====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.555
       2       1       7    1.27e+05       1.27e+05                   0.607
       3       2       6    1.27e+05       1.27e+05                   0.636
       4       3       5    1.27e+05       1.27e+05                   0.787
       5       4       4    1.27e+05       1.27e+05                   0.825
       6       5       3    1.27e+05       1.27e+05                   0.841
       7       6       2    1.27e+05       1.27e+05                   0.859
       8       7       1    2.53e+05       1.27e+05                   0.874
       9       8         INFEASIBLE  pr    1.27e+05                   0.993
*     10       7       0    3.45e+05  f    1.27e+05    3.45e+05       1.052
      11       6       1    1.68e+05       1.27e+05    3.45e+05       1.104
      12       7       2    1.27e+05       1.27e+05    3.45e+05       1.140
      13       8       1    2.53e+05       1.27e+05    3.45e+05       1.190
*     14       9       0    3.45e+05  f    1.27e+05    3.45e+05       1.345
*     15       8       0    3.42e+05  f    1.27e+05    3.42e+05       1.560
      16       7       1    1.45e+05       1.27e+05    3.42e+05       1.754
      17       8       7    1.27e+05       1.27e+05    3.42e+05       1.833
      18       9       4    1.27e+05       1.27e+05    3.42e+05       1.872
      19      10       3    1.27e+05       1.27e+05    3.42e+05       1.902
      20      11       2    2.53e+05       1.27e+05    3.42e+05       2.018
      21      12       1    1.68e+05       1.27e+05    3.42e+05       2.123
      22      13            3.43e+05 pr    1.27e+05    3.42e+05       2.155
*     23      12       0    1.73e+05  f    1.27e+05    1.73e+05       2.223
      24      10       2    1.67e+05       1.27e+05    1.73e+05       3.284
      25      11       6    1.27e+05       1.27e+05    1.73e+05       3.508
      26      12       5    1.27e+05       1.27e+05    1.73e+05       3.542
      27      13       4    1.27e+05       1.27e+05    1.73e+05       3.656
      28      14       3    1.49e+05       1.27e+05    1.73e+05       3.989
      29      15            2.53e+05 pr    1.27e+05    1.73e+05       4.182
      30      14       2    1.49e+05       1.27e+05    1.73e+05       4.611
      31      15       1    1.68e+05       1.27e+05    1.73e+05       4.650
      32      16            3.43e+05 pr    1.27e+05    1.73e+05       4.714
      33      15            1.73e+05 pr    1.27e+05    1.73e+05       4.790
      34      14       1    1.68e+05       1.27e+05    1.73e+05       5.071
      35      15       3    1.49e+05       1.27e+05    1.73e+05      12.162
      36      16       6    1.27e+05       1.27e+05    1.73e+05      12.785
      37      17       5    1.27e+05       1.27e+05    1.73e+05      13.476
      38      18       4    1.27e+05       1.27e+05    1.73e+05      13.541
      39      19       3    1.27e+05       1.27e+05    1.73e+05      13.584
      40      20            2.53e+05 pr    1.27e+05    1.73e+05      14.113
      41      19       2    1.44e+05       1.27e+05    1.73e+05      14.591
      42      20       1    1.44e+05       1.27e+05    1.73e+05      14.630
      43      21            2.69e+05 pr    1.27e+05    1.73e+05      14.670
      44      20            1.73e+05 pr    1.27e+05    1.73e+05      14.943
      45      19       1    1.44e+05       1.27e+05    1.73e+05      15.304
      46      20       3    1.27e+05       1.27e+05    1.73e+05      15.367
      47      21       4    1.27e+05       1.27e+05    1.73e+05      15.423
      48      22       3    1.27e+05       1.27e+05    1.73e+05      15.463
      49      23       2    1.27e+05       1.27e+05    1.73e+05      15.514
      50      24       1    1.53e+05       1.27e+05    1.73e+05      15.900
      51      25            1.73e+05 pr    1.27e+05    1.73e+05      15.960
      52      24            1.73e+05 pr    1.27e+05    1.73e+05      16.541
      53      23       1    1.45e+05       1.27e+05    1.73e+05      16.983
      54      24       3    1.27e+05       1.27e+05    1.73e+05      17.030
      55      25       5    1.27e+05       1.27e+05    1.73e+05      17.072
      56      26       4    1.27e+05       1.27e+05    1.73e+05      17.124
      57      27       3    1.27e+05       1.27e+05    1.73e+05      17.276
      58      28            2.53e+05 pr    1.27e+05    1.73e+05      17.683
      59      27       2    1.44e+05       1.27e+05    1.73e+05      17.764
      60      28            2.53e+05 pr    1.27e+05    1.73e+05      17.810
      61      27       1    1.53e+05       1.27e+05    1.73e+05      17.867
      62      28            1.73e+05 pr    1.27e+05    1.73e+05      17.901
      63      27            2.69e+05 pr    1.27e+05    1.73e+05      18.530
      64      26       3    1.27e+05       1.27e+05    1.73e+05      18.638
      65      27       4    1.27e+05       1.27e+05    1.73e+05      18.749
      66      28       3    1.27e+05       1.27e+05    1.73e+05      18.827
      67      29       2    1.27e+05       1.27e+05    1.73e+05      19.192
      68      30            2.53e+05 pr    1.27e+05    1.73e+05      19.387
      69      29         INFEASIBLE  pr    1.27e+05    1.73e+05      19.773
      70      28       2    1.27e+05       1.27e+05    1.73e+05      19.806
      71      29       3    1.27e+05       1.27e+05    1.73e+05      19.881
      72      30       2    1.44e+05       1.27e+05    1.73e+05      20.087
      73      31       1    1.52e+05       1.27e+05    1.73e+05      20.194
      74      32            1.73e+05 pr    1.27e+05    1.73e+05      20.239
      75      31            1.76e+05 pr    1.27e+05    1.73e+05      20.365
      76      30       1    1.52e+05       1.27e+05    1.73e+05      20.411
      77      31         INFEASIBLE  pr    1.27e+05    1.73e+05      20.594
      78      30            1.73e+05 pr    1.27e+05    1.73e+05      20.623
      79      29         INFEASIBLE  pr    1.27e+05    1.73e+05      21.087
      80      28       1    1.52e+05       1.27e+05    1.73e+05      21.245
      81      29            1.73e+05 pr    1.27e+05    1.73e+05      21.736
      82      28         INFEASIBLE  pr    1.27e+05    1.73e+05      21.995
      83      27       1    1.44e+05       1.27e+05    1.73e+05      22.054
      84      28       6    1.27e+05       1.27e+05    1.73e+05      22.109
      85      29       5    1.27e+05       1.27e+05    1.73e+05      22.620
      86      30       4    1.27e+05       1.27e+05    1.73e+05      22.655
      87      31       3    1.49e+05       1.27e+05    1.73e+05      22.841
      88      32       2    1.49e+05       1.27e+05    1.73e+05      22.875
      89      33            2.53e+05 pr    1.27e+05    1.73e+05      22.902
      90      32       1    1.53e+05       1.27e+05    1.73e+05      22.939
      91      33            1.73e+05 pr    1.27e+05    1.73e+05      22.966
      92      32            1.73e+05 pr    1.27e+05    1.73e+05      23.206
      93      31       2    1.49e+05       1.27e+05    1.73e+05      23.322
      94      32       5    1.27e+05       1.27e+05    1.73e+05      24.652
      95      33       2    1.44e+05       1.27e+05    1.73e+05      25.482
      96      34            2.53e+05 pr    1.27e+05    1.73e+05      25.519
      97      33            2.53e+05 pr    1.27e+05    1.73e+05      26.125
      98      32       4    1.27e+05       1.27e+05    1.73e+05      26.168
      99      33       3    1.27e+05       1.27e+05    1.73e+05      26.223
     100      34            2.53e+05 pr    1.27e+05    1.73e+05      26.316
     101      33            2.53e+05 pr    1.27e+05    1.73e+05      26.692
     102      32       3    1.27e+05       1.27e+05    1.73e+05      26.726
     103      33         INFEASIBLE  pr    1.27e+05    1.73e+05      27.120
     104      32       2    1.52e+05       1.27e+05    1.73e+05      27.243
     105      33       1    1.52e+05       1.27e+05    1.73e+05      27.425
     106      34            1.73e+05 pr    1.27e+05    1.73e+05      27.464
     107      33         INFEASIBLE  pr    1.27e+05    1.73e+05      27.721
     108      32       1    1.52e+05       1.27e+05    1.73e+05      27.746
     109      33       5    1.27e+05       1.27e+05    1.73e+05      27.782
     110      34       4    1.27e+05       1.27e+05    1.73e+05      27.802
     111      35       3    1.49e+05       1.27e+05    1.73e+05      27.881
     112      36            2.53e+05 pr    1.27e+05    1.73e+05      28.248
     113      35       2    1.49e+05       1.27e+05    1.73e+05      28.281
     114      36            2.53e+05 pr    1.27e+05    1.73e+05      28.341
     115      35       1    1.52e+05       1.27e+05    1.73e+05      28.393
     116      36            1.73e+05 pr    1.27e+05    1.73e+05      28.415
     117      35         INFEASIBLE  pr    1.27e+05    1.73e+05      28.790
     118      34       3    1.44e+05       1.27e+05    1.73e+05      29.185
     119      35       4    1.27e+05       1.27e+05    1.73e+05      29.225
     120      36       4    1.27e+05       1.27e+05    1.73e+05      29.594
     121      37            2.53e+05 pr    1.27e+05    1.73e+05      29.849
     122      36       3    1.27e+05       1.27e+05    1.73e+05      30.915
     123      37       2    1.27e+05       1.27e+05    1.73e+05      31.015
     124      38       1    1.45e+05       1.27e+05    1.73e+05      31.412
     125      39            2.68e+05 pr    1.27e+05    1.73e+05      31.556
     126      38         INFEASIBLE  pr    1.27e+05    1.73e+05      31.749
     127      37       1    1.45e+05       1.27e+05    1.73e+05      31.921
     128      38         INFEASIBLE  pr    1.27e+05    1.73e+05      32.164
*    129      37       0    1.72e+05  f    1.27e+05    1.72e+05      32.429
     130      36            1.73e+05 pr    1.27e+05    1.72e+05      32.556
     131      35       3    1.27e+05       1.27e+05    1.72e+05      32.604
     132      36       2    1.44e+05       1.27e+05    1.72e+05      32.667
     133      37            2.53e+05 pr    1.27e+05    1.72e+05      32.769
     134      36       1    1.52e+05       1.27e+05    1.72e+05      33.026
     135      37            1.73e+05 pr    1.27e+05    1.72e+05      33.616
     136      36         INFEASIBLE  pr    1.27e+05    1.72e+05      33.935
     137      35            2.53e+05 pr    1.27e+05    1.72e+05      36.163
     138      34       3    1.27e+05       1.27e+05    1.72e+05      36.510
     139      35       3    1.27e+05       1.27e+05    1.72e+05      36.558
     140      36            2.53e+05 pr    1.27e+05    1.72e+05      36.717
     141      35            2.53e+05 pr    1.27e+05    1.72e+05      36.907
     142      34       2    1.44e+05       1.27e+05    1.72e+05      37.217
     143      35       1    1.44e+05       1.27e+05    1.72e+05      37.241
     144      36            2.53e+05 pr    1.27e+05    1.72e+05      37.900
*    145      35       0    1.68e+05  f    1.27e+05    1.68e+05      38.226
     146      34       1    1.44e+05       1.27e+05    1.68e+05      38.250
     147      35       3    1.27e+05       1.27e+05    1.68e+05      38.800
     148      36       5    1.27e+05       1.27e+05    1.68e+05      38.830
     149      37       2    1.49e+05       1.27e+05    1.68e+05      40.009
     150      38       3    1.49e+05       1.27e+05    1.68e+05      40.342
     151      39       2    1.49e+05       1.27e+05    1.68e+05      40.467
     152      40       1    1.67e+05       1.27e+05    1.68e+05      40.492
     153      41            1.73e+05 pr    1.27e+05    1.68e+05      40.575
     154      40            1.71e+05 pr    1.27e+05    1.68e+05      40.598
     155      39         INFEASIBLE  pr    1.27e+05    1.68e+05      40.821
     156      38       2    1.67e+05       1.27e+05    1.68e+05      40.854
     157      39       1    1.67e+05       1.27e+05    1.68e+05      41.640
     158      40            3.34e+05 pr    1.27e+05    1.68e+05      41.666
     159      39            1.73e+05 pr    1.27e+05    1.68e+05      41.701
     160      38       1    1.67e+05       1.27e+05    1.68e+05      41.719
     161      39       2    1.27e+05       1.27e+05    1.68e+05      41.776
     162      40       1    1.44e+05       1.27e+05    1.68e+05      41.798
     163      41            2.69e+05 pr    1.27e+05    1.68e+05      41.831
     164      40            2.69e+05 pr    1.27e+05    1.68e+05      42.130
     165      39         INFEASIBLE  pr    1.27e+05    1.68e+05      42.354
     166      38            1.73e+05 pr    1.27e+05    1.68e+05      42.418
*    167      37       0    1.67e+05  f    1.27e+05    1.67e+05      42.595
     168      36       2    1.67e+05       1.27e+05    1.67e+05      42.636
     169      37       2    1.27e+05       1.27e+05    1.67e+05      42.657
     170      38       1    1.52e+05       1.27e+05    1.67e+05      42.724
     171      39            1.73e+05 pr    1.27e+05    1.67e+05      42.836
     172      38            1.76e+05 pr    1.27e+05    1.67e+05      42.920
     173      37         INFEASIBLE  pr    1.27e+05    1.67e+05      43.157
     174      36            3.45e+05 pr    1.27e+05    1.67e+05      43.350
     175      35            1.68e+05 pr    1.27e+05    1.67e+05      43.408
     176      34            1.67e+05 pr    1.27e+05    1.67e+05      43.434
     177      33         INFEASIBLE  pr    1.27e+05    1.67e+05      43.625
     178      32       4    1.27e+05       1.27e+05    1.67e+05      43.792
     179      33            2.53e+05 pr    1.27e+05    1.67e+05      43.832
     180      32       3    1.44e+05       1.27e+05    1.67e+05      43.890
     181      33       2    1.44e+05       1.27e+05    1.67e+05      43.942
     182      34            2.53e+05 pr    1.27e+05    1.67e+05      43.964
     183      33       1    1.52e+05       1.27e+05    1.67e+05      44.090
     184      34            1.73e+05 pr    1.27e+05    1.67e+05      44.141
     185      33            1.73e+05 pr    1.27e+05    1.67e+05      44.834
     186      32       2    1.44e+05       1.27e+05    1.67e+05      44.867
     187      33       2    1.44e+05       1.27e+05    1.67e+05      44.999
     188      34            2.53e+05 pr    1.27e+05    1.67e+05      45.166
     189      33       1    1.52e+05       1.27e+05    1.67e+05      45.426
     190      34            1.73e+05 pr    1.27e+05    1.67e+05      45.466
     191      33            1.73e+05 pr    1.27e+05    1.67e+05      45.548
     192      32         INFEASIBLE  pr    1.27e+05    1.67e+05      46.252
     193      31            2.53e+05 pr    1.27e+05    1.67e+05      46.699
     194      30         INFEASIBLE  pr    1.27e+05    1.67e+05      46.985
     195      29         INFEASIBLE  pr    1.27e+05    1.67e+05      47.245
     196      28            1.68e+05 pr    1.27e+05    1.67e+05      47.268
     197      27         INFEASIBLE  pr    1.27e+05    1.67e+05      47.401
     198      26       2    1.44e+05       1.27e+05    1.67e+05      47.621
     199      27       4    1.27e+05       1.27e+05    1.67e+05      47.747
     200      28            2.53e+05 pr    1.27e+05    1.67e+05      47.922
     201      27       3    1.49e+05       1.27e+05    1.67e+05      47.993
     202      28       2    1.49e+05       1.27e+05    1.67e+05      48.034
     203      29            2.53e+05 pr    1.27e+05    1.67e+05      48.122
     204      28       1    1.53e+05       1.27e+05    1.67e+05      48.208
     205      29            1.73e+05 pr    1.27e+05    1.67e+05      48.368
     206      28         INFEASIBLE  pr    1.27e+05    1.67e+05      48.769
     207      27       2    1.49e+05       1.27e+05    1.67e+05      48.805
     208      28       2    1.49e+05       1.27e+05    1.67e+05      48.830
     209      29       1    1.52e+05       1.27e+05    1.67e+05      48.862
     210      30            1.73e+05 pr    1.27e+05    1.67e+05      48.883
     211      29         INFEASIBLE  pr    1.27e+05    1.67e+05      48.983
     212      28       1    1.52e+05       1.27e+05    1.67e+05      49.018
     213      29       2    1.27e+05       1.27e+05    1.67e+05      49.062
     214      30       1    1.44e+05       1.27e+05    1.67e+05      49.107
     215      31            2.69e+05 pr    1.27e+05    1.67e+05      49.139
     216      30         INFEASIBLE  pr    1.27e+05    1.67e+05      49.506
     217      29       1    1.44e+05       1.27e+05    1.67e+05      49.797
     218      30       4    1.27e+05       1.27e+05    1.67e+05      49.838
     219      31       3    1.44e+05       1.27e+05    1.67e+05      49.952
     220      32       2    1.44e+05       1.27e+05    1.67e+05      50.017
     221      33       1    1.44e+05       1.27e+05    1.67e+05      50.042
     222      34            2.69e+05 pr    1.27e+05    1.67e+05      50.107
     223      33            1.73e+05 pr    1.27e+05    1.67e+05      50.619
     224      32       1    1.44e+05       1.27e+05    1.67e+05      50.654
     225      33       3    1.49e+05       1.44e+05    1.67e+05      51.077
     226      34       2    1.44e+05       1.44e+05    1.67e+05      51.810
     227      35            2.53e+05 pr    1.44e+05    1.67e+05      51.999
     228      34            2.53e+05 pr    1.44e+05    1.67e+05      52.280
     229      33       2    1.44e+05       1.44e+05    1.67e+05      52.578
     230      34         INFEASIBLE  pr    1.44e+05    1.67e+05      53.051
     231      33            2.53e+05 pr    1.44e+05    1.67e+05      53.265
     232      32         FAILED -410       1.44e+05    1.67e+05      61.015
     233      33            2.53e+05 pr    1.44e+05    1.67e+05      61.045
     234      32       1    1.53e+05       1.44e+05    1.67e+05      61.547
     235      33            1.71e+05 pr    1.44e+05    1.67e+05      61.950
     236      32            2.69e+05 pr    1.44e+05    1.67e+05      62.593
     237      31            2.69e+05 pr    1.44e+05    1.67e+05      63.609
     238      30         INFEASIBLE  pr    1.44e+05    1.67e+05      63.954
     239      29            2.69e+05 pr    1.44e+05    1.67e+05      64.075
     240      28         INFEASIBLE  pr    1.44e+05    1.67e+05      64.640
     241      27            1.73e+05 pr    1.44e+05    1.67e+05      64.685
     242      26         INFEASIBLE  pr    1.44e+05    1.67e+05      64.887
     243      25            2.53e+05 pr    1.44e+05    1.67e+05      64.975
     244      24       1    1.53e+05       1.44e+05    1.67e+05      65.016
     245      25            1.73e+05 pr    1.44e+05    1.67e+05      65.049
     246      24         INFEASIBLE  pr    1.44e+05    1.67e+05      65.314
     247      23       1    1.44e+05       1.44e+05    1.67e+05      66.489
     248      24            2.69e+05 pr    1.44e+05    1.67e+05      66.596
     249      23            1.76e+05 pr    1.44e+05    1.67e+05      66.682
     250      22       1    1.44e+05       1.44e+05    1.67e+05      66.726
     251      23       2    1.44e+05       1.44e+05    1.67e+05      66.778
     252      24            2.53e+05 pr    1.44e+05    1.67e+05      66.817
     253      23       1    1.52e+05       1.44e+05    1.67e+05      66.859
     254      24            1.73e+05 pr    1.44e+05    1.67e+05      66.891
     255      23         INFEASIBLE  pr    1.44e+05    1.67e+05      67.237
     256      22            1.70e+05 pr    1.44e+05    1.67e+05      67.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67097458857037e+05
Final integrality gap (abs / rel)   =  2.32e+04 /   1.39e-01 (13.87%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      67.37934 (    68.095 CPU time)
Time spent in evaluations (secs)    =       3.10802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.925     39838
   nlp_gf_jg        0.851        0.832     24850
  nlp_hess_l        0.756        0.746     24486
      solver         68.1         67.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.4940
         0         0    0.1560
    1.0000    1.0000    0.4940

Removed Variables within Vanished Phases
===================================================
 
