====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.895
       2       1       7    1.27e+05     -1.80e+308                   0.945
       3       2       6    1.27e+05     -1.80e+308                   0.964
       4       3       5    1.27e+05     -1.80e+308                   1.168
       5       4       4    1.27e+05     -1.80e+308                   1.190
       6       5       3    1.27e+05     -1.80e+308                   1.213
       7       6       2    1.27e+05     -1.80e+308                   1.232
       8       7       1    2.53e+05     -1.80e+308                   1.252
       9       8         INFEASIBLE  pr  -1.80e+308                   1.564
      10       7         INFEASIBLE  pr  -1.80e+308                   1.794
      11       6       1    4.49e+05     -1.80e+308                   2.117
      12       7       7    1.27e+05       1.27e+05                   2.408
      13       8       5    1.27e+05       1.27e+05                   2.439
      14       9       6    1.27e+05       1.27e+05                   2.495
      15      10       5    1.27e+05       1.27e+05                   2.830
      16      11       4    1.27e+05       1.27e+05                   3.004
      17      12       3    1.83e+05       1.27e+05                   4.032
      18      13       2    2.53e+05       1.27e+05                   4.726
      19      14       1    3.86e+05       1.27e+05                   5.008
      20      15         INFEASIBLE  pr    1.27e+05                   5.103
*     21      14       0    4.41e+05  f    1.27e+05    4.41e+05       5.150
      22      13       1    2.73e+05       1.27e+05    4.41e+05       6.012
      23      14       6    1.27e+05       1.27e+05    4.41e+05       6.077
      24      15       3    1.27e+05       1.27e+05    4.41e+05       6.115
      25      16       6    1.27e+05       1.27e+05    4.41e+05       6.156
      26      17       2    1.27e+05       1.27e+05    4.41e+05       6.190
      27      18       4    1.27e+05       1.27e+05    4.41e+05       6.287
      28      19       3    2.53e+05       1.27e+05    4.41e+05       6.328
      29      20       2    2.53e+05       1.27e+05    4.41e+05       6.386
      30      21       1    2.53e+05       1.27e+05    4.41e+05       6.418
      31      22         INFEASIBLE  pr    1.27e+05    4.41e+05       6.521
      32      21            4.42e+05 pr    1.27e+05    4.41e+05       6.679
      33      20       1    2.53e+05       1.27e+05    4.41e+05       6.704
      34      21       4    1.27e+05       1.27e+05    4.41e+05       6.891
      35      22       3    1.83e+05       1.27e+05    4.41e+05       8.410
      36      23       1    2.53e+05       1.27e+05    4.41e+05       8.462
      37      24         INFEASIBLE  pr    1.27e+05    4.41e+05       8.760
      38      23         INFEASIBLE  pr    1.27e+05    4.41e+05       9.114
      39      22       2    1.83e+05       1.27e+05    4.41e+05       9.173
      40      23       1    2.53e+05       1.27e+05    4.41e+05       9.278
      41      24         INFEASIBLE  pr    1.27e+05    4.41e+05       9.752
      42      23         INFEASIBLE  pr    1.27e+05    4.41e+05      10.090
      43      22       1    2.14e+05       1.27e+05    4.41e+05      10.402
      44      23       1    3.78e+05       1.27e+05    4.41e+05      11.204
      45      24       3    1.82e+05       1.27e+05    4.41e+05      11.402
      46      25       5    1.27e+05       1.27e+05    4.41e+05      11.629
      47      26       4    1.27e+05       1.27e+05    4.41e+05      12.072
      48      27       3    2.53e+05       1.27e+05    4.41e+05      12.537
      49      28       2    2.53e+05       1.27e+05    4.41e+05      12.572
      50      29       1    2.53e+05       1.27e+05    4.41e+05      12.772
      51      30         INFEASIBLE  pr    1.27e+05    4.41e+05      12.879
      52      29            4.46e+05 pr    1.27e+05    4.41e+05      13.407
      53      28       1    2.53e+05       1.27e+05    4.41e+05      13.763
      54      29       3    2.53e+05       1.27e+05    4.41e+05      14.326
      55      30       5    1.83e+05       1.27e+05    4.41e+05      14.486
      56      31       4    2.53e+05       1.27e+05    4.41e+05      14.861
      57      32       3    2.53e+05       1.27e+05    4.41e+05      14.890
      58      33       2    2.53e+05       1.27e+05    4.41e+05      15.032
      59      34       1    3.86e+05       1.27e+05    4.41e+05      15.254
      60      35         INFEASIBLE  pr    1.27e+05    4.41e+05      15.364
      61      34            4.41e+05 pr    1.27e+05    4.41e+05      15.397
      62      33       1    4.03e+05       1.27e+05    4.41e+05      15.535
      63      34       5    1.27e+05       1.27e+05    4.41e+05      16.191
      64      35       4    1.27e+05       1.27e+05    4.41e+05      16.240
      65      36       3    1.27e+05       1.27e+05    4.41e+05      16.293
      66      37       2    1.27e+05       1.27e+05    4.41e+05      16.326
      67      38       1    2.53e+05       1.27e+05    4.41e+05      16.354
      68      39         INFEASIBLE  pr    1.27e+05    4.41e+05      16.678
      69      38         INFEASIBLE  pr    1.27e+05    4.41e+05      17.021
      70      37         INFEASIBLE  pr    1.27e+05    4.41e+05      17.362
      71      36       2    1.27e+05       1.27e+05    4.41e+05      17.398
      72      37       3    1.27e+05       1.27e+05    4.41e+05      17.429
      73      38       2    2.10e+05       1.27e+05    4.41e+05      17.937
      74      39       1    2.53e+05       1.27e+05    4.41e+05      18.049
      75      40         INFEASIBLE  pr    1.27e+05    4.41e+05      18.395
      76      39         INFEASIBLE  pr    1.27e+05    4.41e+05      18.610
      77      38       1    2.12e+05       1.27e+05    4.41e+05      18.698
      78      39         INFEASIBLE  pr    1.27e+05    4.41e+05      19.150
      79      38            5.67e+05 pr    1.27e+05    4.41e+05      19.763
      80      37         INFEASIBLE  pr    1.27e+05    4.41e+05      20.274
      81      36       1    2.12e+05       1.27e+05    4.41e+05      20.349
      82      37            4.59e+05 pr    1.27e+05    4.41e+05      20.726
      83      36            4.80e+05 pr    1.27e+05    4.41e+05      20.912
      84      35       1    3.50e+05       1.27e+05    4.41e+05      21.267
      85      36       4    1.27e+05       1.27e+05    4.41e+05      21.310
      86      37       3    2.11e+05       1.27e+05    4.41e+05      21.647
      87      38       2    2.10e+05       1.27e+05    4.41e+05      22.823
      88      39       1    2.77e+05       1.27e+05    4.41e+05      22.994
      89      40            4.47e+05 pr    1.27e+05    4.41e+05      23.024
*     90      39       0    3.69e+05  f    1.27e+05    3.69e+05      23.319
      91      38            3.72e+05 pr    1.27e+05    3.69e+05      23.367
      92      37         INFEASIBLE  pr    1.27e+05    3.69e+05      23.614
      93      36         INFEASIBLE  pr    1.27e+05    3.69e+05      23.987
      94      35         INFEASIBLE  pr    1.27e+05    3.69e+05      24.395
      95      34            3.83e+05 pr    1.27e+05    3.69e+05      24.583
      96      33       4    1.27e+05       1.27e+05    3.69e+05      24.626
      97      34       3    1.27e+05       1.27e+05    3.69e+05      24.669
      98      35       2    2.53e+05       1.27e+05    3.69e+05      24.954
      99      36       1    2.53e+05       1.27e+05    3.69e+05      24.983
     100      37         INFEASIBLE  pr    1.27e+05    3.69e+05      25.127
     101      36         INFEASIBLE  pr    1.27e+05    3.69e+05      25.405
     102      35       1    2.53e+05       1.27e+05    3.69e+05      25.447
     103      36       5    1.27e+05       1.27e+05    3.69e+05      25.762
     104      37       4    1.27e+05       1.27e+05    3.69e+05      25.800
     105      38       3    1.27e+05       1.27e+05    3.69e+05      26.239
     106      39       2    1.84e+05       1.27e+05    3.69e+05      26.307
     107      40       1    2.53e+05       1.27e+05    3.69e+05      26.469
     108      41         INFEASIBLE  pr    1.27e+05    3.69e+05      26.938
     109      40            4.35e+05 pr    1.27e+05    3.69e+05      27.090
     110      39       1    2.14e+05       1.27e+05    3.69e+05      27.133
     111      40       3    2.54e+05       1.27e+05    3.69e+05      28.015
     112      41         INFEASIBLE  pr    1.27e+05    3.69e+05      28.392
     113      40       2    1.83e+05       1.27e+05    3.69e+05      28.468
     114      41            3.72e+05 pr    1.27e+05    3.69e+05      28.517
     115      40         INFEASIBLE  pr    1.27e+05    3.69e+05      29.017
     116      39       2    3.58e+05       1.27e+05    3.69e+05      29.160
     117      40       2    2.53e+05       1.27e+05    3.69e+05      29.205
     118      41       1    2.53e+05       1.27e+05    3.69e+05      29.240
     119      42         INFEASIBLE  pr    1.27e+05    3.69e+05      29.549
     120      41         INFEASIBLE  pr    1.27e+05    3.69e+05      29.717
     121      40       1    2.53e+05       1.27e+05    3.69e+05      29.747
     122      41       2    2.53e+05       1.27e+05    3.69e+05      30.309
     123      42       4    1.27e+05       1.27e+05    3.69e+05      30.601
     124      43       3    2.11e+05       1.27e+05    3.69e+05      31.040
     125      44       2    2.53e+05       1.27e+05    3.69e+05      31.335
     126      45       1    2.53e+05       1.27e+05    3.69e+05      31.366
     127      46         INFEASIBLE  pr    1.27e+05    3.69e+05      31.755
     128      45         INFEASIBLE  pr    1.27e+05    3.69e+05      32.096
     129      44       1    2.53e+05       1.27e+05    3.69e+05      32.192
     130      45       3    2.53e+05       1.27e+05    3.69e+05      32.616
     131      46       3    2.53e+05       1.27e+05    3.69e+05      32.820
     132      47       2    3.43e+05       1.27e+05    3.69e+05      33.347
     133      48            3.98e+05 pr    1.27e+05    3.69e+05      34.068
     134      47       1    3.54e+05       1.27e+05    3.69e+05      34.097
     135      48            4.59e+05 pr    1.27e+05    3.69e+05      34.130
*    136      47       0    3.65e+05  f    1.27e+05    3.65e+05      34.160
     137      46       2    3.58e+05       1.27e+05    3.65e+05      34.714
     138      47       3    2.18e+05       1.27e+05    3.65e+05      35.044
     139      48         INFEASIBLE  pr    1.27e+05    3.65e+05      35.458
     140      47       2    3.05e+05       1.27e+05    3.65e+05      35.500
     141      48       1    3.50e+05       1.27e+05    3.65e+05      35.537
     142      49         INFEASIBLE  pr    1.27e+05    3.65e+05      35.810
     143      48            5.20e+05 pr    1.27e+05    3.65e+05      36.000
     144      47       1    3.12e+05       1.27e+05    3.65e+05      36.028
     145      48       2    2.48e+05       1.27e+05    3.65e+05      36.180
     146      49       3    1.27e+05       1.27e+05    3.65e+05      36.366
     147      50       2    2.53e+05       1.27e+05    3.65e+05      36.602
     148      51       1    2.53e+05       1.27e+05    3.65e+05      36.942
     149      52            4.27e+05 pr    1.27e+05    3.65e+05      37.312
     150      51            4.28e+05 pr    1.27e+05    3.65e+05      37.440
     151      50       1    2.53e+05       1.27e+05    3.65e+05      37.743
     152      51       2    2.53e+05       1.27e+05    3.65e+05      44.464
     153      52       4    1.27e+05       1.27e+05    3.65e+05      44.501
     154      53       3    2.53e+05       1.27e+05    3.65e+05      44.716
     155      54       2    2.53e+05       1.27e+05    3.65e+05      44.763
     156      55       1    2.53e+05       1.27e+05    3.65e+05      44.798
     157      56         INFEASIBLE  pr    1.27e+05    3.65e+05      45.239
*    158      55       0    3.50e+05  f    1.27e+05    3.50e+05      45.553
     159      54       1    2.53e+05       1.27e+05    3.50e+05      45.589
     160      55       3    1.84e+05       1.27e+05    3.50e+05      45.988
     161      56       4    1.27e+05       1.27e+05    3.50e+05      46.085
     162      57       3    1.62e+05       1.27e+05    3.50e+05      46.143
     163      58       2    2.10e+05       1.27e+05    3.50e+05      47.454
     164      59       1    2.74e+05       1.27e+05    3.50e+05      47.581
     165      60            4.57e+05 pr    1.27e+05    3.50e+05      47.723
     166      59            4.80e+05 pr    1.27e+05    3.50e+05      48.109
     167      58       1    2.77e+05       1.27e+05    3.50e+05      48.146
     168      59         INFEASIBLE  pr    1.62e+05    3.50e+05      48.389
     169      58            3.70e+05 pr    1.62e+05    3.50e+05      48.420
     170      57            3.83e+05 pr    1.62e+05    3.50e+05      48.662
     171      56         INFEASIBLE  pr    1.82e+05    3.50e+05      48.979
     172      55       2    1.84e+05       1.82e+05    3.50e+05      49.029
     173      56            4.42e+05 pr    1.82e+05    3.50e+05      49.068
     174      55         INFEASIBLE  pr    1.82e+05    3.50e+05      49.486
     175      54       2    1.84e+05       1.82e+05    3.50e+05      49.963
     176      55       2    2.53e+05       1.82e+05    3.50e+05      50.139
     177      56       1    2.53e+05       1.82e+05    3.50e+05      50.209
     178      57            6.39e+05 pr    1.82e+05    3.50e+05      50.305
     179      56         INFEASIBLE  pr    1.82e+05    3.50e+05      50.645
     180      55         INFEASIBLE  pr    1.82e+05    3.50e+05      50.980
     181      54            3.68e+05 pr    1.82e+05    3.50e+05      51.256
     182      53         INFEASIBLE  pr    1.82e+05    3.50e+05      51.609
*    183      52       0    3.22e+05  f    1.82e+05    3.22e+05      52.064
     184      51            3.83e+05 pr    1.82e+05    3.22e+05      52.376
     185      50       2    2.53e+05       1.82e+05    3.22e+05      52.407
     186      51       2    2.03e+05       1.83e+05    3.22e+05      52.534
     187      52       2    1.83e+05       1.83e+05    3.22e+05      52.661
     188      53       1    2.05e+05       1.83e+05    3.22e+05      52.748
     189      54            4.17e+05 pr    1.83e+05    3.22e+05      53.034
     190      53            4.16e+05 pr    1.83e+05    3.22e+05      53.277
     191      52       1    2.14e+05       1.83e+05    3.22e+05      53.555
     192      53            3.50e+05 pr    1.83e+05    3.22e+05      53.606
     193      52            3.22e+05 pr    1.83e+05    3.22e+05      53.752
     194      51            3.83e+05 pr    1.83e+05    3.22e+05      54.046
     195      50       1    2.03e+05       1.83e+05    3.22e+05      54.468
     196      51            4.28e+05 pr    1.83e+05    3.22e+05      54.737
     197      50         INFEASIBLE  pr    1.83e+05    3.22e+05      55.093
     198      49       1    2.53e+05       1.83e+05    3.22e+05      55.898
     199      50       4    1.84e+05       1.84e+05    3.22e+05      55.942
     200      51       3    1.84e+05       1.84e+05    3.22e+05      57.507
     201      52       2    1.84e+05       1.84e+05    3.22e+05      59.094
     202      53       1    2.53e+05       1.84e+05    3.22e+05      59.168
     203      54         INFEASIBLE  pr    1.84e+05    3.22e+05      59.380
     204      53         INFEASIBLE  pr    1.84e+05    3.22e+05      59.712
     205      52       1    2.14e+05       1.84e+05    3.22e+05      59.822
     206      53       2    1.84e+05       1.84e+05    3.22e+05      59.868
     207      54       3    2.53e+05       1.84e+05    3.22e+05      61.081
     208      55       1    2.53e+05       1.84e+05    3.22e+05      61.522
     209      56         INFEASIBLE  pr    1.84e+05    3.22e+05      61.740
     210      55            3.69e+05 pr    1.84e+05    3.22e+05      61.888
     211      54       2    2.53e+05       1.84e+05    3.22e+05      61.941
     212      55       1    2.53e+05       1.84e+05    3.22e+05      61.989
     213      56         INFEASIBLE  pr    1.84e+05    3.22e+05      62.301
     214      55         INFEASIBLE  pr    1.84e+05    3.22e+05      62.590
     215      54       1    2.53e+05       1.84e+05    3.22e+05      62.959
     216      55       1    2.14e+05       2.11e+05    3.22e+05      63.076
     217      56       2    2.11e+05       2.11e+05    3.22e+05      63.120
     218      57       1    2.53e+05       2.11e+05    3.22e+05      63.146
     219      58         INFEASIBLE  pr    2.11e+05    3.22e+05      63.325
     220      57         INFEASIBLE  pr    2.11e+05    3.22e+05      63.821
     221      56       1    2.53e+05       2.14e+05    3.22e+05      64.428
     222      57            3.65e+05 pr    2.14e+05    3.22e+05      64.680
     223      56            5.47e+05 pr    2.14e+05    3.22e+05      64.800
     224      55         INFEASIBLE  pr    2.14e+05    3.22e+05      65.528
     225      54         INFEASIBLE  pr    2.14e+05    3.22e+05      65.682
     226      53         INFEASIBLE  pr    2.14e+05    3.22e+05      66.033
     227      52         INFEASIBLE  pr    2.14e+05    3.22e+05      66.406
     228      51       2    2.53e+05       2.14e+05    3.22e+05      66.463
     229      52            4.67e+05 pr    2.14e+05    3.22e+05      66.558
     230      51       1    2.72e+05       2.14e+05    3.22e+05      67.235
     231      52            3.50e+05 pr    2.14e+05    3.22e+05      67.268
     232      51            3.83e+05 pr    2.14e+05    3.22e+05      68.381
     233      50         INFEASIBLE  pr    2.14e+05    3.22e+05      68.696
     234      49            4.28e+05 pr    2.14e+05    3.22e+05      69.071
     235      48            4.26e+05 pr    2.14e+05    3.22e+05      69.479
     236      47         INFEASIBLE  pr    2.14e+05    3.22e+05      69.790
     237      46       1    2.82e+05       2.14e+05    3.22e+05      70.148
     238      47            4.16e+05 pr    2.14e+05    3.22e+05      70.175
     239      46            3.83e+05 pr    2.14e+05    3.22e+05      70.221
     240      45         INFEASIBLE  pr    2.14e+05    3.22e+05      70.541
     241      44       1    2.53e+05       2.14e+05    3.22e+05      70.572
     242      45            3.79e+05 pr    2.14e+05    3.22e+05      70.775
     243      44         INFEASIBLE  pr    2.14e+05    3.22e+05      70.981
     244      43       1    2.53e+05       2.14e+05    3.22e+05      71.182
     245      44         INFEASIBLE  pr    2.14e+05    3.22e+05      71.588
     246      43            3.83e+05 pr    2.14e+05    3.22e+05      71.704
     247      42         INFEASIBLE  pr    2.14e+05    3.22e+05      71.955
     248      41            6.27e+05 pr    2.14e+05    3.22e+05      72.366
     249      40         INFEASIBLE  pr    2.14e+05    3.22e+05      72.564
     250      39       1    3.09e+05       2.14e+05    3.22e+05      72.593
     251      40            4.37e+05 pr    2.14e+05    3.22e+05      72.620
     252      39            4.16e+05 pr    2.14e+05    3.22e+05      72.653
     253      38       1    2.77e+05       2.14e+05    3.22e+05      72.688
     254      39            3.50e+05 pr    2.14e+05    3.22e+05      72.836
     255      38            3.50e+05 pr    2.14e+05    3.22e+05      72.862
     256      37            3.83e+05 pr    2.14e+05    3.22e+05      73.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894909e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   3.35e-01 (33.54%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      73.11209 (    73.805 CPU time)
Time spent in evaluations (secs)    =       3.21387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.963     36241
   nlp_gf_jg        0.884        0.857     22740
  nlp_hess_l        0.776        0.768     22435
      solver         73.8         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
