====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.877
       2       1       7    1.27e+05       1.27e+05                   0.925
       3       2       6    1.27e+05       1.27e+05                   0.959
       4       3       5    1.27e+05       1.27e+05                   1.044
       5       4       4    1.27e+05       1.27e+05                   1.074
       6       5       3    1.27e+05       1.27e+05                   1.106
       7       6       2    1.27e+05       1.27e+05                   1.126
       8       7       1    2.53e+05       1.27e+05                   1.144
       9       8         INFEASIBLE  pr    1.27e+05                   1.223
      10       7         INFEASIBLE  pr    1.27e+05                   1.559
      11       6       1    3.07e+05       1.27e+05                   1.645
      12       7       3    1.27e+05       1.27e+05                   1.760
      13       8       4    1.27e+05       1.27e+05                   1.805
      14       9       3    1.27e+05       1.27e+05                   1.839
      15      10       2    1.27e+05       1.27e+05                   1.868
      16      11       1    2.53e+05       1.27e+05                   1.908
      17      12         INFEASIBLE  pr    1.27e+05                   2.167
*     18      11       0    4.81e+05  f    1.27e+05    4.81e+05       2.368
      19      10       1    2.24e+05       1.27e+05    4.81e+05       2.848
      20      11       3    1.27e+05       1.27e+05    4.81e+05       3.156
      21      12       2    1.27e+05       1.27e+05    4.81e+05       3.182
      22      13       1    2.53e+05       1.27e+05    4.81e+05       3.234
      23      14         INFEASIBLE  pr    1.27e+05    4.81e+05       3.536
      24      13         INFEASIBLE  pr    1.27e+05    4.81e+05       3.855
      25      12       1    1.92e+05       1.27e+05    4.81e+05       4.356
      26      13       2    1.78e+05       1.27e+05    4.81e+05       4.431
      27      14       1    2.42e+05       1.27e+05    4.81e+05       4.586
      28      15            4.81e+05 pr    1.27e+05    4.81e+05       4.620
*     29      14       0    2.78e+05  f    1.27e+05    2.78e+05       4.656
      30      13       1    2.48e+05       1.27e+05    2.78e+05       4.947
      31      14       2    1.59e+05       1.27e+05    2.78e+05       5.406
      32      15         INFEASIBLE  pr    1.27e+05    2.78e+05       5.873
      33      14       1    2.01e+05       1.27e+05    2.78e+05       5.904
      34      15            4.03e+05 pr    1.27e+05    2.78e+05       5.995
*     35      14       0    2.48e+05  f    1.27e+05    2.48e+05       6.163
      36      13            2.50e+05 pr    1.27e+05    2.48e+05       6.329
      37      12            4.84e+05 pr    1.27e+05    2.48e+05       6.358
      38      11            2.85e+05 pr    1.27e+05    2.48e+05       6.392
      39      10            3.41e+05 pr    1.27e+05    2.48e+05       7.411
      40       9            2.83e+05 pr    1.27e+05    2.48e+05       8.338
      41       8            5.71e+05 pr    1.27e+05    2.48e+05       8.606
      42       7            3.18e+05 pr    1.27e+05    2.48e+05       8.705
      43       6       2    1.27e+05       1.27e+05    2.48e+05       8.741
      44       7            2.53e+05 pr    1.27e+05    2.48e+05       8.924
      45       6       1    1.92e+05       1.27e+05    2.48e+05       9.135
      46       7            3.41e+05 pr    1.27e+05    2.48e+05       9.269
      47       6            2.52e+05 pr    1.27e+05    2.48e+05       9.814
      48       5       2    1.63e+05       1.27e+05    2.48e+05      10.318
      49       6            3.65e+05 pr    1.27e+05    2.48e+05      10.571
      50       5       1    1.95e+05       1.27e+05    2.48e+05      11.883
      51       6            3.41e+05 pr    1.27e+05    2.48e+05      12.210
      52       5            2.83e+05 pr    1.27e+05    2.48e+05      12.241
      53       4       2    2.26e+05       1.27e+05    2.48e+05      19.550
      54       5       6    1.27e+05       1.27e+05    2.48e+05      19.588
      55       6       5    1.27e+05       1.27e+05    2.48e+05      19.627
      56       7            2.53e+05 pr    1.27e+05    2.48e+05      19.834
      57       6            2.53e+05 pr    1.27e+05    2.48e+05      20.707
      58       5       5    1.27e+05       1.27e+05    2.48e+05      20.823
      59       6            2.53e+05 pr    1.27e+05    2.48e+05      21.421
      60       5       4    1.49e+05       1.27e+05    2.48e+05      21.991
      61       6       3    1.80e+05       1.27e+05    2.48e+05      22.402
      62       7       2    1.80e+05       1.27e+05    2.48e+05      22.455
      63       8            2.53e+05 pr    1.27e+05    2.48e+05      22.598
      64       7       1    1.84e+05       1.27e+05    2.48e+05      22.648
      65       8            3.18e+05 pr    1.27e+05    2.48e+05      22.691
      66       7         INFEASIBLE  pr    1.27e+05    2.48e+05      23.121
      67       6       2    1.79e+05       1.27e+05    2.48e+05      23.256
      68       7       5    1.27e+05       1.27e+05    2.48e+05      23.338
      69       8       4    1.27e+05       1.27e+05    2.48e+05      23.376
      70       9            2.53e+05 pr    1.27e+05    2.48e+05      23.449
      71       8       3    1.64e+05       1.27e+05    2.48e+05      23.651
      72       9            2.53e+05 pr    1.27e+05    2.48e+05      25.342
      73       8       2    1.64e+05       1.27e+05    2.48e+05      25.692
      74       9            2.53e+05 pr    1.27e+05    2.48e+05      25.844
      75       8       1    1.84e+05       1.27e+05    2.48e+05      26.122
      76       9            3.25e+05 pr    1.27e+05    2.48e+05      26.237
      77       8         INFEASIBLE  pr    1.27e+05    2.48e+05      26.594
      78       7       4    1.27e+05       1.27e+05    2.48e+05      27.017
      79       8       3    1.80e+05       1.27e+05    2.48e+05      28.105
      80       9       2    1.80e+05       1.27e+05    2.48e+05      28.194
      81      10            2.53e+05 pr    1.27e+05    2.48e+05      28.230
      82       9       1    1.84e+05       1.27e+05    2.48e+05      28.338
      83      10            3.18e+05 pr    1.27e+05    2.48e+05      28.407
      84       9         INFEASIBLE  pr    1.27e+05    2.48e+05      28.739
      85       8       2    1.80e+05       1.27e+05    2.48e+05      28.845
      86       9       3    1.80e+05       1.49e+05    2.48e+05      29.341
      87      10       3    1.49e+05       1.49e+05    2.48e+05      29.394
      88      11       2    1.80e+05       1.49e+05    2.48e+05      29.644
      89      12         INFEASIBLE  pr    1.49e+05    2.48e+05      30.251
      90      11         INFEASIBLE  pr    1.49e+05    2.48e+05      30.513
      91      10       2    1.79e+05       1.79e+05    2.48e+05      30.596
      92      11            2.50e+05 pr    1.79e+05    2.48e+05      30.634
      93      10         INFEASIBLE  pr    1.80e+05    2.48e+05      30.833
      94       9       2    1.65e+05       1.80e+05    2.48e+05      30.879
      95      10            2.53e+05 pr    1.80e+05    2.48e+05      31.118
      96       9            2.53e+05 pr    1.80e+05    2.48e+05      31.693
      97       8            2.53e+05 pr    1.80e+05    2.48e+05      32.078
      98       7            2.53e+05 pr    1.80e+05    2.48e+05      32.538
      99       6            2.53e+05 pr    1.80e+05    2.48e+05      32.771
     100       5            2.50e+05 pr    1.80e+05    2.48e+05      32.914
     101       4         INFEASIBLE  pr    2.26e+05    2.48e+05      33.338
     102       3            2.80e+05 pr    2.26e+05    2.48e+05      33.371
     103       2       1    2.27e+05       2.27e+05    2.48e+05      33.401
     104       3            2.91e+05 pr    2.27e+05    2.48e+05      33.425
*    105       2       0    2.30e+05  f    2.30e+05    2.30e+05      33.468
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29876020664652e+05
Final integrality gap (abs / rel)   = -8.97e-04 /  -3.90e-09 (-0.00%)
# of nodes processed                =      105
# of subproblems processed          =      109
Total program time (secs)           =      33.49295 (    33.775 CPU time)
Time spent in evaluations (secs)    =       1.51554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.507        0.431     16529
   nlp_gf_jg        0.431        0.418     11188
  nlp_hess_l         0.38        0.374     11077
      solver         33.8         33.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.3640
         0         0    0.2860
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
