====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.477
       2       1       7    1.27e+05       1.27e+05                   0.506
       3       2       6    1.27e+05       1.27e+05                   0.559
       4       3       5    1.27e+05       1.27e+05                   0.635
       5       4       4    1.27e+05       1.27e+05                   0.705
       6       5       3    1.27e+05       1.27e+05                   0.728
       7       6       2    1.27e+05       1.27e+05                   0.753
       8       7       1    2.53e+05       1.27e+05                   0.819
       9       8         INFEASIBLE  pr    1.27e+05                   0.897
*     10       7       0    5.07e+05  f    1.27e+05    5.07e+05       1.262
      11       6       1    2.18e+05       1.27e+05    5.07e+05       1.647
      12       7       6    1.27e+05       1.27e+05    5.07e+05       1.705
      13       8       5    1.27e+05       1.27e+05    5.07e+05       1.774
      14       9       5    1.27e+05       1.27e+05    5.07e+05       1.842
      15      10       4    1.27e+05       1.27e+05    5.07e+05       1.983
      16      11       3    1.56e+05       1.27e+05    5.07e+05       2.182
      17      12       2    1.64e+05       1.27e+05    5.07e+05       2.228
      18      13       1    2.13e+05       1.27e+05    5.07e+05       2.259
*     19      14       0    4.20e+05  f    1.27e+05    4.20e+05       2.291
*     20      13       0    2.28e+05  f    1.27e+05    2.28e+05       2.331
      21      12       1    2.13e+05       1.27e+05    2.28e+05       2.601
      22      13       5    1.27e+05       1.27e+05    2.28e+05       3.042
      23      14            2.53e+05 pr    1.27e+05    2.28e+05       3.716
      24      13         FAILED -400       1.27e+05    2.28e+05      12.959
      25      14       3    1.27e+05       1.27e+05    2.28e+05      12.998
      26      15            2.53e+05 pr    1.27e+05    2.28e+05      14.742
      27      14            2.53e+05 pr    1.27e+05    2.28e+05      15.120
      28      13       3    1.27e+05       1.27e+05    2.28e+05      15.182
      29      14       4    1.27e+05       1.27e+05    2.28e+05      15.237
      30      15       3    1.27e+05       1.27e+05    2.28e+05      15.271
      31      16            2.53e+05 pr    1.27e+05    2.28e+05      15.365
      32      15       2    1.65e+05       1.27e+05    2.28e+05      15.863
      33      16            2.53e+05 pr    1.27e+05    2.28e+05      15.977
      34      15            2.53e+05 pr    1.27e+05    2.28e+05      16.568
      35      14       3    1.27e+05       1.27e+05    2.28e+05      16.612
      36      15       4    1.27e+05       1.27e+05    2.28e+05      19.953
      37      16       7    1.27e+05       1.27e+05    2.28e+05      20.023
      38      17       4    1.27e+05       1.27e+05    2.28e+05      20.063
      39      18       3    1.27e+05       1.27e+05    2.28e+05      20.097
      40      19       2    1.27e+05       1.27e+05    2.28e+05      20.124
      41      20            2.53e+05 pr    1.27e+05    2.28e+05      20.157
      42      19       1    1.82e+05       1.27e+05    2.28e+05      20.324
      43      20            3.28e+05 pr    1.27e+05    2.28e+05      20.663
      44      19            2.28e+05 pr    1.27e+05    2.28e+05      20.701
      45      18       2    1.27e+05       1.27e+05    2.28e+05      20.736
      46      19       3    1.27e+05       1.27e+05    2.28e+05      20.835
      47      20       2    1.55e+05       1.27e+05    2.28e+05      20.886
      48      21       1    2.07e+05       1.27e+05    2.28e+05      20.969
      49      22            3.99e+05 pr    1.27e+05    2.28e+05      21.414
      50      21            2.33e+05 pr    1.27e+05    2.28e+05      22.496
      51      20       1    1.67e+05       1.27e+05    2.28e+05      22.828
      52      21         INFEASIBLE  pr    1.27e+05    2.28e+05      23.222
      53      20            3.04e+05 pr    1.27e+05    2.28e+05      23.316
*     54      19       0    2.14e+05  f    1.27e+05    2.14e+05      23.932
      55      18            2.53e+05 pr    1.27e+05    2.14e+05      24.346
      56      17         INFEASIBLE  pr    1.27e+05    2.14e+05      24.785
      57      16       6    1.27e+05       1.27e+05    2.14e+05      24.825
      58      17       5    1.27e+05       1.27e+05    2.14e+05      25.101
      59      18       4    1.27e+05       1.27e+05    2.14e+05      25.142
      60      19       3    1.27e+05       1.27e+05    2.14e+05      25.340
      61      20       2    1.64e+05       1.27e+05    2.14e+05      25.388
      62      21            2.53e+05 pr    1.27e+05    2.14e+05      25.416
      63      20       1    1.69e+05       1.27e+05    2.14e+05      25.452
      64      21            2.28e+05 pr    1.27e+05    2.14e+05      25.479
      65      20            2.28e+05 pr    1.27e+05    2.14e+05      25.671
      66      19       2    2.13e+05       1.27e+05    2.14e+05      26.165
      67      20         INFEASIBLE        1.27e+05    2.14e+05      27.003
      68      21       4    1.27e+05       1.27e+05    2.14e+05      27.048
      69      22       3    1.36e+05       1.27e+05    2.14e+05      27.292
      70      23       2    1.58e+05       1.27e+05    2.14e+05      27.338
      71      24       1    1.68e+05       1.27e+05    2.14e+05      27.396
      72      25            3.08e+05 pr    1.27e+05    2.14e+05      27.434
      73      24            2.38e+05 pr    1.27e+05    2.14e+05      27.490
      74      23       1    1.68e+05       1.27e+05    2.14e+05      27.652
      75      24       4    1.27e+05       1.27e+05    2.14e+05      27.887
      76      25       2    1.27e+05       1.27e+05    2.14e+05      27.915
      77      26            2.53e+05 pr    1.27e+05    2.14e+05      27.939
      78      25       1    1.73e+05       1.27e+05    2.14e+05      28.422
      79      26            3.28e+05 pr    1.27e+05    2.14e+05      28.477
      80      25            2.28e+05 pr    1.27e+05    2.14e+05      28.705
      81      24       3    1.27e+05       1.27e+05    2.14e+05      29.045
      82      25       2    1.27e+05       1.27e+05    2.14e+05      29.086
      83      26         INFEASIBLE  pr    1.27e+05    2.14e+05      29.492
      84      25         INFEASIBLE  pr    1.27e+05    2.14e+05      29.815
      85      24       2    1.27e+05       1.27e+05    2.14e+05      29.952
      86      25       1    1.69e+05       1.27e+05    2.14e+05      29.993
      87      26            2.36e+05 pr    1.27e+05    2.14e+05      30.061
      88      25         INFEASIBLE  pr    1.27e+05    2.14e+05      30.245
      89      24         INFEASIBLE  pr    1.27e+05    2.14e+05      30.562
      90      23       3    1.27e+05       1.27e+05    2.14e+05      30.592
      91      24            2.53e+05 pr    1.27e+05    2.14e+05      30.686
      92      23       2    1.27e+05       1.27e+05    2.14e+05      30.715
      93      24            2.53e+05 pr    1.27e+05    2.14e+05      30.882
      94      23         INFEASIBLE  pr    1.27e+05    2.14e+05      31.284
      95      22       2    1.27e+05       1.27e+05    2.14e+05      31.326
      96      23       1    1.69e+05       1.27e+05    2.14e+05      31.413
      97      24            2.36e+05 pr    1.27e+05    2.14e+05      31.467
      98      23         INFEASIBLE  pr    1.27e+05    2.14e+05      32.012
      99      22         INFEASIBLE  pr    1.27e+05    2.14e+05      32.352
     100      21            3.08e+05 pr    1.27e+05    2.14e+05      32.484
*    101      20       0    2.06e+05  f    1.27e+05    2.06e+05      32.786
     102      19       2    1.64e+05       1.27e+05    2.06e+05      32.882
     103      20       2    1.65e+05       1.27e+05    2.06e+05      33.060
     104      21            2.53e+05 pr    1.27e+05    2.06e+05      33.379
     105      20       1    1.68e+05       1.27e+05    2.06e+05      33.421
     106      21            2.36e+05 pr    1.27e+05    2.06e+05      33.531
     107      20         INFEASIBLE  pr    1.27e+05    2.06e+05      33.825
     108      19       1    1.69e+05       1.27e+05    2.06e+05      34.055
     109      20            2.36e+05 pr    1.27e+05    2.06e+05      34.089
     110      19         INFEASIBLE  pr    1.27e+05    2.06e+05      34.548
     111      18       1    1.68e+05       1.27e+05    2.06e+05      34.597
     112      19       6    1.27e+05       1.27e+05    2.06e+05      35.383
     113      20       5    1.27e+05       1.27e+05    2.06e+05      35.413
     114      21       4    1.27e+05       1.27e+05    2.06e+05      35.448
     115      22       3    1.27e+05       1.27e+05    2.06e+05      35.489
     116      23            2.53e+05 pr    1.27e+05    2.06e+05      35.708
     117      22         INFEASIBLE  pr    1.27e+05    2.06e+05      35.995
     118      21       3    1.27e+05       1.27e+05    2.06e+05      36.022
     119      22            2.53e+05 pr    1.27e+05    2.06e+05      36.169
     120      21       2    1.55e+05       1.27e+05    2.06e+05      36.289
     121      22            2.53e+05 pr    1.27e+05    2.06e+05      36.335
     122      21       1    1.69e+05       1.27e+05    2.06e+05      36.382
     123      22            2.16e+05 pr    1.27e+05    2.06e+05      36.418
     124      21         INFEASIBLE  pr    1.27e+05    2.06e+05      36.587
     125      20       4    1.27e+05       1.27e+05    2.06e+05      36.627
     126      21       3    1.27e+05       1.27e+05    2.06e+05      36.917
     127      22            2.53e+05 pr    1.27e+05    2.06e+05      37.123
     128      21       2    1.55e+05       1.27e+05    2.06e+05      37.344
     129      22            2.53e+05 pr    1.27e+05    2.06e+05      37.481
     130      21       1    1.69e+05       1.27e+05    2.06e+05      37.536
     131      22            2.36e+05 pr    1.27e+05    2.06e+05      37.591
     132      21         INFEASIBLE  pr    1.27e+05    2.06e+05      37.968
     133      20       3    1.27e+05       1.27e+05    2.06e+05      37.998
     134      21            2.53e+05 pr    1.27e+05    2.06e+05      38.388
     135      20       2    1.55e+05       1.27e+05    2.06e+05      38.621
     136      21            2.53e+05 pr    1.27e+05    2.06e+05      38.796
     137      20       1    1.69e+05       1.27e+05    2.06e+05      38.844
     138      21            2.16e+05 pr    1.27e+05    2.06e+05      39.034
     139      20         INFEASIBLE  pr    1.27e+05    2.06e+05      39.186
     140      19       5    1.27e+05       1.27e+05    2.06e+05      39.300
     141      20       3    1.27e+05       1.27e+05    2.06e+05      39.336
     142      21       2    1.64e+05       1.27e+05    2.06e+05      39.541
     143      22            2.13e+05 pr    1.27e+05    2.06e+05      39.574
     144      21            2.18e+05 pr    1.27e+05    2.06e+05      39.829
     145      20       2    1.44e+05       1.27e+05    2.06e+05      40.672
     146      21       4    1.27e+05       1.27e+05    2.06e+05      40.728
     147      22       3    1.56e+05       1.27e+05    2.06e+05      41.057
     148      23       2    1.56e+05       1.27e+05    2.06e+05      41.100
     149      24            2.53e+05 pr    1.27e+05    2.06e+05      41.213
     150      23       1    1.71e+05       1.27e+05    2.06e+05      41.360
     151      24            2.29e+05 pr    1.27e+05    2.06e+05      41.437
     152      23            2.07e+05 pr    1.27e+05    2.06e+05      41.718
     153      22       2    1.56e+05       1.27e+05    2.06e+05      41.781
     154      23       3    1.36e+05       1.27e+05    2.06e+05      42.554
     155      24       4    1.27e+05       1.27e+05    2.06e+05      42.576
     156      25       3    1.65e+05       1.27e+05    2.06e+05      42.710
     157      26       2    1.64e+05       1.27e+05    2.06e+05      42.754
     158      27            2.15e+05 pr    1.27e+05    2.06e+05      42.797
     159      26            2.18e+05 pr    1.27e+05    2.06e+05      43.789
     160      25       2    1.64e+05       1.27e+05    2.06e+05      43.886
     161      26       3    1.55e+05       1.27e+05    2.06e+05      44.234
     162      27       4    1.27e+05       1.27e+05    2.06e+05      44.511
     163      28       3    1.65e+05       1.27e+05    2.06e+05      44.722
     164      29       2    1.58e+05       1.27e+05    2.06e+05      44.758
     165      30       1    1.68e+05       1.27e+05    2.06e+05      44.789
     166      31            3.06e+05 pr    1.27e+05    2.06e+05      44.814
     167      30            2.38e+05 pr    1.27e+05    2.06e+05      44.859
     168      29         INFEASIBLE  pr    1.27e+05    2.06e+05      45.030
     169      28       2    1.58e+05       1.27e+05    2.06e+05      45.230
     170      29       4    1.27e+05       1.27e+05    2.06e+05      45.270
     171      30            2.53e+05 pr    1.27e+05    2.06e+05      45.346
     172      29       3    1.27e+05       1.27e+05    2.06e+05      45.369
     173      30       2    1.55e+05       1.27e+05    2.06e+05      45.442
     174      31       1    1.69e+05       1.27e+05    2.06e+05      45.544
     175      32            2.36e+05 pr    1.27e+05    2.06e+05      45.586
     176      31         INFEASIBLE  pr    1.27e+05    2.06e+05      45.820
     177      30       1    1.69e+05       1.27e+05    2.06e+05      45.871
     178      31         INFEASIBLE  pr    1.27e+05    2.06e+05      46.082
     179      30            2.16e+05 pr    1.27e+05    2.06e+05      46.105
     180      29         INFEASIBLE  pr    1.27e+05    2.06e+05      46.400
     181      28       3    1.27e+05       1.27e+05    2.06e+05      46.429
     182      29       2    1.55e+05       1.27e+05    2.06e+05      46.518
     183      30            2.53e+05 pr    1.27e+05    2.06e+05      46.554
     184      29       1    1.69e+05       1.27e+05    2.06e+05      46.587
     185      30            2.16e+05 pr    1.27e+05    2.06e+05      46.609
     186      29         INFEASIBLE  pr    1.27e+05    2.06e+05      46.709
     187      28         INFEASIBLE  pr    1.27e+05    2.06e+05      46.884
     188      27            2.53e+05 pr    1.27e+05    2.06e+05      47.073
     189      26            2.53e+05 pr    1.27e+05    2.06e+05      47.304
     190      25         INFEASIBLE  pr    1.27e+05    2.06e+05      47.504
     191      24       2    1.55e+05       1.27e+05    2.06e+05      48.107
     192      25            2.53e+05 pr    1.27e+05    2.06e+05      48.155
     193      24            2.53e+05 pr    1.27e+05    2.06e+05      48.644
     194      23       2    1.55e+05       1.27e+05    2.06e+05      48.722
     195      24       2    1.66e+05       1.27e+05    2.06e+05      48.949
     196      25            2.09e+05 pr    1.27e+05    2.06e+05      48.986
     197      24         INFEASIBLE  pr    1.27e+05    2.06e+05      49.294
     198      23       1    1.69e+05       1.27e+05    2.06e+05      49.348
     199      24            2.36e+05 pr    1.27e+05    2.06e+05      49.382
     200      23         INFEASIBLE  pr    1.27e+05    2.06e+05      49.555
     201      22       1    1.68e+05       1.27e+05    2.06e+05      49.615
     202      23       4    1.27e+05       1.27e+05    2.06e+05      49.643
     203      24            2.53e+05 pr    1.27e+05    2.06e+05      53.814
     204      23       3    1.36e+05       1.27e+05    2.06e+05      54.303
     205      24       2    1.66e+05       1.27e+05    2.06e+05      54.387
     206      25       1    1.73e+05       1.27e+05    2.06e+05      54.807
     207      26            2.07e+05 pr    1.27e+05    2.06e+05      54.847
     208      25            2.57e+05 pr    1.27e+05    2.06e+05      54.966
     209      24         INFEASIBLE  pr    1.27e+05    2.06e+05      55.153
     210      23       2    1.66e+05       1.27e+05    2.06e+05      56.653
     211      24       3    1.55e+05       1.27e+05    2.06e+05      56.805
     212      25       2    1.55e+05       1.27e+05    2.06e+05      56.878
     213      26            4.16e+05 pr    1.27e+05    2.06e+05      57.213
     214      25       1    1.69e+05       1.27e+05    2.06e+05      57.906
     215      26            2.36e+05 pr    1.27e+05    2.06e+05      58.037
     216      25            2.11e+05 pr    1.27e+05    2.06e+05      58.733
     217      24       2    1.55e+05       1.27e+05    2.06e+05      59.260
     218      25            2.53e+05 pr    1.27e+05    2.06e+05      59.673
     219      24            2.53e+05 pr    1.27e+05    2.06e+05      59.847
     220      23       1    1.69e+05       1.27e+05    2.06e+05      59.890
     221      24            2.36e+05 pr    1.27e+05    2.06e+05      60.199
     222      23         INFEASIBLE  pr    1.27e+05    2.06e+05      60.425
     223      22       1    1.71e+05       1.27e+05    2.06e+05      60.476
     224      23            2.36e+05 pr    1.27e+05    2.06e+05      60.547
     225      22         INFEASIBLE  pr    1.27e+05    2.06e+05      60.611
     226      21       1    1.71e+05       1.27e+05    2.06e+05      60.714
     227      22       3    1.27e+05       1.27e+05    2.06e+05      60.755
     228      23       2    1.55e+05       1.27e+05    2.06e+05      60.798
     229      24            2.53e+05 pr    1.27e+05    2.06e+05      60.858
     230      23       1    1.69e+05       1.27e+05    2.06e+05      60.922
     231      24            2.28e+05 pr    1.27e+05    2.06e+05      60.948
     232      23            2.28e+05 pr    1.27e+05    2.06e+05      62.147
     233      22         INFEASIBLE  pr    1.27e+05    2.06e+05      62.494
     234      21            2.16e+05 pr    1.27e+05    2.06e+05      62.551
     235      20         INFEASIBLE  pr    1.27e+05    2.06e+05      62.807
     236      19            2.16e+05 pr    1.27e+05    2.06e+05      62.834
     237      18         INFEASIBLE  pr    1.27e+05    2.06e+05      63.362
     238      17            2.18e+05 pr    1.27e+05    2.06e+05      63.400
     239      16         INFEASIBLE  pr    1.27e+05    2.06e+05      63.595
     240      15       2    1.57e+05       1.27e+05    2.06e+05      63.756
     241      16            2.53e+05 pr    1.27e+05    2.06e+05      64.186
     242      15       1    1.68e+05       1.27e+05    2.06e+05      64.238
     243      16            2.36e+05 pr    1.27e+05    2.06e+05      64.283
     244      15         INFEASIBLE  pr    1.27e+05    2.06e+05      64.560
     245      14       2    1.57e+05       1.27e+05    2.06e+05      64.598
     246      15       3    1.43e+05       1.43e+05    2.06e+05      66.499
     247      16       2    1.44e+05       1.43e+05    2.06e+05      66.560
     248      17       1    1.67e+05       1.43e+05    2.06e+05      66.594
     249      18            3.04e+05 pr    1.43e+05    2.06e+05      66.623
     250      17            2.32e+05 pr    1.43e+05    2.06e+05      67.028
     251      16       1    1.79e+05       1.43e+05    2.06e+05      67.186
     252      17       2    1.44e+05       1.44e+05    2.06e+05      67.244
     253      18       1    1.67e+05       1.44e+05    2.06e+05      67.427
     254      19            2.11e+05 pr    1.44e+05    2.06e+05      67.581
     255      18            2.36e+05 pr    1.44e+05    2.06e+05      68.114
     256      17       1    2.05e+05       1.44e+05    2.06e+05      68.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05649711004633e+05
Final integrality gap (abs / rel)   =  6.18e+04 /   3.01e-01 (30.07%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      68.17057 (    68.824 CPU time)
Time spent in evaluations (secs)    =       2.99897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.874     34414
   nlp_gf_jg        0.838        0.818     22536
  nlp_hess_l        0.738        0.726     22179
      solver         68.8         68.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5717
    1.0000         0    0.2603
         0         0    0.2077
         0    1.0000    0.2603

Removed Variables within Vanished Phases
===================================================
 
