====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.827
       2       1       7    1.27e+05     -1.80e+308                   0.872
       3       2       6    1.27e+05     -1.80e+308                   0.943
       4       3       5    1.27e+05     -1.80e+308                   0.969
       5       4       4    1.27e+05     -1.80e+308                   0.999
       6       5       3    1.27e+05     -1.80e+308                   1.016
       7       6       2    1.27e+05     -1.80e+308                   1.038
       8       7       1    2.53e+05     -1.80e+308                   1.054
       9       8         INFEASIBLE  pr  -1.80e+308                   1.262
      10       7         INFEASIBLE  pr  -1.80e+308                   1.535
      11       6       1    3.88e+05     -1.80e+308                   1.890
      12       7       7    1.27e+05       1.27e+05                   2.143
      13       8       2    1.27e+05       1.27e+05                   2.169
      14       9       6    1.27e+05       1.27e+05                   2.215
      15      10       5    1.27e+05       1.27e+05                   2.254
      16      11       4    1.27e+05       1.27e+05                   2.299
      17      12       3    1.69e+05       1.27e+05                   4.533
      18      13       2    2.53e+05       1.27e+05                   4.584
      19      14       1    2.53e+05       1.27e+05                   4.615
      20      15         INFEASIBLE  pr    1.27e+05                   4.883
      21      14         INFEASIBLE  pr    1.27e+05                   5.234
      22      13       1    2.53e+05       1.27e+05                   5.295
      23      14       4    1.27e+05       1.27e+05                   5.405
      24      15       6    1.27e+05       1.27e+05                   5.585
      25      16       3    1.27e+05       1.27e+05                   5.632
      26      17       1    2.53e+05       1.27e+05                   5.904
      27      18         INFEASIBLE  pr    1.27e+05                   6.305
*     28      17       0    3.70e+05  f    1.27e+05    3.70e+05       6.482
      29      16       2    2.53e+05       1.27e+05    3.70e+05       6.521
      30      17       1    2.53e+05       1.27e+05    3.70e+05       6.600
      31      18         INFEASIBLE  pr    1.27e+05    3.70e+05       6.896
      32      17            5.41e+05 pr    1.27e+05    3.70e+05       7.013
      33      16       1    2.53e+05       1.27e+05    3.70e+05       7.040
      34      17       1    3.10e+05       1.27e+05    3.70e+05       7.573
      35      18       6    1.27e+05       1.27e+05    3.70e+05       7.906
      36      19       5    1.27e+05       1.27e+05    3.70e+05       8.555
      37      20       4    1.27e+05       1.27e+05    3.70e+05       8.684
      38      21       3    2.53e+05       1.27e+05    3.70e+05       9.096
      39      22       2    2.53e+05       1.27e+05    3.70e+05       9.472
      40      23       1    2.53e+05       1.27e+05    3.70e+05       9.548
      41      24            5.20e+05 pr    1.27e+05    3.70e+05       9.968
      42      23         INFEASIBLE  pr    1.27e+05    3.70e+05      10.295
      43      22       1    2.53e+05       1.27e+05    3.70e+05      10.336
      44      23         INFEASIBLE  pr    1.27e+05    3.70e+05      10.788
      45      22            5.29e+05 pr    1.27e+05    3.70e+05      11.173
      46      21         INFEASIBLE  pr    1.27e+05    3.70e+05      11.518
      47      20       2    2.53e+05       1.27e+05    3.70e+05      11.603
      48      21       3    1.27e+05       1.27e+05    3.70e+05      11.661
      49      22       2    1.69e+05       1.27e+05    3.70e+05      11.998
      50      23       1    2.53e+05       1.27e+05    3.70e+05      12.038
      51      24         INFEASIBLE  pr    1.27e+05    3.70e+05      12.452
      52      23            4.28e+05 pr    1.27e+05    3.70e+05      13.636
      53      22       1    1.91e+05       1.27e+05    3.70e+05      13.696
      54      23       3    1.27e+05       1.27e+05    3.70e+05      13.743
      55      24       3    1.83e+05       1.27e+05    3.70e+05      13.992
      56      25       2    1.84e+05       1.27e+05    3.70e+05      14.135
      57      26       1    2.53e+05       1.27e+05    3.70e+05      14.591
*     58      27       0    3.30e+05  f    1.27e+05    3.30e+05      16.180
      59      26            3.66e+05 pr    1.27e+05    3.30e+05      16.454
      60      25       1    1.87e+05       1.27e+05    3.30e+05      16.536
      61      26       2    1.69e+05       1.27e+05    3.30e+05      17.345
      62      27       5    1.27e+05       1.27e+05    3.30e+05      17.423
      63      28       4    1.68e+05       1.27e+05    3.30e+05      17.593
      64      29       3    1.68e+05       1.27e+05    3.30e+05      17.827
      65      30       2    2.53e+05       1.27e+05    3.30e+05      18.174
      66      31       1    2.53e+05       1.27e+05    3.30e+05      18.203
      67      32         INFEASIBLE  pr    1.27e+05    3.30e+05      18.641
      68      31            4.93e+05 pr    1.27e+05    3.30e+05      18.737
      69      30       1    2.53e+05       1.27e+05    3.30e+05      18.787
      70      31       4    2.42e+05       1.27e+05    3.30e+05      22.801
      71      32       2    2.68e+05       1.27e+05    3.30e+05      23.042
      72      33       3    2.53e+05       1.27e+05    3.30e+05      24.216
      73      34       5    1.27e+05       1.27e+05    3.30e+05      24.280
      74      35       4    1.69e+05       1.27e+05    3.30e+05      24.420
      75      36       3    1.69e+05       1.27e+05    3.30e+05      24.488
      76      37       2    2.53e+05       1.27e+05    3.30e+05      24.560
      77      38       1    2.53e+05       1.27e+05    3.30e+05      24.840
      78      39         INFEASIBLE  pr    1.27e+05    3.30e+05      25.016
      79      38            4.95e+05 pr    1.27e+05    3.30e+05      25.746
      80      37       1    2.53e+05       1.27e+05    3.30e+05      25.998
      81      38       5    1.27e+05       1.27e+05    3.30e+05      26.167
      82      39       4    1.47e+05       1.27e+05    3.30e+05      26.219
      83      40       3    1.74e+05       1.27e+05    3.30e+05      26.326
      84      41       2    2.07e+05       1.27e+05    3.30e+05      26.376
      85      42       1    2.07e+05       1.27e+05    3.30e+05      26.409
      86      43            3.62e+05 pr    1.27e+05    3.30e+05      26.566
*     87      42       0    3.12e+05  f    1.27e+05    3.12e+05      26.890
      88      41       1    2.07e+05       1.27e+05    3.12e+05      26.933
      89      42       4    1.57e+05       1.27e+05    3.12e+05      28.913
      90      43       4    2.53e+05       1.27e+05    3.12e+05      30.474
      91      44       4    1.27e+05       1.27e+05    3.12e+05      30.520
      92      45       3    2.53e+05       1.27e+05    3.12e+05      30.907
      93      46       2    2.53e+05       1.27e+05    3.12e+05      31.621
      94      47       1    2.53e+05       1.27e+05    3.12e+05      32.102
      95      48         INFEASIBLE  pr    1.27e+05    3.12e+05      32.225
      96      47            3.70e+05 pr    1.27e+05    3.12e+05      33.362
      97      46       1    2.53e+05       1.27e+05    3.12e+05      33.392
      98      47       3    1.85e+05       1.27e+05    3.12e+05      33.706
      99      48       2    1.86e+05       1.27e+05    3.12e+05      33.820
     100      49       5    1.27e+05       1.27e+05    3.12e+05      33.962
     101      50       4    1.27e+05       1.27e+05    3.12e+05      34.017
     102      51       3    1.27e+05       1.27e+05    3.12e+05      34.073
     103      52       2    1.68e+05       1.27e+05    3.12e+05      34.393
     104      53       1    2.53e+05       1.27e+05    3.12e+05      34.420
     105      54            3.62e+05 pr    1.27e+05    3.12e+05      34.799
     106      53            3.65e+05 pr    1.27e+05    3.12e+05      35.035
     107      52       1    1.88e+05       1.27e+05    3.12e+05      35.084
     108      53       4    1.27e+05       1.27e+05    3.12e+05      35.497
     109      54       3    1.27e+05       1.27e+05    3.12e+05      35.542
     110      55       2    1.83e+05       1.27e+05    3.12e+05      35.746
     111      56       1    2.53e+05       1.27e+05    3.12e+05      35.889
     112      57            3.57e+05 pr    1.27e+05    3.12e+05      35.924
     113      56         INFEASIBLE  pr    1.27e+05    3.12e+05      36.237
     114      55       1    1.88e+05       1.27e+05    3.12e+05      36.277
     115      56       3    1.27e+05       1.27e+05    3.12e+05      36.365
     116      57       2    1.84e+05       1.27e+05    3.12e+05      36.458
     117      58       1    1.88e+05       1.27e+05    3.12e+05      36.493
     118      59            3.68e+05 pr    1.27e+05    3.12e+05      36.547
     119      58         INFEASIBLE  pr    1.27e+05    3.12e+05      36.825
     120      57       1    1.87e+05       1.27e+05    3.12e+05      36.866
     121      58         INFEASIBLE  pr    1.27e+05    3.12e+05      37.238
*    122      57       0    2.85e+05  f    1.27e+05    2.85e+05      37.291
     123      56         INFEASIBLE  pr    1.27e+05    2.85e+05      37.415
*    124      55       0    2.74e+05  f    1.27e+05    2.74e+05      37.736
     125      54         INFEASIBLE  pr    1.27e+05    2.74e+05      38.142
     126      53       2    2.06e+05       1.27e+05    2.74e+05      38.421
     127      54         INFEASIBLE  pr    1.27e+05    2.74e+05      38.893
     128      53       1    2.16e+05       1.27e+05    2.74e+05      39.041
*    129      54       0    2.74e+05  f    1.27e+05    2.74e+05      39.104
     130      53         INFEASIBLE  pr    1.27e+05    2.74e+05      39.450
     131      52         INFEASIBLE  pr    1.27e+05    2.74e+05      39.704
     132      51            3.66e+05 pr    1.27e+05    2.74e+05      39.985
     133      50         INFEASIBLE  pr    1.27e+05    2.74e+05      40.295
     134      49       3    1.27e+05       1.27e+05    2.74e+05      40.340
     135      50       2    1.68e+05       1.27e+05    2.74e+05      40.391
     136      51       1    2.07e+05       1.27e+05    2.74e+05      40.601
     137      52            3.58e+05 pr    1.27e+05    2.74e+05      40.629
*    138      51       0    2.68e+05  f    1.27e+05    2.68e+05      40.666
     139      50         INFEASIBLE  pr    1.27e+05    2.68e+05      41.006
     140      49         INFEASIBLE  pr    1.27e+05    2.68e+05      41.323
     141      48         FAILED -400       1.27e+05    2.68e+05      48.410
     142      49            5.41e+05 pr    1.27e+05    2.68e+05      48.724
     143      48            4.26e+05 pr    1.27e+05    2.68e+05      48.785
     144      47            3.52e+05 pr    1.27e+05    2.68e+05      49.074
     145      46       2    1.87e+05       1.27e+05    2.68e+05      49.121
     146      47       1    2.53e+05       1.27e+05    2.68e+05      49.197
     147      48         INFEASIBLE  pr    1.27e+05    2.68e+05      49.583
     148      47            5.24e+05 pr    1.27e+05    2.68e+05      49.744
     149      46       1    1.91e+05       1.27e+05    2.68e+05      50.012
     150      47         INFEASIBLE  pr    1.47e+05    2.68e+05      52.465
     151      46            3.30e+05 pr    1.47e+05    2.68e+05      52.502
     152      45            4.36e+05 pr    1.47e+05    2.68e+05      53.116
     153      44       2    1.87e+05       1.47e+05    2.68e+05      53.339
     154      45       3    1.87e+05       1.57e+05    2.68e+05      53.653
     155      46       3    1.57e+05       1.57e+05    2.68e+05      53.728
     156      47       2    1.69e+05       1.57e+05    2.68e+05      53.862
     157      48       1    2.51e+05       1.57e+05    2.68e+05      54.044
     158      49            5.24e+05 pr    1.57e+05    2.68e+05      54.387
     159      48            3.96e+05 pr    1.57e+05    2.68e+05      54.491
     160      47         INFEASIBLE  pr    1.57e+05    2.68e+05      54.950
     161      46       2    1.69e+05       1.57e+05    2.68e+05      54.998
     162      47       3    1.57e+05       1.57e+05    2.68e+05      55.063
     163      48       2    1.69e+05       1.57e+05    2.68e+05      55.423
     164      49       1    2.07e+05       1.57e+05    2.68e+05      55.457
     165      50            2.86e+05 pr    1.57e+05    2.68e+05      55.484
     166      49            2.85e+05 pr    1.57e+05    2.68e+05      55.514
     167      48            2.72e+05 pr    1.57e+05    2.68e+05      55.549
     168      47         INFEASIBLE  pr    1.68e+05    2.68e+05      55.733
     169      46            3.09e+05 pr    1.68e+05    2.68e+05      55.776
     170      45         INFEASIBLE  pr    1.68e+05    2.68e+05      56.102
     171      44       2    2.53e+05       1.68e+05    2.68e+05      56.500
     172      45       1    2.53e+05       1.68e+05    2.68e+05      56.568
     173      46            5.98e+05 pr    1.68e+05    2.68e+05      56.902
     174      45            4.40e+05 pr    1.68e+05    2.68e+05      57.044
     175      44       1    2.53e+05       1.68e+05    2.68e+05      57.092
     176      45       2    2.53e+05       1.68e+05    2.68e+05      57.194
     177      46       3    1.68e+05       1.68e+05    2.68e+05      57.232
     178      47       2    1.68e+05       1.68e+05    2.68e+05      57.399
     179      48       1    2.53e+05       1.68e+05    2.68e+05      57.433
     180      49            5.41e+05 pr    1.68e+05    2.68e+05      57.647
     181      48            3.62e+05 pr    1.68e+05    2.68e+05      58.072
     182      47       1    1.83e+05       1.68e+05    2.68e+05      58.353
     183      48       2    1.68e+05       1.68e+05    2.68e+05      58.385
     184      49            2.74e+05 pr    1.68e+05    2.68e+05      58.442
     185      48         INFEASIBLE  pr    1.69e+05    2.68e+05      58.654
     186      47            3.16e+05 pr    1.69e+05    2.68e+05      58.682
     187      46            2.68e+05 pr    1.69e+05    2.68e+05      59.960
     188      45       1    1.88e+05       1.69e+05    2.68e+05      60.294
     189      46            3.30e+05 pr    1.69e+05    2.68e+05      60.434
     190      45            3.30e+05 pr    1.69e+05    2.68e+05      60.719
     191      44       1    2.53e+05       1.69e+05    2.68e+05      61.602
     192      45       3    1.69e+05       1.69e+05    2.68e+05      61.674
     193      46       2    1.91e+05       1.69e+05    2.68e+05      61.937
     194      47       1    2.32e+05       1.69e+05    2.68e+05      61.981
     195      48            2.86e+05 pr    1.69e+05    2.68e+05      62.025
     196      47            2.85e+05 pr    1.69e+05    2.68e+05      62.068
     197      46       1    1.91e+05       1.69e+05    2.68e+05      62.109
     198      47            3.30e+05 pr    1.69e+05    2.68e+05      62.143
     199      46            4.26e+05 pr    1.69e+05    2.68e+05      62.314
     200      45       1    2.53e+05       1.69e+05    2.68e+05      62.858
     201      46            2.73e+05 pr    1.69e+05    2.68e+05      63.113
     202      45            3.20e+05 pr    1.69e+05    2.68e+05      63.293
     203      44            4.40e+05 pr    1.69e+05    2.68e+05      63.595
     204      43       2    2.53e+05       1.69e+05    2.68e+05      64.429
     205      44       1    2.53e+05       1.69e+05    2.68e+05      64.463
     206      45            4.89e+05 pr    1.69e+05    2.68e+05      64.701
     207      44            3.65e+05 pr    1.69e+05    2.68e+05      65.198
     208      43       1    2.53e+05       1.69e+05    2.68e+05      65.221
     209      44       2    1.91e+05       1.69e+05    2.68e+05      65.270
     210      45       2    1.69e+05       1.69e+05    2.68e+05      67.714
     211      46            3.09e+05 pr    1.69e+05    2.68e+05      67.779
     212      45       1    2.15e+05       1.74e+05    2.68e+05      68.198
     213      46            2.74e+05 pr    1.74e+05    2.68e+05      68.288
     214      45         INFEASIBLE  pr    1.74e+05    2.68e+05      68.596
     215      44       1    1.91e+05       1.74e+05    2.68e+05      68.635
     216      45            3.30e+05 pr    1.74e+05    2.68e+05      68.666
     217      44            3.04e+05 pr    1.74e+05    2.68e+05      68.855
     218      43       1    1.91e+05       1.74e+05    2.68e+05      68.899
     219      44         INFEASIBLE  pr    1.83e+05    2.68e+05      69.287
     220      43            3.12e+05 pr    1.83e+05    2.68e+05      70.232
     221      42            2.75e+05 pr    1.83e+05    2.68e+05      70.432
     222      41            3.30e+05 pr    1.83e+05    2.68e+05      70.850
     223      40            3.16e+05 pr    1.83e+05    2.68e+05      71.209
     224      39         INFEASIBLE  pr    1.83e+05    2.68e+05      71.645
     225      38         INFEASIBLE  pr    1.83e+05    2.68e+05      72.174
     226      37            3.15e+05 pr    1.83e+05    2.68e+05      72.358
     227      36         INFEASIBLE  pr    1.83e+05    2.68e+05      72.693
     228      35       2    1.91e+05       1.83e+05    2.68e+05      72.751
     229      36       2    2.53e+05       1.83e+05    2.68e+05      72.807
     230      37       1    2.53e+05       1.83e+05    2.68e+05      72.843
     231      38         INFEASIBLE  pr    1.83e+05    2.68e+05      73.373
     232      37         INFEASIBLE  pr    1.83e+05    2.68e+05      73.564
     233      36       1    2.53e+05       1.83e+05    2.68e+05      73.604
     234      37       2    1.88e+05       1.87e+05    2.68e+05      73.661
     235      38       1    2.53e+05       1.87e+05    2.68e+05      73.861
     236      39            3.61e+05 pr    1.87e+05    2.68e+05      73.979
     237      38         INFEASIBLE  pr    1.87e+05    2.68e+05      74.297
     238      37       1    2.53e+05       1.87e+05    2.68e+05      74.657
     239      38            3.66e+05 pr    1.87e+05    2.68e+05      75.247
     240      37         INFEASIBLE  pr    1.87e+05    2.68e+05      75.456
     241      36       1    1.88e+05       1.87e+05    2.68e+05      75.496
     242      37       1    1.91e+05       1.87e+05    2.68e+05      75.861
     243      38            2.85e+05 pr    1.87e+05    2.68e+05      75.889
     244      37            2.75e+05 pr    1.87e+05    2.68e+05      76.661
     245      36         INFEASIBLE  pr    1.87e+05    2.68e+05      76.964
     246      35            2.85e+05 pr    1.87e+05    2.68e+05      77.571
     247      34         INFEASIBLE  pr    1.87e+05    2.68e+05      77.748
     248      33         INFEASIBLE  pr    1.87e+05    2.68e+05      78.138
     249      32         INFEASIBLE  pr    1.87e+05    2.68e+05      78.634
     250      31       1    1.91e+05       1.87e+05    2.68e+05      78.689
     251      32            2.85e+05 pr    1.87e+05    2.68e+05      78.885
     252      31            2.85e+05 pr    1.87e+05    2.68e+05      79.740
     253      30       1    1.91e+05       1.87e+05    2.68e+05      80.183
     254      31            2.85e+05 pr    1.91e+05    2.68e+05      80.484
     255      30            2.85e+05 pr    1.91e+05    2.68e+05      80.517
     256      29         INFEASIBLE  pr    1.91e+05    2.68e+05      81.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610221959e+05
Final integrality gap (abs / rel)   =  7.78e+04 /   2.90e-01 (28.97%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      81.10695 (    81.919 CPU time)
Time spent in evaluations (secs)    =       3.70629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29          1.1     41968
   nlp_gf_jg         1.01        0.988     26277
  nlp_hess_l        0.891         0.88     25999
      solver         81.9         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2276
         0         0    0.3964
         0    1.0000    0.2276
    1.0000    1.0000    0.4484

Removed Variables within Vanished Phases
===================================================
 
