====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.724
       2       1       7    1.27e+05     -1.80e+308                   0.756
       3       2       6    1.27e+05     -1.80e+308                   0.777
       4       3       5    1.27e+05     -1.80e+308                   0.793
       5       4       4    1.27e+05     -1.80e+308                   0.815
       6       5       3    1.27e+05     -1.80e+308                   0.838
       7       6       2    1.27e+05     -1.80e+308                   0.851
       8       7       1    2.53e+05     -1.80e+308                   0.864
       9       8         INFEASIBLE  pr  -1.80e+308                   0.938
      10       7         INFEASIBLE  pr  -1.80e+308                   1.134
      11       6       1    4.84e+05     -1.80e+308                   1.171
      12       7       7    1.27e+05       1.27e+05                   1.216
      13       8       2    1.27e+05       1.27e+05                   1.238
      14       9       3    1.27e+05       1.27e+05                   1.261
      15      10       5    1.27e+05       1.27e+05                   1.289
      16      11       1    2.53e+05       1.27e+05                   1.308
      17      12         INFEASIBLE  pr    1.27e+05                   1.477
      18      11         INFEASIBLE  pr    1.27e+05                   1.560
      19      10       4    1.27e+05       1.27e+05                   1.606
      20      11       3    1.27e+05       1.27e+05                   1.633
      21      12       2    2.53e+05       1.27e+05                   1.675
      22      13       1    2.53e+05       1.27e+05                   1.701
      23      14         INFEASIBLE  pr    1.27e+05                   1.769
      24      13         INFEASIBLE  pr    1.27e+05                   1.980
      25      12       1    2.53e+05       1.27e+05                   2.004
      26      13       2    1.94e+05       1.27e+05                   2.422
      27      14       1    6.61e+05       1.27e+05                   2.680
      28      15       2    2.53e+05       1.27e+05                   2.703
      29      16       1    2.53e+05       1.27e+05                   2.780
      30      17         INFEASIBLE  pr    1.27e+05                   3.015
      31      16         INFEASIBLE  pr    1.27e+05                   3.157
      32      15       1    2.53e+05       1.27e+05                   3.601
      33      16       2    2.53e+05       1.27e+05                   5.087
      34      17       4    1.27e+05       1.27e+05                   5.235
      35      18       3    1.94e+05       1.27e+05                   6.044
      36      19       2    1.94e+05       1.27e+05                   6.115
      37      20       1    4.84e+05       1.27e+05                   6.156
      38      21         INFEASIBLE  pr    1.27e+05                   6.349
*     39      20       0    5.54e+05  f    1.27e+05    5.54e+05       6.453
      40      19       1    3.68e+05       1.27e+05    5.54e+05       6.508
      41      20         INFEASIBLE  pr    1.27e+05    5.54e+05       6.883
*     42      19       0    5.39e+05  f    1.27e+05    5.39e+05       6.944
*     43      18       0    5.25e+05  f    1.27e+05    5.25e+05       7.184
      44      17       2    1.94e+05       1.27e+05    5.25e+05       7.330
      45      18       6    1.27e+05       1.27e+05    5.25e+05       7.376
      46      19       5    1.27e+05       1.27e+05    5.25e+05       7.670
      47      20       4    1.27e+05       1.27e+05    5.25e+05       7.713
      48      21       3    1.27e+05       1.27e+05    5.25e+05       7.746
      49      22       2    2.53e+05       1.27e+05    5.25e+05       7.809
      50      23         INFEASIBLE  pr    1.27e+05    5.25e+05       8.134
      51      22       1    2.53e+05       1.27e+05    5.25e+05       9.915
      52      23            5.26e+05 pr    1.27e+05    5.25e+05      10.640
*     53      22       0    5.16e+05  f    1.27e+05    5.16e+05      10.781
      54      21       2    2.53e+05       1.27e+05    5.16e+05      11.141
      55      22       3    1.27e+05       1.27e+05    5.16e+05      11.179
      56      23       6    1.27e+05       1.27e+05    5.16e+05      11.243
      57      24       5    1.27e+05       1.27e+05    5.16e+05      11.300
      58      25       4    1.27e+05       1.27e+05    5.16e+05      11.369
      59      26       3    1.27e+05       1.27e+05    5.16e+05      11.400
      60      27       2    2.53e+05       1.27e+05    5.16e+05      11.652
      61      28       1    4.84e+05       1.27e+05    5.16e+05      12.116
      62      29         INFEASIBLE  pr    1.27e+05    5.16e+05      12.277
      63      28            5.54e+05 pr    1.27e+05    5.16e+05      12.306
      64      27            5.34e+05 pr    1.27e+05    5.16e+05      12.638
      65      26       2    2.74e+05       1.27e+05    5.16e+05      12.860
      66      27       3    1.27e+05       1.27e+05    5.16e+05      12.900
      67      28       5    1.27e+05       1.27e+05    5.16e+05      12.984
      68      29       4    1.93e+05       1.27e+05    5.16e+05      14.149
      69      30       3    2.93e+05       1.27e+05    5.16e+05      14.251
      70      31       2    3.74e+05       1.27e+05    5.16e+05      14.287
      71      32       1    4.19e+05       1.27e+05    5.16e+05      14.319
      72      33         INFEASIBLE  pr    1.27e+05    5.16e+05      14.588
*     73      32       0    4.54e+05  f    1.27e+05    4.54e+05      14.620
      74      31         INFEASIBLE  pr    1.27e+05    4.54e+05      15.075
      75      30       2    4.38e+05       1.27e+05    4.54e+05      15.202
      76      31         INFEASIBLE  pr    1.27e+05    4.54e+05      15.612
      77      30            4.55e+05 pr    1.27e+05    4.54e+05      15.873
      78      29       1    4.47e+05       1.27e+05    4.54e+05      15.904
      79      30            4.70e+05 pr    1.27e+05    4.54e+05      15.997
      80      29            4.56e+05 pr    1.27e+05    4.54e+05      16.021
      81      28         INFEASIBLE  pr    1.27e+05    4.54e+05      16.423
      82      27       2    2.37e+05       1.27e+05    4.54e+05      16.792
      83      28       1    4.34e+05       1.27e+05    4.54e+05      17.284
      84      29            5.31e+05 pr    1.27e+05    4.54e+05      17.314
*     85      28       0    4.43e+05  f    1.27e+05    4.43e+05      17.344
      86      27            4.55e+05 pr    1.27e+05    4.43e+05      17.663
      87      26         INFEASIBLE  pr    1.27e+05    4.43e+05      18.030
      88      25       1    3.68e+05       1.27e+05    4.43e+05      18.066
      89      26            5.39e+05 pr    1.27e+05    4.43e+05      18.102
      90      25            4.68e+05 pr    1.27e+05    4.43e+05      18.374
      91      24            4.61e+05 pr    1.27e+05    4.43e+05      18.412
      92      23       4    1.27e+05       1.27e+05    4.43e+05      18.463
      93      24       6    1.27e+05       1.27e+05    4.43e+05      18.502
      94      25       4    1.27e+05       1.27e+05    4.43e+05      18.758
      95      26       5    1.27e+05       1.27e+05    4.43e+05      19.380
      96      27       4    2.53e+05       1.27e+05    4.43e+05      19.789
      97      28       3    2.53e+05       1.27e+05    4.43e+05      19.862
      98      29       2    2.53e+05       1.27e+05    4.43e+05      19.917
      99      30       1    2.53e+05       1.27e+05    4.43e+05      19.982
     100      31         INFEASIBLE  pr    1.27e+05    4.43e+05      20.151
     101      30         INFEASIBLE  pr    1.27e+05    4.43e+05      20.543
     102      29       1    3.29e+05       1.27e+05    4.43e+05      21.333
     103      30       4    2.53e+05       1.27e+05    4.43e+05      21.716
     104      31       5    1.27e+05       1.27e+05    4.43e+05      21.831
     105      32       3    1.27e+05       1.27e+05    4.43e+05      21.857
     106      33       2    2.53e+05       1.27e+05    4.43e+05      21.901
     107      34         INFEASIBLE  pr    1.27e+05    4.43e+05      22.250
     108      33       1    2.53e+05       1.27e+05    4.43e+05      22.505
     109      34         INFEASIBLE  pr    1.27e+05    4.43e+05      22.828
     110      33         INFEASIBLE  pr    1.27e+05    4.43e+05      23.160
     111      32       2    1.94e+05       1.27e+05    4.43e+05      23.327
     112      33       2    2.53e+05       1.27e+05    4.43e+05      23.355
     113      34         INFEASIBLE  pr    1.27e+05    4.43e+05      23.810
     114      33         INFEASIBLE  pr    1.27e+05    4.43e+05      24.141
     115      32       1    2.53e+05       1.27e+05    4.43e+05      24.200
     116      33            5.16e+05 pr    1.27e+05    4.43e+05      24.703
     117      32         INFEASIBLE  pr    1.27e+05    4.43e+05      25.100
     118      31       1    2.53e+05       1.27e+05    4.43e+05      25.491
     119      32       2    2.16e+05       1.27e+05    4.43e+05      26.673
     120      33       5    1.27e+05       1.27e+05    4.43e+05      27.548
     121      34       4    1.27e+05       1.27e+05    4.43e+05      28.825
     122      35       3    2.53e+05       1.27e+05    4.43e+05      28.975
     123      36       2    2.53e+05       1.27e+05    4.43e+05      29.028
     124      37       1    2.53e+05       1.27e+05    4.43e+05      29.057
     125      38         INFEASIBLE  pr    1.27e+05    4.43e+05      29.231
     126      37            5.10e+05 pr    1.27e+05    4.43e+05      29.396
     127      36       1    2.53e+05       1.27e+05    4.43e+05      29.431
     128      37       3    2.53e+05       1.27e+05    4.43e+05      30.134
     129      38       4    1.27e+05       1.27e+05    4.43e+05      30.164
     130      39       3    1.94e+05       1.27e+05    4.43e+05      31.371
     131      40       2    1.94e+05       1.27e+05    4.43e+05      31.424
     132      41       1    2.53e+05       1.27e+05    4.43e+05      31.486
     133      42         INFEASIBLE  pr    1.27e+05    4.43e+05      31.857
     134      41         INFEASIBLE  pr    1.27e+05    4.43e+05      32.180
     135      40       1    2.37e+05       1.27e+05    4.43e+05      32.512
     136      41       3    1.88e+05       1.27e+05    4.43e+05      34.121
     137      42       4    1.92e+05       1.27e+05    4.43e+05      34.497
     138      43       3    2.53e+05       1.27e+05    4.43e+05      35.734
     139      44       2    2.53e+05       1.27e+05    4.43e+05      35.775
     140      45       1    2.53e+05       1.27e+05    4.43e+05      37.303
     141      46         INFEASIBLE  pr    1.27e+05    4.43e+05      37.674
     142      45         INFEASIBLE  pr    1.27e+05    4.43e+05      37.970
     143      44       1    2.53e+05       1.27e+05    4.43e+05      38.029
     144      45       4    1.94e+05       1.27e+05    4.43e+05      38.317
     145      46       3    1.94e+05       1.27e+05    4.43e+05      38.364
     146      47       2    4.40e+05       1.27e+05    4.43e+05      39.071
     147      48            5.34e+05 pr    1.27e+05    4.43e+05      39.240
     148      47            4.55e+05 pr    1.27e+05    4.43e+05      39.273
     149      46         INFEASIBLE  pr    1.27e+05    4.43e+05      39.497
     150      45       3    1.94e+05       1.27e+05    4.43e+05      39.539
     151      46       2    1.94e+05       1.27e+05    4.43e+05      39.589
     152      47            5.64e+05 pr    1.27e+05    4.43e+05      39.636
     153      46         INFEASIBLE  pr    1.27e+05    4.43e+05      40.068
     154      45       2    1.94e+05       1.27e+05    4.43e+05      40.122
     155      46         INFEASIBLE  pr    1.27e+05    4.43e+05      40.283
     156      45            4.61e+05 pr    1.27e+05    4.43e+05      40.345
     157      44         INFEASIBLE  pr    1.27e+05    4.43e+05      40.841
     158      43       3    1.94e+05       1.27e+05    4.43e+05      40.914
     159      44       4    1.27e+05       1.27e+05    4.43e+05      40.945
     160      45       3    1.27e+05       1.27e+05    4.43e+05      40.995
     161      46       2    2.06e+05       1.27e+05    4.43e+05      41.042
     162      47       1    2.37e+05       1.27e+05    4.43e+05      41.085
     163      48            5.54e+05 pr    1.27e+05    4.43e+05      41.121
     164      47            4.87e+05 pr    1.27e+05    4.43e+05      41.277
     165      46       1    2.23e+05       1.27e+05    4.43e+05      41.318
     166      47       2    2.53e+05       1.27e+05    4.43e+05      42.457
     167      48       3    1.27e+05       1.27e+05    4.43e+05      42.496
     168      49       2    2.53e+05       1.27e+05    4.43e+05      42.762
     169      50       1    2.53e+05       1.27e+05    4.43e+05      42.805
     170      51         INFEASIBLE  pr    1.27e+05    4.43e+05      43.327
     171      50         INFEASIBLE  pr    1.27e+05    4.43e+05      43.645
     172      49       1    2.53e+05       1.27e+05    4.43e+05      43.697
     173      50       2    2.19e+05       1.27e+05    4.43e+05      43.927
     174      51       3    2.53e+05       1.27e+05    4.43e+05      44.726
     175      52       2    2.53e+05       1.27e+05    4.43e+05      44.824
     176      53       1    2.53e+05       1.27e+05    4.43e+05      44.858
     177      54         INFEASIBLE  pr    1.27e+05    4.43e+05      45.204
     178      53         INFEASIBLE  pr    1.27e+05    4.43e+05      45.414
     179      52       1    2.53e+05       1.27e+05    4.43e+05      45.445
     180      53       3    2.53e+05       1.88e+05    4.43e+05      46.465
     181      54       2    2.31e+05       1.88e+05    4.43e+05      46.525
     182      55         INFEASIBLE  pr    1.88e+05    4.43e+05      47.048
     183      54         INFEASIBLE  pr    1.88e+05    4.43e+05      47.479
     184      53       2    2.53e+05       1.88e+05    4.43e+05      47.516
     185      54       1    2.53e+05       1.88e+05    4.43e+05      47.550
     186      55            5.31e+05 pr    1.88e+05    4.43e+05      47.735
     187      54         INFEASIBLE  pr    1.88e+05    4.43e+05      47.927
     188      53       1    2.53e+05       1.88e+05    4.43e+05      47.958
     189      54       2    2.37e+05       1.92e+05    4.43e+05      48.132
     190      55       3    1.92e+05       1.92e+05    4.43e+05      48.174
     191      56       2    1.94e+05       1.92e+05    4.43e+05      48.201
     192      57         FAILED -400       1.92e+05    4.43e+05      53.868
     193      58            5.16e+05 pr    1.92e+05    4.43e+05      54.038
*    194      57       0    4.00e+05  f    1.92e+05    4.00e+05      54.072
     195      56       1    3.76e+05       1.92e+05    4.00e+05      54.220
     196      57       2    1.93e+05       1.93e+05    4.00e+05      54.320
     197      58       1    3.72e+05       1.93e+05    4.00e+05      54.832
     198      59            4.32e+05 pr    1.93e+05    4.00e+05      54.858
     199      58            4.71e+05 pr    1.93e+05    4.00e+05      54.894
     200      57         INFEASIBLE  pr    1.94e+05    4.00e+05      55.119
     201      56            5.85e+05 pr    1.94e+05    4.00e+05      55.162
     202      55            4.71e+05 pr    1.94e+05    4.00e+05      55.204
     203      54            4.61e+05 pr    1.94e+05    4.00e+05      55.242
     204      53         INFEASIBLE  pr    1.94e+05    4.00e+05      55.513
     205      52            4.72e+05 pr    1.94e+05    4.00e+05      56.709
     206      51         INFEASIBLE  pr    1.94e+05    4.00e+05      57.101
     207      50       2    2.53e+05       1.94e+05    4.00e+05      57.138
     208      51       2    1.94e+05       1.94e+05    4.00e+05      57.191
     209      52            4.61e+05 pr    1.94e+05    4.00e+05      57.231
     210      51         INFEASIBLE  pr    1.94e+05    4.00e+05      57.584
     211      50       1    3.68e+05       1.94e+05    4.00e+05      57.849
     212      51            4.65e+05 pr    1.94e+05    4.00e+05      57.880
     213      50            4.79e+05 pr    1.94e+05    4.00e+05      58.175
     214      49         INFEASIBLE  pr    1.94e+05    4.00e+05      58.423
     215      48            5.25e+05 pr    1.94e+05    4.00e+05      59.007
     216      47         INFEASIBLE  pr    1.94e+05    4.00e+05      59.337
     217      46       2    1.94e+05       1.94e+05    4.00e+05      59.583
     218      47       2    1.94e+05       1.94e+05    4.00e+05      59.633
     219      48            4.48e+05 pr    1.94e+05    4.00e+05      59.735
     220      47         INFEASIBLE  pr    1.94e+05    4.00e+05      60.163
     221      46       1    3.52e+05       1.94e+05    4.00e+05      60.528
     222      47            5.10e+05 pr    1.94e+05    4.00e+05      60.558
     223      46            5.21e+05 pr    1.94e+05    4.00e+05      60.820
     224      45         INFEASIBLE  pr    1.94e+05    4.00e+05      61.143
     225      44       1    3.99e+05       1.94e+05    4.00e+05      61.193
     226      45            4.32e+05 pr    1.94e+05    4.00e+05      61.294
     227      44            5.77e+05 pr    1.94e+05    4.00e+05      61.336
     228      43         INFEASIBLE  pr    1.94e+05    4.00e+05      61.754
     229      42            6.20e+05 pr    1.94e+05    4.00e+05      62.067
     230      41         INFEASIBLE  pr    1.94e+05    4.00e+05      62.242
     231      40            4.36e+05 pr    1.94e+05    4.00e+05      63.192
     232      39            4.68e+05 pr    1.94e+05    4.00e+05      63.559
     233      38            5.35e+05 pr    1.94e+05    4.00e+05      63.856
     234      37            4.67e+05 pr    1.94e+05    4.00e+05      63.996
     235      36         INFEASIBLE  pr    1.94e+05    4.00e+05      64.405
     236      35         INFEASIBLE  pr    1.94e+05    4.00e+05      64.731
     237      34       2    2.53e+05       1.94e+05    4.00e+05      64.758
     238      35       1    3.51e+05       1.94e+05    4.00e+05      65.208
     239      36            5.26e+05 pr    1.94e+05    4.00e+05      65.493
     240      35            4.87e+05 pr    1.94e+05    4.00e+05      65.667
     241      34       1    2.53e+05       1.94e+05    4.00e+05      65.694
     242      35            5.11e+05 pr    1.94e+05    4.00e+05      65.919
     243      34         INFEASIBLE  pr    1.94e+05    4.00e+05      66.206
     244      33       1    2.53e+05       1.94e+05    4.00e+05      66.232
     245      34       1    3.52e+05       1.94e+05    4.00e+05      67.134
     246      35       1    2.53e+05       1.94e+05    4.00e+05      67.316
     247      36         INFEASIBLE  pr    1.94e+05    4.00e+05      67.637
     248      35         INFEASIBLE  pr    1.94e+05    4.00e+05      67.884
     249      34            5.10e+05 pr    1.94e+05    4.00e+05      67.910
     250      33            5.21e+05 pr    1.94e+05    4.00e+05      68.056
     251      32         INFEASIBLE  pr    1.94e+05    4.00e+05      68.353
     252      31         INFEASIBLE  pr    1.94e+05    4.00e+05      68.604
     253      30            4.00e+05 pr    1.94e+05    4.00e+05      68.843
     254      29            4.71e+05 pr    1.94e+05    4.00e+05      68.887
     255      28       2    1.94e+05       1.94e+05    4.00e+05      68.920
     256      29       1    2.37e+05       1.94e+05    4.00e+05      69.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844641897153e+05
Final integrality gap (abs / rel)   =  2.06e+05 /   5.14e-01 (51.45%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      69.04002 (    69.674 CPU time)
Time spent in evaluations (secs)    =       3.10780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.905     35829
   nlp_gf_jg        0.868        0.845     23734
  nlp_hess_l        0.767        0.756     23424
      solver         69.7         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
