====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.217
       2       1       7    1.27e+05     -1.80e+308                   1.694
       3       2       6    1.27e+05     -1.80e+308                   1.740
       4       3       5    1.27e+05     -1.80e+308                   1.770
       5       4       4    1.27e+05     -1.80e+308                   1.791
       6       5       3    2.53e+05     -1.80e+308                   2.001
       7       6       2    2.53e+05     -1.80e+308                   2.030
       8       7         INFEASIBLE  pr  -1.80e+308                   2.148
       9       6       1    2.53e+05     -1.80e+308                   2.386
*     10       7       0    2.76e+05  f  -1.80e+308    2.76e+05       2.582
      11       6            2.76e+05 pr  -1.80e+308    2.76e+05       2.722
      12       5       2    2.53e+05     -1.80e+308    2.76e+05       2.781
      13       6       7    1.27e+05       1.27e+05    2.76e+05       3.307
      14       7       6    1.27e+05       1.27e+05    2.76e+05       3.348
      15       8       5    1.32e+05       1.27e+05    2.76e+05       3.489
      16       9       5    1.27e+05       1.27e+05    2.76e+05       3.699
      17      10       4    1.32e+05       1.27e+05    2.76e+05       3.779
      18      11       3    2.53e+05       1.27e+05    2.76e+05       4.074
      19      12       2    2.53e+05       1.27e+05    2.76e+05       4.102
      20      13       1    2.53e+05       1.27e+05    2.76e+05       4.606
*     21      14       0    2.76e+05  f    1.27e+05    2.76e+05       4.657
*     22      13       0    2.54e+05  f    1.27e+05    2.54e+05       4.791
      23      12       1    2.53e+05       1.27e+05    2.54e+05       5.753
      24      13       5    1.27e+05       1.27e+05    2.54e+05       5.790
      25      14       4    1.27e+05       1.27e+05    2.54e+05       5.878
      26      15       4    1.27e+05       1.27e+05    2.54e+05       5.984
      27      16       3    1.32e+05       1.27e+05    2.54e+05       6.156
      28      17       2    2.53e+05       1.27e+05    2.54e+05       6.348
      29      18       1    2.53e+05       1.27e+05    2.54e+05       7.183
      30      19            2.76e+05 pr    1.27e+05    2.54e+05       7.594
      31      18            2.54e+05 pr    1.27e+05    2.54e+05       7.920
      32      17       1    2.54e+05       1.27e+05    2.54e+05       8.003
      33      18       3    1.32e+05       1.27e+05    2.54e+05       8.221
      34      19       4    1.27e+05       1.27e+05    2.54e+05       8.315
      35      20       3    1.27e+05       1.27e+05    2.54e+05       8.372
      36      21       2    1.33e+05       1.27e+05    2.54e+05       8.894
      37      22       1    1.33e+05       1.27e+05    2.54e+05       8.951
*     38      23       0    1.38e+05  f    1.27e+05    1.38e+05       9.065
      39      22            1.38e+05 pr    1.27e+05    1.38e+05       9.713
      40      21       1    1.33e+05       1.27e+05    1.38e+05       9.754
      41      22       3    1.27e+05       1.27e+05    1.38e+05       9.788
      42      23       2    1.33e+05       1.27e+05    1.38e+05      10.388
      43      24       1    1.33e+05       1.27e+05    1.38e+05      10.448
      44      25            1.38e+05 pr    1.27e+05    1.38e+05      10.478
      45      24            1.38e+05 pr    1.27e+05    1.38e+05      10.524
      46      23       1    1.33e+05       1.27e+05    1.38e+05      10.593
      47      24       2    1.33e+05       1.27e+05    1.38e+05      10.978
      48      25       3    1.32e+05       1.27e+05    1.38e+05      11.028
      49      26       4    1.27e+05       1.27e+05    1.38e+05      11.062
      50      27            2.53e+05 pr    1.27e+05    1.38e+05      11.352
      51      26       3    1.32e+05       1.27e+05    1.38e+05      11.563
      52      27            2.53e+05 pr    1.27e+05    1.38e+05      11.615
      53      26       2    1.33e+05       1.27e+05    1.38e+05      11.865
      54      27       1    1.33e+05       1.27e+05    1.38e+05      11.908
      55      28            1.38e+05 pr    1.27e+05    1.38e+05      11.939
      56      27            1.38e+05 pr    1.27e+05    1.38e+05      12.227
      57      26            2.53e+05 pr    1.27e+05    1.38e+05      13.862
      58      25            2.53e+05 pr    1.27e+05    1.38e+05      14.028
      59      24       2    1.33e+05       1.27e+05    1.38e+05      14.175
      60      25       1    1.33e+05       1.27e+05    1.38e+05      14.207
      61      26            1.38e+05 pr    1.27e+05    1.38e+05      14.259
      62      25            1.38e+05 pr    1.27e+05    1.38e+05      14.333
      63      24       1    1.33e+05       1.27e+05    1.38e+05      14.428
      64      25       6    1.27e+05       1.27e+05    1.38e+05      14.652
      65      26       5    1.27e+05       1.27e+05    1.38e+05      15.265
      66      27       4    1.27e+05       1.27e+05    1.38e+05      15.389
      67      28            2.53e+05 pr    1.27e+05    1.38e+05      15.522
      68      27       3    1.38e+05       1.27e+05    1.38e+05      15.768
      69      28       2    1.32e+05       1.27e+05    1.38e+05      15.803
      70      29            2.53e+05 pr    1.27e+05    1.38e+05      15.957
      71      28       1    1.33e+05       1.27e+05    1.38e+05      16.000
      72      29            1.38e+05 pr    1.27e+05    1.38e+05      16.044
      73      28            1.38e+05 pr    1.27e+05    1.38e+05      17.186
      74      27       2    1.32e+05       1.27e+05    1.38e+05      17.220
      75      28       5    1.27e+05       1.27e+05    1.38e+05      17.284
      76      29       4    1.27e+05       1.27e+05    1.38e+05      17.318
      77      30       3    1.33e+05       1.27e+05    1.38e+05      17.362
      78      31            2.53e+05 pr    1.27e+05    1.38e+05      17.435
      79      30       2    1.33e+05       1.27e+05    1.38e+05      17.531
      80      31       1    1.33e+05       1.27e+05    1.38e+05      17.593
      81      32            1.38e+05 pr    1.27e+05    1.38e+05      17.651
      82      31            2.54e+05 pr    1.27e+05    1.38e+05      18.724
      83      30       1    1.33e+05       1.27e+05    1.38e+05      19.228
      84      31       4    1.27e+05       1.27e+05    1.38e+05      19.534
      85      32       3    1.33e+05       1.27e+05    1.38e+05      20.333
      86      33       2    1.33e+05       1.27e+05    1.38e+05      20.390
      87      34            2.53e+05 pr    1.27e+05    1.38e+05      20.471
      88      33       1    1.33e+05       1.27e+05    1.38e+05      20.603
      89      34            1.38e+05 pr    1.27e+05    1.38e+05      20.645
*     90      33       0    1.38e+05  f    1.27e+05    1.38e+05      20.697
      91      32       2    1.33e+05       1.27e+05    1.38e+05      20.737
      92      33       3    1.27e+05       1.27e+05    1.38e+05      20.767
      93      34       2    1.32e+05       1.27e+05    1.38e+05      20.827
      94      35       1    1.32e+05       1.27e+05    1.38e+05      20.883
      95      36         INFEASIBLE  pr    1.27e+05    1.38e+05      21.171
      96      35            2.54e+05 pr    1.27e+05    1.38e+05      21.531
      97      34       1    1.32e+05       1.27e+05    1.38e+05      21.579
      98      35       2    1.32e+05       1.27e+05    1.38e+05      21.700
      99      36       6    1.27e+05       1.27e+05    1.38e+05      21.733
     100      37       5    1.27e+05       1.27e+05    1.38e+05      21.780
     101      38       4    1.27e+05       1.27e+05    1.38e+05      21.818
     102      39       3    1.33e+05       1.27e+05    1.38e+05      21.999
     103      40       2    1.33e+05       1.27e+05    1.38e+05      22.030
     104      41            2.53e+05 pr    1.27e+05    1.38e+05      22.222
     105      40            2.53e+05 pr    1.27e+05    1.38e+05      22.725
     106      39       2    1.33e+05       1.27e+05    1.38e+05      22.778
     107      40       4    1.27e+05       1.27e+05    1.38e+05      22.821
     108      41       3    1.27e+05       1.27e+05    1.38e+05      22.903
     109      42       5    1.27e+05       1.27e+05    1.38e+05      22.943
     110      43       4    1.27e+05       1.27e+05    1.38e+05      23.000
     111      44       3    1.27e+05       1.27e+05    1.38e+05      23.028
     112      45            2.53e+05 pr    1.27e+05    1.38e+05      23.106
     113      44         INFEASIBLE  pr    1.27e+05    1.38e+05      24.118
     114      43       3    1.27e+05       1.27e+05    1.38e+05      24.195
     115      44       4    1.27e+05       1.27e+05    1.38e+05      24.241
     116      45       3    1.32e+05       1.27e+05    1.38e+05      24.369
     117      46       3    1.33e+05       1.27e+05    1.38e+05      24.479
     118      47       2    1.32e+05       1.27e+05    1.38e+05      24.730
     119      48       1    1.33e+05       1.27e+05    1.38e+05      24.992
     120      49            1.38e+05 pr    1.27e+05    1.38e+05      25.577
     121      48            1.38e+05 pr    1.27e+05    1.38e+05      25.618
     122      47       1    1.33e+05       1.27e+05    1.38e+05      25.692
     123      48         INFEASIBLE  pr    1.27e+05    1.38e+05      26.177
     124      47            1.38e+05 pr    1.27e+05    1.38e+05      26.362
     125      46         INFEASIBLE  pr    1.27e+05    1.38e+05      26.712
     126      45       2    1.32e+05       1.27e+05    1.38e+05      26.782
     127      46       2    1.32e+05       1.27e+05    1.38e+05      26.826
     128      47            2.54e+05 pr    1.27e+05    1.38e+05      26.968
     129      46            2.53e+05 pr    1.27e+05    1.38e+05      28.737
     130      45       1    1.33e+05       1.27e+05    1.38e+05      29.110
     131      46            1.38e+05 pr    1.27e+05    1.38e+05      29.375
     132      45            1.38e+05 pr    1.27e+05    1.38e+05      29.577
     133      44       1    1.33e+05       1.27e+05    1.38e+05      29.649
     134      45       2    1.32e+05       1.27e+05    1.38e+05      29.831
     135      46       2    1.32e+05       1.27e+05    1.38e+05      29.900
     136      47       2    1.32e+05       1.27e+05    1.38e+05      30.136
     137      48       1    1.32e+05       1.27e+05    1.38e+05      30.180
*    138      49       0    1.38e+05  f    1.27e+05    1.38e+05      30.436
     139      48            1.38e+05 pr    1.27e+05    1.38e+05      30.514
     140      47       1    1.32e+05       1.27e+05    1.38e+05      30.563
     141      48       2    1.32e+05       1.27e+05    1.38e+05      30.677
     142      49       3    1.27e+05       1.27e+05    1.38e+05      30.725
     143      50       2    1.33e+05       1.27e+05    1.38e+05      31.166
     144      51       1    1.33e+05       1.27e+05    1.38e+05      31.795
     145      52            1.38e+05 pr    1.27e+05    1.38e+05      31.835
     146      51            1.38e+05 pr    1.27e+05    1.38e+05      31.911
     147      50       1    1.33e+05       1.27e+05    1.38e+05      31.984
     148      51       3    1.27e+05       1.27e+05    1.38e+05      32.066
     149      52       2    1.33e+05       1.27e+05    1.38e+05      32.224
     150      53            1.38e+05 pr    1.27e+05    1.38e+05      32.283
     151      52            2.53e+05 pr    1.27e+05    1.38e+05      33.490
     152      51       2    1.33e+05       1.27e+05    1.38e+05      33.565
     153      52       3    1.32e+05       1.27e+05    1.38e+05      33.597
     154      53            2.53e+05 pr    1.27e+05    1.38e+05      33.665
     155      52         INFEASIBLE  pr    1.27e+05    1.38e+05      36.844
     156      51       1    1.33e+05       1.27e+05    1.38e+05      37.741
     157      52            1.38e+05 pr    1.27e+05    1.38e+05      37.848
     158      51         INFEASIBLE  pr    1.27e+05    1.38e+05      38.308
     159      50       1    1.33e+05       1.27e+05    1.38e+05      38.355
     160      51       3    1.33e+05       1.27e+05    1.38e+05      38.502
     161      52       4    1.27e+05       1.27e+05    1.38e+05      38.579
     162      53       3    1.33e+05       1.27e+05    1.38e+05      38.651
     163      54       2    1.32e+05       1.27e+05    1.38e+05      38.703
     164      55       1    1.32e+05       1.27e+05    1.38e+05      38.756
     165      56            2.54e+05 pr    1.27e+05    1.38e+05      38.944
     166      55            1.38e+05 pr    1.27e+05    1.38e+05      39.912
     167      54       1    1.32e+05       1.27e+05    1.38e+05      39.945
     168      55       3    1.27e+05       1.27e+05    1.38e+05      40.118
     169      56       2    1.27e+05       1.27e+05    1.38e+05      40.192
     170      57       1    1.38e+05       1.27e+05    1.38e+05      40.239
     171      58            2.55e+05 pr    1.27e+05    1.38e+05      41.107
     172      57            1.38e+05 pr    1.27e+05    1.38e+05      41.195
     173      56       1    1.32e+05       1.27e+05    1.38e+05      41.289
     174      57       2    1.38e+05       1.27e+05    1.38e+05      41.437
     175      58       2    1.33e+05       1.32e+05    1.38e+05      41.519
     176      59       2    1.32e+05       1.32e+05    1.38e+05      41.549
     177      60       1    1.38e+05       1.32e+05    1.38e+05      41.581
     178      61            2.76e+05 pr    1.32e+05    1.38e+05      41.624
     179      60            1.38e+05 pr    1.32e+05    1.38e+05      41.764
     180      59       1    1.32e+05       1.32e+05    1.38e+05      41.818
     181      60       2    1.32e+05       1.32e+05    1.38e+05      41.853
     182      61            2.53e+05 pr    1.32e+05    1.38e+05      42.192
     183      60       1    1.33e+05       1.32e+05    1.38e+05      42.255
     184      61            1.38e+05 pr    1.32e+05    1.38e+05      42.290
     185      60            1.38e+05 pr    1.32e+05    1.38e+05      42.330
     186      59       1    1.33e+05       1.32e+05    1.38e+05      42.585
     187      60       1    1.32e+05       1.32e+05    1.38e+05      42.995
     188      61            2.55e+05 pr    1.32e+05    1.38e+05      43.153
     189      60         INFEASIBLE  pr    1.32e+05    1.38e+05      43.315
     190      59            1.38e+05 pr    1.32e+05    1.38e+05      43.373
     191      58            1.38e+05 pr    1.32e+05    1.38e+05      43.790
     192      57         INFEASIBLE  pr    1.32e+05    1.38e+05      44.285
     193      56         INFEASIBLE  pr    1.32e+05    1.38e+05      44.581
     194      55       1    1.33e+05       1.32e+05    1.38e+05      44.638
     195      56            1.38e+05 pr    1.32e+05    1.38e+05      44.677
     196      55         INFEASIBLE  pr    1.32e+05    1.38e+05      45.025
     197      54       1    1.33e+05       1.32e+05    1.38e+05      45.339
     198      55       1    1.32e+05       1.32e+05    1.38e+05      47.766
     199      56         INFEASIBLE  pr    1.32e+05    1.38e+05      48.221
     200      55         INFEASIBLE  pr    1.32e+05    1.38e+05      48.659
     201      54            1.38e+05 pr    1.32e+05    1.38e+05      48.754
     202      53         INFEASIBLE  pr    1.32e+05    1.38e+05      49.276
     203      52       1    1.32e+05       1.32e+05    1.38e+05      50.437
     204      53            1.38e+05 pr    1.32e+05    1.38e+05      50.530
     205      52            1.38e+05 pr    1.32e+05    1.38e+05      51.428
     206      51            1.38e+05 pr    1.32e+05    1.38e+05      51.623
     207      50            1.38e+05 pr    1.32e+05    1.38e+05      51.669
     208      49            1.38e+05 pr    1.32e+05    1.38e+05      51.846
     209      48         INFEASIBLE  pr    1.32e+05    1.38e+05      52.174
     210      47         INFEASIBLE  pr    1.32e+05    1.38e+05      52.688
     211      46       2    1.33e+05       1.32e+05    1.38e+05      52.724
     212      47            1.38e+05 pr    1.32e+05    1.38e+05      53.112
     213      46            2.53e+05 pr    1.32e+05    1.38e+05      53.194
     214      45       1    1.33e+05       1.32e+05    1.38e+05      53.254
     215      46            1.38e+05 pr    1.32e+05    1.38e+05      53.286
     216      45            1.38e+05 pr    1.32e+05    1.38e+05      53.679
     217      44       2    1.33e+05       1.32e+05    1.38e+05      53.896
     218      45       1    1.33e+05       1.32e+05    1.38e+05      54.315
     219      46            1.38e+05 pr    1.32e+05    1.38e+05      54.380
     220      45            1.38e+05 pr    1.32e+05    1.38e+05      54.415
     221      44       1    1.33e+05       1.32e+05    1.38e+05      54.465
     222      45         INFEASIBLE  pr    1.32e+05    1.38e+05      54.653
     223      44            1.38e+05 pr    1.32e+05    1.38e+05      54.675
     224      43         INFEASIBLE  pr    1.32e+05    1.38e+05      55.169
     225      42       2    1.33e+05       1.32e+05    1.38e+05      55.214
     226      43       1    1.32e+05       1.32e+05    1.38e+05      55.332
     227      44            2.54e+05 pr    1.32e+05    1.38e+05      55.553
     228      43            2.54e+05 pr    1.32e+05    1.38e+05      55.753
     229      42            1.38e+05 pr    1.32e+05    1.38e+05      55.800
     230      41       1    1.33e+05       1.32e+05    1.38e+05      55.897
     231      42            1.38e+05 pr    1.32e+05    1.38e+05      55.974
     232      41         INFEASIBLE  pr    1.32e+05    1.38e+05      56.177
     233      40            1.38e+05 pr    1.32e+05    1.38e+05      56.204
     234      39         INFEASIBLE  pr    1.32e+05    1.38e+05      56.694
     235      38            1.38e+05 pr    1.32e+05    1.38e+05      56.763
     236      37            2.54e+05 pr    1.32e+05    1.38e+05      57.329
     237      36       1    1.32e+05       1.32e+05    1.38e+05      57.409
     238      37            2.53e+05 pr    1.32e+05    1.38e+05      57.649
     239      36            1.38e+05 pr    1.32e+05    1.38e+05      57.759
     240      35         INFEASIBLE  pr    1.32e+05    1.38e+05      57.996
     241      34       1    1.33e+05       1.32e+05    1.38e+05      58.583
     242      35            1.38e+05 pr    1.32e+05    1.38e+05      58.604
     243      34            1.38e+05 pr    1.32e+05    1.38e+05      58.632
     244      33       1    1.33e+05       1.32e+05    1.38e+05      58.900
     245      34            1.38e+05 pr    1.32e+05    1.38e+05      58.930
     246      33            1.38e+05 pr    1.32e+05    1.38e+05      59.015
     247      32            2.53e+05 pr    1.32e+05    1.38e+05      59.138
     248      31            1.38e+05 pr    1.32e+05    1.38e+05      59.161
     249      30         INFEASIBLE  pr    1.32e+05    1.38e+05      59.327
     250      29            2.53e+05 pr    1.32e+05    1.38e+05      59.356
     251      28       1    1.33e+05       1.32e+05    1.38e+05      59.397
     252      29            1.38e+05 pr    1.32e+05    1.38e+05      59.420
     253      28         INFEASIBLE  pr    1.32e+05    1.38e+05      59.597
     254      27            1.38e+05 pr    1.32e+05    1.38e+05      59.785
     255      26         INFEASIBLE  pr    1.32e+05    1.38e+05      60.057
     256      25            2.53e+05 pr    1.32e+05    1.38e+05      60.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180866e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      60.15102 (    60.847 CPU time)
Time spent in evaluations (secs)    =       2.70077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995        0.839     33716
   nlp_gf_jg        0.725        0.707     19589
  nlp_hess_l        0.641         0.63     19194
      solver         60.9         60.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1040
    1.0000    1.0000    1.0920

Removed Variables within Vanished Phases
===================================================
 
