====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.202
       2       1       7    1.27e+05       1.27e+05                   0.243
       3       2       6    1.27e+05       1.27e+05                   0.275
       4       3       5    1.27e+05       1.27e+05                   0.293
       5       4       4    1.27e+05       1.27e+05                   0.311
       6       5       3    1.27e+05       1.27e+05                   0.322
       7       6       2    1.27e+05       1.27e+05                   0.333
       8       7       1    2.53e+05       1.27e+05                   0.344
       9       8         INFEASIBLE  pr    1.27e+05                   0.381
      10       7         INFEASIBLE  pr    1.27e+05                   0.603
      11       6       1    2.60e+05       1.27e+05                   0.731
      12       7       4    1.27e+05       1.27e+05                   0.757
      13       8       2    1.27e+05       1.27e+05                   0.782
      14       9       5    1.27e+05       1.27e+05                   0.810
      15      10       7    1.27e+05       1.27e+05                   0.848
      16      11       6    1.27e+05       1.27e+05                   0.915
      17      12       3    1.27e+05       1.27e+05                   0.938
      18      13       5    1.27e+05       1.27e+05                   1.025
      19      14       4    1.27e+05       1.27e+05                   1.048
      20      15       3    1.27e+05       1.27e+05                   1.071
      21      16       2    1.78e+05       1.27e+05                   1.107
      22      17       1    2.67e+05       1.27e+05                   1.265
      23      18         INFEASIBLE  pr    1.27e+05                   1.359
*     24      17       0    2.83e+05  f    1.27e+05    2.83e+05       1.381
      25      16            3.38e+05 pr    1.27e+05    2.83e+05       1.983
      26      15       2    1.59e+05       1.27e+05    2.83e+05       2.165
      27      16       5    2.18e+05       1.27e+05    2.83e+05       2.504
      28      17       6    1.27e+05       1.27e+05    2.83e+05       2.549
      29      18       5    1.27e+05       1.27e+05    2.83e+05       2.576
      30      19       4    1.27e+05       1.27e+05    2.83e+05       2.597
      31      20       3    1.27e+05       1.27e+05    2.83e+05       2.649
      32      21       2    1.64e+05       1.27e+05    2.83e+05       2.674
      33      22       1    2.53e+05       1.27e+05    2.83e+05       2.746
      34      23         INFEASIBLE  pr    1.27e+05    2.83e+05       2.896
      35      22            3.42e+05 pr    1.27e+05    2.83e+05       3.475
      36      21       1    1.84e+05       1.27e+05    2.83e+05       3.500
      37      22       5    1.27e+05       1.27e+05    2.83e+05       3.531
      38      23       4    1.27e+05       1.27e+05    2.83e+05       3.730
      39      24       3    1.27e+05       1.27e+05    2.83e+05       3.770
      40      25       2    2.53e+05       1.27e+05    2.83e+05       3.838
      41      26       1    2.53e+05       1.27e+05    2.83e+05       4.254
      42      27            4.79e+05 pr    1.27e+05    2.83e+05       4.530
      43      26         INFEASIBLE  pr    1.27e+05    2.83e+05       4.752
      44      25       1    2.53e+05       1.27e+05    2.83e+05       4.916
      45      26         INFEASIBLE  pr    1.27e+05    2.83e+05       5.138
      46      25            4.85e+05 pr    1.27e+05    2.83e+05       5.410
      47      24         INFEASIBLE  pr    1.27e+05    2.83e+05       5.613
      48      23       3    1.27e+05       1.27e+05    2.83e+05       5.651
      49      24       4    1.27e+05       1.27e+05    2.83e+05       5.688
      50      25       3    1.27e+05       1.27e+05    2.83e+05       5.708
      51      26       2    2.53e+05       1.27e+05    2.83e+05       5.817
      52      27       1    2.53e+05       1.27e+05    2.83e+05       5.832
      53      28         INFEASIBLE  pr    1.27e+05    2.83e+05       6.021
      54      27         FAILED -400       1.27e+05    2.83e+05      10.320
      55      26       1    2.53e+05       1.27e+05    2.83e+05      10.497
      56      27       3    1.27e+05       1.27e+05    2.83e+05      10.541
      57      28       2    1.63e+05       1.27e+05    2.83e+05      10.581
      58      29       1    2.53e+05       1.27e+05    2.83e+05      10.604
      59      30            4.03e+05 pr    1.27e+05    2.83e+05      10.626
      60      29         INFEASIBLE  pr    1.27e+05    2.83e+05      10.798
      61      28       1    1.81e+05       1.27e+05    2.83e+05      10.887
      62      29         INFEASIBLE  pr    1.27e+05    2.83e+05      11.106
      63      28            3.18e+05 pr    1.27e+05    2.83e+05      11.128
      64      27         INFEASIBLE  pr    1.27e+05    2.83e+05      11.269
      65      26         INFEASIBLE  pr    1.27e+05    2.83e+05      11.401
      66      25            3.50e+05 pr    1.27e+05    2.83e+05      11.901
      67      24       2    1.85e+05       1.27e+05    2.83e+05      12.279
      68      25       4    1.27e+05       1.27e+05    2.83e+05      12.323
      69      26       3    1.63e+05       1.27e+05    2.83e+05      12.358
      70      27       2    2.53e+05       1.27e+05    2.83e+05      12.845
      71      28       1    2.46e+05       1.27e+05    2.83e+05      13.175
      72      29            3.87e+05 pr    1.27e+05    2.83e+05      13.234
*     73      28       0    2.53e+05  f    1.27e+05    2.53e+05      13.257
      74      26       2    1.80e+05       1.27e+05    2.53e+05      13.889
      75      27       3    1.78e+05       1.27e+05    2.53e+05      14.144
      76      28       3    1.27e+05       1.27e+05    2.53e+05      14.195
      77      29       2    1.77e+05       1.27e+05    2.53e+05      14.341
      78      30            2.70e+05 pr    1.27e+05    2.53e+05      14.380
      79      29       1    1.89e+05       1.27e+05    2.53e+05      14.645
      80      30            3.38e+05 pr    1.27e+05    2.53e+05      14.674
*     81      29       0    2.51e+05  f    1.27e+05    2.51e+05      15.299
      82      28         INFEASIBLE  pr    1.27e+05    2.51e+05      15.696
      83      27       2    1.80e+05       1.27e+05    2.51e+05      15.772
      84      28            2.53e+05 pr    1.27e+05    2.51e+05      15.846
      85      27            2.53e+05 pr    1.27e+05    2.51e+05      15.970
      86      26       2    1.79e+05       1.27e+05    2.51e+05      16.005
      87      27       2    1.27e+05       1.27e+05    2.51e+05      16.030
      88      28       1    1.81e+05       1.27e+05    2.51e+05      16.069
      89      29            3.18e+05 pr    1.27e+05    2.51e+05      16.125
      90      28            3.19e+05 pr    1.27e+05    2.51e+05      16.820
      91      27       1    1.92e+05       1.27e+05    2.51e+05      17.115
      92      28       2    1.27e+05       1.27e+05    2.51e+05      17.146
      93      29         INFEASIBLE  pr    1.27e+05    2.51e+05      17.505
      94      28       1    1.80e+05       1.27e+05    2.51e+05      17.655
      95      29            3.25e+05 pr    1.27e+05    2.51e+05      17.688
      96      28         INFEASIBLE  pr    1.27e+05    2.51e+05      17.878
      97      27         INFEASIBLE  pr    1.27e+05    2.51e+05      18.096
      98      26         INFEASIBLE  pr    1.27e+05    2.51e+05      18.515
      99      25            2.59e+05 pr    1.27e+05    2.51e+05      18.869
     100      24       1    1.84e+05       1.27e+05    2.51e+05      18.895
     101      25            2.59e+05 pr    1.27e+05    2.51e+05      19.218
     102      24         INFEASIBLE  pr    1.27e+05    2.51e+05      19.705
     103      23       1    1.84e+05       1.27e+05    2.51e+05      19.915
     104      24            2.53e+05 pr    1.27e+05    2.51e+05      19.994
     105      23            2.59e+05 pr    1.27e+05    2.51e+05      20.084
     106      22         INFEASIBLE  pr    1.27e+05    2.51e+05      20.211
     107      21            2.53e+05 pr    1.27e+05    2.51e+05      20.244
     108      20            2.53e+05 pr    1.27e+05    2.51e+05      20.488
     109      19       1    2.02e+05       1.27e+05    2.51e+05      20.511
     110      20            3.39e+05 pr    1.27e+05    2.51e+05      20.562
     111      19            2.51e+05 pr    1.27e+05    2.51e+05      20.584
     112      18       1    1.92e+05       1.27e+05    2.51e+05      20.606
     113      19            2.53e+05 pr    1.27e+05    2.51e+05      20.941
     114      18            2.60e+05 pr    1.27e+05    2.51e+05      20.966
     115      17            2.59e+05 pr    1.27e+05    2.51e+05      21.045
     116      16            2.89e+05 pr    1.27e+05    2.51e+05      21.074
     117      15            2.78e+05 pr    1.27e+05    2.51e+05      21.331
     118      14       2    2.40e+05       1.27e+05    2.51e+05      21.759
     119      15         INFEASIBLE  pr    1.27e+05    2.51e+05      22.111
     120      14            2.60e+05 pr    1.27e+05    2.51e+05      22.142
     121      13       1    2.43e+05       1.27e+05    2.51e+05      22.171
     122      14            2.89e+05 pr    1.27e+05    2.51e+05      24.532
     123      13            2.53e+05 pr    1.27e+05    2.51e+05      24.555
     124      12       4    1.63e+05       1.27e+05    2.51e+05      26.369
     125      13            2.53e+05 pr    1.27e+05    2.51e+05      26.710
     126      12       3    2.01e+05       1.27e+05    2.51e+05      28.103
     127      13       2    1.65e+05       1.27e+05    2.51e+05      28.149
     128      14            2.73e+05 pr    1.27e+05    2.51e+05      28.267
     129      13       1    2.24e+05       1.27e+05    2.51e+05      28.335
     130      14         INFEASIBLE  pr    1.27e+05    2.51e+05      28.617
     131      13            3.93e+05 pr    1.27e+05    2.51e+05      28.909
     132      12       2    1.65e+05       1.27e+05    2.51e+05      28.996
     133      13            2.60e+05 pr    1.27e+05    2.51e+05      29.302
     134      12            2.53e+05 pr    1.27e+05    2.51e+05      29.381
     135      11            2.53e+05 pr    1.27e+05    2.51e+05      29.611
     136      10       4    1.44e+05       1.27e+05    2.51e+05      29.712
     137      11       4    1.63e+05       1.27e+05    2.51e+05      30.159
     138      12       3    1.63e+05       1.27e+05    2.51e+05      30.227
     139      13            2.53e+05 pr    1.27e+05    2.51e+05      30.736
     140      12       2    1.78e+05       1.27e+05    2.51e+05      31.383
     141      13            2.53e+05 pr    1.27e+05    2.51e+05      31.627
     142      12            2.53e+05 pr    1.27e+05    2.51e+05      32.847
     143      11            2.53e+05 pr    1.27e+05    2.51e+05      33.400
     144      10       3    1.44e+05       1.27e+05    2.51e+05      33.454
     145      11       2    1.68e+05       1.27e+05    2.51e+05      33.501
     146      12            2.53e+05 pr    1.27e+05    2.51e+05      33.543
     147      11       1    1.80e+05       1.27e+05    2.51e+05      33.601
     148      12            2.60e+05 pr    1.27e+05    2.51e+05      33.817
     149      11         INFEASIBLE  pr    1.27e+05    2.51e+05      33.991
     150      10       2    1.78e+05       1.27e+05    2.51e+05      34.103
     151      11       4    1.64e+05       1.27e+05    2.51e+05      34.533
     152      12       3    1.27e+05       1.27e+05    2.51e+05      34.572
     153      13       2    1.27e+05       1.27e+05    2.51e+05      34.599
     154      14            2.53e+05 pr    1.27e+05    2.51e+05      34.992
     155      13       1    2.48e+05       1.27e+05    2.51e+05      35.898
     156      14            4.90e+05 pr    1.27e+05    2.51e+05      35.953
     157      13            2.85e+05 pr    1.27e+05    2.51e+05      35.976
     158      12       2    1.27e+05       1.27e+05    2.51e+05      36.037
     159      13            2.53e+05 pr    1.27e+05    2.51e+05      36.112
     160      12       1    2.50e+05       1.27e+05    2.51e+05      36.385
     161      13            3.93e+05 pr    1.27e+05    2.51e+05      36.468
     162      12            2.59e+05 pr    1.27e+05    2.51e+05      36.491
     163      11       3    1.43e+05       1.27e+05    2.51e+05      36.524
     164      12       2    1.68e+05       1.27e+05    2.51e+05      36.554
     165      13            2.53e+05 pr    1.27e+05    2.51e+05      36.588
     166      12       1    1.80e+05       1.27e+05    2.51e+05      36.614
     167      13            3.25e+05 pr    1.27e+05    2.51e+05      36.634
     168      12         INFEASIBLE  pr    1.27e+05    2.51e+05      36.823
     169      11       2    1.78e+05       1.27e+05    2.51e+05      36.882
     170      12            2.53e+05 pr    1.27e+05    2.51e+05      36.937
     171      11       1    1.84e+05       1.27e+05    2.51e+05      36.991
     172      12            2.78e+05 pr    1.27e+05    2.51e+05      37.096
     173      11         INFEASIBLE  pr    1.27e+05    2.51e+05      37.343
     174      10       1    1.84e+05       1.27e+05    2.51e+05      37.365
     175      11            2.53e+05 pr    1.27e+05    2.51e+05      37.635
     176      10            2.53e+05 pr    1.27e+05    2.51e+05      37.787
     177       9            2.68e+05 pr    1.27e+05    2.51e+05      37.954
     178       8       3    1.43e+05       1.27e+05    2.51e+05      37.990
     179       9       4    1.27e+05       1.27e+05    2.51e+05      38.010
     180      10            2.53e+05 pr    1.27e+05    2.51e+05      38.240
     181       9            2.53e+05 pr    1.59e+05    2.51e+05      43.280
     182       8       2    1.68e+05       1.59e+05    2.51e+05      43.346
     183       9            2.53e+05 pr    1.59e+05    2.51e+05      43.408
     184       8            2.53e+05 pr    1.59e+05    2.51e+05      43.631
     185       7       2    1.68e+05       1.59e+05    2.51e+05      44.692
     186       8       3    1.44e+05       1.59e+05    2.51e+05      44.747
     187       9       2    1.68e+05       1.59e+05    2.51e+05      45.005
     188      10            2.53e+05 pr    1.59e+05    2.51e+05      45.075
     189       9            2.53e+05 pr    1.59e+05    2.51e+05      45.305
     190       8       2    1.78e+05       1.59e+05    2.51e+05      45.806
     191       9       1    1.95e+05       1.59e+05    2.51e+05      45.838
     192      10            3.41e+05 pr    1.59e+05    2.51e+05      45.945
     193       9            2.83e+05 pr    1.59e+05    2.51e+05      45.975
     194       8            2.53e+05 pr    1.59e+05    2.51e+05      46.485
     195       7            2.53e+05 pr    1.59e+05    2.51e+05      46.624
     196       6            2.53e+05 pr    1.59e+05    2.51e+05      46.671
     197       5            2.53e+05 pr    1.59e+05    2.51e+05      46.793
     198       4         INFEASIBLE  pr    1.59e+05    2.51e+05      47.115
     199       3       1    1.84e+05       1.59e+05    2.51e+05      47.152
     200       4            2.59e+05 pr    1.59e+05    2.51e+05      47.555
     201       3         INFEASIBLE  pr    1.59e+05    2.51e+05      47.832
     202       2       1    2.27e+05       2.27e+05    2.51e+05      47.865
     203       3            2.91e+05 pr    2.27e+05    2.51e+05      47.889
*    204       2       0    2.30e+05  f    2.30e+05    2.30e+05      47.933
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29876020664701e+05
Final integrality gap (abs / rel)   = -2.68e-06 /  -1.17e-11 (-0.00%)
# of nodes processed                =      204
# of subproblems processed          =      208
Total program time (secs)           =      47.95028 (    48.410 CPU time)
Time spent in evaluations (secs)    =       2.29040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.767        0.665     30919
   nlp_gf_jg        0.654        0.639     20996
  nlp_hess_l        0.588         0.58     20748
      solver         48.4           48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.3640
         0         0    0.2860
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
