====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.689
       2       1       7    1.27e+05     -1.80e+308                   0.708
       3       2       6    1.27e+05     -1.80e+308                   0.730
       4       3       5    1.27e+05     -1.80e+308                   0.750
       5       4       4    1.27e+05     -1.80e+308                   0.764
       6       5       3    1.27e+05     -1.80e+308                   0.780
       7       6       2    1.27e+05     -1.80e+308                   0.793
       8       7         INFEASIBLE  pr  -1.80e+308                   0.897
       9       6       1    5.32e+05     -1.80e+308                   1.091
      10       7         INFEASIBLE  pr  -1.80e+308                   1.170
*     11       6       0    6.18e+05  f  -1.80e+308    6.18e+05       1.396
      12       5       2    1.27e+05     -1.80e+308    6.18e+05       1.416
      13       6       7    1.27e+05       1.27e+05    6.18e+05       1.738
      14       7       4    1.27e+05       1.27e+05    6.18e+05       1.767
      15       8         INFEASIBLE  pr    1.27e+05    6.18e+05       2.031
      16       7       3    2.00e+05       1.27e+05    6.18e+05       3.366
      17       8       2    2.53e+05       1.27e+05    6.18e+05       3.471
      18       9       1    2.53e+05       1.27e+05    6.18e+05       3.493
      19      10         INFEASIBLE  pr    1.27e+05    6.18e+05       3.689
*     20       9       0    5.58e+05  f    1.27e+05    5.58e+05       3.843
      21       8       1    2.53e+05       1.27e+05    5.58e+05       3.867
      22       9       3    1.27e+05       1.27e+05    5.58e+05       3.892
      23      10       5    1.27e+05       1.27e+05    5.58e+05       3.920
      24      11       6    1.27e+05       1.27e+05    5.58e+05       3.946
      25      12       5    1.27e+05       1.27e+05    5.58e+05       4.557
      26      13       4    1.27e+05       1.27e+05    5.58e+05       4.886
      27      14       3    1.27e+05       1.27e+05    5.58e+05       4.918
      28      15       2    2.84e+05       1.27e+05    5.58e+05       5.311
      29      16       1    5.32e+05       1.27e+05    5.58e+05       5.439
      30      17         INFEASIBLE  pr    1.27e+05    5.58e+05       5.504
      31      16            6.18e+05 pr    1.27e+05    5.58e+05       5.525
      32      15         INFEASIBLE  pr    1.27e+05    5.58e+05       5.793
      33      14       2    3.92e+05       1.27e+05    5.58e+05       5.890
      34      15       3    1.27e+05       1.27e+05    5.58e+05       5.929
      35      16       2    2.29e+05       1.27e+05    5.58e+05       6.061
      36      17       1    4.31e+05       1.27e+05    5.58e+05       6.085
      37      18            5.92e+05 pr    1.27e+05    5.58e+05       6.128
      38      17            5.88e+05 pr    1.27e+05    5.58e+05       6.811
      39      16       1    4.82e+05       1.27e+05    5.58e+05       7.343
      40      17       2    3.23e+05       1.27e+05    5.58e+05       7.514
      41      18       5    1.27e+05       1.27e+05    5.58e+05       7.794
      42      19       4    1.94e+05       1.27e+05    5.58e+05       7.938
      43      20       3    2.41e+05       1.27e+05    5.58e+05       7.967
      44      21       2    2.42e+05       1.27e+05    5.58e+05       7.997
      45      22       1    2.53e+05       1.27e+05    5.58e+05       8.092
      46      23         INFEASIBLE  pr    1.27e+05    5.58e+05       8.338
      47      22         INFEASIBLE  pr    1.27e+05    5.58e+05       8.973
      48      21       1    2.46e+05       1.27e+05    5.58e+05       9.017
      49      22       4    2.00e+05       1.27e+05    5.58e+05       9.365
      50      23         INFEASIBLE  pr    1.27e+05    5.58e+05       9.549
      51      22       3    2.00e+05       1.27e+05    5.58e+05       9.626
      52      23       2    2.33e+05       1.27e+05    5.58e+05       9.801
      53      24       1    2.53e+05       1.27e+05    5.58e+05       9.847
*     54      25       0    5.57e+05  f    1.27e+05    5.57e+05      10.036
      55      24         INFEASIBLE  pr    1.27e+05    5.57e+05      10.349
      56      23       1    2.53e+05       1.27e+05    5.57e+05      11.308
      57      24       1    3.71e+05       1.27e+05    5.57e+05      11.575
*     58      25       0    5.50e+05  f    1.27e+05    5.50e+05      11.608
      59      24            6.01e+05 pr    1.27e+05    5.50e+05      11.646
      60      23         INFEASIBLE  pr    1.27e+05    5.50e+05      11.971
      61      22         INFEASIBLE  pr    1.27e+05    5.50e+05      12.252
      62      21       2    2.43e+05       1.27e+05    5.50e+05      15.373
      63      22       4    2.53e+05       1.27e+05    5.50e+05      17.682
      64      23       3    2.83e+05       1.27e+05    5.50e+05      18.481
      65      24       2    2.83e+05       1.27e+05    5.50e+05      18.522
      66      25         INFEASIBLE  pr    1.27e+05    5.50e+05      18.886
      67      24       1    2.83e+05       1.27e+05    5.50e+05      18.933
      68      25            5.77e+05 pr    1.27e+05    5.50e+05      19.088
      69      24         INFEASIBLE  pr    1.27e+05    5.50e+05      19.280
      70      23       2    2.83e+05       1.27e+05    5.50e+05      19.375
      71      24       4    1.90e+05       1.27e+05    5.50e+05      19.707
      72      25       2    2.53e+05       1.27e+05    5.50e+05      19.746
      73      26         INFEASIBLE  pr    1.27e+05    5.50e+05      19.987
      74      25       1    2.53e+05       1.27e+05    5.50e+05      20.187
      75      26         INFEASIBLE  pr    1.27e+05    5.50e+05      20.536
      76      25         INFEASIBLE  pr    1.27e+05    5.50e+05      20.888
      77      24       3    2.00e+05       1.27e+05    5.50e+05      20.956
      78      25       2    2.00e+05       1.27e+05    5.50e+05      21.027
      79      26       1    2.53e+05       1.27e+05    5.50e+05      21.408
      80      27         INFEASIBLE  pr    1.27e+05    5.50e+05      21.708
      81      26         INFEASIBLE  pr    1.27e+05    5.50e+05      22.013
      82      25       1    2.83e+05       1.27e+05    5.50e+05      22.569
      83      26         INFEASIBLE  pr    1.27e+05    5.50e+05      22.916
*     84      25       0    5.41e+05  f    1.27e+05    5.41e+05      23.100
      85      24         INFEASIBLE  pr    1.27e+05    5.41e+05      23.435
      86      23       2    2.00e+05       1.27e+05    5.41e+05      30.181
      87      24       6    1.27e+05       1.27e+05    5.41e+05      30.259
      88      25       5    1.27e+05       1.27e+05    5.41e+05      30.749
      89      26       4    1.27e+05       1.27e+05    5.41e+05      31.485
      90      27       3    1.27e+05       1.27e+05    5.41e+05      31.578
      91      28       2    2.53e+05       1.27e+05    5.41e+05      31.612
      92      29         INFEASIBLE  pr    1.27e+05    5.41e+05      31.834
      93      28       1    2.53e+05       1.27e+05    5.41e+05      33.219
      94      29            5.92e+05 pr    1.27e+05    5.41e+05      33.307
      95      28            5.92e+05 pr    1.27e+05    5.41e+05      33.461
      96      27       2    2.42e+05       1.27e+05    5.41e+05      34.396
      97      28         FAILED -400       1.27e+05    5.41e+05      42.840
      98      29       3    2.00e+05       1.27e+05    5.41e+05      43.405
      99      30       2    4.74e+05       1.27e+05    5.41e+05      43.576
     100      31       1    5.32e+05       1.27e+05    5.41e+05      43.600
     101      32         INFEASIBLE  pr    1.27e+05    5.41e+05      43.803
     102      31            5.75e+05 pr    1.27e+05    5.41e+05      43.863
     103      30       1    4.87e+05       1.27e+05    5.41e+05      43.883
     104      31       3    4.95e+05       1.27e+05    5.41e+05      43.914
     105      32       5    1.27e+05       1.27e+05    5.41e+05      44.035
     106      33       4    1.27e+05       1.27e+05    5.41e+05      44.054
     107      34       3    1.27e+05       1.27e+05    5.41e+05      44.075
     108      35       2    2.00e+05       1.27e+05    5.41e+05      44.206
     109      36       1    2.53e+05       1.27e+05    5.41e+05      44.235
     110      37         INFEASIBLE  pr    1.27e+05    5.41e+05      44.341
     111      36         INFEASIBLE  pr    1.27e+05    5.41e+05      44.571
     112      35       1    2.83e+05       1.27e+05    5.41e+05      44.854
     113      36       4    1.27e+05       1.27e+05    5.41e+05      45.120
     114      37       3    1.27e+05       1.27e+05    5.41e+05      45.142
     115      38       2    2.00e+05       1.27e+05    5.41e+05      45.531
     116      39       1    2.53e+05       1.27e+05    5.41e+05      45.567
     117      40         INFEASIBLE  pr    1.27e+05    5.41e+05      45.705
     118      39         INFEASIBLE  pr    1.27e+05    5.41e+05      45.973
     119      38       1    2.53e+05       1.27e+05    5.41e+05      46.267
     120      39       3    1.27e+05       1.27e+05    5.41e+05      46.288
     121      40       2    4.31e+05       1.27e+05    5.41e+05      46.563
     122      41       2    2.00e+05       1.27e+05    5.41e+05      46.898
     123      42       1    2.53e+05       1.27e+05    5.41e+05      47.233
     124      43         INFEASIBLE  pr    1.27e+05    5.41e+05      47.440
     125      42         INFEASIBLE  pr    1.27e+05    5.41e+05      47.599
     126      41       1    2.83e+05       1.27e+05    5.41e+05      47.900
     127      42         INFEASIBLE  pr    1.27e+05    5.41e+05      48.107
*    128      41       0    5.25e+05  f    1.27e+05    5.25e+05      48.504
     129      40         INFEASIBLE  pr    1.27e+05    5.25e+05      48.701
     130      39       1    4.31e+05       1.27e+05    5.25e+05      48.723
     131      40            5.92e+05 pr    1.27e+05    5.25e+05      48.743
*    132      39       0    5.21e+05  f    1.27e+05    5.21e+05      48.853
     133      38       1    4.31e+05       1.27e+05    5.21e+05      48.874
     134      39         INFEASIBLE  pr    1.27e+05    5.21e+05      49.085
     135      38            5.41e+05 pr    1.27e+05    5.21e+05      49.264
     136      37            5.38e+05 pr    1.27e+05    5.21e+05      49.738
*    137      36       0    5.09e+05  f    1.27e+05    5.09e+05      50.265
     138      35         INFEASIBLE  pr    1.27e+05    5.09e+05      50.435
     139      34         INFEASIBLE  pr    1.27e+05    5.09e+05      50.560
     140      33         INFEASIBLE  pr    1.27e+05    5.09e+05      50.748
     141      32       3    1.27e+05       1.27e+05    5.09e+05      50.766
     142      33       2    2.00e+05       1.27e+05    5.09e+05      50.966
     143      34       1    5.04e+05       1.27e+05    5.09e+05      51.121
     144      35         INFEASIBLE  pr    1.27e+05    5.09e+05      51.258
     145      34         INFEASIBLE  pr    1.27e+05    5.09e+05      51.403
     146      33         INFEASIBLE  pr    1.27e+05    5.09e+05      51.775
     147      32         INFEASIBLE  pr    1.27e+05    5.09e+05      52.184
     148      31       2    4.95e+05       1.27e+05    5.09e+05      52.228
     149      32            5.88e+05 pr    1.27e+05    5.09e+05      52.378
     150      31            5.16e+05 pr    1.27e+05    5.09e+05      52.412
     151      30       2    4.95e+05       1.27e+05    5.09e+05      52.445
     152      31       6    1.27e+05       1.27e+05    5.09e+05      52.657
     153      32       5    1.27e+05       1.27e+05    5.09e+05      52.697
     154      33       4    1.27e+05       1.27e+05    5.09e+05      52.721
     155      34       3    2.00e+05       1.27e+05    5.09e+05      53.469
     156      35       2    2.00e+05       1.27e+05    5.09e+05      53.519
     157      36            5.56e+05 pr    1.27e+05    5.09e+05      53.758
     158      35       1    4.06e+05       1.27e+05    5.09e+05      54.025
     159      36            5.57e+05 pr    1.27e+05    5.09e+05      54.046
*    160      35       0    4.95e+05  f    1.27e+05    4.95e+05      54.070
     161      34       2    2.00e+05       1.27e+05    4.95e+05      54.098
     162      35       4    1.27e+05       1.27e+05    4.95e+05      54.777
     163      36       3    2.00e+05       1.27e+05    4.95e+05      55.274
     164      37       2    2.00e+05       1.27e+05    4.95e+05      55.341
     165      38            5.16e+05 pr    1.27e+05    4.95e+05      55.420
     166      37       1    4.36e+05       1.27e+05    4.95e+05      55.593
     167      38            7.27e+05 pr    1.27e+05    4.95e+05      55.615
     168      37            5.25e+05 pr    1.27e+05    4.95e+05      55.685
     169      36       2    2.00e+05       1.27e+05    4.95e+05      55.730
     170      37         INFEASIBLE  pr    1.27e+05    4.95e+05      56.011
     171      36       1    4.32e+05       1.27e+05    4.95e+05      56.037
     172      37            4.95e+05 pr    1.27e+05    4.95e+05      56.058
     173      36            5.25e+05 pr    1.27e+05    4.95e+05      56.176
     174      35         INFEASIBLE  pr    1.27e+05    4.95e+05      56.391
     175      34       1    4.82e+05       1.27e+05    4.95e+05      56.776
     176      35            5.57e+05 pr    1.27e+05    4.95e+05      56.795
     177      34            7.27e+05 pr    1.27e+05    4.95e+05      56.821
     178      33         INFEASIBLE  pr    1.27e+05    4.95e+05      57.081
     179      32       3    2.00e+05       1.27e+05    4.95e+05      57.400
     180      33       5    1.27e+05       1.27e+05    4.95e+05      57.431
     181      34       4    2.83e+05       1.27e+05    4.95e+05      57.597
     182      35       3    4.85e+05       1.27e+05    4.95e+05      57.979
     183      36       2    4.95e+05       1.27e+05    4.95e+05      58.011
     184      37            6.73e+05 pr    1.27e+05    4.95e+05      58.056
     185      36            5.16e+05 pr    1.27e+05    4.95e+05      58.081
     186      35       2    4.91e+05       1.27e+05    4.95e+05      58.105
     187      36         INFEASIBLE  pr    1.27e+05    4.95e+05      58.437
     188      35            5.14e+05 pr    1.27e+05    4.95e+05      58.518
     189      34            5.03e+05 pr    1.27e+05    4.95e+05      58.557
     190      33         INFEASIBLE  pr    1.27e+05    4.95e+05      58.682
     191      32       2    2.00e+05       1.27e+05    4.95e+05      58.731
     192      33       1    2.53e+05       1.27e+05    4.95e+05      58.812
     193      34         INFEASIBLE  pr    1.27e+05    4.95e+05      59.107
     194      33         INFEASIBLE  pr    1.27e+05    4.95e+05      59.487
     195      32       1    2.35e+05       1.27e+05    4.95e+05      59.602
     196      33       3    1.27e+05       1.27e+05    4.95e+05      59.966
     197      34       2    2.15e+05       1.27e+05    4.95e+05      60.124
     198      35       1    2.83e+05       1.27e+05    4.95e+05      60.170
     199      36            5.77e+05 pr    1.27e+05    4.95e+05      60.279
     200      35            5.41e+05 pr    1.27e+05    4.95e+05      60.470
     201      34       1    2.35e+05       1.27e+05    4.95e+05      60.513
     202      35       2    2.83e+05       1.27e+05    4.95e+05      60.955
     203      36       4    1.27e+05       1.27e+05    4.95e+05      61.195
     204      37       3    1.27e+05       1.27e+05    4.95e+05      61.242
     205      38       2    2.53e+05       1.27e+05    4.95e+05      61.428
     206      39         INFEASIBLE  pr    1.27e+05    4.95e+05      61.750
     207      38       1    2.53e+05       1.27e+05    4.95e+05      62.336
     208      39         INFEASIBLE  pr    1.27e+05    4.95e+05      62.595
     209      38         INFEASIBLE  pr    1.27e+05    4.95e+05      62.769
     210      37       2    2.00e+05       1.27e+05    4.95e+05      63.280
     211      38       3    1.27e+05       1.27e+05    4.95e+05      63.312
     212      39       2    2.53e+05       1.27e+05    4.95e+05      63.749
     213      40       1    2.35e+05       1.27e+05    4.95e+05      63.818
     214      41            5.82e+05 pr    1.27e+05    4.95e+05      64.345
     215      40            5.21e+05 pr    1.27e+05    4.95e+05      64.621
     216      39       1    2.36e+05       1.27e+05    4.95e+05      64.666
     217      40       2    2.00e+05       1.90e+05    4.95e+05      65.310
     218      41       3    2.00e+05       1.94e+05    4.95e+05      65.355
     219      42       3    2.83e+05       2.00e+05    4.95e+05      65.860
     220      43       2    2.00e+05       2.00e+05    4.95e+05      66.937
     221      44            5.16e+05 pr    2.00e+05    4.95e+05      67.593
     222      43       1    4.30e+05       2.00e+05    4.95e+05      68.565
     223      44            5.09e+05 pr    2.00e+05    4.95e+05      68.594
     224      43            5.25e+05 pr    2.00e+05    4.95e+05      68.807
     225      42       2    2.83e+05       2.00e+05    4.95e+05      69.530
     226      43       1    4.87e+05       2.00e+05    4.95e+05      69.769
     227      44            6.37e+05 pr    2.00e+05    4.95e+05      69.944
*    228      43       0    4.95e+05  f    2.00e+05    4.95e+05      69.976
     229      42         INFEASIBLE  pr    2.00e+05    4.95e+05      70.381
     230      41       2    2.83e+05       2.00e+05    4.95e+05      70.564
     231      42       2    2.00e+05       2.00e+05    4.95e+05      70.788
     232      43       1    4.31e+05       2.00e+05    4.95e+05      71.888
     233      44            5.21e+05 pr    2.00e+05    4.95e+05      71.947
     234      43            5.38e+05 pr    2.00e+05    4.95e+05      72.032
     235      42         INFEASIBLE  pr    2.00e+05    4.95e+05      72.349
     236      41            5.28e+05 pr    2.00e+05    4.95e+05      72.707
     237      40         INFEASIBLE  pr    2.00e+05    4.95e+05      72.906
     238      39            5.16e+05 pr    2.00e+05    4.95e+05      72.959
     239      38         INFEASIBLE  pr    2.00e+05    4.95e+05      73.400
     240      37            5.09e+05 pr    2.00e+05    4.95e+05      73.930
     241      36         INFEASIBLE  pr    2.00e+05    4.95e+05      74.281
     242      35       1    2.53e+05       2.00e+05    4.95e+05      74.444
     243      36         INFEASIBLE  pr    2.00e+05    4.95e+05      74.750
     244      35         INFEASIBLE  pr    2.00e+05    4.95e+05      74.905
     245      34       1    2.46e+05       2.00e+05    4.95e+05      75.451
     246      35       2    2.00e+05       2.00e+05    4.95e+05      75.799
     247      36       3    1.91e+05       2.00e+05    4.95e+05      76.012
     248      37       2    3.72e+05       2.00e+05    4.95e+05      76.051
     249      38       1    4.04e+05       2.00e+05    4.95e+05      76.085
*    250      39       0    4.92e+05  f    2.00e+05    4.92e+05      76.194
     251      38            5.25e+05 pr    2.00e+05    4.92e+05      76.268
     252      37            5.06e+05 pr    2.00e+05    4.92e+05      76.400
     253      36         INFEASIBLE  pr    2.00e+05    4.92e+05      76.646
     254      35       1    2.53e+05       2.00e+05    4.92e+05      76.788
     255      36         INFEASIBLE  pr    2.00e+05    4.92e+05      77.136
     256      35         INFEASIBLE  pr    2.00e+05    4.92e+05      77.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.91637572899275e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   5.93e-01 (59.34%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      77.32899 (    78.084 CPU time)
Time spent in evaluations (secs)    =       3.50002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.964     40498
   nlp_gf_jg         1.01        0.978     29097
  nlp_hess_l        0.888        0.877     28805
      solver         78.1         77.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7060
    1.0000    1.0000    0.1340
         0    1.0000    0.2300
    1.0000         0    0.2300

Removed Variables within Vanished Phases
===================================================
 
