====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.640
       2       1       7    1.27e+05     -1.80e+308                   0.938
       3       2       6    1.27e+05     -1.80e+308                   0.960
       4       3       5    1.27e+05     -1.80e+308                   1.950
       5       4       4    1.27e+05     -1.80e+308                   1.972
       6       5       3    1.27e+05     -1.80e+308                   2.001
       7       6       2    1.27e+05     -1.80e+308                   2.020
       8       7       1    2.53e+05     -1.80e+308                   2.038
       9       8         INFEASIBLE  pr  -1.80e+308                   2.124
      10       7         INFEASIBLE  pr  -1.80e+308                   2.208
      11       6       1    3.59e+05     -1.80e+308                   2.349
      12       7       7    1.27e+05       1.27e+05                   2.397
      13       8       6    1.27e+05       1.27e+05                   2.436
      14       9       5    1.27e+05       1.27e+05                   2.481
      15      10       4    2.53e+05       1.27e+05                   2.817
      16      11       3    1.78e+05       1.27e+05                   3.001
      17      12       2    2.53e+05       1.27e+05                   3.782
      18      13         INFEASIBLE  pr    1.27e+05                   4.099
      19      12       1    2.52e+05       1.27e+05                   4.278
*     20      13       0    4.16e+05  f    1.27e+05    4.16e+05       4.419
*     21      12       0    3.87e+05  f    1.27e+05    3.87e+05       4.451
      22      11       2    2.46e+05       1.27e+05    3.87e+05       4.511
      23      12       4    2.53e+05       1.27e+05    3.87e+05       5.919
      24      13       3    1.27e+05       1.27e+05    3.87e+05       5.942
      25      14       2    2.53e+05       1.27e+05    3.87e+05       5.964
      26      15         INFEASIBLE  pr    1.27e+05    3.87e+05       6.236
      27      14       1    2.53e+05       1.27e+05    3.87e+05       6.659
      28      15         INFEASIBLE  pr    1.27e+05    3.87e+05       6.837
      29      14         INFEASIBLE  pr    1.27e+05    3.87e+05       7.164
      30      13       2    1.79e+05       1.27e+05    3.87e+05       8.208
      31      14       4    1.27e+05       1.27e+05    3.87e+05       8.244
      32      15       3    2.53e+05       1.27e+05    3.87e+05       8.604
      33      16       2    2.53e+05       1.27e+05    3.87e+05       8.795
      34      17       1    2.53e+05       1.27e+05    3.87e+05       8.826
      35      18         INFEASIBLE  pr    1.27e+05    3.87e+05       9.066
      36      17         INFEASIBLE  pr    1.27e+05    3.87e+05       9.427
      37      16       1    2.53e+05       1.27e+05    3.87e+05       9.450
      38      17       3    1.78e+05       1.27e+05    3.87e+05      12.678
      39      18       2    1.27e+05       1.27e+05    3.87e+05      12.708
      40      19       1    2.53e+05       1.27e+05    3.87e+05      12.728
      41      20         INFEASIBLE  pr    1.27e+05    3.87e+05      12.946
      42      19         INFEASIBLE  pr    1.27e+05    3.87e+05      13.100
      43      18       1    3.07e+05       1.27e+05    3.87e+05      13.205
      44      19       5    1.27e+05       1.27e+05    3.87e+05      13.452
      45      20       4    2.53e+05       1.27e+05    3.87e+05      13.496
      46      21       3    2.53e+05       1.27e+05    3.87e+05      13.566
      47      22       2    2.53e+05       1.27e+05    3.87e+05      13.723
      48      23       1    2.53e+05       1.27e+05    3.87e+05      13.747
      49      24         INFEASIBLE  pr    1.27e+05    3.87e+05      13.809
      50      23         INFEASIBLE  pr    1.27e+05    3.87e+05      14.006
      51      22         INFEASIBLE  pr    1.27e+05    3.87e+05      14.310
      52      21       2    2.53e+05       1.27e+05    3.87e+05      14.349
      53      22       5    1.27e+05       1.27e+05    3.87e+05      16.605
      54      23       4    2.53e+05       1.27e+05    3.87e+05      17.176
      55      24         INFEASIBLE  pr    1.27e+05    3.87e+05      17.684
      56      23       3    2.53e+05       1.27e+05    3.87e+05      17.706
      57      24       2    2.53e+05       1.27e+05    3.87e+05      17.831
      58      25         FAILED -400       1.27e+05    3.87e+05      24.030
*     59      26       0    3.78e+05  f    1.27e+05    3.78e+05      24.252
      60      25            4.39e+05 pr    1.27e+05    3.78e+05      24.273
      61      24       1    2.53e+05       1.27e+05    3.78e+05      24.296
      62      25       4    1.52e+05       1.27e+05    3.78e+05      24.639
      63      26       6    1.27e+05       1.27e+05    3.78e+05      24.728
      64      27       5    1.27e+05       1.27e+05    3.78e+05      25.024
      65      28       4    2.53e+05       1.27e+05    3.78e+05      25.064
      66      29       3    2.53e+05       1.27e+05    3.78e+05      25.086
      67      30       2    2.53e+05       1.27e+05    3.78e+05      25.127
      68      31       1    2.53e+05       1.27e+05    3.78e+05      25.326
      69      32         INFEASIBLE  pr    1.27e+05    3.78e+05      25.411
      70      31         INFEASIBLE  pr    1.27e+05    3.78e+05      25.722
      71      30       1    2.53e+05       1.27e+05    3.78e+05      25.906
      72      31       4    2.53e+05       1.27e+05    3.78e+05      26.334
      73      32       5    1.27e+05       1.27e+05    3.78e+05      26.433
      74      33       4    2.53e+05       1.27e+05    3.78e+05      26.992
      75      34       3    1.56e+05       1.27e+05    3.78e+05      28.813
      76      35       2    1.77e+05       1.27e+05    3.78e+05      28.859
      77      36       1    2.47e+05       1.27e+05    3.78e+05      28.945
      78      37            4.20e+05 pr    1.27e+05    3.78e+05      28.974
      79      36            3.78e+05 pr    1.27e+05    3.78e+05      29.107
      80      35         INFEASIBLE  pr    1.27e+05    3.78e+05      29.441
      81      34       2    1.77e+05       1.27e+05    3.78e+05      30.061
      82      35       4    1.72e+05       1.27e+05    3.78e+05      30.379
      83      36       6    1.27e+05       1.27e+05    3.78e+05      30.479
      84      37       5    1.27e+05       1.27e+05    3.78e+05      30.718
      85      38       4    1.27e+05       1.27e+05    3.78e+05      30.748
      86      39       3    2.00e+05       1.27e+05    3.78e+05      30.945
      87      40       2    3.24e+05       1.27e+05    3.78e+05      31.187
      88      41            3.94e+05 pr    1.27e+05    3.78e+05      31.226
      89      40       1    3.35e+05       1.27e+05    3.78e+05      31.281
      90      41         FAILED -400       1.27e+05    3.78e+05      36.499
*     91      40       0    3.33e+05  f    1.27e+05    3.33e+05      36.755
      92      39       2    3.24e+05       1.27e+05    3.33e+05      36.946
      93      40       4    1.27e+05       1.27e+05    3.33e+05      36.994
      94      41       3    1.97e+05       1.27e+05    3.33e+05      37.276
      95      42       3    2.01e+05       1.27e+05    3.33e+05      37.337
      96      43       2    2.46e+05       1.27e+05    3.33e+05      37.377
      97      44       1    2.46e+05       1.27e+05    3.33e+05      37.562
      98      45            4.12e+05 pr    1.27e+05    3.33e+05      37.589
*     99      44       0    3.32e+05  f    1.27e+05    3.32e+05      37.812
     100      43         INFEASIBLE  pr    1.27e+05    3.32e+05      38.516
     101      42         INFEASIBLE  pr    1.27e+05    3.32e+05      38.745
     102      41       2    2.76e+05       1.27e+05    3.32e+05      38.780
     103      42       1    3.14e+05       1.27e+05    3.32e+05      38.940
     104      43         INFEASIBLE  pr    1.27e+05    3.32e+05      39.162
     105      42            3.46e+05 pr    1.27e+05    3.32e+05      39.572
     106      41       1    3.00e+05       1.27e+05    3.32e+05      39.658
     107      42         INFEASIBLE  pr    1.27e+05    3.32e+05      39.909
     108      41            4.77e+05 pr    1.27e+05    3.32e+05      40.023
     109      40            3.46e+05 pr    1.27e+05    3.32e+05      40.048
     110      39       2    3.20e+05       1.27e+05    3.32e+05      40.093
     111      40       5    1.27e+05       1.27e+05    3.32e+05      40.288
     112      41       4    1.78e+05       1.27e+05    3.32e+05      40.359
     113      42       3    3.18e+05       1.27e+05    3.32e+05      40.525
     114      43       2    3.24e+05       1.27e+05    3.32e+05      40.556
     115      44            4.01e+05 pr    1.27e+05    3.32e+05      41.137
     116      43       1    3.31e+05       1.27e+05    3.32e+05      41.165
     117      44            5.21e+05 pr    1.27e+05    3.32e+05      41.252
     118      43            3.46e+05 pr    1.27e+05    3.32e+05      41.279
     119      42       2    3.26e+05       1.27e+05    3.32e+05      41.589
     120      43         INFEASIBLE  pr    1.27e+05    3.32e+05      41.739
     121      42            3.35e+05 pr    1.27e+05    3.32e+05      42.058
     122      41       1    3.32e+05       1.27e+05    3.32e+05      42.088
     123      42            3.46e+05 pr    1.27e+05    3.32e+05      42.114
     124      41            3.38e+05 pr    1.27e+05    3.32e+05      42.140
     125      40         INFEASIBLE  pr    1.27e+05    3.32e+05      42.519
     126      39       1    3.31e+05       1.27e+05    3.32e+05      42.871
     127      40            6.25e+05 pr    1.27e+05    3.32e+05      42.996
     128      39            3.46e+05 pr    1.27e+05    3.32e+05      43.031
     129      38       1    3.28e+05       1.27e+05    3.32e+05      43.063
     130      39         INFEASIBLE  pr    1.52e+05    3.32e+05      43.457
     131      38            3.46e+05 pr    1.52e+05    3.32e+05      43.492
     132      37            3.38e+05 pr    1.52e+05    3.32e+05      43.514
     133      36            3.94e+05 pr    1.52e+05    3.32e+05      43.537
     134      35            3.35e+05 pr    1.52e+05    3.32e+05      43.563
     135      34       3    1.72e+05       1.52e+05    3.32e+05      43.751
     136      35       2    1.79e+05       1.52e+05    3.32e+05      43.796
     137      36       1    3.14e+05       1.52e+05    3.32e+05      43.943
     138      37         INFEASIBLE  pr    1.52e+05    3.32e+05      44.135
     139      36            5.50e+05 pr    1.52e+05    3.32e+05      44.224
     140      35         INFEASIBLE  pr    1.52e+05    3.32e+05      44.633
     141      34       2    1.79e+05       1.52e+05    3.32e+05      44.689
     142      35       3    1.57e+05       1.52e+05    3.32e+05      44.852
     143      36       2    1.78e+05       1.52e+05    3.32e+05      44.883
     144      37       1    2.74e+05       1.52e+05    3.32e+05      45.157
     145      38            4.06e+05 pr    1.52e+05    3.32e+05      45.258
     146      37            3.53e+05 pr    1.52e+05    3.32e+05      45.290
     147      36         INFEASIBLE  pr    1.52e+05    3.32e+05      45.583
     148      35       2    1.78e+05       1.52e+05    3.32e+05      45.622
     149      36       3    1.57e+05       1.57e+05    3.32e+05      45.660
     150      37       2    1.99e+05       1.57e+05    3.32e+05      45.696
     151      38       1    2.49e+05       1.57e+05    3.32e+05      45.735
*    152      39       0    3.22e+05  f    1.57e+05    3.22e+05      45.759
     153      38            3.46e+05 pr    1.57e+05    3.22e+05      45.851
     154      37            3.27e+05 pr    1.57e+05    3.22e+05      45.910
     155      36         INFEASIBLE  pr    1.72e+05    3.22e+05      46.068
     156      35            3.35e+05 pr    1.72e+05    3.22e+05      46.427
     157      34         INFEASIBLE  pr    1.72e+05    3.22e+05      46.725
     158      33       1    2.53e+05       1.72e+05    3.22e+05      46.863
     159      34            6.92e+05 pr    1.72e+05    3.22e+05      47.091
     160      33         INFEASIBLE  pr    1.72e+05    3.22e+05      47.330
     161      32       1    2.05e+05       1.72e+05    3.22e+05      47.373
     162      33       3    1.72e+05       1.72e+05    3.22e+05      47.419
     163      34       2    1.79e+05       1.72e+05    3.22e+05      47.461
     164      35       1    2.53e+05       1.72e+05    3.22e+05      47.596
     165      36         INFEASIBLE  pr    1.72e+05    3.22e+05      48.507
     166      35         INFEASIBLE  pr    1.72e+05    3.22e+05      48.792
     167      34       1    2.05e+05       1.72e+05    3.22e+05      48.828
     168      35       2    1.79e+05       1.78e+05    3.22e+05      48.955
     169      36       1    1.96e+05       1.78e+05    3.22e+05      49.439
     170      37            3.87e+05 pr    1.78e+05    3.22e+05      49.517
     171      36            3.46e+05 pr    1.78e+05    3.22e+05      49.755
     172      35       1    2.53e+05       1.78e+05    3.22e+05      49.804
     173      36            3.46e+05 pr    1.78e+05    3.22e+05      49.836
     174      35         INFEASIBLE  pr    1.78e+05    3.22e+05      49.942
     175      34       1    2.05e+05       1.78e+05    3.22e+05      49.965
     176      35       1    2.53e+05       1.78e+05    3.22e+05      50.204
     177      36       2    1.78e+05       1.78e+05    3.22e+05      50.319
     178      37       1    2.52e+05       1.78e+05    3.22e+05      50.358
     179      38            4.20e+05 pr    1.78e+05    3.22e+05      50.548
     180      37            3.87e+05 pr    1.78e+05    3.22e+05      50.568
     181      36       1    3.14e+05       1.78e+05    3.22e+05      50.601
     182      37       2    1.78e+05       1.78e+05    3.22e+05      51.221
     183      38       1    2.40e+05       1.78e+05    3.22e+05      51.321
     184      39            4.08e+05 pr    1.78e+05    3.22e+05      51.357
     185      38            3.85e+05 pr    1.78e+05    3.22e+05      51.561
     186      37         INFEASIBLE  pr    1.79e+05    3.22e+05      51.739
     187      36         INFEASIBLE  pr    1.79e+05    3.22e+05      51.854
     188      35            4.93e+05 pr    1.79e+05    3.22e+05      51.886
     189      34         INFEASIBLE  pr    1.79e+05    3.22e+05      52.324
     190      33            3.46e+05 pr    1.79e+05    3.22e+05      52.778
     191      32            3.46e+05 pr    1.79e+05    3.22e+05      53.132
     192      31         INFEASIBLE  pr    1.79e+05    3.22e+05      53.241
     193      30         INFEASIBLE  pr    1.79e+05    3.22e+05      53.481
     194      29         INFEASIBLE  pr    1.79e+05    3.22e+05      53.731
     195      28            3.46e+05 pr    1.79e+05    3.22e+05      53.814
     196      27         INFEASIBLE  pr    1.79e+05    3.22e+05      54.022
     197      26       3    2.53e+05       1.79e+05    3.22e+05      54.056
     198      27       1    2.53e+05       1.79e+05    3.22e+05      54.275
     199      28            4.18e+05 pr    1.79e+05    3.22e+05      54.305
     200      27         INFEASIBLE  pr    1.79e+05    3.22e+05      54.596
     201      26       2    1.91e+05       1.79e+05    3.22e+05      54.777
     202      27       1    2.47e+05       1.79e+05    3.22e+05      54.803
     203      28            4.16e+05 pr    1.79e+05    3.22e+05      54.853
     204      27            3.22e+05 pr    1.79e+05    3.22e+05      54.945
     205      26       1    3.09e+05       1.79e+05    3.22e+05      54.996
     206      27       1    2.05e+05       2.05e+05    3.22e+05      55.023
     207      28            3.87e+05 pr    2.05e+05    3.22e+05      55.046
     208      27         INFEASIBLE  pr    2.53e+05    3.22e+05      55.322
     209      26            3.87e+05 pr    2.53e+05    3.22e+05      55.356
     210      25            3.46e+05 pr    2.53e+05    3.22e+05      55.387
     211      24         INFEASIBLE  pr    2.53e+05    3.22e+05      55.750
     212      23       3    1.65e+05       2.53e+05    3.22e+05      56.983
     213      24       2    2.00e+05       2.53e+05    3.22e+05      57.094
     214      25       1    2.53e+05       2.53e+05    3.22e+05      57.132
     215      26         INFEASIBLE  pr    2.53e+05    3.22e+05      57.453
     216      25         INFEASIBLE  pr    2.53e+05    3.22e+05      57.763
     217      24       1    2.03e+05       2.53e+05    3.22e+05      57.822
     218      25       2    2.53e+05       2.53e+05    3.22e+05      59.801
     219      26            4.93e+05 pr    2.53e+05    3.22e+05      60.032
     220      25       1    2.53e+05       2.53e+05    3.22e+05      60.052
     221      26         INFEASIBLE  pr    2.53e+05    3.22e+05      60.176
     222      25            4.31e+05 pr    2.53e+05    3.22e+05      60.592
     223      24       1    2.53e+05       2.53e+05    3.22e+05      60.618
     224      25         INFEASIBLE  pr    2.53e+05    3.22e+05      61.056
     225      24            3.33e+05 pr    2.53e+05    3.22e+05      61.457
     226      23            3.46e+05 pr    2.53e+05    3.22e+05      61.927
     227      22       3    1.62e+05       2.53e+05    3.22e+05      63.166
     228      23       2    2.02e+05       2.53e+05    3.22e+05      63.202
     229      24       1    2.42e+05       2.53e+05    3.22e+05      63.590
     230      25            4.10e+05 pr    2.53e+05    3.22e+05      63.619
     231      24            3.87e+05 pr    2.53e+05    3.22e+05      63.675
     232      23         INFEASIBLE  pr    2.53e+05    3.22e+05      64.028
     233      22         INFEASIBLE  pr    2.53e+05    3.22e+05      64.380
     234      21         INFEASIBLE  pr    2.53e+05    3.22e+05      64.739
     235      20         INFEASIBLE  pr    2.53e+05    3.22e+05      65.158
     236      19       2    2.53e+05       2.53e+05    3.22e+05      65.332
     237      20       1    2.53e+05       2.53e+05    3.22e+05      65.875
     238      21         INFEASIBLE  pr    2.53e+05    3.22e+05      66.193
     239      20            4.06e+05 pr    2.53e+05    3.22e+05      66.809
     240      19       1    2.53e+05       2.53e+05    3.22e+05      67.442
     241      20            4.25e+05 pr    2.53e+05    3.22e+05      67.494
     242      19            4.17e+05 pr    2.53e+05    3.22e+05      67.848
     243      18       1    2.53e+05       2.53e+05    3.22e+05      67.989
     244      19       1    2.53e+05       2.53e+05    3.22e+05      68.509
     245      20            3.66e+05 pr    2.53e+05    3.22e+05      68.678
     246      19         INFEASIBLE  pr    2.53e+05    3.22e+05      69.160
     247      18         INFEASIBLE  pr    2.53e+05    3.22e+05      69.639
     248      17            4.39e+05 pr    2.53e+05    3.22e+05      70.467
     249      16       3    2.53e+05       2.53e+05    3.22e+05      70.534
     250      17         INFEASIBLE  pr    2.53e+05    3.22e+05      70.850
     251      16       2    2.53e+05       2.53e+05    3.22e+05      71.280
     252      17       1    2.42e+05       2.53e+05    3.22e+05      71.603
     253      18            4.13e+05 pr    2.53e+05    3.22e+05      72.215
     254      17            3.66e+05 pr    2.53e+05    3.22e+05      72.267
     255      16         INFEASIBLE  pr    2.53e+05    3.22e+05      72.600
     256      15         INFEASIBLE  pr    2.53e+05    3.22e+05      73.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21501471809408e+05
Final integrality gap (abs / rel)   =  6.83e+04 /   2.13e-01 (21.25%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.13998 (    73.851 CPU time)
Time spent in evaluations (secs)    =       3.53573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.982     41565
   nlp_gf_jg        0.978        0.945     28634
  nlp_hess_l        0.876        0.865     28356
      solver         73.9         73.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4489
    1.0000    1.0000    0.2929
         0    1.0000    0.2791
    1.0000         0    0.2791

Removed Variables within Vanished Phases
===================================================
 
