====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.990
       2       1       7    1.27e+05     -1.80e+308                   1.045
       3       2       6    1.27e+05     -1.80e+308                   1.333
       4       3       5    1.27e+05     -1.80e+308                   1.358
       5       4       4    1.27e+05     -1.80e+308                   1.377
       6       5       3    1.27e+05     -1.80e+308                   1.402
       7       6       2    1.27e+05     -1.80e+308                   1.422
       8       7       1    2.53e+05     -1.80e+308                   1.438
       9       8         INFEASIBLE  pr  -1.80e+308                   1.542
      10       7         INFEASIBLE  pr  -1.80e+308                   1.771
      11       6         INFEASIBLE  pr  -1.80e+308                   2.133
      12       5       2    1.27e+05     -1.80e+308                   2.169
      13       6       7    1.27e+05       1.27e+05                   2.376
      14       7       5    1.27e+05       1.27e+05                   2.413
      15       8       4    1.27e+05       1.27e+05                   2.448
      16       9       3    1.27e+05       1.27e+05                   2.479
      17      10       1    2.53e+05       1.27e+05                   2.536
      18      11         INFEASIBLE  pr    1.27e+05                   2.638
      19      10         INFEASIBLE  pr    1.27e+05                   2.837
      20       9       2    2.53e+05       1.27e+05                   3.062
      21      10       1    2.53e+05       1.27e+05                   3.091
      22      11         INFEASIBLE  pr    1.27e+05                   3.261
*     23      10       0    5.41e+05  f    1.27e+05    5.41e+05       3.593
      24       9       1    2.53e+05       1.27e+05    5.41e+05       3.635
      25      10       1    2.48e+05       1.27e+05    5.41e+05       3.977
      26      11       6    1.27e+05       1.27e+05    5.41e+05       4.508
      27      12       5    1.27e+05       1.27e+05    5.41e+05       4.542
      28      13       4    1.27e+05       1.27e+05    5.41e+05       4.573
      29      14       3    1.27e+05       1.27e+05    5.41e+05       4.634
      30      15       2    1.27e+05       1.27e+05    5.41e+05       4.676
      31      16       1    2.53e+05       1.27e+05    5.41e+05       4.720
      32      17         INFEASIBLE  pr    1.27e+05    5.41e+05       4.872
      33      16         INFEASIBLE  pr    1.27e+05    5.41e+05       5.199
      34      15       1    3.09e+05       1.27e+05    5.41e+05       5.299
      35      16       4    1.27e+05       1.27e+05    5.41e+05       5.329
      36      17       3    1.69e+05       1.27e+05    5.41e+05       5.394
      37      18       2    1.69e+05       1.27e+05    5.41e+05       5.566
      38      19       1    2.53e+05       1.27e+05    5.41e+05       6.383
*     39      20       0    3.62e+05  f    1.27e+05    3.62e+05       6.426
      40      19         INFEASIBLE  pr    1.27e+05    3.62e+05       7.048
      41      18       1    1.91e+05       1.27e+05    3.62e+05       7.093
      42      19       3    1.69e+05       1.27e+05    3.62e+05       7.295
      43      20       3    1.27e+05       1.27e+05    3.62e+05       7.322
      44      21       2    1.69e+05       1.27e+05    3.62e+05       7.428
      45      22       1    2.53e+05       1.27e+05    3.62e+05       7.463
      46      23         INFEASIBLE  pr    1.27e+05    3.62e+05       7.595
      47      22            5.24e+05 pr    1.27e+05    3.62e+05       7.760
      48      21       1    2.53e+05       1.27e+05    3.62e+05       9.467
      49      22       2    2.28e+05       1.27e+05    3.62e+05       9.790
      50      23       5    1.27e+05       1.27e+05    3.62e+05       9.824
      51      24       4    2.53e+05       1.27e+05    3.62e+05      10.804
      52      25       3    2.53e+05       1.27e+05    3.62e+05      11.342
      53      26       2    2.53e+05       1.27e+05    3.62e+05      11.407
      54      27       1    2.53e+05       1.27e+05    3.62e+05      11.656
      55      28         INFEASIBLE  pr    1.27e+05    3.62e+05      11.781
      56      27            4.89e+05 pr    1.27e+05    3.62e+05      11.917
      57      26       1    2.53e+05       1.27e+05    3.62e+05      12.295
      58      27       4    1.69e+05       1.27e+05    3.62e+05      12.741
      59      28       6    1.27e+05       1.27e+05    3.62e+05      13.449
      60      29       5    1.27e+05       1.27e+05    3.62e+05      13.500
      61      30       4    1.27e+05       1.27e+05    3.62e+05      16.011
      62      31       3    1.69e+05       1.27e+05    3.62e+05      16.215
      63      32       2    1.83e+05       1.27e+05    3.62e+05      16.260
      64      33       1    2.53e+05       1.27e+05    3.62e+05      16.292
      65      34         INFEASIBLE  pr    1.27e+05    3.62e+05      16.490
      66      33            5.20e+05 pr    1.27e+05    3.62e+05      16.859
      67      32       1    1.88e+05       1.27e+05    3.62e+05      16.899
      68      33       5    1.27e+05       1.27e+05    3.62e+05      16.945
      69      34       4    1.27e+05       1.27e+05    3.62e+05      16.980
      70      35       3    1.69e+05       1.27e+05    3.62e+05      17.173
      71      36       2    2.53e+05       1.27e+05    3.62e+05      17.504
      72      37       1    2.53e+05       1.27e+05    3.62e+05      17.749
      73      38         INFEASIBLE  pr    1.27e+05    3.62e+05      18.339
      74      37         INFEASIBLE  pr    1.27e+05    3.62e+05      18.698
      75      36         INFEASIBLE  pr    1.27e+05    3.62e+05      19.018
      76      35       2    1.91e+05       1.27e+05    3.62e+05      19.163
      77      36       3    2.53e+05       1.27e+05    3.62e+05      19.681
      78      37       4    1.27e+05       1.27e+05    3.62e+05      19.715
      79      38       6    1.27e+05       1.27e+05    3.62e+05      19.928
      80      39       2    1.69e+05       1.27e+05    3.62e+05      20.236
      81      40       3    2.53e+05       1.27e+05    3.62e+05      20.351
      82      41       2    2.53e+05       1.27e+05    3.62e+05      20.854
      83      42       1    2.53e+05       1.27e+05    3.62e+05      22.036
      84      43         INFEASIBLE  pr    1.27e+05    3.62e+05      22.134
      85      42         INFEASIBLE  pr    1.27e+05    3.62e+05      22.433
      86      41       1    2.53e+05       1.27e+05    3.62e+05      22.565
      87      42       3    1.69e+05       1.27e+05    3.62e+05      23.289
      88      43       3    2.53e+05       1.27e+05    3.62e+05      23.913
      89      44       4    1.27e+05       1.27e+05    3.62e+05      23.946
      90      45       5    1.27e+05       1.27e+05    3.62e+05      23.990
      91      46       4    2.53e+05       1.27e+05    3.62e+05      24.465
      92      47       3    1.69e+05       1.27e+05    3.62e+05      26.653
      93      48       2    2.53e+05       1.27e+05    3.62e+05      27.369
      94      49       1    2.90e+05       1.27e+05    3.62e+05      28.813
      95      50            5.20e+05 pr    1.27e+05    3.62e+05      29.003
*     96      49       0    3.30e+05  f    1.27e+05    3.30e+05      29.058
      97      48       1    2.51e+05       1.27e+05    3.30e+05      29.301
      98      49       4    1.47e+05       1.27e+05    3.30e+05      29.632
      99      50       5    1.27e+05       1.27e+05    3.30e+05      29.665
     100      51       4    1.83e+05       1.27e+05    3.30e+05      29.765
     101      52       3    1.83e+05       1.27e+05    3.30e+05      29.799
     102      53       2    1.83e+05       1.27e+05    3.30e+05      29.844
     103      54       1    3.09e+05       1.27e+05    3.30e+05      29.881
     104      55            5.23e+05 pr    1.27e+05    3.30e+05      30.073
     105      54            3.82e+05 pr    1.27e+05    3.30e+05      30.358
     106      53         INFEASIBLE  pr    1.27e+05    3.30e+05      30.869
     107      52       2    1.84e+05       1.27e+05    3.30e+05      30.919
     108      53         INFEASIBLE  pr    1.27e+05    3.30e+05      31.224
     109      52       1    2.75e+05       1.27e+05    3.30e+05      31.650
     110      53            3.66e+05 pr    1.27e+05    3.30e+05      31.848
*    111      52       0    2.85e+05  f    1.27e+05    2.85e+05      31.896
     112      51         INFEASIBLE  pr    1.27e+05    2.85e+05      32.330
     113      50       3    1.84e+05       1.27e+05    2.85e+05      34.198
     114      51       4    2.53e+05       1.27e+05    2.85e+05      34.305
     115      52       3    2.53e+05       1.27e+05    2.85e+05      35.041
     116      53       2    2.53e+05       1.27e+05    2.85e+05      35.073
     117      54       1    2.53e+05       1.27e+05    2.85e+05      35.100
     118      55         INFEASIBLE  pr    1.27e+05    2.85e+05      35.468
     119      54            3.57e+05 pr    1.27e+05    2.85e+05      35.632
     120      53       1    2.53e+05       1.27e+05    2.85e+05      35.657
     121      54       4    1.47e+05       1.27e+05    2.85e+05      35.870
     122      55       2    1.27e+05       1.27e+05    2.85e+05      35.905
     123      56       1    1.88e+05       1.27e+05    2.85e+05      36.382
     124      57            3.30e+05 pr    1.27e+05    2.85e+05      36.415
     125      56         INFEASIBLE  pr    1.27e+05    2.85e+05      36.869
     126      55       1    2.70e+05       1.27e+05    2.85e+05      37.287
     127      56       3    2.53e+05       1.27e+05    2.85e+05      37.890
     128      57       2    2.53e+05       1.27e+05    2.85e+05      37.916
     129      58       1    2.53e+05       1.27e+05    2.85e+05      37.941
     130      59            3.12e+05 pr    1.27e+05    2.85e+05      38.311
     131      58         INFEASIBLE  pr    1.27e+05    2.85e+05      38.531
     132      57       1    2.53e+05       1.27e+05    2.85e+05      38.555
     133      58       3    1.69e+05       1.27e+05    2.85e+05      39.220
     134      59       3    1.69e+05       1.27e+05    2.85e+05      40.053
     135      60       2    1.69e+05       1.27e+05    2.85e+05      41.305
     136      61       1    2.53e+05       1.27e+05    2.85e+05      41.511
     137      62         INFEASIBLE  pr    1.27e+05    2.85e+05      41.843
     138      61            3.57e+05 pr    1.27e+05    2.85e+05      42.356
     139      60       1    2.53e+05       1.27e+05    2.85e+05      42.617
     140      61       3    1.69e+05       1.47e+05    2.85e+05      42.912
     141      62       3    1.47e+05       1.47e+05    2.85e+05      42.964
     142      63       2    1.69e+05       1.47e+05    2.85e+05      43.782
     143      64       1    2.53e+05       1.47e+05    2.85e+05      43.835
     144      65            3.65e+05 pr    1.47e+05    2.85e+05      44.047
     145      64         INFEASIBLE  pr    1.47e+05    2.85e+05      44.396
     146      63       1    1.86e+05       1.47e+05    2.85e+05      44.851
     147      64       3    1.48e+05       1.47e+05    2.85e+05      44.914
     148      65       2    1.69e+05       1.47e+05    2.85e+05      44.967
     149      66       3    1.67e+05       1.47e+05    2.85e+05      45.009
     150      67       2    1.97e+05       1.47e+05    2.85e+05      45.045
     151      68       1    2.30e+05       1.47e+05    2.85e+05      45.076
     152      69            3.57e+05 pr    1.47e+05    2.85e+05      45.105
*    153      68       0    2.74e+05  f    1.47e+05    2.74e+05      45.134
     154      67       1    2.02e+05       1.47e+05    2.74e+05      45.166
     155      68       3    1.69e+05       1.48e+05    2.74e+05      45.214
     156      69       2    1.69e+05       1.48e+05    2.74e+05      45.662
     157      70       1    2.53e+05       1.48e+05    2.74e+05      45.709
     158      71            2.75e+05 pr    1.48e+05    2.74e+05      46.261
     159      70         INFEASIBLE  pr    1.48e+05    2.74e+05      46.696
     160      69       1    1.91e+05       1.48e+05    2.74e+05      46.779
     161      70       2    1.69e+05       1.67e+05    2.74e+05      46.887
     162      71       2    2.06e+05       1.69e+05    2.74e+05      46.920
     163      72       2    2.65e+05       1.69e+05    2.74e+05      47.215
     164      73       1    2.70e+05       1.69e+05    2.74e+05      47.474
     165      74            3.58e+05 pr    1.69e+05    2.74e+05      47.788
     166      73            2.85e+05 pr    1.69e+05    2.74e+05      47.820
     167      72       1    2.69e+05       1.69e+05    2.74e+05      47.852
     168      73         INFEASIBLE  pr    1.69e+05    2.74e+05      48.112
     169      72            2.85e+05 pr    1.69e+05    2.74e+05      48.141
     170      71            2.79e+05 pr    1.69e+05    2.74e+05      48.167
     171      70       1    2.15e+05       1.69e+05    2.74e+05      48.206
*    172      71       0    2.74e+05  f    1.69e+05    2.74e+05      48.309
     173      70         INFEASIBLE  pr    1.69e+05    2.74e+05      48.644
     174      69         INFEASIBLE  pr    1.69e+05    2.74e+05      48.930
     175      68       1    2.53e+05       1.69e+05    2.74e+05      48.974
     176      69            2.85e+05 pr    1.69e+05    2.74e+05      49.315
     177      68         INFEASIBLE  pr    1.69e+05    2.74e+05      49.607
     178      67       1    1.91e+05       1.69e+05    2.74e+05      49.656
     179      68       3    1.69e+05       1.69e+05    2.74e+05      49.712
     180      69       2    1.69e+05       1.69e+05    2.74e+05      49.893
     181      70       1    2.53e+05       1.69e+05    2.74e+05      50.554
     182      71            5.20e+05 pr    1.69e+05    2.74e+05      51.167
     183      70            3.59e+05 pr    1.69e+05    2.74e+05      51.362
     184      69       1    1.91e+05       1.69e+05    2.74e+05      51.410
     185      70       2    1.69e+05       1.69e+05    2.74e+05      51.457
     186      71       3    1.69e+05       1.69e+05    2.74e+05      51.512
     187      72       2    1.69e+05       1.69e+05    2.74e+05      51.565
     188      73       1    2.65e+05       1.69e+05    2.74e+05      51.598
     189      74            3.30e+05 pr    1.69e+05    2.74e+05      52.766
     190      73            2.76e+05 pr    1.69e+05    2.74e+05      52.793
     191      72            2.75e+05 pr    1.69e+05    2.74e+05      53.058
     192      71       2    1.69e+05       1.69e+05    2.74e+05      53.121
     193      72       1    1.86e+05       1.69e+05    2.74e+05      53.167
     194      73            3.66e+05 pr    1.69e+05    2.74e+05      53.205
     195      72         INFEASIBLE  pr    1.69e+05    2.74e+05      53.597
     196      71       1    2.03e+05       1.69e+05    2.74e+05      53.876
*    197      72       0    2.68e+05  f    1.69e+05    2.68e+05      53.908
     198      71            3.16e+05 pr    1.69e+05    2.68e+05      53.940
     199      70         INFEASIBLE  pr    1.69e+05    2.68e+05      54.124
     200      69       1    2.51e+05       1.69e+05    2.68e+05      54.155
     201      70            5.24e+05 pr    1.69e+05    2.68e+05      54.366
     202      69            3.96e+05 pr    1.69e+05    2.68e+05      54.444
     203      68         INFEASIBLE  pr    1.69e+05    2.68e+05      54.645
     204      67            3.28e+05 pr    1.69e+05    2.68e+05      55.608
     205      66            2.75e+05 pr    1.69e+05    2.68e+05      56.001
     206      65            2.85e+05 pr    1.69e+05    2.68e+05      56.041
     207      64         INFEASIBLE  pr    1.69e+05    2.68e+05      56.279
     208      63            3.16e+05 pr    1.69e+05    2.68e+05      56.417
     209      62         INFEASIBLE  pr    1.69e+05    2.68e+05      56.710
     210      61            2.75e+05 pr    1.69e+05    2.68e+05      56.734
     211      60            2.85e+05 pr    1.69e+05    2.68e+05      56.762
     212      59       1    1.91e+05       1.69e+05    2.68e+05      56.799
     213      60       2    1.69e+05       1.69e+05    2.68e+05      56.834
     214      61       2    2.53e+05       1.69e+05    2.68e+05      56.901
     215      62       1    2.53e+05       1.69e+05    2.68e+05      56.928
     216      63         INFEASIBLE  pr    1.69e+05    2.68e+05      57.551
     217      62         INFEASIBLE  pr    1.69e+05    2.68e+05      57.866
     218      61       1    2.53e+05       1.69e+05    2.68e+05      57.894
     219      62       2    1.69e+05       1.69e+05    2.68e+05      57.963
     220      63       2    1.69e+05       1.69e+05    2.68e+05      58.050
     221      64       2    1.69e+05       1.69e+05    2.68e+05      58.105
     222      65       2    1.75e+05       1.69e+05    2.68e+05      58.147
     223      66       1    2.53e+05       1.69e+05    2.68e+05      58.203
     224      67         INFEASIBLE  pr    1.69e+05    2.68e+05      58.550
     225      66         INFEASIBLE  pr    1.69e+05    2.68e+05      58.907
     226      65       1    2.03e+05       1.69e+05    2.68e+05      59.113
     227      66            3.65e+05 pr    1.69e+05    2.68e+05      59.342
     228      65         INFEASIBLE  pr    1.69e+05    2.68e+05      60.277
     229      64         INFEASIBLE  pr    1.69e+05    2.68e+05      60.608
     230      63       1    1.91e+05       1.69e+05    2.68e+05      60.688
     231      64       2    1.69e+05       1.69e+05    2.68e+05      60.851
     232      65       1    2.53e+05       1.69e+05    2.68e+05      61.547
     233      66            3.62e+05 pr    1.69e+05    2.68e+05      61.948
     234      65            3.58e+05 pr    1.69e+05    2.68e+05      62.258
     235      64       1    1.91e+05       1.69e+05    2.68e+05      64.520
     236      65         INFEASIBLE  pr    1.69e+05    2.68e+05      64.855
     237      64         INFEASIBLE  pr    1.69e+05    2.68e+05      65.272
     238      63            3.16e+05 pr    1.69e+05    2.68e+05      65.520
     239      62            3.58e+05 pr    1.69e+05    2.68e+05      66.018
     240      61         INFEASIBLE  pr    1.69e+05    2.68e+05      66.319
     241      60            3.09e+05 pr    1.69e+05    2.68e+05      66.586
     242      59         INFEASIBLE  pr    1.69e+05    2.68e+05      66.986
     243      58       1    1.86e+05       1.69e+05    2.68e+05      67.073
     244      59            3.66e+05 pr    1.69e+05    2.68e+05      67.156
     245      58         INFEASIBLE  pr    1.69e+05    2.68e+05      67.302
     246      57       1    2.53e+05       1.69e+05    2.68e+05      67.433
     247      58       1    2.03e+05       1.69e+05    2.68e+05      67.757
     248      59            3.63e+05 pr    1.69e+05    2.68e+05      67.915
     249      58            3.20e+05 pr    1.69e+05    2.68e+05      68.750
     250      57            2.85e+05 pr    1.69e+05    2.68e+05      69.029
     251      56         INFEASIBLE  pr    1.69e+05    2.68e+05      69.422
     252      55            3.58e+05 pr    1.69e+05    2.68e+05      69.472
     253      54         INFEASIBLE  pr    1.69e+05    2.68e+05      69.913
     254      53       1    2.53e+05       1.69e+05    2.68e+05      69.977
     255      54            3.62e+05 pr    1.69e+05    2.68e+05      70.279
     256      53         INFEASIBLE  pr    1.69e+05    2.68e+05      70.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610221958e+05
Final integrality gap (abs / rel)   =  9.94e+04 /   3.70e-01 (37.04%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      70.62749 (    71.383 CPU time)
Time spent in evaluations (secs)    =       3.17096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.957     37357
   nlp_gf_jg        0.863        0.839     22638
  nlp_hess_l        0.764        0.746     22311
      solver         71.4         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3964
         0    1.0000    0.2276
    1.0000    1.0000    0.4484
    1.0000         0    0.2276

Removed Variables within Vanished Phases
===================================================
 
