====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.611
       2       1       7    1.27e+05       1.27e+05                   0.781
       3       2       6    1.27e+05       1.27e+05                   0.866
       4       3       5    1.27e+05       1.27e+05                   1.061
       5       4       4    1.27e+05       1.27e+05                   1.111
       6       5       3    1.27e+05       1.27e+05                   1.132
       7       6       2    1.27e+05       1.27e+05                   1.151
       8       7       1    2.53e+05       1.27e+05                   1.172
       9       8         INFEASIBLE  pr    1.27e+05                   1.711
      10       7         INFEASIBLE  pr    1.27e+05                   1.836
      11       6       1    4.19e+05       1.27e+05                   1.987
      12       7       2    1.27e+05       1.27e+05                   2.017
      13       8       4    1.27e+05       1.27e+05                   2.307
      14       9       3    1.27e+05       1.27e+05                   2.351
      15      10       3    1.27e+05       1.27e+05                   2.407
      16      11       2    1.27e+05       1.27e+05                   2.441
      17      12       1    2.53e+05       1.27e+05                   2.475
      18      13         INFEASIBLE  pr    1.27e+05                   2.745
      19      12         INFEASIBLE  pr    1.27e+05                   3.030
      20      11       1    3.07e+05       1.27e+05                   3.259
      21      12       3    1.27e+05       1.27e+05                   3.653
      22      13       5    1.27e+05       1.27e+05                   3.749
      23      14       4    1.27e+05       1.27e+05                   3.797
      24      15       3    2.53e+05       1.27e+05                   4.336
      25      16       2    2.53e+05       1.27e+05                   4.368
      26      17       1    2.53e+05       1.27e+05                   4.405
      27      18         INFEASIBLE  pr    1.27e+05                   4.535
*     28      17       0    4.16e+05  f    1.27e+05    4.16e+05       4.647
      29      16       1    2.53e+05       1.27e+05    4.16e+05       4.692
      30      17       4    1.27e+05       1.27e+05    4.16e+05       4.769
      31      18       3    1.88e+05       1.27e+05    4.16e+05       4.928
      32      19       2    1.88e+05       1.27e+05    4.16e+05       5.051
      33      20       1    2.53e+05       1.27e+05    4.16e+05       5.116
      34      21            4.17e+05 pr    1.27e+05    4.16e+05       5.315
      35      20         INFEASIBLE  pr    1.27e+05    4.16e+05       5.925
      36      19       1    1.98e+05       1.27e+05    4.16e+05       5.990
      37      20         INFEASIBLE  pr    1.27e+05    4.16e+05       6.356
      38      19            4.17e+05 pr    1.27e+05    4.16e+05       6.553
*     39      18       0    3.46e+05  f    1.27e+05    3.46e+05       7.121
      40      17       2    2.01e+05       1.27e+05    3.46e+05       7.641
      41      18         INFEASIBLE  pr    1.27e+05    3.46e+05       8.026
      42      17       1    2.47e+05       1.27e+05    3.46e+05       8.673
      43      18            4.06e+05 pr    1.27e+05    3.46e+05       8.712
*     44      17       0    3.32e+05  f    1.27e+05    3.32e+05       8.753
      45      16         INFEASIBLE  pr    1.27e+05    3.32e+05       9.226
      46      15         INFEASIBLE  pr    1.27e+05    3.32e+05       9.583
      47      14         INFEASIBLE  pr    1.27e+05    3.32e+05       9.940
      48      13       2    2.53e+05       1.27e+05    3.32e+05       9.983
      49      14            3.76e+05 pr    1.27e+05    3.32e+05      10.582
      50      13       1    2.53e+05       1.27e+05    3.32e+05      10.621
      51      14            6.65e+05 pr    1.27e+05    3.32e+05      11.009
      52      13         INFEASIBLE  pr    1.27e+05    3.32e+05      11.335
      53      12       1    2.53e+05       1.27e+05    3.32e+05      11.381
      54      13       2    2.01e+05       1.27e+05    3.32e+05      12.031
      55      14       1    3.21e+05       1.27e+05    3.32e+05      12.175
      56      15         INFEASIBLE  pr    1.27e+05    3.32e+05      12.342
      57      14            3.66e+05 pr    1.27e+05    3.32e+05      12.374
      58      13            3.40e+05 pr    1.27e+05    3.32e+05      12.541
      59      12         INFEASIBLE  pr    1.27e+05    3.32e+05      12.914
      60      11         INFEASIBLE  pr    1.27e+05    3.32e+05      13.083
      61      10         INFEASIBLE  pr    1.27e+05    3.32e+05      13.478
      62       9       2    2.06e+05       1.27e+05    3.32e+05      13.675
      63      10       2    1.27e+05       1.27e+05    3.32e+05      13.707
      64      11       1    2.53e+05       1.27e+05    3.32e+05      14.242
      65      12         INFEASIBLE  pr    1.27e+05    3.32e+05      16.306
      66      11         INFEASIBLE  pr    1.27e+05    3.32e+05      16.637
      67      10       1    2.74e+05       1.27e+05    3.32e+05      16.902
      68      11       6    1.27e+05       1.27e+05    3.32e+05      17.364
      69      12       5    1.27e+05       1.27e+05    3.32e+05      17.439
      70      13       4    1.27e+05       1.27e+05    3.32e+05      17.521
      71      14       3    1.77e+05       1.27e+05    3.32e+05      18.042
      72      15       2    1.77e+05       1.27e+05    3.32e+05      18.083
      73      16            4.17e+05 pr    1.27e+05    3.32e+05      18.127
      74      15       1    2.75e+05       1.27e+05    3.32e+05      18.475
      75      16         INFEASIBLE  pr    1.27e+05    3.32e+05      18.693
      76      15            6.61e+05 pr    1.27e+05    3.32e+05      18.799
      77      14       2    2.53e+05       1.27e+05    3.32e+05      20.758
      78      15       4    1.27e+05       1.27e+05    3.32e+05      23.603
      79      16       5    1.27e+05       1.27e+05    3.32e+05      23.636
      80      17       4    1.27e+05       1.27e+05    3.32e+05      23.668
      81      18       3    1.27e+05       1.27e+05    3.32e+05      23.705
      82      19       2    2.53e+05       1.27e+05    3.32e+05      23.761
      83      20         INFEASIBLE  pr    1.27e+05    3.32e+05      24.109
      84      19            4.63e+05 pr    1.27e+05    3.32e+05      24.365
      85      18         INFEASIBLE  pr    1.27e+05    3.32e+05      24.723
      86      17       3    1.27e+05       1.27e+05    3.32e+05      24.759
      87      18       4    1.27e+05       1.27e+05    3.32e+05      24.797
      88      19       3    1.77e+05       1.27e+05    3.32e+05      24.847
      89      20            3.40e+05 pr    1.27e+05    3.32e+05      24.894
      90      19         INFEASIBLE  pr    1.27e+05    3.32e+05      25.318
      91      18         INFEASIBLE  pr    1.27e+05    3.32e+05      25.687
      92      17       2    1.77e+05       1.27e+05    3.32e+05      26.088
      93      18       1    2.53e+05       1.27e+05    3.32e+05      26.472
      94      19            4.28e+05 pr    1.27e+05    3.32e+05      26.628
      95      18         INFEASIBLE  pr    1.27e+05    3.32e+05      26.879
      96      17       1    1.96e+05       1.27e+05    3.32e+05      27.265
      97      18       3    2.53e+05       1.27e+05    3.32e+05      27.616
      98      19       7    1.27e+05       1.27e+05    3.32e+05      27.792
      99      20       2    2.00e+05       1.27e+05    3.32e+05      27.960
     100      21       1    2.53e+05       1.27e+05    3.32e+05      32.749
     101      22         INFEASIBLE  pr    1.27e+05    3.32e+05      32.962
     102      21         INFEASIBLE  pr    1.27e+05    3.32e+05      33.376
     103      20       1    2.03e+05       1.27e+05    3.32e+05      33.422
     104      21       2    1.87e+05       1.27e+05    3.32e+05      33.589
     105      22       6    1.27e+05       1.27e+05    3.32e+05      33.663
     106      23       5    1.27e+05       1.27e+05    3.32e+05      33.750
     107      24       4    1.27e+05       1.27e+05    3.32e+05      34.897
     108      25       3    1.27e+05       1.27e+05    3.32e+05      34.940
     109      26       2    2.53e+05       1.27e+05    3.32e+05      35.038
     110      27       1    2.53e+05       1.27e+05    3.32e+05      35.124
     111      28         INFEASIBLE  pr    1.27e+05    3.32e+05      35.253
     112      27            4.16e+05 pr    1.27e+05    3.32e+05      35.599
     113      26       1    2.53e+05       1.27e+05    3.32e+05      36.155
     114      27       4    1.27e+05       1.27e+05    3.32e+05      36.298
     115      28       3    1.78e+05       1.27e+05    3.32e+05      36.777
     116      29       2    2.53e+05       1.27e+05    3.32e+05      37.007
     117      30       1    2.53e+05       1.27e+05    3.32e+05      37.038
     118      31            4.20e+05 pr    1.27e+05    3.32e+05      37.075
     119      30            4.06e+05 pr    1.27e+05    3.32e+05      37.231
     120      29       1    2.53e+05       1.27e+05    3.32e+05      37.252
     121      30         INFEASIBLE  pr    1.27e+05    3.32e+05      37.314
     122      29            4.20e+05 pr    1.27e+05    3.32e+05      37.343
     123      28         INFEASIBLE  pr    1.27e+05    3.32e+05      37.590
     124      27       2    1.87e+05       1.27e+05    3.32e+05      37.833
     125      28       5    1.27e+05       1.27e+05    3.32e+05      38.023
     126      29       6    1.27e+05       1.27e+05    3.32e+05      38.052
     127      30       5    1.27e+05       1.27e+05    3.32e+05      38.114
     128      31       4    1.27e+05       1.27e+05    3.32e+05      38.143
     129      32       3    2.00e+05       1.27e+05    3.32e+05      38.299
     130      33         INFEASIBLE  pr    1.27e+05    3.32e+05      38.853
     131      32       2    1.89e+05       1.27e+05    3.32e+05      38.994
     132      33       1    2.53e+05       1.27e+05    3.32e+05      39.036
     133      34            4.06e+05 pr    1.27e+05    3.32e+05      39.188
     134      33         INFEASIBLE  pr    1.27e+05    3.32e+05      39.481
     135      32       1    1.96e+05       1.27e+05    3.32e+05      39.542
     136      33       4    1.27e+05       1.27e+05    3.32e+05      39.575
     137      34       3    2.53e+05       1.27e+05    3.32e+05      39.751
     138      35       2    2.53e+05       1.27e+05    3.32e+05      39.776
     139      36       1    2.53e+05       1.27e+05    3.32e+05      39.799
     140      37            7.10e+05 pr    1.27e+05    3.32e+05      40.146
     141      36         INFEASIBLE  pr    1.27e+05    3.32e+05      40.232
     142      35       1    2.53e+05       1.27e+05    3.32e+05      40.267
     143      36         INFEASIBLE  pr    1.27e+05    3.32e+05      40.555
     144      35         INFEASIBLE  pr    1.27e+05    3.32e+05      40.804
     145      34         INFEASIBLE  pr    1.27e+05    3.32e+05      40.918
     146      33       2    2.53e+05       1.27e+05    3.32e+05      41.026
     147      34       3    2.03e+05       1.27e+05    3.32e+05      42.128
     148      35       5    1.27e+05       1.27e+05    3.32e+05      42.183
     149      36       4    1.27e+05       1.27e+05    3.32e+05      42.732
     150      37         INFEASIBLE  pr    1.27e+05    3.32e+05      47.833
     151      36       3    2.01e+05       1.27e+05    3.32e+05      48.137
     152      37       2    2.01e+05       1.27e+05    3.32e+05      48.402
     153      38            3.35e+05 pr    1.27e+05    3.32e+05      48.465
     154      37         INFEASIBLE  pr    1.27e+05    3.32e+05      48.623
     155      36       2    2.03e+05       1.27e+05    3.32e+05      48.676
     156      37       4    1.27e+05       1.27e+05    3.32e+05      48.862
     157      38       3    1.79e+05       1.27e+05    3.32e+05      49.314
     158      39       2    1.79e+05       1.27e+05    3.32e+05      49.494
     159      40       1    2.47e+05       1.27e+05    3.32e+05      50.098
     160      41            3.53e+05 pr    1.27e+05    3.32e+05      50.127
     161      40         INFEASIBLE  pr    1.27e+05    3.32e+05      50.440
     162      39         INFEASIBLE  pr    1.27e+05    3.32e+05      50.992
     163      38       2    1.79e+05       1.27e+05    3.32e+05      51.041
     164      39         INFEASIBLE  pr    1.27e+05    3.32e+05      51.590
     165      38            3.99e+05 pr    1.27e+05    3.32e+05      52.050
     166      37         INFEASIBLE  pr    1.27e+05    3.32e+05      52.201
     167      36       1    2.03e+05       1.27e+05    3.32e+05      52.242
     168      37            3.46e+05 pr    1.27e+05    3.32e+05      52.995
     169      36         INFEASIBLE  pr    1.27e+05    3.32e+05      53.439
     170      35       1    2.03e+05       1.27e+05    3.32e+05      53.471
     171      36       4    1.27e+05       1.27e+05    3.32e+05      53.805
     172      37       3    2.00e+05       1.27e+05    3.32e+05      54.001
     173      38       2    2.53e+05       1.27e+05    3.32e+05      54.571
     174      39            3.59e+05 pr    1.27e+05    3.32e+05      54.704
     175      38            4.01e+05 pr    1.27e+05    3.32e+05      54.913
     176      37       2    2.03e+05       1.27e+05    3.32e+05      55.092
     177      38       3    1.97e+05       1.27e+05    3.32e+05      55.371
     178      39       4    1.27e+05       1.27e+05    3.32e+05      55.427
     179      40       3    1.88e+05       1.27e+05    3.32e+05      55.659
     180      41       2    1.88e+05       1.27e+05    3.32e+05      55.701
     181      42       1    2.46e+05       1.27e+05    3.32e+05      55.735
     182      43            4.12e+05 pr    1.27e+05    3.32e+05      55.764
     183      42            3.32e+05 pr    1.27e+05    3.32e+05      55.965
     184      41         INFEASIBLE  pr    1.27e+05    3.32e+05      56.379
     185      40       2    1.88e+05       1.27e+05    3.32e+05      56.737
     186      41         INFEASIBLE  pr    1.27e+05    3.32e+05      57.352
     187      40       1    2.46e+05       1.27e+05    3.32e+05      57.468
     188      41            3.32e+05 pr    1.27e+05    3.32e+05      57.686
     189      40            3.53e+05 pr    1.27e+05    3.32e+05      57.795
     190      39         INFEASIBLE  pr    1.27e+05    3.32e+05      58.170
     191      38       2    2.76e+05       1.27e+05    3.32e+05      58.208
     192      39       1    3.14e+05       1.27e+05    3.32e+05      58.239
     193      40         INFEASIBLE  pr    1.27e+05    3.32e+05      58.531
     194      39            5.55e+05 pr    1.27e+05    3.32e+05      58.763
     195      38       1    2.82e+05       1.27e+05    3.32e+05      58.793
     196      39       3    1.27e+05       1.27e+05    3.32e+05      58.828
     197      40       2    2.53e+05       1.27e+05    3.32e+05      58.897
     198      41       1    2.53e+05       1.27e+05    3.32e+05      58.922
     199      42            4.01e+05 pr    1.27e+05    3.32e+05      59.027
     200      41            3.87e+05 pr    1.27e+05    3.32e+05      59.357
     201      40       1    2.53e+05       1.27e+05    3.32e+05      59.404
     202      41       2    2.03e+05       1.27e+05    3.32e+05      59.723
     203      42         INFEASIBLE  pr    1.27e+05    3.32e+05      60.123
     204      41       1    3.26e+05       1.27e+05    3.32e+05      60.158
     205      42            5.26e+05 pr    1.27e+05    3.32e+05      60.242
     206      41            3.33e+05 pr    1.27e+05    3.32e+05      60.270
     207      40         INFEASIBLE  pr    1.27e+05    3.32e+05      60.633
     208      39            4.17e+05 pr    1.27e+05    3.32e+05      60.972
     209      38            3.46e+05 pr    1.27e+05    3.32e+05      61.392
     210      37            3.46e+05 pr    1.27e+05    3.32e+05      61.421
     211      36            3.46e+05 pr    1.27e+05    3.32e+05      62.244
     212      35       2    3.20e+05       1.27e+05    3.32e+05      62.292
     213      36       3    1.56e+05       1.27e+05    3.32e+05      62.436
     214      37       2    1.88e+05       1.27e+05    3.32e+05      62.528
     215      38       1    2.46e+05       1.27e+05    3.32e+05      62.564
     216      39            4.17e+05 pr    1.27e+05    3.32e+05      62.602
     217      38            3.87e+05 pr    1.27e+05    3.32e+05      62.674
     218      37       1    2.74e+05       1.27e+05    3.32e+05      62.950
     219      38       3    1.89e+05       1.27e+05    3.32e+05      63.829
     220      39       2    2.53e+05       1.56e+05    3.32e+05      64.248
     221      40       2    2.00e+05       1.87e+05    3.32e+05      64.295
     222      41       1    2.03e+05       1.87e+05    3.32e+05      64.358
     223      42            3.87e+05 pr    1.87e+05    3.32e+05      64.420
     224      41            3.32e+05 pr    1.87e+05    3.32e+05      65.360
     225      40       1    2.03e+05       1.87e+05    3.32e+05      65.409
     226      41            4.39e+05 pr    1.87e+05    3.32e+05      65.488
     227      40            4.31e+05 pr    1.87e+05    3.32e+05      65.942
     228      39       1    2.03e+05       1.87e+05    3.32e+05      65.988
     229      40       1    1.96e+05       1.87e+05    3.32e+05      66.071
     230      41       1    2.43e+05       1.87e+05    3.32e+05      66.222
     231      42            4.16e+05 pr    1.87e+05    3.32e+05      66.252
     232      41            3.78e+05 pr    1.87e+05    3.32e+05      66.283
     233      40            3.87e+05 pr    1.87e+05    3.32e+05      66.327
     234      39         INFEASIBLE  pr    1.87e+05    3.32e+05      66.656
     235      38            3.46e+05 pr    1.87e+05    3.32e+05      66.690
     236      37            3.46e+05 pr    1.87e+05    3.32e+05      67.036
     237      36         INFEASIBLE  pr    1.87e+05    3.32e+05      67.465
     238      35         INFEASIBLE  pr    1.87e+05    3.32e+05      67.805
     239      34       2    1.91e+05       1.87e+05    3.32e+05      67.849
     240      35       1    2.40e+05       1.87e+05    3.32e+05      67.974
     241      36            4.08e+05 pr    1.87e+05    3.32e+05      68.010
     242      35            3.85e+05 pr    1.87e+05    3.32e+05      68.210
     243      34       1    2.49e+05       1.87e+05    3.32e+05      68.740
     244      35       1    2.89e+05       1.89e+05    3.32e+05      68.780
     245      36       2    1.91e+05       1.91e+05    3.32e+05      68.942
     246      37       1    2.46e+05       1.91e+05    3.32e+05      68.993
     247      38            3.32e+05 pr    1.91e+05    3.32e+05      69.030
     248      37            3.53e+05 pr    1.91e+05    3.32e+05      69.117
     249      36            3.35e+05 pr    1.96e+05    3.32e+05      69.185
     250      35            3.87e+05 pr    1.96e+05    3.32e+05      69.221
*    251      34       0    2.93e+05  f    1.96e+05    2.93e+05      69.262
     252      33            3.22e+05 pr    1.96e+05    2.93e+05      69.291
     253      32            3.46e+05 pr    1.96e+05    2.93e+05      69.430
     254      31            4.06e+05 pr    1.96e+05    2.93e+05      69.542
     255      30            3.53e+05 pr    1.96e+05    2.93e+05      69.578
     256      27            3.35e+05 pr    1.96e+05    2.93e+05      69.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893400241e+05
Final integrality gap (abs / rel)   =  9.66e+04 /   3.30e-01 (33.02%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.96431 (    70.605 CPU time)
Time spent in evaluations (secs)    =       3.21567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.916     35747
   nlp_gf_jg        0.903        0.876     24200
  nlp_hess_l        0.788        0.777     23847
      solver         70.6           70         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860

Removed Variables within Vanished Phases
===================================================
 
