====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.854
       2       1       7    1.27e+05     -1.80e+308                   1.140
       3       2       6    1.27e+05     -1.80e+308                   1.237
       4       3       5    1.27e+05     -1.80e+308                   1.261
       5       4       4    1.27e+05     -1.80e+308                   1.280
       6       5       3    1.27e+05     -1.80e+308                   1.298
       7       6       2    2.53e+05     -1.80e+308                   1.328
       8       7       1    2.53e+05     -1.80e+308                   1.413
       9       8         INFEASIBLE  pr  -1.80e+308                   1.475
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.724
      11       6       1    2.53e+05     -1.80e+308    2.64e+05       2.405
      12       7       7    1.27e+05       1.27e+05    2.64e+05       2.618
      13       8       2    1.32e+05       1.27e+05    2.64e+05       2.735
      14       9       3    1.27e+05       1.27e+05    2.64e+05       2.797
      15      10       4    1.27e+05       1.27e+05    2.64e+05       3.122
      16      11       2    2.53e+05       1.27e+05    2.64e+05       3.237
      17      12       1    2.53e+05       1.27e+05    2.64e+05       3.442
*     18      13       0    2.64e+05  f    1.27e+05    2.64e+05       3.683
*     19      12       0    2.53e+05  f    1.27e+05    2.53e+05       3.940
      20      11       1    2.53e+05       1.27e+05    2.53e+05       4.008
      21      12       2    1.29e+05       1.27e+05    2.53e+05       4.867
      22      13       3    2.53e+05       1.27e+05    2.53e+05       5.103
      23      14       2    1.32e+05       1.27e+05    2.53e+05       5.717
      24      15       1    1.32e+05       1.27e+05    2.53e+05       5.740
      25      16            2.64e+05 pr    1.27e+05    2.53e+05       5.772
*     26      15       0    1.32e+05  f    1.27e+05    1.32e+05       5.885
      27      14       1    1.32e+05       1.27e+05    1.32e+05       5.910
      28      15       3    1.32e+05       1.27e+05    1.32e+05       5.996
      29      16       5    1.27e+05       1.27e+05    1.32e+05       6.035
      30      17       6    1.27e+05       1.27e+05    1.32e+05       6.556
      31      18       4    1.27e+05       1.27e+05    1.32e+05       6.866
      32      19            2.53e+05 pr    1.27e+05    1.32e+05       7.020
      33      18       3    1.29e+05       1.27e+05    1.32e+05       7.128
      34      19       2    1.32e+05       1.27e+05    1.32e+05       7.167
      35      20       1    1.32e+05       1.27e+05    1.32e+05       7.230
      36      21            2.53e+05 pr    1.27e+05    1.32e+05       7.285
      37      20            1.32e+05 pr    1.27e+05    1.32e+05       7.316
      38      19       1    1.29e+05       1.27e+05    1.32e+05       7.360
      39      20       4    1.29e+05       1.27e+05    1.32e+05       7.726
      40      21       6    1.27e+05       1.27e+05    1.32e+05       7.761
      41      22       5    1.27e+05       1.27e+05    1.32e+05       7.797
      42      23       4    1.27e+05       1.27e+05    1.32e+05       7.826
      43      24       3    1.27e+05       1.27e+05    1.32e+05       8.181
      44      25       2    1.27e+05       1.27e+05    1.32e+05       8.214
      45      26            2.53e+05 pr    1.27e+05    1.32e+05       8.252
      46      25       1    1.32e+05       1.27e+05    1.32e+05       8.857
      47      26            2.64e+05 pr    1.27e+05    1.32e+05       8.927
      48      25            1.32e+05 pr    1.27e+05    1.32e+05       9.064
      49      24       2    1.27e+05       1.27e+05    1.32e+05       9.129
      50      25       4    1.27e+05       1.27e+05    1.32e+05       9.161
      51      26       3    1.27e+05       1.27e+05    1.32e+05       9.194
      52      27         FAILED -400       1.27e+05    1.32e+05      16.859
      53      28       1    1.29e+05       1.27e+05    1.32e+05      17.083
      54      29            2.53e+05 pr    1.27e+05    1.32e+05      17.332
      55      28            1.32e+05 pr    1.27e+05    1.32e+05      17.705
      56      27       1    1.32e+05       1.27e+05    1.32e+05      17.735
      57      28       2    1.32e+05       1.27e+05    1.32e+05      20.749
      58      29            2.53e+05 pr    1.27e+05    1.32e+05      20.788
      59      28       1    1.29e+05       1.27e+05    1.32e+05      21.270
      60      29            2.53e+05 pr    1.27e+05    1.32e+05      21.323
      61      28            1.32e+05 pr    1.27e+05    1.32e+05      21.360
      62      27            1.32e+05 pr    1.27e+05    1.32e+05      21.437
      63      26            2.64e+05 pr    1.27e+05    1.32e+05      21.487
      64      25            1.32e+05 pr    1.27e+05    1.32e+05      21.921
      65      24       3    1.29e+05       1.27e+05    1.32e+05      22.140
      66      25            2.53e+05 pr    1.27e+05    1.32e+05      22.276
      67      24       2    1.29e+05       1.27e+05    1.32e+05      22.840
      68      25       1    1.30e+05       1.27e+05    1.32e+05      22.875
      69      26            1.32e+05 pr    1.27e+05    1.32e+05      22.951
      70      25            1.32e+05 pr    1.27e+05    1.32e+05      23.043
      71      24       1    1.30e+05       1.27e+05    1.32e+05      23.162
      72      25       1    1.32e+05       1.27e+05    1.32e+05      23.281
      73      26            1.32e+05 pr    1.27e+05    1.32e+05      23.325
      74      25            1.32e+05 pr    1.27e+05    1.32e+05      23.362
      75      24            1.32e+05 pr    1.27e+05    1.32e+05      23.382
      76      23            2.53e+05 pr    1.27e+05    1.32e+05      23.522
      77      22       3    1.30e+05       1.27e+05    1.32e+05      23.669
      78      23       5    1.27e+05       1.27e+05    1.32e+05      23.690
      79      24       4    1.30e+05       1.27e+05    1.32e+05      24.193
      80      25       3    1.30e+05       1.27e+05    1.32e+05      24.288
      81      26       2    1.30e+05       1.27e+05    1.32e+05      24.332
      82      27            2.53e+05 pr    1.27e+05    1.32e+05      24.611
      83      26       1    1.30e+05       1.27e+05    1.32e+05      24.821
      84      27            1.32e+05 pr    1.27e+05    1.32e+05      24.841
      85      26            1.32e+05 pr    1.27e+05    1.32e+05      24.876
      86      25       2    1.29e+05       1.27e+05    1.32e+05      24.939
      87      26       4    1.27e+05       1.27e+05    1.32e+05      25.006
      88      27       3    1.27e+05       1.27e+05    1.32e+05      25.103
      89      28       2    1.29e+05       1.27e+05    1.32e+05      25.132
      90      29       1    1.29e+05       1.27e+05    1.32e+05      25.153
      91      30            2.53e+05 pr    1.27e+05    1.32e+05      25.192
      92      29            1.32e+05 pr    1.27e+05    1.32e+05      25.224
      93      28       1    1.29e+05       1.27e+05    1.32e+05      25.249
      94      29       2    1.29e+05       1.27e+05    1.32e+05      25.413
      95      30       3    1.27e+05       1.27e+05    1.32e+05      25.494
      96      31       2    1.29e+05       1.27e+05    1.32e+05      25.570
      97      32            2.53e+05 pr    1.27e+05    1.32e+05      25.599
      98      31       1    1.30e+05       1.27e+05    1.32e+05      25.646
      99      32            1.32e+05 pr    1.27e+05    1.32e+05      25.697
     100      31         INFEASIBLE  pr    1.27e+05    1.32e+05      25.827
     101      30       2    1.29e+05       1.27e+05    1.32e+05      26.101
     102      31       6    1.27e+05       1.27e+05    1.32e+05      26.129
     103      32       5    1.27e+05       1.27e+05    1.32e+05      26.179
     104      33         INFEASIBLE  pr    1.27e+05    1.32e+05      27.352
     105      32       4    1.27e+05       1.27e+05    1.32e+05      27.391
     106      33       3    1.29e+05       1.27e+05    1.32e+05      27.560
     107      34       2    1.30e+05       1.27e+05    1.32e+05      27.816
     108      35            2.53e+05 pr    1.27e+05    1.32e+05      27.883
     109      34       1    1.30e+05       1.27e+05    1.32e+05      27.921
     110      35            1.32e+05 pr    1.27e+05    1.32e+05      27.943
*    111      34       0    1.32e+05  f    1.27e+05    1.32e+05      28.121
     112      33       2    1.29e+05       1.27e+05    1.32e+05      28.136
     113      34       5    1.27e+05       1.27e+05    1.32e+05      28.160
     114      35       4    1.27e+05       1.27e+05    1.32e+05      28.206
     115      36            2.53e+05 pr    1.27e+05    1.32e+05      28.308
     116      35       3    1.27e+05       1.27e+05    1.32e+05      28.556
     117      36       2    1.29e+05       1.27e+05    1.32e+05      28.591
     118      37       1    1.29e+05       1.27e+05    1.32e+05      28.632
     119      38            2.53e+05 pr    1.27e+05    1.32e+05      28.853
     120      37         INFEASIBLE  pr    1.27e+05    1.32e+05      29.266
     121      36       1    1.29e+05       1.27e+05    1.32e+05      29.300
     122      37       2    1.27e+05       1.27e+05    1.32e+05      29.743
     123      38       4    1.27e+05       1.27e+05    1.32e+05      29.766
     124      39       1    1.29e+05       1.27e+05    1.32e+05      29.809
     125      40         INFEASIBLE  pr    1.27e+05    1.32e+05      30.317
     126      39            1.32e+05 pr    1.27e+05    1.32e+05      30.583
     127      38       3    1.30e+05       1.27e+05    1.32e+05      30.652
     128      39       2    1.30e+05       1.27e+05    1.32e+05      30.677
     129      40       1    1.30e+05       1.27e+05    1.32e+05      30.861
     130      41            1.32e+05 pr    1.27e+05    1.32e+05      30.884
     131      40         INFEASIBLE  pr    1.27e+05    1.32e+05      31.313
     132      39       1    1.30e+05       1.27e+05    1.32e+05      31.339
     133      40         INFEASIBLE  pr    1.27e+05    1.32e+05      31.723
     134      39            1.32e+05 pr    1.27e+05    1.32e+05      31.742
     135      38         INFEASIBLE  pr    1.27e+05    1.32e+05      32.172
     136      37       2    1.30e+05       1.27e+05    1.32e+05      32.203
     137      38       3    1.27e+05       1.27e+05    1.32e+05      32.265
     138      39       2    1.27e+05       1.27e+05    1.32e+05      32.926
     139      40       1    1.29e+05       1.27e+05    1.32e+05      32.991
     140      41            2.53e+05 pr    1.27e+05    1.32e+05      33.240
     141      40            2.53e+05 pr    1.27e+05    1.32e+05      33.863
     142      39            1.32e+05 pr    1.27e+05    1.32e+05      34.244
     143      38       2    1.27e+05       1.27e+05    1.32e+05      34.266
     144      39       1    1.29e+05       1.27e+05    1.32e+05      34.294
     145      40         INFEASIBLE  pr    1.27e+05    1.32e+05      34.618
     146      39            1.32e+05 pr    1.27e+05    1.32e+05      34.667
     147      38         INFEASIBLE  pr    1.27e+05    1.32e+05      35.334
     148      37       1    1.30e+05       1.27e+05    1.32e+05      35.899
     149      38            1.32e+05 pr    1.27e+05    1.32e+05      35.943
     150      37         INFEASIBLE  pr    1.27e+05    1.32e+05      36.158
     151      36       1    1.30e+05       1.27e+05    1.32e+05      36.183
     152      37       3    1.27e+05       1.27e+05    1.32e+05      36.401
     153      38       2    1.27e+05       1.27e+05    1.32e+05      36.444
     154      39       1    1.29e+05       1.27e+05    1.32e+05      36.486
     155      40            2.53e+05 pr    1.27e+05    1.32e+05      36.743
     156      39         INFEASIBLE  pr    1.27e+05    1.32e+05      36.983
     157      38       1    1.29e+05       1.27e+05    1.32e+05      37.236
     158      39       2    1.27e+05       1.27e+05    1.32e+05      37.314
     159      40       1    1.29e+05       1.27e+05    1.32e+05      37.333
     160      41            1.32e+05 pr    1.27e+05    1.32e+05      37.588
     161      40         INFEASIBLE  pr    1.27e+05    1.32e+05      37.868
     162      39         INFEASIBLE  pr    1.27e+05    1.32e+05      38.254
     163      38            2.53e+05 pr    1.27e+05    1.32e+05      38.363
     164      37         INFEASIBLE  pr    1.27e+05    1.32e+05      38.794
     165      36            1.32e+05 pr    1.27e+05    1.32e+05      38.823
     166      35         INFEASIBLE  pr    1.27e+05    1.32e+05      39.293
     167      34            1.32e+05 pr    1.27e+05    1.32e+05      39.417
     168      33         INFEASIBLE  pr    1.27e+05    1.32e+05      39.702
     169      32       1    1.30e+05       1.27e+05    1.32e+05      39.840
     170      33            1.32e+05 pr    1.27e+05    1.32e+05      39.924
     171      32            1.32e+05 pr    1.27e+05    1.32e+05      39.962
     172      31            2.53e+05 pr    1.27e+05    1.32e+05      40.203
     173      30            2.53e+05 pr    1.27e+05    1.32e+05      40.279
     174      29       1    1.30e+05       1.27e+05    1.32e+05      40.316
     175      30            1.32e+05 pr    1.27e+05    1.32e+05      40.346
     176      29         INFEASIBLE  pr    1.27e+05    1.32e+05      40.730
     177      28            2.53e+05 pr    1.27e+05    1.32e+05      40.914
     178      27       1    1.30e+05       1.27e+05    1.32e+05      41.027
*    179      28       0    1.32e+05  f    1.27e+05    1.32e+05      41.065
     180      27            1.32e+05 pr    1.27e+05    1.32e+05      41.101
     181      26            2.53e+05 pr    1.27e+05    1.32e+05      41.209
     182      25            1.32e+05 pr    1.27e+05    1.32e+05      41.255
     183      24            2.53e+05 pr    1.27e+05    1.32e+05      41.363
     184      23            1.32e+05 pr    1.27e+05    1.32e+05      41.727
     185      22       3    1.30e+05       1.27e+05    1.32e+05      41.755
     186      23       5    1.27e+05       1.27e+05    1.32e+05      41.790
     187      24       4    1.30e+05       1.27e+05    1.32e+05      41.848
     188      25            2.53e+05 pr    1.27e+05    1.32e+05      41.901
     189      24       3    1.29e+05       1.27e+05    1.32e+05      41.947
     190      25       2    1.29e+05       1.27e+05    1.32e+05      41.982
     191      26       1    1.30e+05       1.27e+05    1.32e+05      42.085
     192      27            1.32e+05 pr    1.27e+05    1.32e+05      42.119
     193      26            1.32e+05 pr    1.27e+05    1.32e+05      42.189
     194      25       1    1.30e+05       1.27e+05    1.32e+05      42.232
     195      26       4    1.27e+05       1.27e+05    1.32e+05      42.261
     196      27       3    1.29e+05       1.27e+05    1.32e+05      42.291
     197      28       2    1.29e+05       1.27e+05    1.32e+05      42.338
     198      29            2.53e+05 pr    1.27e+05    1.32e+05      42.396
     199      28            1.32e+05 pr    1.27e+05    1.32e+05      42.432
     200      27       2    1.29e+05       1.27e+05    1.32e+05      42.461
     201      28         INFEASIBLE  pr    1.27e+05    1.32e+05      42.703
     202      27            2.53e+05 pr    1.27e+05    1.32e+05      42.924
     203      26            1.32e+05 pr    1.27e+05    1.32e+05      43.009
     204      25            1.32e+05 pr    1.27e+05    1.32e+05      43.025
     205      24            1.32e+05 pr    1.27e+05    1.32e+05      43.703
     206      23       2    1.29e+05       1.27e+05    1.32e+05      43.726
     207      24       5    1.27e+05       1.27e+05    1.32e+05      43.859
     208      25       4    1.30e+05       1.27e+05    1.32e+05      43.896
     209      26       3    1.29e+05       1.27e+05    1.32e+05      43.970
     210      27            1.32e+05 pr    1.27e+05    1.32e+05      43.993
     211      26       2    1.29e+05       1.27e+05    1.32e+05      44.027
     212      27       1    1.29e+05       1.27e+05    1.32e+05      44.050
     213      28            2.53e+05 pr    1.27e+05    1.32e+05      44.555
     214      27            2.53e+05 pr    1.27e+05    1.32e+05      45.825
     215      26       1    1.29e+05       1.27e+05    1.32e+05      45.853
     216      27       4    1.27e+05       1.27e+05    1.32e+05      45.888
     217      28       3    1.27e+05       1.27e+05    1.32e+05      45.917
     218      29       2    1.29e+05       1.27e+05    1.32e+05      45.959
     219      30       1    1.29e+05       1.27e+05    1.32e+05      45.980
     220      31            2.64e+05 pr    1.27e+05    1.32e+05      46.113
     221      30            1.32e+05 pr    1.27e+05    1.32e+05      46.149
     222      29       1    1.29e+05       1.27e+05    1.32e+05      46.173
     223      30       3    1.27e+05       1.27e+05    1.32e+05      46.219
     224      31       2    1.29e+05       1.27e+05    1.32e+05      46.296
     225      32            1.32e+05 pr    1.27e+05    1.32e+05      46.348
     226      31       1    1.30e+05       1.27e+05    1.32e+05      46.401
     227      32            1.32e+05 pr    1.27e+05    1.32e+05      46.433
     228      31         INFEASIBLE  pr    1.27e+05    1.32e+05      46.866
     229      30       2    1.29e+05       1.27e+05    1.32e+05      47.242
     230      31       2    1.29e+05       1.29e+05    1.32e+05      47.299
     231      32       3    1.29e+05       1.29e+05    1.32e+05      47.368
     232      33       2    1.29e+05       1.29e+05    1.32e+05      47.400
     233      34            2.53e+05 pr    1.29e+05    1.32e+05      47.433
     234      33       1    1.30e+05       1.29e+05    1.32e+05      47.536
     235      34            1.32e+05 pr    1.29e+05    1.32e+05      48.138
     236      33            1.32e+05 pr    1.29e+05    1.32e+05      48.174
     237      32       2    1.29e+05       1.29e+05    1.32e+05      48.197
     238      33       3    1.29e+05       1.29e+05    1.32e+05      48.294
     239      34            2.53e+05 pr    1.29e+05    1.32e+05      49.381
     240      33       2    1.29e+05       1.29e+05    1.32e+05      49.506
     241      34            2.53e+05 pr    1.29e+05    1.32e+05      49.557
     242      33            2.53e+05 pr    1.29e+05    1.32e+05      49.927
     243      32       2    1.30e+05       1.29e+05    1.32e+05      50.154
     244      33       1    1.30e+05       1.29e+05    1.32e+05      50.246
     245      34            1.32e+05 pr    1.29e+05    1.32e+05      50.286
     246      33         INFEASIBLE  pr    1.29e+05    1.32e+05      50.728
     247      32       1    1.30e+05       1.29e+05    1.32e+05      50.764
     248      33            1.32e+05 pr    1.29e+05    1.32e+05      50.864
     249      32            1.32e+05 pr    1.29e+05    1.32e+05      51.018
     250      31       1    1.30e+05       1.29e+05    1.32e+05      51.105
     251      32       2    1.29e+05       1.29e+05    1.32e+05      51.184
     252      33            2.53e+05 pr    1.29e+05    1.32e+05      51.641
     253      32            2.53e+05 pr    1.29e+05    1.32e+05      51.902
     254      31            1.32e+05 pr    1.29e+05    1.32e+05      51.934
     255      30         INFEASIBLE  pr    1.29e+05    1.32e+05      52.267
     256      29       1    1.30e+05       1.29e+05    1.32e+05      52.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858613641301e+05
Final integrality gap (abs / rel)   =  2.69e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      52.36281 (    52.970 CPU time)
Time spent in evaluations (secs)    =       2.33260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829        0.713     31492
   nlp_gf_jg        0.637        0.615     18881
  nlp_hess_l        0.562        0.552     18523
      solver           53         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000    1.0000    0.9960
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
