====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.391
       2       1       7    1.27e+05     -1.80e+308                   1.751
       3       2       6    1.27e+05     -1.80e+308                   1.781
       4       3       5    1.27e+05     -1.80e+308                   1.807
       5       4       4    1.27e+05     -1.80e+308                   2.129
       6       5       3    1.27e+05     -1.80e+308                   2.395
       7       6       2    1.27e+05     -1.80e+308                   2.420
       8       7       1    2.53e+05     -1.80e+308                   2.478
       9       8         INFEASIBLE  pr  -1.80e+308                   2.557
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       2.628
      11       6       1    1.95e+05     -1.80e+308    3.92e+05       2.695
      12       7       7    1.27e+05       1.27e+05    3.92e+05       3.047
      13       8       6    1.27e+05       1.27e+05    3.92e+05       3.108
      14       9       5    1.27e+05       1.27e+05    3.92e+05       3.173
      15      10       4    1.27e+05       1.27e+05    3.92e+05       3.468
      16      11       3    1.51e+05       1.27e+05    3.92e+05       3.713
      17      12       2    2.53e+05       1.27e+05    3.92e+05       4.105
      18      13       1    1.95e+05       1.27e+05    3.92e+05       4.346
*     19      14       0    3.89e+05  f    1.27e+05    3.89e+05       4.378
*     20      13       0    2.06e+05  f    1.27e+05    2.06e+05       4.421
      21      11       2    1.67e+05       1.27e+05    2.06e+05       4.486
      22      12         INFEASIBLE  pr    1.27e+05    2.06e+05       5.289
      23      11       1    1.67e+05       1.27e+05    2.06e+05       5.324
      24      12            3.08e+05 pr    1.27e+05    2.06e+05       5.358
      25      11            2.10e+05 pr    1.27e+05    2.06e+05       5.394
      26      10       1    1.67e+05       1.27e+05    2.06e+05       5.422
      27      11       2    1.27e+05       1.27e+05    2.06e+05       5.511
      28      12       4    1.27e+05       1.27e+05    2.06e+05       5.537
      29      13       5    1.27e+05       1.27e+05    2.06e+05       5.567
      30      14       4    1.27e+05       1.27e+05    2.06e+05       5.669
      31      15       3    1.51e+05       1.27e+05    2.06e+05       5.704
      32      16       2    1.59e+05       1.27e+05    2.06e+05       5.732
      33      17       1    1.92e+05       1.27e+05    2.06e+05       5.754
      34      18            3.99e+05 pr    1.27e+05    2.06e+05       5.793
      35      17            2.06e+05 pr    1.27e+05    2.06e+05       5.814
      36      16       1    1.95e+05       1.27e+05    2.06e+05       5.923
      37      17         INFEASIBLE  pr    1.27e+05    2.06e+05       6.252
      38      16            3.87e+05 pr    1.27e+05    2.06e+05       6.372
      39      15            2.08e+05 pr    1.27e+05    2.06e+05       6.491
      40      14       2    1.52e+05       1.27e+05    2.06e+05       6.546
      41      15       4    1.27e+05       1.27e+05    2.06e+05       6.567
      42      16       3    1.27e+05       1.27e+05    2.06e+05       6.686
      43      17            2.53e+05 pr    1.27e+05    2.06e+05       6.738
      44      16       2    1.59e+05       1.27e+05    2.06e+05       6.905
      45      17            2.53e+05 pr    1.27e+05    2.06e+05       6.930
      46      16            2.53e+05 pr    1.27e+05    2.06e+05       7.031
      47      15       3    1.27e+05       1.27e+05    2.06e+05       7.079
      48      16            2.53e+05 pr    1.27e+05    2.06e+05       7.464
      49      15         INFEASIBLE  pr    1.27e+05    2.06e+05       7.870
      50      14            2.53e+05 pr    1.27e+05    2.06e+05       7.898
      51      13       1    1.62e+05       1.27e+05    2.06e+05       7.955
      52      14            2.10e+05 pr    1.27e+05    2.06e+05       7.982
*     53      13       0    1.90e+05  f    1.27e+05    1.90e+05       9.480
      54      12       3    1.27e+05       1.27e+05    1.90e+05       9.504
      55      13            2.53e+05 pr    1.27e+05    1.90e+05       9.618
      56      12            2.53e+05 pr    1.27e+05    1.90e+05      10.025
      57      11       3    1.27e+05       1.27e+05    1.90e+05      10.046
      58      12       5    1.27e+05       1.27e+05    1.90e+05      10.087
      59      13       4    1.27e+05       1.27e+05    1.90e+05      10.592
      60      14            2.53e+05 pr    1.27e+05    1.90e+05      11.215
      61      13       3    1.59e+05       1.27e+05    1.90e+05      11.761
      62      14            1.92e+05 pr    1.27e+05    1.90e+05      11.789
      63      13         INFEASIBLE  pr    1.27e+05    1.90e+05      11.976
      64      12       4    1.27e+05       1.27e+05    1.90e+05      12.357
      65      13       4    1.27e+05       1.27e+05    1.90e+05      13.705
      66      14         INFEASIBLE  pr    1.27e+05    1.90e+05      14.064
      67      13       3    1.51e+05       1.27e+05    1.90e+05      14.099
      68      14         INFEASIBLE  pr    1.27e+05    1.90e+05      15.132
      69      13       2    1.51e+05       1.27e+05    1.90e+05      16.572
      70      14       1    1.62e+05       1.27e+05    1.90e+05      16.616
      71      15            2.10e+05 pr    1.27e+05    1.90e+05      16.698
      72      14            1.96e+05 pr    1.27e+05    1.90e+05      17.560
      73      13            2.53e+05 pr    1.27e+05    1.90e+05      18.140
      74      12            1.92e+05 pr    1.27e+05    1.90e+05      18.469
      75      11         INFEASIBLE  pr    1.27e+05    1.90e+05      18.885
      76      10            2.53e+05 pr    1.27e+05    1.90e+05      18.960
      77       9       2    1.51e+05       1.27e+05    1.90e+05      19.317
      78      10            2.53e+05 pr    1.27e+05    1.90e+05      19.693
      79       9       1    1.65e+05       1.27e+05    1.90e+05      19.742
      80      10            2.10e+05 pr    1.27e+05    1.90e+05      19.771
      81       9         INFEASIBLE  pr    1.27e+05    1.90e+05      20.150
      82       8            2.53e+05 pr    1.27e+05    1.90e+05      20.188
      83       7            1.92e+05 pr    1.27e+05    1.90e+05      21.296
      84       6            3.08e+05 pr    1.27e+05    1.90e+05      21.691
      85       5            2.10e+05 pr    1.27e+05    1.90e+05      21.735
      86       4       3    1.51e+05       1.27e+05    1.90e+05      22.136
      87       5       3    1.27e+05       1.27e+05    1.90e+05      22.169
      88       6            2.53e+05 pr    1.27e+05    1.90e+05      22.280
      89       5         INFEASIBLE  pr    1.27e+05    1.90e+05      22.670
      90       4       2    1.51e+05       1.27e+05    1.90e+05      22.745
      91       5            1.98e+05 pr    1.27e+05    1.90e+05      22.803
      92       4       1    1.59e+05       1.27e+05    1.90e+05      22.978
      93       5            2.93e+05 pr    1.27e+05    1.90e+05      23.012
      94       4            1.92e+05 pr    1.27e+05    1.90e+05      23.044
      95       3       2    1.51e+05       1.27e+05    1.90e+05      23.101
      96       4       6    1.27e+05       1.27e+05    1.90e+05      23.140
      97       5       5    1.27e+05       1.27e+05    1.90e+05      23.519
      98       6       4    1.27e+05       1.27e+05    1.90e+05      23.545
      99       7       3    1.51e+05       1.27e+05    1.90e+05      23.652
     100       8       2    1.51e+05       1.27e+05    1.90e+05      23.698
     101       9            2.53e+05 pr    1.27e+05    1.90e+05      23.732
     102       8       1    1.65e+05       1.27e+05    1.90e+05      23.767
     103       9            2.06e+05 pr    1.27e+05    1.90e+05      23.786
     104       8            2.08e+05 pr    1.27e+05    1.90e+05      24.209
     105       7       2    1.51e+05       1.27e+05    1.90e+05      24.251
     106       8       3    1.51e+05       1.27e+05    1.90e+05      24.401
     107       9       4    1.27e+05       1.27e+05    1.90e+05      24.478
     108      10       3    1.27e+05       1.27e+05    1.90e+05      24.501
     109      11       2    1.27e+05       1.27e+05    1.90e+05      24.520
     110      12            2.53e+05 pr    1.27e+05    1.90e+05      24.584
     111      11       1    1.67e+05       1.27e+05    1.90e+05      24.716
     112      12            3.08e+05 pr    1.27e+05    1.90e+05      24.785
     113      11            3.08e+05 pr    1.27e+05    1.90e+05      24.874
     114      10       2    1.27e+05       1.27e+05    1.90e+05      24.900
     115      11            2.53e+05 pr    1.27e+05    1.90e+05      24.942
     116      10         INFEASIBLE  pr    1.27e+05    1.90e+05      25.126
     117       9       3    1.27e+05       1.27e+05    1.90e+05      25.158
     118      10       5    1.27e+05       1.27e+05    1.90e+05      25.313
     119      11       4    1.27e+05       1.27e+05    1.90e+05      25.342
     120      12            2.53e+05 pr    1.27e+05    1.90e+05      25.437
     121      11       3    1.60e+05       1.27e+05    1.90e+05      26.657
     122      12       2    1.52e+05       1.27e+05    1.90e+05      26.888
     123      13            2.53e+05 pr    1.27e+05    1.90e+05      27.320
     124      12            2.53e+05 pr    1.27e+05    1.90e+05      27.657
     125      11       2    1.52e+05       1.27e+05    1.90e+05      27.811
     126      12       4    1.27e+05       1.27e+05    1.90e+05      27.854
     127      13            2.53e+05 pr    1.27e+05    1.90e+05      29.609
     128      12            2.53e+05 pr    1.27e+05    1.90e+05      29.988
     129      11       3    1.32e+05       1.27e+05    1.90e+05      30.727
     130      12       2    1.51e+05       1.27e+05    1.90e+05      30.817
     131      13            2.53e+05 pr    1.27e+05    1.90e+05      30.995
     132      12       1    1.65e+05       1.27e+05    1.90e+05      31.495
     133      13            2.10e+05 pr    1.27e+05    1.90e+05      31.576
     134      12         INFEASIBLE  pr    1.27e+05    1.90e+05      32.060
     135      11         FAILED -400       1.27e+05    1.90e+05      40.956
     136      12            2.53e+05 pr    1.27e+05    1.90e+05      40.987
     137      11            2.53e+05 pr    1.27e+05    1.90e+05      41.013
     138      10            2.53e+05 pr    1.27e+05    1.90e+05      41.110
     139       9       1    1.62e+05       1.27e+05    1.90e+05      41.162
     140      10            1.99e+05 pr    1.27e+05    1.90e+05      41.204
     141       9         INFEASIBLE  pr    1.27e+05    1.90e+05      41.682
     142       8       2    1.60e+05       1.51e+05    1.90e+05      42.146
     143       9            2.53e+05 pr    1.51e+05    1.90e+05      42.558
     144       8            2.53e+05 pr    1.51e+05    1.90e+05      43.337
     145       7            2.53e+05 pr    1.51e+05    1.90e+05      43.612
     146       6       2    1.51e+05       1.51e+05    1.90e+05      44.162
     147       7       1    1.65e+05       1.51e+05    1.90e+05      44.305
     148       8            2.06e+05 pr    1.51e+05    1.90e+05      44.337
     149       7            2.08e+05 pr    1.51e+05    1.90e+05      44.559
     150       6            2.53e+05 pr    1.51e+05    1.90e+05      44.848
     151       5            2.53e+05 pr    1.51e+05    1.90e+05      44.886
     152       4       1    1.65e+05       1.51e+05    1.90e+05      45.006
     153       5            2.10e+05 pr    1.51e+05    1.90e+05      45.039
     154       4            2.08e+05 pr    1.51e+05    1.90e+05      46.655
     155       3            1.98e+05 pr    1.51e+05    1.90e+05      46.770
     156       2       1    1.59e+05       1.59e+05    1.90e+05      46.862
     157       3            1.98e+05 pr    1.59e+05    1.90e+05      46.911
     158       2            1.99e+05 pr    1.90e+05    1.90e+05      46.958

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259342520e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      158
# of subproblems processed          =      162
Total program time (secs)           =      46.97432 (    47.430 CPU time)
Time spent in evaluations (secs)    =       2.05151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.697        0.594     24534
   nlp_gf_jg        0.574         0.56     16100
  nlp_hess_l        0.507        0.501     15913
      solver         47.4           47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681

Removed Variables within Vanished Phases
===================================================
 
