====================================================
Gait Search for Locomotion Speed 1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.446
       2       1       7    1.27e+05     -1.80e+308                   1.550
       3       2       6    1.27e+05     -1.80e+308                   3.043
       4       3       5    1.27e+05     -1.80e+308                   3.101
       5       4       4    1.27e+05     -1.80e+308                   3.134
       6       5       3    1.27e+05     -1.80e+308                   3.164
       7       6       2    1.27e+05     -1.80e+308                   3.218
       8       7       1    2.53e+05     -1.80e+308                   3.271
       9       8         INFEASIBLE  pr  -1.80e+308                   3.503
      10       7         INFEASIBLE  pr  -1.80e+308                   3.849
      11       6       1    2.35e+05     -1.80e+308                   4.314
      12       7       7    1.27e+05       1.27e+05                   4.491
      13       8       3    1.27e+05       1.27e+05                   4.537
      14       9       2    2.53e+05       1.27e+05                   4.587
      15      10       1    2.53e+05       1.27e+05                   4.974
      16      11         INFEASIBLE  pr    1.27e+05                   5.315
      17      10         INFEASIBLE  pr    1.27e+05                   5.919
      18       9       1    2.53e+05       1.27e+05                   6.080
      19      10       2    1.60e+05       1.27e+05                   7.042
      20      11       2    1.27e+05       1.27e+05                   7.068
      21      12       1    2.53e+05       1.27e+05                   7.105
      22      13         INFEASIBLE  pr    1.27e+05                   7.410
*     23      12       0    4.49e+05  f    1.27e+05    4.49e+05       7.826
      24      11       1    1.77e+05       1.27e+05    4.49e+05       9.211
      25      12       5    1.27e+05       1.27e+05    4.49e+05       9.256
      26      13       4    1.27e+05       1.27e+05    4.49e+05       9.306
      27      14       6    1.27e+05       1.27e+05    4.49e+05       9.908
      28      15       5    1.27e+05       1.27e+05    4.49e+05       9.946
      29      16       4    1.27e+05       1.27e+05    4.49e+05      10.175
      30      17       3    1.60e+05       1.27e+05    4.49e+05      10.466
      31      18       2    1.60e+05       1.27e+05    4.49e+05      10.892
      32      19       1    2.53e+05       1.27e+05    4.49e+05      11.463
      33      20            4.59e+05 pr    1.27e+05    4.49e+05      11.800
*     34      19       0    3.55e+05  f    1.27e+05    3.55e+05      11.880
      35      18       1    1.77e+05       1.27e+05    3.55e+05      11.925
      36      19       4    1.27e+05       1.27e+05    3.55e+05      12.328
      37      20       5    1.27e+05       1.27e+05    3.55e+05      12.433
      38      21       6    1.27e+05       1.27e+05    3.55e+05      12.849
      39      22       5    1.70e+05       1.27e+05    3.55e+05      12.935
      40      23       4    1.70e+05       1.27e+05    3.55e+05      13.183
      41      24       3    2.53e+05       1.27e+05    3.55e+05      13.363
      42      25       2    1.27e+05       1.27e+05    3.55e+05      13.817
      43      26       1    2.53e+05       1.27e+05    3.55e+05      14.644
      44      27            4.44e+05 pr    1.27e+05    3.55e+05      14.789
*     45      26       0    3.46e+05  f    1.27e+05    3.46e+05      14.845
      46      25       1    2.43e+05       1.27e+05    3.46e+05      16.448
      47      26       5    1.27e+05       1.27e+05    3.46e+05      16.640
      48      27       4    1.27e+05       1.27e+05    3.46e+05      16.954
      49      28       3    1.59e+05       1.27e+05    3.46e+05      17.053
      50      29       2    1.77e+05       1.27e+05    3.46e+05      17.424
      51      30       1    1.77e+05       1.27e+05    3.46e+05      17.469
*     52      31       0    3.25e+05  f    1.27e+05    3.25e+05      17.517
*     53      30       0    2.71e+05  f    1.27e+05    2.71e+05      17.642
      54      29       1    1.80e+05       1.27e+05    2.71e+05      18.820
      55      30       4    1.27e+05       1.27e+05    2.71e+05      18.863
      56      31       3    1.27e+05       1.27e+05    2.71e+05      18.918
      57      32       2    1.63e+05       1.27e+05    2.71e+05      19.273
      58      33       1    1.77e+05       1.27e+05    2.71e+05      19.313
*     59      34       0    2.23e+05  f    1.27e+05    2.23e+05      19.746
      60      33            2.36e+05 pr    1.27e+05    2.23e+05      19.806
      61      32         INFEASIBLE  pr    1.27e+05    2.23e+05      20.173
      62      31         INFEASIBLE  pr    1.27e+05    2.23e+05      20.779
      63      30       3    1.27e+05       1.27e+05    2.23e+05      20.824
      64      31       2    1.70e+05       1.27e+05    2.23e+05      21.037
      65      32            2.26e+05 pr    1.27e+05    2.23e+05      21.072
      66      31         INFEASIBLE  pr    1.27e+05    2.23e+05      21.280
      67      30         INFEASIBLE  pr    1.27e+05    2.23e+05      21.639
      68      29            2.29e+05 pr    1.27e+05    2.23e+05      22.078
      69      28            2.36e+05 pr    1.27e+05    2.23e+05      22.116
      70      27         INFEASIBLE  pr    1.27e+05    2.23e+05      22.427
      71      26         INFEASIBLE  pr    1.27e+05    2.23e+05      23.057
      72      22       3    1.75e+05       1.27e+05    2.23e+05      23.112
      73      23       6    1.27e+05       1.27e+05    2.23e+05      23.168
      74      24       5    1.27e+05       1.27e+05    2.23e+05      23.213
      75      25       4    1.60e+05       1.27e+05    2.23e+05      23.462
      76      26       3    1.60e+05       1.27e+05    2.23e+05      23.517
      77      27            2.53e+05 pr    1.27e+05    2.23e+05      23.700
      78      26       2    1.60e+05       1.27e+05    2.23e+05      23.748
      79      27            2.53e+05 pr    1.27e+05    2.23e+05      23.827
      80      26       1    1.77e+05       1.27e+05    2.23e+05      24.042
      81      27            2.63e+05 pr    1.27e+05    2.23e+05      25.414
      82      26            2.61e+05 pr    1.27e+05    2.23e+05      26.095
      83      25            2.53e+05 pr    1.27e+05    2.23e+05      27.089
      84      24         INFEASIBLE        1.27e+05    2.23e+05      27.834
      85      25       3    1.60e+05       1.27e+05    2.23e+05      28.030
      86      26            2.53e+05 pr    1.27e+05    2.23e+05      28.073
      87      25            2.53e+05 pr    1.27e+05    2.23e+05      28.716
      88      24       3    1.60e+05       1.27e+05    2.23e+05      28.914
      89      25       5    1.27e+05       1.27e+05    2.23e+05      29.349
      90      26         INFEASIBLE  pr    1.27e+05    2.23e+05      30.143
      91      25       4    1.27e+05       1.27e+05    2.23e+05      30.243
      92      26            2.53e+05 pr    1.27e+05    2.23e+05      30.330
      93      25         INFEASIBLE  pr    1.27e+05    2.23e+05      30.969
      94      24       4    1.27e+05       1.27e+05    2.23e+05      31.066
      95      25            2.53e+05 pr    1.27e+05    2.23e+05      31.890
      96      24       3    1.60e+05       1.27e+05    2.23e+05      32.333
      97      25       2    1.74e+05       1.27e+05    2.23e+05      32.459
      98      26       1    1.74e+05       1.27e+05    2.23e+05      32.577
      99      27            2.71e+05 pr    1.27e+05    2.23e+05      32.717
     100      26         INFEASIBLE  pr    1.27e+05    2.23e+05      33.098
     101      25       1    1.74e+05       1.27e+05    2.23e+05      33.140
     102      26       4    1.71e+05       1.27e+05    2.23e+05      33.477
     103      27       3    1.71e+05       1.27e+05    2.23e+05      33.843
     104      28            2.53e+05 pr    1.27e+05    2.23e+05      33.959
     105      27            2.53e+05 pr    1.27e+05    2.23e+05      34.344
     106      26       3    1.72e+05       1.27e+05    2.23e+05      34.514
     107      27       4    1.39e+05       1.27e+05    2.23e+05      35.181
     108      28       3    1.70e+05       1.27e+05    2.23e+05      35.385
     109      29       2    2.22e+05       1.27e+05    2.23e+05      36.074
     110      30            2.35e+05 pr    1.27e+05    2.23e+05      36.176
     111      29            2.23e+05 pr    1.27e+05    2.23e+05      36.231
     112      28            2.25e+05 pr    1.27e+05    2.23e+05      36.674
     113      27       3    1.39e+05       1.27e+05    2.23e+05      36.831
     114      28       2    1.60e+05       1.27e+05    2.23e+05      36.915
     115      29       1    1.77e+05       1.27e+05    2.23e+05      37.057
     116      30            3.24e+05 pr    1.27e+05    2.23e+05      37.117
     117      29            2.61e+05 pr    1.27e+05    2.23e+05      37.252
     118      28       1    1.77e+05       1.27e+05    2.23e+05      37.566
     119      29       3    1.51e+05       1.27e+05    2.23e+05      38.087
     120      30         INFEASIBLE  pr    1.27e+05    2.23e+05      38.888
     121      29       2    2.01e+05       1.27e+05    2.23e+05      39.011
     122      30       1    2.01e+05       1.27e+05    2.23e+05      39.042
     123      31            3.68e+05 pr    1.27e+05    2.23e+05      39.079
     124      30            3.59e+05 pr    1.27e+05    2.23e+05      39.337
     125      29       1    1.94e+05       1.27e+05    2.23e+05      39.376
     126      30       3    1.60e+05       1.27e+05    2.23e+05      39.850
     127      31            2.43e+05 pr    1.27e+05    2.23e+05      40.009
     128      30       2    1.60e+05       1.27e+05    2.23e+05      40.063
     129      31            2.53e+05 pr    1.27e+05    2.23e+05      40.107
     130      30       1    1.77e+05       1.27e+05    2.23e+05      40.459
     131      31            2.62e+05 pr    1.27e+05    2.23e+05      40.601
     132      30         INFEASIBLE  pr    1.27e+05    2.23e+05      41.045
     133      29            2.35e+05 pr    1.27e+05    2.23e+05      41.075
     134      28            2.36e+05 pr    1.27e+05    2.23e+05      41.105
     135      27            2.25e+05 pr    1.27e+05    2.23e+05      41.481
     136      26            3.20e+05 pr    1.27e+05    2.23e+05      41.517
     137      25            2.61e+05 pr    1.27e+05    2.23e+05      41.597
     138      24       2    1.60e+05       1.27e+05    2.23e+05      41.728
     139      25       4    1.27e+05       1.27e+05    2.23e+05      41.837
     140      26       3    1.27e+05       1.27e+05    2.23e+05      42.519
     141      27       2    1.64e+05       1.27e+05    2.23e+05      42.622
     142      28       1    1.77e+05       1.27e+05    2.23e+05      42.669
     143      29            3.24e+05 pr    1.27e+05    2.23e+05      42.742
     144      28            2.61e+05 pr    1.27e+05    2.23e+05      42.847
     145      27         INFEASIBLE  pr    1.27e+05    2.23e+05      43.150
     146      26         INFEASIBLE  pr    1.27e+05    2.23e+05      43.660
     147      25       3    1.27e+05       1.27e+05    2.23e+05      43.693
     148      26       2    1.64e+05       1.27e+05    2.23e+05      43.745
     149      27            2.53e+05 pr    1.27e+05    2.23e+05      44.014
     150      26       1    1.72e+05       1.27e+05    2.23e+05      44.053
     151      27            2.25e+05 pr    1.27e+05    2.23e+05      44.256
     152      26         INFEASIBLE  pr    1.27e+05    2.23e+05      44.572
     153      25         INFEASIBLE  pr    1.27e+05    2.23e+05      45.106
     154      24       1    1.74e+05       1.27e+05    2.23e+05      45.237
     155      25            2.71e+05 pr    1.27e+05    2.23e+05      45.320
     156      24            2.35e+05 pr    1.27e+05    2.23e+05      45.856
     157      23       1    1.76e+05       1.27e+05    2.23e+05      45.952
     158      24       4    1.27e+05       1.27e+05    2.23e+05      46.299
     159      25       3    1.27e+05       1.27e+05    2.23e+05      46.340
     160      26       2    1.64e+05       1.27e+05    2.23e+05      46.432
     161      27            2.53e+05 pr    1.27e+05    2.23e+05      46.490
     162      26            2.53e+05 pr    1.27e+05    2.23e+05      46.836
     163      25         INFEASIBLE  pr    1.27e+05    2.23e+05      47.320
     164      24       3    1.27e+05       1.27e+05    2.23e+05      47.386
     165      25       2    1.27e+05       1.27e+05    2.23e+05      47.445
     166      26            2.53e+05 pr    1.27e+05    2.23e+05      47.569
     167      25         INFEASIBLE  pr    1.27e+05    2.23e+05      47.747
     168      24       2    1.27e+05       1.27e+05    2.23e+05      47.786
     169      25       1    1.72e+05       1.27e+05    2.23e+05      47.989
     170      26            2.36e+05 pr    1.27e+05    2.23e+05      48.050
     171      25         INFEASIBLE  pr    1.27e+05    2.23e+05      48.520
     172      24         INFEASIBLE  pr    1.39e+05    2.23e+05      48.702
     173      23            2.36e+05 pr    1.39e+05    2.23e+05      48.762
     174      22         INFEASIBLE  pr    1.39e+05    2.23e+05      49.287
     175      21       3    1.39e+05       1.39e+05    2.23e+05      49.340
     176      22       2    1.62e+05       1.39e+05    2.23e+05      49.406
     177      23            2.53e+05 pr    1.39e+05    2.23e+05      49.507
     178      22       1    1.74e+05       1.39e+05    2.23e+05      49.555
     179      23            2.23e+05 pr    1.39e+05    2.23e+05      49.587
     180      22         INFEASIBLE  pr    1.39e+05    2.23e+05      50.218
     181      21       2    1.72e+05       1.60e+05    2.23e+05      50.591
     182      22       2    1.76e+05       1.60e+05    2.23e+05      50.694
     183      23       1    1.77e+05       1.60e+05    2.23e+05      50.742
     184      24            2.56e+05 pr    1.60e+05    2.23e+05      50.822
     185      23            2.29e+05 pr    1.60e+05    2.23e+05      52.323
     186      22       1    1.77e+05       1.60e+05    2.23e+05      52.384
     187      23       2    1.76e+05       1.60e+05    2.23e+05      52.458
     188      24       2    1.60e+05       1.60e+05    2.23e+05      52.565
     189      25       2    1.60e+05       1.60e+05    2.23e+05      53.197
     190      26            2.28e+05 pr    1.60e+05    2.23e+05      53.250
     191      25         INFEASIBLE  pr    1.60e+05    2.23e+05      53.672
     192      24            2.53e+05 pr    1.60e+05    2.23e+05      53.722
     193      23       1    1.77e+05       1.60e+05    2.23e+05      53.800
     194      24            2.71e+05 pr    1.60e+05    2.23e+05      53.850
     195      23            3.59e+05 pr    1.60e+05    2.23e+05      54.246
     196      22       1    1.77e+05       1.60e+05    2.23e+05      54.290
     197      23            2.56e+05 pr    1.60e+05    2.23e+05      54.335
     198      22            2.36e+05 pr    1.60e+05    2.23e+05      55.579
     199      21       1    1.77e+05       1.60e+05    2.23e+05      55.625
     200      22       1    2.00e+05       1.60e+05    2.23e+05      56.010
     201      23            3.54e+05 pr    1.60e+05    2.23e+05      56.074
     202      22            2.56e+05 pr    1.60e+05    2.23e+05      56.150
     203      21            2.61e+05 pr    1.60e+05    2.23e+05      56.196
     204      20         INFEASIBLE  pr    1.60e+05    2.23e+05      56.737
     205      19            2.71e+05 pr    1.60e+05    2.23e+05      56.834
     206      18         INFEASIBLE  pr    1.60e+05    2.23e+05      57.432
     207      17            2.53e+05 pr    1.60e+05    2.23e+05      57.626
     208      16       1    1.77e+05       1.60e+05    2.23e+05      57.782
     209      17            2.61e+05 pr    1.60e+05    2.23e+05      57.814
     210      16         INFEASIBLE  pr    1.60e+05    2.23e+05      58.562
     211      15            2.53e+05 pr    1.60e+05    2.23e+05      58.720
     212      14       2    1.76e+05       1.60e+05    2.23e+05      59.483
     213      15       1    1.77e+05       1.60e+05    2.23e+05      59.542
     214      16            2.63e+05 pr    1.60e+05    2.23e+05      61.015
     215      15            2.61e+05 pr    1.60e+05    2.23e+05      67.931
     216      14       1    1.77e+05       1.60e+05    2.23e+05      68.024
     217      15       1    2.01e+05       1.70e+05    2.23e+05      68.262
     218      16       4    1.70e+05       1.70e+05    2.23e+05      68.386
     219      17            2.25e+05 pr    1.70e+05    2.23e+05      69.461
     220      16       3    1.42e+05       1.70e+05    2.23e+05      72.497
     221      17       2    1.59e+05       1.70e+05    2.23e+05      72.622
     222      18       1    1.86e+05       1.70e+05    2.23e+05      72.770
     223      19            2.57e+05 pr    1.70e+05    2.23e+05      72.857
     224      18            2.36e+05 pr    1.70e+05    2.23e+05      73.182
     225      17         INFEASIBLE  pr    1.70e+05    2.23e+05      73.322
     226      16       2    1.59e+05       1.70e+05    2.23e+05      73.390
     227      17       1    1.75e+05       1.70e+05    2.23e+05      73.457
     228      18            2.71e+05 pr    1.70e+05    2.23e+05      73.489
     229      17         INFEASIBLE  pr    1.70e+05    2.23e+05      73.871
     230      16            2.53e+05 pr    1.74e+05    2.23e+05      73.950
     231      15            3.55e+05 pr    1.74e+05    2.23e+05      74.185
     232      14            2.71e+05 pr    1.74e+05    2.23e+05      74.335
     233      13            2.71e+05 pr    1.74e+05    2.23e+05      74.397
     234      12         INFEASIBLE  pr    1.74e+05    2.23e+05      74.656
     235      11            2.71e+05 pr    1.74e+05    2.23e+05      74.947
     236      10         INFEASIBLE  pr    1.75e+05    2.23e+05      75.258
     237       9       2    1.75e+05       1.75e+05    2.23e+05      75.430
     238      10       1    1.75e+05       1.75e+05    2.23e+05      75.527
     239      11            2.71e+05 pr    1.75e+05    2.23e+05      75.566
     240      10            2.70e+05 pr    1.75e+05    2.23e+05      77.289
     241       9       1    1.75e+05       1.75e+05    2.23e+05      77.374
     242      10       2    1.75e+05       1.75e+05    2.23e+05      77.426
     243      11       1    1.75e+05       1.75e+05    2.23e+05      77.498
     244      12            2.71e+05 pr    1.75e+05    2.23e+05      79.430
     245      11         INFEASIBLE  pr    1.75e+05    2.23e+05      79.592
     246      10       1    1.75e+05       1.75e+05    2.23e+05      79.907
     247      11            2.36e+05 pr    1.75e+05    2.23e+05      81.933
     248      10         INFEASIBLE  pr    1.75e+05    2.23e+05      82.201
     249       9            2.71e+05 pr    1.75e+05    2.23e+05      82.273
     250       8         INFEASIBLE  pr    1.77e+05    2.23e+05      82.670
     251       7            2.71e+05 pr    1.77e+05    2.23e+05      82.703
     252       6            2.63e+05 pr    1.77e+05    2.23e+05      83.083
     253       5            3.24e+05 pr    1.77e+05    2.23e+05      83.261
     254       4            2.63e+05 pr    2.23e+05    2.23e+05      90.255

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22837851977234e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      260
Total program time (secs)           =      90.30492 (    71.116 CPU time)
Time spent in evaluations (secs)    =       4.87161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.23     35016
   nlp_gf_jg        0.937         1.21     23278
  nlp_hess_l        0.821         1.14     22964
      solver         71.1         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2449
         0         0    0.2751
         0    1.0000    0.2449
    1.0000    1.0000    0.5351

Removed Variables within Vanished Phases
===================================================
 
