====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.115
       2       1       7    1.27e+05     -1.80e+308                   1.464
       3       2       6    1.27e+05     -1.80e+308                   1.546
       4       3       5    1.27e+05     -1.80e+308                   1.581
       5       4       4    1.27e+05     -1.80e+308                   1.606
       6       5       3    1.27e+05     -1.80e+308                   1.628
       7       6       2    1.27e+05     -1.80e+308                   1.638
       8       7         INFEASIBLE  pr  -1.80e+308                   1.736
       9       6         INFEASIBLE  pr  -1.80e+308                   1.833
      10       5       2    1.27e+05     -1.80e+308                   1.863
      11       6       7    1.27e+05       1.27e+05                   1.900
      12       7         INFEASIBLE  pr    1.27e+05                   2.170
      13       6         INFEASIBLE  pr    1.27e+05                   2.409
      14       5       6    1.27e+05       1.27e+05                   2.442
      15       6         INFEASIBLE  pr    1.27e+05                   2.713
      16       5       5    1.27e+05       1.27e+05                   2.871
      17       6       4    1.27e+05       1.27e+05                   2.958
      18       7         INFEASIBLE  pr    1.27e+05                   3.243
      19       6         INFEASIBLE  pr    1.27e+05                   3.521
      20       5       4    1.27e+05       1.27e+05                   3.583
      21       6       3    1.27e+05       1.27e+05                   3.603
      22       7       4    1.27e+05       1.27e+05                   3.637
      23       8       3    2.58e+05       1.27e+05                   3.888
      24       9         INFEASIBLE  pr    1.27e+05                   4.189
      25       8       2    4.54e+05       1.27e+05                   5.427
      26       9       1    4.54e+05       1.27e+05                   5.591
      27      10         INFEASIBLE  pr    1.27e+05                   5.693
      28       9         INFEASIBLE  pr    1.27e+05                   5.822
      29       8         INFEASIBLE  pr    1.27e+05                   6.095
      30       7       3    8.07e+05       1.27e+05                   6.719
      31       8       5    1.27e+05       1.27e+05                   6.783
      32       9         INFEASIBLE  pr    1.27e+05                   6.919
      33       8       4    2.47e+05       1.27e+05                   7.080
      34       9       3    4.10e+05       1.27e+05                   7.123
      35      10       2    8.10e+05       1.27e+05                   7.159
      36      11       1    8.10e+05       1.27e+05                   7.182
      37      12         INFEASIBLE  pr    1.27e+05                   7.235
      38      11         INFEASIBLE  pr    1.27e+05                   7.337
      39      10         INFEASIBLE  pr    1.27e+05                   7.504
      40       9       2    4.10e+05       1.27e+05                   7.680
      41      10       1    7.48e+05       1.27e+05                   7.813
      42      11         INFEASIBLE  pr    1.27e+05                   7.922
      43      10         INFEASIBLE  pr    1.27e+05                   8.032
      44       9       1    6.93e+05       1.27e+05                   8.061
      45      10         INFEASIBLE  pr    1.27e+05                   8.161
*     46       9       0    8.74e+05  f    1.27e+05    8.74e+05       8.193
      47       8         INFEASIBLE  pr    1.27e+05    8.74e+05       8.532
      48       7       3    4.18e+05       1.27e+05    8.74e+05       8.935
      49       8       4    4.17e+05       1.27e+05    8.74e+05       9.251
      50       9       2    2.58e+05       1.27e+05    8.74e+05       9.416
      51      10         INFEASIBLE  pr    1.27e+05    8.74e+05       9.512
      52       9       1    4.54e+05       1.27e+05    8.74e+05       9.547
      53      10         INFEASIBLE  pr    1.27e+05    8.74e+05       9.818
      54       9         INFEASIBLE  pr    1.27e+05    8.74e+05      10.148
      55       8       3    4.17e+05       1.27e+05    8.74e+05      10.589
      56       9       2    4.17e+05       1.27e+05    8.74e+05      10.970
      57      10       1    4.49e+05       1.27e+05    8.74e+05      11.216
      58      11         INFEASIBLE  pr    1.27e+05    8.74e+05      11.496
      59      10         INFEASIBLE  pr    1.27e+05    8.74e+05      11.791
      60       9       1    8.11e+05       1.27e+05    8.74e+05      12.073
      61      10         INFEASIBLE  pr    1.27e+05    8.74e+05      12.160
      62       9         INFEASIBLE  pr    1.27e+05    8.74e+05      12.292
      63       8         INFEASIBLE  pr    1.27e+05    8.74e+05      12.509
      64       7       2    4.18e+05       1.27e+05    8.74e+05      12.559
      65       8       3    8.03e+05       1.27e+05    8.74e+05      12.618
      66       9       2    1.27e+05       1.27e+05    8.74e+05      15.908
      67      10       1    8.02e+05       1.27e+05    8.74e+05      16.245
*     68      11       0    8.06e+05  f    1.27e+05    8.06e+05      16.343
      69      10            8.15e+05 pr    1.27e+05    8.06e+05      16.531
      70       9         INFEASIBLE  pr    1.27e+05    8.06e+05      16.788
      71       8       2    1.27e+05       1.27e+05    8.06e+05      17.251
      72       9       1    8.03e+05       1.27e+05    8.06e+05      17.295
      73      10            8.15e+05 pr    1.27e+05    8.06e+05      17.387
      74       9         INFEASIBLE  pr    1.27e+05    8.06e+05      17.501
      75       8         INFEASIBLE  pr    1.27e+05    8.06e+05      17.688
      76       7       1    4.55e+05       1.27e+05    8.06e+05      17.910
      77       8         INFEASIBLE  pr    1.27e+05    8.06e+05      18.098
      78       7         INFEASIBLE  pr    1.27e+05    8.06e+05      18.393
      79       6            8.10e+05 pr    1.27e+05    8.06e+05      18.657
      80       5       3    4.17e+05       1.27e+05    8.06e+05      18.734
      81       6       3    1.27e+05       1.27e+05    8.06e+05      18.976
      82       7       2    1.27e+05       1.27e+05    8.06e+05      19.002
      83       8       1    4.46e+05       1.27e+05    8.06e+05      19.194
      84       9            8.15e+05 pr    1.27e+05    8.06e+05      19.682
      85       8         INFEASIBLE  pr    1.27e+05    8.06e+05      19.872
      86       7         INFEASIBLE  pr    1.27e+05    8.06e+05      20.081
      87       6       2    1.27e+05       1.27e+05    8.06e+05      20.108
      88       7       1    7.99e+05       1.27e+05    8.06e+05      20.203
      89       8            8.15e+05 pr    1.27e+05    8.06e+05      20.240
      90       7         INFEASIBLE  pr    1.27e+05    8.06e+05      20.425
      91       6         INFEASIBLE  pr    4.17e+05    8.06e+05      20.699
      92       5         INFEASIBLE  pr    4.17e+05    8.06e+05      21.804
      93       4         INFEASIBLE  pr    4.18e+05    8.06e+05      22.308
      94       3       2    4.30e+05       4.18e+05    8.06e+05      22.631
      95       4         INFEASIBLE  pr    4.18e+05    8.06e+05      22.938
      96       3       1    4.30e+05       4.18e+05    8.06e+05      22.967
      97       4         INFEASIBLE  pr    4.18e+05    8.06e+05      23.243
*     98       3       0    8.05e+05  f    4.18e+05    8.05e+05      23.452
      99       2       2    4.17e+05       4.18e+05    8.05e+05      23.487
     100       3       1    4.49e+05       4.18e+05    8.05e+05      23.513
     101       4         INFEASIBLE  pr    4.18e+05    8.05e+05      23.723
     102       3         INFEASIBLE  pr    4.18e+05    8.05e+05      23.920
     103       2       1    4.55e+05       4.55e+05    8.05e+05      24.167
     104       3         INFEASIBLE  pr    4.55e+05    8.05e+05      24.374
     105       2         INFEASIBLE  pr    8.05e+05    8.05e+05      24.586

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.04833254399454e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      105
# of subproblems processed          =      108
Total program time (secs)           =      24.60265 (    24.786 CPU time)
Time spent in evaluations (secs)    =       1.12372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.368        0.325     16445
   nlp_gf_jg        0.319        0.312     11015
  nlp_hess_l        0.288        0.282     10900
      solver         24.8         24.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0371
         0    1.0000    0.0549
    1.0000    1.0000    0.1508
    1.0000         0    0.0572

Removed Variables within Vanished Phases
===================================================
 
