====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.963
       2       1       7    1.27e+05     -1.80e+308                   1.032
       3       2       6    1.27e+05     -1.80e+308                   1.059
       4       3       5    1.27e+05     -1.80e+308                   1.126
       5       4       4    1.27e+05     -1.80e+308                   1.146
       6       5       3    1.27e+05     -1.80e+308                   1.163
       7       6       2    1.27e+05     -1.80e+308                   1.183
       8       7       1    2.53e+05     -1.80e+308                   1.199
       9       8         INFEASIBLE  pr  -1.80e+308                   1.263
*     10       7       0    4.10e+05  f  -1.80e+308    4.10e+05       1.463
      11       6       1    1.95e+05     -1.80e+308    4.10e+05       1.669
      12       7       7    1.27e+05       1.27e+05    4.10e+05       1.749
      13       8       5    1.27e+05       1.27e+05    4.10e+05       1.789
      14       9       3    1.27e+05       1.27e+05    4.10e+05       1.821
      15      10       2    2.53e+05       1.27e+05    4.10e+05       2.117
      16      11       1    2.53e+05       1.27e+05    4.10e+05       2.147
      17      12            4.10e+05 pr    1.27e+05    4.10e+05       2.187
*     18      11       0    3.75e+05  f    1.27e+05    3.75e+05       3.868
      19      10       1    2.53e+05       1.27e+05    3.75e+05       3.955
      20      11       2    1.51e+05       1.27e+05    3.75e+05       4.348
      21      12       6    1.27e+05       1.27e+05    3.75e+05       5.152
      22      13       5    1.27e+05       1.27e+05    3.75e+05       5.423
      23      14       4    1.51e+05       1.27e+05    3.75e+05       5.584
      24      15       3    1.51e+05       1.27e+05    3.75e+05       5.850
      25      16       2    1.51e+05       1.27e+05    3.75e+05       5.900
      26      17       1    2.53e+05       1.27e+05    3.75e+05       6.188
      27      18         INFEASIBLE  pr    1.27e+05    3.75e+05       6.265
*     28      17       0    2.93e+05  f    1.27e+05    2.93e+05       6.568
      29      16       1    1.65e+05       1.27e+05    2.93e+05       6.618
      30      17       4    2.53e+05       1.27e+05    2.93e+05       7.414
      31      18         INFEASIBLE  pr    1.27e+05    2.93e+05       8.318
      32      17       3    2.53e+05       1.27e+05    2.93e+05       8.500
      33      18       2    2.53e+05       1.27e+05    2.93e+05       8.550
      34      19       1    2.53e+05       1.27e+05    2.93e+05       8.593
      35      20            3.76e+05 pr    1.27e+05    2.93e+05       9.017
      36      19            2.95e+05 pr    1.27e+05    2.93e+05       9.914
      37      18       1    2.53e+05       1.27e+05    2.93e+05      13.389
      38      19       6    1.27e+05       1.27e+05    2.93e+05      13.431
      39      20       5    1.27e+05       1.27e+05    2.93e+05      13.472
      40      21       4    1.27e+05       1.27e+05    2.93e+05      13.513
      41      22       3    1.27e+05       1.27e+05    2.93e+05      15.526
      42      23       2    2.53e+05       1.27e+05    2.93e+05      15.670
      43      24       1    2.53e+05       1.27e+05    2.93e+05      15.702
      44      25            3.89e+05 pr    1.27e+05    2.93e+05      15.820
      45      24            3.86e+05 pr    1.27e+05    2.93e+05      15.978
      46      23       1    2.53e+05       1.27e+05    2.93e+05      16.004
      47      24       3    1.27e+05       1.27e+05    2.93e+05      16.037
      48      25       6    1.27e+05       1.27e+05    2.93e+05      16.207
      49      26       2    1.27e+05       1.27e+05    2.93e+05      16.234
      50      27       1    2.53e+05       1.27e+05    2.93e+05      16.357
      51      28            3.99e+05 pr    1.27e+05    2.93e+05      16.593
      52      27            3.87e+05 pr    1.27e+05    2.93e+05      16.842
      53      26       1    1.59e+05       1.27e+05    2.93e+05      17.238
      54      27       4    1.27e+05       1.27e+05    2.93e+05      17.299
      55      28       4    1.27e+05       1.27e+05    2.93e+05      17.344
      56      29       3    2.53e+05       1.27e+05    2.93e+05      17.398
      57      30       2    2.53e+05       1.27e+05    2.93e+05      17.550
      58      31       1    2.53e+05       1.27e+05    2.93e+05      17.685
      59      32            4.15e+05 pr    1.27e+05    2.93e+05      17.738
      60      31            2.93e+05 pr    1.27e+05    2.93e+05      18.135
      61      30         INFEASIBLE  pr    1.27e+05    2.93e+05      18.481
      62      29       2    2.53e+05       1.27e+05    2.93e+05      18.562
      63      30       3    2.53e+05       1.27e+05    2.93e+05      19.093
      64      31       4    1.27e+05       1.27e+05    2.93e+05      20.325
      65      32       4    1.27e+05       1.27e+05    2.93e+05      20.358
      66      33       2    1.51e+05       1.27e+05    2.93e+05      20.641
      67      34       3    1.51e+05       1.27e+05    2.93e+05      21.154
      68      35       2    2.53e+05       1.27e+05    2.93e+05      21.410
      69      36       1    2.53e+05       1.27e+05    2.93e+05      21.576
      70      37            2.93e+05 pr    1.27e+05    2.93e+05      22.052
      71      36            2.93e+05 pr    1.27e+05    2.93e+05      22.408
      72      35       1    2.53e+05       1.27e+05    2.93e+05      22.604
      73      36       3    1.59e+05       1.27e+05    2.93e+05      22.945
      74      37       5    1.27e+05       1.27e+05    2.93e+05      22.998
      75      38       4    2.53e+05       1.27e+05    2.93e+05      23.124
      76      39         INFEASIBLE  pr    1.27e+05    2.93e+05      23.496
      77      38       3    1.51e+05       1.27e+05    2.93e+05      23.813
      78      39       2    1.59e+05       1.27e+05    2.93e+05      23.868
      79      40         INFEASIBLE  pr    1.27e+05    2.93e+05      24.494
      80      39       1    1.59e+05       1.27e+05    2.93e+05      24.621
*     81      40       0    1.98e+05  f    1.27e+05    1.98e+05      25.263
      82      39            1.99e+05 pr    1.27e+05    1.98e+05      25.303
      83      38         INFEASIBLE  pr    1.27e+05    1.98e+05      25.978
      84      37       4    1.51e+05       1.27e+05    1.98e+05      26.695
      85      38            2.53e+05 pr    1.27e+05    1.98e+05      26.982
      86      37       3    1.37e+05       1.27e+05    1.98e+05      27.125
      87      38       2    1.37e+05       1.27e+05    1.98e+05      27.182
      88      39       1    1.64e+05       1.27e+05    1.98e+05      27.217
      89      40            3.08e+05 pr    1.27e+05    1.98e+05      27.290
      90      39            2.10e+05 pr    1.27e+05    1.98e+05      27.353
      91      38       1    1.92e+05       1.27e+05    1.98e+05      27.407
      92      39         INFEASIBLE  pr    1.27e+05    1.98e+05      27.793
      93      38            3.08e+05 pr    1.27e+05    1.98e+05      27.885
      94      37            1.99e+05 pr    1.27e+05    1.98e+05      27.972
      95      36       2    1.37e+05       1.27e+05    1.98e+05      28.078
      96      37            2.53e+05 pr    1.27e+05    1.98e+05      28.582
      97      36       1    1.64e+05       1.27e+05    1.98e+05      28.620
*     98      37       0    1.96e+05  f    1.27e+05    1.96e+05      28.724
      99      36            1.99e+05 pr    1.27e+05    1.96e+05      28.758
     100      35       1    1.92e+05       1.27e+05    1.96e+05      28.995
     101      36            2.53e+05 pr    1.27e+05    1.96e+05      29.761
     102      35            1.99e+05 pr    1.27e+05    1.96e+05      29.810
     103      34            1.97e+05 pr    1.27e+05    1.96e+05      29.882
     104      33         INFEASIBLE  pr    1.27e+05    1.96e+05      30.236
     105      32       2    1.59e+05       1.27e+05    1.96e+05      30.276
     106      33            2.53e+05 pr    1.27e+05    1.96e+05      30.676
     107      32       1    1.65e+05       1.27e+05    1.96e+05      35.337
*    108      33       0    1.90e+05  f    1.27e+05    1.90e+05      35.432
     109      32         INFEASIBLE  pr    1.27e+05    1.90e+05      35.769
     110      31       2    1.59e+05       1.27e+05    1.90e+05      35.815
     111      32            2.53e+05 pr    1.27e+05    1.90e+05      36.019
     112      31            2.53e+05 pr    1.27e+05    1.90e+05      36.267
     113      30       1    1.65e+05       1.27e+05    1.90e+05      36.318
     114      31            2.08e+05 pr    1.27e+05    1.90e+05      36.352
     115      30         INFEASIBLE  pr    1.27e+05    1.90e+05      36.479
     116      27            2.53e+05 pr    1.27e+05    1.90e+05      37.212
     117      26            2.53e+05 pr    1.27e+05    1.90e+05      37.294
     118      25            2.53e+05 pr    1.27e+05    1.90e+05      37.577
     119      20            2.53e+05 pr    1.27e+05    1.90e+05      37.888
     120      19            2.93e+05 pr    1.27e+05    1.90e+05      38.155
     121      18            2.04e+05 pr    1.27e+05    1.90e+05      39.324
     122      17       5    1.27e+05       1.27e+05    1.90e+05      39.374
     123      18       4    1.51e+05       1.27e+05    1.90e+05      39.660
     124      19         INFEASIBLE  pr    1.27e+05    1.90e+05      40.534
     125      18       3    1.63e+05       1.27e+05    1.90e+05      40.652
     126      19       2    1.59e+05       1.27e+05    1.90e+05      40.843
     127      20            1.91e+05 pr    1.27e+05    1.90e+05      40.874
     128      19            1.99e+05 pr    1.27e+05    1.90e+05      41.557
     129      18       2    1.59e+05       1.27e+05    1.90e+05      41.857
     130      19       4    1.59e+05       1.27e+05    1.90e+05      42.416
     131      20       5    1.27e+05       1.27e+05    1.90e+05      42.484
     132      21       4    1.32e+05       1.27e+05    1.90e+05      42.560
     133      22       3    1.52e+05       1.27e+05    1.90e+05      42.614
     134      23       2    1.51e+05       1.27e+05    1.90e+05      42.787
     135      24       1    1.59e+05       1.27e+05    1.90e+05      42.822
     136      25            2.91e+05 pr    1.27e+05    1.90e+05      42.858
     137      24         INFEASIBLE        1.27e+05    1.90e+05      44.153
     138      23         INFEASIBLE  pr    1.27e+05    1.90e+05      44.777
     139      22       2    1.62e+05       1.27e+05    1.90e+05      44.821
     140      23         INFEASIBLE  pr    1.32e+05    1.90e+05      45.233
     141      22            2.53e+05 pr    1.32e+05    1.90e+05      45.443
     142      21       1    1.62e+05       1.32e+05    1.90e+05      45.474
     143      22            2.10e+05 pr    1.32e+05    1.90e+05      45.515
     144      21         INFEASIBLE  pr    1.32e+05    1.90e+05      45.944
     145      20       3    1.32e+05       1.32e+05    1.90e+05      46.201
     146      21       2    1.37e+05       1.32e+05    1.90e+05      47.506
     147      22       1    1.59e+05       1.32e+05    1.90e+05      47.553
     148      23            1.90e+05 pr    1.32e+05    1.90e+05      47.913
     149      22            2.08e+05 pr    1.32e+05    1.90e+05      48.038
     150      21            1.93e+05 pr    1.32e+05    1.90e+05      48.185
     151      20         INFEASIBLE  pr    1.51e+05    1.90e+05      48.448
     152      19       3    1.59e+05       1.51e+05    1.90e+05      48.510
     153      20       2    1.59e+05       1.51e+05    1.90e+05      48.568
     154      21            1.98e+05 pr    1.51e+05    1.90e+05      48.599
     155      20         INFEASIBLE  pr    1.51e+05    1.90e+05      49.243
     156      19       2    1.59e+05       1.51e+05    1.90e+05      49.350
     157      20       2    1.51e+05       1.51e+05    1.90e+05      49.423
     158      21            2.53e+05 pr    1.51e+05    1.90e+05      50.059
     159      20            1.98e+05 pr    1.51e+05    1.90e+05      50.126
     160      19       1    1.59e+05       1.51e+05    1.90e+05      50.178
     161      20            2.93e+05 pr    1.51e+05    1.90e+05      50.357
     162      19            1.90e+05 pr    1.51e+05    1.90e+05      50.532
     163      18            1.93e+05 pr    1.51e+05    1.90e+05      50.567
     164      17         INFEASIBLE  pr    1.51e+05    1.90e+05      51.087
     165      16       3    1.59e+05       1.51e+05    1.90e+05      51.219
     166      17       1    1.67e+05       1.51e+05    1.90e+05      51.343
     167      18            3.08e+05 pr    1.51e+05    1.90e+05      51.617
     168      17            2.06e+05 pr    1.51e+05    1.90e+05      51.649
     169      16       2    1.59e+05       1.51e+05    1.90e+05      51.736
     170      17       1    1.63e+05       1.51e+05    1.90e+05      51.852
     171      18            2.10e+05 pr    1.51e+05    1.90e+05      51.882
     172      17         INFEASIBLE  pr    1.51e+05    1.90e+05      52.201
     173      16       1    1.63e+05       1.51e+05    1.90e+05      52.587
     174      17         INFEASIBLE  pr    1.59e+05    1.90e+05      52.896
     175      16            1.99e+05 pr    1.59e+05    1.90e+05      52.935
     176      15         INFEASIBLE  pr    1.59e+05    1.90e+05      53.184
     177      14       2    1.59e+05       1.59e+05    1.90e+05      53.225
     178      15       1    1.62e+05       1.59e+05    1.90e+05      53.278
     179      16            1.99e+05 pr    1.59e+05    1.90e+05      53.519
     180      15         INFEASIBLE  pr    1.59e+05    1.90e+05      53.841
     181      14       1    1.63e+05       1.59e+05    1.90e+05      53.926
     182      15       1    1.66e+05       1.59e+05    1.90e+05      53.962
     183      16            1.96e+05 pr    1.59e+05    1.90e+05      53.991
     184      15            1.99e+05 pr    1.59e+05    1.90e+05      54.020
     185      14            1.99e+05 pr    1.59e+05    1.90e+05      54.047
     186      13         INFEASIBLE  pr    1.59e+05    1.90e+05      54.358
     187      12         INFEASIBLE  pr    1.59e+05    1.90e+05      54.852
     188       5            2.06e+05 pr    1.59e+05    1.90e+05      54.877
     189       4         INFEASIBLE  pr    1.59e+05    1.90e+05      55.649

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259342524e+05
Final integrality gap (abs / rel)   =  3.16e+04 /   1.66e-01 (16.58%)
# of nodes processed                =      189
# of subproblems processed          =      195
Total program time (secs)           =      55.67384 (    56.113 CPU time)
Time spent in evaluations (secs)    =       2.52658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.894        0.764     29180
   nlp_gf_jg        0.678        0.661     17527
  nlp_hess_l        0.593        0.585     17314
      solver         56.1         55.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681

Removed Variables within Vanished Phases
===================================================
 
