====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.046
       2       1       7    1.27e+05     -1.80e+308                   1.174
       3       2       6    1.27e+05     -1.80e+308                   1.195
       4       3       5    1.27e+05     -1.80e+308                   1.219
       5       4       4    1.27e+05     -1.80e+308                   1.248
       6       5       3    1.27e+05     -1.80e+308                   1.268
       7       6       2    1.27e+05     -1.80e+308                   1.297
       8       7       1    2.53e+05     -1.80e+308                   1.314
       9       8         INFEASIBLE  pr  -1.80e+308                   1.400
      10       7         INFEASIBLE  pr  -1.80e+308                   1.515
      11       6       1    3.16e+05     -1.80e+308                   1.767
      12       7       7    1.27e+05       1.27e+05                   1.878
      13       8       5    1.27e+05       1.27e+05                   1.927
      14       9       4    1.73e+05       1.27e+05                   1.986
      15      10       3    2.53e+05       1.27e+05                   2.171
      16      11       2    2.53e+05       1.27e+05                   2.255
      17      12         INFEASIBLE  pr    1.27e+05                   2.388
      18      11       1    2.32e+05       1.27e+05                   3.064
*     19      12       0    3.87e+05  f    1.27e+05    3.87e+05       3.519
*     20      11       0    3.52e+05  f    1.27e+05    3.52e+05       3.550
      21      10       2    1.74e+05       1.27e+05    3.52e+05       3.870
      22      11       4    1.73e+05       1.27e+05    3.52e+05       5.364
      23      12       4    1.27e+05       1.27e+05    3.52e+05       5.582
      24      13       3    1.27e+05       1.27e+05    3.52e+05       5.616
      25      14       2    2.53e+05       1.27e+05    3.52e+05       5.654
      26      15       1    2.53e+05       1.27e+05    3.52e+05       5.696
      27      16         INFEASIBLE  pr    1.27e+05    3.52e+05       5.850
      28      15            6.86e+05 pr    1.27e+05    3.52e+05       6.025
      29      14       1    2.53e+05       1.27e+05    3.52e+05       6.193
      30      15       2    1.74e+05       1.27e+05    3.52e+05       6.572
      31      16       3    1.27e+05       1.27e+05    3.52e+05       6.610
      32      17       2    2.53e+05       1.27e+05    3.52e+05       6.910
      33      18       1    2.53e+05       1.27e+05    3.52e+05       6.938
      34      19            6.86e+05 pr    1.27e+05    3.52e+05       6.989
      35      18         INFEASIBLE  pr    1.27e+05    3.52e+05       7.392
      36      17       1    2.53e+05       1.27e+05    3.52e+05       7.422
      37      18       2    1.74e+05       1.27e+05    3.52e+05       7.990
      38      19       2    1.27e+05       1.27e+05    3.52e+05       8.021
      39      20       1    2.53e+05       1.27e+05    3.52e+05       8.057
      40      21         INFEASIBLE  pr    1.27e+05    3.52e+05       8.391
      41      20            6.86e+05 pr    1.27e+05    3.52e+05       8.665
      42      19       1    2.76e+05       1.27e+05    3.52e+05       8.919
      43      20       3    1.27e+05       1.27e+05    3.52e+05       8.947
      44      21         INFEASIBLE  pr    1.27e+05    3.52e+05       9.286
      45      20       2    1.93e+05       1.27e+05    3.52e+05       9.579
      46      21       1    2.53e+05       1.27e+05    3.52e+05       9.631
      47      22         INFEASIBLE  pr    1.27e+05    3.52e+05       9.898
      48      21         INFEASIBLE  pr    1.27e+05    3.52e+05      10.084
      49      20       1    1.98e+05       1.27e+05    3.52e+05      10.288
      50      21       6    1.27e+05       1.27e+05    3.52e+05      10.311
      51      22       5    1.27e+05       1.27e+05    3.52e+05      10.980
      52      23       4    1.27e+05       1.27e+05    3.52e+05      11.019
      53      24       3    2.53e+05       1.27e+05    3.52e+05      11.076
      54      25       2    1.91e+05       1.27e+05    3.52e+05      11.237
      55      26       1    2.53e+05       1.27e+05    3.52e+05      11.267
      56      27         INFEASIBLE  pr    1.27e+05    3.52e+05      11.450
      57      26         INFEASIBLE  pr    1.27e+05    3.52e+05      11.681
      58      25       1    1.95e+05       1.27e+05    3.52e+05      11.714
      59      26       3    2.53e+05       1.27e+05    3.52e+05      12.009
      60      27       4    1.27e+05       1.27e+05    3.52e+05      12.038
      61      28       3    2.53e+05       1.27e+05    3.52e+05      12.225
      62      29       2    2.53e+05       1.27e+05    3.52e+05      12.262
      63      30       1    2.53e+05       1.27e+05    3.52e+05      12.289
      64      31            5.36e+05 pr    1.27e+05    3.52e+05      12.618
      65      30            5.72e+05 pr    1.27e+05    3.52e+05      12.737
      66      29       1    2.53e+05       1.27e+05    3.52e+05      13.129
      67      30         INFEASIBLE  pr    1.27e+05    3.52e+05      13.408
      68      29         INFEASIBLE  pr    1.27e+05    3.52e+05      13.655
      69      28            4.02e+05 pr    1.27e+05    3.52e+05      14.300
      70      27       2    1.82e+05       1.27e+05    3.52e+05      14.659
      71      28       5    1.27e+05       1.27e+05    3.52e+05      15.735
      72      29       6    1.27e+05       1.27e+05    3.52e+05      16.107
      73      30       5    1.27e+05       1.27e+05    3.52e+05      16.144
      74      31       4    1.27e+05       1.27e+05    3.52e+05      16.178
      75      32       3    1.27e+05       1.27e+05    3.52e+05      16.209
      76      33       2    1.27e+05       1.27e+05    3.52e+05      16.248
      77      34       1    2.53e+05       1.27e+05    3.52e+05      16.275
      78      35         INFEASIBLE  pr    1.27e+05    3.52e+05      16.371
      79      34            5.67e+05 pr    1.27e+05    3.52e+05      16.518
      80      33         INFEASIBLE  pr    1.27e+05    3.52e+05      16.716
      81      32       2    1.27e+05       1.27e+05    3.52e+05      16.771
      82      33       6    1.27e+05       1.27e+05    3.52e+05      17.310
      83      34       5    1.27e+05       1.27e+05    3.52e+05      17.696
      84      35       4    1.27e+05       1.27e+05    3.52e+05      17.723
      85      36       3    1.27e+05       1.27e+05    3.52e+05      17.771
      86      37       2    1.74e+05       1.27e+05    3.52e+05      18.352
      87      38       1    2.53e+05       1.27e+05    3.52e+05      18.416
      88      39         INFEASIBLE  pr    1.27e+05    3.52e+05      18.774
      89      38         INFEASIBLE  pr    1.27e+05    3.52e+05      19.014
      90      37       1    1.98e+05       1.27e+05    3.52e+05      19.045
      91      38       4    1.27e+05       1.27e+05    3.52e+05      19.093
      92      39       3    1.27e+05       1.27e+05    3.52e+05      19.129
      93      40       5    1.27e+05       1.27e+05    3.52e+05      19.364
      94      41       4    1.27e+05       1.27e+05    3.52e+05      19.411
      95      42       3    1.73e+05       1.27e+05    3.52e+05      19.679
      96      43       2    1.74e+05       1.27e+05    3.52e+05      19.713
      97      44       1    2.53e+05       1.27e+05    3.52e+05      20.007
      98      45         INFEASIBLE  pr    1.27e+05    3.52e+05      20.251
      99      44         INFEASIBLE  pr    1.27e+05    3.52e+05      20.440
     100      43       1    1.98e+05       1.27e+05    3.52e+05      20.477
     101      44       5    1.27e+05       1.27e+05    3.52e+05      20.529
     102      45       4    1.27e+05       1.27e+05    3.52e+05      20.579
     103      46       3    1.73e+05       1.27e+05    3.52e+05      20.669
     104      47       2    1.91e+05       1.27e+05    3.52e+05      20.696
     105      48       1    1.92e+05       1.27e+05    3.52e+05      20.723
     106      49         INFEASIBLE  pr    1.27e+05    3.52e+05      21.406
     107      48         INFEASIBLE  pr    1.27e+05    3.52e+05      21.660
     108      47       1    1.92e+05       1.27e+05    3.52e+05      21.687
     109      48         INFEASIBLE  pr    1.27e+05    3.52e+05      21.997
*    110      47       0    2.98e+05  f    1.27e+05    2.98e+05      22.019
     111      46         INFEASIBLE  pr    1.27e+05    2.98e+05      22.238
     112      45       2    1.96e+05       1.27e+05    2.98e+05      22.281
     113      46       3    1.74e+05       1.27e+05    2.98e+05      22.713
     114      47       3    1.74e+05       1.27e+05    2.98e+05      23.115
     115      48       1    2.53e+05       1.27e+05    2.98e+05      23.268
     116      49            3.59e+05 pr    1.27e+05    2.98e+05      23.511
     117      48            3.76e+05 pr    1.27e+05    2.98e+05      24.066
     118      47       2    1.74e+05       1.27e+05    2.98e+05      24.168
     119      48       1    2.53e+05       1.27e+05    2.98e+05      24.209
     120      49            5.72e+05 pr    1.27e+05    2.98e+05      24.244
     121      48         INFEASIBLE  pr    1.27e+05    2.98e+05      24.510
     122      47       1    1.98e+05       1.27e+05    2.98e+05      24.582
     123      48         INFEASIBLE  pr    1.27e+05    2.98e+05      24.928
     124      47            4.56e+05 pr    1.27e+05    2.98e+05      24.959
     125      46         INFEASIBLE  pr    1.27e+05    2.98e+05      25.288
     126      45       2    1.98e+05       1.27e+05    2.98e+05      25.343
     127      46         INFEASIBLE  pr    1.27e+05    2.98e+05      25.787
     128      45       1    1.98e+05       1.27e+05    2.98e+05      25.865
     129      46            3.94e+05 pr    1.27e+05    2.98e+05      26.268
     130      45         INFEASIBLE  pr    1.27e+05    2.98e+05      26.519
     131      44       1    1.98e+05       1.27e+05    2.98e+05      26.568
     132      45       4    1.27e+05       1.27e+05    2.98e+05      26.631
     133      46       3    1.27e+05       1.27e+05    2.98e+05      26.817
     134      47       2    1.74e+05       1.27e+05    2.98e+05      26.964
     135      48       1    2.53e+05       1.27e+05    2.98e+05      27.030
     136      49         INFEASIBLE  pr    1.27e+05    2.98e+05      27.437
     137      48         INFEASIBLE  pr    1.27e+05    2.98e+05      27.762
     138      47       1    1.98e+05       1.27e+05    2.98e+05      27.812
     139      48       3    1.27e+05       1.27e+05    2.98e+05      28.317
     140      49       2    2.22e+05       1.27e+05    2.98e+05      28.650
     141      50       3    1.27e+05       1.27e+05    2.98e+05      28.877
     142      51       2    2.53e+05       1.27e+05    2.98e+05      29.021
     143      52       1    2.53e+05       1.27e+05    2.98e+05      29.058
     144      53            3.92e+05 pr    1.27e+05    2.98e+05      29.255
     145      52         INFEASIBLE  pr    1.27e+05    2.98e+05      29.443
     146      51       1    2.53e+05       1.27e+05    2.98e+05      29.487
     147      52       2    2.51e+05       1.27e+05    2.98e+05      29.871
     148      53       2    2.95e+05       1.27e+05    2.98e+05      30.301
     149      54       2    1.74e+05       1.27e+05    2.98e+05      30.342
     150      55       1    2.20e+05       1.27e+05    2.98e+05      30.375
     151      56            3.87e+05 pr    1.27e+05    2.98e+05      30.503
     152      55            3.50e+05 pr    1.27e+05    2.98e+05      30.545
     153      54         INFEASIBLE  pr    1.27e+05    2.98e+05      31.060
     154      53            3.52e+05 pr    1.27e+05    2.98e+05      31.348
     155      52            2.98e+05 pr    1.27e+05    2.98e+05      31.380
     156      51       1    2.81e+05       1.27e+05    2.98e+05      31.412
     157      52         INFEASIBLE  pr    1.27e+05    2.98e+05      31.732
     158      51            4.30e+05 pr    1.27e+05    2.98e+05      31.835
     159      50       1    2.56e+05       1.27e+05    2.98e+05      31.865
     160      51         INFEASIBLE  pr    1.27e+05    2.98e+05      32.175
     161      50            3.15e+05 pr    1.27e+05    2.98e+05      32.207
     162      49            3.14e+05 pr    1.27e+05    2.98e+05      33.116
     163      48            3.52e+05 pr    1.27e+05    2.98e+05      33.592
     164      47         INFEASIBLE  pr    1.27e+05    2.98e+05      33.923
     165      46       1    2.22e+05       1.27e+05    2.98e+05      33.954
     166      47            3.83e+05 pr    1.27e+05    2.98e+05      34.023
     167      46            2.98e+05 pr    1.27e+05    2.98e+05      34.296
     168      45       1    2.23e+05       1.27e+05    2.98e+05      34.327
     169      46       2    1.98e+05       1.27e+05    2.98e+05      34.383
     170      47       1    1.98e+05       1.27e+05    2.98e+05      34.435
     171      48            3.43e+05 pr    1.27e+05    2.98e+05      34.575
     172      47            3.09e+05 pr    1.27e+05    2.98e+05      34.713
     173      46       1    1.98e+05       1.27e+05    2.98e+05      34.756
     174      47       2    2.95e+05       1.27e+05    2.98e+05      35.036
     175      48       4    1.52e+05       1.27e+05    2.98e+05      35.097
     176      49       3    2.53e+05       1.27e+05    2.98e+05      35.744
     177      50       2    2.53e+05       1.27e+05    2.98e+05      35.780
     178      51         INFEASIBLE  pr    1.27e+05    2.98e+05      36.286
     179      50         INFEASIBLE  pr    1.27e+05    2.98e+05      36.656
     180      49       2    2.53e+05       1.27e+05    2.98e+05      36.690
     181      50       4    1.74e+05       1.27e+05    2.98e+05      38.314
     182      51       3    1.71e+05       1.27e+05    2.98e+05      38.370
     183      52       2    2.11e+05       1.27e+05    2.98e+05      38.405
     184      53       1    2.51e+05       1.27e+05    2.98e+05      38.439
     185      54            3.79e+05 pr    1.27e+05    2.98e+05      38.469
*    186      53       0    2.97e+05  f    1.27e+05    2.97e+05      38.499
     187      52       1    2.21e+05       1.27e+05    2.97e+05      38.532
     188      53         INFEASIBLE  pr    1.52e+05    2.97e+05      38.873
     189      52            3.09e+05 pr    1.52e+05    2.97e+05      38.900
     190      51            3.14e+05 pr    1.52e+05    2.97e+05      38.976
     191      50         INFEASIBLE  pr    1.52e+05    2.97e+05      39.404
     192      49       3    1.74e+05       1.52e+05    2.97e+05      39.469
     193      50       2    1.74e+05       1.52e+05    2.97e+05      39.683
     194      51       1    2.53e+05       1.52e+05    2.97e+05      39.714
     195      52         INFEASIBLE  pr    1.52e+05    2.97e+05      40.011
     196      51         INFEASIBLE  pr    1.52e+05    2.97e+05      40.486
     197      50       1    1.98e+05       1.52e+05    2.97e+05      42.842
     198      51         INFEASIBLE  pr    1.73e+05    2.97e+05      43.626
     199      50            5.77e+05 pr    1.73e+05    2.97e+05      44.022
     200      49         INFEASIBLE  pr    1.73e+05    2.97e+05      44.334
     201      48       2    1.74e+05       1.73e+05    2.97e+05      44.372
     202      49       3    1.73e+05       1.73e+05    2.97e+05      44.460
     203      50       2    2.53e+05       1.73e+05    2.97e+05      44.518
     204      51       1    2.53e+05       1.73e+05    2.97e+05      44.859
     205      52            5.67e+05 pr    1.73e+05    2.97e+05      45.192
     206      51            3.87e+05 pr    1.73e+05    2.97e+05      46.044
     207      50       1    2.53e+05       1.73e+05    2.97e+05      46.434
     208      51       3    1.73e+05       1.73e+05    2.97e+05      46.476
     209      52       2    2.53e+05       1.73e+05    2.97e+05      47.065
     210      53       1    2.53e+05       1.73e+05    2.97e+05      47.086
     211      54            3.81e+05 pr    1.73e+05    2.97e+05      47.613
     212      53            3.15e+05 pr    1.73e+05    2.97e+05      47.961
     213      52       1    2.53e+05       1.73e+05    2.97e+05      47.997
     214      53       2    1.96e+05       1.73e+05    2.97e+05      48.038
     215      54       2    2.53e+05       1.73e+05    2.97e+05      48.553
     216      55       3    1.74e+05       1.73e+05    2.97e+05      48.624
     217      56       2    1.74e+05       1.74e+05    2.97e+05      48.852
     218      57       1    2.20e+05       1.74e+05    2.97e+05      49.131
     219      58            3.87e+05 pr    1.74e+05    2.97e+05      49.365
     220      57            3.50e+05 pr    1.74e+05    2.97e+05      49.424
     221      56       1    2.53e+05       1.74e+05    2.97e+05      49.462
     222      57         INFEASIBLE  pr    1.74e+05    2.97e+05      49.774
     223      56         INFEASIBLE  pr    1.74e+05    2.97e+05      50.056
     224      55       1    1.98e+05       1.74e+05    2.97e+05      50.270
     225      56         INFEASIBLE  pr    1.74e+05    2.97e+05      50.455
     226      55            3.50e+05 pr    1.74e+05    2.97e+05      50.762
     227      54         INFEASIBLE  pr    1.74e+05    2.97e+05      51.150
     228      53       2    1.74e+05       1.74e+05    2.97e+05      51.210
     229      54       1    2.76e+05       1.74e+05    2.97e+05      51.492
     230      55         INFEASIBLE  pr    1.74e+05    2.97e+05      51.815
     231      54            3.76e+05 pr    1.74e+05    2.97e+05      51.856
     232      53       1    2.21e+05       1.74e+05    2.97e+05      52.228
     233      54       1    2.53e+05       1.74e+05    2.97e+05      52.343
     234      55         INFEASIBLE  pr    1.74e+05    2.97e+05      52.816
     235      54            3.87e+05 pr    1.74e+05    2.97e+05      53.101
     236      53            3.84e+05 pr    1.74e+05    2.97e+05      53.182
     237      52            3.50e+05 pr    1.74e+05    2.97e+05      53.360
     238      51       2    1.74e+05       1.74e+05    2.97e+05      53.403
     239      52       1    1.98e+05       1.74e+05    2.97e+05      53.669
     240      53       2    1.92e+05       1.74e+05    2.97e+05      53.809
     241      54       1    1.92e+05       1.74e+05    2.97e+05      53.859
     242      55            4.03e+05 pr    1.74e+05    2.97e+05      53.895
     243      54         INFEASIBLE  pr    1.74e+05    2.97e+05      54.195
     244      53       1    1.92e+05       1.74e+05    2.97e+05      54.272
     245      54       2    1.74e+05       1.74e+05    2.97e+05      54.335
     246      55       1    2.97e+05       1.74e+05    2.97e+05      54.375
     247      56            3.14e+05 pr    1.74e+05    2.97e+05      54.666
     248      55            3.07e+05 pr    1.74e+05    2.97e+05      54.694
     249      54         INFEASIBLE  pr    1.74e+05    2.97e+05      55.011
     250      53            3.14e+05 pr    1.74e+05    2.97e+05      55.130
     251      52         INFEASIBLE  pr    1.74e+05    2.97e+05      55.470
     252      51            3.33e+05 pr    1.74e+05    2.97e+05      55.500
     253      50            3.50e+05 pr    1.74e+05    2.97e+05      55.886
     254      49       1    2.53e+05       1.74e+05    2.97e+05      55.914
     255      50         INFEASIBLE  pr    1.74e+05    2.97e+05      56.102
     256      49         INFEASIBLE  pr    1.74e+05    2.97e+05      56.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431294051e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   4.15e-01 (41.53%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      56.41904 (    56.966 CPU time)
Time spent in evaluations (secs)    =       2.54683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875        0.739     29154
   nlp_gf_jg        0.707        0.687     19096
  nlp_hess_l        0.618        0.608     18722
      solver           57         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2714
         0         0    0.4046
    1.0000    1.0000    0.3526
         0    1.0000    0.2714

Removed Variables within Vanished Phases
===================================================
 
