====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.813
       2       1       7    1.27e+05     -1.80e+308                   1.066
       3       2       6    1.27e+05     -1.80e+308                   1.081
       4       3       5    1.27e+05     -1.80e+308                   1.099
       5       4       4    1.27e+05     -1.80e+308                   1.121
       6       5       3    1.27e+05     -1.80e+308                   1.140
       7       6       2    1.27e+05     -1.80e+308                   1.164
       8       7       1    2.53e+05     -1.80e+308                   1.176
       9       8         INFEASIBLE  pr  -1.80e+308                   1.272
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       1.373
      11       6       1    1.58e+05     -1.80e+308    3.24e+05       1.551
      12       7       7    1.27e+05       1.27e+05    3.24e+05       1.605
      13       8       3    1.27e+05       1.27e+05    3.24e+05       1.633
      14       9       6    1.27e+05       1.27e+05    3.24e+05       1.657
      15      10       5    2.53e+05       1.27e+05    3.24e+05       2.387
      16      11       4    1.27e+05       1.27e+05    3.24e+05       2.806
      17      12       3    1.41e+05       1.27e+05    3.24e+05       2.876
      18      13       2    2.53e+05       1.27e+05    3.24e+05       3.348
      19      14       1    2.53e+05       1.27e+05    3.24e+05       3.378
*     20      15       0    3.23e+05  f    1.27e+05    3.23e+05       3.510
*     21      14       0    3.16e+05  f    1.27e+05    3.16e+05       4.387
      22      13       1    1.47e+05       1.27e+05    3.16e+05       4.473
      23      14       5    1.27e+05       1.27e+05    3.16e+05       4.687
      24      15       4    1.27e+05       1.27e+05    3.16e+05       4.730
      25      16       3    1.27e+05       1.27e+05    3.16e+05       4.790
      26      17       2    1.27e+05       1.27e+05    3.16e+05       4.842
      27      18       1    2.53e+05       1.27e+05    3.16e+05       5.046
      28      19            3.23e+05 pr    1.27e+05    3.16e+05       5.077
*     29      18       0    2.62e+05  f    1.27e+05    2.62e+05       5.199
      30      17       1    1.58e+05       1.27e+05    2.62e+05       5.410
      31      18       4    1.27e+05       1.27e+05    2.62e+05       5.474
      32      19       2    1.27e+05       1.27e+05    2.62e+05       5.529
      33      20       2    2.53e+05       1.27e+05    2.62e+05       6.165
      34      21       1    2.53e+05       1.27e+05    2.62e+05       6.543
      35      22            3.23e+05 pr    1.27e+05    2.62e+05       6.706
      36      21            2.66e+05 pr    1.27e+05    2.62e+05       6.787
      37      20       1    2.53e+05       1.27e+05    2.62e+05       7.230
      38      21       2    1.41e+05       1.27e+05    2.62e+05       7.987
      39      22       4    1.27e+05       1.27e+05    2.62e+05       8.144
      40      23       2    1.27e+05       1.27e+05    2.62e+05       8.443
      41      24       3    1.27e+05       1.27e+05    2.62e+05       8.524
      42      25       2    1.41e+05       1.27e+05    2.62e+05       8.587
      43      26       1    2.53e+05       1.27e+05    2.62e+05       8.860
      44      27            2.66e+05 pr    1.27e+05    2.62e+05       9.161
*     45      26       0    2.60e+05  f    1.27e+05    2.60e+05       9.420
      46      25       1    1.47e+05       1.27e+05    2.60e+05       9.473
      47      26         INFEASIBLE  pr    1.27e+05    2.60e+05       9.824
*     48      25       0    1.62e+05  f    1.27e+05    1.62e+05       9.913
*     49      24       0    1.59e+05  f    1.27e+05    1.59e+05      10.322
      50      23            2.53e+05 pr    1.27e+05    1.59e+05      10.360
      51      22       1    1.41e+05       1.27e+05    1.59e+05      10.534
      52      23            2.66e+05 pr    1.27e+05    1.59e+05      10.595
      53      22            1.62e+05 pr    1.27e+05    1.59e+05      10.783
      54      21       3    1.44e+05       1.27e+05    1.59e+05      11.417
      55      22       2    1.44e+05       1.27e+05    1.59e+05      11.459
      56      23            2.53e+05 pr    1.27e+05    1.59e+05      11.775
      57      22            2.53e+05 pr    1.27e+05    1.59e+05      14.574
      58      21       2    1.44e+05       1.27e+05    1.59e+05      14.621
      59      22       3    1.27e+05       1.27e+05    1.59e+05      14.954
      60      23       2    1.47e+05       1.27e+05    1.59e+05      15.154
      61      24            2.53e+05 pr    1.27e+05    1.59e+05      15.490
      62      23       1    1.47e+05       1.27e+05    1.59e+05      15.530
      63      24            1.62e+05 pr    1.27e+05    1.59e+05      15.564
      64      23         INFEASIBLE  pr    1.27e+05    1.59e+05      16.175
      65      22       2    1.41e+05       1.27e+05    1.59e+05      16.557
      66      23       6    1.27e+05       1.27e+05    1.59e+05      17.113
      67      24       5    1.27e+05       1.27e+05    1.59e+05      17.156
      68      25       4    1.27e+05       1.27e+05    1.59e+05      17.860
      69      26            2.53e+05 pr    1.27e+05    1.59e+05      18.391
      70      25       3    1.58e+05       1.27e+05    1.59e+05      18.492
      71      26       2    1.44e+05       1.27e+05    1.59e+05      18.857
      72      27       1    1.41e+05       1.27e+05    1.59e+05      18.892
      73      28         INFEASIBLE  pr    1.27e+05    1.59e+05      19.472
      74      27            1.62e+05 pr    1.27e+05    1.59e+05      20.032
      75      26       1    1.58e+05       1.27e+05    1.59e+05      20.100
      76      27       4    1.27e+05       1.27e+05    1.59e+05      20.138
      77      28       3    1.41e+05       1.27e+05    1.59e+05      20.327
      78      29            2.53e+05 pr    1.27e+05    1.59e+05      20.456
      79      28            2.53e+05 pr    1.27e+05    1.59e+05      21.237
      80      27       3    1.27e+05       1.27e+05    1.59e+05      22.452
      81      28       5    1.27e+05       1.27e+05    1.59e+05      22.664
      82      29       6    1.27e+05       1.27e+05    1.59e+05      23.015
      83      30       5    1.27e+05       1.27e+05    1.59e+05      23.090
      84      31       4    1.27e+05       1.27e+05    1.59e+05      23.135
      85      32            2.53e+05 pr    1.27e+05    1.59e+05      23.369
      86      31         INFEASIBLE  pr    1.27e+05    1.59e+05      24.180
      87      30       4    1.27e+05       1.27e+05    1.59e+05      24.312
      88      31       5    1.27e+05       1.27e+05    1.59e+05      24.373
      89      32       5    1.27e+05       1.27e+05    1.59e+05      24.424
      90      33       4    1.27e+05       1.27e+05    1.59e+05      24.467
      91      34       3    1.27e+05       1.27e+05    1.59e+05      24.505
      92      35            2.53e+05 pr    1.27e+05    1.59e+05      24.555
      93      34       2    1.41e+05       1.27e+05    1.59e+05      25.078
      94      35            2.53e+05 pr    1.27e+05    1.59e+05      25.108
      95      34       1    1.47e+05       1.27e+05    1.59e+05      25.163
      96      35            1.62e+05 pr    1.27e+05    1.59e+05      25.191
      97      34            1.62e+05 pr    1.27e+05    1.59e+05      25.239
      98      33       3    1.27e+05       1.27e+05    1.59e+05      25.284
      99      34       4    1.27e+05       1.27e+05    1.59e+05      25.335
     100      35       3    1.41e+05       1.27e+05    1.59e+05      26.704
     101      36         FAILED -400       1.27e+05    1.59e+05      34.824
     102      37       1    1.41e+05       1.27e+05    1.59e+05      35.313
     103      38            2.66e+05 pr    1.27e+05    1.59e+05      35.528
     104      37            1.62e+05 pr    1.27e+05    1.59e+05      35.656
     105      36       1    1.41e+05       1.27e+05    1.59e+05      35.715
     106      37       3    1.41e+05       1.27e+05    1.59e+05      36.038
     107      38       4    1.27e+05       1.27e+05    1.59e+05      36.070
     108      39            2.53e+05 pr    1.27e+05    1.59e+05      36.364
     109      38         INFEASIBLE  pr    1.27e+05    1.59e+05      36.729
     110      37       2    1.41e+05       1.27e+05    1.59e+05      37.129
     111      38       1    1.41e+05       1.27e+05    1.59e+05      37.162
     112      39            2.66e+05 pr    1.27e+05    1.59e+05      37.443
     113      38            1.62e+05 pr    1.27e+05    1.59e+05      37.581
     114      37       1    1.41e+05       1.27e+05    1.59e+05      37.705
     115      38       4    1.27e+05       1.27e+05    1.59e+05      37.988
     116      39       3    1.44e+05       1.27e+05    1.59e+05      38.199
     117      40       2    1.44e+05       1.27e+05    1.59e+05      38.477
     118      41            2.53e+05 pr    1.27e+05    1.59e+05      38.516
     119      40       1    1.47e+05       1.27e+05    1.59e+05      38.985
     120      41            1.62e+05 pr    1.27e+05    1.59e+05      39.029
     121      40         INFEASIBLE  pr    1.27e+05    1.59e+05      39.333
     122      39       2    1.44e+05       1.27e+05    1.59e+05      39.370
     123      40         INFEASIBLE  pr    1.27e+05    1.59e+05      40.004
     124      39       1    1.47e+05       1.27e+05    1.59e+05      40.128
     125      40            1.62e+05 pr    1.27e+05    1.59e+05      40.158
     126      39         INFEASIBLE  pr    1.27e+05    1.59e+05      40.229
     127      38       1    1.47e+05       1.27e+05    1.59e+05      40.478
     128      39            2.53e+05 pr    1.27e+05    1.59e+05      40.727
     129      38            1.62e+05 pr    1.27e+05    1.59e+05      40.771
     130      37         INFEASIBLE  pr    1.27e+05    1.59e+05      41.083
     131      36       3    1.44e+05       1.27e+05    1.59e+05      41.433
     132      37       2    1.44e+05       1.27e+05    1.59e+05      42.160
     133      38       1    1.41e+05       1.27e+05    1.59e+05      42.201
     134      39            2.62e+05 pr    1.27e+05    1.59e+05      42.254
     135      38            1.62e+05 pr    1.27e+05    1.59e+05      42.666
     136      37       1    1.41e+05       1.27e+05    1.59e+05      43.298
     137      38       3    1.27e+05       1.27e+05    1.59e+05      44.154
     138      39            2.53e+05 pr    1.27e+05    1.59e+05      44.803
     139      38       2    1.44e+05       1.27e+05    1.59e+05      46.971
     140      39            2.53e+05 pr    1.27e+05    1.59e+05      47.057
     141      38       1    1.47e+05       1.27e+05    1.59e+05      47.116
     142      39            1.62e+05 pr    1.27e+05    1.59e+05      47.153
     143      38            1.61e+05 pr    1.27e+05    1.59e+05      47.492
     144      37            2.62e+05 pr    1.27e+05    1.59e+05      47.920
     145      36            1.64e+05 pr    1.27e+05    1.59e+05      47.951
     146      35       2    1.44e+05       1.27e+05    1.59e+05      48.061
     147      36       1    1.46e+05       1.27e+05    1.59e+05      48.126
     148      37            1.62e+05 pr    1.27e+05    1.59e+05      48.179
     149      36            1.59e+05 pr    1.27e+05    1.59e+05      48.275
     150      35            2.53e+05 pr    1.27e+05    1.59e+05      48.315
     151      34       1    1.47e+05       1.27e+05    1.59e+05      48.352
     152      35            1.62e+05 pr    1.27e+05    1.59e+05      48.384
     153      34         INFEASIBLE  pr    1.27e+05    1.59e+05      48.466
     154      33            2.60e+05 pr    1.27e+05    1.59e+05      49.153
     155      32         INFEASIBLE  pr    1.27e+05    1.59e+05      49.480
     156      31       2    1.47e+05       1.27e+05    1.59e+05      49.868
     157      32            1.62e+05 pr    1.27e+05    1.59e+05      50.163
     158      31       1    1.47e+05       1.27e+05    1.59e+05      50.199
     159      32            1.62e+05 pr    1.27e+05    1.59e+05      50.342
     160      31         INFEASIBLE  pr    1.27e+05    1.59e+05      50.664
     161      30       1    1.47e+05       1.27e+05    1.59e+05      51.920
     162      31            2.53e+05 pr    1.27e+05    1.59e+05      52.060
     163      30            1.62e+05 pr    1.27e+05    1.59e+05      52.096
     164      29         INFEASIBLE  pr    1.27e+05    1.59e+05      52.333
     165      28            2.62e+05 pr    1.27e+05    1.59e+05      52.390
     166      27            1.62e+05 pr    1.27e+05    1.59e+05      52.731
     167      26       2    1.41e+05       1.27e+05    1.59e+05      52.942
     168      27       2    1.41e+05       1.27e+05    1.59e+05      53.363
     169      28            2.53e+05 pr    1.27e+05    1.59e+05      53.567
     170      27            2.53e+05 pr    1.27e+05    1.59e+05      53.716
     171      26            2.53e+05 pr    1.27e+05    1.59e+05      53.802
     172      25            2.53e+05 pr    1.27e+05    1.59e+05      53.960
     173      24       4    1.27e+05       1.27e+05    1.59e+05      54.000
     174      25       3    1.27e+05       1.27e+05    1.59e+05      54.100
     175      26            2.53e+05 pr    1.27e+05    1.59e+05      55.550
     176      25       2    1.58e+05       1.27e+05    1.59e+05      55.630
     177      26            1.62e+05 pr    1.27e+05    1.59e+05      55.673
     178      25       1    1.58e+05       1.27e+05    1.59e+05      56.048
     179      26            1.62e+05 pr    1.27e+05    1.59e+05      56.135
     180      25            1.62e+05 pr    1.27e+05    1.59e+05      56.181
     181      24       3    1.27e+05       1.27e+05    1.59e+05      56.269
     182      25       2    1.41e+05       1.27e+05    1.59e+05      57.625
     183      26       1    1.58e+05       1.27e+05    1.59e+05      57.774
     184      27            2.62e+05 pr    1.27e+05    1.59e+05      57.848
     185      26            1.62e+05 pr    1.27e+05    1.59e+05      57.940
     186      25       1    1.41e+05       1.27e+05    1.59e+05      58.254
     187      26       2    1.41e+05       1.27e+05    1.59e+05      58.331
     188      27       2    1.44e+05       1.27e+05    1.59e+05      58.636
     189      28            2.53e+05 pr    1.27e+05    1.59e+05      58.846
     190      27       1    1.47e+05       1.27e+05    1.59e+05      58.970
     191      28            1.62e+05 pr    1.27e+05    1.59e+05      59.040
     192      27            1.64e+05 pr    1.27e+05    1.59e+05      59.528
     193      26       1    1.41e+05       1.27e+05    1.59e+05      59.582
     194      27            1.59e+05 pr    1.27e+05    1.59e+05      59.706
     195      26            1.59e+05 pr    1.27e+05    1.59e+05      60.016
     196      25       1    1.41e+05       1.27e+05    1.59e+05      60.058
     197      26       2    1.44e+05       1.27e+05    1.59e+05      60.299
     198      27       3    1.27e+05       1.27e+05    1.59e+05      60.348
     199      28       2    1.44e+05       1.27e+05    1.59e+05      60.470
     200      29       1    1.47e+05       1.27e+05    1.59e+05      61.259
     201      30            1.62e+05 pr    1.27e+05    1.59e+05      61.299
     202      29            1.62e+05 pr    1.27e+05    1.59e+05      61.573
     203      28       1    1.47e+05       1.27e+05    1.59e+05      61.617
     204      29       2    1.58e+05       1.27e+05    1.59e+05      62.075
     205      30       4    1.27e+05       1.27e+05    1.59e+05      62.110
     206      31       3    1.41e+05       1.27e+05    1.59e+05      62.789
     207      32       2    1.41e+05       1.27e+05    1.59e+05      62.950
     208      33            2.53e+05 pr    1.27e+05    1.59e+05      62.988
     209      32            2.53e+05 pr    1.27e+05    1.59e+05      63.168
     210      31       2    1.41e+05       1.27e+05    1.59e+05      63.919
     211      32         INFEASIBLE  pr    1.27e+05    1.59e+05      64.428
     212      31       1    1.47e+05       1.27e+05    1.59e+05      64.559
     213      32            1.62e+05 pr    1.27e+05    1.59e+05      64.605
     214      31            1.64e+05 pr    1.27e+05    1.59e+05      64.660
     215      30       1    1.47e+05       1.27e+05    1.59e+05      64.698
     216      31       3    1.27e+05       1.27e+05    1.59e+05      65.186
     217      32       2    1.41e+05       1.27e+05    1.59e+05      65.290
     218      33            2.53e+05 pr    1.27e+05    1.59e+05      65.791
     219      32       1    1.47e+05       1.27e+05    1.59e+05      65.866
     220      33            1.62e+05 pr    1.27e+05    1.59e+05      65.907
     221      32         INFEASIBLE  pr    1.27e+05    1.59e+05      66.202
     222      31       2    1.41e+05       1.41e+05    1.59e+05      66.952
     223      32            2.53e+05 pr    1.41e+05    1.59e+05      67.005
     224      31            2.53e+05 pr    1.41e+05    1.59e+05      67.300
     225      30       1    1.47e+05       1.41e+05    1.59e+05      67.358
     226      31            1.62e+05 pr    1.41e+05    1.59e+05      67.388
     227      30            1.62e+05 pr    1.41e+05    1.59e+05      67.490
     228      29            1.62e+05 pr    1.41e+05    1.59e+05      67.520
     229      28         INFEASIBLE  pr    1.41e+05    1.59e+05      68.175
     230      27       1    1.41e+05       1.41e+05    1.59e+05      69.039
     231      28            2.62e+05 pr    1.41e+05    1.59e+05      69.212
     232      27            1.62e+05 pr    1.41e+05    1.59e+05      69.549
     233      26       1    1.59e+05       1.41e+05    1.59e+05      69.808
     234      27       1    1.46e+05       1.41e+05    1.59e+05      70.247
     235      28            1.62e+05 pr    1.41e+05    1.59e+05      70.281
     236      27            1.59e+05 pr    1.41e+05    1.59e+05      70.390
     237      26            1.61e+05 pr    1.41e+05    1.59e+05      70.448
     238      25            1.61e+05 pr    1.41e+05    1.59e+05      70.501
     239      24            1.62e+05 pr    1.41e+05    1.59e+05      70.531
     240      23            1.62e+05 pr    1.41e+05    1.59e+05      70.618
     241      22       1    1.47e+05       1.41e+05    1.59e+05      70.669
     242      23            1.62e+05 pr    1.41e+05    1.59e+05      70.702
     243      22         INFEASIBLE  pr    1.41e+05    1.59e+05      71.047
     244      21       1    1.47e+05       1.41e+05    1.59e+05      71.124
     245      22       2    1.41e+05       1.41e+05    1.59e+05      71.194
     246      23       1    1.41e+05       1.41e+05    1.59e+05      71.230
     247      24            2.62e+05 pr    1.41e+05    1.59e+05      71.623
     248      23            1.64e+05 pr    1.41e+05    1.59e+05      72.104
     249      22       1    1.58e+05       1.41e+05    1.59e+05      73.027
     250      23            2.66e+05 pr    1.41e+05    1.59e+05      73.102
     251      22            1.62e+05 pr    1.41e+05    1.59e+05      73.265
     252      21       1    1.41e+05       1.41e+05    1.59e+05      73.321
     253      22       1    1.41e+05       1.41e+05    1.59e+05      73.386
     254      23            2.62e+05 pr    1.41e+05    1.59e+05      73.484
     255      22            2.62e+05 pr    1.41e+05    1.59e+05      73.555
     256      21         INFEASIBLE  pr    1.41e+05    1.59e+05      73.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555751178e+05
Final integrality gap (abs / rel)   =  1.83e+04 /   1.15e-01 (11.51%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      73.82042 (    74.590 CPU time)
Time spent in evaluations (secs)    =       3.25816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.982     38776
   nlp_gf_jg        0.892        0.866     23639
  nlp_hess_l        0.782        0.774     23353
      solver         74.6         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2600
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
