====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.874
       2       1         INFEASIBLE  pr  -1.80e+308                   2.331
       3       0       7    1.27e+05       1.27e+05                   2.412
       4       1       6    1.27e+05       1.27e+05                   2.446
       5       2       5    1.27e+05       1.27e+05                   2.505
       6       3       4    1.27e+05       1.27e+05                   2.796
       7       4       3    1.27e+05       1.27e+05                   2.867
       8       5       2    2.53e+05       1.27e+05                   3.017
       9       6       1    2.53e+05       1.27e+05                   3.062
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       3.246
      11       6            2.76e+05 pr    1.27e+05    2.76e+05       3.648
      12       5       1    2.53e+05       1.27e+05    2.76e+05       3.769
      13       6       2    1.33e+05       1.27e+05    2.76e+05       4.031
      14       7       3    1.27e+05       1.27e+05    2.76e+05       4.075
      15       8       2    1.33e+05       1.27e+05    2.76e+05       4.246
      16       9       1    1.33e+05       1.27e+05    2.76e+05       4.762
*     17      10       0    1.38e+05  f    1.27e+05    1.38e+05       4.827
      18       9            1.38e+05 pr    1.27e+05    1.38e+05       5.014
      19       8       1    1.33e+05       1.27e+05    1.38e+05       5.113
      20       9       2    1.38e+05       1.27e+05    1.38e+05       5.249
      21      10       6    1.27e+05       1.27e+05    1.38e+05       5.308
      22      11       5    1.27e+05       1.27e+05    1.38e+05       5.387
      23      12       4    1.27e+05       1.27e+05    1.38e+05       5.557
      24      13       3    1.27e+05       1.27e+05    1.38e+05       5.609
      25      14       2    1.27e+05       1.27e+05    1.38e+05       5.702
      26      15       1    1.38e+05       1.27e+05    1.38e+05       6.503
      27      16            2.54e+05 pr    1.27e+05    1.38e+05       6.681
      28      15            1.38e+05 pr    1.27e+05    1.38e+05       6.836
      29      14       1    1.38e+05       1.27e+05    1.38e+05       6.972
      30      15       2    1.27e+05       1.27e+05    1.38e+05       7.126
      31      16       4    1.27e+05       1.27e+05    1.38e+05       8.530
      32      17       3    1.32e+05       1.27e+05    1.38e+05       8.584
      33      18            2.53e+05 pr    1.27e+05    1.38e+05       9.463
      34      17       2    1.32e+05       1.27e+05    1.38e+05      11.359
      35      18            2.53e+05 pr    1.27e+05    1.38e+05      11.611
      36      17         INFEASIBLE  pr    1.27e+05    1.38e+05      11.851
      37      16       3    1.33e+05       1.27e+05    1.38e+05      12.037
      38      17       3    1.27e+05       1.27e+05    1.38e+05      12.077
      39      18       2    1.32e+05       1.27e+05    1.38e+05      12.112
      40      19            2.53e+05 pr    1.27e+05    1.38e+05      12.582
      41      18       1    1.33e+05       1.27e+05    1.38e+05      12.684
      42      19            1.38e+05 pr    1.27e+05    1.38e+05      12.745
      43      18         INFEASIBLE  pr    1.27e+05    1.38e+05      13.117
      44      17            2.53e+05 pr    1.27e+05    1.38e+05      13.924
      45      16       2    1.33e+05       1.27e+05    1.38e+05      15.106
      46      17            2.53e+05 pr    1.27e+05    1.38e+05      15.197
      47      16       1    1.33e+05       1.27e+05    1.38e+05      15.261
      48      17            1.38e+05 pr    1.27e+05    1.38e+05      15.307
      49      16         INFEASIBLE  pr    1.27e+05    1.38e+05      15.848
      50      15       2    1.33e+05       1.27e+05    1.38e+05      15.883
      51      16       1    1.32e+05       1.27e+05    1.38e+05      15.914
      52      17            2.54e+05 pr    1.27e+05    1.38e+05      16.047
      53      16            1.38e+05 pr    1.27e+05    1.38e+05      16.379
      54      15       1    1.33e+05       1.27e+05    1.38e+05      16.465
      55      16            1.38e+05 pr    1.27e+05    1.38e+05      16.509
      56      15         INFEASIBLE  pr    1.27e+05    1.38e+05      17.120
      57      14            2.53e+05 pr    1.27e+05    1.38e+05      17.240
      58      13       1    1.38e+05       1.27e+05    1.38e+05      17.363
      59      14       4    1.27e+05       1.27e+05    1.38e+05      17.402
      60      15       3    1.32e+05       1.27e+05    1.38e+05      17.561
      61      16            2.53e+05 pr    1.27e+05    1.38e+05      17.832
      62      15            2.53e+05 pr    1.27e+05    1.38e+05      18.432
      63      14       3    1.32e+05       1.27e+05    1.38e+05      18.665
      64      15       5    1.27e+05       1.27e+05    1.38e+05      18.891
      65      16       4    1.27e+05       1.27e+05    1.38e+05      19.093
      66      17       3    1.32e+05       1.27e+05    1.38e+05      19.288
      67      18       2    1.32e+05       1.27e+05    1.38e+05      19.331
      68      19            2.53e+05 pr    1.27e+05    1.38e+05      20.530
      69      18       1    1.33e+05       1.27e+05    1.38e+05      20.649
      70      19            1.38e+05 pr    1.27e+05    1.38e+05      20.865
      71      18            1.38e+05 pr    1.27e+05    1.38e+05      21.107
      72      17       2    1.32e+05       1.27e+05    1.38e+05      21.150
      73      18       3    1.33e+05       1.27e+05    1.38e+05      22.542
      74      19       4    1.27e+05       1.27e+05    1.38e+05      22.581
      75      20       3    1.32e+05       1.27e+05    1.38e+05      22.755
      76      21       2    1.32e+05       1.27e+05    1.38e+05      22.782
      77      22       1    1.33e+05       1.27e+05    1.38e+05      23.142
      78      23            1.38e+05 pr    1.27e+05    1.38e+05      23.220
*     79      22       0    1.38e+05  f    1.27e+05    1.38e+05      23.305
      80      21       1    1.33e+05       1.27e+05    1.38e+05      23.387
      81      22       3    1.33e+05       1.27e+05    1.38e+05      23.507
      82      23       5    1.27e+05       1.27e+05    1.38e+05      23.985
      83      24       4    1.27e+05       1.27e+05    1.38e+05      24.552
      84      25       3    1.32e+05       1.27e+05    1.38e+05      24.687
      85      26       2    1.32e+05       1.27e+05    1.38e+05      30.951
      86      27            2.54e+05 pr    1.27e+05    1.38e+05      31.046
      87      26       1    1.33e+05       1.27e+05    1.38e+05      31.257
      88      27            1.38e+05 pr    1.27e+05    1.38e+05      31.380
      89      26            1.38e+05 pr    1.27e+05    1.38e+05      31.561
      90      25       2    1.33e+05       1.27e+05    1.38e+05      31.645
      91      26       4    1.27e+05       1.27e+05    1.38e+05      31.691
      92      27       3    1.33e+05       1.27e+05    1.38e+05      31.737
      93      28       2    1.32e+05       1.27e+05    1.38e+05      32.057
      94      29            2.53e+05 pr    1.27e+05    1.38e+05      32.673
      95      28       1    1.33e+05       1.27e+05    1.38e+05      32.762
      96      29            1.38e+05 pr    1.27e+05    1.38e+05      32.803
      97      28         INFEASIBLE  pr    1.27e+05    1.38e+05      33.358
      98      27       2    1.33e+05       1.27e+05    1.38e+05      33.620
      99      28       3    1.27e+05       1.27e+05    1.38e+05      34.348
     100      29       2    1.32e+05       1.27e+05    1.38e+05      34.458
     101      30       1    1.32e+05       1.27e+05    1.38e+05      34.507
     102      31            2.55e+05 pr    1.27e+05    1.38e+05      34.592
     103      30            1.38e+05 pr    1.27e+05    1.38e+05      35.016
     104      29       1    1.32e+05       1.27e+05    1.38e+05      35.771
     105      30         INFEASIBLE  pr    1.27e+05    1.38e+05      36.181
     106      29         INFEASIBLE  pr    1.27e+05    1.38e+05      36.740
     107      28         INFEASIBLE  pr    1.27e+05    1.38e+05      37.415
     108      27       1    1.33e+05       1.27e+05    1.38e+05      37.513
     109      28            1.38e+05 pr    1.27e+05    1.38e+05      37.585
     110      27            1.38e+05 pr    1.27e+05    1.38e+05      37.723
     111      26            2.53e+05 pr    1.27e+05    1.38e+05      38.414
     112      25       1    1.33e+05       1.27e+05    1.38e+05      38.488
     113      26            1.38e+05 pr    1.27e+05    1.38e+05      38.523
     114      25            1.38e+05 pr    1.27e+05    1.38e+05      38.578
     115      24       1    1.33e+05       1.27e+05    1.38e+05      38.657
     116      25         INFEASIBLE  pr    1.32e+05    1.38e+05      39.390
     117      24            1.38e+05 pr    1.32e+05    1.38e+05      39.425
     118      23            1.38e+05 pr    1.32e+05    1.38e+05      39.497
     119      22       2    1.38e+05       1.32e+05    1.38e+05      39.619
     120      23       1    1.38e+05       1.32e+05    1.38e+05      40.083
     121      24            1.38e+05 pr    1.32e+05    1.38e+05      40.499
     122      23            1.38e+05 pr    1.32e+05    1.38e+05      40.549
     123      22       1    1.38e+05       1.32e+05    1.38e+05      40.600
     124      23       2    1.32e+05       1.32e+05    1.38e+05      40.631
     125      24       1    1.38e+05       1.32e+05    1.38e+05      41.544
     126      25            2.76e+05 pr    1.32e+05    1.38e+05      41.660
     127      24            1.38e+05 pr    1.32e+05    1.38e+05      41.712
     128      23       1    1.32e+05       1.32e+05    1.38e+05      41.749
     129      24       2    1.32e+05       1.32e+05    1.38e+05      41.778
     130      25       1    1.33e+05       1.32e+05    1.38e+05      41.941
     131      26            1.38e+05 pr    1.32e+05    1.38e+05      41.974
     132      25            1.38e+05 pr    1.32e+05    1.38e+05      42.043
     133      24       1    1.33e+05       1.32e+05    1.38e+05      42.399
     134      25            2.55e+05 pr    1.32e+05    1.38e+05      42.514
     135      24            1.38e+05 pr    1.32e+05    1.38e+05      42.548
     136      23            1.38e+05 pr    1.32e+05    1.38e+05      42.583
     137      22            1.38e+05 pr    1.32e+05    1.38e+05      42.853
     138      21            1.38e+05 pr    1.32e+05    1.38e+05      42.932
     139      20            1.38e+05 pr    1.32e+05    1.38e+05      42.976
     140      19         INFEASIBLE  pr    1.32e+05    1.38e+05      43.192
     141      18            1.38e+05 pr    1.32e+05    1.38e+05      43.365
     142      17            1.38e+05 pr    1.32e+05    1.38e+05      43.534
     143      16       2    1.32e+05       1.32e+05    1.38e+05      43.565
     144      17            2.53e+05 pr    1.32e+05    1.38e+05      44.576
     145      16            2.53e+05 pr    1.32e+05    1.38e+05      44.693
     146      15            2.53e+05 pr    1.32e+05    1.38e+05      45.940
     147      14       2    1.38e+05       1.32e+05    1.38e+05      45.972
     148      15       1    1.38e+05       1.32e+05    1.38e+05      46.006
     149      16            2.76e+05 pr    1.32e+05    1.38e+05      46.051
     150      15            1.38e+05 pr    1.32e+05    1.38e+05      46.105
     151      14       1    1.38e+05       1.32e+05    1.38e+05      46.190
     152      15            2.53e+05 pr    1.33e+05    1.38e+05      46.495
     153      14            1.38e+05 pr    1.33e+05    1.38e+05      46.729
     154      13            1.38e+05 pr    1.33e+05    1.38e+05      47.326
     155      12         INFEASIBLE  pr    1.33e+05    1.38e+05      47.540
     156      11            1.38e+05 pr    1.33e+05    1.38e+05      47.585
     157      10            1.38e+05 pr    1.33e+05    1.38e+05      47.640
     158       9            1.38e+05 pr    1.33e+05    1.38e+05      47.705
     159       8            1.38e+05 pr    1.33e+05    1.38e+05      49.058
     160       7       1    1.33e+05       1.33e+05    1.38e+05      49.197
     161       8            1.38e+05 pr    1.33e+05    1.38e+05      49.232
     162       7            1.38e+05 pr    1.33e+05    1.38e+05      49.285
     163       6            1.38e+05 pr    1.33e+05    1.38e+05      49.326
     164       5            1.38e+05 pr    1.33e+05    1.38e+05      49.365
     165       4            2.54e+05 pr    1.33e+05    1.38e+05      49.610
     166       3            2.53e+05 pr    1.33e+05    1.38e+05      49.903
     167       2       1    1.33e+05       1.33e+05    1.38e+05      49.963
     168       3            1.38e+05 pr    1.33e+05    1.38e+05      50.422
     169       2            1.38e+05 pr    1.38e+05    1.38e+05      50.491

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180484e+05
Final integrality gap (abs / rel)   =  9.62e-05 /   6.98e-10 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      172
Total program time (secs)           =      50.52681 (    45.477 CPU time)
Time spent in evaluations (secs)    =       2.26606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.702        0.682     22333
   nlp_gf_jg        0.536        0.571     13653
  nlp_hess_l        0.472        0.537     13430
      solver         45.5         50.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
