====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.857
       2       1       7    1.27e+05     -1.80e+308                   1.079
       3       2       6    1.27e+05     -1.80e+308                   1.096
       4       3       5    1.27e+05     -1.80e+308                   1.124
       5       4       4    1.27e+05     -1.80e+308                   1.146
       6       5       3    1.27e+05     -1.80e+308                   1.164
       7       6       2    1.27e+05     -1.80e+308                   1.179
       8       7       1    2.53e+05     -1.80e+308                   1.195
       9       8         INFEASIBLE  pr  -1.80e+308                   1.251
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.387
      11       6       1    1.32e+05     -1.80e+308    2.64e+05       1.438
      12       7       7    1.27e+05       1.27e+05    2.64e+05       1.474
      13       8       2    1.27e+05       1.27e+05    2.64e+05       1.509
      14       9       1    2.53e+05       1.27e+05    2.64e+05       1.628
      15      10            2.64e+05 pr    1.27e+05    2.64e+05       1.681
*     16       9       0    2.53e+05  f    1.27e+05    2.53e+05       1.734
      17       8       1    1.32e+05       1.27e+05    2.53e+05       2.027
      18       9       5    1.27e+05       1.27e+05    2.53e+05       2.069
      19      10       4    1.29e+05       1.27e+05    2.53e+05       2.244
      20      11       3    1.29e+05       1.27e+05    2.53e+05       2.283
      21      12       2    2.53e+05       1.27e+05    2.53e+05       2.371
      22      13       1    2.53e+05       1.27e+05    2.53e+05       2.473
      23      14            2.64e+05 pr    1.27e+05    2.53e+05       2.624
      24      13            2.64e+05 pr    1.27e+05    2.53e+05       3.185
      25      12       1    2.53e+05       1.27e+05    2.53e+05       3.234
      26      13       4    1.30e+05       1.27e+05    2.53e+05       3.381
      27      14       4    1.27e+05       1.27e+05    2.53e+05       3.420
      28      15       3    2.53e+05       1.27e+05    2.53e+05       3.728
      29      16       2    2.53e+05       1.27e+05    2.53e+05       3.838
      30      17       1    2.53e+05       1.27e+05    2.53e+05       3.876
      31      18            2.64e+05 pr    1.27e+05    2.53e+05       3.992
      32      17            2.64e+05 pr    1.27e+05    2.53e+05       4.038
      33      16       1    2.53e+05       1.27e+05    2.53e+05       4.107
      34      17       3    1.30e+05       1.27e+05    2.53e+05       4.232
      35      18       3    1.27e+05       1.27e+05    2.53e+05       4.269
      36      19       6    2.53e+05       1.27e+05    2.53e+05       4.311
      37      20       5    1.27e+05       1.27e+05    2.53e+05       4.378
      38      21       4    1.29e+05       1.27e+05    2.53e+05       4.440
      39      22       3    1.29e+05       1.27e+05    2.53e+05       4.475
      40      23       2    2.53e+05       1.27e+05    2.53e+05       4.526
      41      24       1    2.53e+05       1.27e+05    2.53e+05       4.561
      42      25            2.64e+05 pr    1.27e+05    2.53e+05       4.903
      43      24            2.64e+05 pr    1.27e+05    2.53e+05       4.957
      44      23       1    2.53e+05       1.27e+05    2.53e+05       4.986
      45      24       6    1.27e+05       1.27e+05    2.53e+05       5.537
      46      25       2    2.53e+05       1.27e+05    2.53e+05       5.628
      47      26       1    2.53e+05       1.27e+05    2.53e+05       6.405
      48      27            2.64e+05 pr    1.27e+05    2.53e+05       6.600
*     49      26       0    2.53e+05  f    1.27e+05    2.53e+05       7.111
      50      25       1    2.53e+05       1.27e+05    2.53e+05       7.286
      51      26       2    1.30e+05       1.27e+05    2.53e+05       7.406
      52      27       4    2.53e+05       1.27e+05    2.53e+05       8.359
      53      28       6    1.27e+05       1.27e+05    2.53e+05       8.413
      54      29       5    1.27e+05       1.27e+05    2.53e+05       9.122
      55      30       4    2.53e+05       1.27e+05    2.53e+05       9.407
      56      31       3    2.53e+05       1.27e+05    2.53e+05       9.434
      57      32       2    2.53e+05       1.27e+05    2.53e+05      10.055
      58      33       1    1.32e+05       1.27e+05    2.53e+05      10.211
      59      34            2.64e+05 pr    1.27e+05    2.53e+05      10.507
*     60      33       0    1.32e+05  f    1.27e+05    1.32e+05      10.684
      61      29       4    1.27e+05       1.27e+05    1.32e+05      11.058
      62      30       5    1.27e+05       1.27e+05    1.32e+05      11.085
      63      31         INFEASIBLE  pr    1.27e+05    1.32e+05      11.481
      64      30       4    1.27e+05       1.27e+05    1.32e+05      11.697
      65      31       3    1.27e+05       1.27e+05    1.32e+05      11.944
      66      32       2    1.29e+05       1.27e+05    1.32e+05      11.966
      67      33       1    1.29e+05       1.27e+05    1.32e+05      11.991
      68      34            2.53e+05 pr    1.27e+05    1.32e+05      12.023
      69      33            1.32e+05 pr    1.27e+05    1.32e+05      12.182
      70      32       1    1.29e+05       1.27e+05    1.32e+05      12.201
      71      33       3    1.27e+05       1.27e+05    1.32e+05      12.251
      72      34       2    1.32e+05       1.27e+05    1.32e+05      13.472
      73      35       1    1.32e+05       1.27e+05    1.32e+05      14.360
      74      36            2.53e+05 pr    1.27e+05    1.32e+05      14.825
      75      35            1.32e+05 pr    1.27e+05    1.32e+05      14.866
      76      34       1    1.32e+05       1.27e+05    1.32e+05      14.924
      77      35       2    1.27e+05       1.27e+05    1.32e+05      15.075
      78      36       1    1.29e+05       1.27e+05    1.32e+05      15.108
      79      37            2.53e+05 pr    1.27e+05    1.32e+05      15.356
      80      36            1.32e+05 pr    1.27e+05    1.32e+05      15.410
      81      35       1    1.32e+05       1.27e+05    1.32e+05      15.569
      82      36       3    1.27e+05       1.27e+05    1.32e+05      15.606
      83      37       2    1.29e+05       1.27e+05    1.32e+05      15.657
      84      38            2.53e+05 pr    1.27e+05    1.32e+05      15.744
      85      37       1    1.30e+05       1.27e+05    1.32e+05      15.934
      86      38            1.32e+05 pr    1.27e+05    1.32e+05      16.094
*     87      37       0    1.32e+05  f    1.27e+05    1.32e+05      16.283
      88      36       2    1.30e+05       1.27e+05    1.32e+05      16.510
      89      37       5    1.27e+05       1.27e+05    1.32e+05      16.667
      90      38       4    1.27e+05       1.27e+05    1.32e+05      16.908
      91      39       3    1.27e+05       1.27e+05    1.32e+05      16.974
      92      40       2    1.29e+05       1.27e+05    1.32e+05      17.018
      93      41       1    1.29e+05       1.27e+05    1.32e+05      17.101
      94      42         INFEASIBLE  pr    1.27e+05    1.32e+05      17.481
      95      41            1.32e+05 pr    1.27e+05    1.32e+05      17.584
      96      40       1    1.29e+05       1.27e+05    1.32e+05      17.605
      97      41       4    1.27e+05       1.27e+05    1.32e+05      17.890
      98      42       2    1.30e+05       1.27e+05    1.32e+05      17.978
      99      43       3    1.27e+05       1.27e+05    1.32e+05      18.057
     100      44       2    1.29e+05       1.27e+05    1.32e+05      18.145
     101      45       1    1.29e+05       1.27e+05    1.32e+05      18.167
     102      46            2.53e+05 pr    1.27e+05    1.32e+05      18.196
     103      45            1.32e+05 pr    1.27e+05    1.32e+05      18.253
     104      44       1    1.29e+05       1.27e+05    1.32e+05      18.380
     105      45       3    1.27e+05       1.27e+05    1.32e+05      18.400
     106      46       2    1.29e+05       1.27e+05    1.32e+05      18.448
     107      47            2.53e+05 pr    1.27e+05    1.32e+05      18.636
     108      46       1    1.30e+05       1.27e+05    1.32e+05      18.699
     109      47            1.32e+05 pr    1.27e+05    1.32e+05      18.747
     110      46         INFEASIBLE  pr    1.27e+05    1.32e+05      19.284
     111      45       2    1.29e+05       1.27e+05    1.32e+05      19.422
     112      46       3    1.27e+05       1.27e+05    1.32e+05      19.450
     113      47       2    1.29e+05       1.27e+05    1.32e+05      19.511
     114      48            2.53e+05 pr    1.27e+05    1.32e+05      19.851
     115      47       1    1.30e+05       1.27e+05    1.32e+05      20.237
     116      48            1.32e+05 pr    1.27e+05    1.32e+05      20.270
     117      47            1.32e+05 pr    1.27e+05    1.32e+05      20.305
     118      46       2    1.29e+05       1.27e+05    1.32e+05      20.373
     119      47       2    1.30e+05       1.27e+05    1.32e+05      20.759
     120      48       5    1.27e+05       1.27e+05    1.32e+05      20.882
     121      49       4    1.27e+05       1.27e+05    1.32e+05      20.955
     122      50       3    1.27e+05       1.27e+05    1.32e+05      21.042
     123      51       2    1.29e+05       1.27e+05    1.32e+05      21.080
     124      52       1    1.29e+05       1.27e+05    1.32e+05      21.147
     125      53            2.53e+05 pr    1.27e+05    1.32e+05      21.205
     126      52            1.32e+05 pr    1.27e+05    1.32e+05      21.253
     127      51            1.32e+05 pr    1.27e+05    1.32e+05      21.315
     128      50       2    1.27e+05       1.27e+05    1.32e+05      21.844
     129      51       3    1.27e+05       1.27e+05    1.32e+05      21.874
     130      52       4    1.27e+05       1.27e+05    1.32e+05      21.905
     131      53       2    1.27e+05       1.27e+05    1.32e+05      21.975
     132      54       1    1.29e+05       1.27e+05    1.32e+05      22.007
     133      55            2.53e+05 pr    1.27e+05    1.32e+05      22.066
     134      54            1.32e+05 pr    1.27e+05    1.32e+05      22.448
     135      53         INFEASIBLE  pr    1.27e+05    1.32e+05      23.142
     136      52       3    1.27e+05       1.27e+05    1.32e+05      23.216
     137      53       2    1.27e+05       1.27e+05    1.32e+05      23.256
     138      54       1    1.29e+05       1.27e+05    1.32e+05      23.296
     139      55            2.53e+05 pr    1.27e+05    1.32e+05      23.581
     140      54            2.53e+05 pr    1.27e+05    1.32e+05      23.947
     141      53         INFEASIBLE  pr    1.27e+05    1.32e+05      24.210
     142      52       2    1.27e+05       1.27e+05    1.32e+05      24.262
     143      53       1    1.29e+05       1.27e+05    1.32e+05      24.350
     144      54            1.32e+05 pr    1.27e+05    1.32e+05      24.383
     145      53         INFEASIBLE  pr    1.27e+05    1.32e+05      24.821
     146      52         INFEASIBLE  pr    1.27e+05    1.32e+05      25.345
     147      51       3    1.27e+05       1.27e+05    1.32e+05      25.447
     148      52         INFEASIBLE  pr    1.27e+05    1.32e+05      26.139
     149      51       2    1.29e+05       1.27e+05    1.32e+05      26.185
     150      52       1    1.29e+05       1.27e+05    1.32e+05      26.212
     151      53            1.32e+05 pr    1.27e+05    1.32e+05      26.244
     152      52            1.32e+05 pr    1.27e+05    1.32e+05      26.515
     153      51       1    1.29e+05       1.27e+05    1.32e+05      26.546
     154      52         INFEASIBLE  pr    1.27e+05    1.32e+05      27.165
     155      51            1.32e+05 pr    1.27e+05    1.32e+05      27.206
     156      50         INFEASIBLE  pr    1.27e+05    1.32e+05      27.688
     157      49       1    1.32e+05       1.27e+05    1.32e+05      27.900
     158      50            2.53e+05 pr    1.27e+05    1.32e+05      27.966
     159      49            1.32e+05 pr    1.27e+05    1.32e+05      28.012
     160      48         INFEASIBLE  pr    1.27e+05    1.32e+05      28.191
     161      47            2.53e+05 pr    1.27e+05    1.32e+05      29.189
     162      46       1    1.30e+05       1.27e+05    1.32e+05      29.229
     163      47            1.32e+05 pr    1.27e+05    1.32e+05      29.255
     164      46         INFEASIBLE  pr    1.27e+05    1.32e+05      29.764
     165      45       1    1.30e+05       1.27e+05    1.32e+05      29.886
     166      46            1.32e+05 pr    1.27e+05    1.32e+05      29.956
     167      45            1.32e+05 pr    1.27e+05    1.32e+05      30.008
     168      44            2.53e+05 pr    1.27e+05    1.32e+05      30.946
     169      43       1    1.30e+05       1.27e+05    1.32e+05      31.043
     170      44            1.32e+05 pr    1.27e+05    1.32e+05      31.071
     171      43            1.32e+05 pr    1.27e+05    1.32e+05      31.155
     172      42       1    1.30e+05       1.27e+05    1.32e+05      31.209
     173      43       3    1.27e+05       1.27e+05    1.32e+05      31.268
     174      44       2    1.32e+05       1.27e+05    1.32e+05      32.546
     175      45       1    1.29e+05       1.27e+05    1.32e+05      33.821
     176      46            1.32e+05 pr    1.27e+05    1.32e+05      33.882
*    177      45       0    1.32e+05  f    1.27e+05    1.32e+05      34.065
     178      44            1.32e+05 pr    1.27e+05    1.32e+05      34.679
     179      43       2    1.27e+05       1.27e+05    1.32e+05      34.922
     180      44       2    1.30e+05       1.27e+05    1.32e+05      35.214
     181      45       1    1.29e+05       1.27e+05    1.32e+05      35.283
     182      46            1.32e+05 pr    1.27e+05    1.32e+05      35.386
     183      45         INFEASIBLE  pr    1.27e+05    1.32e+05      35.488
     184      44            1.32e+05 pr    1.27e+05    1.32e+05      35.510
     185      43         INFEASIBLE  pr    1.27e+05    1.32e+05      35.970
     186      42       1    1.29e+05       1.29e+05    1.32e+05      36.212
     187      43            2.53e+05 pr    1.29e+05    1.32e+05      36.292
     188      42            1.32e+05 pr    1.29e+05    1.32e+05      36.400
     189      41         INFEASIBLE  pr    1.29e+05    1.32e+05      36.521
     190      40            1.32e+05 pr    1.29e+05    1.32e+05      36.552
     191      39         INFEASIBLE  pr    1.29e+05    1.32e+05      37.269
     192      38            1.32e+05 pr    1.29e+05    1.32e+05      37.317
     193      37       1    1.30e+05       1.29e+05    1.32e+05      37.367
     194      38            1.32e+05 pr    1.29e+05    1.32e+05      37.408
     195      37            1.32e+05 pr    1.29e+05    1.32e+05      37.492
     196      36       1    1.30e+05       1.29e+05    1.32e+05      37.563
     197      37       3    1.29e+05       1.29e+05    1.32e+05      37.596
     198      38            2.53e+05 pr    1.29e+05    1.32e+05      37.689
     199      37       2    1.30e+05       1.29e+05    1.32e+05      37.804
     200      38       1    1.30e+05       1.29e+05    1.32e+05      37.840
     201      39            1.32e+05 pr    1.29e+05    1.32e+05      37.893
     202      38            1.32e+05 pr    1.29e+05    1.32e+05      37.978
     203      37       1    1.30e+05       1.29e+05    1.32e+05      38.015
     204      38       3    1.29e+05       1.29e+05    1.32e+05      38.050
     205      39            2.53e+05 pr    1.29e+05    1.32e+05      38.145
     206      38       2    1.29e+05       1.29e+05    1.32e+05      38.178
     207      39            2.53e+05 pr    1.29e+05    1.32e+05      38.240
     208      38       1    1.30e+05       1.29e+05    1.32e+05      38.289
     209      39            1.32e+05 pr    1.29e+05    1.32e+05      38.321
     210      38            1.32e+05 pr    1.29e+05    1.32e+05      38.543
     211      37       2    1.29e+05       1.29e+05    1.32e+05      38.575
     212      38            1.32e+05 pr    1.29e+05    1.32e+05      38.883
     213      37            2.53e+05 pr    1.29e+05    1.32e+05      39.167
     214      36       1    1.30e+05       1.29e+05    1.32e+05      39.352
     215      37            1.32e+05 pr    1.29e+05    1.32e+05      39.386
     216      36            1.32e+05 pr    1.29e+05    1.32e+05      39.418
     217      35            1.32e+05 pr    1.29e+05    1.32e+05      39.478
     218      34            1.32e+05 pr    1.29e+05    1.32e+05      39.517
     219      33            1.32e+05 pr    1.29e+05    1.32e+05      40.191
     220      32         INFEASIBLE  pr    1.29e+05    1.32e+05      40.756
     221      31            2.53e+05 pr    1.29e+05    1.32e+05      41.922
     222      30            1.32e+05 pr    1.29e+05    1.32e+05      42.006
     223      29       1    1.30e+05       1.29e+05    1.32e+05      42.089
     224      30            1.32e+05 pr    1.29e+05    1.32e+05      42.138
     225      29            2.53e+05 pr    1.29e+05    1.32e+05      42.342
     226      28       1    1.30e+05       1.29e+05    1.32e+05      42.479
     227      29       2    1.30e+05       1.30e+05    1.32e+05      42.514
     228      30       2    1.30e+05       1.30e+05    1.32e+05      42.554
     229      31            2.53e+05 pr    1.30e+05    1.32e+05      42.700
     230      30       1    1.30e+05       1.30e+05    1.32e+05      42.743
     231      31            1.32e+05 pr    1.30e+05    1.32e+05      42.792
     232      30            1.32e+05 pr    1.30e+05    1.32e+05      42.905
     233      29       1    1.30e+05       1.30e+05    1.32e+05      43.079
     234      30       2    1.30e+05       1.30e+05    1.32e+05      43.117
     235      31            2.53e+05 pr    1.30e+05    1.32e+05      43.830
     236      30       1    1.30e+05       1.30e+05    1.32e+05      43.902
     237      31            1.32e+05 pr    1.30e+05    1.32e+05      43.939
     238      30         INFEASIBLE  pr    1.30e+05    1.32e+05      44.333
     239      29            1.32e+05 pr    1.30e+05    1.32e+05      44.782
     240      28            1.32e+05 pr    1.30e+05    1.32e+05      44.882
     241      27       1    1.30e+05       1.30e+05    1.32e+05      44.918
     242      28            1.32e+05 pr    1.30e+05    1.32e+05      45.002
     243      27            1.32e+05 pr    1.30e+05    1.32e+05      45.414
     244      26       1    1.30e+05       1.30e+05    1.32e+05      45.449
     245      27       3    1.30e+05       1.30e+05    1.32e+05      45.481
     246      28       2    1.30e+05       1.30e+05    1.32e+05      45.516
     247      29            2.53e+05 pr    1.30e+05    1.32e+05      46.345
     248      28       1    1.30e+05       1.30e+05    1.32e+05      46.447
     249      29            1.32e+05 pr    1.30e+05    1.32e+05      46.480
     250      28            1.32e+05 pr    1.30e+05    1.32e+05      46.516
     251      27       2    1.30e+05       1.30e+05    1.32e+05      46.548
     252      28            2.53e+05 pr    1.30e+05    1.32e+05      46.593
     253      27       1    1.30e+05       1.30e+05    1.32e+05      47.244
     254      28            1.32e+05 pr    1.30e+05    1.32e+05      47.333
     255      27            2.53e+05 pr    1.30e+05    1.32e+05      48.202
     256      26            1.32e+05 pr    1.30e+05    1.32e+05      49.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858613643952e+05
Final integrality gap (abs / rel)   =  2.25e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      49.15309 (    49.658 CPU time)
Time spent in evaluations (secs)    =       2.23020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849        0.717     28582
   nlp_gf_jg        0.563        0.551     15081
  nlp_hess_l        0.496        0.485     14710
      solver         49.7         49.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.2520
    1.0000    1.0000    0.9960

Removed Variables within Vanished Phases
===================================================
 
