====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.273
       2       1       7    1.27e+05     -1.80e+308                   1.565
       3       2       6    1.27e+05     -1.80e+308                   1.588
       4       3       5    1.27e+05     -1.80e+308                   1.633
       5       4       4    1.27e+05     -1.80e+308                   1.680
       6       5       3    1.27e+05     -1.80e+308                   1.715
       7       6       2    1.27e+05     -1.80e+308                   1.752
       8       7       1    2.53e+05     -1.80e+308                   1.783
       9       8         INFEASIBLE  pr  -1.80e+308                   1.968
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       2.308
      11       6       1    1.95e+05     -1.80e+308    3.99e+05       2.630
      12       7       7    1.27e+05       1.27e+05    3.99e+05       2.685
      13       8       3    1.27e+05       1.27e+05    3.99e+05       2.803
      14       9       5    1.27e+05       1.27e+05    3.99e+05       2.853
      15      10       2    1.27e+05       1.27e+05    3.99e+05       2.946
      16      11       1    2.53e+05       1.27e+05    3.99e+05       3.039
      17      12            3.99e+05 pr    1.27e+05    3.99e+05       3.404
*     18      11       0    3.87e+05  f    1.27e+05    3.87e+05       4.012
      19      10       1    1.67e+05       1.27e+05    3.87e+05       5.557
      20      11       6    1.27e+05       1.27e+05    3.87e+05       6.116
      21      12       5    1.27e+05       1.27e+05    3.87e+05       6.629
      22      13       4    1.27e+05       1.27e+05    3.87e+05       6.757
      23      14       3    1.27e+05       1.27e+05    3.87e+05       7.798
      24      15       2    1.27e+05       1.27e+05    3.87e+05       7.849
      25      16       1    2.53e+05       1.27e+05    3.87e+05       7.965
      26      17            3.89e+05 pr    1.27e+05    3.87e+05       8.149
*     27      16       0    3.86e+05  f    1.27e+05    3.86e+05       8.383
      28      15         FAILED -400       1.27e+05    3.86e+05      18.757
*     29      16       0    2.93e+05  f    1.27e+05    2.93e+05      18.891
*     30      15       0    2.10e+05  f    1.27e+05    2.10e+05      18.966
      31      14       2    1.27e+05       1.27e+05    2.10e+05      19.159
      32      15       4    1.27e+05       1.27e+05    2.10e+05      19.339
      33      16       3    1.51e+05       1.27e+05    2.10e+05      19.994
      34      17       2    1.51e+05       1.27e+05    2.10e+05      20.075
      35      18       1    1.67e+05       1.27e+05    2.10e+05      20.347
      36      19            3.14e+05 pr    1.27e+05    2.10e+05      20.391
*     37      18       0    2.06e+05  f    1.27e+05    2.06e+05      20.440
      38      17       1    1.58e+05       1.27e+05    2.06e+05      20.687
      39      18       3    1.98e+05       1.27e+05    2.06e+05      21.076
      40      19       3    1.27e+05       1.27e+05    2.06e+05      22.028
      41      20       6    1.27e+05       1.27e+05    2.06e+05      22.588
      42      21       5    1.27e+05       1.27e+05    2.06e+05      22.655
      43      22       4    1.27e+05       1.27e+05    2.06e+05      22.707
      44      23       3    1.27e+05       1.27e+05    2.06e+05      22.745
      45      24       2    1.27e+05       1.27e+05    2.06e+05      22.784
      46      25         INFEASIBLE  pr    1.27e+05    2.06e+05      23.687
      47      24         INFEASIBLE  pr    1.27e+05    2.06e+05      24.156
      48      23       2    1.27e+05       1.27e+05    2.06e+05      24.190
      49      24       5    1.27e+05       1.27e+05    2.06e+05      24.245
      50      25            2.53e+05 pr    1.27e+05    2.06e+05      25.134
      51      24       4    1.27e+05       1.27e+05    2.06e+05      25.188
      52      25       3    1.27e+05       1.27e+05    2.06e+05      25.459
      53      26       2    1.27e+05       1.27e+05    2.06e+05      25.494
      54      27       1    1.62e+05       1.27e+05    2.06e+05      27.793
      55      28            2.10e+05 pr    1.27e+05    2.06e+05      27.920
*     56      27       0    1.92e+05  f    1.27e+05    1.92e+05      28.326
      57      26            1.98e+05 pr    1.27e+05    1.92e+05      28.642
      58      25       2    1.27e+05       1.27e+05    1.92e+05      28.691
      59      26       1    1.62e+05       1.27e+05    1.92e+05      29.073
      60      27            2.10e+05 pr    1.27e+05    1.92e+05      29.291
      61      26         INFEASIBLE  pr    1.27e+05    1.92e+05      29.689
      62      25         INFEASIBLE  pr    1.27e+05    1.92e+05      30.127
      63      24       3    1.27e+05       1.27e+05    1.92e+05      30.371
      64      25       2    1.58e+05       1.27e+05    1.92e+05      30.897
      65      26         INFEASIBLE  pr    1.27e+05    1.92e+05      31.481
      66      25            2.53e+05 pr    1.27e+05    1.92e+05      34.340
      67      24       2    1.51e+05       1.27e+05    1.92e+05      34.733
      68      25         INFEASIBLE  pr    1.27e+05    1.92e+05      35.228
      69      24            2.53e+05 pr    1.27e+05    1.92e+05      35.315
      70      23       1    1.65e+05       1.27e+05    1.92e+05      35.380
      71      24            1.99e+05 pr    1.27e+05    1.92e+05      35.499
      72      23         INFEASIBLE  pr    1.27e+05    1.92e+05      35.960
      73      22       4    1.27e+05       1.27e+05    1.92e+05      36.001
      74      23       4    1.27e+05       1.27e+05    1.92e+05      36.229
      75      24            2.53e+05 pr    1.27e+05    1.92e+05      36.422
      76      23            2.53e+05 pr    1.27e+05    1.92e+05      36.525
      77      22       3    1.59e+05       1.27e+05    1.92e+05      37.521
      78      23            2.53e+05 pr    1.27e+05    1.92e+05      37.670
      79      22       2    1.64e+05       1.27e+05    1.92e+05      37.718
      80      23       1    1.65e+05       1.27e+05    1.92e+05      37.764
      81      24            2.04e+05 pr    1.27e+05    1.92e+05      38.583
      82      23         INFEASIBLE  pr    1.27e+05    1.92e+05      38.956
      83      22       1    1.65e+05       1.27e+05    1.92e+05      39.030
      84      23            1.98e+05 pr    1.27e+05    1.92e+05      42.796
      85      22            2.08e+05 pr    1.27e+05    1.92e+05      43.307
      86      21         INFEASIBLE  pr    1.27e+05    1.92e+05      43.666
      87      20       3    1.59e+05       1.27e+05    1.92e+05      43.804
      88      21            1.93e+05 pr    1.27e+05    1.92e+05      43.843
      89      20         INFEASIBLE  pr    1.27e+05    1.92e+05      44.081
      90      19         INFEASIBLE  pr    1.27e+05    1.92e+05      44.654
      91      18       3    1.27e+05       1.27e+05    1.92e+05      44.712
      92      19       2    1.57e+05       1.27e+05    1.92e+05      45.598
      93      20       1    1.65e+05       1.27e+05    1.92e+05      45.654
      94      21            2.06e+05 pr    1.27e+05    1.92e+05      45.803
      95      20         INFEASIBLE  pr    1.27e+05    1.92e+05      46.136
      96      19       1    1.62e+05       1.27e+05    1.92e+05      46.213
      97      20         INFEASIBLE  pr    1.27e+05    1.92e+05      47.113
      98      19            2.10e+05 pr    1.27e+05    1.92e+05      47.255
      99      18         INFEASIBLE  pr    1.27e+05    1.92e+05      47.656
     100      17       4    1.27e+05       1.27e+05    1.92e+05      47.700
     101      18       6    1.27e+05       1.27e+05    1.92e+05      47.738
     102      19       4    1.51e+05       1.27e+05    1.92e+05      47.891
     103      20       3    1.51e+05       1.27e+05    1.92e+05      48.036
     104      21       2    1.51e+05       1.27e+05    1.92e+05      48.112
     105      22            1.95e+05 pr    1.27e+05    1.92e+05      48.156
     106      21       1    1.67e+05       1.27e+05    1.92e+05      48.227
     107      22            3.08e+05 pr    1.27e+05    1.92e+05      48.285
     108      21            2.10e+05 pr    1.27e+05    1.92e+05      48.327
     109      20       2    1.51e+05       1.27e+05    1.92e+05      48.389
     110      21            2.53e+05 pr    1.27e+05    1.92e+05      48.942
     111      20            2.53e+05 pr    1.27e+05    1.92e+05      49.011
     112      19            2.53e+05 pr    1.27e+05    1.92e+05      49.254
     113      18         INFEASIBLE  pr    1.27e+05    1.92e+05      49.693
     114      17       5    1.27e+05       1.27e+05    1.92e+05      50.991
     115      18       4    1.27e+05       1.27e+05    1.92e+05      51.050
     116      19         INFEASIBLE  pr    1.27e+05    1.92e+05      51.813
     117      18            2.53e+05 pr    1.27e+05    1.92e+05      52.559
     118      17       4    1.27e+05       1.27e+05    1.92e+05      52.621
     119      18       3    1.51e+05       1.27e+05    1.92e+05      52.816
     120      19       2    1.51e+05       1.27e+05    1.92e+05      52.879
     121      20            2.53e+05 pr    1.27e+05    1.92e+05      53.113
     122      19       1    1.65e+05       1.27e+05    1.92e+05      53.184
     123      20            2.06e+05 pr    1.27e+05    1.92e+05      53.259
     124      19            2.93e+05 pr    1.27e+05    1.92e+05      55.863
     125      18       2    1.51e+05       1.27e+05    1.92e+05      55.940
     126      19         INFEASIBLE  pr    1.27e+05    1.92e+05      57.363
     127      18            2.53e+05 pr    1.27e+05    1.92e+05      57.674
     128      17       1    1.65e+05       1.27e+05    1.92e+05      57.825
     129      18            2.10e+05 pr    1.27e+05    1.92e+05      58.015
     130      17         INFEASIBLE  pr    1.27e+05    1.92e+05      58.558
     131      16         INFEASIBLE  pr    1.27e+05    1.92e+05      59.166
     132      15       3    1.59e+05       1.27e+05    1.92e+05      59.363
     133      16       2    1.59e+05       1.27e+05    1.92e+05      59.450
     134      17            2.53e+05 pr    1.27e+05    1.92e+05      59.676
     135      16       1    1.63e+05       1.27e+05    1.92e+05      59.811
     136      17            2.10e+05 pr    1.27e+05    1.92e+05      59.846
     137      16         INFEASIBLE  pr    1.27e+05    1.92e+05      60.511
     138      15       2    1.59e+05       1.27e+05    1.92e+05      60.595
     139      16       5    1.27e+05       1.27e+05    1.92e+05      60.811
     140      17       4    1.27e+05       1.27e+05    1.92e+05      60.859
     141      18       3    1.27e+05       1.27e+05    1.92e+05      60.965
     142      19       2    1.53e+05       1.27e+05    1.92e+05      61.023
     143      20            2.53e+05 pr    1.27e+05    1.92e+05      61.746
     144      19       1    1.63e+05       1.27e+05    1.92e+05      62.277
     145      20            2.07e+05 pr    1.27e+05    1.92e+05      63.052
     146      19            1.96e+05 pr    1.27e+05    1.92e+05      63.225
     147      18       2    1.37e+05       1.27e+05    1.92e+05      63.971
     148      19       3    1.27e+05       1.27e+05    1.92e+05      64.006
     149      20       2    1.53e+05       1.27e+05    1.92e+05      64.179
     150      21            2.53e+05 pr    1.27e+05    1.92e+05      64.361
     151      20       1    1.61e+05       1.27e+05    1.92e+05      64.574
     152      21            2.08e+05 pr    1.27e+05    1.92e+05      64.711
     153      20         INFEASIBLE  pr    1.27e+05    1.92e+05      65.150
     154      19         INFEASIBLE  pr    1.27e+05    1.92e+05      65.519
     155      18       1    1.67e+05       1.27e+05    1.92e+05      65.569
     156      19            3.14e+05 pr    1.27e+05    1.92e+05      65.634
     157      18            2.10e+05 pr    1.27e+05    1.92e+05      65.673
     158      17            1.93e+05 pr    1.27e+05    1.92e+05      65.719
     159      16       4    1.27e+05       1.27e+05    1.92e+05      66.193
     160      17       3    1.27e+05       1.27e+05    1.92e+05      66.267
     161      18       2    1.53e+05       1.27e+05    1.92e+05      66.384
     162      19       1    1.59e+05       1.27e+05    1.92e+05      66.468
     163      20            2.93e+05 pr    1.27e+05    1.92e+05      66.862
*    164      19       0    1.90e+05  f    1.27e+05    1.90e+05      66.945
     165      18         INFEASIBLE  pr    1.27e+05    1.90e+05      67.358
     166      17         INFEASIBLE  pr    1.27e+05    1.90e+05      67.904
     167      16       3    1.27e+05       1.27e+05    1.90e+05      67.951
     168      17       2    1.27e+05       1.27e+05    1.90e+05      67.991
     169      18       1    1.63e+05       1.27e+05    1.90e+05      68.709
     170      19            1.97e+05 pr    1.27e+05    1.90e+05      69.144
     171      18         INFEASIBLE  pr    1.27e+05    1.90e+05      69.840
     172      17         INFEASIBLE  pr    1.27e+05    1.90e+05      70.504
     173      16       2    1.27e+05       1.27e+05    1.90e+05      70.561
     174      17            2.53e+05 pr    1.27e+05    1.90e+05      70.702
     175      16       1    1.61e+05       1.27e+05    1.90e+05      70.752
     176      17            2.08e+05 pr    1.27e+05    1.90e+05      70.822
     177      16         INFEASIBLE  pr    1.27e+05    1.90e+05      71.228
     178      15         INFEASIBLE  pr    1.27e+05    1.90e+05      71.482
     179      14            2.53e+05 pr    1.27e+05    1.90e+05      71.526
     180      13       1    1.63e+05       1.27e+05    1.90e+05      71.829
     181      14            2.10e+05 pr    1.27e+05    1.90e+05      71.970
     182      13         INFEASIBLE  pr    1.27e+05    1.90e+05      72.405
     183      12         INFEASIBLE  pr    1.27e+05    1.90e+05      73.351
     184      11            1.98e+05 pr    1.27e+05    1.90e+05      73.673
     185       8            2.89e+05 pr    1.27e+05    1.90e+05      73.721
     186       7            2.08e+05 pr    1.27e+05    1.90e+05      73.768
     187       6       2    1.51e+05       1.27e+05    1.90e+05      73.810
     188       7            2.53e+05 pr    1.27e+05    1.90e+05      74.073
     189       6            2.53e+05 pr    1.27e+05    1.90e+05      74.319
     190       5            2.53e+05 pr    1.27e+05    1.90e+05      74.420
     191       4            3.14e+05 pr    1.27e+05    1.90e+05      74.451
     192       3            2.06e+05 pr    1.27e+05    1.90e+05      74.489
     193       2       2    1.51e+05       1.51e+05    1.90e+05      75.345
     194       3            2.53e+05 pr    1.51e+05    1.90e+05      75.437
     195       2         INFEASIBLE  pr    1.90e+05    1.90e+05      75.765

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259342540e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      203
Total program time (secs)           =      75.81334 (    59.655 CPU time)
Time spent in evaluations (secs)    =       3.61615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928         1.02     27848
   nlp_gf_jg        0.741         0.94     18367
  nlp_hess_l         0.65        0.866     18124
      solver         59.7         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2681
         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159

Removed Variables within Vanished Phases
===================================================
 
