====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.165
       2       1       7    1.27e+05     -1.80e+308                   1.199
       3       2       6    1.27e+05     -1.80e+308                   1.327
       4       3       5    1.27e+05     -1.80e+308                   1.352
       5       4       4    1.27e+05     -1.80e+308                   1.375
       6       5       3    1.27e+05     -1.80e+308                   1.400
       7       6       2    1.27e+05     -1.80e+308                   1.420
       8       7       1    2.53e+05     -1.80e+308                   1.439
       9       8         INFEASIBLE  pr  -1.80e+308                   1.559
      10       7         INFEASIBLE  pr  -1.80e+308                   1.702
      11       6       1    4.29e+05     -1.80e+308                   1.842
      12       7       7    1.27e+05       1.27e+05                   1.931
      13       8       6    1.27e+05       1.27e+05                   2.007
      14       9       5    1.27e+05       1.27e+05                   2.234
      15      10       4    1.27e+05       1.27e+05                   2.270
      16      11       3    1.83e+05       1.27e+05                   2.361
      17      12       2    1.83e+05       1.27e+05                   2.398
      18      13       1    3.98e+05       1.27e+05                   2.436
      19      14         INFEASIBLE  pr    1.27e+05                   2.554
*     20      13       0    4.67e+05  f    1.27e+05    4.67e+05       2.681
      21      12         INFEASIBLE  pr    1.27e+05    4.67e+05       3.668
      22      11       2    1.83e+05       1.27e+05    4.67e+05       3.723
      23      12       5    1.27e+05       1.27e+05    4.67e+05       3.761
      24      13       6    1.27e+05       1.27e+05    4.67e+05       3.954
      25      14       5    1.27e+05       1.27e+05    4.67e+05       4.000
      26      15       4    1.27e+05       1.27e+05    4.67e+05       4.027
      27      16       3    1.27e+05       1.27e+05    4.67e+05       4.054
      28      17       2    1.82e+05       1.27e+05    4.67e+05       4.209
      29      18       1    2.64e+05       1.27e+05    4.67e+05       4.245
*     30      19       0    4.42e+05  f    1.27e+05    4.42e+05       4.285
*     31      18       0    4.17e+05  f    1.27e+05    4.17e+05       4.317
      32      17       1    3.50e+05       1.27e+05    4.17e+05       4.400
      33      18       3    1.27e+05       1.27e+05    4.17e+05       4.440
      34      19       5    1.27e+05       1.27e+05    4.17e+05       4.659
      35      20       4    1.27e+05       1.27e+05    4.17e+05       4.693
      36      21       3    1.62e+05       1.27e+05    4.17e+05       5.638
      37      22       2    1.84e+05       1.27e+05    4.17e+05       5.683
      38      23       1    2.67e+05       1.27e+05    4.17e+05       5.721
      39      24            4.35e+05 pr    1.27e+05    4.17e+05       5.747
      40      23            4.26e+05 pr    1.27e+05    4.17e+05       5.922
      41      22         INFEASIBLE  pr    1.27e+05    4.17e+05       6.238
      42      21       2    1.83e+05       1.27e+05    4.17e+05       6.308
      43      22       4    1.27e+05       1.27e+05    4.17e+05       6.345
      44      23       3    1.27e+05       1.27e+05    4.17e+05       6.388
      45      24       2    1.82e+05       1.27e+05    4.17e+05       6.704
      46      25       1    2.72e+05       1.27e+05    4.17e+05       6.798
*     47      26       0    3.50e+05  f    1.27e+05    3.50e+05       6.830
      48      25            3.83e+05 pr    1.27e+05    3.50e+05       6.868
      49      24         INFEASIBLE  pr    1.27e+05    3.50e+05       7.060
      50      23         INFEASIBLE  pr    1.27e+05    3.50e+05       7.290
      51      22       3    1.27e+05       1.27e+05    3.50e+05       7.326
      52      23       2    1.82e+05       1.27e+05    3.50e+05       7.652
      53      24            3.74e+05 pr    1.27e+05    3.50e+05       7.695
      54      23         INFEASIBLE  pr    1.27e+05    3.50e+05       8.006
      55      22         INFEASIBLE  pr    1.27e+05    3.50e+05       8.158
      56      21       1    2.05e+05       1.27e+05    3.50e+05       8.191
      57      22            3.70e+05 pr    1.27e+05    3.50e+05       8.311
      58      21         INFEASIBLE  pr    1.27e+05    3.50e+05       8.515
      59      20       1    2.14e+05       1.27e+05    3.50e+05       8.564
      60      21       4    1.27e+05       1.27e+05    3.50e+05       8.621
      61      22       3    1.27e+05       1.27e+05    3.50e+05       8.679
      62      23       2    1.27e+05       1.27e+05    3.50e+05       8.756
      63      24       1    2.53e+05       1.27e+05    3.50e+05       8.831
      64      25         INFEASIBLE  pr    1.27e+05    3.50e+05       9.191
      65      24         INFEASIBLE  pr    1.27e+05    3.50e+05       9.568
      66      23         INFEASIBLE  pr    1.27e+05    3.50e+05       9.907
      67      22       2    1.27e+05       1.27e+05    3.50e+05       9.936
      68      23       1    2.53e+05       1.27e+05    3.50e+05      10.361
      69      24            5.92e+05 pr    1.27e+05    3.50e+05      10.451
      70      23            4.28e+05 pr    1.27e+05    3.50e+05      10.646
      71      22         INFEASIBLE  pr    1.27e+05    3.50e+05      10.963
      72      21       3    1.27e+05       1.27e+05    3.50e+05      11.005
      73      22       2    2.10e+05       1.27e+05    3.50e+05      11.126
      74      23            3.54e+05 pr    1.27e+05    3.50e+05      11.263
      75      22            3.68e+05 pr    1.27e+05    3.50e+05      11.432
      76      21       2    2.15e+05       1.27e+05    3.50e+05      11.697
      77      22       3    1.27e+05       1.27e+05    3.50e+05      11.726
      78      23       2    2.53e+05       1.27e+05    3.50e+05      11.795
      79      24       1    2.53e+05       1.27e+05    3.50e+05      11.859
      80      25         INFEASIBLE  pr    1.27e+05    3.50e+05      11.943
      81      24            6.39e+05 pr    1.27e+05    3.50e+05      12.261
      82      23       1    2.59e+05       1.27e+05    3.50e+05      13.244
      83      24         INFEASIBLE  pr    1.27e+05    3.50e+05      13.582
      84      23         INFEASIBLE  pr    1.27e+05    3.50e+05      13.911
      85      22            4.41e+05 pr    1.27e+05    3.50e+05      14.044
      86      21       1    2.79e+05       1.27e+05    3.50e+05      14.075
      87      22            3.69e+05 pr    1.27e+05    3.50e+05      14.158
      88      21            4.28e+05 pr    1.27e+05    3.50e+05      14.282
      89      20            3.72e+05 pr    1.27e+05    3.50e+05      14.309
      90      19            3.90e+05 pr    1.27e+05    3.50e+05      14.506
      91      18         INFEASIBLE  pr    1.27e+05    3.50e+05      14.694
      92      17         INFEASIBLE  pr    1.27e+05    3.50e+05      14.996
      93      16       2    1.27e+05       1.27e+05    3.50e+05      15.018
      94      17       1    2.53e+05       1.27e+05    3.50e+05      15.074
      95      18         INFEASIBLE  pr    1.27e+05    3.50e+05      15.332
      96      17            3.79e+05 pr    1.27e+05    3.50e+05      15.661
      97      16            3.74e+05 pr    1.27e+05    3.50e+05      15.759
      98      15       2    1.27e+05       1.27e+05    3.50e+05      15.782
      99      16       1    2.53e+05       1.27e+05    3.50e+05      16.319
     100      17         INFEASIBLE  pr    1.27e+05    3.50e+05      16.538
     101      16            3.83e+05 pr    1.27e+05    3.50e+05      16.772
     102      15         INFEASIBLE  pr    1.27e+05    3.50e+05      16.973
     103      12         INFEASIBLE  pr    1.27e+05    3.50e+05      17.168
     104      11       4    1.27e+05       1.27e+05    3.50e+05      17.188
     105      12       4    1.27e+05       1.27e+05    3.50e+05      17.211
     106      13       3    1.27e+05       1.27e+05    3.50e+05      17.244
     107      14         INFEASIBLE  pr    1.27e+05    3.50e+05      17.717
     108      13       2    2.11e+05       1.27e+05    3.50e+05      17.925
     109      14            3.78e+05 pr    1.27e+05    3.50e+05      18.102
     110      13         INFEASIBLE  pr    1.27e+05    3.50e+05      18.374
     111      12       3    1.27e+05       1.27e+05    3.50e+05      18.468
     112      13       2    1.27e+05       1.27e+05    3.50e+05      18.503
     113      14       5    1.27e+05       1.27e+05    3.50e+05      18.542
     114      15       1    2.53e+05       1.27e+05    3.50e+05      18.569
     115      16         INFEASIBLE  pr    1.27e+05    3.50e+05      18.875
     116      15            4.46e+05 pr    1.27e+05    3.50e+05      19.018
     117      14       4    1.27e+05       1.27e+05    3.50e+05      19.059
     118      15       3    1.27e+05       1.27e+05    3.50e+05      19.101
     119      16       2    2.53e+05       1.27e+05    3.50e+05      19.151
     120      17       1    2.53e+05       1.27e+05    3.50e+05      19.188
     121      18         INFEASIBLE  pr    1.27e+05    3.50e+05      19.501
     122      17         INFEASIBLE  pr    1.27e+05    3.50e+05      19.651
     123      16       1    2.53e+05       1.27e+05    3.50e+05      19.728
     124      17       2    1.96e+05       1.27e+05    3.50e+05      20.813
     125      18       3    1.27e+05       1.27e+05    3.50e+05      20.844
     126      19       2    2.09e+05       1.27e+05    3.50e+05      21.002
     127      20       1    2.14e+05       1.27e+05    3.50e+05      21.039
     128      21            4.67e+05 pr    1.27e+05    3.50e+05      21.075
     129      20            5.92e+05 pr    1.27e+05    3.50e+05      21.224
     130      19       1    2.14e+05       1.27e+05    3.50e+05      21.392
     131      20       2    2.11e+05       1.27e+05    3.50e+05      22.238
     132      21            3.54e+05 pr    1.27e+05    3.50e+05      22.574
     133      20       1    3.33e+05       1.27e+05    3.50e+05      22.824
     134      21            4.02e+05 pr    1.27e+05    3.50e+05      22.854
     135      20            3.65e+05 pr    1.27e+05    3.50e+05      22.880
     136      19       1    3.40e+05       1.27e+05    3.50e+05      23.071
     137      20       4    1.27e+05       1.27e+05    3.50e+05      23.105
     138      21         INFEASIBLE  pr    1.27e+05    3.50e+05      23.535
     139      20       3    2.53e+05       1.27e+05    3.50e+05      23.831
     140      21       2    2.53e+05       1.27e+05    3.50e+05      23.861
     141      22       1    2.53e+05       1.27e+05    3.50e+05      24.114
     142      23         INFEASIBLE  pr    1.27e+05    3.50e+05      24.426
     143      22         INFEASIBLE  pr    1.27e+05    3.50e+05      24.739
     144      21         INFEASIBLE  pr    1.27e+05    3.50e+05      25.062
     145      20       2    2.53e+05       1.27e+05    3.50e+05      25.088
     146      21       4    1.27e+05       1.27e+05    3.50e+05      25.120
     147      22       3    2.10e+05       1.27e+05    3.50e+05      25.178
     148      23         INFEASIBLE  pr    1.27e+05    3.50e+05      26.097
     149      22       2    2.10e+05       1.27e+05    3.50e+05      26.155
     150      23       1    2.53e+05       1.27e+05    3.50e+05      26.187
     151      24         INFEASIBLE  pr    1.27e+05    3.50e+05      26.583
     152      23         INFEASIBLE  pr    1.27e+05    3.50e+05      26.741
     153      22       1    2.12e+05       1.27e+05    3.50e+05      26.839
     154      23       4    1.27e+05       1.27e+05    3.50e+05      26.874
     155      24         INFEASIBLE  pr    1.27e+05    3.50e+05      27.230
     156      23       3    1.63e+05       1.27e+05    3.50e+05      27.306
     157      24       2    2.24e+05       1.27e+05    3.50e+05      27.513
     158      25       1    3.09e+05       1.27e+05    3.50e+05      27.546
     159      26            4.37e+05 pr    1.27e+05    3.50e+05      27.573
     160      25            4.16e+05 pr    1.27e+05    3.50e+05      27.604
     161      24            3.71e+05 pr    1.27e+05    3.50e+05      27.808
     162      23         INFEASIBLE  pr    1.27e+05    3.50e+05      28.334
     163      22         INFEASIBLE  pr    1.27e+05    3.50e+05      28.732
     164      21            5.67e+05 pr    1.27e+05    3.50e+05      28.774
     165      20         INFEASIBLE  pr    1.27e+05    3.50e+05      28.856
     166      19       3    2.53e+05       1.27e+05    3.50e+05      30.136
     167      20         FAILED -400       1.27e+05    3.50e+05      38.178
     168      21       2    3.43e+05       1.27e+05    3.50e+05      41.690
     169      22            3.98e+05 pr    1.27e+05    3.50e+05      42.150
     170      21            3.54e+05 pr    1.27e+05    3.50e+05      42.179
     171      20            3.58e+05 pr    1.27e+05    3.50e+05      42.284
     172      19       2    2.53e+05       1.27e+05    3.50e+05      42.345
     173      20       1    2.53e+05       1.27e+05    3.50e+05      42.384
     174      21            4.37e+05 pr    1.27e+05    3.50e+05      42.583
     175      20         INFEASIBLE  pr    1.27e+05    3.50e+05      42.895
     176      19       1    2.53e+05       1.27e+05    3.50e+05      42.939
     177      20       3    1.82e+05       1.27e+05    3.50e+05      42.997
     178      21       2    2.10e+05       1.27e+05    3.50e+05      44.038
     179      22       1    2.73e+05       1.27e+05    3.50e+05      44.070
     180      23            4.47e+05 pr    1.27e+05    3.50e+05      44.286
     181      22            4.80e+05 pr    1.27e+05    3.50e+05      44.513
     182      21       1    2.77e+05       1.27e+05    3.50e+05      45.717
     183      22         INFEASIBLE  pr    1.27e+05    3.50e+05      46.373
     184      21            3.69e+05 pr    1.27e+05    3.50e+05      46.399
     185      20            3.83e+05 pr    1.27e+05    3.50e+05      46.443
     186      19         INFEASIBLE  pr    1.27e+05    3.50e+05      46.852
     187      18         INFEASIBLE  pr    1.27e+05    3.50e+05      47.161
     188      17         INFEASIBLE  pr    1.27e+05    3.50e+05      47.537
     189      16       2    2.10e+05       1.27e+05    3.50e+05      47.653
     190      17       2    1.27e+05       1.27e+05    3.50e+05      47.699
     191      18       1    2.53e+05       1.27e+05    3.50e+05      48.259
     192      19         INFEASIBLE  pr    1.27e+05    3.50e+05      48.547
     193      18            4.35e+05 pr    1.27e+05    3.50e+05      48.844
     194      17            3.78e+05 pr    1.27e+05    3.50e+05      49.042
     195      16            4.41e+05 pr    1.27e+05    3.50e+05      49.129
     196      15         INFEASIBLE  pr    1.27e+05    3.50e+05      49.461
     197      14         INFEASIBLE  pr    1.27e+05    3.50e+05      49.887
     198      13       1    2.53e+05       1.27e+05    3.50e+05      50.064
     199      14         INFEASIBLE  pr    1.27e+05    3.50e+05      50.441
     200      13         INFEASIBLE  pr    1.27e+05    3.50e+05      50.799
     201      12            4.28e+05 pr    1.27e+05    3.50e+05      50.931
     202      11            3.83e+05 pr    1.27e+05    3.50e+05      51.003
     203      10            5.68e+05 pr    1.27e+05    3.50e+05      51.060
     204       9            6.27e+05 pr    1.27e+05    3.50e+05      51.572
     205       8       1    2.53e+05       1.27e+05    3.50e+05      51.661
     206       9            4.54e+05 pr    1.27e+05    3.50e+05      51.782
     207       8            4.41e+05 pr    1.27e+05    3.50e+05      51.993
     208       7       1    2.05e+05       1.27e+05    3.50e+05      52.029
     209       8       2    1.27e+05       1.27e+05    3.50e+05      52.059
     210       9       1    2.53e+05       1.27e+05    3.50e+05      52.105
     211      10         INFEASIBLE  pr    1.27e+05    3.50e+05      52.425
     212       9         INFEASIBLE  pr    1.27e+05    3.50e+05      52.729
     213       8         INFEASIBLE  pr    1.83e+05    3.50e+05      52.898
     214       7            4.80e+05 pr    1.83e+05    3.50e+05      52.931
     215       6            3.79e+05 pr    1.83e+05    3.50e+05      53.210
     216       5         INFEASIBLE  pr    1.83e+05    3.50e+05      53.565
     217       4         INFEASIBLE  pr    1.83e+05    3.50e+05      53.798
     218       3            3.98e+05 pr    1.83e+05    3.50e+05      53.947
     219       2       1    2.77e+05       2.77e+05    3.50e+05      54.073
     220       3            4.54e+05 pr    2.77e+05    3.50e+05      54.142
     221       2            3.70e+05 pr    3.50e+05    3.50e+05      54.749

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.49956180486313e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      225
Total program time (secs)           =      54.77015 (    55.389 CPU time)
Time spent in evaluations (secs)    =       2.39982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.774        0.661     26933
   nlp_gf_jg          0.7        0.682     19161
  nlp_hess_l        0.609        0.603     18842
      solver         55.4         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2791
         0         0    0.5009
    1.0000    1.0000    0.2409
         0    1.0000    0.2791

Removed Variables within Vanished Phases
===================================================
 
