====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.643
       2       1       7    1.27e+05       1.27e+05                   0.913
       3       2       6    1.27e+05       1.27e+05                   0.944
       4       3       5    1.27e+05       1.27e+05                   0.964
       5       4       4    1.27e+05       1.27e+05                   0.984
       6       5       3    1.27e+05       1.27e+05                   1.008
       7       6       2    1.27e+05       1.27e+05                   1.032
       8       7       1    2.53e+05       1.27e+05                   1.050
       9       8         INFEASIBLE  pr    1.27e+05                   1.103
      10       7         INFEASIBLE  pr    1.27e+05                   1.450
      11       6       1    4.07e+05       1.27e+05                   1.557
      12       7       3    1.27e+05       1.27e+05                   1.587
      13       8       5    1.27e+05       1.27e+05                   1.849
      14       9       2    2.53e+05       1.27e+05                   1.926
      15      10       1    2.53e+05       1.27e+05                   2.000
      16      11         INFEASIBLE  pr    1.27e+05                   2.150
*     17      10       0    5.34e+05  f    1.27e+05    5.34e+05       2.479
      18       9       1    2.53e+05       1.27e+05    5.34e+05       2.705
      19      10       2    1.93e+05       1.27e+05    5.34e+05       2.938
      20      11       6    1.27e+05       1.27e+05    5.34e+05       3.015
      21      12       5    1.27e+05       1.27e+05    5.34e+05       3.089
      22      13       4    1.74e+05       1.27e+05    5.34e+05       3.757
      23      14       3    1.74e+05       1.27e+05    5.34e+05       3.841
      24      15       2    1.91e+05       1.27e+05    5.34e+05       3.906
      25      16       1    2.53e+05       1.27e+05    5.34e+05       3.948
      26      17         INFEASIBLE  pr    1.27e+05    5.34e+05       4.191
      27      16         INFEASIBLE  pr    1.27e+05    5.34e+05       4.355
      28      15       1    1.95e+05       1.27e+05    5.34e+05       4.397
      29      16       4    1.74e+05       1.27e+05    5.34e+05       5.244
      30      17       5    1.27e+05       1.27e+05    5.34e+05       5.655
      31      18       4    1.74e+05       1.27e+05    5.34e+05       5.736
      32      19       3    1.66e+05       1.27e+05    5.34e+05       5.842
      33      20       2    1.94e+05       1.27e+05    5.34e+05       6.036
      34      21       1    2.44e+05       1.27e+05    5.34e+05       6.095
      35      22         INFEASIBLE  pr    1.27e+05    5.34e+05       6.380
*     36      21       0    5.03e+05  f    1.27e+05    5.03e+05       6.492
      37      20       1    2.51e+05       1.27e+05    5.03e+05       6.670
      38      21       4    1.94e+05       1.27e+05    5.03e+05       7.217
      39      22       2    1.27e+05       1.27e+05    5.03e+05       7.732
      40      23       7    1.27e+05       1.27e+05    5.03e+05       8.009
      41      24       6    1.27e+05       1.27e+05    5.03e+05       8.134
      42      25       5    1.27e+05       1.27e+05    5.03e+05       8.469
      43      26       4    1.27e+05       1.27e+05    5.03e+05       8.505
      44      27       3    1.27e+05       1.27e+05    5.03e+05       8.636
      45      28       2    1.27e+05       1.27e+05    5.03e+05       8.685
      46      29       1    2.53e+05       1.27e+05    5.03e+05       8.714
      47      30         INFEASIBLE  pr    1.27e+05    5.03e+05       8.819
      48      29            5.67e+05 pr    1.27e+05    5.03e+05       9.064
      49      28       1    2.44e+05       1.27e+05    5.03e+05       9.255
      50      29       2    1.27e+05       1.27e+05    5.03e+05       9.304
      51      30       1    2.53e+05       1.27e+05    5.03e+05       9.487
      52      31         INFEASIBLE  pr    1.27e+05    5.03e+05       9.689
      53      30         INFEASIBLE  pr    1.27e+05    5.03e+05      10.082
      54      29       1    4.88e+05       1.27e+05    5.03e+05      10.613
      55      30       6    1.27e+05       1.27e+05    5.03e+05      11.451
      56      31       5    1.27e+05       1.27e+05    5.03e+05      12.028
      57      32       4    2.53e+05       1.27e+05    5.03e+05      12.091
      58      33       3    2.53e+05       1.27e+05    5.03e+05      12.121
      59      34       2    2.53e+05       1.27e+05    5.03e+05      12.149
      60      35       1    2.53e+05       1.27e+05    5.03e+05      12.177
*     61      36       0    3.92e+05  f    1.27e+05    3.92e+05      12.375
*     62      35       0    3.91e+05  f    1.27e+05    3.91e+05      12.708
      63      34       1    2.53e+05       1.27e+05    3.91e+05      12.745
      64      35       4    1.52e+05       1.27e+05    3.91e+05      13.310
      65      36       5    1.27e+05       1.27e+05    3.91e+05      13.731
      66      37       4    1.91e+05       1.27e+05    3.91e+05      13.803
      67      38       3    1.72e+05       1.27e+05    3.91e+05      14.127
      68      39       2    1.91e+05       1.27e+05    3.91e+05      14.334
      69      40       1    3.52e+05       1.27e+05    3.91e+05      14.387
      70      41         INFEASIBLE  pr    1.27e+05    3.91e+05      14.774
*     71      40       0    3.15e+05  f    1.27e+05    3.15e+05      15.045
      72      39         INFEASIBLE  pr    1.27e+05    3.15e+05      15.386
      73      38       2    1.95e+05       1.27e+05    3.15e+05      15.440
      74      39         INFEASIBLE  pr    1.27e+05    3.15e+05      16.225
      75      38       1    2.98e+05       1.27e+05    3.15e+05      16.500
      76      39            5.77e+05 pr    1.27e+05    3.15e+05      16.816
*     77      38       0    3.14e+05  f    1.27e+05    3.14e+05      16.975
      78      37         INFEASIBLE  pr    1.27e+05    3.14e+05      17.185
      79      36       3    1.60e+05       1.27e+05    3.14e+05      17.641
      80      37       4    1.27e+05       1.27e+05    3.14e+05      17.675
      81      38       3    1.74e+05       1.27e+05    3.14e+05      17.934
      82      39       2    1.74e+05       1.27e+05    3.14e+05      18.015
      83      40            3.50e+05 pr    1.27e+05    3.14e+05      18.066
      84      39       1    2.51e+05       1.27e+05    3.14e+05      18.399
      85      40            3.79e+05 pr    1.27e+05    3.14e+05      18.430
*     86      39       0    2.97e+05  f    1.27e+05    2.97e+05      18.460
      87      38       2    1.74e+05       1.27e+05    2.97e+05      18.511
      88      39       3    2.53e+05       1.27e+05    2.97e+05      19.629
      89      40       3    1.27e+05       1.27e+05    2.97e+05      19.672
      90      41       2    2.53e+05       1.27e+05    2.97e+05      20.190
      91      42       1    1.98e+05       1.27e+05    2.97e+05      20.310
      92      43            3.76e+05 pr    1.27e+05    2.97e+05      20.343
      93      42            4.87e+05 pr    1.27e+05    2.97e+05      20.631
      94      41       1    2.53e+05       1.27e+05    2.97e+05      20.753
      95      42         INFEASIBLE  pr    1.27e+05    2.97e+05      21.110
      96      41            3.74e+05 pr    1.27e+05    2.97e+05      21.296
      97      40            4.30e+05 pr    1.27e+05    2.97e+05      21.695
      98      39       2    2.53e+05       1.27e+05    2.97e+05      22.490
      99      40            3.52e+05 pr    1.27e+05    2.97e+05      22.886
     100      39         INFEASIBLE  pr    1.27e+05    2.97e+05      23.002
     101      38       2    1.91e+05       1.27e+05    2.97e+05      23.370
     102      39       4    1.27e+05       1.27e+05    2.97e+05      23.461
     103      40       3    1.27e+05       1.27e+05    2.97e+05      23.495
     104      41       2    2.53e+05       1.27e+05    2.97e+05      23.660
     105      42       1    2.53e+05       1.27e+05    2.97e+05      23.702
     106      43         INFEASIBLE  pr    1.27e+05    2.97e+05      23.875
     107      42            3.87e+05 pr    1.27e+05    2.97e+05      24.597
     108      41       1    2.53e+05       1.27e+05    2.97e+05      24.790
     109      42         INFEASIBLE  pr    1.27e+05    2.97e+05      25.180
     110      41         INFEASIBLE  pr    1.27e+05    2.97e+05      25.547
     111      40         INFEASIBLE  pr    1.27e+05    2.97e+05      25.859
     112      39       3    1.27e+05       1.27e+05    2.97e+05      25.899
     113      40       2    2.53e+05       1.27e+05    2.97e+05      26.236
     114      41       1    2.53e+05       1.27e+05    2.97e+05      26.282
     115      42         INFEASIBLE  pr    1.27e+05    2.97e+05      26.408
     116      41         INFEASIBLE  pr    1.27e+05    2.97e+05      26.760
     117      40       1    2.53e+05       1.27e+05    2.97e+05      27.102
     118      41       2    2.53e+05       1.27e+05    2.97e+05      27.391
     119      42       4    1.27e+05       1.27e+05    2.97e+05      28.064
     120      43       3    1.27e+05       1.27e+05    2.97e+05      28.128
     121      44       2    1.72e+05       1.27e+05    2.97e+05      28.232
     122      45       1    2.53e+05       1.27e+05    2.97e+05      28.794
     123      46            5.34e+05 pr    1.27e+05    2.97e+05      28.910
     124      45            3.84e+05 pr    1.27e+05    2.97e+05      29.107
     125      44       1    1.89e+05       1.27e+05    2.97e+05      29.868
     126      45       3    1.27e+05       1.27e+05    2.97e+05      29.925
     127      46       2    1.72e+05       1.27e+05    2.97e+05      30.035
     128      47            3.05e+05 pr    1.27e+05    2.97e+05      30.070
     129      46         INFEASIBLE  pr    1.27e+05    2.97e+05      30.388
     130      45         INFEASIBLE  pr    1.27e+05    2.97e+05      30.613
     131      44            3.50e+05 pr    1.27e+05    2.97e+05      30.865
     132      43            3.15e+05 pr    1.27e+05    2.97e+05      31.120
     133      42       2    2.79e+05       1.27e+05    2.97e+05      31.779
     134      43       4    1.27e+05       1.27e+05    2.97e+05      31.837
     135      44       3    1.27e+05       1.27e+05    2.97e+05      31.877
     136      45       2    1.27e+05       1.27e+05    2.97e+05      31.923
     137      46       1    2.53e+05       1.27e+05    2.97e+05      31.953
     138      47         INFEASIBLE  pr    1.27e+05    2.97e+05      32.292
     139      46            5.67e+05 pr    1.27e+05    2.97e+05      32.555
     140      45       1    2.25e+05       1.27e+05    2.97e+05      32.738
     141      46       2    1.27e+05       1.27e+05    2.97e+05      32.767
     142      47       3    1.27e+05       1.27e+05    2.97e+05      32.802
     143      48       2    1.27e+05       1.27e+05    2.97e+05      32.836
     144      49       1    1.95e+05       1.27e+05    2.97e+05      32.958
     145      50            3.76e+05 pr    1.27e+05    2.97e+05      32.995
     146      49         INFEASIBLE  pr    1.27e+05    2.97e+05      33.385
     147      48       1    2.78e+05       1.27e+05    2.97e+05      33.674
     148      49       2    1.27e+05       1.27e+05    2.97e+05      33.741
     149      50       1    1.98e+05       1.27e+05    2.97e+05      33.925
     150      51            3.92e+05 pr    1.27e+05    2.97e+05      34.327
     151      50            3.48e+05 pr    1.27e+05    2.97e+05      34.382
     152      49         INFEASIBLE  pr    1.27e+05    2.97e+05      34.751
     153      48            3.33e+05 pr    1.27e+05    2.97e+05      34.779
     154      47            3.03e+05 pr    1.27e+05    2.97e+05      34.804
     155      46       1    2.53e+05       1.27e+05    2.97e+05      34.837
     156      47         INFEASIBLE  pr    1.27e+05    2.97e+05      35.167
     157      46            3.83e+05 pr    1.27e+05    2.97e+05      35.433
     158      45       1    2.25e+05       1.27e+05    2.97e+05      35.616
     159      46       5    1.27e+05       1.27e+05    2.97e+05      36.280
     160      47       4    1.51e+05       1.27e+05    2.97e+05      37.449
     161      48       3    1.74e+05       1.27e+05    2.97e+05      41.122
     162      49       2    1.74e+05       1.27e+05    2.97e+05      42.411
     163      50       1    2.22e+05       1.27e+05    2.97e+05      42.448
     164      51            3.86e+05 pr    1.27e+05    2.97e+05      42.912
     165      50            3.50e+05 pr    1.27e+05    2.97e+05      42.986
     166      49         INFEASIBLE  pr    1.27e+05    2.97e+05      43.187
     167      48       2    1.74e+05       1.27e+05    2.97e+05      43.235
     168      49       4    1.52e+05       1.27e+05    2.97e+05      43.845
     169      50       1    2.53e+05       1.27e+05    2.97e+05      43.900
     170      51         INFEASIBLE  pr    1.27e+05    2.97e+05      44.032
     171      50         INFEASIBLE  pr    1.27e+05    2.97e+05      44.199
     172      49       3    1.78e+05       1.27e+05    2.97e+05      44.243
     173      50       2    1.78e+05       1.27e+05    2.97e+05      44.293
     174      51       1    2.22e+05       1.27e+05    2.97e+05      44.325
     175      52            3.91e+05 pr    1.27e+05    2.97e+05      44.413
     176      51            2.98e+05 pr    1.27e+05    2.97e+05      44.748
     177      50            3.03e+05 pr    1.27e+05    2.97e+05      44.789
     178      49       2    1.79e+05       1.27e+05    2.97e+05      45.019
     179      50         INFEASIBLE  pr    1.51e+05    2.97e+05      45.250
     180      49       1    2.23e+05       1.51e+05    2.97e+05      45.282
     181      50            3.02e+05 pr    1.51e+05    2.97e+05      45.319
     182      49            3.50e+05 pr    1.51e+05    2.97e+05      45.464
     183      48            3.03e+05 pr    1.51e+05    2.97e+05      45.507
     184      47         INFEASIBLE  pr    1.51e+05    2.97e+05      45.787
     185      46       1    2.91e+05       1.51e+05    2.97e+05      45.862
     186      47            3.81e+05 pr    1.51e+05    2.97e+05      45.932
     187      46            3.03e+05 pr    1.51e+05    2.97e+05      45.957
     188      45       1    2.56e+05       1.51e+05    2.97e+05      46.458
     189      46       3    1.52e+05       1.52e+05    2.97e+05      46.500
     190      47       3    1.74e+05       1.52e+05    2.97e+05      46.547
     191      48       2    1.74e+05       1.52e+05    2.97e+05      46.585
     192      49       1    2.53e+05       1.52e+05    2.97e+05      47.326
     193      50            3.81e+05 pr    1.52e+05    2.97e+05      47.589
     194      49         INFEASIBLE  pr    1.52e+05    2.97e+05      47.779
     195      48       1    1.98e+05       1.52e+05    2.97e+05      47.826
     196      49       3    1.74e+05       1.52e+05    2.97e+05      47.899
     197      50       2    1.80e+05       1.52e+05    2.97e+05      47.943
     198      51       1    2.53e+05       1.52e+05    2.97e+05      48.017
     199      52            3.79e+05 pr    1.52e+05    2.97e+05      48.366
     200      51         INFEASIBLE  pr    1.52e+05    2.97e+05      48.760
     201      50       1    1.92e+05       1.52e+05    2.97e+05      48.798
     202      51       2    1.94e+05       1.74e+05    2.97e+05      48.855
     203      52       2    1.83e+05       1.74e+05    2.97e+05      48.890
     204      53       1    2.81e+05       1.74e+05    2.97e+05      48.927
     205      54         INFEASIBLE  pr    1.74e+05    2.97e+05      49.110
     206      53            3.14e+05 pr    1.74e+05    2.97e+05      49.254
     207      52            2.98e+05 pr    1.74e+05    2.97e+05      49.337
     208      51       1    1.98e+05       1.74e+05    2.97e+05      49.775
     209      52            3.09e+05 pr    1.74e+05    2.97e+05      50.362
     210      51         INFEASIBLE  pr    1.74e+05    2.97e+05      50.628
     211      50       1    1.98e+05       1.74e+05    2.97e+05      50.689
     212      51         INFEASIBLE  pr    1.74e+05    2.97e+05      51.172
     213      50            3.14e+05 pr    1.74e+05    2.97e+05      51.212
     214      49         INFEASIBLE  pr    1.74e+05    2.97e+05      51.532
     215      48         FAILED -400       1.74e+05    2.97e+05      58.126
     216      47         INFEASIBLE  pr    1.74e+05    2.97e+05      58.439
     217      46       2    1.73e+05       1.74e+05    2.97e+05      58.786
     218      47       1    2.21e+05       1.74e+05    2.97e+05      58.821
     219      48            2.98e+05 pr    1.74e+05    2.97e+05      58.852
     220      47            3.21e+05 pr    1.74e+05    2.97e+05      58.915
     221      46         INFEASIBLE  pr    1.74e+05    2.97e+05      59.088
     222      45       2    1.74e+05       1.74e+05    2.97e+05      59.147
     223      46       2    2.53e+05       1.74e+05    2.97e+05      59.969
     224      47       1    2.97e+05       1.74e+05    2.97e+05      60.162
     225      48            3.14e+05 pr    1.74e+05    2.97e+05      60.500
     226      47            3.07e+05 pr    1.74e+05    2.97e+05      60.547
     227      46       1    2.53e+05       1.74e+05    2.97e+05      60.611
     228      47            3.76e+05 pr    1.74e+05    2.97e+05      61.018
     229      46            3.50e+05 pr    1.74e+05    2.97e+05      61.222
     230      45       1    2.53e+05       1.74e+05    2.97e+05      61.340
     231      46         INFEASIBLE  pr    1.74e+05    2.97e+05      61.500
     232      45            3.03e+05 pr    1.74e+05    2.97e+05      61.843
     233      44            3.50e+05 pr    1.74e+05    2.97e+05      61.971
     234      43            3.48e+05 pr    1.74e+05    2.97e+05      62.010
     235      42         INFEASIBLE  pr    1.74e+05    2.97e+05      62.339
     236      41       2    1.74e+05       1.74e+05    2.97e+05      62.373
     237      42       3    1.74e+05       1.74e+05    2.97e+05      62.431
     238      43            3.50e+05 pr    1.74e+05    2.97e+05      62.472
     239      42       2    1.74e+05       1.74e+05    2.97e+05      62.523
     240      43       1    2.53e+05       1.74e+05    2.97e+05      62.679
     241      44         INFEASIBLE  pr    1.74e+05    2.97e+05      63.075
     242      43            3.79e+05 pr    1.74e+05    2.97e+05      63.369
     243      42       1    2.53e+05       1.74e+05    2.97e+05      64.006
     244      43         INFEASIBLE  pr    1.74e+05    2.97e+05      64.463
     245      42            5.57e+05 pr    1.74e+05    2.97e+05      64.832
     246      41            3.09e+05 pr    1.74e+05    2.97e+05      64.991
     247      40       2    2.53e+05       1.74e+05    2.97e+05      66.460
     248      41       2    1.81e+05       1.74e+05    2.97e+05      66.526
     249      42       3    1.74e+05       1.74e+05    2.97e+05      66.880
     250      43       3    2.53e+05       1.74e+05    2.97e+05      67.720
     251      44       2    2.53e+05       1.74e+05    2.97e+05      67.749
     252      45       1    2.53e+05       1.74e+05    2.97e+05      68.061
     253      46            3.92e+05 pr    1.74e+05    2.97e+05      68.642
     254      45         INFEASIBLE  pr    1.74e+05    2.97e+05      69.221
     255      44       1    2.53e+05       1.74e+05    2.97e+05      69.246
     256      45       3    2.53e+05       1.74e+05    2.97e+05      69.825

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198866e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   4.15e-01 (41.48%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      69.83826 (    70.613 CPU time)
Time spent in evaluations (secs)    =       3.13882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.937     35935
   nlp_gf_jg        0.873        0.854     22621
  nlp_hess_l        0.764        0.754     22267
      solver         70.6         69.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3526
         0    1.0000    0.2714
    1.0000         0    0.2714
         0         0    0.4046

Removed Variables within Vanished Phases
===================================================
 
