====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.487
       2       1       7    1.27e+05       1.27e+05                   0.517
       3       2       6    1.27e+05       1.27e+05                   0.550
       4       3       5    1.27e+05       1.27e+05                   0.574
       5       4       4    1.27e+05       1.27e+05                   0.599
       6       5       3    1.27e+05       1.27e+05                   0.623
       7       6       2    1.27e+05       1.27e+05                   0.642
       8       7       1    2.53e+05       1.27e+05                   0.659
       9       8         INFEASIBLE  pr    1.27e+05                   0.771
      10       7         INFEASIBLE  pr    1.27e+05                   0.889
      11       6       1    4.43e+05       1.27e+05                   0.963
      12       7       4    1.27e+05       1.27e+05                   0.999
      13       8       3    1.27e+05       1.27e+05                   1.030
      14       9       2    1.27e+05       1.27e+05                   1.059
      15      10       7    1.27e+05       1.27e+05                   1.092
      16      11       6    1.27e+05       1.27e+05                   1.269
      17      12         INFEASIBLE  pr    1.27e+05                   1.853
      18      11       5    1.27e+05       1.27e+05                   1.888
      19      12       4    1.27e+05       1.27e+05                   2.132
      20      13       3    1.27e+05       1.27e+05                   2.155
      21      14       2    1.27e+05       1.27e+05                   2.190
      22      15       1    2.53e+05       1.27e+05                   2.214
*     23      16       0    4.42e+05  f    1.27e+05    4.42e+05       2.464
      24      15         INFEASIBLE  pr    1.27e+05    4.42e+05       2.574
      25      14       1    3.50e+05       1.27e+05    4.42e+05       2.782
      26      15       3    1.27e+05       1.27e+05    4.42e+05       2.871
      27      16       6    1.27e+05       1.27e+05    4.42e+05       2.978
      28      17       5    1.27e+05       1.27e+05    4.42e+05       3.010
      29      18       4    1.27e+05       1.27e+05    4.42e+05       3.135
      30      19       3    2.10e+05       1.27e+05    4.42e+05       3.255
      31      20       2    2.10e+05       1.27e+05    4.42e+05       3.427
      32      21       1    4.03e+05       1.27e+05    4.42e+05       3.667
      33      22            6.42e+05 pr    1.27e+05    4.42e+05       3.683
*     34      21       0    4.17e+05  f    1.27e+05    4.17e+05       3.705
      35      20         INFEASIBLE  pr    1.27e+05    4.17e+05       3.827
      36      19       2    2.53e+05       1.27e+05    4.17e+05       5.553
      37      20       5    1.27e+05       1.27e+05    4.17e+05       5.674
      38      21       4    2.53e+05       1.27e+05    4.17e+05       6.252
      39      22       3    2.53e+05       1.27e+05    4.17e+05       6.290
      40      23       2    2.48e+05       1.27e+05    4.17e+05       9.912
      41      24       1    3.09e+05       1.27e+05    4.17e+05       9.931
      42      25            4.37e+05 pr    1.27e+05    4.17e+05       9.952
*     43      24       0    4.16e+05  f    1.27e+05    4.16e+05      10.016
      44      23       1    2.77e+05       1.27e+05    4.16e+05      10.040
      45      24         INFEASIBLE  pr    1.27e+05    4.16e+05      10.385
*     46      23       0    3.50e+05  f    1.27e+05    3.50e+05      10.413
      47      22            3.83e+05 pr    1.27e+05    3.50e+05      10.486
      48      21         INFEASIBLE  pr    1.27e+05    3.50e+05      10.680
      49      20       3    2.53e+05       1.27e+05    3.50e+05      10.707
      50      21       2    1.83e+05       1.27e+05    3.50e+05      10.786
      51      22            4.43e+05 pr    1.27e+05    3.50e+05      10.809
      52      21            3.50e+05 pr    1.27e+05    3.50e+05      11.293
      53      20       2    2.53e+05       1.27e+05    3.50e+05      11.340
      54      21       1    2.12e+05       1.27e+05    3.50e+05      11.559
      55      22            4.71e+05 pr    1.27e+05    3.50e+05      11.673
      56      21         INFEASIBLE  pr    1.27e+05    3.50e+05      11.934
      57      20       1    2.53e+05       1.27e+05    3.50e+05      12.111
      58      21            3.98e+05 pr    1.27e+05    3.50e+05      12.280
      59      20            3.83e+05 pr    1.27e+05    3.50e+05      12.411
      60      19         INFEASIBLE  pr    1.27e+05    3.50e+05      12.742
      61      18       2    2.53e+05       1.27e+05    3.50e+05      12.761
      62      19       3    2.01e+05       1.27e+05    3.50e+05      12.904
      63      20       4    1.27e+05       1.27e+05    3.50e+05      12.927
      64      21       1    2.53e+05       1.27e+05    3.50e+05      12.943
      65      22         INFEASIBLE  pr    1.27e+05    3.50e+05      13.048
      66      21         INFEASIBLE  pr    1.27e+05    3.50e+05      13.287
      67      20       3    1.27e+05       1.27e+05    3.50e+05      13.329
      68      21       2    1.96e+05       1.27e+05    3.50e+05      13.376
      69      22       1    2.53e+05       1.27e+05    3.50e+05      13.430
      70      23            4.35e+05 pr    1.27e+05    3.50e+05      13.685
      71      22         INFEASIBLE  pr    1.27e+05    3.50e+05      13.906
      72      21       1    2.03e+05       1.27e+05    3.50e+05      13.948
      73      22       1    2.70e+05       1.27e+05    3.50e+05      14.107
      74      23       5    1.27e+05       1.27e+05    3.50e+05      14.137
      75      24       4    1.27e+05       1.27e+05    3.50e+05      14.406
      76      25       3    1.27e+05       1.27e+05    3.50e+05      14.433
      77      26       2    2.53e+05       1.27e+05    3.50e+05      14.458
      78      27       1    2.53e+05       1.27e+05    3.50e+05      14.480
      79      28         INFEASIBLE  pr    1.27e+05    3.50e+05      14.542
      80      27         INFEASIBLE  pr    1.27e+05    3.50e+05      14.785
      81      26       1    2.53e+05       1.27e+05    3.50e+05      14.881
      82      27       4    1.27e+05       1.27e+05    3.50e+05      15.041
      83      28       3    1.27e+05       1.27e+05    3.50e+05      15.068
      84      29         INFEASIBLE  pr    1.27e+05    3.50e+05      15.338
      85      28       2    1.96e+05       1.27e+05    3.50e+05      15.538
      86      29       1    2.53e+05       1.27e+05    3.50e+05      15.809
      87      30            3.70e+05 pr    1.27e+05    3.50e+05      15.850
      88      29         INFEASIBLE  pr    1.27e+05    3.50e+05      15.980
      89      28       1    2.03e+05       1.27e+05    3.50e+05      16.055
      90      29       3    1.27e+05       1.27e+05    3.50e+05      16.146
      91      30       2    1.27e+05       1.27e+05    3.50e+05      16.168
      92      31       1    2.53e+05       1.27e+05    3.50e+05      16.189
      93      32            4.57e+05 pr    1.27e+05    3.50e+05      16.347
      94      31            4.54e+05 pr    1.27e+05    3.50e+05      16.619
      95      30         INFEASIBLE  pr    1.27e+05    3.50e+05      16.838
      96      29       2    1.27e+05       1.27e+05    3.50e+05      16.864
      97      30       1    2.53e+05       1.27e+05    3.50e+05      17.081
      98      31         INFEASIBLE  pr    1.27e+05    3.50e+05      17.279
      99      30            4.26e+05 pr    1.27e+05    3.50e+05      17.566
     100      29       1    2.79e+05       1.27e+05    3.50e+05      17.730
     101      30       4    1.27e+05       1.27e+05    3.50e+05      17.764
     102      31       3    1.27e+05       1.27e+05    3.50e+05      17.787
     103      32       2    2.53e+05       1.27e+05    3.50e+05      18.187
     104      33            4.41e+05 pr    1.27e+05    3.50e+05      18.753
     105      32         INFEASIBLE  pr    1.27e+05    3.50e+05      19.063
     106      31         INFEASIBLE  pr    1.27e+05    3.50e+05      19.506
     107      30       3    1.27e+05       1.27e+05    3.50e+05      19.558
     108      31       2    2.10e+05       1.27e+05    3.50e+05      19.807
     109      32            4.42e+05 pr    1.27e+05    3.50e+05      20.278
     110      31         INFEASIBLE  pr    1.27e+05    3.50e+05      20.474
     111      30         INFEASIBLE  pr    1.27e+05    3.50e+05      20.695
     112      29            3.69e+05 pr    1.27e+05    3.50e+05      20.715
     113      28            4.28e+05 pr    1.27e+05    3.50e+05      20.752
     114      27            3.90e+05 pr    1.27e+05    3.50e+05      20.811
     115      26         INFEASIBLE  pr    1.27e+05    3.50e+05      21.056
     116      25         INFEASIBLE  pr    1.27e+05    3.50e+05      21.362
     117      24       3    1.27e+05       1.27e+05    3.50e+05      21.441
     118      25       2    2.53e+05       1.27e+05    3.50e+05      21.595
     119      26       1    2.53e+05       1.27e+05    3.50e+05      21.620
     120      27         INFEASIBLE  pr    1.27e+05    3.50e+05      21.846
     121      26         INFEASIBLE  pr    1.27e+05    3.50e+05      22.079
     122      25       1    2.53e+05       1.27e+05    3.50e+05      22.098
     123      26       3    1.27e+05       1.27e+05    3.50e+05      22.158
     124      27       2    2.53e+05       1.27e+05    3.50e+05      22.733
     125      28       1    2.53e+05       1.27e+05    3.50e+05      23.206
     126      29            5.92e+05 pr    1.27e+05    3.50e+05      23.544
     127      28            6.34e+05 pr    1.27e+05    3.50e+05      23.631
     128      27       1    2.53e+05       1.27e+05    3.50e+05      23.816
     129      28       2    2.11e+05       1.27e+05    3.50e+05      23.959
     130      29       2    2.53e+05       1.27e+05    3.50e+05      24.385
     131      30       6    1.27e+05       1.27e+05    3.50e+05      24.418
     132      31       5    1.27e+05       1.27e+05    3.50e+05      24.445
     133      32       4    1.83e+05       1.27e+05    3.50e+05      24.973
     134      33       3    1.83e+05       1.27e+05    3.50e+05      25.005
     135      34       2    1.83e+05       1.27e+05    3.50e+05      25.027
     136      35            3.98e+05 pr    1.27e+05    3.50e+05      25.053
     137      34       1    2.70e+05       1.27e+05    3.50e+05      25.374
     138      35            4.46e+05 pr    1.27e+05    3.50e+05      25.524
     139      34            4.02e+05 pr    1.27e+05    3.50e+05      25.589
     140      33       2    1.84e+05       1.27e+05    3.50e+05      25.614
     141      34       4    2.53e+05       1.27e+05    3.50e+05      26.369
     142      35       5    1.27e+05       1.27e+05    3.50e+05      26.389
     143      36       4    1.62e+05       1.27e+05    3.50e+05      26.537
     144      37       3    1.62e+05       1.27e+05    3.50e+05      26.779
     145      38       2    1.96e+05       1.27e+05    3.50e+05      26.825
     146      39       1    2.53e+05       1.27e+05    3.50e+05      26.938
     147      40            4.55e+05 pr    1.27e+05    3.50e+05      27.150
     148      39         INFEASIBLE  pr    1.27e+05    3.50e+05      27.335
     149      38       1    2.53e+05       1.27e+05    3.50e+05      27.659
     150      39       4    1.62e+05       1.27e+05    3.50e+05      27.816
     151      40       2    1.27e+05       1.27e+05    3.50e+05      27.835
     152      41       1    2.53e+05       1.27e+05    3.50e+05      27.899
     153      42            4.28e+05 pr    1.27e+05    3.50e+05      28.053
     154      41            3.79e+05 pr    1.27e+05    3.50e+05      28.255
     155      40            3.74e+05 pr    1.27e+05    3.50e+05      28.343
     156      39       3    1.62e+05       1.27e+05    3.50e+05      28.371
     157      40       2    1.84e+05       1.27e+05    3.50e+05      28.473
     158      41       1    2.53e+05       1.27e+05    3.50e+05      28.505
     159      42            4.55e+05 pr    1.27e+05    3.50e+05      28.576
     160      41         INFEASIBLE  pr    1.27e+05    3.50e+05      28.755
     161      40       1    2.14e+05       1.27e+05    3.50e+05      28.820
     162      41         INFEASIBLE  pr    1.27e+05    3.50e+05      29.030
     163      40         INFEASIBLE  pr    1.27e+05    3.50e+05      29.250
     164      39         INFEASIBLE  pr    1.27e+05    3.50e+05      29.468
     165      38       2    1.83e+05       1.27e+05    3.50e+05      29.551
     166      39       2    2.11e+05       1.27e+05    3.50e+05      30.259
     167      40       2    1.96e+05       1.27e+05    3.50e+05      30.292
     168      41       1    2.77e+05       1.27e+05    3.50e+05      30.313
     169      42            4.47e+05 pr    1.27e+05    3.50e+05      30.336
     170      41            3.69e+05 pr    1.27e+05    3.50e+05      30.485
     171      40         INFEASIBLE  pr    1.27e+05    3.50e+05      30.693
     172      39       1    2.53e+05       1.27e+05    3.50e+05      30.739
     173      40            4.41e+05 pr    1.27e+05    3.50e+05      31.038
     174      39         INFEASIBLE  pr    1.27e+05    3.50e+05      31.157
     175      38       1    2.14e+05       1.27e+05    3.50e+05      31.285
     176      39         INFEASIBLE  pr    1.27e+05    3.50e+05      31.630
     177      38            3.79e+05 pr    1.27e+05    3.50e+05      31.905
     178      37         INFEASIBLE  pr    1.27e+05    3.50e+05      32.140
     179      36            3.72e+05 pr    1.27e+05    3.50e+05      32.414
     180      35         INFEASIBLE  pr    1.27e+05    3.50e+05      32.674
     181      34       3    1.63e+05       1.27e+05    3.50e+05      32.760
     182      35       3    1.27e+05       1.27e+05    3.50e+05      32.780
     183      36       2    2.53e+05       1.27e+05    3.50e+05      32.952
     184      37         INFEASIBLE  pr    1.27e+05    3.50e+05      34.629
     185      36       1    2.53e+05       1.27e+05    3.50e+05      35.100
     186      37         INFEASIBLE  pr    1.27e+05    3.50e+05      35.257
     187      36         INFEASIBLE  pr    1.27e+05    3.50e+05      35.467
     188      35       2    2.11e+05       1.62e+05    3.50e+05      35.766
     189      36       2    2.53e+05       1.62e+05    3.50e+05      36.445
     190      37       3    1.62e+05       1.62e+05    3.50e+05      36.491
     191      38       2    2.10e+05       1.62e+05    3.50e+05      37.644
     192      39       1    2.67e+05       1.62e+05    3.50e+05      37.667
     193      40            4.35e+05 pr    1.62e+05    3.50e+05      37.684
     194      39            4.26e+05 pr    1.62e+05    3.50e+05      37.803
     195      38       1    2.77e+05       1.62e+05    3.50e+05      37.827
     196      39         INFEASIBLE  pr    1.63e+05    3.50e+05      38.112
     197      38            3.50e+05 pr    1.63e+05    3.50e+05      38.132
     198      37            3.83e+05 pr    1.63e+05    3.50e+05      38.214
     199      36       1    3.40e+05       1.63e+05    3.50e+05      38.442
     200      37            4.27e+05 pr    1.63e+05    3.50e+05      38.840
     201      36            3.83e+05 pr    1.63e+05    3.50e+05      38.861
     202      35            3.74e+05 pr    1.63e+05    3.50e+05      39.211
     203      34            4.72e+05 pr    1.63e+05    3.50e+05      39.236
     204      33         INFEASIBLE  pr    1.63e+05    3.50e+05      39.355
     205      32       2    2.15e+05       1.63e+05    3.50e+05      39.388
     206      33       1    2.79e+05       1.63e+05    3.50e+05      39.411
     207      34            3.69e+05 pr    1.63e+05    3.50e+05      39.691
     208      33            4.28e+05 pr    1.63e+05    3.50e+05      39.722
     209      32            3.67e+05 pr    1.63e+05    3.50e+05      39.935
     210      31         INFEASIBLE  pr    1.83e+05    3.50e+05      40.165
     211      30            4.17e+05 pr    1.83e+05    3.50e+05      40.329
     212      29            4.16e+05 pr    1.83e+05    3.50e+05      40.463
     213      28       3    2.53e+05       1.83e+05    3.50e+05      40.922
     214      29       2    2.10e+05       1.83e+05    3.50e+05      41.780
     215      30            3.98e+05 pr    1.83e+05    3.50e+05      42.013
     216      29            4.41e+05 pr    1.83e+05    3.50e+05      42.154
     217      28       2    2.53e+05       1.83e+05    3.50e+05      42.185
     218      29       3    1.83e+05       1.83e+05    3.50e+05      42.215
     219      30       2    1.83e+05       1.83e+05    3.50e+05      42.246
     220      31       1    2.53e+05       1.83e+05    3.50e+05      42.284
     221      32            6.43e+05 pr    1.83e+05    3.50e+05      42.523
     222      31            4.37e+05 pr    1.83e+05    3.50e+05      42.683
     223      30       1    2.14e+05       1.83e+05    3.50e+05      42.735
     224      31       2    1.84e+05       1.84e+05    3.50e+05      42.763
     225      32       1    2.53e+05       1.84e+05    3.50e+05      42.866
     226      33         INFEASIBLE  pr    1.84e+05    3.50e+05      43.068
     227      32         INFEASIBLE  pr    1.84e+05    3.50e+05      43.266
     228      31       1    2.99e+05       1.84e+05    3.50e+05      43.428
     229      32            4.37e+05 pr    1.84e+05    3.50e+05      43.445
     230      31            3.50e+05 pr    1.84e+05    3.50e+05      43.463
     231      30         INFEASIBLE  pr    1.84e+05    3.50e+05      43.737
     232      29            4.17e+05 pr    1.84e+05    3.50e+05      43.930
     233      28            4.16e+05 pr    1.84e+05    3.50e+05      44.155
     234      27       1    3.50e+05       1.84e+05    3.50e+05      44.255
     235      28         INFEASIBLE  pr    1.84e+05    3.50e+05      44.310
     236      27            3.79e+05 pr    1.84e+05    3.50e+05      44.349
     237      26         INFEASIBLE  pr    1.84e+05    3.50e+05      44.596
     238      25       3    2.01e+05       1.84e+05    3.50e+05      45.928
     239      26       1    2.53e+05       2.01e+05    3.50e+05      46.082
     240      27       2    2.53e+05       2.01e+05    3.50e+05      46.151
     241      28       1    2.53e+05       2.01e+05    3.50e+05      46.170
     242      29         INFEASIBLE  pr    2.01e+05    3.50e+05      46.425
     243      28         INFEASIBLE  pr    2.01e+05    3.50e+05      46.766
     244      27       1    2.53e+05       2.01e+05    3.50e+05      46.786
     245      28       2    2.09e+05       2.01e+05    3.50e+05      46.888
     246      29       2    2.42e+05       2.01e+05    3.50e+05      46.912
     247      30       1    2.66e+05       2.01e+05    3.50e+05      46.932
     248      31            4.37e+05 pr    2.01e+05    3.50e+05      46.951
     249      30         INFEASIBLE  pr    2.01e+05    3.50e+05      47.234
     250      29            3.50e+05 pr    2.01e+05    3.50e+05      47.350
     251      28       1    2.14e+05       2.01e+05    3.50e+05      47.637
     252      29            3.65e+05 pr    2.01e+05    3.50e+05      47.714
     253      28            3.83e+05 pr    2.01e+05    3.50e+05      48.204
     254      27       1    2.14e+05       2.01e+05    3.50e+05      48.375
     255      28       2    2.23e+05       2.03e+05    3.50e+05      48.408
     256      29            4.28e+05 pr    2.03e+05    3.50e+05      48.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.49956180486302e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   4.19e-01 (41.87%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      48.54936 (    49.017 CPU time)
Time spent in evaluations (secs)    =       2.36544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.767        0.684     36612
   nlp_gf_jg        0.681        0.664     25105
  nlp_hess_l        0.619        0.613     24789
      solver           49         48.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2409
         0    1.0000    0.2791
    1.0000         0    0.2791
         0         0    0.5009

Removed Variables within Vanished Phases
===================================================
 
