====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.320
       2       1       7    1.27e+05       1.27e+05                   0.393
       3       2       6    1.27e+05       1.27e+05                   0.419
       4       3       5    1.27e+05       1.27e+05                   0.466
       5       4       4    1.27e+05       1.27e+05                   0.500
       6       5       3    1.27e+05       1.27e+05                   0.521
       7       6       2    2.53e+05       1.27e+05                   0.552
       8       7       1    2.53e+05       1.27e+05                   0.569
       9       8         INFEASIBLE  pr    1.27e+05                   0.649
*     10       7       0    3.99e+05  f    1.27e+05    3.99e+05       0.859
      11       6       1    2.53e+05       1.27e+05    3.99e+05       0.887
      12       7       3    1.27e+05       1.27e+05    3.99e+05       0.924
      13       8       2    1.51e+05       1.27e+05    3.99e+05       1.029
      14       9       1    1.95e+05       1.27e+05    3.99e+05       1.056
      15      10            3.99e+05 pr    1.27e+05    3.99e+05       1.278
*     16       9       0    2.10e+05  f    1.27e+05    2.10e+05       1.333
      17       8       1    1.58e+05       1.27e+05    2.10e+05       1.829
      18       9       2    1.95e+05       1.27e+05    2.10e+05       1.940
      19      10       6    1.27e+05       1.27e+05    2.10e+05       2.023
      20      11       5    1.27e+05       1.27e+05    2.10e+05       2.085
      21      12       4    1.27e+05       1.27e+05    2.10e+05       2.126
      22      13       3    1.27e+05       1.27e+05    2.10e+05       2.156
      23      14            2.53e+05 pr    1.27e+05    2.10e+05       2.700
      24      13         INFEASIBLE  pr    1.27e+05    2.10e+05       3.054
      25      12       3    1.27e+05       1.27e+05    2.10e+05       3.083
      26      13         FAILED -400       1.27e+05    2.10e+05      12.054
      27      14       4    1.27e+05       1.27e+05    2.10e+05      12.085
      28      15            2.53e+05 pr    1.27e+05    2.10e+05      12.163
      29      14       3    1.59e+05       1.27e+05    2.10e+05      12.617
      30      15       2    1.53e+05       1.27e+05    2.10e+05      13.302
      31      16       1    1.59e+05       1.27e+05    2.10e+05      13.339
      32      17            2.91e+05 pr    1.27e+05    2.10e+05      13.376
*     33      16       0    2.08e+05  f    1.27e+05    2.08e+05      13.603
      34      15         INFEASIBLE  pr    1.27e+05    2.08e+05      14.102
      35      14       2    1.53e+05       1.27e+05    2.08e+05      14.363
      36      15       4    1.27e+05       1.27e+05    2.08e+05      14.403
      37      16       3    1.59e+05       1.27e+05    2.08e+05      14.503
      38      17       2    1.95e+05       1.27e+05    2.08e+05      14.647
      39      18       1    1.95e+05       1.27e+05    2.08e+05      14.689
      40      19            3.87e+05 pr    1.27e+05    2.08e+05      15.014
      41      18            2.10e+05 pr    1.27e+05    2.08e+05      15.189
      42      17       1    1.95e+05       1.27e+05    2.08e+05      15.234
      43      18         INFEASIBLE  pr    1.27e+05    2.08e+05      15.708
      44      17            2.08e+05 pr    1.27e+05    2.08e+05      15.971
      45      16            2.10e+05 pr    1.27e+05    2.08e+05      16.046
      46      15         INFEASIBLE  pr    1.27e+05    2.08e+05      16.371
      47      14            2.53e+05 pr    1.27e+05    2.08e+05      16.425
      48      13       1    1.61e+05       1.27e+05    2.08e+05      16.474
*     49      14       0    1.99e+05  f    1.27e+05    1.99e+05      16.520
      50      13         INFEASIBLE  pr    1.27e+05    1.99e+05      16.797
      51      12            2.53e+05 pr    1.27e+05    1.99e+05      16.853
      52      11         INFEASIBLE  pr    1.27e+05    1.99e+05      17.174
      53      10       4    1.27e+05       1.27e+05    1.99e+05      18.427
      54      11         INFEASIBLE  pr    1.27e+05    1.99e+05      19.365
      55      10       3    1.53e+05       1.27e+05    1.99e+05      19.425
      56      11            2.53e+05 pr    1.27e+05    1.99e+05      19.451
      57      10       2    1.61e+05       1.27e+05    1.99e+05      19.749
      58      11       1    1.61e+05       1.27e+05    1.99e+05      19.780
      59      12            2.08e+05 pr    1.27e+05    1.99e+05      19.930
*     60      11       0    1.92e+05  f    1.27e+05    1.92e+05      20.066
      61      10       1    1.61e+05       1.27e+05    1.92e+05      20.096
      62      11         INFEASIBLE  pr    1.27e+05    1.92e+05      20.449
*     63      10       0    1.90e+05  f    1.27e+05    1.90e+05      20.735
      64       9         INFEASIBLE  pr    1.27e+05    1.90e+05      21.069
      65       6            2.93e+05 pr    1.27e+05    1.90e+05      22.238
      66       5            2.06e+05 pr    1.27e+05    1.90e+05      22.293
      67       2       4    1.27e+05       1.27e+05    1.90e+05      22.330
      68       3       3    1.27e+05       1.27e+05    1.90e+05      22.366
      69       4            2.53e+05 pr    1.27e+05    1.90e+05      22.765
      70       3       2    1.51e+05       1.27e+05    1.90e+05      23.011
      71       4            1.92e+05 pr    1.27e+05    1.90e+05      23.265
      72       3       1    1.64e+05       1.27e+05    1.90e+05      23.308
      73       4            3.08e+05 pr    1.27e+05    1.90e+05      23.339
      74       3            1.92e+05 pr    1.27e+05    1.90e+05      23.530
      75       2       3    1.27e+05       1.27e+05    1.90e+05      23.566
      76       3       2    1.51e+05       1.27e+05    1.90e+05      24.047
      77       4            2.53e+05 pr    1.27e+05    1.90e+05      24.123
      78       3            2.53e+05 pr    1.27e+05    1.90e+05      24.866
      79       2            1.92e+05 pr    1.27e+05    1.90e+05      25.066
      80       1       5    1.27e+05       1.27e+05    1.90e+05      25.645
      81       2       4    1.27e+05       1.27e+05    1.90e+05      25.683
      82       3       3    1.51e+05       1.27e+05    1.90e+05      26.038
      83       4       2    1.51e+05       1.27e+05    1.90e+05      26.086
      84       5            1.95e+05 pr    1.27e+05    1.90e+05      26.114
      85       4       1    1.59e+05       1.27e+05    1.90e+05      26.156
      86       5            2.93e+05 pr    1.27e+05    1.90e+05      26.210
      87       4            2.08e+05 pr    1.27e+05    1.90e+05      26.271
      88       3       2    1.51e+05       1.27e+05    1.90e+05      26.597
      89       4       4    1.27e+05       1.27e+05    1.90e+05      26.639
      90       5       7    1.27e+05       1.27e+05    1.90e+05      26.694
      91       6       6    1.27e+05       1.27e+05    1.90e+05      27.057
      92       7       5    1.27e+05       1.27e+05    1.90e+05      27.112
      93       8       4    1.27e+05       1.27e+05    1.90e+05      27.188
      94       9       3    1.59e+05       1.27e+05    1.90e+05      27.243
      95      10       2    1.59e+05       1.27e+05    1.90e+05      27.301
      96      11            1.95e+05 pr    1.27e+05    1.90e+05      27.331
      97      10            1.95e+05 pr    1.27e+05    1.90e+05      27.611
      98       9       2    1.59e+05       1.27e+05    1.90e+05      27.890
      99      10       5    1.27e+05       1.27e+05    1.90e+05      27.950
     100      11       6    1.27e+05       1.27e+05    1.90e+05      27.993
     101      12       5    1.27e+05       1.27e+05    1.90e+05      28.034
     102      13       4    1.51e+05       1.27e+05    1.90e+05      28.295
     103      14       3    1.33e+05       1.27e+05    1.90e+05      28.357
     104      15       2    1.37e+05       1.27e+05    1.90e+05      28.503
     105      16       1    1.59e+05       1.27e+05    1.90e+05      28.540
     106      17         INFEASIBLE  pr    1.27e+05    1.90e+05      29.010
     107      16            2.08e+05 pr    1.27e+05    1.90e+05      29.058
     108      15            1.96e+05 pr    1.27e+05    1.90e+05      29.794
     109      14       2    1.37e+05       1.27e+05    1.90e+05      29.988
     110      15       5    1.27e+05       1.27e+05    1.90e+05      30.172
     111      16       3    1.32e+05       1.27e+05    1.90e+05      30.686
     112      17       4    1.27e+05       1.27e+05    1.90e+05      30.749
     113      18       3    1.59e+05       1.27e+05    1.90e+05      31.105
     114      19       2    1.59e+05       1.27e+05    1.90e+05      31.537
     115      20            1.95e+05 pr    1.27e+05    1.90e+05      31.569
     116      19            1.98e+05 pr    1.27e+05    1.90e+05      32.112
     117      18       2    1.59e+05       1.27e+05    1.90e+05      32.197
     118      19       3    1.32e+05       1.27e+05    1.90e+05      33.606
     119      20       4    1.27e+05       1.27e+05    1.90e+05      33.782
     120      21       3    1.59e+05       1.27e+05    1.90e+05      34.580
     121      22       2    1.59e+05       1.27e+05    1.90e+05      34.613
     122      23            1.95e+05 pr    1.27e+05    1.90e+05      34.645
     123      22            1.98e+05 pr    1.27e+05    1.90e+05      34.822
     124      21       2    1.59e+05       1.27e+05    1.90e+05      34.858
     125      22       3    1.33e+05       1.27e+05    1.90e+05      35.374
     126      23       4    1.27e+05       1.27e+05    1.90e+05      35.411
     127      24       3    1.59e+05       1.27e+05    1.90e+05      35.554
     128      25       2    1.59e+05       1.27e+05    1.90e+05      35.799
     129      26       1    1.67e+05       1.27e+05    1.90e+05      35.833
     130      27            3.14e+05 pr    1.27e+05    1.90e+05      35.862
     131      26            2.06e+05 pr    1.27e+05    1.90e+05      35.898
     132      25       1    1.65e+05       1.27e+05    1.90e+05      36.129
     133      26       3    1.59e+05       1.27e+05    1.90e+05      36.392
     134      27            1.98e+05 pr    1.27e+05    1.90e+05      36.583
     135      26       2    1.51e+05       1.27e+05    1.90e+05      36.694
     136      27            2.53e+05 pr    1.27e+05    1.90e+05      36.955
     137      26            2.53e+05 pr    1.27e+05    1.90e+05      38.506
     138      25       2    1.51e+05       1.27e+05    1.90e+05      38.589
     139      26       3    1.27e+05       1.27e+05    1.90e+05      38.640
     140      27       2    1.60e+05       1.27e+05    1.90e+05      38.699
     141      28            2.53e+05 pr    1.27e+05    1.90e+05      38.840
     142      27       1    1.65e+05       1.27e+05    1.90e+05      38.881
     143      28            2.10e+05 pr    1.27e+05    1.90e+05      39.073
     144      27            1.97e+05 pr    1.27e+05    1.90e+05      40.169
     145      26       2    1.64e+05       1.27e+05    1.90e+05      42.119
     146      27       3    1.27e+05       1.27e+05    1.90e+05      42.147
     147      28       4    1.32e+05       1.27e+05    1.90e+05      42.960
     148      29       3    1.52e+05       1.27e+05    1.90e+05      43.008
     149      30            2.53e+05 pr    1.27e+05    1.90e+05      43.221
     150      29       2    1.52e+05       1.27e+05    1.90e+05      43.288
     151      30       1    1.58e+05       1.27e+05    1.90e+05      43.588
     152      31            1.90e+05 pr    1.27e+05    1.90e+05      43.632
     153      30            2.10e+05 pr    1.27e+05    1.90e+05      43.672
     154      29         INFEASIBLE  pr    1.27e+05    1.90e+05      43.988
     155      28       3    1.60e+05       1.27e+05    1.90e+05      44.049
     156      29         INFEASIBLE  pr    1.27e+05    1.90e+05      44.353
     157      28       2    1.65e+05       1.27e+05    1.90e+05      44.397
     158      29       1    1.65e+05       1.27e+05    1.90e+05      44.436
     159      30            2.08e+05 pr    1.27e+05    1.90e+05      44.474
     160      29         INFEASIBLE  pr    1.27e+05    1.90e+05      44.820
     161      28       1    1.65e+05       1.27e+05    1.90e+05      45.821
     162      29       2    1.60e+05       1.27e+05    1.90e+05      46.243
     163      30            2.53e+05 pr    1.27e+05    1.90e+05      46.472
     164      29       1    1.65e+05       1.27e+05    1.90e+05      46.520
     165      30            1.97e+05 pr    1.27e+05    1.90e+05      46.561
     166      29            2.08e+05 pr    1.27e+05    1.90e+05      46.711
     167      28            1.99e+05 pr    1.27e+05    1.90e+05      46.924
     168      27         INFEASIBLE  pr    1.27e+05    1.90e+05      47.298
     169      26       2    1.65e+05       1.27e+05    1.90e+05      47.357
     170      27       2    1.37e+05       1.27e+05    1.90e+05      47.801
     171      28       4    1.33e+05       1.32e+05    1.90e+05      48.449
     172      29       2    1.53e+05       1.32e+05    1.90e+05      48.495
     173      30            2.53e+05 pr    1.32e+05    1.90e+05      49.217
     174      29       1    1.61e+05       1.32e+05    1.90e+05      49.266
     175      30            2.08e+05 pr    1.32e+05    1.90e+05      49.294
     176      29            1.92e+05 pr    1.32e+05    1.90e+05      49.451
     177      28       3    1.33e+05       1.32e+05    1.90e+05      49.501
     178      29       2    1.37e+05       1.32e+05    1.90e+05      49.564
     179      30       1    1.64e+05       1.32e+05    1.90e+05      49.600
     180      31            3.08e+05 pr    1.32e+05    1.90e+05      49.698
     181      30            2.10e+05 pr    1.32e+05    1.90e+05      49.902
     182      29       1    1.64e+05       1.32e+05    1.90e+05      50.118
     183      30       2    1.59e+05       1.32e+05    1.90e+05      50.168
     184      31       2    1.53e+05       1.32e+05    1.90e+05      50.215
     185      32            2.53e+05 pr    1.32e+05    1.90e+05      50.339
     186      31       1    1.61e+05       1.32e+05    1.90e+05      50.394
     187      32            1.90e+05 pr    1.32e+05    1.90e+05      50.532
     188      31         INFEASIBLE  pr    1.32e+05    1.90e+05      50.768
     189      30       1    1.63e+05       1.32e+05    1.90e+05      50.813
     190      31            2.10e+05 pr    1.32e+05    1.90e+05      50.846
     191      30            2.10e+05 pr    1.32e+05    1.90e+05      51.705
     192      29       1    1.62e+05       1.32e+05    1.90e+05      51.799
     193      30       2    1.59e+05       1.33e+05    1.90e+05      51.855
     194      31       2    1.59e+05       1.33e+05    1.90e+05      51.969
     195      32            2.53e+05 pr    1.33e+05    1.90e+05      52.069
     196      31       1    1.61e+05       1.33e+05    1.90e+05      52.163
     197      32            2.08e+05 pr    1.33e+05    1.90e+05      52.209
     198      31         INFEASIBLE  pr    1.33e+05    1.90e+05      52.400
     199      30       1    1.63e+05       1.33e+05    1.90e+05      52.441
     200      31            2.10e+05 pr    1.33e+05    1.90e+05      52.470
     201      30         INFEASIBLE  pr    1.33e+05    1.90e+05      52.957
     202      29            2.53e+05 pr    1.33e+05    1.90e+05      53.068
     203      28            1.99e+05 pr    1.33e+05    1.90e+05      53.095
     204      27            1.99e+05 pr    1.33e+05    1.90e+05      53.559
     205      26            3.08e+05 pr    1.33e+05    1.90e+05      53.597
     206      25            1.99e+05 pr    1.33e+05    1.90e+05      53.667
     207      24         INFEASIBLE  pr    1.33e+05    1.90e+05      54.133
     208      23       3    1.33e+05       1.33e+05    1.90e+05      54.185
     209      24       2    1.59e+05       1.33e+05    1.90e+05      54.276
     210      25       2    1.37e+05       1.33e+05    1.90e+05      54.364
     211      26       1    1.66e+05       1.33e+05    1.90e+05      54.397
     212      27            1.96e+05 pr    1.33e+05    1.90e+05      54.426
     213      26            1.99e+05 pr    1.33e+05    1.90e+05      54.453
     214      25            1.93e+05 pr    1.33e+05    1.90e+05      54.485
     215      24       1    1.63e+05       1.33e+05    1.90e+05      54.634
     216      25            1.99e+05 pr    1.33e+05    1.90e+05      55.543
     217      24         INFEASIBLE  pr    1.33e+05    1.90e+05      55.776
     218      23       1    1.63e+05       1.33e+05    1.90e+05      55.823
     219      24         INFEASIBLE  pr    1.37e+05    1.90e+05      56.013
     220      23            1.99e+05 pr    1.37e+05    1.90e+05      56.147
     221      22         INFEASIBLE  pr    1.37e+05    1.90e+05      56.470
     222      21       1    1.67e+05       1.37e+05    1.90e+05      56.506
     223      22            3.08e+05 pr    1.37e+05    1.90e+05      56.610
     224      21            2.10e+05 pr    1.37e+05    1.90e+05      57.291
     225      20            1.93e+05 pr    1.51e+05    1.90e+05      57.347
     226      19            1.91e+05 pr    1.51e+05    1.90e+05      57.444
     227      18         INFEASIBLE  pr    1.51e+05    1.90e+05      58.062
     228      17       1    1.64e+05       1.51e+05    1.90e+05      58.109
     229      18            3.08e+05 pr    1.51e+05    1.90e+05      58.170
     230      17            2.10e+05 pr    1.51e+05    1.90e+05      58.228
     231      16       1    1.61e+05       1.51e+05    1.90e+05      58.327
     232      17       1    1.59e+05       1.51e+05    1.90e+05      58.360
     233      18            2.91e+05 pr    1.51e+05    1.90e+05      58.396
     234      17            1.97e+05 pr    1.51e+05    1.90e+05      59.261
     235      16            1.96e+05 pr    1.51e+05    1.90e+05      59.317
     236      15            1.99e+05 pr    1.51e+05    1.90e+05      59.351
     237      14       1    1.61e+05       1.51e+05    1.90e+05      59.403
     238      15            2.08e+05 pr    1.51e+05    1.90e+05      59.454
     239      14         INFEASIBLE  pr    1.51e+05    1.90e+05      59.680
     240      13       1    1.62e+05       1.51e+05    1.90e+05      59.759
     241      14            1.93e+05 pr    1.51e+05    1.90e+05      59.855
     242      13            1.99e+05 pr    1.51e+05    1.90e+05      59.885
     243      12         INFEASIBLE  pr    1.51e+05    1.90e+05      60.142
     244      11            2.92e+05 pr    1.51e+05    1.90e+05      60.584
     245      10            1.98e+05 pr    1.51e+05    1.90e+05      60.616
     246       9       2    1.59e+05       1.51e+05    1.90e+05      60.789
     247      10       3    1.59e+05       1.51e+05    1.90e+05      61.162
     248      11            2.53e+05 pr    1.51e+05    1.90e+05      61.314
     249      10       2    1.58e+05       1.51e+05    1.90e+05      61.659
     250      11            2.53e+05 pr    1.51e+05    1.90e+05      61.698
     251      10       1    1.63e+05       1.51e+05    1.90e+05      61.736
     252      11            2.10e+05 pr    1.51e+05    1.90e+05      61.762
     253      10         INFEASIBLE  pr    1.51e+05    1.90e+05      62.145
     254       9       2    1.59e+05       1.51e+05    1.90e+05      62.469
     255      10       1    1.65e+05       1.59e+05    1.90e+05      62.551
     256      11            2.10e+05 pr    1.59e+05    1.90e+05      62.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259971912e+05
Final integrality gap (abs / rel)   =  3.16e+04 /   1.66e-01 (16.58%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      62.60074 (    63.327 CPU time)
Time spent in evaluations (secs)    =       2.79654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.994        0.837     32073
   nlp_gf_jg        0.769        0.749     20206
  nlp_hess_l        0.677        0.667     19800
      solver         63.3         62.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681
         0         0    0.1479

Removed Variables within Vanished Phases
===================================================
 
