====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.985
       2       1       7    1.27e+05     -1.80e+308                   1.179
       3       2       6    1.27e+05     -1.80e+308                   1.222
       4       3       5    1.27e+05     -1.80e+308                   1.245
       5       4       4    1.27e+05     -1.80e+308                   1.270
       6       5       3    1.27e+05     -1.80e+308                   1.295
       7       6       2    1.27e+05     -1.80e+308                   1.310
       8       7       1    2.53e+05     -1.80e+308                   1.326
       9       8         INFEASIBLE  pr  -1.80e+308                   1.463
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.562
      11       6       1    1.32e+05     -1.80e+308    2.64e+05       1.597
      12       7       7    1.27e+05       1.27e+05    2.64e+05       1.676
      13       8       5    1.27e+05       1.27e+05    2.64e+05       1.941
      14       9       6    1.27e+05       1.27e+05    2.64e+05       1.986
      15      10       5    1.27e+05       1.27e+05    2.64e+05       2.059
      16      11       4    1.27e+05       1.27e+05    2.64e+05       2.119
      17      12       3    1.29e+05       1.27e+05    2.64e+05       2.452
      18      13       2    2.53e+05       1.27e+05    2.64e+05       2.503
      19      14       1    2.53e+05       1.27e+05    2.64e+05       2.631
*     20      15       0    2.64e+05  f    1.27e+05    2.64e+05       2.692
*     21      14       0    2.53e+05  f    1.27e+05    2.53e+05       2.753
      22      13       1    2.53e+05       1.27e+05    2.53e+05       3.411
      23      14       5    1.27e+05       1.27e+05    2.53e+05       3.609
      24      15       4    1.27e+05       1.27e+05    2.53e+05       3.639
      25      16       3    1.29e+05       1.27e+05    2.53e+05       3.698
      26      17       2    2.53e+05       1.27e+05    2.53e+05       3.818
      27      18       1    2.53e+05       1.27e+05    2.53e+05       3.951
      28      19            2.64e+05 pr    1.27e+05    2.53e+05       4.014
*     29      18       0    2.53e+05  f    1.27e+05    2.53e+05       4.105
      30      16       2    2.53e+05       1.27e+05    2.53e+05       4.308
      31      17       4    1.27e+05       1.27e+05    2.53e+05       4.350
      32      18       3    1.29e+05       1.27e+05    2.53e+05       4.935
      33      19       4    1.27e+05       1.27e+05    2.53e+05       4.978
      34      20       2    1.27e+05       1.27e+05    2.53e+05       5.403
      35      21       4    1.27e+05       1.27e+05    2.53e+05       5.441
      36      22       3    1.27e+05       1.27e+05    2.53e+05       5.481
      37      23       2    1.27e+05       1.27e+05    2.53e+05       5.514
      38      24       1    2.53e+05       1.27e+05    2.53e+05       5.580
      39      25            2.64e+05 pr    1.27e+05    2.53e+05       6.340
      40      24            2.64e+05 pr    1.27e+05    2.53e+05       6.438
      41      23       1    1.32e+05       1.27e+05    2.53e+05       6.529
      42      24       3    1.27e+05       1.27e+05    2.53e+05       6.559
      43      25       4    1.27e+05       1.27e+05    2.53e+05       6.594
      44      26       3    1.27e+05       1.27e+05    2.53e+05       6.630
      45      27       2    2.53e+05       1.27e+05    2.53e+05       6.684
      46      28       1    2.53e+05       1.27e+05    2.53e+05       7.334
*     47      29       0    2.53e+05  f    1.27e+05    2.53e+05       7.491
      48      28            2.53e+05 pr    1.27e+05    2.53e+05       7.574
      49      27       1    2.53e+05       1.27e+05    2.53e+05       7.606
      50      28       3    1.27e+05       1.27e+05    2.53e+05       7.637
      51      29       6    1.27e+05       1.27e+05    2.53e+05       7.993
      52      30       5    1.27e+05       1.27e+05    2.53e+05       8.043
      53      31       4    1.27e+05       1.27e+05    2.53e+05       8.326
      54      32       3    1.29e+05       1.27e+05    2.53e+05       8.354
      55      33       2    1.30e+05       1.27e+05    2.53e+05       8.384
      56      34       1    2.53e+05       1.27e+05    2.53e+05       8.746
      57      35            2.64e+05 pr    1.27e+05    2.53e+05       8.883
      58      34            2.64e+05 pr    1.27e+05    2.53e+05       8.985
      59      33       1    1.32e+05       1.27e+05    2.53e+05       9.193
      60      34       6    1.27e+05       1.27e+05    2.53e+05       9.372
      61      35       3    1.27e+05       1.27e+05    2.53e+05       9.433
      62      36       2    1.30e+05       1.27e+05    2.53e+05       9.552
      63      37       1    1.32e+05       1.27e+05    2.53e+05       9.642
*     64      38       0    1.32e+05  f    1.27e+05    1.32e+05       9.701
      65      37            1.32e+05 pr    1.27e+05    1.32e+05       9.750
      66      36       1    1.32e+05       1.27e+05    1.32e+05       9.803
      67      37       2    1.29e+05       1.27e+05    1.32e+05      10.002
      68      38       3    1.27e+05       1.27e+05    1.32e+05      10.048
      69      39       2    1.30e+05       1.27e+05    1.32e+05      10.213
      70      40       1    1.30e+05       1.27e+05    1.32e+05      10.247
      71      41            1.32e+05 pr    1.27e+05    1.32e+05      10.304
      72      40            1.32e+05 pr    1.27e+05    1.32e+05      10.384
      73      39       1    1.30e+05       1.27e+05    1.32e+05      10.447
      74      40       2    1.29e+05       1.27e+05    1.32e+05      10.710
      75      41       3    1.27e+05       1.27e+05    1.32e+05      10.742
      76      42            2.53e+05 pr    1.27e+05    1.32e+05      10.807
      77      41       2    1.29e+05       1.27e+05    1.32e+05      10.896
      78      42       1    1.32e+05       1.27e+05    1.32e+05      10.947
      79      43            2.53e+05 pr    1.27e+05    1.32e+05      11.008
      80      42            1.32e+05 pr    1.27e+05    1.32e+05      11.064
      81      41       1    1.29e+05       1.27e+05    1.32e+05      11.083
      82      42       3    1.27e+05       1.27e+05    1.32e+05      11.115
      83      43       2    1.30e+05       1.27e+05    1.32e+05      11.826
      84      44       1    1.30e+05       1.27e+05    1.32e+05      11.860
      85      45            1.32e+05 pr    1.27e+05    1.32e+05      11.896
      86      44            2.64e+05 pr    1.27e+05    1.32e+05      12.886
      87      43       1    1.30e+05       1.27e+05    1.32e+05      12.922
      88      44       2    1.29e+05       1.27e+05    1.32e+05      12.973
      89      45            2.53e+05 pr    1.27e+05    1.32e+05      13.632
      90      44            2.53e+05 pr    1.27e+05    1.32e+05      13.798
      91      43       1    1.30e+05       1.27e+05    1.32e+05      13.856
      92      44            1.32e+05 pr    1.27e+05    1.32e+05      13.935
      93      43         INFEASIBLE  pr    1.27e+05    1.32e+05      14.869
      94      42            1.32e+05 pr    1.27e+05    1.32e+05      14.956
      95      41         INFEASIBLE  pr    1.27e+05    1.32e+05      15.754
      96      40            2.53e+05 pr    1.27e+05    1.32e+05      15.818
      97      39            2.53e+05 pr    1.27e+05    1.32e+05      16.283
      98      38       1    1.32e+05       1.27e+05    1.32e+05      16.343
      99      39            1.32e+05 pr    1.27e+05    1.32e+05      16.388
*    100      38       0    1.32e+05  f    1.27e+05    1.32e+05      16.490
     101      37       1    1.29e+05       1.27e+05    1.32e+05      16.591
     102      38       2    1.29e+05       1.27e+05    1.32e+05      16.862
     103      39            2.53e+05 pr    1.27e+05    1.32e+05      19.411
     104      38       1    1.30e+05       1.27e+05    1.32e+05      19.484
     105      39            1.32e+05 pr    1.27e+05    1.32e+05      19.540
     106      38         INFEASIBLE  pr    1.27e+05    1.32e+05      19.697
     107      37            1.32e+05 pr    1.27e+05    1.32e+05      19.837
     108      36         INFEASIBLE  pr    1.27e+05    1.32e+05      20.152
     109      35            1.32e+05 pr    1.27e+05    1.32e+05      20.178
     110      34         INFEASIBLE  pr    1.27e+05    1.32e+05      20.429
     111      33            1.32e+05 pr    1.27e+05    1.32e+05      20.471
     112      32       1    1.29e+05       1.27e+05    1.32e+05      20.509
     113      33            1.32e+05 pr    1.27e+05    1.32e+05      20.568
     114      32            1.32e+05 pr    1.27e+05    1.32e+05      20.628
     115      29       5    1.27e+05       1.27e+05    1.32e+05      20.691
     116      30       4    1.27e+05       1.27e+05    1.32e+05      20.730
     117      31       3    1.27e+05       1.27e+05    1.32e+05      20.903
     118      32       2    1.30e+05       1.27e+05    1.32e+05      21.220
     119      33            2.53e+05 pr    1.27e+05    1.32e+05      21.432
     120      32         INFEASIBLE  pr    1.27e+05    1.32e+05      22.235
     121      31       2    1.29e+05       1.27e+05    1.32e+05      22.281
     122      32       3    1.27e+05       1.27e+05    1.32e+05      22.792
     123      33       2    1.27e+05       1.27e+05    1.32e+05      22.828
     124      34            2.53e+05 pr    1.27e+05    1.32e+05      22.865
     125      33            1.32e+05 pr    1.27e+05    1.32e+05      23.938
     126      32       2    1.27e+05       1.27e+05    1.32e+05      23.983
     127      33       1    1.30e+05       1.27e+05    1.32e+05      24.069
     128      34            1.32e+05 pr    1.27e+05    1.32e+05      24.118
     129      33            1.32e+05 pr    1.27e+05    1.32e+05      24.217
     130      32            1.32e+05 pr    1.27e+05    1.32e+05      24.267
     131      31       1    1.29e+05       1.27e+05    1.32e+05      24.299
     132      32            2.53e+05 pr    1.27e+05    1.32e+05      24.459
     133      31            2.64e+05 pr    1.27e+05    1.32e+05      24.894
     134      30       1    1.29e+05       1.27e+05    1.32e+05      24.923
     135      31       4    1.27e+05       1.27e+05    1.32e+05      24.960
     136      32       5    1.27e+05       1.27e+05    1.32e+05      25.001
     137      33       4    1.27e+05       1.27e+05    1.32e+05      25.079
     138      34       3    1.30e+05       1.27e+05    1.32e+05      25.182
     139      35       2    1.29e+05       1.27e+05    1.32e+05      25.973
     140      36       1    1.30e+05       1.27e+05    1.32e+05      26.003
     141      37            1.32e+05 pr    1.27e+05    1.32e+05      26.057
     142      36            1.32e+05 pr    1.27e+05    1.32e+05      26.102
     143      35       1    1.30e+05       1.27e+05    1.32e+05      26.162
     144      36       3    1.27e+05       1.27e+05    1.32e+05      26.220
     145      37       4    1.27e+05       1.27e+05    1.32e+05      26.547
     146      38       3    1.30e+05       1.27e+05    1.32e+05      26.584
     147      39       2    1.30e+05       1.27e+05    1.32e+05      26.611
     148      40            1.32e+05 pr    1.27e+05    1.32e+05      26.636
     149      39         INFEASIBLE  pr    1.27e+05    1.32e+05      27.025
     150      38       2    1.30e+05       1.27e+05    1.32e+05      27.051
     151      39       3    1.27e+05       1.27e+05    1.32e+05      27.235
     152      40       2    1.29e+05       1.27e+05    1.32e+05      28.044
     153      41            2.53e+05 pr    1.27e+05    1.32e+05      28.434
     154      40       1    1.30e+05       1.27e+05    1.32e+05      28.502
     155      41            1.32e+05 pr    1.27e+05    1.32e+05      28.553
     156      40         INFEASIBLE  pr    1.27e+05    1.32e+05      29.301
     157      39       2    1.29e+05       1.27e+05    1.32e+05      29.365
     158      40       1    1.29e+05       1.27e+05    1.32e+05      29.464
     159      41            2.53e+05 pr    1.27e+05    1.32e+05      29.952
     160      40            1.32e+05 pr    1.27e+05    1.32e+05      30.172
     161      39       1    1.29e+05       1.27e+05    1.32e+05      30.557
     162      40       2    1.29e+05       1.27e+05    1.32e+05      31.085
     163      41         INFEASIBLE  pr    1.27e+05    1.32e+05      31.296
     164      40       1    1.30e+05       1.27e+05    1.32e+05      31.365
     165      41            1.32e+05 pr    1.27e+05    1.32e+05      31.395
     166      40            1.32e+05 pr    1.27e+05    1.32e+05      31.434
     167      39       1    1.30e+05       1.27e+05    1.32e+05      31.484
     168      40       5    1.27e+05       1.27e+05    1.32e+05      31.519
     169      41       4    1.27e+05       1.27e+05    1.32e+05      31.550
     170      42            2.53e+05 pr    1.27e+05    1.32e+05      31.765
     171      41       3    1.30e+05       1.27e+05    1.32e+05      36.180
     172      42       2    1.29e+05       1.27e+05    1.32e+05      36.331
     173      43            2.53e+05 pr    1.27e+05    1.32e+05      36.403
     174      42       1    1.30e+05       1.27e+05    1.32e+05      36.445
     175      43            1.32e+05 pr    1.27e+05    1.32e+05      36.593
     176      42         INFEASIBLE  pr    1.27e+05    1.32e+05      36.869
     177      41       2    1.30e+05       1.27e+05    1.32e+05      36.963
     178      42       4    1.27e+05       1.27e+05    1.32e+05      36.995
     179      43       3    1.29e+05       1.27e+05    1.32e+05      37.245
     180      44       2    1.29e+05       1.27e+05    1.32e+05      37.272
     181      45       1    1.29e+05       1.27e+05    1.32e+05      37.296
     182      46            2.53e+05 pr    1.27e+05    1.32e+05      37.362
     183      45            1.32e+05 pr    1.27e+05    1.32e+05      37.649
     184      44       1    1.29e+05       1.27e+05    1.32e+05      37.674
     185      45       3    1.27e+05       1.27e+05    1.32e+05      39.034
     186      46       2    1.27e+05       1.27e+05    1.32e+05      39.268
     187      47       1    1.29e+05       1.27e+05    1.32e+05      39.304
     188      48            2.53e+05 pr    1.27e+05    1.32e+05      39.474
     189      47         INFEASIBLE  pr    1.27e+05    1.32e+05      40.154
     190      46            2.06e+05 pr    1.27e+05    1.32e+05      40.993
     191      45         INFEASIBLE  pr    1.27e+05    1.32e+05      41.495
     192      44            2.53e+05 pr    1.27e+05    1.32e+05      41.856
     193      43            1.32e+05 pr    1.27e+05    1.32e+05      42.087
     194      42       2    1.29e+05       1.27e+05    1.32e+05      42.114
     195      43       3    1.27e+05       1.27e+05    1.32e+05      42.207
     196      44       2    1.29e+05       1.27e+05    1.32e+05      42.235
     197      45            1.32e+05 pr    1.27e+05    1.32e+05      43.759
     198      44       1    1.29e+05       1.27e+05    1.32e+05      43.779
     199      45            2.53e+05 pr    1.27e+05    1.32e+05      43.853
     200      44            1.32e+05 pr    1.27e+05    1.32e+05      44.548
     201      43            1.32e+05 pr    1.27e+05    1.32e+05      44.751
     202      42            2.53e+05 pr    1.27e+05    1.32e+05      44.824
     203      41       1    1.29e+05       1.27e+05    1.32e+05      45.164
     204      42            1.32e+05 pr    1.27e+05    1.32e+05      45.196
     205      41            1.32e+05 pr    1.27e+05    1.32e+05      45.272
     206      40            2.53e+05 pr    1.27e+05    1.32e+05      46.779
     207      39       1    1.30e+05       1.27e+05    1.32e+05      46.816
     208      40            1.32e+05 pr    1.27e+05    1.32e+05      46.845
     209      39         INFEASIBLE  pr    1.27e+05    1.32e+05      47.459
     210      38            1.32e+05 pr    1.27e+05    1.32e+05      48.249
     211      37         INFEASIBLE  pr    1.27e+05    1.32e+05      48.661
     212      36            2.53e+05 pr    1.27e+05    1.32e+05      48.759
     213      35         INFEASIBLE  pr    1.27e+05    1.32e+05      49.088
     214      34         INFEASIBLE  pr    1.27e+05    1.32e+05      49.342
     215      33            1.32e+05 pr    1.27e+05    1.32e+05      49.365
     216      32         INFEASIBLE  pr    1.27e+05    1.32e+05      49.455
     217      31            1.32e+05 pr    1.27e+05    1.32e+05      49.487
     218      30            1.32e+05 pr    1.27e+05    1.32e+05      49.546
     219      29       2    1.30e+05       1.27e+05    1.32e+05      49.582
     220      30       3    1.27e+05       1.27e+05    1.32e+05      49.622
     221      31       2    1.29e+05       1.27e+05    1.32e+05      49.680
     222      32            1.32e+05 pr    1.27e+05    1.32e+05      49.726
     223      31       1    1.29e+05       1.27e+05    1.32e+05      49.773
     224      32            2.53e+05 pr    1.27e+05    1.32e+05      49.872
     225      31            1.32e+05 pr    1.27e+05    1.32e+05      49.914
     226      30         INFEASIBLE  pr    1.27e+05    1.32e+05      50.058
     227      29       1    1.30e+05       1.27e+05    1.32e+05      50.153
     228      30            1.32e+05 pr    1.27e+05    1.32e+05      50.225
     229      29            1.32e+05 pr    1.27e+05    1.32e+05      50.449
     230      28       1    1.30e+05       1.27e+05    1.32e+05      50.920
     231      29       4    1.27e+05       1.27e+05    1.32e+05      50.953
     232      30       3    1.27e+05       1.27e+05    1.32e+05      51.255
     233      31       2    1.27e+05       1.27e+05    1.32e+05      51.328
     234      32       1    1.29e+05       1.27e+05    1.32e+05      51.385
     235      33            2.53e+05 pr    1.27e+05    1.32e+05      51.492
     236      32         INFEASIBLE  pr    1.27e+05    1.32e+05      51.599
     237      31            1.32e+05 pr    1.27e+05    1.32e+05      52.006
     238      30       2    1.27e+05       1.27e+05    1.32e+05      52.806
     239      31       1    1.29e+05       1.27e+05    1.32e+05      52.859
     240      32            2.53e+05 pr    1.27e+05    1.32e+05      53.242
     241      31            1.32e+05 pr    1.27e+05    1.32e+05      53.296
     242      30       1    1.29e+05       1.27e+05    1.32e+05      53.591
     243      31       3    1.27e+05       1.27e+05    1.32e+05      54.450
     244      32       3    1.29e+05       1.27e+05    1.32e+05      54.802
     245      33       3    1.27e+05       1.27e+05    1.32e+05      54.882
     246      34            2.53e+05 pr    1.27e+05    1.32e+05      55.437
     247      33       2    1.29e+05       1.27e+05    1.32e+05      55.532
     248      34            2.53e+05 pr    1.27e+05    1.32e+05      55.756
     249      33       1    1.30e+05       1.27e+05    1.32e+05      55.858
     250      34            1.32e+05 pr    1.27e+05    1.32e+05      56.117
     251      33            1.32e+05 pr    1.27e+05    1.32e+05      56.208
     252      32       2    1.29e+05       1.27e+05    1.32e+05      56.602
     253      33            1.32e+05 pr    1.27e+05    1.32e+05      56.627
     254      32       1    1.29e+05       1.27e+05    1.32e+05      56.757
     255      33            2.53e+05 pr    1.27e+05    1.32e+05      56.877
     256      32            1.32e+05 pr    1.27e+05    1.32e+05      56.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858613645379e+05
Final integrality gap (abs / rel)   =  5.27e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      56.98800 (    57.612 CPU time)
Time spent in evaluations (secs)    =       2.42601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916        0.775     30238
   nlp_gf_jg        0.642        0.627     16828
  nlp_hess_l        0.562        0.554     16476
      solver         57.6           57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.2520
    1.0000    1.0000    0.9960

Removed Variables within Vanished Phases
===================================================
 
