====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.240
       2       1       7    1.27e+05     -1.80e+308                   1.714
       3       2       6    1.27e+05     -1.80e+308                   1.737
       4       3       5    1.27e+05     -1.80e+308                   1.763
       5       4       4    1.27e+05     -1.80e+308                   1.784
       6       5       3    1.27e+05     -1.80e+308                   1.805
       7       6       2    1.27e+05     -1.80e+308                   1.824
       8       7       1    2.53e+05     -1.80e+308                   1.850
       9       8         INFEASIBLE  pr  -1.80e+308                   1.952
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       2.073
      11       6       1    1.95e+05     -1.80e+308    3.92e+05       2.135
      12       7       7    1.27e+05       1.27e+05    3.92e+05       2.190
      13       8       6    1.27e+05       1.27e+05    3.92e+05       2.433
      14       9       5    1.27e+05       1.27e+05    3.92e+05       2.471
      15      10       4    1.27e+05       1.27e+05    3.92e+05       2.533
      16      11       3    2.53e+05       1.27e+05    3.92e+05       2.927
      17      12       2    2.53e+05       1.27e+05    3.92e+05       3.327
      18      13       1    2.53e+05       1.27e+05    3.92e+05       3.410
*     19      14       0    3.89e+05  f    1.27e+05    3.89e+05       3.672
*     20      13       0    3.86e+05  f    1.27e+05    3.86e+05       3.849
      21      12       1    2.53e+05       1.27e+05    3.86e+05       3.930
      22      13       6    1.27e+05       1.27e+05    3.86e+05       4.027
      23      14       3    1.27e+05       1.27e+05    3.86e+05       4.054
      24      15       2    2.53e+05       1.27e+05    3.86e+05       4.123
      25      16       1    2.53e+05       1.27e+05    3.86e+05       4.180
      26      17            3.99e+05 pr    1.27e+05    3.86e+05       4.364
      27      16            3.87e+05 pr    1.27e+05    3.86e+05       4.718
      28      15       1    2.53e+05       1.27e+05    3.86e+05       5.138
      29      16       2    1.51e+05       1.27e+05    3.86e+05       5.325
      30      17       5    1.27e+05       1.27e+05    3.86e+05       5.370
      31      18       4    1.51e+05       1.27e+05    3.86e+05       5.525
      32      19       3    1.51e+05       1.27e+05    3.86e+05       5.561
      33      20       2    2.53e+05       1.27e+05    3.86e+05       5.634
      34      21       1    2.53e+05       1.27e+05    3.86e+05       5.837
      35      22            3.89e+05 pr    1.27e+05    3.86e+05       5.879
*     36      21       0    2.93e+05  f    1.27e+05    2.93e+05       5.962
      37      20       1    2.53e+05       1.27e+05    2.93e+05       6.238
      38      21       4    1.51e+05       1.27e+05    2.93e+05      11.765
      39      22       4    1.27e+05       1.27e+05    2.93e+05      11.804
      40      23       3    2.53e+05       1.27e+05    2.93e+05      11.970
      41      24       2    2.53e+05       1.27e+05    2.93e+05      12.128
      42      25       1    2.53e+05       1.27e+05    2.93e+05      12.385
      43      26            3.99e+05 pr    1.27e+05    2.93e+05      12.580
      44      25            3.87e+05 pr    1.27e+05    2.93e+05      12.881
      45      24       1    2.53e+05       1.27e+05    2.93e+05      13.744
      46      25         INFEASIBLE  pr    1.27e+05    2.93e+05      14.119
      47      24            3.75e+05 pr    1.27e+05    2.93e+05      15.207
      48      23            3.87e+05 pr    1.27e+05    2.93e+05      15.648
      49      22       2    2.53e+05       1.27e+05    2.93e+05      15.786
      50      23       6    1.27e+05       1.27e+05    2.93e+05      15.841
      51      24       2    1.27e+05       1.27e+05    2.93e+05      15.873
      52      25       1    2.53e+05       1.27e+05    2.93e+05      16.059
      53      26            3.99e+05 pr    1.27e+05    2.93e+05      16.159
      54      25            3.87e+05 pr    1.27e+05    2.93e+05      16.542
      55      24       1    1.98e+05       1.27e+05    2.93e+05      16.880
      56      25         INFEASIBLE  pr    1.27e+05    2.93e+05      17.408
      57      24            3.14e+05 pr    1.27e+05    2.93e+05      17.671
*     58      23       0    2.10e+05  f    1.27e+05    2.10e+05      17.728
      59      22       5    1.51e+05       1.27e+05    2.10e+05      17.998
      60      23       4    1.27e+05       1.27e+05    2.10e+05      18.432
      61      24       3    1.27e+05       1.27e+05    2.10e+05      18.473
      62      25       2    1.27e+05       1.27e+05    2.10e+05      18.507
      63      26            2.53e+05 pr    1.27e+05    2.10e+05      18.538
      64      25       1    1.64e+05       1.27e+05    2.10e+05      18.777
      65      26            3.08e+05 pr    1.27e+05    2.10e+05      18.956
*     66      25       0    2.06e+05  f    1.27e+05    2.06e+05      19.330
      67      24       2    1.27e+05       1.27e+05    2.06e+05      19.497
      68      25       3    1.27e+05       1.27e+05    2.06e+05      19.529
      69      26       2    1.57e+05       1.27e+05    2.06e+05      19.865
      70      27       1    1.65e+05       1.27e+05    2.06e+05      19.906
      71      28            2.06e+05 pr    1.27e+05    2.06e+05      19.935
*     72      27       0    2.04e+05  f    1.27e+05    2.04e+05      20.391
      73      26       1    1.62e+05       1.27e+05    2.04e+05      20.781
      74      27       2    1.60e+05       1.27e+05    2.04e+05      22.039
      75      28            2.53e+05 pr    1.27e+05    2.04e+05      22.074
      76      27       1    1.94e+05       1.27e+05    2.04e+05      22.211
      77      28            2.06e+05 pr    1.27e+05    2.04e+05      22.680
*     78      27       0    1.97e+05  f    1.27e+05    1.97e+05      22.716
      79      26       1    1.92e+05       1.27e+05    1.97e+05      23.168
      80      27       1    1.62e+05       1.27e+05    1.97e+05      23.829
      81      28            2.90e+05 pr    1.27e+05    1.97e+05      23.883
      82      27            1.97e+05 pr    1.27e+05    1.97e+05      24.026
      83      26            2.08e+05 pr    1.27e+05    1.97e+05      24.157
      84      25            2.08e+05 pr    1.27e+05    1.97e+05      24.527
      85      24            2.10e+05 pr    1.27e+05    1.97e+05      24.556
      86      23         INFEASIBLE  pr    1.27e+05    1.97e+05      25.362
      87      22         INFEASIBLE  pr    1.27e+05    1.97e+05      25.949
      88      21       5    1.51e+05       1.27e+05    1.97e+05      26.399
      89      22         INFEASIBLE  pr    1.27e+05    1.97e+05      26.939
      90      21       4    1.27e+05       1.27e+05    1.97e+05      27.034
      91      22            2.53e+05 pr    1.27e+05    1.97e+05      29.518
      92      21       3    1.60e+05       1.27e+05    1.97e+05      31.157
      93      22       2    1.60e+05       1.27e+05    1.97e+05      31.241
      94      23       1    1.57e+05       1.27e+05    1.97e+05      31.275
      95      24            2.93e+05 pr    1.27e+05    1.97e+05      31.930
      96      23            2.10e+05 pr    1.27e+05    1.97e+05      32.002
      97      22         INFEASIBLE  pr    1.27e+05    1.97e+05      32.334
      98      21       2    1.52e+05       1.27e+05    1.97e+05      32.751
      99      22         INFEASIBLE  pr    1.27e+05    1.97e+05      33.140
     100      21       1    1.62e+05       1.27e+05    1.97e+05      33.192
     101      22            1.98e+05 pr    1.27e+05    1.97e+05      33.224
     102      21         INFEASIBLE  pr    1.27e+05    1.97e+05      33.674
     103      20            2.55e+05 pr    1.27e+05    1.97e+05      39.366
     104      19       4    1.27e+05       1.27e+05    1.97e+05      42.157
     105      20       4    1.27e+05       1.27e+05    1.97e+05      42.272
     106      21            2.53e+05 pr    1.27e+05    1.97e+05      42.720
     107      20       3    1.37e+05       1.27e+05    1.97e+05      42.792
     108      21       2    1.65e+05       1.27e+05    1.97e+05      42.834
     109      22       1    1.67e+05       1.27e+05    1.97e+05      42.869
     110      23            3.14e+05 pr    1.27e+05    1.97e+05      42.899
     111      22            2.10e+05 pr    1.27e+05    1.97e+05      42.950
     112      21       1    1.66e+05       1.27e+05    1.97e+05      42.981
     113      22       5    1.27e+05       1.27e+05    1.97e+05      43.088
     114      23       4    1.27e+05       1.27e+05    1.97e+05      43.151
     115      24            2.53e+05 pr    1.27e+05    1.97e+05      43.840
     116      23       3    1.59e+05       1.27e+05    1.97e+05      44.222
     117      24       2    1.51e+05       1.27e+05    1.97e+05      44.337
     118      25       1    1.59e+05       1.27e+05    1.97e+05      44.364
     119      26            2.93e+05 pr    1.27e+05    1.97e+05      44.709
     120      25            1.97e+05 pr    1.27e+05    1.97e+05      45.188
     121      24         INFEASIBLE  pr    1.27e+05    1.97e+05      45.445
     122      23       2    1.62e+05       1.27e+05    1.97e+05      45.480
     123      24       4    1.27e+05       1.27e+05    1.97e+05      45.537
     124      25       3    1.59e+05       1.27e+05    1.97e+05      45.874
     125      26       2    1.59e+05       1.27e+05    1.97e+05      45.940
     126      27            1.98e+05 pr    1.27e+05    1.97e+05      45.972
     127      26         INFEASIBLE  pr    1.27e+05    1.97e+05      46.391
     128      25       2    1.59e+05       1.27e+05    1.97e+05      46.434
     129      26         INFEASIBLE  pr    1.37e+05    1.97e+05      46.892
     130      25            1.99e+05 pr    1.37e+05    1.97e+05      47.019
     131      24         INFEASIBLE  pr    1.37e+05    1.97e+05      47.418
     132      23       1    1.62e+05       1.37e+05    1.97e+05      47.573
     133      24            2.10e+05 pr    1.37e+05    1.97e+05      47.852
     134      23         INFEASIBLE  pr    1.37e+05    1.97e+05      48.044
     135      22       1    1.62e+05       1.37e+05    1.97e+05      48.074
     136      23            2.53e+05 pr    1.37e+05    1.97e+05      48.122
     137      22            2.10e+05 pr    1.37e+05    1.97e+05      48.388
     138      21         INFEASIBLE  pr    1.37e+05    1.97e+05      48.640
*    139      20       0    1.96e+05  f    1.37e+05    1.96e+05      48.674
     140      19            1.99e+05 pr    1.37e+05    1.96e+05      48.701
     141      18       2    1.92e+05       1.51e+05    1.96e+05      48.830
     142      19         FAILED -400       1.51e+05    1.96e+05      56.600
     143      20       2    1.51e+05       1.51e+05    1.96e+05      56.681
     144      21            2.53e+05 pr    1.51e+05    1.96e+05      56.785
     145      20       1    1.65e+05       1.51e+05    1.96e+05      56.986
     146      21            2.10e+05 pr    1.51e+05    1.96e+05      57.051
     147      20         INFEASIBLE  pr    1.51e+05    1.96e+05      57.652
     148      19       2    1.51e+05       1.51e+05    1.96e+05      58.099
     149      20       3    1.51e+05       1.51e+05    1.96e+05      58.185
     150      21            2.53e+05 pr    1.51e+05    1.96e+05      58.291
     151      20       2    1.64e+05       1.51e+05    1.96e+05      58.353
     152      21       1    1.65e+05       1.51e+05    1.96e+05      58.397
     153      22            2.10e+05 pr    1.51e+05    1.96e+05      58.458
     154      21            2.10e+05 pr    1.51e+05    1.96e+05      59.011
     155      20       1    1.65e+05       1.51e+05    1.96e+05      59.076
     156      21            2.88e+05 pr    1.51e+05    1.96e+05      60.737
     157      20            2.08e+05 pr    1.51e+05    1.96e+05      60.914
     158      19         INFEASIBLE  pr    1.51e+05    1.96e+05      61.445
     159      18       1    1.65e+05       1.51e+05    1.96e+05      61.571
     160      19            1.99e+05 pr    1.51e+05    1.96e+05      61.687
     161      18         INFEASIBLE  pr    1.51e+05    1.96e+05      62.098
     162      17       1    1.65e+05       1.51e+05    1.96e+05      62.179
     163      18            2.53e+05 pr    1.51e+05    1.96e+05      62.425
     164      17            2.10e+05 pr    1.51e+05    1.96e+05      62.455
     165      16         INFEASIBLE  pr    1.51e+05    1.96e+05      62.800
     166      15       1    1.93e+05       1.51e+05    1.96e+05      62.833
     167      16            2.10e+05 pr    1.51e+05    1.96e+05      62.869
     168      15            1.99e+05 pr    1.51e+05    1.96e+05      63.549
     169      14       1    1.93e+05       1.51e+05    1.96e+05      63.579
     170      15       2    1.64e+05       1.51e+05    1.96e+05      63.623
     171      16       1    1.59e+05       1.51e+05    1.96e+05      63.664
     172      17         INFEASIBLE  pr    1.51e+05    1.96e+05      64.069
     173      16            2.08e+05 pr    1.51e+05    1.96e+05      64.145
     174      15       1    1.65e+05       1.51e+05    1.96e+05      64.188
     175      16            2.06e+05 pr    1.51e+05    1.96e+05      64.328
     176      15            2.04e+05 pr    1.51e+05    1.96e+05      64.754
     177      14         INFEASIBLE        1.51e+05    1.96e+05      65.695
     178      15            2.06e+05 pr    1.51e+05    1.96e+05      65.723
     179      14            2.10e+05 pr    1.51e+05    1.96e+05      65.759
     180      13            1.99e+05 pr    1.51e+05    1.96e+05      65.788
     181      12            1.97e+05 pr    1.51e+05    1.96e+05      65.821
     182       7       1    1.67e+05       1.67e+05    1.96e+05      65.864
     183       8            3.14e+05 pr    1.67e+05    1.96e+05      65.924
     184       7            2.10e+05 pr    1.95e+05    1.96e+05      65.969
     185       1            4.95e+05 pr    1.95e+05    1.96e+05      66.024
     186       0            2.06e+05 pr    1.96e+05    1.96e+05      66.580

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95848135215247e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      186
# of subproblems processed          =      195
Total program time (secs)           =      66.59570 (    67.270 CPU time)
Time spent in evaluations (secs)    =       2.96017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.986        0.837     31797
   nlp_gf_jg        0.829        0.807     21637
  nlp_hess_l        0.733        0.725     21407
      solver         67.3         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6858
    1.0000         0    0.1982
         0    1.0000    0.1982
         0         0    0.2178

Removed Variables within Vanished Phases
===================================================
 
