====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.445
       2       1       7    1.27e+05       1.27e+05                   0.466
       3       2       6    1.27e+05       1.27e+05                   0.485
       4       3       5    1.27e+05       1.27e+05                   0.501
       5       4       4    1.27e+05       1.27e+05                   0.516
       6       5       3    1.27e+05       1.27e+05                   0.531
       7       6       2    1.27e+05       1.27e+05                   0.547
       8       7       1    2.53e+05       1.27e+05                   0.558
       9       8         INFEASIBLE  pr    1.27e+05                   0.610
      10       7         INFEASIBLE  pr    1.27e+05                   0.717
      11       6       1    4.07e+05       1.27e+05                   0.925
      12       7       5    1.27e+05       1.27e+05                   0.951
      13       8       6    1.27e+05       1.27e+05                   0.976
      14       9       5    1.27e+05       1.27e+05                   1.505
      15      10       4    1.27e+05       1.27e+05                   1.772
      16      11       3    1.72e+05       1.27e+05                   1.807
      17      12       2    1.93e+05       1.27e+05                   1.846
      18      13       1    2.53e+05       1.27e+05                   1.962
      19      14         INFEASIBLE  pr    1.27e+05                   2.068
*     20      13       0    5.34e+05  f    1.27e+05    5.34e+05       2.166
      21      12       1    1.98e+05       1.27e+05    5.34e+05       2.205
      22      13       5    1.27e+05       1.27e+05    5.34e+05       2.397
      23      14       4    1.27e+05       1.27e+05    5.34e+05       2.420
      24      15       3    1.27e+05       1.27e+05    5.34e+05       2.451
      25      16       2    2.53e+05       1.27e+05    5.34e+05       2.474
      26      17       1    2.53e+05       1.27e+05    5.34e+05       2.495
      27      18         INFEASIBLE  pr    1.27e+05    5.34e+05       2.615
      28      17            5.67e+05 pr    1.27e+05    5.34e+05       2.768
      29      16       1    2.53e+05       1.27e+05    5.34e+05       2.806
      30      17         INFEASIBLE  pr    1.27e+05    5.34e+05       3.043
*     31      16       0    3.87e+05  f    1.27e+05    3.87e+05       3.096
      32      15            3.87e+05 pr    1.27e+05    3.87e+05       3.211
      33      14       3    2.53e+05       1.27e+05    3.87e+05       3.395
      34      15       2    2.53e+05       1.27e+05    3.87e+05       3.650
      35      16       1    3.16e+05       1.27e+05    3.87e+05       3.790
      36      17         INFEASIBLE  pr    1.27e+05    3.87e+05       3.883
*     37      16       0    3.59e+05  f    1.27e+05    3.59e+05       3.919
      38      15       1    3.23e+05       1.27e+05    3.59e+05       4.348
      39      16       2    1.27e+05       1.27e+05    3.59e+05       4.376
      40      17       7    1.27e+05       1.27e+05    3.59e+05       4.433
      41      18       4    1.27e+05       1.27e+05    3.59e+05       4.486
      42      19       3    1.27e+05       1.27e+05    3.59e+05       4.558
      43      20       2    1.27e+05       1.27e+05    3.59e+05       4.593
      44      21       1    2.53e+05       1.27e+05    3.59e+05       4.622
      45      22         INFEASIBLE  pr    1.27e+05    3.59e+05       4.890
      46      21            3.86e+05 pr    1.27e+05    3.59e+05       5.081
      47      20       1    2.91e+05       1.27e+05    3.59e+05       5.683
      48      21       2    1.27e+05       1.27e+05    3.59e+05       5.709
      49      22       3    1.27e+05       1.27e+05    3.59e+05       5.742
      50      23       4    1.27e+05       1.27e+05    3.59e+05       6.111
      51      24       3    1.27e+05       1.27e+05    3.59e+05       6.146
      52      25       2    2.53e+05       1.27e+05    3.59e+05       6.303
      53      26       1    2.53e+05       1.27e+05    3.59e+05       6.631
      54      27         INFEASIBLE  pr    1.27e+05    3.59e+05       6.965
      55      26         INFEASIBLE  pr    1.27e+05    3.59e+05       7.145
      56      25       1    2.53e+05       1.27e+05    3.59e+05       7.198
      57      26       3    1.27e+05       1.27e+05    3.59e+05       7.223
      58      27       3    1.72e+05       1.27e+05    3.59e+05       7.920
      59      28       2    2.53e+05       1.27e+05    3.59e+05       8.131
      60      29       1    2.53e+05       1.27e+05    3.59e+05       8.335
      61      30            4.72e+05 pr    1.27e+05    3.59e+05       8.642
*     62      29       0    2.97e+05  f    1.27e+05    2.97e+05       9.120
      63      28       1    2.53e+05       1.27e+05    2.97e+05       9.310
      64      29       2    2.53e+05       1.27e+05    2.97e+05       9.856
      65      30       6    1.27e+05       1.27e+05    2.97e+05      10.392
      66      31       5    1.27e+05       1.27e+05    2.97e+05      11.907
      67      32       4    1.27e+05       1.27e+05    2.97e+05      11.957
      68      33       3    1.27e+05       1.27e+05    2.97e+05      12.017
      69      34         INFEASIBLE  pr    1.27e+05    2.97e+05      13.251
      70      33       2    1.27e+05       1.27e+05    2.97e+05      13.314
      71      34       1    1.98e+05       1.27e+05    2.97e+05      13.543
      72      35            3.76e+05 pr    1.27e+05    2.97e+05      13.575
      73      34            3.52e+05 pr    1.27e+05    2.97e+05      13.714
      74      33       1    2.65e+05       1.27e+05    2.97e+05      13.940
      75      34       5    1.27e+05       1.27e+05    2.97e+05      14.535
      76      35       3    1.27e+05       1.27e+05    2.97e+05      14.564
      77      36       2    2.53e+05       1.27e+05    2.97e+05      14.689
      78      37            3.23e+05 pr    1.27e+05    2.97e+05      15.087
      79      36            3.52e+05 pr    1.27e+05    2.97e+05      15.587
      80      35       2    1.83e+05       1.27e+05    2.97e+05      16.293
      81      36       4    1.27e+05       1.27e+05    2.97e+05      16.330
      82      37       3    2.53e+05       1.27e+05    2.97e+05      16.522
      83      38       2    2.53e+05       1.27e+05    2.97e+05      16.648
      84      39         INFEASIBLE  pr    1.27e+05    2.97e+05      17.027
      85      38         INFEASIBLE  pr    1.27e+05    2.97e+05      17.385
      86      37       2    2.53e+05       1.27e+05    2.97e+05      17.595
      87      38       3    1.72e+05       1.27e+05    2.97e+05      17.860
      88      39       4    1.60e+05       1.27e+05    2.97e+05      17.993
      89      40       3    1.72e+05       1.27e+05    2.97e+05      18.544
      90      41       2    1.90e+05       1.27e+05    2.97e+05      18.872
      91      42       1    2.53e+05       1.27e+05    2.97e+05      18.926
      92      43         INFEASIBLE  pr    1.27e+05    2.97e+05      19.081
      93      42            3.79e+05 pr    1.27e+05    2.97e+05      19.329
      94      41       1    1.95e+05       1.27e+05    2.97e+05      19.382
      95      42         INFEASIBLE  pr    1.27e+05    2.97e+05      19.781
      96      41            3.76e+05 pr    1.27e+05    2.97e+05      19.815
      97      40            2.97e+05 pr    1.27e+05    2.97e+05      20.711
      98      39       2    1.91e+05       1.27e+05    2.97e+05      21.250
      99      40         INFEASIBLE  pr    1.27e+05    2.97e+05      21.688
     100      39       1    2.53e+05       1.27e+05    2.97e+05      22.003
     101      40         INFEASIBLE  pr    1.27e+05    2.97e+05      22.414
     102      39            3.94e+05 pr    1.27e+05    2.97e+05      22.842
     103      38       1    2.53e+05       1.27e+05    2.97e+05      23.365
     104      39       1    2.53e+05       1.27e+05    2.97e+05      23.491
     105      40         INFEASIBLE  pr    1.27e+05    2.97e+05      23.691
     106      39         INFEASIBLE  pr    1.27e+05    2.97e+05      24.007
     107      38            3.03e+05 pr    1.27e+05    2.97e+05      24.110
     108      37            3.14e+05 pr    1.27e+05    2.97e+05      24.606
     109      36       3    1.60e+05       1.27e+05    2.97e+05      24.660
     110      37            3.05e+05 pr    1.27e+05    2.97e+05      25.016
     111      36       2    1.72e+05       1.27e+05    2.97e+05      25.132
     112      37       1    2.45e+05       1.27e+05    2.97e+05      25.435
     113      38         INFEASIBLE  pr    1.27e+05    2.97e+05      25.791
     114      37            6.00e+05 pr    1.27e+05    2.97e+05      26.752
     115      36         INFEASIBLE  pr    1.27e+05    2.97e+05      27.022
     116      35       2    1.72e+05       1.27e+05    2.97e+05      27.330
     117      36       2    2.53e+05       1.27e+05    2.97e+05      27.369
     118      37       1    2.53e+05       1.27e+05    2.97e+05      27.402
     119      38         INFEASIBLE  pr    1.27e+05    2.97e+05      27.749
     120      37         INFEASIBLE  pr    1.27e+05    2.97e+05      28.141
     121      36       1    2.53e+05       1.27e+05    2.97e+05      28.195
     122      37         INFEASIBLE        1.27e+05    2.97e+05      28.741
     123      38       1    2.53e+05       1.27e+05    2.97e+05      28.768
     124      39         INFEASIBLE  pr    1.27e+05    2.97e+05      29.119
     125      38         INFEASIBLE  pr    1.27e+05    2.97e+05      29.558
     126      37       1    2.53e+05       1.27e+05    2.97e+05      29.610
     127      38       1    2.53e+05       1.27e+05    2.97e+05      29.675
     128      39         INFEASIBLE  pr    1.27e+05    2.97e+05      30.145
     129      38         INFEASIBLE  pr    1.27e+05    2.97e+05      30.460
     130      37            3.09e+05 pr    1.27e+05    2.97e+05      30.817
     131      36         INFEASIBLE  pr    1.27e+05    2.97e+05      31.002
     132      35         INFEASIBLE  pr    1.27e+05    2.97e+05      31.341
     133      34         INFEASIBLE  pr    1.27e+05    2.97e+05      31.595
     134      33       1    2.49e+05       1.27e+05    2.97e+05      32.503
     135      34         INFEASIBLE  pr    1.27e+05    2.97e+05      32.867
     136      33            3.14e+05 pr    1.27e+05    2.97e+05      33.002
     137      32         INFEASIBLE  pr    1.27e+05    2.97e+05      33.478
     138      31       2    1.78e+05       1.27e+05    2.97e+05      34.578
     139      32       1    2.22e+05       1.27e+05    2.97e+05      34.616
     140      33            3.83e+05 pr    1.27e+05    2.97e+05      34.666
     141      32            3.50e+05 pr    1.27e+05    2.97e+05      34.753
     142      31            3.03e+05 pr    1.27e+05    2.97e+05      34.901
     143      30         INFEASIBLE  pr    1.27e+05    2.97e+05      35.183
     144      29            4.88e+05 pr    1.27e+05    2.97e+05      36.379
     145      28         INFEASIBLE  pr    1.27e+05    2.97e+05      36.891
     146      27       1    2.49e+05       1.27e+05    2.97e+05      36.946
     147      28         INFEASIBLE  pr    1.27e+05    2.97e+05      37.292
     148      27            5.02e+05 pr    1.27e+05    2.97e+05      37.461
     149      26            3.05e+05 pr    1.27e+05    2.97e+05      37.637
     150      25            3.43e+05 pr    1.27e+05    2.97e+05      37.664
*    151      24       0    2.68e+05  f    1.27e+05    2.68e+05      37.693
     152      23       1    2.53e+05       1.27e+05    2.68e+05      37.714
     153      24            4.92e+05 pr    1.27e+05    2.68e+05      37.757
     154      23         INFEASIBLE  pr    1.27e+05    2.68e+05      38.069
     155      22       1    2.53e+05       1.27e+05    2.68e+05      38.094
     156      23       1    2.24e+05       1.27e+05    2.68e+05      39.079
     157      24       4    1.27e+05       1.27e+05    2.68e+05      39.132
     158      25       3    1.27e+05       1.27e+05    2.68e+05      39.163
     159      26       2    1.27e+05       1.27e+05    2.68e+05      39.220
     160      27       1    2.53e+05       1.27e+05    2.68e+05      39.293
     161      28            3.86e+05 pr    1.27e+05    2.68e+05      39.360
     162      27            3.79e+05 pr    1.27e+05    2.68e+05      40.406
     163      26       1    2.25e+05       1.27e+05    2.68e+05      41.037
     164      27       3    1.27e+05       1.27e+05    2.68e+05      41.063
     165      28       2    1.27e+05       1.27e+05    2.68e+05      41.118
     166      29       2    2.53e+05       1.27e+05    2.68e+05      41.496
     167      30       1    2.53e+05       1.27e+05    2.68e+05      41.572
     168      31            3.84e+05 pr    1.27e+05    2.68e+05      42.273
     169      30         INFEASIBLE  pr    1.27e+05    2.68e+05      42.603
     170      29       1    2.53e+05       1.27e+05    2.68e+05      42.675
     171      30         INFEASIBLE  pr    1.27e+05    2.68e+05      43.032
     172      29            3.15e+05 pr    1.27e+05    2.68e+05      43.381
     173      28         INFEASIBLE  pr    1.27e+05    2.68e+05      43.740
     174      27       1    2.53e+05       1.27e+05    2.68e+05      43.967
     175      28            3.81e+05 pr    1.27e+05    2.68e+05      44.216
     176      27            3.94e+05 pr    1.27e+05    2.68e+05      44.837
     177      26       1    2.25e+05       1.27e+05    2.68e+05      45.642
     178      27       3    1.93e+05       1.27e+05    2.68e+05      45.926
     179      28       2    1.72e+05       1.27e+05    2.68e+05      46.345
     180      29       4    1.27e+05       1.27e+05    2.68e+05      46.378
     181      30       3    1.72e+05       1.27e+05    2.68e+05      46.428
     182      31       2    2.53e+05       1.27e+05    2.68e+05      46.588
     183      32            2.91e+05 pr    1.27e+05    2.68e+05      47.024
     184      31       1    2.49e+05       1.27e+05    2.68e+05      47.883
     185      32         INFEASIBLE  pr    1.27e+05    2.68e+05      48.227
     186      31            3.09e+05 pr    1.27e+05    2.68e+05      49.166
     187      30       2    1.72e+05       1.27e+05    2.68e+05      49.212
     188      31            2.76e+05 pr    1.27e+05    2.68e+05      49.467
     189      30            2.96e+05 pr    1.27e+05    2.68e+05      49.501
     190      29       1    2.49e+05       1.27e+05    2.68e+05      49.634
     191      30         INFEASIBLE  pr    1.27e+05    2.68e+05      49.973
     192      29            3.14e+05 pr    1.27e+05    2.68e+05      50.176
     193      28       1    2.53e+05       1.27e+05    2.68e+05      50.223
     194      29            6.82e+05 pr    1.27e+05    2.68e+05      50.402
     195      28         INFEASIBLE  pr    1.27e+05    2.68e+05      50.741
     196      27       1    1.89e+05       1.27e+05    2.68e+05      50.783
     197      28       4    1.27e+05       1.27e+05    2.68e+05      50.816
     198      29       3    1.72e+05       1.27e+05    2.68e+05      51.101
     199      30       2    1.72e+05       1.27e+05    2.68e+05      51.142
     200      31            3.05e+05 pr    1.27e+05    2.68e+05      51.178
     201      30         INFEASIBLE  pr    1.27e+05    2.68e+05      51.553
     202      29       2    1.72e+05       1.27e+05    2.68e+05      51.664
     203      30         INFEASIBLE  pr    1.72e+05    2.68e+05      51.989
     204      29            3.05e+05 pr    1.72e+05    2.68e+05      52.027
     205      28         INFEASIBLE  pr    1.72e+05    2.68e+05      52.284
     206      27            3.48e+05 pr    1.72e+05    2.68e+05      52.415
     207      26         INFEASIBLE  pr    1.72e+05    2.68e+05      52.653
     208      25       2    1.93e+05       1.72e+05    2.68e+05      53.371
     209      26       1    2.53e+05       1.72e+05    2.68e+05      53.409
     210      27            6.86e+05 pr    1.72e+05    2.68e+05      53.752
     211      26            6.82e+05 pr    1.72e+05    2.68e+05      54.080
     212      25       1    1.98e+05       1.72e+05    2.68e+05      54.245
     213      26       2    1.72e+05       1.72e+05    2.68e+05      54.287
     214      27       1    2.25e+05       1.72e+05    2.68e+05      54.394
     215      28            3.92e+05 pr    1.72e+05    2.68e+05      54.444
     216      27            3.43e+05 pr    1.72e+05    2.68e+05      54.474
     217      26         INFEASIBLE  pr    1.72e+05    2.68e+05      54.819
     218      25            3.76e+05 pr    1.72e+05    2.68e+05      54.971
     219      24         INFEASIBLE  pr    1.72e+05    2.68e+05      55.182
     220      23       2    1.93e+05       1.72e+05    2.68e+05      55.214
     221      24       2    1.72e+05       1.72e+05    2.68e+05      55.268
     222      25       2    1.94e+05       1.72e+05    2.68e+05      55.939
     223      26       1    2.65e+05       1.72e+05    2.68e+05      56.273
     224      27            3.52e+05 pr    1.72e+05    2.68e+05      56.296
     225      26            2.68e+05 pr    1.72e+05    2.68e+05      56.315
     226      25       1    2.44e+05       1.72e+05    2.68e+05      56.342
     227      26         INFEASIBLE  pr    1.72e+05    2.68e+05      56.536
     228      25            5.03e+05 pr    1.72e+05    2.68e+05      56.606
     229      24       1    2.51e+05       1.72e+05    2.68e+05      56.828
     230      25       1    2.25e+05       1.93e+05    2.68e+05      56.947
     231      26            2.78e+05 pr    1.93e+05    2.68e+05      57.035
     232      25            3.15e+05 pr    1.93e+05    2.68e+05      57.057
     233      24            3.14e+05 pr    1.93e+05    2.68e+05      57.082
     234      23            3.84e+05 pr    1.93e+05    2.68e+05      57.665
     235      22            3.02e+05 pr    1.93e+05    2.68e+05      57.689
     236      21         INFEASIBLE  pr    1.98e+05    2.68e+05      57.983
     237      20            2.98e+05 pr    1.98e+05    2.68e+05      58.163
     238      19            4.03e+05 pr    1.98e+05    2.68e+05      58.184
     239      18            3.87e+05 pr    1.98e+05    2.68e+05      58.329
     240      17            2.97e+05 pr    1.98e+05    2.68e+05      58.684
     241      16            3.81e+05 pr    1.98e+05    2.68e+05      58.710
     242      15            2.98e+05 pr    1.98e+05    2.68e+05      59.438
     243      14            6.57e+05 pr    1.98e+05    2.68e+05      59.557
     244      13         INFEASIBLE  pr    1.98e+05    2.68e+05      59.871
     245      12            4.44e+05 pr    1.98e+05    2.68e+05      59.945
     246      11         INFEASIBLE  pr    1.98e+05    2.68e+05      60.329
     247      10            3.81e+05 pr    1.98e+05    2.68e+05      60.680
     248       9         INFEASIBLE  pr    1.98e+05    2.68e+05      60.916
     249       4       2    2.53e+05       1.98e+05    2.68e+05      60.938
     250       5            3.59e+05 pr    1.98e+05    2.68e+05      61.249
     251       4            3.31e+05 pr    1.98e+05    2.68e+05      62.214
     252       3            3.52e+05 pr    1.98e+05    2.68e+05      62.594
     253       2            3.52e+05 pr    2.68e+05    2.68e+05      62.657

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68483012824371e+05
Final integrality gap (abs / rel)   =  2.19e-06 /   8.17e-12 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =      62.68073 (    63.278 CPU time)
Time spent in evaluations (secs)    =       2.89873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.862     34269
   nlp_gf_jg        0.796        0.775     21651
  nlp_hess_l        0.704        0.692     21394
      solver         63.3         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.3380
    1.0000    1.0000    0.3120
         0         0    0.3380

Removed Variables within Vanished Phases
===================================================
 
