====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.441
       2       1       7    1.27e+05       1.27e+05                   0.513
       3       2       6    1.27e+05       1.27e+05                   0.545
       4       3       5    1.27e+05       1.27e+05                   0.634
       5       4       4    1.27e+05       1.27e+05                   1.011
       6       5       3    1.27e+05       1.27e+05                   1.042
       7       6       2    1.27e+05       1.27e+05                   1.059
       8       7       1    2.53e+05       1.27e+05                   1.074
       9       8         INFEASIBLE  pr    1.27e+05                   1.128
      10       7         INFEASIBLE  pr    1.27e+05                   1.440
      11       6       1    2.13e+05       1.27e+05                   1.507
      12       7       3    1.27e+05       1.27e+05                   1.543
      13       8       2    1.56e+05       1.27e+05                   1.998
      14       9       1    2.11e+05       1.27e+05                   2.144
*     15      10       0    4.20e+05  f    1.27e+05    4.20e+05       2.183
*     16       9       0    2.26e+05  f    1.27e+05    2.26e+05       2.226
      17       8         INFEASIBLE  pr    1.27e+05    2.26e+05       2.584
      18       7       2    1.98e+05       1.27e+05    2.26e+05       2.897
      19       8       5    1.27e+05       1.27e+05    2.26e+05       2.936
      20       9       4    1.27e+05       1.27e+05    2.26e+05       2.990
      21      10       7    1.27e+05       1.27e+05    2.26e+05       3.351
      22      11       3    1.27e+05       1.27e+05    2.26e+05       3.388
      23      12       2    1.27e+05       1.27e+05    2.26e+05       3.423
      24      13            2.53e+05 pr    1.27e+05    2.26e+05       3.714
      25      12            2.58e+05 pr    1.27e+05    2.26e+05       3.991
      26      11       2    1.27e+05       1.27e+05    2.26e+05       4.026
      27      12            2.53e+05 pr    1.27e+05    2.26e+05       4.123
      28      11       1    2.20e+05       1.27e+05    2.26e+05       4.318
      29      12            4.16e+05 pr    1.27e+05    2.26e+05       4.821
      30      11            2.36e+05 pr    1.27e+05    2.26e+05       4.868
      31      10       6    1.27e+05       1.27e+05    2.26e+05       4.943
      32      11       5    1.27e+05       1.27e+05    2.26e+05       4.979
      33      12       4    1.27e+05       1.27e+05    2.26e+05       5.012
      34      13       3    1.27e+05       1.27e+05    2.26e+05       5.451
      35      14       2    1.27e+05       1.27e+05    2.26e+05       5.481
      36      15            2.53e+05 pr    1.27e+05    2.26e+05       5.773
      37      14       1    2.18e+05       1.27e+05    2.26e+05       6.625
      38      15            4.00e+05 pr    1.27e+05    2.26e+05       6.871
      39      14            2.29e+05 pr    1.27e+05    2.26e+05       8.003
      40      13       2    1.27e+05       1.27e+05    2.26e+05       8.039
      41      14       3    1.27e+05       1.27e+05    2.26e+05       8.825
      42      15       2    1.27e+05       1.27e+05    2.26e+05       8.853
      43      16       3    1.27e+05       1.27e+05    2.26e+05       9.267
      44      17            2.53e+05 pr    1.27e+05    2.26e+05       9.531
      45      16       2    1.56e+05       1.27e+05    2.26e+05       9.778
      46      17       1    1.68e+05       1.27e+05    2.26e+05       9.820
      47      18            3.08e+05 pr    1.27e+05    2.26e+05      10.368
      48      17         INFEASIBLE  pr    1.27e+05    2.26e+05      11.189
      49      16       1    1.67e+05       1.27e+05    2.26e+05      11.232
      50      17       1    1.68e+05       1.27e+05    2.26e+05      12.614
      51      18            3.08e+05 pr    1.27e+05    2.26e+05      12.955
      52      17            2.38e+05 pr    1.27e+05    2.26e+05      13.005
      53      16            3.08e+05 pr    1.27e+05    2.26e+05      13.040
      54      15            2.37e+05 pr    1.27e+05    2.26e+05      13.075
      55      14       2    1.66e+05       1.27e+05    2.26e+05      13.297
      56      15       6    1.27e+05       1.27e+05    2.26e+05      13.392
      57      16       6    1.27e+05       1.27e+05    2.26e+05      13.470
      58      17       5    1.27e+05       1.27e+05    2.26e+05      13.525
      59      18       4    1.27e+05       1.27e+05    2.26e+05      13.561
      60      19            2.53e+05 pr    1.27e+05    2.26e+05      13.615
      61      18       3    1.56e+05       1.27e+05    2.26e+05      14.467
      62      19            2.53e+05 pr    1.27e+05    2.26e+05      14.539
      63      18       2    1.71e+05       1.27e+05    2.26e+05      14.686
      64      19       1    1.71e+05       1.27e+05    2.26e+05      14.731
      65      20            2.28e+05 pr    1.27e+05    2.26e+05      14.762
      66      19            2.38e+05 pr    1.27e+05    2.26e+05      15.077
      67      18            2.53e+05 pr    1.27e+05    2.26e+05      15.979
      68      17       4    1.27e+05       1.27e+05    2.26e+05      16.019
      69      18       5    1.27e+05       1.27e+05    2.26e+05      16.061
      70      19       3    1.64e+05       1.27e+05    2.26e+05      17.079
      71      20       2    1.64e+05       1.27e+05    2.26e+05      17.122
      72      21       1    1.68e+05       1.27e+05    2.26e+05      17.297
      73      22            3.08e+05 pr    1.27e+05    2.26e+05      17.641
      74      21         INFEASIBLE  pr    1.27e+05    2.26e+05      18.365
      75      20       1    1.68e+05       1.27e+05    2.26e+05      19.062
      76      21         INFEASIBLE  pr    1.27e+05    2.26e+05      19.504
      77      20            3.08e+05 pr    1.27e+05    2.26e+05      19.708
*     78      19       0    2.11e+05  f    1.27e+05    2.11e+05      20.036
      79      18       2    1.64e+05       1.27e+05    2.11e+05      20.078
      80      19       4    1.27e+05       1.27e+05    2.11e+05      20.145
      81      20       3    1.27e+05       1.27e+05    2.11e+05      20.185
      82      21            2.53e+05 pr    1.27e+05    2.11e+05      20.470
      83      20       2    1.57e+05       1.27e+05    2.11e+05      20.869
      84      21       1    1.66e+05       1.27e+05    2.11e+05      20.961
      85      22            3.08e+05 pr    1.27e+05    2.11e+05      21.012
      86      21            2.36e+05 pr    1.27e+05    2.11e+05      21.072
      87      20       1    1.67e+05       1.27e+05    2.11e+05      21.258
      88      21       3    1.27e+05       1.27e+05    2.11e+05      21.290
      89      22            2.53e+05 pr    1.27e+05    2.11e+05      21.455
      90      21       2    1.65e+05       1.27e+05    2.11e+05      21.726
      91      22       1    1.71e+05       1.27e+05    2.11e+05      21.902
      92      23            2.25e+05 pr    1.27e+05    2.11e+05      22.024
      93      22            2.38e+05 pr    1.27e+05    2.11e+05      22.091
      94      21       1    1.71e+05       1.27e+05    2.11e+05      22.132
      95      22         INFEASIBLE        1.27e+05    2.11e+05      22.675
      96      23            2.53e+05 pr    1.27e+05    2.11e+05      22.780
      97      22       3    1.43e+05       1.27e+05    2.11e+05      23.005
      98      23       2    1.43e+05       1.27e+05    2.11e+05      24.089
      99      24       1    1.66e+05       1.27e+05    2.11e+05      25.094
     100      25            3.04e+05 pr    1.27e+05    2.11e+05      25.423
     101      24            2.36e+05 pr    1.27e+05    2.11e+05      25.467
     102      23       1    1.69e+05       1.27e+05    2.11e+05      26.253
     103      24       1    1.71e+05       1.27e+05    2.11e+05      26.292
     104      25            2.36e+05 pr    1.27e+05    2.11e+05      26.541
     105      24            2.33e+05 pr    1.27e+05    2.11e+05      26.723
     106      23            2.11e+05 pr    1.27e+05    2.11e+05      26.750
     107      22            2.16e+05 pr    1.27e+05    2.11e+05      26.783
     108      21       2    1.43e+05       1.27e+05    2.11e+05      28.482
     109      22       1    1.98e+05       1.27e+05    2.11e+05      29.014
     110      23       4    1.27e+05       1.27e+05    2.11e+05      29.071
     111      24            2.53e+05 pr    1.27e+05    2.11e+05      29.345
     112      23            2.53e+05 pr    1.27e+05    2.11e+05      29.780
     113      22            2.29e+05 pr    1.27e+05    2.11e+05      29.880
*    114      21       0    2.00e+05  f    1.27e+05    2.00e+05      29.910
     115      20       1    1.68e+05       1.27e+05    2.00e+05      30.019
     116      21            2.06e+05 pr    1.27e+05    2.00e+05      30.687
     117      20         INFEASIBLE  pr    1.27e+05    2.00e+05      30.959
     118      19            2.09e+05 pr    1.27e+05    2.00e+05      31.062
     119      18            2.28e+05 pr    1.27e+05    2.00e+05      31.089
     120      17            2.36e+05 pr    1.27e+05    2.00e+05      31.138
     121      16            3.04e+05 pr    1.27e+05    2.00e+05      31.209
     122      15            2.14e+05 pr    1.27e+05    2.00e+05      31.494
     123      14            2.53e+05 pr    1.27e+05    2.00e+05      31.529
     124      13            2.53e+05 pr    1.27e+05    2.00e+05      31.839
     125      12       4    1.27e+05       1.27e+05    2.00e+05      32.248
     126      13       3    1.55e+05       1.27e+05    2.00e+05      32.524
     127      14       2    1.55e+05       1.27e+05    2.00e+05      32.570
     128      15            2.53e+05 pr    1.27e+05    2.00e+05      32.619
     129      14       1    1.69e+05       1.27e+05    2.00e+05      32.660
     130      15            2.36e+05 pr    1.27e+05    2.00e+05      32.689
     131      14         INFEASIBLE  pr    1.27e+05    2.00e+05      33.027
     132      13       2    1.55e+05       1.27e+05    2.00e+05      33.071
     133      14         INFEASIBLE  pr    1.27e+05    2.00e+05      33.312
     134      13            2.05e+05 pr    1.27e+05    2.00e+05      33.386
     135      12         INFEASIBLE  pr    1.27e+05    2.00e+05      33.709
     136      11       5    1.27e+05       1.27e+05    2.00e+05      33.869
     137      12       4    1.27e+05       1.27e+05    2.00e+05      33.932
     138      13       3    1.64e+05       1.27e+05    2.00e+05      33.991
     139      14       2    1.64e+05       1.27e+05    2.00e+05      34.148
     140      15            2.13e+05 pr    1.27e+05    2.00e+05      34.408
     141      14            2.18e+05 pr    1.27e+05    2.00e+05      34.659
     142      13       2    1.64e+05       1.27e+05    2.00e+05      34.700
     143      14       4    1.27e+05       1.27e+05    2.00e+05      34.734
     144      15            2.53e+05 pr    1.27e+05    2.00e+05      35.592
     145      14       3    1.36e+05       1.27e+05    2.00e+05      36.028
     146      15       2    1.58e+05       1.27e+05    2.00e+05      36.068
     147      16       1    1.68e+05       1.27e+05    2.00e+05      36.112
     148      17            2.11e+05 pr    1.27e+05    2.00e+05      36.334
     149      16            2.38e+05 pr    1.27e+05    2.00e+05      36.372
     150      15         INFEASIBLE  pr    1.27e+05    2.00e+05      36.640
     151      14       2    1.64e+05       1.27e+05    2.00e+05      36.710
     152      15       5    1.27e+05       1.27e+05    2.00e+05      36.805
     153      16            2.53e+05 pr    1.27e+05    2.00e+05      37.208
     154      15       4    1.35e+05       1.27e+05    2.00e+05      37.276
     155      16       3    1.36e+05       1.27e+05    2.00e+05      37.387
     156      17       2    1.56e+05       1.27e+05    2.00e+05      37.504
     157      18       1    1.82e+05       1.27e+05    2.00e+05      37.548
     158      19            3.28e+05 pr    1.27e+05    2.00e+05      37.583
     159      18            2.36e+05 pr    1.27e+05    2.00e+05      37.625
     160      17       1    1.67e+05       1.27e+05    2.00e+05      37.700
     161      18         INFEASIBLE  pr    1.27e+05    2.00e+05      38.035
     162      17            3.04e+05 pr    1.27e+05    2.00e+05      38.098
     163      16            2.38e+05 pr    1.27e+05    2.00e+05      38.140
     164      15       2    1.56e+05       1.27e+05    2.00e+05      38.186
     165      16         INFEASIBLE  pr    1.27e+05    2.00e+05      38.647
     166      15       1    1.71e+05       1.27e+05    2.00e+05      38.878
     167      16            2.28e+05 pr    1.27e+05    2.00e+05      38.905
     168      15            2.11e+05 pr    1.27e+05    2.00e+05      39.111
     169      14            2.53e+05 pr    1.27e+05    2.00e+05      39.245
     170      13       3    1.36e+05       1.27e+05    2.00e+05      39.287
     171      14         INFEASIBLE  pr    1.27e+05    2.00e+05      39.723
     172      13       2    1.66e+05       1.27e+05    2.00e+05      40.347
     173      14            2.53e+05 pr    1.27e+05    2.00e+05      40.382
     174      13       1    1.68e+05       1.27e+05    2.00e+05      40.424
     175      14            2.36e+05 pr    1.27e+05    2.00e+05      40.484
     176      13         INFEASIBLE  pr    1.27e+05    2.00e+05      41.019
     177      12       2    1.57e+05       1.27e+05    2.00e+05      41.057
     178      13       4    1.27e+05       1.27e+05    2.00e+05      41.090
     179      14       3    1.27e+05       1.27e+05    2.00e+05      41.119
     180      15            2.53e+05 pr    1.27e+05    2.00e+05      41.300
     181      14       2    1.63e+05       1.27e+05    2.00e+05      42.488
     182      15            2.53e+05 pr    1.27e+05    2.00e+05      42.552
     183      14       1    1.71e+05       1.27e+05    2.00e+05      42.598
     184      15            2.36e+05 pr    1.27e+05    2.00e+05      42.679
     185      14         INFEASIBLE  pr    1.27e+05    2.00e+05      42.961
     186      13       3    1.27e+05       1.27e+05    2.00e+05      42.998
     187      14            2.53e+05 pr    1.27e+05    2.00e+05      43.189
     188      13       2    1.66e+05       1.27e+05    2.00e+05      44.499
     189      14            2.53e+05 pr    1.27e+05    2.00e+05      44.745
     190      13            2.53e+05 pr    1.27e+05    2.00e+05      44.907
     191      12       1    1.68e+05       1.27e+05    2.00e+05      44.940
     192      13         INFEASIBLE  pr    1.27e+05    2.00e+05      45.602
     193      12         INFEASIBLE  pr    1.27e+05    2.00e+05      46.013
     194      11       1    1.67e+05       1.27e+05    2.00e+05      46.052
     195      12       5    1.27e+05       1.27e+05    2.00e+05      46.085
     196      13       4    1.27e+05       1.27e+05    2.00e+05      46.139
     197      14       3    1.37e+05       1.27e+05    2.00e+05      46.201
     198      15       2    1.44e+05       1.27e+05    2.00e+05      46.254
     199      16       1    1.73e+05       1.27e+05    2.00e+05      46.290
     200      17            3.28e+05 pr    1.27e+05    2.00e+05      46.351
     201      16            2.57e+05 pr    1.27e+05    2.00e+05      46.578
     202      15       1    1.74e+05       1.27e+05    2.00e+05      48.466
     203      16       4    1.27e+05       1.27e+05    2.00e+05      48.533
     204      17         INFEASIBLE  pr    1.27e+05    2.00e+05      48.915
     205      16            2.53e+05 pr    1.27e+05    2.00e+05      50.064
     206      15         INFEASIBLE  pr    1.37e+05    2.00e+05      50.469
     207      14            2.14e+05 pr    1.37e+05    2.00e+05      50.800
     208      13            2.16e+05 pr    1.37e+05    2.00e+05      50.850
     209      12         INFEASIBLE  pr    1.64e+05    2.00e+05      51.054
     210      11            2.16e+05 pr    1.64e+05    2.00e+05      51.080
     211      10         INFEASIBLE  pr    1.64e+05    2.00e+05      51.477
     212       9       1    1.69e+05       1.64e+05    2.00e+05      51.526
     213      10            2.36e+05 pr    1.64e+05    2.00e+05      51.633
     214       9         INFEASIBLE  pr    1.64e+05    2.00e+05      51.845
     215       8       1    1.69e+05       1.64e+05    2.00e+05      51.914
     216       9            2.18e+05 pr    1.64e+05    2.00e+05      51.947
     217       8            2.16e+05 pr    1.64e+05    2.00e+05      52.552
     218       7         INFEASIBLE  pr    1.64e+05    2.00e+05      52.742
     219       6         INFEASIBLE  pr    1.66e+05    2.00e+05      52.937
     220       5       1    1.77e+05       1.66e+05    2.00e+05      52.976
     221       6            3.06e+05 pr    1.66e+05    2.00e+05      53.135
     222       5            2.15e+05 pr    1.66e+05    2.00e+05      53.185
     223       4       1    1.69e+05       1.69e+05    2.00e+05      53.219
     224       5            2.07e+05 pr    1.69e+05    2.00e+05      53.246
     225       4            2.16e+05 pr    1.98e+05    2.00e+05      53.278
     226       3            2.15e+05 pr    1.98e+05    2.00e+05      54.728
     227       2       1    1.98e+05       1.98e+05    2.00e+05      54.768
     228       3            2.29e+05 pr    1.98e+05    2.00e+05      54.799
     229       2            2.00e+05 pr    2.00e+05    2.00e+05      54.826

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00448659661940e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      233
Total program time (secs)           =      54.85206 (    55.339 CPU time)
Time spent in evaluations (secs)    =       2.39261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.737     29157
   nlp_gf_jg        0.661        0.642     17230
  nlp_hess_l        0.577        0.571     16971
      solver         55.3         54.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4188
         0         0    0.1538
    1.0000    1.0000    0.4132
         0         0    0.3142

Removed Variables within Vanished Phases
===================================================
 
