====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.681
       2       1       7    1.27e+05       1.27e+05                   0.707
       3       2       6    1.27e+05       1.27e+05                   0.756
       4       3       5    1.27e+05       1.27e+05                   0.802
       5       4       4    1.27e+05       1.27e+05                   0.824
       6       5       3    1.27e+05       1.27e+05                   0.846
       7       6       2    1.27e+05       1.27e+05                   0.870
       8       7       1    2.53e+05       1.27e+05                   0.887
       9       8         INFEASIBLE  pr    1.27e+05                   0.984
      10       7         INFEASIBLE  pr    1.27e+05                   1.349
      11       6       1    3.86e+05       1.27e+05                   3.269
      12       7       2    1.27e+05       1.27e+05                   3.297
      13       8       1    2.53e+05       1.27e+05                   3.365
      14       9         INFEASIBLE  pr    1.27e+05                   3.513
*     15       8       0    6.39e+05  f    1.27e+05    6.39e+05       3.751
      16       7       1    2.77e+05       1.27e+05    6.39e+05       3.862
      17       8       7    1.27e+05       1.27e+05    6.39e+05       3.913
      18       9       4    1.27e+05       1.27e+05    6.39e+05       3.964
      19      10       6    1.27e+05       1.27e+05    6.39e+05       4.017
      20      11       5    1.27e+05       1.27e+05    6.39e+05       4.102
      21      12       4    1.27e+05       1.27e+05    6.39e+05       4.145
      22      13       3    2.11e+05       1.27e+05    6.39e+05       4.454
      23      14       2    2.53e+05       1.27e+05    6.39e+05       4.547
      24      15       1    2.53e+05       1.27e+05    6.39e+05       4.586
      25      16         INFEASIBLE  pr    1.27e+05    6.39e+05       4.693
      26      15         INFEASIBLE  pr    1.27e+05    6.39e+05       5.255
      27      14       1    2.53e+05       1.27e+05    6.39e+05       5.284
      28      15       5    1.27e+05       1.27e+05    6.39e+05       5.551
      29      16       4    1.27e+05       1.27e+05    6.39e+05       5.580
      30      17       3    2.11e+05       1.27e+05    6.39e+05       5.632
      31      18       2    2.53e+05       1.27e+05    6.39e+05       5.869
      32      19       1    2.53e+05       1.27e+05    6.39e+05       6.315
      33      20         INFEASIBLE  pr    1.27e+05    6.39e+05       6.658
      34      19         INFEASIBLE  pr    1.27e+05    6.39e+05       6.991
      35      18       1    2.53e+05       1.27e+05    6.39e+05       7.194
      36      19         INFEASIBLE  pr    1.27e+05    6.39e+05       7.589
      37      18         INFEASIBLE  pr    1.27e+05    6.39e+05       8.060
      38      17         INFEASIBLE  pr    1.27e+05    6.39e+05       8.363
      39      16       2    2.14e+05       1.27e+05    6.39e+05       8.458
      40      17       4    1.27e+05       1.27e+05    6.39e+05       8.483
      41      18       3    1.27e+05       1.27e+05    6.39e+05       8.510
      42      19       2    2.53e+05       1.27e+05    6.39e+05       8.539
      43      20       1    2.53e+05       1.27e+05    6.39e+05       9.073
      44      21         INFEASIBLE  pr    1.27e+05    6.39e+05       9.316
      45      20         INFEASIBLE  pr    1.27e+05    6.39e+05       9.649
      46      19       1    2.53e+05       1.27e+05    6.39e+05       9.728
      47      20       2    2.53e+05       1.27e+05    6.39e+05       9.979
      48      21       3    1.82e+05       1.27e+05    6.39e+05      10.031
      49      22       2    2.53e+05       1.27e+05    6.39e+05      10.721
      50      23       1    2.53e+05       1.27e+05    6.39e+05      10.748
      51      24         INFEASIBLE  pr    1.27e+05    6.39e+05      11.030
      52      23         INFEASIBLE  pr    1.27e+05    6.39e+05      11.219
      53      22       1    2.14e+05       1.27e+05    6.39e+05      11.660
      54      23       3    2.10e+05       1.27e+05    6.39e+05      11.975
      55      24       6    1.27e+05       1.27e+05    6.39e+05      12.907
      56      25       5    1.27e+05       1.27e+05    6.39e+05      13.540
      57      26       4    1.27e+05       1.27e+05    6.39e+05      13.583
      58      27       3    2.53e+05       1.27e+05    6.39e+05      14.127
      59      28       2    2.53e+05       1.27e+05    6.39e+05      14.155
      60      29       1    2.53e+05       1.27e+05    6.39e+05      14.521
      61      30         INFEASIBLE  pr    1.27e+05    6.39e+05      14.703
      62      29         INFEASIBLE  pr    1.27e+05    6.39e+05      14.866
      63      28       1    2.53e+05       1.27e+05    6.39e+05      16.083
      64      29       4    1.27e+05       1.27e+05    6.39e+05      16.143
      65      30         INFEASIBLE  pr    1.27e+05    6.39e+05      16.661
      66      29       3    1.83e+05       1.27e+05    6.39e+05      16.710
      67      30       2    1.83e+05       1.27e+05    6.39e+05      16.813
      68      31       1    4.43e+05       1.27e+05    6.39e+05      16.850
      69      32         INFEASIBLE  pr    1.27e+05    6.39e+05      17.223
*     70      31       0    4.67e+05  f    1.27e+05    4.67e+05      17.348
      71      30       1    2.77e+05       1.27e+05    4.67e+05      18.046
      72      31       6    1.27e+05       1.27e+05    4.67e+05      18.319
      73      32       5    1.27e+05       1.27e+05    4.67e+05      18.797
      74      33       4    1.27e+05       1.27e+05    4.67e+05      18.888
      75      34       3    1.27e+05       1.27e+05    4.67e+05      18.921
      76      35       2    1.83e+05       1.27e+05    4.67e+05      18.968
      77      36       1    2.73e+05       1.27e+05    4.67e+05      19.007
*     78      37       0    4.42e+05  f    1.27e+05    4.42e+05      19.043
*     79      36       0    4.27e+05  f    1.27e+05    4.27e+05      19.078
      80      35       1    3.50e+05       1.27e+05    4.27e+05      19.125
      81      36       4    1.27e+05       1.27e+05    4.27e+05      19.165
      82      37       3    1.27e+05       1.27e+05    4.27e+05      19.288
      83      38       3    1.82e+05       1.27e+05    4.27e+05      19.345
      84      39       2    1.82e+05       1.27e+05    4.27e+05      19.504
      85      40       1    2.74e+05       1.27e+05    4.27e+05      19.556
      86      41            4.35e+05 pr    1.27e+05    4.27e+05      19.648
*     87      40       0    3.70e+05  f    1.27e+05    3.70e+05      20.133
      88      39         INFEASIBLE  pr    1.27e+05    3.70e+05      20.612
      89      38       2    1.82e+05       1.27e+05    3.70e+05      20.663
      90      39         INFEASIBLE  pr    1.27e+05    3.70e+05      21.034
      91      38       1    2.53e+05       1.27e+05    3.70e+05      21.066
      92      39            4.26e+05 pr    1.27e+05    3.70e+05      21.432
      93      38         INFEASIBLE  pr    1.27e+05    3.70e+05      21.767
      94      37       1    2.03e+05       1.27e+05    3.70e+05      21.817
      95      38       5    1.27e+05       1.27e+05    3.70e+05      21.862
      96      39       5    1.27e+05       1.27e+05    3.70e+05      21.911
      97      40       4    1.27e+05       1.27e+05    3.70e+05      22.322
      98      41       3    2.53e+05       1.27e+05    3.70e+05      22.530
      99      42       2    2.53e+05       1.27e+05    3.70e+05      22.865
     100      43            4.42e+05 pr    1.27e+05    3.70e+05      23.451
     101      42            4.41e+05 pr    1.27e+05    3.70e+05      24.180
     102      41       2    2.53e+05       1.27e+05    3.70e+05      24.436
     103      42       3    1.63e+05       1.27e+05    3.70e+05      24.882
     104      43       4    1.27e+05       1.27e+05    3.70e+05      24.967
     105      44       3    1.27e+05       1.27e+05    3.70e+05      25.123
     106      45       2    2.53e+05       1.27e+05    3.70e+05      25.346
     107      46       1    2.99e+05       1.27e+05    3.70e+05      25.507
     108      47            4.37e+05 pr    1.27e+05    3.70e+05      25.533
*    109      46       0    3.50e+05  f    1.27e+05    3.50e+05      25.564
     110      45         INFEASIBLE  pr    1.27e+05    3.50e+05      25.923
     111      44         INFEASIBLE  pr    1.27e+05    3.50e+05      26.279
     112      43       3    1.27e+05       1.27e+05    3.50e+05      26.322
     113      44       2    2.10e+05       1.27e+05    3.50e+05      26.425
     114      45       1    2.53e+05       1.27e+05    3.50e+05      26.530
     115      46            4.71e+05 pr    1.27e+05    3.50e+05      26.997
     116      45         INFEASIBLE  pr    1.27e+05    3.50e+05      27.569
     117      44       1    2.12e+05       1.27e+05    3.50e+05      27.615
     118      45         INFEASIBLE  pr    1.27e+05    3.50e+05      27.954
     119      44            3.83e+05 pr    1.27e+05    3.50e+05      28.197
     120      43         INFEASIBLE  pr    1.27e+05    3.50e+05      28.706
     121      42       2    2.42e+05       1.27e+05    3.50e+05      29.053
     122      43       1    3.09e+05       1.27e+05    3.50e+05      29.082
     123      44            4.37e+05 pr    1.27e+05    3.50e+05      29.110
     124      43            4.16e+05 pr    1.27e+05    3.50e+05      29.144
     125      42            3.71e+05 pr    1.27e+05    3.50e+05      29.467
     126      41         INFEASIBLE  pr    1.27e+05    3.50e+05      29.896
     127      40         INFEASIBLE  pr    1.27e+05    3.50e+05      30.287
     128      39         INFEASIBLE  pr    1.27e+05    3.50e+05      30.444
     129      38       4    1.27e+05       1.27e+05    3.50e+05      30.483
     130      39       3    1.27e+05       1.27e+05    3.50e+05      30.542
     131      40       2    1.84e+05       1.27e+05    3.50e+05      30.857
     132      41       1    3.18e+05       1.27e+05    3.50e+05      31.047
     133      42            4.17e+05 pr    1.27e+05    3.50e+05      31.071
*    134      41       0    3.22e+05  f    1.27e+05    3.22e+05      31.098
     135      40       1    2.77e+05       1.27e+05    3.22e+05      31.403
     136      41            3.72e+05 pr    1.27e+05    3.22e+05      31.556
     137      40            3.50e+05 pr    1.27e+05    3.22e+05      31.580
     138      39            3.83e+05 pr    1.27e+05    3.22e+05      31.793
     139      38       3    1.27e+05       1.27e+05    3.22e+05      31.846
     140      39       2    1.84e+05       1.27e+05    3.22e+05      31.887
     141      40            4.42e+05 pr    1.27e+05    3.22e+05      33.505
     142      39         INFEASIBLE  pr    1.27e+05    3.22e+05      33.743
     143      38         INFEASIBLE  pr    1.27e+05    3.22e+05      33.867
     144      37       4    1.27e+05       1.27e+05    3.22e+05      33.905
     145      38       3    1.84e+05       1.27e+05    3.22e+05      34.986
     146      39       2    2.36e+05       1.27e+05    3.22e+05      35.244
     147      40       1    2.82e+05       1.27e+05    3.22e+05      35.389
     148      41            4.16e+05 pr    1.27e+05    3.22e+05      35.408
     149      40            3.83e+05 pr    1.27e+05    3.22e+05      35.440
     150      39            3.68e+05 pr    1.27e+05    3.22e+05      35.468
     151      38         INFEASIBLE  pr    1.27e+05    3.22e+05      35.867
     152      37         INFEASIBLE  pr    1.27e+05    3.22e+05      36.246
     153      36            4.28e+05 pr    1.27e+05    3.22e+05      36.289
     154      35         INFEASIBLE  pr    1.27e+05    3.22e+05      36.571
     155      34       2    1.96e+05       1.27e+05    3.22e+05      36.793
     156      35       1    2.77e+05       1.27e+05    3.22e+05      36.825
     157      36            4.47e+05 pr    1.27e+05    3.22e+05      36.856
     158      35            3.69e+05 pr    1.27e+05    3.22e+05      37.111
     159      34         INFEASIBLE  pr    1.27e+05    3.22e+05      37.482
     160      33         INFEASIBLE  pr    1.27e+05    3.22e+05      37.903
     161      30       2    3.05e+05       1.27e+05    3.22e+05      38.734
     162      31       3    1.84e+05       1.27e+05    3.22e+05      41.329
     163      32       3    2.10e+05       1.27e+05    3.22e+05      42.968
     164      33       2    2.53e+05       1.27e+05    3.22e+05      43.381
     165      34       1    2.14e+05       1.27e+05    3.22e+05      43.443
     166      35            4.67e+05 pr    1.27e+05    3.22e+05      43.485
     167      34            5.47e+05 pr    1.27e+05    3.22e+05      43.732
     168      33       1    2.53e+05       1.27e+05    3.22e+05      44.159
     169      34         INFEASIBLE  pr    1.27e+05    3.22e+05      44.565
     170      33            6.27e+05 pr    1.27e+05    3.22e+05      45.002
     171      32         INFEASIBLE  pr    1.27e+05    3.22e+05      45.593
     172      31       2    2.53e+05       1.27e+05    3.22e+05      46.111
     173      32       4    1.27e+05       1.27e+05    3.22e+05      46.146
     174      33       3    1.82e+05       1.27e+05    3.22e+05      46.225
     175      34       2    2.12e+05       1.27e+05    3.22e+05      46.821
     176      35       1    2.53e+05       1.27e+05    3.22e+05      46.887
     177      36         INFEASIBLE  pr    1.27e+05    3.22e+05      47.216
     178      35         INFEASIBLE  pr    1.27e+05    3.22e+05      47.387
     179      34       1    2.14e+05       1.27e+05    3.22e+05      47.444
     180      35       3    2.12e+05       1.27e+05    3.22e+05      47.827
     181      36            3.58e+05 pr    1.27e+05    3.22e+05      48.294
     182      35       2    2.12e+05       1.27e+05    3.22e+05      48.340
     183      36       1    2.53e+05       1.27e+05    3.22e+05      48.474
     184      37            4.41e+05 pr    1.27e+05    3.22e+05      48.851
     185      36         INFEASIBLE  pr    1.27e+05    3.22e+05      49.133
     186      35       1    2.53e+05       1.27e+05    3.22e+05      49.899
     187      36       5    1.27e+05       1.27e+05    3.22e+05      49.951
     188      37       4    1.27e+05       1.27e+05    3.22e+05      49.993
     189      38       3    1.27e+05       1.27e+05    3.22e+05      50.030
     190      39         INFEASIBLE  pr    1.27e+05    3.22e+05      50.466
     191      38       2    2.53e+05       1.27e+05    3.22e+05      50.736
     192      39         INFEASIBLE  pr    1.27e+05    3.22e+05      50.995
     193      38            3.50e+05 pr    1.27e+05    3.22e+05      51.160
     194      37       3    1.27e+05       1.27e+05    3.22e+05      51.187
     195      38       2    2.53e+05       1.27e+05    3.22e+05      51.372
     196      39         INFEASIBLE  pr    1.27e+05    3.22e+05      52.024
     197      38       1    2.53e+05       1.27e+05    3.22e+05      52.518
     198      39         INFEASIBLE  pr    1.27e+05    3.22e+05      52.897
     199      38         INFEASIBLE  pr    1.27e+05    3.22e+05      53.122
     200      37       2    2.53e+05       1.27e+05    3.22e+05      53.356
     201      38       4    1.27e+05       1.27e+05    3.22e+05      53.392
     202      39       3    2.11e+05       1.27e+05    3.22e+05      53.761
     203      40       2    2.53e+05       1.27e+05    3.22e+05      53.875
     204      41       1    2.53e+05       1.27e+05    3.22e+05      53.948
     205      42         INFEASIBLE  pr    1.27e+05    3.22e+05      54.286
     206      41            4.35e+05 pr    1.27e+05    3.22e+05      54.404
     207      40       1    2.53e+05       1.27e+05    3.22e+05      54.441
     208      41       3    1.62e+05       1.62e+05    3.22e+05      54.952
     209      42       2    1.84e+05       1.62e+05    3.22e+05      55.009
     210      43       1    2.53e+05       1.62e+05    3.22e+05      55.049
     211      44            4.55e+05 pr    1.62e+05    3.22e+05      55.111
     212      43         INFEASIBLE  pr    1.62e+05    3.22e+05      55.333
     213      42       1    2.14e+05       1.62e+05    3.22e+05      55.373
     214      43       2    1.83e+05       1.82e+05    3.22e+05      55.987
     215      44       2    2.53e+05       1.82e+05    3.22e+05      56.290
     216      45         INFEASIBLE  pr    1.83e+05    3.22e+05      56.665
     217      44       1    2.53e+05       1.83e+05    3.22e+05      56.965
     218      45            4.45e+05 pr    1.83e+05    3.22e+05      57.156
     219      44         INFEASIBLE  pr    1.83e+05    3.22e+05      57.463
     220      43       1    2.05e+05       1.83e+05    3.22e+05      57.778
     221      44       2    2.53e+05       1.83e+05    3.22e+05      58.161
     222      45       1    2.05e+05       1.83e+05    3.22e+05      58.202
     223      46            4.80e+05 pr    1.83e+05    3.22e+05      58.231
     224      45         INFEASIBLE  pr    1.83e+05    3.22e+05      58.497
     225      44       1    2.53e+05       1.83e+05    3.22e+05      58.520
     226      45            4.54e+05 pr    1.83e+05    3.22e+05      59.052
     227      44         INFEASIBLE  pr    1.83e+05    3.22e+05      59.428
     228      43       1    2.53e+05       1.83e+05    3.22e+05      59.450
     229      44       1    2.53e+05       1.84e+05    3.22e+05      59.704
     230      45       2    1.84e+05       1.84e+05    3.22e+05      59.743
     231      46       1    2.53e+05       1.84e+05    3.22e+05      59.842
     232      47         INFEASIBLE  pr    1.84e+05    3.22e+05      60.218
     233      46            4.35e+05 pr    1.84e+05    3.22e+05      60.723
     234      45       1    2.14e+05       1.84e+05    3.22e+05      60.838
     235      46       2    2.53e+05       2.10e+05    3.22e+05      61.571
     236      47            4.54e+05 pr    2.10e+05    3.22e+05      62.183
     237      46       1    2.53e+05       2.10e+05    3.22e+05      62.231
     238      47         INFEASIBLE  pr    2.10e+05    3.22e+05      62.568
     239      46            3.50e+05 pr    2.10e+05    3.22e+05      62.788
     240      45       1    2.53e+05       2.10e+05    3.22e+05      62.821
     241      46            3.70e+05 pr    2.10e+05    3.22e+05      63.063
     242      45         INFEASIBLE  pr    2.10e+05    3.22e+05      63.510
     243      44            3.83e+05 pr    2.10e+05    3.22e+05      63.924
     244      43            5.43e+05 pr    2.10e+05    3.22e+05      64.224
     245      42         INFEASIBLE  pr    2.10e+05    3.22e+05      64.514
     246      41            3.83e+05 pr    2.10e+05    3.22e+05      65.864
     247      40         INFEASIBLE  pr    2.10e+05    3.22e+05      66.099
     248      39            3.65e+05 pr    2.10e+05    3.22e+05      66.234
     249      38         INFEASIBLE  pr    2.10e+05    3.22e+05      66.682
     250      37         INFEASIBLE  pr    2.10e+05    3.22e+05      67.028
     251      36         INFEASIBLE  pr    2.10e+05    3.22e+05      67.525
     252      35         INFEASIBLE  pr    2.10e+05    3.22e+05      67.922
     253      34         INFEASIBLE  pr    2.10e+05    3.22e+05      68.285
     254      33       2    2.14e+05       2.10e+05    3.22e+05      68.327
     255      34       2    2.11e+05       2.10e+05    3.22e+05      68.373
     256      35            4.22e+05 pr    2.10e+05    3.22e+05      68.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337893856e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.45e-01 (34.54%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      68.43523 (    69.083 CPU time)
Time spent in evaluations (secs)    =       3.02799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.891     34914
   nlp_gf_jg        0.839        0.822     22456
  nlp_hess_l        0.741        0.729     22113
      solver         69.1         68.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
