====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.726
       2       1         INFEASIBLE  pr  -1.80e+308                   0.997
       3       0       7    1.27e+05       1.27e+05                   1.308
       4       1       6    1.27e+05       1.27e+05                   1.667
       5       2       5    1.27e+05       1.27e+05                   1.694
       6       3       4    1.27e+05       1.27e+05                   1.715
       7       4       3    1.27e+05       1.27e+05                   1.740
       8       5       2    1.27e+05       1.27e+05                   1.764
       9       6       1    2.57e+05       1.27e+05                   1.998
      10       7         INFEASIBLE  pr    1.27e+05                   2.214
      11       6         INFEASIBLE  pr    1.27e+05                   2.387
      12       5       1    5.88e+05       1.27e+05                   2.484
      13       6       6    1.27e+05       1.27e+05                   2.522
      14       7       5    1.27e+05       1.27e+05                   2.550
      15       8       4    4.12e+05       1.27e+05                   2.592
      16       9       3    1.27e+05       1.27e+05                   3.741
      17      10       2    2.54e+05       1.27e+05                   3.947
      18      11       1    4.13e+05       1.27e+05                   4.427
*     19      12       0    6.32e+05  f    1.27e+05    6.32e+05       4.641
      20      11            6.56e+05 pr    1.27e+05    6.32e+05       4.775
      21      10       1    2.59e+05       1.27e+05    6.32e+05       5.771
      22      11       4    1.27e+05       1.27e+05    6.32e+05       6.048
      23      12       3    1.27e+05       1.27e+05    6.32e+05       6.069
      24      13         INFEASIBLE  pr    1.27e+05    6.32e+05       6.357
      25      12         INFEASIBLE  pr    1.27e+05    6.32e+05       6.587
      26      11       3    1.27e+05       1.27e+05    6.32e+05       6.622
      27      12       2    2.57e+05       1.27e+05    6.32e+05       7.542
      28      13       1    2.57e+05       1.27e+05    6.32e+05       7.755
      29      14         INFEASIBLE  pr    1.27e+05    6.32e+05       7.891
      30      13         INFEASIBLE  pr    1.27e+05    6.32e+05       8.141
      31      12         INFEASIBLE  pr    1.27e+05    6.32e+05       8.339
      32      11       2    2.57e+05       1.27e+05    6.32e+05       9.039
      33      12       2    1.27e+05       1.27e+05    6.32e+05       9.062
      34      13       4    1.27e+05       1.27e+05    6.32e+05       9.246
      35      14       3    2.57e+05       1.27e+05    6.32e+05       9.317
      36      15       2    2.06e+05       1.27e+05    6.32e+05       9.562
      37      16       1    6.24e+05       1.27e+05    6.32e+05       9.699
      38      17         INFEASIBLE  pr    1.27e+05    6.32e+05       9.791
      39      16            6.56e+05 pr    1.27e+05    6.32e+05       9.808
      40      15       1    6.10e+05       1.27e+05    6.32e+05       9.924
      41      16       3    2.06e+05       1.27e+05    6.32e+05      10.303
      42      17       3    1.27e+05       1.27e+05    6.32e+05      10.337
      43      18       1    2.57e+05       1.27e+05    6.32e+05      10.657
      44      19         INFEASIBLE  pr    1.27e+05    6.32e+05      11.005
      45      18         INFEASIBLE  pr    1.27e+05    6.32e+05      11.314
      46      17       2    1.27e+05       1.27e+05    6.32e+05      11.346
      47      18       1    4.12e+05       1.27e+05    6.32e+05      11.824
*     48      19       0    5.91e+05  f    1.27e+05    5.91e+05      12.114
      49      18            6.13e+05 pr    1.27e+05    5.91e+05      12.412
      50      17       1    5.68e+05       1.27e+05    5.91e+05      12.603
      51      18       1    5.46e+05       1.27e+05    5.91e+05      12.931
      52      19         INFEASIBLE  pr    1.27e+05    5.91e+05      13.173
      53      18         INFEASIBLE  pr    1.27e+05    5.91e+05      13.365
*     54      17       0    5.75e+05  f    1.27e+05    5.75e+05      13.388
      55      16            5.91e+05 pr    1.27e+05    5.75e+05      14.105
      56      15            5.77e+05 pr    1.27e+05    5.75e+05      14.124
      57      14       2    1.27e+05       1.27e+05    5.75e+05      14.150
      58      15       1    4.12e+05       1.27e+05    5.75e+05      14.324
      59      16         INFEASIBLE  pr    1.27e+05    5.75e+05      14.533
      60      15         INFEASIBLE  pr    1.27e+05    5.75e+05      14.640
      61      14         INFEASIBLE  pr    1.27e+05    5.75e+05      14.793
      62      13       2    2.06e+05       1.27e+05    5.75e+05      14.831
      63      14            6.54e+05 pr    1.27e+05    5.75e+05      15.053
      64      13         INFEASIBLE  pr    1.27e+05    5.75e+05      15.384
      65      12       2    2.06e+05       1.27e+05    5.75e+05      16.928
      66      13       5    2.06e+05       1.27e+05    5.75e+05      18.525
      67      14       4    2.06e+05       1.27e+05    5.75e+05      18.581
      68      15       3    2.06e+05       1.27e+05    5.75e+05      18.632
      69      16       2    2.06e+05       1.27e+05    5.75e+05      19.326
      70      17            5.88e+05 pr    1.27e+05    5.75e+05      19.899
      71      16       1    5.18e+05       1.27e+05    5.75e+05      19.955
      72      17            6.58e+05 pr    1.27e+05    5.75e+05      19.988
      73      16            5.84e+05 pr    1.27e+05    5.75e+05      20.268
      74      15       2    2.06e+05       1.27e+05    5.75e+05      20.343
      75      16       5    1.27e+05       1.27e+05    5.75e+05      20.579
      76      17       4    2.06e+05       1.27e+05    5.75e+05      20.810
      77      18       3    2.06e+05       1.27e+05    5.75e+05      22.037
      78      19       2    2.06e+05       1.27e+05    5.75e+05      22.085
      79      20            6.54e+05 pr    1.27e+05    5.75e+05      22.523
      80      19         INFEASIBLE  pr    1.27e+05    5.75e+05      22.812
      81      18       2    2.06e+05       1.27e+05    5.75e+05      22.857
      82      19         INFEASIBLE  pr    2.06e+05    5.75e+05      23.064
      83      18            5.84e+05 pr    2.06e+05    5.75e+05      23.257
      84      17         INFEASIBLE  pr    2.06e+05    5.75e+05      23.479
      85      16       3    2.06e+05       2.06e+05    5.75e+05      23.682
      86      17         INFEASIBLE  pr    2.06e+05    5.75e+05      24.017
      87      16       2    2.06e+05       2.06e+05    5.75e+05      24.055
      88      17            5.76e+05 pr    2.06e+05    5.75e+05      24.588
      89      16         INFEASIBLE  pr    2.06e+05    5.75e+05      24.957
      90      15       2    2.06e+05       2.06e+05    5.75e+05      24.996
      91      16         INFEASIBLE  pr    2.06e+05    5.75e+05      25.332
      92      15            5.84e+05 pr    2.06e+05    5.75e+05      25.516
      93      14         INFEASIBLE  pr    2.06e+05    5.75e+05      25.798
      94      13            6.63e+05 pr    2.06e+05    5.75e+05      25.940
      95      12         INFEASIBLE  pr    2.06e+05    5.75e+05      26.301
      96      11       3    2.06e+05       2.06e+05    5.75e+05      26.374
      97      12         INFEASIBLE  pr    2.06e+05    5.75e+05      27.191
      98      11       2    2.06e+05       2.06e+05    5.75e+05      27.259
      99      12         INFEASIBLE  pr    2.06e+05    5.75e+05      27.611
     100      11         INFEASIBLE  pr    2.06e+05    5.75e+05      27.802
     101      10       4    2.06e+05       2.06e+05    5.75e+05      27.962
     102      11       3    2.06e+05       2.06e+05    5.75e+05      28.012
     103      12       2    2.06e+05       2.06e+05    5.75e+05      29.332
     104      13            6.54e+05 pr    2.06e+05    5.75e+05      29.823
     105      12         INFEASIBLE  pr    2.06e+05    5.75e+05      30.395
     106      11       2    2.06e+05       2.06e+05    5.75e+05      30.493
     107      12            5.76e+05 pr    2.06e+05    5.75e+05      31.035
     108      11         INFEASIBLE  pr    2.06e+05    5.75e+05      31.430
     109      10       3    2.06e+05       2.06e+05    5.75e+05      32.060
     110      11       2    5.66e+05       2.06e+05    5.75e+05      32.227
     111      12            5.76e+05 pr    2.06e+05    5.75e+05      32.257
     112      11            5.76e+05 pr    2.06e+05    5.75e+05      32.330
     113      10         INFEASIBLE  pr    2.57e+05    5.75e+05      32.573
     114       7       2    2.57e+05       2.57e+05    5.75e+05      33.025
     115       8       1    2.57e+05       2.57e+05    5.75e+05      33.222
     116       9         INFEASIBLE  pr    2.57e+05    5.75e+05      33.484
     117       8         INFEASIBLE  pr    2.57e+05    5.75e+05      33.855
     118       7       1    2.56e+05       2.57e+05    5.75e+05      33.921
     119       8            6.33e+05 pr    2.57e+05    5.75e+05      33.952
     120       7         INFEASIBLE  pr    2.57e+05    5.75e+05      34.275
     121       6       1    2.52e+05       2.57e+05    5.75e+05      34.298
     122       7         INFEASIBLE  pr    2.57e+05    5.75e+05      34.573
     123       6         INFEASIBLE  pr    2.57e+05    5.75e+05      34.922
     124       5       1    2.57e+05       2.57e+05    5.75e+05      35.232
     125       6            5.91e+05 pr    2.57e+05    5.75e+05      35.412
     126       5         INFEASIBLE  pr    4.12e+05    5.75e+05      35.702
     127       4            6.73e+05 pr    4.12e+05    5.75e+05      35.739
*    128       3       0    5.71e+05  f    4.12e+05    5.71e+05      36.078
     129       2         INFEASIBLE  pr    5.71e+05    5.71e+05      36.485

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.70793261322424e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      36.50217 (    36.855 CPU time)
Time spent in evaluations (secs)    =       1.69218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.583        0.504     21879
   nlp_gf_jg        0.456        0.445     13671
  nlp_hess_l        0.407        0.403     13551
      solver         36.9         36.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1513
         0    1.0000    0.1607
    1.0000         0    0.1607
         0         0    0.8273

Removed Variables within Vanished Phases
===================================================
 
