====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.068
       2       1       7    1.27e+05       1.27e+05                   1.140
       3       2       6    1.27e+05       1.27e+05                   1.316
       4       3       5    1.27e+05       1.27e+05                   1.356
       5       4       4    1.27e+05       1.27e+05                   1.396
       6       5       3    1.27e+05       1.27e+05                   1.424
       7       6       2    1.27e+05       1.27e+05                   1.446
       8       7       1    2.53e+05       1.27e+05                   1.464
       9       8         INFEASIBLE  pr    1.27e+05                   1.581
      10       7         INFEASIBLE  pr    1.27e+05                   1.735
      11       6       1    3.16e+05       1.27e+05                   1.897
      12       7       5    1.27e+05       1.27e+05                   1.944
      13       8       2    1.27e+05       1.27e+05                   1.970
      14       9       3    1.27e+05       1.27e+05                   2.003
      15      10       4    1.27e+05       1.27e+05                   2.060
      16      11       4    1.27e+05       1.27e+05                   2.202
      17      12       3    1.27e+05       1.27e+05                   2.249
      18      13       2    1.72e+05       1.27e+05                   2.394
      19      14       1    3.65e+05       1.27e+05                   2.431
      20      15         INFEASIBLE  pr    1.27e+05                   2.612
*     21      14       0    3.76e+05  f    1.27e+05    3.76e+05       2.657
      22      13       1    2.44e+05       1.27e+05    3.76e+05       2.786
      23      14       3    1.27e+05       1.27e+05    3.76e+05       2.922
      24      15       4    1.27e+05       1.27e+05    3.76e+05       4.210
      25      16       3    2.53e+05       1.27e+05    3.76e+05       5.269
      26      17       2    1.78e+05       1.27e+05    3.76e+05       5.751
      27      18       1    2.20e+05       1.27e+05    3.76e+05       5.780
      28      19            3.86e+05 pr    1.27e+05    3.76e+05       5.892
*     29      18       0    3.33e+05  f    1.27e+05    3.33e+05       5.929
      30      17       1    2.91e+05       1.27e+05    3.33e+05       6.019
      31      18       3    1.75e+05       1.27e+05    3.33e+05       6.300
      32      19       1    2.53e+05       1.27e+05    3.33e+05       6.328
      33      20         INFEASIBLE  pr    1.27e+05    3.33e+05       6.519
      34      19         INFEASIBLE  pr    1.27e+05    3.33e+05       6.885
      35      18       2    1.79e+05       1.27e+05    3.33e+05       7.119
      36      19       1    2.51e+05       1.27e+05    3.33e+05       7.147
      37      20            3.79e+05 pr    1.27e+05    3.33e+05       7.179
*     38      19       0    2.97e+05  f    1.27e+05    2.97e+05       7.207
      39      18            2.98e+05 pr    1.27e+05    2.97e+05       7.242
      40      17       2    1.83e+05       1.27e+05    2.97e+05       9.027
      41      18         INFEASIBLE  pr    1.27e+05    2.97e+05       9.370
      42      17       1    2.21e+05       1.27e+05    2.97e+05       9.403
      43      18            3.09e+05 pr    1.27e+05    2.97e+05       9.428
      44      17            3.14e+05 pr    1.27e+05    2.97e+05       9.471
      45      16       1    2.97e+05       1.27e+05    2.97e+05       9.624
      46      17       3    1.27e+05       1.27e+05    2.97e+05       9.728
      47      18       2    2.53e+05       1.27e+05    2.97e+05      10.479
      48      19       1    2.53e+05       1.27e+05    2.97e+05      10.690
      49      20         INFEASIBLE  pr    1.27e+05    2.97e+05      10.980
      50      19         INFEASIBLE  pr    1.27e+05    2.97e+05      11.501
      51      18       1    2.53e+05       1.27e+05    2.97e+05      11.538
      52      19       3    1.27e+05       1.27e+05    2.97e+05      12.124
      53      20       2    1.74e+05       1.27e+05    2.97e+05      12.206
      54      21       1    2.53e+05       1.27e+05    2.97e+05      12.271
      55      22         INFEASIBLE  pr    1.27e+05    2.97e+05      12.392
      56      21         INFEASIBLE  pr    1.27e+05    2.97e+05      13.929
      57      20       1    1.98e+05       1.27e+05    2.97e+05      13.975
      58      21       2    2.95e+05       1.27e+05    2.97e+05      14.561
      59      22       7    1.27e+05       1.27e+05    2.97e+05      14.606
      60      23       6    1.27e+05       1.27e+05    2.97e+05      14.903
      61      24       5    1.27e+05       1.27e+05    2.97e+05      15.051
      62      25       4    1.73e+05       1.27e+05    2.97e+05      15.481
      63      26       3    1.74e+05       1.27e+05    2.97e+05      15.535
      64      27       2    2.53e+05       1.27e+05    2.97e+05      15.782
      65      28       1    2.53e+05       1.27e+05    2.97e+05      15.802
      66      29         INFEASIBLE  pr    1.27e+05    2.97e+05      15.872
      67      28         INFEASIBLE  pr    1.27e+05    2.97e+05      16.178
      68      27       1    2.53e+05       1.27e+05    2.97e+05      16.195
      69      28         INFEASIBLE        1.27e+05    2.97e+05      17.311
      70      29       3    1.74e+05       1.27e+05    2.97e+05      17.529
      71      30       2    2.64e+05       1.27e+05    2.97e+05      17.844
      72      31            3.31e+05 pr    1.27e+05    2.97e+05      17.880
      73      30       1    2.65e+05       1.27e+05    2.97e+05      17.911
      74      31            3.43e+05 pr    1.27e+05    2.97e+05      17.938
*     75      30       0    2.68e+05  f    1.27e+05    2.68e+05      17.968
      76      29       2    2.11e+05       1.27e+05    2.68e+05      18.125
      77      30       3    1.74e+05       1.27e+05    2.68e+05      19.455
      78      31       6    1.27e+05       1.27e+05    2.68e+05      19.500
      79      32       6    1.27e+05       1.27e+05    2.68e+05      19.646
      80      33       5    1.27e+05       1.27e+05    2.68e+05      19.934
      81      34       4    1.27e+05       1.27e+05    2.68e+05      19.978
      82      35       3    2.53e+05       1.27e+05    2.68e+05      20.118
      83      36       2    2.53e+05       1.27e+05    2.68e+05      20.173
      84      37       1    2.53e+05       1.27e+05    2.68e+05      20.263
      85      38         INFEASIBLE  pr    1.27e+05    2.68e+05      20.674
      86      37            5.34e+05 pr    1.27e+05    2.68e+05      21.021
      87      36       1    2.53e+05       1.27e+05    2.68e+05      22.004
      88      37       5    1.27e+05       1.27e+05    2.68e+05      22.286
      89      38       3    1.73e+05       1.27e+05    2.68e+05      22.573
      90      39       4    1.27e+05       1.27e+05    2.68e+05      22.611
      91      40       4    1.27e+05       1.27e+05    2.68e+05      22.674
      92      41       3    1.74e+05       1.27e+05    2.68e+05      22.760
      93      42       2    2.53e+05       1.27e+05    2.68e+05      22.907
      94      43       1    2.53e+05       1.27e+05    2.68e+05      22.975
      95      44            3.91e+05 pr    1.27e+05    2.68e+05      23.349
      96      43            3.81e+05 pr    1.27e+05    2.68e+05      23.604
      97      42       1    1.98e+05       1.27e+05    2.68e+05      23.811
      98      43       4    1.27e+05       1.27e+05    2.68e+05      23.854
      99      44       3    1.82e+05       1.27e+05    2.68e+05      24.352
     100      45       5    1.27e+05       1.27e+05    2.68e+05      24.914
     101      46       2    2.53e+05       1.27e+05    2.68e+05      26.106
     102      47            3.16e+05 pr    1.27e+05    2.68e+05      26.167
     103      46         INFEASIBLE  pr    1.27e+05    2.68e+05      26.451
     104      45       4    1.27e+05       1.27e+05    2.68e+05      26.509
     105      46       3    1.27e+05       1.27e+05    2.68e+05      27.593
     106      47       2    2.53e+05       1.27e+05    2.68e+05      27.656
     107      48         INFEASIBLE  pr    1.27e+05    2.68e+05      28.087
     108      47       1    2.22e+05       1.27e+05    2.68e+05      30.605
     109      48            3.83e+05 pr    1.27e+05    2.68e+05      30.735
     110      47            3.50e+05 pr    1.27e+05    2.68e+05      30.880
     111      46            2.95e+05 pr    1.27e+05    2.68e+05      31.162
     112      45       3    1.27e+05       1.27e+05    2.68e+05      31.201
     113      46       2    1.74e+05       1.27e+05    2.68e+05      31.298
     114      47            3.50e+05 pr    1.27e+05    2.68e+05      31.335
     115      46         INFEASIBLE  pr    1.27e+05    2.68e+05      31.665
     116      45         INFEASIBLE  pr    1.27e+05    2.68e+05      31.849
     117      44       4    1.27e+05       1.27e+05    2.68e+05      31.886
     118      45       3    2.53e+05       1.27e+05    2.68e+05      31.963
     119      46       2    1.74e+05       1.27e+05    2.68e+05      33.098
     120      47       1    1.92e+05       1.27e+05    2.68e+05      33.248
     121      48            4.03e+05 pr    1.27e+05    2.68e+05      33.420
     122      47            3.15e+05 pr    1.27e+05    2.68e+05      33.873
     123      46       1    1.98e+05       1.27e+05    2.68e+05      33.931
     124      47       3    1.52e+05       1.27e+05    2.68e+05      36.253
     125      48         INFEASIBLE  pr    1.27e+05    2.68e+05      36.654
     126      47       2    2.53e+05       1.27e+05    2.68e+05      38.875
     127      48       1    2.22e+05       1.27e+05    2.68e+05      39.035
     128      49            2.98e+05 pr    1.27e+05    2.68e+05      39.452
     129      48            3.21e+05 pr    1.27e+05    2.68e+05      39.618
     130      47         INFEASIBLE  pr    1.27e+05    2.68e+05      39.851
     131      46       2    1.74e+05       1.27e+05    2.68e+05      40.073
     132      47       3    1.27e+05       1.27e+05    2.68e+05      40.110
     133      48       2    2.53e+05       1.27e+05    2.68e+05      40.210
     134      49       1    2.53e+05       1.27e+05    2.68e+05      40.252
     135      50            3.87e+05 pr    1.27e+05    2.68e+05      40.561
     136      49         INFEASIBLE  pr    1.27e+05    2.68e+05      40.788
     137      48       1    2.53e+05       1.27e+05    2.68e+05      40.840
     138      49         INFEASIBLE  pr    1.27e+05    2.68e+05      41.234
     139      48            3.87e+05 pr    1.27e+05    2.68e+05      41.305
     140      47         INFEASIBLE  pr    1.27e+05    2.68e+05      41.608
     141      46            3.03e+05 pr    1.27e+05    2.68e+05      41.696
     142      45         INFEASIBLE  pr    1.27e+05    2.68e+05      42.096
     143      44            3.03e+05 pr    1.27e+05    2.68e+05      42.196
     144      43            3.14e+05 pr    1.27e+05    2.68e+05      42.859
     145      42       2    2.53e+05       1.27e+05    2.68e+05      43.221
     146      43       3    1.27e+05       1.27e+05    2.68e+05      43.248
     147      44       5    1.27e+05       1.27e+05    2.68e+05      43.286
     148      45       4    1.27e+05       1.27e+05    2.68e+05      43.386
     149      46       3    1.27e+05       1.27e+05    2.68e+05      43.584
     150      47       2    1.74e+05       1.27e+05    2.68e+05      43.645
     151      48            3.52e+05 pr    1.27e+05    2.68e+05      43.786
     152      47       1    2.22e+05       1.27e+05    2.68e+05      43.824
     153      48            3.91e+05 pr    1.27e+05    2.68e+05      43.855
     154      47            2.98e+05 pr    1.27e+05    2.68e+05      44.015
     155      46            2.95e+05 pr    1.27e+05    2.68e+05      44.288
     156      45       3    1.27e+05       1.27e+05    2.68e+05      44.336
     157      46       4    1.27e+05       1.27e+05    2.68e+05      44.430
     158      47         INFEASIBLE  pr    1.27e+05    2.68e+05      44.794
     159      46         INFEASIBLE  pr    1.27e+05    2.68e+05      45.295
     160      45       2    1.74e+05       1.27e+05    2.68e+05      45.355
     161      46       1    1.98e+05       1.27e+05    2.68e+05      45.395
     162      47            3.76e+05 pr    1.27e+05    2.68e+05      45.564
     163      46            3.02e+05 pr    1.27e+05    2.68e+05      45.860
     164      45       1    1.98e+05       1.27e+05    2.68e+05      45.937
     165      46         INFEASIBLE  pr    1.27e+05    2.68e+05      46.271
     166      45            3.03e+05 pr    1.27e+05    2.68e+05      46.562
     167      44         INFEASIBLE  pr    1.27e+05    2.68e+05      46.863
     168      43       2    1.27e+05       1.27e+05    2.68e+05      46.891
     169      44       1    1.98e+05       1.27e+05    2.68e+05      47.248
     170      45            3.52e+05 pr    1.27e+05    2.68e+05      47.332
     171      44            4.87e+05 pr    1.27e+05    2.68e+05      47.617
     172      43       1    2.56e+05       1.27e+05    2.68e+05      47.922
     173      44       5    1.27e+05       1.27e+05    2.68e+05      47.958
     174      45       4    1.91e+05       1.27e+05    2.68e+05      48.291
     175      46            2.95e+05 pr    1.27e+05    2.68e+05      48.331
     176      45         INFEASIBLE  pr    1.27e+05    2.68e+05      48.442
     177      44         INFEASIBLE  pr    1.27e+05    2.68e+05      48.804
     178      43            3.15e+05 pr    1.27e+05    2.68e+05      48.977
     179      42            3.14e+05 pr    1.27e+05    2.68e+05      49.895
     180      41       2    1.27e+05       1.27e+05    2.68e+05      49.920
     181      42       1    1.89e+05       1.27e+05    2.68e+05      49.954
     182      43            3.50e+05 pr    1.27e+05    2.68e+05      50.114
     183      42         INFEASIBLE  pr    1.27e+05    2.68e+05      50.461
     184      41         INFEASIBLE  pr    1.27e+05    2.68e+05      50.980
     185      40            3.03e+05 pr    1.27e+05    2.68e+05      51.026
     186      39         INFEASIBLE  pr    1.27e+05    2.68e+05      51.347
     187      38       2    1.82e+05       1.27e+05    2.68e+05      51.395
     188      39       1    2.45e+05       1.27e+05    2.68e+05      51.696
     189      40            3.79e+05 pr    1.27e+05    2.68e+05      51.722
     190      39            3.09e+05 pr    1.27e+05    2.68e+05      51.751
     191      38         INFEASIBLE  pr    1.27e+05    2.68e+05      51.974
     192      37       2    1.82e+05       1.27e+05    2.68e+05      52.017
     193      38       2    1.93e+05       1.27e+05    2.68e+05      52.068
     194      39       1    2.53e+05       1.27e+05    2.68e+05      52.221
     195      40         INFEASIBLE  pr    1.27e+05    2.68e+05      52.571
     196      39         INFEASIBLE  pr    1.27e+05    2.68e+05      52.838
     197      38       1    1.98e+05       1.27e+05    2.68e+05      52.876
     198      39       2    1.83e+05       1.27e+05    2.68e+05      54.003
     199      40         INFEASIBLE  pr    1.27e+05    2.68e+05      54.379
     200      39            2.81e+05 pr    1.27e+05    2.68e+05      54.419
     201      38            2.69e+05 pr    1.27e+05    2.68e+05      54.465
     202      37            4.44e+05 pr    1.27e+05    2.68e+05      54.501
     203      36         INFEASIBLE  pr    1.27e+05    2.68e+05      54.889
     204      35       1    2.28e+05       1.27e+05    2.68e+05      54.925
     205      36            2.97e+05 pr    1.27e+05    2.68e+05      54.954
     206      35            3.14e+05 pr    1.27e+05    2.68e+05      55.071
     207      34         INFEASIBLE  pr    1.27e+05    2.68e+05      55.334
     208      33       3    1.94e+05       1.27e+05    2.68e+05      55.718
     209      34       2    1.83e+05       1.27e+05    2.68e+05      55.959
     210      35       1    2.21e+05       1.27e+05    2.68e+05      56.054
     211      36            3.84e+05 pr    1.27e+05    2.68e+05      56.085
     212      35            3.50e+05 pr    1.27e+05    2.68e+05      56.163
     213      34       1    2.23e+05       1.27e+05    2.68e+05      56.298
     214      35         INFEASIBLE  pr    1.27e+05    2.68e+05      56.546
     215      34            3.02e+05 pr    1.27e+05    2.68e+05      56.710
     216      33            3.50e+05 pr    1.27e+05    2.68e+05      56.983
     217      32         INFEASIBLE  pr    1.27e+05    2.68e+05      57.331
     218      31            3.50e+05 pr    1.27e+05    2.68e+05      57.367
     219      30            3.48e+05 pr    1.27e+05    2.68e+05      57.607
     220      29       2    1.74e+05       1.27e+05    2.68e+05      57.661
     221      30            2.75e+05 pr    1.73e+05    2.68e+05      58.060
     222      29       1    2.22e+05       1.73e+05    2.68e+05      58.100
     223      30            3.87e+05 pr    1.73e+05    2.68e+05      58.143
     224      29            2.98e+05 pr    1.73e+05    2.68e+05      59.204
     225      28         INFEASIBLE  pr    1.73e+05    2.68e+05      59.549
     226      27       2    1.74e+05       1.73e+05    2.68e+05      59.630
     227      28       1    2.53e+05       1.73e+05    2.68e+05      59.679
     228      29         INFEASIBLE  pr    1.73e+05    2.68e+05      59.941
     229      28         INFEASIBLE  pr    1.73e+05    2.68e+05      60.503
     230      27       1    1.98e+05       1.73e+05    2.68e+05      60.589
     231      28       3    2.53e+05       1.73e+05    2.68e+05      61.653
     232      29       2    1.74e+05       1.74e+05    2.68e+05      61.711
     233      30         INFEASIBLE  pr    1.74e+05    2.68e+05      63.115
     234      29       1    2.53e+05       1.74e+05    2.68e+05      63.165
     235      30            3.84e+05 pr    1.74e+05    2.68e+05      63.201
     236      29         INFEASIBLE  pr    1.74e+05    2.68e+05      63.437
     237      28       1    1.98e+05       1.74e+05    2.68e+05      63.483
     238      29         INFEASIBLE  pr    1.74e+05    2.68e+05      64.223
     239      28            3.50e+05 pr    1.74e+05    2.68e+05      64.253
     240      27         INFEASIBLE  pr    1.74e+05    2.68e+05      64.567
     241      26       2    1.74e+05       1.74e+05    2.68e+05      65.338
     242      27       1    2.53e+05       1.74e+05    2.68e+05      65.415
     243      28            3.86e+05 pr    1.74e+05    2.68e+05      65.849
     244      27            3.81e+05 pr    1.74e+05    2.68e+05      66.017
     245      26       1    1.98e+05       1.74e+05    2.68e+05      66.115
     246      27            2.81e+05 pr    1.98e+05    2.68e+05      66.233
     247      26            3.50e+05 pr    1.98e+05    2.68e+05      66.602
     248      25         INFEASIBLE  pr    1.98e+05    2.68e+05      66.949
     249      24       2    1.74e+05       1.98e+05    2.68e+05      67.148
     250      25       1    2.21e+05       1.98e+05    2.68e+05      67.712
     251      26            3.84e+05 pr    1.98e+05    2.68e+05      68.101
     252      25            3.50e+05 pr    1.98e+05    2.68e+05      68.217
     253      24         INFEASIBLE  pr    1.98e+05    2.68e+05      68.584
     254      23            4.44e+05 pr    1.98e+05    2.68e+05      68.624
     255      22         INFEASIBLE  pr    1.98e+05    2.68e+05      68.900
     256      21            6.86e+05 pr    1.98e+05    2.68e+05      69.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68483012818367e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   2.63e-01 (26.34%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.14449 (    69.882 CPU time)
Time spent in evaluations (secs)    =       3.00658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.917     35696
   nlp_gf_jg        0.814        0.791     21368
  nlp_hess_l        0.711        0.699     21060
      solver         69.9         69.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.3380
    1.0000    1.0000    0.3120
         0         0    0.3380

Removed Variables within Vanished Phases
===================================================
 
