====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.406
       2       1       7    1.27e+05       1.27e+05                   0.433
       3       2       6    1.27e+05       1.27e+05                   0.463
       4       3       5    1.27e+05       1.27e+05                   0.487
       5       4       4    1.27e+05       1.27e+05                   0.506
       6       5       3    2.53e+05       1.27e+05                   0.680
       7       6       2    2.53e+05       1.27e+05                   0.704
       8       7       1    2.53e+05       1.27e+05                   0.725
       9       8         INFEASIBLE  pr    1.27e+05                   0.792
      10       7         INFEASIBLE  pr    1.27e+05                   1.151
      11       6       1    2.53e+05       1.27e+05                   1.179
      12       7       3    2.53e+05       1.27e+05                   1.424
      13       8       5    1.27e+05       1.27e+05                   1.459
      14       9       4    2.53e+05       1.27e+05                   1.994
      15      10       3    1.84e+05       1.27e+05                   2.404
      16      11       2    2.53e+05       1.27e+05                   2.762
      17      12       1    2.53e+05       1.27e+05                   2.794
      18      13         INFEASIBLE  pr    1.27e+05                   3.076
*     19      12       0    4.93e+05  f    1.27e+05    4.93e+05       3.513
      20      11       1    2.53e+05       1.27e+05    4.93e+05       3.571
      21      12         INFEASIBLE  pr    1.27e+05    4.93e+05       4.038
      22      11         INFEASIBLE  pr    1.27e+05    4.93e+05       4.377
*     23      10       0    3.62e+05  f    1.27e+05    3.62e+05       4.554
      24       9       2    1.90e+05       1.27e+05    3.62e+05       4.632
      25      10       4    1.27e+05       1.27e+05    3.62e+05       4.661
      26      11       3    2.53e+05       1.27e+05    3.62e+05       4.722
      27      12       2    2.53e+05       1.27e+05    3.62e+05       5.094
      28      13       1    2.53e+05       1.27e+05    3.62e+05       5.118
      29      14         INFEASIBLE  pr    1.27e+05    3.62e+05       5.567
      30      13            5.20e+05 pr    1.27e+05    3.62e+05       5.791
      31      12       1    2.53e+05       1.27e+05    3.62e+05       5.836
      32      13         INFEASIBLE  pr    1.27e+05    3.62e+05       6.823
      33      12            3.62e+05 pr    1.27e+05    3.62e+05       6.911
*     34      11       0    3.59e+05  f    1.27e+05    3.59e+05       7.093
      35      10         INFEASIBLE  pr    1.27e+05    3.59e+05       7.488
      36       9       1    1.88e+05       1.27e+05    3.59e+05       7.529
*     37      10       0    3.30e+05  f    1.27e+05    3.30e+05       7.581
*     38       9       0    3.28e+05  f    1.27e+05    3.28e+05       7.899
      39       8       1    1.88e+05       1.27e+05    3.28e+05       7.965
      40       9       7    1.27e+05       1.27e+05    3.28e+05       8.140
      41      10       6    1.27e+05       1.27e+05    3.28e+05       8.178
      42      11       5    1.27e+05       1.27e+05    3.28e+05       8.215
      43      12       4    1.69e+05       1.27e+05    3.28e+05       8.656
      44      13       3    1.69e+05       1.27e+05    3.28e+05       8.743
      45      14       2    2.53e+05       1.27e+05    3.28e+05       8.794
      46      15       1    2.53e+05       1.27e+05    3.28e+05       8.951
      47      16         INFEASIBLE  pr    1.27e+05    3.28e+05       9.169
      48      15            5.24e+05 pr    1.27e+05    3.28e+05       9.223
      49      14       1    2.53e+05       1.27e+05    3.28e+05       9.252
      50      15       5    1.27e+05       1.27e+05    3.28e+05       9.299
      51      16       6    1.27e+05       1.27e+05    3.28e+05      10.444
      52      17         INFEASIBLE  pr    1.27e+05    3.28e+05      11.069
      53      16       5    1.27e+05       1.27e+05    3.28e+05      11.475
      54      17       4    1.27e+05       1.27e+05    3.28e+05      11.506
      55      18       3    2.53e+05       1.27e+05    3.28e+05      11.589
      56      19       2    2.53e+05       1.27e+05    3.28e+05      11.776
      57      20            5.29e+05 pr    1.27e+05    3.28e+05      13.829
      58      19       1    2.53e+05       1.27e+05    3.28e+05      13.889
      59      20            3.30e+05 pr    1.27e+05    3.28e+05      14.334
      60      19         INFEASIBLE  pr    1.27e+05    3.28e+05      14.571
      61      18       2    1.69e+05       1.27e+05    3.28e+05      14.852
      62      19       4    2.53e+05       1.27e+05    3.28e+05      15.340
      63      20       3    2.53e+05       1.27e+05    3.28e+05      15.427
      64      21       2    2.53e+05       1.27e+05    3.28e+05      15.470
      65      22       1    2.53e+05       1.27e+05    3.28e+05      16.133
      66      23            4.95e+05 pr    1.27e+05    3.28e+05      16.422
      67      22            3.57e+05 pr    1.27e+05    3.28e+05      16.735
      68      21       1    2.53e+05       1.27e+05    3.28e+05      16.768
      69      22       4    2.53e+05       1.27e+05    3.28e+05      17.404
      70      23       5    1.27e+05       1.27e+05    3.28e+05      17.469
      71      24         INFEASIBLE  pr    1.27e+05    3.28e+05      17.935
      72      23       4    2.53e+05       1.27e+05    3.28e+05      18.117
      73      24       3    2.68e+05       1.27e+05    3.28e+05      18.289
      74      25       2    2.68e+05       1.27e+05    3.28e+05      18.315
      75      26       1    3.09e+05       1.27e+05    3.28e+05      18.342
      76      27            5.29e+05 pr    1.27e+05    3.28e+05      18.601
      77      26            3.68e+05 pr    1.27e+05    3.28e+05      18.631
      78      25       1    2.75e+05       1.27e+05    3.28e+05      18.653
      79      26       6    1.27e+05       1.27e+05    3.28e+05      18.688
      80      27       5    1.27e+05       1.27e+05    3.28e+05      19.230
      81      28       4    1.27e+05       1.27e+05    3.28e+05      19.263
      82      29       3    2.53e+05       1.27e+05    3.28e+05      19.332
      83      30       2    2.53e+05       1.27e+05    3.28e+05      19.500
      84      31       1    2.53e+05       1.27e+05    3.28e+05      19.547
      85      32         INFEASIBLE  pr    1.27e+05    3.28e+05      19.649
      86      31            5.41e+05 pr    1.27e+05    3.28e+05      19.676
      87      30       1    2.53e+05       1.27e+05    3.28e+05      19.714
      88      31       4    1.27e+05       1.27e+05    3.28e+05      19.739
      89      32       3    2.53e+05       1.27e+05    3.28e+05      19.789
      90      33       2    2.53e+05       1.27e+05    3.28e+05      19.859
      91      34       1    1.91e+05       1.27e+05    3.28e+05      20.146
      92      35            3.30e+05 pr    1.27e+05    3.28e+05      20.170
*     93      34       0    3.04e+05  f    1.27e+05    3.04e+05      20.475
      94      33       1    2.53e+05       1.27e+05    3.04e+05      20.506
      95      34       3    1.69e+05       1.27e+05    3.04e+05      21.193
      96      35         INFEASIBLE  pr    1.27e+05    3.04e+05      21.542
      97      34       2    2.53e+05       1.27e+05    3.04e+05      21.631
      98      35       1    2.53e+05       1.27e+05    3.04e+05      21.739
      99      36         INFEASIBLE  pr    1.27e+05    3.04e+05      22.166
*    100      35       0    2.86e+05  f    1.27e+05    2.86e+05      22.472
     101      34       1    2.53e+05       1.27e+05    2.86e+05      22.713
     102      35       3    1.69e+05       1.27e+05    2.86e+05      23.564
     103      36         INFEASIBLE  pr    1.27e+05    2.86e+05      23.816
     104      35       2    2.53e+05       1.27e+05    2.86e+05      23.866
     105      36       1    2.53e+05       1.27e+05    2.86e+05      23.911
     106      37            3.62e+05 pr    1.27e+05    2.86e+05      24.197
     107      36         INFEASIBLE  pr    1.27e+05    2.86e+05      24.527
     108      35       1    2.53e+05       1.27e+05    2.86e+05      24.545
     109      36       4    1.27e+05       1.27e+05    2.86e+05      24.594
     110      37       3    1.27e+05       1.27e+05    2.86e+05      24.684
     111      38       2    2.53e+05       1.27e+05    2.86e+05      24.810
     112      39       1    2.64e+05       1.27e+05    2.86e+05      25.242
     113      40            3.30e+05 pr    1.27e+05    2.86e+05      25.277
*    114      39       0    2.76e+05  f    1.27e+05    2.76e+05      25.305
     115      38       1    2.51e+05       1.27e+05    2.76e+05      26.202
     116      39       2    2.68e+05       1.27e+05    2.76e+05      26.378
     117      40       3    1.27e+05       1.27e+05    2.76e+05      26.405
     118      41       2    1.69e+05       1.27e+05    2.76e+05      29.643
     119      42       1    2.04e+05       1.27e+05    2.76e+05      29.690
     120      43            3.65e+05 pr    1.27e+05    2.76e+05      29.795
     121      42            3.16e+05 pr    1.27e+05    2.76e+05      29.943
     122      41         INFEASIBLE  pr    1.27e+05    2.76e+05      30.242
     123      40         INFEASIBLE  pr    1.69e+05    2.76e+05      30.598
     124      39       1    2.75e+05       1.69e+05    2.76e+05      30.671
     125      40            3.58e+05 pr    1.69e+05    2.76e+05      30.962
     126      39            2.85e+05 pr    1.69e+05    2.76e+05      30.996
     127      38       1    2.70e+05       1.69e+05    2.76e+05      31.030
     128      39       3    1.69e+05       1.69e+05    2.76e+05      31.093
     129      40       2    2.53e+05       1.69e+05    2.76e+05      31.427
     130      41       2    1.89e+05       1.69e+05    2.76e+05      31.558
     131      42       2    1.91e+05       1.69e+05    2.76e+05      32.097
     132      43       1    2.53e+05       1.69e+05    2.76e+05      32.238
     133      44            3.62e+05 pr    1.69e+05    2.76e+05      32.404
     134      43         INFEASIBLE  pr    1.69e+05    2.76e+05      32.718
     135      42       1    1.91e+05       1.69e+05    2.76e+05      32.758
     136      43            3.30e+05 pr    1.69e+05    2.76e+05      32.790
     137      42            4.26e+05 pr    1.69e+05    2.76e+05      32.970
     138      41       1    1.91e+05       1.69e+05    2.76e+05      33.022
     139      42       1    2.53e+05       1.69e+05    2.76e+05      33.199
     140      43       2    1.69e+05       1.69e+05    2.76e+05      35.026
     141      44       1    2.03e+05       1.69e+05    2.76e+05      35.135
     142      45            3.62e+05 pr    1.69e+05    2.76e+05      35.315
     143      44            3.16e+05 pr    1.69e+05    2.76e+05      35.372
     144      43       1    2.04e+05       1.69e+05    2.76e+05      35.571
     145      44       2    1.69e+05       1.69e+05    2.76e+05      35.615
     146      45       1    2.03e+05       1.69e+05    2.76e+05      35.655
     147      46            3.58e+05 pr    1.69e+05    2.76e+05      35.689
     148      45            3.16e+05 pr    1.69e+05    2.76e+05      35.744
     149      44         INFEASIBLE  pr    1.89e+05    2.76e+05      36.020
     150      43            3.61e+05 pr    1.89e+05    2.76e+05      36.622
     151      42         INFEASIBLE  pr    1.89e+05    2.76e+05      36.962
*    152      41       0    2.68e+05  f    1.89e+05    2.68e+05      37.676
     153      40         INFEASIBLE  pr    1.89e+05    2.68e+05      37.989
     154      39            3.20e+05 pr    1.89e+05    2.68e+05      38.543
     155      38            4.40e+05 pr    1.89e+05    2.68e+05      39.098
     156      37       1    2.53e+05       1.89e+05    2.68e+05      39.223
     157      38            2.76e+05 pr    1.89e+05    2.68e+05      39.325
     158      37            3.16e+05 pr    1.89e+05    2.68e+05      39.440
     159      36       1    2.53e+05       2.53e+05    2.68e+05      39.671
     160      37            3.40e+05 pr    2.53e+05    2.68e+05      40.091
     161      36            2.85e+05 pr    2.53e+05    2.68e+05      41.254
     162      35         INFEASIBLE  pr    2.53e+05    2.68e+05      41.549
     163      34       1    2.53e+05       2.53e+05    2.68e+05      42.014
     164      35            3.04e+05 pr    2.53e+05    2.68e+05      42.143
     165      34            3.15e+05 pr    2.53e+05    2.68e+05      42.377
     166      33       1    2.53e+05       2.53e+05    2.68e+05      42.411
     167      34            2.75e+05 pr    2.53e+05    2.68e+05      42.730
     168      33         INFEASIBLE  pr    2.53e+05    2.68e+05      43.108
     169      32         INFEASIBLE  pr    2.53e+05    2.68e+05      43.296
     170      29            5.24e+05 pr    2.53e+05    2.68e+05      43.532
     171      28            2.85e+05 pr    2.53e+05    2.68e+05      44.135
     172      27            3.58e+05 pr    2.53e+05    2.68e+05      44.164
     173      26         INFEASIBLE  pr    2.53e+05    2.68e+05      44.492
     174      25            3.65e+05 pr    2.53e+05    2.68e+05      45.190
     175      24         INFEASIBLE  pr    2.53e+05    2.68e+05      45.488
     176      23            3.20e+05 pr    2.53e+05    2.68e+05      46.268
     177      22            3.16e+05 pr    2.53e+05    2.68e+05      46.434
     178      21       2    1.90e+05       2.53e+05    2.68e+05      46.760
     179      22       1    1.91e+05       2.53e+05    2.68e+05      46.812
     180      23            3.30e+05 pr    2.53e+05    2.68e+05      46.843
     181      22            4.46e+05 pr    2.53e+05    2.68e+05      46.957
     182      21       1    2.53e+05       2.53e+05    2.68e+05      47.134
     183      22         INFEASIBLE  pr    2.53e+05    2.68e+05      47.421
     184      21            3.16e+05 pr    2.53e+05    2.68e+05      47.653
     185      20         INFEASIBLE  pr    2.53e+05    2.68e+05      47.905
     186      19            5.41e+05 pr    2.53e+05    2.68e+05      48.125
     187      18         INFEASIBLE  pr    2.53e+05    2.68e+05      48.428
     188      17       2    2.53e+05       2.53e+05    2.68e+05      48.676
     189      18            5.88e+05 pr    2.53e+05    2.68e+05      48.775
     190      17       1    2.53e+05       2.53e+05    2.68e+05      49.053
     191      18            4.93e+05 pr    2.53e+05    2.68e+05      49.483
     192      17            5.36e+05 pr    2.53e+05    2.68e+05      49.754
     193      16       1    2.53e+05       2.53e+05    2.68e+05      49.822
     194      17       3    2.53e+05       2.53e+05    2.68e+05      49.880
     195      18       2    2.53e+05       2.53e+05    2.68e+05      50.134
     196      19            3.37e+05 pr    2.53e+05    2.68e+05      50.531
     197      18         INFEASIBLE  pr    2.53e+05    2.68e+05      50.906
     198      17       2    2.53e+05       2.53e+05    2.68e+05      51.006
     199      18         INFEASIBLE  pr    2.53e+05    2.68e+05      51.325
     200      17         INFEASIBLE  pr    2.53e+05    2.68e+05      51.864
     201      16         INFEASIBLE  pr    2.53e+05    2.68e+05      52.252
     202      15         INFEASIBLE  pr    2.53e+05    2.68e+05      52.403
     203      11         INFEASIBLE  pr    2.53e+05    2.68e+05      52.904
     204      10       3    2.53e+05       2.53e+05    2.68e+05      52.935
     205      11            2.68e+05 pr    2.53e+05    2.68e+05      53.369
     206      10         INFEASIBLE  pr    2.53e+05    2.68e+05      53.700
     207       9       3    2.53e+05       2.53e+05    2.68e+05      53.734
     208      10       2    2.53e+05       2.53e+05    2.68e+05      53.761
     209      11       1    2.53e+05       2.53e+05    2.68e+05      53.790
     210      12         INFEASIBLE  pr    2.53e+05    2.68e+05      54.006
     211      11            5.20e+05 pr    2.53e+05    2.68e+05      54.182
     212      10       1    2.53e+05       2.53e+05    2.68e+05      54.245
     213      11       2    2.53e+05       2.53e+05    2.68e+05      54.307
     214      12       2    2.53e+05       2.53e+05    2.68e+05      54.362
     215      13       1    2.53e+05       2.53e+05    2.68e+05      54.789
     216      14         INFEASIBLE  pr    2.53e+05    2.68e+05      55.196
     217      13            4.26e+05 pr    2.53e+05    2.68e+05      55.614
     218      12       1    2.53e+05       2.53e+05    2.68e+05      55.649
     219      13         INFEASIBLE  pr    2.53e+05    2.68e+05      55.900
     220      12            5.24e+05 pr    2.53e+05    2.68e+05      55.981
     221      11       1    2.53e+05       2.53e+05    2.68e+05      56.063
     222      12       1    2.53e+05       2.53e+05    2.68e+05      56.988
     223      13       3    2.53e+05       2.53e+05    2.68e+05      57.013
     224      14       2    2.53e+05       2.53e+05    2.68e+05      57.077
     225      15       1    2.44e+05       2.53e+05    2.68e+05      57.235
     226      16            3.12e+05 pr    2.53e+05    2.68e+05      57.262
*    227      15       0    2.48e+05  f    2.53e+05    2.48e+05      57.292
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47789455064841e+05
Final integrality gap (abs / rel)   = -5.38e+03 /  -2.17e-02 (-2.17%)
# of nodes processed                =      227
# of subproblems processed          =      237
Total program time (secs)           =      57.30645 (    57.989 CPU time)
Time spent in evaluations (secs)    =       2.56768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923        0.777     30497
   nlp_gf_jg        0.706        0.687     18739
  nlp_hess_l        0.619         0.61     18451
      solver           58         57.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3380
         0         0    0.3120
    1.0000    1.0000    0.3380
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
