====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.804
       2       1       7    1.27e+05       1.27e+05                   0.833
       3       2       6    1.27e+05       1.27e+05                   0.907
       4       3       5    1.27e+05       1.27e+05                   0.950
       5       4       4    1.27e+05       1.27e+05                   0.975
       6       5       3    1.27e+05       1.27e+05                   1.012
       7       6       2    1.27e+05       1.27e+05                   1.056
       8       7       1    2.53e+05       1.27e+05                   1.081
       9       8         INFEASIBLE  pr    1.27e+05                   1.191
*     10       7       0    3.43e+05  f    1.27e+05    3.43e+05       1.705
      11       6       1    1.67e+05       1.27e+05    3.43e+05       1.783
      12       7       6    1.27e+05       1.27e+05    3.43e+05       1.946
      13       8       4    1.27e+05       1.27e+05    3.43e+05       1.987
      14       9       5    1.27e+05       1.27e+05    3.43e+05       2.089
      15      10       4    1.27e+05       1.27e+05    3.43e+05       2.234
      16      11       3    1.27e+05       1.27e+05    3.43e+05       2.263
      17      12       2    2.53e+05       1.27e+05    3.43e+05       2.558
      18      13       1    2.53e+05       1.27e+05    3.43e+05       2.606
      19      14            3.45e+05 pr    1.27e+05    3.43e+05       2.692
*     20      13       0    3.42e+05  f    1.27e+05    3.42e+05       2.868
      21      12       1    2.53e+05       1.27e+05    3.42e+05       2.914
      22      13       4    1.27e+05       1.27e+05    3.42e+05       3.455
      23      14       3    1.27e+05       1.27e+05    3.42e+05       3.488
      24      15       2    1.27e+05       1.27e+05    3.42e+05       3.531
      25      16       3    1.49e+05       1.27e+05    3.42e+05       5.085
      26      17       2    2.53e+05       1.27e+05    3.42e+05       5.211
      27      18       1    2.53e+05       1.27e+05    3.42e+05       5.246
      28      19            3.42e+05 pr    1.27e+05    3.42e+05       5.438
      29      18            3.42e+05 pr    1.27e+05    3.42e+05       5.731
      30      17       1    2.53e+05       1.27e+05    3.42e+05       5.893
      31      18       3    1.49e+05       1.27e+05    3.42e+05       6.233
      32      19       3    1.44e+05       1.27e+05    3.42e+05       8.555
      33      20       2    1.67e+05       1.27e+05    3.42e+05       8.723
      34      21       1    1.67e+05       1.27e+05    3.42e+05       8.798
      35      22            3.45e+05 pr    1.27e+05    3.42e+05       8.833
*     36      21       0    1.73e+05  f    1.27e+05    1.73e+05       8.951
      37      20         INFEASIBLE  pr    1.27e+05    1.73e+05       9.355
      38      19         INFEASIBLE  pr    1.27e+05    1.73e+05       9.729
      39      18       2    1.49e+05       1.27e+05    1.73e+05       9.771
      40      19       1    1.67e+05       1.27e+05    1.73e+05       9.808
      41      20            3.42e+05 pr    1.27e+05    1.73e+05       9.924
      42      19            1.73e+05 pr    1.27e+05    1.73e+05       9.983
      43      18         INFEASIBLE  pr    1.27e+05    1.73e+05      10.666
      44      17       2    1.49e+05       1.27e+05    1.73e+05      10.714
      45      18         INFEASIBLE  pr    1.27e+05    1.73e+05      11.286
      46      17       1    1.67e+05       1.27e+05    1.73e+05      11.321
      47      18            1.73e+05 pr    1.27e+05    1.73e+05      11.447
      48      17            1.73e+05 pr    1.27e+05    1.73e+05      11.604
      49      16         INFEASIBLE  pr    1.27e+05    1.73e+05      11.860
      50      13            2.53e+05 pr    1.27e+05    1.73e+05      12.312
      51      12            2.53e+05 pr    1.27e+05    1.73e+05      12.343
      52      11       1    1.67e+05       1.27e+05    1.73e+05      12.872
      53      12            3.42e+05 pr    1.27e+05    1.73e+05      13.010
*     54      11       0    1.73e+05  f    1.27e+05    1.73e+05      13.217
      55      10            2.53e+05 pr    1.27e+05    1.73e+05      13.253
      56       9       2    1.49e+05       1.27e+05    1.73e+05      13.440
      57      10            2.69e+05 pr    1.27e+05    1.73e+05      13.653
      58       9            2.53e+05 pr    1.27e+05    1.73e+05      14.654
      59       6       2    1.44e+05       1.27e+05    1.73e+05      15.854
      60       7       7    1.27e+05       1.27e+05    1.73e+05      16.051
      61       8       6    1.27e+05       1.27e+05    1.73e+05      16.244
      62       9       5    1.27e+05       1.27e+05    1.73e+05      16.291
      63      10       4    1.27e+05       1.27e+05    1.73e+05      17.197
      64      11       3    1.49e+05       1.27e+05    1.73e+05      17.630
      65      12       2    1.49e+05       1.27e+05    1.73e+05      17.802
      66      13       1    1.68e+05       1.27e+05    1.73e+05      17.840
      67      14            3.43e+05 pr    1.27e+05    1.73e+05      18.030
      68      13            1.73e+05 pr    1.27e+05    1.73e+05      18.069
      69      12       1    1.68e+05       1.27e+05    1.73e+05      18.158
      70      13       3    1.49e+05       1.27e+05    1.73e+05      18.502
      71      14       6    1.27e+05       1.27e+05    1.73e+05      18.975
      72      15       5    1.27e+05       1.27e+05    1.73e+05      19.264
      73      16       4    1.27e+05       1.27e+05    1.73e+05      19.693
      74      17       4    1.27e+05       1.27e+05    1.73e+05      20.243
      75      18       3    1.27e+05       1.27e+05    1.73e+05      20.295
      76      19            2.53e+05 pr    1.27e+05    1.73e+05      20.468
      77      18       2    1.44e+05       1.27e+05    1.73e+05      21.528
      78      19       1    1.44e+05       1.27e+05    1.73e+05      22.105
      79      20            2.68e+05 pr    1.27e+05    1.73e+05      22.171
*     80      19       0    1.68e+05  f    1.27e+05    1.68e+05      22.452
      81      18       1    1.44e+05       1.27e+05    1.68e+05      22.558
      82      19       3    1.27e+05       1.27e+05    1.68e+05      22.622
      83      20       4    1.27e+05       1.27e+05    1.68e+05      24.975
      84      21       3    1.27e+05       1.27e+05    1.68e+05      25.037
      85      22       5    1.27e+05       1.27e+05    1.68e+05      25.068
      86      23       4    1.27e+05       1.27e+05    1.68e+05      25.675
      87      24         INFEASIBLE  pr    1.27e+05    1.68e+05      26.640
      88      23       3    1.27e+05       1.27e+05    1.68e+05      26.713
      89      24       2    1.27e+05       1.27e+05    1.68e+05      26.867
      90      25       1    1.53e+05       1.27e+05    1.68e+05      26.933
      91      26            1.73e+05 pr    1.27e+05    1.68e+05      26.960
      92      25            1.73e+05 pr    1.27e+05    1.68e+05      27.029
      93      24       1    1.68e+05       1.27e+05    1.68e+05      27.300
      94      25       2    1.27e+05       1.27e+05    1.68e+05      27.350
      95      26       1    1.53e+05       1.27e+05    1.68e+05      27.570
      96      27            1.73e+05 pr    1.27e+05    1.68e+05      27.988
      97      26            1.73e+05 pr    1.27e+05    1.68e+05      28.323
      98      25       1    1.68e+05       1.27e+05    1.68e+05      28.793
      99      26       4    1.27e+05       1.27e+05    1.68e+05      28.853
     100      27       3    1.27e+05       1.27e+05    1.68e+05      28.909
     101      28            2.53e+05 pr    1.27e+05    1.68e+05      29.066
     102      27       2    1.44e+05       1.27e+05    1.68e+05      29.379
     103      28            2.53e+05 pr    1.27e+05    1.68e+05      29.598
     104      27            2.53e+05 pr    1.27e+05    1.68e+05      30.626
     105      26       3    1.27e+05       1.27e+05    1.68e+05      30.673
     106      27       5    1.27e+05       1.27e+05    1.68e+05      30.794
     107      28       4    1.27e+05       1.27e+05    1.68e+05      31.764
     108      29       3    1.44e+05       1.27e+05    1.68e+05      39.290
     109      30       2    1.44e+05       1.27e+05    1.68e+05      39.475
     110      31            2.53e+05 pr    1.27e+05    1.68e+05      39.530
     111      30       1    1.53e+05       1.27e+05    1.68e+05      39.591
     112      31            1.73e+05 pr    1.27e+05    1.68e+05      39.711
     113      30            1.73e+05 pr    1.27e+05    1.68e+05      39.844
     114      29       2    1.44e+05       1.27e+05    1.68e+05      39.939
     115      30       4    1.27e+05       1.27e+05    1.68e+05      40.053
     116      31       5    1.27e+05       1.27e+05    1.68e+05      40.137
     117      32       4    1.27e+05       1.27e+05    1.68e+05      40.196
     118      33       3    1.44e+05       1.27e+05    1.68e+05      40.801
     119      34         INFEASIBLE  pr    1.27e+05    1.68e+05      41.478
     120      33            2.53e+05 pr    1.27e+05    1.68e+05      42.508
     121      32       3    1.44e+05       1.27e+05    1.68e+05      43.501
     122      33       4    1.27e+05       1.27e+05    1.68e+05      43.551
     123      34       3    1.27e+05       1.27e+05    1.68e+05      43.631
     124      35       2    1.49e+05       1.27e+05    1.68e+05      44.021
     125      36            2.53e+05 pr    1.27e+05    1.68e+05      44.106
     126      35       1    1.52e+05       1.27e+05    1.68e+05      44.264
     127      36            1.73e+05 pr    1.27e+05    1.68e+05      44.332
     128      35         INFEASIBLE  pr    1.27e+05    1.68e+05      45.045
     129      34       2    1.27e+05       1.27e+05    1.68e+05      45.399
     130      35       1    1.44e+05       1.27e+05    1.68e+05      45.464
     131      36            2.69e+05 pr    1.27e+05    1.68e+05      45.564
     132      35         INFEASIBLE  pr    1.27e+05    1.68e+05      45.721
     133      34       1    1.44e+05       1.27e+05    1.68e+05      45.955
     134      35       3    1.27e+05       1.27e+05    1.68e+05      46.026
     135      36       5    1.27e+05       1.27e+05    1.68e+05      46.370
     136      37       2    1.49e+05       1.27e+05    1.68e+05      46.874
     137      38            2.53e+05 pr    1.27e+05    1.68e+05      46.950
     138      37            2.53e+05 pr    1.27e+05    1.68e+05      47.887
     139      36       4    1.27e+05       1.27e+05    1.68e+05      48.077
     140      37       3    1.27e+05       1.27e+05    1.68e+05      48.117
     141      38       2    1.27e+05       1.27e+05    1.68e+05      48.147
     142      39            2.53e+05 pr    1.27e+05    1.68e+05      48.385
     143      38       1    1.44e+05       1.27e+05    1.68e+05      48.631
     144      39            2.69e+05 pr    1.27e+05    1.68e+05      48.816
     145      38            1.73e+05 pr    1.27e+05    1.68e+05      50.638
     146      37       2    1.27e+05       1.27e+05    1.68e+05      50.682
     147      38       3    1.27e+05       1.27e+05    1.68e+05      50.951
     148      39       2    1.44e+05       1.27e+05    1.68e+05      51.329
     149      40       1    1.52e+05       1.27e+05    1.68e+05      51.541
*    150      41       0    1.68e+05  f    1.27e+05    1.68e+05      51.581
     151      40            1.70e+05 pr    1.27e+05    1.68e+05      51.821
     152      39            2.53e+05 pr    1.27e+05    1.68e+05      52.192
     153      38       2    1.27e+05       1.27e+05    1.68e+05      52.837
     154      39       1    1.52e+05       1.27e+05    1.68e+05      53.040
     155      40            1.73e+05 pr    1.27e+05    1.68e+05      53.103
     156      39            1.68e+05 pr    1.27e+05    1.68e+05      53.900
     157      38       1    1.45e+05       1.27e+05    1.68e+05      53.966
     158      39            2.67e+05 pr    1.27e+05    1.68e+05      54.097
     159      38         INFEASIBLE  pr    1.27e+05    1.68e+05      54.606
     160      37         INFEASIBLE  pr    1.27e+05    1.68e+05      54.800
     161      36         INFEASIBLE  pr    1.27e+05    1.68e+05      55.114
     162      35       4    1.27e+05       1.27e+05    1.68e+05      55.334
     163      36       2    1.27e+05       1.27e+05    1.68e+05      55.732
     164      37       1    1.44e+05       1.27e+05    1.68e+05      56.020
     165      38            2.68e+05 pr    1.27e+05    1.68e+05      56.312
     166      37            1.70e+05 pr    1.27e+05    1.68e+05      57.090
     167      36         INFEASIBLE  pr    1.27e+05    1.68e+05      57.657
     168      35       3    1.27e+05       1.27e+05    1.68e+05      57.720
     169      36       2    1.52e+05       1.27e+05    1.68e+05      57.807
     170      37       1    1.53e+05       1.27e+05    1.68e+05      57.872
     171      38            1.73e+05 pr    1.27e+05    1.68e+05      57.948
     172      37            1.73e+05 pr    1.27e+05    1.68e+05      58.113
     173      36       1    1.53e+05       1.27e+05    1.68e+05      58.233
     174      37       2    1.49e+05       1.27e+05    1.68e+05      58.614
     175      38       2    1.27e+05       1.27e+05    1.68e+05      58.688
     176      39            2.53e+05 pr    1.27e+05    1.68e+05      59.154
     177      38       1    1.44e+05       1.27e+05    1.68e+05      59.686
     178      39            2.69e+05 pr    1.27e+05    1.68e+05      60.558
     179      38            1.73e+05 pr    1.27e+05    1.68e+05      60.656
     180      37       1    1.52e+05       1.27e+05    1.68e+05      60.740
     181      38            1.73e+05 pr    1.27e+05    1.68e+05      60.790
     182      37         INFEASIBLE  pr    1.27e+05    1.68e+05      61.067
     183      36       1    1.52e+05       1.27e+05    1.68e+05      61.149
     184      37       2    1.27e+05       1.27e+05    1.68e+05      61.533
     185      38            2.53e+05 pr    1.27e+05    1.68e+05      61.689
     186      37       1    1.44e+05       1.27e+05    1.68e+05      61.804
     187      38         INFEASIBLE  pr    1.27e+05    1.68e+05      62.240
     188      37            2.69e+05 pr    1.27e+05    1.68e+05      63.053
     189      36            1.71e+05 pr    1.27e+05    1.68e+05      63.094
     190      35         INFEASIBLE  pr    1.27e+05    1.68e+05      63.259
     191      34            1.73e+05 pr    1.27e+05    1.68e+05      63.322
     192      33            1.76e+05 pr    1.27e+05    1.68e+05      63.415
     193      32       3    1.27e+05       1.27e+05    1.68e+05      63.516
     194      33       2    1.27e+05       1.27e+05    1.68e+05      63.558
     195      34            2.53e+05 pr    1.27e+05    1.68e+05      63.601
     196      33       1    1.45e+05       1.27e+05    1.68e+05      63.762
     197      34            1.70e+05 pr    1.27e+05    1.68e+05      63.995
     198      33         INFEASIBLE  pr    1.27e+05    1.68e+05      64.915
     199      32       2    1.27e+05       1.27e+05    1.68e+05      65.024
     200      33       1    1.53e+05       1.27e+05    1.68e+05      65.073
     201      34            1.73e+05 pr    1.27e+05    1.68e+05      65.118
     202      33         INFEASIBLE  pr    1.27e+05    1.68e+05      65.546
     203      32         INFEASIBLE  pr    1.27e+05    1.68e+05      65.766
     204      31       2    1.27e+05       1.27e+05    1.68e+05      65.836
     205      32            2.53e+05 pr    1.27e+05    1.68e+05      66.040
     206      31       1    1.44e+05       1.27e+05    1.68e+05      66.273
     207      32            1.68e+05 pr    1.27e+05    1.68e+05      66.317
     208      31         INFEASIBLE  pr    1.27e+05    1.68e+05      66.890
     209      30       2    1.27e+05       1.27e+05    1.68e+05      66.994
     210      31       1    1.52e+05       1.27e+05    1.68e+05      67.089
     211      32            1.71e+05 pr    1.27e+05    1.68e+05      67.156
     212      31         INFEASIBLE  pr    1.27e+05    1.68e+05      67.651
     213      30       1    1.44e+05       1.27e+05    1.68e+05      67.892
     214      31       3    1.27e+05       1.27e+05    1.68e+05      67.988
     215      32            2.53e+05 pr    1.27e+05    1.68e+05      68.744
     216      31       2    1.49e+05       1.27e+05    1.68e+05      69.046
     217      32            2.53e+05 pr    1.27e+05    1.68e+05      69.162
     218      31            2.53e+05 pr    1.27e+05    1.68e+05      69.267
     219      30            2.69e+05 pr    1.27e+05    1.68e+05      69.502
     220      29         INFEASIBLE  pr    1.27e+05    1.68e+05      69.907
     221      28            1.76e+05 pr    1.27e+05    1.68e+05      70.314
     222      27         INFEASIBLE  pr    1.27e+05    1.68e+05      70.774
     223      26       2    1.44e+05       1.27e+05    1.68e+05      70.929
     224      27            2.53e+05 pr    1.27e+05    1.68e+05      71.034
     225      26            2.53e+05 pr    1.27e+05    1.68e+05      71.662
     226      25       2    1.44e+05       1.27e+05    1.68e+05      71.705
     227      26       3    1.27e+05       1.27e+05    1.68e+05      71.780
     228      27       2    1.44e+05       1.27e+05    1.68e+05      72.061
     229      28            1.68e+05 pr    1.27e+05    1.68e+05      72.279
     230      27       1    1.45e+05       1.27e+05    1.68e+05      72.402
     231      28            1.69e+05 pr    1.27e+05    1.68e+05      72.621
     232      27         INFEASIBLE  pr    1.27e+05    1.68e+05      73.127
     233      26       2    1.45e+05       1.27e+05    1.68e+05      73.703
     234      27       3    1.49e+05       1.27e+05    1.68e+05      80.136
     235      28       2    1.48e+05       1.27e+05    1.68e+05      80.277
     236      29       1    1.53e+05       1.27e+05    1.68e+05      80.335
     237      30            1.73e+05 pr    1.27e+05    1.68e+05      80.476
     238      29            1.76e+05 pr    1.27e+05    1.68e+05      80.555
     239      28       1    1.52e+05       1.27e+05    1.68e+05      80.593
     240      29       2    1.44e+05       1.27e+05    1.68e+05      81.620
     241      30       3    1.27e+05       1.27e+05    1.68e+05      81.652
     242      31       2    1.27e+05       1.27e+05    1.68e+05      81.713
     243      32            2.53e+05 pr    1.27e+05    1.68e+05      82.125
     244      31       1    1.45e+05       1.27e+05    1.68e+05      82.459
     245      32            2.69e+05 pr    1.27e+05    1.68e+05      83.459
     246      31            1.72e+05 pr    1.27e+05    1.68e+05      83.761
     247      30       2    1.27e+05       1.27e+05    1.68e+05      83.802
     248      31            2.53e+05 pr    1.27e+05    1.68e+05      84.220
     249      30         INFEASIBLE  pr    1.27e+05    1.68e+05      84.528
     250      29            2.53e+05 pr    1.27e+05    1.68e+05      85.324
     251      28       1    1.53e+05       1.27e+05    1.68e+05      86.623
     252      29            1.71e+05 pr    1.27e+05    1.68e+05      86.876
     253      28            2.69e+05 pr    1.27e+05    1.68e+05      87.092
     254      27            1.73e+05 pr    1.27e+05    1.68e+05      87.126
     255      26            1.68e+05 pr    1.27e+05    1.68e+05      89.140
     256      25       2    1.44e+05       1.27e+05    1.68e+05      90.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67980337018490e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   2.46e-01 (24.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.71251 (    72.117 CPU time)
Time spent in evaluations (secs)    =       4.27490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.26     35442
   nlp_gf_jg        0.873         1.12     21776
  nlp_hess_l        0.765        0.943     21422
      solver         72.1         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7405
    1.0000         0    0.2475
         0         0    0.0645
         0    1.0000    0.2475

Removed Variables within Vanished Phases
===================================================
 
