====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.158
       2       1       7    1.27e+05     -1.80e+308                   1.208
       3       2       6    1.27e+05     -1.80e+308                   1.245
       4       3       5    1.27e+05     -1.80e+308                   1.267
       5       4       4    1.27e+05     -1.80e+308                   1.285
       6       5       3    1.27e+05     -1.80e+308                   1.304
       7       6       2    1.27e+05     -1.80e+308                   1.321
       8       7       1    2.53e+05     -1.80e+308                   1.338
       9       8         INFEASIBLE  pr  -1.80e+308                   1.443
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       1.541
      11       6       1    1.81e+05     -1.80e+308    3.69e+05       1.677
      12       7       7    1.27e+05       1.27e+05    3.69e+05       2.100
      13       8       6    1.27e+05       1.27e+05    3.69e+05       2.141
      14       9       5    1.27e+05       1.27e+05    3.69e+05       2.353
      15      10       4    1.27e+05       1.27e+05    3.69e+05       2.397
      16      11       3    1.48e+05       1.27e+05    3.69e+05       2.501
      17      12       2    1.48e+05       1.27e+05    3.69e+05       2.538
      18      13       1    1.80e+05       1.27e+05    3.69e+05       2.570
*     19      14       0    3.64e+05  f    1.27e+05    3.64e+05       2.608
*     20      13       0    1.87e+05  f    1.27e+05    1.87e+05       2.650
      21      12       1    1.56e+05       1.27e+05    1.87e+05       2.682
      22      13       4    1.27e+05       1.27e+05    1.87e+05       2.722
      23      14       5    1.27e+05       1.27e+05    1.87e+05       3.206
      24      15       5    1.27e+05       1.27e+05    1.87e+05       3.238
      25      16       4    1.27e+05       1.27e+05    1.87e+05       3.345
      26      17       3    1.27e+05       1.27e+05    1.87e+05       3.375
      27      18            2.53e+05 pr    1.27e+05    1.87e+05       3.436
      28      17         INFEASIBLE  pr    1.27e+05    1.87e+05       3.789
      29      16       3    1.27e+05       1.27e+05    1.87e+05       5.360
      30      17       4    1.27e+05       1.27e+05    1.87e+05       5.701
      31      18       2    1.27e+05       1.27e+05    1.87e+05       5.761
      32      19       6    1.27e+05       1.27e+05    1.87e+05       6.083
      33      20       5    1.27e+05       1.27e+05    1.87e+05       6.138
      34      21            2.53e+05 pr    1.27e+05    1.87e+05       6.440
      35      20            2.53e+05 pr    1.27e+05    1.87e+05       7.652
      36      19       5    1.27e+05       1.27e+05    1.87e+05       7.720
      37      20       6    1.27e+05       1.27e+05    1.87e+05       8.214
      38      21       4    1.27e+05       1.27e+05    1.87e+05       8.287
      39      22            2.53e+05 pr    1.27e+05    1.87e+05       8.322
      40      21       3    1.27e+05       1.27e+05    1.87e+05       8.367
      41      22            2.53e+05 pr    1.27e+05    1.87e+05       8.456
      42      21       2    1.48e+05       1.27e+05    1.87e+05       8.727
      43      22            2.53e+05 pr    1.27e+05    1.87e+05       8.817
      44      21       1    1.59e+05       1.27e+05    1.87e+05       9.265
      45      22            1.87e+05 pr    1.27e+05    1.87e+05       9.296
      46      21            1.89e+05 pr    1.27e+05    1.87e+05      10.519
      47      20       3    1.27e+05       1.27e+05    1.87e+05      10.554
      48      21       1    1.81e+05       1.27e+05    1.87e+05      10.677
      49      22         FAILED -400       1.27e+05    1.87e+05      17.513
      50      21            1.89e+05 pr    1.27e+05    1.87e+05      17.556
      51      20       2    1.54e+05       1.27e+05    1.87e+05      17.909
      52      21       1    1.51e+05       1.27e+05    1.87e+05      18.188
      53      22         INFEASIBLE  pr    1.27e+05    1.87e+05      18.572
      54      21            1.89e+05 pr    1.27e+05    1.87e+05      18.673
      55      20       1    1.81e+05       1.27e+05    1.87e+05      18.994
      56      21       3    1.27e+05       1.27e+05    1.87e+05      19.071
      57      22       5    1.27e+05       1.27e+05    1.87e+05      19.219
      58      23       4    1.27e+05       1.27e+05    1.87e+05      19.250
      59      24            2.53e+05 pr    1.27e+05    1.87e+05      19.341
      60      23       3    1.29e+05       1.27e+05    1.87e+05      20.189
      61      24       2    1.31e+05       1.27e+05    1.87e+05      20.238
      62      25       1    1.53e+05       1.27e+05    1.87e+05      20.287
      63      26            2.89e+05 pr    1.27e+05    1.87e+05      20.321
      64      25            1.89e+05 pr    1.27e+05    1.87e+05      20.839
      65      24       1    1.53e+05       1.27e+05    1.87e+05      21.085
      66      25       5    1.27e+05       1.27e+05    1.87e+05      21.297
      67      26            2.46e+05 pr    1.27e+05    1.87e+05      22.245
      68      25       4    1.27e+05       1.27e+05    1.87e+05      22.280
      69      26       3    1.54e+05       1.27e+05    1.87e+05      22.408
      70      27       2    1.81e+05       1.27e+05    1.87e+05      22.449
      71      28            1.89e+05 pr    1.27e+05    1.87e+05      22.822
      72      27            1.89e+05 pr    1.27e+05    1.87e+05      22.855
      73      26         INFEASIBLE  pr    1.27e+05    1.87e+05      23.173
      74      25         INFEASIBLE  pr    1.27e+05    1.87e+05      23.710
      75      24            2.90e+05 pr    1.27e+05    1.87e+05      23.974
*     76      23       0    1.84e+05  f    1.27e+05    1.84e+05      24.022
      77      22         INFEASIBLE  pr    1.27e+05    1.84e+05      24.910
      78      21       4    1.27e+05       1.27e+05    1.84e+05      24.949
      79      22       3    1.48e+05       1.27e+05    1.84e+05      25.382
      80      23       2    1.48e+05       1.27e+05    1.84e+05      25.433
      81      24       1    1.80e+05       1.27e+05    1.84e+05      25.468
      82      25            1.87e+05 pr    1.27e+05    1.84e+05      25.512
*     83      24       0    1.83e+05  f    1.27e+05    1.83e+05      25.662
      84      23       1    1.81e+05       1.27e+05    1.83e+05      26.087
      85      24       3    1.48e+05       1.27e+05    1.83e+05      26.761
      86      25       4    1.54e+05       1.27e+05    1.83e+05      27.210
      87      26       3    1.48e+05       1.27e+05    1.83e+05      27.383
      88      27       2    1.48e+05       1.27e+05    1.83e+05      27.431
      89      28       1    1.81e+05       1.27e+05    1.83e+05      27.536
      90      29            2.96e+05 pr    1.27e+05    1.83e+05      27.607
      91      28            1.89e+05 pr    1.27e+05    1.83e+05      27.644
      92      27       1    1.56e+05       1.27e+05    1.83e+05      27.730
      93      28       4    1.29e+05       1.27e+05    1.83e+05      28.022
      94      29       2    1.31e+05       1.27e+05    1.83e+05      28.485
      95      30            2.53e+05 pr    1.27e+05    1.83e+05      31.134
      96      29       1    1.56e+05       1.27e+05    1.83e+05      31.173
      97      30            2.90e+05 pr    1.27e+05    1.83e+05      31.303
      98      29            1.89e+05 pr    1.27e+05    1.83e+05      31.341
      99      28       1    1.56e+05       1.27e+05    1.83e+05      31.387
     100      29       2    1.80e+05       1.27e+05    1.83e+05      32.189
     101      30       1    1.56e+05       1.27e+05    1.83e+05      32.696
     102      31            2.90e+05 pr    1.27e+05    1.83e+05      33.069
     103      30            1.87e+05 pr    1.27e+05    1.83e+05      33.614
     104      29       1    1.80e+05       1.27e+05    1.83e+05      33.641
     105      30       3    1.27e+05       1.27e+05    1.83e+05      33.680
     106      31            2.53e+05 pr    1.27e+05    1.83e+05      33.727
     107      30       2    1.54e+05       1.27e+05    1.83e+05      34.286
     108      31            2.53e+05 pr    1.27e+05    1.83e+05      34.375
     109      30       1    1.59e+05       1.27e+05    1.83e+05      34.501
     110      31            1.89e+05 pr    1.27e+05    1.83e+05      34.570
     111      30         INFEASIBLE  pr    1.27e+05    1.83e+05      34.877
     112      29            1.87e+05 pr    1.27e+05    1.83e+05      35.144
     113      28            1.87e+05 pr    1.27e+05    1.83e+05      35.172
     114      27            1.89e+05 pr    1.27e+05    1.83e+05      35.198
     115      26            1.84e+05 pr    1.27e+05    1.83e+05      35.262
     116      25       3    1.31e+05       1.27e+05    1.83e+05      35.630
     117      26       2    1.31e+05       1.27e+05    1.83e+05      35.667
     118      27       1    1.56e+05       1.27e+05    1.83e+05      35.703
     119      28            2.80e+05 pr    1.27e+05    1.83e+05      35.747
     120      27            1.89e+05 pr    1.27e+05    1.83e+05      35.786
     121      26       1    1.80e+05       1.27e+05    1.83e+05      36.063
     122      27       3    1.27e+05       1.27e+05    1.83e+05      36.125
     123      28            2.53e+05 pr    1.27e+05    1.83e+05      36.454
     124      27       2    1.48e+05       1.27e+05    1.83e+05      36.689
     125      28            2.53e+05 pr    1.27e+05    1.83e+05      36.738
     126      27       1    1.59e+05       1.27e+05    1.83e+05      36.819
     127      28            1.84e+05 pr    1.27e+05    1.83e+05      36.854
     128      27         INFEASIBLE  pr    1.27e+05    1.83e+05      37.268
     129      26            1.89e+05 pr    1.27e+05    1.83e+05      37.299
     130      25            1.84e+05 pr    1.27e+05    1.83e+05      37.352
     131      24       2    1.32e+05       1.27e+05    1.83e+05      37.394
     132      25       4    1.27e+05       1.27e+05    1.83e+05      37.431
     133      26       3    1.48e+05       1.27e+05    1.83e+05      38.541
     134      27       2    1.48e+05       1.27e+05    1.83e+05      40.736
     135      28            2.53e+05 pr    1.27e+05    1.83e+05      41.472
     136      27       1    1.59e+05       1.27e+05    1.83e+05      41.521
     137      28         INFEASIBLE        1.27e+05    1.83e+05      42.139
*    138      27       0    1.79e+05  f    1.27e+05    1.79e+05      44.457
     139      26       2    1.48e+05       1.27e+05    1.79e+05      44.693
     140      27       4    1.27e+05       1.27e+05    1.79e+05      44.734
     141      28       3    1.27e+05       1.27e+05    1.79e+05      44.770
     142      29            2.53e+05 pr    1.27e+05    1.79e+05      44.945
     143      28       2    1.48e+05       1.27e+05    1.79e+05      45.115
     144      29            2.53e+05 pr    1.27e+05    1.79e+05      45.309
     145      28       1    1.59e+05       1.27e+05    1.79e+05      45.360
     146      29            1.89e+05 pr    1.27e+05    1.79e+05      45.418
     147      28         INFEASIBLE  pr    1.27e+05    1.79e+05      45.740
     148      27       3    1.27e+05       1.27e+05    1.79e+05      45.810
     149      28       2    1.58e+05       1.27e+05    1.79e+05      46.403
     150      29            1.89e+05 pr    1.27e+05    1.79e+05      46.463
     151      28            2.53e+05 pr    1.27e+05    1.79e+05      46.580
     152      27       2    1.54e+05       1.27e+05    1.79e+05      47.066
     153      28            2.53e+05 pr    1.27e+05    1.79e+05      47.351
     154      27       1    1.59e+05       1.27e+05    1.79e+05      47.728
     155      28            1.89e+05 pr    1.27e+05    1.79e+05      47.761
     156      27         INFEASIBLE  pr    1.27e+05    1.79e+05      48.109
     157      26       1    1.59e+05       1.27e+05    1.79e+05      48.211
     158      27       3    1.48e+05       1.27e+05    1.79e+05      48.531
     159      28       2    1.48e+05       1.27e+05    1.79e+05      48.642
     160      29            2.53e+05 pr    1.27e+05    1.79e+05      48.741
     161      28       1    1.59e+05       1.27e+05    1.79e+05      48.802
*    162      29       0    1.78e+05  f    1.27e+05    1.78e+05      48.837
     163      28         INFEASIBLE  pr    1.27e+05    1.78e+05      49.247
     164      27       2    1.48e+05       1.27e+05    1.78e+05      49.301
     165      28            2.53e+05 pr    1.27e+05    1.78e+05      49.856
     166      27            2.53e+05 pr    1.27e+05    1.78e+05      49.987
     167      26       1    1.59e+05       1.27e+05    1.78e+05      51.187
     168      27            1.89e+05 pr    1.27e+05    1.78e+05      51.223
     169      26         INFEASIBLE  pr    1.27e+05    1.78e+05      51.742
     170      25            1.89e+05 pr    1.27e+05    1.78e+05      51.800
     171      24         INFEASIBLE  pr    1.27e+05    1.78e+05      52.052
     172      23         INFEASIBLE  pr    1.27e+05    1.78e+05      52.501
     173      22       1    1.57e+05       1.27e+05    1.78e+05      52.746
     174      23            1.89e+05 pr    1.27e+05    1.78e+05      52.802
     175      22         INFEASIBLE  pr    1.27e+05    1.78e+05      53.478
     176      21       1    1.53e+05       1.27e+05    1.78e+05      53.600
     177      22            1.79e+05 pr    1.27e+05    1.78e+05      53.625
     178      21            1.84e+05 pr    1.27e+05    1.78e+05      53.664
     179      20            1.79e+05 pr    1.27e+05    1.78e+05      53.707
     180      19       3    1.29e+05       1.27e+05    1.78e+05      54.441
     181      20       3    1.48e+05       1.27e+05    1.78e+05      54.904
     182      21            2.53e+05 pr    1.27e+05    1.78e+05      55.093
     183      20            2.53e+05 pr    1.27e+05    1.78e+05      55.423
     184      19       2    1.48e+05       1.27e+05    1.78e+05      55.814
     185      20            1.80e+05 pr    1.27e+05    1.78e+05      55.848
     186      19       1    1.51e+05       1.27e+05    1.78e+05      56.107
     187      20            1.84e+05 pr    1.27e+05    1.78e+05      56.147
     188      19            1.89e+05 pr    1.27e+05    1.78e+05      56.189
     189      18       2    1.47e+05       1.27e+05    1.78e+05      56.228
     190      19       1    1.50e+05       1.27e+05    1.78e+05      56.260
     191      20            2.54e+05 pr    1.27e+05    1.78e+05      56.307
     192      19         INFEASIBLE  pr    1.27e+05    1.78e+05      56.854
     193      18         INFEASIBLE  pr    1.27e+05    1.78e+05      57.143
     194      17         INFEASIBLE  pr    1.27e+05    1.78e+05      57.867
     195      16            2.90e+05 pr    1.27e+05    1.78e+05      57.974
     196      15            1.89e+05 pr    1.27e+05    1.78e+05      58.028
     197      14       2    1.48e+05       1.27e+05    1.78e+05      58.099
     198      15            2.53e+05 pr    1.48e+05    1.78e+05      58.873
     199      14       1    1.51e+05       1.48e+05    1.78e+05      58.906
     200      15            2.79e+05 pr    1.48e+05    1.78e+05      58.945
     201      14            1.89e+05 pr    1.48e+05    1.78e+05      59.023
     202      13         INFEASIBLE  pr    1.48e+05    1.78e+05      59.440
     203      12       3    1.58e+05       1.48e+05    1.78e+05      59.524
     204      13         FAILED -400       1.48e+05    1.78e+05      68.131
     205      14            1.81e+05 pr    1.48e+05    1.78e+05      68.189
     206      13         INFEASIBLE  pr    1.48e+05    1.78e+05      68.844
     207      12       2    1.58e+05       1.48e+05    1.78e+05      68.887
     208      13       1    1.59e+05       1.48e+05    1.78e+05      68.944
     209      14            1.87e+05 pr    1.48e+05    1.78e+05      68.981
     210      13            2.79e+05 pr    1.48e+05    1.78e+05      70.515
     211      12       1    1.59e+05       1.48e+05    1.78e+05      70.549
     212      13       2    1.48e+05       1.48e+05    1.78e+05      70.600
     213      14       2    1.48e+05       1.48e+05    1.78e+05      70.645
     214      15            2.53e+05 pr    1.48e+05    1.78e+05      70.688
     215      14       1    1.59e+05       1.48e+05    1.78e+05      70.738
     216      15            1.89e+05 pr    1.48e+05    1.78e+05      70.784
     217      14         INFEASIBLE  pr    1.48e+05    1.78e+05      71.092
     218      13            1.81e+05 pr    1.48e+05    1.78e+05      71.122
     219      12         INFEASIBLE  pr    1.48e+05    1.78e+05      71.398
     220      11            1.89e+05 pr    1.48e+05    1.78e+05      71.432
     221      10         INFEASIBLE  pr    1.48e+05    1.78e+05      71.894
     222       9       2    1.58e+05       1.48e+05    1.78e+05      72.484
     223      10       2    1.48e+05       1.48e+05    1.78e+05      72.529
     224      11         INFEASIBLE  pr    1.48e+05    1.78e+05      72.852
     225      10       1    1.51e+05       1.51e+05    1.78e+05      73.110
     226      11            2.77e+05 pr    1.51e+05    1.78e+05      73.577
     227      10            1.89e+05 pr    1.56e+05    1.78e+05      73.612
     228       9       1    1.59e+05       1.56e+05    1.78e+05      73.652
     229      10            1.83e+05 pr    1.56e+05    1.78e+05      73.688
     230       9         INFEASIBLE  pr    1.56e+05    1.78e+05      74.580
     231       8       1    1.59e+05       1.56e+05    1.78e+05      74.630
     232       9            2.90e+05 pr    1.56e+05    1.78e+05      74.926
     233       8            1.84e+05 pr    1.56e+05    1.78e+05      74.976
     234       7         INFEASIBLE  pr    1.56e+05    1.78e+05      75.555
     235       2            1.89e+05 pr    1.59e+05    1.78e+05      75.598

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119465e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.09e-01 (10.88%)
# of nodes processed                =      235
# of subproblems processed          =      242
Total program time (secs)           =      75.61543 (    76.373 CPU time)
Time spent in evaluations (secs)    =       3.38286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18        0.993     38202
   nlp_gf_jg         0.93        0.909     24309
  nlp_hess_l        0.822        0.809     24036
      solver         76.4         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0995
         0    1.0000    0.2645
    1.0000    1.0000    0.6715
    1.0000         0    0.2645

Removed Variables within Vanished Phases
===================================================
 
