====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.374
       2       1       7    1.27e+05       1.27e+05                   0.388
       3       2       6    1.27e+05       1.27e+05                   0.403
       4       3       5    1.27e+05       1.27e+05                   0.421
       5       4       4    1.27e+05       1.27e+05                   0.443
       6       5       3    1.27e+05       1.27e+05                   0.458
       7       6       2    1.27e+05       1.27e+05                   0.473
       8       7       1    2.53e+05       1.27e+05                   0.492
       9       8         INFEASIBLE  pr    1.27e+05                   0.617
      10       7         INFEASIBLE  pr    1.27e+05                   0.754
      11       6       1    2.90e+05       1.27e+05                   3.192
      12       7       3    1.27e+05       1.27e+05                   3.209
      13       8       5    1.27e+05       1.27e+05                   3.230
      14       9       2    1.27e+05       1.27e+05                   3.251
      15      10       4    1.27e+05       1.27e+05                   3.344
      16      11       3    1.27e+05       1.27e+05                   3.372
      17      12       2    1.27e+05       1.27e+05                   3.394
      18      13       1    2.53e+05       1.27e+05                   3.442
      19      14         INFEASIBLE  pr    1.27e+05                   3.499
*     20      13       0    5.88e+05  f    1.27e+05    5.88e+05       3.760
      21      12       1    2.03e+05       1.27e+05    5.88e+05       3.940
      22      13       4    1.27e+05       1.27e+05    5.88e+05       4.253
      23      14       3    1.69e+05       1.27e+05    5.88e+05       4.348
      24      15       2    2.28e+05       1.27e+05    5.88e+05       5.003
      25      16       1    2.03e+05       1.27e+05    5.88e+05       5.027
*     26      17       0    3.62e+05  f    1.27e+05    3.62e+05       5.050
*     27      16       0    3.04e+05  f    1.27e+05    3.04e+05       5.073
      28      15       1    2.03e+05       1.27e+05    3.04e+05       5.206
      29      16       3    1.87e+05       1.27e+05    3.04e+05       5.445
      30      17         INFEASIBLE  pr    1.27e+05    3.04e+05       5.803
      31      16       2    1.87e+05       1.27e+05    3.04e+05       5.921
      32      17       1    2.53e+05       1.27e+05    3.04e+05       5.997
      33      18            3.61e+05 pr    1.27e+05    3.04e+05       6.469
      34      17         INFEASIBLE  pr    1.27e+05    3.04e+05       6.697
      35      16       1    1.91e+05       1.27e+05    3.04e+05       6.749
      36      17       7    1.27e+05       1.27e+05    3.04e+05       6.790
      37      18       6    1.27e+05       1.27e+05    3.04e+05       7.182
      38      19       5    1.27e+05       1.27e+05    3.04e+05       7.737
      39      20       4    1.27e+05       1.27e+05    3.04e+05       8.006
      40      21       3    1.27e+05       1.27e+05    3.04e+05       8.029
      41      22       2    1.27e+05       1.27e+05    3.04e+05       8.064
      42      23       1    2.53e+05       1.27e+05    3.04e+05       8.116
      43      24         INFEASIBLE  pr    1.27e+05    3.04e+05       8.282
      44      23            4.89e+05 pr    1.27e+05    3.04e+05       8.428
      45      22            4.01e+05 pr    1.27e+05    3.04e+05       8.657
      46      21       2    1.27e+05       1.27e+05    3.04e+05       8.691
      47      22       5    1.27e+05       1.27e+05    3.04e+05       8.719
      48      23       4    1.27e+05       1.27e+05    3.04e+05       9.563
      49      24       3    2.53e+05       1.27e+05    3.04e+05      10.172
      50      25       2    2.53e+05       1.27e+05    3.04e+05      10.582
      51      26            3.09e+05 pr    1.27e+05    3.04e+05      10.788
      52      25       1    2.30e+05       1.27e+05    3.04e+05      10.936
      53      26            3.57e+05 pr    1.27e+05    3.04e+05      10.960
*     54      25       0    2.74e+05  f    1.27e+05    2.74e+05      10.979
      55      24       2    2.53e+05       1.27e+05    2.74e+05      11.169
      56      25       4    1.27e+05       1.27e+05    2.74e+05      11.350
      57      26       3    1.83e+05       1.27e+05    2.74e+05      11.502
      58      27       2    1.83e+05       1.27e+05    2.74e+05      11.549
      59      28       1    2.53e+05       1.27e+05    2.74e+05      11.599
      60      29         INFEASIBLE  pr    1.27e+05    2.74e+05      11.949
      61      28         INFEASIBLE  pr    1.27e+05    2.74e+05      12.178
      62      27       1    1.88e+05       1.27e+05    2.74e+05      12.214
      63      28         INFEASIBLE  pr    1.27e+05    2.74e+05      12.538
      64      27            3.66e+05 pr    1.27e+05    2.74e+05      12.598
      65      26         INFEASIBLE  pr    1.27e+05    2.74e+05      12.834
      66      25       2    1.83e+05       1.27e+05    2.74e+05      12.875
      67      26         INFEASIBLE  pr    1.27e+05    2.74e+05      13.663
      68      25            3.09e+05 pr    1.27e+05    2.74e+05      13.700
      69      24         INFEASIBLE  pr    1.27e+05    2.74e+05      13.975
      70      23            4.10e+05 pr    1.27e+05    2.74e+05      14.704
      71      22         INFEASIBLE  pr    1.27e+05    2.74e+05      15.137
      72      21         INFEASIBLE  pr    1.27e+05    2.74e+05      15.542
      73      20       1    1.91e+05       1.27e+05    2.74e+05      15.583
      74      21            3.30e+05 pr    1.27e+05    2.74e+05      15.608
      75      20            4.31e+05 pr    1.27e+05    2.74e+05      15.797
      76      19       1    2.65e+05       1.27e+05    2.74e+05      16.338
      77      20       6    1.27e+05       1.27e+05    2.74e+05      16.373
      78      21       5    1.27e+05       1.27e+05    2.74e+05      16.409
      79      22       4    1.27e+05       1.27e+05    2.74e+05      16.440
      80      23       3    2.53e+05       1.27e+05    2.74e+05      16.529
      81      24       2    2.53e+05       1.27e+05    2.74e+05      16.625
      82      25       1    2.53e+05       1.27e+05    2.74e+05      17.289
      83      26         INFEASIBLE  pr    1.27e+05    2.74e+05      17.395
      84      25            3.62e+05 pr    1.27e+05    2.74e+05      18.141
      85      24       1    2.53e+05       1.27e+05    2.74e+05      18.421
      86      25       4    1.27e+05       1.27e+05    2.74e+05      18.454
      87      26         INFEASIBLE  pr    1.27e+05    2.74e+05      18.821
      88      25         INFEASIBLE  pr    1.27e+05    2.74e+05      19.054
      89      24         INFEASIBLE  pr    1.27e+05    2.74e+05      19.189
      90      23            3.59e+05 pr    1.27e+05    2.74e+05      19.438
      91      22       2    2.53e+05       1.27e+05    2.74e+05      19.458
      92      23       5    1.27e+05       1.27e+05    2.74e+05      19.479
      93      24       4    1.27e+05       1.27e+05    2.74e+05      19.933
      94      25         INFEASIBLE  pr    1.27e+05    2.74e+05      20.826
      95      24       3    1.47e+05       1.27e+05    2.74e+05      20.857
      96      25            3.16e+05 pr    1.27e+05    2.74e+05      21.392
      97      24       2    1.67e+05       1.27e+05    2.74e+05      22.162
      98      25       1    2.07e+05       1.27e+05    2.74e+05      22.191
      99      26            3.65e+05 pr    1.27e+05    2.74e+05      22.210
     100      25            3.66e+05 pr    1.27e+05    2.74e+05      22.249
     101      24       1    2.07e+05       1.27e+05    2.74e+05      22.883
     102      25       4    1.27e+05       1.27e+05    2.74e+05      23.531
     103      26       3    1.89e+05       1.27e+05    2.74e+05      23.605
     104      27       2    1.91e+05       1.27e+05    2.74e+05      23.642
     105      28       1    2.70e+05       1.27e+05    2.74e+05      24.039
     106      29            4.27e+05 pr    1.27e+05    2.74e+05      24.061
     107      28            2.76e+05 pr    1.27e+05    2.74e+05      24.084
     108      27         INFEASIBLE  pr    1.27e+05    2.74e+05      24.620
     109      26       2    1.91e+05       1.27e+05    2.74e+05      24.696
     110      27         INFEASIBLE  pr    1.27e+05    2.74e+05      25.261
     111      26            2.76e+05 pr    1.27e+05    2.74e+05      25.381
     112      25         INFEASIBLE  pr    1.27e+05    2.74e+05      25.475
*    113      24       0    2.68e+05  f    1.27e+05    2.68e+05      25.652
     114      23            2.85e+05 pr    1.27e+05    2.68e+05      26.183
     115      22       3    1.68e+05       1.27e+05    2.68e+05      26.887
     116      23       2    1.69e+05       1.27e+05    2.68e+05      27.081
     117      24            2.90e+05 pr    1.27e+05    2.68e+05      27.106
     118      23       1    2.03e+05       1.27e+05    2.68e+05      27.140
     119      24            3.62e+05 pr    1.27e+05    2.68e+05      27.158
     120      23            3.16e+05 pr    1.27e+05    2.68e+05      27.194
     121      22       2    1.68e+05       1.27e+05    2.68e+05      27.427
     122      23       1    2.05e+05       1.27e+05    2.68e+05      27.526
     123      24            3.61e+05 pr    1.27e+05    2.68e+05      27.799
     124      23         INFEASIBLE  pr    1.27e+05    2.68e+05      27.991
     125      22       1    2.32e+05       1.27e+05    2.68e+05      28.250
     126      23       2    2.61e+05       1.27e+05    2.68e+05      28.400
     127      24       1    2.53e+05       1.27e+05    2.68e+05      28.474
     128      25         INFEASIBLE  pr    1.27e+05    2.68e+05      28.647
     129      24            5.41e+05 pr    1.27e+05    2.68e+05      28.735
     130      23            2.90e+05 pr    1.27e+05    2.68e+05      28.922
     131      22       1    2.64e+05       1.27e+05    2.68e+05      28.940
     132      23            4.11e+05 pr    1.27e+05    2.68e+05      29.091
     133      22            2.76e+05 pr    1.27e+05    2.68e+05      29.106
     134      21            2.86e+05 pr    1.27e+05    2.68e+05      29.125
     135      20            2.85e+05 pr    1.27e+05    2.68e+05      29.148
     136      19       2    1.68e+05       1.27e+05    2.68e+05      29.183
     137      20            3.09e+05 pr    1.27e+05    2.68e+05      29.289
     138      19       1    2.04e+05       1.27e+05    2.68e+05      29.310
     139      20            2.75e+05 pr    1.27e+05    2.68e+05      29.331
     140      19            3.16e+05 pr    1.27e+05    2.68e+05      29.356
     141      18            2.75e+05 pr    1.27e+05    2.68e+05      29.383
     142      17       1    2.53e+05       1.27e+05    2.68e+05      29.402
     143      18            4.95e+05 pr    1.27e+05    2.68e+05      29.652
     144      17            5.29e+05 pr    1.27e+05    2.68e+05      29.755
     145      16       1    2.53e+05       1.27e+05    2.68e+05      29.771
     146      17         INFEASIBLE  pr    1.27e+05    2.68e+05      30.479
     147      16         INFEASIBLE  pr    1.27e+05    2.68e+05      30.667
     148      15         INFEASIBLE  pr    1.27e+05    2.68e+05      30.821
     149      14            3.30e+05 pr    1.27e+05    2.68e+05      31.195
     150      13            2.76e+05 pr    1.27e+05    2.68e+05      31.210
     151      12       3    1.27e+05       1.27e+05    2.68e+05      31.229
     152      13       2    1.69e+05       1.27e+05    2.68e+05      31.459
     153      14            3.09e+05 pr    1.27e+05    2.68e+05      31.512
     154      13       1    2.51e+05       1.27e+05    2.68e+05      31.774
     155      14         INFEASIBLE  pr    1.27e+05    2.68e+05      31.992
     156      13            4.40e+05 pr    1.27e+05    2.68e+05      32.177
     157      12         INFEASIBLE  pr    1.27e+05    2.68e+05      32.376
     158      11            3.16e+05 pr    1.27e+05    2.68e+05      32.630
     159      10         INFEASIBLE  pr    1.27e+05    2.68e+05      32.848
     160       9       2    1.86e+05       1.27e+05    2.68e+05      32.940
     161      10       2    1.27e+05       1.27e+05    2.68e+05      32.958
     162      11       1    2.53e+05       1.27e+05    2.68e+05      33.151
     163      12         INFEASIBLE  pr    1.27e+05    2.68e+05      33.387
     164      11            5.36e+05 pr    1.27e+05    2.68e+05      33.471
     165      10         INFEASIBLE  pr    1.27e+05    2.68e+05      33.663
     166       9            2.76e+05 pr    1.27e+05    2.68e+05      33.812
     167       8         INFEASIBLE  pr    1.27e+05    2.68e+05      33.988
     168       7            3.58e+05 pr    1.27e+05    2.68e+05      34.006
     169       6            3.15e+05 pr    1.27e+05    2.68e+05      34.028
     170       5       2    1.69e+05       1.27e+05    2.68e+05      34.871
     171       6       3    1.27e+05       1.27e+05    2.68e+05      34.893
     172       7       2    1.27e+05       1.27e+05    2.68e+05      34.909
     173       8       1    2.53e+05       1.27e+05    2.68e+05      34.944
     174       9         INFEASIBLE  pr    1.27e+05    2.68e+05      35.195
     175       8         INFEASIBLE  pr    1.27e+05    2.68e+05      35.376
     176       7            2.74e+05 pr    1.27e+05    2.68e+05      35.496
     177       6       2    1.27e+05       1.27e+05    2.68e+05      35.513
     178       7       1    2.53e+05       1.27e+05    2.68e+05      35.638
     179       8         INFEASIBLE  pr    1.27e+05    2.68e+05      35.902
     180       7         INFEASIBLE  pr    1.27e+05    2.68e+05      36.074
     181       6         INFEASIBLE  pr    1.69e+05    2.68e+05      36.244
     182       5       1    2.53e+05       1.69e+05    2.68e+05      36.697
     183       6         INFEASIBLE  pr    1.69e+05    2.68e+05      36.871
     184       5         INFEASIBLE  pr    1.69e+05    2.68e+05      36.994
     185       4       1    1.91e+05       1.91e+05    2.68e+05      37.054
     186       5            3.66e+05 pr    1.91e+05    2.68e+05      37.245
     187       4         INFEASIBLE  pr    2.03e+05    2.68e+05      37.448
     188       3            3.63e+05 pr    2.03e+05    2.68e+05      37.499
     189       2            3.20e+05 pr    2.68e+05    2.68e+05      37.700

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610221921e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      194
Total program time (secs)           =      37.71750 (    38.045 CPU time)
Time spent in evaluations (secs)    =       1.79201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.592        0.529     27631
   nlp_gf_jg        0.496         0.48     17862
  nlp_hess_l        0.445         0.44     17677
      solver         38.1         37.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4484
    1.0000         0    0.2276
         0         0    0.3964
         0    1.0000    0.2276

Removed Variables within Vanished Phases
===================================================
 
