====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.435
       2       1       7    1.27e+05       1.27e+05                   0.457
       3       2       6    1.27e+05       1.27e+05                   0.482
       4       3       5    1.27e+05       1.27e+05                   0.500
       5       4       4    1.27e+05       1.27e+05                   0.516
       6       5       3    1.27e+05       1.27e+05                   0.535
       7       6       2    1.27e+05       1.27e+05                   0.553
       8       7       1    2.53e+05       1.27e+05                   0.566
       9       8         INFEASIBLE  pr    1.27e+05                   0.625
      10       7         INFEASIBLE  pr    1.27e+05                   0.852
      11       6       1    4.25e+05       1.27e+05                   0.996
      12       7       2    1.27e+05       1.27e+05                   1.019
      13       8       6    1.27e+05       1.27e+05                   1.048
      14       9       7    1.27e+05       1.27e+05                   1.231
      15      10       5    1.27e+05       1.27e+05                   1.417
      16      11       4    1.27e+05       1.27e+05                   1.459
      17      12       3    1.89e+05       1.27e+05                   1.592
      18      13       2    2.53e+05       1.27e+05                   1.623
      19      14         INFEASIBLE  pr    1.27e+05                   2.095
      20      13       1    2.53e+05       1.27e+05                   2.190
      21      14         INFEASIBLE  pr    1.27e+05                   2.476
      22      13         INFEASIBLE  pr    1.27e+05                   2.672
      23      12         INFEASIBLE  pr    1.27e+05                   3.012
      24      11         INFEASIBLE  pr    1.27e+05                   3.385
      25      10       4    1.27e+05       1.27e+05                   3.456
      26      11       3    1.27e+05       1.27e+05                   3.497
      27      12       2    2.53e+05       1.27e+05                   3.751
      28      13       1    2.53e+05       1.27e+05                   4.341
*     29      14       0    4.90e+05  f    1.27e+05    4.90e+05       5.428
*     30      13       0    4.70e+05  f    1.27e+05    4.70e+05       5.544
      31      12       1    2.53e+05       1.27e+05    4.70e+05       5.571
      32      13       3    1.27e+05       1.27e+05    4.70e+05       5.601
      33      14         INFEASIBLE  pr    1.27e+05    4.70e+05       6.182
      34      13       2    2.53e+05       1.27e+05    4.70e+05       6.259
      35      14       1    2.53e+05       1.27e+05    4.70e+05       6.312
*     36      15       0    4.42e+05  f    1.27e+05    4.42e+05       6.432
      37      14            6.31e+05 pr    1.27e+05    4.42e+05       6.561
      38      13       1    2.53e+05       1.27e+05    4.42e+05       6.736
      39      14       6    1.27e+05       1.27e+05    4.42e+05       7.041
      40      15       5    1.27e+05       1.27e+05    4.42e+05       7.094
      41      16       4    1.27e+05       1.27e+05    4.42e+05       7.149
      42      17       3    1.27e+05       1.27e+05    4.42e+05       7.319
      43      18       2    2.53e+05       1.27e+05    4.42e+05       7.368
      44      19       1    2.53e+05       1.27e+05    4.42e+05       7.403
      45      20         INFEASIBLE  pr    1.27e+05    4.42e+05       7.532
      46      19         INFEASIBLE  pr    1.27e+05    4.42e+05       7.929
      47      18       1    2.53e+05       1.27e+05    4.42e+05       7.995
      48      19       4    1.27e+05       1.27e+05    4.42e+05       8.842
      49      20       3    1.27e+05       1.27e+05    4.42e+05       8.872
      50      21       2    2.23e+05       1.27e+05    4.42e+05       8.975
      51      22       1    2.23e+05       1.27e+05    4.42e+05       9.020
      52      23            5.06e+05 pr    1.27e+05    4.42e+05       9.062
      53      22            4.96e+05 pr    1.27e+05    4.42e+05       9.282
      54      21       1    2.23e+05       1.27e+05    4.42e+05       9.346
      55      22       3    1.27e+05       1.27e+05    4.42e+05       9.379
      56      23       2    2.53e+05       1.27e+05    4.42e+05       9.771
      57      24         INFEASIBLE  pr    1.27e+05    4.42e+05      11.022
      58      23       1    2.53e+05       1.27e+05    4.42e+05      11.279
*     59      24       0    4.14e+05  f    1.27e+05    4.14e+05      11.551
      60      23         INFEASIBLE  pr    1.27e+05    4.14e+05      11.828
      61      22       2    1.89e+05       1.27e+05    4.14e+05      12.679
      62      23       3    1.27e+05       1.27e+05    4.14e+05      12.719
      63      24       2    2.53e+05       1.27e+05    4.14e+05      13.478
      64      25       2    2.07e+05       1.27e+05    4.14e+05      14.169
      65      26       5    1.27e+05       1.27e+05    4.14e+05      14.559
      66      27       6    1.27e+05       1.27e+05    4.14e+05      14.774
      67      28       5    1.27e+05       1.27e+05    4.14e+05      14.831
      68      29       4    2.22e+05       1.27e+05    4.14e+05      15.001
      69      30       3    2.53e+05       1.27e+05    4.14e+05      15.832
      70      31       2    2.53e+05       1.27e+05    4.14e+05      15.892
      71      32       1    2.53e+05       1.27e+05    4.14e+05      15.947
      72      33         INFEASIBLE  pr    1.27e+05    4.14e+05      16.258
      73      32         INFEASIBLE  pr    1.27e+05    4.14e+05      16.500
      74      31       1    2.53e+05       1.27e+05    4.14e+05      17.060
      75      32       5    1.27e+05       1.27e+05    4.14e+05      17.091
      76      33       4    2.22e+05       1.27e+05    4.14e+05      17.142
      77      34       3    2.22e+05       1.27e+05    4.14e+05      17.198
      78      35       2    2.22e+05       1.27e+05    4.14e+05      17.253
      79      36       1    2.53e+05       1.27e+05    4.14e+05      17.367
      80      37         INFEASIBLE  pr    1.27e+05    4.14e+05      17.808
      81      36         INFEASIBLE  pr    1.27e+05    4.14e+05      17.981
      82      35       1    2.23e+05       1.27e+05    4.14e+05      18.181
      83      36         INFEASIBLE  pr    1.27e+05    4.14e+05      18.565
      84      35            5.26e+05 pr    1.27e+05    4.14e+05      18.712
      85      34         INFEASIBLE  pr    1.27e+05    4.14e+05      18.958
      86      33       2    2.22e+05       1.27e+05    4.14e+05      18.991
      87      34       3    1.27e+05       1.27e+05    4.14e+05      19.018
      88      35       2    1.27e+05       1.27e+05    4.14e+05      19.055
      89      36       1    2.53e+05       1.27e+05    4.14e+05      19.200
      90      37         INFEASIBLE  pr    1.27e+05    4.14e+05      19.326
      91      36         INFEASIBLE  pr    1.27e+05    4.14e+05      19.531
      92      35         INFEASIBLE  pr    1.27e+05    4.14e+05      19.771
      93      34       2    1.27e+05       1.27e+05    4.14e+05      19.793
      94      35       4    1.27e+05       1.27e+05    4.14e+05      19.818
      95      36       1    2.53e+05       1.27e+05    4.14e+05      19.855
      96      37         INFEASIBLE  pr    1.27e+05    4.14e+05      20.077
      97      36         INFEASIBLE  pr    1.27e+05    4.14e+05      20.232
      98      35       3    2.53e+05       1.27e+05    4.14e+05      20.279
      99      36       2    2.53e+05       1.27e+05    4.14e+05      20.368
     100      37       1    2.53e+05       1.27e+05    4.14e+05      20.390
     101      38         INFEASIBLE  pr    1.27e+05    4.14e+05      20.537
     102      37         INFEASIBLE  pr    1.27e+05    4.14e+05      20.616
     103      36       1    2.53e+05       1.27e+05    4.14e+05      20.641
     104      37         INFEASIBLE  pr    1.27e+05    4.14e+05      20.958
     105      36         INFEASIBLE  pr    1.27e+05    4.14e+05      21.224
     106      35         INFEASIBLE  pr    1.27e+05    4.14e+05      21.312
     107      34       2    2.53e+05       1.27e+05    4.14e+05      21.595
     108      35       1    2.53e+05       1.27e+05    4.14e+05      21.622
     109      36         INFEASIBLE  pr    1.27e+05    4.14e+05      21.749
     110      35         INFEASIBLE  pr    1.27e+05    4.14e+05      21.857
     111      34       1    2.53e+05       1.27e+05    4.14e+05      21.881
     112      35            7.08e+05 pr    1.27e+05    4.14e+05      22.115
     113      34         INFEASIBLE  pr    1.27e+05    4.14e+05      22.309
     114      33       1    2.53e+05       1.27e+05    4.14e+05      22.336
     115      34       1    3.05e+05       1.27e+05    4.14e+05      22.524
     116      35         INFEASIBLE  pr    1.27e+05    4.14e+05      22.786
     117      34            4.84e+05 pr    1.27e+05    4.14e+05      23.081
     118      33            4.42e+05 pr    1.27e+05    4.14e+05      23.352
     119      32         INFEASIBLE  pr    1.27e+05    4.14e+05      23.516
     120      31         INFEASIBLE  pr    1.27e+05    4.14e+05      24.031
     121      30       1    4.09e+05       1.27e+05    4.14e+05      24.261
     122      31            5.15e+05 pr    1.27e+05    4.14e+05      24.296
     123      30            4.24e+05 pr    1.27e+05    4.14e+05      24.322
     124      29         INFEASIBLE  pr    1.27e+05    4.14e+05      24.503
     125      28       3    2.22e+05       1.27e+05    4.14e+05      24.567
     126      29       4    1.83e+05       1.27e+05    4.14e+05      26.646
     127      30       5    1.27e+05       1.27e+05    4.14e+05      26.678
     128      31       4    1.88e+05       1.27e+05    4.14e+05      26.956
     129      32       3    2.53e+05       1.27e+05    4.14e+05      27.007
     130      33       2    2.53e+05       1.27e+05    4.14e+05      27.398
     131      34         INFEASIBLE  pr    1.27e+05    4.14e+05      27.750
     132      33       1    2.53e+05       1.27e+05    4.14e+05      28.545
     133      34            4.73e+05 pr    1.27e+05    4.14e+05      28.758
     134      33         INFEASIBLE  pr    1.27e+05    4.14e+05      29.074
     135      32         INFEASIBLE  pr    1.27e+05    4.14e+05      29.432
     136      31       3    2.23e+05       1.27e+05    4.14e+05      29.476
     137      32       4    1.89e+05       1.27e+05    4.14e+05      29.735
     138      33       2    2.53e+05       1.27e+05    4.14e+05      30.037
     139      34       1    2.53e+05       1.27e+05    4.14e+05      30.139
     140      35         INFEASIBLE  pr    1.27e+05    4.14e+05      30.462
     141      34         INFEASIBLE  pr    1.27e+05    4.14e+05      30.774
     142      33       1    2.53e+05       1.27e+05    4.14e+05      31.023
     143      34         INFEASIBLE  pr    1.27e+05    4.14e+05      31.380
     144      33         INFEASIBLE  pr    1.27e+05    4.14e+05      31.692
     145      32         INFEASIBLE  pr    1.27e+05    4.14e+05      32.032
     146      31       3    1.89e+05       1.27e+05    4.14e+05      33.015
     147      32            4.93e+05 pr    1.27e+05    4.14e+05      33.090
     148      31       2    1.89e+05       1.27e+05    4.14e+05      33.356
     149      32       1    2.53e+05       1.27e+05    4.14e+05      33.409
     150      33            4.94e+05 pr    1.27e+05    4.14e+05      33.460
     151      32         INFEASIBLE  pr    1.27e+05    4.14e+05      33.809
     152      31       1    2.24e+05       1.27e+05    4.14e+05      34.085
     153      32       2    2.24e+05       1.27e+05    4.14e+05      34.403
     154      33       4    1.89e+05       1.27e+05    4.14e+05      34.861
     155      34       3    2.21e+05       1.27e+05    4.14e+05      34.914
     156      35       2    2.22e+05       1.27e+05    4.14e+05      35.719
     157      36            4.97e+05 pr    1.27e+05    4.14e+05      35.793
     158      35       1    3.54e+05       1.27e+05    4.14e+05      35.946
     159      36            4.75e+05 pr    1.27e+05    4.14e+05      35.973
     160      35            4.15e+05 pr    1.27e+05    4.14e+05      36.003
     161      34       2    2.21e+05       1.27e+05    4.14e+05      36.184
     162      35         INFEASIBLE  pr    1.27e+05    4.14e+05      36.574
     163      34       1    4.11e+05       1.27e+05    4.14e+05      36.877
     164      35         INFEASIBLE  pr    1.27e+05    4.14e+05      37.018
     165      34         INFEASIBLE  pr    1.27e+05    4.14e+05      37.261
     166      33         INFEASIBLE  pr    1.27e+05    4.14e+05      37.552
     167      32       3    2.22e+05       1.27e+05    4.14e+05      37.684
     168      33         INFEASIBLE  pr    1.83e+05    4.14e+05      38.047
     169      32       2    2.22e+05       1.83e+05    4.14e+05      38.865
     170      33         INFEASIBLE  pr    1.83e+05    4.14e+05      39.384
     171      32       1    2.24e+05       1.83e+05    4.14e+05      39.431
*    172      33       0    4.01e+05  f    1.83e+05    4.01e+05      39.560
     173      32            4.24e+05 pr    1.83e+05    4.01e+05      39.926
     174      31         INFEASIBLE  pr    1.83e+05    4.01e+05      40.296
     175      30       1    2.24e+05       1.83e+05    4.01e+05      40.346
     176      31            4.73e+05 pr    1.83e+05    4.01e+05      40.603
     177      30         INFEASIBLE  pr    1.83e+05    4.01e+05      40.931
     178      29       1    2.24e+05       1.83e+05    4.01e+05      40.985
     179      30       3    1.79e+05       1.83e+05    4.01e+05      41.033
     180      31       2    2.04e+05       1.83e+05    4.01e+05      41.086
     181      32       1    3.29e+05       1.83e+05    4.01e+05      41.286
     182      33            5.24e+05 pr    1.83e+05    4.01e+05      41.320
     183      32            5.26e+05 pr    1.83e+05    4.01e+05      41.354
     184      31         INFEASIBLE  pr    1.83e+05    4.01e+05      41.684
     185      30       2    2.07e+05       1.83e+05    4.01e+05      41.730
     186      31       3    1.83e+05       1.83e+05    4.01e+05      41.789
     187      32       2    2.81e+05       1.83e+05    4.01e+05      41.826
     188      33            4.11e+05 pr    1.83e+05    4.01e+05      41.867
     189      32            4.14e+05 pr    1.83e+05    4.01e+05      42.466
     190      31         INFEASIBLE  pr    1.89e+05    4.01e+05      42.874
     191      30       1    3.06e+05       1.89e+05    4.01e+05      42.906
*    192      31       0    3.86e+05  f    1.89e+05    3.86e+05      42.939
     193      30            4.24e+05 pr    1.89e+05    3.86e+05      42.977
     194      29         INFEASIBLE  pr    1.89e+05    3.86e+05      43.159
     195      28            6.81e+05 pr    1.89e+05    3.86e+05      43.273
     196      27         INFEASIBLE  pr    1.89e+05    3.86e+05      43.404
     197      26            4.15e+05 pr    1.89e+05    3.86e+05      43.944
     198      25         INFEASIBLE  pr    1.89e+05    3.86e+05      44.162
     199      24       3    2.24e+05       1.89e+05    3.86e+05      44.255
     200      25       1    2.53e+05       1.89e+05    3.86e+05      44.340
     201      26         INFEASIBLE  pr    1.89e+05    3.86e+05      44.707
     202      25         INFEASIBLE  pr    1.89e+05    3.86e+05      45.068
     203      24       2    1.89e+05       1.89e+05    3.86e+05      46.941
     204      25            3.89e+05 pr    1.89e+05    3.86e+05      47.099
     205      24       1    3.16e+05       1.89e+05    3.86e+05      47.218
     206      25            4.14e+05 pr    1.89e+05    3.86e+05      47.468
     207      24            4.31e+05 pr    1.89e+05    3.86e+05      47.572
     208      23       2    1.89e+05       1.89e+05    3.86e+05      50.153
     209      24         INFEASIBLE  pr    2.07e+05    3.86e+05      50.671
     210      23            4.13e+05 pr    2.07e+05    3.86e+05      50.704
     211      22         INFEASIBLE  pr    2.07e+05    3.86e+05      51.044
     212      21       2    2.24e+05       2.07e+05    3.86e+05      51.085
     213      22       1    2.53e+05       2.07e+05    3.86e+05      51.227
     214      23            5.06e+05 pr    2.07e+05    3.86e+05      51.403
     215      22            6.72e+05 pr    2.07e+05    3.86e+05      51.648
     216      21       1    2.24e+05       2.07e+05    3.86e+05      51.738
     217      22       1    2.53e+05       2.07e+05    3.86e+05      51.773
     218      23            4.84e+05 pr    2.07e+05    3.86e+05      51.878
     219      22            4.70e+05 pr    2.07e+05    3.86e+05      52.021
     220      21            6.80e+05 pr    2.07e+05    3.86e+05      52.605
     221      20         INFEASIBLE  pr    2.07e+05    3.86e+05      53.052
     222      19       2    2.53e+05       2.07e+05    3.86e+05      53.428
     223      20       1    2.13e+05       2.13e+05    3.86e+05      53.557
     224      21            5.26e+05 pr    2.13e+05    3.86e+05      53.709
     225      20            4.14e+05 pr    2.22e+05    3.86e+05      54.220
     226      19       1    2.53e+05       2.22e+05    3.86e+05      54.393
     227      20            4.42e+05 pr    2.22e+05    3.86e+05      54.634
     228      19            4.70e+05 pr    2.22e+05    3.86e+05      54.964
     229      18       1    2.53e+05       2.22e+05    3.86e+05      54.992
     230      19       3    1.89e+05       2.22e+05    3.86e+05      55.996
     231      20       2    1.99e+05       2.22e+05    3.86e+05      56.170
     232      21       1    2.23e+05       2.22e+05    3.86e+05      56.211
     233      22            4.63e+05 pr    2.22e+05    3.86e+05      56.419
     234      21            5.26e+05 pr    2.22e+05    3.86e+05      56.541
     235      20       1    2.12e+05       2.22e+05    3.86e+05      56.599
     236      21       2    2.24e+05       2.22e+05    3.86e+05      56.741
     237      22            4.95e+05 pr    2.22e+05    3.86e+05      56.877
     238      21       1    2.24e+05       2.22e+05    3.86e+05      56.934
     239      22            4.24e+05 pr    2.22e+05    3.86e+05      57.043
     240      21         INFEASIBLE  pr    2.22e+05    3.86e+05      57.378
     241      20       1    2.13e+05       2.22e+05    3.86e+05      57.700
     242      21         INFEASIBLE  pr    2.22e+05    3.86e+05      58.002
     243      20            4.24e+05 pr    2.22e+05    3.86e+05      58.338
     244      19         INFEASIBLE  pr    2.22e+05    3.86e+05      58.433
     245      18         INFEASIBLE  pr    2.22e+05    3.86e+05      58.782
     246      17         INFEASIBLE  pr    2.22e+05    3.86e+05      59.084
     247      16       2    2.22e+05       2.22e+05    3.86e+05      59.446
     248      17            4.93e+05 pr    2.22e+05    3.86e+05      59.493
     249      16         INFEASIBLE  pr    2.22e+05    3.86e+05      59.680
     250      15       2    2.22e+05       2.22e+05    3.86e+05      59.807
     251      16            4.13e+05 pr    2.22e+05    3.86e+05      60.168
     252      15         INFEASIBLE  pr    2.23e+05    3.86e+05      60.581
     253      14            4.63e+05 pr    2.23e+05    3.86e+05      60.725
     254      13         INFEASIBLE  pr    2.23e+05    3.86e+05      60.837
     255      12       2    2.53e+05       2.23e+05    3.86e+05      61.037
     256      13            5.60e+05 pr    2.23e+05    3.86e+05      61.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375626363e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      61.28833 (    62.002 CPU time)
Time spent in evaluations (secs)    =       2.75229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973        0.828     33033
   nlp_gf_jg        0.754        0.731     20357
  nlp_hess_l        0.663        0.652     20035
      solver           62         61.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1985
         0    1.0000    0.2695
    1.0000         0    0.2695
         0         0    0.5625

Removed Variables within Vanished Phases
===================================================
 
