====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.378
       2       1       7    1.27e+05       1.27e+05                   0.413
       3       2       6    1.27e+05       1.27e+05                   0.442
       4       3       5    1.27e+05       1.27e+05                   0.480
       5       4       4    1.27e+05       1.27e+05                   0.499
       6       5       3    1.27e+05       1.27e+05                   0.579
       7       6       2    1.27e+05       1.27e+05                   0.602
       8       7       1    2.53e+05       1.27e+05                   0.629
       9       8         INFEASIBLE  pr    1.27e+05                   0.916
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       1.098
      11       6       1    1.38e+05       1.27e+05    2.76e+05       1.150
      12       7       3    1.27e+05       1.27e+05    2.76e+05       1.181
      13       8       7    1.27e+05       1.27e+05    2.76e+05       1.231
      14       9       2    2.53e+05       1.27e+05    2.76e+05       1.306
      15      10       1    2.53e+05       1.27e+05    2.76e+05       1.534
      16      11            2.76e+05 pr    1.27e+05    2.76e+05       1.689
*     17      10       0    2.55e+05  f    1.27e+05    2.55e+05       1.988
      18       9       1    2.53e+05       1.27e+05    2.55e+05       3.270
      19      10         INFEASIBLE  pr    1.27e+05    2.55e+05       4.287
      20       9            2.76e+05 pr    1.27e+05    2.55e+05       4.664
*     21       8       0    2.54e+05  f    1.27e+05    2.54e+05       4.912
      22       7       6    1.27e+05       1.27e+05    2.54e+05       4.962
      23       8       5    1.27e+05       1.27e+05    2.54e+05       5.023
      24       9       4    1.27e+05       1.27e+05    2.54e+05       5.111
      25      10       3    1.33e+05       1.27e+05    2.54e+05       5.153
      26      11       2    1.33e+05       1.27e+05    2.54e+05       5.189
      27      12       1    2.53e+05       1.27e+05    2.54e+05       5.368
      28      13            2.76e+05 pr    1.27e+05    2.54e+05       5.494
      29      12            2.76e+05 pr    1.27e+05    2.54e+05       5.983
      30      11       1    1.33e+05       1.27e+05    2.54e+05       6.020
      31      12       5    1.27e+05       1.27e+05    2.54e+05       6.061
      32      13       4    1.27e+05       1.27e+05    2.54e+05       6.094
      33      14       4    1.27e+05       1.27e+05    2.54e+05       6.173
      34      15       2    1.27e+05       1.27e+05    2.54e+05       6.207
      35      16       1    2.53e+05       1.27e+05    2.54e+05       6.325
      36      17            2.76e+05 pr    1.27e+05    2.54e+05       6.365
      37      16            2.54e+05 pr    1.27e+05    2.54e+05       6.872
      38      15       1    1.38e+05       1.27e+05    2.54e+05       7.279
      39      16       3    2.53e+05       1.27e+05    2.54e+05       7.317
      40      17       2    2.53e+05       1.27e+05    2.54e+05       7.360
      41      18         INFEASIBLE  pr    1.27e+05    2.54e+05       7.707
      42      17            2.76e+05 pr    1.27e+05    2.54e+05       7.836
      43      16       2    2.53e+05       1.27e+05    2.54e+05       7.865
      44      17       3    1.32e+05       1.27e+05    2.54e+05       8.257
      45      18       4    1.27e+05       1.27e+05    2.54e+05       8.291
      46      19       3    1.27e+05       1.27e+05    2.54e+05       8.335
      47      20       2    1.32e+05       1.27e+05    2.54e+05       8.449
      48      21       1    2.53e+05       1.27e+05    2.54e+05       8.584
      49      22            2.55e+05 pr    1.27e+05    2.54e+05       8.882
      50      21         INFEASIBLE  pr    1.27e+05    2.54e+05       9.193
      51      20       1    2.53e+05       1.27e+05    2.54e+05       9.796
      52      21       4    1.27e+05       1.27e+05    2.54e+05       9.869
      53      22       3    1.27e+05       1.27e+05    2.54e+05       9.932
      54      23         INFEASIBLE  pr    1.27e+05    2.54e+05      10.302
      55      22       2    1.32e+05       1.27e+05    2.54e+05      10.757
      56      23       1    1.38e+05       1.27e+05    2.54e+05      10.781
*     57      24       0    1.38e+05  f    1.27e+05    1.38e+05      10.931
      58      23            1.38e+05 pr    1.27e+05    1.38e+05      10.972
      59      22       1    1.32e+05       1.27e+05    1.38e+05      10.998
      60      23       3    1.27e+05       1.27e+05    1.38e+05      11.029
      61      24       2    1.27e+05       1.27e+05    1.38e+05      11.055
      62      25       1    1.33e+05       1.27e+05    1.38e+05      11.124
      63      26            1.38e+05 pr    1.27e+05    1.38e+05      11.185
      64      25            1.38e+05 pr    1.27e+05    1.38e+05      12.715
      65      24         INFEASIBLE  pr    1.27e+05    1.38e+05      13.156
      66      23       2    1.27e+05       1.27e+05    1.38e+05      13.184
      67      24       1    1.33e+05       1.27e+05    1.38e+05      13.288
      68      25            1.38e+05 pr    1.27e+05    1.38e+05      13.369
*     69      24       0    1.38e+05  f    1.27e+05    1.38e+05      13.738
      70      23         INFEASIBLE  pr    1.27e+05    1.38e+05      14.042
      71      22            2.55e+05 pr    1.27e+05    1.38e+05      14.398
      72      21         INFEASIBLE  pr    1.27e+05    1.38e+05      14.686
      73      18       2    1.38e+05       1.27e+05    1.38e+05      14.872
      74      19       6    1.27e+05       1.27e+05    1.38e+05      14.923
      75      20       5    1.27e+05       1.27e+05    1.38e+05      14.978
      76      21       4    1.27e+05       1.27e+05    1.38e+05      15.013
      77      22       3    1.32e+05       1.27e+05    1.38e+05      15.328
      78      23       2    1.33e+05       1.27e+05    1.38e+05      15.356
      79      24       1    1.38e+05       1.27e+05    1.38e+05      15.381
      80      25            2.76e+05 pr    1.27e+05    1.38e+05      15.447
      81      24            1.38e+05 pr    1.27e+05    1.38e+05      15.474
      82      23         INFEASIBLE  pr    1.27e+05    1.38e+05      15.799
      83      22       2    1.32e+05       1.27e+05    1.38e+05      15.851
      84      23       5    1.27e+05       1.27e+05    1.38e+05      16.350
      85      24       4    1.27e+05       1.27e+05    1.38e+05      16.405
      86      25       3    1.32e+05       1.27e+05    1.38e+05      16.459
      87      26       2    1.32e+05       1.27e+05    1.38e+05      16.534
      88      27            2.53e+05 pr    1.27e+05    1.38e+05      16.663
      89      26       1    1.33e+05       1.27e+05    1.38e+05      16.860
      90      27            1.38e+05 pr    1.27e+05    1.38e+05      16.896
      91      26            1.38e+05 pr    1.27e+05    1.38e+05      16.938
      92      25       2    1.32e+05       1.27e+05    1.38e+05      16.980
      93      26       4    1.27e+05       1.27e+05    1.38e+05      17.010
      94      27       3    1.33e+05       1.27e+05    1.38e+05      17.231
      95      28       4    1.27e+05       1.27e+05    1.38e+05      17.268
      96      29       3    1.27e+05       1.27e+05    1.38e+05      17.300
      97      30       2    1.27e+05       1.27e+05    1.38e+05      17.339
      98      31            2.53e+05 pr    1.27e+05    1.38e+05      17.523
      99      30       1    1.38e+05       1.27e+05    1.38e+05      18.259
     100      31            2.55e+05 pr    1.27e+05    1.38e+05      18.364
     101      30            1.38e+05 pr    1.27e+05    1.38e+05      18.399
     102      29       2    1.27e+05       1.27e+05    1.38e+05      18.478
     103      30            2.53e+05 pr    1.27e+05    1.38e+05      18.739
     104      29       1    1.32e+05       1.27e+05    1.38e+05      18.933
     105      30            2.54e+05 pr    1.27e+05    1.38e+05      19.008
     106      29            1.38e+05 pr    1.27e+05    1.38e+05      19.080
     107      28       3    1.27e+05       1.27e+05    1.38e+05      19.110
     108      29       2    1.33e+05       1.27e+05    1.38e+05      19.390
     109      30       1    1.33e+05       1.27e+05    1.38e+05      19.446
     110      31            1.38e+05 pr    1.27e+05    1.38e+05      19.505
     111      30            1.38e+05 pr    1.27e+05    1.38e+05      19.585
     112      29       1    1.33e+05       1.27e+05    1.38e+05      19.660
     113      30       2    1.32e+05       1.27e+05    1.38e+05      20.149
     114      31       3    1.27e+05       1.27e+05    1.38e+05      20.527
     115      32       5    1.27e+05       1.27e+05    1.38e+05      20.572
     116      33       4    1.32e+05       1.27e+05    1.38e+05      20.639
     117      34            2.53e+05 pr    1.27e+05    1.38e+05      20.757
     118      33       3    1.33e+05       1.27e+05    1.38e+05      20.855
     119      34       2    1.33e+05       1.27e+05    1.38e+05      21.008
     120      35            2.53e+05 pr    1.27e+05    1.38e+05      22.198
     121      34       1    1.33e+05       1.27e+05    1.38e+05      22.274
     122      35            1.38e+05 pr    1.27e+05    1.38e+05      22.347
     123      34            1.38e+05 pr    1.27e+05    1.38e+05      22.708
     124      33       2    1.33e+05       1.27e+05    1.38e+05      22.788
     125      34       4    1.33e+05       1.27e+05    1.38e+05      23.172
     126      35       3    1.27e+05       1.27e+05    1.38e+05      23.214
     127      36       2    1.27e+05       1.27e+05    1.38e+05      23.251
     128      37            2.53e+05 pr    1.27e+05    1.38e+05      23.286
     129      36       1    1.38e+05       1.27e+05    1.38e+05      23.366
     130      37            2.76e+05 pr    1.27e+05    1.38e+05      23.399
     131      36            1.38e+05 pr    1.27e+05    1.38e+05      23.435
     132      35       2    1.27e+05       1.27e+05    1.38e+05      23.483
     133      36       3    1.27e+05       1.27e+05    1.38e+05      23.522
     134      37       2    1.27e+05       1.27e+05    1.38e+05      23.552
     135      38            2.53e+05 pr    1.27e+05    1.38e+05      23.772
     136      37       1    1.38e+05       1.27e+05    1.38e+05      23.840
     137      38            1.38e+05 pr    1.27e+05    1.38e+05      23.955
     138      37            1.38e+05 pr    1.27e+05    1.38e+05      23.989
     139      36       2    1.27e+05       1.27e+05    1.38e+05      24.036
     140      37            2.53e+05 pr    1.27e+05    1.38e+05      24.070
     141      36         INFEASIBLE  pr    1.27e+05    1.38e+05      24.321
     142      35            2.53e+05 pr    1.27e+05    1.38e+05      24.627
     143      34         INFEASIBLE  pr    1.27e+05    1.38e+05      24.860
     144      33       3    1.33e+05       1.27e+05    1.38e+05      25.386
     145      34            2.53e+05 pr    1.27e+05    1.38e+05      26.058
     146      33       2    1.33e+05       1.27e+05    1.38e+05      26.183
     147      34       1    1.33e+05       1.27e+05    1.38e+05      26.572
     148      35            1.38e+05 pr    1.27e+05    1.38e+05      26.622
     149      34            2.76e+05 pr    1.27e+05    1.38e+05      27.081
     150      33            2.53e+05 pr    1.27e+05    1.38e+05      27.537
     151      32       3    1.33e+05       1.27e+05    1.38e+05      27.692
     152      33       3    1.27e+05       1.27e+05    1.38e+05      27.733
     153      34       2    1.32e+05       1.27e+05    1.38e+05      27.768
     154      35            2.53e+05 pr    1.27e+05    1.38e+05      28.033
     155      34       1    1.33e+05       1.27e+05    1.38e+05      28.376
     156      35            1.38e+05 pr    1.27e+05    1.38e+05      28.405
     157      34            1.38e+05 pr    1.27e+05    1.38e+05      28.465
     158      33       2    1.27e+05       1.27e+05    1.38e+05      29.385
     159      34       1    1.32e+05       1.27e+05    1.38e+05      29.415
     160      35            2.55e+05 pr    1.27e+05    1.38e+05      29.586
     161      34            1.38e+05 pr    1.27e+05    1.38e+05      30.121
     162      33         INFEASIBLE  pr    1.27e+05    1.38e+05      30.439
     163      32            2.53e+05 pr    1.27e+05    1.38e+05      31.335
     164      31       2    1.33e+05       1.27e+05    1.38e+05      31.391
     165      32       1    1.33e+05       1.27e+05    1.38e+05      31.577
     166      33            1.38e+05 pr    1.27e+05    1.38e+05      31.632
     167      32            1.38e+05 pr    1.27e+05    1.38e+05      31.677
     168      31       1    1.33e+05       1.27e+05    1.38e+05      31.732
     169      32       3    1.27e+05       1.27e+05    1.38e+05      31.971
     170      33            2.53e+05 pr    1.27e+05    1.38e+05      32.144
     171      32       2    1.32e+05       1.27e+05    1.38e+05      32.225
     172      33            2.53e+05 pr    1.27e+05    1.38e+05      32.592
     173      32       1    1.33e+05       1.27e+05    1.38e+05      32.667
     174      33            1.38e+05 pr    1.27e+05    1.38e+05      32.696
     175      32         INFEASIBLE  pr    1.27e+05    1.38e+05      32.971
     176      31            1.38e+05 pr    1.27e+05    1.38e+05      33.020
     177      30         INFEASIBLE  pr    1.27e+05    1.38e+05      33.633
     178      29         FAILED -400       1.27e+05    1.38e+05      41.251
     179      30            1.38e+05 pr    1.27e+05    1.38e+05      41.615
     180      29            1.38e+05 pr    1.27e+05    1.38e+05      42.096
     181      28       1    1.33e+05       1.27e+05    1.38e+05      42.120
     182      29       3    1.27e+05       1.27e+05    1.38e+05      42.146
     183      30       2    1.33e+05       1.27e+05    1.38e+05      42.179
     184      31       1    1.33e+05       1.27e+05    1.38e+05      42.505
     185      32            1.38e+05 pr    1.27e+05    1.38e+05      42.532
     186      31            1.38e+05 pr    1.27e+05    1.38e+05      42.569
     187      30       1    1.33e+05       1.27e+05    1.38e+05      42.633
     188      31       2    1.32e+05       1.27e+05    1.38e+05      45.190
     189      32       2    1.32e+05       1.27e+05    1.38e+05      45.244
     190      33            2.53e+05 pr    1.27e+05    1.38e+05      45.342
     191      32            2.53e+05 pr    1.27e+05    1.38e+05      46.465
     192      31            2.53e+05 pr    1.27e+05    1.38e+05      46.669
     193      30       1    1.33e+05       1.27e+05    1.38e+05      47.311
     194      31         INFEASIBLE  pr    1.27e+05    1.38e+05      48.166
     195      30         INFEASIBLE  pr    1.27e+05    1.38e+05      48.249
     196      29            1.38e+05 pr    1.27e+05    1.38e+05      48.278
     197      28         INFEASIBLE  pr    1.27e+05    1.38e+05      48.550
     198      27            1.38e+05 pr    1.27e+05    1.38e+05      48.595
     199      26            1.38e+05 pr    1.27e+05    1.38e+05      48.635
     200      25       2    1.33e+05       1.27e+05    1.38e+05      48.911
     201      26       6    1.27e+05       1.27e+05    1.38e+05      49.335
     202      27       5    1.27e+05       1.27e+05    1.38e+05      50.026
     203      28       4    1.33e+05       1.27e+05    1.38e+05      50.220
     204      29       3    1.32e+05       1.27e+05    1.38e+05      50.274
     205      30       2    1.32e+05       1.27e+05    1.38e+05      50.307
     206      31       1    1.32e+05       1.27e+05    1.38e+05      51.467
     207      32            2.55e+05 pr    1.27e+05    1.38e+05      51.566
     208      31            1.38e+05 pr    1.27e+05    1.38e+05      51.707
     209      30       1    1.32e+05       1.27e+05    1.38e+05      51.735
     210      31       5    1.27e+05       1.27e+05    1.38e+05      51.782
     211      32       4    1.27e+05       1.27e+05    1.38e+05      51.944
     212      33       4    1.33e+05       1.27e+05    1.38e+05      52.036
     213      34       3    1.32e+05       1.27e+05    1.38e+05      52.310
     214      35       2    1.32e+05       1.27e+05    1.38e+05      52.381
     215      36       1    1.32e+05       1.27e+05    1.38e+05      52.436
     216      37            2.55e+05 pr    1.27e+05    1.38e+05      53.125
     217      36            2.54e+05 pr    1.27e+05    1.38e+05      56.207
     218      35       1    1.32e+05       1.27e+05    1.38e+05      56.235
     219      36       4    1.27e+05       1.27e+05    1.38e+05      56.609
     220      37       3    1.32e+05       1.27e+05    1.38e+05      56.641
     221      38       2    1.32e+05       1.27e+05    1.38e+05      56.862
     222      39       1    1.32e+05       1.27e+05    1.38e+05      56.898
     223      40            2.55e+05 pr    1.27e+05    1.38e+05      56.983
     224      39            2.54e+05 pr    1.27e+05    1.38e+05      57.585
     225      38         INFEASIBLE  pr    1.27e+05    1.38e+05      58.612
     226      37       2    1.32e+05       1.27e+05    1.38e+05      58.723
     227      38       3    1.32e+05       1.27e+05    1.38e+05      58.994
     228      39       3    1.32e+05       1.27e+05    1.38e+05      59.056
     229      40       3    1.32e+05       1.27e+05    1.38e+05      59.148
     230      41       2    1.32e+05       1.27e+05    1.38e+05      59.328
     231      42       1    1.32e+05       1.27e+05    1.38e+05      59.412
     232      43            2.54e+05 pr    1.27e+05    1.38e+05      60.344
     233      42            1.38e+05 pr    1.27e+05    1.38e+05      60.457
     234      41       1    1.32e+05       1.27e+05    1.38e+05      60.479
     235      42         INFEASIBLE  pr    1.32e+05    1.38e+05      60.916
     236      41            2.54e+05 pr    1.32e+05    1.38e+05      61.035
     237      40            1.38e+05 pr    1.32e+05    1.38e+05      61.301
     238      39       2    1.32e+05       1.32e+05    1.38e+05      61.482
     239      40            1.38e+05 pr    1.32e+05    1.38e+05      61.527
     240      39       1    1.32e+05       1.32e+05    1.38e+05      62.989
     241      40            1.38e+05 pr    1.32e+05    1.38e+05      63.142
     242      39         INFEASIBLE  pr    1.32e+05    1.38e+05      63.482
     243      38       2    1.32e+05       1.32e+05    1.38e+05      63.525
     244      39       1    1.32e+05       1.32e+05    1.38e+05      63.572
     245      40            2.55e+05 pr    1.32e+05    1.38e+05      63.618
     246      39            1.38e+05 pr    1.32e+05    1.38e+05      63.825
     247      38       1    1.32e+05       1.32e+05    1.38e+05      63.847
     248      39            2.55e+05 pr    1.32e+05    1.38e+05      64.021
     249      38            1.38e+05 pr    1.32e+05    1.38e+05      64.148
     250      37       2    1.33e+05       1.32e+05    1.38e+05      64.195
     251      38            2.53e+05 pr    1.32e+05    1.38e+05      64.242
     252      37       1    1.33e+05       1.32e+05    1.38e+05      64.281
     253      38            1.38e+05 pr    1.32e+05    1.38e+05      64.340
     254      37            1.38e+05 pr    1.32e+05    1.38e+05      64.744
     255      36       1    1.33e+05       1.32e+05    1.38e+05      64.973
     256      37       2    1.33e+05       1.32e+05    1.38e+05      65.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928041291e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.03602 (    65.700 CPU time)
Time spent in evaluations (secs)    =       2.95456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.912     35559
   nlp_gf_jg        0.797        0.775     21165
  nlp_hess_l        0.704        0.695     20775
      solver         65.7         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
