====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.607
       2       1       7    1.27e+05       1.27e+05                   0.637
       3       2       6    1.27e+05       1.27e+05                   0.664
       4       3       5    1.27e+05       1.27e+05                   0.690
       5       4       4    1.27e+05       1.27e+05                   0.711
       6       5       3    1.27e+05       1.27e+05                   0.731
       7       6       2    1.27e+05       1.27e+05                   0.748
       8       7       1    2.53e+05       1.27e+05                   0.765
       9       8         INFEASIBLE  pr    1.27e+05                   0.919
*     10       7       0    3.43e+05  f    1.27e+05    3.43e+05       2.017
      11       6       1    1.67e+05       1.27e+05    3.43e+05       3.015
      12       7       2    1.27e+05       1.27e+05    3.43e+05       3.051
      13       8       4    1.27e+05       1.27e+05    3.43e+05       3.113
      14       9       3    1.44e+05       1.27e+05    3.43e+05       3.170
      15      10       2    1.67e+05       1.27e+05    3.43e+05       3.207
      16      11       1    2.53e+05       1.27e+05    3.43e+05       3.727
      17      12            3.45e+05 pr    1.27e+05    3.43e+05       3.831
*     18      11       0    2.69e+05  f    1.27e+05    2.69e+05       4.095
      19      10       1    2.53e+05       1.27e+05    2.69e+05       4.373
      20      11       3    1.44e+05       1.27e+05    2.69e+05       4.609
      21      12       7    1.27e+05       1.27e+05    2.69e+05       4.649
      22      13       6    1.27e+05       1.27e+05    2.69e+05       4.754
      23      14       5    1.27e+05       1.27e+05    2.69e+05       4.790
      24      15       4    1.27e+05       1.27e+05    2.69e+05       4.832
      25      16       3    1.44e+05       1.27e+05    2.69e+05       5.157
      26      17       2    1.44e+05       1.27e+05    2.69e+05       5.193
      27      18       1    2.53e+05       1.27e+05    2.69e+05       6.279
      28      19            3.43e+05 pr    1.27e+05    2.69e+05       6.336
      29      18            2.69e+05 pr    1.27e+05    2.69e+05       6.424
      30      17       1    1.53e+05       1.27e+05    2.69e+05       6.471
      31      18       3    1.68e+05       1.27e+05    2.69e+05       6.774
      32      19       5    1.27e+05       1.27e+05    2.69e+05       6.811
      33      20       4    1.27e+05       1.27e+05    2.69e+05       6.848
      34      21       6    1.27e+05       1.27e+05    2.69e+05       7.081
      35      22       5    1.27e+05       1.27e+05    2.69e+05       7.134
      36      23       4    1.27e+05       1.27e+05    2.69e+05       7.427
      37      24       3    1.27e+05       1.27e+05    2.69e+05       7.677
      38      25       2    2.53e+05       1.27e+05    2.69e+05       7.856
      39      26       1    2.53e+05       1.27e+05    2.69e+05       7.901
      40      27            3.43e+05 pr    1.27e+05    2.69e+05       8.192
*     41      26       0    2.67e+05  f    1.27e+05    2.67e+05       9.300
      42      25       1    2.53e+05       1.27e+05    2.67e+05       9.329
      43      26         INFEASIBLE  pr    1.27e+05    2.67e+05       9.549
      44      25            2.77e+05 pr    1.27e+05    2.67e+05      10.751
      45      24         INFEASIBLE  pr    1.27e+05    2.67e+05      11.323
      46      23       3    1.27e+05       1.27e+05    2.67e+05      11.359
      47      24       5    1.27e+05       1.27e+05    2.67e+05      11.421
      48      25       3    1.27e+05       1.27e+05    2.67e+05      11.457
      49      26       2    2.53e+05       1.27e+05    2.67e+05      11.610
      50      27       1    2.53e+05       1.27e+05    2.67e+05      11.639
      51      28            3.43e+05 pr    1.27e+05    2.67e+05      11.678
      52      27            2.69e+05 pr    1.27e+05    2.67e+05      11.805
      53      26       1    2.53e+05       1.27e+05    2.67e+05      11.849
      54      27       2    1.49e+05       1.27e+05    2.67e+05      12.250
      55      28       5    1.27e+05       1.27e+05    2.67e+05      13.363
      56      29       4    1.27e+05       1.27e+05    2.67e+05      13.401
      57      30       3    1.27e+05       1.27e+05    2.67e+05      13.436
      58      31       2    1.27e+05       1.27e+05    2.67e+05      13.465
      59      32       1    2.53e+05       1.27e+05    2.67e+05      13.504
      60      33            3.45e+05 pr    1.27e+05    2.67e+05      13.556
      61      32            3.45e+05 pr    1.27e+05    2.67e+05      13.794
      62      31       1    1.45e+05       1.27e+05    2.67e+05      14.172
      63      32       3    1.27e+05       1.27e+05    2.67e+05      14.209
      64      33       2    1.27e+05       1.27e+05    2.67e+05      14.243
      65      34       1    2.53e+05       1.27e+05    2.67e+05      14.284
      66      35            3.44e+05 pr    1.27e+05    2.67e+05      14.351
      67      34            2.69e+05 pr    1.27e+05    2.67e+05      14.747
      68      33       1    1.44e+05       1.27e+05    2.67e+05      15.058
      69      34       2    2.53e+05       1.27e+05    2.67e+05      15.476
      70      35       1    2.53e+05       1.27e+05    2.67e+05      15.703
      71      36         INFEASIBLE  pr    1.27e+05    2.67e+05      16.122
      72      35         INFEASIBLE  pr    1.27e+05    2.67e+05      16.512
      73      34         INFEASIBLE  pr    1.27e+05    2.67e+05      16.837
      74      33            2.68e+05 pr    1.27e+05    2.67e+05      16.868
*     75      32       0    1.73e+05  f    1.27e+05    1.73e+05      17.048
      76      31       2    1.44e+05       1.27e+05    1.73e+05      17.666
      77      32       4    1.27e+05       1.27e+05    1.73e+05      17.756
      78      33       3    1.49e+05       1.27e+05    1.73e+05      17.925
      79      34         INFEASIBLE  pr    1.27e+05    1.73e+05      18.756
      80      33            2.53e+05 pr    1.27e+05    1.73e+05      20.240
      81      32       3    1.27e+05       1.27e+05    1.73e+05      20.277
      82      33       2    1.45e+05       1.27e+05    1.73e+05      20.623
      83      34            2.53e+05 pr    1.27e+05    1.73e+05      20.717
      84      33       1    1.51e+05       1.27e+05    1.73e+05      21.102
      85      34            1.73e+05 pr    1.27e+05    1.73e+05      21.143
*     86      33       0    1.70e+05  f    1.27e+05    1.70e+05      21.216
      87      32         INFEASIBLE  pr    1.27e+05    1.70e+05      21.916
      88      31            2.53e+05 pr    1.27e+05    1.70e+05      21.960
      89      30       1    1.51e+05       1.27e+05    1.70e+05      22.066
      90      31            1.73e+05 pr    1.27e+05    1.70e+05      22.107
      91      30            1.70e+05 pr    1.27e+05    1.70e+05      22.145
      92      29            2.73e+05 pr    1.27e+05    1.70e+05      22.633
      93      28            1.73e+05 pr    1.27e+05    1.70e+05      23.275
      94      27         INFEASIBLE  pr    1.27e+05    1.70e+05      23.594
      95      26       1    1.52e+05       1.27e+05    1.70e+05      23.694
      96      27            1.73e+05 pr    1.27e+05    1.70e+05      23.729
      97      26            1.73e+05 pr    1.27e+05    1.70e+05      25.225
      98      23       4    1.27e+05       1.27e+05    1.70e+05      25.277
      99      24       3    1.44e+05       1.27e+05    1.70e+05      25.881
     100      25       2    1.44e+05       1.27e+05    1.70e+05      25.943
     101      26            2.53e+05 pr    1.27e+05    1.70e+05      26.517
     102      25            2.53e+05 pr    1.27e+05    1.70e+05      26.863
     103      24         INFEASIBLE  pr    1.27e+05    1.70e+05      27.391
     104      23         INFEASIBLE  pr    1.27e+05    1.70e+05      27.989
     105      22       4    1.27e+05       1.27e+05    1.70e+05      28.037
     106      23       3    1.49e+05       1.27e+05    1.70e+05      28.262
     107      24       2    1.49e+05       1.27e+05    1.70e+05      28.298
     108      25       1    1.68e+05       1.27e+05    1.70e+05      28.329
     109      26            1.73e+05 pr    1.27e+05    1.70e+05      28.379
     110      25            1.71e+05 pr    1.27e+05    1.70e+05      28.412
     111      24         INFEASIBLE  pr    1.27e+05    1.70e+05      28.708
     112      23       2    1.49e+05       1.27e+05    1.70e+05      28.737
     113      24       3    1.27e+05       1.27e+05    1.70e+05      28.795
     114      25       2    1.45e+05       1.27e+05    1.70e+05      28.850
     115      26       1    1.45e+05       1.27e+05    1.70e+05      28.903
     116      27            1.75e+05 pr    1.27e+05    1.70e+05      29.383
     117      26         INFEASIBLE  pr    1.27e+05    1.70e+05      29.767
     118      25       1    1.45e+05       1.27e+05    1.70e+05      30.075
     119      26         INFEASIBLE  pr    1.27e+05    1.70e+05      30.178
     120      25            2.73e+05 pr    1.27e+05    1.70e+05      30.220
     121      24         INFEASIBLE  pr    1.27e+05    1.70e+05      30.426
     122      23       1    1.68e+05       1.27e+05    1.70e+05      30.460
     123      24            1.73e+05 pr    1.27e+05    1.70e+05      30.569
     124      23            1.71e+05 pr    1.27e+05    1.70e+05      30.600
     125      22         INFEASIBLE  pr    1.27e+05    1.70e+05      30.689
     126      21       2    1.51e+05       1.27e+05    1.70e+05      30.971
     127      22       1    1.53e+05       1.27e+05    1.70e+05      31.099
     128      23            1.73e+05 pr    1.27e+05    1.70e+05      31.159
     129      22            1.72e+05 pr    1.27e+05    1.70e+05      31.226
     130      21       1    1.53e+05       1.27e+05    1.70e+05      31.272
     131      22       6    1.27e+05       1.27e+05    1.70e+05      31.364
     132      23       5    1.27e+05       1.27e+05    1.70e+05      31.397
     133      24       4    1.27e+05       1.27e+05    1.70e+05      31.432
     134      25            2.53e+05 pr    1.27e+05    1.70e+05      32.302
     135      24       3    1.49e+05       1.27e+05    1.70e+05      33.091
     136      25       2    1.49e+05       1.27e+05    1.70e+05      33.152
     137      26            2.53e+05 pr    1.27e+05    1.70e+05      33.199
     138      25            2.53e+05 pr    1.27e+05    1.70e+05      34.643
     139      24       2    1.49e+05       1.27e+05    1.70e+05      34.734
     140      25       5    1.27e+05       1.27e+05    1.70e+05      34.808
     141      26            2.53e+05 pr    1.27e+05    1.70e+05      34.938
     142      25         INFEASIBLE  pr    1.27e+05    1.70e+05      35.317
     143      24       4    1.27e+05       1.27e+05    1.70e+05      36.403
     144      25       3    1.44e+05       1.27e+05    1.70e+05      38.519
     145      26       2    1.44e+05       1.27e+05    1.70e+05      38.568
     146      27            2.53e+05 pr    1.27e+05    1.70e+05      38.646
     147      26       1    1.53e+05       1.27e+05    1.70e+05      38.694
     148      27            1.73e+05 pr    1.27e+05    1.70e+05      38.801
     149      26         INFEASIBLE  pr    1.27e+05    1.70e+05      39.840
     150      25       2    1.44e+05       1.27e+05    1.70e+05      39.882
     151      26       1    1.44e+05       1.27e+05    1.70e+05      40.401
     152      27            2.73e+05 pr    1.27e+05    1.70e+05      40.689
     153      26         FAILED -410       1.27e+05    1.70e+05      47.792
     154      25            2.53e+05 pr    1.27e+05    1.70e+05      47.939
     155      24            2.53e+05 pr    1.27e+05    1.70e+05      48.203
     156      23       3    1.27e+05       1.27e+05    1.70e+05      48.236
     157      24            2.53e+05 pr    1.27e+05    1.70e+05      48.638
     158      23       2    1.49e+05       1.27e+05    1.70e+05      49.001
     159      24            2.53e+05 pr    1.27e+05    1.70e+05      49.055
     160      23       1    1.53e+05       1.27e+05    1.70e+05      49.208
     161      24            1.73e+05 pr    1.27e+05    1.70e+05      49.251
     162      23         INFEASIBLE  pr    1.27e+05    1.70e+05      49.510
     163      22       1    1.53e+05       1.27e+05    1.70e+05      49.613
     164      23            1.73e+05 pr    1.27e+05    1.70e+05      49.648
     165      22            1.73e+05 pr    1.27e+05    1.70e+05      49.736
     166      21         FAILED -400       1.27e+05    1.70e+05      58.472
     167      22            1.73e+05 pr    1.27e+05    1.70e+05      58.564
     168      21            1.71e+05 pr    1.27e+05    1.70e+05      58.594
     169      20       4    1.27e+05       1.27e+05    1.70e+05      58.678
     170      21       3    1.49e+05       1.27e+05    1.70e+05      62.966
     171      22       2    1.67e+05       1.27e+05    1.70e+05      63.030
     172      23            2.53e+05 pr    1.27e+05    1.70e+05      63.277
     173      22            1.73e+05 pr    1.27e+05    1.70e+05      63.332
     174      21       2    1.49e+05       1.27e+05    1.70e+05      63.614
     175      22       3    1.49e+05       1.27e+05    1.70e+05      64.494
     176      23       2    1.44e+05       1.27e+05    1.70e+05      65.191
     177      24       3    1.27e+05       1.27e+05    1.70e+05      65.226
     178      25       2    1.27e+05       1.27e+05    1.70e+05      65.264
     179      26            2.53e+05 pr    1.27e+05    1.70e+05      65.299
     180      25       1    1.68e+05       1.27e+05    1.70e+05      66.029
     181      26            2.73e+05 pr    1.27e+05    1.70e+05      66.066
     182      25            1.73e+05 pr    1.27e+05    1.70e+05      66.626
     183      24       2    1.27e+05       1.27e+05    1.70e+05      66.657
     184      25         INFEASIBLE  pr    1.27e+05    1.70e+05      67.056
     185      24       1    1.45e+05       1.27e+05    1.70e+05      67.193
     186      25            2.70e+05 pr    1.27e+05    1.70e+05      67.550
     187      24            2.68e+05 pr    1.27e+05    1.70e+05      68.081
     188      23       1    1.68e+05       1.27e+05    1.70e+05      68.117
     189      24            1.73e+05 pr    1.27e+05    1.70e+05      68.283
     190      23            1.73e+05 pr    1.27e+05    1.70e+05      69.272
     191      22       1    1.45e+05       1.27e+05    1.70e+05      69.447
     192      23       3    1.27e+05       1.27e+05    1.70e+05      69.494
     193      24            2.53e+05 pr    1.27e+05    1.70e+05      69.691
     194      23       2    1.49e+05       1.27e+05    1.70e+05      70.213
     195      24            2.53e+05 pr    1.27e+05    1.70e+05      70.260
     196      23       1    1.53e+05       1.27e+05    1.70e+05      70.305
     197      24            1.73e+05 pr    1.27e+05    1.70e+05      70.391
     198      23         INFEASIBLE  pr    1.27e+05    1.70e+05      70.871
*    199      22       0    1.70e+05  f    1.27e+05    1.70e+05      71.316
     200      21            1.70e+05 pr    1.27e+05    1.70e+05      71.402
     201      20       2    1.44e+05       1.27e+05    1.70e+05      71.692
     202      21            2.53e+05 pr    1.27e+05    1.70e+05      72.657
     203      20            2.53e+05 pr    1.27e+05    1.70e+05      73.364
     204      19       2    1.49e+05       1.27e+05    1.70e+05      73.460
     205      20       4    1.27e+05       1.27e+05    1.70e+05      73.523
     206      21       3    1.44e+05       1.27e+05    1.70e+05      73.665
     207      22            1.96e+05 pr    1.27e+05    1.70e+05      74.580
     208      21       2    1.44e+05       1.27e+05    1.70e+05      74.629
     209      22       1    1.68e+05       1.27e+05    1.70e+05      75.247
     210      23            2.67e+05 pr    1.27e+05    1.70e+05      75.629
     211      22            1.73e+05 pr    1.27e+05    1.70e+05      75.666
     212      21       1    1.45e+05       1.27e+05    1.70e+05      75.777
     213      22            2.53e+05 pr    1.27e+05    1.70e+05      76.281
     214      21            2.66e+05 pr    1.27e+05    1.70e+05      76.488
     215      20            1.76e+05 pr    1.27e+05    1.70e+05      76.740
     216      19       1    1.53e+05       1.27e+05    1.70e+05      76.787
     217      20            1.73e+05 pr    1.27e+05    1.70e+05      77.274
     218      19         INFEASIBLE  pr    1.27e+05    1.70e+05      77.709
     219      18       1    1.53e+05       1.27e+05    1.70e+05      78.224
     220      19       4    1.27e+05       1.27e+05    1.70e+05      78.261
     221      20       4    1.27e+05       1.27e+05    1.70e+05      79.236
     222      21       3    1.44e+05       1.27e+05    1.70e+05      79.342
     223      22       2    1.44e+05       1.27e+05    1.70e+05      79.387
     224      23            2.53e+05 pr    1.27e+05    1.70e+05      79.445
     225      22       1    1.53e+05       1.27e+05    1.70e+05      79.715
     226      23            1.73e+05 pr    1.27e+05    1.70e+05      79.889
     227      22         INFEASIBLE  pr    1.27e+05    1.70e+05      80.513
     228      21       2    1.44e+05       1.27e+05    1.70e+05      80.570
     229      22         INFEASIBLE  pr    1.27e+05    1.70e+05      80.856
     230      21            2.53e+05 pr    1.27e+05    1.70e+05      80.951
     231      20       1    1.53e+05       1.27e+05    1.70e+05      81.033
     232      21            1.73e+05 pr    1.27e+05    1.70e+05      81.107
     233      20            1.76e+05 pr    1.27e+05    1.70e+05      81.196
     234      19       3    1.44e+05       1.27e+05    1.70e+05      81.812
     235      20       2    1.44e+05       1.27e+05    1.70e+05      81.877
     236      21       1    1.68e+05       1.27e+05    1.70e+05      82.153
     237      22            1.73e+05 pr    1.27e+05    1.70e+05      82.376
     238      21            1.71e+05 pr    1.27e+05    1.70e+05      82.407
     239      20       1    1.44e+05       1.27e+05    1.70e+05      82.464
     240      21       3    1.44e+05       1.44e+05    1.70e+05      83.769
     241      22       2    1.44e+05       1.44e+05    1.70e+05      84.126
     242      23       2    1.44e+05       1.44e+05    1.70e+05      84.240
     243      24       1    1.67e+05       1.44e+05    1.70e+05      84.277
     244      25            3.45e+05 pr    1.44e+05    1.70e+05      84.311
     245      24            1.73e+05 pr    1.44e+05    1.70e+05      84.358
     246      23       1    1.44e+05       1.44e+05    1.70e+05      84.856
     247      24       2    1.44e+05       1.44e+05    1.70e+05      84.905
     248      25            2.53e+05 pr    1.44e+05    1.70e+05      84.960
     249      24       1    1.67e+05       1.44e+05    1.70e+05      85.136
     250      25            1.73e+05 pr    1.44e+05    1.70e+05      85.186
     251      24            1.73e+05 pr    1.44e+05    1.70e+05      85.223
     252      23       1    1.44e+05       1.44e+05    1.70e+05      85.484
     253      24       1    1.52e+05       1.44e+05    1.70e+05      85.899
     254      25            1.73e+05 pr    1.44e+05    1.70e+05      85.928
     255      24            1.73e+05 pr    1.44e+05    1.70e+05      87.927
*    256      23       0    1.68e+05  f    1.44e+05    1.68e+05      87.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67980337001071e+05
Final integrality gap (abs / rel)   =  2.40e+04 /   1.43e-01 (14.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      87.98075 (    88.903 CPU time)
Time spent in evaluations (secs)    =       3.93615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.14     44038
   nlp_gf_jg          1.1         1.07     28883
  nlp_hess_l        0.975        0.963     28599
      solver         88.9           88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0645
         0    1.0000    0.2475
    1.0000    1.0000    0.7405
    1.0000         0    0.2475

Removed Variables within Vanished Phases
===================================================
 
