====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.860
       2       1         INFEASIBLE  pr  -1.80e+308                   1.306
       3       0       7    1.27e+05       1.27e+05                   1.403
       4       1       6    1.27e+05       1.27e+05                   1.458
       5       2       5    1.27e+05       1.27e+05                   1.507
       6       3       4    1.27e+05       1.27e+05                   2.394
       7       4       3    1.27e+05       1.27e+05                   2.428
       8       5       2    1.27e+05       1.27e+05                   2.648
       9       6       1    2.53e+05       1.27e+05                   2.683
*     10       7       0    3.43e+05  f    1.27e+05    3.43e+05       2.758
*     11       6       0    3.41e+05  f    1.27e+05    3.41e+05       2.991
      12       5       1    1.67e+05       1.27e+05    3.41e+05       3.094
      13       6       4    1.27e+05       1.27e+05    3.41e+05       3.292
      14       7       5    1.27e+05       1.27e+05    3.41e+05       3.354
      15       8       3    1.27e+05       1.27e+05    3.41e+05       3.410
      16       9       4    1.27e+05       1.27e+05    3.41e+05       3.584
      17      10       3    1.27e+05       1.27e+05    3.41e+05       3.654
      18      11       2    1.27e+05       1.27e+05    3.41e+05       3.687
      19      12       1    1.45e+05       1.27e+05    3.41e+05       3.726
      20      13         INFEASIBLE  pr    1.27e+05    3.41e+05       4.101
*     21      12       0    1.73e+05  f    1.27e+05    1.73e+05       5.443
      22      11       1    1.68e+05       1.27e+05    1.73e+05       5.855
      23      12       3    1.27e+05       1.27e+05    1.73e+05       5.905
      24      13       2    1.44e+05       1.27e+05    1.73e+05       6.025
      25      14       1    1.45e+05       1.27e+05    1.73e+05       6.059
      26      15            2.68e+05 pr    1.27e+05    1.73e+05       6.099
      27      14            1.73e+05 pr    1.27e+05    1.73e+05       6.803
      28      13       1    1.45e+05       1.27e+05    1.73e+05       6.836
      29      14       2    1.45e+05       1.27e+05    1.73e+05       6.977
      30      15       2    1.27e+05       1.27e+05    1.73e+05       7.113
      31      16       4    1.27e+05       1.27e+05    1.73e+05       7.481
      32      17       3    1.27e+05       1.27e+05    1.73e+05       7.924
      33      18       2    1.44e+05       1.27e+05    1.73e+05       7.984
      34      19            2.53e+05 pr    1.27e+05    1.73e+05       8.111
      35      18       1    1.52e+05       1.27e+05    1.73e+05       8.303
      36      19            1.73e+05 pr    1.27e+05    1.73e+05       8.337
*     37      18       0    1.70e+05  f    1.27e+05    1.70e+05       8.378
      38      17       2    1.44e+05       1.27e+05    1.70e+05       8.718
      39      18       3    1.27e+05       1.27e+05    1.70e+05       8.784
      40      19       2    1.44e+05       1.27e+05    1.70e+05       8.817
      41      20            2.53e+05 pr    1.27e+05    1.70e+05       9.014
      42      19            2.53e+05 pr    1.27e+05    1.70e+05       9.300
      43      18         INFEASIBLE  pr    1.27e+05    1.70e+05       9.653
      44      17            2.53e+05 pr    1.27e+05    1.70e+05       9.979
      45      16            2.53e+05 pr    1.27e+05    1.70e+05      10.165
      46      15       1    1.44e+05       1.27e+05    1.70e+05      10.195
      47      16            2.68e+05 pr    1.27e+05    1.70e+05      10.379
*     48      15       0    1.68e+05  f    1.27e+05    1.68e+05      10.505
      49      14       1    1.67e+05       1.27e+05    1.68e+05      11.177
      50      15       3    1.48e+05       1.27e+05    1.68e+05      11.446
      51      16            2.53e+05 pr    1.27e+05    1.68e+05      11.952
      52      15       2    1.52e+05       1.27e+05    1.68e+05      11.989
      53      16            1.73e+05 pr    1.27e+05    1.68e+05      12.105
      54      15         INFEASIBLE  pr    1.27e+05    1.68e+05      12.948
      55      14            1.73e+05 pr    1.27e+05    1.68e+05      13.048
      56      13            1.71e+05 pr    1.27e+05    1.68e+05      13.087
      57      12            2.53e+05 pr    1.27e+05    1.68e+05      13.504
      58      11         INFEASIBLE  pr    1.27e+05    1.68e+05      13.754
      59      10            2.69e+05 pr    1.27e+05    1.68e+05      14.257
      60       9         INFEASIBLE  pr    1.27e+05    1.68e+05      14.472
      61       8            3.61e+05 pr    1.27e+05    1.68e+05      14.975
      62       7            1.73e+05 pr    1.27e+05    1.68e+05      15.377
      63       6            2.53e+05 pr    1.27e+05    1.68e+05      15.572
      64       5       2    1.44e+05       1.27e+05    1.68e+05      15.670
      65       6            2.53e+05 pr    1.27e+05    1.68e+05      15.722
      66       5       1    1.52e+05       1.27e+05    1.68e+05      15.804
      67       6            1.73e+05 pr    1.27e+05    1.68e+05      15.838
      68       5            1.68e+05 pr    1.27e+05    1.68e+05      16.442
      69       4       3    1.44e+05       1.27e+05    1.68e+05      16.592
      70       5       2    1.27e+05       1.27e+05    1.68e+05      16.621
      71       6       6    1.27e+05       1.27e+05    1.68e+05      16.679
      72       7       5    1.27e+05       1.27e+05    1.68e+05      16.751
      73       8       4    1.27e+05       1.27e+05    1.68e+05      16.817
      74       9         INFEASIBLE  pr    1.27e+05    1.68e+05      17.549
      75       8       3    1.44e+05       1.27e+05    1.68e+05      18.228
      76       9       2    1.44e+05       1.27e+05    1.68e+05      18.275
      77      10            2.53e+05 pr    1.27e+05    1.68e+05      18.495
      78       9       1    1.53e+05       1.27e+05    1.68e+05      18.640
      79      10            1.73e+05 pr    1.27e+05    1.68e+05      18.685
      80       9         INFEASIBLE  pr    1.27e+05    1.68e+05      18.978
      81       8       2    1.44e+05       1.27e+05    1.68e+05      19.065
      82       9       5    1.27e+05       1.27e+05    1.68e+05      19.104
      83      10       4    1.27e+05       1.27e+05    1.68e+05      19.197
      84      11       3    1.53e+05       1.27e+05    1.68e+05      19.244
      85      12            2.53e+05 pr    1.27e+05    1.68e+05      19.526
      86      11       2    1.53e+05       1.27e+05    1.68e+05      20.407
      87      12            2.53e+05 pr    1.27e+05    1.68e+05      20.559
      88      11            2.53e+05 pr    1.27e+05    1.68e+05      20.688
      89      10       3    1.44e+05       1.27e+05    1.68e+05      20.944
      90      11       4    1.27e+05       1.27e+05    1.68e+05      20.983
      91      12       3    1.49e+05       1.27e+05    1.68e+05      21.093
      92      13       2    1.49e+05       1.27e+05    1.68e+05      21.142
      93      14       1    1.68e+05       1.27e+05    1.68e+05      21.174
      94      15            1.73e+05 pr    1.27e+05    1.68e+05      21.216
      95      14            1.71e+05 pr    1.27e+05    1.68e+05      21.257
      96      13         INFEASIBLE  pr    1.27e+05    1.68e+05      21.690
      97      12       2    1.49e+05       1.27e+05    1.68e+05      21.730
      98      13       3    1.27e+05       1.27e+05    1.68e+05      22.558
      99      14       4    1.27e+05       1.27e+05    1.68e+05      22.703
     100      15       3    1.49e+05       1.27e+05    1.68e+05      22.765
     101      16       2    1.68e+05       1.27e+05    1.68e+05      22.795
     102      17       1    1.68e+05       1.27e+05    1.68e+05      22.828
     103      18            3.41e+05 pr    1.27e+05    1.68e+05      22.867
     104      17            1.73e+05 pr    1.27e+05    1.68e+05      22.903
     105      16       1    1.68e+05       1.27e+05    1.68e+05      22.943
     106      17       3    1.44e+05       1.27e+05    1.68e+05      23.451
     107      18       2    1.44e+05       1.27e+05    1.68e+05      23.833
     108      19       1    1.45e+05       1.27e+05    1.68e+05      23.960
     109      20            2.67e+05 pr    1.27e+05    1.68e+05      24.121
     110      19            1.70e+05 pr    1.27e+05    1.68e+05      24.181
     111      18       1    1.45e+05       1.27e+05    1.68e+05      24.287
     112      19         INFEASIBLE  pr    1.27e+05    1.68e+05      24.499
     113      18            1.76e+05 pr    1.27e+05    1.68e+05      24.664
     114      17         INFEASIBLE  pr    1.27e+05    1.68e+05      25.020
     115      16       2    1.45e+05       1.27e+05    1.68e+05      25.457
     116      17       1    1.45e+05       1.27e+05    1.68e+05      25.502
     117      18            2.67e+05 pr    1.27e+05    1.68e+05      25.812
     118      17            2.70e+05 pr    1.27e+05    1.68e+05      26.544
     119      16       1    1.45e+05       1.27e+05    1.68e+05      26.804
     120      17            2.53e+05 pr    1.27e+05    1.68e+05      27.190
     121      16            1.68e+05 pr    1.27e+05    1.68e+05      27.869
     122      15         INFEASIBLE  pr    1.27e+05    1.68e+05      28.310
     123      14         INFEASIBLE  pr    1.27e+05    1.68e+05      28.632
     124      13            1.73e+05 pr    1.27e+05    1.68e+05      28.852
     125      12            1.71e+05 pr    1.27e+05    1.68e+05      28.883
     126      11         INFEASIBLE  pr    1.27e+05    1.68e+05      29.238
     127      10       1    1.68e+05       1.27e+05    1.68e+05      29.280
     128      11            1.71e+05 pr    1.27e+05    1.68e+05      29.359
     129      10            1.71e+05 pr    1.27e+05    1.68e+05      29.393
     130       9         INFEASIBLE  pr    1.27e+05    1.68e+05      30.017
     131       8       2    1.44e+05       1.27e+05    1.68e+05      30.140
     132       9       1    1.68e+05       1.27e+05    1.68e+05      30.184
     133      10            1.73e+05 pr    1.27e+05    1.68e+05      30.326
     134       9            1.73e+05 pr    1.27e+05    1.68e+05      30.589
     135       8       1    1.45e+05       1.27e+05    1.68e+05      30.630
     136       9       1    1.45e+05       1.44e+05    1.68e+05      30.717
     137      10            2.67e+05 pr    1.44e+05    1.68e+05      31.971
     138       9            1.73e+05 pr    1.44e+05    1.68e+05      32.156
     139       8            2.67e+05 pr    1.44e+05    1.68e+05      32.404
     140       7            2.69e+05 pr    1.44e+05    1.68e+05      32.542
     141       6       2    1.44e+05       1.44e+05    1.68e+05      32.623
     142       7            2.53e+05 pr    1.44e+05    1.68e+05      32.871
     143       6       1    1.52e+05       1.44e+05    1.68e+05      33.749
     144       7            1.71e+05 pr    1.44e+05    1.68e+05      33.797
     145       6         INFEASIBLE  pr    1.44e+05    1.68e+05      34.173
     146       5       1    1.52e+05       1.44e+05    1.68e+05      34.303
     147       6            1.73e+05 pr    1.44e+05    1.68e+05      34.417
     148       5            1.70e+05 pr    1.44e+05    1.68e+05      34.457
     149       4       1    1.53e+05       1.44e+05    1.68e+05      34.810
     150       5       2    1.44e+05       1.44e+05    1.68e+05      34.990
     151       6            2.53e+05 pr    1.44e+05    1.68e+05      35.210
     152       5       1    1.53e+05       1.44e+05    1.68e+05      35.258
     153       6            1.73e+05 pr    1.44e+05    1.68e+05      35.287
     154       5            1.73e+05 pr    1.44e+05    1.68e+05      35.604
     155       4            1.71e+05 pr    1.44e+05    1.68e+05      35.946
     156       3            2.69e+05 pr    1.44e+05    1.68e+05      36.362
     157       2       2    1.44e+05       1.44e+05    1.68e+05      36.410
     158       3            2.53e+05 pr    1.44e+05    1.68e+05      36.554
     159       2       1    1.53e+05       1.53e+05    1.68e+05      37.375
     160       3            1.73e+05 pr    1.53e+05    1.68e+05      37.409
     161       2            2.69e+05 pr    1.67e+05    1.68e+05      37.542
     162       1            2.69e+05 pr    1.67e+05    1.68e+05      37.713
     163       0            1.73e+05 pr    1.68e+05    1.68e+05      37.857

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68161767228842e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      168
Total program time (secs)           =      37.87336 (    38.268 CPU time)
Time spent in evaluations (secs)    =       1.67435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.606        0.518     20355
   nlp_gf_jg        0.446        0.438     11748
  nlp_hess_l        0.396         0.39     11545
      solver         38.3         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2627
         0    1.0000    0.2627
    1.0000    1.0000    0.7253
         0         0    0.0493

Removed Variables within Vanished Phases
===================================================
 
