====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.263
       2       1       7    1.27e+05       1.27e+05                   1.290
       3       2       6    1.27e+05       1.27e+05                   1.313
       4       3       5    1.27e+05       1.27e+05                   1.341
       5       4       4    1.27e+05       1.27e+05                   1.369
       6       5       3    1.27e+05       1.27e+05                   1.396
       7       6       2    1.27e+05       1.27e+05                   1.420
       8       7         INFEASIBLE  pr    1.27e+05                   1.611
       9       6       1    5.88e+05       1.27e+05                   1.965
      10       7         INFEASIBLE  pr    1.27e+05                   2.045
*     11       6       0    7.42e+05  f    1.27e+05    7.42e+05       2.385
      12       5       2    1.27e+05       1.27e+05    7.42e+05       2.938
      13       6       1    2.57e+05       1.27e+05    7.42e+05       2.991
      14       7         INFEASIBLE  pr    1.27e+05    7.42e+05       3.131
      15       6         INFEASIBLE  pr    1.27e+05    7.42e+05       3.497
      16       5            8.27e+05 pr    1.27e+05    7.42e+05       3.933
      17       4       3    1.27e+05       1.27e+05    7.42e+05       3.967
      18       5       5    1.27e+05       1.27e+05    7.42e+05       4.000
      19       6       4    1.27e+05       1.27e+05    7.42e+05       4.034
      20       7       6    1.27e+05       1.27e+05    7.42e+05       4.063
      21       8         INFEASIBLE  pr    1.27e+05    7.42e+05       4.446
      22       7       5    1.27e+05       1.27e+05    7.42e+05       4.614
      23       8       4    1.27e+05       1.27e+05    7.42e+05       4.644
      24       9       3    2.06e+05       1.27e+05    7.42e+05       5.537
      25      10       2    2.54e+05       1.27e+05    7.42e+05       5.601
      26      11         INFEASIBLE  pr    1.27e+05    7.42e+05       5.981
      27      10       1    2.59e+05       1.27e+05    7.42e+05       6.225
      28      11         INFEASIBLE  pr    1.27e+05    7.42e+05       6.398
      29      10         INFEASIBLE  pr    1.27e+05    7.42e+05       6.804
      30       9       2    2.25e+05       1.27e+05    7.42e+05       9.131
      31      10         INFEASIBLE  pr    1.27e+05    7.42e+05      10.516
      32       9         INFEASIBLE  pr    1.27e+05    7.42e+05      11.414
      33       8       1    2.59e+05       1.27e+05    7.42e+05      11.632
      34       9         INFEASIBLE  pr    1.27e+05    7.42e+05      11.848
      35       8         INFEASIBLE  pr    1.27e+05    7.42e+05      12.152
      36       7       3    2.50e+05       1.27e+05    7.42e+05      12.464
      37       8       4    2.54e+05       1.27e+05    7.42e+05      13.785
      38       9       3    2.54e+05       1.27e+05    7.42e+05      15.672
      39      10       2    2.54e+05       1.27e+05    7.42e+05      15.749
      40      11       1    2.57e+05       1.27e+05    7.42e+05      15.808
      41      12         INFEASIBLE  pr    1.27e+05    7.42e+05      15.925
      42      11         INFEASIBLE  pr    1.27e+05    7.42e+05      16.150
      43      10         INFEASIBLE  pr    1.27e+05    7.42e+05      16.974
      44       9       2    2.55e+05       1.27e+05    7.42e+05      17.565
      45      10       7    1.27e+05       1.27e+05    7.42e+05      17.596
      46      11       2    2.54e+05       1.27e+05    7.42e+05      17.632
      47      12       1    2.59e+05       1.27e+05    7.42e+05      17.778
      48      13         INFEASIBLE  pr    1.27e+05    7.42e+05      17.865
*     49      12       0    6.58e+05  f    1.27e+05    6.58e+05      17.913
      50      11       1    2.59e+05       1.27e+05    6.58e+05      18.044
      51      12         INFEASIBLE  pr    1.27e+05    6.58e+05      18.178
      52      11         INFEASIBLE  pr    1.27e+05    6.58e+05      18.342
*     53      10       0    6.19e+05  f    1.27e+05    6.19e+05      18.439
      54       9       6    1.27e+05       1.27e+05    6.19e+05      18.479
      55      10       5    1.27e+05       1.27e+05    6.19e+05      18.839
      56      11       4    1.27e+05       1.27e+05    6.19e+05      18.883
      57      12       3    2.06e+05       1.27e+05    6.19e+05      19.656
      58      13       2    2.54e+05       1.27e+05    6.19e+05      19.720
      59      14       1    2.57e+05       1.27e+05    6.19e+05      19.897
      60      15         INFEASIBLE  pr    1.27e+05    6.19e+05      19.981
      61      14         INFEASIBLE  pr    1.27e+05    6.19e+05      20.086
      62      13       1    2.57e+05       1.27e+05    6.19e+05      20.145
      63      14       5    1.27e+05       1.27e+05    6.19e+05      21.151
      64      15       4    1.27e+05       1.27e+05    6.19e+05      21.197
      65      16       3    2.06e+05       1.27e+05    6.19e+05      21.601
      66      17       2    2.57e+05       1.27e+05    6.19e+05      21.944
      67      18       1    2.57e+05       1.27e+05    6.19e+05      23.085
      68      19            6.58e+05 pr    1.27e+05    6.19e+05      23.115
      69      18            6.37e+05 pr    1.27e+05    6.19e+05      23.272
      70      17       1    2.57e+05       1.27e+05    6.19e+05      23.411
      71      18       3    2.06e+05       1.27e+05    6.19e+05      23.802
      72      19       3    2.06e+05       1.27e+05    6.19e+05      24.998
      73      20       6    1.27e+05       1.27e+05    6.19e+05      25.204
      74      21       4    1.27e+05       1.27e+05    6.19e+05      25.248
      75      22       3    1.27e+05       1.27e+05    6.19e+05      25.279
      76      23         INFEASIBLE  pr    1.27e+05    6.19e+05      25.429
      77      22       2    4.26e+05       1.27e+05    6.19e+05      25.782
      78      23         INFEASIBLE  pr    1.27e+05    6.19e+05      25.914
      79      22       1    4.86e+05       1.27e+05    6.19e+05      25.937
*     80      23       0    5.75e+05  f    1.27e+05    5.75e+05      25.961
      81      22            5.91e+05 pr    1.27e+05    5.75e+05      26.072
      82      21       3    1.27e+05       1.27e+05    5.75e+05      26.112
      83      22       2    4.13e+05       1.27e+05    5.75e+05      26.203
      84      23       1    4.13e+05       1.27e+05    5.75e+05      26.704
      85      24            6.24e+05 pr    1.27e+05    5.75e+05      26.829
      86      23            6.93e+05 pr    1.27e+05    5.75e+05      26.951
      87      22       1    4.13e+05       1.27e+05    5.75e+05      27.042
      88      23            5.76e+05 pr    1.27e+05    5.75e+05      27.469
      89      22            5.91e+05 pr    1.27e+05    5.75e+05      27.664
      90      21            5.91e+05 pr    1.27e+05    5.75e+05      27.848
      91      20       5    1.27e+05       1.27e+05    5.75e+05      27.915
      92      21       4    4.12e+05       1.27e+05    5.75e+05      28.309
      93      22       3    4.12e+05       1.27e+05    5.75e+05      28.360
      94      23       2    5.66e+05       1.27e+05    5.75e+05      28.531
      95      24            6.54e+05 pr    1.27e+05    5.75e+05      28.578
      96      23            5.76e+05 pr    1.27e+05    5.75e+05      28.625
      97      22            6.54e+05 pr    1.27e+05    5.75e+05      28.933
      98      21         INFEASIBLE  pr    1.27e+05    5.75e+05      29.286
      99      20       4    2.05e+05       1.27e+05    5.75e+05      29.637
     100      21       4    1.27e+05       1.27e+05    5.75e+05      29.662
     101      22       3    4.12e+05       1.27e+05    5.75e+05      29.788
     102      23       2    2.51e+05       1.27e+05    5.75e+05      29.966
     103      24       1    5.18e+05       1.27e+05    5.75e+05      30.218
     104      25            6.58e+05 pr    1.27e+05    5.75e+05      30.248
     105      24            5.84e+05 pr    1.27e+05    5.75e+05      30.373
     106      23         INFEASIBLE  pr    1.27e+05    5.75e+05      30.584
     107      22       2    4.13e+05       1.27e+05    5.75e+05      30.871
     108      23         INFEASIBLE  pr    1.27e+05    5.75e+05      31.049
     109      22       1    5.33e+05       1.27e+05    5.75e+05      31.204
     110      23            6.69e+05 pr    1.27e+05    5.75e+05      31.331
     111      22            6.13e+05 pr    1.27e+05    5.75e+05      31.387
     112      21         INFEASIBLE  pr    1.27e+05    5.75e+05      31.565
     113      20       3    3.93e+05       1.27e+05    5.75e+05      31.590
     114      21       2    5.18e+05       1.27e+05    5.75e+05      31.616
     115      22       1    5.18e+05       1.27e+05    5.75e+05      31.635
     116      23            6.58e+05 pr    1.27e+05    5.75e+05      31.658
     117      22            6.69e+05 pr    1.27e+05    5.75e+05      31.708
     118      21       1    5.18e+05       1.27e+05    5.75e+05      31.729
     119      22         INFEASIBLE  pr    1.27e+05    5.75e+05      31.976
     120      21            6.32e+05 pr    1.27e+05    5.75e+05      32.051
     121      20            6.13e+05 pr    1.27e+05    5.75e+05      32.175
     122      19            5.84e+05 pr    1.27e+05    5.75e+05      32.328
     123      18         INFEASIBLE  pr    1.27e+05    5.75e+05      32.616
     124      17       2    3.67e+05       1.27e+05    5.75e+05      33.215
     125      18       1    4.39e+05       1.27e+05    5.75e+05      33.236
     126      19            6.09e+05 pr    1.27e+05    5.75e+05      33.255
     127      18            6.93e+05 pr    1.27e+05    5.75e+05      33.338
     128      17       1    5.28e+05       1.27e+05    5.75e+05      33.360
     129      18       3    2.54e+05       1.27e+05    5.75e+05      33.572
     130      19         INFEASIBLE  pr    1.27e+05    5.75e+05      33.789
     131      18       2    2.57e+05       1.27e+05    5.75e+05      34.341
     132      19       1    2.57e+05       1.27e+05    5.75e+05      34.365
     133      20         INFEASIBLE  pr    1.27e+05    5.75e+05      34.558
     134      19            6.38e+05 pr    1.27e+05    5.75e+05      34.927
     135      18       1    2.57e+05       1.27e+05    5.75e+05      34.953
     136      19       3    2.06e+05       1.27e+05    5.75e+05      35.328
     137      20       4    1.27e+05       1.27e+05    5.75e+05      35.347
     138      21       3    2.06e+05       1.27e+05    5.75e+05      35.383
     139      22            5.84e+05 pr    1.27e+05    5.75e+05      35.526
     140      21         INFEASIBLE  pr    1.27e+05    5.75e+05      35.761
     141      20       3    4.12e+05       2.06e+05    5.75e+05      35.959
     142      21       2    2.06e+05       2.06e+05    5.75e+05      36.066
     143      22       1    4.77e+05       2.06e+05    5.75e+05      36.474
     144      23            6.29e+05 pr    2.06e+05    5.75e+05      36.599
     145      22            6.11e+05 pr    2.06e+05    5.75e+05      36.631
     146      21         INFEASIBLE  pr    2.06e+05    5.75e+05      36.902
     147      20       2    4.12e+05       2.06e+05    5.75e+05      37.154
     148      21       1    4.12e+05       2.06e+05    5.75e+05      37.431
     149      22            6.69e+05 pr    2.06e+05    5.75e+05      37.477
     150      21         INFEASIBLE  pr    2.06e+05    5.75e+05      37.560
     151      20       1    4.12e+05       2.06e+05    5.75e+05      37.589
     152      21       2    2.06e+05       2.06e+05    5.75e+05      37.615
     153      22       2    2.54e+05       2.06e+05    5.75e+05      37.901
     154      23       2    4.12e+05       2.06e+05    5.75e+05      38.464
     155      24       2    3.91e+05       2.06e+05    5.75e+05      38.506
     156      25       1    4.95e+05       2.06e+05    5.75e+05      38.545
     157      26            6.19e+05 pr    2.06e+05    5.75e+05      38.575
     158      25            6.58e+05 pr    2.06e+05    5.75e+05      38.693
     159      24       1    5.04e+05       2.06e+05    5.75e+05      38.740
     160      25         INFEASIBLE  pr    2.06e+05    5.75e+05      38.862
*    161      24       0    5.71e+05  f    2.06e+05    5.71e+05      38.883
     162      23            5.91e+05 pr    2.06e+05    5.71e+05      38.912
     163      22       1    4.12e+05       2.06e+05    5.71e+05      38.972
     164      23            6.32e+05 pr    2.06e+05    5.71e+05      39.027
     165      22         INFEASIBLE  pr    2.06e+05    5.71e+05      39.250
     166      21       1    4.12e+05       2.06e+05    5.71e+05      39.346
     167      22       2    4.60e+05       2.06e+05    5.71e+05      39.487
     168      23         INFEASIBLE  pr    2.06e+05    5.71e+05      39.717
     169      22            5.72e+05 pr    2.06e+05    5.71e+05      40.209
     170      21       1    5.15e+05       2.06e+05    5.71e+05      41.002
     171      22         INFEASIBLE  pr    2.06e+05    5.71e+05      41.178
     172      21            5.91e+05 pr    2.06e+05    5.71e+05      41.463
     173      20         INFEASIBLE  pr    2.06e+05    5.71e+05      41.681
     174      19            5.71e+05 pr    2.06e+05    5.71e+05      41.706
     175      18       1    4.12e+05       2.06e+05    5.71e+05      41.964
     176      19            6.69e+05 pr    2.06e+05    5.71e+05      42.086
     177      18            6.69e+05 pr    2.06e+05    5.71e+05      42.286
     178      17       1    2.57e+05       2.06e+05    5.71e+05      42.363
     179      18         INFEASIBLE  pr    2.50e+05    5.71e+05      42.516
     180      17         INFEASIBLE  pr    2.50e+05    5.71e+05      42.734
     181      16         INFEASIBLE  pr    2.50e+05    5.71e+05      42.902
     182      15         FAILED -400       2.50e+05    5.71e+05      47.625
     183      14         INFEASIBLE  pr    2.50e+05    5.71e+05      47.674
     184      13       2    4.12e+05       2.50e+05    5.71e+05      47.702
     185      14       2    2.50e+05       2.50e+05    5.71e+05      47.727
     186      15       1    4.44e+05       2.50e+05    5.71e+05      47.860
     187      16            6.19e+05 pr    2.50e+05    5.71e+05      47.881
     188      15            5.84e+05 pr    2.50e+05    5.71e+05      47.901
     189      14         INFEASIBLE  pr    2.50e+05    5.71e+05      48.323
     190      13       1    4.12e+05       2.50e+05    5.71e+05      48.675
     191      14            6.13e+05 pr    2.50e+05    5.71e+05      48.698
     192      13         INFEASIBLE  pr    2.50e+05    5.71e+05      48.804
     193      12       1    4.12e+05       2.50e+05    5.71e+05      48.841
     194      13       2    2.50e+05       2.50e+05    5.71e+05      48.898
     195      14            6.97e+05 pr    2.50e+05    5.71e+05      48.953
     196      13         INFEASIBLE  pr    2.54e+05    5.71e+05      49.344
     197      12            5.91e+05 pr    2.54e+05    5.71e+05      49.508
     198      11         INFEASIBLE  pr    2.54e+05    5.71e+05      49.578
     199      10         INFEASIBLE  pr    2.54e+05    5.71e+05      49.657
     200       9         INFEASIBLE  pr    2.54e+05    5.71e+05      49.837
     201       8            6.56e+05 pr    2.54e+05    5.71e+05      49.857
*    202       7       0    5.29e+05  f    2.54e+05    5.29e+05      49.880
     203       6         INFEASIBLE  pr    2.54e+05    5.29e+05      50.069
     204       5         INFEASIBLE  pr    2.54e+05    5.29e+05      50.301
     205       4         INFEASIBLE  pr    2.54e+05    5.29e+05      50.436
     206       3            6.33e+05 pr    2.54e+05    5.29e+05      50.546
     207       2       1    2.57e+05       2.54e+05    5.29e+05      50.728
     208       3            7.18e+05 pr    2.54e+05    5.29e+05      50.801
     209       2         INFEASIBLE  pr    2.54e+05    5.29e+05      50.986
     210       1       1    2.57e+05       2.54e+05    5.29e+05      51.041
     211       2       3    2.06e+05       2.54e+05    5.29e+05      51.622
     212       3       2    2.54e+05       2.54e+05    5.29e+05      51.676
     213       4       1    4.13e+05       2.54e+05    5.29e+05      52.010
     214       5            7.42e+05 pr    2.54e+05    5.29e+05      52.038
     215       4         INFEASIBLE  pr    2.54e+05    5.29e+05      52.289
     216       3       1    2.59e+05       2.54e+05    5.29e+05      52.801
     217       4       2    2.55e+05       2.55e+05    5.29e+05      53.273
     218       5       1    4.13e+05       2.55e+05    5.29e+05      53.325
     219       6            5.61e+05 pr    2.55e+05    5.29e+05      53.347
     220       5            5.91e+05 pr    2.55e+05    5.29e+05      53.995
     221       4       1    2.59e+05       2.57e+05    5.29e+05      54.184
     222       5            6.93e+05 pr    2.57e+05    5.29e+05      54.437
     223       4            5.91e+05 pr    2.57e+05    5.29e+05      54.657
     224       3         INFEASIBLE  pr    2.57e+05    5.29e+05      54.839
     225       2         INFEASIBLE  pr    2.57e+05    5.29e+05      54.989
     226       1         INFEASIBLE  pr    2.57e+05    5.29e+05      55.117
     227       0         INFEASIBLE  pr    4.12e+05    5.29e+05      55.235

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943396107e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   2.22e-01 (22.18%)
# of nodes processed                =      227
# of subproblems processed          =      233
Total program time (secs)           =      55.25209 (    56.017 CPU time)
Time spent in evaluations (secs)    =       2.60296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841        0.743     35480
   nlp_gf_jg        0.747        0.725     24754
  nlp_hess_l        0.674        0.663     24504
      solver           56         55.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
