====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.386
       2       1       7    1.27e+05       1.27e+05                   0.544
       3       2       6    1.27e+05       1.27e+05                   0.582
       4       3       5    1.27e+05       1.27e+05                   0.599
       5       4       4    1.27e+05       1.27e+05                   0.622
       6       5       3    1.27e+05       1.27e+05                   0.639
       7       6       2    1.27e+05       1.27e+05                   0.649
       8       7       1    2.53e+05       1.27e+05                   0.665
       9       8         INFEASIBLE  pr    1.27e+05                   0.714
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       0.771
      11       6       1    1.38e+05       1.27e+05    2.76e+05       0.812
      12       7       2    1.27e+05       1.27e+05    2.76e+05       0.846
      13       8       3    1.27e+05       1.27e+05    2.76e+05       0.908
      14       9       1    2.53e+05       1.27e+05    2.76e+05       1.374
      15      10            2.76e+05 pr    1.27e+05    2.76e+05       1.425
      16       9            2.76e+05 pr    1.27e+05    2.76e+05       1.636
      17       8       2    2.53e+05       1.27e+05    2.76e+05       1.872
      18       9       1    2.53e+05       1.27e+05    2.76e+05       2.206
      19      10            2.76e+05 pr    1.27e+05    2.76e+05       2.286
      20       9            2.76e+05 pr    1.27e+05    2.76e+05       2.448
      21       8       1    2.53e+05       1.27e+05    2.76e+05       2.551
      22       9       1    1.38e+05       1.27e+05    2.76e+05       3.750
      23      10         INFEASIBLE  pr    1.27e+05    2.76e+05       4.222
*     24       9       0    2.54e+05  f    1.27e+05    2.54e+05       4.661
*     25       8       0    1.38e+05  f    1.27e+05    1.38e+05       4.748
      26       5            2.76e+05 pr    1.27e+05    1.38e+05       4.801
      27       4            1.38e+05 pr    1.27e+05    1.38e+05       4.851
      28       3       4    1.27e+05       1.27e+05    1.38e+05       4.888
      29       4            2.53e+05 pr    1.27e+05    1.38e+05       5.134
      30       3            2.53e+05 pr    1.27e+05    1.38e+05       5.501
      31       2       5    1.27e+05       1.27e+05    1.38e+05       5.536
      32       3            2.53e+05 pr    1.27e+05    1.38e+05       5.762
      33       2       4    1.32e+05       1.27e+05    1.38e+05       6.100
      34       3       3    1.32e+05       1.27e+05    1.38e+05       6.440
      35       4            2.53e+05 pr    1.27e+05    1.38e+05       7.306
      36       3       2    1.33e+05       1.27e+05    1.38e+05       7.502
      37       4       1    1.33e+05       1.27e+05    1.38e+05       7.673
      38       5            1.38e+05 pr    1.27e+05    1.38e+05       7.727
*     39       4       0    1.38e+05  f    1.27e+05    1.38e+05       7.800
      40       3       1    1.33e+05       1.27e+05    1.38e+05       7.870
      41       4       6    1.27e+05       1.27e+05    1.38e+05       7.919
      42       5       5    1.27e+05       1.27e+05    1.38e+05       7.998
      43       6       4    1.32e+05       1.27e+05    1.38e+05       8.048
      44       7       3    1.32e+05       1.27e+05    1.38e+05       8.165
      45       8       2    1.33e+05       1.27e+05    1.38e+05       8.193
      46       9            2.53e+05 pr    1.27e+05    1.38e+05       8.230
      47       8       1    1.33e+05       1.27e+05    1.38e+05       8.279
      48       9            1.38e+05 pr    1.27e+05    1.38e+05       8.311
      49       8            1.38e+05 pr    1.27e+05    1.38e+05       8.375
      50       7       2    1.32e+05       1.27e+05    1.38e+05       8.429
      51       8       4    1.33e+05       1.27e+05    1.38e+05       8.542
      52       9       5    1.32e+05       1.27e+05    1.38e+05       8.673
      53      10       7    1.27e+05       1.27e+05    1.38e+05       8.794
      54      11       6    1.27e+05       1.27e+05    1.38e+05       8.885
      55      12       5    1.27e+05       1.27e+05    1.38e+05       9.100
      56      13       4    1.27e+05       1.27e+05    1.38e+05       9.149
      57      14       3    1.33e+05       1.27e+05    1.38e+05       9.329
      58      15       2    1.38e+05       1.27e+05    1.38e+05       9.397
      59      16            2.53e+05 pr    1.27e+05    1.38e+05       9.538
      60      15            2.53e+05 pr    1.27e+05    1.38e+05      10.494
      61      14            2.53e+05 pr    1.27e+05    1.38e+05      10.869
      62      13       3    1.32e+05       1.27e+05    1.38e+05      11.403
      63      14       6    1.27e+05       1.27e+05    1.38e+05      11.504
      64      15       5    1.27e+05       1.27e+05    1.38e+05      11.540
      65      16       4    1.27e+05       1.27e+05    1.38e+05      11.583
      66      17       3    1.27e+05       1.27e+05    1.38e+05      11.958
      67      18       2    1.27e+05       1.27e+05    1.38e+05      12.001
      68      19            2.53e+05 pr    1.27e+05    1.38e+05      12.111
      69      18         INFEASIBLE  pr    1.27e+05    1.38e+05      12.584
      70      17       2    1.27e+05       1.27e+05    1.38e+05      12.613
      71      18       5    1.27e+05       1.27e+05    1.38e+05      12.671
      72      19       4    1.27e+05       1.27e+05    1.38e+05      13.423
      73      20       3    1.27e+05       1.27e+05    1.38e+05      13.940
      74      21            2.53e+05 pr    1.27e+05    1.38e+05      14.682
      75      20       2    1.33e+05       1.27e+05    1.38e+05      14.789
      76      21            2.53e+05 pr    1.27e+05    1.38e+05      15.325
      77      20            2.53e+05 pr    1.27e+05    1.38e+05      15.372
      78      19       3    1.27e+05       1.27e+05    1.38e+05      15.424
      79      20       4    1.27e+05       1.27e+05    1.38e+05      15.995
      80      21       3    1.27e+05       1.27e+05    1.38e+05      16.851
      81      22       2    1.27e+05       1.27e+05    1.38e+05      16.923
      82      23       1    1.32e+05       1.27e+05    1.38e+05      16.974
      83      24            2.54e+05 pr    1.27e+05    1.38e+05      17.046
      84      23            1.38e+05 pr    1.27e+05    1.38e+05      17.131
      85      22       1    1.38e+05       1.27e+05    1.38e+05      17.229
      86      23       3    1.27e+05       1.27e+05    1.38e+05      17.570
      87      24       2    1.27e+05       1.27e+05    1.38e+05      17.843
      88      25       1    1.32e+05       1.27e+05    1.38e+05      17.883
      89      26            1.38e+05 pr    1.27e+05    1.38e+05      18.076
      90      25            2.55e+05 pr    1.27e+05    1.38e+05      18.289
      91      24         INFEASIBLE  pr    1.27e+05    1.38e+05      18.826
      92      23         INFEASIBLE  pr    1.27e+05    1.38e+05      19.305
      93      22            1.38e+05 pr    1.27e+05    1.38e+05      19.401
      94      21            1.38e+05 pr    1.27e+05    1.38e+05      19.442
      95      20       2    1.27e+05       1.27e+05    1.38e+05      19.543
      96      21       4    1.27e+05       1.27e+05    1.38e+05      19.577
      97      22       1    1.32e+05       1.27e+05    1.38e+05      19.819
      98      23         INFEASIBLE  pr    1.27e+05    1.38e+05      20.378
      99      22            1.38e+05 pr    1.27e+05    1.38e+05      20.450
     100      21       3    1.33e+05       1.27e+05    1.38e+05      20.549
     101      22       2    1.33e+05       1.27e+05    1.38e+05      20.587
     102      23            2.55e+05 pr    1.27e+05    1.38e+05      20.768
     103      22       1    1.33e+05       1.27e+05    1.38e+05      20.819
     104      23            1.38e+05 pr    1.27e+05    1.38e+05      20.854
     105      22            1.38e+05 pr    1.27e+05    1.38e+05      20.918
     106      21       2    1.33e+05       1.27e+05    1.38e+05      20.953
     107      22         INFEASIBLE  pr    1.27e+05    1.38e+05      21.566
     108      21       1    1.33e+05       1.27e+05    1.38e+05      21.613
     109      22            1.38e+05 pr    1.27e+05    1.38e+05      21.678
     110      21            1.38e+05 pr    1.27e+05    1.38e+05      22.678
     111      20       1    1.33e+05       1.27e+05    1.38e+05      22.816
     112      21       5    1.27e+05       1.27e+05    1.38e+05      22.938
     113      22       4    1.27e+05       1.27e+05    1.38e+05      23.349
     114      23       3    1.32e+05       1.27e+05    1.38e+05      23.990
     115      24            2.53e+05 pr    1.27e+05    1.38e+05      24.095
     116      23            2.53e+05 pr    1.27e+05    1.38e+05      24.261
     117      22       3    1.33e+05       1.27e+05    1.38e+05      25.138
     118      23       4    1.27e+05       1.27e+05    1.38e+05      26.092
     119      24       3    1.27e+05       1.27e+05    1.38e+05      26.196
     120      25       2    1.33e+05       1.27e+05    1.38e+05      26.507
     121      26       1    1.38e+05       1.27e+05    1.38e+05      27.579
     122      27            2.54e+05 pr    1.27e+05    1.38e+05      27.756
     123      26            1.38e+05 pr    1.27e+05    1.38e+05      27.805
     124      25       1    1.32e+05       1.27e+05    1.38e+05      27.870
     125      26       3    1.27e+05       1.27e+05    1.38e+05      27.955
     126      27       2    1.27e+05       1.27e+05    1.38e+05      28.001
     127      28       1    1.32e+05       1.27e+05    1.38e+05      28.274
     128      29            2.55e+05 pr    1.27e+05    1.38e+05      28.594
     129      28            1.38e+05 pr    1.27e+05    1.38e+05      28.908
     130      27       1    1.32e+05       1.27e+05    1.38e+05      30.741
     131      28       4    1.27e+05       1.27e+05    1.38e+05      31.311
     132      29       3    1.27e+05       1.27e+05    1.38e+05      31.344
     133      30       2    1.33e+05       1.27e+05    1.38e+05      31.436
     134      31       1    1.33e+05       1.27e+05    1.38e+05      31.523
     135      32            1.38e+05 pr    1.27e+05    1.38e+05      31.560
     136      31            1.38e+05 pr    1.27e+05    1.38e+05      31.611
     137      30       1    1.33e+05       1.27e+05    1.38e+05      32.048
     138      31       3    1.27e+05       1.27e+05    1.38e+05      32.081
     139      32       2    1.33e+05       1.27e+05    1.38e+05      32.297
     140      33            2.53e+05 pr    1.27e+05    1.38e+05      33.199
     141      32            2.53e+05 pr    1.27e+05    1.38e+05      33.445
     142      31       2    1.33e+05       1.27e+05    1.38e+05      33.901
     143      32       1    1.33e+05       1.27e+05    1.38e+05      33.965
     144      33            1.38e+05 pr    1.27e+05    1.38e+05      34.009
     145      32         INFEASIBLE  pr    1.27e+05    1.38e+05      34.452
     146      31         INFEASIBLE  pr    1.27e+05    1.38e+05      35.827
     147      30       2    1.27e+05       1.27e+05    1.38e+05      36.656
     148      31       1    1.32e+05       1.27e+05    1.38e+05      36.716
     149      32            2.54e+05 pr    1.27e+05    1.38e+05      37.530
     150      31         INFEASIBLE  pr    1.27e+05    1.38e+05      37.888
     151      30         FAILED -400       1.27e+05    1.38e+05      44.931
     152      31            1.38e+05 pr    1.27e+05    1.38e+05      45.438
     153      30         INFEASIBLE  pr    1.27e+05    1.38e+05      45.667
     154      29            1.38e+05 pr    1.27e+05    1.38e+05      45.702
     155      28            1.38e+05 pr    1.27e+05    1.38e+05      45.759
     156      27       2    1.33e+05       1.27e+05    1.38e+05      51.234
     157      28       2    1.32e+05       1.27e+05    1.38e+05      51.649
     158      29            2.53e+05 pr    1.27e+05    1.38e+05      51.823
     159      28       1    1.32e+05       1.27e+05    1.38e+05      51.962
     160      29            1.38e+05 pr    1.27e+05    1.38e+05      52.008
     161      28            1.38e+05 pr    1.27e+05    1.38e+05      52.283
     162      27         INFEASIBLE  pr    1.27e+05    1.38e+05      52.486
     163      26            2.54e+05 pr    1.27e+05    1.38e+05      52.879
     164      25       1    1.33e+05       1.27e+05    1.38e+05      52.979
     165      26            1.38e+05 pr    1.27e+05    1.38e+05      53.702
     166      25            1.38e+05 pr    1.27e+05    1.38e+05      53.798
     167      24            1.38e+05 pr    1.27e+05    1.38e+05      54.348
     168      23         INFEASIBLE  pr    1.27e+05    1.38e+05      54.715
     169      22            2.55e+05 pr    1.27e+05    1.38e+05      54.792
     170      21            1.38e+05 pr    1.27e+05    1.38e+05      54.934
     171      20       2    1.33e+05       1.27e+05    1.38e+05      56.317
     172      21            2.53e+05 pr    1.27e+05    1.38e+05      56.449
     173      20            2.53e+05 pr    1.27e+05    1.38e+05      57.341
     174      19       2    1.33e+05       1.27e+05    1.38e+05      57.667
     175      20         INFEASIBLE  pr    1.27e+05    1.38e+05      57.945
     176      19         INFEASIBLE  pr    1.27e+05    1.38e+05      58.241
     177      18       1    1.33e+05       1.27e+05    1.38e+05      58.288
     178      19            1.38e+05 pr    1.27e+05    1.38e+05      58.311
     179      18         INFEASIBLE  pr    1.27e+05    1.38e+05      58.707
     180      17            1.38e+05 pr    1.27e+05    1.38e+05      58.743
     181      16            1.38e+05 pr    1.27e+05    1.38e+05      59.457
     182      15       3    1.27e+05       1.27e+05    1.38e+05      59.492
     183      16       2    1.27e+05       1.27e+05    1.38e+05      59.520
     184      17       1    1.32e+05       1.27e+05    1.38e+05      59.557
     185      18            2.55e+05 pr    1.27e+05    1.38e+05      59.697
     186      17            2.54e+05 pr    1.27e+05    1.38e+05      60.292
     187      16       1    1.38e+05       1.27e+05    1.38e+05      61.286
     188      17       2    1.27e+05       1.27e+05    1.38e+05      61.359
     189      18       1    1.32e+05       1.27e+05    1.38e+05      61.436
     190      19            1.38e+05 pr    1.27e+05    1.38e+05      61.565
     191      18            1.38e+05 pr    1.27e+05    1.38e+05      61.606
     192      17       1    1.38e+05       1.27e+05    1.38e+05      61.797
     193      18            2.53e+05 pr    1.27e+05    1.38e+05      62.040
     194      17            1.38e+05 pr    1.27e+05    1.38e+05      62.072
     195      16            1.38e+05 pr    1.27e+05    1.38e+05      62.097
     196      15            2.76e+05 pr    1.27e+05    1.38e+05      62.298
     197      14            1.38e+05 pr    1.27e+05    1.38e+05      62.325
     198      13       1    1.32e+05       1.27e+05    1.38e+05      62.848
     199      14            2.54e+05 pr    1.27e+05    1.38e+05      62.979
     200      13            1.38e+05 pr    1.27e+05    1.38e+05      63.014
     201      12       3    1.27e+05       1.27e+05    1.38e+05      63.125
     202      13       2    1.33e+05       1.27e+05    1.38e+05      63.168
     203      14            2.53e+05 pr    1.27e+05    1.38e+05      63.265
     204      13       1    1.33e+05       1.27e+05    1.38e+05      63.337
     205      14            1.38e+05 pr    1.27e+05    1.38e+05      63.360
     206      13         INFEASIBLE  pr    1.27e+05    1.38e+05      63.505
     207      12       2    1.32e+05       1.32e+05    1.38e+05      63.556
     208      13       4    1.27e+05       1.32e+05    1.38e+05      63.622
     209      14       3    1.27e+05       1.32e+05    1.38e+05      63.647
     210      15       2    1.27e+05       1.32e+05    1.38e+05      63.667
     211      16            2.53e+05 pr    1.32e+05    1.38e+05      63.727
     212      15       1    1.38e+05       1.32e+05    1.38e+05      64.327
     213      16            2.76e+05 pr    1.32e+05    1.38e+05      64.362
     214      15            1.38e+05 pr    1.32e+05    1.38e+05      64.408
     215      14       2    1.27e+05       1.32e+05    1.38e+05      64.444
     216      15            2.53e+05 pr    1.32e+05    1.38e+05      64.587
     217      14       1    1.32e+05       1.32e+05    1.38e+05      65.028
     218      15            2.54e+05 pr    1.32e+05    1.38e+05      65.192
     219      14            1.38e+05 pr    1.32e+05    1.38e+05      65.396
     220      13       3    1.27e+05       1.32e+05    1.38e+05      65.437
     221      14            2.53e+05 pr    1.32e+05    1.38e+05      65.512
     222      13       2    1.32e+05       1.32e+05    1.38e+05      65.740
     223      14            2.53e+05 pr    1.32e+05    1.38e+05      65.849
     224      13            2.53e+05 pr    1.32e+05    1.38e+05      66.657
     225      12       1    1.32e+05       1.32e+05    1.38e+05      66.684
     226      13            2.54e+05 pr    1.32e+05    1.38e+05      66.941
     227      12         INFEASIBLE  pr    1.32e+05    1.38e+05      67.134
     228      11       1    1.32e+05       1.32e+05    1.38e+05      67.160
     229      12       4    1.27e+05       1.32e+05    1.38e+05      67.217
     230      13       3    1.32e+05       1.32e+05    1.38e+05      67.367
     231      14       2    1.33e+05       1.32e+05    1.38e+05      67.560
     232      15       1    1.33e+05       1.32e+05    1.38e+05      68.843
     233      16            1.38e+05 pr    1.32e+05    1.38e+05      68.883
     234      15            5.15e+05 pr    1.32e+05    1.38e+05      69.488
     235      14       1    1.33e+05       1.32e+05    1.38e+05      69.552
     236      15       3    1.32e+05       1.32e+05    1.38e+05      70.175
     237      16       2    1.38e+05       1.32e+05    1.38e+05      70.218
     238      17       1    1.38e+05       1.32e+05    1.38e+05      70.272
     239      18            2.76e+05 pr    1.32e+05    1.38e+05      70.513
     240      17            1.38e+05 pr    1.32e+05    1.38e+05      70.567
     241      16       1    1.38e+05       1.32e+05    1.38e+05      70.624
     242      17       2    1.32e+05       1.32e+05    1.38e+05      70.654
     243      18       1    1.32e+05       1.32e+05    1.38e+05      70.690
     244      19            1.38e+05 pr    1.32e+05    1.38e+05      70.754
     245      18            1.38e+05 pr    1.32e+05    1.38e+05      71.001
     246      17       1    1.32e+05       1.32e+05    1.38e+05      71.186
     247      18            1.38e+05 pr    1.32e+05    1.38e+05      71.222
     248      17         INFEASIBLE  pr    1.32e+05    1.38e+05      71.348
     249      16            1.38e+05 pr    1.32e+05    1.38e+05      71.380
     250      15            1.38e+05 pr    1.32e+05    1.38e+05      71.417
     251      14            1.38e+05 pr    1.32e+05    1.38e+05      71.442
     252      13            1.38e+05 pr    1.32e+05    1.38e+05      71.499
     253      12       2    1.33e+05       1.32e+05    1.38e+05      71.593
     254      13       2    1.32e+05       1.32e+05    1.38e+05      71.619
     255      14       1    1.38e+05       1.32e+05    1.38e+05      71.653
     256      15            2.55e+05 pr    1.32e+05    1.38e+05      71.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928176811e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.81460 (    72.617 CPU time)
Time spent in evaluations (secs)    =       3.22688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.987     38945
   nlp_gf_jg        0.878        0.852     23478
  nlp_hess_l        0.771        0.758     23169
      solver         72.6         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    1.0920
    1.0000         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
