====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.453
       2       1       7    1.27e+05       1.27e+05                   0.479
       3       2       6    1.27e+05       1.27e+05                   0.503
       4       3       5    1.27e+05       1.27e+05                   0.531
       5       4       4    1.27e+05       1.27e+05                   0.562
       6       5       3    1.27e+05       1.27e+05                   0.633
       7       6       2    1.27e+05       1.27e+05                   0.656
       8       7       1    2.53e+05       1.27e+05                   0.672
       9       8         INFEASIBLE  pr    1.27e+05                   0.772
*     10       7       0    3.24e+05  f    1.27e+05    3.24e+05       0.833
      11       6       1    1.58e+05       1.27e+05    3.24e+05       0.873
      12       7       2    1.27e+05       1.27e+05    3.24e+05       0.894
      13       8       1    2.53e+05       1.27e+05    3.24e+05       0.959
*     14       9       0    3.24e+05  f    1.27e+05    3.24e+05       1.171
*     15       8       0    3.22e+05  f    1.27e+05    3.22e+05       1.455
      16       7       1    1.58e+05       1.27e+05    3.22e+05       1.605
      17       8       5    1.27e+05       1.27e+05    3.22e+05       1.633
      18       9       4    1.27e+05       1.27e+05    3.22e+05       1.676
      19      10       3    1.27e+05       1.27e+05    3.22e+05       1.696
      20      11       2    1.44e+05       1.27e+05    3.22e+05       1.780
      21      12       1    1.58e+05       1.27e+05    3.22e+05       1.804
      22      13            3.23e+05 pr    1.27e+05    3.22e+05       1.826
*     23      12       0    1.62e+05  f    1.27e+05    1.62e+05       1.871
      24      11       1    1.58e+05       1.27e+05    1.62e+05       2.012
      25      12       2    1.58e+05       1.27e+05    1.62e+05       2.435
      26      13       7    1.27e+05       1.27e+05    1.62e+05       2.483
      27      14       6    1.27e+05       1.27e+05    1.62e+05       2.680
      28      15       5    1.27e+05       1.27e+05    1.62e+05       2.881
      29      16       4    1.27e+05       1.27e+05    1.62e+05       2.997
      30      17       3    1.41e+05       1.27e+05    1.62e+05       3.324
      31      18            2.53e+05 pr    1.27e+05    1.62e+05       3.574
      32      17       2    1.47e+05       1.27e+05    1.62e+05       3.986
      33      18       1    1.47e+05       1.27e+05    1.62e+05       4.220
*     34      19       0    1.62e+05  f    1.27e+05    1.62e+05       4.246
      35      18            1.62e+05 pr    1.27e+05    1.62e+05       4.293
      36      17       1    1.47e+05       1.27e+05    1.62e+05       4.326
      37      18       4    1.27e+05       1.27e+05    1.62e+05       4.616
      38      19       3    1.27e+05       1.27e+05    1.62e+05       4.634
      39      20            2.53e+05 pr    1.27e+05    1.62e+05       4.738
      40      19       2    1.27e+05       1.27e+05    1.62e+05       4.958
      41      20       1    1.41e+05       1.27e+05    1.62e+05       4.993
      42      21            2.60e+05 pr    1.27e+05    1.62e+05       5.110
      43      20            1.62e+05 pr    1.27e+05    1.62e+05       5.148
      44      19       1    1.41e+05       1.27e+05    1.62e+05       5.314
      45      20       3    1.27e+05       1.27e+05    1.62e+05       5.333
      46      21       3    1.44e+05       1.27e+05    1.62e+05       5.514
      47      22       6    1.27e+05       1.27e+05    1.62e+05       5.824
      48      23       4    1.27e+05       1.27e+05    1.62e+05       5.859
      49      24       3    1.27e+05       1.27e+05    1.62e+05       5.891
      50      25            2.53e+05 pr    1.27e+05    1.62e+05       5.924
      51      24       2    1.44e+05       1.27e+05    1.62e+05       6.169
      52      25            2.53e+05 pr    1.27e+05    1.62e+05       6.214
      53      24       1    1.47e+05       1.27e+05    1.62e+05       6.241
      54      25            1.62e+05 pr    1.27e+05    1.62e+05       6.263
      55      24            1.62e+05 pr    1.27e+05    1.62e+05       6.409
      56      23       3    1.27e+05       1.27e+05    1.62e+05       6.431
      57      24            2.53e+05 pr    1.27e+05    1.62e+05       6.511
      58      23       2    1.41e+05       1.27e+05    1.62e+05       6.726
      59      24            2.53e+05 pr    1.27e+05    1.62e+05       6.876
      60      23       1    1.47e+05       1.27e+05    1.62e+05       6.924
      61      24            1.62e+05 pr    1.27e+05    1.62e+05       6.994
      62      23            2.61e+05 pr    1.27e+05    1.62e+05       7.318
      63      22       5    1.27e+05       1.27e+05    1.62e+05       7.372
      64      23       4    1.27e+05       1.27e+05    1.62e+05       7.547
      65      24       3    1.27e+05       1.27e+05    1.62e+05       7.570
      66      25       2    1.27e+05       1.27e+05    1.62e+05       7.632
      67      26            2.53e+05 pr    1.27e+05    1.62e+05       7.767
      68      25       1    1.58e+05       1.27e+05    1.62e+05       7.814
      69      26            3.23e+05 pr    1.27e+05    1.62e+05       7.869
      70      25            1.62e+05 pr    1.27e+05    1.62e+05       7.898
      71      24       2    1.27e+05       1.27e+05    1.62e+05       8.004
      72      25       3    1.27e+05       1.27e+05    1.62e+05       8.040
      73      26       2    1.41e+05       1.27e+05    1.62e+05       8.193
      74      27            2.53e+05 pr    1.27e+05    1.62e+05       8.251
      75      26       1    1.47e+05       1.27e+05    1.62e+05       9.015
      76      27            1.62e+05 pr    1.27e+05    1.62e+05       9.226
*     77      26       0    1.59e+05  f    1.27e+05    1.59e+05       9.293
      78      25       2    1.41e+05       1.27e+05    1.59e+05       9.429
      79      26       1    1.46e+05       1.27e+05    1.59e+05       9.453
      80      27            1.62e+05 pr    1.27e+05    1.59e+05       9.484
      81      26            1.59e+05 pr    1.27e+05    1.59e+05       9.540
      82      25       1    1.41e+05       1.27e+05    1.59e+05       9.569
      83      26            2.62e+05 pr    1.27e+05    1.59e+05       9.706
      84      25            1.59e+05 pr    1.27e+05    1.59e+05       9.741
      85      24       1    1.41e+05       1.27e+05    1.59e+05       9.810
      86      25       1    1.58e+05       1.27e+05    1.59e+05      10.321
      87      26       4    1.27e+05       1.27e+05    1.59e+05      10.552
      88      27       3    1.44e+05       1.27e+05    1.59e+05      10.666
      89      28       2    1.44e+05       1.27e+05    1.59e+05      10.699
      90      29            2.53e+05 pr    1.27e+05    1.59e+05      10.802
      91      28       1    1.47e+05       1.27e+05    1.59e+05      10.845
      92      29            1.62e+05 pr    1.27e+05    1.59e+05      10.863
      93      28         INFEASIBLE  pr    1.27e+05    1.59e+05      10.920
      94      27       2    1.44e+05       1.27e+05    1.59e+05      10.952
      95      28         INFEASIBLE  pr    1.27e+05    1.59e+05      11.162
      96      27       1    1.47e+05       1.27e+05    1.59e+05      11.188
      97      28            1.62e+05 pr    1.27e+05    1.59e+05      11.206
      98      27         INFEASIBLE  pr    1.27e+05    1.59e+05      11.431
      99      26            2.53e+05 pr    1.27e+05    1.59e+05      11.891
     100      25            1.62e+05 pr    1.27e+05    1.59e+05      12.094
     101      24            1.62e+05 pr    1.27e+05    1.59e+05      12.115
     102      23            1.64e+05 pr    1.27e+05    1.59e+05      12.146
*    103      22       0    1.59e+05  f    1.27e+05    1.59e+05      12.211
     104      21       5    1.27e+05       1.27e+05    1.59e+05      12.260
     105      22         INFEASIBLE  pr    1.27e+05    1.59e+05      12.582
     106      21       4    1.27e+05       1.27e+05    1.59e+05      12.622
     107      22       3    1.27e+05       1.27e+05    1.59e+05      12.658
     108      23       2    1.47e+05       1.27e+05    1.59e+05      13.588
     109      24       1    1.47e+05       1.27e+05    1.59e+05      13.622
     110      25            1.62e+05 pr    1.27e+05    1.59e+05      13.789
     111      24            1.62e+05 pr    1.27e+05    1.59e+05      13.840
     112      23            2.53e+05 pr    1.27e+05    1.59e+05      14.000
     113      22         INFEASIBLE  pr    1.27e+05    1.59e+05      14.942
     114      21       3    1.27e+05       1.27e+05    1.59e+05      15.361
     115      22       4    1.27e+05       1.27e+05    1.59e+05      15.385
     116      23       3    1.27e+05       1.27e+05    1.59e+05      15.424
     117      24       2    1.27e+05       1.27e+05    1.59e+05      15.457
     118      25         INFEASIBLE  pr    1.27e+05    1.59e+05      15.658
     119      24       1    1.58e+05       1.27e+05    1.59e+05      15.932
     120      25            1.62e+05 pr    1.27e+05    1.59e+05      16.047
     121      24            1.62e+05 pr    1.27e+05    1.59e+05      16.069
     122      23       2    1.27e+05       1.27e+05    1.59e+05      16.133
     123      24       3    1.27e+05       1.27e+05    1.59e+05      16.235
     124      25       1    1.47e+05       1.27e+05    1.59e+05      16.265
     125      26            1.62e+05 pr    1.27e+05    1.59e+05      16.303
     126      25         INFEASIBLE  pr    1.27e+05    1.59e+05      16.455
     127      24       2    1.41e+05       1.27e+05    1.59e+05      16.529
     128      25            2.53e+05 pr    1.27e+05    1.59e+05      16.614
     129      24       1    1.47e+05       1.27e+05    1.59e+05      16.857
     130      25            1.62e+05 pr    1.27e+05    1.59e+05      16.875
     131      24         INFEASIBLE  pr    1.27e+05    1.59e+05      17.016
     132      23         INFEASIBLE  pr    1.27e+05    1.59e+05      17.106
     133      22         INFEASIBLE  pr    1.27e+05    1.59e+05      17.314
     134      21       2    1.27e+05       1.27e+05    1.59e+05      17.338
     135      22       1    1.47e+05       1.27e+05    1.59e+05      17.514
     136      23            1.62e+05 pr    1.27e+05    1.59e+05      17.534
     137      22         INFEASIBLE  pr    1.27e+05    1.59e+05      17.724
     138      21       1    1.41e+05       1.27e+05    1.59e+05      17.821
     139      22       2    1.27e+05       1.27e+05    1.59e+05      17.838
     140      23       1    1.47e+05       1.27e+05    1.59e+05      17.983
     141      24            1.62e+05 pr    1.27e+05    1.59e+05      18.002
     142      23            1.62e+05 pr    1.27e+05    1.59e+05      18.153
     143      22       1    1.58e+05       1.27e+05    1.59e+05      18.292
     144      23       2    1.27e+05       1.27e+05    1.59e+05      18.311
     145      24       5    1.27e+05       1.27e+05    1.59e+05      18.349
     146      25       4    1.27e+05       1.27e+05    1.59e+05      18.384
     147      26       3    1.27e+05       1.27e+05    1.59e+05      18.410
     148      27            2.53e+05 pr    1.27e+05    1.59e+05      18.441
     149      26       2    1.41e+05       1.27e+05    1.59e+05      19.020
     150      27            2.53e+05 pr    1.27e+05    1.59e+05      19.287
     151      26       1    1.47e+05       1.27e+05    1.59e+05      19.398
     152      27            1.62e+05 pr    1.27e+05    1.59e+05      19.711
     153      26         INFEASIBLE  pr    1.27e+05    1.59e+05      19.890
     154      25       3    1.27e+05       1.27e+05    1.59e+05      20.140
     155      26       2    1.41e+05       1.27e+05    1.59e+05      20.165
     156      27            2.53e+05 pr    1.27e+05    1.59e+05      20.232
     157      26            2.53e+05 pr    1.27e+05    1.59e+05      20.420
     158      25       2    1.41e+05       1.27e+05    1.59e+05      20.521
     159      26       4    1.27e+05       1.27e+05    1.59e+05      20.833
     160      27       3    1.27e+05       1.27e+05    1.59e+05      20.861
     161      28       2    1.47e+05       1.27e+05    1.59e+05      20.906
     162      29            2.53e+05 pr    1.27e+05    1.59e+05      21.586
     163      28       1    1.47e+05       1.27e+05    1.59e+05      21.614
     164      29            1.62e+05 pr    1.27e+05    1.59e+05      21.634
     165      28            1.64e+05 pr    1.27e+05    1.59e+05      21.708
     166      27       2    1.44e+05       1.27e+05    1.59e+05      21.886
     167      28       3    1.27e+05       1.27e+05    1.59e+05      22.007
     168      29       2    1.41e+05       1.27e+05    1.59e+05      22.119
     169      30       1    1.58e+05       1.27e+05    1.59e+05      22.820
     170      31            1.62e+05 pr    1.27e+05    1.59e+05      22.884
     171      30            1.62e+05 pr    1.27e+05    1.59e+05      22.940
     172      29       1    1.41e+05       1.27e+05    1.59e+05      22.959
     173      30       2    1.27e+05       1.27e+05    1.59e+05      23.093
     174      31            2.53e+05 pr    1.27e+05    1.59e+05      23.435
     175      30       1    1.41e+05       1.27e+05    1.59e+05      23.481
     176      31            1.59e+05 pr    1.27e+05    1.59e+05      23.563
     177      30            2.66e+05 pr    1.27e+05    1.59e+05      23.701
     178      29         INFEASIBLE  pr    1.27e+05    1.59e+05      23.863
     179      28            2.60e+05 pr    1.27e+05    1.59e+05      23.903
     180      27            2.62e+05 pr    1.27e+05    1.59e+05      24.067
     181      26            2.53e+05 pr    1.27e+05    1.59e+05      24.131
     182      25       1    1.47e+05       1.27e+05    1.59e+05      24.210
     183      26            1.62e+05 pr    1.27e+05    1.59e+05      24.229
     184      25         INFEASIBLE  pr    1.27e+05    1.59e+05      24.416
     185      24       1    1.41e+05       1.27e+05    1.59e+05      24.652
     186      25            2.61e+05 pr    1.27e+05    1.59e+05      24.935
     187      24            1.59e+05 pr    1.27e+05    1.59e+05      25.485
     188      23       1    1.41e+05       1.27e+05    1.59e+05      25.552
     189      24       1    1.58e+05       1.27e+05    1.59e+05      25.650
     190      25            1.62e+05 pr    1.27e+05    1.59e+05      25.767
     191      24            1.62e+05 pr    1.27e+05    1.59e+05      25.842
     192      23            1.59e+05 pr    1.27e+05    1.59e+05      26.037
     193      22            1.59e+05 pr    1.27e+05    1.59e+05      26.068
     194      21            1.62e+05 pr    1.27e+05    1.59e+05      26.098
     195      20            1.62e+05 pr    1.27e+05    1.59e+05      26.127
     196      19            2.60e+05 pr    1.27e+05    1.59e+05      26.168
     197      18         INFEASIBLE  pr    1.27e+05    1.59e+05      26.219
     198      17       2    1.27e+05       1.27e+05    1.59e+05      26.239
     199      18            2.53e+05 pr    1.27e+05    1.59e+05      26.270
     200      17         INFEASIBLE  pr    1.27e+05    1.59e+05      26.467
     201      16       2    1.44e+05       1.27e+05    1.59e+05      26.509
     202      17            2.53e+05 pr    1.27e+05    1.59e+05      26.533
     203      16       1    1.47e+05       1.27e+05    1.59e+05      26.559
     204      17            1.62e+05 pr    1.27e+05    1.59e+05      26.652
     205      16            1.62e+05 pr    1.27e+05    1.59e+05      26.690
     206      15       2    1.44e+05       1.27e+05    1.59e+05      26.722
     207      16       6    1.27e+05       1.27e+05    1.59e+05      27.093
     208      17       5    1.27e+05       1.27e+05    1.59e+05      27.291
     209      18       4    1.27e+05       1.27e+05    1.59e+05      27.315
     210      19            2.53e+05 pr    1.27e+05    1.59e+05      27.423
     211      18       3    1.41e+05       1.27e+05    1.59e+05      27.624
     212      19       2    1.41e+05       1.27e+05    1.59e+05      27.677
     213      20            2.53e+05 pr    1.27e+05    1.59e+05      27.956
     214      19         INFEASIBLE  pr    1.27e+05    1.59e+05      28.236
     215      18       2    1.41e+05       1.27e+05    1.59e+05      28.608
     216      19       5    1.27e+05       1.27e+05    1.59e+05      28.647
     217      20       4    1.27e+05       1.27e+05    1.59e+05      28.674
     218      21            2.53e+05 pr    1.27e+05    1.59e+05      28.772
     219      20       3    1.41e+05       1.27e+05    1.59e+05      29.761
     220      21            2.53e+05 pr    1.27e+05    1.59e+05      29.786
     221      20       2    1.44e+05       1.27e+05    1.59e+05      29.888
     222      21       1    1.47e+05       1.27e+05    1.59e+05      29.912
     223      22            1.62e+05 pr    1.27e+05    1.59e+05      30.040
     224      21            1.62e+05 pr    1.27e+05    1.59e+05      30.184
     225      20            2.53e+05 pr    1.27e+05    1.59e+05      30.336
     226      19       4    1.27e+05       1.27e+05    1.59e+05      30.354
     227      20       3    1.27e+05       1.27e+05    1.59e+05      30.386
     228      21       2    1.27e+05       1.27e+05    1.59e+05      30.605
     229      22       1    1.41e+05       1.27e+05    1.59e+05      30.627
     230      23            2.62e+05 pr    1.27e+05    1.59e+05      30.735
     231      22            1.62e+05 pr    1.27e+05    1.59e+05      31.039
     232      21            1.62e+05 pr    1.27e+05    1.59e+05      31.261
     233      20       2    1.27e+05       1.27e+05    1.59e+05      31.277
     234      21       1    1.41e+05       1.27e+05    1.59e+05      31.483
     235      22            2.62e+05 pr    1.27e+05    1.59e+05      31.549
     236      21            1.59e+05 pr    1.27e+05    1.59e+05      31.589
     237      20       1    1.58e+05       1.27e+05    1.59e+05      31.815
     238      21       3    1.27e+05       1.27e+05    1.59e+05      32.002
     239      22       2    1.27e+05       1.27e+05    1.59e+05      32.036
     240      23            2.53e+05 pr    1.27e+05    1.59e+05      32.058
     241      22       1    1.58e+05       1.27e+05    1.59e+05      32.807
     242      23            3.17e+05 pr    1.27e+05    1.59e+05      32.968
     243      22            1.62e+05 pr    1.27e+05    1.59e+05      33.347
     244      21       2    1.27e+05       1.27e+05    1.59e+05      33.366
     245      22            2.53e+05 pr    1.27e+05    1.59e+05      33.495
     246      21         INFEASIBLE        1.27e+05    1.59e+05      34.032
     247      22            2.62e+05 pr    1.27e+05    1.59e+05      34.058
     248      21            1.62e+05 pr    1.27e+05    1.59e+05      34.150
     249      20            1.62e+05 pr    1.27e+05    1.59e+05      34.183
     250      19            1.61e+05 pr    1.27e+05    1.59e+05      34.233
     251      18       3    1.27e+05       1.27e+05    1.59e+05      34.259
     252      19       2    1.41e+05       1.27e+05    1.59e+05      35.523
     253      20            2.53e+05 pr    1.27e+05    1.59e+05      35.812
     254      19       1    1.47e+05       1.27e+05    1.59e+05      35.925
     255      20            1.62e+05 pr    1.27e+05    1.59e+05      35.979
     256      19            2.61e+05 pr    1.27e+05    1.59e+05      36.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58840835856433e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   2.03e-01 (20.31%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      36.43053 (    36.759 CPU time)
Time spent in evaluations (secs)    =       1.69882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.562        0.531     32448
   nlp_gf_jg        0.481         0.46     19710
  nlp_hess_l        0.436        0.429     19378
      solver         36.8         36.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5950
    1.0000         0    0.2600
         0    1.0000    0.2600
    1.0000    1.0000    0.1850

Removed Variables within Vanished Phases
===================================================
 
