====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.286
       2       1       7    1.27e+05     -1.80e+308                   1.613
       3       2       6    1.27e+05     -1.80e+308                   1.636
       4       3       5    1.27e+05     -1.80e+308                   1.661
       5       4       4    1.27e+05     -1.80e+308                   1.685
       6       5       3    1.27e+05     -1.80e+308                   1.704
       7       6       2    1.27e+05     -1.80e+308                   1.825
       8       7       1    2.53e+05     -1.80e+308                   1.844
       9       8         INFEASIBLE  pr  -1.80e+308                   1.942
*     10       7       0    3.43e+05  f  -1.80e+308    3.43e+05       2.002
      11       6       1    1.67e+05     -1.80e+308    3.43e+05       2.047
      12       7       7    1.27e+05       1.27e+05    3.43e+05       2.354
      13       8       6    1.27e+05       1.27e+05    3.43e+05       2.684
      14       9       5    1.27e+05       1.27e+05    3.43e+05       2.732
      15      10       4    1.27e+05       1.27e+05    3.43e+05       2.784
      16      11       3    1.27e+05       1.27e+05    3.43e+05       2.838
      17      12       2    1.44e+05       1.27e+05    3.43e+05       2.943
      18      13       1    1.68e+05       1.27e+05    3.43e+05       2.976
*     19      14       0    3.43e+05  f    1.27e+05    3.43e+05       3.015
*     20      13       0    1.73e+05  f    1.27e+05    1.73e+05       3.072
      21      12       1    1.45e+05       1.27e+05    1.73e+05       3.112
      22      13       6    1.27e+05       1.27e+05    1.73e+05       3.182
      23      14       5    1.27e+05       1.27e+05    1.73e+05       3.272
      24      15       4    1.27e+05       1.27e+05    1.73e+05       3.310
      25      16       3    1.27e+05       1.27e+05    1.73e+05       3.354
      26      17            2.53e+05 pr    1.27e+05    1.73e+05       3.926
      27      16       2    1.49e+05       1.27e+05    1.73e+05       4.049
      28      17            2.53e+05 pr    1.27e+05    1.73e+05       4.123
      29      16       1    1.53e+05       1.27e+05    1.73e+05       4.154
*     30      17       0    1.68e+05  f    1.27e+05    1.68e+05       4.895
      31      16            1.70e+05 pr    1.27e+05    1.68e+05       5.115
      32      15       3    1.27e+05       1.27e+05    1.68e+05       5.154
      33      16       5    1.27e+05       1.27e+05    1.68e+05       5.463
      34      17       4    1.27e+05       1.27e+05    1.68e+05       5.485
      35      18       3    1.27e+05       1.27e+05    1.68e+05       5.527
      36      19       2    1.27e+05       1.27e+05    1.68e+05       5.573
      37      20            2.53e+05 pr    1.27e+05    1.68e+05       6.052
      38      19       1    1.67e+05       1.27e+05    1.68e+05       6.585
      39      20            1.73e+05 pr    1.27e+05    1.68e+05       6.690
      40      19            1.73e+05 pr    1.27e+05    1.68e+05       6.758
      41      18       2    1.27e+05       1.27e+05    1.68e+05       6.793
      42      19       3    1.27e+05       1.27e+05    1.68e+05       6.826
      43      20       2    1.44e+05       1.27e+05    1.68e+05       6.977
      44      21            2.53e+05 pr    1.27e+05    1.68e+05       7.009
      45      20       1    1.52e+05       1.27e+05    1.68e+05       7.393
      46      21            1.73e+05 pr    1.27e+05    1.68e+05       7.424
      47      20            1.70e+05 pr    1.27e+05    1.68e+05       7.708
      48      19         INFEASIBLE  pr    1.27e+05    1.68e+05       7.817
      49      18            2.53e+05 pr    1.27e+05    1.68e+05       8.115
      50      17       1    1.44e+05       1.27e+05    1.68e+05       8.166
      51      18            2.69e+05 pr    1.27e+05    1.68e+05       8.197
      52      17            3.29e+05 pr    1.27e+05    1.68e+05       8.467
      53      16       4    1.27e+05       1.27e+05    1.68e+05       8.530
      54      17       3    1.27e+05       1.27e+05    1.68e+05       8.575
      55      18       2    1.27e+05       1.27e+05    1.68e+05       8.598
      56      19       1    1.53e+05       1.27e+05    1.68e+05       8.628
      57      20            1.73e+05 pr    1.27e+05    1.68e+05       8.680
      58      19            1.71e+05 pr    1.27e+05    1.68e+05       8.967
      59      18            1.68e+05 pr    1.27e+05    1.68e+05       9.052
      60      17       2    1.27e+05       1.27e+05    1.68e+05       9.079
      61      18            2.53e+05 pr    1.27e+05    1.68e+05      11.897
      62      17       1    1.45e+05       1.27e+05    1.68e+05      12.464
      63      18            1.70e+05 pr    1.27e+05    1.68e+05      12.537
      64      17         INFEASIBLE  pr    1.27e+05    1.68e+05      12.680
      65      16       3    1.27e+05       1.27e+05    1.68e+05      12.754
      66      17         INFEASIBLE  pr    1.27e+05    1.68e+05      13.251
      67      16         INFEASIBLE  pr    1.27e+05    1.68e+05      13.557
      68      15       2    1.49e+05       1.27e+05    1.68e+05      13.632
      69      16            2.53e+05 pr    1.27e+05    1.68e+05      13.776
      70      15       1    1.52e+05       1.27e+05    1.68e+05      13.856
      71      16            1.73e+05 pr    1.27e+05    1.68e+05      13.888
      72      15            1.76e+05 pr    1.27e+05    1.68e+05      14.251
      73      14       2    1.27e+05       1.27e+05    1.68e+05      15.041
      74      15       1    1.45e+05       1.27e+05    1.68e+05      15.101
      75      16            2.66e+05 pr    1.27e+05    1.68e+05      15.233
      76      15            1.76e+05 pr    1.27e+05    1.68e+05      15.712
      77      14       1    1.45e+05       1.27e+05    1.68e+05      16.536
      78      15       3    1.27e+05       1.27e+05    1.68e+05      17.149
      79      16       4    1.27e+05       1.27e+05    1.68e+05      17.575
      80      17       3    1.27e+05       1.27e+05    1.68e+05      17.604
      81      18            2.53e+05 pr    1.27e+05    1.68e+05      17.732
      82      17       2    1.44e+05       1.27e+05    1.68e+05      19.043
      83      18       1    1.67e+05       1.27e+05    1.68e+05      19.099
      84      19            3.34e+05 pr    1.27e+05    1.68e+05      19.323
      85      18            1.73e+05 pr    1.27e+05    1.68e+05      19.554
      86      17         INFEASIBLE        1.27e+05    1.68e+05      20.040
      87      18            2.68e+05 pr    1.27e+05    1.68e+05      20.062
      88      17            3.88e+05 pr    1.27e+05    1.68e+05      20.578
      89      16       3    1.44e+05       1.27e+05    1.68e+05      20.711
      90      17            2.53e+05 pr    1.27e+05    1.68e+05      20.820
      91      16       2    1.48e+05       1.27e+05    1.68e+05      20.890
      92      17       1    1.53e+05       1.27e+05    1.68e+05      20.915
      93      18            1.73e+05 pr    1.27e+05    1.68e+05      20.937
      94      17            1.73e+05 pr    1.27e+05    1.68e+05      21.063
      95      16       1    1.52e+05       1.27e+05    1.68e+05      21.433
      96      17       6    1.27e+05       1.27e+05    1.68e+05      21.456
      97      18       5    1.27e+05       1.27e+05    1.68e+05      21.481
      98      19       4    1.27e+05       1.27e+05    1.68e+05      21.511
      99      20       3    1.44e+05       1.27e+05    1.68e+05      21.746
     100      21       2    1.44e+05       1.27e+05    1.68e+05      21.773
     101      22       1    1.68e+05       1.27e+05    1.68e+05      21.797
     102      23            3.43e+05 pr    1.27e+05    1.68e+05      21.840
     103      22            1.73e+05 pr    1.27e+05    1.68e+05      21.862
     104      21       1    1.45e+05       1.27e+05    1.68e+05      21.891
     105      22         INFEASIBLE  pr    1.27e+05    1.68e+05      22.144
     106      21            2.69e+05 pr    1.27e+05    1.68e+05      22.172
     107      20            1.73e+05 pr    1.27e+05    1.68e+05      22.374
     108      19       2    1.44e+05       1.27e+05    1.68e+05      22.425
     109      20       5    1.27e+05       1.27e+05    1.68e+05      22.474
     110      21       4    1.27e+05       1.27e+05    1.68e+05      22.564
     111      22       3    1.27e+05       1.27e+05    1.68e+05      22.737
     112      23            2.53e+05 pr    1.27e+05    1.68e+05      23.212
     113      22         INFEASIBLE  pr    1.27e+05    1.68e+05      23.798
     114      21       3    1.27e+05       1.27e+05    1.68e+05      23.831
     115      22       2    1.27e+05       1.27e+05    1.68e+05      23.866
     116      23       4    1.27e+05       1.27e+05    1.68e+05      24.145
     117      24            2.53e+05 pr    1.27e+05    1.68e+05      24.305
     118      23       3    1.49e+05       1.27e+05    1.68e+05      25.131
     119      24       2    1.49e+05       1.27e+05    1.68e+05      25.177
     120      25            2.53e+05 pr    1.27e+05    1.68e+05      25.517
     121      24       1    1.53e+05       1.27e+05    1.68e+05      25.577
     122      25            1.68e+05 pr    1.27e+05    1.68e+05      25.673
     123      24            1.70e+05 pr    1.27e+05    1.68e+05      26.076
     124      23       2    1.49e+05       1.27e+05    1.68e+05      26.160
     125      24       4    1.27e+05       1.27e+05    1.68e+05      26.189
     126      25       3    1.52e+05       1.27e+05    1.68e+05      26.407
     127      26       2    1.52e+05       1.27e+05    1.68e+05      26.509
     128      27       1    1.53e+05       1.27e+05    1.68e+05      26.781
     129      28            1.73e+05 pr    1.27e+05    1.68e+05      26.878
     130      27            1.73e+05 pr    1.27e+05    1.68e+05      27.052
     131      26            2.53e+05 pr    1.27e+05    1.68e+05      27.463
     132      25       2    1.52e+05       1.27e+05    1.68e+05      27.514
     133      26       3    1.49e+05       1.27e+05    1.68e+05      27.811
     134      27            2.53e+05 pr    1.27e+05    1.68e+05      27.835
     135      26            2.53e+05 pr    1.27e+05    1.68e+05      27.969
     136      25       2    1.49e+05       1.27e+05    1.68e+05      28.030
     137      26            2.53e+05 pr    1.27e+05    1.68e+05      28.641
     138      25       1    1.53e+05       1.27e+05    1.68e+05      28.680
     139      26            1.73e+05 pr    1.27e+05    1.68e+05      28.715
     140      25         INFEASIBLE  pr    1.27e+05    1.68e+05      29.271
     141      24            1.73e+05 pr    1.27e+05    1.68e+05      29.324
     142      23            2.53e+05 pr    1.27e+05    1.68e+05      29.670
     143      22            2.53e+05 pr    1.27e+05    1.68e+05      29.933
     144      21       1    1.52e+05       1.27e+05    1.68e+05      30.037
     145      22            1.71e+05 pr    1.27e+05    1.68e+05      30.081
     146      21            1.70e+05 pr    1.27e+05    1.68e+05      30.125
     147      20         INFEASIBLE  pr    1.27e+05    1.68e+05      30.463
     148      19       2    1.52e+05       1.27e+05    1.68e+05      31.010
     149      20       1    1.53e+05       1.27e+05    1.68e+05      31.454
     150      21            1.73e+05 pr    1.27e+05    1.68e+05      31.920
     151      20            1.72e+05 pr    1.27e+05    1.68e+05      32.348
     152      19       1    1.53e+05       1.27e+05    1.68e+05      33.230
     153      20       5    1.27e+05       1.27e+05    1.68e+05      33.274
     154      21       4    1.27e+05       1.27e+05    1.68e+05      33.331
     155      22       3    1.27e+05       1.27e+05    1.68e+05      33.377
     156      23            2.53e+05 pr    1.27e+05    1.68e+05      33.487
     157      22       2    1.49e+05       1.27e+05    1.68e+05      33.876
     158      23            2.53e+05 pr    1.27e+05    1.68e+05      34.205
     159      22       1    1.53e+05       1.27e+05    1.68e+05      35.509
     160      23            1.73e+05 pr    1.27e+05    1.68e+05      35.538
     161      22            1.73e+05 pr    1.27e+05    1.68e+05      35.751
     162      21       3    1.27e+05       1.27e+05    1.68e+05      35.780
     163      22         FAILED -400       1.27e+05    1.68e+05      45.740
     164      23       3    1.44e+05       1.27e+05    1.68e+05      46.146
     165      24       2    1.44e+05       1.27e+05    1.68e+05      46.952
     166      25            2.53e+05 pr    1.27e+05    1.68e+05      46.986
     167      24         INFEASIBLE  pr    1.27e+05    1.68e+05      47.321
     168      23       2    1.44e+05       1.27e+05    1.68e+05      48.157
     169      24       3    1.44e+05       1.27e+05    1.68e+05      48.244
     170      25            2.53e+05 pr    1.27e+05    1.68e+05      48.293
     171      24       2    1.44e+05       1.27e+05    1.68e+05      48.381
     172      25            2.53e+05 pr    1.27e+05    1.68e+05      48.422
     173      24       1    1.53e+05       1.27e+05    1.68e+05      48.467
     174      25            1.73e+05 pr    1.27e+05    1.68e+05      48.505
     175      24         INFEASIBLE  pr    1.27e+05    1.68e+05      49.114
     176      23       2    1.44e+05       1.27e+05    1.68e+05      49.168
     177      24       2    1.49e+05       1.27e+05    1.68e+05      49.290
     178      25            2.53e+05 pr    1.27e+05    1.68e+05      49.634
     179      24       1    1.53e+05       1.27e+05    1.68e+05      49.673
     180      25            1.73e+05 pr    1.27e+05    1.68e+05      49.703
     181      24         INFEASIBLE  pr    1.27e+05    1.68e+05      50.298
     182      23       1    1.52e+05       1.27e+05    1.68e+05      50.347
     183      24            1.73e+05 pr    1.27e+05    1.68e+05      50.380
     184      23            1.70e+05 pr    1.27e+05    1.68e+05      50.420
     185      22       1    1.53e+05       1.27e+05    1.68e+05      50.643
     186      23       2    1.49e+05       1.27e+05    1.68e+05      51.015
     187      24            2.53e+05 pr    1.27e+05    1.68e+05      51.091
     188      23       1    1.52e+05       1.27e+05    1.68e+05      51.274
     189      24            1.73e+05 pr    1.27e+05    1.68e+05      51.306
     190      23         INFEASIBLE  pr    1.27e+05    1.68e+05      51.622
     191      22            1.71e+05 pr    1.27e+05    1.68e+05      51.652
     192      21         INFEASIBLE  pr    1.27e+05    1.68e+05      52.267
     193      20            2.53e+05 pr    1.27e+05    1.68e+05      52.308
     194      19       1    1.53e+05       1.27e+05    1.68e+05      52.361
     195      20            1.73e+05 pr    1.27e+05    1.68e+05      52.399
     196      19            2.69e+05 pr    1.27e+05    1.68e+05      52.717
     197      18            1.73e+05 pr    1.27e+05    1.68e+05      52.793
     198      17            1.75e+05 pr    1.27e+05    1.68e+05      52.857
     199      16       2    1.49e+05       1.27e+05    1.68e+05      53.578
     200      17       2    1.45e+05       1.27e+05    1.68e+05      54.059
     201      18       4    1.27e+05       1.27e+05    1.68e+05      54.175
     202      19       3    1.27e+05       1.27e+05    1.68e+05      54.282
     203      20       2    1.53e+05       1.27e+05    1.68e+05      54.639
     204      21       1    1.53e+05       1.27e+05    1.68e+05      55.054
     205      22            1.73e+05 pr    1.27e+05    1.68e+05      55.319
     206      21            1.72e+05 pr    1.27e+05    1.68e+05      56.117
     207      20            2.53e+05 pr    1.27e+05    1.68e+05      56.567
     208      19       2    1.49e+05       1.27e+05    1.68e+05      56.858
     209      20       3    1.27e+05       1.27e+05    1.68e+05      57.004
     210      21            1.68e+05 pr    1.27e+05    1.68e+05      57.126
     211      20       2    1.27e+05       1.27e+05    1.68e+05      57.224
     212      21       1    1.53e+05       1.27e+05    1.68e+05      57.690
     213      22            1.73e+05 pr    1.27e+05    1.68e+05      57.804
     214      21            2.69e+05 pr    1.27e+05    1.68e+05      58.083
     215      20       1    1.45e+05       1.27e+05    1.68e+05      58.419
     216      21       3    1.49e+05       1.27e+05    1.68e+05      58.790
     217      22       5    1.27e+05       1.27e+05    1.68e+05      58.957
     218      23       4    1.27e+05       1.27e+05    1.68e+05      58.990
     219      24       3    1.27e+05       1.27e+05    1.68e+05      60.176
     220      25       2    1.27e+05       1.27e+05    1.68e+05      60.229
     221      26            2.53e+05 pr    1.27e+05    1.68e+05      60.527
     222      25         INFEASIBLE  pr    1.27e+05    1.68e+05      60.889
     223      24       2    1.27e+05       1.27e+05    1.68e+05      62.871
     224      25       3    1.27e+05       1.27e+05    1.68e+05      62.938
     225      26            2.53e+05 pr    1.27e+05    1.68e+05      63.043
     226      25       2    1.44e+05       1.27e+05    1.68e+05      63.529
     227      26            2.53e+05 pr    1.27e+05    1.68e+05      63.578
     228      25       1    1.52e+05       1.27e+05    1.68e+05      63.683
     229      26            1.73e+05 pr    1.27e+05    1.68e+05      63.722
     230      25         INFEASIBLE  pr    1.27e+05    1.68e+05      64.027
     231      24            2.53e+05 pr    1.27e+05    1.68e+05      64.106
     232      23       1    1.44e+05       1.27e+05    1.68e+05      64.528
     233      24            2.67e+05 pr    1.27e+05    1.68e+05      65.400
     234      23         INFEASIBLE  pr    1.27e+05    1.68e+05      65.991
     235      22       4    1.27e+05       1.27e+05    1.68e+05      66.032
     236      23       3    1.44e+05       1.27e+05    1.68e+05      66.086
     237      24       2    1.49e+05       1.27e+05    1.68e+05      66.442
     238      25            2.53e+05 pr    1.27e+05    1.68e+05      66.748
     239      24       1    1.52e+05       1.27e+05    1.68e+05      66.809
     240      25            1.73e+05 pr    1.27e+05    1.68e+05      67.053
     241      24         INFEASIBLE  pr    1.27e+05    1.68e+05      67.493
     242      23       2    1.49e+05       1.27e+05    1.68e+05      67.540
     243      24       3    1.44e+05       1.27e+05    1.68e+05      68.597
     244      25       4    1.27e+05       1.27e+05    1.68e+05      68.659
     245      26       3    1.27e+05       1.27e+05    1.68e+05      68.878
     246      27       2    1.27e+05       1.27e+05    1.68e+05      68.918
     247      28            2.53e+05 pr    1.27e+05    1.68e+05      68.956
     248      27       1    1.44e+05       1.27e+05    1.68e+05      69.106
     249      28            2.67e+05 pr    1.27e+05    1.68e+05      69.376
     250      27            1.73e+05 pr    1.27e+05    1.68e+05      69.717
     251      26       2    1.27e+05       1.27e+05    1.68e+05      69.744
     252      27       3    1.27e+05       1.27e+05    1.68e+05      70.024
     253      28            2.53e+05 pr    1.27e+05    1.68e+05      70.322
     254      27       2    1.49e+05       1.27e+05    1.68e+05      70.499
     255      28            2.53e+05 pr    1.27e+05    1.68e+05      70.579
     256      27       1    1.51e+05       1.27e+05    1.68e+05      70.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67980337019220e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   2.46e-01 (24.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      70.65440 (    71.465 CPU time)
Time spent in evaluations (secs)    =       3.08487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.949     38588
   nlp_gf_jg        0.836        0.809     22926
  nlp_hess_l        0.728         0.72     22620
      solver         71.5         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7405
    1.0000         0    0.2475
         0         0    0.0645
         0    1.0000    0.2475

Removed Variables within Vanished Phases
===================================================
 
