====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.004
       2       1       7    1.27e+05     -1.80e+308                   1.059
       3       2       6    1.27e+05     -1.80e+308                   1.189
       4       3       5    1.27e+05     -1.80e+308                   1.216
       5       4       4    1.27e+05     -1.80e+308                   1.262
       6       5       3    1.27e+05     -1.80e+308                   1.285
       7       6       2    1.27e+05     -1.80e+308                   1.317
       8       7         INFEASIBLE  pr  -1.80e+308                   1.491
       9       6       1    5.84e+05     -1.80e+308                   1.751
      10       7         INFEASIBLE  pr  -1.80e+308                   1.919
*     11       6       0    7.42e+05  f  -1.80e+308    7.42e+05       2.423
      12       5       2    1.27e+05     -1.80e+308    7.42e+05       2.464
      13       6       7    1.27e+05       1.27e+05    7.42e+05       2.562
      14       7       6    1.27e+05       1.27e+05    7.42e+05       2.609
      15       8         INFEASIBLE  pr    1.27e+05    7.42e+05       3.080
      16       7       5    1.27e+05       1.27e+05    7.42e+05       3.327
      17       8       4    1.27e+05       1.27e+05    7.42e+05       3.404
      18       9       3    2.06e+05       1.27e+05    7.42e+05       3.584
      19      10       2    2.06e+05       1.27e+05    7.42e+05       3.662
      20      11       1    2.57e+05       1.27e+05    7.42e+05       3.744
      21      12         INFEASIBLE  pr    1.27e+05    7.42e+05       3.844
      22      11         INFEASIBLE  pr    1.27e+05    7.42e+05       4.066
      23      10         INFEASIBLE  pr    1.27e+05    7.42e+05       4.377
      24       9       2    2.06e+05       1.27e+05    7.42e+05       4.496
      25      10       1    5.50e+05       1.27e+05    7.42e+05       5.542
      26      11         INFEASIBLE  pr    1.27e+05    7.42e+05       5.641
*     27      10       0    6.11e+05  f    1.27e+05    6.11e+05       5.677
      28       9       1    2.57e+05       1.27e+05    6.11e+05       5.753
      29      10            6.58e+05 pr    1.27e+05    6.11e+05       5.876
      30       9            6.38e+05 pr    1.27e+05    6.11e+05       6.222
      31       8         INFEASIBLE  pr    1.27e+05    6.11e+05       6.577
      32       7       3    2.06e+05       1.27e+05    6.11e+05       7.294
      33       8            7.34e+05 pr    1.27e+05    6.11e+05      10.035
      34       7       2    2.06e+05       1.27e+05    6.11e+05      10.439
      35       8       1    2.57e+05       1.27e+05    6.11e+05      10.647
      36       9         INFEASIBLE  pr    1.27e+05    6.11e+05      10.906
      37       8            7.68e+05 pr    1.27e+05    6.11e+05      11.331
      38       7       1    2.52e+05       1.27e+05    6.11e+05      11.687
      39       8       5    1.27e+05       1.27e+05    6.11e+05      12.602
      40       9       4    1.27e+05       1.27e+05    6.11e+05      12.663
      41      10       5    1.27e+05       1.27e+05    6.11e+05      12.707
      42      11       4    1.27e+05       1.27e+05    6.11e+05      12.740
      43      12       3    1.27e+05       1.27e+05    6.11e+05      12.791
      44      13       2    2.55e+05       1.27e+05    6.11e+05      13.894
      45      14         INFEASIBLE  pr    1.27e+05    6.11e+05      14.064
      46      13       1    2.57e+05       1.27e+05    6.11e+05      14.126
      47      14         INFEASIBLE  pr    1.27e+05    6.11e+05      14.724
      48      13         INFEASIBLE  pr    1.27e+05    6.11e+05      15.022
      49      12         INFEASIBLE  pr    1.27e+05    6.11e+05      15.256
      50      11       3    1.27e+05       1.27e+05    6.11e+05      15.417
      51      12       4    1.27e+05       1.27e+05    6.11e+05      15.661
      52      13       3    2.54e+05       1.27e+05    6.11e+05      17.326
      53      14       2    2.54e+05       1.27e+05    6.11e+05      19.936
      54      15         INFEASIBLE  pr    1.27e+05    6.11e+05      20.089
      55      14       1    2.57e+05       1.27e+05    6.11e+05      20.223
      56      15         INFEASIBLE  pr    1.27e+05    6.11e+05      20.864
      57      14         INFEASIBLE  pr    1.27e+05    6.11e+05      21.442
      58      13       2    2.54e+05       1.27e+05    6.11e+05      21.528
      59      14         INFEASIBLE  pr    1.27e+05    6.11e+05      21.887
      60      13         INFEASIBLE  pr    1.27e+05    6.11e+05      22.097
      61      12       1    2.53e+05       1.27e+05    6.11e+05      22.177
      62      13         INFEASIBLE  pr    1.27e+05    6.11e+05      23.387
      63      12         INFEASIBLE  pr    1.27e+05    6.11e+05      23.874
      64      11       2    2.59e+05       1.27e+05    6.11e+05      24.504
      65      12         INFEASIBLE  pr    1.27e+05    6.11e+05      25.213
      66      11       1    4.60e+05       1.27e+05    6.11e+05      25.633
      67      12            6.38e+05 pr    1.27e+05    6.11e+05      25.970
      68      11         INFEASIBLE  pr    1.27e+05    6.11e+05      26.582
      69      10         INFEASIBLE  pr    1.27e+05    6.11e+05      27.125
      70       9       3    1.27e+05       1.27e+05    6.11e+05      27.177
      71      10       2    2.54e+05       1.27e+05    6.11e+05      27.287
      72      11       1    2.59e+05       1.27e+05    6.11e+05      27.338
      73      12         INFEASIBLE  pr    1.27e+05    6.11e+05      27.428
*     74      11       0    6.09e+05  f    1.27e+05    6.09e+05      27.530
      75      10       1    2.59e+05       1.27e+05    6.09e+05      27.578
      76      11       3    1.27e+05       1.27e+05    6.09e+05      27.633
      77      12         INFEASIBLE  pr    1.27e+05    6.09e+05      28.787
      78      11       2    2.51e+05       1.27e+05    6.09e+05      28.889
      79      12       1    2.59e+05       1.27e+05    6.09e+05      28.926
      80      13            6.58e+05 pr    1.27e+05    6.09e+05      28.974
      81      12         INFEASIBLE  pr    1.27e+05    6.09e+05      29.427
      82      11       1    2.54e+05       1.27e+05    6.09e+05      29.481
      83      12       4    1.27e+05       1.27e+05    6.09e+05      29.520
      84      13       2    4.43e+05       1.27e+05    6.09e+05      29.916
      85      14       6    4.12e+05       1.27e+05    6.09e+05      30.200
      86      15       5    1.27e+05       1.27e+05    6.09e+05      30.686
      87      16       4    1.27e+05       1.27e+05    6.09e+05      30.762
      88      17       3    1.27e+05       1.27e+05    6.09e+05      30.807
      89      18       2    1.27e+05       1.27e+05    6.09e+05      30.852
      90      19         INFEASIBLE  pr    1.27e+05    6.09e+05      30.964
      91      18         INFEASIBLE  pr    1.27e+05    6.09e+05      31.144
      92      17       2    1.27e+05       1.27e+05    6.09e+05      31.221
      93      18       4    1.27e+05       1.27e+05    6.09e+05      31.258
      94      19       3    1.27e+05       1.27e+05    6.09e+05      31.295
      95      20       2    4.12e+05       1.27e+05    6.09e+05      31.855
      96      21         INFEASIBLE  pr    1.27e+05    6.09e+05      32.207
      97      20       1    4.13e+05       1.27e+05    6.09e+05      32.495
      98      21         INFEASIBLE  pr    1.27e+05    6.09e+05      32.969
      99      20            7.18e+05 pr    1.27e+05    6.09e+05      33.065
     100      19       2    4.22e+05       1.27e+05    6.09e+05      33.482
     101      20       3    1.27e+05       1.27e+05    6.09e+05      33.553
     102      21       2    4.13e+05       1.27e+05    6.09e+05      34.288
     103      22       1    5.28e+05       1.27e+05    6.09e+05      34.362
     104      23            6.56e+05 pr    1.27e+05    6.09e+05      34.397
*    105      22       0    5.29e+05  f    1.27e+05    5.29e+05      34.429
     106      21            5.76e+05 pr    1.27e+05    5.29e+05      34.705
     107      20       2    4.68e+05       1.27e+05    5.29e+05      35.100
     108      21       3    1.27e+05       1.27e+05    5.29e+05      35.139
     109      22       1    4.13e+05       1.27e+05    5.29e+05      36.371
     110      23            6.32e+05 pr    1.27e+05    5.29e+05      36.499
     111      22            6.40e+05 pr    1.27e+05    5.29e+05      37.249
     112      21       2    2.51e+05       1.27e+05    5.29e+05      37.547
     113      22       1    4.39e+05       1.27e+05    5.29e+05      37.792
     114      23            6.09e+05 pr    1.27e+05    5.29e+05      37.819
     115      22            6.93e+05 pr    1.27e+05    5.29e+05      37.976
     116      21            5.46e+05 pr    1.27e+05    5.29e+05      38.581
     117      20       2    4.68e+05       1.27e+05    5.29e+05      39.319
     118      21            5.84e+05 pr    1.27e+05    5.29e+05      39.786
     119      20            5.72e+05 pr    1.27e+05    5.29e+05      39.882
     120      19            5.76e+05 pr    1.27e+05    5.29e+05      39.975
     121      18       1    5.15e+05       1.27e+05    5.29e+05      40.214
     122      19         INFEASIBLE  pr    1.27e+05    5.29e+05      40.520
     123      18            5.91e+05 pr    1.27e+05    5.29e+05      40.802
     124      17            5.76e+05 pr    1.27e+05    5.29e+05      40.849
     125      16       1    4.84e+05       1.27e+05    5.29e+05      41.057
     126      17            6.33e+05 pr    1.27e+05    5.29e+05      41.092
     127      16            5.71e+05 pr    1.27e+05    5.29e+05      41.126
     128      15            5.76e+05 pr    1.27e+05    5.29e+05      41.357
     129      14       5    1.27e+05       1.27e+05    5.29e+05      42.125
     130      15       4    1.27e+05       1.27e+05    5.29e+05      42.722
     131      16       3    1.27e+05       1.27e+05    5.29e+05      43.337
     132      17       2    1.27e+05       1.27e+05    5.29e+05      43.390
     133      18       1    2.57e+05       1.27e+05    5.29e+05      43.699
     134      19         INFEASIBLE  pr    1.27e+05    5.29e+05      44.137
     135      18            6.46e+05 pr    1.27e+05    5.29e+05      44.507
     136      17            6.54e+05 pr    1.27e+05    5.29e+05      44.951
     137      16       2    1.27e+05       1.27e+05    5.29e+05      45.056
     138      17       4    1.27e+05       1.27e+05    5.29e+05      46.046
     139      18       3    1.27e+05       1.27e+05    5.29e+05      46.106
     140      19       2    2.06e+05       1.27e+05    5.29e+05      46.192
     141      20       1    2.57e+05       1.27e+05    5.29e+05      46.348
     142      21         INFEASIBLE  pr    1.27e+05    5.29e+05      46.859
     143      20         INFEASIBLE  pr    1.27e+05    5.29e+05      47.152
     144      19       1    2.57e+05       1.27e+05    5.29e+05      47.987
     145      20         INFEASIBLE  pr    1.27e+05    5.29e+05      48.434
     146      19         INFEASIBLE  pr    1.27e+05    5.29e+05      48.735
     147      18         INFEASIBLE  pr    1.27e+05    5.29e+05      49.124
     148      17       3    1.27e+05       1.27e+05    5.29e+05      49.228
     149      18       2    2.06e+05       1.27e+05    5.29e+05      49.275
     150      19       1    2.57e+05       1.27e+05    5.29e+05      49.986
     151      20         INFEASIBLE  pr    1.27e+05    5.29e+05      50.322
     152      19         INFEASIBLE  pr    1.27e+05    5.29e+05      50.633
     153      18       1    2.57e+05       1.27e+05    5.29e+05      50.765
     154      19         INFEASIBLE  pr    1.27e+05    5.29e+05      51.227
     155      18            5.90e+05 pr    1.27e+05    5.29e+05      51.505
     156      17         INFEASIBLE  pr    1.27e+05    5.29e+05      51.874
     157      16       1    2.56e+05       1.27e+05    5.29e+05      52.201
     158      17            6.24e+05 pr    1.27e+05    5.29e+05      52.342
     159      16            6.32e+05 pr    1.27e+05    5.29e+05      52.694
     160      15            5.76e+05 pr    1.27e+05    5.29e+05      53.246
     161      14       3    1.27e+05       1.27e+05    5.29e+05      53.280
     162      15       2    2.06e+05       1.27e+05    5.29e+05      53.417
     163      16            6.54e+05 pr    1.27e+05    5.29e+05      53.534
     164      15         INFEASIBLE  pr    1.27e+05    5.29e+05      54.012
     165      14         INFEASIBLE  pr    1.27e+05    5.29e+05      54.388
     166      13       1    4.79e+05       1.27e+05    5.29e+05      54.429
     167      14            6.37e+05 pr    1.27e+05    5.29e+05      54.497
     168      13            6.69e+05 pr    1.27e+05    5.29e+05      54.545
     169      12            6.69e+05 pr    1.27e+05    5.29e+05      56.165
     170      11       3    2.06e+05       1.27e+05    5.29e+05      57.762
     171      12       2    2.57e+05       1.27e+05    5.29e+05      58.074
     172      13         INFEASIBLE  pr    1.27e+05    5.29e+05      58.272
     173      12         INFEASIBLE  pr    1.27e+05    5.29e+05      58.800
     174      11       2    2.52e+05       1.27e+05    5.29e+05      59.082
     175      12       6    1.27e+05       1.27e+05    5.29e+05      59.415
     176      13       5    1.27e+05       1.27e+05    5.29e+05      59.489
     177      14       4    1.27e+05       1.27e+05    5.29e+05      59.576
     178      15       3    2.54e+05       1.27e+05    5.29e+05      60.532
     179      16       2    2.51e+05       1.27e+05    5.29e+05      60.790
     180      17       1    4.77e+05       1.27e+05    5.29e+05      61.296
     181      18            6.29e+05 pr    1.27e+05    5.29e+05      61.472
     182      17            6.11e+05 pr    1.27e+05    5.29e+05      61.523
     183      16       1    5.18e+05       1.27e+05    5.29e+05      61.861
     184      17         INFEASIBLE  pr    1.27e+05    5.29e+05      62.309
     185      16            6.58e+05 pr    1.27e+05    5.29e+05      62.342
     186      15            5.84e+05 pr    1.27e+05    5.29e+05      62.596
     187      14       2    2.51e+05       1.27e+05    5.29e+05      62.652
     188      15       5    1.27e+05       1.27e+05    5.29e+05      62.730
     189      16       4    1.27e+05       1.27e+05    5.29e+05      62.766
     190      17       3    1.27e+05       1.27e+05    5.29e+05      62.983
     191      18       2    2.06e+05       1.27e+05    5.29e+05      63.104
     192      19            5.55e+05 pr    1.27e+05    5.29e+05      63.380
     193      18         INFEASIBLE  pr    1.27e+05    5.29e+05      63.798
     194      17            5.61e+05 pr    1.27e+05    5.29e+05      64.235
     195      16       3    1.27e+05       1.27e+05    5.29e+05      65.569
     196      17       4    1.27e+05       1.27e+05    5.29e+05      65.605
     197      18       3    4.11e+05       1.27e+05    5.29e+05      65.919
     198      19       2    2.06e+05       1.27e+05    5.29e+05      66.170
     199      20       1    4.90e+05       1.27e+05    5.29e+05      68.032
     200      21            5.75e+05 pr    1.27e+05    5.29e+05      68.097
     201      20            5.91e+05 pr    1.27e+05    5.29e+05      68.189
     202      19         INFEASIBLE  pr    1.27e+05    5.29e+05      68.747
     203      18       2    4.12e+05       1.27e+05    5.29e+05      68.924
     204      19         INFEASIBLE  pr    1.27e+05    5.29e+05      69.488
     205      18            5.74e+05 pr    1.27e+05    5.29e+05      69.969
     206      17         INFEASIBLE  pr    1.27e+05    5.29e+05      70.443
     207      16       2    2.06e+05       1.27e+05    5.29e+05      71.202
     208      17            5.84e+05 pr    1.27e+05    5.29e+05      71.525
     209      16         INFEASIBLE  pr    1.27e+05    5.29e+05      71.894
     210      15         INFEASIBLE  pr    1.27e+05    5.29e+05      72.175
     211      14       1    4.95e+05       1.27e+05    5.29e+05      72.707
     212      15            6.19e+05 pr    1.27e+05    5.29e+05      72.761
     213      14            6.58e+05 pr    1.27e+05    5.29e+05      73.120
     214      13         INFEASIBLE  pr    1.27e+05    5.29e+05      73.638
     215      12       4    1.27e+05       1.27e+05    5.29e+05      73.870
     216      13       3    4.11e+05       1.27e+05    5.29e+05      73.993
     217      14       2    2.06e+05       1.27e+05    5.29e+05      74.583
     218      15       1    4.79e+05       1.27e+05    5.29e+05      75.243
     219      16            6.37e+05 pr    1.27e+05    5.29e+05      75.289
     220      15            6.69e+05 pr    1.27e+05    5.29e+05      75.352
     221      14         INFEASIBLE  pr    1.27e+05    5.29e+05      75.890
     222      13       2    4.12e+05       1.27e+05    5.29e+05      76.396
     223      14         INFEASIBLE  pr    1.27e+05    5.29e+05      76.813
     224      13       1    5.18e+05       1.27e+05    5.29e+05      77.228
     225      14         INFEASIBLE  pr    1.27e+05    5.29e+05      77.652
     226      13            6.13e+05 pr    1.27e+05    5.29e+05      78.119
     227      12         INFEASIBLE  pr    1.27e+05    5.29e+05      78.531
     228      11       1    2.57e+05       1.27e+05    5.29e+05      79.238
     229      12         INFEASIBLE  pr    1.27e+05    5.29e+05      79.545
     230      11         INFEASIBLE  pr    1.27e+05    5.29e+05      79.848
     231      10       1    2.52e+05       1.27e+05    5.29e+05      79.914
     232      11       3    2.06e+05       1.27e+05    5.29e+05      82.561
     233      12       4    2.06e+05       1.27e+05    5.29e+05      82.792
     234      13       3    2.06e+05       1.27e+05    5.29e+05      85.460
     235      14       2    2.57e+05       1.27e+05    5.29e+05      87.474
     236      15       1    2.57e+05       1.27e+05    5.29e+05      87.533
     237      16         INFEASIBLE  pr    1.27e+05    5.29e+05      88.021
     238      15            6.19e+05 pr    1.27e+05    5.29e+05      88.364
     239      14       1    2.57e+05       1.27e+05    5.29e+05      88.407
     240      15       4    2.06e+05       2.06e+05    5.29e+05      88.752
     241      16       3    2.06e+05       2.06e+05    5.29e+05      89.054
     242      17         INFEASIBLE  pr    2.06e+05    5.29e+05      90.464
     243      16       2    2.52e+05       2.06e+05    5.29e+05      90.776
     244      17            7.18e+05 pr    2.06e+05    5.29e+05      90.831
     245      16       1    2.57e+05       2.06e+05    5.29e+05      91.426
     246      17         INFEASIBLE  pr    2.06e+05    5.29e+05      91.989
     247      16         INFEASIBLE  pr    2.06e+05    5.29e+05      92.224
     248      15       2    4.12e+05       2.06e+05    5.29e+05      92.456
     249      16       3    2.06e+05       2.06e+05    5.29e+05      92.510
     250      17       2    2.06e+05       2.06e+05    5.29e+05      92.690
     251      18       1    2.57e+05       2.06e+05    5.29e+05      92.873
     252      19         INFEASIBLE  pr    2.06e+05    5.29e+05      93.121
     253      18         INFEASIBLE  pr    2.06e+05    5.29e+05      93.500
     254      17       1    2.57e+05       2.06e+05    5.29e+05      93.794
     255      18       2    2.06e+05       2.06e+05    5.29e+05      93.855
     256      19       2    4.12e+05       2.06e+05    5.29e+05      94.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943392549e+05
Final integrality gap (abs / rel)   =  3.23e+05 /   6.11e-01 (61.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.88016 (    76.396 CPU time)
Time spent in evaluations (secs)    =       4.23945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.26     36145
   nlp_gf_jg        0.932         1.07     23409
  nlp_hess_l        0.812        0.952     23134
      solver         76.4         94.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
