====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.301
       2       1       7    1.27e+05       1.27e+05                   0.324
       3       2       6    1.27e+05       1.27e+05                   0.362
       4       3       5    1.27e+05       1.27e+05                   0.381
       5       4       4    1.27e+05       1.27e+05                   0.396
       6       5       3    2.53e+05       1.27e+05                   0.409
       7       6       2    2.53e+05       1.27e+05                   0.548
       8       7         INFEASIBLE  pr    1.27e+05                   0.643
       9       6       1    2.53e+05       1.27e+05                   0.699
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       1.006
      11       6            2.64e+05 pr    1.27e+05    2.64e+05       1.876
      12       5       2    2.53e+05       1.27e+05    2.64e+05       1.945
      13       6       3    1.30e+05       1.27e+05    2.64e+05       2.021
      14       7       4    1.27e+05       1.27e+05    2.64e+05       2.059
      15       8       5    1.27e+05       1.27e+05    2.64e+05       2.140
      16       9       4    1.29e+05       1.27e+05    2.64e+05       2.181
      17      10       3    1.29e+05       1.27e+05    2.64e+05       2.213
      18      11       2    1.29e+05       1.27e+05    2.64e+05       2.247
      19      12       1    1.32e+05       1.27e+05    2.64e+05       2.276
      20      13            2.64e+05 pr    1.27e+05    2.64e+05       2.308
*     21      12       0    1.32e+05  f    1.27e+05    1.32e+05       2.465
      22      11       1    1.29e+05       1.27e+05    1.32e+05       2.548
      23      12       4    1.30e+05       1.27e+05    1.32e+05       2.608
      24      13         INFEASIBLE  pr    1.27e+05    1.32e+05       3.026
      25      12       3    1.30e+05       1.27e+05    1.32e+05       3.067
      26      13       2    1.30e+05       1.27e+05    1.32e+05       3.462
      27      14            2.53e+05 pr    1.27e+05    1.32e+05       3.840
      28      13       1    1.30e+05       1.27e+05    1.32e+05       3.876
      29      14            1.32e+05 pr    1.27e+05    1.32e+05       4.140
      30      13            1.32e+05 pr    1.27e+05    1.32e+05       4.212
      31      12       2    1.30e+05       1.27e+05    1.32e+05       4.252
      32      13       3    1.29e+05       1.27e+05    1.32e+05       4.650
      33      14            2.53e+05 pr    1.27e+05    1.32e+05       4.974
      34      13       2    1.30e+05       1.27e+05    1.32e+05       5.087
      35      14            2.53e+05 pr    1.27e+05    1.32e+05       5.821
      36      13       1    1.32e+05       1.27e+05    1.32e+05       5.912
*     37      14       0    1.32e+05  f    1.27e+05    1.32e+05       5.957
      38      12            2.53e+05 pr    1.27e+05    1.32e+05       6.277
      39      11       1    1.30e+05       1.27e+05    1.32e+05       6.326
      40      12            1.32e+05 pr    1.27e+05    1.32e+05       6.389
      41      11         INFEASIBLE  pr    1.27e+05    1.32e+05       6.618
      42      10       3    1.30e+05       1.27e+05    1.32e+05       6.668
      43      11       7    1.27e+05       1.27e+05    1.32e+05       6.962
      44      12       6    1.27e+05       1.27e+05    1.32e+05       7.020
      45      13       5    1.27e+05       1.27e+05    1.32e+05       7.165
      46      14       4    1.27e+05       1.27e+05    1.32e+05       7.294
      47      15       3    1.27e+05       1.27e+05    1.32e+05       7.336
      48      16            2.53e+05 pr    1.27e+05    1.32e+05       7.589
      49      15       2    1.32e+05       1.27e+05    1.32e+05       7.669
      50      16       1    1.32e+05       1.27e+05    1.32e+05       7.698
      51      17            2.64e+05 pr    1.27e+05    1.32e+05       7.785
      52      16            1.32e+05 pr    1.27e+05    1.32e+05       7.827
      53      15       1    1.29e+05       1.27e+05    1.32e+05       7.860
      54      16       4    1.29e+05       1.27e+05    1.32e+05       7.989
      55      17       5    1.27e+05       1.27e+05    1.32e+05       8.030
      56      18       4    1.27e+05       1.27e+05    1.32e+05       8.140
      57      19            2.53e+05 pr    1.27e+05    1.32e+05       8.306
      58      18       3    1.30e+05       1.27e+05    1.32e+05       8.464
      59      19            2.53e+05 pr    1.27e+05    1.32e+05       8.891
      60      18       2    1.30e+05       1.27e+05    1.32e+05       8.962
      61      19       1    1.30e+05       1.27e+05    1.32e+05       8.998
      62      20            1.32e+05 pr    1.27e+05    1.32e+05       9.029
      63      19            1.32e+05 pr    1.27e+05    1.32e+05       9.074
      64      18       1    1.30e+05       1.27e+05    1.32e+05       9.735
      65      19       4    1.27e+05       1.27e+05    1.32e+05       9.769
      66      20       3    1.29e+05       1.27e+05    1.32e+05      10.058
      67      21       2    1.29e+05       1.27e+05    1.32e+05      10.087
      68      22            2.53e+05 pr    1.27e+05    1.32e+05      10.161
      69      21       1    1.30e+05       1.27e+05    1.32e+05      10.197
      70      22            1.32e+05 pr    1.27e+05    1.32e+05      10.229
      71      21            1.32e+05 pr    1.27e+05    1.32e+05      10.287
      72      20       2    1.29e+05       1.27e+05    1.32e+05      10.313
      73      21       3    1.27e+05       1.27e+05    1.32e+05      11.550
      74      22       2    1.29e+05       1.27e+05    1.32e+05      11.592
      75      23            2.53e+05 pr    1.27e+05    1.32e+05      11.869
      76      22            2.53e+05 pr    1.27e+05    1.32e+05      12.032
      77      21       2    1.30e+05       1.27e+05    1.32e+05      12.720
      78      22       3    1.27e+05       1.27e+05    1.32e+05      12.949
      79      23            2.53e+05 pr    1.27e+05    1.32e+05      13.117
      80      22       2    1.29e+05       1.27e+05    1.32e+05      13.244
      81      23            2.53e+05 pr    1.27e+05    1.32e+05      13.410
      82      22            1.32e+05 pr    1.27e+05    1.32e+05      13.599
      83      21       1    1.30e+05       1.27e+05    1.32e+05      13.739
      84      22            1.32e+05 pr    1.27e+05    1.32e+05      13.764
      85      21         INFEASIBLE  pr    1.27e+05    1.32e+05      14.473
      86      20       1    1.30e+05       1.27e+05    1.32e+05      14.507
      87      21       6    1.27e+05       1.27e+05    1.32e+05      15.040
      88      22       5    1.27e+05       1.27e+05    1.32e+05      15.223
      89      23       4    1.27e+05       1.27e+05    1.32e+05      15.252
      90      24            2.53e+05 pr    1.27e+05    1.32e+05      15.320
      91      23       3    1.30e+05       1.27e+05    1.32e+05      15.505
      92      24            2.53e+05 pr    1.27e+05    1.32e+05      15.563
      93      23       2    1.30e+05       1.27e+05    1.32e+05      15.608
      94      24            2.53e+05 pr    1.27e+05    1.32e+05      15.985
      95      23       1    1.30e+05       1.27e+05    1.32e+05      16.052
      96      24            1.32e+05 pr    1.27e+05    1.32e+05      16.083
      97      23            1.32e+05 pr    1.27e+05    1.32e+05      16.130
      98      22       4    1.27e+05       1.27e+05    1.32e+05      16.167
      99      23       5    1.27e+05       1.27e+05    1.32e+05      16.255
     100      24       3    1.29e+05       1.27e+05    1.32e+05      16.306
     101      25       2    1.29e+05       1.27e+05    1.32e+05      16.362
     102      26            2.53e+05 pr    1.27e+05    1.32e+05      16.504
     103      25            1.32e+05 pr    1.27e+05    1.32e+05      16.582
     104      24       2    1.29e+05       1.27e+05    1.32e+05      16.602
     105      25       3    1.30e+05       1.27e+05    1.32e+05      16.730
     106      26       4    1.29e+05       1.27e+05    1.32e+05      16.925
     107      27            2.53e+05 pr    1.27e+05    1.32e+05      17.134
     108      26       3    1.30e+05       1.27e+05    1.32e+05      17.227
     109      27            2.53e+05 pr    1.27e+05    1.32e+05      18.629
     110      26       2    1.29e+05       1.27e+05    1.32e+05      18.793
     111      27       1    1.30e+05       1.27e+05    1.32e+05      18.834
     112      28            1.32e+05 pr    1.27e+05    1.32e+05      18.901
     113      27            1.32e+05 pr    1.27e+05    1.32e+05      18.957
     114      26       1    1.30e+05       1.27e+05    1.32e+05      18.990
     115      27       4    1.30e+05       1.27e+05    1.32e+05      19.688
     116      28       6    1.27e+05       1.27e+05    1.32e+05      19.744
     117      29       5    1.27e+05       1.27e+05    1.32e+05      19.999
     118      30       4    1.27e+05       1.27e+05    1.32e+05      20.059
     119      31            2.53e+05 pr    1.27e+05    1.32e+05      20.091
     120      30            2.97e+05 pr    1.27e+05    1.32e+05      21.336
     121      29       4    1.27e+05       1.27e+05    1.32e+05      21.527
     122      30       3    1.29e+05       1.27e+05    1.32e+05      21.815
     123      31       2    1.29e+05       1.27e+05    1.32e+05      22.448
     124      32       1    1.29e+05       1.27e+05    1.32e+05      22.477
     125      33            2.53e+05 pr    1.27e+05    1.32e+05      22.532
     126      32            1.32e+05 pr    1.27e+05    1.32e+05      22.578
     127      31       1    1.29e+05       1.27e+05    1.32e+05      22.604
     128      32       3    1.29e+05       1.27e+05    1.32e+05      23.161
     129      33       5    1.27e+05       1.27e+05    1.32e+05      23.904
     130      34       4    1.27e+05       1.27e+05    1.32e+05      23.948
     131      35       3    1.29e+05       1.27e+05    1.32e+05      23.992
     132      36       2    1.29e+05       1.27e+05    1.32e+05      24.029
     133      37            2.53e+05 pr    1.27e+05    1.32e+05      24.202
     134      36       1    1.30e+05       1.27e+05    1.32e+05      24.258
     135      37            1.32e+05 pr    1.27e+05    1.32e+05      24.283
     136      36            2.53e+05 pr    1.27e+05    1.32e+05      28.555
     137      35       2    1.29e+05       1.27e+05    1.32e+05      28.583
     138      36         INFEASIBLE        1.27e+05    1.32e+05      29.907
     139      37         INFEASIBLE  pr    1.27e+05    1.32e+05      30.460
     140      36       3    1.27e+05       1.27e+05    1.32e+05      30.815
     141      37       2    1.29e+05       1.27e+05    1.32e+05      30.964
     142      38       1    1.29e+05       1.27e+05    1.32e+05      30.989
     143      39            2.53e+05 pr    1.27e+05    1.32e+05      31.084
     144      38            1.32e+05 pr    1.27e+05    1.32e+05      31.312
     145      37       1    1.29e+05       1.27e+05    1.32e+05      33.161
     146      38         INFEASIBLE  pr    1.27e+05    1.32e+05      33.587
     147      37            2.54e+05 pr    1.27e+05    1.32e+05      34.685
     148      36         INFEASIBLE  pr    1.27e+05    1.32e+05      35.114
     149      35            2.53e+05 pr    1.27e+05    1.32e+05      35.624
     150      34       1    1.30e+05       1.27e+05    1.32e+05      35.897
     151      35            1.32e+05 pr    1.27e+05    1.32e+05      35.923
     152      34            1.32e+05 pr    1.27e+05    1.32e+05      35.947
     153      33       3    1.30e+05       1.29e+05    1.32e+05      36.085
     154      34            2.53e+05 pr    1.29e+05    1.32e+05      36.138
     155      33       2    1.29e+05       1.29e+05    1.32e+05      36.208
     156      34       1    1.30e+05       1.29e+05    1.32e+05      36.241
     157      35            1.32e+05 pr    1.29e+05    1.32e+05      36.277
     158      34            1.32e+05 pr    1.29e+05    1.32e+05      36.331
     159      33       1    1.30e+05       1.29e+05    1.32e+05      36.762
     160      34       1    1.30e+05       1.29e+05    1.32e+05      36.800
     161      35            1.32e+05 pr    1.29e+05    1.32e+05      36.823
     162      34            1.32e+05 pr    1.29e+05    1.32e+05      37.328
     163      33            1.32e+05 pr    1.29e+05    1.32e+05      37.356
     164      32            1.32e+05 pr    1.29e+05    1.32e+05      37.402
     165      31       2    1.30e+05       1.29e+05    1.32e+05      38.282
     166      32            2.53e+05 pr    1.29e+05    1.32e+05      38.318
     167      31            2.53e+05 pr    1.29e+05    1.32e+05      38.539
     168      30       1    1.30e+05       1.29e+05    1.32e+05      38.574
     169      31            1.32e+05 pr    1.29e+05    1.32e+05      38.605
     170      30         INFEASIBLE  pr    1.29e+05    1.32e+05      38.903
     171      29       2    1.29e+05       1.29e+05    1.32e+05      39.247
     172      30       1    1.29e+05       1.29e+05    1.32e+05      39.278
     173      31            2.53e+05 pr    1.29e+05    1.32e+05      40.247
     174      30            2.53e+05 pr    1.29e+05    1.32e+05      41.723
     175      29       1    1.29e+05       1.29e+05    1.32e+05      41.750
     176      30            1.32e+05 pr    1.29e+05    1.32e+05      41.801
     177      29            2.53e+05 pr    1.29e+05    1.32e+05      41.870
     178      28            2.53e+05 pr    1.29e+05    1.32e+05      42.352
     179      27       2    1.27e+05       1.29e+05    1.32e+05      43.400
     180      28       1    1.29e+05       1.29e+05    1.32e+05      43.443
     181      29            1.32e+05 pr    1.29e+05    1.32e+05      43.553
     182      28            1.32e+05 pr    1.29e+05    1.32e+05      45.712
     183      27         INFEASIBLE  pr    1.29e+05    1.32e+05      46.610
     184      26            2.53e+05 pr    1.29e+05    1.32e+05      46.883
     185      25            1.32e+05 pr    1.29e+05    1.32e+05      46.934
     186      24       2    1.30e+05       1.29e+05    1.32e+05      46.993
     187      25       3    1.29e+05       1.29e+05    1.32e+05      47.029
     188      26       2    1.29e+05       1.29e+05    1.32e+05      47.058
     189      27       1    1.32e+05       1.29e+05    1.32e+05      47.083
     190      28            2.64e+05 pr    1.29e+05    1.32e+05      47.170
     191      27            1.32e+05 pr    1.29e+05    1.32e+05      47.200
     192      26       1    1.29e+05       1.29e+05    1.32e+05      47.242
     193      27       3    1.29e+05       1.29e+05    1.32e+05      47.302
     194      28       2    1.27e+05       1.29e+05    1.32e+05      47.723
     195      29       1    1.29e+05       1.29e+05    1.32e+05      47.756
     196      30            2.53e+05 pr    1.29e+05    1.32e+05      47.800
     197      29            1.32e+05 pr    1.29e+05    1.32e+05      48.081
     198      28       1    1.32e+05       1.29e+05    1.32e+05      48.175
     199      29       2    1.27e+05       1.29e+05    1.32e+05      48.271
     200      30       1    1.29e+05       1.29e+05    1.32e+05      48.317
     201      31            2.53e+05 pr    1.29e+05    1.32e+05      48.388
     202      30            2.53e+05 pr    1.29e+05    1.32e+05      48.604
     203      29       1    1.29e+05       1.29e+05    1.32e+05      48.722
     204      30       2    1.29e+05       1.29e+05    1.32e+05      48.755
     205      31            2.53e+05 pr    1.29e+05    1.32e+05      49.018
     206      30       1    1.32e+05       1.29e+05    1.32e+05      49.092
     207      31            2.64e+05 pr    1.29e+05    1.32e+05      49.223
     208      30            1.32e+05 pr    1.29e+05    1.32e+05      49.259
     209      29       1    1.29e+05       1.29e+05    1.32e+05      49.287
     210      30            2.53e+05 pr    1.29e+05    1.32e+05      50.376
     211      29            2.53e+05 pr    1.29e+05    1.32e+05      50.456
     212      28            1.32e+05 pr    1.29e+05    1.32e+05      50.613
     213      27            1.32e+05 pr    1.29e+05    1.32e+05      50.750
*    214      26       0    1.32e+05  f    1.29e+05    1.32e+05      50.976
     215      25            1.32e+05 pr    1.29e+05    1.32e+05      51.012
     216      24            1.32e+05 pr    1.29e+05    1.32e+05      51.084
     217      23            2.53e+05 pr    1.29e+05    1.32e+05      51.171
     218      22            2.53e+05 pr    1.29e+05    1.32e+05      52.787
     219      21       2    1.29e+05       1.29e+05    1.32e+05      52.819
     220      22            1.32e+05 pr    1.29e+05    1.32e+05      52.845
     221      21       1    1.29e+05       1.29e+05    1.32e+05      52.875
     222      22            2.53e+05 pr    1.29e+05    1.32e+05      52.906
     223      21            1.32e+05 pr    1.29e+05    1.32e+05      52.993
     224      20       1    1.30e+05       1.29e+05    1.32e+05      53.023
     225      21            1.32e+05 pr    1.29e+05    1.32e+05      53.062
     226      20         INFEASIBLE  pr    1.29e+05    1.32e+05      53.599
     227      19       1    1.30e+05       1.29e+05    1.32e+05      53.741
     228      20       3    1.29e+05       1.29e+05    1.32e+05      53.773
     229      21       2    1.29e+05       1.29e+05    1.32e+05      53.804
     230      22            1.32e+05 pr    1.29e+05    1.32e+05      53.849
     231      21       1    1.29e+05       1.29e+05    1.32e+05      53.881
     232      22            2.54e+05 pr    1.29e+05    1.32e+05      54.250
     233      21            1.32e+05 pr    1.29e+05    1.32e+05      54.323
     234      20       2    1.29e+05       1.29e+05    1.32e+05      54.358
     235      21            2.53e+05 pr    1.29e+05    1.32e+05      54.495
     236      20            2.53e+05 pr    1.29e+05    1.32e+05      54.588
     237      19       1    1.30e+05       1.29e+05    1.32e+05      54.662
     238      20            1.32e+05 pr    1.29e+05    1.32e+05      54.693
     239      19            1.32e+05 pr    1.29e+05    1.32e+05      54.831
     240      18            1.32e+05 pr    1.29e+05    1.32e+05      54.865
     241      17         INFEASIBLE  pr    1.29e+05    1.32e+05      55.470
     242      16       3    1.30e+05       1.29e+05    1.32e+05      55.498
     243      17       2    1.30e+05       1.29e+05    1.32e+05      55.524
     244      18            2.53e+05 pr    1.29e+05    1.32e+05      55.568
     245      17       1    1.30e+05       1.29e+05    1.32e+05      55.610
     246      18            1.32e+05 pr    1.29e+05    1.32e+05      55.644
     247      17         INFEASIBLE  pr    1.29e+05    1.32e+05      55.989
     248      16       2    1.30e+05       1.29e+05    1.32e+05      56.029
     249      17            1.32e+05 pr    1.30e+05    1.32e+05      56.306
     250      16            2.53e+05 pr    1.30e+05    1.32e+05      56.718
     251      15       1    1.30e+05       1.30e+05    1.32e+05      56.753
     252      16            1.32e+05 pr    1.30e+05    1.32e+05      56.828
     253      15         INFEASIBLE  pr    1.30e+05    1.32e+05      57.251
     254      14       3    1.30e+05       1.30e+05    1.32e+05      57.321
     255      15            1.32e+05 pr    1.30e+05    1.32e+05      57.344
     256      14       2    1.30e+05       1.30e+05    1.32e+05      57.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858612743492e+05
Final integrality gap (abs / rel)   =  2.25e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.49475 (    58.133 CPU time)
Time spent in evaluations (secs)    =       2.53132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.961        0.823     32561
   nlp_gf_jg         0.67        0.647     17544
  nlp_hess_l        0.582        0.574     17209
      solver         58.1         57.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0520
    1.0000    1.0000    0.8204
    1.0000         0    0.0520
    1.0000    1.0000    0.3756

Removed Variables within Vanished Phases
===================================================
 
