====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.720
       2       1       7    1.27e+05     -1.80e+308                   0.953
       3       2       6    1.27e+05     -1.80e+308                   0.990
       4       3       5    1.27e+05     -1.80e+308                   1.144
       5       4       4    1.27e+05     -1.80e+308                   1.191
       6       5       3    1.27e+05     -1.80e+308                   1.246
       7       6       2    2.53e+05     -1.80e+308                   1.277
       8       7       1    2.53e+05     -1.80e+308                   1.347
       9       8         INFEASIBLE  pr  -1.80e+308                   1.426
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       1.682
      11       6       1    2.53e+05     -1.80e+308    3.69e+05       1.875
      12       7       7    1.27e+05       1.27e+05    3.69e+05       1.954
      13       8       6    1.27e+05       1.27e+05    3.69e+05       2.030
      14       9       4    1.27e+05       1.27e+05    3.69e+05       2.411
      15      10       3    1.27e+05       1.27e+05    3.69e+05       2.718
      16      11       2    2.53e+05       1.27e+05    3.69e+05       2.778
      17      12       1    2.53e+05       1.27e+05    3.69e+05       2.819
      18      13            3.69e+05 pr    1.27e+05    3.69e+05       2.975
      19      12            3.69e+05 pr    1.27e+05    3.69e+05       3.065
      20      11       1    2.53e+05       1.27e+05    3.69e+05       3.094
      21      12       3    1.27e+05       1.27e+05    3.69e+05       3.351
      22      13       2    1.54e+05       1.27e+05    3.69e+05       5.694
      23      14       6    1.27e+05       1.27e+05    3.69e+05       6.214
      24      15       5    1.27e+05       1.27e+05    3.69e+05       6.278
      25      16       4    1.27e+05       1.27e+05    3.69e+05       6.584
      26      17       3    1.27e+05       1.27e+05    3.69e+05       6.727
      27      18       2    2.53e+05       1.27e+05    3.69e+05       7.082
      28      19       1    2.53e+05       1.27e+05    3.69e+05       7.523
*     29      20       0    3.64e+05  f    1.27e+05    3.64e+05       7.758
      30      19            3.64e+05 pr    1.27e+05    3.64e+05       7.826
      31      18       1    2.53e+05       1.27e+05    3.64e+05       8.369
      32      19       6    1.27e+05       1.27e+05    3.64e+05       8.679
      33      20       5    1.27e+05       1.27e+05    3.64e+05       8.732
      34      21       4    1.27e+05       1.27e+05    3.64e+05       8.789
      35      22       3    1.27e+05       1.27e+05    3.64e+05       9.790
      36      23       2    2.53e+05       1.27e+05    3.64e+05      10.795
      37      24       1    2.53e+05       1.27e+05    3.64e+05      10.828
*     38      25       0    3.54e+05  f    1.27e+05    3.54e+05      11.196
      39      24         INFEASIBLE  pr    1.27e+05    3.54e+05      11.525
      40      23       1    1.59e+05       1.27e+05    3.54e+05      11.581
      41      24       2    1.81e+05       1.27e+05    3.54e+05      12.592
      42      25         INFEASIBLE  pr    1.27e+05    3.54e+05      13.243
      43      24       1    1.81e+05       1.27e+05    3.54e+05      13.277
      44      25            3.65e+05 pr    1.27e+05    3.54e+05      13.313
*     45      24       0    1.89e+05  f    1.27e+05    1.89e+05      13.741
      46      23       1    1.81e+05       1.27e+05    1.89e+05      13.830
      47      24       3    1.27e+05       1.27e+05    1.89e+05      13.893
      48      25       5    1.27e+05       1.27e+05    1.89e+05      13.948
      49      26       2    1.48e+05       1.27e+05    1.89e+05      14.138
      50      27       5    1.27e+05       1.27e+05    1.89e+05      14.752
      51      28       4    1.48e+05       1.27e+05    1.89e+05      15.567
      52      29       3    1.48e+05       1.27e+05    1.89e+05      15.635
      53      30       2    1.48e+05       1.27e+05    1.89e+05      15.681
      54      31       1    1.80e+05       1.27e+05    1.89e+05      15.707
      55      32            3.64e+05 pr    1.27e+05    1.89e+05      15.732
*     56      31       0    1.87e+05  f    1.27e+05    1.87e+05      15.771
      57      30       1    1.51e+05       1.27e+05    1.87e+05      15.810
      58      31         INFEASIBLE  pr    1.27e+05    1.87e+05      16.465
      59      30            2.79e+05 pr    1.27e+05    1.87e+05      16.501
*     60      29       0    1.87e+05  f    1.27e+05    1.87e+05      16.728
      61      28       2    1.48e+05       1.27e+05    1.87e+05      16.806
      62      29       5    1.27e+05       1.27e+05    1.87e+05      17.154
      63      30       4    1.27e+05       1.27e+05    1.87e+05      17.182
      64      31       3    1.27e+05       1.27e+05    1.87e+05      17.203
      65      32            2.53e+05 pr    1.27e+05    1.87e+05      17.358
      66      31       2    1.47e+05       1.27e+05    1.87e+05      17.743
      67      32       1    1.79e+05       1.27e+05    1.87e+05      18.376
      68      33            3.53e+05 pr    1.27e+05    1.87e+05      18.487
      69      32            1.89e+05 pr    1.27e+05    1.87e+05      18.608
      70      31       1    1.50e+05       1.27e+05    1.87e+05      19.569
      71      32       3    1.27e+05       1.27e+05    1.87e+05      19.611
      72      33       4    1.27e+05       1.27e+05    1.87e+05      19.662
      73      34       3    1.27e+05       1.27e+05    1.87e+05      19.734
      74      35       2    1.47e+05       1.27e+05    1.87e+05      19.796
      75      36            2.53e+05 pr    1.27e+05    1.87e+05      20.035
      76      35       1    1.58e+05       1.27e+05    1.87e+05      20.197
      77      36            1.89e+05 pr    1.27e+05    1.87e+05      20.226
      78      35            2.90e+05 pr    1.27e+05    1.87e+05      20.663
      79      34         INFEASIBLE  pr    1.27e+05    1.87e+05      21.163
      80      33       3    1.27e+05       1.27e+05    1.87e+05      21.211
      81      34       2    1.54e+05       1.27e+05    1.87e+05      21.253
      82      35       1    1.79e+05       1.27e+05    1.87e+05      21.346
      83      36            3.69e+05 pr    1.27e+05    1.87e+05      21.388
      84      35            1.89e+05 pr    1.27e+05    1.87e+05      21.826
      85      34         INFEASIBLE  pr    1.27e+05    1.87e+05      21.998
      86      33         INFEASIBLE  pr    1.27e+05    1.87e+05      22.433
      87      32            2.53e+05 pr    1.27e+05    1.87e+05      22.506
      88      31       2    1.47e+05       1.27e+05    1.87e+05      22.708
      89      32            2.53e+05 pr    1.27e+05    1.87e+05      22.749
      90      31       1    1.56e+05       1.27e+05    1.87e+05      22.895
      91      32            1.89e+05 pr    1.27e+05    1.87e+05      22.941
      92      31         INFEASIBLE  pr    1.27e+05    1.87e+05      23.314
      93      30         INFEASIBLE  pr    1.27e+05    1.87e+05      23.676
*     94      29       0    1.81e+05  f    1.27e+05    1.81e+05      25.263
      95      28       4    1.48e+05       1.27e+05    1.81e+05      26.648
      96      29       3    1.54e+05       1.27e+05    1.81e+05      27.224
      97      30       2    1.31e+05       1.27e+05    1.81e+05      28.979
      98      31       1    1.51e+05       1.27e+05    1.81e+05      29.033
      99      32            2.79e+05 pr    1.27e+05    1.81e+05      29.513
     100      31            1.87e+05 pr    1.27e+05    1.81e+05      29.586
     101      30       1    1.79e+05       1.27e+05    1.81e+05      29.626
     102      31       2    1.49e+05       1.27e+05    1.81e+05      29.816
     103      32            2.53e+05 pr    1.27e+05    1.81e+05      30.187
     104      31       1    1.56e+05       1.27e+05    1.81e+05      30.271
     105      32            1.89e+05 pr    1.27e+05    1.81e+05      30.299
     106      31            1.89e+05 pr    1.27e+05    1.81e+05      31.953
     107      30            1.89e+05 pr    1.27e+05    1.81e+05      32.022
     108      29            1.84e+05 pr    1.27e+05    1.81e+05      32.049
     109      28       2    1.31e+05       1.27e+05    1.81e+05      32.215
     110      29         INFEASIBLE  pr    1.27e+05    1.81e+05      32.446
     111      28       1    1.51e+05       1.27e+05    1.81e+05      32.474
     112      29            2.79e+05 pr    1.27e+05    1.81e+05      32.503
     113      28            1.89e+05 pr    1.27e+05    1.81e+05      32.532
     114      27       1    1.51e+05       1.27e+05    1.81e+05      32.599
     115      28       3    1.27e+05       1.27e+05    1.81e+05      32.629
     116      29            2.53e+05 pr    1.27e+05    1.81e+05      32.735
     117      28       2    1.54e+05       1.27e+05    1.81e+05      32.843
     118      29       1    1.80e+05       1.27e+05    1.81e+05      32.867
     119      30            1.87e+05 pr    1.27e+05    1.81e+05      32.908
     120      29            1.87e+05 pr    1.27e+05    1.81e+05      32.931
     121      28            1.81e+05 pr    1.27e+05    1.81e+05      33.078
*    122      27       0    1.78e+05  f    1.27e+05    1.78e+05      33.106
     123      26            1.84e+05 pr    1.27e+05    1.78e+05      33.142
     124      25       3    1.29e+05       1.27e+05    1.78e+05      34.184
     125      26       4    1.48e+05       1.27e+05    1.78e+05      35.149
     126      27       4    1.27e+05       1.27e+05    1.78e+05      35.183
     127      28       3    1.27e+05       1.27e+05    1.78e+05      35.382
     128      29       2    1.27e+05       1.27e+05    1.78e+05      35.408
     129      30            2.53e+05 pr    1.27e+05    1.78e+05      35.641
     130      29         INFEASIBLE  pr    1.27e+05    1.78e+05      36.239
     131      28       2    1.27e+05       1.27e+05    1.78e+05      36.263
     132      29       2    1.27e+05       1.27e+05    1.78e+05      36.295
     133      30            2.53e+05 pr    1.27e+05    1.78e+05      36.332
     134      29            1.81e+05 pr    1.27e+05    1.78e+05      36.424
     135      28       1    1.59e+05       1.27e+05    1.78e+05      36.472
     136      29            1.89e+05 pr    1.27e+05    1.78e+05      36.506
     137      28         INFEASIBLE  pr    1.27e+05    1.78e+05      37.069
     138      27         INFEASIBLE  pr    1.27e+05    1.78e+05      37.608
     139      26       3    1.27e+05       1.27e+05    1.78e+05      37.652
     140      27         INFEASIBLE  pr    1.27e+05    1.78e+05      38.119
     141      26       2    1.54e+05       1.27e+05    1.78e+05      38.304
     142      27            1.81e+05 pr    1.27e+05    1.78e+05      38.324
     143      26         INFEASIBLE  pr    1.27e+05    1.78e+05      38.418
     144      25       3    1.27e+05       1.27e+05    1.78e+05      38.445
     145      26       2    1.53e+05       1.27e+05    1.78e+05      38.747
     146      27            2.53e+05 pr    1.27e+05    1.78e+05      39.263
     147      26            2.53e+05 pr    1.27e+05    1.78e+05      39.343
     148      25       2    1.54e+05       1.27e+05    1.78e+05      39.542
     149      26       2    1.27e+05       1.27e+05    1.78e+05      39.590
     150      27       1    1.59e+05       1.27e+05    1.78e+05      39.693
     151      28            1.87e+05 pr    1.27e+05    1.78e+05      39.712
     152      27            1.89e+05 pr    1.27e+05    1.78e+05      39.813
     153      26            1.79e+05 pr    1.27e+05    1.78e+05      40.023
     154      25            1.81e+05 pr    1.27e+05    1.78e+05      40.055
     155      24         INFEASIBLE  pr    1.27e+05    1.78e+05      40.492
     156      23       3    1.48e+05       1.27e+05    1.78e+05      40.559
     157      24            2.53e+05 pr    1.27e+05    1.78e+05      41.228
     158      23       2    1.48e+05       1.27e+05    1.78e+05      41.315
     159      24       1    1.56e+05       1.27e+05    1.78e+05      41.353
     160      25            2.90e+05 pr    1.27e+05    1.78e+05      41.614
     161      24            1.89e+05 pr    1.27e+05    1.78e+05      41.730
     162      23         INFEASIBLE  pr    1.27e+05    1.78e+05      42.127
     163      22       3    1.48e+05       1.27e+05    1.78e+05      42.260
     164      23       4    1.27e+05       1.27e+05    1.78e+05      42.314
     165      24       3    1.48e+05       1.27e+05    1.78e+05      42.373
     166      25       2    1.48e+05       1.27e+05    1.78e+05      42.409
     167      26            2.53e+05 pr    1.27e+05    1.78e+05      42.452
     168      25       1    1.59e+05       1.27e+05    1.78e+05      42.609
     169      26            1.88e+05 pr    1.27e+05    1.78e+05      42.940
     170      25            1.89e+05 pr    1.27e+05    1.78e+05      44.062
     171      24            2.53e+05 pr    1.27e+05    1.78e+05      44.899
     172      23       3    1.54e+05       1.27e+05    1.78e+05      45.092
     173      24            2.53e+05 pr    1.27e+05    1.78e+05      45.542
     174      23       2    1.54e+05       1.27e+05    1.78e+05      45.592
     175      24       1    1.56e+05       1.27e+05    1.78e+05      45.959
     176      25            2.90e+05 pr    1.27e+05    1.78e+05      45.997
     177      24            1.89e+05 pr    1.27e+05    1.78e+05      46.172
     178      23         INFEASIBLE  pr    1.27e+05    1.78e+05      46.867
     179      22       2    1.54e+05       1.27e+05    1.78e+05      46.949
     180      23       4    1.29e+05       1.29e+05    1.78e+05      48.982
     181      24       2    1.31e+05       1.29e+05    1.78e+05      49.109
     182      25       1    1.51e+05       1.29e+05    1.78e+05      49.147
     183      26            2.83e+05 pr    1.29e+05    1.78e+05      49.180
     184      25            1.78e+05 pr    1.29e+05    1.78e+05      49.388
     185      24            1.79e+05 pr    1.29e+05    1.78e+05      49.437
     186      23         INFEASIBLE  pr    1.29e+05    1.78e+05      50.737
     187      22       3    1.54e+05       1.48e+05    1.78e+05      51.009
     188      23       2    1.48e+05       1.48e+05    1.78e+05      51.093
     189      24       1    1.59e+05       1.48e+05    1.78e+05      51.152
     190      25            1.84e+05 pr    1.48e+05    1.78e+05      51.185
     191      24         INFEASIBLE  pr    1.48e+05    1.78e+05      51.665
     192      23       1    1.57e+05       1.48e+05    1.78e+05      51.723
     193      24         INFEASIBLE  pr    1.48e+05    1.78e+05      52.274
     194      23            1.89e+05 pr    1.48e+05    1.78e+05      52.373
     195      22         INFEASIBLE  pr    1.48e+05    1.78e+05      52.609
     196      21       2    1.54e+05       1.48e+05    1.78e+05      52.653
     197      22            1.80e+05 pr    1.48e+05    1.78e+05      52.681
     198      21       1    1.59e+05       1.48e+05    1.78e+05      52.787
     199      22            1.84e+05 pr    1.48e+05    1.78e+05      52.844
     200      21         INFEASIBLE  pr    1.48e+05    1.78e+05      53.148
     201      20            2.53e+05 pr    1.48e+05    1.78e+05      53.288
     202      19            1.81e+05 pr    1.48e+05    1.78e+05      53.707
     203      18         INFEASIBLE  pr    1.48e+05    1.78e+05      54.293
     204      17       2    1.48e+05       1.48e+05    1.78e+05      54.336
     205      18       1    1.59e+05       1.48e+05    1.78e+05      57.477
     206      19            1.89e+05 pr    1.48e+05    1.78e+05      57.518
     207      18            1.84e+05 pr    1.48e+05    1.78e+05      57.890
     208      17         FAILED -400       1.48e+05    1.78e+05      64.840
*    209      18       0    1.77e+05  f    1.48e+05    1.77e+05      65.363
     210      17            1.84e+05 pr    1.48e+05    1.77e+05      65.408
     211      16       2    1.48e+05       1.48e+05    1.77e+05      66.959
     212      17       1    1.56e+05       1.48e+05    1.77e+05      66.996
     213      18            2.90e+05 pr    1.48e+05    1.77e+05      67.149
     214      17            1.89e+05 pr    1.48e+05    1.77e+05      67.190
     215      16       1    1.56e+05       1.48e+05    1.77e+05      67.311
     216      17            1.79e+05 pr    1.48e+05    1.77e+05      67.350
     217      16            1.84e+05 pr    1.48e+05    1.77e+05      67.688
     218      15         INFEASIBLE  pr    1.48e+05    1.77e+05      68.153
     219      14            2.53e+05 pr    1.48e+05    1.77e+05      68.507
     220      13         INFEASIBLE        1.48e+05    1.77e+05      69.456
     221      14            1.87e+05 pr    1.48e+05    1.77e+05      69.500
     222      13            1.79e+05 pr    1.48e+05    1.77e+05      69.621
     223      12         INFEASIBLE  pr    1.54e+05    1.77e+05      70.589
     224       9            1.89e+05 pr    1.54e+05    1.77e+05      70.647
     225       8            2.80e+05 pr    1.54e+05    1.77e+05      71.421
     226       5            1.79e+05 pr    1.54e+05    1.77e+05      71.642
     227       4            1.79e+05 pr    1.77e+05    1.77e+05      72.018

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77020287158698e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      236
Total program time (secs)           =      72.03996 (    72.766 CPU time)
Time spent in evaluations (secs)    =       3.24895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.01     40798
   nlp_gf_jg        0.865        0.839     23736
  nlp_hess_l        0.768        0.759     23532
      solver         72.8         72.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.4680
         0         0    0.1820
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
