====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.969
       2       1       7    1.27e+05     -1.80e+308                   1.416
       3       2       6    1.27e+05     -1.80e+308                   1.547
       4       3       5    1.27e+05     -1.80e+308                   1.578
       5       4       4    1.27e+05     -1.80e+308                   1.609
       6       5       3    1.27e+05     -1.80e+308                   1.633
       7       6       2    1.27e+05     -1.80e+308                   1.653
       8       7         INFEASIBLE  pr  -1.80e+308                   1.739
       9       6       1    5.84e+05     -1.80e+308                   1.861
      10       7         INFEASIBLE  pr  -1.80e+308                   2.111
*     11       6       0    7.42e+05  f  -1.80e+308    7.42e+05       2.185
      12       5       2    1.27e+05     -1.80e+308    7.42e+05       2.219
      13       6       7    1.27e+05       1.27e+05    7.42e+05       2.273
      14       7       4    1.27e+05       1.27e+05    7.42e+05       2.310
      15       8         INFEASIBLE  pr    1.27e+05    7.42e+05       2.769
      16       7       3    2.56e+05       1.27e+05    7.42e+05       3.432
      17       8       2    2.57e+05       1.27e+05    7.42e+05       3.476
      18       9       1    2.57e+05       1.27e+05    7.42e+05       3.558
      19      10         INFEASIBLE  pr    1.27e+05    7.42e+05       3.672
*     20       9       0    6.37e+05  f    1.27e+05    6.37e+05       4.006
      21       8       1    2.57e+05       1.27e+05    6.37e+05       4.085
      22       9       6    1.27e+05       1.27e+05    6.37e+05       4.820
      23      10       5    1.27e+05       1.27e+05    6.37e+05       4.857
      24      11       4    4.12e+05       1.27e+05    6.37e+05       4.937
      25      12       3    1.27e+05       1.27e+05    6.37e+05       5.007
      26      13       2    4.12e+05       1.27e+05    6.37e+05       5.152
      27      14         INFEASIBLE  pr    1.27e+05    6.37e+05       5.307
      28      13         INFEASIBLE  pr    1.27e+05    6.37e+05       5.623
      29      12       2    3.67e+05       1.27e+05    6.37e+05       6.320
      30      13         INFEASIBLE  pr    1.27e+05    6.37e+05       6.764
      31      12       1    4.37e+05       1.27e+05    6.37e+05       6.797
*     32      13       0    6.09e+05  f    1.27e+05    6.09e+05       6.830
      33      12            6.56e+05 pr    1.27e+05    6.09e+05       6.859
      34      11       1    5.28e+05       1.27e+05    6.09e+05       6.896
      35      12       3    1.27e+05       1.27e+05    6.09e+05       6.932
      36      13       2    1.27e+05       1.27e+05    6.09e+05       6.967
      37      14         INFEASIBLE  pr    1.27e+05    6.09e+05       7.309
      38      13         INFEASIBLE  pr    1.27e+05    6.09e+05       7.666
      39      12       2    1.27e+05       1.27e+05    6.09e+05       7.718
      40      13         INFEASIBLE  pr    1.27e+05    6.09e+05       8.082
      41      12         INFEASIBLE  pr    1.27e+05    6.09e+05       8.441
      42      11            6.93e+05 pr    1.27e+05    6.09e+05       8.468
*     43      10       0    5.29e+05  f    1.27e+05    5.29e+05       8.503
      44       9       3    1.27e+05       1.27e+05    5.29e+05       9.078
      45      10       5    1.27e+05       1.27e+05    5.29e+05       9.132
      46      11         INFEASIBLE  pr    1.27e+05    5.29e+05       9.807
      47      10       4    2.06e+05       1.27e+05    5.29e+05      10.153
      48      11       3    3.93e+05       1.27e+05    5.29e+05      10.225
      49      12       2    4.46e+05       1.27e+05    5.29e+05      10.285
      50      13            6.58e+05 pr    1.27e+05    5.29e+05      10.352
      51      12            7.18e+05 pr    1.27e+05    5.29e+05      10.387
      52      11            5.49e+05 pr    1.27e+05    5.29e+05      10.544
      53      10         INFEASIBLE  pr    1.27e+05    5.29e+05      10.919
      54       9       2    4.12e+05       1.27e+05    5.29e+05      11.058
      55      10            6.54e+05 pr    1.27e+05    5.29e+05      11.203
      56       9            6.54e+05 pr    1.27e+05    5.29e+05      11.348
      57       8       2    4.26e+05       1.27e+05    5.29e+05      11.771
      58       9       1    2.59e+05       1.27e+05    5.29e+05      11.938
      59      10         INFEASIBLE  pr    1.27e+05    5.29e+05      12.028
      60       9            6.09e+05 pr    1.27e+05    5.29e+05      12.244
      61       8            5.46e+05 pr    1.27e+05    5.29e+05      12.280
      62       7            5.76e+05 pr    1.27e+05    5.29e+05      12.390
      63       6       4    1.27e+05       1.27e+05    5.29e+05      12.660
      64       7            5.79e+05 pr    1.27e+05    5.29e+05      12.829
      65       6       3    1.27e+05       1.27e+05    5.29e+05      12.917
      66       7       2    4.12e+05       1.27e+05    5.29e+05      13.292
      67       8            5.30e+05 pr    1.27e+05    5.29e+05      14.372
      68       7       1    4.84e+05       1.27e+05    5.29e+05      14.506
      69       8            6.33e+05 pr    1.27e+05    5.29e+05      14.536
      70       7            5.71e+05 pr    1.27e+05    5.29e+05      14.563
      71       6       2    4.60e+05       1.27e+05    5.29e+05      15.794
      72       7       3    1.27e+05       1.27e+05    5.29e+05      15.926
      73       8       2    4.13e+05       1.27e+05    5.29e+05      16.050
      74       9            5.54e+05 pr    1.27e+05    5.29e+05      16.167
      75       8            5.76e+05 pr    1.27e+05    5.29e+05      16.959
      76       7         INFEASIBLE  pr    1.27e+05    5.29e+05      17.705
      77       6            5.72e+05 pr    1.27e+05    5.29e+05      17.746
      78       5       1    5.15e+05       1.27e+05    5.29e+05      17.924
      79       6         INFEASIBLE  pr    1.27e+05    5.29e+05      18.225
      80       5            5.91e+05 pr    1.27e+05    5.29e+05      18.488
      81       4       5    1.27e+05       1.27e+05    5.29e+05      18.600
      82       5       4    1.27e+05       1.27e+05    5.29e+05      18.638
      83       6       3    1.27e+05       1.27e+05    5.29e+05      18.681
      84       7         FAILED -400       1.27e+05    5.29e+05      27.165
      85       8            8.27e+05 pr    1.27e+05    5.29e+05      27.389
      86       7            8.28e+05 pr    1.27e+05    5.29e+05      28.897
      87       6         INFEASIBLE  pr    1.27e+05    5.29e+05      30.360
      88       5       3    1.27e+05       1.27e+05    5.29e+05      30.391
      89       6       2    2.06e+05       1.27e+05    5.29e+05      30.682
      90       7            8.27e+05 pr    1.27e+05    5.29e+05      30.740
      91       6         INFEASIBLE  pr    1.27e+05    5.29e+05      31.068
      92       5         INFEASIBLE  pr    1.27e+05    5.29e+05      31.224
      93       4         INFEASIBLE  pr    1.27e+05    5.29e+05      31.655
      94       3         INFEASIBLE  pr    1.27e+05    5.29e+05      31.838
      95       2         INFEASIBLE  pr    1.27e+05    5.29e+05      32.146
      96       1       2    2.56e+05       1.27e+05    5.29e+05      32.226
      97       2       6    1.27e+05       1.27e+05    5.29e+05      32.638
      98       3       5    1.27e+05       1.27e+05    5.29e+05      32.858
      99       4       4    1.27e+05       1.27e+05    5.29e+05      32.897
     100       5       3    2.54e+05       1.27e+05    5.29e+05      33.035
     101       6       2    2.57e+05       1.27e+05    5.29e+05      34.430
     102       7         INFEASIBLE  pr    1.27e+05    5.29e+05      34.612
     103       6       1    2.59e+05       1.27e+05    5.29e+05      34.808
     104       7            6.29e+05 pr    1.27e+05    5.29e+05      34.989
     105       6            6.33e+05 pr    1.27e+05    5.29e+05      35.105
     106       5       2    2.54e+05       1.27e+05    5.29e+05      35.711
     107       6       4    1.27e+05       1.27e+05    5.29e+05      35.754
     108       7       3    2.25e+05       1.27e+05    5.29e+05      36.149
     109       8       2    2.25e+05       1.27e+05    5.29e+05      36.195
     110       9       1    4.12e+05       1.27e+05    5.29e+05      36.685
     111      10            7.42e+05 pr    1.27e+05    5.29e+05      36.722
     112       9         INFEASIBLE  pr    1.27e+05    5.29e+05      37.042
     113       8       1    2.52e+05       1.27e+05    5.29e+05      37.097
     114       9       3    2.54e+05       1.27e+05    5.29e+05      37.773
     115      10         INFEASIBLE  pr    1.27e+05    5.29e+05      38.221
     116       9       2    2.54e+05       1.27e+05    5.29e+05      38.277
     117      10       1    4.12e+05       1.27e+05    5.29e+05      38.324
     118      11         INFEASIBLE  pr    1.27e+05    5.29e+05      38.617
     119      10            6.58e+05 pr    1.27e+05    5.29e+05      39.061
     120       9       1    2.57e+05       1.27e+05    5.29e+05      39.169
     121      10       5    1.27e+05       1.27e+05    5.29e+05      39.241
     122      11       4    1.27e+05       1.27e+05    5.29e+05      39.448
     123      12       3    2.06e+05       1.27e+05    5.29e+05      39.758
     124      13       2    2.06e+05       1.27e+05    5.29e+05      39.967
     125      14         INFEASIBLE  pr    1.27e+05    5.29e+05      40.233
     126      13            6.09e+05 pr    1.27e+05    5.29e+05      40.874
     127      12       2    2.59e+05       1.27e+05    5.29e+05      41.690
     128      13       4    1.27e+05       1.27e+05    5.29e+05      41.748
     129      14       3    2.56e+05       1.27e+05    5.29e+05      41.942
     130      15       3    2.06e+05       1.27e+05    5.29e+05      42.702
     131      16       2    4.12e+05       1.27e+05    5.29e+05      43.053
     132      17       1    4.12e+05       1.27e+05    5.29e+05      43.408
     133      18            7.42e+05 pr    1.27e+05    5.29e+05      43.446
     134      17            6.69e+05 pr    1.27e+05    5.29e+05      43.644
     135      16       1    4.12e+05       1.27e+05    5.29e+05      43.974
     136      17       3    4.12e+05       2.06e+05    5.29e+05      44.359
     137      18       2    2.50e+05       2.25e+05    5.29e+05      44.789
     138      19       2    2.25e+05       2.25e+05    5.29e+05      44.824
     139      20         INFEASIBLE  pr    2.25e+05    5.29e+05      45.216
     140      19       1    2.54e+05       2.50e+05    5.29e+05      45.293
     141      20         INFEASIBLE  pr    2.50e+05    5.29e+05      45.612
     142      19         INFEASIBLE  pr    2.50e+05    5.29e+05      46.211
     143      18       1    4.73e+05       2.50e+05    5.29e+05      46.710
     144      19            5.71e+05 pr    2.50e+05    5.29e+05      46.746
     145      18            5.91e+05 pr    2.50e+05    5.29e+05      46.810
     146      17         INFEASIBLE  pr    2.52e+05    5.29e+05      47.204
     147      16       2    4.12e+05       2.52e+05    5.29e+05      47.331
     148      17       1    4.12e+05       2.52e+05    5.29e+05      47.376
     149      18         INFEASIBLE  pr    2.52e+05    5.29e+05      47.529
     150      17         INFEASIBLE  pr    2.52e+05    5.29e+05      47.745
     151      16       1    4.12e+05       2.52e+05    5.29e+05      47.844
     152      17            7.18e+05 pr    2.52e+05    5.29e+05      47.946
     153      16            5.91e+05 pr    2.52e+05    5.29e+05      48.303
     154      15         INFEASIBLE  pr    2.52e+05    5.29e+05      48.824
     155      14       2    4.12e+05       2.52e+05    5.29e+05      49.132
     156      15            5.84e+05 pr    2.54e+05    5.29e+05      49.375
     157      14            5.84e+05 pr    2.54e+05    5.29e+05      49.991
     158      13         INFEASIBLE  pr    2.54e+05    5.29e+05      50.137
     159      12            5.61e+05 pr    2.54e+05    5.29e+05      50.322
     160      11         INFEASIBLE  pr    2.54e+05    5.29e+05      50.661
     161      10       2    2.56e+05       2.54e+05    5.29e+05      50.691
     162      11         INFEASIBLE  pr    2.54e+05    5.29e+05      51.019
     163      10         INFEASIBLE  pr    2.54e+05    5.29e+05      51.311
     164       9       2    2.56e+05       2.54e+05    5.29e+05      51.416
     165      10       2    2.25e+05       2.54e+05    5.29e+05      51.677
     166      11       1    4.13e+05       2.54e+05    5.29e+05      52.028
     167      12            5.29e+05 pr    2.54e+05    5.29e+05      52.252
     168      11            5.91e+05 pr    2.54e+05    5.29e+05      52.689
     169      10       1    2.59e+05       2.54e+05    5.29e+05      52.791
     170      11       1    2.57e+05       2.54e+05    5.29e+05      52.842
     171      12         INFEASIBLE  pr    2.54e+05    5.29e+05      52.929
     172      11            6.58e+05 pr    2.54e+05    5.29e+05      53.528
     173      10            5.91e+05 pr    2.54e+05    5.29e+05      53.619
     174       9         INFEASIBLE  pr    2.54e+05    5.29e+05      53.872
     175       8         INFEASIBLE  pr    2.54e+05    5.29e+05      54.053
     176       7         INFEASIBLE  pr    2.54e+05    5.29e+05      54.371
     177       6       1    5.29e+05       2.54e+05    5.29e+05      54.654
     178       7            6.37e+05 pr    2.54e+05    5.29e+05      54.687
     179       6            6.32e+05 pr    2.54e+05    5.29e+05      54.723
     180       5         INFEASIBLE  pr    2.54e+05    5.29e+05      55.178
     181       4            5.75e+05 pr    2.54e+05    5.29e+05      56.059
     182       3         INFEASIBLE  pr    2.54e+05    5.29e+05      56.366
     183       2       1    2.57e+05       2.56e+05    5.29e+05      57.341
     184       3       1    4.12e+05       2.56e+05    5.29e+05      58.309
     185       4            7.42e+05 pr    2.56e+05    5.29e+05      58.346
     186       3         INFEASIBLE  pr    2.56e+05    5.29e+05      58.616
     187       2         INFEASIBLE  pr    2.56e+05    5.29e+05      58.786
     188       1         INFEASIBLE  pr    2.56e+05    5.29e+05      59.170
     189       0            5.71e+05 pr    5.29e+05    5.29e+05      59.543

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943392553e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      193
Total program time (secs)           =      59.56498 (    60.170 CPU time)
Time spent in evaluations (secs)    =       2.65820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.898        0.755     29003
   nlp_gf_jg        0.745        0.725     19418
  nlp_hess_l        0.656        0.647     19191
      solver         60.2         59.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
