====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.871
       2       1       7    1.27e+05     -1.80e+308                   0.893
       3       2       6    1.27e+05     -1.80e+308                   0.925
       4       3       5    1.27e+05     -1.80e+308                   0.945
       5       4       4    1.27e+05     -1.80e+308                   0.962
       6       5       3    1.27e+05     -1.80e+308                   0.976
       7       6       2    1.27e+05     -1.80e+308                   0.990
       8       7       1    2.53e+05     -1.80e+308                   1.000
       9       8         INFEASIBLE  pr  -1.80e+308                   1.040
*     10       7       0    5.07e+05  f  -1.80e+308    5.07e+05       1.148
      11       6       1    2.13e+05     -1.80e+308    5.07e+05       1.334
      12       7       7    1.27e+05       1.27e+05    5.07e+05       1.512
      13       8       2    1.27e+05       1.27e+05    5.07e+05       1.532
      14       9         INFEASIBLE  pr    1.27e+05    5.07e+05       1.775
      15       8       1    2.07e+05       1.27e+05    5.07e+05       1.977
*     16       9       0    3.99e+05  f    1.27e+05    3.99e+05       2.358
*     17       8       0    2.38e+05  f    1.27e+05    2.38e+05       2.525
      18       7       6    1.27e+05       1.27e+05    2.38e+05       2.597
      19       8       5    1.27e+05       1.27e+05    2.38e+05       2.627
      20       9       4    1.27e+05       1.27e+05    2.38e+05       2.652
      21      10       3    1.55e+05       1.27e+05    2.38e+05       2.904
      22      11       2    1.56e+05       1.27e+05    2.38e+05       3.077
      23      12            2.53e+05 pr    1.27e+05    2.38e+05       3.125
      24      11       1    1.71e+05       1.27e+05    2.38e+05       3.150
*     25      12       0    2.28e+05  f    1.27e+05    2.28e+05       3.179
      26      11         INFEASIBLE  pr    1.27e+05    2.28e+05       3.239
      27      10       2    1.56e+05       1.27e+05    2.28e+05       3.287
      28      11       4    1.27e+05       1.27e+05    2.28e+05       3.310
      29      12       3    1.27e+05       1.27e+05    2.28e+05       3.335
      30      13            2.53e+05 pr    1.27e+05    2.28e+05       3.469
      31      12         INFEASIBLE  pr    1.27e+05    2.28e+05       3.750
      32      11            2.53e+05 pr    1.27e+05    2.28e+05       3.788
      33      10       3    1.56e+05       1.27e+05    2.28e+05       4.158
      34      11            2.53e+05 pr    1.27e+05    2.28e+05       4.486
      35      10       2    1.70e+05       1.27e+05    2.28e+05       4.594
      36      11       1    1.71e+05       1.27e+05    2.28e+05       4.623
      37      12            2.34e+05 pr    1.27e+05    2.28e+05       4.642
      38      11            2.38e+05 pr    1.27e+05    2.28e+05       4.895
      39      10       1    1.71e+05       1.27e+05    2.28e+05       4.966
      40      11       5    1.27e+05       1.27e+05    2.28e+05       4.998
      41      12       6    1.27e+05       1.27e+05    2.28e+05       5.270
      42      13       5    1.27e+05       1.27e+05    2.28e+05       5.305
      43      14       4    1.27e+05       1.27e+05    2.28e+05       5.340
      44      15       3    1.27e+05       1.27e+05    2.28e+05       5.388
      45      16       2    1.27e+05       1.27e+05    2.28e+05       5.426
      46      17            2.53e+05 pr    1.27e+05    2.28e+05       5.477
      47      16       1    2.13e+05       1.27e+05    2.28e+05       5.525
      48      17            4.12e+05 pr    1.27e+05    2.28e+05       5.607
      49      16            2.28e+05 pr    1.27e+05    2.28e+05       5.629
      50      15       2    1.27e+05       1.27e+05    2.28e+05       5.656
      51      16       3    1.27e+05       1.27e+05    2.28e+05       5.690
      52      17       5    1.27e+05       1.27e+05    2.28e+05       5.749
      53      18       4    1.27e+05       1.27e+05    2.28e+05       6.118
      54      19       3    1.55e+05       1.27e+05    2.28e+05       6.157
      55      20            2.53e+05 pr    1.27e+05    2.28e+05       6.451
      56      19         FAILED -400       1.27e+05    2.28e+05      13.863
      57      20       1    1.71e+05       1.27e+05    2.28e+05      14.415
      58      21            2.36e+05 pr    1.27e+05    2.28e+05      14.625
      59      20            2.37e+05 pr    1.27e+05    2.28e+05      15.953
      60      19       1    1.71e+05       1.27e+05    2.28e+05      15.998
      61      20       3    1.56e+05       1.27e+05    2.28e+05      16.582
      62      21       4    1.27e+05       1.27e+05    2.28e+05      16.616
      63      22       3    1.27e+05       1.27e+05    2.28e+05      16.663
      64      23       2    1.67e+05       1.27e+05    2.28e+05      16.825
      65      24       1    1.68e+05       1.27e+05    2.28e+05      16.848
      66      25            2.30e+05 pr    1.27e+05    2.28e+05      17.039
*     67      24       0    2.07e+05  f    1.27e+05    2.07e+05      17.260
      68      23       1    1.68e+05       1.27e+05    2.07e+05      17.281
      69      24       3    1.27e+05       1.27e+05    2.07e+05      17.298
      70      25            2.53e+05 pr    1.27e+05    2.07e+05      17.337
      71      24       2    1.63e+05       1.27e+05    2.07e+05      17.436
      72      25       1    1.71e+05       1.27e+05    2.07e+05      18.718
      73      26            2.36e+05 pr    1.27e+05    2.07e+05      18.824
      74      25         INFEASIBLE  pr    1.27e+05    2.07e+05      19.221
      75      24       1    1.70e+05       1.27e+05    2.07e+05      19.262
      76      25       1    1.68e+05       1.27e+05    2.07e+05      19.500
      77      26            3.09e+05 pr    1.27e+05    2.07e+05      19.612
      78      25            2.11e+05 pr    1.27e+05    2.07e+05      20.017
      79      24            2.16e+05 pr    1.27e+05    2.07e+05      20.195
      80      23         INFEASIBLE  pr    1.27e+05    2.07e+05      20.354
      81      22       2    1.56e+05       1.27e+05    2.07e+05      20.569
      82      23       2    1.56e+05       1.27e+05    2.07e+05      20.630
      83      24            2.53e+05 pr    1.27e+05    2.07e+05      20.768
      84      23       1    1.71e+05       1.27e+05    2.07e+05      20.811
      85      24            2.36e+05 pr    1.27e+05    2.07e+05      20.860
      86      23         INFEASIBLE  pr    1.27e+05    2.07e+05      21.051
      87      22       1    1.71e+05       1.27e+05    2.07e+05      21.078
      88      23            2.53e+05 pr    1.27e+05    2.07e+05      21.307
      89      22            2.16e+05 pr    1.27e+05    2.07e+05      21.597
      90      21         INFEASIBLE  pr    1.27e+05    2.07e+05      21.888
      91      20            2.53e+05 pr    1.27e+05    2.07e+05      22.478
      92      19       1    1.71e+05       1.27e+05    2.07e+05      22.508
      93      20            2.16e+05 pr    1.27e+05    2.07e+05      22.530
      94      19         INFEASIBLE  pr    1.27e+05    2.07e+05      22.857
      95      18            2.36e+05 pr    1.27e+05    2.07e+05      22.927
      96      17         INFEASIBLE  pr    1.27e+05    2.07e+05      23.118
      97      16       2    1.56e+05       1.27e+05    2.07e+05      23.456
      98      17            2.53e+05 pr    1.27e+05    2.07e+05      23.482
      99      16       1    1.71e+05       1.27e+05    2.07e+05      23.525
     100      17            2.36e+05 pr    1.27e+05    2.07e+05      23.583
     101      16         INFEASIBLE  pr    1.27e+05    2.07e+05      23.673
     102      15       2    1.56e+05       1.27e+05    2.07e+05      23.707
     103      16       3    1.56e+05       1.27e+05    2.07e+05      24.139
     104      17       4    1.56e+05       1.27e+05    2.07e+05      24.334
     105      18       3    1.56e+05       1.27e+05    2.07e+05      24.372
     106      19            2.53e+05 pr    1.27e+05    2.07e+05      24.910
     107      18       2    1.56e+05       1.27e+05    2.07e+05      24.939
     108      19            2.53e+05 pr    1.27e+05    2.07e+05      24.962
     109      18       1    1.71e+05       1.27e+05    2.07e+05      25.228
     110      19            2.31e+05 pr    1.27e+05    2.07e+05      25.250
     111      18            2.38e+05 pr    1.27e+05    2.07e+05      26.248
     112      17            2.53e+05 pr    1.27e+05    2.07e+05      26.672
     113      16       2    1.56e+05       1.27e+05    2.07e+05      26.802
     114      17            2.15e+05 pr    1.27e+05    2.07e+05      26.899
     115      16       1    1.77e+05       1.27e+05    2.07e+05      27.055
     116      17            3.06e+05 pr    1.27e+05    2.07e+05      27.283
     117      16            2.15e+05 pr    1.27e+05    2.07e+05      27.307
     118      15       2    1.56e+05       1.27e+05    2.07e+05      27.583
     119      16            2.52e+05 pr    1.27e+05    2.07e+05      27.972
     120      15            2.22e+05 pr    1.27e+05    2.07e+05      28.096
     121      14       1    1.69e+05       1.27e+05    2.07e+05      28.350
     122      15            2.07e+05 pr    1.27e+05    2.07e+05      28.369
     123      14            2.16e+05 pr    1.27e+05    2.07e+05      28.394
     124      13       1    1.68e+05       1.27e+05    2.07e+05      28.453
     125      14            2.14e+05 pr    1.27e+05    2.07e+05      28.533
     126      13         INFEASIBLE  pr    1.27e+05    2.07e+05      28.857
     127      12       1    1.71e+05       1.27e+05    2.07e+05      29.024
     128      13       6    1.27e+05       1.27e+05    2.07e+05      29.103
     129      14       5    1.27e+05       1.27e+05    2.07e+05      29.126
     130      15       4    1.27e+05       1.27e+05    2.07e+05      29.149
     131      16       3    1.27e+05       1.27e+05    2.07e+05      29.170
     132      17       2    1.27e+05       1.27e+05    2.07e+05      29.191
     133      18            2.53e+05 pr    1.27e+05    2.07e+05      29.329
     134      17            2.22e+05 pr    1.27e+05    2.07e+05      29.376
     135      16       2    1.27e+05       1.27e+05    2.07e+05      29.397
     136      17       5    1.27e+05       1.27e+05    2.07e+05      29.764
     137      18       4    1.27e+05       1.27e+05    2.07e+05      29.787
     138      19       3    1.27e+05       1.27e+05    2.07e+05      29.810
     139      20         FAILED -400       1.27e+05    2.07e+05      34.618
     140      21       1    1.69e+05       1.27e+05    2.07e+05      34.685
     141      22            2.36e+05 pr    1.27e+05    2.07e+05      34.709
     142      21            2.36e+05 pr    1.27e+05    2.07e+05      34.895
     143      20       1    1.69e+05       1.27e+05    2.07e+05      34.996
     144      21       2    1.44e+05       1.27e+05    2.07e+05      35.576
     145      22       4    1.27e+05       1.27e+05    2.07e+05      35.764
     146      23       3    1.27e+05       1.27e+05    2.07e+05      35.784
     147      24       2    1.58e+05       1.27e+05    2.07e+05      36.076
     148      25            2.53e+05 pr    1.27e+05    2.07e+05      36.119
     149      24       1    1.66e+05       1.27e+05    2.07e+05      36.682
     150      25            2.32e+05 pr    1.27e+05    2.07e+05      36.728
     151      24         INFEASIBLE  pr    1.27e+05    2.07e+05      36.918
     152      23         INFEASIBLE  pr    1.27e+05    2.07e+05      37.055
     153      22       3    1.64e+05       1.27e+05    2.07e+05      37.138
     154      23       2    1.64e+05       1.27e+05    2.07e+05      37.170
     155      24            2.18e+05 pr    1.27e+05    2.07e+05      37.195
     156      23         INFEASIBLE  pr    1.27e+05    2.07e+05      37.524
     157      22       2    1.64e+05       1.27e+05    2.07e+05      37.549
     158      23       4    1.27e+05       1.27e+05    2.07e+05      37.588
     159      24       3    1.27e+05       1.27e+05    2.07e+05      37.609
     160      25       2    1.56e+05       1.27e+05    2.07e+05      37.727
     161      26       1    1.68e+05       1.27e+05    2.07e+05      37.757
     162      27            3.08e+05 pr    1.27e+05    2.07e+05      37.814
     163      26            2.16e+05 pr    1.27e+05    2.07e+05      37.983
     164      25         INFEASIBLE  pr    1.27e+05    2.07e+05      38.172
     165      24         INFEASIBLE  pr    1.27e+05    2.07e+05      38.377
     166      23       3    1.27e+05       1.27e+05    2.07e+05      38.562
     167      24       2    1.27e+05       1.27e+05    2.07e+05      38.617
     168      25            2.53e+05 pr    1.27e+05    2.07e+05      38.851
     169      24       1    1.65e+05       1.27e+05    2.07e+05      39.048
     170      25            2.57e+05 pr    1.27e+05    2.07e+05      39.068
     171      24         INFEASIBLE  pr    1.27e+05    2.07e+05      39.225
     172      23       2    1.27e+05       1.27e+05    2.07e+05      39.258
     173      24            2.53e+05 pr    1.27e+05    2.07e+05      39.369
     174      23            2.53e+05 pr    1.27e+05    2.07e+05      39.424
     175      22         INFEASIBLE  pr    1.27e+05    2.07e+05      39.627
     176      21       3    1.27e+05       1.27e+05    2.07e+05      39.650
     177      22            2.09e+05 pr    1.27e+05    2.07e+05      40.703
     178      21       2    1.58e+05       1.27e+05    2.07e+05      40.986
     179      22       1    1.68e+05       1.27e+05    2.07e+05      41.012
     180      23            2.15e+05 pr    1.27e+05    2.07e+05      41.113
     181      22            2.16e+05 pr    1.27e+05    2.07e+05      41.201
     182      21         INFEASIBLE  pr    1.27e+05    2.07e+05      41.342
     183      20         INFEASIBLE  pr    1.27e+05    2.07e+05      41.562
     184      19            2.18e+05 pr    1.27e+05    2.07e+05      41.586
     185      18         INFEASIBLE  pr    1.27e+05    2.07e+05      41.896
     186      17         INFEASIBLE  pr    1.27e+05    2.07e+05      42.196
     187      16       1    1.79e+05       1.27e+05    2.07e+05      42.216
     188      17            2.14e+05 pr    1.27e+05    2.07e+05      42.237
     189      16            2.16e+05 pr    1.27e+05    2.07e+05      42.257
     190      15            2.08e+05 pr    1.27e+05    2.07e+05      42.377
     191      14            2.28e+05 pr    1.27e+05    2.07e+05      42.417
     192      13            2.16e+05 pr    1.27e+05    2.07e+05      42.855
     193      12            2.16e+05 pr    1.27e+05    2.07e+05      42.972
     194      11         INFEASIBLE  pr    1.27e+05    2.07e+05      43.054
     195      10            2.36e+05 pr    1.27e+05    2.07e+05      43.076
     196       9         INFEASIBLE  pr    1.27e+05    2.07e+05      43.141
     197       8       4    1.27e+05       1.27e+05    2.07e+05      43.287
     198       9       3    1.27e+05       1.27e+05    2.07e+05      43.332
     199      10       2    1.27e+05       1.27e+05    2.07e+05      43.364
     200      11            2.53e+05 pr    1.27e+05    2.07e+05      43.468
     201      10            2.18e+05 pr    1.27e+05    2.07e+05      43.582
     202       9       2    1.27e+05       1.27e+05    2.07e+05      43.611
     203      10       3    1.27e+05       1.27e+05    2.07e+05      43.651
     204      11            2.53e+05 pr    1.27e+05    2.07e+05      43.772
     205      10            2.53e+05 pr    1.27e+05    2.07e+05      44.734
     206       9       2    1.56e+05       1.27e+05    2.07e+05      44.807
     207      10            2.09e+05 pr    1.27e+05    2.07e+05      44.877
     208       9         INFEASIBLE  pr    1.27e+05    2.07e+05      45.135
     209       8         INFEASIBLE  pr    1.27e+05    2.07e+05      45.357
     210       7            2.32e+05 pr    1.27e+05    2.07e+05      45.472
     211       6         INFEASIBLE  pr    1.27e+05    2.07e+05      45.622
     212       5            2.53e+05 pr    1.27e+05    2.07e+05      45.756
     213       4       1    1.71e+05       1.27e+05    2.07e+05      45.883
     214       5            2.32e+05 pr    1.27e+05    2.07e+05      45.956
     215       4            3.24e+05 pr    1.27e+05    2.07e+05      46.079
     216       3       4    1.27e+05       1.27e+05    2.07e+05      46.208
     217       4       3    1.27e+05       1.27e+05    2.07e+05      46.232
     218       5            2.53e+05 pr    1.27e+05    2.07e+05      46.281
     219       4            2.18e+05 pr    1.27e+05    2.07e+05      46.512
     220       3       3    1.27e+05       1.27e+05    2.07e+05      46.535
     221       4       2    1.56e+05       1.27e+05    2.07e+05      46.566
     222       5            2.53e+05 pr    1.27e+05    2.07e+05      47.328
     223       4       1    1.71e+05       1.27e+05    2.07e+05      47.360
     224       5            2.28e+05 pr    1.27e+05    2.07e+05      47.378
     225       4            2.36e+05 pr    1.27e+05    2.07e+05      47.628
     226       3            2.09e+05 pr    1.27e+05    2.07e+05      47.818
     227       2       5    1.27e+05       1.27e+05    2.07e+05      47.929
     228       3       4    1.27e+05       1.27e+05    2.07e+05      48.083
     229       4       3    1.27e+05       1.27e+05    2.07e+05      48.223
     230       5            2.53e+05 pr    1.27e+05    2.07e+05      48.457
     231       4            2.91e+05 pr    1.27e+05    2.07e+05      49.447
     232       3       3    1.27e+05       1.27e+05    2.07e+05      49.473
     233       4            2.53e+05 pr    1.27e+05    2.07e+05      49.562
     234       3       2    1.66e+05       1.27e+05    2.07e+05      49.857
     235       4            2.53e+05 pr    1.27e+05    2.07e+05      49.886
     236       3            2.53e+05 pr    1.27e+05    2.07e+05      50.085
     237       2       4    1.27e+05       1.27e+05    2.07e+05      50.121
     238       3            2.53e+05 pr    1.27e+05    2.07e+05      50.195
     239       2         INFEASIBLE  pr    2.07e+05    2.07e+05      50.467

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06708997264640e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      244
Total program time (secs)           =      50.48272 (    50.936 CPU time)
Time spent in evaluations (secs)    =       2.33493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787        0.696     36479
   nlp_gf_jg        0.661        0.643     23315
  nlp_hess_l        0.596         0.59     23028
      solver         50.9         50.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2136
    1.0000         0    0.2544
         0    1.0000    0.2544
    1.0000    1.0000    0.5776

Removed Variables within Vanished Phases
===================================================
 
