====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.457
       2       1       7    1.27e+05       1.27e+05                   0.646
       3       2       6    1.27e+05       1.27e+05                   0.665
       4       3       5    1.27e+05       1.27e+05                   0.708
       5       4       4    1.27e+05       1.27e+05                   0.756
       6       5       3    1.27e+05       1.27e+05                   0.772
       7       6       2    1.27e+05       1.27e+05                   0.783
       8       7       1    2.53e+05       1.27e+05                   0.794
       9       8         INFEASIBLE  pr    1.27e+05                   0.867
*     10       7       0    4.10e+05  f    1.27e+05    4.10e+05       0.983
      11       6       1    1.95e+05       1.27e+05    4.10e+05       1.085
      12       7       6    1.27e+05       1.27e+05    4.10e+05       1.106
      13       8       5    1.27e+05       1.27e+05    4.10e+05       1.269
      14       9       4    1.27e+05       1.27e+05    4.10e+05       1.292
      15      10       3    1.51e+05       1.27e+05    4.10e+05       1.322
      16      11       2    1.95e+05       1.27e+05    4.10e+05       1.365
      17      12            4.95e+05 pr    1.27e+05    4.10e+05       1.399
      18      11       1    2.10e+05       1.27e+05    4.10e+05       1.423
*     19      12       0    2.06e+05  f    1.27e+05    2.06e+05       1.483
      20      10       2    1.56e+05       1.27e+05    2.06e+05       1.713
      21      11       5    1.27e+05       1.27e+05    2.06e+05       5.393
      22      12       3    1.59e+05       1.27e+05    2.06e+05       5.626
      23      13       4    1.27e+05       1.27e+05    2.06e+05       5.648
      24      14       3    1.27e+05       1.27e+05    2.06e+05       5.824
      25      15            2.53e+05 pr    1.27e+05    2.06e+05       5.991
      26      14       2    1.59e+05       1.27e+05    2.06e+05       7.373
      27      15       1    1.95e+05       1.27e+05    2.06e+05       7.398
      28      16            3.87e+05 pr    1.27e+05    2.06e+05       7.467
      29      15            2.10e+05 pr    1.27e+05    2.06e+05       7.498
      30      14         INFEASIBLE  pr    1.27e+05    2.06e+05       7.847
      31      13       3    1.27e+05       1.27e+05    2.06e+05       7.881
      32      14            2.53e+05 pr    1.27e+05    2.06e+05       8.150
      33      13       2    1.51e+05       1.27e+05    2.06e+05       8.291
      34      14       1    1.67e+05       1.27e+05    2.06e+05       8.316
      35      15            2.08e+05 pr    1.27e+05    2.06e+05       8.351
      36      14            2.10e+05 pr    1.27e+05    2.06e+05       8.590
      37      13         INFEASIBLE  pr    1.27e+05    2.06e+05       8.710
      38      12            2.53e+05 pr    1.27e+05    2.06e+05       8.788
      39      11       2    1.60e+05       1.27e+05    2.06e+05       8.915
      40      12       1    1.91e+05       1.27e+05    2.06e+05       8.937
      41      13            2.08e+05 pr    1.27e+05    2.06e+05       8.961
*     42      12       0    1.99e+05  f    1.27e+05    1.99e+05       8.995
      43      11       1    1.91e+05       1.27e+05    1.99e+05       9.110
      44      12       3    1.27e+05       1.27e+05    1.99e+05       9.143
      45      13       5    1.27e+05       1.27e+05    1.99e+05       9.188
      46      14       4    1.27e+05       1.27e+05    1.99e+05       9.218
      47      15            2.53e+05 pr    1.27e+05    1.99e+05       9.871
      48      14         INFEASIBLE  pr    1.27e+05    1.99e+05      10.093
      49      13       4    1.27e+05       1.27e+05    1.99e+05      10.320
      50      14            2.53e+05 pr    1.27e+05    1.99e+05      10.768
      51      13            2.53e+05 pr    1.27e+05    1.99e+05      10.992
      52      12       2    1.59e+05       1.27e+05    1.99e+05      11.018
      53      13            2.53e+05 pr    1.27e+05    1.99e+05      11.079
      54      12       1    1.65e+05       1.27e+05    1.99e+05      11.106
      55      13            2.06e+05 pr    1.27e+05    1.99e+05      11.121
      56      12            2.07e+05 pr    1.27e+05    1.99e+05      11.305
      57      11       2    1.37e+05       1.27e+05    1.99e+05      11.639
      58      12       2    1.27e+05       1.27e+05    1.99e+05      11.660
      59      13            2.53e+05 pr    1.27e+05    1.99e+05      11.855
      60      12       1    1.58e+05       1.27e+05    1.99e+05      12.752
      61      13            2.93e+05 pr    1.27e+05    1.99e+05      12.881
      62      12            2.10e+05 pr    1.27e+05    1.99e+05      12.913
      63      11       1    1.93e+05       1.27e+05    1.99e+05      13.642
      64      12            2.93e+05 pr    1.27e+05    1.99e+05      13.665
      65      11            2.06e+05 pr    1.27e+05    1.99e+05      13.699
      66      10         FAILED -400       1.27e+05    1.99e+05      17.811
      67      11            2.07e+05 pr    1.27e+05    1.99e+05      17.985
*     68      10       0    1.88e+05  f    1.27e+05    1.88e+05      18.074
      69       7       4    1.27e+05       1.27e+05    1.88e+05      18.114
      70       8       3    1.27e+05       1.27e+05    1.88e+05      18.147
      71       9            2.53e+05 pr    1.27e+05    1.88e+05      18.272
      72       8       2    1.51e+05       1.27e+05    1.88e+05      19.254
      73       9            2.53e+05 pr    1.27e+05    1.88e+05      19.570
      74       8       1    1.62e+05       1.27e+05    1.88e+05      19.606
      75       9            2.10e+05 pr    1.27e+05    1.88e+05      19.718
      76       8         INFEASIBLE  pr    1.27e+05    1.88e+05      19.909
      77       7       3    1.27e+05       1.27e+05    1.88e+05      20.011
      78       8       2    1.65e+05       1.27e+05    1.88e+05      20.044
      79       9       1    1.65e+05       1.27e+05    1.88e+05      20.101
      80      10            2.06e+05 pr    1.27e+05    1.88e+05      20.218
      81       9            2.08e+05 pr    1.27e+05    1.88e+05      20.364
      82       8       1    1.65e+05       1.27e+05    1.88e+05      20.642
      83       9       2    1.51e+05       1.27e+05    1.88e+05      21.222
      84      10       7    1.27e+05       1.27e+05    1.88e+05      21.471
      85      11       6    1.27e+05       1.27e+05    1.88e+05      21.504
      86      12       5    1.27e+05       1.27e+05    1.88e+05      21.649
      87      13       4    1.27e+05       1.27e+05    1.88e+05      21.681
      88      14       3    1.27e+05       1.27e+05    1.88e+05      21.710
      89      15            2.53e+05 pr    1.27e+05    1.88e+05      21.854
      90      14            1.92e+05 pr    1.27e+05    1.88e+05      22.011
      91      13       3    1.27e+05       1.27e+05    1.88e+05      22.036
      92      14       6    1.27e+05       1.27e+05    1.88e+05      22.078
      93      15       2    1.51e+05       1.27e+05    1.88e+05      22.111
      94      16         INFEASIBLE  pr    1.27e+05    1.88e+05      22.335
      95      15            2.53e+05 pr    1.27e+05    1.88e+05      22.499
      96      14       5    1.27e+05       1.27e+05    1.88e+05      22.640
      97      15       4    1.27e+05       1.27e+05    1.88e+05      22.679
      98      16       3    1.51e+05       1.27e+05    1.88e+05      22.763
      99      17            2.53e+05 pr    1.27e+05    1.88e+05      23.131
     100      16       2    1.51e+05       1.27e+05    1.88e+05      23.170
     101      17            2.53e+05 pr    1.27e+05    1.88e+05      23.227
     102      16       1    1.65e+05       1.27e+05    1.88e+05      23.257
     103      17            2.10e+05 pr    1.27e+05    1.88e+05      23.384
     104      16         INFEASIBLE  pr    1.27e+05    1.88e+05      23.683
     105      15            2.53e+05 pr    1.27e+05    1.88e+05      24.208
     106      14       4    1.27e+05       1.27e+05    1.88e+05      24.233
     107      15       3    1.51e+05       1.27e+05    1.88e+05      24.299
     108      16       2    1.51e+05       1.27e+05    1.88e+05      24.812
     109      17            2.53e+05 pr    1.27e+05    1.88e+05      25.187
     110      16       1    1.65e+05       1.27e+05    1.88e+05      25.219
     111      17            2.06e+05 pr    1.27e+05    1.88e+05      25.241
     112      16            2.10e+05 pr    1.27e+05    1.88e+05      25.379
     113      15       2    1.51e+05       1.27e+05    1.88e+05      25.408
     114      16       3    1.59e+05       1.27e+05    1.88e+05      25.723
     115      17            1.92e+05 pr    1.27e+05    1.88e+05      26.153
     116      16       2    1.59e+05       1.27e+05    1.88e+05      26.180
     117      17            2.53e+05 pr    1.27e+05    1.88e+05      26.303
     118      16       1    1.62e+05       1.27e+05    1.88e+05      26.357
     119      17            1.99e+05 pr    1.27e+05    1.88e+05      26.384
     120      16         INFEASIBLE  pr    1.27e+05    1.88e+05      26.479
     121      15       2    1.59e+05       1.27e+05    1.88e+05      26.658
     122      16       4    1.27e+05       1.27e+05    1.88e+05      26.697
     123      17       5    1.27e+05       1.27e+05    1.88e+05      26.821
     124      18       5    1.27e+05       1.27e+05    1.88e+05      26.958
     125      19       3    1.51e+05       1.27e+05    1.88e+05      26.999
     126      20            2.53e+05 pr    1.27e+05    1.88e+05      27.021
     127      19       2    1.63e+05       1.27e+05    1.88e+05      27.130
     128      20       1    1.65e+05       1.27e+05    1.88e+05      27.165
     129      21            2.06e+05 pr    1.27e+05    1.88e+05      27.185
     130      20            2.10e+05 pr    1.27e+05    1.88e+05      27.289
     131      19            2.53e+05 pr    1.27e+05    1.88e+05      27.429
     132      18            2.53e+05 pr    1.27e+05    1.88e+05      28.033
     133      17         INFEASIBLE  pr    1.27e+05    1.88e+05      28.308
     134      16       4    1.32e+05       1.27e+05    1.88e+05      28.841
     135      17       3    1.32e+05       1.27e+05    1.88e+05      28.897
     136      18       2    1.52e+05       1.27e+05    1.88e+05      28.929
     137      19            2.53e+05 pr    1.27e+05    1.88e+05      28.995
     138      18            2.53e+05 pr    1.27e+05    1.88e+05      29.773
     139      17       2    1.52e+05       1.27e+05    1.88e+05      29.855
     140      18       3    1.52e+05       1.27e+05    1.88e+05      30.600
     141      19         INFEASIBLE  pr    1.27e+05    1.88e+05      30.778
     142      18       2    1.59e+05       1.27e+05    1.88e+05      31.108
     143      19            2.53e+05 pr    1.27e+05    1.88e+05      31.180
     144      18       1    1.63e+05       1.27e+05    1.88e+05      31.252
     145      19            2.10e+05 pr    1.27e+05    1.88e+05      31.288
     146      18         INFEASIBLE  pr    1.27e+05    1.88e+05      31.595
     147      17       2    1.54e+05       1.27e+05    1.88e+05      31.616
     148      18       4    1.27e+05       1.27e+05    1.88e+05      32.243
     149      19       3    1.51e+05       1.27e+05    1.88e+05      32.384
     150      20            2.53e+05 pr    1.27e+05    1.88e+05      32.470
     151      19       2    1.65e+05       1.27e+05    1.88e+05      32.543
     152      20       1    1.65e+05       1.27e+05    1.88e+05      32.596
     153      21            2.06e+05 pr    1.27e+05    1.88e+05      32.682
     154      20            1.99e+05 pr    1.27e+05    1.88e+05      32.786
     155      19       1    1.65e+05       1.27e+05    1.88e+05      32.805
     156      20       3    1.51e+05       1.27e+05    1.88e+05      33.160
     157      21       4    1.27e+05       1.27e+05    1.88e+05      33.203
     158      22       3    1.27e+05       1.27e+05    1.88e+05      33.223
     159      23         INFEASIBLE  pr    1.27e+05    1.88e+05      33.424
     160      22         INFEASIBLE  pr    1.27e+05    1.88e+05      33.756
     161      21       3    1.27e+05       1.27e+05    1.88e+05      33.776
     162      22       2    1.53e+05       1.27e+05    1.88e+05      34.080
     163      23       1    1.59e+05       1.27e+05    1.88e+05      34.129
     164      24            2.95e+05 pr    1.27e+05    1.88e+05      34.203
     165      23            2.08e+05 pr    1.27e+05    1.88e+05      34.232
     166      22       1    1.59e+05       1.27e+05    1.88e+05      34.469
     167      23       2    1.59e+05       1.32e+05    1.88e+05      34.696
     168      24         FAILED -400       1.32e+05    1.88e+05      39.322
     169      25       2    1.52e+05       1.32e+05    1.88e+05      39.360
     170      26       1    1.65e+05       1.32e+05    1.88e+05      39.386
     171      27            2.93e+05 pr    1.32e+05    1.88e+05      39.743
     172      26         INFEASIBLE  pr    1.32e+05    1.88e+05      40.009
     173      25       1    1.62e+05       1.32e+05    1.88e+05      40.033
     174      26       2    1.59e+05       1.51e+05    1.88e+05      40.080
     175      27       2    1.51e+05       1.51e+05    1.88e+05      40.127
     176      28            1.98e+05 pr    1.51e+05    1.88e+05      40.149
     177      27         INFEASIBLE  pr    1.51e+05    1.88e+05      40.360
     178      26            2.53e+05 pr    1.51e+05    1.88e+05      40.751
     179      25       1    1.65e+05       1.51e+05    1.88e+05      40.780
     180      26            1.99e+05 pr    1.51e+05    1.88e+05      40.855
     181      25         INFEASIBLE  pr    1.51e+05    1.88e+05      40.949
     182      24            2.10e+05 pr    1.51e+05    1.88e+05      41.447
     183      23         INFEASIBLE  pr    1.51e+05    1.88e+05      41.578
     184      22       1    1.59e+05       1.51e+05    1.88e+05      41.611
     185      23            2.91e+05 pr    1.51e+05    1.88e+05      41.639
     186      22            2.08e+05 pr    1.51e+05    1.88e+05      41.692
     187      21       1    1.59e+05       1.51e+05    1.88e+05      41.790
     188      22       2    1.51e+05       1.51e+05    1.88e+05      42.351
     189      23            2.53e+05 pr    1.51e+05    1.88e+05      42.518
     190      22            2.53e+05 pr    1.51e+05    1.88e+05      42.546
     191      21       1    1.65e+05       1.51e+05    1.88e+05      42.750
     192      22            2.10e+05 pr    1.51e+05    1.88e+05      42.815
     193      21         INFEASIBLE  pr    1.51e+05    1.88e+05      42.988
     194      20            1.98e+05 pr    1.51e+05    1.88e+05      43.076
     195      19            1.99e+05 pr    1.51e+05    1.88e+05      43.101
     196      18            2.93e+05 pr    1.51e+05    1.88e+05      43.189
     197      17            1.92e+05 pr    1.51e+05    1.88e+05      43.275
     198      16            1.99e+05 pr    1.51e+05    1.88e+05      43.296
     199      15         INFEASIBLE  pr    1.51e+05    1.88e+05      43.459
     200      14       1    1.60e+05       1.51e+05    1.88e+05      43.479
     201      15            1.92e+05 pr    1.51e+05    1.88e+05      43.495
     202      14            1.99e+05 pr    1.51e+05    1.88e+05      43.513
     203      13         INFEASIBLE  pr    1.51e+05    1.88e+05      43.652
     204      12       1    1.62e+05       1.51e+05    1.88e+05      43.677
     205      13            1.90e+05 pr    1.51e+05    1.88e+05      43.694
     206      12         INFEASIBLE  pr    1.51e+05    1.88e+05      43.975
     207      11       1    1.62e+05       1.51e+05    1.88e+05      44.004
     208      12            2.53e+05 pr    1.51e+05    1.88e+05      44.569
     209      11            2.10e+05 pr    1.51e+05    1.88e+05      44.590
     210      10         INFEASIBLE  pr    1.51e+05    1.88e+05      44.723
     211       9       1    1.63e+05       1.51e+05    1.88e+05      44.876
     212      10            2.10e+05 pr    1.51e+05    1.88e+05      44.896
     213       9         INFEASIBLE  pr    1.51e+05    1.88e+05      45.043
     214       8            2.53e+05 pr    1.51e+05    1.88e+05      45.177
     215       7            2.53e+05 pr    1.51e+05    1.88e+05      45.211
     216       6       1    1.65e+05       1.56e+05    1.88e+05      45.342
     217       7            2.10e+05 pr    1.56e+05    1.88e+05      45.363
     218       6         INFEASIBLE  pr    1.56e+05    1.88e+05      45.530
     219       5            2.08e+05 pr    1.56e+05    1.88e+05      45.555
     220       4         INFEASIBLE  pr    1.56e+05    1.88e+05      45.694
     221       3            2.53e+05 pr    1.56e+05    1.88e+05      45.835
     222       2       1    1.69e+05       1.69e+05    1.88e+05      45.948
     223       3            2.10e+05 pr    1.69e+05    1.88e+05      45.967
     224       2            1.97e+05 pr    1.88e+05    1.88e+05      46.082

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88106368126572e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      224
# of subproblems processed          =      228
Total program time (secs)           =      46.11076 (    46.465 CPU time)
Time spent in evaluations (secs)    =       2.11617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.671        0.634     38288
   nlp_gf_jg        0.626        0.603     25560
  nlp_hess_l        0.559        0.554     25280
      solver         46.5         46.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1536
    1.0000    1.0000    0.4435
         0         0    0.2624
    1.0000    1.0000    0.4405

Removed Variables within Vanished Phases
===================================================
 
