====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.626
       2       1       7    1.27e+05       1.27e+05                   0.649
       3       2       6    1.27e+05       1.27e+05                   0.750
       4       3       5    1.27e+05       1.27e+05                   0.776
       5       4       4    1.27e+05       1.27e+05                   0.802
       6       5       3    1.27e+05       1.27e+05                   0.825
       7       6       2    1.27e+05       1.27e+05                   0.844
       8       7       1    2.53e+05       1.27e+05                   0.861
       9       8         INFEASIBLE  pr    1.27e+05                   0.968
      10       7         INFEASIBLE  pr    1.27e+05                   1.148
      11       6       1    5.64e+05       1.27e+05                   1.235
      12       7       6    1.27e+05       1.27e+05                   1.269
      13       8       5    1.27e+05       1.27e+05                   2.471
      14       9       4    1.27e+05       1.27e+05                   2.898
      15      10       3    2.53e+05       1.27e+05                   3.512
      16      11       2    1.94e+05       1.27e+05                   3.660
      17      12       1    4.84e+05       1.27e+05                   3.685
      18      13         INFEASIBLE  pr    1.27e+05                   3.831
*     19      12       0    5.54e+05  f    1.27e+05    5.54e+05       3.875
      20      11       1    4.26e+05       1.27e+05    5.54e+05       5.073
      21      12         INFEASIBLE  pr    1.27e+05    5.54e+05       5.490
      22      11         INFEASIBLE  pr    1.27e+05    5.54e+05       5.733
      23      10            5.54e+05 pr    1.27e+05    5.54e+05       5.760
      24       9       2    2.53e+05       1.27e+05    5.54e+05       8.161
      25      10       4    1.27e+05       1.27e+05    5.54e+05       8.199
      26      11       3    1.27e+05       1.27e+05    5.54e+05       8.272
      27      12       2    2.53e+05       1.27e+05    5.54e+05       8.708
      28      13       1    2.53e+05       1.27e+05    5.54e+05       8.745
      29      14         INFEASIBLE  pr    1.27e+05    5.54e+05       8.901
*     30      13       0    5.26e+05  f    1.27e+05    5.26e+05       9.543
      31      12       1    2.53e+05       1.27e+05    5.26e+05       9.583
      32      13         INFEASIBLE  pr    1.27e+05    5.26e+05       9.991
      33      12         INFEASIBLE  pr    1.27e+05    5.26e+05      10.417
*     34      11       0    5.16e+05  f    1.27e+05    5.16e+05      11.302
      35      10       2    2.53e+05       1.27e+05    5.16e+05      12.121
      36      11       2    1.27e+05       1.27e+05    5.16e+05      12.156
      37      12       3    1.27e+05       1.27e+05    5.16e+05      12.196
      38      13       7    1.27e+05       1.27e+05    5.16e+05      12.268
      39      14       6    1.27e+05       1.27e+05    5.16e+05      12.342
      40      15       5    1.27e+05       1.27e+05    5.16e+05      12.381
      41      16       4    1.27e+05       1.27e+05    5.16e+05      12.420
      42      17       3    2.53e+05       1.27e+05    5.16e+05      12.455
      43      18       2    2.53e+05       1.27e+05    5.16e+05      12.502
      44      19       1    2.53e+05       1.27e+05    5.16e+05      12.535
      45      20         INFEASIBLE  pr    1.27e+05    5.16e+05      12.718
      46      19         INFEASIBLE  pr    1.27e+05    5.16e+05      12.941
      47      18       1    2.53e+05       1.27e+05    5.16e+05      13.008
      48      19       3    1.93e+05       1.27e+05    5.16e+05      13.323
      49      20         INFEASIBLE  pr    1.27e+05    5.16e+05      13.765
      50      19       2    2.19e+05       1.27e+05    5.16e+05      13.844
      51      20       1    3.41e+05       1.27e+05    5.16e+05      14.581
      52      21            5.26e+05 pr    1.27e+05    5.16e+05      14.681
      53      20            5.35e+05 pr    1.27e+05    5.16e+05      14.711
      54      19       1    3.36e+05       1.27e+05    5.16e+05      14.994
      55      20       2    1.94e+05       1.27e+05    5.16e+05      15.131
      56      21       1    2.53e+05       1.27e+05    5.16e+05      15.172
      57      22         INFEASIBLE  pr    1.27e+05    5.16e+05      15.410
      58      21         INFEASIBLE  pr    1.27e+05    5.16e+05      15.736
      59      20       1    2.37e+05       1.27e+05    5.16e+05      15.796
      60      21       2    4.84e+05       1.27e+05    5.16e+05      16.158
      61      22       4    1.27e+05       1.27e+05    5.16e+05      16.193
      62      23       1    2.53e+05       1.27e+05    5.16e+05      16.220
      63      24         INFEASIBLE  pr    1.27e+05    5.16e+05      16.577
      64      23         INFEASIBLE  pr    1.27e+05    5.16e+05      16.866
      65      22       3    1.93e+05       1.27e+05    5.16e+05      17.957
      66      23       2    5.13e+05       1.27e+05    5.16e+05      18.090
      67      24         INFEASIBLE  pr    1.27e+05    5.16e+05      18.363
      68      23       1    2.53e+05       1.27e+05    5.16e+05      19.183
      69      24         INFEASIBLE  pr    1.27e+05    5.16e+05      19.485
      70      23         INFEASIBLE  pr    1.27e+05    5.16e+05      20.139
      71      22       2    2.31e+05       1.27e+05    5.16e+05      20.659
      72      23       1    3.51e+05       1.27e+05    5.16e+05      20.941
      73      24       5    1.27e+05       1.27e+05    5.16e+05      20.980
      74      25       4    1.27e+05       1.27e+05    5.16e+05      22.002
      75      26       3    1.27e+05       1.27e+05    5.16e+05      22.064
      76      27       2    2.53e+05       1.27e+05    5.16e+05      22.159
      77      28       1    2.53e+05       1.27e+05    5.16e+05      22.190
      78      29         INFEASIBLE  pr    1.27e+05    5.16e+05      22.295
      79      28         INFEASIBLE  pr    1.27e+05    5.16e+05      22.579
      80      27       1    2.53e+05       1.27e+05    5.16e+05      22.633
      81      28         INFEASIBLE  pr    1.27e+05    5.16e+05      22.947
      82      27         INFEASIBLE  pr    1.27e+05    5.16e+05      23.652
      83      26         INFEASIBLE  pr    1.27e+05    5.16e+05      23.992
      84      25       3    1.27e+05       1.27e+05    5.16e+05      24.036
      85      26         INFEASIBLE  pr    1.27e+05    5.16e+05      24.449
      86      25       2    2.53e+05       1.27e+05    5.16e+05      24.482
      87      26       1    2.53e+05       1.27e+05    5.16e+05      24.757
      88      27         INFEASIBLE  pr    1.27e+05    5.16e+05      24.873
      89      26         INFEASIBLE  pr    1.27e+05    5.16e+05      25.041
      90      25       1    2.53e+05       1.27e+05    5.16e+05      25.157
      91      26       3    2.37e+05       1.27e+05    5.16e+05      25.517
      92      27       4    1.27e+05       1.27e+05    5.16e+05      26.082
      93      28       3    1.94e+05       1.27e+05    5.16e+05      26.213
      94      29       2    1.94e+05       1.27e+05    5.16e+05      26.280
      95      30       1    2.53e+05       1.27e+05    5.16e+05      27.706
      96      31         INFEASIBLE  pr    1.27e+05    5.16e+05      28.144
*     97      30       0    5.10e+05  f    1.27e+05    5.10e+05      28.458
      98      29       1    2.37e+05       1.27e+05    5.10e+05      28.521
      99      30       3    1.94e+05       1.27e+05    5.10e+05      29.067
     100      31         INFEASIBLE  pr    1.27e+05    5.10e+05      29.417
     101      30       2    1.94e+05       1.27e+05    5.10e+05      30.317
     102      31         INFEASIBLE  pr    1.27e+05    5.10e+05      30.662
     103      30         INFEASIBLE  pr    1.27e+05    5.10e+05      31.119
     104      29       2    1.94e+05       1.27e+05    5.10e+05      32.020
     105      30       5    1.27e+05       1.27e+05    5.10e+05      32.386
     106      31       4    1.27e+05       1.27e+05    5.10e+05      32.427
     107      32       3    2.37e+05       1.27e+05    5.10e+05      32.473
     108      33       2    2.37e+05       1.27e+05    5.10e+05      32.522
     109      34       1    2.37e+05       1.27e+05    5.10e+05      32.748
     110      35            5.54e+05 pr    1.27e+05    5.10e+05      33.052
     111      34            5.30e+05 pr    1.27e+05    5.10e+05      33.153
     112      33         INFEASIBLE  pr    1.27e+05    5.10e+05      33.357
     113      32       2    2.37e+05       1.27e+05    5.10e+05      33.405
     114      33         INFEASIBLE  pr    1.27e+05    5.10e+05      33.817
     115      32       1    2.53e+05       1.27e+05    5.10e+05      34.331
     116      33         INFEASIBLE  pr    1.27e+05    5.10e+05      34.677
     117      32            5.25e+05 pr    1.27e+05    5.10e+05      34.882
     118      31       1    2.37e+05       1.27e+05    5.10e+05      34.976
     119      32         INFEASIBLE  pr    1.27e+05    5.10e+05      35.464
     120      31            5.25e+05 pr    1.27e+05    5.10e+05      35.516
     121      30         INFEASIBLE  pr    1.27e+05    5.10e+05      35.744
     122      29       1    4.55e+05       1.27e+05    5.10e+05      36.910
     123      30            5.91e+05 pr    1.27e+05    5.10e+05      37.018
*    124      29       0    4.71e+05  f    1.27e+05    4.71e+05      37.082
     125      28         INFEASIBLE  pr    1.27e+05    4.71e+05      37.314
     126      27            4.87e+05 pr    1.27e+05    4.71e+05      37.658
     127      26            5.21e+05 pr    1.27e+05    4.71e+05      37.881
     128      25       2    1.94e+05       1.27e+05    4.71e+05      38.123
     129      26         INFEASIBLE  pr    1.93e+05    4.71e+05      38.432
     130      25       1    3.69e+05       1.93e+05    4.71e+05      38.487
     131      26            5.16e+05 pr    1.93e+05    4.71e+05      38.632
     132      25            5.25e+05 pr    1.93e+05    4.71e+05      38.704
     133      24         INFEASIBLE  pr    1.93e+05    4.71e+05      39.050
     134      23       2    2.31e+05       1.93e+05    4.71e+05      39.120
     135      24       1    2.53e+05       1.93e+05    4.71e+05      39.206
     136      25         INFEASIBLE  pr    1.93e+05    4.71e+05      39.526
     137      24         INFEASIBLE  pr    1.93e+05    4.71e+05      39.897
     138      23       1    2.34e+05       1.93e+05    4.71e+05      39.930
     139      24       2    2.18e+05       2.18e+05    4.71e+05      39.971
     140      25       1    2.53e+05       2.18e+05    4.71e+05      40.231
     141      26            5.39e+05 pr    2.18e+05    4.71e+05      40.464
     142      25         INFEASIBLE  pr    2.18e+05    4.71e+05      40.780
     143      24       1    2.23e+05       2.23e+05    4.71e+05      40.831
     144      25         INFEASIBLE  pr    2.23e+05    4.71e+05      41.228
     145      24         INFEASIBLE  pr    2.31e+05    4.71e+05      41.567
     146      23            5.25e+05 pr    2.31e+05    4.71e+05      41.633
     147      22         INFEASIBLE  pr    2.31e+05    4.71e+05      41.858
     148      21       2    2.37e+05       2.31e+05    4.71e+05      41.948
     149      22       1    2.53e+05       2.31e+05    4.71e+05      41.995
     150      23         INFEASIBLE  pr    2.31e+05    4.71e+05      42.287
     151      22         INFEASIBLE  pr    2.31e+05    4.71e+05      42.588
     152      21       1    2.37e+05       2.31e+05    4.71e+05      42.782
     153      22         INFEASIBLE  pr    2.31e+05    4.71e+05      43.203
     154      21         INFEASIBLE  pr    2.31e+05    4.71e+05      43.396
     155      20       1    2.37e+05       2.31e+05    4.71e+05      43.455
     156      21       1    2.34e+05       2.34e+05    4.71e+05      43.489
     157      22            6.20e+05 pr    2.34e+05    4.71e+05      43.606
     158      21         INFEASIBLE  pr    2.37e+05    4.71e+05      44.062
*    159      20       0    4.71e+05  f    2.37e+05    4.71e+05      44.304
     160      19         INFEASIBLE  pr    2.37e+05    4.71e+05      44.465
     161      18         INFEASIBLE  pr    2.37e+05    4.71e+05      44.614
     162      17         INFEASIBLE  pr    2.37e+05    4.71e+05      44.767
     163      16            5.26e+05 pr    2.37e+05    4.71e+05      44.917
     164      15            4.87e+05 pr    2.37e+05    4.71e+05      44.953
     165      12            7.23e+05 pr    2.37e+05    4.71e+05      44.997
     166      11            5.54e+05 pr    2.53e+05    4.71e+05      45.319
     167      10            5.10e+05 pr    2.53e+05    4.71e+05      45.351
*    168       9       0    4.67e+05  f    2.53e+05    4.67e+05      45.397
     169       8         INFEASIBLE  pr    2.53e+05    4.67e+05      45.723
     170       7            5.39e+05 pr    2.53e+05    4.67e+05      46.045
     171       6       2    2.53e+05       2.53e+05    4.67e+05      46.196
     172       7       1    2.53e+05       2.53e+05    4.67e+05      46.254
     173       8         INFEASIBLE  pr    2.53e+05    4.67e+05      46.573
     174       7         INFEASIBLE  pr    2.53e+05    4.67e+05      46.698
     175       6       1    2.53e+05       2.53e+05    4.67e+05      46.735
     176       7         INFEASIBLE  pr    2.53e+05    4.67e+05      47.048
     177       6         INFEASIBLE  pr    2.53e+05    4.67e+05      47.372
     178       5       1    2.53e+05       2.53e+05    4.67e+05      47.401
     179       6         INFEASIBLE  pr    2.53e+05    4.67e+05      47.623
     180       5         INFEASIBLE  pr    2.53e+05    4.67e+05      47.906
     181       4       1    2.53e+05       2.53e+05    4.67e+05      47.964
     182       5            4.87e+05 pr    2.53e+05    4.67e+05      48.568
     183       4            7.13e+05 pr    2.53e+05    4.67e+05      48.826
     184       3            5.64e+05 pr    2.53e+05    4.67e+05      49.020
     185       2       1    3.59e+05       3.59e+05    4.67e+05      49.354
     186       3            5.11e+05 pr    3.59e+05    4.67e+05      49.383
*    187       2       0    4.32e+05  f    4.32e+05    4.32e+05      49.422

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.31812654036316e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      195
Total program time (secs)           =      49.43422 (    49.999 CPU time)
Time spent in evaluations (secs)    =       2.19339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.769        0.641     24412
   nlp_gf_jg        0.611        0.595     15769
  nlp_hess_l        0.531        0.524     15496
      solver           50         49.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2513
    1.0000         0    0.2513
         0         0    0.6327
    1.0000    1.0000    0.1647

Removed Variables within Vanished Phases
===================================================
 
