====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.356
       2       1       7    1.27e+05       1.27e+05                   0.453
       3       2       6    1.27e+05       1.27e+05                   0.897
       4       3       5    1.27e+05       1.27e+05                   0.997
       5       4       4    1.27e+05       1.27e+05                   1.066
       6       5       3    1.27e+05       1.27e+05                   1.086
       7       6       2    1.27e+05       1.27e+05                   1.109
       8       7       1    2.53e+05       1.27e+05                   1.128
       9       8         INFEASIBLE  pr    1.27e+05                   1.376
      10       7         INFEASIBLE  pr    1.27e+05                   1.761
      11       6         INFEASIBLE  pr    1.27e+05                   2.115
      12       5       2    1.27e+05       1.27e+05                   2.144
      13       6       1    2.53e+05       1.27e+05                   2.368
      14       7         INFEASIBLE  pr    1.27e+05                   2.505
*     15       6       0    4.93e+05  f    1.27e+05    4.93e+05       3.111
      16       5       1    2.03e+05       1.27e+05    4.93e+05       3.658
      17       6       3    1.27e+05       1.27e+05    4.93e+05       3.697
      18       7       2    1.83e+05       1.27e+05    4.93e+05       3.744
      19       8       1    2.90e+05       1.27e+05    4.93e+05       3.786
      20       9         INFEASIBLE  pr    1.27e+05    4.93e+05       4.076
*     21       8       0    3.30e+05  f    1.27e+05    3.30e+05       4.125
      22       7         INFEASIBLE  pr    1.27e+05    3.30e+05       4.243
      23       6       2    1.67e+05       1.27e+05    3.30e+05       4.486
      24       7       4    1.27e+05       1.27e+05    3.30e+05       4.525
      25       8       3    1.27e+05       1.27e+05    3.30e+05       4.597
      26       9       2    1.27e+05       1.27e+05    3.30e+05       4.629
      27      10       1    2.53e+05       1.27e+05    3.30e+05       4.817
      28      11         INFEASIBLE  pr    1.27e+05    3.30e+05       5.000
      29      10            5.20e+05 pr    1.27e+05    3.30e+05       5.123
      30       9       1    2.20e+05       1.27e+05    3.30e+05       5.364
      31      10       3    1.27e+05       1.27e+05    3.30e+05       5.633
      32      11       2    1.27e+05       1.27e+05    3.30e+05       5.678
      33      12       1    2.53e+05       1.27e+05    3.30e+05       5.715
      34      13         INFEASIBLE  pr    1.27e+05    3.30e+05       5.955
      35      12            5.23e+05 pr    1.27e+05    3.30e+05       6.125
      36      11         INFEASIBLE  pr    1.27e+05    3.30e+05       6.469
      37      10       2    1.27e+05       1.27e+05    3.30e+05       6.532
      38      11       1    1.91e+05       1.27e+05    3.30e+05       6.626
      39      12            3.30e+05 pr    1.27e+05    3.30e+05       6.667
*     40      11       0    2.86e+05  f    1.27e+05    2.86e+05       7.020
      41      10       1    2.75e+05       1.27e+05    2.86e+05       7.221
      42      11       2    1.27e+05       1.27e+05    2.86e+05       7.287
      43      12       1    2.53e+05       1.27e+05    2.86e+05       7.391
      44      13            3.62e+05 pr    1.27e+05    2.86e+05       7.629
      45      12            3.61e+05 pr    1.27e+05    2.86e+05       7.769
      46      11       1    2.03e+05       1.27e+05    2.86e+05       8.121
      47      12       6    1.27e+05       1.27e+05    2.86e+05       8.165
      48      13       5    1.27e+05       1.27e+05    2.86e+05       8.219
      49      14       4    1.27e+05       1.27e+05    2.86e+05       8.254
      50      15       3    1.27e+05       1.27e+05    2.86e+05       8.297
      51      16       2    1.27e+05       1.27e+05    2.86e+05       8.337
      52      17       1    2.53e+05       1.27e+05    2.86e+05       8.440
      53      18         INFEASIBLE  pr    1.27e+05    2.86e+05       8.787
      54      17            3.70e+05 pr    1.27e+05    2.86e+05       8.947
      55      16       1    2.74e+05       1.27e+05    2.86e+05       9.270
      56      17       5    1.27e+05       1.27e+05    2.86e+05       9.451
      57      18       7    1.27e+05       1.27e+05    2.86e+05       9.514
      58      19       5    1.27e+05       1.27e+05    2.86e+05       9.554
      59      20       4    1.27e+05       1.27e+05    2.86e+05       9.589
      60      21       3    1.27e+05       1.27e+05    2.86e+05       9.622
      61      22       2    2.53e+05       1.27e+05    2.86e+05      10.286
      62      23            3.88e+05 pr    1.27e+05    2.86e+05      10.725
      63      22       1    2.65e+05       1.27e+05    2.86e+05      10.890
      64      23            5.41e+05 pr    1.27e+05    2.86e+05      10.919
      65      22            3.04e+05 pr    1.27e+05    2.86e+05      10.952
      66      21       2    1.69e+05       1.27e+05    2.86e+05      11.849
      67      22       4    1.27e+05       1.27e+05    2.86e+05      11.883
      68      23       3    1.27e+05       1.27e+05    2.86e+05      11.915
      69      24       2    1.27e+05       1.27e+05    2.86e+05      11.948
      70      25       1    2.53e+05       1.27e+05    2.86e+05      12.011
      71      26            5.41e+05 pr    1.27e+05    2.86e+05      12.333
      72      25         INFEASIBLE  pr    1.27e+05    2.86e+05      12.643
      73      24       1    2.51e+05       1.27e+05    2.86e+05      12.826
      74      25       2    1.27e+05       1.27e+05    2.86e+05      12.866
      75      26       1    2.53e+05       1.27e+05    2.86e+05      13.066
      76      27            3.04e+05 pr    1.27e+05    2.86e+05      13.378
      77      26         INFEASIBLE  pr    1.27e+05    2.86e+05      13.711
      78      25       1    2.02e+05       1.27e+05    2.86e+05      14.409
      79      26       3    1.27e+05       1.27e+05    2.86e+05      14.442
      80      27       3    1.27e+05       1.27e+05    2.86e+05      15.283
      81      28       2    1.91e+05       1.27e+05    2.86e+05      15.494
      82      29       1    2.53e+05       1.27e+05    2.86e+05      16.535
      83      30         INFEASIBLE  pr    1.27e+05    2.86e+05      16.953
      84      29            4.07e+05 pr    1.27e+05    2.86e+05      17.263
      85      28       1    1.91e+05       1.27e+05    2.86e+05      17.322
      86      29         INFEASIBLE  pr    1.27e+05    2.86e+05      17.698
*     87      28       0    2.76e+05  f    1.27e+05    2.76e+05      17.900
      88      27            3.16e+05 pr    1.27e+05    2.76e+05      18.083
      89      26       2    1.75e+05       1.27e+05    2.76e+05      18.560
      90      27       1    2.53e+05       1.27e+05    2.76e+05      18.685
      91      28         INFEASIBLE  pr    1.27e+05    2.76e+05      19.096
      92      27            3.62e+05 pr    1.27e+05    2.76e+05      19.552
      93      26       1    1.83e+05       1.27e+05    2.76e+05      19.585
      94      27       3    1.27e+05       1.27e+05    2.76e+05      19.610
      95      28       2    1.68e+05       1.27e+05    2.76e+05      20.317
      96      29       1    2.07e+05       1.27e+05    2.76e+05      20.387
      97      30            3.65e+05 pr    1.27e+05    2.76e+05      20.416
      98      29            3.66e+05 pr    1.27e+05    2.76e+05      20.440
      99      28       1    2.09e+05       1.27e+05    2.76e+05      20.686
     100      29         INFEASIBLE  pr    1.27e+05    2.76e+05      21.731
     101      28            3.57e+05 pr    1.27e+05    2.76e+05      21.766
     102      27            3.58e+05 pr    1.27e+05    2.76e+05      22.985
     103      26            3.16e+05 pr    1.27e+05    2.76e+05      23.013
*    104      25       0    2.68e+05  f    1.27e+05    2.68e+05      23.788
     105      24       2    1.69e+05       1.27e+05    2.68e+05      24.037
     106      25       4    1.27e+05       1.27e+05    2.68e+05      24.104
     107      26       3    1.27e+05       1.27e+05    2.68e+05      24.143
     108      27       2    1.83e+05       1.27e+05    2.68e+05      24.216
     109      28       1    2.53e+05       1.27e+05    2.68e+05      24.372
     110      29         INFEASIBLE  pr    1.27e+05    2.68e+05      24.750
     111      28            3.57e+05 pr    1.27e+05    2.68e+05      24.931
     112      27       1    1.88e+05       1.27e+05    2.68e+05      24.983
     113      28       3    1.27e+05       1.27e+05    2.68e+05      25.093
     114      29       2    1.69e+05       1.27e+05    2.68e+05      25.383
     115      30       4    1.27e+05       1.27e+05    2.68e+05      25.935
     116      31       3    1.27e+05       1.27e+05    2.68e+05      26.197
     117      32       2    1.84e+05       1.27e+05    2.68e+05      26.919
     118      33       1    2.04e+05       1.27e+05    2.68e+05      26.964
     119      34            3.61e+05 pr    1.27e+05    2.68e+05      27.102
     120      33            3.16e+05 pr    1.27e+05    2.68e+05      27.146
     121      32       1    2.15e+05       1.27e+05    2.68e+05      27.307
     122      33       3    1.27e+05       1.27e+05    2.68e+05      27.375
     123      34         INFEASIBLE  pr    1.27e+05    2.68e+05      27.785
     124      33       2    1.27e+05       1.27e+05    2.68e+05      27.880
     125      34       1    2.53e+05       1.27e+05    2.68e+05      27.961
     126      35            2.86e+05 pr    1.27e+05    2.68e+05      28.520
     127      34         INFEASIBLE  pr    1.27e+05    2.68e+05      28.835
     128      33         INFEASIBLE  pr    1.27e+05    2.68e+05      29.058
     129      32       2    1.27e+05       1.27e+05    2.68e+05      29.112
     130      33       1    2.53e+05       1.27e+05    2.68e+05      29.165
     131      34         INFEASIBLE  pr    1.27e+05    2.68e+05      29.585
     132      33         INFEASIBLE  pr    1.27e+05    2.68e+05      29.911
     133      32         INFEASIBLE  pr    1.27e+05    2.68e+05      30.090
     134      31            2.74e+05 pr    1.27e+05    2.68e+05      30.790
     135      30         INFEASIBLE  pr    1.27e+05    2.68e+05      31.182
     136      29       1    2.51e+05       1.27e+05    2.68e+05      31.215
     137      30            5.24e+05 pr    1.27e+05    2.68e+05      31.585
     138      29            3.96e+05 pr    1.27e+05    2.68e+05      31.613
     139      28       1    2.02e+05       1.27e+05    2.68e+05      32.130
     140      29       2    1.27e+05       1.27e+05    2.68e+05      32.165
     141      30       1    2.53e+05       1.27e+05    2.68e+05      32.201
     142      31            5.41e+05 pr    1.27e+05    2.68e+05      32.442
     143      30         INFEASIBLE  pr    1.27e+05    2.68e+05      32.723
     144      29         INFEASIBLE  pr    1.27e+05    2.68e+05      33.063
     145      28            2.75e+05 pr    1.27e+05    2.68e+05      33.088
     146      27            2.85e+05 pr    1.27e+05    2.68e+05      33.123
     147      26       2    1.83e+05       1.27e+05    2.68e+05      33.165
     148      27       1    2.53e+05       1.27e+05    2.68e+05      34.197
     149      28            4.28e+05 pr    1.27e+05    2.68e+05      34.536
     150      27         INFEASIBLE  pr    1.27e+05    2.68e+05      34.935
     151      26       1    2.53e+05       1.27e+05    2.68e+05      35.318
     152      27       4    1.27e+05       1.27e+05    2.68e+05      35.372
     153      28       3    1.27e+05       1.27e+05    2.68e+05      35.402
     154      29       2    2.53e+05       1.27e+05    2.68e+05      35.533
     155      30       1    2.53e+05       1.27e+05    2.68e+05      35.556
     156      31         INFEASIBLE  pr    1.27e+05    2.68e+05      36.050
     157      30         INFEASIBLE  pr    1.27e+05    2.68e+05      36.230
     158      29       1    2.53e+05       1.27e+05    2.68e+05      36.302
     159      30       2    1.86e+05       1.27e+05    2.68e+05      36.502
     160      31       3    1.27e+05       1.27e+05    2.68e+05      36.553
     161      32       2    1.83e+05       1.27e+05    2.68e+05      36.638
     162      33       1    2.53e+05       1.27e+05    2.68e+05      36.695
     163      34            4.86e+05 pr    1.27e+05    2.68e+05      36.819
     164      33         INFEASIBLE  pr    1.27e+05    2.68e+05      37.127
     165      32       1    1.88e+05       1.27e+05    2.68e+05      37.171
     166      33         INFEASIBLE  pr    1.27e+05    2.68e+05      37.631
     167      32            3.96e+05 pr    1.27e+05    2.68e+05      37.763
     168      31         INFEASIBLE  pr    1.27e+05    2.68e+05      38.071
     169      30       1    2.53e+05       1.27e+05    2.68e+05      38.273
     170      31            5.36e+05 pr    1.27e+05    2.68e+05      38.426
     171      30         INFEASIBLE  pr    1.27e+05    2.68e+05      38.875
     172      29       1    2.53e+05       1.27e+05    2.68e+05      39.110
     173      30         INFEASIBLE  pr    1.27e+05    2.68e+05      39.418
     174      29            3.15e+05 pr    1.27e+05    2.68e+05      39.758
     175      28         INFEASIBLE  pr    1.27e+05    2.68e+05      39.982
     176      27            3.62e+05 pr    1.27e+05    2.68e+05      40.182
     177      26         INFEASIBLE  pr    1.27e+05    2.68e+05      40.584
     178      25            4.36e+05 pr    1.27e+05    2.68e+05      40.878
     179      24         INFEASIBLE  pr    1.27e+05    2.68e+05      41.093
     180      23         INFEASIBLE  pr    1.27e+05    2.68e+05      41.482
     181      22            2.74e+05 pr    1.27e+05    2.68e+05      42.508
     182      21       1    2.05e+05       1.27e+05    2.68e+05      42.550
     183      22            3.65e+05 pr    1.27e+05    2.68e+05      42.600
     184      21            3.16e+05 pr    1.27e+05    2.68e+05      42.639
     185      20       1    2.04e+05       1.27e+05    2.68e+05      42.948
     186      21       6    1.27e+05       1.27e+05    2.68e+05      43.002
     187      22       5    1.27e+05       1.27e+05    2.68e+05      43.036
     188      23       4    1.27e+05       1.27e+05    2.68e+05      43.088
     189      24       3    2.53e+05       1.27e+05    2.68e+05      43.148
     190      25       2    1.83e+05       1.27e+05    2.68e+05      43.420
     191      26            2.90e+05 pr    1.27e+05    2.68e+05      43.471
     192      25            2.90e+05 pr    1.27e+05    2.68e+05      43.677
     193      24       2    2.53e+05       1.27e+05    2.68e+05      44.405
     194      25       4    1.27e+05       1.27e+05    2.68e+05      44.442
     195      26       3    1.83e+05       1.27e+05    2.68e+05      44.835
     196      27       2    1.83e+05       1.27e+05    2.68e+05      44.959
     197      28            3.09e+05 pr    1.27e+05    2.68e+05      45.024
     198      27            3.09e+05 pr    1.27e+05    2.68e+05      45.351
     199      26       2    1.83e+05       1.27e+05    2.68e+05      45.396
     200      27       3    1.68e+05       1.27e+05    2.68e+05      46.951
     201      28       3    1.54e+05       1.27e+05    2.68e+05      47.777
     202      29       6    1.27e+05       1.27e+05    2.68e+05      47.857
     203      30       5    1.27e+05       1.27e+05    2.68e+05      47.949
     204      31       4    1.27e+05       1.27e+05    2.68e+05      48.397
     205      32       3    1.68e+05       1.27e+05    2.68e+05      48.603
     206      33       2    1.75e+05       1.27e+05    2.68e+05      48.646
     207      34       1    2.03e+05       1.27e+05    2.68e+05      49.694
     208      35            3.63e+05 pr    1.27e+05    2.68e+05      49.939
     209      34            3.20e+05 pr    1.27e+05    2.68e+05      50.366
     210      33       1    2.51e+05       1.27e+05    2.68e+05      50.630
     211      34       5    1.27e+05       1.27e+05    2.68e+05      50.953
     212      35       4    1.27e+05       1.27e+05    2.68e+05      51.045
     213      36       3    1.27e+05       1.27e+05    2.68e+05      51.137
     214      37       2    1.68e+05       1.27e+05    2.68e+05      51.189
     215      38       1    2.07e+05       1.27e+05    2.68e+05      51.432
     216      39            3.68e+05 pr    1.27e+05    2.68e+05      51.525
     217      38            3.66e+05 pr    1.27e+05    2.68e+05      51.709
     218      37         INFEASIBLE  pr    1.27e+05    2.68e+05      51.931
     219      36         INFEASIBLE  pr    1.27e+05    2.68e+05      52.397
     220      35       3    1.27e+05       1.27e+05    2.68e+05      52.472
     221      36       4    1.27e+05       1.27e+05    2.68e+05      52.539
     222      37       2    1.27e+05       1.27e+05    2.68e+05      55.470
     223      38       1    1.83e+05       1.27e+05    2.68e+05      55.547
     224      39            2.68e+05 pr    1.27e+05    2.68e+05      55.577
     225      38         INFEASIBLE  pr    1.27e+05    2.68e+05      55.794
     226      37         INFEASIBLE  pr    1.27e+05    2.68e+05      56.142
     227      36       3    1.27e+05       1.27e+05    2.68e+05      56.807
     228      37       2    1.84e+05       1.27e+05    2.68e+05      57.156
     229      38       1    1.83e+05       1.27e+05    2.68e+05      57.262
     230      39            2.75e+05 pr    1.27e+05    2.68e+05      57.454
     231      38         INFEASIBLE  pr    1.27e+05    2.68e+05      57.827
     232      37       1    1.83e+05       1.27e+05    2.68e+05      57.930
     233      38         INFEASIBLE  pr    1.27e+05    2.68e+05      58.396
     234      37            3.16e+05 pr    1.27e+05    2.68e+05      58.435
     235      36         INFEASIBLE  pr    1.27e+05    2.68e+05      58.765
     236      35       3    1.27e+05       1.27e+05    2.68e+05      58.878
     237      36       2    1.84e+05       1.27e+05    2.68e+05      58.938
     238      37            2.75e+05 pr    1.27e+05    2.68e+05      58.973
     239      36         INFEASIBLE  pr    1.27e+05    2.68e+05      59.214
     240      35         INFEASIBLE  pr    1.27e+05    2.68e+05      59.536
     241      34       2    1.27e+05       1.27e+05    2.68e+05      59.640
     242      35       1    2.53e+05       1.27e+05    2.68e+05      59.848
     243      36         INFEASIBLE  pr    1.27e+05    2.68e+05      60.309
     244      35         INFEASIBLE  pr    1.27e+05    2.68e+05      60.925
     245      34         INFEASIBLE  pr    1.27e+05    2.68e+05      61.375
     246      33            4.28e+05 pr    1.27e+05    2.68e+05      61.632
     247      32            2.86e+05 pr    1.27e+05    2.68e+05      61.776
     248      31       2    1.84e+05       1.27e+05    2.68e+05      62.533
     249      32       3    1.69e+05       1.27e+05    2.68e+05      62.628
     250      33       4    1.27e+05       1.27e+05    2.68e+05      62.664
     251      34       3    1.47e+05       1.27e+05    2.68e+05      62.815
     252      35       2    1.67e+05       1.27e+05    2.68e+05      62.853
     253      36       1    2.03e+05       1.27e+05    2.68e+05      62.996
     254      37            3.58e+05 pr    1.27e+05    2.68e+05      63.035
     255      36            3.16e+05 pr    1.27e+05    2.68e+05      63.094
     256      35            2.75e+05 pr    1.27e+05    2.68e+05      63.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610222075e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   5.28e-01 (52.84%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      63.22829 (    63.894 CPU time)
Time spent in evaluations (secs)    =       2.82308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.998        0.838     32347
   nlp_gf_jg        0.785        0.757     20446
  nlp_hess_l        0.682        0.673     20077
      solver         63.9         63.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2276
    1.0000    1.0000    0.4484
    1.0000         0    0.2276
         0         0    0.3964

Removed Variables within Vanished Phases
===================================================
 
