====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.125
       2       1       7    1.27e+05     -1.80e+308                   1.166
       3       2       6    1.27e+05     -1.80e+308                   1.185
       4       3       5    1.27e+05     -1.80e+308                   1.198
       5       4       4    1.27e+05     -1.80e+308                   1.214
       6       5       3    1.27e+05     -1.80e+308                   1.237
       7       6       2    1.27e+05     -1.80e+308                   1.258
       8       7       1    2.53e+05     -1.80e+308                   1.270
       9       8         INFEASIBLE  pr  -1.80e+308                   1.348
      10       7         INFEASIBLE  pr  -1.80e+308                   1.452
      11       6       1    4.49e+05     -1.80e+308                   1.559
      12       7       7    1.27e+05       1.27e+05                   1.844
      13       8       3    1.27e+05       1.27e+05                   1.865
      14       9       2    1.27e+05       1.27e+05                   1.889
      15      10         INFEASIBLE  pr    1.27e+05                   2.268
      16       9       1    2.53e+05       1.27e+05                   2.675
      17      10         INFEASIBLE  pr    1.27e+05                   2.852
      18       9         INFEASIBLE  pr    1.27e+05                   2.944
      19       8         INFEASIBLE  pr    1.27e+05                   3.205
      20       7       2    2.53e+05       1.27e+05                   3.568
      21       8       1    2.53e+05       1.27e+05                   3.604
      22       9         INFEASIBLE  pr    1.27e+05                   3.867
      23       8         INFEASIBLE  pr    1.27e+05                   4.057
      24       7       1    2.53e+05       1.27e+05                   4.089
      25       8       4    1.27e+05       1.27e+05                   4.113
      26       9       3    1.94e+05       1.27e+05                   4.272
      27      10       2    2.53e+05       1.27e+05                   4.625
      28      11       1    4.67e+05       1.27e+05                   4.696
      29      12         INFEASIBLE  pr    1.27e+05                   4.883
*     30      11       0    5.54e+05  f    1.27e+05    5.54e+05       4.979
      31      10       1    3.25e+05       1.27e+05    5.54e+05       5.456
      32      11       3    1.88e+05       1.27e+05    5.54e+05       6.983
      33      12       6    1.27e+05       1.27e+05    5.54e+05       7.156
      34      13       5    1.27e+05       1.27e+05    5.54e+05      12.007
      35      14       4    1.27e+05       1.27e+05    5.54e+05      12.109
      36      15       3    2.53e+05       1.27e+05    5.54e+05      12.384
      37      16       2    2.53e+05       1.27e+05    5.54e+05      12.450
      38      17       1    2.53e+05       1.27e+05    5.54e+05      12.542
      39      18         INFEASIBLE  pr    1.27e+05    5.54e+05      12.899
      40      17         INFEASIBLE  pr    1.27e+05    5.54e+05      13.029
      41      16       1    2.53e+05       1.27e+05    5.54e+05      13.097
      42      17       6    1.27e+05       1.27e+05    5.54e+05      13.151
      43      18       5    1.27e+05       1.27e+05    5.54e+05      13.267
      44      19       4    1.27e+05       1.27e+05    5.54e+05      13.710
      45      20       3    2.37e+05       1.27e+05    5.54e+05      13.885
      46      21       2    2.37e+05       1.27e+05    5.54e+05      13.924
      47      22       1    2.37e+05       1.27e+05    5.54e+05      14.088
*     48      23       0    5.30e+05  f    1.27e+05    5.30e+05      14.358
*     49      22       0    5.16e+05  f    1.27e+05    5.16e+05      14.481
      50      21       1    2.53e+05       1.27e+05    5.16e+05      14.686
      51      22       4    1.27e+05       1.27e+05    5.16e+05      15.187
      52      23       3    1.93e+05       1.27e+05    5.16e+05      15.992
      53      24       5    1.27e+05       1.27e+05    5.16e+05      16.024
      54      25       4    1.27e+05       1.27e+05    5.16e+05      16.056
      55      26       3    2.53e+05       1.27e+05    5.16e+05      16.963
      56      27            5.57e+05 pr    1.27e+05    5.16e+05      17.684
      57      26       2    2.53e+05       1.27e+05    5.16e+05      18.168
      58      27       1    2.53e+05       1.27e+05    5.16e+05      18.379
      59      28         INFEASIBLE  pr    1.27e+05    5.16e+05      18.762
*     60      27       0    5.10e+05  f    1.27e+05    5.10e+05      18.980
      61      26       1    2.53e+05       1.27e+05    5.10e+05      19.168
      62      27       4    1.27e+05       1.27e+05    5.10e+05      19.228
      63      28       3    1.94e+05       1.27e+05    5.10e+05      20.366
      64      29       2    2.53e+05       1.27e+05    5.10e+05      20.393
      65      30       1    2.53e+05       1.27e+05    5.10e+05      20.444
      66      31            5.49e+05 pr    1.27e+05    5.10e+05      20.537
      67      30            5.10e+05 pr    1.27e+05    5.10e+05      20.659
      68      29       1    2.53e+05       1.27e+05    5.10e+05      20.718
      69      30       3    1.88e+05       1.27e+05    5.10e+05      21.528
      70      31       3    2.53e+05       1.27e+05    5.10e+05      21.704
      71      32       5    1.27e+05       1.27e+05    5.10e+05      22.414
      72      33       4    1.27e+05       1.27e+05    5.10e+05      22.671
      73      34         INFEASIBLE  pr    1.27e+05    5.10e+05      23.506
      74      33       3    1.27e+05       1.27e+05    5.10e+05      23.599
      75      34       2    2.37e+05       1.27e+05    5.10e+05      23.691
      76      35       1    2.37e+05       1.27e+05    5.10e+05      23.753
*     77      36       0    4.87e+05  f    1.27e+05    4.87e+05      24.171
      78      35            7.13e+05 pr    1.27e+05    4.87e+05      24.339
      79      34       1    2.37e+05       1.27e+05    4.87e+05      24.427
      80      35       2    2.74e+05       1.27e+05    4.87e+05      24.695
      81      36         INFEASIBLE  pr    1.27e+05    4.87e+05      25.144
      82      35       1    3.49e+05       1.27e+05    4.87e+05      25.184
*     83      36       0    4.68e+05  f    1.27e+05    4.68e+05      25.442
      84      35            4.71e+05 pr    1.27e+05    4.68e+05      25.615
      85      34       1    4.21e+05       1.27e+05    4.68e+05      25.703
      86      35       4    1.27e+05       1.27e+05    4.68e+05      25.790
      87      36       3    1.78e+05       1.27e+05    4.68e+05      26.611
      88      37       2    3.57e+05       1.27e+05    4.68e+05      26.791
      89      38       1    3.48e+05       1.27e+05    4.68e+05      26.829
      90      39            5.11e+05 pr    1.27e+05    4.68e+05      26.858
      91      38            5.65e+05 pr    1.27e+05    4.68e+05      26.909
      92      37         INFEASIBLE  pr    1.27e+05    4.68e+05      27.132
      93      36         INFEASIBLE  pr    1.27e+05    4.68e+05      27.475
      94      35         INFEASIBLE  pr    1.27e+05    4.68e+05      27.933
      95      34            4.79e+05 pr    1.27e+05    4.68e+05      27.961
      96      33            4.71e+05 pr    1.27e+05    4.68e+05      28.009
      97      32            4.71e+05 pr    1.27e+05    4.68e+05      28.066
      98      31            4.71e+05 pr    1.27e+05    4.68e+05      28.309
      99      30       2    2.53e+05       1.27e+05    4.68e+05      28.350
     100      31       1    2.53e+05       1.27e+05    4.68e+05      28.389
     101      32            7.95e+05 pr    1.27e+05    4.68e+05      28.953
     102      31         INFEASIBLE  pr    1.27e+05    4.68e+05      29.221
     103      30       1    2.53e+05       1.27e+05    4.68e+05      29.259
     104      31       3    1.27e+05       1.27e+05    4.68e+05      29.298
     105      32       2    2.53e+05       1.27e+05    4.68e+05      30.118
     106      33       1    2.53e+05       1.27e+05    4.68e+05      30.160
     107      34            5.30e+05 pr    1.27e+05    4.68e+05      30.416
     108      33            4.72e+05 pr    1.27e+05    4.68e+05      30.997
     109      32       1    2.53e+05       1.27e+05    4.68e+05      31.027
     110      33       3    1.27e+05       1.27e+05    4.68e+05      31.054
     111      34       4    1.27e+05       1.27e+05    4.68e+05      31.460
     112      35       3    1.27e+05       1.27e+05    4.68e+05      31.490
     113      36       2    1.27e+05       1.27e+05    4.68e+05      31.549
     114      37       1    2.53e+05       1.27e+05    4.68e+05      31.588
     115      38         INFEASIBLE  pr    1.27e+05    4.68e+05      31.821
     116      37         INFEASIBLE  pr    1.27e+05    4.68e+05      32.152
     117      36            4.76e+05 pr    1.27e+05    4.68e+05      33.512
     118      35       2    1.27e+05       1.27e+05    4.68e+05      33.542
     119      36       1    2.53e+05       1.27e+05    4.68e+05      33.574
     120      37         INFEASIBLE  pr    1.27e+05    4.68e+05      33.918
     121      36         INFEASIBLE  pr    1.27e+05    4.68e+05      34.112
     122      35         INFEASIBLE  pr    1.27e+05    4.68e+05      34.500
     123      34       3    1.27e+05       1.27e+05    4.68e+05      34.555
     124      35       2    2.53e+05       1.27e+05    4.68e+05      35.325
     125      36       1    2.53e+05       1.27e+05    4.68e+05      35.361
     126      37         INFEASIBLE  pr    1.27e+05    4.68e+05      35.647
     127      36            5.65e+05 pr    1.27e+05    4.68e+05      35.979
     128      35       1    2.53e+05       1.27e+05    4.68e+05      36.008
     129      36       2    1.93e+05       1.27e+05    4.68e+05      36.399
     130      37       3    1.93e+05       1.27e+05    4.68e+05      36.887
     131      38       2    2.37e+05       1.27e+05    4.68e+05      37.788
     132      39       1    2.37e+05       1.27e+05    4.68e+05      38.039
     133      40         INFEASIBLE  pr    1.27e+05    4.68e+05      38.449
     134      39            4.71e+05 pr    1.27e+05    4.68e+05      38.721
     135      38       1    2.37e+05       1.27e+05    4.68e+05      38.767
     136      39       2    1.93e+05       1.27e+05    4.68e+05      39.509
     137      40       6    1.27e+05       1.27e+05    4.68e+05      39.553
     138      41       5    1.27e+05       1.27e+05    4.68e+05      39.594
     139      42       4    1.27e+05       1.27e+05    4.68e+05      39.631
     140      43       3    2.53e+05       1.27e+05    4.68e+05      39.877
     141      44       2    2.53e+05       1.27e+05    4.68e+05      40.318
     142      45       1    2.53e+05       1.27e+05    4.68e+05      40.349
     143      46         INFEASIBLE  pr    1.27e+05    4.68e+05      40.621
     144      45         INFEASIBLE  pr    1.27e+05    4.68e+05      41.144
     145      44       1    2.53e+05       1.27e+05    4.68e+05      41.182
     146      45       4    1.27e+05       1.27e+05    4.68e+05      41.231
     147      46       3    1.93e+05       1.27e+05    4.68e+05      41.575
     148      47       5    1.27e+05       1.27e+05    4.68e+05      41.622
     149      48       4    1.27e+05       1.27e+05    4.68e+05      41.661
     150      49       3    2.53e+05       1.27e+05    4.68e+05      42.140
     151      50       2    2.53e+05       1.27e+05    4.68e+05      42.175
     152      51       1    2.53e+05       1.27e+05    4.68e+05      42.202
     153      52            5.30e+05 pr    1.27e+05    4.68e+05      42.363
     154      51            5.16e+05 pr    1.27e+05    4.68e+05      43.591
     155      50       1    2.53e+05       1.27e+05    4.68e+05      43.617
     156      51       4    1.27e+05       1.27e+05    4.68e+05      43.951
     157      52       3    1.93e+05       1.27e+05    4.68e+05      45.022
     158      53       2    2.53e+05       1.27e+05    4.68e+05      45.266
     159      54       1    2.37e+05       1.27e+05    4.68e+05      45.482
     160      55            5.54e+05 pr    1.27e+05    4.68e+05      45.551
     161      54         INFEASIBLE  pr    1.27e+05    4.68e+05      45.836
     162      53       1    2.53e+05       1.27e+05    4.68e+05      46.059
     163      54         INFEASIBLE  pr    1.27e+05    4.68e+05      46.604
     164      53         INFEASIBLE  pr    1.27e+05    4.68e+05      47.076
     165      52         INFEASIBLE  pr    1.27e+05    4.68e+05      47.254
     166      51       2    2.06e+05       1.27e+05    4.68e+05      47.317
     167      52         INFEASIBLE  pr    1.27e+05    4.68e+05      47.690
     168      51       1    2.37e+05       1.27e+05    4.68e+05      48.210
     169      52            7.38e+05 pr    1.27e+05    4.68e+05      48.300
     170      51            5.25e+05 pr    1.27e+05    4.68e+05      48.424
     171      50       1    2.23e+05       1.27e+05    4.68e+05      48.470
     172      51       3    1.93e+05       1.27e+05    4.68e+05      48.510
     173      52       2    1.93e+05       1.27e+05    4.68e+05      48.926
     174      53       1    2.53e+05       1.27e+05    4.68e+05      49.327
     175      54         INFEASIBLE  pr    1.27e+05    4.68e+05      49.456
     176      53         INFEASIBLE  pr    1.27e+05    4.68e+05      49.797
     177      52       1    2.53e+05       1.27e+05    4.68e+05      50.616
     178      53       3    2.30e+05       1.27e+05    4.68e+05      51.506
     179      54       2    1.93e+05       1.88e+05    4.68e+05      51.757
     180      55       2    3.33e+05       1.88e+05    4.68e+05      51.783
     181      56            5.13e+05 pr    1.88e+05    4.68e+05      51.806
     182      55       1    4.61e+05       1.88e+05    4.68e+05      51.946
     183      56         INFEASIBLE  pr    1.88e+05    4.68e+05      52.083
     184      55            4.71e+05 pr    1.88e+05    4.68e+05      52.122
     185      54       1    2.31e+05       1.88e+05    4.68e+05      52.189
     186      55            7.23e+05 pr    1.88e+05    4.68e+05      52.220
     187      54         INFEASIBLE  pr    1.88e+05    4.68e+05      52.409
     188      53       1    2.37e+05       1.88e+05    4.68e+05      52.532
     189      54       2    3.33e+05       1.88e+05    4.68e+05      52.690
     190      55       2    3.07e+05       1.88e+05    4.68e+05      52.784
     191      56       1    3.97e+05       1.88e+05    4.68e+05      52.807
     192      57            5.16e+05 pr    1.88e+05    4.68e+05      52.832
     193      56            4.72e+05 pr    1.88e+05    4.68e+05      52.863
     194      55            4.68e+05 pr    1.88e+05    4.68e+05      52.890
     195      54            5.13e+05 pr    1.88e+05    4.68e+05      52.914
     196      53       1    4.61e+05       1.88e+05    4.68e+05      52.941
     197      54         INFEASIBLE  pr    1.88e+05    4.68e+05      53.099
     198      53            4.71e+05 pr    1.88e+05    4.68e+05      53.130
     199      52            4.71e+05 pr    1.88e+05    4.68e+05      53.219
     200      51         INFEASIBLE  pr    1.88e+05    4.68e+05      53.482
     201      50       2    4.49e+05       1.88e+05    4.68e+05      53.730
     202      51         INFEASIBLE  pr    1.88e+05    4.68e+05      53.837
     203      50       1    4.60e+05       1.88e+05    4.68e+05      53.859
     204      51            5.91e+05 pr    1.88e+05    4.68e+05      53.884
     205      50            4.70e+05 pr    1.88e+05    4.68e+05      53.901
     206      49         INFEASIBLE  pr    1.88e+05    4.68e+05      54.077
     207      48            5.31e+05 pr    1.88e+05    4.68e+05      54.208
     208      47            5.65e+05 pr    1.88e+05    4.68e+05      55.667
     209      46       2    1.93e+05       1.88e+05    4.68e+05      55.721
     210      47         INFEASIBLE  pr    1.93e+05    4.68e+05      55.941
     211      46       1    3.97e+05       1.93e+05    4.68e+05      56.224
     212      47            5.16e+05 pr    1.93e+05    4.68e+05      56.246
     213      46            4.72e+05 pr    1.93e+05    4.68e+05      56.269
     214      45         INFEASIBLE  pr    1.93e+05    4.68e+05      56.504
     215      44            5.77e+05 pr    1.93e+05    4.68e+05      56.539
     216      43         INFEASIBLE  pr    1.93e+05    4.68e+05      56.626
     217      42            4.87e+05 pr    1.93e+05    4.68e+05      56.741
     218      41            5.85e+05 pr    1.93e+05    4.68e+05      56.857
     219      40       2    2.53e+05       1.93e+05    4.68e+05      56.886
     220      41       2    1.93e+05       1.93e+05    4.68e+05      56.912
     221      42       1    4.36e+05       1.93e+05    4.68e+05      56.935
     222      43         INFEASIBLE  pr    1.93e+05    4.68e+05      57.088
*    223      42       0    4.43e+05  f    1.93e+05    4.43e+05      57.110
     224      41            4.52e+05 pr    1.93e+05    4.43e+05      57.336
     225      40       1    2.37e+05       1.93e+05    4.43e+05      57.908
     226      41            5.77e+05 pr    1.93e+05    4.43e+05      57.972
     227      40            5.77e+05 pr    1.93e+05    4.43e+05      58.212
     228      39       1    2.53e+05       1.93e+05    4.43e+05      58.334
     229      40       2    1.93e+05       1.93e+05    4.43e+05      58.362
     230      41       1    3.49e+05       1.93e+05    4.43e+05      58.636
*    231      42       0    4.32e+05  f    1.93e+05    4.32e+05      58.811
     232      41            4.71e+05 pr    1.93e+05    4.32e+05      59.021
     233      40         INFEASIBLE  pr    1.93e+05    4.32e+05      59.251
     234      39            4.67e+05 pr    1.93e+05    4.32e+05      59.441
     235      38         INFEASIBLE  pr    1.93e+05    4.32e+05      59.617
     236      37       2    2.53e+05       1.93e+05    4.32e+05      59.853
     237      38       1    2.53e+05       1.93e+05    4.32e+05      60.560
     238      39         INFEASIBLE  pr    1.93e+05    4.32e+05      60.790
     239      38            5.10e+05 pr    1.93e+05    4.32e+05      60.928
     240      37       1    2.53e+05       1.93e+05    4.32e+05      60.949
     241      38         INFEASIBLE  pr    1.93e+05    4.32e+05      61.181
     242      37            5.16e+05 pr    1.93e+05    4.32e+05      61.314
     243      36         INFEASIBLE  pr    1.93e+05    4.32e+05      61.510
     244      35            5.39e+05 pr    1.93e+05    4.32e+05      61.542
     245      34            5.11e+05 pr    1.93e+05    4.32e+05      61.688
     246      33       2    2.53e+05       1.93e+05    4.32e+05      61.864
     247      34       1    2.53e+05       1.93e+05    4.32e+05      61.996
     248      35         INFEASIBLE  pr    1.93e+05    4.32e+05      62.338
     249      34         INFEASIBLE  pr    1.93e+05    4.32e+05      62.524
     250      33         INFEASIBLE  pr    1.93e+05    4.32e+05      63.704
     251      32       1    2.53e+05       1.93e+05    4.32e+05      63.905
     252      33         INFEASIBLE  pr    1.93e+05    4.32e+05      64.134
     253      32         INFEASIBLE  pr    1.93e+05    4.32e+05      64.322
     254      31       1    2.53e+05       1.93e+05    4.32e+05      65.313
     255      32            4.71e+05 pr    1.93e+05    4.32e+05      65.374
     256      31         INFEASIBLE  pr    1.93e+05    4.32e+05      65.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.31812657697588e+05
Final integrality gap (abs / rel)   =  2.39e+05 /   5.53e-01 (55.30%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      65.57819 (    66.326 CPU time)
Time spent in evaluations (secs)    =       2.94448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.859     36531
   nlp_gf_jg        0.824        0.797     23641
  nlp_hess_l        0.725        0.714     23366
      solver         66.3         65.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1647
         0    1.0000    0.2513
    1.0000         0    0.2513
         0         0    0.6327

Removed Variables within Vanished Phases
===================================================
 
