====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.620
       2       1       7    1.27e+05     -1.80e+308                   0.863
       3       2       6    1.27e+05     -1.80e+308                   0.887
       4       3       5    1.27e+05     -1.80e+308                   0.905
       5       4       4    1.27e+05     -1.80e+308                   0.933
       6       5       3    1.27e+05     -1.80e+308                   0.956
       7       6       2    1.27e+05     -1.80e+308                   0.970
       8       7         INFEASIBLE  pr  -1.80e+308                   1.023
       9       6       1    4.80e+05     -1.80e+308                   1.444
      10       7         INFEASIBLE  pr  -1.80e+308                   1.524
*     11       6       0    6.18e+05  f  -1.80e+308    6.18e+05       1.622
      12       5       2    1.27e+05     -1.80e+308    6.18e+05       1.645
      13       6       7    1.27e+05       1.27e+05    6.18e+05       1.796
      14       7       6    1.27e+05       1.27e+05    6.18e+05       1.985
      15       8       5    1.27e+05       1.27e+05    6.18e+05       2.281
      16       9       4    1.27e+05       1.27e+05    6.18e+05       2.318
      17      10       3    2.00e+05       1.27e+05    6.18e+05       2.438
      18      11       2    2.00e+05       1.27e+05    6.18e+05       2.467
      19      12       1    5.32e+05       1.27e+05    6.18e+05       2.607
      20      13         INFEASIBLE  pr    1.27e+05    6.18e+05       2.665
*     21      12       0    5.77e+05  f    1.27e+05    5.77e+05       2.691
      22      11       1    4.06e+05       1.27e+05    5.77e+05       2.913
      23      12       4    1.27e+05       1.27e+05    5.77e+05       2.940
      24      13       5    1.27e+05       1.27e+05    5.77e+05       3.035
      25      14       4    1.27e+05       1.27e+05    5.77e+05       3.922
      26      15       3    1.90e+05       1.27e+05    5.77e+05       3.954
      27      16       2    2.00e+05       1.27e+05    5.77e+05       4.375
      28      17       1    3.71e+05       1.27e+05    5.77e+05       4.475
*     29      18       0    5.50e+05  f    1.27e+05    5.50e+05       4.497
      30      17            6.01e+05 pr    1.27e+05    5.50e+05       4.523
      31      16       1    5.04e+05       1.27e+05    5.50e+05       4.610
      32      17       4    1.27e+05       1.27e+05    5.50e+05       4.630
      33      18       3    2.00e+05       1.27e+05    5.50e+05       4.812
      34      19       3    2.29e+05       1.27e+05    5.50e+05       5.440
      35      20       2    2.53e+05       1.27e+05    5.50e+05       5.472
      36      21       1    3.86e+05       1.27e+05    5.50e+05       5.675
      37      22            5.58e+05 pr    1.27e+05    5.50e+05       5.741
*     38      21       0    4.95e+05  f    1.27e+05    4.95e+05       5.877
      39      20         INFEASIBLE  pr    1.27e+05    4.95e+05       6.079
      40      19       2    1.99e+05       1.27e+05    4.95e+05       6.752
      41      20         INFEASIBLE  pr    1.27e+05    4.95e+05       6.949
      42      19       1    2.35e+05       1.27e+05    4.95e+05       7.013
      43      20         INFEASIBLE  pr    1.27e+05    4.95e+05       7.223
      44      19         INFEASIBLE  pr    1.27e+05    4.95e+05       7.399
      45      18       1    2.53e+05       1.27e+05    4.95e+05       7.732
      46      19       3    1.27e+05       1.27e+05    4.95e+05       7.772
      47      20       2    2.83e+05       1.27e+05    4.95e+05       7.939
      48      21         INFEASIBLE  pr    1.27e+05    4.95e+05       8.235
      49      20       1    2.83e+05       1.27e+05    4.95e+05       8.268
      50      21         INFEASIBLE  pr    1.27e+05    4.95e+05       8.580
      51      20         INFEASIBLE  pr    1.27e+05    4.95e+05       8.795
      52      19       2    3.48e+05       1.27e+05    4.95e+05       9.483
      53      20       3    1.27e+05       1.27e+05    4.95e+05       9.504
      54      21       5    1.27e+05       1.27e+05    4.95e+05       9.528
      55      22       1    2.53e+05       1.27e+05    4.95e+05       9.601
      56      23         INFEASIBLE  pr    1.27e+05    4.95e+05       9.706
      57      22         INFEASIBLE  pr    1.27e+05    4.95e+05       9.806
      58      21       4    1.27e+05       1.27e+05    4.95e+05       9.842
      59      22       3    2.53e+05       1.27e+05    4.95e+05       9.924
      60      23       2    2.53e+05       1.27e+05    4.95e+05       9.954
      61      24         INFEASIBLE  pr    1.27e+05    4.95e+05      10.199
      62      23         INFEASIBLE  pr    1.27e+05    4.95e+05      10.557
      63      22       2    2.53e+05       1.27e+05    4.95e+05      10.592
      64      23            5.13e+05 pr    1.27e+05    4.95e+05      10.712
      65      22       1    2.53e+05       1.27e+05    4.95e+05      10.890
      66      23         INFEASIBLE  pr    1.27e+05    4.95e+05      11.255
      67      22         INFEASIBLE  pr    1.27e+05    4.95e+05      11.382
      68      21       1    2.53e+05       1.27e+05    4.95e+05      11.418
      69      22       3    2.83e+05       1.27e+05    4.95e+05      12.029
      70      23       6    1.27e+05       1.27e+05    4.95e+05      12.309
      71      24       5    1.27e+05       1.27e+05    4.95e+05      12.845
      72      25       4    1.27e+05       1.27e+05    4.95e+05      13.207
      73      26         INFEASIBLE  pr    1.27e+05    4.95e+05      13.904
      74      25       3    1.99e+05       1.27e+05    4.95e+05      15.305
      75      26       2    1.99e+05       1.27e+05    4.95e+05      15.451
      76      27         INFEASIBLE  pr    1.27e+05    4.95e+05      15.782
      77      26       1    4.21e+05       1.27e+05    4.95e+05      16.671
      78      27            5.57e+05 pr    1.27e+05    4.95e+05      16.701
      79      26            6.22e+05 pr    1.27e+05    4.95e+05      16.745
      80      25       2    1.99e+05       1.27e+05    4.95e+05      16.992
      81      26       4    1.27e+05       1.27e+05    4.95e+05      17.109
      82      27       3    1.27e+05       1.27e+05    4.95e+05      17.650
      83      28       2    2.53e+05       1.27e+05    4.95e+05      17.764
      84      29         INFEASIBLE  pr    1.27e+05    4.95e+05      17.948
      85      28       1    2.53e+05       1.27e+05    4.95e+05      18.086
      86      29         INFEASIBLE  pr    1.27e+05    4.95e+05      18.336
      87      28         INFEASIBLE  pr    1.27e+05    4.95e+05      18.486
      88      27       2    2.83e+05       1.27e+05    4.95e+05      19.088
      89      28       3    1.27e+05       1.27e+05    4.95e+05      19.168
      90      29       6    1.27e+05       1.27e+05    4.95e+05      19.526
      91      30       3    1.27e+05       1.27e+05    4.95e+05      19.571
      92      31       2    2.53e+05       1.27e+05    4.95e+05      19.623
      93      32       1    2.53e+05       1.27e+05    4.95e+05      19.665
      94      33         INFEASIBLE  pr    1.27e+05    4.95e+05      19.886
      95      32            5.73e+05 pr    1.27e+05    4.95e+05      20.002
      96      31       1    2.53e+05       1.27e+05    4.95e+05      20.084
      97      32       2    2.83e+05       1.27e+05    4.95e+05      20.411
      98      33       4    1.27e+05       1.27e+05    4.95e+05      20.450
      99      34       4    1.27e+05       1.27e+05    4.95e+05      20.526
     100      35       3    1.27e+05       1.27e+05    4.95e+05      20.556
     101      36       2    2.53e+05       1.27e+05    4.95e+05      20.604
     102      37       1    2.53e+05       1.27e+05    4.95e+05      20.696
     103      38         INFEASIBLE  pr    1.27e+05    4.95e+05      20.888
     104      37            5.73e+05 pr    1.27e+05    4.95e+05      21.055
     105      36       1    2.53e+05       1.27e+05    4.95e+05      21.336
     106      37         INFEASIBLE  pr    1.27e+05    4.95e+05      21.707
     107      36         INFEASIBLE  pr    1.27e+05    4.95e+05      22.080
     108      35            5.83e+05 pr    1.27e+05    4.95e+05      22.378
     109      34       3    1.99e+05       1.27e+05    4.95e+05      22.735
     110      35       2    1.99e+05       1.27e+05    4.95e+05      22.829
     111      36         INFEASIBLE  pr    1.27e+05    4.95e+05      23.179
     112      35       1    2.35e+05       1.27e+05    4.95e+05      24.743
     113      36            6.01e+05 pr    1.27e+05    4.95e+05      24.868
     114      35            5.09e+05 pr    1.27e+05    4.95e+05      26.094
     115      34       2    1.99e+05       1.27e+05    4.95e+05      26.140
     116      35       3    1.27e+05       1.27e+05    4.95e+05      26.173
     117      36       2    2.15e+05       1.27e+05    4.95e+05      26.218
     118      37       1    2.83e+05       1.27e+05    4.95e+05      27.049
     119      38            5.77e+05 pr    1.27e+05    4.95e+05      27.408
     120      37         INFEASIBLE  pr    1.27e+05    4.95e+05      27.789
     121      36       1    2.35e+05       1.27e+05    4.95e+05      27.835
     122      37       2    2.83e+05       1.27e+05    4.95e+05      28.366
     123      38         INFEASIBLE  pr    1.27e+05    4.95e+05      28.969
     124      37       1    2.83e+05       1.27e+05    4.95e+05      29.893
     125      38            6.37e+05 pr    1.27e+05    4.95e+05      30.041
     126      37            5.88e+05 pr    1.27e+05    4.95e+05      30.416
     127      36       1    2.83e+05       1.27e+05    4.95e+05      30.654
     128      37       2    2.53e+05       1.27e+05    4.95e+05      30.829
     129      38       1    2.83e+05       1.27e+05    4.95e+05      30.888
     130      39         INFEASIBLE  pr    1.27e+05    4.95e+05      31.345
     131      38         INFEASIBLE  pr    1.27e+05    4.95e+05      31.461
     132      37       1    2.53e+05       1.27e+05    4.95e+05      32.142
     133      38       2    2.83e+05       1.27e+05    4.95e+05      32.384
     134      39       2    2.31e+05       1.27e+05    4.95e+05      32.599
     135      40       1    2.53e+05       1.27e+05    4.95e+05      32.677
     136      41            5.57e+05 pr    1.27e+05    4.95e+05      32.916
     137      40         INFEASIBLE  pr    1.27e+05    4.95e+05      33.529
     138      39       1    2.35e+05       1.27e+05    4.95e+05      33.570
     139      40         INFEASIBLE  pr    1.27e+05    4.95e+05      34.014
     140      39            7.22e+05 pr    1.27e+05    4.95e+05      34.432
     141      38         INFEASIBLE  pr    1.27e+05    4.95e+05      34.646
     142      37       1    2.83e+05       1.27e+05    4.95e+05      34.679
     143      38            6.37e+05 pr    1.27e+05    4.95e+05      34.760
     144      37         INFEASIBLE  pr    1.27e+05    4.95e+05      35.202
     145      36       1    2.83e+05       1.27e+05    4.95e+05      35.257
     146      37       5    1.27e+05       1.27e+05    4.95e+05      36.382
     147      38       4    2.53e+05       1.27e+05    4.95e+05      40.854
     148      39       3    1.90e+05       1.27e+05    4.95e+05      40.971
     149      40       2    2.29e+05       1.27e+05    4.95e+05      41.008
     150      41       1    4.31e+05       1.27e+05    4.95e+05      41.040
     151      42            5.92e+05 pr    1.27e+05    4.95e+05      41.123
     152      41            5.88e+05 pr    1.27e+05    4.95e+05      41.194
     153      40       1    4.82e+05       1.27e+05    4.95e+05      41.341
     154      41       4    1.99e+05       1.27e+05    4.95e+05      41.528
     155      42       5    1.27e+05       1.27e+05    4.95e+05      41.587
     156      43       4    1.27e+05       1.27e+05    4.95e+05      41.844
     157      44       3    1.90e+05       1.27e+05    4.95e+05      41.895
     158      45       2    3.25e+05       1.27e+05    4.95e+05      42.200
     159      46       1    4.15e+05       1.27e+05    4.95e+05      42.233
     160      47            5.58e+05 pr    1.27e+05    4.95e+05      42.259
     161      46            5.83e+05 pr    1.27e+05    4.95e+05      42.909
     162      45       1    4.31e+05       1.27e+05    4.95e+05      44.029
     163      46       4    1.27e+05       1.27e+05    4.95e+05      44.067
     164      47         INFEASIBLE  pr    1.27e+05    4.95e+05      44.444
     165      46       3    1.91e+05       1.27e+05    4.95e+05      44.907
     166      47       2    3.72e+05       1.27e+05    4.95e+05      44.945
     167      48       1    4.32e+05       1.27e+05    4.95e+05      44.977
     168      49            4.95e+05 pr    1.27e+05    4.95e+05      45.005
     169      48            5.25e+05 pr    1.27e+05    4.95e+05      45.041
     170      47            5.04e+05 pr    1.27e+05    4.95e+05      45.140
     171      46         INFEASIBLE  pr    1.27e+05    4.95e+05      45.598
     172      45         INFEASIBLE  pr    1.27e+05    4.95e+05      46.165
     173      44            5.30e+05 pr    1.27e+05    4.95e+05      46.194
     174      43            5.38e+05 pr    1.27e+05    4.95e+05      46.628
     175      42         INFEASIBLE  pr    1.27e+05    4.95e+05      46.960
     176      41         INFEASIBLE  pr    1.27e+05    4.95e+05      47.421
     177      40       3    3.25e+05       1.27e+05    4.95e+05      47.473
     178      41       2    3.25e+05       1.27e+05    4.95e+05      47.503
     179      42       1    4.31e+05       1.27e+05    4.95e+05      47.535
     180      43            5.92e+05 pr    1.27e+05    4.95e+05      47.562
     181      42            5.21e+05 pr    1.27e+05    4.95e+05      47.865
     182      41            5.16e+05 pr    1.27e+05    4.95e+05      47.970
     183      40       2    3.25e+05       1.27e+05    4.95e+05      48.003
     184      41       3    3.44e+05       1.90e+05    4.95e+05      48.569
     185      42       2    2.00e+05       1.99e+05    4.95e+05      48.610
     186      43       2    2.83e+05       1.99e+05    4.95e+05      48.737
     187      44         INFEASIBLE  pr    1.99e+05    4.95e+05      49.087
     188      43       1    2.83e+05       1.99e+05    4.95e+05      49.123
     189      44            5.82e+05 pr    1.99e+05    4.95e+05      49.274
     190      43            6.22e+05 pr    1.99e+05    4.95e+05      49.510
     191      42       1    2.83e+05       1.99e+05    4.95e+05      49.598
     192      43            5.13e+05 pr    1.99e+05    4.95e+05      49.640
*    193      42       0    4.95e+05  f    1.99e+05    4.95e+05      49.684
     194      41            5.24e+05 pr    1.99e+05    4.95e+05      50.372
     195      40       1    2.35e+05       1.99e+05    4.95e+05      50.510
     196      41         INFEASIBLE  pr    1.99e+05    4.95e+05      50.864
     197      40         INFEASIBLE  pr    1.99e+05    4.95e+05      51.158
     198      39       1    2.83e+05       1.99e+05    4.95e+05      51.797
     199      40         INFEASIBLE  pr    1.99e+05    4.95e+05      52.068
*    200      39       0    4.55e+05  f    1.99e+05    4.55e+05      52.424
     201      38         INFEASIBLE  pr    1.99e+05    4.55e+05      52.833
     202      37       2    3.91e+05       1.99e+05    4.55e+05      52.871
     203      38            5.04e+05 pr    1.99e+05    4.55e+05      52.924
     204      37            5.10e+05 pr    1.99e+05    4.55e+05      52.979
     205      36       2    3.71e+05       1.99e+05    4.55e+05      53.008
     206      37       1    2.53e+05       1.99e+05    4.55e+05      53.146
     207      38         INFEASIBLE  pr    1.99e+05    4.55e+05      53.323
     208      37         INFEASIBLE  pr    1.99e+05    4.55e+05      53.701
     209      36       1    4.30e+05       1.99e+05    4.55e+05      53.738
     210      37            5.09e+05 pr    1.99e+05    4.55e+05      53.877
     211      36            5.25e+05 pr    1.99e+05    4.55e+05      54.036
     212      35            5.07e+05 pr    1.99e+05    4.55e+05      54.391
     213      34       1    4.31e+05       1.99e+05    4.55e+05      54.422
     214      35            5.41e+05 pr    1.99e+05    4.55e+05      54.483
     215      34            5.38e+05 pr    1.99e+05    4.55e+05      54.767
     216      33            5.16e+05 pr    1.99e+05    4.55e+05      54.973
     217      30       3    2.53e+05       1.99e+05    4.55e+05      55.164
     218      31       1    2.83e+05       2.00e+05    4.55e+05      55.365
     219      32       2    2.00e+05       2.00e+05    4.55e+05      55.705
     220      33       2    2.00e+05       2.00e+05    4.55e+05      56.520
     221      34            5.31e+05 pr    2.00e+05    4.55e+05      57.061
     222      33       1    4.31e+05       2.00e+05    4.55e+05      57.112
     223      34            5.92e+05 pr    2.00e+05    4.55e+05      57.142
     224      33            5.21e+05 pr    2.00e+05    4.55e+05      57.278
     225      32            6.73e+05 pr    2.00e+05    4.55e+05      57.379
     226      31       1    4.31e+05       2.00e+05    4.55e+05      58.444
     227      32            5.66e+05 pr    2.00e+05    4.55e+05      58.619
     228      31            5.88e+05 pr    2.00e+05    4.55e+05      58.875
     229      30         INFEASIBLE  pr    2.00e+05    4.55e+05      58.983
     230      29         INFEASIBLE  pr    2.00e+05    4.55e+05      59.148
     231      28       2    3.25e+05       2.00e+05    4.55e+05      60.472
     232      29       1    4.32e+05       2.00e+05    4.55e+05      60.579
     233      30            5.66e+05 pr    2.00e+05    4.55e+05      60.611
     234      29            5.09e+05 pr    2.00e+05    4.55e+05      60.640
     235      28            4.76e+05 pr    2.00e+05    4.55e+05      62.378
     236      27         INFEASIBLE  pr    2.00e+05    4.55e+05      62.802
     237      26            5.25e+05 pr    2.00e+05    4.55e+05      63.246
     238      25         INFEASIBLE  pr    2.00e+05    4.55e+05      63.533
     239      24            4.95e+05 pr    2.00e+05    4.55e+05      63.771
     240      23         INFEASIBLE  pr    2.00e+05    4.55e+05      64.165
     241      22            4.95e+05 pr    2.00e+05    4.55e+05      64.344
     242      21            5.38e+05 pr    2.00e+05    4.55e+05      64.615
     243      20            6.18e+05 pr    2.00e+05    4.55e+05      64.896
     244      19         INFEASIBLE  pr    2.00e+05    4.55e+05      65.214
     245      18         INFEASIBLE  pr    2.00e+05    4.55e+05      65.430
     246      17       1    2.83e+05       2.00e+05    4.55e+05      65.501
     247      18            5.88e+05 pr    2.00e+05    4.55e+05      65.542
     248      17            5.83e+05 pr    2.00e+05    4.55e+05      65.751
     249      16         INFEASIBLE  pr    2.00e+05    4.55e+05      66.018
     250      15         INFEASIBLE  pr    2.00e+05    4.55e+05      66.362
     251      14       1    2.83e+05       2.00e+05    4.55e+05      66.710
     252      15            5.82e+05 pr    2.00e+05    4.55e+05      67.242
     253      14         INFEASIBLE  pr    2.00e+05    4.55e+05      67.658
     254      13       1    2.83e+05       2.00e+05    4.55e+05      67.694
     255      14       2    2.00e+05       2.00e+05    4.55e+05      67.846
     256      15            4.86e+05 pr    2.00e+05    4.55e+05      68.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402207846298e+05
Final integrality gap (abs / rel)   =  2.55e+05 /   5.61e-01 (56.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      68.52012 (    69.263 CPU time)
Time spent in evaluations (secs)    =       3.09382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.885     35594
   nlp_gf_jg        0.865         0.84     23641
  nlp_hess_l        0.764        0.751     23347
      solver         69.3         68.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820

Removed Variables within Vanished Phases
===================================================
 
