====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.301
       2       1         INFEASIBLE  pr  -1.80e+308                   1.739
       3       0       7    1.27e+05       1.27e+05                   2.435
       4       1       6    1.27e+05       1.27e+05                   2.479
       5       2       5    1.27e+05       1.27e+05                   2.555
       6       3       4    1.27e+05       1.27e+05                   2.593
       7       4       3    1.27e+05       1.27e+05                   2.630
       8       5       2    1.27e+05       1.27e+05                   2.664
       9       6       1    4.49e+05       1.27e+05                   2.817
      10       7         INFEASIBLE  pr    1.27e+05                   2.933
      11       6         INFEASIBLE  pr    1.27e+05                   3.064
      12       5         INFEASIBLE  pr    1.27e+05                   3.384
      13       4       2    1.27e+05       1.27e+05                   3.423
      14       5       5    1.27e+05       1.27e+05                   3.471
      15       6       6    1.27e+05       1.27e+05                   3.531
      16       7       5    1.27e+05       1.27e+05                   4.281
      17       8       4    1.27e+05       1.27e+05                   4.333
      18       9       3    4.10e+05       1.27e+05                   4.526
      19      10       2    4.30e+05       1.27e+05                   5.070
      20      11       1    4.30e+05       1.27e+05                   5.109
      21      12         INFEASIBLE  pr    1.27e+05                   5.257
      22      11         INFEASIBLE  pr    1.27e+05                   5.639
      23      10       1    4.31e+05       1.27e+05                   6.137
      24      11       5    1.27e+05       1.27e+05                   6.368
      25      12       4    4.18e+05       1.27e+05                   6.654
      26      13       3    4.49e+05       1.27e+05                   6.767
      27      14       2    4.28e+05       1.27e+05                   8.700
      28      15       1    4.28e+05       1.27e+05                   8.771
      29      16         INFEASIBLE  pr    1.27e+05                   8.989
      30      15         INFEASIBLE  pr    1.27e+05                   9.353
      31      14       1    4.30e+05       1.27e+05                   9.399
      32      15         INFEASIBLE  pr    1.27e+05                   9.786
      33      14         INFEASIBLE  pr    1.27e+05                  10.059
      34      13         INFEASIBLE  pr    1.27e+05                  10.447
      35      12       2    4.49e+05       1.27e+05                  10.487
      36      13       4    1.27e+05       1.27e+05                  10.524
      37      14       3    1.27e+05       1.27e+05                  10.561
      38      15       2    4.49e+05       1.27e+05                  10.646
      39      16       1    8.10e+05       1.27e+05                  11.205
      40      17         INFEASIBLE  pr    1.27e+05                  11.321
*     41      16       0    8.54e+05  f    1.27e+05    8.54e+05      11.518
      42      15       1    8.05e+05       1.27e+05    8.54e+05      12.011
*     42      15                      r                8.05e+05      12.023
      43      16         INFEASIBLE  pr    1.27e+05    8.05e+05      12.382
      44      13       3    1.27e+05       1.27e+05    8.05e+05      12.432
      45      14       2    7.94e+05       1.27e+05    8.05e+05      13.057
      46      15       1    7.94e+05       1.27e+05    8.05e+05      13.101
      47      16            8.13e+05 pr    1.27e+05    8.05e+05      13.147
      48      15            8.74e+05 pr    1.27e+05    8.05e+05      13.348
      49      14       1    4.54e+05       1.27e+05    8.05e+05      14.354
      50      15            8.10e+05 pr    1.27e+05    8.05e+05      14.650
      51      14         INFEASIBLE  pr    1.27e+05    8.05e+05      14.862
      52      13         INFEASIBLE  pr    1.27e+05    8.05e+05      15.289
      53      12       3    1.27e+05       1.27e+05    8.05e+05      15.327
      54      13       2    8.02e+05       1.27e+05    8.05e+05      15.697
      55      14            8.06e+05 pr    1.27e+05    8.05e+05      15.883
      56      13            8.09e+05 pr    1.27e+05    8.05e+05      16.495
      57      12         INFEASIBLE  pr    1.27e+05    8.05e+05      16.859
      58      11       1    4.49e+05       1.27e+05    8.05e+05      16.894
      59      12         INFEASIBLE  pr    1.27e+05    8.05e+05      17.044
      60      11         INFEASIBLE  pr    1.27e+05    8.05e+05      17.350
      61      10       1    4.49e+05       1.27e+05    8.05e+05      17.394
      62      11       4    1.27e+05       1.27e+05    8.05e+05      17.437
      63      12       3    8.02e+05       1.27e+05    8.05e+05      18.527
      64      13         INFEASIBLE  pr    1.27e+05    8.05e+05      19.289
      65      12       2    8.03e+05       1.27e+05    8.05e+05      19.698
      66      13         INFEASIBLE  pr    1.27e+05    8.05e+05      19.996
      67      12         INFEASIBLE  pr    1.27e+05    8.05e+05      20.306
      68      11         INFEASIBLE  pr    1.27e+05    8.05e+05      20.630
      69      10         INFEASIBLE  pr    1.27e+05    8.05e+05      20.944
      70       9         INFEASIBLE  pr    1.27e+05    8.05e+05      21.348
      71       8         INFEASIBLE  pr    1.27e+05    8.05e+05      21.725
      72       7         INFEASIBLE  pr    1.27e+05    8.05e+05      22.059
      73       6         INFEASIBLE  pr    1.27e+05    8.05e+05      22.327
      74       5       2    7.94e+05       1.27e+05    8.05e+05      23.069
      75       6         INFEASIBLE  pr    1.27e+05    8.05e+05      23.492
      76       5            8.05e+05 pr    1.27e+05    8.05e+05      23.785
      77       4         INFEASIBLE  pr    1.27e+05    8.05e+05      24.076
      78       3         INFEASIBLE  pr    1.27e+05    8.05e+05      24.467
      79       2       4    1.27e+05       1.27e+05    8.05e+05      24.813
      80       3       3    1.27e+05       1.27e+05    8.05e+05      25.050
      81       4       2    4.44e+05       1.27e+05    8.05e+05      25.610
      82       5       1    7.49e+05       1.27e+05    8.05e+05      25.644
      83       6         INFEASIBLE  pr    1.27e+05    8.05e+05      25.786
      84       5            8.12e+05 pr    1.27e+05    8.05e+05      25.817
      85       4         INFEASIBLE  pr    1.27e+05    8.05e+05      26.181
      86       3         INFEASIBLE  pr    1.27e+05    8.05e+05      26.487
      87       2       3    1.27e+05       1.27e+05    8.05e+05      26.587
      88       3       1    4.54e+05       1.27e+05    8.05e+05      26.630
      89       4         INFEASIBLE  pr    1.27e+05    8.05e+05      26.753
      90       3         INFEASIBLE  pr    1.27e+05    8.05e+05      27.085
      91       2         INFEASIBLE  pr    1.27e+05    8.05e+05      27.481
      92       1         INFEASIBLE  pr    1.27e+05    8.05e+05      27.723
      93       0       1    7.49e+05       7.49e+05    8.05e+05      27.915
      94       1         INFEASIBLE  pr    7.49e+05    8.05e+05      28.025
      95       0            8.12e+05 pr    8.05e+05    8.05e+05      28.057
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.04830608008930e+05
Final integrality gap (abs / rel)   = -2.74e+00 /  -3.40e-06 (-0.00%)
# of nodes processed                =       95
# of subproblems processed          =       97
Total program time (secs)           =      28.07649 (    28.299 CPU time)
Time spent in evaluations (secs)    =       1.19454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.402        0.339     13037
   nlp_gf_jg        0.341        0.332      8779
  nlp_hess_l          0.3        0.296      8662
      solver         28.3         28.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0572
         0         0    1.0371
         0    1.0000    0.0549
    1.0000    1.0000    0.1508

Removed Variables within Vanished Phases
===================================================
 
