====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.207
       2       1       7    1.27e+05     -1.80e+308                   1.287
       3       2       6    1.27e+05     -1.80e+308                   1.335
       4       3       5    1.27e+05     -1.80e+308                   1.364
       5       4       4    1.27e+05     -1.80e+308                   1.401
       6       5       3    1.27e+05     -1.80e+308                   1.426
       7       6       2    1.27e+05     -1.80e+308                   1.447
       8       7       1    2.53e+05     -1.80e+308                   1.463
       9       8         INFEASIBLE  pr  -1.80e+308                   1.562
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       1.623
      11       6       1    1.58e+05     -1.80e+308    3.23e+05       1.681
      12       7       7    1.27e+05       1.27e+05    3.23e+05       1.758
      13       8       2    1.27e+05       1.27e+05    3.23e+05       1.790
      14       9       3    1.27e+05       1.27e+05    3.23e+05       1.820
      15      10       5    1.27e+05       1.27e+05    3.23e+05       1.913
      16      11       4    1.41e+05       1.27e+05    3.23e+05       2.038
      17      12       3    2.53e+05       1.27e+05    3.23e+05       2.205
      18      13       2    2.53e+05       1.27e+05    3.23e+05       2.390
      19      14       1    2.53e+05       1.27e+05    3.23e+05       2.440
      20      15            3.24e+05 pr    1.27e+05    3.23e+05       2.506
      21      14            3.24e+05 pr    1.27e+05    3.23e+05       2.723
      22      13       1    2.53e+05       1.27e+05    3.23e+05       2.951
      23      14       4    1.44e+05       1.27e+05    3.23e+05       3.895
      24      15       6    1.27e+05       1.27e+05    3.23e+05       3.930
      25      16       5    1.27e+05       1.27e+05    3.23e+05       3.998
      26      17       4    1.27e+05       1.27e+05    3.23e+05       4.046
      27      18       3    1.27e+05       1.27e+05    3.23e+05       4.090
      28      19       2    1.41e+05       1.27e+05    3.23e+05       4.480
      29      20       1    2.53e+05       1.27e+05    3.23e+05       5.023
      30      21            3.23e+05 pr    1.27e+05    3.23e+05       5.430
*     31      20       0    2.62e+05  f    1.27e+05    2.62e+05       5.827
      32      19       1    1.47e+05       1.27e+05    2.62e+05       5.870
      33      20       5    1.41e+05       1.27e+05    2.62e+05       6.090
      34      21       3    1.27e+05       1.27e+05    2.62e+05       6.139
      35      22         INFEASIBLE  pr    1.27e+05    2.62e+05       6.683
      36      21       2    1.27e+05       1.27e+05    2.62e+05       6.789
      37      22       1    1.47e+05       1.27e+05    2.62e+05       6.826
*     38      23       0    1.62e+05  f    1.27e+05    1.62e+05       6.886
      39      22            1.62e+05 pr    1.27e+05    1.62e+05       6.931
      40      21         INFEASIBLE  pr    1.27e+05    1.62e+05       7.577
      41      20       4    1.27e+05       1.27e+05    1.62e+05       8.059
      42      21       3    1.27e+05       1.27e+05    1.62e+05       8.105
      43      22       2    1.27e+05       1.27e+05    1.62e+05       8.138
      44      23            2.53e+05 pr    1.27e+05    1.62e+05       8.323
      45      22         INFEASIBLE  pr    1.27e+05    1.62e+05       8.841
      46      21       2    1.27e+05       1.27e+05    1.62e+05       9.014
      47      22            2.53e+05 pr    1.27e+05    1.62e+05       9.062
      48      21            4.30e+05 pr    1.27e+05    1.62e+05      10.039
      49      20       3    1.27e+05       1.27e+05    1.62e+05      10.076
      50      21       2    1.41e+05       1.27e+05    1.62e+05      10.143
      51      22            2.53e+05 pr    1.27e+05    1.62e+05      10.465
      52      21       1    1.46e+05       1.27e+05    1.62e+05      10.774
      53      22            1.62e+05 pr    1.27e+05    1.62e+05      10.915
*     54      21       0    1.59e+05  f    1.27e+05    1.59e+05      11.063
      55      20       2    1.41e+05       1.27e+05    1.59e+05      11.457
      56      21            2.53e+05 pr    1.27e+05    1.59e+05      11.743
      57      20       1    1.41e+05       1.27e+05    1.59e+05      11.787
      58      21            2.62e+05 pr    1.27e+05    1.59e+05      11.897
      59      20         INFEASIBLE  pr    1.27e+05    1.59e+05      12.571
      60      19       1    1.41e+05       1.27e+05    1.59e+05      12.624
      61      20       1    1.58e+05       1.27e+05    1.59e+05      12.693
      62      21            3.17e+05 pr    1.27e+05    1.59e+05      12.873
      63      20            1.62e+05 pr    1.27e+05    1.59e+05      13.028
      64      19            1.59e+05 pr    1.27e+05    1.59e+05      13.415
      65      18         INFEASIBLE  pr    1.27e+05    1.59e+05      13.737
      66      17       4    1.27e+05       1.27e+05    1.59e+05      14.063
      67      18       3    1.41e+05       1.27e+05    1.59e+05      14.577
      68      19       2    1.41e+05       1.27e+05    1.59e+05      14.852
      69      20       1    1.58e+05       1.27e+05    1.59e+05      14.897
      70      21            1.62e+05 pr    1.27e+05    1.59e+05      15.206
      71      20            1.62e+05 pr    1.27e+05    1.59e+05      15.241
      72      19       1    1.41e+05       1.27e+05    1.59e+05      15.283
      73      20       3    1.41e+05       1.27e+05    1.59e+05      15.597
      74      21       4    1.27e+05       1.27e+05    1.59e+05      15.638
      75      22         INFEASIBLE  pr    1.27e+05    1.59e+05      16.020
      76      21       3    1.41e+05       1.27e+05    1.59e+05      16.399
      77      22       2    1.41e+05       1.27e+05    1.59e+05      16.478
      78      23       1    1.41e+05       1.27e+05    1.59e+05      16.590
      79      24            2.62e+05 pr    1.27e+05    1.59e+05      17.001
      80      23            1.62e+05 pr    1.27e+05    1.59e+05      18.457
      81      22       1    1.41e+05       1.27e+05    1.59e+05      20.855
      82      23       6    1.27e+05       1.27e+05    1.59e+05      21.100
      83      24       5    1.27e+05       1.27e+05    1.59e+05      21.161
      84      25       4    1.27e+05       1.27e+05    1.59e+05      21.306
      85      26       3    1.41e+05       1.27e+05    1.59e+05      21.484
      86      27            2.53e+05 pr    1.27e+05    1.59e+05      21.523
      87      26       2    1.44e+05       1.27e+05    1.59e+05      21.572
      88      27            2.53e+05 pr    1.27e+05    1.59e+05      21.742
      89      26       1    1.46e+05       1.27e+05    1.59e+05      21.817
      90      27            1.62e+05 pr    1.27e+05    1.59e+05      22.007
      91      26            1.59e+05 pr    1.27e+05    1.59e+05      22.093
      92      25       3    1.27e+05       1.27e+05    1.59e+05      22.382
      93      26       5    1.27e+05       1.27e+05    1.59e+05      22.448
      94      27       4    1.27e+05       1.27e+05    1.59e+05      22.773
      95      28       3    1.27e+05       1.27e+05    1.59e+05      22.815
      96      29       2    1.44e+05       1.27e+05    1.59e+05      23.051
      97      30            2.53e+05 pr    1.27e+05    1.59e+05      23.134
      98      29       1    1.47e+05       1.27e+05    1.59e+05      23.685
      99      30            1.62e+05 pr    1.27e+05    1.59e+05      23.721
     100      29            1.62e+05 pr    1.27e+05    1.59e+05      24.135
     101      28       2    1.27e+05       1.27e+05    1.59e+05      24.520
     102      29       3    1.27e+05       1.27e+05    1.59e+05      24.551
     103      30       4    1.27e+05       1.27e+05    1.59e+05      24.872
     104      31       3    1.27e+05       1.27e+05    1.59e+05      24.905
     105      32       2    1.27e+05       1.27e+05    1.59e+05      24.957
     106      33            2.53e+05 pr    1.27e+05    1.59e+05      24.988
     107      32       1    1.41e+05       1.27e+05    1.59e+05      25.293
     108      33            2.60e+05 pr    1.27e+05    1.59e+05      25.719
     109      32         INFEASIBLE  pr    1.27e+05    1.59e+05      25.978
     110      31       2    1.27e+05       1.27e+05    1.59e+05      26.344
     111      32       3    1.27e+05       1.27e+05    1.59e+05      26.403
     112      33            2.53e+05 pr    1.27e+05    1.59e+05      26.465
     113      32       2    1.44e+05       1.27e+05    1.59e+05      26.943
     114      33            2.53e+05 pr    1.27e+05    1.59e+05      27.206
     115      32       1    1.47e+05       1.27e+05    1.59e+05      27.249
     116      33            1.62e+05 pr    1.27e+05    1.59e+05      27.280
     117      32         INFEASIBLE  pr    1.27e+05    1.59e+05      27.609
     118      31       2    1.41e+05       1.27e+05    1.59e+05      27.717
     119      32       1    1.41e+05       1.27e+05    1.59e+05      28.244
     120      33            2.62e+05 pr    1.27e+05    1.59e+05      28.372
     121      32         INFEASIBLE  pr    1.27e+05    1.59e+05      28.876
     122      31         INFEASIBLE  pr    1.27e+05    1.59e+05      29.989
     123      30       1    1.41e+05       1.27e+05    1.59e+05      30.023
     124      31            1.64e+05 pr    1.27e+05    1.59e+05      30.162
     125      30         INFEASIBLE  pr    1.27e+05    1.59e+05      30.862
     126      29       2    1.27e+05       1.27e+05    1.59e+05      30.894
     127      30            2.53e+05 pr    1.27e+05    1.59e+05      30.955
     128      29       1    1.41e+05       1.27e+05    1.59e+05      31.060
     129      30            2.53e+05 pr    1.27e+05    1.59e+05      31.893
     130      29            1.59e+05 pr    1.27e+05    1.59e+05      32.335
     131      28       2    1.27e+05       1.27e+05    1.59e+05      32.372
     132      29       1    1.41e+05       1.27e+05    1.59e+05      32.424
     133      30            2.60e+05 pr    1.27e+05    1.59e+05      33.255
     134      29            1.62e+05 pr    1.27e+05    1.59e+05      35.197
     135      28       1    1.46e+05       1.27e+05    1.59e+05      35.351
     136      29            1.59e+05 pr    1.27e+05    1.59e+05      35.447
     137      28         INFEASIBLE  pr    1.27e+05    1.59e+05      35.753
     138      27       1    1.41e+05       1.27e+05    1.59e+05      36.019
     139      28         INFEASIBLE  pr    1.27e+05    1.59e+05      36.630
     140      27            2.62e+05 pr    1.27e+05    1.59e+05      36.758
     141      26            1.59e+05 pr    1.27e+05    1.59e+05      36.803
     142      25       2    1.27e+05       1.27e+05    1.59e+05      36.955
     143      26       1    1.41e+05       1.27e+05    1.59e+05      37.085
     144      27            2.62e+05 pr    1.27e+05    1.59e+05      37.570
     145      26            1.62e+05 pr    1.27e+05    1.59e+05      37.885
     146      25       1    1.58e+05       1.27e+05    1.59e+05      38.054
     147      26       6    1.27e+05       1.27e+05    1.59e+05      38.429
     148      27       5    1.27e+05       1.27e+05    1.59e+05      38.697
     149      28       4    1.27e+05       1.27e+05    1.59e+05      38.846
     150      29       3    1.41e+05       1.27e+05    1.59e+05      39.284
     151      30            2.53e+05 pr    1.27e+05    1.59e+05      39.343
     152      29       2    1.47e+05       1.27e+05    1.59e+05      39.415
     153      30       1    1.47e+05       1.27e+05    1.59e+05      39.465
     154      31            1.62e+05 pr    1.27e+05    1.59e+05      39.646
     155      30            1.62e+05 pr    1.27e+05    1.59e+05      39.691
     156      29       1    1.47e+05       1.27e+05    1.59e+05      39.742
     157      30       3    1.41e+05       1.27e+05    1.59e+05      39.985
     158      31       4    1.27e+05       1.27e+05    1.59e+05      40.075
     159      32       3    1.27e+05       1.27e+05    1.59e+05      40.102
     160      33       2    1.41e+05       1.27e+05    1.59e+05      40.145
     161      34            2.53e+05 pr    1.27e+05    1.59e+05      40.222
     162      33       1    1.46e+05       1.27e+05    1.59e+05      40.535
     163      34            1.62e+05 pr    1.27e+05    1.59e+05      40.577
     164      33            1.59e+05 pr    1.27e+05    1.59e+05      40.647
     165      32       2    1.41e+05       1.27e+05    1.59e+05      41.134
     166      33       3    1.27e+05       1.27e+05    1.59e+05      41.159
     167      34       5    1.27e+05       1.27e+05    1.59e+05      41.192
     168      35       4    1.27e+05       1.27e+05    1.59e+05      41.280
     169      36       3    1.27e+05       1.27e+05    1.59e+05      41.317
     170      37            2.53e+05 pr    1.27e+05    1.59e+05      41.492
     171      36       2    1.41e+05       1.27e+05    1.59e+05      41.588
     172      37            2.62e+05 pr    1.27e+05    1.59e+05      41.698
     173      36            2.53e+05 pr    1.27e+05    1.59e+05      42.198
     174      35       3    1.27e+05       1.27e+05    1.59e+05      42.295
     175      36       2    1.47e+05       1.27e+05    1.59e+05      42.574
     176      37       1    1.47e+05       1.27e+05    1.59e+05      42.629
     177      38            1.62e+05 pr    1.27e+05    1.59e+05      42.742
     178      37            1.62e+05 pr    1.27e+05    1.59e+05      42.788
     179      36       1    1.47e+05       1.27e+05    1.59e+05      42.829
     180      37       2    1.41e+05       1.27e+05    1.59e+05      43.167
     181      38       4    1.27e+05       1.27e+05    1.59e+05      43.248
     182      39       3    1.41e+05       1.27e+05    1.59e+05      43.507
     183      40       2    1.41e+05       1.27e+05    1.59e+05      43.643
     184      41            2.53e+05 pr    1.27e+05    1.59e+05      43.677
     185      40       1    1.47e+05       1.27e+05    1.59e+05      43.712
     186      41            1.62e+05 pr    1.27e+05    1.59e+05      43.745
     187      40            1.59e+05 pr    1.27e+05    1.59e+05      43.797
     188      39       2    1.41e+05       1.27e+05    1.59e+05      43.837
     189      40         INFEASIBLE  pr    1.27e+05    1.59e+05      43.998
     190      39            2.53e+05 pr    1.27e+05    1.59e+05      44.125
     191      38       1    1.47e+05       1.27e+05    1.59e+05      44.156
     192      39            1.62e+05 pr    1.27e+05    1.59e+05      44.181
     193      38         INFEASIBLE  pr    1.27e+05    1.59e+05      44.339
     194      37            2.53e+05 pr    1.27e+05    1.59e+05      44.431
     195      36       1    1.47e+05       1.27e+05    1.59e+05      44.457
     196      37            1.62e+05 pr    1.27e+05    1.59e+05      44.480
     197      36         INFEASIBLE  pr    1.27e+05    1.59e+05      44.615
     198      35            1.62e+05 pr    1.27e+05    1.59e+05      44.801
     199      34         INFEASIBLE  pr    1.27e+05    1.59e+05      44.906
     200      33       2    1.41e+05       1.27e+05    1.59e+05      44.947
     201      34            2.53e+05 pr    1.27e+05    1.59e+05      45.236
     202      33            2.53e+05 pr    1.27e+05    1.59e+05      45.485
     203      32         INFEASIBLE  pr    1.27e+05    1.59e+05      45.668
     204      31       1    1.41e+05       1.27e+05    1.59e+05      45.704
     205      32            2.60e+05 pr    1.27e+05    1.59e+05      45.734
     206      31         INFEASIBLE  pr    1.27e+05    1.59e+05      45.933
     207      30       1    1.41e+05       1.27e+05    1.59e+05      46.035
     208      31            2.53e+05 pr    1.27e+05    1.59e+05      46.170
     209      30            1.64e+05 pr    1.27e+05    1.59e+05      46.238
     210      29            1.59e+05 pr    1.27e+05    1.59e+05      46.443
     211      28       2    1.41e+05       1.27e+05    1.59e+05      46.486
     212      29       1    1.41e+05       1.27e+05    1.59e+05      46.513
     213      30            2.60e+05 pr    1.27e+05    1.59e+05      46.542
     214      29            1.62e+05 pr    1.27e+05    1.59e+05      46.707
     215      28       1    1.41e+05       1.27e+05    1.59e+05      46.746
     216      29            2.53e+05 pr    1.27e+05    1.59e+05      47.214
     217      28            2.60e+05 pr    1.27e+05    1.59e+05      47.505
     218      27            1.64e+05 pr    1.27e+05    1.59e+05      47.850
     219      26       2    1.41e+05       1.27e+05    1.59e+05      47.900
     220      27       4    1.27e+05       1.27e+05    1.59e+05      48.051
     221      28       3    1.27e+05       1.27e+05    1.59e+05      48.269
     222      29       2    1.41e+05       1.27e+05    1.59e+05      48.351
     223      30            2.53e+05 pr    1.27e+05    1.59e+05      48.577
     224      29            2.53e+05 pr    1.27e+05    1.59e+05      48.753
     225      28         INFEASIBLE  pr    1.27e+05    1.59e+05      48.915
     226      27       3    1.27e+05       1.27e+05    1.59e+05      48.943
     227      28       2    1.47e+05       1.27e+05    1.59e+05      48.975
     228      29       1    1.46e+05       1.27e+05    1.59e+05      49.032
     229      30            1.62e+05 pr    1.27e+05    1.59e+05      49.100
     230      29            1.59e+05 pr    1.27e+05    1.59e+05      49.130
     231      28       1    1.47e+05       1.27e+05    1.59e+05      49.300
     232      29       2    1.58e+05       1.27e+05    1.59e+05      49.348
     233      30       4    1.27e+05       1.27e+05    1.59e+05      49.373
     234      31         INFEASIBLE  pr    1.27e+05    1.59e+05      49.682
     235      30            2.53e+05 pr    1.27e+05    1.59e+05      50.736
     236      29       1    1.58e+05       1.27e+05    1.59e+05      51.100
     237      30            1.62e+05 pr    1.27e+05    1.59e+05      51.651
     238      29            1.62e+05 pr    1.27e+05    1.59e+05      51.886
     239      28         FAILED -400       1.27e+05    1.59e+05      56.747
     240      29            1.62e+05 pr    1.27e+05    1.59e+05      58.177
     241      28            1.62e+05 pr    1.27e+05    1.59e+05      58.341
     242      27            1.62e+05 pr    1.27e+05    1.59e+05      58.371
     243      26            1.62e+05 pr    1.27e+05    1.59e+05      58.471
     244      25            2.53e+05 pr    1.27e+05    1.59e+05      58.746
     245      24       1    1.47e+05       1.27e+05    1.59e+05      58.790
     246      25            1.62e+05 pr    1.27e+05    1.59e+05      58.829
     247      24         INFEASIBLE  pr    1.27e+05    1.59e+05      59.480
     248      23            1.62e+05 pr    1.27e+05    1.59e+05      59.510
     249      22         INFEASIBLE  pr    1.27e+05    1.59e+05      59.814
     250      21            1.62e+05 pr    1.27e+05    1.59e+05      60.251
     251      20            1.62e+05 pr    1.27e+05    1.59e+05      60.281
     252      19       2    1.27e+05       1.27e+05    1.59e+05      60.301
     253      20       1    1.41e+05       1.27e+05    1.59e+05      60.449
     254      21            2.61e+05 pr    1.27e+05    1.59e+05      60.611
     255      20         INFEASIBLE  pr    1.27e+05    1.59e+05      61.000
     256      19       1    1.41e+05       1.27e+05    1.59e+05      61.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59145467423999e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.46%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      61.16550 (    61.818 CPU time)
Time spent in evaluations (secs)    =       2.80768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.873     36928
   nlp_gf_jg        0.762        0.741     22234
  nlp_hess_l        0.671        0.662     21915
      solver         61.8         61.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0283
    1.0000    1.0000    0.7800
    1.0000         0    0.2600
         0    1.0000    0.2317

Removed Variables within Vanished Phases
===================================================
 
