====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.806
       2       1       7    1.27e+05     -1.80e+308                   1.044
       3       2       6    1.27e+05     -1.80e+308                   1.267
       4       3       5    1.27e+05     -1.80e+308                   1.297
       5       4       4    1.27e+05     -1.80e+308                   1.325
       6       5       3    1.27e+05     -1.80e+308                   1.340
       7       6       2    1.27e+05     -1.80e+308                   1.351
       8       7         INFEASIBLE  pr  -1.80e+308                   1.434
       9       6       1    5.51e+05     -1.80e+308                   1.500
      10       7         INFEASIBLE  pr  -1.80e+308                   1.572
*     11       6       0    6.32e+05  f  -1.80e+308    6.32e+05       1.615
      12       5       2    1.27e+05     -1.80e+308    6.32e+05       1.633
      13       6       7    1.27e+05       1.27e+05    6.32e+05       1.668
      14       7       5    1.27e+05       1.27e+05    6.32e+05       1.699
      15       8       4    1.27e+05       1.27e+05    6.32e+05       1.727
      16       9       3    1.27e+05       1.27e+05    6.32e+05       1.752
      17      10       6    1.27e+05       1.27e+05    6.32e+05       1.790
      18      11       5    1.27e+05       1.27e+05    6.32e+05       1.818
      19      12       4    1.27e+05       1.27e+05    6.32e+05       2.362
      20      13       3    1.27e+05       1.27e+05    6.32e+05       2.420
      21      14         INFEASIBLE  pr    1.27e+05    6.32e+05       2.672
      22      13       2    2.57e+05       1.27e+05    6.32e+05       2.831
      23      14       1    2.57e+05       1.27e+05    6.32e+05       2.863
      24      15         INFEASIBLE  pr    1.27e+05    6.32e+05       3.056
      25      14         INFEASIBLE  pr    1.27e+05    6.32e+05       3.148
      26      13       1    2.52e+05       1.27e+05    6.32e+05       3.209
      27      14       6    1.27e+05       1.27e+05    6.32e+05       3.554
      28      15       5    1.27e+05       1.27e+05    6.32e+05       3.580
      29      16       4    1.27e+05       1.27e+05    6.32e+05       3.600
      30      17       3    2.06e+05       1.27e+05    6.32e+05       3.778
      31      18       2    2.06e+05       1.27e+05    6.32e+05       4.174
      32      19       1    2.57e+05       1.27e+05    6.32e+05       4.215
      33      20         INFEASIBLE  pr    1.27e+05    6.32e+05       4.400
      34      19         INFEASIBLE  pr    1.27e+05    6.32e+05       4.502
      35      18       1    2.57e+05       1.27e+05    6.32e+05       4.563
      36      19         INFEASIBLE  pr    1.27e+05    6.32e+05       4.804
      37      18         INFEASIBLE  pr    1.27e+05    6.32e+05       4.899
      38      17         INFEASIBLE  pr    1.27e+05    6.32e+05       5.165
      39      16       2    2.06e+05       1.27e+05    6.32e+05       5.192
      40      17       4    1.27e+05       1.27e+05    6.32e+05       5.233
      41      18       3    1.27e+05       1.27e+05    6.32e+05       5.275
      42      19         INFEASIBLE  pr    1.27e+05    6.32e+05       5.563
      43      18       2    4.12e+05       1.27e+05    6.32e+05       5.889
      44      19       1    4.12e+05       1.27e+05    6.32e+05       6.331
      45      20            6.69e+05 pr    1.27e+05    6.32e+05       6.359
      46      19         INFEASIBLE  pr    1.27e+05    6.32e+05       6.550
      47      18       1    4.12e+05       1.27e+05    6.32e+05       6.791
      48      19       3    2.05e+05       1.27e+05    6.32e+05       6.938
      49      20       2    3.93e+05       1.27e+05    6.32e+05       6.966
      50      21       1    4.46e+05       1.27e+05    6.32e+05       6.987
      51      22            6.46e+05 pr    1.27e+05    6.32e+05       7.007
      52      21            7.18e+05 pr    1.27e+05    6.32e+05       7.338
      53      20       1    4.65e+05       1.27e+05    6.32e+05       7.486
      54      21         INFEASIBLE  pr    1.27e+05    6.32e+05       7.730
      55      20            6.32e+05 pr    1.27e+05    6.32e+05       8.001
*     56      19       0    5.91e+05  f    1.27e+05    5.91e+05       8.298
      57      18         INFEASIBLE  pr    1.27e+05    5.91e+05       8.558
*     58      17       0    5.29e+05  f    1.27e+05    5.29e+05       8.644
      59      16            5.91e+05 pr    1.27e+05    5.29e+05       8.768
      60      15       1    2.57e+05       1.27e+05    5.29e+05       8.918
      61      16         INFEASIBLE  pr    1.27e+05    5.29e+05       9.028
      62      15         INFEASIBLE  pr    1.27e+05    5.29e+05       9.247
      63      14       1    2.56e+05       1.27e+05    5.29e+05       9.282
      64      15       5    1.27e+05       1.27e+05    5.29e+05       9.346
      65      16       4    2.59e+05       1.27e+05    5.29e+05       9.400
      66      17       3    5.18e+05       1.27e+05    5.29e+05       9.434
      67      18       2    5.18e+05       1.27e+05    5.29e+05       9.465
      68      19       1    2.57e+05       1.27e+05    5.29e+05       9.620
      69      20            6.29e+05 pr    1.27e+05    5.29e+05       9.734
      70      19            6.19e+05 pr    1.27e+05    5.29e+05       9.831
      71      18       1    4.12e+05       1.27e+05    5.29e+05       9.967
      72      19       5    1.27e+05       1.27e+05    5.29e+05      10.014
      73      20       4    1.27e+05       1.27e+05    5.29e+05      10.143
      74      21       3    4.13e+05       1.27e+05    5.29e+05      12.650
      75      22       2    4.12e+05       1.27e+05    5.29e+05      13.572
      76      23       1    4.13e+05       1.27e+05    5.29e+05      13.653
      77      24         FAILED -400       1.27e+05    5.29e+05      18.265
      78      23         INFEASIBLE  pr    1.27e+05    5.29e+05      18.514
      79      22       1    4.13e+05       1.27e+05    5.29e+05      18.564
      80      23       3    2.06e+05       1.27e+05    5.29e+05      19.132
      81      24       4    1.27e+05       1.27e+05    5.29e+05      19.157
      82      25       4    1.27e+05       1.27e+05    5.29e+05      19.535
      83      26       3    1.27e+05       1.27e+05    5.29e+05      19.596
      84      27       2    2.59e+05       1.27e+05    5.29e+05      19.660
      85      28       1    2.59e+05       1.27e+05    5.29e+05      19.851
      86      29         INFEASIBLE  pr    1.27e+05    5.29e+05      20.074
      87      28         INFEASIBLE  pr    1.27e+05    5.29e+05      20.277
      88      27       1    2.59e+05       1.27e+05    5.29e+05      20.557
      89      28       3    1.27e+05       1.27e+05    5.29e+05      20.587
      90      29       6    1.27e+05       1.27e+05    5.29e+05      20.671
      91      30       5    1.27e+05       1.27e+05    5.29e+05      20.703
      92      31       4    1.27e+05       1.27e+05    5.29e+05      20.862
      93      32       3    2.54e+05       1.27e+05    5.29e+05      20.917
      94      33       2    2.55e+05       1.27e+05    5.29e+05      21.238
      95      34         INFEASIBLE  pr    1.27e+05    5.29e+05      21.356
      96      33       1    2.59e+05       1.27e+05    5.29e+05      21.393
      97      34            6.58e+05 pr    1.27e+05    5.29e+05      21.419
      98      33            6.33e+05 pr    1.27e+05    5.29e+05      21.533
      99      32       2    2.54e+05       1.27e+05    5.29e+05      22.068
     100      33       4    1.27e+05       1.27e+05    5.29e+05      22.276
     101      34       5    1.27e+05       1.27e+05    5.29e+05      22.302
     102      35       4    1.27e+05       1.27e+05    5.29e+05      22.338
     103      36       3    1.27e+05       1.27e+05    5.29e+05      22.362
     104      37       2    2.25e+05       1.27e+05    5.29e+05      22.392
     105      38       1    4.12e+05       1.27e+05    5.29e+05      22.497
     106      39            6.32e+05 pr    1.27e+05    5.29e+05      22.592
     107      38         INFEASIBLE  pr    1.27e+05    5.29e+05      22.824
     108      37       1    2.52e+05       1.27e+05    5.29e+05      22.864
     109      38       4    1.27e+05       1.27e+05    5.29e+05      23.116
     110      39       3    1.27e+05       1.27e+05    5.29e+05      23.148
     111      40         INFEASIBLE  pr    1.27e+05    5.29e+05      23.393
     112      39       2    4.12e+05       1.27e+05    5.29e+05      23.540
     113      40       1    4.12e+05       1.27e+05    5.29e+05      23.561
     114      41         INFEASIBLE  pr    1.27e+05    5.29e+05      23.751
     115      40         INFEASIBLE  pr    1.27e+05    5.29e+05      24.159
     116      39       1    4.12e+05       1.27e+05    5.29e+05      24.186
     117      40       3    1.27e+05       1.27e+05    5.29e+05      24.206
     118      41       2    2.54e+05       1.27e+05    5.29e+05      24.480
     119      42         INFEASIBLE  pr    1.27e+05    5.29e+05      24.930
     120      41       1    2.59e+05       1.27e+05    5.29e+05      24.963
     121      42         INFEASIBLE  pr    1.27e+05    5.29e+05      25.076
     122      41         INFEASIBLE  pr    1.27e+05    5.29e+05      25.331
     123      40       2    4.12e+05       1.27e+05    5.29e+05      25.594
     124      41       3    1.27e+05       1.27e+05    5.29e+05      25.669
     125      42         FAILED -400       1.27e+05    5.29e+05      31.671
     126      43       2    2.57e+05       1.27e+05    5.29e+05      32.062
     127      44       1    2.57e+05       1.27e+05    5.29e+05      32.121
     128      45         INFEASIBLE  pr    1.27e+05    5.29e+05      32.296
     129      44            6.37e+05 pr    1.27e+05    5.29e+05      32.476
     130      43       1    2.56e+05       1.27e+05    5.29e+05      32.726
     131      44       2    2.48e+05       1.27e+05    5.29e+05      33.015
     132      45       3    2.56e+05       1.27e+05    5.29e+05      33.149
     133      46         INFEASIBLE  pr    1.27e+05    5.29e+05      33.390
     134      45       2    2.56e+05       1.27e+05    5.29e+05      33.414
     135      46         INFEASIBLE  pr    1.27e+05    5.29e+05      33.608
     136      45         INFEASIBLE  pr    1.27e+05    5.29e+05      33.800
     137      44       2    2.56e+05       1.27e+05    5.29e+05      33.972
     138      45       2    2.54e+05       1.27e+05    5.29e+05      34.397
     139      46       1    4.13e+05       1.27e+05    5.29e+05      34.672
     140      47            6.56e+05 pr    1.27e+05    5.29e+05      34.740
     141      46            7.18e+05 pr    1.27e+05    5.29e+05      35.283
     142      45       1    2.59e+05       1.27e+05    5.29e+05      35.361
     143      46       2    2.50e+05       1.27e+05    5.29e+05      35.694
     144      47       4    2.54e+05       1.27e+05    5.29e+05      36.199
     145      48       3    2.54e+05       1.27e+05    5.29e+05      36.305
     146      49         INFEASIBLE  pr    1.27e+05    5.29e+05      36.400
     147      48       2    2.54e+05       1.27e+05    5.29e+05      36.777
     148      49       1    2.57e+05       1.27e+05    5.29e+05      36.975
     149      50         INFEASIBLE  pr    1.27e+05    5.29e+05      37.158
     150      49         INFEASIBLE  pr    1.27e+05    5.29e+05      37.409
     151      48       1    2.57e+05       1.27e+05    5.29e+05      37.557
     152      49       4    2.06e+05       1.27e+05    5.29e+05      38.275
     153      50         INFEASIBLE  pr    1.27e+05    5.29e+05      38.497
     154      49       3    2.56e+05       1.27e+05    5.29e+05      38.534
     155      50       2    2.57e+05       1.27e+05    5.29e+05      39.019
     156      51         INFEASIBLE  pr    1.27e+05    5.29e+05      39.229
     157      50         INFEASIBLE  pr    1.27e+05    5.29e+05      39.397
     158      49       2    2.56e+05       1.27e+05    5.29e+05      39.563
     159      50       1    2.59e+05       1.27e+05    5.29e+05      39.622
     160      51         INFEASIBLE  pr    1.27e+05    5.29e+05      39.689
     161      50            6.09e+05 pr    1.27e+05    5.29e+05      39.842
     162      49         INFEASIBLE  pr    1.27e+05    5.29e+05      40.236
     163      48         INFEASIBLE  pr    1.27e+05    5.29e+05      40.434
     164      47       3    4.12e+05       1.27e+05    5.29e+05      40.593
     165      48            5.79e+05 pr    1.27e+05    5.29e+05      40.695
     166      47       2    4.12e+05       1.27e+05    5.29e+05      40.819
     167      48       1    4.12e+05       1.27e+05    5.29e+05      40.948
     168      49            7.42e+05 pr    1.27e+05    5.29e+05      40.989
     169      48            6.69e+05 pr    1.27e+05    5.29e+05      41.277
     170      47       1    4.12e+05       1.27e+05    5.29e+05      41.357
     171      48       3    2.06e+05       1.27e+05    5.29e+05      41.496
     172      49       2    2.06e+05       1.27e+05    5.29e+05      41.596
     173      50       1    2.59e+05       1.27e+05    5.29e+05      41.623
     174      51            7.18e+05 pr    1.27e+05    5.29e+05      41.692
     175      50         INFEASIBLE  pr    1.27e+05    5.29e+05      41.792
     176      49       1    4.13e+05       1.27e+05    5.29e+05      41.880
     177      50         INFEASIBLE  pr    1.27e+05    5.29e+05      42.123
     178      49            5.91e+05 pr    1.27e+05    5.29e+05      42.208
     179      48         INFEASIBLE  pr    1.27e+05    5.29e+05      42.441
     180      47       2    2.06e+05       1.27e+05    5.29e+05      42.467
     181      48       4    1.27e+05       1.27e+05    5.29e+05      42.647
     182      49       3    1.27e+05       1.27e+05    5.29e+05      42.835
     183      50       2    4.12e+05       1.27e+05    5.29e+05      42.980
     184      51         INFEASIBLE  pr    1.27e+05    5.29e+05      43.093
     185      50       1    4.13e+05       1.27e+05    5.29e+05      43.458
     186      51            6.40e+05 pr    1.27e+05    5.29e+05      43.596
     187      50            7.18e+05 pr    1.27e+05    5.29e+05      43.817
     188      49         INFEASIBLE  pr    1.27e+05    5.29e+05      44.043
     189      48       3    1.27e+05       1.27e+05    5.29e+05      44.092
     190      49       2    4.12e+05       1.27e+05    5.29e+05      44.240
     191      50       1    4.13e+05       1.27e+05    5.29e+05      44.297
     192      51         INFEASIBLE  pr    1.27e+05    5.29e+05      44.442
     193      50         INFEASIBLE  pr    1.27e+05    5.29e+05      44.622
     194      49       1    4.13e+05       1.27e+05    5.29e+05      44.752
     195      50       2    4.68e+05       1.27e+05    5.29e+05      44.953
     196      51       3    2.54e+05       1.27e+05    5.29e+05      45.147
     197      52       2    2.54e+05       1.27e+05    5.29e+05      45.414
     198      53         INFEASIBLE  pr    1.27e+05    5.29e+05      45.643
     199      52       1    2.57e+05       1.27e+05    5.29e+05      46.481
     200      53            6.58e+05 pr    1.27e+05    5.29e+05      46.524
     201      52         INFEASIBLE  pr    1.27e+05    5.29e+05      46.711
     202      51       2    2.59e+05       1.27e+05    5.29e+05      46.762
     203      52         INFEASIBLE  pr    1.27e+05    5.29e+05      47.006
     204      51       1    2.59e+05       1.27e+05    5.29e+05      47.235
     205      52         INFEASIBLE  pr    1.27e+05    5.29e+05      47.433
     206      51            6.58e+05 pr    1.27e+05    5.29e+05      47.485
     207      50       1    2.59e+05       1.27e+05    5.29e+05      47.542
     208      51         INFEASIBLE  pr    1.27e+05    5.29e+05      47.800
     209      50         INFEASIBLE  pr    1.27e+05    5.29e+05      47.987
     210      49         INFEASIBLE  pr    1.27e+05    5.29e+05      48.205
     211      48            5.72e+05 pr    1.27e+05    5.29e+05      48.273
     212      47            5.68e+05 pr    1.27e+05    5.29e+05      48.368
     213      46            5.61e+05 pr    1.27e+05    5.29e+05      48.469
     214      45            5.91e+05 pr    1.27e+05    5.29e+05      48.541
     215      44       1    2.54e+05       1.27e+05    5.29e+05      48.724
     216      45            6.13e+05 pr    1.27e+05    5.29e+05      48.900
     217      44         INFEASIBLE  pr    1.27e+05    5.29e+05      49.077
     218      43       1    4.13e+05       1.27e+05    5.29e+05      49.158
     219      44         INFEASIBLE  pr    1.27e+05    5.29e+05      49.273
     220      43            5.77e+05 pr    1.27e+05    5.29e+05      49.494
     221      42         INFEASIBLE  pr    1.27e+05    5.29e+05      49.742
     222      41            5.61e+05 pr    1.27e+05    5.29e+05      49.817
     223      40            6.13e+05 pr    1.27e+05    5.29e+05      49.904
     224      39       2    4.12e+05       1.27e+05    5.29e+05      49.970
     225      40         INFEASIBLE  pr    1.27e+05    5.29e+05      50.146
     226      39            5.84e+05 pr    1.27e+05    5.29e+05      50.258
     227      38         INFEASIBLE  pr    1.27e+05    5.29e+05      50.521
     228      37            6.46e+05 pr    1.27e+05    5.29e+05      50.545
     229      36         INFEASIBLE  pr    1.27e+05    5.29e+05      50.775
     230      35       3    2.25e+05       1.27e+05    5.29e+05      50.804
     231      36         INFEASIBLE  pr    1.27e+05    5.29e+05      51.126
     232      35       2    4.13e+05       1.27e+05    5.29e+05      51.204
     233      36       1    4.13e+05       1.27e+05    5.29e+05      51.238
     234      37            6.32e+05 pr    1.27e+05    5.29e+05      51.619
     235      36            6.40e+05 pr    1.27e+05    5.29e+05      51.908
     236      35       1    2.59e+05       1.27e+05    5.29e+05      52.178
     237      36         INFEASIBLE  pr    2.06e+05    5.29e+05      52.351
     238      35         INFEASIBLE  pr    2.06e+05    5.29e+05      52.587
     239      34         INFEASIBLE  pr    2.06e+05    5.29e+05      52.782
     240      33       2    2.54e+05       2.06e+05    5.29e+05      52.811
     241      34       2    2.59e+05       2.06e+05    5.29e+05      52.891
     242      35       1    4.90e+05       2.06e+05    5.29e+05      53.375
     243      36            5.75e+05 pr    2.06e+05    5.29e+05      53.394
     244      35            5.91e+05 pr    2.06e+05    5.29e+05      53.419
     245      34         INFEASIBLE  pr    2.06e+05    5.29e+05      53.658
     246      33       1    4.12e+05       2.06e+05    5.29e+05      53.697
     247      34            6.11e+05 pr    2.06e+05    5.29e+05      53.802
     248      33            6.69e+05 pr    2.06e+05    5.29e+05      54.036
     249      32       1    2.57e+05       2.06e+05    5.29e+05      54.602
     250      33       2    4.13e+05       2.48e+05    5.29e+05      54.732
     251      34            6.09e+05 pr    2.48e+05    5.29e+05      54.859
     252      33       1    4.13e+05       2.48e+05    5.29e+05      54.922
     253      34            5.91e+05 pr    2.48e+05    5.29e+05      55.295
     254      33         INFEASIBLE  pr    2.48e+05    5.29e+05      55.366
     255      32       1    4.13e+05       2.48e+05    5.29e+05      55.407
     256      33         INFEASIBLE  pr    2.50e+05    5.29e+05      55.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943408456e+05
Final integrality gap (abs / rel)   =  2.79e+05 /   5.27e-01 (52.69%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.75918 (    56.318 CPU time)
Time spent in evaluations (secs)    =       2.65432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.847        0.774     42588
   nlp_gf_jg        0.756        0.739     28762
  nlp_hess_l        0.688        0.681     28431
      solver         56.3         55.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
