====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.549
       2       1       7    1.27e+05     -1.80e+308                   1.861
       3       2       6    1.27e+05     -1.80e+308                   1.917
       4       3       5    1.27e+05     -1.80e+308                   2.526
       5       4       4    1.27e+05     -1.80e+308                   2.552
       6       5       3    1.27e+05     -1.80e+308                   2.574
       7       6       2    1.27e+05     -1.80e+308                   2.591
       8       7       1    2.53e+05     -1.80e+308                   2.607
       9       8         INFEASIBLE  pr  -1.80e+308                   2.723
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       2.767
      11       6       1    1.81e+05     -1.80e+308    3.69e+05       2.830
      12       7       7    1.27e+05       1.27e+05    3.69e+05       2.889
      13       8       3    1.27e+05       1.27e+05    3.69e+05       2.949
      14       9       2    2.53e+05       1.27e+05    3.69e+05       3.094
      15      10       1    2.53e+05       1.27e+05    3.69e+05       3.479
      16      11         FAILED -400       1.27e+05    3.69e+05      10.279
*     17      10       0    3.53e+05  f    1.27e+05    3.53e+05      11.122
      18       9       1    2.53e+05       1.27e+05    3.53e+05      11.305
      19      10       2    1.48e+05       1.27e+05    3.53e+05      14.033
      20      11       4    1.27e+05       1.27e+05    3.53e+05      14.068
      21      12       2    1.27e+05       1.27e+05    3.53e+05      14.112
      22      13       3    2.53e+05       1.27e+05    3.53e+05      14.184
      23      14       2    2.53e+05       1.27e+05    3.53e+05      14.234
      24      15       1    2.53e+05       1.27e+05    3.53e+05      14.264
      25      16            3.69e+05 pr    1.27e+05    3.53e+05      14.295
      26      15            3.63e+05 pr    1.27e+05    3.53e+05      14.596
      27      14       1    2.53e+05       1.27e+05    3.53e+05      14.676
      28      15       3    2.53e+05       1.27e+05    3.53e+05      15.353
      29      16       6    2.53e+05       1.27e+05    3.53e+05      15.392
      30      17         INFEASIBLE  pr    1.27e+05    3.53e+05      16.309
      31      16       5    1.27e+05       1.27e+05    3.53e+05      16.518
      32      17       4    1.27e+05       1.27e+05    3.53e+05      16.548
      33      18       3    2.53e+05       1.27e+05    3.53e+05      16.766
      34      19       2    1.48e+05       1.27e+05    3.53e+05      16.966
      35      20       1    2.53e+05       1.27e+05    3.53e+05      17.039
*     36      21       0    2.79e+05  f    1.27e+05    2.79e+05      17.352
      37      20            2.90e+05 pr    1.27e+05    2.79e+05      17.564
      38      19       1    2.53e+05       1.27e+05    2.79e+05      17.738
      39      20       4    1.27e+05       1.27e+05    2.79e+05      18.023
      40      21       3    1.48e+05       1.27e+05    2.79e+05      18.410
      41      22       2    1.48e+05       1.27e+05    2.79e+05      18.465
      42      23       1    2.53e+05       1.27e+05    2.79e+05      18.633
*     43      24       0    2.79e+05  f    1.27e+05    2.79e+05      18.677
      44      23         INFEASIBLE  pr    1.27e+05    2.79e+05      19.455
      45      22       1    1.59e+05       1.27e+05    2.79e+05      19.493
      46      23         INFEASIBLE  pr    1.27e+05    2.79e+05      20.009
*     47      22       0    1.89e+05  f    1.27e+05    1.89e+05      20.073
      48      21         INFEASIBLE  pr    1.27e+05    1.89e+05      20.338
      49      20       2    1.48e+05       1.27e+05    1.89e+05      20.630
      50      21       6    1.27e+05       1.27e+05    1.89e+05      21.571
      51      22       5    1.27e+05       1.27e+05    1.89e+05      21.641
      52      23         INFEASIBLE  pr    1.27e+05    1.89e+05      22.355
      53      22       4    1.48e+05       1.27e+05    1.89e+05      23.239
      54      23       3    1.48e+05       1.27e+05    1.89e+05      23.308
      55      24       2    1.48e+05       1.27e+05    1.89e+05      23.367
      56      25            2.53e+05 pr    1.27e+05    1.89e+05      23.419
      57      24       1    1.59e+05       1.27e+05    1.89e+05      23.456
*     58      25       0    1.87e+05  f    1.27e+05    1.87e+05      23.557
*     59      24       0    1.84e+05  f    1.27e+05    1.84e+05      23.968
      60      23       2    1.48e+05       1.27e+05    1.84e+05      24.011
      61      24       5    1.27e+05       1.27e+05    1.84e+05      24.046
      62      25       4    1.27e+05       1.27e+05    1.84e+05      24.095
      63      26         INFEASIBLE  pr    1.27e+05    1.84e+05      25.038
      64      25       3    1.27e+05       1.27e+05    1.84e+05      25.113
      65      26       2    1.58e+05       1.27e+05    1.84e+05      25.315
      66      27       1    1.58e+05       1.27e+05    1.84e+05      25.349
      67      28            1.87e+05 pr    1.27e+05    1.84e+05      25.378
      68      27            1.89e+05 pr    1.27e+05    1.84e+05      25.456
      69      26       1    1.58e+05       1.27e+05    1.84e+05      25.515
      70      27       5    1.27e+05       1.27e+05    1.84e+05      25.567
      71      28       4    1.27e+05       1.27e+05    1.84e+05      25.639
      72      29            2.53e+05 pr    1.27e+05    1.84e+05      25.941
      73      28         INFEASIBLE  pr    1.27e+05    1.84e+05      26.411
      74      27       4    1.27e+05       1.27e+05    1.84e+05      27.687
      75      28       3    1.54e+05       1.27e+05    1.84e+05      27.816
      76      29       2    1.54e+05       1.27e+05    1.84e+05      27.924
      77      30       1    1.58e+05       1.27e+05    1.84e+05      28.006
      78      31            1.89e+05 pr    1.27e+05    1.84e+05      28.048
      79      30         INFEASIBLE  pr    1.27e+05    1.84e+05      28.643
      80      29       1    1.58e+05       1.27e+05    1.84e+05      28.757
      81      30         INFEASIBLE  pr    1.27e+05    1.84e+05      29.518
*     82      29       0    1.84e+05  f    1.27e+05    1.84e+05      29.571
      83      28         INFEASIBLE  pr    1.27e+05    1.84e+05      29.743
      84      27       2    1.54e+05       1.27e+05    1.84e+05      29.794
      85      28       6    1.27e+05       1.27e+05    1.84e+05      29.836
      86      29       4    1.27e+05       1.27e+05    1.84e+05      29.876
      87      30         INFEASIBLE  pr    1.27e+05    1.84e+05      30.846
      88      29       3    1.54e+05       1.27e+05    1.84e+05      30.962
      89      30       2    1.54e+05       1.27e+05    1.84e+05      31.132
      90      31            2.53e+05 pr    1.27e+05    1.84e+05      31.172
      91      30       1    1.58e+05       1.27e+05    1.84e+05      31.603
      92      31            1.89e+05 pr    1.27e+05    1.84e+05      31.911
      93      30         INFEASIBLE  pr    1.27e+05    1.84e+05      32.161
      94      29       2    1.58e+05       1.27e+05    1.84e+05      32.209
      95      30       3    1.81e+05       1.27e+05    1.84e+05      32.378
      96      31       5    1.27e+05       1.27e+05    1.84e+05      32.921
      97      32       4    1.48e+05       1.27e+05    1.84e+05      33.366
      98      33            2.53e+05 pr    1.27e+05    1.84e+05      34.012
      99      32       3    1.48e+05       1.27e+05    1.84e+05      34.262
     100      33       2    1.48e+05       1.27e+05    1.84e+05      34.547
     101      34       1    1.51e+05       1.27e+05    1.84e+05      34.584
     102      35            2.79e+05 pr    1.27e+05    1.84e+05      34.623
     103      34            1.89e+05 pr    1.27e+05    1.84e+05      34.681
     104      33         INFEASIBLE  pr    1.27e+05    1.84e+05      35.030
     105      32       2    1.48e+05       1.27e+05    1.84e+05      35.077
     106      33         INFEASIBLE  pr    1.27e+05    1.84e+05      35.520
     107      32            2.53e+05 pr    1.27e+05    1.84e+05      35.664
     108      31       1    1.59e+05       1.27e+05    1.84e+05      35.846
*    109      32       0    1.78e+05  f    1.27e+05    1.78e+05      35.886
     110      31         INFEASIBLE  pr    1.27e+05    1.78e+05      36.305
     111      30         INFEASIBLE  pr    1.27e+05    1.78e+05      36.705
     112      27       1    1.58e+05       1.27e+05    1.78e+05      36.743
     113      28            1.89e+05 pr    1.27e+05    1.78e+05      38.108
     114      27         INFEASIBLE  pr    1.27e+05    1.78e+05      38.375
     115      26            2.53e+05 pr    1.27e+05    1.78e+05      43.814
     116      25         INFEASIBLE  pr    1.27e+05    1.78e+05      44.700
     117      24            2.53e+05 pr    1.27e+05    1.78e+05      44.817
     118      23       1    1.58e+05       1.27e+05    1.78e+05      44.864
     119      24            1.89e+05 pr    1.27e+05    1.78e+05      45.027
     120      23         INFEASIBLE  pr    1.27e+05    1.78e+05      45.508
     121      22            1.89e+05 pr    1.27e+05    1.78e+05      45.651
     122      21         INFEASIBLE  pr    1.27e+05    1.78e+05      46.019
     123      20       1    1.59e+05       1.27e+05    1.78e+05      46.347
     124      21            1.87e+05 pr    1.27e+05    1.78e+05      46.394
     125      20            1.89e+05 pr    1.27e+05    1.78e+05      46.468
     126      19       1    1.58e+05       1.27e+05    1.78e+05      46.574
     127      20            2.53e+05 pr    1.27e+05    1.78e+05      46.736
     128      19            1.83e+05 pr    1.27e+05    1.78e+05      46.767
     129      18            1.84e+05 pr    1.27e+05    1.78e+05      47.272
     130      17       3    1.48e+05       1.27e+05    1.78e+05      47.440
     131      18            1.81e+05 pr    1.48e+05    1.78e+05      47.533
     132      17       2    1.48e+05       1.48e+05    1.78e+05      49.467
     133      18       1    1.56e+05       1.48e+05    1.78e+05      49.808
     134      19         INFEASIBLE  pr    1.48e+05    1.78e+05      50.251
     135      18            1.89e+05 pr    1.48e+05    1.78e+05      50.299
     136      17         INFEASIBLE  pr    1.48e+05    1.78e+05      51.020
     137      16       2    1.48e+05       1.48e+05    1.78e+05      51.352
     138      17            2.53e+05 pr    1.48e+05    1.78e+05      51.489
     139      16       1    1.56e+05       1.48e+05    1.78e+05      51.533
     140      17            1.81e+05 pr    1.48e+05    1.78e+05      51.571
     141      16            1.89e+05 pr    1.48e+05    1.78e+05      51.625
     142      15         INFEASIBLE  pr    1.48e+05    1.78e+05      52.004
     143      14       1    1.59e+05       1.48e+05    1.78e+05      52.057
     144      15            1.84e+05 pr    1.48e+05    1.78e+05      52.571
     145      14         INFEASIBLE  pr    1.48e+05    1.78e+05      53.079
     146       5       1    1.51e+05       1.48e+05    1.78e+05      53.322
     147       6         INFEASIBLE  pr    1.48e+05    1.78e+05      54.400
     148       5            1.87e+05 pr    1.48e+05    1.78e+05      54.805
     149       4       1    1.51e+05       1.51e+05    1.78e+05      55.560
     150       5         INFEASIBLE  pr    1.51e+05    1.78e+05      55.773
     151       4            1.89e+05 pr    1.78e+05    1.78e+05      55.816

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119461e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      151
# of subproblems processed          =      160
Total program time (secs)           =      55.84514 (    56.395 CPU time)
Time spent in evaluations (secs)    =       2.46230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.86        0.739     28449
   nlp_gf_jg        0.678        0.662     17587
  nlp_hess_l        0.597        0.589     17445
      solver         56.4         55.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2645
    1.0000    1.0000    0.6715
    1.0000         0    0.2645
         0         0    0.0995

Removed Variables within Vanished Phases
===================================================
 
