====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.992
       2       1       7    1.27e+05       1.27e+05                   1.030
       3       2       6    1.27e+05       1.27e+05                   1.054
       4       3       5    1.27e+05       1.27e+05                   1.072
       5       4       4    1.27e+05       1.27e+05                   1.097
       6       5       3    1.27e+05       1.27e+05                   1.117
       7       6       2    2.53e+05       1.27e+05                   1.136
       8       7       1    2.53e+05       1.27e+05                   1.253
       9       8         INFEASIBLE  pr    1.27e+05                   1.308
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       1.389
      11       6       1    2.53e+05       1.27e+05    2.76e+05       1.855
      12       7       6    1.27e+05       1.27e+05    2.76e+05       1.887
      13       8       3    1.27e+05       1.27e+05    2.76e+05       1.916
      14       9       4    1.27e+05       1.27e+05    2.76e+05       1.951
      15      10         INFEASIBLE  pr    1.27e+05    2.76e+05       2.340
      16       9       3    2.53e+05       1.27e+05    2.76e+05       2.455
      17      10       2    2.53e+05       1.27e+05    2.76e+05       2.556
      18      11       1    2.53e+05       1.27e+05    2.76e+05       2.592
      19      12            2.76e+05 pr    1.27e+05    2.76e+05       2.722
      20      11            2.76e+05 pr    1.27e+05    2.76e+05       2.924
      21      10       1    2.53e+05       1.27e+05    2.76e+05       3.134
      22      11       2    1.32e+05       1.27e+05    2.76e+05       3.222
      23      12       1    1.38e+05       1.27e+05    2.76e+05       3.298
      24      13            2.76e+05 pr    1.27e+05    2.76e+05       3.359
*     25      12       0    1.38e+05  f    1.27e+05    1.38e+05       3.410
      26      11       1    1.32e+05       1.27e+05    1.38e+05       3.447
      27      12       2    1.38e+05       1.27e+05    1.38e+05       3.623
      28      13       5    1.27e+05       1.27e+05    1.38e+05       3.686
      29      14       3    1.33e+05       1.27e+05    1.38e+05       4.745
      30      15       7    1.27e+05       1.27e+05    1.38e+05       4.831
      31      16       6    1.27e+05       1.27e+05    1.38e+05       5.136
      32      17       5    1.27e+05       1.27e+05    1.38e+05       5.176
      33      18       4    1.27e+05       1.27e+05    1.38e+05       5.221
      34      19       3    1.27e+05       1.27e+05    1.38e+05       5.256
      35      20            2.53e+05 pr    1.27e+05    1.38e+05       5.292
      36      19       2    1.32e+05       1.27e+05    1.38e+05       5.414
      37      20       1    1.38e+05       1.27e+05    1.38e+05       5.486
      38      21            2.76e+05 pr    1.27e+05    1.38e+05       5.518
      39      20            1.38e+05 pr    1.27e+05    1.38e+05       5.569
      40      19       1    1.32e+05       1.27e+05    1.38e+05       5.596
      41      20       4    1.27e+05       1.27e+05    1.38e+05       5.657
      42      21       6    1.27e+05       1.27e+05    1.38e+05       7.316
      43      22       5    1.27e+05       1.27e+05    1.38e+05       8.430
      44      23       4    1.27e+05       1.27e+05    1.38e+05       8.465
      45      24       3    1.27e+05       1.27e+05    1.38e+05       8.660
      46      25       2    1.27e+05       1.27e+05    1.38e+05       8.685
      47      26            2.53e+05 pr    1.27e+05    1.38e+05       8.732
      48      25       1    1.32e+05       1.27e+05    1.38e+05      14.646
      49      26         INFEASIBLE  pr    1.27e+05    1.38e+05      15.038
      50      25            1.38e+05 pr    1.27e+05    1.38e+05      15.986
      51      24       2    1.27e+05       1.27e+05    1.38e+05      16.030
      52      25       1    1.33e+05       1.27e+05    1.38e+05      16.084
      53      26            1.38e+05 pr    1.27e+05    1.38e+05      16.115
      54      25            1.38e+05 pr    1.27e+05    1.38e+05      16.164
      55      24       1    1.32e+05       1.27e+05    1.38e+05      16.310
      56      25       5    1.27e+05       1.27e+05    1.38e+05      16.365
      57      26       4    1.27e+05       1.27e+05    1.38e+05      16.388
      58      27       3    1.27e+05       1.27e+05    1.38e+05      16.497
      59      28       2    1.32e+05       1.27e+05    1.38e+05      16.588
      60      29            2.53e+05 pr    1.27e+05    1.38e+05      16.769
      61      28       1    1.33e+05       1.27e+05    1.38e+05      16.942
      62      29            1.38e+05 pr    1.27e+05    1.38e+05      16.999
      63      28         INFEASIBLE  pr    1.27e+05    1.38e+05      17.154
      64      27       2    1.32e+05       1.27e+05    1.38e+05      17.518
      65      28       3    1.27e+05       1.27e+05    1.38e+05      17.524
      66      29       2    1.32e+05       1.27e+05    1.38e+05      17.552
      67      30       1    1.32e+05       1.27e+05    1.38e+05      17.609
      68      31            2.54e+05 pr    1.27e+05    1.38e+05      18.140
      69      30            1.38e+05 pr    1.27e+05    1.38e+05      18.192
      70      29         INFEASIBLE  pr    1.27e+05    1.38e+05      18.554
      71      28       2    1.27e+05       1.27e+05    1.38e+05      18.739
      72      29       1    1.32e+05       1.27e+05    1.38e+05      18.788
      73      30         INFEASIBLE  pr    1.27e+05    1.38e+05      19.213
      74      29         INFEASIBLE  pr    1.27e+05    1.38e+05      19.441
      75      28         INFEASIBLE  pr    1.27e+05    1.38e+05      19.961
      76      27            2.53e+05 pr    1.27e+05    1.38e+05      20.313
      77      26       1    1.33e+05       1.27e+05    1.38e+05      20.361
*     78      27       0    1.38e+05  f    1.27e+05    1.38e+05      20.412
      79      26         INFEASIBLE  pr    1.27e+05    1.38e+05      20.762
      80      25       4    1.27e+05       1.27e+05    1.38e+05      20.809
      81      26       3    1.27e+05       1.27e+05    1.38e+05      20.845
      82      27       2    1.32e+05       1.27e+05    1.38e+05      20.888
      83      28         INFEASIBLE  pr    1.27e+05    1.38e+05      21.734
      84      27       1    1.32e+05       1.27e+05    1.38e+05      21.764
      85      28            2.54e+05 pr    1.27e+05    1.38e+05      21.891
      86      27         INFEASIBLE  pr    1.27e+05    1.38e+05      22.138
      87      26       2    1.33e+05       1.27e+05    1.38e+05      23.740
      88      27       5    1.27e+05       1.27e+05    1.38e+05      24.057
      89      28       4    1.27e+05       1.27e+05    1.38e+05      24.286
      90      29       3    1.27e+05       1.27e+05    1.38e+05      24.390
      91      30       2    1.27e+05       1.27e+05    1.38e+05      24.418
      92      31            2.53e+05 pr    1.27e+05    1.38e+05      24.468
      93      30         INFEASIBLE  pr    1.27e+05    1.38e+05      24.816
      94      29       2    1.27e+05       1.27e+05    1.38e+05      24.877
      95      30       3    1.27e+05       1.27e+05    1.38e+05      24.971
      96      31       4    1.27e+05       1.27e+05    1.38e+05      25.001
      97      32       2    1.32e+05       1.27e+05    1.38e+05      25.061
      98      33            2.53e+05 pr    1.27e+05    1.38e+05      25.371
      99      32       1    1.33e+05       1.27e+05    1.38e+05      25.533
     100      33            1.38e+05 pr    1.27e+05    1.38e+05      25.579
     101      32            1.38e+05 pr    1.27e+05    1.38e+05      25.654
     102      31       3    1.32e+05       1.27e+05    1.38e+05      25.688
     103      32            2.53e+05 pr    1.27e+05    1.38e+05      26.001
     104      31            2.53e+05 pr    1.27e+05    1.38e+05      27.096
     105      30       3    1.32e+05       1.27e+05    1.38e+05      27.275
     106      31            4.08e+05 pr    1.27e+05    1.38e+05      27.775
     107      30       2    1.32e+05       1.27e+05    1.38e+05      27.809
     108      31       1    1.32e+05       1.27e+05    1.38e+05      27.839
     109      32            2.54e+05 pr    1.27e+05    1.38e+05      27.938
     110      31         INFEASIBLE  pr    1.27e+05    1.38e+05      28.462
     111      30       1    1.32e+05       1.27e+05    1.38e+05      28.494
     112      31       1    1.33e+05       1.27e+05    1.38e+05      28.545
     113      32            1.38e+05 pr    1.27e+05    1.38e+05      28.576
     114      31            1.38e+05 pr    1.27e+05    1.38e+05      28.680
     115      30            2.54e+05 pr    1.27e+05    1.38e+05      28.981
*    116      29       0    1.38e+05  f    1.27e+05    1.38e+05      29.359
     117      28       2    1.33e+05       1.27e+05    1.38e+05      30.224
     118      29       1    1.38e+05       1.27e+05    1.38e+05      30.408
     119      30       5    1.27e+05       1.27e+05    1.38e+05      31.004
     120      31       4    1.27e+05       1.27e+05    1.38e+05      31.180
     121      32       3    1.33e+05       1.27e+05    1.38e+05      31.860
     122      33       2    1.33e+05       1.27e+05    1.38e+05      31.897
     123      34            2.53e+05 pr    1.27e+05    1.38e+05      31.955
     124      33       1    1.33e+05       1.27e+05    1.38e+05      32.048
     125      34            1.38e+05 pr    1.27e+05    1.38e+05      32.182
     126      33            1.38e+05 pr    1.27e+05    1.38e+05      36.571
     127      32       2    1.32e+05       1.27e+05    1.38e+05      36.674
     128      33       4    1.32e+05       1.27e+05    1.38e+05      42.466
     129      34       4    1.32e+05       1.27e+05    1.38e+05      42.834
     130      35            2.53e+05 pr    1.27e+05    1.38e+05      43.055
     131      34            2.53e+05 pr    1.27e+05    1.38e+05      43.603
     132      33       3    1.32e+05       1.27e+05    1.38e+05      43.649
     133      34            2.53e+05 pr    1.27e+05    1.38e+05      43.982
     134      33       2    1.33e+05       1.27e+05    1.38e+05      44.033
     135      34            2.53e+05 pr    1.27e+05    1.38e+05      44.309
     136      33       1    1.33e+05       1.27e+05    1.38e+05      44.359
     137      34            1.38e+05 pr    1.27e+05    1.38e+05      44.405
     138      33            1.38e+05 pr    1.27e+05    1.38e+05      44.451
     139      32       3    1.32e+05       1.27e+05    1.38e+05      44.485
     140      33       4    1.33e+05       1.27e+05    1.38e+05      45.166
     141      34       3    1.27e+05       1.27e+05    1.38e+05      45.198
     142      35       2    1.33e+05       1.27e+05    1.38e+05      45.731
     143      36            2.53e+05 pr    1.27e+05    1.38e+05      45.780
     144      35       1    1.33e+05       1.27e+05    1.38e+05      45.903
     145      36            1.38e+05 pr    1.27e+05    1.38e+05      45.986
     146      35            1.38e+05 pr    1.27e+05    1.38e+05      46.044
     147      34       2    1.38e+05       1.27e+05    1.38e+05      46.472
     148      35       3    1.27e+05       1.27e+05    1.38e+05      46.694
     149      36       2    1.33e+05       1.27e+05    1.38e+05      46.864
     150      37       1    1.33e+05       1.27e+05    1.38e+05      46.911
     151      38            1.38e+05 pr    1.27e+05    1.38e+05      46.943
     152      37            2.76e+05 pr    1.27e+05    1.38e+05      47.394
     153      36         INFEASIBLE  pr    1.27e+05    1.38e+05      47.718
     154      35       2    1.38e+05       1.27e+05    1.38e+05      47.793
     155      36       3    1.27e+05       1.27e+05    1.38e+05      47.873
     156      37       2    1.32e+05       1.27e+05    1.38e+05      47.897
     157      38       1    1.33e+05       1.27e+05    1.38e+05      47.949
     158      39            1.38e+05 pr    1.27e+05    1.38e+05      48.100
     159      38            1.38e+05 pr    1.27e+05    1.38e+05      48.157
     160      37            1.38e+05 pr    1.27e+05    1.38e+05      49.291
     161      36       2    1.38e+05       1.27e+05    1.38e+05      49.342
     162      37       5    1.27e+05       1.27e+05    1.38e+05      49.404
     163      38       4    1.27e+05       1.27e+05    1.38e+05      49.481
     164      39            2.53e+05 pr    1.27e+05    1.38e+05      49.566
     165      38       3    1.32e+05       1.27e+05    1.38e+05      50.152
     166      39       2    1.32e+05       1.27e+05    1.38e+05      50.223
     167      40       1    1.32e+05       1.27e+05    1.38e+05      50.252
     168      41            2.54e+05 pr    1.27e+05    1.38e+05      50.356
     169      40            1.38e+05 pr    1.27e+05    1.38e+05      50.629
     170      39       1    1.32e+05       1.27e+05    1.38e+05      50.658
     171      40       4    1.27e+05       1.27e+05    1.38e+05      50.692
     172      41       3    1.33e+05       1.27e+05    1.38e+05      50.836
     173      42            2.53e+05 pr    1.27e+05    1.38e+05      50.925
     174      41            2.53e+05 pr    1.27e+05    1.38e+05      51.215
     175      40       3    1.27e+05       1.27e+05    1.38e+05      51.329
     176      41       2    1.32e+05       1.27e+05    1.38e+05      51.383
     177      42       1    1.32e+05       1.27e+05    1.38e+05      51.464
     178      43            2.54e+05 pr    1.27e+05    1.38e+05      51.639
     179      42            1.38e+05 pr    1.27e+05    1.38e+05      51.740
     180      41         INFEASIBLE  pr    1.27e+05    1.38e+05      51.985
     181      40       2    1.32e+05       1.27e+05    1.38e+05      52.751
     182      41            2.25e+05 pr    1.27e+05    1.38e+05      53.258
     183      40            1.38e+05 pr    1.27e+05    1.38e+05      53.375
     184      39         INFEASIBLE  pr    1.27e+05    1.38e+05      53.814
     185      38            1.38e+05 pr    1.27e+05    1.38e+05      54.374
     186      37            1.38e+05 pr    1.27e+05    1.38e+05      54.526
     187      36       2    1.32e+05       1.27e+05    1.38e+05      54.616
     188      37       3    1.27e+05       1.27e+05    1.38e+05      54.676
     189      38       2    1.32e+05       1.27e+05    1.38e+05      54.712
     190      39       1    1.32e+05       1.27e+05    1.38e+05      55.322
     191      40            1.38e+05 pr    1.27e+05    1.38e+05      55.422
     192      39            1.38e+05 pr    1.27e+05    1.38e+05      55.965
     193      38       1    1.32e+05       1.27e+05    1.38e+05      56.001
     194      39       2    1.33e+05       1.27e+05    1.38e+05      56.309
     195      40       3    1.27e+05       1.27e+05    1.38e+05      59.261
     196      41       2    1.32e+05       1.27e+05    1.38e+05      59.706
     197      42       1    1.38e+05       1.27e+05    1.38e+05      59.765
     198      43            1.38e+05 pr    1.27e+05    1.38e+05      59.819
     199      42            1.38e+05 pr    1.27e+05    1.38e+05      60.084
     200      41       1    1.32e+05       1.27e+05    1.38e+05      60.113
     201      42       2    1.38e+05       1.27e+05    1.38e+05      60.533
     202      43       4    1.27e+05       1.27e+05    1.38e+05      61.571
     203      44       3    1.27e+05       1.27e+05    1.38e+05      61.863
     204      45       2    1.27e+05       1.27e+05    1.38e+05      61.988
     205      46       1    1.32e+05       1.27e+05    1.38e+05      62.019
     206      47            2.55e+05 pr    1.27e+05    1.38e+05      62.256
     207      46         INFEASIBLE  pr    1.27e+05    1.38e+05      63.388
     208      45         INFEASIBLE  pr    1.27e+05    1.38e+05      63.690
     209      44       2    1.27e+05       1.27e+05    1.38e+05      64.101
     210      45       1    1.32e+05       1.27e+05    1.38e+05      64.708
     211      46            2.54e+05 pr    1.27e+05    1.38e+05      64.955
     212      45            1.38e+05 pr    1.27e+05    1.38e+05      65.025
     213      44         INFEASIBLE  pr    1.27e+05    1.38e+05      65.549
     214      43       3    1.27e+05       1.27e+05    1.38e+05      65.645
     215      44       2    1.27e+05       1.27e+05    1.38e+05      65.846
     216      45       1    1.32e+05       1.27e+05    1.38e+05      66.406
     217      46         INFEASIBLE  pr    1.27e+05    1.38e+05      67.092
     218      45         INFEASIBLE  pr    1.27e+05    1.38e+05      67.638
     219      44       1    1.32e+05       1.27e+05    1.38e+05      67.824
     220      45       2    1.27e+05       1.27e+05    1.38e+05      68.266
     221      46       1    1.32e+05       1.27e+05    1.38e+05      68.299
     222      47            2.54e+05 pr    1.27e+05    1.38e+05      68.401
     223      46         INFEASIBLE  pr    1.27e+05    1.38e+05      68.655
     224      45         INFEASIBLE  pr    1.32e+05    1.38e+05      68.804
     225      44            1.38e+05 pr    1.32e+05    1.38e+05      68.942
     226      43         INFEASIBLE  pr    1.32e+05    1.38e+05      69.134
     227      42       1    1.38e+05       1.32e+05    1.38e+05      69.755
     228      43            2.76e+05 pr    1.32e+05    1.38e+05      69.826
     229      42            1.38e+05 pr    1.32e+05    1.38e+05      69.858
     230      41       1    1.38e+05       1.32e+05    1.38e+05      69.896
     231      42       2    1.33e+05       1.32e+05    1.38e+05      70.007
     232      43            2.53e+05 pr    1.32e+05    1.38e+05      70.301
     233      42       1    1.33e+05       1.32e+05    1.38e+05      70.427
     234      43            1.38e+05 pr    1.32e+05    1.38e+05      70.628
     235      42            1.38e+05 pr    1.32e+05    1.38e+05      70.782
     236      41            1.38e+05 pr    1.32e+05    1.38e+05      70.831
     237      40            1.38e+05 pr    1.32e+05    1.38e+05      70.929
     238      39            1.38e+05 pr    1.32e+05    1.38e+05      71.815
     239      38         INFEASIBLE  pr    1.32e+05    1.38e+05      71.948
     240      37       1    1.33e+05       1.32e+05    1.38e+05      72.109
     241      38            1.38e+05 pr    1.32e+05    1.38e+05      72.140
     242      37         INFEASIBLE  pr    1.32e+05    1.38e+05      72.646
     243      36       1    1.33e+05       1.32e+05    1.38e+05      72.735
     244      37       2    1.33e+05       1.32e+05    1.38e+05      73.030
     245      38            2.55e+05 pr    1.32e+05    1.38e+05      73.596
     246      37            2.53e+05 pr    1.32e+05    1.38e+05      73.748
     247      36       1    1.33e+05       1.32e+05    1.38e+05      73.850
     248      37            1.38e+05 pr    1.32e+05    1.38e+05      73.884
     249      36         INFEASIBLE  pr    1.32e+05    1.38e+05      74.449
     250      35            1.38e+05 pr    1.32e+05    1.38e+05      74.481
     251      34         INFEASIBLE  pr    1.32e+05    1.38e+05      74.845
     252      33            1.38e+05 pr    1.32e+05    1.38e+05      74.901
     253      32            1.38e+05 pr    1.32e+05    1.38e+05      75.110
     254      31       1    1.32e+05       1.32e+05    1.38e+05      75.137
     255      32            2.54e+05 pr    1.32e+05    1.38e+05      75.229
     256      31         INFEASIBLE  pr    1.32e+05    1.38e+05      75.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180588e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.78291 (    76.558 CPU time)
Time spent in evaluations (secs)    =       3.35004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.983     37811
   nlp_gf_jg        0.914        0.894     24360
  nlp_hess_l        0.808        0.795     24008
      solver         76.6         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    1.0920
    1.0000         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
