====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.286
       2       1       7    1.27e+05     -1.80e+308                   1.361
       3       2       6    1.27e+05     -1.80e+308                   1.403
       4       3       5    1.27e+05     -1.80e+308                   1.442
       5       4       4    1.27e+05     -1.80e+308                   1.468
       6       5       3    1.27e+05     -1.80e+308                   1.487
       7       6       2    1.27e+05     -1.80e+308                   1.507
       8       7       1    2.53e+05     -1.80e+308                   1.523
       9       8         INFEASIBLE  pr  -1.80e+308                   1.628
*     10       7       0    3.92e+05  f  -1.80e+308    3.92e+05       1.698
      11       6       1    1.95e+05     -1.80e+308    3.92e+05       1.754
      12       7       7    1.27e+05       1.27e+05    3.92e+05       1.832
      13       8       5    1.27e+05       1.27e+05    3.92e+05       1.903
      14       9       4    1.27e+05       1.27e+05    3.92e+05       1.937
      15      10       6    1.27e+05       1.27e+05    3.92e+05       2.169
      16      11       6    1.27e+05       1.27e+05    3.92e+05       2.454
      17      12       5    1.27e+05       1.27e+05    3.92e+05       2.502
      18      13       4    1.27e+05       1.27e+05    3.92e+05       3.586
      19      14       3    1.59e+05       1.27e+05    3.92e+05       3.707
      20      15       2    2.53e+05       1.27e+05    3.92e+05       3.919
      21      16       1    2.53e+05       1.27e+05    3.92e+05       3.975
*     22      17       0    3.89e+05  f    1.27e+05    3.89e+05       4.055
*     23      16       0    3.86e+05  f    1.27e+05    3.86e+05       4.539
      24      15       1    2.53e+05       1.27e+05    3.86e+05       4.693
      25      16       5    1.27e+05       1.27e+05    3.86e+05       4.792
      26      17       3    1.51e+05       1.27e+05    3.86e+05       5.321
      27      18       6    1.27e+05       1.27e+05    3.86e+05       5.760
      28      19       3    1.27e+05       1.27e+05    3.86e+05       6.212
      29      20       2    2.53e+05       1.27e+05    3.86e+05       6.362
      30      21       1    2.53e+05       1.27e+05    3.86e+05       6.391
      31      22            3.99e+05 pr    1.27e+05    3.86e+05       6.537
      32      21            3.87e+05 pr    1.27e+05    3.86e+05       6.733
      33      20       1    2.53e+05       1.27e+05    3.86e+05       6.762
      34      21       2    1.59e+05       1.27e+05    3.86e+05       6.963
      35      22       3    1.51e+05       1.27e+05    3.86e+05       7.080
      36      23       2    2.53e+05       1.27e+05    3.86e+05       7.231
      37      24       1    2.53e+05       1.27e+05    3.86e+05       7.280
      38      25            3.89e+05 pr    1.27e+05    3.86e+05       7.511
*     39      24       0    2.93e+05  f    1.27e+05    2.93e+05       8.197
      40      23         INFEASIBLE  pr    1.27e+05    2.93e+05       8.731
      41      22       2    1.57e+05       1.27e+05    2.93e+05       8.786
      42      23       3    1.51e+05       1.27e+05    2.93e+05      10.118
      43      24       4    1.27e+05       1.27e+05    2.93e+05      10.195
      44      25       3    2.53e+05       1.27e+05    2.93e+05      10.277
      45      26       2    2.53e+05       1.27e+05    2.93e+05      10.308
      46      27       1    2.53e+05       1.27e+05    2.93e+05      10.335
      47      28            3.86e+05 pr    1.27e+05    2.93e+05      10.644
      48      27            3.92e+05 pr    1.27e+05    2.93e+05      10.842
      49      26       1    2.53e+05       1.27e+05    2.93e+05      10.954
      50      27       3    1.52e+05       1.27e+05    2.93e+05      11.156
      51      28       4    1.27e+05       1.27e+05    2.93e+05      11.507
      52      29       2    1.27e+05       1.27e+05    2.93e+05      11.540
      53      30       1    2.53e+05       1.27e+05    2.93e+05      12.190
      54      31            3.99e+05 pr    1.27e+05    2.93e+05      12.269
      55      30            2.93e+05 pr    1.27e+05    2.93e+05      12.912
      56      29       1    1.92e+05       1.27e+05    2.93e+05      13.586
      57      30       5    1.27e+05       1.27e+05    2.93e+05      13.633
      58      31       4    1.51e+05       1.27e+05    2.93e+05      14.623
      59      32       3    1.51e+05       1.27e+05    2.93e+05      14.669
      60      33       2    2.53e+05       1.27e+05    2.93e+05      15.017
      61      34       1    1.95e+05       1.27e+05    2.93e+05      15.228
      62      35            3.89e+05 pr    1.27e+05    2.93e+05      15.254
*     63      34       0    2.06e+05  f    1.27e+05    2.06e+05      15.302
      64      32            2.53e+05 pr    1.27e+05    2.06e+05      15.850
      65      31       3    1.51e+05       1.27e+05    2.06e+05      17.208
      66      32       5    1.27e+05       1.27e+05    2.06e+05      17.253
      67      33            2.53e+05 pr    1.27e+05    2.06e+05      17.481
      68      32       4    1.32e+05       1.27e+05    2.06e+05      24.891
      69      33       3    1.60e+05       1.27e+05    2.06e+05      25.113
      70      34       2    1.60e+05       1.27e+05    2.06e+05      31.127
      71      35            2.53e+05 pr    1.27e+05    2.06e+05      31.264
      72      34            2.53e+05 pr    1.27e+05    2.06e+05      31.475
      73      33       2    1.60e+05       1.27e+05    2.06e+05      35.197
      74      34         INFEASIBLE  pr    1.27e+05    2.06e+05      35.728
      75      33            2.53e+05 pr    1.27e+05    2.06e+05      35.942
      76      32       1    1.65e+05       1.27e+05    2.06e+05      36.149
*     77      33       0    1.99e+05  f    1.27e+05    1.99e+05      36.242
      78      32         INFEASIBLE  pr    1.27e+05    1.99e+05      36.386
      79      31       3    1.32e+05       1.27e+05    1.99e+05      36.456
      80      32       3    1.59e+05       1.27e+05    1.99e+05      36.895
      81      33       2    1.98e+05       1.27e+05    1.99e+05      36.926
      82      34       1    1.98e+05       1.27e+05    1.99e+05      36.945
      83      35            3.86e+05 pr    1.27e+05    1.99e+05      36.977
      84      34            2.10e+05 pr    1.27e+05    1.99e+05      37.002
      85      33       1    1.93e+05       1.27e+05    1.99e+05      37.043
      86      34         INFEASIBLE  pr    1.27e+05    1.99e+05      37.271
      87      33            2.10e+05 pr    1.27e+05    1.99e+05      37.310
      88      32            1.99e+05 pr    1.27e+05    1.99e+05      37.337
      89      31         INFEASIBLE  pr    1.27e+05    1.99e+05      37.671
      90      30       2    1.51e+05       1.27e+05    1.99e+05      37.730
      91      31            2.53e+05 pr    1.27e+05    1.99e+05      37.819
      92      30            2.53e+05 pr    1.27e+05    1.99e+05      37.967
      93      29       2    1.51e+05       1.27e+05    1.99e+05      38.310
      94      30       4    1.27e+05       1.27e+05    1.99e+05      38.337
      95      31            2.53e+05 pr    1.27e+05    1.99e+05      38.374
      96      30       3    1.51e+05       1.27e+05    1.99e+05      38.839
      97      31       2    1.51e+05       1.27e+05    1.99e+05      38.876
      98      32            2.53e+05 pr    1.27e+05    1.99e+05      38.901
      99      31       1    1.65e+05       1.27e+05    1.99e+05      39.021
     100      32            2.10e+05 pr    1.27e+05    1.99e+05      39.097
     101      31            2.08e+05 pr    1.27e+05    1.99e+05      39.303
     102      30       2    1.51e+05       1.27e+05    1.99e+05      39.897
     103      31         INFEASIBLE  pr    1.27e+05    1.99e+05      40.138
     104      30            2.53e+05 pr    1.27e+05    1.99e+05      40.176
     105      29       1    1.62e+05       1.27e+05    1.99e+05      40.289
     106      30            2.10e+05 pr    1.27e+05    1.99e+05      40.312
     107      29         INFEASIBLE  pr    1.27e+05    1.99e+05      40.598
     108      28            2.53e+05 pr    1.27e+05    1.99e+05      40.641
     109      27       1    1.65e+05       1.27e+05    1.99e+05      40.677
     110      28            2.10e+05 pr    1.27e+05    1.99e+05      40.697
     111      27         INFEASIBLE  pr    1.27e+05    1.99e+05      40.925
     112      26       2    1.51e+05       1.27e+05    1.99e+05      40.965
     113      27            2.53e+05 pr    1.27e+05    1.99e+05      41.955
     114      26       1    1.65e+05       1.27e+05    1.99e+05      42.075
     115      27            2.07e+05 pr    1.27e+05    1.99e+05      43.559
*    116      26       0    1.92e+05  f    1.27e+05    1.92e+05      43.679
     117      25       2    1.51e+05       1.27e+05    1.92e+05      43.717
     118      26       4    1.27e+05       1.27e+05    1.92e+05      44.144
     119      27       3    1.33e+05       1.27e+05    1.92e+05      44.228
     120      28       2    1.37e+05       1.27e+05    1.92e+05      44.374
     121      29       1    1.67e+05       1.27e+05    1.92e+05      44.443
     122      30            3.14e+05 pr    1.27e+05    1.92e+05      44.466
     123      29            2.10e+05 pr    1.27e+05    1.92e+05      44.502
     124      28            1.93e+05 pr    1.27e+05    1.92e+05      44.540
     125      27         INFEASIBLE  pr    1.27e+05    1.92e+05      44.741
     126      26       3    1.37e+05       1.27e+05    1.92e+05      45.457
     127      27       5    1.27e+05       1.27e+05    1.92e+05      45.618
     128      28       4    1.27e+05       1.27e+05    1.92e+05      45.658
     129      29       3    1.32e+05       1.27e+05    1.92e+05      45.758
     130      30         INFEASIBLE  pr    1.27e+05    1.92e+05      46.653
     131      29       2    1.37e+05       1.27e+05    1.92e+05      46.836
     132      30       1    1.59e+05       1.27e+05    1.92e+05      46.865
     133      31            2.91e+05 pr    1.27e+05    1.92e+05      46.888
     134      30            2.08e+05 pr    1.27e+05    1.92e+05      46.924
     135      29       1    1.58e+05       1.27e+05    1.92e+05      47.098
     136      30         INFEASIBLE  pr    1.27e+05    1.92e+05      47.300
*    137      29       0    1.90e+05  f    1.27e+05    1.90e+05      47.372
     138      28            1.99e+05 pr    1.27e+05    1.90e+05      47.397
     139      27       4    1.27e+05       1.27e+05    1.90e+05      47.476
     140      28       3    1.27e+05       1.27e+05    1.90e+05      47.517
     141      29       2    1.51e+05       1.27e+05    1.90e+05      47.607
     142      30            2.53e+05 pr    1.27e+05    1.90e+05      47.701
     143      29            2.53e+05 pr    1.27e+05    1.90e+05      47.821
     144      28         INFEASIBLE  pr    1.27e+05    1.90e+05      47.953
     145      27       3    1.27e+05       1.27e+05    1.90e+05      48.010
     146      28       2    1.60e+05       1.27e+05    1.90e+05      48.047
     147      29       1    1.65e+05       1.27e+05    1.90e+05      48.103
     148      30            2.08e+05 pr    1.27e+05    1.90e+05      48.173
     149      29         INFEASIBLE  pr    1.27e+05    1.90e+05      48.263
     150      28       1    1.64e+05       1.27e+05    1.90e+05      48.520
     151      29         INFEASIBLE  pr    1.27e+05    1.90e+05      48.787
     152      28            1.99e+05 pr    1.27e+05    1.90e+05      48.807
     153      27         INFEASIBLE  pr    1.27e+05    1.90e+05      48.966
     154      26       2    1.37e+05       1.27e+05    1.90e+05      49.026
     155      27       1    1.67e+05       1.27e+05    1.90e+05      49.050
     156      28            3.14e+05 pr    1.27e+05    1.90e+05      49.144
     157      27            2.10e+05 pr    1.27e+05    1.90e+05      49.173
     158      26            1.93e+05 pr    1.27e+05    1.90e+05      49.203
     159      25       2    1.37e+05       1.27e+05    1.90e+05      49.240
     160      26       5    1.27e+05       1.27e+05    1.90e+05      50.589
     161      27       4    1.27e+05       1.27e+05    1.90e+05      50.635
     162      28       3    1.27e+05       1.27e+05    1.90e+05      50.871
     163      29       2    1.27e+05       1.27e+05    1.90e+05      50.895
     164      30            2.53e+05 pr    1.27e+05    1.90e+05      51.068
     165      29         INFEASIBLE  pr    1.27e+05    1.90e+05      51.362
     166      28       2    1.27e+05       1.27e+05    1.90e+05      51.392
     167      29            2.53e+05 pr    1.27e+05    1.90e+05      51.449
     168      28         INFEASIBLE  pr    1.27e+05    1.90e+05      51.651
     169      27       3    1.27e+05       1.27e+05    1.90e+05      51.679
     170      28            2.53e+05 pr    1.27e+05    1.90e+05      51.877
     171      27         INFEASIBLE  pr    1.27e+05    1.90e+05      52.103
     172      26       4    1.27e+05       1.27e+05    1.90e+05      52.225
     173      27       3    1.32e+05       1.27e+05    1.90e+05      52.272
     174      28       2    1.37e+05       1.27e+05    1.90e+05      52.568
     175      29       1    1.59e+05       1.27e+05    1.90e+05      52.600
     176      30            1.90e+05 pr    1.27e+05    1.90e+05      52.632
     177      29            2.08e+05 pr    1.27e+05    1.90e+05      53.345
     178      28            1.92e+05 pr    1.27e+05    1.90e+05      53.775
     179      27         INFEASIBLE  pr    1.27e+05    1.90e+05      54.163
     180      26         INFEASIBLE  pr    1.37e+05    1.90e+05      54.455
     181      25       1    1.64e+05       1.37e+05    1.90e+05      54.477
     182      26            1.92e+05 pr    1.37e+05    1.90e+05      54.553
     183      25            2.10e+05 pr    1.37e+05    1.90e+05      54.738
     184      24            1.92e+05 pr    1.51e+05    1.90e+05      54.767
     185      23            2.53e+05 pr    1.51e+05    1.90e+05      54.909
     186      22            2.53e+05 pr    1.51e+05    1.90e+05      56.170
     187      19       2    1.51e+05       1.51e+05    1.90e+05      56.292
     188      20       1    1.59e+05       1.51e+05    1.90e+05      56.318
     189      21            2.91e+05 pr    1.51e+05    1.90e+05      56.437
     190      20            2.08e+05 pr    1.51e+05    1.90e+05      56.524
     191      19         INFEASIBLE  pr    1.51e+05    1.90e+05      56.690
     192      18       2    1.62e+05       1.51e+05    1.90e+05      56.757
     193      19       2    1.37e+05       1.51e+05    1.90e+05      56.793
     194      20       1    1.58e+05       1.51e+05    1.90e+05      56.816
     195      21            2.93e+05 pr    1.51e+05    1.90e+05      56.954
     196      20            2.10e+05 pr    1.51e+05    1.90e+05      56.991
     197      19            1.91e+05 pr    1.51e+05    1.90e+05      57.051
     198      18       1    1.62e+05       1.51e+05    1.90e+05      57.134
     199      19            2.10e+05 pr    1.51e+05    1.90e+05      57.176
     200      18         INFEASIBLE  pr    1.51e+05    1.90e+05      57.466
     201      17       1    1.62e+05       1.51e+05    1.90e+05      57.489
     202      18       2    1.64e+05       1.51e+05    1.90e+05      58.312
     203      19            2.53e+05 pr    1.51e+05    1.90e+05      58.515
     204      18       1    1.64e+05       1.51e+05    1.90e+05      58.552
     205      19            3.08e+05 pr    1.51e+05    1.90e+05      58.589
     206      18            2.10e+05 pr    1.51e+05    1.90e+05      58.657
     207      17       1    1.61e+05       1.51e+05    1.90e+05      58.697
     208      18            2.53e+05 pr    1.57e+05    1.90e+05      58.921
     209      17            1.96e+05 pr    1.57e+05    1.90e+05      58.956
     210      16            1.99e+05 pr    1.57e+05    1.90e+05      58.986
     211      15            2.10e+05 pr    1.57e+05    1.90e+05      59.028
     212      14         INFEASIBLE  pr    1.57e+05    1.90e+05      59.464
     213      10       1    1.65e+05       1.57e+05    1.90e+05      59.504
     214      11            2.06e+05 pr    1.57e+05    1.90e+05      59.532
     215      10            2.06e+05 pr    1.57e+05    1.90e+05      60.042
     216       9            2.53e+05 pr    1.59e+05    1.90e+05      61.275
     217       8            1.94e+05 pr    1.59e+05    1.90e+05      61.350
     218       7            1.92e+05 pr    1.59e+05    1.90e+05      61.391
     219       2       2    1.63e+05       1.63e+05    1.90e+05      61.464
     220       3         FAILED -400       1.63e+05    1.90e+05      68.945
     221       4            2.06e+05 pr    1.63e+05    1.90e+05      68.976
     222       3            5.80e+05 pr    1.63e+05    1.90e+05      69.940
     223       2       1    1.63e+05       1.63e+05    1.90e+05      70.017
     224       3            2.10e+05 pr    1.63e+05    1.90e+05      70.049
     225       2         INFEASIBLE  pr    1.90e+05    1.90e+05      70.506

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259342540e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      233
Total program time (secs)           =      70.53561 (    71.249 CPU time)
Time spent in evaluations (secs)    =       3.36731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.951     40998
   nlp_gf_jg        0.946        0.919     28022
  nlp_hess_l        0.851        0.838     27767
      solver         71.3         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2681
         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159

Removed Variables within Vanished Phases
===================================================
 
