====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.960
       2       1       7    1.27e+05     -1.80e+308                   1.373
       3       2       6    1.27e+05     -1.80e+308                   1.411
       4       3       5    1.27e+05     -1.80e+308                   1.437
       5       4       4    1.27e+05     -1.80e+308                   1.520
       6       5       3    1.27e+05     -1.80e+308                   1.539
       7       6       2    1.27e+05     -1.80e+308                   1.569
       8       7       1    2.53e+05     -1.80e+308                   1.587
       9       8         INFEASIBLE  pr  -1.80e+308                   1.672
      10       7         INFEASIBLE  pr  -1.80e+308                   1.959
      11       6       1    4.29e+05     -1.80e+308                   2.076
      12       7       7    1.27e+05       1.27e+05                   2.434
      13       8       4    1.27e+05       1.27e+05                   2.468
      14       9       5    1.27e+05       1.27e+05                   2.503
      15      10       4    1.83e+05       1.27e+05                   2.742
      16      11       3    1.83e+05       1.27e+05                   2.786
      17      12       2    1.83e+05       1.27e+05                   2.842
      18      13       1    2.53e+05       1.27e+05                   3.362
      19      14         INFEASIBLE  pr    1.27e+05                   3.459
*     20      13       0    4.42e+05  f    1.27e+05    4.42e+05       3.646
      21      12       1    2.14e+05       1.27e+05    4.42e+05       3.753
      22      13       4    1.78e+05       1.27e+05    4.42e+05       4.903
      23      14       6    1.27e+05       1.27e+05    4.42e+05       5.071
      24      15       5    1.27e+05       1.27e+05    4.42e+05       5.575
      25      16       4    1.27e+05       1.27e+05    4.42e+05       5.619
      26      17       3    2.53e+05       1.27e+05    4.42e+05       5.700
      27      18       2    2.53e+05       1.27e+05    4.42e+05       6.114
      28      19       1    2.53e+05       1.27e+05    4.42e+05       6.152
      29      20         INFEASIBLE  pr    1.27e+05    4.42e+05       6.487
      30      19         INFEASIBLE  pr    1.27e+05    4.42e+05       6.750
      31      18       1    2.53e+05       1.27e+05    4.42e+05       6.779
      32      19       4    1.27e+05       1.27e+05    4.42e+05       6.817
      33      20       6    1.27e+05       1.27e+05    4.42e+05       6.889
      34      21       3    1.27e+05       1.27e+05    4.42e+05       6.922
      35      22       2    2.53e+05       1.27e+05    4.42e+05       7.104
      36      23       1    2.53e+05       1.27e+05    4.42e+05       7.132
      37      24         INFEASIBLE  pr    1.27e+05    4.42e+05       7.289
      38      23         INFEASIBLE  pr    1.27e+05    4.42e+05       7.428
      39      22       1    2.53e+05       1.27e+05    4.42e+05       7.600
      40      23         INFEASIBLE  pr    1.27e+05    4.42e+05       7.982
      41      22            4.46e+05 pr    1.27e+05    4.42e+05       8.157
*     42      21       0    4.35e+05  f    1.27e+05    4.35e+05       8.568
      43      20       5    1.27e+05       1.27e+05    4.35e+05       8.661
      44      21       4    1.27e+05       1.27e+05    4.35e+05       8.713
      45      22       3    1.27e+05       1.27e+05    4.35e+05       8.749
      46      23       2    1.82e+05       1.27e+05    4.35e+05       8.833
      47      24       1    2.53e+05       1.27e+05    4.35e+05       8.867
      48      25            4.46e+05 pr    1.27e+05    4.35e+05       9.155
      49      24         INFEASIBLE  pr    1.27e+05    4.35e+05       9.493
      50      23       1    2.12e+05       1.27e+05    4.35e+05       9.545
      51      24       5    1.27e+05       1.27e+05    4.35e+05       9.707
      52      25       4    1.27e+05       1.27e+05    4.35e+05       9.759
      53      26       3    1.62e+05       1.27e+05    4.35e+05      10.255
      54      27       2    1.96e+05       1.27e+05    4.35e+05      10.956
      55      28       1    2.74e+05       1.27e+05    4.35e+05      10.992
      56      29            4.55e+05 pr    1.27e+05    4.35e+05      11.021
      57      28            4.80e+05 pr    1.27e+05    4.35e+05      11.109
      58      27         INFEASIBLE  pr    1.27e+05    4.35e+05      11.405
      59      26       2    2.11e+05       1.27e+05    4.35e+05      11.537
      60      27         INFEASIBLE  pr    1.27e+05    4.35e+05      11.936
      61      26       1    2.53e+05       1.27e+05    4.35e+05      11.991
*     62      27       0    3.70e+05  f    1.27e+05    3.70e+05      12.482
      63      26         INFEASIBLE  pr    1.27e+05    3.70e+05      12.718
      64      25       1    2.14e+05       1.27e+05    3.70e+05      12.763
      65      26       4    1.27e+05       1.27e+05    3.70e+05      12.810
      66      27       3    2.10e+05       1.27e+05    3.70e+05      13.520
      67      28       2    2.57e+05       1.27e+05    3.70e+05      14.061
      68      29       3    2.53e+05       1.27e+05    3.70e+05      14.178
      69      30       2    2.53e+05       1.27e+05    3.70e+05      14.835
      70      31       1    2.53e+05       1.27e+05    3.70e+05      15.019
      71      32            4.41e+05 pr    1.27e+05    3.70e+05      15.344
      72      31            4.17e+05 pr    1.27e+05    3.70e+05      15.455
      73      30       1    2.53e+05       1.27e+05    3.70e+05      15.934
      74      31         INFEASIBLE  pr    1.27e+05    3.70e+05      16.280
      75      30         INFEASIBLE  pr    1.27e+05    3.70e+05      16.579
      76      29         INFEASIBLE  pr    1.27e+05    3.70e+05      17.073
      77      28         INFEASIBLE  pr    1.27e+05    3.70e+05      17.424
      78      27       1    2.74e+05       1.27e+05    3.70e+05      17.507
      79      28            4.35e+05 pr    1.27e+05    3.70e+05      17.974
*     80      27       0    3.50e+05  f    1.27e+05    3.50e+05      18.415
      81      26       1    2.77e+05       1.27e+05    3.50e+05      18.455
      82      27       3    2.53e+05       1.27e+05    3.50e+05      18.644
      83      28       2    2.53e+05       1.27e+05    3.50e+05      19.013
      84      29       1    2.53e+05       1.27e+05    3.50e+05      19.048
      85      30         INFEASIBLE  pr    1.27e+05    3.50e+05      19.180
      86      29         INFEASIBLE  pr    1.27e+05    3.50e+05      19.350
      87      28       1    2.53e+05       1.27e+05    3.50e+05      19.866
      88      29       3    2.53e+05       1.27e+05    3.50e+05      20.358
      89      30         INFEASIBLE  pr    1.27e+05    3.50e+05      20.791
      90      29       2    2.53e+05       1.27e+05    3.50e+05      20.866
      91      30       1    2.53e+05       1.27e+05    3.50e+05      20.894
      92      31         INFEASIBLE  pr    1.27e+05    3.50e+05      21.217
      93      30         INFEASIBLE  pr    1.27e+05    3.50e+05      21.542
      94      29       1    2.14e+05       1.27e+05    3.50e+05      21.645
      95      30       6    1.27e+05       1.27e+05    3.50e+05      22.208
      96      31       5    1.27e+05       1.27e+05    3.50e+05      22.264
      97      32       4    1.83e+05       1.27e+05    3.50e+05      22.425
      98      33       3    1.83e+05       1.27e+05    3.50e+05      22.464
      99      34       2    1.83e+05       1.27e+05    3.50e+05      22.519
     100      35       1    2.53e+05       1.27e+05    3.50e+05      22.553
     101      36         INFEASIBLE  pr    1.27e+05    3.50e+05      22.773
     102      35            4.46e+05 pr    1.27e+05    3.50e+05      23.231
     103      34       1    2.14e+05       1.27e+05    3.50e+05      23.282
     104      35       4    1.83e+05       1.27e+05    3.50e+05      24.285
     105      36       5    1.27e+05       1.27e+05    3.50e+05      24.635
     106      37       4    2.53e+05       1.27e+05    3.50e+05      25.055
     107      38       3    1.84e+05       1.27e+05    3.50e+05      26.632
     108      39       2    1.99e+05       1.27e+05    3.50e+05      26.804
     109      40       1    2.64e+05       1.27e+05    3.50e+05      26.835
     110      41            4.42e+05 pr    1.27e+05    3.50e+05      26.865
     111      40            4.17e+05 pr    1.27e+05    3.50e+05      26.894
     112      39       1    3.18e+05       1.27e+05    3.50e+05      26.927
     113      40       4    1.78e+05       1.27e+05    3.50e+05      27.709
     114      41       2    1.27e+05       1.27e+05    3.50e+05      27.741
     115      42       1    2.53e+05       1.27e+05    3.50e+05      27.778
     116      43         INFEASIBLE  pr    1.27e+05    3.50e+05      27.905
     117      42            4.42e+05 pr    1.27e+05    3.50e+05      28.098
     118      41            3.78e+05 pr    1.27e+05    3.50e+05      28.840
     119      40         FAILED -400       1.27e+05    3.50e+05      36.844
     120      41       2    1.84e+05       1.27e+05    3.50e+05      36.880
     121      42            4.42e+05 pr    1.27e+05    3.50e+05      37.002
     122      41         INFEASIBLE  pr    1.27e+05    3.50e+05      37.298
     123      40       2    1.84e+05       1.27e+05    3.50e+05      38.042
     124      41       3    1.27e+05       1.27e+05    3.50e+05      38.795
     125      42       2    2.11e+05       1.27e+05    3.50e+05      38.851
     126      43       1    2.14e+05       1.27e+05    3.50e+05      38.959
     127      44            4.02e+05 pr    1.27e+05    3.50e+05      39.347
     128      43            4.26e+05 pr    1.27e+05    3.50e+05      39.925
     129      42       1    2.14e+05       1.27e+05    3.50e+05      40.085
     130      43         INFEASIBLE  pr    1.27e+05    3.50e+05      40.398
     131      42            3.65e+05 pr    1.27e+05    3.50e+05      40.523
     132      41            3.90e+05 pr    1.27e+05    3.50e+05      40.766
     133      40            4.42e+05 pr    1.27e+05    3.50e+05      40.802
     134      39         INFEASIBLE  pr    1.27e+05    3.50e+05      41.210
     135      38       3    2.12e+05       1.27e+05    3.50e+05      41.929
     136      39       4    1.27e+05       1.27e+05    3.50e+05      41.980
     137      40       3    1.27e+05       1.27e+05    3.50e+05      42.022
     138      41       2    2.53e+05       1.27e+05    3.50e+05      42.687
     139      42         INFEASIBLE  pr    1.27e+05    3.50e+05      43.148
     140      41         INFEASIBLE  pr    1.27e+05    3.50e+05      43.819
     141      40         INFEASIBLE  pr    1.27e+05    3.50e+05      44.381
     142      39       3    1.27e+05       1.27e+05    3.50e+05      44.419
     143      40       2    2.11e+05       1.27e+05    3.50e+05      44.620
     144      41       1    3.40e+05       1.27e+05    3.50e+05      45.071
     145      42            4.28e+05 pr    1.27e+05    3.50e+05      45.181
     146      41            3.83e+05 pr    1.27e+05    3.50e+05      45.596
     147      40         INFEASIBLE  pr    1.27e+05    3.50e+05      45.937
     148      39         INFEASIBLE  pr    1.27e+05    3.50e+05      46.253
     149      38       2    2.12e+05       1.27e+05    3.50e+05      47.062
     150      39       1    2.72e+05       1.27e+05    3.50e+05      47.780
     151      40            3.79e+05 pr    1.27e+05    3.50e+05      47.814
     152      39            3.83e+05 pr    1.27e+05    3.50e+05      47.852
     153      38         INFEASIBLE  pr    1.27e+05    3.50e+05      48.315
     154      37       2    2.12e+05       1.27e+05    3.50e+05      48.369
     155      38       3    1.27e+05       1.27e+05    3.50e+05      48.571
     156      39       2    1.84e+05       1.27e+05    3.50e+05      49.451
     157      40       1    2.53e+05       1.27e+05    3.50e+05      49.654
     158      41         INFEASIBLE  pr    1.27e+05    3.50e+05      49.970
     159      40         INFEASIBLE  pr    1.27e+05    3.50e+05      50.164
     160      39       1    2.14e+05       1.27e+05    3.50e+05      50.340
     161      40       3    1.27e+05       1.27e+05    3.50e+05      50.362
     162      41       2    2.14e+05       1.27e+05    3.50e+05      50.416
     163      42       1    2.53e+05       1.27e+05    3.50e+05      50.744
     164      43            3.83e+05 pr    1.27e+05    3.50e+05      50.931
     165      42         INFEASIBLE  pr    1.27e+05    3.50e+05      51.259
     166      41       1    2.13e+05       1.27e+05    3.50e+05      51.365
     167      42         INFEASIBLE  pr    1.27e+05    3.50e+05      51.689
     168      41            3.83e+05 pr    1.27e+05    3.50e+05      51.730
     169      40         INFEASIBLE  pr    1.27e+05    3.50e+05      51.871
     170      39            4.28e+05 pr    1.27e+05    3.50e+05      51.903
     171      38         INFEASIBLE  pr    1.27e+05    3.50e+05      52.487
     172      37         INFEASIBLE  pr    1.78e+05    3.50e+05      52.825
     173      36            3.65e+05 pr    1.78e+05    3.50e+05      52.858
     174      35         INFEASIBLE  pr    1.78e+05    3.50e+05      52.980
     175      34            4.27e+05 pr    1.78e+05    3.50e+05      53.009
*    176      33       0    3.22e+05  f    1.78e+05    3.22e+05      53.049
     177      32       2    2.10e+05       1.78e+05    3.22e+05      54.415
     178      33       3    2.11e+05       1.78e+05    3.22e+05      54.478
     179      34       2    2.11e+05       1.78e+05    3.22e+05      54.956
     180      35       1    2.53e+05       1.78e+05    3.22e+05      55.371
     181      36         INFEASIBLE  pr    1.78e+05    3.22e+05      55.789
     182      35            4.41e+05 pr    1.78e+05    3.22e+05      56.231
     183      34       1    2.14e+05       1.78e+05    3.22e+05      56.268
     184      35       3    2.10e+05       1.83e+05    3.22e+05      56.644
     185      36       3    1.84e+05       1.83e+05    3.22e+05      56.750
     186      37       3    1.85e+05       1.83e+05    3.22e+05      57.461
     187      38       3    1.83e+05       1.83e+05    3.22e+05      59.695
     188      39       2    2.53e+05       1.83e+05    3.22e+05      59.945
     189      40            3.98e+05 pr    1.83e+05    3.22e+05      61.087
     190      39            4.41e+05 pr    1.83e+05    3.22e+05      61.553
     191      38       2    1.96e+05       1.83e+05    3.22e+05      61.610
     192      39       3    1.84e+05       1.83e+05    3.22e+05      61.729
     193      40       2    1.83e+05       1.83e+05    3.22e+05      61.772
     194      41       2    1.83e+05       1.83e+05    3.22e+05      62.340
     195      42       1    2.53e+05       1.83e+05    3.22e+05      62.653
     196      43            4.45e+05 pr    1.83e+05    3.22e+05      63.059
     197      42            4.35e+05 pr    1.83e+05    3.22e+05      63.107
     198      41       1    2.14e+05       1.83e+05    3.22e+05      63.146
     199      42            4.03e+05 pr    1.83e+05    3.22e+05      63.433
     200      41            4.02e+05 pr    1.83e+05    3.22e+05      63.571
     201      40            4.28e+05 pr    1.83e+05    3.22e+05      63.676
     202      39         INFEASIBLE  pr    1.84e+05    3.22e+05      64.128
     203      38       2    1.84e+05       1.84e+05    3.22e+05      64.414
     204      39            3.98e+05 pr    1.84e+05    3.22e+05      64.868
     205      38       1    2.79e+05       1.84e+05    3.22e+05      65.738
     206      39            3.69e+05 pr    1.84e+05    3.22e+05      65.773
     207      38            4.28e+05 pr    1.84e+05    3.22e+05      66.036
     208      37       2    1.84e+05       1.84e+05    3.22e+05      66.153
     209      38       2    2.06e+05       1.84e+05    3.22e+05      66.470
     210      39       1    2.53e+05       1.84e+05    3.22e+05      66.649
     211      40         INFEASIBLE  pr    1.84e+05    3.22e+05      66.958
     212      39            4.37e+05 pr    1.84e+05    3.22e+05      67.203
     213      38       1    2.12e+05       1.84e+05    3.22e+05      67.292
     214      39         INFEASIBLE  pr    1.84e+05    3.22e+05      67.640
     215      38            5.43e+05 pr    1.84e+05    3.22e+05      67.677
     216      37            3.50e+05 pr    1.84e+05    3.22e+05      67.828
     217      36            4.41e+05 pr    1.84e+05    3.22e+05      67.876
     218      35         INFEASIBLE  pr    1.85e+05    3.22e+05      68.260
     219      34       1    2.77e+05       1.85e+05    3.22e+05      68.428
     220      35            4.47e+05 pr    1.85e+05    3.22e+05      69.148
     221      34            3.70e+05 pr    1.85e+05    3.22e+05      69.465
     222      33         INFEASIBLE  pr    1.85e+05    3.22e+05      69.780
     223      32       2    2.53e+05       1.85e+05    3.22e+05      69.874
     224      33       1    2.53e+05       1.85e+05    3.22e+05      70.467
     225      34         INFEASIBLE  pr    1.85e+05    3.22e+05      70.812
     226      33            4.54e+05 pr    1.85e+05    3.22e+05      71.282
     227      32       1    2.53e+05       1.85e+05    3.22e+05      71.308
     228      33       2    2.14e+05       2.10e+05    3.22e+05      71.423
     229      34       2    2.10e+05       2.10e+05    3.22e+05      71.504
     230      35            3.98e+05 pr    2.10e+05    3.22e+05      71.581
     231      34         INFEASIBLE  pr    2.10e+05    3.22e+05      72.096
     232      33       1    2.53e+05       2.10e+05    3.22e+05      72.427
     233      34            5.36e+05 pr    2.10e+05    3.22e+05      72.973
     234      33            3.70e+05 pr    2.10e+05    3.22e+05      73.650
     235      32       1    2.14e+05       2.10e+05    3.22e+05      73.701
     236      33       2    2.10e+05       2.10e+05    3.22e+05      73.757
     237      34            4.42e+05 pr    2.10e+05    3.22e+05      73.799
     238      33         INFEASIBLE  pr    2.10e+05    3.22e+05      74.263
     239      32            3.79e+05 pr    2.10e+05    3.22e+05      74.879
     240      31         INFEASIBLE  pr    2.10e+05    3.22e+05      75.177
     241      30         INFEASIBLE  pr    2.10e+05    3.22e+05      75.490
     242      29         INFEASIBLE  pr    2.10e+05    3.22e+05      75.718
     243      28       2    2.12e+05       2.10e+05    3.22e+05      75.775
     244      29            3.58e+05 pr    2.10e+05    3.22e+05      75.818
     245      28            3.74e+05 pr    2.10e+05    3.22e+05      76.311
     246      27       2    2.12e+05       2.11e+05    3.22e+05      76.366
     247      28       1    2.67e+05       2.11e+05    3.22e+05      76.399
     248      29            4.35e+05 pr    2.11e+05    3.22e+05      76.428
     249      28            4.26e+05 pr    2.11e+05    3.22e+05      77.117
     250      27            3.74e+05 pr    2.11e+05    3.22e+05      77.151
     251      26         INFEASIBLE  pr    2.11e+05    3.22e+05      77.320
     252      25            4.67e+05 pr    2.11e+05    3.22e+05      77.370
     253      24         INFEASIBLE  pr    2.11e+05    3.22e+05      77.666
     254      23       2    2.11e+05       2.11e+05    3.22e+05      77.714
     255      24       1    2.77e+05       2.11e+05    3.22e+05      77.750
     256      25            3.50e+05 pr    2.11e+05    3.22e+05      78.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894909e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.43e-01 (34.29%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      78.68221 (    79.407 CPU time)
Time spent in evaluations (secs)    =       3.54128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.04     39833
   nlp_gf_jg        0.973        0.941     25306
  nlp_hess_l        0.855        0.844     25057
      solver         79.4         78.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
