====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.609
       2       1       7    1.27e+05     -1.80e+308                   0.640
       3       2       6    1.27e+05     -1.80e+308                   0.656
       4       3       5    1.27e+05     -1.80e+308                   0.675
       5       4       4    1.27e+05     -1.80e+308                   0.692
       6       5       3    1.27e+05     -1.80e+308                   0.712
       7       6       2    1.27e+05     -1.80e+308                   0.726
       8       7       1    2.53e+05     -1.80e+308                   0.742
       9       8         INFEASIBLE  pr  -1.80e+308                   0.801
*     10       7       0    3.89e+05  f  -1.80e+308    3.89e+05       0.869
      11       6       1    1.95e+05     -1.80e+308    3.89e+05       0.939
      12       7       7    1.27e+05       1.27e+05    3.89e+05       1.363
      13       8       2    1.27e+05       1.27e+05    3.89e+05       1.505
      14       9       6    1.27e+05       1.27e+05    3.89e+05       1.530
      15      10       5    1.27e+05       1.27e+05    3.89e+05       1.558
      16      11       4    1.27e+05       1.27e+05    3.89e+05       1.628
      17      12       3    1.51e+05       1.27e+05    3.89e+05       1.676
      18      13       2    2.53e+05       1.27e+05    3.89e+05       1.976
      19      14       1    2.53e+05       1.27e+05    3.89e+05       2.003
      20      15            3.89e+05 pr    1.27e+05    3.89e+05       2.033
*     21      14       0    3.08e+05  f    1.27e+05    3.08e+05       2.176
      22      13       1    2.53e+05       1.27e+05    3.08e+05       2.238
      23      14       6    1.27e+05       1.27e+05    3.08e+05       2.275
      24      15       5    1.27e+05       1.27e+05    3.08e+05       2.517
      25      16       4    1.27e+05       1.27e+05    3.08e+05       2.540
      26      17       3    1.53e+05       1.27e+05    3.08e+05       2.623
      27      18       2    2.53e+05       1.27e+05    3.08e+05       3.008
      28      19       1    1.59e+05       1.27e+05    3.08e+05       3.532
      29      20         INFEASIBLE  pr    1.27e+05    3.08e+05       3.755
*     30      19       0    2.08e+05  f    1.27e+05    2.08e+05       3.827
      31      17       2    1.53e+05       1.27e+05    2.08e+05       7.442
      32      18       5    1.27e+05       1.27e+05    2.08e+05       7.531
      33      19       5    1.27e+05       1.27e+05    2.08e+05       7.593
      34      20       4    1.51e+05       1.27e+05    2.08e+05       7.695
      35      21       3    1.51e+05       1.27e+05    2.08e+05       7.730
      36      22            2.53e+05 pr    1.27e+05    2.08e+05       7.963
      37      21       2    1.51e+05       1.27e+05    2.08e+05       8.511
      38      22            2.53e+05 pr    1.27e+05    2.08e+05       8.534
      39      21       1    1.65e+05       1.27e+05    2.08e+05       8.594
      40      22            2.10e+05 pr    1.27e+05    2.08e+05       8.626
*     41      21       0    2.08e+05  f    1.27e+05    2.08e+05       9.005
      42      20       3    1.51e+05       1.27e+05    2.08e+05       9.960
      43      21            2.53e+05 pr    1.27e+05    2.08e+05      10.994
      44      20       2    1.51e+05       1.27e+05    2.08e+05      11.087
      45      21            2.53e+05 pr    1.27e+05    2.08e+05      11.111
      46      20       1    1.65e+05       1.27e+05    2.08e+05      11.201
      47      21            2.10e+05 pr    1.27e+05    2.08e+05      11.222
      48      20         INFEASIBLE  pr    1.27e+05    2.08e+05      11.437
      49      19       2    1.51e+05       1.27e+05    2.08e+05      11.663
      50      20       4    1.27e+05       1.27e+05    2.08e+05      11.688
      51      21       6    1.27e+05       1.27e+05    2.08e+05      11.718
      52      22       3    1.32e+05       1.27e+05    2.08e+05      13.804
      53      23       3    1.27e+05       1.27e+05    2.08e+05      13.898
      54      24            2.53e+05 pr    1.27e+05    2.08e+05      14.039
      55      23       2    1.51e+05       1.27e+05    2.08e+05      14.246
      56      24            2.53e+05 pr    1.27e+05    2.08e+05      14.307
      57      23            2.53e+05 pr    1.27e+05    2.08e+05      14.415
      58      22       2    1.51e+05       1.27e+05    2.08e+05      14.443
      59      23       1    1.62e+05       1.27e+05    2.08e+05      14.475
      60      24            2.89e+05 pr    1.27e+05    2.08e+05      15.049
*     61      23       0    1.97e+05  f    1.27e+05    1.97e+05      15.119
      62      22       1    1.56e+05       1.27e+05    1.97e+05      15.313
      63      23       5    1.27e+05       1.27e+05    1.97e+05      15.351
      64      24       4    1.51e+05       1.27e+05    1.97e+05      15.539
      65      25            2.53e+05 pr    1.27e+05    1.97e+05      15.870
      66      24            2.53e+05 pr    1.27e+05    1.97e+05      16.306
      67      23       4    1.51e+05       1.27e+05    1.97e+05      20.847
      68      24       5    1.27e+05       1.27e+05    1.97e+05      21.235
      69      25            2.53e+05 pr    1.27e+05    1.97e+05      22.224
      70      24       4    1.32e+05       1.27e+05    1.97e+05      22.428
      71      25         FAILED -400       1.27e+05    1.97e+05      30.403
      72      26       2    1.60e+05       1.27e+05    1.97e+05      30.505
      73      27       1    1.64e+05       1.27e+05    1.97e+05      30.540
      74      28            3.14e+05 pr    1.27e+05    1.97e+05      30.588
      75      27            3.08e+05 pr    1.27e+05    1.97e+05      31.151
      76      26         INFEASIBLE  pr    1.27e+05    1.97e+05      31.584
      77      25       2    1.60e+05       1.27e+05    1.97e+05      31.638
      78      26       3    1.27e+05       1.27e+05    1.97e+05      31.668
      79      27            2.53e+05 pr    1.27e+05    1.97e+05      31.883
      80      26       2    1.59e+05       1.27e+05    1.97e+05      32.240
      81      27            2.53e+05 pr    1.27e+05    1.97e+05      32.273
      82      26            2.53e+05 pr    1.27e+05    1.97e+05      39.101
      83      25       1    1.65e+05       1.27e+05    1.97e+05      39.181
      84      26            2.10e+05 pr    1.27e+05    1.97e+05      39.208
      85      25         INFEASIBLE  pr    1.27e+05    1.97e+05      39.655
      86      24       1    1.64e+05       1.27e+05    1.97e+05      39.991
      87      25       3    1.27e+05       1.27e+05    1.97e+05      40.029
      88      26       4    1.27e+05       1.27e+05    1.97e+05      40.473
      89      27       3    1.51e+05       1.27e+05    1.97e+05      40.512
      90      28       2    1.51e+05       1.27e+05    1.97e+05      40.538
      91      29            2.53e+05 pr    1.27e+05    1.97e+05      40.589
      92      28       1    1.65e+05       1.27e+05    1.97e+05      40.657
      93      29            2.10e+05 pr    1.27e+05    1.97e+05      40.711
      94      28            2.10e+05 pr    1.27e+05    1.97e+05      41.262
      95      27       2    1.51e+05       1.27e+05    1.97e+05      41.522
      96      28       3    1.92e+05       1.27e+05    1.97e+05      41.854
      97      29       4    1.27e+05       1.27e+05    1.97e+05      41.914
      98      30       5    1.27e+05       1.27e+05    1.97e+05      41.999
      99      31       4    1.27e+05       1.27e+05    1.97e+05      42.066
     100      32       3    1.59e+05       1.27e+05    1.97e+05      42.248
     101      33       2    1.59e+05       1.27e+05    1.97e+05      42.358
     102      34            2.53e+05 pr    1.27e+05    1.97e+05      42.464
     103      33       1    1.63e+05       1.27e+05    1.97e+05      42.525
     104      34            2.06e+05 pr    1.27e+05    1.97e+05      42.556
     105      33            2.10e+05 pr    1.27e+05    1.97e+05      42.678
     106      32       2    1.59e+05       1.27e+05    1.97e+05      42.729
     107      33       4    1.27e+05       1.27e+05    1.97e+05      42.775
     108      34       3    1.59e+05       1.27e+05    1.97e+05      42.830
     109      35       2    1.59e+05       1.27e+05    1.97e+05      42.888
     110      36            1.98e+05 pr    1.27e+05    1.97e+05      42.919
     111      35         INFEASIBLE  pr    1.27e+05    1.97e+05      43.292
     112      34       2    1.59e+05       1.27e+05    1.97e+05      43.360
     113      35         INFEASIBLE  pr    1.27e+05    1.97e+05      43.777
     114      34            1.98e+05 pr    1.27e+05    1.97e+05      43.813
     115      33         INFEASIBLE  pr    1.27e+05    1.97e+05      44.150
     116      32       1    1.59e+05       1.27e+05    1.97e+05      44.186
     117      33            2.91e+05 pr    1.27e+05    1.97e+05      44.317
     118      32            2.08e+05 pr    1.27e+05    1.97e+05      44.449
     119      31         INFEASIBLE  pr    1.27e+05    1.97e+05      44.790
     120      30         INFEASIBLE  pr    1.27e+05    1.97e+05      45.124
     121      29       3    1.27e+05       1.27e+05    1.97e+05      45.158
     122      30       2    1.59e+05       1.27e+05    1.97e+05      45.196
     123      31       1    1.63e+05       1.27e+05    1.97e+05      45.244
     124      32            2.10e+05 pr    1.27e+05    1.97e+05      45.276
     125      31            2.10e+05 pr    1.27e+05    1.97e+05      45.532
     126      30       1    1.62e+05       1.27e+05    1.97e+05      45.642
     127      31            2.53e+05 pr    1.27e+05    1.97e+05      46.120
     128      30            1.99e+05 pr    1.27e+05    1.97e+05      46.146
     129      29            1.99e+05 pr    1.27e+05    1.97e+05      46.283
     130      28         INFEASIBLE  pr    1.27e+05    1.97e+05      46.716
     131      27       3    1.27e+05       1.27e+05    1.97e+05      46.744
     132      28       2    1.51e+05       1.27e+05    1.97e+05      46.952
     133      29       1    1.93e+05       1.27e+05    1.97e+05      46.978
     134      30            2.10e+05 pr    1.27e+05    1.97e+05      48.148
     135      29            1.99e+05 pr    1.27e+05    1.97e+05      48.253
     136      28         INFEASIBLE  pr    1.27e+05    1.97e+05      48.707
     137      27         INFEASIBLE  pr    1.27e+05    1.97e+05      48.845
     138      26       2    1.92e+05       1.27e+05    1.97e+05      48.885
     139      27            1.98e+05 pr    1.27e+05    1.97e+05      49.055
     140      26       1    1.93e+05       1.27e+05    1.97e+05      49.081
     141      27            2.10e+05 pr    1.27e+05    1.97e+05      49.123
     142      26            1.99e+05 pr    1.27e+05    1.97e+05      49.254
     143      25       2    1.92e+05       1.27e+05    1.97e+05      49.276
     144      26       1    1.92e+05       1.27e+05    1.97e+05      49.426
     145      27            3.87e+05 pr    1.27e+05    1.97e+05      49.668
     146      26            2.08e+05 pr    1.27e+05    1.97e+05      49.722
     147      25       1    1.93e+05       1.27e+05    1.97e+05      49.763
     148      26            2.10e+05 pr    1.27e+05    1.97e+05      49.812
     149      25            1.99e+05 pr    1.27e+05    1.97e+05      49.841
     150      24       1    1.93e+05       1.27e+05    1.97e+05      49.874
     151      25       3    1.51e+05       1.27e+05    1.97e+05      49.963
     152      26            2.53e+05 pr    1.27e+05    1.97e+05      49.998
     153      25       2    1.51e+05       1.27e+05    1.97e+05      50.192
     154      26       1    1.96e+05       1.27e+05    1.97e+05      50.593
     155      27            3.76e+05 pr    1.27e+05    1.97e+05      50.618
     156      26            2.06e+05 pr    1.27e+05    1.97e+05      51.346
     157      25       1    1.59e+05       1.27e+05    1.97e+05      51.750
     158      26         INFEASIBLE  pr    1.27e+05    1.97e+05      52.004
     159      25            2.93e+05 pr    1.27e+05    1.97e+05      52.069
*    160      24       0    1.92e+05  f    1.27e+05    1.92e+05      52.102
     161      23       2    1.51e+05       1.27e+05    1.92e+05      52.130
     162      24       4    1.27e+05       1.27e+05    1.92e+05      52.168
     163      25       3    1.32e+05       1.27e+05    1.92e+05      52.966
     164      26       2    1.51e+05       1.27e+05    1.92e+05      52.999
     165      27       1    1.59e+05       1.27e+05    1.92e+05      53.216
     166      28            2.91e+05 pr    1.27e+05    1.92e+05      53.461
     167      27            2.08e+05 pr    1.27e+05    1.92e+05      53.518
     168      26         INFEASIBLE  pr    1.27e+05    1.92e+05      54.007
     169      25       2    1.51e+05       1.27e+05    1.92e+05      54.173
     170      26         INFEASIBLE  pr    1.27e+05    1.92e+05      54.414
     171      25            1.99e+05 pr    1.27e+05    1.92e+05      54.482
     172      24         INFEASIBLE  pr    1.27e+05    1.92e+05      54.685
     173      23       1    1.65e+05       1.27e+05    1.92e+05      54.756
     174      24            2.10e+05 pr    1.27e+05    1.92e+05      54.949
     175      23            1.98e+05 pr    1.27e+05    1.92e+05      55.751
     176      22       1    1.65e+05       1.27e+05    1.92e+05      55.935
     177      23       4    1.27e+05       1.27e+05    1.92e+05      55.971
     178      24       3    1.27e+05       1.27e+05    1.92e+05      56.102
     179      25       2    1.51e+05       1.27e+05    1.92e+05      56.757
     180      26       1    1.59e+05       1.27e+05    1.92e+05      56.786
*    181      27       0    1.90e+05  f    1.27e+05    1.90e+05      57.061
     182      26            1.99e+05 pr    1.27e+05    1.90e+05      57.119
     183      25         INFEASIBLE  pr    1.27e+05    1.90e+05      57.318
     184      24         INFEASIBLE  pr    1.27e+05    1.90e+05      57.588
     185      23       3    1.27e+05       1.27e+05    1.90e+05      57.609
     186      24       2    1.51e+05       1.27e+05    1.90e+05      61.454
     187      25            2.53e+05 pr    1.27e+05    1.90e+05      61.697
     188      24       1    1.65e+05       1.27e+05    1.90e+05      61.734
     189      25            2.10e+05 pr    1.27e+05    1.90e+05      61.810
     190      24         INFEASIBLE  pr    1.27e+05    1.90e+05      61.965
     191      23         INFEASIBLE  pr    1.32e+05    1.90e+05      62.235
*    192      22       0    1.88e+05  f    1.32e+05    1.88e+05      62.450
     193      21            1.99e+05 pr    1.32e+05    1.88e+05      62.483
     194      18            2.53e+05 pr    1.32e+05    1.88e+05      63.231
     195      17       1    1.65e+05       1.32e+05    1.88e+05      63.267
     196      18            2.06e+05 pr    1.32e+05    1.88e+05      63.361
     197      17            2.10e+05 pr    1.32e+05    1.88e+05      63.533
     198      16            1.99e+05 pr    1.32e+05    1.88e+05      63.552
     199      15         INFEASIBLE  pr    1.32e+05    1.88e+05      63.907
     200      14       3    1.32e+05       1.32e+05    1.88e+05      66.957
     201      15       2    1.56e+05       1.32e+05    1.88e+05      66.993
     202      16            2.53e+05 pr    1.32e+05    1.88e+05      67.153
     203      15       1    1.65e+05       1.32e+05    1.88e+05      67.192
     204      16            2.10e+05 pr    1.32e+05    1.88e+05      67.221
     205      15         INFEASIBLE  pr    1.32e+05    1.88e+05      67.466
     206      14       2    1.59e+05       1.32e+05    1.88e+05      67.533
     207      15       2    1.51e+05       1.51e+05    1.88e+05      67.567
     208      16            2.53e+05 pr    1.51e+05    1.88e+05      67.607
     209      15       1    1.61e+05       1.51e+05    1.88e+05      67.920
     210      16            1.99e+05 pr    1.51e+05    1.88e+05      67.941
     211      15         INFEASIBLE  pr    1.51e+05    1.88e+05      68.082
     212      14            2.53e+05 pr    1.51e+05    1.88e+05      68.304
     213      13       1    1.64e+05       1.51e+05    1.88e+05      68.340
     214      14            1.99e+05 pr    1.51e+05    1.88e+05      68.361
     215      13         INFEASIBLE  pr    1.51e+05    1.88e+05      68.708
     216      12       3    1.51e+05       1.51e+05    1.88e+05      69.414
     217      13       2    1.51e+05       1.51e+05    1.88e+05      69.482
     218      14            2.53e+05 pr    1.51e+05    1.88e+05      69.541
     219      13       1    1.62e+05       1.51e+05    1.88e+05      69.633
     220      14            2.10e+05 pr    1.51e+05    1.88e+05      69.669
     221      13         INFEASIBLE  pr    1.51e+05    1.88e+05      69.871
     222      12       2    1.51e+05       1.51e+05    1.88e+05      69.907
     223      13            2.53e+05 pr    1.51e+05    1.88e+05      70.107
     224      12            2.53e+05 pr    1.51e+05    1.88e+05      70.227
     225      11       1    1.65e+05       1.51e+05    1.88e+05      70.365
     226      12            2.10e+05 pr    1.51e+05    1.88e+05      70.402
     227      11         INFEASIBLE  pr    1.51e+05    1.88e+05      70.659
     228      10            2.55e+05 pr    1.51e+05    1.88e+05      70.681
     229       9         INFEASIBLE  pr    1.51e+05    1.88e+05      71.178
     230       8            2.53e+05 pr    1.51e+05    1.88e+05      71.217
     231       7       1    1.65e+05       1.51e+05    1.88e+05      71.251
     232       8            2.08e+05 pr    1.51e+05    1.88e+05      71.365
     233       7         INFEASIBLE  pr    1.51e+05    1.88e+05      71.816
     234       6       1    1.59e+05       1.51e+05    1.88e+05      71.899
     235       7            2.93e+05 pr    1.51e+05    1.88e+05      72.007
     236       6            1.92e+05 pr    1.51e+05    1.88e+05      72.045
     237       5         INFEASIBLE  pr    1.51e+05    1.88e+05      72.197
     238       2       2    1.51e+05       1.51e+05    1.88e+05      72.349
     239       3       1    1.59e+05       1.51e+05    1.88e+05      72.383
     240       4            2.93e+05 pr    1.51e+05    1.88e+05      72.608
     241       3            2.08e+05 pr    1.51e+05    1.88e+05      72.645
     242       2       1    1.67e+05       1.67e+05    1.88e+05      72.674
     243       3            3.08e+05 pr    1.67e+05    1.88e+05      72.737
     244       2            2.10e+05 pr    1.88e+05    1.88e+05      72.764

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88034076176275e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      252
Total program time (secs)           =      72.78449 (    73.536 CPU time)
Time spent in evaluations (secs)    =       3.48150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.979     44922
   nlp_gf_jg        0.986        0.963     30929
  nlp_hess_l        0.889        0.878     30626
      solver         73.5         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4420
         0         0    0.2080
    1.0000    1.0000    0.4420
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
