====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.306
       2       1       7    1.27e+05       1.27e+05                   0.391
       3       2       6    1.27e+05       1.27e+05                   0.410
       4       3       5    1.27e+05       1.27e+05                   0.433
       5       4       4    1.27e+05       1.27e+05                   0.455
       6       5       3    1.27e+05       1.27e+05                   0.473
       7       6       2    1.27e+05       1.27e+05                   0.491
       8       7       1    2.53e+05       1.27e+05                   0.504
       9       8         INFEASIBLE  pr    1.27e+05                   0.588
      10       7         INFEASIBLE  pr    1.27e+05                   0.942
      11       6       1    2.60e+05       1.27e+05                   1.051
      12       7       2    1.27e+05       1.27e+05                   1.071
      13       8       3    1.27e+05       1.27e+05                   1.332
      14       9       2    2.53e+05       1.27e+05                   1.463
      15      10       1    2.53e+05       1.27e+05                   1.486
      16      11         INFEASIBLE  pr    1.27e+05                   1.704
      17      10         INFEASIBLE  pr    1.27e+05                   1.929
      18       9       1    2.53e+05       1.27e+05                   2.315
      19      10       2    2.53e+05       1.27e+05                   2.620
      20      11       7    1.27e+05       1.27e+05                   2.933
      21      12       1    2.53e+05       1.27e+05                   2.992
      22      13         INFEASIBLE  pr    1.27e+05                   3.070
*     23      12       0    4.58e+05  f    1.27e+05    4.58e+05       3.299
      24      11       6    1.27e+05       1.27e+05    4.58e+05       3.341
      25      12       5    1.27e+05       1.27e+05    4.58e+05       3.566
      26      13       4    1.27e+05       1.27e+05    4.58e+05       3.958
      27      14       3    1.64e+05       1.27e+05    4.58e+05       4.000
      28      15       2    1.64e+05       1.27e+05    4.58e+05       4.029
      29      16       1    2.60e+05       1.27e+05    4.58e+05       4.052
      30      17         INFEASIBLE  pr    1.27e+05    4.58e+05       4.161
*     31      16       0    2.89e+05  f    1.27e+05    2.89e+05       4.190
      32      15       1    2.24e+05       1.27e+05    2.89e+05       4.217
      33      16       4    1.27e+05       1.27e+05    2.89e+05       4.530
      34      17       1    1.89e+05       1.27e+05    2.89e+05       4.701
      35      18       6    1.27e+05       1.27e+05    2.89e+05       4.743
      36      19       5    1.27e+05       1.27e+05    2.89e+05       4.773
      37      20       4    2.53e+05       1.27e+05    2.89e+05       5.273
      38      21       3    2.53e+05       1.27e+05    2.89e+05       5.316
      39      22       2    2.53e+05       1.27e+05    2.89e+05       5.354
      40      23       1    2.53e+05       1.27e+05    2.89e+05       5.387
      41      24         INFEASIBLE  pr    1.27e+05    2.89e+05       5.603
      42      23            4.81e+05 pr    1.27e+05    2.89e+05       5.750
      43      22       1    2.53e+05       1.27e+05    2.89e+05       5.802
      44      23         INFEASIBLE  pr    1.27e+05    2.89e+05       6.200
*     45      22       0    2.83e+05  f    1.27e+05    2.83e+05       6.562
      46      21            3.87e+05 pr    1.27e+05    2.83e+05       6.891
      47      20       2    2.53e+05       1.27e+05    2.83e+05       6.956
      48      21       5    1.27e+05       1.27e+05    2.83e+05       7.089
      49      22       4    1.27e+05       1.27e+05    2.83e+05       7.407
      50      23       3    1.27e+05       1.27e+05    2.83e+05       7.791
      51      24       2    2.53e+05       1.27e+05    2.83e+05       7.846
      52      25       1    2.53e+05       1.27e+05    2.83e+05       8.196
      53      26            3.51e+05 pr    1.27e+05    2.83e+05       8.871
      54      25            3.70e+05 pr    1.27e+05    2.83e+05       9.423
      55      24         INFEASIBLE  pr    1.27e+05    2.83e+05       9.764
      56      23       2    1.77e+05       1.27e+05    2.83e+05      10.635
      57      24       3    1.27e+05       1.27e+05    2.83e+05      11.036
      58      25       2    1.27e+05       1.27e+05    2.83e+05      11.067
      59      26       1    2.53e+05       1.27e+05    2.83e+05      11.097
      60      27            4.03e+05 pr    1.27e+05    2.83e+05      11.305
      61      26         INFEASIBLE  pr    1.27e+05    2.83e+05      11.617
      62      25         INFEASIBLE  pr    1.27e+05    2.83e+05      12.014
      63      24       2    1.27e+05       1.27e+05    2.83e+05      12.104
      64      25       1    2.53e+05       1.27e+05    2.83e+05      12.206
      65      26         INFEASIBLE  pr    1.27e+05    2.83e+05      12.355
      66      25         INFEASIBLE  pr    1.27e+05    2.83e+05      12.658
      67      24         INFEASIBLE  pr    1.27e+05    2.83e+05      13.308
      68      23       1    1.89e+05       1.27e+05    2.83e+05      13.429
      69      24            3.36e+05 pr    1.27e+05    2.83e+05      13.539
*     70      23       0    2.43e+05  f    1.27e+05    2.43e+05      13.581
      71      22         INFEASIBLE  pr    1.27e+05    2.43e+05      13.775
      72      21       4    1.27e+05       1.27e+05    2.43e+05      13.807
      73      22       3    1.27e+05       1.27e+05    2.43e+05      14.253
      74      23       2    1.27e+05       1.27e+05    2.43e+05      14.299
      75      24       1    1.84e+05       1.27e+05    2.43e+05      14.406
      76      25            2.87e+05 pr    1.27e+05    2.43e+05      14.597
      77      24            3.96e+05 pr    1.27e+05    2.43e+05      14.842
      78      23       1    2.12e+05       1.27e+05    2.43e+05      15.677
      79      24       2    1.27e+05       1.27e+05    2.43e+05      15.727
      80      25       3    1.27e+05       1.27e+05    2.43e+05      15.960
      81      26       2    1.63e+05       1.27e+05    2.43e+05      16.056
      82      27            2.48e+05 pr    1.27e+05    2.43e+05      16.090
      83      26         INFEASIBLE  pr    1.27e+05    2.43e+05      16.433
      84      25         INFEASIBLE  pr    1.27e+05    2.43e+05      16.587
      85      24            2.53e+05 pr    1.27e+05    2.43e+05      16.835
      86      23         INFEASIBLE  pr    1.27e+05    2.43e+05      17.143
      87      22            2.60e+05 pr    1.27e+05    2.43e+05      17.172
      88      21            2.59e+05 pr    1.27e+05    2.43e+05      17.209
      89      17       5    1.27e+05       1.27e+05    2.43e+05      17.282
      90      18       4    1.27e+05       1.27e+05    2.43e+05      17.445
      91      19       3    1.27e+05       1.27e+05    2.43e+05      18.501
      92      20            2.53e+05 pr    1.27e+05    2.43e+05      18.597
      93      19            2.73e+05 pr    1.27e+05    2.43e+05      19.810
      94      18       3    1.27e+05       1.27e+05    2.43e+05      19.854
      95      19       4    1.27e+05       1.27e+05    2.43e+05      19.897
      96      20            2.53e+05 pr    1.27e+05    2.43e+05      20.049
      97      19       3    1.64e+05       1.27e+05    2.43e+05      20.262
      98      20       2    1.65e+05       1.27e+05    2.43e+05      20.303
      99      21            2.53e+05 pr    1.27e+05    2.43e+05      20.955
     100      20       1    1.83e+05       1.27e+05    2.43e+05      21.068
*    101      21       0    2.30e+05  f    1.27e+05    2.30e+05      21.441
     102      20            2.59e+05 pr    1.27e+05    2.30e+05      21.552
     103      19       2    1.65e+05       1.27e+05    2.30e+05      21.604
     104      20       3    1.27e+05       1.27e+05    2.30e+05      21.650
     105      21       2    1.64e+05       1.27e+05    2.30e+05      21.762
     106      22            2.53e+05 pr    1.27e+05    2.30e+05      21.857
     107      21       1    1.84e+05       1.27e+05    2.30e+05      21.904
     108      22            3.18e+05 pr    1.27e+05    2.30e+05      22.021
     109      21            2.43e+05 pr    1.27e+05    2.30e+05      22.160
     110      20            2.73e+05 pr    1.27e+05    2.30e+05      22.380
     111      19       1    1.89e+05       1.27e+05    2.30e+05      22.664
     112      20            2.48e+05 pr    1.27e+05    2.30e+05      22.689
     113      19            2.59e+05 pr    1.27e+05    2.30e+05      22.741
     114      18         INFEASIBLE  pr    1.27e+05    2.30e+05      22.972
     115      17            2.53e+05 pr    1.27e+05    2.30e+05      23.208
     116      16       2    1.65e+05       1.27e+05    2.30e+05      23.893
     117      17            2.53e+05 pr    1.27e+05    2.30e+05      23.972
     118      16            2.53e+05 pr    1.27e+05    2.30e+05      24.708
     119      15       5    1.27e+05       1.27e+05    2.30e+05      25.021
     120      16            2.53e+05 pr    1.27e+05    2.30e+05      25.474
     121      15       4    1.64e+05       1.27e+05    2.30e+05      25.764
     122      16       3    1.64e+05       1.27e+05    2.30e+05      25.809
     123      17       2    1.64e+05       1.27e+05    2.30e+05      25.909
     124      18            2.73e+05 pr    1.27e+05    2.30e+05      25.942
     125      17         INFEASIBLE  pr    1.27e+05    2.30e+05      26.202
     126      16       2    1.65e+05       1.27e+05    2.30e+05      26.241
     127      17       3    1.27e+05       1.27e+05    2.30e+05      26.463
     128      18       2    1.65e+05       1.27e+05    2.30e+05      26.504
     129      19       1    1.84e+05       1.27e+05    2.30e+05      26.536
     130      20            2.89e+05 pr    1.27e+05    2.30e+05      26.576
     131      19            3.43e+05 pr    1.27e+05    2.30e+05      26.854
     132      18       1    1.84e+05       1.27e+05    2.30e+05      26.902
     133      19            2.46e+05 pr    1.27e+05    2.30e+05      27.040
     134      18            2.89e+05 pr    1.27e+05    2.30e+05      27.070
     135      17            2.87e+05 pr    1.27e+05    2.30e+05      27.163
     136      16            2.73e+05 pr    1.27e+05    2.30e+05      27.191
     137      15         INFEASIBLE  pr    1.27e+05    2.30e+05      27.506
     138      14       3    1.64e+05       1.27e+05    2.30e+05      27.537
     139      15       3    1.64e+05       1.27e+05    2.30e+05      27.656
     140      16       4    1.27e+05       1.27e+05    2.30e+05      27.685
     141      17            2.53e+05 pr    1.27e+05    2.30e+05      27.984
     142      16            2.53e+05 pr    1.27e+05    2.30e+05      29.085
     143      15       2    1.64e+05       1.27e+05    2.30e+05      29.619
     144      16            2.53e+05 pr    1.27e+05    2.30e+05      29.776
     145      15       1    1.84e+05       1.27e+05    2.30e+05      29.901
     146      16            2.89e+05 pr    1.27e+05    2.30e+05      30.956
     147      15            2.60e+05 pr    1.27e+05    2.30e+05      31.630
     148      14       2    1.65e+05       1.27e+05    2.30e+05      31.665
     149      15       6    1.27e+05       1.27e+05    2.30e+05      31.752
     150      16       5    1.27e+05       1.27e+05    2.30e+05      31.898
     151      17       4    1.27e+05       1.27e+05    2.30e+05      31.922
     152      18       3    1.27e+05       1.27e+05    2.30e+05      31.957
     153      19            2.53e+05 pr    1.27e+05    2.30e+05      32.225
     154      18       2    1.59e+05       1.27e+05    2.30e+05      32.468
     155      19       1    1.92e+05       1.27e+05    2.30e+05      32.496
     156      20            3.38e+05 pr    1.27e+05    2.30e+05      32.516
     157      19            2.48e+05 pr    1.27e+05    2.30e+05      32.539
     158      18            2.50e+05 pr    1.27e+05    2.30e+05      32.583
     159      17       3    1.27e+05       1.27e+05    2.30e+05      32.633
     160      18       4    1.27e+05       1.27e+05    2.30e+05      32.652
     161      19       5    1.27e+05       1.27e+05    2.30e+05      32.941
     162      20       3    1.27e+05       1.27e+05    2.30e+05      32.962
     163      21       2    1.27e+05       1.27e+05    2.30e+05      32.982
     164      22            2.53e+05 pr    1.27e+05    2.30e+05      33.100
     165      21         INFEASIBLE  pr    1.27e+05    2.30e+05      33.297
     166      20       2    1.27e+05       1.27e+05    2.30e+05      33.318
     167      21       1    1.81e+05       1.27e+05    2.30e+05      33.351
     168      22            3.16e+05 pr    1.27e+05    2.30e+05      33.376
     169      21         INFEASIBLE  pr    1.27e+05    2.30e+05      33.530
     170      20         INFEASIBLE  pr    1.27e+05    2.30e+05      33.810
     171      19         INFEASIBLE  pr    1.27e+05    2.30e+05      34.258
     172      18       4    1.27e+05       1.27e+05    2.30e+05      34.287
     173      19       3    1.65e+05       1.27e+05    2.30e+05      34.362
     174      20         INFEASIBLE  pr    1.27e+05    2.30e+05      34.618
     175      19       2    1.65e+05       1.27e+05    2.30e+05      34.656
     176      20            2.73e+05 pr    1.27e+05    2.30e+05      34.800
     177      19         INFEASIBLE  pr    1.27e+05    2.30e+05      34.942
     178      18         INFEASIBLE  pr    1.27e+05    2.30e+05      35.348
     179      17       3    1.27e+05       1.27e+05    2.30e+05      35.448
     180      18       2    1.80e+05       1.27e+05    2.30e+05      35.486
     181      19            2.50e+05 pr    1.27e+05    2.30e+05      35.692
     182      18         INFEASIBLE  pr    1.27e+05    2.30e+05      35.955
     183      17         INFEASIBLE  pr    1.27e+05    2.30e+05      36.051
     184      16       2    1.27e+05       1.27e+05    2.30e+05      36.076
     185      17            2.53e+05 pr    1.27e+05    2.30e+05      36.312
     186      16            2.50e+05 pr    1.27e+05    2.30e+05      36.461
     187      15       2    1.27e+05       1.27e+05    2.30e+05      36.491
     188      16       1    1.83e+05       1.27e+05    2.30e+05      36.526
     189      17            2.30e+05 pr    1.27e+05    2.30e+05      36.705
     190      16            2.59e+05 pr    1.27e+05    2.30e+05      36.796
     191      15            2.50e+05 pr    1.64e+05    2.30e+05      36.889
     192      14            2.53e+05 pr    1.64e+05    2.30e+05      38.476
     193      13       1    1.84e+05       1.64e+05    2.30e+05      38.534
     194      14            2.53e+05 pr    1.64e+05    2.30e+05      38.882
     195      13         INFEASIBLE  pr    1.64e+05    2.30e+05      39.019
     196      12       2    1.64e+05       1.64e+05    2.30e+05      39.062
     197      13            2.50e+05 pr    1.64e+05    2.30e+05      39.089
     198      12         INFEASIBLE  pr    1.64e+05    2.30e+05      39.215
     199      11       2    1.65e+05       1.64e+05    2.30e+05      39.542
     200      12       2    1.64e+05       1.64e+05    2.30e+05      39.614
     201      13       1    1.89e+05       1.64e+05    2.30e+05      39.639
     202      14            3.41e+05 pr    1.64e+05    2.30e+05      39.667
     203      13            2.87e+05 pr    1.64e+05    2.30e+05      39.698
     204      12       1    1.89e+05       1.65e+05    2.30e+05      41.504
     205      13            2.50e+05 pr    1.65e+05    2.30e+05      41.548
     206      12            3.39e+05 pr    1.65e+05    2.30e+05      41.638
     207      11            2.87e+05 pr    1.65e+05    2.30e+05      41.682
     208      10         INFEASIBLE  pr    1.89e+05    2.30e+05      41.943
     209       9            3.41e+05 pr    1.89e+05    2.30e+05      42.169
     210       8            2.91e+05 pr    2.24e+05    2.30e+05      42.523
     211       7            3.96e+05 pr    2.24e+05    2.30e+05      42.673
     212       6            2.89e+05 pr    2.30e+05    2.30e+05      43.136

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29876020664652e+05
Final integrality gap (abs / rel)   =  7.49e-06 /   3.26e-11 ( 0.00%)
# of nodes processed                =      212
# of subproblems processed          =      217
Total program time (secs)           =      43.15171 (    43.641 CPU time)
Time spent in evaluations (secs)    =       2.05946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.734         0.63     28658
   nlp_gf_jg        0.557        0.539     17060
  nlp_hess_l        0.489        0.485     16790
      solver         43.6         43.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.3640
         0         0    0.2860
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
