====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.371
       2       1       7    1.27e+05       1.27e+05                   0.419
       3       2       6    1.27e+05       1.27e+05                   0.450
       4       3       5    1.27e+05       1.27e+05                   0.479
       5       4       4    1.27e+05       1.27e+05                   0.505
       6       5       3    1.27e+05       1.27e+05                   0.522
       7       6       2    1.27e+05       1.27e+05                   0.536
       8       7       1    2.53e+05       1.27e+05                   0.559
       9       8         INFEASIBLE  pr    1.27e+05                   0.703
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       0.790
      11       6       1    1.32e+05       1.27e+05    2.64e+05       0.835
      12       7       5    1.27e+05       1.27e+05    2.64e+05       0.869
      13       8       3    1.27e+05       1.27e+05    2.64e+05       0.896
      14       9       4    1.27e+05       1.27e+05    2.64e+05       1.327
      15      10       3    1.27e+05       1.27e+05    2.64e+05       1.386
      16      11       2    2.53e+05       1.27e+05    2.64e+05       1.611
      17      12       1    2.53e+05       1.27e+05    2.64e+05       1.662
      18      13            2.64e+05 pr    1.27e+05    2.64e+05       1.877
      19      12            2.64e+05 pr    1.27e+05    2.64e+05       2.063
      20      11       1    2.53e+05       1.27e+05    2.64e+05       2.116
      21      12       3    1.27e+05       1.27e+05    2.64e+05       2.152
      22      13       4    1.27e+05       1.27e+05    2.64e+05       2.385
      23      14       3    1.29e+05       1.27e+05    2.64e+05       2.419
      24      15       2    1.29e+05       1.27e+05    2.64e+05       2.464
      25      16       1    2.53e+05       1.27e+05    2.64e+05       2.532
*     26      17       0    2.53e+05  f    1.27e+05    2.53e+05       2.655
      27      16            2.53e+05 pr    1.27e+05    2.53e+05       2.682
      28      15       1    1.30e+05       1.27e+05    2.53e+05       2.722
      29      16       3    1.29e+05       1.27e+05    2.53e+05       3.053
      30      17       4    1.27e+05       1.27e+05    2.53e+05       3.149
      31      18       3    1.27e+05       1.27e+05    2.53e+05       3.185
      32      19       2    1.27e+05       1.27e+05    2.53e+05       3.215
      33      20       1    2.53e+05       1.27e+05    2.53e+05       3.243
      34      21            2.64e+05 pr    1.27e+05    2.53e+05       3.503
      35      20            2.64e+05 pr    1.27e+05    2.53e+05       5.072
      36      19       1    1.32e+05       1.27e+05    2.53e+05       5.135
      37      20       3    1.27e+05       1.27e+05    2.53e+05       5.249
      38      21       2    1.27e+05       1.27e+05    2.53e+05       5.282
      39      22         INFEASIBLE  pr    1.27e+05    2.53e+05       5.637
      40      21       1    1.32e+05       1.27e+05    2.53e+05       5.692
      41      22            2.64e+05 pr    1.27e+05    2.53e+05       5.729
*     42      21       0    1.32e+05  f    1.27e+05    1.32e+05       5.814
      43      20       2    1.30e+05       1.27e+05    1.32e+05       5.841
      44      21            2.53e+05 pr    1.27e+05    1.32e+05       5.911
      45      20       1    1.30e+05       1.27e+05    1.32e+05       5.946
      46      21            1.32e+05 pr    1.27e+05    1.32e+05       6.094
      47      20            1.32e+05 pr    1.27e+05    1.32e+05       6.475
      48      19       2    1.27e+05       1.27e+05    1.32e+05       6.557
      49      20       7    1.27e+05       1.27e+05    1.32e+05       6.648
      50      21       6    1.27e+05       1.27e+05    1.32e+05       6.849
      51      22       5    1.27e+05       1.27e+05    1.32e+05       6.888
      52      23       4    1.27e+05       1.27e+05    1.32e+05       6.944
      53      24       3    1.27e+05       1.27e+05    1.32e+05       6.983
      54      25       2    1.29e+05       1.27e+05    1.32e+05       7.024
      55      26            2.53e+05 pr    1.27e+05    1.32e+05       7.278
      56      25       1    1.30e+05       1.27e+05    1.32e+05       7.329
      57      26            1.32e+05 pr    1.27e+05    1.32e+05       7.395
      58      25            1.32e+05 pr    1.27e+05    1.32e+05       8.912
      59      24       2    1.32e+05       1.27e+05    1.32e+05       8.984
      60      25       3    1.27e+05       1.27e+05    1.32e+05       9.054
      61      26         FAILED -410       1.27e+05    1.32e+05      17.792
      62      27       5    1.27e+05       1.27e+05    1.32e+05      17.864
      63      28       4    1.27e+05       1.27e+05    1.32e+05      20.528
      64      29       3    1.27e+05       1.27e+05    1.32e+05      20.583
      65      30       2    1.27e+05       1.27e+05    1.32e+05      20.630
      66      31            2.53e+05 pr    1.27e+05    1.32e+05      20.744
      67      30       1    1.29e+05       1.27e+05    1.32e+05      21.887
      68      31            2.53e+05 pr    1.27e+05    1.32e+05      21.984
      69      30            2.53e+05 pr    1.27e+05    1.32e+05      23.507
      70      29       2    1.27e+05       1.27e+05    1.32e+05      23.529
      71      30       5    1.27e+05       1.27e+05    1.32e+05      25.100
      72      31       4    1.27e+05       1.27e+05    1.32e+05      26.003
      73      32       3    1.30e+05       1.27e+05    1.32e+05      26.788
      74      33       2    1.30e+05       1.27e+05    1.32e+05      26.822
      75      34       1    1.32e+05       1.27e+05    1.32e+05      26.858
      76      35            2.64e+05 pr    1.27e+05    1.32e+05      26.918
      77      34            1.32e+05 pr    1.27e+05    1.32e+05      27.009
      78      33       1    1.32e+05       1.27e+05    1.32e+05      27.092
      79      34       3    1.32e+05       1.27e+05    1.32e+05      27.527
      80      35         INFEASIBLE  pr    1.27e+05    1.32e+05      27.863
      81      34       2    1.32e+05       1.27e+05    1.32e+05      27.919
      82      35            2.53e+05 pr    1.27e+05    1.32e+05      28.176
      83      34            1.32e+05 pr    1.27e+05    1.32e+05      28.211
      84      33       2    1.32e+05       1.27e+05    1.32e+05      28.241
      85      34       1    1.29e+05       1.27e+05    1.32e+05      28.292
      86      35            2.53e+05 pr    1.27e+05    1.32e+05      28.520
      87      34            1.32e+05 pr    1.27e+05    1.32e+05      28.673
      88      33       1    1.32e+05       1.27e+05    1.32e+05      29.033
      89      34            2.64e+05 pr    1.27e+05    1.32e+05      29.081
      90      33            1.32e+05 pr    1.27e+05    1.32e+05      29.182
      91      32            1.32e+05 pr    1.27e+05    1.32e+05      29.231
      92      31            2.64e+05 pr    1.27e+05    1.32e+05      29.269
      93      30            1.32e+05 pr    1.27e+05    1.32e+05      29.306
      94      29       2    1.30e+05       1.27e+05    1.32e+05      29.339
      95      30       2    1.27e+05       1.27e+05    1.32e+05      29.373
      96      31            2.53e+05 pr    1.27e+05    1.32e+05      29.414
      97      30       1    1.32e+05       1.27e+05    1.32e+05      29.473
      98      31            2.53e+05 pr    1.27e+05    1.32e+05      29.759
      99      30            1.32e+05 pr    1.27e+05    1.32e+05      29.811
     100      29            2.53e+05 pr    1.27e+05    1.32e+05      30.004
     101      28       1    1.30e+05       1.27e+05    1.32e+05      30.075
     102      29            1.32e+05 pr    1.27e+05    1.32e+05      30.113
     103      28            1.32e+05 pr    1.27e+05    1.32e+05      30.264
     104      27       4    1.27e+05       1.27e+05    1.32e+05      30.303
     105      28       3    1.27e+05       1.27e+05    1.32e+05      30.528
     106      29       2    1.30e+05       1.27e+05    1.32e+05      30.571
     107      30            2.53e+05 pr    1.27e+05    1.32e+05      30.821
     108      29       1    1.30e+05       1.27e+05    1.32e+05      30.854
     109      30            1.32e+05 pr    1.27e+05    1.32e+05      30.884
     110      29            1.32e+05 pr    1.27e+05    1.32e+05      30.962
     111      28       2    1.27e+05       1.27e+05    1.32e+05      31.103
     112      29       3    1.27e+05       1.27e+05    1.32e+05      31.134
     113      30       2    1.27e+05       1.27e+05    1.32e+05      31.167
     114      31       5    1.27e+05       1.27e+05    1.32e+05      31.210
     115      32            2.53e+05 pr    1.27e+05    1.32e+05      31.397
     116      31       4    1.27e+05       1.27e+05    1.32e+05      31.428
     117      32       3    1.27e+05       1.27e+05    1.32e+05      31.465
     118      33       2    1.27e+05       1.27e+05    1.32e+05      31.500
     119      34            2.53e+05 pr    1.27e+05    1.32e+05      31.610
     120      33       1    1.29e+05       1.27e+05    1.32e+05      32.030
     121      34            2.53e+05 pr    1.27e+05    1.32e+05      32.151
     122      33         INFEASIBLE  pr    1.27e+05    1.32e+05      32.367
     123      32       2    1.27e+05       1.27e+05    1.32e+05      32.398
     124      33       1    1.32e+05       1.27e+05    1.32e+05      32.466
     125      34            2.64e+05 pr    1.27e+05    1.32e+05      32.564
     126      33            1.32e+05 pr    1.27e+05    1.32e+05      32.660
     127      32            2.53e+05 pr    1.27e+05    1.32e+05      32.811
     128      31       1    1.29e+05       1.27e+05    1.32e+05      32.900
     129      32            2.53e+05 pr    1.27e+05    1.32e+05      33.158
     130      31            1.32e+05 pr    1.27e+05    1.32e+05      33.203
     131      30       3    1.27e+05       1.27e+05    1.32e+05      33.238
     132      31            2.53e+05 pr    1.27e+05    1.32e+05      33.288
     133      30         INFEASIBLE  pr    1.27e+05    1.32e+05      33.634
     134      29       4    1.27e+05       1.27e+05    1.32e+05      33.674
     135      30       3    1.29e+05       1.27e+05    1.32e+05      33.720
     136      31       2    1.29e+05       1.27e+05    1.32e+05      33.749
     137      32       1    1.29e+05       1.27e+05    1.32e+05      33.787
     138      33            2.53e+05 pr    1.27e+05    1.32e+05      34.831
     139      32         INFEASIBLE  pr    1.27e+05    1.32e+05      35.569
     140      31         INFEASIBLE  pr    1.27e+05    1.32e+05      35.817
     141      30       2    1.29e+05       1.27e+05    1.32e+05      35.844
     142      31       3    1.29e+05       1.27e+05    1.32e+05      36.291
     143      32       2    1.30e+05       1.27e+05    1.32e+05      36.359
     144      33            2.53e+05 pr    1.27e+05    1.32e+05      40.445
     145      32            1.32e+05 pr    1.27e+05    1.32e+05      40.568
     146      31         INFEASIBLE  pr    1.27e+05    1.32e+05      40.996
     147      30       2    1.29e+05       1.27e+05    1.32e+05      42.452
     148      31       1    1.29e+05       1.27e+05    1.32e+05      42.628
     149      32            2.53e+05 pr    1.27e+05    1.32e+05      42.765
     150      31            1.32e+05 pr    1.27e+05    1.32e+05      42.958
     151      30         INFEASIBLE  pr    1.27e+05    1.32e+05      43.352
     152      29       1    1.29e+05       1.27e+05    1.32e+05      43.418
     153      30            2.53e+05 pr    1.27e+05    1.32e+05      43.516
     154      29         INFEASIBLE  pr    1.27e+05    1.32e+05      43.725
     155      28       1    1.29e+05       1.27e+05    1.32e+05      43.780
     156      29       2    1.27e+05       1.27e+05    1.32e+05      43.928
     157      30       2    1.27e+05       1.27e+05    1.32e+05      43.993
     158      31            2.53e+05 pr    1.27e+05    1.32e+05      44.087
     159      30       1    1.29e+05       1.27e+05    1.32e+05      44.603
     160      31            2.53e+05 pr    1.27e+05    1.32e+05      44.669
*    161      30       0    1.32e+05  f    1.27e+05    1.32e+05      44.756
     162      29       1    1.29e+05       1.27e+05    1.32e+05      44.963
     163      30            2.53e+05 pr    1.27e+05    1.32e+05      45.017
     164      29         INFEASIBLE  pr    1.27e+05    1.32e+05      45.382
     165      28            1.32e+05 pr    1.27e+05    1.32e+05      45.473
     166      27            2.53e+05 pr    1.27e+05    1.32e+05      45.601
     167      26         INFEASIBLE  pr    1.27e+05    1.32e+05      45.929
     168      25       2    1.30e+05       1.27e+05    1.32e+05      46.922
     169      26            2.53e+05 pr    1.27e+05    1.32e+05      47.061
     170      25       1    1.30e+05       1.27e+05    1.32e+05      47.109
     171      26            1.32e+05 pr    1.27e+05    1.32e+05      47.133
     172      25         INFEASIBLE  pr    1.27e+05    1.32e+05      47.319
     173      24       2    1.29e+05       1.27e+05    1.32e+05      48.025
     174      25       1    1.29e+05       1.27e+05    1.32e+05      48.057
     175      26            2.53e+05 pr    1.27e+05    1.32e+05      48.091
     176      25            1.32e+05 pr    1.27e+05    1.32e+05      48.159
     177      24         INFEASIBLE  pr    1.27e+05    1.32e+05      48.654
     178      23         INFEASIBLE  pr    1.27e+05    1.32e+05      48.812
     179      22       1    1.29e+05       1.27e+05    1.32e+05      49.025
     180      23            1.32e+05 pr    1.27e+05    1.32e+05      49.947
     181      22            1.32e+05 pr    1.27e+05    1.32e+05      50.041
     182      21            1.32e+05 pr    1.27e+05    1.32e+05      51.320
     183      20       4    1.27e+05       1.27e+05    1.32e+05      51.378
     184      21       3    1.30e+05       1.27e+05    1.32e+05      51.911
     185      22       2    1.30e+05       1.27e+05    1.32e+05      51.940
     186      23            2.53e+05 pr    1.27e+05    1.32e+05      51.998
     187      22       1    1.30e+05       1.27e+05    1.32e+05      52.034
     188      23            1.32e+05 pr    1.27e+05    1.32e+05      52.067
     189      22            2.53e+05 pr    1.27e+05    1.32e+05      52.201
     190      21       2    1.30e+05       1.27e+05    1.32e+05      52.794
     191      22       3    1.27e+05       1.27e+05    1.32e+05      54.818
     192      23       2    1.27e+05       1.27e+05    1.32e+05      55.702
     193      24       1    1.29e+05       1.27e+05    1.32e+05      55.729
     194      25            1.32e+05 pr    1.27e+05    1.32e+05      56.098
     195      24            1.32e+05 pr    1.27e+05    1.32e+05      56.780
     196      23         INFEASIBLE  pr    1.27e+05    1.32e+05      56.954
     197      22       2    1.27e+05       1.27e+05    1.32e+05      57.235
     198      23       1    1.29e+05       1.27e+05    1.32e+05      57.279
     199      24            1.32e+05 pr    1.27e+05    1.32e+05      57.463
     200      23         INFEASIBLE  pr    1.27e+05    1.32e+05      57.734
     201      22         INFEASIBLE  pr    1.27e+05    1.32e+05      58.138
     202      21            2.53e+05 pr    1.27e+05    1.32e+05      58.606
     203      20       1    1.30e+05       1.27e+05    1.32e+05      58.640
     204      21            1.32e+05 pr    1.27e+05    1.32e+05      58.670
     205      20         INFEASIBLE  pr    1.27e+05    1.32e+05      59.012
     206      19       3    1.27e+05       1.27e+05    1.32e+05      59.042
     207      20            2.53e+05 pr    1.27e+05    1.32e+05      59.467
     208      19       2    1.30e+05       1.27e+05    1.32e+05      59.540
     209      20            2.53e+05 pr    1.27e+05    1.32e+05      59.986
     210      19       1    1.30e+05       1.27e+05    1.32e+05      60.051
     211      20            1.32e+05 pr    1.27e+05    1.32e+05      60.080
     212      19         INFEASIBLE  pr    1.27e+05    1.32e+05      60.697
     213      18       4    1.29e+05       1.27e+05    1.32e+05      60.904
     214      19       1    1.32e+05       1.27e+05    1.32e+05      61.056
     215      20       2    1.32e+05       1.27e+05    1.32e+05      61.161
     216      21            2.53e+05 pr    1.27e+05    1.32e+05      61.305
     217      20       1    1.32e+05       1.27e+05    1.32e+05      61.333
     218      21            2.53e+05 pr    1.27e+05    1.32e+05      61.731
     219      20            2.64e+05 pr    1.27e+05    1.32e+05      61.996
     220      19       1    1.32e+05       1.27e+05    1.32e+05      62.032
     221      20       2    1.29e+05       1.27e+05    1.32e+05      62.198
     222      21            2.53e+05 pr    1.27e+05    1.32e+05      63.058
     223      20       1    1.30e+05       1.27e+05    1.32e+05      63.093
     224      21            1.32e+05 pr    1.27e+05    1.32e+05      63.132
     225      20         INFEASIBLE  pr    1.27e+05    1.32e+05      63.761
     226      19            2.53e+05 pr    1.27e+05    1.32e+05      63.919
     227      18            1.32e+05 pr    1.27e+05    1.32e+05      63.959
     228      17            1.32e+05 pr    1.27e+05    1.32e+05      64.016
*    229      16       0    1.32e+05  f    1.27e+05    1.32e+05      64.120
     230      15       3    1.29e+05       1.27e+05    1.32e+05      64.154
     231      16       2    1.29e+05       1.27e+05    1.32e+05      64.354
     232      17            2.53e+05 pr    1.27e+05    1.32e+05      64.607
     233      16       1    1.30e+05       1.27e+05    1.32e+05      64.664
     234      17            1.32e+05 pr    1.27e+05    1.32e+05      64.694
     235      16            1.32e+05 pr    1.27e+05    1.32e+05      66.540
     236      15         INFEASIBLE  pr    1.27e+05    1.32e+05      67.726
     237      14       3    1.29e+05       1.27e+05    1.32e+05      67.753
     238      15       6    1.27e+05       1.27e+05    1.32e+05      67.821
     239      16       5    1.27e+05       1.27e+05    1.32e+05      67.877
     240      17       4    1.27e+05       1.27e+05    1.32e+05      67.916
     241      18       3    1.27e+05       1.27e+05    1.32e+05      67.950
     242      19       2    1.27e+05       1.27e+05    1.32e+05      67.974
     243      20            2.53e+05 pr    1.27e+05    1.32e+05      68.005
     244      19       1    1.29e+05       1.27e+05    1.32e+05      68.133
     245      20            2.53e+05 pr    1.27e+05    1.32e+05      68.180
     246      19            1.32e+05 pr    1.27e+05    1.32e+05      68.375
     247      18       2    1.27e+05       1.27e+05    1.32e+05      68.407
     248      19       3    1.27e+05       1.27e+05    1.32e+05      68.442
     249      20            2.53e+05 pr    1.27e+05    1.32e+05      68.500
     250      19            2.53e+05 pr    1.27e+05    1.32e+05      68.556
     251      18       2    1.29e+05       1.27e+05    1.32e+05      68.854
     252      19       1    1.29e+05       1.27e+05    1.32e+05      68.883
     253      20            2.53e+05 pr    1.27e+05    1.32e+05      69.228
     254      19            1.32e+05 pr    1.27e+05    1.32e+05      69.329
     255      18       1    1.29e+05       1.27e+05    1.32e+05      69.389
     256      19       1    1.29e+05       1.27e+05    1.32e+05      69.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858613641296e+05
Final integrality gap (abs / rel)   =  5.27e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      69.51233 (    70.218 CPU time)
Time spent in evaluations (secs)    =       3.06164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.875     34086
   nlp_gf_jg        0.854        0.837     22948
  nlp_hess_l        0.758        0.746     22589
      solver         70.2         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9960
         0         0    0.0520
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
