====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.370
       2       1       7    1.27e+05     -1.80e+308                   1.406
       3       2       6    1.27e+05     -1.80e+308                   1.445
       4       3       5    1.27e+05     -1.80e+308                   1.473
       5       4       4    1.27e+05     -1.80e+308                   1.495
       6       5       3    1.27e+05     -1.80e+308                   1.518
       7       6       2    1.27e+05     -1.80e+308                   1.537
       8       7         INFEASIBLE  pr  -1.80e+308                   1.638
       9       6       1    5.51e+05     -1.80e+308                   6.017
      10       7         INFEASIBLE  pr  -1.80e+308                   6.172
*     11       6       0    7.42e+05  f  -1.80e+308    7.42e+05       6.223
      12       5       2    1.27e+05     -1.80e+308    7.42e+05       6.253
      13       6       7    1.27e+05       1.27e+05    7.42e+05       6.333
      14       7       5    1.27e+05       1.27e+05    7.42e+05       6.363
      15       8       3    1.27e+05       1.27e+05    7.42e+05       6.383
      16       9       4    1.27e+05       1.27e+05    7.42e+05       6.406
      17      10         INFEASIBLE  pr    1.27e+05    7.42e+05       6.554
      18       9         INFEASIBLE  pr    1.27e+05    7.42e+05       6.817
      19       8       3    2.06e+05       1.27e+05    7.42e+05       7.188
      20       9       2    2.57e+05       1.27e+05    7.42e+05       7.534
      21      10       1    2.57e+05       1.27e+05    7.42e+05       8.092
*     22      11       0    6.09e+05  f    1.27e+05    6.09e+05       8.218
      23      10            6.19e+05 pr    1.27e+05    6.09e+05       8.897
      24       9       1    2.57e+05       1.27e+05    6.09e+05       8.928
      25      10       1    4.77e+05       1.27e+05    6.09e+05       9.194
      26      11            6.29e+05 pr    1.27e+05    6.09e+05       9.276
      27      10            6.11e+05 pr    1.27e+05    6.09e+05       9.326
      28       9         INFEASIBLE  pr    1.27e+05    6.09e+05       9.462
      29       8         INFEASIBLE  pr    1.27e+05    6.09e+05       9.765
      30       7       2    4.12e+05       1.27e+05    6.09e+05      10.693
      31       8       6    1.27e+05       1.27e+05    6.09e+05      10.726
      32       9       5    1.27e+05       1.27e+05    6.09e+05      10.770
      33      10       4    1.27e+05       1.27e+05    6.09e+05      10.922
      34      11       3    1.27e+05       1.27e+05    6.09e+05      10.962
      35      12       2    2.54e+05       1.27e+05    6.09e+05      12.068
      36      13       1    2.57e+05       1.27e+05    6.09e+05      12.197
      37      14         INFEASIBLE  pr    1.27e+05    6.09e+05      12.302
      38      13            6.29e+05 pr    1.27e+05    6.09e+05      12.580
      39      12         FAILED -400       1.27e+05    6.09e+05      19.822
      40      13         INFEASIBLE  pr    1.27e+05    6.09e+05      19.974
      41      12            6.33e+05 pr    1.27e+05    6.09e+05      20.127
      42      11         INFEASIBLE  pr    1.27e+05    6.09e+05      20.552
      43      10       3    1.27e+05       1.27e+05    6.09e+05      20.589
      44      11       4    1.27e+05       1.27e+05    6.09e+05      20.928
      45      12       2    1.27e+05       1.27e+05    6.09e+05      20.954
      46      13         INFEASIBLE  pr    1.27e+05    6.09e+05      21.098
      47      12         INFEASIBLE  pr    1.27e+05    6.09e+05      21.380
      48      11       3    1.27e+05       1.27e+05    6.09e+05      21.412
      49      12       2    1.27e+05       1.27e+05    6.09e+05      21.476
      50      13         INFEASIBLE  pr    1.27e+05    6.09e+05      21.686
      51      12         INFEASIBLE  pr    1.27e+05    6.09e+05      22.029
      52      11       2    1.27e+05       1.27e+05    6.09e+05      22.057
      53      12       2    1.27e+05       1.27e+05    6.09e+05      22.098
      54      13       5    1.27e+05       1.27e+05    6.09e+05      22.139
      55      14       3    1.27e+05       1.27e+05    6.09e+05      22.197
      56      15       2    1.27e+05       1.27e+05    6.09e+05      22.241
      57      16         INFEASIBLE  pr    1.27e+05    6.09e+05      22.369
      58      15         INFEASIBLE  pr    1.27e+05    6.09e+05      22.845
      59      14       2    1.27e+05       1.27e+05    6.09e+05      22.874
      60      15       1    2.54e+05       1.27e+05    6.09e+05      23.002
      61      16            6.69e+05 pr    1.27e+05    6.09e+05      23.582
      62      15         INFEASIBLE  pr    1.27e+05    6.09e+05      23.923
      63      14         INFEASIBLE  pr    1.27e+05    6.09e+05      24.278
      64      13       4    1.27e+05       1.27e+05    6.09e+05      24.513
      65      14       3    1.27e+05       1.27e+05    6.09e+05      24.543
      66      15       2    4.11e+05       1.27e+05    6.09e+05      24.934
      67      16       1    4.12e+05       1.27e+05    6.09e+05      25.873
      68      17            6.32e+05 pr    1.27e+05    6.09e+05      25.910
      69      16            6.93e+05 pr    1.27e+05    6.09e+05      26.003
      70      15       1    4.12e+05       1.27e+05    6.09e+05      26.076
      71      16         INFEASIBLE  pr    1.27e+05    6.09e+05      26.410
      72      15            6.11e+05 pr    1.27e+05    6.09e+05      26.488
      73      14         INFEASIBLE  pr    1.27e+05    6.09e+05      26.913
      74      13       3    1.27e+05       1.27e+05    6.09e+05      26.939
      75      14         INFEASIBLE  pr    1.27e+05    6.09e+05      27.410
      76      13       2    2.56e+05       1.27e+05    6.09e+05      27.804
      77      14       1    2.57e+05       1.27e+05    6.09e+05      27.833
*     78      15       0    5.75e+05  f    1.27e+05    5.75e+05      28.283
      79      14         INFEASIBLE  pr    1.27e+05    5.75e+05      28.547
      80      13       1    2.56e+05       1.27e+05    5.75e+05      28.578
      81      14       1    2.59e+05       1.27e+05    5.75e+05      28.660
      82      15         INFEASIBLE  pr    1.27e+05    5.75e+05      29.003
      83      14         INFEASIBLE  pr    1.27e+05    5.75e+05      29.332
      84      13            5.91e+05 pr    1.27e+05    5.75e+05      29.632
      85      12         INFEASIBLE  pr    1.27e+05    5.75e+05      29.930
      86      11         INFEASIBLE  pr    1.27e+05    5.75e+05      30.333
      87      10       1    2.59e+05       1.27e+05    5.75e+05      30.415
      88      11            6.58e+05 pr    1.27e+05    5.75e+05      30.452
      89      10         INFEASIBLE  pr    1.27e+05    5.75e+05      30.776
      90       9         INFEASIBLE  pr    1.27e+05    5.75e+05      31.229
      91       8         INFEASIBLE  pr    1.27e+05    5.75e+05      31.491
      92       7       1    4.12e+05       1.27e+05    5.75e+05      31.553
      93       8            6.69e+05 pr    1.27e+05    5.75e+05      31.815
      94       7         INFEASIBLE  pr    1.27e+05    5.75e+05      32.203
      95       6       1    4.12e+05       1.27e+05    5.75e+05      32.246
      96       7         INFEASIBLE  pr    1.27e+05    5.75e+05      32.611
      97       6            6.69e+05 pr    1.27e+05    5.75e+05      32.662
      98       5         INFEASIBLE  pr    1.27e+05    5.75e+05      33.000
      99       4         INFEASIBLE  pr    1.27e+05    5.75e+05      33.397
     100       3         INFEASIBLE  pr    1.27e+05    5.75e+05      33.984
     101       2         INFEASIBLE  pr    1.27e+05    5.75e+05      34.399
     102       1       6    2.06e+05       1.27e+05    5.75e+05      34.866
     103       2       5    1.27e+05       1.27e+05    5.75e+05      35.297
     104       3       4    1.27e+05       1.27e+05    5.75e+05      35.336
     105       4       3    1.27e+05       1.27e+05    5.75e+05      35.371
     106       5       2    1.27e+05       1.27e+05    5.75e+05      35.409
     107       6         INFEASIBLE  pr    1.27e+05    5.75e+05      35.503
     108       5         INFEASIBLE  pr    1.27e+05    5.75e+05      35.654
     109       4       2    1.27e+05       1.27e+05    5.75e+05      35.686
     110       5       3    1.27e+05       1.27e+05    5.75e+05      35.717
     111       6       4    1.27e+05       1.27e+05    5.75e+05      35.763
     112       7       1    4.13e+05       1.27e+05    5.75e+05      35.809
     113       8            6.32e+05 pr    1.27e+05    5.75e+05      36.097
     114       7            6.40e+05 pr    1.27e+05    5.75e+05      36.713
     115       6       3    1.27e+05       1.27e+05    5.75e+05      36.746
     116       7       2    2.06e+05       1.27e+05    5.75e+05      36.979
     117       8            8.27e+05 pr    1.27e+05    5.75e+05      37.165
     118       7       1    5.72e+05       1.27e+05    5.75e+05      37.525
     119       8         INFEASIBLE  pr    1.27e+05    5.75e+05      37.851
     120       7         INFEASIBLE  pr    1.27e+05    5.75e+05      38.150
     121       6       2    5.66e+05       1.27e+05    5.75e+05      38.353
     122       7       1    5.55e+05       1.27e+05    5.75e+05      38.821
     123       8       6    1.27e+05       1.27e+05    5.75e+05      39.168
     124       9         INFEASIBLE  pr    1.27e+05    5.75e+05      39.462
     125       8       5    1.27e+05       1.27e+05    5.75e+05      40.550
     126       9       4    1.27e+05       1.27e+05    5.75e+05      40.619
     127      10       3    4.12e+05       1.27e+05    5.75e+05      40.796
     128      11       2    4.12e+05       1.27e+05    5.75e+05      40.920
     129      12       1    2.59e+05       1.27e+05    5.75e+05      41.140
     130      13            6.33e+05 pr    1.27e+05    5.75e+05      41.181
     131      12         INFEASIBLE  pr    1.27e+05    5.75e+05      41.634
     132      11       1    2.59e+05       1.27e+05    5.75e+05      42.046
     133      12       4    1.27e+05       1.27e+05    5.75e+05      42.107
     134      13         INFEASIBLE  pr    1.27e+05    5.75e+05      42.274
     135      12       3    4.12e+05       1.27e+05    5.75e+05      42.440
     136      13       2    4.12e+05       1.27e+05    5.75e+05      42.536
     137      14       1    4.13e+05       1.27e+05    5.75e+05      42.725
     138      15            6.93e+05 pr    1.27e+05    5.75e+05      42.891
     139      14         INFEASIBLE  pr    1.27e+05    5.75e+05      43.301
     140      13       1    4.13e+05       1.27e+05    5.75e+05      43.398
     141      14       2    4.68e+05       1.27e+05    5.75e+05      43.578
     142      15       1    5.72e+05       1.27e+05    5.75e+05      43.712
     143      16         INFEASIBLE  pr    1.27e+05    5.75e+05      43.972
     144      15         INFEASIBLE  pr    1.27e+05    5.75e+05      44.146
     145      14       1    5.55e+05       1.27e+05    5.75e+05      44.370
     146      15         INFEASIBLE  pr    1.27e+05    5.75e+05      44.768
     147      14         INFEASIBLE  pr    1.27e+05    5.75e+05      44.943
     148      13            5.91e+05 pr    1.27e+05    5.75e+05      45.161
     149      12            5.91e+05 pr    1.27e+05    5.75e+05      45.213
     150      11         INFEASIBLE  pr    1.27e+05    5.75e+05      45.731
     151      10       2    4.13e+05       1.27e+05    5.75e+05      45.764
     152      11       3    1.27e+05       1.27e+05    5.75e+05      45.823
     153      12         INFEASIBLE  pr    1.27e+05    5.75e+05      45.988
     154      11         INFEASIBLE  pr    1.27e+05    5.75e+05      46.434
     155      10       1    4.13e+05       1.27e+05    5.75e+05      46.664
     156      11            5.90e+05 pr    1.27e+05    5.75e+05      46.869
     157      10         INFEASIBLE  pr    1.27e+05    5.75e+05      47.406
     158       9       1    4.13e+05       1.27e+05    5.75e+05      47.455
     159      10         INFEASIBLE  pr    2.06e+05    5.75e+05      47.818
     160       9            5.77e+05 pr    2.06e+05    5.75e+05      47.947
     161       8         INFEASIBLE  pr    2.06e+05    5.75e+05      48.440
     162       7         INFEASIBLE  pr    2.06e+05    5.75e+05      48.729
     163       6         INFEASIBLE  pr    2.06e+05    5.75e+05      49.280
     164       5       2    2.52e+05       2.06e+05    5.75e+05      49.492
     165       6       5    2.05e+05       2.06e+05    5.75e+05      49.682
     166       7       4    2.05e+05       2.06e+05    5.75e+05      49.744
     167       8       3    2.05e+05       2.06e+05    5.75e+05      49.936
     168       9       2    3.93e+05       2.06e+05    5.75e+05      49.990
     169      10       1    5.18e+05       2.06e+05    5.75e+05      50.037
     170      11            6.29e+05 pr    2.06e+05    5.75e+05      50.414
     171      10            6.11e+05 pr    2.06e+05    5.75e+05      50.753
     172       9       1    5.55e+05       2.06e+05    5.75e+05      51.075
     173      10       4    2.05e+05       2.06e+05    5.75e+05      51.144
     174      11       2    3.93e+05       2.06e+05    5.75e+05      51.610
     175      12       3    2.05e+05       2.06e+05    5.75e+05      52.796
     176      13       2    2.06e+05       2.06e+05    5.75e+05      53.082
     177      14       1    4.79e+05       2.06e+05    5.75e+05      53.445
     178      15            6.37e+05 pr    2.06e+05    5.75e+05      53.477
     179      14            6.69e+05 pr    2.06e+05    5.75e+05      53.510
     180      13         INFEASIBLE  pr    2.06e+05    5.75e+05      53.900
     181      12       2    2.06e+05       2.06e+05    5.75e+05      53.984
     182      13       3    2.05e+05       2.06e+05    5.75e+05      54.031
     183      14       2    3.93e+05       2.06e+05    5.75e+05      54.389
     184      15       1    5.18e+05       2.06e+05    5.75e+05      54.424
     185      16            6.32e+05 pr    2.06e+05    5.75e+05      54.618
     186      15            6.13e+05 pr    2.06e+05    5.75e+05      55.253
     187      14            5.84e+05 pr    2.06e+05    5.75e+05      55.289
     188      13         INFEASIBLE  pr    2.06e+05    5.75e+05      55.576
     189      12         INFEASIBLE  pr    2.06e+05    5.75e+05      55.914
     190      11         INFEASIBLE  pr    2.06e+05    5.75e+05      56.255
     191      10       1    4.95e+05       2.06e+05    5.75e+05      56.458
     192      11            6.19e+05 pr    2.06e+05    5.75e+05      56.491
     193      10            6.58e+05 pr    2.06e+05    5.75e+05      56.669
     194       9       1    5.16e+05       2.06e+05    5.75e+05      56.863
     195      10       3    2.05e+05       2.06e+05    5.75e+05      56.906
     196      11         INFEASIBLE  pr    2.06e+05    5.75e+05      57.283
     197      10         INFEASIBLE  pr    4.12e+05    5.75e+05      57.534
     198       9            5.84e+05 pr    4.12e+05    5.75e+05      57.627
     199       8            6.13e+05 pr    4.12e+05    5.75e+05      57.658
     200       7            6.40e+05 pr    4.12e+05    5.75e+05      57.691
*    201       6       0    5.61e+05  f    4.12e+05    5.61e+05      57.721
     202       5       1    2.59e+05       4.12e+05    5.61e+05      57.822
     203       6            5.71e+05 pr    4.12e+05    5.61e+05      57.854
     204       5         INFEASIBLE  pr    4.12e+05    5.61e+05      58.172
     205       4       1    2.54e+05       4.12e+05    5.61e+05      58.204
     206       5            5.91e+05 pr    4.12e+05    5.61e+05      58.252
     207       4         INFEASIBLE  pr    5.55e+05    5.61e+05      58.557
     208       3            6.73e+05 pr    5.55e+05    5.61e+05      58.782
     209       2            5.61e+05 pr    5.61e+05    5.61e+05      58.805

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61089366831098e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      213
Total program time (secs)           =      58.82152 (    59.461 CPU time)
Time spent in evaluations (secs)    =       2.72560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913         0.77     29041
   nlp_gf_jg        0.773        0.754     20076
  nlp_hess_l        0.677        0.667     19758
      solver         59.5         58.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2132
         0         0    0.4940
         0         0    0.4940
    1.0000    1.0000    0.0988

Removed Variables within Vanished Phases
===================================================
 
