====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.859
       2       1       7    1.27e+05     -1.80e+308                   1.013
       3       2       6    1.27e+05     -1.80e+308                   1.052
       4       3       5    1.27e+05     -1.80e+308                   1.092
       5       4       4    1.27e+05     -1.80e+308                   1.111
       6       5       3    1.27e+05     -1.80e+308                   1.124
       7       6       2    1.27e+05     -1.80e+308                   1.149
       8       7       1    2.53e+05     -1.80e+308                   1.166
       9       8         INFEASIBLE  pr  -1.80e+308                   1.246
      10       7         INFEASIBLE  pr  -1.80e+308                   1.508
      11       6       1    4.84e+05     -1.80e+308                   1.574
      12       7       7    1.27e+05       1.27e+05                   1.789
      13       8       3    1.27e+05       1.27e+05                   1.808
      14       9       4    1.27e+05       1.27e+05                   1.841
      15      10       3    2.53e+05       1.27e+05                   1.908
      16      11       2    2.53e+05       1.27e+05                   1.928
      17      12       1    2.53e+05       1.27e+05                   2.088
      18      13         INFEASIBLE  pr    1.27e+05                   2.285
      19      12         INFEASIBLE  pr    1.27e+05                   2.412
      20      11       1    2.53e+05       1.27e+05                   2.486
      21      12       3    1.94e+05       1.27e+05                   2.770
      22      13       2    1.27e+05       1.27e+05                   2.791
      23      14       6    1.27e+05       1.27e+05                   2.821
      24      15       1    2.53e+05       1.27e+05                   2.973
      25      16         INFEASIBLE  pr    1.27e+05                   3.128
      26      15         INFEASIBLE  pr    1.27e+05                   3.226
      27      14       5    1.27e+05       1.27e+05                   4.226
      28      15       4    2.53e+05       1.27e+05                   4.467
      29      16       3    2.53e+05       1.27e+05                   4.554
      30      17       2    2.53e+05       1.27e+05                   4.666
      31      18       1    4.67e+05       1.27e+05                   4.787
      32      19         INFEASIBLE  pr    1.27e+05                   4.873
*     33      18       0    5.54e+05  f    1.27e+05    5.54e+05       4.924
      34      17       1    3.51e+05       1.27e+05    5.54e+05       5.136
      35      18       1    4.26e+05       1.27e+05    5.54e+05       5.249
      36      19       5    1.27e+05       1.27e+05    5.54e+05       5.277
      37      20       2    2.53e+05       1.27e+05    5.54e+05       5.429
      38      21       1    2.53e+05       1.27e+05    5.54e+05       5.460
      39      22         INFEASIBLE  pr    1.27e+05    5.54e+05       5.637
      40      21         INFEASIBLE  pr    1.27e+05    5.54e+05       5.817
      41      20       1    2.53e+05       1.27e+05    5.54e+05       5.878
      42      21       2    1.94e+05       1.27e+05    5.54e+05       6.013
      43      22       6    1.27e+05       1.27e+05    5.54e+05       6.053
      44      23       5    1.27e+05       1.27e+05    5.54e+05       6.327
      45      24       4    1.27e+05       1.27e+05    5.54e+05       6.354
      46      25         INFEASIBLE  pr    1.27e+05    5.54e+05       6.678
      47      24       3    2.53e+05       1.27e+05    5.54e+05       7.181
      48      25       2    2.53e+05       1.27e+05    5.54e+05       7.470
      49      26         INFEASIBLE  pr    1.27e+05    5.54e+05       7.757
      50      25         INFEASIBLE  pr    1.27e+05    5.54e+05       7.922
      51      24       2    2.31e+05       1.27e+05    5.54e+05       8.719
      52      25       4    1.27e+05       1.27e+05    5.54e+05       8.759
      53      26       3    2.37e+05       1.27e+05    5.54e+05       8.793
      54      27       2    2.37e+05       1.27e+05    5.54e+05       8.863
      55      28       1    2.53e+05       1.27e+05    5.54e+05       8.919
      56      29            8.00e+05 pr    1.27e+05    5.54e+05       9.103
      57      28         INFEASIBLE  pr    1.27e+05    5.54e+05       9.265
      58      27       1    2.37e+05       1.27e+05    5.54e+05       9.463
      59      28       3    2.53e+05       1.27e+05    5.54e+05      10.519
      60      29       6    1.27e+05       1.27e+05    5.54e+05      10.634
      61      30         INFEASIBLE  pr    1.27e+05    5.54e+05      10.896
      62      29       5    1.27e+05       1.27e+05    5.54e+05      10.923
      63      30       4    1.27e+05       1.27e+05    5.54e+05      10.964
      64      31       3    1.27e+05       1.27e+05    5.54e+05      11.004
      65      32       2    1.94e+05       1.27e+05    5.54e+05      11.267
      66      33         INFEASIBLE  pr    1.27e+05    5.54e+05      11.714
      67      32       1    2.23e+05       1.27e+05    5.54e+05      11.980
      68      33            5.77e+05 pr    1.27e+05    5.54e+05      12.000
*     69      32       0    4.67e+05  f    1.27e+05    4.67e+05      12.091
      70      31         INFEASIBLE  pr    1.27e+05    4.67e+05      12.304
      71      30       3    1.27e+05       1.27e+05    4.67e+05      12.328
      72      31       5    1.27e+05       1.27e+05    4.67e+05      12.359
      73      32       4    1.27e+05       1.27e+05    4.67e+05      12.386
      74      33       3    2.53e+05       1.27e+05    4.67e+05      12.711
      75      34       2    2.53e+05       1.27e+05    4.67e+05      12.877
      76      35       1    2.53e+05       1.27e+05    4.67e+05      13.031
      77      36            5.30e+05 pr    1.27e+05    4.67e+05      13.171
      78      35            4.87e+05 pr    1.27e+05    4.67e+05      13.545
      79      34            6.20e+05 pr    1.27e+05    4.67e+05      13.846
      80      33       2    2.53e+05       1.27e+05    4.67e+05      13.978
      81      34       4    1.27e+05       1.27e+05    4.67e+05      14.131
      82      35       3    1.94e+05       1.27e+05    4.67e+05      14.417
      83      36       2    1.94e+05       1.27e+05    4.67e+05      14.459
      84      37       1    4.61e+05       1.27e+05    4.67e+05      14.508
      85      38            5.77e+05 pr    1.27e+05    4.67e+05      14.578
      86      37            4.71e+05 pr    1.27e+05    4.67e+05      14.614
      87      36         INFEASIBLE  pr    1.27e+05    4.67e+05      14.814
      88      35       2    1.94e+05       1.27e+05    4.67e+05      14.849
      89      36       3    1.94e+05       1.27e+05    4.67e+05      15.052
      90      37       3    2.53e+05       1.27e+05    4.67e+05      16.120
      91      38       5    1.27e+05       1.27e+05    4.67e+05      16.140
      92      39       4    1.27e+05       1.27e+05    4.67e+05      16.162
      93      40       3    2.37e+05       1.27e+05    4.67e+05      16.194
      94      41            5.64e+05 pr    1.27e+05    4.67e+05      16.234
      95      40         INFEASIBLE  pr    1.27e+05    4.67e+05      16.408
      96      39         INFEASIBLE  pr    1.27e+05    4.67e+05      16.630
      97      38       4    1.27e+05       1.27e+05    4.67e+05      16.650
      98      39       4    1.94e+05       1.27e+05    4.67e+05      16.901
      99      40       3    2.53e+05       1.27e+05    4.67e+05      16.949
     100      41       2    2.53e+05       1.27e+05    4.67e+05      16.986
     101      42       1    2.53e+05       1.27e+05    4.67e+05      17.492
     102      43         INFEASIBLE  pr    1.27e+05    4.67e+05      17.591
     103      42            5.07e+05 pr    1.27e+05    4.67e+05      17.753
     104      41       1    2.53e+05       1.27e+05    4.67e+05      18.003
     105      42         INFEASIBLE  pr    1.27e+05    4.67e+05      18.596
     106      41         INFEASIBLE  pr    1.27e+05    4.67e+05      18.786
     107      40         INFEASIBLE  pr    1.27e+05    4.67e+05      19.002
     108      39       2    2.53e+05       1.27e+05    4.67e+05      19.294
     109      40       4    2.53e+05       1.27e+05    4.67e+05      19.670
     110      41       2    2.37e+05       1.27e+05    4.67e+05      19.745
     111      42            7.38e+05 pr    1.27e+05    4.67e+05      19.805
     112      41         INFEASIBLE  pr    1.27e+05    4.67e+05      19.945
     113      40       3    2.53e+05       1.27e+05    4.67e+05      19.984
     114      41       2    2.53e+05       1.27e+05    4.67e+05      20.030
     115      42       1    2.53e+05       1.27e+05    4.67e+05      20.064
     116      43         INFEASIBLE  pr    1.27e+05    4.67e+05      20.294
     117      42            5.39e+05 pr    1.27e+05    4.67e+05      20.394
     118      41       1    2.53e+05       1.27e+05    4.67e+05      20.433
     119      42       2    2.74e+05       1.27e+05    4.67e+05      20.657
     120      43       3    2.37e+05       1.27e+05    4.67e+05      22.318
     121      44       2    4.61e+05       1.27e+05    4.67e+05      22.406
     122      45       1    4.61e+05       1.27e+05    4.67e+05      22.990
     123      46            5.77e+05 pr    1.27e+05    4.67e+05      23.019
     124      45            4.71e+05 pr    1.27e+05    4.67e+05      23.089
     125      44       1    4.48e+05       1.27e+05    4.67e+05      23.514
     126      45         INFEASIBLE  pr    1.27e+05    4.67e+05      23.876
     127      44            4.71e+05 pr    1.27e+05    4.67e+05      24.042
*    128      43       0    4.56e+05  f    1.27e+05    4.56e+05      24.063
     129      42         INFEASIBLE  pr    1.27e+05    4.56e+05      24.169
     130      41       1    3.69e+05       1.27e+05    4.56e+05      24.191
     131      42            4.72e+05 pr    1.27e+05    4.56e+05      24.251
     132      41            5.25e+05 pr    1.27e+05    4.56e+05      24.301
     133      40            4.61e+05 pr    1.27e+05    4.56e+05      24.357
     134      39            6.58e+05 pr    1.27e+05    4.56e+05      24.654
     135      38         INFEASIBLE  pr    1.27e+05    4.56e+05      24.847
     136      37       2    2.53e+05       1.27e+05    4.56e+05      24.899
     137      38       4    1.27e+05       1.27e+05    4.56e+05      24.935
     138      39         INFEASIBLE  pr    1.27e+05    4.56e+05      25.189
     139      38         INFEASIBLE  pr    1.94e+05    4.56e+05      25.510
     140      37         INFEASIBLE  pr    1.94e+05    4.56e+05      25.718
     141      36         INFEASIBLE  pr    1.94e+05    4.56e+05      25.943
     142      35       3    2.53e+05       1.94e+05    4.56e+05      25.963
     143      36       3    2.37e+05       1.94e+05    4.56e+05      26.001
     144      37       2    2.53e+05       1.94e+05    4.56e+05      26.050
     145      38       1    2.53e+05       1.94e+05    4.56e+05      26.579
     146      39            5.26e+05 pr    1.94e+05    4.56e+05      26.885
     147      38            5.10e+05 pr    1.94e+05    4.56e+05      27.060
     148      37       1    2.53e+05       1.94e+05    4.56e+05      27.097
     149      38       2    2.37e+05       1.94e+05    4.56e+05      27.253
     150      39            4.61e+05 pr    1.94e+05    4.56e+05      27.288
     151      38       1    2.37e+05       1.94e+05    4.56e+05      27.421
     152      39            4.87e+05 pr    1.94e+05    4.56e+05      27.679
     153      38            5.25e+05 pr    1.94e+05    4.56e+05      27.968
     154      37       1    2.37e+05       1.94e+05    4.56e+05      27.999
     155      38         INFEASIBLE  pr    1.94e+05    4.56e+05      28.344
     156      37            5.25e+05 pr    1.94e+05    4.56e+05      28.569
     157      36         INFEASIBLE  pr    1.94e+05    4.56e+05      28.712
     158      35            5.16e+05 pr    1.94e+05    4.56e+05      29.245
     159      34         INFEASIBLE  pr    1.94e+05    4.56e+05      29.479
     160      33       2    2.53e+05       1.94e+05    4.56e+05      29.880
     161      34       1    2.53e+05       1.94e+05    4.56e+05      29.929
     162      35            5.30e+05 pr    1.94e+05    4.56e+05      30.423
     163      34         INFEASIBLE  pr    1.94e+05    4.56e+05      30.670
     164      33       1    2.37e+05       1.94e+05    4.56e+05      30.869
     165      34       1    3.25e+05       1.94e+05    4.56e+05      30.979
     166      35            5.07e+05 pr    1.94e+05    4.56e+05      30.999
     167      34            5.30e+05 pr    1.94e+05    4.56e+05      31.026
     168      33         INFEASIBLE  pr    1.94e+05    4.56e+05      31.326
     169      32            5.25e+05 pr    1.94e+05    4.56e+05      31.843
     170      31       2    2.37e+05       1.94e+05    4.56e+05      31.969
     171      32       1    4.51e+05       1.94e+05    4.56e+05      32.147
     172      33            4.61e+05 pr    1.94e+05    4.56e+05      32.219
     173      32         INFEASIBLE  pr    1.94e+05    4.56e+05      32.369
     174      31         INFEASIBLE  pr    1.94e+05    4.56e+05      32.731
     175      30            5.25e+05 pr    1.94e+05    4.56e+05      33.242
     176      29       1    2.37e+05       1.94e+05    4.56e+05      33.285
     177      30            7.23e+05 pr    1.94e+05    4.56e+05      33.663
     178      29         INFEASIBLE  pr    1.94e+05    4.56e+05      34.084
     179      28       2    1.94e+05       1.94e+05    4.56e+05      34.414
     180      29            5.64e+05 pr    1.94e+05    4.56e+05      34.731
     181      28         INFEASIBLE  pr    1.94e+05    4.56e+05      35.104
     182      27       2    1.94e+05       1.94e+05    4.56e+05      35.355
     183      28       1    3.69e+05       1.94e+05    4.56e+05      35.397
     184      29            4.72e+05 pr    1.94e+05    4.56e+05      35.535
     185      28            5.25e+05 pr    1.94e+05    4.56e+05      35.640
     186      27         INFEASIBLE  pr    1.94e+05    4.56e+05      36.164
     187      26       1    2.53e+05       1.94e+05    4.56e+05      37.994
     188      27         INFEASIBLE  pr    1.94e+05    4.56e+05      38.285
     189      26         INFEASIBLE  pr    1.94e+05    4.56e+05      38.384
     190      25       1    2.53e+05       1.94e+05    4.56e+05      38.699
     191      26         INFEASIBLE  pr    2.37e+05    4.56e+05      39.122
     192      25            5.16e+05 pr    2.37e+05    4.56e+05      40.098
     193      24         INFEASIBLE  pr    2.37e+05    4.56e+05      40.472
     194      23       2    2.53e+05       2.37e+05    4.56e+05      40.501
     195      24       1    2.37e+05       2.37e+05    4.56e+05      40.654
     196      25            5.25e+05 pr    2.37e+05    4.56e+05      40.930
     197      24         INFEASIBLE  pr    2.37e+05    4.56e+05      41.191
     198      23       1    2.53e+05       2.37e+05    4.56e+05      41.224
     199      24       1    3.97e+05       2.37e+05    4.56e+05      42.089
     200      25            5.16e+05 pr    2.37e+05    4.56e+05      42.123
     201      24            4.72e+05 pr    2.37e+05    4.56e+05      42.160
*    202      23       0    4.00e+05  f    2.37e+05    4.00e+05      42.997
     203      22            4.71e+05 pr    2.37e+05    4.00e+05      43.599
     204      21       2    2.37e+05       2.37e+05    4.00e+05      43.640
     205      22         INFEASIBLE  pr    2.37e+05    4.00e+05      44.074
     206      21       1    2.53e+05       2.37e+05    4.00e+05      44.125
     207      22         INFEASIBLE  pr    2.37e+05    4.00e+05      44.452
     208      21         INFEASIBLE  pr    2.37e+05    4.00e+05      44.555
     209      20       1    2.37e+05       2.37e+05    4.00e+05      44.585
     210      21       2    2.26e+05       2.37e+05    4.00e+05      45.110
     211      22       1    2.53e+05       2.37e+05    4.00e+05      45.179
     212      23            5.11e+05 pr    2.37e+05    4.00e+05      45.255
     213      22         INFEASIBLE  pr    2.37e+05    4.00e+05      45.524
     214      21       1    2.53e+05       2.37e+05    4.00e+05      45.621
     215      22         INFEASIBLE  pr    2.37e+05    4.00e+05      46.015
     216      21            4.32e+05 pr    2.37e+05    4.00e+05      46.102
     217      20         INFEASIBLE  pr    2.37e+05    4.00e+05      46.338
     218      19            4.71e+05 pr    2.37e+05    4.00e+05      46.648
     219      18         INFEASIBLE  pr    2.37e+05    4.00e+05      47.150
     220      17       1    2.37e+05       2.37e+05    4.00e+05      47.928
     221      18            5.54e+05 pr    2.37e+05    4.00e+05      47.968
     222      17            5.25e+05 pr    2.37e+05    4.00e+05      48.088
     223      16       1    2.53e+05       2.37e+05    4.00e+05      48.129
     224      17         INFEASIBLE  pr    2.53e+05    4.00e+05      48.443
     225      16            4.32e+05 pr    2.53e+05    4.00e+05      48.673
     226      15         INFEASIBLE  pr    2.53e+05    4.00e+05      48.968
     227      14       2    2.53e+05       2.53e+05    4.00e+05      49.003
     228      15            6.11e+05 pr    2.53e+05    4.00e+05      49.227
     229      14         INFEASIBLE  pr    2.53e+05    4.00e+05      49.548
     230      13       2    2.53e+05       2.53e+05    4.00e+05      50.045
     231      14            7.95e+05 pr    2.53e+05    4.00e+05      50.132
     232      13            4.58e+05 pr    2.53e+05    4.00e+05      50.208
     233      12         INFEASIBLE  pr    2.53e+05    4.00e+05      50.513
     234      11         INFEASIBLE  pr    2.53e+05    4.00e+05      50.882
     235      10         INFEASIBLE  pr    2.53e+05    4.00e+05      51.165
     236       7            5.26e+05 pr    2.53e+05    4.00e+05      51.209
     237       6            4.87e+05 pr    2.53e+05    4.00e+05      51.499
     238       5       2    1.94e+05       2.53e+05    4.00e+05      52.059
     239       6       1    2.53e+05       2.53e+05    4.00e+05      52.934
     240       7         INFEASIBLE  pr    2.53e+05    4.00e+05      53.224
     241       6            5.16e+05 pr    2.53e+05    4.00e+05      53.680
     242       5       1    2.53e+05       2.53e+05    4.00e+05      53.858
     243       6         INFEASIBLE  pr    2.53e+05    4.00e+05      54.142
     244       5         INFEASIBLE  pr    2.53e+05    4.00e+05      54.462
     245       4            5.25e+05 pr    2.53e+05    4.00e+05      54.763
     246       3       3    2.53e+05       2.53e+05    4.00e+05      54.813
     247       4       2    2.53e+05       2.53e+05    4.00e+05      55.064
     248       5       1    2.53e+05       2.53e+05    4.00e+05      55.229
     249       6            5.07e+05 pr    2.53e+05    4.00e+05      55.329
     250       5            5.10e+05 pr    2.53e+05    4.00e+05      55.406
     251       4       1    2.53e+05       2.53e+05    4.00e+05      55.650
     252       5       2    2.53e+05       2.53e+05    4.00e+05      55.696
     253       6       2    2.53e+05       2.53e+05    4.00e+05      55.723
     254       7         INFEASIBLE  pr    2.53e+05    4.00e+05      55.909
     255       6       1    2.53e+05       2.53e+05    4.00e+05      55.942
     256       7         INFEASIBLE  pr    2.53e+05    4.00e+05      56.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99944537265550e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   3.67e-01 (36.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      56.08273 (    56.294 CPU time)
Time spent in evaluations (secs)    =       2.68004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.896        0.794     35928
   nlp_gf_jg        0.739        0.715     23346
  nlp_hess_l        0.664        0.657     23048
      solver         56.3         56.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2209
         0         0    0.2714
    1.0000    1.0000    0.1951
         0         0    0.6126

Removed Variables within Vanished Phases
===================================================
 
