====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.252
       2       1       7    1.27e+05     -1.80e+308                   1.403
       3       2       6    1.27e+05     -1.80e+308                   1.430
       4       3       5    1.27e+05     -1.80e+308                   1.456
       5       4       4    1.27e+05     -1.80e+308                   1.476
       6       5       3    1.27e+05     -1.80e+308                   1.497
       7       6       2    1.27e+05     -1.80e+308                   1.513
       8       7       1    2.53e+05     -1.80e+308                   1.530
       9       8         INFEASIBLE  pr  -1.80e+308                   1.584
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.648
      11       6       1    1.44e+05     -1.80e+308    2.90e+05       1.674
      12       7       7    1.27e+05       1.27e+05    2.90e+05       2.105
      13       8         INFEASIBLE  pr    1.27e+05    2.90e+05       2.583
      14       7       6    1.27e+05       1.27e+05    2.90e+05       2.685
      15       8       5    1.27e+05       1.27e+05    2.90e+05       2.824
      16       9       4    1.27e+05       1.27e+05    2.90e+05       2.863
      17      10       3    1.35e+05       1.27e+05    2.90e+05       2.906
      18      11       2    1.44e+05       1.27e+05    2.90e+05       2.926
      19      12       1    2.53e+05       1.27e+05    2.90e+05       3.046
*     20      13       0    2.90e+05  f    1.27e+05    2.90e+05       3.245
      21      12            2.90e+05 pr    1.27e+05    2.90e+05       4.462
      22      11       1    1.45e+05       1.27e+05    2.90e+05       4.574
      23      12       5    1.27e+05       1.27e+05    2.90e+05       4.620
      24      13       4    1.35e+05       1.27e+05    2.90e+05       4.845
      25      14         INFEASIBLE  pr    1.27e+05    2.90e+05       5.245
      26      13       3    2.53e+05       1.27e+05    2.90e+05       5.634
      27      14       2    1.38e+05       1.27e+05    2.90e+05       5.716
      28      15       1    1.38e+05       1.27e+05    2.90e+05       5.740
*     29      16       0    1.45e+05  f    1.27e+05    1.45e+05       5.789
      30      15            1.45e+05 pr    1.27e+05    1.45e+05       5.996
      31      14       1    1.38e+05       1.27e+05    1.45e+05       6.051
      32      15       4    1.35e+05       1.27e+05    1.45e+05       7.285
      33      16       2    1.27e+05       1.27e+05    1.45e+05       7.317
      34      17       3    1.27e+05       1.27e+05    1.45e+05       7.352
      35      18       2    1.27e+05       1.27e+05    1.45e+05       7.379
      36      19            2.53e+05 pr    1.27e+05    1.45e+05       7.406
      37      18         INFEASIBLE  pr    1.27e+05    1.45e+05       7.668
      38      17       2    1.27e+05       1.27e+05    1.45e+05       7.691
      39      18            2.53e+05 pr    1.27e+05    1.45e+05       7.728
      40      17       1    1.35e+05       1.27e+05    1.45e+05       8.129
      41      18            2.56e+05 pr    1.27e+05    1.45e+05       8.237
      42      17            1.45e+05 pr    1.27e+05    1.45e+05       9.110
      43      16            2.53e+05 pr    1.27e+05    1.45e+05       9.129
      44      15       1    1.44e+05       1.27e+05    1.45e+05       9.199
      45      16            2.57e+05 pr    1.27e+05    1.45e+05       9.286
      46      15            1.45e+05 pr    1.27e+05    1.45e+05       9.316
      47      14       3    1.35e+05       1.27e+05    1.45e+05       9.358
      48      15            2.53e+05 pr    1.27e+05    1.45e+05      10.633
      49      14       2    1.37e+05       1.27e+05    1.45e+05      10.710
      50      15       1    1.37e+05       1.27e+05    1.45e+05      10.844
      51      16            1.45e+05 pr    1.27e+05    1.45e+05      10.871
      52      15            1.45e+05 pr    1.27e+05    1.45e+05      11.185
      53      14       1    1.37e+05       1.27e+05    1.45e+05      11.232
      54      15       6    1.27e+05       1.27e+05    1.45e+05      11.301
      55      16       5    1.27e+05       1.27e+05    1.45e+05      11.325
      56      17       4    1.27e+05       1.27e+05    1.45e+05      11.368
      57      18       3    1.27e+05       1.27e+05    1.45e+05      11.393
      58      19            2.53e+05 pr    1.27e+05    1.45e+05      11.428
      59      18         INFEASIBLE  pr    1.27e+05    1.45e+05      11.704
      60      17       3    1.27e+05       1.27e+05    1.45e+05      11.743
      61      18       4    1.27e+05       1.27e+05    1.45e+05      11.795
      62      19       3    1.35e+05       1.27e+05    1.45e+05      12.401
      63      20       2    1.35e+05       1.27e+05    1.45e+05      12.641
      64      21       1    1.35e+05       1.27e+05    1.45e+05      12.663
      65      22            2.56e+05 pr    1.27e+05    1.45e+05      12.689
      66      21            1.45e+05 pr    1.27e+05    1.45e+05      12.747
      67      20       1    1.35e+05       1.27e+05    1.45e+05      12.903
      68      21         INFEASIBLE  pr    1.27e+05    1.45e+05      13.230
      69      20            2.55e+05 pr    1.27e+05    1.45e+05      13.258
*     70      19       0    1.44e+05  f    1.27e+05    1.44e+05      13.337
      71      18       2    1.35e+05       1.27e+05    1.44e+05      13.360
      72      19            2.53e+05 pr    1.27e+05    1.44e+05      13.760
      73      18       1    1.37e+05       1.27e+05    1.44e+05      13.924
      74      19            1.45e+05 pr    1.27e+05    1.44e+05      13.944
      75      18            1.46e+05 pr    1.27e+05    1.44e+05      14.086
      76      17       1    1.37e+05       1.27e+05    1.44e+05      14.155
      77      18       2    1.36e+05       1.27e+05    1.44e+05      14.389
      78      19       1    1.44e+05       1.27e+05    1.44e+05      14.410
      79      20            1.45e+05 pr    1.27e+05    1.44e+05      14.447
      80      19            1.45e+05 pr    1.27e+05    1.44e+05      14.529
      81      18         INFEASIBLE  pr    1.27e+05    1.44e+05      14.721
      82      17            1.45e+05 pr    1.27e+05    1.44e+05      14.750
      83      16            1.44e+05 pr    1.27e+05    1.44e+05      14.780
      84      15       5    1.27e+05       1.27e+05    1.44e+05      14.830
      85      16       4    1.27e+05       1.27e+05    1.44e+05      16.343
      86      17       3    1.35e+05       1.27e+05    1.44e+05      16.448
      87      18       2    1.35e+05       1.27e+05    1.44e+05      16.468
      88      19       1    1.37e+05       1.27e+05    1.44e+05      16.787
      89      20            2.91e+05 pr    1.27e+05    1.44e+05      17.329
      90      19            1.44e+05 pr    1.27e+05    1.44e+05      17.351
      91      18       1    1.37e+05       1.27e+05    1.44e+05      17.385
      92      19         INFEASIBLE  pr    1.27e+05    1.44e+05      17.655
      93      18            1.45e+05 pr    1.27e+05    1.44e+05      17.706
      94      17            1.45e+05 pr    1.27e+05    1.44e+05      17.871
      95      16       2    1.35e+05       1.27e+05    1.44e+05      17.890
      96      17       5    1.27e+05       1.27e+05    1.44e+05      17.940
      97      18       3    1.27e+05       1.27e+05    1.44e+05      18.215
      98      19       6    1.27e+05       1.27e+05    1.44e+05      18.265
      99      20       5    1.35e+05       1.27e+05    1.44e+05      18.409
     100      21       4    1.27e+05       1.27e+05    1.44e+05      18.602
     101      22       3    1.27e+05       1.27e+05    1.44e+05      18.628
     102      23            2.53e+05 pr    1.27e+05    1.44e+05      18.682
     103      22       2    1.36e+05       1.27e+05    1.44e+05      18.866
     104      23            2.53e+05 pr    1.27e+05    1.44e+05      19.037
     105      22       1    1.38e+05       1.27e+05    1.44e+05      19.126
     106      23            1.45e+05 pr    1.27e+05    1.44e+05      19.155
     107      22            1.45e+05 pr    1.27e+05    1.44e+05      19.198
     108      21       3    1.27e+05       1.27e+05    1.44e+05      19.229
     109      22       5    1.35e+05       1.27e+05    1.44e+05      20.059
     110      23            2.53e+05 pr    1.27e+05    1.44e+05      20.257
     111      22       4    1.35e+05       1.27e+05    1.44e+05      20.356
     112      23       3    1.35e+05       1.27e+05    1.44e+05      21.271
     113      24       2    1.35e+05       1.27e+05    1.44e+05      21.306
     114      25            2.53e+05 pr    1.27e+05    1.44e+05      21.660
     115      24       1    1.38e+05       1.27e+05    1.44e+05      21.855
     116      25            1.45e+05 pr    1.27e+05    1.44e+05      21.973
     117      24            1.45e+05 pr    1.27e+05    1.44e+05      22.037
     118      23       2    1.35e+05       1.27e+05    1.44e+05      22.074
     119      24       2    1.44e+05       1.27e+05    1.44e+05      22.189
     120      25       1    1.38e+05       1.27e+05    1.44e+05      22.623
     121      26            1.45e+05 pr    1.27e+05    1.44e+05      22.748
     122      25            1.45e+05 pr    1.27e+05    1.44e+05      22.800
     123      24       1    1.38e+05       1.27e+05    1.44e+05      22.865
     124      25         INFEASIBLE  pr    1.27e+05    1.44e+05      22.975
     125      24            1.45e+05 pr    1.27e+05    1.44e+05      23.018
     126      23            1.45e+05 pr    1.27e+05    1.44e+05      23.256
     127      22       1    1.37e+05       1.27e+05    1.44e+05      23.605
     128      23            1.45e+05 pr    1.27e+05    1.44e+05      23.661
     129      22         INFEASIBLE  pr    1.27e+05    1.44e+05      23.866
     130      21       1    1.38e+05       1.27e+05    1.44e+05      25.107
     131      22       4    1.27e+05       1.27e+05    1.44e+05      25.156
     132      23       3    1.35e+05       1.27e+05    1.44e+05      25.368
     133      24            2.53e+05 pr    1.27e+05    1.44e+05      25.489
     134      23       2    1.35e+05       1.27e+05    1.44e+05      25.583
     135      24       1    1.35e+05       1.27e+05    1.44e+05      25.622
     136      25            2.56e+05 pr    1.27e+05    1.44e+05      26.059
     137      24            1.45e+05 pr    1.27e+05    1.44e+05      26.300
     138      23       1    1.35e+05       1.27e+05    1.44e+05      26.326
     139      24         INFEASIBLE        1.27e+05    1.44e+05      27.064
     140      25       2    1.36e+05       1.27e+05    1.44e+05      27.165
     141      26         INFEASIBLE  pr    1.27e+05    1.44e+05      29.770
     142      25       1    1.37e+05       1.27e+05    1.44e+05      30.140
     143      26            1.45e+05 pr    1.27e+05    1.44e+05      30.188
     144      25            1.44e+05 pr    1.27e+05    1.44e+05      30.227
     145      24       2    1.35e+05       1.27e+05    1.44e+05      30.267
     146      25       4    1.27e+05       1.27e+05    1.44e+05      30.297
     147      26       3    1.35e+05       1.27e+05    1.44e+05      31.061
     148      27       2    1.35e+05       1.27e+05    1.44e+05      31.090
     149      28       1    1.35e+05       1.27e+05    1.44e+05      31.130
     150      29            2.55e+05 pr    1.27e+05    1.44e+05      31.854
     151      28            1.45e+05 pr    1.27e+05    1.44e+05      32.105
     152      27       1    1.35e+05       1.27e+05    1.44e+05      32.227
     153      28       3    1.27e+05       1.27e+05    1.44e+05      32.426
     154      29       2    1.35e+05       1.27e+05    1.44e+05      32.716
     155      30       1    1.35e+05       1.27e+05    1.44e+05      32.885
     156      31            2.56e+05 pr    1.27e+05    1.44e+05      33.014
     157      30         INFEASIBLE        1.27e+05    1.44e+05      33.498
     158      29         INFEASIBLE  pr    1.27e+05    1.44e+05      33.922
     159      28         INFEASIBLE  pr    1.27e+05    1.44e+05      34.357
     160      27            2.56e+05 pr    1.27e+05    1.44e+05      34.719
     161      26            1.44e+05 pr    1.27e+05    1.44e+05      34.778
     162      25       2    1.35e+05       1.27e+05    1.44e+05      34.808
     163      26       3    1.35e+05       1.27e+05    1.44e+05      35.257
     164      27       2    1.27e+05       1.27e+05    1.44e+05      36.232
     165      28       1    1.35e+05       1.27e+05    1.44e+05      36.325
     166      29            1.44e+05 pr    1.27e+05    1.44e+05      36.453
     167      28            1.45e+05 pr    1.27e+05    1.44e+05      36.495
     168      27       1    1.44e+05       1.27e+05    1.44e+05      37.333
     169      28       2    1.27e+05       1.27e+05    1.44e+05      37.360
     170      29       1    1.35e+05       1.27e+05    1.44e+05      37.779
     171      30            1.44e+05 pr    1.27e+05    1.44e+05      37.945
     172      29            1.44e+05 pr    1.27e+05    1.44e+05      38.005
     173      28         INFEASIBLE  pr    1.35e+05    1.44e+05      38.116
     174      27            1.45e+05 pr    1.35e+05    1.44e+05      38.186
     175      26            1.45e+05 pr    1.35e+05    1.44e+05      38.221
     176      25       2    1.35e+05       1.35e+05    1.44e+05      39.011
     177      26       1    1.44e+05       1.35e+05    1.44e+05      39.441
     178      27            2.90e+05 pr    1.35e+05    1.44e+05      39.483
     179      26            1.45e+05 pr    1.35e+05    1.44e+05      39.612
     180      25       1    1.35e+05       1.35e+05    1.44e+05      39.649
     181      26       4    1.35e+05       1.35e+05    1.44e+05      39.722
     182      27       3    1.35e+05       1.35e+05    1.44e+05      39.751
     183      28       3    1.35e+05       1.35e+05    1.44e+05      39.839
     184      29       2    1.35e+05       1.35e+05    1.44e+05      41.014
     185      30       1    1.35e+05       1.35e+05    1.44e+05      41.043
     186      31            2.56e+05 pr    1.35e+05    1.44e+05      41.454
     187      30            1.45e+05 pr    1.35e+05    1.44e+05      41.567
     188      29       1    1.35e+05       1.35e+05    1.44e+05      41.598
     189      30       3    1.38e+05       1.35e+05    1.44e+05      41.678
     190      31            2.57e+05 pr    1.35e+05    1.44e+05      41.804
     191      30       2    1.35e+05       1.35e+05    1.44e+05      42.188
     192      31       1    1.44e+05       1.35e+05    1.44e+05      42.663
     193      32            1.44e+05 pr    1.35e+05    1.44e+05      42.830
     194      31            1.45e+05 pr    1.35e+05    1.44e+05      42.894
     195      30       1    1.35e+05       1.35e+05    1.44e+05      42.927
     196      31            1.44e+05 pr    1.35e+05    1.44e+05      43.159
     197      30            2.56e+05 pr    1.35e+05    1.44e+05      43.484
     198      29         INFEASIBLE  pr    1.35e+05    1.44e+05      43.840
     199      28            1.46e+05 pr    1.35e+05    1.44e+05      44.561
     200      27            1.45e+05 pr    1.35e+05    1.44e+05      44.896
     201      26         INFEASIBLE  pr    1.35e+05    1.44e+05      45.261
     202      25       2    1.35e+05       1.35e+05    1.44e+05      45.282
     203      26       1    1.44e+05       1.35e+05    1.44e+05      45.313
     204      27            1.45e+05 pr    1.35e+05    1.44e+05      46.191
     205      26            1.45e+05 pr    1.35e+05    1.44e+05      46.243
     206      25       1    1.35e+05       1.35e+05    1.44e+05      46.266
     207      26            2.56e+05 pr    1.35e+05    1.44e+05      46.803
     208      25            1.44e+05 pr    1.35e+05    1.44e+05      46.887
     209      24       1    1.35e+05       1.35e+05    1.44e+05      46.909
     210      25       1    1.35e+05       1.35e+05    1.44e+05      46.933
     211      26       2    1.38e+05       1.35e+05    1.44e+05      47.158
     212      27            1.44e+05 pr    1.35e+05    1.44e+05      47.320
     213      26       1    1.38e+05       1.35e+05    1.44e+05      47.407
     214      27            1.45e+05 pr    1.35e+05    1.44e+05      47.526
     215      26            1.45e+05 pr    1.35e+05    1.44e+05      48.213
     216      25       1    1.38e+05       1.35e+05    1.44e+05      48.290
     217      26            1.44e+05 pr    1.35e+05    1.44e+05      48.355
     218      25            1.45e+05 pr    1.35e+05    1.44e+05      48.420
     219      24            1.45e+05 pr    1.35e+05    1.44e+05      48.475
     220      23            2.57e+05 pr    1.35e+05    1.44e+05      48.578
     221      22            1.46e+05 pr    1.35e+05    1.44e+05      49.043
     222      21       2    1.35e+05       1.35e+05    1.44e+05      49.466
     223      22       1    1.44e+05       1.35e+05    1.44e+05      49.503
     224      23            2.89e+05 pr    1.35e+05    1.44e+05      49.554
     225      22            1.45e+05 pr    1.35e+05    1.44e+05      49.599
     226      21         INFEASIBLE  pr    1.35e+05    1.44e+05      49.930
     227      20       2    1.37e+05       1.35e+05    1.44e+05      49.974
     228      21       2    1.35e+05       1.35e+05    1.44e+05      50.016
     229      22       4    1.35e+05       1.35e+05    1.44e+05      50.158
     230      23       3    1.35e+05       1.35e+05    1.44e+05      50.191
     231      24       2    1.35e+05       1.35e+05    1.44e+05      50.223
     232      25       1    1.35e+05       1.35e+05    1.44e+05      50.299
     233      26            2.57e+05 pr    1.35e+05    1.44e+05      50.337
     234      25         FAILED -400       1.35e+05    1.44e+05      56.434
     235      24       1    1.35e+05       1.35e+05    1.44e+05      56.624
     236      25       3    1.35e+05       1.35e+05    1.44e+05      56.650
     237      26         INFEASIBLE  pr    1.35e+05    1.44e+05      57.202
     238      25       2    1.35e+05       1.35e+05    1.44e+05      57.224
     239      26       1    1.35e+05       1.35e+05    1.44e+05      57.245
     240      27            2.56e+05 pr    1.35e+05    1.44e+05      57.348
     241      26            2.91e+05 pr    1.35e+05    1.44e+05      57.890
     242      25       1    1.35e+05       1.35e+05    1.44e+05      57.909
     243      26            2.56e+05 pr    1.35e+05    1.44e+05      58.070
     244      25            2.57e+05 pr    1.35e+05    1.44e+05      58.122
     245      24         INFEASIBLE  pr    1.35e+05    1.44e+05      58.435
     246      23            2.57e+05 pr    1.35e+05    1.44e+05      58.469
     247      22            1.45e+05 pr    1.35e+05    1.44e+05      58.508
     248      21       2    1.35e+05       1.35e+05    1.44e+05      58.529
     249      22            2.53e+05 pr    1.35e+05    1.44e+05      58.565
     250      21         INFEASIBLE  pr    1.35e+05    1.44e+05      58.969
     251      20       1    1.35e+05       1.35e+05    1.44e+05      58.996
     252      21            2.57e+05 pr    1.35e+05    1.44e+05      59.096
     253      20            1.45e+05 pr    1.35e+05    1.44e+05      59.195
     254      19       1    1.35e+05       1.35e+05    1.44e+05      59.223
     255      20            2.56e+05 pr    1.35e+05    1.44e+05      59.420
     256      19            2.57e+05 pr    1.35e+05    1.44e+05      59.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44266785253592e+05
Final integrality gap (abs / rel)   =  9.60e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      59.48125 (    60.170 CPU time)
Time spent in evaluations (secs)    =       2.82239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987         0.84     37049
   nlp_gf_jg        0.773        0.754     23320
  nlp_hess_l        0.679        0.674     22991
      solver         60.2         59.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0846
         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.0714

Removed Variables within Vanished Phases
===================================================
 
