====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.275
       2       1         INFEASIBLE  pr  -1.80e+308                   1.788
       3       0       7    1.27e+05       1.27e+05                   3.361
       4       1       6    1.27e+05       1.27e+05                   3.465
       5       2       5    1.27e+05       1.27e+05                   3.610
       6       3       4    1.27e+05       1.27e+05                   3.659
       7       4       3    1.27e+05       1.27e+05                   3.712
       8       5       2    2.53e+05       1.27e+05                   4.097
       9       6       1    1.32e+05       1.27e+05                   4.275
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       4.315
*     11       6       0    1.32e+05  f    1.27e+05    1.32e+05       4.515
      12       4       2    1.32e+05       1.27e+05    1.32e+05       5.861
      13       5       3    1.27e+05       1.27e+05    1.32e+05       5.950
      14       6       4    1.27e+05       1.27e+05    1.32e+05       6.145
      15       7       3    1.29e+05       1.27e+05    1.32e+05       6.324
      16       8            2.53e+05 pr    1.27e+05    1.32e+05       6.834
      17       7       2    1.30e+05       1.27e+05    1.32e+05       7.111
      18       8       1    1.30e+05       1.27e+05    1.32e+05       7.152
      19       9            1.32e+05 pr    1.27e+05    1.32e+05       7.186
      20       8            1.32e+05 pr    1.27e+05    1.32e+05       7.233
      21       7       1    1.30e+05       1.27e+05    1.32e+05       7.286
      22       8       3    1.29e+05       1.27e+05    1.32e+05       7.386
      23       9       2    1.29e+05       1.27e+05    1.32e+05       7.422
      24      10            2.53e+05 pr    1.27e+05    1.32e+05       8.075
      25       9       1    1.30e+05       1.27e+05    1.32e+05       8.137
      26      10            1.32e+05 pr    1.27e+05    1.32e+05       8.193
      27       9         INFEASIBLE  pr    1.27e+05    1.32e+05       8.474
      28       8       2    1.29e+05       1.27e+05    1.32e+05       8.498
      29       9            2.53e+05 pr    1.27e+05    1.32e+05       9.109
      30       8       1    1.30e+05       1.27e+05    1.32e+05      10.077
      31       9            1.32e+05 pr    1.27e+05    1.32e+05      10.256
*     32       8       0    1.32e+05  f    1.27e+05    1.32e+05      11.077
      33       7       2    1.29e+05       1.27e+05    1.32e+05      11.125
      34       8       2    1.32e+05       1.27e+05    1.32e+05      11.455
      35       9       6    1.27e+05       1.27e+05    1.32e+05      11.677
      36      10       5    1.27e+05       1.27e+05    1.32e+05      12.376
      37      11       4    1.27e+05       1.27e+05    1.32e+05      12.465
      38      12       3    1.27e+05       1.27e+05    1.32e+05      12.506
      39      13            2.53e+05 pr    1.27e+05    1.32e+05      12.726
      40      12       2    1.32e+05       1.27e+05    1.32e+05      13.174
      41      13       1    1.32e+05       1.27e+05    1.32e+05      13.211
      42      14            2.64e+05 pr    1.27e+05    1.32e+05      13.250
      43      13            1.32e+05 pr    1.27e+05    1.32e+05      13.297
      44      12       1    1.32e+05       1.27e+05    1.32e+05      13.335
      45      13       5    1.27e+05       1.27e+05    1.32e+05      13.430
      46      14       4    1.27e+05       1.27e+05    1.32e+05      13.514
      47      15       4    1.27e+05       1.27e+05    1.32e+05      13.557
      48      16       3    1.27e+05       1.27e+05    1.32e+05      13.599
      49      17       2    1.30e+05       1.27e+05    1.32e+05      13.752
      50      18            1.32e+05 pr    1.27e+05    1.32e+05      13.851
      51      17       1    1.32e+05       1.27e+05    1.32e+05      14.134
      52      18            1.32e+05 pr    1.27e+05    1.32e+05      14.178
*     53      17       0    1.32e+05  f    1.27e+05    1.32e+05      14.275
      54      16            1.32e+05 pr    1.27e+05    1.32e+05      14.648
      55      15       3    1.27e+05       1.27e+05    1.32e+05      14.803
      56      16       4    1.27e+05       1.27e+05    1.32e+05      15.502
      57      17       2    1.30e+05       1.27e+05    1.32e+05      15.702
      58      18       1    1.29e+05       1.27e+05    1.32e+05      16.798
      59      19            1.32e+05 pr    1.27e+05    1.32e+05      16.928
      60      18            1.32e+05 pr    1.27e+05    1.32e+05      17.399
      61      17       1    1.29e+05       1.27e+05    1.32e+05      17.593
      62      18       2    1.27e+05       1.27e+05    1.32e+05      17.899
      63      19       1    1.29e+05       1.27e+05    1.32e+05      18.005
      64      20            1.32e+05 pr    1.27e+05    1.32e+05      20.116
      65      19         INFEASIBLE  pr    1.27e+05    1.32e+05      21.128
      66      18       1    1.29e+05       1.27e+05    1.32e+05      21.698
      67      19       3    1.27e+05       1.27e+05    1.32e+05      21.727
      68      20       2    1.29e+05       1.27e+05    1.32e+05      22.369
      69      21            1.32e+05 pr    1.27e+05    1.32e+05      22.417
      70      20       1    1.29e+05       1.27e+05    1.32e+05      22.470
      71      21            2.53e+05 pr    1.27e+05    1.32e+05      22.596
      72      20            1.32e+05 pr    1.27e+05    1.32e+05      22.747
      73      19         INFEASIBLE  pr    1.27e+05    1.32e+05      22.943
      74      18            2.53e+05 pr    1.27e+05    1.32e+05      22.993
      75      17         INFEASIBLE  pr    1.27e+05    1.32e+05      23.168
      76      16            1.32e+05 pr    1.27e+05    1.32e+05      23.216
      77      15         INFEASIBLE  pr    1.27e+05    1.32e+05      23.563
      78      14       3    1.30e+05       1.27e+05    1.32e+05      23.975
      79      15       2    1.30e+05       1.27e+05    1.32e+05      24.016
      80      16       1    1.30e+05       1.27e+05    1.32e+05      24.955
      81      17            1.32e+05 pr    1.27e+05    1.32e+05      24.989
      82      16         INFEASIBLE  pr    1.27e+05    1.32e+05      25.618
      83      15       1    1.30e+05       1.27e+05    1.32e+05      25.882
      84      16       3    1.27e+05       1.27e+05    1.32e+05      26.035
      85      17       2    1.30e+05       1.27e+05    1.32e+05      27.419
      86      18            2.53e+05 pr    1.27e+05    1.32e+05      28.220
      87      17       1    1.30e+05       1.27e+05    1.32e+05      28.266
      88      18            1.32e+05 pr    1.27e+05    1.32e+05      28.302
      89      17            1.32e+05 pr    1.27e+05    1.32e+05      28.428
      90      16         INFEASIBLE  pr    1.27e+05    1.32e+05      29.337
      91      15            1.32e+05 pr    1.27e+05    1.32e+05      29.406
      92      14         INFEASIBLE  pr    1.27e+05    1.32e+05      29.640
      93      13       2    1.30e+05       1.27e+05    1.32e+05      29.928
      94      14       3    1.27e+05       1.27e+05    1.32e+05      29.959
      95      15       2    1.29e+05       1.27e+05    1.32e+05      30.083
      96      16       1    1.29e+05       1.27e+05    1.32e+05      30.129
      97      17            2.53e+05 pr    1.27e+05    1.32e+05      30.188
      98      16            1.32e+05 pr    1.27e+05    1.32e+05      30.470
      99      15            2.53e+05 pr    1.27e+05    1.32e+05      31.831
     100      14         INFEASIBLE  pr    1.27e+05    1.32e+05      32.635
     101      13       1    1.30e+05       1.27e+05    1.32e+05      32.897
     102      14            1.32e+05 pr    1.27e+05    1.32e+05      32.975
     103      13         INFEASIBLE  pr    1.27e+05    1.32e+05      33.844
     104      12       1    1.30e+05       1.27e+05    1.32e+05      34.082
     105      13       5    1.27e+05       1.27e+05    1.32e+05      34.185
     106      14       4    1.27e+05       1.27e+05    1.32e+05      34.265
     107      15       3    1.27e+05       1.27e+05    1.32e+05      34.657
     108      16            2.53e+05 pr    1.27e+05    1.32e+05      34.771
     109      15       2    1.29e+05       1.27e+05    1.32e+05      35.874
     110      16       1    1.29e+05       1.27e+05    1.32e+05      35.924
     111      17            2.53e+05 pr    1.27e+05    1.32e+05      36.070
     112      16            1.32e+05 pr    1.27e+05    1.32e+05      37.593
     113      15       1    1.29e+05       1.27e+05    1.32e+05      37.623
     114      16       4    1.27e+05       1.27e+05    1.32e+05      37.696
     115      17       3    1.30e+05       1.27e+05    1.32e+05      38.289
     116      18            2.53e+05 pr    1.27e+05    1.32e+05      39.066
     117      17       2    1.29e+05       1.27e+05    1.32e+05      39.313
     118      18       1    1.30e+05       1.27e+05    1.32e+05      39.457
     119      19            1.32e+05 pr    1.27e+05    1.32e+05      39.524
     120      18            1.32e+05 pr    1.27e+05    1.32e+05      39.613
     121      17       1    1.30e+05       1.27e+05    1.32e+05      39.694
     122      18       3    1.30e+05       1.27e+05    1.32e+05      39.912
     123      19       3    1.27e+05       1.27e+05    1.32e+05      40.007
     124      20       2    1.29e+05       1.27e+05    1.32e+05      40.200
     125      21       1    1.30e+05       1.27e+05    1.32e+05      40.236
     126      22            1.32e+05 pr    1.27e+05    1.32e+05      40.306
     127      21            1.32e+05 pr    1.27e+05    1.32e+05      40.422
     128      20            2.53e+05 pr    1.27e+05    1.32e+05      41.450
     129      19         INFEASIBLE  pr    1.27e+05    1.32e+05      42.202
     130      18       2    1.30e+05       1.27e+05    1.32e+05      42.243
     131      19            2.53e+05 pr    1.27e+05    1.32e+05      42.587
     132      18       1    1.30e+05       1.27e+05    1.32e+05      44.380
     133      19            1.32e+05 pr    1.27e+05    1.32e+05      44.431
     134      18            1.32e+05 pr    1.27e+05    1.32e+05      44.499
     135      17       2    1.30e+05       1.27e+05    1.32e+05      44.710
     136      18       3    1.27e+05       1.27e+05    1.32e+05      44.827
     137      19       2    1.27e+05       1.27e+05    1.32e+05      45.222
     138      20       1    1.29e+05       1.27e+05    1.32e+05      45.696
     139      21            1.32e+05 pr    1.27e+05    1.32e+05      46.009
     140      20            2.53e+05 pr    1.27e+05    1.32e+05      46.651
     141      19         INFEASIBLE  pr    1.27e+05    1.32e+05      47.734
     142      18         INFEASIBLE  pr    1.29e+05    1.32e+05      48.535
     143      17       1    1.30e+05       1.29e+05    1.32e+05      48.861
     144      18            1.32e+05 pr    1.29e+05    1.32e+05      48.968
     145      17         INFEASIBLE  pr    1.29e+05    1.32e+05      50.273
     146      16       1    1.30e+05       1.29e+05    1.32e+05      50.351
     147      17            2.53e+05 pr    1.29e+05    1.32e+05      50.421
     148      16            1.32e+05 pr    1.29e+05    1.32e+05      50.470
     149      15         INFEASIBLE  pr    1.29e+05    1.32e+05      50.852
     150      14            1.32e+05 pr    1.29e+05    1.32e+05      50.885
     151      13            1.32e+05 pr    1.29e+05    1.32e+05      50.926
     152      12            1.32e+05 pr    1.29e+05    1.32e+05      51.026
     153      11            1.32e+05 pr    1.29e+05    1.32e+05      51.076
     154      10         INFEASIBLE  pr    1.29e+05    1.32e+05      51.880
     155       9            1.32e+05 pr    1.29e+05    1.32e+05      51.951
     156       8            1.32e+05 pr    1.29e+05    1.32e+05      51.984
     157       7            1.32e+05 pr    1.29e+05    1.32e+05      52.025
     158       6            1.32e+05 pr    1.29e+05    1.32e+05      52.059
     159       5            2.53e+05 pr    1.29e+05    1.32e+05      52.544
     160       4            2.53e+05 pr    1.30e+05    1.32e+05      53.056
     161       3            1.32e+05 pr    1.30e+05    1.32e+05      53.117
     162       2         INFEASIBLE  pr    1.32e+05    1.32e+05      53.747

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858613116048e+05
Final integrality gap (abs / rel)   =  4.23e-04 /   3.21e-09 ( 0.00%)
# of nodes processed                =      162
# of subproblems processed          =      166
Total program time (secs)           =      53.82624 (    41.315 CPU time)
Time spent in evaluations (secs)    =       2.55186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.657        0.758     20259
   nlp_gf_jg        0.452        0.661     10986
  nlp_hess_l         0.38         0.57     10830
      solver         41.3         53.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3010
    1.0000    1.0000    0.9470
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
