====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.742
       2       1       7    1.27e+05     -1.80e+308                   0.920
       3       2       6    1.27e+05     -1.80e+308                   0.950
       4       3       5    1.27e+05     -1.80e+308                   0.970
       5       4       4    1.27e+05     -1.80e+308                   1.042
       6       5       3    1.27e+05     -1.80e+308                   1.066
       7       6       2    1.27e+05     -1.80e+308                   1.084
       8       7         INFEASIBLE  pr  -1.80e+308                   1.208
       9       6       1    5.32e+05     -1.80e+308                   1.293
      10       7         INFEASIBLE  pr  -1.80e+308                   1.355
*     11       6       0    6.18e+05  f  -1.80e+308    6.18e+05       1.389
      12       5       2    1.27e+05     -1.80e+308    6.18e+05       1.441
      13       6       7    1.27e+05       1.27e+05    6.18e+05       1.497
      14       7       6    1.27e+05       1.27e+05    6.18e+05       1.545
      15       8       5    1.27e+05       1.27e+05    6.18e+05       1.568
      16       9       6    1.27e+05       1.27e+05    6.18e+05       1.935
      17      10       5    1.27e+05       1.27e+05    6.18e+05       1.969
      18      11       4    1.27e+05       1.27e+05    6.18e+05       2.054
      19      12       3    2.00e+05       1.27e+05    6.18e+05       2.091
      20      13       2    2.53e+05       1.27e+05    6.18e+05       2.153
      21      14       1    2.53e+05       1.27e+05    6.18e+05       2.183
      22      15         INFEASIBLE  pr    1.27e+05    6.18e+05       2.399
      23      14         INFEASIBLE  pr    1.27e+05    6.18e+05       2.549
      24      13       1    2.53e+05       1.27e+05    6.18e+05       2.644
      25      14       4    1.27e+05       1.27e+05    6.18e+05       2.829
      26      15       3    2.83e+05       1.27e+05    6.18e+05       3.445
      27      16       6    1.27e+05       1.27e+05    6.18e+05       3.645
      28      17       3    2.83e+05       1.27e+05    6.18e+05       3.716
      29      18       2    2.83e+05       1.27e+05    6.18e+05       3.761
      30      19       1    3.86e+05       1.27e+05    6.18e+05       3.998
*     31      20       0    6.13e+05  f    1.27e+05    6.13e+05       4.101
      32      19            6.37e+05 pr    1.27e+05    6.13e+05       4.132
      33      18       1    4.32e+05       1.27e+05    6.13e+05       4.518
      34      19         INFEASIBLE  pr    1.27e+05    6.13e+05       4.771
*     35      18       0    5.66e+05  f    1.27e+05    5.66e+05       4.828
*     36      17       0    5.09e+05  f    1.27e+05    5.09e+05       4.852
      37      16       2    2.83e+05       1.27e+05    5.09e+05       4.903
      38      17       5    1.27e+05       1.27e+05    5.09e+05       5.121
      39      18       4    2.00e+05       1.27e+05    5.09e+05       5.466
      40      19       3    2.00e+05       1.27e+05    5.09e+05       5.506
      41      20       2    2.00e+05       1.27e+05    5.09e+05       5.536
      42      21            5.32e+05 pr    1.27e+05    5.09e+05       5.560
      43      20       1    4.72e+05       1.27e+05    5.09e+05       5.852
      44      21         INFEASIBLE  pr    1.27e+05    5.09e+05       5.928
      45      20            6.37e+05 pr    1.27e+05    5.09e+05       6.078
      46      19       2    2.00e+05       1.27e+05    5.09e+05       6.125
      47      20       5    1.27e+05       1.27e+05    5.09e+05       6.260
      48      21         INFEASIBLE  pr    1.27e+05    5.09e+05       6.460
      49      20       4    1.27e+05       1.27e+05    5.09e+05       6.503
      50      21       3    2.00e+05       1.27e+05    5.09e+05       6.546
      51      22       2    2.00e+05       1.27e+05    5.09e+05       6.909
      52      23            5.88e+05 pr    1.27e+05    5.09e+05       6.974
      53      22       1    4.31e+05       1.27e+05    5.09e+05       7.120
      54      23            5.92e+05 pr    1.27e+05    5.09e+05       7.140
      55      22            5.88e+05 pr    1.27e+05    5.09e+05       7.227
      56      21       2    2.00e+05       1.27e+05    5.09e+05       8.404
      57      22       4    1.27e+05       1.27e+05    5.09e+05       8.555
      58      23       3    2.00e+05       1.27e+05    5.09e+05       8.846
      59      24       2    2.00e+05       1.27e+05    5.09e+05       8.882
      60      25       1    2.53e+05       1.27e+05    5.09e+05       8.930
      61      26            5.50e+05 pr    1.27e+05    5.09e+05       9.058
      62      25         INFEASIBLE  pr    1.27e+05    5.09e+05       9.255
      63      24       1    2.83e+05       1.27e+05    5.09e+05       9.408
      64      25         INFEASIBLE  pr    1.27e+05    5.09e+05       9.819
      65      24            6.01e+05 pr    1.27e+05    5.09e+05      10.229
      66      23         INFEASIBLE  pr    1.27e+05    5.09e+05      10.511
      67      22       2    2.00e+05       1.27e+05    5.09e+05      10.557
      68      23         INFEASIBLE  pr    1.27e+05    5.09e+05      10.830
      69      22       1    4.29e+05       1.27e+05    5.09e+05      10.903
      70      23            5.83e+05 pr    1.27e+05    5.09e+05      10.926
      71      22         INFEASIBLE  pr    1.27e+05    5.09e+05      11.116
      72      21         INFEASIBLE  pr    1.27e+05    5.09e+05      11.247
      73      20       1    4.85e+05       1.27e+05    5.09e+05      11.550
      74      21            5.75e+05 pr    1.27e+05    5.09e+05      11.570
*     75      20       0    4.95e+05  f    1.27e+05    4.95e+05      11.592
      76      19       1    4.31e+05       1.27e+05    4.95e+05      11.775
      77      20       4    2.00e+05       1.27e+05    4.95e+05      12.045
      78      21       3    1.27e+05       1.27e+05    4.95e+05      12.088
      79      22       2    1.27e+05       1.27e+05    4.95e+05      12.110
      80      23         INFEASIBLE  pr    1.27e+05    4.95e+05      12.500
      81      22         INFEASIBLE  pr    1.27e+05    4.95e+05      12.676
      82      21       2    1.27e+05       1.27e+05    4.95e+05      12.696
      83      22         INFEASIBLE  pr    1.27e+05    4.95e+05      12.831
      84      21         FAILED -400       1.27e+05    4.95e+05      18.084
      85      22         INFEASIBLE  pr    1.27e+05    4.95e+05      18.284
      86      21            5.25e+05 pr    1.27e+05    4.95e+05      18.739
      87      20       3    2.00e+05       1.27e+05    4.95e+05      18.805
      88      21       2    2.53e+05       1.27e+05    4.95e+05      18.866
      89      22       1    2.53e+05       1.27e+05    4.95e+05      18.897
      90      23         INFEASIBLE  pr    1.27e+05    4.95e+05      19.187
      91      22         INFEASIBLE  pr    1.27e+05    4.95e+05      19.468
      92      21       1    2.53e+05       1.27e+05    4.95e+05      19.548
      93      22       4    1.27e+05       1.27e+05    4.95e+05      19.612
      94      23       3    1.27e+05       1.27e+05    4.95e+05      19.755
      95      24       2    2.40e+05       1.27e+05    4.95e+05      19.905
      96      25       1    2.53e+05       1.27e+05    4.95e+05      19.956
      97      26         INFEASIBLE  pr    1.27e+05    4.95e+05      20.349
      98      25         INFEASIBLE  pr    1.27e+05    4.95e+05      20.668
      99      24       1    2.53e+05       1.27e+05    4.95e+05      20.968
     100      25       3    1.27e+05       1.27e+05    4.95e+05      21.009
     101      26         INFEASIBLE  pr    1.27e+05    4.95e+05      21.366
     102      25       2    2.40e+05       1.27e+05    4.95e+05      22.353
     103      26       1    2.53e+05       1.27e+05    4.95e+05      22.409
     104      27         INFEASIBLE  pr    1.27e+05    4.95e+05      22.621
     105      26         INFEASIBLE  pr    1.27e+05    4.95e+05      23.039
     106      25       1    2.44e+05       1.27e+05    4.95e+05      23.274
     107      26         INFEASIBLE  pr    1.27e+05    4.95e+05      23.512
     108      25            5.25e+05 pr    1.27e+05    4.95e+05      23.942
     109      24         INFEASIBLE  pr    1.27e+05    4.95e+05      24.089
     110      23         INFEASIBLE  pr    1.27e+05    4.95e+05      24.515
     111      22            5.09e+05 pr    1.27e+05    4.95e+05      25.739
     112      21         INFEASIBLE  pr    1.27e+05    4.95e+05      25.926
     113      20         INFEASIBLE  pr    1.27e+05    4.95e+05      26.386
     114      19         INFEASIBLE  pr    1.27e+05    4.95e+05      26.719
     115      18         INFEASIBLE  pr    1.27e+05    4.95e+05      27.166
     116      17       3    2.00e+05       1.27e+05    4.95e+05      27.289
     117      18       1    4.06e+05       1.27e+05    4.95e+05      27.446
     118      19            5.73e+05 pr    1.27e+05    4.95e+05      27.477
     119      18            5.41e+05 pr    1.27e+05    4.95e+05      27.765
     120      17       2    2.53e+05       1.27e+05    4.95e+05      28.306
     121      18       1    2.53e+05       1.27e+05    4.95e+05      28.380
     122      19         INFEASIBLE  pr    1.27e+05    4.95e+05      28.734
     123      18         INFEASIBLE  pr    1.27e+05    4.95e+05      29.051
     124      17       1    2.53e+05       1.27e+05    4.95e+05      29.131
     125      18       5    1.27e+05       1.27e+05    4.95e+05      29.169
     126      19       4    1.27e+05       1.27e+05    4.95e+05      29.222
     127      20         INFEASIBLE  pr    1.27e+05    4.95e+05      30.326
     128      19         INFEASIBLE  pr    1.27e+05    4.95e+05      30.707
     129      18       4    1.27e+05       1.27e+05    4.95e+05      30.785
     130      19       3    2.31e+05       1.27e+05    4.95e+05      31.008
     131      20       2    3.69e+05       1.27e+05    4.95e+05      31.046
     132      21       1    4.82e+05       1.27e+05    4.95e+05      31.077
     133      22            5.57e+05 pr    1.27e+05    4.95e+05      31.103
     134      21            7.27e+05 pr    1.27e+05    4.95e+05      31.137
     135      20       1    4.32e+05       1.27e+05    4.95e+05      31.170
     136      21         INFEASIBLE  pr    1.27e+05    4.95e+05      31.515
*    137      20       0    4.92e+05  f    1.27e+05    4.92e+05      31.625
     138      19            5.25e+05 pr    1.27e+05    4.92e+05      31.665
     139      18         INFEASIBLE  pr    1.27e+05    4.92e+05      31.924
     140      17            4.95e+05 pr    1.27e+05    4.92e+05      32.140
     141      16         INFEASIBLE  pr    1.27e+05    4.92e+05      32.442
     142      15       2    2.83e+05       1.27e+05    4.92e+05      32.683
     143      16       5    1.27e+05       1.27e+05    4.92e+05      32.711
     144      17       4    1.27e+05       1.27e+05    4.92e+05      32.740
     145      18       3    2.83e+05       1.27e+05    4.92e+05      32.805
     146      19            4.95e+05 pr    1.27e+05    4.92e+05      33.082
     147      18         INFEASIBLE  pr    1.27e+05    4.92e+05      33.288
     148      17         INFEASIBLE  pr    1.27e+05    4.92e+05      33.708
     149      16       4    1.27e+05       1.27e+05    4.92e+05      33.746
     150      17       3    1.99e+05       1.27e+05    4.92e+05      33.798
     151      18       2    4.91e+05       1.27e+05    4.92e+05      34.060
     152      19            5.14e+05 pr    1.27e+05    4.92e+05      34.137
     153      18            5.03e+05 pr    1.27e+05    4.92e+05      34.162
     154      17         INFEASIBLE  pr    1.27e+05    4.92e+05      34.391
     155      16         INFEASIBLE  pr    1.27e+05    4.92e+05      34.738
     156      15       1    2.83e+05       1.27e+05    4.92e+05      35.394
*    157      16       0    4.55e+05  f    1.27e+05    4.55e+05      35.843
     158      15            5.25e+05 pr    1.27e+05    4.55e+05      36.054
     159      14       1    2.83e+05       1.27e+05    4.55e+05      36.477
     160      15       5    1.27e+05       1.27e+05    4.55e+05      36.547
     161      16       4    1.27e+05       1.27e+05    4.55e+05      36.585
     162      17       3    2.00e+05       1.27e+05    4.55e+05      40.029
     163      18       2    2.29e+05       1.27e+05    4.55e+05      41.382
     164      19       1    4.31e+05       1.27e+05    4.55e+05      41.455
     165      20            5.92e+05 pr    1.27e+05    4.55e+05      41.477
     166      19            6.01e+05 pr    1.27e+05    4.55e+05      41.596
     167      18            4.75e+05 pr    1.27e+05    4.55e+05      41.706
     168      17       2    2.29e+05       1.27e+05    4.55e+05      41.977
     169      18       4    1.27e+05       1.27e+05    4.55e+05      42.004
     170      19       3    1.27e+05       1.27e+05    4.55e+05      42.024
     171      20       2    2.00e+05       1.27e+05    4.55e+05      42.109
     172      21            5.04e+05 pr    1.27e+05    4.55e+05      42.408
     173      20         INFEASIBLE  pr    1.27e+05    4.55e+05      42.683
     174      19         INFEASIBLE  pr    1.27e+05    4.55e+05      43.094
     175      18       3    1.27e+05       1.27e+05    4.55e+05      43.143
     176      19         INFEASIBLE  pr    1.27e+05    4.55e+05      43.874
     177      18         INFEASIBLE  pr    1.27e+05    4.55e+05      44.238
     178      17       1    4.15e+05       1.27e+05    4.55e+05      44.464
     179      18            5.58e+05 pr    1.27e+05    4.55e+05      44.483
     180      17            5.83e+05 pr    1.27e+05    4.55e+05      44.705
     181      16         INFEASIBLE  pr    1.27e+05    4.55e+05      44.934
     182      15       3    2.53e+05       1.27e+05    4.55e+05      45.247
     183      16       4    1.27e+05       1.27e+05    4.55e+05      45.309
     184      17       3    1.27e+05       1.27e+05    4.55e+05      45.329
     185      18       2    1.27e+05       1.27e+05    4.55e+05      45.351
     186      19       1    2.53e+05       1.27e+05    4.55e+05      45.434
     187      20         INFEASIBLE  pr    1.27e+05    4.55e+05      45.612
     188      19         INFEASIBLE  pr    1.27e+05    4.55e+05      45.865
     189      18         INFEASIBLE  pr    1.27e+05    4.55e+05      46.000
     190      17       2    1.27e+05       1.27e+05    4.55e+05      46.021
     191      18       3    1.27e+05       1.27e+05    4.55e+05      46.058
     192      19       2    1.27e+05       1.27e+05    4.55e+05      46.083
     193      20       1    2.53e+05       1.27e+05    4.55e+05      46.116
     194      21            5.92e+05 pr    1.27e+05    4.55e+05      46.141
     195      20         INFEASIBLE  pr    1.27e+05    4.55e+05      46.233
     196      19         INFEASIBLE  pr    1.27e+05    4.55e+05      46.450
     197      18       2    1.27e+05       1.27e+05    4.55e+05      46.496
     198      19       1    2.53e+05       1.27e+05    4.55e+05      46.541
     199      20         INFEASIBLE  pr    1.27e+05    4.55e+05      46.653
     200      19            5.66e+05 pr    1.27e+05    4.55e+05      46.818
     201      18         INFEASIBLE  pr    1.27e+05    4.55e+05      46.905
     202      17         INFEASIBLE  pr    1.27e+05    4.55e+05      47.130
     203      16            5.13e+05 pr    2.00e+05    4.55e+05      47.295
     204      15       2    2.29e+05       2.00e+05    4.55e+05      48.357
     205      16       1    2.53e+05       2.00e+05    4.55e+05      48.517
     206      17            5.92e+05 pr    2.00e+05    4.55e+05      48.560
     207      16         INFEASIBLE  pr    2.00e+05    4.55e+05      48.837
     208      15       1    2.35e+05       2.00e+05    4.55e+05      48.925
     209      16       3    2.00e+05       2.00e+05    4.55e+05      50.036
     210      17       2    2.00e+05       2.00e+05    4.55e+05      50.098
     211      18       1    2.53e+05       2.00e+05    4.55e+05      50.132
     212      19            5.92e+05 pr    2.00e+05    4.55e+05      50.445
     213      18         INFEASIBLE  pr    2.00e+05    4.55e+05      50.684
     214      17       1    2.83e+05       2.00e+05    4.55e+05      51.746
     215      18       2    2.00e+05       2.00e+05    4.55e+05      51.803
     216      19       2    2.53e+05       2.00e+05    4.55e+05      52.816
     217      20       1    2.53e+05       2.00e+05    4.55e+05      52.956
     218      21         INFEASIBLE  pr    2.00e+05    4.55e+05      53.318
     219      20         INFEASIBLE  pr    2.00e+05    4.55e+05      53.628
     220      19       1    2.83e+05       2.00e+05    4.55e+05      53.724
     221      20            5.77e+05 pr    2.00e+05    4.55e+05      53.881
     222      19         INFEASIBLE  pr    2.00e+05    4.55e+05      54.180
     223      18       1    2.53e+05       2.00e+05    4.55e+05      54.234
     224      19       1    2.83e+05       2.00e+05    4.55e+05      54.334
     225      20       1    4.31e+05       2.00e+05    4.55e+05      54.368
     226      21            5.92e+05 pr    2.00e+05    4.55e+05      54.404
     227      20            5.88e+05 pr    2.00e+05    4.55e+05      54.490
     228      19            5.83e+05 pr    2.00e+05    4.55e+05      54.719
     229      18         INFEASIBLE  pr    2.00e+05    4.55e+05      54.988
     230      17         INFEASIBLE  pr    2.00e+05    4.55e+05      55.164
     231      16         INFEASIBLE  pr    2.00e+05    4.55e+05      55.435
     232      15            6.01e+05 pr    2.00e+05    4.55e+05      55.557
     233      14         INFEASIBLE  pr    2.00e+05    4.55e+05      56.004
     234      13         INFEASIBLE  pr    2.00e+05    4.55e+05      56.342
     235      12         INFEASIBLE  pr    2.00e+05    4.55e+05      56.708
     236      11       2    2.53e+05       2.00e+05    4.55e+05      56.758
     237      12       1    4.03e+05       2.53e+05    4.55e+05      57.445
     238      13         INFEASIBLE  pr    2.53e+05    4.55e+05      57.713
     239      12            5.66e+05 pr    2.53e+05    4.55e+05      57.744
     240      11            5.88e+05 pr    2.53e+05    4.55e+05      57.790
     241      10       1    2.53e+05       2.53e+05    4.55e+05      57.847
     242      11            5.21e+05 pr    2.53e+05    4.55e+05      58.027
     243      10         INFEASIBLE  pr    2.53e+05    4.55e+05      58.425
     244       9       1    2.53e+05       2.53e+05    4.55e+05      59.512
     245      10            5.39e+05 pr    2.53e+05    4.55e+05      59.771
     246       9         INFEASIBLE  pr    2.53e+05    4.55e+05      59.938
     247       8            5.25e+05 pr    2.53e+05    4.55e+05      60.164
     248       7         INFEASIBLE  pr    2.53e+05    4.55e+05      60.321
     249       6            5.41e+05 pr    2.53e+05    4.55e+05      60.378
     250       5            5.38e+05 pr    2.53e+05    4.55e+05      60.624
     251       4         INFEASIBLE  pr    2.53e+05    4.55e+05      60.806
     252       3       1    2.83e+05       2.53e+05    4.55e+05      61.120
     253       4            4.95e+05 pr    2.53e+05    4.55e+05      61.374
     254       3            5.25e+05 pr    2.53e+05    4.55e+05      61.745
     255       2       2    2.83e+05       2.53e+05    4.55e+05      61.835
     256       3         INFEASIBLE  pr    2.53e+05    4.55e+05      62.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402204981617e+05
Final integrality gap (abs / rel)   =  2.02e+05 /   4.44e-01 (44.41%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      62.39119 (    63.076 CPU time)
Time spent in evaluations (secs)    =       3.00199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.857     36240
   nlp_gf_jg        0.832        0.811     24514
  nlp_hess_l        0.736        0.725     24201
      solver         63.1         62.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
