====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    1.27e+05     -1.80e+308                   1.583
       3       2       6    1.27e+05     -1.80e+308                   1.625
       4       3       5    1.27e+05     -1.80e+308                   1.663
       5       4       4    1.27e+05     -1.80e+308                   1.690
       6       5       3    1.27e+05     -1.80e+308                   1.730
       7       6       2    1.27e+05     -1.80e+308                   1.755
       8       7         INFEASIBLE  pr  -1.80e+308                   1.952
       9       6       1    5.51e+05     -1.80e+308                   2.592
      10       7         INFEASIBLE  pr  -1.80e+308                   2.659
*     11       6       0    6.32e+05  f  -1.80e+308    6.32e+05       2.885
      12       5       2    1.27e+05     -1.80e+308    6.32e+05       2.921
      13       6       7    1.27e+05       1.27e+05    6.32e+05       2.985
      14       7         INFEASIBLE  pr    1.27e+05    6.32e+05       3.424
      15       6         INFEASIBLE  pr    1.27e+05    6.32e+05       3.875
      16       5       6    1.27e+05       1.27e+05    6.32e+05       4.071
      17       6       5    1.27e+05       1.27e+05    6.32e+05       4.315
      18       7       4    1.27e+05       1.27e+05    6.32e+05       6.755
      19       8       3    2.06e+05       1.27e+05    6.32e+05       6.866
      20       9       2    2.57e+05       1.27e+05    6.32e+05       6.959
      21      10            6.58e+05 pr    1.27e+05    6.32e+05       7.247
      22       9       1    2.57e+05       1.27e+05    6.32e+05       7.286
      23      10         INFEASIBLE  pr    1.27e+05    6.32e+05       7.641
      24       9         INFEASIBLE  pr    1.27e+05    6.32e+05       7.903
      25       8       2    4.12e+05       1.27e+05    6.32e+05       8.549
      26       9       4    1.27e+05       1.27e+05    6.32e+05       8.592
      27      10       3    2.54e+05       1.27e+05    6.32e+05       9.730
      28      11       2    2.54e+05       1.27e+05    6.32e+05      10.774
      29      12       1    2.57e+05       1.27e+05    6.32e+05      10.819
      30      13         INFEASIBLE  pr    1.27e+05    6.32e+05      10.902
*     31      12       0    6.29e+05  f    1.27e+05    6.29e+05      11.157
      32      11       1    2.57e+05       1.27e+05    6.29e+05      11.215
      33      12       3    2.57e+05       1.27e+05    6.29e+05      11.949
      34      13       3    1.27e+05       1.27e+05    6.29e+05      11.981
      35      14         INFEASIBLE  pr    1.27e+05    6.29e+05      12.242
      36      13       2    2.54e+05       1.27e+05    6.29e+05      12.516
      37      14       1    2.59e+05       1.27e+05    6.29e+05      12.842
      38      15         INFEASIBLE  pr    1.27e+05    6.29e+05      13.062
      39      14         INFEASIBLE  pr    1.27e+05    6.29e+05      13.241
      40      13       1    2.59e+05       1.27e+05    6.29e+05      13.310
      41      14         INFEASIBLE  pr    1.27e+05    6.29e+05      13.649
      42      13         INFEASIBLE  pr    1.27e+05    6.29e+05      13.901
      43      12         INFEASIBLE  pr    1.27e+05    6.29e+05      14.056
      44      11         INFEASIBLE  pr    1.27e+05    6.29e+05      14.381
      45      10       2    2.56e+05       1.27e+05    6.29e+05      15.576
      46      11         INFEASIBLE  pr    1.27e+05    6.29e+05      16.031
      47      10       1    5.29e+05       1.27e+05    6.29e+05      16.305
      48      11            6.37e+05 pr    1.27e+05    6.29e+05      16.338
      49      10            6.32e+05 pr    1.27e+05    6.29e+05      16.381
      50       9       2    2.56e+05       1.27e+05    6.29e+05      16.417
      51      10       5    1.27e+05       1.27e+05    6.29e+05      16.464
      52      11       4    2.54e+05       1.27e+05    6.29e+05      16.667
      53      12         FAILED -400       1.27e+05    6.29e+05      25.862
      54      13       2    4.11e+05       1.27e+05    6.29e+05      26.278
      55      14       1    5.51e+05       1.27e+05    6.29e+05      28.825
      56      15         INFEASIBLE  pr    1.27e+05    6.29e+05      28.922
      57      14            7.42e+05 pr    1.27e+05    6.29e+05      29.146
      58      13            6.77e+05 pr    1.27e+05    6.29e+05      29.297
      59      12       2    4.11e+05       1.27e+05    6.29e+05      29.416
      60      13       4    4.11e+05       1.27e+05    6.29e+05      29.847
      61      14       4    1.27e+05       1.27e+05    6.29e+05      30.280
      62      15       3    2.06e+05       1.27e+05    6.29e+05      30.590
      63      16       5    1.27e+05       1.27e+05    6.29e+05      30.627
      64      17       4    1.27e+05       1.27e+05    6.29e+05      30.660
      65      18       3    1.27e+05       1.27e+05    6.29e+05      30.695
      66      19       2    2.57e+05       1.27e+05    6.29e+05      31.195
      67      20            7.19e+05 pr    1.27e+05    6.29e+05      31.290
      68      19       1    2.57e+05       1.27e+05    6.29e+05      32.666
*     69      20       0    5.84e+05  f    1.27e+05    5.84e+05      33.238
      70      19         INFEASIBLE  pr    1.27e+05    5.84e+05      33.661
      71      18         INFEASIBLE  pr    1.27e+05    5.84e+05      33.949
      72      17       3    1.27e+05       1.27e+05    5.84e+05      33.978
      73      18       2    1.27e+05       1.27e+05    5.84e+05      34.014
      74      19       1    2.57e+05       1.27e+05    5.84e+05      34.118
      75      20         INFEASIBLE  pr    1.27e+05    5.84e+05      34.470
      76      19         INFEASIBLE  pr    1.27e+05    5.84e+05      34.785
      77      18         INFEASIBLE  pr    1.27e+05    5.84e+05      35.075
      78      17       2    1.27e+05       1.27e+05    5.84e+05      35.110
      79      18       4    1.27e+05       1.27e+05    5.84e+05      35.147
      80      19       3    1.27e+05       1.27e+05    5.84e+05      35.194
      81      20       2    4.12e+05       1.27e+05    5.84e+05      35.280
      82      21       1    4.13e+05       1.27e+05    5.84e+05      35.663
*     83      22       0    5.61e+05  f    1.27e+05    5.61e+05      35.960
      84      21            5.91e+05 pr    1.27e+05    5.61e+05      36.214
      85      20       1    2.59e+05       1.27e+05    5.61e+05      37.043
      86      21       2    4.13e+05       1.27e+05    5.61e+05      37.249
      87      22       3    1.27e+05       1.27e+05    5.61e+05      37.369
      88      23       2    4.12e+05       1.27e+05    5.61e+05      37.638
      89      24       1    4.12e+05       1.27e+05    5.61e+05      37.756
      90      25            5.91e+05 pr    1.27e+05    5.61e+05      38.297
      91      24         INFEASIBLE  pr    1.27e+05    5.61e+05      38.635
      92      23       1    4.12e+05       1.27e+05    5.61e+05      38.694
      93      24         INFEASIBLE  pr    1.27e+05    5.61e+05      39.060
      94      23            5.91e+05 pr    1.27e+05    5.61e+05      39.094
      95      22         INFEASIBLE  pr    1.27e+05    5.61e+05      39.317
      96      21       1    4.13e+05       1.27e+05    5.61e+05      39.417
      97      22            5.90e+05 pr    1.27e+05    5.61e+05      40.554
      98      21         INFEASIBLE  pr    1.27e+05    5.61e+05      40.950
      99      20       1    4.13e+05       1.27e+05    5.61e+05      41.064
     100      21       1    2.56e+05       1.27e+05    5.61e+05      41.190
     101      22            5.91e+05 pr    1.27e+05    5.61e+05      41.429
     102      21         INFEASIBLE  pr    1.27e+05    5.61e+05      41.699
     103      20            5.77e+05 pr    1.27e+05    5.61e+05      41.735
     104      19         INFEASIBLE  pr    1.27e+05    5.61e+05      42.019
     105      18            6.13e+05 pr    1.27e+05    5.61e+05      42.396
     106      17         INFEASIBLE  pr    1.27e+05    5.61e+05      42.699
     107      16         INFEASIBLE  pr    1.27e+05    5.61e+05      43.201
     108      15       2    2.57e+05       1.27e+05    5.61e+05      43.560
     109      16       1    2.57e+05       1.27e+05    5.61e+05      44.089
     110      17         INFEASIBLE  pr    1.27e+05    5.61e+05      44.396
     111      16         INFEASIBLE  pr    1.27e+05    5.61e+05      44.763
     112      15       1    2.57e+05       1.27e+05    5.61e+05      45.528
     113      16       3    1.27e+05       1.27e+05    5.61e+05      45.571
     114      17       2    1.27e+05       1.27e+05    5.61e+05      45.687
     115      18       1    2.57e+05       1.27e+05    5.61e+05      45.864
     116      19         INFEASIBLE  pr    1.27e+05    5.61e+05      46.196
     117      18         INFEASIBLE  pr    1.27e+05    5.61e+05      46.604
     118      17         INFEASIBLE  pr    1.27e+05    5.61e+05      46.873
     119      16       2    1.27e+05       1.27e+05    5.61e+05      46.931
     120      17       1    2.57e+05       1.27e+05    5.61e+05      47.243
     121      18            5.71e+05 pr    1.27e+05    5.61e+05      47.505
     122      17         INFEASIBLE  pr    1.27e+05    5.61e+05      47.720
     123      16         INFEASIBLE  pr    1.27e+05    5.61e+05      48.050
     124      15         INFEASIBLE  pr    1.27e+05    5.61e+05      48.265
     125      14         INFEASIBLE  pr    1.27e+05    5.61e+05      48.573
     126      13       2    2.06e+05       1.27e+05    5.61e+05      48.713
     127      14       3    1.27e+05       1.27e+05    5.61e+05      48.754
     128      15       2    1.27e+05       1.27e+05    5.61e+05      48.800
     129      16       1    2.57e+05       1.27e+05    5.61e+05      49.069
     130      17         INFEASIBLE  pr    1.27e+05    5.61e+05      49.313
     131      16         INFEASIBLE  pr    1.27e+05    5.61e+05      49.712
     132      15         INFEASIBLE  pr    1.27e+05    5.61e+05      49.963
     133      14       2    1.27e+05       1.27e+05    5.61e+05      50.011
     134      15       1    4.12e+05       1.27e+05    5.61e+05      50.298
     135      16            5.91e+05 pr    1.27e+05    5.61e+05      50.660
     136      15         INFEASIBLE  pr    1.27e+05    5.61e+05      50.885
     137      14         INFEASIBLE  pr    2.06e+05    5.61e+05      51.168
     138      13       1    2.52e+05       2.06e+05    5.61e+05      56.958
     139      14            5.84e+05 pr    2.06e+05    5.61e+05      57.117
     140      13         INFEASIBLE  pr    2.06e+05    5.61e+05      57.578
     141      12       1    4.12e+05       2.54e+05    5.61e+05      58.099
     142      13       3    2.57e+05       2.54e+05    5.61e+05      58.180
     143      14       2    2.54e+05       2.54e+05    5.61e+05      58.619
     144      15       1    2.59e+05       2.54e+05    5.61e+05      58.980
     145      16            6.09e+05 pr    2.54e+05    5.61e+05      59.518
     146      15         INFEASIBLE  pr    2.54e+05    5.61e+05      59.776
     147      14       1    2.59e+05       2.57e+05    5.61e+05      60.014
     148      15         INFEASIBLE  pr    2.57e+05    5.61e+05      60.298
     149      14            6.19e+05 pr    2.57e+05    5.61e+05      60.431
     150      13         INFEASIBLE  pr    2.57e+05    5.61e+05      60.952
     151      12       2    2.57e+05       2.57e+05    5.61e+05      61.462
     152      13       1    2.57e+05       2.57e+05    5.61e+05      61.601
     153      14         INFEASIBLE  pr    2.57e+05    5.61e+05      61.873
     154      13         INFEASIBLE  pr    2.57e+05    5.61e+05      62.230
     155      12       1    2.57e+05       2.57e+05    5.61e+05      62.264
     156      13         INFEASIBLE  pr    2.57e+05    5.61e+05      62.574
     157      12            6.19e+05 pr    2.57e+05    5.61e+05      62.675
     158      11         INFEASIBLE  pr    2.57e+05    5.61e+05      62.886
     159      10       2    2.57e+05       2.57e+05    5.61e+05      63.589
     160      11       1    2.57e+05       2.57e+05    5.61e+05      64.968
     161      12         INFEASIBLE  pr    2.57e+05    5.61e+05      65.262
     162      11            5.75e+05 pr    2.57e+05    5.61e+05      65.519
     163      10         INFEASIBLE  pr    2.57e+05    5.61e+05      65.965
     164       9            6.13e+05 pr    2.57e+05    5.61e+05      66.001
     165       8         INFEASIBLE  pr    2.57e+05    5.61e+05      66.269
     166       7       3    4.11e+05       2.57e+05    5.61e+05      66.620
     167       8       2    4.11e+05       2.57e+05    5.61e+05      67.006
     168       9         INFEASIBLE  pr    2.57e+05    5.61e+05      67.421
     169       8       1    4.12e+05       2.57e+05    5.61e+05      68.002
     170       9            6.73e+05 pr    2.57e+05    5.61e+05      68.150
     171       8         INFEASIBLE  pr    2.57e+05    5.61e+05      68.443
     172       7       2    4.12e+05       2.57e+05    5.61e+05      68.501
     173       8         INFEASIBLE  pr    2.57e+05    5.61e+05      68.742
     174       7       1    4.12e+05       2.57e+05    5.61e+05      68.784
     175       8            7.42e+05 pr    2.57e+05    5.61e+05      68.824
     176       7         INFEASIBLE  pr    2.57e+05    5.61e+05      69.098
     177       6       1    4.12e+05       2.57e+05    5.61e+05      69.179
     178       7            6.46e+05 pr    4.11e+05    5.61e+05      69.478
     179       6            7.42e+05 pr    4.11e+05    5.61e+05      69.528
     180       5            6.13e+05 pr    4.11e+05    5.61e+05      69.658
     181       4       3    4.11e+05       4.11e+05    5.61e+05      69.832
     182       5       1    5.51e+05       4.11e+05    5.61e+05      69.889
     183       6         INFEASIBLE  pr    4.11e+05    5.61e+05      70.020
     184       5            7.42e+05 pr    4.11e+05    5.61e+05      70.057
     185       4       2    4.11e+05       4.11e+05    5.61e+05      70.141
     186       5         INFEASIBLE  pr    4.11e+05    5.61e+05      70.403
     187       4       1    4.12e+05       4.11e+05    5.61e+05      70.481
     188       5         INFEASIBLE  pr    4.11e+05    5.61e+05      70.864
     189       4         INFEASIBLE  pr    4.11e+05    5.61e+05      71.352
     190       3       2    4.12e+05       4.11e+05    5.61e+05      71.845
     191       4         INFEASIBLE  pr    4.12e+05    5.61e+05      72.214
     192       3       1    4.12e+05       4.12e+05    5.61e+05      72.257
     193       4            6.69e+05 pr    4.12e+05    5.61e+05      72.291
     194       3         INFEASIBLE  pr    4.12e+05    5.61e+05      72.423
     195       2       1    4.12e+05       4.12e+05    5.61e+05      72.784
     196       3            5.91e+05 pr    4.12e+05    5.61e+05      73.464
     197       2         INFEASIBLE  pr    4.12e+05    5.61e+05      73.826
     198       1       1    4.12e+05       4.12e+05    5.61e+05      74.007
     199       2            6.11e+05 pr    4.12e+05    5.61e+05      74.822
     200       1            6.69e+05 pr    4.12e+05    5.61e+05      75.300
     201       0       1    4.12e+05       4.12e+05    5.61e+05      75.346
     202       1            6.69e+05 pr    4.12e+05    5.61e+05      75.465
     203       0         INFEASIBLE  pr    5.61e+05    5.61e+05      75.738

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61089367133826e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      207
Total program time (secs)           =      75.75118 (    76.530 CPU time)
Time spent in evaluations (secs)    =       3.42696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.966     36653
   nlp_gf_jg        0.959        0.937     25276
  nlp_hess_l        0.853        0.841     25044
      solver         76.5         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2132
         0         0    0.4940
         0         0    0.4940
    1.0000    1.0000    0.0988

Removed Variables within Vanished Phases
===================================================
 
