====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.982
       2       1       7    1.27e+05     -1.80e+308                   1.402
       3       2       6    1.27e+05     -1.80e+308                   1.422
       4       3       5    1.27e+05     -1.80e+308                   1.459
       5       4       4    1.27e+05     -1.80e+308                   1.494
       6       5       3    1.27e+05     -1.80e+308                   1.513
       7       6       2    1.27e+05     -1.80e+308                   1.533
       8       7       1    2.53e+05     -1.80e+308                   1.549
       9       8         INFEASIBLE  pr  -1.80e+308                   1.658
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.766
      11       6       1    1.51e+05     -1.80e+308    3.06e+05       1.852
      12       7       7    1.27e+05       1.27e+05    3.06e+05       2.682
      13       8       6    1.27e+05       1.27e+05    3.06e+05       2.765
      14       9       3    1.27e+05       1.27e+05    3.06e+05       2.795
      15      10       4    1.27e+05       1.27e+05    3.06e+05       2.824
      16      11       5    1.27e+05       1.27e+05    3.06e+05       2.870
      17      12       4    1.38e+05       1.27e+05    3.06e+05       3.193
      18      13       3    1.38e+05       1.27e+05    3.06e+05       3.320
      19      14       2    2.53e+05       1.27e+05    3.06e+05       3.857
      20      15       1    2.53e+05       1.27e+05    3.06e+05       4.079
*     21      16       0    3.06e+05  f    1.27e+05    3.06e+05       4.240
*     22      15       0    2.58e+05  f    1.27e+05    2.58e+05       4.393
      23      14       1    2.53e+05       1.27e+05    2.58e+05       4.599
      24      15       4    1.38e+05       1.27e+05    2.58e+05       6.625
      25      16       2    1.27e+05       1.27e+05    2.58e+05       6.687
      26      17       1    2.53e+05       1.27e+05    2.58e+05       6.766
      27      18            3.06e+05 pr    1.27e+05    2.58e+05       6.898
      28      17            3.06e+05 pr    1.27e+05    2.58e+05       7.288
      29      16       1    1.38e+05       1.27e+05    2.58e+05       7.642
      30      17       3    2.53e+05       1.27e+05    2.58e+05       7.692
      31      18       2    2.53e+05       1.27e+05    2.58e+05       7.744
      32      19       1    2.53e+05       1.27e+05    2.58e+05       7.795
      33      20            3.06e+05 pr    1.27e+05    2.58e+05       7.999
      34      19            3.05e+05 pr    1.27e+05    2.58e+05       8.469
      35      18       1    2.53e+05       1.27e+05    2.58e+05       8.527
      36      19         INFEASIBLE  pr    1.27e+05    2.58e+05       9.389
      37      18            3.06e+05 pr    1.27e+05    2.58e+05       9.754
      38      17         INFEASIBLE  pr    1.27e+05    2.58e+05       9.992
      39      16       2    2.53e+05       1.27e+05    2.58e+05      10.114
      40      17       2    2.53e+05       1.27e+05    2.58e+05      10.143
      41      18       1    2.53e+05       1.27e+05    2.58e+05      10.686
      42      19            3.06e+05 pr    1.27e+05    2.58e+05      10.827
      43      18            3.06e+05 pr    1.27e+05    2.58e+05      11.091
      44      17       1    2.53e+05       1.27e+05    2.58e+05      11.294
      45      18       2    1.38e+05       1.27e+05    2.58e+05      11.517
      46      19       6    1.27e+05       1.27e+05    2.58e+05      11.571
      47      20       5    1.27e+05       1.27e+05    2.58e+05      11.628
      48      21       4    2.53e+05       1.27e+05    2.58e+05      11.958
      49      22       3    2.53e+05       1.27e+05    2.58e+05      12.050
      50      23       2    2.53e+05       1.27e+05    2.58e+05      12.115
      51      24       1    2.53e+05       1.27e+05    2.58e+05      12.146
      52      25            3.06e+05 pr    1.27e+05    2.58e+05      12.293
      53      24            3.05e+05 pr    1.27e+05    2.58e+05      12.590
      54      23       1    2.53e+05       1.27e+05    2.58e+05      12.640
      55      24       6    1.27e+05       1.27e+05    2.58e+05      12.672
      56      25       5    1.27e+05       1.27e+05    2.58e+05      12.718
      57      26       4    1.40e+05       1.27e+05    2.58e+05      13.047
      58      27       3    1.40e+05       1.27e+05    2.58e+05      13.178
      59      28       2    2.53e+05       1.27e+05    2.58e+05      14.128
      60      29       1    2.53e+05       1.27e+05    2.58e+05      14.166
      61      30            3.06e+05 pr    1.27e+05    2.58e+05      14.871
      62      29            3.06e+05 pr    1.27e+05    2.58e+05      15.244
      63      28       1    2.53e+05       1.27e+05    2.58e+05      15.295
      64      29       4    1.38e+05       1.27e+05    2.58e+05      17.716
      65      30       5    1.27e+05       1.27e+05    2.58e+05      17.805
      66      31       4    1.27e+05       1.27e+05    2.58e+05      17.845
      67      32         FAILED -400       1.27e+05    2.58e+05      27.055
      68      33       2    1.51e+05       1.27e+05    2.58e+05      27.530
      69      34       1    1.38e+05       1.27e+05    2.58e+05      27.669
      70      35            2.61e+05 pr    1.27e+05    2.58e+05      27.791
*     71      34       0    1.53e+05  f    1.27e+05    1.53e+05      28.362
      72      33       1    1.51e+05       1.27e+05    1.53e+05      29.300
      73      34       2    1.27e+05       1.27e+05    1.53e+05      29.646
      74      35       3    1.27e+05       1.27e+05    1.53e+05      30.405
      75      36       1    1.38e+05       1.27e+05    1.53e+05      30.442
      76      37            2.57e+05 pr    1.27e+05    1.53e+05      30.558
      77      36         INFEASIBLE  pr    1.27e+05    1.53e+05      30.867
      78      35       2    1.38e+05       1.27e+05    1.53e+05      31.284
      79      36       1    1.38e+05       1.27e+05    1.53e+05      31.331
      80      37            2.53e+05 pr    1.27e+05    1.53e+05      32.071
*     81      36       0    1.51e+05  f    1.27e+05    1.51e+05      32.167
      82      35       1    1.38e+05       1.27e+05    1.51e+05      32.204
      83      36       1    1.38e+05       1.27e+05    1.51e+05      32.324
      84      37       4    1.27e+05       1.27e+05    1.51e+05      32.366
      85      38       3    1.27e+05       1.27e+05    1.51e+05      32.744
      86      39       2    1.38e+05       1.27e+05    1.51e+05      32.880
      87      40            2.53e+05 pr    1.27e+05    1.51e+05      33.409
      88      39       1    1.42e+05       1.27e+05    1.51e+05      33.562
      89      40            1.53e+05 pr    1.27e+05    1.51e+05      33.607
      90      39         INFEASIBLE  pr    1.27e+05    1.51e+05      33.949
      91      38       2    1.38e+05       1.27e+05    1.51e+05      34.530
      92      39       3    1.27e+05       1.27e+05    1.51e+05      34.570
      93      40       5    1.27e+05       1.27e+05    1.51e+05      34.770
      94      41       4    1.27e+05       1.27e+05    1.51e+05      34.847
      95      42       3    1.27e+05       1.27e+05    1.51e+05      34.951
      96      43            2.54e+05 pr    1.27e+05    1.51e+05      38.716
      97      42       2    1.38e+05       1.27e+05    1.51e+05      39.582
      98      43         INFEASIBLE  pr    1.27e+05    1.51e+05      40.163
      99      42       1    1.38e+05       1.27e+05    1.51e+05      40.924
     100      43         INFEASIBLE  pr    1.27e+05    1.51e+05      41.285
     101      42            1.53e+05 pr    1.27e+05    1.51e+05      41.799
     102      41       3    1.27e+05       1.27e+05    1.51e+05      41.840
     103      42       4    1.27e+05       1.27e+05    1.51e+05      42.137
     104      43       3    1.27e+05       1.27e+05    1.51e+05      42.279
     105      44       2    1.27e+05       1.27e+05    1.51e+05      42.302
     106      45       1    1.38e+05       1.27e+05    1.51e+05      42.345
     107      46            2.58e+05 pr    1.27e+05    1.51e+05      42.384
     108      45            1.53e+05 pr    1.27e+05    1.51e+05      42.617
     109      44         INFEASIBLE  pr    1.27e+05    1.51e+05      42.958
     110      43       2    1.27e+05       1.27e+05    1.51e+05      43.008
     111      44       1    1.38e+05       1.27e+05    1.51e+05      43.091
     112      45            2.57e+05 pr    1.27e+05    1.51e+05      43.277
     113      44            2.58e+05 pr    1.27e+05    1.51e+05      43.552
     114      43       1    1.38e+05       1.27e+05    1.51e+05      43.717
     115      44       3    1.27e+05       1.27e+05    1.51e+05      43.990
     116      45       2    1.38e+05       1.27e+05    1.51e+05      44.048
     117      46       1    1.38e+05       1.27e+05    1.51e+05      44.088
     118      47            2.58e+05 pr    1.27e+05    1.51e+05      44.466
     119      46            2.58e+05 pr    1.27e+05    1.51e+05      44.964
     120      45       1    1.38e+05       1.27e+05    1.51e+05      45.014
     121      46         INFEASIBLE  pr    1.27e+05    1.51e+05      45.338
     122      45            1.51e+05 pr    1.27e+05    1.51e+05      45.400
     123      44            1.55e+05 pr    1.27e+05    1.51e+05      45.670
     124      43            2.58e+05 pr    1.27e+05    1.51e+05      46.405
     125      42            1.51e+05 pr    1.27e+05    1.51e+05      46.600
     126      41       2    1.38e+05       1.27e+05    1.51e+05      46.645
     127      42       1    1.51e+05       1.27e+05    1.51e+05      46.671
     128      43            3.07e+05 pr    1.27e+05    1.51e+05      46.723
     129      42            1.53e+05 pr    1.27e+05    1.51e+05      46.757
     130      41       1    1.38e+05       1.27e+05    1.51e+05      46.838
     131      42       5    1.38e+05       1.27e+05    1.51e+05      46.901
     132      43       4    1.38e+05       1.27e+05    1.51e+05      46.934
     133      44       3    1.51e+05       1.27e+05    1.51e+05      47.036
     134      45            2.53e+05 pr    1.27e+05    1.51e+05      47.672
     135      44       2    1.51e+05       1.27e+05    1.51e+05      47.726
     136      45       1    1.51e+05       1.27e+05    1.51e+05      48.799
     137      46            3.01e+05 pr    1.27e+05    1.51e+05      48.832
     138      45            1.53e+05 pr    1.27e+05    1.51e+05      48.886
     139      44            1.53e+05 pr    1.27e+05    1.51e+05      48.984
     140      43       3    1.27e+05       1.27e+05    1.51e+05      49.268
     141      44       2    1.38e+05       1.27e+05    1.51e+05      49.363
     142      45       1    1.38e+05       1.27e+05    1.51e+05      49.444
     143      46            2.61e+05 pr    1.27e+05    1.51e+05      49.688
     144      45            1.53e+05 pr    1.27e+05    1.51e+05      49.841
     145      44       1    1.38e+05       1.27e+05    1.51e+05      51.124
     146      45       2    1.51e+05       1.27e+05    1.51e+05      51.349
     147      46       5    1.27e+05       1.27e+05    1.51e+05      51.476
     148      47         INFEASIBLE        1.27e+05    1.51e+05      52.058
     149      48       3    1.27e+05       1.27e+05    1.51e+05      52.102
     150      49       2    1.27e+05       1.27e+05    1.51e+05      52.164
     151      50            2.53e+05 pr    1.27e+05    1.51e+05      52.203
     152      49         INFEASIBLE  pr    1.27e+05    1.51e+05      52.688
     153      48       2    1.27e+05       1.27e+05    1.51e+05      52.776
     154      49       3    1.27e+05       1.27e+05    1.51e+05      52.887
     155      50       2    1.38e+05       1.27e+05    1.51e+05      52.930
     156      51       1    1.42e+05       1.27e+05    1.51e+05      52.988
     157      52            1.53e+05 pr    1.27e+05    1.51e+05      53.019
     158      51            1.51e+05 pr    1.27e+05    1.51e+05      53.139
     159      50       1    1.42e+05       1.27e+05    1.51e+05      53.184
     160      51       2    1.51e+05       1.27e+05    1.51e+05      53.869
     161      52            2.53e+05 pr    1.27e+05    1.51e+05      53.961
     162      51       1    1.51e+05       1.27e+05    1.51e+05      55.447
     163      52            1.53e+05 pr    1.27e+05    1.51e+05      55.564
     164      51            1.53e+05 pr    1.27e+05    1.51e+05      55.610
     165      50       1    1.51e+05       1.27e+05    1.51e+05      55.649
     166      51       1    1.51e+05       1.27e+05    1.51e+05      55.862
     167      52            1.53e+05 pr    1.27e+05    1.51e+05      56.460
     168      51            1.53e+05 pr    1.27e+05    1.51e+05      56.735
     169      50            1.53e+05 pr    1.27e+05    1.51e+05      56.798
     170      49            1.53e+05 pr    1.27e+05    1.51e+05      56.879
     171      48            1.52e+05 pr    1.27e+05    1.51e+05      56.912
     172      47            1.53e+05 pr    1.27e+05    1.51e+05      57.130
     173      46       4    1.27e+05       1.27e+05    1.51e+05      57.191
     174      47       3    1.27e+05       1.27e+05    1.51e+05      57.240
     175      48       2    1.38e+05       1.27e+05    1.51e+05      57.318
     176      49            2.53e+05 pr    1.27e+05    1.51e+05      57.620
     177      48       1    1.42e+05       1.27e+05    1.51e+05      57.728
     178      49            1.53e+05 pr    1.27e+05    1.51e+05      57.763
     179      48         INFEASIBLE  pr    1.27e+05    1.51e+05      58.131
     180      47       2    1.38e+05       1.27e+05    1.51e+05      58.614
     181      48       3    1.27e+05       1.27e+05    1.51e+05      58.670
     182      49       4    1.38e+05       1.27e+05    1.51e+05      59.168
     183      50         INFEASIBLE  pr    1.27e+05    1.51e+05      59.611
     184      49       3    1.27e+05       1.27e+05    1.51e+05      60.313
     185      50       2    1.38e+05       1.27e+05    1.51e+05      60.357
     186      51            2.58e+05 pr    1.27e+05    1.51e+05      60.490
     187      50       1    1.42e+05       1.27e+05    1.51e+05      61.109
     188      51            1.53e+05 pr    1.27e+05    1.51e+05      61.166
     189      50            2.58e+05 pr    1.27e+05    1.51e+05      61.731
     190      49       2    1.40e+05       1.27e+05    1.51e+05      61.996
     191      50       2    1.38e+05       1.27e+05    1.51e+05      62.058
     192      51       1    1.42e+05       1.27e+05    1.51e+05      62.115
     193      52            1.51e+05 pr    1.27e+05    1.51e+05      62.173
     194      51            1.51e+05 pr    1.27e+05    1.51e+05      62.270
     195      50       1    1.42e+05       1.27e+05    1.51e+05      62.340
     196      51       2    1.38e+05       1.27e+05    1.51e+05      62.612
     197      52         INFEASIBLE  pr    1.27e+05    1.51e+05      63.033
     198      51       1    1.38e+05       1.27e+05    1.51e+05      63.079
     199      52            2.57e+05 pr    1.27e+05    1.51e+05      63.454
     200      51            1.55e+05 pr    1.27e+05    1.51e+05      63.694
     201      50       1    1.38e+05       1.27e+05    1.51e+05      63.733
     202      51       2    1.40e+05       1.27e+05    1.51e+05      64.091
     203      52            2.53e+05 pr    1.27e+05    1.51e+05      64.595
     204      51       1    1.42e+05       1.27e+05    1.51e+05      64.640
     205      52            1.53e+05 pr    1.27e+05    1.51e+05      64.677
     206      51         INFEASIBLE  pr    1.27e+05    1.51e+05      64.964
     207      50            2.58e+05 pr    1.27e+05    1.51e+05      65.182
     208      49         INFEASIBLE  pr    1.27e+05    1.51e+05      65.762
     209      48            1.53e+05 pr    1.27e+05    1.51e+05      65.795
     210      47         INFEASIBLE  pr    1.27e+05    1.51e+05      66.359
     211      46       1    1.42e+05       1.27e+05    1.51e+05      66.407
     212      47            1.53e+05 pr    1.27e+05    1.51e+05      66.446
     213      46         INFEASIBLE  pr    1.27e+05    1.51e+05      66.760
     214      45       1    1.42e+05       1.27e+05    1.51e+05      66.869
     215      46       2    1.27e+05       1.27e+05    1.51e+05      67.454
     216      47       1    1.38e+05       1.27e+05    1.51e+05      67.489
     217      48            2.58e+05 pr    1.27e+05    1.51e+05      67.576
     218      47         INFEASIBLE  pr    1.27e+05    1.51e+05      68.098
     219      46         INFEASIBLE  pr    1.38e+05    1.51e+05      68.696
     220      45            1.52e+05 pr    1.38e+05    1.51e+05      68.727
     221      44            1.53e+05 pr    1.38e+05    1.51e+05      68.983
     222      43       3    1.27e+05       1.38e+05    1.51e+05      70.033
     223      44       2    1.38e+05       1.38e+05    1.51e+05      70.080
     224      45            2.53e+05 pr    1.38e+05    1.51e+05      70.221
     225      44            2.53e+05 pr    1.38e+05    1.51e+05      70.447
     226      43       2    1.38e+05       1.38e+05    1.51e+05      70.867
     227      44       1    1.38e+05       1.38e+05    1.51e+05      71.596
     228      45            1.51e+05 pr    1.38e+05    1.51e+05      71.820
     229      44            1.55e+05 pr    1.38e+05    1.51e+05      72.126
     230      43            2.53e+05 pr    1.38e+05    1.51e+05      72.327
     231      42       1    1.42e+05       1.38e+05    1.51e+05      72.373
     232      43            1.53e+05 pr    1.38e+05    1.51e+05      72.414
     233      42            1.55e+05 pr    1.38e+05    1.51e+05      72.536
     234      41       1    1.38e+05       1.38e+05    1.51e+05      72.574
     235      42            2.57e+05 pr    1.38e+05    1.51e+05      72.669
     236      41            2.58e+05 pr    1.38e+05    1.51e+05      73.244
     237      40       1    1.38e+05       1.38e+05    1.51e+05      73.293
     238      41       1    1.38e+05       1.38e+05    1.51e+05      73.606
     239      42            1.51e+05 pr    1.38e+05    1.51e+05      73.640
     240      41         INFEASIBLE  pr    1.38e+05    1.51e+05      73.940
     241      40            2.59e+05 pr    1.38e+05    1.51e+05      73.992
     242      39         INFEASIBLE  pr    1.38e+05    1.51e+05      74.344
     243      38       1    1.38e+05       1.38e+05    1.51e+05      74.477
     244      39         INFEASIBLE  pr    1.38e+05    1.51e+05      75.015
     245      38            2.61e+05 pr    1.38e+05    1.51e+05      76.357
     246      37       1    1.38e+05       1.38e+05    1.51e+05      77.317
     247      38       1    1.38e+05       1.38e+05    1.51e+05      77.350
     248      39            2.61e+05 pr    1.38e+05    1.51e+05      77.411
     249      38            1.53e+05 pr    1.38e+05    1.51e+05      77.523
     250      37            1.53e+05 pr    1.38e+05    1.51e+05      78.351
     251      36            1.53e+05 pr    1.38e+05    1.51e+05      78.895
     252      35            2.61e+05 pr    1.38e+05    1.51e+05      78.938
     253      34            1.53e+05 pr    1.38e+05    1.51e+05      79.142
     254      33       4    1.27e+05       1.38e+05    1.51e+05      79.287
     255      34       3    1.27e+05       1.38e+05    1.51e+05      79.340
     256      35            2.53e+05 pr    1.38e+05    1.51e+05      79.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426077046e+05
Final integrality gap (abs / rel)   =  1.38e+04 /   9.09e-02 ( 9.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      79.50637 (    76.323 CPU time)
Time spent in evaluations (secs)    =       3.61102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.1     38407
   nlp_gf_jg        0.916        0.925     23560
  nlp_hess_l        0.809        0.818     23229
      solver         76.3         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
