====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.160
       2       1       7    1.27e+05     -1.80e+308                   2.581
       3       2       6    1.27e+05     -1.80e+308                   2.603
       4       3       5    1.27e+05     -1.80e+308                   2.633
       5       4       4    1.27e+05     -1.80e+308                   2.656
       6       5       3    1.27e+05     -1.80e+308                   2.681
       7       6       2    1.27e+05     -1.80e+308                   2.706
       8       7       1    2.53e+05     -1.80e+308                   2.729
       9       8         INFEASIBLE  pr  -1.80e+308                   2.789
      10       7         INFEASIBLE  pr  -1.80e+308                   3.133
      11       6       1    3.05e+05     -1.80e+308                   3.376
      12       7       7    1.27e+05       1.27e+05                   3.537
      13       8       3    1.27e+05       1.27e+05                   3.571
      14       9       2    1.27e+05       1.27e+05                   3.598
      15      10         INFEASIBLE  pr    1.27e+05                   4.391
      16       9         INFEASIBLE  pr    1.27e+05                   4.962
      17       8         INFEASIBLE  pr    1.27e+05                   5.907
      18       7       2    2.53e+05       1.27e+05                   6.432
      19       8       1    2.53e+05       1.27e+05                   6.463
*     20       9       0    5.41e+05  f    1.27e+05    5.41e+05       7.203
      21       8            5.88e+05 pr    1.27e+05    5.41e+05       7.900
      22       7       1    2.53e+05       1.27e+05    5.41e+05       8.033
      23       8       6    1.27e+05       1.27e+05    5.41e+05       8.722
      24       9       5    1.27e+05       1.27e+05    5.41e+05       8.785
      25      10       4    1.27e+05       1.27e+05    5.41e+05       9.150
      26      11       3    2.53e+05       1.27e+05    5.41e+05       9.549
      27      12       2    2.53e+05       1.27e+05    5.41e+05       9.884
      28      13         INFEASIBLE  pr    1.27e+05    5.41e+05      10.326
      29      12       1    2.53e+05       1.27e+05    5.41e+05      10.743
      30      13         INFEASIBLE  pr    1.27e+05    5.41e+05      11.172
*     31      12       0    3.57e+05  f    1.27e+05    3.57e+05      11.298
      32      11       2    2.53e+05       1.27e+05    3.57e+05      11.814
      33      12         INFEASIBLE  pr    1.27e+05    3.57e+05      12.335
      34      11       1    2.53e+05       1.27e+05    3.57e+05      12.454
      35      12            3.62e+05 pr    1.27e+05    3.57e+05      13.210
      36      11            3.57e+05 pr    1.27e+05    3.57e+05      13.364
      37      10       1    2.53e+05       1.27e+05    3.57e+05      13.389
      38      11       5    1.27e+05       1.27e+05    3.57e+05      13.421
      39      12       3    1.69e+05       1.27e+05    3.57e+05      23.032
      40      13       4    1.27e+05       1.27e+05    3.57e+05      23.127
      41      14       3    1.68e+05       1.27e+05    3.57e+05      23.321
      42      15       2    2.53e+05       1.27e+05    3.57e+05      23.354
      43      16       1    2.53e+05       1.27e+05    3.57e+05      23.440
      44      17         INFEASIBLE  pr    1.27e+05    3.57e+05      23.540
      45      16            4.93e+05 pr    1.27e+05    3.57e+05      23.740
      46      15       1    2.91e+05       1.27e+05    3.57e+05      24.837
      47      16       4    1.27e+05       1.27e+05    3.57e+05      25.481
      48      17       3    2.53e+05       1.27e+05    3.57e+05      25.817
      49      18       2    2.53e+05       1.27e+05    3.57e+05      25.868
      50      19       1    2.53e+05       1.27e+05    3.57e+05      25.904
      51      20            5.41e+05 pr    1.27e+05    3.57e+05      26.407
      52      19            5.36e+05 pr    1.27e+05    3.57e+05      26.721
      53      18       1    2.53e+05       1.27e+05    3.57e+05      26.753
      54      19       3    1.86e+05       1.27e+05    3.57e+05      27.484
      55      20       4    1.27e+05       1.27e+05    3.57e+05      28.012
      56      21       3    1.27e+05       1.27e+05    3.57e+05      28.067
      57      22       2    2.53e+05       1.27e+05    3.57e+05      28.112
      58      23       1    2.53e+05       1.27e+05    3.57e+05      28.479
      59      24         INFEASIBLE  pr    1.27e+05    3.57e+05      28.909
      60      23            3.58e+05 pr    1.27e+05    3.57e+05      29.184
      61      22       1    2.53e+05       1.27e+05    3.57e+05      29.841
      62      23       3    1.27e+05       1.27e+05    3.57e+05      29.929
      63      24       2    2.53e+05       1.27e+05    3.57e+05      31.341
      64      25       4    1.27e+05       1.27e+05    3.57e+05      31.426
      65      26       3    1.27e+05       1.27e+05    3.57e+05      31.539
      66      27       2    2.53e+05       1.27e+05    3.57e+05      32.044
      67      28       1    2.53e+05       1.27e+05    3.57e+05      32.082
      68      29         INFEASIBLE  pr    1.27e+05    3.57e+05      32.418
      69      28            5.20e+05 pr    1.27e+05    3.57e+05      32.593
      70      27       1    2.53e+05       1.27e+05    3.57e+05      32.733
      71      28       3    1.27e+05       1.27e+05    3.57e+05      32.774
      72      29       2    2.53e+05       1.27e+05    3.57e+05      32.944
      73      30       1    2.53e+05       1.27e+05    3.57e+05      32.978
      74      31         INFEASIBLE  pr    1.27e+05    3.57e+05      33.379
      75      30            4.52e+05 pr    1.27e+05    3.57e+05      33.601
      76      29       1    2.53e+05       1.27e+05    3.57e+05      33.623
      77      30         INFEASIBLE  pr    1.27e+05    3.57e+05      34.107
      78      29            5.24e+05 pr    1.27e+05    3.57e+05      34.783
      79      28         INFEASIBLE  pr    1.27e+05    3.57e+05      35.114
      80      27         INFEASIBLE  pr    1.27e+05    3.57e+05      35.482
      81      26            3.59e+05 pr    1.27e+05    3.57e+05      36.679
      82      25       2    1.86e+05       1.27e+05    3.57e+05      37.343
      83      26       6    1.27e+05       1.27e+05    3.57e+05      37.395
      84      27       5    1.27e+05       1.27e+05    3.57e+05      38.098
      85      28       4    1.27e+05       1.27e+05    3.57e+05      38.158
      86      29       3    1.27e+05       1.27e+05    3.57e+05      38.213
      87      30       2    1.69e+05       1.27e+05    3.57e+05      38.333
      88      31       1    2.53e+05       1.27e+05    3.57e+05      38.374
      89      32         INFEASIBLE  pr    1.27e+05    3.57e+05      38.907
      90      31         INFEASIBLE  pr    1.27e+05    3.57e+05      39.224
      91      30       1    2.53e+05       1.27e+05    3.57e+05      40.301
      92      31       4    1.27e+05       1.27e+05    3.57e+05      40.443
      93      32       3    1.27e+05       1.27e+05    3.57e+05      40.546
      94      33       2    1.27e+05       1.27e+05    3.57e+05      40.599
      95      34       1    2.53e+05       1.27e+05    3.57e+05      40.752
      96      35            3.65e+05 pr    1.27e+05    3.57e+05      40.830
      97      34            3.58e+05 pr    1.27e+05    3.57e+05      41.055
      98      33       1    2.30e+05       1.27e+05    3.57e+05      41.560
      99      34       3    1.27e+05       1.27e+05    3.57e+05      41.654
     100      35       5    1.27e+05       1.27e+05    3.57e+05      42.268
     101      36       4    2.53e+05       1.27e+05    3.57e+05      43.633
     102      37       3    2.53e+05       1.27e+05    3.57e+05      43.929
     103      38       2    2.53e+05       1.27e+05    3.57e+05      44.107
     104      39       1    2.53e+05       1.27e+05    3.57e+05      44.196
     105      40            4.89e+05 pr    1.27e+05    3.57e+05      44.280
     106      39            5.24e+05 pr    1.27e+05    3.57e+05      44.725
     107      38       1    2.53e+05       1.27e+05    3.57e+05      44.828
     108      39       4    1.87e+05       1.27e+05    3.57e+05      46.145
     109      40       2    2.44e+05       1.27e+05    3.57e+05      47.256
     110      41       2    1.27e+05       1.27e+05    3.57e+05      47.296
     111      42       1    2.53e+05       1.27e+05    3.57e+05      47.360
     112      43            3.59e+05 pr    1.27e+05    3.57e+05      47.677
     113      42         INFEASIBLE  pr    1.27e+05    3.57e+05      48.077
     114      41         INFEASIBLE  pr    1.27e+05    3.57e+05      48.597
     115      40       1    2.96e+05       1.27e+05    3.57e+05      48.806
     116      41            4.95e+05 pr    1.27e+05    3.57e+05      48.839
*    117      40       0    3.12e+05  f    1.27e+05    3.12e+05      49.333
     118      39       1    2.44e+05       1.27e+05    3.12e+05      49.366
     119      40       3    1.27e+05       1.27e+05    3.12e+05      49.408
     120      41       2    1.83e+05       1.27e+05    3.12e+05      49.974
     121      42       1    2.90e+05       1.27e+05    3.12e+05      50.230
     122      43            5.20e+05 pr    1.27e+05    3.12e+05      51.080
     123      42            3.30e+05 pr    1.27e+05    3.12e+05      51.113
     124      41       1    3.09e+05       1.27e+05    3.12e+05      52.740
     125      42       2    1.69e+05       1.27e+05    3.12e+05      53.220
     126      43       2    1.91e+05       1.27e+05    3.12e+05      53.267
     127      44            3.16e+05 pr    1.27e+05    3.12e+05      53.308
     128      43       1    2.53e+05       1.27e+05    3.12e+05      53.569
     129      44         INFEASIBLE  pr    1.27e+05    3.12e+05      54.105
     130      43         INFEASIBLE  pr    1.27e+05    3.12e+05      54.631
     131      42       1    2.51e+05       1.27e+05    3.12e+05      55.396
     132      43            4.52e+05 pr    1.27e+05    3.12e+05      55.657
*    133      42       0    2.86e+05  f    1.27e+05    2.86e+05      56.174
     134      41       1    2.70e+05       1.27e+05    2.86e+05      59.362
     135      42         INFEASIBLE  pr    1.27e+05    2.86e+05      59.570
     136      41            4.56e+05 pr    1.27e+05    2.86e+05      59.623
*    137      40       0    2.85e+05  f    1.27e+05    2.85e+05      59.660
     138      37            3.12e+05 pr    1.27e+05    2.85e+05      59.688
*    139      36       0    2.48e+05  f    1.27e+05    2.48e+05      59.735
     140      35       3    1.51e+05       1.27e+05    2.48e+05      60.177
     141      36       2    1.73e+05       1.27e+05    2.48e+05      60.217
     142      37         INFEASIBLE  pr    1.27e+05    2.48e+05      60.697
     143      36       1    1.86e+05       1.27e+05    2.48e+05      60.736
     144      37            3.66e+05 pr    1.27e+05    2.48e+05      60.767
     145      36         INFEASIBLE  pr    1.27e+05    2.48e+05      61.235
     146      35       2    1.74e+05       1.27e+05    2.48e+05      61.324
     147      36       3    1.86e+05       1.27e+05    2.48e+05      61.491
     148      37       2    1.76e+05       1.27e+05    2.48e+05      61.563
     149      38       1    1.88e+05       1.27e+05    2.48e+05      61.611
     150      39            3.30e+05 pr    1.27e+05    2.48e+05      61.764
     151      38            3.58e+05 pr    1.27e+05    2.48e+05      62.111
     152      37         INFEASIBLE        1.27e+05    2.48e+05      63.131
     153      38            2.75e+05 pr    1.27e+05    2.48e+05      63.279
     154      37         INFEASIBLE  pr    1.27e+05    2.48e+05      63.496
     155      36       2    1.86e+05       1.27e+05    2.48e+05      63.550
     156      37            2.53e+05 pr    1.27e+05    2.48e+05      63.627
     157      36       1    1.91e+05       1.27e+05    2.48e+05      63.757
     158      37            3.30e+05 pr    1.27e+05    2.48e+05      64.346
     159      36            4.07e+05 pr    1.27e+05    2.48e+05      65.610
     160      35            2.53e+05 pr    1.27e+05    2.48e+05      67.908
     161      34       1    2.09e+05       1.27e+05    2.48e+05      67.944
     162      35            2.74e+05 pr    1.27e+05    2.48e+05      68.003
     163      34            2.85e+05 pr    1.27e+05    2.48e+05      68.074
     164      33         INFEASIBLE  pr    1.27e+05    2.48e+05      68.474
     165      32       3    1.87e+05       1.27e+05    2.48e+05      70.718
     166      33            2.53e+05 pr    1.27e+05    2.48e+05      71.898
     167      32       2    1.87e+05       1.27e+05    2.48e+05      72.712
     168      33            2.53e+05 pr    1.27e+05    2.48e+05      72.811
     169      32       1    1.91e+05       1.27e+05    2.48e+05      72.919
     170      33            2.85e+05 pr    1.27e+05    2.48e+05      73.096
     171      32         INFEASIBLE  pr    1.27e+05    2.48e+05      73.436
     172      31       2    1.87e+05       1.27e+05    2.48e+05      73.528
     173      32       5    1.27e+05       1.27e+05    2.48e+05      73.580
     174      33       4    1.27e+05       1.27e+05    2.48e+05      73.668
     175      34       3    1.27e+05       1.27e+05    2.48e+05      74.324
     176      35            2.53e+05 pr    1.27e+05    2.48e+05      74.599
     177      34       2    1.68e+05       1.27e+05    2.48e+05      74.777
     178      35            2.70e+05 pr    1.27e+05    2.48e+05      74.865
     179      34       1    2.09e+05       1.27e+05    2.48e+05      75.116
     180      35            2.74e+05 pr    1.27e+05    2.48e+05      75.642
     181      34            2.85e+05 pr    1.27e+05    2.48e+05      75.789
     182      33       3    1.27e+05       1.27e+05    2.48e+05      75.847
     183      34            2.53e+05 pr    1.27e+05    2.48e+05      76.644
     184      33         INFEASIBLE  pr    1.27e+05    2.48e+05      77.202
     185      32       4    1.27e+05       1.27e+05    2.48e+05      77.264
     186      33       3    1.83e+05       1.27e+05    2.48e+05      78.269
     187      34       2    1.87e+05       1.27e+05    2.48e+05      78.322
     188      35       1    1.88e+05       1.27e+05    2.48e+05      78.413
     189      36            3.28e+05 pr    1.27e+05    2.48e+05      80.019
     190      35         INFEASIBLE  pr    1.27e+05    2.48e+05      81.357
     191      34       1    1.88e+05       1.27e+05    2.48e+05      81.485
     192      35       3    1.54e+05       1.54e+05    2.48e+05      81.713
     193      36       2    1.68e+05       1.54e+05    2.48e+05      81.787
     194      37       1    2.22e+05       1.54e+05    2.48e+05      81.830
     195      38            5.24e+05 pr    1.54e+05    2.48e+05      82.150
     196      37            2.85e+05 pr    1.54e+05    2.48e+05      82.320
     197      36         INFEASIBLE  pr    1.54e+05    2.48e+05      82.610
     198      35       2    1.68e+05       1.68e+05    2.48e+05      82.681
     199      36       2    1.88e+05       1.68e+05    2.48e+05      82.741
     200      37       1    1.88e+05       1.68e+05    2.48e+05      82.855
     201      38            2.85e+05 pr    1.68e+05    2.48e+05      82.913
     202      37         INFEASIBLE  pr    1.68e+05    2.48e+05      83.317
     203      36       1    1.88e+05       1.68e+05    2.48e+05      83.355
     204      37            3.30e+05 pr    1.68e+05    2.48e+05      83.417
     205      36            3.28e+05 pr    1.68e+05    2.48e+05      83.799
     206      35            3.16e+05 pr    1.68e+05    2.48e+05      84.467
     207      34       1    1.88e+05       1.69e+05    2.48e+05      84.569
     208      35       2    1.69e+05       1.69e+05    2.48e+05      85.362
     209      36            2.90e+05 pr    1.69e+05    2.48e+05      85.829
     210      35         INFEASIBLE  pr    1.69e+05    2.48e+05      86.826
     211      34            2.85e+05 pr    1.69e+05    2.48e+05      86.865
     212      33         INFEASIBLE  pr    1.69e+05    2.48e+05      87.169
     213      32            3.82e+05 pr    1.69e+05    2.48e+05      87.233
     214      31         INFEASIBLE  pr    1.69e+05    2.48e+05      87.690
     215      30       2    1.87e+05       1.69e+05    2.48e+05      87.756
     216      31       2    1.69e+05       1.69e+05    2.48e+05      87.802
     217      32            3.09e+05 pr    1.69e+05    2.48e+05      87.848
     218      31         INFEASIBLE  pr    1.86e+05    2.48e+05      88.361
     219      30       1    1.87e+05       1.86e+05    2.48e+05      88.401
     220      31            2.76e+05 pr    1.86e+05    2.48e+05      88.576
     221      30            2.85e+05 pr    1.86e+05    2.48e+05      89.064
     222      29       1    1.87e+05       1.86e+05    2.48e+05      89.162
     223      30            2.55e+05 pr    1.86e+05    2.48e+05      89.256
     224      29            2.85e+05 pr    1.86e+05    2.48e+05      89.333
     225      28         INFEASIBLE  pr    1.86e+05    2.48e+05      89.754
     226      27            2.53e+05 pr    1.86e+05    2.48e+05      89.884
     227      26         FAILED -400       1.86e+05    2.48e+05      98.949
     228      27            2.85e+05 pr    1.86e+05    2.48e+05      99.182
     229      26         INFEASIBLE  pr    1.86e+05    2.48e+05      99.566
     230      21            3.57e+05 pr    1.86e+05    2.48e+05      99.620
     231      20            2.74e+05 pr    1.86e+05    2.48e+05      99.674
     232      17            2.53e+05 pr    1.86e+05    2.48e+05      99.970
     233      16       1    1.86e+05       1.86e+05    2.48e+05     100.036
     234      17            3.68e+05 pr    1.86e+05    2.48e+05     100.182
     235      16            2.68e+05 pr    1.86e+05    2.48e+05     100.935
     236      11         INFEASIBLE  pr    2.48e+05    2.48e+05     101.507

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47789455066531e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      236
# of subproblems processed          =      242
Total program time (secs)           =     101.60461 (    79.134 CPU time)
Time spent in evaluations (secs)    =       4.63554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.28     37168
   nlp_gf_jg        0.997         1.22     25067
  nlp_hess_l        0.873         1.15     24786
      solver         79.1          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.3380
         0         0    0.3120
    1.0000    1.0000    0.3380

Removed Variables within Vanished Phases
===================================================
 
