====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.561
       2       1       7    1.27e+05       1.27e+05                   0.972
       3       2       6    1.27e+05       1.27e+05                   1.007
       4       3       5    1.27e+05       1.27e+05                   1.033
       5       4       4    1.27e+05       1.27e+05                   1.059
       6       5       3    1.27e+05       1.27e+05                   1.078
       7       6       2    1.27e+05       1.27e+05                   1.093
       8       7       1    2.53e+05       1.27e+05                   1.110
       9       8         INFEASIBLE  pr    1.27e+05                   1.246
*     10       7       0    2.90e+05  f    1.27e+05    2.90e+05       1.375
      11       6       1    1.44e+05       1.27e+05    2.90e+05       1.430
      12       7       5    1.27e+05       1.27e+05    2.90e+05       1.818
      13       8       6    1.27e+05       1.27e+05    2.90e+05       1.855
      14       9       2    1.27e+05       1.27e+05    2.90e+05       1.883
      15      10       1    2.53e+05       1.27e+05    2.90e+05       2.924
*     16      11       0    2.90e+05  f    1.27e+05    2.90e+05       2.979
*     17      10       0    2.56e+05  f    1.27e+05    2.56e+05       3.610
      18       9       1    1.44e+05       1.27e+05    2.56e+05       3.674
      19      10       3    1.27e+05       1.27e+05    2.56e+05       3.718
      20      11       2    2.53e+05       1.27e+05    2.56e+05       3.982
      21      12       1    2.53e+05       1.27e+05    2.56e+05       4.010
      22      13            2.90e+05 pr    1.27e+05    2.56e+05       4.094
      23      12            2.56e+05 pr    1.27e+05    2.56e+05       4.349
      24      11       1    2.53e+05       1.27e+05    2.56e+05       4.379
      25      12         INFEASIBLE  pr    1.27e+05    2.56e+05       6.395
      26      11            2.90e+05 pr    1.27e+05    2.56e+05       6.966
      27      10            2.56e+05 pr    1.27e+05    2.56e+05      10.279
      28       9            2.90e+05 pr    1.27e+05    2.56e+05      11.484
*     29       8       0    1.45e+05  f    1.27e+05    1.45e+05      11.643
      30       7       5    1.27e+05       1.27e+05    1.45e+05      11.946
      31       8       4    1.27e+05       1.27e+05    1.45e+05      11.978
      32       9       3    1.27e+05       1.27e+05    1.45e+05      12.018
      33      10            2.53e+05 pr    1.27e+05    1.45e+05      12.056
      34       9       2    1.35e+05       1.27e+05    1.45e+05      12.335
      35      10       1    1.35e+05       1.27e+05    1.45e+05      12.363
      36      11            2.56e+05 pr    1.27e+05    1.45e+05      13.048
      37      10            1.45e+05 pr    1.27e+05    1.45e+05      13.402
      38       9       1    1.35e+05       1.27e+05    1.45e+05      13.436
      39      10       3    1.27e+05       1.27e+05    1.45e+05      14.396
      40      11            2.53e+05 pr    1.27e+05    1.45e+05      14.650
      41      10       2    1.36e+05       1.27e+05    1.45e+05      14.872
      42      11            2.53e+05 pr    1.27e+05    1.45e+05      14.977
      43      10       1    1.38e+05       1.27e+05    1.45e+05      15.058
      44      11            1.45e+05 pr    1.27e+05    1.45e+05      15.088
      45      10            1.45e+05 pr    1.27e+05    1.45e+05      15.145
      46       9            2.57e+05 pr    1.27e+05    1.45e+05      15.931
      47       8            1.45e+05 pr    1.27e+05    1.45e+05      16.336
      48       7       4    1.27e+05       1.27e+05    1.45e+05      16.373
      49       8       3    1.36e+05       1.27e+05    1.45e+05      17.536
      50       9       2    1.44e+05       1.27e+05    1.45e+05      17.838
      51      10            2.53e+05 pr    1.27e+05    1.45e+05      18.170
      52       9       1    1.38e+05       1.27e+05    1.45e+05      19.668
      53      10            1.45e+05 pr    1.27e+05    1.45e+05      20.764
      54       9            1.45e+05 pr    1.27e+05    1.45e+05      21.170
      55       8       2    1.36e+05       1.27e+05    1.45e+05      21.220
      56       9       3    1.36e+05       1.27e+05    1.45e+05      21.550
      57      10       7    1.27e+05       1.27e+05    1.45e+05      21.617
      58      11       6    1.27e+05       1.27e+05    1.45e+05      21.695
      59      12       5    1.27e+05       1.27e+05    1.45e+05      21.874
      60      13       4    1.27e+05       1.27e+05    1.45e+05      21.905
      61      14       3    1.27e+05       1.27e+05    1.45e+05      21.935
      62      15       2    1.35e+05       1.27e+05    1.45e+05      22.031
      63      16            2.53e+05 pr    1.27e+05    1.45e+05      22.220
      64      15       1    1.38e+05       1.27e+05    1.45e+05      22.263
      65      16            1.45e+05 pr    1.27e+05    1.45e+05      22.299
      66      15            1.45e+05 pr    1.27e+05    1.45e+05      23.249
      67      14       2    1.44e+05       1.27e+05    1.45e+05      23.578
      68      15       5    1.27e+05       1.27e+05    1.45e+05      23.950
      69      16       6    1.27e+05       1.27e+05    1.45e+05      24.030
      70      17       5    1.27e+05       1.27e+05    1.45e+05      24.083
      71      18       4    1.27e+05       1.27e+05    1.45e+05      24.693
      72      19       3    1.27e+05       1.27e+05    1.45e+05      24.721
      73      20       2    1.27e+05       1.27e+05    1.45e+05      24.758
      74      21            2.53e+05 pr    1.27e+05    1.45e+05      24.868
      75      20       1    1.44e+05       1.27e+05    1.45e+05      24.949
      76      21            2.56e+05 pr    1.27e+05    1.45e+05      25.087
      77      20            1.45e+05 pr    1.27e+05    1.45e+05      25.123
      78      19       2    1.27e+05       1.27e+05    1.45e+05      25.157
      79      20       5    1.27e+05       1.27e+05    1.45e+05      25.416
      80      21       4    1.27e+05       1.27e+05    1.45e+05      25.476
      81      22            2.53e+05 pr    1.27e+05    1.45e+05      25.537
      82      21       3    1.35e+05       1.27e+05    1.45e+05      26.734
      83      22       2    1.44e+05       1.27e+05    1.45e+05      26.837
      84      23            2.90e+05 pr    1.27e+05    1.45e+05      26.946
      85      22            1.45e+05 pr    1.27e+05    1.45e+05      27.211
      86      21       2    1.36e+05       1.27e+05    1.45e+05      27.678
      87      22       4    1.27e+05       1.27e+05    1.45e+05      27.941
      88      23       3    1.36e+05       1.27e+05    1.45e+05      28.044
      89      24            2.53e+05 pr    1.27e+05    1.45e+05      28.213
      90      23       2    1.37e+05       1.27e+05    1.45e+05      28.298
      91      24       1    1.37e+05       1.27e+05    1.45e+05      28.335
      92      25            1.45e+05 pr    1.27e+05    1.45e+05      28.430
      93      24            1.46e+05 pr    1.27e+05    1.45e+05      28.471
      94      23       1    1.37e+05       1.27e+05    1.45e+05      28.515
      95      24       3    1.36e+05       1.27e+05    1.45e+05      28.766
      96      25       3    1.27e+05       1.27e+05    1.45e+05      28.801
      97      26       2    1.35e+05       1.27e+05    1.45e+05      29.007
      98      27       1    1.35e+05       1.27e+05    1.45e+05      29.055
      99      28            2.57e+05 pr    1.27e+05    1.45e+05      29.389
     100      27            1.45e+05 pr    1.27e+05    1.45e+05      29.711
     101      26       1    1.35e+05       1.27e+05    1.45e+05      29.743
     102      27       2    1.27e+05       1.27e+05    1.45e+05      29.852
     103      28       4    1.27e+05       1.27e+05    1.45e+05      29.937
     104      29       3    1.27e+05       1.27e+05    1.45e+05      30.012
     105      30       2    1.27e+05       1.27e+05    1.45e+05      30.045
     106      31            2.53e+05 pr    1.27e+05    1.45e+05      30.149
     107      30       1    1.44e+05       1.27e+05    1.45e+05      31.676
     108      31            2.89e+05 pr    1.27e+05    1.45e+05      31.715
     109      30            1.45e+05 pr    1.27e+05    1.45e+05      31.764
     110      29       2    1.27e+05       1.27e+05    1.45e+05      31.805
     111      30       3    1.27e+05       1.27e+05    1.45e+05      31.857
     112      31       4    1.27e+05       1.27e+05    1.45e+05      31.929
     113      32       3    1.36e+05       1.27e+05    1.45e+05      32.394
     114      33       2    1.36e+05       1.27e+05    1.45e+05      32.524
     115      34            2.53e+05 pr    1.27e+05    1.45e+05      33.173
     116      33            2.53e+05 pr    1.27e+05    1.45e+05      33.458
     117      32       2    1.36e+05       1.27e+05    1.45e+05      33.503
     118      33       3    1.35e+05       1.27e+05    1.45e+05      33.614
     119      34       5    1.27e+05       1.27e+05    1.45e+05      34.027
     120      35            2.53e+05 pr    1.27e+05    1.45e+05      34.058
     121      34       4    1.35e+05       1.27e+05    1.45e+05      34.486
     122      35       3    1.36e+05       1.27e+05    1.45e+05      34.521
     123      36       2    1.36e+05       1.27e+05    1.45e+05      34.565
     124      37            2.53e+05 pr    1.27e+05    1.45e+05      34.857
     125      36       1    1.37e+05       1.27e+05    1.45e+05      34.901
     126      37            1.45e+05 pr    1.27e+05    1.45e+05      35.147
     127      36            1.45e+05 pr    1.27e+05    1.45e+05      35.390
     128      35       2    1.36e+05       1.27e+05    1.45e+05      35.415
     129      36       1    1.35e+05       1.27e+05    1.45e+05      35.925
     130      37            2.56e+05 pr    1.27e+05    1.45e+05      37.132
     131      36         INFEASIBLE  pr    1.27e+05    1.45e+05      37.341
     132      35       1    1.37e+05       1.27e+05    1.45e+05      37.630
     133      36            1.45e+05 pr    1.27e+05    1.45e+05      37.665
     134      35            1.45e+05 pr    1.27e+05    1.45e+05      37.905
     135      34       1    1.37e+05       1.27e+05    1.45e+05      37.951
     136      35       1    1.35e+05       1.27e+05    1.45e+05      38.200
     137      36            2.57e+05 pr    1.27e+05    1.45e+05      38.282
     138      35            1.45e+05 pr    1.27e+05    1.45e+05      38.338
     139      34            1.45e+05 pr    1.27e+05    1.45e+05      38.565
     140      33         INFEASIBLE  pr    1.27e+05    1.45e+05      39.086
     141      32       3    1.35e+05       1.27e+05    1.45e+05      39.119
     142      33       1    1.35e+05       1.27e+05    1.45e+05      39.927
     143      34       4    1.27e+05       1.27e+05    1.45e+05      40.063
     144      35            2.53e+05 pr    1.27e+05    1.45e+05      40.515
     145      34       3    1.27e+05       1.27e+05    1.45e+05      40.562
     146      35            2.53e+05 pr    1.27e+05    1.45e+05      40.600
     147      34       2    1.35e+05       1.27e+05    1.45e+05      40.962
     148      35       1    1.35e+05       1.27e+05    1.45e+05      41.111
     149      36            2.56e+05 pr    1.27e+05    1.45e+05      41.287
     150      35            1.45e+05 pr    1.27e+05    1.45e+05      41.655
     151      34       1    1.35e+05       1.27e+05    1.45e+05      41.694
     152      35       1    1.44e+05       1.27e+05    1.45e+05      41.946
     153      36            2.56e+05 pr    1.27e+05    1.45e+05      42.059
     154      35            1.45e+05 pr    1.27e+05    1.45e+05      42.123
     155      34            2.56e+05 pr    1.27e+05    1.45e+05      42.429
*    156      33       0    1.44e+05  f    1.27e+05    1.44e+05      42.534
     157      32       3    1.27e+05       1.27e+05    1.44e+05      42.567
     158      33       4    1.27e+05       1.27e+05    1.44e+05      42.627
     159      34       3    1.27e+05       1.27e+05    1.44e+05      42.679
     160      35            2.53e+05 pr    1.27e+05    1.44e+05      43.097
     161      34       2    1.35e+05       1.27e+05    1.44e+05      43.413
     162      35       1    1.35e+05       1.27e+05    1.44e+05      43.459
     163      36            2.56e+05 pr    1.27e+05    1.44e+05      43.573
     164      35            2.56e+05 pr    1.27e+05    1.44e+05      44.505
     165      34         INFEASIBLE  pr    1.27e+05    1.44e+05      45.093
     166      33       3    1.35e+05       1.27e+05    1.44e+05      45.202
     167      34       2    1.35e+05       1.27e+05    1.44e+05      45.250
     168      35       1    1.38e+05       1.27e+05    1.44e+05      45.483
     169      36            1.45e+05 pr    1.27e+05    1.44e+05      45.518
     170      35            2.56e+05 pr    1.27e+05    1.44e+05      46.115
     171      34            2.53e+05 pr    1.27e+05    1.44e+05      46.348
     172      33       2    1.35e+05       1.27e+05    1.44e+05      46.373
     173      34       4    1.27e+05       1.27e+05    1.44e+05      46.440
     174      35       3    1.27e+05       1.27e+05    1.44e+05      46.501
     175      36       2    1.35e+05       1.27e+05    1.44e+05      46.861
     176      37       1    1.35e+05       1.27e+05    1.44e+05      46.891
     177      38            2.57e+05 pr    1.27e+05    1.44e+05      46.974
     178      37            2.56e+05 pr    1.27e+05    1.44e+05      50.847
     179      36       1    1.35e+05       1.27e+05    1.44e+05      50.890
     180      37       4    1.27e+05       1.27e+05    1.44e+05      50.957
     181      38       3    1.27e+05       1.27e+05    1.44e+05      51.054
     182      39       2    1.27e+05       1.27e+05    1.44e+05      51.092
     183      40       1    1.37e+05       1.27e+05    1.44e+05      51.141
     184      41            1.45e+05 pr    1.27e+05    1.44e+05      51.177
     185      40         INFEASIBLE  pr    1.27e+05    1.44e+05      51.608
     186      39       1    1.35e+05       1.27e+05    1.44e+05      52.103
     187      40       3    1.27e+05       1.27e+05    1.44e+05      52.154
     188      41       2    1.27e+05       1.27e+05    1.44e+05      52.207
     189      42       1    1.37e+05       1.27e+05    1.44e+05      52.251
     190      43            1.45e+05 pr    1.27e+05    1.44e+05      52.283
     191      42         INFEASIBLE  pr    1.27e+05    1.44e+05      52.692
     192      41       1    1.35e+05       1.27e+05    1.44e+05      52.833
     193      42       2    1.27e+05       1.27e+05    1.44e+05      52.863
     194      43       1    1.37e+05       1.27e+05    1.44e+05      52.992
     195      44            1.45e+05 pr    1.27e+05    1.44e+05      53.047
     196      43         INFEASIBLE  pr    1.27e+05    1.44e+05      53.517
     197      42       1    1.35e+05       1.27e+05    1.44e+05      53.714
     198      43       2    1.27e+05       1.27e+05    1.44e+05      53.819
     199      44       1    1.38e+05       1.27e+05    1.44e+05      53.895
     200      45            1.45e+05 pr    1.27e+05    1.44e+05      53.931
     201      44         INFEASIBLE  pr    1.27e+05    1.44e+05      54.335
     202      43         INFEASIBLE  pr    1.27e+05    1.44e+05      54.483
     203      42            1.46e+05 pr    1.27e+05    1.44e+05      54.671
     204      41         INFEASIBLE  pr    1.27e+05    1.44e+05      54.957
     205      40            1.44e+05 pr    1.27e+05    1.44e+05      54.992
     206      39         INFEASIBLE  pr    1.27e+05    1.44e+05      55.143
     207      38            2.56e+05 pr    1.27e+05    1.44e+05      55.497
     208      37         INFEASIBLE  pr    1.27e+05    1.44e+05      55.654
     209      36            2.56e+05 pr    1.27e+05    1.44e+05      55.687
     210      35            1.44e+05 pr    1.27e+05    1.44e+05      55.920
     211      34         INFEASIBLE  pr    1.27e+05    1.44e+05      56.403
     212      33       3    1.27e+05       1.27e+05    1.44e+05      56.562
     213      34       2    1.27e+05       1.27e+05    1.44e+05      56.853
     214      35            2.53e+05 pr    1.27e+05    1.44e+05      57.611
     215      34       1    1.35e+05       1.27e+05    1.44e+05      57.791
     216      35            1.44e+05 pr    1.27e+05    1.44e+05      57.836
     217      34            2.56e+05 pr    1.27e+05    1.44e+05      58.423
     218      33       2    1.27e+05       1.27e+05    1.44e+05      58.496
     219      34            2.53e+05 pr    1.27e+05    1.44e+05      58.747
     220      33         INFEASIBLE  pr    1.27e+05    1.44e+05      59.526
     221      32            2.53e+05 pr    1.27e+05    1.44e+05      59.860
     222      31       1    1.38e+05       1.27e+05    1.44e+05      59.933
     223      32            1.45e+05 pr    1.27e+05    1.44e+05      60.043
     224      31            1.44e+05 pr    1.27e+05    1.44e+05      60.130
     225      30       3    1.27e+05       1.27e+05    1.44e+05      61.191
     226      31       2    1.35e+05       1.27e+05    1.44e+05      61.233
     227      32            2.53e+05 pr    1.27e+05    1.44e+05      63.193
     228      31       1    1.37e+05       1.27e+05    1.44e+05      63.756
     229      32            1.45e+05 pr    1.27e+05    1.44e+05      63.785
     230      31            1.46e+05 pr    1.27e+05    1.44e+05      63.833
     231      30       2    1.36e+05       1.27e+05    1.44e+05      64.046
     232      31       4    1.27e+05       1.27e+05    1.44e+05      64.079
     233      32       3    1.27e+05       1.27e+05    1.44e+05      64.117
     234      33       2    1.27e+05       1.27e+05    1.44e+05      64.166
     235      34            2.53e+05 pr    1.27e+05    1.44e+05      64.270
     236      33       1    1.44e+05       1.27e+05    1.44e+05      64.372
     237      34            2.56e+05 pr    1.27e+05    1.44e+05      64.508
     238      33            1.45e+05 pr    1.27e+05    1.44e+05      64.653
     239      32       2    1.27e+05       1.27e+05    1.44e+05      64.686
     240      33            2.53e+05 pr    1.27e+05    1.44e+05      64.874
     241      32       1    1.35e+05       1.27e+05    1.44e+05      64.938
     242      33            2.56e+05 pr    1.27e+05    1.44e+05      65.064
     243      32            1.45e+05 pr    1.27e+05    1.44e+05      65.422
     244      31       3    1.27e+05       1.27e+05    1.44e+05      65.552
     245      32       2    1.37e+05       1.27e+05    1.44e+05      65.607
     246      33       1    1.37e+05       1.27e+05    1.44e+05      65.655
     247      34            1.45e+05 pr    1.27e+05    1.44e+05      65.683
     248      33            1.45e+05 pr    1.27e+05    1.44e+05      65.789
     249      32       1    1.37e+05       1.27e+05    1.44e+05      65.843
     250      33       2    1.36e+05       1.27e+05    1.44e+05      65.966
     251      34       2    1.36e+05       1.27e+05    1.44e+05      66.086
     252      35            2.53e+05 pr    1.27e+05    1.44e+05      66.223
     253      34            2.53e+05 pr    1.27e+05    1.44e+05      66.527
     254      33       1    1.37e+05       1.27e+05    1.44e+05      66.745
     255      34            1.45e+05 pr    1.27e+05    1.44e+05      66.807
     256      33            1.45e+05 pr    1.27e+05    1.44e+05      66.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711115163e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.88254 (    67.650 CPU time)
Time spent in evaluations (secs)    =       2.98432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.913     35081
   nlp_gf_jg        0.821          0.8     21425
  nlp_hess_l        0.717        0.706     21073
      solver         67.7         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
    1.0000         0    0.1560
         0    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
