====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.918
       2       1       7    1.27e+05     -1.80e+308                   1.061
       3       2       6    1.27e+05     -1.80e+308                   1.088
       4       3       5    1.27e+05     -1.80e+308                   1.112
       5       4       4    1.27e+05     -1.80e+308                   1.132
       6       5       3    1.27e+05     -1.80e+308                   1.154
       7       6       2    1.27e+05     -1.80e+308                   1.178
       8       7         INFEASIBLE  pr  -1.80e+308                   1.314
       9       6       1    5.88e+05     -1.80e+308                   3.929
      10       7         INFEASIBLE  pr  -1.80e+308                   4.025
*     11       6       0    7.42e+05  f  -1.80e+308    7.42e+05       4.096
      12       5       2    1.27e+05     -1.80e+308    7.42e+05       4.124
      13       6       7    1.27e+05       1.27e+05    7.42e+05       4.159
      14       7       5    1.27e+05       1.27e+05    7.42e+05       4.191
      15       8       4    2.06e+05       1.27e+05    7.42e+05       4.569
      16       9       3    2.06e+05       1.27e+05    7.42e+05       4.638
      17      10       2    2.06e+05       1.27e+05    7.42e+05       5.628
      18      11       1    2.57e+05       1.27e+05    7.42e+05       5.717
      19      12         INFEASIBLE  pr    1.27e+05    7.42e+05       5.787
      20      11         INFEASIBLE  pr    1.27e+05    7.42e+05       6.112
      21      10       1    4.12e+05       1.27e+05    7.42e+05       6.307
      22      11       4    2.06e+05       1.27e+05    7.42e+05       7.000
      23      12       6    1.27e+05       1.27e+05    7.42e+05       7.054
      24      13       3    1.27e+05       1.27e+05    7.42e+05       7.095
      25      14       5    4.12e+05       1.27e+05    7.42e+05       7.474
      26      15       4    1.27e+05       1.27e+05    7.42e+05       7.953
      27      16       3    2.06e+05       1.27e+05    7.42e+05       8.303
      28      17         INFEASIBLE  pr    1.27e+05    7.42e+05       8.713
      29      16       2    2.54e+05       1.27e+05    7.42e+05       9.401
      30      17       1    4.12e+05       1.27e+05    7.42e+05       9.446
*     31      18       0    6.32e+05  f    1.27e+05    6.32e+05       9.603
      32      17         INFEASIBLE  pr    1.27e+05    6.32e+05       9.939
      33      16       1    2.57e+05       1.27e+05    6.32e+05      10.036
      34      17         INFEASIBLE  pr    1.27e+05    6.32e+05      10.613
      35      16            6.40e+05 pr    1.27e+05    6.32e+05      11.385
*     36      15       0    5.84e+05  f    1.27e+05    5.84e+05      11.545
      37      14       3    2.06e+05       1.27e+05    5.84e+05      11.954
      38      15         INFEASIBLE  pr    1.27e+05    5.84e+05      12.114
      39      14       2    4.68e+05       1.27e+05    5.84e+05      12.234
      40      15       1    5.72e+05       1.27e+05    5.84e+05      12.313
      41      16         INFEASIBLE  pr    1.27e+05    5.84e+05      12.486
      42      15            7.42e+05 pr    1.27e+05    5.84e+05      12.620
      43      14       1    5.76e+05       1.27e+05    5.84e+05      12.655
      44      15         INFEASIBLE  pr    1.27e+05    5.84e+05      12.988
      45      14            6.24e+05 pr    1.27e+05    5.84e+05      13.139
      46      13            5.91e+05 pr    1.27e+05    5.84e+05      13.166
      47      12       2    4.43e+05       1.27e+05    5.84e+05      13.489
      48      13       6    1.27e+05       1.27e+05    5.84e+05      14.108
      49      14       5    1.27e+05       1.27e+05    5.84e+05      14.503
      50      15       4    1.27e+05       1.27e+05    5.84e+05      14.546
      51      16       3    1.27e+05       1.27e+05    5.84e+05      14.577
      52      17       2    1.27e+05       1.27e+05    5.84e+05      14.619
      53      18         INFEASIBLE  pr    1.27e+05    5.84e+05      14.759
      54      17         INFEASIBLE  pr    1.27e+05    5.84e+05      15.057
      55      16       2    1.27e+05       1.27e+05    5.84e+05      15.082
      56      17         INFEASIBLE  pr    1.27e+05    5.84e+05      15.237
      57      16            6.09e+05 pr    1.27e+05    5.84e+05      15.758
      58      15       3    1.27e+05       1.27e+05    5.84e+05      15.792
      59      16       4    1.27e+05       1.27e+05    5.84e+05      16.218
      60      17       3    1.27e+05       1.27e+05    5.84e+05      16.524
      61      18       2    4.13e+05       1.27e+05    5.84e+05      17.180
      62      19       1    4.13e+05       1.27e+05    5.84e+05      17.250
      63      20            6.32e+05 pr    1.27e+05    5.84e+05      17.631
      64      19         INFEASIBLE  pr    1.27e+05    5.84e+05      17.943
      65      18       1    4.13e+05       1.27e+05    5.84e+05      18.145
      66      19       3    1.27e+05       1.27e+05    5.84e+05      18.424
      67      20       2    2.06e+05       1.27e+05    5.84e+05      18.462
      68      21       1    4.36e+05       1.27e+05    5.84e+05      18.540
      69      22            6.09e+05 pr    1.27e+05    5.84e+05      18.595
      70      21            6.56e+05 pr    1.27e+05    5.84e+05      18.624
      71      20         INFEASIBLE  pr    1.27e+05    5.84e+05      18.937
      72      19       2    1.27e+05       1.27e+05    5.84e+05      18.960
      73      20       1    2.59e+05       1.27e+05    5.84e+05      19.722
      74      21            6.73e+05 pr    1.27e+05    5.84e+05      19.872
      75      20         INFEASIBLE  pr    1.27e+05    5.84e+05      20.162
      76      19       1    5.84e+05       1.27e+05    5.84e+05      20.383
      77      20         INFEASIBLE  pr    1.27e+05    5.84e+05      20.720
      78      19         INFEASIBLE  pr    1.27e+05    5.84e+05      20.979
      79      18            5.91e+05 pr    1.27e+05    5.84e+05      21.009
      80      17       2    1.27e+05       1.27e+05    5.84e+05      21.031
      81      18         INFEASIBLE  pr    1.27e+05    5.84e+05      21.478
      82      17       1    4.13e+05       1.27e+05    5.84e+05      21.742
      83      18            5.91e+05 pr    1.27e+05    5.84e+05      22.162
      84      17         INFEASIBLE  pr    1.27e+05    5.84e+05      22.467
      85      16       1    5.72e+05       1.27e+05    5.84e+05      22.739
      86      17       4    1.27e+05       1.27e+05    5.84e+05      22.804
      87      18       3    2.54e+05       1.27e+05    5.84e+05      23.311
      88      19         INFEASIBLE  pr    1.27e+05    5.84e+05      23.489
      89      18       2    2.57e+05       1.27e+05    5.84e+05      23.771
      90      19       1    2.57e+05       1.27e+05    5.84e+05      23.821
      91      20         INFEASIBLE  pr    1.27e+05    5.84e+05      24.068
      92      19         INFEASIBLE  pr    1.27e+05    5.84e+05      24.230
      93      18       1    2.57e+05       1.27e+05    5.84e+05      24.636
      94      19         INFEASIBLE  pr    1.27e+05    5.84e+05      25.017
      95      18         INFEASIBLE  pr    1.27e+05    5.84e+05      25.383
      96      17         INFEASIBLE  pr    1.27e+05    5.84e+05      25.867
      97      16            5.91e+05 pr    1.27e+05    5.84e+05      25.905
*     98      15       0    5.77e+05  f    1.27e+05    5.77e+05      25.981
      99      14         INFEASIBLE  pr    1.27e+05    5.77e+05      26.124
     100      13            7.18e+05 pr    1.27e+05    5.77e+05      26.232
     101      12       2    2.06e+05       1.27e+05    5.77e+05      26.707
     102      13       2    2.59e+05       1.27e+05    5.77e+05      26.855
     103      14       1    2.59e+05       1.27e+05    5.77e+05      26.904
     104      15         INFEASIBLE  pr    1.27e+05    5.77e+05      27.011
     105      14            6.29e+05 pr    1.27e+05    5.77e+05      27.233
     106      13       1    2.59e+05       1.27e+05    5.77e+05      27.283
     107      14         INFEASIBLE  pr    1.27e+05    5.77e+05      27.718
     108      13         INFEASIBLE  pr    1.27e+05    5.77e+05      27.951
     109      12            6.37e+05 pr    1.27e+05    5.77e+05      28.118
     110      11       1    5.28e+05       1.27e+05    5.77e+05      28.239
     111      12            6.93e+05 pr    1.27e+05    5.77e+05      28.265
*    112      11       0    5.29e+05  f    1.27e+05    5.29e+05      28.541
     113      10         INFEASIBLE  pr    1.27e+05    5.29e+05      28.890
     114       9       5    1.27e+05       1.27e+05    5.29e+05      28.925
     115      10       4    1.27e+05       1.27e+05    5.29e+05      28.963
     116      11       3    1.27e+05       1.27e+05    5.29e+05      29.002
     117      12       2    2.55e+05       1.27e+05    5.29e+05      30.862
     118      13       1    2.57e+05       1.27e+05    5.29e+05      31.185
     119      14            6.29e+05 pr    1.27e+05    5.29e+05      31.347
     120      13         INFEASIBLE  pr    1.27e+05    5.29e+05      31.592
     121      12       1    2.57e+05       1.27e+05    5.29e+05      32.197
     122      13       2    2.59e+05       1.27e+05    5.29e+05      32.498
     123      14       3    1.27e+05       1.27e+05    5.29e+05      32.527
     124      15       2    2.54e+05       1.27e+05    5.29e+05      34.620
     125      16       1    2.59e+05       1.27e+05    5.29e+05      35.628
     126      17            6.11e+05 pr    1.27e+05    5.29e+05      35.659
     127      16         INFEASIBLE  pr    1.27e+05    5.29e+05      35.919
     128      15       1    2.59e+05       1.27e+05    5.29e+05      36.005
     129      16       2    2.51e+05       1.27e+05    5.29e+05      36.310
     130      17       4    1.27e+05       1.27e+05    5.29e+05      36.339
     131      18       3    1.27e+05       1.27e+05    5.29e+05      36.371
     132      19       2    2.50e+05       1.27e+05    5.29e+05      36.559
     133      20       1    4.46e+05       1.27e+05    5.29e+05      37.174
     134      21            6.58e+05 pr    1.27e+05    5.29e+05      37.207
     135      20            5.71e+05 pr    1.27e+05    5.29e+05      37.514
     136      19         INFEASIBLE  pr    1.27e+05    5.29e+05      37.988
     137      18         INFEASIBLE  pr    1.27e+05    5.29e+05      38.331
     138      17       3    1.27e+05       1.27e+05    5.29e+05      38.356
     139      18       2    4.11e+05       1.27e+05    5.29e+05      38.467
     140      19       1    4.12e+05       1.27e+05    5.29e+05      38.513
     141      20            6.58e+05 pr    1.27e+05    5.29e+05      39.082
     142      19         INFEASIBLE  pr    1.27e+05    5.29e+05      39.577
     143      18       1    4.12e+05       1.27e+05    5.29e+05      39.744
     144      19         INFEASIBLE  pr    2.06e+05    5.29e+05      40.062
     145      18            5.91e+05 pr    2.06e+05    5.29e+05      40.186
     146      17         INFEASIBLE  pr    2.06e+05    5.29e+05      40.760
     147      16       1    2.59e+05       2.06e+05    5.29e+05      40.796
     148      17            5.84e+05 pr    2.06e+05    5.29e+05      41.151
     149      16         INFEASIBLE  pr    2.06e+05    5.29e+05      41.601
     150      15       1    2.54e+05       2.06e+05    5.29e+05      41.638
     151      16       3    2.06e+05       2.06e+05    5.29e+05      42.255
     152      17       2    5.18e+05       2.06e+05    5.29e+05      42.440
     153      18         INFEASIBLE  pr    2.06e+05    5.29e+05      43.140
     154      17            6.58e+05 pr    2.06e+05    5.29e+05      43.217
     155      16            6.69e+05 pr    2.06e+05    5.29e+05      43.490
     156      15       2    2.57e+05       2.06e+05    5.29e+05      43.531
     157      16       1    2.57e+05       2.06e+05    5.29e+05      43.659
     158      17         INFEASIBLE  pr    2.06e+05    5.29e+05      43.864
     159      16         INFEASIBLE  pr    2.06e+05    5.29e+05      44.225
     160      15       1    2.57e+05       2.06e+05    5.29e+05      44.456
     161      16       3    2.06e+05       2.06e+05    5.29e+05      44.817
     162      17       2    2.57e+05       2.06e+05    5.29e+05      45.058
     163      18       1    2.57e+05       2.06e+05    5.29e+05      45.719
     164      19            6.24e+05 pr    2.06e+05    5.29e+05      46.140
     165      18         INFEASIBLE  pr    2.06e+05    5.29e+05      46.452
     166      17       1    2.57e+05       2.06e+05    5.29e+05      46.516
     167      18         INFEASIBLE  pr    2.06e+05    5.29e+05      47.092
     168      17         INFEASIBLE  pr    2.06e+05    5.29e+05      47.341
     169      16         INFEASIBLE  pr    2.06e+05    5.29e+05      47.641
     170      15         INFEASIBLE  pr    2.06e+05    5.29e+05      47.964
     171      14         INFEASIBLE  pr    2.06e+05    5.29e+05      48.386
     172      13       2    4.12e+05       2.54e+05    5.29e+05      48.498
     173      14            5.91e+05 pr    2.54e+05    5.29e+05      48.534
     174      13       1    4.12e+05       2.54e+05    5.29e+05      48.682
     175      14            6.73e+05 pr    2.54e+05    5.29e+05      49.029
     176      13         INFEASIBLE  pr    2.54e+05    5.29e+05      49.399
     177      12       1    4.12e+05       2.54e+05    5.29e+05      49.440
     178      13         INFEASIBLE  pr    2.57e+05    5.29e+05      49.663
     179      12         INFEASIBLE  pr    2.57e+05    5.29e+05      50.000
     180      11         INFEASIBLE  pr    2.57e+05    5.29e+05      50.451
     181      10         INFEASIBLE  pr    2.57e+05    5.29e+05      50.676
     182       9         INFEASIBLE  pr    2.57e+05    5.29e+05      51.030
     183       8       1    2.59e+05       2.57e+05    5.29e+05      51.065
     184       9         INFEASIBLE  pr    2.57e+05    5.29e+05      51.359
     185       8         INFEASIBLE  pr    2.57e+05    5.29e+05      51.658
     186       7       1    2.54e+05       2.57e+05    5.29e+05      51.842
     187       8            6.32e+05 pr    2.57e+05    5.29e+05      52.169
     188       7         INFEASIBLE  pr    2.57e+05    5.29e+05      52.496
     189       6         INFEASIBLE  pr    2.57e+05    5.29e+05      52.818
     190       5         INFEASIBLE  pr    4.12e+05    5.29e+05      53.242
     191       4       1    4.79e+05       4.12e+05    5.29e+05      53.423
     192       5            6.37e+05 pr    4.12e+05    5.29e+05      53.454
     193       4            6.69e+05 pr    4.12e+05    5.29e+05      53.488
     194       3       1    5.18e+05       4.12e+05    5.29e+05      53.712
     195       4         INFEASIBLE  pr    4.12e+05    5.29e+05      54.151
     196       3            6.32e+05 pr    4.12e+05    5.29e+05      54.658
     197       2            6.13e+05 pr    4.12e+05    5.29e+05      54.918
     198       1            6.32e+05 pr    4.12e+05    5.29e+05      55.492
     199       0            6.93e+05 pr    5.29e+05    5.29e+05      55.719

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29399014382887e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      204
Total program time (secs)           =      55.73961 (    56.271 CPU time)
Time spent in evaluations (secs)    =       2.43957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.828        0.707     28161
   nlp_gf_jg        0.692        0.674     18687
  nlp_hess_l        0.616        0.605     18441
      solver         56.3         55.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
