====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.190
       2       1       7    1.27e+05     -1.80e+308                   1.579
       3       2       6    1.27e+05     -1.80e+308                   1.674
       4       3       5    1.27e+05     -1.80e+308                   1.697
       5       4       4    1.27e+05     -1.80e+308                   1.718
       6       5       3    1.27e+05     -1.80e+308                   1.749
       7       6       2    1.27e+05     -1.80e+308                   1.773
       8       7       1    2.53e+05     -1.80e+308                   1.794
       9       8         INFEASIBLE  pr  -1.80e+308                   1.889
      10       7         INFEASIBLE  pr  -1.80e+308                   2.076
      11       6       1    3.23e+05     -1.80e+308                   2.129
      12       7       7    1.27e+05       1.27e+05                   2.408
      13       8       6    1.27e+05       1.27e+05                   2.461
      14       9       5    1.27e+05       1.27e+05                   2.964
      15      10       4    1.27e+05       1.27e+05                   3.486
      16      11       3    1.27e+05       1.27e+05                   5.546
      17      12       2    1.74e+05       1.27e+05                   5.640
      18      13       1    3.23e+05       1.27e+05                   5.678
      19      14         INFEASIBLE  pr    1.27e+05                   5.778
*     20      13       0    3.76e+05  f    1.27e+05    3.76e+05       5.820
      21      12       1    2.22e+05       1.27e+05    3.76e+05       5.867
      22      13       2    2.85e+05       1.27e+05    3.76e+05       6.043
      23      14       3    1.27e+05       1.27e+05    3.76e+05       6.074
      24      15       2    1.74e+05       1.27e+05    3.76e+05       6.117
      25      16       1    2.32e+05       1.27e+05    3.76e+05       6.251
      26      17            3.93e+05 pr    1.27e+05    3.76e+05       6.285
*     27      16       0    3.52e+05  f    1.27e+05    3.52e+05       6.319
      28      15       1    2.20e+05       1.27e+05    3.52e+05       6.360
      29      16         INFEASIBLE  pr    1.27e+05    3.52e+05       6.705
      30      15            3.81e+05 pr    1.27e+05    3.52e+05       6.791
*     31      14       0    3.50e+05  f    1.27e+05    3.50e+05       6.854
      32      13       1    3.23e+05       1.27e+05    3.50e+05       6.888
      33      14         INFEASIBLE  pr    1.27e+05    3.50e+05       7.040
      34      13            3.76e+05 pr    1.27e+05    3.50e+05       7.077
      35      12       1    2.91e+05       1.27e+05    3.50e+05       7.104
      36      13         INFEASIBLE  pr    1.27e+05    3.50e+05       8.004
      37      12            3.81e+05 pr    1.27e+05    3.50e+05       8.168
*     38      11       0    3.03e+05  f    1.27e+05    3.03e+05       8.195
      39      10            3.87e+05 pr    1.27e+05    3.03e+05       8.221
      40       9            3.50e+05 pr    1.27e+05    3.03e+05       8.262
      41       8       4    1.27e+05       1.27e+05    3.03e+05       8.429
      42       9       3    1.27e+05       1.27e+05    3.03e+05       8.461
      43      10       2    1.74e+05       1.27e+05    3.03e+05       8.585
      44      11            3.50e+05 pr    1.27e+05    3.03e+05       8.634
      45      10       1    2.51e+05       1.27e+05    3.03e+05       8.842
      46      11            3.79e+05 pr    1.27e+05    3.03e+05       8.871
*     47      10       0    2.97e+05  f    1.27e+05    2.97e+05       8.899
      48       9       2    2.95e+05       1.27e+05    2.97e+05       9.515
      49      10       3    1.27e+05       1.27e+05    2.97e+05       9.560
      50      11       5    1.27e+05       1.27e+05    2.97e+05       9.603
      51      12       2    1.27e+05       1.27e+05    2.97e+05       9.640
      52      13       1    2.53e+05       1.27e+05    2.97e+05       9.683
      53      14         INFEASIBLE  pr    1.27e+05    2.97e+05       9.852
      54      13            6.86e+05 pr    1.27e+05    2.97e+05      10.171
      55      12       1    2.76e+05       1.27e+05    2.97e+05      10.484
      56      13       3    1.27e+05       1.27e+05    2.97e+05      10.512
      57      14       4    1.27e+05       1.27e+05    2.97e+05      10.543
      58      15       5    1.27e+05       1.27e+05    2.97e+05      10.582
      59      16       4    1.73e+05       1.27e+05    2.97e+05      10.816
      60      17       3    1.73e+05       1.27e+05    2.97e+05      11.150
      61      18       2    1.74e+05       1.27e+05    2.97e+05      11.189
      62      19       1    2.53e+05       1.27e+05    2.97e+05      11.216
      63      20         INFEASIBLE  pr    1.27e+05    2.97e+05      11.299
      64      19            3.87e+05 pr    1.27e+05    2.97e+05      11.444
      65      18       1    1.98e+05       1.27e+05    2.97e+05      11.485
      66      19       4    2.53e+05       1.27e+05    2.97e+05      13.368
      67      20       6    1.27e+05       1.27e+05    2.97e+05      13.717
      68      21       5    1.27e+05       1.27e+05    2.97e+05      13.761
      69      22       4    1.27e+05       1.27e+05    2.97e+05      15.684
      70      23       3    1.27e+05       1.27e+05    2.97e+05      15.729
      71      24       2    1.74e+05       1.27e+05    2.97e+05      15.773
      72      25            3.23e+05 pr    1.27e+05    2.97e+05      15.815
      73      24       1    2.81e+05       1.27e+05    2.97e+05      15.863
      74      25         INFEASIBLE  pr    1.27e+05    2.97e+05      16.191
      75      24            3.76e+05 pr    1.27e+05    2.97e+05      16.501
      76      23       2    2.85e+05       1.27e+05    2.97e+05      16.836
      77      24       3    1.27e+05       1.27e+05    2.97e+05      16.931
      78      25       5    1.27e+05       1.27e+05    2.97e+05      17.000
      79      26       2    1.81e+05       1.27e+05    2.97e+05      17.380
      80      27       1    2.22e+05       1.27e+05    2.97e+05      17.462
      81      28            3.91e+05 pr    1.27e+05    2.97e+05      17.667
      82      27            3.50e+05 pr    1.27e+05    2.97e+05      17.732
      83      26         INFEASIBLE  pr    1.27e+05    2.97e+05      18.079
      84      25       4    1.27e+05       1.27e+05    2.97e+05      18.648
      85      26       3    1.27e+05       1.27e+05    2.97e+05      18.721
      86      27       2    2.53e+05       1.27e+05    2.97e+05      18.786
      87      28            3.23e+05 pr    1.27e+05    2.97e+05      19.295
      88      27       1    2.81e+05       1.27e+05    2.97e+05      20.173
      89      28         INFEASIBLE  pr    1.27e+05    2.97e+05      20.570
      90      27            3.15e+05 pr    1.27e+05    2.97e+05      21.086
      91      26       2    2.95e+05       1.27e+05    2.97e+05      21.610
      92      27       2    2.23e+05       1.27e+05    2.97e+05      22.169
      93      28         INFEASIBLE  pr    1.27e+05    2.97e+05      23.125
      94      27       1    2.23e+05       1.27e+05    2.97e+05      24.357
      95      28         INFEASIBLE  pr    1.27e+05    2.97e+05      24.803
      96      27            3.50e+05 pr    1.27e+05    2.97e+05      25.165
      97      26       1    2.23e+05       1.27e+05    2.97e+05      25.195
      98      27       4    1.27e+05       1.27e+05    2.97e+05      25.231
      99      28       3    1.81e+05       1.27e+05    2.97e+05      25.410
     100      29       2    1.92e+05       1.27e+05    2.97e+05      25.573
     101      30       1    2.22e+05       1.27e+05    2.97e+05      25.610
     102      31            3.83e+05 pr    1.27e+05    2.97e+05      25.718
     103      30            2.98e+05 pr    1.27e+05    2.97e+05      25.786
     104      29         INFEASIBLE  pr    1.27e+05    2.97e+05      26.233
     105      28       2    1.81e+05       1.27e+05    2.97e+05      26.261
     106      29         INFEASIBLE  pr    1.27e+05    2.97e+05      26.775
     107      28       1    1.89e+05       1.27e+05    2.97e+05      26.809
     108      29            3.02e+05 pr    1.27e+05    2.97e+05      27.506
     109      28         INFEASIBLE  pr    1.27e+05    2.97e+05      27.938
     110      27       1    1.95e+05       1.27e+05    2.97e+05      28.165
     111      28       2    2.53e+05       1.27e+05    2.97e+05      28.216
     112      29       1    2.53e+05       1.27e+05    2.97e+05      28.390
     113      30         INFEASIBLE  pr    1.27e+05    2.97e+05      28.544
     114      29            5.34e+05 pr    1.27e+05    2.97e+05      29.315
     115      28       1    2.53e+05       1.27e+05    2.97e+05      32.888
     116      29       2    1.74e+05       1.27e+05    2.97e+05      33.443
     117      30       3    2.53e+05       1.27e+05    2.97e+05      34.060
     118      31       2    2.53e+05       1.27e+05    2.97e+05      34.371
     119      32       1    2.53e+05       1.27e+05    2.97e+05      34.405
     120      33         INFEASIBLE  pr    1.27e+05    2.97e+05      34.711
     121      32         INFEASIBLE  pr    1.27e+05    2.97e+05      35.015
     122      31       1    2.53e+05       1.27e+05    2.97e+05      35.046
     123      32       3    1.73e+05       1.27e+05    2.97e+05      35.572
     124      33       3    1.27e+05       1.27e+05    2.97e+05      35.616
     125      34       2    1.74e+05       1.27e+05    2.97e+05      35.801
     126      35            3.52e+05 pr    1.27e+05    2.97e+05      35.847
     127      34       1    2.69e+05       1.27e+05    2.97e+05      36.153
     128      35            4.87e+05 pr    1.27e+05    2.97e+05      36.479
     129      34            3.14e+05 pr    1.27e+05    2.97e+05      36.510
     130      33       2    2.95e+05       1.27e+05    2.97e+05      37.147
     131      34       2    1.74e+05       1.27e+05    2.97e+05      37.589
     132      35            3.03e+05 pr    1.27e+05    2.97e+05      37.737
     133      34       1    2.21e+05       1.27e+05    2.97e+05      37.776
     134      35            3.09e+05 pr    1.27e+05    2.97e+05      37.802
     135      34            3.14e+05 pr    1.27e+05    2.97e+05      37.915
     136      33            2.98e+05 pr    1.27e+05    2.97e+05      38.936
     137      32            2.98e+05 pr    1.27e+05    2.97e+05      38.981
     138      31       2    1.74e+05       1.27e+05    2.97e+05      39.089
     139      32       1    2.53e+05       1.27e+05    2.97e+05      39.127
     140      33            3.92e+05 pr    1.27e+05    2.97e+05      39.391
     141      32         INFEASIBLE  pr    1.27e+05    2.97e+05      39.903
     142      31       1    1.98e+05       1.27e+05    2.97e+05      40.175
     143      32       2    2.95e+05       1.27e+05    2.97e+05      40.329
     144      33       4    1.27e+05       1.27e+05    2.97e+05      40.785
     145      34       3    1.27e+05       1.27e+05    2.97e+05      41.538
     146      35       2    1.27e+05       1.27e+05    2.97e+05      41.561
     147      36       1    2.53e+05       1.27e+05    2.97e+05      41.779
     148      37         INFEASIBLE  pr    1.27e+05    2.97e+05      42.002
     149      36            3.79e+05 pr    1.27e+05    2.97e+05      42.143
     150      35         INFEASIBLE  pr    1.27e+05    2.97e+05      42.533
     151      34       2    1.27e+05       1.27e+05    2.97e+05      42.563
     152      35       1    2.53e+05       1.27e+05    2.97e+05      43.027
     153      36         INFEASIBLE  pr    1.27e+05    2.97e+05      43.466
     154      35         INFEASIBLE  pr    1.27e+05    2.97e+05      43.736
     155      34         INFEASIBLE  pr    1.27e+05    2.97e+05      43.951
     156      33       3    1.27e+05       1.27e+05    2.97e+05      44.049
     157      34       2    1.91e+05       1.27e+05    2.97e+05      45.512
     158      35       1    2.53e+05       1.27e+05    2.97e+05      45.554
     159      36         INFEASIBLE  pr    1.27e+05    2.97e+05      45.950
     160      35         INFEASIBLE  pr    1.27e+05    2.97e+05      46.315
     161      34       1    2.53e+05       1.27e+05    2.97e+05      46.576
     162      35         INFEASIBLE  pr    1.27e+05    2.97e+05      47.032
     163      34            3.15e+05 pr    1.27e+05    2.97e+05      47.508
     164      33         INFEASIBLE  pr    1.27e+05    2.97e+05      47.668
     165      32            2.98e+05 pr    1.27e+05    2.97e+05      48.245
     166      31            2.98e+05 pr    1.27e+05    2.97e+05      48.276
     167      30            3.92e+05 pr    1.27e+05    2.97e+05      48.316
     168      29            3.48e+05 pr    1.27e+05    2.97e+05      48.533
     169      28       2    1.74e+05       1.27e+05    2.97e+05      48.590
     170      29       4    1.27e+05       1.27e+05    2.97e+05      49.993
     171      30       3    1.27e+05       1.27e+05    2.97e+05      50.036
     172      31       2    2.53e+05       1.27e+05    2.97e+05      50.091
     173      32       1    2.53e+05       1.27e+05    2.97e+05      50.113
     174      33            4.72e+05 pr    1.27e+05    2.97e+05      50.497
     175      32            2.97e+05 pr    1.27e+05    2.97e+05      50.925
     176      31       1    2.53e+05       1.27e+05    2.97e+05      50.947
     177      32       3    1.27e+05       1.27e+05    2.97e+05      50.982
     178      33       2    1.91e+05       1.27e+05    2.97e+05      51.170
     179      34       1    2.53e+05       1.27e+05    2.97e+05      51.243
     180      35            4.92e+05 pr    1.27e+05    2.97e+05      51.331
     181      34         INFEASIBLE  pr    1.27e+05    2.97e+05      51.635
     182      33       1    1.95e+05       1.27e+05    2.97e+05      51.684
     183      34         INFEASIBLE  pr    1.27e+05    2.97e+05      52.083
     184      33            3.14e+05 pr    1.27e+05    2.97e+05      52.609
     185      32         INFEASIBLE  pr    1.27e+05    2.97e+05      52.942
     186      31            4.51e+05 pr    1.27e+05    2.97e+05      53.147
     187      30         INFEASIBLE  pr    1.27e+05    2.97e+05      53.438
     188      29       2    1.94e+05       1.73e+05    2.97e+05      53.618
     189      30       2    1.74e+05       1.73e+05    2.97e+05      53.690
     190      31       3    1.74e+05       1.74e+05    2.97e+05      55.721
     191      32       1    2.22e+05       1.74e+05    2.97e+05      55.758
     192      33            3.87e+05 pr    1.74e+05    2.97e+05      55.840
     193      32            3.50e+05 pr    1.74e+05    2.97e+05      55.886
     194      31       2    1.74e+05       1.74e+05    2.97e+05      55.945
     195      32       1    2.32e+05       1.74e+05    2.97e+05      56.324
     196      33            3.93e+05 pr    1.74e+05    2.97e+05      56.409
     197      32            3.52e+05 pr    1.74e+05    2.97e+05      56.439
     198      31       1    2.20e+05       1.74e+05    2.97e+05      56.555
     199      32         INFEASIBLE  pr    1.74e+05    2.97e+05      56.956
     200      31            3.81e+05 pr    1.74e+05    2.97e+05      56.986
     201      30            3.50e+05 pr    1.74e+05    2.97e+05      57.045
     202      29       2    2.53e+05       1.74e+05    2.97e+05      57.802
     203      30       1    2.81e+05       1.74e+05    2.97e+05      58.312
     204      31         INFEASIBLE  pr    1.74e+05    2.97e+05      58.541
     205      30            4.44e+05 pr    1.74e+05    2.97e+05      58.571
     206      29       1    2.81e+05       1.74e+05    2.97e+05      59.217
     207      30         INFEASIBLE  pr    1.74e+05    2.97e+05      59.592
     208      29            4.44e+05 pr    1.74e+05    2.97e+05      59.882
     209      28         INFEASIBLE  pr    1.74e+05    2.97e+05      60.263
     210      27       1    2.76e+05       1.74e+05    2.97e+05      60.504
     211      28         INFEASIBLE  pr    1.74e+05    2.97e+05      60.911
     212      27            3.76e+05 pr    1.74e+05    2.97e+05      61.090
     213      26       1    2.21e+05       1.74e+05    2.97e+05      61.712
     214      27         INFEASIBLE  pr    1.94e+05    2.97e+05      62.154
     215      26            3.84e+05 pr    1.94e+05    2.97e+05      62.188
     216      25            3.50e+05 pr    1.94e+05    2.97e+05      62.269
     217      24       1    1.98e+05       1.94e+05    2.97e+05      62.311
     218      25            4.44e+05 pr    1.94e+05    2.97e+05      62.670
     219      24         INFEASIBLE  pr    1.94e+05    2.97e+05      62.804
     220      23       1    1.98e+05       1.95e+05    2.97e+05      62.991
     221      24            3.50e+05 pr    1.95e+05    2.97e+05      63.028
     222      23            3.14e+05 pr    1.95e+05    2.97e+05      63.496
     223      22         INFEASIBLE  pr    1.95e+05    2.97e+05      64.006
     224      21            6.86e+05 pr    1.95e+05    2.97e+05      64.269
     225      20         INFEASIBLE  pr    1.95e+05    2.97e+05      64.656
     226      19       2    2.53e+05       1.95e+05    2.97e+05      65.283
     227      20         INFEASIBLE  pr    1.98e+05    2.97e+05      65.503
     228      19       1    2.53e+05       1.98e+05    2.97e+05      65.706
     229      20            6.86e+05 pr    1.98e+05    2.97e+05      66.060
     230      19         INFEASIBLE  pr    1.98e+05    2.97e+05      66.447
     231      18       1    2.53e+05       1.98e+05    2.97e+05      66.602
     232      19            3.76e+05 pr    1.98e+05    2.97e+05      66.647
     233      18         INFEASIBLE  pr    1.98e+05    2.97e+05      67.080
     234      17         INFEASIBLE  pr    1.98e+05    2.97e+05      67.198
     235      16         INFEASIBLE  pr    1.98e+05    2.97e+05      67.568
     236      15            6.82e+05 pr    1.98e+05    2.97e+05      67.904
     237      14            3.02e+05 pr    1.98e+05    2.97e+05      67.936
     238      13            3.50e+05 pr    1.98e+05    2.97e+05      67.982
     239      12            3.52e+05 pr    1.98e+05    2.97e+05      68.565
     240      11            2.98e+05 pr    1.98e+05    2.97e+05      68.653
     241      10            3.23e+05 pr    1.98e+05    2.97e+05      68.992
     242       9       1    2.90e+05       1.98e+05    2.97e+05      69.023
     243      10            5.03e+05 pr    1.98e+05    2.97e+05      69.170
     244       9            3.03e+05 pr    1.98e+05    2.97e+05      69.195
     245       8       3    2.53e+05       1.98e+05    2.97e+05      69.252
     246       9       2    1.74e+05       1.98e+05    2.97e+05      74.234
     247      10            3.31e+05 pr    1.98e+05    2.97e+05      75.184
     248       9       1    2.45e+05       1.98e+05    2.97e+05      75.359
     249      10            3.79e+05 pr    1.98e+05    2.97e+05      75.385
     250       9            3.09e+05 pr    1.98e+05    2.97e+05      75.417
     251       8       2    2.53e+05       1.98e+05    2.97e+05      75.445
     252       9            3.33e+05 pr    2.53e+05    2.97e+05      75.653
     253       8         INFEASIBLE  pr    2.53e+05    2.97e+05      76.005
     254       7       1    2.28e+05       2.53e+05    2.97e+05      76.472
     255       8            2.97e+05 pr    2.53e+05    2.97e+05      76.500
     256       7            3.14e+05 pr    2.53e+05    2.97e+05      76.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198557e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   1.48e-01 (14.76%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      76.64274 (    77.517 CPU time)
Time spent in evaluations (secs)    =       3.32797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.978     37405
   nlp_gf_jg         0.93        0.903     23921
  nlp_hess_l        0.821        0.809     23662
      solver         77.5         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3526
         0    1.0000    0.2714
    1.0000         0    0.2714
         0         0    0.4046

Removed Variables within Vanished Phases
===================================================
 
