====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.574
       2       1       7    1.27e+05     -1.80e+308                   0.681
       3       2       6    1.27e+05     -1.80e+308                   0.699
       4       3       5    1.27e+05     -1.80e+308                   0.712
       5       4       4    1.27e+05     -1.80e+308                   0.728
       6       5       3    1.27e+05     -1.80e+308                   0.741
       7       6       2    2.53e+05     -1.80e+308                   0.757
       8       7       1    2.53e+05     -1.80e+308                   0.809
       9       8         INFEASIBLE  pr  -1.80e+308                   0.872
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.086
      11       6            3.06e+05 pr  -1.80e+308    3.06e+05       1.126
      12       5       2    1.38e+05     -1.80e+308    3.06e+05       1.153
      13       6       7    1.27e+05       1.27e+05    3.06e+05       1.270
      14       7       5    1.27e+05       1.27e+05    3.06e+05       1.305
      15       8       6    1.27e+05       1.27e+05    3.06e+05       1.328
      16       9       4    1.27e+05       1.27e+05    3.06e+05       1.348
      17      10       3    2.53e+05       1.27e+05    3.06e+05       1.654
      18      11       2    2.53e+05       1.27e+05    3.06e+05       1.674
      19      12       1    2.53e+05       1.27e+05    3.06e+05       1.693
      20      13            3.06e+05 pr    1.27e+05    3.06e+05       1.903
      21      12            3.06e+05 pr    1.27e+05    3.06e+05       2.008
      22      11       1    2.53e+05       1.27e+05    3.06e+05       2.027
      23      12       3    1.38e+05       1.27e+05    3.06e+05       2.285
      24      13       6    1.27e+05       1.27e+05    3.06e+05       2.336
      25      14       5    1.38e+05       1.27e+05    3.06e+05       2.366
      26      15       4    1.27e+05       1.27e+05    3.06e+05       2.389
      27      16       3    1.27e+05       1.27e+05    3.06e+05       2.415
      28      17       2    2.53e+05       1.27e+05    3.06e+05       2.583
      29      18       1    2.53e+05       1.27e+05    3.06e+05       2.603
      30      19            3.06e+05 pr    1.27e+05    3.06e+05       2.645
      31      18            3.06e+05 pr    1.27e+05    3.06e+05       2.712
      32      17       1    2.53e+05       1.27e+05    3.06e+05       2.744
      33      18       2    1.38e+05       1.27e+05    3.06e+05       2.885
      34      19       6    1.27e+05       1.27e+05    3.06e+05       3.019
      35      20         INFEASIBLE  pr    1.27e+05    3.06e+05       3.325
      36      19       5    1.27e+05       1.27e+05    3.06e+05       3.593
      37      20       4    1.27e+05       1.27e+05    3.06e+05       3.614
      38      21       3    2.53e+05       1.27e+05    3.06e+05       3.748
      39      22       2    2.53e+05       1.27e+05    3.06e+05       3.937
      40      23       1    2.53e+05       1.27e+05    3.06e+05       3.954
      41      24            3.06e+05 pr    1.27e+05    3.06e+05       4.068
      42      23            3.06e+05 pr    1.27e+05    3.06e+05       4.157
      43      22       1    2.53e+05       1.27e+05    3.06e+05       4.345
      44      23       5    1.27e+05       1.27e+05    3.06e+05       4.441
      45      24       4    1.38e+05       1.27e+05    3.06e+05       4.900
      46      25       3    1.40e+05       1.27e+05    3.06e+05       5.191
      47      26       2    2.53e+05       1.27e+05    3.06e+05       5.220
      48      27       1    2.58e+05       1.27e+05    3.06e+05       5.414
*     49      28       0    2.58e+05  f    1.27e+05    2.58e+05       5.456
      50      26       1    1.38e+05       1.27e+05    2.58e+05       5.852
      51      27       4    1.27e+05       1.27e+05    2.58e+05       6.140
      52      28       3    1.27e+05       1.27e+05    2.58e+05       6.284
      53      29       2    1.27e+05       1.27e+05    2.58e+05       6.308
      54      30       1    1.38e+05       1.27e+05    2.58e+05       6.373
      55      31            2.58e+05 pr    1.27e+05    2.58e+05       6.552
      56      30         INFEASIBLE  pr    1.27e+05    2.58e+05       6.645
      57      29       1    1.38e+05       1.27e+05    2.58e+05       6.762
      58      30       3    1.27e+05       1.27e+05    2.58e+05       7.046
      59      31       2    1.38e+05       1.27e+05    2.58e+05       7.078
      60      32       1    1.38e+05       1.27e+05    2.58e+05       7.156
      61      33            2.58e+05 pr    1.27e+05    2.58e+05       7.352
      62      32            2.58e+05 pr    1.27e+05    2.58e+05       7.563
      63      31       1    1.38e+05       1.27e+05    2.58e+05       7.657
      64      32         INFEASIBLE  pr    1.27e+05    2.58e+05       8.033
*     65      31       0    1.51e+05  f    1.27e+05    1.51e+05       8.066
      66      30         INFEASIBLE  pr    1.27e+05    1.51e+05       8.225
      67      29            1.55e+05 pr    1.27e+05    1.51e+05       8.267
      68      28            1.52e+05 pr    1.27e+05    1.51e+05       8.464
      69      27       2    1.27e+05       1.27e+05    1.51e+05       8.622
      70      28       1    1.38e+05       1.27e+05    1.51e+05       8.706
*     71      29       0    1.51e+05  f    1.27e+05    1.51e+05       8.730
*     72      28       0    1.51e+05  f    1.27e+05    1.51e+05       8.772
      73      27         INFEASIBLE  pr    1.27e+05    1.51e+05       8.865
      74      26            2.57e+05 pr    1.27e+05    1.51e+05       9.068
      75      25            1.51e+05 pr    1.27e+05    1.51e+05       9.266
      76      24       2    1.42e+05       1.27e+05    1.51e+05       9.296
      77      25       4    1.27e+05       1.27e+05    1.51e+05       9.316
      78      26       3    1.27e+05       1.27e+05    1.51e+05       9.344
      79      27       3    1.51e+05       1.27e+05    1.51e+05      10.161
      80      28       3    1.27e+05       1.27e+05    1.51e+05      10.179
      81      29            2.53e+05 pr    1.27e+05    1.51e+05      10.232
      82      28         INFEASIBLE  pr    1.27e+05    1.51e+05      10.475
      83      27       2    1.51e+05       1.27e+05    1.51e+05      10.687
      84      28       1    1.51e+05       1.27e+05    1.51e+05      10.745
      85      29            2.58e+05 pr    1.27e+05    1.51e+05      10.815
      86      28            1.53e+05 pr    1.27e+05    1.51e+05      11.180
      87      27       1    1.38e+05       1.27e+05    1.51e+05      11.273
      88      28       3    1.27e+05       1.27e+05    1.51e+05      11.302
      89      29       5    1.27e+05       1.27e+05    1.51e+05      11.467
      90      30            2.53e+05 pr    1.27e+05    1.51e+05      11.544
      91      29       4    1.27e+05       1.27e+05    1.51e+05      11.849
      92      30       3    1.38e+05       1.27e+05    1.51e+05      11.902
      93      31       2    1.38e+05       1.27e+05    1.51e+05      12.019
      94      32       1    1.38e+05       1.27e+05    1.51e+05      12.038
      95      33            2.61e+05 pr    1.27e+05    1.51e+05      12.057
      96      32            1.53e+05 pr    1.27e+05    1.51e+05      12.190
      97      31       1    1.38e+05       1.27e+05    1.51e+05      12.365
      98      32         INFEASIBLE  pr    1.27e+05    1.51e+05      12.955
      99      31            2.57e+05 pr    1.27e+05    1.51e+05      13.049
     100      30            1.53e+05 pr    1.27e+05    1.51e+05      13.239
     101      29       2    1.38e+05       1.27e+05    1.51e+05      13.261
     102      30       5    1.27e+05       1.27e+05    1.51e+05      13.925
     103      31       4    1.27e+05       1.27e+05    1.51e+05      14.092
     104      32            2.53e+05 pr    1.27e+05    1.51e+05      14.525
     105      31         INFEASIBLE  pr    1.27e+05    1.51e+05      14.728
     106      30       4    1.27e+05       1.27e+05    1.51e+05      14.759
     107      31       2    1.40e+05       1.27e+05    1.51e+05      14.789
     108      32       1    1.51e+05       1.27e+05    1.51e+05      14.811
     109      33            3.06e+05 pr    1.27e+05    1.51e+05      14.940
     110      32            1.53e+05 pr    1.27e+05    1.51e+05      14.965
     111      31         INFEASIBLE  pr    1.27e+05    1.51e+05      15.186
     112      30            2.53e+05 pr    1.27e+05    1.51e+05      15.324
     113      29       3    1.40e+05       1.27e+05    1.51e+05      15.410
     114      30       2    1.40e+05       1.27e+05    1.51e+05      15.558
     115      31            2.53e+05 pr    1.27e+05    1.51e+05      15.620
     116      30       1    1.42e+05       1.27e+05    1.51e+05      15.670
     117      31            1.53e+05 pr    1.27e+05    1.51e+05      15.691
     118      30            1.51e+05 pr    1.27e+05    1.51e+05      15.719
     119      29       2    1.40e+05       1.27e+05    1.51e+05      15.767
     120      30       2    1.27e+05       1.27e+05    1.51e+05      16.037
     121      31       4    1.38e+05       1.27e+05    1.51e+05      16.080
     122      32       3    1.38e+05       1.27e+05    1.51e+05      16.103
     123      33            2.53e+05 pr    1.27e+05    1.51e+05      16.438
     124      32       2    1.42e+05       1.27e+05    1.51e+05      16.462
     125      33       1    1.42e+05       1.27e+05    1.51e+05      16.490
     126      34            1.53e+05 pr    1.27e+05    1.51e+05      16.508
     127      33            1.53e+05 pr    1.27e+05    1.51e+05      19.784
     128      32       1    1.42e+05       1.27e+05    1.51e+05      19.823
     129      33       4    1.38e+05       1.27e+05    1.51e+05      20.011
     130      34       2    1.27e+05       1.27e+05    1.51e+05      20.037
     131      35            2.53e+05 pr    1.27e+05    1.51e+05      20.939
     132      34       1    1.51e+05       1.27e+05    1.51e+05      22.185
     133      35            2.58e+05 pr    1.27e+05    1.51e+05      22.246
     134      34            1.53e+05 pr    1.27e+05    1.51e+05      22.339
     135      33       3    1.38e+05       1.27e+05    1.51e+05      22.380
     136      34       2    1.38e+05       1.27e+05    1.51e+05      22.403
     137      35            2.53e+05 pr    1.27e+05    1.51e+05      22.431
     138      34       1    1.42e+05       1.27e+05    1.51e+05      22.483
     139      35            1.53e+05 pr    1.27e+05    1.51e+05      22.504
     140      34            2.58e+05 pr    1.27e+05    1.51e+05      22.853
     141      33       2    1.38e+05       1.27e+05    1.51e+05      22.879
     142      34       2    1.27e+05       1.27e+05    1.51e+05      22.898
     143      35         INFEASIBLE  pr    1.27e+05    1.51e+05      23.121
     144      34         INFEASIBLE  pr    1.27e+05    1.51e+05      23.620
     145      33            2.53e+05 pr    1.27e+05    1.51e+05      23.670
     146      32         INFEASIBLE  pr    1.27e+05    1.51e+05      24.067
     147      31       3    1.38e+05       1.27e+05    1.51e+05      24.095
     148      32       3    1.27e+05       1.27e+05    1.51e+05      24.112
     149      33            2.53e+05 pr    1.27e+05    1.51e+05      24.337
     150      32       2    1.40e+05       1.27e+05    1.51e+05      24.726
     151      33       1    1.51e+05       1.27e+05    1.51e+05      24.749
     152      34            3.01e+05 pr    1.27e+05    1.51e+05      24.933
     153      33            1.53e+05 pr    1.27e+05    1.51e+05      24.983
     154      32       1    1.51e+05       1.27e+05    1.51e+05      25.400
     155      33       1    1.38e+05       1.27e+05    1.51e+05      25.648
     156      34            2.94e+05 pr    1.27e+05    1.51e+05      25.874
     157      33            1.51e+05 pr    1.27e+05    1.51e+05      26.098
     158      32            3.06e+05 pr    1.27e+05    1.51e+05      26.179
     159      31            1.53e+05 pr    1.27e+05    1.51e+05      26.652
     160      30       2    1.38e+05       1.27e+05    1.51e+05      27.276
     161      31       1    1.42e+05       1.27e+05    1.51e+05      28.030
     162      32            1.53e+05 pr    1.27e+05    1.51e+05      28.054
     163      31            1.51e+05 pr    1.27e+05    1.51e+05      28.074
     164      30            2.53e+05 pr    1.27e+05    1.51e+05      28.148
     165      29       2    1.38e+05       1.27e+05    1.51e+05      28.165
     166      30         INFEASIBLE  pr    1.38e+05    1.51e+05      28.482
     167      29       1    1.42e+05       1.38e+05    1.51e+05      28.506
     168      30            1.53e+05 pr    1.38e+05    1.51e+05      28.596
     169      29            1.51e+05 pr    1.38e+05    1.51e+05      28.630
     170      28       1    1.42e+05       1.38e+05    1.51e+05      28.698
     171      29       1    1.51e+05       1.38e+05    1.51e+05      28.719
     172      30            2.58e+05 pr    1.38e+05    1.51e+05      28.738
     173      29            1.53e+05 pr    1.38e+05    1.51e+05      28.760
     174      28            1.53e+05 pr    1.38e+05    1.51e+05      28.780
     175      27         INFEASIBLE  pr    1.38e+05    1.51e+05      29.129
     176      26            1.53e+05 pr    1.38e+05    1.51e+05      29.190
     177      25            1.53e+05 pr    1.38e+05    1.51e+05      29.481
     178      24       3    1.38e+05       1.38e+05    1.51e+05      29.544
     179      25       1    1.38e+05       1.38e+05    1.51e+05      29.572
     180      26            2.58e+05 pr    1.38e+05    1.51e+05      29.721
     181      25            3.07e+05 pr    1.38e+05    1.51e+05      30.467
     182      24            2.53e+05 pr    1.38e+05    1.51e+05      30.487
     183      23       2    1.42e+05       1.38e+05    1.51e+05      30.613
     184      24       1    1.42e+05       1.38e+05    1.51e+05      30.862
     185      25            1.53e+05 pr    1.38e+05    1.51e+05      30.906
     186      24            1.53e+05 pr    1.38e+05    1.51e+05      31.158
     187      23            2.53e+05 pr    1.38e+05    1.51e+05      32.034
     188      22       1    1.42e+05       1.38e+05    1.51e+05      32.263
     189      23            1.53e+05 pr    1.38e+05    1.51e+05      32.320
     190      22         INFEASIBLE  pr    1.38e+05    1.51e+05      32.395
     191      21       1    1.42e+05       1.38e+05    1.51e+05      32.420
     192      22       2    1.38e+05       1.38e+05    1.51e+05      32.456
     193      23            2.53e+05 pr    1.38e+05    1.51e+05      32.775
     194      22            2.53e+05 pr    1.38e+05    1.51e+05      33.093
     195      21            1.53e+05 pr    1.38e+05    1.51e+05      33.118
     196      20         INFEASIBLE  pr    1.38e+05    1.51e+05      33.219
     197      19            2.61e+05 pr    1.38e+05    1.51e+05      33.381
     198      18       1    1.42e+05       1.38e+05    1.51e+05      33.670
     199      19            1.53e+05 pr    1.38e+05    1.51e+05      33.687
     200      18         INFEASIBLE  pr    1.38e+05    1.51e+05      33.763
     201      17            1.51e+05 pr    1.38e+05    1.51e+05      33.783
     202      16            1.53e+05 pr    1.38e+05    1.51e+05      33.846
     203      15       2    1.51e+05       1.38e+05    1.51e+05      33.929
     204      16       2    1.38e+05       1.38e+05    1.51e+05      33.999
     205      17            2.53e+05 pr    1.38e+05    1.51e+05      34.021
     206      16       1    1.42e+05       1.38e+05    1.51e+05      34.064
     207      17            1.53e+05 pr    1.38e+05    1.51e+05      34.102
     208      16         INFEASIBLE  pr    1.38e+05    1.51e+05      34.247
     209      15       1    1.38e+05       1.38e+05    1.51e+05      34.574
     210      16            1.55e+05 pr    1.38e+05    1.51e+05      34.712
     211      15            1.53e+05 pr    1.38e+05    1.51e+05      34.819
     212      14       1    1.51e+05       1.38e+05    1.51e+05      34.846
     213      15       1    1.51e+05       1.38e+05    1.51e+05      34.867
     214      16            3.06e+05 pr    1.38e+05    1.51e+05      34.886
     215      15            1.53e+05 pr    1.38e+05    1.51e+05      34.920
     216      14            1.53e+05 pr    1.38e+05    1.51e+05      35.005
     217      13            1.53e+05 pr    1.38e+05    1.51e+05      35.087
     218      12       1    1.42e+05       1.38e+05    1.51e+05      35.154
     219      13            1.53e+05 pr    1.38e+05    1.51e+05      35.207
     220      12            2.57e+05 pr    1.38e+05    1.51e+05      35.437
     221      11       1    1.42e+05       1.38e+05    1.51e+05      35.482
     222      12       1    1.38e+05       1.38e+05    1.51e+05      35.508
     223      13       4    1.27e+05       1.38e+05    1.51e+05      35.651
     224      14       3    1.40e+05       1.38e+05    1.51e+05      35.685
     225      15       2    1.40e+05       1.38e+05    1.51e+05      35.716
     226      16       1    1.42e+05       1.38e+05    1.51e+05      35.739
     227      17            1.53e+05 pr    1.38e+05    1.51e+05      35.756
     228      16            1.53e+05 pr    1.38e+05    1.51e+05      36.261
     229      15       1    1.41e+05       1.38e+05    1.51e+05      36.579
     230      16            2.53e+05 pr    1.38e+05    1.51e+05      37.051
     231      15            1.53e+05 pr    1.38e+05    1.51e+05      37.072
     232      14            1.51e+05 pr    1.38e+05    1.51e+05      37.251
     233      13       2    1.40e+05       1.38e+05    1.51e+05      37.279
     234      14       3    1.40e+05       1.38e+05    1.51e+05      37.393
     235      15            2.61e+05 pr    1.38e+05    1.51e+05      37.464
     236      14       2    1.40e+05       1.38e+05    1.51e+05      37.565
     237      15       1    1.51e+05       1.38e+05    1.51e+05      37.582
     238      16            1.53e+05 pr    1.38e+05    1.51e+05      37.683
     239      15            1.53e+05 pr    1.38e+05    1.51e+05      37.725
     240      14         INFEASIBLE  pr    1.38e+05    1.51e+05      37.824
     241      13         FAILED -400       1.38e+05    1.51e+05      42.731
     242      14       1    1.51e+05       1.38e+05    1.51e+05      42.759
     243      15            1.53e+05 pr    1.38e+05    1.51e+05      42.800
     244      14            1.53e+05 pr    1.38e+05    1.51e+05      42.842
     245      13         INFEASIBLE  pr    1.38e+05    1.51e+05      43.026
     246      12       1    1.41e+05       1.38e+05    1.51e+05      43.045
     247      13            1.53e+05 pr    1.38e+05    1.51e+05      43.090
     248      12            1.51e+05 pr    1.38e+05    1.51e+05      43.135
     249      11       1    1.41e+05       1.38e+05    1.51e+05      43.468
     250      12            1.53e+05 pr    1.41e+05    1.51e+05      43.844
     251      11            1.53e+05 pr    1.41e+05    1.51e+05      43.880
     252      10            2.58e+05 pr    1.42e+05    1.51e+05      44.096
     253       9            1.53e+05 pr    1.42e+05    1.51e+05      44.115
     254       8            1.54e+05 pr    1.51e+05    1.51e+05      44.165

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51166201034829e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      259
Total program time (secs)           =      44.19057 (    44.578 CPU time)
Time spent in evaluations (secs)    =       2.05844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.696        0.645     38955
   nlp_gf_jg        0.583        0.564     23807
  nlp_hess_l        0.526        0.521     23486
      solver         44.6         44.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2080
         0    1.0000    0.2080
    1.0000    1.0000    0.2057
    1.0000    1.0000    0.6783

Removed Variables within Vanished Phases
===================================================
 
