====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.470
       2       1       7    1.27e+05       1.27e+05                   0.504
       3       2       6    1.27e+05       1.27e+05                   0.777
       4       3       5    1.27e+05       1.27e+05                   0.802
       5       4       4    1.27e+05       1.27e+05                   0.823
       6       5       3    1.27e+05       1.27e+05                   0.867
       7       6       2    1.27e+05       1.27e+05                   0.884
       8       7       1    2.53e+05       1.27e+05                   0.901
       9       8         INFEASIBLE  pr    1.27e+05                   0.970
*     10       7       0    3.43e+05  f    1.27e+05    3.43e+05       1.250
      11       6       1    1.67e+05       1.27e+05    3.43e+05       1.302
      12       7       3    1.27e+05       1.27e+05    3.43e+05       1.334
      13       8       2    2.53e+05       1.27e+05    3.43e+05       1.676
      14       9         INFEASIBLE  pr    1.27e+05    3.43e+05       2.757
      15       8       1    2.53e+05       1.27e+05    3.43e+05       3.219
*     16       9       0    3.41e+05  f    1.27e+05    3.41e+05       3.575
*     17       8       0    2.67e+05  f    1.27e+05    2.67e+05       5.366
      18       7       2    1.49e+05       1.27e+05    2.67e+05       5.618
      19       8       7    1.27e+05       1.27e+05    2.67e+05       5.830
      20       9       6    1.27e+05       1.27e+05    2.67e+05       5.963
      21      10       5    1.27e+05       1.27e+05    2.67e+05       5.997
      22      11       4    1.27e+05       1.27e+05    2.67e+05       6.032
      23      12       3    2.53e+05       1.27e+05    2.67e+05       6.377
      24      13       2    2.53e+05       1.27e+05    2.67e+05       6.419
      25      14       1    2.53e+05       1.27e+05    2.67e+05       6.709
      26      15            3.43e+05 pr    1.27e+05    2.67e+05       6.861
      27      14            3.41e+05 pr    1.27e+05    2.67e+05       6.927
      28      13       1    2.53e+05       1.27e+05    2.67e+05       7.087
      29      14       6    1.27e+05       1.27e+05    2.67e+05       7.468
      30      15       5    1.27e+05       1.27e+05    2.67e+05       7.504
      31      16       4    1.27e+05       1.27e+05    2.67e+05       7.541
      32      17       3    1.49e+05       1.27e+05    2.67e+05       7.598
      33      18       2    1.49e+05       1.27e+05    2.67e+05       7.644
      34      19       1    2.53e+05       1.27e+05    2.67e+05       7.827
      35      20            2.69e+05 pr    1.27e+05    2.67e+05       8.063
      36      19            2.73e+05 pr    1.27e+05    2.67e+05       8.781
      37      18       1    1.52e+05       1.27e+05    2.67e+05       9.477
      38      19       4    1.27e+05       1.27e+05    2.67e+05       9.509
      39      20       3    1.27e+05       1.27e+05    2.67e+05       9.551
      40      21       2    1.44e+05       1.27e+05    2.67e+05       9.665
      41      22       1    2.53e+05       1.27e+05    2.67e+05       9.714
      42      23            2.67e+05 pr    1.27e+05    2.67e+05      11.251
      43      22            2.67e+05 pr    1.27e+05    2.67e+05      11.455
      44      21       1    1.52e+05       1.27e+05    2.67e+05      11.501
      45      22       3    1.27e+05       1.27e+05    2.67e+05      11.531
      46      23       2    1.44e+05       1.27e+05    2.67e+05      11.798
      47      24       5    1.27e+05       1.27e+05    2.67e+05      12.037
      48      25       4    1.27e+05       1.27e+05    2.67e+05      12.075
      49      26       3    1.27e+05       1.27e+05    2.67e+05      12.237
      50      27       2    1.44e+05       1.27e+05    2.67e+05      12.372
      51      28       1    2.53e+05       1.27e+05    2.67e+05      12.842
      52      29            2.69e+05 pr    1.27e+05    2.67e+05      13.486
      53      28            2.67e+05 pr    1.27e+05    2.67e+05      13.952
      54      27         INFEASIBLE  pr    1.27e+05    2.67e+05      14.302
      55      26       2    1.27e+05       1.27e+05    2.67e+05      14.389
      56      27       3    1.27e+05       1.27e+05    2.67e+05      14.470
      57      28       4    1.27e+05       1.27e+05    2.67e+05      14.523
      58      29       3    1.27e+05       1.27e+05    2.67e+05      14.552
      59      30       2    1.27e+05       1.27e+05    2.67e+05      14.590
      60      31       1    1.51e+05       1.27e+05    2.67e+05      14.912
*     61      32       0    1.73e+05  f    1.27e+05    1.73e+05      15.010
*     62      31       0    1.70e+05  f    1.27e+05    1.70e+05      15.046
      63      30       1    1.44e+05       1.27e+05    1.70e+05      15.192
      64      31       3    1.27e+05       1.27e+05    1.70e+05      15.255
      65      32       2    1.27e+05       1.27e+05    1.70e+05      15.297
      66      33       1    1.52e+05       1.27e+05    1.70e+05      15.347
      67      34            1.73e+05 pr    1.27e+05    1.70e+05      15.378
      68      33         INFEASIBLE  pr    1.27e+05    1.70e+05      15.556
      69      32       1    1.44e+05       1.27e+05    1.70e+05      15.613
      70      33       2    1.27e+05       1.27e+05    1.70e+05      15.763
      71      34            2.53e+05 pr    1.27e+05    1.70e+05      16.229
      72      33         INFEASIBLE  pr    1.27e+05    1.70e+05      16.365
      73      32            2.69e+05 pr    1.27e+05    1.70e+05      16.593
      74      31         INFEASIBLE  pr    1.27e+05    1.70e+05      16.865
      75      30            2.68e+05 pr    1.27e+05    1.70e+05      17.357
      76      29         INFEASIBLE  pr    1.27e+05    1.70e+05      17.660
      77      28       2    1.27e+05       1.27e+05    1.70e+05      17.710
      78      29       2    1.27e+05       1.27e+05    1.70e+05      17.738
      79      30       1    1.52e+05       1.27e+05    1.70e+05      18.001
      80      31            1.73e+05 pr    1.27e+05    1.70e+05      18.036
      81      30            1.70e+05 pr    1.27e+05    1.70e+05      18.105
      82      29         INFEASIBLE  pr    1.27e+05    1.70e+05      18.353
      83      28       1    1.53e+05       1.27e+05    1.70e+05      18.658
      84      29            1.73e+05 pr    1.27e+05    1.70e+05      18.854
      85      28         INFEASIBLE  pr    1.27e+05    1.70e+05      19.203
      86      27       1    1.45e+05       1.27e+05    1.70e+05      19.306
      87      28       2    1.27e+05       1.27e+05    1.70e+05      19.342
      88      29       2    1.27e+05       1.27e+05    1.70e+05      19.376
      89      30       5    1.27e+05       1.27e+05    1.70e+05      19.415
      90      31       6    1.27e+05       1.27e+05    1.70e+05      19.578
      91      32       5    1.27e+05       1.27e+05    1.70e+05      20.006
      92      33       4    1.27e+05       1.27e+05    1.70e+05      20.052
      93      34       3    1.27e+05       1.27e+05    1.70e+05      20.085
      94      35            2.53e+05 pr    1.27e+05    1.70e+05      20.192
      95      34       2    1.44e+05       1.27e+05    1.70e+05      20.716
      96      35       1    1.45e+05       1.27e+05    1.70e+05      20.765
      97      36            2.73e+05 pr    1.27e+05    1.70e+05      20.996
      98      35            1.73e+05 pr    1.27e+05    1.70e+05      21.627
      99      34       1    1.45e+05       1.27e+05    1.70e+05      21.789
     100      35       5    1.27e+05       1.27e+05    1.70e+05      21.834
     101      36       4    1.65e+05       1.27e+05    1.70e+05      22.952
     102      37       4    1.27e+05       1.27e+05    1.70e+05      22.992
     103      38       3    1.49e+05       1.27e+05    1.70e+05      23.121
     104      39       2    1.49e+05       1.27e+05    1.70e+05      23.188
     105      40            2.53e+05 pr    1.27e+05    1.70e+05      23.551
     106      39            2.53e+05 pr    1.27e+05    1.70e+05      23.929
     107      38       2    1.49e+05       1.27e+05    1.70e+05      25.038
     108      39       4    1.27e+05       1.27e+05    1.70e+05      25.343
     109      40       3    1.27e+05       1.27e+05    1.70e+05      25.371
     110      41       2    1.49e+05       1.27e+05    1.70e+05      25.453
     111      42            2.53e+05 pr    1.27e+05    1.70e+05      25.539
     112      41       1    1.53e+05       1.27e+05    1.70e+05      25.583
     113      42            1.73e+05 pr    1.27e+05    1.70e+05      25.687
     114      41         INFEASIBLE  pr    1.27e+05    1.70e+05      25.872
     115      40       2    1.45e+05       1.27e+05    1.70e+05      26.190
     116      41       3    1.27e+05       1.27e+05    1.70e+05      26.256
     117      42       2    1.27e+05       1.27e+05    1.70e+05      26.288
     118      43            2.53e+05 pr    1.27e+05    1.70e+05      26.564
     119      42       1    1.45e+05       1.27e+05    1.70e+05      30.132
     120      43            2.69e+05 pr    1.27e+05    1.70e+05      30.211
     121      42         INFEASIBLE  pr    1.27e+05    1.70e+05      30.428
     122      41       2    1.27e+05       1.27e+05    1.70e+05      30.448
     123      42            2.53e+05 pr    1.27e+05    1.70e+05      30.581
     124      41       1    1.45e+05       1.27e+05    1.70e+05      30.635
     125      42            2.69e+05 pr    1.27e+05    1.70e+05      30.672
     126      41         INFEASIBLE  pr    1.27e+05    1.70e+05      30.905
     127      40       1    1.45e+05       1.27e+05    1.70e+05      31.083
     128      41            2.68e+05 pr    1.27e+05    1.70e+05      31.117
     129      40         INFEASIBLE  pr    1.27e+05    1.70e+05      31.260
     130      39       1    1.45e+05       1.27e+05    1.70e+05      31.674
     131      40       3    1.49e+05       1.27e+05    1.70e+05      31.957
     132      41       3    1.27e+05       1.27e+05    1.70e+05      31.989
     133      42            2.53e+05 pr    1.27e+05    1.70e+05      32.100
     134      41       2    1.27e+05       1.27e+05    1.70e+05      32.134
     135      42            2.53e+05 pr    1.27e+05    1.70e+05      32.169
     136      41       1    1.44e+05       1.27e+05    1.70e+05      32.416
     137      42            2.73e+05 pr    1.27e+05    1.70e+05      32.564
     138      41            1.73e+05 pr    1.27e+05    1.70e+05      32.671
     139      40       2    1.27e+05       1.27e+05    1.70e+05      33.317
     140      41       1    1.67e+05       1.27e+05    1.70e+05      33.835
     141      42            3.45e+05 pr    1.27e+05    1.70e+05      33.866
     142      41            1.73e+05 pr    1.27e+05    1.70e+05      33.902
     143      40            2.53e+05 pr    1.27e+05    1.70e+05      33.955
     144      39       1    1.44e+05       1.27e+05    1.70e+05      34.228
     145      40            2.68e+05 pr    1.27e+05    1.70e+05      34.293
     146      39            2.68e+05 pr    1.27e+05    1.70e+05      34.839
     147      38       2    1.49e+05       1.27e+05    1.70e+05      35.012
     148      39       1    1.45e+05       1.27e+05    1.70e+05      35.494
     149      40            2.73e+05 pr    1.27e+05    1.70e+05      35.606
     150      39         INFEASIBLE  pr    1.27e+05    1.70e+05      35.909
     151      38       1    1.45e+05       1.27e+05    1.70e+05      36.022
     152      39       1    1.44e+05       1.27e+05    1.70e+05      36.054
     153      40            2.69e+05 pr    1.27e+05    1.70e+05      36.092
     154      39            1.70e+05 pr    1.27e+05    1.70e+05      36.332
     155      38            2.53e+05 pr    1.27e+05    1.70e+05      37.052
     156      37            1.70e+05 pr    1.27e+05    1.70e+05      37.100
     157      36       2    1.49e+05       1.27e+05    1.70e+05      39.031
     158      37         INFEASIBLE  pr    1.27e+05    1.70e+05      39.363
     159      36            2.53e+05 pr    1.27e+05    1.70e+05      39.395
     160      35       1    1.52e+05       1.27e+05    1.70e+05      39.431
     161      36            1.73e+05 pr    1.27e+05    1.70e+05      39.988
     162      35            2.69e+05 pr    1.27e+05    1.70e+05      40.736
*    163      34       0    1.69e+05  f    1.27e+05    1.69e+05      41.175
     164      33         INFEASIBLE  pr    1.27e+05    1.69e+05      41.409
     165      32            2.53e+05 pr    1.27e+05    1.69e+05      41.793
     166      31       1    1.53e+05       1.27e+05    1.69e+05      41.849
     167      32            1.72e+05 pr    1.27e+05    1.69e+05      41.967
     168      31            1.76e+05 pr    1.27e+05    1.69e+05      43.295
     169      30       3    1.49e+05       1.27e+05    1.69e+05      45.121
     170      31       2    1.49e+05       1.27e+05    1.69e+05      45.455
     171      32            2.53e+05 pr    1.27e+05    1.69e+05      45.647
     172      31       1    1.52e+05       1.27e+05    1.69e+05      45.701
     173      32            1.73e+05 pr    1.27e+05    1.69e+05      45.737
     174      31            1.73e+05 pr    1.27e+05    1.69e+05      45.926
     175      30       2    1.49e+05       1.27e+05    1.69e+05      49.427
     176      31       2    1.27e+05       1.27e+05    1.69e+05      49.476
     177      32            2.53e+05 pr    1.27e+05    1.69e+05      49.873
     178      31       1    1.44e+05       1.27e+05    1.69e+05      50.135
     179      32            2.68e+05 pr    1.27e+05    1.69e+05      50.602
     180      31            1.70e+05 pr    1.27e+05    1.69e+05      50.709
     181      30            2.53e+05 pr    1.27e+05    1.69e+05      50.885
     182      29       1    1.52e+05       1.27e+05    1.69e+05      50.966
     183      30            1.73e+05 pr    1.27e+05    1.69e+05      51.011
     184      29            2.67e+05 pr    1.27e+05    1.69e+05      51.687
     185      28       3    1.27e+05       1.27e+05    1.69e+05      51.739
     186      29       2    1.27e+05       1.27e+05    1.69e+05      51.790
     187      30       1    1.44e+05       1.27e+05    1.69e+05      51.824
     188      31            2.68e+05 pr    1.27e+05    1.69e+05      51.854
*    189      30       0    1.68e+05  f    1.27e+05    1.68e+05      52.196
     190      29       1    1.67e+05       1.27e+05    1.68e+05      52.357
     191      30       2    1.27e+05       1.27e+05    1.68e+05      52.581
     192      31       2    1.27e+05       1.27e+05    1.68e+05      52.649
     193      32       1    1.52e+05       1.27e+05    1.68e+05      52.744
     194      33            1.73e+05 pr    1.27e+05    1.68e+05      52.775
     195      32            1.76e+05 pr    1.27e+05    1.68e+05      53.886
     196      31         INFEASIBLE  pr    1.27e+05    1.68e+05      54.029
     197      30            2.67e+05 pr    1.27e+05    1.68e+05      54.530
     198      29       1    1.44e+05       1.27e+05    1.68e+05      54.765
     199      30            3.05e+05 pr    1.27e+05    1.68e+05      55.231
     200      29            1.70e+05 pr    1.27e+05    1.68e+05      56.268
     201      28            1.73e+05 pr    1.27e+05    1.68e+05      56.308
     202      27            1.71e+05 pr    1.27e+05    1.68e+05      56.384
     203      26            2.68e+05 pr    1.27e+05    1.68e+05      56.422
     204      25         INFEASIBLE  pr    1.27e+05    1.68e+05      56.628
     205      24       4    1.27e+05       1.27e+05    1.68e+05      58.208
     206      25            2.53e+05 pr    1.27e+05    1.68e+05      59.644
     207      24       3    1.44e+05       1.27e+05    1.68e+05      59.973
     208      25       2    1.44e+05       1.27e+05    1.68e+05      60.359
     209      26            2.53e+05 pr    1.27e+05    1.68e+05      60.860
     210      25       1    1.52e+05       1.27e+05    1.68e+05      60.954
     211      26            1.73e+05 pr    1.27e+05    1.68e+05      61.059
     212      25            1.72e+05 pr    1.27e+05    1.68e+05      61.300
     213      24       2    1.44e+05       1.27e+05    1.68e+05      61.874
     214      25       1    1.52e+05       1.27e+05    1.68e+05      62.113
     215      26            1.73e+05 pr    1.27e+05    1.68e+05      62.244
     216      25            1.70e+05 pr    1.27e+05    1.68e+05      62.278
     217      24            2.53e+05 pr    1.27e+05    1.68e+05      63.141
     218      23            2.41e+05 pr    1.27e+05    1.68e+05      64.807
     219      22       4    1.27e+05       1.27e+05    1.68e+05      65.130
     220      23       3    1.44e+05       1.27e+05    1.68e+05      65.246
     221      24       2    1.44e+05       1.27e+05    1.68e+05      65.283
     222      25            2.53e+05 pr    1.27e+05    1.68e+05      65.328
     223      24       1    1.52e+05       1.27e+05    1.68e+05      65.686
     224      25            1.73e+05 pr    1.27e+05    1.68e+05      65.717
*    225      24       0    1.68e+05  f    1.27e+05    1.68e+05      65.986
     226      23       2    1.44e+05       1.27e+05    1.68e+05      66.152
     227      24       3    1.67e+05       1.27e+05    1.68e+05      66.223
     228      25         INFEASIBLE  pr    1.27e+05    1.68e+05      66.543
     229      24       2    1.67e+05       1.27e+05    1.68e+05      66.592
     230      25         INFEASIBLE  pr    1.27e+05    1.68e+05      67.023
     231      24            1.73e+05 pr    1.27e+05    1.68e+05      67.098
     232      23       2    1.67e+05       1.27e+05    1.68e+05      67.308
     233      24       4    1.27e+05       1.27e+05    1.68e+05      67.391
     234      25       3    1.27e+05       1.27e+05    1.68e+05      67.429
     235      26       2    1.27e+05       1.27e+05    1.68e+05      67.470
     236      27            2.53e+05 pr    1.27e+05    1.68e+05      67.954
     237      26       1    1.68e+05       1.27e+05    1.68e+05      68.377
     238      27            3.43e+05 pr    1.27e+05    1.68e+05      68.529
     239      26            1.73e+05 pr    1.27e+05    1.68e+05      68.560
     240      25       2    1.27e+05       1.27e+05    1.68e+05      68.596
     241      26       3    1.27e+05       1.27e+05    1.68e+05      68.639
     242      27            2.53e+05 pr    1.27e+05    1.68e+05      69.837
     243      26         INFEASIBLE  pr    1.27e+05    1.68e+05      70.326
     244      25            2.53e+05 pr    1.27e+05    1.68e+05      70.641
     245      24         INFEASIBLE  pr    1.27e+05    1.68e+05      70.713
     246      23       1    1.67e+05       1.27e+05    1.68e+05      71.386
     247      24            1.73e+05 pr    1.27e+05    1.68e+05      71.851
     248      23            1.73e+05 pr    1.27e+05    1.68e+05      71.903
     249      22       1    1.68e+05       1.27e+05    1.68e+05      71.961
     250      23       3    1.67e+05       1.27e+05    1.68e+05      72.203
     251      24         INFEASIBLE  pr    1.27e+05    1.68e+05      73.146
     252      23       2    1.27e+05       1.27e+05    1.68e+05      73.239
     253      24       1    1.45e+05       1.27e+05    1.68e+05      73.361
     254      25            2.68e+05 pr    1.27e+05    1.68e+05      73.409
     255      24            1.73e+05 pr    1.27e+05    1.68e+05      73.583
     256      23       1    1.44e+05       1.27e+05    1.68e+05      74.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67980337019385e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   2.46e-01 (24.64%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      74.55006 (    75.338 CPU time)
Time spent in evaluations (secs)    =       3.40017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.04     41552
   nlp_gf_jg        0.918        0.895     24572
  nlp_hess_l        0.822        0.808     24344
      solver         75.3         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0645
         0    1.0000    0.2475
    1.0000    1.0000    0.7405
    1.0000         0    0.2475

Removed Variables within Vanished Phases
===================================================
 
