====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.061
       2       1       7    1.27e+05     -1.80e+308                   1.134
       3       2       6    1.27e+05     -1.80e+308                   1.183
       4       3       5    1.27e+05     -1.80e+308                   1.207
       5       4       4    1.27e+05     -1.80e+308                   1.242
       6       5       3    1.27e+05     -1.80e+308                   1.261
       7       6       2    1.27e+05     -1.80e+308                   1.283
       8       7       1    2.53e+05     -1.80e+308                   1.314
       9       8         INFEASIBLE  pr  -1.80e+308                   1.459
      10       7         INFEASIBLE  pr  -1.80e+308                   1.836
      11       6       1    3.59e+05     -1.80e+308                   1.979
      12       7       7    1.27e+05       1.27e+05                   2.143
      13       8       2    1.27e+05       1.27e+05                   2.186
      14       9       4    1.27e+05       1.27e+05                   2.289
      15      10       5    1.27e+05       1.27e+05                   2.369
      16      11       4    2.53e+05       1.27e+05                   2.902
      17      12       3    2.87e+05       1.27e+05                   3.917
      18      13       2    2.53e+05       1.27e+05                   4.012
      19      14       1    4.19e+05       1.27e+05                   4.470
      20      15         INFEASIBLE  pr    1.27e+05                   4.914
*     21      14       0    4.01e+05  f    1.27e+05    4.01e+05       5.320
      22      13       1    3.76e+05       1.27e+05    4.01e+05       5.985
      23      14       4    2.53e+05       1.27e+05    4.01e+05       7.240
      24      15       6    1.27e+05       1.27e+05    4.01e+05       7.698
      25      16       5    1.27e+05       1.27e+05    4.01e+05       7.751
      26      17       4    1.27e+05       1.27e+05    4.01e+05       7.839
      27      18       3    1.27e+05       1.27e+05    4.01e+05       7.885
      28      19       2    1.27e+05       1.27e+05    4.01e+05       7.922
      29      20       1    2.53e+05       1.27e+05    4.01e+05       8.416
      30      21         INFEASIBLE  pr    1.27e+05    4.01e+05       8.786
      31      20         INFEASIBLE  pr    1.27e+05    4.01e+05       9.198
      32      19       1    3.94e+05       1.27e+05    4.01e+05      10.441
      33      20       4    1.27e+05       1.27e+05    4.01e+05      10.559
      34      21       3    2.53e+05       1.27e+05    4.01e+05      10.786
      35      22       2    2.05e+05       1.27e+05    4.01e+05      12.049
      36      23       1    2.53e+05       1.27e+05    4.01e+05      12.365
      37      24            4.01e+05 pr    1.27e+05    4.01e+05      12.523
*     38      23       0    3.87e+05  f    1.27e+05    3.87e+05      13.167
      39      22       1    2.53e+05       1.27e+05    3.87e+05      14.365
      40      23       3    1.78e+05       1.27e+05    3.87e+05      15.127
      41      24       5    1.27e+05       1.27e+05    3.87e+05      15.171
      42      25       4    1.78e+05       1.27e+05    3.87e+05      15.559
      43      26       3    1.78e+05       1.27e+05    3.87e+05      15.839
      44      27       2    2.53e+05       1.27e+05    3.87e+05      16.167
      45      28       1    2.53e+05       1.27e+05    3.87e+05      16.194
      46      29         INFEASIBLE  pr    1.27e+05    3.87e+05      16.720
      47      28            4.17e+05 pr    1.27e+05    3.87e+05      17.072
      48      27       1    2.53e+05       1.27e+05    3.87e+05      17.650
      49      28       4    1.78e+05       1.27e+05    3.87e+05      18.384
      50      29       6    1.27e+05       1.27e+05    3.87e+05      18.777
      51      30       5    1.27e+05       1.27e+05    3.87e+05      18.866
      52      31       4    1.27e+05       1.27e+05    3.87e+05      18.940
      53      32       3    1.27e+05       1.27e+05    3.87e+05      19.008
      54      33       2    1.27e+05       1.27e+05    3.87e+05      19.040
      55      34       1    2.53e+05       1.27e+05    3.87e+05      19.095
      56      35         INFEASIBLE  pr    1.27e+05    3.87e+05      19.284
      57      34            6.37e+05 pr    1.27e+05    3.87e+05      19.409
      58      33       1    2.75e+05       1.27e+05    3.87e+05      19.861
      59      34       5    1.27e+05       1.27e+05    3.87e+05      19.913
      60      35       4    2.53e+05       1.27e+05    3.87e+05      21.496
      61      36       3    2.53e+05       1.27e+05    3.87e+05      22.190
      62      37       2    3.12e+05       1.27e+05    3.87e+05      22.490
      63      38       1    3.59e+05       1.27e+05    3.87e+05      22.524
      64      39            6.65e+05 pr    1.27e+05    3.87e+05      22.706
      65      38            4.25e+05 pr    1.27e+05    3.87e+05      22.755
      66      37       1    3.20e+05       1.27e+05    3.87e+05      22.804
      67      38       4    1.78e+05       1.27e+05    3.87e+05      23.228
      68      39       6    1.27e+05       1.27e+05    3.87e+05      23.899
      69      40       5    1.27e+05       1.27e+05    3.87e+05      24.590
      70      41       4    1.27e+05       1.27e+05    3.87e+05      24.798
      71      42       3    1.78e+05       1.27e+05    3.87e+05      24.968
      72      43       2    1.78e+05       1.27e+05    3.87e+05      25.052
      73      44       1    2.53e+05       1.27e+05    3.87e+05      25.330
      74      45         INFEASIBLE  pr    1.27e+05    3.87e+05      25.986
      75      44            4.06e+05 pr    1.27e+05    3.87e+05      26.284
      76      43       1    2.05e+05       1.27e+05    3.87e+05      26.399
      77      44       5    1.27e+05       1.27e+05    3.87e+05      26.592
      78      45       3    1.78e+05       1.27e+05    3.87e+05      27.252
      79      46       3    1.27e+05       1.27e+05    3.87e+05      27.289
      80      47       2    2.53e+05       1.27e+05    3.87e+05      27.324
      81      48       1    2.53e+05       1.27e+05    3.87e+05      27.358
      82      49         INFEASIBLE  pr    1.27e+05    3.87e+05      27.489
      83      48            5.82e+05 pr    1.27e+05    3.87e+05      27.855
      84      47       1    2.53e+05       1.27e+05    3.87e+05      27.898
      85      48       2    1.79e+05       1.27e+05    3.87e+05      28.689
      86      49       3    2.53e+05       1.27e+05    3.87e+05      29.286
      87      50       2    2.53e+05       1.27e+05    3.87e+05      29.534
      88      51       1    2.53e+05       1.27e+05    3.87e+05      29.578
      89      52         INFEASIBLE  pr    1.27e+05    3.87e+05      29.898
      90      51            4.16e+05 pr    1.27e+05    3.87e+05      30.495
      91      50       1    2.53e+05       1.27e+05    3.87e+05      30.744
      92      51       3    2.53e+05       1.27e+05    3.87e+05      31.519
      93      52       4    1.27e+05       1.27e+05    3.87e+05      31.595
      94      53       3    1.27e+05       1.27e+05    3.87e+05      31.655
      95      54       4    1.27e+05       1.27e+05    3.87e+05      31.691
      96      55       3    1.27e+05       1.27e+05    3.87e+05      32.211
      97      56       2    1.78e+05       1.27e+05    3.87e+05      32.344
      98      57            3.96e+05 pr    1.27e+05    3.87e+05      32.398
      99      56         INFEASIBLE  pr    1.27e+05    3.87e+05      32.984
     100      55         INFEASIBLE  pr    1.27e+05    3.87e+05      33.138
     101      54       3    1.27e+05       1.27e+05    3.87e+05      33.267
     102      55       2    2.00e+05       1.27e+05    3.87e+05      33.356
     103      56            3.99e+05 pr    1.27e+05    3.87e+05      33.394
     104      55         INFEASIBLE  pr    1.27e+05    3.87e+05      33.706
     105      54         INFEASIBLE  pr    1.27e+05    3.87e+05      33.934
     106      53       2    1.27e+05       1.27e+05    3.87e+05      33.972
     107      54       1    2.53e+05       1.27e+05    3.87e+05      34.023
     108      55         INFEASIBLE  pr    1.27e+05    3.87e+05      34.407
     109      54            6.92e+05 pr    1.27e+05    3.87e+05      35.110
     110      53       1    3.20e+05       1.27e+05    3.87e+05      35.685
     111      54       4    1.27e+05       1.27e+05    3.87e+05      35.728
     112      55       3    2.01e+05       1.27e+05    3.87e+05      36.135
     113      56       2    3.35e+05       1.27e+05    3.87e+05      36.187
     114      57       1    3.35e+05       1.27e+05    3.87e+05      36.237
     115      58            4.39e+05 pr    1.27e+05    3.87e+05      36.275
*    116      57       0    3.46e+05  f    1.27e+05    3.46e+05      36.381
     117      56       1    3.36e+05       1.27e+05    3.46e+05      36.522
     118      57         INFEASIBLE  pr    1.27e+05    3.46e+05      36.870
     119      56            3.46e+05 pr    1.27e+05    3.46e+05      37.083
     120      55            3.46e+05 pr    1.27e+05    3.46e+05      37.112
     121      54         INFEASIBLE  pr    1.27e+05    3.46e+05      37.446
     122      53            4.17e+05 pr    1.27e+05    3.46e+05      37.572
*    123      52       0    3.33e+05  f    1.27e+05    3.33e+05      37.623
     124      51       2    1.27e+05       1.27e+05    3.33e+05      37.684
     125      52         FAILED -400       1.27e+05    3.33e+05      48.940
     126      53            3.87e+05 pr    1.27e+05    3.33e+05      49.402
     127      52            5.55e+05 pr    1.27e+05    3.33e+05      49.565
     128      51       1    2.82e+05       1.27e+05    3.33e+05      51.862
     129      52       3    1.27e+05       1.27e+05    3.33e+05      51.953
     130      53         INFEASIBLE  pr    1.27e+05    3.33e+05      52.766
     131      52       2    2.03e+05       1.27e+05    3.33e+05      53.643
     132      53       1    2.53e+05       1.27e+05    3.33e+05      53.807
     133      54            3.53e+05 pr    1.27e+05    3.33e+05      54.114
     134      53         INFEASIBLE  pr    1.27e+05    3.33e+05      54.601
     135      52       1    2.53e+05       1.27e+05    3.33e+05      54.775
     136      53       3    1.27e+05       1.27e+05    3.33e+05      54.832
     137      54       2    2.53e+05       1.27e+05    3.33e+05      54.947
     138      55       1    2.05e+05       1.27e+05    3.33e+05      55.471
*    139      56       0    2.93e+05  f    1.27e+05    2.93e+05      55.962
     140      55            3.46e+05 pr    1.27e+05    2.93e+05      56.014
     141      54       1    2.53e+05       1.27e+05    2.93e+05      56.367
     142      55         INFEASIBLE  pr    1.27e+05    2.93e+05      56.782
     143      54            3.46e+05 pr    1.27e+05    2.93e+05      57.718
     144      53         INFEASIBLE  pr    1.27e+05    2.93e+05      58.153
     145      52            3.46e+05 pr    1.27e+05    2.93e+05      58.362
     146      51         INFEASIBLE  pr    1.27e+05    2.93e+05      58.739
     147      50            3.46e+05 pr    1.27e+05    2.93e+05      58.810
     148      49            3.46e+05 pr    1.27e+05    2.93e+05      58.940
     149      48       2    2.53e+05       1.27e+05    2.93e+05      59.129
     150      49       1    2.53e+05       1.27e+05    2.93e+05      59.203
     151      50         INFEASIBLE  pr    1.27e+05    2.93e+05      59.608
     152      49         INFEASIBLE  pr    1.27e+05    2.93e+05      59.970
     153      48       1    2.53e+05       1.27e+05    2.93e+05      60.015
     154      49       4    1.27e+05       1.27e+05    2.93e+05      60.081
     155      50         INFEASIBLE  pr    1.27e+05    2.93e+05      60.906
     156      49       3    1.78e+05       1.27e+05    2.93e+05      61.429
     157      50       2    1.78e+05       1.27e+05    2.93e+05      61.550
     158      51       1    2.42e+05       1.27e+05    2.93e+05      61.848
     159      52            4.14e+05 pr    1.27e+05    2.93e+05      62.563
     160      51            3.66e+05 pr    1.27e+05    2.93e+05      62.627
     161      50       1    2.46e+05       1.27e+05    2.93e+05      62.697
     162      51         INFEASIBLE  pr    1.27e+05    2.93e+05      63.072
     163      50            4.17e+05 pr    1.27e+05    2.93e+05      63.107
     164      49            3.85e+05 pr    1.27e+05    2.93e+05      63.804
     165      48       2    1.79e+05       1.27e+05    2.93e+05      63.893
     166      49       2    1.27e+05       1.27e+05    2.93e+05      63.931
     167      50       1    2.53e+05       1.27e+05    2.93e+05      64.081
     168      51         INFEASIBLE  pr    1.27e+05    2.93e+05      64.600
     169      50         INFEASIBLE  pr    1.27e+05    2.93e+05      64.862
     170      49            3.14e+05 pr    1.27e+05    2.93e+05      65.457
     171      48       1    2.53e+05       1.27e+05    2.93e+05      65.490
     172      49         INFEASIBLE  pr    1.27e+05    2.93e+05      66.175
     173      48         INFEASIBLE  pr    1.27e+05    2.93e+05      66.598
     174      47       1    2.05e+05       1.27e+05    2.93e+05      66.717
     175      48       3    1.27e+05       1.27e+05    2.93e+05      66.771
     176      49       2    2.53e+05       1.27e+05    2.93e+05      66.838
     177      50       1    2.53e+05       1.27e+05    2.93e+05      67.212
     178      51         INFEASIBLE  pr    1.27e+05    2.93e+05      67.558
     179      50            4.10e+05 pr    1.27e+05    2.93e+05      67.939
     180      49       1    2.53e+05       1.27e+05    2.93e+05      68.137
     181      50       2    2.53e+05       1.27e+05    2.93e+05      68.329
     182      51       2    1.27e+05       1.27e+05    2.93e+05      68.436
     183      52       1    2.53e+05       1.27e+05    2.93e+05      68.660
     184      53            4.18e+05 pr    1.27e+05    2.93e+05      68.955
     185      52            4.06e+05 pr    1.27e+05    2.93e+05      69.470
     186      51       1    2.47e+05       1.27e+05    2.93e+05      69.860
     187      52         INFEASIBLE  pr    1.78e+05    2.93e+05      70.342
     188      51            4.16e+05 pr    1.78e+05    2.93e+05      70.619
     189      50            3.22e+05 pr    1.78e+05    2.93e+05      70.829
     190      49       1    2.53e+05       1.78e+05    2.93e+05      70.970
     191      50         INFEASIBLE  pr    1.78e+05    2.93e+05      71.346
     192      49         INFEASIBLE  pr    1.78e+05    2.93e+05      71.749
     193      48       1    2.53e+05       1.78e+05    2.93e+05      71.814
     194      49       3    2.53e+05       1.78e+05    2.93e+05      72.038
     195      50       3    1.78e+05       1.78e+05    2.93e+05      72.314
     196      51       2    1.78e+05       1.78e+05    2.93e+05      72.501
     197      52       1    2.53e+05       1.78e+05    2.93e+05      72.553
     198      53            7.10e+05 pr    1.78e+05    2.93e+05      72.754
     199      52         INFEASIBLE  pr    1.78e+05    2.93e+05      72.966
     200      51       1    2.53e+05       1.78e+05    2.93e+05      73.354
     201      52       3    1.79e+05       1.78e+05    2.93e+05      73.517
     202      53       3    1.78e+05       1.78e+05    2.93e+05      74.038
     203      54       2    1.78e+05       1.78e+05    2.93e+05      74.095
     204      55       1    2.53e+05       1.78e+05    2.93e+05      74.174
     205      56         INFEASIBLE  pr    1.78e+05    2.93e+05      74.854
     206      55         INFEASIBLE  pr    1.78e+05    2.93e+05      75.150
     207      54       1    2.05e+05       1.78e+05    2.93e+05      75.718
     208      55       3    1.78e+05       1.78e+05    2.93e+05      75.770
     209      56       2    1.78e+05       1.78e+05    2.93e+05      75.829
     210      57       1    2.53e+05       1.78e+05    2.93e+05      76.619
     211      58         INFEASIBLE  pr    1.78e+05    2.93e+05      77.043
     212      57         INFEASIBLE  pr    1.78e+05    2.93e+05      77.612
     213      56       1    2.05e+05       1.78e+05    2.93e+05      78.202
     214      57       2    1.78e+05       1.78e+05    2.93e+05      78.266
     215      58       2    1.78e+05       1.78e+05    2.93e+05      78.499
     216      59            3.96e+05 pr    1.78e+05    2.93e+05      78.549
     217      58         INFEASIBLE  pr    1.78e+05    2.93e+05      78.763
     218      57       1    1.98e+05       1.78e+05    2.93e+05      78.875
     219      58            4.39e+05 pr    1.78e+05    2.93e+05      79.031
     220      57         INFEASIBLE  pr    1.78e+05    2.93e+05      79.164
     221      56       1    2.53e+05       1.78e+05    2.93e+05      79.387
     222      57       2    1.79e+05       1.78e+05    2.93e+05      79.437
     223      58       2    1.79e+05       1.78e+05    2.93e+05      80.522
     224      59       2    1.78e+05       1.78e+05    2.93e+05      80.635
     225      60       2    1.79e+05       1.78e+05    2.93e+05      80.676
     226      61       2    1.78e+05       1.78e+05    2.93e+05      85.736
     227      62       2    1.96e+05       1.78e+05    2.93e+05      85.814
     228      63       1    2.53e+05       1.78e+05    2.93e+05      86.744
     229      64         INFEASIBLE  pr    1.78e+05    2.93e+05      87.022
     230      63            3.22e+05 pr    1.78e+05    2.93e+05      87.301
     231      62       1    2.05e+05       1.78e+05    2.93e+05      87.553
     232      63       2    2.53e+05       1.78e+05    2.93e+05      89.007
     233      64       1    1.98e+05       1.78e+05    2.93e+05      89.060
     234      65            4.39e+05 pr    1.78e+05    2.93e+05      89.319
     235      64         INFEASIBLE  pr    1.78e+05    2.93e+05      89.822
     236      63       1    2.53e+05       1.78e+05    2.93e+05      89.860
     237      64            2.93e+05 pr    1.78e+05    2.93e+05      90.401
     238      63            3.46e+05 pr    1.78e+05    2.93e+05      90.670
     239      62       1    2.53e+05       1.78e+05    2.93e+05      90.819
     240      63       1    1.98e+05       1.78e+05    2.93e+05      90.929
     241      64         INFEASIBLE  pr    1.78e+05    2.93e+05      91.451
     242      63            3.46e+05 pr    1.78e+05    2.93e+05      91.531
     243      62         INFEASIBLE  pr    1.78e+05    2.93e+05      91.899
     244      61         INFEASIBLE  pr    1.78e+05    2.93e+05      92.256
     245      60         INFEASIBLE  pr    1.78e+05    2.93e+05      92.626
     246      59         INFEASIBLE  pr    1.78e+05    2.93e+05      93.032
     247      58         INFEASIBLE  pr    1.78e+05    2.93e+05      93.251
     248      57            3.59e+05 pr    1.78e+05    2.93e+05      93.549
     249      56         INFEASIBLE  pr    1.78e+05    2.93e+05      94.313
     250      55         INFEASIBLE  pr    1.79e+05    2.93e+05      94.532
     251      54            3.96e+05 pr    1.79e+05    2.93e+05      94.627
     252      53         INFEASIBLE  pr    1.79e+05    2.93e+05      95.194
     253      52            4.15e+05 pr    1.79e+05    2.93e+05      97.658
     254      51         INFEASIBLE  pr    1.79e+05    2.93e+05      98.062
     255      50            3.46e+05 pr    1.79e+05    2.93e+05      98.409
     256      49         INFEASIBLE  pr    1.79e+05    2.93e+05      98.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893384485e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   3.90e-01 (39.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.65093 (    77.904 CPU time)
Time spent in evaluations (secs)    =       4.43204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.25     35998
   nlp_gf_jg        0.985         1.22     24530
  nlp_hess_l        0.869         1.11     24202
      solver         77.9         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
