====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.278
       2       1       7    1.27e+05     -1.80e+308                   1.322
       3       2       6    1.27e+05     -1.80e+308                   1.546
       4       3       5    1.27e+05     -1.80e+308                   1.582
       5       4       4    1.27e+05     -1.80e+308                   1.601
       6       5       3    1.27e+05     -1.80e+308                   1.627
       7       6       2    1.27e+05     -1.80e+308                   1.649
       8       7       1    2.53e+05     -1.80e+308                   1.667
       9       8         INFEASIBLE  pr  -1.80e+308                   1.816
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       1.966
      11       6       1    1.80e+05     -1.80e+308    3.69e+05       2.065
      12       7       7    1.27e+05       1.27e+05    3.69e+05       2.127
      13       8       5    1.27e+05       1.27e+05    3.69e+05       2.181
      14       9       2    1.27e+05       1.27e+05    3.69e+05       2.217
      15      10       3    1.27e+05       1.27e+05    3.69e+05       3.029
      16      11       2    2.53e+05       1.27e+05    3.69e+05       3.071
      17      12       1    2.53e+05       1.27e+05    3.69e+05       3.159
      18      13            3.69e+05 pr    1.27e+05    3.69e+05       3.298
*     19      12       0    3.63e+05  f    1.27e+05    3.63e+05       3.637
      20      11            4.17e+05 pr    1.27e+05    3.63e+05       4.757
      21      10       2    1.48e+05       1.27e+05    3.63e+05       4.925
      22      11       6    1.27e+05       1.27e+05    3.63e+05       5.292
      23      12       6    1.27e+05       1.27e+05    3.63e+05       6.023
      24      13       5    1.27e+05       1.27e+05    3.63e+05       6.330
      25      14       4    1.27e+05       1.27e+05    3.63e+05       6.418
      26      15       3    2.53e+05       1.27e+05    3.63e+05       6.733
      27      16       2    2.53e+05       1.27e+05    3.63e+05       6.807
      28      17       1    2.53e+05       1.27e+05    3.63e+05       7.048
      29      18            3.64e+05 pr    1.27e+05    3.63e+05       7.164
*     30      17       0    3.62e+05  f    1.27e+05    3.62e+05       7.790
      31      16       1    2.53e+05       1.27e+05    3.62e+05       8.254
      32      17       3    1.54e+05       1.27e+05    3.62e+05       9.333
      33      18       6    1.27e+05       1.27e+05    3.62e+05       9.943
      34      19       5    1.27e+05       1.27e+05    3.62e+05      10.076
      35      20       4    1.27e+05       1.27e+05    3.62e+05      10.156
      36      21       3    1.47e+05       1.27e+05    3.62e+05      10.455
      37      22       2    1.48e+05       1.27e+05    3.62e+05      10.718
      38      23       1    2.53e+05       1.27e+05    3.62e+05      10.764
      39      24            3.64e+05 pr    1.27e+05    3.62e+05      11.587
*     40      23       0    2.79e+05  f    1.27e+05    2.79e+05      12.395
      41      22       1    1.59e+05       1.27e+05    2.79e+05      12.558
      42      23       5    1.27e+05       1.27e+05    2.79e+05      12.595
      43      24       4    1.27e+05       1.27e+05    2.79e+05      12.639
      44      25       3    1.81e+05       1.27e+05    2.79e+05      12.831
      45      26       1    2.53e+05       1.27e+05    2.79e+05      13.094
      46      27            3.69e+05 pr    1.27e+05    2.79e+05      13.345
      47      26            3.53e+05 pr    1.27e+05    2.79e+05      13.703
      48      25       2    1.81e+05       1.27e+05    2.79e+05      13.747
      49      26       1    1.81e+05       1.27e+05    2.79e+05      14.949
      50      27            3.62e+05 pr    1.27e+05    2.79e+05      15.184
*     51      26       0    1.89e+05  f    1.27e+05    1.89e+05      16.552
      52      25       1    1.81e+05       1.27e+05    1.89e+05      16.596
      53      26       1    1.51e+05       1.27e+05    1.89e+05      17.249
      54      27       5    1.27e+05       1.27e+05    1.89e+05      17.318
      55      28       4    1.27e+05       1.27e+05    1.89e+05      17.413
      56      29       3    1.48e+05       1.27e+05    1.89e+05      17.520
      57      30            2.53e+05 pr    1.27e+05    1.89e+05      17.729
      58      29       2    1.58e+05       1.27e+05    1.89e+05      17.781
      59      30       1    1.59e+05       1.27e+05    1.89e+05      17.836
*     60      31       0    1.87e+05  f    1.27e+05    1.87e+05      17.940
*     61      30       0    1.87e+05  f    1.27e+05    1.87e+05      19.102
      62      29       1    1.59e+05       1.27e+05    1.87e+05      19.146
      63      30       3    1.47e+05       1.27e+05    1.87e+05      19.902
      64      31       5    1.27e+05       1.27e+05    1.87e+05      19.954
      65      32       4    1.27e+05       1.27e+05    1.87e+05      20.050
      66      33       3    1.27e+05       1.27e+05    1.87e+05      20.135
      67      34            2.53e+05 pr    1.27e+05    1.87e+05      20.554
      68      33       2    1.48e+05       1.27e+05    1.87e+05      20.732
      69      34            2.53e+05 pr    1.27e+05    1.87e+05      20.872
      70      33       1    1.57e+05       1.27e+05    1.87e+05      20.941
      71      34            1.89e+05 pr    1.27e+05    1.87e+05      21.000
      72      33         INFEASIBLE  pr    1.27e+05    1.87e+05      21.494
      73      32       3    1.27e+05       1.27e+05    1.87e+05      21.586
      74      33            2.53e+05 pr    1.27e+05    1.87e+05      22.776
      75      32       2    1.48e+05       1.27e+05    1.87e+05      24.305
      76      33            2.53e+05 pr    1.27e+05    1.87e+05      24.453
      77      32            2.53e+05 pr    1.27e+05    1.87e+05      25.185
      78      31       4    1.27e+05       1.27e+05    1.87e+05      25.225
      79      32       3    1.53e+05       1.27e+05    1.87e+05      25.361
      80      33       2    1.81e+05       1.27e+05    1.87e+05      25.528
      81      34            2.53e+05 pr    1.27e+05    1.87e+05      25.929
      82      33       1    1.59e+05       1.27e+05    1.87e+05      26.604
      83      34            1.89e+05 pr    1.27e+05    1.87e+05      26.668
      84      33            1.89e+05 pr    1.27e+05    1.87e+05      26.911
      85      32       2    1.48e+05       1.27e+05    1.87e+05      27.001
      86      33       3    1.54e+05       1.27e+05    1.87e+05      29.710
      87      34       4    1.27e+05       1.27e+05    1.87e+05      29.740
      88      35       3    1.27e+05       1.27e+05    1.87e+05      29.778
      89      36            2.53e+05 pr    1.27e+05    1.87e+05      30.104
      90      35       2    1.54e+05       1.27e+05    1.87e+05      30.503
      91      36            2.53e+05 pr    1.27e+05    1.87e+05      30.577
      92      35       1    1.59e+05       1.27e+05    1.87e+05      30.617
      93      36            1.89e+05 pr    1.27e+05    1.87e+05      30.661
      94      35            1.89e+05 pr    1.27e+05    1.87e+05      31.897
      95      34       3    1.27e+05       1.27e+05    1.87e+05      31.929
      96      35       3    1.27e+05       1.27e+05    1.87e+05      31.979
      97      36            2.53e+05 pr    1.27e+05    1.87e+05      32.464
      98      35         INFEASIBLE  pr    1.27e+05    1.87e+05      32.912
      99      34            2.53e+05 pr    1.27e+05    1.87e+05      34.370
     100      33       2    1.54e+05       1.27e+05    1.87e+05      34.555
     101      34            2.53e+05 pr    1.27e+05    1.87e+05      34.776
     102      33            2.53e+05 pr    1.27e+05    1.87e+05      34.894
     103      32       2    1.54e+05       1.27e+05    1.87e+05      36.534
     104      33            2.53e+05 pr    1.27e+05    1.87e+05      36.588
     105      32       1    1.59e+05       1.27e+05    1.87e+05      36.738
*    106      33       0    1.84e+05  f    1.27e+05    1.84e+05      37.543
     107      32         INFEASIBLE  pr    1.27e+05    1.84e+05      37.895
     108      31       2    1.54e+05       1.27e+05    1.84e+05      38.013
     109      32       3    1.27e+05       1.27e+05    1.84e+05      38.078
     110      33       2    1.48e+05       1.27e+05    1.84e+05      38.382
     111      34       1    1.55e+05       1.27e+05    1.84e+05      38.468
*    112      35       0    1.81e+05  f    1.27e+05    1.81e+05      38.541
     113      34            1.84e+05 pr    1.27e+05    1.81e+05      38.579
     114      33         INFEASIBLE  pr    1.27e+05    1.81e+05      38.910
     115      32         INFEASIBLE  pr    1.27e+05    1.81e+05      39.481
     116      31            2.53e+05 pr    1.27e+05    1.81e+05      39.661
     117      30       1    1.59e+05       1.27e+05    1.81e+05      39.775
     118      31            1.89e+05 pr    1.27e+05    1.81e+05      39.832
     119      30         INFEASIBLE  pr    1.27e+05    1.81e+05      40.056
     120      29       1    1.59e+05       1.27e+05    1.81e+05      40.219
     121      30            1.89e+05 pr    1.27e+05    1.81e+05      40.280
     122      29         INFEASIBLE  pr    1.27e+05    1.81e+05      40.896
     123      28       1    1.57e+05       1.27e+05    1.81e+05      41.183
     124      29       4    1.27e+05       1.27e+05    1.81e+05      41.220
     125      30       3    1.48e+05       1.27e+05    1.81e+05      41.362
     126      31       2    1.48e+05       1.27e+05    1.81e+05      41.825
     127      32            1.81e+05 pr    1.27e+05    1.81e+05      41.858
     128      31         INFEASIBLE  pr    1.27e+05    1.81e+05      42.531
     129      30       2    1.48e+05       1.27e+05    1.81e+05      42.724
     130      31       4    1.27e+05       1.27e+05    1.81e+05      42.806
     131      32         INFEASIBLE  pr    1.27e+05    1.81e+05      43.488
     132      31       3    1.48e+05       1.27e+05    1.81e+05      43.552
     133      32       2    1.48e+05       1.27e+05    1.81e+05      45.153
     134      33       1    1.79e+05       1.27e+05    1.81e+05      45.189
     135      34            1.89e+05 pr    1.27e+05    1.81e+05      45.263
     136      33            1.84e+05 pr    1.27e+05    1.81e+05      45.315
     137      32         INFEASIBLE  pr    1.27e+05    1.81e+05      45.739
     138      31       2    1.48e+05       1.27e+05    1.81e+05      45.820
     139      32         INFEASIBLE        1.27e+05    1.81e+05      48.032
     140      33       4    1.48e+05       1.27e+05    1.81e+05      48.546
     141      34       3    1.48e+05       1.27e+05    1.81e+05      49.934
     142      35       2    1.48e+05       1.27e+05    1.81e+05      50.076
     143      36       1    1.56e+05       1.27e+05    1.81e+05      50.113
     144      37         INFEASIBLE  pr    1.27e+05    1.81e+05      50.574
     145      36            1.87e+05 pr    1.27e+05    1.81e+05      50.650
     146      35         INFEASIBLE  pr    1.27e+05    1.81e+05      51.107
     147      34       2    1.48e+05       1.27e+05    1.81e+05      51.559
     148      35       4    1.48e+05       1.27e+05    1.81e+05      53.874
     149      36       4    1.27e+05       1.27e+05    1.81e+05      53.955
     150      37       3    1.48e+05       1.27e+05    1.81e+05      54.075
     151      38       2    1.48e+05       1.27e+05    1.81e+05      54.179
     152      39       1    1.51e+05       1.27e+05    1.81e+05      54.349
     153      40            2.83e+05 pr    1.27e+05    1.81e+05      54.457
     154      39            1.88e+05 pr    1.27e+05    1.81e+05      54.628
     155      38       1    1.51e+05       1.27e+05    1.81e+05      54.706
     156      39       3    1.48e+05       1.27e+05    1.81e+05      55.511
     157      40       4    1.27e+05       1.27e+05    1.81e+05      55.621
     158      41            2.53e+05 pr    1.27e+05    1.81e+05      56.858
     159      40       3    1.54e+05       1.27e+05    1.81e+05      58.646
     160      41       2    1.49e+05       1.27e+05    1.81e+05      58.852
     161      42       1    1.51e+05       1.27e+05    1.81e+05      58.916
     162      43            2.83e+05 pr    1.27e+05    1.81e+05      58.978
     163      42            1.89e+05 pr    1.27e+05    1.81e+05      59.305
     164      41         INFEASIBLE  pr    1.27e+05    1.81e+05      59.725
     165      40       2    1.49e+05       1.27e+05    1.81e+05      59.777
     166      41         INFEASIBLE  pr    1.27e+05    1.81e+05      60.025
     167      40       1    1.58e+05       1.27e+05    1.81e+05      60.400
     168      41            1.89e+05 pr    1.27e+05    1.81e+05      60.505
     169      40         INFEASIBLE  pr    1.27e+05    1.81e+05      61.122
     170      39       1    1.56e+05       1.27e+05    1.81e+05      61.178
     171      40       4    1.27e+05       1.27e+05    1.81e+05      61.536
     172      41            2.53e+05 pr    1.27e+05    1.81e+05      61.783
     173      40       3    1.48e+05       1.27e+05    1.81e+05      61.967
     174      41       2    1.48e+05       1.27e+05    1.81e+05      62.245
     175      42       1    1.51e+05       1.27e+05    1.81e+05      62.290
     176      43            2.83e+05 pr    1.27e+05    1.81e+05      63.487
     177      42            1.88e+05 pr    1.27e+05    1.81e+05      64.108
     178      41       1    1.56e+05       1.27e+05    1.81e+05      64.147
     179      42       4    1.27e+05       1.27e+05    1.81e+05      65.030
     180      43       3    1.48e+05       1.27e+05    1.81e+05      65.087
     181      44         INFEASIBLE  pr    1.27e+05    1.81e+05      66.674
     182      43       2    1.48e+05       1.27e+05    1.81e+05      66.981
     183      44            2.53e+05 pr    1.27e+05    1.81e+05      67.034
     184      43       1    1.59e+05       1.27e+05    1.81e+05      67.078
     185      44            1.89e+05 pr    1.27e+05    1.81e+05      67.114
     186      43         INFEASIBLE  pr    1.27e+05    1.81e+05      67.756
     187      42       3    1.48e+05       1.47e+05    1.81e+05      68.294
     188      43       2    1.48e+05       1.47e+05    1.81e+05      68.372
     189      44            2.53e+05 pr    1.47e+05    1.81e+05      68.452
     190      43       1    1.59e+05       1.47e+05    1.81e+05      68.511
     191      44            1.89e+05 pr    1.47e+05    1.81e+05      68.551
     192      43            1.89e+05 pr    1.47e+05    1.81e+05      68.777
     193      42         FAILED -400       1.47e+05    1.81e+05      78.697
     194      43            2.53e+05 pr    1.47e+05    1.81e+05      78.741
     195      42            2.53e+05 pr    1.47e+05    1.81e+05      78.951
     196      41       2    1.48e+05       1.47e+05    1.81e+05      79.138
     197      42       2    1.48e+05       1.47e+05    1.81e+05      80.266
     198      43       2    1.48e+05       1.48e+05    1.81e+05      80.335
     199      44            1.81e+05 pr    1.48e+05    1.81e+05      80.374
     200      43       1    1.79e+05       1.48e+05    1.81e+05      80.416
     201      44            1.89e+05 pr    1.48e+05    1.81e+05      80.657
     202      43            1.84e+05 pr    1.48e+05    1.81e+05      80.766
     203      42            1.81e+05 pr    1.48e+05    1.81e+05      81.339
     204      41            2.53e+05 pr    1.48e+05    1.81e+05      81.393
     205      40       1    1.59e+05       1.48e+05    1.81e+05      81.448
     206      41            1.83e+05 pr    1.48e+05    1.81e+05      81.579
     207      40            1.89e+05 pr    1.48e+05    1.81e+05      81.796
     208      39            2.53e+05 pr    1.48e+05    1.81e+05      81.837
     209      38       1    1.59e+05       1.48e+05    1.81e+05      81.959
     210      39            1.89e+05 pr    1.48e+05    1.81e+05      82.009
     211      38         INFEASIBLE  pr    1.48e+05    1.81e+05      82.342
     212      37            2.90e+05 pr    1.48e+05    1.81e+05      82.398
     213      36            1.89e+05 pr    1.48e+05    1.81e+05      82.612
     214      35       2    1.48e+05       1.48e+05    1.81e+05      82.850
     215      36         INFEASIBLE  pr    1.48e+05    1.81e+05      83.141
     216      35       1    1.51e+05       1.48e+05    1.81e+05      83.191
     217      36            2.79e+05 pr    1.48e+05    1.81e+05      83.233
     218      35            1.89e+05 pr    1.48e+05    1.81e+05      83.290
     219      34         INFEASIBLE  pr    1.48e+05    1.81e+05      83.869
     220      33            1.84e+05 pr    1.48e+05    1.81e+05      83.902
     221      32         INFEASIBLE  pr    1.48e+05    1.81e+05      84.138
     222      31         INFEASIBLE        1.48e+05    1.81e+05      84.816
     223      32       1    1.56e+05       1.48e+05    1.81e+05      84.890
     224      33            2.89e+05 pr    1.48e+05    1.81e+05      85.123
     225      32            1.81e+05 pr    1.48e+05    1.81e+05      85.937
     226      31         INFEASIBLE  pr    1.48e+05    1.81e+05      86.437
     227      30       2    1.48e+05       1.48e+05    1.81e+05      86.493
     228      31       1    1.80e+05       1.48e+05    1.81e+05      86.528
     229      32            1.87e+05 pr    1.48e+05    1.81e+05      86.904
     230      31            1.87e+05 pr    1.48e+05    1.81e+05      86.936
     231      30            2.53e+05 pr    1.48e+05    1.81e+05      87.100
     232      29       1    1.59e+05       1.48e+05    1.81e+05      87.153
     233      30            1.89e+05 pr    1.48e+05    1.81e+05      87.200
     234      29         INFEASIBLE  pr    1.48e+05    1.81e+05      87.711
     235      28            2.79e+05 pr    1.48e+05    1.81e+05      88.198
     236      27            1.89e+05 pr    1.48e+05    1.81e+05      89.555
     237      26       2    1.48e+05       1.48e+05    1.81e+05      89.602
     238      27         INFEASIBLE  pr    1.48e+05    1.81e+05      90.164
     239      26            2.53e+05 pr    1.48e+05    1.81e+05      90.239
     240      25       1    1.59e+05       1.48e+05    1.81e+05      90.288
     241      26            1.89e+05 pr    1.48e+05    1.81e+05      90.324
     242      25         INFEASIBLE  pr    1.48e+05    1.81e+05      90.561
     243      24       3    1.48e+05       1.48e+05    1.81e+05      91.093
     244      25       2    1.31e+05       1.48e+05    1.81e+05      92.170
     245      26       1    1.56e+05       1.48e+05    1.81e+05      92.214
     246      27            2.80e+05 pr    1.48e+05    1.81e+05      92.289
     247      26            2.80e+05 pr    1.48e+05    1.81e+05      93.361
     248      25       1    1.80e+05       1.48e+05    1.81e+05      93.656
     249      26            1.81e+05 pr    1.48e+05    1.81e+05      93.692
     250      25            1.89e+05 pr    1.48e+05    1.81e+05      93.739
     251      24            1.84e+05 pr    1.48e+05    1.81e+05      93.783
     252      23         INFEASIBLE  pr    1.48e+05    1.81e+05      94.069
     253      22       3    1.48e+05       1.48e+05    1.81e+05      94.854
     254      23         INFEASIBLE  pr    1.48e+05    1.81e+05      95.519
     255      22       2    1.48e+05       1.48e+05    1.81e+05      95.734
     256      23            1.81e+05 pr    1.48e+05    1.81e+05      95.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80765652777515e+05
Final integrality gap (abs / rel)   =  3.32e+04 /   1.84e-01 (18.37%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      95.80879 (    79.445 CPU time)
Time spent in evaluations (secs)    =       4.49334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.42     40567
   nlp_gf_jg        0.934         1.15     23417
  nlp_hess_l        0.822         0.99     23157
      solver         79.5         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2038
         0    1.0000    0.2038
         0         0    0.1602
    1.0000    1.0000    0.7322

Removed Variables within Vanished Phases
===================================================
 
