====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.257
       2       1       7    1.27e+05       1.27e+05                   1.300
       3       2       6    1.27e+05       1.27e+05                   1.637
       4       3       5    1.27e+05       1.27e+05                   2.080
       5       4       4    1.27e+05       1.27e+05                   2.100
       6       5       3    1.27e+05       1.27e+05                   2.126
       7       6       2    1.27e+05       1.27e+05                   2.144
       8       7       1    2.53e+05       1.27e+05                   2.161
       9       8         INFEASIBLE  pr    1.27e+05                   2.228
      10       7         INFEASIBLE  pr    1.27e+05                   2.338
      11       6       1    3.65e+05       1.27e+05                   2.409
      12       7       5    1.27e+05       1.27e+05                   2.434
      13       8       3    1.27e+05       1.27e+05                   2.456
      14       9       2    2.53e+05       1.27e+05                   2.632
      15      10       1    2.53e+05       1.27e+05                   2.654
      16      11         INFEASIBLE  pr    1.27e+05                   2.896
      17      10         INFEASIBLE  pr    1.27e+05                   3.087
      18       9       1    2.53e+05       1.27e+05                   3.176
      19      10         INFEASIBLE  pr    1.27e+05                   3.477
*     20       9       0    3.44e+05  f    1.27e+05    3.44e+05       3.879
      21       8            4.03e+05 pr    1.27e+05    3.44e+05       4.169
      22       7       4    2.53e+05       1.27e+05    3.44e+05       4.659
      23       8       3    2.53e+05       1.27e+05    3.44e+05       5.624
      24       9       2    2.53e+05       1.27e+05    3.44e+05       6.479
      25      10       1    2.53e+05       1.27e+05    3.44e+05       6.510
      26      11         INFEASIBLE  pr    1.27e+05    3.44e+05       7.070
*     27      10       0    3.41e+05  f    1.27e+05    3.41e+05       7.434
      28       9       1    2.53e+05       1.27e+05    3.41e+05       7.624
      29      10       4    1.27e+05       1.27e+05    3.41e+05       7.667
      30      11         INFEASIBLE  pr    1.27e+05    3.41e+05       8.123
      31      10       3    1.78e+05       1.27e+05    3.41e+05      12.377
      32      11       2    2.48e+05       1.27e+05    3.41e+05      12.548
      33      12       1    2.48e+05       1.27e+05    3.41e+05      12.577
      34      13            4.90e+05 pr    1.27e+05    3.41e+05      12.613
*     35      12       0    2.87e+05  f    1.27e+05    2.87e+05      12.678
      36      11       1    2.48e+05       1.27e+05    2.87e+05      12.708
      37      12       6    1.27e+05       1.27e+05    2.87e+05      12.768
      38      13       2    1.27e+05       1.27e+05    2.87e+05      12.856
      39      14       7    1.27e+05       1.27e+05    2.87e+05      12.929
      40      15       6    1.27e+05       1.27e+05    2.87e+05      13.085
      41      16       5    1.27e+05       1.27e+05    2.87e+05      13.250
      42      17       4    1.27e+05       1.27e+05    2.87e+05      13.297
      43      18       3    1.27e+05       1.27e+05    2.87e+05      13.360
      44      19       2    2.53e+05       1.27e+05    2.87e+05      13.398
      45      20       1    2.53e+05       1.27e+05    2.87e+05      13.570
      46      21         INFEASIBLE  pr    1.27e+05    2.87e+05      13.891
      47      20            3.42e+05 pr    1.27e+05    2.87e+05      14.306
      48      19            4.85e+05 pr    1.27e+05    2.87e+05      14.992
      49      18         INFEASIBLE  pr    1.27e+05    2.87e+05      15.368
      50      17       3    1.27e+05       1.27e+05    2.87e+05      15.670
      51      18       6    1.27e+05       1.27e+05    2.87e+05      16.072
      52      19       2    1.27e+05       1.27e+05    2.87e+05      16.101
      53      20       1    2.53e+05       1.27e+05    2.87e+05      16.693
      54      21            5.76e+05 pr    1.27e+05    2.87e+05      17.063
      55      20         INFEASIBLE  pr    1.27e+05    2.87e+05      17.373
      56      19       1    1.92e+05       1.27e+05    2.87e+05      17.601
      57      20       2    1.27e+05       1.27e+05    2.87e+05      17.638
      58      21       5    1.27e+05       1.27e+05    2.87e+05      17.851
      59      22       4    1.27e+05       1.27e+05    2.87e+05      17.916
      60      23       3    1.27e+05       1.27e+05    2.87e+05      17.984
      61      24       2    1.27e+05       1.27e+05    2.87e+05      18.020
      62      25       1    2.53e+05       1.27e+05    2.87e+05      18.158
      63      26            3.41e+05 pr    1.27e+05    2.87e+05      18.294
      64      25         INFEASIBLE  pr    1.27e+05    2.87e+05      18.709
      65      24       1    1.89e+05       1.27e+05    2.87e+05      19.144
      66      25       2    1.27e+05       1.27e+05    2.87e+05      19.182
      67      26       3    1.27e+05       1.27e+05    2.87e+05      19.247
      68      27       4    1.27e+05       1.27e+05    2.87e+05      19.282
      69      28       5    1.27e+05       1.27e+05    2.87e+05      19.563
      70      29       4    1.27e+05       1.27e+05    2.87e+05      19.631
      71      30       3    1.63e+05       1.27e+05    2.87e+05      19.918
      72      31         INFEASIBLE  pr    1.27e+05    2.87e+05      20.387
      73      30         INFEASIBLE  pr    1.27e+05    2.87e+05      20.745
      74      29       3    1.78e+05       1.27e+05    2.87e+05      20.951
      75      30       4    1.27e+05       1.27e+05    2.87e+05      21.282
      76      31       2    1.67e+05       1.27e+05    2.87e+05      21.671
      77      32       1    1.88e+05       1.27e+05    2.87e+05      21.702
      78      33            3.38e+05 pr    1.27e+05    2.87e+05      21.729
      79      32         INFEASIBLE  pr    1.27e+05    2.87e+05      22.042
      80      31       1    1.86e+05       1.27e+05    2.87e+05      22.075
      81      32         INFEASIBLE  pr    1.27e+05    2.87e+05      22.386
*     82      31       0    2.67e+05  f    1.27e+05    2.67e+05      22.420
      83      30         INFEASIBLE  pr    1.27e+05    2.67e+05      22.538
      84      29       3    1.43e+05       1.27e+05    2.67e+05      22.601
      85      30            3.48e+05 pr    1.27e+05    2.67e+05      23.373
      86      29         INFEASIBLE  pr    1.27e+05    2.67e+05      23.866
      87      28         INFEASIBLE  pr    1.27e+05    2.67e+05      24.270
      88      27       2    1.78e+05       1.27e+05    2.67e+05      24.324
      89      28       1    1.84e+05       1.27e+05    2.67e+05      24.370
      90      29            2.87e+05 pr    1.27e+05    2.67e+05      24.415
      91      28         INFEASIBLE  pr    1.27e+05    2.67e+05      24.567
      92      27       1    1.84e+05       1.27e+05    2.67e+05      24.611
      93      28       1    2.53e+05       1.27e+05    2.67e+05      24.806
      94      29            2.89e+05 pr    1.27e+05    2.67e+05      25.178
*     95      28       0    2.60e+05  f    1.27e+05    2.60e+05      25.509
      96      27            2.87e+05 pr    1.27e+05    2.60e+05      25.538
      97      26         INFEASIBLE  pr    1.27e+05    2.60e+05      26.012
      98      25       2    1.80e+05       1.27e+05    2.60e+05      26.055
      99      26       1    2.50e+05       1.27e+05    2.60e+05      26.454
     100      27       1    2.53e+05       1.27e+05    2.60e+05      26.655
     101      28         INFEASIBLE  pr    1.27e+05    2.60e+05      26.747
     102      27            3.96e+05 pr    1.27e+05    2.60e+05      26.877
     103      26            3.25e+05 pr    1.27e+05    2.60e+05      27.907
*    104      25       0    2.59e+05  f    1.27e+05    2.59e+05      28.544
     105      24       1    2.50e+05       1.27e+05    2.59e+05      28.582
*    106      25       0    2.59e+05  f    1.27e+05    2.59e+05      28.866
     107      24            2.59e+05 pr    1.27e+05    2.59e+05      28.910
     108      23         INFEASIBLE  pr    1.27e+05    2.59e+05      29.078
     109      22       3    1.68e+05       1.27e+05    2.59e+05      29.307
     110      23       2    1.78e+05       1.27e+05    2.59e+05      29.830
     111      24       1    2.53e+05       1.27e+05    2.59e+05      29.905
     112      25            3.41e+05 pr    1.27e+05    2.59e+05      30.197
     113      24         INFEASIBLE  pr    1.27e+05    2.59e+05      30.563
     114      23       1    1.80e+05       1.27e+05    2.59e+05      30.780
     115      24            3.07e+05 pr    1.27e+05    2.59e+05      30.931
*    116      23       0    2.43e+05  f    1.27e+05    2.43e+05      30.964
     117      22         INFEASIBLE  pr    1.27e+05    2.43e+05      31.319
     118      21       2    1.68e+05       1.27e+05    2.43e+05      31.381
     119      22       5    1.27e+05       1.27e+05    2.43e+05      31.583
     120      23       4    1.64e+05       1.27e+05    2.43e+05      32.058
     121      24       3    1.64e+05       1.27e+05    2.43e+05      32.104
     122      25       2    1.64e+05       1.27e+05    2.43e+05      32.142
     123      26            2.60e+05 pr    1.27e+05    2.43e+05      32.174
     124      25       1    2.24e+05       1.27e+05    2.43e+05      32.212
     125      26            4.03e+05 pr    1.27e+05    2.43e+05      32.275
     126      25            3.18e+05 pr    1.27e+05    2.43e+05      32.358
     127      24       2    1.64e+05       1.27e+05    2.43e+05      32.412
     128      25       5    1.27e+05       1.27e+05    2.43e+05      32.834
     129      26         INFEASIBLE  pr    1.27e+05    2.43e+05      33.211
     130      25       4    1.27e+05       1.27e+05    2.43e+05      33.265
     131      26       3    1.63e+05       1.27e+05    2.43e+05      33.476
     132      27            2.53e+05 pr    1.27e+05    2.43e+05      33.985
     133      26            2.53e+05 pr    1.27e+05    2.43e+05      35.109
     134      25       3    1.80e+05       1.27e+05    2.43e+05      35.702
     135      26       4    1.27e+05       1.27e+05    2.43e+05      36.852
     136      27       4    1.47e+05       1.27e+05    2.43e+05      38.367
     137      28       5    1.27e+05       1.27e+05    2.43e+05      38.481
     138      29       4    1.27e+05       1.27e+05    2.43e+05      38.635
     139      30            2.53e+05 pr    1.27e+05    2.43e+05      39.282
     140      29            2.53e+05 pr    1.27e+05    2.43e+05      40.153
     141      28       4    1.27e+05       1.27e+05    2.43e+05      40.933
     142      29            2.53e+05 pr    1.27e+05    2.43e+05      41.473
     143      28       3    1.48e+05       1.27e+05    2.43e+05      41.763
     144      29       2    1.63e+05       1.27e+05    2.43e+05      42.951
     145      30            2.50e+05 pr    1.27e+05    2.43e+05      44.010
     146      29         INFEASIBLE  pr    1.27e+05    2.43e+05      44.395
     147      28       2    1.63e+05       1.27e+05    2.43e+05      44.459
     148      29       1    1.81e+05       1.27e+05    2.43e+05      44.506
     149      30            3.18e+05 pr    1.27e+05    2.43e+05      44.572
     150      29         INFEASIBLE  pr    1.27e+05    2.43e+05      44.916
     151      28            2.47e+05 pr    1.27e+05    2.43e+05      45.064
     152      27         INFEASIBLE  pr    1.27e+05    2.43e+05      45.456
     153      26       3    1.78e+05       1.27e+05    2.43e+05      48.222
     154      27            2.53e+05 pr    1.27e+05    2.43e+05      48.303
     155      26       2    1.83e+05       1.27e+05    2.43e+05      48.405
     156      27       1    1.84e+05       1.27e+05    2.43e+05      48.457
     157      28            2.89e+05 pr    1.27e+05    2.43e+05      48.492
     158      27            3.14e+05 pr    1.27e+05    2.43e+05      49.016
     159      26       1    1.84e+05       1.27e+05    2.43e+05      49.186
     160      27         INFEASIBLE  pr    1.27e+05    2.43e+05      49.521
     161      26            3.43e+05 pr    1.27e+05    2.43e+05      50.457
     162      25         INFEASIBLE  pr    1.27e+05    2.43e+05      50.741
     163      24       3    1.78e+05       1.27e+05    2.43e+05      50.797
     164      25       3    1.27e+05       1.27e+05    2.43e+05      50.844
     165      26            2.53e+05 pr    1.27e+05    2.43e+05      50.962
     166      25       2    1.68e+05       1.27e+05    2.43e+05      51.227
     167      26            2.53e+05 pr    1.27e+05    2.43e+05      51.550
     168      25       1    1.84e+05       1.27e+05    2.43e+05      51.753
     169      26            3.25e+05 pr    1.27e+05    2.43e+05      52.287
     170      25         INFEASIBLE  pr    1.27e+05    2.43e+05      52.525
     171      24       2    1.79e+05       1.27e+05    2.43e+05      52.563
     172      25       1    1.84e+05       1.27e+05    2.43e+05      52.601
     173      26            2.89e+05 pr    1.27e+05    2.43e+05      52.668
     174      25            2.87e+05 pr    1.27e+05    2.43e+05      54.440
     175      24       1    1.83e+05       1.27e+05    2.43e+05      54.479
     176      25       3    1.27e+05       1.27e+05    2.43e+05      54.570
     177      26       2    1.77e+05       1.27e+05    2.43e+05      54.904
     178      27            2.53e+05 pr    1.27e+05    2.43e+05      54.957
     179      26       1    1.81e+05       1.27e+05    2.43e+05      55.138
     180      27            3.16e+05 pr    1.27e+05    2.43e+05      55.187
     181      26         INFEASIBLE  pr    1.27e+05    2.43e+05      55.475
     182      25         INFEASIBLE  pr    1.27e+05    2.43e+05      55.978
     183      24            2.53e+05 pr    1.27e+05    2.43e+05      56.081
     184      23            2.58e+05 pr    1.27e+05    2.43e+05      56.589
     185      22       2    1.79e+05       1.27e+05    2.43e+05      56.629
     186      23            2.53e+05 pr    1.27e+05    2.43e+05      57.556
     187      22            2.50e+05 pr    1.27e+05    2.43e+05      57.588
     188      21         INFEASIBLE  pr    1.27e+05    2.43e+05      58.240
     189      20       2    1.80e+05       1.27e+05    2.43e+05      58.356
     190      21            2.53e+05 pr    1.27e+05    2.43e+05      58.393
     191      20       1    1.84e+05       1.27e+05    2.43e+05      58.460
     192      21            3.18e+05 pr    1.27e+05    2.43e+05      58.506
     193      20         INFEASIBLE  pr    1.27e+05    2.43e+05      58.861
     194      19       2    1.80e+05       1.27e+05    2.43e+05      58.937
     195      20       4    1.27e+05       1.27e+05    2.43e+05      59.719
     196      21            2.53e+05 pr    1.27e+05    2.43e+05      60.093
     197      20       3    1.80e+05       1.64e+05    2.43e+05      60.864
     198      21       2    1.80e+05       1.64e+05    2.43e+05      61.264
     199      22       1    1.92e+05       1.64e+05    2.43e+05      61.718
     200      23            2.60e+05 pr    1.64e+05    2.43e+05      61.743
     201      22            2.59e+05 pr    1.64e+05    2.43e+05      61.774
     202      21         INFEASIBLE  pr    1.64e+05    2.43e+05      62.159
     203      20       2    1.79e+05       1.64e+05    2.43e+05      62.228
     204      21       3    1.64e+05       1.64e+05    2.43e+05      62.298
     205      22       2    1.64e+05       1.64e+05    2.43e+05      62.359
     206      23            2.73e+05 pr    1.64e+05    2.43e+05      62.686
     207      22       1    2.10e+05       1.64e+05    2.43e+05      63.311
     208      23         INFEASIBLE  pr    1.64e+05    2.43e+05      63.954
     209      22            2.52e+05 pr    1.64e+05    2.43e+05      63.981
     210      21       2    1.65e+05       1.64e+05    2.43e+05      64.024
     211      22       1    1.89e+05       1.64e+05    2.43e+05      64.071
     212      23            3.41e+05 pr    1.64e+05    2.43e+05      64.101
     213      22            2.87e+05 pr    1.64e+05    2.43e+05      64.146
     214      21       1    1.92e+05       1.64e+05    2.43e+05      64.201
     215      22            3.46e+05 pr    1.64e+05    2.43e+05      64.242
     216      21            2.48e+05 pr    1.64e+05    2.43e+05      64.277
     217      20       1    1.87e+05       1.64e+05    2.43e+05      64.592
     218      21       1    1.89e+05       1.68e+05    2.43e+05      64.740
     219      22       1    1.80e+05       1.68e+05    2.43e+05      64.788
     220      23            2.52e+05 pr    1.68e+05    2.43e+05      65.994
     221      22         INFEASIBLE  pr    1.68e+05    2.43e+05      66.348
     222      21            3.39e+05 pr    1.68e+05    2.43e+05      66.380
     223      20            2.87e+05 pr    1.68e+05    2.43e+05      66.414
     224      19            2.66e+05 pr    1.68e+05    2.43e+05      66.493
     225      18         INFEASIBLE  pr    1.68e+05    2.43e+05      66.863
     226      17            2.47e+05 pr    1.68e+05    2.43e+05      67.112
     227      16         INFEASIBLE  pr    1.68e+05    2.43e+05      67.214
     228      15            2.53e+05 pr    1.68e+05    2.43e+05      67.283
     229      14       1    1.84e+05       1.68e+05    2.43e+05      67.576
     230      15            3.18e+05 pr    1.68e+05    2.43e+05      67.661
     231      14         INFEASIBLE  pr    1.68e+05    2.43e+05      67.890
     232      13       1    1.79e+05       1.78e+05    2.43e+05      67.926
     233      14         INFEASIBLE  pr    1.79e+05    2.43e+05      68.304
     234      13            2.59e+05 pr    1.79e+05    2.43e+05      68.449
     235      12         INFEASIBLE  pr    1.89e+05    2.43e+05      68.769
     236      11            3.38e+05 pr    1.89e+05    2.43e+05      68.799
     237      10            2.87e+05 pr    1.92e+05    2.43e+05      68.902
     238       9            3.38e+05 pr    1.92e+05    2.43e+05      68.928
     239       8            2.48e+05 pr    2.43e+05    2.43e+05      68.959

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470641e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      247
Total program time (secs)           =      68.97573 (    69.749 CPU time)
Time spent in evaluations (secs)    =       3.02145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.937     36161
   nlp_gf_jg        0.815        0.795     21357
  nlp_hess_l        0.721        0.711     21074
      solver         69.8           69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2342
         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938

Removed Variables within Vanished Phases
===================================================
 
