====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.407
       2       1       7    1.27e+05       1.27e+05                   0.472
       3       2       6    1.27e+05       1.27e+05                   0.495
       4       3       5    1.27e+05       1.27e+05                   0.519
       5       4       4    1.27e+05       1.27e+05                   0.543
       6       5       3    1.27e+05       1.27e+05                   0.558
       7       6       2    1.27e+05       1.27e+05                   0.576
       8       7         INFEASIBLE  pr    1.27e+05                   0.684
       9       6       1    5.32e+05       1.27e+05                   0.773
      10       7         INFEASIBLE  pr    1.27e+05                   0.832
*     11       6       0    6.18e+05  f    1.27e+05    6.18e+05       0.862
      12       5       2    1.27e+05       1.27e+05    6.18e+05       0.885
      13       6       5    1.27e+05       1.27e+05    6.18e+05       0.906
      14       7         INFEASIBLE  pr    1.27e+05    6.18e+05       1.087
      15       6       4    1.27e+05       1.27e+05    6.18e+05       1.703
      16       7       3    1.27e+05       1.27e+05    6.18e+05       2.511
      17       8       2    2.53e+05       1.27e+05    6.18e+05       2.861
      18       9       1    2.53e+05       1.27e+05    6.18e+05       2.908
*     19      10       0    5.92e+05  f    1.27e+05    5.92e+05       2.963
*     20       9       0    5.58e+05  f    1.27e+05    5.58e+05       3.095
      21       8       1    2.53e+05       1.27e+05    5.58e+05       3.126
      22       9       4    1.27e+05       1.27e+05    5.58e+05       3.168
      23      10       3    1.27e+05       1.27e+05    5.58e+05       3.199
      24      11       2    2.53e+05       1.27e+05    5.58e+05       3.263
      25      12         INFEASIBLE  pr    1.27e+05    5.58e+05       3.405
      26      11       1    2.53e+05       1.27e+05    5.58e+05       3.506
      27      12            5.73e+05 pr    1.27e+05    5.58e+05       3.688
      28      11            5.58e+05 pr    1.27e+05    5.58e+05       3.875
      29      10       2    2.40e+05       1.27e+05    5.58e+05       4.083
      30      11       3    1.27e+05       1.27e+05    5.58e+05       4.103
      31      12       6    1.27e+05       1.27e+05    5.58e+05       4.126
      32      13       3    1.27e+05       1.27e+05    5.58e+05       4.151
      33      14       2    2.84e+05       1.27e+05    5.58e+05       4.474
      34      15            7.86e+05 pr    1.27e+05    5.58e+05       4.547
      35      14       1    5.56e+05       1.27e+05    5.58e+05       4.805
      36      15         INFEASIBLE  pr    1.27e+05    5.58e+05       4.930
      37      14            5.79e+05 pr    1.27e+05    5.58e+05       4.949
      38      13       2    3.03e+05       1.27e+05    5.58e+05       5.088
      39      14       7    1.27e+05       1.27e+05    5.58e+05       5.572
      40      15       6    1.27e+05       1.27e+05    5.58e+05       5.605
      41      16       5    1.27e+05       1.27e+05    5.58e+05       5.632
      42      17         INFEASIBLE  pr    1.27e+05    5.58e+05       5.773
      43      16       4    1.27e+05       1.27e+05    5.58e+05       6.018
      44      17       3    1.27e+05       1.27e+05    5.58e+05       6.327
      45      18       2    2.00e+05       1.27e+05    5.58e+05       6.375
      46      19            6.73e+05 pr    1.27e+05    5.58e+05       6.433
      47      18       1    5.04e+05       1.27e+05    5.58e+05       6.732
      48      19         INFEASIBLE  pr    1.27e+05    5.58e+05       7.139
      49      18         INFEASIBLE  pr    1.27e+05    5.58e+05       7.670
      50      17       2    3.69e+05       1.27e+05    5.58e+05       7.823
      51      18       6    1.27e+05       1.27e+05    5.58e+05       7.871
      52      19       5    1.27e+05       1.27e+05    5.58e+05       7.925
      53      20       4    1.27e+05       1.27e+05    5.58e+05       7.971
      54      21       3    1.27e+05       1.27e+05    5.58e+05       8.003
      55      22       2    2.53e+05       1.27e+05    5.58e+05       8.810
      56      23       1    2.53e+05       1.27e+05    5.58e+05       9.036
      57      24         INFEASIBLE  pr    1.27e+05    5.58e+05       9.277
      58      23         INFEASIBLE  pr    1.27e+05    5.58e+05       9.602
      59      22       1    2.53e+05       1.27e+05    5.58e+05      10.071
      60      23       5    1.27e+05       1.27e+05    5.58e+05      10.844
      61      24       3    1.27e+05       1.27e+05    5.58e+05      10.868
      62      25         INFEASIBLE  pr    1.27e+05    5.58e+05      10.991
      63      24         INFEASIBLE  pr    1.27e+05    5.58e+05      11.163
      64      23       2    2.53e+05       1.27e+05    5.58e+05      13.018
      65      24       1    2.53e+05       1.27e+05    5.58e+05      13.047
      66      25            5.83e+05 pr    1.27e+05    5.58e+05      13.571
      67      24         INFEASIBLE  pr    1.27e+05    5.58e+05      13.960
      68      23       1    2.53e+05       1.27e+05    5.58e+05      15.184
      69      24       1    3.71e+05       1.27e+05    5.58e+05      15.384
*     70      25       0    5.50e+05  f    1.27e+05    5.50e+05      15.418
      71      24            6.01e+05 pr    1.27e+05    5.50e+05      15.455
      72      23            6.37e+05 pr    1.27e+05    5.50e+05      15.579
      73      22         INFEASIBLE  pr    1.27e+05    5.50e+05      15.901
      74      21       4    1.27e+05       1.27e+05    5.50e+05      15.955
      75      22       3    1.27e+05       1.27e+05    5.50e+05      15.987
      76      23       2    1.27e+05       1.27e+05    5.50e+05      16.021
      77      24       1    2.53e+05       1.27e+05    5.50e+05      16.068
      78      25         INFEASIBLE  pr    1.27e+05    5.50e+05      16.193
      79      24         INFEASIBLE  pr    1.27e+05    5.50e+05      16.514
      80      23       1    4.31e+05       1.27e+05    5.50e+05      17.255
      81      24       2    1.27e+05       1.27e+05    5.50e+05      17.286
      82      25       1    2.53e+05       1.27e+05    5.50e+05      17.434
      83      26         INFEASIBLE  pr    1.27e+05    5.50e+05      17.731
      84      25         INFEASIBLE  pr    1.27e+05    5.50e+05      18.012
      85      24         INFEASIBLE  pr    1.27e+05    5.50e+05      18.405
      86      23            5.66e+05 pr    1.27e+05    5.50e+05      18.486
*     87      22       0    5.09e+05  f    1.27e+05    5.09e+05      18.516
      88      21       3    1.27e+05       1.27e+05    5.09e+05      18.546
      89      22       2    2.53e+05       1.27e+05    5.09e+05      18.766
      90      23            5.41e+05 pr    1.27e+05    5.09e+05      19.274
      91      22       1    2.53e+05       1.27e+05    5.09e+05      19.888
      92      23         INFEASIBLE  pr    1.27e+05    5.09e+05      20.097
      93      22         INFEASIBLE  pr    1.27e+05    5.09e+05      20.341
      94      21       2    2.33e+05       1.27e+05    5.09e+05      20.596
      95      22       2    2.32e+05       1.27e+05    5.09e+05      21.093
      96      23       4    1.27e+05       1.27e+05    5.09e+05      21.133
      97      24       3    1.27e+05       1.27e+05    5.09e+05      21.172
      98      25       2    2.83e+05       1.27e+05    5.09e+05      21.230
      99      26       1    2.83e+05       1.27e+05    5.09e+05      21.273
     100      27            5.77e+05 pr    1.27e+05    5.09e+05      21.448
     101      26         INFEASIBLE  pr    1.27e+05    5.09e+05      21.771
     102      25       1    2.83e+05       1.27e+05    5.09e+05      21.906
     103      26       3    1.27e+05       1.27e+05    5.09e+05      21.969
     104      27       3    1.27e+05       1.27e+05    5.09e+05      22.030
     105      28       2    2.83e+05       1.27e+05    5.09e+05      22.268
     106      29       1    2.83e+05       1.27e+05    5.09e+05      22.312
     107      30         INFEASIBLE  pr    1.27e+05    5.09e+05      22.650
     108      29         INFEASIBLE  pr    1.27e+05    5.09e+05      22.919
     109      28       1    2.83e+05       1.27e+05    5.09e+05      22.985
     110      29       2    3.91e+05       1.27e+05    5.09e+05      23.791
     111      30       2    2.83e+05       1.27e+05    5.09e+05      24.015
     112      31       2    1.99e+05       1.27e+05    5.09e+05      24.244
     113      32       1    4.80e+05       1.27e+05    5.09e+05      24.446
     114      33         INFEASIBLE  pr    1.27e+05    5.09e+05      24.528
     115      32            5.41e+05 pr    1.27e+05    5.09e+05      24.560
     116      31            5.93e+05 pr    1.27e+05    5.09e+05      24.881
     117      30       1    2.83e+05       1.27e+05    5.09e+05      24.955
     118      31            5.41e+05 pr    1.27e+05    5.09e+05      25.163
     119      30            5.88e+05 pr    1.27e+05    5.09e+05      25.799
     120      29       1    2.83e+05       1.27e+05    5.09e+05      25.860
     121      30       2    4.70e+05       1.27e+05    5.09e+05      26.045
     122      31       5    1.27e+05       1.27e+05    5.09e+05      26.123
     123      32       4    1.27e+05       1.27e+05    5.09e+05      26.159
     124      33       3    2.83e+05       1.27e+05    5.09e+05      26.588
     125      34         INFEASIBLE  pr    1.27e+05    5.09e+05      26.736
     126      33       2    2.83e+05       1.27e+05    5.09e+05      26.777
     127      34       1    2.83e+05       1.27e+05    5.09e+05      27.475
     128      35            5.75e+05 pr    1.27e+05    5.09e+05      27.599
     129      34            6.22e+05 pr    1.27e+05    5.09e+05      27.826
     130      33       1    2.83e+05       1.27e+05    5.09e+05      28.107
     131      34       3    1.93e+05       1.27e+05    5.09e+05      32.556
     132      35       4    1.27e+05       1.27e+05    5.09e+05      32.591
     133      36       3    2.83e+05       1.27e+05    5.09e+05      33.206
     134      37       2    2.83e+05       1.27e+05    5.09e+05      33.250
     135      38       1    2.83e+05       1.27e+05    5.09e+05      33.754
     136      39            5.82e+05 pr    1.27e+05    5.09e+05      34.110
     137      38         FAILED -400       1.27e+05    5.09e+05      41.478
     138      37       1    2.83e+05       1.27e+05    5.09e+05      41.758
     139      38       3    1.93e+05       1.27e+05    5.09e+05      42.543
     140      39       5    1.27e+05       1.27e+05    5.09e+05      42.689
     141      40       4    1.27e+05       1.27e+05    5.09e+05      42.720
     142      41       3    1.99e+05       1.27e+05    5.09e+05      43.039
     143      42       2    1.99e+05       1.27e+05    5.09e+05      43.075
     144      43       1    2.53e+05       1.27e+05    5.09e+05      43.143
     145      44            5.92e+05 pr    1.27e+05    5.09e+05      43.487
     146      43         INFEASIBLE  pr    1.27e+05    5.09e+05      43.715
     147      42         INFEASIBLE  pr    1.27e+05    5.09e+05      43.876
     148      41       2    1.99e+05       1.27e+05    5.09e+05      43.990
     149      42       4    1.27e+05       1.27e+05    5.09e+05      44.081
     150      43         INFEASIBLE  pr    1.27e+05    5.09e+05      44.555
     151      42       3    1.99e+05       1.27e+05    5.09e+05      45.056
     152      43       2    2.29e+05       1.27e+05    5.09e+05      45.093
     153      44            5.16e+05 pr    1.27e+05    5.09e+05      45.208
     154      43         INFEASIBLE  pr    1.27e+05    5.09e+05      45.527
     155      42       2    2.83e+05       1.27e+05    5.09e+05      45.608
     156      43         INFEASIBLE  pr    1.27e+05    5.09e+05      45.840
     157      42       1    2.83e+05       1.27e+05    5.09e+05      45.869
     158      43         INFEASIBLE  pr    1.27e+05    5.09e+05      46.243
     159      42         INFEASIBLE  pr    1.27e+05    5.09e+05      46.631
     160      41       1    2.83e+05       1.27e+05    5.09e+05      46.733
     161      42       4    1.27e+05       1.27e+05    5.09e+05      46.757
     162      43       3    1.27e+05       1.27e+05    5.09e+05      46.782
     163      44       2    2.53e+05       1.27e+05    5.09e+05      47.352
     164      45         INFEASIBLE  pr    1.27e+05    5.09e+05      47.657
     165      44       1    2.53e+05       1.27e+05    5.09e+05      47.853
     166      45         INFEASIBLE  pr    1.27e+05    5.09e+05      48.132
     167      44         INFEASIBLE  pr    1.27e+05    5.09e+05      48.421
     168      43       2    2.83e+05       1.27e+05    5.09e+05      48.892
     169      44       3    1.27e+05       1.27e+05    5.09e+05      48.927
     170      45       2    2.53e+05       1.27e+05    5.09e+05      49.468
     171      46       1    2.83e+05       1.27e+05    5.09e+05      50.021
*    172      47       0    4.95e+05  f    1.27e+05    4.95e+05      50.138
     173      46         INFEASIBLE  pr    1.27e+05    4.95e+05      50.342
     174      45       1    2.53e+05       1.27e+05    4.95e+05      50.542
     175      46       2    2.83e+05       1.27e+05    4.95e+05      50.707
     176      47       3    1.27e+05       1.27e+05    4.95e+05      51.157
     177      48       5    1.27e+05       1.27e+05    4.95e+05      51.192
     178      49       4    1.27e+05       1.27e+05    4.95e+05      51.566
     179      50         INFEASIBLE  pr    1.27e+05    4.95e+05      52.687
     180      49       3    2.29e+05       1.27e+05    4.95e+05      52.948
     181      50       2    2.29e+05       1.27e+05    4.95e+05      52.987
     182      51       1    4.15e+05       1.27e+05    4.95e+05      53.030
     183      52            5.58e+05 pr    1.27e+05    4.95e+05      53.058
     184      51            5.83e+05 pr    1.27e+05    4.95e+05      53.343
     185      50         INFEASIBLE  pr    1.27e+05    4.95e+05      53.780
     186      49       2    2.31e+05       1.27e+05    4.95e+05      53.828
     187      50       4    1.27e+05       1.27e+05    4.95e+05      54.221
     188      51       3    1.93e+05       1.27e+05    4.95e+05      54.669
     189      52       2    2.41e+05       1.27e+05    4.95e+05      54.754
     190      53         INFEASIBLE  pr    1.27e+05    4.95e+05      55.172
     191      52       1    2.53e+05       1.27e+05    4.95e+05      55.482
     192      53         INFEASIBLE  pr    1.27e+05    4.95e+05      55.824
     193      52         INFEASIBLE  pr    1.27e+05    4.95e+05      56.124
     194      51       2    2.29e+05       1.27e+05    4.95e+05      56.749
     195      52         INFEASIBLE  pr    1.27e+05    4.95e+05      57.110
     196      51       1    4.31e+05       1.27e+05    4.95e+05      57.143
     197      52            5.41e+05 pr    1.27e+05    4.95e+05      57.603
     198      51            5.39e+05 pr    1.27e+05    4.95e+05      57.921
     199      50         INFEASIBLE  pr    1.27e+05    4.95e+05      58.226
     200      49       1    4.32e+05       1.27e+05    4.95e+05      58.262
     201      50            4.95e+05 pr    1.27e+05    4.95e+05      58.289
     202      49            5.25e+05 pr    1.27e+05    4.95e+05      58.325
     203      48         INFEASIBLE  pr    1.27e+05    4.95e+05      58.660
     204      47       2    2.53e+05       1.27e+05    4.95e+05      59.022
     205      48       1    2.83e+05       1.27e+05    4.95e+05      59.105
     206      49            5.41e+05 pr    1.27e+05    4.95e+05      59.149
     207      48         INFEASIBLE  pr    1.27e+05    4.95e+05      59.532
     208      47       1    2.53e+05       1.27e+05    4.95e+05      59.613
     209      48       2    2.00e+05       1.27e+05    4.95e+05      60.505
     210      49       2    2.83e+05       1.27e+05    4.95e+05      60.601
     211      50         FAILED -400       1.27e+05    4.95e+05      68.056
     212      51            5.82e+05 pr    1.27e+05    4.95e+05      68.094
     213      50            6.37e+05 pr    1.27e+05    4.95e+05      68.128
     214      49       1    2.83e+05       1.27e+05    4.95e+05      68.183
     215      50       2    2.32e+05       1.27e+05    4.95e+05      68.762
     216      51       2    2.83e+05       1.93e+05    4.95e+05      68.995
     217      52       2    2.40e+05       1.93e+05    4.95e+05      69.092
     218      53            5.04e+05 pr    1.93e+05    4.95e+05      69.133
     219      52         INFEASIBLE  pr    1.93e+05    4.95e+05      69.434
     220      51       1    2.83e+05       1.93e+05    4.95e+05      70.525
     221      52            5.88e+05 pr    1.93e+05    4.95e+05      70.838
     222      51         INFEASIBLE  pr    1.93e+05    4.95e+05      71.184
     223      50       1    2.83e+05       1.93e+05    4.95e+05      71.235
     224      51       2    2.83e+05       1.93e+05    4.95e+05      71.424
     225      52       2    3.71e+05       1.93e+05    4.95e+05      71.582
     226      53       1    4.30e+05       1.93e+05    4.95e+05      71.615
     227      54            5.09e+05 pr    1.93e+05    4.95e+05      71.681
     228      53         INFEASIBLE  pr    1.93e+05    4.95e+05      72.077
     229      52            5.25e+05 pr    1.93e+05    4.95e+05      72.159
     230      51       1    2.83e+05       1.93e+05    4.95e+05      72.195
     231      52         INFEASIBLE  pr    1.93e+05    4.95e+05      72.547
     232      51         INFEASIBLE  pr    1.93e+05    4.95e+05      73.035
     233      50       1    2.83e+05       1.93e+05    4.95e+05      73.286
     234      51         INFEASIBLE  pr    1.99e+05    4.95e+05      73.618
     235      50            5.24e+05 pr    1.99e+05    4.95e+05      73.900
     236      49         INFEASIBLE  pr    1.99e+05    4.95e+05      74.303
     237      48            5.25e+05 pr    1.99e+05    4.95e+05      74.510
     238      47         INFEASIBLE  pr    1.99e+05    4.95e+05      74.994
     239      46       1    2.35e+05       1.99e+05    4.95e+05      75.031
     240      47            5.21e+05 pr    1.99e+05    4.95e+05      75.239
     241      46         INFEASIBLE  pr    1.99e+05    4.95e+05      75.566
     242      45       1    2.53e+05       1.99e+05    4.95e+05      75.664
     243      46       1    2.53e+05       1.99e+05    4.95e+05      75.819
     244      47            5.41e+05 pr    1.99e+05    4.95e+05      76.163
     245      46         INFEASIBLE  pr    1.99e+05    4.95e+05      76.482
     246      45         INFEASIBLE  pr    1.99e+05    4.95e+05      76.817
     247      44         INFEASIBLE  pr    1.99e+05    4.95e+05      77.123
     248      43            6.66e+05 pr    1.99e+05    4.95e+05      77.456
     249      42         INFEASIBLE  pr    1.99e+05    4.95e+05      77.777
     250      41       1    2.53e+05       1.99e+05    4.95e+05      78.071
     251      42         INFEASIBLE  pr    1.99e+05    4.95e+05      78.398
     252      41         INFEASIBLE  pr    1.99e+05    4.95e+05      78.797
     253      40       1    2.35e+05       1.99e+05    4.95e+05      78.987
     254      41       1    2.83e+05       2.32e+05    4.95e+05      79.861
     255      42       1    3.79e+05       2.32e+05    4.95e+05      79.894
     256      43            5.73e+05 pr    2.32e+05    4.95e+05      79.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.94678567436387e+05
Final integrality gap (abs / rel)   =  2.62e+05 /   5.30e-01 (53.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      79.96974 (    80.773 CPU time)
Time spent in evaluations (secs)    =       3.70681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.04     41372
   nlp_gf_jg         1.05         1.03     28475
  nlp_hess_l        0.934        0.917     28144
      solver         80.8           80         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0         0    0.4680
    1.0000    1.0000    0.1023
    1.0000    1.0000    0.2617

Removed Variables within Vanished Phases
===================================================
 
