====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.632
       2       1       7    1.27e+05     -1.80e+308                   0.750
       3       2       6    1.27e+05     -1.80e+308                   0.772
       4       3       5    1.27e+05     -1.80e+308                   0.794
       5       4       4    1.27e+05     -1.80e+308                   0.810
       6       5       3    1.27e+05     -1.80e+308                   0.825
       7       6       2    1.27e+05     -1.80e+308                   0.840
       8       7       1    2.53e+05     -1.80e+308                   0.851
       9       8         INFEASIBLE  pr  -1.80e+308                   0.919
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       0.980
      11       6       1    1.58e+05     -1.80e+308    3.23e+05       1.081
      12       7       7    1.27e+05       1.27e+05    3.23e+05       1.133
      13       8       3    1.27e+05       1.27e+05    3.23e+05       1.154
      14       9       5    1.27e+05       1.27e+05    3.23e+05       1.184
      15      10       6    1.27e+05       1.27e+05    3.23e+05       1.222
      16      11       5    1.27e+05       1.27e+05    3.23e+05       1.242
      17      12       4    1.27e+05       1.27e+05    3.23e+05       1.406
      18      13       3    1.44e+05       1.27e+05    3.23e+05       1.494
      19      14       2    1.44e+05       1.27e+05    3.23e+05       1.591
      20      15       1    1.58e+05       1.27e+05    3.23e+05       1.768
      21      16            3.23e+05 pr    1.27e+05    3.23e+05       1.807
*     22      15       0    1.62e+05  f    1.27e+05    1.62e+05       1.859
      23      14       1    1.58e+05       1.27e+05    1.62e+05       1.950
      24      15            2.53e+05 pr    1.27e+05    1.62e+05       2.193
      25      14            3.23e+05 pr    1.27e+05    1.62e+05       2.283
      26      13            1.62e+05 pr    1.27e+05    1.62e+05       2.309
      27      12       2    1.44e+05       1.27e+05    1.62e+05       2.344
      28      13       6    1.27e+05       1.27e+05    1.62e+05       2.768
      29      14       5    1.27e+05       1.27e+05    1.62e+05       2.863
      30      15       4    1.27e+05       1.27e+05    1.62e+05       2.888
      31      16       3    1.27e+05       1.27e+05    1.62e+05       2.913
      32      17            2.53e+05 pr    1.27e+05    1.62e+05       2.961
      33      16       2    1.44e+05       1.27e+05    1.62e+05       3.533
      34      17            2.53e+05 pr    1.27e+05    1.62e+05       3.603
      35      16       1    1.46e+05       1.27e+05    1.62e+05       3.636
      36      17            1.62e+05 pr    1.27e+05    1.62e+05       3.828
*     37      16       0    1.59e+05  f    1.27e+05    1.59e+05       3.897
      38      15       3    1.27e+05       1.27e+05    1.59e+05       3.929
      39      16       5    1.27e+05       1.27e+05    1.59e+05       4.137
      40      17       4    1.27e+05       1.27e+05    1.59e+05       4.165
      41      18       4    1.27e+05       1.27e+05    1.59e+05       4.242
      42      19       3    1.27e+05       1.27e+05    1.59e+05       8.009
      43      20       2    1.27e+05       1.27e+05    1.59e+05       8.036
      44      21       1    1.41e+05       1.27e+05    1.59e+05       8.137
      45      22            2.62e+05 pr    1.27e+05    1.59e+05       8.217
      46      21            1.62e+05 pr    1.27e+05    1.59e+05       8.431
      47      20       1    1.59e+05       1.27e+05    1.59e+05       8.867
      48      21       4    1.27e+05       1.27e+05    1.59e+05       8.898
      49      22       3    1.27e+05       1.27e+05    1.59e+05       9.617
      50      23       2    1.27e+05       1.27e+05    1.59e+05       9.653
      51      24            2.53e+05 pr    1.27e+05    1.59e+05       9.775
      52      23       1    1.58e+05       1.27e+05    1.59e+05       9.910
      53      24            3.22e+05 pr    1.27e+05    1.59e+05      10.021
      54      23            1.62e+05 pr    1.27e+05    1.59e+05      10.053
      55      22       2    1.27e+05       1.27e+05    1.59e+05      10.087
      56      23       1    1.41e+05       1.27e+05    1.59e+05      10.147
      57      24            2.60e+05 pr    1.27e+05    1.59e+05      10.198
      58      23            1.59e+05 pr    1.27e+05    1.59e+05      10.339
      59      22         INFEASIBLE  pr    1.27e+05    1.59e+05      10.549
      60      21       2    1.27e+05       1.27e+05    1.59e+05      10.576
      61      22       1    1.41e+05       1.27e+05    1.59e+05      10.618
      62      23            1.64e+05 pr    1.27e+05    1.59e+05      10.721
      63      22         INFEASIBLE  pr    1.27e+05    1.59e+05      11.020
      64      21         INFEASIBLE        1.27e+05    1.59e+05      11.460
      65      22            1.59e+05 pr    1.27e+05    1.59e+05      11.537
      66      21         INFEASIBLE  pr    1.27e+05    1.59e+05      11.703
      67      20       3    1.27e+05       1.27e+05    1.59e+05      11.724
      68      21       2    1.41e+05       1.27e+05    1.59e+05      11.857
      69      22       1    1.47e+05       1.27e+05    1.59e+05      11.886
      70      23            1.62e+05 pr    1.27e+05    1.59e+05      12.136
*     71      22       0    1.59e+05  f    1.27e+05    1.59e+05      12.277
      72      21       1    1.46e+05       1.27e+05    1.59e+05      12.369
      73      22         INFEASIBLE  pr    1.27e+05    1.59e+05      12.650
      74      21            1.61e+05 pr    1.27e+05    1.59e+05      12.737
      75      20         INFEASIBLE  pr    1.27e+05    1.59e+05      12.905
      76      19         INFEASIBLE  pr    1.27e+05    1.59e+05      13.314
      77      18       3    1.27e+05       1.27e+05    1.59e+05      13.340
      78      19       3    1.27e+05       1.27e+05    1.59e+05      13.562
      79      20       2    1.41e+05       1.27e+05    1.59e+05      13.625
      80      21            2.53e+05 pr    1.27e+05    1.59e+05      13.689
      81      20            2.53e+05 pr    1.27e+05    1.59e+05      13.930
      82      19         INFEASIBLE  pr    1.27e+05    1.59e+05      14.219
      83      18       2    1.41e+05       1.27e+05    1.59e+05      14.816
      84      19            2.53e+05 pr    1.27e+05    1.59e+05      15.043
      85      18       1    1.47e+05       1.27e+05    1.59e+05      15.072
      86      19            1.62e+05 pr    1.27e+05    1.59e+05      15.199
      87      18         INFEASIBLE  pr    1.27e+05    1.59e+05      15.515
      88      17         INFEASIBLE  pr    1.27e+05    1.59e+05      15.664
      89      16            1.62e+05 pr    1.27e+05    1.59e+05      15.703
      90      15            1.61e+05 pr    1.27e+05    1.59e+05      15.848
      91      14       2    1.27e+05       1.27e+05    1.59e+05      17.433
      92      15       4    1.27e+05       1.27e+05    1.59e+05      17.473
      93      16            2.53e+05 pr    1.27e+05    1.59e+05      18.035
      94      15            2.53e+05 pr    1.27e+05    1.59e+05      18.373
      95      14            2.53e+05 pr    1.27e+05    1.59e+05      18.765
      96      13       1    1.41e+05       1.27e+05    1.59e+05      18.837
      97      14            2.60e+05 pr    1.27e+05    1.59e+05      19.144
      98      13         INFEASIBLE  pr    1.27e+05    1.59e+05      19.504
      99      12       1    1.41e+05       1.27e+05    1.59e+05      20.252
     100      13            2.53e+05 pr    1.27e+05    1.59e+05      21.137
     101      12            2.60e+05 pr    1.27e+05    1.59e+05      21.250
     102      11            1.64e+05 pr    1.27e+05    1.59e+05      21.518
     103      10            2.53e+05 pr    1.27e+05    1.59e+05      22.235
     104       9       2    1.41e+05       1.27e+05    1.59e+05      22.466
     105      10            2.53e+05 pr    1.27e+05    1.59e+05      22.599
     106       9       1    1.46e+05       1.27e+05    1.59e+05      23.047
     107      10            1.62e+05 pr    1.27e+05    1.59e+05      23.229
     108       9            1.59e+05 pr    1.27e+05    1.59e+05      23.280
     109       8            2.53e+05 pr    1.27e+05    1.59e+05      23.331
     110       7       1    1.47e+05       1.27e+05    1.59e+05      23.380
     111       8            1.62e+05 pr    1.27e+05    1.59e+05      23.411
     112       7            1.62e+05 pr    1.27e+05    1.59e+05      23.711
     113       6       4    1.27e+05       1.27e+05    1.59e+05      23.748
     114       7       5    1.27e+05       1.27e+05    1.59e+05      23.860
     115       8       4    1.27e+05       1.27e+05    1.59e+05      23.907
     116       9       3    1.27e+05       1.27e+05    1.59e+05      23.946
     117      10            2.53e+05 pr    1.27e+05    1.59e+05      24.003
     118       9            2.53e+05 pr    1.27e+05    1.59e+05      24.591
     119       8       3    1.27e+05       1.27e+05    1.59e+05      24.623
     120       9       2    1.44e+05       1.27e+05    1.59e+05      24.823
     121      10       1    1.47e+05       1.27e+05    1.59e+05      24.877
     122      11            1.62e+05 pr    1.27e+05    1.59e+05      24.927
     123      10            1.59e+05 pr    1.27e+05    1.59e+05      25.226
     124       9       1    1.46e+05       1.27e+05    1.59e+05      25.271
     125      10       2    1.44e+05       1.27e+05    1.59e+05      25.541
     126      11       4    1.27e+05       1.27e+05    1.59e+05      25.587
     127      12       3    1.27e+05       1.27e+05    1.59e+05      25.618
     128      13            2.53e+05 pr    1.27e+05    1.59e+05      25.748
     129      12       2    1.44e+05       1.27e+05    1.59e+05      26.378
     130      13       1    1.47e+05       1.27e+05    1.59e+05      26.521
     131      14            1.62e+05 pr    1.27e+05    1.59e+05      26.587
     132      13         INFEASIBLE  pr    1.27e+05    1.59e+05      26.930
     133      12       1    1.46e+05       1.27e+05    1.59e+05      27.058
     134      13       3    1.27e+05       1.27e+05    1.59e+05      27.109
     135      14       2    1.27e+05       1.27e+05    1.59e+05      28.160
     136      15       1    1.41e+05       1.27e+05    1.59e+05      28.425
     137      16            2.62e+05 pr    1.27e+05    1.59e+05      28.560
     138      15         INFEASIBLE  pr    1.27e+05    1.59e+05      28.872
     139      14       1    1.58e+05       1.27e+05    1.59e+05      29.304
     140      15       2    1.58e+05       1.27e+05    1.59e+05      31.618
     141      16            2.53e+05 pr    1.27e+05    1.59e+05      32.016
     142      15       1    1.41e+05       1.27e+05    1.59e+05      32.076
     143      16            2.62e+05 pr    1.27e+05    1.59e+05      32.187
     144      15         INFEASIBLE  pr    1.27e+05    1.59e+05      32.481
     145      14            1.62e+05 pr    1.27e+05    1.59e+05      32.747
     146      13            2.62e+05 pr    1.27e+05    1.59e+05      33.047
     147      12            1.62e+05 pr    1.27e+05    1.59e+05      33.178
     148      11            1.62e+05 pr    1.27e+05    1.59e+05      33.758
     149      10         INFEASIBLE  pr    1.27e+05    1.59e+05      34.313
     150       9       3    1.27e+05       1.27e+05    1.59e+05      34.350
     151      10       2    1.41e+05       1.27e+05    1.59e+05      34.813
     152      11            2.53e+05 pr    1.27e+05    1.59e+05      34.987
     153      10       1    1.46e+05       1.27e+05    1.59e+05      35.368
     154      11            1.62e+05 pr    1.27e+05    1.59e+05      35.484
     155      10         INFEASIBLE  pr    1.27e+05    1.59e+05      36.876
     156       9       2    1.41e+05       1.27e+05    1.59e+05      38.025
     157      10       4    1.27e+05       1.27e+05    1.59e+05      38.506
     158      11       3    1.41e+05       1.27e+05    1.59e+05      38.631
     159      12       2    1.41e+05       1.27e+05    1.59e+05      38.686
     160      13            2.53e+05 pr    1.27e+05    1.59e+05      39.236
     161      12       1    1.47e+05       1.27e+05    1.59e+05      39.280
     162      13            1.62e+05 pr    1.27e+05    1.59e+05      39.320
     163      12            1.62e+05 pr    1.27e+05    1.59e+05      40.644
     164      11       2    1.41e+05       1.27e+05    1.59e+05      40.700
     165      12       3    1.41e+05       1.27e+05    1.59e+05      42.633
     166      13       3    1.27e+05       1.27e+05    1.59e+05      42.726
     167      14       2    1.41e+05       1.27e+05    1.59e+05      42.859
     168      15       1    1.41e+05       1.27e+05    1.59e+05      42.911
     169      16            2.62e+05 pr    1.27e+05    1.59e+05      43.014
     170      15            1.59e+05 pr    1.27e+05    1.59e+05      43.092
     171      14       1    1.41e+05       1.27e+05    1.59e+05      43.134
     172      15         INFEASIBLE  pr    1.27e+05    1.59e+05      43.753
     173      14            1.64e+05 pr    1.27e+05    1.59e+05      43.788
     174      13            1.64e+05 pr    1.27e+05    1.59e+05      44.421
     175      12       2    1.46e+05       1.27e+05    1.59e+05      44.470
     176      13       1    1.46e+05       1.27e+05    1.59e+05      44.502
     177      14            1.62e+05 pr    1.27e+05    1.59e+05      44.569
     178      13            1.59e+05 pr    1.27e+05    1.59e+05      44.600
     179      12       1    1.46e+05       1.27e+05    1.59e+05      44.635
     180      13       6    1.27e+05       1.27e+05    1.59e+05      44.676
     181      14       5    1.27e+05       1.27e+05    1.59e+05      51.643
     182      15       4    1.27e+05       1.27e+05    1.59e+05      51.686
     183      16       3    1.41e+05       1.27e+05    1.59e+05      51.948
     184      17            2.53e+05 pr    1.27e+05    1.59e+05      51.974
     185      16       2    1.47e+05       1.27e+05    1.59e+05      52.659
     186      17       1    1.47e+05       1.27e+05    1.59e+05      52.698
     187      18            1.62e+05 pr    1.27e+05    1.59e+05      52.724
     188      17            1.62e+05 pr    1.27e+05    1.59e+05      52.784
     189      16       1    1.47e+05       1.27e+05    1.59e+05      52.825
     190      17       3    1.41e+05       1.27e+05    1.59e+05      53.040
     191      18       5    1.27e+05       1.27e+05    1.59e+05      53.695
     192      19       4    1.27e+05       1.27e+05    1.59e+05      53.768
     193      20       3    1.41e+05       1.27e+05    1.59e+05      55.130
     194      21       2    1.41e+05       1.27e+05    1.59e+05      55.515
     195      22            2.53e+05 pr    1.27e+05    1.59e+05      55.790
     196      21       1    1.47e+05       1.27e+05    1.59e+05      55.983
     197      22            1.62e+05 pr    1.27e+05    1.59e+05      56.012
     198      21            1.62e+05 pr    1.27e+05    1.59e+05      56.096
     199      20       2    1.41e+05       1.27e+05    1.59e+05      59.668
     200      21            3.04e+05 pr    1.27e+05    1.59e+05      60.953
     201      20            2.53e+05 pr    1.27e+05    1.59e+05      63.437
     202      19       1    1.47e+05       1.27e+05    1.59e+05      63.900
     203      20            1.62e+05 pr    1.27e+05    1.59e+05      63.931
     204      19         INFEASIBLE  pr    1.27e+05    1.59e+05      64.535
     205      18       4    1.27e+05       1.27e+05    1.59e+05      64.586
     206      19       4    1.27e+05       1.27e+05    1.59e+05      64.620
     207      20       3    1.41e+05       1.27e+05    1.59e+05      64.904
     208      21            2.53e+05 pr    1.27e+05    1.59e+05      65.261
     209      20       2    1.47e+05       1.27e+05    1.59e+05      65.583
     210      21       1    1.47e+05       1.27e+05    1.59e+05      65.628
     211      22            1.62e+05 pr    1.27e+05    1.59e+05      65.677
     212      21            1.62e+05 pr    1.27e+05    1.59e+05      65.926
     213      20       1    1.47e+05       1.27e+05    1.59e+05      65.962
     214      21       3    1.41e+05       1.27e+05    1.59e+05      66.271
     215      22       3    1.41e+05       1.27e+05    1.59e+05      67.015
     216      23            2.53e+05 pr    1.27e+05    1.59e+05      67.146
     217      22       2    1.47e+05       1.27e+05    1.59e+05      67.208
     218      23       1    1.47e+05       1.27e+05    1.59e+05      67.241
     219      24            1.62e+05 pr    1.27e+05    1.59e+05      67.381
     220      23            1.62e+05 pr    1.27e+05    1.59e+05      67.500
     221      22       1    1.47e+05       1.27e+05    1.59e+05      67.534
     222      23         INFEASIBLE  pr    1.41e+05    1.59e+05      67.933
     223      22            1.62e+05 pr    1.41e+05    1.59e+05      67.969
     224      21            1.59e+05 pr    1.41e+05    1.59e+05      68.060
     225      20       2    1.41e+05       1.41e+05    1.59e+05      68.106
     226      21       1    1.46e+05       1.41e+05    1.59e+05      68.150
     227      22            1.62e+05 pr    1.41e+05    1.59e+05      68.241
     228      21            1.59e+05 pr    1.41e+05    1.59e+05      68.294
     229      20       1    1.47e+05       1.41e+05    1.59e+05      68.345
     230      21       2    1.41e+05       1.41e+05    1.59e+05      69.162
     231      22       2    1.41e+05       1.41e+05    1.59e+05      69.221
     232      23            2.53e+05 pr    1.41e+05    1.59e+05      69.972
     233      22       1    1.47e+05       1.41e+05    1.59e+05      72.570
     234      23            1.62e+05 pr    1.41e+05    1.59e+05      72.605
     235      22         INFEASIBLE  pr    1.41e+05    1.59e+05      72.911
     236      21       1    1.46e+05       1.41e+05    1.59e+05      72.991
     237      22            1.62e+05 pr    1.41e+05    1.59e+05      73.042
     238      21            1.59e+05 pr    1.41e+05    1.59e+05      73.093
     239      20       1    1.47e+05       1.41e+05    1.59e+05      73.295
     240      21       2    1.41e+05       1.41e+05    1.59e+05      76.543
     241      22         INFEASIBLE  pr    1.41e+05    1.59e+05      76.868
     242      21            2.53e+05 pr    1.41e+05    1.59e+05      77.243
     243      20       1    1.47e+05       1.41e+05    1.59e+05      77.362
     244      21            1.62e+05 pr    1.41e+05    1.59e+05      77.706
     245      20            1.62e+05 pr    1.41e+05    1.59e+05      77.935
     246      19            1.62e+05 pr    1.41e+05    1.59e+05      77.973
     247      18         INFEASIBLE  pr    1.41e+05    1.59e+05      78.378
     248      17            1.62e+05 pr    1.41e+05    1.59e+05      78.419
     249      16            1.64e+05 pr    1.41e+05    1.59e+05      78.557
     250      15            1.62e+05 pr    1.41e+05    1.59e+05      78.628
     251      14         INFEASIBLE  pr    1.41e+05    1.59e+05      78.990
     252      13            1.62e+05 pr    1.41e+05    1.59e+05      79.103
     253      12            1.62e+05 pr    1.41e+05    1.59e+05      79.316
     254      11            1.62e+05 pr    1.41e+05    1.59e+05      79.418
     255      10            1.59e+05 pr    1.41e+05    1.59e+05      79.567
     256       9       2    1.47e+05       1.41e+05    1.59e+05      79.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59141012631566e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.61%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.64839 (    80.468 CPU time)
Time spent in evaluations (secs)    =       3.50425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.06     42189
   nlp_gf_jg        0.961        0.932     26050
  nlp_hess_l        0.846        0.831     25734
      solver         80.5         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2508
         0    1.0000    0.2600
    1.0000         0    0.0092

Removed Variables within Vanished Phases
===================================================
 
