====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.564
       2       1         INFEASIBLE  pr  -1.80e+308                   0.858
       3       0       7    1.27e+05       1.27e+05                   1.219
       4       1       6    1.27e+05       1.27e+05                   1.380
       5       2       5    1.27e+05       1.27e+05                   1.404
       6       3       4    1.27e+05       1.27e+05                   1.445
       7       4       3    1.27e+05       1.27e+05                   1.476
       8       5       2    1.27e+05       1.27e+05                   1.510
       9       6         INFEASIBLE  pr    1.27e+05                   1.711
      10       5         INFEASIBLE  pr    1.27e+05                   2.026
      11       4       2    1.27e+05       1.27e+05                   2.108
      12       5       6    1.27e+05       1.27e+05                   2.143
      13       6       5    1.27e+05       1.27e+05                   2.199
      14       7       5    1.27e+05       1.27e+05                   2.245
      15       8       4    1.27e+05       1.27e+05                   2.268
      16       9       3    2.06e+05       1.27e+05                   2.867
      17      10       2    2.06e+05       1.27e+05                   3.072
      18      11       1    2.56e+05       1.27e+05                   3.190
      19      12         INFEASIBLE  pr    1.27e+05                   3.492
*     20      11       0    6.58e+05  f    1.27e+05    6.58e+05       3.658
      21      10       1    2.57e+05       1.27e+05    6.58e+05       3.910
      22      11       5    1.27e+05       1.27e+05    6.58e+05       3.945
      23      12       4    1.27e+05       1.27e+05    6.58e+05       3.982
      24      13       3    1.27e+05       1.27e+05    6.58e+05       4.019
      25      14         INFEASIBLE  pr    1.27e+05    6.58e+05       4.241
      26      13       2    4.13e+05       1.27e+05    6.58e+05       4.542
      27      14       1    4.13e+05       1.27e+05    6.58e+05       4.589
*     28      15       0    6.32e+05  f    1.27e+05    6.32e+05       4.683
      29      14         INFEASIBLE  pr    1.27e+05    6.32e+05       4.918
      30      13            6.69e+05 pr    1.27e+05    6.32e+05       5.442
      31      12       2    4.13e+05       1.27e+05    6.32e+05       5.720
      32      13       1    4.46e+05       1.27e+05    6.32e+05       5.899
      33      14            6.58e+05 pr    1.27e+05    6.32e+05       5.931
      34      13            7.18e+05 pr    1.27e+05    6.32e+05       5.981
      35      12       1    4.13e+05       1.27e+05    6.32e+05       6.050
      36      13            6.56e+05 pr    1.27e+05    6.32e+05       6.265
      37      12         INFEASIBLE  pr    1.27e+05    6.32e+05       6.536
      38      11       1    4.13e+05       1.27e+05    6.32e+05       6.591
      39      12         INFEASIBLE  pr    1.27e+05    6.32e+05       7.064
      40      11         INFEASIBLE  pr    1.27e+05    6.32e+05       7.474
*     41      10       0    5.91e+05  f    1.27e+05    5.91e+05       7.812
      42       9       3    2.06e+05       1.27e+05    5.91e+05       8.285
      43      10       2    2.06e+05       1.27e+05    5.91e+05       8.367
      44      11       1    5.72e+05       1.27e+05    5.91e+05       8.692
      45      12         INFEASIBLE  pr    1.27e+05    5.91e+05       9.003
      46      11         INFEASIBLE  pr    1.27e+05    5.91e+05       9.190
      47      10       1    5.72e+05       1.27e+05    5.91e+05       9.944
      48      11       4    1.27e+05       1.27e+05    5.91e+05      10.079
      49      12       3    2.06e+05       1.27e+05    5.91e+05      10.482
      50      13         INFEASIBLE  pr    1.27e+05    5.91e+05      10.841
      51      12         INFEASIBLE  pr    1.27e+05    5.91e+05      11.189
      52      11       3    2.06e+05       1.27e+05    5.91e+05      11.722
      53      12         INFEASIBLE  pr    1.27e+05    5.91e+05      12.350
      54      11       2    2.06e+05       1.27e+05    5.91e+05      13.087
      55      12       1    5.84e+05       1.27e+05    5.91e+05      13.180
      56      13            6.93e+05 pr    1.27e+05    5.91e+05      14.298
      57      12            5.91e+05 pr    1.27e+05    5.91e+05      14.335
      58      11         INFEASIBLE  pr    1.27e+05    5.91e+05      14.810
      59      10       2    2.06e+05       1.27e+05    5.91e+05      14.859
      60      11       4    2.06e+05       1.27e+05    5.91e+05      14.939
      61      12       3    5.66e+05       1.27e+05    5.91e+05      15.219
      62      13       2    5.66e+05       1.27e+05    5.91e+05      15.312
      63      14            6.54e+05 pr    1.27e+05    5.91e+05      15.781
      64      13       1    5.84e+05       1.27e+05    5.91e+05      15.816
      65      14            7.18e+05 pr    1.27e+05    5.91e+05      16.454
      66      13            5.91e+05 pr    1.27e+05    5.91e+05      16.614
      67      12       2    5.76e+05       1.27e+05    5.91e+05      16.650
      68      13         INFEASIBLE  pr    1.27e+05    5.91e+05      16.838
      69      12         INFEASIBLE  pr    1.27e+05    5.91e+05      17.322
      70      11            5.91e+05 pr    1.27e+05    5.91e+05      17.355
      71      10         INFEASIBLE  pr    1.27e+05    5.91e+05      17.756
      72       9       1    5.71e+05       1.27e+05    5.91e+05      17.796
      73      10            5.91e+05 pr    1.27e+05    5.91e+05      17.833
*     74       9       0    5.78e+05  f    1.27e+05    5.78e+05      18.186
      75       8         INFEASIBLE  pr    1.27e+05    5.78e+05      18.388
      76       7         INFEASIBLE  pr    1.27e+05    5.78e+05      18.796
      77       6         INFEASIBLE  pr    1.27e+05    5.78e+05      18.978
      78       5       2    2.06e+05       1.27e+05    5.78e+05      19.891
      79       6       3    2.06e+05       1.27e+05    5.78e+05      20.824
      80       7       4    1.27e+05       1.27e+05    5.78e+05      20.906
      81       8       3    4.12e+05       1.27e+05    5.78e+05      21.028
      82       9       2    2.06e+05       1.27e+05    5.78e+05      21.157
      83      10       1    2.57e+05       1.27e+05    5.78e+05      21.206
      84      11            6.40e+05 pr    1.27e+05    5.78e+05      21.485
      85      10            5.84e+05 pr    1.27e+05    5.78e+05      21.613
      86       9       1    4.12e+05       1.27e+05    5.78e+05      21.769
      87      10       3    2.06e+05       2.06e+05    5.78e+05      22.275
      88      11       2    2.06e+05       2.06e+05    5.78e+05      22.323
      89      12            5.84e+05 pr    2.06e+05    5.78e+05      22.487
      90      11         INFEASIBLE  pr    2.06e+05    5.78e+05      22.784
      91      10       2    2.06e+05       2.06e+05    5.78e+05      22.820
      92      11       1    5.72e+05       2.06e+05    5.78e+05      23.238
      93      12         INFEASIBLE  pr    2.06e+05    5.78e+05      23.597
      94      11         INFEASIBLE  pr    2.06e+05    5.78e+05      23.846
      95      10            5.84e+05 pr    2.06e+05    5.78e+05      24.120
      96       9         INFEASIBLE  pr    2.06e+05    5.78e+05      24.493
*     97       8       0    5.61e+05  f    2.06e+05    5.61e+05      24.728
      98       7         INFEASIBLE  pr    2.06e+05    5.61e+05      25.030
      99       6       2    2.06e+05       2.06e+05    5.61e+05      27.664
     100       7         INFEASIBLE  pr    2.06e+05    5.61e+05      28.021
     101       6       1    4.90e+05       2.06e+05    5.61e+05      28.479
     102       7            5.75e+05 pr    2.06e+05    5.61e+05      28.505
     103       6            5.91e+05 pr    2.06e+05    5.61e+05      28.804
     104       5         INFEASIBLE  pr    2.06e+05    5.61e+05      29.117
     105       4       2    2.06e+05       2.06e+05    5.61e+05      29.162
     106       5         INFEASIBLE  pr    2.06e+05    5.61e+05      29.499
     107       4         INFEASIBLE  pr    2.06e+05    5.61e+05      29.684
     108       3       2    2.06e+05       2.06e+05    5.61e+05      29.722
     109       4       2    2.06e+05       2.06e+05    5.61e+05      30.095
     110       5            8.28e+05 pr    2.06e+05    5.61e+05      32.060
     111       4         INFEASIBLE  pr    2.06e+05    5.61e+05      32.427
     112       3         INFEASIBLE  pr    2.06e+05    5.61e+05      32.806
     113       2         INFEASIBLE  pr    2.57e+05    5.61e+05      33.150
     114       1         INFEASIBLE  pr    2.57e+05    5.61e+05      33.416
     115       0         INFEASIBLE  pr    5.61e+05    5.61e+05      33.865

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61089366970098e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      115
# of subproblems processed          =      120
Total program time (secs)           =      33.88105 (    34.275 CPU time)
Time spent in evaluations (secs)    =       1.53363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.493        0.419     16346
   nlp_gf_jg        0.435        0.424     11585
  nlp_hess_l        0.386        0.376     11446
      solver         34.3         33.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0988
    1.0000    1.0000    0.2132
         0         0    0.4940
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
