====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   9.812
       2       1       7    1.27e+05     -1.80e+308                   9.854
       3       2       6    1.27e+05     -1.80e+308                   9.887
       4       3       5    1.27e+05     -1.80e+308                   9.932
       5       4       4    1.27e+05     -1.80e+308                   9.953
       6       5       3    1.27e+05     -1.80e+308                  10.038
       7       6       2    1.27e+05     -1.80e+308                  10.059
       8       7         INFEASIBLE  pr  -1.80e+308                  10.202
       9       6       1    4.74e+05     -1.80e+308                  10.548
      10       7         INFEASIBLE  pr  -1.80e+308                  10.686
*     11       6       0    6.18e+05  f  -1.80e+308    6.18e+05      10.766
      12       5       2    1.27e+05     -1.80e+308    6.18e+05      10.800
      13       6       7    1.27e+05       1.27e+05    6.18e+05      11.065
      14       7       4    1.27e+05       1.27e+05    6.18e+05      11.105
      15       8       3    1.27e+05       1.27e+05    6.18e+05      11.143
      16       9         INFEASIBLE  pr    1.27e+05    6.18e+05      11.318
      17       8       2    3.62e+05       1.27e+05    6.18e+05      11.933
      18       9       1    4.72e+05       1.27e+05    6.18e+05      11.960
      19      10         INFEASIBLE  pr    1.27e+05    6.18e+05      12.199
      20       9            6.37e+05 pr    1.27e+05    6.18e+05      12.528
      21       8       1    4.85e+05       1.27e+05    6.18e+05      12.611
      22       9       1    2.53e+05       1.27e+05    6.18e+05      13.072
      23      10         INFEASIBLE  pr    1.27e+05    6.18e+05      13.267
*     24       9       0    5.92e+05  f    1.27e+05    5.92e+05      13.379
*     25       8       0    5.75e+05  f    1.27e+05    5.75e+05      13.414
*     26       7       0    4.95e+05  f    1.27e+05    4.95e+05      13.454
      27       6       3    1.27e+05       1.27e+05    4.95e+05      14.081
      28       7       2    1.27e+05       1.27e+05    4.95e+05      15.376
      29       8       1    2.53e+05       1.27e+05    4.95e+05      15.488
      30       9         INFEASIBLE  pr    1.27e+05    4.95e+05      15.733
      31       8         INFEASIBLE  pr    1.27e+05    4.95e+05      16.057
      32       7         INFEASIBLE  pr    1.27e+05    4.95e+05      16.393
      33       6       2    1.27e+05       1.27e+05    4.95e+05      16.424
      34       7            5.13e+05 pr    1.27e+05    4.95e+05      16.644
      35       6       1    2.53e+05       1.27e+05    4.95e+05      17.033
      36       7            5.50e+05 pr    1.27e+05    4.95e+05      17.177
      37       6         INFEASIBLE  pr    1.27e+05    4.95e+05      17.536
      38       5       1    3.80e+05       1.27e+05    4.95e+05      17.768
      39       6       6    1.27e+05       1.27e+05    4.95e+05      17.813
      40       7       5    1.27e+05       1.27e+05    4.95e+05      17.843
      41       8       4    1.27e+05       1.27e+05    4.95e+05      18.372
      42       9       3    2.53e+05       1.27e+05    4.95e+05      18.448
      43      10       2    2.53e+05       1.27e+05    4.95e+05      18.923
      44      11         INFEASIBLE  pr    1.27e+05    4.95e+05      19.095
      45      10       1    2.53e+05       1.27e+05    4.95e+05      19.505
      46      11         INFEASIBLE  pr    1.27e+05    4.95e+05      19.862
      47      10            5.58e+05 pr    1.27e+05    4.95e+05      20.174
      48       9       2    2.53e+05       1.27e+05    4.95e+05      20.227
      49      10         INFEASIBLE  pr    1.27e+05    4.95e+05      20.540
      50       9       1    2.53e+05       1.27e+05    4.95e+05      21.304
      51      10         INFEASIBLE  pr    1.27e+05    4.95e+05      21.482
      52       9         INFEASIBLE  pr    1.27e+05    4.95e+05      21.651
      53       8       1    2.53e+05       1.27e+05    4.95e+05      21.687
      54       9       3    2.53e+05       1.27e+05    4.95e+05      24.371
      55      10       5    1.27e+05       1.27e+05    4.95e+05      24.962
      56      11       4    2.00e+05       1.27e+05    4.95e+05      25.024
      57      12       3    2.53e+05       1.27e+05    4.95e+05      26.405
      58      13       2    2.53e+05       1.27e+05    4.95e+05      27.903
      59      14         INFEASIBLE  pr    1.27e+05    4.95e+05      28.241
      60      13       1    2.53e+05       1.27e+05    4.95e+05      28.599
      61      14         INFEASIBLE  pr    1.27e+05    4.95e+05      28.862
      62      13            5.92e+05 pr    1.27e+05    4.95e+05      29.200
      63      12       2    2.53e+05       1.27e+05    4.95e+05      29.578
      64      13       4    1.88e+05       1.27e+05    4.95e+05      30.236
      65      14       5    1.27e+05       1.27e+05    4.95e+05      30.675
      66      15       3    1.27e+05       1.27e+05    4.95e+05      30.912
      67      16       6    1.27e+05       1.27e+05    4.95e+05      30.985
      68      17         INFEASIBLE  pr    1.27e+05    4.95e+05      31.623
      69      16       5    1.27e+05       1.27e+05    4.95e+05      32.217
      70      17       4    1.27e+05       1.27e+05    4.95e+05      32.247
      71      18       3    1.27e+05       1.27e+05    4.95e+05      32.275
      72      19       2    2.53e+05       1.27e+05    4.95e+05      32.352
      73      20       1    2.53e+05       1.27e+05    4.95e+05      32.787
      74      21            5.50e+05 pr    1.27e+05    4.95e+05      33.095
      75      20         INFEASIBLE  pr    1.27e+05    4.95e+05      33.363
      76      19       1    2.53e+05       1.27e+05    4.95e+05      33.411
      77      20       3    1.27e+05       1.27e+05    4.95e+05      33.439
      78      21       2    2.83e+05       1.27e+05    4.95e+05      33.559
      79      22       1    4.53e+05       1.27e+05    4.95e+05      33.993
      80      23            5.79e+05 pr    1.27e+05    4.95e+05      34.024
*     81      22       0    4.55e+05  f    1.27e+05    4.55e+05      34.069
      82      21            5.09e+05 pr    1.27e+05    4.55e+05      34.420
      83      20       2    3.91e+05       1.27e+05    4.55e+05      34.627
      84      21       4    1.27e+05       1.27e+05    4.55e+05      34.657
      85      22       3    2.32e+05       1.27e+05    4.55e+05      34.796
      86      23       2    3.25e+05       1.27e+05    4.55e+05      35.108
      87      24       1    3.86e+05       1.27e+05    4.55e+05      35.147
      88      25            5.83e+05 pr    1.27e+05    4.55e+05      35.179
      89      24            6.37e+05 pr    1.27e+05    4.55e+05      35.313
      90      23       1    4.02e+05       1.27e+05    4.55e+05      35.545
      91      24         INFEASIBLE  pr    1.27e+05    4.55e+05      35.865
      92      23            5.41e+05 pr    1.27e+05    4.55e+05      35.989
      93      22            5.25e+05 pr    1.27e+05    4.55e+05      36.330
      94      21         INFEASIBLE  pr    1.27e+05    4.55e+05      36.652
      95      20       1    4.36e+05       1.27e+05    4.55e+05      36.699
      96      21            7.27e+05 pr    1.27e+05    4.55e+05      36.730
      97      20            5.25e+05 pr    1.27e+05    4.55e+05      36.834
      98      19            5.09e+05 pr    1.27e+05    4.55e+05      36.934
      99      18         INFEASIBLE  pr    1.27e+05    4.55e+05      37.302
     100      17            5.09e+05 pr    1.27e+05    4.55e+05      37.734
     101      16       2    3.91e+05       1.27e+05    4.55e+05      38.620
     102      17       6    1.27e+05       1.27e+05    4.55e+05      39.324
     103      18       5    1.27e+05       1.27e+05    4.55e+05      39.402
     104      19       4    1.27e+05       1.27e+05    4.55e+05      40.723
     105      20       3    1.90e+05       1.27e+05    4.55e+05      41.025
     106      21       2    3.25e+05       1.27e+05    4.55e+05      41.092
     107      22       1    3.86e+05       1.27e+05    4.55e+05      41.133
     108      23            5.92e+05 pr    1.27e+05    4.55e+05      41.207
     109      22            6.37e+05 pr    1.27e+05    4.55e+05      41.234
     110      21            4.76e+05 pr    1.27e+05    4.55e+05      41.294
     111      20         INFEASIBLE  pr    1.27e+05    4.55e+05      41.665
     112      19       3    3.12e+05       1.27e+05    4.55e+05      41.819
     113      20         INFEASIBLE  pr    1.27e+05    4.55e+05      42.288
     114      19       2    3.23e+05       1.27e+05    4.55e+05      42.326
     115      20       1    4.15e+05       1.27e+05    4.55e+05      42.442
     116      21            5.58e+05 pr    1.27e+05    4.55e+05      42.470
     117      20            5.83e+05 pr    1.27e+05    4.55e+05      42.732
     118      19       1    4.32e+05       1.27e+05    4.55e+05      42.767
     119      20       4    1.27e+05       1.27e+05    4.55e+05      42.810
     120      21       3    1.27e+05       1.27e+05    4.55e+05      42.867
     121      22       2    1.99e+05       1.27e+05    4.55e+05      42.947
     122      23       1    4.32e+05       1.27e+05    4.55e+05      43.464
     123      24            5.66e+05 pr    1.27e+05    4.55e+05      43.496
     124      23            5.09e+05 pr    1.27e+05    4.55e+05      43.527
     125      22         INFEASIBLE  pr    1.27e+05    4.55e+05      43.911
     126      21         INFEASIBLE  pr    1.27e+05    4.55e+05      44.266
     127      20       3    1.27e+05       1.27e+05    4.55e+05      44.351
     128      21            5.13e+05 pr    1.27e+05    4.55e+05      44.916
     129      20       2    1.99e+05       1.27e+05    4.55e+05      45.212
     130      21            4.76e+05 pr    1.27e+05    4.55e+05      45.532
     131      20         INFEASIBLE  pr    1.27e+05    4.55e+05      45.829
     132      19         INFEASIBLE  pr    1.27e+05    4.55e+05      46.012
     133      18            4.95e+05 pr    1.27e+05    4.55e+05      46.040
     134      17            5.25e+05 pr    1.27e+05    4.55e+05      46.084
     135      16       2    3.25e+05       1.27e+05    4.55e+05      46.199
     136      17            5.13e+05 pr    1.27e+05    4.55e+05      46.620
     137      16       1    4.31e+05       1.27e+05    4.55e+05      46.930
     138      17            5.30e+05 pr    1.27e+05    4.55e+05      47.007
     139      16            5.38e+05 pr    1.27e+05    4.55e+05      47.268
     140      15            5.16e+05 pr    1.27e+05    4.55e+05      47.403
     141      14            5.04e+05 pr    1.27e+05    4.55e+05      47.441
     142      13            4.92e+05 pr    1.27e+05    4.55e+05      47.653
     143      12       4    2.00e+05       1.27e+05    4.55e+05      48.107
     144      13       3    2.00e+05       1.27e+05    4.55e+05      51.624
     145      14       2    2.53e+05       1.27e+05    4.55e+05      51.697
     146      15       1    2.53e+05       1.27e+05    4.55e+05      51.759
     147      16         INFEASIBLE  pr    1.27e+05    4.55e+05      52.054
     148      15            5.58e+05 pr    1.27e+05    4.55e+05      52.199
     149      14       1    2.53e+05       1.27e+05    4.55e+05      52.247
     150      15         INFEASIBLE  pr    1.88e+05    4.55e+05      52.647
     151      14         INFEASIBLE  pr    1.88e+05    4.55e+05      52.960
     152      13            4.92e+05 pr    1.88e+05    4.55e+05      53.111
     153      12       2    2.83e+05       1.88e+05    4.55e+05      53.503
     154      13       3    1.95e+05       1.88e+05    4.55e+05      53.803
     155      14       2    2.00e+05       1.88e+05    4.55e+05      53.853
     156      15       1    2.53e+05       1.88e+05    4.55e+05      53.914
     157      16         INFEASIBLE  pr    1.88e+05    4.55e+05      54.246
     158      15            5.66e+05 pr    1.88e+05    4.55e+05      54.702
     159      14       1    2.83e+05       1.88e+05    4.55e+05      55.085
     160      15       3    1.95e+05       1.95e+05    4.55e+05      55.192
     161      16       2    2.00e+05       1.95e+05    4.55e+05      55.379
     162      17       2    2.00e+05       1.95e+05    4.55e+05      55.709
     163      18       1    4.06e+05       1.95e+05    4.55e+05      56.071
     164      19            5.57e+05 pr    1.95e+05    4.55e+05      56.098
     165      18            4.95e+05 pr    1.95e+05    4.55e+05      56.130
     166      17         INFEASIBLE  pr    1.95e+05    4.55e+05      56.459
     167      16            4.85e+05 pr    1.95e+05    4.55e+05      57.102
     168      15            4.68e+05 pr    1.95e+05    4.55e+05      57.407
     169      14       2    2.00e+05       2.00e+05    4.55e+05      57.793
     170      15       3    2.00e+05       2.00e+05    4.55e+05      57.845
     171      16       2    2.83e+05       2.00e+05    4.55e+05      58.335
     172      17         INFEASIBLE  pr    2.00e+05    4.55e+05      58.485
     173      16       1    2.83e+05       2.00e+05    4.55e+05      58.637
     174      17         INFEASIBLE  pr    2.00e+05    4.55e+05      58.981
     175      16            6.37e+05 pr    2.00e+05    4.55e+05      59.223
     176      15       2    2.31e+05       2.00e+05    4.55e+05      60.473
     177      16       3    1.95e+05       2.00e+05    4.55e+05      60.576
     178      17       2    3.91e+05       2.00e+05    4.55e+05      60.678
     179      18         INFEASIBLE  pr    2.00e+05    4.55e+05      60.828
     180      17       1    4.10e+05       2.00e+05    4.55e+05      61.060
     181      18            5.09e+05 pr    2.00e+05    4.55e+05      61.278
     182      17            5.25e+05 pr    2.00e+05    4.55e+05      61.714
     183      16         INFEASIBLE  pr    2.00e+05    4.55e+05      62.049
     184      15            4.82e+05 pr    2.00e+05    4.55e+05      62.083
     185      14         INFEASIBLE  pr    2.00e+05    4.55e+05      62.594
     186      13            5.09e+05 pr    2.00e+05    4.55e+05      63.261
     187      12         INFEASIBLE  pr    2.53e+05    4.55e+05      63.521
     188      11            6.18e+05 pr    2.53e+05    4.55e+05      63.595
     189      10            6.76e+05 pr    2.53e+05    4.55e+05      63.931
     190       9       1    4.53e+05       2.53e+05    4.55e+05      64.359
     191      10            6.01e+05 pr    2.53e+05    4.55e+05      64.386
     192       9            4.55e+05 pr    2.53e+05    4.55e+05      64.411
     193       8            4.76e+05 pr    2.53e+05    4.55e+05      64.725
     194       7       1    2.83e+05       2.53e+05    4.55e+05      64.798
     195       8            5.77e+05 pr    2.53e+05    4.55e+05      64.904
     196       7         INFEASIBLE  pr    2.53e+05    4.55e+05      65.199
     197       6       1    2.53e+05       2.53e+05    4.55e+05      65.294
     198       7         INFEASIBLE  pr    2.53e+05    4.55e+05      65.504
     199       6            5.21e+05 pr    2.53e+05    4.55e+05      65.842
     200       5       2    2.83e+05       2.53e+05    4.55e+05      66.124
     201       6         INFEASIBLE  pr    2.53e+05    4.55e+05      66.286
     202       5       1    2.83e+05       2.53e+05    4.55e+05      66.365
     203       6         INFEASIBLE  pr    2.53e+05    4.55e+05      66.585
     204       5            5.88e+05 pr    2.53e+05    4.55e+05      67.037
     205       4       2    2.33e+05       2.53e+05    4.55e+05      67.219
     206       5       1    2.53e+05       2.53e+05    4.55e+05      67.256
     207       6         INFEASIBLE  pr    2.53e+05    4.55e+05      67.561
     208       5         INFEASIBLE  pr    2.53e+05    4.55e+05      67.749
     209       4       1    2.36e+05       2.53e+05    4.55e+05      67.798
     210       5            5.09e+05 pr    2.53e+05    4.55e+05      68.972
     211       4         INFEASIBLE  pr    2.53e+05    4.55e+05      69.274
     212       3         INFEASIBLE  pr    2.53e+05    4.55e+05      69.631
     213       2         INFEASIBLE  pr    3.80e+05    4.55e+05      69.827
     214       1            5.58e+05 pr    3.80e+05    4.55e+05      69.856
     215       0            5.21e+05 pr    4.55e+05    4.55e+05      69.902

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402207947413e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      220
Total program time (secs)           =      69.92297 (    70.684 CPU time)
Time spent in evaluations (secs)    =       2.68591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.934        0.788     29825
   nlp_gf_jg        0.749        0.726     19308
  nlp_hess_l        0.657        0.648     19084
      solver         70.7         69.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
