====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.282
       2       1       7    1.27e+05     -1.80e+308                   1.323
       3       2       6    1.27e+05     -1.80e+308                   1.553
       4       3       5    1.27e+05     -1.80e+308                   1.578
       5       4       4    1.27e+05     -1.80e+308                   1.606
       6       5       3    1.27e+05     -1.80e+308                   1.629
       7       6       2    1.27e+05     -1.80e+308                   1.651
       8       7       1    2.53e+05     -1.80e+308                   1.668
       9       8         INFEASIBLE  pr  -1.80e+308                   1.761
      10       7         INFEASIBLE  pr  -1.80e+308                   2.068
      11       6       1    2.13e+05     -1.80e+308                   2.208
      12       7       7    1.27e+05       1.27e+05                   2.259
      13       8       6    1.27e+05       1.27e+05                   2.296
      14       9       5    1.27e+05       1.27e+05                   3.112
      15      10       4    1.27e+05       1.27e+05                   3.159
      16      11       3    1.56e+05       1.27e+05                   3.288
      17      12       2    1.56e+05       1.27e+05                   3.325
      18      13       1    2.13e+05       1.27e+05                   3.355
*     19      14       0    4.20e+05  f    1.27e+05    4.20e+05       3.385
*     20      13       0    2.28e+05  f    1.27e+05    2.28e+05       3.425
      21      12       1    1.82e+05       1.27e+05    2.28e+05       3.579
      22      13       3    1.56e+05       1.27e+05    2.28e+05       3.886
      23      14       5    1.27e+05       1.27e+05    2.28e+05       4.163
      24      15       2    1.27e+05       1.27e+05    2.28e+05       4.194
      25      16       4    1.27e+05       1.27e+05    2.28e+05       4.239
      26      17       3    1.27e+05       1.27e+05    2.28e+05       4.268
      27      18            2.53e+05 pr    1.27e+05    2.28e+05       4.325
      28      17       2    1.56e+05       1.27e+05    2.28e+05       4.557
      29      18            2.53e+05 pr    1.27e+05    2.28e+05       4.647
      30      17            2.53e+05 pr    1.27e+05    2.28e+05       4.884
      31      16       3    1.27e+05       1.27e+05    2.28e+05       4.926
      32      17            2.53e+05 pr    1.27e+05    2.28e+05       4.984
      33      16       2    1.66e+05       1.27e+05    2.28e+05       5.270
      34      17            2.53e+05 pr    1.27e+05    2.28e+05       5.325
      35      16       1    1.71e+05       1.27e+05    2.28e+05       5.379
      36      17            2.36e+05 pr    1.27e+05    2.28e+05       5.467
      37      16            2.30e+05 pr    1.27e+05    2.28e+05       5.700
      38      15       3    1.27e+05       1.27e+05    2.28e+05       5.736
      39      16       6    1.27e+05       1.27e+05    2.28e+05       5.800
      40      17       5    1.27e+05       1.27e+05    2.28e+05       5.837
      41      18       4    1.27e+05       1.27e+05    2.28e+05       5.915
      42      19       3    1.27e+05       1.27e+05    2.28e+05       5.950
      43      20            2.53e+05 pr    1.27e+05    2.28e+05       6.104
      44      19       2    1.55e+05       1.27e+05    2.28e+05       6.933
      45      20       1    1.73e+05       1.27e+05    2.28e+05       6.976
      46      21         INFEASIBLE  pr    1.27e+05    2.28e+05       7.347
      47      20            2.28e+05 pr    1.27e+05    2.28e+05       7.451
      48      19       1    1.66e+05       1.27e+05    2.28e+05       7.645
      49      20       3    1.27e+05       1.27e+05    2.28e+05       7.717
      50      21            2.53e+05 pr    1.27e+05    2.28e+05       8.101
      51      20       2    1.55e+05       1.27e+05    2.28e+05       8.680
      52      21       1    2.07e+05       1.27e+05    2.28e+05       8.712
      53      22            3.11e+05 pr    1.27e+05    2.28e+05       8.794
*     54      21       0    2.13e+05  f    1.27e+05    2.13e+05       8.825
      55      20       1    1.66e+05       1.27e+05    2.13e+05       9.195
      56      21       6    1.27e+05       1.27e+05    2.13e+05       9.785
      57      22            2.53e+05 pr    1.27e+05    2.13e+05       9.820
      58      21       5    1.27e+05       1.27e+05    2.13e+05       9.863
      59      22       4    1.27e+05       1.27e+05    2.13e+05       9.909
      60      23       3    1.27e+05       1.27e+05    2.13e+05      10.855
      61      24            2.53e+05 pr    1.27e+05    2.13e+05      10.912
      62      23       2    1.66e+05       1.27e+05    2.13e+05      11.208
      63      24       1    1.66e+05       1.27e+05    2.13e+05      11.241
      64      25            3.05e+05 pr    1.27e+05    2.13e+05      11.310
      65      24            2.36e+05 pr    1.27e+05    2.13e+05      11.350
      66      23       1    1.67e+05       1.27e+05    2.13e+05      11.392
      67      24       1    1.82e+05       1.27e+05    2.13e+05      11.927
      68      25            3.28e+05 pr    1.27e+05    2.13e+05      12.098
      69      24            2.28e+05 pr    1.27e+05    2.13e+05      12.134
*     70      23       0    2.11e+05  f    1.27e+05    2.11e+05      12.178
      71      22            2.16e+05 pr    1.27e+05    2.11e+05      12.293
      72      21       3    1.27e+05       1.27e+05    2.11e+05      12.328
      73      22       5    1.27e+05       1.27e+05    2.11e+05      12.365
      74      23       4    1.55e+05       1.27e+05    2.11e+05      12.893
      75      24       3    1.65e+05       1.27e+05    2.11e+05      13.170
      76      25            2.53e+05 pr    1.27e+05    2.11e+05      13.210
      77      24       2    1.71e+05       1.27e+05    2.11e+05      13.259
      78      25       1    1.71e+05       1.27e+05    2.11e+05      13.547
      79      26            2.28e+05 pr    1.27e+05    2.11e+05      13.598
      80      25            2.33e+05 pr    1.27e+05    2.11e+05      14.066
      81      24            2.53e+05 pr    1.27e+05    2.11e+05      14.325
      82      23       3    1.57e+05       1.27e+05    2.11e+05      14.402
      83      24            2.53e+05 pr    1.27e+05    2.11e+05      15.315
      84      23            2.53e+05 pr    1.27e+05    2.11e+05      16.113
      85      22       2    1.68e+05       1.27e+05    2.11e+05      16.275
      86      23            2.36e+05 pr    1.27e+05    2.11e+05      16.306
      87      22       1    1.68e+05       1.27e+05    2.11e+05      16.358
*     88      23       0    2.06e+05  f    1.27e+05    2.06e+05      16.399
      89      22         INFEASIBLE  pr    1.27e+05    2.06e+05      16.818
      90      21       2    1.64e+05       1.27e+05    2.06e+05      17.023
      91      22            2.18e+05 pr    1.27e+05    2.06e+05      17.066
      92      21         INFEASIBLE  pr    1.27e+05    2.06e+05      17.397
      93      20         INFEASIBLE  pr    1.27e+05    2.06e+05      17.893
      94      19       4    1.27e+05       1.27e+05    2.06e+05      17.939
      95      20       5    1.27e+05       1.27e+05    2.06e+05      18.214
      96      21       3    1.36e+05       1.27e+05    2.06e+05      19.196
      97      22       2    1.44e+05       1.27e+05    2.06e+05      19.252
      98      23       1    1.73e+05       1.27e+05    2.06e+05      19.547
      99      24            3.25e+05 pr    1.27e+05    2.06e+05      19.606
     100      23            2.56e+05 pr    1.27e+05    2.06e+05      19.640
     101      22       1    1.73e+05       1.27e+05    2.06e+05      19.865
     102      23         INFEASIBLE  pr    1.27e+05    2.06e+05      20.218
     103      22            2.30e+05 pr    1.27e+05    2.06e+05      20.366
     104      21            2.16e+05 pr    1.27e+05    2.06e+05      20.526
     105      20         INFEASIBLE  pr    1.27e+05    2.06e+05      21.064
     106      19       4    1.27e+05       1.27e+05    2.06e+05      21.097
     107      20       3    1.56e+05       1.27e+05    2.06e+05      21.816
     108      21       2    1.56e+05       1.27e+05    2.06e+05      23.217
     109      22            2.06e+05 pr    1.27e+05    2.06e+05      23.252
     110      21       1    1.68e+05       1.27e+05    2.06e+05      23.505
     111      22            2.06e+05 pr    1.27e+05    2.06e+05      23.919
     112      21            2.16e+05 pr    1.27e+05    2.06e+05      24.084
     113      20       2    1.56e+05       1.27e+05    2.06e+05      24.223
     114      21       4    1.27e+05       1.27e+05    2.06e+05      24.271
     115      22       3    1.56e+05       1.27e+05    2.06e+05      24.335
     116      23       2    1.56e+05       1.27e+05    2.06e+05      24.565
     117      24       1    1.68e+05       1.27e+05    2.06e+05      24.655
     118      25            2.36e+05 pr    1.27e+05    2.06e+05      24.711
     119      24         INFEASIBLE  pr    1.27e+05    2.06e+05      25.179
     120      23            2.53e+05 pr    1.27e+05    2.06e+05      25.322
     121      22       2    1.56e+05       1.27e+05    2.06e+05      25.485
     122      23         INFEASIBLE  pr    1.27e+05    2.06e+05      26.031
     123      22            2.53e+05 pr    1.27e+05    2.06e+05      26.068
     124      21       1    1.71e+05       1.27e+05    2.06e+05      26.248
     125      22            2.36e+05 pr    1.27e+05    2.06e+05      26.357
     126      21         INFEASIBLE  pr    1.27e+05    2.06e+05      26.474
     127      20            2.53e+05 pr    1.27e+05    2.06e+05      26.510
     128      19       1    1.71e+05       1.27e+05    2.06e+05      26.549
     129      20            2.36e+05 pr    1.27e+05    2.06e+05      26.592
     130      19         INFEASIBLE  pr    1.27e+05    2.06e+05      26.707
     131      18       3    1.56e+05       1.27e+05    2.06e+05      26.818
     132      19       4    1.27e+05       1.27e+05    2.06e+05      26.852
     133      20       5    1.27e+05       1.27e+05    2.06e+05      26.896
     134      21       4    1.27e+05       1.27e+05    2.06e+05      26.924
     135      22       3    1.27e+05       1.27e+05    2.06e+05      26.957
     136      23       2    1.27e+05       1.27e+05    2.06e+05      26.979
     137      24            2.53e+05 pr    1.27e+05    2.06e+05      27.020
     138      23       1    1.77e+05       1.27e+05    2.06e+05      28.007
     139      24            3.06e+05 pr    1.27e+05    2.06e+05      28.151
     140      23            2.15e+05 pr    1.27e+05    2.06e+05      28.186
     141      22       2    1.27e+05       1.27e+05    2.06e+05      28.215
     142      23            2.53e+05 pr    1.27e+05    2.06e+05      28.255
     143      22       1    1.66e+05       1.27e+05    2.06e+05      28.543
     144      23            2.57e+05 pr    1.27e+05    2.06e+05      28.567
     145      22         INFEASIBLE  pr    1.27e+05    2.06e+05      28.807
     146      21       3    1.27e+05       1.27e+05    2.06e+05      28.994
     147      22       4    1.27e+05       1.27e+05    2.06e+05      29.050
     148      23       3    1.27e+05       1.27e+05    2.06e+05      29.094
     149      24       2    1.70e+05       1.27e+05    2.06e+05      29.277
     150      25       1    1.71e+05       1.27e+05    2.06e+05      29.311
     151      26            2.38e+05 pr    1.27e+05    2.06e+05      29.341
     152      25            2.32e+05 pr    1.27e+05    2.06e+05      30.027
     153      24       1    1.71e+05       1.27e+05    2.06e+05      30.064
     154      25       2    1.56e+05       1.27e+05    2.06e+05      30.207
     155      26       3    1.27e+05       1.27e+05    2.06e+05      30.249
     156      27       2    1.64e+05       1.27e+05    2.06e+05      30.539
     157      28       1    1.82e+05       1.27e+05    2.06e+05      30.820
     158      29            2.07e+05 pr    1.27e+05    2.06e+05      30.851
     159      28            2.16e+05 pr    1.27e+05    2.06e+05      30.888
     160      27         INFEASIBLE  pr    1.27e+05    2.06e+05      31.193
     161      26         INFEASIBLE  pr    1.27e+05    2.06e+05      31.652
     162      25       1    1.68e+05       1.27e+05    2.06e+05      31.698
     163      26            2.06e+05 pr    1.27e+05    2.06e+05      31.725
     164      25         INFEASIBLE  pr    1.27e+05    2.06e+05      32.029
     165      24            2.53e+05 pr    1.27e+05    2.06e+05      32.342
     166      23            2.38e+05 pr    1.27e+05    2.06e+05      32.376
     167      22         INFEASIBLE  pr    1.27e+05    2.06e+05      32.604
     168      21       2    1.56e+05       1.27e+05    2.06e+05      32.875
     169      22            2.53e+05 pr    1.27e+05    2.06e+05      32.964
     170      21            2.53e+05 pr    1.27e+05    2.06e+05      33.088
     171      20         INFEASIBLE  pr    1.27e+05    2.06e+05      33.313
     172      19       3    1.27e+05       1.27e+05    2.06e+05      33.335
     173      20       2    1.27e+05       1.27e+05    2.06e+05      33.356
     174      21            2.53e+05 pr    1.27e+05    2.06e+05      33.381
     175      20       1    1.82e+05       1.27e+05    2.06e+05      33.618
     176      21            3.35e+05 pr    1.27e+05    2.06e+05      33.649
     177      20            2.36e+05 pr    1.27e+05    2.06e+05      33.697
     178      19       2    1.27e+05       1.27e+05    2.06e+05      33.745
     179      20            2.53e+05 pr    1.27e+05    2.06e+05      34.034
     180      19            2.53e+05 pr    1.27e+05    2.06e+05      34.311
     181      18       1    1.79e+05       1.27e+05    2.06e+05      34.564
     182      19            2.14e+05 pr    1.27e+05    2.06e+05      34.597
     183      18            2.16e+05 pr    1.27e+05    2.06e+05      34.799
     184      17       3    1.27e+05       1.27e+05    2.06e+05      34.830
     185      18       2    1.66e+05       1.27e+05    2.06e+05      36.449
     186      19            2.53e+05 pr    1.27e+05    2.06e+05      36.996
     187      18       1    1.71e+05       1.27e+05    2.06e+05      37.237
     188      19            2.11e+05 pr    1.27e+05    2.06e+05      37.277
     189      18         INFEASIBLE  pr    1.27e+05    2.06e+05      37.580
     190      17       2    1.56e+05       1.27e+05    2.06e+05      37.628
     191      18            2.53e+05 pr    1.27e+05    2.06e+05      37.680
     192      17       1    1.71e+05       1.27e+05    2.06e+05      37.732
     193      18            2.32e+05 pr    1.27e+05    2.06e+05      37.861
     194      17         INFEASIBLE  pr    1.27e+05    2.06e+05      38.474
     195      16         INFEASIBLE  pr    1.27e+05    2.06e+05      38.699
     196      15       2    1.56e+05       1.27e+05    2.06e+05      38.737
     197      16            2.09e+05 pr    1.27e+05    2.06e+05      38.761
     198      15         INFEASIBLE  pr    1.27e+05    2.06e+05      39.002
     199      14       2    1.56e+05       1.27e+05    2.06e+05      39.034
     200      15       4    1.27e+05       1.27e+05    2.06e+05      39.067
     201      16       3    1.27e+05       1.27e+05    2.06e+05      39.094
     202      17       2    1.58e+05       1.27e+05    2.06e+05      39.293
     203      18            2.53e+05 pr    1.27e+05    2.06e+05      39.412
     204      17       1    1.66e+05       1.27e+05    2.06e+05      39.440
     205      18            2.32e+05 pr    1.27e+05    2.06e+05      39.790
     206      17            2.14e+05 pr    1.27e+05    2.06e+05      39.992
     207      16       2    1.44e+05       1.27e+05    2.06e+05      40.188
     208      17       3    1.27e+05       1.27e+05    2.06e+05      40.230
     209      18       2    1.69e+05       1.27e+05    2.06e+05      40.549
     210      19       1    1.69e+05       1.27e+05    2.06e+05      40.602
     211      20            2.29e+05 pr    1.27e+05    2.06e+05      41.004
     212      19            2.57e+05 pr    1.27e+05    2.06e+05      41.202
     213      18       1    1.69e+05       1.27e+05    2.06e+05      41.434
     214      19            2.10e+05 pr    1.27e+05    2.06e+05      42.904
*    215      18       0    2.00e+05  f    1.27e+05    2.00e+05      43.554
     216      17            2.16e+05 pr    1.27e+05    2.00e+05      43.982
     217      16       1    1.82e+05       1.27e+05    2.00e+05      44.016
     218      17            3.35e+05 pr    1.27e+05    2.00e+05      44.050
     219      16            2.36e+05 pr    1.27e+05    2.00e+05      44.084
     220      15       1    1.82e+05       1.27e+05    2.00e+05      44.770
     221      16       4    1.27e+05       1.27e+05    2.00e+05      44.816
     222      17       3    1.27e+05       1.27e+05    2.00e+05      44.851
     223      18       2    1.27e+05       1.27e+05    2.00e+05      44.883
     224      19            4.14e+05 pr    1.27e+05    2.00e+05      45.142
     225      18            3.78e+05 pr    1.27e+05    2.00e+05      45.587
     226      17       2    1.27e+05       1.27e+05    2.00e+05      45.623
     227      18       3    1.27e+05       1.27e+05    2.00e+05      45.683
     228      19            2.53e+05 pr    1.27e+05    2.00e+05      47.631
     229      18       2    1.70e+05       1.27e+05    2.00e+05      47.708
     230      19       1    1.71e+05       1.27e+05    2.00e+05      47.753
     231      20            2.36e+05 pr    1.27e+05    2.00e+05      47.901
     232      19            2.15e+05 pr    1.27e+05    2.00e+05      48.496
     233      18       1    1.71e+05       1.27e+05    2.00e+05      48.539
     234      19         INFEASIBLE  pr    1.27e+05    2.00e+05      48.959
     235      18            2.36e+05 pr    1.27e+05    2.00e+05      49.039
     236      17         INFEASIBLE  pr    1.27e+05    2.00e+05      49.505
     237      16       2    1.56e+05       1.27e+05    2.00e+05      49.733
     238      17       4    1.27e+05       1.27e+05    2.00e+05      49.767
     239      18       3    1.55e+05       1.27e+05    2.00e+05      50.142
     240      19            2.53e+05 pr    1.27e+05    2.00e+05      50.927
     241      18            2.53e+05 pr    1.27e+05    2.00e+05      51.163
     242      17       3    1.56e+05       1.56e+05    2.00e+05      51.521
     243      18       2    1.56e+05       1.56e+05    2.00e+05      51.573
     244      19       2    1.56e+05       1.56e+05    2.00e+05      51.628
     245      20            2.13e+05 pr    1.56e+05    2.00e+05      51.664
     246      19       1    1.68e+05       1.56e+05    2.00e+05      51.703
     247      20            3.04e+05 pr    1.56e+05    2.00e+05      51.747
     248      19         INFEASIBLE        1.56e+05    2.00e+05      52.547
     249      18            2.53e+05 pr    1.56e+05    2.00e+05      52.581
     250      17            2.53e+05 pr    1.56e+05    2.00e+05      52.962
     251      16       2    1.56e+05       1.56e+05    2.00e+05      53.010
     252      17            2.53e+05 pr    1.56e+05    2.00e+05      53.091
     253      16       1    1.71e+05       1.56e+05    2.00e+05      53.144
     254      17            2.16e+05 pr    1.56e+05    2.00e+05      53.268
     255      16         INFEASIBLE  pr    1.56e+05    2.00e+05      53.642
     256      15       2    1.56e+05       1.56e+05    2.00e+05      53.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00351623520665e+05
Final integrality gap (abs / rel)   =  4.48e+04 /   2.24e-01 (22.36%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      53.70751 (    54.261 CPU time)
Time spent in evaluations (secs)    =       2.48339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.876        0.741     29563
   nlp_gf_jg        0.684        0.662     18544
  nlp_hess_l        0.592        0.586     18169
      solver         54.3         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
         0         0    0.2340
    1.0000    1.0000    0.4160
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
