====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.824
       2       1       7    1.27e+05     -1.80e+308                   1.024
       3       2       6    1.27e+05     -1.80e+308                   1.075
       4       3       5    1.27e+05     -1.80e+308                   1.429
       5       4       4    1.27e+05     -1.80e+308                   1.467
       6       5       3    1.27e+05     -1.80e+308                   1.486
       7       6       2    1.27e+05     -1.80e+308                   1.501
       8       7       1    2.53e+05     -1.80e+308                   1.521
       9       8         INFEASIBLE  pr  -1.80e+308                   1.604
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       1.682
      11       6       1    1.58e+05     -1.80e+308    3.24e+05       1.742
      12       7       7    1.27e+05       1.27e+05    3.24e+05       1.790
      13       8       4    1.27e+05       1.27e+05    3.24e+05       1.833
      14       9       3    1.27e+05       1.27e+05    3.24e+05       1.871
      15      10       2    1.27e+05       1.27e+05    3.24e+05       1.904
      16      11       1    2.53e+05       1.27e+05    3.24e+05       2.024
*     17      12       0    3.24e+05  f    1.27e+05    3.24e+05       2.248
      18      11         INFEASIBLE  pr    1.27e+05    3.24e+05       2.731
      19      10       1    1.58e+05       1.27e+05    3.24e+05       3.761
      20      11       3    1.27e+05       1.27e+05    3.24e+05       3.965
      21      12       2    1.27e+05       1.27e+05    3.24e+05       3.991
      22      13       1    2.53e+05       1.27e+05    3.24e+05       4.342
      23      14            3.24e+05 pr    1.27e+05    3.24e+05       4.420
*     24      13       0    3.23e+05  f    1.27e+05    3.23e+05       4.773
      25      12       1    1.58e+05       1.27e+05    3.23e+05       5.134
      26      13       5    1.27e+05       1.27e+05    3.23e+05       5.209
      27      14       4    1.27e+05       1.27e+05    3.23e+05       5.267
      28      15       3    1.27e+05       1.27e+05    3.23e+05       5.330
      29      16       2    2.53e+05       1.27e+05    3.23e+05       5.477
      30      17       1    2.53e+05       1.27e+05    3.23e+05       5.618
      31      18            3.24e+05 pr    1.27e+05    3.23e+05       5.799
*     32      17       0    3.22e+05  f    1.27e+05    3.22e+05       6.035
      33      16            3.96e+05 pr    1.27e+05    3.22e+05       6.542
      34      15         INFEASIBLE  pr    1.27e+05    3.22e+05       7.479
      35      14       3    1.27e+05       1.27e+05    3.22e+05       7.534
      36      15       4    1.27e+05       1.27e+05    3.22e+05       7.578
      37      16       3    1.44e+05       1.27e+05    3.22e+05       7.639
      38      17       2    1.44e+05       1.27e+05    3.22e+05       7.735
      39      18       1    1.58e+05       1.27e+05    3.22e+05       7.780
      40      19            3.24e+05 pr    1.27e+05    3.22e+05       7.865
*     41      18       0    1.62e+05  f    1.27e+05    1.62e+05       7.929
      42      17       1    1.58e+05       1.27e+05    1.62e+05       8.268
      43      18       3    1.27e+05       1.27e+05    1.62e+05       8.552
      44      19       3    1.27e+05       1.27e+05    1.62e+05       8.582
      45      20       2    1.27e+05       1.27e+05    1.62e+05       8.620
      46      21            2.53e+05 pr    1.27e+05    1.62e+05       9.048
      47      20       1    1.58e+05       1.27e+05    1.62e+05       9.146
      48      21            3.22e+05 pr    1.27e+05    1.62e+05       9.353
      49      20            1.62e+05 pr    1.27e+05    1.62e+05       9.506
      50      19       2    1.27e+05       1.27e+05    1.62e+05       9.536
      51      20       6    1.27e+05       1.27e+05    1.62e+05       9.585
      52      21       1    1.47e+05       1.27e+05    1.62e+05      10.527
      53      22            1.62e+05 pr    1.27e+05    1.62e+05      10.555
      54      21         INFEASIBLE  pr    1.27e+05    1.62e+05      11.156
      55      20       5    1.27e+05       1.27e+05    1.62e+05      11.207
      56      21       4    1.27e+05       1.27e+05    1.62e+05      11.278
      57      22       3    1.41e+05       1.27e+05    1.62e+05      11.603
      58      23            2.53e+05 pr    1.27e+05    1.62e+05      11.900
      59      22       2    1.44e+05       1.27e+05    1.62e+05      11.938
      60      23       1    1.47e+05       1.27e+05    1.62e+05      11.975
      61      24            1.62e+05 pr    1.27e+05    1.62e+05      12.005
      62      23            1.62e+05 pr    1.27e+05    1.62e+05      12.383
      63      22       1    1.46e+05       1.27e+05    1.62e+05      12.480
      64      23       4    1.27e+05       1.27e+05    1.62e+05      12.529
      65      24       3    1.27e+05       1.27e+05    1.62e+05      13.187
      66      25       2    1.41e+05       1.27e+05    1.62e+05      13.224
      67      26            2.53e+05 pr    1.27e+05    1.62e+05      13.499
      68      25            2.53e+05 pr    1.27e+05    1.62e+05      13.831
      69      24       2    1.44e+05       1.27e+05    1.62e+05      14.084
      70      25       3    1.27e+05       1.27e+05    1.62e+05      14.839
      71      26            2.53e+05 pr    1.27e+05    1.62e+05      15.249
      72      25       2    1.41e+05       1.27e+05    1.62e+05      15.584
      73      26            2.53e+05 pr    1.27e+05    1.62e+05      15.767
      74      25       1    1.47e+05       1.27e+05    1.62e+05      16.978
      75      26            1.62e+05 pr    1.27e+05    1.62e+05      17.013
      76      25            1.64e+05 pr    1.27e+05    1.62e+05      17.284
      77      24       1    1.47e+05       1.27e+05    1.62e+05      17.354
      78      25            1.62e+05 pr    1.27e+05    1.62e+05      17.398
      79      24            1.62e+05 pr    1.27e+05    1.62e+05      17.719
      80      23       1    1.47e+05       1.27e+05    1.62e+05      17.766
      81      24       3    1.27e+05       1.27e+05    1.62e+05      17.861
      82      25       2    1.44e+05       1.27e+05    1.62e+05      18.389
      83      26       1    1.47e+05       1.27e+05    1.62e+05      18.434
      84      27            1.62e+05 pr    1.27e+05    1.62e+05      18.591
      85      26            1.62e+05 pr    1.27e+05    1.62e+05      19.058
      86      25       1    1.46e+05       1.27e+05    1.62e+05      19.098
      87      26         INFEASIBLE  pr    1.27e+05    1.62e+05      19.455
      88      25            1.62e+05 pr    1.27e+05    1.62e+05      19.485
*     89      24       0    1.59e+05  f    1.27e+05    1.59e+05      19.535
      90      23            1.61e+05 pr    1.27e+05    1.59e+05      19.616
      91      22            1.62e+05 pr    1.27e+05    1.59e+05      19.695
      92      21            1.62e+05 pr    1.27e+05    1.59e+05      19.724
      93      20            1.59e+05 pr    1.27e+05    1.59e+05      19.754
      94      19       5    1.27e+05       1.27e+05    1.59e+05      19.789
      95      20       1    1.58e+05       1.27e+05    1.59e+05      19.958
      96      21       2    1.44e+05       1.27e+05    1.59e+05      20.029
      97      22         INFEASIBLE  pr    1.27e+05    1.59e+05      20.498
      98      21       1    1.47e+05       1.27e+05    1.59e+05      20.560
      99      22            1.62e+05 pr    1.27e+05    1.59e+05      20.641
     100      21            1.62e+05 pr    1.27e+05    1.59e+05      20.970
     101      20            3.31e+05 pr    1.27e+05    1.59e+05      20.996
     102      19            1.62e+05 pr    1.27e+05    1.59e+05      21.032
     103      18       4    1.27e+05       1.27e+05    1.59e+05      21.064
     104      19            2.53e+05 pr    1.27e+05    1.59e+05      21.351
     105      18         INFEASIBLE  pr    1.27e+05    1.59e+05      21.744
     106      17       4    1.27e+05       1.27e+05    1.59e+05      21.786
     107      18       3    1.41e+05       1.27e+05    1.59e+05      23.027
     108      19       2    1.41e+05       1.27e+05    1.59e+05      23.117
     109      20         INFEASIBLE  pr    1.27e+05    1.59e+05      23.992
     110      19         FAILED -400       1.27e+05    1.59e+05      31.434
     111      20            1.62e+05 pr    1.27e+05    1.59e+05      31.601
     112      19            1.62e+05 pr    1.27e+05    1.59e+05      31.959
     113      18       2    1.41e+05       1.27e+05    1.59e+05      32.903
     114      19       3    1.27e+05       1.27e+05    1.59e+05      35.176
     115      20       2    1.27e+05       1.27e+05    1.59e+05      35.355
     116      21       2    1.27e+05       1.27e+05    1.59e+05      35.383
     117      22            2.53e+05 pr    1.27e+05    1.59e+05      35.673
     118      21       1    1.58e+05       1.27e+05    1.59e+05      36.652
     119      22            3.22e+05 pr    1.27e+05    1.59e+05      36.731
     120      21            1.62e+05 pr    1.27e+05    1.59e+05      36.879
     121      20       1    1.41e+05       1.27e+05    1.59e+05      36.923
     122      21            2.61e+05 pr    1.27e+05    1.59e+05      36.973
     123      20            1.62e+05 pr    1.27e+05    1.59e+05      37.076
     124      19       1    1.58e+05       1.27e+05    1.59e+05      37.306
     125      20       2    1.41e+05       1.27e+05    1.59e+05      37.344
     126      21         INFEASIBLE  pr    1.27e+05    1.59e+05      37.849
     127      20            2.53e+05 pr    1.27e+05    1.59e+05      38.090
     128      19            1.62e+05 pr    1.27e+05    1.59e+05      38.135
     129      18            1.62e+05 pr    1.27e+05    1.59e+05      38.185
     130      17       2    1.41e+05       1.27e+05    1.59e+05      38.350
     131      18            2.53e+05 pr    1.27e+05    1.59e+05      38.855
     132      17            2.53e+05 pr    1.27e+05    1.59e+05      39.283
     133      16       2    1.44e+05       1.27e+05    1.59e+05      39.746
     134      17       2    1.44e+05       1.27e+05    1.59e+05      40.537
     135      18            2.53e+05 pr    1.27e+05    1.59e+05      40.662
     136      17            2.53e+05 pr    1.27e+05    1.59e+05      40.701
     137      16       1    1.47e+05       1.27e+05    1.59e+05      40.731
     138      17            1.62e+05 pr    1.27e+05    1.59e+05      40.760
     139      16         INFEASIBLE  pr    1.27e+05    1.59e+05      40.941
     140      15       1    1.47e+05       1.27e+05    1.59e+05      41.061
     141      16            1.61e+05 pr    1.27e+05    1.59e+05      41.479
     142      15         INFEASIBLE  pr    1.27e+05    1.59e+05      41.631
     143      14       1    1.47e+05       1.27e+05    1.59e+05      41.679
     144      15            2.53e+05 pr    1.27e+05    1.59e+05      42.145
     145      14            1.62e+05 pr    1.27e+05    1.59e+05      42.178
     146      13         INFEASIBLE  pr    1.27e+05    1.59e+05      42.286
     147      12            2.53e+05 pr    1.27e+05    1.59e+05      42.429
     148      11            2.53e+05 pr    1.27e+05    1.59e+05      42.548
     149      10            3.24e+05 pr    1.27e+05    1.59e+05      42.603
     150       9            1.62e+05 pr    1.27e+05    1.59e+05      42.642
     151       8       2    1.44e+05       1.27e+05    1.59e+05      42.688
     152       9       6    1.27e+05       1.27e+05    1.59e+05      42.850
     153      10       5    1.27e+05       1.27e+05    1.59e+05      42.886
     154      11       4    1.41e+05       1.27e+05    1.59e+05      43.193
     155      12       3    1.41e+05       1.27e+05    1.59e+05      43.564
     156      13       2    1.44e+05       1.27e+05    1.59e+05      44.183
     157      14            2.53e+05 pr    1.27e+05    1.59e+05      44.346
     158      13       1    1.47e+05       1.27e+05    1.59e+05      44.386
     159      14            1.62e+05 pr    1.27e+05    1.59e+05      44.411
     160      13            1.62e+05 pr    1.27e+05    1.59e+05      44.476
     161      12       2    1.41e+05       1.27e+05    1.59e+05      44.591
     162      13         INFEASIBLE  pr    1.27e+05    1.59e+05      45.158
     163      12            2.53e+05 pr    1.27e+05    1.59e+05      45.748
     164      11       1    1.46e+05       1.27e+05    1.59e+05      46.036
     165      12            1.62e+05 pr    1.27e+05    1.59e+05      46.060
     166      11            1.62e+05 pr    1.27e+05    1.59e+05      48.383
     167      10            2.53e+05 pr    1.27e+05    1.59e+05      48.515
     168       9       5    1.27e+05       1.27e+05    1.59e+05      48.550
     169      10       4    1.27e+05       1.27e+05    1.59e+05      48.597
     170      11       3    1.41e+05       1.27e+05    1.59e+05      49.937
     171      12            2.53e+05 pr    1.27e+05    1.59e+05      50.278
     172      11       2    1.44e+05       1.27e+05    1.59e+05      50.626
     173      12            2.53e+05 pr    1.27e+05    1.59e+05      50.758
     174      11       1    1.46e+05       1.27e+05    1.59e+05      50.803
*    175      12       0    1.59e+05  f    1.27e+05    1.59e+05      50.926
     176      11            1.59e+05 pr    1.27e+05    1.59e+05      51.246
     177      10       3    1.41e+05       1.27e+05    1.59e+05      51.352
     178      11       4    1.27e+05       1.27e+05    1.59e+05      51.446
     179      12       3    1.27e+05       1.27e+05    1.59e+05      51.504
     180      13         FAILED -400       1.27e+05    1.59e+05      60.336
     181      14       1    1.47e+05       1.27e+05    1.59e+05      60.512
     182      15            1.62e+05 pr    1.27e+05    1.59e+05      60.541
     183      14            1.62e+05 pr    1.27e+05    1.59e+05      60.584
     184      13       1    1.47e+05       1.27e+05    1.59e+05      60.935
     185      14       2    1.27e+05       1.27e+05    1.59e+05      61.238
     186      15       1    1.41e+05       1.27e+05    1.59e+05      61.342
     187      16            2.62e+05 pr    1.27e+05    1.59e+05      61.753
     188      15            1.62e+05 pr    1.27e+05    1.59e+05      62.075
     189      14            1.62e+05 pr    1.27e+05    1.59e+05      62.310
*    190      13       0    1.58e+05  f    1.27e+05    1.58e+05      62.889
     191      12            1.62e+05 pr    1.27e+05    1.58e+05      62.997
     192      11       3    1.27e+05       1.27e+05    1.58e+05      63.032
     193      12       2    1.27e+05       1.27e+05    1.58e+05      63.061
     194      13            2.53e+05 pr    1.27e+05    1.58e+05      65.164
     195      12       1    1.41e+05       1.27e+05    1.58e+05      65.360
     196      13            2.61e+05 pr    1.27e+05    1.58e+05      65.818
     197      12         INFEASIBLE  pr    1.27e+05    1.58e+05      66.220
     198      11       2    1.27e+05       1.27e+05    1.58e+05      66.251
     199      12            2.53e+05 pr    1.27e+05    1.58e+05      66.287
     200      11         INFEASIBLE  pr    1.27e+05    1.58e+05      66.735
     201      10       2    1.27e+05       1.27e+05    1.58e+05      67.008
     202      11       1    1.41e+05       1.27e+05    1.58e+05      67.108
     203      12         INFEASIBLE  pr    1.27e+05    1.58e+05      67.492
     204      11            1.62e+05 pr    1.27e+05    1.58e+05      67.682
     205      10       1    1.58e+05       1.27e+05    1.58e+05      68.711
     206      11       6    1.27e+05       1.27e+05    1.58e+05      68.768
     207      12       5    1.27e+05       1.27e+05    1.58e+05      68.820
     208      13       4    1.41e+05       1.27e+05    1.58e+05      69.516
     209      14       3    1.41e+05       1.27e+05    1.58e+05      69.715
     210      15       2    1.41e+05       1.27e+05    1.58e+05      69.775
     211      16       1    1.58e+05       1.27e+05    1.58e+05      69.815
     212      17            3.23e+05 pr    1.27e+05    1.58e+05      69.857
     213      16            1.62e+05 pr    1.27e+05    1.58e+05      69.895
     214      15         INFEASIBLE  pr    1.27e+05    1.58e+05      70.470
     215      14       2    1.41e+05       1.27e+05    1.58e+05      70.511
     216      15       4    1.27e+05       1.27e+05    1.58e+05      70.774
     217      16       3    1.27e+05       1.27e+05    1.58e+05      70.837
     218      17       2    1.27e+05       1.27e+05    1.58e+05      70.869
     219      18       1    1.41e+05       1.27e+05    1.58e+05      70.899
     220      19            2.60e+05 pr    1.27e+05    1.58e+05      71.040
     221      18            1.62e+05 pr    1.27e+05    1.58e+05      71.116
     222      17       1    1.41e+05       1.27e+05    1.58e+05      71.202
     223      18       2    1.27e+05       1.27e+05    1.58e+05      71.397
     224      19       3    1.27e+05       1.27e+05    1.58e+05      71.441
     225      20       2    1.27e+05       1.27e+05    1.58e+05      71.476
     226      21         INFEASIBLE  pr    1.27e+05    1.58e+05      72.153
     227      20         INFEASIBLE  pr    1.27e+05    1.58e+05      72.477
     228      19       2    1.27e+05       1.27e+05    1.58e+05      72.681
     229      20       1    1.41e+05       1.27e+05    1.58e+05      72.724
     230      21            2.66e+05 pr    1.27e+05    1.58e+05      72.781
     231      20            1.62e+05 pr    1.27e+05    1.58e+05      72.912
     232      19       1    1.41e+05       1.27e+05    1.58e+05      72.949
     233      20            2.62e+05 pr    1.27e+05    1.58e+05      73.001
     234      19            1.63e+05 pr    1.27e+05    1.58e+05      73.337
     235      18         INFEASIBLE  pr    1.27e+05    1.58e+05      73.568
     236      17            1.59e+05 pr    1.27e+05    1.58e+05      75.494
     237      16            1.59e+05 pr    1.27e+05    1.58e+05      75.543
     238      15            1.61e+05 pr    1.27e+05    1.58e+05      75.616
     239      14       1    1.58e+05       1.27e+05    1.58e+05      75.650
     240      15            3.23e+05 pr    1.27e+05    1.58e+05      75.693
     241      14            1.62e+05 pr    1.27e+05    1.58e+05      75.767
     242      13       1    1.41e+05       1.27e+05    1.58e+05      75.989
     243      14       5    1.27e+05       1.27e+05    1.58e+05      76.638
     244      15       4    1.44e+05       1.27e+05    1.58e+05      76.752
     245      16       3    1.44e+05       1.27e+05    1.58e+05      76.809
     246      17       2    1.44e+05       1.27e+05    1.58e+05      76.865
     247      18            2.53e+05 pr    1.27e+05    1.58e+05      76.911
     248      17            2.53e+05 pr    1.27e+05    1.58e+05      77.020
     249      16       2    1.44e+05       1.27e+05    1.58e+05      77.093
     250      17       4    1.27e+05       1.27e+05    1.58e+05      77.356
     251      18       3    1.27e+05       1.27e+05    1.58e+05      77.414
     252      19       2    1.27e+05       1.27e+05    1.58e+05      77.450
     253      20       1    1.41e+05       1.27e+05    1.58e+05      77.501
     254      21            2.66e+05 pr    1.27e+05    1.58e+05      77.568
     255      20         INFEASIBLE  pr    1.27e+05    1.58e+05      77.874
     256      19         INFEASIBLE  pr    1.27e+05    1.58e+05      78.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58356935973114e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   2.01e-01 (20.06%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      78.38563 (    79.263 CPU time)
Time spent in evaluations (secs)    =       3.51122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18            1     38250
   nlp_gf_jg        0.978        0.954     25747
  nlp_hess_l        0.864        0.853     25420
      solver         79.3         78.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.1300
    1.0000    1.0000    0.5200
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
