====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.993
       2       1       7    1.27e+05     -1.80e+308                   1.070
       3       2       6    1.27e+05     -1.80e+308                   1.099
       4       3       5    1.27e+05     -1.80e+308                   1.120
       5       4       4    1.27e+05     -1.80e+308                   1.144
       6       5       3    2.53e+05     -1.80e+308                   1.189
       7       6       2    2.53e+05     -1.80e+308                   1.213
       8       7       1    2.53e+05     -1.80e+308                   1.355
       9       8         INFEASIBLE  pr  -1.80e+308                   1.898
*     10       7       0    3.45e+05  f  -1.80e+308    3.45e+05       2.007
      11       6       1    2.53e+05     -1.80e+308    3.45e+05       2.184
      12       7       7    1.27e+05       1.27e+05    3.45e+05       2.365
      13       8       6    1.27e+05       1.27e+05    3.45e+05       2.632
      14       9       5    1.27e+05       1.27e+05    3.45e+05       3.054
      15      10       4    1.27e+05       1.27e+05    3.45e+05       3.087
      16      11       3    1.44e+05       1.27e+05    3.45e+05       3.133
      17      12         INFEASIBLE  pr    1.27e+05    3.45e+05       3.511
      18      11       2    1.44e+05       1.27e+05    3.45e+05       3.904
      19      12       1    2.53e+05       1.27e+05    3.45e+05       4.129
*     20      13       0    2.69e+05  f    1.27e+05    2.69e+05       4.185
      21      12            2.69e+05 pr    1.27e+05    2.69e+05       4.400
      22      11       1    1.53e+05       1.27e+05    2.69e+05       4.484
      23      12       6    1.27e+05       1.27e+05    2.69e+05       4.558
      24      13       5    1.27e+05       1.27e+05    2.69e+05       5.264
      25      14       4    1.27e+05       1.27e+05    2.69e+05       5.295
      26      15       3    1.49e+05       1.27e+05    2.69e+05       5.406
      27      16       2    2.53e+05       1.27e+05    2.69e+05       5.438
      28      17       1    2.53e+05       1.27e+05    2.69e+05       5.548
      29      18            2.69e+05 pr    1.27e+05    2.69e+05       5.807
      30      17            2.69e+05 pr    1.27e+05    2.69e+05       6.235
      31      16       1    2.53e+05       1.27e+05    2.69e+05       6.623
      32      17       3    1.27e+05       1.27e+05    2.69e+05       6.672
      33      18       4    1.27e+05       1.27e+05    2.69e+05       6.952
      34      19       3    1.27e+05       1.27e+05    2.69e+05       6.981
      35      20         INFEASIBLE  pr    1.27e+05    2.69e+05       7.298
      36      19       2    1.49e+05       1.27e+05    2.69e+05       7.834
      37      20       1    1.67e+05       1.27e+05    2.69e+05       7.873
*     38      21       0    1.73e+05  f    1.27e+05    1.73e+05       7.917
      39      20            1.73e+05 pr    1.27e+05    1.73e+05       7.945
      40      19         INFEASIBLE  pr    1.27e+05    1.73e+05       8.265
      41      18       3    1.27e+05       1.27e+05    1.73e+05       8.291
      42      19       4    1.27e+05       1.27e+05    1.73e+05       8.334
      43      20       3    1.44e+05       1.27e+05    1.73e+05       8.401
      44      21       4    1.27e+05       1.27e+05    1.73e+05       8.423
      45      22       5    1.27e+05       1.27e+05    1.73e+05       8.459
      46      23       3    1.44e+05       1.27e+05    1.73e+05       8.676
      47      24       4    1.44e+05       1.27e+05    1.73e+05       9.143
      48      25       3    1.44e+05       1.27e+05    1.73e+05      10.250
      49      26       2    1.44e+05       1.27e+05    1.73e+05      10.299
      50      27            2.53e+05 pr    1.27e+05    1.73e+05      10.329
      51      26       1    1.53e+05       1.27e+05    1.73e+05      10.382
*     52      27       0    1.73e+05  f    1.27e+05    1.73e+05      10.435
      53      26            1.73e+05 pr    1.27e+05    1.73e+05      10.556
      54      25       2    1.44e+05       1.27e+05    1.73e+05      10.602
      55      26       4    1.44e+05       1.27e+05    1.73e+05      10.716
      56      27       6    1.27e+05       1.27e+05    1.73e+05      10.808
      57      28       5    1.27e+05       1.27e+05    1.73e+05      10.874
      58      29       4    1.44e+05       1.27e+05    1.73e+05      11.367
      59      30            2.53e+05 pr    1.27e+05    1.73e+05      11.851
      60      29       3    1.48e+05       1.27e+05    1.73e+05      12.014
      61      30       2    1.48e+05       1.27e+05    1.73e+05      12.053
      62      31            2.53e+05 pr    1.27e+05    1.73e+05      13.040
      63      30            2.53e+05 pr    1.27e+05    1.73e+05      13.677
      64      29       2    1.48e+05       1.27e+05    1.73e+05      13.742
      65      30       5    1.27e+05       1.27e+05    1.73e+05      13.806
      66      31       4    1.44e+05       1.27e+05    1.73e+05      14.652
      67      32            2.53e+05 pr    1.27e+05    1.73e+05      14.686
      68      31       3    1.44e+05       1.27e+05    1.73e+05      15.004
      69      32            2.53e+05 pr    1.27e+05    1.73e+05      15.469
      70      31       2    1.45e+05       1.27e+05    1.73e+05      15.523
      71      32            2.53e+05 pr    1.27e+05    1.73e+05      15.556
      72      31            2.53e+05 pr    1.27e+05    1.73e+05      16.254
      73      30       3    1.44e+05       1.27e+05    1.73e+05      16.530
      74      31            2.53e+05 pr    1.27e+05    1.73e+05      17.654
      75      30       2    1.49e+05       1.27e+05    1.73e+05      17.809
      76      31            2.53e+05 pr    1.27e+05    1.73e+05      18.046
      77      30       1    1.52e+05       1.27e+05    1.73e+05      18.084
      78      31            1.73e+05 pr    1.27e+05    1.73e+05      18.121
      79      30            1.73e+05 pr    1.27e+05    1.73e+05      18.443
      80      29       2    1.45e+05       1.27e+05    1.73e+05      18.493
      81      30       2    1.27e+05       1.27e+05    1.73e+05      18.526
      82      31            2.53e+05 pr    1.27e+05    1.73e+05      18.779
      83      30       1    1.68e+05       1.27e+05    1.73e+05      19.183
      84      31            1.73e+05 pr    1.27e+05    1.73e+05      19.219
*     85      30       0    1.71e+05  f    1.27e+05    1.71e+05      19.449
      86      29            2.53e+05 pr    1.27e+05    1.71e+05      19.508
      87      28       1    1.51e+05       1.27e+05    1.71e+05      19.563
      88      29            1.73e+05 pr    1.27e+05    1.71e+05      19.601
*     89      28       0    1.70e+05  f    1.27e+05    1.70e+05      19.665
      90      27       4    1.27e+05       1.27e+05    1.70e+05      20.337
      91      28       3    1.48e+05       1.27e+05    1.70e+05      20.398
      92      29       2    1.49e+05       1.27e+05    1.70e+05      20.459
      93      30       1    1.67e+05       1.27e+05    1.70e+05      20.501
      94      31            2.69e+05 pr    1.27e+05    1.70e+05      20.533
      95      30            1.73e+05 pr    1.27e+05    1.70e+05      20.574
      96      29       1    1.67e+05       1.27e+05    1.70e+05      20.664
      97      30       3    1.27e+05       1.27e+05    1.70e+05      21.728
      98      31       2    1.27e+05       1.27e+05    1.70e+05      21.767
      99      32       1    1.44e+05       1.27e+05    1.70e+05      21.884
     100      33            2.67e+05 pr    1.27e+05    1.70e+05      22.007
     101      32            1.73e+05 pr    1.27e+05    1.70e+05      22.768
     102      31       1    1.67e+05       1.27e+05    1.70e+05      23.128
     103      32       2    1.27e+05       1.27e+05    1.70e+05      24.177
     104      33       1    1.44e+05       1.27e+05    1.70e+05      25.249
     105      34            2.66e+05 pr    1.27e+05    1.70e+05      25.706
     106      33            2.67e+05 pr    1.27e+05    1.70e+05      26.980
     107      32         INFEASIBLE  pr    1.27e+05    1.70e+05      27.302
     108      31            2.69e+05 pr    1.27e+05    1.70e+05      27.594
     109      30            1.73e+05 pr    1.27e+05    1.70e+05      28.012
     110      29            2.69e+05 pr    1.27e+05    1.70e+05      28.365
     111      28            1.73e+05 pr    1.27e+05    1.70e+05      28.508
     112      27       2    1.49e+05       1.27e+05    1.70e+05      28.799
     113      28       2    1.27e+05       1.27e+05    1.70e+05      28.843
     114      29       3    1.27e+05       1.27e+05    1.70e+05      28.899
     115      30            2.53e+05 pr    1.27e+05    1.70e+05      28.958
     116      29       2    1.44e+05       1.27e+05    1.70e+05      29.093
     117      30            2.53e+05 pr    1.27e+05    1.70e+05      29.346
     118      29            2.53e+05 pr    1.27e+05    1.70e+05      30.027
     119      28            2.53e+05 pr    1.27e+05    1.70e+05      30.316
     120      27       1    1.45e+05       1.27e+05    1.70e+05      30.606
     121      28            2.69e+05 pr    1.27e+05    1.70e+05      30.695
     122      27         INFEASIBLE  pr    1.27e+05    1.70e+05      31.067
     123      26            2.53e+05 pr    1.27e+05    1.70e+05      31.171
     124      25       1    1.53e+05       1.27e+05    1.70e+05      31.219
*    125      26       0    1.68e+05  f    1.27e+05    1.68e+05      31.411
     126      25            1.69e+05 pr    1.27e+05    1.68e+05      31.723
     127      24       4    1.27e+05       1.27e+05    1.68e+05      35.883
     128      25       3    1.27e+05       1.27e+05    1.68e+05      35.916
     129      26       2    1.53e+05       1.27e+05    1.68e+05      36.054
     130      27       1    1.53e+05       1.27e+05    1.68e+05      36.086
     131      28            1.73e+05 pr    1.27e+05    1.68e+05      36.215
     132      27         INFEASIBLE  pr    1.27e+05    1.68e+05      36.526
     133      26       1    1.53e+05       1.27e+05    1.68e+05      36.567
     134      27       3    1.27e+05       1.27e+05    1.68e+05      36.617
     135      28            2.53e+05 pr    1.27e+05    1.68e+05      36.921
     136      27       2    1.44e+05       1.27e+05    1.68e+05      37.267
     137      28            2.53e+05 pr    1.27e+05    1.68e+05      37.339
     138      27       1    1.53e+05       1.27e+05    1.68e+05      37.387
     139      28            1.73e+05 pr    1.27e+05    1.68e+05      37.422
     140      27         INFEASIBLE  pr    1.27e+05    1.68e+05      37.837
     141      26            1.73e+05 pr    1.27e+05    1.68e+05      37.869
     142      25         INFEASIBLE  pr    1.27e+05    1.68e+05      38.163
     143      24       2    1.44e+05       1.27e+05    1.68e+05      38.551
     144      25       3    1.27e+05       1.27e+05    1.68e+05      38.611
     145      26       2    1.52e+05       1.27e+05    1.68e+05      38.846
     146      27       1    1.52e+05       1.27e+05    1.68e+05      38.903
     147      28            1.73e+05 pr    1.27e+05    1.68e+05      38.972
     148      27            1.73e+05 pr    1.27e+05    1.68e+05      39.262
     149      26       1    1.52e+05       1.27e+05    1.68e+05      39.329
     150      27       2    1.44e+05       1.27e+05    1.68e+05      39.910
     151      28       5    1.27e+05       1.27e+05    1.68e+05      39.980
     152      29       4    1.49e+05       1.27e+05    1.68e+05      40.085
     153      30       3    1.49e+05       1.27e+05    1.68e+05      40.122
     154      31       2    1.49e+05       1.27e+05    1.68e+05      40.487
     155      32            2.53e+05 pr    1.27e+05    1.68e+05      41.201
     156      31       1    1.52e+05       1.27e+05    1.68e+05      47.616
     157      32            1.73e+05 pr    1.27e+05    1.68e+05      47.793
     158      31            1.73e+05 pr    1.27e+05    1.68e+05      47.835
     159      30       2    1.49e+05       1.27e+05    1.68e+05      48.063
     160      31       4    1.27e+05       1.27e+05    1.68e+05      48.705
     161      32       3    1.27e+05       1.27e+05    1.68e+05      48.773
     162      33       2    1.45e+05       1.27e+05    1.68e+05      48.833
     163      34       1    1.45e+05       1.27e+05    1.68e+05      48.893
     164      35         INFEASIBLE  pr    1.27e+05    1.68e+05      49.393
     165      34            1.70e+05 pr    1.27e+05    1.68e+05      49.471
     166      33       1    1.45e+05       1.27e+05    1.68e+05      50.594
     167      34       3    1.27e+05       1.27e+05    1.68e+05      50.647
     168      35       2    1.49e+05       1.27e+05    1.68e+05      50.754
     169      36       2    1.45e+05       1.27e+05    1.68e+05      51.516
     170      37            2.53e+05 pr    1.27e+05    1.68e+05      51.888
     171      36       1    1.51e+05       1.27e+05    1.68e+05      52.308
     172      37            1.73e+05 pr    1.27e+05    1.68e+05      52.343
     173      36         INFEASIBLE  pr    1.27e+05    1.68e+05      52.696
     174      35       1    1.52e+05       1.27e+05    1.68e+05      52.775
     175      36            1.73e+05 pr    1.27e+05    1.68e+05      52.841
     176      35         INFEASIBLE  pr    1.27e+05    1.68e+05      53.101
     177      34       1    1.51e+05       1.27e+05    1.68e+05      53.185
     178      35       2    1.49e+05       1.27e+05    1.68e+05      53.929
     179      36       5    1.27e+05       1.27e+05    1.68e+05      54.218
     180      37       4    1.27e+05       1.27e+05    1.68e+05      54.755
     181      38       3    1.27e+05       1.27e+05    1.68e+05      54.802
     182      39       2    1.27e+05       1.27e+05    1.68e+05      54.846
     183      40       1    1.44e+05       1.27e+05    1.68e+05      54.940
     184      41            2.70e+05 pr    1.27e+05    1.68e+05      55.324
     185      40            1.73e+05 pr    1.27e+05    1.68e+05      56.407
     186      39       1    1.44e+05       1.27e+05    1.68e+05      57.803
     187      40       2    1.27e+05       1.27e+05    1.68e+05      57.833
     188      41       1    1.44e+05       1.27e+05    1.68e+05      57.881
     189      42            1.68e+05 pr    1.27e+05    1.68e+05      58.009
     190      41            1.73e+05 pr    1.27e+05    1.68e+05      58.329
     191      40       1    1.67e+05       1.27e+05    1.68e+05      58.566
     192      41       4    1.27e+05       1.27e+05    1.68e+05      59.120
     193      42       3    1.27e+05       1.27e+05    1.68e+05      59.157
     194      43       2    1.44e+05       1.27e+05    1.68e+05      59.246
     195      44       1    1.44e+05       1.27e+05    1.68e+05      59.287
     196      45         INFEASIBLE  pr    1.27e+05    1.68e+05      59.538
     197      44            1.68e+05 pr    1.27e+05    1.68e+05      60.509
     198      43       1    1.44e+05       1.27e+05    1.68e+05      60.610
     199      44       2    1.27e+05       1.27e+05    1.68e+05      61.401
     200      45       1    1.45e+05       1.27e+05    1.68e+05      61.676
     201      46            2.69e+05 pr    1.27e+05    1.68e+05      62.103
     202      45         INFEASIBLE  pr    1.27e+05    1.68e+05      62.257
     203      44       1    1.44e+05       1.27e+05    1.68e+05      62.534
     204      45       3    1.27e+05       1.27e+05    1.68e+05      62.597
     205      46       2    1.27e+05       1.27e+05    1.68e+05      62.641
     206      47       1    1.44e+05       1.27e+05    1.68e+05      63.011
     207      48            2.67e+05 pr    1.27e+05    1.68e+05      63.301
     208      47         INFEASIBLE  pr    1.27e+05    1.68e+05      63.668
     209      46         INFEASIBLE  pr    1.27e+05    1.68e+05      63.969
     210      45       2    1.27e+05       1.27e+05    1.68e+05      64.010
     211      46       1    1.44e+05       1.27e+05    1.68e+05      64.063
     212      47            1.69e+05 pr    1.27e+05    1.68e+05      64.224
     213      46         INFEASIBLE  pr    1.27e+05    1.68e+05      64.481
     214      45         INFEASIBLE  pr    1.27e+05    1.68e+05      64.718
     215      44            1.70e+05 pr    1.27e+05    1.68e+05      64.754
     216      43         INFEASIBLE  pr    1.27e+05    1.68e+05      65.034
     217      42            1.70e+05 pr    1.27e+05    1.68e+05      65.116
     218      41            2.69e+05 pr    1.27e+05    1.68e+05      65.500
     219      40            1.71e+05 pr    1.27e+05    1.68e+05      65.817
     220      39            1.71e+05 pr    1.27e+05    1.68e+05      65.850
     221      38            2.69e+05 pr    1.27e+05    1.68e+05      65.900
     222      37            1.73e+05 pr    1.27e+05    1.68e+05      66.198
     223      36       3    1.27e+05       1.27e+05    1.68e+05      66.234
     224      37       2    1.44e+05       1.27e+05    1.68e+05      66.293
     225      38       1    1.45e+05       1.27e+05    1.68e+05      66.336
     226      39            2.67e+05 pr    1.27e+05    1.68e+05      66.652
     227      38            1.70e+05 pr    1.27e+05    1.68e+05      66.841
     228      37       1    1.46e+05       1.27e+05    1.68e+05      67.049
     229      38         INFEASIBLE  pr    1.27e+05    1.68e+05      67.297
     230      37            2.67e+05 pr    1.27e+05    1.68e+05      67.949
     231      36            1.70e+05 pr    1.27e+05    1.68e+05      68.229
     232      35       1    1.52e+05       1.27e+05    1.68e+05      68.277
     233      36            1.73e+05 pr    1.27e+05    1.68e+05      68.320
     234      35         INFEASIBLE  pr    1.27e+05    1.68e+05      68.657
     235      34       1    1.52e+05       1.27e+05    1.68e+05      68.705
     236      35       2    1.44e+05       1.27e+05    1.68e+05      68.790
     237      36            2.53e+05 pr    1.27e+05    1.68e+05      69.931
     238      35            2.53e+05 pr    1.27e+05    1.68e+05      70.098
     239      34            1.73e+05 pr    1.27e+05    1.68e+05      70.348
     240      33         INFEASIBLE  pr    1.27e+05    1.68e+05      70.590
     241      32            1.71e+05 pr    1.27e+05    1.68e+05      70.693
     242      31         INFEASIBLE  pr    1.27e+05    1.68e+05      70.762
     243      30            2.67e+05 pr    1.27e+05    1.68e+05      71.111
     244      29            1.70e+05 pr    1.27e+05    1.68e+05      72.052
     245      28            2.53e+05 pr    1.27e+05    1.68e+05      72.102
     246      27       1    1.52e+05       1.27e+05    1.68e+05      72.947
     247      28            1.73e+05 pr    1.27e+05    1.68e+05      72.978
     248      27         INFEASIBLE  pr    1.27e+05    1.68e+05      73.141
     249      26            2.53e+05 pr    1.27e+05    1.68e+05      74.126
     250      25       1    1.52e+05       1.27e+05    1.68e+05      74.170
     251      26            1.73e+05 pr    1.27e+05    1.68e+05      74.295
     252      25            2.68e+05 pr    1.27e+05    1.68e+05      74.683
     253      24       1    1.52e+05       1.27e+05    1.68e+05      74.867
     254      25         INFEASIBLE  pr    1.44e+05    1.68e+05      75.076
     255      24            1.73e+05 pr    1.44e+05    1.68e+05      75.108
     256      23            1.70e+05 pr    1.44e+05    1.68e+05      75.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68161767228782e+05
Final integrality gap (abs / rel)   =  2.42e+04 /   1.44e-01 (14.37%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      75.49780 (    76.299 CPU time)
Time spent in evaluations (secs)    =       3.42935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.03     40419
   nlp_gf_jg        0.931        0.907     24608
  nlp_hess_l        0.817        0.806     24284
      solver         76.3         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0493
    1.0000         0    0.2627
         0    1.0000    0.2627
    1.0000    1.0000    0.7253

Removed Variables within Vanished Phases
===================================================
 
