====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.756
       2       1       7    1.27e+05       1.27e+05                   1.397
       3       2       6    1.27e+05       1.27e+05                   1.437
       4       3       5    1.27e+05       1.27e+05                   1.461
       5       4       4    1.27e+05       1.27e+05                   1.493
       6       5       3    1.27e+05       1.27e+05                   1.516
       7       6       2    1.27e+05       1.27e+05                   1.532
       8       7         INFEASIBLE  pr    1.27e+05                   1.715
       9       6       1    4.80e+05       1.27e+05                   2.290
      10       7         INFEASIBLE  pr    1.27e+05                   2.585
*     11       6       0    6.18e+05  f    1.27e+05    6.18e+05       2.771
      12       5       2    1.27e+05       1.27e+05    6.18e+05       2.912
      13       6       3    1.27e+05       1.27e+05    6.18e+05       2.948
      14       7         INFEASIBLE  pr    1.27e+05    6.18e+05       3.481
      15       6       2    2.83e+05       1.27e+05    6.18e+05       4.828
      16       7         INFEASIBLE  pr    1.27e+05    6.18e+05       5.153
      17       6       1    2.83e+05       1.27e+05    6.18e+05       5.204
*     18       7       0    5.88e+05  f    1.27e+05    5.88e+05       5.671
      19       6         INFEASIBLE  pr    1.27e+05    5.88e+05       5.854
      20       5       1    2.53e+05       1.27e+05    5.88e+05       6.245
      21       6         INFEASIBLE  pr    1.27e+05    5.88e+05       6.391
      22       5         INFEASIBLE  pr    1.27e+05    5.88e+05       6.498
      23       4       1    5.33e+05       1.27e+05    5.88e+05       6.827
      24       5       4    1.27e+05       1.27e+05    5.88e+05       6.868
      25       6       5    1.27e+05       1.27e+05    5.88e+05       6.900
      26       7       4    2.00e+05       1.27e+05    5.88e+05      10.896
      27       8       3    2.00e+05       1.27e+05    5.88e+05      10.966
      28       9       2    2.00e+05       1.27e+05    5.88e+05      11.182
      29      10       1    2.53e+05       1.27e+05    5.88e+05      11.216
      30      11         INFEASIBLE  pr    1.27e+05    5.88e+05      11.476
      31      10         INFEASIBLE  pr    1.27e+05    5.88e+05      11.775
      32       9       1    2.83e+05       1.27e+05    5.88e+05      12.415
      33      10       4    2.00e+05       1.27e+05    5.88e+05      13.580
      34      11       7    1.27e+05       1.27e+05    5.88e+05      14.068
      35      12       6    1.27e+05       1.27e+05    5.88e+05      14.245
      36      13       5    1.27e+05       1.27e+05    5.88e+05      14.283
      37      14         INFEASIBLE  pr    1.27e+05    5.88e+05      14.615
      38      13         INFEASIBLE  pr    1.27e+05    5.88e+05      15.313
      39      12       5    1.27e+05       1.27e+05    5.88e+05      15.354
      40      13       6    1.27e+05       1.27e+05    5.88e+05      16.506
      41      14       4    1.27e+05       1.27e+05    5.88e+05      17.019
      42      15       3    1.27e+05       1.27e+05    5.88e+05      17.060
      43      16       2    2.83e+05       1.27e+05    5.88e+05      17.108
      44      17       1    2.83e+05       1.27e+05    5.88e+05      17.204
*     45      18       0    5.77e+05  f    1.27e+05    5.77e+05      17.250
      46      17         INFEASIBLE  pr    1.27e+05    5.77e+05      17.572
      47      16       1    2.83e+05       1.27e+05    5.77e+05      17.629
      48      17       4    1.27e+05       1.27e+05    5.77e+05      18.632
      49      18       5    1.27e+05       1.27e+05    5.77e+05      18.749
      50      19       4    1.27e+05       1.27e+05    5.77e+05      18.779
      51      20       3    1.27e+05       1.27e+05    5.77e+05      18.809
      52      21       2    1.27e+05       1.27e+05    5.77e+05      18.839
      53      22       1    2.53e+05       1.27e+05    5.77e+05      18.907
*     54      23       0    5.73e+05  f    1.27e+05    5.73e+05      19.034
*     55      22       0    5.57e+05  f    1.27e+05    5.57e+05      19.144
      56      21       1    3.86e+05       1.27e+05    5.57e+05      19.499
      57      22       5    1.27e+05       1.27e+05    5.57e+05      19.547
      58      23       3    1.27e+05       1.27e+05    5.57e+05      19.598
      59      24       4    1.27e+05       1.27e+05    5.57e+05      19.627
      60      25       3    2.83e+05       1.27e+05    5.57e+05      19.830
      61      26       2    4.76e+05       1.27e+05    5.57e+05      20.193
      62      27       1    4.76e+05       1.27e+05    5.57e+05      20.256
      63      28            5.88e+05 pr    1.27e+05    5.57e+05      20.286
*     64      27       0    5.25e+05  f    1.27e+05    5.25e+05      20.356
      65      26       1    4.76e+05       1.27e+05    5.25e+05      20.413
      66      27       4    1.27e+05       1.27e+05    5.25e+05      20.441
      67      28       3    2.83e+05       1.27e+05    5.25e+05      20.561
      68      29       2    3.25e+05       1.27e+05    5.25e+05      21.033
      69      30       1    4.31e+05       1.27e+05    5.25e+05      21.490
*     70      31       0    5.21e+05  f    1.27e+05    5.21e+05      21.637
      71      30            5.38e+05 pr    1.27e+05    5.21e+05      21.777
      72      29       1    5.03e+05       1.27e+05    5.21e+05      21.822
      73      30         INFEASIBLE  pr    1.27e+05    5.21e+05      22.153
      74      29            5.25e+05 pr    1.27e+05    5.21e+05      22.397
*     75      28       0    5.10e+05  f    1.27e+05    5.10e+05      22.429
      76      27         INFEASIBLE  pr    1.27e+05    5.10e+05      22.809
      77      26            5.88e+05 pr    1.27e+05    5.10e+05      22.846
      78      25            5.25e+05 pr    1.27e+05    5.10e+05      22.878
      79      24       2    2.83e+05       1.27e+05    5.10e+05      23.146
      80      25       6    1.27e+05       1.27e+05    5.10e+05      23.197
      81      26       2    1.27e+05       1.27e+05    5.10e+05      23.230
      82      27       1    2.35e+05       1.27e+05    5.10e+05      23.302
      83      28            5.82e+05 pr    1.27e+05    5.10e+05      23.748
      84      27         INFEASIBLE  pr    1.27e+05    5.10e+05      24.071
      85      26       1    5.09e+05       1.27e+05    5.10e+05      24.663
      86      27       3    1.27e+05       1.27e+05    5.10e+05      24.698
      87      28       2    2.53e+05       1.27e+05    5.10e+05      25.565
      88      29       1    4.32e+05       1.27e+05    5.10e+05      26.026
      89      30            5.66e+05 pr    1.27e+05    5.10e+05      26.059
*     90      29       0    5.09e+05  f    1.27e+05    5.09e+05      26.093
      91      28         INFEASIBLE  pr    1.27e+05    5.09e+05      26.462
      92      27         INFEASIBLE  pr    1.27e+05    5.09e+05      26.783
      93      24       5    1.27e+05       1.27e+05    5.09e+05      26.816
      94      25       4    2.00e+05       1.27e+05    5.09e+05      26.882
      95      26       3    2.00e+05       1.27e+05    5.09e+05      27.963
      96      27       2    2.00e+05       1.27e+05    5.09e+05      28.017
      97      28       1    2.53e+05       1.27e+05    5.09e+05      28.052
      98      29         INFEASIBLE  pr    1.27e+05    5.09e+05      28.146
      99      28            5.72e+05 pr    1.27e+05    5.09e+05      28.442
     100      27       1    2.83e+05       1.27e+05    5.09e+05      28.847
     101      28         INFEASIBLE  pr    1.27e+05    5.09e+05      29.345
     102      27            7.40e+05 pr    1.27e+05    5.09e+05      29.402
     103      26         INFEASIBLE  pr    1.27e+05    5.09e+05      29.702
     104      25       2    2.00e+05       1.27e+05    5.09e+05      29.750
     105      26       5    1.27e+05       1.27e+05    5.09e+05      29.791
     106      27       4    1.27e+05       1.27e+05    5.09e+05      29.830
     107      28         INFEASIBLE  pr    1.27e+05    5.09e+05      30.710
     108      27         INFEASIBLE  pr    1.27e+05    5.09e+05      31.097
     109      26       4    1.27e+05       1.27e+05    5.09e+05      31.133
     110      27       3    2.29e+05       1.27e+05    5.09e+05      31.175
     111      28       2    2.29e+05       1.27e+05    5.09e+05      31.222
     112      29       1    4.31e+05       1.27e+05    5.09e+05      31.344
     113      30            5.92e+05 pr    1.27e+05    5.09e+05      31.374
     114      29            5.88e+05 pr    1.27e+05    5.09e+05      31.567
     115      28         INFEASIBLE  pr    1.27e+05    5.09e+05      31.902
     116      27       2    2.29e+05       1.27e+05    5.09e+05      31.951
     117      28         INFEASIBLE  pr    1.27e+05    5.09e+05      32.459
     118      27       1    2.53e+05       1.27e+05    5.09e+05      33.053
     119      28            5.41e+05 pr    1.27e+05    5.09e+05      33.318
     120      27         INFEASIBLE  pr    1.27e+05    5.09e+05      33.638
     121      26       1    2.35e+05       1.27e+05    5.09e+05      33.680
     122      27       3    2.00e+05       1.27e+05    5.09e+05      34.446
     123      28       4    1.27e+05       1.27e+05    5.09e+05      34.484
     124      29       3    2.53e+05       1.27e+05    5.09e+05      34.778
     125      30       2    2.53e+05       1.27e+05    5.09e+05      34.808
     126      31       1    2.83e+05       1.27e+05    5.09e+05      34.839
     127      32            5.88e+05 pr    1.27e+05    5.09e+05      34.931
     128      31         INFEASIBLE  pr    1.27e+05    5.09e+05      35.238
     129      30       1    2.53e+05       1.27e+05    5.09e+05      35.423
     130      31       3    1.93e+05       1.27e+05    5.09e+05      36.245
     131      32       3    1.90e+05       1.27e+05    5.09e+05      36.319
     132      33       2    3.25e+05       1.27e+05    5.09e+05      36.371
     133      34       1    4.29e+05       1.27e+05    5.09e+05      36.404
     134      35            5.83e+05 pr    1.27e+05    5.09e+05      36.435
     135      34            5.41e+05 pr    1.27e+05    5.09e+05      36.935
     136      33            5.16e+05 pr    1.27e+05    5.09e+05      37.057
     137      32         INFEASIBLE  pr    1.27e+05    5.09e+05      37.372
     138      31       2    2.53e+05       1.27e+05    5.09e+05      37.608
     139      32       1    2.53e+05       1.27e+05    5.09e+05      39.672
     140      33            5.09e+05 pr    1.27e+05    5.09e+05      40.076
     141      32         INFEASIBLE  pr    1.27e+05    5.09e+05      40.265
     142      31       1    2.53e+05       1.27e+05    5.09e+05      40.338
     143      32         INFEASIBLE  pr    1.27e+05    5.09e+05      40.586
     144      31         INFEASIBLE  pr    1.27e+05    5.09e+05      40.970
     145      30         INFEASIBLE  pr    1.27e+05    5.09e+05      41.314
     146      29       2    2.83e+05       1.27e+05    5.09e+05      41.564
     147      30       3    2.53e+05       1.27e+05    5.09e+05      41.859
     148      31       2    2.53e+05       1.27e+05    5.09e+05      41.949
     149      32         INFEASIBLE  pr    1.27e+05    5.09e+05      42.139
     150      31         INFEASIBLE  pr    1.27e+05    5.09e+05      42.506
     151      30       2    2.53e+05       1.27e+05    5.09e+05      42.572
     152      31         INFEASIBLE  pr    1.27e+05    5.09e+05      42.935
     153      30         INFEASIBLE  pr    1.27e+05    5.09e+05      43.229
     154      29         INFEASIBLE  pr    1.27e+05    5.09e+05      43.556
     155      28            5.16e+05 pr    1.27e+05    5.09e+05      43.779
     156      27         INFEASIBLE  pr    1.27e+05    5.09e+05      43.997
     157      26            5.41e+05 pr    1.27e+05    5.09e+05      44.109
     158      25         INFEASIBLE  pr    1.27e+05    5.09e+05      44.285
     159      24       2    2.53e+05       1.27e+05    5.09e+05      44.695
     160      25       2    2.83e+05       1.27e+05    5.09e+05      45.073
     161      26       2    1.27e+05       1.27e+05    5.09e+05      45.115
     162      27       1    2.83e+05       1.27e+05    5.09e+05      45.342
     163      28         INFEASIBLE  pr    1.27e+05    5.09e+05      45.582
     164      27         INFEASIBLE  pr    1.27e+05    5.09e+05      45.804
     165      26       1    5.03e+05       1.27e+05    5.09e+05      46.039
     166      27       2    1.27e+05       1.27e+05    5.09e+05      46.076
     167      28       1    2.83e+05       1.27e+05    5.09e+05      46.118
     168      29         INFEASIBLE  pr    1.27e+05    5.09e+05      46.465
     169      28         INFEASIBLE  pr    1.27e+05    5.09e+05      46.593
     170      27         INFEASIBLE  pr    2.00e+05    5.09e+05      47.151
     171      26         INFEASIBLE  pr    2.00e+05    5.09e+05      47.374
     172      25            5.24e+05 pr    2.00e+05    5.09e+05      47.408
     173      24            5.16e+05 pr    2.00e+05    5.09e+05      47.702
     174      23            5.16e+05 pr    2.00e+05    5.09e+05      48.009
     175      22       1    2.83e+05       2.00e+05    5.09e+05      48.142
*    176      23       0    4.55e+05  f    2.00e+05    4.55e+05      48.477
     177      22            5.25e+05 pr    2.00e+05    4.55e+05      48.665
     178      21       1    2.53e+05       2.00e+05    4.55e+05      48.699
     179      22       3    2.00e+05       2.00e+05    4.55e+05      48.749
     180      23       3    2.00e+05       2.00e+05    4.55e+05      48.851
     181      24       2    2.00e+05       2.00e+05    4.55e+05      48.915
     182      25         INFEASIBLE  pr    2.00e+05    4.55e+05      49.329
     183      24       1    4.31e+05       2.00e+05    4.55e+05      49.587
     184      25            5.92e+05 pr    2.00e+05    4.55e+05      49.618
     185      24            5.21e+05 pr    2.00e+05    4.55e+05      50.085
     186      23       2    2.53e+05       2.00e+05    4.55e+05      50.452
     187      24       1    2.53e+05       2.00e+05    4.55e+05      50.777
     188      25         INFEASIBLE  pr    2.00e+05    4.55e+05      51.047
     189      24            5.66e+05 pr    2.00e+05    4.55e+05      51.600
     190      23       1    2.53e+05       2.00e+05    4.55e+05      51.645
     191      24       2    2.00e+05       2.00e+05    4.55e+05      51.693
     192      25       1    4.36e+05       2.00e+05    4.55e+05      52.106
     193      26            7.27e+05 pr    2.00e+05    4.55e+05      52.137
     194      25            5.25e+05 pr    2.00e+05    4.55e+05      52.172
     195      24         INFEASIBLE  pr    2.00e+05    4.55e+05      52.447
     196      23         INFEASIBLE  pr    2.00e+05    4.55e+05      52.752
     197      22         INFEASIBLE  pr    2.00e+05    4.55e+05      53.073
     198      21         INFEASIBLE  pr    2.00e+05    4.55e+05      53.414
     199      20            6.73e+05 pr    2.00e+05    4.55e+05      53.513
     200      19       2    2.29e+05       2.00e+05    4.55e+05      54.118
     201      20       1    2.53e+05       2.00e+05    4.55e+05      54.299
     202      21         INFEASIBLE  pr    2.00e+05    4.55e+05      54.717
     203      20         INFEASIBLE  pr    2.00e+05    4.55e+05      55.144
     204      19       1    2.35e+05       2.00e+05    4.55e+05      55.257
     205      20       2    2.00e+05       2.00e+05    4.55e+05      55.714
     206      21            5.00e+05 pr    2.00e+05    4.55e+05      56.011
     207      20         INFEASIBLE  pr    2.00e+05    4.55e+05      56.332
     208      19            5.83e+05 pr    2.00e+05    4.55e+05      56.795
     209      18         INFEASIBLE  pr    2.00e+05    4.55e+05      57.040
     210      17            5.25e+05 pr    2.00e+05    4.55e+05      57.108
     211      16         INFEASIBLE  pr    2.00e+05    4.55e+05      57.412
     212      15            5.38e+05 pr    2.00e+05    4.55e+05      57.744
     213      14         INFEASIBLE  pr    2.00e+05    4.55e+05      57.881
     214      13            5.56e+05 pr    2.00e+05    4.55e+05      58.801
     215      12            4.82e+05 pr    2.00e+05    4.55e+05      59.159
     216      11       1    2.83e+05       2.00e+05    4.55e+05      59.201
     217      12            5.88e+05 pr    2.00e+05    4.55e+05      59.313
     218      11         INFEASIBLE  pr    2.00e+05    4.55e+05      59.396
     219      10       1    2.83e+05       2.00e+05    4.55e+05      59.699
     220      11       3    2.42e+05       2.00e+05    4.55e+05      59.753
     221      12       2    2.42e+05       2.00e+05    4.55e+05      60.147
     222      13         INFEASIBLE  pr    2.00e+05    4.55e+05      60.553
     223      12         INFEASIBLE  pr    2.00e+05    4.55e+05      61.072
     224      11       2    2.42e+05       2.00e+05    4.55e+05      61.144
     225      12       3    2.83e+05       2.42e+05    4.55e+05      62.618
     226      13         INFEASIBLE  pr    2.42e+05    4.55e+05      63.003
     227      12       2    2.83e+05       2.42e+05    4.55e+05      63.532
     228      13            4.87e+05 pr    2.42e+05    4.55e+05      63.642
     229      12            5.28e+05 pr    2.42e+05    4.55e+05      63.803
     230      11       2    2.83e+05       2.42e+05    4.55e+05      63.847
     231      12         INFEASIBLE  pr    2.83e+05    4.55e+05      64.233
     232      11            5.16e+05 pr    2.83e+05    4.55e+05      64.272
     233      10         INFEASIBLE  pr    2.83e+05    4.55e+05      64.490
     234       9            5.38e+05 pr    2.83e+05    4.55e+05      64.617
     235       8         INFEASIBLE  pr    2.83e+05    4.55e+05      64.709
     236       7            5.58e+05 pr    2.83e+05    4.55e+05      64.891
     237       6            4.95e+05 pr    2.83e+05    4.55e+05      65.289
     238       5         INFEASIBLE  pr    2.83e+05    4.55e+05      65.645
     239       4            4.92e+05 pr    2.83e+05    4.55e+05      66.084
     240       3            5.77e+05 pr    2.83e+05    4.55e+05      66.190
     241       2            5.41e+05 pr    4.55e+05    4.55e+05      66.410

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402201730028e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      251
Total program time (secs)           =      66.43214 (    67.189 CPU time)
Time spent in evaluations (secs)    =       2.96884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.873     33275
   nlp_gf_jg        0.829        0.802     21303
  nlp_hess_l        0.722        0.711     21019
      solver         67.2         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
