====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.527
       2       1       7    1.27e+05     -1.80e+308                   0.644
       3       2       6    1.27e+05     -1.80e+308                   0.663
       4       3       5    1.27e+05     -1.80e+308                   0.683
       5       4       4    1.27e+05     -1.80e+308                   0.702
       6       5       3    1.27e+05     -1.80e+308                   0.719
       7       6       2    1.27e+05     -1.80e+308                   0.730
       8       7       1    2.53e+05     -1.80e+308                   0.749
       9       8         INFEASIBLE  pr  -1.80e+308                   0.806
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       0.863
      11       6       1    1.51e+05     -1.80e+308    3.06e+05       0.946
      12       7       7    1.27e+05       1.27e+05    3.06e+05       0.975
      13       8       4    1.27e+05       1.27e+05    3.06e+05       1.000
      14       9       3    1.27e+05       1.27e+05    3.06e+05       1.024
      15      10       2    1.27e+05       1.27e+05    3.06e+05       1.047
      16      11       2    2.53e+05       1.27e+05    3.06e+05       1.284
      17      12       1    2.53e+05       1.27e+05    3.06e+05       1.304
      18      13            3.06e+05 pr    1.27e+05    3.06e+05       1.441
      19      12            4.71e+05 pr    1.27e+05    3.06e+05       2.004
      20      11       1    2.53e+05       1.27e+05    3.06e+05       2.073
      21      12       2    1.38e+05       1.27e+05    3.06e+05       2.409
      22      13       5    1.27e+05       1.27e+05    3.06e+05       2.446
      23      14       6    1.27e+05       1.27e+05    3.06e+05       2.486
      24      15       1    2.53e+05       1.27e+05    3.06e+05       2.538
      25      16            3.06e+05 pr    1.27e+05    3.06e+05       2.593
*     26      15       0    3.05e+05  f    1.27e+05    3.05e+05       2.886
      27      14       5    1.27e+05       1.27e+05    3.05e+05       2.914
      28      15       4    1.27e+05       1.27e+05    3.05e+05       3.071
      29      16       3    1.27e+05       1.27e+05    3.05e+05       3.113
      30      17       2    1.27e+05       1.27e+05    3.05e+05       3.134
      31      18       1    2.53e+05       1.27e+05    3.05e+05       3.237
      32      19            3.06e+05 pr    1.27e+05    3.05e+05       3.464
*     33      18       0    2.58e+05  f    1.27e+05    2.58e+05       3.562
      34      17       1    1.51e+05       1.27e+05    2.58e+05       3.776
      35      18       2    1.27e+05       1.27e+05    2.58e+05       3.808
      36      19       3    1.27e+05       1.27e+05    2.58e+05       3.834
      37      20       2    2.53e+05       1.27e+05    2.58e+05       3.890
      38      21       1    2.53e+05       1.27e+05    2.58e+05       3.958
      39      22            2.58e+05 pr    1.27e+05    2.58e+05       4.180
      40      21            2.58e+05 pr    1.27e+05    2.58e+05       4.516
      41      20         FAILED -400       1.27e+05    2.58e+05       9.328
      42      21            2.58e+05 pr    1.27e+05    2.58e+05       9.358
      43      20         INFEASIBLE  pr    1.27e+05    2.58e+05       9.860
      44      19       2    1.38e+05       1.27e+05    2.58e+05       9.921
      45      20         INFEASIBLE  pr    1.27e+05    2.58e+05      10.145
      46      19       1    2.53e+05       1.27e+05    2.58e+05      10.750
*     47      20       0    2.57e+05  f    1.27e+05    2.57e+05      10.972
      48      19         INFEASIBLE  pr    1.27e+05    2.57e+05      11.216
      49      18       1    1.42e+05       1.27e+05    2.57e+05      11.501
      50      19       6    1.27e+05       1.27e+05    2.57e+05      11.758
      51      20       5    1.27e+05       1.27e+05    2.57e+05      11.809
      52      21       4    1.38e+05       1.27e+05    2.57e+05      12.212
      53      22       3    1.38e+05       1.27e+05    2.57e+05      12.473
      54      23       2    1.40e+05       1.27e+05    2.57e+05      12.519
      55      24       1    2.53e+05       1.27e+05    2.57e+05      12.547
      56      25            3.06e+05 pr    1.27e+05    2.57e+05      12.578
      57      24            3.06e+05 pr    1.27e+05    2.57e+05      12.880
      58      23       1    1.42e+05       1.27e+05    2.57e+05      12.919
      59      24       5    1.27e+05       1.27e+05    2.57e+05      13.453
      60      25       4    1.38e+05       1.27e+05    2.57e+05      14.311
      61      26       3    1.38e+05       1.27e+05    2.57e+05      14.344
      62      27       2    1.38e+05       1.27e+05    2.57e+05      14.391
      63      28       1    1.51e+05       1.27e+05    2.57e+05      14.427
      64      29            2.58e+05 pr    1.27e+05    2.57e+05      14.515
*     65      28       0    1.53e+05  f    1.27e+05    1.53e+05      14.612
      66      27       1    1.38e+05       1.27e+05    1.53e+05      14.655
      67      28       4    1.38e+05       1.27e+05    1.53e+05      14.982
      68      29       6    1.27e+05       1.27e+05    1.53e+05      15.385
      69      30       5    1.27e+05       1.27e+05    1.53e+05      15.471
      70      31       4    1.27e+05       1.27e+05    1.53e+05      15.566
      71      32            2.53e+05 pr    1.27e+05    1.53e+05      16.178
      72      31       3    1.40e+05       1.27e+05    1.53e+05      16.311
      73      32       2    1.40e+05       1.27e+05    1.53e+05      16.359
      74      33       1    1.51e+05       1.27e+05    1.53e+05      16.392
      75      34            3.06e+05 pr    1.27e+05    1.53e+05      16.421
      76      33            1.53e+05 pr    1.27e+05    1.53e+05      17.574
      77      32         INFEASIBLE  pr    1.27e+05    1.53e+05      17.756
      78      31       2    1.40e+05       1.27e+05    1.53e+05      17.927
      79      32       4    1.27e+05       1.27e+05    1.53e+05      18.068
      80      33       5    1.27e+05       1.27e+05    1.53e+05      18.180
      81      34            2.53e+05 pr    1.27e+05    1.53e+05      18.399
      82      33       4    1.40e+05       1.27e+05    1.53e+05      18.794
      83      34       3    1.38e+05       1.27e+05    1.53e+05      19.273
      84      35       2    1.38e+05       1.27e+05    1.53e+05      19.380
      85      36       1    1.38e+05       1.27e+05    1.53e+05      19.436
      86      37            2.58e+05 pr    1.27e+05    1.53e+05      19.974
*     87      36       0    1.51e+05  f    1.27e+05    1.51e+05      20.197
      88      35       1    1.38e+05       1.27e+05    1.51e+05      20.951
      89      36       1    1.51e+05       1.27e+05    1.51e+05      21.081
      90      37            2.58e+05 pr    1.27e+05    1.51e+05      22.027
      91      36            1.53e+05 pr    1.27e+05    1.51e+05      22.201
      92      35            1.53e+05 pr    1.27e+05    1.51e+05      22.721
      93      34            1.53e+05 pr    1.27e+05    1.51e+05      24.358
      94      33            1.88e+05 pr    1.27e+05    1.51e+05      26.202
      95      32       3    1.38e+05       1.27e+05    1.51e+05      26.368
      96      33       4    1.27e+05       1.27e+05    1.51e+05      26.715
      97      34       3    1.27e+05       1.27e+05    1.51e+05      26.807
      98      35       2    1.27e+05       1.27e+05    1.51e+05      26.841
      99      36       1    1.38e+05       1.27e+05    1.51e+05      26.939
     100      37            2.58e+05 pr    1.27e+05    1.51e+05      27.008
     101      36         INFEASIBLE  pr    1.27e+05    1.51e+05      27.396
     102      35         INFEASIBLE  pr    1.27e+05    1.51e+05      27.713
     103      34       2    1.27e+05       1.27e+05    1.51e+05      27.740
     104      35       1    1.38e+05       1.27e+05    1.51e+05      27.788
*    105      36       0    1.51e+05  f    1.27e+05    1.51e+05      27.825
     106      35         INFEASIBLE  pr    1.27e+05    1.51e+05      28.133
     107      34       1    1.38e+05       1.27e+05    1.51e+05      28.362
     108      35         INFEASIBLE  pr    1.27e+05    1.51e+05      30.970
     109      34            1.51e+05 pr    1.27e+05    1.51e+05      31.154
     110      33         INFEASIBLE  pr    1.27e+05    1.51e+05      31.307
     111      32       2    1.38e+05       1.27e+05    1.51e+05      31.348
     112      33       1    1.51e+05       1.27e+05    1.51e+05      31.379
     113      34            1.53e+05 pr    1.27e+05    1.51e+05      31.630
     114      33            1.53e+05 pr    1.27e+05    1.51e+05      31.669
     115      32       1    1.38e+05       1.27e+05    1.51e+05      31.733
     116      33            2.53e+05 pr    1.27e+05    1.51e+05      32.171
     117      32            2.57e+05 pr    1.27e+05    1.51e+05      32.376
     118      31            1.51e+05 pr    1.27e+05    1.51e+05      32.675
     119      30       2    1.38e+05       1.27e+05    1.51e+05      32.748
     120      31            2.53e+05 pr    1.27e+05    1.51e+05      33.094
     121      30            2.53e+05 pr    1.27e+05    1.51e+05      33.136
     122      29       1    1.42e+05       1.27e+05    1.51e+05      33.382
     123      30            1.53e+05 pr    1.27e+05    1.51e+05      33.409
     124      29         INFEASIBLE  pr    1.27e+05    1.51e+05      33.642
     125      28       3    1.38e+05       1.27e+05    1.51e+05      33.724
     126      29            2.53e+05 pr    1.27e+05    1.51e+05      33.981
     127      28            2.53e+05 pr    1.27e+05    1.51e+05      34.289
     128      27       3    1.40e+05       1.27e+05    1.51e+05      34.384
     129      28       4    1.27e+05       1.27e+05    1.51e+05      34.629
     130      29            2.53e+05 pr    1.27e+05    1.51e+05      34.880
     131      28       3    1.38e+05       1.27e+05    1.51e+05      35.208
     132      29       2    1.38e+05       1.27e+05    1.51e+05      35.249
     133      30            2.53e+05 pr    1.27e+05    1.51e+05      35.288
     134      29       1    1.42e+05       1.27e+05    1.51e+05      35.475
     135      30            1.53e+05 pr    1.27e+05    1.51e+05      35.509
     136      29            1.55e+05 pr    1.27e+05    1.51e+05      35.617
     137      28       2    1.38e+05       1.27e+05    1.51e+05      35.660
     138      29       5    1.27e+05       1.27e+05    1.51e+05      35.696
     139      30       4    1.27e+05       1.27e+05    1.51e+05      40.603
     140      31       3    1.42e+05       1.27e+05    1.51e+05      40.646
     141      32       2    1.42e+05       1.27e+05    1.51e+05      40.680
     142      33       1    1.42e+05       1.27e+05    1.51e+05      40.708
     143      34            1.53e+05 pr    1.27e+05    1.51e+05      40.729
     144      33         INFEASIBLE  pr    1.27e+05    1.51e+05      41.147
     145      32       1    1.42e+05       1.27e+05    1.51e+05      41.173
     146      33       3    1.38e+05       1.27e+05    1.51e+05      41.224
     147      34         FAILED -400       1.27e+05    1.51e+05      48.662
     148      35       3    1.38e+05       1.27e+05    1.51e+05      48.782
     149      36       2    1.38e+05       1.27e+05    1.51e+05      48.936
     150      37       1    1.42e+05       1.27e+05    1.51e+05      48.977
     151      38            1.53e+05 pr    1.27e+05    1.51e+05      49.015
     152      37            1.51e+05 pr    1.27e+05    1.51e+05      49.044
     153      36       1    1.42e+05       1.27e+05    1.51e+05      49.391
     154      37       3    1.38e+05       1.27e+05    1.51e+05      49.889
     155      38       4    1.27e+05       1.27e+05    1.51e+05      49.999
     156      39            2.53e+05 pr    1.27e+05    1.51e+05      50.062
     157      38         INFEASIBLE  pr    1.27e+05    1.51e+05      50.637
     158      37       2    1.38e+05       1.27e+05    1.51e+05      50.698
     159      38       1    1.42e+05       1.27e+05    1.51e+05      50.751
     160      39            1.53e+05 pr    1.27e+05    1.51e+05      50.784
     161      38            1.51e+05 pr    1.27e+05    1.51e+05      50.815
     162      37       1    1.42e+05       1.27e+05    1.51e+05      50.876
     163      38       4    1.27e+05       1.27e+05    1.51e+05      51.034
     164      39       3    1.38e+05       1.27e+05    1.51e+05      51.079
     165      40       2    1.38e+05       1.27e+05    1.51e+05      51.117
     166      41            2.53e+05 pr    1.27e+05    1.51e+05      51.174
     167      40       1    1.42e+05       1.27e+05    1.51e+05      51.340
     168      41            1.53e+05 pr    1.27e+05    1.51e+05      51.372
     169      40            1.53e+05 pr    1.27e+05    1.51e+05      51.473
     170      39       2    1.38e+05       1.27e+05    1.51e+05      51.550
     171      40       3    1.38e+05       1.27e+05    1.51e+05      53.043
     172      41            2.53e+05 pr    1.38e+05    1.51e+05      53.293
     173      40       2    1.38e+05       1.38e+05    1.51e+05      53.354
     174      41       1    1.38e+05       1.38e+05    1.51e+05      53.460
     175      42            2.58e+05 pr    1.38e+05    1.51e+05      53.544
     176      41            1.53e+05 pr    1.38e+05    1.51e+05      53.957
     177      40       1    1.38e+05       1.38e+05    1.51e+05      55.224
     178      41       1    1.42e+05       1.38e+05    1.51e+05      55.278
     179      42            1.53e+05 pr    1.38e+05    1.51e+05      55.313
     180      41            1.51e+05 pr    1.38e+05    1.51e+05      55.352
     181      40            2.57e+05 pr    1.38e+05    1.51e+05      55.414
     182      39            1.55e+05 pr    1.38e+05    1.51e+05      55.499
     183      38       2    1.38e+05       1.38e+05    1.51e+05      55.871
     184      39            2.53e+05 pr    1.38e+05    1.51e+05      56.186
     185      38            2.53e+05 pr    1.38e+05    1.51e+05      56.307
     186      37       1    1.42e+05       1.38e+05    1.51e+05      56.352
     187      38            1.53e+05 pr    1.38e+05    1.51e+05      56.386
     188      37         INFEASIBLE  pr    1.38e+05    1.51e+05      56.749
     189      36            2.53e+05 pr    1.38e+05    1.51e+05      56.899
     190      35       1    1.42e+05       1.38e+05    1.51e+05      56.939
     191      36            1.53e+05 pr    1.38e+05    1.51e+05      56.970
     192      35         INFEASIBLE  pr    1.38e+05    1.51e+05      57.269
     193      34            1.53e+05 pr    1.38e+05    1.51e+05      57.306
     194      33            1.51e+05 pr    1.38e+05    1.51e+05      57.343
     195      32       2    1.38e+05       1.38e+05    1.51e+05      57.460
     196      33         INFEASIBLE        1.38e+05    1.51e+05      58.229
     197      34            2.53e+05 pr    1.38e+05    1.51e+05      59.511
     198      33       1    1.41e+05       1.38e+05    1.51e+05      60.424
     199      34            1.53e+05 pr    1.38e+05    1.51e+05      60.458
     200      33            1.51e+05 pr    1.38e+05    1.51e+05      60.628
     201      32            2.53e+05 pr    1.38e+05    1.51e+05      60.828
     202      31            2.53e+05 pr    1.38e+05    1.51e+05      61.120
     203      30            1.53e+05 pr    1.38e+05    1.51e+05      61.156
     204      29            1.53e+05 pr    1.38e+05    1.51e+05      61.205
     205      28       2    1.38e+05       1.38e+05    1.51e+05      61.497
     206      29            2.53e+05 pr    1.38e+05    1.51e+05      61.704
     207      28       1    1.42e+05       1.38e+05    1.51e+05      61.754
     208      29            1.53e+05 pr    1.38e+05    1.51e+05      61.786
     209      28         INFEASIBLE  pr    1.38e+05    1.51e+05      62.358
     210      27       2    1.38e+05       1.38e+05    1.51e+05      62.516
     211      28       1    1.51e+05       1.38e+05    1.51e+05      62.592
     212      29            1.53e+05 pr    1.38e+05    1.51e+05      62.816
     213      28            1.53e+05 pr    1.38e+05    1.51e+05      63.556
     214      27       1    1.38e+05       1.38e+05    1.51e+05      63.629
     215      28       1    1.38e+05       1.38e+05    1.51e+05      63.667
     216      29            2.61e+05 pr    1.38e+05    1.51e+05      63.774
     217      28            1.53e+05 pr    1.38e+05    1.51e+05      63.841
     218      27            1.55e+05 pr    1.38e+05    1.51e+05      64.088
     219      26            1.53e+05 pr    1.38e+05    1.51e+05      64.365
     220      25       2    1.38e+05       1.38e+05    1.51e+05      64.416
     221      26       1    1.38e+05       1.38e+05    1.51e+05      68.923
     222      27       3    1.38e+05       1.38e+05    1.51e+05      69.384
     223      28       2    1.38e+05       1.38e+05    1.51e+05      69.584
     224      29       1    1.51e+05       1.38e+05    1.51e+05      70.561
     225      30            2.61e+05 pr    1.38e+05    1.51e+05      70.657
     226      29            1.53e+05 pr    1.38e+05    1.51e+05      71.550
     227      28       1    1.38e+05       1.38e+05    1.51e+05      71.678
     228      29       2    1.38e+05       1.38e+05    1.51e+05      71.755
     229      30       1    1.38e+05       1.38e+05    1.51e+05      71.806
     230      31            1.51e+05 pr    1.38e+05    1.51e+05      71.931
     231      30         INFEASIBLE  pr    1.38e+05    1.51e+05      72.261
     232      29            2.53e+05 pr    1.38e+05    1.51e+05      72.399
     233      28            2.53e+05 pr    1.38e+05    1.51e+05      72.771
     234      27            2.61e+05 pr    1.38e+05    1.51e+05      72.823
     235      26            2.58e+05 pr    1.38e+05    1.51e+05      72.987
     236      25            2.61e+05 pr    1.38e+05    1.51e+05      73.094
     237      24            1.53e+05 pr    1.38e+05    1.51e+05      73.557
     238      23       1    1.38e+05       1.38e+05    1.51e+05      73.599
     239      24       3    1.38e+05       1.38e+05    1.51e+05      73.655
     240      25       3    1.27e+05       1.38e+05    1.51e+05      73.927
     241      26       2    1.27e+05       1.38e+05    1.51e+05      73.958
     242      27       1    1.38e+05       1.38e+05    1.51e+05      73.996
     243      28         INFEASIBLE  pr    1.38e+05    1.51e+05      74.368
     244      27         INFEASIBLE  pr    1.38e+05    1.51e+05      74.660
     245      26       1    1.38e+05       1.38e+05    1.51e+05      75.286
     246      27       2    1.27e+05       1.38e+05    1.51e+05      75.315
     247      28       1    1.38e+05       1.38e+05    1.51e+05      75.370
     248      29            2.57e+05 pr    1.38e+05    1.51e+05      75.431
     249      28            1.54e+05 pr    1.38e+05    1.51e+05      75.586
     250      27       1    1.38e+05       1.38e+05    1.51e+05      75.791
     251      28       3    1.40e+05       1.38e+05    1.51e+05      77.660
     252      29       2    1.38e+05       1.38e+05    1.51e+05      77.690
     253      30            2.53e+05 pr    1.38e+05    1.51e+05      77.776
     254      29       1    1.42e+05       1.38e+05    1.51e+05      77.973
     255      30            1.53e+05 pr    1.38e+05    1.51e+05      78.008
     256      29         INFEASIBLE  pr    1.38e+05    1.51e+05      78.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51339455321367e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   9.08e-02 ( 9.08%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      78.18137 (    79.028 CPU time)
Time spent in evaluations (secs)    =       3.55866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.03     42211
   nlp_gf_jg            1        0.973     27982
  nlp_hess_l        0.879        0.868     27673
      solver           79         78.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1125
         0    1.0000    0.2080
    1.0000    1.0000    0.8840
    1.0000         0    0.0955

Removed Variables within Vanished Phases
===================================================
 
