====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.273
       2       1       7    1.27e+05       1.27e+05                   0.293
       3       2       6    1.27e+05       1.27e+05                   0.316
       4       3       5    1.27e+05       1.27e+05                   0.342
       5       4       4    1.27e+05       1.27e+05                   0.365
       6       5       3    1.27e+05       1.27e+05                   0.387
       7       6       2    1.27e+05       1.27e+05                   0.406
       8       7       1    2.53e+05       1.27e+05                   0.425
       9       8         INFEASIBLE  pr    1.27e+05                   0.485
      10       7         INFEASIBLE  pr    1.27e+05                   0.666
      11       6         INFEASIBLE  pr    1.27e+05                   1.038
      12       5       2    1.27e+05       1.27e+05                   1.067
      13       6       5    1.27e+05       1.27e+05                   1.104
      14       7       1    2.53e+05       1.27e+05                   1.130
      15       8         INFEASIBLE  pr    1.27e+05                   1.224
      16       7         INFEASIBLE  pr    1.27e+05                   1.324
      17       6       4    2.53e+05       1.27e+05                   1.698
      18       7       3    2.53e+05       1.27e+05                   1.824
      19       8       2    2.11e+05       1.27e+05                   2.106
      20       9       1    2.53e+05       1.27e+05                   2.288
      21      10         INFEASIBLE  pr    1.27e+05                   2.605
*     22       9       0    6.39e+05  f    1.27e+05    6.39e+05       2.975
      23       8       1    2.14e+05       1.27e+05    6.39e+05       3.027
      24       9       1    2.70e+05       1.27e+05    6.39e+05       3.229
      25      10       4    1.27e+05       1.27e+05    6.39e+05       3.259
      26      11         INFEASIBLE  pr    1.27e+05    6.39e+05       3.633
      27      10       3    2.53e+05       1.27e+05    6.39e+05       3.688
      28      11       2    2.53e+05       1.27e+05    6.39e+05       3.751
      29      12       1    2.53e+05       1.27e+05    6.39e+05       4.034
      30      13         INFEASIBLE  pr    1.27e+05    6.39e+05       4.231
      31      12         INFEASIBLE  pr    1.27e+05    6.39e+05       4.550
      32      11         INFEASIBLE  pr    1.27e+05    6.39e+05       5.338
      33      10       2    2.53e+05       1.27e+05    6.39e+05       6.081
      34      11       4    1.82e+05       1.27e+05    6.39e+05       8.968
      35      12       6    1.27e+05       1.27e+05    6.39e+05       9.003
      36      13       5    1.27e+05       1.27e+05    6.39e+05       9.277
      37      14       4    1.27e+05       1.27e+05    6.39e+05       9.314
      38      15       3    1.27e+05       1.27e+05    6.39e+05       9.349
      39      16       2    2.53e+05       1.27e+05    6.39e+05      11.892
      40      17       1    2.53e+05       1.27e+05    6.39e+05      11.926
      41      18         INFEASIBLE  pr    1.27e+05    6.39e+05      12.109
      42      17         INFEASIBLE  pr    1.27e+05    6.39e+05      12.327
      43      16       1    2.53e+05       1.27e+05    6.39e+05      12.424
      44      17       5    1.27e+05       1.27e+05    6.39e+05      12.942
      45      18       7    1.27e+05       1.27e+05    6.39e+05      12.984
      46      19       6    1.27e+05       1.27e+05    6.39e+05      13.356
      47      20       5    1.27e+05       1.27e+05    6.39e+05      13.394
      48      21       4    1.27e+05       1.27e+05    6.39e+05      13.426
      49      22       3    1.27e+05       1.27e+05    6.39e+05      13.462
      50      23       2    2.53e+05       1.27e+05    6.39e+05      13.740
      51      24       1    2.53e+05       1.27e+05    6.39e+05      13.925
      52      25         INFEASIBLE  pr    1.27e+05    6.39e+05      14.048
*     53      24       0    4.46e+05  f    1.27e+05    4.46e+05      14.209
      54      23         INFEASIBLE  pr    1.27e+05    4.46e+05      14.530
      55      22       2    2.53e+05       1.27e+05    4.46e+05      15.143
      56      23       3    1.27e+05       1.27e+05    4.46e+05      15.175
      57      24       6    1.27e+05       1.27e+05    4.46e+05      15.669
      58      25       5    1.27e+05       1.27e+05    4.46e+05      15.898
      59      26       4    1.27e+05       1.27e+05    4.46e+05      15.948
      60      27       3    1.27e+05       1.27e+05    4.46e+05      15.988
      61      28       2    1.83e+05       1.27e+05    4.46e+05      16.104
      62      29       1    2.53e+05       1.27e+05    4.46e+05      16.154
      63      30         INFEASIBLE  pr    1.27e+05    4.46e+05      16.505
      64      29         INFEASIBLE  pr    1.27e+05    4.46e+05      16.840
      65      28       1    2.14e+05       1.27e+05    4.46e+05      17.172
      66      29       5    1.27e+05       1.27e+05    4.46e+05      17.512
      67      30       4    1.27e+05       1.27e+05    4.46e+05      17.544
      68      31       3    1.27e+05       1.27e+05    4.46e+05      17.580
      69      32       2    1.83e+05       1.27e+05    4.46e+05      17.779
      70      33       1    2.53e+05       1.27e+05    4.46e+05      17.858
      71      34         INFEASIBLE  pr    1.27e+05    4.46e+05      18.098
      72      33         INFEASIBLE  pr    1.27e+05    4.46e+05      18.391
      73      32       1    2.14e+05       1.27e+05    4.46e+05      18.458
      74      33       4    1.27e+05       1.27e+05    4.46e+05      18.490
      75      34       4    1.27e+05       1.27e+05    4.46e+05      18.535
      76      35         INFEASIBLE  pr    1.27e+05    4.46e+05      18.856
      77      34       3    1.27e+05       1.27e+05    4.46e+05      18.925
      78      35       2    1.27e+05       1.27e+05    4.46e+05      20.689
      79      36       1    2.05e+05       1.27e+05    4.46e+05      20.725
      80      37            4.80e+05 pr    1.27e+05    4.46e+05      20.759
*     81      36       0    3.79e+05  f    1.27e+05    3.79e+05      21.014
      82      35       1    3.72e+05       1.27e+05    3.79e+05      21.290
      83      36       4    1.27e+05       1.27e+05    3.79e+05      21.331
      84      37       3    1.27e+05       1.27e+05    3.79e+05      21.365
      85      38       2    2.53e+05       1.27e+05    3.79e+05      21.527
      86      39       1    2.53e+05       1.27e+05    3.79e+05      21.768
      87      40         INFEASIBLE  pr    1.27e+05    3.79e+05      22.035
      88      39            4.41e+05 pr    1.27e+05    3.79e+05      22.904
      89      38       1    2.53e+05       1.27e+05    3.79e+05      22.948
      90      39       2    1.84e+05       1.27e+05    3.79e+05      23.567
      91      40       3    1.82e+05       1.27e+05    3.79e+05      23.689
      92      41            4.72e+05 pr    1.27e+05    3.79e+05      23.738
      93      40       2    2.11e+05       1.27e+05    3.79e+05      24.177
      94      41       1    2.53e+05       1.27e+05    3.79e+05      24.227
      95      42         INFEASIBLE  pr    1.27e+05    3.79e+05      24.716
      96      41         INFEASIBLE  pr    1.27e+05    3.79e+05      24.990
      97      40       1    2.14e+05       1.27e+05    3.79e+05      25.028
      98      41         INFEASIBLE  pr    1.27e+05    3.79e+05      25.421
      99      40            5.43e+05 pr    1.27e+05    3.79e+05      25.666
     100      39         INFEASIBLE  pr    1.27e+05    3.79e+05      25.976
     101      38       1    3.50e+05       1.27e+05    3.79e+05      26.197
     102      39         INFEASIBLE  pr    1.27e+05    3.79e+05      26.348
     103      38            3.79e+05 pr    1.27e+05    3.79e+05      26.396
     104      37         INFEASIBLE  pr    1.27e+05    3.79e+05      26.813
     105      36         INFEASIBLE  pr    1.27e+05    3.79e+05      27.157
     106      35         INFEASIBLE  pr    1.27e+05    3.79e+05      27.460
     107      34       2    2.12e+05       1.27e+05    3.79e+05      27.503
     108      35       1    3.72e+05       1.27e+05    3.79e+05      28.692
     109      36            4.80e+05 pr    1.27e+05    3.79e+05      28.737
     110      35            3.83e+05 pr    1.27e+05    3.79e+05      28.765
     111      34         INFEASIBLE  pr    1.27e+05    3.79e+05      29.397
     112      33         INFEASIBLE  pr    1.27e+05    3.79e+05      29.875
     113      32            4.80e+05 pr    1.27e+05    3.79e+05      30.084
     114      31            3.83e+05 pr    1.27e+05    3.79e+05      30.115
     115      30       2    1.27e+05       1.27e+05    3.79e+05      30.138
     116      31       5    1.27e+05       1.27e+05    3.79e+05      30.173
     117      32       4    1.27e+05       1.27e+05    3.79e+05      30.209
     118      33       3    1.27e+05       1.27e+05    3.79e+05      30.417
     119      34       2    1.27e+05       1.27e+05    3.79e+05      30.446
     120      35       1    2.14e+05       1.27e+05    3.79e+05      30.616
     121      36            4.67e+05 pr    1.27e+05    3.79e+05      30.652
     122      35            4.02e+05 pr    1.27e+05    3.79e+05      30.813
     123      34       1    3.54e+05       1.27e+05    3.79e+05      31.086
     124      35       4    1.27e+05       1.27e+05    3.79e+05      31.152
     125      36       3    2.53e+05       1.27e+05    3.79e+05      31.468
     126      37       2    2.53e+05       1.27e+05    3.79e+05      31.491
     127      38       1    2.53e+05       1.27e+05    3.79e+05      31.703
     128      39            4.17e+05 pr    1.27e+05    3.79e+05      31.868
     129      38         INFEASIBLE  pr    1.27e+05    3.79e+05      32.330
     130      37       1    2.14e+05       1.27e+05    3.79e+05      32.602
     131      38       3    2.53e+05       1.27e+05    3.79e+05      32.945
     132      39       1    2.53e+05       1.27e+05    3.79e+05      33.053
*    133      40       0    3.65e+05  f    1.27e+05    3.65e+05      33.761
     134      39            3.83e+05 pr    1.27e+05    3.65e+05      33.900
     135      38       2    2.53e+05       1.27e+05    3.65e+05      33.947
     136      39       1    2.53e+05       1.27e+05    3.65e+05      34.006
     137      40         INFEASIBLE  pr    1.27e+05    3.65e+05      34.470
     138      39         INFEASIBLE  pr    1.27e+05    3.65e+05      34.791
     139      38       1    2.53e+05       1.27e+05    3.65e+05      35.257
     140      39       1    3.62e+05       1.27e+05    3.65e+05      35.509
     141      40       3    1.83e+05       1.27e+05    3.65e+05      35.829
     142      41       2    1.27e+05       1.27e+05    3.65e+05      36.045
     143      42       1    2.53e+05       1.27e+05    3.65e+05      36.126
     144      43            4.67e+05 pr    1.27e+05    3.65e+05      36.305
     145      42         INFEASIBLE  pr    1.27e+05    3.65e+05      36.528
     146      41       1    3.40e+05       1.27e+05    3.65e+05      37.379
     147      42       2    2.30e+05       1.27e+05    3.65e+05      37.685
     148      43       3    1.27e+05       1.27e+05    3.65e+05      37.755
     149      44       2    2.11e+05       1.27e+05    3.65e+05      37.998
     150      45            3.78e+05 pr    1.27e+05    3.65e+05      38.632
     151      44         INFEASIBLE  pr    1.27e+05    3.65e+05      38.994
     152      43       2    2.26e+05       1.27e+05    3.65e+05      39.449
     153      44       4    1.27e+05       1.27e+05    3.65e+05      39.635
     154      45       3    2.53e+05       1.27e+05    3.65e+05      40.289
     155      46       2    2.53e+05       1.27e+05    3.65e+05      40.387
     156      47         INFEASIBLE  pr    1.27e+05    3.65e+05      40.692
     157      46       1    2.53e+05       1.27e+05    3.65e+05      41.034
     158      47         INFEASIBLE  pr    1.27e+05    3.65e+05      41.358
     159      46         INFEASIBLE  pr    1.27e+05    3.65e+05      41.817
     160      45       2    2.53e+05       1.27e+05    3.65e+05      42.349
     161      46       3    1.78e+05       1.27e+05    3.65e+05      42.622
     162      47       3    1.27e+05       1.27e+05    3.65e+05      42.646
     163      48       2    2.53e+05       1.27e+05    3.65e+05      43.687
     164      49       1    2.77e+05       1.27e+05    3.65e+05      44.773
     165      50            3.70e+05 pr    1.27e+05    3.65e+05      44.876
     166      49            4.28e+05 pr    1.27e+05    3.65e+05      45.095
     167      48         INFEASIBLE  pr    1.27e+05    3.65e+05      45.302
     168      47         INFEASIBLE  pr    1.27e+05    3.65e+05      45.681
     169      46       2    2.53e+05       1.27e+05    3.65e+05      46.455
     170      47       1    2.53e+05       1.27e+05    3.65e+05      46.500
     171      48         INFEASIBLE  pr    1.27e+05    3.65e+05      46.829
     172      47         INFEASIBLE  pr    1.27e+05    3.65e+05      47.052
     173      46       1    2.53e+05       1.27e+05    3.65e+05      47.400
     174      47       3    1.27e+05       1.27e+05    3.65e+05      47.433
     175      48       2    2.11e+05       1.27e+05    3.65e+05      48.094
     176      49       1    2.12e+05       1.27e+05    3.65e+05      48.127
     177      50            5.02e+05 pr    1.27e+05    3.65e+05      48.813
     178      49            3.69e+05 pr    1.27e+05    3.65e+05      49.130
     179      48       1    2.12e+05       1.27e+05    3.65e+05      49.179
     180      49       2    2.53e+05       1.27e+05    3.65e+05      49.474
     181      50       3    1.27e+05       1.27e+05    3.65e+05      49.932
     182      51       4    1.27e+05       1.27e+05    3.65e+05      49.965
     183      52       3    1.62e+05       1.27e+05    3.65e+05      50.023
     184      53       2    1.84e+05       1.27e+05    3.65e+05      50.087
     185      54       1    2.73e+05       1.27e+05    3.65e+05      50.182
     186      55            4.42e+05 pr    1.27e+05    3.65e+05      50.449
     187      54            4.27e+05 pr    1.27e+05    3.65e+05      50.477
     188      53       1    3.50e+05       1.27e+05    3.65e+05      50.752
     189      54       3    2.18e+05       1.27e+05    3.65e+05      51.180
     190      55       4    1.27e+05       1.27e+05    3.65e+05      51.663
     191      56       3    1.83e+05       1.27e+05    3.65e+05      52.093
     192      57       2    1.84e+05       1.27e+05    3.65e+05      52.222
     193      58       1    2.67e+05       1.27e+05    3.65e+05      52.255
     194      59            4.35e+05 pr    1.27e+05    3.65e+05      52.283
     195      58            4.26e+05 pr    1.27e+05    3.65e+05      52.450
     196      57         INFEASIBLE  pr    1.27e+05    3.65e+05      52.584
     197      56       2    1.83e+05       1.27e+05    3.65e+05      54.255
     198      57         INFEASIBLE  pr    1.27e+05    3.65e+05      54.649
     199      56       1    2.77e+05       1.27e+05    3.65e+05      55.102
*    200      57       0    3.50e+05  f    1.27e+05    3.50e+05      55.134
     201      56            3.83e+05 pr    1.27e+05    3.50e+05      55.377
     202      55         INFEASIBLE  pr    1.27e+05    3.50e+05      55.682
     203      54       2    3.05e+05       1.27e+05    3.50e+05      55.722
     204      55            3.50e+05 pr    1.27e+05    3.50e+05      55.759
     205      54       1    3.12e+05       1.27e+05    3.50e+05      55.788
     206      55            3.79e+05 pr    1.27e+05    3.50e+05      55.862
     207      54            3.83e+05 pr    1.27e+05    3.50e+05      56.798
     208      53            3.53e+05 pr    1.27e+05    3.50e+05      56.849
     209      50       2    1.83e+05       1.27e+05    3.50e+05      57.018
     210      51         INFEASIBLE  pr    1.27e+05    3.50e+05      57.393
     211      50         INFEASIBLE  pr    1.27e+05    3.50e+05      57.791
     212      49       1    2.82e+05       1.27e+05    3.50e+05      57.991
     213      50            4.16e+05 pr    1.27e+05    3.50e+05      58.018
     214      49            3.83e+05 pr    1.27e+05    3.50e+05      58.068
     215      48       2    1.83e+05       1.27e+05    3.50e+05      58.422
     216      49       1    2.77e+05       1.27e+05    3.50e+05      58.465
     217      50            4.47e+05 pr    1.27e+05    3.50e+05      58.496
     218      49            3.69e+05 pr    1.27e+05    3.50e+05      58.770
     219      48         INFEASIBLE  pr    1.27e+05    3.50e+05      58.974
     220      47         INFEASIBLE  pr    1.27e+05    3.50e+05      59.292
     221      46       1    2.53e+05       1.27e+05    3.50e+05      59.323
     222      47            4.26e+05 pr    1.27e+05    3.50e+05      59.505
     223      46         INFEASIBLE  pr    1.27e+05    3.50e+05      59.709
     224      45       1    2.53e+05       1.27e+05    3.50e+05      59.768
     225      46       3    1.27e+05       1.27e+05    3.50e+05      59.824
     226      47       2    1.27e+05       1.27e+05    3.50e+05      59.852
     227      48       1    2.14e+05       1.27e+05    3.50e+05      60.093
     228      49            4.71e+05 pr    1.27e+05    3.50e+05      60.133
     229      48         INFEASIBLE  pr    1.27e+05    3.50e+05      60.294
     230      47         INFEASIBLE  pr    1.27e+05    3.50e+05      60.892
     231      46       2    1.27e+05       1.27e+05    3.50e+05      60.924
     232      47       1    2.14e+05       1.27e+05    3.50e+05      61.101
     233      48            3.83e+05 pr    1.27e+05    3.50e+05      61.464
     234      47         INFEASIBLE  pr    1.27e+05    3.50e+05      61.793
     235      46         INFEASIBLE  pr    1.27e+05    3.50e+05      61.989
     236      45            3.90e+05 pr    1.27e+05    3.50e+05      62.182
     237      44         INFEASIBLE  pr    1.27e+05    3.50e+05      62.740
     238      43            5.43e+05 pr    1.27e+05    3.50e+05      62.777
     239      42         INFEASIBLE  pr    1.27e+05    3.50e+05      63.027
     240      41         INFEASIBLE  pr    1.27e+05    3.50e+05      63.461
     241      40         INFEASIBLE  pr    1.27e+05    3.50e+05      63.772
     242      39       2    2.12e+05       1.27e+05    3.50e+05      64.167
     243      40       3    1.27e+05       1.27e+05    3.50e+05      64.351
     244      41       2    1.84e+05       1.27e+05    3.50e+05      64.700
     245      42       1    2.14e+05       1.27e+05    3.50e+05      64.938
     246      43            3.83e+05 pr    1.27e+05    3.50e+05      65.190
     247      42         INFEASIBLE  pr    1.27e+05    3.50e+05      65.431
     248      41       1    2.14e+05       1.27e+05    3.50e+05      65.835
     249      42         INFEASIBLE  pr    1.82e+05    3.50e+05      65.960
     250      41            3.83e+05 pr    1.82e+05    3.50e+05      66.063
     251      40         INFEASIBLE  pr    1.82e+05    3.50e+05      66.626
     252      39       1    2.72e+05       1.82e+05    3.50e+05      66.682
     253      40            3.50e+05 pr    1.82e+05    3.50e+05      66.709
     254      39            3.83e+05 pr    1.82e+05    3.50e+05      66.747
     255      38         INFEASIBLE  pr    1.82e+05    3.50e+05      67.127
     256      37         INFEASIBLE  pr    1.82e+05    3.50e+05      67.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.49956180493941e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.80e-01 (48.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.33198 (    68.142 CPU time)
Time spent in evaluations (secs)    =       2.96517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.867     33331
   nlp_gf_jg        0.833        0.809     21410
  nlp_hess_l        0.719        0.713     21047
      solver         68.1         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2791
    1.0000         0    0.2791
         0         0    0.5009
    1.0000    1.0000    0.2409

Removed Variables within Vanished Phases
===================================================
 
