====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.908
       2       1       7    1.27e+05     -1.80e+308                   0.955
       3       2       6    1.27e+05     -1.80e+308                   0.978
       4       3       5    1.27e+05     -1.80e+308                   1.002
       5       4       4    1.27e+05     -1.80e+308                   1.024
       6       5       3    1.27e+05     -1.80e+308                   1.044
       7       6       2    2.53e+05     -1.80e+308                   1.061
       8       7         INFEASIBLE  pr  -1.80e+308                   1.135
       9       6       1    2.53e+05     -1.80e+308                   1.248
*     10       7       0    5.07e+05  f  -1.80e+308    5.07e+05       1.570
*     11       6       0    4.13e+05  f  -1.80e+308    4.13e+05       1.694
      12       5       2    1.56e+05     -1.80e+308    4.13e+05       1.791
      13       6       7    1.27e+05       1.27e+05    4.13e+05       2.107
      14       7       4    1.27e+05       1.27e+05    4.13e+05       2.148
      15       8       6    1.27e+05       1.27e+05    4.13e+05       2.186
      16       9       5    1.27e+05       1.27e+05    4.13e+05       2.217
      17      10       4    1.27e+05       1.27e+05    4.13e+05       2.253
      18      11       3    2.53e+05       1.27e+05    4.13e+05       2.314
      19      12       2    2.53e+05       1.27e+05    4.13e+05       2.451
      20      13       1    2.53e+05       1.27e+05    4.13e+05       2.488
      21      14            5.07e+05 pr    1.27e+05    4.13e+05       2.549
      22      13            4.13e+05 pr    1.27e+05    4.13e+05       2.657
      23      12       1    2.53e+05       1.27e+05    4.13e+05       2.786
      24      13       4    1.27e+05       1.27e+05    4.13e+05       2.817
      25      14       3    1.27e+05       1.27e+05    4.13e+05       2.845
      26      15       2    1.65e+05       1.27e+05    4.13e+05       2.994
      27      16       1    2.53e+05       1.27e+05    4.13e+05       3.034
      28      17            4.13e+05 pr    1.27e+05    4.13e+05       3.170
      29      16            4.14e+05 pr    1.27e+05    4.13e+05       3.477
      30      15       1    1.71e+05       1.27e+05    4.13e+05       3.513
      31      16       2    1.43e+05       1.27e+05    4.13e+05       5.158
      32      17       3    1.27e+05       1.27e+05    4.13e+05       5.196
      33      18       3    1.27e+05       1.27e+05    4.13e+05       5.235
      34      19       2    2.53e+05       1.27e+05    4.13e+05       5.296
      35      20       1    2.53e+05       1.27e+05    4.13e+05       5.563
      36      21            5.07e+05 pr    1.27e+05    4.13e+05       5.624
*     37      20       0    3.08e+05  f    1.27e+05    3.08e+05       5.813
      38      19       1    2.53e+05       1.27e+05    3.08e+05       5.909
      39      20       3    1.27e+05       1.27e+05    3.08e+05       5.941
      40      21       2    2.53e+05       1.27e+05    3.08e+05       6.252
      41      22       1    2.53e+05       1.27e+05    3.08e+05       6.283
      42      23            3.99e+05 pr    1.27e+05    3.08e+05       6.957
      43      22            3.08e+05 pr    1.27e+05    3.08e+05       7.201
      44      21       1    2.53e+05       1.27e+05    3.08e+05       7.228
      45      22       2    2.02e+05       1.27e+05    3.08e+05       7.372
      46      23       3    1.27e+05       1.27e+05    3.08e+05       7.437
      47      24       2    1.55e+05       1.27e+05    3.08e+05       7.571
      48      25       1    2.07e+05       1.27e+05    3.08e+05       7.607
      49      26            4.14e+05 pr    1.27e+05    3.08e+05       7.639
*     50      25       0    2.37e+05  f    1.27e+05    2.37e+05       7.677
      51      24         INFEASIBLE  pr    1.27e+05    2.37e+05       7.972
      52      23       2    1.64e+05       1.27e+05    2.37e+05      10.903
      53      24            2.53e+05 pr    1.27e+05    2.37e+05      11.016
      54      23       1    1.69e+05       1.27e+05    2.37e+05      11.061
*     55      24       0    2.28e+05  f    1.27e+05    2.28e+05      11.092
      56      23            2.28e+05 pr    1.27e+05    2.28e+05      11.275
      57      22       2    1.44e+05       1.27e+05    2.28e+05      12.413
      58      23         INFEASIBLE  pr    1.27e+05    2.28e+05      12.869
      59      22       1    1.73e+05       1.27e+05    2.28e+05      12.924
      60      23            3.28e+05 pr    1.27e+05    2.28e+05      12.955
      61      22            2.28e+05 pr    1.27e+05    2.28e+05      13.671
      62      21       1    2.09e+05       1.27e+05    2.28e+05      13.711
      63      22       2    1.55e+05       1.27e+05    2.28e+05      14.233
      64      23       5    1.27e+05       1.27e+05    2.28e+05      14.269
      65      24       4    1.27e+05       1.27e+05    2.28e+05      14.303
      66      25       3    1.56e+05       1.27e+05    2.28e+05      14.420
      67      26       2    1.56e+05       1.27e+05    2.28e+05      14.483
      68      27       1    2.13e+05       1.27e+05    2.28e+05      14.752
      69      28            4.20e+05 pr    1.27e+05    2.28e+05      14.779
      70      27            2.28e+05 pr    1.27e+05    2.28e+05      14.802
      71      26       1    1.82e+05       1.27e+05    2.28e+05      14.844
      72      27       5    1.27e+05       1.27e+05    2.28e+05      14.912
      73      28       4    1.35e+05       1.27e+05    2.28e+05      15.389
      74      29       3    1.36e+05       1.27e+05    2.28e+05      15.438
      75      30       2    1.44e+05       1.27e+05    2.28e+05      15.529
      76      31       1    1.82e+05       1.27e+05    2.28e+05      15.564
      77      32            3.34e+05 pr    1.27e+05    2.28e+05      15.660
      78      31            2.36e+05 pr    1.27e+05    2.28e+05      15.701
      79      30       1    2.08e+05       1.27e+05    2.28e+05      15.747
      80      31       4    1.66e+05       1.27e+05    2.28e+05      15.994
      81      32       4    1.27e+05       1.27e+05    2.28e+05      16.034
      82      33       3    1.27e+05       1.27e+05    2.28e+05      16.067
      83      34       2    1.27e+05       1.27e+05    2.28e+05      16.096
      84      35            2.53e+05 pr    1.27e+05    2.28e+05      16.214
      85      34         INFEASIBLE  pr    1.27e+05    2.28e+05      16.630
      86      33       2    1.27e+05       1.27e+05    2.28e+05      16.660
      87      34       3    1.27e+05       1.27e+05    2.28e+05      16.693
      88      35         INFEASIBLE  pr    1.27e+05    2.28e+05      17.100
      89      34         INFEASIBLE  pr    1.27e+05    2.28e+05      17.573
      90      33            2.53e+05 pr    1.27e+05    2.28e+05      17.631
      91      32         INFEASIBLE  pr    1.27e+05    2.28e+05      18.093
      92      31       3    1.66e+05       1.27e+05    2.28e+05      18.157
      93      32       2    1.66e+05       1.27e+05    2.28e+05      18.198
      94      33       1    1.73e+05       1.27e+05    2.28e+05      18.292
      95      34            3.28e+05 pr    1.27e+05    2.28e+05      18.326
      96      33            3.28e+05 pr    1.27e+05    2.28e+05      18.694
      97      32         INFEASIBLE  pr    1.27e+05    2.28e+05      19.116
      98      31       2    1.66e+05       1.27e+05    2.28e+05      19.197
      99      32         INFEASIBLE  pr    1.27e+05    2.28e+05      19.592
     100      31       1    1.71e+05       1.27e+05    2.28e+05      19.668
     101      32            2.36e+05 pr    1.27e+05    2.28e+05      20.009
     102      31         INFEASIBLE  pr    1.27e+05    2.28e+05      20.377
     103      30       1    1.71e+05       1.27e+05    2.28e+05      20.832
     104      31       3    1.56e+05       1.27e+05    2.28e+05      21.304
     105      32       6    1.27e+05       1.27e+05    2.28e+05      21.362
     106      33       5    1.27e+05       1.27e+05    2.28e+05      21.408
     107      34       4    1.27e+05       1.27e+05    2.28e+05      21.453
     108      35       3    1.27e+05       1.27e+05    2.28e+05      21.486
     109      36       2    1.27e+05       1.27e+05    2.28e+05      22.005
     110      37            2.53e+05 pr    1.27e+05    2.28e+05      22.038
     111      36       1    1.73e+05       1.27e+05    2.28e+05      22.459
     112      37            3.28e+05 pr    1.27e+05    2.28e+05      22.565
     113      36            2.36e+05 pr    1.27e+05    2.28e+05      22.645
     114      35       2    1.27e+05       1.27e+05    2.28e+05      22.679
     115      36       3    1.27e+05       1.27e+05    2.28e+05      22.727
     116      37       2    1.70e+05       1.27e+05    2.28e+05      22.774
     117      38       1    1.71e+05       1.27e+05    2.28e+05      22.806
     118      39            2.28e+05 pr    1.27e+05    2.28e+05      22.832
     119      38            3.11e+05 pr    1.27e+05    2.28e+05      23.079
     120      37       1    1.71e+05       1.27e+05    2.28e+05      23.721
     121      38       2    2.09e+05       1.27e+05    2.28e+05      23.841
     122      39       5    1.27e+05       1.27e+05    2.28e+05      23.910
     123      40       4    1.35e+05       1.27e+05    2.28e+05      24.079
     124      41       3    1.36e+05       1.27e+05    2.28e+05      24.287
     125      42       2    1.43e+05       1.27e+05    2.28e+05      24.332
     126      43       1    1.66e+05       1.27e+05    2.28e+05      24.483
     127      44            3.09e+05 pr    1.27e+05    2.28e+05      24.518
     128      43            2.36e+05 pr    1.27e+05    2.28e+05      24.554
     129      42       1    2.04e+05       1.27e+05    2.28e+05      25.014
     130      43       4    1.65e+05       1.27e+05    2.28e+05      26.096
     131      44       4    1.27e+05       1.27e+05    2.28e+05      26.115
     132      45       3    1.56e+05       1.27e+05    2.28e+05      27.598
     133      46       2    2.17e+05       1.27e+05    2.28e+05      27.798
     134      47            2.53e+05 pr    1.27e+05    2.28e+05      27.942
     135      46            2.36e+05 pr    1.27e+05    2.28e+05      28.031
     136      45         INFEASIBLE        1.27e+05    2.28e+05      28.447
     137      46       1    1.77e+05       1.27e+05    2.28e+05      28.564
     138      47            3.06e+05 pr    1.27e+05    2.28e+05      28.919
*    139      46       0    2.15e+05  f    1.27e+05    2.15e+05      28.958
     140      45         INFEASIBLE  pr    1.27e+05    2.15e+05      29.404
     141      44       3    1.64e+05       1.27e+05    2.15e+05      29.569
     142      45            2.53e+05 pr    1.27e+05    2.15e+05      29.609
     143      44       2    1.64e+05       1.27e+05    2.15e+05      29.652
     144      45            2.53e+05 pr    1.27e+05    2.15e+05      29.693
     145      44       1    1.69e+05       1.27e+05    2.15e+05      31.413
     146      45            2.36e+05 pr    1.27e+05    2.15e+05      31.760
     147      44         INFEASIBLE  pr    1.27e+05    2.15e+05      32.323
     148      43       2    1.64e+05       1.27e+05    2.15e+05      32.368
     149      44         INFEASIBLE  pr    1.27e+05    2.15e+05      32.685
     150      43       1    1.69e+05       1.27e+05    2.15e+05      32.717
     151      44            2.36e+05 pr    1.27e+05    2.15e+05      32.751
     152      43         INFEASIBLE  pr    1.27e+05    2.15e+05      33.097
     153      42       1    1.68e+05       1.27e+05    2.15e+05      33.238
     154      43       6    1.27e+05       1.27e+05    2.15e+05      33.270
     155      44       5    1.27e+05       1.27e+05    2.15e+05      33.317
     156      45       4    1.55e+05       1.27e+05    2.15e+05      33.398
     157      46       3    1.55e+05       1.27e+05    2.15e+05      33.443
     158      47            2.53e+05 pr    1.27e+05    2.15e+05      33.806
     159      46       2    1.55e+05       1.27e+05    2.15e+05      33.910
     160      47       1    1.69e+05       1.27e+05    2.15e+05      34.795
     161      48            2.33e+05 pr    1.27e+05    2.15e+05      34.949
*    162      47       0    2.11e+05  f    1.27e+05    2.11e+05      36.006
     163      46       1    1.69e+05       1.27e+05    2.11e+05      36.383
     164      47       5    1.27e+05       1.27e+05    2.11e+05      37.079
     165      48       4    1.65e+05       1.27e+05    2.11e+05      37.515
     166      49       4    1.37e+05       1.27e+05    2.11e+05      38.055
     167      50       3    1.37e+05       1.27e+05    2.11e+05      38.114
     168      51       2    1.44e+05       1.27e+05    2.11e+05      38.160
     169      52       1    1.73e+05       1.27e+05    2.11e+05      38.400
     170      53            3.25e+05 pr    1.27e+05    2.11e+05      38.532
     171      52            2.56e+05 pr    1.27e+05    2.11e+05      38.576
     172      51       1    1.73e+05       1.27e+05    2.11e+05      38.971
     173      52         INFEASIBLE  pr    1.35e+05    2.11e+05      39.627
     174      51            2.30e+05 pr    1.35e+05    2.11e+05      39.898
     175      50            2.16e+05 pr    1.35e+05    2.11e+05      39.963
     176      49         INFEASIBLE  pr    1.35e+05    2.11e+05      40.167
     177      48       3    1.37e+05       1.35e+05    2.11e+05      40.244
     178      49       3    1.36e+05       1.35e+05    2.11e+05      40.287
     179      50       3    1.36e+05       1.36e+05    2.11e+05      40.424
     180      51       2    1.44e+05       1.36e+05    2.11e+05      40.464
     181      52       1    1.67e+05       1.36e+05    2.11e+05      40.506
     182      53            3.04e+05 pr    1.36e+05    2.11e+05      40.551
     183      52            2.38e+05 pr    1.36e+05    2.11e+05      40.592
     184      51       1    1.79e+05       1.36e+05    2.11e+05      41.227
     185      52         INFEASIBLE  pr    1.36e+05    2.11e+05      41.524
     186      51            2.14e+05 pr    1.36e+05    2.11e+05      41.555
     187      50            2.16e+05 pr    1.36e+05    2.11e+05      41.586
     188      49       2    1.56e+05       1.36e+05    2.11e+05      41.966
     189      50            2.53e+05 pr    1.36e+05    2.11e+05      42.265
     190      49       1    1.71e+05       1.36e+05    2.11e+05      42.330
     191      50            2.15e+05 pr    1.36e+05    2.11e+05      42.749
     192      49         INFEASIBLE  pr    1.36e+05    2.11e+05      43.106
     193      48       2    1.57e+05       1.36e+05    2.11e+05      43.157
     194      49       2    1.43e+05       1.36e+05    2.11e+05      43.999
     195      50       2    1.68e+05       1.37e+05    2.11e+05      44.296
     196      51       2    1.65e+05       1.37e+05    2.11e+05      44.584
     197      52       1    1.69e+05       1.37e+05    2.11e+05      44.637
     198      53            2.14e+05 pr    1.37e+05    2.11e+05      45.003
     199      52         INFEASIBLE  pr    1.37e+05    2.11e+05      45.350
     200      51       1    1.69e+05       1.37e+05    2.11e+05      45.446
     201      52       2    1.65e+05       1.43e+05    2.11e+05      45.498
     202      53       1    1.66e+05       1.43e+05    2.11e+05      45.538
     203      54            3.06e+05 pr    1.43e+05    2.11e+05      45.574
*    204      53       0    2.06e+05  f    1.43e+05    2.06e+05      47.806
     205      52            2.11e+05 pr    1.43e+05    2.06e+05      47.933
     206      51         INFEASIBLE  pr    1.43e+05    2.06e+05      48.172
     207      50            2.36e+05 pr    1.43e+05    2.06e+05      48.307
     208      49         INFEASIBLE  pr    1.43e+05    2.06e+05      48.795
     209      48       1    1.68e+05       1.43e+05    2.06e+05      48.846
     210      49            3.04e+05 pr    1.43e+05    2.06e+05      49.451
     211      48            2.32e+05 pr    1.43e+05    2.06e+05      49.590
     212      47       1    1.68e+05       1.43e+05    2.06e+05      49.641
     213      48       1    2.05e+05       1.43e+05    2.06e+05      49.678
     214      49       1    1.68e+05       1.43e+05    2.06e+05      49.851
     215      50            3.06e+05 pr    1.43e+05    2.06e+05      49.979
     216      49            2.07e+05 pr    1.43e+05    2.06e+05      50.074
     217      48            2.37e+05 pr    1.43e+05    2.06e+05      50.121
     218      47            2.16e+05 pr    1.43e+05    2.06e+05      50.149
     219      46            3.08e+05 pr    1.43e+05    2.06e+05      50.194
     220      45            2.38e+05 pr    1.43e+05    2.06e+05      50.305
     221      44            2.09e+05 pr    1.55e+05    2.06e+05      50.347
     222      43       1    1.68e+05       1.55e+05    2.06e+05      50.391
     223      44            2.36e+05 pr    1.55e+05    2.06e+05      50.430
     224      43         INFEASIBLE  pr    1.55e+05    2.06e+05      50.943
     225      42       1    1.67e+05       1.55e+05    2.06e+05      51.088
     226      43            2.53e+05 pr    1.55e+05    2.06e+05      51.179
     227      42            2.16e+05 pr    1.55e+05    2.06e+05      51.209
     228      41         INFEASIBLE  pr    1.55e+05    2.06e+05      51.541
     229      40         INFEASIBLE  pr    1.55e+05    2.06e+05      52.317
     230      39       3    1.66e+05       1.55e+05    2.06e+05      52.623
     231      40       2    1.57e+05       1.55e+05    2.06e+05      52.818
     232      41       1    1.68e+05       1.55e+05    2.06e+05      52.956
     233      42            2.36e+05 pr    1.55e+05    2.06e+05      53.018
     234      41         INFEASIBLE  pr    1.55e+05    2.06e+05      53.304
     235      40       1    1.68e+05       1.55e+05    2.06e+05      53.343
     236      41       1    1.69e+05       1.55e+05    2.06e+05      53.387
     237      42            2.36e+05 pr    1.55e+05    2.06e+05      53.424
     238      41            2.36e+05 pr    1.55e+05    2.06e+05      53.682
     239      40            2.16e+05 pr    1.55e+05    2.06e+05      54.142
     240      39         INFEASIBLE  pr    1.55e+05    2.06e+05      54.437
     241      38       2    1.66e+05       1.55e+05    2.06e+05      54.473
     242      39       3    1.55e+05       1.55e+05    2.06e+05      54.547
     243      40       2    1.55e+05       1.55e+05    2.06e+05      54.606
     244      41            2.53e+05 pr    1.55e+05    2.06e+05      54.678
     245      40            2.53e+05 pr    1.55e+05    2.06e+05      55.252
     246      39       2    1.55e+05       1.55e+05    2.06e+05      55.326
     247      40            2.53e+05 pr    1.55e+05    2.06e+05      55.585
     248      39       1    1.65e+05       1.56e+05    2.06e+05      55.863
     249      40            2.16e+05 pr    1.56e+05    2.06e+05      56.025
     250      39         INFEASIBLE  pr    1.56e+05    2.06e+05      56.277
     251      38       1    1.71e+05       1.56e+05    2.06e+05      56.357
     252      39            2.16e+05 pr    1.56e+05    2.06e+05      56.484
     253      38         INFEASIBLE  pr    1.56e+05    2.06e+05      56.753
     254      37       1    1.71e+05       1.56e+05    2.06e+05      56.799
     255      38       2    1.56e+05       1.56e+05    2.06e+05      58.758
     256      39            2.13e+05 pr    1.56e+05    2.06e+05      58.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05649711005172e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   2.44e-01 (24.36%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      58.98094 (    59.633 CPU time)
Time spent in evaluations (secs)    =       2.66371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948        0.812     31761
   nlp_gf_jg        0.724        0.703     19060
  nlp_hess_l        0.638         0.63     18670
      solver         59.6           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2077
         0    1.0000    0.2603
    1.0000    1.0000    0.5717
    1.0000         0    0.2603

Removed Variables within Vanished Phases
===================================================
 
