====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.657
       2       1       7    1.27e+05     -1.80e+308                   0.725
       3       2       6    1.27e+05     -1.80e+308                   0.834
       4       3       5    1.27e+05     -1.80e+308                   0.852
       5       4       4    1.27e+05     -1.80e+308                   0.882
       6       5       3    1.27e+05     -1.80e+308                   0.895
       7       6       2    1.27e+05     -1.80e+308                   0.910
       8       7       1    2.53e+05     -1.80e+308                   0.924
       9       8         INFEASIBLE  pr  -1.80e+308                   0.968
      10       7         INFEASIBLE  pr  -1.80e+308                   1.115
      11       6       1    3.50e+05     -1.80e+308                   1.208
      12       7       7    1.27e+05       1.27e+05                   1.251
      13       8       2    1.27e+05       1.27e+05                   1.286
      14       9       3    1.27e+05       1.27e+05                   1.312
      15      10       5    1.27e+05       1.27e+05                   1.361
      16      11       4    2.53e+05       1.27e+05                   1.716
      17      12       3    1.78e+05       1.27e+05                   1.884
      18      13       2    2.53e+05       1.27e+05                   1.916
      19      14       1    2.53e+05       1.27e+05                   2.240
      20      15         INFEASIBLE  pr    1.27e+05                   2.339
*     21      14       0    4.16e+05  f    1.27e+05    4.16e+05       2.447
      22      13            4.18e+05 pr    1.27e+05    4.16e+05       2.572
      23      12       2    2.05e+05       1.27e+05    4.16e+05       2.600
      24      13       4    2.53e+05       1.27e+05    4.16e+05       3.542
      25      14       1    2.53e+05       1.27e+05    4.16e+05       3.559
      26      15         INFEASIBLE  pr    1.27e+05    4.16e+05       3.705
      27      14         INFEASIBLE  pr    1.27e+05    4.16e+05       3.950
      28      13       3    1.78e+05       1.27e+05    4.16e+05       4.696
      29      14       2    1.78e+05       1.27e+05    4.16e+05       5.485
      30      15       1    3.59e+05       1.27e+05    4.16e+05       5.550
      31      16         INFEASIBLE  pr    1.27e+05    4.16e+05       5.692
      32      15            4.17e+05 pr    1.27e+05    4.16e+05       5.799
      33      14       1    2.46e+05       1.27e+05    4.16e+05       6.094
      34      15       1    3.07e+05       1.27e+05    4.16e+05       6.328
      35      16       6    1.27e+05       1.27e+05    4.16e+05       6.354
      36      17       5    1.27e+05       1.27e+05    4.16e+05       6.386
      37      18       4    1.27e+05       1.27e+05    4.16e+05       6.443
      38      19       3    2.53e+05       1.27e+05    4.16e+05       6.727
      39      20       2    2.00e+05       1.27e+05    4.16e+05       7.174
      40      21       1    2.53e+05       1.27e+05    4.16e+05       7.212
      41      22         INFEASIBLE  pr    1.27e+05    4.16e+05       7.349
      42      21         INFEASIBLE  pr    1.27e+05    4.16e+05       7.544
      43      20       1    2.53e+05       1.27e+05    4.16e+05       8.917
      44      21       6    1.27e+05       1.27e+05    4.16e+05       8.961
      45      22       4    1.27e+05       1.27e+05    4.16e+05       8.996
      46      23       3    2.01e+05       1.27e+05    4.16e+05      10.038
      47      24       2    1.88e+05       1.27e+05    4.16e+05      10.119
      48      25       1    2.53e+05       1.27e+05    4.16e+05      10.141
*     49      26       0    4.13e+05  f    1.27e+05    4.13e+05      10.226
      50      25         INFEASIBLE  pr    1.27e+05    4.13e+05      10.515
      51      24       1    1.96e+05       1.27e+05    4.13e+05      10.571
      52      25       3    1.88e+05       1.27e+05    4.13e+05      11.068
      53      26       5    1.27e+05       1.27e+05    4.13e+05      11.112
      54      27       4    1.27e+05       1.27e+05    4.13e+05      11.157
      55      28       3    2.53e+05       1.27e+05    4.13e+05      11.404
      56      29       2    2.53e+05       1.27e+05    4.13e+05      11.471
      57      30       1    2.53e+05       1.27e+05    4.13e+05      11.706
      58      31         INFEASIBLE  pr    1.27e+05    4.13e+05      11.800
      59      30         INFEASIBLE  pr    1.27e+05    4.13e+05      11.916
      60      29         INFEASIBLE  pr    1.27e+05    4.13e+05      12.233
      61      28       2    2.53e+05       1.27e+05    4.13e+05      12.469
      62      29       3    1.78e+05       1.27e+05    4.13e+05      13.079
      63      30       6    1.27e+05       1.27e+05    4.13e+05      13.245
      64      31       5    1.27e+05       1.27e+05    4.13e+05      13.430
      65      32       4    2.53e+05       1.27e+05    4.13e+05      13.530
      66      33       3    2.53e+05       1.27e+05    4.13e+05      13.550
      67      34       2    2.53e+05       1.27e+05    4.13e+05      13.605
      68      35       1    2.53e+05       1.27e+05    4.13e+05      13.883
      69      36         INFEASIBLE  pr    1.27e+05    4.13e+05      13.961
      70      35         INFEASIBLE  pr    1.27e+05    4.13e+05      14.063
      71      34       1    2.53e+05       1.27e+05    4.13e+05      14.329
      72      35       5    1.27e+05       1.27e+05    4.13e+05      14.568
      73      36         INFEASIBLE  pr    1.27e+05    4.13e+05      14.813
      74      35       4    1.95e+05       1.27e+05    4.13e+05      15.112
      75      36         INFEASIBLE  pr    1.27e+05    4.13e+05      15.681
      76      35       3    1.78e+05       1.27e+05    4.13e+05      15.719
      77      36       2    2.53e+05       1.27e+05    4.13e+05      16.779
      78      37       1    2.53e+05       1.27e+05    4.13e+05      16.800
      79      38         INFEASIBLE  pr    1.27e+05    4.13e+05      17.085
      80      37            4.39e+05 pr    1.27e+05    4.13e+05      17.250
      81      36       1    2.53e+05       1.27e+05    4.13e+05      17.271
      82      37       2    2.53e+05       1.27e+05    4.13e+05      17.355
      83      38       1    2.53e+05       1.27e+05    4.13e+05      17.554
      84      39         INFEASIBLE  pr    1.27e+05    4.13e+05      17.639
      85      38         INFEASIBLE  pr    1.27e+05    4.13e+05      17.939
      86      37       1    2.53e+05       1.27e+05    4.13e+05      17.968
      87      38       2    2.53e+05       1.27e+05    4.13e+05      18.110
      88      39       5    1.27e+05       1.27e+05    4.13e+05      18.136
      89      40       4    2.53e+05       1.27e+05    4.13e+05      18.603
      90      41       3    2.53e+05       1.27e+05    4.13e+05      18.622
      91      42       2    2.53e+05       1.27e+05    4.13e+05      18.643
      92      43       1    2.53e+05       1.27e+05    4.13e+05      18.663
      93      44         INFEASIBLE  pr    1.27e+05    4.13e+05      18.966
      94      43            6.35e+05 pr    1.27e+05    4.13e+05      19.105
      95      42       1    2.03e+05       1.27e+05    4.13e+05      19.240
      96      43       4    2.01e+05       1.27e+05    4.13e+05      19.503
      97      44       5    1.27e+05       1.27e+05    4.13e+05      19.541
      98      45       4    1.27e+05       1.27e+05    4.13e+05      19.575
      99      46       3    2.00e+05       1.27e+05    4.13e+05      19.690
     100      47       2    2.76e+05       1.27e+05    4.13e+05      20.081
     101      48       1    3.14e+05       1.27e+05    4.13e+05      20.119
     102      49         INFEASIBLE  pr    1.27e+05    4.13e+05      20.373
*    103      48       0    3.46e+05  f    1.27e+05    3.46e+05      20.574
     104      47       1    3.14e+05       1.27e+05    3.46e+05      20.919
     105      48       4    1.27e+05       1.27e+05    3.46e+05      20.943
     106      49       3    2.00e+05       1.27e+05    3.46e+05      20.979
     107      50       2    3.20e+05       1.27e+05    3.46e+05      21.276
     108      51       1    3.31e+05       1.27e+05    3.46e+05      21.381
     109      52         INFEASIBLE  pr    1.27e+05    3.46e+05      21.619
     110      51            3.46e+05 pr    1.27e+05    3.46e+05      21.644
     111      50       1    3.28e+05       1.27e+05    3.46e+05      21.665
     112      51         INFEASIBLE  pr    1.27e+05    3.46e+05      21.835
     113      50            3.46e+05 pr    1.27e+05    3.46e+05      21.861
*    114      49       0    3.38e+05  f    1.27e+05    3.38e+05      21.883
     115      48         INFEASIBLE  pr    1.27e+05    3.38e+05      22.015
     116      47         INFEASIBLE  pr    1.27e+05    3.38e+05      22.127
     117      46            3.46e+05 pr    1.27e+05    3.38e+05      22.352
     118      45         INFEASIBLE  pr    1.27e+05    3.38e+05      22.462
     119      44         INFEASIBLE  pr    1.27e+05    3.38e+05      22.774
     120      43       3    1.91e+05       1.27e+05    3.38e+05      22.855
     121      44       2    2.46e+05       1.27e+05    3.38e+05      22.884
     122      45       1    2.46e+05       1.27e+05    3.38e+05      22.909
     123      46            4.12e+05 pr    1.27e+05    3.38e+05      22.969
     124      45         INFEASIBLE  pr    1.27e+05    3.38e+05      23.169
     125      44       1    2.47e+05       1.27e+05    3.38e+05      23.189
     126      45       4    1.77e+05       1.27e+05    3.38e+05      23.265
     127      46       3    2.53e+05       1.27e+05    3.38e+05      23.741
     128      47       2    2.53e+05       1.27e+05    3.38e+05      23.767
     129      48       1    3.07e+05       1.27e+05    3.38e+05      24.121
     130      49         INFEASIBLE  pr    1.27e+05    3.38e+05      24.239
     131      48            4.25e+05 pr    1.27e+05    3.38e+05      24.292
     132      47       1    2.47e+05       1.27e+05    3.38e+05      24.443
     133      48       4    1.72e+05       1.27e+05    3.38e+05      24.747
     134      49       4    1.79e+05       1.27e+05    3.38e+05      26.624
     135      50       3    1.77e+05       1.72e+05    3.38e+05      28.041
     136      51       3    1.79e+05       1.72e+05    3.38e+05      28.082
     137      52       2    1.79e+05       1.72e+05    3.38e+05      28.130
     138      53       1    2.53e+05       1.72e+05    3.38e+05      28.163
     139      54         INFEASIBLE  pr    1.72e+05    3.38e+05      28.450
     140      53         INFEASIBLE  pr    1.72e+05    3.38e+05      28.788
     141      52       1    2.05e+05       1.72e+05    3.38e+05      28.836
     142      53       3    1.79e+05       1.77e+05    3.38e+05      28.953
     143      54       2    1.87e+05       1.77e+05    3.38e+05      29.186
     144      55       1    2.52e+05       1.77e+05    3.38e+05      29.214
     145      56            4.16e+05 pr    1.77e+05    3.38e+05      29.305
     146      55            3.87e+05 pr    1.77e+05    3.38e+05      29.334
     147      54       1    2.89e+05       1.77e+05    3.38e+05      29.364
     148      55       2    2.05e+05       1.77e+05    3.38e+05      29.660
     149      56       3    1.79e+05       1.78e+05    3.38e+05      31.215
     150      57       2    1.79e+05       1.78e+05    3.38e+05      31.267
     151      58       2    2.53e+05       1.78e+05    3.38e+05      32.898
     152      59       1    2.42e+05       1.78e+05    3.38e+05      33.390
     153      60            4.14e+05 pr    1.78e+05    3.38e+05      33.682
     154      59            3.66e+05 pr    1.78e+05    3.38e+05      33.716
     155      58       1    2.46e+05       1.78e+05    3.38e+05      33.942
     156      59       2    1.79e+05       1.79e+05    3.38e+05      36.338
     157      60       2    1.97e+05       1.79e+05    3.38e+05      37.073
     158      61       2    1.79e+05       1.79e+05    3.38e+05      37.116
     159      62            3.59e+05 pr    1.79e+05    3.38e+05      37.153
     160      61         INFEASIBLE  pr    1.79e+05    3.38e+05      37.702
     161      60       1    2.47e+05       1.79e+05    3.38e+05      37.928
     162      61            3.53e+05 pr    1.79e+05    3.38e+05      37.954
     163      60            3.46e+05 pr    1.79e+05    3.38e+05      39.335
     164      59         INFEASIBLE  pr    1.79e+05    3.38e+05      39.585
     165      58       1    2.53e+05       1.79e+05    3.38e+05      39.783
     166      59            4.10e+05 pr    1.79e+05    3.38e+05      40.516
     167      58         INFEASIBLE  pr    1.79e+05    3.38e+05      40.828
     168      57       1    2.05e+05       1.79e+05    3.38e+05      40.910
     169      58       2    1.79e+05       1.79e+05    3.38e+05      40.958
     170      59       3    1.78e+05       1.79e+05    3.38e+05      41.697
     171      60       2    1.79e+05       1.79e+05    3.38e+05      41.771
     172      61       1    2.74e+05       1.79e+05    3.38e+05      42.409
     173      62            4.06e+05 pr    1.79e+05    3.38e+05      42.452
*    174      61       0    3.22e+05  f    1.79e+05    3.22e+05      42.484
     175      60         INFEASIBLE  pr    1.79e+05    3.22e+05      42.918
     176      59       2    1.79e+05       1.79e+05    3.22e+05      43.571
     177      60       3    1.79e+05       1.79e+05    3.22e+05      43.674
     178      61            3.96e+05 pr    1.79e+05    3.22e+05      43.776
     179      60       2    1.79e+05       1.79e+05    3.22e+05      44.553
     180      61            4.01e+05 pr    1.79e+05    3.22e+05      48.805
     181      60         INFEASIBLE  pr    1.79e+05    3.22e+05      49.117
     182      59       2    1.79e+05       1.79e+05    3.22e+05      49.159
     183      60         INFEASIBLE  pr    1.79e+05    3.22e+05      49.504
     184      59            3.31e+05 pr    1.79e+05    3.22e+05      51.133
     185      58         INFEASIBLE  pr    1.79e+05    3.22e+05      51.454
     186      57       1    2.47e+05       1.79e+05    3.22e+05      52.361
     187      58            3.53e+05 pr    1.79e+05    3.22e+05      52.388
     188      57            3.46e+05 pr    1.79e+05    3.22e+05      52.512
     189      56         INFEASIBLE  pr    1.79e+05    3.22e+05      52.864
     190      55            3.87e+05 pr    1.79e+05    3.22e+05      52.906
     191      54         INFEASIBLE  pr    1.79e+05    3.22e+05      53.157
     192      53            4.06e+05 pr    1.79e+05    3.22e+05      53.564
     193      52            3.85e+05 pr    1.79e+05    3.22e+05      53.956
     194      51       1    2.53e+05       1.79e+05    3.22e+05      54.141
     195      52         INFEASIBLE  pr    1.79e+05    3.22e+05      54.410
     196      51         INFEASIBLE  pr    1.79e+05    3.22e+05      54.743
     197      50       1    2.53e+05       1.79e+05    3.22e+05      61.312
     198      51       2    1.79e+05       1.79e+05    3.22e+05      61.552
     199      52            3.99e+05 pr    1.79e+05    3.22e+05      61.612
     200      51         INFEASIBLE  pr    1.79e+05    3.22e+05      61.763
     201      50            3.46e+05 pr    1.79e+05    3.22e+05      62.269
     202      49         INFEASIBLE  pr    1.79e+05    3.22e+05      62.571
     203      48       1    3.14e+05       1.79e+05    3.22e+05      62.729
     204      49         INFEASIBLE  pr    1.79e+05    3.22e+05      63.158
     205      48            3.46e+05 pr    1.79e+05    3.22e+05      63.692
     206      47            3.31e+05 pr    1.79e+05    3.22e+05      63.732
     207      46            3.78e+05 pr    1.79e+05    3.22e+05      63.758
*    208      45       0    2.93e+05  f    1.79e+05    2.93e+05      63.788
     209      44       2    1.79e+05       1.79e+05    2.93e+05      63.838
     210      45            3.99e+05 pr    1.79e+05    2.93e+05      63.883
     211      44         INFEASIBLE  pr    1.79e+05    2.93e+05      64.106
     212      43            4.93e+05 pr    1.79e+05    2.93e+05      64.136
     213      42         INFEASIBLE  pr    1.79e+05    2.93e+05      64.378
     214      41       2    1.79e+05       1.79e+05    2.93e+05      64.455
     215      42       1    2.47e+05       1.79e+05    2.93e+05      65.010
     216      43            3.53e+05 pr    1.79e+05    2.93e+05      65.037
     217      42            3.46e+05 pr    1.79e+05    2.93e+05      65.398
     218      41         INFEASIBLE  pr    1.88e+05    2.93e+05      65.782
     219      40            4.10e+05 pr    1.88e+05    2.93e+05      66.203
     220      39            3.87e+05 pr    1.88e+05    2.93e+05      66.377
     221      38       2    2.53e+05       1.88e+05    2.93e+05      66.414
     222      39       2    1.91e+05       1.88e+05    2.93e+05      67.540
     223      40       1    2.47e+05       1.88e+05    2.93e+05      67.635
     224      41            4.06e+05 pr    1.88e+05    2.93e+05      68.107
     225      40            3.22e+05 pr    1.88e+05    2.93e+05      68.303
     226      39            3.09e+05 pr    1.88e+05    2.93e+05      68.342
     227      38       1    2.74e+05       1.88e+05    2.93e+05      69.011
     228      39            4.06e+05 pr    1.88e+05    2.93e+05      69.112
     229      38            3.22e+05 pr    1.88e+05    2.93e+05      69.137
     230      37         INFEASIBLE  pr    1.88e+05    2.93e+05      69.497
     231      36            3.32e+05 pr    1.88e+05    2.93e+05      69.925
     232      35            3.87e+05 pr    1.88e+05    2.93e+05      69.978
     233      34            3.35e+05 pr    1.88e+05    2.93e+05      70.024
     234      33         INFEASIBLE  pr    1.88e+05    2.93e+05      70.474
     235      32            4.17e+05 pr    1.88e+05    2.93e+05      70.504
     236      31            4.39e+05 pr    1.88e+05    2.93e+05      70.782
     237      30       2    2.00e+05       1.88e+05    2.93e+05      70.845
     238      31         INFEASIBLE  pr    2.01e+05    2.93e+05      71.220
     239      30       1    2.53e+05       2.01e+05    2.93e+05      71.337
     240      31            4.19e+05 pr    2.01e+05    2.93e+05      71.888
     241      30            4.31e+05 pr    2.01e+05    2.93e+05      72.276
     242      29       1    2.03e+05       2.01e+05    2.93e+05      72.320
     243      30            3.87e+05 pr    2.01e+05    2.93e+05      72.422
     244      29            3.33e+05 pr    2.01e+05    2.93e+05      72.782
     245      28            3.46e+05 pr    2.01e+05    2.93e+05      72.953
     246      27       3    2.00e+05       2.01e+05    2.93e+05      73.663
     247      28         INFEASIBLE  pr    2.01e+05    2.93e+05      73.921
     248      27       2    2.00e+05       2.01e+05    2.93e+05      73.971
     249      28            3.94e+05 pr    2.01e+05    2.93e+05      74.016
     250      27         INFEASIBLE  pr    2.01e+05    2.93e+05      74.569
     251      26       2    2.01e+05       2.01e+05    2.93e+05      74.648
     252      27            3.36e+05 pr    2.01e+05    2.93e+05      74.846
     253      26         INFEASIBLE  pr    2.01e+05    2.93e+05      75.024
     254      25       1    2.52e+05       2.01e+05    2.93e+05      76.269
     255      26            4.16e+05 pr    2.01e+05    2.93e+05      76.465
     256      25            3.87e+05 pr    2.01e+05    2.93e+05      76.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893357930e+05
Final integrality gap (abs / rel)   =  9.22e+04 /   3.15e-01 (31.49%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      76.50877 (    77.259 CPU time)
Time spent in evaluations (secs)    =       3.53240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.05     45196
   nlp_gf_jg        0.977        0.953     28612
  nlp_hess_l        0.877        0.865     28366
      solver         77.3         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
