====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.597
       2       1       7    1.27e+05     -1.80e+308                   0.805
       3       2       6    1.27e+05     -1.80e+308                   0.824
       4       3       5    1.27e+05     -1.80e+308                   0.841
       5       4       4    1.27e+05     -1.80e+308                   0.858
       6       5       3    1.27e+05     -1.80e+308                   0.873
       7       6       2    1.27e+05     -1.80e+308                   0.891
       8       7       1    2.53e+05     -1.80e+308                   0.904
       9       8         INFEASIBLE  pr  -1.80e+308                   0.967
      10       7         INFEASIBLE  pr  -1.80e+308                   1.160
      11       6       1    2.90e+05     -1.80e+308                   1.238
      12       7       7    1.27e+05       1.27e+05                   1.526
      13       8       3    1.27e+05       1.27e+05                   1.547
      14       9       2    1.27e+05       1.27e+05                   1.569
      15      10       4    1.27e+05       1.27e+05                   1.597
      16      11         INFEASIBLE  pr    1.27e+05                   1.822
      17      10       3    1.69e+05       1.27e+05                   1.878
      18      11       2    1.69e+05       1.27e+05                   1.912
      19      12       1    2.53e+05       1.27e+05                   1.966
      20      13         INFEASIBLE  pr    1.27e+05                   2.181
*     21      12       0    4.89e+05  f    1.27e+05    4.89e+05       2.721
      22      11       1    1.91e+05       1.27e+05    4.89e+05       2.745
      23      12            4.93e+05 pr    1.27e+05    4.89e+05       3.071
*     24      11       0    3.30e+05  f    1.27e+05    3.30e+05       3.105
      25      10            4.27e+05 pr    1.27e+05    3.30e+05       3.195
      26       9       2    1.69e+05       1.27e+05    3.30e+05       3.702
      27      10       5    1.27e+05       1.27e+05    3.30e+05       3.721
      28      11       2    2.53e+05       1.27e+05    3.30e+05       3.766
      29      12       1    2.53e+05       1.27e+05    3.30e+05       3.790
      30      13         INFEASIBLE  pr    1.27e+05    3.30e+05       4.067
      31      12            5.41e+05 pr    1.27e+05    3.30e+05       4.258
      32      11       1    2.53e+05       1.27e+05    3.30e+05       4.336
      33      12       2    2.53e+05       1.27e+05    3.30e+05       4.936
      34      13       4    1.27e+05       1.27e+05    3.30e+05       5.201
      35      14       3    1.27e+05       1.27e+05    3.30e+05       6.223
      36      15       2    1.27e+05       1.27e+05    3.30e+05       6.268
      37      16         FAILED -400       1.27e+05    3.30e+05      11.862
      38      17         INFEASIBLE  pr    1.27e+05    3.30e+05      11.934
      39      16         INFEASIBLE  pr    1.27e+05    3.30e+05      12.172
      40      15       1    3.10e+05       1.27e+05    3.30e+05      12.304
      41      16       3    1.27e+05       1.27e+05    3.30e+05      12.324
      42      17       2    2.53e+05       1.27e+05    3.30e+05      12.585
      43      18       1    2.53e+05       1.27e+05    3.30e+05      12.604
      44      19         INFEASIBLE  pr    1.27e+05    3.30e+05      12.843
      45      18            5.24e+05 pr    1.27e+05    3.30e+05      13.034
      46      17       1    2.53e+05       1.27e+05    3.30e+05      13.100
      47      18       2    1.86e+05       1.27e+05    3.30e+05      13.293
      48      19       2    1.27e+05       1.27e+05    3.30e+05      13.312
      49      20       1    2.53e+05       1.27e+05    3.30e+05      13.341
      50      21            5.41e+05 pr    1.27e+05    3.30e+05      13.544
      51      20            3.62e+05 pr    1.27e+05    3.30e+05      13.713
      52      19       1    2.74e+05       1.27e+05    3.30e+05      13.846
      53      20       4    1.27e+05       1.27e+05    3.30e+05      14.145
      54      21       3    1.69e+05       1.27e+05    3.30e+05      14.736
      55      22       2    1.69e+05       1.27e+05    3.30e+05      14.819
      56      23       1    3.14e+05       1.27e+05    3.30e+05      15.273
      57      24            3.65e+05 pr    1.27e+05    3.30e+05      15.637
*     58      23       0    3.04e+05  f    1.27e+05    3.04e+05      15.828
      59      22       1    2.03e+05       1.27e+05    3.04e+05      15.931
      60      23         INFEASIBLE  pr    1.27e+05    3.04e+05      16.298
      61      22            3.62e+05 pr    1.27e+05    3.04e+05      16.328
      62      21            3.16e+05 pr    1.27e+05    3.04e+05      16.369
      63      20       2    1.69e+05       1.27e+05    3.04e+05      16.550
      64      21       3    1.69e+05       1.27e+05    3.04e+05      17.122
      65      22       6    1.27e+05       1.27e+05    3.04e+05      17.271
      66      23       5    1.27e+05       1.27e+05    3.04e+05      17.308
      67      24       4    2.53e+05       1.27e+05    3.04e+05      18.020
      68      25       3    1.69e+05       1.27e+05    3.04e+05      18.239
      69      26       2    1.69e+05       1.27e+05    3.04e+05      18.288
      70      27       1    2.90e+05       1.27e+05    3.04e+05      18.386
      71      28         INFEASIBLE  pr    1.27e+05    3.04e+05      18.661
      72      27            3.30e+05 pr    1.27e+05    3.04e+05      18.687
      73      26       1    2.51e+05       1.27e+05    3.04e+05      18.726
      74      27       4    1.69e+05       1.27e+05    3.04e+05      19.407
      75      28       5    1.27e+05       1.27e+05    3.04e+05      19.441
      76      29       4    1.69e+05       1.27e+05    3.04e+05      19.626
      77      30       3    1.69e+05       1.27e+05    3.04e+05      19.674
      78      31       2    2.69e+05       1.27e+05    3.04e+05      20.946
      79      32       1    2.96e+05       1.27e+05    3.04e+05      21.880
      80      33            4.95e+05 pr    1.27e+05    3.04e+05      21.910
      81      32            3.12e+05 pr    1.27e+05    3.04e+05      22.003
      82      31       1    2.44e+05       1.27e+05    3.04e+05      22.395
      83      32       4    1.69e+05       1.27e+05    3.04e+05      24.406
      84      33       6    1.27e+05       1.27e+05    3.04e+05      24.491
      85      34       5    1.27e+05       1.27e+05    3.04e+05      24.758
      86      35       4    1.27e+05       1.27e+05    3.04e+05      24.810
      87      36       3    1.27e+05       1.27e+05    3.04e+05      24.844
      88      37       2    1.27e+05       1.27e+05    3.04e+05      25.200
      89      38       1    2.53e+05       1.27e+05    3.04e+05      25.233
      90      39         INFEASIBLE  pr    1.27e+05    3.04e+05      25.393
      91      38            5.20e+05 pr    1.27e+05    3.04e+05      25.509
      92      37         INFEASIBLE  pr    1.27e+05    3.04e+05      25.817
      93      36       2    1.27e+05       1.27e+05    3.04e+05      27.285
      94      37         INFEASIBLE  pr    1.27e+05    3.04e+05      27.689
      95      36       1    2.53e+05       1.27e+05    3.04e+05      27.729
      96      37            3.62e+05 pr    1.27e+05    3.04e+05      28.029
      97      36            3.61e+05 pr    1.27e+05    3.04e+05      28.384
      98      35       1    2.03e+05       1.27e+05    3.04e+05      28.468
      99      36       3    1.27e+05       1.27e+05    3.04e+05      28.528
     100      37       2    1.89e+05       1.27e+05    3.04e+05      28.617
     101      38       1    1.91e+05       1.27e+05    3.04e+05      28.655
     102      39            3.30e+05 pr    1.27e+05    3.04e+05      28.686
     103      38            3.18e+05 pr    1.27e+05    3.04e+05      29.365
     104      37       1    1.91e+05       1.27e+05    3.04e+05      29.409
     105      38       2    1.69e+05       1.27e+05    3.04e+05      29.724
     106      39       4    1.27e+05       1.27e+05    3.04e+05      29.758
     107      40       3    2.53e+05       1.27e+05    3.04e+05      29.893
     108      41       2    2.53e+05       1.27e+05    3.04e+05      30.218
     109      42       1    2.53e+05       1.27e+05    3.04e+05      30.301
     110      43            3.62e+05 pr    1.27e+05    3.04e+05      30.841
     111      42         INFEASIBLE  pr    1.27e+05    3.04e+05      31.150
     112      41       1    2.53e+05       1.27e+05    3.04e+05      31.359
     113      42       3    1.69e+05       1.27e+05    3.04e+05      31.625
     114      43       6    1.27e+05       1.27e+05    3.04e+05      31.939
     115      44       5    1.27e+05       1.27e+05    3.04e+05      31.997
     116      45       4    1.69e+05       1.27e+05    3.04e+05      32.128
     117      46       3    1.69e+05       1.27e+05    3.04e+05      33.615
     118      47       2    1.69e+05       1.27e+05    3.04e+05      33.715
     119      48       1    2.53e+05       1.27e+05    3.04e+05      33.771
     120      49            4.95e+05 pr    1.27e+05    3.04e+05      34.083
     121      48            3.57e+05 pr    1.27e+05    3.04e+05      34.247
     122      47       1    2.53e+05       1.27e+05    3.04e+05      34.501
     123      48       4    1.69e+05       1.27e+05    3.04e+05      35.100
     124      49       5    1.27e+05       1.27e+05    3.04e+05      35.316
     125      50       4    1.27e+05       1.27e+05    3.04e+05      35.475
     126      51       3    1.69e+05       1.27e+05    3.04e+05      35.543
     127      52       2    1.69e+05       1.27e+05    3.04e+05      35.602
     128      53       1    2.53e+05       1.27e+05    3.04e+05      35.741
     129      54         INFEASIBLE  pr    1.27e+05    3.04e+05      36.158
     130      53         INFEASIBLE  pr    1.27e+05    3.04e+05      36.502
     131      52       1    1.86e+05       1.27e+05    3.04e+05      36.630
     132      53       4    1.27e+05       1.27e+05    3.04e+05      36.693
     133      54       3    1.69e+05       1.27e+05    3.04e+05      37.131
     134      55       2    1.69e+05       1.27e+05    3.04e+05      37.387
     135      56       1    2.53e+05       1.27e+05    3.04e+05      37.449
     136      57            3.58e+05 pr    1.27e+05    3.04e+05      37.844
     137      56         INFEASIBLE  pr    1.27e+05    3.04e+05      38.019
     138      55       1    1.91e+05       1.27e+05    3.04e+05      38.247
     139      56         INFEASIBLE  pr    1.27e+05    3.04e+05      38.697
     140      55            3.68e+05 pr    1.27e+05    3.04e+05      38.863
     141      54         INFEASIBLE  pr    1.27e+05    3.04e+05      39.212
     142      53       2    1.69e+05       1.27e+05    3.04e+05      39.282
     143      54         INFEASIBLE  pr    1.69e+05    3.04e+05      39.609
     144      53       1    2.53e+05       1.69e+05    3.04e+05      39.642
*    145      54       0    2.85e+05  f    1.69e+05    2.85e+05      40.035
     146      53         INFEASIBLE  pr    1.69e+05    2.85e+05      40.333
     147      52       1    1.91e+05       1.69e+05    2.85e+05      40.376
     148      53       3    1.69e+05       1.69e+05    2.85e+05      40.433
     149      54       2    1.69e+05       1.69e+05    2.85e+05      40.488
     150      55            2.90e+05 pr    1.69e+05    2.85e+05      40.526
     151      54       1    2.51e+05       1.69e+05    2.85e+05      40.570
     152      55            5.24e+05 pr    1.69e+05    2.85e+05      41.276
     153      54            3.96e+05 pr    1.69e+05    2.85e+05      41.329
     154      53       2    1.69e+05       1.69e+05    2.85e+05      41.377
     155      54       3    1.69e+05       1.69e+05    2.85e+05      41.431
     156      55       3    1.69e+05       1.69e+05    2.85e+05      41.475
     157      56       2    1.69e+05       1.69e+05    2.85e+05      41.523
     158      57       1    2.53e+05       1.69e+05    2.85e+05      41.563
     159      58         INFEASIBLE  pr    1.69e+05    2.85e+05      42.074
     160      57         INFEASIBLE  pr    1.69e+05    2.85e+05      42.364
     161      56       1    1.91e+05       1.69e+05    2.85e+05      42.417
     162      57       2    1.69e+05       1.69e+05    2.85e+05      42.505
     163      58       3    1.69e+05       1.69e+05    2.85e+05      42.543
     164      59       2    1.69e+05       1.69e+05    2.85e+05      42.594
     165      60       1    1.86e+05       1.69e+05    2.85e+05      42.634
     166      61            3.68e+05 pr    1.69e+05    2.85e+05      42.674
     167      60         INFEASIBLE  pr    1.69e+05    2.85e+05      42.860
     168      59       1    1.86e+05       1.69e+05    2.85e+05      43.162
     169      60       2    1.69e+05       1.69e+05    2.85e+05      43.213
     170      61       1    2.70e+05       1.69e+05    2.85e+05      43.253
     171      62            3.66e+05 pr    1.69e+05    2.85e+05      43.473
*    172      61       0    2.79e+05  f    1.69e+05    2.79e+05      43.504
     173      60         INFEASIBLE  pr    1.69e+05    2.79e+05      43.745
     174      59            2.85e+05 pr    1.69e+05    2.79e+05      43.775
     175      58         INFEASIBLE  pr    1.69e+05    2.79e+05      43.893
     176      57       1    1.86e+05       1.69e+05    2.79e+05      43.930
     177      58            3.58e+05 pr    1.69e+05    2.79e+05      44.830
     178      57         INFEASIBLE  pr    1.69e+05    2.79e+05      45.150
     179      56       1    1.91e+05       1.69e+05    2.79e+05      45.211
     180      57       2    1.69e+05       1.69e+05    2.79e+05      46.546
     181      58       2    1.69e+05       1.69e+05    2.79e+05      47.592
     182      59       1    2.53e+05       1.69e+05    2.79e+05      47.700
     183      60            5.20e+05 pr    1.69e+05    2.79e+05      47.808
     184      59            5.24e+05 pr    1.69e+05    2.79e+05      47.959
     185      58       1    1.86e+05       1.69e+05    2.79e+05      48.582
     186      59       2    1.69e+05       1.69e+05    2.79e+05      48.671
     187      60       2    1.69e+05       1.69e+05    2.79e+05      48.870
     188      61       3    1.69e+05       1.69e+05    2.79e+05      48.921
     189      62       3    2.53e+05       1.69e+05    2.79e+05      52.564
     190      63       3    1.69e+05       1.69e+05    2.79e+05      52.636
     191      64       2    2.68e+05       1.69e+05    2.79e+05      52.995
     192      65            3.09e+05 pr    1.69e+05    2.79e+05      53.037
     193      64       1    2.75e+05       1.69e+05    2.79e+05      53.070
     194      65            3.66e+05 pr    1.69e+05    2.79e+05      53.265
     195      64            2.85e+05 pr    1.69e+05    2.79e+05      53.308
     196      63         INFEASIBLE  pr    1.69e+05    2.79e+05      53.793
     197      62       2    2.53e+05       1.69e+05    2.79e+05      53.873
     198      63       1    2.53e+05       1.69e+05    2.79e+05      53.902
     199      64         INFEASIBLE  pr    1.69e+05    2.79e+05      54.339
     200      63         INFEASIBLE  pr    1.69e+05    2.79e+05      54.654
     201      62       1    2.53e+05       1.69e+05    2.79e+05      54.676
     202      63       3    1.69e+05       1.69e+05    2.79e+05      54.962
     203      64       2    1.69e+05       1.69e+05    2.79e+05      55.008
     204      65       1    2.75e+05       1.69e+05    2.79e+05      55.318
     205      66            3.58e+05 pr    1.69e+05    2.79e+05      55.424
     206      65            2.85e+05 pr    1.69e+05    2.79e+05      55.456
     207      64         INFEASIBLE  pr    1.69e+05    2.79e+05      55.753
     208      63       2    1.69e+05       1.69e+05    2.79e+05      56.244
     209      64       2    1.69e+05       1.69e+05    2.79e+05      56.309
     210      65       1    2.03e+05       1.69e+05    2.79e+05      56.352
     211      66            3.62e+05 pr    1.69e+05    2.79e+05      57.190
     212      65            3.20e+05 pr    1.69e+05    2.79e+05      57.578
     213      64       1    2.51e+05       1.69e+05    2.79e+05      57.617
     214      65       1    2.03e+05       1.69e+05    2.79e+05      57.676
     215      66            3.62e+05 pr    1.69e+05    2.79e+05      57.706
     216      65            3.16e+05 pr    1.69e+05    2.79e+05      57.771
     217      64            5.24e+05 pr    1.69e+05    2.79e+05      58.098
     218      63            3.96e+05 pr    1.69e+05    2.79e+05      58.223
     219      62       1    2.75e+05       1.69e+05    2.79e+05      59.109
     220      63            3.66e+05 pr    1.69e+05    2.79e+05      59.332
     221      62            2.85e+05 pr    1.69e+05    2.79e+05      59.364
     222      61         INFEASIBLE  pr    1.69e+05    2.79e+05      59.665
*    223      60       0    2.48e+05  f    1.69e+05    2.48e+05      60.436
     224      57       2    1.69e+05       1.69e+05    2.48e+05      62.333
     225      58       1    2.30e+05       1.69e+05    2.48e+05      62.750
     226      59            3.57e+05 pr    1.69e+05    2.48e+05      62.778
     227      58            2.74e+05 pr    1.69e+05    2.48e+05      62.803
     228      57       1    2.15e+05       1.69e+05    2.48e+05      63.144
     229      58       1    2.04e+05       1.69e+05    2.48e+05      63.306
     230      59            2.65e+05 pr    1.69e+05    2.48e+05      63.358
     231      58            3.61e+05 pr    1.69e+05    2.48e+05      63.386
     232      57            3.16e+05 pr    1.69e+05    2.48e+05      63.570
     233      56            2.74e+05 pr    1.69e+05    2.48e+05      63.904
     234      55         INFEASIBLE  pr    1.69e+05    2.48e+05      64.277
     235      54       2    1.69e+05       1.69e+05    2.48e+05      64.416
     236      55       1    2.03e+05       1.69e+05    2.48e+05      64.547
     237      56            2.68e+05 pr    1.69e+05    2.48e+05      64.863
     238      55         INFEASIBLE  pr    1.69e+05    2.48e+05      65.145
     239      54            2.53e+05 pr    1.69e+05    2.48e+05      65.649
     240      53         INFEASIBLE  pr    1.69e+05    2.48e+05      66.208
     241      52            2.53e+05 pr    1.69e+05    2.48e+05      66.332
     242      51       1    1.91e+05       1.69e+05    2.48e+05      66.376
     243      52            2.75e+05 pr    1.69e+05    2.48e+05      66.803
     244      51         INFEASIBLE  pr    1.69e+05    2.48e+05      66.980
     245      50            2.64e+05 pr    1.69e+05    2.48e+05      67.258
     246      49            2.51e+05 pr    1.69e+05    2.48e+05      67.488
     247      48            3.66e+05 pr    1.69e+05    2.48e+05      67.536
     248      47            2.86e+05 pr    1.69e+05    2.48e+05      68.219
     249      46            3.09e+05 pr    1.69e+05    2.48e+05      68.338
     250      45         INFEASIBLE  pr    1.69e+05    2.48e+05      68.545
     251      44            2.85e+05 pr    1.69e+05    2.48e+05      68.666
     252      43         INFEASIBLE  pr    1.69e+05    2.48e+05      68.803
     253      42            3.82e+05 pr    1.69e+05    2.48e+05      68.841
     254      41         INFEASIBLE  pr    1.69e+05    2.48e+05      69.182
     255      40       2    1.69e+05       1.69e+05    2.48e+05      69.411
     256      41            2.53e+05 pr    1.69e+05    2.48e+05      69.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47789455076982e+05
Final integrality gap (abs / rel)   =  7.88e+04 /   3.18e-01 (31.80%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      69.49352 (    70.236 CPU time)
Time spent in evaluations (secs)    =       3.17775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.886     35815
   nlp_gf_jg        0.913        0.891     25466
  nlp_hess_l        0.808          0.8     25148
      solver         70.2         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3380
         0         0    0.3120
    1.0000    1.0000    0.3380
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
