====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.126
       2       1       7    1.27e+05     -1.80e+308                   1.594
       3       2       6    1.27e+05     -1.80e+308                   1.626
       4       3       5    1.27e+05     -1.80e+308                   1.657
       5       4       4    1.27e+05     -1.80e+308                   1.683
       6       5       3    1.27e+05     -1.80e+308                   1.705
       7       6       2    2.53e+05     -1.80e+308                   1.729
       8       7       1    2.53e+05     -1.80e+308                   1.834
       9       8         INFEASIBLE  pr  -1.80e+308                   1.920
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.089
      11       6            2.64e+05 pr  -1.80e+308    2.64e+05       2.223
      12       5       2    1.29e+05     -1.80e+308    2.64e+05       2.820
      13       6       7    1.27e+05       1.27e+05    2.64e+05       2.892
      14       7       4    1.27e+05       1.27e+05    2.64e+05       2.924
      15       8         INFEASIBLE  pr    1.27e+05    2.64e+05       3.353
      16       7       3    2.53e+05       1.27e+05    2.64e+05       3.472
      17       8       2    2.53e+05       1.27e+05    2.64e+05       3.504
      18       9       1    2.53e+05       1.27e+05    2.64e+05       3.909
      19      10            2.64e+05 pr    1.27e+05    2.64e+05       4.165
      20       9            2.64e+05 pr    1.27e+05    2.64e+05       4.616
      21       8       1    2.64e+05       1.27e+05    2.64e+05       4.837
      22       9       3    1.27e+05       1.27e+05    2.64e+05       4.867
      23      10       2    2.53e+05       1.27e+05    2.64e+05       5.053
      24      11       1    2.53e+05       1.27e+05    2.64e+05       5.570
      25      12            2.64e+05 pr    1.27e+05    2.64e+05       5.983
      26      11            2.64e+05 pr    1.27e+05    2.64e+05       6.058
      27      10       1    2.53e+05       1.27e+05    2.64e+05       6.112
      28      11       2    1.29e+05       1.27e+05    2.64e+05       6.246
      29      12       3    1.29e+05       1.27e+05    2.64e+05       6.395
      30      13       5    1.27e+05       1.27e+05    2.64e+05       6.434
      31      14         INFEASIBLE  pr    1.27e+05    2.64e+05       7.034
      32      13       4    1.29e+05       1.27e+05    2.64e+05       7.183
      33      14       3    1.29e+05       1.27e+05    2.64e+05       7.213
      34      15       2    1.29e+05       1.27e+05    2.64e+05       7.249
      35      16       1    2.53e+05       1.27e+05    2.64e+05       7.287
*     36      17       0    2.64e+05  f    1.27e+05    2.64e+05       7.334
*     37      16       0    2.53e+05  f    1.27e+05    2.53e+05       7.415
      38      15       1    1.30e+05       1.27e+05    2.53e+05       7.448
      39      16       6    1.27e+05       1.27e+05    2.53e+05       7.875
      40      17       5    1.30e+05       1.27e+05    2.53e+05       9.063
      41      18       4    1.27e+05       1.27e+05    2.53e+05       9.438
      42      19       3    2.53e+05       1.27e+05    2.53e+05       9.587
      43      20       2    2.53e+05       1.27e+05    2.53e+05      10.796
      44      21       1    2.53e+05       1.27e+05    2.53e+05      10.825
      45      22            2.64e+05 pr    1.27e+05    2.53e+05      11.111
      46      21            2.64e+05 pr    1.27e+05    2.53e+05      11.516
      47      20       1    2.53e+05       1.27e+05    2.53e+05      11.606
      48      21       3    1.30e+05       1.27e+05    2.53e+05      11.973
      49      22       5    1.27e+05       1.27e+05    2.53e+05      12.051
      50      23       4    1.29e+05       1.27e+05    2.53e+05      12.148
      51      24       4    1.27e+05       1.27e+05    2.53e+05      13.420
      52      25       3    1.27e+05       1.27e+05    2.53e+05      13.481
      53      26       2    1.29e+05       1.27e+05    2.53e+05      13.560
      54      27       1    2.53e+05       1.27e+05    2.53e+05      13.609
      55      28            2.64e+05 pr    1.27e+05    2.53e+05      13.646
*     56      27       0    2.53e+05  f    1.27e+05    2.53e+05      14.399
      57      26         INFEASIBLE  pr    1.27e+05    2.53e+05      15.035
      58      25       2    1.29e+05       1.27e+05    2.53e+05      15.317
      59      26       3    1.27e+05       1.27e+05    2.53e+05      15.358
      60      27       2    1.29e+05       1.27e+05    2.53e+05      15.395
      61      28       1    2.53e+05       1.27e+05    2.53e+05      15.605
      62      29         INFEASIBLE  pr    1.27e+05    2.53e+05      16.033
*     63      28       0    2.53e+05  f    1.27e+05    2.53e+05      16.662
      64      27       1    1.30e+05       1.27e+05    2.53e+05      16.942
      65      28       2    1.30e+05       1.27e+05    2.53e+05      17.577
      66      29       4    1.27e+05       1.27e+05    2.53e+05      18.151
      67      30       3    1.29e+05       1.27e+05    2.53e+05      18.227
      68      31       2    1.29e+05       1.27e+05    2.53e+05      18.261
      69      32       1    1.29e+05       1.27e+05    2.53e+05      18.282
      70      33            2.53e+05 pr    1.27e+05    2.53e+05      18.534
*     71      32       0    1.32e+05  f    1.27e+05    1.32e+05      18.615
      72      31       1    1.29e+05       1.27e+05    1.32e+05      18.634
      73      32         INFEASIBLE  pr    1.29e+05    1.32e+05      19.123
      74      31            2.53e+05 pr    1.29e+05    1.32e+05      19.668
      75      30            1.32e+05 pr    1.29e+05    1.32e+05      19.727
      76      29       2    1.29e+05       1.29e+05    1.32e+05      19.755
      77      30            2.53e+05 pr    1.29e+05    1.32e+05      19.801
      78      29       1    1.29e+05       1.29e+05    1.32e+05      19.848
      79      30            2.53e+05 pr    1.29e+05    1.32e+05      19.979
*     80      29       0    1.32e+05  f    1.29e+05    1.32e+05      20.032
      81      28       1    1.29e+05       1.29e+05    1.32e+05      20.534
      82      29       1    1.30e+05       1.29e+05    1.32e+05      20.574
      83      30            1.32e+05 pr    1.29e+05    1.32e+05      20.600
*     84      29       0    1.32e+05  f    1.29e+05    1.32e+05      20.704
      85      28            1.32e+05 pr    1.29e+05    1.32e+05      20.743
      86      27         INFEASIBLE  pr    1.29e+05    1.32e+05      21.375
      87      26       1    1.30e+05       1.29e+05    1.32e+05      21.421
      88      27            1.32e+05 pr    1.29e+05    1.32e+05      21.453
      89      26         INFEASIBLE  pr    1.29e+05    1.32e+05      21.780
      90      25            2.53e+05 pr    1.29e+05    1.32e+05      22.211
      91      24            1.32e+05 pr    1.29e+05    1.32e+05      22.238
      92      23            1.32e+05 pr    1.29e+05    1.32e+05      22.263
      93      22       3    1.29e+05       1.29e+05    1.32e+05      22.296
      94      23            2.53e+05 pr    1.29e+05    1.32e+05      22.414
      95      22       2    1.30e+05       1.29e+05    1.32e+05      22.570
      96      23       1    1.30e+05       1.29e+05    1.32e+05      22.725
      97      24            1.32e+05 pr    1.29e+05    1.32e+05      22.919
      98      23            1.32e+05 pr    1.29e+05    1.32e+05      25.609
      99      22       1    1.30e+05       1.29e+05    1.32e+05      25.656
     100      23       3    1.29e+05       1.29e+05    1.32e+05      25.698
     101      24         INFEASIBLE  pr    1.29e+05    1.32e+05      26.239
     102      23       2    1.30e+05       1.29e+05    1.32e+05      26.284
     103      24       1    1.30e+05       1.29e+05    1.32e+05      26.327
     104      25            1.32e+05 pr    1.29e+05    1.32e+05      26.372
     105      24            2.64e+05 pr    1.29e+05    1.32e+05      26.601
     106      23       1    1.30e+05       1.29e+05    1.32e+05      26.637
     107      24       2    1.29e+05       1.29e+05    1.32e+05      26.681
     108      25       3    1.29e+05       1.29e+05    1.32e+05      26.712
     109      26       2    1.29e+05       1.29e+05    1.32e+05      26.762
     110      27            2.53e+05 pr    1.29e+05    1.32e+05      26.910
     111      26       1    1.30e+05       1.29e+05    1.32e+05      27.143
     112      27            1.32e+05 pr    1.29e+05    1.32e+05      28.164
     113      26            1.32e+05 pr    1.29e+05    1.32e+05      28.255
     114      25       2    1.29e+05       1.29e+05    1.32e+05      28.287
     115      26            2.53e+05 pr    1.29e+05    1.32e+05      28.775
     116      25       1    1.30e+05       1.29e+05    1.32e+05      28.816
     117      26            1.32e+05 pr    1.29e+05    1.32e+05      28.920
     118      25         INFEASIBLE  pr    1.29e+05    1.32e+05      29.192
     119      24            2.53e+05 pr    1.29e+05    1.32e+05      29.504
     120      23       1    1.30e+05       1.29e+05    1.32e+05      29.558
     121      24            1.32e+05 pr    1.29e+05    1.32e+05      29.599
     122      23            1.32e+05 pr    1.29e+05    1.32e+05      29.653
     123      22            1.32e+05 pr    1.29e+05    1.32e+05      29.679
     124      21         INFEASIBLE  pr    1.29e+05    1.32e+05      30.402
     125      20            1.32e+05 pr    1.29e+05    1.32e+05      30.465
     126      19            1.32e+05 pr    1.29e+05    1.32e+05      30.607
     127      18       2    1.32e+05       1.29e+05    1.32e+05      30.636
     128      19       1    1.32e+05       1.29e+05    1.32e+05      31.189
     129      20            2.64e+05 pr    1.29e+05    1.32e+05      31.233
     130      19            1.32e+05 pr    1.29e+05    1.32e+05      31.275
     131      18            1.32e+05 pr    1.29e+05    1.32e+05      31.309
     132      17         INFEASIBLE  pr    1.29e+05    1.32e+05      31.515
     133      13       4    1.27e+05       1.29e+05    1.32e+05      31.929
     134      14       3    1.27e+05       1.29e+05    1.32e+05      31.993
     135      15       2    1.29e+05       1.29e+05    1.32e+05      32.029
     136      16            2.53e+05 pr    1.29e+05    1.32e+05      32.159
     137      15       1    1.30e+05       1.29e+05    1.32e+05      32.245
     138      16            1.32e+05 pr    1.29e+05    1.32e+05      32.283
     139      15            1.32e+05 pr    1.29e+05    1.32e+05      32.985
     140      14       2    1.32e+05       1.29e+05    1.32e+05      33.276
     141      15       3    1.27e+05       1.29e+05    1.32e+05      33.363
     142      16       2    1.27e+05       1.29e+05    1.32e+05      33.402
     143      17            2.53e+05 pr    1.29e+05    1.32e+05      33.467
     144      16         INFEASIBLE  pr    1.29e+05    1.32e+05      34.055
     145      15       2    1.27e+05       1.29e+05    1.32e+05      34.097
     146      16            2.53e+05 pr    1.29e+05    1.32e+05      34.133
     147      15         INFEASIBLE  pr    1.29e+05    1.32e+05      34.534
     148      14       1    1.32e+05       1.29e+05    1.32e+05      34.562
     149      15            2.64e+05 pr    1.29e+05    1.32e+05      34.600
     150      14            1.32e+05 pr    1.29e+05    1.32e+05      34.637
     151      13       1    1.32e+05       1.29e+05    1.32e+05      34.662
     152      14       2    1.29e+05       1.29e+05    1.32e+05      34.694
     153      15       1    1.29e+05       1.29e+05    1.32e+05      34.727
     154      16            2.53e+05 pr    1.29e+05    1.32e+05      34.761
     155      15            1.32e+05 pr    1.29e+05    1.32e+05      35.594
     156      14       1    1.29e+05       1.29e+05    1.32e+05      35.635
     157      15            2.53e+05 pr    1.29e+05    1.32e+05      35.677
     158      14            2.64e+05 pr    1.29e+05    1.32e+05      35.874
     159      13            1.32e+05 pr    1.29e+05    1.32e+05      35.973
     160      12            1.32e+05 pr    1.29e+05    1.32e+05      36.001
     161      11            1.32e+05 pr    1.29e+05    1.32e+05      36.336
     162      10            1.32e+05 pr    1.29e+05    1.32e+05      36.425
     163       9       2    1.29e+05       1.29e+05    1.32e+05      36.482
     164      10       1    1.32e+05       1.29e+05    1.32e+05      36.511
     165      11            2.64e+05 pr    1.29e+05    1.32e+05      36.547
     166      10            1.32e+05 pr    1.29e+05    1.32e+05      36.694
     167       9            2.53e+05 pr    1.29e+05    1.32e+05      36.790
     168       8       1    1.30e+05       1.29e+05    1.32e+05      36.846
     169       9            1.32e+05 pr    1.29e+05    1.32e+05      36.878
     170       8         INFEASIBLE  pr    1.29e+05    1.32e+05      37.218
     171       7       1    1.29e+05       1.29e+05    1.32e+05      37.248
     172       8            2.53e+05 pr    1.29e+05    1.32e+05      37.312
     173       7            1.32e+05 pr    1.29e+05    1.32e+05      37.414
     174       6       1    1.29e+05       1.29e+05    1.32e+05      37.443
     175       7       1    1.29e+05       1.29e+05    1.32e+05      37.477
     176       8            2.53e+05 pr    1.29e+05    1.32e+05      37.509
     177       7            1.32e+05 pr    1.29e+05    1.32e+05      37.563
     178       6            2.53e+05 pr    1.29e+05    1.32e+05      37.636
     179       5            1.32e+05 pr    1.32e+05    1.32e+05      38.066
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865307957138e+05
Final integrality gap (abs / rel)   = -2.92e-06 /  -2.21e-11 (-0.00%)
# of nodes processed                =      179
# of subproblems processed          =      187
Total program time (secs)           =      38.08239 (    38.560 CPU time)
Time spent in evaluations (secs)    =       1.71085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.615        0.524     20135
   nlp_gf_jg        0.451        0.441     11778
  nlp_hess_l        0.402        0.395     11555
      solver         38.6         38.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0520
         0    1.0000    0.0520
    1.0000    1.0000    1.1960

Removed Variables within Vanished Phases
===================================================
 
