====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.940
       2       1       7    1.27e+05     -1.80e+308                   1.314
       3       2       6    1.27e+05     -1.80e+308                   1.343
       4       3       5    1.27e+05     -1.80e+308                   1.365
       5       4       4    1.27e+05     -1.80e+308                   1.389
       6       5       3    1.27e+05     -1.80e+308                   1.412
       7       6       2    1.27e+05     -1.80e+308                   1.437
       8       7         INFEASIBLE  pr  -1.80e+308                   1.574
       9       6       1    5.32e+05     -1.80e+308                   2.051
      10       7         INFEASIBLE  pr  -1.80e+308                   2.213
*     11       6       0    6.18e+05  f  -1.80e+308    6.18e+05       2.294
      12       5       2    1.27e+05     -1.80e+308    6.18e+05       2.318
      13       6       7    1.27e+05       1.27e+05    6.18e+05       2.386
      14       7       6    1.27e+05       1.27e+05    6.18e+05       2.424
      15       8       5    1.27e+05       1.27e+05    6.18e+05       2.858
      16       9       4    1.27e+05       1.27e+05    6.18e+05       2.896
      17      10       3    2.00e+05       1.27e+05    6.18e+05       3.637
      18      11       2    2.83e+05       1.27e+05    6.18e+05       4.127
      19      12       1    5.13e+05       1.27e+05    6.18e+05       4.282
      20      13         INFEASIBLE  pr    1.27e+05    6.18e+05       4.384
*     21      12       0    5.77e+05  f    1.27e+05    5.77e+05       4.422
      22      11         INFEASIBLE  pr    1.27e+05    5.77e+05       4.822
      23      10       2    4.31e+05       1.27e+05    5.77e+05       4.886
      24      11       5    1.27e+05       1.27e+05    5.77e+05       5.221
      25      12       3    1.27e+05       1.27e+05    5.77e+05       5.256
      26      13       2    2.53e+05       1.27e+05    5.77e+05       5.558
      27      14       1    2.53e+05       1.27e+05    5.77e+05       5.588
      28      15         INFEASIBLE  pr    1.27e+05    5.77e+05       5.704
      29      14         INFEASIBLE  pr    1.27e+05    5.77e+05       6.034
      30      13       1    2.53e+05       1.27e+05    5.77e+05       6.097
      31      14       2    2.00e+05       1.27e+05    5.77e+05       6.438
      32      15       6    1.27e+05       1.27e+05    5.77e+05       6.570
      33      16       5    1.27e+05       1.27e+05    5.77e+05       6.608
      34      17       4    1.27e+05       1.27e+05    5.77e+05       6.645
      35      18       3    1.27e+05       1.27e+05    5.77e+05       6.681
      36      19       2    1.27e+05       1.27e+05    5.77e+05       6.731
      37      20         INFEASIBLE  pr    1.27e+05    5.77e+05       6.853
      38      19         INFEASIBLE  pr    1.27e+05    5.77e+05       7.132
      39      18       2    1.27e+05       1.27e+05    5.77e+05       7.167
      40      19       6    1.27e+05       1.27e+05    5.77e+05       7.402
      41      20       5    1.27e+05       1.27e+05    5.77e+05       7.514
      42      21       4    2.83e+05       1.27e+05    5.77e+05       8.646
      43      22       3    1.27e+05       1.27e+05    5.77e+05       9.122
      44      23       2    2.83e+05       1.27e+05    5.77e+05       9.345
      45      24         INFEASIBLE  pr    1.27e+05    5.77e+05       9.575
      46      23       1    2.83e+05       1.27e+05    5.77e+05       9.657
      47      24            6.37e+05 pr    1.27e+05    5.77e+05       9.814
      48      23            6.37e+05 pr    1.27e+05    5.77e+05      10.282
      49      22       2    3.58e+05       1.27e+05    5.77e+05      10.563
      50      23       5    1.27e+05       1.27e+05    5.77e+05      10.637
      51      24       4    1.27e+05       1.27e+05    5.77e+05      10.776
      52      25         INFEASIBLE  pr    1.27e+05    5.77e+05      11.172
      53      24       3    1.27e+05       1.27e+05    5.77e+05      11.206
      54      25         INFEASIBLE  pr    1.27e+05    5.77e+05      11.519
      55      24       2    3.25e+05       1.27e+05    5.77e+05      11.743
      56      25       1    4.31e+05       1.27e+05    5.77e+05      11.781
      57      26            5.92e+05 pr    1.27e+05    5.77e+05      11.841
      58      25            5.88e+05 pr    1.27e+05    5.77e+05      11.944
      59      24         FAILED -400       1.27e+05    5.77e+05      18.504
      60      25            5.82e+05 pr    1.27e+05    5.77e+05      18.985
*     61      24       0    4.95e+05  f    1.27e+05    4.95e+05      19.177
      62      23       3    1.27e+05       1.27e+05    4.95e+05      19.203
      63      24       4    1.27e+05       1.27e+05    4.95e+05      19.277
      64      25       3    1.27e+05       1.27e+05    4.95e+05      19.353
      65      26       2    1.27e+05       1.27e+05    4.95e+05      19.418
      66      27       1    2.83e+05       1.27e+05    4.95e+05      19.554
      67      28            6.22e+05 pr    1.27e+05    4.95e+05      19.676
      68      27         INFEASIBLE  pr    1.27e+05    4.95e+05      19.856
      69      26         INFEASIBLE  pr    1.27e+05    4.95e+05      20.073
      70      25       2    1.27e+05       1.27e+05    4.95e+05      20.100
      71      26       3    1.27e+05       1.27e+05    4.95e+05      20.162
      72      27       5    1.27e+05       1.27e+05    4.95e+05      20.408
      73      28       4    1.27e+05       1.27e+05    4.95e+05      20.584
      74      29       2    1.27e+05       1.27e+05    4.95e+05      20.635
      75      30       1    2.83e+05       1.27e+05    4.95e+05      20.807
      76      31            5.24e+05 pr    1.27e+05    4.95e+05      21.320
      77      30         INFEASIBLE  pr    1.27e+05    4.95e+05      21.701
      78      29         INFEASIBLE  pr    1.27e+05    4.95e+05      22.036
      79      28         INFEASIBLE  pr    1.27e+05    4.95e+05      22.609
      80      27         INFEASIBLE  pr    1.27e+05    4.95e+05      23.011
      81      26       4    1.27e+05       1.27e+05    4.95e+05      23.059
      82      27       3    1.27e+05       1.27e+05    4.95e+05      23.100
      83      28         INFEASIBLE  pr    1.27e+05    4.95e+05      23.288
      84      27       2    2.00e+05       1.27e+05    4.95e+05      24.182
      85      28            6.73e+05 pr    1.27e+05    4.95e+05      24.233
      86      27            5.04e+05 pr    1.27e+05    4.95e+05      24.370
      87      26       3    1.27e+05       1.27e+05    4.95e+05      24.406
      88      27       2    1.27e+05       1.27e+05    4.95e+05      24.441
      89      28       1    2.53e+05       1.27e+05    4.95e+05      24.565
      90      29            5.50e+05 pr    1.27e+05    4.95e+05      24.821
      91      28         INFEASIBLE  pr    1.27e+05    4.95e+05      25.092
      92      27            5.04e+05 pr    1.27e+05    4.95e+05      25.332
      93      26       2    1.27e+05       1.27e+05    4.95e+05      25.377
      94      27       1    2.53e+05       1.27e+05    4.95e+05      25.434
      95      28            5.58e+05 pr    1.27e+05    4.95e+05      25.750
      96      27         INFEASIBLE  pr    1.27e+05    4.95e+05      25.852
      97      26         INFEASIBLE  pr    1.27e+05    4.95e+05      26.180
      98      25       4    1.27e+05       1.27e+05    4.95e+05      26.231
      99      26       2    1.27e+05       1.27e+05    4.95e+05      26.262
     100      27       1    2.83e+05       1.27e+05    4.95e+05      26.308
     101      28            5.10e+05 pr    1.27e+05    4.95e+05      26.596
     102      27         INFEASIBLE  pr    1.27e+05    4.95e+05      27.029
     103      26         INFEASIBLE  pr    1.27e+05    4.95e+05      27.325
     104      25         INFEASIBLE  pr    1.27e+05    4.95e+05      28.772
     105      24       3    1.27e+05       1.27e+05    4.95e+05      28.800
     106      25         INFEASIBLE  pr    1.27e+05    4.95e+05      28.965
     107      24         INFEASIBLE  pr    1.27e+05    4.95e+05      29.345
     108      23       1    2.83e+05       1.27e+05    4.95e+05      29.384
     109      24            6.37e+05 pr    1.27e+05    4.95e+05      29.447
     110      23         INFEASIBLE  pr    1.27e+05    4.95e+05      29.671
     111      22         INFEASIBLE  pr    1.27e+05    4.95e+05      29.848
     112      21       2    2.83e+05       1.27e+05    4.95e+05      30.668
     113      22         INFEASIBLE  pr    1.27e+05    4.95e+05      30.894
     114      21       1    2.83e+05       1.27e+05    4.95e+05      30.955
     115      22            5.41e+05 pr    1.27e+05    4.95e+05      31.017
     116      21            5.88e+05 pr    1.27e+05    4.95e+05      31.229
     117      20         INFEASIBLE  pr    1.27e+05    4.95e+05      31.605
     118      19       1    4.75e+05       1.27e+05    4.95e+05      31.638
     119      20         INFEASIBLE  pr    1.27e+05    4.95e+05      31.924
     120      19            5.09e+05 pr    1.27e+05    4.95e+05      32.849
     121      18            5.10e+05 pr    1.27e+05    4.95e+05      32.946
     122      17       3    1.27e+05       1.27e+05    4.95e+05      33.151
     123      18       2    2.00e+05       1.27e+05    4.95e+05      33.414
     124      19            5.88e+05 pr    1.27e+05    4.95e+05      33.533
     125      18         INFEASIBLE  pr    1.27e+05    4.95e+05      33.866
     126      17         INFEASIBLE  pr    1.27e+05    4.95e+05      34.048
     127      16       1    2.53e+05       1.27e+05    4.95e+05      34.099
     128      17            6.13e+05 pr    1.27e+05    4.95e+05      34.272
     129      16            5.92e+05 pr    1.27e+05    4.95e+05      34.475
     130      15         INFEASIBLE  pr    1.27e+05    4.95e+05      34.704
     131      14       3    1.27e+05       1.27e+05    4.95e+05      34.764
     132      15       4    1.27e+05       1.27e+05    4.95e+05      34.816
     133      16       3    1.27e+05       1.27e+05    4.95e+05      35.222
     134      17       2    2.53e+05       1.27e+05    4.95e+05      36.126
     135      18       1    2.53e+05       1.27e+05    4.95e+05      36.280
     136      19         INFEASIBLE  pr    1.27e+05    4.95e+05      36.733
     137      18            5.58e+05 pr    1.27e+05    4.95e+05      36.972
     138      17       1    2.53e+05       1.27e+05    4.95e+05      37.017
     139      18       3    1.27e+05       1.27e+05    4.95e+05      37.685
     140      19       2    1.27e+05       1.27e+05    4.95e+05      37.716
     141      20         INFEASIBLE  pr    1.27e+05    4.95e+05      38.236
     142      19       1    4.30e+05       1.27e+05    4.95e+05      39.501
     143      20            5.09e+05 pr    1.27e+05    4.95e+05      39.636
     144      19            5.25e+05 pr    1.27e+05    4.95e+05      39.786
     145      18       2    1.27e+05       1.27e+05    4.95e+05      39.810
     146      19       1    2.83e+05       1.27e+05    4.95e+05      39.846
     147      20            5.88e+05 pr    1.27e+05    4.95e+05      40.068
     148      19         INFEASIBLE  pr    1.27e+05    4.95e+05      40.223
     149      18         INFEASIBLE  pr    1.27e+05    4.95e+05      40.575
     150      17         INFEASIBLE  pr    1.27e+05    4.95e+05      40.919
     151      16         INFEASIBLE  pr    1.27e+05    4.95e+05      41.227
     152      15         INFEASIBLE  pr    1.27e+05    4.95e+05      41.556
     153      14       2    2.53e+05       1.27e+05    4.95e+05      41.959
     154      15       1    2.53e+05       1.27e+05    4.95e+05      42.048
     155      16         INFEASIBLE  pr    1.27e+05    4.95e+05      42.206
     156      15            5.57e+05 pr    1.27e+05    4.95e+05      42.367
     157      14       1    2.53e+05       1.27e+05    4.95e+05      42.508
     158      15         INFEASIBLE  pr    1.27e+05    4.95e+05      42.905
     159      14            5.57e+05 pr    1.27e+05    4.95e+05      43.110
     160      13         INFEASIBLE  pr    1.27e+05    4.95e+05      43.394
     161      12       2    2.00e+05       1.27e+05    4.95e+05      43.857
     162      13       1    4.31e+05       1.27e+05    4.95e+05      46.091
     163      14            5.92e+05 pr    1.27e+05    4.95e+05      46.122
     164      13            5.88e+05 pr    1.27e+05    4.95e+05      46.810
     165      12            5.89e+05 pr    1.27e+05    4.95e+05      47.099
     166      11         INFEASIBLE  pr    1.27e+05    4.95e+05      47.536
     167      10       4    1.27e+05       1.27e+05    4.95e+05      47.570
     168      11       5    1.27e+05       1.27e+05    4.95e+05      47.612
     169      12         INFEASIBLE  pr    1.27e+05    4.95e+05      48.297
     170      11         INFEASIBLE  pr    1.27e+05    4.95e+05      49.412
     171      10       3    2.31e+05       1.27e+05    4.95e+05      49.939
     172      11       2    2.32e+05       1.27e+05    4.95e+05      49.980
     173      12       1    2.53e+05       1.27e+05    4.95e+05      50.030
     174      13         INFEASIBLE  pr    1.27e+05    4.95e+05      50.346
     175      12         INFEASIBLE  pr    1.27e+05    4.95e+05      50.619
     176      11       1    2.35e+05       1.27e+05    4.95e+05      50.657
     177      12       3    2.00e+05       1.27e+05    4.95e+05      52.027
     178      13         FAILED -400       1.27e+05    4.95e+05      60.380
     179      14       2    3.91e+05       1.27e+05    4.95e+05      61.219
     180      15            5.04e+05 pr    1.27e+05    4.95e+05      61.270
     181      14            5.09e+05 pr    1.27e+05    4.95e+05      61.386
     182      13         INFEASIBLE  pr    1.27e+05    4.95e+05      61.712
     183      12       2    2.00e+05       1.27e+05    4.95e+05      61.780
     184      13       1    2.53e+05       1.27e+05    4.95e+05      61.824
     185      14         INFEASIBLE  pr    1.27e+05    4.95e+05      62.086
     186      13            5.66e+05 pr    1.27e+05    4.95e+05      62.239
     187      12       1    2.83e+05       1.27e+05    4.95e+05      63.202
     188      13       4    1.27e+05       1.27e+05    4.95e+05      63.258
     189      14       3    1.27e+05       1.27e+05    4.95e+05      63.290
     190      15       2    1.27e+05       1.27e+05    4.95e+05      63.375
     191      16       1    2.53e+05       1.27e+05    4.95e+05      63.594
     192      17         INFEASIBLE  pr    1.27e+05    4.95e+05      63.892
     193      16            5.57e+05 pr    1.27e+05    4.95e+05      64.044
     194      15            5.88e+05 pr    1.27e+05    4.95e+05      64.229
     195      14       2    1.27e+05       1.27e+05    4.95e+05      64.296
     196      15       3    1.27e+05       1.27e+05    4.95e+05      64.324
     197      16         INFEASIBLE  pr    1.27e+05    4.95e+05      65.140
     198      15       2    2.00e+05       1.27e+05    4.95e+05      65.295
     199      16            5.16e+05 pr    1.27e+05    4.95e+05      65.693
     200      15       1    4.36e+05       1.27e+05    4.95e+05      67.004
     201      16            7.27e+05 pr    1.27e+05    4.95e+05      67.033
     202      15            5.25e+05 pr    1.27e+05    4.95e+05      70.344
     203      14         INFEASIBLE  pr    1.27e+05    4.95e+05      70.688
     204      13            5.16e+05 pr    1.27e+05    4.95e+05      70.902
     205      12            7.40e+05 pr    1.27e+05    4.95e+05      70.965
     206      11            5.88e+05 pr    1.27e+05    4.95e+05      71.356
     207      10       2    2.00e+05       1.27e+05    4.95e+05      71.420
     208      11       4    1.27e+05       1.27e+05    4.95e+05      71.454
     209      12       3    1.27e+05       1.27e+05    4.95e+05      71.539
     210      13       2    2.00e+05       1.27e+05    4.95e+05      71.707
     211      14         INFEASIBLE  pr    1.27e+05    4.95e+05      72.069
     212      13         INFEASIBLE  pr    1.27e+05    4.95e+05      72.363
     213      12         INFEASIBLE  pr    1.27e+05    4.95e+05      72.707
     214      11       3    1.27e+05       1.27e+05    4.95e+05      72.750
     215      12       2    2.00e+05       1.27e+05    4.95e+05      72.881
     216      13       1    4.32e+05       1.27e+05    4.95e+05      72.923
     217      14            4.95e+05 pr    1.27e+05    4.95e+05      72.950
     218      13            5.25e+05 pr    1.27e+05    4.95e+05      72.988
     219      12         INFEASIBLE  pr    1.27e+05    4.95e+05      73.376
     220      11         INFEASIBLE  pr    2.00e+05    4.95e+05      73.664
     221      10       1    4.85e+05       2.00e+05    4.95e+05      74.376
     222      11            5.75e+05 pr    2.00e+05    4.95e+05      74.467
     223      10            4.95e+05 pr    2.00e+05    4.95e+05      74.492
     224       9       1    4.31e+05       2.00e+05    4.95e+05      74.713
     225      10       1    2.53e+05       2.00e+05    4.95e+05      75.048
     226      11         INFEASIBLE  pr    2.00e+05    4.95e+05      75.139
     227      10            5.83e+05 pr    2.00e+05    4.95e+05      75.375
     228       9            5.41e+05 pr    2.00e+05    4.95e+05      75.490
     229       8            5.38e+05 pr    2.00e+05    4.95e+05      75.873
     230       7         INFEASIBLE  pr    2.00e+05    4.95e+05      76.248
     231       6         INFEASIBLE  pr    2.00e+05    4.95e+05      76.575
     232       5       2    2.32e+05       2.00e+05    4.95e+05      76.619
     233       6       1    2.46e+05       2.32e+05    4.95e+05      76.798
     234       7       1    2.53e+05       2.32e+05    4.95e+05      76.837
     235       8            5.58e+05 pr    2.32e+05    4.95e+05      76.961
     236       7         INFEASIBLE  pr    2.32e+05    4.95e+05      77.268
     237       6            5.75e+05 pr    2.32e+05    4.95e+05      77.306
     238       5            5.41e+05 pr    2.32e+05    4.95e+05      77.823
     239       4       1    2.35e+05       2.35e+05    4.95e+05      77.902
     240       5            4.95e+05 pr    2.35e+05    4.95e+05      78.307
     241       4         INFEASIBLE  pr    2.53e+05    4.95e+05      78.619
     242       3         INFEASIBLE  pr    2.53e+05    4.95e+05      78.991
     243       2         INFEASIBLE  pr    4.31e+05    4.95e+05      79.289
     244       1       1    4.06e+05       4.31e+05    4.95e+05      79.552
     245       2            5.73e+05 pr    4.31e+05    4.95e+05      79.580
     246       1            5.41e+05 pr    4.31e+05    4.95e+05      79.767
     247       0       1    4.31e+05       4.31e+05    4.95e+05      79.797
     248       1            5.92e+05 pr    4.31e+05    4.95e+05      79.827
     249       0            5.21e+05 pr    4.95e+05    4.95e+05      80.073

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.94678567436386e+05
Final integrality gap (abs / rel)   =  3.67e-07 /   7.42e-13 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =      80.09061 (    80.842 CPU time)
Time spent in evaluations (secs)    =       3.63746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18        0.987     37237
   nlp_gf_jg         1.04         1.02     27291
  nlp_hess_l        0.918        0.908     26998
      solver         80.9         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0         0    0.4680
    1.0000    1.0000    0.1023
    1.0000    1.0000    0.2617

Removed Variables within Vanished Phases
===================================================
 
