====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.555
       2       1       7    1.27e+05     -1.80e+308                   0.678
       3       2       6    1.27e+05     -1.80e+308                   0.691
       4       3       5    1.27e+05     -1.80e+308                   0.706
       5       4       4    1.27e+05     -1.80e+308                   0.723
       6       5       3    1.27e+05     -1.80e+308                   0.737
       7       6       2    1.27e+05     -1.80e+308                   0.750
       8       7       1    2.53e+05     -1.80e+308                   0.760
       9       8         INFEASIBLE  pr  -1.80e+308                   0.818
*     10       7       0    5.07e+05  f  -1.80e+308    5.07e+05       0.884
      11       6       1    2.13e+05     -1.80e+308    5.07e+05       1.162
      12       7       7    1.27e+05       1.27e+05    5.07e+05       1.196
      13       8       5    1.27e+05       1.27e+05    5.07e+05       1.217
      14       9       4    1.27e+05       1.27e+05    5.07e+05       1.239
      15      10       2    1.27e+05       1.27e+05    5.07e+05       1.256
      16      11       3    1.27e+05       1.27e+05    5.07e+05       1.283
      17      12       1    2.53e+05       1.27e+05    5.07e+05       1.544
      18      13            5.07e+05 pr    1.27e+05    5.07e+05       1.791
*     19      12       0    3.10e+05  f    1.27e+05    3.10e+05       2.162
      20      11       2    2.53e+05       1.27e+05    3.10e+05       2.415
      21      12       1    2.53e+05       1.27e+05    3.10e+05       2.634
      22      13            5.07e+05 pr    1.27e+05    3.10e+05       2.709
      23      12            4.13e+05 pr    1.27e+05    3.10e+05       2.799
      24      11         INFEASIBLE  pr    1.27e+05    3.10e+05       3.026
      25      10       2    1.65e+05       1.27e+05    3.10e+05       3.396
      26      11         INFEASIBLE  pr    1.27e+05    3.10e+05       3.605
      27      10       1    2.53e+05       1.27e+05    3.10e+05       3.738
      28      11         INFEASIBLE  pr    1.27e+05    3.10e+05       4.014
      29      10         INFEASIBLE  pr    1.27e+05    3.10e+05       4.194
      30       9       1    1.71e+05       1.27e+05    3.10e+05       4.282
      31      10       6    1.27e+05       1.27e+05    3.10e+05       4.306
      32      11       6    1.27e+05       1.27e+05    3.10e+05       4.414
      33      12       5    1.27e+05       1.27e+05    3.10e+05       5.094
      34      13       4    1.27e+05       1.27e+05    3.10e+05       5.146
      35      14       3    1.27e+05       1.27e+05    3.10e+05       5.203
      36      15       2    2.53e+05       1.27e+05    3.10e+05       5.244
      37      16       1    2.53e+05       1.27e+05    3.10e+05       5.284
      38      17            4.20e+05 pr    1.27e+05    3.10e+05       5.502
      39      16            3.28e+05 pr    1.27e+05    3.10e+05       5.576
      40      15       1    2.53e+05       1.27e+05    3.10e+05       5.966
      41      16       3    1.27e+05       1.27e+05    3.10e+05       6.010
      42      17       4    1.27e+05       1.27e+05    3.10e+05       6.028
      43      18       3    1.27e+05       1.27e+05    3.10e+05       6.050
      44      19       2    1.27e+05       1.27e+05    3.10e+05       6.074
      45      20       1    2.53e+05       1.27e+05    3.10e+05       6.099
      46      21            4.01e+05 pr    1.27e+05    3.10e+05       6.347
      47      20            4.14e+05 pr    1.27e+05    3.10e+05       6.496
      48      19       1    1.66e+05       1.27e+05    3.10e+05       6.772
      49      20       2    1.27e+05       1.27e+05    3.10e+05       6.788
      50      21       1    2.53e+05       1.27e+05    3.10e+05       6.922
      51      22            4.13e+05 pr    1.27e+05    3.10e+05       7.034
      52      21         INFEASIBLE  pr    1.27e+05    3.10e+05       7.198
      53      20         INFEASIBLE  pr    1.27e+05    3.10e+05       7.278
*     54      19       0    3.06e+05  f    1.27e+05    3.06e+05       7.415
*     55      18       0    2.36e+05  f    1.27e+05    2.36e+05       7.552
      56      17       3    1.27e+05       1.27e+05    2.36e+05       7.602
      57      18       2    1.57e+05       1.27e+05    2.36e+05       7.673
      58      19       1    1.66e+05       1.27e+05    2.36e+05       7.696
      59      20            3.06e+05 pr    1.27e+05    2.36e+05       7.993
      60      19            2.57e+05 pr    1.27e+05    2.36e+05       8.015
      61      18       1    1.65e+05       1.27e+05    2.36e+05       8.143
      62      19         INFEASIBLE  pr    1.27e+05    2.36e+05       8.409
      63      18            2.57e+05 pr    1.27e+05    2.36e+05       8.427
      64      17         INFEASIBLE  pr    1.27e+05    2.36e+05       8.630
      65      16       2    1.55e+05       1.27e+05    2.36e+05       8.661
      66      17            2.53e+05 pr    1.27e+05    2.36e+05       8.677
      67      16       1    1.69e+05       1.27e+05    2.36e+05       8.702
      68      17            2.36e+05 pr    1.27e+05    2.36e+05       8.725
      69      16            2.36e+05 pr    1.27e+05    2.36e+05       8.860
      70      15       2    1.67e+05       1.27e+05    2.36e+05       9.692
      71      16       6    1.27e+05       1.27e+05    2.36e+05       9.843
      72      17       5    1.27e+05       1.27e+05    2.36e+05       9.886
      73      18       4    1.27e+05       1.27e+05    2.36e+05       9.984
      74      19       3    1.27e+05       1.27e+05    2.36e+05      10.007
      75      20            2.53e+05 pr    1.27e+05    2.36e+05      10.091
      76      19       2    1.56e+05       1.27e+05    2.36e+05      10.190
      77      20            2.53e+05 pr    1.27e+05    2.36e+05      10.214
      78      19       1    1.71e+05       1.27e+05    2.36e+05      10.244
      79      20            2.36e+05 pr    1.27e+05    2.36e+05      10.283
      80      19         INFEASIBLE  pr    1.27e+05    2.36e+05      10.461
      81      18       3    1.27e+05       1.27e+05    2.36e+05      10.553
      82      19       4    1.27e+05       1.27e+05    2.36e+05      10.576
      83      20       5    1.27e+05       1.27e+05    2.36e+05      11.276
      84      21       4    1.27e+05       1.27e+05    2.36e+05      11.307
      85      22       3    1.27e+05       1.27e+05    2.36e+05      11.331
      86      23            2.53e+05 pr    1.27e+05    2.36e+05      11.578
      87      22       2    1.56e+05       1.27e+05    2.36e+05      11.858
      88      23       1    1.68e+05       1.27e+05    2.36e+05      11.886
*     89      24       0    2.11e+05  f    1.27e+05    2.11e+05      11.936
      90      23            2.38e+05 pr    1.27e+05    2.11e+05      11.960
      91      22         INFEASIBLE  pr    1.27e+05    2.11e+05      12.027
      92      21       3    1.27e+05       1.27e+05    2.11e+05      12.049
      93      22       4    1.27e+05       1.27e+05    2.11e+05      12.544
      94      23       5    1.27e+05       1.27e+05    2.11e+05      12.586
      95      24       4    1.27e+05       1.27e+05    2.11e+05      12.668
      96      25       3    1.62e+05       1.27e+05    2.11e+05      12.774
      97      26       2    1.76e+05       1.27e+05    2.11e+05      13.296
      98      27       1    1.71e+05       1.27e+05    2.11e+05      13.326
      99      28            2.28e+05 pr    1.27e+05    2.11e+05      13.344
     100      27            2.34e+05 pr    1.27e+05    2.11e+05      13.480
     101      26       1    1.71e+05       1.27e+05    2.11e+05      13.689
     102      27       4    1.27e+05       1.27e+05    2.11e+05      14.088
     103      28       3    1.56e+05       1.27e+05    2.11e+05      14.220
     104      29       3    1.56e+05       1.27e+05    2.11e+05      14.342
     105      30       2    1.70e+05       1.27e+05    2.11e+05      14.455
     106      31       1    1.71e+05       1.27e+05    2.11e+05      14.487
     107      32            2.36e+05 pr    1.27e+05    2.11e+05      14.520
     108      31            3.24e+05 pr    1.27e+05    2.11e+05      14.919
     109      30       1    1.71e+05       1.27e+05    2.11e+05      14.950
     110      31       3    1.64e+05       1.27e+05    2.11e+05      15.330
     111      32       2    1.56e+05       1.27e+05    2.11e+05      15.364
     112      33       1    1.68e+05       1.27e+05    2.11e+05      15.392
     113      34            3.08e+05 pr    1.27e+05    2.11e+05      15.417
*    114      33       0    2.06e+05  f    1.27e+05    2.06e+05      15.671
     115      32         INFEASIBLE  pr    1.27e+05    2.06e+05      15.994
     116      31       2    1.64e+05       1.27e+05    2.06e+05      16.022
     117      32            2.53e+05 pr    1.27e+05    2.06e+05      16.077
     118      31       1    1.69e+05       1.27e+05    2.06e+05      16.131
     119      32            2.36e+05 pr    1.27e+05    2.06e+05      16.165
     120      31         INFEASIBLE  pr    1.27e+05    2.06e+05      16.401
     121      30       2    1.64e+05       1.27e+05    2.06e+05      16.432
     122      31         INFEASIBLE  pr    1.27e+05    2.06e+05      16.745
     123      30            2.53e+05 pr    1.27e+05    2.06e+05      16.864
     124      29       1    1.68e+05       1.27e+05    2.06e+05      16.892
     125      30            2.16e+05 pr    1.27e+05    2.06e+05      16.940
     126      29         INFEASIBLE  pr    1.27e+05    2.06e+05      17.040
     127      28            2.56e+05 pr    1.27e+05    2.06e+05      17.259
     128      27         INFEASIBLE  pr    1.27e+05    2.06e+05      17.517
     129      26       2    1.70e+05       1.27e+05    2.06e+05      17.547
     130      27            2.53e+05 pr    1.27e+05    2.06e+05      17.719
     131      26            2.53e+05 pr    1.27e+05    2.06e+05      17.797
     132      25       1    1.69e+05       1.27e+05    2.06e+05      17.865
     133      26            2.36e+05 pr    1.27e+05    2.06e+05      17.883
     134      25         INFEASIBLE  pr    1.27e+05    2.06e+05      18.040
     135      24       2    1.65e+05       1.27e+05    2.06e+05      18.075
     136      25       1    1.69e+05       1.27e+05    2.06e+05      18.145
     137      26            2.36e+05 pr    1.27e+05    2.06e+05      18.167
     138      25         INFEASIBLE  pr    1.27e+05    2.06e+05      18.355
     139      24       1    1.69e+05       1.27e+05    2.06e+05      18.381
     140      25       4    1.27e+05       1.27e+05    2.06e+05      18.406
     141      26       3    1.27e+05       1.27e+05    2.06e+05      18.424
     142      27            2.53e+05 pr    1.27e+05    2.06e+05      18.449
     143      26         INFEASIBLE  pr    1.27e+05    2.06e+05      18.647
     144      25       3    1.27e+05       1.27e+05    2.06e+05      18.666
     145      26            2.53e+05 pr    1.27e+05    2.06e+05      18.786
     146      25       2    1.64e+05       1.27e+05    2.06e+05      19.038
     147      26            2.53e+05 pr    1.27e+05    2.06e+05      19.087
     148      25       1    1.69e+05       1.27e+05    2.06e+05      19.122
     149      26            2.36e+05 pr    1.27e+05    2.06e+05      19.138
     150      25         INFEASIBLE  pr    1.27e+05    2.06e+05      19.348
     151      24            2.13e+05 pr    1.27e+05    2.06e+05      19.557
     152      23            2.36e+05 pr    1.27e+05    2.06e+05      19.695
     153      22       2    1.58e+05       1.27e+05    2.06e+05      19.722
     154      23       4    1.27e+05       1.27e+05    2.06e+05      20.195
     155      24            2.53e+05 pr    1.27e+05    2.06e+05      20.382
     156      23       3    1.56e+05       1.27e+05    2.06e+05      20.514
     157      24       2    1.56e+05       1.27e+05    2.06e+05      20.902
     158      25            2.53e+05 pr    1.27e+05    2.06e+05      21.068
     159      24       1    1.71e+05       1.27e+05    2.06e+05      21.095
     160      25            2.37e+05 pr    1.27e+05    2.06e+05      21.317
     161      24         INFEASIBLE  pr    1.27e+05    2.06e+05      21.430
     162      23       2    1.56e+05       1.27e+05    2.06e+05      21.546
     163      24            2.53e+05 pr    1.27e+05    2.06e+05      21.718
     164      23       1    1.68e+05       1.27e+05    2.06e+05      21.746
     165      24            2.06e+05 pr    1.27e+05    2.06e+05      21.998
     166      23            2.32e+05 pr    1.27e+05    2.06e+05      22.142
     167      22         INFEASIBLE  pr    1.27e+05    2.06e+05      22.383
     168      21            2.53e+05 pr    1.27e+05    2.06e+05      22.410
     169      20       1    1.66e+05       1.27e+05    2.06e+05      22.465
     170      21            2.16e+05 pr    1.27e+05    2.06e+05      22.490
     171      20         INFEASIBLE  pr    1.27e+05    2.06e+05      22.604
     172      19            2.29e+05 pr    1.27e+05    2.06e+05      22.762
     173      18            2.07e+05 pr    1.27e+05    2.06e+05      22.980
     174      17            2.53e+05 pr    1.27e+05    2.06e+05      23.328
     175      16         INFEASIBLE  pr    1.27e+05    2.06e+05      23.506
     176      15       2    1.71e+05       1.27e+05    2.06e+05      23.720
     177      16       1    1.71e+05       1.27e+05    2.06e+05      23.761
*    178      17       0    2.00e+05  f    1.27e+05    2.00e+05      24.010
     179      16            2.16e+05 pr    1.27e+05    2.00e+05      24.084
     180      15       1    1.71e+05       1.27e+05    2.00e+05      24.142
     181      16            2.53e+05 pr    1.27e+05    2.00e+05      24.528
     182      15            2.36e+05 pr    1.27e+05    2.00e+05      24.570
     183      14         INFEASIBLE  pr    1.27e+05    2.00e+05      24.927
     184      13       2    1.56e+05       1.27e+05    2.00e+05      25.104
     185      14       3    1.36e+05       1.27e+05    2.00e+05      25.265
     186      15       2    1.57e+05       1.27e+05    2.00e+05      25.293
     187      16       1    1.66e+05       1.27e+05    2.00e+05      26.115
     188      17            3.09e+05 pr    1.27e+05    2.00e+05      26.338
     189      16            2.28e+05 pr    1.27e+05    2.00e+05      26.679
     190      15       1    1.67e+05       1.27e+05    2.00e+05      27.216
     191      16       5    1.27e+05       1.27e+05    2.00e+05      27.269
     192      17            2.53e+05 pr    1.27e+05    2.00e+05      27.657
     193      16       4    1.56e+05       1.27e+05    2.00e+05      29.862
     194      17       3    1.56e+05       1.27e+05    2.00e+05      29.899
     195      18       2    1.56e+05       1.27e+05    2.00e+05      31.092
     196      19            2.53e+05 pr    1.27e+05    2.00e+05      31.130
     197      18       1    1.68e+05       1.27e+05    2.00e+05      31.327
     198      19            2.29e+05 pr    1.27e+05    2.00e+05      31.669
     199      18         INFEASIBLE  pr    1.27e+05    2.00e+05      31.849
     200      17         INFEASIBLE  pr    1.27e+05    2.00e+05      32.033
     201      16       3    1.56e+05       1.27e+05    2.00e+05      32.202
     202      17       5    1.27e+05       1.27e+05    2.00e+05      32.417
     203      18       4    1.36e+05       1.27e+05    2.00e+05      32.502
     204      19       3    1.36e+05       1.27e+05    2.00e+05      32.529
     205      20       2    1.63e+05       1.27e+05    2.00e+05      32.573
     206      21            2.53e+05 pr    1.27e+05    2.00e+05      32.720
     207      20       1    1.71e+05       1.27e+05    2.00e+05      32.790
     208      21            2.28e+05 pr    1.27e+05    2.00e+05      32.825
     209      20            2.36e+05 pr    1.27e+05    2.00e+05      32.972
     210      19       2    1.66e+05       1.27e+05    2.00e+05      33.172
     211      20       4    1.66e+05       1.27e+05    2.00e+05      34.611
     212      21       3    1.27e+05       1.27e+05    2.00e+05      34.760
     213      22            2.53e+05 pr    1.27e+05    2.00e+05      34.939
     214      21       2    1.56e+05       1.27e+05    2.00e+05      35.189
     215      22            2.22e+05 pr    1.27e+05    2.00e+05      35.405
     216      21         INFEASIBLE  pr    1.27e+05    2.00e+05      35.685
     217      20       3    1.36e+05       1.27e+05    2.00e+05      37.350
     218      21       2    1.57e+05       1.27e+05    2.00e+05      37.377
     219      22         INFEASIBLE  pr    1.27e+05    2.00e+05      37.560
     220      21       1    1.68e+05       1.27e+05    2.00e+05      37.584
     221      22            2.36e+05 pr    1.27e+05    2.00e+05      37.616
     222      21         INFEASIBLE  pr    1.27e+05    2.00e+05      37.884
     223      20       2    1.57e+05       1.27e+05    2.00e+05      37.908
     224      21       3    1.27e+05       1.27e+05    2.00e+05      37.949
     225      22       2    1.56e+05       1.27e+05    2.00e+05      37.975
     226      23            2.53e+05 pr    1.27e+05    2.00e+05      38.054
     227      22       1    1.71e+05       1.27e+05    2.00e+05      38.082
     228      23            2.36e+05 pr    1.27e+05    2.00e+05      38.107
     229      22         INFEASIBLE  pr    1.27e+05    2.00e+05      38.280
     230      21         INFEASIBLE  pr    1.36e+05    2.00e+05      38.476
     231      20       1    1.68e+05       1.36e+05    2.00e+05      38.499
     232      21            2.15e+05 pr    1.36e+05    2.00e+05      39.001
     233      20         INFEASIBLE  pr    1.36e+05    2.00e+05      39.235
     234      19            2.53e+05 pr    1.36e+05    2.00e+05      39.433
     235      18       3    1.66e+05       1.36e+05    2.00e+05      43.307
     236      19         FAILED -400       1.36e+05    2.00e+05      47.818
     237      20       1    1.71e+05       1.36e+05    2.00e+05      47.842
     238      21            2.38e+05 pr    1.36e+05    2.00e+05      47.863
     239      20            2.32e+05 pr    1.36e+05    2.00e+05      48.045
     240      19            2.53e+05 pr    1.36e+05    2.00e+05      48.956
     241      18       2    1.66e+05       1.36e+05    2.00e+05      49.008
     242      19            2.53e+05 pr    1.36e+05    2.00e+05      49.157
     243      18       1    1.71e+05       1.36e+05    2.00e+05      49.183
     244      19            2.36e+05 pr    1.36e+05    2.00e+05      49.338
     245      18         INFEASIBLE  pr    1.36e+05    2.00e+05      49.573
     246      17       2    1.66e+05       1.36e+05    2.00e+05      49.610
     247      18       3    1.36e+05       1.36e+05    2.00e+05      49.641
     248      19       2    1.56e+05       1.36e+05    2.00e+05      49.667
     249      20            2.53e+05 pr    1.36e+05    2.00e+05      49.686
     250      19       1    1.71e+05       1.36e+05    2.00e+05      49.710
     251      20            2.32e+05 pr    1.36e+05    2.00e+05      49.784
     252      19         INFEASIBLE  pr    1.36e+05    2.00e+05      49.883
     253      18       2    1.56e+05       1.56e+05    2.00e+05      50.060
     254      19       2    1.56e+05       1.56e+05    2.00e+05      50.161
     255      20            4.26e+05 pr    1.56e+05    2.00e+05      54.277
     256      19       1    1.68e+05       1.56e+05    2.00e+05      54.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00448660070919e+05
Final integrality gap (abs / rel)   =  4.48e+04 /   2.24e-01 (22.36%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      54.51238 (    54.945 CPU time)
Time spent in evaluations (secs)    =       2.52778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83        0.785     48602
   nlp_gf_jg         0.73        0.707     30312
  nlp_hess_l        0.665        0.656     30016
      solver           55         54.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4188
         0         0    0.1538
    1.0000    1.0000    0.4132
         0         0    0.3142

Removed Variables within Vanished Phases
===================================================
 
