====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.301
       2       1       7    1.27e+05       1.27e+05                   0.326
       3       2       6    1.27e+05       1.27e+05                   0.400
       4       3       5    1.27e+05       1.27e+05                   0.418
       5       4       4    1.27e+05       1.27e+05                   0.434
       6       5       3    1.27e+05       1.27e+05                   0.452
       7       6       2    1.27e+05       1.27e+05                   0.466
       8       7       1    2.53e+05       1.27e+05                   0.476
       9       8         INFEASIBLE  pr    1.27e+05                   0.532
      10       7         INFEASIBLE  pr    1.27e+05                   0.606
      11       6       1    2.73e+05       1.27e+05                   0.671
      12       7       2    1.27e+05       1.27e+05                   0.698
      13       8       1    2.53e+05       1.27e+05                   0.913
      14       9         INFEASIBLE  pr    1.27e+05                   0.982
      15       8         INFEASIBLE  pr    1.27e+05                   1.130
      16       7       1    2.73e+05       1.27e+05                   1.333
      17       8       7    1.27e+05       1.27e+05                   1.386
      18       9       6    1.27e+05       1.27e+05                   1.412
      19      10       5    1.27e+05       1.27e+05                   1.441
      20      11       4    1.27e+05       1.27e+05                   1.761
      21      12       3    2.53e+05       1.27e+05                   1.792
      22      13       2    2.53e+05       1.27e+05                   1.830
      23      14       1    2.53e+05       1.27e+05                   1.852
      24      15         INFEASIBLE  pr    1.27e+05                   1.989
*     25      14       0    4.79e+05  f    1.27e+05    4.79e+05       2.188
      26      13       1    2.53e+05       1.27e+05    4.79e+05       2.204
      27      14       6    1.27e+05       1.27e+05    4.79e+05       2.254
      28      15       3    1.76e+05       1.27e+05    4.79e+05       2.982
      29      16       4    1.27e+05       1.27e+05    4.79e+05       3.008
      30      17       3    2.53e+05       1.27e+05    4.79e+05       3.263
      31      18       2    2.53e+05       1.27e+05    4.79e+05       3.280
      32      19       1    2.60e+05       1.27e+05    4.79e+05       3.319
      33      20         INFEASIBLE  pr    1.27e+05    4.79e+05       3.451
*     34      19       0    2.89e+05  f    1.27e+05    2.89e+05       3.476
      35      18       1    2.22e+05       1.27e+05    2.89e+05       3.617
      36      19       3    1.77e+05       1.27e+05    2.89e+05       4.126
      37      20       3    1.27e+05       1.27e+05    2.89e+05       4.159
      38      21       2    2.53e+05       1.27e+05    2.89e+05       4.178
      39      22       1    2.53e+05       1.27e+05    2.89e+05       4.197
      40      23         INFEASIBLE  pr    1.27e+05    2.89e+05       4.287
      41      22            4.81e+05 pr    1.27e+05    2.89e+05       4.431
      42      21       1    2.53e+05       1.27e+05    2.89e+05       4.491
      43      22       2    1.69e+05       1.27e+05    2.89e+05       4.602
      44      23       6    1.27e+05       1.27e+05    2.89e+05       4.633
      45      24       5    1.27e+05       1.27e+05    2.89e+05       4.756
      46      25       4    1.27e+05       1.27e+05    2.89e+05       4.777
      47      26       3    1.27e+05       1.27e+05    2.89e+05       4.793
      48      27       2    2.53e+05       1.27e+05    2.89e+05       4.824
      49      28       1    2.53e+05       1.27e+05    2.89e+05       4.844
      50      29         INFEASIBLE  pr    1.27e+05    2.89e+05       5.001
      51      28            4.58e+05 pr    1.27e+05    2.89e+05       5.080
      52      27       1    2.53e+05       1.27e+05    2.89e+05       5.100
      53      28         FAILED -400       1.27e+05    2.89e+05      10.572
      54      29       4    1.27e+05       1.27e+05    2.89e+05      10.588
      55      30       3    1.27e+05       1.27e+05    2.89e+05      10.622
      56      31       2    2.53e+05       1.27e+05    2.89e+05      10.646
      57      32         INFEASIBLE  pr    1.27e+05    2.89e+05      10.966
      58      31       1    2.53e+05       1.27e+05    2.89e+05      11.063
      59      32            3.39e+05 pr    1.27e+05    2.89e+05      11.453
      60      31         INFEASIBLE  pr    1.27e+05    2.89e+05      11.626
      61      30         INFEASIBLE  pr    1.27e+05    2.89e+05      13.283
      62      29       3    1.27e+05       1.27e+05    2.89e+05      13.301
      63      30       4    1.27e+05       1.27e+05    2.89e+05      13.371
      64      31       4    1.27e+05       1.27e+05    2.89e+05      13.396
      65      32       3    1.27e+05       1.27e+05    2.89e+05      13.415
      66      33       2    1.64e+05       1.27e+05    2.89e+05      13.690
      67      34       2    1.65e+05       1.27e+05    2.89e+05      13.761
      68      35       1    2.53e+05       1.27e+05    2.89e+05      13.782
      69      36            3.51e+05 pr    1.27e+05    2.89e+05      13.984
      70      35            3.41e+05 pr    1.27e+05    2.89e+05      14.137
      71      34       1    1.84e+05       1.27e+05    2.89e+05      14.233
      72      35       2    1.89e+05       1.27e+05    2.89e+05      14.878
      73      36       2    2.53e+05       1.27e+05    2.89e+05      15.332
      74      37       1    2.53e+05       1.27e+05    2.89e+05      15.479
      75      38            3.87e+05 pr    1.27e+05    2.89e+05      15.716
      76      37            3.96e+05 pr    1.27e+05    2.89e+05      15.966
      77      36       1    2.53e+05       1.27e+05    2.89e+05      16.221
      78      37       2    1.65e+05       1.27e+05    2.89e+05      16.733
      79      38       5    1.27e+05       1.27e+05    2.89e+05      16.766
      80      39       5    1.27e+05       1.27e+05    2.89e+05      16.786
      81      40       4    1.27e+05       1.27e+05    2.89e+05      16.814
      82      41       3    1.27e+05       1.27e+05    2.89e+05      16.839
      83      42       2    2.53e+05       1.27e+05    2.89e+05      16.866
      84      43       1    2.53e+05       1.27e+05    2.89e+05      16.882
      85      44         INFEASIBLE  pr    1.27e+05    2.89e+05      17.010
      86      43            4.58e+05 pr    1.27e+05    2.89e+05      17.155
      87      42       1    2.53e+05       1.27e+05    2.89e+05      17.435
      88      43       4    1.27e+05       1.27e+05    2.89e+05      17.698
      89      44       3    1.27e+05       1.27e+05    2.89e+05      17.742
      90      45       2    2.53e+05       1.27e+05    2.89e+05      17.899
      91      46       1    2.53e+05       1.27e+05    2.89e+05      17.976
*     92      47       0    2.83e+05  f    1.27e+05    2.83e+05      18.165
      93      46            2.91e+05 pr    1.27e+05    2.83e+05      18.290
      94      45       1    1.80e+05       1.27e+05    2.83e+05      18.498
      95      46         INFEASIBLE  pr    1.27e+05    2.83e+05      18.762
      96      45            2.89e+05 pr    1.27e+05    2.83e+05      18.779
*     97      44       0    2.60e+05  f    1.27e+05    2.60e+05      18.895
      98      43       3    2.53e+05       1.27e+05    2.60e+05      18.922
      99      44       2    2.53e+05       1.27e+05    2.60e+05      19.309
     100      45       1    2.53e+05       1.27e+05    2.60e+05      19.339
     101      46            3.41e+05 pr    1.27e+05    2.60e+05      19.455
     102      45         INFEASIBLE  pr    1.27e+05    2.60e+05      19.635
     103      44       1    2.53e+05       1.27e+05    2.60e+05      19.666
     104      45       3    1.64e+05       1.27e+05    2.60e+05      21.406
     105      46       2    1.86e+05       1.27e+05    2.60e+05      21.755
     106      47       1    2.10e+05       1.27e+05    2.60e+05      21.774
     107      48            3.38e+05 pr    1.27e+05    2.60e+05      21.903
*    108      47       0    2.52e+05  f    1.27e+05    2.52e+05      21.921
     109      46       1    1.89e+05       1.27e+05    2.52e+05      21.965
     110      47         INFEASIBLE  pr    1.27e+05    2.52e+05      22.233
*    111      46       0    2.48e+05  f    1.27e+05    2.48e+05      22.251
     112      45            2.59e+05 pr    1.27e+05    2.48e+05      22.345
     113      44       2    1.62e+05       1.27e+05    2.48e+05      22.431
     114      45       4    1.27e+05       1.27e+05    2.48e+05      22.632
     115      46       3    1.77e+05       1.27e+05    2.48e+05      22.687
     116      47            2.53e+05 pr    1.27e+05    2.48e+05      23.083
     117      46       2    1.77e+05       1.27e+05    2.48e+05      23.445
     118      47            2.73e+05 pr    1.27e+05    2.48e+05      23.511
     119      46            2.73e+05 pr    1.27e+05    2.48e+05      24.207
     120      45       3    1.59e+05       1.27e+05    2.48e+05      24.298
     121      46       3    1.58e+05       1.27e+05    2.48e+05      24.862
     122      47       2    1.78e+05       1.27e+05    2.48e+05      24.959
     123      48       4    1.27e+05       1.27e+05    2.48e+05      24.995
     124      49       3    1.69e+05       1.27e+05    2.48e+05      25.025
     125      50       2    1.89e+05       1.27e+05    2.48e+05      25.049
     126      51       1    1.89e+05       1.27e+05    2.48e+05      25.227
     127      52            3.42e+05 pr    1.27e+05    2.48e+05      25.333
     128      51            2.78e+05 pr    1.27e+05    2.48e+05      25.358
     129      50       1    1.89e+05       1.27e+05    2.48e+05      25.380
     130      51       4    1.27e+05       1.27e+05    2.48e+05      25.600
     131      52       3    1.27e+05       1.27e+05    2.48e+05      25.641
     132      53       2    1.63e+05       1.27e+05    2.48e+05      25.792
     133      54       1    2.02e+05       1.27e+05    2.48e+05      26.094
     134      55            3.39e+05 pr    1.27e+05    2.48e+05      26.201
     135      54            2.51e+05 pr    1.27e+05    2.48e+05      26.221
     136      53       1    1.86e+05       1.27e+05    2.48e+05      26.407
     137      54       3    1.27e+05       1.27e+05    2.48e+05      26.439
     138      55       2    1.77e+05       1.27e+05    2.48e+05      26.515
     139      56       1    1.81e+05       1.27e+05    2.48e+05      26.786
     140      57            2.87e+05 pr    1.27e+05    2.48e+05      26.849
     141      56         INFEASIBLE  pr    1.27e+05    2.48e+05      27.067
     142      55       1    1.77e+05       1.27e+05    2.48e+05      27.088
     143      56         INFEASIBLE  pr    1.27e+05    2.48e+05      27.208
     144      55            2.87e+05 pr    1.27e+05    2.48e+05      27.232
     145      54         INFEASIBLE  pr    1.27e+05    2.48e+05      27.416
     146      53            2.67e+05 pr    1.27e+05    2.48e+05      27.434
     147      52         INFEASIBLE  pr    1.27e+05    2.48e+05      27.492
     148      51         INFEASIBLE  pr    1.27e+05    2.48e+05      27.677
     149      50            3.36e+05 pr    1.27e+05    2.48e+05      27.698
*    150      49       0    2.43e+05  f    1.27e+05    2.43e+05      27.725
     151      48       2    1.69e+05       1.27e+05    2.43e+05      27.905
     152      49       3    1.27e+05       1.27e+05    2.43e+05      27.933
     153      50            2.53e+05 pr    1.27e+05    2.43e+05      28.139
     154      49       2    1.65e+05       1.27e+05    2.43e+05      28.344
     155      50            2.53e+05 pr    1.27e+05    2.43e+05      28.363
     156      49       1    1.84e+05       1.27e+05    2.43e+05      28.386
     157      50            3.18e+05 pr    1.27e+05    2.43e+05      28.412
     158      49         INFEASIBLE  pr    1.27e+05    2.43e+05      28.716
     159      48            2.53e+05 pr    1.27e+05    2.43e+05      28.786
     160      47       1    1.77e+05       1.27e+05    2.43e+05      28.824
     161      48         INFEASIBLE  pr    1.27e+05    2.43e+05      29.000
     162      47         INFEASIBLE  pr    1.27e+05    2.43e+05      29.210
     163      46       3    1.63e+05       1.27e+05    2.43e+05      29.272
     164      47       3    1.27e+05       1.27e+05    2.43e+05      29.436
     165      48       2    1.64e+05       1.27e+05    2.43e+05      29.462
     166      49       1    1.89e+05       1.27e+05    2.43e+05      29.759
     167      50            3.42e+05 pr    1.27e+05    2.43e+05      29.797
     168      49            2.85e+05 pr    1.27e+05    2.43e+05      29.854
     169      48         INFEASIBLE  pr    1.27e+05    2.43e+05      29.958
     170      47         INFEASIBLE  pr    1.27e+05    2.43e+05      30.155
     171      46         INFEASIBLE  pr    1.27e+05    2.43e+05      30.921
     172      45       2    1.63e+05       1.27e+05    2.43e+05      30.993
     173      46       1    1.77e+05       1.27e+05    2.43e+05      31.015
     174      47            2.87e+05 pr    1.27e+05    2.43e+05      31.037
     175      46         INFEASIBLE  pr    1.27e+05    2.43e+05      31.221
     176      45            2.53e+05 pr    1.27e+05    2.43e+05      31.357
     177      44       1    2.42e+05       1.27e+05    2.43e+05      31.382
     178      45            4.81e+05 pr    1.27e+05    2.43e+05      31.413
     179      44            2.78e+05 pr    1.27e+05    2.43e+05      31.432
     180      43            2.48e+05 pr    1.27e+05    2.43e+05      31.743
     181      42       2    1.92e+05       1.27e+05    2.43e+05      31.931
     182      43       1    1.92e+05       1.27e+05    2.43e+05      32.144
     183      44            3.41e+05 pr    1.27e+05    2.43e+05      32.224
     184      43            2.52e+05 pr    1.27e+05    2.43e+05      32.307
     185      42       1    1.93e+05       1.27e+05    2.43e+05      32.334
     186      43       5    1.27e+05       1.27e+05    2.43e+05      32.356
     187      44       4    1.27e+05       1.27e+05    2.43e+05      32.375
     188      45       3    1.27e+05       1.27e+05    2.43e+05      32.398
     189      46            2.53e+05 pr    1.27e+05    2.43e+05      32.421
     190      45       2    1.80e+05       1.27e+05    2.43e+05      32.682
     191      46            2.53e+05 pr    1.27e+05    2.43e+05      32.715
     192      45       1    1.84e+05       1.27e+05    2.43e+05      32.756
     193      46            3.18e+05 pr    1.27e+05    2.43e+05      32.888
     194      45         INFEASIBLE  pr    1.27e+05    2.43e+05      33.135
     195      44       3    1.27e+05       1.27e+05    2.43e+05      33.152
     196      45       4    1.27e+05       1.27e+05    2.43e+05      33.262
     197      46       3    1.64e+05       1.27e+05    2.43e+05      33.302
     198      47       2    1.77e+05       1.27e+05    2.43e+05      33.345
     199      48       1    2.43e+05       1.27e+05    2.43e+05      33.680
     200      49            2.89e+05 pr    1.27e+05    2.43e+05      33.767
     201      48            2.53e+05 pr    1.27e+05    2.43e+05      33.781
     202      47            2.50e+05 pr    1.27e+05    2.43e+05      33.863
     203      46       2    1.68e+05       1.27e+05    2.43e+05      33.887
     204      47       3    1.48e+05       1.27e+05    2.43e+05      34.684
     205      48       5    1.27e+05       1.27e+05    2.43e+05      34.705
     206      49       4    1.27e+05       1.27e+05    2.43e+05      35.144
     207      50       3    1.77e+05       1.27e+05    2.43e+05      35.209
     208      51       2    1.77e+05       1.27e+05    2.43e+05      35.235
     209      52            2.53e+05 pr    1.27e+05    2.43e+05      35.309
     210      51            2.53e+05 pr    1.27e+05    2.43e+05      35.380
     211      50       2    1.77e+05       1.27e+05    2.43e+05      35.425
     212      51         INFEASIBLE  pr    1.27e+05    2.43e+05      35.601
     213      50            2.53e+05 pr    1.27e+05    2.43e+05      35.645
     214      49       1    1.81e+05       1.27e+05    2.43e+05      35.773
     215      50            2.59e+05 pr    1.27e+05    2.43e+05      36.292
     216      49         INFEASIBLE  pr    1.27e+05    2.43e+05      36.380
     217      48       4    1.27e+05       1.27e+05    2.43e+05      36.414
     218      49       3    1.27e+05       1.27e+05    2.43e+05      36.491
     219      50       2    1.77e+05       1.27e+05    2.43e+05      36.556
     220      51            2.50e+05 pr    1.27e+05    2.43e+05      36.656
     221      50         INFEASIBLE  pr    1.27e+05    2.43e+05      36.806
     222      49         INFEASIBLE  pr    1.27e+05    2.43e+05      36.940
     223      48       3    1.27e+05       1.27e+05    2.43e+05      36.957
     224      49       2    1.77e+05       1.27e+05    2.43e+05      36.989
     225      50            2.50e+05 pr    1.27e+05    2.43e+05      37.052
     226      49         INFEASIBLE  pr    1.27e+05    2.43e+05      37.179
     227      48         INFEASIBLE  pr    1.27e+05    2.43e+05      37.289
     228      47       2    1.64e+05       1.27e+05    2.43e+05      37.314
     229      48       1    2.25e+05       1.27e+05    2.43e+05      37.444
     230      49            2.60e+05 pr    1.27e+05    2.43e+05      37.462
     231      48            2.59e+05 pr    1.27e+05    2.43e+05      37.488
     232      47         INFEASIBLE  pr    1.27e+05    2.43e+05      37.608
     233      46         INFEASIBLE  pr    1.27e+05    2.43e+05      37.901
     234      45       1    1.88e+05       1.27e+05    2.43e+05      37.925
     235      46            2.43e+05 pr    1.27e+05    2.43e+05      37.945
     236      45            2.59e+05 pr    1.27e+05    2.43e+05      38.648
     237      44         INFEASIBLE  pr    1.27e+05    2.43e+05      38.886
     238      43            2.53e+05 pr    1.27e+05    2.43e+05      38.984
     239      42       2    1.80e+05       1.58e+05    2.43e+05      39.244
     240      43            2.53e+05 pr    1.58e+05    2.43e+05      39.283
     241      42            2.53e+05 pr    1.58e+05    2.43e+05      39.422
     242      41            2.43e+05 pr    1.58e+05    2.43e+05      39.440
     243      40            2.59e+05 pr    1.58e+05    2.43e+05      39.461
     244      39       2    2.36e+05       1.59e+05    2.43e+05      39.491
     245      40       2    2.24e+05       1.59e+05    2.43e+05      39.529
     246      41       1    2.24e+05       1.59e+05    2.43e+05      39.554
     247      42            3.98e+05 pr    1.59e+05    2.43e+05      39.706
     248      41            3.18e+05 pr    1.59e+05    2.43e+05      39.757
     249      40       1    2.24e+05       1.59e+05    2.43e+05      39.776
     250      41       2    1.59e+05       1.59e+05    2.43e+05      40.186
     251      42       1    1.89e+05       1.59e+05    2.43e+05      40.593
     252      43            2.48e+05 pr    1.59e+05    2.43e+05      40.609
     253      42            2.59e+05 pr    1.59e+05    2.43e+05      40.634
     254      41            2.46e+05 pr    1.64e+05    2.43e+05      40.659
     255      40            3.06e+05 pr    1.64e+05    2.43e+05      40.834
     256      39            2.59e+05 pr    1.64e+05    2.43e+05      41.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470641e+05
Final integrality gap (abs / rel)   =  7.90e+04 /   3.25e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      41.09320 (    41.054 CPU time)
Time spent in evaluations (secs)    =       1.88516

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.609        0.565     34699
   nlp_gf_jg        0.547         0.53     22647
  nlp_hess_l        0.496         0.49     22335
      solver         41.1         41.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4938
    1.0000         0    0.2342
         0         0    0.3378
         0    1.0000    0.2342

Removed Variables within Vanished Phases
===================================================
 
