====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.611
       2       1       7    1.27e+05       1.27e+05                   0.661
       3       2       6    1.27e+05       1.27e+05                   0.687
       4       3       5    1.27e+05       1.27e+05                   0.722
       5       4       4    1.27e+05       1.27e+05                   0.743
       6       5       3    1.27e+05       1.27e+05                   0.771
       7       6       2    1.27e+05       1.27e+05                   0.795
       8       7       1    2.53e+05       1.27e+05                   0.813
       9       8         INFEASIBLE  pr    1.27e+05                   0.890
      10       7         INFEASIBLE  pr    1.27e+05                   1.323
      11       6       1    2.84e+05       1.27e+05                   1.532
      12       7       2    1.27e+05       1.27e+05                   1.600
      13       8       1    2.53e+05       1.27e+05                   1.843
      14       9         INFEASIBLE  pr    1.27e+05                   2.005
*     15       8       0    5.41e+05  f    1.27e+05    5.41e+05       2.360
      16       7       1    2.48e+05       1.27e+05    5.41e+05       2.767
      17       8       5    1.27e+05       1.27e+05    5.41e+05       2.801
      18       9       3    1.27e+05       1.27e+05    5.41e+05       2.831
      19      10       2    1.83e+05       1.27e+05    5.41e+05       3.089
      20      11       1    2.90e+05       1.27e+05    5.41e+05       3.126
      21      12         INFEASIBLE  pr    1.27e+05    5.41e+05       3.360
*     22      11       0    3.30e+05  f    1.27e+05    3.30e+05       3.403
      23      10       1    2.90e+05       1.27e+05    3.30e+05       3.655
      24      11       2    1.67e+05       1.27e+05    3.30e+05       4.162
      25      12       4    1.27e+05       1.27e+05    3.30e+05       4.243
      26      13       7    1.27e+05       1.27e+05    3.30e+05       4.320
      27      14       6    1.27e+05       1.27e+05    3.30e+05       4.551
      28      15       5    1.27e+05       1.27e+05    3.30e+05       4.590
      29      16       4    1.27e+05       1.27e+05    3.30e+05       4.625
      30      17       3    1.27e+05       1.27e+05    3.30e+05       4.672
      31      18       2    2.53e+05       1.27e+05    3.30e+05       5.136
      32      19       1    2.53e+05       1.27e+05    3.30e+05       5.313
      33      20         INFEASIBLE  pr    1.27e+05    3.30e+05       5.460
      34      19            3.65e+05 pr    1.27e+05    3.30e+05       5.786
      35      18       1    2.53e+05       1.27e+05    3.30e+05       6.191
      36      19       4    1.27e+05       1.27e+05    3.30e+05       6.225
      37      20       5    1.27e+05       1.27e+05    3.30e+05       6.270
      38      21       2    1.83e+05       1.27e+05    3.30e+05       6.579
      39      22       3    1.27e+05       1.27e+05    3.30e+05       6.621
      40      23       2    2.53e+05       1.27e+05    3.30e+05       6.720
      41      24       1    2.09e+05       1.27e+05    3.30e+05       7.102
      42      25            3.70e+05 pr    1.27e+05    3.30e+05       7.134
*     43      24       0    3.12e+05  f    1.27e+05    3.12e+05       7.165
      44      23       1    2.07e+05       1.27e+05    3.12e+05       7.552
      45      24       2    1.67e+05       1.27e+05    3.12e+05       8.105
      46      25       6    1.27e+05       1.27e+05    3.12e+05       8.495
      47      26       5    1.27e+05       1.27e+05    3.12e+05       8.529
      48      27       4    1.27e+05       1.27e+05    3.12e+05       8.579
      49      28       3    2.53e+05       1.27e+05    3.12e+05       8.666
      50      29         INFEASIBLE  pr    1.27e+05    3.12e+05       9.535
      51      28       2    1.69e+05       1.27e+05    3.12e+05       9.716
      52      29       1    2.03e+05       1.27e+05    3.12e+05       9.763
      53      30            3.62e+05 pr    1.27e+05    3.12e+05       9.849
*     54      29       0    2.68e+05  f    1.27e+05    2.68e+05      10.022
      55      28         INFEASIBLE  pr    1.27e+05    2.68e+05      10.316
      56      27       3    1.69e+05       1.27e+05    2.68e+05      10.745
      57      28       4    1.27e+05       1.27e+05    2.68e+05      11.031
      58      29       3    1.27e+05       1.27e+05    2.68e+05      11.059
      59      30       2    1.69e+05       1.27e+05    2.68e+05      11.525
      60      31       1    2.53e+05       1.27e+05    2.68e+05      11.584
      61      32            5.23e+05 pr    1.27e+05    2.68e+05      11.934
      62      31         INFEASIBLE  pr    1.27e+05    2.68e+05      12.339
      63      30       1    2.53e+05       1.27e+05    2.68e+05      13.045
      64      31       3    1.27e+05       1.27e+05    2.68e+05      13.078
      65      32       2    1.27e+05       1.27e+05    2.68e+05      13.115
      66      33       1    1.91e+05       1.27e+05    2.68e+05      13.275
      67      34            3.58e+05 pr    1.27e+05    2.68e+05      13.327
      68      33         INFEASIBLE  pr    1.27e+05    2.68e+05      13.805
      69      32         INFEASIBLE  pr    1.27e+05    2.68e+05      14.196
      70      31       2    1.27e+05       1.27e+05    2.68e+05      14.224
      71      32       1    1.87e+05       1.27e+05    2.68e+05      14.339
      72      33            2.85e+05 pr    1.27e+05    2.68e+05      14.586
      73      32         INFEASIBLE  pr    1.27e+05    2.68e+05      14.789
      74      31         INFEASIBLE  pr    1.27e+05    2.68e+05      15.131
      75      30            3.66e+05 pr    1.27e+05    2.68e+05      15.726
      76      29         INFEASIBLE  pr    1.27e+05    2.68e+05      16.042
      77      28         INFEASIBLE  pr    1.27e+05    2.68e+05      16.405
      78      27       2    1.69e+05       1.27e+05    2.68e+05      16.464
      79      28            3.09e+05 pr    1.27e+05    2.68e+05      16.498
      80      27         INFEASIBLE  pr    1.27e+05    2.68e+05      16.845
      81      26       2    1.69e+05       1.27e+05    2.68e+05      16.930
      82      27       5    1.27e+05       1.27e+05    2.68e+05      17.148
      83      28       4    1.27e+05       1.27e+05    2.68e+05      17.385
      84      29       3    1.69e+05       1.27e+05    2.68e+05      17.439
      85      30       2    1.69e+05       1.27e+05    2.68e+05      18.023
      86      31            3.09e+05 pr    1.27e+05    2.68e+05      18.124
      87      30       1    2.51e+05       1.27e+05    2.68e+05      18.176
      88      31            5.24e+05 pr    1.27e+05    2.68e+05      18.406
      89      30            3.96e+05 pr    1.27e+05    2.68e+05      18.517
      90      29       2    1.69e+05       1.27e+05    2.68e+05      18.650
      91      30         INFEASIBLE  pr    1.27e+05    2.68e+05      19.027
      92      29       1    2.53e+05       1.27e+05    2.68e+05      19.058
      93      30         INFEASIBLE  pr    1.27e+05    2.68e+05      19.404
      94      29         INFEASIBLE  pr    1.27e+05    2.68e+05      19.538
      95      28       1    1.91e+05       1.27e+05    2.68e+05      19.585
      96      29       4    1.27e+05       1.27e+05    2.68e+05      21.717
      97      30       3    1.68e+05       1.27e+05    2.68e+05      21.824
      98      31       2    1.86e+05       1.27e+05    2.68e+05      21.870
      99      32            3.88e+05 pr    1.27e+05    2.68e+05      22.078
     100      31            3.10e+05 pr    1.27e+05    2.68e+05      27.789
     101      30       2    1.87e+05       1.27e+05    2.68e+05      28.301
     102      31       4    1.27e+05       1.27e+05    2.68e+05      28.936
     103      32       4    1.27e+05       1.27e+05    2.68e+05      28.986
     104      33       3    1.27e+05       1.27e+05    2.68e+05      29.039
     105      34       2    1.27e+05       1.27e+05    2.68e+05      29.086
     106      35       1    2.53e+05       1.27e+05    2.68e+05      29.228
     107      36         INFEASIBLE  pr    1.27e+05    2.68e+05      29.716
     108      35            3.57e+05 pr    1.27e+05    2.68e+05      29.992
     109      34       1    2.22e+05       1.27e+05    2.68e+05      30.450
     110      35       4    1.27e+05       1.27e+05    2.68e+05      30.628
     111      36       2    1.27e+05       1.27e+05    2.68e+05      30.659
     112      37       1    2.53e+05       1.27e+05    2.68e+05      30.882
     113      38            4.26e+05 pr    1.27e+05    2.68e+05      31.133
     114      37            2.74e+05 pr    1.27e+05    2.68e+05      31.439
     115      36            2.76e+05 pr    1.27e+05    2.68e+05      31.557
     116      35       3    1.83e+05       1.27e+05    2.68e+05      31.648
     117      36            3.09e+05 pr    1.27e+05    2.68e+05      31.700
     118      35         INFEASIBLE  pr    1.27e+05    2.68e+05      31.960
     119      34         INFEASIBLE  pr    1.27e+05    2.68e+05      32.386
     120      33            5.24e+05 pr    1.27e+05    2.68e+05      32.737
     121      32            2.75e+05 pr    1.27e+05    2.68e+05      32.962
     122      31       3    1.27e+05       1.27e+05    2.68e+05      32.987
     123      32       2    2.53e+05       1.27e+05    2.68e+05      33.064
     124      33       1    2.04e+05       1.27e+05    2.68e+05      33.251
     125      34            3.61e+05 pr    1.27e+05    2.68e+05      33.452
     126      33            3.16e+05 pr    1.27e+05    2.68e+05      33.500
     127      32       1    2.15e+05       1.27e+05    2.68e+05      33.842
     128      33         INFEASIBLE  pr    1.27e+05    2.68e+05      34.171
     129      32            2.74e+05 pr    1.27e+05    2.68e+05      34.244
     130      31         INFEASIBLE  pr    1.27e+05    2.68e+05      34.449
     131      30       3    1.27e+05       1.27e+05    2.68e+05      34.480
     132      31       2    1.68e+05       1.27e+05    2.68e+05      34.945
     133      32       1    2.09e+05       1.27e+05    2.68e+05      35.071
     134      33            3.70e+05 pr    1.27e+05    2.68e+05      35.104
     135      32            3.12e+05 pr    1.27e+05    2.68e+05      35.133
     136      31       1    2.22e+05       1.27e+05    2.68e+05      35.183
     137      32       3    1.27e+05       1.27e+05    2.68e+05      35.546
     138      33       2    1.76e+05       1.27e+05    2.68e+05      35.587
     139      34       1    1.91e+05       1.27e+05    2.68e+05      35.703
     140      35            3.30e+05 pr    1.27e+05    2.68e+05      35.736
     141      34            3.04e+05 pr    1.27e+05    2.68e+05      35.871
     142      33       1    2.53e+05       1.27e+05    2.68e+05      36.158
     143      34       2    1.86e+05       1.27e+05    2.68e+05      36.485
     144      35       3    1.27e+05       1.27e+05    2.68e+05      37.263
     145      36       2    2.53e+05       1.27e+05    2.68e+05      37.612
     146      37            2.90e+05 pr    1.27e+05    2.68e+05      38.004
     147      36            2.70e+05 pr    1.27e+05    2.68e+05      38.189
     148      35         INFEASIBLE  pr    1.27e+05    2.68e+05      38.550
     149      34       1    1.91e+05       1.27e+05    2.68e+05      38.603
     150      35         INFEASIBLE  pr    1.27e+05    2.68e+05      39.015
     151      34            3.16e+05 pr    1.27e+05    2.68e+05      39.298
     152      33       1    1.90e+05       1.27e+05    2.68e+05      39.532
     153      34       6    1.27e+05       1.27e+05    2.68e+05      40.670
     154      35       5    1.27e+05       1.27e+05    2.68e+05      40.824
     155      36       4    1.27e+05       1.27e+05    2.68e+05      40.855
     156      37       3    1.27e+05       1.27e+05    2.68e+05      40.888
     157      38       2    2.53e+05       1.27e+05    2.68e+05      40.928
     158      39       1    2.53e+05       1.27e+05    2.68e+05      40.966
     159      40         INFEASIBLE  pr    1.27e+05    2.68e+05      41.118
     160      39            4.89e+05 pr    1.27e+05    2.68e+05      41.242
     161      38       1    2.53e+05       1.27e+05    2.68e+05      41.269
     162      39       5    1.27e+05       1.27e+05    2.68e+05      41.649
     163      40       3    1.27e+05       1.27e+05    2.68e+05      41.833
     164      41       4    1.27e+05       1.27e+05    2.68e+05      42.035
     165      42       3    1.68e+05       1.27e+05    2.68e+05      42.205
     166      43       2    1.68e+05       1.27e+05    2.68e+05      42.257
     167      44       1    2.53e+05       1.27e+05    2.68e+05      42.326
     168      45            5.41e+05 pr    1.27e+05    2.68e+05      42.473
     169      44         INFEASIBLE  pr    1.27e+05    2.68e+05      42.780
     170      43       1    1.88e+05       1.27e+05    2.68e+05      42.872
     171      44         INFEASIBLE  pr    1.27e+05    2.68e+05      43.306
     172      43            3.16e+05 pr    1.27e+05    2.68e+05      43.336
     173      42            2.75e+05 pr    1.27e+05    2.68e+05      43.688
     174      41       2    1.68e+05       1.27e+05    2.68e+05      43.732
     175      42       4    1.27e+05       1.27e+05    2.68e+05      43.843
     176      43       3    1.27e+05       1.27e+05    2.68e+05      43.878
     177      44       2    1.68e+05       1.27e+05    2.68e+05      43.938
     178      45            2.74e+05 pr    1.27e+05    2.68e+05      43.974
     179      44         INFEASIBLE  pr    1.27e+05    2.68e+05      44.354
     180      43         INFEASIBLE  pr    1.27e+05    2.68e+05      44.933
     181      42       3    1.27e+05       1.27e+05    2.68e+05      44.968
     182      43       2    2.53e+05       1.27e+05    2.68e+05      45.536
     183      44            3.62e+05 pr    1.27e+05    2.68e+05      45.685
     184      43       1    2.53e+05       1.27e+05    2.68e+05      46.399
     185      44            3.57e+05 pr    1.27e+05    2.68e+05      46.743
     186      43         INFEASIBLE  pr    1.27e+05    2.68e+05      47.057
     187      42       2    1.87e+05       1.27e+05    2.68e+05      47.426
     188      43            2.76e+05 pr    1.27e+05    2.68e+05      47.462
     189      42         INFEASIBLE  pr    1.27e+05    2.68e+05      48.069
     190      41         INFEASIBLE  pr    1.27e+05    2.68e+05      48.361
     191      40       1    2.07e+05       1.27e+05    2.68e+05      48.472
     192      41            3.58e+05 pr    1.27e+05    2.68e+05      48.503
     193      40            2.68e+05 pr    1.27e+05    2.68e+05      48.538
     194      39         INFEASIBLE  pr    1.27e+05    2.68e+05      48.987
     195      38       2    1.68e+05       1.27e+05    2.68e+05      50.202
     196      39       2    1.68e+05       1.27e+05    2.68e+05      50.522
     197      40       4    1.27e+05       1.27e+05    2.68e+05      50.552
     198      41       2    2.21e+05       1.27e+05    2.68e+05      50.995
     199      42       3    1.27e+05       1.27e+05    2.68e+05      51.055
     200      43       2    1.27e+05       1.27e+05    2.68e+05      51.085
     201      44       1    2.53e+05       1.27e+05    2.68e+05      51.113
     202      45         INFEASIBLE  pr    1.27e+05    2.68e+05      51.288
     203      44            5.20e+05 pr    1.27e+05    2.68e+05      51.447
     204      43       1    2.07e+05       1.27e+05    2.68e+05      51.574
     205      44       3    1.27e+05       1.27e+05    2.68e+05      51.815
     206      45       3    1.86e+05       1.27e+05    2.68e+05      52.208
     207      46       3    1.83e+05       1.27e+05    2.68e+05      52.470
     208      47       2    1.27e+05       1.27e+05    2.68e+05      52.510
     209      48       1    2.53e+05       1.27e+05    2.68e+05      52.534
     210      49            3.65e+05 pr    1.27e+05    2.68e+05      52.706
     211      48            3.59e+05 pr    1.27e+05    2.68e+05      53.061
     212      47       1    2.07e+05       1.27e+05    2.68e+05      53.178
     213      48       3    2.53e+05       1.27e+05    2.68e+05      53.476
     214      49       2    2.53e+05       1.27e+05    2.68e+05      53.500
     215      50       1    2.53e+05       1.27e+05    2.68e+05      53.542
     216      51         INFEASIBLE  pr    1.27e+05    2.68e+05      53.861
     217      50            3.61e+05 pr    1.27e+05    2.68e+05      53.974
     218      49       1    2.53e+05       1.27e+05    2.68e+05      54.007
     219      50       3    1.68e+05       1.27e+05    2.68e+05      54.221
     220      51       2    1.27e+05       1.27e+05    2.68e+05      54.256
     221      52       1    2.53e+05       1.27e+05    2.68e+05      54.371
     222      53         INFEASIBLE  pr    1.27e+05    2.68e+05      54.628
     223      52            5.23e+05 pr    1.27e+05    2.68e+05      54.786
     224      51       1    2.02e+05       1.27e+05    2.68e+05      54.916
     225      52       2    1.27e+05       1.27e+05    2.68e+05      54.951
     226      53       1    2.53e+05       1.27e+05    2.68e+05      55.090
     227      54            3.12e+05 pr    1.27e+05    2.68e+05      55.527
     228      53            3.66e+05 pr    1.27e+05    2.68e+05      55.844
     229      52       1    2.09e+05       1.27e+05    2.68e+05      56.139
     230      53       3    1.27e+05       1.27e+05    2.68e+05      56.164
     231      54       2    1.86e+05       1.27e+05    2.68e+05      58.540
     232      55       1    2.44e+05       1.27e+05    2.68e+05      58.704
     233      56            3.20e+05 pr    1.27e+05    2.68e+05      58.724
*    234      55       0    2.48e+05  f    1.27e+05    2.48e+05      58.753
     235      54            2.76e+05 pr    1.27e+05    2.48e+05      58.842
     236      53       2    1.69e+05       1.67e+05    2.48e+05      59.063
     237      54       1    2.03e+05       1.67e+05    2.48e+05      59.086
     238      55            3.62e+05 pr    1.67e+05    2.48e+05      59.142
     239      54            3.04e+05 pr    1.67e+05    2.48e+05      59.166
     240      53       1    2.07e+05       1.67e+05    2.48e+05      59.459
     241      54            2.86e+05 pr    1.67e+05    2.48e+05      59.479
     242      53            2.85e+05 pr    1.67e+05    2.48e+05      59.502
     243      52            2.72e+05 pr    1.67e+05    2.48e+05      59.615
     244      51            2.74e+05 pr    1.67e+05    2.48e+05      59.705
     245      50            2.85e+05 pr    1.67e+05    2.48e+05      59.743
     246      49            3.57e+05 pr    1.67e+05    2.48e+05      59.764
     247      48            3.58e+05 pr    1.67e+05    2.48e+05      60.353
     248      47       2    1.68e+05       1.67e+05    2.48e+05      60.384
     249      48            2.53e+05 pr    1.67e+05    2.48e+05      60.417
     250      47       1    1.88e+05       1.67e+05    2.48e+05      60.450
     251      48            3.16e+05 pr    1.67e+05    2.48e+05      60.471
     252      47         INFEASIBLE  pr    1.67e+05    2.48e+05      60.786
     253      46       2    1.68e+05       1.67e+05    2.48e+05      60.819
     254      47            2.65e+05 pr    1.67e+05    2.48e+05      60.848
     255      46            2.76e+05 pr    1.67e+05    2.48e+05      61.060
     256      45         INFEASIBLE  pr    1.67e+05    2.48e+05      61.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47789455066469e+05
Final integrality gap (abs / rel)   =  8.03e+04 /   3.24e-01 (32.41%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      61.38412 (    62.056 CPU time)
Time spent in evaluations (secs)    =       2.83089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976        0.826     33183
   nlp_gf_jg         0.79        0.768     21644
  nlp_hess_l        0.694        0.687     21251
      solver         62.1         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.3380
         0         0    0.3120
    1.0000    1.0000    0.3380

Removed Variables within Vanished Phases
===================================================
 
