====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.674
       2       1         INFEASIBLE  pr  -1.80e+308                   1.129
       3       0       7    1.27e+05       1.27e+05                   1.885
       4       1       6    1.27e+05       1.27e+05                   2.140
       5       2       5    1.27e+05       1.27e+05                   2.174
       6       3       4    1.27e+05       1.27e+05                   2.391
       7       4       3    1.27e+05       1.27e+05                   2.439
       8       5       2    1.27e+05       1.27e+05                   2.481
       9       6       1    2.53e+05       1.27e+05                   2.513
*     10       7       0    3.43e+05  f    1.27e+05    3.43e+05       2.620
*     11       6       0    3.41e+05  f    1.27e+05    3.41e+05       2.934
      12       5       1    1.67e+05       1.27e+05    3.41e+05       3.130
      13       6       6    1.27e+05       1.27e+05    3.41e+05       3.209
      14       7       5    1.27e+05       1.27e+05    3.41e+05       3.243
      15       8       2    1.27e+05       1.27e+05    3.41e+05       3.308
      16       9       5    1.27e+05       1.27e+05    3.41e+05       4.043
      17      10       4    1.27e+05       1.27e+05    3.41e+05       4.490
      18      11       3    1.49e+05       1.27e+05    3.41e+05       4.540
      19      12       2    1.49e+05       1.27e+05    3.41e+05       4.671
      20      13       1    1.68e+05       1.27e+05    3.41e+05       4.697
      21      14            3.43e+05 pr    1.27e+05    3.41e+05       4.727
*     22      13       0    1.73e+05  f    1.27e+05    1.73e+05       4.787
      23      12       1    1.68e+05       1.27e+05    1.73e+05       4.847
      24      13       5    1.27e+05       1.27e+05    1.73e+05       5.131
      25      14       4    1.27e+05       1.27e+05    1.73e+05       5.161
      26      15       3    1.27e+05       1.27e+05    1.73e+05       5.225
      27      16            2.53e+05 pr    1.27e+05    1.73e+05       5.296
      28      15       2    1.44e+05       1.27e+05    1.73e+05       5.621
      29      16       1    1.45e+05       1.27e+05    1.73e+05       5.752
      30      17            2.67e+05 pr    1.27e+05    1.73e+05       5.807
*     31      16       0    1.68e+05  f    1.27e+05    1.68e+05       6.264
      32      15         INFEASIBLE  pr    1.27e+05    1.68e+05       6.508
      33      14       3    1.27e+05       1.27e+05    1.68e+05       6.570
      34      15       4    1.27e+05       1.27e+05    1.68e+05       6.605
      35      16       4    1.27e+05       1.27e+05    1.68e+05       6.637
      36      17       3    1.53e+05       1.27e+05    1.68e+05       6.777
      37      18         INFEASIBLE  pr    1.27e+05    1.68e+05       7.718
      38      17       2    1.53e+05       1.27e+05    1.68e+05       7.759
      39      18       1    1.53e+05       1.27e+05    1.68e+05       7.807
      40      19            1.73e+05 pr    1.27e+05    1.68e+05       7.910
      41      18            1.73e+05 pr    1.27e+05    1.68e+05       8.112
      42      17       1    1.53e+05       1.27e+05    1.68e+05       8.154
      43      18            2.74e+05 pr    1.27e+05    1.68e+05       9.049
      44      17            1.73e+05 pr    1.27e+05    1.68e+05       9.080
      45      16         INFEASIBLE  pr    1.27e+05    1.68e+05       9.401
      46      15       3    1.27e+05       1.27e+05    1.68e+05       9.431
      47      16       2    1.27e+05       1.27e+05    1.68e+05       9.464
      48      17            2.53e+05 pr    1.27e+05    1.68e+05       9.796
      49      16       1    1.44e+05       1.27e+05    1.68e+05      11.208
      50      17            1.70e+05 pr    1.27e+05    1.68e+05      11.246
      51      16         INFEASIBLE  pr    1.27e+05    1.68e+05      11.419
      52      15       2    1.27e+05       1.27e+05    1.68e+05      11.448
      53      16       1    1.52e+05       1.27e+05    1.68e+05      11.640
      54      17            1.73e+05 pr    1.27e+05    1.68e+05      11.676
      55      16         INFEASIBLE  pr    1.27e+05    1.68e+05      12.354
      56      15         INFEASIBLE  pr    1.27e+05    1.68e+05      12.425
      57      14       3    1.27e+05       1.27e+05    1.68e+05      12.470
      58      15       2    1.52e+05       1.27e+05    1.68e+05      12.523
      59      16       1    1.52e+05       1.27e+05    1.68e+05      12.562
      60      17            1.73e+05 pr    1.27e+05    1.68e+05      12.682
      61      16         INFEASIBLE  pr    1.27e+05    1.68e+05      12.809
      62      15            2.53e+05 pr    1.27e+05    1.68e+05      13.165
      63      14       2    1.27e+05       1.27e+05    1.68e+05      13.373
      64      15       1    1.44e+05       1.27e+05    1.68e+05      13.403
      65      16            1.70e+05 pr    1.27e+05    1.68e+05      13.508
      66      15         INFEASIBLE  pr    1.27e+05    1.68e+05      13.652
      67      14         INFEASIBLE  pr    1.27e+05    1.68e+05      13.814
      68      13       2    1.27e+05       1.27e+05    1.68e+05      13.834
      69      14       1    1.52e+05       1.27e+05    1.68e+05      13.866
      70      15            1.73e+05 pr    1.27e+05    1.68e+05      13.901
      71      14         INFEASIBLE  pr    1.27e+05    1.68e+05      14.223
      72      13         INFEASIBLE  pr    1.27e+05    1.68e+05      14.429
      73      12       2    1.27e+05       1.27e+05    1.68e+05      14.449
      74      13            2.53e+05 pr    1.27e+05    1.68e+05      14.514
      75      12            2.53e+05 pr    1.27e+05    1.68e+05      14.766
      76      11       1    1.44e+05       1.27e+05    1.68e+05      14.906
      77      12            1.76e+05 pr    1.27e+05    1.68e+05      15.082
      78      11         INFEASIBLE  pr    1.27e+05    1.68e+05      15.239
      79      10            3.43e+05 pr    1.27e+05    1.68e+05      15.258
      80       9            1.73e+05 pr    1.27e+05    1.68e+05      15.298
      81       8       2    1.49e+05       1.27e+05    1.68e+05      15.857
      82       9       1    1.45e+05       1.27e+05    1.68e+05      16.165
      83      10            2.69e+05 pr    1.27e+05    1.68e+05      16.506
      84       9            1.70e+05 pr    1.27e+05    1.68e+05      16.700
      85       8            2.53e+05 pr    1.27e+05    1.68e+05      16.740
      86       7       1    1.52e+05       1.27e+05    1.68e+05      16.774
      87       8            1.73e+05 pr    1.27e+05    1.68e+05      16.811
      88       7            1.71e+05 pr    1.27e+05    1.68e+05      16.925
      89       6       3    1.27e+05       1.27e+05    1.68e+05      17.115
      90       7       2    1.27e+05       1.27e+05    1.68e+05      17.138
      91       8       1    1.44e+05       1.27e+05    1.68e+05      17.161
      92       9            2.70e+05 pr    1.27e+05    1.68e+05      17.185
      93       8            1.73e+05 pr    1.27e+05    1.68e+05      17.246
      94       7         INFEASIBLE  pr    1.27e+05    1.68e+05      17.621
      95       6       2    1.27e+05       1.27e+05    1.68e+05      17.655
      96       7       4    1.27e+05       1.27e+05    1.68e+05      17.678
      97       8       3    1.27e+05       1.27e+05    1.68e+05      17.701
      98       9            2.53e+05 pr    1.27e+05    1.68e+05      17.780
      99       8       2    1.44e+05       1.27e+05    1.68e+05      17.829
     100       9            2.53e+05 pr    1.27e+05    1.68e+05      17.863
     101       8            2.53e+05 pr    1.27e+05    1.68e+05      18.509
     102       7       3    1.27e+05       1.27e+05    1.68e+05      18.540
     103       8       2    1.44e+05       1.27e+05    1.68e+05      18.595
     104       9       1    1.45e+05       1.27e+05    1.68e+05      18.630
     105      10            2.69e+05 pr    1.27e+05    1.68e+05      18.661
     106       9            1.73e+05 pr    1.27e+05    1.68e+05      18.955
     107       8       1    1.45e+05       1.27e+05    1.68e+05      19.358
     108       9       2    1.45e+05       1.27e+05    1.68e+05      20.226
     109      10       4    1.44e+05       1.27e+05    1.68e+05      20.401
     110      11       3    1.44e+05       1.27e+05    1.68e+05      20.453
     111      12       2    1.44e+05       1.27e+05    1.68e+05      20.493
     112      13       1    1.68e+05       1.27e+05    1.68e+05      20.555
     113      14            3.43e+05 pr    1.27e+05    1.68e+05      20.778
     114      13            1.73e+05 pr    1.27e+05    1.68e+05      20.833
     115      12         INFEASIBLE  pr    1.27e+05    1.68e+05      21.338
     116      11       2    1.44e+05       1.27e+05    1.68e+05      21.410
     117      12       4    1.44e+05       1.27e+05    1.68e+05      21.835
     118      13       3    1.27e+05       1.27e+05    1.68e+05      21.853
     119      14       2    1.27e+05       1.27e+05    1.68e+05      21.874
     120      15            2.53e+05 pr    1.27e+05    1.68e+05      21.920
     121      14       1    1.44e+05       1.27e+05    1.68e+05      22.133
     122      15            2.69e+05 pr    1.27e+05    1.68e+05      22.188
     123      14            1.76e+05 pr    1.27e+05    1.68e+05      22.317
     124      13       2    1.27e+05       1.27e+05    1.68e+05      22.339
     125      14       1    1.45e+05       1.27e+05    1.68e+05      22.369
     126      15            2.69e+05 pr    1.27e+05    1.68e+05      22.655
     127      14            1.73e+05 pr    1.27e+05    1.68e+05      22.697
     128      13            2.53e+05 pr    1.27e+05    1.68e+05      22.732
     129      12       1    1.45e+05       1.27e+05    1.68e+05      22.867
     130      13            1.70e+05 pr    1.27e+05    1.68e+05      22.896
     131      12         INFEASIBLE  pr    1.27e+05    1.68e+05      23.049
     132      11       3    1.44e+05       1.27e+05    1.68e+05      23.143
     133      12       2    1.44e+05       1.27e+05    1.68e+05      23.177
     134      13            2.53e+05 pr    1.27e+05    1.68e+05      23.274
     135      12            2.53e+05 pr    1.27e+05    1.68e+05      23.539
     136      11       2    1.44e+05       1.27e+05    1.68e+05      23.568
     137      12       1    1.68e+05       1.44e+05    1.68e+05      23.745
     138      13       3    1.44e+05       1.44e+05    1.68e+05      24.016
     139      14       3    1.44e+05       1.44e+05    1.68e+05      24.736
     140      15       1    1.68e+05       1.44e+05    1.68e+05      24.798
     141      16            1.73e+05 pr    1.44e+05    1.68e+05      24.825
*    142      15       0    1.67e+05  f    1.44e+05    1.67e+05      24.853
     143      14       2    1.44e+05       1.44e+05    1.67e+05      24.948
     144      15            2.53e+05 pr    1.44e+05    1.67e+05      24.986
     145      14       1    1.53e+05       1.44e+05    1.67e+05      25.197
     146      15            1.71e+05 pr    1.44e+05    1.67e+05      25.221
     147      14            2.69e+05 pr    1.44e+05    1.67e+05      25.427
     148      13       2    1.44e+05       1.44e+05    1.67e+05      25.617
     149      14       1    1.45e+05       1.44e+05    1.67e+05      25.648
     150      15       1    1.53e+05       1.44e+05    1.67e+05      25.685
     151      16            1.73e+05 pr    1.44e+05    1.67e+05      25.711
     152      15            2.67e+05 pr    1.44e+05    1.67e+05      26.052
     153      14            1.72e+05 pr    1.44e+05    1.67e+05      26.288
     154      13            1.71e+05 pr    1.44e+05    1.67e+05      27.174
     155      12            1.68e+05 pr    1.44e+05    1.67e+05      27.214
     156      11       1    1.45e+05       1.44e+05    1.67e+05      27.631
     157      12            1.70e+05 pr    1.44e+05    1.67e+05      27.910
     158      11         INFEASIBLE  pr    1.44e+05    1.67e+05      28.175
     159      10       2    1.44e+05       1.44e+05    1.67e+05      28.245
     160      11       1    1.45e+05       1.44e+05    1.67e+05      28.429
     161      12            2.67e+05 pr    1.44e+05    1.67e+05      29.491
     162      11            1.73e+05 pr    1.44e+05    1.67e+05      29.588
     163      10       1    1.45e+05       1.44e+05    1.67e+05      30.903
     164      11            2.53e+05 pr    1.44e+05    1.67e+05      31.416
     165      10            2.53e+05 pr    1.44e+05    1.67e+05      31.635
     166       9            1.69e+05 pr    1.44e+05    1.67e+05      31.982
     167       8       2    1.44e+05       1.44e+05    1.67e+05      32.043
     168       9       1    1.52e+05       1.44e+05    1.67e+05      32.318
     169      10            1.73e+05 pr    1.44e+05    1.67e+05      32.364
     170       9            1.70e+05 pr    1.44e+05    1.67e+05      32.437
     171       8       1    1.53e+05       1.45e+05    1.67e+05      32.574
     172       9       1    1.45e+05       1.45e+05    1.67e+05      32.803
     173      10            2.67e+05 pr    1.45e+05    1.67e+05      33.095
     174       9         INFEASIBLE  pr    1.45e+05    1.67e+05      33.855
     175       8            1.73e+05 pr    1.45e+05    1.67e+05      33.901
     176       7         INFEASIBLE  pr    1.45e+05    1.67e+05      34.290
     177       4       1    1.44e+05       1.45e+05    1.67e+05      35.232
     178       5            1.70e+05 pr    1.45e+05    1.67e+05      35.352
     179       4            1.70e+05 pr    1.45e+05    1.67e+05      35.571
     180       3            2.66e+05 pr    1.45e+05    1.67e+05      35.828
     181       2            1.70e+05 pr    1.67e+05    1.67e+05      35.875
     182       1            2.69e+05 pr    1.67e+05    1.67e+05      35.981
     183       0            1.73e+05 pr    1.68e+05    1.67e+05      36.230
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67097458857333e+05
Final integrality gap (abs / rel)   = -4.35e+02 /  -2.60e-03 (-0.26%)
# of nodes processed                =      183
# of subproblems processed          =      188
Total program time (secs)           =      36.25482 (    36.580 CPU time)
Time spent in evaluations (secs)    =       1.76092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.642        0.551     24593
   nlp_gf_jg        0.459        0.446     14025
  nlp_hess_l        0.414        0.408     13805
      solver         36.6         36.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4940
         0         0    0.1560
    1.0000    1.0000    0.4940
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
