====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.327
       2       1       7    1.27e+05       1.27e+05                   0.350
       3       2       6    1.27e+05       1.27e+05                   0.386
       4       3       5    1.27e+05       1.27e+05                   0.403
       5       4       4    1.27e+05       1.27e+05                   0.423
       6       5       3    2.53e+05       1.27e+05                   0.548
       7       6       2    2.53e+05       1.27e+05                   0.580
       8       7       1    2.53e+05       1.27e+05                   0.614
       9       8         INFEASIBLE  pr    1.27e+05                   0.688
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       1.265
      11       6       1    2.53e+05       1.27e+05    2.64e+05       1.391
      12       7       3    1.30e+05       1.27e+05    2.64e+05       1.435
      13       8       5    1.27e+05       1.27e+05    2.64e+05       1.489
      14       9       4    2.53e+05       1.27e+05    2.64e+05       1.800
      15      10       3    2.53e+05       1.27e+05    2.64e+05       2.589
      16      11       2    2.53e+05       1.27e+05    2.64e+05       2.906
      17      12       1    2.53e+05       1.27e+05    2.64e+05       2.948
      18      13            2.64e+05 pr    1.27e+05    2.64e+05       3.153
      19      12            2.64e+05 pr    1.27e+05    2.64e+05       3.222
      20      11       1    2.53e+05       1.27e+05    2.64e+05       3.256
      21      12       4    1.30e+05       1.27e+05    2.64e+05       3.377
      22      13       7    1.27e+05       1.27e+05    2.64e+05       3.445
      23      14       6    1.27e+05       1.27e+05    2.64e+05       3.764
      24      15       5    1.30e+05       1.27e+05    2.64e+05       3.860
      25      16       4    1.27e+05       1.27e+05    2.64e+05       3.913
      26      17       3    1.27e+05       1.27e+05    2.64e+05       3.981
      27      18       2    1.27e+05       1.27e+05    2.64e+05       4.011
      28      19       1    2.53e+05       1.27e+05    2.64e+05       4.193
*     29      20       0    2.64e+05  f    1.27e+05    2.64e+05       4.252
      30      19            2.64e+05 pr    1.27e+05    2.64e+05       4.369
      31      18       1    1.32e+05       1.27e+05    2.64e+05       4.414
      32      19       5    1.27e+05       1.27e+05    2.64e+05       4.449
      33      20       2    1.27e+05       1.27e+05    2.64e+05       4.480
      34      21       1    2.53e+05       1.27e+05    2.64e+05       4.872
      35      22            2.64e+05 pr    1.27e+05    2.64e+05       5.007
*     36      21       0    2.53e+05  f    1.27e+05    2.53e+05       5.114
      37      20       1    1.32e+05       1.27e+05    2.53e+05       5.162
      38      21       4    1.27e+05       1.27e+05    2.53e+05       5.707
      39      22       3    2.53e+05       1.27e+05    2.53e+05       5.798
      40      23       2    2.53e+05       1.27e+05    2.53e+05       5.843
      41      24       1    2.53e+05       1.27e+05    2.53e+05       5.881
      42      25            2.64e+05 pr    1.27e+05    2.53e+05       6.025
      43      24            2.64e+05 pr    1.27e+05    2.53e+05       6.081
      44      23       1    2.53e+05       1.27e+05    2.53e+05       6.112
      45      24       3    1.30e+05       1.27e+05    2.53e+05       6.236
      46      25       4    1.27e+05       1.27e+05    2.53e+05       6.272
      47      26       3    2.53e+05       1.27e+05    2.53e+05       7.807
      48      27       2    2.53e+05       1.27e+05    2.53e+05       7.896
      49      28       1    2.53e+05       1.27e+05    2.53e+05       7.928
      50      29            2.53e+05 pr    1.27e+05    2.53e+05       8.709
      51      28            2.53e+05 pr    1.27e+05    2.53e+05       9.257
      52      27       1    2.53e+05       1.27e+05    2.53e+05       9.283
      53      28       4    1.30e+05       1.27e+05    2.53e+05      10.009
      54      29       3    1.27e+05       1.27e+05    2.53e+05      10.042
      55      30       2    1.30e+05       1.27e+05    2.53e+05      10.088
      56      31       1    2.53e+05       1.27e+05    2.53e+05      10.442
*     57      32       0    2.53e+05  f    1.27e+05    2.53e+05      10.881
      58      30       1    1.30e+05       1.27e+05    2.53e+05      10.976
      59      31       2    1.30e+05       1.27e+05    2.53e+05      11.678
      60      32       6    1.27e+05       1.27e+05    2.53e+05      11.745
      61      33       5    1.27e+05       1.27e+05    2.53e+05      11.785
      62      34       4    1.27e+05       1.27e+05    2.53e+05      11.835
      63      35       3    1.27e+05       1.27e+05    2.53e+05      12.256
      64      36            2.53e+05 pr    1.27e+05    2.53e+05      12.874
      65      35       2    1.32e+05       1.27e+05    2.53e+05      13.047
      66      36       1    1.32e+05       1.27e+05    2.53e+05      13.080
      67      37            2.53e+05 pr    1.27e+05    2.53e+05      13.473
*     68      36       0    1.32e+05  f    1.27e+05    1.32e+05      13.594
      69      35       1    1.32e+05       1.27e+05    1.32e+05      13.629
      70      36       3    1.27e+05       1.27e+05    1.32e+05      13.671
      71      37       5    1.27e+05       1.27e+05    1.32e+05      13.706
      72      38       4    1.29e+05       1.27e+05    1.32e+05      13.880
      73      39       3    1.29e+05       1.27e+05    1.32e+05      14.037
      74      40       2    1.30e+05       1.27e+05    1.32e+05      14.076
      75      41       1    1.32e+05       1.27e+05    1.32e+05      14.112
      76      42            2.64e+05 pr    1.27e+05    1.32e+05      14.182
      77      41            1.32e+05 pr    1.27e+05    1.32e+05      14.217
      78      40            2.64e+05 pr    1.27e+05    1.32e+05      14.798
      79      39       2    1.29e+05       1.27e+05    1.32e+05      14.829
      80      40       4    1.30e+05       1.27e+05    1.32e+05      14.969
      81      41       6    1.27e+05       1.27e+05    1.32e+05      15.015
      82      42       5    1.27e+05       1.27e+05    1.32e+05      15.050
      83      43       4    1.27e+05       1.27e+05    1.32e+05      15.086
      84      44            2.53e+05 pr    1.27e+05    1.32e+05      15.556
      85      43       3    1.29e+05       1.27e+05    1.32e+05      15.696
      86      44       2    1.29e+05       1.27e+05    1.32e+05      15.728
      87      45       1    1.29e+05       1.27e+05    1.32e+05      16.856
      88      46            2.53e+05 pr    1.27e+05    1.32e+05      16.906
      89      45         INFEASIBLE  pr    1.27e+05    1.32e+05      17.379
      90      44       1    1.29e+05       1.27e+05    1.32e+05      18.075
      91      45       4    1.27e+05       1.27e+05    1.32e+05      18.113
      92      46       5    1.27e+05       1.27e+05    1.32e+05      18.471
      93      47       3    1.29e+05       1.27e+05    1.32e+05      18.534
      94      48       2    1.30e+05       1.27e+05    1.32e+05      18.931
      95      49            2.53e+05 pr    1.27e+05    1.32e+05      20.514
      96      48       1    1.30e+05       1.27e+05    1.32e+05      20.842
      97      49            1.32e+05 pr    1.27e+05    1.32e+05      20.875
*     98      48       0    1.32e+05  f    1.27e+05    1.32e+05      20.929
      99      47       2    1.30e+05       1.27e+05    1.32e+05      20.972
     100      48         INFEASIBLE  pr    1.27e+05    1.32e+05      21.519
     101      47         INFEASIBLE  pr    1.27e+05    1.32e+05      22.007
     102      46       1    1.30e+05       1.27e+05    1.32e+05      23.777
*    103      47       0    1.32e+05  f    1.27e+05    1.32e+05      23.868
     104      46         INFEASIBLE  pr    1.27e+05    1.32e+05      24.478
     105      45       4    1.27e+05       1.27e+05    1.32e+05      24.563
     106      46       3    1.29e+05       1.27e+05    1.32e+05      24.635
     107      47       2    1.29e+05       1.27e+05    1.32e+05      24.682
     108      48            2.53e+05 pr    1.27e+05    1.32e+05      24.849
     109      47            2.53e+05 pr    1.27e+05    1.32e+05      27.055
     110      46       2    1.29e+05       1.27e+05    1.32e+05      27.514
     111      47         INFEASIBLE  pr    1.27e+05    1.32e+05      27.941
     112      46            2.53e+05 pr    1.27e+05    1.32e+05      28.487
     113      45       1    1.30e+05       1.27e+05    1.32e+05      28.563
     114      46            1.32e+05 pr    1.27e+05    1.32e+05      29.027
     115      45         INFEASIBLE  pr    1.27e+05    1.32e+05      29.305
     116      44       4    1.27e+05       1.27e+05    1.32e+05      29.736
     117      45       3    1.27e+05       1.27e+05    1.32e+05      34.146
     118      46       2    1.29e+05       1.27e+05    1.32e+05      34.178
     119      47       1    1.29e+05       1.27e+05    1.32e+05      34.518
     120      48            2.53e+05 pr    1.27e+05    1.32e+05      34.783
     121      47            1.32e+05 pr    1.27e+05    1.32e+05      36.390
     122      46       1    1.29e+05       1.27e+05    1.32e+05      36.421
     123      47         INFEASIBLE        1.27e+05    1.32e+05      37.431
     124      48       2    1.29e+05       1.27e+05    1.32e+05      37.515
     125      49       1    1.29e+05       1.27e+05    1.32e+05      37.747
     126      50            1.32e+05 pr    1.27e+05    1.32e+05      37.843
     127      49            1.32e+05 pr    1.27e+05    1.32e+05      37.950
     128      48       1    1.29e+05       1.27e+05    1.32e+05      38.343
     129      49         INFEASIBLE  pr    1.27e+05    1.32e+05      38.991
     130      48            2.53e+05 pr    1.27e+05    1.32e+05      39.105
     131      47         INFEASIBLE  pr    1.27e+05    1.32e+05      39.792
     132      46            1.32e+05 pr    1.27e+05    1.32e+05      39.967
     133      45         INFEASIBLE  pr    1.27e+05    1.32e+05      40.275
     134      44         INFEASIBLE  pr    1.27e+05    1.32e+05      40.691
     135      43            1.32e+05 pr    1.27e+05    1.32e+05      40.791
     136      42         INFEASIBLE  pr    1.27e+05    1.32e+05      41.119
     137      41       2    1.29e+05       1.27e+05    1.32e+05      41.150
     138      42       2    1.29e+05       1.27e+05    1.32e+05      41.376
     139      43            2.53e+05 pr    1.27e+05    1.32e+05      41.424
     140      42       1    1.30e+05       1.27e+05    1.32e+05      41.456
     141      43            1.32e+05 pr    1.27e+05    1.32e+05      41.497
     142      42            1.32e+05 pr    1.27e+05    1.32e+05      41.662
     143      41       1    1.29e+05       1.27e+05    1.32e+05      41.707
     144      42            2.53e+05 pr    1.27e+05    1.32e+05      42.037
     145      41            1.32e+05 pr    1.27e+05    1.32e+05      42.133
     146      40       1    1.29e+05       1.27e+05    1.32e+05      42.164
     147      41            1.32e+05 pr    1.27e+05    1.32e+05      42.409
     148      40            1.32e+05 pr    1.27e+05    1.32e+05      42.492
     149      39         INFEASIBLE  pr    1.27e+05    1.32e+05      42.923
     150      38            1.32e+05 pr    1.27e+05    1.32e+05      42.949
     151      37         INFEASIBLE  pr    1.27e+05    1.32e+05      43.144
     152      36       1    1.29e+05       1.27e+05    1.32e+05      43.177
     153      37            2.53e+05 pr    1.27e+05    1.32e+05      43.294
     154      36            1.32e+05 pr    1.27e+05    1.32e+05      44.142
     155      35       1    1.29e+05       1.27e+05    1.32e+05      44.177
     156      36       3    1.27e+05       1.27e+05    1.32e+05      44.230
     157      37            2.53e+05 pr    1.27e+05    1.32e+05      44.623
     158      36       2    1.30e+05       1.27e+05    1.32e+05      44.971
     159      37            2.53e+05 pr    1.27e+05    1.32e+05      45.214
     160      36       1    1.30e+05       1.27e+05    1.32e+05      45.267
     161      37            1.32e+05 pr    1.27e+05    1.32e+05      45.304
     162      36            1.32e+05 pr    1.27e+05    1.32e+05      45.364
     163      35            2.53e+05 pr    1.27e+05    1.32e+05      45.623
     164      34            1.32e+05 pr    1.27e+05    1.32e+05      45.892
     165      33       3    1.29e+05       1.27e+05    1.32e+05      46.002
     166      34       4    1.27e+05       1.27e+05    1.32e+05      46.043
     167      35       3    1.27e+05       1.27e+05    1.32e+05      46.079
     168      36            2.53e+05 pr    1.27e+05    1.32e+05      46.117
     169      35       2    1.30e+05       1.27e+05    1.32e+05      46.164
     170      36            2.53e+05 pr    1.27e+05    1.32e+05      46.214
     171      35       1    1.30e+05       1.27e+05    1.32e+05      46.255
     172      36            1.32e+05 pr    1.27e+05    1.32e+05      46.310
     173      35            2.53e+05 pr    1.27e+05    1.32e+05      46.734
     174      34       3    1.27e+05       1.27e+05    1.32e+05      46.770
     175      35       2    1.30e+05       1.27e+05    1.32e+05      46.864
     176      36       1    1.30e+05       1.27e+05    1.32e+05      47.080
     177      37            1.32e+05 pr    1.27e+05    1.32e+05      47.151
     178      36            2.64e+05 pr    1.27e+05    1.32e+05      47.689
     179      35       1    1.30e+05       1.27e+05    1.32e+05      47.828
     180      36       2    1.29e+05       1.29e+05    1.32e+05      47.932
     181      37       1    1.30e+05       1.29e+05    1.32e+05      48.168
     182      38            1.32e+05 pr    1.29e+05    1.32e+05      48.206
     183      37            2.53e+05 pr    1.29e+05    1.32e+05      48.418
     184      36       1    1.30e+05       1.29e+05    1.32e+05      48.472
     185      37       2    1.29e+05       1.29e+05    1.32e+05      48.507
     186      38       1    1.30e+05       1.29e+05    1.32e+05      48.539
     187      39            1.32e+05 pr    1.29e+05    1.32e+05      48.588
     188      38            1.32e+05 pr    1.29e+05    1.32e+05      48.706
     189      37       1    1.30e+05       1.29e+05    1.32e+05      48.742
     190      38            2.53e+05 pr    1.30e+05    1.32e+05      48.956
     191      37            1.32e+05 pr    1.30e+05    1.32e+05      48.988
     192      36            1.32e+05 pr    1.30e+05    1.32e+05      49.030
     193      35            1.32e+05 pr    1.30e+05    1.32e+05      49.053
     194      34            1.32e+05 pr    1.30e+05    1.32e+05      49.221
     195      33            1.32e+05 pr    1.30e+05    1.32e+05      49.258
     196      32            1.32e+05 pr    1.30e+05    1.32e+05      49.294
     197      29            2.53e+05 pr    1.30e+05    1.32e+05      50.041
     198      28       1    1.30e+05       1.30e+05    1.32e+05      50.164
     199      29            1.32e+05 pr    1.30e+05    1.32e+05      50.233
     200      28         INFEASIBLE  pr    1.30e+05    1.32e+05      50.985
     201      27            1.32e+05 pr    1.30e+05    1.32e+05      51.025
     202      26            1.32e+05 pr    1.30e+05    1.32e+05      51.227
     203      25       3    1.29e+05       1.30e+05    1.32e+05      51.270
     204      26       2    1.29e+05       1.30e+05    1.32e+05      51.299
     205      27       1    1.29e+05       1.30e+05    1.32e+05      51.353
     206      28            2.53e+05 pr    1.30e+05    1.32e+05      51.444
     207      27            1.32e+05 pr    1.30e+05    1.32e+05      51.490
     208      26            1.32e+05 pr    1.30e+05    1.32e+05      51.549
     209      25       2    1.29e+05       1.30e+05    1.32e+05      51.580
     210      26       1    1.29e+05       1.30e+05    1.32e+05      51.705
     211      27            2.53e+05 pr    1.30e+05    1.32e+05      51.747
     212      26            1.32e+05 pr    1.30e+05    1.32e+05      51.782
     213      25            1.32e+05 pr    1.30e+05    1.32e+05      52.123
     214      24       3    1.30e+05       1.30e+05    1.32e+05      52.151
     215      25            1.32e+05 pr    1.30e+05    1.32e+05      52.178
     216      24       2    1.27e+05       1.30e+05    1.32e+05      52.249
     217      25       1    1.29e+05       1.30e+05    1.32e+05      52.307
     218      26            2.53e+05 pr    1.30e+05    1.32e+05      52.392
     219      25         INFEASIBLE  pr    1.30e+05    1.32e+05      52.967
     220      24       1    1.29e+05       1.30e+05    1.32e+05      53.076
     221      25            1.32e+05 pr    1.30e+05    1.32e+05      53.154
     222      24         INFEASIBLE  pr    1.30e+05    1.32e+05      53.379
     223      20       2    1.30e+05       1.30e+05    1.32e+05      53.771
     224      21            1.32e+05 pr    1.30e+05    1.32e+05      53.804
     225      20            1.32e+05 pr    1.30e+05    1.32e+05      54.149
     226      19       2    1.30e+05       1.30e+05    1.32e+05      54.203
     227      20            2.53e+05 pr    1.30e+05    1.32e+05      54.667
     228      19            1.32e+05 pr    1.30e+05    1.32e+05      54.741
     229      18       1    1.29e+05       1.30e+05    1.32e+05      57.879
     230      19            2.53e+05 pr    1.30e+05    1.32e+05      57.974
     231      18            1.32e+05 pr    1.30e+05    1.32e+05      58.168
     232      10       4    1.27e+05       1.30e+05    1.32e+05      58.270
     233      11       3    1.27e+05       1.30e+05    1.32e+05      58.372
     234      12       2    1.30e+05       1.30e+05    1.32e+05      59.144
     235      13       1    1.30e+05       1.30e+05    1.32e+05      59.189
     236      14            1.32e+05 pr    1.30e+05    1.32e+05      59.222
     237      13            1.32e+05 pr    1.30e+05    1.32e+05      59.310
     238      12            2.53e+05 pr    1.30e+05    1.32e+05      59.792
     239      11       2    1.30e+05       1.30e+05    1.32e+05      59.850
     240      12       3    1.27e+05       1.30e+05    1.32e+05      60.755
     241      13       2    1.27e+05       1.30e+05    1.32e+05      60.787
     242      14            2.53e+05 pr    1.30e+05    1.32e+05      61.357
     243      13         INFEASIBLE  pr    1.30e+05    1.32e+05      61.688
     244      12       2    1.27e+05       1.30e+05    1.32e+05      61.876
     245      13       1    1.30e+05       1.30e+05    1.32e+05      64.698
     246      14            1.32e+05 pr    1.30e+05    1.32e+05      64.775
     247      13            1.32e+05 pr    1.30e+05    1.32e+05      64.865
     248      12       1    1.29e+05       1.30e+05    1.32e+05      65.110
     249      13            2.53e+05 pr    1.30e+05    1.32e+05      65.312
     250      12            1.32e+05 pr    1.30e+05    1.32e+05      65.354
     251      11            1.32e+05 pr    1.30e+05    1.32e+05      65.407
     252      10            1.32e+05 pr    1.30e+05    1.32e+05      65.451
     253       9       3    1.30e+05       1.30e+05    1.32e+05      65.524
     254      10       2    1.30e+05       1.30e+05    1.32e+05      65.553
     255      11            2.53e+05 pr    1.30e+05    1.32e+05      65.646
     256      10       1    1.30e+05       1.30e+05    1.32e+05      65.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858601363319e+05
Final integrality gap (abs / rel)   =  2.25e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      65.70294 (    66.321 CPU time)
Time spent in evaluations (secs)    =       2.91544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.935     36177
   nlp_gf_jg        0.803        0.784     19572
  nlp_hess_l        0.659         0.65     19237
      solver         66.3         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9867
         0         0    0.0520
    1.0000    1.0000    0.2613

Removed Variables within Vanished Phases
===================================================
 
