====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.309
       2       1         INFEASIBLE  pr  -1.80e+308                   1.769
       3       0       7    1.27e+05       1.27e+05                   1.858
       4       1       6    1.27e+05       1.27e+05                   1.986
       5       2       5    1.27e+05       1.27e+05                   2.044
       6       3       4    1.27e+05       1.27e+05                   2.085
       7       4       3    1.27e+05       1.27e+05                   2.123
       8       5       2    1.27e+05       1.27e+05                   2.155
       9       6       1    2.53e+05       1.27e+05                   2.184
*     10       7       0    3.64e+05  f    1.27e+05    3.64e+05       2.222
*     11       6       0    3.62e+05  f    1.27e+05    3.62e+05       2.362
      12       5       1    1.50e+05       1.27e+05    3.62e+05       4.283
      13       6       4    1.27e+05       1.27e+05    3.62e+05       4.324
      14       7       3    2.53e+05       1.27e+05    3.62e+05       5.383
      15       8       2    2.53e+05       1.27e+05    3.62e+05       5.435
      16       9       1    2.53e+05       1.27e+05    3.62e+05       5.510
*     17      10       0    1.87e+05  f    1.27e+05    1.87e+05       5.860
      18       6       3    1.48e+05       1.27e+05    1.87e+05       6.080
      19       7       6    1.27e+05       1.27e+05    1.87e+05       6.281
      20       8       5    1.27e+05       1.27e+05    1.87e+05       6.312
      21       9       3    1.27e+05       1.27e+05    1.87e+05       6.353
      22      10            2.53e+05 pr    1.27e+05    1.87e+05       6.429
      23       9       2    1.48e+05       1.27e+05    1.87e+05       6.734
      24      10            2.53e+05 pr    1.27e+05    1.87e+05       6.955
      25       9       1    1.59e+05       1.27e+05    1.87e+05       7.011
      26      10            1.89e+05 pr    1.27e+05    1.87e+05       7.765
      27       9         INFEASIBLE  pr    1.27e+05    1.87e+05       8.242
      28       8       4    1.29e+05       1.27e+05    1.87e+05       8.320
      29       9       3    1.29e+05       1.27e+05    1.87e+05       8.376
      30      10       2    1.31e+05       1.27e+05    1.87e+05       8.427
      31      11       1    1.51e+05       1.27e+05    1.87e+05       8.466
      32      12            2.83e+05 pr    1.27e+05    1.87e+05       8.587
      33      11            1.89e+05 pr    1.27e+05    1.87e+05       8.703
      34      10       1    1.79e+05       1.27e+05    1.87e+05       9.047
      35      11       5    1.27e+05       1.27e+05    1.87e+05      11.249
      36      12       4    1.27e+05       1.27e+05    1.87e+05      11.736
      37      13       3    1.27e+05       1.27e+05    1.87e+05      11.767
      38      14       2    1.27e+05       1.27e+05    1.87e+05      11.809
      39      15            2.53e+05 pr    1.27e+05    1.87e+05      11.958
      40      14       1    1.81e+05       1.27e+05    1.87e+05      12.520
      41      15            3.62e+05 pr    1.27e+05    1.87e+05      12.555
      42      14            1.89e+05 pr    1.27e+05    1.87e+05      12.596
      43      13       2    1.27e+05       1.27e+05    1.87e+05      12.657
      44      14       3    1.27e+05       1.27e+05    1.87e+05      12.717
      45      15       2    1.54e+05       1.27e+05    1.87e+05      13.316
      46      16       1    1.51e+05       1.27e+05    1.87e+05      13.355
      47      17            2.80e+05 pr    1.27e+05    1.87e+05      13.626
      48      16            1.89e+05 pr    1.27e+05    1.87e+05      13.723
      49      15         INFEASIBLE  pr    1.27e+05    1.87e+05      14.158
      50      14         INFEASIBLE  pr    1.27e+05    1.87e+05      14.891
      51      13            2.53e+05 pr    1.27e+05    1.87e+05      15.036
      52      12         INFEASIBLE  pr    1.27e+05    1.87e+05      15.365
      53      11       4    1.27e+05       1.27e+05    1.87e+05      15.413
      54      12       3    1.48e+05       1.27e+05    1.87e+05      15.987
      55      13       2    1.48e+05       1.27e+05    1.87e+05      16.047
      56      14       1    1.57e+05       1.27e+05    1.87e+05      16.091
      57      15            1.89e+05 pr    1.27e+05    1.87e+05      16.132
      58      14         INFEASIBLE  pr    1.27e+05    1.87e+05      16.341
      59      13       1    1.59e+05       1.27e+05    1.87e+05      16.374
      60      14       3    1.29e+05       1.27e+05    1.87e+05      17.819
      61      15         INFEASIBLE  pr    1.27e+05    1.87e+05      18.217
      62      14       2    1.49e+05       1.27e+05    1.87e+05      18.264
      63      15       1    1.57e+05       1.27e+05    1.87e+05      18.320
      64      16            1.89e+05 pr    1.27e+05    1.87e+05      18.361
      65      15         INFEASIBLE  pr    1.27e+05    1.87e+05      18.709
      66      14       1    1.56e+05       1.27e+05    1.87e+05      18.742
      67      15       2    1.27e+05       1.27e+05    1.87e+05      18.777
      68      16            2.53e+05 pr    1.27e+05    1.87e+05      18.806
      69      15         INFEASIBLE  pr    1.27e+05    1.87e+05      19.166
*     70      14       0    1.84e+05  f    1.27e+05    1.84e+05      19.197
      71      13         INFEASIBLE  pr    1.27e+05    1.84e+05      19.416
      72      12       2    1.54e+05       1.27e+05    1.84e+05      19.549
      73      13       4    1.29e+05       1.29e+05    1.84e+05      20.864
      74      14       3    1.29e+05       1.29e+05    1.84e+05      20.920
      75      15       3    1.29e+05       1.29e+05    1.84e+05      22.713
      76      16       2    1.48e+05       1.29e+05    1.84e+05      22.786
      77      17            2.53e+05 pr    1.29e+05    1.84e+05      23.040
      78      16       1    1.59e+05       1.29e+05    1.84e+05      23.173
*     79      17       0    1.78e+05  f    1.29e+05    1.78e+05      23.213
      80      16         INFEASIBLE  pr    1.29e+05    1.78e+05      23.449
      81      15       2    1.48e+05       1.29e+05    1.78e+05      23.964
      82      16       3    1.29e+05       1.29e+05    1.78e+05      24.841
      83      17       2    1.48e+05       1.29e+05    1.78e+05      24.878
      84      18            2.53e+05 pr    1.29e+05    1.78e+05      24.935
      85      17       1    1.57e+05       1.29e+05    1.78e+05      25.029
      86      18            1.89e+05 pr    1.29e+05    1.78e+05      25.129
      87      17         INFEASIBLE  pr    1.29e+05    1.78e+05      25.678
      88      16       2    1.48e+05       1.29e+05    1.78e+05      25.733
      89      17            2.53e+05 pr    1.29e+05    1.78e+05      25.961
      90      16       1    1.59e+05       1.29e+05    1.78e+05      26.076
      91      17            1.89e+05 pr    1.29e+05    1.78e+05      26.125
      92      16         INFEASIBLE  pr    1.29e+05    1.78e+05      26.277
      93      15       2    1.48e+05       1.29e+05    1.78e+05      26.324
      94      16       2    1.59e+05       1.29e+05    1.78e+05      27.360
      95      17       2    1.31e+05       1.31e+05    1.78e+05      27.396
      96      18       1    1.56e+05       1.31e+05    1.78e+05      27.474
      97      19            2.90e+05 pr    1.31e+05    1.78e+05      27.768
      98      18            1.89e+05 pr    1.31e+05    1.78e+05      27.812
      99      17       1    1.53e+05       1.48e+05    1.78e+05      27.931
     100      18       1    1.57e+05       1.48e+05    1.78e+05      27.971
     101      19            1.89e+05 pr    1.48e+05    1.78e+05      28.123
     102      18         INFEASIBLE  pr    1.48e+05    1.78e+05      28.436
     103      17            1.79e+05 pr    1.48e+05    1.78e+05      28.461
     104      16            1.84e+05 pr    1.48e+05    1.78e+05      28.496
     105      15       1    1.59e+05       1.48e+05    1.78e+05      28.531
     106      16            1.89e+05 pr    1.48e+05    1.78e+05      28.568
     107      15         INFEASIBLE  pr    1.48e+05    1.78e+05      28.982
     108      14       1    1.59e+05       1.48e+05    1.78e+05      29.032
     109      15       1    1.59e+05       1.48e+05    1.78e+05      29.079
     110      16            2.53e+05 pr    1.48e+05    1.78e+05      29.113
     111      15            1.89e+05 pr    1.48e+05    1.78e+05      29.169
     112      14         INFEASIBLE  pr    1.48e+05    1.78e+05      29.581
     113      13            1.89e+05 pr    1.48e+05    1.78e+05      29.688
     114      12         INFEASIBLE  pr    1.48e+05    1.78e+05      29.947
     115      11       1    1.57e+05       1.48e+05    1.78e+05      30.042
     116      12            1.89e+05 pr    1.48e+05    1.78e+05      30.078
     117      11         INFEASIBLE  pr    1.48e+05    1.78e+05      30.472
     118      10       1    1.57e+05       1.48e+05    1.78e+05      30.521
     119      11       2    1.57e+05       1.48e+05    1.78e+05      30.583
     120      12       1    1.59e+05       1.48e+05    1.78e+05      30.620
     121      13            1.87e+05 pr    1.48e+05    1.78e+05      30.701
     122      12            1.89e+05 pr    1.48e+05    1.78e+05      31.044
     123      11       1    1.59e+05       1.48e+05    1.78e+05      31.082
     124      12       2    1.48e+05       1.48e+05    1.78e+05      31.211
     125      13            1.79e+05 pr    1.48e+05    1.78e+05      31.243
     126      12         INFEASIBLE  pr    1.50e+05    1.78e+05      31.757
     127      11            1.89e+05 pr    1.50e+05    1.78e+05      31.822
     128      10         INFEASIBLE  pr    1.50e+05    1.78e+05      32.140
     129       9            1.89e+05 pr    1.50e+05    1.78e+05      32.174
     130       8         INFEASIBLE  pr    1.50e+05    1.78e+05      32.404
     131       7       1    1.59e+05       1.50e+05    1.78e+05      32.504
     132       8            1.84e+05 pr    1.50e+05    1.78e+05      32.653
     133       7         INFEASIBLE  pr    1.50e+05    1.78e+05      33.072
     134       6       1    1.59e+05       1.50e+05    1.78e+05      33.226
     135       7            2.79e+05 pr    1.50e+05    1.78e+05      33.315
     136       6            1.84e+05 pr    1.50e+05    1.78e+05      33.368
     137       5         INFEASIBLE  pr    1.50e+05    1.78e+05      33.600
     138       4            1.87e+05 pr    1.50e+05    1.78e+05      33.637
     139       3            1.89e+05 pr    1.50e+05    1.78e+05      33.947
     140       0            1.89e+05 pr    1.78e+05    1.78e+05      34.057

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119465e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      140
# of subproblems processed          =      145
Total program time (secs)           =      34.07453 (    34.443 CPU time)
Time spent in evaluations (secs)    =       1.50377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.547        0.463     18167
   nlp_gf_jg        0.406        0.397     10668
  nlp_hess_l        0.361        0.353     10488
      solver         34.5         34.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2645
         0         0    0.0995
         0    1.0000    0.2645
    1.0000    1.0000    0.6715

Removed Variables within Vanished Phases
===================================================
 
