====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.963
       2       1       7    1.27e+05     -1.80e+308                   1.030
       3       2       6    1.27e+05     -1.80e+308                   1.159
       4       3       5    1.27e+05     -1.80e+308                   1.193
       5       4       4    2.53e+05     -1.80e+308                   1.227
       6       5       3    2.53e+05     -1.80e+308                   1.462
       7       6       2    2.53e+05     -1.80e+308                   1.481
       8       7       1    2.53e+05     -1.80e+308                   1.647
       9       8         INFEASIBLE  pr  -1.80e+308                   1.751
*     10       7       0    2.76e+05  f  -1.80e+308    2.76e+05       1.820
      11       6       1    2.53e+05     -1.80e+308    2.76e+05       1.921
      12       7       7    1.27e+05       1.27e+05    2.76e+05       2.468
      13       8       6    1.27e+05       1.27e+05    2.76e+05       2.708
      14       9       5    1.27e+05       1.27e+05    2.76e+05       3.103
      15      10       4    1.32e+05       1.27e+05    2.76e+05       3.159
      16      11       3    2.53e+05       1.27e+05    2.76e+05       3.232
      17      12       2    2.53e+05       1.27e+05    2.76e+05       3.276
      18      13       1    2.53e+05       1.27e+05    2.76e+05       3.336
*     19      14       0    2.76e+05  f    1.27e+05    2.76e+05       3.510
*     20      13       0    2.54e+05  f    1.27e+05    2.54e+05       6.560
      21      12       1    2.53e+05       1.27e+05    2.54e+05       6.609
      22      13       4    1.32e+05       1.27e+05    2.54e+05       6.706
      23      14       5    1.27e+05       1.27e+05    2.54e+05       7.175
      24      15       6    1.27e+05       1.27e+05    2.54e+05       7.337
      25      16       5    1.27e+05       1.27e+05    2.54e+05       7.580
      26      17       4    2.53e+05       1.27e+05    2.54e+05       7.822
      27      18       3    2.53e+05       1.27e+05    2.54e+05       8.366
      28      19       2    2.53e+05       1.27e+05    2.54e+05       8.400
      29      20       1    2.53e+05       1.27e+05    2.54e+05       8.434
      30      21            2.76e+05 pr    1.27e+05    2.54e+05       8.946
      31      20            2.76e+05 pr    1.27e+05    2.54e+05       9.242
      32      19       1    2.53e+05       1.27e+05    2.54e+05       9.269
      33      20         INFEASIBLE  pr    1.27e+05    2.54e+05       9.741
      34      19            2.54e+05 pr    1.27e+05    2.54e+05       9.909
      35      18            2.55e+05 pr    1.27e+05    2.54e+05      11.159
      36      17       2    2.53e+05       1.27e+05    2.54e+05      11.396
      37      18       4    2.53e+05       1.27e+05    2.54e+05      12.802
      38      19       6    1.27e+05       1.27e+05    2.54e+05      13.247
      39      20       5    1.27e+05       1.27e+05    2.54e+05      13.318
      40      21       4    2.53e+05       1.27e+05    2.54e+05      13.929
      41      22       3    2.53e+05       1.27e+05    2.54e+05      14.106
      42      23       2    1.32e+05       1.27e+05    2.54e+05      14.569
      43      24       1    2.53e+05       1.27e+05    2.54e+05      15.432
      44      25            2.76e+05 pr    1.27e+05    2.54e+05      15.571
      45      24            2.54e+05 pr    1.27e+05    2.54e+05      16.640
      46      23       1    1.33e+05       1.27e+05    2.54e+05      16.690
      47      24       5    1.27e+05       1.27e+05    2.54e+05      17.011
      48      25       4    1.33e+05       1.27e+05    2.54e+05      17.049
      49      26       3    1.33e+05       1.27e+05    2.54e+05      17.847
      50      27       2    1.38e+05       1.27e+05    2.54e+05      17.878
      51      28       1    1.38e+05       1.27e+05    2.54e+05      17.909
      52      29            2.76e+05 pr    1.27e+05    2.54e+05      18.024
*     53      28       0    1.38e+05  f    1.27e+05    1.38e+05      18.167
      54      27       1    1.38e+05       1.27e+05    1.38e+05      18.195
      55      28       4    1.27e+05       1.27e+05    1.38e+05      18.360
      56      29       3    1.27e+05       1.27e+05    1.38e+05      19.045
      57      30       2    1.32e+05       1.27e+05    1.38e+05      19.132
      58      31       1    1.32e+05       1.27e+05    1.38e+05      19.674
      59      32            2.54e+05 pr    1.27e+05    1.38e+05      19.802
      60      31            2.54e+05 pr    1.27e+05    1.38e+05      20.214
      61      30       1    1.38e+05       1.27e+05    1.38e+05      20.651
      62      31         INFEASIBLE  pr    1.27e+05    1.38e+05      21.353
*     63      30       0    1.38e+05  f    1.27e+05    1.38e+05      21.771
      64      28       3    1.27e+05       1.27e+05    1.38e+05      21.971
      65      29       2    1.27e+05       1.27e+05    1.38e+05      22.622
      66      30       1    1.32e+05       1.27e+05    1.38e+05      22.713
      67      31            2.55e+05 pr    1.27e+05    1.38e+05      22.983
      68      30            1.38e+05 pr    1.27e+05    1.38e+05      23.787
      69      29         INFEASIBLE  pr    1.27e+05    1.38e+05      23.998
      70      28       2    1.27e+05       1.27e+05    1.38e+05      24.610
      71      29       1    1.32e+05       1.27e+05    1.38e+05      24.644
      72      30            2.55e+05 pr    1.27e+05    1.38e+05      24.697
      73      29         INFEASIBLE  pr    1.27e+05    1.38e+05      24.953
      74      28         INFEASIBLE  pr    1.27e+05    1.38e+05      25.142
      75      27            1.38e+05 pr    1.27e+05    1.38e+05      25.268
      76      26            1.38e+05 pr    1.27e+05    1.38e+05      25.322
      77      25         INFEASIBLE  pr    1.27e+05    1.38e+05      25.958
      78      24       3    1.33e+05       1.27e+05    1.38e+05      26.114
      79      25       5    1.27e+05       1.27e+05    1.38e+05      26.258
      80      26       4    1.27e+05       1.27e+05    1.38e+05      26.299
      81      27       3    1.27e+05       1.27e+05    1.38e+05      26.336
      82      28       2    1.27e+05       1.27e+05    1.38e+05      26.370
      83      29            2.53e+05 pr    1.27e+05    1.38e+05      26.400
      84      28       1    1.38e+05       1.27e+05    1.38e+05      26.472
      85      29            2.76e+05 pr    1.27e+05    1.38e+05      26.532
      86      28            1.38e+05 pr    1.27e+05    1.38e+05      26.585
      87      27       2    1.27e+05       1.27e+05    1.38e+05      26.626
      88      28            2.53e+05 pr    1.27e+05    1.38e+05      26.662
      89      27       1    1.32e+05       1.27e+05    1.38e+05      26.736
      90      28            2.55e+05 pr    1.27e+05    1.38e+05      26.810
      91      27            1.38e+05 pr    1.27e+05    1.38e+05      27.158
      92      26       3    1.27e+05       1.27e+05    1.38e+05      27.242
      93      27         INFEASIBLE  pr    1.27e+05    1.38e+05      28.013
      94      26         INFEASIBLE  pr    1.27e+05    1.38e+05      28.444
      95      25       4    1.27e+05       1.27e+05    1.38e+05      28.481
      96      26       3    1.33e+05       1.27e+05    1.38e+05      28.710
      97      27       2    1.33e+05       1.27e+05    1.38e+05      28.831
      98      28            1.38e+05 pr    1.27e+05    1.38e+05      28.864
      99      27            2.53e+05 pr    1.27e+05    1.38e+05      29.482
     100      26            2.53e+05 pr    1.27e+05    1.38e+05      31.078
     101      25       3    1.32e+05       1.27e+05    1.38e+05      31.433
     102      26       4    1.32e+05       1.27e+05    1.38e+05      31.474
     103      27       4    1.33e+05       1.27e+05    1.38e+05      31.651
     104      28       4    1.27e+05       1.27e+05    1.38e+05      31.684
     105      29       3    1.32e+05       1.27e+05    1.38e+05      31.742
     106      30            2.53e+05 pr    1.27e+05    1.38e+05      32.425
     107      29            2.53e+05 pr    1.27e+05    1.38e+05      34.472
     108      28       3    1.32e+05       1.27e+05    1.38e+05      34.802
     109      29       4    1.27e+05       1.27e+05    1.38e+05      34.888
     110      30       3    1.27e+05       1.27e+05    1.38e+05      34.923
     111      31       2    1.33e+05       1.27e+05    1.38e+05      35.222
     112      32            2.53e+05 pr    1.27e+05    1.38e+05      35.601
     113      31       1    1.33e+05       1.27e+05    1.38e+05      35.647
     114      32            1.38e+05 pr    1.27e+05    1.38e+05      35.717
     115      31            1.38e+05 pr    1.27e+05    1.38e+05      35.789
     116      30       2    1.32e+05       1.27e+05    1.38e+05      35.865
     117      31       3    1.27e+05       1.27e+05    1.38e+05      35.969
     118      32       2    1.27e+05       1.27e+05    1.38e+05      36.049
     119      33            2.53e+05 pr    1.27e+05    1.38e+05      36.344
     120      32       1    1.38e+05       1.27e+05    1.38e+05      36.528
     121      33         INFEASIBLE  pr    1.27e+05    1.38e+05      36.849
     122      32            1.38e+05 pr    1.27e+05    1.38e+05      36.952
     123      31       2    1.27e+05       1.27e+05    1.38e+05      37.029
     124      32       1    1.33e+05       1.27e+05    1.38e+05      38.043
     125      33            1.38e+05 pr    1.27e+05    1.38e+05      38.275
     126      32         INFEASIBLE  pr    1.27e+05    1.38e+05      38.710
     127      31       1    1.32e+05       1.32e+05    1.38e+05      38.856
     128      32       3    1.32e+05       1.32e+05    1.38e+05      38.888
     129      33       2    1.32e+05       1.32e+05    1.38e+05      39.043
     130      34       1    1.38e+05       1.32e+05    1.38e+05      39.084
     131      35            2.76e+05 pr    1.32e+05    1.38e+05      39.113
     132      34            1.38e+05 pr    1.32e+05    1.38e+05      39.149
     133      33       1    1.32e+05       1.32e+05    1.38e+05      39.177
     134      34       3    1.32e+05       1.32e+05    1.38e+05      39.228
     135      35       2    1.32e+05       1.32e+05    1.38e+05      39.256
     136      36       1    1.38e+05       1.32e+05    1.38e+05      39.306
     137      37            1.38e+05 pr    1.32e+05    1.38e+05      39.449
     138      36            1.38e+05 pr    1.32e+05    1.38e+05      39.481
     139      35       1    1.32e+05       1.32e+05    1.38e+05      39.513
     140      36       2    1.32e+05       1.32e+05    1.38e+05      40.170
     141      37            2.55e+05 pr    1.32e+05    1.38e+05      40.588
     142      36       1    1.38e+05       1.32e+05    1.38e+05      40.748
     143      37            2.54e+05 pr    1.32e+05    1.38e+05      40.939
     144      36            1.38e+05 pr    1.32e+05    1.38e+05      41.003
     145      35       1    1.32e+05       1.32e+05    1.38e+05      41.023
     146      36            1.38e+05 pr    1.32e+05    1.38e+05      41.085
     147      35            2.54e+05 pr    1.32e+05    1.38e+05      41.472
     148      34         INFEASIBLE  pr    1.32e+05    1.38e+05      41.678
     149      33            2.55e+05 pr    1.32e+05    1.38e+05      41.732
     150      32            2.76e+05 pr    1.32e+05    1.38e+05      42.098
     151      31       2    1.32e+05       1.32e+05    1.38e+05      42.138
     152      32       2    1.33e+05       1.32e+05    1.38e+05      42.256
     153      33            1.38e+05 pr    1.32e+05    1.38e+05      42.302
     154      32            1.38e+05 pr    1.32e+05    1.38e+05      42.393
     155      31            2.53e+05 pr    1.32e+05    1.38e+05      42.465
     156      30            2.53e+05 pr    1.32e+05    1.38e+05      42.841
     157      29            1.38e+05 pr    1.32e+05    1.38e+05      42.995
     158      28         INFEASIBLE  pr    1.32e+05    1.38e+05      43.327
     159      27       1    1.38e+05       1.32e+05    1.38e+05      43.584
     160      28            1.38e+05 pr    1.32e+05    1.38e+05      44.037
     161      27            1.38e+05 pr    1.32e+05    1.38e+05      44.086
     162      26       1    1.32e+05       1.32e+05    1.38e+05      44.311
     163      27            1.38e+05 pr    1.32e+05    1.38e+05      44.732
     164      26            1.38e+05 pr    1.32e+05    1.38e+05      44.800
     165      25       2    1.32e+05       1.32e+05    1.38e+05      45.185
     166      26            2.54e+05 pr    1.32e+05    1.38e+05      45.275
     167      25       1    1.33e+05       1.32e+05    1.38e+05      45.360
     168      26            1.38e+05 pr    1.32e+05    1.38e+05      45.395
     169      25            1.38e+05 pr    1.32e+05    1.38e+05      45.425
     170      24       2    1.33e+05       1.32e+05    1.38e+05      45.517
     171      25       2    1.33e+05       1.32e+05    1.38e+05      45.595
     172      26       3    1.33e+05       1.32e+05    1.38e+05      46.129
     173      27       3    1.32e+05       1.32e+05    1.38e+05      46.160
     174      28            2.53e+05 pr    1.32e+05    1.38e+05      46.362
     175      27       2    1.33e+05       1.32e+05    1.38e+05      46.490
     176      28            1.38e+05 pr    1.32e+05    1.38e+05      46.545
     177      27            2.53e+05 pr    1.32e+05    1.38e+05      50.038
     178      26       2    1.33e+05       1.32e+05    1.38e+05      50.110
     179      27       1    1.33e+05       1.32e+05    1.38e+05      50.145
     180      28            1.38e+05 pr    1.32e+05    1.38e+05      50.177
     181      27            1.38e+05 pr    1.32e+05    1.38e+05      50.240
     182      26       1    1.33e+05       1.32e+05    1.38e+05      50.406
     183      27       3    1.32e+05       1.32e+05    1.38e+05      50.441
     184      28            2.53e+05 pr    1.32e+05    1.38e+05      50.731
     185      27         INFEASIBLE  pr    1.33e+05    1.38e+05      51.316
     186      26            1.38e+05 pr    1.33e+05    1.38e+05      51.350
     187      25            1.38e+05 pr    1.33e+05    1.38e+05      51.549
     188      24       2    1.33e+05       1.33e+05    1.38e+05      51.646
     189      25       2    1.33e+05       1.33e+05    1.38e+05      51.679
     190      26            2.53e+05 pr    1.33e+05    1.38e+05      52.064
     191      25       1    1.33e+05       1.33e+05    1.38e+05      52.128
     192      26            1.38e+05 pr    1.33e+05    1.38e+05      52.164
     193      25         INFEASIBLE  pr    1.33e+05    1.38e+05      52.383
     194      24            2.53e+05 pr    1.33e+05    1.38e+05      52.815
     195      23       1    1.33e+05       1.33e+05    1.38e+05      53.109
     196      24            1.38e+05 pr    1.33e+05    1.38e+05      53.147
     197      23         INFEASIBLE  pr    1.33e+05    1.38e+05      53.351
     198      22            1.38e+05 pr    1.33e+05    1.38e+05      53.401
     199      21            2.53e+05 pr    1.33e+05    1.38e+05      53.556
     200      20       1    1.33e+05       1.33e+05    1.38e+05      53.778
     201      21            1.38e+05 pr    1.33e+05    1.38e+05      53.800
     202      20            1.38e+05 pr    1.33e+05    1.38e+05      53.849
     203      19       1    1.33e+05       1.33e+05    1.38e+05      53.885
     204      20       2    1.33e+05       1.33e+05    1.38e+05      53.905
     205      21       1    1.33e+05       1.33e+05    1.38e+05      54.063
     206      22            1.38e+05 pr    1.33e+05    1.38e+05      54.103
     207      21         INFEASIBLE  pr    1.33e+05    1.38e+05      54.289
     208      20       1    1.33e+05       1.33e+05    1.38e+05      54.419
     209      21       3    1.33e+05       1.33e+05    1.38e+05      54.484
     210      22       2    1.33e+05       1.33e+05    1.38e+05      54.515
     211      23       1    1.38e+05       1.33e+05    1.38e+05      54.569
     212      24            2.54e+05 pr    1.33e+05    1.38e+05      54.682
     213      23            1.38e+05 pr    1.33e+05    1.38e+05      54.719
     214      22       1    1.32e+05       1.33e+05    1.38e+05      54.835
     215      23            2.55e+05 pr    1.33e+05    1.38e+05      58.703
     216      22         INFEASIBLE  pr    1.33e+05    1.38e+05      58.948
     217      21       2    1.33e+05       1.33e+05    1.38e+05      58.973
     218      22       3    1.33e+05       1.33e+05    1.38e+05      59.006
     219      23       2    1.33e+05       1.33e+05    1.38e+05      59.032
     220      24            2.53e+05 pr    1.33e+05    1.38e+05      59.311
     221      23       1    1.33e+05       1.33e+05    1.38e+05      59.435
     222      24            1.38e+05 pr    1.33e+05    1.38e+05      59.464
     223      23            2.54e+05 pr    1.33e+05    1.38e+05      60.603
     224      22       2    1.33e+05       1.33e+05    1.38e+05      60.630
     225      23            2.53e+05 pr    1.33e+05    1.38e+05      60.907
     226      22       1    1.33e+05       1.33e+05    1.38e+05      61.028
     227      23            1.38e+05 pr    1.33e+05    1.38e+05      61.055
     228      22         INFEASIBLE  pr    1.33e+05    1.38e+05      61.226
     229      21            2.53e+05 pr    1.33e+05    1.38e+05      61.329
     230      20       1    1.33e+05       1.33e+05    1.38e+05      61.384
     231      21            1.38e+05 pr    1.33e+05    1.38e+05      61.413
     232      20            1.38e+05 pr    1.33e+05    1.38e+05      61.719
     233      19            1.38e+05 pr    1.33e+05    1.38e+05      61.743
     234      18         INFEASIBLE  pr    1.33e+05    1.38e+05      61.905
     235      17            1.38e+05 pr    1.33e+05    1.38e+05      61.927
     236      16            1.38e+05 pr    1.38e+05    1.38e+05      61.963

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180625e+05
Final integrality gap (abs / rel)   =  9.76e-05 /   7.08e-10 ( 0.00%)
# of nodes processed                =      236
# of subproblems processed          =      241
Total program time (secs)           =      61.98083 (    62.327 CPU time)
Time spent in evaluations (secs)    =       2.81604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.984        0.843     32313
   nlp_gf_jg        0.764        0.741     20027
  nlp_hess_l        0.676        0.666     19699
      solver         62.3           62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1040
    1.0000    1.0000    1.0920

Removed Variables within Vanished Phases
===================================================
 
