====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.834
       2       1       7    1.27e+05     -1.80e+308                   0.861
       3       2       6    1.27e+05     -1.80e+308                   0.897
       4       3       5    1.27e+05     -1.80e+308                   0.919
       5       4       4    1.27e+05     -1.80e+308                   0.949
       6       5       3    1.27e+05     -1.80e+308                   0.971
       7       6       2    1.27e+05     -1.80e+308                   0.992
       8       7       1    2.53e+05     -1.80e+308                   1.013
       9       8         INFEASIBLE  pr  -1.80e+308                   1.191
      10       7         INFEASIBLE  pr  -1.80e+308                   1.532
      11       6         FAILED -400     -1.80e+308                   8.759
      12       7         INFEASIBLE  pr  -1.80e+308                   8.904
*     13       6       0    4.41e+05  f  -1.80e+308    4.41e+05       8.945
      14       5       2    1.27e+05     -1.80e+308    4.41e+05       9.259
      15       6       7    1.27e+05       1.27e+05    4.41e+05       9.363
      16       7       1    2.53e+05       1.27e+05    4.41e+05       9.390
      17       8         INFEASIBLE  pr    1.27e+05    4.41e+05       9.776
      18       7         INFEASIBLE  pr    1.27e+05    4.41e+05      10.075
      19       6       6    1.27e+05       1.27e+05    4.41e+05      10.157
      20       7       5    1.27e+05       1.27e+05    4.41e+05      11.019
      21       8       4    1.27e+05       1.27e+05    4.41e+05      11.093
      22       9       3    2.53e+05       1.27e+05    4.41e+05      11.701
      23      10       2    2.53e+05       1.27e+05    4.41e+05      12.020
      24      11       1    2.53e+05       1.27e+05    4.41e+05      12.065
      25      12         INFEASIBLE  pr    1.27e+05    4.41e+05      12.364
      26      11         INFEASIBLE  pr    1.27e+05    4.41e+05      12.698
      27      10       1    2.53e+05       1.27e+05    4.41e+05      12.728
      28      11         INFEASIBLE  pr    1.27e+05    4.41e+05      13.158
      29      10            4.41e+05 pr    1.27e+05    4.41e+05      13.566
      30       9            4.67e+05 pr    1.27e+05    4.41e+05      13.764
      31       8         INFEASIBLE  pr    1.27e+05    4.41e+05      14.106
      32       7       3    1.83e+05       1.27e+05    4.41e+05      14.399
      33       8       4    1.27e+05       1.27e+05    4.41e+05      14.925
      34       9       5    1.27e+05       1.27e+05    4.41e+05      14.986
      35      10       4    1.27e+05       1.27e+05    4.41e+05      15.029
      36      11       3    1.27e+05       1.27e+05    4.41e+05      15.142
      37      12       2    2.10e+05       1.27e+05    4.41e+05      15.406
      38      13       1    2.53e+05       1.27e+05    4.41e+05      15.436
      39      14         INFEASIBLE  pr    1.27e+05    4.41e+05      15.820
      40      13            4.54e+05 pr    1.27e+05    4.41e+05      16.006
      41      12       1    2.12e+05       1.27e+05    4.41e+05      16.065
      42      13       2    2.10e+05       1.27e+05    4.41e+05      18.114
      43      14       4    1.27e+05       1.27e+05    4.41e+05      18.154
      44      15       3    1.27e+05       1.27e+05    4.41e+05      18.186
      45      16       3    1.27e+05       1.27e+05    4.41e+05      18.243
      46      17       2    2.53e+05       1.27e+05    4.41e+05      19.074
      47      18       1    2.53e+05       1.27e+05    4.41e+05      19.291
      48      19         INFEASIBLE  pr    1.27e+05    4.41e+05      19.398
      49      18         INFEASIBLE  pr    1.27e+05    4.41e+05      19.514
      50      17       1    2.53e+05       1.27e+05    4.41e+05      19.860
      51      18       2    1.84e+05       1.27e+05    4.41e+05      20.084
      52      19       6    1.27e+05       1.27e+05    4.41e+05      20.278
      53      20       5    1.27e+05       1.27e+05    4.41e+05      20.352
      54      21       4    1.27e+05       1.27e+05    4.41e+05      20.381
      55      22       3    1.83e+05       1.27e+05    4.41e+05      20.617
      56      23       2    3.17e+05       1.27e+05    4.41e+05      20.882
      57      24       1    4.03e+05       1.27e+05    4.41e+05      20.907
      58      25            6.43e+05 pr    1.27e+05    4.41e+05      20.953
*     59      24       0    4.17e+05  f    1.27e+05    4.17e+05      20.975
      60      23       1    3.18e+05       1.27e+05    4.17e+05      20.995
      61      24       4    1.27e+05       1.27e+05    4.17e+05      21.244
      62      25       3    2.10e+05       1.27e+05    4.17e+05      21.398
      63      26       2    3.58e+05       1.27e+05    4.17e+05      21.796
      64      27            4.41e+05 pr    1.27e+05    4.17e+05      21.921
      65      26       1    3.68e+05       1.27e+05    4.17e+05      21.949
      66      27         INFEASIBLE  pr    1.27e+05    4.17e+05      22.181
*     67      26       0    3.83e+05  f    1.27e+05    3.83e+05      22.210
      68      25         INFEASIBLE  pr    1.27e+05    3.83e+05      22.424
      69      24         INFEASIBLE  pr    1.27e+05    3.83e+05      22.588
      70      23            4.17e+05 pr    1.27e+05    3.83e+05      22.608
*     71      22       0    3.22e+05  f    1.27e+05    3.22e+05      22.629
      72      21         INFEASIBLE  pr    1.27e+05    3.22e+05      22.954
      73      20            3.50e+05 pr    1.27e+05    3.22e+05      23.054
      74      19       5    1.27e+05       1.27e+05    3.22e+05      23.078
      75      20       4    1.58e+05       1.27e+05    3.22e+05      23.283
      76      21       3    2.01e+05       1.27e+05    3.22e+05      23.317
      77      22       2    2.48e+05       1.27e+05    3.22e+05      23.349
      78      23       1    2.99e+05       1.27e+05    3.22e+05      23.380
      79      24            4.37e+05 pr    1.27e+05    3.22e+05      23.407
      80      23            3.50e+05 pr    1.27e+05    3.22e+05      23.434
      81      22       1    2.82e+05       1.27e+05    3.22e+05      23.462
      82      23         INFEASIBLE  pr    1.27e+05    3.22e+05      23.704
      83      22            4.16e+05 pr    1.27e+05    3.22e+05      23.723
      84      21            3.83e+05 pr    1.27e+05    3.22e+05      23.759
      85      20            3.52e+05 pr    1.27e+05    3.22e+05      23.878
      86      19         INFEASIBLE  pr    1.27e+05    3.22e+05      24.170
      87      18            3.42e+05 pr    1.27e+05    3.22e+05      24.274
      88      17       1    2.79e+05       1.27e+05    3.22e+05      24.551
      89      18            4.41e+05 pr    1.27e+05    3.22e+05      24.602
      90      17            5.47e+05 pr    1.27e+05    3.22e+05      24.792
      91      16         INFEASIBLE  pr    1.27e+05    3.22e+05      25.079
      92      15         INFEASIBLE  pr    1.27e+05    3.22e+05      25.231
      93      14       2    2.53e+05       1.27e+05    3.22e+05      25.490
      94      15            3.50e+05 pr    1.27e+05    3.22e+05      26.107
      95      14         INFEASIBLE  pr    1.27e+05    3.22e+05      26.364
      96      13         INFEASIBLE  pr    1.27e+05    3.22e+05      26.754
      97      12       3    1.27e+05       1.27e+05    3.22e+05      26.975
      98      13       2    1.84e+05       1.27e+05    3.22e+05      27.126
      99      14            3.50e+05 pr    1.27e+05    3.22e+05      27.284
     100      13         INFEASIBLE  pr    1.27e+05    3.22e+05      27.421
     101      12         INFEASIBLE  pr    1.27e+05    3.22e+05      27.655
     102      11       3    1.27e+05       1.27e+05    3.22e+05      27.703
     103      12       2    1.84e+05       1.27e+05    3.22e+05      27.780
     104      13            4.43e+05 pr    1.27e+05    3.22e+05      27.832
     105      12         INFEASIBLE  pr    1.27e+05    3.22e+05      28.090
     106      11         INFEASIBLE  pr    1.27e+05    3.22e+05      28.215
     107      10       1    2.67e+05       1.27e+05    3.22e+05      28.252
     108      11            4.35e+05 pr    1.27e+05    3.22e+05      28.279
     109      10            4.26e+05 pr    1.27e+05    3.22e+05      28.425
     110       9       1    2.77e+05       1.27e+05    3.22e+05      29.695
     111      10       6    1.27e+05       1.27e+05    3.22e+05      29.726
     112      11       5    1.27e+05       1.27e+05    3.22e+05      29.770
     113      12       4    1.27e+05       1.27e+05    3.22e+05      29.802
     114      13       3    1.83e+05       1.27e+05    3.22e+05      29.921
     115      14       2    2.10e+05       1.27e+05    3.22e+05      29.974
     116      15       1    2.53e+05       1.27e+05    3.22e+05      30.001
     117      16         INFEASIBLE  pr    1.27e+05    3.22e+05      30.239
     118      15         INFEASIBLE  pr    1.27e+05    3.22e+05      30.544
     119      14       1    2.12e+05       1.27e+05    3.22e+05      30.587
     120      15       4    1.27e+05       1.27e+05    3.22e+05      30.635
     121      16       3    1.83e+05       1.27e+05    3.22e+05      30.863
     122      17       2    2.53e+05       1.27e+05    3.22e+05      31.154
     123      18       1    2.53e+05       1.27e+05    3.22e+05      31.201
     124      19            6.42e+05 pr    1.27e+05    3.22e+05      31.480
     125      18         INFEASIBLE  pr    1.27e+05    3.22e+05      31.823
     126      17       1    2.53e+05       1.27e+05    3.22e+05      31.909
     127      18       3    2.12e+05       1.27e+05    3.22e+05      34.045
     128      19       3    1.84e+05       1.27e+05    3.22e+05      34.300
     129      20         INFEASIBLE  pr    1.27e+05    3.22e+05      35.205
     130      19       2    1.84e+05       1.27e+05    3.22e+05      35.779
     131      20            3.42e+05 pr    1.27e+05    3.22e+05      36.117
     132      19       1    2.66e+05       1.27e+05    3.22e+05      36.981
     133      20            4.41e+05 pr    1.27e+05    3.22e+05      37.007
     134      19            4.28e+05 pr    1.27e+05    3.22e+05      37.057
     135      18       2    1.84e+05       1.27e+05    3.22e+05      38.017
     136      19       5    1.27e+05       1.27e+05    3.22e+05      38.602
     137      20       4    1.27e+05       1.27e+05    3.22e+05      38.644
     138      21       3    1.27e+05       1.27e+05    3.22e+05      38.687
     139      22       2    2.53e+05       1.27e+05    3.22e+05      38.911
     140      23       1    2.53e+05       1.27e+05    3.22e+05      38.941
     141      24         INFEASIBLE  pr    1.27e+05    3.22e+05      39.073
     142      23         INFEASIBLE  pr    1.27e+05    3.22e+05      39.257
     143      22       1    2.53e+05       1.27e+05    3.22e+05      39.475
     144      23       4    1.27e+05       1.27e+05    3.22e+05      39.522
     145      24       3    1.27e+05       1.27e+05    3.22e+05      39.553
     146      25       2    2.53e+05       1.27e+05    3.22e+05      39.589
     147      26       1    2.53e+05       1.27e+05    3.22e+05      39.619
     148      27         INFEASIBLE  pr    1.27e+05    3.22e+05      40.009
     149      26         INFEASIBLE  pr    1.27e+05    3.22e+05      40.208
     150      25       1    2.53e+05       1.27e+05    3.22e+05      40.236
     151      26         INFEASIBLE  pr    1.27e+05    3.22e+05      40.576
     152      25         INFEASIBLE  pr    1.27e+05    3.22e+05      40.723
     153      24         INFEASIBLE  pr    1.27e+05    3.22e+05      41.027
     154      23       3    2.53e+05       1.27e+05    3.22e+05      41.354
     155      24       2    2.53e+05       1.27e+05    3.22e+05      41.547
     156      25       1    2.53e+05       1.27e+05    3.22e+05      41.852
     157      26         INFEASIBLE  pr    1.27e+05    3.22e+05      42.136
     158      25         INFEASIBLE  pr    1.27e+05    3.22e+05      42.305
     159      24       1    2.53e+05       1.27e+05    3.22e+05      42.594
     160      25       3    2.53e+05       1.27e+05    3.22e+05      44.634
     161      26       2    2.53e+05       1.27e+05    3.22e+05      45.172
     162      27       3    2.10e+05       1.27e+05    3.22e+05      45.245
     163      28       2    2.10e+05       1.27e+05    3.22e+05      45.318
     164      29       1    2.53e+05       1.27e+05    3.22e+05      45.366
     165      30         INFEASIBLE  pr    1.27e+05    3.22e+05      45.572
     166      29         INFEASIBLE  pr    1.27e+05    3.22e+05      45.732
     167      28       1    2.12e+05       1.27e+05    3.22e+05      45.804
     168      29       3    2.18e+05       1.27e+05    3.22e+05      46.103
     169      30         INFEASIBLE  pr    1.83e+05    3.22e+05      46.771
     170      29       2    2.30e+05       1.83e+05    3.22e+05      46.803
     171      30            3.23e+05 pr    1.83e+05    3.22e+05      46.918
     172      29       1    2.72e+05       1.83e+05    3.22e+05      46.950
     173      30            3.79e+05 pr    1.83e+05    3.22e+05      46.986
     174      29            3.83e+05 pr    1.83e+05    3.22e+05      47.023
     175      28       2    2.36e+05       1.83e+05    3.22e+05      47.070
     176      29       2    1.96e+05       1.83e+05    3.22e+05      47.336
     177      30       2    1.83e+05       1.83e+05    3.22e+05      47.982
     178      31       1    2.53e+05       1.83e+05    3.22e+05      48.021
     179      32         INFEASIBLE  pr    1.83e+05    3.22e+05      48.389
     180      31            4.54e+05 pr    1.83e+05    3.22e+05      48.619
     181      30       1    2.14e+05       1.83e+05    3.22e+05      48.705
     182      31       2    1.84e+05       1.83e+05    3.22e+05      49.369
     183      32       2    2.10e+05       1.84e+05    3.22e+05      50.137
     184      33            3.54e+05 pr    1.84e+05    3.22e+05      50.391
     185      32       1    2.53e+05       1.84e+05    3.22e+05      50.732
     186      33            4.37e+05 pr    1.84e+05    3.22e+05      50.902
     187      32         INFEASIBLE  pr    1.84e+05    3.22e+05      51.207
     188      31       1    2.04e+05       1.84e+05    3.22e+05      51.398
     189      32         INFEASIBLE  pr    1.84e+05    3.22e+05      51.891
     190      31            4.16e+05 pr    1.84e+05    3.22e+05      51.926
     191      30         INFEASIBLE  pr    1.84e+05    3.22e+05      52.234
     192      29            3.98e+05 pr    1.84e+05    3.22e+05      52.715
     193      28         INFEASIBLE  pr    1.96e+05    3.22e+05      53.047
     194      27            4.54e+05 pr    1.96e+05    3.22e+05      53.459
     195      26            3.70e+05 pr    1.96e+05    3.22e+05      54.925
     196      25       1    2.53e+05       1.96e+05    3.22e+05      55.179
     197      26            4.46e+05 pr    1.96e+05    3.22e+05      55.700
     198      25            4.54e+05 pr    1.96e+05    3.22e+05      55.952
     199      24       1    2.03e+05       2.03e+05    3.22e+05      56.012
     200      25            4.02e+05 pr    2.03e+05    3.22e+05      56.378
     201      24            3.70e+05 pr    2.10e+05    3.22e+05      57.208
     202      23            3.50e+05 pr    2.10e+05    3.22e+05      57.279
     203      22            3.63e+05 pr    2.10e+05    3.22e+05      57.317
     204      21            4.80e+05 pr    2.10e+05    3.22e+05      57.567
     205      20            4.80e+05 pr    2.10e+05    3.22e+05      57.935
     206      19       2    2.10e+05       2.10e+05    3.22e+05      57.988
     207      20       1    2.53e+05       2.10e+05    3.22e+05      58.097
     208      21         INFEASIBLE  pr    2.10e+05    3.22e+05      58.402
     209      20         INFEASIBLE  pr    2.10e+05    3.22e+05      58.749
     210      19       1    2.12e+05       2.12e+05    3.22e+05      58.792
     211      20       2    1.84e+05       2.12e+05    3.22e+05      59.397
     212      21       1    2.99e+05       2.12e+05    3.22e+05      59.563
     213      22            4.37e+05 pr    2.12e+05    3.22e+05      59.590
     214      21            3.50e+05 pr    2.12e+05    3.22e+05      59.618
     215      20         INFEASIBLE  pr    2.12e+05    3.22e+05      59.953
     216      19         FAILED -400       2.12e+05    3.22e+05      66.473
     217      18         INFEASIBLE  pr    2.12e+05    3.22e+05      66.811
     218      17       1    2.53e+05       2.12e+05    3.22e+05      66.870
     219      18         INFEASIBLE  pr    2.12e+05    3.22e+05      67.234
     220      17         INFEASIBLE  pr    2.12e+05    3.22e+05      67.396
     221      16       1    2.53e+05       2.12e+05    3.22e+05      67.502
     222      17       2    1.84e+05       2.12e+05    3.22e+05      67.647
     223      18            4.41e+05 pr    2.12e+05    3.22e+05      67.696
     224      17         INFEASIBLE  pr    2.12e+05    3.22e+05      68.079
     225      16         INFEASIBLE  pr    2.12e+05    3.22e+05      68.483
     226      15            4.26e+05 pr    2.12e+05    3.22e+05      68.683
     227      14       2    2.53e+05       2.12e+05    3.22e+05      68.739
     228      15       1    2.53e+05       2.12e+05    3.22e+05      68.830
     229      16            4.41e+05 pr    2.12e+05    3.22e+05      69.089
     230      15         INFEASIBLE  pr    2.12e+05    3.22e+05      69.404
     231      14       1    2.53e+05       2.12e+05    3.22e+05      69.463
     232      15            4.41e+05 pr    2.12e+05    3.22e+05      69.506
     233      14            3.79e+05 pr    2.12e+05    3.22e+05      69.854
     234      13         INFEASIBLE  pr    2.12e+05    3.22e+05      70.243
     235      12       2    2.11e+05       2.12e+05    3.22e+05      70.378
     236      13       1    2.14e+05       2.12e+05    3.22e+05      70.474
     237      14            4.28e+05 pr    2.12e+05    3.22e+05      70.594
     238      13         INFEASIBLE  pr    2.12e+05    3.22e+05      71.137
     239      12       1    2.14e+05       2.12e+05    3.22e+05      71.185
     240      13         INFEASIBLE  pr    2.12e+05    3.22e+05      71.553
     241      12            3.83e+05 pr    2.12e+05    3.22e+05      71.632
     242      11         INFEASIBLE  pr    2.12e+05    3.22e+05      71.762
     243      10         INFEASIBLE  pr    2.12e+05    3.22e+05      72.047
     244       9         INFEASIBLE  pr    2.12e+05    3.22e+05      72.444
     245       8         FAILED -400       2.12e+05    3.22e+05      80.685
     246       9       1    2.53e+05       2.12e+05    3.22e+05      80.718
     247      10            5.92e+05 pr    2.12e+05    3.22e+05      80.947
     248       9            6.27e+05 pr    2.12e+05    3.22e+05      81.205
     249       8       1    2.14e+05       2.12e+05    3.22e+05      81.264
     250       9            5.02e+05 pr    2.12e+05    3.22e+05      81.450
     251       8            5.20e+05 pr    2.12e+05    3.22e+05      81.974
     252       7         INFEASIBLE  pr    2.12e+05    3.22e+05      82.375
     253       6         INFEASIBLE  pr    2.12e+05    3.22e+05      82.710
     254       5         INFEASIBLE  pr    2.12e+05    3.22e+05      83.055
     255       4            5.67e+05 pr    2.12e+05    3.22e+05      83.381
     256       3            4.80e+05 pr    2.12e+05    3.22e+05      84.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894782e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.40e-01 (33.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.30986 (    85.187 CPU time)
Time spent in evaluations (secs)    =       3.91693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.11     43641
   nlp_gf_jg          1.1         1.08     29682
  nlp_hess_l        0.969        0.957     29379
      solver         85.2         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
