====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.879
       2       1       7    1.27e+05     -1.80e+308                   1.005
       3       2       6    1.27e+05     -1.80e+308                   1.273
       4       3       5    1.27e+05     -1.80e+308                   1.307
       5       4       4    1.27e+05     -1.80e+308                   1.337
       6       5       3    1.27e+05     -1.80e+308                   1.364
       7       6       2    1.27e+05     -1.80e+308                   1.385
       8       7         INFEASIBLE  pr  -1.80e+308                   1.569
       9       6       1    5.88e+05     -1.80e+308                   1.677
      10       7         INFEASIBLE  pr  -1.80e+308                   1.757
*     11       6       0    6.32e+05  f  -1.80e+308    6.32e+05       1.801
      12       5       2    1.27e+05     -1.80e+308    6.32e+05       1.844
      13       6       7    1.27e+05       1.27e+05    6.32e+05       1.900
      14       7       3    1.27e+05       1.27e+05    6.32e+05       1.928
      15       8       4    1.27e+05       1.27e+05    6.32e+05       1.990
      16       9         INFEASIBLE  pr    1.27e+05    6.32e+05       2.475
      17       8       3    2.06e+05       1.27e+05    6.32e+05       2.782
      18       9       2    2.57e+05       1.27e+05    6.32e+05       2.864
      19      10       1    2.57e+05       1.27e+05    6.32e+05       3.042
*     20      11       0    6.09e+05  f    1.27e+05    6.09e+05       3.136
      21      10         INFEASIBLE  pr    1.27e+05    6.09e+05       3.281
      22       9       1    2.57e+05       1.27e+05    6.09e+05       3.340
      23      10       5    1.27e+05       1.27e+05    6.09e+05       3.368
      24      11       6    1.27e+05       1.27e+05    6.09e+05       3.411
      25      12         INFEASIBLE  pr    1.27e+05    6.09e+05       3.798
      26      11       5    1.27e+05       1.27e+05    6.09e+05       3.871
      27      12       4    1.27e+05       1.27e+05    6.09e+05       3.906
      28      13       3    1.27e+05       1.27e+05    6.09e+05       3.967
      29      14       2    1.27e+05       1.27e+05    6.09e+05       4.001
      30      15       1    2.57e+05       1.27e+05    6.09e+05       4.058
      31      16         INFEASIBLE  pr    1.27e+05    6.09e+05       4.251
      32      15         INFEASIBLE  pr    1.27e+05    6.09e+05       4.492
      33      14       1    5.88e+05       1.27e+05    6.09e+05       4.710
      34      15       4    1.27e+05       1.27e+05    6.09e+05       4.745
      35      16       1    5.30e+05       1.27e+05    6.09e+05       4.918
      36      17         INFEASIBLE  pr    1.27e+05    6.09e+05       5.162
      37      16            6.73e+05 pr    1.27e+05    6.09e+05       5.193
      38      15       3    2.06e+05       1.27e+05    6.09e+05       5.300
      39      16       2    2.57e+05       1.27e+05    6.09e+05       5.425
      40      17       1    2.57e+05       1.27e+05    6.09e+05       5.486
      41      18         INFEASIBLE  pr    1.27e+05    6.09e+05       5.574
      42      17         INFEASIBLE  pr    1.27e+05    6.09e+05       5.866
      43      16       1    2.57e+05       1.27e+05    6.09e+05       6.416
      44      17       6    1.27e+05       1.27e+05    6.09e+05       6.490
      45      18       5    1.27e+05       1.27e+05    6.09e+05       6.723
      46      19       4    1.27e+05       1.27e+05    6.09e+05       6.787
      47      20         INFEASIBLE  pr    1.27e+05    6.09e+05       7.244
      48      19       3    3.93e+05       1.27e+05    6.09e+05       7.911
      49      20       2    4.46e+05       1.27e+05    6.09e+05       7.945
      50      21            6.58e+05 pr    1.27e+05    6.09e+05       7.998
      51      20            7.24e+05 pr    1.27e+05    6.09e+05      11.936
      52      19       2    4.12e+05       1.27e+05    6.09e+05      13.158
      53      20       6    1.27e+05       1.27e+05    6.09e+05      13.439
      54      21       5    1.27e+05       1.27e+05    6.09e+05      13.482
      55      22       4    1.27e+05       1.27e+05    6.09e+05      13.865
      56      23       3    2.06e+05       1.27e+05    6.09e+05      14.061
      57      24       2    2.06e+05       1.27e+05    6.09e+05      14.479
      58      25       1    2.57e+05       1.27e+05    6.09e+05      14.584
      59      26         INFEASIBLE  pr    1.27e+05    6.09e+05      14.798
      60      25            6.58e+05 pr    1.27e+05    6.09e+05      15.300
      61      24       1    2.57e+05       1.27e+05    6.09e+05      15.860
      62      25       5    1.27e+05       1.27e+05    6.09e+05      15.962
      63      26         INFEASIBLE  pr    1.27e+05    6.09e+05      16.599
      64      25         INFEASIBLE  pr    1.27e+05    6.09e+05      17.038
      65      24            7.18e+05 pr    1.27e+05    6.09e+05      17.118
      66      23            6.24e+05 pr    1.27e+05    6.09e+05      17.522
      67      22       2    2.06e+05       1.27e+05    6.09e+05      18.050
      68      23       4    1.27e+05       1.27e+05    6.09e+05      18.116
      69      24         INFEASIBLE  pr    1.27e+05    6.09e+05      18.462
      70      23         INFEASIBLE  pr    1.27e+05    6.09e+05      18.638
      71      22            7.42e+05 pr    1.27e+05    6.09e+05      18.729
      72      21       1    5.18e+05       1.27e+05    6.09e+05      18.909
      73      22            6.32e+05 pr    1.27e+05    6.09e+05      18.942
      74      21            6.13e+05 pr    1.27e+05    6.09e+05      19.060
      75      20       3    5.66e+05       1.27e+05    6.09e+05      19.230
      76      21       5    1.27e+05       1.27e+05    6.09e+05      19.367
      77      22       4    1.27e+05       1.27e+05    6.09e+05      19.397
      78      23       3    1.27e+05       1.27e+05    6.09e+05      19.442
      79      24       2    2.06e+05       1.27e+05    6.09e+05      19.499
      80      25       1    5.30e+05       1.27e+05    6.09e+05      19.676
      81      26         INFEASIBLE  pr    1.27e+05    6.09e+05      19.814
      82      25            6.73e+05 pr    1.27e+05    6.09e+05      19.852
      83      24       1    5.72e+05       1.27e+05    6.09e+05      19.974
      84      25       2    4.50e+05       1.27e+05    6.09e+05      20.125
      85      26       3    1.27e+05       1.27e+05    6.09e+05      20.177
      86      27         INFEASIBLE  pr    1.27e+05    6.09e+05      21.042
      87      26         INFEASIBLE  pr    1.27e+05    6.09e+05      21.297
      88      25       1    4.84e+05       1.27e+05    6.09e+05      21.320
      89      26            6.33e+05 pr    1.27e+05    6.09e+05      21.340
*     90      25       0    5.71e+05  f    1.27e+05    5.71e+05      21.363
      91      24       1    5.15e+05       1.27e+05    5.71e+05      21.383
      92      25       4    2.06e+05       1.27e+05    5.71e+05      21.671
      93      26       3    2.57e+05       1.27e+05    5.71e+05      21.699
      94      27         INFEASIBLE  pr    1.27e+05    5.71e+05      21.950
      95      26         INFEASIBLE  pr    1.27e+05    5.71e+05      22.201
      96      25         INFEASIBLE  pr    1.27e+05    5.71e+05      22.416
      97      24         INFEASIBLE  pr    1.27e+05    5.71e+05      22.622
      98      23            5.91e+05 pr    1.27e+05    5.71e+05      22.695
      99      20       4    1.27e+05       1.27e+05    5.71e+05      22.729
     100      21       3    1.27e+05       1.27e+05    5.71e+05      22.752
     101      22       2    4.12e+05       1.27e+05    5.71e+05      22.784
     102      23       1    4.12e+05       1.27e+05    5.71e+05      23.275
     103      24            6.32e+05 pr    1.27e+05    5.71e+05      23.661
     104      23            6.11e+05 pr    1.27e+05    5.71e+05      23.755
     105      22       1    4.12e+05       1.27e+05    5.71e+05      23.794
     106      23       2    2.06e+05       1.27e+05    5.71e+05      24.014
     107      24       3    1.27e+05       1.27e+05    5.71e+05      24.035
     108      25       2    2.52e+05       1.27e+05    5.71e+05      24.068
     109      26            7.18e+05 pr    1.27e+05    5.71e+05      24.107
     110      25         INFEASIBLE  pr    1.27e+05    5.71e+05      24.322
     111      24       2    2.06e+05       1.27e+05    5.71e+05      24.580
     112      25         INFEASIBLE  pr    1.27e+05    5.71e+05      26.837
     113      24       1    2.56e+05       1.27e+05    5.71e+05      26.989
     114      25            6.93e+05 pr    1.27e+05    5.71e+05      27.238
     115      24         INFEASIBLE  pr    1.27e+05    5.71e+05      27.493
     116      23       1    2.57e+05       1.27e+05    5.71e+05      28.452
     117      24       3    1.27e+05       1.27e+05    5.71e+05      28.591
     118      25       2    2.54e+05       1.27e+05    5.71e+05      29.948
     119      26       1    2.57e+05       1.27e+05    5.71e+05      30.019
     120      27            6.29e+05 pr    1.27e+05    5.71e+05      30.811
     121      26            6.19e+05 pr    1.27e+05    5.71e+05      30.906
     122      25       1    2.56e+05       1.27e+05    5.71e+05      30.947
     123      26       2    2.56e+05       1.27e+05    5.71e+05      31.185
     124      27         INFEASIBLE  pr    1.27e+05    5.71e+05      31.412
     125      26       1    2.57e+05       1.27e+05    5.71e+05      31.890
     126      27         INFEASIBLE  pr    1.27e+05    5.71e+05      32.537
     127      26         INFEASIBLE  pr    1.27e+05    5.71e+05      32.731
     128      25       1    2.56e+05       1.27e+05    5.71e+05      32.783
     129      26         INFEASIBLE  pr    1.27e+05    5.71e+05      32.982
     130      25         INFEASIBLE  pr    1.27e+05    5.71e+05      33.174
     131      24         INFEASIBLE  pr    1.27e+05    5.71e+05      33.364
     132      23            6.58e+05 pr    1.27e+05    5.71e+05      33.506
     133      22         INFEASIBLE  pr    1.27e+05    5.71e+05      33.865
     134      21            7.18e+05 pr    1.27e+05    5.71e+05      33.996
     135      20         INFEASIBLE  pr    1.27e+05    5.71e+05      34.284
     136      19       1    2.57e+05       1.27e+05    5.71e+05      34.879
     137      20            6.24e+05 pr    1.27e+05    5.71e+05      34.959
     138      19         INFEASIBLE  pr    1.27e+05    5.71e+05      35.261
     139      18       1    4.12e+05       1.27e+05    5.71e+05      35.595
     140      19       2    2.06e+05       1.27e+05    5.71e+05      38.238
     141      20       1    5.18e+05       1.27e+05    5.71e+05      38.281
     142      21            6.29e+05 pr    1.27e+05    5.71e+05      38.826
     143      20            6.69e+05 pr    1.27e+05    5.71e+05      39.157
     144      19         INFEASIBLE  pr    1.27e+05    5.71e+05      39.528
*    145      18       0    5.61e+05  f    1.27e+05    5.61e+05      39.566
     146      17         INFEASIBLE  pr    1.27e+05    5.61e+05      39.870
     147      16         INFEASIBLE  pr    1.27e+05    5.61e+05      40.056
     148      15            6.58e+05 pr    1.27e+05    5.61e+05      40.294
     149      14       4    1.27e+05       1.27e+05    5.61e+05      40.362
     150      15       3    1.27e+05       1.27e+05    5.61e+05      40.405
     151      16       2    4.12e+05       1.27e+05    5.61e+05      40.451
     152      17       1    5.55e+05       1.27e+05    5.61e+05      40.924
     153      18            6.73e+05 pr    1.27e+05    5.61e+05      41.016
     154      17            5.61e+05 pr    1.27e+05    5.61e+05      41.039
     155      16         INFEASIBLE  pr    1.27e+05    5.61e+05      41.343
     156      15       2    4.68e+05       1.27e+05    5.61e+05      41.789
     157      16       3    1.27e+05       1.27e+05    5.61e+05      41.819
     158      17       2    4.12e+05       1.27e+05    5.61e+05      41.853
     159      18            5.84e+05 pr    1.27e+05    5.61e+05      42.222
     160      17         INFEASIBLE  pr    1.27e+05    5.61e+05      42.658
     161      16         INFEASIBLE  pr    1.27e+05    5.61e+05      42.978
     162      15         INFEASIBLE  pr    1.27e+05    5.61e+05      43.162
     163      14            5.72e+05 pr    1.27e+05    5.61e+05      43.183
     164      11       1    4.12e+05       1.27e+05    5.61e+05      43.289
     165      12         INFEASIBLE  pr    1.27e+05    5.61e+05      43.423
     166      11            6.69e+05 pr    1.27e+05    5.61e+05      43.992
     167      10       1    4.12e+05       1.27e+05    5.61e+05      44.014
     168      11       5    1.27e+05       1.27e+05    5.61e+05      44.181
     169      12       4    1.27e+05       1.27e+05    5.61e+05      44.209
     170      13       3    1.27e+05       1.27e+05    5.61e+05      44.235
     171      14       2    1.27e+05       1.27e+05    5.61e+05      44.272
     172      15         INFEASIBLE  pr    1.27e+05    5.61e+05      44.481
     173      14         INFEASIBLE  pr    1.27e+05    5.61e+05      44.699
     174      13       2    1.27e+05       1.27e+05    5.61e+05      44.739
     175      14         INFEASIBLE  pr    1.27e+05    5.61e+05      45.165
     176      13         INFEASIBLE  pr    1.27e+05    5.61e+05      45.417
     177      12       3    1.27e+05       1.27e+05    5.61e+05      45.459
     178      13       2    1.27e+05       1.27e+05    5.61e+05      45.481
     179      14       1    2.59e+05       1.27e+05    5.61e+05      45.611
     180      15         INFEASIBLE  pr    1.27e+05    5.61e+05      45.800
     181      14         INFEASIBLE  pr    1.27e+05    5.61e+05      46.012
     182      13         INFEASIBLE  pr    1.27e+05    5.61e+05      46.235
     183      12       2    1.27e+05       1.27e+05    5.61e+05      46.261
     184      13       4    1.27e+05       1.27e+05    5.61e+05      46.294
     185      14       1    2.59e+05       1.27e+05    5.61e+05      46.684
     186      15         INFEASIBLE  pr    1.27e+05    5.61e+05      46.897
     187      14         INFEASIBLE  pr    1.27e+05    5.61e+05      47.166
     188      13       3    1.27e+05       1.27e+05    5.61e+05      47.294
     189      14       2    4.12e+05       1.27e+05    5.61e+05      47.469
     190      15       1    4.13e+05       1.27e+05    5.61e+05      47.650
     191      16            6.40e+05 pr    1.27e+05    5.61e+05      48.021
     192      15            6.93e+05 pr    1.27e+05    5.61e+05      48.269
     193      14       1    4.13e+05       1.27e+05    5.61e+05      48.313
     194      15         INFEASIBLE  pr    1.27e+05    5.61e+05      48.552
     195      14            5.61e+05 pr    1.27e+05    5.61e+05      48.662
     196      13         INFEASIBLE  pr    1.27e+05    5.61e+05      48.863
     197      12       2    3.93e+05       1.27e+05    5.61e+05      49.100
     198      13       3    1.27e+05       1.27e+05    5.61e+05      49.129
     199      14       2    4.13e+05       1.27e+05    5.61e+05      49.227
     200      15       1    2.59e+05       1.27e+05    5.61e+05      51.054
     201      16            5.75e+05 pr    1.27e+05    5.61e+05      51.390
     202      15         INFEASIBLE  pr    1.27e+05    5.61e+05      51.527
     203      14       1    4.13e+05       1.27e+05    5.61e+05      51.765
     204      15         INFEASIBLE  pr    1.27e+05    5.61e+05      51.975
     205      14         INFEASIBLE  pr    1.27e+05    5.61e+05      52.181
     206      13         INFEASIBLE  pr    1.27e+05    5.61e+05      52.365
     207      12       1    5.16e+05       1.27e+05    5.61e+05      52.390
     208      13            5.84e+05 pr    1.27e+05    5.61e+05      52.483
     209      12            6.13e+05 pr    1.27e+05    5.61e+05      52.504
     210      11            5.71e+05 pr    1.27e+05    5.61e+05      52.692
*    211      10       0    5.29e+05  f    1.27e+05    5.29e+05      52.879
     212       9            5.91e+05 pr    1.27e+05    5.29e+05      53.058
     213       8            6.46e+05 pr    1.27e+05    5.29e+05      53.214
     214       7         INFEASIBLE  pr    1.27e+05    5.29e+05      53.438
     215       6       2    4.12e+05       1.27e+05    5.29e+05      53.521
     216       7       2    1.27e+05       1.27e+05    5.29e+05      53.547
     217       8       1    2.59e+05       1.27e+05    5.29e+05      53.706
     218       9            6.58e+05 pr    1.27e+05    5.29e+05      53.771
     219       8         INFEASIBLE  pr    1.27e+05    5.29e+05      53.991
     220       7         INFEASIBLE  pr    2.06e+05    5.29e+05      54.185
     221       6         FAILED -400       2.06e+05    5.29e+05      62.055
     222       7            7.18e+05 pr    2.06e+05    5.29e+05      62.436
     223       6            5.84e+05 pr    2.06e+05    5.29e+05      62.901
     224       5         INFEASIBLE  pr    2.06e+05    5.29e+05      63.287
     225       2         INFEASIBLE  pr    2.06e+05    5.29e+05      63.629
     226       1         INFEASIBLE  pr    2.06e+05    5.29e+05      63.939
     227       0       2    4.12e+05       4.12e+05    5.29e+05      64.292
     228       1       1    4.12e+05       4.12e+05    5.29e+05      64.519
     229       2         INFEASIBLE  pr    4.12e+05    5.29e+05      64.795
     230       1            6.69e+05 pr    4.12e+05    5.29e+05      65.397
     231       0       1    4.12e+05       4.12e+05    5.29e+05      65.434
     232       1         INFEASIBLE  pr    4.12e+05    5.29e+05      65.800
     233       0         INFEASIBLE  pr    5.29e+05    5.29e+05      65.948

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943392549e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      238
Total program time (secs)           =      65.96566 (    66.694 CPU time)
Time spent in evaluations (secs)    =       3.12660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.851     37139
   nlp_gf_jg        0.901        0.883     27371
  nlp_hess_l        0.801        0.793     27063
      solver         66.7           66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
