====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.003
       2       1       7    1.27e+05     -1.80e+308                   1.282
       3       2       6    1.27e+05     -1.80e+308                   1.344
       4       3       5    1.27e+05     -1.80e+308                   1.539
       5       4       4    1.27e+05     -1.80e+308                   1.564
       6       5       3    1.27e+05     -1.80e+308                   1.584
       7       6       2    1.27e+05     -1.80e+308                   1.604
       8       7       1    2.53e+05     -1.80e+308                   1.626
       9       8         INFEASIBLE  pr  -1.80e+308                   1.756
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       1.842
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       2.047
      12       7       7    1.27e+05       1.27e+05    3.64e+05       2.112
      13       8       4    1.27e+05       1.27e+05    3.64e+05       2.149
      14       9       3    1.27e+05       1.27e+05    3.64e+05       2.179
      15      10       2    1.27e+05       1.27e+05    3.64e+05       2.248
      16      11       1    2.53e+05       1.27e+05    3.64e+05       2.301
      17      12            3.69e+05 pr    1.27e+05    3.64e+05       2.353
*     18      11       0    2.96e+05  f    1.27e+05    2.96e+05       2.560
      19      10       1    1.78e+05       1.27e+05    2.96e+05       2.813
      20      11       6    1.27e+05       1.27e+05    2.96e+05       3.308
      21      12         INFEASIBLE  pr    1.27e+05    2.96e+05       3.856
      22      11       5    1.27e+05       1.27e+05    2.96e+05       3.966
      23      12       4    1.27e+05       1.27e+05    2.96e+05       3.994
      24      13       3    2.53e+05       1.27e+05    2.96e+05       4.204
      25      14       2    2.53e+05       1.27e+05    2.96e+05       4.420
      26      15       1    1.80e+05       1.27e+05    2.96e+05       4.554
      27      16            3.64e+05 pr    1.27e+05    2.96e+05       4.579
*     28      15       0    1.87e+05  f    1.27e+05    1.87e+05       4.630
      29      12       3    1.48e+05       1.27e+05    1.87e+05       6.817
      30      13       3    1.54e+05       1.27e+05    1.87e+05       7.215
      31      14            2.53e+05 pr    1.27e+05    1.87e+05       7.257
      32      13            2.53e+05 pr    1.27e+05    1.87e+05       7.586
      33      12       2    1.48e+05       1.27e+05    1.87e+05       8.060
      34      13            2.53e+05 pr    1.27e+05    1.87e+05       8.598
      35      12       1    1.59e+05       1.27e+05    1.87e+05       8.647
      36      13            1.87e+05 pr    1.27e+05    1.87e+05       8.678
*     37      12       0    1.84e+05  f    1.27e+05    1.84e+05       8.952
      38      11       2    1.48e+05       1.27e+05    1.84e+05       9.018
      39      12            2.53e+05 pr    1.27e+05    1.84e+05       9.407
      40      11       1    1.57e+05       1.27e+05    1.84e+05       9.454
      41      12            1.89e+05 pr    1.27e+05    1.84e+05       9.487
*     42      11       0    1.78e+05  f    1.27e+05    1.78e+05       9.704
      43      10       1    1.59e+05       1.27e+05    1.78e+05       9.743
      44      11            2.53e+05 pr    1.27e+05    1.78e+05      10.401
      45      10            1.87e+05 pr    1.27e+05    1.78e+05      10.442
      46       9            1.89e+05 pr    1.27e+05    1.78e+05      10.568
      47       8       4    1.27e+05       1.27e+05    1.78e+05      10.674
      48       9       6    1.27e+05       1.27e+05    1.78e+05      11.187
      49      10       5    1.27e+05       1.27e+05    1.78e+05      11.230
      50      11       4    1.27e+05       1.27e+05    1.78e+05      11.531
      51      12       3    1.27e+05       1.27e+05    1.78e+05      11.562
      52      13       2    1.54e+05       1.27e+05    1.78e+05      11.653
      53      14            2.53e+05 pr    1.27e+05    1.78e+05      11.680
      54      13       1    1.58e+05       1.27e+05    1.78e+05      11.714
      55      14            1.87e+05 pr    1.27e+05    1.78e+05      11.741
      56      13            1.87e+05 pr    1.27e+05    1.78e+05      12.345
      57      12       2    1.31e+05       1.27e+05    1.78e+05      13.879
      58      13       6    1.27e+05       1.27e+05    1.78e+05      14.397
      59      14       5    1.27e+05       1.27e+05    1.78e+05      14.451
      60      15            2.53e+05 pr    1.27e+05    1.78e+05      15.606
      61      14         INFEASIBLE  pr    1.27e+05    1.78e+05      16.203
      62      13       5    1.27e+05       1.27e+05    1.78e+05      17.008
      63      14       4    1.27e+05       1.27e+05    1.78e+05      17.297
      64      15            2.53e+05 pr    1.27e+05    1.78e+05      17.370
      65      14         INFEASIBLE  pr    1.27e+05    1.78e+05      17.727
      66      13       4    1.27e+05       1.27e+05    1.78e+05      17.762
      67      14       5    1.27e+05       1.27e+05    1.78e+05      17.839
      68      15       3    1.48e+05       1.27e+05    1.78e+05      17.894
      69      16       2    1.48e+05       1.27e+05    1.78e+05      17.934
      70      17       1    1.51e+05       1.27e+05    1.78e+05      18.021
      71      18         INFEASIBLE  pr    1.27e+05    1.78e+05      18.414
      72      17            1.88e+05 pr    1.27e+05    1.78e+05      18.875
      73      16       1    1.56e+05       1.27e+05    1.78e+05      18.915
      74      17         INFEASIBLE        1.27e+05    1.78e+05      19.946
      75      18       2    1.48e+05       1.27e+05    1.78e+05      20.173
      76      19       1    1.56e+05       1.27e+05    1.78e+05      20.296
      77      20            2.90e+05 pr    1.27e+05    1.78e+05      20.442
      78      19            1.89e+05 pr    1.27e+05    1.78e+05      20.517
      79      18         INFEASIBLE  pr    1.27e+05    1.78e+05      21.104
      80      17       2    1.48e+05       1.27e+05    1.78e+05      21.305
      81      18       5    1.27e+05       1.27e+05    1.78e+05      21.345
      82      19       4    1.27e+05       1.27e+05    1.78e+05      21.405
      83      20            2.53e+05 pr    1.27e+05    1.78e+05      21.651
      84      19       3    1.29e+05       1.27e+05    1.78e+05      23.243
      85      20       2    1.48e+05       1.27e+05    1.78e+05      23.287
      86      21            2.53e+05 pr    1.27e+05    1.78e+05      23.927
      87      20       1    1.57e+05       1.27e+05    1.78e+05      23.983
      88      21            1.89e+05 pr    1.27e+05    1.78e+05      24.019
      89      20         INFEASIBLE  pr    1.27e+05    1.78e+05      24.341
      90      19       2    1.48e+05       1.27e+05    1.78e+05      29.824
      91      20       4    1.27e+05       1.27e+05    1.78e+05      30.007
      92      21            2.53e+05 pr    1.27e+05    1.78e+05      30.401
      93      20       3    1.54e+05       1.27e+05    1.78e+05      30.541
      94      21       2    1.54e+05       1.27e+05    1.78e+05      32.308
      95      22            2.53e+05 pr    1.27e+05    1.78e+05      32.479
      96      21       1    1.59e+05       1.27e+05    1.78e+05      32.542
      97      22            1.89e+05 pr    1.27e+05    1.78e+05      32.581
      98      21         INFEASIBLE  pr    1.27e+05    1.78e+05      32.807
      99      20       2    1.54e+05       1.27e+05    1.78e+05      32.862
     100      21       3    1.27e+05       1.27e+05    1.78e+05      33.277
     101      22       2    1.27e+05       1.27e+05    1.78e+05      33.407
     102      23            2.53e+05 pr    1.27e+05    1.78e+05      33.646
     103      22            1.80e+05 pr    1.27e+05    1.78e+05      33.976
     104      21       2    1.27e+05       1.27e+05    1.78e+05      34.001
     105      22            2.53e+05 pr    1.27e+05    1.78e+05      34.050
     106      21         INFEASIBLE  pr    1.27e+05    1.78e+05      34.818
     107      20       1    1.59e+05       1.27e+05    1.78e+05      34.863
     108      21            1.89e+05 pr    1.27e+05    1.78e+05      34.947
     109      20         INFEASIBLE  pr    1.27e+05    1.78e+05      35.226
     110      19            2.53e+05 pr    1.27e+05    1.78e+05      35.684
     111      18            2.53e+05 pr    1.27e+05    1.78e+05      35.810
     112      17       1    1.57e+05       1.27e+05    1.78e+05      35.872
     113      18            1.89e+05 pr    1.27e+05    1.78e+05      35.920
     114      17         INFEASIBLE  pr    1.27e+05    1.78e+05      36.228
     115      16            2.53e+05 pr    1.27e+05    1.78e+05      36.327
     116      15            2.53e+05 pr    1.27e+05    1.78e+05      37.137
     117      14            2.90e+05 pr    1.27e+05    1.78e+05      37.304
     118      13            1.89e+05 pr    1.27e+05    1.78e+05      37.342
     119      12       2    1.48e+05       1.27e+05    1.78e+05      37.433
     120      13       3    1.27e+05       1.27e+05    1.78e+05      37.838
     121      14            2.53e+05 pr    1.27e+05    1.78e+05      38.195
     122      13         INFEASIBLE  pr    1.27e+05    1.78e+05      38.821
     123      12       1    1.51e+05       1.27e+05    1.78e+05      38.997
     124      13            2.79e+05 pr    1.27e+05    1.78e+05      39.036
     125      12            1.89e+05 pr    1.27e+05    1.78e+05      39.524
     126      11         INFEASIBLE  pr    1.27e+05    1.78e+05      40.150
     127      10       4    1.27e+05       1.27e+05    1.78e+05      40.264
     128      11       3    1.53e+05       1.27e+05    1.78e+05      40.627
     129      12       2    1.53e+05       1.27e+05    1.78e+05      40.678
     130      13       1    1.58e+05       1.27e+05    1.78e+05      40.717
     131      14            1.87e+05 pr    1.27e+05    1.78e+05      40.745
     132      13            1.89e+05 pr    1.27e+05    1.78e+05      42.267
     133      12       1    1.56e+05       1.27e+05    1.78e+05      42.319
     134      13       5    1.27e+05       1.27e+05    1.78e+05      42.365
     135      14       4    1.27e+05       1.27e+05    1.78e+05      42.423
     136      15       3    1.54e+05       1.27e+05    1.78e+05      42.887
     137      16       2    1.54e+05       1.27e+05    1.78e+05      42.936
     138      17            1.80e+05 pr    1.27e+05    1.78e+05      42.966
     139      16            1.81e+05 pr    1.27e+05    1.78e+05      43.078
     140      15       2    1.54e+05       1.27e+05    1.78e+05      43.244
     141      16       4    1.27e+05       1.27e+05    1.78e+05      43.433
     142      17         INFEASIBLE  pr    1.27e+05    1.78e+05      43.786
     143      16         INFEASIBLE  pr    1.27e+05    1.78e+05      44.364
     144      15            1.81e+05 pr    1.27e+05    1.78e+05      44.399
     145      14         INFEASIBLE  pr    1.27e+05    1.78e+05      44.734
     146      13       3    1.47e+05       1.27e+05    1.78e+05      45.341
     147      14       4    1.27e+05       1.27e+05    1.78e+05      46.045
     148      15       3    1.27e+05       1.27e+05    1.78e+05      46.100
     149      16            2.53e+05 pr    1.27e+05    1.78e+05      46.262
     150      15       2    1.31e+05       1.27e+05    1.78e+05      46.444
     151      16       1    1.55e+05       1.27e+05    1.78e+05      46.554
     152      17            2.80e+05 pr    1.27e+05    1.78e+05      47.010
     153      16            1.84e+05 pr    1.27e+05    1.78e+05      47.448
     154      15            1.80e+05 pr    1.27e+05    1.78e+05      47.494
     155      14       3    1.27e+05       1.27e+05    1.78e+05      47.597
     156      15            2.53e+05 pr    1.27e+05    1.78e+05      48.673
     157      14            1.80e+05 pr    1.27e+05    1.78e+05      48.914
     158      13            2.53e+05 pr    1.27e+05    1.78e+05      49.147
     159      12       2    1.58e+05       1.27e+05    1.78e+05      49.174
     160      13       1    1.58e+05       1.27e+05    1.78e+05      49.200
     161      14            1.89e+05 pr    1.27e+05    1.78e+05      49.256
     162      13         INFEASIBLE  pr    1.27e+05    1.78e+05      49.495
     163      12       1    1.58e+05       1.27e+05    1.78e+05      49.530
     164      13       4    1.27e+05       1.27e+05    1.78e+05      49.585
     165      14       3    1.29e+05       1.27e+05    1.78e+05      49.982
     166      15       2    1.31e+05       1.27e+05    1.78e+05      50.020
     167      16       1    1.51e+05       1.27e+05    1.78e+05      50.053
     168      17            1.78e+05 pr    1.27e+05    1.78e+05      50.424
     169      16            1.89e+05 pr    1.27e+05    1.78e+05      50.591
     170      15            1.79e+05 pr    1.27e+05    1.78e+05      50.733
     171      14         INFEASIBLE  pr    1.27e+05    1.78e+05      50.977
     172      13         INFEASIBLE  pr    1.27e+05    1.78e+05      51.315
     173      12            1.89e+05 pr    1.27e+05    1.78e+05      51.381
     174      11         INFEASIBLE  pr    1.27e+05    1.78e+05      51.475
     175      10            1.84e+05 pr    1.27e+05    1.78e+05      51.513
     176       9            1.84e+05 pr    1.27e+05    1.78e+05      51.692
     177       8       2    1.53e+05       1.27e+05    1.78e+05      51.721
     178       9       3    1.27e+05       1.27e+05    1.78e+05      51.743
     179      10       2    1.49e+05       1.27e+05    1.78e+05      51.772
     180      11       1    1.51e+05       1.27e+05    1.78e+05      51.799
     181      12            2.79e+05 pr    1.27e+05    1.78e+05      52.035
     182      11            1.89e+05 pr    1.27e+05    1.78e+05      52.085
     183      10       1    1.56e+05       1.27e+05    1.78e+05      52.107
     184      11       2    1.31e+05       1.27e+05    1.78e+05      52.206
     185      12         INFEASIBLE  pr    1.31e+05    1.78e+05      52.849
     186      11       1    1.56e+05       1.31e+05    1.78e+05      52.882
     187      12            2.90e+05 pr    1.31e+05    1.78e+05      53.035
     188      11            1.89e+05 pr    1.31e+05    1.78e+05      53.071
     189      10         INFEASIBLE  pr    1.31e+05    1.78e+05      53.506
     190       9            2.89e+05 pr    1.31e+05    1.78e+05      53.529
     191       8            1.81e+05 pr    1.31e+05    1.78e+05      53.887
     192       7       1    1.58e+05       1.31e+05    1.78e+05      54.051
     193       8            1.89e+05 pr    1.31e+05    1.78e+05      54.079
     194       7         INFEASIBLE  pr    1.31e+05    1.78e+05      54.371
     195       6       1    1.56e+05       1.31e+05    1.78e+05      54.449
     196       7       1    1.53e+05       1.31e+05    1.78e+05      54.686
     197       8            2.90e+05 pr    1.31e+05    1.78e+05      54.771
     198       7            1.87e+05 pr    1.31e+05    1.78e+05      54.950
     199       6            1.84e+05 pr    1.31e+05    1.78e+05      55.281
     200       5         INFEASIBLE  pr    1.31e+05    1.78e+05      55.468
     201       4            1.79e+05 pr    1.78e+05    1.78e+05      55.868
     202       1            3.69e+05 pr    1.78e+05    1.78e+05      55.891
     203       0            1.87e+05 pr    1.78e+05    1.78e+05      55.977

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119463e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      208
Total program time (secs)           =      55.99535 (    56.490 CPU time)
Time spent in evaluations (secs)    =       2.40626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.858        0.728     29124
   nlp_gf_jg        0.659        0.643     17851
  nlp_hess_l        0.579        0.569     17639
      solver         56.5           56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2645
    1.0000    1.0000    0.6715
    1.0000         0    0.2645
         0         0    0.0995

Removed Variables within Vanished Phases
===================================================
 
