====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.677
       2       1       7    1.27e+05     -1.80e+308                   0.724
       3       2       6    1.27e+05     -1.80e+308                   0.747
       4       3       5    1.27e+05     -1.80e+308                   0.766
       5       4       4    1.27e+05     -1.80e+308                   0.785
       6       5       3    1.27e+05     -1.80e+308                   0.797
       7       6       2    1.27e+05     -1.80e+308                   0.810
       8       7       1    2.53e+05     -1.80e+308                   0.822
       9       8         INFEASIBLE  pr  -1.80e+308                   0.871
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       0.941
      11       6       1    1.81e+05     -1.80e+308    3.69e+05       0.978
      12       7       7    1.27e+05       1.27e+05    3.69e+05       1.031
      13       8       5    1.27e+05       1.27e+05    3.69e+05       1.146
      14       9       3    1.27e+05       1.27e+05    3.69e+05       1.196
      15      10       6    1.27e+05       1.27e+05    3.69e+05       1.223
      16      11       5    1.27e+05       1.27e+05    3.69e+05       1.669
      17      12       4    1.27e+05       1.27e+05    3.69e+05       1.847
      18      13       3    2.53e+05       1.27e+05    3.69e+05       1.946
      19      14       2    2.53e+05       1.27e+05    3.69e+05       1.978
      20      15       1    2.53e+05       1.27e+05    3.69e+05       2.110
*     21      16       0    3.64e+05  f    1.27e+05    3.64e+05       2.206
*     22      15       0    2.79e+05  f    1.27e+05    2.79e+05       2.622
      23      14       1    2.53e+05       1.27e+05    2.79e+05       2.752
      24      15       4    1.27e+05       1.27e+05    2.79e+05       2.776
      25      16       3    1.48e+05       1.27e+05    2.79e+05       3.010
      26      17       2    1.54e+05       1.27e+05    2.79e+05       3.087
      27      18       1    2.53e+05       1.27e+05    2.79e+05       3.119
      28      19            2.79e+05 pr    1.27e+05    2.79e+05       3.210
      29      18            2.90e+05 pr    1.27e+05    2.79e+05       3.342
      30      17       1    1.58e+05       1.27e+05    2.79e+05       3.445
      31      18       3    1.54e+05       1.27e+05    2.79e+05       3.611
      32      19       5    1.27e+05       1.27e+05    2.79e+05       3.790
      33      20       4    1.27e+05       1.27e+05    2.79e+05       3.814
      34      21       3    2.53e+05       1.27e+05    2.79e+05       3.875
      35      22       2    2.53e+05       1.27e+05    2.79e+05       3.957
      36      23       1    2.53e+05       1.27e+05    2.79e+05       3.979
      37      24         INFEASIBLE  pr    1.27e+05    2.79e+05       4.241
      38      23            3.53e+05 pr    1.27e+05    2.79e+05       5.162
      39      22       1    2.53e+05       1.27e+05    2.79e+05       5.181
      40      23       3    1.48e+05       1.27e+05    2.79e+05       6.131
      41      24       2    1.27e+05       1.27e+05    2.79e+05       6.152
      42      25       2    2.53e+05       1.27e+05    2.79e+05       6.518
      43      26       1    2.53e+05       1.27e+05    2.79e+05       6.539
      44      27            3.69e+05 pr    1.27e+05    2.79e+05       6.742
      45      26            3.69e+05 pr    1.27e+05    2.79e+05       7.153
      46      25       1    2.53e+05       1.27e+05    2.79e+05       7.244
      47      26         INFEASIBLE  pr    1.27e+05    2.79e+05       7.593
      48      25            3.63e+05 pr    1.27e+05    2.79e+05       7.724
      49      24            3.63e+05 pr    1.27e+05    2.79e+05       7.944
      50      23       1    2.53e+05       1.27e+05    2.79e+05       7.999
      51      24            3.69e+05 pr    1.27e+05    2.79e+05       8.022
      52      23            3.63e+05 pr    1.27e+05    2.79e+05       8.125
      53      22       1    1.51e+05       1.27e+05    2.79e+05       8.239
      54      23       6    2.53e+05       1.27e+05    2.79e+05       8.403
      55      24       5    1.27e+05       1.27e+05    2.79e+05       8.581
      56      25       4    1.27e+05       1.27e+05    2.79e+05       8.615
      57      26       3    2.53e+05       1.27e+05    2.79e+05       8.845
      58      27       2    2.53e+05       1.27e+05    2.79e+05       8.873
      59      28       1    2.53e+05       1.27e+05    2.79e+05       8.907
      60      29         INFEASIBLE  pr    1.27e+05    2.79e+05       9.143
      61      28            3.62e+05 pr    1.27e+05    2.79e+05       9.237
      62      27       1    2.53e+05       1.27e+05    2.79e+05       9.458
      63      28       6    1.27e+05       1.27e+05    2.79e+05       9.789
      64      29       5    1.27e+05       1.27e+05    2.79e+05       9.818
      65      30       4    1.27e+05       1.27e+05    2.79e+05       9.964
      66      31       3    2.53e+05       1.27e+05    2.79e+05      10.085
      67      32       2    2.53e+05       1.27e+05    2.79e+05      10.203
      68      33       1    2.53e+05       1.27e+05    2.79e+05      10.222
      69      34            3.64e+05 pr    1.27e+05    2.79e+05      10.283
      70      33            3.65e+05 pr    1.27e+05    2.79e+05      10.435
      71      32       1    1.58e+05       1.27e+05    2.79e+05      10.527
      72      33         INFEASIBLE  pr    1.27e+05    2.79e+05      11.071
*     73      32       0    1.87e+05  f    1.27e+05    1.87e+05      11.178
      74      31            1.89e+05 pr    1.27e+05    1.87e+05      11.348
      75      29       4    1.27e+05       1.27e+05    1.87e+05      11.377
      76      30       5    1.27e+05       1.27e+05    1.87e+05      11.433
      77      31       4    1.27e+05       1.27e+05    1.87e+05      11.666
      78      32       3    1.27e+05       1.27e+05    1.87e+05      11.735
      79      33         FAILED -400       1.27e+05    1.87e+05      17.672
      80      34            2.53e+05 pr    1.27e+05    1.87e+05      17.704
      81      33            2.53e+05 pr    1.27e+05    1.87e+05      17.936
      82      32         INFEASIBLE  pr    1.27e+05    1.87e+05      18.287
      83      31       3    1.27e+05       1.27e+05    1.87e+05      18.343
      84      32            2.53e+05 pr    1.27e+05    1.87e+05      18.565
      85      31         INFEASIBLE  pr    1.27e+05    1.87e+05      18.802
      86      30       4    1.27e+05       1.27e+05    1.87e+05      18.851
      87      31       3    1.27e+05       1.27e+05    1.87e+05      18.879
      88      32       2    1.54e+05       1.27e+05    1.87e+05      19.520
      89      33       1    1.79e+05       1.27e+05    1.87e+05      19.588
      90      34            1.87e+05 pr    1.27e+05    1.87e+05      19.777
*     91      33       0    1.84e+05  f    1.27e+05    1.84e+05      19.878
      92      32         INFEASIBLE  pr    1.27e+05    1.84e+05      20.181
      93      31       2    1.31e+05       1.27e+05    1.84e+05      20.323
      94      32       3    1.27e+05       1.27e+05    1.84e+05      20.348
      95      33            2.53e+05 pr    1.27e+05    1.84e+05      20.419
      96      32         INFEASIBLE  pr    1.27e+05    1.84e+05      20.664
      97      31       1    1.56e+05       1.27e+05    1.84e+05      20.716
*     98      32       0    1.81e+05  f    1.27e+05    1.81e+05      20.754
      99      31            1.84e+05 pr    1.27e+05    1.81e+05      20.909
     100      30       1    1.79e+05       1.27e+05    1.81e+05      20.952
     101      31       3    1.29e+05       1.27e+05    1.81e+05      21.486
     102      32       2    1.31e+05       1.27e+05    1.81e+05      21.520
     103      33       1    1.50e+05       1.27e+05    1.81e+05      21.559
     104      34            2.79e+05 pr    1.27e+05    1.81e+05      21.610
     105      33            1.89e+05 pr    1.27e+05    1.81e+05      22.527
     106      32       1    1.79e+05       1.27e+05    1.81e+05      22.669
     107      33         INFEASIBLE  pr    1.27e+05    1.81e+05      23.197
     108      32            1.89e+05 pr    1.27e+05    1.81e+05      23.230
     109      31            1.84e+05 pr    1.27e+05    1.81e+05      23.417
     110      30         INFEASIBLE  pr    1.27e+05    1.81e+05      23.845
     111      29            1.84e+05 pr    1.27e+05    1.81e+05      23.868
     112      28            1.83e+05 pr    1.27e+05    1.81e+05      23.890
     113      24       3    1.29e+05       1.27e+05    1.81e+05      24.187
     114      25       4    1.27e+05       1.27e+05    1.81e+05      24.250
     115      26       3    1.48e+05       1.27e+05    1.81e+05      24.336
     116      27         FAILED -400       1.27e+05    1.81e+05      30.775
     117      28       1    1.51e+05       1.27e+05    1.81e+05      30.839
     118      29            2.79e+05 pr    1.27e+05    1.81e+05      30.888
     119      28            1.89e+05 pr    1.27e+05    1.81e+05      30.969
     120      27            1.81e+05 pr    1.27e+05    1.81e+05      32.156
     121      26       2    1.48e+05       1.27e+05    1.81e+05      32.218
     122      27       3    1.54e+05       1.27e+05    1.81e+05      32.604
     123      28       3    1.48e+05       1.27e+05    1.81e+05      33.122
     124      29            2.53e+05 pr    1.27e+05    1.81e+05      33.331
     125      28       2    1.48e+05       1.27e+05    1.81e+05      33.369
     126      29       1    1.56e+05       1.27e+05    1.81e+05      33.571
     127      30            2.90e+05 pr    1.27e+05    1.81e+05      33.668
     128      29            1.87e+05 pr    1.27e+05    1.81e+05      33.727
     129      28       1    1.51e+05       1.27e+05    1.81e+05      33.933
     130      29       4    1.29e+05       1.27e+05    1.81e+05      34.648
     131      30       3    1.31e+05       1.27e+05    1.81e+05      34.713
     132      31       2    1.31e+05       1.27e+05    1.81e+05      34.738
     133      32       1    1.56e+05       1.27e+05    1.81e+05      34.768
     134      33            2.81e+05 pr    1.27e+05    1.81e+05      34.851
     135      32            1.89e+05 pr    1.27e+05    1.81e+05      34.876
     136      31            1.81e+05 pr    1.27e+05    1.81e+05      35.003
     137      30         INFEASIBLE  pr    1.27e+05    1.81e+05      35.787
     138      29       3    1.29e+05       1.27e+05    1.81e+05      36.160
     139      30       4    1.48e+05       1.27e+05    1.81e+05      36.203
     140      31            2.53e+05 pr    1.27e+05    1.81e+05      36.354
     141      30       3    1.58e+05       1.27e+05    1.81e+05      36.388
     142      31       2    1.58e+05       1.27e+05    1.81e+05      36.411
     143      32       1    1.59e+05       1.27e+05    1.81e+05      36.437
     144      33            1.87e+05 pr    1.27e+05    1.81e+05      36.455
     145      32            1.87e+05 pr    1.27e+05    1.81e+05      36.695
     146      31       1    1.59e+05       1.27e+05    1.81e+05      36.723
     147      32            2.53e+05 pr    1.29e+05    1.81e+05      37.411
     148      31            1.89e+05 pr    1.29e+05    1.81e+05      37.441
     149      30            1.89e+05 pr    1.29e+05    1.81e+05      38.559
     150      29       2    1.58e+05       1.29e+05    1.81e+05      38.603
     151      30       2    1.31e+05       1.29e+05    1.81e+05      38.632
     152      31       1    1.50e+05       1.29e+05    1.81e+05      38.697
     153      32            2.54e+05 pr    1.29e+05    1.81e+05      38.719
     154      31         INFEASIBLE  pr    1.29e+05    1.81e+05      39.097
     155      30         INFEASIBLE  pr    1.29e+05    1.81e+05      39.421
     156      29       1    1.59e+05       1.29e+05    1.81e+05      39.449
     157      30            1.89e+05 pr    1.29e+05    1.81e+05      39.580
     158      29            1.89e+05 pr    1.29e+05    1.81e+05      40.033
     159      28       1    1.59e+05       1.29e+05    1.81e+05      40.068
     160      29         INFEASIBLE  pr    1.48e+05    1.81e+05      40.470
     161      28            1.89e+05 pr    1.48e+05    1.81e+05      40.501
     162      27         INFEASIBLE  pr    1.48e+05    1.81e+05      40.610
     163      26            2.77e+05 pr    1.48e+05    1.81e+05      40.929
     164      25            1.89e+05 pr    1.48e+05    1.81e+05      40.959
     165      24       2    1.48e+05       1.48e+05    1.81e+05      40.998
     166      25       2    1.51e+05       1.48e+05    1.81e+05      41.087
     167      26            2.53e+05 pr    1.48e+05    1.81e+05      41.132
     168      25       1    1.58e+05       1.48e+05    1.81e+05      41.175
     169      26            1.89e+05 pr    1.48e+05    1.81e+05      41.203
     170      25            2.80e+05 pr    1.48e+05    1.81e+05      41.765
     171      24       1    1.59e+05       1.48e+05    1.81e+05      41.905
     172      25            1.87e+05 pr    1.48e+05    1.81e+05      41.928
     173      24            1.89e+05 pr    1.48e+05    1.81e+05      41.989
     174      23       1    1.59e+05       1.48e+05    1.81e+05      42.036
     175      24       2    1.54e+05       1.48e+05    1.81e+05      42.089
     176      25       2    1.49e+05       1.48e+05    1.81e+05      42.145
     177      26            2.53e+05 pr    1.48e+05    1.81e+05      42.398
     178      25            2.53e+05 pr    1.48e+05    1.81e+05      42.455
     179      24            2.53e+05 pr    1.48e+05    1.81e+05      42.637
     180      23       1    1.58e+05       1.48e+05    1.81e+05      42.707
     181      24            1.89e+05 pr    1.48e+05    1.81e+05      42.777
     182      23         INFEASIBLE        1.48e+05    1.81e+05      43.703
     183      22       1    1.56e+05       1.48e+05    1.81e+05      43.888
     184      23       2    1.58e+05       1.51e+05    1.81e+05      44.029
     185      24       1    1.59e+05       1.51e+05    1.81e+05      44.055
     186      25            1.88e+05 pr    1.51e+05    1.81e+05      44.238
     187      24            1.89e+05 pr    1.51e+05    1.81e+05      44.936
     188      23       1    1.59e+05       1.51e+05    1.81e+05      44.985
     189      24         INFEASIBLE  pr    1.51e+05    1.81e+05      45.302
     190      23            1.89e+05 pr    1.51e+05    1.81e+05      45.345
     191      22         INFEASIBLE  pr    1.51e+05    1.81e+05      45.605
     192      21            1.83e+05 pr    1.51e+05    1.81e+05      45.731
     193      20            1.84e+05 pr    1.51e+05    1.81e+05      45.798
     194      19            1.87e+05 pr    1.51e+05    1.81e+05      45.828
     195      18            1.89e+05 pr    1.51e+05    1.81e+05      46.267
     196      17       2    1.49e+05       1.51e+05    1.81e+05      47.763
     197      18            2.53e+05 pr    1.51e+05    1.81e+05      47.821
     198      17       1    1.56e+05       1.51e+05    1.81e+05      47.868
     199      18            1.84e+05 pr    1.51e+05    1.81e+05      48.054
     200      17         INFEASIBLE  pr    1.51e+05    1.81e+05      48.739
     201      16       2    1.54e+05       1.51e+05    1.81e+05      49.034
     202      17       1    1.59e+05       1.51e+05    1.81e+05      49.217
*    203      18       0    1.79e+05  f    1.51e+05    1.79e+05      49.314
     204      17         INFEASIBLE  pr    1.51e+05    1.79e+05      49.623
     205      16            2.53e+05 pr    1.51e+05    1.79e+05      49.781
     206      15       1    1.56e+05       1.51e+05    1.79e+05      49.821
     207      16            1.89e+05 pr    1.51e+05    1.79e+05      50.003
     208      15         INFEASIBLE  pr    1.51e+05    1.79e+05      50.326
     209      13            2.83e+05 pr    1.51e+05    1.79e+05      50.572
     210      12            1.89e+05 pr    1.54e+05    1.79e+05      50.895
     211       8       2    1.54e+05       1.54e+05    1.79e+05      54.508
     212       9            2.53e+05 pr    1.54e+05    1.79e+05      54.628
     213       8       1    1.59e+05       1.54e+05    1.79e+05      54.694
     214       9            1.89e+05 pr    1.54e+05    1.79e+05      54.716
     215       8         INFEASIBLE  pr    1.54e+05    1.79e+05      54.994
     216       7       2    1.54e+05       1.54e+05    1.79e+05      55.036
     217       8       1    1.59e+05       1.54e+05    1.79e+05      55.185
     218       9            1.89e+05 pr    1.54e+05    1.79e+05      55.214
     219       8         INFEASIBLE  pr    1.54e+05    1.79e+05      55.360
     220       7            2.53e+05 pr    1.58e+05    1.79e+05      55.577
     221       6            1.88e+05 pr    1.58e+05    1.79e+05      55.665
     222       5            1.89e+05 pr    1.81e+05    1.79e+05      55.738
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79270736311477e+05
Final integrality gap (abs / rel)   = -1.49e+03 /  -8.34e-03 (-0.83%)
# of nodes processed                =      222
# of subproblems processed          =      229
Total program time (secs)           =      55.76431 (    56.333 CPU time)
Time spent in evaluations (secs)    =       2.69338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916        0.784     37333
   nlp_gf_jg        0.744        0.726     24471
  nlp_hess_l        0.668        0.661     24234
      solver         56.3         55.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7120
         0         0    0.1400
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
