====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.826
       2       1       7    2.53e+05     -1.80e+308                   1.035
       3       2       6    1.27e+05     -1.80e+308                   1.226
       4       3       5    1.27e+05     -1.80e+308                   1.252
       5       4       4    1.27e+05     -1.80e+308                   1.273
       6       5       3    1.27e+05     -1.80e+308                   1.291
       7       6       2    1.27e+05     -1.80e+308                   1.305
       8       7       1    2.53e+05     -1.80e+308                   1.317
       9       8         INFEASIBLE  pr  -1.80e+308                   1.356
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.418
      11       6       1    1.51e+05     -1.80e+308    3.06e+05       1.455
      12       7       7    1.27e+05       1.27e+05    3.06e+05       1.546
      13       8       2    1.27e+05       1.27e+05    3.06e+05       1.564
      14       9       3    1.27e+05       1.27e+05    3.06e+05       1.590
      15      10       1    2.53e+05       1.27e+05    3.06e+05       1.632
      16      11            3.06e+05 pr    1.27e+05    3.06e+05       1.746
      17      10            3.07e+05 pr    1.27e+05    3.06e+05       1.847
      18       9       2    2.53e+05       1.27e+05    3.06e+05       2.486
      19      10       1    2.53e+05       1.27e+05    3.06e+05       2.838
      20      11            3.06e+05 pr    1.27e+05    3.06e+05       2.991
*     21      10       0    2.61e+05  f    1.27e+05    2.61e+05       7.422
      22       9         INFEASIBLE  pr    1.27e+05    2.61e+05       8.700
      23       8       2    1.38e+05       1.27e+05    2.61e+05       9.469
      24       9       1    1.51e+05       1.27e+05    2.61e+05       9.984
      25      10       4    1.27e+05       1.27e+05    2.61e+05      10.022
      26      11       3    2.53e+05       1.27e+05    2.61e+05      10.093
      27      12       2    2.53e+05       1.27e+05    2.61e+05      10.123
      28      13       1    2.53e+05       1.27e+05    2.61e+05      10.152
      29      14            3.06e+05 pr    1.27e+05    2.61e+05      10.272
      30      13            3.06e+05 pr    1.27e+05    2.61e+05      10.352
      31      12       1    2.53e+05       1.27e+05    2.61e+05      10.514
      32      13       3    1.38e+05       1.27e+05    2.61e+05      10.788
      33      14       6    2.53e+05       1.27e+05    2.61e+05      10.828
      34      15       5    2.53e+05       1.27e+05    2.61e+05      10.861
      35      16       4    1.27e+05       1.27e+05    2.61e+05      11.096
      36      17       3    1.27e+05       1.27e+05    2.61e+05      11.135
      37      18       2    2.53e+05       1.27e+05    2.61e+05      11.279
      38      19       1    2.53e+05       1.27e+05    2.61e+05      11.786
      39      20            3.06e+05 pr    1.27e+05    2.61e+05      11.932
*     40      19       0    2.58e+05  f    1.27e+05    2.58e+05      12.135
      41      18       1    2.53e+05       1.27e+05    2.58e+05      12.427
      42      19       3    1.27e+05       1.27e+05    2.58e+05      12.504
      43      20       6    1.27e+05       1.27e+05    2.58e+05      12.901
      44      21       2    2.53e+05       1.27e+05    2.58e+05      13.972
      45      22       5    1.27e+05       1.27e+05    2.58e+05      14.017
      46      23       4    1.40e+05       1.27e+05    2.58e+05      14.128
      47      24       3    1.40e+05       1.27e+05    2.58e+05      14.175
      48      25       2    1.40e+05       1.27e+05    2.58e+05      14.215
      49      26       1    1.51e+05       1.27e+05    2.58e+05      14.243
      50      27            3.06e+05 pr    1.27e+05    2.58e+05      14.270
*     51      26       0    1.53e+05  f    1.27e+05    1.53e+05      14.322
      52      25         INFEASIBLE  pr    1.27e+05    1.53e+05      14.652
      53      24       2    1.40e+05       1.27e+05    1.53e+05      14.725
      54      25         INFEASIBLE  pr    1.27e+05    1.53e+05      15.749
      55      24            2.53e+05 pr    1.27e+05    1.53e+05      15.923
      56      23       1    1.42e+05       1.27e+05    1.53e+05      15.970
      57      24            1.53e+05 pr    1.27e+05    1.53e+05      16.042
      58      23            1.53e+05 pr    1.27e+05    1.53e+05      16.342
      59      22       3    1.40e+05       1.27e+05    1.53e+05      16.407
      60      23       5    1.27e+05       1.27e+05    1.53e+05      17.411
      61      24       4    1.38e+05       1.27e+05    1.53e+05      17.547
      62      25       3    1.38e+05       1.27e+05    1.53e+05      17.585
      63      26       2    1.38e+05       1.27e+05    1.53e+05      17.622
      64      27            2.53e+05 pr    1.27e+05    1.53e+05      17.682
      65      26            2.53e+05 pr    1.27e+05    1.53e+05      18.088
      66      25       2    1.38e+05       1.27e+05    1.53e+05      18.134
      67      26       4    1.40e+05       1.27e+05    1.53e+05      18.219
      68      27       5    1.27e+05       1.27e+05    1.53e+05      18.263
      69      28       4    1.27e+05       1.27e+05    1.53e+05      18.322
      70      29       3    1.27e+05       1.27e+05    1.53e+05      18.355
      71      30       2    1.27e+05       1.27e+05    1.53e+05      18.388
      72      31            2.53e+05 pr    1.27e+05    1.53e+05      18.573
      73      30       1    1.38e+05       1.27e+05    1.53e+05      19.087
      74      31            2.58e+05 pr    1.27e+05    1.53e+05      19.198
      75      30            2.57e+05 pr    1.27e+05    1.53e+05      19.502
      76      29       2    1.27e+05       1.27e+05    1.53e+05      19.533
      77      30       3    1.27e+05       1.27e+05    1.53e+05      19.565
      78      31       2    1.42e+05       1.27e+05    1.53e+05      19.682
      79      32       1    1.41e+05       1.27e+05    1.53e+05      19.903
      80      33            1.53e+05 pr    1.27e+05    1.53e+05      20.467
*     81      32       0    1.51e+05  f    1.27e+05    1.51e+05      21.218
      82      31       1    1.42e+05       1.27e+05    1.51e+05      21.273
      83      32       2    1.38e+05       1.27e+05    1.51e+05      21.507
      84      33       1    1.42e+05       1.27e+05    1.51e+05      21.593
      85      34            1.53e+05 pr    1.27e+05    1.51e+05      21.631
      86      33         INFEASIBLE  pr    1.27e+05    1.51e+05      22.041
      87      32       1    1.38e+05       1.27e+05    1.51e+05      22.096
      88      33            2.57e+05 pr    1.27e+05    1.51e+05      22.140
      89      32            1.51e+05 pr    1.27e+05    1.51e+05      22.221
      90      31       1    1.38e+05       1.27e+05    1.51e+05      22.259
      91      32       1    1.38e+05       1.27e+05    1.51e+05      22.430
      92      33       4    1.27e+05       1.27e+05    1.51e+05      22.466
      93      34       3    1.27e+05       1.27e+05    1.51e+05      22.856
      94      35       2    1.38e+05       1.27e+05    1.51e+05      23.098
      95      36       1    1.41e+05       1.27e+05    1.51e+05      23.412
      96      37            1.53e+05 pr    1.27e+05    1.51e+05      23.492
      97      36            1.51e+05 pr    1.27e+05    1.51e+05      23.672
      98      35       1    1.42e+05       1.27e+05    1.51e+05      23.817
      99      36       3    1.27e+05       1.27e+05    1.51e+05      23.848
     100      37       2    1.38e+05       1.27e+05    1.51e+05      24.054
     101      38       1    1.38e+05       1.27e+05    1.51e+05      24.213
     102      39            2.58e+05 pr    1.27e+05    1.51e+05      24.289
     103      38         INFEASIBLE  pr    1.27e+05    1.51e+05      24.545
     104      37       1    1.38e+05       1.27e+05    1.51e+05      24.590
     105      38         INFEASIBLE  pr    1.27e+05    1.51e+05      24.800
*    106      37       0    1.51e+05  f    1.27e+05    1.51e+05      24.845
     107      36         INFEASIBLE  pr    1.27e+05    1.51e+05      24.956
     108      35            1.53e+05 pr    1.27e+05    1.51e+05      25.111
     109      34         INFEASIBLE  pr    1.27e+05    1.51e+05      25.503
     110      33       2    1.38e+05       1.38e+05    1.51e+05      25.608
     111      34            2.53e+05 pr    1.38e+05    1.51e+05      25.861
     112      33       1    1.51e+05       1.38e+05    1.51e+05      25.919
     113      34            1.53e+05 pr    1.38e+05    1.51e+05      26.031
     114      33            1.53e+05 pr    1.38e+05    1.51e+05      26.070
     115      32       1    1.38e+05       1.38e+05    1.51e+05      26.115
     116      33       2    1.51e+05       1.38e+05    1.51e+05      26.184
     117      34       1    1.51e+05       1.38e+05    1.51e+05      26.248
     118      35            1.53e+05 pr    1.38e+05    1.51e+05      26.712
     119      34            1.53e+05 pr    1.38e+05    1.51e+05      27.158
     120      33       1    1.51e+05       1.38e+05    1.51e+05      27.190
     121      34            2.58e+05 pr    1.38e+05    1.51e+05      27.225
     122      33            1.53e+05 pr    1.38e+05    1.51e+05      27.584
     123      32            1.53e+05 pr    1.38e+05    1.51e+05      27.722
     124      31            2.58e+05 pr    1.38e+05    1.51e+05      27.895
     125      30         INFEASIBLE  pr    1.38e+05    1.51e+05      28.203
     126      29         INFEASIBLE  pr    1.38e+05    1.51e+05      28.613
     127      28            1.51e+05 pr    1.38e+05    1.51e+05      28.793
     128      27         INFEASIBLE  pr    1.38e+05    1.51e+05      29.004
     129      26            1.53e+05 pr    1.38e+05    1.51e+05      29.072
     130      25         INFEASIBLE  pr    1.38e+05    1.51e+05      29.686
     131      24       3    1.40e+05       1.38e+05    1.51e+05      29.766
     132      25       2    1.40e+05       1.38e+05    1.51e+05      29.813
     133      26            2.53e+05 pr    1.38e+05    1.51e+05      29.870
     134      25            2.53e+05 pr    1.38e+05    1.51e+05      30.028
     135      24       2    1.40e+05       1.38e+05    1.51e+05      30.073
     136      25            2.53e+05 pr    1.38e+05    1.51e+05      30.522
     137      24            2.53e+05 pr    1.38e+05    1.51e+05      30.682
     138      23       1    1.42e+05       1.38e+05    1.51e+05      30.805
     139      24            1.53e+05 pr    1.38e+05    1.51e+05      30.855
     140      23         INFEASIBLE  pr    1.38e+05    1.51e+05      31.178
     141      22       3    1.40e+05       1.38e+05    1.51e+05      31.270
     142      23            2.53e+05 pr    1.38e+05    1.51e+05      31.539
     143      22       2    1.40e+05       1.38e+05    1.51e+05      31.719
     144      23            2.53e+05 pr    1.38e+05    1.51e+05      31.761
     145      22       1    1.42e+05       1.38e+05    1.51e+05      32.199
     146      23            1.53e+05 pr    1.38e+05    1.51e+05      32.231
     147      22         INFEASIBLE  pr    1.38e+05    1.51e+05      32.423
     148      21       2    1.40e+05       1.38e+05    1.51e+05      32.475
     149      22       2    1.41e+05       1.38e+05    1.51e+05      33.587
     150      23       1    1.42e+05       1.38e+05    1.51e+05      33.626
     151      24            1.53e+05 pr    1.38e+05    1.51e+05      33.809
     152      23            1.53e+05 pr    1.38e+05    1.51e+05      34.084
     153      22       1    1.42e+05       1.38e+05    1.51e+05      34.187
     154      23            2.53e+05 pr    1.38e+05    1.51e+05      34.471
     155      22            1.53e+05 pr    1.38e+05    1.51e+05      34.504
     156      21            1.55e+05 pr    1.38e+05    1.51e+05      34.670
     157      20            2.53e+05 pr    1.38e+05    1.51e+05      35.226
     158      19       1    1.42e+05       1.38e+05    1.51e+05      35.364
     159      20            1.53e+05 pr    1.38e+05    1.51e+05      35.406
     160      19         INFEASIBLE  pr    1.38e+05    1.51e+05      35.596
     161      18       1    1.42e+05       1.42e+05    1.51e+05      35.737
     162      19            1.53e+05 pr    1.42e+05    1.51e+05      35.777
     163      18            1.55e+05 pr    1.51e+05    1.51e+05      35.987

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51222225137744e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      169
Total program time (secs)           =      36.00810 (    36.349 CPU time)
Time spent in evaluations (secs)    =       1.62536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.593        0.499     19720
   nlp_gf_jg        0.436        0.425     11510
  nlp_hess_l        0.379        0.376     11260
      solver         36.4           36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0453
         0    1.0000    0.2080
    1.0000    1.0000    0.8387
    1.0000         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
