====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.046
       2       1       7    1.27e+05     -1.80e+308                   1.411
       3       2       6    1.27e+05     -1.80e+308                   1.470
       4       3       5    1.27e+05     -1.80e+308                   1.494
       5       4       4    1.27e+05     -1.80e+308                   1.523
       6       5       3    1.27e+05     -1.80e+308                   1.544
       7       6       2    1.27e+05     -1.80e+308                   1.569
       8       7       1    2.53e+05     -1.80e+308                   1.587
       9       8         INFEASIBLE  pr  -1.80e+308                   1.721
      10       7         INFEASIBLE  pr  -1.80e+308                   2.078
      11       6         INFEASIBLE  pr  -1.80e+308                   2.482
      12       5       2    1.27e+05     -1.80e+308                   2.510
      13       6       7    1.27e+05       1.27e+05                   2.554
      14       7       4    1.27e+05       1.27e+05                   2.585
      15       8       6    1.27e+05       1.27e+05                   2.710
      16       9       5    1.27e+05       1.27e+05                   2.910
      17      10       4    1.27e+05       1.27e+05                   3.219
      18      11       3    1.74e+05       1.27e+05                   3.916
      19      12       2    3.52e+05       1.27e+05                   4.547
      20      13         INFEASIBLE  pr    1.27e+05                   4.817
      21      12       1    1.98e+05       1.27e+05                   5.103
*     22      13       0    3.59e+05  f    1.27e+05    3.59e+05       5.251
      23      12            4.80e+05 pr    1.27e+05    3.59e+05       5.636
      24      11       2    1.74e+05       1.27e+05    3.59e+05       5.865
      25      12       6    1.27e+05       1.27e+05    3.59e+05       5.984
      26      13       3    1.27e+05       1.27e+05    3.59e+05       6.230
      27      14       2    1.27e+05       1.27e+05    3.59e+05       6.269
      28      15       1    2.53e+05       1.27e+05    3.59e+05       6.469
      29      16         INFEASIBLE  pr    1.27e+05    3.59e+05       6.724
      30      15            6.86e+05 pr    1.27e+05    3.59e+05       6.998
      31      14       1    2.20e+05       1.27e+05    3.59e+05       7.416
      32      15       2    1.27e+05       1.27e+05    3.59e+05       8.546
      33      16       1    2.53e+05       1.27e+05    3.59e+05       8.591
      34      17            6.86e+05 pr    1.27e+05    3.59e+05       8.892
      35      16            3.81e+05 pr    1.27e+05    3.59e+05       9.161
      36      15       1    3.05e+05       1.27e+05    3.59e+05       9.359
      37      16         INFEASIBLE  pr    1.27e+05    3.59e+05       9.833
      38      15            6.82e+05 pr    1.27e+05    3.59e+05       9.872
*     39      14       0    3.50e+05  f    1.27e+05    3.50e+05       9.919
      40      13            3.86e+05 pr    1.27e+05    3.50e+05      10.063
*     41      12       0    3.33e+05  f    1.27e+05    3.33e+05      10.098
      42      11       5    1.27e+05       1.27e+05    3.33e+05      10.369
      43      12       4    1.27e+05       1.27e+05    3.33e+05      10.424
      44      13       3    1.74e+05       1.27e+05    3.33e+05      10.498
      45      14       2    2.53e+05       1.27e+05    3.33e+05      11.127
      46      15       1    2.53e+05       1.27e+05    3.33e+05      11.212
      47      16            3.86e+05 pr    1.27e+05    3.33e+05      11.366
      48      15            3.87e+05 pr    1.27e+05    3.33e+05      11.487
      49      14       1    2.53e+05       1.27e+05    3.33e+05      11.860
      50      15       3    1.81e+05       1.27e+05    3.33e+05      12.245
      51      16       4    1.27e+05       1.27e+05    3.33e+05      12.290
      52      17       3    2.53e+05       1.27e+05    3.33e+05      12.363
      53      18       2    2.53e+05       1.27e+05    3.33e+05      12.445
      54      19       1    2.53e+05       1.27e+05    3.33e+05      12.474
      55      20         INFEASIBLE  pr    1.27e+05    3.33e+05      12.770
      56      19         INFEASIBLE  pr    1.27e+05    3.33e+05      13.140
      57      18       1    2.53e+05       1.27e+05    3.33e+05      13.168
      58      19         INFEASIBLE  pr    1.27e+05    3.33e+05      13.664
      59      18            6.86e+05 pr    1.27e+05    3.33e+05      13.890
      60      17         INFEASIBLE  pr    1.27e+05    3.33e+05      14.369
      61      16       2    2.53e+05       1.27e+05    3.33e+05      14.753
      62      17       1    2.53e+05       1.27e+05    3.33e+05      14.773
      63      18         INFEASIBLE  pr    1.27e+05    3.33e+05      15.079
      64      17            3.87e+05 pr    1.27e+05    3.33e+05      15.254
      65      16       1    2.53e+05       1.27e+05    3.33e+05      15.406
      66      17         INFEASIBLE  pr    1.27e+05    3.33e+05      15.745
      67      16         INFEASIBLE  pr    1.27e+05    3.33e+05      16.040
      68      15         INFEASIBLE  pr    1.27e+05    3.33e+05      16.394
      69      14       3    1.27e+05       1.27e+05    3.33e+05      16.437
      70      15       2    1.27e+05       1.27e+05    3.33e+05      16.468
      71      16       1    2.53e+05       1.27e+05    3.33e+05      16.667
      72      17            3.81e+05 pr    1.27e+05    3.33e+05      17.269
      73      16            3.94e+05 pr    1.27e+05    3.33e+05      17.887
      74      15         INFEASIBLE  pr    1.27e+05    3.33e+05      18.222
      75      14       2    1.27e+05       1.27e+05    3.33e+05      18.296
      76      15       1    3.05e+05       1.27e+05    3.33e+05      18.388
      77      16       1    1.92e+05       1.27e+05    3.33e+05      18.473
      78      17            4.02e+05 pr    1.27e+05    3.33e+05      18.748
      79      16         INFEASIBLE  pr    1.27e+05    3.33e+05      18.868
      80      15         INFEASIBLE  pr    1.27e+05    3.33e+05      18.967
      81      14            3.50e+05 pr    1.27e+05    3.33e+05      19.468
      82      13         INFEASIBLE  pr    1.27e+05    3.33e+05      19.574
      83      12       3    1.27e+05       1.27e+05    3.33e+05      20.415
      84      13       2    1.97e+05       1.27e+05    3.33e+05      20.512
      85      14       1    1.97e+05       1.27e+05    3.33e+05      20.575
*     86      15       0    3.14e+05  f    1.27e+05    3.14e+05      20.627
      87      14         INFEASIBLE  pr    1.27e+05    3.14e+05      21.066
      88      13       1    1.92e+05       1.27e+05    3.14e+05      21.971
      89      14       2    1.91e+05       1.27e+05    3.14e+05      22.546
      90      15       5    1.27e+05       1.27e+05    3.14e+05      22.579
      91      16       4    1.74e+05       1.27e+05    3.14e+05      22.741
      92      17       3    1.74e+05       1.27e+05    3.14e+05      23.122
      93      18       2    1.74e+05       1.27e+05    3.14e+05      23.238
      94      19            3.23e+05 pr    1.27e+05    3.14e+05      23.268
      95      18       1    2.22e+05       1.27e+05    3.14e+05      23.299
      96      19            3.88e+05 pr    1.27e+05    3.14e+05      23.331
      97      18            3.50e+05 pr    1.27e+05    3.14e+05      23.376
      98      17       2    1.74e+05       1.27e+05    3.14e+05      23.403
      99      18         INFEASIBLE  pr    1.27e+05    3.14e+05      23.752
     100      17       1    2.53e+05       1.27e+05    3.14e+05      23.921
     101      18         INFEASIBLE  pr    1.27e+05    3.14e+05      24.327
     102      17            3.81e+05 pr    1.27e+05    3.14e+05      24.575
     103      16       1    1.98e+05       1.27e+05    3.14e+05      24.672
     104      17       5    1.27e+05       1.27e+05    3.14e+05      24.751
     105      18       4    1.27e+05       1.27e+05    3.14e+05      24.797
     106      19       3    2.53e+05       1.27e+05    3.14e+05      27.737
     107      20       2    2.53e+05       1.27e+05    3.14e+05      27.766
     108      21       1    2.53e+05       1.27e+05    3.14e+05      27.789
     109      22         INFEASIBLE  pr    1.27e+05    3.14e+05      28.257
     110      21            5.72e+05 pr    1.27e+05    3.14e+05      28.420
     111      20       1    2.53e+05       1.27e+05    3.14e+05      28.635
     112      21       3    1.60e+05       1.27e+05    3.14e+05      29.765
     113      22         INFEASIBLE  pr    1.27e+05    3.14e+05      30.077
     114      21       2    1.90e+05       1.27e+05    3.14e+05      30.136
     115      22       1    2.81e+05       1.27e+05    3.14e+05      30.169
     116      23         INFEASIBLE  pr    1.27e+05    3.14e+05      30.473
     117      22            4.87e+05 pr    1.27e+05    3.14e+05      30.676
     118      21         INFEASIBLE  pr    1.27e+05    3.14e+05      30.755
     119      20       2    1.91e+05       1.27e+05    3.14e+05      30.813
     120      21       3    1.74e+05       1.27e+05    3.14e+05      31.295
     121      22       4    1.27e+05       1.27e+05    3.14e+05      31.596
     122      23       3    1.27e+05       1.27e+05    3.14e+05      31.638
     123      24       2    2.53e+05       1.27e+05    3.14e+05      31.789
     124      25            3.23e+05 pr    1.27e+05    3.14e+05      32.399
     125      24            3.52e+05 pr    1.27e+05    3.14e+05      32.957
     126      23         INFEASIBLE  pr    1.27e+05    3.14e+05      33.304
     127      22       3    1.27e+05       1.27e+05    3.14e+05      33.453
     128      23       2    1.91e+05       1.27e+05    3.14e+05      33.650
     129      24            3.52e+05 pr    1.27e+05    3.14e+05      33.695
     130      23       1    2.98e+05       1.27e+05    3.14e+05      34.763
     131      24            3.94e+05 pr    1.27e+05    3.14e+05      35.229
     132      23            3.14e+05 pr    1.27e+05    3.14e+05      35.253
     133      22       2    1.83e+05       1.27e+05    3.14e+05      35.450
     134      23       5    1.27e+05       1.27e+05    3.14e+05      35.646
     135      24       4    1.27e+05       1.27e+05    3.14e+05      35.685
     136      25         INFEASIBLE  pr    1.27e+05    3.14e+05      35.948
     137      24         INFEASIBLE  pr    1.27e+05    3.14e+05      36.199
     138      23       4    1.27e+05       1.27e+05    3.14e+05      36.243
     139      24       3    1.65e+05       1.27e+05    3.14e+05      36.628
     140      25       2    1.84e+05       1.27e+05    3.14e+05      36.656
     141      26       1    2.56e+05       1.27e+05    3.14e+05      36.882
     142      27            3.15e+05 pr    1.27e+05    3.14e+05      36.919
     143      26            3.14e+05 pr    1.27e+05    3.14e+05      37.033
     144      25       1    3.00e+05       1.27e+05    3.14e+05      37.072
     145      26         INFEASIBLE  pr    1.65e+05    3.14e+05      37.367
     146      25            3.14e+05 pr    1.65e+05    3.14e+05      37.411
*    147      24       0    3.07e+05  f    1.65e+05    3.07e+05      37.440
     148      23         INFEASIBLE  pr    1.74e+05    3.07e+05      37.623
     149      22       1    2.81e+05       1.74e+05    3.07e+05      37.651
     150      23         INFEASIBLE  pr    1.74e+05    3.07e+05      37.779
     151      22            3.14e+05 pr    1.74e+05    3.07e+05      38.022
     152      21       1    2.98e+05       1.74e+05    3.07e+05      38.052
     153      22       2    1.74e+05       1.74e+05    3.07e+05      38.087
     154      23            3.52e+05 pr    1.74e+05    3.07e+05      38.304
     155      22       1    2.51e+05       1.74e+05    3.07e+05      38.450
     156      23            3.79e+05 pr    1.74e+05    3.07e+05      38.474
*    157      22       0    2.97e+05  f    1.74e+05    2.97e+05      38.497
     158      19       2    1.74e+05       1.74e+05    2.97e+05      38.546
     159      20       3    1.74e+05       1.74e+05    2.97e+05      38.780
     160      21            3.52e+05 pr    1.74e+05    2.97e+05      38.861
     161      20         INFEASIBLE  pr    1.74e+05    2.97e+05      39.178
     162      19       1    2.65e+05       1.74e+05    2.97e+05      39.473
     163      20            3.43e+05 pr    1.74e+05    2.97e+05      39.494
*    164      19       0    2.68e+05  f    1.74e+05    2.68e+05      39.518
     165      18       1    2.21e+05       1.74e+05    2.68e+05      39.964
     166      19       1    2.22e+05       1.74e+05    2.68e+05      39.993
     167      20            3.93e+05 pr    1.74e+05    2.68e+05      40.350
     168      19         INFEASIBLE  pr    1.74e+05    2.68e+05      40.957
     169      18            3.09e+05 pr    1.74e+05    2.68e+05      40.975
     170      17            3.14e+05 pr    1.74e+05    2.68e+05      41.096
     171      16            2.98e+05 pr    1.74e+05    2.68e+05      41.124
     172      15         INFEASIBLE  pr    1.74e+05    2.68e+05      41.369
     173      14         INFEASIBLE  pr    1.74e+05    2.68e+05      41.493
     174      13            3.94e+05 pr    1.74e+05    2.68e+05      41.758
     175      12       2    2.53e+05       1.74e+05    2.68e+05      41.780
     176      13            2.81e+05 pr    1.74e+05    2.68e+05      42.886
     177      12       1    2.53e+05       1.74e+05    2.68e+05      42.939
     178      13            5.87e+05 pr    1.74e+05    2.68e+05      42.981
     179      12         INFEASIBLE  pr    1.74e+05    2.68e+05      43.172
     180      11       1    2.53e+05       1.74e+05    2.68e+05      43.205
     181      12       2    1.98e+05       1.81e+05    2.68e+05      43.288
     182      13       2    2.11e+05       1.81e+05    2.68e+05      43.322
     183      14       1    2.45e+05       1.81e+05    2.68e+05      43.350
     184      15            3.79e+05 pr    1.81e+05    2.68e+05      43.379
     185      14            3.09e+05 pr    1.81e+05    2.68e+05      43.412
     186      13       1    2.28e+05       1.81e+05    2.68e+05      43.452
     187      14         INFEASIBLE  pr    1.91e+05    2.68e+05      43.633
     188      13            2.97e+05 pr    1.91e+05    2.68e+05      43.661
     189      12            3.14e+05 pr    1.91e+05    2.68e+05      43.772
     190      11       1    1.98e+05       1.91e+05    2.68e+05      43.850
     191      12            3.50e+05 pr    1.91e+05    2.68e+05      44.003
     192      11            3.50e+05 pr    1.91e+05    2.68e+05      44.178
     193      10       1    1.92e+05       1.91e+05    2.68e+05      44.245
     194      11       1    2.53e+05       1.91e+05    2.68e+05      44.342
     195      12            3.14e+05 pr    1.91e+05    2.68e+05      45.134
     196      11         INFEASIBLE  pr    1.91e+05    2.68e+05      45.739
     197      10            2.98e+05 pr    1.91e+05    2.68e+05      45.764
     198       9         INFEASIBLE  pr    1.91e+05    2.68e+05      46.094
     199       8         INFEASIBLE  pr    1.91e+05    2.68e+05      46.567
     200       7         INFEASIBLE  pr    1.91e+05    2.68e+05      46.800
     201       6            3.92e+05 pr    1.91e+05    2.68e+05      47.272
     202       5            3.48e+05 pr    1.91e+05    2.68e+05      47.922
     203       4       1    1.95e+05       1.95e+05    2.68e+05      47.968
     204       5            3.14e+05 pr    1.95e+05    2.68e+05      48.019
     205       4            3.07e+05 pr    1.95e+05    2.68e+05      48.309
     206       3         INFEASIBLE  pr    1.97e+05    2.68e+05      48.534
     207       2         INFEASIBLE  pr    2.53e+05    2.68e+05      48.684
     208       1            3.81e+05 pr    2.53e+05    2.68e+05      48.900
     209       0         INFEASIBLE  pr    2.68e+05    2.68e+05      49.228

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68483012819282e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      216
Total program time (secs)           =      49.24886 (    49.765 CPU time)
Time spent in evaluations (secs)    =       2.25311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.772        0.662     27577
   nlp_gf_jg        0.617        0.601     17581
  nlp_hess_l        0.548        0.542     17349
      solver         49.8         49.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.3380
    1.0000    1.0000    0.3120
         0         0    0.3380

Removed Variables within Vanished Phases
===================================================
 
