====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.176
       2       1       7    1.27e+05     -1.80e+308                   1.354
       3       2       6    1.27e+05     -1.80e+308                   1.385
       4       3       5    1.27e+05     -1.80e+308                   1.410
       5       4       4    1.27e+05     -1.80e+308                   1.436
       6       5       3    1.27e+05     -1.80e+308                   1.458
       7       6       2    1.27e+05     -1.80e+308                   1.477
       8       7       1    2.53e+05     -1.80e+308                   1.496
       9       8         INFEASIBLE  pr  -1.80e+308                   1.824
      10       7         INFEASIBLE  pr  -1.80e+308                   1.962
      11       6       1    2.60e+05     -1.80e+308                   2.073
      12       7       7    1.27e+05       1.27e+05                   2.133
      13       8       4    1.27e+05       1.27e+05                   2.163
      14       9       3    2.53e+05       1.27e+05                   2.415
      15      10       2    2.53e+05       1.27e+05                   2.444
      16      11       1    2.53e+05       1.27e+05                   2.471
      17      12         INFEASIBLE  pr    1.27e+05                   2.683
*     18      11       0    3.41e+05  f    1.27e+05    3.41e+05       2.988
      19      10       1    2.53e+05       1.27e+05    3.41e+05       3.053
      20      11       3    1.64e+05       1.27e+05    3.41e+05       3.245
      21      12       2    1.27e+05       1.27e+05    3.41e+05       3.305
      22      13       1    2.53e+05       1.27e+05    3.41e+05       3.519
      23      14         INFEASIBLE  pr    1.27e+05    3.41e+05       3.623
      24      13         INFEASIBLE  pr    1.27e+05    3.41e+05       3.903
      25      12       1    2.22e+05       1.27e+05    3.41e+05       4.310
      26      13       3    1.27e+05       1.27e+05    3.41e+05       4.347
      27      14       2    2.53e+05       1.27e+05    3.41e+05       4.403
      28      15       1    2.53e+05       1.27e+05    3.41e+05       4.834
      29      16         INFEASIBLE  pr    1.27e+05    3.41e+05       5.002
      30      15            3.41e+05 pr    1.27e+05    3.41e+05       5.433
      31      14       1    2.53e+05       1.27e+05    3.41e+05       5.644
      32      15       2    1.64e+05       1.27e+05    3.41e+05       6.073
      33      16       6    1.27e+05       1.27e+05    3.41e+05       6.141
      34      17       5    1.27e+05       1.27e+05    3.41e+05       6.298
      35      18       4    2.53e+05       1.27e+05    3.41e+05       6.652
      36      19       3    2.53e+05       1.27e+05    3.41e+05       7.592
      37      20       2    2.53e+05       1.27e+05    3.41e+05       7.617
      38      21         INFEASIBLE  pr    1.27e+05    3.41e+05       7.743
      39      20         FAILED -410       1.27e+05    3.41e+05      15.945
      40      21            3.42e+05 pr    1.27e+05    3.41e+05      15.973
*     41      20       0    2.91e+05  f    1.27e+05    2.91e+05      17.727
      42      19       2    2.53e+05       1.27e+05    2.91e+05      17.762
      43      20       4    2.53e+05       1.27e+05    2.91e+05      18.134
      44      21         INFEASIBLE  pr    1.27e+05    2.91e+05      18.563
      45      20       3    1.64e+05       1.27e+05    2.91e+05      18.989
      46      21       2    1.64e+05       1.27e+05    2.91e+05      19.052
      47      22       1    2.73e+05       1.27e+05    2.91e+05      19.156
      48      23            4.79e+05 pr    1.27e+05    2.91e+05      19.491
*     49      22       0    2.89e+05  f    1.27e+05    2.89e+05      19.833
      50      21       1    2.24e+05       1.27e+05    2.89e+05      20.110
      51      22       6    1.27e+05       1.27e+05    2.89e+05      20.180
      52      23       5    1.27e+05       1.27e+05    2.89e+05      20.325
      53      24       4    1.27e+05       1.27e+05    2.89e+05      20.364
      54      25       3    2.53e+05       1.27e+05    2.89e+05      20.638
      55      26       2    2.53e+05       1.27e+05    2.89e+05      20.696
      56      27       1    2.53e+05       1.27e+05    2.89e+05      21.047
      57      28         INFEASIBLE  pr    1.27e+05    2.89e+05      21.318
      58      27         INFEASIBLE  pr    1.27e+05    2.89e+05      21.624
      59      26       1    2.53e+05       1.27e+05    2.89e+05      21.744
      60      27       4    1.27e+05       1.27e+05    2.89e+05      21.792
      61      28       3    1.80e+05       1.27e+05    2.89e+05      22.809
      62      29       5    1.27e+05       1.27e+05    2.89e+05      23.202
      63      30       4    1.64e+05       1.27e+05    2.89e+05      23.309
      64      31       3    1.76e+05       1.27e+05    2.89e+05      23.415
      65      32       2    1.77e+05       1.27e+05    2.89e+05      23.567
      66      33       1    2.53e+05       1.27e+05    2.89e+05      23.853
      67      34            4.59e+05 pr    1.27e+05    2.89e+05      24.154
      68      33            4.81e+05 pr    1.27e+05    2.89e+05      24.656
      69      32       1    1.81e+05       1.27e+05    2.89e+05      24.738
      70      33       4    1.40e+05       1.27e+05    2.89e+05      24.980
      71      34       6    1.27e+05       1.27e+05    2.89e+05      25.072
      72      35       5    1.27e+05       1.27e+05    2.89e+05      25.142
      73      36       4    1.64e+05       1.27e+05    2.89e+05      25.314
      74      37       3    1.64e+05       1.27e+05    2.89e+05      25.697
      75      38       2    1.64e+05       1.27e+05    2.89e+05      25.734
      76      39       1    2.53e+05       1.27e+05    2.89e+05      25.793
      77      40            4.79e+05 pr    1.27e+05    2.89e+05      25.952
      78      39            3.38e+05 pr    1.27e+05    2.89e+05      26.150
      79      38       1    1.84e+05       1.27e+05    2.89e+05      26.192
      80      39         INFEASIBLE  pr    1.27e+05    2.89e+05      26.674
*     81      38       0    2.89e+05  f    1.27e+05    2.89e+05      26.836
      82      37         INFEASIBLE  pr    1.27e+05    2.89e+05      27.224
      83      36       2    1.64e+05       1.27e+05    2.89e+05      27.882
      84      37       5    1.27e+05       1.27e+05    2.89e+05      28.483
      85      38       4    1.64e+05       1.27e+05    2.89e+05      28.613
      86      39       3    2.46e+05       1.27e+05    2.89e+05      28.763
      87      40       2    2.46e+05       1.27e+05    2.89e+05      28.962
      88      41       1    2.73e+05       1.27e+05    2.89e+05      29.336
      89      42            4.85e+05 pr    1.27e+05    2.89e+05      29.427
      90      41            3.25e+05 pr    1.27e+05    2.89e+05      29.489
      91      40       1    2.46e+05       1.27e+05    2.89e+05      29.532
      92      41         INFEASIBLE  pr    1.27e+05    2.89e+05      29.739
      93      40            3.18e+05 pr    1.27e+05    2.89e+05      29.845
*     94      39       0    2.59e+05  f    1.27e+05    2.59e+05      29.886
      95      38       2    2.43e+05       1.27e+05    2.59e+05      29.933
      96      39       3    1.65e+05       1.27e+05    2.59e+05      30.202
      97      40       2    1.65e+05       1.27e+05    2.59e+05      30.330
      98      41       1    1.89e+05       1.27e+05    2.59e+05      30.378
      99      42            3.42e+05 pr    1.27e+05    2.59e+05      30.508
     100      41            2.87e+05 pr    1.27e+05    2.59e+05      30.553
     101      40       1    1.89e+05       1.27e+05    2.59e+05      30.674
     102      41       3    1.49e+05       1.27e+05    2.59e+05      31.019
     103      42       5    1.27e+05       1.27e+05    2.59e+05      31.050
     104      43       4    2.53e+05       1.27e+05    2.59e+05      31.578
     105      44       3    2.53e+05       1.27e+05    2.59e+05      31.964
     106      45       2    2.53e+05       1.27e+05    2.59e+05      31.994
     107      46       1    2.53e+05       1.27e+05    2.59e+05      32.027
     108      47         INFEASIBLE  pr    1.27e+05    2.59e+05      32.174
     109      46            4.81e+05 pr    1.27e+05    2.59e+05      32.348
     110      45       1    2.53e+05       1.27e+05    2.59e+05      32.383
     111      46       4    1.43e+05       1.40e+05    2.59e+05      32.767
     112      47       3    1.62e+05       1.40e+05    2.59e+05      32.802
     113      48       2    1.65e+05       1.40e+05    2.59e+05      32.871
     114      49       1    2.53e+05       1.40e+05    2.59e+05      32.991
     115      50            3.38e+05 pr    1.40e+05    2.59e+05      33.402
     116      49         INFEASIBLE  pr    1.40e+05    2.59e+05      34.001
     117      48         INFEASIBLE        1.40e+05    2.59e+05      34.650
*    118      49       0    2.52e+05  f    1.40e+05    2.52e+05      34.900
     119      48         INFEASIBLE  pr    1.40e+05    2.52e+05      35.202
     120      47       2    1.65e+05       1.40e+05    2.52e+05      35.409
     121      48       3    1.64e+05       1.43e+05    2.52e+05      35.465
     122      49       3    1.43e+05       1.43e+05    2.52e+05      35.511
     123      50       2    1.64e+05       1.43e+05    2.52e+05      35.574
     124      51       1    1.89e+05       1.43e+05    2.52e+05      35.612
     125      52            3.41e+05 pr    1.43e+05    2.52e+05      35.643
     126      51            2.87e+05 pr    1.43e+05    2.52e+05      35.692
     127      50         INFEASIBLE  pr    1.43e+05    2.52e+05      36.053
     128      49       2    1.64e+05       1.43e+05    2.52e+05      36.115
     129      50       3    1.43e+05       1.43e+05    2.52e+05      36.161
     130      51       2    1.67e+05       1.43e+05    2.52e+05      36.215
     131      52            2.53e+05 pr    1.43e+05    2.52e+05      36.460
     132      51       1    1.80e+05       1.43e+05    2.52e+05      36.503
*    133      52       0    2.43e+05  f    1.43e+05    2.43e+05      36.536
     134      51         INFEASIBLE  pr    1.43e+05    2.43e+05      36.879
     135      50       2    1.78e+05       1.49e+05    2.43e+05      37.382
     136      51       2    1.65e+05       1.49e+05    2.43e+05      37.572
     137      52            2.53e+05 pr    1.49e+05    2.43e+05      37.676
     138      51       1    1.84e+05       1.49e+05    2.43e+05      37.854
     139      52            2.87e+05 pr    1.49e+05    2.43e+05      37.885
     140      51         INFEASIBLE  pr    1.49e+05    2.43e+05      38.151
     141      50       1    1.84e+05       1.49e+05    2.43e+05      38.198
     142      51            2.85e+05 pr    1.49e+05    2.43e+05      38.383
     143      50         INFEASIBLE  pr    1.49e+05    2.43e+05      38.587
     144      49       1    1.84e+05       1.49e+05    2.43e+05      38.632
     145      50       2    1.65e+05       1.64e+05    2.43e+05      38.685
     146      51       3    1.68e+05       1.64e+05    2.43e+05      38.731
     147      52       3    1.64e+05       1.64e+05    2.43e+05      38.803
     148      53       2    1.64e+05       1.64e+05    2.43e+05      38.841
     149      54            3.05e+05 pr    1.64e+05    2.43e+05      38.910
     150      53         INFEASIBLE  pr    1.64e+05    2.43e+05      39.095
     151      52       2    1.65e+05       1.64e+05    2.43e+05      39.137
     152      53            2.53e+05 pr    1.64e+05    2.43e+05      39.982
     153      52            2.53e+05 pr    1.64e+05    2.43e+05      44.566
     154      51       2    1.64e+05       1.64e+05    2.43e+05      44.699
     155      52       2    1.64e+05       1.64e+05    2.43e+05      44.747
     156      53         INFEASIBLE  pr    1.64e+05    2.43e+05      45.315
     157      52         INFEASIBLE  pr    1.64e+05    2.43e+05      45.477
     158      51       1    1.80e+05       1.64e+05    2.43e+05      45.567
     159      52            3.18e+05 pr    1.64e+05    2.43e+05      45.595
     160      51         INFEASIBLE  pr    1.64e+05    2.43e+05      45.878
     161      50       1    1.83e+05       1.64e+05    2.43e+05      45.930
     162      51            2.50e+05 pr    1.64e+05    2.43e+05      45.963
     163      50            2.59e+05 pr    1.64e+05    2.43e+05      45.989
     164      49         INFEASIBLE  pr    1.64e+05    2.43e+05      46.342
     165      48       2    1.76e+05       1.64e+05    2.43e+05      46.466
     166      49       1    2.10e+05       1.64e+05    2.43e+05      46.495
     167      50            3.38e+05 pr    1.64e+05    2.43e+05      46.734
     168      49            2.52e+05 pr    1.64e+05    2.43e+05      46.759
     169      48         INFEASIBLE  pr    1.64e+05    2.43e+05      47.041
     170      47       2    1.71e+05       1.64e+05    2.43e+05      47.078
     171      48       1    2.12e+05       1.64e+05    2.43e+05      47.403
     172      49            2.60e+05 pr    1.64e+05    2.43e+05      47.430
     173      48            2.59e+05 pr    1.64e+05    2.43e+05      47.466
     174      47       1    1.89e+05       1.64e+05    2.43e+05      47.508
     175      48            2.48e+05 pr    1.64e+05    2.43e+05      47.532
     176      47            2.59e+05 pr    1.64e+05    2.43e+05      47.569
     177      46         INFEASIBLE  pr    1.64e+05    2.43e+05      47.806
     178      45            2.53e+05 pr    1.64e+05    2.43e+05      47.862
     179      44       1    1.84e+05       1.64e+05    2.43e+05      47.920
     180      45            2.87e+05 pr    1.64e+05    2.43e+05      47.949
     181      44         INFEASIBLE  pr    1.64e+05    2.43e+05      48.102
     182      43            2.87e+05 pr    1.64e+05    2.43e+05      48.130
     183      42         INFEASIBLE  pr    1.64e+05    2.43e+05      48.310
     184      41            2.53e+05 pr    1.64e+05    2.43e+05      48.631
     185      40       1    1.84e+05       1.64e+05    2.43e+05      48.848
     186      41            3.18e+05 pr    1.64e+05    2.43e+05      48.914
     187      40         INFEASIBLE  pr    1.64e+05    2.43e+05      49.066
     188      35            3.39e+05 pr    1.64e+05    2.43e+05      49.098
     189      34            2.85e+05 pr    1.64e+05    2.43e+05      49.250
     190      33       2    1.65e+05       1.64e+05    2.43e+05      49.304
     191      34            2.60e+05 pr    1.64e+05    2.43e+05      49.707
     192      33            2.53e+05 pr    1.64e+05    2.43e+05      49.755
     193      32       1    1.80e+05       1.64e+05    2.43e+05      49.915
     194      33            2.43e+05 pr    1.64e+05    2.43e+05      49.935
     195      32         INFEASIBLE  pr    1.64e+05    2.43e+05      50.283
     196      31            2.46e+05 pr    1.64e+05    2.43e+05      50.304
     197      30            2.48e+05 pr    1.64e+05    2.43e+05      50.329
     198      29         INFEASIBLE  pr    1.64e+05    2.43e+05      50.559
     199      28       1    2.43e+05       1.64e+05    2.43e+05      50.794
     200      29            2.89e+05 pr    1.64e+05    2.43e+05      51.442
     201      28            2.53e+05 pr    1.64e+05    2.43e+05      51.458
     202      27       1    1.88e+05       1.64e+05    2.43e+05      51.482
     203      28       1    2.24e+05       1.64e+05    2.43e+05      51.854
     204      29         INFEASIBLE  pr    1.64e+05    2.43e+05      52.198
     205      28            3.14e+05 pr    1.64e+05    2.43e+05      52.612
     206      27            2.43e+05 pr    1.64e+05    2.43e+05      52.637
     207      26            2.58e+05 pr    1.64e+05    2.43e+05      52.831
     208      25            2.83e+05 pr    1.64e+05    2.43e+05      53.219
     209      24            3.50e+05 pr    1.64e+05    2.43e+05      54.267
     210      23       2    1.77e+05       1.64e+05    2.43e+05      54.808
     211      24       2    1.65e+05       1.64e+05    2.43e+05      54.857
     212      25       2    1.64e+05       1.64e+05    2.43e+05      54.912
     213      26       1    1.89e+05       1.64e+05    2.43e+05      54.996
     214      27            3.51e+05 pr    1.64e+05    2.43e+05      55.670
     215      26            2.91e+05 pr    1.64e+05    2.43e+05      55.980
     216      25       1    2.24e+05       1.64e+05    2.43e+05      56.024
     217      26       2    1.64e+05       1.64e+05    2.43e+05      56.290
     218      27       1    1.89e+05       1.64e+05    2.43e+05      56.343
     219      28            3.38e+05 pr    1.64e+05    2.43e+05      56.575
     220      27            2.51e+05 pr    1.64e+05    2.43e+05      56.959
     221      26         INFEASIBLE  pr    1.77e+05    2.43e+05      57.487
     222      25            4.03e+05 pr    1.77e+05    2.43e+05      57.618
     223      24            3.18e+05 pr    1.77e+05    2.43e+05      57.686
     224      23            2.60e+05 pr    1.77e+05    2.43e+05      57.843
     225      22       1    2.24e+05       1.77e+05    2.43e+05      57.889
     226      23         INFEASIBLE  pr    1.77e+05    2.43e+05      58.193
     227      22            3.18e+05 pr    1.77e+05    2.43e+05      58.284
     228      21            2.70e+05 pr    1.77e+05    2.43e+05      58.524
     229      20            2.50e+05 pr    1.80e+05    2.43e+05      60.536
     230      19         INFEASIBLE  pr    1.80e+05    2.43e+05      61.337
     231      18       2    1.80e+05       1.80e+05    2.43e+05      61.406
     232      19       1    1.84e+05       1.80e+05    2.43e+05      61.448
     233      20            2.89e+05 pr    1.80e+05    2.43e+05      61.480
     234      19            3.18e+05 pr    1.80e+05    2.43e+05      61.725
     235      18       1    1.84e+05       1.84e+05    2.43e+05      61.769
     236      19            2.53e+05 pr    1.84e+05    2.43e+05      61.866
     237      18            2.59e+05 pr    2.22e+05    2.43e+05      62.394
     238      14            3.70e+05 pr    2.22e+05    2.43e+05      62.489
     239      13            2.60e+05 pr    2.22e+05    2.43e+05      62.654
     240       6            3.96e+05 pr    2.22e+05    2.43e+05      62.752
     241       5            2.89e+05 pr    2.43e+05    2.43e+05      62.784

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470758e+05
Final integrality gap (abs / rel)   =  1.18e-07 /   4.83e-13 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      248
Total program time (secs)           =      62.80196 (    63.524 CPU time)
Time spent in evaluations (secs)    =       2.94147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.857     33372
   nlp_gf_jg        0.821        0.798     21830
  nlp_hess_l        0.722        0.709     21500
      solver         63.5         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938
    1.0000         0    0.2342

Removed Variables within Vanished Phases
===================================================
 
