====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.355
       2       1       7    1.27e+05     -1.80e+308                   1.408
       3       2       6    1.27e+05     -1.80e+308                   1.462
       4       3       5    1.27e+05     -1.80e+308                   1.498
       5       4       4    1.27e+05     -1.80e+308                   1.528
       6       5       3    1.27e+05     -1.80e+308                   1.563
       7       6       2    2.53e+05     -1.80e+308                   1.704
       8       7       1    2.53e+05     -1.80e+308                   1.722
       9       8         INFEASIBLE  pr  -1.80e+308                   1.830
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.920
      11       6       1    2.53e+05     -1.80e+308    2.90e+05       1.976
      12       7       7    1.27e+05       1.27e+05    2.90e+05       2.427
      13       8       3    1.27e+05       1.27e+05    2.90e+05       2.468
      14       9       5    1.27e+05       1.27e+05    2.90e+05       2.516
      15      10       4    1.27e+05       1.27e+05    2.90e+05       2.585
      16      11       3    1.27e+05       1.27e+05    2.90e+05       2.626
      17      12       2    2.53e+05       1.27e+05    2.90e+05       3.252
      18      13       1    2.53e+05       1.27e+05    2.90e+05       3.332
      19      14            2.90e+05 pr    1.27e+05    2.90e+05       3.708
      20      13            2.90e+05 pr    1.27e+05    2.90e+05       4.182
      21      12       1    2.53e+05       1.27e+05    2.90e+05       4.230
      22      13       4    1.27e+05       1.27e+05    2.90e+05       4.499
      23      14       4    1.27e+05       1.27e+05    2.90e+05       4.552
      24      15       3    1.35e+05       1.27e+05    2.90e+05       4.604
      25      16       2    1.36e+05       1.27e+05    2.90e+05       4.710
      26      17       1    2.53e+05       1.27e+05    2.90e+05       5.089
*     27      18       0    2.57e+05  f    1.27e+05    2.57e+05       6.528
      28      17            2.57e+05 pr    1.27e+05    2.57e+05       6.805
      29      16       1    1.37e+05       1.27e+05    2.57e+05       6.932
      30      17       3    1.27e+05       1.27e+05    2.57e+05       7.778
      31      18       2    1.35e+05       1.27e+05    2.57e+05       7.828
      32      19       1    1.35e+05       1.27e+05    2.57e+05       7.863
*     33      20       0    2.55e+05  f    1.27e+05    2.55e+05      12.954
*     34      19       0    1.44e+05  f    1.27e+05    1.44e+05      13.251
      35      18       1    1.35e+05       1.27e+05    1.44e+05      13.277
      36      19            1.69e+05 pr    1.27e+05    1.44e+05      13.818
      37      18            2.56e+05 pr    1.27e+05    1.44e+05      14.492
      38      17         INFEASIBLE  pr    1.27e+05    1.44e+05      15.165
      39      16            1.45e+05 pr    1.27e+05    1.44e+05      15.309
      40      15            1.45e+05 pr    1.27e+05    1.44e+05      15.568
      41      14       2    1.35e+05       1.27e+05    1.44e+05      15.605
      42      15            2.53e+05 pr    1.27e+05    1.44e+05      16.021
      43      14            2.57e+05 pr    1.27e+05    1.44e+05      16.084
      44      13            2.53e+05 pr    1.27e+05    1.44e+05      16.700
      45      12       3    1.36e+05       1.27e+05    1.44e+05      16.789
      46      13       2    1.44e+05       1.27e+05    1.44e+05      16.860
      47      14            2.53e+05 pr    1.27e+05    1.44e+05      16.904
      48      13            1.45e+05 pr    1.27e+05    1.44e+05      17.063
      49      12       2    1.36e+05       1.27e+05    1.44e+05      17.688
      50      13       6    1.27e+05       1.27e+05    1.44e+05      17.730
      51      14            2.53e+05 pr    1.27e+05    1.44e+05      17.904
      52      13            2.53e+05 pr    1.27e+05    1.44e+05      18.183
      53      12       5    1.27e+05       1.27e+05    1.44e+05      18.495
      54      13       4    1.27e+05       1.27e+05    1.44e+05      18.723
      55      14       3    1.35e+05       1.27e+05    1.44e+05      19.022
      56      15       2    1.35e+05       1.27e+05    1.44e+05      19.060
      57      16       1    1.44e+05       1.27e+05    1.44e+05      19.140
      58      17            2.90e+05 pr    1.27e+05    1.44e+05      19.211
      59      16            1.45e+05 pr    1.27e+05    1.44e+05      19.350
      60      15       1    1.35e+05       1.27e+05    1.44e+05      19.391
      61      16       2    1.44e+05       1.27e+05    1.44e+05      19.509
      62      17            2.53e+05 pr    1.27e+05    1.44e+05      19.719
      63      16            1.45e+05 pr    1.27e+05    1.44e+05      19.764
      64      15            2.57e+05 pr    1.27e+05    1.44e+05      19.838
      65      14            1.44e+05 pr    1.27e+05    1.44e+05      23.009
      66      13       2    1.35e+05       1.27e+05    1.44e+05      23.067
      67      14       3    1.27e+05       1.27e+05    1.44e+05      23.126
      68      15            2.53e+05 pr    1.27e+05    1.44e+05      23.356
      69      14         INFEASIBLE  pr    1.27e+05    1.44e+05      24.085
      70      13            2.53e+05 pr    1.27e+05    1.44e+05      24.789
      71      12       1    1.37e+05       1.27e+05    1.44e+05      24.881
      72      13            1.45e+05 pr    1.27e+05    1.44e+05      25.139
      73      12            1.44e+05 pr    1.27e+05    1.44e+05      25.296
      74      11       3    1.35e+05       1.27e+05    1.44e+05      25.415
      75      12       6    1.27e+05       1.27e+05    1.44e+05      25.457
      76      13       5    1.27e+05       1.27e+05    1.44e+05      26.087
      77      14       4    1.27e+05       1.27e+05    1.44e+05      26.389
      78      15       3    1.35e+05       1.27e+05    1.44e+05      26.706
      79      16       2    1.36e+05       1.27e+05    1.44e+05      27.034
      80      17            2.53e+05 pr    1.27e+05    1.44e+05      27.197
      81      16       1    1.37e+05       1.27e+05    1.44e+05      27.252
      82      17            1.45e+05 pr    1.27e+05    1.44e+05      27.290
      83      16            1.45e+05 pr    1.27e+05    1.44e+05      27.471
      84      15       2    1.35e+05       1.27e+05    1.44e+05      27.550
      85      16       5    1.27e+05       1.27e+05    1.44e+05      28.539
      86      17       6    1.27e+05       1.27e+05    1.44e+05      28.626
      87      18       3    1.44e+05       1.27e+05    1.44e+05      28.734
      88      19       4    1.27e+05       1.27e+05    1.44e+05      28.795
      89      20       3    1.27e+05       1.27e+05    1.44e+05      28.830
      90      21       2    1.35e+05       1.27e+05    1.44e+05      28.906
      91      22       1    1.35e+05       1.27e+05    1.44e+05      29.013
      92      23            2.56e+05 pr    1.27e+05    1.44e+05      29.471
      93      22            1.45e+05 pr    1.27e+05    1.44e+05      29.536
      94      21       1    1.35e+05       1.27e+05    1.44e+05      29.568
      95      22       4    1.27e+05       1.27e+05    1.44e+05      29.605
      96      23       4    1.27e+05       1.27e+05    1.44e+05      29.653
      97      24       3    1.35e+05       1.27e+05    1.44e+05      29.981
      98      25       2    1.35e+05       1.27e+05    1.44e+05      30.027
      99      26         INFEASIBLE  pr    1.27e+05    1.44e+05      30.460
     100      25       1    1.38e+05       1.27e+05    1.44e+05      30.501
     101      26            1.45e+05 pr    1.27e+05    1.44e+05      30.568
     102      25            1.45e+05 pr    1.27e+05    1.44e+05      31.126
     103      24       2    1.35e+05       1.27e+05    1.44e+05      33.122
     104      25       3    1.36e+05       1.27e+05    1.44e+05      34.297
     105      26       2    1.36e+05       1.27e+05    1.44e+05      34.687
     106      27       3    1.27e+05       1.27e+05    1.44e+05      34.727
     107      28       4    1.27e+05       1.27e+05    1.44e+05      34.801
     108      29       3    1.27e+05       1.27e+05    1.44e+05      34.901
     109      30            2.53e+05 pr    1.27e+05    1.44e+05      35.945
     110      29       2    1.35e+05       1.27e+05    1.44e+05      37.035
     111      30       1    1.44e+05       1.27e+05    1.44e+05      37.060
     112      31            1.45e+05 pr    1.27e+05    1.44e+05      37.199
     113      30            1.45e+05 pr    1.27e+05    1.44e+05      37.312
     114      29       1    1.35e+05       1.27e+05    1.44e+05      37.395
     115      30       3    1.27e+05       1.27e+05    1.44e+05      38.260
     116      31            2.53e+05 pr    1.27e+05    1.44e+05      38.635
     117      30            2.53e+05 pr    1.27e+05    1.44e+05      39.613
     118      29       2    1.35e+05       1.27e+05    1.44e+05      40.206
     119      30       1    1.37e+05       1.27e+05    1.44e+05      40.412
     120      31            1.45e+05 pr    1.27e+05    1.44e+05      40.452
     121      30            1.44e+05 pr    1.27e+05    1.44e+05      40.510
     122      29       1    1.38e+05       1.27e+05    1.44e+05      40.704
     123      30       3    1.27e+05       1.27e+05    1.44e+05      40.762
     124      31       2    1.27e+05       1.27e+05    1.44e+05      40.791
     125      32       1    1.35e+05       1.27e+05    1.44e+05      40.851
     126      33            2.57e+05 pr    1.27e+05    1.44e+05      40.915
     127      32            1.45e+05 pr    1.27e+05    1.44e+05      41.819
     128      31            1.45e+05 pr    1.27e+05    1.44e+05      42.026
     129      30       2    1.27e+05       1.27e+05    1.44e+05      42.062
     130      31       3    1.27e+05       1.27e+05    1.44e+05      42.089
     131      32       2    1.27e+05       1.27e+05    1.44e+05      42.112
     132      33       1    1.35e+05       1.27e+05    1.44e+05      42.737
     133      34            2.56e+05 pr    1.27e+05    1.44e+05      43.411
     134      33         INFEASIBLE  pr    1.27e+05    1.44e+05      43.836
     135      32       1    1.35e+05       1.27e+05    1.44e+05      44.040
     136      33       2    1.27e+05       1.27e+05    1.44e+05      44.063
     137      34       1    1.35e+05       1.27e+05    1.44e+05      44.167
     138      35            1.44e+05 pr    1.27e+05    1.44e+05      44.540
     139      34            2.56e+05 pr    1.27e+05    1.44e+05      44.839
     140      33         INFEASIBLE  pr    1.27e+05    1.44e+05      45.520
     141      32            1.44e+05 pr    1.27e+05    1.44e+05      46.440
     142      31         INFEASIBLE  pr    1.27e+05    1.44e+05      46.822
     143      30       1    1.35e+05       1.27e+05    1.44e+05      46.863
     144      31            2.57e+05 pr    1.27e+05    1.44e+05      46.924
     145      30         INFEASIBLE  pr    1.27e+05    1.44e+05      47.253
     146      29       1    1.35e+05       1.27e+05    1.44e+05      47.426
     147      30       5    1.27e+05       1.27e+05    1.44e+05      47.587
     148      31       4    1.27e+05       1.27e+05    1.44e+05      47.750
     149      32       3    1.27e+05       1.27e+05    1.44e+05      47.791
     150      33       2    1.35e+05       1.27e+05    1.44e+05      48.204
     151      34       1    1.44e+05       1.27e+05    1.44e+05      48.248
     152      35            2.90e+05 pr    1.27e+05    1.44e+05      48.273
     153      34            1.45e+05 pr    1.27e+05    1.44e+05      48.361
     154      33       1    1.35e+05       1.27e+05    1.44e+05      48.397
     155      34       4    1.27e+05       1.27e+05    1.44e+05      49.142
     156      35       3    1.27e+05       1.27e+05    1.44e+05      49.188
     157      36       2    1.27e+05       1.27e+05    1.44e+05      49.286
     158      37            2.53e+05 pr    1.27e+05    1.44e+05      50.284
     159      36         INFEASIBLE  pr    1.27e+05    1.44e+05      51.016
     160      35       2    1.27e+05       1.27e+05    1.44e+05      51.084
     161      36            2.53e+05 pr    1.27e+05    1.44e+05      51.208
     162      35         INFEASIBLE  pr    1.27e+05    1.44e+05      52.049
     163      34       3    1.27e+05       1.27e+05    1.44e+05      52.172
     164      35       2    1.35e+05       1.27e+05    1.44e+05      52.920
     165      36       1    1.44e+05       1.27e+05    1.44e+05      53.693
     166      37            2.57e+05 pr    1.27e+05    1.44e+05      53.862
     167      36            1.45e+05 pr    1.27e+05    1.44e+05      53.951
     168      35       1    1.35e+05       1.27e+05    1.44e+05      54.000
     169      36       5    1.27e+05       1.27e+05    1.44e+05      54.353
     170      37       4    1.27e+05       1.27e+05    1.44e+05      54.917
     171      38       3    1.35e+05       1.27e+05    1.44e+05      55.071
     172      39            2.53e+05 pr    1.27e+05    1.44e+05      55.175
     173      38       2    1.36e+05       1.27e+05    1.44e+05      55.597
     174      39       1    1.38e+05       1.27e+05    1.44e+05      55.665
     175      40            1.45e+05 pr    1.27e+05    1.44e+05      55.719
     176      39            1.45e+05 pr    1.27e+05    1.44e+05      55.782
     177      38       1    1.37e+05       1.27e+05    1.44e+05      55.847
     178      39       4    1.27e+05       1.27e+05    1.44e+05      56.171
     179      40       3    1.36e+05       1.27e+05    1.44e+05      56.474
     180      41       2    1.36e+05       1.27e+05    1.44e+05      56.526
     181      42            2.53e+05 pr    1.27e+05    1.44e+05      56.700
     182      41            2.53e+05 pr    1.27e+05    1.44e+05      56.847
     183      40       2    1.36e+05       1.27e+05    1.44e+05      56.978
     184      41       3    1.27e+05       1.27e+05    1.44e+05      57.513
     185      42       2    1.35e+05       1.27e+05    1.44e+05      57.559
     186      43       1    1.35e+05       1.27e+05    1.44e+05      57.636
     187      44            2.56e+05 pr    1.27e+05    1.44e+05      57.766
     188      43         INFEASIBLE  pr    1.27e+05    1.44e+05      58.410
     189      42       1    1.35e+05       1.27e+05    1.44e+05      58.456
     190      43       2    1.27e+05       1.27e+05    1.44e+05      59.077
     191      44       2    1.35e+05       1.27e+05    1.44e+05      59.650
     192      45       3    1.35e+05       1.27e+05    1.44e+05      60.188
     193      46       2    1.35e+05       1.27e+05    1.44e+05      60.276
     194      47       1    1.35e+05       1.27e+05    1.44e+05      60.380
     195      48            2.56e+05 pr    1.27e+05    1.44e+05      60.667
     196      47         INFEASIBLE  pr    1.27e+05    1.44e+05      61.948
     197      46       1    1.35e+05       1.27e+05    1.44e+05      62.049
     198      47       2    1.44e+05       1.27e+05    1.44e+05      62.717
     199      48       3    1.27e+05       1.27e+05    1.44e+05      62.785
     200      49       2    1.35e+05       1.27e+05    1.44e+05      63.053
     201      50       1    1.44e+05       1.27e+05    1.44e+05      63.095
     202      51            1.45e+05 pr    1.27e+05    1.44e+05      63.201
     203      50            1.45e+05 pr    1.27e+05    1.44e+05      63.317
     204      49       1    1.35e+05       1.27e+05    1.44e+05      63.374
     205      50         INFEASIBLE  pr    1.27e+05    1.44e+05      63.706
     206      49            2.56e+05 pr    1.27e+05    1.44e+05      63.812
     207      48            2.56e+05 pr    1.27e+05    1.44e+05      64.678
     208      47       1    1.44e+05       1.27e+05    1.44e+05      64.713
     209      48            1.45e+05 pr    1.27e+05    1.44e+05      65.359
     210      47            1.45e+05 pr    1.27e+05    1.44e+05      65.451
     211      46       1    1.44e+05       1.27e+05    1.44e+05      65.489
     212      47       2    1.44e+05       1.27e+05    1.44e+05      65.776
     213      48       1    1.35e+05       1.27e+05    1.44e+05      65.849
     214      49            2.56e+05 pr    1.27e+05    1.44e+05      65.930
     215      48         INFEASIBLE  pr    1.27e+05    1.44e+05      66.460
     216      47       1    1.44e+05       1.27e+05    1.44e+05      66.845
     217      48            2.90e+05 pr    1.27e+05    1.44e+05      66.886
     218      47            1.45e+05 pr    1.27e+05    1.44e+05      66.989
     219      46            1.45e+05 pr    1.27e+05    1.44e+05      67.072
     220      45            1.45e+05 pr    1.27e+05    1.44e+05      68.300
     221      44            1.45e+05 pr    1.27e+05    1.44e+05      68.380
     222      43            1.44e+05 pr    1.27e+05    1.44e+05      68.470
     223      42            1.45e+05 pr    1.27e+05    1.44e+05      68.740
     224      41       2    1.35e+05       1.27e+05    1.44e+05      69.075
     225      42            2.53e+05 pr    1.27e+05    1.44e+05      70.240
     226      41       1    1.37e+05       1.27e+05    1.44e+05      70.730
     227      42            1.45e+05 pr    1.27e+05    1.44e+05      70.784
     228      41            1.44e+05 pr    1.27e+05    1.44e+05      70.860
     229      40         INFEASIBLE  pr    1.27e+05    1.44e+05      71.267
     230      39       1    1.35e+05       1.27e+05    1.44e+05      71.639
     231      40            2.55e+05 pr    1.27e+05    1.44e+05      71.839
     232      39            1.46e+05 pr    1.27e+05    1.44e+05      71.937
     233      38       1    1.35e+05       1.27e+05    1.44e+05      71.970
     234      39         INFEASIBLE  pr    1.27e+05    1.44e+05      72.896
*    235      38       0    1.44e+05  f    1.27e+05    1.44e+05      73.100
     236      37            2.56e+05 pr    1.27e+05    1.44e+05      73.575
     237      36            1.46e+05 pr    1.27e+05    1.44e+05      73.690
     238      35         INFEASIBLE  pr    1.27e+05    1.44e+05      74.014
     239      34            2.53e+05 pr    1.27e+05    1.44e+05      74.122
     240      33       1    1.37e+05       1.27e+05    1.44e+05      74.211
     241      34            1.45e+05 pr    1.27e+05    1.44e+05      74.249
     242      33         INFEASIBLE  pr    1.27e+05    1.44e+05      74.474
     243      32            1.45e+05 pr    1.27e+05    1.44e+05      74.523
     244      31            1.44e+05 pr    1.27e+05    1.44e+05      74.892
     245      30       3    1.27e+05       1.27e+05    1.44e+05      74.990
     246      31       2    1.35e+05       1.27e+05    1.44e+05      75.030
     247      32            2.53e+05 pr    1.27e+05    1.44e+05      76.541
     248      31            2.53e+05 pr    1.27e+05    1.44e+05      76.754
     249      30       2    1.36e+05       1.35e+05    1.44e+05      77.730
     250      31       2    1.35e+05       1.35e+05    1.44e+05      77.797
     251      32       1    1.44e+05       1.35e+05    1.44e+05      77.829
     252      33            2.89e+05 pr    1.35e+05    1.44e+05      77.909
     253      32            1.45e+05 pr    1.35e+05    1.44e+05      78.010
     254      31       1    1.35e+05       1.35e+05    1.44e+05      78.160
     255      32       2    1.35e+05       1.35e+05    1.44e+05      78.275
     256      33            2.56e+05 pr    1.35e+05    1.44e+05      78.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44266785256985e+05
Final integrality gap (abs / rel)   =  9.60e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      78.48911 (    62.816 CPU time)
Time spent in evaluations (secs)    =       3.50711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01            1     31953
   nlp_gf_jg        0.765         0.87     19172
  nlp_hess_l        0.673        0.846     18798
      solver         62.9         78.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0846
         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.0714

Removed Variables within Vanished Phases
===================================================
 
