====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.332
       2       1       7    1.27e+05       1.27e+05                   0.356
       3       2       6    1.27e+05       1.27e+05                   0.377
       4       3       5    1.27e+05       1.27e+05                   0.391
       5       4       4    1.27e+05       1.27e+05                   0.475
       6       5       3    1.27e+05       1.27e+05                   0.490
       7       6       2    1.27e+05       1.27e+05                   0.501
       8       7       1    2.53e+05       1.27e+05                   0.513
       9       8         INFEASIBLE  pr    1.27e+05                   0.594
*     10       7       0    3.45e+05  f    1.27e+05    3.45e+05       0.647
      11       6       1    1.68e+05       1.27e+05    3.45e+05       0.744
      12       7       3    1.27e+05       1.27e+05    3.45e+05       0.764
      13       8       4    1.27e+05       1.27e+05    3.45e+05       0.797
      14       9       5    1.27e+05       1.27e+05    3.45e+05       0.827
      15      10       4    1.27e+05       1.27e+05    3.45e+05       0.862
      16      11       3    1.27e+05       1.27e+05    3.45e+05       0.885
      17      12       2    2.53e+05       1.27e+05    3.45e+05       2.707
      18      13       1    2.53e+05       1.27e+05    3.45e+05       3.168
*     19      14       0    3.45e+05  f    1.27e+05    3.45e+05       3.413
*     20      13       0    3.34e+05  f    1.27e+05    3.34e+05       3.773
      21      12       1    2.53e+05       1.27e+05    3.34e+05       3.881
      22      13       3    1.27e+05       1.27e+05    3.34e+05       3.907
      23      14       2    1.27e+05       1.27e+05    3.34e+05       3.936
      24      15       1    2.53e+05       1.27e+05    3.34e+05       4.552
      25      16            3.42e+05 pr    1.27e+05    3.34e+05       4.887
*     26      15       0    2.69e+05  f    1.27e+05    2.69e+05       6.592
      27      14       1    1.67e+05       1.27e+05    2.69e+05       6.813
      28      15       2    1.27e+05       1.27e+05    2.69e+05       6.839
      29      16       1    2.53e+05       1.27e+05    2.69e+05       6.969
      30      17            3.45e+05 pr    1.27e+05    2.69e+05       7.083
      31      16         INFEASIBLE  pr    1.27e+05    2.69e+05       7.421
      32      15         INFEASIBLE  pr    1.27e+05    2.69e+05       7.749
      33      14            3.45e+05 pr    1.27e+05    2.69e+05       7.822
*     34      13       0    1.73e+05  f    1.27e+05    1.73e+05       7.886
      35      10       2    1.49e+05       1.27e+05    1.73e+05       7.971
      36      11       4    1.27e+05       1.27e+05    1.73e+05       8.346
      37      12       6    1.27e+05       1.27e+05    1.73e+05       8.417
      38      13       2    1.44e+05       1.27e+05    1.73e+05       8.738
      39      14            2.53e+05 pr    1.27e+05    1.73e+05       8.836
      40      13       1    1.53e+05       1.27e+05    1.73e+05       8.877
*     41      14       0    1.73e+05  f    1.27e+05    1.73e+05       8.927
      42      13            1.73e+05 pr    1.27e+05    1.73e+05       9.680
      43      12       5    1.27e+05       1.27e+05    1.73e+05       9.714
      44      13       4    1.49e+05       1.27e+05    1.73e+05       9.914
      45      14       3    1.49e+05       1.27e+05    1.73e+05       9.986
      46      15       2    1.49e+05       1.27e+05    1.73e+05      10.056
      47      16       1    1.68e+05       1.27e+05    1.73e+05      10.101
      48      17            3.43e+05 pr    1.27e+05    1.73e+05      10.143
      49      16            1.73e+05 pr    1.27e+05    1.73e+05      10.175
      50      15       1    1.68e+05       1.27e+05    1.73e+05      10.302
      51      16       4    1.44e+05       1.27e+05    1.73e+05      11.809
      52      17       2    1.68e+05       1.27e+05    1.73e+05      11.955
      53      18       2    1.27e+05       1.27e+05    1.73e+05      11.981
      54      19            2.53e+05 pr    1.27e+05    1.73e+05      12.229
      55      18       1    1.68e+05       1.27e+05    1.73e+05      13.574
      56      19            2.73e+05 pr    1.27e+05    1.73e+05      13.608
      57      18            1.73e+05 pr    1.27e+05    1.73e+05      13.765
      58      17       1    1.68e+05       1.27e+05    1.73e+05      13.814
      59      18         FAILED -400       1.27e+05    1.73e+05      20.550
      60      17            1.73e+05 pr    1.27e+05    1.73e+05      20.760
      61      16       1    1.68e+05       1.27e+05    1.73e+05      23.416
      62      17       7    1.27e+05       1.27e+05    1.73e+05      23.492
      63      18       6    1.27e+05       1.27e+05    1.73e+05      23.551
      64      19       5    1.27e+05       1.27e+05    1.73e+05      23.586
      65      20       4    1.44e+05       1.27e+05    1.73e+05      23.936
      66      21       3    1.49e+05       1.27e+05    1.73e+05      24.438
      67      22            2.53e+05 pr    1.27e+05    1.73e+05      24.493
      68      21       2    1.52e+05       1.27e+05    1.73e+05      24.530
      69      22            1.73e+05 pr    1.27e+05    1.73e+05      24.561
      70      21       1    1.52e+05       1.27e+05    1.73e+05      24.859
      71      22            1.73e+05 pr    1.27e+05    1.73e+05      24.938
      72      21            1.73e+05 pr    1.27e+05    1.73e+05      25.120
      73      20       3    1.49e+05       1.27e+05    1.73e+05      26.797
      74      21       6    1.27e+05       1.27e+05    1.73e+05      26.856
      75      22       5    1.27e+05       1.27e+05    1.73e+05      27.241
      76      23            2.53e+05 pr    1.27e+05    1.73e+05      28.125
      77      22       4    1.49e+05       1.27e+05    1.73e+05      28.449
      78      23       3    1.27e+05       1.27e+05    1.73e+05      29.201
      79      24       2    1.44e+05       1.27e+05    1.73e+05      29.284
      80      25       1    1.44e+05       1.27e+05    1.73e+05      29.319
      81      26            2.67e+05 pr    1.27e+05    1.73e+05      29.629
      82      25            1.73e+05 pr    1.27e+05    1.73e+05      29.706
      83      24       1    1.44e+05       1.27e+05    1.73e+05      29.737
      84      25         INFEASIBLE  pr    1.27e+05    1.73e+05      30.678
      85      24            2.70e+05 pr    1.27e+05    1.73e+05      30.784
      86      23         INFEASIBLE  pr    1.27e+05    1.73e+05      30.949
      87      22            2.53e+05 pr    1.27e+05    1.73e+05      32.319
      88      21       3    1.27e+05       1.27e+05    1.73e+05      32.520
      89      22       5    1.27e+05       1.27e+05    1.73e+05      32.555
      90      23       2    1.45e+05       1.27e+05    1.73e+05      32.788
      91      24            2.53e+05 pr    1.27e+05    1.73e+05      32.839
      92      23       1    1.51e+05       1.27e+05    1.73e+05      32.910
      93      24            1.73e+05 pr    1.27e+05    1.73e+05      32.952
*     94      23       0    1.70e+05  f    1.27e+05    1.70e+05      33.012
      95      22         INFEASIBLE  pr    1.27e+05    1.70e+05      33.926
      96      21       4    1.27e+05       1.27e+05    1.70e+05      33.989
      97      22       3    1.49e+05       1.27e+05    1.70e+05      34.167
      98      23       2    1.27e+05       1.27e+05    1.70e+05      34.947
      99      24       1    1.44e+05       1.27e+05    1.70e+05      35.040
     100      25         INFEASIBLE  pr    1.27e+05    1.70e+05      35.483
     101      24         INFEASIBLE  pr    1.27e+05    1.70e+05      36.062
     102      23         INFEASIBLE  pr    1.27e+05    1.70e+05      36.403
     103      22       2    1.27e+05       1.27e+05    1.70e+05      36.688
     104      23       2    1.49e+05       1.27e+05    1.70e+05      36.880
     105      24       1    1.44e+05       1.27e+05    1.70e+05      36.915
     106      25            2.70e+05 pr    1.27e+05    1.70e+05      37.057
     107      24         INFEASIBLE  pr    1.27e+05    1.70e+05      37.518
     108      23       1    1.52e+05       1.27e+05    1.70e+05      37.690
     109      24            1.73e+05 pr    1.27e+05    1.70e+05      37.789
     110      23         INFEASIBLE  pr    1.27e+05    1.70e+05      38.101
     111      22       1    1.51e+05       1.27e+05    1.70e+05      38.161
     112      23       1    1.44e+05       1.27e+05    1.70e+05      38.448
     113      24       5    1.27e+05       1.27e+05    1.70e+05      38.513
     114      25       4    1.49e+05       1.27e+05    1.70e+05      39.210
     115      26       3    1.27e+05       1.27e+05    1.70e+05      39.315
     116      27       2    1.27e+05       1.27e+05    1.70e+05      39.347
     117      28       1    1.45e+05       1.27e+05    1.70e+05      39.400
     118      29            2.69e+05 pr    1.27e+05    1.70e+05      39.468
     119      28            1.73e+05 pr    1.27e+05    1.70e+05      39.628
     120      27       1    1.68e+05       1.27e+05    1.70e+05      39.853
     121      28       4    1.27e+05       1.27e+05    1.70e+05      39.904
     122      29       2    1.27e+05       1.27e+05    1.70e+05      39.935
     123      30       1    1.44e+05       1.27e+05    1.70e+05      40.127
     124      31            2.69e+05 pr    1.27e+05    1.70e+05      40.199
     125      30         INFEASIBLE  pr    1.27e+05    1.70e+05      40.535
     126      29       1    1.67e+05       1.27e+05    1.70e+05      40.824
     127      30       3    1.49e+05       1.27e+05    1.70e+05      41.982
     128      31       2    1.49e+05       1.27e+05    1.70e+05      42.025
     129      32            2.53e+05 pr    1.27e+05    1.70e+05      42.086
     130      31         INFEASIBLE        1.27e+05    1.70e+05      42.634
     131      32            1.73e+05 pr    1.27e+05    1.70e+05      42.807
     132      31            1.70e+05 pr    1.27e+05    1.70e+05      42.879
     133      30       2    1.44e+05       1.27e+05    1.70e+05      43.614
     134      31       3    1.27e+05       1.27e+05    1.70e+05      43.643
     135      32       2    1.44e+05       1.27e+05    1.70e+05      43.696
     136      33       1    1.52e+05       1.27e+05    1.70e+05      43.735
*    137      34       0    1.68e+05  f    1.27e+05    1.68e+05      44.812
     138      33            1.70e+05 pr    1.27e+05    1.68e+05      44.902
     139      32            2.53e+05 pr    1.27e+05    1.68e+05      45.069
     140      31         INFEASIBLE  pr    1.27e+05    1.68e+05      45.453
     141      30            2.53e+05 pr    1.27e+05    1.68e+05      45.791
     142      29       1    1.52e+05       1.27e+05    1.68e+05      45.872
     143      30            1.73e+05 pr    1.27e+05    1.68e+05      45.953
     144      29            1.70e+05 pr    1.27e+05    1.68e+05      45.996
     145      28            1.73e+05 pr    1.27e+05    1.68e+05      46.278
     146      27            1.73e+05 pr    1.27e+05    1.68e+05      46.343
     147      26            1.73e+05 pr    1.27e+05    1.68e+05      46.678
     148      25            1.71e+05 pr    1.27e+05    1.68e+05      46.699
     149      24       3    1.27e+05       1.27e+05    1.68e+05      48.556
     150      25       3    1.27e+05       1.27e+05    1.68e+05      48.594
     151      26            2.53e+05 pr    1.27e+05    1.68e+05      48.649
     152      25            2.53e+05 pr    1.27e+05    1.68e+05      49.110
     153      24       2    1.44e+05       1.27e+05    1.68e+05      49.367
     154      25            2.53e+05 pr    1.27e+05    1.68e+05      49.513
     155      24       1    1.53e+05       1.27e+05    1.68e+05      49.885
     156      25            1.73e+05 pr    1.27e+05    1.68e+05      49.915
     157      24         INFEASIBLE  pr    1.27e+05    1.68e+05      50.108
     158      23         INFEASIBLE  pr    1.27e+05    1.68e+05      50.958
     159      22            1.75e+05 pr    1.27e+05    1.68e+05      51.395
     160      21         INFEASIBLE  pr    1.27e+05    1.68e+05      51.711
     161      20            1.71e+05 pr    1.27e+05    1.68e+05      51.741
     162      19         INFEASIBLE  pr    1.27e+05    1.68e+05      52.013
     163      18       3    1.44e+05       1.27e+05    1.68e+05      52.096
     164      19       3    1.27e+05       1.27e+05    1.68e+05      53.605
     165      20            2.53e+05 pr    1.27e+05    1.68e+05      54.546
     166      19       2    1.44e+05       1.27e+05    1.68e+05      55.347
     167      20            2.53e+05 pr    1.27e+05    1.68e+05      55.377
     168      19       1    1.53e+05       1.27e+05    1.68e+05      55.414
     169      20            1.73e+05 pr    1.27e+05    1.68e+05      55.953
     170      19            1.73e+05 pr    1.27e+05    1.68e+05      56.036
     171      18       2    1.44e+05       1.27e+05    1.68e+05      56.313
     172      19       3    1.44e+05       1.27e+05    1.68e+05      56.821
     173      20       2    1.44e+05       1.27e+05    1.68e+05      58.998
     174      21            2.53e+05 pr    1.27e+05    1.68e+05      59.107
     175      20       1    1.53e+05       1.27e+05    1.68e+05      59.424
     176      21            1.73e+05 pr    1.27e+05    1.68e+05      60.828
     177      20            1.73e+05 pr    1.27e+05    1.68e+05      61.211
     178      19       2    1.44e+05       1.27e+05    1.68e+05      61.369
     179      20       3    1.44e+05       1.44e+05    1.68e+05      62.110
     180      21       3    1.44e+05       1.44e+05    1.68e+05      62.198
     181      22            2.53e+05 pr    1.44e+05    1.68e+05      62.540
     182      21       2    1.52e+05       1.44e+05    1.68e+05      62.621
     183      22            1.73e+05 pr    1.44e+05    1.68e+05      62.658
     184      21       1    1.53e+05       1.44e+05    1.68e+05      62.955
     185      22            1.73e+05 pr    1.44e+05    1.68e+05      63.078
     186      21            1.76e+05 pr    1.44e+05    1.68e+05      63.711
     187      20       2    1.44e+05       1.44e+05    1.68e+05      64.174
     188      21            2.53e+05 pr    1.44e+05    1.68e+05      64.260
     189      20       1    1.53e+05       1.44e+05    1.68e+05      64.313
     190      21            1.73e+05 pr    1.44e+05    1.68e+05      64.348
     191      20         INFEASIBLE  pr    1.44e+05    1.68e+05      64.532
     192      19       2    1.44e+05       1.44e+05    1.68e+05      64.677
     193      20       3    1.44e+05       1.44e+05    1.68e+05      64.741
     194      21            2.53e+05 pr    1.44e+05    1.68e+05      64.829
     195      20       2    1.52e+05       1.44e+05    1.68e+05      65.065
     196      21         INFEASIBLE  pr    1.44e+05    1.68e+05      65.846
     197      20       1    1.53e+05       1.44e+05    1.68e+05      66.142
     198      21            1.73e+05 pr    1.44e+05    1.68e+05      66.190
     199      20            1.76e+05 pr    1.44e+05    1.68e+05      66.370
     200      19            2.53e+05 pr    1.44e+05    1.68e+05      66.647
     201      18       1    1.52e+05       1.44e+05    1.68e+05      66.890
     202      19            1.73e+05 pr    1.44e+05    1.68e+05      67.351
     203      18         INFEASIBLE  pr    1.44e+05    1.68e+05      67.689
     204      17            2.53e+05 pr    1.44e+05    1.68e+05      67.918
     205      16       1    1.53e+05       1.44e+05    1.68e+05      68.602
     206      17            1.68e+05 pr    1.44e+05    1.68e+05      68.855
     207      16            2.69e+05 pr    1.44e+05    1.68e+05      69.210
     208      15       1    1.45e+05       1.44e+05    1.68e+05      69.274
     209      16            2.70e+05 pr    1.44e+05    1.68e+05      69.588
     210      15            1.68e+05 pr    1.44e+05    1.68e+05      69.973
     211      14       1    1.46e+05       1.44e+05    1.68e+05      70.085
     212      15       2    1.44e+05       1.44e+05    1.68e+05      70.127
     213      16       1    1.45e+05       1.44e+05    1.68e+05      70.355
     214      17            2.53e+05 pr    1.44e+05    1.68e+05      70.807
     215      16         INFEASIBLE  pr    1.44e+05    1.68e+05      71.157
     216      15       1    1.45e+05       1.44e+05    1.68e+05      71.499
     217      16       2    1.27e+05       1.44e+05    1.68e+05      72.226
     218      17       1    1.45e+05       1.44e+05    1.68e+05      72.498
     219      18            1.68e+05 pr    1.44e+05    1.68e+05      72.933
     220      17         INFEASIBLE  pr    1.44e+05    1.68e+05      73.314
     221      16         INFEASIBLE  pr    1.45e+05    1.68e+05      73.761
     222      15            1.68e+05 pr    1.45e+05    1.68e+05      74.848
     223      14            1.76e+05 pr    1.46e+05    1.68e+05      75.075
     224      13            1.72e+05 pr    1.46e+05    1.68e+05      75.588
     225      12            1.73e+05 pr    1.49e+05    1.68e+05      75.965
     226      11            2.53e+05 pr    1.49e+05    1.68e+05      76.162
     227      10       2    1.51e+05       1.49e+05    1.68e+05      76.203
     228      11       1    1.51e+05       1.49e+05    1.68e+05      76.234
     229      12            1.73e+05 pr    1.49e+05    1.68e+05      76.339
     230      11            1.70e+05 pr    1.49e+05    1.68e+05      76.378
     231      10       1    1.51e+05       1.49e+05    1.68e+05      76.408
     232      11       1    1.67e+05       1.49e+05    1.68e+05      76.452
     233      12            3.45e+05 pr    1.49e+05    1.68e+05      76.483
     234      11            1.73e+05 pr    1.49e+05    1.68e+05      76.564
     235      10            1.68e+05 pr    1.49e+05    1.68e+05      76.695
     236       9            1.70e+05 pr    1.49e+05    1.68e+05      78.376
     237       8            1.73e+05 pr    1.49e+05    1.68e+05      78.426
*    238       7       0    1.67e+05  f    1.49e+05    1.67e+05      78.510
     239       4       2    1.49e+05       1.49e+05    1.67e+05      78.557
     240       5            1.67e+05 pr    1.49e+05    1.67e+05      78.611
     241       4            2.53e+05 pr    1.49e+05    1.67e+05      78.969
     242       3       1    1.52e+05       1.49e+05    1.67e+05      79.065
     243       4            1.73e+05 pr    1.49e+05    1.67e+05      79.094
     244       3            1.73e+05 pr    1.49e+05    1.67e+05      79.785
     245       2       3    1.44e+05       1.49e+05    1.67e+05      79.875
     246       3            2.53e+05 pr    1.49e+05    1.67e+05      80.266
     247       2       2    1.49e+05       1.49e+05    1.67e+05      85.336
     248       3            2.53e+05 pr    1.49e+05    1.67e+05      85.384
     249       2       1    1.52e+05       1.52e+05    1.67e+05      85.542
     250       3            1.73e+05 pr    1.52e+05    1.67e+05      85.594
     251       2            1.68e+05 pr    1.67e+05    1.67e+05      86.181
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67097458856995e+05
Final integrality gap (abs / rel)   = -2.28e+02 /  -1.36e-03 (-0.14%)
# of nodes processed                =      251
# of subproblems processed          =      260
Total program time (secs)           =      86.19729 (    86.888 CPU time)
Time spent in evaluations (secs)    =       3.97366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.18     46209
   nlp_gf_jg         1.08         1.06     28792
  nlp_hess_l        0.955        0.945     28544
      solver         86.9         86.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.4940
         0         0    0.1560
    1.0000    1.0000    0.4940

Removed Variables within Vanished Phases
===================================================
 
