====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.761
       2       1       7    2.53e+05       1.27e+05                   0.804
       3       2       6    1.27e+05       1.27e+05                   1.662
       4       3       5    1.27e+05       1.27e+05                   1.721
       5       4       4    1.27e+05       1.27e+05                   1.746
       6       5       3    1.27e+05       1.27e+05                   1.785
       7       6       2    1.27e+05       1.27e+05                   1.805
       8       7       1    2.53e+05       1.27e+05                   1.834
       9       8         INFEASIBLE  pr    1.27e+05                   1.904
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       1.959
      11       6       1    1.32e+05       1.27e+05    2.64e+05       1.981
      12       7       3    1.27e+05       1.27e+05    2.64e+05       2.049
      13       8       7    1.27e+05       1.27e+05    2.64e+05       2.180
      14       9       5    1.27e+05       1.27e+05    2.64e+05       2.305
      15      10       4    1.27e+05       1.27e+05    2.64e+05       2.396
      16      11       2    1.27e+05       1.27e+05    2.64e+05       2.432
      17      12       1    2.53e+05       1.27e+05    2.64e+05       2.481
*     18      13       0    2.64e+05  f    1.27e+05    2.64e+05       2.604
*     19      12       0    2.53e+05  f    1.27e+05    2.53e+05       2.692
      20      11       1    1.32e+05       1.27e+05    2.53e+05       2.774
      21      12       4    1.27e+05       1.27e+05    2.53e+05       2.800
      22      13       3    1.27e+05       1.27e+05    2.53e+05       2.827
      23      14       2    2.53e+05       1.27e+05    2.53e+05       3.006
      24      15       1    2.53e+05       1.27e+05    2.53e+05       3.046
      25      16            2.64e+05 pr    1.27e+05    2.53e+05       3.107
      26      15            2.64e+05 pr    1.27e+05    2.53e+05       3.156
      27      14       1    2.53e+05       1.27e+05    2.53e+05       3.197
      28      15       3    1.27e+05       1.27e+05    2.53e+05       3.246
      29      16       2    2.53e+05       1.27e+05    2.53e+05       3.457
      30      17       1    2.53e+05       1.27e+05    2.53e+05       3.521
      31      18            2.64e+05 pr    1.27e+05    2.53e+05       3.542
      32      17            2.53e+05 pr    1.27e+05    2.53e+05       3.575
      33      16       1    2.53e+05       1.27e+05    2.53e+05       3.799
      34      17       2    1.30e+05       1.27e+05    2.53e+05       4.014
      35      18       4    1.27e+05       1.27e+05    2.53e+05       4.048
      36      19       3    1.27e+05       1.27e+05    2.53e+05       4.122
      37      20       2    2.53e+05       1.27e+05    2.53e+05       4.188
      38      21       1    2.53e+05       1.27e+05    2.53e+05       4.240
      39      22            2.64e+05 pr    1.27e+05    2.53e+05       4.262
      40      21            2.53e+05 pr    1.27e+05    2.53e+05       4.290
      41      20       1    2.53e+05       1.27e+05    2.53e+05       4.362
      42      21       2    1.30e+05       1.27e+05    2.53e+05       4.396
      43      22       3    1.27e+05       1.27e+05    2.53e+05       4.465
      44      23       2    1.29e+05       1.27e+05    2.53e+05       4.799
      45      24       1    2.53e+05       1.27e+05    2.53e+05       4.922
      46      25            2.53e+05 pr    1.27e+05    2.53e+05       5.185
      47      24            2.53e+05 pr    1.27e+05    2.53e+05       5.226
      48      23       1    1.32e+05       1.27e+05    2.53e+05       5.322
      49      24       2    1.27e+05       1.27e+05    2.53e+05       5.343
      50      25       6    1.27e+05       1.27e+05    2.53e+05       5.378
      51      26       5    1.27e+05       1.27e+05    2.53e+05       5.401
      52      27       4    1.29e+05       1.27e+05    2.53e+05       5.809
      53      28       3    1.29e+05       1.27e+05    2.53e+05       5.831
      54      29            2.53e+05 pr    1.27e+05    2.53e+05       5.862
      55      28       2    1.30e+05       1.27e+05    2.53e+05       5.886
      56      29       1    1.30e+05       1.27e+05    2.53e+05       5.915
*     57      30       0    1.32e+05  f    1.27e+05    1.32e+05       5.971
      58      29            1.32e+05 pr    1.27e+05    1.32e+05       6.019
      59      28       1    1.30e+05       1.27e+05    1.32e+05       6.247
      60      29       5    1.27e+05       1.27e+05    1.32e+05       6.276
      61      30       4    1.29e+05       1.27e+05    1.32e+05       6.535
      62      31       3    1.30e+05       1.27e+05    1.32e+05       6.622
      63      32       2    1.30e+05       1.27e+05    1.32e+05       6.682
      64      33            2.53e+05 pr    1.27e+05    1.32e+05       6.717
      65      32       1    1.30e+05       1.27e+05    1.32e+05       6.822
      66      33            1.32e+05 pr    1.27e+05    1.32e+05       6.890
      67      32            2.53e+05 pr    1.27e+05    1.32e+05       7.143
      68      31       2    1.30e+05       1.27e+05    1.32e+05       7.965
      69      32       4    1.29e+05       1.27e+05    1.32e+05       8.159
      70      33       4    1.29e+05       1.27e+05    1.32e+05       8.216
      71      34       6    1.27e+05       1.27e+05    1.32e+05       8.314
      72      35       5    1.27e+05       1.27e+05    1.32e+05       8.370
      73      36       4    1.29e+05       1.27e+05    1.32e+05       8.419
      74      37       3    1.29e+05       1.27e+05    1.32e+05       8.448
      75      38            2.53e+05 pr    1.27e+05    1.32e+05       8.506
      76      37       2    1.29e+05       1.27e+05    1.32e+05       8.743
      77      38       1    1.30e+05       1.27e+05    1.32e+05       8.790
      78      39            1.32e+05 pr    1.27e+05    1.32e+05       8.829
      79      38            1.32e+05 pr    1.27e+05    1.32e+05       8.934
      80      37       1    1.30e+05       1.27e+05    1.32e+05       8.963
      81      38       4    1.30e+05       1.27e+05    1.32e+05       9.053
      82      39       5    1.27e+05       1.27e+05    1.32e+05       9.098
      83      40       4    1.27e+05       1.27e+05    1.32e+05       9.158
      84      41       3    1.29e+05       1.27e+05    1.32e+05       9.211
      85      42       2    1.29e+05       1.27e+05    1.32e+05       9.364
      86      43            2.53e+05 pr    1.27e+05    1.32e+05       9.737
      87      42            2.53e+05 pr    1.27e+05    1.32e+05       9.912
      88      41       2    1.30e+05       1.27e+05    1.32e+05       9.970
      89      42       3    1.27e+05       1.27e+05    1.32e+05      10.048
      90      43       2    1.29e+05       1.27e+05    1.32e+05      10.188
      91      44       1    1.29e+05       1.27e+05    1.32e+05      10.208
      92      45            2.53e+05 pr    1.27e+05    1.32e+05      10.374
      93      44            1.32e+05 pr    1.27e+05    1.32e+05      10.421
      94      43       1    1.29e+05       1.27e+05    1.32e+05      10.441
      95      44         INFEASIBLE  pr    1.27e+05    1.32e+05      10.721
*     96      43       0    1.32e+05  f    1.27e+05    1.32e+05      11.410
      97      42            2.53e+05 pr    1.27e+05    1.32e+05      11.629
      98      41       1    1.30e+05       1.27e+05    1.32e+05      11.683
      99      42            1.32e+05 pr    1.27e+05    1.32e+05      11.705
*    100      41       0    1.32e+05  f    1.27e+05    1.32e+05      11.742
     101      40            2.53e+05 pr    1.27e+05    1.32e+05      12.093
     102      39       4    1.27e+05       1.27e+05    1.32e+05      12.124
     103      40       3    1.27e+05       1.27e+05    1.32e+05      12.147
     104      41       2    1.30e+05       1.27e+05    1.32e+05      12.205
     105      42       1    1.32e+05       1.27e+05    1.32e+05      12.228
     106      43            1.32e+05 pr    1.27e+05    1.32e+05      12.301
     107      42            1.32e+05 pr    1.27e+05    1.32e+05      12.326
     108      41       1    1.29e+05       1.27e+05    1.32e+05      12.416
     109      42       3    1.27e+05       1.27e+05    1.32e+05      12.437
     110      43       2    1.30e+05       1.27e+05    1.32e+05      12.517
     111      44       1    1.30e+05       1.27e+05    1.32e+05      12.604
     112      45            1.32e+05 pr    1.27e+05    1.32e+05      12.763
     113      44         INFEASIBLE  pr    1.27e+05    1.32e+05      12.935
     114      43       1    1.30e+05       1.27e+05    1.32e+05      12.966
     115      44       2    1.27e+05       1.27e+05    1.32e+05      13.119
     116      45       1    1.29e+05       1.27e+05    1.32e+05      13.143
     117      46            2.53e+05 pr    1.27e+05    1.32e+05      13.324
     118      45         INFEASIBLE  pr    1.27e+05    1.32e+05      13.511
     119      44         INFEASIBLE  pr    1.27e+05    1.32e+05      13.700
     120      43            1.32e+05 pr    1.27e+05    1.32e+05      13.755
     121      42         INFEASIBLE  pr    1.27e+05    1.32e+05      14.070
     122      41            1.32e+05 pr    1.27e+05    1.32e+05      14.256
     123      40            1.32e+05 pr    1.27e+05    1.32e+05      14.309
     124      39       2    1.27e+05       1.27e+05    1.32e+05      14.402
     125      40       1    1.29e+05       1.27e+05    1.32e+05      14.432
     126      41            1.32e+05 pr    1.27e+05    1.32e+05      14.495
     127      40         INFEASIBLE  pr    1.27e+05    1.32e+05      14.767
     128      39         INFEASIBLE  pr    1.29e+05    1.32e+05      15.069
     129      38       3    1.30e+05       1.29e+05    1.32e+05      15.105
     130      39       2    1.32e+05       1.29e+05    1.32e+05      15.175
     131      40       1    1.32e+05       1.29e+05    1.32e+05      15.204
     132      41            2.64e+05 pr    1.29e+05    1.32e+05      15.242
     133      40            1.32e+05 pr    1.29e+05    1.32e+05      15.278
     134      39       1    1.32e+05       1.29e+05    1.32e+05      15.350
     135      40       3    1.30e+05       1.29e+05    1.32e+05      15.784
     136      41       2    1.32e+05       1.29e+05    1.32e+05      15.822
     137      42            2.53e+05 pr    1.29e+05    1.32e+05      15.859
     138      41            1.32e+05 pr    1.29e+05    1.32e+05      15.902
     139      40       2    1.29e+05       1.29e+05    1.32e+05      16.007
     140      41       3    1.30e+05       1.29e+05    1.32e+05      17.306
     141      42       1    1.29e+05       1.29e+05    1.32e+05      17.369
     142      43            2.64e+05 pr    1.29e+05    1.32e+05      17.699
     143      42            1.32e+05 pr    1.29e+05    1.32e+05      17.744
     144      41       2    1.29e+05       1.29e+05    1.32e+05      17.861
     145      42            2.53e+05 pr    1.29e+05    1.32e+05      17.929
     146      41            2.53e+05 pr    1.29e+05    1.32e+05      18.107
     147      40       2    1.29e+05       1.29e+05    1.32e+05      18.624
     148      41         INFEASIBLE  pr    1.29e+05    1.32e+05      18.980
     149      40            2.53e+05 pr    1.29e+05    1.32e+05      19.295
     150      39       1    1.30e+05       1.29e+05    1.32e+05      19.417
     151      40            1.32e+05 pr    1.29e+05    1.32e+05      19.447
     152      39         INFEASIBLE  pr    1.29e+05    1.32e+05      20.084
     153      38         INFEASIBLE  pr    1.29e+05    1.32e+05      20.525
     154      37            2.53e+05 pr    1.29e+05    1.32e+05      22.054
     155      36            1.32e+05 pr    1.29e+05    1.32e+05      22.089
*    156      35       0    1.32e+05  f    1.29e+05    1.32e+05      22.231
     157      34         INFEASIBLE  pr    1.29e+05    1.32e+05      22.722
     158      33       3    1.30e+05       1.29e+05    1.32e+05      22.775
     159      34       2    1.30e+05       1.29e+05    1.32e+05      22.834
     160      35       2    1.30e+05       1.29e+05    1.32e+05      22.864
     161      36            2.53e+05 pr    1.29e+05    1.32e+05      22.974
     162      35       1    1.30e+05       1.29e+05    1.32e+05      23.037
     163      36            1.32e+05 pr    1.29e+05    1.32e+05      23.066
     164      35            1.32e+05 pr    1.29e+05    1.32e+05      24.438
     165      34            2.53e+05 pr    1.29e+05    1.32e+05      24.724
     166      33       1    1.30e+05       1.29e+05    1.32e+05      24.761
     167      34            1.32e+05 pr    1.29e+05    1.32e+05      25.265
     168      33         INFEASIBLE  pr    1.29e+05    1.32e+05      25.508
     169      32       2    1.30e+05       1.29e+05    1.32e+05      25.537
     170      33            1.32e+05 pr    1.29e+05    1.32e+05      25.565
     171      32         INFEASIBLE  pr    1.29e+05    1.32e+05      26.229
     172      31       2    1.30e+05       1.29e+05    1.32e+05      26.256
     173      32       2    1.27e+05       1.29e+05    1.32e+05      26.317
     174      33       1    1.29e+05       1.29e+05    1.32e+05      26.360
     175      34            2.53e+05 pr    1.29e+05    1.32e+05      26.423
     176      33            1.32e+05 pr    1.29e+05    1.32e+05      26.660
     177      32            1.32e+05 pr    1.29e+05    1.32e+05      26.988
     178      31            1.32e+05 pr    1.29e+05    1.32e+05      27.042
     179      30         INFEASIBLE  pr    1.29e+05    1.32e+05      27.394
     180      29            1.32e+05 pr    1.29e+05    1.32e+05      27.424
     181      28            1.32e+05 pr    1.29e+05    1.32e+05      27.473
     182      27       3    1.29e+05       1.29e+05    1.32e+05      27.512
     183      28       3    1.29e+05       1.29e+05    1.32e+05      27.560
     184      29       2    1.29e+05       1.29e+05    1.32e+05      27.612
     185      30       1    1.29e+05       1.29e+05    1.32e+05      27.642
     186      31            2.53e+05 pr    1.29e+05    1.32e+05      27.697
     187      30         INFEASIBLE  pr    1.29e+05    1.32e+05      28.125
     188      29       1    1.29e+05       1.29e+05    1.32e+05      28.144
     189      30       2    1.29e+05       1.29e+05    1.32e+05      28.534
     190      31         INFEASIBLE  pr    1.29e+05    1.32e+05      28.878
     191      30       1    1.30e+05       1.29e+05    1.32e+05      28.958
     192      31            1.32e+05 pr    1.29e+05    1.32e+05      29.003
     193      30            1.32e+05 pr    1.29e+05    1.32e+05      29.375
     194      29            2.53e+05 pr    1.29e+05    1.32e+05      29.584
     195      28            1.32e+05 pr    1.29e+05    1.32e+05      29.719
     196      27       2    1.30e+05       1.29e+05    1.32e+05      30.969
     197      28       1    1.30e+05       1.29e+05    1.32e+05      31.012
     198      29            1.32e+05 pr    1.29e+05    1.32e+05      31.044
     199      28            1.32e+05 pr    1.29e+05    1.32e+05      31.096
     200      27       1    1.30e+05       1.29e+05    1.32e+05      31.467
     201      28       3    1.30e+05       1.29e+05    1.32e+05      31.499
     202      29       2    1.30e+05       1.29e+05    1.32e+05      31.547
     203      30            2.53e+05 pr    1.29e+05    1.32e+05      31.599
     204      29         INFEASIBLE        1.29e+05    1.32e+05      32.253
     205      30            1.32e+05 pr    1.29e+05    1.32e+05      32.293
     206      29            1.32e+05 pr    1.29e+05    1.32e+05      32.331
     207      28       2    1.30e+05       1.29e+05    1.32e+05      32.375
     208      29       3    1.29e+05       1.29e+05    1.32e+05      32.685
     209      30            1.32e+05 pr    1.29e+05    1.32e+05      32.718
     210      29       2    1.29e+05       1.29e+05    1.32e+05      32.763
     211      30       1    1.29e+05       1.29e+05    1.32e+05      32.795
     212      31            2.53e+05 pr    1.29e+05    1.32e+05      32.838
     213      30            1.32e+05 pr    1.29e+05    1.32e+05      33.003
     214      29       1    1.29e+05       1.29e+05    1.32e+05      33.032
     215      30            2.53e+05 pr    1.29e+05    1.32e+05      33.209
     216      29            1.32e+05 pr    1.29e+05    1.32e+05      33.331
     217      28       2    1.29e+05       1.29e+05    1.32e+05      33.361
     218      29       3    1.29e+05       1.29e+05    1.32e+05      33.400
     219      30       2    1.27e+05       1.29e+05    1.32e+05      33.665
     220      31       1    1.29e+05       1.29e+05    1.32e+05      33.978
     221      32         INFEASIBLE  pr    1.29e+05    1.32e+05      34.403
     222      31            1.32e+05 pr    1.29e+05    1.32e+05      34.719
     223      30       1    1.29e+05       1.29e+05    1.32e+05      34.826
     224      31            1.32e+05 pr    1.29e+05    1.32e+05      34.859
     225      30            1.32e+05 pr    1.29e+05    1.32e+05      35.310
     226      29       2    1.27e+05       1.29e+05    1.32e+05      35.838
     227      30       1    1.29e+05       1.29e+05    1.32e+05      35.871
     228      31            1.32e+05 pr    1.29e+05    1.32e+05      36.039
     229      30            1.32e+05 pr    1.29e+05    1.32e+05      36.083
     230      29         INFEASIBLE  pr    1.29e+05    1.32e+05      36.471
     231      28            2.53e+05 pr    1.29e+05    1.32e+05      36.583
     232      27            2.53e+05 pr    1.29e+05    1.32e+05      36.904
     233      26       1    1.30e+05       1.29e+05    1.32e+05      37.244
     234      27            1.32e+05 pr    1.29e+05    1.32e+05      37.268
     235      26            2.64e+05 pr    1.29e+05    1.32e+05      38.012
     236      25       1    1.30e+05       1.29e+05    1.32e+05      38.044
     237      26       3    1.30e+05       1.29e+05    1.32e+05      38.173
     238      27       2    1.29e+05       1.29e+05    1.32e+05      38.193
     239      28         INFEASIBLE  pr    1.29e+05    1.32e+05      38.781
     240      27       1    1.30e+05       1.30e+05    1.32e+05      38.959
     241      28            1.32e+05 pr    1.30e+05    1.32e+05      39.072
     242      27            1.32e+05 pr    1.30e+05    1.32e+05      39.251
     243      26       2    1.30e+05       1.30e+05    1.32e+05      39.676
     244      27            2.53e+05 pr    1.30e+05    1.32e+05      39.922
     245      26       1    1.30e+05       1.30e+05    1.32e+05      40.043
     246      27            1.32e+05 pr    1.30e+05    1.32e+05      40.073
     247      26         INFEASIBLE  pr    1.30e+05    1.32e+05      40.447
     248      25       2    1.30e+05       1.30e+05    1.32e+05      40.481
     249      26       1    1.29e+05       1.30e+05    1.32e+05      40.514
     250      27            2.53e+05 pr    1.30e+05    1.32e+05      40.585
     251      26            1.32e+05 pr    1.30e+05    1.32e+05      41.071
     252      25            1.32e+05 pr    1.30e+05    1.32e+05      41.197
     253      24            2.53e+05 pr    1.30e+05    1.32e+05      42.347
     254      23            1.32e+05 pr    1.30e+05    1.32e+05      42.383
     255      22            1.32e+05 pr    1.30e+05    1.32e+05      42.426
     256      21            1.84e+05 pr    1.30e+05    1.32e+05      43.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858612532874e+05
Final integrality gap (abs / rel)   =  2.25e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      43.46842 (    43.993 CPU time)
Time spent in evaluations (secs)    =       2.01323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.753        0.638     27019
   nlp_gf_jg         0.52        0.504     15006
  nlp_hess_l        0.456        0.448     14618
      solver           44         43.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9959
         0         0    0.0520
    1.0000    1.0000    0.2521

Removed Variables within Vanished Phases
===================================================
 
