====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.882
       2       1       7    1.27e+05     -1.80e+308                   0.912
       3       2       6    1.27e+05     -1.80e+308                   0.931
       4       3       5    1.27e+05     -1.80e+308                   0.948
       5       4       4    1.27e+05     -1.80e+308                   0.966
       6       5       3    1.27e+05     -1.80e+308                   0.981
       7       6       2    1.27e+05     -1.80e+308                   0.999
       8       7         INFEASIBLE  pr  -1.80e+308                   1.140
       9       6       1    8.10e+05     -1.80e+308                   1.496
      10       7         INFEASIBLE  pr  -1.80e+308                   1.577
      11       6         INFEASIBLE  pr  -1.80e+308                   1.668
      12       5       2    1.27e+05     -1.80e+308                   1.704
      13       6       7    1.27e+05       1.27e+05                   1.825
      14       7       3    1.27e+05       1.27e+05                   1.853
      15       8       4    1.27e+05       1.27e+05                   1.884
      16       9       6    1.27e+05       1.27e+05                   1.932
      17      10       5    1.27e+05       1.27e+05                   1.959
      18      11       6    1.27e+05       1.27e+05                   2.120
      19      12       5    1.27e+05       1.27e+05                   2.163
      20      13         INFEASIBLE  pr    1.27e+05                   2.459
      21      12       4    1.27e+05       1.27e+05                   7.543
      22      13         FAILED -410       1.27e+05                  15.890
      23      14       2    6.90e+05       1.27e+05                  16.677
      24      15       1    6.90e+05       1.27e+05                  16.710
      25      16         INFEASIBLE  pr    1.27e+05                  16.984
      26      15         INFEASIBLE  pr    1.27e+05                  17.126
      27      14       1    6.90e+05       1.27e+05                  17.157
      28      15         INFEASIBLE  pr    1.27e+05                  17.535
      29      14         INFEASIBLE  pr    1.27e+05                  17.926
      30      13         INFEASIBLE  pr    1.27e+05                  18.012
      31      12         INFEASIBLE  pr    1.27e+05                  18.381
      32      11       5    1.27e+05       1.27e+05                  18.537
      33      12       6    1.27e+05       1.27e+05                  18.893
      34      13       5    1.27e+05       1.27e+05                  18.925
      35      14       4    1.27e+05       1.27e+05                  18.993
      36      15         INFEASIBLE  pr    1.27e+05                  19.501
      37      14       3    4.49e+05       1.27e+05                  19.984
      38      15       2    8.00e+05       1.27e+05                  20.178
      39      16         INFEASIBLE  pr    1.27e+05                  20.381
      40      15       1    8.01e+05       1.27e+05                  20.410
      41      16         INFEASIBLE  pr    1.27e+05                  20.547
*     42      15       0    8.15e+05  f    1.27e+05    8.15e+05      20.593
      43      14         INFEASIBLE  pr    1.27e+05    8.15e+05      20.958
      44      13       4    1.27e+05       1.27e+05    8.15e+05      20.990
      45      14       5    1.27e+05       1.27e+05    8.15e+05      21.028
      46      15         INFEASIBLE  pr    1.27e+05    8.15e+05      21.361
      47      14       4    1.27e+05       1.27e+05    8.15e+05      21.405
      48      15         INFEASIBLE  pr    1.27e+05    8.15e+05      21.872
      49      14       3    4.11e+05       1.27e+05    8.15e+05      22.374
      50      15       2    4.41e+05       1.27e+05    8.15e+05      22.415
      51      16       1    4.44e+05       1.27e+05    8.15e+05      22.444
*     52      17       0    8.12e+05  f    1.27e+05    8.12e+05      22.493
      53      16         INFEASIBLE  pr    1.27e+05    8.12e+05      22.832
      54      15       1    4.44e+05       1.27e+05    8.12e+05      22.868
      55      16       2    6.78e+05       1.27e+05    8.12e+05      23.387
      56      17       1    7.48e+05       1.27e+05    8.12e+05      23.428
      57      18         INFEASIBLE  pr    1.27e+05    8.12e+05      23.527
      58      17         INFEASIBLE  pr    1.27e+05    8.12e+05      23.713
      59      16       1    8.06e+05       1.27e+05    8.12e+05      23.754
      60      17       4    1.27e+05       1.27e+05    8.12e+05      24.344
      61      18       3    1.27e+05       1.27e+05    8.12e+05      24.378
      62      19       2    4.33e+05       1.27e+05    8.12e+05      24.433
      63      20         INFEASIBLE  pr    1.27e+05    8.12e+05      24.888
      64      19         INFEASIBLE  pr    1.27e+05    8.12e+05      25.277
      65      18       2    7.94e+05       1.27e+05    8.12e+05      25.658
      66      19       3    1.27e+05       1.27e+05    8.12e+05      25.691
      67      20       4    1.27e+05       1.27e+05    8.12e+05      25.893
      68      21       5    1.27e+05       1.27e+05    8.12e+05      26.144
      69      22         INFEASIBLE  pr    1.27e+05    8.12e+05      26.691
      70      21         INFEASIBLE  pr    1.27e+05    8.12e+05      27.477
      71      20         INFEASIBLE  pr    1.27e+05    8.12e+05      27.866
      72      19         INFEASIBLE  pr    1.27e+05    8.12e+05      28.161
      73      18       2    4.33e+05       1.27e+05    8.12e+05      28.203
      74      19         INFEASIBLE  pr    1.27e+05    8.12e+05      28.531
      75      18       1    4.49e+05       1.27e+05    8.12e+05      28.892
      76      19         INFEASIBLE  pr    1.27e+05    8.12e+05      29.201
      77      18         INFEASIBLE  pr    1.27e+05    8.12e+05      29.550
      78      17       2    8.07e+05       1.27e+05    8.12e+05      30.015
      79      18         INFEASIBLE  pr    1.27e+05    8.12e+05      31.008
      80      17         INFEASIBLE  pr    1.27e+05    8.12e+05      31.427
      81      16       1    8.10e+05       1.27e+05    8.12e+05      31.470
      82      17         INFEASIBLE  pr    1.27e+05    8.12e+05      31.625
      83      16         INFEASIBLE  pr    1.27e+05    8.12e+05      31.975
      84      15         INFEASIBLE  pr    1.27e+05    8.12e+05      32.308
      85      14       1    7.94e+05       1.27e+05    8.12e+05      32.372
      86      15         INFEASIBLE  pr    1.27e+05    8.12e+05      32.551
      87      14         INFEASIBLE  pr    1.27e+05    8.12e+05      32.951
      88      13            8.28e+05 pr    1.27e+05    8.12e+05      33.078
*     89      12       0    8.06e+05  f    1.27e+05    8.06e+05      33.104
      90      11            8.15e+05 pr    1.27e+05    8.06e+05      33.137
      91      10         INFEASIBLE  pr    1.27e+05    8.06e+05      33.442
      92       9       2    7.99e+05       1.27e+05    8.06e+05      33.494
      93      10       1    4.30e+05       1.27e+05    8.06e+05      33.721
      94      11         INFEASIBLE  pr    1.27e+05    8.06e+05      33.812
      95      10         INFEASIBLE  pr    1.27e+05    8.06e+05      33.932
      96       9            8.13e+05 pr    1.27e+05    8.06e+05      33.973
      97       8         INFEASIBLE  pr    1.27e+05    8.06e+05      34.394
      98       7       4    1.27e+05       1.27e+05    8.06e+05      34.437
      99       8         INFEASIBLE  pr    1.27e+05    8.06e+05      34.784
     100       7         INFEASIBLE  pr    1.27e+05    8.06e+05      35.245
     101       6         INFEASIBLE  pr    1.27e+05    8.06e+05      35.595
     102       5       3    1.27e+05       1.27e+05    8.06e+05      35.630
     103       6       2    8.01e+05       1.27e+05    8.06e+05      35.719
     104       7         INFEASIBLE  pr    1.27e+05    8.06e+05      35.902
     105       6         INFEASIBLE  pr    1.27e+05    8.06e+05      36.450
     106       5         INFEASIBLE  pr    1.27e+05    8.06e+05      36.868
     107       4       3    1.27e+05       1.27e+05    8.06e+05      37.531
     108       5       2    8.03e+05       1.27e+05    8.06e+05      37.754
     109       6            8.09e+05 pr    1.27e+05    8.06e+05      37.962
     110       5         INFEASIBLE  pr    1.27e+05    8.06e+05      38.323
     111       4         INFEASIBLE  pr    1.27e+05    8.06e+05      38.747
     112       3       4    1.27e+05       1.27e+05    8.06e+05      38.785
     113       4         INFEASIBLE  pr    1.27e+05    8.06e+05      39.290
     114       3         INFEASIBLE  pr    1.27e+05    8.06e+05      39.668
     115       2       4    1.27e+05       1.27e+05    8.06e+05      39.892
     116       3         INFEASIBLE  pr    1.27e+05    8.06e+05      40.295
     117       2       3    8.02e+05       1.27e+05    8.06e+05      40.716
     118       3         INFEASIBLE  pr    1.27e+05    8.06e+05      41.045
     119       2       2    8.03e+05       1.27e+05    8.06e+05      41.088
     120       3       1    7.90e+05       1.27e+05    8.06e+05      41.439
     121       4         INFEASIBLE  pr    1.27e+05    8.06e+05      41.615
     122       3            8.15e+05 pr    1.27e+05    8.06e+05      41.644
     123       2         INFEASIBLE  pr    1.27e+05    8.06e+05      42.012
     124       1         INFEASIBLE  pr    1.27e+05    8.06e+05      42.426
     125       0       3    1.27e+05       1.27e+05    8.06e+05      42.725
     126       1       2    4.33e+05       1.27e+05    8.06e+05      42.792
     127       2       1    6.93e+05       1.27e+05    8.06e+05      42.832
     128       3         INFEASIBLE  pr    1.27e+05    8.06e+05      42.981
     129       2            8.74e+05 pr    1.27e+05    8.06e+05      43.020
*    130       1       0    8.05e+05  f    1.27e+05    8.05e+05      43.070
     131       0         INFEASIBLE  pr    8.05e+05    8.05e+05      43.523

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.04833255718452e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      135
Total program time (secs)           =      43.55489 (    43.966 CPU time)
Time spent in evaluations (secs)    =       1.86922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.613        0.513     19692
   nlp_gf_jg         0.53        0.517     14069
  nlp_hess_l         0.47        0.461     13880
      solver           44         43.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0371
         0    1.0000    0.0549
    1.0000    1.0000    0.1508
    1.0000         0    0.0572

Removed Variables within Vanished Phases
===================================================
 
