====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.560
       2       1       7    1.27e+05       1.27e+05                   0.664
       3       2       6    1.27e+05       1.27e+05                   0.691
       4       3       5    1.27e+05       1.27e+05                   0.716
       5       4       4    1.27e+05       1.27e+05                   0.743
       6       5       3    1.27e+05       1.27e+05                   0.765
       7       6       2    1.27e+05       1.27e+05                   0.787
       8       7       1    2.53e+05       1.27e+05                   0.805
       9       8         INFEASIBLE  pr    1.27e+05                   0.913
      10       7         INFEASIBLE  pr    1.27e+05                   0.999
      11       6       1    2.90e+05       1.27e+05                   1.273
      12       7       2    1.27e+05       1.27e+05                   1.305
      13       8       1    2.53e+05       1.27e+05                   1.332
      14       9         INFEASIBLE  pr    1.27e+05                   1.458
*     15       8       0    5.41e+05  f    1.27e+05    5.41e+05       1.650
      16       7       1    2.03e+05       1.27e+05    5.41e+05       1.989
      17       8       4    1.27e+05       1.27e+05    5.41e+05       2.039
      18       9       3    1.27e+05       1.27e+05    5.41e+05       2.076
      19      10       2    2.53e+05       1.27e+05    5.41e+05       2.131
      20      11       1    2.53e+05       1.27e+05    5.41e+05       2.447
      21      12         INFEASIBLE  pr    1.27e+05    5.41e+05       2.686
*     22      11       0    3.63e+05  f    1.27e+05    3.63e+05       2.887
      23      10         INFEASIBLE  pr    1.27e+05    3.63e+05       3.197
      24       9         INFEASIBLE  pr    1.27e+05    3.63e+05       3.427
      25       8       3    1.68e+05       1.27e+05    3.63e+05       3.538
      26       9       2    1.86e+05       1.27e+05    3.63e+05       3.653
      27      10       1    3.05e+05       1.27e+05    3.63e+05       3.681
      28      11         INFEASIBLE  pr    1.27e+05    3.63e+05       3.731
*     29      10       0    3.19e+05  f    1.27e+05    3.19e+05       3.768
      30       9       1    3.10e+05       1.27e+05    3.19e+05       4.220
      31      10       5    1.27e+05       1.27e+05    3.19e+05       4.261
      32      11       4    1.27e+05       1.27e+05    3.19e+05       4.446
      33      12       3    1.27e+05       1.27e+05    3.19e+05       4.466
      34      13       2    1.27e+05       1.27e+05    3.19e+05       4.492
      35      14       1    2.53e+05       1.27e+05    3.19e+05       4.517
      36      15         INFEASIBLE  pr    1.27e+05    3.19e+05       4.753
      37      14         INFEASIBLE  pr    1.27e+05    3.19e+05       4.870
      38      13       1    2.48e+05       1.27e+05    3.19e+05       4.972
      39      14       4    1.27e+05       1.27e+05    3.19e+05       5.228
      40      15       3    1.27e+05       1.27e+05    3.19e+05       5.272
      41      16       2    1.27e+05       1.27e+05    3.19e+05       5.294
      42      17       1    2.53e+05       1.27e+05    3.19e+05       5.461
      43      18            4.93e+05 pr    1.27e+05    3.19e+05       5.857
      44      17            5.36e+05 pr    1.27e+05    3.19e+05       6.201
      45      16       1    2.05e+05       1.27e+05    3.19e+05       6.459
      46      17       3    1.27e+05       1.27e+05    3.19e+05       6.507
      47      18       6    1.27e+05       1.27e+05    3.19e+05       6.574
      48      19         INFEASIBLE  pr    1.27e+05    3.19e+05       7.007
      49      18         INFEASIBLE  pr    1.27e+05    3.19e+05       7.563
      50      17       5    1.27e+05       1.27e+05    3.19e+05       7.597
      51      18       4    1.47e+05       1.27e+05    3.19e+05       8.415
      52      19       3    1.47e+05       1.27e+05    3.19e+05       8.440
      53      20       2    1.69e+05       1.27e+05    3.19e+05       8.482
      54      21       1    2.03e+05       1.27e+05    3.19e+05       8.511
      55      22            3.62e+05 pr    1.27e+05    3.19e+05       8.537
*     56      21       0    3.16e+05  f    1.27e+05    3.16e+05       8.583
      57      20       1    2.05e+05       1.27e+05    3.16e+05       8.697
      58      21       3    2.53e+05       1.27e+05    3.16e+05       8.993
      59      22       4    1.47e+05       1.27e+05    3.16e+05       9.196
      60      23       2    1.27e+05       1.27e+05    3.16e+05       9.216
      61      24       1    2.53e+05       1.27e+05    3.16e+05       9.340
      62      25            5.41e+05 pr    1.27e+05    3.16e+05       9.515
      63      24            5.24e+05 pr    1.27e+05    3.16e+05       9.694
      64      23         INFEASIBLE  pr    1.27e+05    3.16e+05       9.848
      65      22       3    1.47e+05       1.27e+05    3.16e+05       9.883
      66      23       2    1.69e+05       1.27e+05    3.16e+05       9.924
      67      24       1    2.53e+05       1.27e+05    3.16e+05       9.974
      68      25            3.58e+05 pr    1.27e+05    3.16e+05      10.091
      69      24         INFEASIBLE  pr    1.27e+05    3.16e+05      10.345
      70      23       1    1.91e+05       1.27e+05    3.16e+05      10.402
      71      24       2    1.27e+05       1.27e+05    3.16e+05      10.435
      72      25       1    2.53e+05       1.27e+05    3.16e+05      10.464
      73      26         INFEASIBLE  pr    1.27e+05    3.16e+05      10.726
      74      25         INFEASIBLE  pr    1.27e+05    3.16e+05      10.919
      75      24         INFEASIBLE  pr    1.27e+05    3.16e+05      11.201
      76      23            3.16e+05 pr    1.27e+05    3.16e+05      11.235
      77      22         INFEASIBLE  pr    1.27e+05    3.16e+05      11.374
      78      21       2    1.69e+05       1.27e+05    3.16e+05      11.436
      79      22       2    1.77e+05       1.27e+05    3.16e+05      12.108
      80      23       1    1.91e+05       1.27e+05    3.16e+05      12.146
      81      24            3.40e+05 pr    1.27e+05    3.16e+05      12.240
      82      23         INFEASIBLE  pr    1.27e+05    3.16e+05      12.483
      83      22       1    1.86e+05       1.27e+05    3.16e+05      12.511
      84      23       2    2.53e+05       1.27e+05    3.16e+05      12.624
      85      24       3    1.27e+05       1.27e+05    3.16e+05      12.648
      86      25       2    2.53e+05       1.27e+05    3.16e+05      12.669
      87      26       1    2.53e+05       1.27e+05    3.16e+05      12.705
      88      27         INFEASIBLE  pr    1.27e+05    3.16e+05      12.909
      89      26         INFEASIBLE  pr    1.27e+05    3.16e+05      13.103
      90      25       1    2.53e+05       1.27e+05    3.16e+05      13.143
      91      26       2    1.87e+05       1.47e+05    3.16e+05      13.253
      92      27       3    1.47e+05       1.47e+05    3.16e+05      13.617
      93      28       3    1.47e+05       1.47e+05    3.16e+05      13.654
      94      29       2    1.69e+05       1.47e+05    3.16e+05      14.113
      95      30       2    1.69e+05       1.47e+05    3.16e+05      14.138
      96      31       1    2.53e+05       1.47e+05    3.16e+05      14.186
      97      32            3.57e+05 pr    1.47e+05    3.16e+05      14.325
      98      31         INFEASIBLE  pr    1.47e+05    3.16e+05      14.547
      99      30       1    1.91e+05       1.47e+05    3.16e+05      14.574
     100      31       2    1.69e+05       1.47e+05    3.16e+05      14.603
     101      32       2    1.67e+05       1.47e+05    3.16e+05      14.684
     102      33       1    2.09e+05       1.47e+05    3.16e+05      14.706
*    103      34       0    2.74e+05  f    1.47e+05    2.74e+05      14.729
     104      33            2.85e+05 pr    1.47e+05    2.74e+05      14.792
     105      32         INFEASIBLE  pr    1.47e+05    2.74e+05      14.974
     106      31            2.75e+05 pr    1.47e+05    2.74e+05      15.295
     107      30         INFEASIBLE  pr    1.47e+05    2.74e+05      15.548
     108      29            2.75e+05 pr    1.47e+05    2.74e+05      15.738
     109      28         INFEASIBLE  pr    1.47e+05    2.74e+05      15.992
     110      27       1    1.86e+05       1.47e+05    2.74e+05      16.020
     111      28            3.30e+05 pr    1.47e+05    2.74e+05      16.763
     112      27            2.86e+05 pr    1.47e+05    2.74e+05      16.842
     113      26       1    1.91e+05       1.47e+05    2.74e+05      16.893
     114      27       2    1.69e+05       1.68e+05    2.74e+05      16.934
     115      28       2    1.87e+05       1.69e+05    2.74e+05      17.198
     116      29       1    1.86e+05       1.69e+05    2.74e+05      17.225
*    117      30       0    2.68e+05  f    1.69e+05    2.68e+05      17.418
     118      29         INFEASIBLE  pr    1.69e+05    2.68e+05      17.696
     119      28       1    2.20e+05       1.69e+05    2.68e+05      17.724
     120      29            4.89e+05 pr    1.69e+05    2.68e+05      17.886
     121      28            4.11e+05 pr    1.69e+05    2.68e+05      17.943
     122      27       1    2.24e+05       1.69e+05    2.68e+05      18.116
     123      28       1    1.90e+05       1.69e+05    2.68e+05      18.141
     124      29            2.75e+05 pr    1.69e+05    2.68e+05      18.171
     125      28            2.93e+05 pr    1.69e+05    2.68e+05      18.209
     126      27         INFEASIBLE  pr    1.69e+05    2.68e+05      18.521
     127      26            3.61e+05 pr    1.69e+05    2.68e+05      18.559
     128      25            2.75e+05 pr    1.69e+05    2.68e+05      18.580
     129      24         INFEASIBLE  pr    1.86e+05    2.68e+05      18.721
     130      23            2.76e+05 pr    1.86e+05    2.68e+05      18.745
     131      22         INFEASIBLE  pr    1.86e+05    2.68e+05      18.966
     132      21       1    2.53e+05       1.86e+05    2.68e+05      19.014
     133      22         INFEASIBLE  pr    1.86e+05    2.68e+05      19.224
     134      21         INFEASIBLE  pr    1.86e+05    2.68e+05      19.642
     135      20       1    1.91e+05       1.86e+05    2.68e+05      19.700
     136      21            3.68e+05 pr    1.86e+05    2.68e+05      19.811
     137      20            3.71e+05 pr    1.86e+05    2.68e+05      20.073
     138      19         INFEASIBLE  pr    1.86e+05    2.68e+05      20.403
     139      18         INFEASIBLE  pr    1.86e+05    2.68e+05      20.628
     140      17         INFEASIBLE  pr    1.86e+05    2.68e+05      20.984
     141      16       1    2.53e+05       1.86e+05    2.68e+05      21.036
     142      17            4.40e+05 pr    1.86e+05    2.68e+05      21.438
     143      16         INFEASIBLE  pr    1.86e+05    2.68e+05      21.972
     144      15       1    2.53e+05       1.86e+05    2.68e+05      22.377
     145      16         INFEASIBLE  pr    2.03e+05    2.68e+05      22.789
     146      15            2.85e+05 pr    2.03e+05    2.68e+05      23.691
     147      14         INFEASIBLE  pr    2.03e+05    2.68e+05      23.998
     148      13       2    2.53e+05       2.03e+05    2.68e+05      24.436
     149      14            3.37e+05 pr    2.03e+05    2.68e+05      24.697
     150      13            2.74e+05 pr    2.03e+05    2.68e+05      24.853
     151      12       2    1.86e+05       2.03e+05    2.68e+05      25.091
     152      13       1    2.56e+05       2.03e+05    2.68e+05      25.262
     153      14            3.04e+05 pr    2.03e+05    2.68e+05      25.289
     154      13            2.76e+05 pr    2.03e+05    2.68e+05      25.312
     155      12         INFEASIBLE  pr    2.03e+05    2.68e+05      25.665
     156      11            3.61e+05 pr    2.03e+05    2.68e+05      25.901
     157      10            3.16e+05 pr    2.03e+05    2.68e+05      25.944
     158       9            3.61e+05 pr    2.03e+05    2.68e+05      25.988
     159       8            3.16e+05 pr    2.03e+05    2.68e+05      26.033
     160       7            4.89e+05 pr    2.03e+05    2.68e+05      26.382
     161       6            3.30e+05 pr    2.03e+05    2.68e+05      26.420
     162       3            3.62e+05 pr    2.03e+05    2.68e+05      26.451
     163       2            3.04e+05 pr    2.68e+05    2.68e+05      26.482

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610221966e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      169
Total program time (secs)           =      26.50432 (    26.754 CPU time)
Time spent in evaluations (secs)    =       1.29890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.459        0.389     17811
   nlp_gf_jg        0.363        0.349     11126
  nlp_hess_l        0.317        0.314     10864
      solver         26.8         26.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3964
         0    1.0000    0.2276
    1.0000    1.0000    0.4484
    1.0000         0    0.2276

Removed Variables within Vanished Phases
===================================================
 
