====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.045
       2       1         INFEASIBLE  pr  -1.80e+308                   1.453
       3       0       7    1.27e+05       1.27e+05                   1.667
       4       1       6    1.27e+05       1.27e+05                   1.721
       5       2       5    1.27e+05       1.27e+05                   1.755
       6       3       4    1.27e+05       1.27e+05                   2.474
       7       4       3    1.27e+05       1.27e+05                   2.514
       8       5       2    1.27e+05       1.27e+05                   2.553
       9       6       1    2.53e+05       1.27e+05                   2.640
      10       7         INFEASIBLE  pr    1.27e+05                   2.805
      11       6         INFEASIBLE  pr    1.27e+05                   3.062
      12       5       1    3.41e+05       1.27e+05                   3.229
      13       6       2    1.27e+05       1.27e+05                   3.265
      14       7       5    1.27e+05       1.27e+05                   3.366
      15       8       4    1.27e+05       1.27e+05                   4.146
      16       9       3    1.27e+05       1.27e+05                   4.174
      17      10       2    2.53e+05       1.27e+05                   4.383
      18      11       1    2.53e+05       1.27e+05                   4.476
      19      12         INFEASIBLE  pr    1.27e+05                   4.534
      20      11         INFEASIBLE  pr    1.27e+05                   4.775
      21      10       1    2.53e+05       1.27e+05                   4.981
      22      11       3    1.27e+05       1.27e+05                   5.009
      23      12       2    1.94e+05       1.27e+05                   5.468
      24      13       4    1.27e+05       1.27e+05                   5.828
      25      14       2    2.53e+05       1.27e+05                   5.928
      26      15       1    2.53e+05       1.27e+05                   5.982
      27      16         INFEASIBLE  pr    1.27e+05                   6.482
      28      15         INFEASIBLE  pr    1.27e+05                   6.810
      29      14       1    2.53e+05       1.27e+05                   6.838
      30      15       2    2.53e+05       1.27e+05                   7.412
      31      16       3    2.37e+05       1.27e+05                  10.413
      32      17       2    2.37e+05       1.27e+05                  10.466
      33      18       1    7.23e+05       1.27e+05                  10.637
*     34      19       0    4.87e+05  f    1.27e+05    4.87e+05      10.968
      35      17         INFEASIBLE  pr    1.27e+05    4.87e+05      11.307
      36      16       2    2.37e+05       1.27e+05    4.87e+05      11.362
      37      17       3    2.53e+05       1.27e+05    4.87e+05      11.649
      38      18       3    1.27e+05       1.27e+05    4.87e+05      11.684
      39      19       2    2.53e+05       1.27e+05    4.87e+05      11.933
      40      20       1    2.53e+05       1.27e+05    4.87e+05      11.959
      41      21            5.07e+05 pr    1.27e+05    4.87e+05      12.175
      42      20            5.39e+05 pr    1.27e+05    4.87e+05      12.272
      43      19       1    2.53e+05       1.27e+05    4.87e+05      12.436
      44      20       2    2.53e+05       1.27e+05    4.87e+05      12.732
      45      21       1    2.53e+05       1.27e+05    4.87e+05      12.790
      46      22         INFEASIBLE  pr    1.27e+05    4.87e+05      13.159
      47      21         INFEASIBLE  pr    1.27e+05    4.87e+05      13.475
      48      20       1    2.53e+05       1.27e+05    4.87e+05      13.508
      49      21            5.10e+05 pr    1.27e+05    4.87e+05      13.652
      50      20         INFEASIBLE  pr    1.27e+05    4.87e+05      14.061
      51      19       1    2.53e+05       1.27e+05    4.87e+05      14.142
      52      20         INFEASIBLE  pr    1.27e+05    4.87e+05      14.502
*     53      19       0    4.67e+05  f    1.27e+05    4.67e+05      15.041
      54      18         INFEASIBLE  pr    1.27e+05    4.67e+05      15.381
      55      17         INFEASIBLE  pr    1.27e+05    4.67e+05      15.602
      56      16         INFEASIBLE  pr    1.27e+05    4.67e+05      15.934
      57      15       2    2.53e+05       1.27e+05    4.67e+05      16.918
      58      16       1    2.53e+05       1.27e+05    4.67e+05      17.048
      59      17            5.85e+05 pr    1.27e+05    4.67e+05      17.207
      60      16         INFEASIBLE  pr    1.27e+05    4.67e+05      17.520
      61      15       1    2.37e+05       1.27e+05    4.67e+05      17.641
      62      16       6    1.27e+05       1.27e+05    4.67e+05      18.307
      63      17       5    1.27e+05       1.27e+05    4.67e+05      18.359
      64      18       4    2.37e+05       1.27e+05    4.67e+05      19.561
      65      19       3    2.37e+05       1.27e+05    4.67e+05      19.616
      66      20         INFEASIBLE  pr    1.27e+05    4.67e+05      20.441
      67      19       2    2.37e+05       1.27e+05    4.67e+05      20.598
      68      20       1    4.19e+05       1.27e+05    4.67e+05      23.894
      69      21         INFEASIBLE  pr    1.27e+05    4.67e+05      24.014
*     70      20       0    4.54e+05  f    1.27e+05    4.54e+05      24.045
      71      19         INFEASIBLE  pr    1.27e+05    4.54e+05      24.413
      72      18       3    2.37e+05       1.27e+05    4.54e+05      24.465
      73      19       5    1.27e+05       1.27e+05    4.54e+05      24.504
      74      20       4    2.37e+05       1.27e+05    4.54e+05      24.665
      75      21       3    2.37e+05       1.27e+05    4.54e+05      24.865
      76      22       2    4.40e+05       1.27e+05    4.54e+05      25.271
      77      23            5.34e+05 pr    1.27e+05    4.54e+05      25.345
      78      22            4.55e+05 pr    1.27e+05    4.54e+05      25.457
      79      21         INFEASIBLE  pr    1.27e+05    4.54e+05      25.760
      80      20       3    2.37e+05       1.27e+05    4.54e+05      25.818
      81      21         INFEASIBLE  pr    1.27e+05    4.54e+05      26.241
      82      20         INFEASIBLE  pr    1.27e+05    4.54e+05      26.581
      83      19         INFEASIBLE  pr    1.27e+05    4.54e+05      26.720
      84      18       2    1.94e+05       1.27e+05    4.54e+05      27.765
      85      19       1    4.34e+05       1.27e+05    4.54e+05      28.379
      86      20            5.31e+05 pr    1.27e+05    4.54e+05      28.409
*     87      19       0    4.43e+05  f    1.27e+05    4.43e+05      28.437
      88      18            6.15e+05 pr    1.27e+05    4.43e+05      29.069
      89      17       2    1.94e+05       1.27e+05    4.43e+05      29.294
      90      18       4    1.94e+05       1.27e+05    4.43e+05      29.693
      91      19       4    1.27e+05       1.27e+05    4.43e+05      29.730
      92      20         INFEASIBLE  pr    1.27e+05    4.43e+05      30.628
      93      19       3    1.27e+05       1.27e+05    4.43e+05      30.684
      94      20       2    2.06e+05       1.27e+05    4.43e+05      31.410
      95      21       1    2.37e+05       1.27e+05    4.43e+05      31.548
      96      22            5.16e+05 pr    1.27e+05    4.43e+05      31.582
      97      21            5.85e+05 pr    1.27e+05    4.43e+05      31.928
      98      20       1    2.23e+05       1.27e+05    4.43e+05      32.461
      99      21       2    2.37e+05       1.94e+05    4.43e+05      32.787
     100      22       3    2.74e+05       1.94e+05    4.43e+05      32.837
     101      23       2    2.74e+05       1.94e+05    4.43e+05      32.868
     102      24       1    3.68e+05       1.94e+05    4.43e+05      32.906
     103      25            5.39e+05 pr    1.94e+05    4.43e+05      32.933
     104      24            5.25e+05 pr    1.94e+05    4.43e+05      33.031
     105      23            4.61e+05 pr    1.94e+05    4.43e+05      33.076
     106      22       2    2.74e+05       1.94e+05    4.43e+05      33.115
     107      23         INFEASIBLE  pr    1.94e+05    4.43e+05      33.491
     108      22       1    3.69e+05       1.94e+05    4.43e+05      33.522
     109      23            4.72e+05 pr    1.94e+05    4.43e+05      33.658
     110      22            5.25e+05 pr    1.94e+05    4.43e+05      34.010
     111      21            4.61e+05 pr    1.94e+05    4.43e+05      34.106
     112      20       1    3.49e+05       1.94e+05    4.43e+05      34.145
*    113      21       0    4.32e+05  f    1.94e+05    4.32e+05      34.186
     114      20            4.71e+05 pr    1.94e+05    4.32e+05      34.577
     115      19         INFEASIBLE  pr    1.94e+05    4.32e+05      34.902
     116      18            5.77e+05 pr    1.94e+05    4.32e+05      35.158
     117      17         INFEASIBLE  pr    1.94e+05    4.32e+05      35.329
     118      16            5.64e+05 pr    1.94e+05    4.32e+05      35.373
     119      15         INFEASIBLE  pr    1.94e+05    4.32e+05      35.676
     120      14            4.70e+05 pr    1.94e+05    4.32e+05      36.165
     121      13         INFEASIBLE  pr    1.94e+05    4.32e+05      36.490
     122      12       2    2.53e+05       1.94e+05    4.32e+05      36.567
     123      13       1    2.34e+05       1.94e+05    4.32e+05      36.612
     124      14            6.20e+05 pr    1.94e+05    4.32e+05      37.089
     125      13            4.32e+05 pr    1.94e+05    4.32e+05      37.238
     126      12            4.52e+05 pr    1.94e+05    4.32e+05      37.388
     127      11         INFEASIBLE  pr    1.94e+05    4.32e+05      37.464
     128      10       1    2.37e+05       1.94e+05    4.32e+05      37.593
     129      11            4.43e+05 pr    1.94e+05    4.32e+05      37.621
     130      10            7.09e+05 pr    1.94e+05    4.32e+05      37.690
     131       9       1    2.37e+05       1.94e+05    4.32e+05      37.884
     132      10       1    2.37e+05       2.37e+05    4.32e+05      38.954
     133      11            4.71e+05 pr    2.37e+05    4.32e+05      39.015
*    134      10       0    4.00e+05  f    2.37e+05    4.00e+05      39.133
     135       9            4.71e+05 pr    2.37e+05    4.00e+05      39.643
     136       8         INFEASIBLE  pr    2.53e+05    4.00e+05      39.787
     137       7       1    2.53e+05       2.53e+05    4.00e+05      39.806
     138       8         INFEASIBLE  pr    2.53e+05    4.00e+05      40.274
     139       7         INFEASIBLE  pr    2.53e+05    4.00e+05      40.523
     140       6       1    2.53e+05       2.53e+05    4.00e+05      40.540
     141       7            4.71e+05 pr    2.53e+05    4.00e+05      41.097
     142       6         INFEASIBLE  pr    2.53e+05    4.00e+05      41.359
     143       5         INFEASIBLE  pr    2.53e+05    4.00e+05      41.585
     144       4         INFEASIBLE  pr    2.53e+05    4.00e+05      41.852
     145       3            5.30e+05 pr    2.53e+05    4.00e+05      41.983
     146       2         INFEASIBLE  pr    3.41e+05    4.00e+05      42.189
     147       1            5.26e+05 pr    3.41e+05    4.00e+05      42.292
     148       0            5.35e+05 pr    4.00e+05    4.00e+05      42.317

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844639212584e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      148
# of subproblems processed          =      154
Total program time (secs)           =      42.33871 (    42.762 CPU time)
Time spent in evaluations (secs)    =       1.85153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.628        0.528     20313
   nlp_gf_jg        0.524        0.506     13604
  nlp_hess_l        0.457        0.447     13416
      solver         42.8         42.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420

Removed Variables within Vanished Phases
===================================================
 
