====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.915
       2       1       7    1.27e+05     -1.80e+308                   0.995
       3       2       6    1.27e+05     -1.80e+308                   1.017
       4       3       5    1.27e+05     -1.80e+308                   1.048
       5       4       4    1.27e+05     -1.80e+308                   1.069
       6       5       3    1.27e+05     -1.80e+308                   1.103
       7       6       2    1.27e+05     -1.80e+308                   1.123
       8       7       1    2.53e+05     -1.80e+308                   1.141
       9       8         INFEASIBLE  pr  -1.80e+308                   1.226
      10       7         INFEASIBLE  pr  -1.80e+308                   1.446
      11       6       1    4.58e+05     -1.80e+308                   1.757
      12       7       7    1.27e+05       1.27e+05                   1.829
      13       8       2    1.27e+05       1.27e+05                   1.858
      14       9       1    2.53e+05       1.27e+05                   1.885
      15      10         INFEASIBLE  pr    1.27e+05                   2.396
*     16       9       0    4.84e+05  f    1.27e+05    4.84e+05       2.606
      17       8       1    3.89e+05       1.27e+05    4.84e+05       3.000
      18       9       5    1.27e+05       1.27e+05    4.84e+05       3.044
      19      10       4    2.53e+05       1.27e+05    4.84e+05       4.028
      20      11       3    1.89e+05       1.27e+05    4.84e+05       4.905
      21      12       2    1.89e+05       1.27e+05    4.84e+05       5.618
      22      13       1    2.53e+05       1.27e+05    4.84e+05       6.282
      23      14         INFEASIBLE  pr    1.27e+05    4.84e+05       6.401
      24      13         INFEASIBLE  pr    1.27e+05    4.84e+05       6.587
      25      12       1    2.24e+05       1.27e+05    4.84e+05       6.665
      26      13       4    1.68e+05       1.27e+05    4.84e+05       7.030
      27      14       4    1.27e+05       1.27e+05    4.84e+05       7.066
      28      15       3    2.53e+05       1.27e+05    4.84e+05       7.177
      29      16       2    2.53e+05       1.27e+05    4.84e+05       7.616
      30      17         INFEASIBLE  pr    1.27e+05    4.84e+05       7.948
      31      16       1    2.53e+05       1.27e+05    4.84e+05       8.324
      32      17         INFEASIBLE  pr    1.27e+05    4.84e+05       8.429
      33      16         INFEASIBLE  pr    1.27e+05    4.84e+05       8.555
      34      15       2    2.53e+05       1.27e+05    4.84e+05       8.860
      35      16       3    2.53e+05       1.27e+05    4.84e+05       9.584
      36      17       3    1.27e+05       1.27e+05    4.84e+05       9.605
      37      18       6    1.27e+05       1.27e+05    4.84e+05       9.630
      38      19       5    1.27e+05       1.27e+05    4.84e+05       9.887
      39      20       4    1.27e+05       1.27e+05    4.84e+05      10.273
      40      21       3    2.53e+05       1.27e+05    4.84e+05      10.610
      41      22       2    2.53e+05       1.27e+05    4.84e+05      10.650
      42      23       1    2.53e+05       1.27e+05    4.84e+05      10.682
      43      24         INFEASIBLE  pr    1.27e+05    4.84e+05      10.810
      44      23         INFEASIBLE  pr    1.27e+05    4.84e+05      10.946
      45      22       1    2.53e+05       1.27e+05    4.84e+05      11.133
      46      23       5    1.27e+05       1.27e+05    4.84e+05      11.634
      47      24       4    1.27e+05       1.27e+05    4.84e+05      11.656
      48      25       3    2.53e+05       1.27e+05    4.84e+05      11.887
      49      26       2    2.22e+05       1.27e+05    4.84e+05      12.005
      50      27       1    2.53e+05       1.27e+05    4.84e+05      12.050
      51      28         INFEASIBLE  pr    1.27e+05    4.84e+05      12.216
*     52      27       0    4.71e+05  f    1.27e+05    4.71e+05      12.336
      53      26       1    2.23e+05       1.27e+05    4.71e+05      12.363
      54      27       4    1.27e+05       1.27e+05    4.71e+05      12.384
      55      28       3    1.89e+05       1.27e+05    4.71e+05      12.781
      56      29       4    1.27e+05       1.27e+05    4.71e+05      12.842
      57      30       3    1.89e+05       1.27e+05    4.71e+05      12.940
      58      31       2    1.89e+05       1.27e+05    4.71e+05      12.993
      59      32       1    2.53e+05       1.27e+05    4.71e+05      13.128
      60      33         INFEASIBLE  pr    1.27e+05    4.71e+05      13.394
      61      32            4.94e+05 pr    1.27e+05    4.71e+05      13.574
      62      31       1    2.24e+05       1.27e+05    4.71e+05      13.720
      63      32       3    2.21e+05       1.27e+05    4.71e+05      14.007
      64      33         INFEASIBLE  pr    1.27e+05    4.71e+05      14.650
      65      32       2    2.63e+05       1.27e+05    4.71e+05      14.685
      66      33       1    3.80e+05       1.27e+05    4.71e+05      14.716
      67      34         INFEASIBLE  pr    1.27e+05    4.71e+05      14.883
*     68      33       0    4.14e+05  f    1.27e+05    4.14e+05      14.921
      69      32       1    4.09e+05       1.27e+05    4.14e+05      14.962
      70      33       2    2.22e+05       1.27e+05    4.14e+05      15.186
      71      34       1    2.53e+05       1.27e+05    4.14e+05      15.218
      72      35         INFEASIBLE  pr    1.27e+05    4.14e+05      15.425
      73      34         INFEASIBLE  pr    1.27e+05    4.14e+05      15.656
      74      33       1    2.24e+05       1.27e+05    4.14e+05      15.711
      75      34       3    1.89e+05       1.27e+05    4.14e+05      15.881
      76      35       2    1.89e+05       1.27e+05    4.14e+05      15.907
      77      36            4.40e+05 pr    1.27e+05    4.14e+05      15.931
      78      35         INFEASIBLE  pr    1.27e+05    4.14e+05      16.126
      79      34       2    1.89e+05       1.27e+05    4.14e+05      16.172
      80      35         INFEASIBLE  pr    1.27e+05    4.14e+05      16.491
      81      34       1    3.99e+05       1.27e+05    4.14e+05      16.733
      82      35         INFEASIBLE  pr    1.27e+05    4.14e+05      17.013
      83      34            4.24e+05 pr    1.27e+05    4.14e+05      17.173
      84      33         INFEASIBLE  pr    1.27e+05    4.14e+05      17.393
      85      32            6.81e+05 pr    1.27e+05    4.14e+05      17.416
      86      31            6.31e+05 pr    1.27e+05    4.14e+05      17.512
      87      30            5.91e+05 pr    1.27e+05    4.14e+05      17.543
      88      29            4.24e+05 pr    1.27e+05    4.14e+05      17.568
      89      28         INFEASIBLE  pr    1.27e+05    4.14e+05      17.789
      90      27            4.93e+05 pr    1.27e+05    4.14e+05      18.005
      91      26            4.14e+05 pr    1.27e+05    4.14e+05      18.250
      92      25       2    1.89e+05       1.27e+05    4.14e+05      18.284
      93      26       3    1.89e+05       1.27e+05    4.14e+05      18.501
      94      27       6    1.27e+05       1.27e+05    4.14e+05      18.544
      95      28       5    1.27e+05       1.27e+05    4.14e+05      18.586
      96      29       4    1.27e+05       1.27e+05    4.14e+05      18.663
      97      30       3    2.53e+05       1.27e+05    4.14e+05      18.724
      98      31       2    2.53e+05       1.27e+05    4.14e+05      18.745
      99      32       1    2.53e+05       1.27e+05    4.14e+05      18.764
     100      33         INFEASIBLE  pr    1.27e+05    4.14e+05      18.848
     101      32         INFEASIBLE  pr    1.27e+05    4.14e+05      19.026
     102      31       1    2.53e+05       1.27e+05    4.14e+05      19.043
     103      32       4    1.27e+05       1.27e+05    4.14e+05      19.263
     104      33       3    1.87e+05       1.27e+05    4.14e+05      19.739
     105      34       2    1.87e+05       1.27e+05    4.14e+05      19.769
     106      35       1    3.82e+05       1.27e+05    4.14e+05      19.944
     107      36         INFEASIBLE  pr    1.27e+05    4.14e+05      20.041
     108      35            4.96e+05 pr    1.27e+05    4.14e+05      20.166
     109      34         INFEASIBLE  pr    1.27e+05    4.14e+05      20.452
     110      33       2    1.87e+05       1.27e+05    4.14e+05      20.740
     111      34         INFEASIBLE  pr    1.27e+05    4.14e+05      20.952
     112      33         INFEASIBLE  pr    1.27e+05    4.14e+05      21.172
     113      32         INFEASIBLE  pr    1.27e+05    4.14e+05      21.325
     114      31         INFEASIBLE  pr    1.27e+05    4.14e+05      21.572
     115      30         INFEASIBLE  pr    1.27e+05    4.14e+05      21.698
     116      29       2    2.53e+05       1.27e+05    4.14e+05      22.338
     117      30         INFEASIBLE        1.27e+05    4.14e+05      22.693
     118      31       2    2.22e+05       1.27e+05    4.14e+05      22.860
     119      32       1    2.53e+05       1.27e+05    4.14e+05      22.879
     120      33         INFEASIBLE  pr    1.27e+05    4.14e+05      23.118
     121      32         INFEASIBLE  pr    1.27e+05    4.14e+05      23.255
     122      31       1    2.23e+05       1.27e+05    4.14e+05      23.573
     123      32       2    2.22e+05       1.27e+05    4.14e+05      23.606
     124      33       5    1.27e+05       1.27e+05    4.14e+05      23.633
     125      34       4    1.27e+05       1.27e+05    4.14e+05      23.743
     126      35       3    1.99e+05       1.27e+05    4.14e+05      23.774
     127      36       2    1.99e+05       1.27e+05    4.14e+05      23.801
     128      37       1    2.23e+05       1.27e+05    4.14e+05      23.827
     129      38            5.06e+05 pr    1.27e+05    4.14e+05      23.850
     130      37            4.93e+05 pr    1.27e+05    4.14e+05      23.933
     131      36       1    2.12e+05       1.27e+05    4.14e+05      23.959
     132      37       4    1.27e+05       1.27e+05    4.14e+05      24.305
     133      38       3    1.27e+05       1.27e+05    4.14e+05      24.325
     134      39       2    1.99e+05       1.27e+05    4.14e+05      24.356
     135      40       1    2.24e+05       1.27e+05    4.14e+05      24.417
     136      41            5.06e+05 pr    1.27e+05    4.14e+05      24.446
     137      40            4.73e+05 pr    1.27e+05    4.14e+05      24.733
     138      39       1    2.13e+05       1.27e+05    4.14e+05      24.803
     139      40       3    1.27e+05       1.27e+05    4.14e+05      24.822
     140      41         INFEASIBLE  pr    1.27e+05    4.14e+05      25.055
     141      40       2    1.99e+05       1.27e+05    4.14e+05      25.139
     142      41       1    2.23e+05       1.27e+05    4.14e+05      25.441
*    143      42       0    4.01e+05  f    1.27e+05    4.01e+05      25.464
     144      41            4.24e+05 pr    1.27e+05    4.01e+05      25.677
     145      40       1    2.12e+05       1.27e+05    4.01e+05      25.735
     146      41       2    2.22e+05       1.27e+05    4.01e+05      25.999
     147      42       2    2.22e+05       1.27e+05    4.01e+05      26.511
     148      43       6    1.27e+05       1.27e+05    4.01e+05      26.546
     149      44       5    1.27e+05       1.27e+05    4.01e+05      26.600
     150      45       4    1.27e+05       1.27e+05    4.01e+05      26.629
     151      46       3    2.53e+05       1.27e+05    4.01e+05      26.681
     152      47       2    2.22e+05       1.27e+05    4.01e+05      26.714
     153      48       1    2.53e+05       1.27e+05    4.01e+05      26.736
     154      49            4.73e+05 pr    1.27e+05    4.01e+05      26.847
     155      48            4.70e+05 pr    1.27e+05    4.01e+05      26.940
     156      47       1    2.24e+05       1.27e+05    4.01e+05      26.988
     157      48       5    1.27e+05       1.27e+05    4.01e+05      27.027
     158      49       4    1.27e+05       1.27e+05    4.01e+05      27.053
     159      50       3    2.24e+05       1.27e+05    4.01e+05      27.262
     160      51         INFEASIBLE  pr    1.27e+05    4.01e+05      27.508
     161      50         INFEASIBLE  pr    1.27e+05    4.01e+05      27.735
     162      49       3    1.69e+05       1.27e+05    4.01e+05      27.929
     163      50       4    1.27e+05       1.27e+05    4.01e+05      28.007
     164      51       3    1.82e+05       1.27e+05    4.01e+05      28.828
     165      52       2    2.13e+05       1.27e+05    4.01e+05      28.897
     166      53       1    3.07e+05       1.27e+05    4.01e+05      28.927
     167      54            4.14e+05 pr    1.27e+05    4.01e+05      28.945
     168      53            4.24e+05 pr    1.27e+05    4.01e+05      29.198
     169      52         INFEASIBLE  pr    1.27e+05    4.01e+05      29.360
     170      51       2    2.22e+05       1.27e+05    4.01e+05      29.469
     171      52         INFEASIBLE  pr    1.27e+05    4.01e+05      29.603
     172      51            4.04e+05 pr    1.27e+05    4.01e+05      29.623
     173      50         INFEASIBLE  pr    1.27e+05    4.01e+05      29.749
     174      49       2    2.22e+05       1.27e+05    4.01e+05      29.844
     175      50         INFEASIBLE  pr    1.27e+05    4.01e+05      30.110
     176      49         INFEASIBLE  pr    1.27e+05    4.01e+05      30.307
     177      48       2    2.22e+05       1.27e+05    4.01e+05      30.343
     178      49       4    1.27e+05       1.27e+05    4.01e+05      30.400
     179      50       3    1.89e+05       1.27e+05    4.01e+05      30.757
     180      51            4.93e+05 pr    1.27e+05    4.01e+05      30.800
     181      50         INFEASIBLE  pr    1.27e+05    4.01e+05      31.002
     182      49         INFEASIBLE  pr    1.27e+05    4.01e+05      31.319
     183      48       1    3.74e+05       1.27e+05    4.01e+05      31.489
     184      49            4.31e+05 pr    1.27e+05    4.01e+05      31.511
     185      48            4.10e+05 pr    1.27e+05    4.01e+05      31.528
     186      47         INFEASIBLE  pr    1.27e+05    4.01e+05      31.673
     187      46         INFEASIBLE  pr    1.27e+05    4.01e+05      31.931
*    188      45       0    3.86e+05  f    1.27e+05    3.86e+05      32.140
     189      44       2    2.53e+05       1.27e+05    3.86e+05      32.174
     190      45       3    1.68e+05       1.68e+05    3.86e+05      32.543
     191      46       2    2.07e+05       1.68e+05    3.86e+05      32.573
     192      47       1    3.11e+05       1.68e+05    3.86e+05      32.684
     193      48            5.02e+05 pr    1.68e+05    3.86e+05      32.715
     194      47            5.26e+05 pr    1.68e+05    3.86e+05      32.774
     195      46         INFEASIBLE  pr    1.68e+05    3.86e+05      33.127
     196      45       2    2.07e+05       1.68e+05    3.86e+05      33.159
     197      46       3    1.89e+05       1.68e+05    3.86e+05      33.279
     198      47       2    3.16e+05       1.68e+05    3.86e+05      33.306
     199      48       1    3.05e+05       1.68e+05    3.86e+05      33.781
     200      49            4.84e+05 pr    1.68e+05    3.86e+05      34.102
     201      48            4.42e+05 pr    1.68e+05    3.86e+05      34.139
     202      47       1    3.16e+05       1.68e+05    3.86e+05      34.184
     203      48       3    2.53e+05       1.89e+05    3.86e+05      34.408
     204      49            3.99e+05 pr    1.89e+05    3.86e+05      34.490
     205      48       2    2.53e+05       1.89e+05    3.86e+05      34.545
     206      49       1    2.53e+05       1.89e+05    3.86e+05      34.588
     207      50         INFEASIBLE  pr    1.89e+05    3.86e+05      34.828
     208      49            4.14e+05 pr    1.89e+05    3.86e+05      35.794
     209      48       1    2.53e+05       1.89e+05    3.86e+05      35.826
     210      49            4.84e+05 pr    1.89e+05    3.86e+05      35.950
     211      48            4.01e+05 pr    1.89e+05    3.86e+05      36.165
     212      47            4.31e+05 pr    1.89e+05    3.86e+05      36.316
     213      46       2    2.53e+05       1.89e+05    3.86e+05      36.336
     214      47         INFEASIBLE  pr    1.89e+05    3.86e+05      36.565
     215      46       1    2.53e+05       1.89e+05    3.86e+05      36.591
     216      47         INFEASIBLE  pr    1.89e+05    3.86e+05      36.819
     217      46         INFEASIBLE  pr    1.89e+05    3.86e+05      36.969
     218      45       1    2.53e+05       1.89e+05    3.86e+05      36.989
     219      46       2    2.23e+05       1.89e+05    3.86e+05      37.070
     220      47       1    2.96e+05       1.89e+05    3.86e+05      37.092
     221      48            4.73e+05 pr    1.89e+05    3.86e+05      37.170
     222      47            4.74e+05 pr    1.89e+05    3.86e+05      37.192
     223      46       1    3.54e+05       1.89e+05    3.86e+05      37.212
     224      47         INFEASIBLE  pr    1.89e+05    3.86e+05      37.416
     225      46            4.63e+05 pr    1.89e+05    3.86e+05      37.435
*    226      45       0    3.56e+05  f    1.89e+05    3.56e+05      37.461
     227      44            4.24e+05 pr    1.89e+05    3.56e+05      37.707
     228      43         INFEASIBLE  pr    1.89e+05    3.56e+05      37.774
     229      42            4.70e+05 pr    1.89e+05    3.56e+05      37.845
     230      41            4.70e+05 pr    1.89e+05    3.56e+05      37.958
     231      40       2    1.89e+05       1.89e+05    3.56e+05      38.168
     232      41       2    1.89e+05       1.89e+05    3.56e+05      38.202
     233      42            3.99e+05 pr    1.89e+05    3.56e+05      38.454
     234      41         INFEASIBLE  pr    1.89e+05    3.56e+05      38.665
     235      40       1    2.97e+05       1.89e+05    3.56e+05      38.689
     236      41            4.75e+05 pr    1.89e+05    3.56e+05      38.709
     237      40            4.73e+05 pr    1.89e+05    3.56e+05      38.737
     238      39         INFEASIBLE  pr    1.89e+05    3.56e+05      38.979
     239      38       1    2.13e+05       1.89e+05    3.56e+05      39.003
     240      39         INFEASIBLE  pr    1.89e+05    3.56e+05      39.198
     241      38         INFEASIBLE  pr    1.89e+05    3.56e+05      39.352
     242      37       1    2.53e+05       1.89e+05    3.56e+05      39.421
     243      38       2    1.89e+05       1.89e+05    3.56e+05      39.453
     244      39       1    3.25e+05       1.89e+05    3.56e+05      40.729
     245      40            5.03e+05 pr    1.89e+05    3.56e+05      40.748
     246      39            4.24e+05 pr    1.89e+05    3.56e+05      40.772
     247      38         INFEASIBLE  pr    1.99e+05    3.56e+05      40.997
     248      37            4.24e+05 pr    1.99e+05    3.56e+05      41.573
     249      36         INFEASIBLE  pr    1.99e+05    3.56e+05      41.696
     250      35            4.11e+05 pr    1.99e+05    3.56e+05      41.902
     251      34         INFEASIBLE  pr    1.99e+05    3.56e+05      42.109
     252      33         INFEASIBLE  pr    1.99e+05    3.56e+05      42.346
     253      32         INFEASIBLE  pr    1.99e+05    3.56e+05      42.534
     254      31            3.78e+05 pr    1.99e+05    3.56e+05      42.796
     255      30         INFEASIBLE  pr    1.99e+05    3.56e+05      43.007
     256      29            4.73e+05 pr    1.99e+05    3.56e+05      43.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.56451122345986e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   4.42e-01 (44.20%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      43.05576 (    43.450 CPU time)
Time spent in evaluations (secs)    =       2.04673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.669        0.592     28755
   nlp_gf_jg        0.585        0.562     19574
  nlp_hess_l        0.514        0.509     19203
      solver         43.5         43.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.2340
         0         0    0.4160
    1.0000    1.0000    0.2340

Removed Variables within Vanished Phases
===================================================
 
