====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.712
       2       1       7    1.27e+05       1.27e+05                   0.752
       3       2       6    1.27e+05       1.27e+05                   0.823
       4       3       5    1.27e+05       1.27e+05                   0.869
       5       4       4    1.27e+05       1.27e+05                   0.942
       6       5       3    1.27e+05       1.27e+05                   0.992
       7       6       2    1.27e+05       1.27e+05                   1.011
       8       7         INFEASIBLE  pr    1.27e+05                   1.122
       9       6       1    8.10e+05       1.27e+05                   1.850
      10       7         INFEASIBLE  pr    1.27e+05                   1.936
      11       6         INFEASIBLE  pr    1.27e+05                   2.070
      12       5       2    1.27e+05       1.27e+05                   2.115
      13       6       5    1.27e+05       1.27e+05                   2.173
      14       7       4    1.27e+05       1.27e+05                   2.330
      15       8       3    1.27e+05       1.27e+05                   2.401
      16       9         INFEASIBLE  pr    1.27e+05                   2.921
      17       8       2    6.35e+05       1.27e+05                   3.087
      18       9       1    6.83e+05       1.27e+05                   3.122
      19      10         INFEASIBLE  pr    1.27e+05                   3.419
*     20       9       0    8.54e+05  f    1.27e+05    8.54e+05       3.464
      21       8       1    8.06e+05       1.27e+05    8.54e+05       3.668
      22       9         INFEASIBLE  pr    1.27e+05    8.54e+05       4.065
      23       8            8.74e+05 pr    1.27e+05    8.54e+05       4.098
*     24       7       0    8.06e+05  f    1.27e+05    8.06e+05       4.127
      25       6       3    1.27e+05       1.27e+05    8.06e+05       5.368
      26       7       3    1.27e+05       1.27e+05    8.06e+05       5.423
      27       8       7    1.27e+05       1.27e+05    8.06e+05       5.498
      28       9       4    1.27e+05       1.27e+05    8.06e+05       5.539
      29      10       2    2.58e+05       1.27e+05    8.06e+05       6.252
      30      11         INFEASIBLE  pr    1.27e+05    8.06e+05       6.513
      31      10       1    4.49e+05       1.27e+05    8.06e+05       7.472
      32      11         INFEASIBLE  pr    1.27e+05    8.06e+05       7.864
      33      10         INFEASIBLE  pr    1.27e+05    8.06e+05       8.299
      34       9         INFEASIBLE  pr    1.27e+05    8.06e+05       8.695
      35       8       3    4.10e+05       1.27e+05    8.06e+05      11.456
      36       9       2    6.34e+05       1.27e+05    8.06e+05      11.876
      37      10       1    7.01e+05       1.27e+05    8.06e+05      11.919
      38      11         INFEASIBLE  pr    1.27e+05    8.06e+05      12.055
      39      10         INFEASIBLE  pr    1.27e+05    8.06e+05      12.207
      40       9       1    7.91e+05       1.27e+05    8.06e+05      12.244
      41      10       2    4.33e+05       1.27e+05    8.06e+05      12.795
      42      11       1    4.49e+05       1.27e+05    8.06e+05      12.877
      43      12         INFEASIBLE  pr    1.27e+05    8.06e+05      13.036
      44      11         INFEASIBLE  pr    1.27e+05    8.06e+05      13.607
      45      10         INFEASIBLE  pr    1.27e+05    8.06e+05      14.153
      46       9         INFEASIBLE  pr    1.27e+05    8.06e+05      14.694
      47       8         INFEASIBLE  pr    1.27e+05    8.06e+05      14.888
*     48       7       0    7.91e+05  f    1.27e+05    7.91e+05      14.913
      49       6       2    6.39e+05       1.27e+05    7.91e+05      14.987
      50       7         INFEASIBLE  pr    1.27e+05    7.91e+05      15.202
      51       6         INFEASIBLE  pr    1.27e+05    7.91e+05      15.433
      52       5       1    7.41e+05       1.27e+05    7.91e+05      16.100
      53       6            8.12e+05 pr    1.27e+05    7.91e+05      16.161
      54       5            8.15e+05 pr    1.27e+05    7.91e+05      16.225
      55       4       6    1.27e+05       1.27e+05    7.91e+05      16.291
      56       5       5    1.27e+05       1.27e+05    7.91e+05      16.337
      57       6       4    2.47e+05       1.27e+05    7.91e+05      17.092
      58       7       3    4.10e+05       1.27e+05    7.91e+05      17.250
      59       8       2    4.30e+05       1.27e+05    7.91e+05      17.299
      60       9         INFEASIBLE  pr    1.27e+05    7.91e+05      17.659
      61       8         INFEASIBLE  pr    1.27e+05    7.91e+05      17.847
      62       7            7.94e+05 pr    1.27e+05    7.91e+05      18.195
      63       6       3    4.18e+05       1.27e+05    7.91e+05      18.389
      64       7       5    1.27e+05       1.27e+05    7.91e+05      18.486
      65       8       6    1.27e+05       1.27e+05    7.91e+05      18.523
      66       9       5    1.27e+05       1.27e+05    7.91e+05      18.679
      67      10       4    1.27e+05       1.27e+05    7.91e+05      19.060
      68      11       3    1.27e+05       1.27e+05    7.91e+05      19.098
      69      12         INFEASIBLE  pr    1.27e+05    7.91e+05      19.629
      70      11         INFEASIBLE  pr    1.27e+05    7.91e+05      20.001
      71      10       3    1.27e+05       1.27e+05    7.91e+05      20.111
      72      11         INFEASIBLE  pr    1.27e+05    7.91e+05      20.524
      73      10       2    4.33e+05       1.27e+05    7.91e+05      21.488
      74      11         INFEASIBLE  pr    1.27e+05    7.91e+05      21.670
      75      10       1    4.33e+05       1.27e+05    7.91e+05      21.721
      76      11         INFEASIBLE  pr    1.27e+05    7.91e+05      21.953
      77      10         INFEASIBLE  pr    1.27e+05    7.91e+05      22.362
      78       9         INFEASIBLE  pr    1.27e+05    7.91e+05      22.732
      79       8       4    1.27e+05       1.27e+05    7.91e+05      24.375
      80       9         INFEASIBLE  pr    1.27e+05    7.91e+05      27.327
      81       8       3    4.09e+05       1.27e+05    7.91e+05      27.487
      82       9       2    2.58e+05       1.27e+05    7.91e+05      28.169
      83      10         INFEASIBLE  pr    1.27e+05    7.91e+05      28.670
      84       9       1    4.33e+05       1.27e+05    7.91e+05      29.171
      85      10         INFEASIBLE  pr    1.27e+05    7.91e+05      29.563
      86       9         INFEASIBLE  pr    1.27e+05    7.91e+05      29.994
      87       8       2    2.53e+05       1.27e+05    7.91e+05      30.776
      88       9            8.07e+05 pr    1.27e+05    7.91e+05      31.529
      89       8         INFEASIBLE  pr    1.27e+05    7.91e+05      32.000
      90       7       1    4.33e+05       1.27e+05    7.91e+05      32.303
      91       8         INFEASIBLE  pr    1.27e+05    7.91e+05      32.752
      92       7         INFEASIBLE  pr    1.27e+05    7.91e+05      33.273
      93       6       4    2.47e+05       1.27e+05    7.91e+05      34.610
      94       7       3    4.10e+05       1.27e+05    7.91e+05      34.866
      95       8       2    4.31e+05       1.27e+05    7.91e+05      35.185
      96       9         INFEASIBLE  pr    1.27e+05    7.91e+05      35.504
      97       8       1    6.90e+05       1.27e+05    7.91e+05      35.730
      98       9         INFEASIBLE  pr    1.27e+05    7.91e+05      36.090
      99       8            8.12e+05 pr    1.27e+05    7.91e+05      36.223
     100       7       2    7.87e+05       1.27e+05    7.91e+05      37.473
     101       8       4    5.50e+05       1.27e+05    7.91e+05      38.421
     102       9         INFEASIBLE  pr    1.27e+05    7.91e+05      38.980
     103       8       3    4.17e+05       1.27e+05    7.91e+05      39.097
     104       9       2    4.49e+05       1.27e+05    7.91e+05      39.324
     105      10         INFEASIBLE  pr    1.27e+05    7.91e+05      39.787
     106       9         INFEASIBLE  pr    1.27e+05    7.91e+05      40.230
     107       8         INFEASIBLE  pr    1.27e+05    7.91e+05      40.639
     108       7       3    4.17e+05       1.27e+05    7.91e+05      40.819
     109       8       2    6.39e+05       1.27e+05    7.91e+05      41.092
     110       9       1    6.93e+05       1.27e+05    7.91e+05      41.126
     111      10         INFEASIBLE  pr    1.27e+05    7.91e+05      41.245
     112       9            8.33e+05 pr    1.27e+05    7.91e+05      41.453
     113       8         INFEASIBLE  pr    1.27e+05    7.91e+05      41.693
     114       7       2    4.49e+05       1.27e+05    7.91e+05      41.739
     115       8         INFEASIBLE  pr    1.27e+05    7.91e+05      42.155
     116       7         INFEASIBLE  pr    1.27e+05    7.91e+05      42.355
     117       6            8.10e+05 pr    1.27e+05    7.91e+05      42.828
     118       5            7.91e+05 pr    1.27e+05    7.91e+05      42.860
     119       4            8.14e+05 pr    1.27e+05    7.91e+05      43.022
     120       3         INFEASIBLE  pr    1.27e+05    7.91e+05      44.690
     121       2       2    4.49e+05       1.27e+05    7.91e+05      44.796
     122       3         INFEASIBLE  pr    1.27e+05    7.91e+05      45.260
     123       2         INFEASIBLE  pr    1.27e+05    7.91e+05      45.732
     124       1       2    2.58e+05       1.27e+05    7.91e+05      46.284
     125       2       6    1.27e+05       1.27e+05    7.91e+05      46.972
     126       3       5    1.27e+05       1.27e+05    7.91e+05      47.017
     127       4            8.01e+05 pr    1.27e+05    7.91e+05      47.163
     128       3       4    4.10e+05       1.27e+05    7.91e+05      47.669
     129       4       3    4.10e+05       1.27e+05    7.91e+05      47.727
     130       5       2    6.39e+05       1.27e+05    7.91e+05      47.782
     131       6       1    6.90e+05       1.27e+05    7.91e+05      47.816
     132       7         INFEASIBLE  pr    1.27e+05    7.91e+05      48.026
     133       6         INFEASIBLE  pr    1.27e+05    7.91e+05      48.256
     134       5         INFEASIBLE  pr    1.27e+05    7.91e+05      48.484
     135       4         INFEASIBLE  pr    1.27e+05    7.91e+05      48.881
     136       3       3    4.10e+05       1.27e+05    7.91e+05      49.104
     137       4       5    1.27e+05       1.27e+05    7.91e+05      49.257
     138       5            8.02e+05 pr    1.27e+05    7.91e+05      49.412
     139       4         INFEASIBLE  pr    4.10e+05    7.91e+05      49.904
     140       3       2    6.39e+05       4.10e+05    7.91e+05      50.097
     141       4       1    6.93e+05       4.10e+05    7.91e+05      50.138
     142       5         INFEASIBLE  pr    4.10e+05    7.91e+05      50.516
     143       4         INFEASIBLE  pr    4.10e+05    7.91e+05      50.806
     144       3         INFEASIBLE  pr    4.10e+05    7.91e+05      51.122
     145       2         INFEASIBLE  pr    4.18e+05    7.91e+05      51.557
     146       1            7.99e+05 pr    4.18e+05    7.91e+05      51.608
     147       0       1    4.33e+05       4.33e+05    7.91e+05      51.651
     148       1            8.05e+05 pr    4.33e+05    7.91e+05      51.828
     149       0         INFEASIBLE  pr    7.91e+05    7.91e+05      52.176

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.91151676455408e+05
Final integrality gap (abs / rel)   = -2.56e-09 /  -3.24e-15 (-0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =      52.21065 (    46.342 CPU time)
Time spent in evaluations (secs)    =       2.27454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.622     21209
   nlp_gf_jg        0.555        0.611     13993
  nlp_hess_l        0.485        0.544     13807
      solver         46.3         52.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5423
    1.0000    1.0000    0.1046
         0         0    0.5497
    1.0000    1.0000    0.1034

Removed Variables within Vanished Phases
===================================================
 
