====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.435
       2       1       7    1.27e+05       1.27e+05                   0.464
       3       2       6    1.27e+05       1.27e+05                   0.485
       4       3       5    1.27e+05       1.27e+05                   0.517
       5       4       4    1.27e+05       1.27e+05                   0.538
       6       5       3    1.27e+05       1.27e+05                   1.736
       7       6       2    1.27e+05       1.27e+05                   1.755
       8       7       1    2.53e+05       1.27e+05                   1.774
       9       8         INFEASIBLE  pr    1.27e+05                   1.823
      10       7         INFEASIBLE  pr    1.27e+05                   1.989
      11       6       1    4.49e+05       1.27e+05                   2.374
      12       7       3    1.27e+05       1.27e+05                   2.405
      13       8       2    2.53e+05       1.27e+05                   2.678
      14       9       1    2.53e+05       1.27e+05                   2.825
      15      10         INFEASIBLE  pr    1.27e+05                   2.961
      16       9         INFEASIBLE  pr    1.27e+05                   3.212
      17       8       1    2.53e+05       1.27e+05                   3.735
      18       9       2    2.53e+05       1.27e+05                   4.762
      19      10       2    1.27e+05       1.27e+05                   4.808
      20      11       5    1.27e+05       1.27e+05                   4.840
      21      12       6    1.27e+05       1.27e+05                   4.894
      22      13       7    1.27e+05       1.27e+05                   5.050
      23      14       6    1.27e+05       1.27e+05                   5.169
      24      15       5    1.27e+05       1.27e+05                   5.228
      25      16       4    1.27e+05       1.27e+05                   5.315
      26      17       3    1.27e+05       1.27e+05                   5.344
      27      18       2    1.27e+05       1.27e+05                   5.413
      28      19       1    2.53e+05       1.27e+05                   6.089
      29      20         INFEASIBLE  pr    1.27e+05                   6.250
*     30      19       0    5.26e+05  f    1.27e+05    5.26e+05       6.388
      31      18       1    4.84e+05       1.27e+05    5.26e+05       6.693
      32      19       2    1.27e+05       1.27e+05    5.26e+05       6.748
      33      20       4    1.27e+05       1.27e+05    5.26e+05       6.821
      34      21       3    1.94e+05       1.27e+05    5.26e+05       7.016
      35      22            5.64e+05 pr    1.27e+05    5.26e+05       7.056
      36      21       2    2.53e+05       1.27e+05    5.26e+05       7.742
      37      22       1    3.68e+05       1.27e+05    5.26e+05       8.222
      38      23            5.39e+05 pr    1.27e+05    5.26e+05       8.250
*     39      22       0    5.25e+05  f    1.27e+05    5.25e+05       8.375
      40      21         INFEASIBLE  pr    1.27e+05    5.25e+05       8.738
      41      20         INFEASIBLE  pr    1.27e+05    5.25e+05       9.116
      42      19       1    2.37e+05       1.27e+05    5.25e+05       9.160
      43      20            5.54e+05 pr    1.27e+05    5.25e+05       9.193
      44      19         INFEASIBLE  pr    1.27e+05    5.25e+05       9.541
      45      18       1    4.34e+05       1.27e+05    5.25e+05      10.109
      46      19         INFEASIBLE  pr    1.27e+05    5.25e+05      10.637
      47      18            5.31e+05 pr    1.27e+05    5.25e+05      10.668
*     48      17       0    4.43e+05  f    1.27e+05    4.43e+05      10.696
      49      14       3    1.27e+05       1.27e+05    4.43e+05      10.749
      50      15       2    1.94e+05       1.27e+05    4.43e+05      10.792
      51      16       1    3.25e+05       1.27e+05    4.43e+05      11.118
      52      17            5.07e+05 pr    1.27e+05    4.43e+05      11.149
      53      16            5.30e+05 pr    1.27e+05    4.43e+05      11.188
      54      15       1    3.52e+05       1.27e+05    4.43e+05      11.381
      55      16       2    3.68e+05       1.27e+05    4.43e+05      12.967
      56      17       5    1.27e+05       1.27e+05    4.43e+05      13.253
      57      18       5    1.27e+05       1.27e+05    4.43e+05      13.639
      58      19       4    1.27e+05       1.27e+05    4.43e+05      14.248
      59      20       3    1.27e+05       1.27e+05    4.43e+05      14.284
      60      21       2    2.53e+05       1.27e+05    4.43e+05      14.456
      61      22       1    2.53e+05       1.27e+05    4.43e+05      14.489
      62      23         INFEASIBLE  pr    1.27e+05    4.43e+05      14.781
      63      22         INFEASIBLE  pr    1.27e+05    4.43e+05      15.115
      64      21       1    2.53e+05       1.27e+05    4.43e+05      15.152
      65      22         INFEASIBLE  pr    1.27e+05    4.43e+05      15.498
      66      21         INFEASIBLE  pr    1.27e+05    4.43e+05      15.636
      67      20         INFEASIBLE  pr    1.27e+05    4.43e+05      15.951
      68      19       3    1.27e+05       1.27e+05    4.43e+05      16.181
      69      20       2    2.53e+05       1.27e+05    4.43e+05      16.469
      70      21       1    2.53e+05       1.27e+05    4.43e+05      16.517
      71      22         INFEASIBLE  pr    1.27e+05    4.43e+05      16.773
      72      21         INFEASIBLE  pr    1.27e+05    4.43e+05      16.942
      73      20       1    2.53e+05       1.27e+05    4.43e+05      16.969
      74      21         INFEASIBLE  pr    1.27e+05    4.43e+05      17.351
      75      20            5.11e+05 pr    1.27e+05    4.43e+05      17.485
      76      19         INFEASIBLE  pr    1.27e+05    4.43e+05      17.808
      77      18       4    1.27e+05       1.27e+05    4.43e+05      17.868
      78      19       3    1.27e+05       1.27e+05    4.43e+05      17.899
      79      20         INFEASIBLE  pr    1.27e+05    4.43e+05      18.417
      80      19       2    2.37e+05       1.27e+05    4.43e+05      19.244
      81      20       1    2.53e+05       1.27e+05    4.43e+05      19.582
      82      21         INFEASIBLE  pr    1.27e+05    4.43e+05      19.902
      83      20         INFEASIBLE  pr    1.27e+05    4.43e+05      20.365
      84      19       1    2.53e+05       1.27e+05    4.43e+05      20.599
      85      20       3    1.27e+05       1.27e+05    4.43e+05      20.634
      86      21       2    2.37e+05       1.27e+05    4.43e+05      20.681
      87      22       1    2.31e+05       1.27e+05    4.43e+05      22.461
      88      23            5.54e+05 pr    1.27e+05    4.43e+05      22.503
*     89      22       0    4.32e+05  f    1.27e+05    4.32e+05      22.666
      90      21         INFEASIBLE  pr    1.27e+05    4.32e+05      23.070
      91      20       2    2.26e+05       1.27e+05    4.32e+05      23.633
      92      21       5    1.27e+05       1.27e+05    4.32e+05      24.399
      93      22       1    2.53e+05       1.27e+05    4.32e+05      24.434
      94      23         INFEASIBLE  pr    1.27e+05    4.32e+05      24.593
      95      22            5.26e+05 pr    1.27e+05    4.32e+05      24.905
      96      21       4    1.27e+05       1.27e+05    4.32e+05      24.972
      97      22       3    1.27e+05       1.27e+05    4.32e+05      25.011
      98      23       2    2.53e+05       1.27e+05    4.32e+05      25.870
      99      24       1    2.53e+05       1.27e+05    4.32e+05      25.928
     100      25            5.07e+05 pr    1.27e+05    4.32e+05      26.158
     101      24            5.10e+05 pr    1.27e+05    4.32e+05      26.362
     102      23         INFEASIBLE  pr    1.27e+05    4.32e+05      27.069
     103      22       2    1.94e+05       1.27e+05    4.32e+05      27.713
     104      23         INFEASIBLE  pr    1.27e+05    4.32e+05      28.285
     105      22       1    2.53e+05       1.27e+05    4.32e+05      29.076
     106      23            5.31e+05 pr    1.27e+05    4.32e+05      29.480
     107      22         INFEASIBLE  pr    1.27e+05    4.32e+05      29.933
     108      21       1    2.37e+05       1.27e+05    4.32e+05      30.062
     109      22       4    2.37e+05       1.27e+05    4.32e+05      30.413
     110      23       3    2.53e+05       1.27e+05    4.32e+05      31.766
     111      24       2    2.53e+05       1.27e+05    4.32e+05      31.808
     112      25       1    2.53e+05       1.27e+05    4.32e+05      31.836
     113      26            7.99e+05 pr    1.27e+05    4.32e+05      31.899
     114      25         INFEASIBLE  pr    1.27e+05    4.32e+05      32.234
     115      24       1    2.37e+05       1.27e+05    4.32e+05      33.674
     116      25         INFEASIBLE  pr    1.27e+05    4.32e+05      34.134
     117      24         INFEASIBLE  pr    1.27e+05    4.32e+05      34.466
     118      23            5.77e+05 pr    1.27e+05    4.32e+05      34.734
     119      22       2    2.53e+05       1.27e+05    4.32e+05      34.762
     120      23       4    1.27e+05       1.27e+05    4.32e+05      34.797
     121      24       3    1.27e+05       1.27e+05    4.32e+05      34.837
     122      25       2    2.53e+05       1.27e+05    4.32e+05      34.883
     123      26       1    2.53e+05       1.27e+05    4.32e+05      35.405
     124      27         INFEASIBLE  pr    1.27e+05    4.32e+05      35.561
     125      26            5.07e+05 pr    1.27e+05    4.32e+05      35.899
     126      25         INFEASIBLE  pr    1.27e+05    4.32e+05      36.371
     127      24         INFEASIBLE  pr    1.27e+05    4.32e+05      36.739
     128      23       3    1.27e+05       1.27e+05    4.32e+05      36.773
     129      24       2    2.53e+05       1.27e+05    4.32e+05      36.860
     130      25       1    2.53e+05       1.27e+05    4.32e+05      37.147
     131      26         INFEASIBLE  pr    1.27e+05    4.32e+05      37.256
     132      25         INFEASIBLE  pr    1.27e+05    4.32e+05      37.535
     133      24       1    2.53e+05       1.27e+05    4.32e+05      38.029
     134      25       2    2.53e+05       1.27e+05    4.32e+05      38.451
     135      26       4    1.93e+05       1.27e+05    4.32e+05      38.650
     136      27       3    2.37e+05       1.27e+05    4.32e+05      39.051
     137      28       2    2.37e+05       1.27e+05    4.32e+05      39.172
     138      29       1    2.53e+05       1.27e+05    4.32e+05      39.251
     139      30         INFEASIBLE  pr    1.27e+05    4.32e+05      39.376
     140      29         INFEASIBLE  pr    1.27e+05    4.32e+05      39.710
     141      28       1    2.37e+05       1.27e+05    4.32e+05      39.792
     142      29       4    2.37e+05       1.27e+05    4.32e+05      39.999
     143      30       4    1.27e+05       1.27e+05    4.32e+05      40.068
     144      31       3    1.27e+05       1.27e+05    4.32e+05      40.162
     145      32       2    1.27e+05       1.27e+05    4.32e+05      40.257
     146      33       1    2.31e+05       1.27e+05    4.32e+05      40.496
     147      34            7.23e+05 pr    1.27e+05    4.32e+05      40.549
     148      33         INFEASIBLE  pr    1.27e+05    4.32e+05      40.866
     149      32       1    4.21e+05       1.27e+05    4.32e+05      41.113
     150      33       3    1.27e+05       1.27e+05    4.32e+05      41.134
     151      34       2    2.53e+05       1.27e+05    4.32e+05      41.429
     152      35       1    2.53e+05       1.27e+05    4.32e+05      41.914
*    153      36       0    4.00e+05  f    1.27e+05    4.00e+05      42.390
     154      35            4.71e+05 pr    1.27e+05    4.00e+05      42.503
     155      34       1    2.53e+05       1.27e+05    4.00e+05      42.702
     156      35       2    1.94e+05       1.27e+05    4.00e+05      42.849
     157      36       2    1.27e+05       1.27e+05    4.00e+05      42.870
     158      37       1    2.37e+05       1.27e+05    4.00e+05      42.897
     159      38            7.23e+05 pr    1.27e+05    4.00e+05      42.937
     160      37         INFEASIBLE  pr    1.27e+05    4.00e+05      43.271
     161      36         INFEASIBLE  pr    1.27e+05    4.00e+05      43.493
     162      35            4.61e+05 pr    1.27e+05    4.00e+05      43.516
     163      34         INFEASIBLE  pr    1.27e+05    4.00e+05      43.782
     164      33            4.71e+05 pr    1.27e+05    4.00e+05      47.251
     165      32         INFEASIBLE  pr    1.27e+05    4.00e+05      47.371
     166      29       3    2.37e+05       1.27e+05    4.00e+05      47.434
     167      30       2    2.37e+05       1.27e+05    4.00e+05      47.627
     168      31            4.30e+05 pr    1.27e+05    4.00e+05      47.731
     169      30         INFEASIBLE  pr    1.27e+05    4.00e+05      48.090
     170      29       2    2.37e+05       1.27e+05    4.00e+05      48.138
     171      30       3    1.27e+05       1.27e+05    4.00e+05      48.208
     172      31       2    1.27e+05       1.27e+05    4.00e+05      48.290
     173      32       1    2.37e+05       1.27e+05    4.00e+05      48.491
     174      33         INFEASIBLE  pr    1.27e+05    4.00e+05      48.866
     175      32            5.77e+05 pr    1.27e+05    4.00e+05      49.167
     176      31       1    3.49e+05       1.27e+05    4.00e+05      49.625
     177      32       2    1.27e+05       1.27e+05    4.00e+05      49.689
     178      33       1    2.53e+05       1.27e+05    4.00e+05      53.120
     179      34         INFEASIBLE  pr    1.27e+05    4.00e+05      53.527
     180      33         INFEASIBLE  pr    1.27e+05    4.00e+05      53.692
     181      32         INFEASIBLE  pr    1.93e+05    4.00e+05      54.030
     182      31            4.32e+05 pr    1.93e+05    4.00e+05      58.838
     183      30            4.71e+05 pr    1.93e+05    4.00e+05      59.714
     184      29            4.63e+05 pr    1.93e+05    4.00e+05      59.755
     185      28         INFEASIBLE  pr    1.93e+05    4.00e+05      60.043
     186      27       3    2.37e+05       1.93e+05    4.00e+05      60.122
     187      28         INFEASIBLE  pr    2.26e+05    4.00e+05      60.489
     188      27       2    2.37e+05       2.26e+05    4.00e+05      60.548
     189      28       1    2.53e+05       2.26e+05    4.00e+05      61.016
     190      29            5.54e+05 pr    2.26e+05    4.00e+05      61.204
     191      28         INFEASIBLE  pr    2.26e+05    4.00e+05      61.495
     192      27       1    2.53e+05       2.26e+05    4.00e+05      62.049
     193      28            4.51e+05 pr    2.26e+05    4.00e+05      62.094
     194      27            5.25e+05 pr    2.26e+05    4.00e+05      63.707
     195      26         INFEASIBLE  pr    2.26e+05    4.00e+05      64.214
     196      25       2    2.37e+05       2.26e+05    4.00e+05      64.344
     197      26         INFEASIBLE  pr    2.37e+05    4.00e+05      64.785
     198      25       1    2.37e+05       2.37e+05    4.00e+05      65.014
     199      26            4.43e+05 pr    2.37e+05    4.00e+05      65.386
     200      25            4.79e+05 pr    2.37e+05    4.00e+05      65.656
     201      24       1    2.37e+05       2.37e+05    4.00e+05      65.692
     202      25       3    2.53e+05       2.37e+05    4.00e+05      66.205
     203      26         INFEASIBLE  pr    2.37e+05    4.00e+05      66.571
     204      25       2    2.37e+05       2.37e+05    4.00e+05      66.759
     205      26       1    2.53e+05       2.37e+05    4.00e+05      66.784
     206      27         INFEASIBLE  pr    2.37e+05    4.00e+05      67.384
     207      26         INFEASIBLE  pr    2.37e+05    4.00e+05      67.653
     208      25       1    2.37e+05       2.37e+05    4.00e+05      67.736
     209      26            6.20e+05 pr    2.37e+05    4.00e+05      67.878
     210      25         INFEASIBLE  pr    2.37e+05    4.00e+05      68.303
     211      24       2    2.37e+05       2.37e+05    4.00e+05      68.552
     212      25            4.61e+05 pr    2.37e+05    4.00e+05      68.645
     213      24         INFEASIBLE  pr    2.37e+05    4.00e+05      68.832
     214      23            7.23e+05 pr    2.37e+05    4.00e+05      69.233
     215      22         INFEASIBLE  pr    2.37e+05    4.00e+05      69.707
     216      21            5.54e+05 pr    2.37e+05    4.00e+05      69.746
     217      20            5.30e+05 pr    2.37e+05    4.00e+05      69.973
     218      19       1    2.53e+05       2.37e+05    4.00e+05      70.003
     219      20         INFEASIBLE  pr    2.37e+05    4.00e+05      70.323
     220      19         INFEASIBLE  pr    2.37e+05    4.00e+05      70.624
     221      18       1    2.53e+05       2.37e+05    4.00e+05      70.672
     222      19            4.67e+05 pr    2.37e+05    4.00e+05      70.923
     223      18         INFEASIBLE  pr    2.37e+05    4.00e+05      71.259
     224      17         INFEASIBLE  pr    2.37e+05    4.00e+05      71.578
     225      16         INFEASIBLE  pr    2.37e+05    4.00e+05      72.090
     226      15         INFEASIBLE  pr    2.37e+05    4.00e+05      72.253
     227      14            4.61e+05 pr    2.37e+05    4.00e+05      72.905
     228      13         INFEASIBLE  pr    2.37e+05    4.00e+05      73.243
     229      12         INFEASIBLE  pr    2.53e+05    4.00e+05      73.429
     230      11         INFEASIBLE  pr    2.53e+05    4.00e+05      73.868
     231      10            4.70e+05 pr    2.53e+05    4.00e+05      74.005
     232       9       1    3.68e+05       2.53e+05    4.00e+05      74.045
     233      10            5.31e+05 pr    2.53e+05    4.00e+05      74.075
     234       9            4.72e+05 pr    2.53e+05    4.00e+05      74.392
     235       8       1    3.68e+05       2.53e+05    4.00e+05      74.429
     236       9         INFEASIBLE  pr    2.53e+05    4.00e+05      74.786
     237       8            4.68e+05 pr    2.53e+05    4.00e+05      74.865
     238       7            4.79e+05 pr    2.53e+05    4.00e+05      75.000
     239       6            5.10e+05 pr    2.53e+05    4.00e+05      75.028
     240       5            5.25e+05 pr    2.53e+05    4.00e+05      75.363
     241       4            4.63e+05 pr    2.53e+05    4.00e+05      75.812
     242       3         INFEASIBLE  pr    2.53e+05    4.00e+05      76.186
     243       2            5.10e+05 pr    4.00e+05    4.00e+05      76.491

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844642674806e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      248
Total program time (secs)           =      76.51025 (    77.304 CPU time)
Time spent in evaluations (secs)    =       3.49447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.992     38287
   nlp_gf_jg        0.985         0.96     26415
  nlp_hess_l        0.872        0.862     26082
      solver         77.3         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
