====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.930
       2       1       7    1.27e+05     -1.80e+308                   0.975
       3       2       6    1.27e+05     -1.80e+308                   1.025
       4       3       5    1.27e+05     -1.80e+308                   1.054
       5       4       4    1.27e+05     -1.80e+308                   1.077
       6       5       3    1.27e+05     -1.80e+308                   1.159
       7       6       2    1.27e+05     -1.80e+308                   1.175
       8       7       1    2.53e+05     -1.80e+308                   1.204
       9       8         INFEASIBLE  pr  -1.80e+308                   1.292
*     10       7       0    2.76e+05  f  -1.80e+308    2.76e+05       1.484
      11       6       1    1.38e+05     -1.80e+308    2.76e+05       1.530
      12       7       7    1.27e+05       1.27e+05    2.76e+05       1.596
      13       8       2    1.27e+05       1.27e+05    2.76e+05       1.625
      14       9       1    2.53e+05       1.27e+05    2.76e+05       1.661
      15      10            2.76e+05 pr    1.27e+05    2.76e+05       1.741
      16       9            2.76e+05 pr    1.27e+05    2.76e+05       2.007
      17       8       1    1.32e+05       1.27e+05    2.76e+05       2.057
      18       9       3    1.27e+05       1.27e+05    2.76e+05       2.087
      19      10       2    2.53e+05       1.27e+05    2.76e+05       3.092
      20      11       1    2.53e+05       1.27e+05    2.76e+05       3.120
*     21      12       0    2.76e+05  f    1.27e+05    2.76e+05       3.364
      22      11            2.76e+05 pr    1.27e+05    2.76e+05       3.579
      23      10       1    2.53e+05       1.27e+05    2.76e+05       3.610
      24      11       2    1.38e+05       1.27e+05    2.76e+05       3.662
      25      12       5    1.27e+05       1.27e+05    2.76e+05       3.700
      26      13       6    1.27e+05       1.27e+05    2.76e+05       3.752
      27      14       4    1.27e+05       1.27e+05    2.76e+05       3.823
      28      15       5    1.27e+05       1.27e+05    2.76e+05       3.980
      29      16       4    1.27e+05       1.27e+05    2.76e+05       4.015
      30      17       3    1.27e+05       1.27e+05    2.76e+05       4.046
      31      18       2    1.27e+05       1.27e+05    2.76e+05       4.072
      32      19       1    2.53e+05       1.27e+05    2.76e+05       4.110
      33      20            2.76e+05 pr    1.27e+05    2.76e+05       4.398
      34      19            2.76e+05 pr    1.27e+05    2.76e+05       4.507
      35      18       1    1.32e+05       1.27e+05    2.76e+05       4.632
      36      19       4    1.27e+05       1.27e+05    2.76e+05       4.680
      37      20       5    1.32e+05       1.27e+05    2.76e+05       4.809
      38      21       6    1.27e+05       1.27e+05    2.76e+05       5.104
      39      22       5    1.27e+05       1.27e+05    2.76e+05       5.169
      40      23       4    1.27e+05       1.27e+05    2.76e+05       5.238
      41      24       3    1.27e+05       1.27e+05    2.76e+05       5.297
      42      25       2    1.27e+05       1.27e+05    2.76e+05       5.327
      43      26       1    2.53e+05       1.27e+05    2.76e+05       5.357
      44      27            2.76e+05 pr    1.27e+05    2.76e+05       5.412
      45      26            2.76e+05 pr    1.27e+05    2.76e+05       5.600
      46      25       1    1.32e+05       1.27e+05    2.76e+05       5.655
      47      26       3    1.27e+05       1.27e+05    2.76e+05       5.703
      48      27       2    1.33e+05       1.27e+05    2.76e+05       6.165
      49      28       1    1.32e+05       1.27e+05    2.76e+05       6.198
*     50      29       0    2.55e+05  f    1.27e+05    2.55e+05       6.286
*     51      28       0    1.38e+05  f    1.27e+05    1.38e+05       6.404
      52      27       1    1.38e+05       1.27e+05    1.38e+05       6.558
      53      28       2    1.27e+05       1.27e+05    1.38e+05       6.687
      54      29       4    1.27e+05       1.27e+05    1.38e+05       6.744
      55      30       3    1.27e+05       1.27e+05    1.38e+05       6.790
      56      31            2.53e+05 pr    1.27e+05    1.38e+05       6.830
      57      30       2    1.32e+05       1.27e+05    1.38e+05       7.008
      58      31            2.53e+05 pr    1.27e+05    1.38e+05       7.107
      59      30       1    1.33e+05       1.27e+05    1.38e+05       7.159
      60      31            1.38e+05 pr    1.27e+05    1.38e+05       7.214
*     61      30       0    1.38e+05  f    1.27e+05    1.38e+05       7.339
      62      29       3    1.27e+05       1.27e+05    1.38e+05       7.447
      63      30       2    1.33e+05       1.27e+05    1.38e+05       7.514
      64      31            1.38e+05 pr    1.27e+05    1.38e+05       7.873
      65      30       1    1.33e+05       1.27e+05    1.38e+05       7.951
      66      31            1.38e+05 pr    1.27e+05    1.38e+05       7.985
      67      30         INFEASIBLE  pr    1.27e+05    1.38e+05       8.468
      68      29       2    1.32e+05       1.27e+05    1.38e+05       9.003
      69      30       2    1.27e+05       1.27e+05    1.38e+05       9.035
      70      31       6    1.27e+05       1.27e+05    1.38e+05       9.276
      71      32       3    1.32e+05       1.27e+05    1.38e+05       9.490
      72      33            2.53e+05 pr    1.27e+05    1.38e+05      10.360
      73      32       2    1.33e+05       1.27e+05    1.38e+05      11.158
      74      33       1    1.33e+05       1.27e+05    1.38e+05      11.237
      75      34            1.38e+05 pr    1.27e+05    1.38e+05      11.297
      76      33            1.38e+05 pr    1.27e+05    1.38e+05      12.476
      77      32            2.53e+05 pr    1.27e+05    1.38e+05      13.551
      78      31       5    1.33e+05       1.27e+05    1.38e+05      13.580
      79      32       4    1.27e+05       1.27e+05    1.38e+05      13.611
      80      33       3    1.33e+05       1.27e+05    1.38e+05      13.680
      81      34       2    1.33e+05       1.27e+05    1.38e+05      13.709
      82      35            2.53e+05 pr    1.27e+05    1.38e+05      13.757
      83      34       1    1.33e+05       1.27e+05    1.38e+05      13.799
      84      35            1.38e+05 pr    1.27e+05    1.38e+05      14.078
      85      34            1.38e+05 pr    1.27e+05    1.38e+05      14.223
      86      33       2    1.33e+05       1.27e+05    1.38e+05      14.252
      87      34       3    1.27e+05       1.27e+05    1.38e+05      14.289
      88      35       2    1.32e+05       1.27e+05    1.38e+05      14.332
      89      36       1    1.32e+05       1.27e+05    1.38e+05      14.386
      90      37            2.55e+05 pr    1.27e+05    1.38e+05      14.603
      91      36            1.38e+05 pr    1.27e+05    1.38e+05      15.014
      92      35       1    1.32e+05       1.27e+05    1.38e+05      15.113
      93      36       2    1.32e+05       1.27e+05    1.38e+05      15.963
      94      37       3    1.27e+05       1.27e+05    1.38e+05      16.018
      95      38       2    1.32e+05       1.27e+05    1.38e+05      16.055
      96      39       1    1.32e+05       1.27e+05    1.38e+05      16.080
      97      40            2.54e+05 pr    1.27e+05    1.38e+05      16.279
      98      39            1.38e+05 pr    1.27e+05    1.38e+05      16.369
      99      38       1    1.32e+05       1.27e+05    1.38e+05      16.400
     100      39         FAILED -400       1.27e+05    1.38e+05      24.635
     101      40            2.53e+05 pr    1.27e+05    1.38e+05      24.906
     102      39            2.53e+05 pr    1.27e+05    1.38e+05      24.927
     103      38            2.55e+05 pr    1.27e+05    1.38e+05      25.264
     104      37            1.38e+05 pr    1.27e+05    1.38e+05      25.633
     105      36            2.54e+05 pr    1.27e+05    1.38e+05      25.768
     106      35       1    1.33e+05       1.27e+05    1.38e+05      25.835
     107      36            1.38e+05 pr    1.27e+05    1.38e+05      25.892
     108      35         INFEASIBLE  pr    1.27e+05    1.38e+05      26.101
     109      34            2.54e+05 pr    1.27e+05    1.38e+05      26.230
     110      33         INFEASIBLE  pr    1.27e+05    1.38e+05      26.402
     111      32            2.53e+05 pr    1.27e+05    1.38e+05      26.596
     112      31       1    1.33e+05       1.27e+05    1.38e+05      26.694
     113      32            1.38e+05 pr    1.27e+05    1.38e+05      27.795
     114      31         INFEASIBLE  pr    1.27e+05    1.38e+05      27.900
     115      30       4    1.27e+05       1.27e+05    1.38e+05      28.171
     116      31       3    1.33e+05       1.27e+05    1.38e+05      28.250
     117      32       2    1.33e+05       1.27e+05    1.38e+05      28.303
     118      33       1    1.33e+05       1.27e+05    1.38e+05      28.335
     119      34            1.38e+05 pr    1.27e+05    1.38e+05      28.369
     120      33            1.38e+05 pr    1.27e+05    1.38e+05      28.410
     121      32       1    1.33e+05       1.27e+05    1.38e+05      28.536
     122      33       3    1.33e+05       1.27e+05    1.38e+05      28.913
     123      34       2    1.27e+05       1.27e+05    1.38e+05      28.944
     124      35       1    1.33e+05       1.27e+05    1.38e+05      29.169
     125      36            1.38e+05 pr    1.27e+05    1.38e+05      29.201
     126      35            1.38e+05 pr    1.27e+05    1.38e+05      29.272
     127      34       1    1.38e+05       1.27e+05    1.38e+05      29.447
     128      35       3    1.27e+05       1.27e+05    1.38e+05      29.482
     129      36       1    1.33e+05       1.27e+05    1.38e+05      29.534
     130      37            1.38e+05 pr    1.27e+05    1.38e+05      29.569
     131      36            1.38e+05 pr    1.27e+05    1.38e+05      29.623
     132      35       2    1.32e+05       1.27e+05    1.38e+05      29.714
     133      36            2.53e+05 pr    1.27e+05    1.38e+05      30.214
     134      35       1    1.33e+05       1.27e+05    1.38e+05      30.417
     135      36            1.38e+05 pr    1.27e+05    1.38e+05      30.451
     136      35         INFEASIBLE  pr    1.27e+05    1.38e+05      31.506
     137      34       2    1.32e+05       1.27e+05    1.38e+05      32.246
     138      35       1    1.38e+05       1.27e+05    1.38e+05      32.346
     139      36       1    1.32e+05       1.27e+05    1.38e+05      32.696
     140      37            2.55e+05 pr    1.27e+05    1.38e+05      33.032
     141      36            1.38e+05 pr    1.27e+05    1.38e+05      33.224
     142      35            2.76e+05 pr    1.27e+05    1.38e+05      34.232
     143      34            1.38e+05 pr    1.27e+05    1.38e+05      34.271
     144      33       1    1.32e+05       1.27e+05    1.38e+05      34.794
     145      34            2.54e+05 pr    1.27e+05    1.38e+05      34.843
     146      33            1.38e+05 pr    1.27e+05    1.38e+05      34.965
     147      32            1.38e+05 pr    1.27e+05    1.38e+05      35.386
     148      31            1.38e+05 pr    1.27e+05    1.38e+05      35.518
     149      30            1.38e+05 pr    1.27e+05    1.38e+05      35.549
     150      29       2    1.33e+05       1.27e+05    1.38e+05      35.583
     151      30            2.53e+05 pr    1.27e+05    1.38e+05      35.700
     152      29            2.53e+05 pr    1.27e+05    1.38e+05      36.225
     153      28       2    1.33e+05       1.27e+05    1.38e+05      36.250
     154      29       1    1.38e+05       1.27e+05    1.38e+05      36.952
     155      30       5    1.27e+05       1.27e+05    1.38e+05      37.198
     156      31       4    1.27e+05       1.27e+05    1.38e+05      37.632
     157      32       3    1.27e+05       1.27e+05    1.38e+05      37.720
     158      33       2    1.27e+05       1.27e+05    1.38e+05      37.796
     159      34       1    1.32e+05       1.27e+05    1.38e+05      37.831
     160      35            2.55e+05 pr    1.27e+05    1.38e+05      37.907
     161      34            1.38e+05 pr    1.27e+05    1.38e+05      37.978
     162      33       1    1.38e+05       1.27e+05    1.38e+05      38.215
     163      34       3    1.27e+05       1.27e+05    1.38e+05      38.288
     164      35       2    1.27e+05       1.27e+05    1.38e+05      38.333
     165      36       1    1.32e+05       1.27e+05    1.38e+05      38.377
     166      37            1.38e+05 pr    1.27e+05    1.38e+05      38.428
     167      36         INFEASIBLE  pr    1.27e+05    1.38e+05      38.711
     168      35         INFEASIBLE  pr    1.27e+05    1.38e+05      39.024
     169      34       2    1.27e+05       1.27e+05    1.38e+05      39.154
     170      35       1    1.32e+05       1.27e+05    1.38e+05      39.188
     171      36            2.55e+05 pr    1.27e+05    1.38e+05      39.926
     172      35            1.38e+05 pr    1.27e+05    1.38e+05      40.037
     173      34         INFEASIBLE  pr    1.27e+05    1.38e+05      40.374
     174      33       2    1.27e+05       1.27e+05    1.38e+05      40.454
     175      34       1    1.32e+05       1.27e+05    1.38e+05      40.830
     176      35            1.38e+05 pr    1.27e+05    1.38e+05      41.018
     177      34         INFEASIBLE  pr    1.27e+05    1.38e+05      41.290
     178      33       1    1.32e+05       1.27e+05    1.38e+05      41.343
     179      34       4    1.27e+05       1.27e+05    1.38e+05      41.394
     180      35       3    1.27e+05       1.27e+05    1.38e+05      41.427
     181      36       2    1.27e+05       1.27e+05    1.38e+05      41.458
     182      37       1    1.32e+05       1.27e+05    1.38e+05      41.485
     183      38            2.55e+05 pr    1.27e+05    1.38e+05      41.552
     184      37         INFEASIBLE  pr    1.27e+05    1.38e+05      41.947
     185      36       1    1.32e+05       1.27e+05    1.38e+05      42.252
     186      37       3    1.27e+05       1.27e+05    1.38e+05      42.282
     187      38       2    1.27e+05       1.27e+05    1.38e+05      42.312
     188      39       1    1.32e+05       1.27e+05    1.38e+05      42.368
*    189      40       0    1.38e+05  f    1.27e+05    1.38e+05      42.429
     190      39            2.55e+05 pr    1.27e+05    1.38e+05      42.842
     191      38         INFEASIBLE  pr    1.27e+05    1.38e+05      43.299
     192      37       2    1.27e+05       1.27e+05    1.38e+05      43.326
     193      38       1    1.32e+05       1.27e+05    1.38e+05      43.386
     194      39            1.38e+05 pr    1.27e+05    1.38e+05      43.525
     195      38         INFEASIBLE  pr    1.27e+05    1.38e+05      43.865
     196      37         INFEASIBLE  pr    1.27e+05    1.38e+05      44.232
     197      36         INFEASIBLE  pr    1.27e+05    1.38e+05      44.708
     198      35            1.38e+05 pr    1.27e+05    1.38e+05      44.780
     199      34       2    1.27e+05       1.27e+05    1.38e+05      44.809
     200      35       1    1.32e+05       1.27e+05    1.38e+05      44.837
     201      36            1.38e+05 pr    1.27e+05    1.38e+05      44.954
     202      35            1.38e+05 pr    1.27e+05    1.38e+05      45.027
     203      34         INFEASIBLE  pr    1.27e+05    1.38e+05      45.478
     204      33            1.38e+05 pr    1.27e+05    1.38e+05      45.562
     205      32         INFEASIBLE  pr    1.27e+05    1.38e+05      45.722
     206      31            1.38e+05 pr    1.27e+05    1.38e+05      45.849
     207      30            2.76e+05 pr    1.27e+05    1.38e+05      46.894
     208      29            2.76e+05 pr    1.27e+05    1.38e+05      46.957
     209      28            1.38e+05 pr    1.27e+05    1.38e+05      46.991
     210      27            2.53e+05 pr    1.27e+05    1.38e+05      47.244
     211      26       1    1.33e+05       1.27e+05    1.38e+05      47.306
     212      27            1.38e+05 pr    1.27e+05    1.38e+05      47.343
     213      26         INFEASIBLE  pr    1.27e+05    1.38e+05      47.508
     214      25            1.38e+05 pr    1.27e+05    1.38e+05      47.541
     215      24            1.38e+05 pr    1.27e+05    1.38e+05      47.595
     216      23       2    1.33e+05       1.27e+05    1.38e+05      47.625
     217      24       5    1.27e+05       1.27e+05    1.38e+05      47.707
     218      25       4    1.27e+05       1.27e+05    1.38e+05      47.780
     219      26       3    1.27e+05       1.27e+05    1.38e+05      48.002
     220      27       2    1.32e+05       1.27e+05    1.38e+05      48.037
     221      28            2.53e+05 pr    1.27e+05    1.38e+05      48.263
     222      27       1    1.33e+05       1.27e+05    1.38e+05      48.351
     223      28            1.38e+05 pr    1.27e+05    1.38e+05      48.385
     224      27            1.38e+05 pr    1.27e+05    1.38e+05      48.436
     225      26       2    1.27e+05       1.27e+05    1.38e+05      48.568
     226      27       1    1.32e+05       1.27e+05    1.38e+05      48.599
     227      28            2.55e+05 pr    1.27e+05    1.38e+05      48.629
     228      27            1.38e+05 pr    1.27e+05    1.38e+05      48.702
     229      26       1    1.38e+05       1.27e+05    1.38e+05      49.326
     230      27       3    1.27e+05       1.27e+05    1.38e+05      49.474
     231      28       2    1.33e+05       1.27e+05    1.38e+05      49.552
     232      29       1    1.33e+05       1.27e+05    1.38e+05      50.111
     233      30            1.38e+05 pr    1.27e+05    1.38e+05      50.191
     234      29            1.38e+05 pr    1.27e+05    1.38e+05      50.275
     235      28       1    1.33e+05       1.27e+05    1.38e+05      50.978
     236      29       2    1.27e+05       1.27e+05    1.38e+05      51.001
     237      30       4    1.27e+05       1.27e+05    1.38e+05      51.033
     238      31         INFEASIBLE  pr    1.27e+05    1.38e+05      51.421
     239      30       3    1.27e+05       1.27e+05    1.38e+05      52.782
     240      31       2    1.27e+05       1.27e+05    1.38e+05      52.841
     241      32            2.53e+05 pr    1.27e+05    1.38e+05      53.101
     242      31       1    1.32e+05       1.27e+05    1.38e+05      53.540
     243      32            2.54e+05 pr    1.27e+05    1.38e+05      53.917
     244      31            2.54e+05 pr    1.27e+05    1.38e+05      54.426
     245      30       2    1.27e+05       1.27e+05    1.38e+05      54.457
     246      31            2.53e+05 pr    1.27e+05    1.38e+05      54.740
     247      30         INFEASIBLE  pr    1.27e+05    1.38e+05      55.037
     248      29       1    1.32e+05       1.27e+05    1.38e+05      55.140
     249      30            1.38e+05 pr    1.27e+05    1.38e+05      55.185
     250      29            1.38e+05 pr    1.27e+05    1.38e+05      55.530
     251      28       1    1.38e+05       1.27e+05    1.38e+05      55.776
     252      29       3    1.33e+05       1.27e+05    1.38e+05      56.040
     253      30            2.53e+05 pr    1.27e+05    1.38e+05      56.175
     254      29       2    1.33e+05       1.27e+05    1.38e+05      56.254
     255      30       1    1.33e+05       1.27e+05    1.38e+05      56.404
     256      31            1.38e+05 pr    1.27e+05    1.38e+05      56.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37786480601222e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.13e-02 ( 8.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      56.58717 (    57.328 CPU time)
Time spent in evaluations (secs)    =       2.48479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875        0.728     28273
   nlp_gf_jg        0.701        0.678     18290
  nlp_hess_l        0.603        0.593     17903
      solver         57.3         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0533
         0    1.0000    0.1040
    1.0000    1.0000    1.0920
    1.0000         0    0.0507

Removed Variables within Vanished Phases
===================================================
 
