====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.370
       2       1       7    1.27e+05       1.27e+05                   0.395
       3       2       6    1.27e+05       1.27e+05                   0.440
       4       3       5    1.27e+05       1.27e+05                   0.489
       5       4       4    1.27e+05       1.27e+05                   1.031
       6       5       3    1.27e+05       1.27e+05                   1.054
       7       6       2    1.27e+05       1.27e+05                   1.068
       8       7       1    2.53e+05       1.27e+05                   1.091
       9       8         INFEASIBLE  pr    1.27e+05                   1.150
*     10       7       0    2.90e+05  f    1.27e+05    2.90e+05       1.244
      11       6       1    1.44e+05       1.27e+05    2.90e+05       1.297
      12       7       3    1.27e+05       1.27e+05    2.90e+05       1.366
      13       8       6    1.27e+05       1.27e+05    2.90e+05       1.420
      14       9       2    1.36e+05       1.27e+05    2.90e+05       1.528
      15      10       1    1.44e+05       1.27e+05    2.90e+05       1.638
*     16      11       0    2.90e+05  f    1.27e+05    2.90e+05       1.688
*     17      10       0    1.45e+05  f    1.27e+05    1.45e+05       1.765
      18       9       1    1.44e+05       1.27e+05    1.45e+05       2.615
      19      10       2    1.27e+05       1.27e+05    1.45e+05      10.467
      20      11       2    1.27e+05       1.27e+05    1.45e+05      10.497
      21      12            2.53e+05 pr    1.27e+05    1.45e+05      11.030
      22      11         INFEASIBLE  pr    1.27e+05    1.45e+05      11.355
      23      10       1    1.35e+05       1.27e+05    1.45e+05      11.388
      24      11            2.56e+05 pr    1.27e+05    1.45e+05      11.651
      25      10            1.45e+05 pr    1.27e+05    1.45e+05      11.985
      26       9       1    1.44e+05       1.27e+05    1.45e+05      12.052
      27      10       7    1.27e+05       1.27e+05    1.45e+05      12.098
      28      11       6    1.27e+05       1.27e+05    1.45e+05      12.388
      29      12       5    1.27e+05       1.27e+05    1.45e+05      12.422
      30      13       4    1.27e+05       1.27e+05    1.45e+05      12.460
      31      14            2.53e+05 pr    1.27e+05    1.45e+05      12.836
      32      13       3    1.36e+05       1.27e+05    1.45e+05      12.978
      33      14       2    1.36e+05       1.27e+05    1.45e+05      13.018
      34      15       1    1.44e+05       1.27e+05    1.45e+05      13.245
      35      16            2.90e+05 pr    1.27e+05    1.45e+05      13.278
      36      15            1.45e+05 pr    1.27e+05    1.45e+05      13.331
      37      14       1    1.44e+05       1.27e+05    1.45e+05      13.371
      38      15       6    1.27e+05       1.27e+05    1.45e+05      13.885
      39      16       5    1.27e+05       1.27e+05    1.45e+05      14.023
      40      17       4    1.27e+05       1.27e+05    1.45e+05      14.078
      41      18       3    1.27e+05       1.27e+05    1.45e+05      15.233
      42      19       2    1.36e+05       1.27e+05    1.45e+05      15.326
      43      20            2.53e+05 pr    1.27e+05    1.45e+05      15.488
      44      19            2.53e+05 pr    1.27e+05    1.45e+05      15.678
      45      18       2    1.35e+05       1.27e+05    1.45e+05      16.078
      46      19         INFEASIBLE  pr    1.27e+05    1.45e+05      16.440
      47      18       1    1.35e+05       1.27e+05    1.45e+05      16.699
      48      19            2.56e+05 pr    1.27e+05    1.45e+05      16.749
      49      18            2.91e+05 pr    1.27e+05    1.45e+05      18.265
      50      17       1    1.35e+05       1.27e+05    1.45e+05      18.321
      51      18       3    1.27e+05       1.27e+05    1.45e+05      18.390
      52      19       2    1.35e+05       1.27e+05    1.45e+05      18.515
      53      20            2.53e+05 pr    1.27e+05    1.45e+05      19.464
      54      19       1    1.38e+05       1.27e+05    1.45e+05      19.507
      55      20            1.45e+05 pr    1.27e+05    1.45e+05      19.562
      56      19            1.46e+05 pr    1.27e+05    1.45e+05      19.636
      57      18         INFEASIBLE  pr    1.27e+05    1.45e+05      19.848
      58      17            2.57e+05 pr    1.27e+05    1.45e+05      19.973
      59      16            1.45e+05 pr    1.27e+05    1.45e+05      20.590
      60      15         FAILED -400       1.27e+05    1.45e+05      28.843
      61      16       3    1.35e+05       1.27e+05    1.45e+05      28.992
      62      17            2.53e+05 pr    1.27e+05    1.45e+05      29.390
      63      16       2    1.38e+05       1.27e+05    1.45e+05      29.459
      64      17       1    1.38e+05       1.27e+05    1.45e+05      29.490
      65      18            1.45e+05 pr    1.27e+05    1.45e+05      29.519
      66      17         INFEASIBLE  pr    1.27e+05    1.45e+05      29.688
      67      16       1    1.38e+05       1.27e+05    1.45e+05      30.670
      68      17       3    1.35e+05       1.27e+05    1.45e+05      32.909
      69      18       5    1.27e+05       1.27e+05    1.45e+05      32.987
      70      19       4    1.27e+05       1.27e+05    1.45e+05      33.024
      71      20       3    1.27e+05       1.27e+05    1.45e+05      33.060
      72      21            2.53e+05 pr    1.27e+05    1.45e+05      33.202
      73      20       2    1.44e+05       1.27e+05    1.45e+05      34.505
      74      21            2.53e+05 pr    1.27e+05    1.45e+05      34.854
      75      20         INFEASIBLE  pr    1.27e+05    1.45e+05      35.534
      76      19       3    1.27e+05       1.27e+05    1.45e+05      35.569
      77      20       5    1.35e+05       1.27e+05    1.45e+05      35.824
      78      21         INFEASIBLE  pr    1.27e+05    1.45e+05      36.222
      79      20       4    1.27e+05       1.27e+05    1.45e+05      36.336
      80      21       3    1.35e+05       1.27e+05    1.45e+05      36.378
      81      22       2    1.36e+05       1.27e+05    1.45e+05      36.415
      82      23            2.53e+05 pr    1.27e+05    1.45e+05      36.532
      83      22            2.53e+05 pr    1.27e+05    1.45e+05      36.693
      84      21       2    1.35e+05       1.27e+05    1.45e+05      36.743
      85      22       3    1.27e+05       1.27e+05    1.45e+05      37.159
      86      23       2    1.35e+05       1.27e+05    1.45e+05      37.195
      87      24       1    1.35e+05       1.27e+05    1.45e+05      37.239
      88      25            2.56e+05 pr    1.27e+05    1.45e+05      37.501
      89      24            1.45e+05 pr    1.27e+05    1.45e+05      38.106
      90      23       1    1.35e+05       1.27e+05    1.45e+05      38.224
      91      24       2    1.36e+05       1.27e+05    1.45e+05      38.456
      92      25       5    1.27e+05       1.27e+05    1.45e+05      38.701
      93      26       4    1.27e+05       1.27e+05    1.45e+05      38.809
      94      27         INFEASIBLE  pr    1.27e+05    1.45e+05      39.353
      95      26       3    1.44e+05       1.27e+05    1.45e+05      39.483
      96      27       2    1.27e+05       1.27e+05    1.45e+05      39.687
      97      28       1    1.35e+05       1.27e+05    1.45e+05      39.721
      98      29            2.56e+05 pr    1.27e+05    1.45e+05      40.291
      99      28            1.45e+05 pr    1.27e+05    1.45e+05      40.549
     100      27       1    1.44e+05       1.27e+05    1.45e+05      40.961
     101      28       5    1.27e+05       1.27e+05    1.45e+05      41.030
     102      29       4    1.27e+05       1.27e+05    1.45e+05      41.088
     103      30       3    1.27e+05       1.27e+05    1.45e+05      41.131
     104      31            2.53e+05 pr    1.27e+05    1.45e+05      42.127
     105      30       2    1.35e+05       1.27e+05    1.45e+05      42.784
     106      31       1    1.44e+05       1.27e+05    1.45e+05      42.869
     107      32            2.57e+05 pr    1.27e+05    1.45e+05      42.987
     108      31            1.45e+05 pr    1.27e+05    1.45e+05      43.172
     109      30       1    1.35e+05       1.27e+05    1.45e+05      43.230
     110      31       3    1.27e+05       1.27e+05    1.45e+05      43.269
     111      32       2    1.38e+05       1.27e+05    1.45e+05      44.105
     112      33       1    1.38e+05       1.27e+05    1.45e+05      44.989
     113      34            1.45e+05 pr    1.27e+05    1.45e+05      45.031
     114      33            1.45e+05 pr    1.27e+05    1.45e+05      45.083
     115      32       1    1.38e+05       1.27e+05    1.45e+05      45.625
     116      33       2    1.35e+05       1.27e+05    1.45e+05      46.890
     117      34       4    1.27e+05       1.27e+05    1.45e+05      47.467
     118      35       3    1.35e+05       1.27e+05    1.45e+05      48.215
     119      36       2    1.35e+05       1.27e+05    1.45e+05      48.894
     120      37       1    1.35e+05       1.27e+05    1.45e+05      48.931
     121      38            2.56e+05 pr    1.27e+05    1.45e+05      48.991
*    122      37       0    1.45e+05  f    1.27e+05    1.45e+05      49.179
     123      36       1    1.35e+05       1.27e+05    1.45e+05      49.209
     124      37       3    1.35e+05       1.27e+05    1.45e+05      50.121
     125      38       4    1.27e+05       1.27e+05    1.45e+05      50.162
     126      39       3    1.27e+05       1.27e+05    1.45e+05      50.197
     127      40            2.53e+05 pr    1.27e+05    1.45e+05      50.511
     128      39       2    1.35e+05       1.27e+05    1.45e+05      50.591
     129      40       1    1.35e+05       1.27e+05    1.45e+05      50.619
     130      41            2.57e+05 pr    1.27e+05    1.45e+05      50.680
     131      40            1.45e+05 pr    1.27e+05    1.45e+05      50.921
     132      39       1    1.35e+05       1.27e+05    1.45e+05      50.963
     133      40       3    1.27e+05       1.27e+05    1.45e+05      50.996
     134      41       4    1.27e+05       1.27e+05    1.45e+05      51.028
     135      42       3    1.27e+05       1.27e+05    1.45e+05      51.062
     136      43       2    1.35e+05       1.27e+05    1.45e+05      51.236
     137      44       1    1.35e+05       1.27e+05    1.45e+05      51.284
     138      45            2.57e+05 pr    1.27e+05    1.45e+05      51.345
     139      44            1.45e+05 pr    1.27e+05    1.45e+05      52.772
     140      43       1    1.35e+05       1.27e+05    1.45e+05      52.826
     141      44       2    1.27e+05       1.27e+05    1.45e+05      53.204
     142      45       1    1.35e+05       1.27e+05    1.45e+05      53.241
     143      46            2.57e+05 pr    1.27e+05    1.45e+05      53.295
     144      45            1.45e+05 pr    1.27e+05    1.45e+05      53.625
     145      44       1    1.44e+05       1.27e+05    1.45e+05      53.743
     146      45       3    1.27e+05       1.27e+05    1.45e+05      53.776
     147      46       2    1.36e+05       1.27e+05    1.45e+05      56.056
     148      47            2.53e+05 pr    1.27e+05    1.45e+05      56.362
     149      46       1    1.37e+05       1.27e+05    1.45e+05      56.400
     150      47            1.45e+05 pr    1.27e+05    1.45e+05      56.463
*    151      46       0    1.44e+05  f    1.27e+05    1.44e+05      56.548
     152      45         INFEASIBLE  pr    1.27e+05    1.44e+05      56.920
     153      44            2.56e+05 pr    1.27e+05    1.44e+05      57.085
     154      43            1.45e+05 pr    1.27e+05    1.44e+05      57.257
     155      42            2.57e+05 pr    1.27e+05    1.44e+05      57.340
     156      41            1.45e+05 pr    1.27e+05    1.44e+05      57.723
     157      40            2.53e+05 pr    1.27e+05    1.44e+05      57.834
     158      39       2    1.35e+05       1.27e+05    1.44e+05      63.556
     159      40       1    1.35e+05       1.27e+05    1.44e+05      63.585
     160      41            2.55e+05 pr    1.27e+05    1.44e+05      63.867
     161      40            2.56e+05 pr    1.27e+05    1.44e+05      64.823
     162      39       1    1.35e+05       1.27e+05    1.44e+05      64.850
     163      40       2    1.35e+05       1.27e+05    1.44e+05      64.973
     164      41            2.53e+05 pr    1.27e+05    1.44e+05      65.639
     165      40       1    1.37e+05       1.27e+05    1.44e+05      65.685
     166      41            1.45e+05 pr    1.27e+05    1.44e+05      65.735
     167      40            1.46e+05 pr    1.27e+05    1.44e+05      65.789
     168      39            2.55e+05 pr    1.27e+05    1.44e+05      65.839
     169      38            1.44e+05 pr    1.27e+05    1.44e+05      65.946
     170      37            2.56e+05 pr    1.27e+05    1.44e+05      66.712
     171      36            1.45e+05 pr    1.27e+05    1.44e+05      67.177
     172      35       2    1.35e+05       1.27e+05    1.44e+05      67.261
     173      36       1    1.35e+05       1.27e+05    1.44e+05      67.291
     174      37            2.56e+05 pr    1.27e+05    1.44e+05      67.396
     175      36         INFEASIBLE  pr    1.27e+05    1.44e+05      67.712
     176      35       1    1.35e+05       1.27e+05    1.44e+05      67.752
     177      36       2    1.44e+05       1.27e+05    1.44e+05      67.878
     178      37       4    1.27e+05       1.27e+05    1.44e+05      67.911
     179      38       3    1.27e+05       1.27e+05    1.44e+05      67.954
     180      39            2.53e+05 pr    1.27e+05    1.44e+05      68.297
     181      38       2    1.36e+05       1.27e+05    1.44e+05      68.628
     182      39            2.53e+05 pr    1.27e+05    1.44e+05      68.670
     183      38       1    1.38e+05       1.27e+05    1.44e+05      68.754
     184      39            1.45e+05 pr    1.27e+05    1.44e+05      68.787
     185      38         INFEASIBLE  pr    1.27e+05    1.44e+05      69.281
     186      37       3    1.27e+05       1.27e+05    1.44e+05      69.333
     187      38            2.53e+05 pr    1.27e+05    1.44e+05      69.476
     188      37         FAILED -400       1.27e+05    1.44e+05      77.901
     189      38       1    1.38e+05       1.27e+05    1.44e+05      78.172
     190      39            1.45e+05 pr    1.27e+05    1.44e+05      78.204
     191      38         INFEASIBLE  pr    1.27e+05    1.44e+05      78.611
     192      37       1    1.38e+05       1.27e+05    1.44e+05      78.660
     193      38       4    1.27e+05       1.27e+05    1.44e+05      78.734
     194      39       3    1.27e+05       1.27e+05    1.44e+05      78.784
     195      40            2.53e+05 pr    1.27e+05    1.44e+05      78.982
     196      39       2    1.36e+05       1.27e+05    1.44e+05      79.074
     197      40            2.53e+05 pr    1.27e+05    1.44e+05      79.529
     198      39       1    1.38e+05       1.27e+05    1.44e+05      79.688
     199      40            1.45e+05 pr    1.27e+05    1.44e+05      79.719
     200      39         INFEASIBLE  pr    1.27e+05    1.44e+05      80.381
     201      38       3    1.27e+05       1.27e+05    1.44e+05      80.426
     202      39            2.53e+05 pr    1.27e+05    1.44e+05      80.697
     203      38       2    1.36e+05       1.35e+05    1.44e+05      80.781
     204      39            2.53e+05 pr    1.35e+05    1.44e+05      81.937
     205      38       1    1.38e+05       1.35e+05    1.44e+05      82.034
     206      39            1.45e+05 pr    1.35e+05    1.44e+05      82.070
     207      38         INFEASIBLE  pr    1.35e+05    1.44e+05      82.594
     208      37            1.45e+05 pr    1.35e+05    1.44e+05      82.626
     209      36         INFEASIBLE  pr    1.35e+05    1.44e+05      83.145
     210      35       1    1.44e+05       1.35e+05    1.44e+05      83.175
     211      36            2.90e+05 pr    1.35e+05    1.44e+05      83.200
     212      35            1.45e+05 pr    1.35e+05    1.44e+05      83.238
     213      34       1    1.44e+05       1.35e+05    1.44e+05      83.282
     214      35       1    1.35e+05       1.35e+05    1.44e+05      83.361
     215      36            1.44e+05 pr    1.35e+05    1.44e+05      83.426
     216      35         INFEASIBLE  pr    1.35e+05    1.44e+05      83.738
     217      34            1.45e+05 pr    1.35e+05    1.44e+05      83.817
     218      33            1.45e+05 pr    1.35e+05    1.44e+05      83.849
     219      32            2.56e+05 pr    1.35e+05    1.44e+05      84.032
     220      31         INFEASIBLE  pr    1.35e+05    1.44e+05      84.341
     221      30       2    1.35e+05       1.35e+05    1.44e+05      85.342
     222      31       1    1.35e+05       1.35e+05    1.44e+05      85.427
     223      32       2    1.35e+05       1.35e+05    1.44e+05      85.795
     224      33       2    1.35e+05       1.35e+05    1.44e+05      85.848
     225      34            2.53e+05 pr    1.35e+05    1.44e+05      89.193
     226      33       1    1.37e+05       1.35e+05    1.44e+05      89.284
     227      34            1.45e+05 pr    1.35e+05    1.44e+05      89.321
     228      33            1.44e+05 pr    1.35e+05    1.44e+05      89.562
     229      32       1    1.35e+05       1.35e+05    1.44e+05      89.594
     230      33            2.57e+05 pr    1.35e+05    1.44e+05      89.850
     231      32            1.45e+05 pr    1.35e+05    1.44e+05      89.899
     232      31       1    1.35e+05       1.35e+05    1.44e+05      89.939
     233      32       2    1.35e+05       1.35e+05    1.44e+05      89.969
     234      33            2.53e+05 pr    1.35e+05    1.44e+05      90.126
     235      32       1    1.37e+05       1.35e+05    1.44e+05      90.424
     236      33            1.45e+05 pr    1.35e+05    1.44e+05      90.486
     237      32            1.46e+05 pr    1.35e+05    1.44e+05      90.542
     238      31       1    1.37e+05       1.35e+05    1.44e+05      90.638
     239      32       1    1.37e+05       1.35e+05    1.44e+05      90.820
     240      33            1.44e+05 pr    1.35e+05    1.44e+05      91.267
     241      32            2.56e+05 pr    1.35e+05    1.44e+05      93.252
     242      31            1.45e+05 pr    1.35e+05    1.44e+05      93.675
     243      30         INFEASIBLE  pr    1.35e+05    1.44e+05      93.940
     244      29            2.56e+05 pr    1.35e+05    1.44e+05      94.209
     245      28         INFEASIBLE  pr    1.35e+05    1.44e+05      94.847
     246      27            1.44e+05 pr    1.35e+05    1.44e+05      95.063
     247      26         INFEASIBLE  pr    1.35e+05    1.44e+05      95.221
     248      25       1    1.35e+05       1.35e+05    1.44e+05      95.261
     249      26            1.44e+05 pr    1.35e+05    1.44e+05      95.360
     250      25            1.44e+05 pr    1.35e+05    1.44e+05      95.415
     251      24       1    1.35e+05       1.35e+05    1.44e+05      95.573
     252      25            1.44e+05 pr    1.35e+05    1.44e+05      95.661
     253      24         INFEASIBLE  pr    1.35e+05    1.44e+05      96.063
     254      23            2.56e+05 pr    1.35e+05    1.44e+05      96.172
     255      22         INFEASIBLE  pr    1.35e+05    1.44e+05      96.710
     256      21            1.45e+05 pr    1.35e+05    1.44e+05      96.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711143884e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.76264 (    97.745 CPU time)
Time spent in evaluations (secs)    =       4.27191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.23     46310
   nlp_gf_jg          1.2         1.17     31362
  nlp_hess_l         1.06         1.04     31008
      solver         97.8         96.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
