====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.533
       2       1       7    1.27e+05       1.27e+05                   1.304
       3       2       6    1.27e+05       1.27e+05                   1.331
       4       3       5    1.27e+05       1.27e+05                   1.412
       5       4       4    1.27e+05       1.27e+05                   1.442
       6       5       3    1.27e+05       1.27e+05                   1.465
       7       6       2    1.27e+05       1.27e+05                   1.489
       8       7       1    2.53e+05       1.27e+05                   1.506
       9       8         INFEASIBLE  pr    1.27e+05                   1.645
*     10       7       0    3.69e+05  f    1.27e+05    3.69e+05       1.714
      11       6       1    1.81e+05       1.27e+05    3.69e+05       1.824
      12       7       2    1.27e+05       1.27e+05    3.69e+05       1.854
      13       8       6    1.27e+05       1.27e+05    3.69e+05       1.917
      14       9       5    1.27e+05       1.27e+05    3.69e+05       1.948
      15      10       4    1.27e+05       1.27e+05    3.69e+05       1.994
      16      11       3    2.53e+05       1.27e+05    3.69e+05       2.132
      17      12       2    1.54e+05       1.27e+05    3.69e+05       2.177
      18      13       1    2.53e+05       1.27e+05    3.69e+05       2.204
*     19      14       0    3.69e+05  f    1.27e+05    3.69e+05       2.238
      20      13            3.69e+05 pr    1.27e+05    3.69e+05       2.392
      21      12       1    1.59e+05       1.27e+05    3.69e+05       2.428
      22      13       3    1.29e+05       1.27e+05    3.69e+05       2.959
      23      14       5    1.27e+05       1.27e+05    3.69e+05       3.029
      24      15       1    2.53e+05       1.27e+05    3.69e+05       3.281
      25      16            3.69e+05 pr    1.27e+05    3.69e+05       3.398
*     26      15       0    3.53e+05  f    1.27e+05    3.53e+05       3.568
      27      14       4    1.54e+05       1.27e+05    3.53e+05       3.726
      28      15       3    1.47e+05       1.27e+05    3.53e+05       3.793
      29      16       2    1.47e+05       1.27e+05    3.53e+05       4.273
      30      17       1    2.53e+05       1.27e+05    3.53e+05       4.610
*     31      18       0    2.90e+05  f    1.27e+05    2.90e+05       4.729
*     32      17       0    2.80e+05  f    1.27e+05    2.80e+05       4.862
      33      16       1    1.58e+05       1.27e+05    2.80e+05       4.900
      34      17       1    1.51e+05       1.27e+05    2.80e+05       5.419
      35      18       5    1.27e+05       1.27e+05    2.80e+05       5.487
      36      19       7    1.27e+05       1.27e+05    2.80e+05       5.549
      37      20       4    1.27e+05       1.27e+05    2.80e+05       5.584
      38      21       3    2.53e+05       1.27e+05    2.80e+05       5.877
      39      22       2    2.53e+05       1.27e+05    2.80e+05       6.016
      40      23       1    2.53e+05       1.27e+05    2.80e+05       6.035
      41      24            3.64e+05 pr    1.27e+05    2.80e+05       6.202
      42      23            3.62e+05 pr    1.27e+05    2.80e+05       9.299
      43      22       1    2.53e+05       1.27e+05    2.80e+05       9.507
      44      23       3    1.47e+05       1.27e+05    2.80e+05      11.127
      45      24       4    1.27e+05       1.27e+05    2.80e+05      11.165
      46      25       3    1.54e+05       1.27e+05    2.80e+05      11.470
      47      26       2    1.54e+05       1.27e+05    2.80e+05      11.830
      48      27       1    2.53e+05       1.27e+05    2.80e+05      12.150
*     49      28       0    2.79e+05  f    1.27e+05    2.79e+05      12.475
      50      27            2.79e+05 pr    1.27e+05    2.79e+05      12.640
      51      26       1    2.53e+05       1.27e+05    2.79e+05      12.788
      52      27       3    1.54e+05       1.27e+05    2.79e+05      14.787
      53      28       4    1.27e+05       1.27e+05    2.79e+05      14.820
      54      29       3    1.54e+05       1.27e+05    2.79e+05      14.872
      55      30       2    1.54e+05       1.27e+05    2.79e+05      14.956
      56      31       1    2.53e+05       1.27e+05    2.79e+05      14.998
      57      32         INFEASIBLE  pr    1.27e+05    2.79e+05      15.203
      58      31            3.63e+05 pr    1.27e+05    2.79e+05      15.315
      59      30       1    1.59e+05       1.27e+05    2.79e+05      15.371
      60      31       3    1.29e+05       1.27e+05    2.79e+05      18.311
      61      32         INFEASIBLE  pr    1.27e+05    2.79e+05      18.722
      62      31       2    1.48e+05       1.27e+05    2.79e+05      18.767
      63      32       1    2.53e+05       1.27e+05    2.79e+05      20.002
*     64      33       0    2.79e+05  f    1.27e+05    2.79e+05      20.062
      65      32         INFEASIBLE  pr    1.27e+05    2.79e+05      20.504
      66      31       1    2.53e+05       1.27e+05    2.79e+05      21.523
      67      32       3    1.27e+05       1.27e+05    2.79e+05      21.555
      68      33       2    2.53e+05       1.27e+05    2.79e+05      21.934
      69      34       1    2.53e+05       1.27e+05    2.79e+05      22.689
      70      35            3.64e+05 pr    1.27e+05    2.79e+05      22.768
      71      34            2.79e+05 pr    1.27e+05    2.79e+05      23.555
      72      33       1    2.53e+05       1.27e+05    2.79e+05      23.576
      73      34       2    1.80e+05       1.27e+05    2.79e+05      24.100
      74      35       4    1.27e+05       1.27e+05    2.79e+05      24.130
      75      36       3    1.27e+05       1.27e+05    2.79e+05      24.154
      76      37       2    1.27e+05       1.27e+05    2.79e+05      24.173
      77      38       1    2.53e+05       1.27e+05    2.79e+05      24.201
      78      39            3.69e+05 pr    1.27e+05    2.79e+05      24.228
      79      38            3.69e+05 pr    1.27e+05    2.79e+05      24.349
      80      37       1    1.56e+05       1.27e+05    2.79e+05      24.466
      81      38       3    1.27e+05       1.27e+05    2.79e+05      24.606
      82      39       2    1.49e+05       1.27e+05    2.79e+05      24.641
      83      40       1    2.53e+05       1.27e+05    2.79e+05      24.661
      84      41            2.79e+05 pr    1.27e+05    2.79e+05      25.022
      85      40            2.81e+05 pr    1.27e+05    2.79e+05      25.224
      86      39       1    1.56e+05       1.27e+05    2.79e+05      25.256
      87      40         INFEASIBLE  pr    1.27e+05    2.79e+05      25.486
*     88      39       0    1.89e+05  f    1.27e+05    1.89e+05      25.523
      89      38         INFEASIBLE  pr    1.27e+05    1.89e+05      25.694
      90      37            2.90e+05 pr    1.27e+05    1.89e+05      25.829
*     91      36       0    1.87e+05  f    1.27e+05    1.87e+05      25.869
      92      35       2    1.27e+05       1.27e+05    1.87e+05      25.898
      93      36            2.53e+05 pr    1.27e+05    1.87e+05      26.164
      94      35       1    1.79e+05       1.27e+05    1.87e+05      26.319
      95      36            3.63e+05 pr    1.27e+05    1.87e+05      26.453
      96      35            1.89e+05 pr    1.27e+05    1.87e+05      26.599
      97      34       1    1.80e+05       1.27e+05    1.87e+05      26.628
      98      35            3.54e+05 pr    1.27e+05    1.87e+05      28.939
      99      34            1.87e+05 pr    1.27e+05    1.87e+05      28.964
     100      33       1    1.76e+05       1.27e+05    1.87e+05      28.992
     101      34       6    1.27e+05       1.27e+05    1.87e+05      29.284
     102      35       5    1.27e+05       1.27e+05    1.87e+05      29.305
     103      36            2.53e+05 pr    1.27e+05    1.87e+05      29.439
     104      35         INFEASIBLE  pr    1.27e+05    1.87e+05      29.703
     105      34       5    1.27e+05       1.27e+05    1.87e+05      29.724
     106      35            2.53e+05 pr    1.27e+05    1.87e+05      30.273
     107      34       4    1.29e+05       1.27e+05    1.87e+05      31.194
     108      35       3    1.48e+05       1.27e+05    1.87e+05      31.229
     109      36       2    1.50e+05       1.27e+05    1.87e+05      32.450
     110      37       1    1.55e+05       1.27e+05    1.87e+05      32.483
     111      38         INFEASIBLE  pr    1.27e+05    1.87e+05      32.714
*    112      37       0    1.84e+05  f    1.27e+05    1.84e+05      32.744
     113      36       1    1.53e+05       1.27e+05    1.84e+05      32.768
     114      37         INFEASIBLE  pr    1.29e+05    1.84e+05      33.272
*    115      36       0    1.79e+05  f    1.29e+05    1.79e+05      33.295
     116      35            1.84e+05 pr    1.29e+05    1.79e+05      33.321
     117      34         INFEASIBLE  pr    1.29e+05    1.79e+05      33.539
     118      33       3    1.54e+05       1.29e+05    1.79e+05      34.785
     119      34       2    1.54e+05       1.29e+05    1.79e+05      35.136
     120      35       2    1.48e+05       1.29e+05    1.79e+05      35.170
     121      36            2.53e+05 pr    1.29e+05    1.79e+05      35.192
     122      35       1    1.57e+05       1.29e+05    1.79e+05      35.245
     123      36            1.89e+05 pr    1.29e+05    1.79e+05      35.270
     124      35         INFEASIBLE  pr    1.29e+05    1.79e+05      35.465
     125      34            2.53e+05 pr    1.29e+05    1.79e+05      35.503
     126      33            2.53e+05 pr    1.29e+05    1.79e+05      35.912
     127      32       2    1.79e+05       1.29e+05    1.79e+05      35.939
     128      33            1.81e+05 pr    1.29e+05    1.79e+05      36.098
     129      32            1.80e+05 pr    1.29e+05    1.79e+05      36.317
     130      31         INFEASIBLE  pr    1.29e+05    1.79e+05      36.506
     131      30            1.87e+05 pr    1.29e+05    1.79e+05      36.532
*    132      29       0    1.77e+05  f    1.29e+05    1.77e+05      36.569
     133      24            1.89e+05 pr    1.29e+05    1.77e+05      36.589
     134      23            1.89e+05 pr    1.29e+05    1.77e+05      36.869
     135      22       2    1.54e+05       1.29e+05    1.77e+05      37.014
     136      23       2    1.54e+05       1.47e+05    1.77e+05      37.101
     137      24       2    1.47e+05       1.47e+05    1.77e+05      37.150
     138      25            2.53e+05 pr    1.47e+05    1.77e+05      37.175
     139      24            2.53e+05 pr    1.47e+05    1.77e+05      37.226
     140      23       1    1.56e+05       1.47e+05    1.77e+05      37.266
     141      24         INFEASIBLE  pr    1.47e+05    1.77e+05      37.543
     142      23         INFEASIBLE  pr    1.47e+05    1.77e+05      37.951
     143      22       1    1.59e+05       1.47e+05    1.77e+05      38.020
     144      23            1.89e+05 pr    1.47e+05    1.77e+05      38.040
     145      22            1.89e+05 pr    1.47e+05    1.77e+05      38.104
     146      21            2.53e+05 pr    1.47e+05    1.77e+05      38.734
     147      20            2.53e+05 pr    1.47e+05    1.77e+05      38.774
     148      19       1    1.59e+05       1.47e+05    1.77e+05      38.829
     149      20            1.89e+05 pr    1.47e+05    1.77e+05      38.858
     150      19         INFEASIBLE  pr    1.47e+05    1.77e+05      39.052
     151      18       2    1.54e+05       1.47e+05    1.77e+05      39.087
     152      19            2.53e+05 pr    1.47e+05    1.77e+05      39.418
     153      18            2.53e+05 pr    1.47e+05    1.77e+05      39.915
     154      17       2    1.48e+05       1.47e+05    1.77e+05      40.431
     155      18       2    1.58e+05       1.51e+05    1.77e+05      40.472
     156      19            1.89e+05 pr    1.51e+05    1.77e+05      40.494
     157      18            2.53e+05 pr    1.51e+05    1.77e+05      40.856
     158      17       1    1.59e+05       1.51e+05    1.77e+05      40.895
     159      18            1.89e+05 pr    1.51e+05    1.77e+05      40.927
     160      17         INFEASIBLE  pr    1.51e+05    1.77e+05      41.386
     161      16       1    1.57e+05       1.51e+05    1.77e+05      41.429
     162      17            2.79e+05 pr    1.51e+05    1.77e+05      42.714
     163      16            1.89e+05 pr    1.51e+05    1.77e+05      42.738
     164      15         INFEASIBLE  pr    1.51e+05    1.77e+05      43.031
     165      12       2    1.48e+05       1.51e+05    1.77e+05      43.698
     166      13            2.53e+05 pr    1.51e+05    1.77e+05      43.920
     167      12       1    1.57e+05       1.51e+05    1.77e+05      44.174
     168      13            1.81e+05 pr    1.51e+05    1.77e+05      44.228
     169      12         INFEASIBLE  pr    1.51e+05    1.77e+05      44.463
     170       8            1.89e+05 pr    1.54e+05    1.77e+05      44.526
     171       7            1.89e+05 pr    1.54e+05    1.77e+05      44.642
     172       6            1.89e+05 pr    1.54e+05    1.77e+05      44.982
     173       5       3    1.53e+05       1.54e+05    1.77e+05      45.062
     174       6       2    1.53e+05       1.54e+05    1.77e+05      45.095
     175       7       1    1.59e+05       1.54e+05    1.77e+05      45.149
     176       8            1.87e+05 pr    1.54e+05    1.77e+05      45.170
     177       7            1.89e+05 pr    1.54e+05    1.77e+05      45.218
     178       6            2.53e+05 pr    1.54e+05    1.77e+05      46.062
     179       5       2    1.53e+05       1.54e+05    1.77e+05      46.086
     180       6       1    1.59e+05       1.54e+05    1.77e+05      46.109
     181       7            1.87e+05 pr    1.54e+05    1.77e+05      46.132
     182       6            1.89e+05 pr    1.54e+05    1.77e+05      46.213
     183       5            2.53e+05 pr    1.79e+05    1.77e+05      52.144
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77020287211900e+05
Final integrality gap (abs / rel)   = -2.25e+03 /  -1.27e-02 (-1.27%)
# of nodes processed                =      183
# of subproblems processed          =      195
Total program time (secs)           =      52.16117 (    52.709 CPU time)
Time spent in evaluations (secs)    =       2.86750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.837        0.713     32238
   nlp_gf_jg        0.726        0.709     22768
  nlp_hess_l        0.655        0.648     22571
      solver         52.7         52.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.4680
         0         0    0.1820
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
