====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.383
       2       1       7    1.27e+05       1.27e+05                   0.406
       3       2       6    1.27e+05       1.27e+05                   0.459
       4       3       5    1.27e+05       1.27e+05                   0.490
       5       4       4    1.27e+05       1.27e+05                   0.506
       6       5       3    1.27e+05       1.27e+05                   0.518
       7       6       2    1.27e+05       1.27e+05                   0.531
       8       7       1    2.53e+05       1.27e+05                   0.543
       9       8         INFEASIBLE  pr    1.27e+05                   0.591
      10       7         INFEASIBLE  pr    1.27e+05                   0.816
      11       6       1    3.86e+05       1.27e+05                   0.953
      12       7       2    1.27e+05       1.27e+05                   0.974
      13       8       1    2.53e+05       1.27e+05                   0.998
      14       9         INFEASIBLE  pr    1.27e+05                   1.175
      15       8         INFEASIBLE  pr    1.27e+05                   1.399
      16       7         INFEASIBLE  pr    1.27e+05                   1.696
      17       6         INFEASIBLE  pr    1.27e+05                   1.765
*     18       5       0    4.41e+05  f    1.27e+05    4.41e+05       1.792
      19       4       3    1.27e+05       1.27e+05    4.41e+05       1.827
      20       5       5    1.27e+05       1.27e+05    4.41e+05       1.852
      21       6       2    2.53e+05       1.27e+05    4.41e+05       1.893
      22       7       1    2.53e+05       1.27e+05    4.41e+05       1.989
      23       8         INFEASIBLE  pr    1.27e+05    4.41e+05       2.052
      24       7         INFEASIBLE  pr    1.27e+05    4.41e+05       2.231
      25       6       1    2.53e+05       1.27e+05    4.41e+05       2.347
      26       7       2    2.53e+05       1.27e+05    4.41e+05       2.638
      27       8       6    1.27e+05       1.27e+05    4.41e+05       2.672
      28       9       4    1.27e+05       1.27e+05    4.41e+05       2.769
      29      10       3    1.27e+05       1.27e+05    4.41e+05       2.793
      30      11         INFEASIBLE  pr    1.27e+05    4.41e+05       3.191
      31      10         INFEASIBLE  pr    1.27e+05    4.41e+05       3.536
      32       9         INFEASIBLE  pr    1.27e+05    4.41e+05       3.982
      33       8       5    1.27e+05       1.27e+05    4.41e+05       4.064
      34       9       4    1.27e+05       1.27e+05    4.41e+05       4.091
      35      10       3    2.53e+05       1.27e+05    4.41e+05       4.817
      36      11       2    2.53e+05       1.27e+05    4.41e+05       4.887
      37      12       1    2.53e+05       1.27e+05    4.41e+05       4.931
      38      13         INFEASIBLE  pr    1.27e+05    4.41e+05       5.066
      39      12            6.39e+05 pr    1.27e+05    4.41e+05       5.500
      40      11       1    2.53e+05       1.27e+05    4.41e+05       5.673
      41      12       3    2.11e+05       1.27e+05    4.41e+05       5.849
      42      13       4    1.27e+05       1.27e+05    4.41e+05       6.024
      43      14         INFEASIBLE  pr    1.27e+05    4.41e+05       6.284
      44      13       3    1.61e+05       1.27e+05    4.41e+05       6.364
      45      14       2    1.82e+05       1.27e+05    4.41e+05       6.481
      46      15       1    2.53e+05       1.27e+05    4.41e+05       6.517
*     47      16       0    4.35e+05  f    1.27e+05    4.35e+05       6.791
      48      15         INFEASIBLE  pr    1.27e+05    4.35e+05       7.064
      49      14       1    2.12e+05       1.27e+05    4.35e+05       7.152
      50      15       4    1.27e+05       1.27e+05    4.35e+05       7.334
      51      16       3    1.82e+05       1.27e+05    4.35e+05       7.393
      52      17       2    1.82e+05       1.27e+05    4.35e+05       7.458
      53      18       1    3.54e+05       1.27e+05    4.35e+05       7.502
      54      19         INFEASIBLE  pr    1.27e+05    4.35e+05       7.603
*     55      18       0    4.02e+05  f    1.27e+05    4.02e+05       7.774
      56      17       1    2.74e+05       1.27e+05    4.02e+05       8.053
      57      18       3    2.11e+05       1.27e+05    4.02e+05       8.277
      58      19       7    1.27e+05       1.27e+05    4.02e+05       8.548
      59      20       6    1.27e+05       1.27e+05    4.02e+05       9.089
      60      21       5    1.27e+05       1.27e+05    4.02e+05       9.135
      61      22       4    1.27e+05       1.27e+05    4.02e+05       9.175
      62      23       3    1.27e+05       1.27e+05    4.02e+05       9.197
      63      24       2    2.53e+05       1.27e+05    4.02e+05       9.503
      64      25       1    2.53e+05       1.27e+05    4.02e+05       9.528
      65      26         INFEASIBLE  pr    1.27e+05    4.02e+05       9.607
      66      25         INFEASIBLE  pr    1.27e+05    4.02e+05       9.763
      67      24       1    2.53e+05       1.27e+05    4.02e+05       9.778
      68      25       5    1.27e+05       1.27e+05    4.02e+05      10.787
      69      26       6    1.27e+05       1.27e+05    4.02e+05      11.003
      70      27       5    1.27e+05       1.27e+05    4.02e+05      11.031
      71      28       4    1.27e+05       1.27e+05    4.02e+05      11.061
      72      29         INFEASIBLE  pr    1.27e+05    4.02e+05      11.433
      73      28       3    2.11e+05       1.27e+05    4.02e+05      12.105
      74      29       2    2.53e+05       1.27e+05    4.02e+05      12.192
      75      30       1    2.53e+05       1.27e+05    4.02e+05      12.446
      76      31         INFEASIBLE  pr    1.27e+05    4.02e+05      12.640
      77      30         INFEASIBLE  pr    1.27e+05    4.02e+05      12.895
      78      29       1    2.53e+05       1.27e+05    4.02e+05      12.909
      79      30       5    1.27e+05       1.27e+05    4.02e+05      12.946
      80      31       4    1.27e+05       1.27e+05    4.02e+05      12.980
      81      32       4    1.27e+05       1.27e+05    4.02e+05      13.003
      82      33       3    2.53e+05       1.27e+05    4.02e+05      13.503
      83      34       2    2.53e+05       1.27e+05    4.02e+05      13.527
      84      35       1    2.53e+05       1.27e+05    4.02e+05      13.707
      85      36         INFEASIBLE  pr    1.27e+05    4.02e+05      13.813
      86      35            6.39e+05 pr    1.27e+05    4.02e+05      13.882
      87      34       1    2.53e+05       1.27e+05    4.02e+05      14.180
      88      35       3    2.53e+05       1.27e+05    4.02e+05      19.002
      89      36         INFEASIBLE  pr    1.27e+05    4.02e+05      19.303
      90      35       2    2.53e+05       1.27e+05    4.02e+05      19.373
      91      36       1    2.73e+05       1.27e+05    4.02e+05      19.502
      92      37            4.42e+05 pr    1.27e+05    4.02e+05      19.782
      93      36            4.27e+05 pr    1.27e+05    4.02e+05      19.810
      94      35       1    3.50e+05       1.27e+05    4.02e+05      20.246
      95      36       4    1.27e+05       1.27e+05    4.02e+05      20.286
      96      37       3    1.27e+05       1.27e+05    4.02e+05      20.328
      97      38       2    2.10e+05       1.27e+05    4.02e+05      20.385
      98      39            4.42e+05 pr    1.27e+05    4.02e+05      20.425
      99      38         INFEASIBLE  pr    1.27e+05    4.02e+05      20.671
     100      37         INFEASIBLE  pr    1.27e+05    4.02e+05      21.063
     101      36       3    1.27e+05       1.27e+05    4.02e+05      21.102
     102      37       2    2.10e+05       1.27e+05    4.02e+05      21.587
     103      38       1    3.71e+05       1.27e+05    4.02e+05      21.823
     104      39            4.71e+05 pr    1.27e+05    4.02e+05      21.852
*    105      38       0    3.83e+05  f    1.27e+05    3.83e+05      21.901
     106      37         INFEASIBLE  pr    1.27e+05    3.83e+05      22.197
     107      36         INFEASIBLE  pr    1.27e+05    3.83e+05      22.363
     108      35         INFEASIBLE  pr    1.27e+05    3.83e+05      22.501
*    109      34       0    3.79e+05  f    1.27e+05    3.79e+05      22.529
     110      33       2    2.53e+05       1.27e+05    3.79e+05      22.551
     111      34       4    1.27e+05       1.27e+05    3.79e+05      22.656
     112      35       3    2.10e+05       1.27e+05    3.79e+05      22.693
     113      36       2    2.53e+05       1.27e+05    3.79e+05      23.046
     114      37       1    3.72e+05       1.27e+05    3.79e+05      23.574
     115      38            4.80e+05 pr    1.27e+05    3.79e+05      23.632
     116      37            3.83e+05 pr    1.27e+05    3.79e+05      24.070
     117      36         INFEASIBLE  pr    1.27e+05    3.79e+05      24.162
     118      35       2    2.12e+05       1.27e+05    3.79e+05      24.210
     119      36         INFEASIBLE  pr    1.27e+05    3.79e+05      24.539
     120      35       1    3.62e+05       1.27e+05    3.79e+05      24.630
     121      36            3.83e+05 pr    1.27e+05    3.79e+05      24.672
*    122      35       0    3.72e+05  f    1.27e+05    3.72e+05      24.700
     123      34         INFEASIBLE  pr    1.27e+05    3.72e+05      24.770
     124      33       1    2.53e+05       1.27e+05    3.72e+05      24.796
     125      34            4.17e+05 pr    1.27e+05    3.72e+05      24.965
     126      33         INFEASIBLE  pr    1.27e+05    3.72e+05      25.174
     127      32       1    2.53e+05       1.27e+05    3.72e+05      25.191
     128      33       3    1.27e+05       1.27e+05    3.72e+05      25.245
     129      34         INFEASIBLE  pr    1.27e+05    3.72e+05      25.655
     130      33       2    1.27e+05       1.27e+05    3.72e+05      25.684
     131      34       1    2.14e+05       1.27e+05    3.72e+05      26.250
     132      35            4.41e+05 pr    1.27e+05    3.72e+05      26.275
     133      34            4.27e+05 pr    1.27e+05    3.72e+05      26.408
     134      33       1    3.18e+05       1.27e+05    3.72e+05      26.505
     135      34       3    1.27e+05       1.27e+05    3.72e+05      26.554
     136      35       2    2.53e+05       1.27e+05    3.72e+05      27.009
     137      36         INFEASIBLE  pr    1.27e+05    3.72e+05      27.142
     138      35       1    2.53e+05       1.27e+05    3.72e+05      27.395
     139      36         INFEASIBLE  pr    1.27e+05    3.72e+05      27.623
     140      35         INFEASIBLE  pr    1.27e+05    3.72e+05      27.824
     141      34       2    2.11e+05       1.27e+05    3.72e+05      27.929
     142      35       3    1.27e+05       1.27e+05    3.72e+05      27.955
     143      36       2    2.53e+05       1.27e+05    3.72e+05      28.262
     144      37       1    2.53e+05       1.27e+05    3.72e+05      28.284
     145      38            4.59e+05 pr    1.27e+05    3.72e+05      28.505
     146      37            5.20e+05 pr    1.27e+05    3.72e+05      28.737
     147      36       1    2.53e+05       1.27e+05    3.72e+05      28.753
     148      37         INFEASIBLE  pr    1.27e+05    3.72e+05      29.091
     149      36         INFEASIBLE  pr    1.27e+05    3.72e+05      29.283
     150      35         INFEASIBLE  pr    1.27e+05    3.72e+05      29.479
     151      34       1    2.53e+05       1.27e+05    3.72e+05      29.499
     152      35            4.54e+05 pr    1.27e+05    3.72e+05      29.530
     153      34         INFEASIBLE  pr    1.27e+05    3.72e+05      29.825
     154      33       1    2.05e+05       1.27e+05    3.72e+05      29.853
     155      34       4    1.27e+05       1.27e+05    3.72e+05      29.888
     156      35       2    1.27e+05       1.27e+05    3.72e+05      29.908
     157      36       1    2.53e+05       1.27e+05    3.72e+05      30.140
     158      37            5.92e+05 pr    1.27e+05    3.72e+05      30.245
*    159      36       0    3.50e+05  f    1.27e+05    3.50e+05      30.429
     160      35            3.74e+05 pr    1.27e+05    3.50e+05      31.007
     161      34       3    1.27e+05       1.27e+05    3.50e+05      31.050
     162      35       2    1.27e+05       1.27e+05    3.50e+05      31.075
     163      36       1    2.53e+05       1.27e+05    3.50e+05      31.244
     164      37            4.54e+05 pr    1.27e+05    3.50e+05      31.752
     165      36            4.71e+05 pr    1.27e+05    3.50e+05      32.014
     166      35       1    2.74e+05       1.27e+05    3.50e+05      32.661
     167      36       2    1.27e+05       1.27e+05    3.50e+05      32.683
     168      37       1    2.53e+05       1.27e+05    3.50e+05      32.754
     169      38         FAILED -400       1.27e+05    3.50e+05      37.329
     170      37            3.90e+05 pr    1.27e+05    3.50e+05      37.503
     171      36            3.68e+05 pr    1.27e+05    3.50e+05      37.849
     172      35            3.70e+05 pr    1.27e+05    3.50e+05      37.963
     173      34            4.80e+05 pr    1.27e+05    3.50e+05      37.999
     174      33       3    1.27e+05       1.27e+05    3.50e+05      38.031
     175      34       2    2.53e+05       1.27e+05    3.50e+05      38.164
     176      35       1    3.12e+05       1.27e+05    3.50e+05      38.472
     177      36            3.79e+05 pr    1.27e+05    3.50e+05      38.505
     178      35            3.83e+05 pr    1.27e+05    3.50e+05      38.748
     179      34         INFEASIBLE  pr    1.27e+05    3.50e+05      38.943
     180      33         INFEASIBLE  pr    1.27e+05    3.50e+05      39.284
     181      32            4.80e+05 pr    1.27e+05    3.50e+05      39.391
     182      31         INFEASIBLE  pr    1.27e+05    3.50e+05      39.490
     183      30            4.17e+05 pr    1.27e+05    3.50e+05      39.510
*    184      29       0    3.22e+05  f    1.27e+05    3.22e+05      39.533
     185      28            3.22e+05 pr    1.27e+05    3.22e+05      39.785
     186      27            3.83e+05 pr    1.27e+05    3.22e+05      40.011
     187      26         INFEASIBLE  pr    1.27e+05    3.22e+05      40.273
     188      25            4.41e+05 pr    1.27e+05    3.22e+05      40.383
     189      24       2    2.53e+05       1.27e+05    3.22e+05      41.295
     190      25       4    1.27e+05       1.27e+05    3.22e+05      41.322
     191      26       3    1.27e+05       1.27e+05    3.22e+05      41.366
     192      27       2    1.27e+05       1.27e+05    3.22e+05      41.396
     193      28       1    2.53e+05       1.27e+05    3.22e+05      41.691
     194      29            4.45e+05 pr    1.27e+05    3.22e+05      41.806
     195      28         INFEASIBLE  pr    1.27e+05    3.22e+05      42.223
     196      27       1    2.74e+05       1.27e+05    3.22e+05      42.483
     197      28       3    1.27e+05       1.27e+05    3.22e+05      42.560
     198      29       2    1.27e+05       1.27e+05    3.22e+05      42.932
     199      30       1    2.53e+05       1.27e+05    3.22e+05      42.996
     200      31         INFEASIBLE  pr    1.27e+05    3.22e+05      43.204
     201      30         INFEASIBLE  pr    1.27e+05    3.22e+05      43.440
     202      29         INFEASIBLE  pr    1.27e+05    3.22e+05      43.650
     203      28       2    2.53e+05       1.27e+05    3.22e+05      43.860
     204      29       1    2.53e+05       1.27e+05    3.22e+05      43.886
     205      30            4.54e+05 pr    1.27e+05    3.22e+05      44.139
     206      29            4.71e+05 pr    1.27e+05    3.22e+05      44.294
     207      28       1    2.53e+05       1.27e+05    3.22e+05      44.315
     208      29       4    1.27e+05       1.27e+05    3.22e+05      44.363
     209      30       3    1.27e+05       1.27e+05    3.22e+05      45.424
     210      31       2    2.53e+05       1.27e+05    3.22e+05      45.479
     211      32       1    2.14e+05       1.27e+05    3.22e+05      45.527
     212      33            4.02e+05 pr    1.27e+05    3.22e+05      45.968
     213      32            5.47e+05 pr    1.27e+05    3.22e+05      46.117
     214      31         INFEASIBLE  pr    1.27e+05    3.22e+05      46.359
     215      30            3.80e+05 pr    1.27e+05    3.22e+05      46.664
     216      29       3    1.27e+05       1.27e+05    3.22e+05      46.685
     217      30       2    2.53e+05       1.27e+05    3.22e+05      46.894
     218      31       1    2.53e+05       1.27e+05    3.22e+05      46.923
     219      32            3.65e+05 pr    1.27e+05    3.22e+05      47.073
     220      31            3.83e+05 pr    1.27e+05    3.22e+05      48.053
     221      30       1    2.53e+05       1.27e+05    3.22e+05      48.087
     222      31       2    2.11e+05       1.27e+05    3.22e+05      48.313
     223      32       2    1.96e+05       1.61e+05    3.22e+05      49.281
     224      33       2    1.82e+05       1.82e+05    3.22e+05      49.344
     225      34       2    1.82e+05       1.82e+05    3.22e+05      49.463
     226      35            3.78e+05 pr    1.82e+05    3.22e+05      49.662
     227      34         INFEASIBLE  pr    1.82e+05    3.22e+05      49.850
     228      33       1    2.03e+05       1.82e+05    3.22e+05      49.923
     229      34            4.28e+05 pr    1.82e+05    3.22e+05      49.950
     230      33         INFEASIBLE  pr    1.82e+05    3.22e+05      50.195
     231      32       1    2.12e+05       1.96e+05    3.22e+05      50.368
     232      33       1    2.05e+05       1.96e+05    3.22e+05      50.396
     233      34            3.70e+05 pr    1.96e+05    3.22e+05      50.417
     234      33         INFEASIBLE  pr    1.96e+05    3.22e+05      50.617
     235      32            3.83e+05 pr    1.96e+05    3.22e+05      50.733
     236      31         INFEASIBLE  pr    1.96e+05    3.22e+05      50.919
     237      30         INFEASIBLE  pr    2.11e+05    3.22e+05      51.638
     238      29       1    2.14e+05       2.11e+05    3.22e+05      51.714
     239      30            4.28e+05 pr    2.11e+05    3.22e+05      51.749
     240      29         INFEASIBLE  pr    2.11e+05    3.22e+05      52.088
     241      28       1    2.14e+05       2.11e+05    3.22e+05      52.111
     242      29            3.78e+05 pr    2.11e+05    3.22e+05      52.158
     243      28            3.72e+05 pr    2.11e+05    3.22e+05      52.462
     244      27         INFEASIBLE  pr    2.11e+05    3.22e+05      52.799
     245      26            3.83e+05 pr    2.11e+05    3.22e+05      53.054
     246      25         INFEASIBLE  pr    2.11e+05    3.22e+05      53.281
     247      24            3.79e+05 pr    2.11e+05    3.22e+05      53.491
     248      23         INFEASIBLE  pr    2.11e+05    3.22e+05      53.777
     249      22            4.35e+05 pr    2.11e+05    3.22e+05      53.850
     250      21            3.50e+05 pr    2.11e+05    3.22e+05      54.056
     251      20       1    2.53e+05       2.11e+05    3.22e+05      54.106
     252      21            4.41e+05 pr    2.11e+05    3.22e+05      54.333
     253      20            4.59e+05 pr    2.11e+05    3.22e+05      55.660
     254      19       1    2.12e+05       2.11e+05    3.22e+05      55.784
     255      20         INFEASIBLE  pr    2.11e+05    3.22e+05      56.228
     256      19            5.02e+05 pr    2.11e+05    3.22e+05      56.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894679e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.45e-01 (34.47%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      56.64121 (    57.319 CPU time)
Time spent in evaluations (secs)    =       2.86278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963        0.823     39575
   nlp_gf_jg        0.797        0.772     26228
  nlp_hess_l        0.711        0.703     25969
      solver         57.3         56.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
