====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.267
       2       1       7    1.27e+05     -1.80e+308                   1.467
       3       2       6    1.27e+05     -1.80e+308                   1.488
       4       3       5    1.27e+05     -1.80e+308                   1.511
       5       4       4    1.27e+05     -1.80e+308                   1.541
       6       5       3    1.27e+05     -1.80e+308                   1.561
       7       6       2    1.27e+05     -1.80e+308                   1.578
       8       7       1    2.53e+05     -1.80e+308                   1.597
       9       8         INFEASIBLE  pr  -1.80e+308                   1.724
      10       7         INFEASIBLE  pr  -1.80e+308                   1.948
      11       6       1    4.40e+05     -1.80e+308                   2.085
      12       7       7    1.27e+05       1.27e+05                   2.132
      13       8       6    1.27e+05       1.27e+05                   2.189
      14       9       2    1.27e+05       1.27e+05                   2.226
      15      10       3    1.27e+05       1.27e+05                   2.264
      16      11       4    1.27e+05       1.27e+05                   2.306
      17      12       3    2.53e+05       1.27e+05                   2.427
      18      13       2    2.53e+05       1.27e+05                   2.606
      19      14       1    2.53e+05       1.27e+05                   2.636
      20      15         INFEASIBLE  pr    1.27e+05                   2.889
      21      14         INFEASIBLE  pr    1.27e+05                   3.015
      22      13       1    2.53e+05       1.27e+05                   3.073
      23      14         INFEASIBLE  pr    1.27e+05                   3.442
      24      13         INFEASIBLE  pr    1.27e+05                   3.766
      25      12         INFEASIBLE  pr    1.27e+05                   4.069
      26      11         INFEASIBLE  pr    1.27e+05                   4.424
      27      10       2    2.53e+05       1.27e+05                   4.764
      28      11       1    2.53e+05       1.27e+05                   5.078
      29      12         INFEASIBLE  pr    1.27e+05                   5.319
      30      11         INFEASIBLE  pr    1.27e+05                   5.493
      31      10       1    2.53e+05       1.27e+05                   5.810
      32      11       1    2.53e+05       1.27e+05                   5.871
      33      12         INFEASIBLE  pr    1.27e+05                   6.200
      34      11         INFEASIBLE  pr    1.27e+05                   6.438
      35      10         INFEASIBLE  pr    1.27e+05                   6.898
      36       9         INFEASIBLE  pr    1.27e+05                   7.209
      37       8       2    2.53e+05       1.27e+05                   7.457
      38       9         INFEASIBLE  pr    1.27e+05                   7.779
      39       8       1    2.53e+05       1.27e+05                   7.827
      40       9         INFEASIBLE  pr    1.27e+05                   8.145
*     41       8       0    4.75e+05  f    1.27e+05    4.75e+05       8.491
      42       7       1    2.53e+05       1.27e+05    4.75e+05       8.740
      43       8       5    1.27e+05       1.27e+05    4.75e+05       8.779
      44       9       4    1.88e+05       1.27e+05    4.75e+05       8.933
      45      10       3    2.53e+05       1.27e+05    4.75e+05       9.845
      46      11       2    2.53e+05       1.27e+05    4.75e+05      10.102
      47      12       1    2.53e+05       1.27e+05    4.75e+05      10.453
      48      13         INFEASIBLE  pr    1.27e+05    4.75e+05      10.554
      49      12         INFEASIBLE  pr    1.27e+05    4.75e+05      10.656
      50      11       1    2.24e+05       1.27e+05    4.75e+05      10.751
      51      12       4    2.53e+05       1.27e+05    4.75e+05      12.131
      52      13       6    1.27e+05       1.27e+05    4.75e+05      12.453
      53      14       5    1.27e+05       1.27e+05    4.75e+05      12.506
      54      15       4    2.53e+05       1.27e+05    4.75e+05      12.669
      55      16       3    2.53e+05       1.27e+05    4.75e+05      13.175
      56      17       2    2.22e+05       1.27e+05    4.75e+05      13.311
      57      18       1    4.40e+05       1.27e+05    4.75e+05      13.356
      58      19         INFEASIBLE  pr    1.27e+05    4.75e+05      13.492
      59      18            5.06e+05 pr    1.27e+05    4.75e+05      13.525
      60      17         INFEASIBLE  pr    1.27e+05    4.75e+05      13.863
      61      16       2    2.53e+05       1.27e+05    4.75e+05      14.031
      62      17       5    1.27e+05       1.27e+05    4.75e+05      14.247
      63      18       4    1.87e+05       1.27e+05    4.75e+05      14.552
      64      19       6    1.27e+05       1.27e+05    4.75e+05      14.664
      65      20       5    1.27e+05       1.27e+05    4.75e+05      14.714
      66      21       4    1.27e+05       1.27e+05    4.75e+05      14.752
      67      22       3    2.53e+05       1.27e+05    4.75e+05      15.855
      68      23       2    2.53e+05       1.27e+05    4.75e+05      15.894
      69      24       1    4.47e+05       1.27e+05    4.75e+05      16.147
      70      25            7.13e+05 pr    1.27e+05    4.75e+05      16.208
*     71      24       0    4.63e+05  f    1.27e+05    4.63e+05      16.241
      72      23         INFEASIBLE  pr    1.27e+05    4.63e+05      16.645
      73      22       2    2.53e+05       1.27e+05    4.63e+05      16.737
      74      23       4    1.27e+05       1.27e+05    4.63e+05      16.788
      75      24       5    1.27e+05       1.27e+05    4.63e+05      16.821
      76      25       4    2.22e+05       1.27e+05    4.63e+05      16.952
      77      26       3    2.22e+05       1.27e+05    4.63e+05      17.947
      78      27       2    3.96e+05       1.27e+05    4.63e+05      18.187
      79      28            4.93e+05 pr    1.27e+05    4.63e+05      18.234
      80      27       1    4.13e+05       1.27e+05    4.63e+05      18.267
      81      28            5.26e+05 pr    1.27e+05    4.63e+05      18.430
*     82      27       0    4.24e+05  f    1.27e+05    4.24e+05      18.584
      83      26         INFEASIBLE  pr    1.27e+05    4.24e+05      19.084
      84      25       3    2.53e+05       1.27e+05    4.24e+05      19.651
      85      26         INFEASIBLE  pr    1.27e+05    4.24e+05      20.213
      86      25         INFEASIBLE  pr    1.27e+05    4.24e+05      20.756
      87      24         INFEASIBLE  pr    1.27e+05    4.24e+05      21.237
      88      23       3    2.06e+05       1.27e+05    4.24e+05      21.720
      89      24       2    2.53e+05       1.27e+05    4.24e+05      21.957
      90      25         INFEASIBLE  pr    1.27e+05    4.24e+05      22.354
      91      24         INFEASIBLE  pr    1.27e+05    4.24e+05      22.758
      92      23       2    2.16e+05       1.27e+05    4.24e+05      23.217
      93      24       3    2.29e+05       1.27e+05    4.24e+05      23.722
      94      25       4    1.83e+05       1.27e+05    4.24e+05      23.980
      95      26       3    2.21e+05       1.27e+05    4.24e+05      24.150
      96      27       2    2.53e+05       1.27e+05    4.24e+05      24.245
      97      28         INFEASIBLE  pr    1.27e+05    4.24e+05      24.596
      98      27         INFEASIBLE  pr    1.27e+05    4.24e+05      24.912
      99      26       2    2.23e+05       1.27e+05    4.24e+05      24.951
     100      27         INFEASIBLE  pr    1.27e+05    4.24e+05      25.328
     101      26       1    2.23e+05       1.27e+05    4.24e+05      25.734
     102      27            4.96e+05 pr    1.27e+05    4.24e+05      26.051
     103      26         INFEASIBLE  pr    1.27e+05    4.24e+05      26.242
     104      25       1    2.53e+05       1.27e+05    4.24e+05      26.488
     105      26       5    1.27e+05       1.27e+05    4.24e+05      27.124
     106      27       4    1.27e+05       1.27e+05    4.24e+05      27.341
     107      28       3    1.27e+05       1.27e+05    4.24e+05      27.406
     108      29       2    1.27e+05       1.27e+05    4.24e+05      27.458
     109      30       1    2.53e+05       1.27e+05    4.24e+05      27.507
     110      31         INFEASIBLE  pr    1.27e+05    4.24e+05      27.643
     111      30         INFEASIBLE  pr    1.27e+05    4.24e+05      27.952
     112      29            4.93e+05 pr    1.27e+05    4.24e+05      28.121
     113      28       2    1.27e+05       1.27e+05    4.24e+05      28.156
     114      29       4    1.27e+05       1.27e+05    4.24e+05      28.202
     115      30       3    2.53e+05       1.27e+05    4.24e+05      28.910
     116      31       2    2.53e+05       1.27e+05    4.24e+05      29.625
     117      32       1    2.24e+05       1.27e+05    4.24e+05      29.857
     118      33            5.06e+05 pr    1.27e+05    4.24e+05      29.896
     119      32            4.74e+05 pr    1.27e+05    4.24e+05      30.025
     120      31       1    2.24e+05       1.27e+05    4.24e+05      30.227
     121      32         INFEASIBLE        1.27e+05    4.24e+05      36.698
     122      33       2    2.53e+05       1.27e+05    4.24e+05      36.893
     123      34       1    2.53e+05       1.27e+05    4.24e+05      36.927
     124      35            4.63e+05 pr    1.27e+05    4.24e+05      37.100
     125      34            5.50e+05 pr    1.27e+05    4.24e+05      37.681
     126      33       1    2.53e+05       1.27e+05    4.24e+05      37.734
     127      34       2    2.53e+05       1.27e+05    4.24e+05      37.992
     128      35       5    1.27e+05       1.27e+05    4.24e+05      38.533
     129      36       4    2.53e+05       1.27e+05    4.24e+05      39.678
     130      37       3    2.53e+05       1.27e+05    4.24e+05      40.922
     131      38       2    3.78e+05       1.27e+05    4.24e+05      41.075
     132      39            4.40e+05 pr    1.27e+05    4.24e+05      41.124
     133      38       1    3.89e+05       1.27e+05    4.24e+05      41.154
     134      39            4.93e+05 pr    1.27e+05    4.24e+05      41.223
*    135      38       0    4.01e+05  f    1.27e+05    4.01e+05      41.251
     136      37       2    3.16e+05       1.27e+05    4.01e+05      41.363
     137      38       4    1.88e+05       1.27e+05    4.01e+05      41.444
     138      39       1    2.53e+05       1.27e+05    4.01e+05      42.542
     139      40         INFEASIBLE  pr    1.27e+05    4.01e+05      42.894
     140      39            4.70e+05 pr    1.27e+05    4.01e+05      43.654
     141      38            4.93e+05 pr    1.27e+05    4.01e+05      44.030
     142      37         INFEASIBLE  pr    1.27e+05    4.01e+05      44.522
     143      36       1    3.16e+05       1.27e+05    4.01e+05      45.223
     144      37            4.86e+05 pr    1.27e+05    4.01e+05      45.249
     145      36            4.15e+05 pr    1.27e+05    4.01e+05      45.455
     146      35       1    3.16e+05       1.27e+05    4.01e+05      45.707
     147      36       1    3.26e+05       1.27e+05    4.01e+05      45.953
     148      37       3    1.27e+05       1.27e+05    4.01e+05      46.021
     149      38       2    2.53e+05       1.27e+05    4.01e+05      46.150
     150      39       1    2.53e+05       1.27e+05    4.01e+05      46.181
     151      40         INFEASIBLE  pr    1.27e+05    4.01e+05      46.510
     152      39         INFEASIBLE  pr    1.27e+05    4.01e+05      46.662
     153      38       1    2.53e+05       1.27e+05    4.01e+05      46.724
     154      39       2    1.89e+05       1.27e+05    4.01e+05      48.083
     155      40         INFEASIBLE  pr    1.83e+05    4.01e+05      48.360
     156      39       1    3.51e+05       1.83e+05    4.01e+05      48.661
     157      40            4.71e+05 pr    1.83e+05    4.01e+05      48.687
     158      39            4.95e+05 pr    1.83e+05    4.01e+05      48.724
     159      38         INFEASIBLE  pr    1.83e+05    4.01e+05      49.083
     160      37            4.75e+05 pr    1.83e+05    4.01e+05      49.507
     161      36         INFEASIBLE  pr    1.83e+05    4.01e+05      49.851
     162      35            4.71e+05 pr    1.83e+05    4.01e+05      49.879
*    163      34       0    3.86e+05  f    1.83e+05    3.86e+05      49.913
     164      33            4.14e+05 pr    1.83e+05    3.86e+05      50.030
     165      32            4.31e+05 pr    1.83e+05    3.86e+05      50.187
     166      31       3    2.53e+05       1.83e+05    3.86e+05      50.487
     167      32       3    2.22e+05       1.87e+05    3.86e+05      50.756
     168      33       3    1.89e+05       1.87e+05    3.86e+05      51.386
     169      34       2    2.53e+05       1.87e+05    3.86e+05      51.578
     170      35       1    2.53e+05       1.87e+05    3.86e+05      51.660
     171      36            4.84e+05 pr    1.87e+05    3.86e+05      52.131
     172      35            4.70e+05 pr    1.87e+05    3.86e+05      52.221
     173      34       1    2.53e+05       1.87e+05    3.86e+05      52.399
     174      35       3    1.89e+05       1.88e+05    3.86e+05      52.948
     175      36       3    1.88e+05       1.88e+05    3.86e+05      53.007
     176      37       2    2.53e+05       1.88e+05    3.86e+05      53.117
     177      38       1    2.53e+05       1.88e+05    3.86e+05      53.167
     178      39            4.73e+05 pr    1.88e+05    3.86e+05      53.720
     179      38            4.70e+05 pr    1.88e+05    3.86e+05      53.929
     180      37       1    2.53e+05       1.88e+05    3.86e+05      54.100
     181      38       2    2.24e+05       1.89e+05    3.86e+05      54.259
     182      39       2    2.53e+05       1.89e+05    3.86e+05      54.451
     183      40       1    2.53e+05       1.89e+05    3.86e+05      55.081
     184      41            4.93e+05 pr    1.89e+05    3.86e+05      55.636
     185      40            5.26e+05 pr    1.89e+05    3.86e+05      55.930
     186      39       1    2.12e+05       1.89e+05    3.86e+05      56.192
     187      40       2    2.53e+05       1.89e+05    3.86e+05      56.656
     188      41       2    2.24e+05       2.16e+05    3.86e+05      56.835
     189      42            4.14e+05 pr    2.16e+05    3.86e+05      56.863
     190      41       1    2.24e+05       2.16e+05    3.86e+05      56.959
     191      42            4.73e+05 pr    2.16e+05    3.86e+05      57.000
     192      41            4.73e+05 pr    2.16e+05    3.86e+05      57.225
     193      40       1    2.24e+05       2.16e+05    3.86e+05      57.751
     194      41         INFEASIBLE  pr    2.16e+05    3.86e+05      58.076
     195      40            4.14e+05 pr    2.16e+05    3.86e+05      58.823
     196      39         INFEASIBLE  pr    2.16e+05    3.86e+05      59.170
     197      38       1    2.53e+05       2.16e+05    3.86e+05      59.197
     198      39            4.01e+05 pr    2.16e+05    3.86e+05      59.357
     199      38            4.31e+05 pr    2.16e+05    3.86e+05      59.506
     200      37       1    2.13e+05       2.16e+05    3.86e+05      59.587
     201      38         INFEASIBLE  pr    2.16e+05    3.86e+05      59.925
     202      37         INFEASIBLE  pr    2.16e+05    3.86e+05      60.123
     203      36       1    2.24e+05       2.16e+05    3.86e+05      60.163
     204      37            4.74e+05 pr    2.16e+05    3.86e+05      60.263
     205      36         INFEASIBLE  pr    2.16e+05    3.86e+05      60.771
     206      35       1    2.53e+05       2.16e+05    3.86e+05      62.427
     207      36       1    3.25e+05       2.16e+05    3.86e+05      62.465
     208      37            5.03e+05 pr    2.16e+05    3.86e+05      62.494
     209      36            4.24e+05 pr    2.16e+05    3.86e+05      62.528
     210      35            4.70e+05 pr    2.16e+05    3.86e+05      63.246
     211      34         INFEASIBLE  pr    2.16e+05    3.86e+05      63.756
     212      33         INFEASIBLE  pr    2.16e+05    3.86e+05      63.940
     213      32         INFEASIBLE  pr    2.16e+05    3.86e+05      64.250
     214      31            4.94e+05 pr    2.16e+05    3.86e+05      64.439
     215      30         INFEASIBLE  pr    2.16e+05    3.86e+05      64.859
     216      29            4.14e+05 pr    2.16e+05    3.86e+05      64.951
     217      28       2    2.22e+05       2.16e+05    3.86e+05      65.282
     218      29            4.73e+05 pr    2.16e+05    3.86e+05      65.533
     219      28         INFEASIBLE  pr    2.16e+05    3.86e+05      66.190
     220      27       2    3.36e+05       2.16e+05    3.86e+05      67.457
     221      28       1    3.80e+05       2.16e+05    3.86e+05      67.488
     222      29         INFEASIBLE  pr    2.16e+05    3.86e+05      67.656
     223      28            4.14e+05 pr    2.16e+05    3.86e+05      67.682
     224      27            3.99e+05 pr    2.16e+05    3.86e+05      68.416
     225      26         INFEASIBLE  pr    2.16e+05    3.86e+05      68.725
     226      25       1    2.53e+05       2.16e+05    3.86e+05      68.749
     227      26            4.24e+05 pr    2.16e+05    3.86e+05      74.251
     228      25            4.24e+05 pr    2.16e+05    3.86e+05      74.651
     229      24       1    2.53e+05       2.16e+05    3.86e+05      74.673
     230      25         INFEASIBLE  pr    2.29e+05    3.86e+05      75.013
     231      24            4.24e+05 pr    2.29e+05    3.86e+05      75.301
     232      23         INFEASIBLE  pr    2.29e+05    3.86e+05      75.664
     233      22            3.86e+05 pr    2.29e+05    3.86e+05      75.941
     234      21         INFEASIBLE  pr    2.29e+05    3.86e+05      76.259
     235      20            4.73e+05 pr    2.29e+05    3.86e+05      76.680
     236      19            4.70e+05 pr    2.29e+05    3.86e+05      77.219
     237      18       2    2.53e+05       2.29e+05    3.86e+05      77.577
     238      19            5.06e+05 pr    2.29e+05    3.86e+05      77.619
     239      18       1    2.24e+05       2.29e+05    3.86e+05      77.670
     240      19            5.06e+05 pr    2.29e+05    3.86e+05      77.713
     241      18            4.73e+05 pr    2.29e+05    3.86e+05      78.138
     242      17       1    2.53e+05       2.29e+05    3.86e+05      78.293
     243      18            6.72e+05 pr    2.29e+05    3.86e+05      78.395
     244      17         INFEASIBLE  pr    2.29e+05    3.86e+05      78.751
     245      16         INFEASIBLE  pr    2.29e+05    3.86e+05      79.054
     246      15         INFEASIBLE  pr    2.29e+05    3.86e+05      79.434
     247      14         INFEASIBLE  pr    2.29e+05    3.86e+05      79.747
     248      13       2    2.75e+05       2.29e+05    3.86e+05      79.779
     249      14       1    2.98e+05       2.29e+05    3.86e+05      79.807
     250      15            4.71e+05 pr    2.29e+05    3.86e+05      79.834
     251      14            5.15e+05 pr    2.29e+05    3.86e+05      79.899
     252      13            4.11e+05 pr    2.29e+05    3.86e+05      80.016
     253      12       2    2.63e+05       2.53e+05    3.86e+05      80.053
     254      13       2    2.53e+05       2.53e+05    3.86e+05      80.390
     255      14         INFEASIBLE  pr    2.53e+05    3.86e+05      80.789
     256      13         INFEASIBLE  pr    2.53e+05    3.86e+05      81.168

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375376828e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.44e-01 (34.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      81.19333 (    82.089 CPU time)
Time spent in evaluations (secs)    =       3.57899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.04     39847
   nlp_gf_jg            1        0.973     25715
  nlp_hess_l        0.876        0.859     25428
      solver         82.1         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2695
    1.0000         0    0.2695
         0         0    0.5625
    1.0000    1.0000    0.1985

Removed Variables within Vanished Phases
===================================================
 
