====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.817
       2       1       7    1.27e+05     -1.80e+308                   1.376
       3       2       6    1.27e+05     -1.80e+308                   1.401
       4       3       5    1.27e+05     -1.80e+308                   1.423
       5       4       4    1.27e+05     -1.80e+308                   1.467
       6       5       3    1.27e+05     -1.80e+308                   1.489
       7       6       2    1.27e+05     -1.80e+308                   1.506
       8       7       1    2.53e+05     -1.80e+308                   1.521
       9       8         INFEASIBLE  pr  -1.80e+308                   1.602
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       1.675
      11       6       1    1.58e+05     -1.80e+308    3.23e+05       1.735
      12       7       7    1.27e+05       1.27e+05    3.23e+05       2.057
      13       8       6    1.27e+05       1.27e+05    3.23e+05       2.122
      14       9       3    1.27e+05       1.27e+05    3.23e+05       2.156
      15      10       2    2.53e+05       1.27e+05    3.23e+05       2.260
      16      11       1    2.53e+05       1.27e+05    3.23e+05       2.341
      17      12            3.24e+05 pr    1.27e+05    3.23e+05       2.858
*     18      11       0    3.17e+05  f    1.27e+05    3.17e+05       2.986
      19      10       1    2.53e+05       1.27e+05    3.17e+05       3.371
      20      11       2    1.44e+05       1.27e+05    3.17e+05       3.472
      21      12       2    1.27e+05       1.27e+05    3.17e+05       3.508
      22      13       5    1.27e+05       1.27e+05    3.17e+05       3.601
      23      14       4    1.27e+05       1.27e+05    3.17e+05       3.640
      24      15         INFEASIBLE  pr    1.27e+05    3.17e+05       4.476
      25      14       3    1.27e+05       1.27e+05    3.17e+05       4.507
      26      15       2    1.41e+05       1.27e+05    3.17e+05       4.807
      27      16       1    2.53e+05       1.27e+05    3.17e+05       5.747
*     28      17       0    3.16e+05  f    1.27e+05    3.16e+05       8.662
*     29      16       0    2.62e+05  f    1.27e+05    2.62e+05       9.236
      30      15       1    2.53e+05       1.27e+05    2.62e+05       9.979
      31      16       2    1.58e+05       1.27e+05    2.62e+05      11.124
      32      17       5    1.27e+05       1.27e+05    2.62e+05      11.336
      33      18       4    1.27e+05       1.27e+05    2.62e+05      11.374
      34      19       3    2.53e+05       1.27e+05    2.62e+05      11.468
      35      20       2    2.53e+05       1.27e+05    2.62e+05      11.500
      36      21            4.55e+05 pr    1.27e+05    2.62e+05      12.668
      37      20       1    2.53e+05       1.27e+05    2.62e+05      13.131
      38      21            3.24e+05 pr    1.27e+05    2.62e+05      13.239
      39      20            2.62e+05 pr    1.27e+05    2.62e+05      14.095
      40      19       2    2.53e+05       1.27e+05    2.62e+05      14.127
      41      20       3    1.44e+05       1.27e+05    2.62e+05      16.084
      42      21       5    1.27e+05       1.27e+05    2.62e+05      16.215
      43      22       6    1.27e+05       1.27e+05    2.62e+05      16.287
      44      23       5    1.27e+05       1.27e+05    2.62e+05      17.079
      45      24       4    1.44e+05       1.27e+05    2.62e+05      17.212
      46      25       3    1.44e+05       1.27e+05    2.62e+05      17.270
      47      26       2    2.53e+05       1.27e+05    2.62e+05      17.417
      48      27       1    2.53e+05       1.27e+05    2.62e+05      17.468
      49      28            3.23e+05 pr    1.27e+05    2.62e+05      17.631
      50      27            3.23e+05 pr    1.27e+05    2.62e+05      17.953
      51      26       1    2.53e+05       1.27e+05    2.62e+05      17.980
      52      27       5    1.27e+05       1.27e+05    2.62e+05      18.811
      53      28       4    1.41e+05       1.27e+05    2.62e+05      18.990
      54      29       6    1.27e+05       1.27e+05    2.62e+05      19.478
      55      30       4    1.27e+05       1.27e+05    2.62e+05      19.559
      56      31       3    1.27e+05       1.27e+05    2.62e+05      19.617
      57      32       2    2.53e+05       1.27e+05    2.62e+05      20.408
      58      33       1    2.53e+05       1.27e+05    2.62e+05      20.452
      59      34            2.66e+05 pr    1.27e+05    2.62e+05      20.625
      60      33            2.66e+05 pr    1.27e+05    2.62e+05      21.075
      61      32       1    2.53e+05       1.27e+05    2.62e+05      21.109
      62      33       2    1.41e+05       1.27e+05    2.62e+05      22.490
      63      34       3    1.27e+05       1.27e+05    2.62e+05      22.537
      64      35       1    2.53e+05       1.27e+05    2.62e+05      22.675
      65      36            3.24e+05 pr    1.27e+05    2.62e+05      22.750
      66      35            2.62e+05 pr    1.27e+05    2.62e+05      23.226
      67      34       2    2.53e+05       1.27e+05    2.62e+05      23.351
      68      35       1    2.53e+05       1.27e+05    2.62e+05      23.437
*     69      36       0    1.62e+05  f    1.27e+05    1.62e+05      23.758
      70      33       2    1.41e+05       1.27e+05    1.62e+05      24.015
      71      34       1    1.58e+05       1.27e+05    1.62e+05      26.032
      72      35       4    1.27e+05       1.27e+05    1.62e+05      26.103
      73      36       3    1.44e+05       1.27e+05    1.62e+05      26.288
      74      37            2.53e+05 pr    1.27e+05    1.62e+05      26.399
      75      36            2.53e+05 pr    1.27e+05    1.62e+05      27.516
      76      35       3    1.41e+05       1.27e+05    1.62e+05      28.292
      77      36       4    1.27e+05       1.27e+05    1.62e+05      28.327
      78      37       3    1.27e+05       1.27e+05    1.62e+05      28.701
      79      38            2.53e+05 pr    1.27e+05    1.62e+05      28.760
      80      37       2    1.41e+05       1.27e+05    1.62e+05      28.883
      81      38            2.53e+05 pr    1.27e+05    1.62e+05      29.198
      82      37       1    1.47e+05       1.27e+05    1.62e+05      29.251
      83      38            1.62e+05 pr    1.27e+05    1.62e+05      29.294
      84      37         INFEASIBLE  pr    1.27e+05    1.62e+05      29.846
      85      36       3    1.27e+05       1.27e+05    1.62e+05      29.884
      86      37            2.53e+05 pr    1.27e+05    1.62e+05      30.177
      87      36       2    1.41e+05       1.27e+05    1.62e+05      30.386
      88      37            2.53e+05 pr    1.27e+05    1.62e+05      30.434
      89      36            2.53e+05 pr    1.27e+05    1.62e+05      30.797
      90      35            2.53e+05 pr    1.27e+05    1.62e+05      31.084
      91      34         INFEASIBLE  pr    1.27e+05    1.62e+05      31.439
      92      33            3.24e+05 pr    1.27e+05    1.62e+05      31.472
      93      32            1.62e+05 pr    1.27e+05    1.62e+05      31.503
      94      31            2.53e+05 pr    1.27e+05    1.62e+05      31.758
      95      30       1    1.46e+05       1.27e+05    1.62e+05      31.850
*     96      31       0    1.61e+05  f    1.27e+05    1.61e+05      31.896
*     97      30       0    1.59e+05  f    1.27e+05    1.59e+05      31.940
      98      29       1    1.58e+05       1.27e+05    1.59e+05      32.004
      99      30            2.62e+05 pr    1.27e+05    1.59e+05      32.215
     100      29            1.62e+05 pr    1.27e+05    1.59e+05      32.428
     101      28         INFEASIBLE  pr    1.27e+05    1.59e+05      33.159
     102      25       5    1.27e+05       1.27e+05    1.59e+05      33.799
     103      26       4    1.27e+05       1.27e+05    1.59e+05      33.834
     104      27       3    1.41e+05       1.27e+05    1.59e+05      33.894
     105      28       2    1.41e+05       1.27e+05    1.59e+05      34.126
     106      29            2.53e+05 pr    1.27e+05    1.59e+05      34.155
     107      28       1    1.47e+05       1.27e+05    1.59e+05      34.193
     108      29            1.62e+05 pr    1.27e+05    1.59e+05      34.247
     109      28            1.62e+05 pr    1.27e+05    1.59e+05      34.294
     110      27       2    1.41e+05       1.27e+05    1.59e+05      34.356
     111      28       3    1.27e+05       1.27e+05    1.59e+05      34.424
     112      29       2    1.41e+05       1.27e+05    1.59e+05      34.490
     113      30            2.53e+05 pr    1.27e+05    1.59e+05      34.630
     114      29       1    1.47e+05       1.27e+05    1.59e+05      36.630
     115      30            1.62e+05 pr    1.27e+05    1.59e+05      36.671
     116      29         INFEASIBLE  pr    1.27e+05    1.59e+05      36.977
     117      28         INFEASIBLE  pr    1.27e+05    1.59e+05      41.398
     118      27            2.53e+05 pr    1.27e+05    1.59e+05      41.447
     119      26       1    1.46e+05       1.27e+05    1.59e+05      41.492
     120      27            1.59e+05 pr    1.27e+05    1.59e+05      41.609
     121      26         INFEASIBLE  pr    1.27e+05    1.59e+05      41.936
     122      25       4    1.27e+05       1.27e+05    1.59e+05      42.012
     123      26       3    1.41e+05       1.27e+05    1.59e+05      42.376
     124      27       2    1.41e+05       1.27e+05    1.59e+05      42.422
     125      28            2.53e+05 pr    1.27e+05    1.59e+05      42.472
     126      27            2.53e+05 pr    1.27e+05    1.59e+05      42.583
     127      26       2    1.41e+05       1.27e+05    1.59e+05      42.887
     128      27       3    1.44e+05       1.27e+05    1.59e+05      43.283
     129      28       4    1.27e+05       1.27e+05    1.59e+05      43.348
     130      29       3    1.27e+05       1.27e+05    1.59e+05      43.380
     131      30            2.53e+05 pr    1.27e+05    1.59e+05      43.625
     132      29         INFEASIBLE  pr    1.27e+05    1.59e+05      43.987
     133      28       3    1.27e+05       1.27e+05    1.59e+05      44.036
     134      29       2    1.41e+05       1.27e+05    1.59e+05      44.126
     135      30       1    1.58e+05       1.27e+05    1.59e+05      45.316
     136      31            2.66e+05 pr    1.27e+05    1.59e+05      45.354
     137      30            1.62e+05 pr    1.27e+05    1.59e+05      46.196
     138      29       1    1.41e+05       1.27e+05    1.59e+05      46.382
     139      30       2    1.58e+05       1.27e+05    1.59e+05      46.666
     140      31       4    1.27e+05       1.27e+05    1.59e+05      46.702
     141      32       3    1.41e+05       1.27e+05    1.59e+05      47.590
     142      33       2    1.41e+05       1.27e+05    1.59e+05      48.568
     143      34       1    1.41e+05       1.27e+05    1.59e+05      48.625
     144      35            2.66e+05 pr    1.27e+05    1.59e+05      48.674
     145      34            1.62e+05 pr    1.27e+05    1.59e+05      48.846
     146      33       1    1.41e+05       1.27e+05    1.59e+05      49.363
     147      34       3    1.44e+05       1.27e+05    1.59e+05      49.575
     148      35       4    1.27e+05       1.27e+05    1.59e+05      49.626
     149      36       3    1.41e+05       1.27e+05    1.59e+05      49.913
     150      37            2.53e+05 pr    1.27e+05    1.59e+05      49.953
     151      36         FAILED -400       1.27e+05    1.59e+05      57.437
     152      37            2.53e+05 pr    1.27e+05    1.59e+05      58.008
     153      36            2.53e+05 pr    1.27e+05    1.59e+05      58.290
     154      35       3    1.44e+05       1.27e+05    1.59e+05      58.467
     155      36       4    1.27e+05       1.27e+05    1.59e+05      59.191
     156      37       5    1.27e+05       1.27e+05    1.59e+05      59.339
     157      38       4    1.27e+05       1.27e+05    1.59e+05      59.434
     158      39       3    1.27e+05       1.27e+05    1.59e+05      59.888
     159      40       2    1.27e+05       1.27e+05    1.59e+05      59.968
     160      41       1    1.41e+05       1.27e+05    1.59e+05      60.089
     161      42         INFEASIBLE  pr    1.27e+05    1.59e+05      60.619
     162      41            2.62e+05 pr    1.27e+05    1.59e+05      61.917
     163      40       1    1.58e+05       1.27e+05    1.59e+05      62.165
     164      41       4    1.27e+05       1.27e+05    1.59e+05      62.251
     165      42       3    1.27e+05       1.27e+05    1.59e+05      62.361
     166      43       2    1.41e+05       1.27e+05    1.59e+05      62.828
     167      44       1    1.47e+05       1.27e+05    1.59e+05      63.101
     168      45            1.62e+05 pr    1.27e+05    1.59e+05      63.206
     169      44         INFEASIBLE  pr    1.27e+05    1.59e+05      63.515
     170      43       1    1.47e+05       1.27e+05    1.59e+05      63.670
     171      44       2    1.41e+05       1.27e+05    1.59e+05      64.094
     172      45       3    1.27e+05       1.27e+05    1.59e+05      64.234
     173      46       3    1.27e+05       1.27e+05    1.59e+05      64.525
     174      47       2    1.27e+05       1.27e+05    1.59e+05      64.551
     175      48       1    1.41e+05       1.27e+05    1.59e+05      64.711
     176      49            2.62e+05 pr    1.27e+05    1.59e+05      64.806
     177      48         INFEASIBLE  pr    1.27e+05    1.59e+05      65.061
     178      47         INFEASIBLE  pr    1.27e+05    1.59e+05      66.067
     179      46       2    1.27e+05       1.27e+05    1.59e+05      66.105
     180      47       1    1.41e+05       1.27e+05    1.59e+05      66.274
     181      48            2.61e+05 pr    1.27e+05    1.59e+05      66.522
     182      47            2.62e+05 pr    1.27e+05    1.59e+05      66.900
     183      46         INFEASIBLE  pr    1.27e+05    1.59e+05      67.229
     184      45       2    1.41e+05       1.27e+05    1.59e+05      67.292
     185      46       1    1.58e+05       1.27e+05    1.59e+05      67.329
     186      47            1.62e+05 pr    1.27e+05    1.59e+05      67.599
     187      46            1.62e+05 pr    1.27e+05    1.59e+05      67.776
     188      45       1    1.41e+05       1.27e+05    1.59e+05      67.808
     189      46         INFEASIBLE  pr    1.27e+05    1.59e+05      68.052
     190      45            1.64e+05 pr    1.27e+05    1.59e+05      68.310
     191      44         INFEASIBLE  pr    1.27e+05    1.59e+05      68.509
     192      43       1    1.41e+05       1.27e+05    1.59e+05      69.039
     193      44            2.62e+05 pr    1.27e+05    1.59e+05      69.194
     194      43            2.62e+05 pr    1.27e+05    1.59e+05      69.945
     195      42       1    1.41e+05       1.27e+05    1.59e+05      69.988
     196      43       3    1.27e+05       1.27e+05    1.59e+05      70.023
     197      44       2    1.27e+05       1.27e+05    1.59e+05      70.077
     198      45         FAILED -400       1.27e+05    1.59e+05      77.632
     199      46            1.62e+05 pr    1.27e+05    1.59e+05      78.722
     200      45            1.62e+05 pr    1.27e+05    1.59e+05      78.750
     201      44       1    1.41e+05       1.27e+05    1.59e+05      80.204
     202      45       2    1.27e+05       1.27e+05    1.59e+05      80.402
     203      46            2.53e+05 pr    1.27e+05    1.59e+05      80.496
     204      45       1    1.41e+05       1.27e+05    1.59e+05      82.039
     205      46            2.66e+05 pr    1.27e+05    1.59e+05      82.161
     206      45         INFEASIBLE  pr    1.27e+05    1.59e+05      82.727
     207      44            1.59e+05 pr    1.27e+05    1.59e+05      83.084
     208      43            1.62e+05 pr    1.27e+05    1.59e+05      83.962
     209      42            1.59e+05 pr    1.27e+05    1.59e+05      83.995
     210      41         INFEASIBLE  pr    1.27e+05    1.59e+05      84.191
     211      40            1.62e+05 pr    1.27e+05    1.59e+05      84.931
     212      39         INFEASIBLE  pr    1.27e+05    1.59e+05      85.499
     213      38            1.62e+05 pr    1.27e+05    1.59e+05      85.613
     214      37            1.62e+05 pr    1.27e+05    1.59e+05      85.649
     215      36       2    1.27e+05       1.27e+05    1.59e+05      85.654
     216      37       3    1.27e+05       1.27e+05    1.59e+05      85.748
     217      38            2.53e+05 pr    1.27e+05    1.59e+05      86.025
     218      37       2    1.44e+05       1.27e+05    1.59e+05      86.517
     219      38            2.53e+05 pr    1.27e+05    1.59e+05      86.774
     220      37       1    1.47e+05       1.27e+05    1.59e+05      86.825
     221      38            1.62e+05 pr    1.27e+05    1.59e+05      86.859
     222      37         INFEASIBLE  pr    1.27e+05    1.59e+05      86.975
     223      36       1    1.41e+05       1.27e+05    1.59e+05      87.314
     224      37            2.62e+05 pr    1.27e+05    1.59e+05      87.450
     225      36            1.59e+05 pr    1.27e+05    1.59e+05      87.841
     226      35       1    1.41e+05       1.41e+05    1.59e+05      88.049
     227      36       3    1.41e+05       1.41e+05    1.59e+05      88.115
     228      37       2    1.41e+05       1.41e+05    1.59e+05      88.165
     229      38       1    1.41e+05       1.41e+05    1.59e+05      88.221
     230      39            2.62e+05 pr    1.41e+05    1.59e+05      88.716
     231      38            1.62e+05 pr    1.41e+05    1.59e+05      90.035
     232      37       1    1.41e+05       1.41e+05    1.59e+05      90.075
     233      38       3    1.41e+05       1.41e+05    1.59e+05      90.109
     234      39            2.53e+05 pr    1.41e+05    1.59e+05      90.246
     235      38       2    1.41e+05       1.41e+05    1.59e+05      90.309
     236      39            2.53e+05 pr    1.41e+05    1.59e+05      90.368
     237      38       1    1.47e+05       1.41e+05    1.59e+05      90.466
     238      39            1.62e+05 pr    1.41e+05    1.59e+05      90.649
     239      38         INFEASIBLE  pr    1.41e+05    1.59e+05      90.934
     240      37       2    1.41e+05       1.41e+05    1.59e+05      90.988
     241      38       1    1.46e+05       1.41e+05    1.59e+05      91.042
     242      39            1.62e+05 pr    1.41e+05    1.59e+05      91.073
     243      38            1.59e+05 pr    1.41e+05    1.59e+05      91.417
     244      37       1    1.47e+05       1.41e+05    1.59e+05      91.562
     245      38            1.62e+05 pr    1.41e+05    1.59e+05      91.649
     246      37            1.64e+05 pr    1.41e+05    1.59e+05      91.757
     247      36            2.53e+05 pr    1.41e+05    1.59e+05      92.021
     248      35            2.60e+05 pr    1.41e+05    1.59e+05      92.138
     249      34            2.62e+05 pr    1.41e+05    1.59e+05      93.030
     250      33       2    1.47e+05       1.41e+05    1.59e+05      93.089
     251      34       2    1.41e+05       1.41e+05    1.59e+05      93.308
     252      35            2.53e+05 pr    1.41e+05    1.59e+05      93.880
     253      34       1    1.46e+05       1.41e+05    1.59e+05      93.944
     254      35            1.62e+05 pr    1.41e+05    1.59e+05      94.691
     255      34            1.59e+05 pr    1.41e+05    1.59e+05      94.914
     256      33       1    1.47e+05       1.41e+05    1.59e+05      94.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58840835856432e+05
Final integrality gap (abs / rel)   =  1.81e+04 /   1.14e-01 (11.41%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.97825 (    95.986 CPU time)
Time spent in evaluations (secs)    =       4.28088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.28     49277
   nlp_gf_jg         1.18         1.15     30965
  nlp_hess_l         1.05         1.03     30722
      solver           96           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2600
    1.0000    1.0000    0.1850
    1.0000    1.0000    0.5950
    1.0000         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
