====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.024
       2       1       7    1.27e+05     -1.80e+308                   1.067
       3       2       6    1.27e+05     -1.80e+308                   1.088
       4       3       5    1.27e+05     -1.80e+308                   1.148
       5       4       4    1.27e+05     -1.80e+308                   1.261
       6       5       3    1.27e+05     -1.80e+308                   1.278
       7       6       2    1.27e+05     -1.80e+308                   1.295
       8       7       1    2.53e+05     -1.80e+308                   1.307
       9       8         INFEASIBLE  pr  -1.80e+308                   1.365
*     10       7       0    5.07e+05  f  -1.80e+308    5.07e+05       1.530
      11       6       1    2.18e+05     -1.80e+308    5.07e+05       1.571
      12       7       7    1.27e+05       1.27e+05    5.07e+05       1.603
      13       8       2    1.27e+05       1.27e+05    5.07e+05       1.625
      14       9       6    1.27e+05       1.27e+05    5.07e+05       1.816
      15      10       5    1.27e+05       1.27e+05    5.07e+05       1.844
      16      11       4    1.27e+05       1.27e+05    5.07e+05       1.902
      17      12       3    1.27e+05       1.27e+05    5.07e+05       1.924
      18      13       2    2.53e+05       1.27e+05    5.07e+05       2.094
      19      14       1    2.53e+05       1.27e+05    5.07e+05       2.113
*     20      15       0    4.20e+05  f    1.27e+05    4.20e+05       2.151
*     21      14       0    3.08e+05  f    1.27e+05    3.08e+05       2.689
      22      13       1    1.71e+05       1.27e+05    3.08e+05       2.722
      23      14       6    1.27e+05       1.27e+05    3.08e+05       3.619
      24      15       4    1.27e+05       1.27e+05    3.08e+05       3.668
      25      16       5    1.27e+05       1.27e+05    3.08e+05       3.704
      26      17       4    1.27e+05       1.27e+05    3.08e+05       3.736
      27      18       3    2.53e+05       1.27e+05    3.08e+05       3.786
      28      19       2    2.53e+05       1.27e+05    3.08e+05       3.810
      29      20       1    2.53e+05       1.27e+05    3.08e+05       3.947
      30      21            5.07e+05 pr    1.27e+05    3.08e+05       4.088
      31      20            4.13e+05 pr    1.27e+05    3.08e+05       4.274
      32      19       1    2.53e+05       1.27e+05    3.08e+05       4.477
      33      20         INFEASIBLE  pr    1.27e+05    3.08e+05       5.044
      34      19            4.16e+05 pr    1.27e+05    3.08e+05       5.158
      35      18            4.16e+05 pr    1.27e+05    3.08e+05       5.321
      36      17       2    2.53e+05       1.27e+05    3.08e+05       5.354
      37      18         INFEASIBLE  pr    1.27e+05    3.08e+05       5.913
      38      17       1    2.53e+05       1.27e+05    3.08e+05       6.206
      39      18            4.13e+05 pr    1.27e+05    3.08e+05       6.449
      40      17            4.16e+05 pr    1.27e+05    3.08e+05       6.750
      41      16       1    2.53e+05       1.27e+05    3.08e+05       7.088
      42      17       5    1.27e+05       1.27e+05    3.08e+05       7.186
      43      18       4    1.27e+05       1.27e+05    3.08e+05       7.245
      44      19       3    1.27e+05       1.27e+05    3.08e+05       7.279
      45      20       2    1.27e+05       1.27e+05    3.08e+05       7.310
      46      21       1    2.53e+05       1.27e+05    3.08e+05       7.520
      47      22            4.20e+05 pr    1.27e+05    3.08e+05       7.549
      48      21            3.28e+05 pr    1.27e+05    3.08e+05       7.682
      49      20         INFEASIBLE  pr    1.27e+05    3.08e+05       7.939
      50      19       2    1.27e+05       1.27e+05    3.08e+05       7.987
      51      20       4    1.27e+05       1.27e+05    3.08e+05       8.027
      52      21       3    1.27e+05       1.27e+05    3.08e+05       8.061
      53      22       2    1.71e+05       1.27e+05    3.08e+05       8.382
      54      23       1    2.53e+05       1.27e+05    3.08e+05       9.914
      55      24            7.25e+05 pr    1.27e+05    3.08e+05      10.297
      56      23            3.08e+05 pr    1.27e+05    3.08e+05      10.495
      57      22       1    1.71e+05       1.27e+05    3.08e+05      11.007
      58      23       3    1.27e+05       1.27e+05    3.08e+05      11.043
      59      24       2    1.27e+05       1.27e+05    3.08e+05      11.081
      60      25       1    1.71e+05       1.27e+05    3.08e+05      11.126
*     61      26       0    2.36e+05  f    1.27e+05    2.36e+05      11.215
      62      25         INFEASIBLE  pr    1.27e+05    2.36e+05      11.568
      63      24         INFEASIBLE  pr    1.27e+05    2.36e+05      11.774
      64      23         INFEASIBLE  pr    1.27e+05    2.36e+05      12.170
      65      22            2.36e+05 pr    1.27e+05    2.36e+05      12.263
      66      21         INFEASIBLE  pr    1.27e+05    2.36e+05      12.557
      67      20         INFEASIBLE  pr    1.27e+05    2.36e+05      12.916
      68      19            2.53e+05 pr    1.27e+05    2.36e+05      13.276
      69      18         INFEASIBLE  pr    1.27e+05    2.36e+05      13.559
      70      17       3    1.27e+05       1.27e+05    2.36e+05      13.928
      71      18         INFEASIBLE  pr    1.27e+05    2.36e+05      14.763
      72      17         INFEASIBLE  pr    1.27e+05    2.36e+05      15.240
      73      14       3    1.56e+05       1.27e+05    2.36e+05      15.721
      74      15       4    1.27e+05       1.27e+05    2.36e+05      16.603
      75      16       3    1.27e+05       1.27e+05    2.36e+05      16.634
      76      17       3    1.27e+05       1.27e+05    2.36e+05      16.665
      77      18       2    1.55e+05       1.27e+05    2.36e+05      16.706
      78      19       1    1.73e+05       1.27e+05    2.36e+05      16.741
      79      20            3.28e+05 pr    1.27e+05    2.36e+05      16.870
*     80      19       0    2.28e+05  f    1.27e+05    2.28e+05      17.225
      81      18       1    1.66e+05       1.27e+05    2.28e+05      17.422
      82      19       3    1.27e+05       1.27e+05    2.28e+05      17.459
      83      20       2    1.55e+05       1.27e+05    2.28e+05      17.717
      84      21       1    1.69e+05       1.27e+05    2.28e+05      17.761
      85      22            2.36e+05 pr    1.27e+05    2.28e+05      17.816
      86      21         INFEASIBLE  pr    1.27e+05    2.28e+05      18.133
      87      20       1    1.69e+05       1.27e+05    2.28e+05      18.184
      88      21       2    2.07e+05       1.27e+05    2.28e+05      18.775
      89      22       2    1.98e+05       1.27e+05    2.28e+05      19.003
      90      23       5    1.27e+05       1.27e+05    2.28e+05      19.208
      91      24       4    1.27e+05       1.27e+05    2.28e+05      19.294
      92      25       3    1.27e+05       1.27e+05    2.28e+05      19.330
      93      26            2.53e+05 pr    1.27e+05    2.28e+05      19.496
      94      25       2    1.58e+05       1.27e+05    2.28e+05      19.637
      95      26            2.53e+05 pr    1.27e+05    2.28e+05      19.874
      96      25       1    1.66e+05       1.27e+05    2.28e+05      19.903
*     97      26       0    2.11e+05  f    1.27e+05    2.11e+05      20.172
      98      25         INFEASIBLE  pr    1.27e+05    2.11e+05      20.599
      99      24       3    1.27e+05       1.27e+05    2.11e+05      21.580
     100      25       2    1.55e+05       1.27e+05    2.11e+05      21.758
     101      26       1    1.66e+05       1.27e+05    2.11e+05      21.803
     102      27            3.08e+05 pr    1.27e+05    2.11e+05      21.841
     103      26            2.36e+05 pr    1.27e+05    2.11e+05      21.887
     104      25         INFEASIBLE  pr    1.27e+05    2.11e+05      22.521
     105      24         INFEASIBLE  pr    1.27e+05    2.11e+05      22.741
     106      23       4    1.27e+05       1.27e+05    2.11e+05      22.830
     107      24       3    1.27e+05       1.27e+05    2.11e+05      22.862
     108      25       2    1.27e+05       1.27e+05    2.11e+05      22.892
     109      26            2.53e+05 pr    1.27e+05    2.11e+05      23.137
     110      25       1    1.68e+05       1.27e+05    2.11e+05      23.332
*    111      26       0    2.06e+05  f    1.27e+05    2.06e+05      23.376
     112      25            2.16e+05 pr    1.27e+05    2.06e+05      23.412
     113      24       2    1.27e+05       1.27e+05    2.06e+05      23.462
     114      25            2.53e+05 pr    1.27e+05    2.06e+05      23.516
     115      24         INFEASIBLE  pr    1.27e+05    2.06e+05      23.869
     116      23       3    1.27e+05       1.27e+05    2.06e+05      23.930
     117      24       5    1.27e+05       1.27e+05    2.06e+05      24.258
     118      25       4    1.27e+05       1.27e+05    2.06e+05      25.756
     119      26       3    1.27e+05       1.27e+05    2.06e+05      25.784
     120      27       2    1.27e+05       1.27e+05    2.06e+05      25.861
     121      28       1    1.69e+05       1.27e+05    2.06e+05      26.051
     122      29            2.36e+05 pr    1.27e+05    2.06e+05      26.086
     123      28            2.36e+05 pr    1.27e+05    2.06e+05      27.035
     124      27         INFEASIBLE  pr    1.27e+05    2.06e+05      27.900
     125      26       2    1.27e+05       1.27e+05    2.06e+05      27.926
     126      27            2.53e+05 pr    1.27e+05    2.06e+05      28.049
     127      26         INFEASIBLE  pr    1.27e+05    2.06e+05      28.249
     128      25       3    1.27e+05       1.27e+05    2.06e+05      28.289
     129      26       4    1.27e+05       1.27e+05    2.06e+05      28.316
     130      27       3    1.27e+05       1.27e+05    2.06e+05      28.360
     131      28       2    1.71e+05       1.27e+05    2.06e+05      28.556
     132      29       1    1.71e+05       1.27e+05    2.06e+05      28.631
     133      30            2.13e+05 pr    1.27e+05    2.06e+05      28.657
     134      29            2.16e+05 pr    1.27e+05    2.06e+05      28.891
     135      28       1    1.71e+05       1.27e+05    2.06e+05      28.928
     136      29       3    1.27e+05       1.27e+05    2.06e+05      28.989
     137      30       2    1.56e+05       1.27e+05    2.06e+05      29.142
     138      31            2.53e+05 pr    1.27e+05    2.06e+05      29.304
     139      30            2.09e+05 pr    1.27e+05    2.06e+05      29.336
     140      29         INFEASIBLE  pr    1.27e+05    2.06e+05      29.658
     141      28       2    1.56e+05       1.27e+05    2.06e+05      30.017
     142      29            2.53e+05 pr    1.27e+05    2.06e+05      30.082
     143      28       1    1.71e+05       1.27e+05    2.06e+05      30.139
     144      29            2.36e+05 pr    1.27e+05    2.06e+05      30.169
     145      28         INFEASIBLE  pr    1.27e+05    2.06e+05      30.578
     146      27         INFEASIBLE  pr    1.27e+05    2.06e+05      31.032
     147      26            2.32e+05 pr    1.27e+05    2.06e+05      31.103
     148      25         INFEASIBLE  pr    1.27e+05    2.06e+05      31.500
     149      24       2    1.56e+05       1.27e+05    2.06e+05      31.617
     150      25            2.53e+05 pr    1.27e+05    2.06e+05      31.821
     151      24            2.53e+05 pr    1.27e+05    2.06e+05      32.851
     152      23         INFEASIBLE  pr    1.27e+05    2.06e+05      33.250
     153      22       2    1.56e+05       1.27e+05    2.06e+05      33.424
     154      23       1    1.82e+05       1.27e+05    2.06e+05      34.061
     155      24            2.07e+05 pr    1.27e+05    2.06e+05      34.251
     156      23            2.36e+05 pr    1.27e+05    2.06e+05      34.293
     157      22         INFEASIBLE  pr    1.27e+05    2.06e+05      34.645
     158      21         INFEASIBLE  pr    1.27e+05    2.06e+05      34.788
     159      20            2.15e+05 pr    1.27e+05    2.06e+05      34.831
     160      19       1    1.98e+05       1.27e+05    2.06e+05      34.875
     161      20            2.29e+05 pr    1.27e+05    2.06e+05      34.955
*    162      19       0    2.00e+05  f    1.27e+05    2.00e+05      34.990
     163      16            2.13e+05 pr    1.27e+05    2.00e+05      35.244
     164      15            2.16e+05 pr    1.27e+05    2.00e+05      35.503
     165      14            3.06e+05 pr    1.27e+05    2.00e+05      35.595
     166      13            2.36e+05 pr    1.27e+05    2.00e+05      35.778
     167      12         INFEASIBLE  pr    1.27e+05    2.00e+05      36.157
     168      11       2    1.27e+05       1.27e+05    2.00e+05      36.194
     169      12            2.53e+05 pr    1.27e+05    2.00e+05      36.968
     170      11            2.18e+05 pr    1.27e+05    2.00e+05      37.300
     171      10       2    1.27e+05       1.27e+05    2.00e+05      37.345
     172      11            2.06e+05 pr    1.27e+05    2.00e+05      37.523
     173      10       1    1.71e+05       1.27e+05    2.00e+05      37.563
     174      11            2.28e+05 pr    1.27e+05    2.00e+05      37.592
     175      10            2.14e+05 pr    1.27e+05    2.00e+05      38.016
     176       9            2.09e+05 pr    1.27e+05    2.00e+05      38.235
     177       8       2    1.56e+05       1.27e+05    2.00e+05      38.369
     178       9            2.53e+05 pr    1.27e+05    2.00e+05      38.705
     179       8       1    1.71e+05       1.27e+05    2.00e+05      38.769
     180       9            2.38e+05 pr    1.27e+05    2.00e+05      38.980
     181       8            2.37e+05 pr    1.27e+05    2.00e+05      39.311
     182       7       2    1.56e+05       1.27e+05    2.00e+05      39.500
     183       8       6    1.27e+05       1.27e+05    2.00e+05      39.780
     184       9       3    1.27e+05       1.27e+05    2.00e+05      39.813
     185      10       2    1.27e+05       1.27e+05    2.00e+05      39.840
     186      11            2.53e+05 pr    1.27e+05    2.00e+05      39.886
     187      10       1    1.68e+05       1.27e+05    2.00e+05      40.246
     188      11            3.08e+05 pr    1.27e+05    2.00e+05      40.369
     189      10            2.31e+05 pr    1.27e+05    2.00e+05      41.769
     190       9       2    1.27e+05       1.27e+05    2.00e+05      41.798
     191      10       3    1.27e+05       1.27e+05    2.00e+05      42.249
     192      11       2    1.27e+05       1.27e+05    2.00e+05      42.285
     193      12            2.53e+05 pr    1.27e+05    2.00e+05      42.422
     194      11         INFEASIBLE  pr    1.27e+05    2.00e+05      42.668
     195      10       2    1.27e+05       1.27e+05    2.00e+05      42.744
     196      11       1    1.71e+05       1.27e+05    2.00e+05      42.891
     197      12            2.28e+05 pr    1.27e+05    2.00e+05      42.975
     198      11            2.32e+05 pr    1.27e+05    2.00e+05      43.887
     199      10         INFEASIBLE  pr    1.27e+05    2.00e+05      44.230
     200       9            2.53e+05 pr    1.27e+05    2.00e+05      44.396
     201       8       1    1.82e+05       1.27e+05    2.00e+05      44.668
     202       9            3.28e+05 pr    1.27e+05    2.00e+05      44.810
     203       8            2.36e+05 pr    1.27e+05    2.00e+05      44.851
     204       7       5    1.27e+05       1.27e+05    2.00e+05      44.965
     205       8       4    1.55e+05       1.27e+05    2.00e+05      45.196
     206       9       3    1.56e+05       1.27e+05    2.00e+05      45.368
     207      10            2.53e+05 pr    1.27e+05    2.00e+05      45.438
     208       9            2.53e+05 pr    1.27e+05    2.00e+05      45.757
     209       8       3    1.56e+05       1.27e+05    2.00e+05      45.836
     210       9            2.53e+05 pr    1.27e+05    2.00e+05      47.594
     211       8            2.53e+05 pr    1.27e+05    2.00e+05      47.717
     212       7       2    1.62e+05       1.27e+05    2.00e+05      47.859
     213       8       1    1.69e+05       1.27e+05    2.00e+05      47.934
     214       9            2.36e+05 pr    1.27e+05    2.00e+05      48.000
     215       8            2.15e+05 pr    1.27e+05    2.00e+05      49.249
     216       7       1    1.66e+05       1.27e+05    2.00e+05      49.292
     217       8       5    1.27e+05       1.27e+05    2.00e+05      49.676
     218       9       4    1.27e+05       1.27e+05    2.00e+05      49.737
     219      10       3    1.65e+05       1.27e+05    2.00e+05      49.808
     220      11            2.53e+05 pr    1.27e+05    2.00e+05      50.328
     221      10       2    1.66e+05       1.27e+05    2.00e+05      50.363
     222      11       1    1.73e+05       1.27e+05    2.00e+05      50.397
     223      12            3.28e+05 pr    1.27e+05    2.00e+05      50.484
     224      11            2.07e+05 pr    1.27e+05    2.00e+05      50.836
     225      10         INFEASIBLE  pr    1.27e+05    2.00e+05      51.083
     226       9       3    1.36e+05       1.27e+05    2.00e+05      52.499
     227      10       4    1.27e+05       1.27e+05    2.00e+05      52.536
     228      11            2.53e+05 pr    1.27e+05    2.00e+05      53.348
     229      10       3    1.36e+05       1.36e+05    2.00e+05      53.516
     230      11       2    1.66e+05       1.36e+05    2.00e+05      53.563
     231      12       1    1.68e+05       1.36e+05    2.00e+05      53.723
     232      13            2.14e+05 pr    1.36e+05    2.00e+05      53.879
     233      12         INFEASIBLE  pr    1.36e+05    2.00e+05      54.119
     234      11       1    1.70e+05       1.36e+05    2.00e+05      54.151
     235      12       2    1.63e+05       1.36e+05    2.00e+05      54.184
     236      13            2.53e+05 pr    1.36e+05    2.00e+05      54.223
     237      12       1    1.71e+05       1.36e+05    2.00e+05      54.277
     238      13            2.36e+05 pr    1.36e+05    2.00e+05      54.317
     239      12         INFEASIBLE  pr    1.36e+05    2.00e+05      54.524
     240      11            2.16e+05 pr    1.36e+05    2.00e+05      54.740
     241      10         INFEASIBLE  pr    1.36e+05    2.00e+05      54.849
     242       9       2    1.66e+05       1.36e+05    2.00e+05      55.004
     243      10       2    1.66e+05       1.56e+05    2.00e+05      55.052
     244      11       1    1.67e+05       1.56e+05    2.00e+05      55.075
     245      12            3.04e+05 pr    1.56e+05    2.00e+05      55.153
     246      11            2.38e+05 pr    1.56e+05    2.00e+05      55.179
     247      10       1    1.73e+05       1.56e+05    2.00e+05      55.220
     248      11            2.30e+05 pr    1.56e+05    2.00e+05      55.249
     249      10            2.16e+05 pr    1.56e+05    2.00e+05      55.297
     250       9         INFEASIBLE  pr    1.56e+05    2.00e+05      55.527
     251       8            2.09e+05 pr    1.56e+05    2.00e+05      55.678
     252       7         INFEASIBLE  pr    1.56e+05    2.00e+05      55.757
     253       6            2.38e+05 pr    1.56e+05    2.00e+05      55.784
     254       5         INFEASIBLE  pr    1.56e+05    2.00e+05      56.141
     255       4         INFEASIBLE  pr    2.00e+05    2.00e+05      56.386

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00448659334004e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      263
Total program time (secs)           =      56.43373 (    57.013 CPU time)
Time spent in evaluations (secs)    =       2.56380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936        0.796     33107
   nlp_gf_jg        0.682         0.66     19138
  nlp_hess_l        0.592        0.586     18800
      solver           57         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4188
         0         0    0.1538
    1.0000    1.0000    0.4132
         0         0    0.3142

Removed Variables within Vanished Phases
===================================================
 
