====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.346
       2       1       7    1.27e+05       1.27e+05                   0.376
       3       2       6    1.27e+05       1.27e+05                   0.401
       4       3       5    1.27e+05       1.27e+05                   0.422
       5       4       4    1.27e+05       1.27e+05                   0.473
       6       5       3    1.27e+05       1.27e+05                   0.500
       7       6       2    2.53e+05       1.27e+05                   0.518
       8       7       1    2.53e+05       1.27e+05                   0.559
       9       8         INFEASIBLE  pr    1.27e+05                   0.657
      10       7         INFEASIBLE  pr    1.27e+05                   0.781
      11       6       1    2.53e+05       1.27e+05                   1.124
      12       7       2    2.22e+05       1.27e+05                   1.303
      13       8       3    1.27e+05       1.27e+05                   1.326
      14       9       2    2.53e+05       1.27e+05                   1.347
      15      10       1    2.53e+05       1.27e+05                   1.367
      16      11         INFEASIBLE  pr    1.27e+05                   1.462
      17      10         INFEASIBLE  pr    1.27e+05                   1.710
      18       9       1    2.53e+05       1.27e+05                   1.781
      19      10         INFEASIBLE  pr    1.27e+05                   2.012
      20       9         INFEASIBLE  pr    1.27e+05                   2.218
      21       8         INFEASIBLE  pr    1.27e+05                   2.433
      22       7       1    4.40e+05       1.27e+05                   2.461
      23       8         INFEASIBLE  pr    1.27e+05                   2.555
*     24       7       0    5.06e+05  f    1.27e+05    5.06e+05       2.589
      25       6       1    4.40e+05       1.27e+05    5.06e+05       2.823
      26       7       4    1.27e+05       1.27e+05    5.06e+05       2.845
      27       8       5    1.27e+05       1.27e+05    5.06e+05       2.863
      28       9       4    1.27e+05       1.27e+05    5.06e+05       2.888
      29      10       3    1.89e+05       1.27e+05    5.06e+05       3.071
      30      11       2    1.89e+05       1.27e+05    5.06e+05       3.375
      31      12       1    4.93e+05       1.27e+05    5.06e+05       3.427
      32      13         INFEASIBLE  pr    1.27e+05    5.06e+05       3.520
      33      12            6.81e+05 pr    1.27e+05    5.06e+05       3.545
      34      11       1    3.16e+05       1.27e+05    5.06e+05       3.619
      35      12       4    1.27e+05       1.27e+05    5.06e+05       3.659
      36      13       6    1.27e+05       1.27e+05    5.06e+05       3.924
      37      14       3    1.27e+05       1.27e+05    5.06e+05       3.963
      38      15       2    1.89e+05       1.27e+05    5.06e+05       4.008
      39      16         INFEASIBLE  pr    1.27e+05    5.06e+05       4.235
      40      15         INFEASIBLE  pr    1.27e+05    5.06e+05       4.595
      41      14       2    3.96e+05       1.27e+05    5.06e+05       4.747
      42      15       3    1.27e+05       1.27e+05    5.06e+05       4.775
      43      16       2    1.89e+05       1.27e+05    5.06e+05       4.989
      44      17       1    2.53e+05       1.27e+05    5.06e+05       5.222
      45      18         INFEASIBLE  pr    1.27e+05    5.06e+05       5.451
      46      17            5.24e+05 pr    1.27e+05    5.06e+05       5.628
      47      16       1    2.24e+05       1.27e+05    5.06e+05       5.695
      48      17       2    4.00e+05       1.27e+05    5.06e+05       5.811
      49      18       7    1.27e+05       1.27e+05    5.06e+05       5.851
      50      19       6    1.27e+05       1.27e+05    5.06e+05       5.985
      51      20       5    1.27e+05       1.27e+05    5.06e+05       6.015
      52      21       4    1.27e+05       1.27e+05    5.06e+05       6.176
      53      22       3    2.22e+05       1.27e+05    5.06e+05       6.216
      54      23       2    2.53e+05       1.27e+05    5.06e+05       6.441
      55      24       1    2.53e+05       1.27e+05    5.06e+05       6.460
      56      25         INFEASIBLE  pr    1.27e+05    5.06e+05       6.552
      57      24         INFEASIBLE  pr    1.27e+05    5.06e+05       6.645
      58      23       1    2.53e+05       1.27e+05    5.06e+05       6.679
      59      24       4    1.27e+05       1.27e+05    5.06e+05       6.702
      60      25       3    2.22e+05       1.27e+05    5.06e+05       6.817
      61      26       2    2.22e+05       1.27e+05    5.06e+05       6.923
      62      27       1    2.53e+05       1.27e+05    5.06e+05       7.233
      63      28         INFEASIBLE  pr    1.27e+05    5.06e+05       7.395
      64      27         INFEASIBLE  pr    1.27e+05    5.06e+05       7.480
      65      26       1    2.53e+05       1.27e+05    5.06e+05       7.705
      66      27         INFEASIBLE  pr    1.27e+05    5.06e+05       8.021
*     67      26       0    4.93e+05  f    1.27e+05    4.93e+05       8.318
      68      25            5.15e+05 pr    1.27e+05    4.93e+05       8.505
      69      24       2    2.16e+05       1.27e+05    4.93e+05       8.938
      70      25       6    1.27e+05       1.27e+05    4.93e+05       9.135
      71      26       5    1.27e+05       1.27e+05    4.93e+05       9.253
      72      27       4    1.27e+05       1.27e+05    4.93e+05       9.283
      73      28       3    2.22e+05       1.27e+05    4.93e+05       9.446
      74      29            4.93e+05 pr    1.27e+05    4.93e+05       9.526
      75      28       2    3.96e+05       1.27e+05    4.93e+05       9.711
      76      29       1    4.87e+05       1.27e+05    4.93e+05       9.863
      77      30         INFEASIBLE  pr    1.27e+05    4.93e+05      10.001
      78      29            5.26e+05 pr    1.27e+05    4.93e+05      10.023
      79      28       1    4.09e+05       1.27e+05    4.93e+05      10.077
      80      29       4    1.27e+05       1.27e+05    4.93e+05      10.105
      81      30       5    1.27e+05       1.27e+05    4.93e+05      10.246
      82      31       3    1.68e+05       1.27e+05    4.93e+05      10.482
      83      32       3    2.53e+05       1.27e+05    4.93e+05      10.939
      84      33       3    2.29e+05       1.27e+05    4.93e+05      11.271
      85      34       5    1.27e+05       1.27e+05    4.93e+05      11.293
      86      35       4    2.53e+05       1.27e+05    4.93e+05      11.352
      87      36       3    2.53e+05       1.27e+05    4.93e+05      11.392
      88      37         INFEASIBLE  pr    1.27e+05    4.93e+05      11.870
      89      36       2    2.53e+05       1.27e+05    4.93e+05      11.909
      90      37       1    2.53e+05       1.27e+05    4.93e+05      11.932
      91      38         INFEASIBLE  pr    1.27e+05    4.93e+05      12.122
      92      37         INFEASIBLE  pr    1.27e+05    4.93e+05      12.414
      93      36       1    2.24e+05       1.27e+05    4.93e+05      12.546
      94      37       4    1.27e+05       1.27e+05    4.93e+05      12.843
      95      38       3    1.27e+05       1.27e+05    4.93e+05      12.867
      96      39       2    1.89e+05       1.27e+05    4.93e+05      12.896
      97      40       1    2.96e+05       1.27e+05    4.93e+05      12.928
*     98      41       0    4.73e+05  f    1.27e+05    4.73e+05      12.994
      99      40            4.74e+05 pr    1.27e+05    4.73e+05      13.020
     100      39       1    3.99e+05       1.27e+05    4.73e+05      13.221
     101      40       3    1.27e+05       1.27e+05    4.73e+05      13.242
     102      41       5    1.27e+05       1.27e+05    4.73e+05      13.266
     103      42       4    1.27e+05       1.27e+05    4.73e+05      13.363
     104      43       3    1.27e+05       1.27e+05    4.73e+05      13.383
     105      44       2    2.53e+05       1.27e+05    4.73e+05      13.652
     106      45       1    2.53e+05       1.27e+05    4.73e+05      13.721
     107      46         INFEASIBLE  pr    1.27e+05    4.73e+05      13.879
     108      45         INFEASIBLE  pr    1.27e+05    4.73e+05      14.022
     109      44       1    2.53e+05       1.27e+05    4.73e+05      14.041
     110      45       3    1.27e+05       1.27e+05    4.73e+05      14.062
     111      46       4    1.27e+05       1.27e+05    4.73e+05      14.340
     112      47       3    1.67e+05       1.27e+05    4.73e+05      14.462
     113      48       2    2.35e+05       1.27e+05    4.73e+05      14.557
     114      49       1    3.03e+05       1.27e+05    4.73e+05      14.593
*    115      50       0    4.70e+05  f    1.27e+05    4.70e+05      14.614
     116      49            4.70e+05 pr    1.27e+05    4.70e+05      14.971
     117      48       1    3.16e+05       1.27e+05    4.70e+05      15.200
     118      49         INFEASIBLE  pr    1.27e+05    4.70e+05      15.457
*    119      48       0    4.14e+05  f    1.27e+05    4.14e+05      15.513
     120      47            4.73e+05 pr    1.27e+05    4.14e+05      15.609
     121      46         INFEASIBLE  pr    1.27e+05    4.14e+05      15.905
     122      45       2    2.53e+05       1.27e+05    4.14e+05      16.296
     123      46       1    2.53e+05       1.27e+05    4.14e+05      16.384
     124      47            4.42e+05 pr    1.27e+05    4.14e+05      16.672
     125      46            4.95e+05 pr    1.27e+05    4.14e+05      16.740
     126      45       1    2.53e+05       1.27e+05    4.14e+05      16.911
     127      46         INFEASIBLE  pr    1.27e+05    4.14e+05      17.128
     128      45            6.31e+05 pr    1.27e+05    4.14e+05      17.208
     129      44         INFEASIBLE  pr    1.27e+05    4.14e+05      17.379
     130      43         INFEASIBLE  pr    1.27e+05    4.14e+05      17.580
     131      42         INFEASIBLE  pr    1.27e+05    4.14e+05      17.746
     132      41         INFEASIBLE  pr    1.27e+05    4.14e+05      17.909
     133      40       2    1.27e+05       1.27e+05    4.14e+05      17.939
     134      41       1    2.53e+05       1.27e+05    4.14e+05      17.976
     135      42            4.94e+05 pr    1.27e+05    4.14e+05      18.203
     136      41         INFEASIBLE  pr    1.27e+05    4.14e+05      18.408
     137      40         INFEASIBLE  pr    1.27e+05    4.14e+05      18.683
     138      39       2    1.27e+05       1.27e+05    4.14e+05      18.702
     139      40       5    1.27e+05       1.27e+05    4.14e+05      18.741
     140      41       4    1.83e+05       1.27e+05    4.14e+05      18.919
     141      42       3    2.81e+05       1.27e+05    4.14e+05      18.943
     142      43       2    2.81e+05       1.27e+05    4.14e+05      18.965
     143      44       1    3.84e+05       1.27e+05    4.14e+05      19.240
     144      45         INFEASIBLE  pr    1.27e+05    4.14e+05      19.417
     145      44            5.06e+05 pr    1.27e+05    4.14e+05      19.451
     146      43       1    4.09e+05       1.27e+05    4.14e+05      19.490
     147      44       4    1.89e+05       1.27e+05    4.14e+05      19.818
     148      45       3    1.89e+05       1.27e+05    4.14e+05      20.020
     149      46       2    1.89e+05       1.27e+05    4.14e+05      20.109
     150      47         INFEASIBLE  pr    1.27e+05    4.14e+05      20.321
     151      46         INFEASIBLE  pr    1.27e+05    4.14e+05      20.527
     152      45       2    1.87e+05       1.27e+05    4.14e+05      20.801
     153      46         INFEASIBLE  pr    1.27e+05    4.14e+05      20.996
     154      45       1    3.18e+05       1.27e+05    4.14e+05      21.069
*    155      46       0    3.86e+05  f    1.27e+05    3.86e+05      21.096
     156      45            4.24e+05 pr    1.27e+05    3.86e+05      21.172
     157      44         INFEASIBLE  pr    1.27e+05    3.86e+05      21.307
     158      43       3    2.22e+05       1.27e+05    3.86e+05      21.872
     159      44       2    1.89e+05       1.27e+05    3.86e+05      21.895
     160      45            4.93e+05 pr    1.27e+05    3.86e+05      21.952
     161      44         INFEASIBLE  pr    1.27e+05    3.86e+05      22.262
     162      43       2    1.89e+05       1.27e+05    3.86e+05      22.293
     163      44       1    2.53e+05       1.27e+05    3.86e+05      22.480
     164      45            4.15e+05 pr    1.27e+05    3.86e+05      22.713
     165      44         INFEASIBLE  pr    1.27e+05    3.86e+05      22.890
     166      43            4.93e+05 pr    1.27e+05    3.86e+05      23.161
     167      42         INFEASIBLE  pr    1.27e+05    3.86e+05      23.414
     168      41       3    1.89e+05       1.27e+05    3.86e+05      23.441
     169      42         INFEASIBLE  pr    1.27e+05    3.86e+05      23.566
     170      41       2    2.69e+05       1.27e+05    3.86e+05      23.851
     171      42       1    3.44e+05       1.27e+05    3.86e+05      23.873
     172      43            4.14e+05 pr    1.27e+05    3.86e+05      23.894
     173      42            4.24e+05 pr    1.27e+05    3.86e+05      23.963
     174      41            4.07e+05 pr    1.27e+05    3.86e+05      24.073
     175      40         INFEASIBLE  pr    1.27e+05    3.86e+05      24.303
     176      37       2    2.81e+05       1.27e+05    3.86e+05      24.326
     177      38       2    3.36e+05       1.27e+05    3.86e+05      24.837
     178      39       3    1.27e+05       1.27e+05    3.86e+05      24.882
     179      40       2    1.27e+05       1.27e+05    3.86e+05      24.902
     180      41       1    2.53e+05       1.27e+05    3.86e+05      24.934
     181      42         INFEASIBLE  pr    1.27e+05    3.86e+05      25.004
     182      41         INFEASIBLE  pr    1.27e+05    3.86e+05      25.079
     183      40         INFEASIBLE  pr    1.27e+05    3.86e+05      25.295
     184      39       2    1.27e+05       1.27e+05    3.86e+05      25.340
     185      40       1    2.53e+05       1.27e+05    3.86e+05      25.363
     186      41         INFEASIBLE  pr    1.27e+05    3.86e+05      25.622
     187      40         INFEASIBLE  pr    1.27e+05    3.86e+05      25.778
     188      39       1    2.97e+05       1.27e+05    3.86e+05      26.118
     189      40       3    1.27e+05       1.27e+05    3.86e+05      26.140
     190      41       2    2.53e+05       1.27e+05    3.86e+05      26.545
     191      42       1    2.53e+05       1.27e+05    3.86e+05      26.563
     192      43            4.84e+05 pr    1.27e+05    3.86e+05      26.876
     193      42            4.74e+05 pr    1.27e+05    3.86e+05      27.049
     194      41       1    2.53e+05       1.27e+05    3.86e+05      27.063
     195      42       2    1.89e+05       1.27e+05    3.86e+05      27.361
     196      43       4    1.89e+05       1.27e+05    3.86e+05      27.399
     197      44       3    1.89e+05       1.27e+05    3.86e+05      27.441
     198      45       2    1.89e+05       1.27e+05    3.86e+05      27.474
     199      46            4.93e+05 pr    1.27e+05    3.86e+05      27.589
     200      45         INFEASIBLE  pr    1.27e+05    3.86e+05      27.952
     201      44       2    2.13e+05       1.27e+05    3.86e+05      28.485
     202      45         INFEASIBLE  pr    1.68e+05    3.86e+05      28.603
     203      44            4.13e+05 pr    1.68e+05    3.86e+05      29.140
     204      43         INFEASIBLE  pr    1.68e+05    3.86e+05      29.382
     205      42       3    1.89e+05       1.68e+05    3.86e+05      29.476
     206      43       2    1.89e+05       1.68e+05    3.86e+05      29.516
     207      44       1    3.16e+05       1.68e+05    3.86e+05      29.542
     208      45            4.84e+05 pr    1.68e+05    3.86e+05      29.730
     209      44            4.73e+05 pr    1.68e+05    3.86e+05      29.941
     210      43         INFEASIBLE  pr    1.68e+05    3.86e+05      30.120
     211      42       2    2.24e+05       1.68e+05    3.86e+05      30.196
     212      43       1    2.24e+05       1.68e+05    3.86e+05      30.226
     213      44            5.15e+05 pr    1.68e+05    3.86e+05      30.340
     214      43         INFEASIBLE  pr    1.68e+05    3.86e+05      30.547
     215      42       1    2.24e+05       1.68e+05    3.86e+05      30.706
     216      43       2    2.53e+05       1.83e+05    3.86e+05      31.005
     217      44       3    1.83e+05       1.83e+05    3.86e+05      31.368
     218      45       2    2.60e+05       1.83e+05    3.86e+05      31.401
     219      46       1    2.97e+05       1.83e+05    3.86e+05      31.434
     220      47            4.75e+05 pr    1.83e+05    3.86e+05      31.460
     221      46            4.73e+05 pr    1.83e+05    3.86e+05      31.502
     222      45       1    3.18e+05       1.83e+05    3.86e+05      31.660
     223      46         INFEASIBLE  pr    1.89e+05    3.86e+05      31.967
     224      45            4.15e+05 pr    1.89e+05    3.86e+05      31.989
     225      44            4.73e+05 pr    1.89e+05    3.86e+05      32.044
     226      43            3.89e+05 pr    1.89e+05    3.86e+05      32.301
     227      42       1    3.16e+05       1.89e+05    3.86e+05      32.466
     228      43            4.14e+05 pr    1.89e+05    3.86e+05      32.574
     229      42            4.31e+05 pr    1.89e+05    3.86e+05      32.748
     230      41            4.24e+05 pr    1.89e+05    3.86e+05      32.862
     231      40         INFEASIBLE  pr    1.89e+05    3.86e+05      33.097
     232      39       2    1.88e+05       1.89e+05    3.86e+05      33.132
     233      40       1    2.13e+05       1.89e+05    3.86e+05      33.157
     234      41            4.24e+05 pr    1.89e+05    3.86e+05      33.455
     235      40         INFEASIBLE  pr    1.89e+05    3.86e+05      33.648
     236      39       1    2.24e+05       1.89e+05    3.86e+05      33.678
     237      40       2    1.89e+05       1.89e+05    3.86e+05      34.920
     238      41            3.89e+05 pr    1.89e+05    3.86e+05      34.940
     239      40       1    2.53e+05       1.89e+05    3.86e+05      35.007
     240      41         INFEASIBLE  pr    1.89e+05    3.86e+05      35.223
     241      40            4.70e+05 pr    1.89e+05    3.86e+05      35.569
     242      39       1    2.24e+05       1.89e+05    3.86e+05      35.616
     243      40         INFEASIBLE  pr    2.22e+05    3.86e+05      35.853
     244      39            4.42e+05 pr    2.22e+05    3.86e+05      35.930
     245      38         INFEASIBLE  pr    2.22e+05    3.86e+05      36.198
     246      37            4.10e+05 pr    2.22e+05    3.86e+05      36.361
     247      36         INFEASIBLE  pr    2.22e+05    3.86e+05      36.561
     248      35         INFEASIBLE  pr    2.22e+05    3.86e+05      36.871
     249      34         INFEASIBLE  pr    2.22e+05    3.86e+05      37.183
     250      33            4.75e+05 pr    2.22e+05    3.86e+05      37.204
     251      32            4.73e+05 pr    2.22e+05    3.86e+05      37.237
     252      31            3.99e+05 pr    2.22e+05    3.86e+05      37.266
     253      30       1    3.44e+05       2.22e+05    3.86e+05      37.285
     254      31            4.14e+05 pr    2.22e+05    3.86e+05      37.304
     255      30            4.24e+05 pr    2.22e+05    3.86e+05      37.594
     256      29            3.99e+05 pr    2.22e+05    3.86e+05      37.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375376793e+05
Final integrality gap (abs / rel)   =  1.64e+05 /   4.25e-01 (42.55%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      37.65565 (    38.015 CPU time)
Time spent in evaluations (secs)    =       1.81790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.609        0.551     29079
   nlp_gf_jg        0.514        0.497     18592
  nlp_hess_l        0.461        0.459     18217
      solver           38         37.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2695
         0         0    0.5625
    1.0000    1.0000    0.1985
         0    1.0000    0.2695

Removed Variables within Vanished Phases
===================================================
 
