====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.715
       2       1       7    1.27e+05       1.27e+05                   0.737
       3       2       6    1.27e+05       1.27e+05                   0.766
       4       3       5    1.27e+05       1.27e+05                   0.795
       5       4       4    1.27e+05       1.27e+05                   0.846
       6       5       3    1.27e+05       1.27e+05                   0.867
       7       6       2    2.53e+05       1.27e+05                   0.889
       8       7       1    2.53e+05       1.27e+05                   0.979
       9       8         INFEASIBLE  pr    1.27e+05                   1.055
      10       7         INFEASIBLE  pr    1.27e+05                   1.365
      11       6       1    2.53e+05       1.27e+05                   1.667
      12       7       2    2.53e+05       1.27e+05                   2.161
      13       8       3    1.27e+05       1.27e+05                   2.236
      14       9       5    1.27e+05       1.27e+05                   2.270
      15      10       6    1.27e+05       1.27e+05                   2.314
      16      11       2    2.53e+05       1.27e+05                   2.946
      17      12         INFEASIBLE  pr    1.27e+05                   3.371
      18      11       1    2.53e+05       1.27e+05                   3.923
      19      12         INFEASIBLE  pr    1.27e+05                   4.379
*     20      11       0    3.39e+05  f    1.27e+05    3.39e+05       4.986
      21      10       5    1.27e+05       1.27e+05    3.39e+05       6.388
      22      11       4    1.27e+05       1.27e+05    3.39e+05       6.461
      23      12       3    1.27e+05       1.27e+05    3.39e+05       6.491
      24      13       2    2.53e+05       1.27e+05    3.39e+05       6.894
      25      14       1    2.53e+05       1.27e+05    3.39e+05       6.944
      26      15         INFEASIBLE  pr    1.27e+05    3.39e+05       7.102
      27      14            4.81e+05 pr    1.27e+05    3.39e+05       7.243
      28      13       1    2.53e+05       1.27e+05    3.39e+05       7.453
      29      14       2    1.78e+05       1.27e+05    3.39e+05       8.967
      30      15       4    1.27e+05       1.27e+05    3.39e+05       8.999
      31      16       3    2.53e+05       1.27e+05    3.39e+05       9.082
      32      17       2    2.53e+05       1.27e+05    3.39e+05       9.195
      33      18       1    2.53e+05       1.27e+05    3.39e+05       9.242
      34      19         INFEASIBLE  pr    1.27e+05    3.39e+05       9.658
      35      18         INFEASIBLE  pr    1.27e+05    3.39e+05       9.965
      36      17       1    2.53e+05       1.27e+05    3.39e+05      10.046
      37      18       3    1.67e+05       1.27e+05    3.39e+05      10.622
      38      19       5    1.27e+05       1.27e+05    3.39e+05      11.093
      39      20       3    1.27e+05       1.27e+05    3.39e+05      11.150
      40      21       2    1.27e+05       1.27e+05    3.39e+05      11.366
      41      22       1    1.81e+05       1.27e+05    3.39e+05      11.419
*     42      23       0    2.89e+05  f    1.27e+05    2.89e+05      11.501
*     43      22       0    2.83e+05  f    1.27e+05    2.83e+05      11.666
      44      21       1    2.27e+05       1.27e+05    2.83e+05      13.308
      45      22       2    1.27e+05       1.27e+05    2.83e+05      13.338
      46      23       4    1.27e+05       1.27e+05    2.83e+05      13.383
      47      24       3    1.63e+05       1.27e+05    2.83e+05      13.461
      48      25       2    2.34e+05       1.27e+05    2.83e+05      14.317
      49      26       1    2.42e+05       1.27e+05    2.83e+05      14.345
      50      27            4.81e+05 pr    1.27e+05    2.83e+05      14.373
*     51      26       0    2.78e+05  f    1.27e+05    2.78e+05      14.410
      52      25       1    2.46e+05       1.27e+05    2.78e+05      14.453
      53      26       4    1.27e+05       1.27e+05    2.78e+05      14.574
      54      27       3    1.63e+05       1.27e+05    2.78e+05      14.903
      55      28       2    2.35e+05       1.27e+05    2.78e+05      14.937
      56      29            3.18e+05 pr    1.27e+05    2.78e+05      15.065
      57      28       1    2.38e+05       1.27e+05    2.78e+05      15.099
      58      29            2.87e+05 pr    1.27e+05    2.78e+05      15.130
*     59      28       0    2.59e+05  f    1.27e+05    2.59e+05      15.277
      60      27         INFEASIBLE  pr    1.27e+05    2.59e+05      15.727
      61      26         INFEASIBLE  pr    1.27e+05    2.59e+05      16.158
      62      25            3.87e+05 pr    1.27e+05    2.59e+05      16.184
*     63      24       0    2.53e+05  f    1.27e+05    2.53e+05      16.239
      64      23       2    2.01e+05       1.27e+05    2.53e+05      16.425
      65      24            2.53e+05 pr    1.27e+05    2.53e+05      16.485
      66      23       1    2.01e+05       1.27e+05    2.53e+05      16.520
      67      24            4.08e+05 pr    1.27e+05    2.53e+05      16.580
      68      23            3.66e+05 pr    1.27e+05    2.53e+05      16.849
      69      22       1    2.01e+05       1.27e+05    2.53e+05      16.894
      70      23       1    2.50e+05       1.27e+05    2.53e+05      17.019
      71      24            3.93e+05 pr    1.27e+05    2.53e+05      17.328
      72      23            2.59e+05 pr    1.27e+05    2.53e+05      17.784
      73      22         INFEASIBLE  pr    1.27e+05    2.53e+05      18.144
      74      21            3.71e+05 pr    1.27e+05    2.53e+05      18.499
      75      20         INFEASIBLE  pr    1.27e+05    2.53e+05      18.890
      76      19            2.91e+05 pr    1.27e+05    2.53e+05      18.917
*     77      18       0    2.30e+05  f    1.27e+05    2.30e+05      18.961
      78      17       2    1.78e+05       1.27e+05    2.30e+05      21.084
      79      18            2.53e+05 pr    1.27e+05    2.30e+05      21.143
      80      17       1    1.80e+05       1.27e+05    2.30e+05      21.467
      81      18            3.25e+05 pr    1.27e+05    2.30e+05      21.497
      82      17            2.43e+05 pr    1.27e+05    2.30e+05      21.959
      83      16         INFEASIBLE  pr    1.27e+05    2.30e+05      22.307
      84      12            2.76e+05 pr    1.27e+05    2.30e+05      23.263
      85      11            2.48e+05 pr    1.27e+05    2.30e+05      23.616
      86       8       2    1.78e+05       1.27e+05    2.30e+05      24.464
      87       9       7    1.27e+05       1.27e+05    2.30e+05      24.806
      88      10       4    1.27e+05       1.27e+05    2.30e+05      24.887
      89      11       3    1.63e+05       1.27e+05    2.30e+05      27.347
      90      12            2.53e+05 pr    1.27e+05    2.30e+05      27.939
      91      11       2    1.80e+05       1.27e+05    2.30e+05      28.526
      92      12            2.53e+05 pr    1.27e+05    2.30e+05      28.563
      93      11       1    1.84e+05       1.27e+05    2.30e+05      28.659
      94      12            3.18e+05 pr    1.27e+05    2.30e+05      28.709
      95      11         INFEASIBLE  pr    1.27e+05    2.30e+05      28.951
      96      10       3    1.68e+05       1.27e+05    2.30e+05      29.321
      97      11       6    1.27e+05       1.27e+05    2.30e+05      29.357
      98      12       5    1.27e+05       1.27e+05    2.30e+05      29.621
      99      13       4    1.27e+05       1.27e+05    2.30e+05      29.946
     100      14       3    1.27e+05       1.27e+05    2.30e+05      30.972
     101      15       2    1.27e+05       1.27e+05    2.30e+05      31.009
     102      16            2.53e+05 pr    1.27e+05    2.30e+05      31.049
     103      15            2.60e+05 pr    1.27e+05    2.30e+05      31.961
     104      14       2    1.27e+05       1.27e+05    2.30e+05      32.059
     105      15       5    1.27e+05       1.27e+05    2.30e+05      32.095
     106      16       4    1.27e+05       1.27e+05    2.30e+05      32.130
     107      17       3    1.65e+05       1.27e+05    2.30e+05      32.291
     108      18       2    1.65e+05       1.27e+05    2.30e+05      32.341
     109      19            2.53e+05 pr    1.27e+05    2.30e+05      32.373
     110      18       1    1.84e+05       1.27e+05    2.30e+05      32.689
     111      19            2.95e+05 pr    1.27e+05    2.30e+05      32.720
     112      18            2.85e+05 pr    1.27e+05    2.30e+05      32.884
     113      17       2    1.65e+05       1.27e+05    2.30e+05      33.003
     114      18       3    1.69e+05       1.27e+05    2.30e+05      33.262
     115      19       4    1.27e+05       1.27e+05    2.30e+05      33.351
     116      20       4    1.27e+05       1.27e+05    2.30e+05      33.379
     117      21       1    1.84e+05       1.27e+05    2.30e+05      33.419
     118      22            2.89e+05 pr    1.27e+05    2.30e+05      33.450
     119      21            2.78e+05 pr    1.27e+05    2.30e+05      33.595
     120      20            2.53e+05 pr    1.27e+05    2.30e+05      33.805
     121      19       3    1.63e+05       1.27e+05    2.30e+05      34.186
     122      20       2    1.63e+05       1.27e+05    2.30e+05      34.961
     123      21            2.53e+05 pr    1.27e+05    2.30e+05      35.068
     124      20       1    1.81e+05       1.27e+05    2.30e+05      35.188
     125      21            3.18e+05 pr    1.27e+05    2.30e+05      35.272
     126      20         INFEASIBLE  pr    1.27e+05    2.30e+05      35.781
     127      19       2    1.63e+05       1.27e+05    2.30e+05      35.828
     128      20            2.60e+05 pr    1.27e+05    2.30e+05      36.065
     129      19            2.53e+05 pr    1.27e+05    2.30e+05      36.110
     130      18            2.53e+05 pr    1.27e+05    2.30e+05      36.519
     131      17            2.53e+05 pr    1.27e+05    2.30e+05      36.957
     132      16       3    1.44e+05       1.27e+05    2.30e+05      37.706
     133      17       2    1.69e+05       1.27e+05    2.30e+05      37.755
     134      18            2.53e+05 pr    1.27e+05    2.30e+05      37.810
     135      17       1    1.77e+05       1.27e+05    2.30e+05      37.906
     136      18            2.59e+05 pr    1.27e+05    2.30e+05      37.935
     137      17         INFEASIBLE  pr    1.27e+05    2.30e+05      38.071
     138      16       2    1.77e+05       1.27e+05    2.30e+05      38.163
     139      17       3    1.27e+05       1.27e+05    2.30e+05      38.219
     140      18            2.53e+05 pr    1.27e+05    2.30e+05      38.540
     141      17       2    1.58e+05       1.27e+05    2.30e+05      38.681
     142      18       1    1.89e+05       1.27e+05    2.30e+05      38.718
     143      19            3.36e+05 pr    1.27e+05    2.30e+05      38.752
     144      18         INFEASIBLE  pr    1.27e+05    2.30e+05      39.744
     145      17            2.50e+05 pr    1.27e+05    2.30e+05      39.786
     146      16       1    1.81e+05       1.27e+05    2.30e+05      39.831
     147      17         INFEASIBLE  pr    1.27e+05    2.30e+05      40.465
     148      16         INFEASIBLE  pr    1.27e+05    2.30e+05      40.721
     149      15            2.53e+05 pr    1.27e+05    2.30e+05      40.851
     150      14            2.53e+05 pr    1.27e+05    2.30e+05      40.994
     151      13       2    1.77e+05       1.27e+05    2.30e+05      41.112
     152      14       1    1.77e+05       1.27e+05    2.30e+05      41.163
     153      15            2.43e+05 pr    1.27e+05    2.30e+05      41.263
     154      14         INFEASIBLE  pr    1.27e+05    2.30e+05      41.463
     155      13       1    1.77e+05       1.27e+05    2.30e+05      41.488
     156      14       6    1.27e+05       1.27e+05    2.30e+05      41.545
     157      15       5    1.27e+05       1.27e+05    2.30e+05      42.512
     158      16       4    1.27e+05       1.27e+05    2.30e+05      42.611
     159      17       3    1.63e+05       1.27e+05    2.30e+05      43.733
     160      18       2    1.63e+05       1.27e+05    2.30e+05      43.806
     161      19       1    2.00e+05       1.27e+05    2.30e+05      43.841
     162      20            3.96e+05 pr    1.27e+05    2.30e+05      43.874
     163      19            3.39e+05 pr    1.27e+05    2.30e+05      44.174
     164      18       1    1.88e+05       1.27e+05    2.30e+05      45.230
     165      19       3    1.59e+05       1.27e+05    2.30e+05      45.576
     166      20         INFEASIBLE  pr    1.27e+05    2.30e+05      46.062
     167      19       2    1.59e+05       1.27e+05    2.30e+05      46.114
     168      20       1    2.24e+05       1.27e+05    2.30e+05      46.160
     169      21         INFEASIBLE  pr    1.27e+05    2.30e+05      46.569
     170      20            3.93e+05 pr    1.27e+05    2.30e+05      46.603
     171      19       1    2.16e+05       1.27e+05    2.30e+05      48.408
     172      20       4    1.27e+05       1.27e+05    2.30e+05      48.440
     173      21            2.53e+05 pr    1.27e+05    2.30e+05      48.481
     174      20       3    1.27e+05       1.27e+05    2.30e+05      48.545
     175      21       2    1.77e+05       1.27e+05    2.30e+05      48.607
     176      22            2.53e+05 pr    1.27e+05    2.30e+05      48.664
     177      21       1    1.81e+05       1.27e+05    2.30e+05      48.701
     178      22            3.18e+05 pr    1.27e+05    2.30e+05      48.740
     179      21         INFEASIBLE  pr    1.27e+05    2.30e+05      48.946
     180      20         INFEASIBLE  pr    1.27e+05    2.30e+05      49.093
     181      19       3    1.27e+05       1.27e+05    2.30e+05      49.113
     182      20       2    1.77e+05       1.27e+05    2.30e+05      49.256
     183      21            2.46e+05 pr    1.27e+05    2.30e+05      49.283
     184      20         INFEASIBLE  pr    1.27e+05    2.30e+05      49.456
     185      19         INFEASIBLE  pr    1.27e+05    2.30e+05      49.670
     186      18            3.06e+05 pr    1.27e+05    2.30e+05      49.689
     187      17            2.59e+05 pr    1.27e+05    2.30e+05      49.789
     188      16       2    1.59e+05       1.27e+05    2.30e+05      49.822
     189      17         INFEASIBLE  pr    1.59e+05    2.30e+05      50.093
     190      16       1    1.89e+05       1.59e+05    2.30e+05      50.285
     191      17            2.48e+05 pr    1.59e+05    2.30e+05      50.310
     192      16            2.59e+05 pr    1.59e+05    2.30e+05      50.349
     193      15            2.46e+05 pr    1.63e+05    2.30e+05      50.392
     194      14            3.38e+05 pr    1.63e+05    2.30e+05      50.423
     195      13            3.19e+05 pr    1.63e+05    2.30e+05      52.329
     196      12       2    1.63e+05       1.63e+05    2.30e+05      52.377
     197      13            2.53e+05 pr    1.63e+05    2.30e+05      52.528
     198      12       1    1.81e+05       1.65e+05    2.30e+05      52.831
     199      13            2.53e+05 pr    1.65e+05    2.30e+05      53.180
     200      12            2.59e+05 pr    1.65e+05    2.30e+05      53.329
     201      11            2.87e+05 pr    1.65e+05    2.30e+05      53.371
     202      10         INFEASIBLE  pr    1.65e+05    2.30e+05      53.662
     203       9       1    2.24e+05       1.65e+05    2.30e+05      54.283
     204      10            3.70e+05 pr    1.65e+05    2.30e+05      54.572
     205       9            2.60e+05 pr    1.65e+05    2.30e+05      54.890
     206       8         INFEASIBLE  pr    1.68e+05    2.30e+05      55.502
     207       7       2    1.80e+05       1.68e+05    2.30e+05      55.543
     208       8            2.53e+05 pr    1.68e+05    2.30e+05      55.635
     209       7       1    1.84e+05       1.68e+05    2.30e+05      56.500
     210       8            2.51e+05 pr    1.68e+05    2.30e+05      57.045
     211       7         INFEASIBLE  pr    1.68e+05    2.30e+05      57.316
     212       6       2    1.74e+05       1.74e+05    2.30e+05      57.356
     213       7       1    1.80e+05       1.74e+05    2.30e+05      57.393
     214       8            2.60e+05 pr    1.74e+05    2.30e+05      57.771
     215       7         INFEASIBLE  pr    1.74e+05    2.30e+05      57.983
     216       6       1    1.80e+05       1.78e+05    2.30e+05      58.017
     217       7            2.53e+05 pr    1.78e+05    2.30e+05      58.463
     218       6            2.59e+05 pr    1.78e+05    2.30e+05      58.494
     219       5         INFEASIBLE  pr    1.78e+05    2.30e+05      58.819
     220       4            2.53e+05 pr    2.30e+05    2.30e+05      59.385
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29876020664598e+05
Final integrality gap (abs / rel)   = -4.44e-04 /  -1.93e-09 (-0.00%)
# of nodes processed                =      220
# of subproblems processed          =      227
Total program time (secs)           =      59.40625 (    60.039 CPU time)
Time spent in evaluations (secs)    =       2.64372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.926        0.793     30568
   nlp_gf_jg        0.727        0.707     18969
  nlp_hess_l        0.636        0.629     18686
      solver         60.1         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.3640
         0         0    0.2860
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
