====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.915
       2       1       7    1.27e+05     -1.80e+308                   1.128
       3       2       6    1.27e+05     -1.80e+308                   1.150
       4       3       5    1.27e+05     -1.80e+308                   1.187
       5       4       4    1.27e+05     -1.80e+308                   1.411
       6       5       3    1.27e+05     -1.80e+308                   1.432
       7       6       2    1.27e+05     -1.80e+308                   1.456
       8       7       1    2.53e+05     -1.80e+308                   1.473
       9       8         INFEASIBLE  pr  -1.80e+308                   1.589
      10       7         INFEASIBLE  pr  -1.80e+308                   1.945
      11       6       1    4.28e+05     -1.80e+308                   2.632
      12       7       7    1.27e+05       1.27e+05                   2.694
      13       8       6    1.27e+05       1.27e+05                   2.738
      14       9       4    1.27e+05       1.27e+05                   2.796
      15      10       5    1.27e+05       1.27e+05                   2.830
      16      11       2    1.27e+05       1.27e+05                   2.860
      17      12       5    1.27e+05       1.27e+05                   3.153
      18      13       4    1.27e+05       1.27e+05                   4.224
      19      14       3    1.27e+05       1.27e+05                   4.276
      20      15       2    2.53e+05       1.27e+05                   4.326
      21      16       1    2.53e+05       1.27e+05                   4.454
      22      17         INFEASIBLE  pr    1.27e+05                   4.620
*     23      16       0    3.87e+05  f    1.27e+05    3.87e+05       5.240
      24      15       1    2.53e+05       1.27e+05    3.87e+05       5.325
      25      16       3    1.27e+05       1.27e+05    3.87e+05       5.376
      26      17       2    3.72e+05       1.27e+05    3.87e+05       5.925
      27      18         INFEASIBLE  pr    1.27e+05    3.87e+05       7.620
      28      17       1    3.23e+05       1.27e+05    3.87e+05       7.655
      29      18         INFEASIBLE  pr    1.27e+05    3.87e+05       7.873
*     30      17       0    3.76e+05  f    1.27e+05    3.76e+05       7.949
      31      16       1    2.22e+05       1.27e+05    3.76e+05       8.639
      32      17       3    1.27e+05       1.27e+05    3.76e+05       8.669
      33      18       2    2.53e+05       1.27e+05    3.76e+05       9.106
      34      19       1    2.53e+05       1.27e+05    3.76e+05       9.224
      35      20         INFEASIBLE  pr    1.27e+05    3.76e+05       9.444
      36      19            3.92e+05 pr    1.27e+05    3.76e+05       9.646
      37      18       1    2.53e+05       1.27e+05    3.76e+05       9.884
      38      19       2    2.53e+05       1.27e+05    3.76e+05      11.178
      39      20       6    1.27e+05       1.27e+05    3.76e+05      11.245
      40      21       5    1.27e+05       1.27e+05    3.76e+05      11.281
      41      22       4    1.27e+05       1.27e+05    3.76e+05      11.325
      42      23       3    1.27e+05       1.27e+05    3.76e+05      11.366
      43      24       2    1.27e+05       1.27e+05    3.76e+05      11.415
      44      25       1    2.53e+05       1.27e+05    3.76e+05      11.783
      45      26         INFEASIBLE  pr    1.27e+05    3.76e+05      12.001
      46      25         INFEASIBLE  pr    1.27e+05    3.76e+05      12.322
      47      24       1    2.44e+05       1.27e+05    3.76e+05      12.614
      48      25       6    1.27e+05       1.27e+05    3.76e+05      12.693
      49      26       5    1.27e+05       1.27e+05    3.76e+05      12.733
      50      27       4    1.27e+05       1.27e+05    3.76e+05      12.942
      51      28       3    2.53e+05       1.27e+05    3.76e+05      13.925
      52      29       2    2.53e+05       1.27e+05    3.76e+05      13.954
      53      30       1    2.53e+05       1.27e+05    3.76e+05      14.018
      54      31            5.36e+05 pr    1.27e+05    3.76e+05      14.237
      55      30            5.87e+05 pr    1.27e+05    3.76e+05      14.392
      56      29       1    2.53e+05       1.27e+05    3.76e+05      14.493
      57      30       4    1.27e+05       1.27e+05    3.76e+05      14.530
      58      31       3    1.81e+05       1.27e+05    3.76e+05      16.180
      59      32       4    1.27e+05       1.27e+05    3.76e+05      16.313
      60      33       1    2.53e+05       1.27e+05    3.76e+05      16.377
      61      34         INFEASIBLE  pr    1.27e+05    3.76e+05      16.519
      62      33         INFEASIBLE  pr    1.27e+05    3.76e+05      16.850
      63      32       3    1.74e+05       1.27e+05    3.76e+05      17.076
      64      33       2    2.53e+05       1.27e+05    3.76e+05      17.429
      65      34       1    2.53e+05       1.27e+05    3.76e+05      17.492
      66      35            5.37e+05 pr    1.27e+05    3.76e+05      17.696
      67      34            3.79e+05 pr    1.27e+05    3.76e+05      18.112
      68      33       1    2.53e+05       1.27e+05    3.76e+05      18.145
      69      34       1    3.68e+05       1.27e+05    3.76e+05      18.544
      70      35       5    1.27e+05       1.27e+05    3.76e+05      18.587
      71      36       4    1.52e+05       1.27e+05    3.76e+05      18.727
      72      37       3    1.52e+05       1.27e+05    3.76e+05      18.874
      73      38       2    1.78e+05       1.27e+05    3.76e+05      18.975
      74      39       1    2.25e+05       1.27e+05    3.76e+05      19.011
      75      40            3.86e+05 pr    1.27e+05    3.76e+05      20.234
      76      39            4.02e+05 pr    1.27e+05    3.76e+05      20.272
      77      38       1    2.82e+05       1.27e+05    3.76e+05      20.315
      78      39       4    1.52e+05       1.27e+05    3.76e+05      20.577
      79      40       5    1.27e+05       1.27e+05    3.76e+05      20.687
      80      41       4    1.48e+05       1.27e+05    3.76e+05      21.538
      81      42       3    1.71e+05       1.27e+05    3.76e+05      21.576
      82      43       2    2.11e+05       1.27e+05    3.76e+05      21.608
      83      44       1    2.45e+05       1.27e+05    3.76e+05      21.636
      84      45            3.79e+05 pr    1.27e+05    3.76e+05      21.664
*     85      44       0    3.09e+05  f    1.27e+05    3.09e+05      21.699
      86      43       1    2.28e+05       1.27e+05    3.09e+05      21.739
      87      44         INFEASIBLE  pr    1.27e+05    3.09e+05      22.097
*     88      43       0    2.97e+05  f    1.27e+05    2.97e+05      22.129
      89      42            3.14e+05 pr    1.27e+05    2.97e+05      22.241
      90      41         INFEASIBLE  pr    1.27e+05    2.97e+05      22.702
      91      40       3    1.74e+05       1.27e+05    2.97e+05      22.764
      92      41       3    1.74e+05       1.27e+05    2.97e+05      22.834
      93      42       2    2.95e+05       1.27e+05    2.97e+05      22.886
      94      43            3.52e+05 pr    1.27e+05    2.97e+05      23.711
      95      42            2.98e+05 pr    1.27e+05    2.97e+05      23.775
      96      41         INFEASIBLE  pr    1.27e+05    2.97e+05      24.120
      97      40       2    2.90e+05       1.27e+05    2.97e+05      24.168
      98      41            2.98e+05 pr    1.27e+05    2.97e+05      24.287
      99      40       1    2.97e+05       1.27e+05    2.97e+05      24.321
     100      41            3.14e+05 pr    1.27e+05    2.97e+05      24.352
     101      40            3.14e+05 pr    1.27e+05    2.97e+05      24.659
     102      39         INFEASIBLE  pr    1.27e+05    2.97e+05      25.045
     103      38       3    1.52e+05       1.27e+05    2.97e+05      25.684
     104      39       2    1.74e+05       1.27e+05    2.97e+05      25.733
     105      40       1    2.53e+05       1.27e+05    2.97e+05      26.048
     106      41            3.91e+05 pr    1.27e+05    2.97e+05      26.156
     107      40         INFEASIBLE  pr    1.27e+05    2.97e+05      26.563
     108      39       1    1.98e+05       1.27e+05    2.97e+05      26.667
     109      40         INFEASIBLE  pr    1.27e+05    2.97e+05      26.838
     110      39            2.98e+05 pr    1.27e+05    2.97e+05      26.881
     111      38         INFEASIBLE  pr    1.27e+05    2.97e+05      27.130
     112      37       2    1.74e+05       1.27e+05    2.97e+05      27.394
     113      38       4    2.53e+05       1.27e+05    2.97e+05      28.001
     114      39       3    2.53e+05       1.27e+05    2.97e+05      28.145
     115      40       2    2.53e+05       1.27e+05    2.97e+05      28.878
     116      41         INFEASIBLE  pr    1.27e+05    2.97e+05      29.394
     117      40            3.41e+05 pr    1.27e+05    2.97e+05      29.968
     118      39       2    2.53e+05       1.27e+05    2.97e+05      30.122
     119      40       4    2.53e+05       1.27e+05    2.97e+05      31.639
     120      41       3    2.53e+05       1.27e+05    2.97e+05      31.689
     121      42       2    2.53e+05       1.27e+05    2.97e+05      32.120
     122      43       1    2.53e+05       1.27e+05    2.97e+05      32.155
     123      44         INFEASIBLE  pr    1.27e+05    2.97e+05      32.579
     124      43            5.67e+05 pr    1.27e+05    2.97e+05      32.723
     125      42       1    2.53e+05       1.27e+05    2.97e+05      32.759
     126      43       3    1.94e+05       1.27e+05    2.97e+05      34.652
     127      44       4    1.27e+05       1.27e+05    2.97e+05      34.686
     128      45       3    2.53e+05       1.27e+05    2.97e+05      34.830
     129      46       2    2.53e+05       1.27e+05    2.97e+05      34.896
     130      47       1    2.53e+05       1.27e+05    2.97e+05      34.962
     131      48         INFEASIBLE  pr    1.27e+05    2.97e+05      35.263
     132      47            3.91e+05 pr    1.27e+05    2.97e+05      35.654
     133      46       1    2.53e+05       1.27e+05    2.97e+05      35.712
     134      47         INFEASIBLE  pr    1.27e+05    2.97e+05      35.999
     135      46            3.74e+05 pr    1.27e+05    2.97e+05      36.545
     136      45         INFEASIBLE  pr    1.27e+05    2.97e+05      36.809
     137      44       2    2.53e+05       1.27e+05    2.97e+05      36.848
     138      45       2    1.27e+05       1.27e+05    2.97e+05      36.882
     139      46       1    2.53e+05       1.27e+05    2.97e+05      37.128
     140      47            3.88e+05 pr    1.27e+05    2.97e+05      37.154
     141      46         INFEASIBLE  pr    1.27e+05    2.97e+05      37.397
     142      45       1    2.81e+05       1.27e+05    2.97e+05      37.731
     143      46       3    1.27e+05       1.27e+05    2.97e+05      37.858
     144      47       2    1.98e+05       1.27e+05    2.97e+05      38.218
     145      48       1    1.98e+05       1.27e+05    2.97e+05      38.259
     146      49            3.76e+05 pr    1.27e+05    2.97e+05      38.290
     147      48         INFEASIBLE  pr    1.27e+05    2.97e+05      38.480
     148      47       1    2.53e+05       1.27e+05    2.97e+05      38.595
     149      48       2    1.74e+05       1.27e+05    2.97e+05      38.878
     150      49       3    1.74e+05       1.27e+05    2.97e+05      41.836
     151      50       2    2.53e+05       1.27e+05    2.97e+05      41.992
     152      51       1    1.98e+05       1.27e+05    2.97e+05      42.252
     153      52            3.76e+05 pr    1.27e+05    2.97e+05      42.296
     154      51            3.33e+05 pr    1.27e+05    2.97e+05      42.420
     155      50       1    2.53e+05       1.27e+05    2.97e+05      42.456
     156      51       2    1.74e+05       1.52e+05    2.97e+05      42.589
     157      52       3    1.53e+05       1.52e+05    2.97e+05      42.627
     158      53       3    1.52e+05       1.52e+05    2.97e+05      42.669
     159      54       2    1.79e+05       1.52e+05    2.97e+05      43.802
     160      55       2    1.74e+05       1.52e+05    2.97e+05      43.846
     161      56       1    2.53e+05       1.52e+05    2.97e+05      44.094
     162      57         INFEASIBLE  pr    1.52e+05    2.97e+05      44.384
     163      56         INFEASIBLE  pr    1.52e+05    2.97e+05      44.570
     164      55       1    1.98e+05       1.52e+05    2.97e+05      44.617
     165      56       2    1.73e+05       1.53e+05    2.97e+05      44.656
     166      57       2    1.74e+05       1.53e+05    2.97e+05      44.810
     167      58       1    2.53e+05       1.53e+05    2.97e+05      44.872
     168      59            3.02e+05 pr    1.53e+05    2.97e+05      45.733
     169      58         INFEASIBLE  pr    1.53e+05    2.97e+05      45.958
     170      57       1    1.98e+05       1.53e+05    2.97e+05      46.079
     171      58       2    1.74e+05       1.73e+05    2.97e+05      46.156
     172      59       1    1.92e+05       1.73e+05    2.97e+05      46.184
     173      60            2.98e+05 pr    1.73e+05    2.97e+05      46.205
     174      59         INFEASIBLE  pr    1.73e+05    2.97e+05      46.357
     175      58         INFEASIBLE  pr    1.73e+05    2.97e+05      46.781
     176      57       1    1.98e+05       1.73e+05    2.97e+05      46.830
     177      58            3.14e+05 pr    1.73e+05    2.97e+05      46.877
     178      57         INFEASIBLE  pr    1.73e+05    2.97e+05      46.977
     179      56            3.50e+05 pr    1.73e+05    2.97e+05      47.007
     180      55         INFEASIBLE  pr    1.73e+05    2.97e+05      47.142
     181      54       1    1.97e+05       1.74e+05    2.97e+05      47.185
     182      55       2    1.74e+05       1.74e+05    2.97e+05      47.240
     183      56       1    2.53e+05       1.74e+05    2.97e+05      47.323
     184      57            5.87e+05 pr    1.74e+05    2.97e+05      47.398
     185      56         INFEASIBLE  pr    1.74e+05    2.97e+05      47.853
     186      55       1    1.98e+05       1.74e+05    2.97e+05      47.903
     187      56       2    1.74e+05       1.74e+05    2.97e+05      48.049
     188      57            3.03e+05 pr    1.74e+05    2.97e+05      48.732
     189      56         INFEASIBLE  pr    1.74e+05    2.97e+05      49.065
     190      55            3.94e+05 pr    1.74e+05    2.97e+05      49.179
     191      54         INFEASIBLE  pr    1.74e+05    2.97e+05      49.489
     192      53            3.21e+05 pr    1.74e+05    2.97e+05      49.661
     193      52         INFEASIBLE  pr    1.74e+05    2.97e+05      49.894
     194      51            3.50e+05 pr    1.74e+05    2.97e+05      49.975
     195      50         INFEASIBLE  pr    1.74e+05    2.97e+05      50.289
     196      49       1    2.21e+05       1.74e+05    2.97e+05      50.543
     197      50            3.84e+05 pr    1.74e+05    2.97e+05      50.577
     198      49            3.50e+05 pr    1.74e+05    2.97e+05      50.752
     199      48       1    2.56e+05       1.74e+05    2.97e+05      50.970
     200      49       2    2.53e+05       1.74e+05    2.97e+05      52.472
     201      50       1    2.53e+05       1.74e+05    2.97e+05      52.512
     202      51         INFEASIBLE  pr    1.74e+05    2.97e+05      52.900
     203      50            3.15e+05 pr    1.74e+05    2.97e+05      53.027
     204      49       1    2.53e+05       1.74e+05    2.97e+05      53.073
     205      50            3.43e+05 pr    1.74e+05    2.97e+05      53.506
     206      49            2.97e+05 pr    1.74e+05    2.97e+05      54.417
     207      48       1    2.53e+05       1.74e+05    2.97e+05      54.563
     208      49       1    2.53e+05       1.74e+05    2.97e+05      54.668
     209      50       1    2.91e+05       1.74e+05    2.97e+05      54.797
     210      51            3.81e+05 pr    1.74e+05    2.97e+05      55.023
     211      50            3.03e+05 pr    1.74e+05    2.97e+05      55.049
     212      49         INFEASIBLE  pr    1.74e+05    2.97e+05      55.410
     213      48            3.14e+05 pr    1.74e+05    2.97e+05      56.118
     214      47         INFEASIBLE  pr    1.74e+05    2.97e+05      56.552
     215      46         INFEASIBLE  pr    1.74e+05    2.97e+05      56.889
     216      45            3.15e+05 pr    1.74e+05    2.97e+05      56.926
     217      44            3.14e+05 pr    1.74e+05    2.97e+05      57.040
     218      43       1    2.21e+05       1.74e+05    2.97e+05      57.554
     219      44       1    1.92e+05       1.74e+05    2.97e+05      57.612
     220      45            4.03e+05 pr    1.74e+05    2.97e+05      57.740
     221      44         INFEASIBLE  pr    1.74e+05    2.97e+05      58.037
     222      43            2.98e+05 pr    1.74e+05    2.97e+05      58.069
     223      42            3.50e+05 pr    1.74e+05    2.97e+05      58.397
     224      41            4.72e+05 pr    1.74e+05    2.97e+05      58.722
     225      40            3.50e+05 pr    1.74e+05    2.97e+05      58.990
     226      39            3.52e+05 pr    1.74e+05    2.97e+05      59.224
     227      38            4.92e+05 pr    1.74e+05    2.97e+05      59.670
     228      37         INFEASIBLE  pr    1.74e+05    2.97e+05      59.906
     229      36            4.44e+05 pr    1.74e+05    2.97e+05      60.007
     230      35       1    2.81e+05       1.74e+05    2.97e+05      60.252
     231      36         INFEASIBLE  pr    1.74e+05    2.97e+05      60.555
     232      35            4.30e+05 pr    1.74e+05    2.97e+05      60.701
     233      34         INFEASIBLE  pr    1.74e+05    2.97e+05      61.048
     234      33       2    2.53e+05       1.74e+05    2.97e+05      61.227
     235      34       1    2.53e+05       1.74e+05    2.97e+05      61.841
     236      35         INFEASIBLE  pr    1.74e+05    2.97e+05      62.268
     237      34         INFEASIBLE  pr    1.74e+05    2.97e+05      62.649
     238      33       1    2.53e+05       1.74e+05    2.97e+05      62.953
     239      34         FAILED -400       1.74e+05    2.97e+05      70.755
     240      35            3.14e+05 pr    1.74e+05    2.97e+05      71.109
     241      34         INFEASIBLE  pr    1.81e+05    2.97e+05      71.339
     242      33            3.84e+05 pr    1.81e+05    2.97e+05      71.591
     243      32         INFEASIBLE  pr    1.81e+05    2.97e+05      71.795
     244      31       2    2.53e+05       1.81e+05    2.97e+05      72.136
     245      32       2    2.11e+05       1.81e+05    2.97e+05      72.180
     246      33       1    2.45e+05       1.81e+05    2.97e+05      72.210
     247      34            3.79e+05 pr    1.81e+05    2.97e+05      72.240
     248      33            3.09e+05 pr    1.81e+05    2.97e+05      72.272
     249      32       1    2.28e+05       1.81e+05    2.97e+05      72.309
     250      33       2    2.90e+05       2.28e+05    2.97e+05      72.366
     251      34            3.83e+05 pr    2.28e+05    2.97e+05      72.462
     252      33            3.03e+05 pr    2.28e+05    2.97e+05      72.501
     253      32       1    2.97e+05       2.28e+05    2.97e+05      72.536
     254      33            3.14e+05 pr    2.28e+05    2.97e+05      72.648
     255      32            3.07e+05 pr    2.28e+05    2.97e+05      72.682
     256      31            2.97e+05 pr    2.28e+05    2.97e+05      72.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431585715e+05
Final integrality gap (abs / rel)   =  6.93e+04 /   2.33e-01 (23.35%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.73214 (    73.562 CPU time)
Time spent in evaluations (secs)    =       3.26611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.922     35246
   nlp_gf_jg        0.927        0.901     24242
  nlp_hess_l        0.813        0.803     23905
      solver         73.6         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2714
         0         0    0.4046
    1.0000    1.0000    0.3526
         0    1.0000    0.2714

Removed Variables within Vanished Phases
===================================================
 
