====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.551
       2       1       7    1.27e+05       1.27e+05                   0.717
       3       2       6    1.27e+05       1.27e+05                   1.772
       4       3       5    1.27e+05       1.27e+05                   1.795
       5       4       4    1.27e+05       1.27e+05                   1.817
       6       5       3    1.27e+05       1.27e+05                   1.837
       7       6       2    1.27e+05       1.27e+05                   1.856
       8       7       1    2.53e+05       1.27e+05                   1.874
       9       8         INFEASIBLE  pr    1.27e+05                   1.988
*     10       7       0    3.24e+05  f    1.27e+05    3.24e+05       2.102
      11       6       1    1.58e+05       1.27e+05    3.24e+05       2.217
      12       7       2    1.27e+05       1.27e+05    3.24e+05       2.251
      13       8       3    1.27e+05       1.27e+05    3.24e+05       2.280
      14       9       2    2.53e+05       1.27e+05    3.24e+05       2.324
      15      10       1    2.53e+05       1.27e+05    3.24e+05       2.667
*     16      11       0    3.24e+05  f    1.27e+05    3.24e+05       2.761
      17      10            3.24e+05 pr    1.27e+05    3.24e+05       3.696
      18       9       1    2.53e+05       1.27e+05    3.24e+05       3.849
      19      10         INFEASIBLE  pr    1.27e+05    3.24e+05       4.337
*     20       9       0    3.22e+05  f    1.27e+05    3.22e+05       5.134
      21       8         INFEASIBLE  pr    1.27e+05    3.22e+05       5.612
      22       7       1    2.53e+05       1.27e+05    3.22e+05       5.638
      23       8            3.24e+05 pr    1.27e+05    3.22e+05       5.881
      24       7            3.24e+05 pr    1.27e+05    3.22e+05       6.063
      25       6       1    1.41e+05       1.27e+05    3.22e+05       6.777
      26       7       5    1.27e+05       1.27e+05    3.22e+05       6.830
      27       8       6    1.27e+05       1.27e+05    3.22e+05       6.909
      28       9       7    1.27e+05       1.27e+05    3.22e+05       7.555
      29      10       6    1.27e+05       1.27e+05    3.22e+05       7.632
      30      11       5    1.27e+05       1.27e+05    3.22e+05       7.740
      31      12       4    1.27e+05       1.27e+05    3.22e+05       7.778
      32      13       3    1.27e+05       1.27e+05    3.22e+05       7.849
      33      14       2    1.27e+05       1.27e+05    3.22e+05       7.890
      34      15         INFEASIBLE  pr    1.27e+05    3.22e+05       8.266
      35      14       1    1.58e+05       1.27e+05    3.22e+05      10.397
      36      15            3.23e+05 pr    1.27e+05    3.22e+05      10.955
*     37      14       0    1.62e+05  f    1.27e+05    1.62e+05      11.006
      38      13       2    1.27e+05       1.27e+05    1.62e+05      11.046
      39      14            2.53e+05 pr    1.27e+05    1.62e+05      11.169
      40      13            5.38e+05 pr    1.27e+05    1.62e+05      11.715
      41      12       3    1.27e+05       1.27e+05    1.62e+05      12.085
      42      13       4    1.27e+05       1.27e+05    1.62e+05      12.138
      43      14       6    1.27e+05       1.27e+05    1.62e+05      13.103
      44      15       5    1.27e+05       1.27e+05    1.62e+05      13.214
      45      16       4    1.27e+05       1.27e+05    1.62e+05      13.294
      46      17       3    1.27e+05       1.27e+05    1.62e+05      13.360
      47      18       2    1.27e+05       1.27e+05    1.62e+05      13.576
      48      19            2.53e+05 pr    1.27e+05    1.62e+05      13.924
      49      18       1    1.58e+05       1.27e+05    1.62e+05      14.126
      50      19            3.22e+05 pr    1.27e+05    1.62e+05      14.185
      51      18            1.62e+05 pr    1.27e+05    1.62e+05      14.343
      52      17       2    1.27e+05       1.27e+05    1.62e+05      14.371
      53      18            2.53e+05 pr    1.27e+05    1.62e+05      14.485
      54      17         INFEASIBLE  pr    1.27e+05    1.62e+05      14.596
      55      16       3    1.27e+05       1.27e+05    1.62e+05      14.757
      56      17       4    1.27e+05       1.27e+05    1.62e+05      14.823
      57      18       3    1.41e+05       1.27e+05    1.62e+05      15.623
      58      19            2.53e+05 pr    1.27e+05    1.62e+05      17.127
      59      18            2.53e+05 pr    1.27e+05    1.62e+05      17.772
      60      17       3    1.44e+05       1.27e+05    1.62e+05      18.054
      61      18       5    1.27e+05       1.27e+05    1.62e+05      18.373
      62      19       5    1.27e+05       1.27e+05    1.62e+05      18.552
      63      20       4    1.27e+05       1.27e+05    1.62e+05      18.597
      64      21       3    1.27e+05       1.27e+05    1.62e+05      18.634
      65      22            2.53e+05 pr    1.27e+05    1.62e+05      18.948
      66      21            2.53e+05 pr    1.27e+05    1.62e+05      20.185
      67      20       3    1.27e+05       1.27e+05    1.62e+05      20.215
      68      21       5    1.27e+05       1.27e+05    1.62e+05      20.838
      69      22       4    1.27e+05       1.27e+05    1.62e+05      21.164
      70      23       3    1.41e+05       1.27e+05    1.62e+05      21.340
      71      24       2    1.41e+05       1.27e+05    1.62e+05      21.400
      72      25            2.53e+05 pr    1.27e+05    1.62e+05      21.718
      73      24       1    1.47e+05       1.27e+05    1.62e+05      21.776
*     74      25       0    1.62e+05  f    1.27e+05    1.62e+05      21.827
      75      24            1.64e+05 pr    1.27e+05    1.62e+05      21.903
      76      23       2    1.41e+05       1.27e+05    1.62e+05      23.347
      77      24       3    1.41e+05       1.27e+05    1.62e+05      23.447
      78      25       4    1.27e+05       1.27e+05    1.62e+05      23.498
      79      26       3    1.41e+05       1.27e+05    1.62e+05      24.429
      80      27            2.53e+05 pr    1.27e+05    1.62e+05      24.536
      81      26       2    1.47e+05       1.27e+05    1.62e+05      24.591
      82      27       1    1.47e+05       1.27e+05    1.62e+05      24.628
      83      28            1.62e+05 pr    1.27e+05    1.62e+05      24.670
      84      27            1.62e+05 pr    1.27e+05    1.62e+05      24.955
      85      26       1    1.47e+05       1.27e+05    1.62e+05      25.001
      86      27       3    1.41e+05       1.27e+05    1.62e+05      25.629
      87      28       3    1.27e+05       1.27e+05    1.62e+05      26.079
      88      29       2    1.46e+05       1.27e+05    1.62e+05      26.129
      89      30            1.62e+05 pr    1.27e+05    1.62e+05      26.164
      90      29       1    1.47e+05       1.27e+05    1.62e+05      26.212
      91      30            1.62e+05 pr    1.27e+05    1.62e+05      26.258
      92      29            1.62e+05 pr    1.27e+05    1.62e+05      26.329
      93      28       2    1.44e+05       1.27e+05    1.62e+05      26.727
      94      29       3    1.27e+05       1.27e+05    1.62e+05      26.771
      95      30       2    1.44e+05       1.27e+05    1.62e+05      27.485
      96      31       1    1.58e+05       1.27e+05    1.62e+05      27.657
      97      32            1.62e+05 pr    1.27e+05    1.62e+05      27.691
*     98      31       0    1.58e+05  f    1.27e+05    1.58e+05      27.729
      99      30       1    1.58e+05       1.27e+05    1.58e+05      27.862
     100      31       2    1.58e+05       1.27e+05    1.58e+05      28.196
     101      32       2    1.41e+05       1.27e+05    1.58e+05      28.243
     102      33            2.53e+05 pr    1.27e+05    1.58e+05      28.602
     103      32         INFEASIBLE        1.27e+05    1.58e+05      29.490
     104      33            1.62e+05 pr    1.27e+05    1.58e+05      29.526
     105      32            1.62e+05 pr    1.27e+05    1.58e+05      29.581
     106      31       1    1.41e+05       1.27e+05    1.58e+05      29.858
     107      32            2.62e+05 pr    1.27e+05    1.58e+05      30.064
     108      31            1.62e+05 pr    1.27e+05    1.58e+05      30.273
     109      30            1.62e+05 pr    1.27e+05    1.58e+05      30.356
     110      29            1.62e+05 pr    1.27e+05    1.58e+05      30.539
     111      28            1.61e+05 pr    1.27e+05    1.58e+05      30.595
     112      27       1    1.47e+05       1.27e+05    1.58e+05      30.631
     113      28            1.62e+05 pr    1.27e+05    1.58e+05      30.662
     114      27            1.62e+05 pr    1.27e+05    1.58e+05      30.724
     115      26       1    1.46e+05       1.27e+05    1.58e+05      30.830
     116      27       2    1.41e+05       1.27e+05    1.58e+05      31.026
     117      28       4    1.27e+05       1.27e+05    1.58e+05      31.092
     118      29       3    1.27e+05       1.27e+05    1.58e+05      31.826
     119      30            2.53e+05 pr    1.27e+05    1.58e+05      31.994
     120      29       2    1.44e+05       1.27e+05    1.58e+05      33.062
     121      30            2.53e+05 pr    1.27e+05    1.58e+05      33.197
     122      29       1    1.47e+05       1.27e+05    1.58e+05      33.693
     123      30            1.62e+05 pr    1.27e+05    1.58e+05      33.739
     124      29            1.62e+05 pr    1.27e+05    1.58e+05      34.386
     125      28       3    1.27e+05       1.27e+05    1.58e+05      34.433
     126      29            2.53e+05 pr    1.27e+05    1.58e+05      34.505
     127      28       2    1.41e+05       1.27e+05    1.58e+05      34.582
     128      29            2.53e+05 pr    1.27e+05    1.58e+05      34.736
     129      28       1    1.47e+05       1.27e+05    1.58e+05      35.036
     130      29            1.62e+05 pr    1.27e+05    1.58e+05      35.066
     131      28         INFEASIBLE  pr    1.27e+05    1.58e+05      35.423
     132      27       1    1.41e+05       1.27e+05    1.58e+05      35.540
     133      28            2.61e+05 pr    1.27e+05    1.58e+05      35.652
     134      27            1.59e+05 pr    1.27e+05    1.58e+05      36.006
     135      26         INFEASIBLE  pr    1.27e+05    1.58e+05      36.646
     136      25            1.61e+05 pr    1.27e+05    1.58e+05      36.678
     137      24            1.61e+05 pr    1.27e+05    1.58e+05      36.843
     138      23       2    1.41e+05       1.27e+05    1.58e+05      36.902
     139      24       1    1.58e+05       1.27e+05    1.58e+05      36.937
     140      25            1.62e+05 pr    1.27e+05    1.58e+05      38.151
     141      24            1.62e+05 pr    1.27e+05    1.58e+05      38.196
     142      23       1    1.41e+05       1.27e+05    1.58e+05      38.397
     143      24       4    1.27e+05       1.27e+05    1.58e+05      38.596
     144      25       3    1.27e+05       1.27e+05    1.58e+05      38.632
     145      26       2    1.41e+05       1.27e+05    1.58e+05      38.756
     146      27            2.53e+05 pr    1.27e+05    1.58e+05      38.851
     147      26         INFEASIBLE  pr    1.27e+05    1.58e+05      39.254
     148      25       2    1.41e+05       1.27e+05    1.58e+05      39.948
     149      26       3    1.27e+05       1.27e+05    1.58e+05      40.033
     150      27       4    1.27e+05       1.27e+05    1.58e+05      40.327
     151      28       3    1.27e+05       1.27e+05    1.58e+05      40.381
     152      29       2    1.41e+05       1.27e+05    1.58e+05      40.426
     153      30            2.53e+05 pr    1.27e+05    1.58e+05      40.560
     154      29            2.53e+05 pr    1.27e+05    1.58e+05      40.735
     155      28         INFEASIBLE  pr    1.27e+05    1.58e+05      41.167
     156      27       3    1.27e+05       1.27e+05    1.58e+05      41.496
     157      28       2    1.44e+05       1.27e+05    1.58e+05      41.670
     158      29            2.53e+05 pr    1.27e+05    1.58e+05      41.799
     159      28       1    1.47e+05       1.27e+05    1.58e+05      41.851
     160      29            1.62e+05 pr    1.27e+05    1.58e+05      41.880
     161      28         INFEASIBLE  pr    1.27e+05    1.58e+05      42.164
     162      27       2    1.27e+05       1.27e+05    1.58e+05      42.196
     163      28       1    1.41e+05       1.27e+05    1.58e+05      42.241
     164      29            2.62e+05 pr    1.27e+05    1.58e+05      42.323
     165      28         INFEASIBLE  pr    1.27e+05    1.58e+05      42.702
     166      27         INFEASIBLE  pr    1.27e+05    1.58e+05      43.042
     167      26       2    1.47e+05       1.27e+05    1.58e+05      43.110
     168      27            2.53e+05 pr    1.27e+05    1.58e+05      43.752
     169      26       1    1.46e+05       1.27e+05    1.58e+05      44.064
     170      27            1.62e+05 pr    1.27e+05    1.58e+05      44.105
     171      26            1.59e+05 pr    1.27e+05    1.58e+05      44.141
     172      25       2    1.27e+05       1.27e+05    1.58e+05      44.562
     173      26       1    1.41e+05       1.27e+05    1.58e+05      44.618
     174      27            2.60e+05 pr    1.27e+05    1.58e+05      44.853
     175      26         INFEASIBLE  pr    1.27e+05    1.58e+05      45.221
     176      25         INFEASIBLE  pr    1.27e+05    1.58e+05      45.628
     177      24       1    1.41e+05       1.27e+05    1.58e+05      45.686
     178      25            2.60e+05 pr    1.27e+05    1.58e+05      46.206
     179      24         INFEASIBLE  pr    1.27e+05    1.58e+05      46.540
     180      23         INFEASIBLE  pr    1.27e+05    1.58e+05      46.655
     181      22            2.60e+05 pr    1.27e+05    1.58e+05      47.121
     182      21            2.62e+05 pr    1.27e+05    1.58e+05      47.967
     183      20       2    1.41e+05       1.27e+05    1.58e+05      48.022
     184      21       5    1.27e+05       1.27e+05    1.58e+05      48.053
     185      22       4    1.27e+05       1.27e+05    1.58e+05      48.962
     186      23       3    1.41e+05       1.27e+05    1.58e+05      49.334
     187      24       2    1.41e+05       1.27e+05    1.58e+05      50.606
     188      25       1    1.41e+05       1.27e+05    1.58e+05      50.678
     189      26         INFEASIBLE  pr    1.27e+05    1.58e+05      51.032
     190      25            1.62e+05 pr    1.27e+05    1.58e+05      51.190
     191      24       1    1.58e+05       1.27e+05    1.58e+05      54.248
     192      25       4    1.27e+05       1.27e+05    1.58e+05      54.283
     193      26       3    1.27e+05       1.27e+05    1.58e+05      54.318
     194      27       2    1.41e+05       1.27e+05    1.58e+05      54.373
     195      28       1    1.41e+05       1.27e+05    1.58e+05      54.653
     196      29            2.62e+05 pr    1.27e+05    1.58e+05      54.702
     197      28         INFEASIBLE  pr    1.27e+05    1.58e+05      55.167
     198      27       1    1.41e+05       1.27e+05    1.58e+05      55.251
     199      28         INFEASIBLE  pr    1.27e+05    1.58e+05      55.644
     200      27            2.62e+05 pr    1.27e+05    1.58e+05      55.796
     201      26            1.59e+05 pr    1.27e+05    1.58e+05      55.860
     202      25       3    1.27e+05       1.27e+05    1.58e+05      55.894
     203      26         INFEASIBLE  pr    1.27e+05    1.58e+05      56.248
     204      25         INFEASIBLE  pr    1.27e+05    1.58e+05      56.518
     205      24            2.66e+05 pr    1.27e+05    1.58e+05      56.635
     206      23            1.59e+05 pr    1.27e+05    1.58e+05      57.014
     207      22       2    1.41e+05       1.27e+05    1.58e+05      57.066
     208      23         INFEASIBLE  pr    1.27e+05    1.58e+05      57.429
     209      22       1    1.41e+05       1.27e+05    1.58e+05      57.481
     210      23            2.60e+05 pr    1.27e+05    1.58e+05      57.977
     211      22            2.62e+05 pr    1.27e+05    1.58e+05      58.458
     212      21       1    1.41e+05       1.27e+05    1.58e+05      58.514
     213      22       2    1.41e+05       1.27e+05    1.58e+05      58.771
     214      23            2.53e+05 pr    1.27e+05    1.58e+05      58.959
     215      22            2.53e+05 pr    1.27e+05    1.58e+05      59.559
     216      21            2.60e+05 pr    1.27e+05    1.58e+05      59.770
     217      20            1.59e+05 pr    1.27e+05    1.58e+05      60.236
     218      19         INFEASIBLE  pr    1.27e+05    1.58e+05      60.606
     219      18       1    1.47e+05       1.27e+05    1.58e+05      60.955
     220      19            1.62e+05 pr    1.27e+05    1.58e+05      61.002
     221      18            1.64e+05 pr    1.27e+05    1.58e+05      61.060
     222      17       1    1.47e+05       1.27e+05    1.58e+05      61.691
     223      18       4    1.27e+05       1.27e+05    1.58e+05      61.768
     224      19       3    1.27e+05       1.27e+05    1.58e+05      61.803
     225      20       2    1.46e+05       1.27e+05    1.58e+05      62.824
     226      21       1    1.47e+05       1.27e+05    1.58e+05      62.866
     227      22            1.62e+05 pr    1.27e+05    1.58e+05      62.895
     228      21            1.62e+05 pr    1.27e+05    1.58e+05      63.012
     229      20            2.53e+05 pr    1.27e+05    1.58e+05      63.686
     230      19         INFEASIBLE  pr    1.27e+05    1.58e+05      64.281
     231      18       3    1.27e+05       1.27e+05    1.58e+05      64.324
     232      19            2.53e+05 pr    1.27e+05    1.58e+05      64.524
     233      18       2    1.44e+05       1.27e+05    1.58e+05      64.750
     234      19       1    1.58e+05       1.27e+05    1.58e+05      64.788
     235      20            1.62e+05 pr    1.27e+05    1.58e+05      64.954
     236      19            1.62e+05 pr    1.27e+05    1.58e+05      64.995
     237      18         INFEASIBLE  pr    1.27e+05    1.58e+05      65.379
     238      17            1.62e+05 pr    1.27e+05    1.58e+05      65.418
     239      16         INFEASIBLE  pr    1.27e+05    1.58e+05      65.605
     240      15            1.62e+05 pr    1.27e+05    1.58e+05      65.642
     241      14         INFEASIBLE  pr    1.27e+05    1.58e+05      65.836
     242      13       2    1.41e+05       1.27e+05    1.58e+05      65.890
     243      14            2.53e+05 pr    1.27e+05    1.58e+05      66.052
     244      13            2.53e+05 pr    1.27e+05    1.58e+05      66.316
     245      12       2    1.41e+05       1.27e+05    1.58e+05      66.555
     246      13            2.53e+05 pr    1.27e+05    1.58e+05      66.621
     247      12            2.53e+05 pr    1.27e+05    1.58e+05      66.739
     248      11         INFEASIBLE        1.27e+05    1.58e+05      67.939
     249      12         INFEASIBLE  pr    1.27e+05    1.58e+05      68.237
     250      11            2.62e+05 pr    1.27e+05    1.58e+05      68.375
     251      10            2.53e+05 pr    1.27e+05    1.58e+05      68.413
     252       9       1    1.47e+05       1.27e+05    1.58e+05      69.576
     253      10            1.62e+05 pr    1.27e+05    1.58e+05      69.611
     254       9            2.61e+05 pr    1.27e+05    1.58e+05      70.159
     255       8       2    1.44e+05       1.27e+05    1.58e+05      70.202
     256       9       1    1.47e+05       1.27e+05    1.58e+05      70.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58356935973098e+05
Final integrality gap (abs / rel)   =  3.18e+04 /   2.01e-01 (20.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      70.40320 (    71.203 CPU time)
Time spent in evaluations (secs)    =       3.11223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.963     37272
   nlp_gf_jg        0.841        0.819     21798
  nlp_hess_l        0.744        0.731     21558
      solver         71.2         70.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.1300
    1.0000    1.0000    0.5200
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
