====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.225
       2       1       7    1.27e+05       1.27e+05                   0.253
       3       2       6    1.27e+05       1.27e+05                   0.459
       4       3       5    1.27e+05       1.27e+05                   0.477
       5       4       4    1.27e+05       1.27e+05                   0.493
       6       5       3    1.27e+05       1.27e+05                   0.507
       7       6       2    1.27e+05       1.27e+05                   0.519
       8       7       1    2.53e+05       1.27e+05                   0.576
       9       8         INFEASIBLE  pr    1.27e+05                   0.618
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       0.700
      11       6       1    1.38e+05       1.27e+05    2.76e+05       0.733
      12       7       3    1.27e+05       1.27e+05    2.76e+05       0.752
      13       8       2    2.53e+05       1.27e+05    2.76e+05       0.935
      14       9       1    2.53e+05       1.27e+05    2.76e+05       0.955
      15      10            2.76e+05 pr    1.27e+05    2.76e+05       1.047
      16       9            2.76e+05 pr    1.27e+05    2.76e+05       1.271
      17       8       1    2.53e+05       1.27e+05    2.76e+05       1.348
      18       9       2    1.32e+05       1.27e+05    2.76e+05       1.471
      19      10       2    1.27e+05       1.27e+05    2.76e+05       1.490
      20      11       1    2.53e+05       1.27e+05    2.76e+05       1.543
      21      12            2.76e+05 pr    1.27e+05    2.76e+05       1.665
*     22      11       0    2.75e+05  f    1.27e+05    2.75e+05       2.080
      23      10       1    1.32e+05       1.27e+05    2.75e+05       2.144
      24      11       5    1.27e+05       1.27e+05    2.75e+05       2.214
      25      12       4    1.27e+05       1.27e+05    2.75e+05       2.258
      26      13       4    1.32e+05       1.27e+05    2.75e+05       2.424
      27      14       3    1.32e+05       1.27e+05    2.75e+05       2.756
      28      15       2    2.53e+05       1.27e+05    2.75e+05       3.556
      29      16       1    2.53e+05       1.27e+05    2.75e+05       3.579
      30      17            2.76e+05 pr    1.27e+05    2.75e+05       3.758
*     31      16       0    2.55e+05  f    1.27e+05    2.55e+05       4.232
      32      15       1    2.53e+05       1.27e+05    2.55e+05       4.511
      33      16       4    1.32e+05       1.27e+05    2.55e+05       4.573
      34      17       3    2.53e+05       1.27e+05    2.55e+05       4.934
      35      18       2    2.53e+05       1.27e+05    2.55e+05       5.063
      36      19       1    2.53e+05       1.27e+05    2.55e+05       5.117
      37      20            2.76e+05 pr    1.27e+05    2.55e+05       5.323
      38      19            2.76e+05 pr    1.27e+05    2.55e+05       5.458
      39      18       1    2.53e+05       1.27e+05    2.55e+05       5.737
      40      19       3    1.32e+05       1.27e+05    2.55e+05       5.889
      41      20       7    1.27e+05       1.27e+05    2.55e+05       6.234
      42      21       6    1.27e+05       1.27e+05    2.55e+05       6.432
      43      22       5    1.27e+05       1.27e+05    2.55e+05       6.608
      44      23       4    1.27e+05       1.27e+05    2.55e+05       7.076
      45      24       3    1.27e+05       1.27e+05    2.55e+05       7.630
      46      25       2    2.53e+05       1.27e+05    2.55e+05       7.751
      47      26       1    2.53e+05       1.27e+05    2.55e+05       7.894
      48      27            2.76e+05 pr    1.27e+05    2.55e+05       8.016
      49      26            2.76e+05 pr    1.27e+05    2.55e+05       8.166
      50      25       1    2.53e+05       1.27e+05    2.55e+05       8.631
      51      26       3    1.27e+05       1.27e+05    2.55e+05       8.705
      52      27       5    1.27e+05       1.27e+05    2.55e+05       8.763
      53      28       4    1.27e+05       1.27e+05    2.55e+05       9.059
      54      29       3    2.53e+05       1.27e+05    2.55e+05       9.588
      55      30       2    2.53e+05       1.27e+05    2.55e+05       9.802
      56      31       1    2.53e+05       1.27e+05    2.55e+05      10.338
*     57      32       0    1.38e+05  f    1.27e+05    1.38e+05      10.868
      58      28       3    1.32e+05       1.27e+05    1.38e+05      11.088
      59      29       4    1.27e+05       1.27e+05    1.38e+05      11.140
      60      30       6    1.27e+05       1.27e+05    1.38e+05      11.169
      61      31            2.53e+05 pr    1.27e+05    1.38e+05      11.560
      62      30       5    1.27e+05       1.27e+05    1.38e+05      11.603
      63      31       4    1.32e+05       1.27e+05    1.38e+05      11.667
      64      32       3    1.32e+05       1.27e+05    1.38e+05      11.699
      65      33       2    1.32e+05       1.27e+05    1.38e+05      11.762
      66      34            2.53e+05 pr    1.27e+05    1.38e+05      12.377
      67      33            2.53e+05 pr    1.27e+05    1.38e+05      13.150
      68      32       2    1.32e+05       1.27e+05    1.38e+05      13.186
      69      33       4    1.32e+05       1.27e+05    1.38e+05      13.280
      70      34       5    1.27e+05       1.27e+05    1.38e+05      13.316
      71      35       4    1.32e+05       1.27e+05    1.38e+05      13.564
      72      36       3    1.32e+05       1.27e+05    1.38e+05      13.756
      73      37       2    1.32e+05       1.27e+05    1.38e+05      13.783
      74      38       1    1.38e+05       1.27e+05    1.38e+05      13.806
      75      39            2.76e+05 pr    1.27e+05    1.38e+05      13.871
      76      38            1.38e+05 pr    1.27e+05    1.38e+05      13.908
      77      37       1    1.32e+05       1.27e+05    1.38e+05      13.934
      78      38         INFEASIBLE  pr    1.27e+05    1.38e+05      14.471
      79      37            2.55e+05 pr    1.27e+05    1.38e+05      14.955
      80      36         INFEASIBLE  pr    1.27e+05    1.38e+05      15.283
      81      35       2    1.32e+05       1.27e+05    1.38e+05      15.310
      82      36       6    1.27e+05       1.27e+05    1.38e+05      15.997
      83      37       5    1.27e+05       1.27e+05    1.38e+05      16.767
      84      38       4    1.27e+05       1.27e+05    1.38e+05      16.803
      85      39            2.53e+05 pr    1.27e+05    1.38e+05      17.665
      86      38       3    1.38e+05       1.27e+05    1.38e+05      17.869
      87      39       2    1.32e+05       1.27e+05    1.38e+05      18.044
      88      40       1    1.38e+05       1.27e+05    1.38e+05      18.069
      89      41            2.55e+05 pr    1.27e+05    1.38e+05      18.187
      90      40            1.38e+05 pr    1.27e+05    1.38e+05      18.236
      91      39       1    1.32e+05       1.27e+05    1.38e+05      18.264
      92      40       5    1.32e+05       1.27e+05    1.38e+05      18.675
      93      41       4    1.27e+05       1.27e+05    1.38e+05      18.744
      94      42         FAILED -400       1.27e+05    1.38e+05      24.484
      95      43       2    1.32e+05       1.27e+05    1.38e+05      24.578
      96      44         INFEASIBLE  pr    1.27e+05    1.38e+05      25.374
      97      43       1    1.33e+05       1.27e+05    1.38e+05      25.415
      98      44            1.38e+05 pr    1.27e+05    1.38e+05      29.417
      99      43            2.76e+05 pr    1.27e+05    1.38e+05      30.468
     100      42            2.53e+05 pr    1.27e+05    1.38e+05      30.508
     101      41       3    1.33e+05       1.27e+05    1.38e+05      30.632
     102      42       2    1.32e+05       1.27e+05    1.38e+05      30.673
     103      43            2.53e+05 pr    1.27e+05    1.38e+05      30.734
     104      42       1    1.33e+05       1.27e+05    1.38e+05      30.947
     105      43            1.38e+05 pr    1.27e+05    1.38e+05      30.986
     106      42            1.38e+05 pr    1.27e+05    1.38e+05      31.069
     107      41       2    1.32e+05       1.27e+05    1.38e+05      31.426
     108      42       1    1.32e+05       1.27e+05    1.38e+05      31.489
     109      43            2.55e+05 pr    1.27e+05    1.38e+05      31.524
     110      42            1.38e+05 pr    1.27e+05    1.38e+05      31.909
     111      41       1    1.32e+05       1.27e+05    1.38e+05      31.942
     112      42       2    1.32e+05       1.27e+05    1.38e+05      32.500
     113      43       3    1.32e+05       1.27e+05    1.38e+05      32.526
     114      44       2    1.38e+05       1.27e+05    1.38e+05      32.549
     115      45       1    1.38e+05       1.27e+05    1.38e+05      32.672
     116      46            1.38e+05 pr    1.27e+05    1.38e+05      32.780
     117      45            1.38e+05 pr    1.27e+05    1.38e+05      32.817
     118      44       1    1.38e+05       1.27e+05    1.38e+05      32.845
     119      45         INFEASIBLE  pr    1.27e+05    1.38e+05      33.162
     120      44            2.54e+05 pr    1.27e+05    1.38e+05      33.217
     121      43            1.38e+05 pr    1.27e+05    1.38e+05      33.246
     122      42       2    1.32e+05       1.27e+05    1.38e+05      33.268
     123      43       4    1.27e+05       1.27e+05    1.38e+05      33.432
     124      44       3    1.27e+05       1.27e+05    1.38e+05      33.471
     125      45            2.53e+05 pr    1.27e+05    1.38e+05      33.710
     126      44       2    1.33e+05       1.27e+05    1.38e+05      33.899
     127      45            2.54e+05 pr    1.27e+05    1.38e+05      33.953
     128      44       1    1.33e+05       1.27e+05    1.38e+05      34.349
     129      45            1.38e+05 pr    1.27e+05    1.38e+05      34.394
     130      44            1.38e+05 pr    1.27e+05    1.38e+05      35.089
     131      43       3    1.27e+05       1.27e+05    1.38e+05      35.170
     132      44       2    1.32e+05       1.27e+05    1.38e+05      36.096
     133      45            2.53e+05 pr    1.27e+05    1.38e+05      36.424
     134      44       1    1.33e+05       1.27e+05    1.38e+05      36.928
     135      45            1.38e+05 pr    1.27e+05    1.38e+05      36.975
*    136      44       0    1.38e+05  f    1.27e+05    1.38e+05      37.357
     137      43       2    1.27e+05       1.27e+05    1.38e+05      37.412
     138      44       1    1.32e+05       1.27e+05    1.38e+05      37.476
     139      45            2.54e+05 pr    1.27e+05    1.38e+05      37.672
     140      44            2.31e+05 pr    1.27e+05    1.38e+05      38.325
     141      43       1    1.32e+05       1.32e+05    1.38e+05      38.817
     142      44       1    1.38e+05       1.32e+05    1.38e+05      38.874
     143      45            2.54e+05 pr    1.32e+05    1.38e+05      38.989
     144      44            1.38e+05 pr    1.32e+05    1.38e+05      39.027
     145      43            1.38e+05 pr    1.32e+05    1.38e+05      39.318
     146      42            2.54e+05 pr    1.32e+05    1.38e+05      39.541
     147      41       1    1.32e+05       1.32e+05    1.38e+05      40.006
     148      42            2.55e+05 pr    1.32e+05    1.38e+05      40.051
     149      41            1.38e+05 pr    1.32e+05    1.38e+05      40.417
     150      40       1    1.32e+05       1.32e+05    1.38e+05      40.442
     151      41       1    1.32e+05       1.32e+05    1.38e+05      40.498
     152      42            2.54e+05 pr    1.32e+05    1.38e+05      41.112
     153      41            2.55e+05 pr    1.32e+05    1.38e+05      41.601
     154      40            1.38e+05 pr    1.32e+05    1.38e+05      41.697
     155      39            2.55e+05 pr    1.32e+05    1.38e+05      41.885
     156      38         INFEASIBLE  pr    1.32e+05    1.38e+05      42.307
     157      37       1    1.32e+05       1.32e+05    1.38e+05      42.349
     158      38            2.54e+05 pr    1.32e+05    1.38e+05      44.293
     159      37            1.38e+05 pr    1.32e+05    1.38e+05      44.356
     160      36            2.76e+05 pr    1.32e+05    1.38e+05      44.556
     161      35         INFEASIBLE  pr    1.32e+05    1.38e+05      44.742
     162      34       2    1.32e+05       1.32e+05    1.38e+05      45.514
     163      35       3    1.32e+05       1.32e+05    1.38e+05      45.543
     164      36            2.53e+05 pr    1.32e+05    1.38e+05      45.907
     165      35       2    1.33e+05       1.32e+05    1.38e+05      46.482
     166      36       1    1.33e+05       1.32e+05    1.38e+05      46.521
     167      37            1.38e+05 pr    1.32e+05    1.38e+05      47.973
     168      36            1.38e+05 pr    1.32e+05    1.38e+05      48.027
     169      35            2.53e+05 pr    1.32e+05    1.38e+05      49.277
     170      34            2.53e+05 pr    1.32e+05    1.38e+05      49.531
     171      33       1    1.33e+05       1.32e+05    1.38e+05      49.698
     172      34            1.38e+05 pr    1.32e+05    1.38e+05      49.748
     173      33         INFEASIBLE  pr    1.32e+05    1.38e+05      50.418
     174      32       4    1.32e+05       1.32e+05    1.38e+05      50.471
     175      33       3    1.32e+05       1.32e+05    1.38e+05      50.571
     176      34       2    1.32e+05       1.32e+05    1.38e+05      50.605
     177      35            2.53e+05 pr    1.32e+05    1.38e+05      51.500
     178      34       1    1.33e+05       1.32e+05    1.38e+05      52.320
     179      35            1.38e+05 pr    1.32e+05    1.38e+05      52.355
     180      34            1.38e+05 pr    1.32e+05    1.38e+05      52.448
     181      33       2    1.32e+05       1.32e+05    1.38e+05      52.490
     182      34       3    1.32e+05       1.32e+05    1.38e+05      52.522
     183      35       3    1.32e+05       1.32e+05    1.38e+05      52.606
     184      36       2    1.38e+05       1.32e+05    1.38e+05      53.595
     185      37       1    1.38e+05       1.32e+05    1.38e+05      53.623
     186      38            2.76e+05 pr    1.32e+05    1.38e+05      53.654
     187      37            1.38e+05 pr    1.32e+05    1.38e+05      53.692
     188      36       1    1.38e+05       1.32e+05    1.38e+05      53.720
     189      37       3    1.32e+05       1.32e+05    1.38e+05      53.790
     190      38       3    1.32e+05       1.32e+05    1.38e+05      53.818
     191      39            2.55e+05 pr    1.32e+05    1.38e+05      53.910
     192      38       2    1.38e+05       1.32e+05    1.38e+05      53.939
     193      39       1    1.38e+05       1.32e+05    1.38e+05      54.000
     194      40            2.76e+05 pr    1.32e+05    1.38e+05      54.305
     195      39            1.38e+05 pr    1.32e+05    1.38e+05      54.361
     196      38            1.38e+05 pr    1.32e+05    1.38e+05      54.405
     197      37       2    1.32e+05       1.32e+05    1.38e+05      54.441
     198      38            2.76e+05 pr    1.32e+05    1.38e+05      54.686
     199      37       1    1.32e+05       1.32e+05    1.38e+05      54.712
     200      38            1.38e+05 pr    1.32e+05    1.38e+05      54.768
     201      37            1.38e+05 pr    1.32e+05    1.38e+05      54.858
     202      36       1    1.32e+05       1.32e+05    1.38e+05      54.883
     203      37       2    1.32e+05       1.32e+05    1.38e+05      54.921
     204      38            2.53e+05 pr    1.32e+05    1.38e+05      55.617
     205      37       1    1.33e+05       1.32e+05    1.38e+05      55.908
     206      38            1.38e+05 pr    1.32e+05    1.38e+05      55.942
     207      37            2.76e+05 pr    1.32e+05    1.38e+05      56.529
     208      36            1.38e+05 pr    1.32e+05    1.38e+05      56.701
     209      35         INFEASIBLE  pr    1.32e+05    1.38e+05      57.186
     210      34       2    1.32e+05       1.32e+05    1.38e+05      57.221
     211      35       1    1.32e+05       1.32e+05    1.38e+05      57.251
     212      36            2.55e+05 pr    1.32e+05    1.38e+05      57.304
     213      35            1.38e+05 pr    1.32e+05    1.38e+05      57.485
     214      34       1    1.32e+05       1.32e+05    1.38e+05      57.671
     215      35       2    1.32e+05       1.32e+05    1.38e+05      57.724
     216      36            2.53e+05 pr    1.32e+05    1.38e+05      58.058
     217      35       1    1.33e+05       1.32e+05    1.38e+05      58.112
     218      36            1.38e+05 pr    1.32e+05    1.38e+05      58.146
     219      35         INFEASIBLE  pr    1.32e+05    1.38e+05      58.814
     220      34            1.38e+05 pr    1.32e+05    1.38e+05      58.971
     221      33            1.38e+05 pr    1.32e+05    1.38e+05      59.243
     222      32            1.96e+05 pr    1.32e+05    1.38e+05      59.941
     223      31            1.38e+05 pr    1.32e+05    1.38e+05      60.287
     224      30            1.38e+05 pr    1.32e+05    1.38e+05      60.342
     225      29       2    1.32e+05       1.32e+05    1.38e+05      60.374
     226      30       3    1.32e+05       1.32e+05    1.38e+05      60.404
     227      31            2.53e+05 pr    1.32e+05    1.38e+05      61.170
     228      30       2    1.32e+05       1.32e+05    1.38e+05      61.207
     229      31            2.55e+05 pr    1.32e+05    1.38e+05      61.259
     230      30       1    1.33e+05       1.32e+05    1.38e+05      61.312
     231      31            1.38e+05 pr    1.32e+05    1.38e+05      61.344
     232      30            1.38e+05 pr    1.32e+05    1.38e+05      61.400
     233      29       2    1.32e+05       1.32e+05    1.38e+05      61.427
     234      30            1.38e+05 pr    1.32e+05    1.38e+05      61.514
     235      29            2.53e+05 pr    1.32e+05    1.38e+05      61.922
     236      28       1    1.33e+05       1.32e+05    1.38e+05      62.126
     237      29            1.38e+05 pr    1.32e+05    1.38e+05      62.160
     238      28         INFEASIBLE  pr    1.32e+05    1.38e+05      62.648
     239      27       1    1.32e+05       1.32e+05    1.38e+05      62.875
     240      28            2.55e+05 pr    1.32e+05    1.38e+05      62.995
     241      27            2.54e+05 pr    1.32e+05    1.38e+05      63.417
     242      26       1    1.32e+05       1.32e+05    1.38e+05      63.784
     243      27            2.76e+05 pr    1.32e+05    1.38e+05      64.331
     244      26            2.76e+05 pr    1.32e+05    1.38e+05      64.757
     245      25       2    1.32e+05       1.32e+05    1.38e+05      65.110
     246      26       1    1.38e+05       1.32e+05    1.38e+05      65.132
     247      27            1.38e+05 pr    1.32e+05    1.38e+05      65.978
     248      26            1.38e+05 pr    1.32e+05    1.38e+05      66.028
     249      25       1    1.32e+05       1.32e+05    1.38e+05      66.056
     250      26            2.55e+05 pr    1.32e+05    1.38e+05      66.268
     251      25            2.54e+05 pr    1.32e+05    1.38e+05      66.802
     252      24       2    1.33e+05       1.32e+05    1.38e+05      66.907
     253      25       2    1.32e+05       1.32e+05    1.38e+05      66.938
     254      26       1    1.33e+05       1.32e+05    1.38e+05      67.146
     255      27            1.38e+05 pr    1.32e+05    1.38e+05      67.182
     256      26            1.38e+05 pr    1.32e+05    1.38e+05      67.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928173984e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.27422 (    67.938 CPU time)
Time spent in evaluations (secs)    =       3.07759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.951     38467
   nlp_gf_jg        0.836         0.81     22824
  nlp_hess_l        0.729         0.72     22514
      solver         67.9         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1040
    1.0000    1.0000    1.0920

Removed Variables within Vanished Phases
===================================================
 
