====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.270
       2       1       7    1.27e+05       1.27e+05                   0.383
       3       2       6    1.27e+05       1.27e+05                   0.408
       4       3       5    1.27e+05       1.27e+05                   0.428
       5       4       4    1.27e+05       1.27e+05                   0.453
       6       5       3    1.27e+05       1.27e+05                   0.467
       7       6       2    1.27e+05       1.27e+05                   0.479
       8       7       1    2.53e+05       1.27e+05                   0.533
       9       8         INFEASIBLE  pr    1.27e+05                   0.682
*     10       7       0    3.24e+05  f    1.27e+05    3.24e+05       0.737
      11       6       1    1.58e+05       1.27e+05    3.24e+05       0.864
      12       7       2    1.27e+05       1.27e+05    3.24e+05       0.889
      13       8       1    2.53e+05       1.27e+05    3.24e+05       1.094
*     14       9       0    3.24e+05  f    1.27e+05    3.24e+05       1.254
      15       8            3.24e+05 pr    1.27e+05    3.24e+05       1.699
      16       7       1    1.58e+05       1.27e+05    3.24e+05       2.150
      17       8       6    1.27e+05       1.27e+05    3.24e+05       2.182
      18       9       5    1.27e+05       1.27e+05    3.24e+05       2.343
      19      10       4    1.27e+05       1.27e+05    3.24e+05       2.365
      20      11       3    1.44e+05       1.27e+05    3.24e+05       2.701
      21      12       2    1.44e+05       1.27e+05    3.24e+05       2.731
      22      13       1    2.53e+05       1.27e+05    3.24e+05       2.751
      23      14            3.24e+05 pr    1.27e+05    3.24e+05       2.790
*     24      13       0    3.23e+05  f    1.27e+05    3.23e+05       3.290
      25      12       1    1.47e+05       1.27e+05    3.23e+05       3.421
      26      13       5    1.27e+05       1.27e+05    3.23e+05       3.667
      27      14       4    1.27e+05       1.27e+05    3.23e+05       3.718
      28      15       3    1.27e+05       1.27e+05    3.23e+05       3.752
      29      16       2    2.53e+05       1.27e+05    3.23e+05       3.980
      30      17       1    2.53e+05       1.27e+05    3.23e+05       4.002
      31      18            3.24e+05 pr    1.27e+05    3.23e+05       4.390
      32      17            3.23e+05 pr    1.27e+05    3.23e+05       4.652
      33      16       1    2.53e+05       1.27e+05    3.23e+05       4.679
      34      17       4    1.27e+05       1.27e+05    3.23e+05       4.736
      35      18       3    1.44e+05       1.27e+05    3.23e+05       5.270
      36      19       5    1.27e+05       1.27e+05    3.23e+05       5.296
      37      20       3    1.27e+05       1.27e+05    3.23e+05       5.327
      38      21       4    1.27e+05       1.27e+05    3.23e+05       5.368
      39      22       3    1.27e+05       1.27e+05    3.23e+05       5.392
      40      23       2    2.53e+05       1.27e+05    3.23e+05       5.583
      41      24       1    2.53e+05       1.27e+05    3.23e+05       5.904
      42      25            3.24e+05 pr    1.27e+05    3.23e+05       5.970
*     43      24       0    2.66e+05  f    1.27e+05    2.66e+05       6.537
      44      23       1    2.53e+05       1.27e+05    2.66e+05       6.664
      45      24       2    2.53e+05       1.27e+05    2.66e+05       8.787
      46      25       3    1.27e+05       1.27e+05    2.66e+05       8.814
      47      26       2    2.53e+05       1.27e+05    2.66e+05       8.944
      48      27       1    1.58e+05       1.27e+05    2.66e+05       9.133
      49      28            3.17e+05 pr    1.27e+05    2.66e+05       9.155
*     50      27       0    1.62e+05  f    1.27e+05    1.62e+05       9.197
      51      25       2    1.27e+05       1.27e+05    1.62e+05       9.313
      52      26       1    1.41e+05       1.27e+05    1.62e+05       9.398
      53      27            2.62e+05 pr    1.27e+05    1.62e+05       9.734
*     54      26       0    1.59e+05  f    1.27e+05    1.59e+05      10.067
      55      25       1    1.58e+05       1.27e+05    1.59e+05      10.689
      56      26            2.53e+05 pr    1.27e+05    1.59e+05      11.074
      57      25            1.62e+05 pr    1.27e+05    1.59e+05      11.140
      58      24            1.62e+05 pr    1.27e+05    1.59e+05      11.163
      59      19       2    1.27e+05       1.27e+05    1.59e+05      11.183
      60      20            2.53e+05 pr    1.27e+05    1.59e+05      11.203
      61      19       1    1.58e+05       1.27e+05    1.59e+05      11.270
      62      20            3.23e+05 pr    1.27e+05    1.59e+05      11.295
      63      19            1.62e+05 pr    1.27e+05    1.59e+05      11.341
      64      18       2    1.27e+05       1.27e+05    1.59e+05      11.372
      65      19       1    1.47e+05       1.27e+05    1.59e+05      11.404
      66      20            1.62e+05 pr    1.27e+05    1.59e+05      11.429
      67      19            1.62e+05 pr    1.27e+05    1.59e+05      11.489
      68      18       1    1.58e+05       1.27e+05    1.59e+05      11.804
      69      19       3    1.44e+05       1.27e+05    1.59e+05      12.062
      70      20       2    1.44e+05       1.27e+05    1.59e+05      12.325
      71      21       1    1.58e+05       1.27e+05    1.59e+05      12.361
      72      22            1.62e+05 pr    1.27e+05    1.59e+05      12.448
      73      21            1.61e+05 pr    1.27e+05    1.59e+05      12.490
      74      20         INFEASIBLE  pr    1.27e+05    1.59e+05      12.684
      75      19       2    1.44e+05       1.27e+05    1.59e+05      12.724
      76      20       2    1.44e+05       1.27e+05    1.59e+05      12.821
      77      21       7    1.27e+05       1.27e+05    1.59e+05      13.371
      78      22       6    1.27e+05       1.27e+05    1.59e+05      13.445
      79      23       5    1.27e+05       1.27e+05    1.59e+05      13.483
      80      24       4    1.27e+05       1.27e+05    1.59e+05      13.521
      81      25       3    1.27e+05       1.27e+05    1.59e+05      13.557
      82      26       2    1.27e+05       1.27e+05    1.59e+05      13.590
      83      27            2.53e+05 pr    1.27e+05    1.59e+05      14.098
      84      26       1    1.58e+05       1.27e+05    1.59e+05      14.730
      85      27            3.23e+05 pr    1.27e+05    1.59e+05      14.762
      86      26            1.62e+05 pr    1.27e+05    1.59e+05      14.796
      87      25       2    1.27e+05       1.27e+05    1.59e+05      14.826
      88      26       6    1.27e+05       1.27e+05    1.59e+05      14.926
      89      27       5    1.27e+05       1.27e+05    1.59e+05      15.208
      90      28       4    1.27e+05       1.27e+05    1.59e+05      15.348
      91      29       3    1.27e+05       1.27e+05    1.59e+05      15.406
      92      30       2    1.27e+05       1.27e+05    1.59e+05      15.443
      93      31            2.53e+05 pr    1.27e+05    1.59e+05      15.562
      94      30       1    1.58e+05       1.27e+05    1.59e+05      15.666
      95      31            2.62e+05 pr    1.27e+05    1.59e+05      15.751
      96      30            1.62e+05 pr    1.27e+05    1.59e+05      16.030
      97      29       2    1.27e+05       1.27e+05    1.59e+05      16.128
      98      30       5    1.27e+05       1.27e+05    1.59e+05      16.667
      99      31       4    1.27e+05       1.27e+05    1.59e+05      16.822
     100      32       3    1.27e+05       1.27e+05    1.59e+05      16.890
     101      33       2    1.27e+05       1.27e+05    1.59e+05      17.083
     102      34       1    1.41e+05       1.27e+05    1.59e+05      20.496
     103      35            2.66e+05 pr    1.27e+05    1.59e+05      20.570
     104      34            1.62e+05 pr    1.27e+05    1.59e+05      20.706
     105      33       1    1.58e+05       1.27e+05    1.59e+05      22.526
     106      34       3    1.58e+05       1.27e+05    1.59e+05      22.840
     107      35       5    1.27e+05       1.27e+05    1.59e+05      22.930
     108      36       4    1.27e+05       1.27e+05    1.59e+05      22.984
     109      37       3    1.27e+05       1.27e+05    1.59e+05      23.016
     110      38            2.53e+05 pr    1.27e+05    1.59e+05      23.428
     111      37       2    1.41e+05       1.27e+05    1.59e+05      23.994
     112      38       1    1.41e+05       1.27e+05    1.59e+05      24.027
     113      39            2.62e+05 pr    1.27e+05    1.59e+05      24.062
     114      38            1.62e+05 pr    1.27e+05    1.59e+05      24.564
     115      37       1    1.41e+05       1.27e+05    1.59e+05      24.607
     116      38       4    1.27e+05       1.27e+05    1.59e+05      24.784
     117      39       3    1.27e+05       1.27e+05    1.59e+05      24.848
     118      40       4    1.27e+05       1.27e+05    1.59e+05      24.880
     119      41       3    1.27e+05       1.27e+05    1.59e+05      24.910
     120      42       2    1.27e+05       1.27e+05    1.59e+05      24.946
     121      43            2.53e+05 pr    1.27e+05    1.59e+05      24.990
     122      42       1    1.41e+05       1.27e+05    1.59e+05      25.379
     123      43            2.60e+05 pr    1.27e+05    1.59e+05      25.549
     124      42         INFEASIBLE  pr    1.27e+05    1.59e+05      25.710
     125      41       2    1.27e+05       1.27e+05    1.59e+05      25.776
     126      42            2.53e+05 pr    1.27e+05    1.59e+05      25.944
     127      41       1    1.41e+05       1.27e+05    1.59e+05      26.241
*    128      42       0    1.59e+05  f    1.27e+05    1.59e+05      26.389
     129      41         INFEASIBLE  pr    1.27e+05    1.59e+05      26.577
     130      40       3    1.27e+05       1.27e+05    1.59e+05      26.610
     131      41       2    1.44e+05       1.27e+05    1.59e+05      26.666
     132      42            2.53e+05 pr    1.27e+05    1.59e+05      26.831
     133      41            2.53e+05 pr    1.27e+05    1.59e+05      27.232
     134      40       2    1.27e+05       1.27e+05    1.59e+05      27.958
     135      41       1    1.41e+05       1.27e+05    1.59e+05      28.051
     136      42            2.62e+05 pr    1.27e+05    1.59e+05      28.124
     137      41         INFEASIBLE  pr    1.27e+05    1.59e+05      28.379
     138      40       1    1.41e+05       1.27e+05    1.59e+05      28.626
     139      41       4    1.27e+05       1.27e+05    1.59e+05      28.667
     140      42       3    1.27e+05       1.27e+05    1.59e+05      28.703
     141      43       2    1.27e+05       1.27e+05    1.59e+05      28.730
     142      44       1    1.47e+05       1.27e+05    1.59e+05      28.770
     143      45            1.62e+05 pr    1.27e+05    1.59e+05      28.799
     144      44         INFEASIBLE  pr    1.27e+05    1.59e+05      29.179
     145      43         INFEASIBLE  pr    1.27e+05    1.59e+05      29.509
     146      42       2    1.27e+05       1.27e+05    1.59e+05      29.541
     147      43       3    1.27e+05       1.27e+05    1.59e+05      29.713
     148      44       1    1.47e+05       1.27e+05    1.59e+05      29.753
     149      45            1.62e+05 pr    1.27e+05    1.59e+05      30.048
     150      44         INFEASIBLE  pr    1.27e+05    1.59e+05      30.400
     151      43       2    1.27e+05       1.27e+05    1.59e+05      30.446
     152      44            2.53e+05 pr    1.27e+05    1.59e+05      30.576
     153      43       1    1.41e+05       1.27e+05    1.59e+05      30.885
     154      44            1.59e+05 pr    1.27e+05    1.59e+05      31.012
     155      43         INFEASIBLE  pr    1.27e+05    1.59e+05      31.158
     156      42       2    1.27e+05       1.27e+05    1.59e+05      31.190
     157      43         INFEASIBLE  pr    1.27e+05    1.59e+05      31.555
     158      42       1    1.46e+05       1.27e+05    1.59e+05      31.606
     159      43            1.61e+05 pr    1.27e+05    1.59e+05      31.640
     160      42         INFEASIBLE  pr    1.27e+05    1.59e+05      31.847
     161      41         INFEASIBLE  pr    1.27e+05    1.59e+05      32.114
     162      40            2.62e+05 pr    1.27e+05    1.59e+05      32.254
     163      39         INFEASIBLE  pr    1.27e+05    1.59e+05      32.501
     164      38       2    1.47e+05       1.27e+05    1.59e+05      32.597
     165      39       1    1.47e+05       1.27e+05    1.59e+05      32.638
     166      40            1.62e+05 pr    1.27e+05    1.59e+05      32.664
     167      39            1.62e+05 pr    1.27e+05    1.59e+05      32.769
     168      38            2.53e+05 pr    1.27e+05    1.59e+05      33.506
     169      37         INFEASIBLE  pr    1.27e+05    1.59e+05      34.117
     170      36       3    1.27e+05       1.27e+05    1.59e+05      34.313
     171      37       2    1.27e+05       1.27e+05    1.59e+05      34.364
     172      38       1    1.47e+05       1.27e+05    1.59e+05      34.402
     173      39            1.62e+05 pr    1.27e+05    1.59e+05      34.438
     174      38            1.62e+05 pr    1.27e+05    1.59e+05      34.482
     175      37       1    1.41e+05       1.27e+05    1.59e+05      34.985
     176      38            2.53e+05 pr    1.27e+05    1.59e+05      35.656
     177      37         INFEASIBLE  pr    1.27e+05    1.59e+05      36.006
     178      36         INFEASIBLE  pr    1.27e+05    1.59e+05      36.286
     179      35       2    1.27e+05       1.27e+05    1.59e+05      36.316
     180      36       1    1.41e+05       1.27e+05    1.59e+05      36.477
     181      37            1.62e+05 pr    1.27e+05    1.59e+05      36.532
     182      36            1.61e+05 pr    1.27e+05    1.59e+05      36.738
     183      35       1    1.46e+05       1.27e+05    1.59e+05      36.775
     184      36            1.59e+05 pr    1.27e+05    1.59e+05      36.977
     185      35            1.59e+05 pr    1.27e+05    1.59e+05      37.064
     186      34       1    1.41e+05       1.27e+05    1.59e+05      37.367
     187      35       4    1.27e+05       1.27e+05    1.59e+05      38.287
     188      36       3    1.41e+05       1.27e+05    1.59e+05      38.796
     189      37       2    1.41e+05       1.27e+05    1.59e+05      39.745
     190      38       1    1.46e+05       1.27e+05    1.59e+05      39.844
     191      39            1.62e+05 pr    1.27e+05    1.59e+05      39.893
     192      38            2.62e+05 pr    1.27e+05    1.59e+05      40.303
     193      37       1    1.47e+05       1.27e+05    1.59e+05      40.355
     194      38       3    1.27e+05       1.27e+05    1.59e+05      41.557
     195      39            2.53e+05 pr    1.27e+05    1.59e+05      42.971
     196      38       2    1.41e+05       1.27e+05    1.59e+05      43.029
     197      39       1    1.46e+05       1.27e+05    1.59e+05      43.185
     198      40            1.59e+05 pr    1.27e+05    1.59e+05      43.218
     199      39            1.59e+05 pr    1.27e+05    1.59e+05      44.566
     200      38            2.53e+05 pr    1.27e+05    1.59e+05      44.716
     201      37       2    1.41e+05       1.27e+05    1.59e+05      44.902
     202      38       1    1.58e+05       1.27e+05    1.59e+05      46.400
     203      39            3.22e+05 pr    1.27e+05    1.59e+05      46.599
     204      38            1.62e+05 pr    1.27e+05    1.59e+05      47.456
     205      37            2.53e+05 pr    1.27e+05    1.59e+05      47.593
     206      36       1    1.47e+05       1.27e+05    1.59e+05      47.756
     207      37            1.62e+05 pr    1.27e+05    1.59e+05      47.785
     208      36         INFEASIBLE  pr    1.27e+05    1.59e+05      48.031
     209      35            1.61e+05 pr    1.27e+05    1.59e+05      48.102
     210      34            1.62e+05 pr    1.27e+05    1.59e+05      48.354
     211      33       2    1.41e+05       1.27e+05    1.59e+05      48.391
     212      34       3    1.27e+05       1.27e+05    1.59e+05      48.426
     213      35       2    1.27e+05       1.27e+05    1.59e+05      48.512
     214      36       2    1.27e+05       1.27e+05    1.59e+05      48.553
     215      37            2.53e+05 pr    1.27e+05    1.59e+05      48.661
     216      36       1    1.41e+05       1.27e+05    1.59e+05      48.850
     217      37            2.61e+05 pr    1.27e+05    1.59e+05      48.968
     218      36            2.60e+05 pr    1.27e+05    1.59e+05      49.566
     219      35       1    1.41e+05       1.27e+05    1.59e+05      49.601
     220      36            2.61e+05 pr    1.27e+05    1.59e+05      49.669
     221      35         INFEASIBLE  pr    1.27e+05    1.59e+05      50.122
     222      34       1    1.58e+05       1.27e+05    1.59e+05      50.421
     223      35       2    1.27e+05       1.27e+05    1.59e+05      50.461
     224      36            2.53e+05 pr    1.27e+05    1.59e+05      51.304
     225      35       1    1.41e+05       1.27e+05    1.59e+05      51.650
     226      36            1.64e+05 pr    1.27e+05    1.59e+05      51.805
     227      35            1.59e+05 pr    1.27e+05    1.59e+05      51.965
     228      34            1.62e+05 pr    1.27e+05    1.59e+05      52.045
     229      33            1.61e+05 pr    1.27e+05    1.59e+05      52.096
     230      32            2.53e+05 pr    1.27e+05    1.59e+05      52.301
     231      31       1    1.47e+05       1.27e+05    1.59e+05      52.397
     232      32         FAILED -400       1.27e+05    1.59e+05      57.644
     233      31            2.62e+05 pr    1.27e+05    1.59e+05      57.885
     234      30            1.59e+05 pr    1.27e+05    1.59e+05      57.953
     235      29            1.59e+05 pr    1.27e+05    1.59e+05      58.406
     236      28       3    1.27e+05       1.27e+05    1.59e+05      58.653
     237      29       2    1.44e+05       1.27e+05    1.59e+05      58.689
     238      30            2.53e+05 pr    1.27e+05    1.59e+05      58.750
     239      29            2.53e+05 pr    1.27e+05    1.59e+05      58.823
     240      28       2    1.27e+05       1.27e+05    1.59e+05      59.625
     241      29       1    1.41e+05       1.27e+05    1.59e+05      59.795
     242      30            1.59e+05 pr    1.27e+05    1.59e+05      59.974
     243      29         INFEASIBLE  pr    1.27e+05    1.59e+05      60.081
     244      28       1    1.41e+05       1.27e+05    1.59e+05      60.226
     245      29       4    1.27e+05       1.27e+05    1.59e+05      60.866
     246      30       3    1.27e+05       1.27e+05    1.59e+05      60.954
     247      31            2.53e+05 pr    1.27e+05    1.59e+05      61.057
     248      30       2    1.41e+05       1.27e+05    1.59e+05      61.960
     249      31            2.53e+05 pr    1.27e+05    1.59e+05      62.046
     250      30         INFEASIBLE  pr    1.27e+05    1.59e+05      62.581
     251      29       3    1.27e+05       1.27e+05    1.59e+05      62.635
     252      30       3    1.27e+05       1.27e+05    1.59e+05      62.680
     253      31       2    1.41e+05       1.27e+05    1.59e+05      62.894
     254      32            2.53e+05 pr    1.27e+05    1.59e+05      62.958
     255      31            2.53e+05 pr    1.27e+05    1.59e+05      63.453
     256      30         INFEASIBLE  pr    1.27e+05    1.59e+05      63.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59141012770693e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.46%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      63.81733 (    64.473 CPU time)
Time spent in evaluations (secs)    =       2.98342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.892     38270
   nlp_gf_jg        0.819        0.797     24000
  nlp_hess_l        0.729        0.717     23684
      solver         64.5         63.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2508
         0    1.0000    0.2600
    1.0000         0    0.0092

Removed Variables within Vanished Phases
===================================================
 
