====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.410
       2       1       7    1.27e+05       1.27e+05                   0.445
       3       2       6    1.27e+05       1.27e+05                   0.482
       4       3       5    1.27e+05       1.27e+05                   0.506
       5       4       4    1.27e+05       1.27e+05                   0.540
       6       5       3    1.27e+05       1.27e+05                   0.560
       7       6       2    1.27e+05       1.27e+05                   0.582
       8       7       1    2.53e+05       1.27e+05                   0.602
       9       8         INFEASIBLE  pr    1.27e+05                   0.708
*     10       7       0    3.99e+05  f    1.27e+05    3.99e+05       0.916
      11       6       1    1.98e+05       1.27e+05    3.99e+05       0.990
      12       7       2    1.27e+05       1.27e+05    3.99e+05       1.018
      13       8       1    2.53e+05       1.27e+05    3.99e+05       1.095
*     14       9       0    3.89e+05  f    1.27e+05    3.89e+05       1.297
      15       8         INFEASIBLE  pr    1.27e+05    3.89e+05       1.621
      16       7         INFEASIBLE        1.27e+05    3.89e+05       2.138
*     17       8       0    3.76e+05  f    1.27e+05    3.76e+05       2.393
*     18       7       0    2.06e+05  f    1.27e+05    2.06e+05       2.456
      19       6            3.92e+05 pr    1.27e+05    2.06e+05       2.523
*     20       5       0    2.06e+05  f    1.27e+05    2.06e+05       2.618
      21       4       3    1.27e+05       1.27e+05    2.06e+05       2.650
      22       5       2    1.51e+05       1.27e+05    2.06e+05       2.894
      23       6       1    1.95e+05       1.27e+05    2.06e+05       2.953
      24       7            4.10e+05 pr    1.27e+05    2.06e+05       3.019
      25       6            2.06e+05 pr    1.27e+05    2.06e+05       3.063
      26       5       1    1.64e+05       1.27e+05    2.06e+05       3.107
      27       6       2    1.89e+05       1.27e+05    2.06e+05       3.375
      28       7       5    1.27e+05       1.27e+05    2.06e+05       3.429
      29       8       6    1.27e+05       1.27e+05    2.06e+05       3.481
      30       9       5    1.27e+05       1.27e+05    2.06e+05       3.914
      31      10       4    1.27e+05       1.27e+05    2.06e+05       3.949
      32      11       3    1.59e+05       1.27e+05    2.06e+05       3.996
      33      12            2.53e+05 pr    1.27e+05    2.06e+05       4.026
      34      11            2.53e+05 pr    1.27e+05    2.06e+05       4.326
      35      10       3    1.32e+05       1.27e+05    2.06e+05       4.979
      36      11       5    1.27e+05       1.27e+05    2.06e+05       5.413
      37      12       4    1.27e+05       1.27e+05    2.06e+05       5.445
      38      13       3    1.27e+05       1.27e+05    2.06e+05       5.480
      39      14            2.53e+05 pr    1.27e+05    2.06e+05       5.722
      40      13       2    1.51e+05       1.27e+05    2.06e+05       6.455
      41      14       1    1.59e+05       1.27e+05    2.06e+05       6.732
      42      15            2.93e+05 pr    1.27e+05    2.06e+05       7.277
      43      14            2.08e+05 pr    1.27e+05    2.06e+05       8.217
      44      13         INFEASIBLE  pr    1.27e+05    2.06e+05       8.486
      45      12       3    1.27e+05       1.27e+05    2.06e+05       8.551
      46      13       4    1.27e+05       1.27e+05    2.06e+05       8.592
      47      14       3    1.51e+05       1.27e+05    2.06e+05       9.011
      48      15       2    1.57e+05       1.27e+05    2.06e+05       9.226
      49      16       1    1.65e+05       1.27e+05    2.06e+05       9.264
*     50      17       0    2.04e+05  f    1.27e+05    2.04e+05       9.298
      51      16            2.08e+05 pr    1.27e+05    2.04e+05       9.390
      52      15       1    1.62e+05       1.27e+05    2.04e+05       9.458
      53      16       3    1.59e+05       1.27e+05    2.04e+05      10.118
      54      17            2.53e+05 pr    1.27e+05    2.04e+05      10.201
      55      16       2    1.60e+05       1.27e+05    2.04e+05      10.353
      56      17            2.53e+05 pr    1.27e+05    2.04e+05      10.398
      57      16       1    1.65e+05       1.27e+05    2.04e+05      10.448
*     58      17       0    1.99e+05  f    1.27e+05    1.99e+05      10.500
      59      16         INFEASIBLE  pr    1.27e+05    1.99e+05      10.747
      60      15       2    1.59e+05       1.27e+05    1.99e+05      10.867
      61      16       2    1.60e+05       1.27e+05    1.99e+05      11.408
      62      17         INFEASIBLE  pr    1.27e+05    1.99e+05      11.808
      63      16            2.53e+05 pr    1.27e+05    1.99e+05      12.732
      64      15            2.53e+05 pr    1.27e+05    1.99e+05      12.989
      65      14       1    1.64e+05       1.27e+05    1.99e+05      13.064
      66      15            1.99e+05 pr    1.27e+05    1.99e+05      13.117
      67      14         INFEASIBLE  pr    1.27e+05    1.99e+05      13.273
*     68      13       0    1.90e+05  f    1.27e+05    1.90e+05      14.394
      69      12         INFEASIBLE  pr    1.27e+05    1.90e+05      14.835
      70      11       2    1.57e+05       1.27e+05    1.90e+05      14.890
      71      12       7    1.27e+05       1.27e+05    1.90e+05      15.042
      72      13       6    1.27e+05       1.27e+05    1.90e+05      15.155
      73      14       5    1.27e+05       1.27e+05    1.90e+05      16.111
      74      15       4    1.27e+05       1.27e+05    1.90e+05      16.163
      75      16            2.53e+05 pr    1.27e+05    1.90e+05      16.433
      76      15            2.53e+05 pr    1.27e+05    1.90e+05      17.742
      77      14       4    1.27e+05       1.27e+05    1.90e+05      17.788
      78      15       6    1.27e+05       1.27e+05    1.90e+05      18.338
      79      16       5    1.27e+05       1.27e+05    1.90e+05      19.114
      80      17       4    1.33e+05       1.27e+05    1.90e+05      19.209
      81      18       3    1.60e+05       1.27e+05    1.90e+05      20.069
      82      19       2    1.60e+05       1.27e+05    1.90e+05      20.125
      83      20            2.53e+05 pr    1.27e+05    1.90e+05      20.254
      84      19       1    1.65e+05       1.27e+05    1.90e+05      20.450
      85      20            2.06e+05 pr    1.27e+05    1.90e+05      20.638
      86      19            2.10e+05 pr    1.27e+05    1.90e+05      20.966
      87      18       2    1.60e+05       1.27e+05    1.90e+05      21.070
      88      19       4    1.51e+05       1.27e+05    1.90e+05      22.011
      89      20       5    1.27e+05       1.27e+05    1.90e+05      22.291
      90      21       4    1.60e+05       1.27e+05    1.90e+05      23.373
      91      22       3    1.36e+05       1.27e+05    1.90e+05      23.873
      92      23       2    1.36e+05       1.27e+05    1.90e+05      23.911
      93      24       1    1.65e+05       1.27e+05    1.90e+05      24.175
      94      25            2.92e+05 pr    1.27e+05    1.90e+05      24.465
      95      24            1.98e+05 pr    1.27e+05    1.90e+05      24.497
      96      23            1.98e+05 pr    1.27e+05    1.90e+05      24.753
      97      22       2    1.38e+05       1.27e+05    1.90e+05      24.789
      98      23         INFEASIBLE  pr    1.27e+05    1.90e+05      25.298
      99      22       1    1.60e+05       1.27e+05    1.90e+05      25.334
     100      23            1.92e+05 pr    1.27e+05    1.90e+05      25.361
     101      22            1.99e+05 pr    1.27e+05    1.90e+05      25.391
     102      21            1.92e+05 pr    1.27e+05    1.90e+05      25.529
     103      20       3    1.31e+05       1.27e+05    1.90e+05      25.888
     104      21       4    1.27e+05       1.27e+05    1.90e+05      25.925
     105      22       5    1.27e+05       1.27e+05    1.90e+05      26.346
     106      23       4    1.32e+05       1.27e+05    1.90e+05      27.283
     107      24       3    1.32e+05       1.27e+05    1.90e+05      27.350
     108      25       2    1.52e+05       1.27e+05    1.90e+05      27.402
     109      26            2.53e+05 pr    1.27e+05    1.90e+05      27.435
     110      25            2.53e+05 pr    1.27e+05    1.90e+05      27.664
     111      24       2    1.59e+05       1.27e+05    1.90e+05      28.063
     112      25       4    1.51e+05       1.27e+05    1.90e+05      29.467
     113      26       3    1.27e+05       1.27e+05    1.90e+05      30.195
     114      27            2.53e+05 pr    1.27e+05    1.90e+05      30.317
     115      26         INFEASIBLE  pr    1.27e+05    1.90e+05      30.828
     116      25       3    1.52e+05       1.27e+05    1.90e+05      31.248
     117      26       2    1.59e+05       1.27e+05    1.90e+05      31.463
     118      27            1.98e+05 pr    1.27e+05    1.90e+05      31.520
     119      26         INFEASIBLE  pr    1.27e+05    1.90e+05      31.911
     120      25       2    1.54e+05       1.27e+05    1.90e+05      31.953
     121      26       3    1.27e+05       1.27e+05    1.90e+05      31.983
     122      27       2    1.64e+05       1.27e+05    1.90e+05      32.033
     123      28       1    1.65e+05       1.27e+05    1.90e+05      32.071
     124      29            2.06e+05 pr    1.27e+05    1.90e+05      32.104
     125      28            2.08e+05 pr    1.27e+05    1.90e+05      32.341
     126      27       1    1.65e+05       1.27e+05    1.90e+05      32.388
     127      28       2    1.51e+05       1.27e+05    1.90e+05      32.748
     128      29       4    1.27e+05       1.27e+05    1.90e+05      33.190
     129      30            2.53e+05 pr    1.27e+05    1.90e+05      33.393
     130      29       3    1.58e+05       1.27e+05    1.90e+05      34.107
     131      30       2    1.58e+05       1.27e+05    1.90e+05      34.155
     132      31       1    1.67e+05       1.27e+05    1.90e+05      34.187
     133      32            3.08e+05 pr    1.27e+05    1.90e+05      34.276
     134      31            2.06e+05 pr    1.27e+05    1.90e+05      34.309
     135      30       1    1.67e+05       1.27e+05    1.90e+05      34.348
     136      31       4    1.27e+05       1.27e+05    1.90e+05      35.151
     137      32            2.53e+05 pr    1.27e+05    1.90e+05      35.210
     138      31       3    1.58e+05       1.27e+05    1.90e+05      35.702
     139      32       2    1.58e+05       1.27e+05    1.90e+05      35.750
     140      33            2.53e+05 pr    1.27e+05    1.90e+05      35.787
     141      32       1    1.63e+05       1.27e+05    1.90e+05      35.861
     142      33            2.10e+05 pr    1.27e+05    1.90e+05      35.887
     143      32         INFEASIBLE  pr    1.27e+05    1.90e+05      36.266
     144      31       2    1.59e+05       1.27e+05    1.90e+05      38.606
     145      32       4    1.27e+05       1.27e+05    1.90e+05      38.660
     146      33       3    1.27e+05       1.27e+05    1.90e+05      38.699
     147      34         INFEASIBLE  pr    1.27e+05    1.90e+05      39.096
     148      33         INFEASIBLE  pr    1.27e+05    1.90e+05      39.545
     149      32       3    1.27e+05       1.27e+05    1.90e+05      39.582
     150      33            2.53e+05 pr    1.27e+05    1.90e+05      40.057
     151      32       2    1.58e+05       1.27e+05    1.90e+05      41.861
     152      33       1    1.58e+05       1.27e+05    1.90e+05      42.892
     153      34            2.91e+05 pr    1.27e+05    1.90e+05      43.055
     154      33            2.10e+05 pr    1.27e+05    1.90e+05      44.093
     155      32       1    1.58e+05       1.27e+05    1.90e+05      44.135
     156      33       3    1.51e+05       1.27e+05    1.90e+05      44.368
     157      34       2    1.51e+05       1.27e+05    1.90e+05      44.635
     158      35            2.53e+05 pr    1.27e+05    1.90e+05      44.673
     159      34       1    1.65e+05       1.27e+05    1.90e+05      45.126
     160      35            2.06e+05 pr    1.27e+05    1.90e+05      45.154
     161      34            1.97e+05 pr    1.27e+05    1.90e+05      45.641
     162      33       2    1.51e+05       1.27e+05    1.90e+05      45.687
     163      34       3    1.59e+05       1.32e+05    1.90e+05      46.429
     164      35       2    1.51e+05       1.32e+05    1.90e+05      46.532
     165      36       1    1.57e+05       1.32e+05    1.90e+05      46.554
     166      37            2.55e+05 pr    1.32e+05    1.90e+05      46.572
     167      36         INFEASIBLE  pr    1.32e+05    1.90e+05      46.748
     168      35         INFEASIBLE  pr    1.32e+05    1.90e+05      47.120
     169      34       2    1.59e+05       1.32e+05    1.90e+05      47.158
     170      35            2.53e+05 pr    1.32e+05    1.90e+05      47.223
     171      34       1    1.63e+05       1.32e+05    1.90e+05      47.250
     172      35            2.10e+05 pr    1.32e+05    1.90e+05      47.272
     173      34         INFEASIBLE  pr    1.32e+05    1.90e+05      47.631
     174      33       2    1.59e+05       1.32e+05    1.90e+05      47.667
     175      34         INFEASIBLE  pr    1.32e+05    1.90e+05      47.991
     176      33            2.53e+05 pr    1.32e+05    1.90e+05      48.023
     177      32       1    1.63e+05       1.32e+05    1.90e+05      48.054
     178      33            2.10e+05 pr    1.32e+05    1.90e+05      48.141
     179      32         INFEASIBLE  pr    1.32e+05    1.90e+05      48.276
     180      31            2.53e+05 pr    1.32e+05    1.90e+05      48.310
     181      30       1    1.65e+05       1.32e+05    1.90e+05      48.374
     182      31            2.10e+05 pr    1.32e+05    1.90e+05      48.417
     183      30         INFEASIBLE  pr    1.32e+05    1.90e+05      48.710
     184      29            1.97e+05 pr    1.32e+05    1.90e+05      48.766
     185      28            2.10e+05 pr    1.32e+05    1.90e+05      48.807
     186      27            2.53e+05 pr    1.32e+05    1.90e+05      49.151
     187      26            3.26e+05 pr    1.32e+05    1.90e+05      49.631
     188      25            3.08e+05 pr    1.32e+05    1.90e+05      49.691
     189      24            2.10e+05 pr    1.32e+05    1.90e+05      49.824
     190      23       2    1.59e+05       1.32e+05    1.90e+05      50.033
     191      24       2    1.51e+05       1.32e+05    1.90e+05      50.093
     192      25            2.53e+05 pr    1.32e+05    1.90e+05      50.767
     193      24       1    1.65e+05       1.32e+05    1.90e+05      50.826
     194      25            2.08e+05 pr    1.32e+05    1.90e+05      50.858
     195      24            2.08e+05 pr    1.32e+05    1.90e+05      51.196
     196      23            2.53e+05 pr    1.32e+05    1.90e+05      51.506
     197      22       1    1.63e+05       1.32e+05    1.90e+05      51.580
     198      23            1.98e+05 pr    1.32e+05    1.90e+05      51.844
     199      22         INFEASIBLE  pr    1.32e+05    1.90e+05      52.352
     200      21            1.93e+05 pr    1.32e+05    1.90e+05      52.407
     201      20         INFEASIBLE  pr    1.32e+05    1.90e+05      52.895
     202      19            2.10e+05 pr    1.32e+05    1.90e+05      52.949
     203      18         INFEASIBLE  pr    1.32e+05    1.90e+05      53.403
     204      17       1    1.60e+05       1.32e+05    1.90e+05      53.439
     205      18            1.92e+05 pr    1.32e+05    1.90e+05      53.464
     206      17            1.99e+05 pr    1.32e+05    1.90e+05      53.497
     207      16         INFEASIBLE  pr    1.32e+05    1.90e+05      53.797
     208      15       3    1.59e+05       1.32e+05    1.90e+05      53.874
     209      16       2    1.51e+05       1.32e+05    1.90e+05      54.157
     210      17       3    1.32e+05       1.32e+05    1.90e+05      54.241
     211      18       2    1.51e+05       1.32e+05    1.90e+05      54.295
     212      19       1    1.59e+05       1.32e+05    1.90e+05      54.355
     213      20            2.93e+05 pr    1.32e+05    1.90e+05      54.411
     214      19            1.90e+05 pr    1.32e+05    1.90e+05      54.947
     215      18         INFEASIBLE  pr    1.32e+05    1.90e+05      55.485
     216      17       2    1.51e+05       1.33e+05    1.90e+05      55.663
     217      18       3    1.32e+05       1.33e+05    1.90e+05      55.745
     218      19       2    1.56e+05       1.33e+05    1.90e+05      55.800
     219      20            2.53e+05 pr    1.33e+05    1.90e+05      55.956
     220      19       1    1.65e+05       1.33e+05    1.90e+05      56.296
     221      20            2.10e+05 pr    1.33e+05    1.90e+05      56.340
     222      19         INFEASIBLE  pr    1.33e+05    1.90e+05      56.517
     223      18       2    1.59e+05       1.51e+05    1.90e+05      56.556
     224      19            2.53e+05 pr    1.51e+05    1.90e+05      56.686
     225      18       1    1.65e+05       1.51e+05    1.90e+05      56.734
     226      19            2.10e+05 pr    1.51e+05    1.90e+05      57.332
     227      18         INFEASIBLE  pr    1.51e+05    1.90e+05      57.597
     228      17       1    1.65e+05       1.51e+05    1.90e+05      57.824
     229      18            2.53e+05 pr    1.51e+05    1.90e+05      58.415
     230      17            1.99e+05 pr    1.51e+05    1.90e+05      58.440
     231      16         INFEASIBLE  pr    1.51e+05    1.90e+05      58.914
     232      15       1    1.62e+05       1.51e+05    1.90e+05      58.959
     233      16            2.10e+05 pr    1.51e+05    1.90e+05      59.001
     234      15         INFEASIBLE  pr    1.51e+05    1.90e+05      59.590
     235      14       1    1.61e+05       1.51e+05    1.90e+05      59.723
     236      15       3    1.51e+05       1.51e+05    1.90e+05      60.359
     237      16       2    1.51e+05       1.51e+05    1.90e+05      61.486
     238      17            2.53e+05 pr    1.51e+05    1.90e+05      61.629
     239      16       1    1.65e+05       1.51e+05    1.90e+05      61.854
     240      17            2.08e+05 pr    1.51e+05    1.90e+05      61.942
     241      16         INFEASIBLE  pr    1.51e+05    1.90e+05      62.506
     242      15       2    1.51e+05       1.51e+05    1.90e+05      63.193
     243      16            2.53e+05 pr    1.51e+05    1.90e+05      63.271
     244      15       1    1.65e+05       1.51e+05    1.90e+05      63.454
     245      16            2.08e+05 pr    1.51e+05    1.90e+05      63.697
     246      15         INFEASIBLE  pr    1.51e+05    1.90e+05      64.191
     247      14            1.99e+05 pr    1.51e+05    1.90e+05      64.222
     248      13         INFEASIBLE  pr    1.51e+05    1.90e+05      64.509
     249      12       2    1.59e+05       1.51e+05    1.90e+05      64.681
     250      13       1    1.63e+05       1.51e+05    1.90e+05      64.843
     251      14            2.10e+05 pr    1.51e+05    1.90e+05      64.887
     252      13         INFEASIBLE  pr    1.51e+05    1.90e+05      65.496
     253      12       1    1.62e+05       1.51e+05    1.90e+05      65.539
     254      13       3    1.32e+05       1.51e+05    1.90e+05      66.164
     255      14       2    1.53e+05       1.51e+05    1.90e+05      66.237
     256      15       1    1.62e+05       1.51e+05    1.90e+05      66.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259342521e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   2.05e-01 (20.46%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      66.29202 (    66.979 CPU time)
Time spent in evaluations (secs)    =       2.89756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.913     36124
   nlp_gf_jg        0.776         0.75     20582
  nlp_hess_l        0.688        0.679     20327
      solver           67         66.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681

Removed Variables within Vanished Phases
===================================================
 
