====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.158
       2       1       7    1.27e+05     -1.80e+308                   1.317
       3       2       6    1.27e+05     -1.80e+308                   1.343
       4       3       5    1.27e+05     -1.80e+308                   1.369
       5       4       4    1.27e+05     -1.80e+308                   1.393
       6       5       3    1.27e+05     -1.80e+308                   1.417
       7       6       2    1.27e+05     -1.80e+308                   1.438
       8       7         INFEASIBLE  pr  -1.80e+308                   1.567
       9       6       1    5.32e+05     -1.80e+308                   1.707
      10       7         INFEASIBLE  pr  -1.80e+308                   1.876
*     11       6       0    5.77e+05  f  -1.80e+308    5.77e+05       1.920
      12       5       2    1.27e+05     -1.80e+308    5.77e+05       1.952
      13       6         INFEASIBLE  pr    1.27e+05    5.77e+05       2.386
      14       5         INFEASIBLE  pr    1.27e+05    5.77e+05       2.635
      15       4       1    4.31e+05       1.27e+05    5.77e+05       2.765
      16       5            5.92e+05 pr    1.27e+05    5.77e+05       2.803
      17       4         INFEASIBLE  pr    1.27e+05    5.77e+05       3.132
      18       3       3    1.27e+05       1.27e+05    5.77e+05       3.169
      19       4       4    1.27e+05       1.27e+05    5.77e+05       3.207
      20       5         INFEASIBLE  pr    1.27e+05    5.77e+05       3.486
      21       4       3    2.00e+05       1.27e+05    5.77e+05       3.858
      22       5       2    2.53e+05       1.27e+05    5.77e+05       4.313
      23       6       1    2.53e+05       1.27e+05    5.77e+05       4.970
*     24       7       0    5.73e+05  f    1.27e+05    5.73e+05       5.367
*     25       6       0    5.66e+05  f    1.27e+05    5.66e+05       5.566
      26       5       1    2.53e+05       1.27e+05    5.66e+05       5.765
      27       6         INFEASIBLE  pr    1.27e+05    5.66e+05       6.287
*     28       5       0    5.58e+05  f    1.27e+05    5.58e+05       6.589
      29       4         INFEASIBLE  pr    1.27e+05    5.58e+05       6.935
      30       3       2    2.83e+05       1.27e+05    5.58e+05       8.106
      31       4       2    2.00e+05       1.27e+05    5.58e+05       8.421
      32       5       1    2.53e+05       1.27e+05    5.58e+05       8.492
      33       6         INFEASIBLE  pr    1.27e+05    5.58e+05       8.813
      34       5         INFEASIBLE  pr    1.27e+05    5.58e+05       9.264
      35       4         INFEASIBLE  pr    1.27e+05    5.58e+05      10.237
      36       3       1    2.83e+05       1.27e+05    5.58e+05      10.360
*     37       4       0    5.41e+05  f    1.27e+05    5.41e+05      10.557
      38       3            5.88e+05 pr    1.27e+05    5.41e+05      11.305
      39       2       1    2.83e+05       1.27e+05    5.41e+05      11.392
      40       3       6    1.27e+05       1.27e+05    5.41e+05      11.426
      41       4       5    1.27e+05       1.27e+05    5.41e+05      11.488
      42       5       4    1.27e+05       1.27e+05    5.41e+05      11.530
      43       6       3    2.00e+05       1.27e+05    5.41e+05      11.801
      44       7       2    2.83e+05       1.27e+05    5.41e+05      12.587
      45       8       1    5.32e+05       1.27e+05    5.41e+05      12.645
      46       9         INFEASIBLE  pr    1.27e+05    5.41e+05      12.760
      47       8            6.18e+05 pr    1.27e+05    5.41e+05      12.789
      48       7            5.56e+05 pr    1.27e+05    5.41e+05      13.862
      49       6       2    2.40e+05       1.27e+05    5.41e+05      14.059
      50       7       4    1.27e+05       1.27e+05    5.41e+05      14.328
      51       8       5    1.27e+05       1.27e+05    5.41e+05      14.411
      52       9       5    1.27e+05       1.27e+05    5.41e+05      14.450
      53      10       4    2.00e+05       1.27e+05    5.41e+05      15.278
      54      11       3    2.53e+05       1.27e+05    5.41e+05      16.259
      55      12         INFEASIBLE  pr    1.27e+05    5.41e+05      16.668
      56      11       2    2.53e+05       1.27e+05    5.41e+05      16.764
      57      12       1    2.53e+05       1.27e+05    5.41e+05      16.853
      58      13            5.92e+05 pr    1.27e+05    5.41e+05      16.935
      59      12            5.58e+05 pr    1.27e+05    5.41e+05      17.060
      60      11       1    2.53e+05       1.27e+05    5.41e+05      17.105
      61      12       4    1.99e+05       1.27e+05    5.41e+05      17.679
      62      13       3    1.27e+05       1.27e+05    5.41e+05      17.711
      63      14       2    1.27e+05       1.27e+05    5.41e+05      19.386
      64      15         INFEASIBLE  pr    1.27e+05    5.41e+05      19.660
      65      14         INFEASIBLE  pr    1.27e+05    5.41e+05      19.977
      66      13       2    1.27e+05       1.27e+05    5.41e+05      20.019
      67      14       1    2.83e+05       1.27e+05    5.41e+05      20.164
      68      15            7.40e+05 pr    1.27e+05    5.41e+05      20.206
      69      14         INFEASIBLE  pr    1.27e+05    5.41e+05      20.548
      70      13       1    4.31e+05       1.27e+05    5.41e+05      21.888
      71      14       3    1.27e+05       1.27e+05    5.41e+05      22.209
      72      15       4    1.27e+05       1.27e+05    5.41e+05      22.244
      73      16       3    2.00e+05       1.27e+05    5.41e+05      22.651
      74      17       2    2.53e+05       1.27e+05    5.41e+05      22.841
      75      18       1    2.53e+05       1.27e+05    5.41e+05      22.888
      76      19         INFEASIBLE  pr    1.27e+05    5.41e+05      23.043
      77      18            5.58e+05 pr    1.27e+05    5.41e+05      23.169
      78      17       1    2.53e+05       1.27e+05    5.41e+05      23.794
      79      18       4    1.27e+05       1.27e+05    5.41e+05      23.823
      80      19         INFEASIBLE  pr    1.27e+05    5.41e+05      24.712
      81      18       3    1.99e+05       1.27e+05    5.41e+05      25.183
      82      19       2    2.00e+05       1.27e+05    5.41e+05      25.231
      83      20       1    2.53e+05       1.27e+05    5.41e+05      25.354
      84      21         INFEASIBLE  pr    1.27e+05    5.41e+05      25.665
      85      20         INFEASIBLE  pr    1.27e+05    5.41e+05      26.157
      86      19       1    2.46e+05       1.27e+05    5.41e+05      26.196
      87      20       3    2.83e+05       1.27e+05    5.41e+05      26.618
      88      21         INFEASIBLE  pr    1.27e+05    5.41e+05      27.274
      89      20       2    2.83e+05       1.27e+05    5.41e+05      30.797
      90      21         INFEASIBLE  pr    1.27e+05    5.41e+05      30.916
      91      20       1    2.83e+05       1.27e+05    5.41e+05      31.059
      92      21            5.82e+05 pr    1.27e+05    5.41e+05      31.395
      93      20            6.37e+05 pr    1.27e+05    5.41e+05      31.564
      94      19       2    2.83e+05       1.27e+05    5.41e+05      31.747
      95      20       2    2.00e+05       1.27e+05    5.41e+05      32.130
      96      21       1    2.53e+05       1.27e+05    5.41e+05      32.261
      97      22            5.57e+05 pr    1.27e+05    5.41e+05      32.417
      98      21         INFEASIBLE  pr    1.27e+05    5.41e+05      32.610
      99      20         INFEASIBLE  pr    1.27e+05    5.41e+05      32.836
     100      19       1    4.85e+05       1.27e+05    5.41e+05      32.906
     101      20            5.75e+05 pr    1.27e+05    5.41e+05      32.975
*    102      19       0    4.95e+05  f    1.27e+05    4.95e+05      32.996
     103      18            5.09e+05 pr    1.27e+05    4.95e+05      33.339
     104      17         INFEASIBLE  pr    1.27e+05    4.95e+05      33.547
     105      16         INFEASIBLE  pr    1.27e+05    4.95e+05      33.684
     106      15       2    2.00e+05       1.27e+05    4.95e+05      33.979
     107      16         INFEASIBLE  pr    1.99e+05    4.95e+05      34.267
     108      15            5.16e+05 pr    1.99e+05    4.95e+05      34.407
     109      14         INFEASIBLE  pr    1.99e+05    4.95e+05      34.577
     110      13         INFEASIBLE  pr    1.99e+05    4.95e+05      34.803
     111      12         INFEASIBLE  pr    1.99e+05    4.95e+05      34.933
     112      11       2    2.83e+05       1.99e+05    4.95e+05      35.149
     113      12       3    2.00e+05       1.99e+05    4.95e+05      35.475
     114      13            6.73e+05 pr    1.99e+05    4.95e+05      35.548
     115      12       2    4.21e+05       1.99e+05    4.95e+05      35.848
     116      13            5.04e+05 pr    1.99e+05    4.95e+05      35.884
     117      12       1    4.30e+05       1.99e+05    4.95e+05      35.903
     118      13            5.09e+05 pr    1.99e+05    4.95e+05      35.924
     119      12            5.25e+05 pr    1.99e+05    4.95e+05      36.122
     120      11       1    2.83e+05       1.99e+05    4.95e+05      36.165
     121      12            6.01e+05 pr    1.99e+05    4.95e+05      36.302
     122      11         INFEASIBLE  pr    1.99e+05    4.95e+05      36.533
     123      10       1    2.83e+05       1.99e+05    4.95e+05      36.696
     124      11       3    2.00e+05       2.00e+05    4.95e+05      37.185
     125      12       3    2.83e+05       2.00e+05    4.95e+05      37.829
     126      13       2    4.31e+05       2.00e+05    4.95e+05      37.892
     127      14       1    4.31e+05       2.00e+05    4.95e+05      37.925
     128      15            5.92e+05 pr    2.00e+05    4.95e+05      37.954
     129      14            5.21e+05 pr    2.00e+05    4.95e+05      38.577
     130      13       1    4.31e+05       2.00e+05    4.95e+05      38.606
     131      14         INFEASIBLE  pr    2.40e+05    4.95e+05      38.942
     132      13            5.41e+05 pr    2.40e+05    4.95e+05      38.992
     133      12            5.38e+05 pr    2.40e+05    4.95e+05      39.270
     134      11       2    2.83e+05       2.40e+05    4.95e+05      39.303
     135      12       1    2.83e+05       2.40e+05    4.95e+05      39.663
     136      13            5.77e+05 pr    2.40e+05    4.95e+05      39.701
     137      12            6.01e+05 pr    2.40e+05    4.95e+05      39.837
     138      11       1    2.83e+05       2.40e+05    4.95e+05      40.276
     139      12       1    4.72e+05       2.40e+05    4.95e+05      41.702
     140      13         INFEASIBLE  pr    2.40e+05    4.95e+05      41.897
     141      12            6.37e+05 pr    2.40e+05    4.95e+05      41.928
     142      11            5.41e+05 pr    2.40e+05    4.95e+05      41.993
     143      10            5.83e+05 pr    2.40e+05    4.95e+05      42.573
     144       9       2    2.83e+05       2.40e+05    4.95e+05      43.041
     145      10         INFEASIBLE  pr    2.53e+05    4.95e+05      43.448
     146       9       1    2.83e+05       2.53e+05    4.95e+05      43.503
     147      10            6.37e+05 pr    2.53e+05    4.95e+05      43.787
     148       9         INFEASIBLE  pr    2.53e+05    4.95e+05      44.213
     149       8       1    2.83e+05       2.53e+05    4.95e+05      44.243
     150       9         INFEASIBLE  pr    2.53e+05    4.95e+05      44.549
     151       8         INFEASIBLE  pr    2.53e+05    4.95e+05      44.818
     152       7         INFEASIBLE  pr    2.53e+05    4.95e+05      45.006
     153       6            5.88e+05 pr    2.53e+05    4.95e+05      45.098
     154       5         INFEASIBLE  pr    2.53e+05    4.95e+05      45.263
     155       4            5.30e+05 pr    2.53e+05    4.95e+05      45.290
     156       3            5.39e+05 pr    2.53e+05    4.95e+05      45.407
     157       2         INFEASIBLE  pr    2.83e+05    4.95e+05      45.675
     158       1            5.88e+05 pr    2.83e+05    4.95e+05      45.785
     159       0         INFEASIBLE  pr    4.95e+05    4.95e+05      46.112

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.94678567436067e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      165
Total program time (secs)           =      46.12837 (    46.551 CPU time)
Time spent in evaluations (secs)    =       2.10840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.698        0.595     24319
   nlp_gf_jg        0.594        0.576     16758
  nlp_hess_l        0.526        0.519     16582
      solver         46.6         46.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
    1.0000    1.0000    0.1023
    1.0000    1.0000    0.2617
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
