====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.731
       2       1       7    1.27e+05       1.27e+05                   0.769
       3       2       6    1.27e+05       1.27e+05                   0.791
       4       3       5    1.27e+05       1.27e+05                   0.831
       5       4       4    1.27e+05       1.27e+05                   0.851
       6       5       3    1.27e+05       1.27e+05                   0.893
       7       6       2    1.27e+05       1.27e+05                   0.927
       8       7         INFEASIBLE  pr    1.27e+05                   1.029
       9       6       1    5.32e+05       1.27e+05                   4.414
      10       7         INFEASIBLE  pr    1.27e+05                   4.546
*     11       6       0    6.18e+05  f    1.27e+05    6.18e+05       4.628
      12       5       2    1.27e+05       1.27e+05    6.18e+05       4.660
      13       6       4    1.27e+05       1.27e+05    6.18e+05       4.690
      14       7       3    1.27e+05       1.27e+05    6.18e+05       4.722
      15       8       3    1.27e+05       1.27e+05    6.18e+05       4.782
      16       9       2    1.27e+05       1.27e+05    6.18e+05       4.815
      17      10         INFEASIBLE  pr    1.27e+05    6.18e+05       4.968
      18       9       1    3.70e+05       1.27e+05    6.18e+05       6.041
*     19      10       0    5.50e+05  f    1.27e+05    5.50e+05       6.189
      20       9            5.79e+05 pr    1.27e+05    5.50e+05       6.218
      21       8       2    1.27e+05       1.27e+05    5.50e+05       6.254
      22       9       3    1.27e+05       1.27e+05    5.50e+05       6.415
      23      10       2    2.00e+05       1.27e+05    5.50e+05       6.913
      24      11       1    5.32e+05       1.27e+05    5.50e+05       7.267
      25      12         INFEASIBLE  pr    1.27e+05    5.50e+05       7.385
      26      11            5.75e+05 pr    1.27e+05    5.50e+05       7.484
      27      10       1    5.04e+05       1.27e+05    5.50e+05       7.793
      28      11       2    4.95e+05       1.27e+05    5.50e+05       8.786
      29      12         INFEASIBLE  pr    1.27e+05    5.50e+05       9.040
      30      11            5.88e+05 pr    1.27e+05    5.50e+05       9.074
      31      10       1    5.09e+05       1.27e+05    5.50e+05       9.108
      32      11            7.22e+05 pr    1.27e+05    5.50e+05       9.157
*     33      10       0    5.25e+05  f    1.27e+05    5.25e+05       9.206
      34       9         INFEASIBLE  pr    1.27e+05    5.25e+05       9.345
      35       8         INFEASIBLE  pr    1.27e+05    5.25e+05       9.587
      36       7       1    2.53e+05       1.27e+05    5.25e+05       9.648
      37       8         INFEASIBLE  pr    1.27e+05    5.25e+05       9.947
      38       7         INFEASIBLE  pr    1.27e+05    5.25e+05      10.140
      39       6       1    4.82e+05       1.27e+05    5.25e+05      10.457
      40       7       2    3.62e+05       1.27e+05    5.25e+05      12.222
      41       8       1    4.72e+05       1.27e+05    5.25e+05      12.257
      42       9         INFEASIBLE  pr    1.27e+05    5.25e+05      12.566
      43       8            6.37e+05 pr    1.27e+05    5.25e+05      12.611
      44       7       1    4.86e+05       1.27e+05    5.25e+05      12.653
      45       8       7    1.27e+05       1.27e+05    5.25e+05      12.782
      46       9       6    1.27e+05       1.27e+05    5.25e+05      12.865
      47      10       5    1.27e+05       1.27e+05    5.25e+05      13.522
      48      11       4    1.27e+05       1.27e+05    5.25e+05      14.893
      49      12       3    1.27e+05       1.27e+05    5.25e+05      14.933
      50      13         INFEASIBLE  pr    1.27e+05    5.25e+05      15.178
      51      12       2    3.91e+05       1.27e+05    5.25e+05      16.297
      52      13         INFEASIBLE  pr    1.27e+05    5.25e+05      16.462
      53      12       1    5.16e+05       1.27e+05    5.25e+05      16.544
      54      13         INFEASIBLE  pr    1.27e+05    5.25e+05      16.813
      55      12            5.25e+05 pr    1.27e+05    5.25e+05      16.949
      56      11       3    1.27e+05       1.27e+05    5.25e+05      16.977
      57      12       6    1.27e+05       1.27e+05    5.25e+05      18.031
      58      13       5    1.27e+05       1.27e+05    5.25e+05      18.066
      59      14         INFEASIBLE  pr    1.27e+05    5.25e+05      19.185
      60      13       4    1.27e+05       1.27e+05    5.25e+05      19.314
      61      14       3    1.27e+05       1.27e+05    5.25e+05      19.352
      62      15       2    2.83e+05       1.27e+05    5.25e+05      19.494
      63      16       1    4.80e+05       1.27e+05    5.25e+05      19.665
      64      17         INFEASIBLE  pr    1.27e+05    5.25e+05      19.819
      65      16            5.77e+05 pr    1.27e+05    5.25e+05      19.979
      66      15         INFEASIBLE  pr    1.27e+05    5.25e+05      20.314
      67      14         INFEASIBLE  pr    1.27e+05    5.25e+05      20.673
      68      13       3    1.27e+05       1.27e+05    5.25e+05      20.764
      69      14       4    1.27e+05       1.27e+05    5.25e+05      20.837
      70      15       5    1.27e+05       1.27e+05    5.25e+05      21.401
      71      16       4    1.27e+05       1.27e+05    5.25e+05      22.152
      72      17       3    1.27e+05       1.27e+05    5.25e+05      22.183
      73      18         FAILED -400       1.27e+05    5.25e+05      30.303
      74      19         INFEASIBLE  pr    1.27e+05    5.25e+05      30.613
      75      18         INFEASIBLE  pr    1.27e+05    5.25e+05      30.892
      76      17       2    3.91e+05       1.27e+05    5.25e+05      31.355
      77      18       5    1.27e+05       1.27e+05    5.25e+05      31.391
      78      19       1    2.53e+05       1.27e+05    5.25e+05      31.439
      79      20         INFEASIBLE  pr    1.27e+05    5.25e+05      31.676
      80      19            5.73e+05 pr    1.27e+05    5.25e+05      32.185
      81      18       4    1.27e+05       1.27e+05    5.25e+05      32.682
      82      19       3    1.27e+05       1.27e+05    5.25e+05      32.758
      83      20       2    2.83e+05       1.27e+05    5.25e+05      32.850
      84      21       1    2.83e+05       1.27e+05    5.25e+05      32.974
      85      22            5.82e+05 pr    1.27e+05    5.25e+05      33.851
      86      21         INFEASIBLE  pr    1.27e+05    5.25e+05      34.029
      87      20       1    2.83e+05       1.27e+05    5.25e+05      34.064
      88      21            5.31e+05 pr    1.27e+05    5.25e+05      34.325
      89      20            5.25e+05 pr    1.27e+05    5.25e+05      35.402
      90      19            5.25e+05 pr    1.27e+05    5.25e+05      35.575
      91      18       2    3.71e+05       1.27e+05    5.25e+05      35.832
      92      19       3    1.27e+05       1.27e+05    5.25e+05      35.890
      93      20       2    2.00e+05       1.27e+05    5.25e+05      35.971
      94      21       1    4.29e+05       1.27e+05    5.25e+05      36.099
      95      22            5.83e+05 pr    1.27e+05    5.25e+05      36.129
      96      21         INFEASIBLE  pr    1.27e+05    5.25e+05      36.872
      97      20         INFEASIBLE  pr    1.27e+05    5.25e+05      37.372
      98      19         INFEASIBLE  pr    1.27e+05    5.25e+05      37.772
      99      18       1    4.30e+05       1.27e+05    5.25e+05      37.806
*    100      19       0    5.09e+05  f    1.27e+05    5.09e+05      38.195
     101      18            5.25e+05 pr    1.27e+05    5.09e+05      38.511
     102      17            5.25e+05 pr    1.27e+05    5.09e+05      38.585
     103      16       3    1.27e+05       1.27e+05    5.09e+05      38.621
     104      17       4    1.27e+05       1.27e+05    5.09e+05      39.329
     105      18       4    1.27e+05       1.27e+05    5.09e+05      39.641
     106      19       3    2.83e+05       1.27e+05    5.09e+05      39.964
     107      20            7.86e+05 pr    1.27e+05    5.09e+05      40.137
     108      19         INFEASIBLE  pr    1.27e+05    5.09e+05      40.246
     109      18         INFEASIBLE  pr    1.27e+05    5.09e+05      40.544
     110      17       3    2.83e+05       1.27e+05    5.09e+05      40.638
     111      18       2    4.95e+05       1.27e+05    5.09e+05      41.008
     112      19         INFEASIBLE  pr    1.27e+05    5.09e+05      41.633
     113      18       1    4.54e+05       1.27e+05    5.09e+05      42.205
     114      19            5.79e+05 pr    1.27e+05    5.09e+05      42.232
*    115      18       0    4.55e+05  f    1.27e+05    4.55e+05      42.268
     116      17            4.95e+05 pr    1.27e+05    4.55e+05      42.752
     117      16         INFEASIBLE  pr    1.27e+05    4.55e+05      43.157
     118      15       2    2.83e+05       1.27e+05    4.55e+05      43.436
     119      16       1    4.31e+05       1.27e+05    4.55e+05      44.398
     120      17            5.30e+05 pr    1.27e+05    4.55e+05      44.429
     121      16            5.38e+05 pr    1.27e+05    4.55e+05      44.546
     122      15         INFEASIBLE  pr    1.27e+05    4.55e+05      44.872
     123      14         INFEASIBLE  pr    1.27e+05    4.55e+05      45.150
     124      13       4    1.27e+05       1.27e+05    4.55e+05      47.266
     125      14       3    2.83e+05       1.27e+05    4.55e+05      47.495
     126      15            4.91e+05 pr    1.27e+05    4.55e+05      47.763
     127      14         INFEASIBLE  pr    1.27e+05    4.55e+05      47.969
     128      13         INFEASIBLE  pr    1.27e+05    4.55e+05      48.244
     129      12         INFEASIBLE  pr    1.27e+05    4.55e+05      48.506
     130      11            5.03e+05 pr    1.27e+05    4.55e+05      48.663
     131      10       3    1.27e+05       1.27e+05    4.55e+05      48.723
     132      11       2    1.27e+05       1.27e+05    4.55e+05      48.768
     133      12         INFEASIBLE  pr    1.27e+05    4.55e+05      48.924
     134      11       1    4.03e+05       1.27e+05    4.55e+05      49.189
     135      12            5.66e+05 pr    1.27e+05    4.55e+05      49.220
     136      11            5.88e+05 pr    1.27e+05    4.55e+05      49.261
     137      10       2    1.27e+05       1.27e+05    4.55e+05      49.342
     138      11       1    2.83e+05       1.27e+05    4.55e+05      49.774
     139      12            5.88e+05 pr    1.27e+05    4.55e+05      49.980
     140      11         INFEASIBLE  pr    1.27e+05    4.55e+05      50.187
     141      10         INFEASIBLE  pr    1.27e+05    4.55e+05      50.517
     142       9       3    1.27e+05       1.27e+05    4.55e+05      50.564
     143      10       2    1.27e+05       1.27e+05    4.55e+05      50.695
     144      11            5.88e+05 pr    1.27e+05    4.55e+05      51.327
     145      10       1    4.31e+05       1.27e+05    4.55e+05      51.636
     146      11            5.88e+05 pr    1.27e+05    4.55e+05      52.173
     147      10            5.38e+05 pr    1.27e+05    4.55e+05      52.384
     148       9       2    1.27e+05       1.27e+05    4.55e+05      52.415
     149      10       1    2.83e+05       1.27e+05    4.55e+05      53.257
     150      11            4.55e+05 pr    1.27e+05    4.55e+05      54.001
     151      10            5.25e+05 pr    1.27e+05    4.55e+05      54.169
     152       9         INFEASIBLE  pr    1.27e+05    4.55e+05      54.506
     153       8         FAILED -400       1.27e+05    4.55e+05      62.554
     154       9       1    2.53e+05       1.27e+05    4.55e+05      62.604
     155      10            5.50e+05 pr    1.27e+05    4.55e+05      62.864
     156       9            5.58e+05 pr    1.27e+05    4.55e+05      62.962
     157       8       1    2.53e+05       1.27e+05    4.55e+05      63.126
     158       9       6    1.27e+05       1.27e+05    4.55e+05      63.168
     159      10       5    1.27e+05       1.27e+05    4.55e+05      63.204
     160      11       4    1.27e+05       1.27e+05    4.55e+05      63.238
     161      12       3    1.27e+05       1.27e+05    4.55e+05      63.690
     162      13       2    1.27e+05       1.27e+05    4.55e+05      63.720
     163      14         INFEASIBLE  pr    1.27e+05    4.55e+05      63.863
     164      13            4.72e+05 pr    1.27e+05    4.55e+05      64.155
     165      12       2    1.27e+05       1.27e+05    4.55e+05      64.190
     166      13       3    1.27e+05       1.27e+05    4.55e+05      64.521
     167      14         INFEASIBLE  pr    1.27e+05    4.55e+05      65.001
     168      13       2    1.27e+05       1.27e+05    4.55e+05      65.029
     169      14       1    2.53e+05       1.27e+05    4.55e+05      65.096
     170      15            5.50e+05 pr    1.27e+05    4.55e+05      65.267
     171      14         INFEASIBLE  pr    1.27e+05    4.55e+05      65.552
     172      13            5.04e+05 pr    1.27e+05    4.55e+05      65.825
     173      12       2    1.27e+05       1.27e+05    4.55e+05      65.853
     174      13       1    4.03e+05       1.27e+05    4.55e+05      66.310
     175      14            5.66e+05 pr    1.27e+05    4.55e+05      66.537
     176      13            5.88e+05 pr    1.27e+05    4.55e+05      66.577
     177      12       1    2.83e+05       1.27e+05    4.55e+05      67.172
     178      13            5.88e+05 pr    1.27e+05    4.55e+05      67.952
     179      12         INFEASIBLE  pr    1.27e+05    4.55e+05      68.110
     180      11         INFEASIBLE  pr    1.27e+05    4.55e+05      69.336
     181      10       4    1.27e+05       1.27e+05    4.55e+05      69.898
     182      11       3    1.27e+05       1.27e+05    4.55e+05      69.960
     183      12       2    1.27e+05       1.27e+05    4.55e+05      69.990
     184      13         INFEASIBLE  pr    1.27e+05    4.55e+05      70.601
     185      12         INFEASIBLE  pr    1.27e+05    4.55e+05      70.944
     186      11       2    1.27e+05       1.27e+05    4.55e+05      70.989
     187      12       3    1.27e+05       1.27e+05    4.55e+05      71.948
     188      13       5    1.27e+05       1.27e+05    4.55e+05      71.985
     189      14       4    1.27e+05       1.27e+05    4.55e+05      72.018
     190      15         INFEASIBLE  pr    1.27e+05    4.55e+05      72.211
     191      14         INFEASIBLE  pr    1.27e+05    4.55e+05      72.577
     192      13       4    1.27e+05       1.27e+05    4.55e+05      72.643
     193      14       1    2.53e+05       1.27e+05    4.55e+05      72.677
     194      15         INFEASIBLE  pr    1.27e+05    4.55e+05      73.028
     195      14         INFEASIBLE  pr    1.27e+05    4.55e+05      73.331
     196      13         INFEASIBLE  pr    1.27e+05    4.55e+05      73.662
     197      12       3    1.27e+05       1.27e+05    4.55e+05      73.876
     198      13       2    1.27e+05       1.27e+05    4.55e+05      73.911
     199      14       1    2.83e+05       1.27e+05    4.55e+05      73.956
     200      15            5.21e+05 pr    1.27e+05    4.55e+05      74.122
     201      14         INFEASIBLE  pr    1.27e+05    4.55e+05      74.301
     202      13         INFEASIBLE  pr    1.27e+05    4.55e+05      74.455
     203      12       2    1.27e+05       1.27e+05    4.55e+05      74.489
     204      13       1    2.83e+05       1.27e+05    4.55e+05      74.527
     205      14            5.39e+05 pr    1.27e+05    4.55e+05      74.590
     206      13         INFEASIBLE  pr    1.27e+05    4.55e+05      74.701
     207      12         INFEASIBLE  pr    1.27e+05    4.55e+05      74.835
     208      11       2    2.00e+05       1.27e+05    4.55e+05      75.344
     209      12       1    2.53e+05       1.27e+05    4.55e+05      75.656
     210      13         INFEASIBLE  pr    1.27e+05    4.55e+05      76.071
     211      12         INFEASIBLE  pr    1.27e+05    4.55e+05      76.423
     212      11         INFEASIBLE  pr    1.27e+05    4.55e+05      76.779
     213      10         INFEASIBLE  pr    1.27e+05    4.55e+05      77.187
     214       9         INFEASIBLE  pr    1.27e+05    4.55e+05      77.507
     215       8            5.79e+05 pr    1.27e+05    4.55e+05      78.282
     216       7         INFEASIBLE  pr    1.27e+05    4.55e+05      78.584
     217       6       2    3.25e+05       1.27e+05    4.55e+05      79.711
     218       7       2    2.29e+05       1.27e+05    4.55e+05      80.415
     219       8       1    3.71e+05       1.27e+05    4.55e+05      80.503
     220       9            5.50e+05 pr    1.27e+05    4.55e+05      80.531
     221       8            6.01e+05 pr    1.27e+05    4.55e+05      80.566
     222       7            4.75e+05 pr    1.27e+05    4.55e+05      80.789
     223       6       1    3.86e+05       1.27e+05    4.55e+05      80.820
     224       7            5.92e+05 pr    1.27e+05    4.55e+05      80.843
     225       6            6.37e+05 pr    1.27e+05    4.55e+05      80.945
     226       5       1    3.86e+05       1.27e+05    4.55e+05      81.461
     227       6       2    3.91e+05       3.86e+05    4.55e+05      81.638
     228       7            5.21e+05 pr    3.86e+05    4.55e+05      81.673
     229       6            5.04e+05 pr    3.86e+05    4.55e+05      81.702
     230       5            5.09e+05 pr    3.86e+05    4.55e+05      81.816
     231       4            5.25e+05 pr    4.55e+05    4.55e+05      81.915
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402208042819e+05
Final integrality gap (abs / rel)   = -9.41e-04 /  -2.07e-09 (-0.00%)
# of nodes processed                =      231
# of subproblems processed          =      236
Total program time (secs)           =      81.93687 (    82.790 CPU time)
Time spent in evaluations (secs)    =       3.61799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.986     37690
   nlp_gf_jg         1.04         1.02     27401
  nlp_hess_l        0.921        0.909     27165
      solver         82.8           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
