====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.977
       2       1       7    1.27e+05     -1.80e+308                   1.346
       3       2       6    1.27e+05     -1.80e+308                   1.375
       4       3       5    1.27e+05     -1.80e+308                   1.403
       5       4       4    1.27e+05     -1.80e+308                   1.435
       6       5       3    1.27e+05     -1.80e+308                   1.462
       7       6       2    1.27e+05     -1.80e+308                   1.489
       8       7         INFEASIBLE  pr  -1.80e+308                   1.597
       9       6         INFEASIBLE  pr  -1.80e+308                   1.886
      10       5       2    1.27e+05     -1.80e+308                   1.932
      11       6       7    1.27e+05       1.27e+05                   1.990
      12       7       6    1.27e+05       1.27e+05                   2.035
      13       8       3    1.27e+05       1.27e+05                   2.091
      14       9       5    1.27e+05       1.27e+05                   2.139
      15      10       4    1.27e+05       1.27e+05                   2.190
      16      11         INFEASIBLE  pr    1.27e+05                   2.762
      17      10       3    4.18e+05       1.27e+05                   4.143
      18      11       2    4.49e+05       1.27e+05                   4.204
      19      12         INFEASIBLE  pr    1.27e+05                   4.555
      20      11         INFEASIBLE  pr    1.27e+05                   4.919
      21      10       2    4.18e+05       1.27e+05                   6.863
      22      11       4    1.27e+05       1.27e+05                   6.899
      23      12         INFEASIBLE  pr    1.27e+05                   7.750
      24      11         INFEASIBLE  pr    1.27e+05                   8.422
      25      10       3    4.18e+05       1.27e+05                  12.969
      26      11         INFEASIBLE  pr    1.27e+05                  13.297
      27      10         INFEASIBLE  pr    1.27e+05                  13.586
      28       9       1    8.13e+05       1.27e+05                  13.896
      29      10         INFEASIBLE  pr    1.27e+05                  13.998
*     30       9       0    8.15e+05  f    1.27e+05    8.15e+05      14.088
      31       8       1    7.60e+05       1.27e+05    8.15e+05      14.243
      32       9       6    1.27e+05       1.27e+05    8.15e+05      14.389
      33      10       5    1.27e+05       1.27e+05    8.15e+05      14.449
      34      11       4    4.54e+05       1.27e+05    8.15e+05      16.931
      35      12       3    6.90e+05       1.27e+05    8.15e+05      17.055
      36      13       2    6.90e+05       1.27e+05    8.15e+05      17.088
      37      14       1    6.90e+05       1.27e+05    8.15e+05      17.116
      38      15         INFEASIBLE  pr    1.27e+05    8.15e+05      17.271
      39      14         INFEASIBLE  pr    1.27e+05    8.15e+05      17.441
      40      13       1    6.90e+05       1.27e+05    8.15e+05      17.470
      41      14       5    1.27e+05       1.27e+05    8.15e+05      17.524
      42      15       4    4.17e+05       1.27e+05    8.15e+05      17.933
      43      16       3    4.17e+05       1.27e+05    8.15e+05      17.999
      44      17       2    8.10e+05       1.27e+05    8.15e+05      18.038
      45      18         INFEASIBLE  pr    1.27e+05    8.15e+05      18.368
      46      17       1    7.99e+05       1.27e+05    8.15e+05      18.927
*     47      18       0    8.13e+05  f    1.27e+05    8.13e+05      19.118
      48      17         INFEASIBLE  pr    1.27e+05    8.13e+05      19.261
      49      16       2    4.46e+05       1.27e+05    8.13e+05      19.490
      50      17       5    1.27e+05       1.27e+05    8.13e+05      19.531
      51      18         INFEASIBLE  pr    1.27e+05    8.13e+05      19.932
      52      17       4    4.17e+05       1.27e+05    8.13e+05      20.982
      53      18       3    6.76e+05       1.27e+05    8.13e+05      21.258
      54      19       2    6.92e+05       1.27e+05    8.13e+05      21.292
      55      20       1    8.07e+05       1.27e+05    8.13e+05      21.332
      56      21         INFEASIBLE  pr    1.27e+05    8.13e+05      21.559
      57      20            8.34e+05 pr    1.27e+05    8.13e+05      21.586
      58      19       1    8.09e+05       1.27e+05    8.13e+05      21.730
      59      20       4    1.27e+05       1.27e+05    8.13e+05      21.763
      60      21         INFEASIBLE  pr    1.27e+05    8.13e+05      22.019
      61      20       3    4.18e+05       1.27e+05    8.13e+05      24.012
      62      21       2    4.52e+05       1.27e+05    8.13e+05      24.720
      63      22       1    4.60e+05       1.27e+05    8.13e+05      24.778
      64      23         INFEASIBLE  pr    1.27e+05    8.13e+05      24.966
      65      22         INFEASIBLE  pr    1.27e+05    8.13e+05      25.170
      66      21       1    4.60e+05       1.27e+05    8.13e+05      25.287
      67      22         INFEASIBLE  pr    1.27e+05    8.13e+05      25.685
      68      21         INFEASIBLE  pr    1.27e+05    8.13e+05      25.811
      69      20         INFEASIBLE  pr    1.27e+05    8.13e+05      26.157
      70      19       2    8.10e+05       1.27e+05    8.13e+05      26.517
      71      20         INFEASIBLE  pr    1.27e+05    8.13e+05      26.882
      72      19         INFEASIBLE  pr    1.27e+05    8.13e+05      27.024
      73      18       1    8.10e+05       1.27e+05    8.13e+05      27.174
      74      19         INFEASIBLE  pr    1.27e+05    8.13e+05      27.546
      75      18         INFEASIBLE  pr    1.27e+05    8.13e+05      27.871
      76      17         INFEASIBLE  pr    1.27e+05    8.13e+05      27.994
      77      16            8.15e+05 pr    1.27e+05    8.13e+05      28.023
      78      15       2    7.27e+05       1.27e+05    8.13e+05      28.396
      79      16         INFEASIBLE  pr    1.27e+05    8.13e+05      28.773
      80      15         INFEASIBLE  pr    1.27e+05    8.13e+05      29.010
      81      14       1    8.09e+05       1.27e+05    8.13e+05      29.042
      82      15            8.15e+05 pr    1.27e+05    8.13e+05      29.111
      83      14            8.15e+05 pr    1.27e+05    8.13e+05      29.580
      84      13         INFEASIBLE  pr    1.27e+05    8.13e+05      30.147
      85      12       1    7.48e+05       1.27e+05    8.13e+05      30.500
      86      13         INFEASIBLE  pr    1.27e+05    8.13e+05      30.698
      87      12         INFEASIBLE  pr    1.27e+05    8.13e+05      30.856
      88      11         INFEASIBLE  pr    1.27e+05    8.13e+05      31.193
      89      10       3    2.58e+05       1.27e+05    8.13e+05      31.588
      90      11         INFEASIBLE  pr    1.27e+05    8.13e+05      31.950
      91      10       2    4.33e+05       1.27e+05    8.13e+05      32.328
      92      11         INFEASIBLE  pr    1.27e+05    8.13e+05      32.562
      93      10         INFEASIBLE  pr    1.27e+05    8.13e+05      32.952
      94       9       2    4.33e+05       1.27e+05    8.13e+05      33.138
      95      10         INFEASIBLE  pr    1.27e+05    8.13e+05      33.523
      96       9         INFEASIBLE  pr    1.27e+05    8.13e+05      33.876
      97       8         INFEASIBLE  pr    1.27e+05    8.13e+05      34.216
      98       7       4    2.58e+05       1.27e+05    8.13e+05      35.224
      99       8       5    1.27e+05       1.27e+05    8.13e+05      35.274
     100       9         INFEASIBLE  pr    1.27e+05    8.13e+05      35.676
     101       8       4    1.27e+05       1.27e+05    8.13e+05      35.904
     102       9       3    1.27e+05       1.27e+05    8.13e+05      35.941
     103      10       2    1.27e+05       1.27e+05    8.13e+05      35.974
     104      11       1    4.44e+05       1.27e+05    8.13e+05      36.663
     105      12         INFEASIBLE  pr    1.27e+05    8.13e+05      36.934
     106      11         INFEASIBLE  pr    1.27e+05    8.13e+05      37.484
     107      10         INFEASIBLE  pr    1.27e+05    8.13e+05      37.924
     108       9       2    1.27e+05       1.27e+05    8.13e+05      37.958
     109      10       1    8.03e+05       1.27e+05    8.13e+05      38.257
     110      11            8.15e+05 pr    1.27e+05    8.13e+05      38.525
     111      10         INFEASIBLE  pr    1.27e+05    8.13e+05      38.854
     112       9         INFEASIBLE  pr    1.27e+05    8.13e+05      39.152
     113       8       3    1.27e+05       1.27e+05    8.13e+05      39.212
     114       9       2    1.27e+05       1.27e+05    8.13e+05      39.242
     115      10       1    4.44e+05       1.27e+05    8.13e+05      39.761
     116      11            8.15e+05 pr    1.27e+05    8.13e+05      39.798
     117      10         INFEASIBLE  pr    1.27e+05    8.13e+05      40.080
     118       9         INFEASIBLE  pr    1.27e+05    8.13e+05      40.286
     119       8       2    1.27e+05       1.27e+05    8.13e+05      40.312
     120       9       1    7.99e+05       1.27e+05    8.13e+05      40.425
*    121      10       0    8.08e+05  f    1.27e+05    8.08e+05      40.596
     122       9         INFEASIBLE  pr    1.27e+05    8.08e+05      40.877
     123       8         INFEASIBLE  pr    2.58e+05    8.08e+05      41.037
     124       7       3    7.98e+05       2.58e+05    8.08e+05      41.308
     125       8         INFEASIBLE  pr    2.58e+05    8.08e+05      41.786
     126       7       2    7.99e+05       2.58e+05    8.08e+05      41.826
     127       8       1    7.99e+05       2.58e+05    8.08e+05      41.864
     128       9            8.54e+05 pr    2.58e+05    8.08e+05      41.898
     129       8         INFEASIBLE  pr    2.58e+05    8.08e+05      42.064
     130       7       1    7.99e+05       2.58e+05    8.08e+05      42.098
     131       8       3    4.33e+05       4.33e+05    8.08e+05      42.225
     132       9       2    4.33e+05       4.33e+05    8.08e+05      42.288
     133      10       1    4.33e+05       4.33e+05    8.08e+05      42.325
     134      11         INFEASIBLE  pr    4.33e+05    8.08e+05      42.671
     135      10         INFEASIBLE  pr    4.33e+05    8.08e+05      43.015
     136       9       1    4.33e+05       4.33e+05    8.08e+05      43.133
     137      10       2    4.33e+05       4.33e+05    8.08e+05      43.184
     138      11       1    4.33e+05       4.33e+05    8.08e+05      43.224
*    139      12       0    8.05e+05  f    4.33e+05    8.05e+05      43.464
     140      11         INFEASIBLE  pr    4.33e+05    8.05e+05      43.809
     141      10       1    4.33e+05       4.33e+05    8.05e+05      43.842
     142      11         INFEASIBLE  pr    4.33e+05    8.05e+05      44.117
     143      10         INFEASIBLE  pr    4.33e+05    8.05e+05      44.356
     144       9         INFEASIBLE  pr    4.33e+05    8.05e+05      44.723
     145       8         INFEASIBLE  pr    4.54e+05    8.05e+05      45.146
     146       7            8.06e+05 pr    4.54e+05    8.05e+05      45.315
     147       6            8.15e+05 pr    4.54e+05    8.05e+05      45.706
     148       5         INFEASIBLE  pr    4.54e+05    8.05e+05      46.040
     149       4         INFEASIBLE  pr    4.54e+05    8.05e+05      46.155
     150       3       2    6.96e+05       4.54e+05    8.05e+05      46.245
     151       4         INFEASIBLE  pr    6.96e+05    8.05e+05      46.643
     152       3         INFEASIBLE  pr    6.96e+05    8.05e+05      46.983
     153       2         INFEASIBLE  pr    7.60e+05    8.05e+05      47.223
     154       1            8.34e+05 pr    7.60e+05    8.05e+05      47.253
     155       0            8.15e+05 pr    8.05e+05    8.05e+05      47.296

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.04833254400699e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      159
Total program time (secs)           =      47.31231 (    47.760 CPU time)
Time spent in evaluations (secs)    =       1.94639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.654        0.557     21444
   nlp_gf_jg        0.549        0.534     14272
  nlp_hess_l         0.48        0.476     14076
      solver         47.8         47.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0549
    1.0000    1.0000    0.1508
    1.0000         0    0.0572
         0         0    1.0371

Removed Variables within Vanished Phases
===================================================
 
