====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.946
       2       1       7    1.27e+05     -1.80e+308                   1.368
       3       2       6    1.27e+05     -1.80e+308                   1.398
       4       3       5    1.27e+05     -1.80e+308                   1.427
       5       4       4    1.27e+05     -1.80e+308                   1.448
       6       5       3    2.53e+05     -1.80e+308                   1.510
       7       6       2    2.53e+05     -1.80e+308                   1.533
       8       7       1    2.53e+05     -1.80e+308                   1.565
       9       8         INFEASIBLE  pr  -1.80e+308                   1.632
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       1.733
      11       6       1    2.53e+05     -1.80e+308    3.69e+05       2.279
      12       7       7    1.27e+05       1.27e+05    3.69e+05       2.666
      13       8       6    1.27e+05       1.27e+05    3.69e+05       2.719
      14       9       5    1.27e+05       1.27e+05    3.69e+05       3.129
      15      10       4    1.48e+05       1.27e+05    3.69e+05       3.671
      16      11       3    1.54e+05       1.27e+05    3.69e+05       3.726
      17      12       2    1.80e+05       1.27e+05    3.69e+05       3.754
      18      13       1    2.53e+05       1.27e+05    3.69e+05       3.785
*     19      14       0    3.64e+05  f    1.27e+05    3.64e+05       3.857
      20      13            3.65e+05 pr    1.27e+05    3.64e+05       4.104
      21      12       1    1.87e+05       1.27e+05    3.64e+05       4.182
      22      13         INFEASIBLE  pr    1.27e+05    3.64e+05       4.615
*     23      12       0    1.87e+05  f    1.27e+05    1.87e+05       4.656
      24      11            1.87e+05 pr    1.27e+05    1.87e+05       4.684
      25      10            2.53e+05 pr    1.27e+05    1.87e+05       4.865
      26       9       3    1.49e+05       1.27e+05    1.87e+05       4.948
      27      10       6    1.27e+05       1.27e+05    1.87e+05       5.046
      28      11       5    1.27e+05       1.27e+05    1.87e+05       5.445
      29      12       4    1.27e+05       1.27e+05    1.87e+05       5.479
      30      13       3    1.27e+05       1.27e+05    1.87e+05       5.515
      31      14       2    1.54e+05       1.27e+05    1.87e+05       5.624
      32      15            2.53e+05 pr    1.27e+05    1.87e+05       5.682
      33      14       1    1.58e+05       1.27e+05    1.87e+05       5.716
      34      15            1.87e+05 pr    1.27e+05    1.87e+05       5.740
      35      14            1.87e+05 pr    1.27e+05    1.87e+05       5.847
      36      13       2    1.31e+05       1.27e+05    1.87e+05       5.971
      37      14       6    1.27e+05       1.27e+05    1.87e+05       6.383
      38      15       5    1.27e+05       1.27e+05    1.87e+05       7.049
      39      16       4    1.27e+05       1.27e+05    1.87e+05       7.095
      40      17       3    1.54e+05       1.27e+05    1.87e+05       7.281
      41      18       5    1.27e+05       1.27e+05    1.87e+05       7.329
      42      19            2.53e+05 pr    1.27e+05    1.87e+05       7.587
      43      18         FAILED -400       1.27e+05    1.87e+05      16.886
      44      19            2.53e+05 pr    1.27e+05    1.87e+05      17.890
      45      18            2.53e+05 pr    1.27e+05    1.87e+05      17.984
      46      17            2.53e+05 pr    1.27e+05    1.87e+05      21.684
      47      16       2    1.54e+05       1.27e+05    1.87e+05      21.728
      48      17            2.53e+05 pr    1.27e+05    1.87e+05      22.079
      49      16       1    1.59e+05       1.27e+05    1.87e+05      22.140
      50      17            1.89e+05 pr    1.27e+05    1.87e+05      22.165
      51      16            1.89e+05 pr    1.27e+05    1.87e+05      22.229
      52      15            2.53e+05 pr    1.27e+05    1.87e+05      22.480
      53      14         INFEASIBLE  pr    1.27e+05    1.87e+05      23.068
      54      13       4    1.27e+05       1.27e+05    1.87e+05      23.107
      55      14       3    1.27e+05       1.27e+05    1.87e+05      23.137
      56      15       2    1.49e+05       1.27e+05    1.87e+05      23.185
      57      16       1    1.51e+05       1.27e+05    1.87e+05      23.228
      58      17            2.83e+05 pr    1.27e+05    1.87e+05      23.396
      59      16            1.88e+05 pr    1.27e+05    1.87e+05      23.438
      60      15       1    1.56e+05       1.27e+05    1.87e+05      23.471
      61      16       3    1.27e+05       1.27e+05    1.87e+05      23.530
      62      17       2    1.27e+05       1.27e+05    1.87e+05      23.596
      63      18            2.53e+05 pr    1.27e+05    1.87e+05      23.757
      64      17         INFEASIBLE  pr    1.27e+05    1.87e+05      24.749
      65      16       2    1.27e+05       1.27e+05    1.87e+05      24.778
      66      17            2.53e+05 pr    1.27e+05    1.87e+05      24.932
      67      16         INFEASIBLE  pr    1.27e+05    1.87e+05      25.621
      68      15            2.89e+05 pr    1.27e+05    1.87e+05      25.652
*     69      14       0    1.81e+05  f    1.27e+05    1.81e+05      26.103
      70      13         INFEASIBLE  pr    1.27e+05    1.81e+05      26.577
      71      12       4    1.27e+05       1.27e+05    1.81e+05      26.611
      72      13       3    1.27e+05       1.27e+05    1.81e+05      26.650
      73      14       2    1.27e+05       1.27e+05    1.81e+05      26.682
      74      15            2.53e+05 pr    1.27e+05    1.81e+05      26.847
      75      14       1    1.53e+05       1.27e+05    1.81e+05      27.258
      76      15            2.90e+05 pr    1.27e+05    1.81e+05      27.307
      77      14            1.89e+05 pr    1.27e+05    1.81e+05      27.344
      78      13       2    1.27e+05       1.27e+05    1.81e+05      27.400
      79      14       3    1.27e+05       1.27e+05    1.81e+05      27.433
      80      15            2.53e+05 pr    1.27e+05    1.81e+05      27.785
      81      14       2    1.47e+05       1.27e+05    1.81e+05      27.852
      82      15            2.53e+05 pr    1.27e+05    1.81e+05      27.929
      83      14       1    1.58e+05       1.27e+05    1.81e+05      27.973
      84      15            1.84e+05 pr    1.27e+05    1.81e+05      28.090
      85      14         INFEASIBLE  pr    1.27e+05    1.81e+05      28.611
      86      13            2.53e+05 pr    1.27e+05    1.81e+05      28.660
      87      12         INFEASIBLE  pr    1.27e+05    1.81e+05      29.147
      88      11       5    1.27e+05       1.27e+05    1.81e+05      29.613
      89      12       4    1.29e+05       1.27e+05    1.81e+05      29.821
      90      13       3    1.49e+05       1.27e+05    1.81e+05      31.000
      91      14            2.53e+05 pr    1.27e+05    1.81e+05      32.394
      92      13       2    1.49e+05       1.27e+05    1.81e+05      32.452
      93      14            2.53e+05 pr    1.27e+05    1.81e+05      32.559
      94      13       1    1.56e+05       1.27e+05    1.81e+05      32.629
      95      14            1.89e+05 pr    1.27e+05    1.81e+05      32.706
      96      13         INFEASIBLE  pr    1.27e+05    1.81e+05      33.307
      97      12       3    1.54e+05       1.27e+05    1.81e+05      39.862
      98      13         INFEASIBLE  pr    1.27e+05    1.81e+05      40.394
      99      12       2    1.54e+05       1.27e+05    1.81e+05      40.528
     100      13       1    1.58e+05       1.27e+05    1.81e+05      40.643
     101      14            1.89e+05 pr    1.27e+05    1.81e+05      40.672
     102      13            1.89e+05 pr    1.27e+05    1.81e+05      41.250
     103      12       1    1.58e+05       1.27e+05    1.81e+05      41.289
     104      13       4    1.47e+05       1.27e+05    1.81e+05      41.420
     105      14       4    1.27e+05       1.27e+05    1.81e+05      41.448
     106      15       3    1.27e+05       1.27e+05    1.81e+05      41.481
     107      16            2.53e+05 pr    1.27e+05    1.81e+05      41.662
     108      15       2    1.47e+05       1.27e+05    1.81e+05      43.101
     109      16            2.53e+05 pr    1.27e+05    1.81e+05      43.141
     110      15            2.53e+05 pr    1.27e+05    1.81e+05      43.404
     111      14       3    1.27e+05       1.27e+05    1.81e+05      43.586
     112      15            2.53e+05 pr    1.27e+05    1.81e+05      43.737
     113      14         INFEASIBLE  pr    1.27e+05    1.81e+05      44.081
     114      13       3    1.47e+05       1.27e+05    1.81e+05      44.202
     115      14       2    1.47e+05       1.27e+05    1.81e+05      46.450
     116      15       1    1.53e+05       1.27e+05    1.81e+05      47.005
     117      16            2.90e+05 pr    1.27e+05    1.81e+05      47.355
     118      15            1.87e+05 pr    1.27e+05    1.81e+05      47.797
     119      14       1    1.50e+05       1.27e+05    1.81e+05      49.426
     120      15       3    1.27e+05       1.27e+05    1.81e+05      49.466
     121      16            2.53e+05 pr    1.27e+05    1.81e+05      49.619
     122      15            1.81e+05 pr    1.27e+05    1.81e+05      49.715
     123      14            2.80e+05 pr    1.27e+05    1.81e+05      49.956
     124      13            1.89e+05 pr    1.27e+05    1.81e+05      50.143
     125      12       2    1.47e+05       1.27e+05    1.81e+05      50.219
     126      13       5    1.27e+05       1.27e+05    1.81e+05      50.909
     127      14       4    1.29e+05       1.27e+05    1.81e+05      51.734
     128      15       3    1.29e+05       1.27e+05    1.81e+05      51.811
     129      16       2    1.31e+05       1.27e+05    1.81e+05      51.869
     130      17       1    1.51e+05       1.27e+05    1.81e+05      51.910
     131      18            2.79e+05 pr    1.27e+05    1.81e+05      52.065
     132      17            1.89e+05 pr    1.27e+05    1.81e+05      52.113
     133      16       1    1.51e+05       1.27e+05    1.81e+05      52.575
     134      17         INFEASIBLE  pr    1.29e+05    1.81e+05      53.261
*    135      16       0    1.78e+05  f    1.29e+05    1.78e+05      53.575
     136      15            1.89e+05 pr    1.29e+05    1.78e+05      53.866
     137      14         INFEASIBLE  pr    1.29e+05    1.78e+05      54.389
     138      13       3    1.48e+05       1.31e+05    1.78e+05      54.544
     139      14       1    1.56e+05       1.31e+05    1.78e+05      54.581
     140      15            2.90e+05 pr    1.31e+05    1.78e+05      55.101
     141      14            1.89e+05 pr    1.31e+05    1.78e+05      55.152
     142      13       2    1.48e+05       1.31e+05    1.78e+05      56.240
     143      14       1    1.59e+05       1.31e+05    1.78e+05      56.372
     144      15            1.89e+05 pr    1.31e+05    1.78e+05      56.564
     145      14         INFEASIBLE  pr    1.31e+05    1.78e+05      56.878
     146      13       1    1.59e+05       1.31e+05    1.78e+05      56.930
     147      14            1.79e+05 pr    1.47e+05    1.78e+05      57.137
     148      13            1.84e+05 pr    1.47e+05    1.78e+05      57.728
     149      12         INFEASIBLE  pr    1.47e+05    1.78e+05      58.276
     150      11       2    1.48e+05       1.47e+05    1.78e+05      58.338
     151      12       3    1.47e+05       1.47e+05    1.78e+05      59.071
     152      13            2.53e+05 pr    1.47e+05    1.78e+05      59.128
     153      12       2    1.53e+05       1.47e+05    1.78e+05      59.187
     154      13       1    1.58e+05       1.47e+05    1.78e+05      59.222
     155      14            1.83e+05 pr    1.47e+05    1.78e+05      59.373
     156      13            1.84e+05 pr    1.47e+05    1.78e+05      59.787
     157      12       1    1.56e+05       1.47e+05    1.78e+05      59.837
     158      13         INFEASIBLE  pr    1.47e+05    1.78e+05      60.239
     159      12            1.89e+05 pr    1.47e+05    1.78e+05      60.269
     160      11         INFEASIBLE  pr    1.47e+05    1.78e+05      60.554
     161      10            1.79e+05 pr    1.47e+05    1.78e+05      60.679
     162       9         INFEASIBLE  pr    1.47e+05    1.78e+05      60.994
     163       8       1    1.56e+05       1.49e+05    1.78e+05      61.644
     164       9            2.79e+05 pr    1.49e+05    1.78e+05      62.167
     165       8         INFEASIBLE  pr    1.49e+05    1.78e+05      63.215
     166       7            1.87e+05 pr    1.49e+05    1.78e+05      63.297
     167       6            1.89e+05 pr    1.49e+05    1.78e+05      63.848
     168       5       2    1.54e+05       1.49e+05    1.78e+05      63.900
     169       6       2    1.51e+05       1.49e+05    1.78e+05      63.936
     170       7       1    1.51e+05       1.49e+05    1.78e+05      63.994
     171       8            2.79e+05 pr    1.49e+05    1.78e+05      64.032
     172       7            1.89e+05 pr    1.49e+05    1.78e+05      64.095
     173       6       1    1.51e+05       1.49e+05    1.78e+05      64.129
     174       7       2    1.54e+05       1.51e+05    1.78e+05      64.540
     175       8            2.80e+05 pr    1.51e+05    1.78e+05      64.594
     176       7            2.53e+05 pr    1.51e+05    1.78e+05      64.949
     177       6         INFEASIBLE  pr    1.51e+05    1.78e+05      65.626
     178       5            1.79e+05 pr    1.54e+05    1.78e+05      66.139
     179       4            1.79e+05 pr    1.54e+05    1.78e+05      66.176
     180       3         INFEASIBLE  pr    1.78e+05    1.78e+05      66.335

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119464e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      180
# of subproblems processed          =      185
Total program time (secs)           =      66.35796 (    67.042 CPU time)
Time spent in evaluations (secs)    =       2.85775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.871     33513
   nlp_gf_jg        0.773        0.749     20032
  nlp_hess_l        0.679        0.669     19864
      solver         67.1         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2645
         0         0    0.0995
         0    1.0000    0.2645
    1.0000    1.0000    0.6715

Removed Variables within Vanished Phases
===================================================
 
