====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.451
       2       1       7    1.27e+05       1.27e+05                   0.504
       3       2       6    1.27e+05       1.27e+05                   0.528
       4       3       5    1.27e+05       1.27e+05                   0.558
       5       4       4    1.27e+05       1.27e+05                   0.589
       6       5       3    1.27e+05       1.27e+05                   0.715
       7       6       2    1.27e+05       1.27e+05                   0.731
       8       7       1    2.53e+05       1.27e+05                   0.744
       9       8         INFEASIBLE  pr    1.27e+05                   0.807
*     10       7       0    3.45e+05  f    1.27e+05    3.45e+05       0.849
      11       6       1    1.68e+05       1.27e+05    3.45e+05       0.880
      12       7       6    1.27e+05       1.27e+05    3.45e+05       0.909
      13       8       2    1.27e+05       1.27e+05    3.45e+05       0.930
      14       9       1    2.53e+05       1.27e+05    3.45e+05       0.988
*     15      10       0    3.45e+05  f    1.27e+05    3.45e+05       1.059
      16       9            3.45e+05 pr    1.27e+05    3.45e+05       1.702
      17       8       1    1.45e+05       1.27e+05    3.45e+05       1.772
      18       9       5    1.27e+05       1.27e+05    3.45e+05       1.817
      19      10       3    1.27e+05       1.27e+05    3.45e+05       2.119
      20      11       4    1.27e+05       1.27e+05    3.45e+05       2.139
      21      12       3    1.27e+05       1.27e+05    3.45e+05       2.162
      22      13       2    1.27e+05       1.27e+05    3.45e+05       2.182
      23      14       1    2.53e+05       1.27e+05    3.45e+05       2.208
      24      15            3.45e+05 pr    1.27e+05    3.45e+05       2.249
*     25      14       0    3.42e+05  f    1.27e+05    3.42e+05       2.341
      26      13       1    1.45e+05       1.27e+05    3.42e+05       2.941
      27      14       4    1.27e+05       1.27e+05    3.42e+05       3.245
      28      15       4    1.27e+05       1.27e+05    3.42e+05       3.273
      29      16       3    1.27e+05       1.27e+05    3.42e+05       3.299
      30      17       2    1.27e+05       1.27e+05    3.42e+05       3.321
      31      18       1    2.53e+05       1.27e+05    3.42e+05       3.410
      32      19         INFEASIBLE  pr    1.27e+05    3.42e+05       3.713
*     33      18       0    3.41e+05  f    1.27e+05    3.41e+05       3.899
      34      17       1    1.67e+05       1.27e+05    3.41e+05       3.992
      35      18       3    1.27e+05       1.27e+05    3.41e+05       4.019
      36      19       3    1.27e+05       1.27e+05    3.41e+05       4.040
      37      20       2    1.27e+05       1.27e+05    3.41e+05       4.061
      38      21       2    2.53e+05       1.27e+05    3.41e+05       4.201
      39      22       1    1.68e+05       1.27e+05    3.41e+05       4.484
      40      23            3.43e+05 pr    1.27e+05    3.41e+05       4.505
*     41      22       0    1.73e+05  f    1.27e+05    1.73e+05       4.547
      42      20            2.53e+05 pr    1.27e+05    1.73e+05       4.827
      43      19       1    1.44e+05       1.27e+05    1.73e+05       4.989
      44      20            2.69e+05 pr    1.27e+05    1.73e+05       5.046
*     45      19       0    1.72e+05  f    1.27e+05    1.72e+05       5.450
      46      18            2.53e+05 pr    1.27e+05    1.72e+05       5.500
      47      17       2    1.44e+05       1.27e+05    1.72e+05       5.563
      48      18            2.53e+05 pr    1.27e+05    1.72e+05       5.594
      49      17       1    1.52e+05       1.27e+05    1.72e+05       5.978
      50      18            1.73e+05 pr    1.27e+05    1.72e+05       5.999
      51      17            1.75e+05 pr    1.27e+05    1.72e+05       6.027
      52      16       2    1.27e+05       1.27e+05    1.72e+05       6.463
      53      17       7    1.27e+05       1.27e+05    1.72e+05       6.503
      54      18       6    1.27e+05       1.27e+05    1.72e+05       6.703
      55      19       5    1.27e+05       1.27e+05    1.72e+05       6.872
      56      20       4    1.27e+05       1.27e+05    1.72e+05       6.913
      57      21       3    1.27e+05       1.27e+05    1.72e+05       7.080
      58      22            2.53e+05 pr    1.27e+05    1.72e+05       7.158
      59      21       2    1.67e+05       1.27e+05    1.72e+05       8.085
      60      22       1    1.68e+05       1.27e+05    1.72e+05       8.109
      61      23            3.43e+05 pr    1.27e+05    1.72e+05       8.266
      62      22            1.73e+05 pr    1.27e+05    1.72e+05       8.297
      63      21       1    1.67e+05       1.27e+05    1.72e+05       8.327
      64      22       6    1.27e+05       1.27e+05    1.72e+05       8.665
      65      23       5    1.27e+05       1.27e+05    1.72e+05       8.712
      66      24       4    1.27e+05       1.27e+05    1.72e+05       8.744
      67      25       3    1.27e+05       1.27e+05    1.72e+05       9.073
      68      26            2.53e+05 pr    1.27e+05    1.72e+05       9.300
      69      25       2    1.49e+05       1.27e+05    1.72e+05       9.571
      70      26       1    1.68e+05       1.27e+05    1.72e+05       9.597
      71      27            3.43e+05 pr    1.27e+05    1.72e+05       9.671
      72      26            1.73e+05 pr    1.27e+05    1.72e+05       9.707
      73      25         INFEASIBLE  pr    1.27e+05    1.72e+05      10.136
      74      24       3    1.27e+05       1.27e+05    1.72e+05      10.179
      75      25       5    1.27e+05       1.27e+05    1.72e+05      10.281
      76      26       4    1.27e+05       1.27e+05    1.72e+05      10.857
      77      27       3    1.44e+05       1.27e+05    1.72e+05      11.293
      78      28       2    1.44e+05       1.27e+05    1.72e+05      11.319
      79      29            2.53e+05 pr    1.27e+05    1.72e+05      11.357
      80      28       1    1.53e+05       1.27e+05    1.72e+05      11.432
      81      29            1.73e+05 pr    1.27e+05    1.72e+05      11.460
      82      28            1.73e+05 pr    1.27e+05    1.72e+05      11.601
      83      27       2    1.44e+05       1.27e+05    1.72e+05      12.547
      84      28       3    1.49e+05       1.27e+05    1.72e+05      12.630
      85      29       4    1.27e+05       1.27e+05    1.72e+05      12.675
      86      30       3    1.27e+05       1.27e+05    1.72e+05      12.712
      87      31       2    1.44e+05       1.27e+05    1.72e+05      13.714
      88      32       1    1.44e+05       1.27e+05    1.72e+05      13.755
*     89      33       0    1.69e+05  f    1.27e+05    1.69e+05      13.947
      90      32            1.73e+05 pr    1.27e+05    1.69e+05      14.189
      91      31       1    1.44e+05       1.27e+05    1.69e+05      14.219
      92      32       3    1.27e+05       1.27e+05    1.69e+05      14.245
      93      33       2    1.48e+05       1.27e+05    1.69e+05      14.371
      94      34       1    1.53e+05       1.27e+05    1.69e+05      14.487
      95      35            1.73e+05 pr    1.27e+05    1.69e+05      14.538
      96      34         INFEASIBLE  pr    1.27e+05    1.69e+05      14.726
      97      33            2.53e+05 pr    1.27e+05    1.69e+05      14.839
      98      32       2    1.27e+05       1.27e+05    1.69e+05      14.979
      99      33       3    1.27e+05       1.27e+05    1.69e+05      15.011
     100      34            2.53e+05 pr    1.27e+05    1.69e+05      15.202
     101      33       2    1.44e+05       1.27e+05    1.69e+05      15.521
     102      34            2.53e+05 pr    1.27e+05    1.69e+05      15.837
     103      33       1    1.52e+05       1.27e+05    1.69e+05      15.962
     104      34            1.73e+05 pr    1.27e+05    1.69e+05      15.983
     105      33            1.76e+05 pr    1.27e+05    1.69e+05      16.084
     106      32       1    1.45e+05       1.27e+05    1.69e+05      16.115
     107      33            1.76e+05 pr    1.27e+05    1.69e+05      16.235
     108      32         INFEASIBLE  pr    1.27e+05    1.69e+05      16.619
     109      31         INFEASIBLE  pr    1.27e+05    1.69e+05      16.813
     110      30            2.68e+05 pr    1.27e+05    1.69e+05      16.982
     111      29         INFEASIBLE  pr    1.27e+05    1.69e+05      17.199
     112      28       2    1.27e+05       1.27e+05    1.69e+05      18.120
     113      29       3    1.27e+05       1.27e+05    1.69e+05      18.148
     114      30       2    1.48e+05       1.27e+05    1.69e+05      18.186
     115      31       1    1.51e+05       1.27e+05    1.69e+05      18.209
     116      32            1.73e+05 pr    1.27e+05    1.69e+05      18.235
     117      31         INFEASIBLE  pr    1.27e+05    1.69e+05      18.546
     118      30       1    1.51e+05       1.27e+05    1.69e+05      18.695
     119      31       2    1.49e+05       1.27e+05    1.69e+05      19.100
     120      32       4    1.27e+05       1.27e+05    1.69e+05      19.370
     121      33       2    1.27e+05       1.27e+05    1.69e+05      19.390
     122      34       3    1.27e+05       1.27e+05    1.69e+05      19.422
     123      35       2    1.44e+05       1.27e+05    1.69e+05      19.466
     124      36            2.53e+05 pr    1.27e+05    1.69e+05      19.494
     125      35            2.53e+05 pr    1.27e+05    1.69e+05      19.627
     126      34       2    1.44e+05       1.27e+05    1.69e+05      19.867
     127      35       3    1.27e+05       1.27e+05    1.69e+05      20.098
     128      36       2    1.48e+05       1.27e+05    1.69e+05      20.251
     129      37       1    1.53e+05       1.27e+05    1.69e+05      20.473
     130      38            1.73e+05 pr    1.27e+05    1.69e+05      20.585
     131      37            1.72e+05 pr    1.27e+05    1.69e+05      20.815
     132      36            2.53e+05 pr    1.27e+05    1.69e+05      21.072
     133      35       2    1.27e+05       1.27e+05    1.69e+05      21.094
     134      36       1    1.53e+05       1.27e+05    1.69e+05      21.206
     135      37            1.73e+05 pr    1.27e+05    1.69e+05      21.230
     136      36            1.76e+05 pr    1.27e+05    1.69e+05      22.090
     137      35         INFEASIBLE  pr    1.27e+05    1.69e+05      22.178
     138      34       2    1.27e+05       1.27e+05    1.69e+05      22.207
     139      35       1    1.52e+05       1.27e+05    1.69e+05      22.308
     140      36            1.73e+05 pr    1.27e+05    1.69e+05      22.822
     141      35         INFEASIBLE  pr    1.27e+05    1.69e+05      23.055
     142      34       1    1.44e+05       1.27e+05    1.69e+05      23.136
     143      35       2    1.49e+05       1.27e+05    1.69e+05      24.179
     144      36       4    1.27e+05       1.27e+05    1.69e+05      24.244
     145      37            2.53e+05 pr    1.27e+05    1.69e+05      24.338
     146      36       3    1.27e+05       1.27e+05    1.69e+05      24.391
     147      37       2    1.27e+05       1.27e+05    1.69e+05      24.957
     148      38            2.53e+05 pr    1.27e+05    1.69e+05      25.114
     149      37            2.69e+05 pr    1.27e+05    1.69e+05      25.974
     150      36       2    1.27e+05       1.27e+05    1.69e+05      26.008
     151      37            2.53e+05 pr    1.27e+05    1.69e+05      26.611
     152      36       1    1.44e+05       1.27e+05    1.69e+05      26.749
     153      37            2.67e+05 pr    1.27e+05    1.69e+05      26.887
     154      36            2.69e+05 pr    1.27e+05    1.69e+05      27.269
     155      35       3    1.27e+05       1.27e+05    1.69e+05      27.421
     156      36            2.53e+05 pr    1.27e+05    1.69e+05      27.610
     157      35       2    1.44e+05       1.27e+05    1.69e+05      27.983
     158      36            2.53e+05 pr    1.27e+05    1.69e+05      28.029
     159      35            2.53e+05 pr    1.27e+05    1.69e+05      28.295
     160      34       1    1.68e+05       1.27e+05    1.69e+05      28.319
     161      35            1.73e+05 pr    1.27e+05    1.69e+05      28.658
     162      34            1.73e+05 pr    1.27e+05    1.69e+05      28.770
     163      33         INFEASIBLE  pr    1.27e+05    1.69e+05      29.253
     164      32            2.69e+05 pr    1.27e+05    1.69e+05      29.304
     165      31         INFEASIBLE  pr    1.27e+05    1.69e+05      29.524
     166      30       1    1.45e+05       1.27e+05    1.69e+05      29.569
     167      31            2.66e+05 pr    1.27e+05    1.69e+05      30.163
     168      30            1.70e+05 pr    1.27e+05    1.69e+05      30.264
     169      29       1    1.46e+05       1.27e+05    1.69e+05      30.317
     170      30       1    1.68e+05       1.27e+05    1.69e+05      31.001
     171      31            2.67e+05 pr    1.27e+05    1.69e+05      31.319
     172      30            1.73e+05 pr    1.27e+05    1.69e+05      31.369
     173      29            1.75e+05 pr    1.27e+05    1.69e+05      31.443
     174      28            1.70e+05 pr    1.27e+05    1.69e+05      31.615
     175      27            2.53e+05 pr    1.27e+05    1.69e+05      31.769
     176      26            2.53e+05 pr    1.27e+05    1.69e+05      35.053
     177      25            1.73e+05 pr    1.27e+05    1.69e+05      35.086
     178      24            2.68e+05 pr    1.27e+05    1.69e+05      35.273
     179      23       1    1.45e+05       1.27e+05    1.69e+05      35.426
*    180      24       0    1.68e+05  f    1.27e+05    1.68e+05      35.859
     181      23            1.70e+05 pr    1.27e+05    1.68e+05      36.187
     182      22         INFEASIBLE  pr    1.27e+05    1.68e+05      36.388
     183      21       2    1.49e+05       1.27e+05    1.68e+05      36.431
     184      22       1    1.52e+05       1.27e+05    1.68e+05      36.496
     185      23            1.73e+05 pr    1.27e+05    1.68e+05      36.536
     186      22         INFEASIBLE  pr    1.27e+05    1.68e+05      37.033
     187      21            2.53e+05 pr    1.27e+05    1.68e+05      37.167
     188      20       2    1.49e+05       1.27e+05    1.68e+05      37.215
     189      21       3    1.27e+05       1.27e+05    1.68e+05      37.243
     190      22       2    1.44e+05       1.27e+05    1.68e+05      37.381
     191      23       1    1.68e+05       1.27e+05    1.68e+05      37.429
     192      24            3.43e+05 pr    1.27e+05    1.68e+05      37.465
     193      23            1.73e+05 pr    1.27e+05    1.68e+05      37.687
     194      22       1    1.45e+05       1.27e+05    1.68e+05      37.720
     195      23       2    1.68e+05       1.27e+05    1.68e+05      37.998
     196      24       2    1.68e+05       1.27e+05    1.68e+05      38.036
     197      25            2.53e+05 pr    1.27e+05    1.68e+05      38.325
     198      24            1.73e+05 pr    1.27e+05    1.68e+05      38.355
     199      23       1    1.68e+05       1.27e+05    1.68e+05      38.388
     200      24            3.41e+05 pr    1.27e+05    1.68e+05      38.626
     201      23            1.73e+05 pr    1.27e+05    1.68e+05      38.651
     202      22       1    1.68e+05       1.27e+05    1.68e+05      38.695
     203      23       2    1.27e+05       1.27e+05    1.68e+05      39.179
     204      24       1    1.44e+05       1.27e+05    1.68e+05      39.206
     205      25            2.73e+05 pr    1.27e+05    1.68e+05      40.025
     206      24            1.73e+05 pr    1.27e+05    1.68e+05      42.989
     207      23       1    1.67e+05       1.27e+05    1.68e+05      43.033
     208      24       1    1.45e+05       1.27e+05    1.68e+05      43.073
     209      25            2.67e+05 pr    1.27e+05    1.68e+05      43.207
     210      24            1.69e+05 pr    1.27e+05    1.68e+05      43.654
     211      23            1.73e+05 pr    1.27e+05    1.68e+05      43.681
*    212      22       0    1.67e+05  f    1.27e+05    1.67e+05      43.706
     213      19            2.70e+05 pr    1.27e+05    1.67e+05      43.806
     214      18            1.73e+05 pr    1.27e+05    1.67e+05      43.961
     215      17       1    1.52e+05       1.27e+05    1.67e+05      44.031
     216      18            1.73e+05 pr    1.27e+05    1.67e+05      44.068
     217      17         INFEASIBLE  pr    1.27e+05    1.67e+05      44.311
     218      16       1    1.52e+05       1.27e+05    1.67e+05      44.382
     219      17            1.68e+05 pr    1.27e+05    1.67e+05      44.690
     220      16            1.71e+05 pr    1.27e+05    1.67e+05      44.715
     221      15         INFEASIBLE  pr    1.27e+05    1.67e+05      44.937
     222      14            2.53e+05 pr    1.27e+05    1.67e+05      44.973
     223      13       1    1.52e+05       1.27e+05    1.67e+05      45.006
     224      14            1.71e+05 pr    1.27e+05    1.67e+05      45.093
     225      13            1.70e+05 pr    1.27e+05    1.67e+05      45.124
     226      12            1.73e+05 pr    1.27e+05    1.67e+05      45.146
     227      11            1.67e+05 pr    1.27e+05    1.67e+05      45.590
     228      10       5    1.27e+05       1.27e+05    1.67e+05      46.054
     229      11       4    1.27e+05       1.27e+05    1.67e+05      46.140
     230      12       3    1.27e+05       1.27e+05    1.67e+05      46.186
     231      13       2    1.44e+05       1.27e+05    1.67e+05      46.246
     232      14       1    1.44e+05       1.27e+05    1.67e+05      46.301
     233      15            2.69e+05 pr    1.27e+05    1.67e+05      46.512
     234      14            1.73e+05 pr    1.27e+05    1.67e+05      46.831
     235      13       1    1.44e+05       1.27e+05    1.67e+05      46.867
     236      14       4    1.27e+05       1.27e+05    1.67e+05      46.895
     237      15       3    1.27e+05       1.27e+05    1.67e+05      47.916
     238      16       2    1.27e+05       1.27e+05    1.67e+05      48.139
     239      17       1    1.44e+05       1.27e+05    1.67e+05      48.256
     240      18            2.69e+05 pr    1.27e+05    1.67e+05      48.371
     241      17            1.72e+05 pr    1.27e+05    1.67e+05      49.348
     242      16            1.67e+05 pr    1.27e+05    1.67e+05      49.387
     243      15       2    1.27e+05       1.27e+05    1.67e+05      49.760
     244      16       3    1.27e+05       1.27e+05    1.67e+05      49.859
     245      17       2    1.27e+05       1.27e+05    1.67e+05      49.902
     246      18       1    1.45e+05       1.27e+05    1.67e+05      50.201
     247      19            2.53e+05 pr    1.27e+05    1.67e+05      50.521
     248      18            1.69e+05 pr    1.27e+05    1.67e+05      51.458
     249      17       1    1.45e+05       1.27e+05    1.67e+05      51.964
     250      18       2    1.27e+05       1.27e+05    1.67e+05      51.997
     251      19       3    1.27e+05       1.27e+05    1.67e+05      52.049
     252      20       2    1.27e+05       1.27e+05    1.67e+05      52.219
     253      21         INFEASIBLE  pr    1.27e+05    1.67e+05      52.564
     254      20       1    1.44e+05       1.27e+05    1.67e+05      52.670
     255      21            1.76e+05 pr    1.27e+05    1.67e+05      52.774
     256      20         INFEASIBLE  pr    1.27e+05    1.67e+05      53.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67097458977899e+05
Final integrality gap (abs / rel)   =  4.05e+04 /   2.42e-01 (24.25%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      53.13327 (    53.745 CPU time)
Time spent in evaluations (secs)    =       2.59414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936        0.809     38118
   nlp_gf_jg        0.699        0.675     21998
  nlp_hess_l        0.622        0.612     21667
      solver         53.8         53.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.4940
         0         0    0.1560
    1.0000    1.0000    0.4940

Removed Variables within Vanished Phases
===================================================
 
