====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.518
       2       1       7    1.27e+05       1.27e+05                   0.565
       3       2       6    1.27e+05       1.27e+05                   0.596
       4       3       5    1.27e+05       1.27e+05                   0.641
       5       4       4    1.27e+05       1.27e+05                   0.667
       6       5       3    1.27e+05       1.27e+05                   0.692
       7       6       2    1.27e+05       1.27e+05                   0.713
       8       7       1    2.53e+05       1.27e+05                   0.731
       9       8         INFEASIBLE  pr    1.27e+05                   0.799
*     10       7       0    5.07e+05  f    1.27e+05    5.07e+05       1.138
      11       6       1    2.13e+05       1.27e+05    5.07e+05       1.285
      12       7       6    1.27e+05       1.27e+05    5.07e+05       1.336
      13       8       2    1.27e+05       1.27e+05    5.07e+05       1.365
      14       9       1    2.53e+05       1.27e+05    5.07e+05       1.732
      15      10            5.07e+05 pr    1.27e+05    5.07e+05       1.885
*     16       9       0    3.28e+05  f    1.27e+05    3.28e+05       2.199
      17       8       1    2.07e+05       1.27e+05    3.28e+05       2.311
      18       9       3    1.27e+05       1.27e+05    3.28e+05       2.372
      19      10       5    1.27e+05       1.27e+05    3.28e+05       2.432
      20      11       4    1.27e+05       1.27e+05    3.28e+05       2.477
      21      12       3    1.27e+05       1.27e+05    3.28e+05       2.509
      22      13       2    2.53e+05       1.27e+05    3.28e+05       2.555
      23      14         INFEASIBLE  pr    1.27e+05    3.28e+05       2.994
      24      13       1    2.53e+05       1.27e+05    3.28e+05       3.453
      25      14         INFEASIBLE  pr    1.27e+05    3.28e+05       3.786
      26      13            4.16e+05 pr    1.27e+05    3.28e+05       4.486
      27      12       2    1.56e+05       1.27e+05    3.28e+05       5.172
      28      13       4    1.27e+05       1.27e+05    3.28e+05       5.518
      29      14       3    1.27e+05       1.27e+05    3.28e+05       5.546
      30      15       2    2.53e+05       1.27e+05    3.28e+05       5.578
      31      16       1    2.53e+05       1.27e+05    3.28e+05       5.616
      32      17            4.13e+05 pr    1.27e+05    3.28e+05       5.892
      33      16            4.16e+05 pr    1.27e+05    3.28e+05       5.991
      34      15       1    2.53e+05       1.27e+05    3.28e+05       6.028
      35      16       2    1.56e+05       1.27e+05    3.28e+05       6.219
      36      17       3    1.27e+05       1.27e+05    3.28e+05       6.258
      37      18       2    1.62e+05       1.27e+05    3.28e+05       6.536
      38      19       1    2.53e+05       1.27e+05    3.28e+05       6.715
*     39      20       0    2.28e+05  f    1.27e+05    2.28e+05       7.247
      40      18            2.53e+05 pr    1.27e+05    2.28e+05       7.777
      41      17       2    1.66e+05       1.27e+05    2.28e+05       8.120
      42      18       5    1.27e+05       1.27e+05    2.28e+05       8.639
      43      19       4    1.27e+05       1.27e+05    2.28e+05       8.675
      44      20            2.53e+05 pr    1.27e+05    2.28e+05       8.987
      45      19       3    1.56e+05       1.27e+05    2.28e+05       9.169
      46      20       2    1.56e+05       1.27e+05    2.28e+05       9.224
      47      21       1    2.18e+05       1.27e+05    2.28e+05       9.489
      48      22            4.27e+05 pr    1.27e+05    2.28e+05       9.525
      49      21            2.36e+05 pr    1.27e+05    2.28e+05       9.563
      50      20         INFEASIBLE  pr    1.27e+05    2.28e+05       9.913
      51      19            2.53e+05 pr    1.27e+05    2.28e+05      10.134
      52      18       4    1.27e+05       1.27e+05    2.28e+05      10.169
      53      19       3    1.55e+05       1.27e+05    2.28e+05      10.275
      54      20       2    1.56e+05       1.27e+05    2.28e+05      10.319
      55      21       1    2.13e+05       1.27e+05    2.28e+05      10.355
      56      22            4.20e+05 pr    1.27e+05    2.28e+05      10.386
      57      21            2.28e+05 pr    1.27e+05    2.28e+05      10.420
      58      20       1    1.68e+05       1.27e+05    2.28e+05      10.459
      59      21       3    1.56e+05       1.27e+05    2.28e+05      11.191
      60      22       5    1.27e+05       1.27e+05    2.28e+05      11.875
      61      23       4    1.27e+05       1.27e+05    2.28e+05      12.002
      62      24       3    1.57e+05       1.27e+05    2.28e+05      12.165
      63      25       2    1.57e+05       1.27e+05    2.28e+05      12.339
      64      26            2.53e+05 pr    1.27e+05    2.28e+05      12.377
      65      25       1    1.68e+05       1.27e+05    2.28e+05      12.412
      66      26            2.36e+05 pr    1.27e+05    2.28e+05      12.449
*     67      25       0    2.14e+05  f    1.27e+05    2.14e+05      12.757
      68      24       2    1.57e+05       1.27e+05    2.14e+05      12.811
      69      25       4    1.27e+05       1.27e+05    2.14e+05      12.953
      70      26       3    1.27e+05       1.27e+05    2.14e+05      12.993
      71      27            2.53e+05 pr    1.27e+05    2.14e+05      13.174
      72      26       2    1.56e+05       1.27e+05    2.14e+05      13.574
      73      27            2.53e+05 pr    1.27e+05    2.14e+05      13.834
      74      26         INFEASIBLE  pr    1.27e+05    2.14e+05      14.146
      75      25       3    1.27e+05       1.27e+05    2.14e+05      14.177
      76      26            2.53e+05 pr    1.27e+05    2.14e+05      14.222
      77      25       2    1.66e+05       1.27e+05    2.14e+05      15.356
      78      26            2.53e+05 pr    1.27e+05    2.14e+05      15.397
      79      25       1    1.71e+05       1.27e+05    2.14e+05      15.439
      80      26            2.16e+05 pr    1.27e+05    2.14e+05      15.469
      81      25         INFEASIBLE  pr    1.27e+05    2.14e+05      16.044
      82      24       3    1.27e+05       1.27e+05    2.14e+05      16.110
      83      25            2.53e+05 pr    1.27e+05    2.14e+05      16.435
      84      24       2    1.66e+05       1.27e+05    2.14e+05      16.668
      85      25            2.53e+05 pr    1.27e+05    2.14e+05      16.793
      86      24            2.53e+05 pr    1.27e+05    2.14e+05      23.024
      87      23            2.53e+05 pr    1.27e+05    2.14e+05      23.068
      88      22       1    1.68e+05       1.27e+05    2.14e+05      23.106
*     89      23       0    2.06e+05  f    1.27e+05    2.06e+05      23.139
      90      22         INFEASIBLE  pr    1.27e+05    2.06e+05      23.470
      91      21       3    1.65e+05       1.27e+05    2.06e+05      27.648
      92      22            2.53e+05 pr    1.27e+05    2.06e+05      27.688
      93      21       2    1.65e+05       1.27e+05    2.06e+05      27.734
      94      22            2.53e+05 pr    1.27e+05    2.06e+05      27.813
      95      21       1    1.68e+05       1.27e+05    2.06e+05      28.126
      96      22            2.36e+05 pr    1.27e+05    2.06e+05      28.627
      97      21         INFEASIBLE  pr    1.27e+05    2.06e+05      29.304
      98      20       2    1.65e+05       1.27e+05    2.06e+05      29.387
      99      21            2.07e+05 pr    1.27e+05    2.06e+05      29.497
     100      20            2.53e+05 pr    1.27e+05    2.06e+05      29.697
     101      19       1    1.71e+05       1.27e+05    2.06e+05      29.744
     102      20            2.36e+05 pr    1.27e+05    2.06e+05      29.823
     103      19         INFEASIBLE  pr    1.27e+05    2.06e+05      30.142
     104      18       2    1.56e+05       1.27e+05    2.06e+05      30.193
     105      19            2.53e+05 pr    1.27e+05    2.06e+05      30.460
     106      18       1    1.71e+05       1.27e+05    2.06e+05      30.513
     107      19            2.36e+05 pr    1.27e+05    2.06e+05      30.554
     108      18         INFEASIBLE  pr    1.27e+05    2.06e+05      30.947
     109      17       2    1.56e+05       1.27e+05    2.06e+05      30.993
     110      18       7    1.27e+05       1.27e+05    2.06e+05      31.105
     111      19       6    1.27e+05       1.27e+05    2.06e+05      31.165
     112      20       5    1.56e+05       1.27e+05    2.06e+05      31.282
     113      21       4    1.27e+05       1.27e+05    2.06e+05      32.008
     114      22       3    1.27e+05       1.27e+05    2.06e+05      32.050
     115      23       2    1.27e+05       1.27e+05    2.06e+05      32.090
     116      24            2.53e+05 pr    1.27e+05    2.06e+05      32.509
     117      23       1    1.66e+05       1.27e+05    2.06e+05      33.419
     118      24            3.08e+05 pr    1.27e+05    2.06e+05      33.617
     119      23            2.30e+05 pr    1.27e+05    2.06e+05      33.820
     120      22       2    1.27e+05       1.27e+05    2.06e+05      33.848
     121      23       6    1.27e+05       1.27e+05    2.06e+05      34.024
     122      24       5    1.36e+05       1.27e+05    2.06e+05      34.134
     123      25       4    1.56e+05       1.27e+05    2.06e+05      34.585
     124      26       3    1.66e+05       1.27e+05    2.06e+05      35.869
     125      27            2.53e+05 pr    1.27e+05    2.06e+05      38.090
     126      26       2    1.66e+05       1.27e+05    2.06e+05      38.366
     127      27       1    1.71e+05       1.27e+05    2.06e+05      38.414
     128      28            2.28e+05 pr    1.27e+05    2.06e+05      38.449
     129      27            3.24e+05 pr    1.27e+05    2.06e+05      38.694
     130      26       1    1.70e+05       1.27e+05    2.06e+05      38.758
     131      27         INFEASIBLE  pr    1.27e+05    2.06e+05      39.151
     132      26            2.13e+05 pr    1.27e+05    2.06e+05      39.176
     133      25            2.16e+05 pr    1.27e+05    2.06e+05      39.773
     134      24       3    1.36e+05       1.27e+05    2.06e+05      40.732
     135      25            2.53e+05 pr    1.27e+05    2.06e+05      40.763
     136      24       2    1.44e+05       1.27e+05    2.06e+05      40.810
     137      25       1    1.73e+05       1.27e+05    2.06e+05      40.841
     138      26            3.04e+05 pr    1.27e+05    2.06e+05      40.946
     139      25            2.11e+05 pr    1.27e+05    2.06e+05      41.022
     140      24            2.09e+05 pr    1.27e+05    2.06e+05      41.154
     141      23         INFEASIBLE  pr    1.27e+05    2.06e+05      41.431
     142      22       4    1.34e+05       1.27e+05    2.06e+05      43.417
     143      23            2.18e+05 pr    1.27e+05    2.06e+05      44.601
     144      22       3    1.44e+05       1.27e+05    2.06e+05      45.181
     145      23       2    1.44e+05       1.27e+05    2.06e+05      45.239
     146      24       1    1.66e+05       1.27e+05    2.06e+05      45.343
     147      25            3.06e+05 pr    1.27e+05    2.06e+05      45.658
     148      24            2.36e+05 pr    1.27e+05    2.06e+05      45.868
     149      23       1    1.73e+05       1.27e+05    2.06e+05      46.168
     150      24       3    1.27e+05       1.27e+05    2.06e+05      46.212
     151      25       2    1.62e+05       1.27e+05    2.06e+05      46.835
     152      26       1    1.69e+05       1.27e+05    2.06e+05      46.989
     153      27            2.28e+05 pr    1.27e+05    2.06e+05      47.016
     154      26         INFEASIBLE  pr    1.27e+05    2.06e+05      47.921
     155      25       1    1.66e+05       1.27e+05    2.06e+05      48.181
     156      26       2    1.64e+05       1.27e+05    2.06e+05      48.961
     157      27       5    1.27e+05       1.27e+05    2.06e+05      49.587
     158      28       4    1.27e+05       1.27e+05    2.06e+05      49.751
     159      29       3    1.27e+05       1.27e+05    2.06e+05      49.800
     160      30            2.53e+05 pr    1.27e+05    2.06e+05      50.222
     161      29            2.18e+05 pr    1.27e+05    2.06e+05      51.417
     162      28       3    1.27e+05       1.27e+05    2.06e+05      51.494
     163      29       4    1.27e+05       1.27e+05    2.06e+05      51.616
     164      30       3    1.56e+05       1.27e+05    2.06e+05      51.745
     165      31       2    1.56e+05       1.27e+05    2.06e+05      51.829
     166      32            2.16e+05 pr    1.27e+05    2.06e+05      51.883
     167      31       1    1.68e+05       1.27e+05    2.06e+05      51.946
     168      32            2.06e+05 pr    1.27e+05    2.06e+05      52.281
     169      31            2.16e+05 pr    1.27e+05    2.06e+05      52.381
     170      30         FAILED -400       1.27e+05    2.06e+05      60.915
     171      31            2.09e+05 pr    1.27e+05    2.06e+05      61.432
     172      30         INFEASIBLE  pr    1.27e+05    2.06e+05      61.797
     173      29       3    1.64e+05       1.27e+05    2.06e+05      62.186
     174      30       2    1.56e+05       1.27e+05    2.06e+05      62.584
     175      31            2.53e+05 pr    1.27e+05    2.06e+05      62.650
     176      30       1    1.68e+05       1.27e+05    2.06e+05      62.769
     177      31            2.36e+05 pr    1.27e+05    2.06e+05      62.820
     178      30         INFEASIBLE  pr    1.27e+05    2.06e+05      63.237
     179      29       2    1.64e+05       1.27e+05    2.06e+05      65.036
     180      30            2.53e+05 pr    1.27e+05    2.06e+05      65.729
     181      29       1    1.69e+05       1.27e+05    2.06e+05      65.775
     182      30            2.36e+05 pr    1.27e+05    2.06e+05      68.059
     183      29         INFEASIBLE  pr    1.27e+05    2.06e+05      68.436
     184      28       2    1.64e+05       1.27e+05    2.06e+05      68.703
     185      29         INFEASIBLE  pr    1.27e+05    2.06e+05      69.096
     186      28            2.53e+05 pr    1.27e+05    2.06e+05      69.190
     187      27       1    1.69e+05       1.27e+05    2.06e+05      69.238
     188      28            2.36e+05 pr    1.27e+05    2.06e+05      69.265
     189      27         INFEASIBLE  pr    1.27e+05    2.06e+05      69.859
     190      26            2.53e+05 pr    1.27e+05    2.06e+05      70.200
     191      25       1    1.69e+05       1.27e+05    2.06e+05      70.586
*    192      26       0    2.00e+05  f    1.27e+05    2.00e+05      71.371
     193      25            2.16e+05 pr    1.27e+05    2.00e+05      71.645
     194      24            2.33e+05 pr    1.27e+05    2.00e+05      71.761
     195      23            2.14e+05 pr    1.27e+05    2.00e+05      72.639
     196      22            2.07e+05 pr    1.27e+05    2.00e+05      72.914
     197      21            2.57e+05 pr    1.27e+05    2.00e+05      72.951
     198      20       2    1.43e+05       1.27e+05    2.00e+05      73.012
     199      21       4    1.27e+05       1.27e+05    2.00e+05      73.068
     200      22       3    1.65e+05       1.27e+05    2.00e+05      73.648
     201      23            2.53e+05 pr    1.27e+05    2.00e+05      73.724
     202      22       2    1.69e+05       1.27e+05    2.00e+05      73.780
     203      23       1    1.69e+05       1.27e+05    2.00e+05      73.818
     204      24            2.28e+05 pr    1.27e+05    2.00e+05      73.838
     205      23            2.57e+05 pr    1.27e+05    2.00e+05      74.571
     206      22       1    1.69e+05       1.27e+05    2.00e+05      74.645
     207      23       3    1.36e+05       1.36e+05    2.00e+05      75.054
     208      24       3    1.34e+05       1.36e+05    2.00e+05      75.098
     209      25       2    1.54e+05       1.36e+05    2.00e+05      75.126
     210      26       1    1.66e+05       1.36e+05    2.00e+05      75.159
     211      27            2.57e+05 pr    1.36e+05    2.00e+05      75.186
     212      26         INFEASIBLE  pr    1.36e+05    2.00e+05      75.465
     213      25         INFEASIBLE  pr    1.36e+05    2.00e+05      75.634
     214      24         INFEASIBLE  pr    1.36e+05    2.00e+05      75.892
     215      23       2    1.57e+05       1.36e+05    2.00e+05      75.934
     216      24            2.53e+05 pr    1.36e+05    2.00e+05      76.032
     217      23       1    1.68e+05       1.36e+05    2.00e+05      76.070
     218      24            2.36e+05 pr    1.36e+05    2.00e+05      76.176
     219      23         INFEASIBLE  pr    1.36e+05    2.00e+05      76.546
     220      22       2    1.66e+05       1.44e+05    2.00e+05      76.640
     221      23       1    1.68e+05       1.44e+05    2.00e+05      76.696
     222      24            2.15e+05 pr    1.44e+05    2.00e+05      76.730
     223      23            2.16e+05 pr    1.44e+05    2.00e+05      77.020
     224      22       1    1.71e+05       1.44e+05    2.00e+05      77.248
     225      23            2.33e+05 pr    1.44e+05    2.00e+05      77.502
     226      22            3.24e+05 pr    1.44e+05    2.00e+05      77.883
     227      21       1    1.70e+05       1.44e+05    2.00e+05      78.027
     228      22            2.08e+05 pr    1.55e+05    2.00e+05      78.064
     229      21            2.16e+05 pr    1.55e+05    2.00e+05      78.148
     230      20            2.16e+05 pr    1.55e+05    2.00e+05      78.367
     231      19            2.36e+05 pr    1.55e+05    2.00e+05      78.406
     232      18            2.36e+05 pr    1.55e+05    2.00e+05      78.558
     233      17       4    1.27e+05       1.55e+05    2.00e+05      79.068
     234      18       3    1.56e+05       1.55e+05    2.00e+05      79.701
     235      19         INFEASIBLE  pr    1.55e+05    2.00e+05      80.250
     236      18       2    1.56e+05       1.55e+05    2.00e+05      80.324
     237      19            2.53e+05 pr    1.55e+05    2.00e+05      80.368
     238      18       1    1.71e+05       1.55e+05    2.00e+05      80.448
     239      19            2.06e+05 pr    1.55e+05    2.00e+05      80.485
     240      18         INFEASIBLE  pr    1.55e+05    2.00e+05      80.769
     241      17       3    1.57e+05       1.55e+05    2.00e+05      81.795
     242      18       2    1.56e+05       1.56e+05    2.00e+05      81.845
     243      19            2.53e+05 pr    1.56e+05    2.00e+05      81.904
     244      18       1    1.82e+05       1.56e+05    2.00e+05      82.096
     245      19            3.25e+05 pr    1.56e+05    2.00e+05      82.191
     246      18            2.36e+05 pr    1.56e+05    2.00e+05      82.263
     247      17         INFEASIBLE  pr    1.56e+05    2.00e+05      82.624
     248      16       2    1.64e+05       1.56e+05    2.00e+05      82.733
     249      17            2.53e+05 pr    1.56e+05    2.00e+05      82.797
     250      16       1    1.69e+05       1.56e+05    2.00e+05      82.838
     251      17            3.10e+05 pr    1.56e+05    2.00e+05      83.586
     252      16         INFEASIBLE  pr    1.56e+05    2.00e+05      83.926
     253      15       2    1.59e+05       1.56e+05    2.00e+05      83.978
     254      16       1    1.71e+05       1.56e+05    2.00e+05      84.029
     255      17            2.32e+05 pr    1.56e+05    2.00e+05      84.122
     256      16         INFEASIBLE  pr    1.56e+05    2.00e+05      84.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00448659617227e+05
Final integrality gap (abs / rel)   =  4.48e+04 /   2.24e-01 (22.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      84.27353 (    85.069 CPU time)
Time spent in evaluations (secs)    =       3.73592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.09     41582
   nlp_gf_jg         1.05         1.02     27186
  nlp_hess_l        0.914        0.903     26867
      solver         85.1         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4132
         0         0    0.3142
    1.0000    1.0000    0.4188
         0         0    0.1538

Removed Variables within Vanished Phases
===================================================
 
