====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.593
       2       1       7    1.27e+05     -1.80e+308                   2.416
       3       2       6    1.27e+05     -1.80e+308                   2.446
       4       3       5    1.27e+05     -1.80e+308                   2.491
       5       4       4    1.27e+05     -1.80e+308                   2.564
       6       5       3    1.27e+05     -1.80e+308                   2.611
       7       6       2    1.27e+05     -1.80e+308                   2.652
       8       7         INFEASIBLE  pr  -1.80e+308                   2.891
       9       6       1    5.32e+05     -1.80e+308                   3.064
      10       7         INFEASIBLE  pr  -1.80e+308                   3.264
*     11       6       0    6.18e+05  f  -1.80e+308    6.18e+05       3.315
      12       5       2    1.27e+05     -1.80e+308    6.18e+05       3.465
      13       6       7    1.27e+05       1.27e+05    6.18e+05       3.525
      14       7       6    1.27e+05       1.27e+05    6.18e+05       3.663
      15       8       5    1.27e+05       1.27e+05    6.18e+05       3.728
      16       9         FAILED -400       1.27e+05    6.18e+05      15.612
      17      10       3    2.83e+05       1.27e+05    6.18e+05      24.981
      18      11       2    2.83e+05       1.27e+05    6.18e+05      25.209
      19      12       1    5.32e+05       1.27e+05    6.18e+05      25.249
      20      13         INFEASIBLE  pr    1.27e+05    6.18e+05      25.519
      21      12            6.18e+05 pr    1.27e+05    6.18e+05      25.567
      22      11         INFEASIBLE  pr    1.27e+05    6.18e+05      26.471
      23      10       2    2.83e+05       1.27e+05    6.18e+05      27.143
      24      11       3    1.99e+05       1.27e+05    6.18e+05      28.931
      25      12       6    1.27e+05       1.27e+05    6.18e+05      29.066
      26      13       3    1.27e+05       1.27e+05    6.18e+05      29.109
      27      14       4    1.27e+05       1.27e+05    6.18e+05      29.154
      28      15       5    1.27e+05       1.27e+05    6.18e+05      29.359
      29      16       4    1.27e+05       1.27e+05    6.18e+05      29.551
      30      17       3    1.27e+05       1.27e+05    6.18e+05      30.170
      31      18       2    1.27e+05       1.27e+05    6.18e+05      30.238
      32      19         INFEASIBLE  pr    1.27e+05    6.18e+05      30.410
      33      18       1    4.06e+05       1.27e+05    6.18e+05      30.779
*     34      19       0    5.73e+05  f    1.27e+05    5.73e+05      31.315
*     35      18       0    5.41e+05  f    1.27e+05    5.41e+05      31.490
      36      17       2    1.27e+05       1.27e+05    5.41e+05      31.539
      37      18       4    1.27e+05       1.27e+05    5.41e+05      32.073
      38      19       6    1.27e+05       1.27e+05    5.41e+05      32.113
      39      20       5    1.27e+05       1.27e+05    5.41e+05      32.184
      40      21       4    2.53e+05       1.27e+05    5.41e+05      32.854
      41      22       3    2.53e+05       1.27e+05    5.41e+05      33.451
      42      23       2    2.00e+05       1.27e+05    5.41e+05      33.514
      43      24       1    5.32e+05       1.27e+05    5.41e+05      33.565
      44      25         INFEASIBLE  pr    1.27e+05    5.41e+05      33.770
      45      24            5.77e+05 pr    1.27e+05    5.41e+05      33.808
      46      23       1    4.06e+05       1.27e+05    5.41e+05      33.947
      47      24       5    1.27e+05       1.27e+05    5.41e+05      33.995
      48      25       4    1.27e+05       1.27e+05    5.41e+05      34.401
      49      26       3    1.93e+05       1.27e+05    5.41e+05      35.577
      50      27       2    3.91e+05       1.27e+05    5.41e+05      35.642
      51      28       1    5.04e+05       1.27e+05    5.41e+05      35.833
      52      29         INFEASIBLE  pr    1.27e+05    5.41e+05      36.360
      53      28            6.37e+05 pr    1.27e+05    5.41e+05      36.734
      54      27       1    5.10e+05       1.27e+05    5.41e+05      36.837
      55      28       4    1.27e+05       1.27e+05    5.41e+05      37.192
      56      29       4    1.27e+05       1.27e+05    5.41e+05      38.048
      57      30       5    1.27e+05       1.27e+05    5.41e+05      38.109
      58      31         INFEASIBLE  pr    1.27e+05    5.41e+05      38.697
      59      30       4    1.27e+05       1.27e+05    5.41e+05      38.746
      60      31       3    1.27e+05       1.27e+05    5.41e+05      39.041
      61      32       2    1.27e+05       1.27e+05    5.41e+05      39.124
      62      33         INFEASIBLE  pr    1.27e+05    5.41e+05      39.531
      63      32       1    4.29e+05       1.27e+05    5.41e+05      40.816
      64      33            5.83e+05 pr    1.27e+05    5.41e+05      40.848
      65      32            5.41e+05 pr    1.27e+05    5.41e+05      41.751
      66      31       2    1.28e+05       1.27e+05    5.41e+05      42.206
      67      32         INFEASIBLE  pr    1.27e+05    5.41e+05      42.845
      68      31       1    2.53e+05       1.27e+05    5.41e+05      42.915
      69      32         INFEASIBLE  pr    1.27e+05    5.41e+05      43.276
      70      31         INFEASIBLE  pr    1.27e+05    5.41e+05      43.808
      71      30         INFEASIBLE  pr    1.27e+05    5.41e+05      44.379
      72      29       3    1.27e+05       1.27e+05    5.41e+05      44.435
      73      30       2    2.00e+05       1.27e+05    5.41e+05      44.874
      74      31       1    4.06e+05       1.27e+05    5.41e+05      45.651
      75      32            5.57e+05 pr    1.27e+05    5.41e+05      45.678
*     76      31       0    4.95e+05  f    1.27e+05    4.95e+05      45.712
      77      30         INFEASIBLE  pr    1.27e+05    4.95e+05      46.021
      78      29         INFEASIBLE  pr    1.27e+05    4.95e+05      46.758
      79      28       4    1.27e+05       1.27e+05    4.95e+05      46.794
      80      29         INFEASIBLE  pr    1.27e+05    4.95e+05      47.531
      81      28       3    1.27e+05       1.27e+05    4.95e+05      48.335
      82      29       2    1.27e+05       1.27e+05    4.95e+05      48.371
      83      30       1    2.35e+05       1.27e+05    4.95e+05      49.221
      84      31            5.41e+05 pr    1.27e+05    4.95e+05      49.680
      85      30         INFEASIBLE  pr    1.27e+05    4.95e+05      50.228
      86      29       1    4.76e+05       1.27e+05    4.95e+05      50.591
      87      30       2    1.27e+05       1.27e+05    4.95e+05      50.621
      88      31       1    2.83e+05       1.27e+05    4.95e+05      50.927
      89      32            5.88e+05 pr    1.27e+05    4.95e+05      50.964
      90      31         INFEASIBLE  pr    1.27e+05    4.95e+05      51.468
      91      30         INFEASIBLE  pr    1.27e+05    4.95e+05      51.995
      92      29            5.88e+05 pr    1.27e+05    4.95e+05      52.068
      93      28            5.25e+05 pr    1.27e+05    4.95e+05      52.121
      94      27       3    1.27e+05       1.27e+05    4.95e+05      52.452
      95      28       2    2.53e+05       1.27e+05    4.95e+05      53.300
      96      29       1    2.53e+05       1.27e+05    4.95e+05      53.403
      97      30            6.37e+05 pr    1.27e+05    4.95e+05      53.690
      98      29         INFEASIBLE  pr    1.27e+05    4.95e+05      54.208
      99      28       1    2.53e+05       1.27e+05    4.95e+05      54.296
     100      29         INFEASIBLE  pr    1.27e+05    4.95e+05      54.676
     101      28            5.38e+05 pr    1.27e+05    4.95e+05      54.931
     102      27         INFEASIBLE  pr    1.27e+05    4.95e+05      55.181
     103      26       3    1.27e+05       1.27e+05    4.95e+05      55.288
     104      27       2    1.27e+05       1.27e+05    4.95e+05      55.616
     105      28       1    2.53e+05       1.27e+05    4.95e+05      56.028
     106      29         INFEASIBLE  pr    1.27e+05    4.95e+05      56.498
     107      28         INFEASIBLE  pr    1.27e+05    4.95e+05      56.913
     108      27         INFEASIBLE  pr    1.27e+05    4.95e+05      57.515
     109      26       2    1.27e+05       1.27e+05    4.95e+05      57.893
     110      27       1    2.83e+05       1.27e+05    4.95e+05      57.976
     111      28         INFEASIBLE  pr    1.27e+05    4.95e+05      58.211
     112      27            6.22e+05 pr    1.27e+05    4.95e+05      58.374
     113      26            5.03e+05 pr    1.27e+05    4.95e+05      58.650
     114      25       3    1.27e+05       1.27e+05    4.95e+05      58.734
     115      26       3    1.90e+05       1.27e+05    4.95e+05      59.439
     116      27       2    2.00e+05       1.27e+05    4.95e+05      59.652
     117      28       1    2.53e+05       1.27e+05    4.95e+05      59.756
     118      29            6.13e+05 pr    1.27e+05    4.95e+05      59.946
     119      28         INFEASIBLE  pr    1.27e+05    4.95e+05      60.429
     120      27       1    2.83e+05       1.27e+05    4.95e+05      60.957
     121      28       3    1.93e+05       1.27e+05    4.95e+05      61.403
     122      29       2    2.29e+05       1.27e+05    4.95e+05      61.928
     123      30       1    4.31e+05       1.27e+05    4.95e+05      61.969
     124      31            5.66e+05 pr    1.27e+05    4.95e+05      62.369
     125      30            5.88e+05 pr    1.27e+05    4.95e+05      62.989
     126      29         INFEASIBLE  pr    1.27e+05    4.95e+05      63.505
     127      28       2    2.29e+05       1.27e+05    4.95e+05      63.795
     128      29         INFEASIBLE  pr    1.27e+05    4.95e+05      64.168
     129      28       1    4.31e+05       1.27e+05    4.95e+05      64.205
     130      29            6.28e+05 pr    1.27e+05    4.95e+05      64.285
     131      28            5.88e+05 pr    1.27e+05    4.95e+05      64.387
     132      27         INFEASIBLE  pr    1.27e+05    4.95e+05      64.834
     133      26            5.41e+05 pr    1.27e+05    4.95e+05      65.108
     134      25            5.88e+05 pr    1.27e+05    4.95e+05      65.295
     135      24       2    2.00e+05       1.27e+05    4.95e+05      65.415
     136      25       5    1.27e+05       1.27e+05    4.95e+05      65.636
     137      26       4    2.53e+05       1.27e+05    4.95e+05      70.811
     138      27       3    2.53e+05       1.27e+05    4.95e+05      70.854
     139      28            5.88e+05 pr    1.27e+05    4.95e+05      71.045
     140      27       2    2.00e+05       1.27e+05    4.95e+05      72.129
     141      28         INFEASIBLE  pr    1.27e+05    4.95e+05      72.563
     142      27         INFEASIBLE  pr    1.27e+05    4.95e+05      72.889
     143      26       3    2.00e+05       1.27e+05    4.95e+05      76.107
     144      27         INFEASIBLE  pr    1.27e+05    4.95e+05      76.651
     145      26       2    2.00e+05       1.27e+05    4.95e+05      76.978
     146      27            5.09e+05 pr    1.27e+05    4.95e+05      82.161
     147      26       1    4.92e+05       1.27e+05    4.95e+05      82.755
     148      27            7.22e+05 pr    1.27e+05    4.95e+05      83.156
     149      26            5.25e+05 pr    1.27e+05    4.95e+05      83.445
     150      25       2    2.00e+05       1.27e+05    4.95e+05      83.846
     151      26       5    1.27e+05       1.27e+05    4.95e+05      83.890
     152      27       4    1.27e+05       1.27e+05    4.95e+05      83.957
     153      28       3    2.83e+05       1.27e+05    4.95e+05      84.007
     154      29       2    2.83e+05       1.27e+05    4.95e+05      84.193
     155      30            5.88e+05 pr    1.27e+05    4.95e+05      84.382
     156      29         INFEASIBLE  pr    1.27e+05    4.95e+05      84.636
     157      28       2    2.83e+05       1.27e+05    4.95e+05      84.788
     158      29       4    1.27e+05       1.27e+05    4.95e+05      84.915
     159      30       3    2.83e+05       1.27e+05    4.95e+05      85.014
     160      31       2    2.83e+05       1.27e+05    4.95e+05      85.244
     161      32            5.09e+05 pr    1.27e+05    4.95e+05      85.450
     162      31         INFEASIBLE  pr    1.27e+05    4.95e+05      85.952
     163      30       2    2.83e+05       1.27e+05    4.95e+05      86.256
     164      31         INFEASIBLE  pr    1.27e+05    4.95e+05      86.625
     165      30            5.09e+05 pr    1.27e+05    4.95e+05      87.100
     166      29         INFEASIBLE  pr    1.27e+05    4.95e+05      87.356
     167      28            5.09e+05 pr    1.27e+05    4.95e+05      87.937
     168      27         INFEASIBLE  pr    1.27e+05    4.95e+05      88.193
     169      26         INFEASIBLE  pr    1.27e+05    4.95e+05      88.702
     170      25            5.09e+05 pr    1.27e+05    4.95e+05      89.266
     171      24         INFEASIBLE  pr    1.27e+05    4.95e+05      89.732
     172      23            5.16e+05 pr    1.27e+05    4.95e+05      89.836
     173      22         INFEASIBLE  pr    1.27e+05    4.95e+05      90.196
     174      21       2    2.83e+05       1.27e+05    4.95e+05      90.353
     175      22       1    4.87e+05       1.27e+05    4.95e+05      90.651
     176      23            6.37e+05 pr    1.27e+05    4.95e+05      91.038
*    177      22       0    4.95e+05  f    1.27e+05    4.95e+05      91.068
     178      21            5.16e+05 pr    1.27e+05    4.95e+05      91.548
     179      20         INFEASIBLE  pr    1.27e+05    4.95e+05      91.978
     180      17       2    3.48e+05       1.27e+05    4.95e+05      92.227
     181      18         INFEASIBLE  pr    1.27e+05    4.95e+05      92.718
     182      17       1    4.21e+05       1.27e+05    4.95e+05      92.750
     183      18            5.57e+05 pr    1.27e+05    4.95e+05      92.782
     184      17            6.22e+05 pr    1.27e+05    4.95e+05      92.849
     185      16       1    4.04e+05       1.27e+05    4.95e+05      92.898
     186      17       2    2.53e+05       1.27e+05    4.95e+05      93.061
     187      18       1    2.53e+05       1.27e+05    4.95e+05      93.561
     188      19         INFEASIBLE  pr    1.27e+05    4.95e+05      93.769
     189      18         INFEASIBLE  pr    1.27e+05    4.95e+05      94.267
     190      17       1    2.53e+05       1.27e+05    4.95e+05      94.751
     191      18         FAILED -400       1.27e+05    4.95e+05     104.583
     192      19         INFEASIBLE  pr    1.27e+05    4.95e+05     104.940
     193      18            5.04e+05 pr    1.27e+05    4.95e+05     105.345
     194      17            5.50e+05 pr    1.27e+05    4.95e+05     105.564
     195      16         INFEASIBLE  pr    1.27e+05    4.95e+05     106.066
*    196      15       0    4.92e+05  f    1.27e+05    4.92e+05     106.194
     197      14            5.25e+05 pr    1.27e+05    4.92e+05     106.277
     198      13            5.73e+05 pr    1.27e+05    4.92e+05     106.309
     199      12            5.41e+05 pr    1.27e+05    4.92e+05     106.632
     200      11       2    2.00e+05       1.27e+05    4.92e+05     107.564
     201      12       4    1.99e+05       1.27e+05    4.92e+05     107.711
     202      13       1    2.53e+05       1.27e+05    4.92e+05     108.082
     203      14         INFEASIBLE  pr    1.27e+05    4.92e+05     108.437
     204      13            5.58e+05 pr    1.27e+05    4.92e+05     108.691
     205      12       3    1.99e+05       1.27e+05    4.92e+05     108.789
     206      13       2    3.86e+05       1.27e+05    4.92e+05     108.871
     207      14       1    2.53e+05       1.27e+05    4.92e+05     109.086
     208      15         INFEASIBLE  pr    1.27e+05    4.92e+05     109.391
     209      14            5.58e+05 pr    1.27e+05    4.92e+05     109.521
     210      13       1    2.53e+05       1.27e+05    4.92e+05     110.104
     211      14         INFEASIBLE  pr    1.27e+05    4.92e+05     110.522
     212      13         INFEASIBLE  pr    1.27e+05    4.92e+05     110.914
     213      12            4.95e+05 pr    1.27e+05    4.92e+05     111.262
     214      11         INFEASIBLE  pr    1.27e+05    4.92e+05     111.753
     215      10       3    1.99e+05       1.27e+05    4.92e+05     111.813
     216      11       3    1.27e+05       1.27e+05    4.92e+05     111.840
     217      12         INFEASIBLE  pr    1.27e+05    4.92e+05     112.633
     218      11         INFEASIBLE  pr    1.27e+05    4.92e+05     113.111
     219      10       2    2.83e+05       1.27e+05    4.92e+05     113.522
     220      11       1    2.83e+05       1.27e+05    4.92e+05     113.597
     221      12         INFEASIBLE  pr    1.27e+05    4.92e+05     113.822
     222      11            5.83e+05 pr    1.27e+05    4.92e+05     114.244
     223      10       1    2.83e+05       1.27e+05    4.92e+05     114.339
     224      11       3    2.53e+05       1.27e+05    4.92e+05     115.142
     225      12       2    2.00e+05       1.27e+05    4.92e+05     115.204
     226      13       1    3.71e+05       1.27e+05    4.92e+05     115.338
     227      14            5.50e+05 pr    1.27e+05    4.92e+05     115.369
     228      13            6.01e+05 pr    1.27e+05    4.92e+05     115.409
     229      12         INFEASIBLE  pr    1.27e+05    4.92e+05     116.109
     230      11       2    2.53e+05       1.27e+05    4.92e+05     117.558
     231      12       3    1.90e+05       1.90e+05    4.92e+05     117.846
     232      13       2    2.00e+05       1.90e+05    4.92e+05     117.965
     233      14         INFEASIBLE  pr    1.90e+05    4.92e+05     118.427
     234      13         INFEASIBLE  pr    1.90e+05    4.92e+05     118.793
     235      12       2    2.00e+05       1.99e+05    4.92e+05     118.862
     236      13       2    3.03e+05       1.99e+05    4.92e+05     119.056
     237      14       1    3.71e+05       1.99e+05    4.92e+05     119.086
     238      15            5.50e+05 pr    1.99e+05    4.92e+05     119.116
     239      14            6.01e+05 pr    1.99e+05    4.92e+05     119.201
     240      13       1    4.53e+05       1.99e+05    4.92e+05     119.262
     241      14       2    3.58e+05       1.99e+05    4.92e+05     119.529
     242      15         INFEASIBLE  pr    2.00e+05    4.92e+05     120.134
     243      14         INFEASIBLE  pr    2.00e+05    4.92e+05     120.732
     244      13       1    4.10e+05       2.00e+05    4.92e+05     120.761
     245      14            5.09e+05 pr    2.00e+05    4.92e+05     120.805
     246      13            5.25e+05 pr    2.00e+05    4.92e+05     120.860
     247      12            5.79e+05 pr    2.00e+05    4.92e+05     120.895
*    248      11       0    4.55e+05  f    2.00e+05    4.55e+05     120.969
     249      10       1    4.31e+05       2.00e+05    4.55e+05     121.033
     250      11            5.30e+05 pr    2.00e+05    4.55e+05     121.085
     251      10            5.38e+05 pr    2.00e+05    4.55e+05     121.301
     252       9         INFEASIBLE  pr    2.53e+05    4.55e+05     121.854
     253       8       1    4.29e+05       2.53e+05    4.55e+05     122.538
     254       9            5.83e+05 pr    2.53e+05    4.55e+05     122.570
     255       8            5.88e+05 pr    2.53e+05    4.55e+05     122.898
     256       7         INFEASIBLE  pr    2.53e+05    4.55e+05     123.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402209637686e+05
Final integrality gap (abs / rel)   =  2.02e+05 /   4.44e-01 (44.41%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     123.22565 (    97.095 CPU time)
Time spent in evaluations (secs)    =       5.86944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.56     42246
   nlp_gf_jg         1.23         1.55     30998
  nlp_hess_l         1.09         1.38     30653
      solver         97.1          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
