====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.620
       2       1       7    1.27e+05     -1.80e+308                   0.717
       3       2       6    1.27e+05     -1.80e+308                   0.754
       4       3       5    1.27e+05     -1.80e+308                   0.771
       5       4       4    1.27e+05     -1.80e+308                   0.787
       6       5       3    1.27e+05     -1.80e+308                   0.802
       7       6       2    1.27e+05     -1.80e+308                   0.819
       8       7       1    2.53e+05     -1.80e+308                   0.829
       9       8         INFEASIBLE  pr  -1.80e+308                   0.887
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       0.954
      11       6       1    1.44e+05     -1.80e+308    2.90e+05       0.979
      12       7       7    1.27e+05       1.27e+05    2.90e+05       1.015
      13       8       2    1.27e+05       1.27e+05    2.90e+05       1.042
      14       9       3    1.27e+05       1.27e+05    2.90e+05       1.069
      15      10       6    2.53e+05       1.27e+05    2.90e+05       1.094
      16      11       5    1.27e+05       1.27e+05    2.90e+05       1.453
      17      12       4    1.27e+05       1.27e+05    2.90e+05       1.479
      18      13       3    2.53e+05       1.27e+05    2.90e+05       1.523
      19      14       2    2.53e+05       1.27e+05    2.90e+05       1.803
      20      15       1    2.53e+05       1.27e+05    2.90e+05       1.857
*     21      16       0    2.90e+05  f    1.27e+05    2.90e+05       1.898
*     22      15       0    2.56e+05  f    1.27e+05    2.56e+05       2.310
      23      14       1    2.53e+05       1.27e+05    2.56e+05       2.352
      24      15       4    1.27e+05       1.27e+05    2.56e+05       2.405
      25      16       6    1.27e+05       1.27e+05    2.56e+05       2.715
      26      17       5    1.27e+05       1.27e+05    2.56e+05       2.858
      27      18       4    1.27e+05       1.27e+05    2.56e+05       2.885
      28      19       3    1.27e+05       1.27e+05    2.56e+05       2.912
      29      20       2    2.53e+05       1.27e+05    2.56e+05       3.293
      30      21       1    2.53e+05       1.27e+05    2.56e+05       3.313
      31      22         INFEASIBLE  pr    1.27e+05    2.56e+05       3.715
      32      21            2.57e+05 pr    1.27e+05    2.56e+05       4.826
      33      20       1    2.53e+05       1.27e+05    2.56e+05       4.849
      34      21       4    1.27e+05       1.27e+05    2.56e+05       5.150
      35      22       2    1.36e+05       1.27e+05    2.56e+05       6.242
      36      23       3    1.27e+05       1.27e+05    2.56e+05       6.276
      37      24       5    1.27e+05       1.27e+05    2.56e+05       6.316
      38      25       4    1.27e+05       1.27e+05    2.56e+05       6.385
      39      26         INFEASIBLE  pr    1.27e+05    2.56e+05       6.871
      40      25       3    1.36e+05       1.27e+05    2.56e+05       7.285
      41      26       2    1.44e+05       1.27e+05    2.56e+05       7.312
      42      27       1    1.44e+05       1.27e+05    2.56e+05       7.893
*     43      28       0    1.45e+05  f    1.27e+05    1.45e+05       7.967
      44      27            1.45e+05 pr    1.27e+05    1.45e+05       8.051
      45      26            1.45e+05 pr    1.27e+05    1.45e+05       8.112
      46      25         INFEASIBLE  pr    1.27e+05    1.45e+05       8.410
      47      24       4    1.27e+05       1.27e+05    1.45e+05       8.732
      48      25       5    1.27e+05       1.27e+05    1.45e+05       8.757
      49      26       4    1.27e+05       1.27e+05    1.45e+05       9.069
      50      27       3    1.27e+05       1.27e+05    1.45e+05       9.099
      51      28            2.53e+05 pr    1.27e+05    1.45e+05       9.199
      52      27       2    1.36e+05       1.27e+05    1.45e+05       9.673
      53      28            2.53e+05 pr    1.27e+05    1.45e+05       9.703
      54      27       1    1.38e+05       1.27e+05    1.45e+05       9.747
*     55      28       0    1.45e+05  f    1.27e+05    1.45e+05       9.991
      56      27            1.45e+05 pr    1.27e+05    1.45e+05      10.274
      57      26       3    1.27e+05       1.27e+05    1.45e+05      10.308
      58      27       4    1.27e+05       1.27e+05    1.45e+05      10.637
      59      28       3    1.35e+05       1.27e+05    1.45e+05      10.953
      60      29            2.53e+05 pr    1.27e+05    1.45e+05      11.610
      61      28       2    1.37e+05       1.27e+05    1.45e+05      11.709
      62      29            1.45e+05 pr    1.27e+05    1.45e+05      11.758
      63      28       1    1.44e+05       1.27e+05    1.45e+05      12.175
*     64      29       0    1.44e+05  f    1.27e+05    1.44e+05      12.258
      65      27       3    1.36e+05       1.27e+05    1.44e+05      12.354
      66      28            2.53e+05 pr    1.27e+05    1.44e+05      12.645
      67      27       2    1.36e+05       1.27e+05    1.44e+05      12.678
      68      28            2.53e+05 pr    1.27e+05    1.44e+05      12.715
      69      27       1    1.38e+05       1.27e+05    1.44e+05      12.787
      70      28            1.45e+05 pr    1.27e+05    1.44e+05      12.823
      71      27         INFEASIBLE  pr    1.27e+05    1.44e+05      13.080
      72      26       2    1.36e+05       1.27e+05    1.44e+05      13.144
      73      27       2    1.36e+05       1.27e+05    1.44e+05      13.524
      74      28            2.53e+05 pr    1.27e+05    1.44e+05      13.623
      75      27       1    1.38e+05       1.27e+05    1.44e+05      13.731
      76      28            1.45e+05 pr    1.27e+05    1.44e+05      13.839
      77      27            2.55e+05 pr    1.27e+05    1.44e+05      14.398
      78      26            2.53e+05 pr    1.27e+05    1.44e+05      14.552
      79      25       1    1.38e+05       1.27e+05    1.44e+05      14.652
      80      26            1.45e+05 pr    1.27e+05    1.44e+05      14.733
      81      25         INFEASIBLE  pr    1.27e+05    1.44e+05      15.094
      82      24       3    1.36e+05       1.27e+05    1.44e+05      15.274
      83      25            2.53e+05 pr    1.27e+05    1.44e+05      15.504
      84      24       2    1.38e+05       1.27e+05    1.44e+05      15.555
      85      25            1.45e+05 pr    1.27e+05    1.44e+05      15.599
      86      24       1    1.35e+05       1.27e+05    1.44e+05      16.920
      87      25            2.85e+05 pr    1.27e+05    1.44e+05      17.471
      88      24         INFEASIBLE  pr    1.27e+05    1.44e+05      17.691
      89      23         FAILED -400       1.27e+05    1.44e+05      25.817
      90      24       2    1.35e+05       1.27e+05    1.44e+05      26.582
      91      25       1    1.35e+05       1.27e+05    1.44e+05      26.620
      92      26            2.56e+05 pr    1.27e+05    1.44e+05      26.954
      93      25            1.44e+05 pr    1.27e+05    1.44e+05      27.009
      94      24       1    1.35e+05       1.27e+05    1.44e+05      27.433
      95      25         INFEASIBLE  pr    1.27e+05    1.44e+05      28.164
      96      24            2.56e+05 pr    1.27e+05    1.44e+05      28.347
      97      23         INFEASIBLE  pr    1.27e+05    1.44e+05      28.707
      98      22            2.53e+05 pr    1.27e+05    1.44e+05      28.840
      99      21       2    1.36e+05       1.27e+05    1.44e+05      28.988
     100      22            2.53e+05 pr    1.27e+05    1.44e+05      29.079
     101      21       1    1.38e+05       1.27e+05    1.44e+05      29.351
     102      22            1.45e+05 pr    1.27e+05    1.44e+05      29.384
     103      21         INFEASIBLE  pr    1.27e+05    1.44e+05      30.059
     104      20            2.53e+05 pr    1.27e+05    1.44e+05      30.222
     105      19            2.53e+05 pr    1.27e+05    1.44e+05      30.760
     106      18       3    1.36e+05       1.27e+05    1.44e+05      30.949
     107      19       2    1.36e+05       1.27e+05    1.44e+05      31.027
     108      20       1    1.44e+05       1.27e+05    1.44e+05      31.057
     109      21            2.57e+05 pr    1.27e+05    1.44e+05      31.094
     110      20            1.45e+05 pr    1.27e+05    1.44e+05      31.470
     111      19       1    1.35e+05       1.27e+05    1.44e+05      31.830
     112      20       4    1.27e+05       1.27e+05    1.44e+05      31.863
     113      21       3    1.44e+05       1.27e+05    1.44e+05      31.965
     114      22       6    1.27e+05       1.27e+05    1.44e+05      32.121
     115      23       5    1.27e+05       1.27e+05    1.44e+05      32.163
     116      24       4    1.35e+05       1.27e+05    1.44e+05      32.223
     117      25       3    1.35e+05       1.27e+05    1.44e+05      32.256
     118      26       2    1.35e+05       1.27e+05    1.44e+05      32.286
     119      27       1    1.44e+05       1.27e+05    1.44e+05      32.353
     120      28            2.90e+05 pr    1.27e+05    1.44e+05      32.387
     121      27            1.45e+05 pr    1.27e+05    1.44e+05      32.418
     122      26       1    1.35e+05       1.27e+05    1.44e+05      32.455
     123      27       5    1.27e+05       1.27e+05    1.44e+05      32.510
     124      28       4    1.27e+05       1.27e+05    1.44e+05      33.810
     125      29       3    1.27e+05       1.27e+05    1.44e+05      33.965
     126      30         INFEASIBLE  pr    1.27e+05    1.44e+05      34.430
     127      29         INFEASIBLE  pr    1.27e+05    1.44e+05      35.077
     128      28       3    1.27e+05       1.27e+05    1.44e+05      35.312
     129      29       4    1.27e+05       1.27e+05    1.44e+05      35.346
     130      30            2.53e+05 pr    1.27e+05    1.44e+05      36.051
     131      29       3    1.27e+05       1.27e+05    1.44e+05      36.295
     132      30       2    1.27e+05       1.27e+05    1.44e+05      36.326
     133      31       1    1.35e+05       1.27e+05    1.44e+05      36.353
     134      32            2.56e+05 pr    1.27e+05    1.44e+05      36.482
     135      31            2.56e+05 pr    1.27e+05    1.44e+05      37.819
     136      30         INFEASIBLE  pr    1.27e+05    1.44e+05      38.160
     137      29       2    1.27e+05       1.27e+05    1.44e+05      38.194
     138      30       2    1.36e+05       1.27e+05    1.44e+05      41.729
     139      31            2.53e+05 pr    1.27e+05    1.44e+05      41.899
     140      30         INFEASIBLE        1.27e+05    1.44e+05      44.429
     141      31            1.45e+05 pr    1.27e+05    1.44e+05      44.567
     142      30            1.45e+05 pr    1.27e+05    1.44e+05      44.604
     143      29       1    1.35e+05       1.27e+05    1.44e+05      44.639
     144      30            2.56e+05 pr    1.27e+05    1.44e+05      44.819
     145      29         INFEASIBLE  pr    1.27e+05    1.44e+05      45.108
     146      28       1    1.35e+05       1.27e+05    1.44e+05      46.117
     147      29            2.53e+05 pr    1.27e+05    1.44e+05      46.562
     148      28         INFEASIBLE  pr    1.27e+05    1.44e+05      47.051
     149      27         INFEASIBLE  pr    1.27e+05    1.44e+05      47.285
     150      26       3    1.35e+05       1.27e+05    1.44e+05      47.364
     151      27         INFEASIBLE  pr    1.27e+05    1.44e+05      48.293
     152      26       2    1.35e+05       1.27e+05    1.44e+05      48.364
     153      27       1    1.37e+05       1.27e+05    1.44e+05      48.416
     154      28            1.44e+05 pr    1.27e+05    1.44e+05      49.072
     155      27            2.56e+05 pr    1.27e+05    1.44e+05      50.670
     156      26       1    1.38e+05       1.27e+05    1.44e+05      51.183
     157      27       4    1.27e+05       1.27e+05    1.44e+05      51.265
     158      28       3    1.27e+05       1.27e+05    1.44e+05      51.321
     159      29       2    1.35e+05       1.27e+05    1.44e+05      51.360
     160      30       1    1.44e+05       1.27e+05    1.44e+05      52.870
     161      31            2.90e+05 pr    1.27e+05    1.44e+05      52.958
     162      30            1.45e+05 pr    1.27e+05    1.44e+05      53.650
     163      29       1    1.35e+05       1.27e+05    1.44e+05      53.680
     164      30       2    1.35e+05       1.27e+05    1.44e+05      54.521
     165      31       3    1.27e+05       1.27e+05    1.44e+05      54.559
     166      32       3    1.27e+05       1.27e+05    1.44e+05      54.600
     167      33            2.53e+05 pr    1.27e+05    1.44e+05      54.642
     168      32       2    1.44e+05       1.27e+05    1.44e+05      54.718
     169      33         INFEASIBLE  pr    1.27e+05    1.44e+05      55.261
     170      32            1.45e+05 pr    1.27e+05    1.44e+05      55.310
     171      31       2    1.35e+05       1.27e+05    1.44e+05      55.360
     172      32       1    1.35e+05       1.27e+05    1.44e+05      55.449
     173      33         FAILED -400       1.27e+05    1.44e+05      62.290
     174      32            1.45e+05 pr    1.27e+05    1.44e+05      62.638
     175      31       1    1.35e+05       1.27e+05    1.44e+05      62.691
     176      32       3    1.27e+05       1.27e+05    1.44e+05      62.782
     177      33       2    1.38e+05       1.27e+05    1.44e+05      62.886
     178      34       1    1.38e+05       1.27e+05    1.44e+05      62.920
     179      35            1.45e+05 pr    1.27e+05    1.44e+05      62.957
     180      34            1.45e+05 pr    1.27e+05    1.44e+05      64.368
     181      33       1    1.38e+05       1.27e+05    1.44e+05      64.629
     182      34       2    1.35e+05       1.27e+05    1.44e+05      64.750
     183      35       3    1.35e+05       1.27e+05    1.44e+05      65.163
     184      36       2    1.35e+05       1.27e+05    1.44e+05      65.189
     185      37            2.53e+05 pr    1.27e+05    1.44e+05      65.812
     186      36       1    1.38e+05       1.27e+05    1.44e+05      65.870
     187      37            1.45e+05 pr    1.27e+05    1.44e+05      65.917
     188      36            1.45e+05 pr    1.27e+05    1.44e+05      66.082
     189      35       2    1.35e+05       1.27e+05    1.44e+05      66.168
     190      36       3    1.44e+05       1.27e+05    1.44e+05      66.250
     191      37       2    1.27e+05       1.27e+05    1.44e+05      66.285
     192      38       1    1.35e+05       1.27e+05    1.44e+05      66.385
     193      39            2.56e+05 pr    1.27e+05    1.44e+05      66.603
     194      38            1.45e+05 pr    1.27e+05    1.44e+05      66.673
     195      37       1    1.44e+05       1.27e+05    1.44e+05      67.000
     196      38       2    1.27e+05       1.27e+05    1.44e+05      67.029
     197      39         INFEASIBLE  pr    1.27e+05    1.44e+05      67.379
     198      38         INFEASIBLE  pr    1.27e+05    1.44e+05      68.189
     199      37            1.45e+05 pr    1.27e+05    1.44e+05      68.450
     200      36            1.45e+05 pr    1.27e+05    1.44e+05      68.490
     201      35       2    1.44e+05       1.27e+05    1.44e+05      68.519
     202      36       1    1.44e+05       1.27e+05    1.44e+05      68.548
     203      37            2.90e+05 pr    1.27e+05    1.44e+05      69.178
     204      36            1.45e+05 pr    1.27e+05    1.44e+05      69.222
     205      35       1    1.44e+05       1.27e+05    1.44e+05      69.257
     206      36       2    1.35e+05       1.27e+05    1.44e+05      69.617
     207      37       3    1.27e+05       1.27e+05    1.44e+05      69.974
     208      38       2    1.35e+05       1.27e+05    1.44e+05      70.097
     209      39       1    1.35e+05       1.27e+05    1.44e+05      70.128
     210      40            2.56e+05 pr    1.27e+05    1.44e+05      70.406
     211      39         INFEASIBLE  pr    1.27e+05    1.44e+05      70.801
     212      38       1    1.35e+05       1.27e+05    1.44e+05      71.427
     213      39         INFEASIBLE  pr    1.35e+05    1.44e+05      72.102
     214      38            1.46e+05 pr    1.35e+05    1.44e+05      72.171
     215      37         INFEASIBLE  pr    1.35e+05    1.44e+05      72.639
     216      36         INFEASIBLE  pr    1.35e+05    1.44e+05      72.976
     217      35       1    1.38e+05       1.35e+05    1.44e+05      73.061
     218      36            1.45e+05 pr    1.35e+05    1.44e+05      73.463
     219      35            2.56e+05 pr    1.35e+05    1.44e+05      73.705
     220      34            1.45e+05 pr    1.35e+05    1.44e+05      73.849
     221      33            1.45e+05 pr    1.35e+05    1.44e+05      73.922
     222      32       2    1.44e+05       1.35e+05    1.44e+05      73.965
     223      33            2.57e+05 pr    1.35e+05    1.44e+05      74.074
     224      32       1    1.44e+05       1.35e+05    1.44e+05      74.112
     225      33            1.45e+05 pr    1.35e+05    1.44e+05      74.634
     226      32            1.45e+05 pr    1.35e+05    1.44e+05      74.669
     227      31            1.45e+05 pr    1.35e+05    1.44e+05      74.739
     228      30            2.53e+05 pr    1.35e+05    1.44e+05      76.001
     229      29       1    1.38e+05       1.35e+05    1.44e+05      76.296
     230      30            1.45e+05 pr    1.35e+05    1.44e+05      76.334
     231      29            1.45e+05 pr    1.35e+05    1.44e+05      76.388
     232      28       1    1.37e+05       1.35e+05    1.44e+05      76.443
     233      29            1.45e+05 pr    1.35e+05    1.44e+05      76.486
     234      28            1.46e+05 pr    1.35e+05    1.44e+05      76.582
     235      27       1    1.38e+05       1.35e+05    1.44e+05      77.134
     236      28            2.56e+05 pr    1.35e+05    1.44e+05      77.506
     237      27            1.45e+05 pr    1.35e+05    1.44e+05      77.542
     238      26            1.45e+05 pr    1.35e+05    1.44e+05      77.939
     239      25            1.45e+05 pr    1.35e+05    1.44e+05      77.972
     240      24            1.45e+05 pr    1.35e+05    1.44e+05      78.478
     241      23       1    1.44e+05       1.35e+05    1.44e+05      78.550
     242      24            1.45e+05 pr    1.35e+05    1.44e+05      78.638
     243      23         INFEASIBLE  pr    1.35e+05    1.44e+05      79.414
     244      22       1    1.35e+05       1.35e+05    1.44e+05      79.479
     245      23       2    1.35e+05       1.35e+05    1.44e+05      79.707
     246      24       2    1.35e+05       1.35e+05    1.44e+05      79.741
     247      25       1    1.44e+05       1.35e+05    1.44e+05      79.776
     248      26            2.90e+05 pr    1.35e+05    1.44e+05      79.813
     249      25            1.45e+05 pr    1.35e+05    1.44e+05      79.861
     250      24       1    1.35e+05       1.35e+05    1.44e+05      79.940
     251      25            2.57e+05 pr    1.35e+05    1.44e+05      80.409
     252      24            1.44e+05 pr    1.35e+05    1.44e+05      80.587
     253      23       1    1.44e+05       1.35e+05    1.44e+05      80.626
     254      24            1.45e+05 pr    1.35e+05    1.44e+05      80.682
     255      23            1.45e+05 pr    1.35e+05    1.44e+05      80.723
     256      22       1    1.35e+05       1.35e+05    1.44e+05      80.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269710896714e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      80.77148 (    81.594 CPU time)
Time spent in evaluations (secs)    =       3.67961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.08     42329
   nlp_gf_jg         1.02        0.998     27211
  nlp_hess_l        0.897        0.887     26929
      solver         81.6         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
