====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.746
       2       1       7    1.27e+05     -1.80e+308                   1.035
       3       2       6    1.27e+05     -1.80e+308                   1.071
       4       3       5    1.27e+05     -1.80e+308                   1.105
       5       4       4    1.27e+05     -1.80e+308                   1.140
       6       5       3    1.27e+05     -1.80e+308                   1.163
       7       6       2    1.27e+05     -1.80e+308                   1.191
       8       7       1    2.53e+05     -1.80e+308                   1.208
       9       8         INFEASIBLE  pr  -1.80e+308                   1.347
      10       7         INFEASIBLE  pr  -1.80e+308                   1.653
      11       6       1    2.60e+05     -1.80e+308                   1.863
      12       7       7    1.27e+05       1.27e+05                   2.119
      13       8       2    1.27e+05       1.27e+05                   2.153
      14       9       1    2.53e+05       1.27e+05                   2.181
      15      10         INFEASIBLE  pr    1.27e+05                   2.415
*     16       9       0    4.90e+05  f    1.27e+05    4.90e+05       2.487
      17       8       1    1.89e+05       1.27e+05    4.90e+05       3.093
      18       9       3    1.27e+05       1.27e+05    4.90e+05       3.135
      19      10       2    2.53e+05       1.27e+05    4.90e+05       7.581
      20      11       1    2.53e+05       1.27e+05    4.90e+05       7.614
      21      12         INFEASIBLE  pr    1.27e+05    4.90e+05       7.718
      22      11         INFEASIBLE  pr    1.27e+05    4.90e+05       8.028
      23      10       1    2.53e+05       1.27e+05    4.90e+05       8.567
      24      11       2    1.78e+05       1.27e+05    4.90e+05      10.501
      25      12       6    1.27e+05       1.27e+05    4.90e+05      10.548
      26      13       6    1.27e+05       1.27e+05    4.90e+05      10.843
      27      14       5    1.27e+05       1.27e+05    4.90e+05      13.420
      28      15       4    1.27e+05       1.27e+05    4.90e+05      13.479
      29      16       3    1.27e+05       1.27e+05    4.90e+05      13.512
      30      17       2    1.27e+05       1.27e+05    4.90e+05      13.550
      31      18       1    2.53e+05       1.27e+05    4.90e+05      13.578
      32      19         INFEASIBLE  pr    1.27e+05    4.90e+05      13.779
*     33      18       0    4.79e+05  f    1.27e+05    4.79e+05      13.900
      34      17         INFEASIBLE  pr    1.27e+05    4.79e+05      14.220
      35      16       2    1.27e+05       1.27e+05    4.79e+05      14.264
      36      17       4    1.27e+05       1.27e+05    4.79e+05      15.640
      37      18       5    1.27e+05       1.27e+05    4.79e+05      15.756
      38      19       4    1.27e+05       1.27e+05    4.79e+05      15.849
      39      20       3    1.27e+05       1.27e+05    4.79e+05      15.892
      40      21       2    1.27e+05       1.27e+05    4.79e+05      15.923
      41      22       1    2.53e+05       1.27e+05    4.79e+05      16.006
*     42      23       0    3.44e+05  f    1.27e+05    3.44e+05      16.769
*     43      22       0    3.42e+05  f    1.27e+05    3.42e+05      17.169
      44      21         INFEASIBLE  pr    1.27e+05    3.42e+05      17.501
      45      20       2    1.27e+05       1.27e+05    3.42e+05      17.526
      46      21       4    1.27e+05       1.27e+05    3.42e+05      17.799
      47      22       3    1.27e+05       1.27e+05    3.42e+05      17.917
      48      23       2    1.65e+05       1.27e+05    3.42e+05      17.966
      49      24       1    2.24e+05       1.27e+05    3.42e+05      18.002
      50      25            4.03e+05 pr    1.27e+05    3.42e+05      18.305
      51      24            3.93e+05 pr    1.27e+05    3.42e+05      18.352
      52      23         INFEASIBLE  pr    1.27e+05    3.42e+05      18.702
      53      22         INFEASIBLE  pr    1.27e+05    3.42e+05      19.107
      54      21       3    1.65e+05       1.27e+05    3.42e+05      19.461
      55      22       2    1.65e+05       1.27e+05    3.42e+05      19.520
      56      23       1    2.73e+05       1.27e+05    3.42e+05      19.575
      57      24         INFEASIBLE  pr    1.27e+05    3.42e+05      19.908
*     58      23       0    3.14e+05  f    1.27e+05    3.14e+05      20.722
      59      22         INFEASIBLE  pr    1.27e+05    3.14e+05      21.000
      60      21       2    1.65e+05       1.27e+05    3.14e+05      21.307
      61      22       6    1.27e+05       1.27e+05    3.14e+05      21.539
      62      23       5    1.27e+05       1.27e+05    3.14e+05      21.575
      63      24       4    1.27e+05       1.27e+05    3.14e+05      21.614
      64      25       3    1.27e+05       1.27e+05    3.14e+05      21.672
      65      26       2    1.27e+05       1.27e+05    3.14e+05      21.728
      66      27       1    2.53e+05       1.27e+05    3.14e+05      22.220
      67      28            4.85e+05 pr    1.27e+05    3.14e+05      22.369
      68      27            3.38e+05 pr    1.27e+05    3.14e+05      22.642
      69      26         INFEASIBLE  pr    1.27e+05    3.14e+05      23.003
      70      25       2    1.27e+05       1.27e+05    3.14e+05      23.068
      71      26       1    2.53e+05       1.27e+05    3.14e+05      23.217
      72      27            3.38e+05 pr    1.27e+05    3.14e+05      23.559
*     73      26       0    2.66e+05  f    1.27e+05    2.66e+05      23.966
      74      25         INFEASIBLE  pr    1.27e+05    2.66e+05      24.212
      75      24       3    1.27e+05       1.27e+05    2.66e+05      24.267
      76      25       2    1.64e+05       1.27e+05    2.66e+05      24.336
      77      26            2.73e+05 pr    1.27e+05    2.66e+05      24.377
      78      25         INFEASIBLE  pr    1.27e+05    2.66e+05      24.751
      79      24         INFEASIBLE  pr    1.27e+05    2.66e+05      25.026
      80      23       4    1.27e+05       1.27e+05    2.66e+05      25.069
      81      24       3    1.27e+05       1.27e+05    2.66e+05      25.102
      82      25       2    1.27e+05       1.27e+05    2.66e+05      25.131
      83      26       1    1.84e+05       1.27e+05    2.66e+05      25.351
      84      27            2.83e+05 pr    1.27e+05    2.66e+05      25.386
*     85      26       0    2.48e+05  f    1.27e+05    2.48e+05      25.566
      86      25            2.73e+05 pr    1.27e+05    2.48e+05      25.871
      87      24       2    1.27e+05       1.27e+05    2.48e+05      25.900
      88      25         INFEASIBLE  pr    1.27e+05    2.48e+05      26.276
      89      24            2.53e+05 pr    1.27e+05    2.48e+05      26.364
      90      23         INFEASIBLE  pr    1.27e+05    2.48e+05      26.853
      91      22       5    1.27e+05       1.27e+05    2.48e+05      26.918
      92      23       4    1.27e+05       1.27e+05    2.48e+05      26.950
      93      24       3    1.63e+05       1.27e+05    2.48e+05      27.112
      94      25       2    1.63e+05       1.27e+05    2.48e+05      27.154
      95      26            2.75e+05 pr    1.27e+05    2.48e+05      27.187
      96      25       1    2.00e+05       1.27e+05    2.48e+05      27.427
      97      26            3.96e+05 pr    1.27e+05    2.48e+05      27.456
      98      25            3.39e+05 pr    1.27e+05    2.48e+05      27.670
      99      24       2    2.48e+05       1.27e+05    2.48e+05      28.916
     100      25       3    1.78e+05       1.27e+05    2.48e+05      29.751
     101      26       5    1.27e+05       1.27e+05    2.48e+05      29.849
     102      27       4    1.27e+05       1.27e+05    2.48e+05      29.883
     103      28            2.53e+05 pr    1.27e+05    2.48e+05      30.016
     104      27       3    1.64e+05       1.27e+05    2.48e+05      30.150
     105      28       2    1.64e+05       1.27e+05    2.48e+05      30.322
     106      29            2.53e+05 pr    1.27e+05    2.48e+05      30.747
     107      28            2.53e+05 pr    1.27e+05    2.48e+05      31.047
     108      27       2    1.64e+05       1.27e+05    2.48e+05      32.030
     109      28       4    1.27e+05       1.27e+05    2.48e+05      32.202
     110      29       1    1.84e+05       1.27e+05    2.48e+05      32.407
     111      30            2.91e+05 pr    1.27e+05    2.48e+05      32.951
     112      29         INFEASIBLE  pr    1.27e+05    2.48e+05      33.332
     113      28       3    1.76e+05       1.27e+05    2.48e+05      33.545
     114      29       2    2.24e+05       1.27e+05    2.48e+05      33.575
     115      30       1    2.24e+05       1.27e+05    2.48e+05      33.604
     116      31            5.71e+05 pr    1.27e+05    2.48e+05      34.214
     117      30            3.18e+05 pr    1.27e+05    2.48e+05      34.573
     118      29       1    2.24e+05       1.27e+05    2.48e+05      34.614
     119      30       1    1.89e+05       1.27e+05    2.48e+05      35.184
     120      31       5    1.27e+05       1.27e+05    2.48e+05      35.249
     121      32            2.53e+05 pr    1.27e+05    2.48e+05      36.023
     122      31       4    1.43e+05       1.27e+05    2.48e+05      37.121
     123      32       3    1.50e+05       1.27e+05    2.48e+05      37.161
     124      33       2    1.65e+05       1.27e+05    2.48e+05      37.220
     125      34            2.53e+05 pr    1.27e+05    2.48e+05      37.253
     126      33         FAILED -400       1.27e+05    2.48e+05      44.838
     127      34         INFEASIBLE  pr    1.27e+05    2.48e+05      45.193
     128      33            2.85e+05 pr    1.27e+05    2.48e+05      45.704
     129      32            2.53e+05 pr    1.27e+05    2.48e+05      46.623
     130      31       3    1.49e+05       1.27e+05    2.48e+05      46.940
     131      32       5    1.27e+05       1.27e+05    2.48e+05      47.150
     132      33       4    1.27e+05       1.27e+05    2.48e+05      47.224
     133      34            2.53e+05 pr    1.27e+05    2.48e+05      47.446
     134      33       3    1.49e+05       1.27e+05    2.48e+05      47.568
     135      34            2.53e+05 pr    1.27e+05    2.48e+05      48.069
     136      33       2    1.65e+05       1.27e+05    2.48e+05      48.255
     137      34            2.53e+05 pr    1.27e+05    2.48e+05      48.597
     138      33       1    1.84e+05       1.27e+05    2.48e+05      48.755
     139      34            2.59e+05 pr    1.27e+05    2.48e+05      49.271
     140      33         INFEASIBLE  pr    1.27e+05    2.48e+05      49.731
     141      32       4    1.27e+05       1.27e+05    2.48e+05      49.982
     142      33       3    1.64e+05       1.27e+05    2.48e+05      50.033
     143      34       2    1.65e+05       1.27e+05    2.48e+05      50.085
     144      35       1    1.84e+05       1.27e+05    2.48e+05      50.133
     145      36            2.89e+05 pr    1.27e+05    2.48e+05      50.207
     146      35         INFEASIBLE  pr    1.27e+05    2.48e+05      51.048
     147      34            2.53e+05 pr    1.27e+05    2.48e+05      51.265
     148      33       2    1.65e+05       1.27e+05    2.48e+05      51.319
     149      34       3    1.49e+05       1.27e+05    2.48e+05      51.858
     150      35         INFEASIBLE  pr    1.27e+05    2.48e+05      52.219
     151      34       2    1.65e+05       1.27e+05    2.48e+05      52.271
     152      35            2.53e+05 pr    1.27e+05    2.48e+05      52.348
     153      34       1    1.84e+05       1.27e+05    2.48e+05      52.403
     154      35            3.18e+05 pr    1.27e+05    2.48e+05      52.451
     155      34         INFEASIBLE  pr    1.27e+05    2.48e+05      52.731
     156      33       2    1.67e+05       1.27e+05    2.48e+05      52.787
     157      34            2.53e+05 pr    1.27e+05    2.48e+05      52.894
     158      33       1    2.46e+05       1.27e+05    2.48e+05      52.997
     159      34            2.59e+05 pr    1.27e+05    2.48e+05      53.041
     160      33            2.59e+05 pr    1.27e+05    2.48e+05      53.078
     161      32         INFEASIBLE  pr    1.27e+05    2.48e+05      53.312
     162      31            2.53e+05 pr    1.27e+05    2.48e+05      54.170
     163      30       1    1.80e+05       1.27e+05    2.48e+05      54.243
     164      31            3.25e+05 pr    1.27e+05    2.48e+05      55.088
     165      30         INFEASIBLE  pr    1.27e+05    2.48e+05      55.223
     166      29       2    1.65e+05       1.27e+05    2.48e+05      55.475
     167      30       1    2.24e+05       1.27e+05    2.48e+05      55.521
     168      31         INFEASIBLE  pr    1.27e+05    2.48e+05      55.803
     169      30            3.18e+05 pr    1.27e+05    2.48e+05      55.850
     170      29         INFEASIBLE  pr    1.27e+05    2.48e+05      56.077
     171      28       2    1.67e+05       1.27e+05    2.48e+05      56.123
     172      29            3.47e+05 pr    1.27e+05    2.48e+05      56.444
     173      28            2.73e+05 pr    1.27e+05    2.48e+05      56.498
     174      27         INFEASIBLE  pr    1.27e+05    2.48e+05      56.726
     175      26            2.51e+05 pr    1.27e+05    2.48e+05      56.762
     176      25            2.87e+05 pr    1.27e+05    2.48e+05      56.801
     177      24            4.03e+05 pr    1.27e+05    2.48e+05      56.951
     178      23            3.18e+05 pr    1.27e+05    2.48e+05      57.084
     179      22         INFEASIBLE  pr    1.27e+05    2.48e+05      57.424
     180      21         INFEASIBLE  pr    1.27e+05    2.48e+05      57.862
     181      20            2.53e+05 pr    1.27e+05    2.48e+05      57.968
     182      19       1    1.84e+05       1.27e+05    2.48e+05      58.352
     183      20            2.87e+05 pr    1.27e+05    2.48e+05      58.682
     184      19         INFEASIBLE  pr    1.27e+05    2.48e+05      58.880
     185      18       2    1.78e+05       1.27e+05    2.48e+05      60.074
     186      19            2.53e+05 pr    1.27e+05    2.48e+05      60.161
     187      18         INFEASIBLE  pr    1.27e+05    2.48e+05      60.593
     188      17       2    1.78e+05       1.27e+05    2.48e+05      60.641
     189      18       3    1.27e+05       1.27e+05    2.48e+05      60.678
     190      19       2    1.83e+05       1.27e+05    2.48e+05      60.730
     191      20       1    1.84e+05       1.27e+05    2.48e+05      60.762
     192      21            2.89e+05 pr    1.27e+05    2.48e+05      60.790
     193      20            3.87e+05 pr    1.27e+05    2.48e+05      60.916
     194      19       1    1.84e+05       1.27e+05    2.48e+05      60.951
     195      20       2    1.77e+05       1.27e+05    2.48e+05      61.228
     196      21       4    1.27e+05       1.27e+05    2.48e+05      61.409
     197      22         FAILED -400       1.27e+05    2.48e+05      70.775
     198      23            2.53e+05 pr    1.27e+05    2.48e+05      70.865
     199      22            2.53e+05 pr    1.27e+05    2.48e+05      71.270
     200      21       3    1.80e+05       1.27e+05    2.48e+05      73.264
     201      22       4    1.27e+05       1.27e+05    2.48e+05      73.428
     202      23       3    1.43e+05       1.27e+05    2.48e+05      73.659
     203      24       2    1.58e+05       1.27e+05    2.48e+05      75.233
     204      25       1    1.92e+05       1.27e+05    2.48e+05      75.316
     205      26            3.42e+05 pr    1.27e+05    2.48e+05      75.415
     206      25            3.25e+05 pr    1.27e+05    2.48e+05      75.512
     207      24       1    2.38e+05       1.27e+05    2.48e+05      75.565
     208      25       3    1.58e+05       1.27e+05    2.48e+05      76.261
     209      26       3    1.77e+05       1.27e+05    2.48e+05      76.712
     210      27       2    1.77e+05       1.27e+05    2.48e+05      76.752
     211      28            2.53e+05 pr    1.27e+05    2.48e+05      76.849
     212      27       1    1.81e+05       1.27e+05    2.48e+05      76.889
     213      28            2.59e+05 pr    1.27e+05    2.48e+05      77.194
     214      27         INFEASIBLE  pr    1.27e+05    2.48e+05      77.494
     215      26       2    1.77e+05       1.27e+05    2.48e+05      77.541
     216      27         INFEASIBLE  pr    1.43e+05    2.48e+05      77.964
     217      26            2.53e+05 pr    1.43e+05    2.48e+05      78.103
     218      25       1    1.81e+05       1.43e+05    2.48e+05      78.147
     219      26            2.59e+05 pr    1.43e+05    2.48e+05      78.834
     220      25         INFEASIBLE  pr    1.43e+05    2.48e+05      79.022
     221      24       2    1.58e+05       1.43e+05    2.48e+05      79.449
     222      25       1    1.92e+05       1.43e+05    2.48e+05      79.528
     223      26            3.41e+05 pr    1.43e+05    2.48e+05      79.686
     224      25            3.25e+05 pr    1.43e+05    2.48e+05      80.539
     225      24       1    2.38e+05       1.43e+05    2.48e+05      81.018
     226      25       2    1.59e+05       1.58e+05    2.48e+05      81.199
     227      26       2    1.59e+05       1.59e+05    2.48e+05      81.242
     228      27       1    2.01e+05       1.59e+05    2.48e+05      81.301
     229      28            3.39e+05 pr    1.59e+05    2.48e+05      81.369
     230      27         INFEASIBLE  pr    1.59e+05    2.48e+05      81.760
     231      26       1    1.92e+05       1.59e+05    2.48e+05      81.924
     232      27            2.51e+05 pr    1.59e+05    2.48e+05      81.952
     233      26            2.59e+05 pr    1.59e+05    2.48e+05      81.992
     234      25       1    2.38e+05       1.59e+05    2.48e+05      82.028
     235      26       1    2.38e+05       1.65e+05    2.48e+05      82.066
     236      27       1    1.80e+05       1.65e+05    2.48e+05      82.114
     237      28            3.25e+05 pr    1.65e+05    2.48e+05      82.147
     238      27         INFEASIBLE  pr    1.65e+05    2.48e+05      82.642
     239      26            2.87e+05 pr    1.65e+05    2.48e+05      82.672
     240      25            2.59e+05 pr    1.65e+05    2.48e+05      82.790
     241      24            2.87e+05 pr    1.65e+05    2.48e+05      82.817
     242      23            2.59e+05 pr    1.65e+05    2.48e+05      82.924
*    243      22       0    2.43e+05  f    1.65e+05    2.43e+05      83.131
     244      21            2.59e+05 pr    1.65e+05    2.43e+05      83.499
     245      20            2.87e+05 pr    1.65e+05    2.43e+05      83.526
     246      19            2.59e+05 pr    1.65e+05    2.43e+05      83.560
     247      18       2    1.68e+05       1.65e+05    2.43e+05      84.797
     248      19       1    1.80e+05       1.65e+05    2.43e+05      85.343
     249      20            2.52e+05 pr    1.65e+05    2.43e+05      85.933
     250      19         INFEASIBLE  pr    1.65e+05    2.43e+05      86.240
     251      18       1    1.80e+05       1.65e+05    2.43e+05      86.282
     252      19            2.53e+05 pr    1.77e+05    2.43e+05      86.502
     253      18            2.59e+05 pr    1.77e+05    2.43e+05      86.605
     254      17         INFEASIBLE  pr    1.77e+05    2.43e+05      87.072
     255      16       2    1.80e+05       1.77e+05    2.43e+05      87.118
     256      17       1    1.81e+05       1.77e+05    2.43e+05      87.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470638e+05
Final integrality gap (abs / rel)   =  6.65e+04 /   2.73e-01 (27.31%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      87.24480 (    88.035 CPU time)
Time spent in evaluations (secs)    =       3.90267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.12     42628
   nlp_gf_jg          1.1         1.07     28202
  nlp_hess_l        0.949        0.938     27909
      solver           88         87.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4938
    1.0000         0    0.2342
         0         0    0.3378
         0    1.0000    0.2342

Removed Variables within Vanished Phases
===================================================
 
