====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.836
       2       1         INFEASIBLE  pr  -1.80e+308                   1.342
       3       0       7    1.27e+05       1.27e+05                   1.889
       4       1       6    1.27e+05       1.27e+05                   1.946
       5       2       5    1.27e+05       1.27e+05                   2.142
       6       3       4    1.27e+05       1.27e+05                   2.186
       7       4       3    1.27e+05       1.27e+05                   2.216
       8       5       2    1.27e+05       1.27e+05                   2.253
       9       6       1    2.53e+05       1.27e+05                   2.351
      10       7         INFEASIBLE  pr    1.27e+05                   2.499
      11       6         INFEASIBLE  pr    1.27e+05                   2.647
      12       5       1    3.03e+05       1.27e+05                   2.807
      13       6       3    1.27e+05       1.27e+05                   2.848
      14       7       2    1.87e+05       1.27e+05                   3.013
      15       8       1    2.87e+05       1.27e+05                   3.328
*     16       9       0    4.73e+05  f    1.27e+05    4.73e+05       3.364
*     17       8       0    4.63e+05  f    1.27e+05    4.63e+05       3.397
      18       7       1    3.11e+05       1.27e+05    4.63e+05       3.612
      19       8       2    2.83e+05       1.27e+05    4.63e+05       4.622
      20       9       5    1.27e+05       1.27e+05    4.63e+05       4.860
      21      10       4    1.27e+05       1.27e+05    4.63e+05       4.900
      22      11       3    1.27e+05       1.27e+05    4.63e+05       5.026
      23      12       2    1.89e+05       1.27e+05    4.63e+05       5.120
      24      13       1    2.53e+05       1.27e+05    4.63e+05       5.188
      25      14         INFEASIBLE  pr    1.27e+05    4.63e+05       5.440
      26      13         INFEASIBLE  pr    1.27e+05    4.63e+05       5.746
      27      12       1    2.24e+05       1.27e+05    4.63e+05       5.808
      28      13       2    2.71e+05       1.27e+05    4.63e+05       6.215
      29      14       4    1.27e+05       1.27e+05    4.63e+05       6.247
      30      15       4    1.27e+05       1.27e+05    4.63e+05       6.278
      31      16       3    1.27e+05       1.27e+05    4.63e+05       6.303
      32      17       2    2.24e+05       1.27e+05    4.63e+05       6.518
      33      18       1    2.24e+05       1.27e+05    4.63e+05       6.570
      34      19            5.06e+05 pr    1.27e+05    4.63e+05       6.734
      35      18            4.74e+05 pr    1.27e+05    4.63e+05       7.014
      36      17       1    2.53e+05       1.27e+05    4.63e+05       7.832
      37      18       2    1.89e+05       1.27e+05    4.63e+05      11.180
      38      19       3    1.27e+05       1.27e+05    4.63e+05      11.224
      39      20       2    1.27e+05       1.27e+05    4.63e+05      11.249
      40      21       1    2.13e+05       1.27e+05    4.63e+05      11.535
      41      22            4.63e+05 pr    1.27e+05    4.63e+05      11.938
      42      21            5.03e+05 pr    1.27e+05    4.63e+05      12.166
      43      20       1    4.09e+05       1.27e+05    4.63e+05      12.435
      44      21       2    1.27e+05       1.27e+05    4.63e+05      12.464
      45      22       1    2.53e+05       1.27e+05    4.63e+05      12.665
*     46      23       0    3.56e+05  f    1.27e+05    3.56e+05      12.895
      47      22         INFEASIBLE  pr    1.27e+05    3.56e+05      13.214
      48      21            4.07e+05 pr    1.27e+05    3.56e+05      13.634
      49      18            4.40e+05 pr    1.27e+05    3.56e+05      13.688
      50      17       1    3.18e+05       1.27e+05    3.56e+05      13.951
      51      18            4.15e+05 pr    1.27e+05    3.56e+05      14.161
      52      17            4.73e+05 pr    1.27e+05    3.56e+05      14.218
      53      16            4.42e+05 pr    1.27e+05    3.56e+05      14.308
      54      15            4.70e+05 pr    1.27e+05    3.56e+05      14.640
      55      14       3    1.89e+05       1.27e+05    3.56e+05      15.234
      56      15       2    2.36e+05       1.27e+05    3.56e+05      15.891
      57      16       1    3.18e+05       1.27e+05    3.56e+05      15.937
      58      17            4.75e+05 pr    1.27e+05    3.56e+05      16.071
      59      16            4.73e+05 pr    1.27e+05    3.56e+05      16.155
      60      15            5.84e+05 pr    1.27e+05    3.56e+05      17.138
      61      14         INFEASIBLE  pr    1.27e+05    3.56e+05      17.645
      62      13         INFEASIBLE  pr    1.27e+05    3.56e+05      17.893
      63      12       1    3.51e+05       1.27e+05    3.56e+05      17.921
      64      13            4.71e+05 pr    1.27e+05    3.56e+05      17.947
      65      12            4.95e+05 pr    1.27e+05    3.56e+05      17.990
      66      11       1    3.18e+05       1.27e+05    3.56e+05      18.027
      67      12       3    1.27e+05       1.27e+05    3.56e+05      18.071
      68      13       2    2.53e+05       1.27e+05    3.56e+05      18.976
      69      14            3.99e+05 pr    1.27e+05    3.56e+05      19.155
      70      13         INFEASIBLE  pr    1.27e+05    3.56e+05      19.657
      71      12         INFEASIBLE  pr    1.27e+05    3.56e+05      20.122
      72      11            3.86e+05 pr    1.27e+05    3.56e+05      20.151
      73      10            4.24e+05 pr    1.27e+05    3.56e+05      20.188
      74       9            6.81e+05 pr    1.27e+05    3.56e+05      20.232
      75       8         INFEASIBLE  pr    1.27e+05    3.56e+05      21.081
      76       7       1    3.02e+05       1.27e+05    3.56e+05      21.117
      77       8            4.70e+05 pr    1.27e+05    3.56e+05      21.356
      78       7            4.14e+05 pr    1.27e+05    3.56e+05      22.571
      79       6       1    3.06e+05       1.27e+05    3.56e+05      22.602
      80       7       6    1.27e+05       1.27e+05    3.56e+05      22.709
      81       8       5    1.27e+05       1.27e+05    3.56e+05      22.787
      82       9       4    2.53e+05       1.27e+05    3.56e+05      23.207
      83      10       3    2.53e+05       1.27e+05    3.56e+05      23.235
      84      11         INFEASIBLE  pr    1.27e+05    3.56e+05      23.610
      85      10            3.96e+05 pr    1.27e+05    3.56e+05      23.785
      86       9       3    2.53e+05       1.27e+05    3.56e+05      23.808
      87      10       5    1.27e+05       1.27e+05    3.56e+05      24.150
      88      11       4    1.82e+05       1.27e+05    3.56e+05      24.898
      89      12       3    2.51e+05       1.27e+05    3.56e+05      24.936
      90      13       2    3.36e+05       1.27e+05    3.56e+05      24.974
      91      14            3.99e+05 pr    1.27e+05    3.56e+05      25.013
      92      13       1    3.44e+05       1.27e+05    3.56e+05      25.040
      93      14            4.14e+05 pr    1.27e+05    3.56e+05      25.068
      94      13            4.24e+05 pr    1.27e+05    3.56e+05      25.626
      95      12            3.92e+05 pr    1.27e+05    3.56e+05      26.143
      96      11         INFEASIBLE  pr    1.27e+05    3.56e+05      26.625
      97      10         INFEASIBLE  pr    1.27e+05    3.56e+05      27.198
      98       9       2    3.16e+05       1.27e+05    3.56e+05      27.325
      99      10       1    3.16e+05       1.27e+05    3.56e+05      27.591
     100      11            4.86e+05 pr    1.27e+05    3.56e+05      27.619
     101      10            4.15e+05 pr    1.27e+05    3.56e+05      28.056
     102       9       1    3.16e+05       1.27e+05    3.56e+05      28.978
     103      10       4    2.53e+05       1.27e+05    3.56e+05      29.129
     104      11       2    1.27e+05       1.27e+05    3.56e+05      29.165
     105      12         INFEASIBLE  pr    1.27e+05    3.56e+05      30.505
     106      11            4.87e+05 pr    2.53e+05    3.56e+05      30.673
     107      10       3    2.22e+05       2.53e+05    3.56e+05      30.867
     108      11            3.96e+05 pr    2.53e+05    3.56e+05      31.238
     109      10         INFEASIBLE  pr    2.53e+05    3.56e+05      31.599
     110       9       3    2.22e+05       2.53e+05    3.56e+05      31.712
     111      10            4.13e+05 pr    2.53e+05    3.56e+05      31.748
     112       9         INFEASIBLE  pr    2.53e+05    3.56e+05      32.286
     113       8            4.14e+05 pr    2.53e+05    3.56e+05      32.558
     114       7            4.73e+05 pr    2.53e+05    3.56e+05      32.866
     115       6         INFEASIBLE  pr    3.03e+05    3.56e+05      33.079
     116       5            3.86e+05 pr    3.03e+05    3.56e+05      33.172
     117       4            4.24e+05 pr    3.03e+05    3.56e+05      33.318
     118       3            4.98e+05 pr    3.03e+05    3.56e+05      33.351
     119       2            5.26e+05 pr    3.03e+05    3.56e+05      33.499
     120       1            4.84e+05 pr    3.03e+05    3.56e+05      33.730
     121       0            4.93e+05 pr    3.56e+05    3.56e+05      34.077

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.56451122260587e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      121
# of subproblems processed          =      124
Total program time (secs)           =      34.09951 (    34.378 CPU time)
Time spent in evaluations (secs)    =       1.45497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.483        0.424     16718
   nlp_gf_jg        0.407        0.397     10789
  nlp_hess_l        0.356        0.351     10669
      solver         34.4         34.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2340
         0         0    0.4160
    1.0000    1.0000    0.2340
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
