====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.140
       2       1       7    1.27e+05     -1.80e+308                   1.172
       3       2       6    1.27e+05     -1.80e+308                   1.288
       4       3       5    1.27e+05     -1.80e+308                   1.315
       5       4       4    1.27e+05     -1.80e+308                   1.336
       6       5       3    2.53e+05     -1.80e+308                   1.477
       7       6       2    2.53e+05     -1.80e+308                   1.515
       8       7       1    2.53e+05     -1.80e+308                   1.548
       9       8         INFEASIBLE  pr  -1.80e+308                   1.652
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.707
      11       6       1    2.53e+05     -1.80e+308    3.06e+05       1.844
      12       7       7    1.27e+05       1.27e+05    3.06e+05       2.076
      13       8       3    1.38e+05       1.27e+05    3.06e+05       2.156
      14       9       6    1.27e+05       1.27e+05    3.06e+05       2.366
      15      10       5    1.27e+05       1.27e+05    3.06e+05       2.672
      16      11       4    2.53e+05       1.27e+05    3.06e+05       2.725
      17      12       3    2.53e+05       1.27e+05    3.06e+05       2.838
      18      13       2    2.53e+05       1.27e+05    3.06e+05       3.019
      19      14       1    2.53e+05       1.27e+05    3.06e+05       3.049
      20      15         INFEASIBLE  pr    1.27e+05    3.06e+05       3.141
      21      14            3.06e+05 pr    1.27e+05    3.06e+05       3.426
      22      13       1    2.53e+05       1.27e+05    3.06e+05       3.638
      23      14       6    1.27e+05       1.27e+05    3.06e+05       3.999
      24      15       5    1.27e+05       1.27e+05    3.06e+05       4.092
      25      16       4    1.38e+05       1.27e+05    3.06e+05       4.437
      26      17       3    1.38e+05       1.27e+05    3.06e+05       4.504
      27      18       2    2.53e+05       1.27e+05    3.06e+05       5.094
      28      19       1    2.53e+05       1.27e+05    3.06e+05       5.272
*     29      20       0    2.58e+05  f    1.27e+05    2.58e+05       5.325
      30      19            2.58e+05 pr    1.27e+05    2.58e+05       6.005
      31      18       1    2.53e+05       1.27e+05    2.58e+05       6.133
      32      19       5    1.27e+05       1.27e+05    2.58e+05       6.568
      33      20       5    1.27e+05       1.27e+05    2.58e+05       6.607
      34      21       4    1.27e+05       1.27e+05    2.58e+05       6.642
      35      22       3    1.38e+05       1.27e+05    2.58e+05       6.688
      36      23       2    2.53e+05       1.27e+05    2.58e+05       6.762
      37      24       1    2.53e+05       1.27e+05    2.58e+05       6.962
      38      25            3.06e+05 pr    1.27e+05    2.58e+05       7.181
      39      24            2.61e+05 pr    1.27e+05    2.58e+05       7.411
      40      23       1    2.53e+05       1.27e+05    2.58e+05       8.132
      41      24         INFEASIBLE  pr    1.27e+05    2.58e+05       8.522
      42      23            3.05e+05 pr    1.27e+05    2.58e+05       9.276
      43      22            2.58e+05 pr    1.27e+05    2.58e+05       9.642
      44      21       2    1.40e+05       1.27e+05    2.58e+05       9.986
      45      22       5    1.27e+05       1.27e+05    2.58e+05      10.022
      46      23       6    1.27e+05       1.27e+05    2.58e+05      10.316
      47      24       4    1.38e+05       1.27e+05    2.58e+05      10.492
      48      25       5    1.27e+05       1.27e+05    2.58e+05      10.657
      49      26       4    1.38e+05       1.27e+05    2.58e+05      10.721
      50      27       3    1.38e+05       1.27e+05    2.58e+05      10.799
      51      28       2    2.53e+05       1.27e+05    2.58e+05      10.953
      52      29       1    2.53e+05       1.27e+05    2.58e+05      11.884
      53      30            3.06e+05 pr    1.27e+05    2.58e+05      11.937
      54      29         INFEASIBLE  pr    1.27e+05    2.58e+05      12.371
      55      28       1    2.53e+05       1.27e+05    2.58e+05      12.429
      56      29       4    1.27e+05       1.27e+05    2.58e+05      12.482
      57      30       5    1.27e+05       1.27e+05    2.58e+05      12.990
      58      31       4    1.27e+05       1.27e+05    2.58e+05      13.029
      59      32       3    1.38e+05       1.27e+05    2.58e+05      13.078
      60      33       2    1.38e+05       1.27e+05    2.58e+05      13.112
      61      34       1    1.51e+05       1.27e+05    2.58e+05      13.146
      62      35            3.05e+05 pr    1.27e+05    2.58e+05      13.336
*     63      34       0    1.53e+05  f    1.27e+05    1.53e+05      13.418
      64      33       1    1.38e+05       1.27e+05    1.53e+05      13.456
      65      34       3    1.38e+05       1.27e+05    1.53e+05      14.089
      66      35       4    1.27e+05       1.27e+05    1.53e+05      14.155
      67      36       3    1.27e+05       1.27e+05    1.53e+05      14.190
      68      37       2    1.42e+05       1.27e+05    1.53e+05      14.271
      69      38       1    1.42e+05       1.27e+05    1.53e+05      14.306
      70      39            1.53e+05 pr    1.27e+05    1.53e+05      14.342
*     71      38       0    1.51e+05  f    1.27e+05    1.51e+05      14.397
      72      37       1    1.42e+05       1.27e+05    1.51e+05      14.439
      73      38       2    1.38e+05       1.27e+05    1.51e+05      14.540
      74      39       3    1.27e+05       1.27e+05    1.51e+05      14.596
      75      40            2.53e+05 pr    1.27e+05    1.51e+05      14.771
      76      39       2    1.38e+05       1.27e+05    1.51e+05      14.853
      77      40       1    1.42e+05       1.27e+05    1.51e+05      15.455
      78      41            1.53e+05 pr    1.27e+05    1.51e+05      15.497
      79      40            1.51e+05 pr    1.27e+05    1.51e+05      16.702
      80      39       1    1.42e+05       1.27e+05    1.51e+05      16.751
      81      40       4    1.27e+05       1.27e+05    1.51e+05      16.838
      82      41       3    1.40e+05       1.27e+05    1.51e+05      16.929
      83      42       2    1.40e+05       1.27e+05    1.51e+05      17.011
      84      43       1    1.51e+05       1.27e+05    1.51e+05      17.080
      85      44            2.61e+05 pr    1.27e+05    1.51e+05      17.184
      86      43            1.53e+05 pr    1.27e+05    1.51e+05      17.282
      87      42         INFEASIBLE  pr    1.27e+05    1.51e+05      17.602
      88      41       2    1.40e+05       1.27e+05    1.51e+05      25.111
      89      42         INFEASIBLE  pr    1.27e+05    1.51e+05      25.507
      90      41       1    1.38e+05       1.27e+05    1.51e+05      25.778
      91      42            1.53e+05 pr    1.27e+05    1.51e+05      25.983
      92      41            1.53e+05 pr    1.27e+05    1.51e+05      26.299
      93      40         INFEASIBLE  pr    1.27e+05    1.51e+05      26.623
      94      39            1.53e+05 pr    1.27e+05    1.51e+05      26.667
      95      38         INFEASIBLE  pr    1.27e+05    1.51e+05      26.917
      96      37       1    1.42e+05       1.27e+05    1.51e+05      26.972
      97      38            1.53e+05 pr    1.27e+05    1.51e+05      28.140
      98      37            2.57e+05 pr    1.27e+05    1.51e+05      28.562
      99      36       1    1.42e+05       1.27e+05    1.51e+05      28.620
     100      37       4    1.27e+05       1.27e+05    1.51e+05      28.901
     101      38       3    1.40e+05       1.27e+05    1.51e+05      29.195
     102      39       2    1.40e+05       1.27e+05    1.51e+05      29.521
     103      40            2.53e+05 pr    1.27e+05    1.51e+05      29.608
     104      39       1    1.42e+05       1.27e+05    1.51e+05      29.771
     105      40            1.53e+05 pr    1.27e+05    1.51e+05      29.803
     106      39         INFEASIBLE  pr    1.27e+05    1.51e+05      29.962
     107      38       2    1.40e+05       1.27e+05    1.51e+05      31.039
     108      39       3    1.27e+05       1.27e+05    1.51e+05      31.747
     109      40       2    1.27e+05       1.27e+05    1.51e+05      32.329
     110      41       1    1.38e+05       1.27e+05    1.51e+05      32.382
     111      42            1.51e+05 pr    1.27e+05    1.51e+05      32.531
     112      41            1.51e+05 pr    1.27e+05    1.51e+05      32.585
     113      40         INFEASIBLE  pr    1.27e+05    1.51e+05      33.027
     114      39       2    1.27e+05       1.27e+05    1.51e+05      33.174
     115      40       1    1.38e+05       1.27e+05    1.51e+05      33.343
     116      41            2.58e+05 pr    1.27e+05    1.51e+05      33.481
     117      40         INFEASIBLE  pr    1.27e+05    1.51e+05      33.675
     118      39         INFEASIBLE  pr    1.27e+05    1.51e+05      34.066
     119      38       1    1.42e+05       1.27e+05    1.51e+05      34.111
     120      39            1.53e+05 pr    1.27e+05    1.51e+05      34.139
     121      38         INFEASIBLE  pr    1.27e+05    1.51e+05      34.456
     122      37       1    1.42e+05       1.27e+05    1.51e+05      34.501
     123      38       4    1.27e+05       1.27e+05    1.51e+05      34.610
     124      39       3    1.27e+05       1.27e+05    1.51e+05      34.651
     125      40       2    1.40e+05       1.27e+05    1.51e+05      34.926
     126      41       1    1.51e+05       1.27e+05    1.51e+05      34.989
     127      42            3.06e+05 pr    1.27e+05    1.51e+05      35.657
     128      41            1.53e+05 pr    1.27e+05    1.51e+05      35.714
     129      40       1    1.51e+05       1.27e+05    1.51e+05      35.942
     130      41         INFEASIBLE        1.27e+05    1.51e+05      37.063
     131      42       1    1.38e+05       1.27e+05    1.51e+05      37.093
     132      43            2.57e+05 pr    1.27e+05    1.51e+05      37.910
     133      42            1.53e+05 pr    1.27e+05    1.51e+05      38.045
     134      41       1    1.51e+05       1.27e+05    1.51e+05      38.081
     135      42       3    1.27e+05       1.27e+05    1.51e+05      38.135
     136      43       2    1.51e+05       1.27e+05    1.51e+05      38.805
     137      44       1    1.51e+05       1.27e+05    1.51e+05      38.881
     138      45            1.53e+05 pr    1.27e+05    1.51e+05      38.975
     139      44            1.53e+05 pr    1.27e+05    1.51e+05      39.052
     140      43       1    1.51e+05       1.27e+05    1.51e+05      39.124
     141      44         INFEASIBLE  pr    1.27e+05    1.51e+05      39.467
     142      43            2.61e+05 pr    1.27e+05    1.51e+05      39.651
     143      42            1.53e+05 pr    1.27e+05    1.51e+05      39.841
     144      41            1.53e+05 pr    1.27e+05    1.51e+05      39.884
     145      40            1.53e+05 pr    1.27e+05    1.51e+05      39.936
     146      39            3.06e+05 pr    1.27e+05    1.51e+05      39.970
     147      38            1.53e+05 pr    1.27e+05    1.51e+05      40.023
     148      37            1.53e+05 pr    1.27e+05    1.51e+05      40.051
     149      36         INFEASIBLE  pr    1.27e+05    1.51e+05      40.275
     150      35            1.53e+05 pr    1.27e+05    1.51e+05      40.476
     151      34         INFEASIBLE  pr    1.27e+05    1.51e+05      40.797
     152      33            1.53e+05 pr    1.27e+05    1.51e+05      40.833
     153      32            1.51e+05 pr    1.27e+05    1.51e+05      40.880
     154      31       2    1.38e+05       1.27e+05    1.51e+05      40.923
     155      32       1    1.51e+05       1.27e+05    1.51e+05      40.957
     156      33            3.06e+05 pr    1.27e+05    1.51e+05      41.200
     157      32            1.53e+05 pr    1.27e+05    1.51e+05      41.559
     158      31       1    1.38e+05       1.27e+05    1.51e+05      42.009
     159      32       4    1.27e+05       1.27e+05    1.51e+05      42.065
     160      33       3    1.27e+05       1.27e+05    1.51e+05      42.103
     161      34            2.53e+05 pr    1.27e+05    1.51e+05      42.183
     162      33         INFEASIBLE  pr    1.27e+05    1.51e+05      42.389
     163      32       3    1.27e+05       1.27e+05    1.51e+05      42.454
     164      33       2    1.42e+05       1.27e+05    1.51e+05      42.674
     165      34       1    1.42e+05       1.27e+05    1.51e+05      42.713
     166      35            1.53e+05 pr    1.27e+05    1.51e+05      42.754
     167      34            1.51e+05 pr    1.27e+05    1.51e+05      42.786
     168      33       1    1.42e+05       1.27e+05    1.51e+05      42.844
     169      34         INFEASIBLE  pr    1.27e+05    1.51e+05      43.232
     170      33            1.53e+05 pr    1.27e+05    1.51e+05      43.267
     171      32            1.51e+05 pr    1.27e+05    1.51e+05      43.486
     172      31            2.57e+05 pr    1.27e+05    1.51e+05      43.526
     173      30            2.58e+05 pr    1.27e+05    1.51e+05      43.747
     174      29       2    1.38e+05       1.27e+05    1.51e+05      43.928
     175      30       4    1.27e+05       1.27e+05    1.51e+05      44.040
     176      31            2.53e+05 pr    1.27e+05    1.51e+05      44.379
     177      30       3    1.38e+05       1.27e+05    1.51e+05      44.954
     178      31       2    1.51e+05       1.27e+05    1.51e+05      45.099
     179      32            2.53e+05 pr    1.27e+05    1.51e+05      45.422
     180      31            1.53e+05 pr    1.27e+05    1.51e+05      45.514
     181      30       2    1.40e+05       1.27e+05    1.51e+05      45.976
     182      31       4    1.27e+05       1.27e+05    1.51e+05      46.271
     183      32       3    1.38e+05       1.27e+05    1.51e+05      46.456
     184      33       2    1.51e+05       1.27e+05    1.51e+05      46.510
     185      34            2.53e+05 pr    1.27e+05    1.51e+05      46.547
     186      33       1    1.42e+05       1.27e+05    1.51e+05      46.586
     187      34            1.53e+05 pr    1.27e+05    1.51e+05      46.621
     188      33            1.53e+05 pr    1.27e+05    1.51e+05      46.701
     189      32       2    1.38e+05       1.27e+05    1.51e+05      46.731
     190      33       3    1.40e+05       1.27e+05    1.51e+05      46.846
     191      34       3    1.38e+05       1.27e+05    1.51e+05      46.890
     192      35            2.53e+05 pr    1.27e+05    1.51e+05      48.293
     193      34       2    1.38e+05       1.27e+05    1.51e+05      48.333
     194      35            2.53e+05 pr    1.27e+05    1.51e+05      48.587
     195      34            2.53e+05 pr    1.27e+05    1.51e+05      50.190
     196      33       2    1.40e+05       1.27e+05    1.51e+05      50.246
     197      34            2.53e+05 pr    1.27e+05    1.51e+05      50.281
     198      33       1    1.42e+05       1.27e+05    1.51e+05      50.320
     199      34            1.53e+05 pr    1.27e+05    1.51e+05      50.346
     200      33         INFEASIBLE  pr    1.27e+05    1.51e+05      50.522
     201      32       2    1.40e+05       1.27e+05    1.51e+05      50.640
     202      33       3    1.40e+05       1.27e+05    1.51e+05      53.748
     203      34       4    1.38e+05       1.38e+05    1.51e+05      53.953
     204      35       2    1.38e+05       1.38e+05    1.51e+05      54.002
     205      36       3    1.38e+05       1.38e+05    1.51e+05      54.694
     206      37       2    1.38e+05       1.38e+05    1.51e+05      56.767
     207      38       1    1.38e+05       1.38e+05    1.51e+05      57.746
     208      39            2.61e+05 pr    1.38e+05    1.51e+05      57.858
     209      38         INFEASIBLE  pr    1.38e+05    1.51e+05      58.102
     210      37       1    1.38e+05       1.38e+05    1.51e+05      58.142
     211      38       3    1.38e+05       1.38e+05    1.51e+05      58.188
     212      39       2    1.40e+05       1.38e+05    1.51e+05      58.924
     213      40       2    1.42e+05       1.38e+05    1.51e+05      58.967
     214      41            2.53e+05 pr    1.38e+05    1.51e+05      59.038
     215      40       1    1.42e+05       1.38e+05    1.51e+05      59.073
     216      41            1.53e+05 pr    1.38e+05    1.51e+05      59.101
     217      40            1.53e+05 pr    1.38e+05    1.51e+05      59.362
     218      39       1    1.42e+05       1.38e+05    1.51e+05      59.398
     219      40       1    1.42e+05       1.38e+05    1.51e+05      59.519
     220      41            1.53e+05 pr    1.38e+05    1.51e+05      59.555
     221      40            1.55e+05 pr    1.38e+05    1.51e+05      60.080
     222      39            1.53e+05 pr    1.38e+05    1.51e+05      60.123
     223      38            1.53e+05 pr    1.38e+05    1.51e+05      61.308
     224      37            2.53e+05 pr    1.38e+05    1.51e+05      61.969
     225      36       1    1.42e+05       1.38e+05    1.51e+05      64.388
     226      37            1.53e+05 pr    1.38e+05    1.51e+05      64.430
     227      36         INFEASIBLE  pr    1.38e+05    1.51e+05      64.588
     228      35       2    1.40e+05       1.38e+05    1.51e+05      65.370
     229      36            2.53e+05 pr    1.38e+05    1.51e+05      66.034
     230      35       1    1.42e+05       1.38e+05    1.51e+05      66.700
     231      36            1.53e+05 pr    1.38e+05    1.51e+05      66.780
     232      35            1.55e+05 pr    1.38e+05    1.51e+05      66.828
     233      34       2    1.40e+05       1.38e+05    1.51e+05      66.997
     234      35       3    1.38e+05       1.38e+05    1.51e+05      69.176
     235      36       2    1.38e+05       1.38e+05    1.51e+05      69.209
     236      37       1    1.51e+05       1.38e+05    1.51e+05      70.358
     237      38            3.06e+05 pr    1.38e+05    1.51e+05      70.462
     238      37            1.53e+05 pr    1.38e+05    1.51e+05      70.732
     239      36       1    1.38e+05       1.38e+05    1.51e+05      70.788
     240      37       2    1.38e+05       1.38e+05    1.51e+05      70.827
     241      38       2    1.40e+05       1.38e+05    1.51e+05      71.463
     242      39            2.53e+05 pr    1.38e+05    1.51e+05      71.808
     243      38       1    1.41e+05       1.38e+05    1.51e+05      71.847
     244      39            1.53e+05 pr    1.38e+05    1.51e+05      71.886
     245      38            1.51e+05 pr    1.38e+05    1.51e+05      72.131
     246      37       1    1.41e+05       1.38e+05    1.51e+05      72.215
     247      38       2    1.38e+05       1.38e+05    1.51e+05      72.289
     248      39            2.53e+05 pr    1.38e+05    1.51e+05      72.472
     249      38            2.53e+05 pr    1.38e+05    1.51e+05      73.652
     250      37            1.53e+05 pr    1.38e+05    1.51e+05      73.684
     251      36         INFEASIBLE  pr    1.38e+05    1.51e+05      73.993
     252      35       1    1.38e+05       1.38e+05    1.51e+05      74.055
     253      36         INFEASIBLE  pr    1.38e+05    1.51e+05      74.437
     254      35            1.51e+05 pr    1.38e+05    1.51e+05      74.984
     255      34       1    1.38e+05       1.38e+05    1.51e+05      75.080
     256      35       1    1.42e+05       1.38e+05    1.51e+05      75.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074228e+05
Final integrality gap (abs / rel)   =  1.38e+04 /   9.09e-02 ( 9.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.41071 (    76.189 CPU time)
Time spent in evaluations (secs)    =       3.32952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18        0.994     38029
   nlp_gf_jg        0.919          0.9     23915
  nlp_hess_l        0.806        0.796     23585
      solver         76.2         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2080
    1.0000    1.0000    0.8840
    1.0000         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
