====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.415
       2       1       7    1.27e+05       1.27e+05                   0.462
       3       2       6    1.27e+05       1.27e+05                   1.173
       4       3       5    1.27e+05       1.27e+05                   1.207
       5       4       4    1.27e+05       1.27e+05                   1.235
       6       5       3    1.27e+05       1.27e+05                   1.262
       7       6       2    1.27e+05       1.27e+05                   1.285
       8       7       1    2.53e+05       1.27e+05                   1.304
       9       8         INFEASIBLE  pr    1.27e+05                   1.378
*     10       7       0    3.45e+05  f    1.27e+05    3.45e+05       1.450
      11       6       1    1.68e+05       1.27e+05    3.45e+05       1.669
      12       7       5    1.27e+05       1.27e+05    3.45e+05       1.720
      13       8       4    1.27e+05       1.27e+05    3.45e+05       1.824
      14       9       3    1.27e+05       1.27e+05    3.45e+05       1.864
      15      10       4    2.53e+05       1.27e+05    3.45e+05       1.978
      16      11       3    2.53e+05       1.27e+05    3.45e+05       2.010
      17      12       2    2.53e+05       1.27e+05    3.45e+05       2.695
      18      13       1    1.67e+05       1.27e+05    3.45e+05       2.974
*     19      14       0    3.45e+05  f    1.27e+05    3.45e+05       3.008
*     20      13       0    1.73e+05  f    1.27e+05    1.73e+05       3.063
      21       9            2.53e+05 pr    1.27e+05    1.73e+05       3.212
      22       8            2.53e+05 pr    1.27e+05    1.73e+05       3.801
      23       7            2.53e+05 pr    1.27e+05    1.73e+05       3.950
      24       6       3    1.44e+05       1.27e+05    1.73e+05       4.366
      25       7            2.53e+05 pr    1.27e+05    1.73e+05       4.944
      26       6       2    1.48e+05       1.27e+05    1.73e+05       5.163
      27       7       1    1.51e+05       1.27e+05    1.73e+05       5.193
      28       8            1.73e+05 pr    1.27e+05    1.73e+05       5.231
*     29       7       0    1.70e+05  f    1.27e+05    1.70e+05       5.295
      30       6       1    1.51e+05       1.27e+05    1.70e+05       5.425
      31       7            2.53e+05 pr    1.27e+05    1.70e+05       5.920
      32       6            1.73e+05 pr    1.27e+05    1.70e+05       5.958
      33       5            1.70e+05 pr    1.27e+05    1.70e+05       6.030
      34       4            3.43e+05 pr    1.27e+05    1.70e+05       6.107
      35       3            1.73e+05 pr    1.27e+05    1.70e+05       6.141
      36       2       2    1.27e+05       1.27e+05    1.70e+05       6.172
      37       3            2.53e+05 pr    1.27e+05    1.70e+05       6.228
      38       2       1    1.68e+05       1.27e+05    1.70e+05       6.662
      39       3            2.73e+05 pr    1.27e+05    1.70e+05       6.790
      40       2            1.73e+05 pr    1.27e+05    1.70e+05       6.851
      41       1       6    1.27e+05       1.27e+05    1.70e+05       6.912
      42       2       7    1.27e+05       1.27e+05    1.70e+05       6.964
      43       3       6    1.27e+05       1.27e+05    1.70e+05       7.151
      44       4       5    1.27e+05       1.27e+05    1.70e+05       7.220
      45       5       4    1.27e+05       1.27e+05    1.70e+05       7.312
      46       6       3    1.27e+05       1.27e+05    1.70e+05       7.389
      47       7            2.53e+05 pr    1.27e+05    1.70e+05       7.433
      48       6       2    1.49e+05       1.27e+05    1.70e+05       7.900
      49       7       1    1.44e+05       1.27e+05    1.70e+05       8.533
      50       8         INFEASIBLE  pr    1.27e+05    1.70e+05       8.899
      51       7            1.73e+05 pr    1.27e+05    1.70e+05       9.290
      52       6       1    1.44e+05       1.27e+05    1.70e+05       9.942
      53       7       4    1.27e+05       1.27e+05    1.70e+05      10.188
      54       8            2.53e+05 pr    1.27e+05    1.70e+05      10.302
      55       7       3    1.27e+05       1.27e+05    1.70e+05      13.867
      56       8       2    1.44e+05       1.27e+05    1.70e+05      14.055
      57       9       1    1.45e+05       1.27e+05    1.70e+05      14.374
      58      10         INFEASIBLE  pr    1.27e+05    1.70e+05      14.773
      59       9            1.73e+05 pr    1.27e+05    1.70e+05      15.229
      60       8       1    1.68e+05       1.27e+05    1.70e+05      15.590
      61       9         INFEASIBLE  pr    1.27e+05    1.70e+05      16.129
      62       8            1.73e+05 pr    1.27e+05    1.70e+05      16.379
      63       7            1.73e+05 pr    1.27e+05    1.70e+05      16.429
      64       6            2.69e+05 pr    1.27e+05    1.70e+05      16.533
      65       5            1.73e+05 pr    1.27e+05    1.70e+05      16.840
      66       4       3    1.27e+05       1.27e+05    1.70e+05      16.873
      67       5       2    1.53e+05       1.27e+05    1.70e+05      16.914
      68       6            1.73e+05 pr    1.27e+05    1.70e+05      16.945
      69       5       1    1.53e+05       1.27e+05    1.70e+05      17.181
      70       6            1.73e+05 pr    1.27e+05    1.70e+05      17.334
      71       5            1.73e+05 pr    1.27e+05    1.70e+05      17.776
      72       4       2    1.44e+05       1.27e+05    1.70e+05      19.762
      73       5       6    1.27e+05       1.27e+05    1.70e+05      20.399
      74       6       5    1.27e+05       1.27e+05    1.70e+05      20.438
      75       7       4    1.27e+05       1.27e+05    1.70e+05      20.496
      76       8            2.53e+05 pr    1.27e+05    1.70e+05      20.538
      77       7            2.53e+05 pr    1.27e+05    1.70e+05      21.443
      78       6         INFEASIBLE  pr    1.27e+05    1.70e+05      21.923
      79       5       5    1.27e+05       1.27e+05    1.70e+05      21.982
      80       6       4    1.27e+05       1.27e+05    1.70e+05      22.031
      81       7       3    1.44e+05       1.27e+05    1.70e+05      22.151
      82       8       2    1.44e+05       1.27e+05    1.70e+05      22.205
      83       9         INFEASIBLE  pr    1.27e+05    1.70e+05      22.905
      84       8       1    1.45e+05       1.27e+05    1.70e+05      22.964
      85       9            2.69e+05 pr    1.27e+05    1.70e+05      23.185
      86       8            1.73e+05 pr    1.27e+05    1.70e+05      23.274
      87       7       2    1.44e+05       1.27e+05    1.70e+05      23.437
      88       8       4    1.27e+05       1.27e+05    1.70e+05      23.582
      89       9       3    1.27e+05       1.27e+05    1.70e+05      23.690
      90      10       2    1.44e+05       1.27e+05    1.70e+05      23.970
      91      11            2.53e+05 pr    1.27e+05    1.70e+05      24.057
      92      10            2.53e+05 pr    1.27e+05    1.70e+05      24.537
      93       9         INFEASIBLE  pr    1.27e+05    1.70e+05      25.272
      94       8       3    1.27e+05       1.27e+05    1.70e+05      25.419
      95       9       2    1.27e+05       1.27e+05    1.70e+05      25.486
      96      10       1    1.52e+05       1.27e+05    1.70e+05      25.546
      97      11            1.73e+05 pr    1.27e+05    1.70e+05      25.580
      98      10            1.70e+05 pr    1.27e+05    1.70e+05      25.618
      99       9         INFEASIBLE  pr    1.27e+05    1.70e+05      25.899
     100       8       2    1.27e+05       1.27e+05    1.70e+05      25.945
     101       9            2.53e+05 pr    1.27e+05    1.70e+05      26.235
     102       8         INFEASIBLE  pr    1.27e+05    1.70e+05      26.428
     103       7            2.53e+05 pr    1.27e+05    1.70e+05      26.588
     104       6       1    1.53e+05       1.27e+05    1.70e+05      27.070
     105       7            1.73e+05 pr    1.27e+05    1.70e+05      27.110
     106       6         INFEASIBLE  pr    1.27e+05    1.70e+05      27.306
     107       5         INFEASIBLE  pr    1.27e+05    1.70e+05      27.495
     108       4            2.53e+05 pr    1.27e+05    1.70e+05      27.564
     109       3       1    1.53e+05       1.27e+05    1.70e+05      27.606
     110       4            1.73e+05 pr    1.27e+05    1.70e+05      27.643
     111       3         INFEASIBLE  pr    1.27e+05    1.70e+05      28.131
     112       2       5    1.27e+05       1.27e+05    1.70e+05      28.170
     113       3       4    1.27e+05       1.27e+05    1.70e+05      28.225
     114       4       3    1.27e+05       1.27e+05    1.70e+05      28.702
     115       5            2.53e+05 pr    1.27e+05    1.70e+05      28.984
     116       4       2    1.44e+05       1.27e+05    1.70e+05      29.172
     117       5       1    1.45e+05       1.27e+05    1.70e+05      29.209
     118       6            2.69e+05 pr    1.27e+05    1.70e+05      29.371
     119       5            2.69e+05 pr    1.27e+05    1.70e+05      30.319
     120       4       1    1.45e+05       1.27e+05    1.70e+05      30.357
     121       5       3    1.27e+05       1.27e+05    1.70e+05      30.857
     122       6       2    1.49e+05       1.27e+05    1.70e+05      30.928
     123       7       1    1.45e+05       1.27e+05    1.70e+05      31.268
     124       8            2.73e+05 pr    1.27e+05    1.70e+05      31.346
     125       7         INFEASIBLE  pr    1.27e+05    1.70e+05      31.628
     126       6       1    1.45e+05       1.27e+05    1.70e+05      31.843
     127       7       2    1.44e+05       1.27e+05    1.70e+05      31.929
     128       8       4    1.27e+05       1.27e+05    1.70e+05      31.964
     129       9       3    1.27e+05       1.27e+05    1.70e+05      31.995
     130      10       2    1.52e+05       1.27e+05    1.70e+05      32.091
     131      11            2.53e+05 pr    1.27e+05    1.70e+05      33.458
     132      10       1    1.52e+05       1.27e+05    1.70e+05      33.586
     133      11            1.73e+05 pr    1.27e+05    1.70e+05      34.182
     134      10         INFEASIBLE  pr    1.27e+05    1.70e+05      34.930
     135       9       2    1.44e+05       1.27e+05    1.70e+05      35.086
     136      10       3    1.27e+05       1.27e+05    1.70e+05      35.139
     137      11       5    1.27e+05       1.27e+05    1.70e+05      35.180
     138      12       4    1.27e+05       1.27e+05    1.70e+05      35.219
     139      13       3    1.27e+05       1.27e+05    1.70e+05      35.252
     140      14            2.53e+05 pr    1.27e+05    1.70e+05      35.309
     141      13       2    1.44e+05       1.27e+05    1.70e+05      35.792
     142      14            2.53e+05 pr    1.27e+05    1.70e+05      35.830
     143      13         INFEASIBLE  pr    1.27e+05    1.70e+05      40.743
     144      12       3    1.27e+05       1.27e+05    1.70e+05      40.777
     145      13       2    1.53e+05       1.27e+05    1.70e+05      40.884
     146      14       1    1.53e+05       1.27e+05    1.70e+05      40.950
     147      15            1.73e+05 pr    1.27e+05    1.70e+05      40.978
     148      14            1.73e+05 pr    1.27e+05    1.70e+05      41.275
     149      13       1    1.53e+05       1.27e+05    1.70e+05      41.461
     150      14       2    1.44e+05       1.27e+05    1.70e+05      41.779
     151      15       5    1.27e+05       1.27e+05    1.70e+05      42.285
     152      16       4    1.27e+05       1.27e+05    1.70e+05      42.418
     153      17       3    1.27e+05       1.27e+05    1.70e+05      42.479
     154      18            2.53e+05 pr    1.27e+05    1.70e+05      42.804
     155      17       2    1.49e+05       1.27e+05    1.70e+05      44.493
     156      18            2.53e+05 pr    1.27e+05    1.70e+05      45.401
     157      17            2.53e+05 pr    1.27e+05    1.70e+05      46.336
     158      16       3    1.27e+05       1.27e+05    1.70e+05      46.371
     159      17       4    1.27e+05       1.27e+05    1.70e+05      46.430
     160      18       2    1.49e+05       1.27e+05    1.70e+05      46.477
     161      19       1    1.67e+05       1.27e+05    1.70e+05      46.563
     162      20            1.73e+05 pr    1.27e+05    1.70e+05      46.946
     163      19            1.73e+05 pr    1.27e+05    1.70e+05      46.981
     164      18         INFEASIBLE  pr    1.27e+05    1.70e+05      47.346
     165      17       3    1.44e+05       1.27e+05    1.70e+05      47.861
     166      18       2    1.44e+05       1.27e+05    1.70e+05      47.946
     167      19            2.53e+05 pr    1.27e+05    1.70e+05      48.058
     168      18       1    1.53e+05       1.27e+05    1.70e+05      49.819
     169      19            1.73e+05 pr    1.27e+05    1.70e+05      49.939
     170      18            1.73e+05 pr    1.27e+05    1.70e+05      50.319
     171      17       2    1.44e+05       1.27e+05    1.70e+05      50.406
     172      18       2    1.27e+05       1.27e+05    1.70e+05      50.562
     173      19       1    1.44e+05       1.27e+05    1.70e+05      50.721
     174      20         INFEASIBLE  pr    1.27e+05    1.70e+05      51.134
     175      19         INFEASIBLE  pr    1.27e+05    1.70e+05      51.565
     176      18         INFEASIBLE  pr    1.27e+05    1.70e+05      51.736
     177      17       1    1.52e+05       1.27e+05    1.70e+05      51.802
     178      18            1.73e+05 pr    1.27e+05    1.70e+05      51.873
     179      17            1.70e+05 pr    1.27e+05    1.70e+05      51.986
     180      16       1    1.53e+05       1.27e+05    1.70e+05      52.086
     181      17       3    1.44e+05       1.27e+05    1.70e+05      52.587
     182      18       4    1.27e+05       1.27e+05    1.70e+05      52.921
     183      19            2.53e+05 pr    1.27e+05    1.70e+05      53.741
     184      18         INFEASIBLE  pr    1.27e+05    1.70e+05      54.133
     185      17         INFEASIBLE  pr    1.27e+05    1.70e+05      54.767
     186      16       2    1.44e+05       1.27e+05    1.70e+05      54.824
     187      17       1    1.53e+05       1.27e+05    1.70e+05      56.324
     188      18            1.73e+05 pr    1.27e+05    1.70e+05      56.507
     189      17            1.70e+05 pr    1.27e+05    1.70e+05      56.692
     190      16       1    1.53e+05       1.27e+05    1.70e+05      56.737
     191      17       2    1.51e+05       1.27e+05    1.70e+05      57.068
     192      18       1    1.53e+05       1.27e+05    1.70e+05      57.121
     193      19            1.73e+05 pr    1.27e+05    1.70e+05      58.611
     194      18            1.76e+05 pr    1.27e+05    1.70e+05      58.679
     195      17            2.53e+05 pr    1.27e+05    1.70e+05      59.940
     196      16            1.73e+05 pr    1.27e+05    1.70e+05      59.975
     197      15         INFEASIBLE  pr    1.27e+05    1.70e+05      60.190
     198      14            1.71e+05 pr    1.27e+05    1.70e+05      60.685
     199      13         INFEASIBLE  pr    1.27e+05    1.70e+05      61.322
     200      12         INFEASIBLE  pr    1.44e+05    1.70e+05      61.675
     201      11       1    1.53e+05       1.44e+05    1.70e+05      61.920
     202      12            1.73e+05 pr    1.44e+05    1.70e+05      62.162
     203      11            1.76e+05 pr    1.44e+05    1.70e+05      62.593
     204      10       1    1.53e+05       1.44e+05    1.70e+05      62.631
     205      11            2.53e+05 pr    1.44e+05    1.70e+05      62.879
     206      10            1.73e+05 pr    1.44e+05    1.70e+05      62.909
     207       9            1.73e+05 pr    1.44e+05    1.70e+05      63.131
     208       8            1.73e+05 pr    1.44e+05    1.70e+05      63.175
     209       7            1.73e+05 pr    1.44e+05    1.70e+05      63.390
     210       6       1    1.51e+05       1.44e+05    1.70e+05      63.513
     211       7            1.71e+05 pr    1.44e+05    1.70e+05      63.637
     212       6            1.70e+05 pr    1.44e+05    1.70e+05      63.730
     213       5       1    1.44e+05       1.44e+05    1.70e+05      64.123
     214       6            2.53e+05 pr    1.44e+05    1.70e+05      64.263
     215       5         INFEASIBLE  pr    1.44e+05    1.70e+05      64.648
     216       4         INFEASIBLE        1.44e+05    1.70e+05      65.329
*    217       5       0    1.69e+05  f    1.44e+05    1.69e+05      66.179
     218       4            1.70e+05 pr    1.45e+05    1.69e+05      66.213
     219       3            2.67e+05 pr    1.45e+05    1.69e+05      66.554
     220       2            2.67e+05 pr    1.45e+05    1.69e+05      67.262
     221       1         INFEASIBLE  pr    1.45e+05    1.69e+05      67.569
     222       0            1.70e+05 pr    1.69e+05    1.69e+05      67.690

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68758444248177e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      222
# of subproblems processed          =      227
Total program time (secs)           =      67.71169 (    67.139 CPU time)
Time spent in evaluations (secs)    =       3.13667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.954     35421
   nlp_gf_jg        0.813        0.823     20809
  nlp_hess_l        0.711        0.706     20534
      solver         67.1         67.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3120
         0    1.0000    0.2773
    1.0000    1.0000    0.6760
         0    1.0000    0.0347

Removed Variables within Vanished Phases
===================================================
 
