====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.092
       2       1       7    1.27e+05     -1.80e+308                   1.133
       3       2       6    1.27e+05     -1.80e+308                   1.158
       4       3       5    1.27e+05     -1.80e+308                   1.186
       5       4       4    1.27e+05     -1.80e+308                   1.209
       6       5       3    1.27e+05     -1.80e+308                   1.233
       7       6       2    1.27e+05     -1.80e+308                   1.255
       8       7         INFEASIBLE  pr  -1.80e+308                   1.324
       9       6       1    5.88e+05     -1.80e+308                   1.428
      10       7         INFEASIBLE  pr  -1.80e+308                   1.521
*     11       6       0    6.32e+05  f  -1.80e+308    6.32e+05       1.557
      12       5       2    1.27e+05     -1.80e+308    6.32e+05       1.591
      13       6       7    1.27e+05       1.27e+05    6.32e+05       1.650
      14       7       3    1.27e+05       1.27e+05    6.32e+05       1.681
      15       8       4    1.27e+05       1.27e+05    6.32e+05       1.710
      16       9       3    2.06e+05       1.27e+05    6.32e+05       1.806
      17      10       2    2.06e+05       1.27e+05    6.32e+05       1.981
      18      11       1    2.57e+05       1.27e+05    6.32e+05       2.031
      19      12         INFEASIBLE  pr    1.27e+05    6.32e+05       2.398
      20      11         INFEASIBLE  pr    1.27e+05    6.32e+05       2.552
      21      10       1    4.12e+05       1.27e+05    6.32e+05       2.793
      22      11       3    2.06e+05       1.27e+05    6.32e+05       3.062
      23      12       5    1.27e+05       1.27e+05    6.32e+05       3.094
      24      13       6    1.27e+05       1.27e+05    6.32e+05       3.128
      25      14         INFEASIBLE  pr    1.27e+05    6.32e+05       3.483
      26      13       5    1.27e+05       1.27e+05    6.32e+05       3.670
      27      14       4    2.54e+05       1.27e+05    6.32e+05       5.375
      28      15       3    2.06e+05       1.27e+05    6.32e+05       5.954
      29      16       2    2.57e+05       1.27e+05    6.32e+05       5.995
      30      17         INFEASIBLE  pr    1.27e+05    6.32e+05       6.154
      31      16       1    2.59e+05       1.27e+05    6.32e+05       6.709
      32      17            6.58e+05 pr    1.27e+05    6.32e+05       6.756
      33      16         INFEASIBLE  pr    1.27e+05    6.32e+05       6.981
      34      15         INFEASIBLE  pr    1.27e+05    6.32e+05       7.472
      35      14       3    2.06e+05       1.27e+05    6.32e+05      11.606
      36      15       4    2.06e+05       1.27e+05    6.32e+05      14.022
      37      16       2    2.06e+05       1.27e+05    6.32e+05      14.332
      38      17       1    2.57e+05       1.27e+05    6.32e+05      14.486
      39      18         INFEASIBLE  pr    1.27e+05    6.32e+05      14.853
      40      17         INFEASIBLE  pr    1.27e+05    6.32e+05      15.116
      41      16       1    4.12e+05       1.27e+05    6.32e+05      15.345
      42      17       6    2.06e+05       1.27e+05    6.32e+05      15.459
      43      18         INFEASIBLE  pr    1.27e+05    6.32e+05      16.170
      44      17       5    1.27e+05       1.27e+05    6.32e+05      18.423
      45      18       4    1.27e+05       1.27e+05    6.32e+05      18.492
      46      19       3    1.27e+05       1.27e+05    6.32e+05      18.524
      47      20       2    4.12e+05       1.27e+05    6.32e+05      26.235
      48      21         INFEASIBLE  pr    1.27e+05    6.32e+05      26.503
      49      20       1    4.13e+05       1.27e+05    6.32e+05      27.366
*     50      21       0    6.24e+05  f    1.27e+05    6.24e+05      27.487
      51      20            6.93e+05 pr    1.27e+05    6.24e+05      27.595
      52      19       2    4.68e+05       1.27e+05    6.24e+05      27.934
      53      20       6    1.27e+05       1.27e+05    6.24e+05      28.478
      54      21       5    1.27e+05       1.27e+05    6.24e+05      28.553
      55      22       4    1.27e+05       1.27e+05    6.24e+05      28.609
      56      23       3    2.06e+05       1.27e+05    6.24e+05      29.806
      57      24         INFEASIBLE  pr    1.27e+05    6.24e+05      30.187
      58      23       2    4.50e+05       1.27e+05    6.24e+05      30.379
      59      24       1    6.10e+05       1.27e+05    6.24e+05      30.410
      60      25            6.33e+05 pr    1.27e+05    6.24e+05      30.437
      61      24         INFEASIBLE  pr    1.27e+05    6.24e+05      30.595
      62      23       1    5.04e+05       1.27e+05    6.24e+05      30.629
      63      24       5    1.27e+05       1.27e+05    6.24e+05      30.689
      64      25       4    1.27e+05       1.27e+05    6.24e+05      30.737
      65      26       4    1.27e+05       1.27e+05    6.24e+05      30.924
      66      27       3    2.06e+05       1.27e+05    6.24e+05      31.136
      67      28       2    4.50e+05       1.27e+05    6.24e+05      31.480
      68      29       1    4.84e+05       1.27e+05    6.24e+05      31.509
      69      30            6.33e+05 pr    1.27e+05    6.24e+05      31.539
*     70      29       0    5.71e+05  f    1.27e+05    5.71e+05      31.569
      71      28       1    5.15e+05       1.27e+05    5.71e+05      31.600
      72      29       4    1.27e+05       1.27e+05    5.71e+05      31.957
      73      30       3    4.12e+05       1.27e+05    5.71e+05      32.216
      74      31       2    5.61e+05       1.27e+05    5.71e+05      32.275
      75      32            5.76e+05 pr    1.27e+05    5.71e+05      32.533
      76      31       1    5.68e+05       1.27e+05    5.71e+05      32.561
      77      32            5.90e+05 pr    1.27e+05    5.71e+05      32.683
      78      31            5.77e+05 pr    1.27e+05    5.71e+05      32.707
      79      30         INFEASIBLE  pr    1.27e+05    5.71e+05      32.987
      80      29         INFEASIBLE  pr    1.27e+05    5.71e+05      33.340
      81      28         INFEASIBLE  pr    1.27e+05    5.71e+05      33.657
      82      27            5.91e+05 pr    1.27e+05    5.71e+05      34.107
      83      26         INFEASIBLE  pr    1.27e+05    5.71e+05      34.411
      84      25         INFEASIBLE  pr    1.27e+05    5.71e+05      34.727
      85      24       3    4.12e+05       1.27e+05    5.71e+05      34.778
      86      25       2    5.66e+05       1.27e+05    5.71e+05      35.432
      87      26            6.54e+05 pr    1.27e+05    5.71e+05      35.682
      88      25            5.76e+05 pr    1.27e+05    5.71e+05      35.716
      89      24         INFEASIBLE  pr    1.27e+05    5.71e+05      35.880
      90      23         INFEASIBLE  pr    1.27e+05    5.71e+05      36.222
      91      22            5.71e+05 pr    1.27e+05    5.71e+05      36.250
      92      21            5.91e+05 pr    1.27e+05    5.71e+05      36.294
      93      20       3    5.57e+05       1.27e+05    5.71e+05      36.535
      94      21         INFEASIBLE  pr    1.27e+05    5.71e+05      36.724
      95      20       2    5.66e+05       1.27e+05    5.71e+05      36.756
      96      21            8.27e+05 pr    1.27e+05    5.71e+05      37.022
      97      20            5.84e+05 pr    1.27e+05    5.71e+05      37.053
      98      19       2    5.61e+05       1.27e+05    5.71e+05      37.079
      99      20       1    4.39e+05       1.27e+05    5.71e+05      37.292
     100      21            6.09e+05 pr    1.27e+05    5.71e+05      37.320
     101      20            6.93e+05 pr    1.27e+05    5.71e+05      37.356
     102      19            5.84e+05 pr    1.27e+05    5.71e+05      37.604
     103      18            5.71e+05 pr    1.27e+05    5.71e+05      37.632
     104      17            5.72e+05 pr    1.27e+05    5.71e+05      37.670
     105      16            5.76e+05 pr    1.27e+05    5.71e+05      37.710
     106      15       3    1.27e+05       1.27e+05    5.71e+05      37.771
     107      16         INFEASIBLE  pr    1.27e+05    5.71e+05      38.056
     108      15       2    2.59e+05       1.27e+05    5.71e+05      38.799
     109      16       1    5.12e+05       1.27e+05    5.71e+05      39.214
     110      17            6.46e+05 pr    1.27e+05    5.71e+05      39.243
     111      16            6.32e+05 pr    1.27e+05    5.71e+05      39.554
     112      15         INFEASIBLE  pr    1.27e+05    5.71e+05      39.878
     113      14         INFEASIBLE  pr    1.27e+05    5.71e+05      40.209
     114      13       4    1.27e+05       1.27e+05    5.71e+05      40.257
     115      14       4    1.27e+05       1.27e+05    5.71e+05      41.283
     116      15       3    2.06e+05       1.27e+05    5.71e+05      41.385
     117      16       2    5.18e+05       1.27e+05    5.71e+05      41.461
     118      17       1    4.77e+05       1.27e+05    5.71e+05      41.654
     119      18            6.29e+05 pr    1.27e+05    5.71e+05      41.820
     120      17            6.11e+05 pr    1.27e+05    5.71e+05      41.869
     121      16       1    5.18e+05       1.27e+05    5.71e+05      41.902
     122      17       3    2.06e+05       1.27e+05    5.71e+05      42.248
     123      18         FAILED -400       1.27e+05    5.71e+05      50.060
     124      19       2    2.06e+05       1.27e+05    5.71e+05      50.104
     125      20       1    5.55e+05       1.27e+05    5.71e+05      50.690
     126      21            6.40e+05 pr    1.27e+05    5.71e+05      50.725
*    127      20       0    5.61e+05  f    1.27e+05    5.61e+05      50.755
     128      19       1    5.16e+05       1.27e+05    5.61e+05      51.063
     129      20       2    2.06e+05       1.27e+05    5.61e+05      51.276
     130      21       3    2.06e+05       1.27e+05    5.61e+05      52.361
     131      22       5    1.27e+05       1.27e+05    5.61e+05      52.671
     132      23       4    2.06e+05       1.27e+05    5.61e+05      52.937
     133      24       3    2.06e+05       1.27e+05    5.61e+05      54.346
     134      25       2    2.06e+05       1.27e+05    5.61e+05      54.854
     135      26       1    2.56e+05       1.27e+05    5.61e+05      54.914
     136      27         INFEASIBLE  pr    1.27e+05    5.61e+05      55.251
     137      26            6.58e+05 pr    1.27e+05    5.61e+05      55.596
     138      25       1    2.57e+05       1.27e+05    5.61e+05      56.197
     139      26       4    2.06e+05       2.06e+05    5.61e+05      56.631
     140      27       2    2.57e+05       2.06e+05    5.61e+05      57.943
     141      28       1    2.57e+05       2.06e+05    5.61e+05      58.015
     142      29         INFEASIBLE  pr    2.06e+05    5.61e+05      58.101
     143      28         INFEASIBLE  pr    2.06e+05    5.61e+05      58.271
     144      27       1    2.57e+05       2.06e+05    5.61e+05      58.428
     145      28       2    2.06e+05       2.06e+05    5.61e+05      58.768
     146      29       2    2.06e+05       2.06e+05    5.61e+05      58.844
     147      30       1    2.57e+05       2.06e+05    5.61e+05      59.262
     148      31         INFEASIBLE  pr    2.06e+05    5.61e+05      59.586
     149      30         INFEASIBLE  pr    2.06e+05    5.61e+05      59.990
     150      29       1    2.57e+05       2.06e+05    5.61e+05      60.585
     151      30       2    2.06e+05       2.06e+05    5.61e+05      60.671
     152      31       2    2.06e+05       2.06e+05    5.61e+05      60.726
     153      32            5.84e+05 pr    2.06e+05    5.61e+05      60.941
     154      31         INFEASIBLE  pr    2.06e+05    5.61e+05      61.204
     155      30       1    2.57e+05       2.06e+05    5.61e+05      61.312
     156      31            6.32e+05 pr    2.06e+05    5.61e+05      61.594
     157      30         INFEASIBLE  pr    2.06e+05    5.61e+05      61.929
     158      29       1    4.12e+05       2.06e+05    5.61e+05      62.006
     159      30       2    2.06e+05       2.06e+05    5.61e+05      62.043
     160      31       3    2.06e+05       2.06e+05    5.61e+05      64.009
     161      32       2    2.57e+05       2.06e+05    5.61e+05      64.992
     162      33       1    2.57e+05       2.06e+05    5.61e+05      65.028
     163      34         INFEASIBLE  pr    2.06e+05    5.61e+05      65.350
     164      33            6.19e+05 pr    2.06e+05    5.61e+05      65.588
     165      32       1    2.57e+05       2.06e+05    5.61e+05      65.624
     166      33       2    4.12e+05       2.06e+05    5.61e+05      66.146
     167      34       3    2.06e+05       2.06e+05    5.61e+05      69.288
     168      35       2    2.06e+05       2.06e+05    5.61e+05      71.048
     169      36       1    2.57e+05       2.06e+05    5.61e+05      71.258
     170      37            6.56e+05 pr    2.06e+05    5.61e+05      71.783
     171      36         INFEASIBLE  pr    2.06e+05    5.61e+05      72.121
     172      35       1    4.12e+05       2.06e+05    5.61e+05      72.558
     173      36       2    2.06e+05       2.06e+05    5.61e+05      74.056
     174      37       1    2.57e+05       2.06e+05    5.61e+05      74.441
     175      38            5.71e+05 pr    2.06e+05    5.61e+05      74.709
     176      37         INFEASIBLE  pr    2.06e+05    5.61e+05      74.952
     177      36       1    4.12e+05       2.06e+05    5.61e+05      75.167
     178      37       3    2.06e+05       2.06e+05    5.61e+05      75.245
     179      38         INFEASIBLE  pr    2.06e+05    5.61e+05      76.737
     180      37       2    2.06e+05       2.06e+05    5.61e+05      76.882
     181      38       1    2.56e+05       2.06e+05    5.61e+05      77.014
     182      39            6.93e+05 pr    2.06e+05    5.61e+05      77.096
     183      38         INFEASIBLE  pr    2.06e+05    5.61e+05      77.464
     184      37       1    2.57e+05       2.06e+05    5.61e+05      77.669
     185      38       3    2.06e+05       2.06e+05    5.61e+05      77.731
     186      39       2    2.06e+05       2.06e+05    5.61e+05      77.803
     187      40         FAILED -400       2.06e+05    5.61e+05      85.335
     188      41         INFEASIBLE  pr    2.06e+05    5.61e+05      85.499
     189      40            5.91e+05 pr    2.06e+05    5.61e+05      85.661
     190      39         INFEASIBLE  pr    2.06e+05    5.61e+05      86.035
     191      38       2    2.06e+05       2.06e+05    5.61e+05      86.063
     192      39       2    2.06e+05       2.06e+05    5.61e+05      86.281
     193      40       1    5.18e+05       2.06e+05    5.61e+05      86.927
     194      41            6.29e+05 pr    2.06e+05    5.61e+05      92.326
     195      40            6.69e+05 pr    2.06e+05    5.61e+05      92.432
     196      39       1    4.79e+05       2.06e+05    5.61e+05      92.781
     197      40       3    2.06e+05       2.06e+05    5.61e+05      93.038
     198      41         INFEASIBLE  pr    2.06e+05    5.61e+05      93.789
     199      40         INFEASIBLE  pr    2.06e+05    5.61e+05      94.033
     200      39            6.37e+05 pr    2.06e+05    5.61e+05      94.055
     201      38            6.69e+05 pr    2.06e+05    5.61e+05      94.080
     202      37            5.69e+05 pr    2.06e+05    5.61e+05      94.610
     203      36         INFEASIBLE  pr    2.06e+05    5.61e+05      94.792
     204      35         INFEASIBLE  pr    2.06e+05    5.61e+05      94.974
     205      34         INFEASIBLE  pr    2.06e+05    5.61e+05      95.201
     206      33            5.91e+05 pr    2.06e+05    5.61e+05      95.237
     207      32         INFEASIBLE  pr    2.06e+05    5.61e+05      95.436
*    208      31       0    5.29e+05  f    2.06e+05    5.29e+05      95.712
     209      30         INFEASIBLE  pr    2.06e+05    5.29e+05      95.924
     210      29       1    4.12e+05       2.06e+05    5.29e+05      96.239
     211      30            6.69e+05 pr    2.06e+05    5.29e+05      96.511
     212      29         INFEASIBLE  pr    2.06e+05    5.29e+05      96.625
     213      28       1    4.12e+05       2.06e+05    5.29e+05      96.648
     214      29       2    2.06e+05       2.06e+05    5.29e+05      96.899
     215      30            5.84e+05 pr    2.06e+05    5.29e+05      96.988
     216      29            5.55e+05 pr    2.06e+05    5.29e+05      97.103
     217      28       1    5.16e+05       2.06e+05    5.29e+05      97.268
     218      29            5.84e+05 pr    2.06e+05    5.29e+05      97.363
     219      28            6.13e+05 pr    2.06e+05    5.29e+05      97.384
     220      27            6.69e+05 pr    2.06e+05    5.29e+05      97.427
     221      26         INFEASIBLE  pr    2.06e+05    5.29e+05      97.718
     222      25         INFEASIBLE  pr    2.06e+05    5.29e+05      97.920
     223      24         INFEASIBLE  pr    2.06e+05    5.29e+05      98.081
     224      23            5.84e+05 pr    2.06e+05    5.29e+05      98.157
     225      22         INFEASIBLE  pr    2.06e+05    5.29e+05      98.348
     226      21            6.13e+05 pr    2.06e+05    5.29e+05      98.387
     227      20         INFEASIBLE  pr    2.06e+05    5.29e+05      98.605
     228      19            7.18e+05 pr    2.06e+05    5.29e+05      98.747
     229      18         INFEASIBLE  pr    2.06e+05    5.29e+05      99.060
     230      17       1    2.57e+05       2.06e+05    5.29e+05      99.876
     231      18            6.24e+05 pr    2.06e+05    5.29e+05     100.192
     232      17         INFEASIBLE  pr    2.06e+05    5.29e+05     100.519
     233      16       1    4.12e+05       2.06e+05    5.29e+05     100.715
     234      17         INFEASIBLE  pr    2.06e+05    5.29e+05     100.904
     235      16         INFEASIBLE  pr    2.06e+05    5.29e+05     101.043
     236      15            5.91e+05 pr    2.06e+05    5.29e+05     101.333
     237      14            7.18e+05 pr    2.06e+05    5.29e+05     101.863
     238      13            5.75e+05 pr    2.06e+05    5.29e+05     102.998
     239      12            6.24e+05 pr    2.06e+05    5.29e+05     103.201
     240      11         INFEASIBLE  pr    2.06e+05    5.29e+05     103.495
     241      10            5.84e+05 pr    2.06e+05    5.29e+05     103.526
     242       9            6.13e+05 pr    2.06e+05    5.29e+05     103.557
     243       8            6.19e+05 pr    2.06e+05    5.29e+05     103.595
     244       7            6.58e+05 pr    2.06e+05    5.29e+05     103.819
     245       6         INFEASIBLE  pr    2.54e+05    5.29e+05     104.171
     246       5            7.42e+05 pr    2.54e+05    5.29e+05     104.222
     247       4         INFEASIBLE  pr    2.54e+05    5.29e+05     104.749
     248       3       2    2.06e+05       2.54e+05    5.29e+05     104.804
     249       4            5.30e+05 pr    2.54e+05    5.29e+05     106.161
     250       3       1    4.79e+05       2.54e+05    5.29e+05     106.906
     251       4            6.37e+05 pr    2.54e+05    5.29e+05     106.938
     252       3            6.69e+05 pr    2.54e+05    5.29e+05     106.974
     253       2       2    2.06e+05       2.54e+05    5.29e+05     108.892
     254       3       1    4.84e+05       2.54e+05    5.29e+05     109.128
     255       4            6.33e+05 pr    2.54e+05    5.29e+05     109.159
     256       3            5.71e+05 pr    2.54e+05    5.29e+05     109.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943394665e+05
Final integrality gap (abs / rel)   =  2.75e+05 /   5.20e-01 (52.02%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.20609 (   110.317 CPU time)
Time spent in evaluations (secs)    =       4.89464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.34     51505
   nlp_gf_jg         1.41         1.37     37902
  nlp_hess_l         1.24         1.23     37649
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
