====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.392
       2       1       7    1.27e+05       1.27e+05                   0.428
       3       2       6    1.27e+05       1.27e+05                   0.459
       4       3       5    1.27e+05       1.27e+05                   0.483
       5       4       4    1.27e+05       1.27e+05                   0.516
       6       5       3    1.27e+05       1.27e+05                   0.539
       7       6       2    2.53e+05       1.27e+05                   0.554
       8       7       1    2.53e+05       1.27e+05                   0.658
       9       8         INFEASIBLE  pr    1.27e+05                   0.696
*     10       7       0    2.90e+05  f    1.27e+05    2.90e+05       0.746
      11       6       1    2.53e+05       1.27e+05    2.90e+05       0.887
      12       7       5    1.27e+05       1.27e+05    2.90e+05       0.917
      13       8       2    1.44e+05       1.27e+05    2.90e+05       0.962
      14       9       4    1.27e+05       1.27e+05    2.90e+05       0.989
      15      10       6    1.27e+05       1.27e+05    2.90e+05       1.024
      16      11       7    1.27e+05       1.27e+05    2.90e+05       1.086
      17      12       6    1.27e+05       1.27e+05    2.90e+05       1.478
      18      13       5    1.27e+05       1.27e+05    2.90e+05       1.503
      19      14       4    1.27e+05       1.27e+05    2.90e+05       1.531
      20      15       3    1.35e+05       1.27e+05    2.90e+05       1.579
      21      16       2    1.35e+05       1.27e+05    2.90e+05       1.608
      22      17       1    2.53e+05       1.27e+05    2.90e+05       1.673
      23      18            2.90e+05 pr    1.27e+05    2.90e+05       1.714
*     24      17       0    2.56e+05  f    1.27e+05    2.56e+05       1.901
      25      16       1    1.38e+05       1.27e+05    2.56e+05       1.936
      26      17       6    1.27e+05       1.27e+05    2.56e+05       2.420
      27      18       5    1.27e+05       1.27e+05    2.56e+05       2.444
      28      19       5    1.27e+05       1.27e+05    2.56e+05       2.482
      29      20       4    1.27e+05       1.27e+05    2.56e+05       2.509
      30      21       3    1.35e+05       1.27e+05    2.56e+05       2.541
      31      22       2    1.36e+05       1.27e+05    2.56e+05       2.568
      32      23       1    1.44e+05       1.27e+05    2.56e+05       2.599
      33      24            2.90e+05 pr    1.27e+05    2.56e+05       2.644
*     34      23       0    1.45e+05  f    1.27e+05    1.45e+05       2.755
      35      22       1    1.44e+05       1.27e+05    1.45e+05       2.804
      36      23       5    1.27e+05       1.27e+05    1.45e+05       2.838
      37      24       3    1.27e+05       1.27e+05    1.45e+05       2.926
      38      25       2    1.27e+05       1.27e+05    1.45e+05       2.958
      39      26            2.53e+05 pr    1.27e+05    1.45e+05       3.303
      40      25       1    1.44e+05       1.27e+05    1.45e+05       3.710
      41      26            2.90e+05 pr    1.27e+05    1.45e+05       3.747
*     42      25       0    1.45e+05  f    1.27e+05    1.45e+05       3.810
      43      24       2    1.27e+05       1.27e+05    1.45e+05       3.836
      44      25       3    1.27e+05       1.27e+05    1.45e+05       5.238
      45      26       3    1.27e+05       1.27e+05    1.45e+05       5.663
      46      27       2    1.27e+05       1.27e+05    1.45e+05       5.693
      47      28       1    1.35e+05       1.27e+05    1.45e+05       5.759
      48      29            2.56e+05 pr    1.27e+05    1.45e+05       6.030
      49      28            1.45e+05 pr    1.27e+05    1.45e+05       6.200
      50      27       1    1.35e+05       1.27e+05    1.45e+05       6.367
      51      28       2    1.27e+05       1.27e+05    1.45e+05       6.397
      52      29       4    1.27e+05       1.27e+05    1.45e+05       6.635
      53      30       3    1.36e+05       1.27e+05    1.45e+05       7.004
      54      31            2.53e+05 pr    1.27e+05    1.45e+05       7.052
      55      30       2    1.38e+05       1.27e+05    1.45e+05       7.109
      56      31       1    1.38e+05       1.27e+05    1.45e+05       7.148
      57      32            1.45e+05 pr    1.27e+05    1.45e+05       7.177
      58      31            1.45e+05 pr    1.27e+05    1.45e+05       7.253
      59      30       1    1.38e+05       1.27e+05    1.45e+05       7.280
      60      31       4    1.27e+05       1.27e+05    1.45e+05       7.355
      61      32       3    1.27e+05       1.27e+05    1.45e+05       7.743
      62      33            2.53e+05 pr    1.27e+05    1.45e+05       7.786
      63      32       2    1.35e+05       1.27e+05    1.45e+05       7.982
      64      33       1    1.35e+05       1.27e+05    1.45e+05       8.031
      65      34            2.57e+05 pr    1.27e+05    1.45e+05       8.103
      66      33            1.45e+05 pr    1.27e+05    1.45e+05       8.230
      67      32       1    1.35e+05       1.27e+05    1.45e+05       8.277
      68      33       3    1.27e+05       1.27e+05    1.45e+05       8.390
      69      34       2    1.35e+05       1.27e+05    1.45e+05       8.653
      70      35       1    1.44e+05       1.27e+05    1.45e+05       8.801
      71      36            1.45e+05 pr    1.27e+05    1.45e+05       8.956
      72      35            1.45e+05 pr    1.27e+05    1.45e+05       9.856
      73      34       1    1.35e+05       1.27e+05    1.45e+05       9.913
      74      35       2    1.44e+05       1.27e+05    1.45e+05      10.026
      75      36       3    1.35e+05       1.27e+05    1.45e+05      10.450
      76      37       2    1.35e+05       1.27e+05    1.45e+05      10.809
      77      38       1    1.44e+05       1.27e+05    1.45e+05      10.880
      78      39            2.90e+05 pr    1.27e+05    1.45e+05      11.587
      79      38            1.45e+05 pr    1.27e+05    1.45e+05      11.662
      80      37       1    1.35e+05       1.27e+05    1.45e+05      11.695
      81      38       2    1.44e+05       1.27e+05    1.45e+05      12.091
      82      39       1    1.35e+05       1.27e+05    1.45e+05      12.143
      83      40            2.57e+05 pr    1.27e+05    1.45e+05      12.213
      84      39            2.57e+05 pr    1.27e+05    1.45e+05      13.063
      85      38       1    1.44e+05       1.27e+05    1.45e+05      13.126
      86      39            2.89e+05 pr    1.27e+05    1.45e+05      13.165
      87      38            1.45e+05 pr    1.27e+05    1.45e+05      13.203
      88      37            1.45e+05 pr    1.27e+05    1.45e+05      13.269
      89      36            2.57e+05 pr    1.27e+05    1.45e+05      13.394
*     90      35       0    1.44e+05  f    1.27e+05    1.44e+05      13.685
      91      34       2    1.35e+05       1.27e+05    1.44e+05      13.742
      92      35         INFEASIBLE  pr    1.27e+05    1.44e+05      14.036
      93      34       1    1.35e+05       1.27e+05    1.44e+05      14.121
      94      35            2.56e+05 pr    1.27e+05    1.44e+05      14.341
      95      34            2.89e+05 pr    1.27e+05    1.44e+05      14.873
      96      33       2    1.35e+05       1.27e+05    1.44e+05      14.899
      97      34         INFEASIBLE  pr    1.27e+05    1.44e+05      15.398
      98      33       1    1.44e+05       1.27e+05    1.44e+05      15.427
      99      34            1.45e+05 pr    1.27e+05    1.44e+05      15.555
     100      33            1.45e+05 pr    1.27e+05    1.44e+05      15.641
     101      32       1    1.35e+05       1.27e+05    1.44e+05      15.668
     102      33         INFEASIBLE  pr    1.27e+05    1.44e+05      15.933
     103      32            2.57e+05 pr    1.27e+05    1.44e+05      16.026
     104      31            1.45e+05 pr    1.27e+05    1.44e+05      16.465
     105      30            1.45e+05 pr    1.27e+05    1.44e+05      16.562
     106      29       1    1.44e+05       1.27e+05    1.44e+05      17.366
     107      30            1.45e+05 pr    1.27e+05    1.44e+05      17.541
     108      29            1.45e+05 pr    1.27e+05    1.44e+05      17.582
     109      28            1.45e+05 pr    1.27e+05    1.44e+05      17.850
     110      27            1.45e+05 pr    1.27e+05    1.44e+05      17.949
     111      26            2.57e+05 pr    1.27e+05    1.44e+05      18.373
     112      25            1.45e+05 pr    1.27e+05    1.44e+05      18.847
     113      24            1.45e+05 pr    1.27e+05    1.44e+05      19.544
     114      23            1.45e+05 pr    1.27e+05    1.44e+05      19.592
     115      22            2.56e+05 pr    1.27e+05    1.44e+05      19.657
     116      21            1.45e+05 pr    1.27e+05    1.44e+05      20.370
     117      20            2.53e+05 pr    1.27e+05    1.44e+05      20.432
     118      19       1    1.35e+05       1.27e+05    1.44e+05      20.820
     119      20            2.57e+05 pr    1.27e+05    1.44e+05      20.887
     120      19            1.45e+05 pr    1.27e+05    1.44e+05      21.197
     121      18       4    1.27e+05       1.27e+05    1.44e+05      21.237
     122      19       3    1.27e+05       1.27e+05    1.44e+05      21.288
     123      20       2    1.27e+05       1.27e+05    1.44e+05      21.329
     124      21       1    1.38e+05       1.27e+05    1.44e+05      21.437
     125      22            1.45e+05 pr    1.27e+05    1.44e+05      21.468
     126      21            1.45e+05 pr    1.27e+05    1.44e+05      21.878
     127      20       1    1.44e+05       1.27e+05    1.44e+05      21.944
     128      21       2    1.27e+05       1.27e+05    1.44e+05      21.977
     129      22       5    1.27e+05       1.27e+05    1.44e+05      22.029
     130      23       4    1.27e+05       1.27e+05    1.44e+05      22.064
     131      24       3    1.27e+05       1.27e+05    1.44e+05      22.174
     132      25       2    1.27e+05       1.27e+05    1.44e+05      22.209
     133      26            2.53e+05 pr    1.27e+05    1.44e+05      22.291
     134      25       1    1.35e+05       1.27e+05    1.44e+05      22.558
     135      26            2.57e+05 pr    1.27e+05    1.44e+05      22.607
     136      25            1.45e+05 pr    1.27e+05    1.44e+05      23.256
     137      24       2    1.27e+05       1.27e+05    1.44e+05      23.306
     138      25       3    1.27e+05       1.27e+05    1.44e+05      23.340
     139      26            2.53e+05 pr    1.27e+05    1.44e+05      23.372
     140      25            2.53e+05 pr    1.27e+05    1.44e+05      23.403
     141      24       2    1.35e+05       1.27e+05    1.44e+05      23.653
     142      25       1    1.35e+05       1.27e+05    1.44e+05      23.689
     143      26            2.56e+05 pr    1.27e+05    1.44e+05      23.749
     144      25            2.56e+05 pr    1.27e+05    1.44e+05      24.425
     145      24       1    1.35e+05       1.27e+05    1.44e+05      24.453
     146      25       1    1.35e+05       1.27e+05    1.44e+05      24.892
     147      26            2.57e+05 pr    1.27e+05    1.44e+05      25.664
     148      25            1.45e+05 pr    1.27e+05    1.44e+05      25.725
     149      24            2.57e+05 pr    1.27e+05    1.44e+05      25.826
     150      23            1.44e+05 pr    1.27e+05    1.44e+05      25.886
     151      22       4    1.27e+05       1.27e+05    1.44e+05      25.954
     152      23       3    1.35e+05       1.27e+05    1.44e+05      26.115
     153      24       2    1.44e+05       1.27e+05    1.44e+05      26.156
     154      25       1    1.44e+05       1.27e+05    1.44e+05      26.183
     155      26            2.90e+05 pr    1.27e+05    1.44e+05      26.852
     156      25            1.45e+05 pr    1.27e+05    1.44e+05      27.550
     157      24       1    1.44e+05       1.27e+05    1.44e+05      27.582
     158      25       3    1.36e+05       1.27e+05    1.44e+05      27.989
     159      26       5    1.27e+05       1.27e+05    1.44e+05      28.155
     160      27         INFEASIBLE  pr    1.27e+05    1.44e+05      28.628
     161      26       4    1.27e+05       1.27e+05    1.44e+05      28.663
     162      27       3    1.36e+05       1.27e+05    1.44e+05      28.785
     163      28       2    1.35e+05       1.27e+05    1.44e+05      29.511
     164      29       1    1.35e+05       1.27e+05    1.44e+05      29.547
     165      30            2.57e+05 pr    1.27e+05    1.44e+05      29.886
     166      29            1.45e+05 pr    1.27e+05    1.44e+05      30.093
     167      28       1    1.35e+05       1.27e+05    1.44e+05      30.233
     168      29         INFEASIBLE  pr    1.27e+05    1.44e+05      30.645
     169      28            2.56e+05 pr    1.27e+05    1.44e+05      30.857
     170      27            1.45e+05 pr    1.27e+05    1.44e+05      31.012
     171      26       2    1.35e+05       1.27e+05    1.44e+05      31.082
     172      27       4    1.27e+05       1.27e+05    1.44e+05      31.121
     173      28       4    1.27e+05       1.27e+05    1.44e+05      31.168
     174      29            2.53e+05 pr    1.27e+05    1.44e+05      31.533
     175      28       3    1.27e+05       1.27e+05    1.44e+05      31.705
     176      29       2    1.35e+05       1.27e+05    1.44e+05      31.766
     177      30            2.57e+05 pr    1.27e+05    1.44e+05      31.898
     178      29       1    1.38e+05       1.27e+05    1.44e+05      32.395
     179      30            1.45e+05 pr    1.27e+05    1.44e+05      32.466
     180      29         INFEASIBLE  pr    1.27e+05    1.44e+05      32.962
     181      28       2    1.35e+05       1.27e+05    1.44e+05      33.220
     182      29       4    1.27e+05       1.27e+05    1.44e+05      33.327
     183      30       3    1.35e+05       1.27e+05    1.44e+05      33.860
     184      31            2.53e+05 pr    1.27e+05    1.44e+05      34.104
     185      30       2    1.37e+05       1.27e+05    1.44e+05      34.399
     186      31       1    1.37e+05       1.27e+05    1.44e+05      34.445
     187      32            1.45e+05 pr    1.27e+05    1.44e+05      34.510
     188      31         INFEASIBLE  pr    1.27e+05    1.44e+05      35.027
     189      30       1    1.37e+05       1.27e+05    1.44e+05      35.180
     190      31       3    1.36e+05       1.27e+05    1.44e+05      35.281
     191      32            2.53e+05 pr    1.27e+05    1.44e+05      35.523
     192      31       2    1.36e+05       1.27e+05    1.44e+05      35.920
     193      32       1    1.37e+05       1.27e+05    1.44e+05      36.962
     194      33            1.45e+05 pr    1.27e+05    1.44e+05      36.996
     195      32            1.44e+05 pr    1.27e+05    1.44e+05      37.031
     196      31       1    1.38e+05       1.27e+05    1.44e+05      37.197
     197      32       3    1.27e+05       1.27e+05    1.44e+05      37.499
     198      33       2    1.44e+05       1.27e+05    1.44e+05      37.807
     199      34       1    1.35e+05       1.27e+05    1.44e+05      37.844
     200      35            2.57e+05 pr    1.27e+05    1.44e+05      37.931
     201      34            1.45e+05 pr    1.27e+05    1.44e+05      37.995
     202      33            1.45e+05 pr    1.27e+05    1.44e+05      38.043
     203      32       2    1.27e+05       1.27e+05    1.44e+05      38.086
     204      33       4    1.27e+05       1.27e+05    1.44e+05      38.132
     205      34       3    1.36e+05       1.27e+05    1.44e+05      38.180
     206      35       2    1.36e+05       1.27e+05    1.44e+05      38.234
     207      36            2.53e+05 pr    1.27e+05    1.44e+05      38.320
     208      35       1    1.37e+05       1.27e+05    1.44e+05      38.641
     209      36            1.45e+05 pr    1.27e+05    1.44e+05      38.674
     210      35         INFEASIBLE  pr    1.27e+05    1.44e+05      38.992
     211      34       2    1.36e+05       1.27e+05    1.44e+05      39.324
     212      35       3    1.27e+05       1.27e+05    1.44e+05      39.387
     213      36       2    1.27e+05       1.27e+05    1.44e+05      39.423
     214      37       1    1.35e+05       1.27e+05    1.44e+05      39.456
     215      38            2.56e+05 pr    1.27e+05    1.44e+05      39.883
     216      37         INFEASIBLE  pr    1.27e+05    1.44e+05      40.328
     217      36       1    1.35e+05       1.27e+05    1.44e+05      40.821
     218      37       2    1.27e+05       1.27e+05    1.44e+05      40.858
     219      38       1    1.35e+05       1.27e+05    1.44e+05      41.097
     220      39            1.44e+05 pr    1.27e+05    1.44e+05      41.144
     221      38         INFEASIBLE  pr    1.27e+05    1.44e+05      41.414
     222      37       1    1.35e+05       1.27e+05    1.44e+05      41.817
     223      38       3    1.27e+05       1.27e+05    1.44e+05      42.174
     224      39       2    1.27e+05       1.27e+05    1.44e+05      42.227
     225      40       1    1.35e+05       1.27e+05    1.44e+05      42.262
     226      41            2.57e+05 pr    1.27e+05    1.44e+05      42.299
     227      40            1.45e+05 pr    1.27e+05    1.44e+05      42.477
     228      39       1    1.35e+05       1.27e+05    1.44e+05      43.138
     229      40       2    1.27e+05       1.27e+05    1.44e+05      43.206
     230      41       1    1.35e+05       1.27e+05    1.44e+05      44.715
     231      42            2.55e+05 pr    1.27e+05    1.44e+05      45.318
     232      41         INFEASIBLE  pr    1.27e+05    1.44e+05      45.554
     233      40       1    1.35e+05       1.27e+05    1.44e+05      45.702
     234      41       4    1.27e+05       1.27e+05    1.44e+05      45.842
     235      42       3    1.27e+05       1.27e+05    1.44e+05      45.881
     236      43       2    1.35e+05       1.27e+05    1.44e+05      46.047
     237      44            2.53e+05 pr    1.27e+05    1.44e+05      51.078
     238      43       1    1.37e+05       1.27e+05    1.44e+05      51.592
     239      44            1.45e+05 pr    1.27e+05    1.44e+05      51.658
     240      43         INFEASIBLE  pr    1.27e+05    1.44e+05      51.751
     241      42       2    1.35e+05       1.27e+05    1.44e+05      51.825
     242      43       3    1.36e+05       1.27e+05    1.44e+05      51.857
     243      44       2    1.36e+05       1.27e+05    1.44e+05      52.571
     244      45            2.53e+05 pr    1.27e+05    1.44e+05      52.682
     245      44            2.53e+05 pr    1.27e+05    1.44e+05      53.154
     246      43       2    1.36e+05       1.27e+05    1.44e+05      54.068
     247      44       3    1.27e+05       1.27e+05    1.44e+05      54.103
     248      45       2    1.35e+05       1.27e+05    1.44e+05      54.167
     249      46       1    1.35e+05       1.27e+05    1.44e+05      54.195
     250      47            2.55e+05 pr    1.27e+05    1.44e+05      54.347
     251      46            1.44e+05 pr    1.27e+05    1.44e+05      54.442
     252      45       1    1.35e+05       1.27e+05    1.44e+05      54.482
     253      46       2    1.27e+05       1.27e+05    1.44e+05      54.857
     254      47       3    1.27e+05       1.27e+05    1.44e+05      54.915
     255      48       1    1.35e+05       1.27e+05    1.44e+05      54.987
     256      49            2.56e+05 pr    1.27e+05    1.44e+05      55.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105717e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      55.35047 (    55.948 CPU time)
Time spent in evaluations (secs)    =       2.55381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.894        0.751     30631
   nlp_gf_jg        0.697         0.68     19303
  nlp_hess_l        0.615        0.608     18910
      solver           56         55.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
