====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.832
       2       1       7    1.27e+05       1.27e+05                   1.530
       3       2       6    1.27e+05       1.27e+05                   1.577
       4       3       5    1.27e+05       1.27e+05                   1.617
       5       4       4    1.27e+05       1.27e+05                   1.666
       6       5       3    1.27e+05       1.27e+05                   1.697
       7       6       2    1.27e+05       1.27e+05                   1.724
       8       7         INFEASIBLE  pr    1.27e+05                   1.848
       9       6       1    4.80e+05       1.27e+05                   2.197
      10       7         INFEASIBLE  pr    1.27e+05                   2.288
*     11       6       0    5.77e+05  f    1.27e+05    5.77e+05       2.330
      12       5       2    1.27e+05       1.27e+05    5.77e+05       2.357
      13       6       4    1.27e+05       1.27e+05    5.77e+05       2.395
      14       7         INFEASIBLE  pr    1.27e+05    5.77e+05       3.073
      15       6       3    1.27e+05       1.27e+05    5.77e+05       4.273
      16       7       2    1.27e+05       1.27e+05    5.77e+05       4.327
      17       8         INFEASIBLE  pr    1.27e+05    5.77e+05       4.548
      18       7       1    4.15e+05       1.27e+05    5.77e+05       4.776
*     19       8       0    5.58e+05  f    1.27e+05    5.58e+05       4.814
      20       7            5.83e+05 pr    1.27e+05    5.58e+05       5.301
      21       6       2    1.27e+05       1.27e+05    5.58e+05       5.361
      22       7       5    1.27e+05       1.27e+05    5.58e+05       5.422
      23       8       4    1.27e+05       1.27e+05    5.58e+05       5.930
      24       9         INFEASIBLE  pr    1.27e+05    5.58e+05       6.037
      25       8       3    2.53e+05       1.27e+05    5.58e+05       7.679
      26       9         INFEASIBLE  pr    1.27e+05    5.58e+05       7.932
      27       8       2    2.53e+05       1.27e+05    5.58e+05       8.409
      28       9       1    2.53e+05       1.27e+05    5.58e+05       9.252
      29      10         INFEASIBLE  pr    1.27e+05    5.58e+05       9.398
      30       9         INFEASIBLE  pr    1.27e+05    5.58e+05       9.638
      31       8       1    2.53e+05       1.27e+05    5.58e+05       9.688
      32       9       4    1.27e+05       1.27e+05    5.58e+05       9.727
      33      10       1    2.53e+05       1.27e+05    5.58e+05       9.766
      34      11         INFEASIBLE  pr    1.27e+05    5.58e+05       9.855
*     35      10       0    5.50e+05  f    1.27e+05    5.50e+05      10.074
      36       9       3    1.99e+05       1.27e+05    5.50e+05      10.162
      37      10       2    2.53e+05       1.27e+05    5.50e+05      10.406
      38      11       1    2.53e+05       1.27e+05    5.50e+05      10.467
      39      12            5.73e+05 pr    1.27e+05    5.50e+05      10.792
      40      11            5.58e+05 pr    1.27e+05    5.50e+05      10.955
      41      10       1    2.53e+05       1.27e+05    5.50e+05      12.061
      42      11       1    5.13e+05       1.27e+05    5.50e+05      12.149
      43      12       3    2.33e+05       1.27e+05    5.50e+05      12.317
      44      13       6    1.27e+05       1.27e+05    5.50e+05      12.343
      45      14       5    1.27e+05       1.27e+05    5.50e+05      12.368
      46      15       4    1.27e+05       1.27e+05    5.50e+05      12.459
      47      16       3    2.53e+05       1.27e+05    5.50e+05      12.652
      48      17         INFEASIBLE  pr    1.27e+05    5.50e+05      12.868
      49      16       2    1.99e+05       1.27e+05    5.50e+05      13.100
      50      17       1    5.47e+05       1.27e+05    5.50e+05      13.133
      51      18         INFEASIBLE  pr    1.27e+05    5.50e+05      13.193
      52      17            7.40e+05 pr    1.27e+05    5.50e+05      13.344
      53      16         INFEASIBLE  pr    1.27e+05    5.50e+05      13.589
      54      15       3    1.93e+05       1.27e+05    5.50e+05      14.007
      55      16       5    1.27e+05       1.27e+05    5.50e+05      14.037
      56      17       4    1.27e+05       1.27e+05    5.50e+05      14.679
      57      18       3    1.27e+05       1.27e+05    5.50e+05      14.715
      58      19       2    2.83e+05       1.27e+05    5.50e+05      14.763
      59      20       1    5.29e+05       1.27e+05    5.50e+05      14.903
      60      21         INFEASIBLE  pr    1.27e+05    5.50e+05      15.050
      61      20         INFEASIBLE  pr    1.27e+05    5.50e+05      15.122
      62      19       1    5.13e+05       1.27e+05    5.50e+05      15.323
      63      20       4    1.27e+05       1.27e+05    5.50e+05      15.432
      64      21         INFEASIBLE  pr    1.27e+05    5.50e+05      15.654
      65      20       3    2.83e+05       1.27e+05    5.50e+05      15.694
      66      21       2    2.83e+05       1.27e+05    5.50e+05      15.718
      67      22       1    5.33e+05       1.27e+05    5.50e+05      15.754
      68      23         INFEASIBLE  pr    1.27e+05    5.50e+05      15.823
      69      22         INFEASIBLE  pr    1.27e+05    5.50e+05      15.978
      70      21         INFEASIBLE  pr    1.27e+05    5.50e+05      16.151
      71      20       2    2.83e+05       1.27e+05    5.50e+05      16.246
      72      21       3    1.27e+05       1.27e+05    5.50e+05      16.268
      73      22       2    1.27e+05       1.27e+05    5.50e+05      16.290
      74      23         INFEASIBLE  pr    1.27e+05    5.50e+05      16.445
      75      22         INFEASIBLE  pr    1.27e+05    5.50e+05      16.692
      76      21       2    1.27e+05       1.27e+05    5.50e+05      16.752
      77      22       7    1.27e+05       1.27e+05    5.50e+05      17.045
      78      23         INFEASIBLE  pr    1.27e+05    5.50e+05      17.329
      79      22         INFEASIBLE  pr    1.27e+05    5.50e+05      17.664
      80      21       6    1.27e+05       1.27e+05    5.50e+05      17.731
      81      22       5    1.27e+05       1.27e+05    5.50e+05      17.755
      82      23       4    1.27e+05       1.27e+05    5.50e+05      17.778
      83      24       3    1.27e+05       1.27e+05    5.50e+05      17.832
      84      25       2    1.27e+05       1.27e+05    5.50e+05      18.185
      85      26         INFEASIBLE  pr    1.27e+05    5.50e+05      18.428
      86      25       1    4.53e+05       1.27e+05    5.50e+05      18.705
      87      26            5.79e+05 pr    1.27e+05    5.50e+05      18.724
*     88      25       0    4.55e+05  f    1.27e+05    4.55e+05      18.771
      89      24       2    1.27e+05       1.27e+05    4.55e+05      18.790
      90      25            5.16e+05 pr    1.27e+05    4.55e+05      19.182
      91      24       1    2.46e+05       1.27e+05    4.55e+05      19.369
      92      25            5.75e+05 pr    1.27e+05    4.55e+05      19.564
      93      24         INFEASIBLE  pr    1.27e+05    4.55e+05      19.782
      94      23            5.09e+05 pr    1.27e+05    4.55e+05      20.132
      95      22       3    1.27e+05       1.27e+05    4.55e+05      20.151
      96      23       4    1.27e+05       1.27e+05    4.55e+05      20.333
      97      24       3    1.27e+05       1.27e+05    4.55e+05      20.364
      98      25       2    2.83e+05       1.27e+05    4.55e+05      20.443
      99      26            4.80e+05 pr    1.27e+05    4.55e+05      20.482
     100      25            5.13e+05 pr    1.27e+05    4.55e+05      20.714
     101      24       2    3.91e+05       1.27e+05    4.55e+05      21.002
     102      25       3    1.27e+05       1.27e+05    4.55e+05      21.025
     103      26       2    2.83e+05       1.27e+05    4.55e+05      21.123
     104      27            4.87e+05 pr    1.27e+05    4.55e+05      21.348
     105      26            5.28e+05 pr    1.27e+05    4.55e+05      21.422
     106      25       2    3.91e+05       1.27e+05    4.55e+05      21.662
     107      26       1    2.83e+05       1.27e+05    4.55e+05      21.713
     108      27         INFEASIBLE  pr    1.27e+05    4.55e+05      21.861
     109      26         INFEASIBLE  pr    1.27e+05    4.55e+05      22.019
     110      25            5.16e+05 pr    1.27e+05    4.55e+05      22.149
     111      24            5.03e+05 pr    1.27e+05    4.55e+05      22.174
     112      23            5.93e+05 pr    1.27e+05    4.55e+05      22.196
     113      22            5.16e+05 pr    1.27e+05    4.55e+05      22.364
     114      21       2    2.53e+05       1.27e+05    4.55e+05      22.855
     115      22       1    2.83e+05       1.27e+05    4.55e+05      23.117
     116      23            7.40e+05 pr    1.27e+05    4.55e+05      23.142
     117      22         INFEASIBLE  pr    1.27e+05    4.55e+05      23.326
     118      21       1    2.53e+05       1.27e+05    4.55e+05      23.402
     119      22         INFEASIBLE  pr    1.27e+05    4.55e+05      23.643
     120      21         INFEASIBLE  pr    1.27e+05    4.55e+05      23.868
     121      20         INFEASIBLE  pr    1.27e+05    4.55e+05      24.058
     122      19         INFEASIBLE  pr    1.27e+05    4.55e+05      24.263
     123      18       4    1.27e+05       1.27e+05    4.55e+05      24.284
     124      19       5    1.27e+05       1.27e+05    4.55e+05      24.322
     125      20       4    1.27e+05       1.27e+05    4.55e+05      24.347
     126      21       3    1.27e+05       1.27e+05    4.55e+05      24.415
     127      22       2    2.53e+05       1.27e+05    4.55e+05      25.264
     128      23       1    2.83e+05       1.27e+05    4.55e+05      25.293
     129      24            5.82e+05 pr    1.27e+05    4.55e+05      25.713
     130      23            6.22e+05 pr    1.27e+05    4.55e+05      25.779
     131      22       1    2.53e+05       1.27e+05    4.55e+05      25.875
     132      23       4    1.27e+05       1.27e+05    4.55e+05      25.896
     133      24       3    1.27e+05       1.27e+05    4.55e+05      26.246
     134      25       2    1.27e+05       1.27e+05    4.55e+05      26.281
     135      26       1    2.83e+05       1.27e+05    4.55e+05      26.772
     136      27            4.95e+05 pr    1.27e+05    4.55e+05      26.979
     137      26         INFEASIBLE  pr    1.27e+05    4.55e+05      27.176
     138      25            4.74e+05 pr    1.27e+05    4.55e+05      27.326
     139      24       2    1.27e+05       1.27e+05    4.55e+05      27.362
     140      25       3    1.27e+05       1.27e+05    4.55e+05      27.500
     141      26       2    2.83e+05       1.27e+05    4.55e+05      27.577
     142      27            5.04e+05 pr    1.27e+05    4.55e+05      27.683
     143      26         INFEASIBLE  pr    1.27e+05    4.55e+05      27.806
     144      25         INFEASIBLE  pr    1.27e+05    4.55e+05      27.943
     145      24       1    2.53e+05       1.27e+05    4.55e+05      28.097
     146      25            5.25e+05 pr    1.27e+05    4.55e+05      28.368
     147      24         INFEASIBLE  pr    1.27e+05    4.55e+05      28.596
     148      23         INFEASIBLE  pr    1.27e+05    4.55e+05      28.797
     149      22         INFEASIBLE  pr    1.27e+05    4.55e+05      29.034
     150      21         INFEASIBLE  pr    1.27e+05    4.55e+05      29.262
     151      20       2    2.32e+05       1.27e+05    4.55e+05      29.380
     152      21       3    1.27e+05       1.27e+05    4.55e+05      29.404
     153      22       2    1.27e+05       1.27e+05    4.55e+05      29.435
     154      23       1    2.83e+05       1.27e+05    4.55e+05      29.488
     155      24            5.41e+05 pr    1.27e+05    4.55e+05      29.527
     156      23         INFEASIBLE  pr    1.27e+05    4.55e+05      29.714
     157      22       1    4.36e+05       1.27e+05    4.55e+05      29.914
     158      23       3    1.27e+05       1.27e+05    4.55e+05      30.032
     159      24       2    1.27e+05       1.27e+05    4.55e+05      30.050
     160      25       1    2.83e+05       1.27e+05    4.55e+05      30.723
     161      26            4.95e+05 pr    1.27e+05    4.55e+05      30.880
     162      25            5.38e+05 pr    1.27e+05    4.55e+05      31.012
     163      24            5.00e+05 pr    1.27e+05    4.55e+05      31.215
     164      23       2    2.83e+05       1.27e+05    4.55e+05      31.256
     165      24       1    2.83e+05       1.27e+05    4.55e+05      31.302
     166      25            5.88e+05 pr    1.27e+05    4.55e+05      31.507
     167      24         INFEASIBLE  pr    1.27e+05    4.55e+05      31.852
     168      23       1    2.83e+05       1.27e+05    4.55e+05      31.880
     169      24         INFEASIBLE  pr    1.27e+05    4.55e+05      32.102
     170      23            5.25e+05 pr    1.27e+05    4.55e+05      32.273
     171      22         INFEASIBLE  pr    1.27e+05    4.55e+05      32.475
     172      21            7.27e+05 pr    1.27e+05    4.55e+05      32.497
     173      20            5.25e+05 pr    1.27e+05    4.55e+05      32.519
     174      19       1    2.53e+05       1.27e+05    4.55e+05      32.542
     175      20            6.37e+05 pr    1.27e+05    4.55e+05      32.573
     176      19         INFEASIBLE  pr    1.27e+05    4.55e+05      32.739
     177      18       1    2.35e+05       1.27e+05    4.55e+05      32.789
     178      19       3    1.27e+05       1.27e+05    4.55e+05      32.818
     179      20       3    1.27e+05       1.27e+05    4.55e+05      32.930
     180      21       2    1.27e+05       1.27e+05    4.55e+05      32.946
     181      22       1    2.83e+05       1.27e+05    4.55e+05      33.035
     182      23            6.37e+05 pr    1.27e+05    4.55e+05      33.134
     183      22         INFEASIBLE  pr    1.27e+05    4.55e+05      33.266
     184      21         INFEASIBLE  pr    1.27e+05    4.55e+05      33.455
     185      20       2    1.27e+05       1.27e+05    4.55e+05      33.470
     186      21       1    2.83e+05       1.27e+05    4.55e+05      33.616
     187      22         INFEASIBLE  pr    1.27e+05    4.55e+05      33.849
     188      21         INFEASIBLE  pr    1.27e+05    4.55e+05      33.921
     189      20         INFEASIBLE  pr    1.27e+05    4.55e+05      34.043
     190      19         INFEASIBLE  pr    1.27e+05    4.55e+05      34.207
     191      18       2    1.27e+05       1.27e+05    4.55e+05      34.235
     192      19       1    2.36e+05       1.27e+05    4.55e+05      34.650
     193      20         INFEASIBLE  pr    1.27e+05    4.55e+05      35.007
     194      19         INFEASIBLE  pr    1.27e+05    4.55e+05      35.242
     195      18         INFEASIBLE  pr    1.27e+05    4.55e+05      35.440
     196      17            6.37e+05 pr    1.27e+05    4.55e+05      35.469
     197      16         INFEASIBLE  pr    1.27e+05    4.55e+05      35.682
     198      15            4.76e+05 pr    1.27e+05    4.55e+05      35.810
     199      14         INFEASIBLE  pr    1.27e+05    4.55e+05      36.069
     200      13         INFEASIBLE  pr    1.93e+05    4.55e+05      36.338
     201      10       2    3.91e+05       1.93e+05    4.55e+05      36.370
     202      11            5.04e+05 pr    1.93e+05    4.55e+05      36.430
     203      10            5.10e+05 pr    1.93e+05    4.55e+05      36.461
     204       9       2    3.48e+05       1.99e+05    4.55e+05      36.700
     205      10       2    2.83e+05       2.33e+05    4.55e+05      36.951
     206      11       2    3.59e+05       2.33e+05    4.55e+05      37.034
     207      12       1    4.50e+05       2.33e+05    4.55e+05      37.057
     208      13            5.66e+05 pr    2.33e+05    4.55e+05      37.078
     209      12            5.41e+05 pr    2.33e+05    4.55e+05      37.099
     210      11       1    4.10e+05       2.33e+05    4.55e+05      37.119
     211      12         INFEASIBLE  pr    2.53e+05    4.55e+05      37.324
     212      11            5.09e+05 pr    2.53e+05    4.55e+05      37.431
     213      10         FAILED -400       2.53e+05    4.55e+05      41.775
     214       9       1    2.83e+05       2.53e+05    4.55e+05      41.813
     215      10            6.37e+05 pr    2.53e+05    4.55e+05      42.079
     216       9            6.37e+05 pr    2.53e+05    4.55e+05      42.215
     217       8       1    2.83e+05       2.53e+05    4.55e+05      42.289
     218       9         INFEASIBLE  pr    2.53e+05    4.55e+05      42.509
     219       8            5.21e+05 pr    2.53e+05    4.55e+05      42.791
     220       7         INFEASIBLE  pr    2.53e+05    4.55e+05      43.034
     221       6       1    4.06e+05       2.53e+05    4.55e+05      43.055
     222       7            5.57e+05 pr    2.53e+05    4.55e+05      43.074
     223       6            4.95e+05 pr    2.53e+05    4.55e+05      43.094
     224       5            5.09e+05 pr    2.53e+05    4.55e+05      43.223
     225       2            5.83e+05 pr    2.53e+05    4.55e+05      43.358
     226       1         INFEASIBLE  pr    2.53e+05    4.55e+05      43.571
     227       0         INFEASIBLE  pr    4.10e+05    4.55e+05      43.737

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55394231975986e+05
Final integrality gap (abs / rel)   =  4.52e+04 /   9.93e-02 ( 9.93%)
# of nodes processed                =      227
# of subproblems processed          =      231
Total program time (secs)           =      43.75824 (    44.229 CPU time)
Time spent in evaluations (secs)    =       2.11897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.683         0.61     32594
   nlp_gf_jg        0.609        0.589     22176
  nlp_hess_l        0.551        0.545     21905
      solver         44.2         43.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1883
         0         0    0.2959
    1.0000    1.0000    0.1757
         0         0    0.6401

Removed Variables within Vanished Phases
===================================================
 
