====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.504
       2       1         INFEASIBLE  pr    1.27e+05                   1.102
       3       0       7    1.27e+05       1.27e+05                   1.618
       4       1       6    1.27e+05       1.27e+05                   1.746
       5       2       5    1.27e+05       1.27e+05                   1.810
       6       3       4    1.27e+05       1.27e+05                   1.889
       7       4       3    1.27e+05       1.27e+05                   2.003
       8       5       2    1.27e+05       1.27e+05                   2.074
       9       6       1    2.53e+05       1.27e+05                   2.133
      10       7         INFEASIBLE  pr    1.27e+05                   2.373
*     11       6       0    4.94e+05  f    1.27e+05    4.94e+05       2.796
      12       5       1    4.40e+05       1.27e+05    4.94e+05       3.520
      13       6       6    1.27e+05       1.27e+05    4.94e+05       3.942
      14       7       5    1.27e+05       1.27e+05    4.94e+05       4.509
      15       8       4    1.27e+05       1.27e+05    4.94e+05       4.640
      16       9       3    2.22e+05       1.27e+05    4.94e+05       4.966
      17      10       2    3.52e+05       1.27e+05    4.94e+05       5.176
      18      11       1    4.47e+05       1.27e+05    4.94e+05       5.213
      19      12            7.13e+05 pr    1.27e+05    4.94e+05       5.258
*     20      11       0    4.63e+05  f    1.27e+05    4.63e+05       5.290
      21      10       1    3.54e+05       1.27e+05    4.63e+05       5.346
      22      11       4    1.27e+05       1.27e+05    4.63e+05       5.464
      23      12       5    1.27e+05       1.27e+05    4.63e+05       5.900
      24      13       4    1.89e+05       1.27e+05    4.63e+05       6.375
      25      14       3    3.96e+05       1.27e+05    4.63e+05       6.853
      26      15       2    3.96e+05       1.27e+05    4.63e+05       7.228
      27      16            4.93e+05 pr    1.27e+05    4.63e+05       7.281
      28      15       1    4.12e+05       1.27e+05    4.63e+05       7.993
      29      16            5.15e+05 pr    1.27e+05    4.63e+05       8.064
*     30      15       0    4.24e+05  f    1.27e+05    4.24e+05       8.131
      31      14       2    4.13e+05       1.27e+05    4.24e+05       8.210
      32      15         INFEASIBLE  pr    1.27e+05    4.24e+05       8.436
      33      14       1    4.13e+05       1.27e+05    4.24e+05       9.336
      34      15            5.26e+05 pr    1.27e+05    4.24e+05       9.373
      35      14            4.24e+05 pr    1.27e+05    4.24e+05       9.428
      36      13            4.24e+05 pr    1.27e+05    4.24e+05       9.593
      37      12         INFEASIBLE  pr    1.27e+05    4.24e+05      10.110
      38      11       3    2.22e+05       1.27e+05    4.24e+05      10.464
      39      12       2    2.71e+05       1.27e+05    4.24e+05      11.261
      40      13       1    3.51e+05       1.27e+05    4.24e+05      11.293
      41      14            4.71e+05 pr    1.27e+05    4.24e+05      11.321
      42      13            4.95e+05 pr    1.27e+05    4.24e+05      11.499
      43      12       1    3.18e+05       1.27e+05    4.24e+05      11.543
      44      13       3    1.27e+05       1.27e+05    4.24e+05      11.622
      45      14       2    1.89e+05       1.27e+05    4.24e+05      11.725
      46      15       1    2.53e+05       1.27e+05    4.24e+05      12.189
      47      16         INFEASIBLE  pr    1.27e+05    4.24e+05      12.670
      48      15            4.94e+05 pr    1.27e+05    4.24e+05      12.827
      49      14       1    2.53e+05       1.27e+05    4.24e+05      13.608
      50      15       2    3.96e+05       1.27e+05    4.24e+05      14.202
      51      16            5.04e+05 pr    1.27e+05    4.24e+05      14.742
      52      15            4.87e+05 pr    1.27e+05    4.24e+05      15.118
      53      14       1    4.09e+05       1.27e+05    4.24e+05      15.153
      54      15            5.15e+05 pr    1.27e+05    4.24e+05      15.296
      55      14            4.24e+05 pr    1.27e+05    4.24e+05      15.332
      56      13            4.93e+05 pr    1.27e+05    4.24e+05      16.336
*     57      12       0    4.14e+05  f    1.27e+05    4.14e+05      18.833
*     58      11       0    3.86e+05  f    1.27e+05    3.86e+05      18.873
      59      10            4.24e+05 pr    1.27e+05    3.86e+05      19.007
      60       9         INFEASIBLE  pr    1.27e+05    3.86e+05      19.384
      61       8         INFEASIBLE  pr    1.27e+05    3.86e+05      19.964
      62       7            4.63e+05 pr    1.27e+05    3.86e+05      20.017
*     63       6       0    3.56e+05  f    1.27e+05    3.56e+05      20.083
      64       5            3.96e+05 pr    1.27e+05    3.56e+05      20.435
      65       2       2    1.27e+05       1.27e+05    3.56e+05      20.497
      66       3       1    2.24e+05       1.27e+05    3.56e+05      20.708
      67       4            5.06e+05 pr    1.27e+05    3.56e+05      20.750
      68       3            4.42e+05 pr    1.27e+05    3.56e+05      21.406
      69       2            4.40e+05 pr    1.27e+05    3.56e+05      21.958
      70       1       4    1.27e+05       1.27e+05    3.56e+05      22.147
      71       2       3    1.89e+05       1.27e+05    3.56e+05      22.291
      72       3            4.93e+05 pr    1.27e+05    3.56e+05      22.363
      73       2       2    2.04e+05       1.27e+05    3.56e+05      22.995
      74       3       1    3.03e+05       1.27e+05    3.56e+05      23.041
      75       4            4.70e+05 pr    1.27e+05    3.56e+05      23.075
      76       3            4.70e+05 pr    1.27e+05    3.56e+05      23.341
      77       2         INFEASIBLE  pr    1.27e+05    3.56e+05      23.776
      78       1       3    2.04e+05       1.27e+05    3.56e+05      24.437
      79       2       5    1.27e+05       1.27e+05    3.56e+05      24.583
      80       3       4    1.82e+05       1.27e+05    3.56e+05      25.825
      81       4       3    1.83e+05       1.27e+05    3.56e+05      25.864
      82       5       2    1.89e+05       1.27e+05    3.56e+05      26.221
      83       6       1    2.53e+05       1.27e+05    3.56e+05      26.257
      84       7         INFEASIBLE  pr    1.27e+05    3.56e+05      26.604
      85       6         INFEASIBLE  pr    1.27e+05    3.56e+05      26.955
      86       5       1    2.24e+05       1.27e+05    3.56e+05      27.044
      87       6       4    2.22e+05       1.82e+05    3.56e+05      28.918
      88       7       3    1.83e+05       1.83e+05    3.56e+05      28.951
      89       8       2    1.89e+05       1.83e+05    3.56e+05      28.990
      90       9       1    2.53e+05       1.83e+05    3.56e+05      29.387
      91      10         INFEASIBLE  pr    1.83e+05    3.56e+05      29.640
      92       9         INFEASIBLE  pr    1.83e+05    3.56e+05      30.052
      93       8       1    2.23e+05       1.83e+05    3.56e+05      30.141
      94       9       2    1.89e+05       1.83e+05    3.56e+05      30.193
      95      10       2    1.89e+05       1.89e+05    3.56e+05      30.847
      96      11       1    2.53e+05       1.89e+05    3.56e+05      31.269
      97      12         INFEASIBLE  pr    1.89e+05    3.56e+05      31.961
      98      11         INFEASIBLE  pr    1.89e+05    3.56e+05      32.376
      99      10       1    2.24e+05       1.89e+05    3.56e+05      32.653
     100      11       1    2.23e+05       1.89e+05    3.56e+05      32.749
     101      12            5.91e+05 pr    1.89e+05    3.56e+05      32.889
     102      11         INFEASIBLE  pr    1.89e+05    3.56e+05      33.212
     103      10            4.01e+05 pr    1.89e+05    3.56e+05      33.759
     104       9            4.24e+05 pr    1.89e+05    3.56e+05      34.200
     105       8       1    2.24e+05       2.04e+05    3.56e+05      34.294
     106       9       2    2.04e+05       2.04e+05    3.56e+05      34.397
     107      10       1    2.53e+05       2.04e+05    3.56e+05      34.731
     108      11            4.94e+05 pr    2.04e+05    3.56e+05      35.171
     109      10         INFEASIBLE  pr    2.04e+05    3.56e+05      35.431
     110       9       1    2.12e+05       2.04e+05    3.56e+05      35.471
     111      10       2    2.04e+05       2.04e+05    3.56e+05      35.991
     112      11       1    2.12e+05       2.04e+05    3.56e+05      36.039
     113      12            4.14e+05 pr    2.04e+05    3.56e+05      36.578
     114      11         INFEASIBLE  pr    2.04e+05    3.56e+05      36.703
     115      10       1    2.12e+05       2.12e+05    3.56e+05      36.798
     116      11         INFEASIBLE  pr    2.12e+05    3.56e+05      37.250
     117      10            4.31e+05 pr    2.12e+05    3.56e+05      37.583
     118       9         INFEASIBLE  pr    2.12e+05    3.56e+05      38.033
     119       8         INFEASIBLE  pr    2.22e+05    3.56e+05      38.518
     120       7            4.24e+05 pr    2.22e+05    3.56e+05      39.130
     121       6         INFEASIBLE  pr    2.22e+05    3.56e+05      39.555
     122       5            5.61e+05 pr    2.22e+05    3.56e+05      39.780
     123       4         INFEASIBLE  pr    2.22e+05    3.56e+05      39.999
     124       3       3    2.53e+05       2.22e+05    3.56e+05      42.217
     125       4       2    2.60e+05       2.22e+05    3.56e+05      43.310
     126       5       1    2.97e+05       2.22e+05    3.56e+05      43.378
     127       6            4.75e+05 pr    2.22e+05    3.56e+05      43.442
     128       5            4.73e+05 pr    2.22e+05    3.56e+05      43.510
     129       4       1    3.18e+05       2.22e+05    3.56e+05      43.703
     130       5       3    1.83e+05       2.22e+05    3.56e+05      44.337
     131       6       2    2.81e+05       2.22e+05    3.56e+05      44.380
     132       7       1    3.44e+05       2.22e+05    3.56e+05      44.426
     133       8            4.14e+05 pr    2.22e+05    3.56e+05      44.454
     134       7            4.24e+05 pr    2.22e+05    3.56e+05      44.566
     135       6            4.07e+05 pr    2.22e+05    3.56e+05      44.956
     136       5         INFEASIBLE  pr    2.24e+05    3.56e+05      45.578
     137       4            4.15e+05 pr    2.24e+05    3.56e+05      45.915
     138       3            4.73e+05 pr    2.24e+05    3.56e+05      46.039
     139       2         INFEASIBLE  pr    2.24e+05    3.56e+05      46.581
     140       1            6.02e+05 pr    2.24e+05    3.56e+05      46.713
     141       0         INFEASIBLE  pr    3.56e+05    3.56e+05      47.044

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.56451122282891e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      147
Total program time (secs)           =      47.05663 (    37.459 CPU time)
Time spent in evaluations (secs)    =       2.30173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.561         0.69     17332
   nlp_gf_jg        0.462        0.596     11527
  nlp_hess_l        0.402        0.575     11356
      solver         37.5         47.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2340
         0         0    0.4160
    1.0000    1.0000    0.2340
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
