====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.929
       2       1         INFEASIBLE  pr  -1.80e+308                   1.229
       3       0       7    1.27e+05       1.27e+05                   1.513
       4       1       6    1.27e+05       1.27e+05                   2.301
       5       2       5    1.27e+05       1.27e+05                   2.324
       6       3       4    1.27e+05       1.27e+05                   2.352
       7       4       3    1.27e+05       1.27e+05                   2.377
       8       5       2    1.27e+05       1.27e+05                   2.404
       9       6       1    2.53e+05       1.27e+05                   2.428
      10       7         INFEASIBLE  pr    1.27e+05                   2.637
      11       6         INFEASIBLE  pr    1.27e+05                   2.684
      12       5       1    3.41e+05       1.27e+05                   2.776
      13       6       6    1.27e+05       1.27e+05                   3.208
      14       7       3    1.27e+05       1.27e+05                   3.231
      15       8       2    1.27e+05       1.27e+05                   3.256
      16       9       1    2.53e+05       1.27e+05                   3.463
      17      10         INFEASIBLE  pr    1.27e+05                   3.661
      18       9         INFEASIBLE  pr    1.27e+05                   3.957
      19       8       1    3.77e+05       1.27e+05                   4.427
      20       9       5    1.27e+05       1.27e+05                   4.462
      21      10       4    1.27e+05       1.27e+05                   4.492
      22      11       3    1.93e+05       1.27e+05                   4.613
      23      12       2    2.37e+05       1.27e+05                   4.875
      24      13       1    2.53e+05       1.27e+05                   4.941
*     25      14       0    5.07e+05  f    1.27e+05    5.07e+05       5.514
      26      13         INFEASIBLE  pr    1.27e+05    5.07e+05       5.675
      27      12       1    2.37e+05       1.27e+05    5.07e+05       5.789
      28      13       3    2.37e+05       1.27e+05    5.07e+05       6.038
      29      14       4    1.27e+05       1.27e+05    5.07e+05       6.190
      30      15       3    1.27e+05       1.27e+05    5.07e+05       6.218
      31      16       2    1.27e+05       1.27e+05    5.07e+05       6.242
      32      17       1    2.37e+05       1.27e+05    5.07e+05       6.791
      33      18            5.54e+05 pr    1.27e+05    5.07e+05       6.828
      34      17            5.30e+05 pr    1.27e+05    5.07e+05       6.962
      35      16       1    3.97e+05       1.27e+05    5.07e+05       7.171
      36      17       3    1.27e+05       1.27e+05    5.07e+05       7.230
      37      18       2    2.53e+05       1.27e+05    5.07e+05       7.661
      38      19       1    2.53e+05       1.27e+05    5.07e+05       7.936
      39      20            5.31e+05 pr    1.27e+05    5.07e+05       8.188
      40      19         INFEASIBLE  pr    1.27e+05    5.07e+05       8.472
      41      18       1    2.53e+05       1.27e+05    5.07e+05       8.745
      42      19       2    2.53e+05       1.27e+05    5.07e+05       9.006
      43      20       2    1.27e+05       1.27e+05    5.07e+05       9.034
      44      21       1    2.31e+05       1.27e+05    5.07e+05       9.163
      45      22            5.54e+05 pr    1.27e+05    5.07e+05       9.198
*     46      21       0    4.32e+05  f    1.27e+05    4.32e+05       9.449
      47      20            4.61e+05 pr    1.27e+05    4.32e+05      10.169
      48      19       1    2.53e+05       1.27e+05    4.32e+05      10.232
      49      20         INFEASIBLE  pr    1.27e+05    4.32e+05      10.468
      50      19         INFEASIBLE  pr    1.27e+05    4.32e+05      10.690
      51      18       1    2.37e+05       1.27e+05    4.32e+05      10.736
      52      19       4    1.27e+05       1.27e+05    4.32e+05      11.000
      53      20       3    2.53e+05       1.27e+05    4.32e+05      11.370
      54      21       2    2.37e+05       1.27e+05    4.32e+05      11.837
      55      22       1    4.12e+05       1.27e+05    4.32e+05      12.007
      56      23            4.87e+05 pr    1.27e+05    4.32e+05      12.037
      57      22            4.43e+05 pr    1.27e+05    4.32e+05      12.065
      58      21         INFEASIBLE  pr    1.27e+05    4.32e+05      12.397
      59      20       2    2.53e+05       1.27e+05    4.32e+05      12.745
      60      21       3    2.37e+05       1.27e+05    4.32e+05      13.003
      61      22       5    1.27e+05       1.27e+05    4.32e+05      13.398
      62      23       4    2.37e+05       1.27e+05    4.32e+05      13.809
      63      24       3    2.53e+05       1.27e+05    4.32e+05      14.069
      64      25       2    2.53e+05       1.27e+05    4.32e+05      14.142
      65      26            4.84e+05 pr    1.27e+05    4.32e+05      14.453
      66      25            5.34e+05 pr    1.27e+05    4.32e+05      14.804
      67      24       2    2.53e+05       1.27e+05    4.32e+05      14.952
      68      25       4    1.83e+05       1.27e+05    4.32e+05      15.344
      69      26       5    1.27e+05       1.27e+05    4.32e+05      15.567
      70      27       4    1.78e+05       1.27e+05    4.32e+05      15.804
      71      28       3    2.15e+05       1.27e+05    4.32e+05      15.848
      72      29       2    2.15e+05       1.27e+05    4.32e+05      15.893
      73      30       1    3.68e+05       1.27e+05    4.32e+05      16.049
      74      31            5.39e+05 pr    1.27e+05    4.32e+05      16.075
      75      30            4.68e+05 pr    1.27e+05    4.32e+05      16.251
      76      29         INFEASIBLE  pr    1.27e+05    4.32e+05      16.584
      77      28       2    2.15e+05       1.27e+05    4.32e+05      16.624
      78      29         INFEASIBLE  pr    1.27e+05    4.32e+05      17.009
      79      28       1    3.69e+05       1.27e+05    4.32e+05      17.042
      80      29            4.72e+05 pr    1.27e+05    4.32e+05      17.126
      81      28            4.79e+05 pr    1.27e+05    4.32e+05      17.520
      82      27         INFEASIBLE  pr    1.27e+05    4.32e+05      17.726
      83      26       3    2.37e+05       1.27e+05    4.32e+05      18.394
      84      27       2    2.53e+05       1.27e+05    4.32e+05      18.779
      85      28         INFEASIBLE  pr    1.27e+05    4.32e+05      19.255
      86      27       1    2.53e+05       1.27e+05    4.32e+05      19.620
      87      28         INFEASIBLE  pr    1.27e+05    4.32e+05      19.759
      88      27         INFEASIBLE  pr    1.27e+05    4.32e+05      20.042
      89      26       2    2.37e+05       1.27e+05    4.32e+05      20.694
      90      27            4.61e+05 pr    1.27e+05    4.32e+05      20.741
      91      26         INFEASIBLE  pr    1.27e+05    4.32e+05      20.906
      92      25       2    2.37e+05       1.27e+05    4.32e+05      20.962
      93      26       2    2.16e+05       1.83e+05    4.32e+05      22.426
      94      27       3    2.93e+05       1.83e+05    4.32e+05      22.477
      95      28       2    3.74e+05       1.83e+05    4.32e+05      22.559
      96      29            4.51e+05 pr    1.83e+05    4.32e+05      22.599
      97      28       1    3.85e+05       1.83e+05    4.32e+05      22.626
      98      29            4.54e+05 pr    1.83e+05    4.32e+05      22.652
      99      28            4.71e+05 pr    1.83e+05    4.32e+05      22.911
     100      27            4.40e+05 pr    1.83e+05    4.32e+05      23.147
     101      26       1    2.53e+05       1.83e+05    4.32e+05      23.332
     102      27         INFEASIBLE  pr    1.83e+05    4.32e+05      23.711
     103      26         INFEASIBLE  pr    1.83e+05    4.32e+05      23.950
     104      25       1    2.23e+05       1.83e+05    4.32e+05      24.203
     105      26         INFEASIBLE  pr    1.93e+05    4.32e+05      24.631
     106      25            5.77e+05 pr    1.93e+05    4.32e+05      24.726
     107      24         INFEASIBLE  pr    1.93e+05    4.32e+05      25.130
     108      23            4.71e+05 pr    1.93e+05    4.32e+05      25.283
     109      22         INFEASIBLE  pr    1.93e+05    4.32e+05      25.507
     110      21            5.34e+05 pr    1.93e+05    4.32e+05      25.626
     111      20         INFEASIBLE  pr    1.93e+05    4.32e+05      25.882
     112      19       3    2.37e+05       1.93e+05    4.32e+05      26.030
     113      20       2    2.53e+05       2.37e+05    4.32e+05      26.483
     114      21       2    2.53e+05       2.37e+05    4.32e+05      26.889
     115      22            4.34e+05 pr    2.37e+05    4.32e+05      27.240
     116      21            4.55e+05 pr    2.37e+05    4.32e+05      27.899
     117      20       1    2.53e+05       2.37e+05    4.32e+05      27.943
     118      21            5.31e+05 pr    2.37e+05    4.32e+05      28.223
     119      20         INFEASIBLE  pr    2.37e+05    4.32e+05      28.774
     120      19       1    2.53e+05       2.37e+05    4.32e+05      28.801
     121      20       2    2.37e+05       2.37e+05    4.32e+05      28.842
     122      21            5.64e+05 pr    2.37e+05    4.32e+05      29.138
     123      20         INFEASIBLE  pr    2.37e+05    4.32e+05      29.353
     124      19            5.77e+05 pr    2.37e+05    4.32e+05      29.586
     125      18         INFEASIBLE  pr    2.37e+05    4.32e+05      29.887
     126      17       2    2.37e+05       2.37e+05    4.32e+05      30.211
     127      18       1    2.37e+05       2.37e+05    4.32e+05      30.253
     128      19            5.25e+05 pr    2.37e+05    4.32e+05      30.316
     129      18         INFEASIBLE  pr    2.37e+05    4.32e+05      30.512
     130      17       1    2.37e+05       2.37e+05    4.32e+05      30.552
     131      18       2    2.37e+05       2.37e+05    4.32e+05      30.656
     132      19       2    2.37e+05       2.37e+05    4.32e+05      30.757
     133      20         INFEASIBLE  pr    2.37e+05    4.32e+05      31.055
     134      19       1    2.37e+05       2.37e+05    4.32e+05      31.113
     135      20            4.32e+05 pr    2.37e+05    4.32e+05      31.488
     136      19         INFEASIBLE  pr    2.37e+05    4.32e+05      31.633
     137      18            4.61e+05 pr    2.37e+05    4.32e+05      31.661
     138      17         INFEASIBLE  pr    2.37e+05    4.32e+05      31.797
     139      16            4.79e+05 pr    2.37e+05    4.32e+05      32.011
     140      15         INFEASIBLE  pr    2.37e+05    4.32e+05      32.189
     141      14         INFEASIBLE  pr    2.37e+05    4.32e+05      32.456
     142      13         INFEASIBLE  pr    2.37e+05    4.32e+05      32.762
     143      12         INFEASIBLE  pr    2.37e+05    4.32e+05      33.069
     144      11         INFEASIBLE  pr    2.37e+05    4.32e+05      33.342
     145      10         INFEASIBLE  pr    2.37e+05    4.32e+05      33.514
     146       9         INFEASIBLE  pr    2.37e+05    4.32e+05      33.793
     147       8            5.16e+05 pr    2.37e+05    4.32e+05      33.820
*    148       7       0    4.00e+05  f    2.37e+05    4.00e+05      33.848
     149       6       2    2.37e+05       2.37e+05    4.00e+05      33.931
     150       7       1    2.37e+05       2.37e+05    4.00e+05      33.972
     151       8            4.67e+05 pr    2.37e+05    4.00e+05      34.153
     152       7         INFEASIBLE  pr    2.37e+05    4.00e+05      34.275
     153       6       1    2.23e+05       2.37e+05    4.00e+05      34.441
     154       7            4.71e+05 pr    2.37e+05    4.00e+05      34.477
     155       6         INFEASIBLE  pr    2.37e+05    4.00e+05      34.668
     156       5            5.77e+05 pr    2.37e+05    4.00e+05      34.804
     157       4         INFEASIBLE  pr    3.41e+05    4.00e+05      34.972
     158       3            5.16e+05 pr    3.41e+05    4.00e+05      34.995
     159       2            4.54e+05 pr    3.41e+05    4.00e+05      35.020
     160       1            7.15e+05 pr    3.41e+05    4.00e+05      35.247
     161       0            5.35e+05 pr    4.00e+05    4.00e+05      35.268

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844641532652e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      164
Total program time (secs)           =      35.29496 (    35.690 CPU time)
Time spent in evaluations (secs)    =       1.58293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.53        0.447     17986
   nlp_gf_jg        0.455        0.439     12372
  nlp_hess_l        0.397        0.389     12142
      solver         35.7         35.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420

Removed Variables within Vanished Phases
===================================================
 
