====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.691
       2       1       7    1.27e+05     -1.80e+308                   0.718
       3       2       6    1.27e+05     -1.80e+308                   0.734
       4       3       5    1.27e+05     -1.80e+308                   0.754
       5       4       4    1.27e+05     -1.80e+308                   0.775
       6       5       3    1.27e+05     -1.80e+308                   0.794
       7       6       2    1.27e+05     -1.80e+308                   0.809
       8       7       1    2.53e+05     -1.80e+308                   0.823
       9       8         INFEASIBLE  pr  -1.80e+308                   0.910
      10       7         INFEASIBLE  pr  -1.80e+308                   1.028
      11       6       1    4.93e+05     -1.80e+308                   1.087
      12       7       7    1.27e+05       1.27e+05                   1.220
      13       8       3    1.27e+05       1.27e+05                   1.249
      14       9       4    1.27e+05       1.27e+05                   1.303
      15      10       6    1.27e+05       1.27e+05                   1.332
      16      11       6    1.27e+05       1.27e+05                   1.447
      17      12       5    1.27e+05       1.27e+05                   1.508
      18      13       4    1.27e+05       1.27e+05                   1.535
      19      14       3    2.53e+05       1.27e+05                   1.671
      20      15       2    2.53e+05       1.27e+05                   1.754
      21      16       1    2.53e+05       1.27e+05                   1.775
      22      17         INFEASIBLE  pr    1.27e+05                   1.855
      23      16         INFEASIBLE  pr    1.27e+05                   2.067
      24      15       1    2.23e+05       1.27e+05                   2.100
      25      16       5    1.27e+05       1.27e+05                   2.132
      26      17       4    1.27e+05       1.27e+05                   2.358
      27      18       3    1.76e+05       1.27e+05                   2.577
      28      19       6    1.27e+05       1.27e+05                   2.603
      29      20       2    1.27e+05       1.27e+05                   2.629
      30      21       1    2.53e+05       1.27e+05                   2.655
      31      22         INFEASIBLE  pr    1.27e+05                   2.719
      32      21         INFEASIBLE  pr    1.27e+05                   2.895
      33      20       1    3.99e+05       1.27e+05                   2.966
      34      21       5    1.27e+05       1.27e+05                   3.483
      35      22       4    1.27e+05       1.27e+05                   3.705
      36      23       3    1.27e+05       1.27e+05                   3.734
      37      24       2    2.53e+05       1.27e+05                   3.995
      38      25       1    2.53e+05       1.27e+05                   4.087
      39      26         INFEASIBLE  pr    1.27e+05                   4.237
      40      25         INFEASIBLE  pr    1.27e+05                   4.377
      41      24       1    2.53e+05       1.27e+05                   4.418
      42      25       3    1.27e+05       1.27e+05                   4.443
      43      26         INFEASIBLE  pr    1.27e+05                   4.729
      44      25       2    2.53e+05       1.27e+05                   4.781
      45      26       1    2.53e+05       1.27e+05                   4.809
      46      27         INFEASIBLE  pr    1.27e+05                   5.090
*     47      26       0    4.70e+05  f    1.27e+05    4.70e+05       5.287
      48      25       1    2.53e+05       1.27e+05    4.70e+05       5.350
      49      26         INFEASIBLE  pr    1.27e+05    4.70e+05       5.512
      50      25            4.75e+05 pr    1.27e+05    4.70e+05       5.701
      51      24         INFEASIBLE  pr    1.27e+05    4.70e+05       5.961
      52      23         INFEASIBLE  pr    1.27e+05    4.70e+05       6.185
      53      22         INFEASIBLE  pr    1.27e+05    4.70e+05       6.321
      54      21       4    1.27e+05       1.27e+05    4.70e+05       6.346
      55      22       3    2.53e+05       1.27e+05    4.70e+05       6.533
      56      23       2    2.53e+05       1.27e+05    4.70e+05      11.970
      57      24       1    2.24e+05       1.27e+05    4.70e+05      12.265
      58      25            5.06e+05 pr    1.27e+05    4.70e+05      12.293
      59      24            5.06e+05 pr    1.27e+05    4.70e+05      12.792
      60      23       1    2.24e+05       1.27e+05    4.70e+05      12.952
      61      24       3    3.30e+05       1.27e+05    4.70e+05      15.871
      62      25       5    1.27e+05       1.27e+05    4.70e+05      16.635
      63      26       4    2.53e+05       1.27e+05    4.70e+05      17.056
      64      27       3    2.53e+05       1.27e+05    4.70e+05      17.260
      65      28       2    2.53e+05       1.27e+05    4.70e+05      17.290
      66      29       1    2.53e+05       1.27e+05    4.70e+05      17.320
      67      30         INFEASIBLE  pr    1.27e+05    4.70e+05      17.597
      68      29         INFEASIBLE  pr    1.27e+05    4.70e+05      17.895
      69      28       1    2.53e+05       1.27e+05    4.70e+05      17.922
      70      29       4    1.83e+05       1.27e+05    4.70e+05      19.620
      71      30       3    1.67e+05       1.27e+05    4.70e+05      22.117
      72      31       2    2.04e+05       1.27e+05    4.70e+05      22.157
      73      32       1    2.53e+05       1.27e+05    4.70e+05      22.191
      74      33            4.98e+05 pr    1.27e+05    4.70e+05      22.318
      75      32            4.94e+05 pr    1.27e+05    4.70e+05      22.419
      76      31       1    2.12e+05       1.27e+05    4.70e+05      22.463
      77      32       3    2.25e+05       1.27e+05    4.70e+05      23.384
      78      33       5    1.27e+05       1.27e+05    4.70e+05      23.420
      79      34       4    1.27e+05       1.27e+05    4.70e+05      23.453
      80      35       3    2.53e+05       1.27e+05    4.70e+05      23.519
      81      36       2    2.53e+05       1.27e+05    4.70e+05      26.117
      82      37       1    2.53e+05       1.27e+05    4.70e+05      26.150
      83      38         INFEASIBLE  pr    1.27e+05    4.70e+05      26.278
      84      37         INFEASIBLE  pr    1.27e+05    4.70e+05      26.642
      85      36       1    2.53e+05       1.27e+05    4.70e+05      26.710
      86      37       4    1.27e+05       1.27e+05    4.70e+05      26.773
      87      38       3    2.22e+05       1.27e+05    4.70e+05      26.968
      88      39         INFEASIBLE  pr    1.27e+05    4.70e+05      29.116
      89      38       2    2.53e+05       1.27e+05    4.70e+05      36.454
      90      39       1    2.53e+05       1.27e+05    4.70e+05      36.484
      91      40         INFEASIBLE  pr    1.27e+05    4.70e+05      36.867
      92      39         INFEASIBLE  pr    1.27e+05    4.70e+05      37.295
      93      38       1    2.53e+05       1.27e+05    4.70e+05      37.710
      94      39       3    1.89e+05       1.27e+05    4.70e+05      38.662
      95      40         INFEASIBLE  pr    1.27e+05    4.70e+05      39.040
      96      39       2    2.21e+05       1.27e+05    4.70e+05      39.113
      97      40       1    3.54e+05       1.27e+05    4.70e+05      39.148
      98      41            4.75e+05 pr    1.27e+05    4.70e+05      39.176
*     99      40       0    4.15e+05  f    1.27e+05    4.15e+05      39.211
     100      39         INFEASIBLE  pr    1.27e+05    4.15e+05      39.611
     101      38       2    2.22e+05       1.27e+05    4.15e+05      39.785
     102      39       5    1.27e+05       1.27e+05    4.15e+05      40.611
     103      40       4    1.27e+05       1.27e+05    4.15e+05      40.676
     104      41       3    2.53e+05       1.27e+05    4.15e+05      41.012
     105      42       2    2.53e+05       1.27e+05    4.15e+05      41.072
     106      43       1    2.53e+05       1.27e+05    4.15e+05      41.102
     107      44            7.13e+05 pr    1.27e+05    4.15e+05      41.315
     108      43         INFEASIBLE  pr    1.27e+05    4.15e+05      41.466
     109      42       1    2.23e+05       1.27e+05    4.15e+05      41.733
     110      43       4    1.27e+05       1.27e+05    4.15e+05      41.892
     111      44       3    2.53e+05       1.27e+05    4.15e+05      41.986
     112      45       2    2.53e+05       1.27e+05    4.15e+05      42.025
     113      46            4.87e+05 pr    1.27e+05    4.15e+05      42.177
     114      45         INFEASIBLE  pr    1.27e+05    4.15e+05      42.404
     115      44       2    2.53e+05       1.27e+05    4.15e+05      42.438
     116      45         INFEASIBLE  pr    1.27e+05    4.15e+05      42.832
     117      44         INFEASIBLE  pr    1.27e+05    4.15e+05      43.328
     118      43         INFEASIBLE  pr    1.27e+05    4.15e+05      43.622
     119      42            4.63e+05 pr    1.27e+05    4.15e+05      43.889
     120      41         INFEASIBLE  pr    1.27e+05    4.15e+05      44.193
     121      40       2    2.22e+05       1.27e+05    4.15e+05      44.246
     122      41       5    1.27e+05       1.27e+05    4.15e+05      44.551
     123      42       4    2.53e+05       1.27e+05    4.15e+05      44.881
     124      43       3    2.22e+05       1.27e+05    4.15e+05      45.145
     125      44       2    2.16e+05       1.27e+05    4.15e+05      45.847
     126      45       1    3.26e+05       1.27e+05    4.15e+05      45.880
     127      46            4.71e+05 pr    1.27e+05    4.15e+05      45.907
*    128      45       0    3.86e+05  f    1.27e+05    3.86e+05      45.940
     129      44         INFEASIBLE  pr    1.27e+05    3.86e+05      46.292
     130      43       2    2.12e+05       1.27e+05    3.86e+05      46.437
     131      44         INFEASIBLE  pr    1.27e+05    3.86e+05      46.814
     132      43       1    3.25e+05       1.27e+05    3.86e+05      46.927
     133      44            5.03e+05 pr    1.27e+05    3.86e+05      46.955
     134      43            4.24e+05 pr    1.27e+05    3.86e+05      46.994
     135      42         INFEASIBLE  pr    1.27e+05    3.86e+05      47.352
     136      41       3    2.22e+05       1.27e+05    3.86e+05      47.755
     137      42       3    2.53e+05       1.27e+05    3.86e+05      47.793
     138      43       2    2.53e+05       1.27e+05    3.86e+05      47.841
     139      44       1    2.53e+05       1.27e+05    3.86e+05      47.866
     140      45         INFEASIBLE  pr    1.27e+05    3.86e+05      47.986
     141      44         INFEASIBLE  pr    1.27e+05    3.86e+05      48.163
     142      43       1    2.53e+05       1.27e+05    3.86e+05      48.218
     143      44       3    1.27e+05       1.27e+05    3.86e+05      48.342
     144      45       2    2.04e+05       1.27e+05    3.86e+05      49.100
     145      46       1    2.53e+05       1.27e+05    3.86e+05      49.171
     146      47         INFEASIBLE  pr    1.27e+05    3.86e+05      49.498
     147      46         INFEASIBLE  pr    1.27e+05    3.86e+05      49.851
     148      45       1    2.12e+05       1.27e+05    3.86e+05      49.892
     149      46       2    2.81e+05       1.27e+05    3.86e+05      50.516
     150      47       2    1.89e+05       1.27e+05    3.86e+05      50.975
     151      48       1    2.53e+05       1.27e+05    3.86e+05      51.045
     152      49         INFEASIBLE  pr    1.27e+05    3.86e+05      51.237
     153      48         INFEASIBLE  pr    1.27e+05    3.86e+05      51.578
     154      47       1    2.24e+05       1.27e+05    3.86e+05      51.635
     155      48       2    3.78e+05       1.27e+05    3.86e+05      53.093
     156      49       4    1.27e+05       1.27e+05    3.86e+05      53.135
     157      50       3    2.22e+05       1.27e+05    3.86e+05      53.210
     158      51       2    2.22e+05       1.27e+05    3.86e+05      53.268
     159      52       1    2.53e+05       1.27e+05    3.86e+05      53.307
     160      53         INFEASIBLE  pr    1.27e+05    3.86e+05      53.511
     161      52         INFEASIBLE  pr    1.27e+05    3.86e+05      53.776
     162      51       1    2.23e+05       1.27e+05    3.86e+05      53.980
     163      52       3    1.67e+05       1.27e+05    3.86e+05      54.221
     164      53       4    1.27e+05       1.27e+05    3.86e+05      54.269
     165      54       3    1.76e+05       1.27e+05    3.86e+05      54.359
     166      55       2    2.16e+05       1.27e+05    3.86e+05      54.434
     167      56       1    2.53e+05       1.27e+05    3.86e+05      54.621
     168      57         INFEASIBLE  pr    1.27e+05    3.86e+05      55.062
     169      56         INFEASIBLE  pr    1.27e+05    3.86e+05      55.495
     170      55       1    2.21e+05       1.27e+05    3.86e+05      55.929
     171      56         INFEASIBLE  pr    1.27e+05    3.86e+05      56.257
     172      55            6.02e+05 pr    1.27e+05    3.86e+05      56.290
     173      54         INFEASIBLE  pr    1.27e+05    3.86e+05      56.560
     174      53       2    2.53e+05       1.27e+05    3.86e+05      61.250
     175      54       3    2.29e+05       1.67e+05    3.86e+05      61.564
     176      55       2    2.53e+05       1.67e+05    3.86e+05      61.984
     177      56       2    2.35e+05       1.67e+05    3.86e+05      62.260
     178      57       1    3.03e+05       1.67e+05    3.86e+05      62.296
     179      58            4.70e+05 pr    1.67e+05    3.86e+05      62.322
     180      57            4.70e+05 pr    1.67e+05    3.86e+05      62.651
     181      56       1    3.16e+05       1.67e+05    3.86e+05      63.468
     182      57         INFEASIBLE  pr    1.76e+05    3.86e+05      63.702
     183      56            4.14e+05 pr    1.76e+05    3.86e+05      64.004
     184      55            4.31e+05 pr    1.76e+05    3.86e+05      64.288
     185      54            3.89e+05 pr    1.76e+05    3.86e+05      64.502
     186      53         INFEASIBLE  pr    1.76e+05    3.86e+05      64.766
     187      52       2    2.75e+05       1.76e+05    3.86e+05      64.800
     188      53       1    3.51e+05       1.76e+05    3.86e+05      64.829
     189      54            4.71e+05 pr    1.76e+05    3.86e+05      64.855
     190      53            4.95e+05 pr    1.76e+05    3.86e+05      64.975
     191      52            4.12e+05 pr    1.76e+05    3.86e+05      65.360
     192      51       2    2.63e+05       1.76e+05    3.86e+05      65.398
     193      52       2    1.87e+05       1.76e+05    3.86e+05      65.438
     194      53       1    2.53e+05       1.76e+05    3.86e+05      65.470
     195      54         INFEASIBLE  pr    1.76e+05    3.86e+05      65.708
     196      53         INFEASIBLE  pr    1.76e+05    3.86e+05      66.012
     197      52       1    2.23e+05       1.76e+05    3.86e+05      66.079
     198      53       2    1.87e+05       1.83e+05    3.86e+05      66.317
     199      54       3    1.83e+05       1.83e+05    3.86e+05      66.367
     200      55       2    1.89e+05       1.83e+05    3.86e+05      66.415
     201      56            4.93e+05 pr    1.83e+05    3.86e+05      66.532
     202      55         INFEASIBLE  pr    1.83e+05    3.86e+05      66.863
     203      54       2    1.89e+05       1.83e+05    3.86e+05      66.908
     204      55       3    1.83e+05       1.83e+05    3.86e+05      66.957
     205      56       2    2.81e+05       1.83e+05    3.86e+05      66.992
     206      57            3.99e+05 pr    1.83e+05    3.86e+05      67.163
     207      56            4.02e+05 pr    1.83e+05    3.86e+05      67.735
     208      55         INFEASIBLE  pr    1.87e+05    3.86e+05      68.204
     209      54            4.93e+05 pr    1.87e+05    3.86e+05      68.239
     210      53         INFEASIBLE  pr    1.87e+05    3.86e+05      68.633
     211      52       1    2.21e+05       1.87e+05    3.86e+05      68.907
     212      53            5.06e+05 pr    1.87e+05    3.86e+05      69.132
     213      52         INFEASIBLE  pr    1.87e+05    3.86e+05      69.426
     214      51       1    2.23e+05       2.12e+05    3.86e+05      69.501
     215      52            4.73e+05 pr    2.12e+05    3.86e+05      69.552
     216      51            4.01e+05 pr    2.12e+05    3.86e+05      69.918
     217      50         INFEASIBLE  pr    2.12e+05    3.86e+05      70.354
     218      49            5.06e+05 pr    2.12e+05    3.86e+05      70.483
     219      48         INFEASIBLE  pr    2.12e+05    3.86e+05      70.746
     220      47       1    3.18e+05       2.12e+05    3.86e+05      71.446
     221      48            3.86e+05 pr    2.12e+05    3.86e+05      71.477
     222      47            4.24e+05 pr    2.12e+05    3.86e+05      71.611
     223      46            4.13e+05 pr    2.12e+05    3.86e+05      71.654
     224      45       1    3.78e+05       2.12e+05    3.86e+05      74.217
     225      46            5.61e+05 pr    2.12e+05    3.86e+05      74.367
     226      45            4.24e+05 pr    2.12e+05    3.86e+05      74.401
     227      44         INFEASIBLE  pr    2.12e+05    3.86e+05      74.759
     228      43            6.02e+05 pr    2.12e+05    3.86e+05      74.846
     229      42         INFEASIBLE  pr    2.12e+05    3.86e+05      75.189
     230      41       2    2.16e+05       2.12e+05    3.86e+05      75.330
     231      42            4.14e+05 pr    2.12e+05    3.86e+05      75.874
     232      41       1    3.80e+05       2.12e+05    3.86e+05      76.606
     233      42         INFEASIBLE  pr    2.12e+05    3.86e+05      76.714
     234      41            4.14e+05 pr    2.12e+05    3.86e+05      76.741
     235      40         INFEASIBLE  pr    2.12e+05    3.86e+05      77.215
     236      39            4.40e+05 pr    2.12e+05    3.86e+05      77.550
     237      38            3.91e+05 pr    2.12e+05    3.86e+05      77.577
     238      37            5.06e+05 pr    2.12e+05    3.86e+05      77.612
     239      36            4.42e+05 pr    2.12e+05    3.86e+05      77.827
     240      35            3.99e+05 pr    2.12e+05    3.86e+05      77.927
     241      34            3.99e+05 pr    2.12e+05    3.86e+05      79.033
     242      33         INFEASIBLE  pr    2.12e+05    3.86e+05      79.422
     243      32         INFEASIBLE  pr    2.12e+05    3.86e+05      79.736
     244      31       2    2.53e+05       2.12e+05    3.86e+05      79.997
     245      32            4.42e+05 pr    2.12e+05    3.86e+05      80.286
     246      31       1    2.53e+05       2.12e+05    3.86e+05      80.322
     247      32         INFEASIBLE  pr    2.12e+05    3.86e+05      80.572
     248      31         INFEASIBLE  pr    2.12e+05    3.86e+05      80.896
     249      30       1    2.53e+05       2.12e+05    3.86e+05      82.564
     250      31         INFEASIBLE  pr    2.22e+05    3.86e+05      82.871
     251      30            5.06e+05 pr    2.22e+05    3.86e+05      83.552
     252      29            6.31e+05 pr    2.22e+05    3.86e+05      83.866
     253      28       2    2.22e+05       2.22e+05    3.86e+05      83.919
     254      29            4.13e+05 pr    2.22e+05    3.86e+05      83.993
     255      28         INFEASIBLE  pr    2.22e+05    3.86e+05      84.111
     256      27       2    2.22e+05       2.22e+05    3.86e+05      84.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375405736e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   4.23e-01 (42.34%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.18034 (    85.002 CPU time)
Time spent in evaluations (secs)    =       3.83852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.04     41246
   nlp_gf_jg         1.11         1.08     30663
  nlp_hess_l        0.976        0.966     30330
      solver           85         84.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1985
         0    1.0000    0.2695
    1.0000         0    0.2695
         0         0    0.5625

Removed Variables within Vanished Phases
===================================================
 
