====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.681
       2       1       7    1.27e+05     -1.80e+308                   0.775
       3       2       6    1.27e+05     -1.80e+308                   0.794
       4       3       5    1.27e+05     -1.80e+308                   0.808
       5       4       4    2.53e+05     -1.80e+308                   0.825
       6       5       3    2.53e+05     -1.80e+308                   0.843
       7       6       2    2.53e+05     -1.80e+308                   0.880
       8       7       1    2.53e+05     -1.80e+308                   0.890
       9       8         INFEASIBLE  pr  -1.80e+308                   0.934
*     10       7       0    2.76e+05  f  -1.80e+308    2.76e+05       1.007
      11       6       1    2.53e+05     -1.80e+308    2.76e+05       1.026
      12       7       7    1.27e+05       1.27e+05    2.76e+05       1.083
      13       8       4    1.33e+05       1.27e+05    2.76e+05       1.128
      14       9       6    1.27e+05       1.27e+05    2.76e+05       1.758
      15      10       5    1.27e+05       1.27e+05    2.76e+05       1.801
      16      11       4    1.27e+05       1.27e+05    2.76e+05       1.825
      17      12       3    1.32e+05       1.27e+05    2.76e+05       1.853
      18      13       2    2.53e+05       1.27e+05    2.76e+05       2.023
      19      14       1    2.53e+05       1.27e+05    2.76e+05       2.208
*     20      15       0    2.76e+05  f    1.27e+05    2.76e+05       2.335
*     21      14       0    2.54e+05  f    1.27e+05    2.54e+05       2.472
      22      13            2.54e+05 pr    1.27e+05    2.54e+05       2.610
      23      12       2    1.33e+05       1.27e+05    2.54e+05       2.636
      24      13       3    2.53e+05       1.27e+05    2.54e+05       3.518
      25      14       5    1.27e+05       1.27e+05    2.54e+05       3.725
      26      15       6    1.27e+05       1.27e+05    2.54e+05       3.959
      27      16       6    1.27e+05       1.27e+05    2.54e+05       3.997
      28      17       5    1.27e+05       1.27e+05    2.54e+05       4.088
      29      18       4    1.33e+05       1.27e+05    2.54e+05       4.144
      30      19       3    1.38e+05       1.27e+05    2.54e+05       4.174
      31      20       2    1.38e+05       1.27e+05    2.54e+05       4.215
      32      21            2.76e+05 pr    1.27e+05    2.54e+05       4.250
      33      20       1    1.38e+05       1.27e+05    2.54e+05       4.295
*     34      21       0    1.38e+05  f    1.27e+05    1.38e+05       4.565
      35      19       2    1.38e+05       1.27e+05    1.38e+05       4.627
      36      20       5    1.27e+05       1.27e+05    1.38e+05       4.669
      37      21       4    1.27e+05       1.27e+05    1.38e+05       4.964
      38      22       3    1.27e+05       1.27e+05    1.38e+05       4.995
      39      23       2    1.27e+05       1.27e+05    1.38e+05       5.028
      40      24         INFEASIBLE  pr    1.27e+05    1.38e+05       5.376
      41      23       1    1.38e+05       1.27e+05    1.38e+05       5.474
      42      24            2.76e+05 pr    1.27e+05    1.38e+05       5.583
      43      23            1.38e+05 pr    1.27e+05    1.38e+05       5.629
      44      22       2    1.27e+05       1.27e+05    1.38e+05       5.681
      45      23       1    1.33e+05       1.27e+05    1.38e+05       5.732
      46      24            1.38e+05 pr    1.27e+05    1.38e+05       5.792
      47      23            1.38e+05 pr    1.27e+05    1.38e+05       5.832
      48      22       1    1.38e+05       1.27e+05    1.38e+05       5.889
      49      23       3    1.27e+05       1.27e+05    1.38e+05       5.938
      50      24       5    1.27e+05       1.27e+05    1.38e+05       6.023
      51      25       4    1.27e+05       1.27e+05    1.38e+05       6.082
      52      26       3    1.27e+05       1.27e+05    1.38e+05       6.178
      53      27       2    1.32e+05       1.27e+05    1.38e+05       6.225
      54      28       1    1.38e+05       1.27e+05    1.38e+05       6.265
      55      29            2.55e+05 pr    1.27e+05    1.38e+05       7.319
      56      28            1.38e+05 pr    1.27e+05    1.38e+05       7.356
      57      27       1    1.32e+05       1.27e+05    1.38e+05       7.434
      58      28       2    1.32e+05       1.27e+05    1.38e+05       7.914
      59      29       3    1.27e+05       1.27e+05    1.38e+05       8.024
      60      30       2    1.32e+05       1.27e+05    1.38e+05       8.206
      61      31       1    1.33e+05       1.27e+05    1.38e+05       8.280
      62      32            1.38e+05 pr    1.27e+05    1.38e+05       8.330
*     63      31       0    1.38e+05  f    1.27e+05    1.38e+05       8.385
      64      30       1    1.33e+05       1.27e+05    1.38e+05       8.439
      65      31       2    1.38e+05       1.27e+05    1.38e+05       8.543
      66      32       4    1.27e+05       1.27e+05    1.38e+05       8.577
      67      33       5    1.27e+05       1.27e+05    1.38e+05       9.758
      68      34       4    1.32e+05       1.27e+05    1.38e+05       9.798
      69      35       3    1.38e+05       1.27e+05    1.38e+05       9.830
      70      36       2    1.33e+05       1.27e+05    1.38e+05       9.949
      71      37            2.53e+05 pr    1.27e+05    1.38e+05      10.073
      72      36       1    1.33e+05       1.27e+05    1.38e+05      10.424
      73      37            1.38e+05 pr    1.27e+05    1.38e+05      10.520
      74      36            1.38e+05 pr    1.27e+05    1.38e+05      10.581
      75      35       2    1.33e+05       1.27e+05    1.38e+05      10.728
      76      36       4    1.33e+05       1.27e+05    1.38e+05      10.968
      77      37       5    1.27e+05       1.27e+05    1.38e+05      11.009
      78      38       4    1.27e+05       1.27e+05    1.38e+05      11.077
      79      39         INFEASIBLE  pr    1.27e+05    1.38e+05      11.516
      80      38       3    1.33e+05       1.27e+05    1.38e+05      11.610
      81      39       2    1.33e+05       1.27e+05    1.38e+05      11.639
      82      40            2.53e+05 pr    1.27e+05    1.38e+05      11.783
      83      39       1    1.33e+05       1.27e+05    1.38e+05      11.986
      84      40            1.38e+05 pr    1.27e+05    1.38e+05      12.016
      85      39            1.38e+05 pr    1.27e+05    1.38e+05      12.071
      86      38       2    1.33e+05       1.27e+05    1.38e+05      12.171
      87      39       4    1.27e+05       1.27e+05    1.38e+05      12.271
      88      40       3    1.33e+05       1.27e+05    1.38e+05      12.306
      89      41       2    1.33e+05       1.27e+05    1.38e+05      12.335
      90      42       1    1.38e+05       1.27e+05    1.38e+05      12.360
      91      43            2.76e+05 pr    1.27e+05    1.38e+05      12.417
      92      42            1.38e+05 pr    1.27e+05    1.38e+05      12.465
      93      41       1    1.38e+05       1.27e+05    1.38e+05      12.571
      94      42       3    1.27e+05       1.27e+05    1.38e+05      12.662
      95      43       2    1.32e+05       1.27e+05    1.38e+05      12.698
      96      44            2.53e+05 pr    1.27e+05    1.38e+05      12.855
      97      43       1    1.33e+05       1.27e+05    1.38e+05      12.917
      98      44            1.38e+05 pr    1.27e+05    1.38e+05      12.950
      99      43         INFEASIBLE  pr    1.27e+05    1.38e+05      13.272
     100      42            2.53e+05 pr    1.27e+05    1.38e+05      15.987
     101      41            2.76e+05 pr    1.27e+05    1.38e+05      16.016
     102      40            1.38e+05 pr    1.27e+05    1.38e+05      16.055
     103      39       2    1.33e+05       1.27e+05    1.38e+05      16.084
     104      40       4    1.27e+05       1.27e+05    1.38e+05      16.121
     105      41       3    1.27e+05       1.27e+05    1.38e+05      16.592
     106      42            2.53e+05 pr    1.27e+05    1.38e+05      16.744
     107      41       2    1.33e+05       1.27e+05    1.38e+05      17.081
     108      42            2.55e+05 pr    1.27e+05    1.38e+05      17.275
     109      41       1    1.33e+05       1.27e+05    1.38e+05      17.692
     110      42            1.38e+05 pr    1.27e+05    1.38e+05      17.733
     111      41            1.38e+05 pr    1.27e+05    1.38e+05      17.797
     112      40       3    1.32e+05       1.27e+05    1.38e+05      17.908
     113      41       4    1.27e+05       1.27e+05    1.38e+05      17.945
     114      42       3    1.27e+05       1.27e+05    1.38e+05      18.167
     115      43       2    1.33e+05       1.27e+05    1.38e+05      18.460
     116      44       1    1.33e+05       1.27e+05    1.38e+05      18.560
     117      45            1.38e+05 pr    1.27e+05    1.38e+05      18.603
     118      44            1.38e+05 pr    1.27e+05    1.38e+05      18.683
     119      43       1    1.33e+05       1.27e+05    1.38e+05      18.736
     120      44       2    1.33e+05       1.27e+05    1.38e+05      18.816
     121      45       3    1.32e+05       1.27e+05    1.38e+05      18.944
     122      46       4    1.27e+05       1.27e+05    1.38e+05      19.276
     123      47       3    1.27e+05       1.27e+05    1.38e+05      19.328
     124      48       2    1.27e+05       1.27e+05    1.38e+05      19.359
     125      49            2.53e+05 pr    1.27e+05    1.38e+05      19.458
     126      48       1    1.38e+05       1.27e+05    1.38e+05      19.662
     127      49            2.76e+05 pr    1.27e+05    1.38e+05      19.733
     128      48            1.38e+05 pr    1.27e+05    1.38e+05      19.764
     129      47       2    1.27e+05       1.27e+05    1.38e+05      19.835
     130      48       3    1.27e+05       1.27e+05    1.38e+05      19.870
     131      49            2.54e+05 pr    1.27e+05    1.38e+05      20.551
     132      48            2.53e+05 pr    1.27e+05    1.38e+05      21.018
     133      47       2    1.32e+05       1.27e+05    1.38e+05      21.715
     134      48       1    1.38e+05       1.27e+05    1.38e+05      21.743
     135      49            2.76e+05 pr    1.27e+05    1.38e+05      21.801
     136      48            1.38e+05 pr    1.27e+05    1.38e+05      22.150
     137      47       1    1.32e+05       1.27e+05    1.38e+05      22.173
     138      48       1    1.32e+05       1.27e+05    1.38e+05      22.335
     139      49            2.54e+05 pr    1.27e+05    1.38e+05      22.386
     140      48            1.38e+05 pr    1.27e+05    1.38e+05      23.367
     141      47            1.38e+05 pr    1.27e+05    1.38e+05      23.646
     142      46            2.54e+05 pr    1.27e+05    1.38e+05      23.939
     143      45       2    1.32e+05       1.27e+05    1.38e+05      23.995
     144      46       1    1.32e+05       1.27e+05    1.38e+05      24.022
     145      47            1.38e+05 pr    1.27e+05    1.38e+05      24.074
     146      46            1.38e+05 pr    1.27e+05    1.38e+05      24.160
     147      45         INFEASIBLE  pr    1.27e+05    1.38e+05      24.682
     148      44       2    1.32e+05       1.27e+05    1.38e+05      24.740
     149      45       3    1.27e+05       1.27e+05    1.38e+05      24.972
     150      46       2    1.32e+05       1.27e+05    1.38e+05      25.788
     151      47            2.53e+05 pr    1.27e+05    1.38e+05      26.213
     152      46       1    1.33e+05       1.27e+05    1.38e+05      26.308
     153      47            1.38e+05 pr    1.27e+05    1.38e+05      26.353
     154      46            1.38e+05 pr    1.27e+05    1.38e+05      26.454
     155      45         FAILED -400       1.27e+05    1.38e+05      34.462
     156      46            2.53e+05 pr    1.27e+05    1.38e+05      34.511
     157      45            2.53e+05 pr    1.27e+05    1.38e+05      36.099
     158      44       1    1.32e+05       1.27e+05    1.38e+05      36.131
     159      45            1.38e+05 pr    1.27e+05    1.38e+05      36.192
     160      44         INFEASIBLE  pr    1.27e+05    1.38e+05      36.734
     161      43         FAILED -400       1.27e+05    1.38e+05      42.363
     162      44            2.55e+05 pr    1.27e+05    1.38e+05      42.398
     163      43         INFEASIBLE  pr    1.27e+05    1.38e+05      42.572
     164      42            2.53e+05 pr    1.27e+05    1.38e+05      42.694
     165      41       1    1.33e+05       1.27e+05    1.38e+05      42.753
     166      42            1.38e+05 pr    1.27e+05    1.38e+05      42.795
     167      41         INFEASIBLE  pr    1.27e+05    1.38e+05      43.027
     168      40            1.38e+05 pr    1.27e+05    1.38e+05      43.094
     169      39            2.54e+05 pr    1.27e+05    1.38e+05      43.348
     170      38       2    1.33e+05       1.27e+05    1.38e+05      43.693
     171      39            2.53e+05 pr    1.27e+05    1.38e+05      43.896
     172      38       1    1.33e+05       1.27e+05    1.38e+05      43.934
     173      39            1.38e+05 pr    1.27e+05    1.38e+05      43.958
     174      38            2.54e+05 pr    1.27e+05    1.38e+05      44.084
     175      37       2    1.32e+05       1.27e+05    1.38e+05      44.125
     176      38       3    1.27e+05       1.27e+05    1.38e+05      44.201
     177      39       2    1.27e+05       1.27e+05    1.38e+05      44.277
     178      40       1    1.32e+05       1.27e+05    1.38e+05      44.370
     179      41            2.54e+05 pr    1.27e+05    1.38e+05      44.495
     180      40         INFEASIBLE  pr    1.27e+05    1.38e+05      44.615
     181      39       1    1.32e+05       1.27e+05    1.38e+05      44.825
     182      40       2    1.27e+05       1.27e+05    1.38e+05      44.863
     183      41       1    1.32e+05       1.27e+05    1.38e+05      44.903
     184      42            2.54e+05 pr    1.27e+05    1.38e+05      45.176
     185      41         INFEASIBLE  pr    1.27e+05    1.38e+05      45.482
     186      40       1    1.32e+05       1.27e+05    1.38e+05      45.959
     187      41       2    1.32e+05       1.27e+05    1.38e+05      46.085
     188      42         FAILED -400       1.27e+05    1.38e+05      51.090
     189      43            1.38e+05 pr    1.27e+05    1.38e+05      51.699
     190      42            1.38e+05 pr    1.27e+05    1.38e+05      51.738
     191      41       1    1.33e+05       1.27e+05    1.38e+05      51.797
     192      42       2    1.38e+05       1.27e+05    1.38e+05      51.848
     193      43       4    1.27e+05       1.27e+05    1.38e+05      51.906
     194      44       3    1.27e+05       1.27e+05    1.38e+05      51.954
     195      45       2    1.27e+05       1.27e+05    1.38e+05      51.990
     196      46            2.53e+05 pr    1.27e+05    1.38e+05      52.373
     197      45       1    1.32e+05       1.27e+05    1.38e+05      52.427
     198      46            2.55e+05 pr    1.27e+05    1.38e+05      52.494
     199      45            2.54e+05 pr    1.27e+05    1.38e+05      53.504
     200      44       2    1.27e+05       1.27e+05    1.38e+05      53.788
     201      45       3    1.27e+05       1.27e+05    1.38e+05      53.846
     202      46       2    1.32e+05       1.27e+05    1.38e+05      53.889
     203      47       1    1.32e+05       1.27e+05    1.38e+05      53.916
     204      48            2.55e+05 pr    1.27e+05    1.38e+05      54.420
     205      47         INFEASIBLE  pr    1.27e+05    1.38e+05      54.838
     206      46       1    1.32e+05       1.27e+05    1.38e+05      54.866
     207      47         INFEASIBLE  pr    1.27e+05    1.38e+05      55.215
     208      46            1.38e+05 pr    1.27e+05    1.38e+05      55.502
     209      45         INFEASIBLE  pr    1.27e+05    1.38e+05      55.755
     210      44            2.53e+05 pr    1.27e+05    1.38e+05      55.854
     211      43         INFEASIBLE  pr    1.27e+05    1.38e+05      56.169
     212      42       1    1.38e+05       1.27e+05    1.38e+05      56.211
     213      43            1.38e+05 pr    1.27e+05    1.38e+05      56.315
     214      42            1.38e+05 pr    1.27e+05    1.38e+05      56.368
     215      41       1    1.38e+05       1.27e+05    1.38e+05      56.503
     216      42       4    1.27e+05       1.27e+05    1.38e+05      56.543
     217      43       3    1.27e+05       1.27e+05    1.38e+05      56.585
     218      44       2    1.32e+05       1.27e+05    1.38e+05      57.056
     219      45       1    1.32e+05       1.27e+05    1.38e+05      57.132
     220      46         FAILED -400       1.27e+05    1.38e+05      63.086
     221      45            1.38e+05 pr    1.27e+05    1.38e+05      63.391
     222      44       1    1.32e+05       1.27e+05    1.38e+05      63.415
     223      45       3    1.27e+05       1.27e+05    1.38e+05      63.539
     224      46       2    1.33e+05       1.27e+05    1.38e+05      63.609
     225      47            2.53e+05 pr    1.27e+05    1.38e+05      63.706
     226      46       1    1.33e+05       1.27e+05    1.38e+05      63.812
     227      47            1.38e+05 pr    1.27e+05    1.38e+05      63.847
     228      46         INFEASIBLE  pr    1.27e+05    1.38e+05      64.202
     229      45       2    1.27e+05       1.27e+05    1.38e+05      64.445
     230      46       1    1.32e+05       1.27e+05    1.38e+05      64.480
     231      47            2.54e+05 pr    1.27e+05    1.38e+05      64.590
     232      46         INFEASIBLE  pr    1.27e+05    1.38e+05      65.201
     233      45         INFEASIBLE  pr    1.27e+05    1.38e+05      65.862
     234      44            2.54e+05 pr    1.27e+05    1.38e+05      66.013
     235      43         INFEASIBLE  pr    1.27e+05    1.38e+05      66.605
     236      42       2    1.27e+05       1.27e+05    1.38e+05      66.669
     237      43       1    1.32e+05       1.27e+05    1.38e+05      66.705
     238      44            2.54e+05 pr    1.27e+05    1.38e+05      67.375
     239      43         INFEASIBLE  pr    1.27e+05    1.38e+05      67.884
     240      42       1    1.32e+05       1.32e+05    1.38e+05      68.024
     241      43            2.55e+05 pr    1.32e+05    1.38e+05      68.202
     242      42            2.54e+05 pr    1.32e+05    1.38e+05      68.272
     243      41         INFEASIBLE  pr    1.32e+05    1.38e+05      68.476
     244      40            1.38e+05 pr    1.32e+05    1.38e+05      68.569
     245      39            1.38e+05 pr    1.32e+05    1.38e+05      68.606
     246      38            1.38e+05 pr    1.32e+05    1.38e+05      69.785
     247      37            4.96e+05 pr    1.32e+05    1.38e+05      70.546
     248      36            1.38e+05 pr    1.32e+05    1.38e+05      70.595
     249      35         INFEASIBLE  pr    1.32e+05    1.38e+05      71.152
     250      34            1.38e+05 pr    1.32e+05    1.38e+05      71.183
     251      33         INFEASIBLE  pr    1.32e+05    1.38e+05      71.317
     252      32         INFEASIBLE  pr    1.32e+05    1.38e+05      71.673
     253      31            2.53e+05 pr    1.32e+05    1.38e+05      71.702
     254      30       1    1.33e+05       1.32e+05    1.38e+05      71.773
     255      31            1.38e+05 pr    1.32e+05    1.38e+05      71.797
     256      30         INFEASIBLE  pr    1.32e+05    1.38e+05      72.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788929859888e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      72.25639 (    72.935 CPU time)
Time spent in evaluations (secs)    =       3.42856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         0.97     39941
   nlp_gf_jg        0.963        0.937     27810
  nlp_hess_l        0.852        0.839     27396
      solver         72.9         72.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
