====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.868
       2       1       7    1.27e+05     -1.80e+308                   1.132
       3       2       6    1.27e+05     -1.80e+308                   1.334
       4       3       5    1.27e+05     -1.80e+308                   1.368
       5       4       4    1.27e+05     -1.80e+308                   1.392
       6       5       3    1.27e+05     -1.80e+308                   1.424
       7       6       2    1.27e+05     -1.80e+308                   1.454
       8       7       1    2.53e+05     -1.80e+308                   1.472
       9       8         INFEASIBLE  pr  -1.80e+308                   1.562
      10       7         INFEASIBLE  pr  -1.80e+308                   1.676
      11       6       1    5.64e+05     -1.80e+308                   1.770
      12       7       7    1.27e+05       1.27e+05                   2.860
      13       8       3    1.27e+05       1.27e+05                   2.894
      14       9       4    1.27e+05       1.27e+05                   3.958
      15      10       2    2.53e+05       1.27e+05                   3.992
      16      11       1    2.53e+05       1.27e+05                   4.355
      17      12         INFEASIBLE  pr    1.27e+05                   4.516
      18      11         INFEASIBLE  pr    1.27e+05                   4.815
      19      10       1    2.53e+05       1.27e+05                   4.951
      20      11       2    1.94e+05       1.27e+05                   5.196
      21      12       6    1.27e+05       1.27e+05                   5.239
      22      13       5    1.27e+05       1.27e+05                   5.305
      23      14       4    1.94e+05       1.27e+05                   6.028
      24      15       3    2.53e+05       1.27e+05                   6.366
      25      16       2    2.53e+05       1.27e+05                   6.562
      26      17       1    2.53e+05       1.27e+05                   6.595
      27      18         INFEASIBLE  pr    1.27e+05                   6.740
      28      17         INFEASIBLE  pr    1.27e+05                   6.881
      29      16       1    2.53e+05       1.27e+05                   6.911
      30      17       4    1.94e+05       1.27e+05                   7.162
      31      18       6    1.27e+05       1.27e+05                   7.203
      32      19       5    1.27e+05       1.27e+05                   7.242
      33      20       5    2.71e+05       1.27e+05                   7.866
      34      21       2    1.27e+05       1.27e+05                   7.922
      35      22       4    2.53e+05       1.27e+05                   9.578
      36      23       3    2.53e+05       1.27e+05                   9.610
      37      24       2    2.53e+05       1.27e+05                   9.640
      38      25       1    2.53e+05       1.27e+05                   9.673
      39      26         INFEASIBLE  pr    1.27e+05                   9.889
*     40      25       0    5.26e+05  f    1.27e+05    5.26e+05      10.543
      41      24       1    2.53e+05       1.27e+05    5.26e+05      10.572
      42      25         INFEASIBLE  pr    1.27e+05    5.26e+05      10.961
      43      24            5.30e+05 pr    1.27e+05    5.26e+05      11.084
      44      23         INFEASIBLE  pr    1.27e+05    5.26e+05      11.390
      45      22       2    2.53e+05       1.27e+05    5.26e+05      11.425
      46      23       1    2.53e+05       1.27e+05    5.26e+05      11.460
      47      24         INFEASIBLE  pr    1.27e+05    5.26e+05      11.633
      48      23         INFEASIBLE  pr    1.27e+05    5.26e+05      11.861
      49      22       1    4.26e+05       1.27e+05    5.26e+05      12.366
      50      23         INFEASIBLE  pr    1.27e+05    5.26e+05      12.608
      51      22            5.54e+05 pr    1.27e+05    5.26e+05      12.660
      52      21         INFEASIBLE  pr    1.27e+05    5.26e+05      13.048
      53      20       3    2.53e+05       1.27e+05    5.26e+05      13.085
      54      21       1    4.26e+05       1.27e+05    5.26e+05      13.373
      55      22       5    1.27e+05       1.27e+05    5.26e+05      13.413
      56      23       4    2.37e+05       1.27e+05    5.26e+05      13.529
      57      24       3    1.94e+05       1.27e+05    5.26e+05      14.762
      58      25       2    4.21e+05       1.27e+05    5.26e+05      15.267
      59      26       1    4.84e+05       1.27e+05    5.26e+05      15.405
      60      27         INFEASIBLE  pr    1.27e+05    5.26e+05      15.749
      61      26            5.35e+05 pr    1.27e+05    5.26e+05      15.775
      62      25       1    4.34e+05       1.27e+05    5.26e+05      15.803
      63      26         INFEASIBLE  pr    1.27e+05    5.26e+05      16.307
      64      25            5.31e+05 pr    1.27e+05    5.26e+05      16.336
*     65      24       0    4.43e+05  f    1.27e+05    4.43e+05      16.363
      66      23         INFEASIBLE  pr    1.27e+05    4.43e+05      16.778
      67      22         INFEASIBLE  pr    1.27e+05    4.43e+05      17.169
      68      21         INFEASIBLE  pr    1.27e+05    4.43e+05      17.489
      69      20            5.54e+05 pr    1.27e+05    4.43e+05      17.518
      70      19       2    1.94e+05       1.27e+05    4.43e+05      18.023
      71      20       1    2.53e+05       1.27e+05    4.43e+05      18.070
      72      21         INFEASIBLE  pr    1.27e+05    4.43e+05      18.392
      73      20         INFEASIBLE  pr    1.27e+05    4.43e+05      18.673
      74      19         INFEASIBLE  pr    1.27e+05    4.43e+05      20.010
      75      18       2    1.94e+05       1.27e+05    4.43e+05      20.265
      76      19       5    1.27e+05       1.27e+05    4.43e+05      20.441
      77      20       4    2.37e+05       1.27e+05    4.43e+05      20.494
      78      21       3    2.37e+05       1.27e+05    4.43e+05      20.547
      79      22       2    4.40e+05       1.27e+05    4.43e+05      20.589
      80      23            5.64e+05 pr    1.27e+05    4.43e+05      20.637
      81      22            4.61e+05 pr    1.27e+05    4.43e+05      20.667
      82      21         INFEASIBLE  pr    1.27e+05    4.43e+05      21.341
      83      20       3    2.37e+05       1.27e+05    4.43e+05      21.419
      84      21         INFEASIBLE  pr    1.27e+05    4.43e+05      21.833
      85      20            4.46e+05 pr    1.27e+05    4.43e+05      22.024
      86      19         INFEASIBLE  pr    1.27e+05    4.43e+05      22.269
      87      18       1    2.53e+05       1.27e+05    4.43e+05      22.305
      88      19            5.39e+05 pr    1.27e+05    4.43e+05      23.731
      89      18         INFEASIBLE  pr    1.27e+05    4.43e+05      24.094
      90      17       1    2.37e+05       1.27e+05    4.43e+05      24.151
      91      18       3    2.53e+05       1.27e+05    4.43e+05      24.206
      92      19         INFEASIBLE  pr    1.27e+05    4.43e+05      24.841
      93      18       2    2.53e+05       1.27e+05    4.43e+05      24.892
      94      19       1    2.53e+05       1.27e+05    4.43e+05      24.957
      95      20         INFEASIBLE  pr    1.27e+05    4.43e+05      25.214
      96      19         INFEASIBLE  pr    1.27e+05    4.43e+05      25.360
      97      18       1    2.53e+05       1.27e+05    4.43e+05      25.549
      98      19       3    2.53e+05       1.27e+05    4.43e+05      28.252
      99      20       6    1.27e+05       1.27e+05    4.43e+05      28.599
     100      21       5    1.27e+05       1.27e+05    4.43e+05      28.643
     101      22       4    1.27e+05       1.27e+05    4.43e+05      28.680
     102      23       3    1.27e+05       1.27e+05    4.43e+05      28.711
     103      24         INFEASIBLE  pr    1.27e+05    4.43e+05      29.332
     104      23       2    2.31e+05       1.27e+05    4.43e+05      29.506
     105      24       1    2.53e+05       1.27e+05    4.43e+05      29.560
     106      25         INFEASIBLE  pr    1.27e+05    4.43e+05      29.811
     107      24         INFEASIBLE  pr    1.27e+05    4.43e+05      30.127
     108      23       1    2.34e+05       1.27e+05    4.43e+05      30.182
     109      24       5    1.27e+05       1.27e+05    4.43e+05      30.450
     110      25       4    1.27e+05       1.27e+05    4.43e+05      30.555
     111      26       3    2.54e+05       1.27e+05    4.43e+05      33.566
     112      27       2    2.53e+05       1.27e+05    4.43e+05      33.597
     113      28       1    2.53e+05       1.27e+05    4.43e+05      34.203
     114      29         INFEASIBLE  pr    1.27e+05    4.43e+05      34.434
     115      28            5.11e+05 pr    1.27e+05    4.43e+05      34.655
     116      27       1    2.53e+05       1.27e+05    4.43e+05      35.285
     117      28       3    1.79e+05       1.27e+05    4.43e+05      35.963
     118      29       4    1.27e+05       1.27e+05    4.43e+05      35.996
     119      30       4    1.27e+05       1.27e+05    4.43e+05      36.033
     120      31       3    2.53e+05       1.27e+05    4.43e+05      36.706
     121      32       2    2.53e+05       1.27e+05    4.43e+05      36.753
     122      33       1    2.53e+05       1.27e+05    4.43e+05      36.897
     123      34            5.30e+05 pr    1.27e+05    4.43e+05      36.974
     124      33            5.35e+05 pr    1.27e+05    4.43e+05      37.338
     125      32       1    2.53e+05       1.27e+05    4.43e+05      37.508
     126      33       3    2.37e+05       1.27e+05    4.43e+05      38.312
     127      34       3    1.27e+05       1.27e+05    4.43e+05      38.343
     128      35       2    2.53e+05       1.27e+05    4.43e+05      38.376
     129      36         INFEASIBLE  pr    1.27e+05    4.43e+05      38.708
     130      35       1    2.53e+05       1.27e+05    4.43e+05      38.995
     131      36         INFEASIBLE  pr    1.27e+05    4.43e+05      39.269
     132      35         INFEASIBLE  pr    1.27e+05    4.43e+05      39.520
     133      34       2    2.53e+05       1.27e+05    4.43e+05      39.681
     134      35       3    2.53e+05       1.27e+05    4.43e+05      42.158
     135      36       2    2.37e+05       1.27e+05    4.43e+05      42.934
     136      37       1    2.37e+05       1.27e+05    4.43e+05      42.979
     137      38            5.16e+05 pr    1.27e+05    4.43e+05      43.312
     138      37            5.85e+05 pr    1.27e+05    4.43e+05      43.565
     139      36       1    2.37e+05       1.27e+05    4.43e+05      43.602
     140      37       3    1.79e+05       1.79e+05    4.43e+05      44.480
     141      38       2    3.17e+05       1.79e+05    4.43e+05      44.522
     142      39       1    3.72e+05       1.79e+05    4.43e+05      44.562
*    143      40       0    4.32e+05  f    1.79e+05    4.32e+05      44.594
     144      39            4.71e+05 pr    1.79e+05    4.32e+05      44.629
     145      38            4.48e+05 pr    1.79e+05    4.32e+05      44.685
     146      37         INFEASIBLE  pr    1.79e+05    4.32e+05      45.057
     147      36            4.71e+05 pr    1.79e+05    4.32e+05      45.742
     148      35            4.71e+05 pr    1.79e+05    4.32e+05      45.855
     149      34       2    2.53e+05       1.79e+05    4.32e+05      47.665
     150      35       2    2.19e+05       1.79e+05    4.32e+05      47.704
     151      36       1    3.99e+05       1.79e+05    4.32e+05      47.801
     152      37            5.11e+05 pr    1.79e+05    4.32e+05      48.169
     153      36            5.77e+05 pr    1.79e+05    4.32e+05      48.225
     154      35         INFEASIBLE  pr    1.79e+05    4.32e+05      48.589
     155      34            4.61e+05 pr    1.79e+05    4.32e+05      48.775
     156      33         INFEASIBLE  pr    1.79e+05    4.32e+05      49.068
     157      32       1    2.53e+05       1.79e+05    4.32e+05      49.122
     158      33         INFEASIBLE  pr    1.79e+05    4.32e+05      49.426
     159      32         INFEASIBLE  pr    1.79e+05    4.32e+05      49.648
     160      31       1    2.53e+05       1.79e+05    4.32e+05      49.687
     161      32       2    2.53e+05       1.94e+05    4.32e+05      49.888
     162      33         INFEASIBLE  pr    1.94e+05    4.32e+05      50.531
     163      32         INFEASIBLE  pr    1.94e+05    4.32e+05      50.886
     164      31         INFEASIBLE  pr    1.94e+05    4.32e+05      51.245
     165      30         INFEASIBLE  pr    1.94e+05    4.32e+05      51.729
     166      29         INFEASIBLE  pr    1.94e+05    4.32e+05      51.927
     167      28       2    2.37e+05       1.94e+05    4.32e+05      51.962
     168      29         INFEASIBLE  pr    1.94e+05    4.32e+05      52.713
     169      28       1    2.37e+05       1.94e+05    4.32e+05      52.904
     170      29            5.25e+05 pr    1.94e+05    4.32e+05      52.962
     171      28         INFEASIBLE  pr    1.94e+05    4.32e+05      53.064
     172      27       2    2.37e+05       1.94e+05    4.32e+05      53.145
     173      28       1    3.25e+05       1.94e+05    4.32e+05      53.729
     174      29            5.07e+05 pr    1.94e+05    4.32e+05      53.759
     175      28            5.30e+05 pr    1.94e+05    4.32e+05      53.799
     176      27       1    2.37e+05       1.94e+05    4.32e+05      54.248
     177      28            4.43e+05 pr    1.94e+05    4.32e+05      54.342
     178      27            4.71e+05 pr    1.94e+05    4.32e+05      54.889
     179      26       1    2.37e+05       1.94e+05    4.32e+05      55.166
     180      27            4.51e+05 pr    1.94e+05    4.32e+05      55.216
     181      26            4.79e+05 pr    1.94e+05    4.32e+05      55.467
     182      25         INFEASIBLE  pr    1.94e+05    4.32e+05      55.668
     183      24            4.87e+05 pr    1.94e+05    4.32e+05      55.798
     184      23            4.67e+05 pr    1.94e+05    4.32e+05      56.040
     185      22       2    2.53e+05       1.94e+05    4.32e+05      56.104
     186      23       3    1.94e+05       1.94e+05    4.32e+05      56.408
     187      24       2    2.53e+05       1.94e+05    4.32e+05      59.266
     188      25       1    2.53e+05       1.94e+05    4.32e+05      59.458
     189      26         INFEASIBLE  pr    1.94e+05    4.32e+05      59.701
     190      25         INFEASIBLE  pr    1.94e+05    4.32e+05      59.975
     191      24       1    2.53e+05       1.94e+05    4.32e+05      60.010
     192      25       2    1.94e+05       1.94e+05    4.32e+05      60.087
     193      26       3    2.53e+05       1.94e+05    4.32e+05      61.730
     194      27       1    4.02e+05       1.94e+05    4.32e+05      61.857
     195      28            5.11e+05 pr    1.94e+05    4.32e+05      61.878
     196      27            5.85e+05 pr    1.94e+05    4.32e+05      61.900
     197      26       2    2.53e+05       1.94e+05    4.32e+05      61.927
     198      27       1    2.53e+05       1.94e+05    4.32e+05      61.957
     199      28         INFEASIBLE  pr    1.94e+05    4.32e+05      62.176
     200      27            4.32e+05 pr    1.94e+05    4.32e+05      62.295
     201      26       1    2.53e+05       1.94e+05    4.32e+05      62.314
     202      27         INFEASIBLE  pr    2.34e+05    4.32e+05      62.577
*    203      26       0    4.00e+05  f    2.34e+05    4.00e+05      63.020
     204      25            4.71e+05 pr    2.34e+05    4.00e+05      63.166
     205      24       2    2.53e+05       2.34e+05    4.00e+05      63.188
     206      25            6.20e+05 pr    2.34e+05    4.00e+05      63.215
     207      24       1    3.76e+05       2.34e+05    4.00e+05      63.420
     208      25            5.85e+05 pr    2.34e+05    4.00e+05      63.493
     209      24            4.71e+05 pr    2.34e+05    4.00e+05      63.518
     210      23         INFEASIBLE  pr    2.34e+05    4.00e+05      63.714
     211      22         INFEASIBLE  pr    2.34e+05    4.00e+05      64.071
     212      21            4.32e+05 pr    2.34e+05    4.00e+05      64.256
     213      20       1    2.53e+05       2.34e+05    4.00e+05      64.320
     214      21            5.30e+05 pr    2.34e+05    4.00e+05      64.519
     215      20            4.54e+05 pr    2.34e+05    4.00e+05      64.786
     216      19       1    2.53e+05       2.34e+05    4.00e+05      64.887
     217      20            4.72e+05 pr    2.53e+05    4.00e+05      64.949
     218      19            5.25e+05 pr    2.53e+05    4.00e+05      65.145
     219      18         INFEASIBLE  pr    2.53e+05    4.00e+05      65.330
     220      17         INFEASIBLE  pr    2.53e+05    4.00e+05      65.675
     221      16         INFEASIBLE  pr    2.53e+05    4.00e+05      65.868
     222      15       2    2.53e+05       2.53e+05    4.00e+05      65.937
     223      16            5.25e+05 pr    2.53e+05    4.00e+05      66.040
     224      15       1    2.53e+05       2.53e+05    4.00e+05      66.060
     225      16            5.16e+05 pr    2.53e+05    4.00e+05      66.193
     226      15         INFEASIBLE  pr    2.53e+05    4.00e+05      66.406
     227      14       1    2.53e+05       2.53e+05    4.00e+05      66.426
     228      15         INFEASIBLE  pr    2.53e+05    4.00e+05      66.805
     229      14         INFEASIBLE  pr    2.53e+05    4.00e+05      67.023
     230      13         INFEASIBLE  pr    2.53e+05    4.00e+05      67.226
     231      12       2    2.53e+05       2.53e+05    4.00e+05      67.285
     232      13         INFEASIBLE  pr    2.53e+05    4.00e+05      67.529
     233      12       1    3.43e+05       2.53e+05    4.00e+05      67.787
     234      13            5.16e+05 pr    2.53e+05    4.00e+05      67.810
     235      12            5.25e+05 pr    2.53e+05    4.00e+05      67.839
     236      11       2    2.53e+05       2.53e+05    4.00e+05      68.200
     237      12         INFEASIBLE  pr    2.53e+05    4.00e+05      68.409
     238      11         INFEASIBLE  pr    2.53e+05    4.00e+05      68.618
     239      10         INFEASIBLE  pr    2.53e+05    4.00e+05      68.749
     240       9         INFEASIBLE  pr    2.53e+05    4.00e+05      68.900
     241       8         INFEASIBLE  pr    2.53e+05    4.00e+05      69.103
     242       7       4    1.27e+05       2.53e+05    4.00e+05      69.360
     243       8       3    1.27e+05       2.53e+05    4.00e+05      69.388
     244       9       2    1.27e+05       2.53e+05    4.00e+05      69.424
     245      10       1    2.53e+05       2.53e+05    4.00e+05      69.532
     246      11         INFEASIBLE  pr    2.53e+05    4.00e+05      69.834
     247      10         INFEASIBLE  pr    2.53e+05    4.00e+05      69.982
     248       9            5.64e+05 pr    2.53e+05    4.00e+05      70.105
     249       8       2    1.27e+05       2.53e+05    4.00e+05      70.145
     250       9       1    2.53e+05       2.53e+05    4.00e+05      71.008
     251      10         INFEASIBLE  pr    2.53e+05    4.00e+05      71.251
     252       9         INFEASIBLE  pr    2.53e+05    4.00e+05      71.439
     253       8            4.58e+05 pr    2.53e+05    4.00e+05      71.516
     254       7       3    1.27e+05       2.53e+05    4.00e+05      71.541
     255       8       2    1.94e+05       2.53e+05    4.00e+05      71.616
     256       9       1    3.68e+05       2.53e+05    4.00e+05      71.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844641482257e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   3.67e-01 (36.68%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.69635 (    72.469 CPU time)
Time spent in evaluations (secs)    =       3.18668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.926     37584
   nlp_gf_jg        0.897        0.868     24434
  nlp_hess_l        0.791        0.777     24094
      solver         72.5         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420

Removed Variables within Vanished Phases
===================================================
 
