====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.397
       2       1       7    1.27e+05       1.27e+05                   0.508
       3       2       6    1.27e+05       1.27e+05                   0.553
       4       3       5    1.27e+05       1.27e+05                   0.577
       5       4       4    1.27e+05       1.27e+05                   0.600
       6       5       3    1.27e+05       1.27e+05                   0.620
       7       6       2    1.27e+05       1.27e+05                   0.636
       8       7       1    2.53e+05       1.27e+05                   0.652
       9       8         INFEASIBLE  pr    1.27e+05                   0.754
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       0.835
      11       6       1    1.32e+05       1.27e+05    2.64e+05       0.900
      12       7       2    1.27e+05       1.27e+05    2.64e+05       0.942
      13       8       3    1.27e+05       1.27e+05    2.64e+05       1.000
      14       9       1    2.53e+05       1.27e+05    2.64e+05       1.055
      15      10            2.64e+05 pr    1.27e+05    2.64e+05       1.410
*     16       9       0    2.53e+05  f    1.27e+05    2.53e+05       1.542
      17       8       2    2.53e+05       1.27e+05    2.53e+05       1.811
      18       9       1    2.53e+05       1.27e+05    2.53e+05       1.847
      19      10            2.64e+05 pr    1.27e+05    2.53e+05       2.325
*     20       9       0    2.53e+05  f    1.27e+05    2.53e+05       2.416
      21       8            2.53e+05 pr    1.27e+05    2.53e+05       2.883
      22       7       2    1.29e+05       1.27e+05    2.53e+05       3.100
      23       8       1    1.32e+05       1.27e+05    2.53e+05       3.932
      24       9       7    1.27e+05       1.27e+05    2.53e+05       4.758
      25      10         INFEASIBLE        1.27e+05    2.53e+05       5.533
      26      11       5    1.27e+05       1.27e+05    2.53e+05       5.595
      27      12       4    1.27e+05       1.27e+05    2.53e+05       5.916
      28      13       3    2.53e+05       1.27e+05    2.53e+05       6.243
      29      14       2    2.53e+05       1.27e+05    2.53e+05       6.289
      30      15       1    2.53e+05       1.27e+05    2.53e+05       6.316
      31      16            2.64e+05 pr    1.27e+05    2.53e+05       6.491
      32      15            2.64e+05 pr    1.27e+05    2.53e+05       7.075
      33      14       1    2.53e+05       1.27e+05    2.53e+05       7.137
      34      15       5    1.27e+05       1.27e+05    2.53e+05       7.185
      35      16       6    1.27e+05       1.27e+05    2.53e+05       7.301
      36      17         FAILED -400       1.27e+05    2.53e+05      16.009
      37      18       2    1.30e+05       1.27e+05    2.53e+05      16.124
      38      19       1    1.32e+05       1.27e+05    2.53e+05      16.151
      39      20            2.53e+05 pr    1.27e+05    2.53e+05      16.187
*     40      19       0    1.32e+05  f    1.27e+05    1.32e+05      17.564
      41      18       1    1.29e+05       1.27e+05    1.32e+05      17.857
      42      19       2    1.30e+05       1.27e+05    1.32e+05      17.906
      43      20       4    1.30e+05       1.27e+05    1.32e+05      18.335
      44      21       3    1.30e+05       1.27e+05    1.32e+05      18.440
      45      22            2.53e+05 pr    1.27e+05    1.32e+05      18.755
      46      21       2    1.30e+05       1.27e+05    1.32e+05      18.967
      47      22       1    1.30e+05       1.27e+05    1.32e+05      19.041
      48      23            1.32e+05 pr    1.27e+05    1.32e+05      19.098
      49      22            1.32e+05 pr    1.27e+05    1.32e+05      19.239
      50      21       1    1.30e+05       1.27e+05    1.32e+05      19.288
      51      22       4    1.29e+05       1.27e+05    1.32e+05      19.619
      52      23       4    1.27e+05       1.27e+05    1.32e+05      19.654
      53      24       3    1.30e+05       1.27e+05    1.32e+05      19.824
      54      25            2.53e+05 pr    1.27e+05    1.32e+05      19.891
      55      24       2    1.30e+05       1.27e+05    1.32e+05      19.932
      56      25       1    1.30e+05       1.27e+05    1.32e+05      19.969
      57      26            1.32e+05 pr    1.27e+05    1.32e+05      19.994
      58      25            1.32e+05 pr    1.27e+05    1.32e+05      20.045
      59      24       1    1.30e+05       1.27e+05    1.32e+05      20.081
      60      25       3    1.30e+05       1.27e+05    1.32e+05      20.339
      61      26       4    1.27e+05       1.27e+05    1.32e+05      20.365
      62      27       3    1.29e+05       1.27e+05    1.32e+05      20.435
      63      28       2    1.29e+05       1.27e+05    1.32e+05      20.457
      64      29       1    1.32e+05       1.27e+05    1.32e+05      20.477
      65      30            2.64e+05 pr    1.27e+05    1.32e+05      20.559
      66      29            1.32e+05 pr    1.27e+05    1.32e+05      20.675
      67      28       1    1.29e+05       1.27e+05    1.32e+05      20.696
      68      29       3    1.30e+05       1.27e+05    1.32e+05      21.144
      69      30       5    1.27e+05       1.27e+05    1.32e+05      21.181
      70      31       4    1.27e+05       1.27e+05    1.32e+05      21.307
      71      32            2.53e+05 pr    1.27e+05    1.32e+05      21.520
      72      31       3    1.30e+05       1.27e+05    1.32e+05      21.583
      73      32            2.53e+05 pr    1.27e+05    1.32e+05      21.610
      74      31       2    1.29e+05       1.27e+05    1.32e+05      21.652
      75      32       1    1.30e+05       1.27e+05    1.32e+05      21.681
      76      33            1.32e+05 pr    1.27e+05    1.32e+05      21.706
      77      32            1.32e+05 pr    1.27e+05    1.32e+05      21.789
      78      31       1    1.30e+05       1.27e+05    1.32e+05      21.819
      79      32       4    1.27e+05       1.27e+05    1.32e+05      21.893
      80      33       6    1.27e+05       1.27e+05    1.32e+05      21.922
      81      34       5    1.27e+05       1.27e+05    1.32e+05      22.114
      82      35            2.53e+05 pr    1.27e+05    1.32e+05      22.157
      83      34       4    1.29e+05       1.27e+05    1.32e+05      22.252
      84      35       3    1.29e+05       1.27e+05    1.32e+05      22.979
      85      36            2.53e+05 pr    1.27e+05    1.32e+05      23.023
      86      35       2    1.29e+05       1.27e+05    1.32e+05      23.422
      87      36       1    1.30e+05       1.27e+05    1.32e+05      23.453
      88      37            1.32e+05 pr    1.27e+05    1.32e+05      23.485
      89      36            1.32e+05 pr    1.27e+05    1.32e+05      23.586
      90      35            2.53e+05 pr    1.27e+05    1.32e+05      24.511
      91      34       3    1.29e+05       1.27e+05    1.32e+05      24.656
      92      35       5    1.27e+05       1.27e+05    1.32e+05      24.767
      93      36       4    1.27e+05       1.27e+05    1.32e+05      24.938
      94      37       3    1.29e+05       1.27e+05    1.32e+05      24.965
      95      38       2    1.29e+05       1.27e+05    1.32e+05      24.987
      96      39       1    1.32e+05       1.27e+05    1.32e+05      25.019
      97      40            2.53e+05 pr    1.27e+05    1.32e+05      25.044
      98      39            1.32e+05 pr    1.27e+05    1.32e+05      25.073
      99      38       1    1.29e+05       1.27e+05    1.32e+05      25.093
     100      39       3    1.30e+05       1.27e+05    1.32e+05      25.947
     101      40       4    1.27e+05       1.27e+05    1.32e+05      25.968
     102      41       3    1.29e+05       1.27e+05    1.32e+05      26.037
     103      42       2    1.29e+05       1.27e+05    1.32e+05      26.068
     104      43       1    1.32e+05       1.27e+05    1.32e+05      26.089
     105      44            1.32e+05 pr    1.27e+05    1.32e+05      26.598
     106      43            1.32e+05 pr    1.27e+05    1.32e+05      26.623
     107      42       1    1.29e+05       1.27e+05    1.32e+05      26.650
     108      43       3    1.30e+05       1.27e+05    1.32e+05      27.065
     109      44       5    1.27e+05       1.27e+05    1.32e+05      27.656
     110      45       4    1.27e+05       1.27e+05    1.32e+05      27.859
     111      46       3    1.29e+05       1.27e+05    1.32e+05      27.882
     112      47       2    1.29e+05       1.27e+05    1.32e+05      27.906
     113      48            2.53e+05 pr    1.27e+05    1.32e+05      27.946
     114      47       1    1.30e+05       1.27e+05    1.32e+05      28.007
     115      48            1.32e+05 pr    1.27e+05    1.32e+05      28.034
     116      47            1.32e+05 pr    1.27e+05    1.32e+05      28.067
     117      46       2    1.29e+05       1.27e+05    1.32e+05      28.081
     118      47       3    1.29e+05       1.27e+05    1.32e+05      28.360
     119      48       4    1.29e+05       1.27e+05    1.32e+05      28.804
     120      49       5    1.27e+05       1.27e+05    1.32e+05      29.112
     121      50       4    1.27e+05       1.27e+05    1.32e+05      29.575
     122      51       3    1.27e+05       1.27e+05    1.32e+05      29.624
     123      52       2    1.29e+05       1.27e+05    1.32e+05      29.655
     124      53            2.53e+05 pr    1.27e+05    1.32e+05      29.765
     125      52       1    1.30e+05       1.27e+05    1.32e+05      29.816
     126      53            1.32e+05 pr    1.27e+05    1.32e+05      29.849
*    127      52       0    1.32e+05  f    1.27e+05    1.32e+05      29.912
     128      51       2    1.29e+05       1.27e+05    1.32e+05      29.990
     129      52       4    1.27e+05       1.27e+05    1.32e+05      30.685
     130      53       3    1.29e+05       1.27e+05    1.32e+05      30.722
     131      54       2    1.29e+05       1.27e+05    1.32e+05      30.885
     132      55            2.53e+05 pr    1.27e+05    1.32e+05      30.961
     133      54       1    1.30e+05       1.27e+05    1.32e+05      31.193
     134      55            1.32e+05 pr    1.27e+05    1.32e+05      31.219
     135      54            1.32e+05 pr    1.27e+05    1.32e+05      31.252
     136      53       2    1.29e+05       1.27e+05    1.32e+05      31.607
     137      54         INFEASIBLE  pr    1.27e+05    1.32e+05      32.504
     138      53       1    1.30e+05       1.27e+05    1.32e+05      32.799
     139      54            1.32e+05 pr    1.27e+05    1.32e+05      32.828
     140      53            2.53e+05 pr    1.27e+05    1.32e+05      33.874
     141      52       1    1.30e+05       1.27e+05    1.32e+05      33.911
     142      53       3    1.27e+05       1.27e+05    1.32e+05      33.962
     143      54       2    1.29e+05       1.27e+05    1.32e+05      34.065
     144      55       1    1.30e+05       1.27e+05    1.32e+05      34.129
     145      56            1.32e+05 pr    1.27e+05    1.32e+05      34.184
     146      55            1.32e+05 pr    1.27e+05    1.32e+05      34.220
     147      54       1    1.30e+05       1.27e+05    1.32e+05      34.264
     148      55       2    1.29e+05       1.27e+05    1.32e+05      37.315
     149      56       3    1.30e+05       1.27e+05    1.32e+05      37.366
     150      57       2    1.30e+05       1.27e+05    1.32e+05      37.395
     151      58            2.53e+05 pr    1.27e+05    1.32e+05      37.622
     152      57       1    1.30e+05       1.27e+05    1.32e+05      37.687
     153      58            1.32e+05 pr    1.27e+05    1.32e+05      37.722
     154      57            2.64e+05 pr    1.27e+05    1.32e+05      38.095
     155      56       2    1.30e+05       1.27e+05    1.32e+05      38.115
     156      57       3    1.27e+05       1.27e+05    1.32e+05      38.137
     157      58       2    1.29e+05       1.27e+05    1.32e+05      38.199
     158      59       1    1.29e+05       1.27e+05    1.32e+05      38.436
     159      60            2.53e+05 pr    1.27e+05    1.32e+05      38.507
     160      59            1.32e+05 pr    1.27e+05    1.32e+05      38.534
     161      58       1    1.29e+05       1.27e+05    1.32e+05      38.555
     162      59       2    1.30e+05       1.29e+05    1.32e+05      38.807
     163      60            2.53e+05 pr    1.29e+05    1.32e+05      39.130
     164      59       1    1.30e+05       1.29e+05    1.32e+05      39.217
     165      60            1.32e+05 pr    1.29e+05    1.32e+05      39.254
     166      59         INFEASIBLE  pr    1.29e+05    1.32e+05      39.822
     167      58       1    1.30e+05       1.29e+05    1.32e+05      40.503
     168      59       1    1.30e+05       1.29e+05    1.32e+05      40.557
     169      60            1.32e+05 pr    1.29e+05    1.32e+05      40.617
     170      59         INFEASIBLE  pr    1.29e+05    1.32e+05      40.892
*    171      58       0    1.32e+05  f    1.29e+05    1.32e+05      41.017
     172      57         INFEASIBLE  pr    1.29e+05    1.32e+05      41.293
     173      56            2.53e+05 pr    1.29e+05    1.32e+05      41.553
     174      55            1.32e+05 pr    1.29e+05    1.32e+05      41.624
     175      54            1.32e+05 pr    1.29e+05    1.32e+05      41.646
     176      53         INFEASIBLE  pr    1.29e+05    1.32e+05      42.005
     177      52       1    1.29e+05       1.29e+05    1.32e+05      42.197
     178      53            2.53e+05 pr    1.29e+05    1.32e+05      42.286
     179      52            1.32e+05 pr    1.29e+05    1.32e+05      42.329
     180      51       1    1.29e+05       1.29e+05    1.32e+05      42.402
     181      52            2.53e+05 pr    1.29e+05    1.32e+05      42.602
     182      51            1.32e+05 pr    1.29e+05    1.32e+05      42.891
     183      50         INFEASIBLE  pr    1.29e+05    1.32e+05      43.243
     184      49            1.32e+05 pr    1.29e+05    1.32e+05      43.275
     185      48         INFEASIBLE  pr    1.29e+05    1.32e+05      43.380
     186      47            1.32e+05 pr    1.29e+05    1.32e+05      43.412
     187      46         INFEASIBLE  pr    1.29e+05    1.32e+05      43.690
     188      45       1    1.29e+05       1.29e+05    1.32e+05      43.800
     189      46            2.53e+05 pr    1.29e+05    1.32e+05      43.849
     190      45            2.53e+05 pr    1.29e+05    1.32e+05      44.964
     191      44       1    1.29e+05       1.29e+05    1.32e+05      44.992
     192      45            1.32e+05 pr    1.29e+05    1.32e+05      45.389
     193      44            1.32e+05 pr    1.29e+05    1.32e+05      45.460
     194      43            2.53e+05 pr    1.29e+05    1.32e+05      45.623
     195      42       3    1.29e+05       1.29e+05    1.32e+05      45.686
     196      43       2    1.29e+05       1.29e+05    1.32e+05      45.826
     197      44            2.53e+05 pr    1.29e+05    1.32e+05      45.996
     198      43       1    1.30e+05       1.29e+05    1.32e+05      46.088
     199      44            1.32e+05 pr    1.29e+05    1.32e+05      46.133
     200      43            1.32e+05 pr    1.29e+05    1.32e+05      46.199
     201      42       2    1.29e+05       1.29e+05    1.32e+05      46.793
     202      43       1    1.30e+05       1.29e+05    1.32e+05      47.334
     203      44            1.32e+05 pr    1.29e+05    1.32e+05      47.359
     204      43            2.53e+05 pr    1.29e+05    1.32e+05      48.492
     205      42       1    1.30e+05       1.29e+05    1.32e+05      48.563
     206      43       2    1.29e+05       1.29e+05    1.32e+05      49.055
     207      44            2.53e+05 pr    1.29e+05    1.32e+05      49.272
     208      43            2.53e+05 pr    1.29e+05    1.32e+05      49.375
     209      42       1    1.30e+05       1.29e+05    1.32e+05      49.410
     210      43            1.32e+05 pr    1.29e+05    1.32e+05      49.471
     211      42            1.32e+05 pr    1.29e+05    1.32e+05      49.556
     212      41            1.32e+05 pr    1.29e+05    1.32e+05      49.776
     213      40         INFEASIBLE  pr    1.29e+05    1.32e+05      50.444
     214      39       3    1.29e+05       1.29e+05    1.32e+05      50.491
     215      40            1.32e+05 pr    1.29e+05    1.32e+05      50.560
     216      39       2    1.29e+05       1.29e+05    1.32e+05      50.591
     217      40            2.53e+05 pr    1.29e+05    1.32e+05      50.788
     218      39       1    1.30e+05       1.29e+05    1.32e+05      51.499
     219      40            1.32e+05 pr    1.29e+05    1.32e+05      51.525
     220      39            1.32e+05 pr    1.29e+05    1.32e+05      51.555
     221      38       2    1.29e+05       1.29e+05    1.32e+05      51.608
     222      39            1.32e+05 pr    1.29e+05    1.32e+05      51.674
     223      38       1    1.30e+05       1.29e+05    1.32e+05      51.714
     224      39            1.32e+05 pr    1.29e+05    1.32e+05      51.738
     225      38            1.32e+05 pr    1.29e+05    1.32e+05      51.780
     226      37       1    1.30e+05       1.29e+05    1.32e+05      51.846
     227      38       2    1.29e+05       1.29e+05    1.32e+05      51.922
     228      39       1    1.29e+05       1.29e+05    1.32e+05      52.018
     229      40            1.32e+05 pr    1.29e+05    1.32e+05      52.087
     230      39         INFEASIBLE  pr    1.29e+05    1.32e+05      52.410
     231      38       1    1.29e+05       1.29e+05    1.32e+05      52.469
     232      39            2.53e+05 pr    1.29e+05    1.32e+05      52.547
     233      38            1.32e+05 pr    1.29e+05    1.32e+05      52.579
     234      37         INFEASIBLE  pr    1.29e+05    1.32e+05      53.098
     235      36            1.32e+05 pr    1.29e+05    1.32e+05      53.125
     236      35         INFEASIBLE  pr    1.29e+05    1.32e+05      53.497
     237      34       2    1.30e+05       1.29e+05    1.32e+05      54.369
     238      35            2.53e+05 pr    1.29e+05    1.32e+05      55.469
     239      34       1    1.30e+05       1.29e+05    1.32e+05      55.501
     240      35            1.32e+05 pr    1.29e+05    1.32e+05      55.531
     241      34         INFEASIBLE  pr    1.29e+05    1.32e+05      56.191
     242      33       2    1.30e+05       1.29e+05    1.32e+05      56.243
     243      34            1.32e+05 pr    1.29e+05    1.32e+05      56.311
     244      33       1    1.30e+05       1.29e+05    1.32e+05      56.354
     245      34            1.32e+05 pr    1.29e+05    1.32e+05      56.379
     246      33         INFEASIBLE  pr    1.29e+05    1.32e+05      56.557
     247      32       1    1.30e+05       1.29e+05    1.32e+05      56.578
     248      33       3    1.29e+05       1.29e+05    1.32e+05      56.606
     249      34       2    1.29e+05       1.29e+05    1.32e+05      56.626
     250      35       1    1.29e+05       1.29e+05    1.32e+05      56.656
     251      36            2.53e+05 pr    1.29e+05    1.32e+05      56.698
     252      35            1.32e+05 pr    1.29e+05    1.32e+05      56.732
     253      34       1    1.29e+05       1.29e+05    1.32e+05      56.748
     254      35            1.32e+05 pr    1.29e+05    1.32e+05      57.012
     255      34            1.32e+05 pr    1.29e+05    1.32e+05      57.051
     256      33       2    1.29e+05       1.29e+05    1.32e+05      57.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858643938334e+05
Final integrality gap (abs / rel)   =  2.69e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      57.09868 (    57.701 CPU time)
Time spent in evaluations (secs)    =       2.54419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.915        0.785     32860
   nlp_gf_jg        0.692        0.671     19831
  nlp_hess_l        0.604        0.596     19478
      solver         57.7         57.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.2527
    1.0000    1.0000    0.9953

Removed Variables within Vanished Phases
===================================================
 
