====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.005
       2       1       7    1.27e+05     -1.80e+308                   1.064
       3       2       6    1.27e+05     -1.80e+308                   1.092
       4       3       5    1.27e+05     -1.80e+308                   1.116
       5       4       4    1.27e+05     -1.80e+308                   1.148
       6       5       3    1.27e+05     -1.80e+308                   1.175
       7       6       2    1.27e+05     -1.80e+308                   1.190
       8       7         INFEASIBLE  pr  -1.80e+308                   1.380
       9       6       1    5.88e+05     -1.80e+308                   1.495
      10       7         INFEASIBLE  pr  -1.80e+308                   1.572
*     11       6       0    6.32e+05  f  -1.80e+308    6.32e+05       1.605
      12       5       2    1.27e+05     -1.80e+308    6.32e+05       1.635
      13       6       7    1.27e+05       1.27e+05    6.32e+05       1.680
      14       7       4    1.27e+05       1.27e+05    6.32e+05       1.745
      15       8       5    1.27e+05       1.27e+05    6.32e+05       1.785
      16       9       3    2.57e+05       1.27e+05    6.32e+05       2.035
      17      10       2    2.57e+05       1.27e+05    6.32e+05       2.072
      18      11       1    2.57e+05       1.27e+05    6.32e+05       2.113
      19      12         INFEASIBLE  pr    1.27e+05    6.32e+05       2.263
*     20      11       0    6.29e+05  f    1.27e+05    6.29e+05       2.479
      21      10       1    2.57e+05       1.27e+05    6.29e+05       2.704
      22      11       3    2.06e+05       1.27e+05    6.29e+05       3.836
      23      12         INFEASIBLE  pr    1.27e+05    6.29e+05       4.111
      24      11       2    2.06e+05       1.27e+05    6.29e+05       6.932
      25      12       1    2.56e+05       1.27e+05    6.29e+05       7.070
      26      13         INFEASIBLE  pr    1.27e+05    6.29e+05       7.438
      27      12         INFEASIBLE  pr    1.27e+05    6.29e+05       7.812
      28      11       1    2.57e+05       1.27e+05    6.29e+05       8.109
      29      12       1    4.39e+05       1.27e+05    6.29e+05       9.797
*     30      13       0    6.09e+05  f    1.27e+05    6.09e+05       9.830
      31      12            6.93e+05 pr    1.27e+05    6.09e+05       9.938
      32      11         INFEASIBLE  pr    1.27e+05    6.09e+05      10.351
      33      10         INFEASIBLE  pr    1.27e+05    6.09e+05      10.609
      34       9         INFEASIBLE  pr    1.27e+05    6.09e+05      11.540
      35       8         INFEASIBLE  pr    1.27e+05    6.09e+05      11.929
      36       7            6.19e+05 pr    1.27e+05    6.09e+05      12.134
      37       6       2    2.57e+05       1.27e+05    6.09e+05      12.184
      38       7       6    1.27e+05       1.27e+05    6.09e+05      12.219
      39       8       5    1.27e+05       1.27e+05    6.09e+05      12.323
      40       9       4    1.27e+05       1.27e+05    6.09e+05      12.358
      41      10       3    1.27e+05       1.27e+05    6.09e+05      12.392
      42      11       2    1.27e+05       1.27e+05    6.09e+05      12.430
      43      12         INFEASIBLE  pr    1.27e+05    6.09e+05      12.532
      44      11       1    6.06e+05       1.27e+05    6.09e+05      12.901
      45      12         INFEASIBLE  pr    1.27e+05    6.09e+05      13.016
      46      11            6.24e+05 pr    1.27e+05    6.09e+05      13.043
      47      10       2    1.27e+05       1.27e+05    6.09e+05      13.096
      48      11       5    1.27e+05       1.27e+05    6.09e+05      16.078
      49      12       3    1.27e+05       1.27e+05    6.09e+05      16.115
      50      13         INFEASIBLE  pr    1.27e+05    6.09e+05      16.328
      51      12       2    2.06e+05       1.27e+05    6.09e+05      16.696
      52      13       1    5.30e+05       1.27e+05    6.09e+05      18.769
      53      14         INFEASIBLE  pr    1.27e+05    6.09e+05      18.860
      54      13            6.73e+05 pr    1.27e+05    6.09e+05      18.988
      55      12       1    5.72e+05       1.27e+05    6.09e+05      19.353
      56      13       1    2.59e+05       1.27e+05    6.09e+05      19.471
      57      14            6.58e+05 pr    1.27e+05    6.09e+05      19.548
      58      13            6.46e+05 pr    1.27e+05    6.09e+05      19.587
      59      12         INFEASIBLE  pr    1.27e+05    6.09e+05      19.730
      60      11         INFEASIBLE  pr    1.27e+05    6.09e+05      19.881
      61      10       4    2.54e+05       1.27e+05    6.09e+05      21.025
      62      11       3    2.54e+05       1.27e+05    6.09e+05      21.114
      63      12         FAILED -400       1.27e+05    6.09e+05      29.648
      64      13       1    2.57e+05       1.27e+05    6.09e+05      29.701
      65      14         INFEASIBLE  pr    1.27e+05    6.09e+05      30.056
      66      13         INFEASIBLE  pr    1.27e+05    6.09e+05      30.356
      67      12       1    2.57e+05       1.27e+05    6.09e+05      32.187
      68      13       1    5.29e+05       1.27e+05    6.09e+05      32.390
      69      14       3    1.27e+05       1.27e+05    6.09e+05      32.423
      70      15         INFEASIBLE  pr    1.27e+05    6.09e+05      32.758
      71      14       2    2.54e+05       1.27e+05    6.09e+05      33.521
      72      15       1    4.12e+05       1.27e+05    6.09e+05      33.693
      73      16            6.32e+05 pr    1.27e+05    6.09e+05      33.735
      74      15         INFEASIBLE  pr    1.27e+05    6.09e+05      34.079
      75      14       1    2.52e+05       1.27e+05    6.09e+05      34.308
      76      15         INFEASIBLE  pr    1.27e+05    6.09e+05      34.693
      77      14            7.18e+05 pr    1.27e+05    6.09e+05      34.786
      78      13         INFEASIBLE  pr    1.27e+05    6.09e+05      35.090
      79      12         INFEASIBLE  pr    1.27e+05    6.09e+05      35.495
      80      11            6.37e+05 pr    1.27e+05    6.09e+05      35.526
      81      10            6.32e+05 pr    1.27e+05    6.09e+05      35.559
      82       9         INFEASIBLE  pr    1.27e+05    6.09e+05      36.088
*     83       8       0    5.71e+05  f    1.27e+05    5.71e+05      36.333
      84       7       2    2.06e+05       1.27e+05    5.71e+05      36.757
      85       8       4    2.06e+05       1.27e+05    5.71e+05      37.048
      86       9       6    1.27e+05       1.27e+05    5.71e+05      37.263
      87      10       5    1.27e+05       1.27e+05    5.71e+05      37.340
      88      11       4    1.27e+05       1.27e+05    5.71e+05      37.374
      89      12       3    1.27e+05       1.27e+05    5.71e+05      37.410
      90      13       2    2.54e+05       1.27e+05    5.71e+05      37.826
      91      14         INFEASIBLE  pr    1.27e+05    5.71e+05      38.140
      92      13       1    2.59e+05       1.27e+05    5.71e+05      38.240
      93      14            6.58e+05 pr    1.27e+05    5.71e+05      38.276
      94      13         INFEASIBLE  pr    1.27e+05    5.71e+05      38.601
      95      12       2    2.56e+05       1.27e+05    5.71e+05      38.966
      96      13       3    1.27e+05       1.27e+05    5.71e+05      38.999
      97      14       5    1.27e+05       1.27e+05    5.71e+05      40.352
      98      15       4    1.27e+05       1.27e+05    5.71e+05      40.394
      99      16       3    2.06e+05       1.27e+05    5.71e+05      41.386
     100      17       2    2.54e+05       1.27e+05    5.71e+05      41.833
     101      18       1    2.59e+05       1.27e+05    5.71e+05      42.059
     102      19            6.09e+05 pr    1.27e+05    5.71e+05      42.315
     103      18         INFEASIBLE  pr    1.27e+05    5.71e+05      42.509
     104      17       1    2.59e+05       1.27e+05    5.71e+05      42.551
     105      18       4    1.27e+05       1.27e+05    5.71e+05      42.586
     106      19       3    4.12e+05       1.27e+05    5.71e+05      42.717
     107      20       2    2.54e+05       1.27e+05    5.71e+05      42.927
     108      21       1    2.57e+05       1.27e+05    5.71e+05      43.292
     109      22         INFEASIBLE  pr    1.27e+05    5.71e+05      43.484
     110      21            5.71e+05 pr    1.27e+05    5.71e+05      43.584
     111      20       1    2.56e+05       1.27e+05    5.71e+05      43.631
     112      21       3    2.06e+05       1.27e+05    5.71e+05      44.232
     113      22       4    1.27e+05       1.27e+05    5.71e+05      44.262
     114      23         INFEASIBLE  pr    1.27e+05    5.71e+05      44.764
     115      22       3    2.06e+05       1.27e+05    5.71e+05      47.322
     116      23       2    2.06e+05       1.27e+05    5.71e+05      47.427
     117      24       1    2.57e+05       1.27e+05    5.71e+05      48.232
     118      25            6.33e+05 pr    1.27e+05    5.71e+05      48.398
     119      24         INFEASIBLE  pr    1.27e+05    5.71e+05      48.821
     120      23       1    2.57e+05       1.27e+05    5.71e+05      48.939
     121      24       2    2.54e+05       1.27e+05    5.71e+05      49.566
     122      25       1    4.13e+05       1.27e+05    5.71e+05      49.615
     123      26            6.32e+05 pr    1.27e+05    5.71e+05      50.078
     124      25            6.40e+05 pr    1.27e+05    5.71e+05      50.605
     125      24       1    2.59e+05       1.27e+05    5.71e+05      51.732
     126      25         INFEASIBLE  pr    1.27e+05    5.71e+05      52.402
     127      24            6.69e+05 pr    1.27e+05    5.71e+05      52.673
     128      23         INFEASIBLE  pr    1.27e+05    5.71e+05      52.815
     129      22            5.71e+05 pr    1.27e+05    5.71e+05      53.139
     130      21         INFEASIBLE  pr    1.27e+05    5.71e+05      53.394
     131      20       2    2.06e+05       1.27e+05    5.71e+05      54.073
     132      21       3    2.06e+05       1.27e+05    5.71e+05      54.971
     133      22       6    1.27e+05       1.27e+05    5.71e+05      55.139
     134      23       5    1.27e+05       1.27e+05    5.71e+05      55.187
     135      24       4    1.27e+05       1.27e+05    5.71e+05      55.233
     136      25       3    1.27e+05       1.27e+05    5.71e+05      55.281
     137      26       2    4.12e+05       1.27e+05    5.71e+05      55.833
     138      27         INFEASIBLE  pr    1.27e+05    5.71e+05      55.937
     139      26       1    4.13e+05       1.27e+05    5.71e+05      56.717
     140      27            6.24e+05 pr    1.27e+05    5.71e+05      56.851
     141      26         INFEASIBLE  pr    1.27e+05    5.71e+05      57.011
     142      25         INFEASIBLE  pr    1.27e+05    5.71e+05      57.311
     143      24       3    1.27e+05       1.27e+05    5.71e+05      57.365
     144      25       5    1.27e+05       1.27e+05    5.71e+05      57.430
     145      26       2    4.12e+05       1.27e+05    5.71e+05      57.657
     146      27         INFEASIBLE  pr    1.27e+05    5.71e+05      57.887
     147      26       1    4.13e+05       1.27e+05    5.71e+05      58.557
*    148      27       0    5.61e+05  f    1.27e+05    5.61e+05      58.600
     149      26         INFEASIBLE  pr    1.27e+05    5.61e+05      58.922
     150      25       4    2.06e+05       1.27e+05    5.61e+05      59.114
     151      26       3    2.06e+05       1.27e+05    5.61e+05      59.181
     152      27       2    4.68e+05       1.27e+05    5.61e+05      59.353
     153      28            5.72e+05 pr    1.27e+05    5.61e+05      59.393
     154      27            5.76e+05 pr    1.27e+05    5.61e+05      59.430
     155      26         INFEASIBLE  pr    1.27e+05    5.61e+05      59.788
     156      25       3    2.06e+05       1.27e+05    5.61e+05      59.858
     157      26       2    3.93e+05       1.27e+05    5.61e+05      60.280
     158      27         INFEASIBLE  pr    1.27e+05    5.61e+05      60.834
     159      26       1    5.16e+05       1.27e+05    5.61e+05      60.868
     160      27            5.84e+05 pr    1.27e+05    5.61e+05      60.957
     161      26            6.13e+05 pr    1.27e+05    5.61e+05      60.987
     162      25            5.84e+05 pr    1.27e+05    5.61e+05      61.083
     163      24       2    4.47e+05       1.27e+05    5.61e+05      61.133
     164      25       1    4.90e+05       1.27e+05    5.61e+05      61.165
     165      26            5.75e+05 pr    1.27e+05    5.61e+05      61.192
     166      25            5.91e+05 pr    1.27e+05    5.61e+05      61.229
     167      24            5.74e+05 pr    1.27e+05    5.61e+05      61.553
     168      23         INFEASIBLE  pr    1.27e+05    5.61e+05      61.878
     169      22       4    1.27e+05       1.27e+05    5.61e+05      61.927
     170      23       4    1.27e+05       1.27e+05    5.61e+05      61.972
     171      24       3    2.51e+05       1.27e+05    5.61e+05      62.081
     172      25       2    2.59e+05       1.27e+05    5.61e+05      62.116
     173      26       1    2.57e+05       1.27e+05    5.61e+05      62.530
     174      27         INFEASIBLE  pr    1.27e+05    5.61e+05      62.843
     175      26            6.19e+05 pr    1.27e+05    5.61e+05      62.943
     176      25       1    2.57e+05       1.27e+05    5.61e+05      63.099
     177      26       3    2.06e+05       1.27e+05    5.61e+05      63.390
     178      27       3    4.12e+05       1.27e+05    5.61e+05      63.525
     179      28       2    4.12e+05       1.27e+05    5.61e+05      63.628
     180      29         INFEASIBLE  pr    1.27e+05    5.61e+05      63.868
     181      28       1    4.13e+05       1.27e+05    5.61e+05      63.918
     182      29            7.18e+05 pr    1.27e+05    5.61e+05      64.773
     183      28         INFEASIBLE  pr    1.27e+05    5.61e+05      65.200
     184      27       2    4.13e+05       1.27e+05    5.61e+05      65.391
     185      28         INFEASIBLE  pr    2.06e+05    5.61e+05      65.748
     186      27            5.76e+05 pr    2.06e+05    5.61e+05      66.076
     187      26         INFEASIBLE  pr    2.06e+05    5.61e+05      66.283
     188      25       2    2.57e+05       2.06e+05    5.61e+05      66.490
     189      26       1    2.57e+05       2.06e+05    5.61e+05      66.529
     190      27         INFEASIBLE  pr    2.06e+05    5.61e+05      66.835
     191      26         INFEASIBLE  pr    2.06e+05    5.61e+05      67.148
     192      25       1    2.56e+05       2.06e+05    5.61e+05      67.254
     193      26       2    4.60e+05       2.06e+05    5.61e+05      67.295
     194      27            5.72e+05 pr    2.06e+05    5.61e+05      67.366
     195      26            5.76e+05 pr    2.06e+05    5.61e+05      67.423
     196      25         INFEASIBLE  pr    2.06e+05    5.61e+05      67.785
     197      24         INFEASIBLE  pr    2.06e+05    5.61e+05      68.111
     198      23       2    4.12e+05       2.06e+05    5.61e+05      68.224
     199      24         INFEASIBLE  pr    2.06e+05    5.61e+05      68.529
     200      23       1    4.12e+05       2.06e+05    5.61e+05      68.581
     201      24         INFEASIBLE  pr    2.06e+05    5.61e+05      68.895
     202      23         INFEASIBLE  pr    2.06e+05    5.61e+05      69.407
     203      22       1    4.12e+05       2.06e+05    5.61e+05      69.452
     204      23       2    2.06e+05       2.06e+05    5.61e+05      69.514
     205      24         INFEASIBLE  pr    2.06e+05    5.61e+05      69.936
     206      23         INFEASIBLE  pr    2.06e+05    5.61e+05      70.149
     207      22            5.91e+05 pr    2.06e+05    5.61e+05      70.496
     208      21         INFEASIBLE  pr    2.06e+05    5.61e+05      70.711
     209      20         INFEASIBLE  pr    2.06e+05    5.61e+05      70.817
     210      19         INFEASIBLE  pr    2.06e+05    5.61e+05      71.130
     211      18       2    2.54e+05       2.06e+05    5.61e+05      71.176
     212      19       2    2.06e+05       2.06e+05    5.61e+05      71.212
     213      20       2    2.54e+05       2.06e+05    5.61e+05      71.628
     214      21       1    2.57e+05       2.06e+05    5.61e+05      71.677
     215      22         INFEASIBLE  pr    2.06e+05    5.61e+05      72.076
     216      21         INFEASIBLE  pr    2.06e+05    5.61e+05      72.373
     217      20       1    4.12e+05       2.06e+05    5.61e+05      72.560
     218      21         INFEASIBLE  pr    2.06e+05    5.61e+05      72.686
     219      20         INFEASIBLE  pr    2.06e+05    5.61e+05      73.034
     220      19       1    2.53e+05       2.06e+05    5.61e+05      73.096
     221      20       1    4.12e+05       2.06e+05    5.61e+05      73.499
     222      21       3    2.06e+05       2.06e+05    5.61e+05      73.590
     223      22       2    2.06e+05       2.06e+05    5.61e+05      74.035
     224      23         INFEASIBLE  pr    2.06e+05    5.61e+05      74.389
     225      22         INFEASIBLE  pr    2.06e+05    5.61e+05      74.694
     226      21       2    2.06e+05       2.06e+05    5.61e+05      74.754
     227      22         INFEASIBLE  pr    2.06e+05    5.61e+05      75.141
     228      21         INFEASIBLE  pr    2.06e+05    5.61e+05      75.401
     229      20            5.91e+05 pr    2.06e+05    5.61e+05      76.691
     230      19         INFEASIBLE  pr    2.06e+05    5.61e+05      77.136
     231      18            5.75e+05 pr    2.06e+05    5.61e+05      78.440
     232      17         INFEASIBLE  pr    2.06e+05    5.61e+05      78.770
     233      16         INFEASIBLE  pr    2.06e+05    5.61e+05      79.169
     234      15       1    2.53e+05       2.06e+05    5.61e+05      79.387
     235      16            5.75e+05 pr    2.06e+05    5.61e+05      79.846
     236      15         INFEASIBLE  pr    2.06e+05    5.61e+05      80.277
     237      14            7.18e+05 pr    2.06e+05    5.61e+05      80.620
     238      13         INFEASIBLE  pr    2.06e+05    5.61e+05      80.962
     239      12         INFEASIBLE  pr    2.06e+05    5.61e+05      81.320
     240      11         INFEASIBLE  pr    2.06e+05    5.61e+05      81.789
     241      10       2    2.54e+05       2.06e+05    5.61e+05      82.664
     242      11       3    2.06e+05       2.06e+05    5.61e+05      84.039
     243      12       2    2.06e+05       2.06e+05    5.61e+05      84.307
     244      13         FAILED -400       2.06e+05    5.61e+05      91.881
     245      14            6.93e+05 pr    2.06e+05    5.61e+05      92.773
     246      13            5.91e+05 pr    2.06e+05    5.61e+05      93.044
     247      12         INFEASIBLE  pr    2.06e+05    5.61e+05      93.442
     248      11       2    2.06e+05       2.06e+05    5.61e+05      93.486
     249      12            5.71e+05 pr    2.06e+05    5.61e+05      93.755
     250      11         INFEASIBLE  pr    2.54e+05    5.61e+05      94.056
     251      10       1    4.13e+05       2.54e+05    5.61e+05      94.250
     252      11            5.91e+05 pr    2.54e+05    5.61e+05      94.334
     253      10            5.91e+05 pr    2.54e+05    5.61e+05      94.602
     254       9       1    2.59e+05       2.54e+05    5.61e+05      94.653
     255      10            8.27e+05 pr    2.54e+05    5.61e+05      94.712
     256       9            5.91e+05 pr    2.54e+05    5.61e+05      94.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61089366831029e+05
Final integrality gap (abs / rel)   =  3.07e+05 /   5.47e-01 (54.72%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      94.84134 (    95.889 CPU time)
Time spent in evaluations (secs)    =       4.23981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42          1.2     45403
   nlp_gf_jg          1.2         1.16     31280
  nlp_hess_l         1.06         1.03     31012
      solver         95.9         94.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2132
         0         0    0.4940
         0         0    0.4940
    1.0000    1.0000    0.0988

Removed Variables within Vanished Phases
===================================================
 
