====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.366
       2       1       7    1.27e+05       1.27e+05                   0.470
       3       2       6    1.27e+05       1.27e+05                   0.486
       4       3       5    1.27e+05       1.27e+05                   0.509
       5       4       4    1.27e+05       1.27e+05                   0.529
       6       5       3    1.27e+05       1.27e+05                   0.542
       7       6       2    2.53e+05       1.27e+05                   0.563
       8       7       1    2.53e+05       1.27e+05                   0.621
       9       8         INFEASIBLE  pr    1.27e+05                   0.704
*     10       7       0    2.90e+05  f    1.27e+05    2.90e+05       0.790
      11       6       1    2.53e+05       1.27e+05    2.90e+05       0.946
      12       7       2    1.44e+05       1.27e+05    2.90e+05       0.971
      13       8       4    1.27e+05       1.27e+05    2.90e+05       1.000
      14       9       3    1.35e+05       1.27e+05    2.90e+05       1.065
      15      10       2    1.44e+05       1.27e+05    2.90e+05       1.102
      16      11       1    2.53e+05       1.27e+05    2.90e+05       1.270
*     17      12       0    2.90e+05  f    1.27e+05    2.90e+05       1.316
*     18      11       0    2.89e+05  f    1.27e+05    2.89e+05       1.440
      19      10       1    2.53e+05       1.27e+05    2.89e+05       1.782
      20      11       3    1.44e+05       1.27e+05    2.89e+05       1.868
      21      12       3    1.27e+05       1.27e+05    2.89e+05       1.887
      22      13       2    2.53e+05       1.27e+05    2.89e+05       1.927
      23      14       1    2.53e+05       1.27e+05    2.89e+05       2.171
      24      15            2.90e+05 pr    1.27e+05    2.89e+05       2.193
*     25      14       0    2.57e+05  f    1.27e+05    2.57e+05       4.230
      26      13       1    2.53e+05       1.27e+05    2.57e+05       4.813
      27      14       2    1.36e+05       1.27e+05    2.57e+05       4.915
      28      15       7    1.27e+05       1.27e+05    2.57e+05       4.965
      29      16       5    1.27e+05       1.27e+05    2.57e+05       5.047
      30      17       4    1.27e+05       1.27e+05    2.57e+05       5.098
      31      18       3    2.53e+05       1.27e+05    2.57e+05       5.283
      32      19       2    2.53e+05       1.27e+05    2.57e+05       5.364
      33      20       1    2.53e+05       1.27e+05    2.57e+05       5.413
      34      21            2.90e+05 pr    1.27e+05    2.57e+05       5.601
      35      20            2.90e+05 pr    1.27e+05    2.57e+05       5.772
      36      19       1    2.53e+05       1.27e+05    2.57e+05       5.792
      37      20       4    1.27e+05       1.27e+05    2.57e+05       5.832
      38      21       3    1.35e+05       1.27e+05    2.57e+05       5.928
      39      22       2    2.53e+05       1.27e+05    2.57e+05       6.332
      40      23       1    2.53e+05       1.27e+05    2.57e+05       6.410
      41      24            2.57e+05 pr    1.27e+05    2.57e+05       6.531
*     42      23       0    2.56e+05  f    1.27e+05    2.56e+05       6.616
      43      22       1    2.53e+05       1.27e+05    2.56e+05       6.837
      44      23       3    1.36e+05       1.27e+05    2.56e+05       7.106
      45      24       6    1.27e+05       1.27e+05    2.56e+05       7.149
      46      25       5    1.27e+05       1.27e+05    2.56e+05       7.310
      47      26       4    1.35e+05       1.27e+05    2.56e+05       7.486
      48      27       3    1.35e+05       1.27e+05    2.56e+05       7.507
      49      28       2    1.44e+05       1.27e+05    2.56e+05       7.599
      50      29       1    1.44e+05       1.27e+05    2.56e+05       7.624
      51      30            2.90e+05 pr    1.27e+05    2.56e+05       7.659
*     52      29       0    1.45e+05  f    1.27e+05    1.45e+05       7.792
      53      28       1    1.44e+05       1.27e+05    1.45e+05       7.838
      54      29       4    1.35e+05       1.27e+05    1.45e+05       8.516
      55      30         INFEASIBLE  pr    1.27e+05    1.45e+05       8.878
      56      29       3    1.35e+05       1.27e+05    1.45e+05       8.910
      57      30            2.53e+05 pr    1.27e+05    1.45e+05       8.966
      58      29            2.53e+05 pr    1.27e+05    1.45e+05       9.312
      59      28       3    1.35e+05       1.27e+05    1.45e+05       9.346
      60      29       6    1.27e+05       1.27e+05    1.45e+05       9.631
      61      30       5    1.27e+05       1.27e+05    1.45e+05       9.671
      62      31       4    1.36e+05       1.27e+05    1.45e+05       9.751
      63      32            2.53e+05 pr    1.27e+05    1.45e+05      10.441
      64      31       3    1.36e+05       1.27e+05    1.45e+05      10.484
      65      32       2    1.44e+05       1.27e+05    1.45e+05      10.556
      66      33       1    1.44e+05       1.27e+05    1.45e+05      10.746
      67      34            2.90e+05 pr    1.27e+05    1.45e+05      10.823
      68      33            1.45e+05 pr    1.27e+05    1.45e+05      11.930
      69      32            1.45e+05 pr    1.27e+05    1.45e+05      12.233
      70      31       2    1.44e+05       1.27e+05    1.45e+05      12.316
      71      32       5    1.27e+05       1.27e+05    1.45e+05      12.430
      72      33       4    1.27e+05       1.27e+05    1.45e+05      12.556
      73      34       3    1.27e+05       1.27e+05    1.45e+05      12.584
      74      35       2    1.36e+05       1.27e+05    1.45e+05      12.660
      75      36       1    1.44e+05       1.27e+05    1.45e+05      12.688
      76      37            2.90e+05 pr    1.27e+05    1.45e+05      12.716
      77      36            1.45e+05 pr    1.27e+05    1.45e+05      12.800
      78      35       1    1.44e+05       1.27e+05    1.45e+05      12.990
      79      36       4    1.27e+05       1.27e+05    1.45e+05      13.065
      80      37       2    1.27e+05       1.27e+05    1.45e+05      13.097
      81      38       3    1.27e+05       1.27e+05    1.45e+05      13.129
      82      39       2    1.36e+05       1.27e+05    1.45e+05      13.161
      83      40            2.53e+05 pr    1.27e+05    1.45e+05      13.215
      84      39       1    1.37e+05       1.27e+05    1.45e+05      13.272
      85      40            1.45e+05 pr    1.27e+05    1.45e+05      13.387
      86      39         INFEASIBLE  pr    1.27e+05    1.45e+05      13.542
      87      38       2    1.27e+05       1.27e+05    1.45e+05      13.740
      88      39       1    1.35e+05       1.27e+05    1.45e+05      13.767
      89      40            2.56e+05 pr    1.27e+05    1.45e+05      13.863
      90      39         INFEASIBLE  pr    1.27e+05    1.45e+05      14.026
      91      38       1    1.35e+05       1.27e+05    1.45e+05      14.553
      92      39       4    1.27e+05       1.27e+05    1.45e+05      14.580
      93      40         INFEASIBLE  pr    1.27e+05    1.45e+05      15.026
      94      39       3    1.27e+05       1.27e+05    1.45e+05      15.063
      95      40       2    1.27e+05       1.27e+05    1.45e+05      15.087
      96      41       1    1.35e+05       1.27e+05    1.45e+05      15.160
      97      42            2.57e+05 pr    1.27e+05    1.45e+05      16.061
      98      41         INFEASIBLE  pr    1.27e+05    1.45e+05      16.183
      99      40       1    1.44e+05       1.27e+05    1.45e+05      16.844
     100      41       2    1.27e+05       1.27e+05    1.45e+05      16.892
     101      42       3    1.27e+05       1.27e+05    1.45e+05      16.935
     102      43       2    1.27e+05       1.27e+05    1.45e+05      17.042
     103      44       1    1.35e+05       1.27e+05    1.45e+05      17.091
     104      45            2.56e+05 pr    1.27e+05    1.45e+05      17.516
     105      44         INFEASIBLE  pr    1.27e+05    1.45e+05      17.834
     106      43       1    1.35e+05       1.27e+05    1.45e+05      18.073
     107      44       3    1.27e+05       1.27e+05    1.45e+05      18.105
     108      45       2    1.35e+05       1.27e+05    1.45e+05      18.173
     109      46       1    1.35e+05       1.27e+05    1.45e+05      18.207
     110      47            2.56e+05 pr    1.27e+05    1.45e+05      18.410
     111      46            2.56e+05 pr    1.27e+05    1.45e+05      19.024
     112      45       1    1.35e+05       1.27e+05    1.45e+05      19.054
     113      46       2    1.44e+05       1.27e+05    1.45e+05      19.151
     114      47       1    1.35e+05       1.27e+05    1.45e+05      19.215
     115      48            2.56e+05 pr    1.27e+05    1.45e+05      19.563
     116      47            1.45e+05 pr    1.27e+05    1.45e+05      19.612
     117      46            1.45e+05 pr    1.27e+05    1.45e+05      19.656
     118      45            1.45e+05 pr    1.27e+05    1.45e+05      19.710
     119      44            1.45e+05 pr    1.27e+05    1.45e+05      21.642
     120      43            1.45e+05 pr    1.27e+05    1.45e+05      21.797
*    121      42       0    1.44e+05  f    1.27e+05    1.44e+05      21.825
     122      41         INFEASIBLE  pr    1.27e+05    1.44e+05      22.158
     123      40       2    1.35e+05       1.27e+05    1.44e+05      23.777
     124      41         INFEASIBLE  pr    1.27e+05    1.44e+05      24.222
     125      40       1    1.35e+05       1.27e+05    1.44e+05      24.336
     126      41            2.57e+05 pr    1.27e+05    1.44e+05      24.866
     127      40            1.44e+05 pr    1.27e+05    1.44e+05      24.926
     128      39         INFEASIBLE  pr    1.27e+05    1.44e+05      24.979
     129      38       1    1.35e+05       1.27e+05    1.44e+05      25.058
     130      39            2.57e+05 pr    1.27e+05    1.44e+05      25.101
     131      38            1.44e+05 pr    1.27e+05    1.44e+05      25.229
     132      37       1    1.44e+05       1.27e+05    1.44e+05      25.518
     133      38       6    1.27e+05       1.27e+05    1.44e+05      25.599
     134      39       3    1.35e+05       1.27e+05    1.44e+05      25.650
     135      40       5    1.27e+05       1.27e+05    1.44e+05      25.674
     136      41       4    1.27e+05       1.27e+05    1.44e+05      25.707
     137      42       3    1.27e+05       1.27e+05    1.44e+05      25.737
     138      43            2.53e+05 pr    1.27e+05    1.44e+05      25.802
     139      42       2    1.35e+05       1.27e+05    1.44e+05      25.927
     140      43            2.57e+05 pr    1.27e+05    1.44e+05      26.068
     141      42            1.44e+05 pr    1.27e+05    1.44e+05      26.282
     142      41       3    1.27e+05       1.27e+05    1.44e+05      26.381
     143      42            2.53e+05 pr    1.27e+05    1.44e+05      26.600
     144      41       2    1.36e+05       1.27e+05    1.44e+05      26.698
     145      42            2.57e+05 pr    1.27e+05    1.44e+05      26.810
     146      41            2.53e+05 pr    1.27e+05    1.44e+05      27.257
     147      40       4    1.27e+05       1.27e+05    1.44e+05      27.281
     148      41       5    1.27e+05       1.27e+05    1.44e+05      27.351
     149      42       4    1.27e+05       1.27e+05    1.44e+05      27.602
     150      43       3    1.27e+05       1.27e+05    1.44e+05      27.639
     151      44       2    1.27e+05       1.27e+05    1.44e+05      27.661
     152      45            2.53e+05 pr    1.27e+05    1.44e+05      27.727
     153      44         INFEASIBLE  pr    1.27e+05    1.44e+05      27.920
     154      43       2    1.27e+05       1.27e+05    1.44e+05      27.994
     155      44       3    1.27e+05       1.27e+05    1.44e+05      28.026
     156      45       4    1.27e+05       1.27e+05    1.44e+05      28.148
     157      46       1    1.38e+05       1.27e+05    1.44e+05      28.185
     158      47            1.45e+05 pr    1.27e+05    1.44e+05      28.212
     159      46            1.45e+05 pr    1.27e+05    1.44e+05      28.261
     160      45       3    1.27e+05       1.27e+05    1.44e+05      28.297
     161      46       2    1.27e+05       1.27e+05    1.44e+05      28.338
     162      47            2.53e+05 pr    1.27e+05    1.44e+05      28.576
     163      46       1    1.35e+05       1.27e+05    1.44e+05      28.662
     164      47            2.57e+05 pr    1.27e+05    1.44e+05      28.732
     165      46            1.46e+05 pr    1.27e+05    1.44e+05      29.244
     166      45       2    1.27e+05       1.27e+05    1.44e+05      29.279
     167      46       1    1.44e+05       1.27e+05    1.44e+05      29.569
     168      47            2.53e+05 pr    1.27e+05    1.44e+05      29.688
     169      46            1.45e+05 pr    1.27e+05    1.44e+05      29.913
     170      45            1.45e+05 pr    1.27e+05    1.44e+05      29.940
     171      44       1    1.35e+05       1.27e+05    1.44e+05      30.126
     172      45            2.56e+05 pr    1.27e+05    1.44e+05      30.253
     173      44         INFEASIBLE  pr    1.27e+05    1.44e+05      30.448
     174      43       3    1.27e+05       1.27e+05    1.44e+05      30.488
     175      44       2    1.35e+05       1.27e+05    1.44e+05      30.575
     176      45            2.53e+05 pr    1.27e+05    1.44e+05      30.667
     177      44       1    1.38e+05       1.27e+05    1.44e+05      30.716
     178      45            1.45e+05 pr    1.27e+05    1.44e+05      30.746
     179      44         INFEASIBLE  pr    1.27e+05    1.44e+05      30.917
     180      43         INFEASIBLE  pr    1.27e+05    1.44e+05      31.153
     181      42       2    1.27e+05       1.27e+05    1.44e+05      31.179
     182      43            2.53e+05 pr    1.27e+05    1.44e+05      31.289
     183      42         INFEASIBLE  pr    1.27e+05    1.44e+05      31.402
     184      41       2    1.27e+05       1.27e+05    1.44e+05      31.436
     185      42       1    1.38e+05       1.27e+05    1.44e+05      31.535
     186      43            1.45e+05 pr    1.27e+05    1.44e+05      31.556
     187      42            1.46e+05 pr    1.27e+05    1.44e+05      31.680
     188      41         INFEASIBLE  pr    1.27e+05    1.44e+05      31.834
     189      40       3    1.36e+05       1.27e+05    1.44e+05      31.887
     190      41       2    1.36e+05       1.27e+05    1.44e+05      31.907
     191      42       1    1.35e+05       1.27e+05    1.44e+05      31.930
     192      43            2.57e+05 pr    1.27e+05    1.44e+05      31.987
     193      42         INFEASIBLE  pr    1.27e+05    1.44e+05      32.188
     194      41       1    1.35e+05       1.27e+05    1.44e+05      32.377
     195      42       3    1.27e+05       1.27e+05    1.44e+05      32.401
     196      43       2    1.27e+05       1.27e+05    1.44e+05      32.428
     197      44       1    1.35e+05       1.27e+05    1.44e+05      32.460
     198      45            2.55e+05 pr    1.27e+05    1.44e+05      32.491
     199      44            2.57e+05 pr    1.27e+05    1.44e+05      32.688
     200      43         INFEASIBLE  pr    1.27e+05    1.44e+05      32.889
     201      42       2    1.27e+05       1.27e+05    1.44e+05      32.919
     202      43       1    1.35e+05       1.27e+05    1.44e+05      32.984
     203      44            2.56e+05 pr    1.27e+05    1.44e+05      33.241
     204      43         INFEASIBLE  pr    1.27e+05    1.44e+05      33.584
     205      42         INFEASIBLE  pr    1.35e+05    1.44e+05      33.961
     206      41            2.56e+05 pr    1.35e+05    1.44e+05      34.052
     207      40            2.56e+05 pr    1.35e+05    1.44e+05      34.210
     208      39         INFEASIBLE        1.35e+05    1.44e+05      35.011
     209      40            2.53e+05 pr    1.35e+05    1.44e+05      35.043
     210      39            2.53e+05 pr    1.35e+05    1.44e+05      35.370
     211      38       2    1.44e+05       1.35e+05    1.44e+05      35.410
     212      39       1    1.44e+05       1.35e+05    1.44e+05      35.429
     213      40            2.57e+05 pr    1.35e+05    1.44e+05      35.648
     214      39            1.45e+05 pr    1.35e+05    1.44e+05      35.709
     215      38       1    1.35e+05       1.35e+05    1.44e+05      36.218
     216      39       2    1.35e+05       1.35e+05    1.44e+05      36.241
     217      40       3    1.35e+05       1.35e+05    1.44e+05      36.264
     218      41       2    1.35e+05       1.35e+05    1.44e+05      36.288
     219      42       2    1.35e+05       1.35e+05    1.44e+05      36.422
     220      43       1    1.35e+05       1.35e+05    1.44e+05      36.456
     221      44            2.56e+05 pr    1.35e+05    1.44e+05      36.509
     222      43            1.45e+05 pr    1.35e+05    1.44e+05      36.839
     223      42       1    1.35e+05       1.35e+05    1.44e+05      36.854
     224      43       2    1.35e+05       1.35e+05    1.44e+05      36.918
     225      44       1    1.35e+05       1.35e+05    1.44e+05      36.941
     226      45            2.56e+05 pr    1.35e+05    1.44e+05      37.642
     227      44            1.45e+05 pr    1.35e+05    1.44e+05      37.803
     228      43       1    1.35e+05       1.35e+05    1.44e+05      37.835
     229      44       1    1.35e+05       1.35e+05    1.44e+05      37.854
     230      45            2.57e+05 pr    1.35e+05    1.44e+05      37.932
     231      44            1.45e+05 pr    1.35e+05    1.44e+05      37.982
     232      43            2.53e+05 pr    1.35e+05    1.44e+05      38.200
     233      42            1.44e+05 pr    1.35e+05    1.44e+05      38.258
     234      41            2.56e+05 pr    1.35e+05    1.44e+05      38.302
     235      40            2.91e+05 pr    1.35e+05    1.44e+05      38.925
     236      39       1    1.35e+05       1.35e+05    1.44e+05      38.956
     237      40         INFEASIBLE  pr    1.35e+05    1.44e+05      39.298
     238      39            1.45e+05 pr    1.35e+05    1.44e+05      39.463
     239      38            2.53e+05 pr    1.35e+05    1.44e+05      39.683
     240      37       1    1.38e+05       1.35e+05    1.44e+05      40.810
     241      38            1.45e+05 pr    1.35e+05    1.44e+05      40.843
     242      37            1.46e+05 pr    1.35e+05    1.44e+05      40.961
     243      36            2.56e+05 pr    1.35e+05    1.44e+05      41.046
     244      35            1.45e+05 pr    1.35e+05    1.44e+05      41.244
     245      34            1.45e+05 pr    1.35e+05    1.44e+05      41.506
     246      33            1.45e+05 pr    1.35e+05    1.44e+05      41.545
     247      32            1.45e+05 pr    1.35e+05    1.44e+05      41.758
     248      31            1.45e+05 pr    1.35e+05    1.44e+05      41.813
     249      30            1.44e+05 pr    1.35e+05    1.44e+05      41.863
     250      29         INFEASIBLE  pr    1.35e+05    1.44e+05      42.261
     251      28            2.90e+05 pr    1.35e+05    1.44e+05      42.307
     252      27            1.45e+05 pr    1.35e+05    1.44e+05      42.441
     253      26       1    1.44e+05       1.35e+05    1.44e+05      42.464
     254      27            2.90e+05 pr    1.35e+05    1.44e+05      42.505
     255      26            1.45e+05 pr    1.35e+05    1.44e+05      42.548
     256      25       1    1.44e+05       1.35e+05    1.44e+05      42.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44266785256985e+05
Final integrality gap (abs / rel)   =  9.60e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      42.61442 (    43.061 CPU time)
Time spent in evaluations (secs)    =       2.06573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.72        0.636     30475
   nlp_gf_jg        0.567        0.546     18329
  nlp_hess_l          0.5        0.495     17942
      solver         43.1         42.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0714
    1.0000         0    0.0846
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
