====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.899
       2       1       7    1.27e+05       1.27e+05                   0.933
       3       2       6    1.27e+05       1.27e+05                   0.973
       4       3       5    1.27e+05       1.27e+05                   1.007
       5       4       4    1.27e+05       1.27e+05                   1.052
       6       5       3    1.27e+05       1.27e+05                   1.074
       7       6       2    1.27e+05       1.27e+05                   1.098
       8       7         INFEASIBLE  pr    1.27e+05                   1.279
       9       6       1    5.51e+05       1.27e+05                   1.560
      10       7         INFEASIBLE  pr    1.27e+05                   1.674
*     11       6       0    6.32e+05  f    1.27e+05    6.32e+05       1.888
      12       5       2    1.27e+05       1.27e+05    6.32e+05       1.927
      13       6       5    1.27e+05       1.27e+05    6.32e+05       1.981
      14       7       4    1.27e+05       1.27e+05    6.32e+05       2.024
      15       8         INFEASIBLE  pr    1.27e+05    6.32e+05       2.243
      16       7       3    1.27e+05       1.27e+05    6.32e+05       2.334
      17       8       2    1.27e+05       1.27e+05    6.32e+05       2.372
      18       9       1    2.59e+05       1.27e+05    6.32e+05       2.782
      19      10         INFEASIBLE  pr    1.27e+05    6.32e+05       2.947
*     20       9       0    6.09e+05  f    1.27e+05    6.09e+05       3.182
      21       8       1    5.79e+05       1.27e+05    6.09e+05       3.293
      22       9         INFEASIBLE  pr    1.27e+05    6.09e+05       3.481
      23       8         INFEASIBLE  pr    1.27e+05    6.09e+05       3.881
      24       7         INFEASIBLE  pr    1.27e+05    6.09e+05       4.022
      25       6       2    1.27e+05       1.27e+05    6.09e+05       4.065
      26       7       6    1.27e+05       1.27e+05    6.09e+05       4.107
      27       8       5    1.27e+05       1.27e+05    6.09e+05       4.167
      28       9       4    2.53e+05       1.27e+05    6.09e+05       4.983
      29      10       3    2.06e+05       1.27e+05    6.09e+05       5.252
      30      11         INFEASIBLE  pr    1.27e+05    6.09e+05       5.512
      31      10       2    2.50e+05       1.27e+05    6.09e+05       6.256
      32      11       1    4.46e+05       1.27e+05    6.09e+05       6.295
      33      12            6.58e+05 pr    1.27e+05    6.09e+05       6.352
      34      11            7.18e+05 pr    1.27e+05    6.09e+05       6.444
      35      10         INFEASIBLE  pr    1.27e+05    6.09e+05       6.824
      36       9       3    2.06e+05       1.27e+05    6.09e+05       6.870
      37      10       5    1.27e+05       1.27e+05    6.09e+05       6.910
      38      11       4    2.54e+05       1.27e+05    6.09e+05       7.147
      39      12       3    2.54e+05       1.27e+05    6.09e+05       7.570
      40      13       2    2.54e+05       1.27e+05    6.09e+05       7.631
      41      14       1    2.59e+05       1.27e+05    6.09e+05       7.744
      42      15         INFEASIBLE  pr    1.27e+05    6.09e+05       7.900
      43      14            6.19e+05 pr    1.27e+05    6.09e+05       7.947
      44      13       1    2.59e+05       1.27e+05    6.09e+05       8.121
      45      14         INFEASIBLE  pr    1.27e+05    6.09e+05       8.501
      46      13         INFEASIBLE  pr    1.27e+05    6.09e+05       8.859
      47      12         INFEASIBLE  pr    1.27e+05    6.09e+05       9.017
      48      11       2    2.25e+05       1.27e+05    6.09e+05       9.060
      49      12         INFEASIBLE  pr    1.27e+05    6.09e+05       9.499
      50      11       1    4.12e+05       1.27e+05    6.09e+05       9.935
      51      12            6.11e+05 pr    1.27e+05    6.09e+05      10.337
      52      11         INFEASIBLE  pr    1.27e+05    6.09e+05      10.657
      53      10       1    2.52e+05       1.27e+05    6.09e+05      10.746
      54      11       3    1.27e+05       1.27e+05    6.09e+05      10.800
      55      12       7    1.27e+05       1.27e+05    6.09e+05      10.894
      56      13       6    1.27e+05       1.27e+05    6.09e+05      10.972
      57      14       5    1.27e+05       1.27e+05    6.09e+05      11.033
      58      15       4    1.27e+05       1.27e+05    6.09e+05      11.127
      59      16       3    2.06e+05       1.27e+05    6.09e+05      12.042
      60      17       2    2.06e+05       1.27e+05    6.09e+05      12.194
      61      18       1    2.57e+05       1.27e+05    6.09e+05      12.239
      62      19         INFEASIBLE  pr    1.27e+05    6.09e+05      12.520
      63      18         INFEASIBLE  pr    1.27e+05    6.09e+05      12.944
      64      17       1    4.12e+05       1.27e+05    6.09e+05      13.676
      65      18       5    1.27e+05       1.27e+05    6.09e+05      13.720
      66      19       4    1.27e+05       1.27e+05    6.09e+05      13.761
      67      20       3    1.27e+05       1.27e+05    6.09e+05      13.811
      68      21       2    2.54e+05       1.27e+05    6.09e+05      14.033
      69      22       1    2.57e+05       1.27e+05    6.09e+05      14.078
      70      23         INFEASIBLE  pr    1.27e+05    6.09e+05      14.331
      71      22         INFEASIBLE  pr    1.27e+05    6.09e+05      14.677
      72      21       1    2.57e+05       1.27e+05    6.09e+05      15.038
      73      22       3    1.27e+05       1.27e+05    6.09e+05      15.333
      74      23       4    1.27e+05       1.27e+05    6.09e+05      15.556
      75      24       3    4.60e+05       1.27e+05    6.09e+05      15.714
      76      25       6    1.27e+05       1.27e+05    6.09e+05      16.200
      77      26       4    1.27e+05       1.27e+05    6.09e+05      16.296
      78      27       3    4.12e+05       1.27e+05    6.09e+05      16.540
      79      28       2    5.10e+05       1.27e+05    6.09e+05      17.560
      80      29       1    5.88e+05       1.27e+05    6.09e+05      17.596
      81      30         INFEASIBLE  pr    1.27e+05    6.09e+05      17.702
      82      29            6.24e+05 pr    1.27e+05    6.09e+05      17.826
      83      28            6.54e+05 pr    1.27e+05    6.09e+05      17.867
      84      27       2    4.13e+05       1.27e+05    6.09e+05      18.056
      85      28         INFEASIBLE  pr    1.27e+05    6.09e+05      18.496
      86      27       1    5.84e+05       1.27e+05    6.09e+05      18.964
      87      28            6.40e+05 pr    1.27e+05    6.09e+05      19.751
*     88      27       0    5.91e+05  f    1.27e+05    5.91e+05      19.866
      89      26       1    5.84e+05       1.27e+05    5.91e+05      20.167
      90      27         INFEASIBLE  pr    1.27e+05    5.91e+05      20.867
      91      26            7.18e+05 pr    1.27e+05    5.91e+05      21.572
      92      25            5.91e+05 pr    1.27e+05    5.91e+05      21.634
      93      24       5    1.27e+05       1.27e+05    5.91e+05      21.723
      94      25       4    1.27e+05       1.27e+05    5.91e+05      21.757
      95      26       3    1.27e+05       1.27e+05    5.91e+05      21.793
      96      27       2    2.16e+05       1.27e+05    5.91e+05      22.569
      97      28            6.58e+05 pr    1.27e+05    5.91e+05      22.743
      98      27       1    4.12e+05       1.27e+05    5.91e+05      23.084
      99      28            6.69e+05 pr    1.27e+05    5.91e+05      23.139
     100      27         INFEASIBLE  pr    1.27e+05    5.91e+05      23.505
     101      26       2    5.13e+05       1.27e+05    5.91e+05      23.884
     102      27       4    1.27e+05       1.27e+05    5.91e+05      24.191
     103      28       3    2.55e+05       1.27e+05    5.91e+05      24.824
     104      29         INFEASIBLE  pr    1.27e+05    5.91e+05      25.253
     105      28       2    2.59e+05       1.27e+05    5.91e+05      25.524
     106      29       1    2.59e+05       1.27e+05    5.91e+05      25.559
     107      30            6.19e+05 pr    1.27e+05    5.91e+05      25.764
     108      29         INFEASIBLE  pr    1.27e+05    5.91e+05      26.179
     109      28       1    2.59e+05       1.27e+05    5.91e+05      26.217
     110      29       3    1.27e+05       1.27e+05    5.91e+05      26.282
     111      30       2    4.13e+05       1.27e+05    5.91e+05      26.756
     112      31       1    4.13e+05       1.27e+05    5.91e+05      26.915
     113      32            7.42e+05 pr    1.27e+05    5.91e+05      26.978
     114      31         INFEASIBLE  pr    1.27e+05    5.91e+05      27.290
     115      30       1    4.13e+05       1.27e+05    5.91e+05      27.365
     116      31       3    1.27e+05       1.27e+05    5.91e+05      27.448
     117      32       1    2.59e+05       1.27e+05    5.91e+05      27.489
     118      33         INFEASIBLE  pr    1.27e+05    5.91e+05      27.820
     119      32         INFEASIBLE  pr    1.27e+05    5.91e+05      28.199
     120      31       2    4.13e+05       1.27e+05    5.91e+05      28.355
     121      32       1    5.84e+05       1.27e+05    5.91e+05      28.509
     122      33            6.93e+05 pr    1.27e+05    5.91e+05      28.547
*    123      32       0    5.90e+05  f    1.27e+05    5.90e+05      28.581
     124      31         INFEASIBLE  pr    1.27e+05    5.90e+05      28.718
     125      30         INFEASIBLE  pr    1.27e+05    5.90e+05      29.052
     126      29         INFEASIBLE  pr    1.27e+05    5.90e+05      29.289
     127      28         INFEASIBLE  pr    1.27e+05    5.90e+05      29.558
     128      27       2    2.57e+05       1.27e+05    5.90e+05      29.817
     129      28         INFEASIBLE  pr    1.27e+05    5.90e+05      30.192
     130      27       1    2.57e+05       1.27e+05    5.90e+05      30.426
     131      28         INFEASIBLE  pr    1.27e+05    5.90e+05      30.696
     132      27         INFEASIBLE  pr    1.27e+05    5.90e+05      30.948
     133      26       1    2.57e+05       1.27e+05    5.90e+05      30.979
     134      27       2    2.06e+05       1.27e+05    5.90e+05      31.240
     135      28       1    2.59e+05       1.27e+05    5.90e+05      31.263
     136      29         INFEASIBLE  pr    1.27e+05    5.90e+05      31.352
     137      28            6.58e+05 pr    1.27e+05    5.90e+05      31.388
     138      27       1    4.13e+05       1.27e+05    5.90e+05      31.641
     139      28       2    5.41e+05       1.27e+05    5.90e+05      31.792
     140      29       4    1.27e+05       1.27e+05    5.90e+05      31.836
     141      30       3    1.27e+05       1.27e+05    5.90e+05      31.858
     142      31       2    1.27e+05       1.27e+05    5.90e+05      31.886
     143      32       1    2.57e+05       1.27e+05    5.90e+05      32.438
     144      33            7.18e+05 pr    1.27e+05    5.90e+05      32.906
     145      32         INFEASIBLE  pr    1.27e+05    5.90e+05      33.095
     146      31         INFEASIBLE  pr    1.27e+05    5.90e+05      33.300
     147      30       2    1.27e+05       1.27e+05    5.90e+05      33.322
     148      31       3    1.27e+05       1.27e+05    5.90e+05      33.349
     149      32       2    2.06e+05       1.27e+05    5.90e+05      33.816
     150      33       1    2.57e+05       1.27e+05    5.90e+05      35.044
     151      34            7.18e+05 pr    1.27e+05    5.90e+05      35.103
     152      33         INFEASIBLE  pr    1.27e+05    5.90e+05      35.310
     153      32       1    2.56e+05       1.27e+05    5.90e+05      35.350
     154      33         INFEASIBLE  pr    1.27e+05    5.90e+05      35.559
     155      32            5.90e+05 pr    1.27e+05    5.90e+05      35.871
     156      31         INFEASIBLE  pr    1.27e+05    5.90e+05      36.072
     157      30         INFEASIBLE  pr    1.27e+05    5.90e+05      36.235
     158      29            5.91e+05 pr    1.27e+05    5.90e+05      36.430
     159      28       1    5.50e+05       1.27e+05    5.90e+05      36.455
     160      29         INFEASIBLE  pr    1.27e+05    5.90e+05      36.518
     161      28            6.11e+05 pr    1.27e+05    5.90e+05      36.540
     162      27       1    5.55e+05       1.27e+05    5.90e+05      36.561
     163      28       2    4.12e+05       1.27e+05    5.90e+05      36.733
     164      29       3    1.27e+05       1.27e+05    5.90e+05      36.977
     165      30       2    2.59e+05       1.27e+05    5.90e+05      37.134
     166      31         INFEASIBLE  pr    1.27e+05    5.90e+05      37.327
     167      30         INFEASIBLE  pr    1.27e+05    5.90e+05      37.460
     168      29         INFEASIBLE  pr    1.27e+05    5.90e+05      37.991
     169      28         INFEASIBLE  pr    1.27e+05    5.90e+05      38.225
     170      27       1    4.13e+05       1.27e+05    5.90e+05      38.616
     171      28         INFEASIBLE  pr    1.27e+05    5.90e+05      38.779
     172      27         INFEASIBLE  pr    1.27e+05    5.90e+05      39.061
     173      26            6.73e+05 pr    1.27e+05    5.90e+05      39.127
*    174      25       0    5.61e+05  f    1.27e+05    5.61e+05      39.149
     175      24            6.32e+05 pr    1.27e+05    5.61e+05      39.603
     176      23            6.40e+05 pr    1.27e+05    5.61e+05      40.285
     177      22            5.91e+05 pr    1.27e+05    5.61e+05      40.447
     178      21         INFEASIBLE  pr    1.27e+05    5.61e+05      40.661
     179      20            5.71e+05 pr    1.27e+05    5.61e+05      40.687
     180      19         INFEASIBLE  pr    1.27e+05    5.61e+05      40.919
     181      18       3    2.56e+05       1.27e+05    5.61e+05      41.072
     182      19       3    1.27e+05       1.27e+05    5.61e+05      41.096
     183      20       2    2.06e+05       1.27e+05    5.61e+05      41.349
     184      21         INFEASIBLE  pr    1.27e+05    5.61e+05      41.604
     185      20         INFEASIBLE  pr    1.27e+05    5.61e+05      41.820
     186      19         INFEASIBLE  pr    1.27e+05    5.61e+05      41.960
     187      18       2    2.56e+05       1.27e+05    5.61e+05      41.981
     188      19       1    2.57e+05       1.27e+05    5.61e+05      42.005
     189      20         INFEASIBLE  pr    1.27e+05    5.61e+05      42.106
     190      19         INFEASIBLE  pr    1.27e+05    5.61e+05      42.307
     191      18       1    2.56e+05       1.27e+05    5.61e+05      42.351
     192      19       2    2.50e+05       1.27e+05    5.61e+05      42.381
     193      20       1    2.57e+05       1.27e+05    5.61e+05      42.416
     194      21            6.58e+05 pr    1.27e+05    5.61e+05      42.572
     195      20         INFEASIBLE  pr    1.27e+05    5.61e+05      42.858
     196      19       1    2.52e+05       1.27e+05    5.61e+05      42.915
     197      20         INFEASIBLE  pr    1.27e+05    5.61e+05      43.141
     198      19            7.18e+05 pr    1.27e+05    5.61e+05      43.168
     199      18         INFEASIBLE  pr    1.27e+05    5.61e+05      43.461
     200      17         INFEASIBLE  pr    1.27e+05    5.61e+05      43.661
     201      16         INFEASIBLE  pr    1.27e+05    5.61e+05      43.856
     202      15       2    2.57e+05       1.27e+05    5.61e+05      43.904
     203      16       5    1.27e+05       1.27e+05    5.61e+05      43.930
     204      17       4    2.05e+05       1.27e+05    5.61e+05      43.969
     205      18       3    2.05e+05       1.27e+05    5.61e+05      44.010
     206      19       2    3.93e+05       1.27e+05    5.61e+05      44.114
     207      20       1    4.95e+05       1.27e+05    5.61e+05      44.147
     208      21            6.19e+05 pr    1.27e+05    5.61e+05      44.170
     209      20            6.69e+05 pr    1.27e+05    5.61e+05      44.337
     210      19       1    5.13e+05       1.27e+05    5.61e+05      44.373
     211      20         INFEASIBLE  pr    2.05e+05    5.61e+05      44.546
     212      19            5.84e+05 pr    2.05e+05    5.61e+05      44.568
     213      18            6.13e+05 pr    2.05e+05    5.61e+05      44.596
     214      17         INFEASIBLE  pr    2.05e+05    5.61e+05      44.763
     215      16       3    2.05e+05       2.05e+05    5.61e+05      45.658
     216      17       2    4.40e+05       2.05e+05    5.61e+05      45.686
     217      18       1    5.04e+05       2.05e+05    5.61e+05      45.709
     218      19            5.71e+05 pr    2.05e+05    5.61e+05      45.731
     219      18            5.91e+05 pr    2.05e+05    5.61e+05      45.762
     220      17            5.71e+05 pr    2.05e+05    5.61e+05      45.867
     221      16         INFEASIBLE  pr    2.06e+05    5.61e+05      46.085
     222      15       1    2.57e+05       2.06e+05    5.61e+05      46.367
     223      16         INFEASIBLE  pr    2.06e+05    5.61e+05      46.549
     224      15         INFEASIBLE  pr    2.06e+05    5.61e+05      46.747
     225      14       1    2.56e+05       2.06e+05    5.61e+05      46.782
     226      15       2    2.06e+05       2.06e+05    5.61e+05      46.846
     227      16            8.27e+05 pr    2.06e+05    5.61e+05      47.611
     228      15       1    4.84e+05       2.53e+05    5.61e+05      47.774
     229      16            6.33e+05 pr    2.53e+05    5.61e+05      47.798
     230      15            5.71e+05 pr    2.53e+05    5.61e+05      47.822
     231      14         INFEASIBLE  pr    2.53e+05    5.61e+05      48.124
     232      13         INFEASIBLE  pr    2.53e+05    5.61e+05      48.341
     233      12       1    5.12e+05       2.53e+05    5.61e+05      48.366
     234      13            6.46e+05 pr    2.53e+05    5.61e+05      48.389
     235      12            6.32e+05 pr    2.53e+05    5.61e+05      48.492
     236      11       1    5.16e+05       2.53e+05    5.61e+05      48.565
     237      12       2    2.59e+05       2.53e+05    5.61e+05      48.616
     238      13       1    2.59e+05       2.53e+05    5.61e+05      48.645
     239      14            6.58e+05 pr    2.53e+05    5.61e+05      48.679
     240      13            6.46e+05 pr    2.53e+05    5.61e+05      49.176
     241      12       1    2.59e+05       2.53e+05    5.61e+05      49.353
     242      13       2    2.54e+05       2.54e+05    5.61e+05      49.637
     243      14            5.84e+05 pr    2.54e+05    5.61e+05      49.744
     244      13       1    2.52e+05       2.54e+05    5.61e+05      49.773
     245      14            6.40e+05 pr    2.54e+05    5.61e+05      49.801
     246      13            6.24e+05 pr    2.54e+05    5.61e+05      49.884
     247      12       1    2.57e+05       2.54e+05    5.61e+05      50.039
     248      13         INFEASIBLE  pr    2.54e+05    5.61e+05      50.259
     249      12            7.18e+05 pr    2.54e+05    5.61e+05      50.293
     250      11         INFEASIBLE  pr    2.54e+05    5.61e+05      50.595
     251      10            6.19e+05 pr    2.54e+05    5.61e+05      50.646
     252       9         INFEASIBLE  pr    2.54e+05    5.61e+05      51.119
     253       8            5.84e+05 pr    2.54e+05    5.61e+05      51.150
     254       7            6.13e+05 pr    2.54e+05    5.61e+05      51.181
     255       6         INFEASIBLE  pr    2.54e+05    5.61e+05      51.466
     256       5         FAILED -400       2.54e+05    5.61e+05      57.546

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61089366831100e+05
Final integrality gap (abs / rel)   =  3.08e+05 /   5.48e-01 (54.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      57.56322 (    58.246 CPU time)
Time spent in evaluations (secs)    =       3.05051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92        0.781     33647
   nlp_gf_jg        0.782         0.76     23366
  nlp_hess_l        0.685        0.676     22990
      solver         58.3         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4940
         0         0    0.4940
    1.0000    1.0000    0.0988
    1.0000    1.0000    0.2132

Removed Variables within Vanished Phases
===================================================
 
