====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.502
       2       1       7    1.27e+05       1.27e+05                   0.555
       3       2       6    1.27e+05       1.27e+05                   0.580
       4       3       5    1.27e+05       1.27e+05                   0.607
       5       4       4    1.27e+05       1.27e+05                   0.916
       6       5       3    1.27e+05       1.27e+05                   0.941
       7       6       2    1.27e+05       1.27e+05                   0.969
       8       7       1    2.53e+05       1.27e+05                   0.986
       9       8         INFEASIBLE  pr    1.27e+05                   1.484
*     10       7       0    3.92e+05  f    1.27e+05    3.92e+05       1.557
      11       6       1    1.91e+05       1.27e+05    3.92e+05       2.658
      12       7       2    1.27e+05       1.27e+05    3.92e+05       2.685
      13       8       4    1.27e+05       1.27e+05    3.92e+05       2.763
      14       9       3    1.27e+05       1.27e+05    3.92e+05       2.813
      15      10       2    1.27e+05       1.27e+05    3.92e+05       2.847
      16      11       1    2.53e+05       1.27e+05    3.92e+05       3.051
      17      12            3.99e+05 pr    1.27e+05    3.92e+05       3.206
*     18      11       0    3.08e+05  f    1.27e+05    3.08e+05       3.371
      19      10            5.63e+05 pr    1.27e+05    3.08e+05       3.859
      20       9       2    1.27e+05       1.27e+05    3.08e+05       3.891
      21      10       3    1.27e+05       1.27e+05    3.08e+05       3.989
      22      11       2    1.51e+05       1.27e+05    3.08e+05       4.102
      23      12       1    1.92e+05       1.27e+05    3.08e+05       4.135
      24      13            3.87e+05 pr    1.27e+05    3.08e+05       4.166
*     25      12       0    2.04e+05  f    1.27e+05    2.04e+05       4.201
      26      11       1    1.64e+05       1.27e+05    2.04e+05       5.362
      27      12       2    1.89e+05       1.27e+05    2.04e+05       5.580
      28      13       6    1.27e+05       1.27e+05    2.04e+05       5.686
      29      14       5    1.27e+05       1.27e+05    2.04e+05       5.751
      30      15       4    1.27e+05       1.27e+05    2.04e+05       5.869
      31      16       3    1.27e+05       1.27e+05    2.04e+05       8.127
      32      17       2    1.27e+05       1.27e+05    2.04e+05       8.154
      33      18            2.53e+05 pr    1.27e+05    2.04e+05       8.183
      34      17       1    1.59e+05       1.27e+05    2.04e+05       8.437
      35      18         INFEASIBLE  pr    1.27e+05    2.04e+05       8.878
      36      17            2.08e+05 pr    1.27e+05    2.04e+05       9.005
      37      16       2    1.27e+05       1.27e+05    2.04e+05       9.036
      38      17       5    1.27e+05       1.27e+05    2.04e+05       9.136
      39      18       4    1.27e+05       1.27e+05    2.04e+05       9.271
      40      19            2.53e+05 pr    1.27e+05    2.04e+05       9.674
      41      18       3    1.32e+05       1.27e+05    2.04e+05       9.881
      42      19       2    1.37e+05       1.27e+05    2.04e+05       9.939
      43      20       1    1.59e+05       1.27e+05    2.04e+05       9.992
      44      21            2.91e+05 pr    1.27e+05    2.04e+05      10.076
      45      20            2.08e+05 pr    1.27e+05    2.04e+05      10.114
      46      19       1    1.59e+05       1.27e+05    2.04e+05      10.432
      47      20       4    1.27e+05       1.27e+05    2.04e+05      10.633
      48      21            2.53e+05 pr    1.27e+05    2.04e+05      10.885
      49      20       3    1.59e+05       1.27e+05    2.04e+05      10.991
      50      21            2.53e+05 pr    1.27e+05    2.04e+05      11.308
      51      20       2    1.63e+05       1.27e+05    2.04e+05      11.366
      52      21       1    1.63e+05       1.27e+05    2.04e+05      11.409
      53      22            2.10e+05 pr    1.27e+05    2.04e+05      11.435
      54      21         INFEASIBLE  pr    1.27e+05    2.04e+05      11.802
      55      20       1    1.63e+05       1.27e+05    2.04e+05      13.563
      56      21       1    1.93e+05       1.27e+05    2.04e+05      15.516
      57      22            2.93e+05 pr    1.27e+05    2.04e+05      15.770
      58      21            2.06e+05 pr    1.27e+05    2.04e+05      15.807
      59      20            2.10e+05 pr    1.27e+05    2.04e+05      15.926
      60      19         INFEASIBLE  pr    1.27e+05    2.04e+05      16.147
      61      18         INFEASIBLE  pr    1.27e+05    2.04e+05      16.595
*     62      17       0    1.90e+05  f    1.27e+05    1.90e+05      16.639
      63      16            1.99e+05 pr    1.27e+05    1.90e+05      16.673
      64      15         INFEASIBLE  pr    1.27e+05    1.90e+05      17.141
      65      14            2.53e+05 pr    1.27e+05    1.90e+05      18.057
      66      13         INFEASIBLE  pr    1.27e+05    1.90e+05      18.393
      67      12       3    1.27e+05       1.27e+05    1.90e+05      18.426
      68      13       5    1.27e+05       1.27e+05    1.90e+05      18.467
      69      14       7    1.27e+05       1.27e+05    1.90e+05      18.517
      70      15            2.53e+05 pr    1.27e+05    1.90e+05      18.575
      71      14       6    1.27e+05       1.27e+05    1.90e+05      18.605
      72      15       5    1.27e+05       1.27e+05    1.90e+05      18.650
      73      16       4    1.51e+05       1.27e+05    1.90e+05      18.706
      74      17            2.53e+05 pr    1.27e+05    1.90e+05      20.194
      75      16       3    1.51e+05       1.27e+05    1.90e+05      20.325
      76      17            1.98e+05 pr    1.27e+05    1.90e+05      20.438
      77      16       2    1.53e+05       1.27e+05    1.90e+05      21.055
      78      17       1    1.59e+05       1.27e+05    1.90e+05      21.102
      79      18            2.93e+05 pr    1.27e+05    1.90e+05      21.136
      80      17            1.92e+05 pr    1.27e+05    1.90e+05      21.166
      81      16         INFEASIBLE  pr    1.27e+05    1.90e+05      21.443
      82      15            2.53e+05 pr    1.27e+05    1.90e+05      21.953
      83      14       5    1.27e+05       1.27e+05    1.90e+05      21.992
      84      15       2    1.51e+05       1.27e+05    1.90e+05      22.720
      85      16            2.53e+05 pr    1.27e+05    1.90e+05      22.778
      86      15       1    1.63e+05       1.27e+05    1.90e+05      22.868
      87      16            2.10e+05 pr    1.27e+05    1.90e+05      22.896
      88      15         INFEASIBLE  pr    1.27e+05    1.90e+05      23.385
      89      14       4    1.27e+05       1.27e+05    1.90e+05      23.442
      90      15       3    1.59e+05       1.27e+05    1.90e+05      23.487
      91      16       2    1.51e+05       1.27e+05    1.90e+05      23.536
      92      17            2.53e+05 pr    1.27e+05    1.90e+05      23.592
      93      16            2.53e+05 pr    1.27e+05    1.90e+05      24.107
      94      15       2    1.51e+05       1.27e+05    1.90e+05      24.579
      95      16       3    1.32e+05       1.27e+05    1.90e+05      25.481
      96      17       4    1.27e+05       1.27e+05    1.90e+05      26.050
      97      18       3    1.51e+05       1.27e+05    1.90e+05      26.217
      98      19            2.53e+05 pr    1.27e+05    1.90e+05      32.876
      99      18       2    1.53e+05       1.27e+05    1.90e+05      33.145
     100      19            2.53e+05 pr    1.27e+05    1.90e+05      33.487
     101      18       1    1.61e+05       1.27e+05    1.90e+05      33.528
     102      19            2.08e+05 pr    1.27e+05    1.90e+05      33.567
     103      18         INFEASIBLE  pr    1.27e+05    1.90e+05      33.819
     104      17       3    1.59e+05       1.27e+05    1.90e+05      34.623
     105      18       4    1.27e+05       1.27e+05    1.90e+05      34.699
     106      19       3    1.27e+05       1.27e+05    1.90e+05      34.727
     107      20            2.53e+05 pr    1.27e+05    1.90e+05      35.247
     108      19       2    1.53e+05       1.27e+05    1.90e+05      35.557
     109      20       1    1.61e+05       1.27e+05    1.90e+05      35.683
     110      21            1.97e+05 pr    1.27e+05    1.90e+05      36.140
     111      20         INFEASIBLE  pr    1.27e+05    1.90e+05      36.587
     112      19       1    1.61e+05       1.27e+05    1.90e+05      36.646
     113      20       3    1.27e+05       1.27e+05    1.90e+05      36.681
     114      21            2.53e+05 pr    1.27e+05    1.90e+05      36.854
     115      20       2    1.59e+05       1.27e+05    1.90e+05      37.045
     116      21            2.53e+05 pr    1.27e+05    1.90e+05      37.204
     117      20       1    1.63e+05       1.27e+05    1.90e+05      37.246
     118      21            1.99e+05 pr    1.27e+05    1.90e+05      37.293
     119      20         INFEASIBLE  pr    1.27e+05    1.90e+05      37.860
     120      19            2.08e+05 pr    1.27e+05    1.90e+05      37.996
     121      18         INFEASIBLE  pr    1.27e+05    1.90e+05      38.282
     122      17       2    1.58e+05       1.27e+05    1.90e+05      38.470
     123      18            2.53e+05 pr    1.27e+05    1.90e+05      38.918
     124      17            2.53e+05 pr    1.27e+05    1.90e+05      39.188
     125      16       2    1.58e+05       1.27e+05    1.90e+05      40.269
     126      17            2.53e+05 pr    1.27e+05    1.90e+05      40.403
     127      16            2.53e+05 pr    1.27e+05    1.90e+05      40.533
     128      15       1    1.63e+05       1.27e+05    1.90e+05      40.580
     129      16            1.99e+05 pr    1.27e+05    1.90e+05      41.143
     130      15         INFEASIBLE  pr    1.27e+05    1.90e+05      41.519
     131      14       2    1.53e+05       1.27e+05    1.90e+05      41.575
     132      15            2.53e+05 pr    1.27e+05    1.90e+05      41.639
     133      14       1    1.61e+05       1.27e+05    1.90e+05      41.797
     134      15            1.90e+05 pr    1.27e+05    1.90e+05      42.097
     135      14         INFEASIBLE  pr    1.27e+05    1.90e+05      42.518
     136      13       2    1.59e+05       1.27e+05    1.90e+05      42.660
     137      14       1    1.58e+05       1.27e+05    1.90e+05      43.318
     138      15            2.93e+05 pr    1.27e+05    1.90e+05      43.646
     139      14            2.10e+05 pr    1.27e+05    1.90e+05      43.719
     140      13            2.53e+05 pr    1.27e+05    1.90e+05      43.759
     141      12       1    1.63e+05       1.27e+05    1.90e+05      43.798
     142      13            1.99e+05 pr    1.27e+05    1.90e+05      43.834
     143      12         INFEASIBLE  pr    1.27e+05    1.90e+05      44.015
     144      11            2.53e+05 pr    1.27e+05    1.90e+05      44.056
     145      10       1    1.63e+05       1.27e+05    1.90e+05      44.951
     146      11            1.98e+05 pr    1.27e+05    1.90e+05      45.136
     147      10         INFEASIBLE  pr    1.27e+05    1.90e+05      45.352
     148       9       6    1.27e+05       1.27e+05    1.90e+05      45.513
     149      10       5    1.27e+05       1.27e+05    1.90e+05      45.575
     150      11       4    1.32e+05       1.27e+05    1.90e+05      45.675
     151      12       3    1.32e+05       1.27e+05    1.90e+05      45.719
     152      13       2    1.51e+05       1.27e+05    1.90e+05      45.813
     153      14       1    1.67e+05       1.27e+05    1.90e+05      45.862
     154      15            3.08e+05 pr    1.27e+05    1.90e+05      45.901
     155      14            2.10e+05 pr    1.27e+05    1.90e+05      45.950
     156      13       1    1.58e+05       1.27e+05    1.90e+05      46.176
     157      14       5    1.27e+05       1.27e+05    1.90e+05      46.254
     158      15       4    1.27e+05       1.27e+05    1.90e+05      46.330
     159      16       3    1.59e+05       1.27e+05    1.90e+05      46.792
     160      17       2    1.60e+05       1.27e+05    1.90e+05      46.832
     161      18            2.53e+05 pr    1.27e+05    1.90e+05      46.900
     162      17       1    1.65e+05       1.27e+05    1.90e+05      47.126
     163      18            2.10e+05 pr    1.27e+05    1.90e+05      47.160
     164      17         INFEASIBLE  pr    1.27e+05    1.90e+05      47.481
     165      16       2    1.60e+05       1.27e+05    1.90e+05      47.518
     166      17         INFEASIBLE  pr    1.27e+05    1.90e+05      48.300
     167      16       1    1.65e+05       1.27e+05    1.90e+05      48.343
     168      17            2.10e+05 pr    1.27e+05    1.90e+05      48.455
     169      16         INFEASIBLE  pr    1.27e+05    1.90e+05      48.871
     170      15       1    1.64e+05       1.27e+05    1.90e+05      48.956
     171      16       4    1.27e+05       1.27e+05    1.90e+05      49.612
     172      17       3    1.60e+05       1.27e+05    1.90e+05      49.656
     173      18       2    1.60e+05       1.27e+05    1.90e+05      49.823
     174      19            2.53e+05 pr    1.27e+05    1.90e+05      50.156
     175      18       1    1.65e+05       1.27e+05    1.90e+05      50.209
     176      19            1.99e+05 pr    1.27e+05    1.90e+05      50.245
     177      18         INFEASIBLE  pr    1.27e+05    1.90e+05      50.627
     178      17       2    1.60e+05       1.27e+05    1.90e+05      50.673
     179      18         INFEASIBLE  pr    1.27e+05    1.90e+05      51.124
     180      17            2.53e+05 pr    1.27e+05    1.90e+05      51.191
     181      16       1    1.65e+05       1.27e+05    1.90e+05      51.243
     182      17            2.10e+05 pr    1.27e+05    1.90e+05      51.310
     183      16         INFEASIBLE  pr    1.27e+05    1.90e+05      51.523
     184      15            1.99e+05 pr    1.27e+05    1.90e+05      51.997
     185      14         INFEASIBLE  pr    1.27e+05    1.90e+05      52.398
     186      13            2.89e+05 pr    1.27e+05    1.90e+05      52.448
     187      12            2.08e+05 pr    1.27e+05    1.90e+05      52.500
     188      11       2    1.51e+05       1.27e+05    1.90e+05      57.743
     189      12       4    1.33e+05       1.27e+05    1.90e+05      57.841
     190      13            1.95e+05 pr    1.27e+05    1.90e+05      57.926
     191      12       3    1.33e+05       1.27e+05    1.90e+05      57.973
     192      13       2    1.37e+05       1.27e+05    1.90e+05      58.014
     193      14            1.98e+05 pr    1.27e+05    1.90e+05      58.156
     194      13            1.93e+05 pr    1.27e+05    1.90e+05      58.211
     195      12         INFEASIBLE  pr    1.27e+05    1.90e+05      58.408
     196      11       3    1.33e+05       1.27e+05    1.90e+05      58.464
     197      12       4    1.27e+05       1.27e+05    1.90e+05      58.517
     198      13       3    1.27e+05       1.27e+05    1.90e+05      58.572
     199      14            2.53e+05 pr    1.27e+05    1.90e+05      58.712
     200      13       2    1.59e+05       1.27e+05    1.90e+05      59.129
     201      14            2.53e+05 pr    1.27e+05    1.90e+05      59.270
     202      13       1    1.63e+05       1.27e+05    1.90e+05      59.484
     203      14            2.06e+05 pr    1.27e+05    1.90e+05      59.683
     204      13            3.24e+05 pr    1.27e+05    1.90e+05      60.058
     205      12       3    1.27e+05       1.27e+05    1.90e+05      60.203
     206      13            2.53e+05 pr    1.27e+05    1.90e+05      60.440
     207      12       2    1.59e+05       1.27e+05    1.90e+05      66.658
     208      13            1.96e+05 pr    1.27e+05    1.90e+05      66.705
     209      12            1.93e+05 pr    1.27e+05    1.90e+05      66.786
     210      11       2    1.58e+05       1.27e+05    1.90e+05      67.048
     211      12            2.53e+05 pr    1.27e+05    1.90e+05      67.291
     212      11       1    1.63e+05       1.27e+05    1.90e+05      67.570
     213      12            2.10e+05 pr    1.27e+05    1.90e+05      67.613
     214      11         INFEASIBLE  pr    1.27e+05    1.90e+05      67.986
     215      10       2    1.59e+05       1.27e+05    1.90e+05      68.032
     216      11       4    1.27e+05       1.27e+05    1.90e+05      68.066
     217      12       3    1.27e+05       1.27e+05    1.90e+05      68.100
     218      13       2    1.59e+05       1.27e+05    1.90e+05      68.158
     219      14            2.53e+05 pr    1.27e+05    1.90e+05      68.197
     220      13       1    1.65e+05       1.27e+05    1.90e+05      68.240
     221      14            2.10e+05 pr    1.27e+05    1.90e+05      68.334
     222      13            1.96e+05 pr    1.27e+05    1.90e+05      68.543
     223      12       2    1.37e+05       1.27e+05    1.90e+05      68.642
     224      13       3    1.27e+05       1.27e+05    1.90e+05      68.692
     225      14       2    1.27e+05       1.27e+05    1.90e+05      68.734
     226      15            2.53e+05 pr    1.27e+05    1.90e+05      69.031
     227      14       1    1.59e+05       1.27e+05    1.90e+05      69.332
     228      15            1.90e+05 pr    1.27e+05    1.90e+05      69.376
     229      14            1.99e+05 pr    1.27e+05    1.90e+05      69.415
     230      13       2    1.27e+05       1.27e+05    1.90e+05      69.619
     231      14       1    1.65e+05       1.27e+05    1.90e+05      69.661
     232      15            2.06e+05 pr    1.27e+05    1.90e+05      69.689
     233      14            2.10e+05 pr    1.27e+05    1.90e+05      69.833
     234      13         INFEASIBLE  pr    1.32e+05    1.90e+05      70.249
     235      12       1    1.59e+05       1.32e+05    1.90e+05      70.286
     236      13            2.91e+05 pr    1.32e+05    1.90e+05      70.378
     237      12            1.97e+05 pr    1.32e+05    1.90e+05      71.186
     238      11            1.93e+05 pr    1.32e+05    1.90e+05      71.223
     239      10       1    1.62e+05       1.32e+05    1.90e+05      71.258
     240      11            1.99e+05 pr    1.32e+05    1.90e+05      71.287
     241      10         INFEASIBLE  pr    1.32e+05    1.90e+05      71.658
     242       9       1    1.63e+05       1.32e+05    1.90e+05      71.703
     243      10       3    1.32e+05       1.32e+05    1.90e+05      71.742
     244      11       2    1.52e+05       1.32e+05    1.90e+05      71.778
     245      12            2.53e+05 pr    1.32e+05    1.90e+05      71.821
     246      11       1    1.62e+05       1.32e+05    1.90e+05      71.845
     247      12            2.10e+05 pr    1.32e+05    1.90e+05      71.871
     248      11         INFEASIBLE  pr    1.32e+05    1.90e+05      72.111
     249      10       2    1.52e+05       1.51e+05    1.90e+05      72.141
     250      11       1    1.65e+05       1.51e+05    1.90e+05      72.175
     251      12            2.06e+05 pr    1.51e+05    1.90e+05      72.203
     252      11            1.97e+05 pr    1.51e+05    1.90e+05      72.516
     253      10       1    1.62e+05       1.51e+05    1.90e+05      72.540
     254      11            2.10e+05 pr    1.51e+05    1.90e+05      72.585
     255      10         INFEASIBLE  pr    1.51e+05    1.90e+05      72.806
     256       9       1    1.61e+05       1.51e+05    1.90e+05      72.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466262201551e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   2.05e-01 (20.49%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.84669 (    73.599 CPU time)
Time spent in evaluations (secs)    =       3.29870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.987     38199
   nlp_gf_jg         0.91        0.885     24070
  nlp_hess_l        0.795        0.786     23739
      solver         73.6         72.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681
         0         0    0.1479

Removed Variables within Vanished Phases
===================================================
 
