====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.339
       2       1       7    1.27e+05       1.27e+05                   0.372
       3       2       6    1.27e+05       1.27e+05                   0.391
       4       3       5    1.27e+05       1.27e+05                   0.412
       5       4       4    1.27e+05       1.27e+05                   0.427
       6       5       3    1.27e+05       1.27e+05                   0.444
       7       6       2    1.27e+05       1.27e+05                   0.461
       8       7       1    2.53e+05       1.27e+05                   0.473
       9       8         INFEASIBLE  pr    1.27e+05                   0.532
      10       7         INFEASIBLE  pr    1.27e+05                   0.595
      11       6       1    3.16e+05       1.27e+05                   0.825
      12       7       2    1.27e+05       1.27e+05                   0.855
      13       8       6    1.27e+05       1.27e+05                   0.993
      14       9       3    1.27e+05       1.27e+05                   1.058
      15      10       2    2.53e+05       1.27e+05                   1.227
      16      11       1    2.53e+05       1.27e+05                   1.250
      17      12         INFEASIBLE  pr    1.27e+05                   1.451
*     18      11       0    3.86e+05  f    1.27e+05    3.86e+05       1.604
      19      10       1    2.53e+05       1.27e+05    3.86e+05       1.946
      20      11       2    2.53e+05       1.27e+05    3.86e+05       2.853
      21      12       1    2.53e+05       1.27e+05    3.86e+05       2.970
      22      13         INFEASIBLE  pr    1.27e+05    3.86e+05       3.078
      23      12            6.86e+05 pr    1.27e+05    3.86e+05       3.195
      24      11         INFEASIBLE  pr    1.27e+05    3.86e+05       3.499
      25      10       1    2.51e+05       1.27e+05    3.86e+05       3.881
*     26      11       0    3.79e+05  f    1.27e+05    3.79e+05       3.913
*     27      10       0    2.97e+05  f    1.27e+05    2.97e+05       3.943
      28       9         INFEASIBLE  pr    1.27e+05    2.97e+05       4.060
      29       8         INFEASIBLE  pr    1.27e+05    2.97e+05       4.358
      30       7       5    1.27e+05       1.27e+05    2.97e+05       4.452
      31       8       4    1.27e+05       1.27e+05    2.97e+05       4.483
      32       9       3    2.53e+05       1.27e+05    2.97e+05       4.534
      33      10       2    2.53e+05       1.27e+05    2.97e+05       4.557
      34      11       1    2.53e+05       1.27e+05    2.97e+05       4.580
      35      12         INFEASIBLE  pr    1.27e+05    2.97e+05       4.798
      36      11            5.67e+05 pr    1.27e+05    2.97e+05       4.951
      37      10       1    2.53e+05       1.27e+05    2.97e+05       4.971
      38      11       1    2.76e+05       1.27e+05    2.97e+05       5.095
      39      12       4    1.27e+05       1.27e+05    2.97e+05       5.119
      40      13       7    1.27e+05       1.27e+05    2.97e+05       5.150
      41      14       6    1.27e+05       1.27e+05    2.97e+05       5.333
      42      15       5    1.27e+05       1.27e+05    2.97e+05       5.364
      43      16       4    1.27e+05       1.27e+05    2.97e+05       5.398
      44      17       3    1.27e+05       1.27e+05    2.97e+05       5.547
      45      18       2    1.27e+05       1.27e+05    2.97e+05       5.572
      46      19       1    2.53e+05       1.27e+05    2.97e+05       5.667
      47      20         INFEASIBLE  pr    1.27e+05    2.97e+05       5.860
      48      19         INFEASIBLE  pr    1.27e+05    2.97e+05       6.014
      49      18            3.39e+05 pr    1.27e+05    2.97e+05       6.355
      50      17       2    1.27e+05       1.27e+05    2.97e+05       6.391
      51      18       6    1.27e+05       1.27e+05    2.97e+05       6.891
      52      19       5    1.27e+05       1.27e+05    2.97e+05       6.935
      53      20       4    1.27e+05       1.27e+05    2.97e+05       6.969
      54      21       3    1.74e+05       1.27e+05    2.97e+05       7.249
      55      22       2    1.74e+05       1.27e+05    2.97e+05       8.111
      56      23       1    2.53e+05       1.27e+05    2.97e+05       8.144
      57      24            5.67e+05 pr    1.27e+05    2.97e+05       8.403
      58      23            3.87e+05 pr    1.27e+05    2.97e+05       9.019
      59      22       1    1.98e+05       1.27e+05    2.97e+05       9.099
      60      23       5    1.27e+05       1.27e+05    2.97e+05       9.134
      61      24       4    1.27e+05       1.27e+05    2.97e+05       9.171
      62      25       3    1.27e+05       1.27e+05    2.97e+05       9.206
      63      26       2    1.74e+05       1.27e+05    2.97e+05       9.262
      64      27            3.50e+05 pr    1.27e+05    2.97e+05       9.306
      65      26         INFEASIBLE  pr    1.27e+05    2.97e+05       9.713
      66      25         INFEASIBLE  pr    1.27e+05    2.97e+05       9.909
      67      24       3    1.27e+05       1.27e+05    2.97e+05       9.944
      68      25       4    1.27e+05       1.27e+05    2.97e+05      10.032
      69      26       1    1.98e+05       1.27e+05    2.97e+05      10.082
      70      27            3.59e+05 pr    1.27e+05    2.97e+05      10.259
      71      26         INFEASIBLE  pr    1.27e+05    2.97e+05      10.611
      72      25       3    1.92e+05       1.27e+05    2.97e+05      10.667
      73      26            3.03e+05 pr    1.27e+05    2.97e+05      10.700
      74      25         INFEASIBLE  pr    1.27e+05    2.97e+05      10.852
      75      24         INFEASIBLE  pr    1.27e+05    2.97e+05      11.257
      76      23       2    1.92e+05       1.27e+05    2.97e+05      11.397
      77      24            3.03e+05 pr    1.27e+05    2.97e+05      14.610
      78      23         INFEASIBLE  pr    1.27e+05    2.97e+05      14.818
      79      22         INFEASIBLE  pr    1.27e+05    2.97e+05      15.003
      80      21            3.74e+05 pr    1.27e+05    2.97e+05      15.240
      81      20            3.02e+05 pr    1.27e+05    2.97e+05      15.458
      82      19         INFEASIBLE  pr    1.27e+05    2.97e+05      15.767
      83      18       3    1.74e+05       1.27e+05    2.97e+05      16.077
      84      19       1    2.65e+05       1.27e+05    2.97e+05      16.246
      85      20       3    1.27e+05       1.27e+05    2.97e+05      16.286
      86      21       4    1.27e+05       1.27e+05    2.97e+05      16.546
      87      22       3    1.27e+05       1.27e+05    2.97e+05      16.619
      88      23       2    1.91e+05       1.27e+05    2.97e+05      16.668
      89      24            3.52e+05 pr    1.27e+05    2.97e+05      16.719
      90      23         INFEASIBLE  pr    1.27e+05    2.97e+05      17.059
      91      22       2    1.83e+05       1.27e+05    2.97e+05      17.309
      92      23       3    1.27e+05       1.27e+05    2.97e+05      17.355
      93      24       5    1.27e+05       1.27e+05    2.97e+05      17.385
      94      25       4    2.53e+05       1.27e+05    2.97e+05      17.706
      95      26       3    2.53e+05       1.27e+05    2.97e+05      17.806
      96      27       2    2.53e+05       1.27e+05    2.97e+05      17.856
      97      28       1    2.53e+05       1.27e+05    2.97e+05      17.921
      98      29         INFEASIBLE  pr    1.27e+05    2.97e+05      18.105
      99      28            6.86e+05 pr    1.27e+05    2.97e+05      18.359
     100      27       1    2.53e+05       1.27e+05    2.97e+05      18.529
     101      28       4    2.53e+05       1.27e+05    2.97e+05      19.298
     102      29       4    1.27e+05       1.27e+05    2.97e+05      19.335
     103      30       3    1.27e+05       1.27e+05    2.97e+05      19.366
     104      31         INFEASIBLE  pr    1.27e+05    2.97e+05      19.783
     105      30         INFEASIBLE  pr    1.27e+05    2.97e+05      20.095
     106      29       3    1.27e+05       1.27e+05    2.97e+05      20.134
     107      30       4    1.27e+05       1.27e+05    2.97e+05      20.176
     108      31       2    1.74e+05       1.27e+05    2.97e+05      20.751
     109      32       1    1.92e+05       1.27e+05    2.97e+05      21.130
     110      33            2.98e+05 pr    1.27e+05    2.97e+05      21.313
     111      32         INFEASIBLE  pr    1.27e+05    2.97e+05      21.471
     112      31       1    1.97e+05       1.27e+05    2.97e+05      21.554
     113      32         INFEASIBLE  pr    1.27e+05    2.97e+05      21.767
     114      31            3.14e+05 pr    1.27e+05    2.97e+05      21.832
     115      30         INFEASIBLE  pr    1.27e+05    2.97e+05      21.958
     116      29       3    1.27e+05       1.27e+05    2.97e+05      21.992
     117      30       2    2.53e+05       1.27e+05    2.97e+05      22.165
     118      31       1    2.53e+05       1.27e+05    2.97e+05      22.809
     119      32         INFEASIBLE  pr    1.27e+05    2.97e+05      23.246
     120      31            3.84e+05 pr    1.27e+05    2.97e+05      23.977
     121      30       1    2.53e+05       1.27e+05    2.97e+05      24.017
     122      31         INFEASIBLE  pr    1.27e+05    2.97e+05      24.660
     123      30         INFEASIBLE  pr    1.27e+05    2.97e+05      25.268
     124      29         INFEASIBLE  pr    1.27e+05    2.97e+05      25.540
     125      28       2    1.74e+05       1.27e+05    2.97e+05      26.084
     126      29       2    2.53e+05       1.27e+05    2.97e+05      26.269
     127      30            3.23e+05 pr    1.27e+05    2.97e+05      27.638
     128      29            3.52e+05 pr    1.27e+05    2.97e+05      28.292
     129      28       1    2.53e+05       1.27e+05    2.97e+05      28.385
     130      29         INFEASIBLE  pr    1.27e+05    2.97e+05      28.736
     131      28         INFEASIBLE  pr    1.27e+05    2.97e+05      29.178
     132      27       1    1.92e+05       1.27e+05    2.97e+05      29.537
     133      28         FAILED -400       1.27e+05    2.97e+05      37.071
     134      29       1    2.81e+05       1.27e+05    2.97e+05      37.179
     135      30         INFEASIBLE  pr    1.27e+05    2.97e+05      37.600
     136      29            3.15e+05 pr    1.27e+05    2.97e+05      38.051
     137      28            2.98e+05 pr    1.27e+05    2.97e+05      38.292
     138      27            3.15e+05 pr    1.27e+05    2.97e+05      38.819
     139      26         INFEASIBLE  pr    1.27e+05    2.97e+05      38.986
     140      25       3    1.27e+05       1.27e+05    2.97e+05      39.025
     141      26       2    1.98e+05       1.27e+05    2.97e+05      40.161
     142      27       1    2.53e+05       1.27e+05    2.97e+05      40.685
     143      28            3.76e+05 pr    1.27e+05    2.97e+05      41.047
     144      27            3.50e+05 pr    1.27e+05    2.97e+05      41.255
     145      26       1    1.98e+05       1.27e+05    2.97e+05      41.290
     146      27       2    1.74e+05       1.27e+05    2.97e+05      41.475
     147      28       3    2.53e+05       1.27e+05    2.97e+05      41.641
     148      29       2    2.53e+05       1.27e+05    2.97e+05      41.699
     149      30       1    2.53e+05       1.27e+05    2.97e+05      41.767
     150      31         INFEASIBLE  pr    1.27e+05    2.97e+05      41.869
     151      30            6.86e+05 pr    1.27e+05    2.97e+05      42.072
     152      29       1    2.53e+05       1.27e+05    2.97e+05      42.176
     153      30       3    1.74e+05       1.27e+05    2.97e+05      42.561
     154      31       2    1.74e+05       1.27e+05    2.97e+05      42.627
     155      32            3.23e+05 pr    1.27e+05    2.97e+05      42.883
     156      31         INFEASIBLE  pr    1.27e+05    2.97e+05      43.352
     157      30       2    1.74e+05       1.27e+05    2.97e+05      43.393
     158      31       1    2.53e+05       1.27e+05    2.97e+05      43.501
     159      32            3.86e+05 pr    1.27e+05    2.97e+05      43.838
     160      31            3.84e+05 pr    1.27e+05    2.97e+05      44.223
     161      30       1    1.98e+05       1.27e+05    2.97e+05      44.274
     162      31       2    2.95e+05       1.27e+05    2.97e+05      44.527
     163      32       5    2.35e+05       1.27e+05    2.97e+05      45.595
     164      33       3    1.93e+05       1.74e+05    2.97e+05      46.144
     165      34       2    2.95e+05       1.74e+05    2.97e+05      46.290
     166      35            3.50e+05 pr    1.74e+05    2.97e+05      46.481
     167      34            2.98e+05 pr    1.74e+05    2.97e+05      46.506
     168      33       2    1.93e+05       1.74e+05    2.97e+05      46.850
     169      34       1    2.53e+05       1.74e+05    2.97e+05      47.025
     170      35            3.86e+05 pr    1.74e+05    2.97e+05      47.429
     171      34            3.81e+05 pr    1.74e+05    2.97e+05      47.578
     172      33       1    1.92e+05       1.74e+05    2.97e+05      48.269
     173      34         INFEASIBLE  pr    1.74e+05    2.97e+05      48.710
     174      33            3.75e+05 pr    1.74e+05    2.97e+05      48.980
     175      32         INFEASIBLE  pr    1.74e+05    2.97e+05      49.375
     176      31       2    1.93e+05       1.74e+05    2.97e+05      49.772
     177      32       2    1.74e+05       1.74e+05    2.97e+05      49.958
     178      33       1    2.45e+05       1.74e+05    2.97e+05      50.894
     179      34            3.79e+05 pr    1.74e+05    2.97e+05      50.924
     180      33            3.09e+05 pr    1.74e+05    2.97e+05      51.917
     181      32         INFEASIBLE  pr    1.74e+05    2.97e+05      52.319
     182      31       1    2.78e+05       1.74e+05    2.97e+05      52.585
     183      32            3.33e+05 pr    1.74e+05    2.97e+05      52.618
     184      31            3.03e+05 pr    1.74e+05    2.97e+05      52.642
     185      30            3.05e+05 pr    1.74e+05    2.97e+05      52.903
     186      29       4    2.53e+05       1.74e+05    2.97e+05      55.947
     187      30       3    2.53e+05       1.74e+05    2.97e+05      56.015
     188      31       2    1.91e+05       1.74e+05    2.97e+05      56.769
     189      32       1    2.53e+05       1.74e+05    2.97e+05      56.812
     190      33            5.67e+05 pr    1.74e+05    2.97e+05      56.932
     191      32            5.72e+05 pr    1.74e+05    2.97e+05      57.044
     192      31       1    1.95e+05       1.74e+05    2.97e+05      57.117
     193      32       1    2.53e+05       1.74e+05    2.97e+05      57.190
     194      33            4.92e+05 pr    1.74e+05    2.97e+05      57.457
     195      32         INFEASIBLE  pr    1.74e+05    2.97e+05      57.903
     196      31            4.99e+05 pr    1.74e+05    2.97e+05      58.306
     197      30         INFEASIBLE  pr    1.74e+05    2.97e+05      62.147
     198      29       2    2.53e+05       1.74e+05    2.97e+05      62.232
     199      30       1    1.98e+05       1.83e+05    2.97e+05      62.283
     200      31       1    2.81e+05       1.83e+05    2.97e+05      62.315
     201      32         INFEASIBLE  pr    1.83e+05    2.97e+05      62.565
     202      31            4.44e+05 pr    1.83e+05    2.97e+05      62.598
     203      30            3.14e+05 pr    1.83e+05    2.97e+05      62.833
     204      29         INFEASIBLE  pr    1.83e+05    2.97e+05      62.963
     205      28       1    2.91e+05       1.83e+05    2.97e+05      63.214
     206      29            3.81e+05 pr    1.83e+05    2.97e+05      63.322
     207      28            3.03e+05 pr    1.83e+05    2.97e+05      63.347
     208      27            3.03e+05 pr    1.83e+05    2.97e+05      63.837
     209      26       3    1.91e+05       1.83e+05    2.97e+05      64.486
     210      27       1    2.21e+05       1.98e+05    2.97e+05      64.687
     211      28       2    2.51e+05       1.98e+05    2.97e+05      65.167
     212      29       1    2.81e+05       1.98e+05    2.97e+05      65.199
     213      30         INFEASIBLE  pr    1.98e+05    2.97e+05      65.490
     214      29            4.44e+05 pr    1.98e+05    2.97e+05      65.532
     215      28       1    2.56e+05       1.98e+05    2.97e+05      65.561
     216      29         INFEASIBLE  pr    1.98e+05    2.97e+05      65.894
     217      28            3.15e+05 pr    1.98e+05    2.97e+05      65.926
     218      27            3.14e+05 pr    1.98e+05    2.97e+05      66.274
     219      26            3.09e+05 pr    1.98e+05    2.97e+05      66.298
     220      25            3.14e+05 pr    1.98e+05    2.97e+05      66.406
     221      24       4    1.93e+05       1.98e+05    2.97e+05      66.578
     222      25       3    1.74e+05       1.98e+05    2.97e+05      66.728
     223      26       2    1.74e+05       1.98e+05    2.97e+05      66.799
     224      27       1    2.22e+05       1.98e+05    2.97e+05      66.931
     225      28            3.83e+05 pr    1.98e+05    2.97e+05      66.974
     226      27            2.98e+05 pr    1.98e+05    2.97e+05      67.121
     227      26         INFEASIBLE  pr    1.98e+05    2.97e+05      67.425
     228      25         INFEASIBLE  pr    1.98e+05    2.97e+05      68.228
     229      24       3    1.74e+05       1.98e+05    2.97e+05      68.780
     230      25       2    1.74e+05       1.98e+05    2.97e+05      69.400
     231      26            3.03e+05 pr    1.98e+05    2.97e+05      69.736
     232      25         INFEASIBLE  pr    1.98e+05    2.97e+05      70.042
     233      24       2    1.74e+05       1.98e+05    2.97e+05      70.082
     234      25            3.03e+05 pr    1.98e+05    2.97e+05      70.114
     235      24         INFEASIBLE  pr    1.98e+05    2.97e+05      70.413
     236      23            2.98e+05 pr    1.98e+05    2.97e+05      71.458
     237      22            2.98e+05 pr    1.98e+05    2.97e+05      71.504
     238      21            3.33e+05 pr    1.98e+05    2.97e+05      72.337
     239      20         INFEASIBLE  pr    1.98e+05    2.97e+05      72.626
     240      19         INFEASIBLE  pr    1.98e+05    2.97e+05      73.214
     241      18            6.82e+05 pr    1.98e+05    2.97e+05      73.503
     242      17       2    2.53e+05       1.98e+05    2.97e+05      73.743
     243      18            4.44e+05 pr    1.98e+05    2.97e+05      73.779
     244      17       1    2.53e+05       1.98e+05    2.97e+05      73.905
     245      18         INFEASIBLE  pr    1.98e+05    2.97e+05      74.305
     246      17         INFEASIBLE  pr    1.98e+05    2.97e+05      74.712
     247      16       1    2.53e+05       1.98e+05    2.97e+05      75.350
     248      17         INFEASIBLE  pr    2.53e+05    2.97e+05      75.502
     249      16            3.93e+05 pr    2.53e+05    2.97e+05      75.861
     250      15         INFEASIBLE  pr    2.53e+05    2.97e+05      76.035
     251      14       3    1.52e+05       2.53e+05    2.97e+05      77.014
     252      15       2    1.78e+05       2.53e+05    2.97e+05      77.066
     253      16       1    2.25e+05       2.53e+05    2.97e+05      77.140
     254      17            3.92e+05 pr    2.53e+05    2.97e+05      77.335
     255      16            3.43e+05 pr    2.53e+05    2.97e+05      78.324
     256      15       1    2.65e+05       2.53e+05    2.97e+05      78.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198060e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   1.48e-01 (14.76%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.97532 (    79.734 CPU time)
Time spent in evaluations (secs)    =       3.59039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.02     40164
   nlp_gf_jg         1.02        0.989     27243
  nlp_hess_l        0.899        0.886     26949
      solver         79.7           79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2714
    1.0000         0    0.2714
         0         0    0.4046
    1.0000    1.0000    0.3526

Removed Variables within Vanished Phases
===================================================
 
