====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.760
       2       1       7    1.27e+05     -1.80e+308                   0.809
       3       2       6    1.27e+05     -1.80e+308                   0.986
       4       3       5    1.27e+05     -1.80e+308                   1.001
       5       4       4    1.27e+05     -1.80e+308                   1.014
       6       5       3    1.27e+05     -1.80e+308                   1.026
       7       6       2    1.27e+05     -1.80e+308                   1.042
       8       7         INFEASIBLE  pr  -1.80e+308                   1.146
       9       6       1    4.80e+05     -1.80e+308                   1.194
      10       7         INFEASIBLE  pr  -1.80e+308                   1.252
*     11       6       0    5.77e+05  f  -1.80e+308    5.77e+05       1.280
      12       5       2    1.27e+05     -1.80e+308    5.77e+05       1.306
      13       6       7    1.27e+05       1.27e+05    5.77e+05       1.337
      14       7       4    1.27e+05       1.27e+05    5.77e+05       1.373
      15       8         INFEASIBLE  pr    1.27e+05    5.77e+05       1.538
      16       7       3    2.83e+05       1.27e+05    5.77e+05       1.777
      17       8         INFEASIBLE  pr    1.27e+05    5.77e+05       1.955
      18       7       2    2.83e+05       1.27e+05    5.77e+05       2.030
      19       8       1    2.83e+05       1.27e+05    5.77e+05       2.082
      20       9         INFEASIBLE  pr    1.27e+05    5.77e+05       2.279
      21       8         INFEASIBLE  pr    1.27e+05    5.77e+05       2.450
      22       7       1    2.83e+05       1.27e+05    5.77e+05       2.474
      23       8       1    2.53e+05       1.27e+05    5.77e+05       2.538
      24       9         INFEASIBLE  pr    1.27e+05    5.77e+05       2.628
*     25       8       0    5.73e+05  f    1.27e+05    5.73e+05       2.781
      26       7         INFEASIBLE  pr    1.27e+05    5.73e+05       2.919
      27       6         INFEASIBLE  pr    1.27e+05    5.73e+05       3.065
      28       5       6    2.83e+05       1.27e+05    5.73e+05       3.181
      29       6       5    1.27e+05       1.27e+05    5.73e+05       3.332
      30       7       4    1.27e+05       1.27e+05    5.73e+05       3.810
      31       8       3    2.00e+05       1.27e+05    5.73e+05       4.195
      32       9       2    2.53e+05       1.27e+05    5.73e+05       4.291
      33      10       1    2.53e+05       1.27e+05    5.73e+05       4.310
      34      11         INFEASIBLE  pr    1.27e+05    5.73e+05       4.529
      35      10         INFEASIBLE  pr    1.27e+05    5.73e+05       4.713
      36       9       1    2.53e+05       1.27e+05    5.73e+05       4.761
      37      10         INFEASIBLE        1.27e+05    5.73e+05       5.067
      38      11         INFEASIBLE  pr    1.27e+05    5.73e+05       5.123
*     39      10       0    5.41e+05  f    1.27e+05    5.41e+05       5.148
      40       9            5.50e+05 pr    1.27e+05    5.41e+05       5.227
      41       8         INFEASIBLE  pr    1.27e+05    5.41e+05       5.407
      42       7       2    2.83e+05       1.27e+05    5.41e+05       5.578
      43       8       3    1.27e+05       1.27e+05    5.41e+05       5.601
      44       9       4    1.27e+05       1.27e+05    5.41e+05       6.062
      45      10       3    2.00e+05       1.27e+05    5.41e+05       6.869
      46      11       5    1.27e+05       1.27e+05    5.41e+05       6.907
      47      12       4    2.00e+05       1.27e+05    5.41e+05       6.958
      48      13       3    2.00e+05       1.27e+05    5.41e+05       6.992
      49      14       2    2.00e+05       1.27e+05    5.41e+05       7.258
      50      15       1    5.32e+05       1.27e+05    5.41e+05       7.484
      51      16         INFEASIBLE  pr    1.27e+05    5.41e+05       7.537
      52      15            6.18e+05 pr    1.27e+05    5.41e+05       7.555
      53      14       1    4.31e+05       1.27e+05    5.41e+05       7.667
      54      15       4    2.00e+05       1.27e+05    5.41e+05       7.854
      55      16       2    2.53e+05       1.27e+05    5.41e+05       8.063
      56      17         INFEASIBLE  pr    1.27e+05    5.41e+05       8.236
      57      16       1    2.53e+05       1.27e+05    5.41e+05       8.343
      58      17         INFEASIBLE  pr    1.27e+05    5.41e+05       8.411
      59      16         INFEASIBLE  pr    1.27e+05    5.41e+05       8.660
      60      15       3    2.00e+05       1.27e+05    5.41e+05       8.693
      61      16       2    2.00e+05       1.27e+05    5.41e+05       9.145
      62      17            6.73e+05 pr    1.27e+05    5.41e+05       9.185
      63      16       1    4.03e+05       1.27e+05    5.41e+05       9.347
      64      17            5.66e+05 pr    1.27e+05    5.41e+05       9.369
      65      16            5.88e+05 pr    1.27e+05    5.41e+05       9.398
      66      15       2    2.00e+05       1.27e+05    5.41e+05       9.448
      67      16         INFEASIBLE  pr    1.27e+05    5.41e+05       9.684
      68      15       1    5.04e+05       1.27e+05    5.41e+05       9.948
      69      16         INFEASIBLE  pr    1.27e+05    5.41e+05      10.158
      70      15         INFEASIBLE  pr    1.27e+05    5.41e+05      10.285
      71      14         INFEASIBLE  pr    1.27e+05    5.41e+05      10.449
      72      13       3    2.00e+05       1.27e+05    5.41e+05      11.742
      73      14       6    1.27e+05       1.27e+05    5.41e+05      12.035
      74      15       5    1.27e+05       1.27e+05    5.41e+05      12.102
      75      16       4    1.27e+05       1.27e+05    5.41e+05      12.128
      76      17       3    1.27e+05       1.27e+05    5.41e+05      12.171
      77      18       2    1.27e+05       1.27e+05    5.41e+05      12.194
      78      19         INFEASIBLE  pr    1.27e+05    5.41e+05      12.323
      79      18         INFEASIBLE  pr    1.27e+05    5.41e+05      12.567
      80      17       2    1.27e+05       1.27e+05    5.41e+05      12.590
      81      18       4    1.27e+05       1.27e+05    5.41e+05      12.780
      82      19       3    1.27e+05       1.27e+05    5.41e+05      12.805
      83      20       5    1.27e+05       1.27e+05    5.41e+05      12.829
      84      21       4    1.27e+05       1.27e+05    5.41e+05      12.978
      85      22       3    1.27e+05       1.27e+05    5.41e+05      13.009
      86      23       2    1.27e+05       1.27e+05    5.41e+05      13.034
      87      24       1    2.83e+05       1.27e+05    5.41e+05      13.064
      88      25            5.77e+05 pr    1.27e+05    5.41e+05      13.174
      89      24            5.82e+05 pr    1.27e+05    5.41e+05      13.275
      90      23       1    4.87e+05       1.27e+05    5.41e+05      13.380
      91      24       4    1.27e+05       1.27e+05    5.41e+05      13.554
      92      25       3    1.27e+05       1.27e+05    5.41e+05      13.638
      93      26         INFEASIBLE  pr    1.27e+05    5.41e+05      13.789
      94      25       2    2.10e+05       1.27e+05    5.41e+05      14.575
      95      26       1    2.35e+05       1.27e+05    5.41e+05      14.605
      96      27            6.37e+05 pr    1.27e+05    5.41e+05      14.759
      97      26         INFEASIBLE  pr    1.27e+05    5.41e+05      14.959
      98      25       1    2.35e+05       1.27e+05    5.41e+05      15.089
      99      26       2    1.27e+05       1.27e+05    5.41e+05      15.109
     100      27       1    2.83e+05       1.27e+05    5.41e+05      15.138
     101      28            5.41e+05 pr    1.27e+05    5.41e+05      15.500
     102      27         INFEASIBLE  pr    1.27e+05    5.41e+05      15.750
     103      26         INFEASIBLE  pr    1.27e+05    5.41e+05      16.297
     104      25            6.37e+05 pr    1.27e+05    5.41e+05      16.454
     105      24         INFEASIBLE  pr    1.27e+05    5.41e+05      16.636
     106      23       3    2.83e+05       1.27e+05    5.41e+05      16.787
     107      24       2    2.83e+05       1.27e+05    5.41e+05      17.135
     108      25       1    4.53e+05       1.27e+05    5.41e+05      17.531
     109      26            6.01e+05 pr    1.27e+05    5.41e+05      17.549
*    110      25       0    4.55e+05  f    1.27e+05    4.55e+05      17.576
     111      24            4.76e+05 pr    1.27e+05    4.55e+05      17.771
     112      23         INFEASIBLE  pr    1.27e+05    4.55e+05      17.968
     113      22       3    2.00e+05       1.27e+05    4.55e+05      20.949
     114      23       2    1.27e+05       1.27e+05    4.55e+05      20.972
     115      24         INFEASIBLE  pr    1.27e+05    4.55e+05      21.418
     116      23         INFEASIBLE  pr    1.27e+05    4.55e+05      21.625
     117      22       2    2.53e+05       1.27e+05    4.55e+05      21.739
     118      23       1    4.10e+05       1.27e+05    4.55e+05      22.009
     119      24            5.09e+05 pr    1.27e+05    4.55e+05      22.242
     120      23            5.25e+05 pr    1.27e+05    4.55e+05      22.576
     121      22         INFEASIBLE  pr    1.27e+05    4.55e+05      22.707
     122      21       2    2.83e+05       1.27e+05    4.55e+05      23.535
     123      22       2    1.27e+05       1.27e+05    4.55e+05      23.556
     124      23       1    2.53e+05       1.27e+05    4.55e+05      23.672
     125      24            5.57e+05 pr    1.27e+05    4.55e+05      23.865
     126      23         INFEASIBLE  pr    1.27e+05    4.55e+05      24.017
     127      22         INFEASIBLE  pr    1.27e+05    4.55e+05      24.153
     128      21            5.03e+05 pr    1.27e+05    4.55e+05      24.300
     129      20         INFEASIBLE  pr    1.27e+05    4.55e+05      24.514
     130      17       3    1.27e+05       1.27e+05    4.55e+05      24.537
     131      18       2    2.53e+05       1.27e+05    4.55e+05      24.594
     132      19       1    2.53e+05       1.27e+05    4.55e+05      24.623
     133      20         INFEASIBLE  pr    1.27e+05    4.55e+05      24.793
     134      19            5.58e+05 pr    1.27e+05    4.55e+05      24.921
     135      18       1    2.53e+05       1.27e+05    4.55e+05      25.016
     136      19       2    2.00e+05       1.27e+05    4.55e+05      25.227
     137      20       3    2.00e+05       1.27e+05    4.55e+05      25.264
     138      21       2    2.53e+05       1.27e+05    4.55e+05      26.964
     139      22       1    2.53e+05       1.27e+05    4.55e+05      27.013
     140      23         INFEASIBLE  pr    1.27e+05    4.55e+05      27.139
     141      22         INFEASIBLE  pr    1.27e+05    4.55e+05      27.218
     142      21       1    2.53e+05       1.27e+05    4.55e+05      27.262
     143      22            4.95e+05 pr    1.27e+05    4.55e+05      27.650
     144      21            5.82e+05 pr    1.27e+05    4.55e+05      27.974
     145      20         INFEASIBLE  pr    1.27e+05    4.55e+05      28.151
     146      19       2    2.00e+05       1.27e+05    4.55e+05      28.275
     147      20       1    2.53e+05       1.27e+05    4.55e+05      28.308
     148      21            5.72e+05 pr    1.27e+05    4.55e+05      28.551
     149      20            5.83e+05 pr    1.27e+05    4.55e+05      28.659
     150      19            5.09e+05 pr    1.27e+05    4.55e+05      29.179
     151      18         INFEASIBLE  pr    1.27e+05    4.55e+05      29.373
     152      17            6.73e+05 pr    1.27e+05    4.55e+05      29.457
     153      16         INFEASIBLE  pr    1.27e+05    4.55e+05      29.650
     154      15         INFEASIBLE  pr    1.27e+05    4.55e+05      29.866
     155      14         INFEASIBLE  pr    1.27e+05    4.55e+05      29.938
     156      13       3    1.27e+05       1.27e+05    4.55e+05      29.965
     157      14       2    2.53e+05       1.27e+05    4.55e+05      30.464
     158      15       1    2.35e+05       1.27e+05    4.55e+05      30.805
     159      16            5.79e+05 pr    1.27e+05    4.55e+05      31.036
     160      15            7.27e+05 pr    1.27e+05    4.55e+05      31.228
     161      14       1    2.53e+05       1.27e+05    4.55e+05      32.403
     162      15         INFEASIBLE  pr    1.27e+05    4.55e+05      32.610
     163      14            4.92e+05 pr    1.27e+05    4.55e+05      32.754
     164      13         INFEASIBLE  pr    1.27e+05    4.55e+05      33.012
     165      12       1    4.50e+05       1.27e+05    4.55e+05      33.135
     166      13       6    1.27e+05       1.27e+05    4.55e+05      33.428
     167      14       5    1.90e+05       1.27e+05    4.55e+05      33.886
     168      15       4    3.25e+05       1.27e+05    4.55e+05      33.942
     169      16       3    1.90e+05       1.27e+05    4.55e+05      34.611
     170      17       2    1.99e+05       1.27e+05    4.55e+05      34.645
     171      18       1    2.53e+05       1.27e+05    4.55e+05      34.674
     172      19            5.92e+05 pr    1.27e+05    4.55e+05      34.703
     173      18            5.92e+05 pr    1.27e+05    4.55e+05      34.813
     174      17       1    2.83e+05       1.27e+05    4.55e+05      34.973
     175      18       5    1.27e+05       1.27e+05    4.55e+05      35.180
     176      19       4    1.27e+05       1.27e+05    4.55e+05      35.215
     177      20       3    1.27e+05       1.27e+05    4.55e+05      35.331
     178      21       2    2.32e+05       1.27e+05    4.55e+05      35.360
     179      22       1    3.80e+05       1.27e+05    4.55e+05      35.385
     180      23            5.58e+05 pr    1.27e+05    4.55e+05      35.404
     181      22            5.21e+05 pr    1.27e+05    4.55e+05      35.443
     182      21         INFEASIBLE  pr    1.27e+05    4.55e+05      35.631
     183      20         INFEASIBLE  pr    1.27e+05    4.55e+05      35.873
     184      19       3    1.27e+05       1.27e+05    4.55e+05      35.895
     185      20       4    1.27e+05       1.27e+05    4.55e+05      36.141
     186      21       3    1.27e+05       1.27e+05    4.55e+05      36.184
     187      22       2    2.33e+05       1.27e+05    4.55e+05      36.393
     188      23            5.22e+05 pr    1.27e+05    4.55e+05      36.474
     189      22         INFEASIBLE  pr    1.27e+05    4.55e+05      36.728
     190      21         INFEASIBLE  pr    1.27e+05    4.55e+05      36.963
     191      20       3    1.27e+05       1.27e+05    4.55e+05      36.984
     192      21         INFEASIBLE  pr    1.27e+05    4.55e+05      37.118
     193      20       2    2.83e+05       1.27e+05    4.55e+05      37.229
     194      21            5.06e+05 pr    1.27e+05    4.55e+05      37.506
     195      20         INFEASIBLE  pr    1.27e+05    4.55e+05      37.569
     196      19         INFEASIBLE  pr    1.27e+05    4.55e+05      37.768
     197      18         INFEASIBLE  pr    1.90e+05    4.55e+05      38.013
     198      17            6.37e+05 pr    1.90e+05    4.55e+05      38.403
     199      16            6.37e+05 pr    1.90e+05    4.55e+05      38.534
     200      15       2    1.99e+05       1.90e+05    4.55e+05      38.604
     201      16         INFEASIBLE  pr    2.00e+05    4.55e+05      38.854
     202      15            4.76e+05 pr    2.00e+05    4.55e+05      39.327
     203      14       1    3.86e+05       2.00e+05    4.55e+05      39.619
     204      15            5.21e+05 pr    2.00e+05    4.55e+05      39.639
     205      14            5.25e+05 pr    2.00e+05    4.55e+05      39.793
     206      13       3    3.25e+05       2.00e+05    4.55e+05      39.819
     207      14       2    2.00e+05       2.00e+05    4.55e+05      39.856
     208      15       1    2.53e+05       2.00e+05    4.55e+05      39.926
     209      16         INFEASIBLE  pr    2.00e+05    4.55e+05      40.012
     210      15         INFEASIBLE  pr    2.00e+05    4.55e+05      40.192
     211      14       1    2.83e+05       2.00e+05    4.55e+05      40.282
     212      15       2    2.00e+05       2.00e+05    4.55e+05      40.325
     213      16       2    4.53e+05       2.00e+05    4.55e+05      40.736
     214      17            5.56e+05 pr    2.00e+05    4.55e+05      40.756
     215      16       1    4.53e+05       2.00e+05    4.55e+05      40.775
     216      17            5.79e+05 pr    2.00e+05    4.55e+05      40.795
     217      16            4.55e+05 pr    2.00e+05    4.55e+05      40.819
     218      15       1    2.46e+05       2.00e+05    4.55e+05      40.855
     219      16         INFEASIBLE  pr    2.00e+05    4.55e+05      41.064
     220      15         INFEASIBLE  pr    2.00e+05    4.55e+05      41.245
     221      14       1    2.83e+05       2.00e+05    4.55e+05      41.378
     222      15       2    3.69e+05       2.00e+05    4.55e+05      41.527
     223      16       3    2.00e+05       2.00e+05    4.55e+05      43.293
     224      17       2    2.53e+05       2.00e+05    4.55e+05      43.325
     225      18       1    2.53e+05       2.00e+05    4.55e+05      43.380
     226      19         INFEASIBLE  pr    2.00e+05    4.55e+05      43.537
     227      18         INFEASIBLE  pr    2.00e+05    4.55e+05      43.738
     228      17       1    2.53e+05       2.00e+05    4.55e+05      43.760
     229      18       2    2.53e+05       2.00e+05    4.55e+05      44.179
     230      19       2    4.31e+05       2.53e+05    4.55e+05      44.217
     231      20       1    2.53e+05       2.53e+05    4.55e+05      45.188
     232      21            5.82e+05 pr    2.53e+05    4.55e+05      45.364
     233      20            5.21e+05 pr    2.53e+05    4.55e+05      45.526
     234      19            5.92e+05 pr    2.53e+05    4.55e+05      45.563
     235      18       1    2.83e+05       2.53e+05    4.55e+05      45.726
     236      19            5.41e+05 pr    2.53e+05    4.55e+05      45.754
     237      18            5.83e+05 pr    2.53e+05    4.55e+05      46.148
     238      17       1    2.53e+05       2.53e+05    4.55e+05      46.296
     239      18         INFEASIBLE  pr    2.53e+05    4.55e+05      46.418
     240      17            5.09e+05 pr    2.53e+05    4.55e+05      47.118
     241      16         INFEASIBLE  pr    2.53e+05    4.55e+05      47.295
     242      15         INFEASIBLE  pr    2.83e+05    4.55e+05      47.534
     243      14       1    4.06e+05       2.83e+05    4.55e+05      47.553
     244      15            5.57e+05 pr    2.83e+05    4.55e+05      47.571
     245      14            4.95e+05 pr    2.83e+05    4.55e+05      47.589
     246      13       1    4.36e+05       2.83e+05    4.55e+05      47.611
     247      14         INFEASIBLE  pr    2.83e+05    4.55e+05      47.716
     248      13            7.27e+05 pr    2.83e+05    4.55e+05      47.735
     249      12            5.25e+05 pr    2.83e+05    4.55e+05      47.800
     250      11            5.38e+05 pr    2.83e+05    4.55e+05      47.862
     251      10         INFEASIBLE  pr    2.83e+05    4.55e+05      47.947
     252       9         INFEASIBLE  pr    2.83e+05    4.55e+05      48.101
     253       8       2    3.25e+05       2.83e+05    4.55e+05      48.207
     254       9       1    4.32e+05       2.83e+05    4.55e+05      48.272
     255      10            5.66e+05 pr    2.83e+05    4.55e+05      48.293
     256       9            5.09e+05 pr    2.83e+05    4.55e+05      48.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402209829684e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   3.78e-01 (37.77%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      48.32953 (    48.842 CPU time)
Time spent in evaluations (secs)    =       2.31663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.737        0.682     37639
   nlp_gf_jg        0.671        0.653     25539
  nlp_hess_l        0.609        0.604     25252
      solver         48.9         48.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820

Removed Variables within Vanished Phases
===================================================
 
