====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.311
       2       1       7    1.27e+05       1.27e+05                   0.370
       3       2       6    1.27e+05       1.27e+05                   0.408
       4       3       5    1.27e+05       1.27e+05                   0.423
       5       4       4    1.27e+05       1.27e+05                   0.684
       6       5       3    1.27e+05       1.27e+05                   0.696
       7       6       2    1.27e+05       1.27e+05                   0.751
       8       7       1    2.53e+05       1.27e+05                   0.766
       9       8         INFEASIBLE  pr    1.27e+05                   0.799
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       0.860
      11       6       1    1.51e+05       1.27e+05    3.06e+05       0.889
      12       7       5    1.27e+05       1.27e+05    3.06e+05       0.967
      13       8       4    1.40e+05       1.27e+05    3.06e+05       1.294
      14       9       2    1.27e+05       1.27e+05    3.06e+05       1.316
      15      10       1    2.53e+05       1.27e+05    3.06e+05       1.482
      16      11            3.06e+05 pr    1.27e+05    3.06e+05       1.564
      17      10            3.06e+05 pr    1.27e+05    3.06e+05       1.733
      18       9       1    1.38e+05       1.27e+05    3.06e+05       1.801
      19      10       3    1.27e+05       1.27e+05    3.06e+05       1.834
      20      11       7    1.27e+05       1.27e+05    3.06e+05       2.572
      21      12       6    1.27e+05       1.27e+05    3.06e+05       2.605
      22      13       5    1.27e+05       1.27e+05    3.06e+05       2.632
      23      14       4    1.27e+05       1.27e+05    3.06e+05       2.669
      24      15       3    2.53e+05       1.27e+05    3.06e+05       2.851
      25      16       2    2.53e+05       1.27e+05    3.06e+05       2.978
      26      17       1    2.53e+05       1.27e+05    3.06e+05       3.141
      27      18            3.06e+05 pr    1.27e+05    3.06e+05       3.243
      28      17            3.06e+05 pr    1.27e+05    3.06e+05       3.383
      29      16       1    2.53e+05       1.27e+05    3.06e+05       3.493
      30      17       4    1.27e+05       1.27e+05    3.06e+05       3.531
      31      18       6    1.27e+05       1.27e+05    3.06e+05       3.681
      32      19       5    1.27e+05       1.27e+05    3.06e+05       3.759
      33      20       4    1.27e+05       1.27e+05    3.06e+05       3.787
      34      21       3    1.27e+05       1.27e+05    3.06e+05       3.849
      35      22       2    1.27e+05       1.27e+05    3.06e+05       3.888
      36      23       1    2.53e+05       1.27e+05    3.06e+05       4.100
*     37      24       0    2.61e+05  f    1.27e+05    2.61e+05       4.573
*     38      23       0    2.57e+05  f    1.27e+05    2.57e+05       5.219
      39      22       1    1.38e+05       1.27e+05    2.57e+05       5.339
      40      23       5    1.27e+05       1.27e+05    2.57e+05       5.486
      41      24       4    1.27e+05       1.27e+05    2.57e+05       5.532
      42      25         INFEASIBLE  pr    1.27e+05    2.57e+05       6.440
      43      24       3    1.27e+05       1.27e+05    2.57e+05       6.498
      44      25       2    1.40e+05       1.27e+05    2.57e+05       8.622
      45      26       1    1.51e+05       1.27e+05    2.57e+05       8.685
*     46      27       0    1.53e+05  f    1.27e+05    1.53e+05       8.746
*     47      26       0    1.53e+05  f    1.27e+05    1.53e+05       8.811
      48      25         INFEASIBLE  pr    1.27e+05    1.53e+05       9.175
      49      24       2    1.27e+05       1.27e+05    1.53e+05       9.296
      50      25       4    1.27e+05       1.27e+05    1.53e+05       9.722
      51      26       4    1.27e+05       1.27e+05    1.53e+05       9.786
      52      27       3    1.27e+05       1.27e+05    1.53e+05      10.263
      53      28       6    1.27e+05       1.27e+05    1.53e+05      10.317
      54      29       3    1.27e+05       1.27e+05    1.53e+05      10.391
      55      30       2    1.40e+05       1.27e+05    1.53e+05      13.237
      56      31       1    1.51e+05       1.27e+05    1.53e+05      13.284
      57      32            2.57e+05 pr    1.27e+05    1.53e+05      13.321
      58      31            1.53e+05 pr    1.27e+05    1.53e+05      13.679
      59      30       1    1.38e+05       1.27e+05    1.53e+05      14.145
      60      31       2    1.38e+05       1.27e+05    1.53e+05      14.639
      61      32       3    1.27e+05       1.27e+05    1.53e+05      17.582
      62      33       5    1.27e+05       1.27e+05    1.53e+05      17.621
      63      34       4    1.27e+05       1.27e+05    1.53e+05      17.656
      64      35            2.53e+05 pr    1.27e+05    1.53e+05      19.079
      65      34         INFEASIBLE  pr    1.27e+05    1.53e+05      19.733
      66      33       4    1.27e+05       1.27e+05    1.53e+05      19.770
      67      34       3    1.38e+05       1.27e+05    1.53e+05      20.226
      68      35            2.53e+05 pr    1.27e+05    1.53e+05      20.751
      69      34       2    1.38e+05       1.27e+05    1.53e+05      20.778
      70      35       1    1.38e+05       1.27e+05    1.53e+05      20.800
      71      36            2.58e+05 pr    1.27e+05    1.53e+05      20.880
      72      35            1.53e+05 pr    1.27e+05    1.53e+05      21.139
      73      34       1    1.38e+05       1.27e+05    1.53e+05      21.163
      74      35         INFEASIBLE  pr    1.27e+05    1.53e+05      21.659
      75      34         INFEASIBLE  pr    1.27e+05    1.53e+05      22.139
      76      33            2.58e+05 pr    1.27e+05    1.53e+05      22.539
      77      32       2    1.38e+05       1.27e+05    1.53e+05      22.883
      78      33       1    1.38e+05       1.27e+05    1.53e+05      22.945
      79      34            1.55e+05 pr    1.27e+05    1.53e+05      22.996
      80      33            1.53e+05 pr    1.27e+05    1.53e+05      23.083
      81      32       1    1.38e+05       1.27e+05    1.53e+05      23.135
      82      33       5    1.27e+05       1.27e+05    1.53e+05      23.173
      83      34       4    1.27e+05       1.27e+05    1.53e+05      23.211
      84      35       3    1.40e+05       1.27e+05    1.53e+05      23.493
      85      36       2    1.40e+05       1.27e+05    1.53e+05      23.562
      86      37            2.53e+05 pr    1.27e+05    1.53e+05      23.607
      87      36       1    1.42e+05       1.27e+05    1.53e+05      24.081
      88      37            1.53e+05 pr    1.27e+05    1.53e+05      24.257
      89      36            3.07e+05 pr    1.27e+05    1.53e+05      26.706
      90      35       2    1.40e+05       1.27e+05    1.53e+05      26.917
      91      36       3    1.38e+05       1.27e+05    1.53e+05      27.890
      92      37       4    1.27e+05       1.27e+05    1.53e+05      28.302
      93      38       3    1.38e+05       1.27e+05    1.53e+05      28.623
      94      39       2    1.38e+05       1.27e+05    1.53e+05      28.694
      95      40            2.53e+05 pr    1.27e+05    1.53e+05      29.220
      96      39       1    1.42e+05       1.27e+05    1.53e+05      29.308
      97      40            1.53e+05 pr    1.27e+05    1.53e+05      29.386
      98      39            1.53e+05 pr    1.27e+05    1.53e+05      29.428
      99      38       2    1.38e+05       1.27e+05    1.53e+05      29.476
     100      39       3    1.51e+05       1.27e+05    1.53e+05      29.625
     101      40       3    1.38e+05       1.27e+05    1.53e+05      29.703
     102      41       3    1.27e+05       1.27e+05    1.53e+05      29.756
     103      42       2    1.38e+05       1.27e+05    1.53e+05      29.911
     104      43            2.53e+05 pr    1.27e+05    1.53e+05      29.961
     105      42       1    1.42e+05       1.27e+05    1.53e+05      30.002
     106      43            1.53e+05 pr    1.27e+05    1.53e+05      30.108
     107      42         INFEASIBLE  pr    1.27e+05    1.53e+05      30.333
     108      41       2    1.38e+05       1.27e+05    1.53e+05      31.156
     109      42       3    1.27e+05       1.27e+05    1.53e+05      31.206
     110      43       4    1.27e+05       1.27e+05    1.53e+05      31.254
     111      44       3    1.27e+05       1.27e+05    1.53e+05      31.307
     112      45       2    1.27e+05       1.27e+05    1.53e+05      31.352
     113      46            2.53e+05 pr    1.27e+05    1.53e+05      31.404
     114      45       1    1.38e+05       1.27e+05    1.53e+05      31.879
     115      46            3.07e+05 pr    1.27e+05    1.53e+05      32.053
     116      45            1.53e+05 pr    1.27e+05    1.53e+05      32.510
     117      44       2    1.27e+05       1.27e+05    1.53e+05      32.550
     118      45            2.53e+05 pr    1.27e+05    1.53e+05      32.594
     119      44       1    1.38e+05       1.27e+05    1.53e+05      33.062
     120      45            2.57e+05 pr    1.27e+05    1.53e+05      33.111
*    121      44       0    1.51e+05  f    1.27e+05    1.51e+05      33.562
     122      43       3    1.27e+05       1.27e+05    1.51e+05      33.602
     123      44            2.53e+05 pr    1.27e+05    1.51e+05      34.651
     124      43       2    1.38e+05       1.27e+05    1.51e+05      34.739
     125      44            2.53e+05 pr    1.27e+05    1.51e+05      34.836
     126      43         INFEASIBLE  pr    1.27e+05    1.51e+05      35.176
     127      42       2    1.27e+05       1.27e+05    1.51e+05      35.297
     128      43            2.53e+05 pr    1.27e+05    1.51e+05      36.999
     129      42         INFEASIBLE  pr    1.27e+05    1.51e+05      37.350
     130      41       2    1.27e+05       1.27e+05    1.51e+05      37.378
     131      42            2.53e+05 pr    1.27e+05    1.51e+05      37.649
     132      41         INFEASIBLE  pr    1.27e+05    1.51e+05      37.957
     133      40       1    1.38e+05       1.27e+05    1.51e+05      38.202
     134      41            2.58e+05 pr    1.27e+05    1.51e+05      38.449
     135      40            1.51e+05 pr    1.27e+05    1.51e+05      38.509
     136      39         INFEASIBLE  pr    1.27e+05    1.51e+05      38.838
     137      38       2    1.51e+05       1.27e+05    1.51e+05      38.872
     138      39       1    1.38e+05       1.27e+05    1.51e+05      38.922
     139      40            2.58e+05 pr    1.27e+05    1.51e+05      39.211
     140      39            1.53e+05 pr    1.27e+05    1.51e+05      40.570
     141      38       1    1.51e+05       1.27e+05    1.51e+05      40.782
     142      39            2.31e+05 pr    1.27e+05    1.51e+05      41.344
     143      38            1.53e+05 pr    1.27e+05    1.51e+05      41.714
     144      37            1.52e+05 pr    1.27e+05    1.51e+05      42.182
     145      36       2    1.38e+05       1.27e+05    1.51e+05      42.249
     146      37       2    1.38e+05       1.27e+05    1.51e+05      42.350
     147      38       1    1.38e+05       1.27e+05    1.51e+05      42.405
     148      39            2.58e+05 pr    1.27e+05    1.51e+05      42.815
     149      38         INFEASIBLE  pr    1.27e+05    1.51e+05      43.808
     150      37       1    1.38e+05       1.27e+05    1.51e+05      44.085
     151      38       2    1.27e+05       1.27e+05    1.51e+05      44.439
     152      39       1    1.38e+05       1.27e+05    1.51e+05      44.585
     153      40            2.61e+05 pr    1.27e+05    1.51e+05      44.663
     154      39         INFEASIBLE  pr    1.27e+05    1.51e+05      45.031
     155      38       1    1.38e+05       1.27e+05    1.51e+05      45.602
     156      39            2.53e+05 pr    1.27e+05    1.51e+05      45.981
     157      38            2.58e+05 pr    1.27e+05    1.51e+05      46.379
     158      37            1.51e+05 pr    1.27e+05    1.51e+05      46.533
     159      36            2.57e+05 pr    1.27e+05    1.51e+05      46.658
     160      35            1.51e+05 pr    1.27e+05    1.51e+05      46.838
     161      34       1    1.38e+05       1.27e+05    1.51e+05      47.151
     162      35            2.58e+05 pr    1.27e+05    1.51e+05      47.683
     163      34         INFEASIBLE  pr    1.27e+05    1.51e+05      47.989
     164      33       1    1.51e+05       1.27e+05    1.51e+05      48.341
     165      34            2.53e+05 pr    1.27e+05    1.51e+05      48.652
     166      33            1.53e+05 pr    1.27e+05    1.51e+05      48.842
     167      32            1.53e+05 pr    1.27e+05    1.51e+05      48.878
     168      31       2    1.51e+05       1.27e+05    1.51e+05      49.175
     169      32       1    1.51e+05       1.27e+05    1.51e+05      49.205
     170      33            2.58e+05 pr    1.27e+05    1.51e+05      49.239
     171      32            1.53e+05 pr    1.27e+05    1.51e+05      49.304
     172      31       1    1.51e+05       1.27e+05    1.51e+05      49.338
     173      32       2    1.27e+05       1.27e+05    1.51e+05      49.610
     174      33       1    1.38e+05       1.27e+05    1.51e+05      49.686
     175      34            1.55e+05 pr    1.27e+05    1.51e+05      49.847
     176      33         INFEASIBLE  pr    1.27e+05    1.51e+05      50.317
     177      32         INFEASIBLE  pr    1.27e+05    1.51e+05      50.700
     178      31            1.53e+05 pr    1.27e+05    1.51e+05      50.744
     179      30            1.53e+05 pr    1.27e+05    1.51e+05      50.786
     180      29       2    1.51e+05       1.27e+05    1.51e+05      50.822
     181      30       1    1.38e+05       1.27e+05    1.51e+05      50.865
     182      31            2.57e+05 pr    1.27e+05    1.51e+05      50.959
     183      30            1.51e+05 pr    1.27e+05    1.51e+05      52.844
     184      29         INFEASIBLE  pr    1.27e+05    1.51e+05      53.529
     185      28       1    1.51e+05       1.27e+05    1.51e+05      53.570
     186      29            1.53e+05 pr    1.27e+05    1.51e+05      53.761
     187      28            1.53e+05 pr    1.27e+05    1.51e+05      53.803
     188      27       1    1.41e+05       1.27e+05    1.51e+05      54.102
     189      28            1.53e+05 pr    1.27e+05    1.51e+05      54.156
     190      27            1.51e+05 pr    1.27e+05    1.51e+05      54.431
     191      26       1    1.42e+05       1.27e+05    1.51e+05      54.484
     192      27         INFEASIBLE  pr    1.27e+05    1.51e+05      55.034
     193      26            1.53e+05 pr    1.27e+05    1.51e+05      55.446
     194      25            1.53e+05 pr    1.27e+05    1.51e+05      55.676
     195      24       3    1.27e+05       1.27e+05    1.51e+05      55.752
     196      25       2    1.27e+05       1.27e+05    1.51e+05      55.790
     197      26            2.53e+05 pr    1.27e+05    1.51e+05      55.957
     198      25       1    1.51e+05       1.27e+05    1.51e+05      56.025
     199      26            1.53e+05 pr    1.27e+05    1.51e+05      56.639
     200      25            1.53e+05 pr    1.27e+05    1.51e+05      56.701
     201      24       2    1.27e+05       1.27e+05    1.51e+05      56.737
     202      25            2.53e+05 pr    1.27e+05    1.51e+05      56.774
     203      24         INFEASIBLE  pr    1.27e+05    1.51e+05      57.089
     204      23         INFEASIBLE  pr    1.27e+05    1.51e+05      57.840
     205      22       2    1.38e+05       1.27e+05    1.51e+05      57.885
     206      23            2.53e+05 pr    1.27e+05    1.51e+05      58.185
     207      22            2.53e+05 pr    1.27e+05    1.51e+05      58.371
     208      21       2    1.38e+05       1.27e+05    1.51e+05      59.666
     209      22       2    1.27e+05       1.27e+05    1.51e+05      59.705
     210      23            2.53e+05 pr    1.27e+05    1.51e+05      59.828
     211      22       1    1.38e+05       1.27e+05    1.51e+05      59.958
     212      23            1.51e+05 pr    1.27e+05    1.51e+05      60.324
     213      22            1.53e+05 pr    1.27e+05    1.51e+05      61.221
     214      21       1    1.42e+05       1.27e+05    1.51e+05      61.352
     215      22            1.53e+05 pr    1.27e+05    1.51e+05      61.407
     216      21            1.51e+05 pr    1.27e+05    1.51e+05      61.591
     217      20       1    1.42e+05       1.27e+05    1.51e+05      62.024
     218      21       5    1.27e+05       1.27e+05    1.51e+05      62.085
     219      22       4    1.27e+05       1.27e+05    1.51e+05      62.197
     220      23       3    1.27e+05       1.27e+05    1.51e+05      62.234
     221      24            2.53e+05 pr    1.27e+05    1.51e+05      62.285
     222      23         INFEASIBLE  pr    1.27e+05    1.51e+05      62.696
     223      22       3    1.27e+05       1.27e+05    1.51e+05      62.727
     224      23       4    1.27e+05       1.27e+05    1.51e+05      63.033
     225      24            2.53e+05 pr    1.27e+05    1.51e+05      63.192
     226      23       3    1.27e+05       1.27e+05    1.51e+05      63.276
     227      24       2    1.40e+05       1.27e+05    1.51e+05      63.678
     228      25            2.53e+05 pr    1.27e+05    1.51e+05      63.737
     229      24       1    1.42e+05       1.27e+05    1.51e+05      63.846
     230      25            1.53e+05 pr    1.27e+05    1.51e+05      63.883
     231      24         INFEASIBLE  pr    1.27e+05    1.51e+05      64.289
     232      23       2    1.27e+05       1.27e+05    1.51e+05      64.326
     233      24       1    1.38e+05       1.27e+05    1.51e+05      64.385
     234      25         INFEASIBLE  pr    1.27e+05    1.51e+05      65.313
     235      24            1.51e+05 pr    1.27e+05    1.51e+05      65.706
     236      23         INFEASIBLE  pr    1.27e+05    1.51e+05      66.134
     237      22       3    1.27e+05       1.27e+05    1.51e+05      66.398
     238      23       2    1.40e+05       1.27e+05    1.51e+05      67.596
     239      24       1    1.51e+05       1.27e+05    1.51e+05      67.666
     240      25            1.53e+05 pr    1.27e+05    1.51e+05      68.016
     241      24            1.53e+05 pr    1.27e+05    1.51e+05      68.222
     242      23         INFEASIBLE  pr    1.27e+05    1.51e+05      68.386
     243      22       2    1.27e+05       1.27e+05    1.51e+05      68.414
     244      23            2.53e+05 pr    1.27e+05    1.51e+05      68.677
     245      22       1    1.38e+05       1.27e+05    1.51e+05      69.204
     246      23            2.58e+05 pr    1.27e+05    1.51e+05      69.393
     247      22            1.51e+05 pr    1.27e+05    1.51e+05      69.590
     248      21       2    1.27e+05       1.27e+05    1.51e+05      69.690
     249      22            2.53e+05 pr    1.27e+05    1.51e+05      69.859
     250      21         INFEASIBLE  pr    1.38e+05    1.51e+05      70.030
     251      20            1.53e+05 pr    1.38e+05    1.51e+05      70.413
     252      19         INFEASIBLE  pr    1.38e+05    1.51e+05      70.868
     253      18            2.53e+05 pr    1.38e+05    1.51e+05      71.162
     254      17            2.53e+05 pr    1.38e+05    1.51e+05      72.134
     255      16            1.55e+05 pr    1.38e+05    1.51e+05      72.255
*    256      15       0    1.51e+05  f    1.38e+05    1.51e+05      72.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51166201034829e+05
Final integrality gap (abs / rel)   =  1.36e+04 /   8.98e-02 ( 8.98%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      72.36076 (    73.148 CPU time)
Time spent in evaluations (secs)    =       3.19447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         0.96     38012
   nlp_gf_jg        0.883        0.856     23579
  nlp_hess_l        0.774        0.763     23313
      solver         73.2         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2057
    1.0000    1.0000    0.6783
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
