====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.404
       2       1       7    1.27e+05     -1.80e+308                   1.961
       3       2       6    1.27e+05     -1.80e+308                   1.999
       4       3       5    1.27e+05     -1.80e+308                   2.055
       5       4       4    1.27e+05     -1.80e+308                   2.126
       6       5       3    1.27e+05     -1.80e+308                   2.144
       7       6       2    1.27e+05     -1.80e+308                   2.160
       8       7       1    2.53e+05     -1.80e+308                   2.241
       9       8         INFEASIBLE  pr  -1.80e+308                   2.371
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.454
      11       6       1    1.32e+05     -1.80e+308    2.64e+05       2.491
      12       7       7    1.27e+05       1.27e+05    2.64e+05       2.543
      13       8       4    1.27e+05       1.27e+05    2.64e+05       2.605
      14       9       6    1.27e+05       1.27e+05    2.64e+05       2.934
      15      10       5    1.27e+05       1.27e+05    2.64e+05       2.977
      16      11       4    1.27e+05       1.27e+05    2.64e+05       3.310
      17      12       3    1.29e+05       1.27e+05    2.64e+05       3.362
      18      13       2    2.53e+05       1.27e+05    2.64e+05       3.756
      19      14       1    2.53e+05       1.27e+05    2.64e+05       3.977
      20      15            2.64e+05 pr    1.27e+05    2.64e+05       4.061
*     21      14       0    2.53e+05  f    1.27e+05    2.53e+05       4.232
      22      13            2.53e+05 pr    1.27e+05    2.53e+05       4.422
      23      12       2    1.30e+05       1.27e+05    2.53e+05       4.516
      24      13       5    1.27e+05       1.27e+05    2.53e+05       4.692
      25      14       6    1.27e+05       1.27e+05    2.53e+05       5.123
      26      15       2    1.27e+05       1.27e+05    2.53e+05       5.167
      27      16       1    2.53e+05       1.27e+05    2.53e+05       5.245
      28      17            2.64e+05 pr    1.27e+05    2.53e+05       5.391
      29      16            2.53e+05 pr    1.27e+05    2.53e+05       5.730
      30      15       1    1.32e+05       1.27e+05    2.53e+05       5.782
      31      16       6    1.27e+05       1.27e+05    2.53e+05       6.193
      32      17       3    1.27e+05       1.27e+05    2.53e+05       6.232
      33      18       2    1.32e+05       1.27e+05    2.53e+05       6.469
      34      19       1    1.32e+05       1.27e+05    2.53e+05       6.842
      35      20            2.64e+05 pr    1.27e+05    2.53e+05       6.878
*     36      19       0    1.32e+05  f    1.27e+05    1.32e+05       6.941
      37      18       1    1.32e+05       1.27e+05    1.32e+05       6.975
      38      19       2    1.27e+05       1.27e+05    1.32e+05       9.303
      39      20       4    1.27e+05       1.27e+05    1.32e+05      10.361
      40      21       3    1.27e+05       1.27e+05    1.32e+05      10.936
      41      22            2.53e+05 pr    1.27e+05    1.32e+05      10.984
      42      21       2    1.29e+05       1.27e+05    1.32e+05      11.149
      43      22       1    1.29e+05       1.27e+05    1.32e+05      11.188
      44      23            2.53e+05 pr    1.27e+05    1.32e+05      11.482
      45      22            1.32e+05 pr    1.27e+05    1.32e+05      11.628
      46      21       1    1.29e+05       1.27e+05    1.32e+05      11.660
      47      22       4    1.27e+05       1.27e+05    1.32e+05      11.773
      48      23       3    1.27e+05       1.27e+05    1.32e+05      11.920
      49      24       2    1.30e+05       1.27e+05    1.32e+05      12.104
      50      25            2.53e+05 pr    1.27e+05    1.32e+05      12.274
      51      24       1    1.30e+05       1.27e+05    1.32e+05      12.310
      52      25            2.64e+05 pr    1.27e+05    1.32e+05      13.809
      53      24         INFEASIBLE  pr    1.27e+05    1.32e+05      14.369
      54      23       2    1.29e+05       1.27e+05    1.32e+05      14.479
      55      24       3    1.29e+05       1.27e+05    1.32e+05      14.923
      56      25       3    1.29e+05       1.27e+05    1.32e+05      15.030
      57      26       3    1.30e+05       1.27e+05    1.32e+05      15.335
      58      27       3    1.27e+05       1.27e+05    1.32e+05      15.370
      59      28            2.53e+05 pr    1.27e+05    1.32e+05      15.429
      60      27       2    1.32e+05       1.27e+05    1.32e+05      15.490
      61      28            2.53e+05 pr    1.27e+05    1.32e+05      15.558
      62      27            1.32e+05 pr    1.27e+05    1.32e+05      15.696
      63      26       2    1.29e+05       1.27e+05    1.32e+05      15.735
      64      27            2.53e+05 pr    1.27e+05    1.32e+05      16.175
      65      26       1    1.30e+05       1.27e+05    1.32e+05      16.273
      66      27            1.32e+05 pr    1.27e+05    1.32e+05      16.317
      67      26            1.32e+05 pr    1.27e+05    1.32e+05      16.391
      68      25       2    1.30e+05       1.27e+05    1.32e+05      16.476
      69      26       3    1.32e+05       1.27e+05    1.32e+05      16.856
      70      27       5    1.27e+05       1.27e+05    1.32e+05      18.026
      71      28       4    1.27e+05       1.27e+05    1.32e+05      18.378
      72      29       3    1.29e+05       1.27e+05    1.32e+05      18.420
      73      30       2    1.29e+05       1.27e+05    1.32e+05      18.462
      74      31       1    1.29e+05       1.27e+05    1.32e+05      18.510
      75      32            2.53e+05 pr    1.27e+05    1.32e+05      18.587
      76      31            1.32e+05 pr    1.27e+05    1.32e+05      18.673
      77      30       1    1.29e+05       1.27e+05    1.32e+05      18.735
      78      31       4    1.27e+05       1.27e+05    1.32e+05      18.792
      79      32       3    1.27e+05       1.27e+05    1.32e+05      18.850
      80      33       3    1.27e+05       1.27e+05    1.32e+05      19.055
      81      34       2    1.27e+05       1.27e+05    1.32e+05      19.241
      82      35       1    1.29e+05       1.27e+05    1.32e+05      19.311
      83      36            2.53e+05 pr    1.27e+05    1.32e+05      19.498
      84      35            2.53e+05 pr    1.27e+05    1.32e+05      20.759
      85      34       1    1.32e+05       1.27e+05    1.32e+05      21.439
      86      35       2    1.27e+05       1.27e+05    1.32e+05      21.766
      87      36       1    1.29e+05       1.27e+05    1.32e+05      21.858
      88      37            2.53e+05 pr    1.27e+05    1.32e+05      21.998
*     89      36       0    1.32e+05  f    1.27e+05    1.32e+05      22.185
      90      35       1    1.29e+05       1.27e+05    1.32e+05      22.357
      91      36       3    1.27e+05       1.27e+05    1.32e+05      22.459
      92      37       5    1.27e+05       1.27e+05    1.32e+05      22.540
      93      38       4    1.30e+05       1.27e+05    1.32e+05      22.627
      94      39       3    1.30e+05       1.27e+05    1.32e+05      22.776
      95      40       2    1.30e+05       1.27e+05    1.32e+05      23.005
      96      41            2.53e+05 pr    1.27e+05    1.32e+05      23.127
      97      40       1    1.30e+05       1.27e+05    1.32e+05      23.174
      98      41            1.32e+05 pr    1.27e+05    1.32e+05      23.263
      99      40            1.32e+05 pr    1.27e+05    1.32e+05      23.613
     100      39       2    1.30e+05       1.27e+05    1.32e+05      23.703
     101      40       4    1.27e+05       1.27e+05    1.32e+05      23.876
     102      41       5    1.27e+05       1.27e+05    1.32e+05      23.946
     103      42       4    1.27e+05       1.27e+05    1.32e+05      24.008
     104      43       3    1.27e+05       1.27e+05    1.32e+05      24.076
     105      44         INFEASIBLE  pr    1.27e+05    1.32e+05      24.600
     106      43            2.53e+05 pr    1.27e+05    1.32e+05      24.965
     107      42       3    1.27e+05       1.27e+05    1.32e+05      25.014
     108      43            2.53e+05 pr    1.27e+05    1.32e+05      25.516
     109      42       2    1.29e+05       1.27e+05    1.32e+05      25.838
     110      43       1    1.32e+05       1.27e+05    1.32e+05      25.864
     111      44            2.64e+05 pr    1.27e+05    1.32e+05      25.915
     112      43            1.32e+05 pr    1.27e+05    1.32e+05      25.986
     113      42       1    1.29e+05       1.27e+05    1.32e+05      26.047
     114      43       5    1.27e+05       1.27e+05    1.32e+05      26.155
     115      44       5    1.27e+05       1.27e+05    1.32e+05      26.199
     116      45       4    1.27e+05       1.27e+05    1.32e+05      26.237
     117      46       3    1.27e+05       1.27e+05    1.32e+05      26.310
     118      47         INFEASIBLE  pr    1.27e+05    1.32e+05      26.709
     119      46       2    1.29e+05       1.27e+05    1.32e+05      26.947
     120      47            2.53e+05 pr    1.27e+05    1.32e+05      27.414
     121      46       1    1.30e+05       1.27e+05    1.32e+05      27.452
     122      47            1.32e+05 pr    1.27e+05    1.32e+05      27.818
     123      46            1.32e+05 pr    1.27e+05    1.32e+05      28.016
     124      45       3    1.27e+05       1.27e+05    1.32e+05      28.053
     125      46            2.53e+05 pr    1.27e+05    1.32e+05      28.114
     126      45         INFEASIBLE  pr    1.27e+05    1.32e+05      28.946
     127      44       4    1.27e+05       1.27e+05    1.32e+05      28.988
     128      45       2    1.29e+05       1.27e+05    1.32e+05      29.024
     129      46       1    1.29e+05       1.27e+05    1.32e+05      29.088
     130      47            2.53e+05 pr    1.27e+05    1.32e+05      29.186
     131      46         INFEASIBLE  pr    1.27e+05    1.32e+05      30.184
     132      45       1    1.29e+05       1.27e+05    1.32e+05      30.243
     133      46       2    1.29e+05       1.27e+05    1.32e+05      31.476
     134      47       4    1.29e+05       1.27e+05    1.32e+05      31.571
     135      48       3    1.29e+05       1.27e+05    1.32e+05      31.913
     136      49            2.53e+05 pr    1.27e+05    1.32e+05      32.568
     137      48       2    1.30e+05       1.27e+05    1.32e+05      32.662
     138      49       1    1.30e+05       1.27e+05    1.32e+05      32.927
     139      50            1.32e+05 pr    1.27e+05    1.32e+05      33.020
     140      49            1.32e+05 pr    1.27e+05    1.32e+05      33.412
     141      48       1    1.30e+05       1.27e+05    1.32e+05      33.500
     142      49       4    1.29e+05       1.27e+05    1.32e+05      33.590
     143      50       3    1.29e+05       1.27e+05    1.32e+05      33.674
     144      51       2    1.29e+05       1.27e+05    1.32e+05      33.729
     145      52            2.53e+05 pr    1.27e+05    1.32e+05      33.772
     146      51            2.53e+05 pr    1.27e+05    1.32e+05      34.264
     147      50       2    1.29e+05       1.27e+05    1.32e+05      34.360
     148      51       3    1.30e+05       1.27e+05    1.32e+05      35.146
     149      52       4    1.27e+05       1.27e+05    1.32e+05      35.193
     150      53       4    1.27e+05       1.27e+05    1.32e+05      35.828
     151      54       3    1.32e+05       1.27e+05    1.32e+05      36.019
     152      55       2    1.32e+05       1.27e+05    1.32e+05      36.240
     153      56       1    1.32e+05       1.27e+05    1.32e+05      36.735
     154      57            2.64e+05 pr    1.27e+05    1.32e+05      37.697
     155      56            1.32e+05 pr    1.27e+05    1.32e+05      37.734
     156      55            1.32e+05 pr    1.27e+05    1.32e+05      37.789
     157      54       2    1.32e+05       1.27e+05    1.32e+05      37.848
     158      55       3    1.32e+05       1.27e+05    1.32e+05      37.972
     159      56       3    1.30e+05       1.27e+05    1.32e+05      38.328
     160      57       2    1.30e+05       1.27e+05    1.32e+05      38.502
     161      58       1    1.30e+05       1.27e+05    1.32e+05      38.553
     162      59            1.32e+05 pr    1.27e+05    1.32e+05      38.615
     163      58            1.32e+05 pr    1.27e+05    1.32e+05      39.097
     164      57       1    1.30e+05       1.27e+05    1.32e+05      39.170
     165      58       3    1.29e+05       1.27e+05    1.32e+05      39.254
     166      59       2    1.29e+05       1.27e+05    1.32e+05      39.303
     167      60       1    1.29e+05       1.27e+05    1.32e+05      39.414
     168      61            2.53e+05 pr    1.27e+05    1.32e+05      39.552
     169      60         INFEASIBLE  pr    1.27e+05    1.32e+05      39.724
     170      59       1    1.29e+05       1.27e+05    1.32e+05      39.771
     171      60       2    1.29e+05       1.27e+05    1.32e+05      39.938
     172      61       3    1.27e+05       1.27e+05    1.32e+05      40.051
     173      62       2    1.30e+05       1.27e+05    1.32e+05      40.119
     174      63            2.53e+05 pr    1.27e+05    1.32e+05      40.311
     175      62       1    1.30e+05       1.27e+05    1.32e+05      40.384
     176      63            1.32e+05 pr    1.27e+05    1.32e+05      40.421
     177      62            1.32e+05 pr    1.27e+05    1.32e+05      40.602
     178      61       2    1.27e+05       1.27e+05    1.32e+05      40.640
     179      62       1    1.29e+05       1.27e+05    1.32e+05      40.736
     180      63            1.32e+05 pr    1.27e+05    1.32e+05      40.827
     181      62            2.53e+05 pr    1.27e+05    1.32e+05      41.287
     182      61         INFEASIBLE  pr    1.27e+05    1.32e+05      41.983
     183      60       1    1.29e+05       1.27e+05    1.32e+05      42.007
     184      61            1.32e+05 pr    1.27e+05    1.32e+05      42.327
     185      60         INFEASIBLE  pr    1.27e+05    1.32e+05      42.852
     186      59       1    1.29e+05       1.27e+05    1.32e+05      42.892
     187      60       3    1.27e+05       1.27e+05    1.32e+05      43.653
     188      61         INFEASIBLE  pr    1.27e+05    1.32e+05      43.924
     189      60       2    1.27e+05       1.27e+05    1.32e+05      44.643
     190      61       1    1.29e+05       1.27e+05    1.32e+05      44.676
     191      62            1.32e+05 pr    1.27e+05    1.32e+05      44.974
     192      61         INFEASIBLE  pr    1.27e+05    1.32e+05      45.242
     193      60         INFEASIBLE  pr    1.27e+05    1.32e+05      45.803
     194      59            1.32e+05 pr    1.27e+05    1.32e+05      45.899
     195      58         INFEASIBLE  pr    1.27e+05    1.32e+05      46.180
     196      57            2.53e+05 pr    1.27e+05    1.32e+05      46.356
     197      56         INFEASIBLE  pr    1.27e+05    1.32e+05      46.882
     198      55       2    1.29e+05       1.27e+05    1.32e+05      46.942
     199      56       1    1.30e+05       1.27e+05    1.32e+05      46.978
     200      57            1.32e+05 pr    1.27e+05    1.32e+05      47.020
     201      56            1.32e+05 pr    1.27e+05    1.32e+05      47.095
     202      55       1    1.30e+05       1.27e+05    1.32e+05      47.171
     203      56       1    1.29e+05       1.27e+05    1.32e+05      47.203
     204      57            2.53e+05 pr    1.27e+05    1.32e+05      47.520
     205      56            1.32e+05 pr    1.27e+05    1.32e+05      47.623
     206      55            1.32e+05 pr    1.27e+05    1.32e+05      47.688
     207      54            1.32e+05 pr    1.27e+05    1.32e+05      47.766
     208      53       2    1.29e+05       1.27e+05    1.32e+05      47.852
     209      54       1    1.32e+05       1.29e+05    1.32e+05      48.630
     210      55       3    1.29e+05       1.29e+05    1.32e+05      48.836
     211      56       3    1.30e+05       1.29e+05    1.32e+05      49.254
     212      57       2    1.30e+05       1.29e+05    1.32e+05      49.288
     213      58            2.53e+05 pr    1.29e+05    1.32e+05      49.359
     214      57       1    1.30e+05       1.29e+05    1.32e+05      49.584
     215      58            1.32e+05 pr    1.29e+05    1.32e+05      49.615
     216      57            1.32e+05 pr    1.29e+05    1.32e+05      49.803
     217      56       2    1.30e+05       1.29e+05    1.32e+05      49.837
     218      57       3    1.27e+05       1.29e+05    1.32e+05      50.003
     219      58       2    1.29e+05       1.29e+05    1.32e+05      50.105
     220      59            1.32e+05 pr    1.29e+05    1.32e+05      50.201
     221      58       1    1.30e+05       1.29e+05    1.32e+05      50.456
     222      59            1.32e+05 pr    1.29e+05    1.32e+05      50.525
     223      58            2.53e+05 pr    1.29e+05    1.32e+05      53.128
     224      57         INFEASIBLE        1.29e+05    1.32e+05      53.630
     225      58       1    1.30e+05       1.29e+05    1.32e+05      63.628
     226      59            1.32e+05 pr    1.29e+05    1.32e+05      63.660
     227      58         INFEASIBLE  pr    1.29e+05    1.32e+05      64.474
     228      57            2.24e+05 pr    1.29e+05    1.32e+05      65.435
     229      56            2.53e+05 pr    1.29e+05    1.32e+05      65.695
     230      55       1    1.30e+05       1.29e+05    1.32e+05      65.754
     231      56            1.32e+05 pr    1.29e+05    1.32e+05      65.796
     232      55            1.32e+05 pr    1.29e+05    1.32e+05      65.837
     233      54       2    1.32e+05       1.29e+05    1.32e+05      65.904
     234      55       1    1.32e+05       1.29e+05    1.32e+05      65.960
     235      56            1.32e+05 pr    1.29e+05    1.32e+05      66.721
     236      55            1.32e+05 pr    1.29e+05    1.32e+05      66.791
     237      54       1    1.29e+05       1.29e+05    1.32e+05      66.920
     238      55            2.53e+05 pr    1.29e+05    1.32e+05      67.003
     239      54            2.53e+05 pr    1.29e+05    1.32e+05      67.736
     240      53            1.32e+05 pr    1.29e+05    1.32e+05      67.798
     241      52       2    1.29e+05       1.29e+05    1.32e+05      67.827
     242      53            1.32e+05 pr    1.29e+05    1.32e+05      68.005
     243      52       1    1.30e+05       1.29e+05    1.32e+05      68.600
     244      53            1.32e+05 pr    1.29e+05    1.32e+05      68.635
     245      52            1.32e+05 pr    1.29e+05    1.32e+05      68.735
     246      51       1    1.30e+05       1.29e+05    1.32e+05      68.784
     247      52            2.53e+05 pr    1.29e+05    1.32e+05      69.370
     248      51            1.32e+05 pr    1.29e+05    1.32e+05      69.413
     249      50         INFEASIBLE  pr    1.29e+05    1.32e+05      69.973
     250      49            1.32e+05 pr    1.29e+05    1.32e+05      70.404
     251      48            1.32e+05 pr    1.29e+05    1.32e+05      70.527
     252      47       1    1.30e+05       1.29e+05    1.32e+05      70.576
     253      48            1.32e+05 pr    1.29e+05    1.32e+05      70.723
     254      47            1.32e+05 pr    1.29e+05    1.32e+05      70.767
     255      46       1    1.30e+05       1.29e+05    1.32e+05      70.831
     256      47       1    1.30e+05       1.29e+05    1.32e+05      70.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865113774487e+05
Final integrality gap (abs / rel)   =  2.70e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      70.96198 (    60.916 CPU time)
Time spent in evaluations (secs)    =       3.13631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962        0.919     30526
   nlp_gf_jg        0.703        0.755     18081
  nlp_hess_l         0.62        0.738     17727
      solver         60.9           71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0259
    1.0000         0    0.0261
         0    1.0000    0.0520
    1.0000    1.0000    1.1960

Removed Variables within Vanished Phases
===================================================
 
