====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.474
       2       1       7    1.27e+05       1.27e+05                   0.596
       3       2       6    1.27e+05       1.27e+05                   0.612
       4       3       5    1.27e+05       1.27e+05                   0.628
       5       4       4    1.27e+05       1.27e+05                   0.640
       6       5       3    1.27e+05       1.27e+05                   0.654
       7       6       2    1.27e+05       1.27e+05                   0.670
       8       7       1    2.53e+05       1.27e+05                   0.682
       9       8         INFEASIBLE  pr    1.27e+05                   0.858
      10       7         INFEASIBLE  pr    1.27e+05                   0.944
      11       6       1    3.86e+05       1.27e+05                   1.064
      12       7       4    1.27e+05       1.27e+05                   1.087
      13       8       2    1.27e+05       1.27e+05                   1.113
      14       9       1    2.53e+05       1.27e+05                   1.332
      15      10         INFEASIBLE  pr    1.27e+05                   1.434
      16       9         FAILED -400       1.27e+05                   5.919
      17       8       1    4.03e+05       1.27e+05                   6.013
      18       9       3    1.27e+05       1.27e+05                   6.030
      19      10       3    1.27e+05       1.27e+05                   6.070
      20      11       2    1.27e+05       1.27e+05                   6.090
      21      12       1    2.53e+05       1.27e+05                   6.112
      22      13         INFEASIBLE  pr    1.27e+05                   6.181
      23      12         INFEASIBLE  pr    1.27e+05                   6.403
      24      11       1    3.42e+05       1.27e+05                   6.742
      25      12       3    1.27e+05       1.27e+05                   7.705
      26      13       2    1.84e+05       1.27e+05                   7.808
      27      14       1    2.53e+05       1.27e+05                   7.901
*     28      15       0    4.46e+05  f    1.27e+05    4.46e+05       8.023
*     29      14       0    4.35e+05  f    1.27e+05    4.35e+05       8.456
      30      13       1    2.14e+05       1.27e+05    4.35e+05       8.536
      31      14       2    2.48e+05       1.27e+05    4.35e+05       8.926
      32      15       2    2.11e+05       1.27e+05    4.35e+05       8.996
      33      16       1    2.53e+05       1.27e+05    4.35e+05       9.144
      34      17         INFEASIBLE  pr    1.27e+05    4.35e+05       9.267
      35      16         INFEASIBLE  pr    1.27e+05    4.35e+05       9.371
      36      15       1    2.14e+05       1.27e+05    4.35e+05       9.508
      37      16       2    1.99e+05       1.27e+05    4.35e+05       9.652
      38      17       2    1.27e+05       1.27e+05    4.35e+05       9.682
      39      18       5    1.27e+05       1.27e+05    4.35e+05       9.709
      40      19       4    1.27e+05       1.27e+05    4.35e+05       9.738
      41      20       3    2.53e+05       1.27e+05    4.35e+05       9.822
      42      21       2    2.53e+05       1.27e+05    4.35e+05       9.900
      43      22       1    2.53e+05       1.27e+05    4.35e+05       9.936
      44      23         INFEASIBLE  pr    1.27e+05    4.35e+05      10.037
      45      22            4.42e+05 pr    1.27e+05    4.35e+05      10.136
      46      21       1    2.53e+05       1.27e+05    4.35e+05      10.163
      47      22         INFEASIBLE  pr    1.27e+05    4.35e+05      10.400
      48      21            4.55e+05 pr    1.27e+05    4.35e+05      10.428
      49      20            4.35e+05 pr    1.27e+05    4.35e+05      10.532
      50      19       2    2.53e+05       1.27e+05    4.35e+05      10.647
      51      20         INFEASIBLE  pr    1.27e+05    4.35e+05      10.879
      52      19       1    2.53e+05       1.27e+05    4.35e+05      11.208
      53      20         INFEASIBLE  pr    1.27e+05    4.35e+05      11.433
      54      19            4.47e+05 pr    1.27e+05    4.35e+05      11.676
      55      18       1    2.53e+05       1.27e+05    4.35e+05      11.709
      56      19       1    2.53e+05       1.27e+05    4.35e+05      12.054
      57      20         INFEASIBLE  pr    1.27e+05    4.35e+05      12.128
      58      19         INFEASIBLE  pr    1.27e+05    4.35e+05      12.271
      59      18         INFEASIBLE  pr    1.27e+05    4.35e+05      12.424
      60      17         INFEASIBLE  pr    1.27e+05    4.35e+05      12.657
      61      16            5.26e+05 pr    1.27e+05    4.35e+05      12.802
      62      15       1    2.73e+05       1.27e+05    4.35e+05      12.822
      63      16            4.42e+05 pr    1.27e+05    4.35e+05      12.970
*     64      15       0    4.27e+05  f    1.27e+05    4.27e+05      12.991
      65      14       1    3.18e+05       1.27e+05    4.27e+05      13.012
      66      15       6    1.27e+05       1.27e+05    4.27e+05      13.038
      67      16       5    1.27e+05       1.27e+05    4.27e+05      13.062
      68      17       4    2.11e+05       1.27e+05    4.27e+05      13.187
      69      18       3    1.82e+05       1.27e+05    4.27e+05      13.284
      70      19       2    1.82e+05       1.27e+05    4.27e+05      13.308
      71      20            4.29e+05 pr    1.27e+05    4.27e+05      13.408
      72      19       1    2.74e+05       1.27e+05    4.27e+05      13.439
      73      20            4.57e+05 pr    1.27e+05    4.27e+05      13.475
      74      19            4.54e+05 pr    1.27e+05    4.27e+05      13.644
      75      18       2    1.82e+05       1.27e+05    4.27e+05      13.847
      76      19       5    1.27e+05       1.27e+05    4.27e+05      13.872
      77      20       4    2.11e+05       1.27e+05    4.27e+05      13.920
      78      21       3    2.53e+05       1.27e+05    4.27e+05      14.169
      79      22       2    2.53e+05       1.27e+05    4.27e+05      14.426
      80      23       1    2.53e+05       1.27e+05    4.27e+05      14.449
      81      24         INFEASIBLE  pr    1.27e+05    4.27e+05      14.676
      82      23         INFEASIBLE  pr    1.27e+05    4.27e+05      14.881
      83      22       1    2.53e+05       1.27e+05    4.27e+05      14.897
      84      23         INFEASIBLE  pr    1.27e+05    4.27e+05      15.128
      85      22         INFEASIBLE  pr    1.27e+05    4.27e+05      15.329
      86      21         INFEASIBLE  pr    1.27e+05    4.27e+05      15.558
      87      20       2    2.53e+05       1.27e+05    4.27e+05      15.609
      88      21       7    1.27e+05       1.27e+05    4.27e+05      15.653
      89      22       6    1.27e+05       1.27e+05    4.27e+05      15.685
      90      23       5    1.27e+05       1.27e+05    4.27e+05      15.854
      91      24       4    1.27e+05       1.27e+05    4.27e+05      16.957
      92      25         FAILED -400       1.27e+05    4.27e+05      22.372
      93      26       2    1.83e+05       1.27e+05    4.27e+05      22.543
      94      27       1    2.53e+05       1.27e+05    4.27e+05      22.601
      95      28         INFEASIBLE  pr    1.27e+05    4.27e+05      22.769
      96      27         INFEASIBLE  pr    1.27e+05    4.27e+05      22.968
      97      26       1    2.53e+05       1.27e+05    4.27e+05      23.638
      98      27       2    2.53e+05       1.27e+05    4.27e+05      23.972
      99      28       4    1.27e+05       1.27e+05    4.27e+05      24.008
     100      29         FAILED -400       1.27e+05    4.27e+05      29.115
     101      30       2    2.53e+05       1.27e+05    4.27e+05      29.923
     102      31       1    2.53e+05       1.27e+05    4.27e+05      29.962
     103      32         INFEASIBLE  pr    1.27e+05    4.27e+05      30.072
     104      31            4.47e+05 pr    1.27e+05    4.27e+05      30.313
     105      30       1    2.53e+05       1.27e+05    4.27e+05      30.341
     106      31       2    2.14e+05       1.27e+05    4.27e+05      30.466
     107      32       3    2.53e+05       1.27e+05    4.27e+05      30.677
     108      33       5    1.27e+05       1.27e+05    4.27e+05      30.889
     109      34       3    2.53e+05       1.27e+05    4.27e+05      31.226
     110      35       6    1.27e+05       1.27e+05    4.27e+05      31.256
     111      36       4    1.83e+05       1.27e+05    4.27e+05      31.402
     112      37         INFEASIBLE  pr    1.27e+05    4.27e+05      31.865
     113      36       3    1.83e+05       1.27e+05    4.27e+05      31.899
     114      37       2    2.53e+05       1.27e+05    4.27e+05      31.938
     115      38       1    2.53e+05       1.27e+05    4.27e+05      31.958
     116      39         INFEASIBLE  pr    1.27e+05    4.27e+05      32.133
     117      38         INFEASIBLE  pr    1.27e+05    4.27e+05      32.314
     118      37       1    2.53e+05       1.27e+05    4.27e+05      32.340
     119      38         INFEASIBLE  pr    1.27e+05    4.27e+05      32.577
     120      37         INFEASIBLE  pr    1.27e+05    4.27e+05      32.755
     121      36         INFEASIBLE  pr    1.27e+05    4.27e+05      32.945
     122      35       2    2.14e+05       1.27e+05    4.27e+05      32.981
     123      36       4    1.62e+05       1.27e+05    4.27e+05      33.426
     124      37       5    1.27e+05       1.27e+05    4.27e+05      33.451
     125      38       4    1.62e+05       1.27e+05    4.27e+05      36.015
     126      39       3    2.53e+05       1.27e+05    4.27e+05      36.283
     127      40       2    2.53e+05       1.27e+05    4.27e+05      41.028
     128      41       1    2.53e+05       1.27e+05    4.27e+05      41.209
     129      42            4.55e+05 pr    1.27e+05    4.27e+05      41.284
     130      41            4.35e+05 pr    1.27e+05    4.27e+05      41.402
     131      40       1    2.53e+05       1.27e+05    4.27e+05      41.419
     132      41         INFEASIBLE  pr    1.27e+05    4.27e+05      41.648
     133      40         INFEASIBLE  pr    1.27e+05    4.27e+05      41.910
     134      39         INFEASIBLE  pr    1.27e+05    4.27e+05      42.084
     135      38       2    2.53e+05       1.27e+05    4.27e+05      42.638
     136      39       5    1.27e+05       1.27e+05    4.27e+05      42.669
     137      40       4    1.27e+05       1.27e+05    4.27e+05      42.714
     138      41         INFEASIBLE  pr    1.27e+05    4.27e+05      42.961
     139      40         INFEASIBLE  pr    1.27e+05    4.27e+05      43.239
     140      39       4    1.27e+05       1.27e+05    4.27e+05      43.259
     141      40       3    1.62e+05       1.27e+05    4.27e+05      44.029
     142      41       2    1.83e+05       1.27e+05    4.27e+05      44.099
     143      42       1    2.05e+05       1.27e+05    4.27e+05      44.122
*    144      43       0    3.50e+05  f    1.27e+05    3.50e+05      44.335
     145      42         INFEASIBLE  pr    1.27e+05    3.50e+05      44.533
     146      41       1    2.53e+05       1.27e+05    3.50e+05      44.701
     147      42         INFEASIBLE  pr    1.62e+05    3.50e+05      44.853
     148      41            3.83e+05 pr    1.62e+05    3.50e+05      45.090
     149      40         INFEASIBLE  pr    1.62e+05    3.50e+05      45.224
     150      39       2    1.83e+05       1.62e+05    3.50e+05      45.261
     151      40       3    1.84e+05       1.62e+05    3.50e+05      45.332
     152      41       2    1.84e+05       1.62e+05    3.50e+05      45.368
     153      42       1    3.42e+05       1.62e+05    3.50e+05      45.802
     154      43         INFEASIBLE  pr    1.62e+05    3.50e+05      46.159
     155      42            5.92e+05 pr    1.62e+05    3.50e+05      46.271
     156      41         INFEASIBLE  pr    1.62e+05    3.50e+05      46.544
     157      40       2    1.84e+05       1.62e+05    3.50e+05      47.842
     158      41       3    1.84e+05       1.62e+05    3.50e+05      47.931
     159      42       3    1.83e+05       1.83e+05    3.50e+05      48.486
     160      43            3.78e+05 pr    1.83e+05    3.50e+05      48.526
     161      42            3.72e+05 pr    1.83e+05    3.50e+05      48.550
     162      41       2    1.83e+05       1.83e+05    3.50e+05      48.723
     163      42            3.72e+05 pr    1.83e+05    3.50e+05      48.822
     164      41         INFEASIBLE  pr    1.83e+05    3.50e+05      48.970
     165      40       2    1.84e+05       1.83e+05    3.50e+05      48.997
     166      41       1    2.14e+05       1.83e+05    3.50e+05      49.086
     167      42            4.59e+05 pr    1.83e+05    3.50e+05      49.113
     168      41            3.69e+05 pr    1.83e+05    3.50e+05      49.263
     169      40       1    2.53e+05       1.83e+05    3.50e+05      49.621
     170      41       1    2.74e+05       1.83e+05    3.50e+05      49.782
     171      42            4.35e+05 pr    1.83e+05    3.50e+05      49.803
     172      41            3.70e+05 pr    1.83e+05    3.50e+05      50.630
     173      40         INFEASIBLE  pr    1.83e+05    3.50e+05      50.911
     174      39            3.90e+05 pr    1.83e+05    3.50e+05      51.096
     175      38       2    1.84e+05       1.83e+05    3.50e+05      51.542
     176      39       1    2.05e+05       1.83e+05    3.50e+05      51.564
     177      40            3.83e+05 pr    1.83e+05    3.50e+05      51.714
     178      39         INFEASIBLE  pr    1.83e+05    3.50e+05      51.930
     179      38            3.68e+05 pr    1.83e+05    3.50e+05      52.877
     180      37         INFEASIBLE  pr    1.83e+05    3.50e+05      53.092
     181      36       1    2.53e+05       1.83e+05    3.50e+05      53.201
     182      37            4.37e+05 pr    1.83e+05    3.50e+05      53.364
     183      36         INFEASIBLE  pr    1.83e+05    3.50e+05      53.461
     184      35       1    2.53e+05       1.83e+05    3.50e+05      53.570
     185      36       1    2.14e+05       2.11e+05    3.50e+05      53.601
     186      37       3    2.53e+05       2.11e+05    3.50e+05      53.880
     187      38       3    2.10e+05       2.11e+05    3.50e+05      54.201
     188      39       2    2.11e+05       2.11e+05    3.50e+05      54.284
     189      40            3.58e+05 pr    2.11e+05    3.50e+05      54.336
     190      39            3.74e+05 pr    2.11e+05    3.50e+05      54.430
     191      38       2    2.11e+05       2.11e+05    3.50e+05      54.456
     192      39            3.74e+05 pr    2.11e+05    3.50e+05      54.506
     193      38         INFEASIBLE  pr    2.14e+05    3.50e+05      54.600
     194      37       2    2.53e+05       2.14e+05    3.50e+05      54.952
     195      38       1    2.53e+05       2.14e+05    3.50e+05      54.969
     196      39            6.39e+05 pr    2.14e+05    3.50e+05      55.071
     197      38            4.41e+05 pr    2.14e+05    3.50e+05      55.384
     198      37       1    2.53e+05       2.14e+05    3.50e+05      55.400
     199      38            3.72e+05 pr    2.14e+05    3.50e+05      55.556
     200      37         INFEASIBLE  pr    2.14e+05    3.50e+05      55.764
     201      36            3.79e+05 pr    2.14e+05    3.50e+05      55.877
     202      35       2    1.82e+05       2.14e+05    3.50e+05      56.410
     203      36            3.77e+05 pr    2.14e+05    3.50e+05      56.450
     204      35         INFEASIBLE  pr    2.14e+05    3.50e+05      56.628
     205      34         INFEASIBLE  pr    2.14e+05    3.50e+05      56.926
     206      33            3.50e+05 pr    2.14e+05    3.50e+05      57.184
     207      32         INFEASIBLE  pr    2.14e+05    3.50e+05      57.390
     208      31       1    2.53e+05       2.14e+05    3.50e+05      57.669
     209      32            7.33e+05 pr    2.14e+05    3.50e+05      57.883
     210      31            5.52e+05 pr    2.14e+05    3.50e+05      58.048
     211      30         INFEASIBLE  pr    2.14e+05    3.50e+05      58.237
     212      29       1    2.14e+05       2.14e+05    3.50e+05      58.951
     213      30            4.71e+05 pr    2.14e+05    3.50e+05      58.971
     214      29         INFEASIBLE  pr    2.14e+05    3.50e+05      59.059
     215      28       1    2.14e+05       2.14e+05    3.50e+05      59.095
     216      29            3.83e+05 pr    2.14e+05    3.50e+05      59.346
     217      28         INFEASIBLE  pr    2.14e+05    3.50e+05      59.515
     218      27         INFEASIBLE  pr    2.14e+05    3.50e+05      59.968
     219      26       2    2.53e+05       2.14e+05    3.50e+05      59.988
     220      27       1    2.53e+05       2.14e+05    3.50e+05      60.028
     221      28            5.67e+05 pr    2.14e+05    3.50e+05      60.177
     222      27         INFEASIBLE  pr    2.14e+05    3.50e+05      60.369
     223      26       1    2.53e+05       2.14e+05    3.50e+05      60.403
     224      27            4.67e+05 pr    2.14e+05    3.50e+05      60.480
*    225      26       0    3.22e+05  f    2.14e+05    3.22e+05      60.604
     226      25         INFEASIBLE  pr    2.14e+05    3.22e+05      60.784
     227      24       2    1.83e+05       2.14e+05    3.22e+05      60.846
     228      25            4.41e+05 pr    2.14e+05    3.22e+05      60.947
     229      24         INFEASIBLE  pr    2.14e+05    3.22e+05      61.161
     230      23       2    1.84e+05       2.14e+05    3.22e+05      61.225
     231      24            3.68e+05 pr    2.14e+05    3.22e+05      61.447
     232      23         INFEASIBLE  pr    2.14e+05    3.22e+05      61.647
     233      22       1    2.53e+05       2.14e+05    3.22e+05      61.912
     234      23            4.59e+05 pr    2.14e+05    3.22e+05      62.035
     235      22            3.69e+05 pr    2.14e+05    3.22e+05      62.257
     236      21       1    2.53e+05       2.14e+05    3.22e+05      62.487
     237      22            4.27e+05 pr    2.14e+05    3.22e+05      62.553
     238      21         INFEASIBLE  pr    2.14e+05    3.22e+05      62.824
     239      20         INFEASIBLE  pr    2.14e+05    3.22e+05      62.997
     240      19         INFEASIBLE  pr    2.14e+05    3.22e+05      63.223
     241      18         INFEASIBLE  pr    2.14e+05    3.22e+05      63.403
     242      17       1    2.53e+05       2.14e+05    3.22e+05      63.431
     243      18         INFEASIBLE  pr    2.14e+05    3.22e+05      63.536
     244      17         INFEASIBLE  pr    2.14e+05    3.22e+05      63.707
     245      16       1    2.14e+05       2.14e+05    3.22e+05      64.163
     246      17            4.02e+05 pr    2.14e+05    3.22e+05      64.366
     247      16            4.67e+05 pr    2.14e+05    3.22e+05      64.388
     248      15            6.34e+05 pr    2.14e+05    3.22e+05      64.490
     249      14            4.41e+05 pr    2.14e+05    3.22e+05      65.007
     250      13            4.27e+05 pr    2.14e+05    3.22e+05      65.133
     251      12       1    2.53e+05       2.14e+05    3.22e+05      65.858
     252      13         INFEASIBLE  pr    2.14e+05    3.22e+05      66.209
     253      12            5.47e+05 pr    2.14e+05    3.22e+05      66.348
     254      11       1    2.14e+05       2.14e+05    3.22e+05      66.705
     255      12         INFEASIBLE  pr    2.48e+05    3.22e+05      66.963
     256      11            4.28e+05 pr    2.48e+05    3.22e+05      67.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894379e+05
Final integrality gap (abs / rel)   =  7.40e+04 /   2.30e-01 (23.01%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.04089 (    67.751 CPU time)
Time spent in evaluations (secs)    =       3.16946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982        0.909     50837
   nlp_gf_jg        0.934        0.909     36037
  nlp_hess_l         0.86        0.851     35757
      solver         67.8         67.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
