====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.076
       2       1       7    1.27e+05     -1.80e+308                   1.243
       3       2       6    1.27e+05     -1.80e+308                   1.264
       4       3       5    1.27e+05     -1.80e+308                   1.297
       5       4       4    1.27e+05     -1.80e+308                   1.636
       6       5       3    1.27e+05     -1.80e+308                   1.655
       7       6       2    1.27e+05     -1.80e+308                   1.694
       8       7       1    2.53e+05     -1.80e+308                   1.714
       9       8         INFEASIBLE  pr  -1.80e+308                   1.850
      10       7         INFEASIBLE  pr  -1.80e+308                   2.007
      11       6       1    4.49e+05     -1.80e+308                   2.384
      12       7       7    1.27e+05       1.27e+05                   2.568
      13       8       5    1.27e+05       1.27e+05                   2.597
      14       9       4    1.27e+05       1.27e+05                   3.268
      15      10       3    1.27e+05       1.27e+05                   3.306
      16      11       2    2.53e+05       1.27e+05                   3.365
      17      12         INFEASIBLE  pr    1.27e+05                   3.749
      18      11       1    2.53e+05       1.27e+05                   4.063
      19      12         INFEASIBLE  pr    1.27e+05                   4.422
*     20      11       0    5.10e+05  f    1.27e+05    5.10e+05       5.867
      21      10       2    2.37e+05       1.27e+05    5.10e+05       6.259
      22      11       3    1.27e+05       1.27e+05    5.10e+05       6.292
      23      12       4    2.89e+05       1.27e+05    5.10e+05       6.841
      24      13       2    1.27e+05       1.27e+05    5.10e+05       6.877
      25      14       1    2.53e+05       1.27e+05    5.10e+05       6.909
      26      15         INFEASIBLE  pr    1.27e+05    5.10e+05       7.061
      27      14         INFEASIBLE  pr    1.27e+05    5.10e+05       7.223
      28      13       1    4.95e+05       1.27e+05    5.10e+05       7.521
      29      14       3    1.27e+05       1.27e+05    5.10e+05       7.553
      30      15       6    1.27e+05       1.27e+05    5.10e+05       7.601
      31      16       6    1.27e+05       1.27e+05    5.10e+05       7.698
      32      17       5    1.27e+05       1.27e+05    5.10e+05       7.735
      33      18       4    1.27e+05       1.27e+05    5.10e+05       7.766
      34      19       3    1.27e+05       1.27e+05    5.10e+05       7.800
      35      20       2    1.27e+05       1.27e+05    5.10e+05       7.836
      36      21       1    2.53e+05       1.27e+05    5.10e+05       7.863
      37      22         INFEASIBLE  pr    1.27e+05    5.10e+05       8.016
      38      21         INFEASIBLE  pr    1.27e+05    5.10e+05       8.130
      39      20         INFEASIBLE  pr    1.27e+05    5.10e+05       8.461
      40      19       2    1.27e+05       1.27e+05    5.10e+05       8.555
      41      20       4    1.27e+05       1.27e+05    5.10e+05       8.594
      42      21         INFEASIBLE  pr    1.27e+05    5.10e+05       9.044
      43      20       3    1.94e+05       1.27e+05    5.10e+05       9.391
      44      21       2    2.53e+05       1.27e+05    5.10e+05       9.507
      45      22       1    2.53e+05       1.27e+05    5.10e+05       9.646
      46      23            8.00e+05 pr    1.27e+05    5.10e+05       9.830
      47      22            5.11e+05 pr    1.27e+05    5.10e+05      10.002
      48      21       1    2.53e+05       1.27e+05    5.10e+05      10.104
      49      22         INFEASIBLE  pr    1.27e+05    5.10e+05      10.467
      50      21         INFEASIBLE  pr    1.27e+05    5.10e+05      10.865
      51      20         INFEASIBLE  pr    1.27e+05    5.10e+05      11.150
      52      19       2    2.33e+05       1.27e+05    5.10e+05      11.332
      53      20       5    1.27e+05       1.27e+05    5.10e+05      11.369
      54      21       4    1.77e+05       1.27e+05    5.10e+05      11.420
      55      22       3    2.15e+05       1.27e+05    5.10e+05      11.458
      56      23       2    2.53e+05       1.27e+05    5.10e+05      11.506
      57      24       1    2.53e+05       1.27e+05    5.10e+05      12.070
      58      25         INFEASIBLE  pr    1.27e+05    5.10e+05      12.220
      59      24            5.39e+05 pr    1.27e+05    5.10e+05      12.455
      60      23       1    2.53e+05       1.27e+05    5.10e+05      12.734
      61      24       4    1.93e+05       1.27e+05    5.10e+05      13.067
      62      25       6    1.27e+05       1.27e+05    5.10e+05      13.842
      63      26       4    1.27e+05       1.27e+05    5.10e+05      13.875
      64      27       5    1.27e+05       1.27e+05    5.10e+05      13.932
      65      28       4    1.94e+05       1.27e+05    5.10e+05      14.306
      66      29       3    1.78e+05       1.27e+05    5.10e+05      14.772
      67      30       2    2.15e+05       1.27e+05    5.10e+05      14.817
      68      31       1    2.53e+05       1.27e+05    5.10e+05      14.852
      69      32            5.26e+05 pr    1.27e+05    5.10e+05      15.259
      70      31            5.39e+05 pr    1.27e+05    5.10e+05      15.400
      71      30       1    2.22e+05       1.27e+05    5.10e+05      15.454
      72      31       4    1.83e+05       1.27e+05    5.10e+05      15.971
      73      32       5    1.27e+05       1.27e+05    5.10e+05      16.054
      74      33       4    1.27e+05       1.27e+05    5.10e+05      16.094
      75      34       3    2.53e+05       1.27e+05    5.10e+05      16.241
      76      35         INFEASIBLE  pr    1.27e+05    5.10e+05      16.639
      77      34         INFEASIBLE  pr    1.27e+05    5.10e+05      17.120
      78      33         INFEASIBLE  pr    1.27e+05    5.10e+05      17.505
      79      32       4    1.27e+05       1.27e+05    5.10e+05      17.541
      80      33       5    1.27e+05       1.27e+05    5.10e+05      17.946
      81      34       4    1.27e+05       1.27e+05    5.10e+05      18.001
      82      35       3    2.53e+05       1.27e+05    5.10e+05      18.084
      83      36       2    2.53e+05       1.27e+05    5.10e+05      18.394
      84      37       1    2.53e+05       1.27e+05    5.10e+05      18.673
      85      38         INFEASIBLE  pr    1.27e+05    5.10e+05      18.956
      86      37            5.26e+05 pr    1.27e+05    5.10e+05      20.293
      87      36       1    2.53e+05       1.27e+05    5.10e+05      20.564
      88      37       4    1.27e+05       1.27e+05    5.10e+05      20.601
      89      38         INFEASIBLE  pr    1.27e+05    5.10e+05      21.047
      90      37         INFEASIBLE  pr    1.27e+05    5.10e+05      22.075
      91      36         INFEASIBLE  pr    1.27e+05    5.10e+05      22.385
      92      35            5.11e+05 pr    1.27e+05    5.10e+05      22.534
      93      34         INFEASIBLE  pr    1.27e+05    5.10e+05      22.760
      94      33       3    2.76e+05       1.27e+05    5.10e+05      23.489
      95      34       5    1.27e+05       1.27e+05    5.10e+05      23.782
      96      35       4    1.27e+05       1.27e+05    5.10e+05      23.828
      97      36       3    2.53e+05       1.27e+05    5.10e+05      23.999
      98      37       2    2.19e+05       1.27e+05    5.10e+05      24.040
      99      38       1    3.21e+05       1.27e+05    5.10e+05      24.075
*    100      39       0    5.07e+05  f    1.27e+05    5.07e+05      24.099
     101      38            5.16e+05 pr    1.27e+05    5.07e+05      24.133
     102      37         INFEASIBLE  pr    1.27e+05    5.07e+05      24.547
     103      36       2    2.53e+05       1.27e+05    5.07e+05      24.660
     104      37       4    1.27e+05       1.27e+05    5.07e+05      25.097
     105      38       3    2.53e+05       1.27e+05    5.07e+05      25.747
     106      39       2    2.53e+05       1.27e+05    5.07e+05      25.822
     107      40       1    2.53e+05       1.27e+05    5.07e+05      25.844
     108      41            5.25e+05 pr    1.27e+05    5.07e+05      25.972
     109      40         INFEASIBLE  pr    1.27e+05    5.07e+05      26.162
     110      39       1    2.53e+05       1.27e+05    5.07e+05      26.182
     111      40       3    1.88e+05       1.27e+05    5.07e+05      26.653
     112      41       2    2.53e+05       1.27e+05    5.07e+05      26.828
     113      42       1    2.53e+05       1.27e+05    5.07e+05      27.331
     114      43            5.54e+05 pr    1.27e+05    5.07e+05      27.641
     115      42         INFEASIBLE  pr    1.27e+05    5.07e+05      27.801
     116      41       1    2.53e+05       1.27e+05    5.07e+05      28.018
     117      42       2    1.94e+05       1.27e+05    5.07e+05      28.640
     118      43       3    1.27e+05       1.27e+05    5.07e+05      28.670
     119      44       2    2.27e+05       1.27e+05    5.07e+05      28.717
     120      45       1    2.37e+05       1.27e+05    5.07e+05      28.944
     121      46            5.54e+05 pr    1.27e+05    5.07e+05      28.984
     122      45            5.31e+05 pr    1.27e+05    5.07e+05      29.185
     123      44       1    2.31e+05       1.27e+05    5.07e+05      29.262
     124      45       2    2.37e+05       1.27e+05    5.07e+05      29.763
     125      46       3    1.27e+05       1.27e+05    5.07e+05      30.406
     126      47       2    1.27e+05       1.27e+05    5.07e+05      30.433
     127      48       1    2.53e+05       1.27e+05    5.07e+05      30.471
     128      49         INFEASIBLE  pr    1.27e+05    5.07e+05      30.686
     129      48         INFEASIBLE  pr    1.27e+05    5.07e+05      31.001
     130      47       1    3.25e+05       1.27e+05    5.07e+05      31.360
     131      48       2    1.27e+05       1.27e+05    5.07e+05      31.395
     132      49         INFEASIBLE  pr    1.27e+05    5.07e+05      31.991
     133      48         INFEASIBLE  pr    1.27e+05    5.07e+05      32.340
     134      47            5.07e+05 pr    1.27e+05    5.07e+05      32.369
     135      46            5.30e+05 pr    1.27e+05    5.07e+05      32.399
     136      45       1    4.33e+05       1.27e+05    5.07e+05      32.437
     137      46            5.35e+05 pr    1.27e+05    5.07e+05      32.640
*    138      45       0    4.43e+05  f    1.27e+05    4.43e+05      32.671
     139      44         INFEASIBLE  pr    1.27e+05    4.43e+05      33.030
     140      43            5.54e+05 pr    1.27e+05    4.43e+05      33.440
     141      42         INFEASIBLE  pr    1.27e+05    4.43e+05      33.769
     142      41       1    3.68e+05       1.27e+05    4.43e+05      33.892
     143      42            5.39e+05 pr    1.27e+05    4.43e+05      33.982
     144      41            4.67e+05 pr    1.27e+05    4.43e+05      35.053
     145      40         INFEASIBLE  pr    1.27e+05    4.43e+05      35.453
     146      39            5.10e+05 pr    1.27e+05    4.43e+05      35.750
     147      38         INFEASIBLE  pr    1.27e+05    4.43e+05      36.067
     148      37       2    1.94e+05       1.27e+05    4.43e+05      36.121
     149      38       1    2.23e+05       1.27e+05    4.43e+05      36.217
     150      39            7.23e+05 pr    1.27e+05    4.43e+05      36.701
     151      38         INFEASIBLE  pr    1.27e+05    4.43e+05      37.015
     152      37       1    2.37e+05       1.27e+05    4.43e+05      37.076
     153      38       3    1.27e+05       1.27e+05    4.43e+05      37.462
     154      39       2    1.27e+05       1.27e+05    4.43e+05      37.498
     155      40       1    2.53e+05       1.27e+05    4.43e+05      37.645
     156      41         INFEASIBLE  pr    1.27e+05    4.43e+05      38.113
     157      40         INFEASIBLE  pr    1.27e+05    4.43e+05      38.530
     158      39            4.51e+05 pr    1.27e+05    4.43e+05      38.803
     159      38       2    1.27e+05       1.27e+05    4.43e+05      38.873
     160      39       1    2.37e+05       1.27e+05    4.43e+05      38.947
     161      40            5.54e+05 pr    1.27e+05    4.43e+05      38.991
     162      39         INFEASIBLE  pr    1.27e+05    4.43e+05      39.314
     163      38            4.51e+05 pr    1.27e+05    4.43e+05      39.544
     164      37         INFEASIBLE  pr    1.27e+05    4.43e+05      39.898
     165      36         INFEASIBLE  pr    1.27e+05    4.43e+05      40.012
     166      35       2    1.94e+05       1.27e+05    4.43e+05      40.327
     167      36       3    1.94e+05       1.27e+05    4.43e+05      40.439
     168      37       2    1.94e+05       1.27e+05    4.43e+05      40.906
     169      38       1    2.53e+05       1.27e+05    4.43e+05      41.000
     170      39            4.72e+05 pr    1.27e+05    4.43e+05      41.199
     171      38         INFEASIBLE  pr    1.27e+05    4.43e+05      41.696
     172      37       1    2.37e+05       1.27e+05    4.43e+05      41.809
     173      38         INFEASIBLE  pr    1.27e+05    4.43e+05      42.040
     174      37            4.79e+05 pr    1.27e+05    4.43e+05      42.210
     175      36         INFEASIBLE  pr    1.27e+05    4.43e+05      42.687
     176      35       2    1.94e+05       1.27e+05    4.43e+05      42.957
     177      36       2    1.93e+05       1.27e+05    4.43e+05      43.331
     178      37       1    2.53e+05       1.27e+05    4.43e+05      43.359
     179      38         INFEASIBLE  pr    1.27e+05    4.43e+05      43.692
     180      37            5.26e+05 pr    1.27e+05    4.43e+05      43.942
     181      36       1    2.53e+05       1.27e+05    4.43e+05      44.242
     182      37       2    4.15e+05       1.27e+05    4.43e+05      44.402
     183      38       3    2.37e+05       1.27e+05    4.43e+05      44.744
     184      39       3    2.37e+05       1.77e+05    4.43e+05      45.826
     185      40       3    2.37e+05       1.83e+05    4.43e+05      45.908
     186      41       2    2.37e+05       1.83e+05    4.43e+05      45.994
     187      42       3    2.73e+05       1.83e+05    4.43e+05      47.755
     188      43       2    3.29e+05       1.83e+05    4.43e+05      47.790
     189      44       1    3.48e+05       1.83e+05    4.43e+05      47.818
     190      45            5.11e+05 pr    1.83e+05    4.43e+05      47.846
     191      44            5.65e+05 pr    1.83e+05    4.43e+05      47.894
     192      43            4.86e+05 pr    1.83e+05    4.43e+05      47.931
     193      42       2    3.17e+05       1.83e+05    4.43e+05      47.965
     194      43         INFEASIBLE  pr    1.93e+05    4.43e+05      48.299
     195      42       1    3.49e+05       1.93e+05    4.43e+05      48.331
*    196      43       0    4.32e+05  f    1.93e+05    4.32e+05      48.369
     197      42            4.71e+05 pr    1.93e+05    4.32e+05      49.030
     198      41            4.52e+05 pr    1.93e+05    4.32e+05      49.171
     199      40       1    2.37e+05       1.93e+05    4.32e+05      49.236
     200      41            5.35e+05 pr    1.93e+05    4.32e+05      49.944
     201      40            5.77e+05 pr    1.93e+05    4.32e+05      50.072
     202      39       1    2.37e+05       1.93e+05    4.32e+05      50.113
     203      40       3    1.83e+05       1.93e+05    4.32e+05      50.409
     204      41       2    2.26e+05       1.93e+05    4.32e+05      50.451
     205      42            4.51e+05 pr    1.93e+05    4.32e+05      50.500
     206      41         INFEASIBLE  pr    1.93e+05    4.32e+05      50.887
     207      40       2    2.53e+05       1.93e+05    4.32e+05      51.651
     208      41       3    1.83e+05       1.93e+05    4.32e+05      51.993
     209      42       2    2.26e+05       1.93e+05    4.32e+05      52.035
     210      43       1    3.76e+05       1.93e+05    4.32e+05      52.135
     211      44            5.85e+05 pr    1.93e+05    4.32e+05      52.179
     212      43            4.71e+05 pr    1.93e+05    4.32e+05      52.217
     213      42         INFEASIBLE  pr    1.93e+05    4.32e+05      52.488
     214      41       2    2.37e+05       1.94e+05    4.32e+05      52.645
     215      42            7.23e+05 pr    1.94e+05    4.32e+05      52.979
     216      41            4.55e+05 pr    1.94e+05    4.32e+05      53.578
     217      40         INFEASIBLE  pr    1.94e+05    4.32e+05      53.796
     218      39         INFEASIBLE  pr    1.94e+05    4.32e+05      53.959
     219      38         INFEASIBLE  pr    1.94e+05    4.32e+05      54.263
     220      37            4.43e+05 pr    1.94e+05    4.32e+05      54.547
     221      36            4.71e+05 pr    1.94e+05    4.32e+05      54.720
     222      35       2    2.53e+05       1.94e+05    4.32e+05      55.405
     223      36       1    2.53e+05       1.94e+05    4.32e+05      55.440
     224      37         INFEASIBLE  pr    1.94e+05    4.32e+05      55.803
     225      36            5.77e+05 pr    1.94e+05    4.32e+05      56.130
     226      35       1    2.53e+05       1.94e+05    4.32e+05      56.155
     227      36         INFEASIBLE  pr    1.94e+05    4.32e+05      56.302
     228      35         INFEASIBLE  pr    1.94e+05    4.32e+05      56.611
     229      34         INFEASIBLE  pr    1.94e+05    4.32e+05      56.894
     230      33       2    2.53e+05       1.94e+05    4.32e+05      58.026
     231      34       3    2.53e+05       1.94e+05    4.32e+05      58.783
     232      35       1    2.23e+05       1.94e+05    4.32e+05      58.825
     233      36            4.71e+05 pr    1.94e+05    4.32e+05      58.977
     234      35         INFEASIBLE  pr    1.94e+05    4.32e+05      59.313
     235      34       2    2.53e+05       1.94e+05    4.32e+05      59.339
     236      35       1    3.52e+05       1.94e+05    4.32e+05      59.603
     237      36            5.10e+05 pr    1.94e+05    4.32e+05      59.631
     238      35            5.21e+05 pr    1.94e+05    4.32e+05      59.771
     239      34         INFEASIBLE  pr    1.94e+05    4.32e+05      60.367
     240      33       2    2.53e+05       1.94e+05    4.32e+05      60.798
     241      34       1    2.37e+05       2.15e+05    4.32e+05      60.839
     242      35       2    2.21e+05       2.21e+05    4.32e+05      60.884
     243      36       1    2.37e+05       2.21e+05    4.32e+05      61.634
     244      37         INFEASIBLE  pr    2.21e+05    4.32e+05      61.979
     245      36            4.72e+05 pr    2.21e+05    4.32e+05      62.315
     246      35       1    2.53e+05       2.22e+05    4.32e+05      62.496
     247      36            5.25e+05 pr    2.22e+05    4.32e+05      62.571
     248      35            4.54e+05 pr    2.22e+05    4.32e+05      62.826
     249      34         INFEASIBLE  pr    2.22e+05    4.32e+05      62.968
     250      33            7.23e+05 pr    2.22e+05    4.32e+05      63.268
     251      32         INFEASIBLE  pr    2.22e+05    4.32e+05      63.551
     252      31       1    3.68e+05       2.22e+05    4.32e+05      64.678
     253      32            4.65e+05 pr    2.22e+05    4.32e+05      64.706
     254      31            4.79e+05 pr    2.22e+05    4.32e+05      64.849
     255      30         INFEASIBLE  pr    2.22e+05    4.32e+05      65.148
     256      29       1    2.53e+05       2.22e+05    4.32e+05      65.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.31812657738843e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   4.86e-01 (48.62%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      65.18885 (    65.930 CPU time)
Time spent in evaluations (secs)    =       2.84840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.863     33898
   nlp_gf_jg        0.783        0.762     20814
  nlp_hess_l        0.692        0.681     20502
      solver         65.9         65.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2513
         0         0    0.6327
    1.0000    1.0000    0.1647
         0    1.0000    0.2513

Removed Variables within Vanished Phases
===================================================
 
