====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.532
       2       1       7    1.27e+05       1.27e+05                   0.557
       3       2       6    1.27e+05       1.27e+05                   0.611
       4       3       5    1.27e+05       1.27e+05                   0.642
       5       4       4    1.27e+05       1.27e+05                   0.711
       6       5       3    1.27e+05       1.27e+05                   0.729
       7       6       2    1.27e+05       1.27e+05                   0.747
       8       7       1    2.53e+05       1.27e+05                   0.764
       9       8         INFEASIBLE  pr    1.27e+05                   0.840
      10       7         INFEASIBLE  pr    1.27e+05                   0.977
      11       6       1    4.93e+05       1.27e+05                   1.050
      12       7       4    1.27e+05       1.27e+05                   1.083
      13       8       2    1.27e+05       1.27e+05                   1.113
      14       9       1    2.53e+05       1.27e+05                   1.227
      15      10         INFEASIBLE  pr    1.27e+05                   1.428
      16       9         INFEASIBLE  pr    1.27e+05                   1.593
      17       8         INFEASIBLE  pr    1.27e+05                   1.926
      18       7       3    1.27e+05       1.27e+05                   1.975
      19       8       2    1.27e+05       1.27e+05                   2.007
      20       9         INFEASIBLE  pr    1.27e+05                   2.383
      21       8         FAILED -400       1.27e+05                   9.637
      22       9         INFEASIBLE  pr    1.27e+05                   9.991
*     23       8       0    6.72e+05  f    1.27e+05    6.72e+05      10.037
      24       7       2    1.27e+05       1.27e+05    6.72e+05      10.093
      25       8       3    1.27e+05       1.27e+05    6.72e+05      10.127
      26       9       5    1.27e+05       1.27e+05    6.72e+05      10.167
      27      10       4    1.27e+05       1.27e+05    6.72e+05      10.226
      28      11       3    1.27e+05       1.27e+05    6.72e+05      10.254
      29      12       2    2.53e+05       1.27e+05    6.72e+05      10.470
      30      13       1    2.53e+05       1.27e+05    6.72e+05      11.144
      31      14         INFEASIBLE  pr    1.27e+05    6.72e+05      11.398
      32      13         INFEASIBLE  pr    1.27e+05    6.72e+05      11.568
      33      12       1    2.53e+05       1.27e+05    6.72e+05      11.855
      34      13       3    1.27e+05       1.27e+05    6.72e+05      11.949
      35      14       2    2.53e+05       1.27e+05    6.72e+05      12.415
      36      15       1    2.53e+05       1.27e+05    6.72e+05      12.456
      37      16         INFEASIBLE  pr    1.27e+05    6.72e+05      13.230
*     38      15       0    4.75e+05  f    1.27e+05    4.75e+05      13.506
      39      14       1    2.53e+05       1.27e+05    4.75e+05      13.570
      40      15       2    1.89e+05       1.27e+05    4.75e+05      15.791
      41      16         INFEASIBLE  pr    1.27e+05    4.75e+05      16.192
      42      15       1    2.53e+05       1.27e+05    4.75e+05      16.409
      43      16         INFEASIBLE  pr    1.27e+05    4.75e+05      16.700
      44      15         INFEASIBLE  pr    1.27e+05    4.75e+05      17.018
      45      14       1    2.23e+05       1.27e+05    4.75e+05      17.059
      46      15         INFEASIBLE  pr    1.27e+05    4.75e+05      17.163
      47      14         INFEASIBLE  pr    1.27e+05    4.75e+05      17.486
      48      13         INFEASIBLE  pr    1.27e+05    4.75e+05      17.948
*     49      12       0    4.70e+05  f    1.27e+05    4.70e+05      18.685
      50      11         INFEASIBLE  pr    1.27e+05    4.70e+05      18.957
      51      10            4.73e+05 pr    1.27e+05    4.70e+05      19.131
      52       9         INFEASIBLE  pr    1.27e+05    4.70e+05      19.414
      53       8       2    1.89e+05       1.27e+05    4.70e+05      19.552
      54       9       1    2.53e+05       1.27e+05    4.70e+05      19.582
      55      10         INFEASIBLE  pr    1.27e+05    4.70e+05      19.831
      56       9         INFEASIBLE  pr    1.27e+05    4.70e+05      20.154
      57       8       1    2.24e+05       1.27e+05    4.70e+05      20.199
      58       9       7    1.27e+05       1.27e+05    4.70e+05      20.509
      59      10       6    1.27e+05       1.27e+05    4.70e+05      20.603
      60      11       5    1.27e+05       1.27e+05    4.70e+05      20.970
      61      12       4    1.27e+05       1.27e+05    4.70e+05      21.007
      62      13       3    2.53e+05       1.27e+05    4.70e+05      21.432
      63      14       2    2.53e+05       1.27e+05    4.70e+05      21.473
      64      15       1    2.53e+05       1.27e+05    4.70e+05      21.534
      65      16         INFEASIBLE  pr    1.27e+05    4.70e+05      21.660
      66      15            7.12e+05 pr    1.27e+05    4.70e+05      21.871
      67      14       1    2.53e+05       1.27e+05    4.70e+05      21.923
      68      15       6    1.27e+05       1.27e+05    4.70e+05      22.152
      69      16       3    1.68e+05       1.27e+05    4.70e+05      22.569
      70      17       4    1.27e+05       1.27e+05    4.70e+05      22.629
      71      18         INFEASIBLE  pr    1.27e+05    4.70e+05      23.056
      72      17       3    1.89e+05       1.27e+05    4.70e+05      23.541
      73      18            4.93e+05 pr    1.27e+05    4.70e+05      23.627
      74      17         INFEASIBLE  pr    1.27e+05    4.70e+05      23.970
      75      16       3    2.53e+05       1.27e+05    4.70e+05      24.458
      76      17         INFEASIBLE  pr    1.27e+05    4.70e+05      24.836
      77      16       2    1.89e+05       1.27e+05    4.70e+05      24.952
      78      17            4.93e+05 pr    1.27e+05    4.70e+05      24.996
      79      16         INFEASIBLE  pr    1.27e+05    4.70e+05      25.414
      80      15       2    2.13e+05       1.27e+05    4.70e+05      25.780
      81      16       5    1.27e+05       1.27e+05    4.70e+05      26.031
      82      17       4    1.89e+05       1.27e+05    4.70e+05      26.213
      83      18       3    3.96e+05       1.27e+05    4.70e+05      26.323
      84      19       2    3.96e+05       1.27e+05    4.70e+05      26.473
      85      20       1    4.40e+05       1.27e+05    4.70e+05      27.364
      86      21         INFEASIBLE  pr    1.27e+05    4.70e+05      27.711
      87      20            4.93e+05 pr    1.27e+05    4.70e+05      27.778
      88      19       1    4.09e+05       1.27e+05    4.70e+05      27.833
      89      20       4    2.22e+05       1.27e+05    4.70e+05      28.115
      90      21       5    1.27e+05       1.27e+05    4.70e+05      28.354
      91      22       4    1.68e+05       1.27e+05    4.70e+05      28.396
      92      23       3    2.35e+05       1.27e+05    4.70e+05      28.424
      93      24       2    2.35e+05       1.27e+05    4.70e+05      28.452
      94      25       1    3.16e+05       1.27e+05    4.70e+05      28.477
      95      26            4.94e+05 pr    1.27e+05    4.70e+05      28.588
      96      25            4.73e+05 pr    1.27e+05    4.70e+05      28.700
      97      24       1    4.13e+05       1.27e+05    4.70e+05      28.726
      98      25         INFEASIBLE  pr    1.27e+05    4.70e+05      29.113
      99      24            5.26e+05 pr    1.27e+05    4.70e+05      29.186
*    100      23       0    4.24e+05  f    1.27e+05    4.24e+05      29.248
     101      22       2    2.36e+05       1.27e+05    4.24e+05      29.283
     102      23       6    1.27e+05       1.27e+05    4.24e+05      29.322
     103      24       5    1.27e+05       1.27e+05    4.24e+05      29.567
     104      25       4    1.27e+05       1.27e+05    4.24e+05      29.590
     105      26       3    2.53e+05       1.27e+05    4.24e+05      30.794
     106      27       2    2.53e+05       1.27e+05    4.24e+05      30.832
     107      28       1    2.53e+05       1.27e+05    4.24e+05      30.859
     108      29         INFEASIBLE  pr    1.27e+05    4.24e+05      30.944
     109      28         INFEASIBLE  pr    1.27e+05    4.24e+05      31.184
     110      27       1    2.53e+05       1.27e+05    4.24e+05      31.222
     111      28       4    1.27e+05       1.27e+05    4.24e+05      31.246
     112      29       5    1.27e+05       1.27e+05    4.24e+05      31.814
     113      30       4    1.27e+05       1.27e+05    4.24e+05      31.851
     114      31       3    1.89e+05       1.27e+05    4.24e+05      32.186
     115      32       2    1.89e+05       1.27e+05    4.24e+05      32.231
     116      33       1    3.99e+05       1.27e+05    4.24e+05      32.335
     117      34         INFEASIBLE  pr    1.27e+05    4.24e+05      32.552
     118      33            5.06e+05 pr    1.27e+05    4.24e+05      33.041
     119      32         INFEASIBLE  pr    1.27e+05    4.24e+05      33.359
     120      31       2    1.89e+05       1.27e+05    4.24e+05      33.413
     121      32         INFEASIBLE  pr    1.27e+05    4.24e+05      33.783
     122      31       1    2.53e+05       1.27e+05    4.24e+05      33.860
     123      32         INFEASIBLE  pr    1.27e+05    4.24e+05      34.161
     124      31         INFEASIBLE  pr    1.27e+05    4.24e+05      34.363
     125      30       1    2.13e+05       1.27e+05    4.24e+05      34.436
     126      31       4    1.27e+05       1.27e+05    4.24e+05      34.468
     127      32       3    1.89e+05       1.27e+05    4.24e+05      34.589
     128      33       2    1.89e+05       1.27e+05    4.24e+05      34.629
     129      34       1    3.91e+05       1.27e+05    4.24e+05      34.871
     130      35            4.96e+05 pr    1.27e+05    4.24e+05      34.903
*    131      34       0    4.01e+05  f    1.27e+05    4.01e+05      34.931
     132      33       1    3.18e+05       1.27e+05    4.01e+05      35.339
     133      34       3    1.83e+05       1.27e+05    4.01e+05      37.276
     134      35       3    2.22e+05       1.27e+05    4.01e+05      37.530
     135      36       3    1.99e+05       1.27e+05    4.01e+05      37.674
     136      37       2    1.99e+05       1.27e+05    4.01e+05      37.711
     137      38       1    2.23e+05       1.27e+05    4.01e+05      37.745
     138      39            5.06e+05 pr    1.27e+05    4.01e+05      37.779
     139      38            4.93e+05 pr    1.27e+05    4.01e+05      38.320
     140      37       1    2.12e+05       1.27e+05    4.01e+05      38.355
     141      38         INFEASIBLE  pr    1.27e+05    4.01e+05      38.737
     142      37            4.42e+05 pr    1.27e+05    4.01e+05      39.579
     143      36            4.14e+05 pr    1.27e+05    4.01e+05      39.852
     144      35       2    1.99e+05       1.27e+05    4.01e+05      39.910
     145      36       2    3.96e+05       1.27e+05    4.01e+05      40.284
     146      37       1    2.53e+05       1.27e+05    4.01e+05      40.315
     147      38         INFEASIBLE  pr    1.27e+05    4.01e+05      40.421
     148      37         INFEASIBLE  pr    1.27e+05    4.01e+05      40.660
     149      36            4.47e+05 pr    1.27e+05    4.01e+05      41.081
     150      35       1    3.54e+05       1.27e+05    4.01e+05      42.271
     151      36            4.63e+05 pr    1.27e+05    4.01e+05      42.300
*    152      35       0    3.56e+05  f    1.27e+05    3.56e+05      42.342
     153      34       1    2.24e+05       1.27e+05    3.56e+05      42.385
     154      35            4.74e+05 pr    1.27e+05    3.56e+05      42.636
     155      34         INFEASIBLE  pr    1.27e+05    3.56e+05      42.968
     156      33       1    2.13e+05       1.27e+05    3.56e+05      43.159
     157      34            3.99e+05 pr    1.68e+05    3.56e+05      43.476
     158      33            4.14e+05 pr    1.68e+05    3.56e+05      43.830
     159      32         INFEASIBLE  pr    1.68e+05    3.56e+05      44.051
     160      31       2    2.53e+05       1.68e+05    3.56e+05      44.690
     161      32       1    2.53e+05       1.68e+05    3.56e+05      44.722
     162      33         INFEASIBLE  pr    1.68e+05    3.56e+05      45.102
     163      32         INFEASIBLE  pr    1.68e+05    3.56e+05      45.391
     164      31       1    2.53e+05       1.68e+05    3.56e+05      45.546
     165      32         INFEASIBLE  pr    1.68e+05    3.56e+05      46.151
     166      31            7.35e+05 pr    1.68e+05    3.56e+05      46.275
     167      30         INFEASIBLE  pr    1.68e+05    3.56e+05      46.590
     168      29       2    2.22e+05       1.68e+05    3.56e+05      46.673
     169      30       2    2.53e+05       1.68e+05    3.56e+05      47.064
     170      31         INFEASIBLE  pr    1.68e+05    3.56e+05      47.477
     171      30         INFEASIBLE  pr    1.68e+05    3.56e+05      47.847
     172      29       1    2.53e+05       1.68e+05    3.56e+05      47.877
     173      30         INFEASIBLE  pr    1.68e+05    3.56e+05      48.232
     174      29         INFEASIBLE  pr    1.68e+05    3.56e+05      48.399
     175      28       1    2.24e+05       1.68e+05    3.56e+05      48.442
     176      29       2    2.53e+05       1.83e+05    3.56e+05      50.266
     177      30       2    2.81e+05       1.83e+05    3.56e+05      50.302
     178      31            3.99e+05 pr    1.83e+05    3.56e+05      50.362
     179      30            4.02e+05 pr    1.83e+05    3.56e+05      50.509
     180      29       1    3.54e+05       1.83e+05    3.56e+05      50.804
     181      30            4.63e+05 pr    1.83e+05    3.56e+05      50.829
     182      29            3.56e+05 pr    1.83e+05    3.56e+05      50.855
     183      28       1    3.25e+05       1.83e+05    3.56e+05      51.159
     184      29         INFEASIBLE  pr    1.89e+05    3.56e+05      51.558
     185      28            5.03e+05 pr    1.89e+05    3.56e+05      51.587
     186      27            4.24e+05 pr    1.89e+05    3.56e+05      51.627
     187      26            4.73e+05 pr    1.89e+05    3.56e+05      51.675
     188      25         INFEASIBLE  pr    1.89e+05    3.56e+05      51.961
     189      24            4.15e+05 pr    1.89e+05    3.56e+05      52.247
     190      23            4.73e+05 pr    1.89e+05    3.56e+05      52.607
     191      22       2    1.89e+05       1.89e+05    3.56e+05      52.653
     192      23       3    3.47e+05       1.89e+05    3.56e+05      53.963
     193      24       1    2.53e+05       1.89e+05    3.56e+05      54.369
     194      25            5.15e+05 pr    1.89e+05    3.56e+05      55.223
     195      24         INFEASIBLE  pr    1.89e+05    3.56e+05      55.574
     196      23       2    2.53e+05       1.89e+05    3.56e+05      55.654
     197      24            3.80e+05 pr    1.89e+05    3.56e+05      56.363
     198      23         INFEASIBLE  pr    1.89e+05    3.56e+05      56.719
     199      22       2    2.53e+05       1.89e+05    3.56e+05      56.751
     200      23       1    2.13e+05       2.13e+05    3.56e+05      56.890
     201      24            5.24e+05 pr    2.13e+05    3.56e+05      57.228
     202      23            5.26e+05 pr    2.13e+05    3.56e+05      57.270
     203      22         INFEASIBLE  pr    2.13e+05    3.56e+05      57.542
     204      21            3.99e+05 pr    2.13e+05    3.56e+05      57.974
     205      20         INFEASIBLE  pr    2.13e+05    3.56e+05      58.318
     206      19         INFEASIBLE  pr    2.22e+05    3.56e+05      58.671
     207      18            7.08e+05 pr    2.22e+05    3.56e+05      58.880
     208      17         INFEASIBLE  pr    2.22e+05    3.56e+05      59.191
     209      16       2    2.53e+05       2.22e+05    3.56e+05      59.262
     210      17            4.13e+05 pr    2.22e+05    3.56e+05      59.417
     211      16       1    2.53e+05       2.22e+05    3.56e+05      59.449
     212      17            4.84e+05 pr    2.22e+05    3.56e+05      59.930
     213      16         INFEASIBLE  pr    2.22e+05    3.56e+05      60.434
     214      15       1    2.53e+05       2.22e+05    3.56e+05      60.705
     215      16         INFEASIBLE  pr    2.22e+05    3.56e+05      61.072
     216      15            4.75e+05 pr    2.22e+05    3.56e+05      61.219
     217      14         INFEASIBLE  pr    2.22e+05    3.56e+05      61.528
     218      13       1    3.18e+05       2.22e+05    3.56e+05      61.562
     219      14            4.15e+05 pr    2.22e+05    3.56e+05      61.704
     220      13            4.73e+05 pr    2.22e+05    3.56e+05      61.769
     221      12            4.13e+05 pr    2.22e+05    3.56e+05      61.805
     222      11       3    2.22e+05       2.22e+05    3.56e+05      61.944
     223      12       2    2.53e+05       2.22e+05    3.56e+05      62.749
     224      13       1    2.53e+05       2.22e+05    3.56e+05      62.779
     225      14         INFEASIBLE  pr    2.22e+05    3.56e+05      63.134
     226      13         INFEASIBLE  pr    2.22e+05    3.56e+05      63.380
     227      12       1    2.23e+05       2.22e+05    3.56e+05      64.149
     228      13       2    2.22e+05       2.22e+05    3.56e+05      64.228
     229      14       3    2.22e+05       2.22e+05    3.56e+05      64.393
     230      15       2    2.22e+05       2.22e+05    3.56e+05      64.504
     231      16       1    2.23e+05       2.22e+05    3.56e+05      64.544
     232      17            5.91e+05 pr    2.22e+05    3.56e+05      65.611
     233      16         INFEASIBLE  pr    2.22e+05    3.56e+05      66.065
     234      15       1    2.53e+05       2.22e+05    3.56e+05      66.228
     235      16       2    2.23e+05       2.22e+05    3.56e+05      66.290
     236      17       1    2.23e+05       2.22e+05    3.56e+05      66.384
     237      18            5.26e+05 pr    2.22e+05    3.56e+05      66.419
     238      17         INFEASIBLE  pr    2.22e+05    3.56e+05      66.677
     239      16       1    2.53e+05       2.22e+05    3.56e+05      67.190
     240      17            4.24e+05 pr    2.22e+05    3.56e+05      67.784
     241      16         INFEASIBLE  pr    2.22e+05    3.56e+05      68.178
     242      15       1    2.23e+05       2.22e+05    3.56e+05      68.232
     243      16       1    2.23e+05       2.23e+05    3.56e+05      68.398
     244      17            4.10e+05 pr    2.23e+05    3.56e+05      68.435
     245      16            4.24e+05 pr    2.23e+05    3.56e+05      68.605
     246      15         INFEASIBLE  pr    2.23e+05    3.56e+05      69.112
     247      14         INFEASIBLE  pr    2.24e+05    3.56e+05      69.249
     248      13         INFEASIBLE  pr    2.24e+05    3.56e+05      69.514
     249      12         INFEASIBLE  pr    2.24e+05    3.56e+05      69.873
     250      11            5.15e+05 pr    2.24e+05    3.56e+05      70.097
     251      10         INFEASIBLE  pr    2.24e+05    3.56e+05      70.156
     252       6            6.20e+05 pr    2.24e+05    3.56e+05      70.631
     253       5            4.63e+05 pr    2.24e+05    3.56e+05      70.923
     254       4       2    2.16e+05       2.24e+05    3.56e+05      71.945
     255       5            3.84e+05 pr    2.24e+05    3.56e+05      72.441
     256       4       1    3.26e+05       2.24e+05    3.56e+05      72.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.56451122345813e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.73e-01 (37.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      72.79385 (    73.609 CPU time)
Time spent in evaluations (secs)    =       3.23265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         0.91     34664
   nlp_gf_jg        0.924        0.897     23954
  nlp_hess_l        0.809        0.798     23612
      solver         73.6         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.2340
         0         0    0.4160
    1.0000    1.0000    0.2340

Removed Variables within Vanished Phases
===================================================
 
