====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.272
       2       1       7    1.27e+05       1.27e+05                   0.297
       3       2       6    1.27e+05       1.27e+05                   0.313
       4       3       5    1.27e+05       1.27e+05                   0.329
       5       4       4    1.27e+05       1.27e+05                   0.346
       6       5       3    1.27e+05       1.27e+05                   0.380
       7       6       2    1.27e+05       1.27e+05                   0.390
       8       7       1    2.53e+05       1.27e+05                   0.405
       9       8         INFEASIBLE  pr    1.27e+05                   0.444
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       0.489
      11       6       1    1.32e+05       1.27e+05    2.64e+05       0.610
      12       7       4    1.27e+05       1.27e+05    2.64e+05       0.633
      13       8       5    1.27e+05       1.27e+05    2.64e+05       0.651
      14       9       4    1.29e+05       1.27e+05    2.64e+05       0.843
      15      10       3    1.29e+05       1.27e+05    2.64e+05       0.863
      16      11       2    2.53e+05       1.27e+05    2.64e+05       0.889
      17      12       1    2.53e+05       1.27e+05    2.64e+05       1.030
*     18      13       0    2.64e+05  f    1.27e+05    2.64e+05       1.084
*     19      12       0    2.53e+05  f    1.27e+05    2.53e+05       1.117
      20      11       1    2.53e+05       1.27e+05    2.53e+05       1.259
      21      12       4    1.29e+05       1.27e+05    2.53e+05       1.322
      22      13       6    1.27e+05       1.27e+05    2.53e+05       1.352
      23      14       2    1.27e+05       1.27e+05    2.53e+05       1.377
      24      15       7    1.27e+05       1.27e+05    2.53e+05       1.418
      25      16       3    1.27e+05       1.27e+05    2.53e+05       1.460
      26      17       6    1.27e+05       1.27e+05    2.53e+05       1.482
      27      18       5    1.27e+05       1.27e+05    2.53e+05       1.662
      28      19       4    1.27e+05       1.27e+05    2.53e+05       1.680
      29      20       3    2.53e+05       1.27e+05    2.53e+05       1.807
      30      21       2    2.53e+05       1.27e+05    2.53e+05       1.830
      31      22       1    2.53e+05       1.27e+05    2.53e+05       1.861
      32      23            2.64e+05 pr    1.27e+05    2.53e+05       1.947
      33      22            2.64e+05 pr    1.27e+05    2.53e+05       1.984
      34      21       1    2.53e+05       1.27e+05    2.53e+05       2.002
      35      22       6    1.27e+05       1.27e+05    2.53e+05       2.041
      36      23       5    1.27e+05       1.27e+05    2.53e+05       2.072
      37      24       4    1.27e+05       1.27e+05    2.53e+05       2.093
      38      25       3    2.53e+05       1.27e+05    2.53e+05       2.143
      39      26         INFEASIBLE  pr    1.27e+05    2.53e+05       2.912
      40      25       2    2.53e+05       1.27e+05    2.53e+05       3.020
      41      26            2.64e+05 pr    1.27e+05    2.53e+05       3.068
      42      25            2.53e+05 pr    1.27e+05    2.53e+05       3.112
      43      24       3    1.30e+05       1.27e+05    2.53e+05       3.166
      44      25       5    1.27e+05       1.27e+05    2.53e+05       3.209
      45      26       3    2.53e+05       1.27e+05    2.53e+05       3.245
      46      27       2    2.53e+05       1.27e+05    2.53e+05       3.266
      47      28       1    2.53e+05       1.27e+05    2.53e+05       3.407
      48      29            2.64e+05 pr    1.27e+05    2.53e+05       3.677
      49      28            2.64e+05 pr    1.27e+05    2.53e+05       3.719
      50      27       1    2.53e+05       1.27e+05    2.53e+05       3.804
      51      28       3    1.29e+05       1.27e+05    2.53e+05       4.097
      52      29       5    1.27e+05       1.27e+05    2.53e+05       4.258
      53      30       4    1.27e+05       1.27e+05    2.53e+05       4.418
      54      31       3    1.29e+05       1.27e+05    2.53e+05       4.647
      55      32       2    1.29e+05       1.27e+05    2.53e+05       5.043
      56      33       1    2.53e+05       1.27e+05    2.53e+05       5.128
      57      34            2.53e+05 pr    1.27e+05    2.53e+05       5.284
      58      33         INFEASIBLE  pr    1.27e+05    2.53e+05       5.838
      59      32       1    1.32e+05       1.27e+05    2.53e+05       6.034
      60      33         INFEASIBLE  pr    1.27e+05    2.53e+05       6.517
*     61      32       0    1.32e+05  f    1.27e+05    1.32e+05       7.577
      62      31            1.32e+05 pr    1.27e+05    1.32e+05       7.628
      63      30       2    1.29e+05       1.27e+05    1.32e+05      11.541
      64      31       5    1.30e+05       1.27e+05    1.32e+05      11.601
      65      32            2.53e+05 pr    1.27e+05    1.32e+05      11.786
      66      31       4    1.27e+05       1.27e+05    1.32e+05      11.991
      67      32       3    1.30e+05       1.27e+05    1.32e+05      12.194
      68      33       2    1.30e+05       1.27e+05    1.32e+05      12.444
      69      34            2.53e+05 pr    1.27e+05    1.32e+05      12.553
      70      33       1    1.30e+05       1.27e+05    1.32e+05      12.622
      71      34            1.32e+05 pr    1.27e+05    1.32e+05      12.657
      72      33            1.32e+05 pr    1.27e+05    1.32e+05      12.731
      73      32       2    1.30e+05       1.27e+05    1.32e+05      12.750
      74      33       3    1.29e+05       1.27e+05    1.32e+05      12.803
      75      34       2    1.32e+05       1.27e+05    1.32e+05      12.841
      76      35       1    1.32e+05       1.27e+05    1.32e+05      12.861
      77      36            2.53e+05 pr    1.27e+05    1.32e+05      13.023
      78      35            1.32e+05 pr    1.27e+05    1.32e+05      13.051
      79      34       1    1.29e+05       1.27e+05    1.32e+05      14.000
      80      35       4    1.27e+05       1.27e+05    1.32e+05      14.027
      81      36       3    1.27e+05       1.27e+05    1.32e+05      14.051
      82      37            2.53e+05 pr    1.27e+05    1.32e+05      14.071
      83      36       2    1.29e+05       1.27e+05    1.32e+05      14.168
      84      37       1    1.32e+05       1.27e+05    1.32e+05      14.186
      85      38            2.53e+05 pr    1.27e+05    1.32e+05      14.264
      86      37            1.32e+05 pr    1.27e+05    1.32e+05      14.408
      87      36       1    1.29e+05       1.27e+05    1.32e+05      14.440
      88      37       3    1.27e+05       1.27e+05    1.32e+05      14.469
      89      38       2    1.30e+05       1.27e+05    1.32e+05      14.503
      90      39            1.32e+05 pr    1.27e+05    1.32e+05      14.616
      91      38       1    1.32e+05       1.27e+05    1.32e+05      14.676
*     92      39       0    1.32e+05  f    1.27e+05    1.32e+05      14.713
      93      38            1.32e+05 pr    1.27e+05    1.32e+05      14.728
      94      37       2    1.29e+05       1.27e+05    1.32e+05      14.892
      95      38       3    1.27e+05       1.27e+05    1.32e+05      15.258
      96      39       2    1.29e+05       1.27e+05    1.32e+05      15.278
      97      40            2.53e+05 pr    1.27e+05    1.32e+05      15.334
      98      39       1    1.30e+05       1.27e+05    1.32e+05      15.368
      99      40            1.32e+05 pr    1.27e+05    1.32e+05      15.438
     100      39            2.64e+05 pr    1.27e+05    1.32e+05      15.973
     101      38       2    1.32e+05       1.27e+05    1.32e+05      16.055
     102      39       4    1.30e+05       1.27e+05    1.32e+05      16.110
     103      40       3    1.30e+05       1.27e+05    1.32e+05      16.138
     104      41            2.53e+05 pr    1.27e+05    1.32e+05      16.276
     105      40       2    1.30e+05       1.27e+05    1.32e+05      16.335
     106      41       1    1.30e+05       1.27e+05    1.32e+05      16.362
     107      42            1.32e+05 pr    1.27e+05    1.32e+05      16.400
     108      41            1.32e+05 pr    1.27e+05    1.32e+05      16.476
     109      40       1    1.30e+05       1.27e+05    1.32e+05      16.503
     110      41       4    1.29e+05       1.27e+05    1.32e+05      16.535
     111      42       4    1.27e+05       1.27e+05    1.32e+05      16.570
     112      43            2.53e+05 pr    1.27e+05    1.32e+05      16.904
     113      42       3    1.29e+05       1.27e+05    1.32e+05      17.067
     114      43       2    1.29e+05       1.27e+05    1.32e+05      17.089
     115      44            2.53e+05 pr    1.27e+05    1.32e+05      17.243
     116      43       1    1.30e+05       1.27e+05    1.32e+05      17.275
     117      44            1.32e+05 pr    1.27e+05    1.32e+05      17.330
     118      43            1.32e+05 pr    1.27e+05    1.32e+05      17.357
     119      42       2    1.29e+05       1.27e+05    1.32e+05      17.986
     120      43       3    1.29e+05       1.27e+05    1.32e+05      18.055
     121      44       4    1.27e+05       1.27e+05    1.32e+05      18.845
     122      45       3    1.27e+05       1.27e+05    1.32e+05      18.872
     123      46       2    1.27e+05       1.27e+05    1.32e+05      18.903
     124      47       1    1.29e+05       1.27e+05    1.32e+05      18.934
     125      48            2.53e+05 pr    1.27e+05    1.32e+05      18.959
     126      47         INFEASIBLE  pr    1.27e+05    1.32e+05      19.156
     127      46       1    1.29e+05       1.27e+05    1.32e+05      19.233
     128      47       3    1.27e+05       1.27e+05    1.32e+05      19.362
     129      48       2    1.27e+05       1.27e+05    1.32e+05      19.386
     130      49       1    1.29e+05       1.27e+05    1.32e+05      19.418
     131      50            2.53e+05 pr    1.27e+05    1.32e+05      19.457
     132      49         INFEASIBLE  pr    1.27e+05    1.32e+05      19.749
     133      48       1    1.29e+05       1.27e+05    1.32e+05      19.967
     134      49       2    1.27e+05       1.27e+05    1.32e+05      19.993
     135      50       2    1.27e+05       1.27e+05    1.32e+05      20.550
     136      51       1    1.29e+05       1.27e+05    1.32e+05      20.692
     137      52         INFEASIBLE  pr    1.27e+05    1.32e+05      21.167
     138      51         INFEASIBLE  pr    1.27e+05    1.32e+05      21.706
     139      50            1.32e+05 pr    1.27e+05    1.32e+05      22.092
     140      49       1    1.29e+05       1.27e+05    1.32e+05      22.186
     141      50            2.53e+05 pr    1.27e+05    1.32e+05      22.322
     142      49            2.53e+05 pr    1.27e+05    1.32e+05      22.449
     143      48         INFEASIBLE  pr    1.27e+05    1.32e+05      22.762
     144      47            1.32e+05 pr    1.27e+05    1.32e+05      22.785
     145      46         INFEASIBLE  pr    1.27e+05    1.32e+05      22.960
     146      45            1.32e+05 pr    1.27e+05    1.32e+05      23.420
     147      44            1.32e+05 pr    1.27e+05    1.32e+05      23.651
     148      43       2    1.30e+05       1.27e+05    1.32e+05      23.682
     149      44            1.32e+05 pr    1.27e+05    1.32e+05      23.718
     150      43            1.32e+05 pr    1.27e+05    1.32e+05      23.753
     151      42       2    1.29e+05       1.27e+05    1.32e+05      23.775
     152      43            2.53e+05 pr    1.27e+05    1.32e+05      23.856
     153      42       1    1.29e+05       1.27e+05    1.32e+05      23.901
     154      43            1.32e+05 pr    1.27e+05    1.32e+05      23.952
     155      42            1.32e+05 pr    1.27e+05    1.32e+05      24.789
     156      41       1    1.29e+05       1.27e+05    1.32e+05      24.826
     157      42       1    1.32e+05       1.29e+05    1.32e+05      24.872
     158      43            2.53e+05 pr    1.29e+05    1.32e+05      24.932
     159      42            1.32e+05 pr    1.29e+05    1.32e+05      24.974
     160      41            2.53e+05 pr    1.29e+05    1.32e+05      25.249
*    161      40       0    1.32e+05  f    1.29e+05    1.32e+05      25.320
     162      39            2.53e+05 pr    1.29e+05    1.32e+05      25.364
     163      38       1    1.30e+05       1.29e+05    1.32e+05      25.409
     164      39            1.32e+05 pr    1.29e+05    1.32e+05      25.425
     165      38            1.32e+05 pr    1.29e+05    1.32e+05      25.449
     166      37       3    1.29e+05       1.29e+05    1.32e+05      25.469
     167      38       2    1.29e+05       1.29e+05    1.32e+05      25.629
     168      39            1.32e+05 pr    1.29e+05    1.32e+05      26.129
     169      38       1    1.29e+05       1.29e+05    1.32e+05      26.149
     170      39            2.53e+05 pr    1.29e+05    1.32e+05      26.234
     171      38            1.32e+05 pr    1.29e+05    1.32e+05      26.366
     172      37       2    1.29e+05       1.29e+05    1.32e+05      26.806
     173      38            2.53e+05 pr    1.29e+05    1.32e+05      26.834
     174      37       1    1.30e+05       1.29e+05    1.32e+05      27.313
     175      38            1.32e+05 pr    1.29e+05    1.32e+05      27.329
     176      37         INFEASIBLE  pr    1.29e+05    1.32e+05      27.478
     177      36       3    1.29e+05       1.29e+05    1.32e+05      27.496
     178      37       2    1.29e+05       1.29e+05    1.32e+05      27.541
     179      38       1    1.30e+05       1.29e+05    1.32e+05      27.652
     180      39            1.32e+05 pr    1.29e+05    1.32e+05      27.670
     181      38            1.32e+05 pr    1.29e+05    1.32e+05      27.695
     182      37       1    1.30e+05       1.29e+05    1.32e+05      27.854
     183      38       2    1.29e+05       1.29e+05    1.32e+05      27.873
     184      39            2.53e+05 pr    1.29e+05    1.32e+05      27.896
     185      38       1    1.30e+05       1.29e+05    1.32e+05      28.020
     186      39            1.32e+05 pr    1.29e+05    1.32e+05      28.047
     187      38            2.54e+05 pr    1.29e+05    1.32e+05      29.218
     188      37       1    1.30e+05       1.29e+05    1.32e+05      29.241
     189      38            1.32e+05 pr    1.29e+05    1.32e+05      29.265
     190      37            1.32e+05 pr    1.29e+05    1.32e+05      29.287
     191      36         INFEASIBLE  pr    1.29e+05    1.32e+05      29.401
     192      35            1.32e+05 pr    1.29e+05    1.32e+05      29.422
     193      34            1.32e+05 pr    1.29e+05    1.32e+05      29.447
     194      33            1.32e+05 pr    1.29e+05    1.32e+05      29.486
     195      32            1.32e+05 pr    1.29e+05    1.32e+05      29.578
     196      31         INFEASIBLE  pr    1.29e+05    1.32e+05      29.814
     197      30       1    1.30e+05       1.29e+05    1.32e+05      29.902
     198      31            1.32e+05 pr    1.29e+05    1.32e+05      29.921
     199      30            1.32e+05 pr    1.29e+05    1.32e+05      29.954
     200      29            1.32e+05 pr    1.29e+05    1.32e+05      30.000
     201      28       1    1.30e+05       1.29e+05    1.32e+05      30.043
     202      29            1.32e+05 pr    1.29e+05    1.32e+05      30.064
     203      28            1.32e+05 pr    1.29e+05    1.32e+05      30.105
     204      27       1    1.30e+05       1.29e+05    1.32e+05      30.144
     205      28            2.53e+05 pr    1.29e+05    1.32e+05      30.249
     206      27            1.32e+05 pr    1.29e+05    1.32e+05      30.326
     207      26            1.32e+05 pr    1.29e+05    1.32e+05      30.357
     208      25            2.53e+05 pr    1.29e+05    1.32e+05      30.375
     209      24            1.32e+05 pr    1.29e+05    1.32e+05      30.524
     210      23       2    1.29e+05       1.29e+05    1.32e+05      30.541
     211      24            2.53e+05 pr    1.29e+05    1.32e+05      30.834
     212      23       1    1.30e+05       1.29e+05    1.32e+05      31.123
     213      24            1.32e+05 pr    1.29e+05    1.32e+05      31.140
     214      23         INFEASIBLE  pr    1.29e+05    1.32e+05      31.370
     215      22       2    1.29e+05       1.29e+05    1.32e+05      31.396
     216      23            2.53e+05 pr    1.29e+05    1.32e+05      32.003
     217      22       1    1.30e+05       1.29e+05    1.32e+05      32.509
     218      23            1.32e+05 pr    1.29e+05    1.32e+05      32.530
     219      22            1.32e+05 pr    1.29e+05    1.32e+05      32.552
     220      21       1    1.30e+05       1.29e+05    1.32e+05      32.592
     221      22       3    1.29e+05       1.29e+05    1.32e+05      32.618
     222      23       2    1.29e+05       1.29e+05    1.32e+05      32.646
     223      24            1.32e+05 pr    1.29e+05    1.32e+05      32.670
     224      23       1    1.29e+05       1.29e+05    1.32e+05      32.703
     225      24            2.53e+05 pr    1.29e+05    1.32e+05      32.870
     226      23            2.53e+05 pr    1.29e+05    1.32e+05      33.033
     227      22       2    1.29e+05       1.29e+05    1.32e+05      33.084
     228      23       3    1.29e+05       1.29e+05    1.32e+05      33.116
     229      24            2.53e+05 pr    1.29e+05    1.32e+05      33.137
     230      23            2.53e+05 pr    1.29e+05    1.32e+05      33.726
     231      22       2    1.30e+05       1.29e+05    1.32e+05      33.749
     232      23            2.53e+05 pr    1.29e+05    1.32e+05      34.598
     233      22       1    1.30e+05       1.29e+05    1.32e+05      34.626
     234      23            1.32e+05 pr    1.29e+05    1.32e+05      34.643
     235      22         INFEASIBLE  pr    1.29e+05    1.32e+05      34.909
     236      21       1    1.30e+05       1.29e+05    1.32e+05      34.932
     237      22            1.32e+05 pr    1.29e+05    1.32e+05      34.949
     238      21            1.32e+05 pr    1.29e+05    1.32e+05      35.006
     239      20            1.32e+05 pr    1.29e+05    1.32e+05      35.023
     240      19         INFEASIBLE  pr    1.29e+05    1.32e+05      35.125
     241      18            2.53e+05 pr    1.29e+05    1.32e+05      35.173
     242      17       1    1.30e+05       1.29e+05    1.32e+05      35.202
     243      18            1.32e+05 pr    1.29e+05    1.32e+05      35.220
     244      17         INFEASIBLE  pr    1.29e+05    1.32e+05      35.284
     245      16       4    1.27e+05       1.29e+05    1.32e+05      35.610
     246      17       3    1.27e+05       1.29e+05    1.32e+05      35.663
     247      18            2.53e+05 pr    1.29e+05    1.32e+05      35.860
     248      17       2    1.30e+05       1.29e+05    1.32e+05      36.057
     249      18            2.53e+05 pr    1.29e+05    1.32e+05      36.119
     250      17       1    1.30e+05       1.29e+05    1.32e+05      36.144
     251      18            1.32e+05 pr    1.29e+05    1.32e+05      36.159
     252      17         INFEASIBLE  pr    1.29e+05    1.32e+05      36.500
     253      16       3    1.27e+05       1.29e+05    1.32e+05      36.532
     254      17            2.53e+05 pr    1.29e+05    1.32e+05      36.734
     255      16       2    1.30e+05       1.29e+05    1.32e+05      36.776
     256      17       1    1.30e+05       1.29e+05    1.32e+05      36.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858612742572e+05
Final integrality gap (abs / rel)   =  2.69e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      36.87111 (    33.427 CPU time)
Time spent in evaluations (secs)    =       1.55370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.525        0.483     28549
   nlp_gf_jg        0.443        0.425     17657
  nlp_hess_l        0.394         0.39     17264
      solver         33.4         36.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9905
    1.0000         0    0.0520
         0    1.0000    0.0520
    1.0000    1.0000    0.2055

Removed Variables within Vanished Phases
===================================================
 
