====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.429
       2       1       7    1.27e+05       1.27e+05                   0.451
       3       2       6    1.27e+05       1.27e+05                   0.478
       4       3       5    1.27e+05       1.27e+05                   0.507
       5       4       4    1.27e+05       1.27e+05                   0.538
       6       5       3    1.27e+05       1.27e+05                   0.581
       7       6       2    2.53e+05       1.27e+05                   0.713
       8       7       1    2.53e+05       1.27e+05                   0.794
       9       8         INFEASIBLE  pr    1.27e+05                   0.920
*     10       7       0    3.45e+05  f    1.27e+05    3.45e+05       1.063
      11       6       1    2.53e+05       1.27e+05    3.45e+05       1.559
      12       7         FAILED -400       1.27e+05    3.45e+05      10.237
      13       8       2    2.53e+05       1.27e+05    3.45e+05      10.395
      14       9       1    2.53e+05       1.27e+05    3.45e+05      10.563
      15      10         INFEASIBLE  pr    1.27e+05    3.45e+05      10.904
*     16       9       0    3.43e+05  f    1.27e+05    3.43e+05      12.385
      17       8       1    2.53e+05       1.27e+05    3.43e+05      12.447
      18       9       2    1.67e+05       1.27e+05    3.43e+05      12.588
      19      10       4    1.27e+05       1.27e+05    3.43e+05      12.615
      20      11       3    1.27e+05       1.27e+05    3.43e+05      12.649
      21      12       2    2.53e+05       1.27e+05    3.43e+05      12.726
      22      13       1    2.53e+05       1.27e+05    3.43e+05      12.753
*     23      14       0    3.43e+05  f    1.27e+05    3.43e+05      12.878
      24      13            3.43e+05 pr    1.27e+05    3.43e+05      13.171
      25      12       1    2.53e+05       1.27e+05    3.43e+05      13.200
      26      13       3    1.27e+05       1.27e+05    3.43e+05      13.231
      27      14       6    1.27e+05       1.27e+05    3.43e+05      13.278
      28      15       5    1.27e+05       1.27e+05    3.43e+05      13.307
      29      16       4    1.27e+05       1.27e+05    3.43e+05      13.355
      30      17       3    1.27e+05       1.27e+05    3.43e+05      13.393
      31      18       2    2.53e+05       1.27e+05    3.43e+05      13.450
      32      19       1    2.53e+05       1.27e+05    3.43e+05      13.602
      33      20            3.45e+05 pr    1.27e+05    3.43e+05      13.651
*     34      19       0    2.69e+05  f    1.27e+05    2.69e+05      14.138
      35      18         INFEASIBLE  pr    1.27e+05    2.69e+05      14.743
      36      17       2    2.53e+05       1.27e+05    2.69e+05      15.108
      37      18       4    1.27e+05       1.27e+05    2.69e+05      15.484
      38      19       2    1.67e+05       1.27e+05    2.69e+05      15.602
      39      20       3    1.27e+05       1.27e+05    2.69e+05      15.645
      40      21       2    2.53e+05       1.27e+05    2.69e+05      15.808
      41      22       1    2.53e+05       1.27e+05    2.69e+05      15.860
      42      23            3.42e+05 pr    1.27e+05    2.69e+05      16.019
      43      22            2.69e+05 pr    1.27e+05    2.69e+05      16.457
      44      21       1    2.53e+05       1.27e+05    2.69e+05      16.549
      45      22       2    1.44e+05       1.27e+05    2.69e+05      17.285
      46      23       3    1.44e+05       1.27e+05    2.69e+05      17.811
      47      24       2    2.53e+05       1.27e+05    2.69e+05      18.127
      48      25       1    2.53e+05       1.27e+05    2.69e+05      18.318
      49      26            2.69e+05 pr    1.27e+05    2.69e+05      18.539
      50      25            2.69e+05 pr    1.27e+05    2.69e+05      18.947
      51      24       1    2.53e+05       1.27e+05    2.69e+05      19.373
      52      25       3    1.44e+05       1.27e+05    2.69e+05      20.554
      53      26       7    1.27e+05       1.27e+05    2.69e+05      20.616
      54      27       2    2.53e+05       1.27e+05    2.69e+05      21.069
      55      28       2    1.44e+05       1.27e+05    2.69e+05      21.113
      56      29       1    1.44e+05       1.27e+05    2.69e+05      21.161
      57      30         INFEASIBLE  pr    1.27e+05    2.69e+05      21.550
*     58      29       0    1.73e+05  f    1.27e+05    1.73e+05      21.927
      59      28       1    1.44e+05       1.27e+05    1.73e+05      21.959
      60      29       2    1.44e+05       1.27e+05    1.73e+05      22.750
      61      30       5    1.27e+05       1.27e+05    1.73e+05      22.918
      62      31       4    1.44e+05       1.27e+05    1.73e+05      23.399
      63      32       3    1.44e+05       1.27e+05    1.73e+05      23.761
      64      33       2    1.67e+05       1.27e+05    1.73e+05      23.820
      65      34            2.53e+05 pr    1.27e+05    1.73e+05      24.228
      66      33            1.73e+05 pr    1.27e+05    1.73e+05      24.264
      67      32       2    1.44e+05       1.27e+05    1.73e+05      24.310
      68      33            2.53e+05 pr    1.27e+05    1.73e+05      24.757
      69      32         INFEASIBLE  pr    1.27e+05    1.73e+05      25.149
      70      31            2.53e+05 pr    1.27e+05    1.73e+05      25.458
      71      30       3    1.44e+05       1.27e+05    1.73e+05      25.519
      72      31       5    1.27e+05       1.27e+05    1.73e+05      25.876
      73      32       4    1.27e+05       1.27e+05    1.73e+05      25.936
      74      33       3    1.44e+05       1.27e+05    1.73e+05      26.111
      75      34            2.53e+05 pr    1.27e+05    1.73e+05      26.171
      76      33       2    1.52e+05       1.27e+05    1.73e+05      26.216
      77      34            1.73e+05 pr    1.27e+05    1.73e+05      26.247
      78      33       1    1.52e+05       1.27e+05    1.73e+05      26.682
      79      34            1.73e+05 pr    1.27e+05    1.73e+05      26.710
      80      33            1.76e+05 pr    1.27e+05    1.73e+05      28.472
      81      32       3    1.44e+05       1.27e+05    1.73e+05      28.781
      82      33       4    1.49e+05       1.27e+05    1.73e+05      28.917
      83      34       6    1.27e+05       1.27e+05    1.73e+05      28.975
      84      35       5    1.27e+05       1.27e+05    1.73e+05      29.061
      85      36            2.53e+05 pr    1.27e+05    1.73e+05      29.148
      86      35       4    1.49e+05       1.27e+05    1.73e+05      30.561
      87      36            2.53e+05 pr    1.27e+05    1.73e+05      31.011
      88      35       3    1.49e+05       1.27e+05    1.73e+05      31.067
      89      36       2    1.68e+05       1.27e+05    1.73e+05      31.114
      90      37       1    1.68e+05       1.27e+05    1.73e+05      31.149
      91      38            3.43e+05 pr    1.27e+05    1.73e+05      31.187
      92      37            1.73e+05 pr    1.27e+05    1.73e+05      31.263
      93      36       1    1.68e+05       1.27e+05    1.73e+05      31.307
      94      37       5    1.27e+05       1.27e+05    1.73e+05      32.662
      95      38       6    1.27e+05       1.27e+05    1.73e+05      32.730
      96      39       5    1.27e+05       1.27e+05    1.73e+05      33.587
      97      40       4    1.44e+05       1.27e+05    1.73e+05      33.860
      98      41       3    1.27e+05       1.27e+05    1.73e+05      33.901
      99      42       2    1.27e+05       1.27e+05    1.73e+05      33.966
     100      43       1    1.45e+05       1.27e+05    1.73e+05      34.004
     101      44            2.69e+05 pr    1.27e+05    1.73e+05      34.152
     102      43            1.73e+05 pr    1.27e+05    1.73e+05      34.653
     103      42            1.73e+05 pr    1.27e+05    1.73e+05      36.339
     104      41       2    1.27e+05       1.27e+05    1.73e+05      36.378
     105      42         INFEASIBLE  pr    1.27e+05    1.73e+05      36.892
     106      41       1    1.44e+05       1.27e+05    1.73e+05      36.926
     107      42            2.70e+05 pr    1.27e+05    1.73e+05      36.965
     108      41            1.73e+05 pr    1.27e+05    1.73e+05      37.458
     109      40       1    1.44e+05       1.27e+05    1.73e+05      38.029
     110      41       4    1.27e+05       1.27e+05    1.73e+05      38.640
     111      42       3    1.27e+05       1.27e+05    1.73e+05      38.768
     112      43       2    1.27e+05       1.27e+05    1.73e+05      38.845
     113      44       1    1.44e+05       1.27e+05    1.73e+05      38.896
     114      45            2.69e+05 pr    1.27e+05    1.73e+05      38.980
*    115      44       0    1.70e+05  f    1.27e+05    1.70e+05      39.814
     116      43         INFEASIBLE  pr    1.27e+05    1.70e+05      40.196
     117      42       2    1.27e+05       1.27e+05    1.70e+05      40.259
     118      43       1    1.44e+05       1.27e+05    1.70e+05      40.345
     119      44            1.72e+05 pr    1.27e+05    1.70e+05      40.577
     120      43            1.73e+05 pr    1.27e+05    1.70e+05      40.692
     121      42       1    1.68e+05       1.27e+05    1.70e+05      40.856
     122      43       3    1.27e+05       1.27e+05    1.70e+05      40.886
     123      44       2    1.27e+05       1.27e+05    1.70e+05      41.329
     124      45       1    1.44e+05       1.27e+05    1.70e+05      41.674
     125      46            2.53e+05 pr    1.27e+05    1.70e+05      41.793
     126      45         INFEASIBLE  pr    1.27e+05    1.70e+05      42.121
     127      44       1    1.44e+05       1.27e+05    1.70e+05      42.767
     128      45         INFEASIBLE  pr    1.27e+05    1.70e+05      43.626
*    129      44       0    1.69e+05  f    1.27e+05    1.69e+05      43.753
     130      43            1.70e+05 pr    1.27e+05    1.69e+05      43.991
     131      42            1.73e+05 pr    1.27e+05    1.69e+05      44.027
     132      41            1.71e+05 pr    1.27e+05    1.69e+05      44.133
     133      40            1.73e+05 pr    1.27e+05    1.69e+05      44.611
     134      39            1.73e+05 pr    1.27e+05    1.69e+05      44.764
     135      38       3    1.44e+05       1.27e+05    1.69e+05      44.838
     136      39       4    1.27e+05       1.27e+05    1.69e+05      44.965
     137      40       3    1.49e+05       1.27e+05    1.69e+05      45.661
     138      41       2    1.49e+05       1.27e+05    1.69e+05      45.703
     139      42            2.53e+05 pr    1.27e+05    1.69e+05      45.854
     140      41       1    1.51e+05       1.27e+05    1.69e+05      46.146
     141      42         INFEASIBLE  pr    1.27e+05    1.69e+05      46.960
     142      41         INFEASIBLE  pr    1.27e+05    1.69e+05      47.751
     143      40       2    1.49e+05       1.27e+05    1.69e+05      47.898
     144      41       3    1.27e+05       1.27e+05    1.69e+05      47.929
     145      42       2    1.44e+05       1.27e+05    1.69e+05      49.283
     146      43       1    1.67e+05       1.27e+05    1.69e+05      49.369
     147      44            3.05e+05 pr    1.27e+05    1.69e+05      50.263
     148      43            1.73e+05 pr    1.27e+05    1.69e+05      50.306
     149      42       1    1.44e+05       1.27e+05    1.69e+05      50.358
     150      43       2    1.44e+05       1.27e+05    1.69e+05      50.514
     151      44       4    1.44e+05       1.44e+05    1.69e+05      52.773
     152      45            2.53e+05 pr    1.44e+05    1.69e+05      52.911
     153      44         FAILED -400       1.44e+05    1.69e+05      61.293
     154      45       2    1.44e+05       1.44e+05    1.69e+05      61.355
     155      46            2.53e+05 pr    1.44e+05    1.69e+05      61.470
     156      45       1    1.51e+05       1.44e+05    1.69e+05      61.513
*    157      46       0    1.68e+05  f    1.44e+05    1.68e+05      61.711
     158      45            1.70e+05 pr    1.44e+05    1.68e+05      61.740
     159      44       2    1.44e+05       1.44e+05    1.68e+05      61.925
     160      45       1    1.51e+05       1.44e+05    1.68e+05      61.977
     161      46            1.73e+05 pr    1.44e+05    1.68e+05      62.014
     162      45            1.70e+05 pr    1.44e+05    1.68e+05      62.070
     163      44       1    1.51e+05       1.44e+05    1.68e+05      62.136
     164      45            1.73e+05 pr    1.44e+05    1.68e+05      62.910
     165      44            1.70e+05 pr    1.44e+05    1.68e+05      62.949
     166      43       1    1.51e+05       1.44e+05    1.68e+05      63.382
     167      44            2.53e+05 pr    1.44e+05    1.68e+05      63.475
     168      43            1.73e+05 pr    1.44e+05    1.68e+05      63.514
     169      42            1.70e+05 pr    1.44e+05    1.68e+05      63.556
     170      41       3    1.44e+05       1.44e+05    1.68e+05      67.069
     171      42       2    1.52e+05       1.44e+05    1.68e+05      69.510
     172      43       1    1.52e+05       1.44e+05    1.68e+05      69.546
     173      44            1.73e+05 pr    1.44e+05    1.68e+05      69.572
     174      43            1.73e+05 pr    1.44e+05    1.68e+05      69.634
     175      42       1    1.52e+05       1.44e+05    1.68e+05      69.665
     176      43       2    1.44e+05       1.44e+05    1.68e+05      70.011
     177      44       1    1.52e+05       1.44e+05    1.68e+05      70.233
     178      45            1.73e+05 pr    1.44e+05    1.68e+05      70.282
     179      44            1.76e+05 pr    1.44e+05    1.68e+05      70.605
     180      43       1    1.52e+05       1.44e+05    1.68e+05      70.651
     181      44       2    1.44e+05       1.44e+05    1.68e+05      70.753
     182      45            2.53e+05 pr    1.44e+05    1.68e+05      70.794
     183      44       1    1.52e+05       1.44e+05    1.68e+05      70.827
     184      45            1.73e+05 pr    1.44e+05    1.68e+05      70.853
     185      44         INFEASIBLE  pr    1.44e+05    1.68e+05      71.115
     186      43            1.73e+05 pr    1.44e+05    1.68e+05      71.200
     187      42         INFEASIBLE  pr    1.44e+05    1.68e+05      71.423
     188      41            1.73e+05 pr    1.44e+05    1.68e+05      71.446
     189      40            2.68e+05 pr    1.44e+05    1.68e+05      71.687
     190      39       1    1.44e+05       1.44e+05    1.68e+05      71.738
     191      40            1.70e+05 pr    1.44e+05    1.68e+05      71.765
     192      39         INFEASIBLE  pr    1.44e+05    1.68e+05      72.060
     193      38       1    1.44e+05       1.44e+05    1.68e+05      72.098
     194      39       2    1.51e+05       1.44e+05    1.68e+05      72.203
     195      40       1    1.51e+05       1.44e+05    1.68e+05      72.231
     196      41            1.73e+05 pr    1.44e+05    1.68e+05      72.285
     197      40            1.70e+05 pr    1.44e+05    1.68e+05      72.318
     198      39       1    1.51e+05       1.44e+05    1.68e+05      72.351
     199      40       2    1.52e+05       1.44e+05    1.68e+05      72.408
     200      41            2.69e+05 pr    1.44e+05    1.68e+05      72.441
     201      40            2.53e+05 pr    1.44e+05    1.68e+05      72.655
     202      39       1    1.53e+05       1.44e+05    1.68e+05      72.940
     203      40            1.73e+05 pr    1.44e+05    1.68e+05      72.970
     204      39            1.76e+05 pr    1.44e+05    1.68e+05      73.007
     205      38            1.73e+05 pr    1.44e+05    1.68e+05      73.062
     206      37            1.70e+05 pr    1.44e+05    1.68e+05      73.116
     207      36            1.70e+05 pr    1.44e+05    1.68e+05      73.175
     208      35         INFEASIBLE  pr    1.44e+05    1.68e+05      73.475
     209      34         INFEASIBLE  pr    1.44e+05    1.68e+05      73.618
     210      33       1    1.52e+05       1.44e+05    1.68e+05      73.655
     211      34            1.73e+05 pr    1.44e+05    1.68e+05      73.681
     212      33            1.73e+05 pr    1.44e+05    1.68e+05      73.737
     213      32            2.53e+05 pr    1.44e+05    1.68e+05      73.954
     214      31       2    1.49e+05       1.44e+05    1.68e+05      74.131
     215      32            2.53e+05 pr    1.44e+05    1.68e+05      74.276
     216      31       1    1.52e+05       1.44e+05    1.68e+05      74.311
     217      32            1.73e+05 pr    1.44e+05    1.68e+05      74.382
     218      31            2.67e+05 pr    1.44e+05    1.68e+05      74.587
     219      30       2    1.49e+05       1.44e+05    1.68e+05      74.686
     220      31            2.68e+05 pr    1.44e+05    1.68e+05      74.794
     221      30            1.68e+05 pr    1.44e+05    1.68e+05      74.820
     222      29         INFEASIBLE  pr    1.44e+05    1.68e+05      75.063
     223      28            1.73e+05 pr    1.44e+05    1.68e+05      75.258
     224      27            1.71e+05 pr    1.44e+05    1.68e+05      75.293
     225      26         INFEASIBLE  pr    1.44e+05    1.68e+05      75.504
     226      25         INFEASIBLE        1.44e+05    1.68e+05      76.006
     227      26       2    1.44e+05       1.44e+05    1.68e+05      76.044
     228      27            2.53e+05 pr    1.44e+05    1.68e+05      76.069
     229      26            2.53e+05 pr    1.44e+05    1.68e+05      76.523
     230      25       2    1.53e+05       1.44e+05    1.68e+05      77.080
     231      26            1.69e+05 pr    1.44e+05    1.68e+05      77.264
     232      25            2.53e+05 pr    1.44e+05    1.68e+05      78.195
     233      24       1    1.53e+05       1.44e+05    1.68e+05      78.277
     234      25            1.73e+05 pr    1.44e+05    1.68e+05      78.347
     235      24            2.69e+05 pr    1.44e+05    1.68e+05      78.623
     236      23       3    1.49e+05       1.44e+05    1.68e+05      79.913
     237      24       1    1.44e+05       1.44e+05    1.68e+05      79.963
     238      25            2.67e+05 pr    1.44e+05    1.68e+05      79.999
     239      24            1.73e+05 pr    1.44e+05    1.68e+05      80.079
     240      23       2    1.49e+05       1.44e+05    1.68e+05      80.122
     241      24            2.53e+05 pr    1.44e+05    1.68e+05      80.171
     242      23       1    1.53e+05       1.44e+05    1.68e+05      80.215
     243      24            1.73e+05 pr    1.44e+05    1.68e+05      80.254
     244      23         INFEASIBLE  pr    1.44e+05    1.68e+05      80.751
     245      22       2    1.49e+05       1.44e+05    1.68e+05      82.865
     246      23       1    1.44e+05       1.44e+05    1.68e+05      82.900
     247      24            1.72e+05 pr    1.44e+05    1.68e+05      82.985
     248      23         INFEASIBLE  pr    1.44e+05    1.68e+05      83.177
     249      22            2.53e+05 pr    1.44e+05    1.68e+05      83.215
     250      21       1    1.53e+05       1.44e+05    1.68e+05      83.246
     251      22            1.73e+05 pr    1.44e+05    1.68e+05      83.286
     252      21         INFEASIBLE  pr    1.44e+05    1.68e+05      83.661
     253      18       2    1.44e+05       1.44e+05    1.68e+05      84.478
     254      19            2.53e+05 pr    1.44e+05    1.68e+05      84.543
     255      18       1    1.51e+05       1.44e+05    1.68e+05      84.807
     256      19            1.68e+05 pr    1.44e+05    1.68e+05      84.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67980337019220e+05
Final integrality gap (abs / rel)   =  2.36e+04 /   1.41e-01 (14.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      84.84653 (    85.709 CPU time)
Time spent in evaluations (secs)    =       3.80931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.11     44496
   nlp_gf_jg         1.05         1.03     28698
  nlp_hess_l        0.938        0.926     28404
      solver         85.7         84.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2475
         0         0    0.0645
         0    1.0000    0.2475
    1.0000    1.0000    0.7405

Removed Variables within Vanished Phases
===================================================
 
