====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.014
       2       1       7    1.27e+05     -1.80e+308                   1.299
       3       2       6    1.27e+05     -1.80e+308                   1.322
       4       3       5    1.27e+05     -1.80e+308                   1.346
       5       4       4    1.27e+05     -1.80e+308                   1.371
       6       5       3    1.27e+05     -1.80e+308                   1.575
       7       6       2    1.27e+05     -1.80e+308                   1.594
       8       7       1    2.53e+05     -1.80e+308                   1.612
       9       8         INFEASIBLE  pr  -1.80e+308                   1.701
      10       7         INFEASIBLE  pr  -1.80e+308                   1.922
      11       6       1    3.59e+05     -1.80e+308                   2.034
      12       7       7    1.27e+05       1.27e+05                   2.096
      13       8       3    1.27e+05       1.27e+05                   2.135
      14       9       2    2.53e+05       1.27e+05                   2.547
      15      10       1    2.53e+05       1.27e+05                   2.578
      16      11         INFEASIBLE  pr    1.27e+05                   2.751
*     17      10       0    4.16e+05  f    1.27e+05    4.16e+05       2.960
      18       9       1    2.53e+05       1.27e+05    4.16e+05       3.089
      19      10       2    1.78e+05       1.27e+05    4.16e+05       3.521
      20      11       4    1.27e+05       1.27e+05    4.16e+05       3.551
      21      12       2    1.27e+05       1.27e+05    4.16e+05       3.584
      22      13       3    2.53e+05       1.27e+05    4.16e+05       3.972
      23      14       2    2.53e+05       1.27e+05    4.16e+05       5.263
      24      15       1    2.53e+05       1.27e+05    4.16e+05       5.901
      25      16         INFEASIBLE  pr    1.27e+05    4.16e+05       6.310
*     26      15       0    4.13e+05  f    1.27e+05    4.13e+05       6.807
      27      14       1    2.53e+05       1.27e+05    4.13e+05       7.153
      28      15       3    1.78e+05       1.27e+05    4.13e+05       7.983
      29      16       5    1.27e+05       1.27e+05    4.13e+05       8.153
      30      17       6    1.27e+05       1.27e+05    4.13e+05       8.253
      31      18       5    1.27e+05       1.27e+05    4.13e+05       8.288
      32      19       4    1.27e+05       1.27e+05    4.13e+05       8.338
      33      20       3    2.53e+05       1.27e+05    4.13e+05       8.796
      34      21         INFEASIBLE  pr    1.27e+05    4.13e+05       9.115
      35      20       2    2.53e+05       1.27e+05    4.13e+05      10.382
      36      21       1    2.53e+05       1.27e+05    4.13e+05      10.419
      37      22            4.17e+05 pr    1.27e+05    4.13e+05      10.469
      38      21         INFEASIBLE  pr    1.27e+05    4.13e+05      10.684
      39      20       1    2.53e+05       1.27e+05    4.13e+05      10.736
      40      21       6    1.27e+05       1.27e+05    4.13e+05      10.802
      41      22       5    1.27e+05       1.27e+05    4.13e+05      10.870
      42      23       4    1.78e+05       1.27e+05    4.13e+05      11.195
      43      24       3    1.78e+05       1.27e+05    4.13e+05      11.324
      44      25       2    1.78e+05       1.27e+05    4.13e+05      11.387
      45      26       1    3.96e+05       1.27e+05    4.13e+05      11.440
      46      27         INFEASIBLE  pr    1.27e+05    4.13e+05      11.724
      47      26            4.17e+05 pr    1.27e+05    4.13e+05      12.808
      48      25         INFEASIBLE  pr    1.27e+05    4.13e+05      13.306
      49      24       2    1.78e+05       1.27e+05    4.13e+05      13.356
      50      25       5    1.27e+05       1.27e+05    4.13e+05      13.423
      51      26       1    2.53e+05       1.27e+05    4.13e+05      13.641
      52      27         INFEASIBLE  pr    1.27e+05    4.13e+05      13.756
      53      26         INFEASIBLE  pr    1.27e+05    4.13e+05      13.916
      54      25       4    1.27e+05       1.27e+05    4.13e+05      13.943
      55      26       3    1.27e+05       1.27e+05    4.13e+05      13.977
      56      27       2    2.00e+05       1.27e+05    4.13e+05      14.023
      57      28       1    3.96e+05       1.27e+05    4.13e+05      14.595
      58      29            7.10e+05 pr    1.27e+05    4.13e+05      14.839
      59      28            4.39e+05 pr    1.27e+05    4.13e+05      15.294
      60      27         INFEASIBLE  pr    1.27e+05    4.13e+05      15.777
      61      26         INFEASIBLE  pr    1.27e+05    4.13e+05      16.154
      62      25       3    1.27e+05       1.27e+05    4.13e+05      16.398
      63      26       2    1.79e+05       1.27e+05    4.13e+05      16.523
      64      27       1    2.05e+05       1.27e+05    4.13e+05      16.570
      65      28            4.31e+05 pr    1.27e+05    4.13e+05      16.911
      66      27         INFEASIBLE  pr    1.27e+05    4.13e+05      17.230
      67      26       1    2.53e+05       1.27e+05    4.13e+05      17.379
      68      27         INFEASIBLE  pr    1.27e+05    4.13e+05      17.671
*     69      26       0    3.46e+05  f    1.27e+05    3.46e+05      18.021
      70      25         INFEASIBLE  pr    1.27e+05    3.46e+05      18.316
      71      24       4    1.27e+05       1.27e+05    3.46e+05      18.355
      72      25       1    3.07e+05       1.27e+05    3.46e+05      18.515
      73      26       3    1.78e+05       1.27e+05    3.46e+05      19.448
      74      27       6    1.27e+05       1.27e+05    3.46e+05      19.488
      75      28       4    2.00e+05       1.27e+05    3.46e+05      19.626
      76      29       3    2.53e+05       1.27e+05    3.46e+05      19.675
      77      30       2    2.53e+05       1.27e+05    3.46e+05      19.719
      78      31       1    2.53e+05       1.27e+05    3.46e+05      19.841
      79      32         INFEASIBLE  pr    1.27e+05    3.46e+05      20.200
      80      31            5.82e+05 pr    1.27e+05    3.46e+05      20.434
      81      30       1    2.53e+05       1.27e+05    3.46e+05      20.592
      82      31         INFEASIBLE  pr    1.27e+05    3.46e+05      21.441
      83      30         INFEASIBLE  pr    1.27e+05    3.46e+05      21.838
      84      29         INFEASIBLE  pr    1.27e+05    3.46e+05      22.176
      85      28       2    2.53e+05       1.27e+05    3.46e+05      23.978
      86      29       5    1.27e+05       1.27e+05    3.46e+05      24.142
      87      30       4    1.27e+05       1.27e+05    3.46e+05      24.222
      88      31       3    1.27e+05       1.27e+05    3.46e+05      24.257
      89      32       2    1.27e+05       1.27e+05    3.46e+05      24.365
      90      33       1    2.53e+05       1.27e+05    3.46e+05      25.422
      91      34         INFEASIBLE  pr    1.27e+05    3.46e+05      25.934
      92      33         INFEASIBLE  pr    1.27e+05    3.46e+05      26.269
      93      32         INFEASIBLE  pr    1.27e+05    3.46e+05      26.547
      94      31       2    1.27e+05       1.27e+05    3.46e+05      26.603
      95      32       4    1.27e+05       1.27e+05    3.46e+05      26.695
      96      33       1    2.53e+05       1.27e+05    3.46e+05      26.905
      97      34            4.06e+05 pr    1.27e+05    3.46e+05      27.468
      98      33         INFEASIBLE  pr    1.27e+05    3.46e+05      27.706
      99      32       3    1.27e+05       1.27e+05    3.46e+05      27.862
     100      33       2    1.96e+05       1.27e+05    3.46e+05      28.068
     101      34       1    1.98e+05       1.27e+05    3.46e+05      28.103
     102      35            3.78e+05 pr    1.27e+05    3.46e+05      28.442
     103      34            3.53e+05 pr    1.27e+05    3.46e+05      28.622
     104      33       1    1.98e+05       1.27e+05    3.46e+05      28.652
     105      34         INFEASIBLE  pr    1.27e+05    3.46e+05      29.032
*    106      33       0    3.22e+05  f    1.27e+05    3.22e+05      29.525
     107      32         INFEASIBLE  pr    1.27e+05    3.22e+05      29.894
     108      31       2    1.79e+05       1.27e+05    3.22e+05      30.179
     109      32       3    1.27e+05       1.27e+05    3.22e+05      30.426
     110      33       2    1.87e+05       1.27e+05    3.22e+05      30.781
     111      34       1    1.98e+05       1.27e+05    3.22e+05      30.900
     112      35            3.78e+05 pr    1.27e+05    3.22e+05      31.406
     113      34         INFEASIBLE  pr    1.27e+05    3.22e+05      31.816
     114      33       1    1.98e+05       1.27e+05    3.22e+05      31.853
     115      34       2    2.57e+05       1.27e+05    3.22e+05      32.311
     116      35       3    1.27e+05       1.27e+05    3.22e+05      32.349
     117      36       4    1.56e+05       1.27e+05    3.22e+05      32.580
     118      37       3    1.79e+05       1.27e+05    3.22e+05      32.726
     119      38       2    1.79e+05       1.27e+05    3.22e+05      32.770
     120      39       1    2.05e+05       1.27e+05    3.22e+05      32.859
     121      40            5.21e+05 pr    1.27e+05    3.22e+05      32.929
     122      39         INFEASIBLE  pr    1.27e+05    3.22e+05      33.235
     123      38       1    2.05e+05       1.27e+05    3.22e+05      33.271
     124      39         INFEASIBLE  pr    1.27e+05    3.22e+05      33.484
     125      38            3.46e+05 pr    1.27e+05    3.22e+05      33.589
     126      37         INFEASIBLE  pr    1.27e+05    3.22e+05      33.868
     127      36       2    1.78e+05       1.27e+05    3.22e+05      33.903
     128      37       4    1.27e+05       1.27e+05    3.22e+05      33.932
     129      38       3    1.27e+05       1.27e+05    3.22e+05      33.967
     130      39       2    1.87e+05       1.27e+05    3.22e+05      34.010
     131      40       1    2.05e+05       1.27e+05    3.22e+05      34.043
     132      41            4.01e+05 pr    1.27e+05    3.22e+05      34.266
     133      40            3.66e+05 pr    1.27e+05    3.22e+05      34.808
     134      39       1    1.98e+05       1.27e+05    3.22e+05      34.895
     135      40       3    1.27e+05       1.27e+05    3.22e+05      35.047
     136      41       2    1.87e+05       1.27e+05    3.22e+05      35.491
     137      42       1    2.03e+05       1.27e+05    3.22e+05      35.531
     138      43            3.87e+05 pr    1.27e+05    3.22e+05      35.716
     139      42            3.46e+05 pr    1.27e+05    3.22e+05      36.095
     140      41       1    1.96e+05       1.27e+05    3.22e+05      36.128
     141      42       2    2.03e+05       1.27e+05    3.22e+05      36.531
     142      43       2    2.53e+05       1.27e+05    3.22e+05      36.707
     143      44       5    1.27e+05       1.27e+05    3.22e+05      37.431
     144      45       4    1.27e+05       1.27e+05    3.22e+05      37.482
     145      46       3    2.53e+05       1.27e+05    3.22e+05      37.552
     146      47       2    2.53e+05       1.27e+05    3.22e+05      37.608
     147      48       1    2.53e+05       1.27e+05    3.22e+05      37.758
     148      49         INFEASIBLE  pr    1.27e+05    3.22e+05      37.920
     149      48         INFEASIBLE  pr    1.27e+05    3.22e+05      38.351
     150      47       1    2.53e+05       1.27e+05    3.22e+05      38.486
     151      48       4    1.27e+05       1.27e+05    3.22e+05      38.523
     152      49       3    2.04e+05       1.27e+05    3.22e+05      38.621
     153      50       2    2.04e+05       1.27e+05    3.22e+05      39.000
     154      51       1    2.05e+05       1.27e+05    3.22e+05      39.042
     155      52            4.25e+05 pr    1.27e+05    3.22e+05      39.078
     156      51            3.66e+05 pr    1.27e+05    3.22e+05      39.240
     157      50       1    2.53e+05       1.27e+05    3.22e+05      39.528
     158      51       3    1.78e+05       1.27e+05    3.22e+05      39.862
     159      52         INFEASIBLE  pr    1.27e+05    3.22e+05      40.303
     160      51       2    1.78e+05       1.27e+05    3.22e+05      40.505
     161      52       1    1.98e+05       1.27e+05    3.22e+05      40.543
     162      53            4.17e+05 pr    1.27e+05    3.22e+05      40.950
     163      52            3.46e+05 pr    1.27e+05    3.22e+05      41.763
     164      51       1    2.53e+05       1.27e+05    3.22e+05      41.874
     165      52       3    2.53e+05       1.27e+05    3.22e+05      42.425
     166      53         INFEASIBLE  pr    1.27e+05    3.22e+05      43.110
     167      52       2    2.53e+05       1.27e+05    3.22e+05      43.778
     168      53       1    2.53e+05       1.27e+05    3.22e+05      43.830
     169      54            6.37e+05 pr    1.27e+05    3.22e+05      44.333
     170      53         INFEASIBLE  pr    1.27e+05    3.22e+05      44.785
     171      52       1    2.53e+05       1.27e+05    3.22e+05      44.868
     172      53       2    2.03e+05       1.56e+05    3.22e+05      45.184
     173      54       1    2.53e+05       1.56e+05    3.22e+05      45.943
     174      55            3.46e+05 pr    1.56e+05    3.22e+05      46.625
     175      54         INFEASIBLE  pr    1.56e+05    3.22e+05      46.946
     176      53       1    2.05e+05       1.56e+05    3.22e+05      46.981
     177      54       3    1.91e+05       1.56e+05    3.22e+05      47.013
     178      55       2    2.46e+05       1.56e+05    3.22e+05      47.040
     179      56       1    2.46e+05       1.56e+05    3.22e+05      47.170
     180      57            4.12e+05 pr    1.56e+05    3.22e+05      47.190
     181      56            3.32e+05 pr    1.56e+05    3.22e+05      47.329
     182      55       1    2.46e+05       1.56e+05    3.22e+05      47.812
     183      56         INFEASIBLE  pr    1.78e+05    3.22e+05      48.450
     184      55            3.32e+05 pr    1.78e+05    3.22e+05      48.480
     185      54            3.53e+05 pr    1.78e+05    3.22e+05      48.517
     186      53            3.35e+05 pr    1.78e+05    3.22e+05      48.559
     187      52            3.46e+05 pr    1.78e+05    3.22e+05      48.582
     188      51         INFEASIBLE  pr    1.78e+05    3.22e+05      48.745
     189      50            4.20e+05 pr    1.78e+05    3.22e+05      49.346
     190      49         INFEASIBLE  pr    1.78e+05    3.22e+05      49.701
     191      48       2    2.53e+05       1.78e+05    3.22e+05      49.730
     192      49       2    1.78e+05       1.78e+05    3.22e+05      49.771
     193      50       1    2.53e+05       1.78e+05    3.22e+05      49.812
     194      51            6.37e+05 pr    1.78e+05    3.22e+05      49.921
     195      50         INFEASIBLE  pr    1.78e+05    3.22e+05      50.276
     196      49       1    2.53e+05       1.78e+05    3.22e+05      50.490
     197      50       2    1.79e+05       1.78e+05    3.22e+05      50.540
     198      51       2    1.78e+05       1.78e+05    3.22e+05      50.589
     199      52       2    2.45e+05       1.78e+05    3.22e+05      50.626
     200      53       1    2.46e+05       1.78e+05    3.22e+05      50.679
     201      54            4.17e+05 pr    1.78e+05    3.22e+05      50.782
     202      53         FAILED -400       1.78e+05    3.22e+05      57.855
     203      52       1    2.46e+05       1.78e+05    3.22e+05      57.887
     204      53         INFEASIBLE  pr    1.78e+05    3.22e+05      58.227
     205      52            4.12e+05 pr    1.78e+05    3.22e+05      58.254
     206      51            3.32e+05 pr    1.78e+05    3.22e+05      58.870
     207      50       1    2.46e+05       1.78e+05    3.22e+05      58.923
     208      51            3.32e+05 pr    1.78e+05    3.22e+05      59.257
     209      50            3.53e+05 pr    1.78e+05    3.22e+05      59.313
     210      49         INFEASIBLE  pr    1.78e+05    3.22e+05      59.808
     211      48       1    2.53e+05       1.78e+05    3.22e+05      59.896
     212      49            4.20e+05 pr    1.78e+05    3.22e+05      59.945
     213      48         INFEASIBLE  pr    1.78e+05    3.22e+05      60.218
     214      47       1    2.05e+05       1.78e+05    3.22e+05      60.535
     215      48            3.94e+05 pr    1.78e+05    3.22e+05      60.589
     216      47            3.32e+05 pr    1.78e+05    3.22e+05      61.131
     217      46         INFEASIBLE  pr    1.78e+05    3.22e+05      61.461
     218      45         INFEASIBLE  pr    1.78e+05    3.22e+05      61.788
     219      44            5.50e+05 pr    1.78e+05    3.22e+05      62.033
     220      43       1    2.53e+05       1.78e+05    3.22e+05      62.060
     221      44         INFEASIBLE  pr    1.78e+05    3.22e+05      62.404
     222      43            5.50e+05 pr    1.78e+05    3.22e+05      63.229
     223      42       1    2.53e+05       1.78e+05    3.22e+05      63.582
     224      43       1    3.14e+05       1.78e+05    3.22e+05      63.814
     225      44         INFEASIBLE  pr    1.78e+05    3.22e+05      64.093
     226      43            4.93e+05 pr    1.78e+05    3.22e+05      64.140
     227      42            3.32e+05 pr    1.78e+05    3.22e+05      64.178
     228      41         INFEASIBLE  pr    1.78e+05    3.22e+05      64.487
     229      40            3.33e+05 pr    1.78e+05    3.22e+05      64.691
     230      39            3.46e+05 pr    1.78e+05    3.22e+05      65.790
     231      38            5.26e+05 pr    1.78e+05    3.22e+05      65.930
     232      37            3.87e+05 pr    1.78e+05    3.22e+05      66.165
     233      36       2    2.04e+05       1.78e+05    3.22e+05      66.231
     234      37       3    1.79e+05       1.78e+05    3.22e+05      66.308
     235      38            3.94e+05 pr    1.78e+05    3.22e+05      66.345
     236      37       2    2.04e+05       1.78e+05    3.22e+05      66.548
     237      38       1    2.53e+05       1.78e+05    3.22e+05      66.694
     238      39         INFEASIBLE  pr    1.78e+05    3.22e+05      67.126
     239      38            5.21e+05 pr    1.78e+05    3.22e+05      68.223
     240      37       1    2.53e+05       1.78e+05    3.22e+05      68.453
     241      38         INFEASIBLE  pr    1.79e+05    3.22e+05      68.991
     242      37         INFEASIBLE  pr    1.79e+05    3.22e+05      69.247
     243      36         INFEASIBLE  pr    1.79e+05    3.22e+05      69.637
     244      35       2    2.04e+05       1.79e+05    3.22e+05      69.750
     245      36            3.36e+05 pr    1.79e+05    3.22e+05      69.838
     246      35       1    2.05e+05       1.79e+05    3.22e+05      69.869
     247      36            3.33e+05 pr    1.79e+05    3.22e+05      69.956
     248      35            3.46e+05 pr    1.79e+05    3.22e+05      70.143
     249      34       1    2.05e+05       1.79e+05    3.22e+05      70.185
     250      35         INFEASIBLE  pr    1.79e+05    3.22e+05      70.531
     251      34         FAILED -400       1.79e+05    3.22e+05      77.176
     252      33         INFEASIBLE  pr    1.79e+05    3.22e+05      77.367
     253      32       1    2.05e+05       1.79e+05    3.22e+05      77.774
     254      33         FAILED -400       1.79e+05    3.22e+05      84.833
     255      32            3.85e+05 pr    1.79e+05    3.22e+05      85.261
     256      31       1    2.05e+05       1.79e+05    3.22e+05      85.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21501485454778e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.45e-01 (44.46%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.33579 (    86.133 CPU time)
Time spent in evaluations (secs)    =       4.00126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.14     43735
   nlp_gf_jg         1.14         1.11     29769
  nlp_hess_l            1        0.989     29470
      solver         86.1         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2791
         0         0    0.4489
    1.0000    1.0000    0.2929
         0    1.0000    0.2791

Removed Variables within Vanished Phases
===================================================
 
