====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.103
       2       1       7    1.27e+05       1.27e+05                   1.182
       3       2       6    1.27e+05       1.27e+05                   1.207
       4       3       5    1.27e+05       1.27e+05                   1.264
       5       4       4    1.27e+05       1.27e+05                   1.288
       6       5       3    1.27e+05       1.27e+05                   1.341
       7       6       2    1.27e+05       1.27e+05                   1.358
       8       7         INFEASIBLE  pr    1.27e+05                   1.531
       9       6       1    8.10e+05       1.27e+05                   1.691
      10       7         INFEASIBLE  pr    1.27e+05                   1.768
*     11       6       0    8.13e+05  f    1.27e+05    8.13e+05       2.127
      12       5       2    1.27e+05       1.27e+05    8.13e+05       2.160
      13       6       5    1.27e+05       1.27e+05    8.13e+05       2.205
      14       7       4    1.27e+05       1.27e+05    8.13e+05       2.330
      15       8       3    1.27e+05       1.27e+05    8.13e+05       2.372
      16       9       2    2.58e+05       1.27e+05    8.13e+05       3.382
      17      10       1    4.30e+05       1.27e+05    8.13e+05       3.512
      18      11         INFEASIBLE  pr    1.27e+05    8.13e+05       3.659
      19      10         INFEASIBLE  pr    1.27e+05    8.13e+05       3.873
      20       9       1    4.30e+05       1.27e+05    8.13e+05       4.162
      21      10         INFEASIBLE  pr    1.27e+05    8.13e+05       4.539
      22       9         INFEASIBLE  pr    1.27e+05    8.13e+05       4.678
      23       8         INFEASIBLE  pr    1.27e+05    8.13e+05       5.046
      24       7       2    4.31e+05       1.27e+05    8.13e+05       5.275
      25       8       4    1.27e+05       1.27e+05    8.13e+05       5.324
      26       9       3    4.17e+05       1.27e+05    8.13e+05       5.652
      27      10       2    4.24e+05       1.27e+05    8.13e+05       6.182
      28      11         INFEASIBLE  pr    1.27e+05    8.13e+05       6.553
      29      10       1    4.49e+05       1.27e+05    8.13e+05       6.979
      30      11         INFEASIBLE  pr    1.27e+05    8.13e+05       7.081
      31      10         INFEASIBLE  pr    1.27e+05    8.13e+05       7.376
      32       9       2    8.11e+05       1.27e+05    8.13e+05       7.814
      33      10         INFEASIBLE  pr    1.27e+05    8.13e+05       8.184
      34       9       1    7.94e+05       1.27e+05    8.13e+05       8.339
      35      10         INFEASIBLE  pr    1.27e+05    8.13e+05       8.596
      36       9         INFEASIBLE  pr    1.27e+05    8.13e+05       8.766
      37       8       1    8.11e+05       1.27e+05    8.13e+05       9.051
      38       9       7    1.27e+05       1.27e+05    8.13e+05      11.575
      39      10       3    1.27e+05       1.27e+05    8.13e+05      11.607
      40      11         INFEASIBLE  pr    1.27e+05    8.13e+05      11.878
      41      10         INFEASIBLE  pr    1.27e+05    8.13e+05      12.227
      42       9         INFEASIBLE  pr    1.27e+05    8.13e+05      13.557
      43       8       6    1.89e+05       1.27e+05    8.13e+05      14.521
      44       9       5    1.27e+05       1.27e+05    8.13e+05      14.594
      45      10       4    1.27e+05       1.27e+05    8.13e+05      14.658
      46      11       3    1.27e+05       1.27e+05    8.13e+05      14.705
      47      12       2    7.99e+05       1.27e+05    8.13e+05      14.977
      48      13         INFEASIBLE  pr    1.27e+05    8.13e+05      15.347
      49      12       1    7.99e+05       1.27e+05    8.13e+05      15.388
      50      13            8.13e+05 pr    1.27e+05    8.13e+05      15.425
      51      12         INFEASIBLE  pr    1.27e+05    8.13e+05      15.567
      52      11       2    7.27e+05       1.27e+05    8.13e+05      16.413
      53      12       3    1.27e+05       1.27e+05    8.13e+05      16.453
      54      13         INFEASIBLE  pr    1.27e+05    8.13e+05      16.801
      55      12       2    4.33e+05       1.27e+05    8.13e+05      16.873
      56      13         INFEASIBLE  pr    1.27e+05    8.13e+05      17.260
      57      12         INFEASIBLE  pr    1.27e+05    8.13e+05      17.687
      58      11         INFEASIBLE  pr    1.27e+05    8.13e+05      17.889
      59      10         INFEASIBLE  pr    1.27e+05    8.13e+05      18.170
      60       9       1    8.09e+05       1.27e+05    8.13e+05      18.210
      61      10         INFEASIBLE  pr    1.27e+05    8.13e+05      18.480
      62       9            8.15e+05 pr    1.27e+05    8.13e+05      18.752
      63       8       4    1.27e+05       1.27e+05    8.13e+05      18.785
      64       9         INFEASIBLE  pr    1.27e+05    8.13e+05      19.246
      65       8       3    4.17e+05       1.27e+05    8.13e+05      20.791
      66       9       2    4.14e+05       1.27e+05    8.13e+05      21.063
      67      10       1    7.49e+05       1.27e+05    8.13e+05      21.460
      68      11         INFEASIBLE  pr    1.27e+05    8.13e+05      21.652
*     69      10       0    8.12e+05  f    1.27e+05    8.12e+05      21.688
      70       9         INFEASIBLE  pr    1.27e+05    8.12e+05      22.013
      71       8       2    4.17e+05       1.27e+05    8.12e+05      23.811
      72       9         INFEASIBLE  pr    1.27e+05    8.12e+05      25.728
      73       8         INFEASIBLE  pr    1.27e+05    8.12e+05      25.933
      74       7         INFEASIBLE  pr    1.27e+05    8.12e+05      26.404
      75       6       5    1.27e+05       1.27e+05    8.12e+05      26.495
      76       7       4    2.58e+05       1.27e+05    8.12e+05      27.635
      77       8       3    4.10e+05       1.27e+05    8.12e+05      28.197
      78       9       2    6.39e+05       1.27e+05    8.12e+05      28.371
      79      10         INFEASIBLE  pr    1.27e+05    8.12e+05      28.561
      80       9            8.13e+05 pr    1.27e+05    8.12e+05      28.720
      81       8       2    6.92e+05       1.27e+05    8.12e+05      29.093
      82       9       4    4.17e+05       1.27e+05    8.12e+05      29.579
      83      10       3    1.27e+05       1.27e+05    8.12e+05      29.625
      84      11       2    2.58e+05       1.27e+05    8.12e+05      29.791
      85      12         INFEASIBLE  pr    1.27e+05    8.12e+05      30.148
      86      11         INFEASIBLE  pr    1.27e+05    8.12e+05      30.564
      87      10       2    4.49e+05       1.27e+05    8.12e+05      30.851
      88      11       6    1.27e+05       1.27e+05    8.12e+05      31.165
      89      12         INFEASIBLE  pr    1.27e+05    8.12e+05      32.378
      90      11       5    1.27e+05       1.27e+05    8.12e+05      32.494
      91      12       4    1.27e+05       1.27e+05    8.12e+05      32.533
      92      13       3    1.27e+05       1.27e+05    8.12e+05      32.580
      93      14       2    8.02e+05       1.27e+05    8.12e+05      33.199
      94      15         INFEASIBLE  pr    1.27e+05    8.12e+05      33.431
      95      14         INFEASIBLE  pr    1.27e+05    8.12e+05      33.769
      96      13         INFEASIBLE  pr    1.27e+05    8.12e+05      34.106
      97      12       3    1.27e+05       1.27e+05    8.12e+05      34.152
      98      13       4    1.27e+05       1.27e+05    8.12e+05      34.190
      99      14       3    8.02e+05       1.27e+05    8.12e+05      34.336
     100      15       2    8.03e+05       1.27e+05    8.12e+05      34.469
     101      16         INFEASIBLE  pr    1.27e+05    8.12e+05      34.887
     102      15         INFEASIBLE  pr    1.27e+05    8.12e+05      35.034
     103      14       2    8.03e+05       1.27e+05    8.12e+05      35.943
     104      15         INFEASIBLE  pr    1.27e+05    8.12e+05      36.292
     105      14         INFEASIBLE  pr    1.27e+05    8.12e+05      36.500
     106      13         INFEASIBLE  pr    1.27e+05    8.12e+05      36.702
     107      12       2    4.46e+05       1.27e+05    8.12e+05      36.956
     108      13       1    7.60e+05       1.27e+05    8.12e+05      37.060
     109      14            8.34e+05 pr    1.27e+05    8.12e+05      37.092
     110      13            8.15e+05 pr    1.27e+05    8.12e+05      37.130
     111      12         INFEASIBLE  pr    1.27e+05    8.12e+05      37.558
     112      11         INFEASIBLE  pr    2.58e+05    8.12e+05      37.862
     113      10       1    4.49e+05       2.58e+05    8.12e+05      37.903
     114      11         INFEASIBLE  pr    2.58e+05    8.12e+05      38.218
     115      10         INFEASIBLE  pr    2.58e+05    8.12e+05      38.604
     116       9       1    4.49e+05       2.58e+05    8.12e+05      38.653
     117      10       3    4.33e+05       4.17e+05    8.12e+05      38.713
     118      11       3    4.17e+05       4.17e+05    8.12e+05      38.801
     119      12       2    4.17e+05       4.17e+05    8.12e+05      39.326
     120      13         INFEASIBLE  pr    4.17e+05    8.12e+05      39.468
     121      12         INFEASIBLE  pr    4.17e+05    8.12e+05      39.748
     122      11       2    4.17e+05       4.17e+05    8.12e+05      39.891
     123      12         INFEASIBLE  pr    4.17e+05    8.12e+05      40.109
     124      11         INFEASIBLE  pr    4.17e+05    8.12e+05      40.354
     125      10       2    4.33e+05       4.17e+05    8.12e+05      40.394
     126      11         INFEASIBLE  pr    4.17e+05    8.12e+05      40.732
     127      10         INFEASIBLE  pr    4.17e+05    8.12e+05      41.168
     128       9       2    4.41e+05       4.17e+05    8.12e+05      41.207
     129      10       3    4.17e+05       4.17e+05    8.12e+05      41.687
     130      11       2    4.17e+05       4.17e+05    8.12e+05      41.886
     131      12       1    8.09e+05       4.17e+05    8.12e+05      42.672
     132      13         INFEASIBLE  pr    4.17e+05    8.12e+05      43.036
     133      12            8.15e+05 pr    4.17e+05    8.12e+05      43.074
     134      11         INFEASIBLE  pr    4.17e+05    8.12e+05      43.514
     135      10       2    4.17e+05       4.17e+05    8.12e+05      43.558
     136      11         INFEASIBLE  pr    4.17e+05    8.12e+05      43.815
     137      10         INFEASIBLE  pr    4.31e+05    8.12e+05      44.212
     138       9       1    7.41e+05       4.31e+05    8.12e+05      44.255
     139      10            8.12e+05 pr    4.31e+05    8.12e+05      44.286
     140       9            8.15e+05 pr    4.31e+05    8.12e+05      44.322
     141       8         INFEASIBLE  pr    4.31e+05    8.12e+05      44.652
     142       7         INFEASIBLE  pr    4.31e+05    8.12e+05      45.058
     143       6         INFEASIBLE  pr    4.31e+05    8.12e+05      45.377
     144       5       1    7.96e+05       4.31e+05    8.12e+05      45.533
     145       6         INFEASIBLE  pr    4.31e+05    8.12e+05      45.748
     146       5            8.33e+05 pr    4.31e+05    8.12e+05      45.780
     147       4       1    8.09e+05       4.31e+05    8.12e+05      45.835
     148       5       1    4.31e+05       4.31e+05    8.12e+05      45.892
     149       6         INFEASIBLE  pr    4.31e+05    8.12e+05      46.020
     150       5         INFEASIBLE  pr    4.31e+05    8.12e+05      46.178
     151       4         INFEASIBLE  pr    4.31e+05    8.12e+05      46.385
     152       3            8.15e+05 pr    4.31e+05    8.12e+05      46.418
     153       2         INFEASIBLE  pr    4.31e+05    8.12e+05      46.667
     154       1         INFEASIBLE  pr    4.31e+05    8.12e+05      46.855
     155       0       1    4.31e+05       4.31e+05    8.12e+05      46.896
     156       1            8.28e+05 pr    4.31e+05    8.12e+05      47.004
     157       0         INFEASIBLE  pr    8.12e+05    8.12e+05      47.403

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.12174528184076e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      159
Total program time (secs)           =      47.42247 (    47.865 CPU time)
Time spent in evaluations (secs)    =       2.09717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.693        0.593     22501
   nlp_gf_jg        0.582        0.566     15141
  nlp_hess_l        0.516        0.507     14933
      solver         47.9         47.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1276
         0    1.0000    0.0804
    1.0000         0    0.0804
         0         0    1.0116

Removed Variables within Vanished Phases
===================================================
 
