====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.219
       2       1       7    1.27e+05       1.27e+05                   0.246
       3       2       6    1.27e+05       1.27e+05                   0.277
       4       3       5    1.27e+05       1.27e+05                   0.345
       5       4       4    1.27e+05       1.27e+05                   0.383
       6       5       3    1.27e+05       1.27e+05                   0.407
       7       6       2    1.27e+05       1.27e+05                   0.422
       8       7       1    2.53e+05       1.27e+05                   0.435
       9       8         INFEASIBLE  pr    1.27e+05                   0.514
      10       7         INFEASIBLE  pr    1.27e+05                   0.639
      11       6         INFEASIBLE  pr    1.27e+05                   0.849
      12       5       2    1.27e+05       1.27e+05                   0.882
      13       6       4    1.27e+05       1.27e+05                   0.912
      14       7       3    1.68e+05       1.27e+05                   0.962
      15       8       2    3.17e+05       1.27e+05                   1.024
      16       9       1    3.17e+05       1.27e+05                   1.054
      17      10         INFEASIBLE  pr    1.27e+05                   1.290
*     18       9       0    3.30e+05  f    1.27e+05    3.30e+05       1.325
      19       8       1    3.17e+05       1.27e+05    3.30e+05       1.354
      20       9         INFEASIBLE  pr    1.27e+05    3.30e+05       1.857
      21       8            5.41e+05 pr    1.27e+05    3.30e+05       2.074
      22       7            3.30e+05 pr    1.27e+05    3.30e+05       2.106
      23       6       2    2.07e+05       1.27e+05    3.30e+05       2.142
      24       7       6    1.27e+05       1.27e+05    3.30e+05       2.319
      25       8       1    2.53e+05       1.27e+05    3.30e+05       2.353
      26       9         INFEASIBLE  pr    1.27e+05    3.30e+05       2.567
      27       8            4.95e+05 pr    1.27e+05    3.30e+05       2.868
      28       7       5    1.27e+05       1.27e+05    3.30e+05       2.932
      29       8       4    1.27e+05       1.27e+05    3.30e+05       3.024
      30       9       3    2.53e+05       1.27e+05    3.30e+05       3.254
      31      10       2    2.53e+05       1.27e+05    3.30e+05       3.450
      32      11       1    2.53e+05       1.27e+05    3.30e+05       3.587
      33      12         INFEASIBLE  pr    1.27e+05    3.30e+05       3.693
      34      11            3.65e+05 pr    1.27e+05    3.30e+05       4.020
      35      10       1    1.91e+05       1.27e+05    3.30e+05       4.051
      36      11       3    2.53e+05       1.27e+05    3.30e+05       4.412
      37      12         INFEASIBLE  pr    1.27e+05    3.30e+05       4.626
      38      11       2    2.90e+05       1.27e+05    3.30e+05       4.739
      39      12         INFEASIBLE  pr    1.27e+05    3.30e+05       4.876
      40      11       1    2.65e+05       1.27e+05    3.30e+05       5.163
      41      12            3.30e+05 pr    1.27e+05    3.30e+05       5.357
*     42      11       0    2.76e+05  f    1.27e+05    2.76e+05       5.377
      43      10       2    2.03e+05       1.27e+05    2.76e+05       5.614
      44      11       5    1.27e+05       1.27e+05    2.76e+05       5.639
      45      12       4    1.27e+05       1.27e+05    2.76e+05       5.670
      46      13       3    1.27e+05       1.27e+05    2.76e+05       5.692
      47      14       2    2.53e+05       1.27e+05    2.76e+05       5.763
      48      15       1    2.53e+05       1.27e+05    2.76e+05       5.808
      49      16         INFEASIBLE  pr    1.27e+05    2.76e+05       5.897
      50      15            5.41e+05 pr    1.27e+05    2.76e+05       6.050
      51      14       1    2.53e+05       1.27e+05    2.76e+05       6.318
      52      15       3    1.27e+05       1.27e+05    2.76e+05       6.356
      53      16       4    1.27e+05       1.27e+05    2.76e+05       7.336
      54      17       3    1.27e+05       1.27e+05    2.76e+05       7.361
      55      18       7    1.27e+05       1.27e+05    2.76e+05       7.404
      56      19       2    2.53e+05       1.27e+05    2.76e+05       7.533
      57      20       1    2.53e+05       1.27e+05    2.76e+05       7.803
      58      21            5.41e+05 pr    1.27e+05    2.76e+05       7.884
      59      20            5.36e+05 pr    1.27e+05    2.76e+05       8.001
      60      19       1    2.53e+05       1.27e+05    2.76e+05       8.030
      61      20         INFEASIBLE  pr    1.27e+05    2.76e+05       8.260
      62      19         INFEASIBLE  pr    1.27e+05    2.76e+05       8.571
      63      18         INFEASIBLE  pr    1.27e+05    2.76e+05       8.920
      64      17       6    1.27e+05       1.27e+05    2.76e+05       9.108
      65      18       5    1.27e+05       1.27e+05    2.76e+05       9.249
      66      19         INFEASIBLE  pr    1.27e+05    2.76e+05       9.772
      67      18       4    2.53e+05       1.27e+05    2.76e+05      10.007
      68      19       3    2.53e+05       1.27e+05    2.76e+05      10.033
      69      20            4.80e+05 pr    1.27e+05    2.76e+05      10.364
      70      19       2    1.67e+05       1.27e+05    2.76e+05      10.632
      71      20       1    2.07e+05       1.27e+05    2.76e+05      10.655
      72      21            3.62e+05 pr    1.27e+05    2.76e+05      10.848
      73      20            3.68e+05 pr    1.27e+05    2.76e+05      10.905
      74      19       1    2.58e+05       1.27e+05    2.76e+05      11.152
      75      20         INFEASIBLE  pr    1.27e+05    2.76e+05      11.562
      76      19            3.15e+05 pr    1.27e+05    2.76e+05      11.590
      77      18            2.85e+05 pr    1.27e+05    2.76e+05      11.722
      78      17       3    2.53e+05       1.27e+05    2.76e+05      11.753
      79      18       5    1.27e+05       1.27e+05    2.76e+05      12.360
      80      19       4    1.27e+05       1.27e+05    2.76e+05      12.400
      81      20       3    1.27e+05       1.27e+05    2.76e+05      13.339
      82      21       2    2.53e+05       1.27e+05    2.76e+05      13.429
      83      22       1    2.53e+05       1.27e+05    2.76e+05      14.399
      84      23            5.20e+05 pr    1.27e+05    2.76e+05      14.638
      85      22            3.59e+05 pr    1.27e+05    2.76e+05      15.573
      86      21       1    2.53e+05       1.27e+05    2.76e+05      15.621
      87      22       2    1.69e+05       1.27e+05    2.76e+05      16.047
      88      23       4    1.27e+05       1.27e+05    2.76e+05      16.100
      89      24       3    1.69e+05       1.27e+05    2.76e+05      19.787
      90      25       2    1.69e+05       1.27e+05    2.76e+05      19.827
      91      26       1    1.86e+05       1.27e+05    2.76e+05      19.861
      92      27            3.30e+05 pr    1.27e+05    2.76e+05      20.370
      93      26            2.86e+05 pr    1.27e+05    2.76e+05      20.780
      94      25       1    1.91e+05       1.27e+05    2.76e+05      20.818
      95      26       3    1.47e+05       1.27e+05    2.76e+05      21.083
      96      27       2    1.69e+05       1.27e+05    2.76e+05      21.421
      97      28       4    1.27e+05       1.27e+05    2.76e+05      21.447
      98      29       3    1.69e+05       1.27e+05    2.76e+05      21.841
      99      30       2    1.69e+05       1.27e+05    2.76e+05      22.519
     100      31       1    2.53e+05       1.27e+05    2.76e+05      22.541
     101      32         INFEASIBLE  pr    1.27e+05    2.76e+05      22.780
     102      31            5.24e+05 pr    1.27e+05    2.76e+05      23.077
     103      30       1    1.91e+05       1.27e+05    2.76e+05      23.142
     104      31       3    1.86e+05       1.27e+05    2.76e+05      23.301
     105      32       2    2.53e+05       1.27e+05    2.76e+05      23.378
     106      33       1    2.53e+05       1.27e+05    2.76e+05      23.396
     107      34         INFEASIBLE  pr    1.27e+05    2.76e+05      23.585
     108      33         INFEASIBLE  pr    1.27e+05    2.76e+05      23.814
     109      32       1    2.53e+05       1.27e+05    2.76e+05      23.987
     110      33       2    1.75e+05       1.27e+05    2.76e+05      24.170
     111      34       6    1.27e+05       1.27e+05    2.76e+05      24.380
     112      35       5    1.27e+05       1.27e+05    2.76e+05      24.842
     113      36       4    1.27e+05       1.27e+05    2.76e+05      25.028
     114      37       3    2.53e+05       1.27e+05    2.76e+05      25.286
     115      38       2    2.53e+05       1.27e+05    2.76e+05      25.557
     116      39            2.90e+05 pr    1.27e+05    2.76e+05      26.084
     117      38            3.09e+05 pr    1.27e+05    2.76e+05      26.441
     118      37       2    1.75e+05       1.27e+05    2.76e+05      26.487
     119      38       5    1.27e+05       1.27e+05    2.76e+05      26.580
     120      39       4    1.27e+05       1.27e+05    2.76e+05      26.870
     121      40       3    1.87e+05       1.27e+05    2.76e+05      27.453
     122      41       4    1.27e+05       1.27e+05    2.76e+05      27.839
     123      42       3    1.83e+05       1.27e+05    2.76e+05      28.446
     124      43       2    1.83e+05       1.27e+05    2.76e+05      28.479
     125      44         FAILED -400       1.27e+05    2.76e+05      33.233
     126      45         INFEASIBLE  pr    1.27e+05    2.76e+05      33.324
     127      44            2.76e+05 pr    1.27e+05    2.76e+05      33.761
     128      43            3.09e+05 pr    1.27e+05    2.76e+05      34.759
     129      42       2    1.83e+05       1.27e+05    2.76e+05      34.797
     130      43       3    1.47e+05       1.27e+05    2.76e+05      35.075
     131      44       4    1.27e+05       1.27e+05    2.76e+05      35.168
     132      45       3    1.54e+05       1.27e+05    2.76e+05      35.280
     133      46       2    1.83e+05       1.27e+05    2.76e+05      35.584
     134      47       1    1.88e+05       1.27e+05    2.76e+05      35.626
     135      48            3.71e+05 pr    1.27e+05    2.76e+05      35.832
     136      47         INFEASIBLE  pr    1.27e+05    2.76e+05      35.985
     137      46       1    2.53e+05       1.27e+05    2.76e+05      36.333
     138      47         INFEASIBLE  pr    1.27e+05    2.76e+05      36.551
     139      46            4.36e+05 pr    1.27e+05    2.76e+05      36.585
     140      45         INFEASIBLE  pr    1.27e+05    2.76e+05      36.822
     141      44       2    1.83e+05       1.27e+05    2.76e+05      37.407
     142      45       3    1.83e+05       1.27e+05    2.76e+05      37.727
     143      46       2    1.83e+05       1.27e+05    2.76e+05      37.770
     144      47       1    2.53e+05       1.27e+05    2.76e+05      37.833
     145      48            5.29e+05 pr    1.27e+05    2.76e+05      37.984
     146      47         INFEASIBLE  pr    1.27e+05    2.76e+05      38.330
     147      46       1    1.88e+05       1.27e+05    2.76e+05      38.361
     148      47         INFEASIBLE  pr    1.27e+05    2.76e+05      38.656
     149      46            3.66e+05 pr    1.27e+05    2.76e+05      38.853
     150      45         INFEASIBLE  pr    1.27e+05    2.76e+05      38.959
     151      44       2    1.83e+05       1.27e+05    2.76e+05      39.059
     152      45       3    1.69e+05       1.27e+05    2.76e+05      39.099
     153      46       2    1.69e+05       1.27e+05    2.76e+05      39.163
     154      47       1    2.51e+05       1.27e+05    2.76e+05      39.271
     155      48         INFEASIBLE  pr    1.27e+05    2.76e+05      39.467
     156      47            3.30e+05 pr    1.27e+05    2.76e+05      39.649
     157      46       1    2.05e+05       1.27e+05    2.76e+05      39.705
     158      47       3    1.67e+05       1.27e+05    2.76e+05      40.393
     159      48       3    1.27e+05       1.27e+05    2.76e+05      40.464
     160      49       2    2.53e+05       1.27e+05    2.76e+05      41.034
     161      50       1    2.53e+05       1.27e+05    2.76e+05      41.296
     162      51         INFEASIBLE  pr    1.27e+05    2.76e+05      41.458
     163      50            4.36e+05 pr    1.27e+05    2.76e+05      42.328
     164      49         INFEASIBLE  pr    1.27e+05    2.76e+05      42.655
     165      48       2    1.69e+05       1.47e+05    2.76e+05      42.804
     166      49       2    1.69e+05       1.47e+05    2.76e+05      42.832
     167      50       1    2.03e+05       1.47e+05    2.76e+05      42.864
*    168      51       0    2.68e+05  f    1.47e+05    2.68e+05      42.895
     169      50            2.93e+05 pr    1.47e+05    2.68e+05      42.958
     170      49         INFEASIBLE  pr    1.47e+05    2.68e+05      43.100
     171      48            3.09e+05 pr    1.47e+05    2.68e+05      43.130
     172      47         INFEASIBLE  pr    1.47e+05    2.68e+05      43.281
     173      46       2    1.69e+05       1.47e+05    2.68e+05      43.311
     174      47       1    2.30e+05       1.47e+05    2.68e+05      43.420
     175      48            3.57e+05 pr    1.47e+05    2.68e+05      43.442
     176      47            2.74e+05 pr    1.47e+05    2.68e+05      43.460
     177      46       1    2.15e+05       1.47e+05    2.68e+05      43.672
     178      47       2    1.69e+05       1.47e+05    2.68e+05      43.815
     179      48       2    1.68e+05       1.47e+05    2.68e+05      43.884
     180      49       1    2.04e+05       1.47e+05    2.68e+05      43.906
     181      50            2.75e+05 pr    1.47e+05    2.68e+05      43.930
     182      49            3.16e+05 pr    1.47e+05    2.68e+05      43.996
     183      48            2.75e+05 pr    1.47e+05    2.68e+05      44.030
     184      47            2.75e+05 pr    1.47e+05    2.68e+05      44.206
     185      46         INFEASIBLE  pr    1.47e+05    2.68e+05      44.403
     186      45            2.74e+05 pr    1.47e+05    2.68e+05      44.621
     187      44         INFEASIBLE  pr    1.47e+05    2.68e+05      44.786
     188      43       2    1.70e+05       1.47e+05    2.68e+05      44.815
     189      44         INFEASIBLE  pr    1.69e+05    2.68e+05      44.998
     190      43       1    1.91e+05       1.69e+05    2.68e+05      45.029
     191      44            2.75e+05 pr    1.69e+05    2.68e+05      45.432
     192      43         INFEASIBLE  pr    1.69e+05    2.68e+05      45.552
     193      42       1    1.90e+05       1.69e+05    2.68e+05      45.579
     194      43       2    1.69e+05       1.69e+05    2.68e+05      45.838
     195      44       1    2.53e+05       1.69e+05    2.68e+05      45.959
     196      45         INFEASIBLE  pr    1.69e+05    2.68e+05      46.215
     197      44         INFEASIBLE  pr    1.69e+05    2.68e+05      46.433
     198      43       1    2.51e+05       1.69e+05    2.68e+05      46.476
     199      44         INFEASIBLE  pr    1.69e+05    2.68e+05      46.721
     200      43            3.96e+05 pr    1.69e+05    2.68e+05      46.749
     201      42         INFEASIBLE  pr    1.69e+05    2.68e+05      46.861
     202      41            2.85e+05 pr    1.69e+05    2.68e+05      47.229
     203      40         INFEASIBLE  pr    1.69e+05    2.68e+05      47.344
     204      39            3.61e+05 pr    1.69e+05    2.68e+05      47.474
     205      38            3.16e+05 pr    1.69e+05    2.68e+05      47.506
     206      37            3.09e+05 pr    1.69e+05    2.68e+05      47.561
     207      36         INFEASIBLE  pr    1.69e+05    2.68e+05      47.764
     208      35            3.09e+05 pr    1.69e+05    2.68e+05      47.795
     209      34         INFEASIBLE  pr    1.69e+05    2.68e+05      47.939
     210      33            3.09e+05 pr    1.69e+05    2.68e+05      47.966
     211      32         INFEASIBLE  pr    1.69e+05    2.68e+05      48.168
     212      31       2    1.87e+05       1.69e+05    2.68e+05      48.276
     213      32       1    2.53e+05       1.69e+05    2.68e+05      48.299
     214      33            4.28e+05 pr    1.69e+05    2.68e+05      48.555
     215      32         INFEASIBLE  pr    1.69e+05    2.68e+05      48.662
     216      31       1    1.91e+05       1.69e+05    2.68e+05      48.706
     217      32       1    2.53e+05       1.69e+05    2.68e+05      49.066
     218      33       2    1.69e+05       1.69e+05    2.68e+05      49.106
     219      34            2.75e+05 pr    1.69e+05    2.68e+05      49.394
     220      33         INFEASIBLE  pr    1.69e+05    2.68e+05      49.590
     221      32            3.66e+05 pr    1.69e+05    2.68e+05      49.795
     222      31         INFEASIBLE  pr    1.69e+05    2.68e+05      49.997
     223      30            3.82e+05 pr    1.69e+05    2.68e+05      50.060
     224      29         INFEASIBLE  pr    1.69e+05    2.68e+05      50.457
     225      28       2    1.87e+05       1.69e+05    2.68e+05      50.805
     226      29       2    1.69e+05       1.69e+05    2.68e+05      50.842
     227      30       1    2.51e+05       1.69e+05    2.68e+05      51.131
     228      31            5.24e+05 pr    1.69e+05    2.68e+05      51.460
     229      30            3.96e+05 pr    1.69e+05    2.68e+05      51.533
     230      29         INFEASIBLE  pr    1.69e+05    2.68e+05      51.710
     231      28       1    2.07e+05       1.69e+05    2.68e+05      51.942
     232      29            2.86e+05 pr    1.69e+05    2.68e+05      52.179
     233      28            2.85e+05 pr    1.69e+05    2.68e+05      52.208
     234      27         INFEASIBLE  pr    1.69e+05    2.68e+05      52.417
     235      26       1    2.03e+05       1.69e+05    2.68e+05      52.450
     236      27            3.62e+05 pr    1.69e+05    2.68e+05      52.745
     237      26         INFEASIBLE  pr    1.69e+05    2.68e+05      54.160
     238      25         INFEASIBLE  pr    1.69e+05    2.68e+05      54.520
     239      24       1    2.03e+05       1.69e+05    2.68e+05      54.618
     240      25         INFEASIBLE  pr    1.69e+05    2.68e+05      54.916
     241      24            3.16e+05 pr    1.69e+05    2.68e+05      54.951
     242      23       1    2.14e+05       1.69e+05    2.68e+05      55.023
     243      24       1    2.53e+05       1.69e+05    2.68e+05      55.057
     244      25            3.62e+05 pr    1.69e+05    2.68e+05      55.108
     245      24         INFEASIBLE  pr    1.69e+05    2.68e+05      55.646
     246      23            3.57e+05 pr    1.69e+05    2.68e+05      55.668
     247      22         INFEASIBLE  pr    1.69e+05    2.68e+05      56.668
     248      21         INFEASIBLE  pr    1.69e+05    2.68e+05      56.860
     249      20            4.86e+05 pr    1.69e+05    2.68e+05      57.201
     250      19         INFEASIBLE        1.69e+05    2.68e+05      57.884
     251      20       1    2.26e+05       1.69e+05    2.68e+05      58.064
     252      21            3.61e+05 pr    1.69e+05    2.68e+05      58.090
     253      20            2.86e+05 pr    1.69e+05    2.68e+05      58.121
     254      19         INFEASIBLE  pr    1.69e+05    2.68e+05      58.462
     255      18       2    1.86e+05       1.69e+05    2.68e+05      58.499
     256      19       1    1.91e+05       1.86e+05    2.68e+05      58.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610222225e+05
Final integrality gap (abs / rel)   =  8.29e+04 /   3.09e-01 (30.87%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.57395 (    59.265 CPU time)
Time spent in evaluations (secs)    =       2.93833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.878     42862
   nlp_gf_jg         0.81        0.787     27276
  nlp_hess_l        0.737        0.727     27032
      solver         59.3         58.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3964
         0    1.0000    0.2276
    1.0000    1.0000    0.4484
    1.0000         0    0.2276

Removed Variables within Vanished Phases
===================================================
 
