====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.903
       2       1       7    1.27e+05       1.27e+05                   0.943
       3       2       6    1.27e+05       1.27e+05                   0.972
       4       3       5    1.27e+05       1.27e+05                   1.007
       5       4       4    1.27e+05       1.27e+05                   1.030
       6       5       3    1.27e+05       1.27e+05                   1.055
       7       6       2    1.27e+05       1.27e+05                   1.082
       8       7         INFEASIBLE  pr    1.27e+05                   1.221
       9       6         INFEASIBLE  pr    1.27e+05                   1.383
      10       5       2    1.27e+05       1.27e+05                   1.418
      11       6       4    1.27e+05       1.27e+05                   1.457
      12       7       6    1.27e+05       1.27e+05                   1.494
      13       8       3    1.27e+05       1.27e+05                   1.544
      14       9         INFEASIBLE  pr    1.27e+05                   1.987
      15       8         INFEASIBLE  pr    1.27e+05                   3.129
      16       7       5    1.27e+05       1.27e+05                   3.181
      17       8       4    1.27e+05       1.27e+05                   3.215
      18       9         INFEASIBLE  pr    1.27e+05                   3.797
      19       8         INFEASIBLE  pr    1.27e+05                   4.238
      20       7       4    1.27e+05       1.27e+05                   4.279
      21       8         INFEASIBLE  pr    1.27e+05                   4.635
      22       7         INFEASIBLE  pr    1.27e+05                   5.671
      23       6         INFEASIBLE  pr    1.27e+05                   6.316
      24       5         INFEASIBLE  pr    1.27e+05                   7.199
      25       4       3    2.58e+05       1.27e+05                   7.489
      26       5       2    4.30e+05       1.27e+05                   7.993
      27       6       1    4.49e+05       1.27e+05                   8.389
      28       7         INFEASIBLE  pr    1.27e+05                   8.478
      29       6         INFEASIBLE  pr    1.27e+05                   8.707
      30       5         INFEASIBLE  pr    1.27e+05                   9.440
      31       4       2    4.49e+05       1.27e+05                  11.312
      32       5         INFEASIBLE  pr    1.27e+05                  11.649
      33       4       1    4.28e+05       1.27e+05                  11.812
      34       5         INFEASIBLE  pr    1.27e+05                  11.939
      35       4         INFEASIBLE  pr    1.27e+05                  12.088
      36       3         INFEASIBLE  pr    1.27e+05                  12.531
      37       2         INFEASIBLE  pr    1.27e+05                  12.905
      38       1       5    1.27e+05       1.27e+05                  12.943
      39       2       7    1.27e+05       1.27e+05                  12.993
      40       3       6    1.27e+05       1.27e+05                  13.262
      41       4       5    1.27e+05       1.27e+05                  13.299
      42       5       4    1.27e+05       1.27e+05                  13.335
      43       6       3    8.01e+05       1.27e+05                  13.529
      44       7       2    8.01e+05       1.27e+05                  13.704
      45       8       1    8.10e+05       1.27e+05                  14.023
      46       9         INFEASIBLE  pr    1.27e+05                  14.098
*     47       8       0    8.13e+05  f    1.27e+05    8.13e+05      14.238
      48       7       1    8.10e+05       1.27e+05    8.13e+05      14.377
      49       8         INFEASIBLE  pr    1.27e+05    8.13e+05      14.807
      50       7         INFEASIBLE  pr    1.27e+05    8.13e+05      14.958
      51       6            8.28e+05 pr    1.27e+05    8.13e+05      15.192
      52       5         INFEASIBLE  pr    1.27e+05    8.13e+05      15.903
      53       4         INFEASIBLE  pr    1.27e+05    8.13e+05      16.273
      54       3       4    1.27e+05       1.27e+05    8.13e+05      16.316
      55       4       3    4.11e+05       1.27e+05    8.13e+05      16.687
      56       5       2    4.11e+05       1.27e+05    8.13e+05      16.732
      57       6         INFEASIBLE  pr    1.27e+05    8.13e+05      16.967
      58       5         INFEASIBLE  pr    1.27e+05    8.13e+05      17.446
      59       4         FAILED -410       1.27e+05    8.13e+05      24.950
      60       5       1    7.91e+05       1.27e+05    8.13e+05      24.976
      61       6         INFEASIBLE  pr    1.27e+05    8.13e+05      25.142
*     62       5       0    7.91e+05  f    1.27e+05    7.91e+05      25.162
      63       4       1    6.93e+05       1.27e+05    7.91e+05      25.224
      64       5         INFEASIBLE  pr    1.27e+05    7.91e+05      25.652
      65       4         INFEASIBLE  pr    1.27e+05    7.91e+05      25.972
      66       3         INFEASIBLE  pr    1.27e+05    7.91e+05      26.157
      67       2       5    1.27e+05       1.27e+05    7.91e+05      26.208
      68       3            8.02e+05 pr    1.27e+05    7.91e+05      27.072
      69       2       4    1.27e+05       1.27e+05    7.91e+05      27.574
      70       3       3    1.27e+05       1.27e+05    7.91e+05      27.608
      71       4       2    1.27e+05       1.27e+05    7.91e+05      27.697
      72       5       1    4.33e+05       1.27e+05    7.91e+05      28.296
      73       6         INFEASIBLE  pr    1.27e+05    7.91e+05      28.646
      74       5         INFEASIBLE  pr    1.27e+05    7.91e+05      28.921
      75       4         INFEASIBLE  pr    1.27e+05    7.91e+05      29.262
      76       3       2    1.27e+05       1.27e+05    7.91e+05      29.299
      77       4         INFEASIBLE  pr    1.27e+05    7.91e+05      29.748
      78       3         INFEASIBLE  pr    1.27e+05    7.91e+05      29.982
      79       2       3    1.27e+05       1.27e+05    7.91e+05      30.033
      80       3         INFEASIBLE  pr    1.27e+05    7.91e+05      30.387
      81       2         INFEASIBLE  pr    1.27e+05    7.91e+05      30.681
      82       1         INFEASIBLE  pr    1.27e+05    7.91e+05      31.197
      83       0         INFEASIBLE  pr    7.91e+05    7.91e+05      31.615

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.91151676455414e+05
Final integrality gap (abs / rel)   = -3.42e-08 /  -4.33e-14 (-0.00%)
# of nodes processed                =       83
# of subproblems processed          =       85
Total program time (secs)           =      31.63426 (    31.939 CPU time)
Time spent in evaluations (secs)    =       1.38193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.446        0.377     14441
   nlp_gf_jg        0.388         0.38     10279
  nlp_hess_l        0.347         0.34     10170
      solver         31.9         31.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1038
         0         0    0.5484
    1.0000    1.0000    0.1042
         0         0    0.5436

Removed Variables within Vanished Phases
===================================================
 
