====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.289
       2       1       7    1.27e+05       1.27e+05                   0.320
       3       2       6    1.27e+05       1.27e+05                   0.349
       4       3       5    1.27e+05       1.27e+05                   0.374
       5       4       4    1.27e+05       1.27e+05                   0.395
       6       5       3    1.27e+05       1.27e+05                   0.433
       7       6       2    1.27e+05       1.27e+05                   0.474
       8       7         INFEASIBLE  pr    1.27e+05                   0.576
       9       6       1    8.10e+05       1.27e+05                   0.744
      10       7         INFEASIBLE  pr    1.27e+05                   0.823
*     11       6       0    8.13e+05  f    1.27e+05    8.13e+05       0.946
      12       5       2    1.27e+05       1.27e+05    8.13e+05       0.995
      13       6         INFEASIBLE  pr    1.27e+05    8.13e+05       1.334
      14       5       1    7.48e+05       1.27e+05    8.13e+05       1.622
      15       6         INFEASIBLE  pr    1.27e+05    8.13e+05       1.765
      16       5         INFEASIBLE  pr    1.27e+05    8.13e+05       1.937
      17       4       3    1.27e+05       1.27e+05    8.13e+05       1.985
      18       5       5    1.27e+05       1.27e+05    8.13e+05       2.021
      19       6         INFEASIBLE  pr    1.27e+05    8.13e+05       2.598
      20       5       4    2.47e+05       1.27e+05    8.13e+05       4.774
      21       6       3    2.47e+05       1.27e+05    8.13e+05       4.832
      22       7       2    2.58e+05       1.27e+05    8.13e+05       4.879
      23       8         INFEASIBLE  pr    1.27e+05    8.13e+05       5.271
      24       7       1    4.44e+05       1.27e+05    8.13e+05       5.382
      25       8         INFEASIBLE  pr    1.27e+05    8.13e+05       5.516
      26       7         INFEASIBLE  pr    1.27e+05    8.13e+05       5.925
      27       6       2    2.53e+05       1.27e+05    8.13e+05       5.963
      28       7       4    1.27e+05       1.27e+05    8.13e+05       5.998
      29       8         INFEASIBLE  pr    1.27e+05    8.13e+05       6.310
      30       7       3    4.18e+05       1.27e+05    8.13e+05       7.499
      31       8         INFEASIBLE  pr    1.27e+05    8.13e+05       7.789
      32       7         INFEASIBLE  pr    1.27e+05    8.13e+05       8.179
      33       6         INFEASIBLE  pr    1.27e+05    8.13e+05       8.442
      34       5       1    4.44e+05       1.27e+05    8.13e+05       8.575
      35       6         INFEASIBLE  pr    1.27e+05    8.13e+05       8.699
      36       5         INFEASIBLE  pr    1.27e+05    8.13e+05       9.029
      37       4       3    2.47e+05       1.27e+05    8.13e+05       9.116
      38       5       7    1.27e+05       1.27e+05    8.13e+05       9.171
      39       6       6    1.27e+05       1.27e+05    8.13e+05       9.288
      40       7       5    1.27e+05       1.27e+05    8.13e+05       9.362
      41       8       4    1.27e+05       1.27e+05    8.13e+05       9.401
      42       9       3    1.27e+05       1.27e+05    8.13e+05       9.465
      43      10         INFEASIBLE  pr    1.27e+05    8.13e+05       9.829
      44       9       2    4.11e+05       1.27e+05    8.13e+05      10.107
      45      10         INFEASIBLE  pr    1.27e+05    8.13e+05      10.519
      46       9       1    7.99e+05       1.27e+05    8.13e+05      10.857
      47      10            8.28e+05 pr    1.27e+05    8.13e+05      11.010
      48       9         INFEASIBLE  pr    1.27e+05    8.13e+05      11.423
      49       8       3    1.27e+05       1.27e+05    8.13e+05      11.499
      50       9       2    4.54e+05       1.27e+05    8.13e+05      12.664
      51      10         INFEASIBLE  pr    1.27e+05    8.13e+05      13.058
      52       9         INFEASIBLE  pr    1.27e+05    8.13e+05      13.379
      53       8         INFEASIBLE  pr    1.27e+05    8.13e+05      13.735
      54       7       4    1.27e+05       1.27e+05    8.13e+05      13.797
      55       8       3    4.54e+05       1.27e+05    8.13e+05      14.916
      56       9       2    4.24e+05       1.27e+05    8.13e+05      15.357
      57      10       1    4.31e+05       1.27e+05    8.13e+05      15.395
      58      11         INFEASIBLE  pr    1.27e+05    8.13e+05      15.632
      59      10         INFEASIBLE  pr    1.27e+05    8.13e+05      15.785
      60       9       1    4.49e+05       1.27e+05    8.13e+05      15.947
      61      10       3    4.49e+05       1.27e+05    8.13e+05      16.304
      62      11       6    1.27e+05       1.27e+05    8.13e+05      16.605
      63      12       5    1.27e+05       1.27e+05    8.13e+05      17.382
      64      13       4    1.27e+05       1.27e+05    8.13e+05      17.429
      65      14       3    1.27e+05       1.27e+05    8.13e+05      17.465
      66      15       2    4.49e+05       1.27e+05    8.13e+05      17.528
      67      16       1    4.49e+05       1.27e+05    8.13e+05      17.599
      68      17         INFEASIBLE  pr    1.27e+05    8.13e+05      17.742
      69      16         INFEASIBLE  pr    1.27e+05    8.13e+05      17.929
      70      15       1    4.30e+05       1.27e+05    8.13e+05      18.849
      71      16         INFEASIBLE  pr    1.27e+05    8.13e+05      19.308
      72      15            8.54e+05 pr    1.27e+05    8.13e+05      19.426
*     73      14       0    8.05e+05  f    1.27e+05    8.05e+05      19.735
      74      13         INFEASIBLE  pr    1.27e+05    8.05e+05      19.952
      75      12       3    1.27e+05       1.27e+05    8.05e+05      20.004
      76      13       5    1.27e+05       1.27e+05    8.05e+05      20.052
      77      14         INFEASIBLE  pr    1.27e+05    8.05e+05      20.634
      78      13         INFEASIBLE  pr    1.27e+05    8.05e+05      21.030
      79      12         INFEASIBLE  pr    1.27e+05    8.05e+05      21.811
      80      11         INFEASIBLE  pr    1.27e+05    8.05e+05      22.437
      81      10       4    1.27e+05       1.27e+05    8.05e+05      22.486
      82      11         INFEASIBLE  pr    1.27e+05    8.05e+05      22.937
      83      10       3    4.17e+05       1.27e+05    8.05e+05      24.226
      84      11       2    4.17e+05       1.27e+05    8.05e+05      24.290
      85      12         INFEASIBLE  pr    1.27e+05    8.05e+05      24.456
      86      11         INFEASIBLE  pr    1.27e+05    8.05e+05      24.818
      87      10       2    4.17e+05       1.27e+05    8.05e+05      24.875
      88      11         INFEASIBLE  pr    1.27e+05    8.05e+05      25.312
      89      10         INFEASIBLE  pr    1.27e+05    8.05e+05      25.589
      90       9         INFEASIBLE  pr    1.27e+05    8.05e+05      25.972
      91       8         INFEASIBLE  pr    1.27e+05    8.05e+05      26.308
      92       7       2    4.49e+05       1.27e+05    8.05e+05      26.408
      93       8         INFEASIBLE  pr    1.27e+05    8.05e+05      26.930
      94       7       1    4.49e+05       1.27e+05    8.05e+05      27.096
      95       8         INFEASIBLE  pr    1.27e+05    8.05e+05      27.429
      96       7         INFEASIBLE  pr    1.27e+05    8.05e+05      27.810
      97       6       2    4.49e+05       1.27e+05    8.05e+05      27.858
      98       7         INFEASIBLE  pr    2.47e+05    8.05e+05      28.218
      99       6       1    4.49e+05       2.47e+05    8.05e+05      28.258
     100       7         INFEASIBLE  pr    2.47e+05    8.05e+05      28.368
     101       6         INFEASIBLE  pr    2.47e+05    8.05e+05      28.703
     102       5       1    4.49e+05       2.47e+05    8.05e+05      28.739
     103       6            8.09e+05 pr    2.47e+05    8.05e+05      34.024
     104       5         INFEASIBLE  pr    2.47e+05    8.05e+05      34.343
     105       4         INFEASIBLE  pr    2.47e+05    8.05e+05      34.719
     106       3         INFEASIBLE  pr    2.47e+05    8.05e+05      35.052
     107       2         INFEASIBLE  pr    2.47e+05    8.05e+05      35.294
     108       1       2    4.54e+05       2.47e+05    8.05e+05      35.490
     109       2       2    4.41e+05       4.41e+05    8.05e+05      35.706
     110       3       1    7.41e+05       4.41e+05    8.05e+05      35.745
     111       4            8.12e+05 pr    4.41e+05    8.05e+05      35.778
     112       3            8.15e+05 pr    4.41e+05    8.05e+05      35.814
     113       2         INFEASIBLE  pr    4.54e+05    8.05e+05      36.102
     114       1         INFEASIBLE  pr    4.54e+05    8.05e+05      36.536
     115       0         INFEASIBLE  pr    8.05e+05    8.05e+05      37.081

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.04833254400051e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      115
# of subproblems processed          =      117
Total program time (secs)           =      37.09779 (    37.342 CPU time)
Time spent in evaluations (secs)    =       1.66441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.543         0.46     16916
   nlp_gf_jg         0.46        0.444     11694
  nlp_hess_l        0.402        0.396     11538
      solver         37.4         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0572
         0         0    1.0371
         0    1.0000    0.0549
    1.0000    1.0000    0.1508

Removed Variables within Vanished Phases
===================================================
 
