====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.563
       2       1       7    1.27e+05       1.27e+05                   0.941
       3       2       6    1.27e+05       1.27e+05                   0.974
       4       3       5    1.27e+05       1.27e+05                   1.008
       5       4       4    1.27e+05       1.27e+05                   1.029
       6       5       3    1.27e+05       1.27e+05                   1.059
       7       6       2    1.27e+05       1.27e+05                   1.076
       8       7         INFEASIBLE  pr    1.27e+05                   1.195
       9       6       1    6.55e+05       1.27e+05                   1.311
      10       7         INFEASIBLE  pr    1.27e+05                   1.381
*     11       6       0    6.83e+05  f    1.27e+05    6.83e+05       1.423
      12       5       2    1.27e+05       1.27e+05    6.83e+05       1.459
      13       6       5    1.27e+05       1.27e+05    6.83e+05       1.568
      14       7       6    1.27e+05       1.27e+05    6.83e+05       1.609
      15       8       5    5.84e+05       1.27e+05    6.83e+05       1.859
      16       9       4    5.84e+05       1.27e+05    6.83e+05       1.906
      17      10       3    5.84e+05       1.27e+05    6.83e+05       2.294
      18      11       2    5.84e+05       1.27e+05    6.83e+05       2.803
      19      12       1    6.73e+05       1.27e+05    6.83e+05       2.841
      20      13         INFEASIBLE  pr    1.27e+05    6.83e+05       2.937
      21      12            6.83e+05 pr    1.27e+05    6.83e+05       2.987
      22      11       1    6.73e+05       1.27e+05    6.83e+05       3.287
      23      12       5    1.27e+05       1.27e+05    6.83e+05       3.713
      24      13       3    1.27e+05       1.27e+05    6.83e+05       3.760
      25      14         INFEASIBLE  pr    1.27e+05    6.83e+05       4.129
      26      13       2    5.84e+05       1.27e+05    6.83e+05       4.654
      27      14       1    6.55e+05       1.27e+05    6.83e+05       4.985
      28      15         INFEASIBLE  pr    1.27e+05    6.83e+05       5.216
      29      14            7.46e+05 pr    1.27e+05    6.83e+05       5.390
      30      13         INFEASIBLE  pr    1.27e+05    6.83e+05       5.802
      31      12       4    2.22e+05       1.27e+05    6.83e+05       6.589
      32      13       3    2.51e+05       1.27e+05    6.83e+05       6.735
      33      14       2    2.51e+05       1.27e+05    6.83e+05       6.768
      34      15       1    2.94e+05       1.27e+05    6.83e+05       6.949
      35      16         INFEASIBLE  pr    1.27e+05    6.83e+05       7.163
      36      15         INFEASIBLE  pr    1.27e+05    6.83e+05       7.350
      37      14         INFEASIBLE  pr    1.27e+05    6.83e+05       7.528
      38      13       2    2.51e+05       1.27e+05    6.83e+05       7.573
      39      14       4    1.27e+05       1.27e+05    6.83e+05       7.613
      40      15       7    1.27e+05       1.27e+05    6.83e+05       7.779
      41      16         INFEASIBLE  pr    1.27e+05    6.83e+05       8.181
      42      15       6    1.27e+05       1.27e+05    6.83e+05       8.520
      43      16       5    1.27e+05       1.27e+05    6.83e+05       8.557
      44      17       4    1.27e+05       1.27e+05    6.83e+05       8.583
      45      18       3    1.27e+05       1.27e+05    6.83e+05       8.607
      46      19         INFEASIBLE  pr    1.27e+05    6.83e+05       8.813
      47      18       2    5.08e+05       1.27e+05    6.83e+05       9.118
      48      19       1    6.72e+05       1.27e+05    6.83e+05       9.148
      49      20         INFEASIBLE  pr    1.27e+05    6.83e+05       9.209
      50      19            6.96e+05 pr    1.27e+05    6.83e+05       9.232
      51      18       1    6.51e+05       1.27e+05    6.83e+05       9.263
      52      19       4    1.27e+05       1.27e+05    6.83e+05       9.300
      53      20       3    5.84e+05       1.27e+05    6.83e+05       9.449
      54      21         INFEASIBLE  pr    1.27e+05    6.83e+05       9.828
      55      20       2    2.55e+05       1.27e+05    6.83e+05      11.333
      56      21         INFEASIBLE  pr    1.27e+05    6.83e+05      12.030
      57      20       1    2.82e+05       1.27e+05    6.83e+05      12.191
      58      21            8.46e+05 pr    1.27e+05    6.83e+05      12.272
      59      20         INFEASIBLE  pr    1.27e+05    6.83e+05      12.593
      60      19         INFEASIBLE  pr    1.27e+05    6.83e+05      12.931
      61      18            7.25e+05 pr    1.27e+05    6.83e+05      13.121
*     62      17       0    6.55e+05  f    1.27e+05    6.55e+05      13.151
      63      16       3    1.27e+05       1.27e+05    6.55e+05      13.188
      64      17       3    5.85e+05       1.27e+05    6.55e+05      13.415
      65      18       2    5.85e+05       1.27e+05    6.55e+05      13.457
      66      19         INFEASIBLE  pr    1.27e+05    6.55e+05      13.706
      67      18       1    5.86e+05       1.27e+05    6.55e+05      13.763
      68      19            7.25e+05 pr    1.27e+05    6.55e+05      14.208
      69      18         INFEASIBLE  pr    1.27e+05    6.55e+05      14.445
      70      17       2    5.85e+05       1.27e+05    6.55e+05      14.616
      71      18       1    2.94e+05       1.27e+05    6.55e+05      14.904
      72      19         INFEASIBLE  pr    1.27e+05    6.55e+05      15.050
      73      18         INFEASIBLE  pr    1.27e+05    6.55e+05      15.141
      74      17         INFEASIBLE  pr    1.27e+05    6.55e+05      15.262
      75      16       1    5.86e+05       1.27e+05    6.55e+05      15.451
      76      17         INFEASIBLE  pr    1.27e+05    6.55e+05      15.572
      77      16         INFEASIBLE  pr    1.27e+05    6.55e+05      15.756
      78      15       2    1.27e+05       1.27e+05    6.55e+05      15.793
      79      16       1    2.94e+05       1.27e+05    6.55e+05      15.871
      80      17            7.06e+05 pr    1.27e+05    6.55e+05      16.040
      81      16         INFEASIBLE  pr    1.27e+05    6.55e+05      16.261
      82      15         INFEASIBLE  pr    1.27e+05    6.55e+05      16.375
      83      14       2    1.27e+05       1.27e+05    6.55e+05      16.404
      84      15            6.75e+05 pr    1.27e+05    6.55e+05      16.784
      85      14         INFEASIBLE  pr    1.27e+05    6.55e+05      17.013
      86      13         INFEASIBLE  pr    1.27e+05    6.55e+05      17.244
      87      12       5    1.27e+05       1.27e+05    6.55e+05      17.268
      88      13       4    1.27e+05       1.27e+05    6.55e+05      17.289
      89      14       3    1.27e+05       1.27e+05    6.55e+05      17.309
      90      15         INFEASIBLE  pr    1.27e+05    6.55e+05      17.615
      91      14       2    2.52e+05       1.27e+05    6.55e+05      18.059
      92      15       1    2.96e+05       1.27e+05    6.55e+05      18.107
      93      16         INFEASIBLE  pr    1.27e+05    6.55e+05      18.515
      94      15         INFEASIBLE  pr    1.27e+05    6.55e+05      18.830
      95      14       1    5.85e+05       1.27e+05    6.55e+05      18.948
      96      15       4    1.27e+05       1.27e+05    6.55e+05      18.985
      97      16       3    1.27e+05       1.27e+05    6.55e+05      19.095
      98      17       2    5.85e+05       1.27e+05    6.55e+05      19.643
      99      18            8.47e+05 pr    1.27e+05    6.55e+05      19.863
     100      17         INFEASIBLE  pr    1.27e+05    6.55e+05      20.219
     101      16         INFEASIBLE  pr    1.27e+05    6.55e+05      20.563
     102      15       3    5.85e+05       1.27e+05    6.55e+05      20.992
     103      16       2    5.85e+05       1.27e+05    6.55e+05      21.694
     104      17       1    5.85e+05       1.27e+05    6.55e+05      21.730
     105      18            7.51e+05 pr    1.27e+05    6.55e+05      21.843
     106      17         INFEASIBLE  pr    1.27e+05    6.55e+05      22.168
     107      16       1    5.85e+05       1.27e+05    6.55e+05      22.202
     108      17       4    2.50e+05       1.27e+05    6.55e+05      22.615
     109      18         INFEASIBLE  pr    1.27e+05    6.55e+05      22.994
     110      17       3    5.52e+05       1.27e+05    6.55e+05      23.369
     111      18            6.58e+05 pr    1.27e+05    6.55e+05      23.732
     112      17            6.62e+05 pr    1.27e+05    6.55e+05      24.030
     113      16         INFEASIBLE  pr    1.27e+05    6.55e+05      24.497
*    114      15       0    6.33e+05  f    1.27e+05    6.33e+05      24.545
     115      14            6.79e+05 pr    1.27e+05    6.33e+05      24.603
     116      13       2    5.85e+05       1.27e+05    6.33e+05      24.698
     117      14       4    2.22e+05       1.27e+05    6.33e+05      25.606
     118      15       3    2.22e+05       1.27e+05    6.33e+05      25.648
     119      16         INFEASIBLE  pr    1.27e+05    6.33e+05      25.967
     120      15       2    2.93e+05       1.27e+05    6.33e+05      26.015
     121      16         INFEASIBLE  pr    1.27e+05    6.33e+05      26.317
     122      15         INFEASIBLE  pr    1.27e+05    6.33e+05      26.485
     123      14       3    2.22e+05       1.27e+05    6.33e+05      26.544
     124      15       4    2.50e+05       1.27e+05    6.33e+05      27.181
     125      16       6    1.27e+05       1.27e+05    6.33e+05      27.684
     126      17       5    1.27e+05       1.27e+05    6.33e+05      27.754
     127      18       4    1.27e+05       1.27e+05    6.33e+05      27.961
     128      19       3    1.27e+05       1.27e+05    6.33e+05      28.283
     129      20       2    1.27e+05       1.27e+05    6.33e+05      28.339
     130      21       1    2.94e+05       1.27e+05    6.33e+05      28.556
     131      22         INFEASIBLE  pr    1.27e+05    6.33e+05      28.668
     132      21         INFEASIBLE  pr    1.27e+05    6.33e+05      28.876
     133      20       1    5.35e+05       1.27e+05    6.33e+05      29.233
     134      21       5    1.27e+05       1.27e+05    6.33e+05      29.290
     135      22       4    1.27e+05       1.27e+05    6.33e+05      29.410
     136      23       3    1.27e+05       1.27e+05    6.33e+05      29.464
     137      24       2    2.51e+05       1.27e+05    6.33e+05      30.225
     138      25       1    2.94e+05       1.27e+05    6.33e+05      30.316
     139      26            7.12e+05 pr    1.27e+05    6.33e+05      30.557
     140      25         INFEASIBLE  pr    1.27e+05    6.33e+05      30.886
     141      24         INFEASIBLE  pr    1.27e+05    6.33e+05      31.423
     142      23            6.52e+05 pr    1.27e+05    6.33e+05      31.553
     143      22       3    1.27e+05       1.27e+05    6.33e+05      31.583
     144      23       4    1.27e+05       1.27e+05    6.33e+05      31.913
     145      24         INFEASIBLE  pr    1.27e+05    6.33e+05      32.411
     146      23         INFEASIBLE  pr    1.27e+05    6.33e+05      32.921
     147      22         INFEASIBLE  pr    1.27e+05    6.33e+05      33.286
     148      21         INFEASIBLE  pr    1.27e+05    6.33e+05      33.592
     149      20         INFEASIBLE  pr    1.27e+05    6.33e+05      33.858
     150      19            6.68e+05 pr    1.27e+05    6.33e+05      34.136
     151      18       2    1.27e+05       1.27e+05    6.33e+05      34.193
     152      19         INFEASIBLE  pr    1.27e+05    6.33e+05      34.590
     153      18         INFEASIBLE  pr    1.27e+05    6.33e+05      34.992
     154      17         INFEASIBLE  pr    1.27e+05    6.33e+05      35.454
     155      16       3    1.27e+05       1.27e+05    6.33e+05      35.501
     156      17       2    2.51e+05       1.27e+05    6.33e+05      35.561
     157      18         INFEASIBLE  pr    1.27e+05    6.33e+05      35.982
     158      17         INFEASIBLE  pr    1.27e+05    6.33e+05      36.344
     159      16         INFEASIBLE  pr    2.22e+05    6.33e+05      36.950
     160      15         INFEASIBLE  pr    2.22e+05    6.33e+05      37.198
     161      14         INFEASIBLE  pr    2.22e+05    6.33e+05      37.552
     162      13       2    2.93e+05       2.22e+05    6.33e+05      38.046
     163      14       1    2.94e+05       2.22e+05    6.33e+05      38.116
     164      15         INFEASIBLE  pr    2.22e+05    6.33e+05      38.333
     165      14         INFEASIBLE  pr    2.22e+05    6.33e+05      38.468
     166      13       1    2.93e+05       2.22e+05    6.33e+05      38.532
     167      14       2    2.93e+05       2.22e+05    6.33e+05      38.579
     168      15       3    2.93e+05       2.51e+05    6.33e+05      38.788
     169      16       1    2.93e+05       2.51e+05    6.33e+05      39.059
     170      17         INFEASIBLE  pr    2.51e+05    6.33e+05      39.353
     171      16            6.70e+05 pr    2.51e+05    6.33e+05      39.712
     172      15       2    2.94e+05       2.51e+05    6.33e+05      39.751
     173      16       1    5.35e+05       2.51e+05    6.33e+05      39.833
     174      17         INFEASIBLE  pr    2.51e+05    6.33e+05      40.201
     175      16            6.68e+05 pr    2.51e+05    6.33e+05      40.489
     176      15         INFEASIBLE  pr    2.51e+05    6.33e+05      40.894
     177      14       2    2.93e+05       2.51e+05    6.33e+05      40.942
     178      15            6.79e+05 pr    2.93e+05    6.33e+05      41.754
     179      14            6.57e+05 pr    2.93e+05    6.33e+05      41.940
     180      13         INFEASIBLE  pr    2.93e+05    6.33e+05      42.292
     181      12       1    2.94e+05       2.93e+05    6.33e+05      42.345
     182      13            7.51e+05 pr    2.93e+05    6.33e+05      42.614
     183      12         INFEASIBLE  pr    2.93e+05    6.33e+05      43.149
     184      11       1    2.93e+05       2.93e+05    6.33e+05      43.189
     185      12         INFEASIBLE  pr    2.93e+05    6.33e+05      43.588
     186      11         INFEASIBLE  pr    2.93e+05    6.33e+05      43.841
     187      10         INFEASIBLE  pr    2.93e+05    6.33e+05      44.020
     188       9         INFEASIBLE  pr    5.84e+05    6.33e+05      44.372
     189       8       1    5.85e+05       5.84e+05    6.33e+05      44.416
     190       9            8.46e+05 pr    5.84e+05    6.33e+05      44.448
     191       8         INFEASIBLE  pr    5.84e+05    6.33e+05      44.604
     192       7       1    5.85e+05       5.84e+05    6.33e+05      45.738
     193       8            6.48e+05 pr    5.84e+05    6.33e+05      45.933
     194       7            6.79e+05 pr    5.84e+05    6.33e+05      49.726
     195       6         INFEASIBLE  pr    5.84e+05    6.33e+05      50.052
     196       5            8.46e+05 pr    5.84e+05    6.33e+05      50.154
     197       4         INFEASIBLE  pr    5.84e+05    6.33e+05      50.565
     198       1       3    5.85e+05       5.84e+05    6.33e+05      50.675
     199       2       4    1.27e+05       5.84e+05    6.33e+05      51.428
     200       3       3    1.27e+05       5.84e+05    6.33e+05      51.483
     201       4       2    2.50e+05       5.84e+05    6.33e+05      51.749
     202       5       1    2.84e+05       5.84e+05    6.33e+05      51.794
     203       6            7.58e+05 pr    5.84e+05    6.33e+05      51.950
     204       5         INFEASIBLE  pr    5.84e+05    6.33e+05      52.412
     205       4         INFEASIBLE  pr    5.84e+05    6.33e+05      53.005
     206       3         INFEASIBLE  pr    5.84e+05    6.33e+05      53.254
     207       2       3    1.27e+05       5.84e+05    6.33e+05      53.391
     208       3       2    2.50e+05       5.84e+05    6.33e+05      53.682
     209       4         INFEASIBLE  pr    5.84e+05    6.33e+05      54.069
     210       3       1    2.86e+05       5.84e+05    6.33e+05      54.479
     211       4         INFEASIBLE  pr    5.84e+05    6.33e+05      54.827
     212       3         INFEASIBLE  pr    5.84e+05    6.33e+05      55.265
     213       2         INFEASIBLE  pr    5.85e+05    6.33e+05      55.697
     214       1       2    2.52e+05       5.85e+05    6.33e+05      56.010
     215       2       1    2.97e+05       5.85e+05    6.33e+05      56.094
     216       3         INFEASIBLE  pr    5.85e+05    6.33e+05      56.213
     217       2         INFEASIBLE  pr    5.85e+05    6.33e+05      56.534
     218       1         INFEASIBLE  pr    5.85e+05    6.33e+05      56.994
     219       0       2    5.85e+05       5.85e+05    6.33e+05      57.035
     220       1       1    5.85e+05       5.85e+05    6.33e+05      57.077
     221       2         INFEASIBLE  pr    5.85e+05    6.33e+05      57.359
     222       1         INFEASIBLE  pr    5.85e+05    6.33e+05      57.718
     223       0       1    5.85e+05       5.85e+05    6.33e+05      57.755
     224       1            6.55e+05 pr    5.85e+05    6.33e+05      58.103
     225       0            6.79e+05 pr    6.33e+05    6.33e+05      58.360

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.32921898536383e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =      58.38153 (    59.041 CPU time)
Time spent in evaluations (secs)    =       2.62326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.897        0.752     30270
   nlp_gf_jg        0.735        0.715     19910
  nlp_hess_l        0.644        0.633     19586
      solver         59.1         58.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1300
         0         0    0.5200
    1.0000    1.0000    0.1300
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
