====================================================
Gait Search for Locomotion Speed 1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.192
       2       1       7    1.27e+05       1.27e+05                   0.210
       3       2       6    1.27e+05       1.27e+05                   0.230
       4       3       5    1.27e+05       1.27e+05                   0.249
       5       4       4    1.27e+05       1.27e+05                   0.265
       6       5       3    1.27e+05       1.27e+05                   0.277
       7       6       2    2.53e+05       1.27e+05                   0.294
       8       7       1    2.53e+05       1.27e+05                   0.306
       9       8         INFEASIBLE  pr    1.27e+05                   0.387
*     10       7       0    4.59e+05  f    1.27e+05    4.59e+05       0.493
      11       6       1    2.53e+05       1.27e+05    4.59e+05       0.527
      12       7       2    2.53e+05       1.27e+05    4.59e+05       1.045
      13       8       3    1.27e+05       1.27e+05    4.59e+05       1.069
      14       9       4    1.27e+05       1.27e+05    4.59e+05       1.097
      15      10       3    1.59e+05       1.27e+05    4.59e+05       1.506
      16      11       2    1.72e+05       1.27e+05    4.59e+05       1.545
      17      12       1    2.53e+05       1.27e+05    4.59e+05       1.648
      18      13         INFEASIBLE  pr    1.27e+05    4.59e+05       1.779
*     19      12       0    4.27e+05  f    1.27e+05    4.27e+05       2.463
      20      11       1    1.77e+05       1.27e+05    4.27e+05       2.548
      21      12       3    1.72e+05       1.27e+05    4.27e+05       3.880
      22      13       2    2.53e+05       1.27e+05    4.27e+05       4.149
      23      14       1    2.53e+05       1.27e+05    4.27e+05       4.206
      24      15            4.59e+05 pr    1.27e+05    4.27e+05       4.397
*     25      14       0    3.24e+05  f    1.27e+05    3.24e+05       5.321
      26      13       1    2.53e+05       1.27e+05    3.24e+05       5.375
      27      14       2    1.62e+05       1.27e+05    3.24e+05       6.356
      28      15       6    1.27e+05       1.27e+05    3.24e+05       6.385
      29      16       5    1.27e+05       1.27e+05    3.24e+05       6.430
      30      17       5    1.27e+05       1.27e+05    3.24e+05       6.456
      31      18       4    1.27e+05       1.27e+05    3.24e+05       6.577
      32      19       3    1.27e+05       1.27e+05    3.24e+05       6.606
      33      20       2    2.53e+05       1.27e+05    3.24e+05       6.659
      34      21       1    2.53e+05       1.27e+05    3.24e+05       7.049
      35      22            4.73e+05 pr    1.27e+05    3.24e+05       7.082
      36      21         INFEASIBLE  pr    1.27e+05    3.24e+05       7.220
      37      20       1    2.53e+05       1.27e+05    3.24e+05       7.248
      38      21       2    1.60e+05       1.27e+05    3.24e+05       7.459
      39      22       5    1.27e+05       1.27e+05    3.24e+05       7.649
      40      23       4    1.27e+05       1.27e+05    3.24e+05       7.906
      41      24       3    1.27e+05       1.27e+05    3.24e+05       8.364
      42      25       2    1.76e+05       1.27e+05    3.24e+05       8.397
      43      26       1    2.53e+05       1.27e+05    3.24e+05       8.488
*     44      27       0    2.52e+05  f    1.27e+05    2.52e+05       9.313
      45      25       1    1.77e+05       1.27e+05    2.52e+05       9.612
      46      26       4    1.27e+05       1.27e+05    2.52e+05       9.803
      47      27       2    1.60e+05       1.27e+05    2.52e+05      10.384
      48      28       3    1.27e+05       1.27e+05    2.52e+05      10.413
      49      29            2.53e+05 pr    1.27e+05    2.52e+05      10.629
      50      28       2    1.73e+05       1.27e+05    2.52e+05      10.941
      51      29            2.53e+05 pr    1.27e+05    2.52e+05      11.086
      52      28       1    1.77e+05       1.27e+05    2.52e+05      11.644
*     53      29       0    2.36e+05  f    1.27e+05    2.36e+05      11.747
      54      28         INFEASIBLE  pr    1.27e+05    2.36e+05      11.962
      55      27       1    1.74e+05       1.27e+05    2.36e+05      12.061
      56      28         INFEASIBLE  pr    1.27e+05    2.36e+05      12.619
      57      27         INFEASIBLE  pr    1.27e+05    2.36e+05      12.953
      58      26       1    1.77e+05       1.27e+05    2.36e+05      13.623
      59      27       7    1.27e+05       1.27e+05    2.36e+05      14.702
      60      28       6    1.27e+05       1.27e+05    2.36e+05      14.741
      61      29       5    1.27e+05       1.27e+05    2.36e+05      14.798
      62      30            2.53e+05 pr    1.27e+05    2.36e+05      15.177
      63      29         INFEASIBLE  pr    1.27e+05    2.36e+05      19.360
      64      28       5    1.27e+05       1.27e+05    2.36e+05      19.584
      65      29       6    1.27e+05       1.27e+05    2.36e+05      19.659
      66      30       5    1.27e+05       1.27e+05    2.36e+05      19.695
      67      31       4    1.42e+05       1.27e+05    2.36e+05      20.269
      68      32       3    1.42e+05       1.27e+05    2.36e+05      20.314
      69      33       2    1.51e+05       1.27e+05    2.36e+05      20.438
      70      34       1    1.86e+05       1.27e+05    2.36e+05      20.486
      71      35            3.55e+05 pr    1.27e+05    2.36e+05      20.519
      72      34            3.05e+05 pr    1.27e+05    2.36e+05      20.560
      73      33       1    2.28e+05       1.27e+05    2.36e+05      20.606
      74      34       4    1.70e+05       1.27e+05    2.36e+05      20.882
      75      35       5    1.27e+05       1.27e+05    2.36e+05      21.589
      76      36       4    1.40e+05       1.27e+05    2.36e+05      21.914
      77      37            2.53e+05 pr    1.27e+05    2.36e+05      22.224
      78      36       3    1.70e+05       1.27e+05    2.36e+05      22.472
      79      37       2    1.70e+05       1.27e+05    2.36e+05      22.805
      80      38            2.43e+05 pr    1.27e+05    2.36e+05      22.854
      81      37         INFEASIBLE  pr    1.27e+05    2.36e+05      23.159
      82      36       2    1.70e+05       1.27e+05    2.36e+05      23.198
      83      37       4    1.40e+05       1.27e+05    2.36e+05      23.629
      84      38       4    1.27e+05       1.27e+05    2.36e+05      24.154
      85      39       3    1.71e+05       1.27e+05    2.36e+05      24.200
      86      40            2.53e+05 pr    1.27e+05    2.36e+05      24.311
      87      39       2    1.76e+05       1.27e+05    2.36e+05      24.370
      88      40       1    1.77e+05       1.27e+05    2.36e+05      24.407
      89      41            2.56e+05 pr    1.27e+05    2.36e+05      24.598
*     90      40       0    2.29e+05  f    1.27e+05    2.29e+05      24.874
      91      39       1    1.77e+05       1.27e+05    2.29e+05      24.927
      92      40       3    1.39e+05       1.27e+05    2.29e+05      25.512
      93      41       3    1.27e+05       1.27e+05    2.29e+05      26.230
      94      42       4    1.27e+05       1.27e+05    2.29e+05      26.277
      95      43       3    1.27e+05       1.27e+05    2.29e+05      26.326
      96      44            2.53e+05 pr    1.27e+05    2.29e+05      26.471
      97      43       2    1.72e+05       1.27e+05    2.29e+05      26.698
      98      44            2.53e+05 pr    1.27e+05    2.29e+05      26.845
      99      43       1    1.77e+05       1.27e+05    2.29e+05      27.392
     100      44            2.61e+05 pr    1.27e+05    2.29e+05      27.423
     101      43            3.59e+05 pr    1.27e+05    2.29e+05      27.896
     102      42       3    1.27e+05       1.27e+05    2.29e+05      27.927
     103      43       2    1.27e+05       1.27e+05    2.29e+05      27.957
     104      44            2.53e+05 pr    1.27e+05    2.29e+05      28.043
     105      43         INFEASIBLE  pr    1.27e+05    2.29e+05      28.304
     106      42       2    1.27e+05       1.27e+05    2.29e+05      28.338
     107      43       1    1.75e+05       1.27e+05    2.29e+05      28.608
     108      44            2.56e+05 pr    1.27e+05    2.29e+05      28.648
     109      43         INFEASIBLE  pr    1.27e+05    2.29e+05      29.157
     110      42       1    2.20e+05       1.27e+05    2.29e+05      29.464
     111      43       4    1.27e+05       1.27e+05    2.29e+05      29.531
     112      44       3    1.27e+05       1.27e+05    2.29e+05      29.776
     113      45            2.53e+05 pr    1.27e+05    2.29e+05      29.846
     114      44       2    1.59e+05       1.27e+05    2.29e+05      30.391
     115      45            2.58e+05 pr    1.27e+05    2.29e+05      30.428
     116      44         INFEASIBLE  pr    1.27e+05    2.29e+05      30.817
     117      43       3    1.27e+05       1.27e+05    2.29e+05      31.189
     118      44       2    1.27e+05       1.27e+05    2.29e+05      31.216
     119      45            2.53e+05 pr    1.27e+05    2.29e+05      31.701
     120      44         INFEASIBLE  pr    1.27e+05    2.29e+05      32.050
     121      43       2    1.27e+05       1.27e+05    2.29e+05      32.084
     122      44       1    1.72e+05       1.27e+05    2.29e+05      32.400
     123      45         INFEASIBLE  pr    1.27e+05    2.29e+05      32.911
     124      44         INFEASIBLE  pr    1.27e+05    2.29e+05      33.352
     125      43         INFEASIBLE  pr    1.27e+05    2.29e+05      33.744
     126      42            2.61e+05 pr    1.27e+05    2.29e+05      34.107
     127      41            2.36e+05 pr    1.27e+05    2.29e+05      34.132
     128      40       2    1.27e+05       1.27e+05    2.29e+05      34.480
     129      41            2.53e+05 pr    1.27e+05    2.29e+05      34.511
     130      40       1    1.86e+05       1.27e+05    2.29e+05      34.747
     131      41            3.55e+05 pr    1.27e+05    2.29e+05      34.864
     132      40            2.99e+05 pr    1.27e+05    2.29e+05      35.092
     133      39       2    1.27e+05       1.27e+05    2.29e+05      35.148
     134      40            2.53e+05 pr    1.27e+05    2.29e+05      35.191
     135      39         INFEASIBLE  pr    1.27e+05    2.29e+05      35.614
     136      38       2    1.60e+05       1.27e+05    2.29e+05      35.657
     137      39            2.53e+05 pr    1.27e+05    2.29e+05      35.690
     138      38       1    1.77e+05       1.27e+05    2.29e+05      35.731
     139      39            2.71e+05 pr    1.27e+05    2.29e+05      35.792
     140      38         INFEASIBLE  pr    1.27e+05    2.29e+05      36.128
     141      37       2    1.60e+05       1.27e+05    2.29e+05      36.174
     142      38       3    1.27e+05       1.27e+05    2.29e+05      36.314
     143      39       2    1.67e+05       1.27e+05    2.29e+05      36.472
     144      40       1    1.77e+05       1.27e+05    2.29e+05      36.535
     145      41            2.56e+05 pr    1.27e+05    2.29e+05      36.624
     146      40            2.61e+05 pr    1.27e+05    2.29e+05      36.903
     147      39       1    1.74e+05       1.27e+05    2.29e+05      36.982
     148      40         INFEASIBLE  pr    1.27e+05    2.29e+05      37.329
     149      39            2.71e+05 pr    1.27e+05    2.29e+05      37.462
     150      38         INFEASIBLE  pr    1.27e+05    2.29e+05      37.766
     151      37       1    1.74e+05       1.27e+05    2.29e+05      37.810
     152      38            2.71e+05 pr    1.27e+05    2.29e+05      38.376
     153      37         INFEASIBLE  pr    1.27e+05    2.29e+05      38.756
     154      36       1    1.76e+05       1.27e+05    2.29e+05      38.801
     155      37       3    1.27e+05       1.27e+05    2.29e+05      38.837
     156      38       2    1.27e+05       1.27e+05    2.29e+05      38.870
     157      39       1    1.75e+05       1.27e+05    2.29e+05      38.924
     158      40            2.31e+05 pr    1.27e+05    2.29e+05      38.950
     159      39            2.36e+05 pr    1.27e+05    2.29e+05      39.208
     160      38         INFEASIBLE  pr    1.27e+05    2.29e+05      39.648
     161      37       2    1.27e+05       1.27e+05    2.29e+05      39.684
     162      38       1    1.72e+05       1.27e+05    2.29e+05      39.717
     163      39            2.36e+05 pr    1.27e+05    2.29e+05      39.840
     164      38         INFEASIBLE  pr    1.27e+05    2.29e+05      40.382
     165      37         INFEASIBLE  pr    1.27e+05    2.29e+05      40.707
     166      36            2.36e+05 pr    1.27e+05    2.29e+05      40.961
     167      35         INFEASIBLE  pr    1.27e+05    2.29e+05      41.365
     168      34            2.69e+05 pr    1.27e+05    2.29e+05      42.050
     169      33         INFEASIBLE  pr    1.27e+05    2.29e+05      42.467
     170      32       3    1.51e+05       1.27e+05    2.29e+05      43.245
     171      33       2    1.51e+05       1.27e+05    2.29e+05      43.304
     172      34       1    1.77e+05       1.27e+05    2.29e+05      43.353
     173      35            3.22e+05 pr    1.27e+05    2.29e+05      43.438
*    174      34       0    2.23e+05  f    1.27e+05    2.23e+05      43.480
     175      33       1    2.20e+05       1.27e+05    2.23e+05      43.529
     176      34       4    1.27e+05       1.27e+05    2.23e+05      43.638
     177      35       3    1.27e+05       1.27e+05    2.23e+05      43.725
     178      36       2    1.27e+05       1.27e+05    2.23e+05      45.940
     179      37            2.53e+05 pr    1.27e+05    2.23e+05      45.982
     180      36         INFEASIBLE  pr    1.27e+05    2.23e+05      46.351
     181      35       2    1.27e+05       1.27e+05    2.23e+05      46.375
     182      36       3    1.27e+05       1.27e+05    2.23e+05      46.409
     183      37       2    1.27e+05       1.27e+05    2.23e+05      46.602
     184      38            2.53e+05 pr    1.27e+05    2.23e+05      46.680
     185      37         INFEASIBLE  pr    1.27e+05    2.23e+05      46.894
     186      36       2    1.27e+05       1.27e+05    2.23e+05      46.912
     187      37       1    1.74e+05       1.27e+05    2.23e+05      46.978
     188      38            2.36e+05 pr    1.27e+05    2.23e+05      47.003
     189      37         INFEASIBLE  pr    1.27e+05    2.23e+05      47.243
     190      36         INFEASIBLE  pr    1.27e+05    2.23e+05      47.326
     191      35            2.53e+05 pr    1.27e+05    2.23e+05      47.488
     192      34         INFEASIBLE  pr    1.27e+05    2.23e+05      47.655
     193      33            2.60e+05 pr    1.27e+05    2.23e+05      47.679
     194      32            2.36e+05 pr    1.27e+05    2.23e+05      47.707
     195      31       2    1.51e+05       1.27e+05    2.23e+05      47.817
     196      32       4    1.27e+05       1.27e+05    2.23e+05      47.861
     197      33       3    1.27e+05       1.27e+05    2.23e+05      47.886
     198      34            2.53e+05 pr    1.27e+05    2.23e+05      48.208
     199      33         INFEASIBLE  pr    1.27e+05    2.23e+05      48.422
     200      32       3    1.27e+05       1.27e+05    2.23e+05      48.453
     201      33         FAILED -400       1.27e+05    2.23e+05      53.758
     202      34            2.53e+05 pr    1.27e+05    2.23e+05      54.005
     203      33            2.53e+05 pr    1.27e+05    2.23e+05      54.033
     204      32         INFEASIBLE  pr    1.40e+05    2.23e+05      54.723
     205      31       1    1.77e+05       1.40e+05    2.23e+05      54.768
     206      32            2.33e+05 pr    1.40e+05    2.23e+05      54.828
     207      31            2.36e+05 pr    1.40e+05    2.23e+05      54.892
     208      30            2.27e+05 pr    1.40e+05    2.23e+05      54.929
     209      29         INFEASIBLE  pr    1.42e+05    2.23e+05      55.272
     210      28            2.43e+05 pr    1.42e+05    2.23e+05      55.303
     211      27         INFEASIBLE  pr    1.42e+05    2.23e+05      55.533
     212      26       3    1.70e+05       1.42e+05    2.23e+05      55.591
     213      27       2    1.59e+05       1.42e+05    2.23e+05      55.692
     214      28       1    1.86e+05       1.42e+05    2.23e+05      55.743
     215      29            3.53e+05 pr    1.42e+05    2.23e+05      55.771
     216      28         INFEASIBLE  pr    1.42e+05    2.23e+05      57.105
     217      27         INFEASIBLE  pr    1.42e+05    2.23e+05      57.603
     218      26       2    1.75e+05       1.42e+05    2.23e+05      57.654
     219      27       3    1.42e+05       1.42e+05    2.23e+05      57.695
     220      28       2    1.70e+05       1.42e+05    2.23e+05      57.806
     221      29            2.53e+05 pr    1.42e+05    2.23e+05      58.101
     222      28       1    1.75e+05       1.42e+05    2.23e+05      58.168
     223      29            2.71e+05 pr    1.42e+05    2.23e+05      58.221
     224      28         INFEASIBLE  pr    1.42e+05    2.23e+05      58.556
     225      27       2    1.70e+05       1.42e+05    2.23e+05      58.604
     226      28         INFEASIBLE  pr    1.59e+05    2.23e+05      58.840
     227      27            2.26e+05 pr    1.59e+05    2.23e+05      58.882
     228      26         INFEASIBLE  pr    1.59e+05    2.23e+05      59.043
     229      25       1    1.75e+05       1.59e+05    2.23e+05      59.068
     230      26            2.71e+05 pr    1.59e+05    2.23e+05      59.094
     231      25         INFEASIBLE  pr    1.59e+05    2.23e+05      59.275
     232      24       1    1.75e+05       1.59e+05    2.23e+05      59.313
     233      25       2    1.73e+05       1.60e+05    2.23e+05      59.997
     234      26            2.53e+05 pr    1.60e+05    2.23e+05      60.371
     235      25            2.53e+05 pr    1.60e+05    2.23e+05      60.397
     236      24       1    1.77e+05       1.60e+05    2.23e+05      60.421
     237      25            2.71e+05 pr    1.60e+05    2.23e+05      60.472
     238      24            2.29e+05 pr    1.60e+05    2.23e+05      60.680
     239      23            2.36e+05 pr    1.60e+05    2.23e+05      61.097
     240      22         INFEASIBLE  pr    1.60e+05    2.23e+05      61.304
     241      21       3    1.70e+05       1.60e+05    2.23e+05      61.685
     242      22       1    1.77e+05       1.62e+05    2.23e+05      61.781
     243      23            3.05e+05 pr    1.62e+05    2.23e+05      62.276
     244      22            2.33e+05 pr    1.62e+05    2.23e+05      62.431
     245      21       2    1.70e+05       1.62e+05    2.23e+05      63.003
     246      22            2.53e+05 pr    1.62e+05    2.23e+05      63.035
     247      21       1    1.75e+05       1.62e+05    2.23e+05      63.131
     248      22            2.71e+05 pr    1.62e+05    2.23e+05      63.167
     249      21         INFEASIBLE  pr    1.62e+05    2.23e+05      63.465
     250      20       2    1.70e+05       1.62e+05    2.23e+05      63.706
     251      21       1    1.77e+05       1.62e+05    2.23e+05      64.962
     252      22            3.25e+05 pr    1.62e+05    2.23e+05      65.315
     253      21            2.56e+05 pr    1.62e+05    2.23e+05      66.383
     254      20            2.53e+05 pr    1.62e+05    2.23e+05      66.516
     255      19       1    1.75e+05       1.62e+05    2.23e+05      66.544
     256      20            2.71e+05 pr    1.62e+05    2.23e+05      66.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.22837851977225e+05
Final integrality gap (abs / rel)   =  6.09e+04 /   2.73e-01 (27.33%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      66.59056 (    67.278 CPU time)
Time spent in evaluations (secs)    =       2.98951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.904     37616
   nlp_gf_jg        0.809        0.793     23244
  nlp_hess_l        0.719         0.71     22901
      solver         67.3         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2449
         0         0    0.2751
         0    1.0000    0.2449
    1.0000    1.0000    0.5351

Removed Variables within Vanished Phases
===================================================
 
