====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.787
       2       1       7    1.27e+05       1.27e+05                   0.843
       3       2       6    1.27e+05       1.27e+05                   0.955
       4       3       5    1.27e+05       1.27e+05                   0.981
       5       4       4    2.53e+05       1.27e+05                   1.099
       6       5       3    2.53e+05       1.27e+05                   1.139
       7       6       2    2.53e+05       1.27e+05                   1.206
       8       7       1    2.53e+05       1.27e+05                   1.227
       9       8         INFEASIBLE  pr    1.27e+05                   1.316
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       1.376
      11       6       1    2.53e+05       1.27e+05    3.06e+05       1.461
      12       7       6    1.27e+05       1.27e+05    3.06e+05       1.917
      13       8         INFEASIBLE  pr    1.27e+05    3.06e+05       2.528
      14       7       5    1.27e+05       1.27e+05    3.06e+05       2.620
      15       8       4    1.38e+05       1.27e+05    3.06e+05       2.665
      16       9       3    1.38e+05       1.27e+05    3.06e+05       2.762
      17      10       2    1.51e+05       1.27e+05    3.06e+05       2.814
      18      11       1    1.51e+05       1.27e+05    3.06e+05       2.858
      19      12            3.06e+05 pr    1.27e+05    3.06e+05       3.031
*     20      11       0    1.53e+05  f    1.27e+05    1.53e+05       3.092
      21      10       1    1.51e+05       1.27e+05    1.53e+05       3.227
      22      11       4    1.40e+05       1.27e+05    1.53e+05       3.370
      23      12       5    1.27e+05       1.27e+05    1.53e+05       6.197
      24      13       7    1.27e+05       1.27e+05    1.53e+05       6.283
      25      14       5    1.38e+05       1.27e+05    1.53e+05       6.513
      26      15            2.53e+05 pr    1.27e+05    1.53e+05       6.698
      27      14       4    1.27e+05       1.27e+05    1.53e+05       7.481
      28      15       3    1.38e+05       1.27e+05    1.53e+05       7.548
      29      16       2    1.38e+05       1.27e+05    1.53e+05       7.597
      30      17       1    1.38e+05       1.27e+05    1.53e+05       7.644
      31      18            2.61e+05 pr    1.27e+05    1.53e+05       7.999
      32      17            1.53e+05 pr    1.27e+05    1.53e+05       8.073
      33      16       1    1.38e+05       1.27e+05    1.53e+05       8.118
      34      17       3    1.40e+05       1.27e+05    1.53e+05       8.233
      35      18            2.53e+05 pr    1.27e+05    1.53e+05       8.505
      36      17       2    1.40e+05       1.27e+05    1.53e+05       8.557
      37      18       1    1.42e+05       1.27e+05    1.53e+05       8.590
      38      19            1.53e+05 pr    1.27e+05    1.53e+05       8.639
      39      18            1.53e+05 pr    1.27e+05    1.53e+05       9.254
      40      17       1    1.41e+05       1.27e+05    1.53e+05       9.287
      41      18       6    1.27e+05       1.27e+05    1.53e+05       9.332
      42      19       5    1.27e+05       1.27e+05    1.53e+05       9.364
      43      20       4    1.27e+05       1.27e+05    1.53e+05       9.435
      44      21       3    1.38e+05       1.27e+05    1.53e+05       9.898
      45      22       2    1.38e+05       1.27e+05    1.53e+05       9.935
      46      23            2.53e+05 pr    1.27e+05    1.53e+05      10.459
      47      22       1    1.42e+05       1.27e+05    1.53e+05      10.496
      48      23            1.53e+05 pr    1.27e+05    1.53e+05      10.524
      49      22            1.53e+05 pr    1.27e+05    1.53e+05      10.767
      50      21       2    1.38e+05       1.27e+05    1.53e+05      10.802
      51      22       3    1.27e+05       1.27e+05    1.53e+05      10.873
      52      23       5    1.27e+05       1.27e+05    1.53e+05      10.914
      53      24       4    1.27e+05       1.27e+05    1.53e+05      10.944
      54      25       3    1.38e+05       1.27e+05    1.53e+05      11.321
      55      26            2.53e+05 pr    1.27e+05    1.53e+05      11.507
      56      25       2    1.42e+05       1.27e+05    1.53e+05      11.701
      57      26       1    1.42e+05       1.27e+05    1.53e+05      12.178
      58      27            1.53e+05 pr    1.27e+05    1.53e+05      12.213
      59      26            1.55e+05 pr    1.27e+05    1.53e+05      12.285
      60      25       1    1.42e+05       1.27e+05    1.53e+05      12.686
      61      26       4    1.27e+05       1.27e+05    1.53e+05      12.753
      62      27       3    1.27e+05       1.27e+05    1.53e+05      12.788
      63      28       2    1.40e+05       1.27e+05    1.53e+05      12.850
      64      29       1    1.51e+05       1.27e+05    1.53e+05      12.885
      65      30            2.58e+05 pr    1.27e+05    1.53e+05      12.962
      66      29            1.53e+05 pr    1.27e+05    1.53e+05      13.000
      67      28       1    1.38e+05       1.27e+05    1.53e+05      13.321
      68      29       3    1.27e+05       1.27e+05    1.53e+05      13.356
      69      30       3    1.40e+05       1.27e+05    1.53e+05      13.632
      70      31       4    1.27e+05       1.27e+05    1.53e+05      13.661
      71      32       2    1.38e+05       1.27e+05    1.53e+05      13.785
      72      33       1    1.38e+05       1.27e+05    1.53e+05      15.240
      73      34            2.61e+05 pr    1.27e+05    1.53e+05      15.885
      74      33            1.53e+05 pr    1.27e+05    1.53e+05      16.601
      75      32            2.58e+05 pr    1.27e+05    1.53e+05      18.701
      76      31       3    1.27e+05       1.27e+05    1.53e+05      18.732
      77      32       2    1.27e+05       1.27e+05    1.53e+05      18.763
      78      33            2.53e+05 pr    1.27e+05    1.53e+05      19.135
      79      32       1    1.38e+05       1.27e+05    1.53e+05      19.225
      80      33            2.61e+05 pr    1.27e+05    1.53e+05      19.751
      81      32            1.53e+05 pr    1.27e+05    1.53e+05      19.807
      82      31       2    1.27e+05       1.27e+05    1.53e+05      19.849
      83      32       2    1.40e+05       1.27e+05    1.53e+05      20.196
      84      33       2    1.27e+05       1.27e+05    1.53e+05      20.559
      85      34       3    1.27e+05       1.27e+05    1.53e+05      20.589
      86      35       2    1.27e+05       1.27e+05    1.53e+05      20.629
      87      36       1    1.42e+05       1.27e+05    1.53e+05      20.682
      88      37            1.53e+05 pr    1.27e+05    1.53e+05      20.738
      89      36            1.53e+05 pr    1.27e+05    1.53e+05      21.519
      90      35         INFEASIBLE  pr    1.27e+05    1.53e+05      21.870
      91      34       2    1.27e+05       1.27e+05    1.53e+05      21.903
      92      35       6    1.27e+05       1.27e+05    1.53e+05      21.937
      93      36       5    1.27e+05       1.27e+05    1.53e+05      22.058
      94      37            2.53e+05 pr    1.27e+05    1.53e+05      23.304
      95      36       4    1.27e+05       1.27e+05    1.53e+05      23.401
      96      37       3    1.27e+05       1.27e+05    1.53e+05      23.430
      97      38       2    1.38e+05       1.27e+05    1.53e+05      23.653
      98      39       1    1.38e+05       1.27e+05    1.53e+05      23.688
      99      40         INFEASIBLE  pr    1.27e+05    1.53e+05      24.096
     100      39            1.53e+05 pr    1.27e+05    1.53e+05      24.230
     101      38       1    1.38e+05       1.27e+05    1.53e+05      24.274
     102      39       5    1.27e+05       1.27e+05    1.53e+05      24.523
     103      40       4    1.27e+05       1.27e+05    1.53e+05      24.845
     104      41       3    1.27e+05       1.27e+05    1.53e+05      25.018
     105      42       2    1.51e+05       1.27e+05    1.53e+05      25.588
     106      43       1    1.51e+05       1.27e+05    1.53e+05      25.608
     107      44         INFEASIBLE  pr    1.27e+05    1.53e+05      25.867
     108      43            1.53e+05 pr    1.27e+05    1.53e+05      25.910
     109      42       1    1.38e+05       1.27e+05    1.53e+05      26.310
     110      43       2    1.27e+05       1.27e+05    1.53e+05      26.369
     111      44       3    1.27e+05       1.27e+05    1.53e+05      26.395
     112      45       2    1.27e+05       1.27e+05    1.53e+05      26.420
     113      46       1    1.38e+05       1.27e+05    1.53e+05      26.520
     114      47            2.59e+05 pr    1.27e+05    1.53e+05      26.795
     115      46         INFEASIBLE  pr    1.27e+05    1.53e+05      27.090
     116      45       1    1.38e+05       1.27e+05    1.53e+05      27.190
     117      46       2    1.27e+05       1.27e+05    1.53e+05      27.211
     118      47       1    1.38e+05       1.27e+05    1.53e+05      27.288
*    119      48       0    1.51e+05  f    1.27e+05    1.51e+05      27.312
     120      47         INFEASIBLE  pr    1.27e+05    1.51e+05      27.404
     121      46       1    1.38e+05       1.27e+05    1.51e+05      27.796
     122      47       4    1.27e+05       1.27e+05    1.51e+05      27.822
     123      48       3    1.27e+05       1.27e+05    1.51e+05      27.843
     124      49       2    1.27e+05       1.27e+05    1.51e+05      27.862
     125      50       1    1.38e+05       1.27e+05    1.51e+05      27.917
     126      51            2.58e+05 pr    1.27e+05    1.51e+05      28.083
     127      50            1.53e+05 pr    1.27e+05    1.51e+05      28.706
     128      49       1    1.51e+05       1.27e+05    1.51e+05      28.767
     129      50            1.65e+05 pr    1.27e+05    1.51e+05      29.401
     130      49            1.53e+05 pr    1.27e+05    1.51e+05      29.502
     131      48            1.53e+05 pr    1.27e+05    1.51e+05      29.545
     132      47       3    1.38e+05       1.27e+05    1.51e+05      29.623
     133      48       2    1.38e+05       1.27e+05    1.51e+05      30.921
     134      49       1    1.38e+05       1.27e+05    1.51e+05      31.004
     135      50            2.58e+05 pr    1.27e+05    1.51e+05      31.160
     136      49            1.51e+05 pr    1.27e+05    1.51e+05      31.290
     137      48       1    1.38e+05       1.27e+05    1.51e+05      31.935
     138      49       1    1.38e+05       1.27e+05    1.51e+05      32.049
     139      50            1.53e+05 pr    1.27e+05    1.51e+05      32.130
     140      49            1.53e+05 pr    1.27e+05    1.51e+05      32.758
     141      48            2.58e+05 pr    1.27e+05    1.51e+05      33.099
     142      47            1.51e+05 pr    1.27e+05    1.51e+05      33.191
     143      46       2    1.38e+05       1.27e+05    1.51e+05      33.252
     144      47       1    1.51e+05       1.27e+05    1.51e+05      33.463
     145      48       2    1.40e+05       1.27e+05    1.51e+05      33.592
     146      49         INFEASIBLE  pr    1.27e+05    1.51e+05      33.900
     147      48       1    1.51e+05       1.27e+05    1.51e+05      33.921
     148      49            1.53e+05 pr    1.27e+05    1.51e+05      33.955
     149      48            1.53e+05 pr    1.27e+05    1.51e+05      33.983
     150      47         INFEASIBLE  pr    1.27e+05    1.51e+05      34.390
     151      46            1.53e+05 pr    1.27e+05    1.51e+05      34.982
     152      45            1.53e+05 pr    1.27e+05    1.51e+05      35.024
     153      44       1    1.38e+05       1.27e+05    1.51e+05      35.056
     154      45            1.55e+05 pr    1.27e+05    1.51e+05      35.241
     155      44         INFEASIBLE  pr    1.27e+05    1.51e+05      35.587
     156      43       1    1.38e+05       1.27e+05    1.51e+05      35.651
     157      44       1    1.38e+05       1.27e+05    1.51e+05      35.712
     158      45            2.57e+05 pr    1.27e+05    1.51e+05      35.758
     159      44         INFEASIBLE  pr    1.27e+05    1.51e+05      36.085
     160      43            1.51e+05 pr    1.27e+05    1.51e+05      36.120
     161      42         INFEASIBLE  pr    1.27e+05    1.51e+05      36.369
     162      41            1.51e+05 pr    1.27e+05    1.51e+05      36.662
     163      40         INFEASIBLE  pr    1.27e+05    1.51e+05      36.821
     164      39            1.51e+05 pr    1.27e+05    1.51e+05      36.918
     165      38            2.58e+05 pr    1.27e+05    1.51e+05      37.434
     166      37            1.51e+05 pr    1.27e+05    1.51e+05      37.494
     167      36            1.53e+05 pr    1.27e+05    1.51e+05      37.569
     168      35            2.57e+05 pr    1.27e+05    1.51e+05      37.726
     169      34            2.58e+05 pr    1.27e+05    1.51e+05      39.068
     170      33            2.53e+05 pr    1.27e+05    1.51e+05      39.502
     171      32       1    1.51e+05       1.27e+05    1.51e+05      39.753
     172      33            1.53e+05 pr    1.27e+05    1.51e+05      39.873
     173      32            1.53e+05 pr    1.27e+05    1.51e+05      40.084
     174      31       1    1.38e+05       1.27e+05    1.51e+05      40.504
     175      32       1    1.42e+05       1.27e+05    1.51e+05      40.604
     176      33            1.53e+05 pr    1.27e+05    1.51e+05      40.635
     177      32            1.53e+05 pr    1.27e+05    1.51e+05      41.322
     178      31            1.55e+05 pr    1.27e+05    1.51e+05      41.456
     179      30            1.51e+05 pr    1.27e+05    1.51e+05      41.731
     180      29       1    1.51e+05       1.27e+05    1.51e+05      41.775
     181      30            1.53e+05 pr    1.27e+05    1.51e+05      41.896
     182      29            1.53e+05 pr    1.27e+05    1.51e+05      41.963
     183      28       1    1.51e+05       1.27e+05    1.51e+05      42.251
     184      29       1    1.38e+05       1.27e+05    1.51e+05      43.595
     185      30       2    1.27e+05       1.27e+05    1.51e+05      43.666
     186      31       1    1.42e+05       1.27e+05    1.51e+05      43.778
     187      32            1.53e+05 pr    1.27e+05    1.51e+05      43.927
     188      31            1.55e+05 pr    1.27e+05    1.51e+05      44.058
     189      30       1    1.38e+05       1.27e+05    1.51e+05      44.153
     190      31       2    1.27e+05       1.27e+05    1.51e+05      44.183
     191      32            2.53e+05 pr    1.27e+05    1.51e+05      44.456
     192      31         INFEASIBLE  pr    1.38e+05    1.51e+05      44.536
     193      30            2.58e+05 pr    1.38e+05    1.51e+05      44.966
     194      29            1.51e+05 pr    1.38e+05    1.51e+05      45.611
     195      28            2.58e+05 pr    1.38e+05    1.51e+05      45.683
     196      27            1.53e+05 pr    1.38e+05    1.51e+05      45.754
     197      26            3.07e+05 pr    1.38e+05    1.51e+05      45.794
     198      25            1.53e+05 pr    1.38e+05    1.51e+05      45.830
     199      24       2    1.40e+05       1.38e+05    1.51e+05      45.891
     200      25            2.53e+05 pr    1.38e+05    1.51e+05      46.319
     201      24            2.53e+05 pr    1.38e+05    1.51e+05      46.575
     202      23       2    1.40e+05       1.38e+05    1.51e+05      46.631
     203      24       4    1.27e+05       1.38e+05    1.51e+05      46.687
     204      25       3    1.27e+05       1.38e+05    1.51e+05      46.717
     205      26       2    1.38e+05       1.38e+05    1.51e+05      46.868
     206      27            4.68e+05 pr    1.38e+05    1.51e+05      48.450
     207      26       1    1.38e+05       1.38e+05    1.51e+05      48.487
     208      27            2.58e+05 pr    1.38e+05    1.51e+05      48.642
     209      26            1.51e+05 pr    1.38e+05    1.51e+05      48.716
     210      25            2.53e+05 pr    1.38e+05    1.51e+05      49.108
     211      24       3    1.27e+05       1.38e+05    1.51e+05      49.136
     212      25       2    1.40e+05       1.38e+05    1.51e+05      49.973
     213      26            2.53e+05 pr    1.38e+05    1.51e+05      50.729
     214      25       1    1.42e+05       1.38e+05    1.51e+05      51.179
     215      26            1.53e+05 pr    1.38e+05    1.51e+05      51.301
     216      25            1.51e+05 pr    1.38e+05    1.51e+05      51.344
     217      24       2    1.40e+05       1.38e+05    1.51e+05      51.494
     218      25         INFEASIBLE  pr    1.38e+05    1.51e+05      52.224
     219      24            2.53e+05 pr    1.38e+05    1.51e+05      52.347
     220      23       1    1.42e+05       1.38e+05    1.51e+05      52.436
     221      24            1.53e+05 pr    1.38e+05    1.51e+05      52.475
     222      23         INFEASIBLE  pr    1.38e+05    1.51e+05      52.961
     223      22       1    1.42e+05       1.38e+05    1.51e+05      53.009
     224      23            1.53e+05 pr    1.38e+05    1.51e+05      53.044
     225      22         INFEASIBLE  pr    1.38e+05    1.51e+05      53.194
     226      21       1    1.42e+05       1.38e+05    1.51e+05      53.234
     227      22            2.53e+05 pr    1.38e+05    1.51e+05      53.539
     228      21            1.53e+05 pr    1.38e+05    1.51e+05      53.571
     229      20         INFEASIBLE  pr    1.38e+05    1.51e+05      53.850
     230      19            2.57e+05 pr    1.38e+05    1.51e+05      53.947
     231      18            1.55e+05 pr    1.38e+05    1.51e+05      54.460
     232      17            1.53e+05 pr    1.38e+05    1.51e+05      54.491
     233      16            1.55e+05 pr    1.38e+05    1.51e+05      54.574
     234      15       1    1.42e+05       1.38e+05    1.51e+05      54.701
     235      16            1.53e+05 pr    1.38e+05    1.51e+05      54.741
     236      15            1.55e+05 pr    1.38e+05    1.51e+05      54.781
     237      14            1.51e+05 pr    1.38e+05    1.51e+05      54.965
*    238      13       0    1.51e+05  f    1.38e+05    1.51e+05      54.999
     239      12            2.53e+05 pr    1.38e+05    1.51e+05      55.201
     240      11            2.61e+05 pr    1.38e+05    1.51e+05      55.825
     241      10            1.51e+05 pr    1.38e+05    1.51e+05      55.968
     242       9       3    1.40e+05       1.38e+05    1.51e+05      56.049
     243      10            2.53e+05 pr    1.38e+05    1.51e+05      56.420
     244       9       2    1.40e+05       1.38e+05    1.51e+05      56.460
     245      10       1    1.51e+05       1.38e+05    1.51e+05      56.489
     246      11            3.06e+05 pr    1.38e+05    1.51e+05      56.532
     247      10            1.53e+05 pr    1.38e+05    1.51e+05      56.853
     248       9         INFEASIBLE  pr    1.38e+05    1.51e+05      57.333
     249       8       3    1.40e+05       1.38e+05    1.51e+05      57.708
     250       9       3    1.38e+05       1.38e+05    1.51e+05      57.741
     251      10       2    1.38e+05       1.38e+05    1.51e+05      57.930
     252      11            2.53e+05 pr    1.38e+05    1.51e+05      58.405
     253      10       1    1.41e+05       1.38e+05    1.51e+05      58.442
     254      11            1.53e+05 pr    1.38e+05    1.51e+05      58.492
     255      10            1.51e+05 pr    1.38e+05    1.51e+05      58.537
     256       9       2    1.38e+05       1.38e+05    1.51e+05      58.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51339455321367e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   9.08e-02 ( 9.08%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      58.59080 (    59.206 CPU time)
Time spent in evaluations (secs)    =       2.66053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.981        0.833     33388
   nlp_gf_jg        0.707        0.691     19112
  nlp_hess_l        0.624        0.617     18791
      solver         59.2         58.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2080
    1.0000    1.0000    0.8840
    1.0000         0    0.0955
    1.0000         0    0.1125

Removed Variables within Vanished Phases
===================================================
 
