====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.369
       2       1       7    1.27e+05       1.27e+05                   0.412
       3       2       6    1.27e+05       1.27e+05                   0.443
       4       3       5    1.27e+05       1.27e+05                   0.475
       5       4       4    1.27e+05       1.27e+05                   0.502
       6       5       3    1.27e+05       1.27e+05                   0.521
       7       6       2    1.27e+05       1.27e+05                   0.552
       8       7       1    2.53e+05       1.27e+05                   0.570
       9       8         INFEASIBLE  pr    1.27e+05                   0.660
*     10       7       0    3.64e+05  f    1.27e+05    3.64e+05       0.763
      11       6       1    1.78e+05       1.27e+05    3.64e+05       1.453
      12       7       6    1.27e+05       1.27e+05    3.64e+05       1.494
      13       8       5    1.27e+05       1.27e+05    3.64e+05       1.569
      14       9         INFEASIBLE  pr    1.27e+05    3.64e+05       1.966
      15       8       4    1.27e+05       1.27e+05    3.64e+05       2.187
      16       9       3    1.27e+05       1.27e+05    3.64e+05       2.219
      17      10         INFEASIBLE  pr    1.27e+05    3.64e+05       2.708
      18       9       2    1.54e+05       1.27e+05    3.64e+05       2.913
      19      10       1    1.52e+05       1.27e+05    3.64e+05       2.948
*     20      11       0    2.77e+05  f    1.27e+05    2.77e+05       3.316
*     21      10       0    1.84e+05  f    1.27e+05    1.84e+05       3.414
      22       9         INFEASIBLE  pr    1.27e+05    1.84e+05       3.791
      23       8       3    1.27e+05       1.27e+05    1.84e+05       3.968
      24       9       2    1.27e+05       1.27e+05    1.84e+05       4.004
      25      10       3    1.27e+05       1.27e+05    1.84e+05       4.039
      26      11       4    1.27e+05       1.27e+05    1.84e+05       4.077
      27      12       3    1.47e+05       1.27e+05    1.84e+05       4.121
      28      13            2.53e+05 pr    1.27e+05    1.84e+05       4.189
      29      12       2    1.59e+05       1.27e+05    1.84e+05       6.709
      30      13       1    1.59e+05       1.27e+05    1.84e+05       6.741
      31      14            1.87e+05 pr    1.27e+05    1.84e+05       6.767
      32      13            1.87e+05 pr    1.27e+05    1.84e+05       7.798
      33      12       1    1.59e+05       1.27e+05    1.84e+05       7.838
      34      13            2.53e+05 pr    1.27e+05    1.84e+05       9.278
      35      12            1.89e+05 pr    1.27e+05    1.84e+05       9.362
      36      11            1.84e+05 pr    1.27e+05    1.84e+05       9.876
      37      10            2.53e+05 pr    1.27e+05    1.84e+05       9.903
      38       9         INFEASIBLE  pr    1.27e+05    1.84e+05      10.361
      39       8            2.53e+05 pr    1.27e+05    1.84e+05      10.389
      40       7       1    1.78e+05       1.27e+05    1.84e+05      10.898
      41       8            3.63e+05 pr    1.27e+05    1.84e+05      10.928
      42       7            1.87e+05 pr    1.27e+05    1.84e+05      10.958
      43       6            2.53e+05 pr    1.27e+05    1.84e+05      11.402
      44       5            2.54e+05 pr    1.27e+05    1.84e+05      12.638
      45       4       5    1.27e+05       1.27e+05    1.84e+05      12.946
      46       5            2.53e+05 pr    1.27e+05    1.84e+05      13.103
      47       4         INFEASIBLE  pr    1.27e+05    1.84e+05      13.643
      48       3       5    1.27e+05       1.27e+05    1.84e+05      14.043
      49       4       7    1.27e+05       1.27e+05    1.84e+05      14.569
      50       5       6    1.27e+05       1.27e+05    1.84e+05      14.631
      51       6       5    1.27e+05       1.27e+05    1.84e+05      14.815
      52       7       4    1.27e+05       1.27e+05    1.84e+05      14.862
      53       8       3    1.27e+05       1.27e+05    1.84e+05      14.910
      54       9       2    1.27e+05       1.27e+05    1.84e+05      15.154
      55      10            2.53e+05 pr    1.27e+05    1.84e+05      15.283
      56       9       1    1.50e+05       1.27e+05    1.84e+05      15.571
      57      10            2.79e+05 pr    1.27e+05    1.84e+05      15.787
      58       9            1.87e+05 pr    1.27e+05    1.84e+05      17.134
      59       8       2    1.27e+05       1.27e+05    1.84e+05      17.214
      60       9       6    1.27e+05       1.27e+05    1.84e+05      17.714
      61      10       5    1.27e+05       1.27e+05    1.84e+05      18.372
      62      11       4    1.27e+05       1.27e+05    1.84e+05      21.555
      63      12       3    1.48e+05       1.27e+05    1.84e+05      21.848
      64      13       2    1.80e+05       1.27e+05    1.84e+05      21.947
      65      14       1    1.80e+05       1.27e+05    1.84e+05      21.977
      66      15            3.64e+05 pr    1.27e+05    1.84e+05      22.008
      67      14            1.87e+05 pr    1.27e+05    1.84e+05      22.042
      68      13       1    1.80e+05       1.27e+05    1.84e+05      22.071
      69      14       4    1.27e+05       1.27e+05    1.84e+05      22.220
      70      15       5    1.27e+05       1.27e+05    1.84e+05      22.469
      71      16       4    1.29e+05       1.27e+05    1.84e+05      22.565
      72      17       3    1.29e+05       1.27e+05    1.84e+05      22.879
      73      18       2    1.48e+05       1.27e+05    1.84e+05      23.073
      74      19       1    1.56e+05       1.27e+05    1.84e+05      23.120
      75      20            2.90e+05 pr    1.27e+05    1.84e+05      23.161
      76      19            1.89e+05 pr    1.27e+05    1.84e+05      23.213
      77      18         INFEASIBLE  pr    1.27e+05    1.84e+05      24.159
      78      17       2    1.48e+05       1.27e+05    1.84e+05      24.207
      79      18         INFEASIBLE  pr    1.27e+05    1.84e+05      24.907
      80      17       1    1.59e+05       1.27e+05    1.84e+05      24.952
      81      18            1.89e+05 pr    1.27e+05    1.84e+05      24.989
      82      17         INFEASIBLE  pr    1.27e+05    1.84e+05      25.328
      83      16            2.53e+05 pr    1.27e+05    1.84e+05      25.704
      84      15       3    1.54e+05       1.27e+05    1.84e+05      27.381
      85      16       4    1.27e+05       1.27e+05    1.84e+05      27.409
      86      17       3    1.27e+05       1.27e+05    1.84e+05      27.437
      87      18       2    1.27e+05       1.27e+05    1.84e+05      27.592
      88      19            2.53e+05 pr    1.27e+05    1.84e+05      27.654
      89      18         INFEASIBLE  pr    1.27e+05    1.84e+05      27.981
      90      17       2    1.27e+05       1.27e+05    1.84e+05      28.016
      91      18       3    1.27e+05       1.27e+05    1.84e+05      28.046
      92      19            2.53e+05 pr    1.27e+05    1.84e+05      28.116
      93      18       2    1.53e+05       1.27e+05    1.84e+05      28.323
      94      19       1    1.58e+05       1.27e+05    1.84e+05      28.546
      95      20            1.89e+05 pr    1.27e+05    1.84e+05      28.577
      96      19         INFEASIBLE  pr    1.27e+05    1.84e+05      28.739
      97      18       1    1.58e+05       1.27e+05    1.84e+05      28.785
      98      19       1    1.55e+05       1.27e+05    1.84e+05      29.542
      99      20         INFEASIBLE  pr    1.27e+05    1.84e+05      29.882
     100      19            1.84e+05 pr    1.27e+05    1.84e+05      29.919
     101      18            1.89e+05 pr    1.27e+05    1.84e+05      29.948
     102      17         INFEASIBLE  pr    1.27e+05    1.84e+05      30.370
     103      16         INFEASIBLE  pr    1.27e+05    1.84e+05      30.866
     104      15            2.53e+05 pr    1.27e+05    1.84e+05      31.123
     105      14         INFEASIBLE  pr    1.27e+05    1.84e+05      31.560
     106      13       3    1.27e+05       1.27e+05    1.84e+05      31.602
     107      14            2.53e+05 pr    1.27e+05    1.84e+05      31.663
     108      13       2    1.48e+05       1.27e+05    1.84e+05      31.776
     109      14            2.53e+05 pr    1.27e+05    1.84e+05      31.868
     110      13       1    1.59e+05       1.27e+05    1.84e+05      31.948
     111      14            1.89e+05 pr    1.27e+05    1.84e+05      32.017
     112      13         INFEASIBLE  pr    1.27e+05    1.84e+05      32.336
     113      12       3    1.27e+05       1.27e+05    1.84e+05      32.378
     114      13            2.53e+05 pr    1.27e+05    1.84e+05      32.459
     115      12         INFEASIBLE  pr    1.27e+05    1.84e+05      32.933
     116      11       2    1.49e+05       1.27e+05    1.84e+05      33.472
     117      12       1    1.52e+05       1.27e+05    1.84e+05      33.663
*    118      13       0    1.81e+05  f    1.27e+05    1.81e+05      33.728
     119      12            1.84e+05 pr    1.27e+05    1.81e+05      33.768
     120      11         INFEASIBLE  pr    1.27e+05    1.81e+05      34.109
     121      10       2    1.54e+05       1.27e+05    1.81e+05      34.348
     122      11            1.81e+05 pr    1.27e+05    1.81e+05      34.505
     123      10       1    1.80e+05       1.27e+05    1.81e+05      34.619
     124      11         INFEASIBLE  pr    1.27e+05    1.81e+05      35.248
     125      10            1.84e+05 pr    1.27e+05    1.81e+05      35.298
     126       9         INFEASIBLE  pr    1.27e+05    1.81e+05      35.517
     127       8            1.87e+05 pr    1.27e+05    1.81e+05      35.674
     128       7            1.87e+05 pr    1.27e+05    1.81e+05      35.704
     129       6       2    1.51e+05       1.27e+05    1.81e+05      35.917
     130       7       4    1.53e+05       1.27e+05    1.81e+05      35.966
     131       8       3    1.53e+05       1.27e+05    1.81e+05      36.005
     132       9            2.53e+05 pr    1.27e+05    1.81e+05      36.264
     133       8       2    1.58e+05       1.27e+05    1.81e+05      36.369
     134       9       1    1.59e+05       1.27e+05    1.81e+05      36.428
     135      10            1.89e+05 pr    1.27e+05    1.81e+05      36.498
     136       9            1.89e+05 pr    1.27e+05    1.81e+05      36.598
     137       8       1    1.59e+05       1.27e+05    1.81e+05      36.637
     138       9         INFEASIBLE  pr    1.27e+05    1.81e+05      37.064
     139       8            1.89e+05 pr    1.27e+05    1.81e+05      37.154
     140       7         INFEASIBLE  pr    1.27e+05    1.81e+05      37.543
     141       6       3    1.53e+05       1.27e+05    1.81e+05      37.581
     142       7       5    1.27e+05       1.27e+05    1.81e+05      38.493
     143       8       4    1.48e+05       1.27e+05    1.81e+05      39.182
     144       9       3    1.48e+05       1.27e+05    1.81e+05      39.281
     145      10       2    1.48e+05       1.27e+05    1.81e+05      39.355
     146      11       1    1.56e+05       1.27e+05    1.81e+05      39.958
     147      12            2.90e+05 pr    1.27e+05    1.81e+05      40.167
     148      11            1.87e+05 pr    1.27e+05    1.81e+05      40.204
     149      10         INFEASIBLE  pr    1.27e+05    1.81e+05      40.717
     150       9       2    1.48e+05       1.27e+05    1.81e+05      40.792
     151      10       4    1.54e+05       1.27e+05    1.81e+05      41.233
     152      11       3    1.27e+05       1.27e+05    1.81e+05      41.281
     153      12            2.53e+05 pr    1.27e+05    1.81e+05      41.709
     154      11       2    1.48e+05       1.48e+05    1.81e+05      42.171
     155      12       1    1.57e+05       1.48e+05    1.81e+05      42.218
     156      13            1.89e+05 pr    1.48e+05    1.81e+05      42.274
     157      12         INFEASIBLE  pr    1.48e+05    1.81e+05      42.538
     158      11       1    1.59e+05       1.48e+05    1.81e+05      42.865
     159      12         INFEASIBLE  pr    1.48e+05    1.81e+05      43.295
     160      11            1.89e+05 pr    1.48e+05    1.81e+05      43.327
     161      10            1.89e+05 pr    1.48e+05    1.81e+05      43.437
     162       9       3    1.54e+05       1.48e+05    1.81e+05      45.200
     163      10       2    1.48e+05       1.48e+05    1.81e+05      45.727
     164      11            2.53e+05 pr    1.48e+05    1.81e+05      45.973
     165      10            2.53e+05 pr    1.48e+05    1.81e+05      47.269
     166       9       2    1.48e+05       1.48e+05    1.81e+05      47.437
     167      10       1    1.59e+05       1.48e+05    1.81e+05      47.547
     168      11            1.89e+05 pr    1.48e+05    1.81e+05      47.585
     169      10         INFEASIBLE  pr    1.48e+05    1.81e+05      48.110
     170       9         INFEASIBLE  pr    1.48e+05    1.81e+05      48.793
     171       8       3    1.29e+05       1.48e+05    1.81e+05      49.581
     172       9       2    1.50e+05       1.48e+05    1.81e+05      50.086
     173      10            2.53e+05 pr    1.48e+05    1.81e+05      50.336
     174       9            2.53e+05 pr    1.48e+05    1.81e+05      50.589
     175       8       2    1.54e+05       1.48e+05    1.81e+05      50.646
     176       9       1    1.59e+05       1.48e+05    1.81e+05      50.749
     177      10            1.89e+05 pr    1.48e+05    1.81e+05      50.779
     178       9         INFEASIBLE  pr    1.48e+05    1.81e+05      51.174
     179       8            2.53e+05 pr    1.48e+05    1.81e+05      51.246
     180       7       1    1.59e+05       1.48e+05    1.81e+05      51.380
     181       8            1.89e+05 pr    1.48e+05    1.81e+05      51.501
     182       7         INFEASIBLE  pr    1.48e+05    1.81e+05      51.658
     183       6       3    1.48e+05       1.48e+05    1.81e+05      51.699
     184       7            2.53e+05 pr    1.48e+05    1.81e+05      51.750
     185       6       2    1.58e+05       1.51e+05    1.81e+05      51.800
     186       7       1    1.59e+05       1.51e+05    1.81e+05      51.838
     187       8            1.87e+05 pr    1.51e+05    1.81e+05      51.868
     188       7            1.89e+05 pr    1.51e+05    1.81e+05      51.924
     189       6       1    1.59e+05       1.51e+05    1.81e+05      51.970
     190       7       1    1.51e+05       1.51e+05    1.81e+05      52.012
     191       8            2.78e+05 pr    1.51e+05    1.81e+05      52.065
*    192       7       0    1.78e+05  f    1.51e+05    1.78e+05      52.820
     193       6            1.89e+05 pr    1.51e+05    1.78e+05      52.877
     194       5         INFEASIBLE  pr    1.51e+05    1.78e+05      53.170
     195       4            2.53e+05 pr    1.51e+05    1.78e+05      53.525
     196       3       2    1.58e+05       1.51e+05    1.78e+05      53.571
     197       4       1    1.59e+05       1.51e+05    1.78e+05      53.609
     198       5            1.89e+05 pr    1.51e+05    1.78e+05      53.700
     199       4            1.89e+05 pr    1.51e+05    1.78e+05      53.782
     200       3       1    1.59e+05       1.51e+05    1.78e+05      53.817
     201       4       1    1.51e+05       1.51e+05    1.78e+05      53.857
     202       5            1.84e+05 pr    1.51e+05    1.78e+05      53.889
     203       4            1.89e+05 pr    1.59e+05    1.78e+05      53.943
     204       3            1.89e+05 pr    1.59e+05    1.78e+05      53.981
     205       2         INFEASIBLE  pr    1.78e+05    1.78e+05      54.212

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061115269e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      210
Total program time (secs)           =      54.22994 (    54.828 CPU time)
Time spent in evaluations (secs)    =       2.38059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859        0.729     28145
   nlp_gf_jg        0.642        0.621     16620
  nlp_hess_l        0.563        0.553     16392
      solver         54.8         54.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2645
         0         0    0.0995
         0    1.0000    0.2645
    1.0000    1.0000    0.6715

Removed Variables within Vanished Phases
===================================================
 
