====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.077
       2       1       7    1.27e+05     -1.80e+308                   1.120
       3       2       6    1.27e+05     -1.80e+308                   1.140
       4       3       5    1.27e+05     -1.80e+308                   1.158
       5       4       4    1.27e+05     -1.80e+308                   1.179
       6       5       3    1.27e+05     -1.80e+308                   1.202
       7       6       2    1.27e+05     -1.80e+308                   1.219
       8       7       1    2.53e+05     -1.80e+308                   1.234
       9       8         INFEASIBLE  pr  -1.80e+308                   1.321
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       1.470
      11       6       1    1.98e+05     -1.80e+308    3.99e+05       1.529
      12       7       7    1.27e+05       1.27e+05    3.99e+05       1.914
      13       8       6    1.27e+05       1.27e+05    3.99e+05       1.950
      14       9       5    1.27e+05       1.27e+05    3.99e+05       1.995
      15      10       4    1.27e+05       1.27e+05    3.99e+05       2.175
      16      11       2    1.27e+05       1.27e+05    3.99e+05       2.204
      17      12       3    1.27e+05       1.27e+05    3.99e+05       2.241
      18      13       1    2.53e+05       1.27e+05    3.99e+05       2.279
      19      14            3.99e+05 pr    1.27e+05    3.99e+05       2.476
      20      13         INFEASIBLE  pr    1.27e+05    3.99e+05       2.774
      21      12       2    2.53e+05       1.27e+05    3.99e+05       3.131
      22      13       1    2.53e+05       1.27e+05    3.99e+05       3.399
*     23      14       0    3.89e+05  f    1.27e+05    3.89e+05       3.654
      24      13         INFEASIBLE  pr    1.27e+05    3.89e+05       3.897
      25      12       1    2.53e+05       1.27e+05    3.89e+05       4.855
      26      13         INFEASIBLE  pr    1.27e+05    3.89e+05       5.255
*     27      12       0    2.93e+05  f    1.27e+05    2.93e+05       5.598
*     28      11       0    2.89e+05  f    1.27e+05    2.89e+05       6.548
      29      10       2    1.51e+05       1.27e+05    2.89e+05      10.950
      30      11       6    1.27e+05       1.27e+05    2.89e+05      11.244
      31      12       5    1.27e+05       1.27e+05    2.89e+05      11.300
      32      13       4    1.27e+05       1.27e+05    2.89e+05      11.694
      33      14       3    1.27e+05       1.27e+05    2.89e+05      11.768
      34      15       2    1.27e+05       1.27e+05    2.89e+05      11.793
      35      16       1    2.53e+05       1.27e+05    2.89e+05      11.823
      36      17            3.89e+05 pr    1.27e+05    2.89e+05      11.870
      37      16            3.86e+05 pr    1.27e+05    2.89e+05      12.084
      38      15       1    1.92e+05       1.27e+05    2.89e+05      12.307
      39      16       5    1.27e+05       1.27e+05    2.89e+05      12.345
      40      17       2    1.27e+05       1.27e+05    2.89e+05      12.372
      41      18       4    1.27e+05       1.27e+05    2.89e+05      12.568
      42      19       3    1.27e+05       1.27e+05    2.89e+05      12.628
      43      20       2    1.27e+05       1.27e+05    2.89e+05      12.694
      44      21       1    1.65e+05       1.27e+05    2.89e+05      12.724
*     45      22       0    2.06e+05  f    1.27e+05    2.06e+05      12.757
      46      21            2.06e+05 pr    1.27e+05    2.06e+05      13.390
      47      20       1    1.96e+05       1.27e+05    2.06e+05      13.493
      48      21       3    1.27e+05       1.27e+05    2.06e+05      13.587
      49      22       3    1.27e+05       1.27e+05    2.06e+05      13.610
      50      23       4    1.27e+05       1.27e+05    2.06e+05      13.648
      51      24       3    1.27e+05       1.27e+05    2.06e+05      13.670
      52      25       2    1.27e+05       1.27e+05    2.06e+05      13.698
      53      26            2.53e+05 pr    1.27e+05    2.06e+05      13.718
      54      25       1    1.64e+05       1.27e+05    2.06e+05      13.939
      55      26            3.08e+05 pr    1.27e+05    2.06e+05      14.494
      56      25            2.10e+05 pr    1.27e+05    2.06e+05      14.603
      57      24       2    1.27e+05       1.27e+05    2.06e+05      14.642
      58      25       4    1.27e+05       1.27e+05    2.06e+05      15.203
      59      26       6    1.27e+05       1.27e+05    2.06e+05      15.644
      60      27       5    1.27e+05       1.27e+05    2.06e+05      15.679
      61      28       4    1.27e+05       1.27e+05    2.06e+05      15.760
      62      29       3    1.51e+05       1.27e+05    2.06e+05      16.087
      63      30       2    1.51e+05       1.27e+05    2.06e+05      16.166
      64      31       1    1.98e+05       1.27e+05    2.06e+05      16.412
      65      32            3.91e+05 pr    1.27e+05    2.06e+05      16.522
      66      31            2.10e+05 pr    1.27e+05    2.06e+05      16.700
      67      30       1    1.59e+05       1.27e+05    2.06e+05      16.847
      68      31       5    1.27e+05       1.27e+05    2.06e+05      16.905
      69      32       4    1.27e+05       1.27e+05    2.06e+05      16.953
      70      33       3    1.59e+05       1.27e+05    2.06e+05      17.328
      71      34       2    1.59e+05       1.27e+05    2.06e+05      17.398
      72      35       1    1.98e+05       1.27e+05    2.06e+05      17.435
      73      36            3.86e+05 pr    1.27e+05    2.06e+05      17.560
      74      35            2.10e+05 pr    1.27e+05    2.06e+05      17.634
      75      34         INFEASIBLE  pr    1.27e+05    2.06e+05      18.111
      76      33       2    1.59e+05       1.27e+05    2.06e+05      18.171
      77      34         INFEASIBLE  pr    1.27e+05    2.06e+05      18.772
      78      33       1    1.93e+05       1.27e+05    2.06e+05      18.806
      79      34            2.10e+05 pr    1.27e+05    2.06e+05      19.025
*     80      33       0    1.99e+05  f    1.27e+05    1.99e+05      19.096
      81      32         INFEASIBLE  pr    1.27e+05    1.99e+05      19.594
      82      31       4    1.27e+05       1.27e+05    1.99e+05      19.671
      83      32       3    1.51e+05       1.27e+05    1.99e+05      20.274
      84      33       2    1.51e+05       1.27e+05    1.99e+05      21.429
      85      34       1    1.96e+05       1.27e+05    1.99e+05      21.476
      86      35            2.06e+05 pr    1.27e+05    1.99e+05      21.604
*     87      34       0    1.88e+05  f    1.27e+05    1.88e+05      21.655
      88      33       1    1.59e+05       1.27e+05    1.88e+05      21.741
      89      34            2.53e+05 pr    1.27e+05    1.88e+05      22.592
      90      33            1.98e+05 pr    1.27e+05    1.88e+05      22.720
      91      32            1.99e+05 pr    1.27e+05    1.88e+05      22.760
      92      31       2    1.51e+05       1.27e+05    1.88e+05      22.867
      93      32            1.99e+05 pr    1.27e+05    1.88e+05      22.968
      94      31       1    1.67e+05       1.27e+05    1.88e+05      23.592
      95      32            1.92e+05 pr    1.27e+05    1.88e+05      23.624
      96      31            1.99e+05 pr    1.27e+05    1.88e+05      23.672
      97      30         INFEASIBLE  pr    1.27e+05    1.88e+05      24.037
      98      29       3    1.51e+05       1.27e+05    1.88e+05      24.719
      99      30       2    1.27e+05       1.27e+05    1.88e+05      24.750
     100      31            2.53e+05 pr    1.27e+05    1.88e+05      24.948
     101      30            1.93e+05 pr    1.27e+05    1.88e+05      25.649
     102      29       2    1.51e+05       1.27e+05    1.88e+05      25.718
     103      30       1    1.62e+05       1.27e+05    1.88e+05      25.770
     104      31            2.10e+05 pr    1.27e+05    1.88e+05      25.850
     105      30         INFEASIBLE  pr    1.27e+05    1.88e+05      26.296
     106      29       1    1.62e+05       1.27e+05    1.88e+05      26.347
     107      30       2    1.27e+05       1.27e+05    1.88e+05      26.411
     108      31       1    1.64e+05       1.27e+05    1.88e+05      26.459
     109      32            1.99e+05 pr    1.27e+05    1.88e+05      26.486
     110      31            1.99e+05 pr    1.27e+05    1.88e+05      26.566
     111      30            1.99e+05 pr    1.27e+05    1.88e+05      26.802
     112      29            2.10e+05 pr    1.27e+05    1.88e+05      28.539
     113      28         INFEASIBLE  pr    1.27e+05    1.88e+05      28.769
     114      27       2    1.51e+05       1.27e+05    1.88e+05      29.642
     115      28       3    1.27e+05       1.27e+05    1.88e+05      29.677
     116      29            2.53e+05 pr    1.27e+05    1.88e+05      29.826
     117      28         INFEASIBLE  pr    1.27e+05    1.88e+05      30.379
     118      27            1.93e+05 pr    1.27e+05    1.88e+05      30.506
     119      26         INFEASIBLE  pr    1.27e+05    1.88e+05      30.834
     120      25       4    1.27e+05       1.27e+05    1.88e+05      30.988
     121      26       3    1.51e+05       1.27e+05    1.88e+05      31.212
     122      27       2    1.51e+05       1.27e+05    1.88e+05      31.279
     123      28            2.53e+05 pr    1.27e+05    1.88e+05      31.320
     124      27       1    1.65e+05       1.27e+05    1.88e+05      31.474
     125      28            2.10e+05 pr    1.27e+05    1.88e+05      31.508
     126      27         INFEASIBLE  pr    1.27e+05    1.88e+05      31.852
     127      26       2    1.51e+05       1.27e+05    1.88e+05      31.897
     128      27         INFEASIBLE  pr    1.27e+05    1.88e+05      32.142
     129      26            2.53e+05 pr    1.27e+05    1.88e+05      32.549
     130      25       1    1.65e+05       1.27e+05    1.88e+05      32.605
     131      26            1.99e+05 pr    1.27e+05    1.88e+05      32.638
     132      25         INFEASIBLE  pr    1.27e+05    1.88e+05      32.853
     133      24            2.93e+05 pr    1.27e+05    1.88e+05      32.885
     134      23            1.92e+05 pr    1.27e+05    1.88e+05      32.923
     135      22       2    1.51e+05       1.27e+05    1.88e+05      32.990
     136      23       2    1.60e+05       1.27e+05    1.88e+05      33.187
     137      24            2.53e+05 pr    1.27e+05    1.88e+05      33.215
     138      23       1    1.65e+05       1.27e+05    1.88e+05      33.284
     139      24            2.10e+05 pr    1.27e+05    1.88e+05      33.311
     140      23            1.97e+05 pr    1.27e+05    1.88e+05      33.468
     141      22            2.53e+05 pr    1.27e+05    1.88e+05      33.615
     142      21       1    1.62e+05       1.27e+05    1.88e+05      33.892
     143      22            1.98e+05 pr    1.27e+05    1.88e+05      34.191
     144      21         INFEASIBLE  pr    1.27e+05    1.88e+05      34.540
     145      20       3    1.51e+05       1.27e+05    1.88e+05      34.756
     146      21       2    1.37e+05       1.27e+05    1.88e+05      34.844
     147      22       2    1.27e+05       1.27e+05    1.88e+05      34.875
     148      23         INFEASIBLE  pr    1.27e+05    1.88e+05      35.414
     149      22            2.53e+05 pr    1.27e+05    1.88e+05      35.471
     150      21       1    1.59e+05       1.27e+05    1.88e+05      35.699
     151      22            2.95e+05 pr    1.27e+05    1.88e+05      35.788
     152      21            2.08e+05 pr    1.27e+05    1.88e+05      35.935
     153      20       1    1.67e+05       1.27e+05    1.88e+05      36.126
     154      21            3.06e+05 pr    1.27e+05    1.88e+05      36.168
     155      20            1.96e+05 pr    1.27e+05    1.88e+05      36.405
     156      19            1.93e+05 pr    1.27e+05    1.88e+05      36.601
     157      18       2    1.51e+05       1.27e+05    1.88e+05      36.649
     158      19            1.98e+05 pr    1.27e+05    1.88e+05      36.682
     159      18         INFEASIBLE  pr    1.27e+05    1.88e+05      37.362
     160      17       2    1.51e+05       1.27e+05    1.88e+05      37.404
     161      18       4    1.59e+05       1.27e+05    1.88e+05      39.233
     162      19       3    1.59e+05       1.27e+05    1.88e+05      39.423
     163      20       2    1.56e+05       1.27e+05    1.88e+05      39.483
     164      21            2.53e+05 pr    1.27e+05    1.88e+05      39.762
     165      20            2.53e+05 pr    1.27e+05    1.88e+05      40.500
     166      19       2    1.60e+05       1.27e+05    1.88e+05      40.538
     167      20       5    1.27e+05       1.27e+05    1.88e+05      40.664
     168      21       4    1.27e+05       1.27e+05    1.88e+05      40.727
     169      22            2.53e+05 pr    1.27e+05    1.88e+05      40.902
     170      21       3    1.51e+05       1.27e+05    1.88e+05      41.583
     171      22         FAILED -400       1.27e+05    1.88e+05      49.460
     172      23            2.53e+05 pr    1.27e+05    1.88e+05      49.510
     173      22            2.53e+05 pr    1.27e+05    1.88e+05      49.862
     174      21       2    1.51e+05       1.27e+05    1.88e+05      50.195
     175      22       4    1.27e+05       1.27e+05    1.88e+05      50.254
     176      23       3    1.64e+05       1.27e+05    1.88e+05      50.484
     177      24       2    1.64e+05       1.27e+05    1.88e+05      50.525
     178      25       1    1.65e+05       1.27e+05    1.88e+05      50.568
     179      26            2.06e+05 pr    1.27e+05    1.88e+05      50.594
     180      25            2.04e+05 pr    1.27e+05    1.88e+05      51.428
     181      24            2.53e+05 pr    1.27e+05    1.88e+05      51.860
     182      23       2    1.64e+05       1.27e+05    1.88e+05      51.899
     183      24       3    1.51e+05       1.27e+05    1.88e+05      52.497
     184      25       5    1.27e+05       1.27e+05    1.88e+05      52.962
     185      26       4    1.27e+05       1.27e+05    1.88e+05      53.199
     186      27       3    1.51e+05       1.27e+05    1.88e+05      53.618
     187      28            2.53e+05 pr    1.27e+05    1.88e+05      53.741
     188      27       2    1.64e+05       1.27e+05    1.88e+05      53.821
     189      28       1    1.65e+05       1.27e+05    1.88e+05      53.872
     190      29            2.06e+05 pr    1.27e+05    1.88e+05      53.901
     191      28            2.10e+05 pr    1.27e+05    1.88e+05      54.122
     192      27       1    1.65e+05       1.27e+05    1.88e+05      54.420
     193      28       4    1.27e+05       1.27e+05    1.88e+05      54.488
     194      29       3    1.51e+05       1.27e+05    1.88e+05      54.758
     195      30            2.53e+05 pr    1.27e+05    1.88e+05      55.092
     196      29            2.53e+05 pr    1.27e+05    1.88e+05      56.025
     197      28       3    1.51e+05       1.27e+05    1.88e+05      56.851
     198      29       3    1.51e+05       1.27e+05    1.88e+05      57.263
     199      30            2.53e+05 pr    1.27e+05    1.88e+05      57.343
     200      29       2    1.51e+05       1.27e+05    1.88e+05      57.386
     201      30            2.53e+05 pr    1.27e+05    1.88e+05      57.546
     202      29       1    1.65e+05       1.27e+05    1.88e+05      57.689
     203      30            2.10e+05 pr    1.27e+05    1.88e+05      57.819
     204      29         INFEASIBLE  pr    1.27e+05    1.88e+05      58.160
     205      28       2    1.51e+05       1.27e+05    1.88e+05      65.906
     206      29         INFEASIBLE  pr    1.27e+05    1.88e+05      66.290
     207      28            2.53e+05 pr    1.27e+05    1.88e+05      66.381
     208      27       1    1.65e+05       1.27e+05    1.88e+05      66.435
     209      28            1.99e+05 pr    1.27e+05    1.88e+05      66.760
     210      27         INFEASIBLE  pr    1.27e+05    1.88e+05      67.183
     211      26       2    1.51e+05       1.27e+05    1.88e+05      67.405
     212      27            2.53e+05 pr    1.27e+05    1.88e+05      67.469
     213      26            2.53e+05 pr    1.27e+05    1.88e+05      67.837
     214      25       2    1.51e+05       1.27e+05    1.88e+05      67.896
     215      26       3    1.51e+05       1.27e+05    1.88e+05      68.004
     216      27       2    1.51e+05       1.27e+05    1.88e+05      68.378
     217      28            2.53e+05 pr    1.27e+05    1.88e+05      68.477
     218      27       1    1.65e+05       1.27e+05    1.88e+05      68.535
     219      28            1.90e+05 pr    1.27e+05    1.88e+05      68.674
     220      27         INFEASIBLE  pr    1.27e+05    1.88e+05      69.114
     221      26       2    1.51e+05       1.27e+05    1.88e+05      69.172
     222      27         INFEASIBLE  pr    1.27e+05    1.88e+05      69.401
     223      26            2.53e+05 pr    1.27e+05    1.88e+05      69.782
     224      25       1    1.65e+05       1.27e+05    1.88e+05      69.903
     225      26            1.99e+05 pr    1.27e+05    1.88e+05      70.245
     226      25         INFEASIBLE  pr    1.27e+05    1.88e+05      70.796
     227      24            2.53e+05 pr    1.27e+05    1.88e+05      70.840
     228      23       1    1.65e+05       1.27e+05    1.88e+05      70.949
     229      24            1.99e+05 pr    1.27e+05    1.88e+05      70.979
     230      23         INFEASIBLE  pr    1.27e+05    1.88e+05      71.053
     231      22            2.08e+05 pr    1.27e+05    1.88e+05      71.131
     232      21         INFEASIBLE  pr    1.27e+05    1.88e+05      71.539
     233      20       2    1.51e+05       1.27e+05    1.88e+05      71.630
     234      21       1    1.62e+05       1.27e+05    1.88e+05      71.903
     235      22            2.10e+05 pr    1.27e+05    1.88e+05      71.998
     236      21            1.92e+05 pr    1.27e+05    1.88e+05      72.118
     237      20       1    1.65e+05       1.27e+05    1.88e+05      72.262
     238      21            2.53e+05 pr    1.27e+05    1.88e+05      72.341
     239      20            2.10e+05 pr    1.27e+05    1.88e+05      72.428
     240      19            1.99e+05 pr    1.27e+05    1.88e+05      72.894
     241      18       2    1.51e+05       1.27e+05    1.88e+05      72.946
     242      19            1.98e+05 pr    1.51e+05    1.88e+05      73.258
     243      18       1    1.62e+05       1.51e+05    1.88e+05      73.298
     244      19            1.98e+05 pr    1.51e+05    1.88e+05      73.739
     245      18         INFEASIBLE  pr    1.51e+05    1.88e+05      74.194
     246      17       1    1.64e+05       1.51e+05    1.88e+05      74.273
     247      18            2.53e+05 pr    1.51e+05    1.88e+05      74.327
     248      17            1.99e+05 pr    1.51e+05    1.88e+05      74.679
     249      16         INFEASIBLE  pr    1.51e+05    1.88e+05      74.884
     250      15       1    1.65e+05       1.51e+05    1.88e+05      74.927
     251      16            2.10e+05 pr    1.51e+05    1.88e+05      74.988
     252      15            2.08e+05 pr    1.51e+05    1.88e+05      75.449
     253      14       1    1.65e+05       1.51e+05    1.88e+05      75.499
     254      15       1    1.65e+05       1.51e+05    1.88e+05      75.607
     255      16            2.10e+05 pr    1.51e+05    1.88e+05      75.637
     256      15         INFEASIBLE  pr    1.51e+05    1.88e+05      76.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88034076257497e+05
Final integrality gap (abs / rel)   =  3.66e+04 /   1.95e-01 (19.46%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      76.05557 (    76.867 CPU time)
Time spent in evaluations (secs)    =       3.39629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.977     38046
   nlp_gf_jg        0.937        0.915     25077
  nlp_hess_l         0.83        0.817     24705
      solver         76.9         76.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4420
         0         0    0.2080
    1.0000    1.0000    0.4420
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
