====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.610
       2       1       7    1.27e+05       1.27e+05                   0.799
       3       2       6    1.27e+05       1.27e+05                   0.823
       4       3       5    1.27e+05       1.27e+05                   0.849
       5       4       4    1.27e+05       1.27e+05                   0.874
       6       5       3    1.27e+05       1.27e+05                   0.893
       7       6       2    1.27e+05       1.27e+05                   0.908
       8       7       1    2.53e+05       1.27e+05                   0.925
       9       8         INFEASIBLE  pr    1.27e+05                   0.977
*     10       7       0    3.99e+05  f    1.27e+05    3.99e+05       1.088
      11       6       1    1.98e+05       1.27e+05    3.99e+05       1.148
      12       7       2    1.27e+05       1.27e+05    3.99e+05       1.190
      13       8       3    1.27e+05       1.27e+05    3.99e+05       1.223
      14       9       2    2.53e+05       1.27e+05    3.99e+05       2.617
      15      10       1    2.53e+05       1.27e+05    3.99e+05       2.676
*     16      11       0    3.89e+05  f    1.27e+05    3.89e+05       3.012
*     17      10       0    2.95e+05  f    1.27e+05    2.95e+05       3.333
      18       9       1    2.53e+05       1.27e+05    2.95e+05       3.421
      19      10       2    1.51e+05       1.27e+05    2.95e+05       3.886
      20      11       1    2.53e+05       1.27e+05    2.95e+05       3.916
      21      12            4.10e+05 pr    1.27e+05    2.95e+05       3.982
      22      11            3.87e+05 pr    1.27e+05    2.95e+05       4.164
      23      10       1    2.53e+05       1.27e+05    2.95e+05       4.572
      24      11         INFEASIBLE  pr    1.27e+05    2.95e+05       4.940
      25      10         INFEASIBLE  pr    1.27e+05    2.95e+05       5.279
      26       9       1    1.65e+05       1.27e+05    2.95e+05       5.430
      27      10       1    1.67e+05       1.27e+05    2.95e+05       7.557
      28      11       6    1.27e+05       1.27e+05    2.95e+05       7.603
      29      12       5    1.27e+05       1.27e+05    2.95e+05       7.665
      30      13       4    1.27e+05       1.27e+05    2.95e+05       7.712
      31      14       7    1.27e+05       1.27e+05    2.95e+05       8.302
      32      15       4    1.51e+05       1.27e+05    2.95e+05       8.975
      33      16       3    1.51e+05       1.27e+05    2.95e+05       9.012
      34      17       2    1.51e+05       1.27e+05    2.95e+05       9.070
      35      18       1    2.53e+05       1.27e+05    2.95e+05       9.292
      36      19            4.10e+05 pr    1.27e+05    2.95e+05       9.330
      37      18            3.08e+05 pr    1.27e+05    2.95e+05       9.478
      38      17       1    1.63e+05       1.27e+05    2.95e+05       9.513
      39      18         INFEASIBLE        1.27e+05    2.95e+05      10.052
      40      19       3    1.51e+05       1.27e+05    2.95e+05      10.583
      41      20       2    1.59e+05       1.27e+05    2.95e+05      10.813
      42      21       1    1.92e+05       1.27e+05    2.95e+05      10.843
      43      22            3.87e+05 pr    1.27e+05    2.95e+05      10.920
*     44      21       0    2.06e+05  f    1.27e+05    2.06e+05      10.963
      45      20       1    1.95e+05       1.27e+05    2.06e+05      11.083
      46      21            2.53e+05 pr    1.27e+05    2.06e+05      11.476
      47      20            3.87e+05 pr    1.27e+05    2.06e+05      11.637
      48      19            2.10e+05 pr    1.27e+05    2.06e+05      11.675
      49      18       2    1.60e+05       1.27e+05    2.06e+05      12.211
      50      19       5    1.27e+05       1.27e+05    2.06e+05      12.381
      51      20       4    1.27e+05       1.27e+05    2.06e+05      12.421
      52      21            2.53e+05 pr    1.27e+05    2.06e+05      13.512
      53      20       3    1.32e+05       1.27e+05    2.06e+05      13.609
      54      21       2    1.51e+05       1.27e+05    2.06e+05      13.658
      55      22       1    1.59e+05       1.27e+05    2.06e+05      13.774
      56      23            2.93e+05 pr    1.27e+05    2.06e+05      13.852
      57      22            2.08e+05 pr    1.27e+05    2.06e+05      13.951
      58      21       1    1.59e+05       1.27e+05    2.06e+05      14.533
      59      22       4    1.27e+05       1.27e+05    2.06e+05      14.571
      60      23       5    1.27e+05       1.27e+05    2.06e+05      14.879
      61      24       4    1.51e+05       1.27e+05    2.06e+05      15.210
      62      25       3    1.51e+05       1.27e+05    2.06e+05      15.267
      63      26            2.53e+05 pr    1.27e+05    2.06e+05      15.793
      64      25       2    1.61e+05       1.27e+05    2.06e+05      15.895
      65      26       1    1.65e+05       1.27e+05    2.06e+05      16.446
      66      27            2.10e+05 pr    1.27e+05    2.06e+05      16.614
      67      26            2.08e+05 pr    1.27e+05    2.06e+05      17.761
      68      25            2.53e+05 pr    1.27e+05    2.06e+05      18.076
      69      24       3    1.51e+05       1.27e+05    2.06e+05      18.161
      70      25       4    1.59e+05       1.27e+05    2.06e+05      23.955
      71      26       6    1.27e+05       1.27e+05    2.06e+05      24.020
      72      27       5    1.27e+05       1.27e+05    2.06e+05      24.073
      73      28       4    1.27e+05       1.27e+05    2.06e+05      24.143
      74      29       3    1.27e+05       1.27e+05    2.06e+05      24.188
      75      30       2    1.51e+05       1.27e+05    2.06e+05      24.286
      76      31            2.53e+05 pr    1.27e+05    2.06e+05      24.415
      77      30       1    1.65e+05       1.27e+05    2.06e+05      24.469
      78      31            2.06e+05 pr    1.27e+05    2.06e+05      24.512
      79      30            2.06e+05 pr    1.27e+05    2.06e+05      24.970
      80      29       2    1.95e+05       1.27e+05    2.06e+05      25.169
      81      30       5    1.27e+05       1.27e+05    2.06e+05      25.240
      82      31       4    1.27e+05       1.27e+05    2.06e+05      25.280
      83      32       3    1.27e+05       1.27e+05    2.06e+05      25.334
      84      33            2.53e+05 pr    1.27e+05    2.06e+05      25.677
      85      32         INFEASIBLE  pr    1.27e+05    2.06e+05      26.027
      86      31       3    1.27e+05       1.27e+05    2.06e+05      26.061
      87      32       4    1.27e+05       1.27e+05    2.06e+05      26.085
      88      33       3    1.51e+05       1.27e+05    2.06e+05      26.201
      89      34       2    1.51e+05       1.27e+05    2.06e+05      26.260
      90      35            2.53e+05 pr    1.27e+05    2.06e+05      26.320
      91      34            2.53e+05 pr    1.27e+05    2.06e+05      29.571
      92      33       2    1.51e+05       1.27e+05    2.06e+05      29.609
      93      34       3    1.59e+05       1.27e+05    2.06e+05      29.975
      94      35       2    1.57e+05       1.27e+05    2.06e+05      30.377
      95      36       1    1.65e+05       1.27e+05    2.06e+05      30.420
      96      37            2.10e+05 pr    1.27e+05    2.06e+05      30.565
*     97      36       0    1.92e+05  f    1.27e+05    1.92e+05      30.825
      98      35       1    1.62e+05       1.27e+05    1.92e+05      30.870
      99      36         INFEASIBLE  pr    1.27e+05    1.92e+05      31.221
     100      35            2.10e+05 pr    1.27e+05    1.92e+05      31.297
     101      34         INFEASIBLE  pr    1.27e+05    1.92e+05      31.414
     102      33       2    1.59e+05       1.27e+05    1.92e+05      31.505
     103      34       1    1.63e+05       1.27e+05    1.92e+05      31.595
     104      35            2.10e+05 pr    1.27e+05    1.92e+05      31.623
     105      34         INFEASIBLE  pr    1.27e+05    1.92e+05      32.070
     106      33       1    1.63e+05       1.27e+05    1.92e+05      32.482
     107      34       4    1.27e+05       1.27e+05    1.92e+05      32.558
     108      35       3    1.51e+05       1.27e+05    1.92e+05      32.857
     109      36       2    1.51e+05       1.27e+05    1.92e+05      32.916
     110      37            2.53e+05 pr    1.27e+05    1.92e+05      32.975
     111      36       1    1.65e+05       1.27e+05    1.92e+05      33.238
     112      37            2.07e+05 pr    1.27e+05    1.92e+05      33.273
     113      36            2.10e+05 pr    1.27e+05    1.92e+05      33.618
     114      35       2    1.51e+05       1.27e+05    1.92e+05      33.656
     115      36       3    1.59e+05       1.27e+05    1.92e+05      34.519
     116      37       6    1.27e+05       1.27e+05    1.92e+05      35.267
     117      38       3    1.27e+05       1.27e+05    1.92e+05      35.345
     118      39       2    1.27e+05       1.27e+05    1.92e+05      35.920
     119      40            2.53e+05 pr    1.27e+05    1.92e+05      36.101
     120      39            1.98e+05 pr    1.27e+05    1.92e+05      36.520
     121      38       2    1.27e+05       1.27e+05    1.92e+05      36.589
     122      39            2.53e+05 pr    1.27e+05    1.92e+05      36.731
     123      38         INFEASIBLE  pr    1.27e+05    1.92e+05      37.075
     124      37       5    1.27e+05       1.27e+05    1.92e+05      37.142
     125      38       4    1.59e+05       1.27e+05    1.92e+05      45.270
     126      39       3    1.52e+05       1.27e+05    1.92e+05      45.321
     127      40       2    1.52e+05       1.27e+05    1.92e+05      45.380
     128      41       1    1.58e+05       1.27e+05    1.92e+05      45.432
     129      42            2.93e+05 pr    1.27e+05    1.92e+05      45.925
     130      41            2.10e+05 pr    1.27e+05    1.92e+05      45.976
     131      40       1    1.58e+05       1.27e+05    1.92e+05      46.260
     132      41       4    1.51e+05       1.27e+05    1.92e+05      47.508
     133      42         INFEASIBLE  pr    1.27e+05    1.92e+05      48.266
     134      41       3    1.51e+05       1.27e+05    1.92e+05      48.729
     135      42       2    1.52e+05       1.27e+05    1.92e+05      48.826
     136      43       1    1.59e+05       1.27e+05    1.92e+05      48.862
     137      44            2.93e+05 pr    1.27e+05    1.92e+05      48.920
*    138      43       0    1.90e+05  f    1.27e+05    1.90e+05      49.438
     139      42         INFEASIBLE  pr    1.27e+05    1.90e+05      50.018
     140      41       2    1.51e+05       1.27e+05    1.90e+05      50.152
     141      42       3    1.52e+05       1.27e+05    1.90e+05      51.035
     142      43       2    1.52e+05       1.27e+05    1.90e+05      51.092
     143      44            2.53e+05 pr    1.27e+05    1.90e+05      51.299
     144      43       1    1.62e+05       1.27e+05    1.90e+05      51.348
     145      44            1.90e+05 pr    1.27e+05    1.90e+05      51.376
     146      43         INFEASIBLE  pr    1.27e+05    1.90e+05      51.690
     147      42       2    1.52e+05       1.27e+05    1.90e+05      51.734
     148      43            2.53e+05 pr    1.27e+05    1.90e+05      51.772
     149      42            2.53e+05 pr    1.27e+05    1.90e+05      51.829
     150      41       1    1.62e+05       1.27e+05    1.90e+05      51.878
     151      42            1.99e+05 pr    1.27e+05    1.90e+05      51.913
     152      41         INFEASIBLE  pr    1.27e+05    1.90e+05      52.233
     153      40       1    1.59e+05       1.27e+05    1.90e+05      52.426
     154      41            1.97e+05 pr    1.27e+05    1.90e+05      52.456
     155      40            2.08e+05 pr    1.27e+05    1.90e+05      52.492
     156      39         INFEASIBLE  pr    1.27e+05    1.90e+05      52.803
     157      38       3    1.51e+05       1.27e+05    1.90e+05      52.871
     158      39       3    1.51e+05       1.27e+05    1.90e+05      53.326
     159      40       2    1.51e+05       1.27e+05    1.90e+05      53.375
     160      41       1    1.64e+05       1.27e+05    1.90e+05      53.485
     161      42            3.08e+05 pr    1.27e+05    1.90e+05      53.559
     162      41            2.06e+05 pr    1.27e+05    1.90e+05      54.067
     163      40       1    1.64e+05       1.27e+05    1.90e+05      54.212
     164      41       5    1.27e+05       1.27e+05    1.90e+05      54.367
     165      42       4    1.27e+05       1.27e+05    1.90e+05      54.583
     166      43            2.53e+05 pr    1.27e+05    1.90e+05      54.742
     167      42         INFEASIBLE  pr    1.27e+05    1.90e+05      55.304
     168      41       4    1.27e+05       1.27e+05    1.90e+05      55.340
     169      42            2.53e+05 pr    1.27e+05    1.90e+05      55.416
     170      41         INFEASIBLE  pr    1.32e+05    1.90e+05      55.826
     171      40            3.08e+05 pr    1.32e+05    1.90e+05      55.920
     172      39            2.10e+05 pr    1.32e+05    1.90e+05      56.021
     173      38       2    1.51e+05       1.32e+05    1.90e+05      56.073
     174      39       2    1.51e+05       1.51e+05    1.90e+05      56.557
     175      40            1.98e+05 pr    1.51e+05    1.90e+05      56.715
     176      39            2.53e+05 pr    1.51e+05    1.90e+05      56.807
     177      38       1    1.65e+05       1.51e+05    1.90e+05      56.858
     178      39            1.97e+05 pr    1.51e+05    1.90e+05      57.049
     179      38            1.99e+05 pr    1.51e+05    1.90e+05      57.186
     180      37            2.53e+05 pr    1.51e+05    1.90e+05      57.381
     181      36       1    1.63e+05       1.51e+05    1.90e+05      57.446
     182      37            2.10e+05 pr    1.51e+05    1.90e+05      57.474
     183      36         INFEASIBLE  pr    1.51e+05    1.90e+05      57.813
     184      35            1.93e+05 pr    1.51e+05    1.90e+05      57.907
     185      34         INFEASIBLE  pr    1.51e+05    1.90e+05      58.225
     186      33            2.89e+05 pr    1.51e+05    1.90e+05      58.250
     187      32            1.96e+05 pr    1.51e+05    1.90e+05      58.296
     188      31       2    1.52e+05       1.51e+05    1.90e+05      58.337
     189      32         INFEASIBLE  pr    1.51e+05    1.90e+05      58.772
     190      31            2.53e+05 pr    1.51e+05    1.90e+05      58.801
     191      30       1    1.62e+05       1.51e+05    1.90e+05      59.441
     192      31            1.90e+05 pr    1.51e+05    1.90e+05      59.462
     193      30         INFEASIBLE  pr    1.51e+05    1.90e+05      59.670
     194      29       3    1.59e+05       1.51e+05    1.90e+05      59.731
     195      30       3    1.51e+05       1.51e+05    1.90e+05      59.762
     196      31            2.53e+05 pr    1.51e+05    1.90e+05      60.431
     197      30            2.53e+05 pr    1.51e+05    1.90e+05      60.460
     198      29       2    1.63e+05       1.51e+05    1.90e+05      60.498
     199      30       1    1.63e+05       1.51e+05    1.90e+05      60.540
     200      31            2.10e+05 pr    1.51e+05    1.90e+05      60.568
     201      30            2.10e+05 pr    1.51e+05    1.90e+05      61.684
     202      29       1    1.63e+05       1.51e+05    1.90e+05      61.725
     203      30            2.53e+05 pr    1.51e+05    1.90e+05      61.764
     204      29            2.10e+05 pr    1.51e+05    1.90e+05      61.813
     205      28         INFEASIBLE  pr    1.51e+05    1.90e+05      62.085
     206      27            2.53e+05 pr    1.51e+05    1.90e+05      62.129
     207      26       2    1.64e+05       1.51e+05    1.90e+05      62.214
     208      27       1    1.65e+05       1.51e+05    1.90e+05      62.245
     209      28            2.06e+05 pr    1.51e+05    1.90e+05      62.265
     210      27            2.10e+05 pr    1.51e+05    1.90e+05      62.373
     211      26       1    1.65e+05       1.51e+05    1.90e+05      62.406
     212      27       1    1.65e+05       1.51e+05    1.90e+05      62.520
     213      28            1.97e+05 pr    1.51e+05    1.90e+05      62.925
     214      27         INFEASIBLE  pr    1.51e+05    1.90e+05      63.183
     215      26            2.08e+05 pr    1.51e+05    1.90e+05      63.204
     216      25         INFEASIBLE  pr    1.51e+05    1.90e+05      63.420
     217      24       2    1.59e+05       1.51e+05    1.90e+05      63.555
     218      25            2.53e+05 pr    1.51e+05    1.90e+05      63.578
     219      24       1    1.63e+05       1.51e+05    1.90e+05      63.717
     220      25            2.10e+05 pr    1.51e+05    1.90e+05      63.829
     221      24         INFEASIBLE  pr    1.51e+05    1.90e+05      64.118
     222      23       2    1.59e+05       1.51e+05    1.90e+05      64.507
     223      24            2.53e+05 pr    1.51e+05    1.90e+05      64.552
     224      23            2.53e+05 pr    1.51e+05    1.90e+05      64.722
     225      22       1    1.63e+05       1.51e+05    1.90e+05      64.888
     226      23            2.10e+05 pr    1.51e+05    1.90e+05      64.933
     227      22         INFEASIBLE  pr    1.51e+05    1.90e+05      65.182
     228      21            1.99e+05 pr    1.51e+05    1.90e+05      65.312
     229      20         INFEASIBLE  pr    1.51e+05    1.90e+05      65.457
     230      19       2    1.59e+05       1.51e+05    1.90e+05      65.483
     231      20       1    1.65e+05       1.59e+05    1.90e+05      65.525
     232      21            2.10e+05 pr    1.59e+05    1.90e+05      65.587
     233      20         INFEASIBLE  pr    1.59e+05    1.90e+05      65.732
     234      19            1.93e+05 pr    1.59e+05    1.90e+05      65.755
     235      18         INFEASIBLE  pr    1.59e+05    1.90e+05      66.087
     236      15       3    1.59e+05       1.59e+05    1.90e+05      66.120
     237      16       2    1.59e+05       1.59e+05    1.90e+05      66.714
     238      17            2.53e+05 pr    1.59e+05    1.90e+05      66.739
     239      16       1    1.65e+05       1.59e+05    1.90e+05      66.768
     240      17            2.08e+05 pr    1.59e+05    1.90e+05      67.051
     241      16         INFEASIBLE  pr    1.59e+05    1.90e+05      67.210
     242      15       2    1.59e+05       1.59e+05    1.90e+05      67.249
     243      16            2.91e+05 pr    1.59e+05    1.90e+05      67.276
     244      15            2.53e+05 pr    1.59e+05    1.90e+05      67.477
     245      14       1    1.64e+05       1.59e+05    1.90e+05      67.535
     246      15            1.99e+05 pr    1.59e+05    1.90e+05      67.563
     247      14         INFEASIBLE  pr    1.59e+05    1.90e+05      68.116
     248      13       3    1.60e+05       1.59e+05    1.90e+05      68.526
     249      14            2.08e+05 pr    1.60e+05    1.90e+05      68.634
     250      13       2    1.60e+05       1.60e+05    1.90e+05      68.678
     251      14            2.53e+05 pr    1.60e+05    1.90e+05      68.723
     252      13       1    1.65e+05       1.60e+05    1.90e+05      68.766
     253      14            1.99e+05 pr    1.60e+05    1.90e+05      68.811
     254      13         INFEASIBLE  pr    1.60e+05    1.90e+05      69.454
     255      12       2    1.60e+05       1.60e+05    1.90e+05      69.553
     256      13            2.53e+05 pr    1.60e+05    1.90e+05      69.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259536425e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   1.62e-01 (16.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      69.61961 (    69.587 CPU time)
Time spent in evaluations (secs)    =       3.16198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.903     36729
   nlp_gf_jg        0.878        0.858     24347
  nlp_hess_l        0.775        0.775     24000
      solver         69.6         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6159
    1.0000         0    0.2681
         0         0    0.1479
         0    1.0000    0.2681

Removed Variables within Vanished Phases
===================================================
 
