====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.283
       2       1       7    5.84e+04     -1.80e+308                   1.401
       3       2       6    5.84e+04     -1.80e+308                   1.433
       4       3       5    5.84e+04     -1.80e+308                   1.532
       5       4       4    5.84e+04     -1.80e+308                   1.560
       6       5       3    5.84e+04     -1.80e+308                   1.585
       7       6       2    5.84e+04     -1.80e+308                   1.605
       8       7       1    1.17e+05     -1.80e+308                   1.637
       9       8         INFEASIBLE  pr  -1.80e+308                   1.736
      10       7         INFEASIBLE  pr  -1.80e+308                   2.134
      11       6       1    1.63e+05     -1.80e+308                   2.381
      12       7       7    5.84e+04       5.84e+04                   2.765
      13       8       6    5.84e+04       5.84e+04                   2.813
      14       9       2    5.84e+04       5.84e+04                   2.854
      15      10       4    5.84e+04       5.84e+04                   2.902
      16      11       3    5.84e+04       5.84e+04                   2.940
      17      12       2    1.17e+05       5.84e+04                   3.066
      18      13       1    3.26e+05       5.84e+04                   3.142
*     19      14       0    3.26e+05  f    5.84e+04    3.26e+05       3.223
      20      12         INFEASIBLE  pr    5.84e+04    3.26e+05       3.595
      21      11       2    1.02e+05       5.84e+04    3.26e+05       4.437
      22      12       5    5.84e+04       5.84e+04    3.26e+05       4.488
      23      13       4    5.84e+04       5.84e+04    3.26e+05       5.330
      24      14       3    1.17e+05       5.84e+04    3.26e+05       5.558
      25      15       2    1.17e+05       5.84e+04    3.26e+05       5.622
      26      16       1    1.17e+05       5.84e+04    3.26e+05       5.806
      27      17            3.26e+05 pr    5.84e+04    3.26e+05       5.956
      28      16            3.26e+05 pr    5.84e+04    3.26e+05       6.294
      29      15       1    1.17e+05       5.84e+04    3.26e+05       6.334
      30      16       4    5.84e+04       5.84e+04    3.26e+05       6.534
      31      17       3    5.84e+04       5.84e+04    3.26e+05       6.592
      32      18       2    5.84e+04       5.84e+04    3.26e+05       6.644
      33      19       1    1.17e+05       5.84e+04    3.26e+05       7.219
*     34      20       0    1.74e+05  f    5.84e+04    1.74e+05       7.419
      35      19            1.75e+05 pr    5.84e+04    1.74e+05       7.810
      36      18       1    1.20e+05       5.84e+04    1.74e+05       8.363
      37      19       3    5.84e+04       5.84e+04    1.74e+05       8.398
      38      20       3    1.17e+05       5.84e+04    1.74e+05       9.289
      39      21       2    1.17e+05       5.84e+04    1.74e+05       9.807
      40      22       1    1.63e+05       5.84e+04    1.74e+05      10.220
      41      23            3.27e+05 pr    5.84e+04    1.74e+05      10.255
*     42      22       0    1.64e+05  f    5.84e+04    1.64e+05      10.352
      43      21       1    1.63e+05       5.84e+04    1.64e+05      10.912
      44      22       3    1.02e+05       5.84e+04    1.64e+05      11.916
      45      23       2    5.84e+04       5.84e+04    1.64e+05      11.946
      46      24       1    1.17e+05       5.84e+04    1.64e+05      12.427
      47      25            1.64e+05 pr    5.84e+04    1.64e+05      13.080
      48      24            1.64e+05 pr    5.84e+04    1.64e+05      13.426
      49      23       1    1.63e+05       5.84e+04    1.64e+05      13.896
      50      24       1    1.17e+05       5.84e+04    1.64e+05      14.144
      51      25            3.26e+05 pr    5.84e+04    1.64e+05      14.225
*     52      24       0    1.62e+05  f    5.84e+04    1.62e+05      14.340
      53      21       2    1.17e+05       5.84e+04    1.62e+05      14.382
      54      22       1    1.21e+05       5.84e+04    1.62e+05      14.485
      55      23            1.75e+05 pr    5.84e+04    1.62e+05      14.530
      56      22            1.64e+05 pr    5.84e+04    1.62e+05      14.840
      57      21       1    1.20e+05       5.84e+04    1.62e+05      16.631
      58      22         INFEASIBLE  pr    5.84e+04    1.62e+05      16.996
      59      21            1.62e+05 pr    5.84e+04    1.62e+05      17.040
      60      20            1.64e+05 pr    5.84e+04    1.62e+05      17.098
      61      19       2    8.59e+04       5.84e+04    1.62e+05      19.878
      62      20       6    5.84e+04       5.84e+04    1.62e+05      20.033
      63      21       5    5.84e+04       5.84e+04    1.62e+05      20.069
      64      22       4    5.84e+04       5.84e+04    1.62e+05      20.110
      65      23       3    1.17e+05       5.84e+04    1.62e+05      20.299
      66      24       2    1.02e+05       5.84e+04    1.62e+05      20.349
      67      25            1.63e+05 pr    5.84e+04    1.62e+05      20.562
      68      24            1.63e+05 pr    5.84e+04    1.62e+05      21.080
      69      23       2    1.17e+05       5.84e+04    1.62e+05      21.113
      70      24       6    5.84e+04       5.84e+04    1.62e+05      21.518
      71      25       5    5.84e+04       5.84e+04    1.62e+05      21.661
      72      26       4    5.84e+04       5.84e+04    1.62e+05      23.455
      73      27       3    1.02e+05       5.84e+04    1.62e+05      23.531
      74      28       2    1.02e+05       5.84e+04    1.62e+05      23.569
      75      29       1    1.20e+05       5.84e+04    1.62e+05      23.606
      76      30            1.62e+05 pr    5.84e+04    1.62e+05      23.654
      77      29            1.64e+05 pr    5.84e+04    1.62e+05      23.718
      78      28       1    1.20e+05       5.84e+04    1.62e+05      23.987
      79      29         INFEASIBLE  pr    5.84e+04    1.62e+05      24.433
      80      28            1.62e+05 pr    5.84e+04    1.62e+05      24.497
      81      27            1.64e+05 pr    5.84e+04    1.62e+05      24.846
      82      26       2    1.02e+05       5.84e+04    1.62e+05      26.791
      83      27       5    5.84e+04       5.84e+04    1.62e+05      26.842
      84      28       4    5.84e+04       5.84e+04    1.62e+05      27.236
      85      29       3    1.17e+05       5.84e+04    1.62e+05      27.609
      86      30       2    1.17e+05       5.84e+04    1.62e+05      28.011
      87      31       1    1.17e+05       5.84e+04    1.62e+05      28.331
      88      32            1.64e+05 pr    5.84e+04    1.62e+05      28.633
      89      31            1.64e+05 pr    5.84e+04    1.62e+05      28.785
      90      30       1    1.17e+05       5.84e+04    1.62e+05      29.105
      91      31       4    5.84e+04       5.84e+04    1.62e+05      29.313
      92      32         INFEASIBLE  pr    5.84e+04    1.62e+05      29.761
      93      31       3    8.60e+04       5.84e+04    1.62e+05      30.248
      94      32       2    8.60e+04       5.84e+04    1.62e+05      30.292
      95      33         FAILED -400       5.84e+04    1.62e+05      39.982
      96      34            1.64e+05 pr    5.84e+04    1.62e+05      40.211
      97      33            1.64e+05 pr    5.84e+04    1.62e+05      40.952
      98      32         INFEASIBLE  pr    5.84e+04    1.62e+05      41.449
      99      31       2    8.59e+04       5.84e+04    1.62e+05      41.490
     100      32         FAILED -400       5.84e+04    1.62e+05      52.743
     101      33       4    5.84e+04       5.84e+04    1.62e+05      52.795
     102      34       3    1.17e+05       5.84e+04    1.62e+05      52.944
     103      35       2    1.17e+05       5.84e+04    1.62e+05      52.985
     104      36       1    1.17e+05       5.84e+04    1.62e+05      53.059
     105      37            1.75e+05 pr    5.84e+04    1.62e+05      53.551
     106      36            1.62e+05 pr    5.84e+04    1.62e+05      53.747
     107      35       1    1.17e+05       5.84e+04    1.62e+05      54.088
     108      36       4    5.84e+04       5.84e+04    1.62e+05      54.147
     109      37       3    8.59e+04       5.84e+04    1.62e+05      54.357
     110      38       2    5.84e+04       5.84e+04    1.62e+05      54.409
     111      39       1    1.17e+05       5.84e+04    1.62e+05      55.409
     112      40            1.75e+05 pr    5.84e+04    1.62e+05      55.744
     113      39         INFEASIBLE  pr    5.84e+04    1.62e+05      56.041
     114      38         INFEASIBLE  pr    5.84e+04    1.62e+05      56.385
     115      37       2    9.37e+04       5.84e+04    1.62e+05      56.462
     116      38       1    1.21e+05       5.84e+04    1.62e+05      56.504
     117      39            1.75e+05 pr    5.84e+04    1.62e+05      56.552
     118      38            1.64e+05 pr    5.84e+04    1.62e+05      56.609
     119      37         INFEASIBLE  pr    5.84e+04    1.62e+05      56.978
     120      36       2    1.02e+05       5.84e+04    1.62e+05      57.117
     121      37       2    5.84e+04       5.84e+04    1.62e+05      57.170
     122      38       1    9.90e+04       5.84e+04    1.62e+05      57.228
     123      39            1.64e+05 pr    5.84e+04    1.62e+05      57.275
     124      38         INFEASIBLE  pr    5.84e+04    1.62e+05      57.616
     125      37         INFEASIBLE  pr    5.84e+04    1.62e+05      57.985
     126      36       1    1.17e+05       5.84e+04    1.62e+05      60.177
     127      37            1.64e+05 pr    5.84e+04    1.62e+05      60.292
     128      36         INFEASIBLE  pr    5.84e+04    1.62e+05      60.469
     129      35       1    1.17e+05       5.84e+04    1.62e+05      60.694
     130      36       3    5.84e+04       5.84e+04    1.62e+05      60.727
     131      37       2    1.17e+05       5.84e+04    1.62e+05      60.828
     132      38            3.26e+05 pr    5.84e+04    1.62e+05      60.930
     133      37       1    1.17e+05       5.84e+04    1.62e+05      61.133
     134      38            3.26e+05 pr    5.84e+04    1.62e+05      61.373
     135      37         INFEASIBLE  pr    5.84e+04    1.62e+05      61.748
     136      36       2    1.17e+05       5.84e+04    1.62e+05      61.898
     137      37       5    5.84e+04       5.84e+04    1.62e+05      62.076
     138      38       4    5.84e+04       5.84e+04    1.62e+05      62.160
     139      39       3    1.17e+05       5.84e+04    1.62e+05      62.218
     140      40       2    1.17e+05       5.84e+04    1.62e+05      62.299
     141      41       1    1.17e+05       5.84e+04    1.62e+05      62.331
     142      42         INFEASIBLE  pr    5.84e+04    1.62e+05      63.870
     143      41            3.27e+05 pr    5.84e+04    1.62e+05      64.125
     144      40       1    1.17e+05       5.84e+04    1.62e+05      64.177
     145      41       4    5.84e+04       5.84e+04    1.62e+05      64.328
     146      42       3    1.17e+05       5.84e+04    1.62e+05      64.746
     147      43       2    1.17e+05       5.84e+04    1.62e+05      64.785
     148      44       1    1.20e+05       5.84e+04    1.62e+05      64.982
     149      45            1.62e+05 pr    5.84e+04    1.62e+05      65.042
     150      44            1.63e+05 pr    5.84e+04    1.62e+05      65.196
     151      43         INFEASIBLE  pr    5.84e+04    1.62e+05      65.536
     152      42       2    1.17e+05       5.84e+04    1.62e+05      65.597
     153      43         INFEASIBLE  pr    5.84e+04    1.62e+05      65.898
     154      42            1.63e+05 pr    5.84e+04    1.62e+05      66.305
     155      41         INFEASIBLE  pr    5.84e+04    1.62e+05      66.472
     156      40            1.64e+05 pr    5.84e+04    1.62e+05      66.887
     157      39         INFEASIBLE  pr    5.84e+04    1.62e+05      67.223
     158      38       2    1.17e+05       5.84e+04    1.62e+05      67.268
     159      39       3    7.63e+04       5.84e+04    1.62e+05      67.385
     160      40       3    8.59e+04       5.84e+04    1.62e+05      67.818
     161      41       3    9.77e+04       5.84e+04    1.62e+05      68.081
     162      42       2    1.17e+05       5.84e+04    1.62e+05      68.289
     163      43       1    1.17e+05       5.84e+04    1.62e+05      68.323
     164      44            1.64e+05 pr    5.84e+04    1.62e+05      70.980
     165      43            1.64e+05 pr    5.84e+04    1.62e+05      71.251
     166      42       1    1.17e+05       5.84e+04    1.62e+05      71.281
     167      43       3    8.59e+04       5.84e+04    1.62e+05      71.728
     168      44       4    5.84e+04       5.84e+04    1.62e+05      71.800
     169      45       3    1.02e+05       5.84e+04    1.62e+05      71.884
     170      46       2    1.00e+05       5.84e+04    1.62e+05      72.297
     171      47       1    1.20e+05       5.84e+04    1.62e+05      72.394
     172      48            1.62e+05 pr    5.84e+04    1.62e+05      72.437
     173      47            1.64e+05 pr    5.84e+04    1.62e+05      73.111
     174      46            1.63e+05 pr    5.84e+04    1.62e+05      74.819
     175      45         FAILED -400       5.84e+04    1.62e+05      84.093
     176      46       1    1.21e+05       5.84e+04    1.62e+05      84.242
     177      47            1.75e+05 pr    5.84e+04    1.62e+05      84.288
     178      46            1.64e+05 pr    5.84e+04    1.62e+05      84.520
     179      45            1.63e+05 pr    5.84e+04    1.62e+05      84.623
     180      44         INFEASIBLE  pr    5.84e+04    1.62e+05      85.043
     181      43       2    9.46e+04       5.84e+04    1.62e+05      85.323
     182      44       1    1.17e+05       5.84e+04    1.62e+05      85.387
     183      45            1.64e+05 pr    5.84e+04    1.62e+05      85.691
     184      44         INFEASIBLE  pr    5.84e+04    1.62e+05      86.285
     185      43       1    9.86e+04       5.84e+04    1.62e+05      86.340
     186      44         INFEASIBLE  pr    5.84e+04    1.62e+05      86.662
     187      43            1.64e+05 pr    5.84e+04    1.62e+05      86.723
     188      42         INFEASIBLE  pr    5.84e+04    1.62e+05      87.077
     189      41       2    1.02e+05       5.84e+04    1.62e+05      87.192
     190      42         INFEASIBLE  pr    5.84e+04    1.62e+05      87.858
     191      41       1    1.02e+05       5.84e+04    1.62e+05      87.896
     192      42            1.64e+05 pr    5.84e+04    1.62e+05      88.335
     193      41         INFEASIBLE  pr    5.84e+04    1.62e+05      88.891
     194      40       1    1.02e+05       5.84e+04    1.62e+05      88.920
     195      41         INFEASIBLE  pr    7.63e+04    1.62e+05      89.515
     196      40            1.64e+05 pr    7.63e+04    1.62e+05      89.770
     197      39         INFEASIBLE  pr    7.63e+04    1.62e+05      89.899
     198      38            1.62e+05 pr    7.63e+04    1.62e+05      90.084
     199      37         INFEASIBLE  pr    7.63e+04    1.62e+05      90.418
     200      36       2    1.17e+05       7.63e+04    1.62e+05      90.784
     201      37       2    1.02e+05       7.63e+04    1.62e+05      90.877
     202      38       1    1.17e+05       7.63e+04    1.62e+05      90.912
     203      39            1.75e+05 pr    7.63e+04    1.62e+05      91.267
     204      38         INFEASIBLE  pr    7.63e+04    1.62e+05      91.568
     205      37       1    1.02e+05       7.63e+04    1.62e+05      91.663
     206      38       2    1.02e+05       8.59e+04    1.62e+05      91.727
     207      39            1.63e+05 pr    8.59e+04    1.62e+05      92.391
     208      38       1    1.02e+05       8.59e+04    1.62e+05      92.423
     209      39            1.64e+05 pr    8.59e+04    1.62e+05      92.609
     210      38         INFEASIBLE  pr    8.59e+04    1.62e+05      92.783
     211      37       1    1.17e+05       8.59e+04    1.62e+05      92.944
     212      38       1    1.20e+05       8.59e+04    1.62e+05      93.008
     213      39            1.63e+05 pr    8.59e+04    1.62e+05      93.457
     214      38            1.64e+05 pr    8.59e+04    1.62e+05      93.507
     215      37            1.64e+05 pr    8.59e+04    1.62e+05      94.210
     216      36         INFEASIBLE  pr    8.59e+04    1.62e+05      94.382
     217      35            1.64e+05 pr    8.59e+04    1.62e+05      94.448
     218      34         INFEASIBLE  pr    8.59e+04    1.62e+05      94.606
     219      33       1    1.17e+05       8.59e+04    1.62e+05      95.669
     220      34            1.64e+05 pr    8.59e+04    1.62e+05      96.670
     221      33            1.64e+05 pr    8.59e+04    1.62e+05      97.366
     222      32       1    1.17e+05       8.59e+04    1.62e+05      97.686
     223      33       2    1.17e+05       8.59e+04    1.62e+05      98.864
     224      34       1    1.21e+05       8.59e+04    1.62e+05      99.155
     225      35            1.74e+05 pr    8.59e+04    1.62e+05      99.186
     226      34         FAILED -400       8.59e+04    1.62e+05     107.884
     227      33            1.63e+05 pr    8.59e+04    1.62e+05     108.017
     228      32            1.64e+05 pr    8.59e+04    1.62e+05     108.344
     229      31         INFEASIBLE  pr    8.59e+04    1.62e+05     108.581
     230      30       2    1.02e+05       8.60e+04    1.62e+05     108.640
     231      31            1.62e+05 pr    8.60e+04    1.62e+05     109.693
     232      30            1.63e+05 pr    8.60e+04    1.62e+05     110.056
     233      29            1.63e+05 pr    8.60e+04    1.62e+05     110.331
     234      28            1.63e+05 pr    8.60e+04    1.62e+05     110.441
     235      27         INFEASIBLE  pr    8.60e+04    1.62e+05     111.043
     236      26            1.63e+05 pr    8.60e+04    1.62e+05     111.679
     237      25         INFEASIBLE  pr    8.60e+04    1.62e+05     111.825
     238      24            1.64e+05 pr    8.60e+04    1.62e+05     111.931
     239      23         INFEASIBLE  pr    8.60e+04    1.62e+05     112.180
     240      22            1.75e+05 pr    8.60e+04    1.62e+05     112.598
     241      21         INFEASIBLE  pr    8.60e+04    1.62e+05     112.933
     242      20       2    1.17e+05       8.60e+04    1.62e+05     112.974
     243      21         INFEASIBLE  pr    1.02e+05    1.62e+05     113.311
     244      20       1    1.17e+05       1.02e+05    1.62e+05     113.343
     245      21            1.64e+05 pr    1.02e+05    1.62e+05     113.835
     246      20            1.64e+05 pr    1.02e+05    1.62e+05     114.440
     247      19       1    1.17e+05       1.02e+05    1.62e+05     114.466
     248      20       1    1.17e+05       1.02e+05    1.62e+05     114.524
     249      21            3.25e+05 pr    1.02e+05    1.62e+05     114.954
     250      20            3.26e+05 pr    1.02e+05    1.62e+05     115.177
     251      19            1.64e+05 pr    1.02e+05    1.62e+05     115.368
     252      18         INFEASIBLE  pr    1.02e+05    1.62e+05     115.692
     253      17            1.64e+05 pr    1.02e+05    1.62e+05     115.963
     254      16         INFEASIBLE  pr    1.02e+05    1.62e+05     116.365
     255      15       2    1.17e+05       1.02e+05    1.62e+05     116.436
     256      16       1    1.17e+05       1.02e+05    1.62e+05     118.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306371009498e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.33%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     118.17712 (   119.016 CPU time)
Time spent in evaluations (secs)    =       4.85992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.43     46377
   nlp_gf_jg         1.51         1.47     35369
  nlp_hess_l         1.32         1.31     35095
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
