====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   2.257
       2       1       7    5.84e+04       5.84e+04                   2.322
       3       2       6    5.84e+04       5.84e+04                   2.370
       4       3       5    5.84e+04       5.84e+04                   2.417
       5       4       4    5.84e+04       5.84e+04                   2.466
       6       5       3    5.84e+04       5.84e+04                   2.508
       7       6       2    5.84e+04       5.84e+04                   2.545
       8       7         INFEASIBLE  pr    5.84e+04                   2.960
       9       6       1    2.09e+05       5.84e+04                   3.209
      10       7         INFEASIBLE  pr    5.84e+04                   3.428
*     11       6       0    2.09e+05  f    5.84e+04    2.09e+05       3.745
      12       5       2    5.84e+04       5.84e+04    2.09e+05       3.804
      13       6       5    5.84e+04       5.84e+04    2.09e+05       3.887
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       4.351
      15       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.921
      16       5       4    5.84e+04       5.84e+04    2.09e+05       5.361
      17       6       3    9.13e+04       5.84e+04    2.09e+05       5.856
      18       7       2    9.13e+04       5.84e+04    2.09e+05       6.662
      19       8       1    1.17e+05       5.84e+04    2.09e+05       7.462
*     20       9       0    2.09e+05  f    5.84e+04    2.09e+05       7.539
      21       8            2.21e+05 pr    5.84e+04    2.09e+05       8.108
      22       7       1    1.31e+05       5.84e+04    2.09e+05       8.457
      23       8       1    1.61e+05       5.84e+04    2.09e+05       9.783
      24       9            2.21e+05 pr    5.84e+04    2.09e+05      10.056
      25       8            2.09e+05 pr    5.84e+04    2.09e+05      10.158
      26       7            2.09e+05 pr    5.84e+04    2.09e+05      12.413
      27       6            2.09e+05 pr    5.84e+04    2.09e+05      12.931
      28       5       2    9.13e+04       5.84e+04    2.09e+05      13.008
      29       6       6    5.84e+04       5.84e+04    2.09e+05      13.097
      30       7       7    5.84e+04       5.84e+04    2.09e+05      13.230
      31       8         INFEASIBLE  pr    5.84e+04    2.09e+05      13.963
      32       7       6    5.84e+04       5.84e+04    2.09e+05      14.042
      33       8       5    5.84e+04       5.84e+04    2.09e+05      14.857
      34       9       4    5.84e+04       5.84e+04    2.09e+05      14.962
      35      10       3    5.84e+04       5.84e+04    2.09e+05      15.040
      36      11       2    1.31e+05       5.84e+04    2.09e+05      15.334
      37      12            2.09e+05 pr    5.84e+04    2.09e+05      15.715
      38      11            2.09e+05 pr    5.84e+04    2.09e+05      16.088
      39      10       2    1.38e+05       5.84e+04    2.09e+05      17.697
      40      11       3    5.84e+04       5.84e+04    2.09e+05      17.755
      41      12       4    5.84e+04       5.84e+04    2.09e+05      17.822
      42      13       3    5.84e+04       5.84e+04    2.09e+05      17.886
      43      14       2    1.17e+05       5.84e+04    2.09e+05      18.654
      44      15         INFEASIBLE  pr    5.84e+04    2.09e+05      19.280
      45      14       1    1.17e+05       5.84e+04    2.09e+05      19.726
      46      15            2.09e+05 pr    5.84e+04    2.09e+05      20.620
      47      14            2.09e+05 pr    5.84e+04    2.09e+05      20.946
      48      13       2    1.31e+05       5.84e+04    2.09e+05      21.518
      49      14       3    5.84e+04       5.84e+04    2.09e+05      21.592
      50      15       5    5.84e+04       5.84e+04    2.09e+05      21.650
      51      16       4    5.84e+04       5.84e+04    2.09e+05      21.977
      52      17       3    5.84e+04       5.84e+04    2.09e+05      22.019
      53      18       2    1.17e+05       5.84e+04    2.09e+05      22.065
      54      19       1    1.17e+05       5.84e+04    2.09e+05      22.141
      55      20         INFEASIBLE  pr    5.84e+04    2.09e+05      22.319
      56      19            2.21e+05 pr    5.84e+04    2.09e+05      22.526
      57      18       1    1.17e+05       5.84e+04    2.09e+05      23.318
      58      19       2    1.17e+05       5.84e+04    2.09e+05      26.008
      59      20       5    5.84e+04       5.84e+04    2.09e+05      26.077
      60      21       4    1.32e+05       5.84e+04    2.09e+05      27.892
      61      22       2    9.13e+04       5.84e+04    2.09e+05      28.016
      62      23       1    1.59e+05       5.84e+04    2.09e+05      28.659
      63      24            2.09e+05 pr    5.84e+04    2.09e+05      28.711
      64      23            2.09e+05 pr    5.84e+04    2.09e+05      29.359
      65      22       1    1.61e+05       5.84e+04    2.09e+05      29.446
      66      23         INFEASIBLE  pr    5.84e+04    2.09e+05      30.450
      67      22            2.21e+05 pr    5.84e+04    2.09e+05      30.503
      68      21            2.09e+05 pr    5.84e+04    2.09e+05      30.598
      69      20       3    1.31e+05       5.84e+04    2.09e+05      30.706
      70      21         INFEASIBLE  pr    5.84e+04    2.09e+05      31.242
      71      20       2    1.31e+05       5.84e+04    2.09e+05      31.297
      72      21            2.09e+05 pr    5.84e+04    2.09e+05      31.512
      73      20       1    1.31e+05       5.84e+04    2.09e+05      31.860
      74      21            2.09e+05 pr    5.84e+04    2.09e+05      32.171
      75      20         INFEASIBLE  pr    5.84e+04    2.09e+05      32.374
      76      19       3    1.31e+05       5.84e+04    2.09e+05      32.526
      77      20       4    5.84e+04       5.84e+04    2.09e+05      32.597
      78      21       3    1.17e+05       5.84e+04    2.09e+05      33.302
      79      22       2    1.17e+05       5.84e+04    2.09e+05      33.508
      80      23       1    1.17e+05       5.84e+04    2.09e+05      33.576
      81      24            2.09e+05 pr    5.84e+04    2.09e+05      33.643
      82      23            2.21e+05 pr    5.84e+04    2.09e+05      33.914
      83      22       1    1.17e+05       5.84e+04    2.09e+05      33.953
      84      23       3    8.69e+04       5.84e+04    2.09e+05      34.377
      85      24       4    5.84e+04       5.84e+04    2.09e+05      34.443
      86      25       3    1.04e+05       5.84e+04    2.09e+05      35.629
      87      26       2    1.59e+05       5.84e+04    2.09e+05      36.078
      88      27       1    1.59e+05       5.84e+04    2.09e+05      36.184
      89      28            2.09e+05 pr    5.84e+04    2.09e+05      36.263
      90      27            2.09e+05 pr    5.84e+04    2.09e+05      36.383
      91      26       1    1.59e+05       5.84e+04    2.09e+05      36.863
      92      27         INFEASIBLE  pr    5.84e+04    2.09e+05      37.492
      93      26            2.09e+05 pr    5.84e+04    2.09e+05      37.678
      94      25            2.09e+05 pr    5.84e+04    2.09e+05      38.089
      95      24         INFEASIBLE  pr    5.84e+04    2.09e+05      38.513
      96      23       2    9.13e+04       5.84e+04    2.09e+05      38.577
      97      24       1    1.17e+05       5.84e+04    2.09e+05      38.640
      98      25            2.21e+05 pr    5.84e+04    2.09e+05      39.634
      99      24         INFEASIBLE  pr    5.84e+04    2.09e+05      40.273
     100      23       1    1.31e+05       5.84e+04    2.09e+05      40.486
     101      24       3    1.38e+05       5.84e+04    2.09e+05      41.990
     102      25       5    5.84e+04       5.84e+04    2.09e+05      43.234
     103      26       4    5.84e+04       5.84e+04    2.09e+05      43.322
     104      27       3    5.84e+04       5.84e+04    2.09e+05      43.396
     105      28       2    5.84e+04       5.84e+04    2.09e+05      43.450
     106      29       1    1.17e+05       5.84e+04    2.09e+05      43.647
     107      30            2.09e+05 pr    5.84e+04    2.09e+05      43.702
     108      29            2.09e+05 pr    5.84e+04    2.09e+05      44.020
     109      28       1    1.59e+05       5.84e+04    2.09e+05      44.517
     110      29       2    5.84e+04       5.84e+04    2.09e+05      44.558
     111      30       3    5.84e+04       5.84e+04    2.09e+05      44.611
     112      31       2    1.04e+05       5.84e+04    2.09e+05      44.733
     113      32       1    1.59e+05       5.84e+04    2.09e+05      45.100
     114      33            2.09e+05 pr    5.84e+04    2.09e+05      45.337
     115      32            2.09e+05 pr    5.84e+04    2.09e+05      45.391
     116      31         INFEASIBLE  pr    5.84e+04    2.09e+05      46.061
     117      30         INFEASIBLE  pr    5.84e+04    2.09e+05      46.540
     118      29       1    1.31e+05       5.84e+04    2.09e+05      47.346
     119      30            2.09e+05 pr    5.84e+04    2.09e+05      47.927
     120      29            2.10e+05 pr    5.84e+04    2.09e+05      48.309
     121      28            2.09e+05 pr    5.84e+04    2.09e+05      49.404
     122      27            2.09e+05 pr    5.84e+04    2.09e+05      49.809
     123      26            2.10e+05 pr    5.84e+04    2.09e+05      50.074
     124      25       4    5.84e+04       5.84e+04    2.09e+05      50.158
     125      26       3    1.31e+05       5.84e+04    2.09e+05      52.252
     126      27       2    9.13e+04       5.84e+04    2.09e+05      52.894
     127      28            2.09e+05 pr    5.84e+04    2.09e+05      53.917
     128      27       1    1.59e+05       5.84e+04    2.09e+05      54.216
     129      28            2.09e+05 pr    5.84e+04    2.09e+05      54.269
     130      27            2.09e+05 pr    5.84e+04    2.09e+05      55.566
     131      26       2    9.13e+04       5.84e+04    2.09e+05      55.957
     132      27         INFEASIBLE  pr    5.84e+04    2.09e+05      58.693
     133      26            2.09e+05 pr    5.84e+04    2.09e+05      58.965
     134      25         INFEASIBLE  pr    5.84e+04    2.09e+05      59.408
     135      24       2    1.61e+05       5.84e+04    2.09e+05      59.522
     136      25       1    1.61e+05       5.84e+04    2.09e+05      59.629
     137      26            2.21e+05 pr    5.84e+04    2.09e+05      59.690
     138      25            2.09e+05 pr    5.84e+04    2.09e+05      60.523
     139      24            2.09e+05 pr    5.84e+04    2.09e+05      61.380
     140      23       2    1.38e+05       5.84e+04    2.09e+05      61.832
     141      24       6    5.84e+04       5.84e+04    2.09e+05      62.001
     142      25       5    5.84e+04       5.84e+04    2.09e+05      62.681
     143      26       4    5.84e+04       5.84e+04    2.09e+05      62.798
     144      27       3    5.84e+04       5.84e+04    2.09e+05      62.888
     145      28            2.09e+05 pr    5.84e+04    2.09e+05      65.957
     146      27       2    1.37e+05       5.84e+04    2.09e+05      66.361
     147      28       1    1.59e+05       5.84e+04    2.09e+05      66.415
     148      29            2.09e+05 pr    5.84e+04    2.09e+05      66.480
     149      28            2.09e+05 pr    5.84e+04    2.09e+05      66.581
     150      27            2.09e+05 pr    5.84e+04    2.09e+05      67.067
     151      26       3    5.84e+04       5.84e+04    2.09e+05      67.173
     152      27         FAILED -400       5.84e+04    2.09e+05      80.700
     153      28       1    1.31e+05       5.84e+04    2.09e+05      80.985
     154      29            2.09e+05 pr    5.84e+04    2.09e+05      82.806
     155      28         INFEASIBLE  pr    5.84e+04    2.09e+05      83.412
     156      27       1    1.31e+05       5.84e+04    2.09e+05      83.487
     157      28       2    1.37e+05       5.84e+04    2.09e+05      85.524
     158      29       4    5.84e+04       5.84e+04    2.09e+05      85.589
     159      30       3    1.31e+05       5.84e+04    2.09e+05      85.901
     160      31       2    1.31e+05       5.84e+04    2.09e+05      86.149
     161      32         INFEASIBLE  pr    5.84e+04    2.09e+05      86.540
     162      31       1    1.31e+05       5.84e+04    2.09e+05      86.596
     163      32            2.10e+05 pr    5.84e+04    2.09e+05      86.744
     164      31         INFEASIBLE  pr    5.84e+04    2.09e+05      87.199
     165      30       2    1.31e+05       5.84e+04    2.09e+05      87.261
     166      31         INFEASIBLE  pr    5.84e+04    2.09e+05      87.961
     167      30            2.09e+05 pr    5.84e+04    2.09e+05      89.653
     168      29         INFEASIBLE  pr    5.84e+04    2.09e+05      90.050
     169      28       1    1.59e+05       5.84e+04    2.09e+05      90.162
     170      29            2.09e+05 pr    5.84e+04    2.09e+05      90.230
     171      28            2.09e+05 pr    5.84e+04    2.09e+05      92.337
     172      27            2.09e+05 pr    5.84e+04    2.09e+05      94.600
     173      26         FAILED -400       5.84e+04    2.09e+05     109.293
     174      25         INFEASIBLE  pr    5.84e+04    2.09e+05     109.698
     175      24       5    5.84e+04       5.84e+04    2.09e+05     109.977
     176      25       4    9.13e+04       5.84e+04    2.09e+05     111.796
     177      26       3    1.37e+05       5.84e+04    2.09e+05     112.212
     178      27       2    1.59e+05       5.84e+04    2.09e+05     112.458
     179      28       1    1.59e+05       5.84e+04    2.09e+05     112.506
     180      29            2.09e+05 pr    5.84e+04    2.09e+05     112.591
     181      28            2.09e+05 pr    5.84e+04    2.09e+05     112.670
     182      27       1    1.59e+05       5.84e+04    2.09e+05     112.729
     183      28         INFEASIBLE  pr    5.84e+04    2.09e+05     113.469
     184      27            2.09e+05 pr    5.84e+04    2.09e+05     113.645
     185      26            2.09e+05 pr    5.84e+04    2.09e+05     114.607
     186      25            2.09e+05 pr    5.84e+04    2.09e+05     114.842
     187      24         INFEASIBLE  pr    5.84e+04    2.09e+05     115.566
     188      23       1    1.61e+05       5.84e+04    2.09e+05     116.932
     189      24            2.09e+05 pr    5.84e+04    2.09e+05     117.008
     190      23            2.09e+05 pr    5.84e+04    2.09e+05     117.253
     191      22            2.09e+05 pr    5.84e+04    2.09e+05     118.157
     192      21            2.09e+05 pr    5.84e+04    2.09e+05     118.941
     193      20         INFEASIBLE  pr    5.84e+04    2.09e+05     120.100
     194      19       2    9.13e+04       5.84e+04    2.09e+05     120.165
     195      20       3    5.84e+04       5.84e+04    2.09e+05     120.226
     196      21       2    5.84e+04       5.84e+04    2.09e+05     120.280
     197      22       1    1.17e+05       5.84e+04    2.09e+05     120.918
     198      23         INFEASIBLE  pr    5.84e+04    2.09e+05     121.410
     199      22            2.09e+05 pr    5.84e+04    2.09e+05     122.473
     200      21            2.09e+05 pr    5.84e+04    2.09e+05     122.776
     201      20       2    5.84e+04       5.84e+04    2.09e+05     122.826
     202      21         FAILED -400       5.84e+04    2.09e+05     137.391
     203      22            2.09e+05 pr    5.84e+04    2.09e+05     138.516
     204      21         INFEASIBLE  pr    5.84e+04    2.09e+05     139.272
     205      20         INFEASIBLE  pr    5.84e+04    2.09e+05     139.547
     206      19       1    1.61e+05       5.84e+04    2.09e+05     140.748
     207      20            2.09e+05 pr    5.84e+04    2.09e+05     143.416
     208      19            2.09e+05 pr    5.84e+04    2.09e+05     143.635
     209      18         INFEASIBLE  pr    5.84e+04    2.09e+05     144.259
     210      17            2.66e+05 pr    5.84e+04    2.09e+05     151.561
     211      16         INFEASIBLE  pr    5.84e+04    2.09e+05     152.243
     212      15       2    1.17e+05       5.84e+04    2.09e+05     152.301
     213      16       2    1.04e+05       5.84e+04    2.09e+05     152.832
     214      17       1    1.59e+05       5.84e+04    2.09e+05     152.891
     215      18            2.09e+05 pr    5.84e+04    2.09e+05     152.946
     216      17            2.09e+05 pr    5.84e+04    2.09e+05     153.088
     217      16         INFEASIBLE  pr    5.84e+04    2.09e+05     153.722
     218      15       1    1.59e+05       5.84e+04    2.09e+05     153.872
     219      16            2.09e+05 pr    5.84e+04    2.09e+05     154.542
     220      15            2.09e+05 pr    5.84e+04    2.09e+05     154.700
     221      14         INFEASIBLE  pr    5.84e+04    2.09e+05     155.289
     222      13       2    1.17e+05       5.84e+04    2.09e+05     155.608
     223      14       1    1.17e+05       5.84e+04    2.09e+05     156.371
     224      15            2.09e+05 pr    5.84e+04    2.09e+05     156.455
     225      14         INFEASIBLE  pr    5.84e+04    2.09e+05     157.135
     226      13       1    1.17e+05       5.84e+04    2.09e+05     157.453
     227      14       2    1.38e+05       5.84e+04    2.09e+05     159.511
     228      15       4    5.84e+04       5.84e+04    2.09e+05     159.573
     229      16       3    1.31e+05       5.84e+04    2.09e+05     159.651
     230      17         INFEASIBLE  pr    5.84e+04    2.09e+05     160.147
     231      16         INFEASIBLE  pr    5.84e+04    2.09e+05     161.238
     232      15       3    8.69e+04       8.69e+04    2.09e+05     162.124
     233      16       2    9.13e+04       8.69e+04    2.09e+05     162.180
     234      17       1    1.61e+05       8.69e+04    2.09e+05     163.490
     235      18            2.21e+05 pr    8.69e+04    2.09e+05     163.549
     236      17            2.09e+05 pr    8.69e+04    2.09e+05     163.714
     237      16         INFEASIBLE  pr    8.69e+04    2.09e+05     164.309
     238      15       2    9.13e+04       9.13e+04    2.09e+05     164.371
     239      16            2.09e+05 pr    9.13e+04    2.09e+05     164.503
     240      15         INFEASIBLE  pr    9.13e+04    2.09e+05     165.181
     241      14       1    1.62e+05       9.13e+04    2.09e+05     165.262
     242      15            2.09e+05 pr    9.13e+04    2.09e+05     166.133
     243      14            2.09e+05 pr    9.13e+04    2.09e+05     166.318
     244      13         INFEASIBLE  pr    9.13e+04    2.09e+05     166.862
     245      12            2.09e+05 pr    9.13e+04    2.09e+05     167.385
     246      11         INFEASIBLE  pr    9.13e+04    2.09e+05     168.189
     247      10       2    1.31e+05       9.13e+04    2.09e+05     168.245
     248      11            2.09e+05 pr    9.13e+04    2.09e+05     171.648
     249      10         INFEASIBLE  pr    9.13e+04    2.09e+05     172.146
     250       9       1    1.31e+05       9.13e+04    2.09e+05     172.195
     251      10            2.09e+05 pr    9.13e+04    2.09e+05     174.089
     252       9         INFEASIBLE  pr    9.13e+04    2.09e+05     174.383
     253       8         INFEASIBLE  pr    9.13e+04    2.09e+05     175.115
     254       7         INFEASIBLE  pr    9.13e+04    2.09e+05     175.803
     255       6         INFEASIBLE  pr    9.13e+04    2.09e+05     176.526
     256       5            2.21e+05 pr    9.13e+04    2.09e+05     177.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197645e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     177.04102 (   178.380 CPU time)
Time spent in evaluations (secs)    =       7.06918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         1.98     42572
   nlp_gf_jg          2.2         2.09     32183
  nlp_hess_l         1.81         1.79     32009
      solver          178          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
