====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.300
       2       1       7    5.84e+04     -1.80e+308                   1.336
       3       2       6    5.84e+04     -1.80e+308                   1.364
       4       3       5    5.84e+04     -1.80e+308                   1.428
       5       4       4    5.84e+04     -1.80e+308                   1.533
       6       5       3    5.84e+04     -1.80e+308                   1.563
       7       6       2    5.84e+04     -1.80e+308                   1.583
       8       7       1    1.17e+05     -1.80e+308                   1.605
       9       8         INFEASIBLE  pr  -1.80e+308                   1.746
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.220
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       2.377
      12       7       7    5.84e+04       5.84e+04    1.72e+05       2.461
      13       8       3    5.84e+04       5.84e+04    1.72e+05       2.501
      14       9       5    5.84e+04       5.84e+04    1.72e+05       2.536
      15      10       4    5.84e+04       5.84e+04    1.72e+05       2.572
      16      11       3    5.84e+04       5.84e+04    1.72e+05       2.622
      17      12       2    5.84e+04       5.84e+04    1.72e+05       2.660
      18      13       1    1.17e+05       5.84e+04    1.72e+05       2.887
*     19      14       0    1.72e+05  f    5.84e+04    1.72e+05       2.957
      20      13            1.72e+05 pr    5.84e+04    1.72e+05       3.797
      21      12       1    8.59e+04       5.84e+04    1.72e+05       4.400
      22      13       3    5.84e+04       5.84e+04    1.72e+05       4.481
      23      14       2    5.84e+04       5.84e+04    1.72e+05       4.525
      24      15       1    1.17e+05       5.84e+04    1.72e+05       4.709
      25      16            1.72e+05 pr    5.84e+04    1.72e+05       4.771
      26      15         FAILED -400       5.84e+04    1.72e+05      12.544
      27      14       1    8.59e+04       5.84e+04    1.72e+05      13.119
      28      15       4    5.84e+04       5.84e+04    1.72e+05      13.159
      29      16       3    5.84e+04       5.84e+04    1.72e+05      13.199
      30      17       2    1.17e+05       5.84e+04    1.72e+05      13.480
      31      18       1    1.17e+05       5.84e+04    1.72e+05      13.652
      32      19            1.72e+05 pr    5.84e+04    1.72e+05      14.005
      33      18            1.72e+05 pr    5.84e+04    1.72e+05      14.383
      34      17       1    1.17e+05       5.84e+04    1.72e+05      14.514
      35      18       4    5.84e+04       5.84e+04    1.72e+05      14.559
      36      19       2    6.96e+04       5.84e+04    1.72e+05      14.628
      37      20       1    6.96e+04       5.84e+04    1.72e+05      14.677
*     38      21       0    1.17e+05  f    5.84e+04    1.17e+05      14.785
*     39      20       0    8.65e+04  f    5.84e+04    8.65e+04      15.305
      40      19       1    6.96e+04       5.84e+04    8.65e+04      15.349
      41      20       2    6.96e+04       5.84e+04    8.65e+04      15.602
      42      21       2    5.84e+04       5.84e+04    8.65e+04      15.643
      43      22       3    5.84e+04       5.84e+04    8.65e+04      15.686
      44      23       2    5.84e+04       5.84e+04    8.65e+04      15.736
      45      24            1.17e+05 pr    5.84e+04    8.65e+04      16.559
      46      23       1    8.59e+04       5.84e+04    8.65e+04      17.175
      47      24            1.72e+05 pr    5.84e+04    8.65e+04      17.357
      48      23            8.65e+04 pr    5.84e+04    8.65e+04      17.760
      49      22       2    5.84e+04       5.84e+04    8.65e+04      17.821
      50      23            1.17e+05 pr    5.84e+04    8.65e+04      18.155
      51      22         INFEASIBLE  pr    5.84e+04    8.65e+04      18.660
      52      21            1.17e+05 pr    5.84e+04    8.65e+04      19.169
      53      20       1    8.59e+04       5.84e+04    8.65e+04      19.692
      54      21            1.72e+05 pr    5.84e+04    8.65e+04      19.879
      55      20            8.65e+04 pr    5.84e+04    8.65e+04      19.924
      56      19       1    6.96e+04       5.84e+04    8.65e+04      19.971
      57      20            1.17e+05 pr    5.84e+04    8.65e+04      20.212
*     58      19       0    8.59e+04  f    5.84e+04    8.59e+04      20.531
      59      18       1    6.96e+04       5.84e+04    8.59e+04      20.572
      60      19       3    6.96e+04       5.84e+04    8.59e+04      21.065
      61      20            1.17e+05 pr    5.84e+04    8.59e+04      21.259
      62      19            1.17e+05 pr    5.84e+04    8.59e+04      21.536
      63      18            8.65e+04 pr    5.84e+04    8.59e+04      21.720
      64      17            8.65e+04 pr    5.84e+04    8.59e+04      21.877
      65      16            1.17e+05 pr    5.84e+04    8.59e+04      22.436
      66      15            8.65e+04 pr    5.84e+04    8.59e+04      22.709
      67      14       3    7.25e+04       5.84e+04    8.59e+04      22.818
      68      15       6    5.84e+04       5.84e+04    8.59e+04      22.869
      69      16       5    5.84e+04       5.84e+04    8.59e+04      23.236
      70      17            1.17e+05 pr    5.84e+04    8.59e+04      23.409
      71      16       4    6.96e+04       5.84e+04    8.59e+04      23.519
      72      17            1.17e+05 pr    5.84e+04    8.59e+04      23.757
      73      16       3    7.25e+04       5.84e+04    8.59e+04      24.138
      74      17            1.17e+05 pr    5.84e+04    8.59e+04      24.200
      75      16       2    6.96e+04       5.84e+04    8.59e+04      24.705
      76      17            8.59e+04 pr    5.84e+04    8.59e+04      24.737
      77      16       1    6.96e+04       5.84e+04    8.59e+04      24.766
      78      17            1.17e+05 pr    5.84e+04    8.59e+04      25.448
      79      16            8.59e+04 pr    5.84e+04    8.59e+04      25.559
      80      15       5    5.84e+04       5.84e+04    8.59e+04      25.862
      81      16       2    7.25e+04       5.84e+04    8.59e+04      25.911
      82      17            8.59e+04 pr    5.84e+04    8.59e+04      25.949
      83      16            8.59e+04 pr    5.84e+04    8.59e+04      26.385
      84      15       4    6.96e+04       5.84e+04    8.59e+04      27.206
      85      16       3    6.96e+04       5.84e+04    8.59e+04      27.271
      86      17       2    6.96e+04       5.84e+04    8.59e+04      27.317
      87      18            1.17e+05 pr    5.84e+04    8.59e+04      27.665
      88      17       1    7.30e+04       5.84e+04    8.59e+04      27.912
      89      18            8.65e+04 pr    5.84e+04    8.59e+04      28.051
      90      17            8.65e+04 pr    5.84e+04    8.59e+04      28.192
      91      16       2    6.96e+04       5.84e+04    8.59e+04      28.224
      92      17       2    5.84e+04       5.84e+04    8.59e+04      28.538
      93      18            8.59e+04 pr    5.84e+04    8.59e+04      28.605
      94      17       1    6.96e+04       5.84e+04    8.59e+04      28.639
      95      18            1.17e+05 pr    5.84e+04    8.59e+04      29.231
      96      17            8.65e+04 pr    5.84e+04    8.59e+04      30.639
      97      16            8.59e+04 pr    5.84e+04    8.59e+04      31.395
      98      15            1.17e+05 pr    5.84e+04    8.59e+04      31.604
      99      14       1    7.23e+04       5.84e+04    8.59e+04      31.815
     100      15            8.65e+04 pr    5.84e+04    8.59e+04      31.883
     101      14            8.87e+04 pr    5.84e+04    8.59e+04      32.074
     102      13       3    6.96e+04       5.84e+04    8.59e+04      32.723
     103      14       4    7.25e+04       5.84e+04    8.59e+04      33.121
     104      15       6    5.84e+04       5.84e+04    8.59e+04      33.377
     105      16       5    5.84e+04       5.84e+04    8.59e+04      33.672
     106      17       4    5.84e+04       5.84e+04    8.59e+04      35.182
     107      18       3    5.84e+04       5.84e+04    8.59e+04      35.234
     108      19       2    7.25e+04       5.84e+04    8.59e+04      35.289
     109      20            1.17e+05 pr    5.84e+04    8.59e+04      35.458
     110      19       1    7.30e+04       5.84e+04    8.59e+04      35.500
     111      20            8.65e+04 pr    5.84e+04    8.59e+04      35.650
     112      19            8.65e+04 pr    5.84e+04    8.59e+04      35.854
     113      18            8.59e+04 pr    5.84e+04    8.59e+04      36.311
     114      17       3    5.84e+04       5.84e+04    8.59e+04      36.565
     115      18            1.17e+05 pr    5.84e+04    8.59e+04      36.715
     116      17            8.59e+04 pr    5.84e+04    8.59e+04      37.091
     117      16       4    5.84e+04       5.84e+04    8.59e+04      37.166
     118      17       3    7.25e+04       5.84e+04    8.59e+04      37.734
     119      18       2    7.25e+04       5.84e+04    8.59e+04      37.844
     120      19            1.17e+05 pr    5.84e+04    8.59e+04      37.882
     121      18       1    7.23e+04       5.84e+04    8.59e+04      37.955
     122      19            8.65e+04 pr    5.84e+04    8.59e+04      37.993
     123      18            8.59e+04 pr    5.84e+04    8.59e+04      38.025
     124      17       2    7.25e+04       5.84e+04    8.59e+04      38.069
     125      18       3    6.96e+04       5.84e+04    8.59e+04      40.582
     126      19       5    5.84e+04       5.84e+04    8.59e+04      40.886
     127      20       4    5.84e+04       5.84e+04    8.59e+04      40.933
     128      21       3    7.25e+04       5.84e+04    8.59e+04      41.018
     129      22       2    7.25e+04       5.84e+04    8.59e+04      41.064
     130      23            1.17e+05 pr    5.84e+04    8.59e+04      41.133
     131      22       1    7.30e+04       5.84e+04    8.59e+04      41.283
     132      23            8.65e+04 pr    5.84e+04    8.59e+04      41.540
     133      22            8.65e+04 pr    5.84e+04    8.59e+04      41.703
     134      21       2    7.25e+04       5.84e+04    8.59e+04      41.748
     135      22       4    5.84e+04       5.84e+04    8.59e+04      41.833
     136      23       3    7.25e+04       5.84e+04    8.59e+04      42.539
     137      24       2    6.96e+04       5.84e+04    8.59e+04      42.625
     138      25            1.17e+05 pr    5.84e+04    8.59e+04      42.752
     139      24       1    7.23e+04       5.84e+04    8.59e+04      43.344
     140      25            8.65e+04 pr    5.84e+04    8.59e+04      43.388
     141      24            8.59e+04 pr    5.84e+04    8.59e+04      43.451
     142      23       2    7.25e+04       5.84e+04    8.59e+04      43.482
     143      24       3    6.96e+04       5.84e+04    8.59e+04      43.709
     144      25            8.59e+04 pr    5.84e+04    8.59e+04      43.823
     145      24       2    5.84e+04       5.84e+04    8.59e+04      43.887
     146      25       1    6.96e+04       5.84e+04    8.59e+04      43.930
     147      26            1.17e+05 pr    5.84e+04    8.59e+04      44.013
     148      25            1.17e+05 pr    5.84e+04    8.59e+04      44.730
     149      24         INFEASIBLE  pr    5.84e+04    8.59e+04      45.257
     150      23       2    6.96e+04       5.84e+04    8.59e+04      45.288
     151      24       6    5.84e+04       5.84e+04    8.59e+04      45.715
     152      25       5    5.84e+04       5.84e+04    8.59e+04      45.895
     153      26       4    7.25e+04       5.84e+04    8.59e+04      46.069
     154      27       3    7.25e+04       5.84e+04    8.59e+04      46.340
     155      28            8.59e+04 pr    5.84e+04    8.59e+04      46.385
     156      27       2    7.25e+04       5.84e+04    8.59e+04      46.454
     157      28            1.17e+05 pr    5.84e+04    8.59e+04      46.494
     158      27            1.17e+05 pr    5.84e+04    8.59e+04      47.359
     159      26       3    7.30e+04       5.84e+04    8.59e+04      47.459
     160      27       5    5.84e+04       5.84e+04    8.59e+04      47.554
     161      28       4    5.84e+04       5.84e+04    8.59e+04      47.753
     162      29       3    5.84e+04       5.84e+04    8.59e+04      47.807
     163      30       2    5.84e+04       5.84e+04    8.59e+04      47.854
     164      31            8.59e+04 pr    5.84e+04    8.59e+04      48.220
     165      30       1    6.96e+04       5.84e+04    8.59e+04      48.480
     166      31            1.17e+05 pr    5.84e+04    8.59e+04      48.564
     167      30         INFEASIBLE  pr    5.84e+04    8.59e+04      48.717
     168      29       2    5.84e+04       5.84e+04    8.59e+04      48.758
     169      30       4    5.84e+04       5.84e+04    8.59e+04      48.898
     170      31       1    6.96e+04       5.84e+04    8.59e+04      48.945
     171      32            1.17e+05 pr    5.84e+04    8.59e+04      49.020
     172      31         INFEASIBLE  pr    5.84e+04    8.59e+04      49.182
     173      30       3    7.25e+04       5.84e+04    8.59e+04      49.684
     174      31       2    6.96e+04       5.84e+04    8.59e+04      50.004
     175      32       1    6.96e+04       5.84e+04    8.59e+04      50.166
     176      33            1.17e+05 pr    5.84e+04    8.59e+04      50.533
     177      32            8.66e+04 pr    5.84e+04    8.59e+04      51.287
     178      31       1    6.96e+04       5.84e+04    8.59e+04      51.380
     179      32         INFEASIBLE  pr    5.84e+04    8.59e+04      51.705
     180      31            1.17e+05 pr    5.84e+04    8.59e+04      52.289
     181      30         INFEASIBLE  pr    5.84e+04    8.59e+04      52.575
     182      29       2    7.30e+04       5.84e+04    8.59e+04      52.939
     183      30       3    5.84e+04       5.84e+04    8.59e+04      53.169
     184      31       2    5.84e+04       5.84e+04    8.59e+04      53.261
     185      32       1    6.96e+04       5.84e+04    8.59e+04      53.291
     186      33            1.17e+05 pr    5.84e+04    8.59e+04      53.348
     187      32            8.87e+04 pr    5.84e+04    8.59e+04      54.152
     188      31         INFEASIBLE  pr    5.84e+04    8.59e+04      54.620
     189      30       2    5.84e+04       5.84e+04    8.59e+04      54.645
     190      31       1    6.96e+04       5.84e+04    8.59e+04      54.678
     191      32            1.17e+05 pr    5.84e+04    8.59e+04      54.857
     192      31         INFEASIBLE  pr    5.84e+04    8.59e+04      55.436
     193      30         INFEASIBLE  pr    5.84e+04    8.59e+04      55.899
     194      29       1    7.23e+04       5.84e+04    8.59e+04      55.969
     195      30            8.65e+04 pr    5.84e+04    8.59e+04      56.090
     196      29         INFEASIBLE  pr    5.84e+04    8.59e+04      56.374
     197      28       1    7.30e+04       5.84e+04    8.59e+04      56.603
     198      29       4    7.25e+04       5.84e+04    8.59e+04      57.121
     199      30         INFEASIBLE  pr    6.96e+04    8.59e+04      58.369
     200      29       3    6.96e+04       6.96e+04    8.59e+04      58.475
     201      30       2    6.96e+04       6.96e+04    8.59e+04      58.944
     202      31            1.17e+05 pr    6.96e+04    8.59e+04      59.210
     203      30         FAILED -410       6.96e+04    8.59e+04      68.804
     204      31            8.65e+04 pr    6.96e+04    8.59e+04      69.313
     205      30            1.17e+05 pr    6.96e+04    8.59e+04      70.168
     206      29       2    6.96e+04       6.96e+04    8.59e+04      70.243
     207      30       2    6.96e+04       6.96e+04    8.59e+04      70.284
     208      31            1.17e+05 pr    6.96e+04    8.59e+04      70.773
     209      30       1    7.23e+04       6.96e+04    8.59e+04      71.025
     210      31            8.65e+04 pr    6.96e+04    8.59e+04      72.802
     211      30            8.59e+04 pr    6.96e+04    8.59e+04      73.139
     212      29       1    7.30e+04       6.96e+04    8.59e+04      73.731
     213      30            8.65e+04 pr    6.96e+04    8.59e+04      75.705
     214      29            1.17e+05 pr    6.96e+04    8.59e+04      75.874
     215      28         INFEASIBLE  pr    6.96e+04    8.59e+04      76.160
     216      27       3    7.25e+04       6.96e+04    8.59e+04      76.213
     217      28       2    6.96e+04       6.96e+04    8.59e+04      76.262
     218      29       1    6.96e+04       6.96e+04    8.59e+04      76.301
     219      30            1.17e+05 pr    6.96e+04    8.59e+04      76.579
     220      29         INFEASIBLE  pr    6.96e+04    8.59e+04      76.873
     221      28            8.59e+04 pr    6.96e+04    8.59e+04      76.921
     222      27       1    6.96e+04       6.96e+04    8.59e+04      76.949
     223      28         INFEASIBLE  pr    6.96e+04    8.59e+04      77.723
     224      27            8.59e+04 pr    6.96e+04    8.59e+04      77.814
     225      26       2    7.25e+04       6.96e+04    8.59e+04      78.084
     226      27            1.17e+05 pr    6.96e+04    8.59e+04      78.234
     227      26       1    7.30e+04       6.96e+04    8.59e+04      78.631
     228      27            8.65e+04 pr    6.96e+04    8.59e+04      78.844
     229      26         INFEASIBLE  pr    6.96e+04    8.59e+04      79.068
     230      25       2    7.25e+04       6.96e+04    8.59e+04      79.283
     231      26       1    6.96e+04       6.96e+04    8.59e+04      79.361
     232      27            1.17e+05 pr    6.96e+04    8.59e+04      79.577
     233      26            1.17e+05 pr    6.96e+04    8.59e+04      79.657
     234      25         INFEASIBLE  pr    6.96e+04    8.59e+04      79.906
     235      24            1.17e+05 pr    6.96e+04    8.59e+04      79.976
     236      23       1    7.30e+04       6.96e+04    8.59e+04      80.115
     237      24            8.65e+04 pr    6.96e+04    8.59e+04      80.153
     238      23         INFEASIBLE  pr    6.96e+04    8.59e+04      80.293
     239      22            8.65e+04 pr    6.96e+04    8.59e+04      80.324
     240      21         INFEASIBLE  pr    6.96e+04    8.59e+04      80.431
     241      20            1.17e+05 pr    6.96e+04    8.59e+04      82.065
     242      19       2    7.30e+04       6.96e+04    8.59e+04      82.145
     243      20       1    7.30e+04       6.96e+04    8.59e+04      82.226
     244      21            8.65e+04 pr    6.96e+04    8.59e+04      82.308
     245      20            8.65e+04 pr    6.96e+04    8.59e+04      83.176
     246      19            1.17e+05 pr    6.96e+04    8.59e+04      83.445
     247      18            1.17e+05 pr    6.96e+04    8.59e+04      83.857
     248      17            1.17e+05 pr    6.96e+04    8.59e+04      84.038
     249      16       1    7.30e+04       6.96e+04    8.59e+04      84.090
     250      17            8.65e+04 pr    6.96e+04    8.59e+04      84.171
     251      16            8.65e+04 pr    6.96e+04    8.59e+04      84.245
     252      15       1    7.30e+04       6.96e+04    8.59e+04      84.385
     253      16            1.17e+05 pr    7.25e+04    8.59e+04      85.108
     254      15            8.65e+04 pr    7.25e+04    8.59e+04      85.206
     255      14            8.65e+04 pr    7.25e+04    8.59e+04      85.284
     256      13            1.17e+05 pr    7.25e+04    8.59e+04      85.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169245124717e+04
Final integrality gap (abs / rel)   =  1.35e+04 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.46899 (    85.975 CPU time)
Time spent in evaluations (secs)    =       3.59375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.11     36321
   nlp_gf_jg          1.1         1.07     25534
  nlp_hess_l        0.958        0.952     25200
      solver           86         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
