====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.364
       2       1       7    5.84e+04       5.84e+04                   0.459
       3       2       6    5.84e+04       5.84e+04                   0.619
       4       3       5    5.84e+04       5.84e+04                   0.675
       5       4       4    5.84e+04       5.84e+04                   0.710
       6       5       3    5.84e+04       5.84e+04                   0.739
       7       6       2    5.84e+04       5.84e+04                   0.767
       8       7         INFEASIBLE  pr    5.84e+04                   0.896
       9       6         INFEASIBLE  pr    5.84e+04                   1.589
      10       5       2    5.84e+04       5.84e+04                   1.636
      11       6       3    5.84e+04       5.84e+04                   1.680
      12       7         INFEASIBLE  pr    5.84e+04                   1.963
      13       6       2    3.13e+05       5.84e+04                   2.616
      14       7       1    3.78e+05       5.84e+04                   2.789
      15       8         INFEASIBLE  pr    5.84e+04                   4.379
*     16       7       0    3.78e+05  f    5.84e+04    3.78e+05       4.471
      17       6       1    3.65e+05       5.84e+04    3.78e+05       4.516
      18       7         INFEASIBLE  pr    5.84e+04    3.78e+05       5.001
*     19       6       0    3.65e+05  f    5.84e+04    3.65e+05       5.058
      20       4         INFEASIBLE  pr    5.84e+04    3.65e+05       5.457
      21       3         FAILED -400       5.84e+04    3.65e+05      14.735
      22       4            3.65e+05 pr    5.84e+04    3.65e+05      14.770
      23       3            3.65e+05 pr    5.84e+04    3.65e+05      15.521
      24       2       4    5.84e+04       5.84e+04    3.65e+05      15.779
      25       3       7    5.84e+04       5.84e+04    3.65e+05      16.098
      26       4       6    5.84e+04       5.84e+04    3.65e+05      16.325
      27       5       5    5.84e+04       5.84e+04    3.65e+05      16.374
      28       6       4    5.84e+04       5.84e+04    3.65e+05      16.418
      29       7       3    5.84e+04       5.84e+04    3.65e+05      16.465
      30       8         INFEASIBLE  pr    5.84e+04    3.65e+05      16.746
      31       7         INFEASIBLE  pr    5.84e+04    3.65e+05      17.199
      32       6       3    5.84e+04       5.84e+04    3.65e+05      17.254
      33       7       6    5.84e+04       5.84e+04    3.65e+05      17.330
      34       8       5    5.84e+04       5.84e+04    3.65e+05      18.200
      35       9       4    1.94e+05       5.84e+04    3.65e+05      18.433
      36      10       3    1.94e+05       5.84e+04    3.65e+05      20.936
      37      11       2    3.12e+05       5.84e+04    3.65e+05      21.242
      38      12            3.65e+05 pr    5.84e+04    3.65e+05      21.278
      39      11            3.65e+05 pr    5.84e+04    3.65e+05      21.379
      40      10       2    1.94e+05       5.84e+04    3.65e+05      23.263
      41      11       5    5.84e+04       5.84e+04    3.65e+05      23.345
      42      12       4    5.84e+04       5.84e+04    3.65e+05      23.390
      43      13       3    5.84e+04       5.84e+04    3.65e+05      23.429
      44      14       2    1.17e+05       5.84e+04    3.65e+05      24.437
      45      15            3.65e+05 pr    5.84e+04    3.65e+05      24.490
      46      14       1    1.94e+05       5.84e+04    3.65e+05      24.644
      47      15            3.65e+05 pr    5.84e+04    3.65e+05      24.721
      48      14         INFEASIBLE  pr    5.84e+04    3.65e+05      25.299
      49      13       2    3.63e+05       5.84e+04    3.65e+05      25.607
      50      14       4    5.84e+04       5.84e+04    3.65e+05      25.938
      51      15       3    5.84e+04       5.84e+04    3.65e+05      25.977
      52      16       2    1.17e+05       5.84e+04    3.65e+05      26.221
      53      17         INFEASIBLE  pr    5.84e+04    3.65e+05      26.747
      54      16       1    1.94e+05       5.84e+04    3.65e+05      26.957
      55      17            3.65e+05 pr    5.84e+04    3.65e+05      26.995
      56      16         INFEASIBLE  pr    5.84e+04    3.65e+05      27.355
      57      15       2    3.63e+05       5.84e+04    3.65e+05      29.703
      58      16       5    5.84e+04       5.84e+04    3.65e+05      29.755
      59      17       6    5.84e+04       5.84e+04    3.65e+05      29.824
      60      18       5    5.84e+04       5.84e+04    3.65e+05      29.871
      61      19       4    5.84e+04       5.84e+04    3.65e+05      29.950
      62      20       3    5.84e+04       5.84e+04    3.65e+05      30.007
      63      21       2    1.17e+05       5.84e+04    3.65e+05      30.361
      64      22         INFEASIBLE  pr    5.84e+04    3.65e+05      30.581
      65      21       1    1.94e+05       5.84e+04    3.65e+05      30.957
      66      22            3.65e+05 pr    5.84e+04    3.65e+05      31.014
      67      21            3.79e+05 pr    5.84e+04    3.65e+05      31.177
      68      20         INFEASIBLE  pr    5.84e+04    3.65e+05      31.659
      69      19       3    5.84e+04       5.84e+04    3.65e+05      31.697
      70      20       2    1.17e+05       5.84e+04    3.65e+05      31.843
      71      21         INFEASIBLE  pr    5.84e+04    3.65e+05      32.213
      72      20       1    1.94e+05       5.84e+04    3.65e+05      33.511
      73      21         INFEASIBLE  pr    5.84e+04    3.65e+05      33.846
      74      20         INFEASIBLE  pr    5.84e+04    3.65e+05      34.279
      75      19       2    3.63e+05       5.84e+04    3.65e+05      34.594
      76      20       4    5.84e+04       5.84e+04    3.65e+05      34.660
      77      21       5    5.84e+04       5.84e+04    3.65e+05      34.714
      78      22       3    1.15e+05       5.84e+04    3.65e+05      35.153
      79      23         INFEASIBLE  pr    5.84e+04    3.65e+05      35.750
      80      22       2    1.94e+05       5.84e+04    3.65e+05      36.508
      81      23       1    1.94e+05       5.84e+04    3.65e+05      36.607
      82      24            3.65e+05 pr    5.84e+04    3.65e+05      36.740
      83      23            3.65e+05 pr    5.84e+04    3.65e+05      37.174
      84      22       1    1.94e+05       5.84e+04    3.65e+05      37.239
      85      23         INFEASIBLE  pr    5.84e+04    3.65e+05      37.726
      86      22            3.65e+05 pr    5.84e+04    3.65e+05      37.770
      87      21         INFEASIBLE  pr    5.84e+04    3.65e+05      38.124
      88      20       4    1.87e+05       5.84e+04    3.65e+05      38.375
      89      21       3    2.92e+05       5.84e+04    3.65e+05      38.477
      90      22       2    2.92e+05       5.84e+04    3.65e+05      38.511
      91      23       1    3.12e+05       5.84e+04    3.65e+05      38.659
      92      24            3.65e+05 pr    5.84e+04    3.65e+05      38.695
      93      23            3.65e+05 pr    5.84e+04    3.65e+05      38.856
      94      22            3.65e+05 pr    5.84e+04    3.65e+05      39.200
      95      21       2    2.92e+05       5.84e+04    3.65e+05      39.240
      96      22       2    3.64e+05       5.84e+04    3.65e+05      39.751
      97      23            3.65e+05 pr    5.84e+04    3.65e+05      39.792
      98      22            3.65e+05 pr    5.84e+04    3.65e+05      39.956
      99      21       1    3.12e+05       5.84e+04    3.65e+05      39.998
     100      22            3.65e+05 pr    5.84e+04    3.65e+05      40.044
     101      21            3.65e+05 pr    5.84e+04    3.65e+05      40.094
     102      20            3.65e+05 pr    5.84e+04    3.65e+05      40.365
     103      19       3    1.87e+05       5.84e+04    3.65e+05      40.684
     104      20            3.65e+05 pr    5.84e+04    3.65e+05      43.209
     105      19       2    1.87e+05       5.84e+04    3.65e+05      44.228
     106      20       1    1.94e+05       5.84e+04    3.65e+05      44.343
     107      21            3.65e+05 pr    5.84e+04    3.65e+05      44.558
     108      20         INFEASIBLE  pr    5.84e+04    3.65e+05      44.931
     109      19       1    1.94e+05       5.84e+04    3.65e+05      45.551
     110      20         INFEASIBLE  pr    5.84e+04    3.65e+05      46.839
     111      19            3.65e+05 pr    5.84e+04    3.65e+05      46.882
     112      18         INFEASIBLE  pr    5.84e+04    3.65e+05      47.215
     113      17       2    1.87e+05       5.84e+04    3.65e+05      47.291
     114      18       4    1.93e+05       5.84e+04    3.65e+05      47.593
     115      19       3    5.84e+04       5.84e+04    3.65e+05      48.678
     116      20       2    5.84e+04       5.84e+04    3.65e+05      48.725
     117      21       1    1.93e+05       5.84e+04    3.65e+05      48.930
     118      22         INFEASIBLE  pr    5.84e+04    3.65e+05      49.068
     119      21            3.79e+05 pr    5.84e+04    3.65e+05      49.345
     120      20            3.65e+05 pr    5.84e+04    3.65e+05      49.678
     121      19       2    5.84e+04       5.84e+04    3.65e+05      49.732
     122      20       4    5.84e+04       5.84e+04    3.65e+05      49.943
     123      21       3    5.84e+04       5.84e+04    3.65e+05      49.984
     124      22         INFEASIBLE  pr    5.84e+04    3.65e+05      50.346
     125      21       2    5.84e+04       5.84e+04    3.65e+05      50.392
     126      22       1    1.94e+05       5.84e+04    3.65e+05      50.929
     127      23            3.65e+05 pr    5.84e+04    3.65e+05      50.963
     128      22         INFEASIBLE  pr    5.84e+04    3.65e+05      51.304
     129      21         INFEASIBLE  pr    5.84e+04    3.65e+05      51.800
     130      20       3    5.84e+04       5.84e+04    3.65e+05      51.852
     131      21       2    5.84e+04       5.84e+04    3.65e+05      52.022
     132      22       1    1.94e+05       5.84e+04    3.65e+05      52.094
     133      23            3.65e+05 pr    5.84e+04    3.65e+05      52.450
     134      22         INFEASIBLE  pr    5.84e+04    3.65e+05      52.619
     135      21         INFEASIBLE  pr    5.84e+04    3.65e+05      52.854
     136      20       2    5.84e+04       5.84e+04    3.65e+05      52.886
     137      21       1    1.94e+05       5.84e+04    3.65e+05      53.063
     138      22            3.65e+05 pr    5.84e+04    3.65e+05      53.103
     139      21         INFEASIBLE  pr    5.84e+04    3.65e+05      53.471
     140      20         INFEASIBLE  pr    5.84e+04    3.65e+05      53.786
     141      19       1    1.94e+05       5.84e+04    3.65e+05      54.053
     142      20         INFEASIBLE  pr    5.84e+04    3.65e+05      54.216
     143      19         INFEASIBLE  pr    5.84e+04    3.65e+05      54.506
     144      18         INFEASIBLE  pr    5.84e+04    3.65e+05      54.885
     145      17       3    1.94e+05       5.84e+04    3.65e+05      56.462
     146      18       4    5.84e+04       5.84e+04    3.65e+05      57.112
     147      19       3    5.84e+04       5.84e+04    3.65e+05      57.156
     148      20       2    5.84e+04       5.84e+04    3.65e+05      57.230
     149      21       1    1.94e+05       5.84e+04    3.65e+05      57.744
     150      22         INFEASIBLE  pr    5.84e+04    3.65e+05      58.079
     151      21         INFEASIBLE  pr    5.84e+04    3.65e+05      58.408
     152      20         INFEASIBLE  pr    5.84e+04    3.65e+05      58.930
     153      19       2    5.84e+04       5.84e+04    3.65e+05      58.969
     154      20       3    5.84e+04       5.84e+04    3.65e+05      59.105
     155      21       2    1.87e+05       5.84e+04    3.65e+05      59.181
     156      22         INFEASIBLE  pr    5.84e+04    3.65e+05      59.534
     157      21         INFEASIBLE  pr    5.84e+04    3.65e+05      59.865
     158      20         INFEASIBLE  pr    5.84e+04    3.65e+05      60.255
     159      19       1    3.63e+05       5.84e+04    3.65e+05      60.300
     160      20            3.65e+05 pr    5.84e+04    3.65e+05      60.349
     161      19         INFEASIBLE  pr    5.84e+04    3.65e+05      60.648
     162      18         INFEASIBLE  pr    5.84e+04    3.65e+05      61.077
     163      17       2    1.94e+05       5.84e+04    3.65e+05      61.141
     164      18       1    1.94e+05       5.84e+04    3.65e+05      61.883
     165      19            3.65e+05 pr    5.84e+04    3.65e+05      61.934
     166      18         INFEASIBLE  pr    5.84e+04    3.65e+05      62.287
     167      17       1    1.94e+05       5.84e+04    3.65e+05      62.600
     168      18         INFEASIBLE  pr    5.84e+04    3.65e+05      63.143
     169      17            3.78e+05 pr    5.84e+04    3.65e+05      63.442
     170      16         INFEASIBLE  pr    5.84e+04    3.65e+05      63.890
     171      15       2    1.94e+05       5.84e+04    3.65e+05      63.958
     172      16       3    2.92e+05       5.84e+04    3.65e+05      64.744
     173      17       2    2.92e+05       5.84e+04    3.65e+05      65.993
     174      18       1    3.12e+05       5.84e+04    3.65e+05      66.105
     175      19            3.79e+05 pr    5.84e+04    3.65e+05      66.521
     176      18            3.65e+05 pr    5.84e+04    3.65e+05      66.572
     177      17            3.65e+05 pr    5.84e+04    3.65e+05      66.903
     178      16       2    2.92e+05       5.84e+04    3.65e+05      66.975
     179      17         INFEASIBLE  pr    5.84e+04    3.65e+05      67.564
     180      16       1    3.12e+05       5.84e+04    3.65e+05      67.631
     181      17            3.78e+05 pr    5.84e+04    3.65e+05      67.805
     182      16            3.66e+05 pr    5.84e+04    3.65e+05      67.911
     183      15            3.65e+05 pr    5.84e+04    3.65e+05      67.952
     184      14       1    1.94e+05       5.84e+04    3.65e+05      68.269
     185      15            3.65e+05 pr    5.84e+04    3.65e+05      68.320
     186      14         INFEASIBLE  pr    5.84e+04    3.65e+05      68.631
     187      13       1    1.94e+05       5.84e+04    3.65e+05      68.676
     188      14         INFEASIBLE  pr    5.84e+04    3.65e+05      69.082
     189      13         INFEASIBLE  pr    5.84e+04    3.65e+05      69.605
     190      12         INFEASIBLE  pr    5.84e+04    3.65e+05      69.948
     191      11       1    1.94e+05       5.84e+04    3.65e+05      70.049
     192      12            3.65e+05 pr    5.84e+04    3.65e+05      70.088
     193      11         INFEASIBLE  pr    5.84e+04    3.65e+05      70.563
     194      10       1    1.94e+05       5.84e+04    3.65e+05      71.003
     195      11       4    5.84e+04       5.84e+04    3.65e+05      71.049
     196      12       3    1.87e+05       5.84e+04    3.65e+05      71.758
     197      13       2    1.87e+05       5.84e+04    3.65e+05      71.901
     198      14            3.65e+05 pr    5.84e+04    3.65e+05      71.967
     199      13       1    3.12e+05       5.84e+04    3.65e+05      72.130
     200      14            3.79e+05 pr    5.84e+04    3.65e+05      73.634
     201      13            3.65e+05 pr    5.84e+04    3.65e+05      73.696
     202      12       2    1.87e+05       5.84e+04    3.65e+05      73.872
     203      13       3    2.92e+05       1.87e+05    3.65e+05      74.859
     204      14            3.66e+05 pr    1.87e+05    3.65e+05      74.943
     205      13       2    2.92e+05       1.87e+05    3.65e+05      74.993
     206      14            3.65e+05 pr    1.87e+05    3.65e+05      75.046
     207      13            3.65e+05 pr    1.87e+05    3.65e+05      75.578
     208      12       2    2.92e+05       1.87e+05    3.65e+05      75.647
     209      13       1    3.12e+05       1.94e+05    3.65e+05      75.963
     210      14            3.78e+05 pr    1.94e+05    3.65e+05      76.071
     211      13            3.65e+05 pr    1.94e+05    3.65e+05      77.005
     212      12       1    3.13e+05       1.94e+05    3.65e+05      77.117
     213      13            3.65e+05 pr    1.94e+05    3.65e+05      77.285
     214      12            3.65e+05 pr    1.94e+05    3.65e+05      77.339
     215      11            3.65e+05 pr    1.94e+05    3.65e+05      77.678
     216      10            3.65e+05 pr    1.94e+05    3.65e+05      77.725
     217       9         INFEASIBLE  pr    1.94e+05    3.65e+05      78.090
     218       8            3.65e+05 pr    1.94e+05    3.65e+05      78.261
     219       7         INFEASIBLE  pr    1.94e+05    3.65e+05      78.523
     220       6       1    3.63e+05       1.94e+05    3.65e+05      78.559
     221       7            3.65e+05 pr    1.94e+05    3.65e+05      78.592
     222       6         INFEASIBLE  pr    1.94e+05    3.65e+05      78.925
     223       5       1    3.63e+05       1.94e+05    3.65e+05      78.958
     224       6       1    1.94e+05       1.94e+05    3.65e+05      79.057
     225       7            3.65e+05 pr    1.94e+05    3.65e+05      79.098
     226       6         INFEASIBLE  pr    1.94e+05    3.65e+05      79.377
     227       5            3.65e+05 pr    1.94e+05    3.65e+05      79.410
     228       4         INFEASIBLE  pr    1.94e+05    3.65e+05      79.654
     229       3       1    3.63e+05       1.94e+05    3.65e+05      79.706
     230       4            3.65e+05 pr    1.94e+05    3.65e+05      79.886
     231       3         INFEASIBLE  pr    1.94e+05    3.65e+05      80.290
     232       2       1    3.63e+05       1.94e+05    3.65e+05      80.326
     233       3       1    1.94e+05       1.94e+05    3.65e+05      80.416
     234       4       3    1.94e+05       1.94e+05    3.65e+05      80.545
     235       5       2    1.94e+05       1.94e+05    3.65e+05      80.623
     236       6       1    1.94e+05       1.94e+05    3.65e+05      80.813
     237       7            3.65e+05 pr    1.94e+05    3.65e+05      80.849
     238       6         INFEASIBLE  pr    1.94e+05    3.65e+05      81.245
     239       5       1    1.94e+05       1.94e+05    3.65e+05      81.341
     240       6            3.65e+05 pr    1.94e+05    3.65e+05      81.377
     241       5         INFEASIBLE  pr    1.94e+05    3.65e+05      81.683
     242       4       2    1.94e+05       1.94e+05    3.65e+05      81.754
     243       5       1    1.94e+05       1.94e+05    3.65e+05      81.836
     244       6            3.65e+05 pr    1.94e+05    3.65e+05      81.918
     245       5         INFEASIBLE  pr    1.94e+05    3.65e+05      82.311
     246       4       1    1.94e+05       1.94e+05    3.65e+05      82.366
     247       5            3.65e+05 pr    1.94e+05    3.65e+05      82.412
     248       4            3.65e+05 pr    1.94e+05    3.65e+05      82.456
     249       3         INFEASIBLE  pr    1.94e+05    3.65e+05      82.812
     250       2         INFEASIBLE  pr    3.63e+05    3.65e+05      83.225
     251       1            3.65e+05 pr    3.63e+05    3.65e+05      83.457
     252       0         INFEASIBLE  pr    3.65e+05    3.65e+05      83.731

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928001406e+05
Final integrality gap (abs / rel)   =  2.56e-01 /   7.01e-07 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      254
Total program time (secs)           =      83.74870 (    84.070 CPU time)
Time spent in evaluations (secs)    =       3.64395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.07     31362
   nlp_gf_jg         1.13         1.08     23499
  nlp_hess_l        0.945        0.943     23129
      solver         84.1         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
