====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.602
       2       1         INFEASIBLE  pr  -1.80e+308                   2.235
       3       0       7    5.84e+04       5.84e+04                   2.467
       4       1       6    5.84e+04       5.84e+04                   2.532
       5       2       5    5.84e+04       5.84e+04                   2.572
       6       3       4    5.84e+04       5.84e+04                   2.873
       7       4       3    5.84e+04       5.84e+04                   2.923
       8       5       2    1.17e+05       5.84e+04                   3.966
       9       6       1    1.17e+05       5.84e+04                   4.004
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       4.136
      11       6            1.39e+05 pr    5.84e+04    1.39e+05       4.257
      12       5       1    1.17e+05       5.84e+04    1.39e+05       4.302
      13       6       6    5.84e+04       5.84e+04    1.39e+05       4.375
      14       7       5    5.84e+04       5.84e+04    1.39e+05       4.433
      15       8       4    6.45e+04       5.84e+04    1.39e+05       4.593
      16       9       3    6.35e+04       5.84e+04    1.39e+05       4.816
      17      10       2    1.17e+05       5.84e+04    1.39e+05       5.098
      18      11       1    1.17e+05       5.84e+04    1.39e+05       5.143
      19      12            1.39e+05 pr    5.84e+04    1.39e+05       5.688
      20      11            1.39e+05 pr    5.84e+04    1.39e+05       5.972
      21      10       1    1.17e+05       5.84e+04    1.39e+05       6.370
      22      11       5    5.84e+04       5.84e+04    1.39e+05       6.444
      23      12       4    5.84e+04       5.84e+04    1.39e+05       6.499
      24      13       3    6.35e+04       5.84e+04    1.39e+05       6.549
      25      14       2    6.35e+04       5.84e+04    1.39e+05       6.587
      26      15       1    1.17e+05       5.84e+04    1.39e+05       6.726
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05       7.140
      28      15            1.17e+05 pr    5.84e+04    1.17e+05       7.854
      29      14       1    6.45e+04       5.84e+04    1.17e+05       8.474
      30      15       4    5.84e+04       5.84e+04    1.17e+05       8.542
      31      16       4    6.45e+04       5.84e+04    1.17e+05       8.765
      32      17       3    5.84e+04       5.84e+04    1.17e+05       8.808
      33      18       2    6.35e+04       5.84e+04    1.17e+05       8.952
      34      19       4    5.84e+04       5.84e+04    1.17e+05       9.001
      35      20       3    5.84e+04       5.84e+04    1.17e+05       9.056
      36      21            1.17e+05 pr    5.84e+04    1.17e+05       9.256
      37      20       2    6.45e+04       5.84e+04    1.17e+05       9.511
      38      21            1.17e+05 pr    5.84e+04    1.17e+05       9.688
      39      20       1    6.44e+04       5.84e+04    1.17e+05      10.051
*     40      21       0    6.96e+04  f    5.84e+04    6.96e+04      10.159
      41      20            6.96e+04 pr    5.84e+04    6.96e+04      10.264
      42      19       3    5.84e+04       5.84e+04    6.96e+04      10.305
      43      20       3    6.45e+04       5.84e+04    6.96e+04      11.565
      44      21       2    6.35e+04       5.84e+04    6.96e+04      11.715
      45      22            1.17e+05 pr    5.84e+04    6.96e+04      11.825
      46      21       1    6.47e+04       5.84e+04    6.96e+04      12.213
      47      22            6.96e+04 pr    5.84e+04    6.96e+04      12.278
      48      21         INFEASIBLE  pr    5.84e+04    6.96e+04      12.718
      49      20       2    6.45e+04       5.84e+04    6.96e+04      12.830
      50      21       3    5.84e+04       5.84e+04    6.96e+04      13.324
      51      22       2    6.35e+04       5.84e+04    6.96e+04      13.832
      52      23       1    6.35e+04       5.84e+04    6.96e+04      14.445
      53      24            1.17e+05 pr    5.84e+04    6.96e+04      14.638
      54      23            6.96e+04 pr    5.84e+04    6.96e+04      14.756
      55      22         INFEASIBLE  pr    5.84e+04    6.96e+04      15.305
      56      21       2    5.84e+04       5.84e+04    6.96e+04      15.517
      57      22       2    6.45e+04       5.84e+04    6.96e+04      15.615
      58      23       1    6.35e+04       5.84e+04    6.96e+04      15.666
      59      24            1.17e+05 pr    5.84e+04    6.96e+04      15.863
      60      23            6.96e+04 pr    5.84e+04    6.96e+04      16.676
      61      22       1    6.35e+04       5.84e+04    6.96e+04      17.085
      62      23       2    5.84e+04       5.84e+04    6.96e+04      17.122
      63      24       1    6.35e+04       5.84e+04    6.96e+04      17.162
      64      25            1.17e+05 pr    5.84e+04    6.96e+04      17.223
      65      24            6.96e+04 pr    5.84e+04    6.96e+04      17.303
      66      23       1    6.35e+04       5.84e+04    6.96e+04      17.681
      67      24       2    5.84e+04       5.84e+04    6.96e+04      17.745
      68      25            1.17e+05 pr    5.84e+04    6.96e+04      18.105
      69      24       1    6.35e+04       5.84e+04    6.96e+04      18.826
      70      25            1.17e+05 pr    5.84e+04    6.96e+04      19.183
      71      24            6.96e+04 pr    5.84e+04    6.96e+04      19.321
      72      23            1.17e+05 pr    5.84e+04    6.96e+04      19.834
      73      22            1.17e+05 pr    5.84e+04    6.96e+04      20.111
      74      21            1.17e+05 pr    5.84e+04    6.96e+04      20.664
      75      20            6.96e+04 pr    5.84e+04    6.96e+04      20.740
      76      19       1    6.35e+04       5.84e+04    6.96e+04      20.772
      77      20            1.17e+05 pr    5.84e+04    6.96e+04      20.867
      78      19         INFEASIBLE  pr    5.84e+04    6.96e+04      21.371
      79      18         INFEASIBLE  pr    5.84e+04    6.96e+04      21.734
      80      17       1    6.45e+04       5.84e+04    6.96e+04      21.764
      81      18            6.96e+04 pr    5.84e+04    6.96e+04      21.829
      82      17            6.96e+04 pr    5.84e+04    6.96e+04      22.558
      83      16       1    6.45e+04       5.84e+04    6.96e+04      22.592
      84      17       2    5.84e+04       5.84e+04    6.96e+04      22.658
      85      18       3    5.84e+04       5.84e+04    6.96e+04      22.728
      86      19       5    5.84e+04       5.84e+04    6.96e+04      22.942
      87      20       4    5.84e+04       5.84e+04    6.96e+04      22.976
      88      21       3    5.84e+04       5.84e+04    6.96e+04      23.016
      89      22       2    6.40e+04       5.84e+04    6.96e+04      23.334
      90      23            1.17e+05 pr    5.84e+04    6.96e+04      23.540
      91      22       1    6.44e+04       5.84e+04    6.96e+04      23.578
      92      23            6.96e+04 pr    5.84e+04    6.96e+04      23.613
      93      22            6.96e+04 pr    5.84e+04    6.96e+04      23.686
      94      21       2    6.45e+04       5.84e+04    6.96e+04      24.182
      95      22       3    5.84e+04       5.84e+04    6.96e+04      24.510
      96      23       4    5.84e+04       5.84e+04    6.96e+04      24.618
      97      24       3    5.84e+04       5.84e+04    6.96e+04      24.691
      98      25       2    6.45e+04       5.84e+04    6.96e+04      24.775
      99      26            1.17e+05 pr    5.84e+04    6.96e+04      25.023
     100      25       1    6.45e+04       5.84e+04    6.96e+04      25.064
     101      26            6.96e+04 pr    5.84e+04    6.96e+04      25.097
     102      25         INFEASIBLE  pr    5.84e+04    6.96e+04      25.984
     103      24       2    6.35e+04       5.84e+04    6.96e+04      26.080
     104      25       3    5.84e+04       5.84e+04    6.96e+04      26.131
     105      26            1.17e+05 pr    5.84e+04    6.96e+04      26.855
     106      25       2    6.45e+04       5.84e+04    6.96e+04      27.315
     107      26       1    6.45e+04       5.84e+04    6.96e+04      27.376
     108      27            6.96e+04 pr    5.84e+04    6.96e+04      27.428
     109      26            6.96e+04 pr    5.84e+04    6.96e+04      27.521
     110      25       1    6.44e+04       5.84e+04    6.96e+04      27.634
     111      26       2    6.35e+04       5.84e+04    6.96e+04      27.807
     112      27            1.17e+05 pr    5.84e+04    6.96e+04      28.138
     113      26            1.17e+05 pr    5.84e+04    6.96e+04      28.336
     114      25            6.96e+04 pr    5.84e+04    6.96e+04      28.377
     115      24            6.96e+04 pr    5.84e+04    6.96e+04      28.559
     116      23       2    6.45e+04       5.84e+04    6.96e+04      29.081
     117      24       2    6.35e+04       5.84e+04    6.96e+04      29.426
     118      25       1    6.35e+04       5.84e+04    6.96e+04      29.463
     119      26            1.17e+05 pr    5.84e+04    6.96e+04      29.638
     120      25            1.17e+05 pr    5.84e+04    6.96e+04      30.145
     121      24       1    6.35e+04       5.84e+04    6.96e+04      30.187
     122      25         INFEASIBLE  pr    5.84e+04    6.96e+04      30.745
     123      24            1.17e+05 pr    5.84e+04    6.96e+04      31.325
     124      23            6.96e+04 pr    5.84e+04    6.96e+04      32.028
     125      22            1.17e+05 pr    5.84e+04    6.96e+04      32.205
     126      21       1    6.45e+04       5.84e+04    6.96e+04      32.255
     127      22            6.96e+04 pr    5.84e+04    6.96e+04      32.294
     128      21         INFEASIBLE  pr    5.84e+04    6.96e+04      32.745
     129      20            1.17e+05 pr    5.84e+04    6.96e+04      33.158
     130      19       1    6.45e+04       5.84e+04    6.96e+04      33.309
     131      20            6.96e+04 pr    5.84e+04    6.96e+04      33.355
     132      19         INFEASIBLE  pr    5.84e+04    6.96e+04      33.576
     133      18       1    6.45e+04       5.84e+04    6.96e+04      33.624
     134      19            6.96e+04 pr    5.84e+04    6.96e+04      33.913
     135      18            6.96e+04 pr    5.84e+04    6.96e+04      34.049
     136      17       1    6.45e+04       5.84e+04    6.96e+04      34.094
     137      18       1    6.45e+04       5.84e+04    6.96e+04      34.574
     138      19            6.96e+04 pr    5.84e+04    6.96e+04      34.636
     139      18            6.96e+04 pr    5.84e+04    6.96e+04      34.873
     140      17            6.96e+04 pr    5.84e+04    6.96e+04      34.944
     141      16         INFEASIBLE  pr    5.84e+04    6.96e+04      35.238
     142      15            6.96e+04 pr    6.35e+04    6.96e+04      35.449
     143      14            6.96e+04 pr    6.35e+04    6.96e+04      35.496
     144      13         INFEASIBLE  pr    6.35e+04    6.96e+04      35.939
     145      12            6.96e+04 pr    6.35e+04    6.96e+04      35.988
     146      11       1    6.35e+04       6.35e+04    6.96e+04      36.027
     147      12            1.17e+05 pr    6.35e+04    6.96e+04      36.256
     148      11            6.96e+04 pr    6.35e+04    6.96e+04      36.352
     149      10       3    6.45e+04       6.35e+04    6.96e+04      36.417
     150      11            1.17e+05 pr    6.35e+04    6.96e+04      36.621
     151      10       2    6.45e+04       6.35e+04    6.96e+04      36.682
     152      11       1    6.45e+04       6.35e+04    6.96e+04      36.736
     153      12            6.96e+04 pr    6.35e+04    6.96e+04      36.777
     154      11         INFEASIBLE  pr    6.35e+04    6.96e+04      37.050
     155      10       1    6.45e+04       6.35e+04    6.96e+04      37.082
     156      11       2    6.44e+04       6.35e+04    6.96e+04      37.182
     157      12       2    6.35e+04       6.35e+04    6.96e+04      37.217
     158      13            6.96e+04 pr    6.35e+04    6.96e+04      37.252
     159      12       1    6.35e+04       6.35e+04    6.96e+04      37.286
     160      13            1.17e+05 pr    6.35e+04    6.96e+04      37.426
     161      12            1.17e+05 pr    6.45e+04    6.96e+04      38.143
     162      11       1    6.44e+04       6.45e+04    6.96e+04      38.197
     163      12            6.96e+04 pr    6.45e+04    6.96e+04      38.234
     164      11            6.96e+04 pr    6.45e+04    6.96e+04      38.636
     165      10       1    6.44e+04       6.45e+04    6.96e+04      38.677
     166      11            6.96e+04 pr    6.45e+04    6.96e+04      38.712
     167      10            6.96e+04 pr    6.45e+04    6.96e+04      38.786
     168       9            1.39e+05 pr    6.45e+04    6.96e+04      39.671
     169       8         INFEASIBLE  pr    6.45e+04    6.96e+04      40.123
     170       7       3    6.45e+04       6.45e+04    6.96e+04      40.188
     171       8       3    6.35e+04       6.45e+04    6.96e+04      40.549
     172       9       2    6.35e+04       6.45e+04    6.96e+04      40.605
     173      10            6.96e+04 pr    6.45e+04    6.96e+04      40.648
     174       9       1    6.35e+04       6.45e+04    6.96e+04      40.692
     175      10            1.17e+05 pr    6.45e+04    6.96e+04      41.800
     176       9            1.39e+05 pr    6.45e+04    6.96e+04      42.125
     177       8       2    6.35e+04       6.45e+04    6.96e+04      42.154
     178       9            1.17e+05 pr    6.45e+04    6.96e+04      42.340
     179       8            1.17e+05 pr    6.45e+04    6.96e+04      42.591
     180       7       2    6.45e+04       6.45e+04    6.96e+04      42.629
     181       8       1    6.45e+04       6.45e+04    6.96e+04      42.684
     182       9            6.96e+04 pr    6.45e+04    6.96e+04      43.021
     183       8         INFEASIBLE  pr    6.45e+04    6.96e+04      43.593
     184       7            1.17e+05 pr    6.45e+04    6.96e+04      43.737
     185       6       2    6.45e+04       6.45e+04    6.96e+04      44.152
     186       7       1    6.45e+04       6.45e+04    6.96e+04      44.218
     187       8            6.96e+04 pr    6.45e+04    6.96e+04      44.310
     188       7         INFEASIBLE  pr    6.45e+04    6.96e+04      44.783
     189       6       1    6.45e+04       6.45e+04    6.96e+04      44.885
     190       7            6.96e+04 pr    6.45e+04    6.96e+04      45.260
     191       6         INFEASIBLE  pr    6.45e+04    6.96e+04      45.591
     192       5            6.96e+04 pr    6.45e+04    6.96e+04      45.665
     193       4            1.17e+05 pr    6.96e+04    6.96e+04      46.163

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957324493e+04
Final integrality gap (abs / rel)   =  9.48e-04 /   1.36e-08 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      196
Total program time (secs)           =      46.17593 (    46.577 CPU time)
Time spent in evaluations (secs)    =       1.97294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.731         0.65     19055
   nlp_gf_jg        0.572        0.534     11340
  nlp_hess_l        0.473        0.468     11105
      solver         46.6         46.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
