====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.460
       2       1       7    1.17e+05     -1.80e+308                   1.514
       3       2       6    1.17e+05     -1.80e+308                   1.574
       4       3       5    5.84e+04     -1.80e+308                   1.819
       5       4       4    5.84e+04     -1.80e+308                   1.866
       6       5       3    5.84e+04     -1.80e+308                   1.915
       7       6       2    5.84e+04     -1.80e+308                   1.949
       8       7       1    1.17e+05     -1.80e+308                   2.089
       9       8         INFEASIBLE  pr  -1.80e+308                   2.267
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       2.729
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       3.194
      12       7       7    5.84e+04       5.84e+04    2.11e+05       3.604
      13       8       4    5.84e+04       5.84e+04    2.11e+05       3.732
      14       9       3    5.84e+04       5.84e+04    2.11e+05       3.814
      15      10       2    5.84e+04       5.84e+04    2.11e+05       3.873
      16      11       1    1.17e+05       5.84e+04    2.11e+05       4.098
*     17      12       0    2.11e+05  f    5.84e+04    2.11e+05       5.328
*     18      11       0    1.19e+05  f    5.84e+04    1.19e+05       5.479
      19      10       1    1.04e+05       5.84e+04    1.19e+05       6.960
      20      11       3    5.84e+04       5.84e+04    1.19e+05       7.036
      21      12       2    5.84e+04       5.84e+04    1.19e+05       7.092
      22      13       1    1.17e+05       5.84e+04    1.19e+05       7.157
      23      14            2.11e+05 pr    5.84e+04    1.19e+05       7.645
      24      13            2.10e+05 pr    5.84e+04    1.19e+05       8.054
      25      12       1    1.04e+05       5.84e+04    1.19e+05       8.459
      26      13       2    5.84e+04       5.84e+04    1.19e+05       8.569
      27      14       1    1.17e+05       5.84e+04    1.19e+05       8.639
      28      15            1.19e+05 pr    5.84e+04    1.19e+05       8.901
      29      14            1.19e+05 pr    5.84e+04    1.19e+05      11.136
      30      13       1    1.04e+05       5.84e+04    1.19e+05      11.863
      31      14       3    5.84e+04       5.84e+04    1.19e+05      12.344
      32      15       2    1.17e+05       5.84e+04    1.19e+05      12.581
      33      16       1    1.17e+05       5.84e+04    1.19e+05      12.648
      34      17         INFEASIBLE  pr    5.84e+04    1.19e+05      13.626
*     35      16       0    1.19e+05  f    5.84e+04    1.19e+05      14.489
      36      15       1    1.17e+05       5.84e+04    1.19e+05      15.395
      37      16         FAILED -400       5.84e+04    1.19e+05      32.896
      38      17       1    1.04e+05       5.84e+04    1.19e+05      34.779
      39      18            2.10e+05 pr    5.84e+04    1.19e+05      35.207
*     40      17       0    1.06e+05  f    5.84e+04    1.06e+05      35.345
      41      16       1    1.04e+05       5.84e+04    1.06e+05      35.445
      42      17       6    5.84e+04       5.84e+04    1.06e+05      35.609
      43      18       5    5.84e+04       5.84e+04    1.06e+05      35.684
      44      19       4    5.84e+04       5.84e+04    1.06e+05      35.765
      45      20       3    5.84e+04       5.84e+04    1.06e+05      35.843
      46      21       2    5.84e+04       5.84e+04    1.06e+05      35.910
      47      22            1.17e+05 pr    5.84e+04    1.06e+05      35.975
      48      21         INFEASIBLE  pr    5.84e+04    1.06e+05      36.819
      49      20       2    5.84e+04       5.84e+04    1.06e+05      36.872
      50      21            1.17e+05 pr    5.84e+04    1.06e+05      37.797
      51      20       1    1.04e+05       5.84e+04    1.06e+05      38.200
      52      21            2.11e+05 pr    5.84e+04    1.06e+05      38.294
      53      20            1.06e+05 pr    5.84e+04    1.06e+05      38.401
      54      19       3    5.84e+04       5.84e+04    1.06e+05      38.504
      55      20       6    5.84e+04       5.84e+04    1.06e+05      38.914
      56      21       5    5.84e+04       5.84e+04    1.06e+05      39.886
      57      22       4    7.49e+04       5.84e+04    1.06e+05      39.958
      58      23       3    7.49e+04       5.84e+04    1.06e+05      40.017
      59      24       2    8.03e+04       5.84e+04    1.06e+05      40.586
      60      25            1.17e+05 pr    5.84e+04    1.06e+05      40.689
      61      24            1.17e+05 pr    5.84e+04    1.06e+05      40.989
      62      23       2    7.49e+04       5.84e+04    1.06e+05      41.106
      63      24       5    5.84e+04       5.84e+04    1.06e+05      41.270
      64      25       4    5.92e+04       5.84e+04    1.06e+05      41.495
      65      26       3    5.92e+04       5.84e+04    1.06e+05      41.570
      66      27       2    7.49e+04       5.84e+04    1.06e+05      41.966
      67      28            1.17e+05 pr    5.84e+04    1.06e+05      42.206
      68      27            1.17e+05 pr    5.84e+04    1.06e+05      42.996
      69      26       2    7.49e+04       5.84e+04    1.06e+05      43.930
      70      27       4    6.04e+04       5.84e+04    1.06e+05      46.508
      71      28       4    8.03e+04       5.84e+04    1.06e+05      48.510
      72      29       2    8.03e+04       5.84e+04    1.06e+05      49.320
      73      30            1.17e+05 pr    5.84e+04    1.06e+05      49.373
      74      29            1.17e+05 pr    5.84e+04    1.06e+05      51.107
      75      28       3    8.03e+04       5.84e+04    1.06e+05      51.961
      76      29       2    8.03e+04       5.84e+04    1.06e+05      52.058
      77      30       1    1.04e+05       5.84e+04    1.06e+05      52.162
      78      31            2.11e+05 pr    5.84e+04    1.06e+05      52.467
      79      30            1.06e+05 pr    5.84e+04    1.06e+05      52.620
      80      29         INFEASIBLE  pr    5.84e+04    1.06e+05      53.191
      81      28       2    8.03e+04       5.84e+04    1.06e+05      53.906
      82      29       2    5.97e+04       5.84e+04    1.06e+05      58.984
      83      30       4    5.84e+04       5.84e+04    1.06e+05      59.072
      84      31       3    5.84e+04       5.84e+04    1.06e+05      59.130
      85      32       2    7.72e+04       5.84e+04    1.06e+05      59.250
      86      33       1    8.08e+04       5.84e+04    1.06e+05      59.315
*     87      34       0    1.06e+05  f    5.84e+04    1.06e+05      59.438
      88      33            1.06e+05 pr    5.84e+04    1.06e+05      59.840
      89      32       1    7.96e+04       5.84e+04    1.06e+05      59.907
      90      33       3    5.84e+04       5.84e+04    1.06e+05      59.962
      91      34       2    5.84e+04       5.84e+04    1.06e+05      60.008
      92      35            1.17e+05 pr    5.84e+04    1.06e+05      60.074
      93      34       1    7.49e+04       5.84e+04    1.06e+05      60.874
      94      35            1.06e+05 pr    5.84e+04    1.06e+05      62.256
      95      34            1.06e+05 pr    5.84e+04    1.06e+05      63.125
      96      33       2    5.84e+04       5.84e+04    1.06e+05      63.170
      97      34            1.17e+05 pr    5.84e+04    1.06e+05      63.306
      98      33       1    7.49e+04       5.84e+04    1.06e+05      64.078
      99      34            1.19e+05 pr    5.84e+04    1.06e+05      64.165
*    100      33       0    1.05e+05  f    5.84e+04    1.05e+05      64.688
     101      32            1.06e+05 pr    5.84e+04    1.05e+05      64.746
     102      31            1.05e+05 pr    5.84e+04    1.05e+05      64.839
     103      30            1.17e+05 pr    5.84e+04    1.05e+05      65.599
     104      29       1    7.49e+04       5.84e+04    1.05e+05      65.913
     105      30            1.19e+05 pr    5.84e+04    1.05e+05      65.978
     106      29         INFEASIBLE  pr    5.84e+04    1.05e+05      66.227
     107      28       1    1.04e+05       5.84e+04    1.05e+05      67.221
     108      29       5    5.84e+04       5.84e+04    1.05e+05      67.368
     109      30       4    8.03e+04       5.84e+04    1.05e+05      68.281
     110      31       3    7.49e+04       5.84e+04    1.05e+05      74.584
     111      32         INFEASIBLE  pr    5.84e+04    1.05e+05      76.274
     112      31       2    5.97e+04       5.84e+04    1.05e+05      77.510
     113      32       1    7.49e+04       5.84e+04    1.05e+05      77.636
     114      33            1.19e+05 pr    5.84e+04    1.05e+05      80.300
     115      32            1.06e+05 pr    5.84e+04    1.05e+05      80.626
     116      31            1.06e+05 pr    5.84e+04    1.05e+05      80.811
     117      30       3    7.49e+04       5.84e+04    1.05e+05      81.586
     118      31       4    7.49e+04       5.84e+04    1.05e+05      82.499
     119      32            1.17e+05 pr    5.84e+04    1.05e+05      82.659
     120      31       3    7.49e+04       5.84e+04    1.05e+05      82.943
     121      32       2    7.49e+04       5.84e+04    1.05e+05      83.010
     122      33       1    1.04e+05       5.84e+04    1.05e+05      84.051
     123      34            1.19e+05 pr    5.84e+04    1.05e+05      84.140
     124      33            1.06e+05 pr    5.84e+04    1.05e+05      84.207
     125      32       1    7.49e+04       5.84e+04    1.05e+05      84.276
     126      33       2    8.03e+04       5.92e+04    1.05e+05      84.788
     127      34            1.17e+05 pr    5.92e+04    1.05e+05      85.112
     128      33            1.17e+05 pr    5.92e+04    1.05e+05      85.839
     129      32            1.19e+05 pr    5.92e+04    1.05e+05      86.953
     130      31         INFEASIBLE  pr    5.92e+04    1.05e+05      87.328
     131      30       2    7.49e+04       5.92e+04    1.05e+05      87.443
     132      31       3    5.92e+04       5.92e+04    1.05e+05      87.581
     133      32       2    5.97e+04       5.92e+04    1.05e+05      87.634
     134      33       1    7.49e+04       5.92e+04    1.05e+05      87.751
     135      34            1.19e+05 pr    5.92e+04    1.05e+05      88.183
     136      33            1.06e+05 pr    5.92e+04    1.05e+05      89.597
     137      32       1    1.04e+05       5.92e+04    1.05e+05      89.884
     138      33       2    6.04e+04       6.04e+04    1.05e+05      90.039
     139      34       3    6.04e+04       6.04e+04    1.05e+05      90.117
     140      35       2    6.04e+04       6.04e+04    1.05e+05      90.231
     141      36       1    7.49e+04       6.04e+04    1.05e+05      91.231
     142      37            1.19e+05 pr    6.04e+04    1.05e+05      93.343
*    143      36       0    1.04e+05  f    6.04e+04    1.04e+05      93.958
     144      35         INFEASIBLE  pr    6.04e+04    1.04e+05      94.333
     145      34       2    6.04e+04       6.04e+04    1.04e+05      94.478
     146      35       3    6.04e+04       6.04e+04    1.04e+05      94.537
     147      36       1    7.49e+04       6.04e+04    1.04e+05      94.596
     148      37            1.10e+05 pr    6.04e+04    1.04e+05      94.884
     149      36         INFEASIBLE  pr    6.04e+04    1.04e+05      95.504
     150      35       2    6.04e+04       6.04e+04    1.04e+05      95.619
     151      36       1    7.49e+04       6.04e+04    1.04e+05      95.783
     152      37         INFEASIBLE  pr    6.04e+04    1.04e+05      96.762
     153      36            1.19e+05 pr    6.04e+04    1.04e+05      97.300
     154      35         INFEASIBLE  pr    6.04e+04    1.04e+05      97.847
     155      34       2    6.04e+04       6.04e+04    1.04e+05      97.939
     156      35       1    7.49e+04       6.04e+04    1.04e+05      97.998
     157      36            1.05e+05 pr    6.04e+04    1.04e+05      98.092
     158      35         INFEASIBLE  pr    6.04e+04    1.04e+05      98.593
     159      34         INFEASIBLE  pr    6.04e+04    1.04e+05      98.999
     160      33         INFEASIBLE  pr    6.04e+04    1.04e+05      99.576
     161      32       1    7.49e+04       6.04e+04    1.04e+05     100.447
     162      33            1.19e+05 pr    6.04e+04    1.04e+05     101.040
     163      32         INFEASIBLE  pr    6.04e+04    1.04e+05     101.629
     164      31         INFEASIBLE  pr    7.49e+04    1.04e+05     102.300
     165      30            1.06e+05 pr    7.49e+04    1.04e+05     102.386
     166      29            1.06e+05 pr    7.49e+04    1.04e+05     102.600
     167      28       1    7.49e+04       7.49e+04    1.04e+05     104.360
     168      29            1.06e+05 pr    7.49e+04    1.04e+05     105.286
     169      28            1.06e+05 pr    7.49e+04    1.04e+05     105.585
     170      27       1    7.49e+04       7.49e+04    1.04e+05     105.679
     171      28            1.19e+05 pr    7.49e+04    1.04e+05     106.319
     172      27         INFEASIBLE  pr    7.49e+04    1.04e+05     106.990
     173      26       3    7.49e+04       7.49e+04    1.04e+05     107.120
     174      27       3    7.49e+04       7.49e+04    1.04e+05     107.178
     175      28       1    7.49e+04       7.49e+04    1.04e+05     107.238
     176      29            1.19e+05 pr    7.49e+04    1.04e+05     107.413
*    177      28       0    1.04e+05  f    7.49e+04    1.04e+05     109.173
     178      27       2    7.49e+04       7.49e+04    1.04e+05     110.014
     179      28            1.04e+05 pr    7.49e+04    1.04e+05     112.242
     180      27       1    7.49e+04       7.49e+04    1.04e+05     112.333
     181      28            1.19e+05 pr    7.49e+04    1.04e+05     112.675
     182      27            1.05e+05 pr    7.49e+04    1.04e+05     113.891
     183      26       2    7.49e+04       7.49e+04    1.04e+05     113.943
     184      27       1    7.49e+04       7.49e+04    1.04e+05     114.025
     185      28            1.04e+05 pr    7.49e+04    1.04e+05     114.222
     186      27            1.19e+05 pr    7.49e+04    1.04e+05     114.631
     187      26            1.04e+05 pr    7.49e+04    1.04e+05     115.108
     188      25       1    7.49e+04       7.49e+04    1.04e+05     115.906
     189      26            1.19e+05 pr    7.49e+04    1.04e+05     115.994
     190      25            1.10e+05 pr    7.49e+04    1.04e+05     116.396
     191      24       2    7.49e+04       7.49e+04    1.04e+05     116.472
     192      25            1.04e+05 pr    7.49e+04    1.04e+05     118.331
     193      24       1    7.49e+04       7.49e+04    1.04e+05     118.399
     194      25            1.19e+05 pr    7.49e+04    1.04e+05     119.175
     195      24         INFEASIBLE  pr    7.49e+04    1.04e+05     119.545
     196      23       2    7.49e+04       7.49e+04    1.04e+05     119.601
     197      24       2    7.49e+04       7.49e+04    1.04e+05     119.697
     198      25       1    7.49e+04       7.49e+04    1.04e+05     120.846
     199      26            1.19e+05 pr    7.49e+04    1.04e+05     121.673
     200      25            1.04e+05 pr    7.49e+04    1.04e+05     122.110
     201      24       1    7.49e+04       7.49e+04    1.04e+05     122.189
     202      25       2    7.49e+04       7.49e+04    1.04e+05     122.274
     203      26            1.04e+05 pr    7.49e+04    1.04e+05     122.723
     204      25       1    7.49e+04       7.49e+04    1.04e+05     122.800
     205      26            1.19e+05 pr    7.49e+04    1.04e+05     123.665
     206      25         INFEASIBLE  pr    7.49e+04    1.04e+05     124.261
     207      24         FAILED -410       7.49e+04    1.04e+05     135.125
     208      23            1.19e+05 pr    7.49e+04    1.04e+05     135.766
     209      22            1.04e+05 pr    7.49e+04    1.04e+05     135.950
     210      21       1    7.49e+04       7.49e+04    1.04e+05     135.999
     211      22            1.19e+05 pr    7.49e+04    1.04e+05     136.060
     212      21         INFEASIBLE  pr    7.49e+04    1.04e+05     136.907
     213      18            1.04e+05 pr    7.49e+04    1.04e+05     137.946
     214      17         INFEASIBLE  pr    7.49e+04    1.04e+05     138.337
     215      16       3    8.03e+04       7.49e+04    1.04e+05     138.482
     216      17       1    7.96e+04       7.49e+04    1.04e+05     138.816
     217      18            1.06e+05 pr    7.49e+04    1.04e+05     138.938
     218      17         INFEASIBLE  pr    7.49e+04    1.04e+05     139.493
     219      16       2    8.03e+04       7.49e+04    1.04e+05     139.676
     220      17            1.17e+05 pr    7.49e+04    1.04e+05     139.920
     221      16       1    8.11e+04       7.49e+04    1.04e+05     141.020
     222      17            1.06e+05 pr    7.49e+04    1.04e+05     141.256
     223      16         INFEASIBLE  pr    7.49e+04    1.04e+05     141.711
     224      15       2    8.03e+04       7.49e+04    1.04e+05     142.139
     225      16            1.66e+05 pr    8.03e+04    1.04e+05     146.281
     226      15            1.17e+05 pr    8.03e+04    1.04e+05     146.510
     227      14       1    8.11e+04       8.03e+04    1.04e+05     146.664
     228      15            1.06e+05 pr    8.03e+04    1.04e+05     146.722
     229      14         INFEASIBLE  pr    8.03e+04    1.04e+05     147.777

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693620388e+05
Final integrality gap (abs / rel)   =  2.40e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      229
# of subproblems processed          =      238
Total program time (secs)           =     147.79489 (   149.175 CPU time)
Time spent in evaluations (secs)    =       5.89120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.68     36632
   nlp_gf_jg         1.82         1.72     27112
  nlp_hess_l          1.5         1.48     26866
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1892
         0    1.0000    0.1892
         0         0    0.0748
    1.0000    1.0000    0.1468

Removed Variables within Vanished Phases
===================================================
 
