====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.586
       2       1       7    5.84e+04       5.84e+04                   0.638
       3       2       6    5.84e+04       5.84e+04                   0.719
       4       3       5    5.84e+04       5.84e+04                   0.787
       5       4       4    5.84e+04       5.84e+04                   1.210
       6       5       3    5.84e+04       5.84e+04                   1.255
       7       6       2    5.84e+04       5.84e+04                   1.291
       8       7       1    1.17e+05       5.84e+04                   1.360
       9       8         INFEASIBLE  pr    5.84e+04                   1.543
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       2.086
      11       6       1    8.59e+04       5.84e+04    1.72e+05       2.268
      12       7       3    5.84e+04       5.84e+04    1.72e+05       2.331
      13       8       6    5.84e+04       5.84e+04    1.72e+05       2.441
      14       9       5    5.84e+04       5.84e+04    1.72e+05       2.567
      15      10       4    5.84e+04       5.84e+04    1.72e+05       2.639
      16      11       3    5.84e+04       5.84e+04    1.72e+05       2.716
      17      12       2    7.25e+04       5.84e+04    1.72e+05       2.797
      18      13       1    1.17e+05       5.84e+04    1.72e+05       2.861
      19      14            1.72e+05 pr    5.84e+04    1.72e+05       2.975
      20      13            1.72e+05 pr    5.84e+04    1.72e+05       4.435
      21      12       1    1.17e+05       5.84e+04    1.72e+05       4.803
      22      13       2    8.59e+04       5.84e+04    1.72e+05       5.776
      23      14       3    5.84e+04       5.84e+04    1.72e+05       5.852
      24      15       2    5.84e+04       5.84e+04    1.72e+05       5.935
      25      16       1    1.17e+05       5.84e+04    1.72e+05       6.290
      26      17            1.72e+05 pr    5.84e+04    1.72e+05       6.722
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05       7.981
      28      15       1    8.59e+04       5.84e+04    1.17e+05       9.945
      29      16       2    5.84e+04       5.84e+04    1.17e+05      10.012
      30      17       1    1.17e+05       5.84e+04    1.17e+05      11.030
*     31      18       0    8.65e+04  f    5.84e+04    8.65e+04      16.848
      32      16       1    8.59e+04       5.84e+04    8.65e+04      18.090
      33      17       4    5.84e+04       5.84e+04    8.65e+04      18.194
      34      18       4    5.84e+04       5.84e+04    8.65e+04      18.339
      35      19       3    5.84e+04       5.84e+04    8.65e+04      18.787
      36      20            1.17e+05 pr    5.84e+04    8.65e+04      18.866
      37      19       2    8.59e+04       5.84e+04    8.65e+04      19.148
      38      20       1    8.59e+04       5.84e+04    8.65e+04      19.208
      39      21            1.73e+05 pr    5.84e+04    8.65e+04      19.442
      40      20            8.65e+04 pr    5.84e+04    8.65e+04      19.639
      41      19       1    8.59e+04       5.84e+04    8.65e+04      19.864
      42      20       3    5.84e+04       5.84e+04    8.65e+04      19.971
      43      21       2    6.96e+04       5.84e+04    8.65e+04      20.045
      44      22       1    6.96e+04       5.84e+04    8.65e+04      20.176
      45      23            1.17e+05 pr    5.84e+04    8.65e+04      20.262
      46      22            8.66e+04 pr    5.84e+04    8.65e+04      20.996
      47      21       1    6.96e+04       5.84e+04    8.65e+04      21.131
      48      22            2.13e+05 pr    5.84e+04    8.65e+04      23.881
      49      21            1.17e+05 pr    5.84e+04    8.65e+04      24.053
      50      20            8.65e+04 pr    5.84e+04    8.65e+04      24.205
      51      19            1.72e+05 pr    5.84e+04    8.65e+04      24.533
      52      18            8.65e+04 pr    5.84e+04    8.65e+04      24.627
      53      17            1.17e+05 pr    5.84e+04    8.65e+04      25.217
      54      16       3    5.84e+04       5.84e+04    8.65e+04      25.318
      55      17       2    6.96e+04       5.84e+04    8.65e+04      25.379
      56      18       1    6.96e+04       5.84e+04    8.65e+04      25.453
      57      19            1.17e+05 pr    5.84e+04    8.65e+04      25.582
      58      18            8.65e+04 pr    5.84e+04    8.65e+04      26.242
      59      17       1    6.96e+04       5.84e+04    8.65e+04      26.294
      60      18         INFEASIBLE  pr    5.84e+04    8.65e+04      27.455
      61      17            1.17e+05 pr    5.84e+04    8.65e+04      28.597
      62      16            8.65e+04 pr    5.84e+04    8.65e+04      28.740
      63      15            8.65e+04 pr    5.84e+04    8.65e+04      29.388
      64      14            8.65e+04 pr    5.84e+04    8.65e+04      29.475
      65      13            1.72e+05 pr    5.84e+04    8.65e+04      29.954
      66      12            8.65e+04 pr    5.84e+04    8.65e+04      30.043
      67      11       1    8.59e+04       5.84e+04    8.65e+04      30.104
      68      12            1.17e+05 pr    5.84e+04    8.65e+04      30.510
      69      11            8.65e+04 pr    5.84e+04    8.65e+04      30.870
      70      10       1    8.59e+04       5.84e+04    8.65e+04      30.932
      71      11       2    5.84e+04       5.84e+04    8.65e+04      31.032
      72      12       5    5.84e+04       5.84e+04    8.65e+04      31.627
      73      13       4    5.84e+04       5.84e+04    8.65e+04      31.707
      74      14       3    5.84e+04       5.84e+04    8.65e+04      31.803
      75      15            1.17e+05 pr    5.84e+04    8.65e+04      32.197
      76      14            1.17e+05 pr    5.84e+04    8.65e+04      32.773
      77      13       3    5.84e+04       5.84e+04    8.65e+04      34.717
      78      14            1.17e+05 pr    5.84e+04    8.65e+04      34.937
      79      13       2    8.59e+04       5.84e+04    8.65e+04      35.324
      80      14       1    8.59e+04       5.84e+04    8.65e+04      35.384
      81      15            1.17e+05 pr    5.84e+04    8.65e+04      35.865
      82      14            8.65e+04 pr    5.84e+04    8.65e+04      35.981
      83      13       1    8.59e+04       5.84e+04    8.65e+04      36.048
      84      14       5    5.84e+04       5.84e+04    8.65e+04      37.329
      85      15       7    5.84e+04       5.84e+04    8.65e+04      37.414
      86      16       6    5.84e+04       5.84e+04    8.65e+04      38.062
      87      17       5    5.84e+04       5.84e+04    8.65e+04      38.134
      88      18            1.17e+05 pr    5.84e+04    8.65e+04      38.507
      89      17       4    6.96e+04       5.84e+04    8.65e+04      39.209
      90      18       3    5.84e+04       5.84e+04    8.65e+04      39.764
      91      19       2    6.96e+04       5.84e+04    8.65e+04      39.850
      92      20       1    6.96e+04       5.84e+04    8.65e+04      39.961
      93      21            1.17e+05 pr    5.84e+04    8.65e+04      40.048
      94      20            8.65e+04 pr    5.84e+04    8.65e+04      40.611
      95      19       1    6.96e+04       5.84e+04    8.65e+04      40.772
      96      20       6    5.84e+04       5.84e+04    8.65e+04      40.965
      97      21       5    5.84e+04       5.84e+04    8.65e+04      41.052
      98      22       4    7.25e+04       5.84e+04    8.65e+04      41.215
      99      23            1.17e+05 pr    5.84e+04    8.65e+04      43.448
     100      22       3    7.25e+04       5.84e+04    8.65e+04      44.087
     101      23       2    7.25e+04       5.84e+04    8.65e+04      44.195
     102      24       1    8.59e+04       5.84e+04    8.65e+04      44.288
     103      25            1.73e+05 pr    5.84e+04    8.65e+04      44.396
     104      24            8.65e+04 pr    5.84e+04    8.65e+04      44.509
     105      23         INFEASIBLE  pr    5.84e+04    8.65e+04      44.791
     106      22       2    7.30e+04       5.84e+04    8.65e+04      44.941
     107      23       4    7.25e+04       5.84e+04    8.65e+04      45.699
     108      24       4    5.84e+04       5.84e+04    8.65e+04      45.834
     109      25       3    5.84e+04       5.84e+04    8.65e+04      45.926
     110      26            1.17e+05 pr    5.84e+04    8.65e+04      46.738
     111      25         INFEASIBLE  pr    5.84e+04    8.65e+04      47.293
     112      24       3    5.84e+04       5.84e+04    8.65e+04      48.078
     113      25       2    7.25e+04       5.84e+04    8.65e+04      48.219
     114      26       1    8.59e+04       5.84e+04    8.65e+04      48.290
     115      27            1.72e+05 pr    5.84e+04    8.65e+04      48.387
     116      26            8.66e+04 pr    5.84e+04    8.65e+04      48.638
     117      25       1    8.59e+04       5.84e+04    8.65e+04      48.711
     118      26       2    5.84e+04       5.84e+04    8.65e+04      49.484
     119      27         FAILED -400       5.84e+04    8.65e+04      67.832
     120      28       1    8.59e+04       5.84e+04    8.65e+04      67.894
     121      29            8.65e+04 pr    5.84e+04    8.65e+04      68.250
     122      28            8.65e+04 pr    5.84e+04    8.65e+04      69.707
     123      27            8.65e+04 pr    5.84e+04    8.65e+04      69.823
     124      26       1    6.96e+04       5.84e+04    8.65e+04      69.973
     125      27            1.17e+05 pr    5.84e+04    8.65e+04      70.076
     126      26            8.65e+04 pr    5.84e+04    8.65e+04      70.196
     127      25       1    8.59e+04       5.84e+04    8.65e+04      70.943
     128      26            1.17e+05 pr    5.84e+04    8.65e+04      71.305
     129      25            8.65e+04 pr    5.84e+04    8.65e+04      71.472
     130      24            8.66e+04 pr    5.84e+04    8.65e+04      72.826
     131      23            1.72e+05 pr    5.84e+04    8.65e+04      73.185
     132      22            8.65e+04 pr    5.84e+04    8.65e+04      73.548
     133      21       2    5.84e+04       5.84e+04    8.65e+04      75.247
     134      22       1    6.96e+04       5.84e+04    8.65e+04      75.320
     135      23            1.17e+05 pr    5.84e+04    8.65e+04      75.776
     136      22         INFEASIBLE  pr    5.84e+04    8.65e+04      76.494
     137      21         INFEASIBLE  pr    5.84e+04    8.65e+04      77.493
     138      20       3    5.84e+04       5.84e+04    8.65e+04      77.641
     139      21       2    5.84e+04       5.84e+04    8.65e+04      77.938
     140      22       1    6.96e+04       5.84e+04    8.65e+04      78.084
     141      23            1.17e+05 pr    5.84e+04    8.65e+04      78.152
     142      22            8.65e+04 pr    5.84e+04    8.65e+04      78.858
     143      21       1    8.59e+04       5.84e+04    8.65e+04      79.327
     144      22       2    5.84e+04       5.84e+04    8.65e+04      79.413
     145      23       1    6.96e+04       5.84e+04    8.65e+04      79.541
     146      24            1.17e+05 pr    5.84e+04    8.65e+04      79.881
     147      23            8.87e+04 pr    5.84e+04    8.65e+04      80.286
     148      22         INFEASIBLE  pr    5.84e+04    8.65e+04      81.468
     149      21            8.65e+04 pr    5.84e+04    8.65e+04      81.586
     150      20            8.65e+04 pr    5.84e+04    8.65e+04      81.744
     151      19       3    7.25e+04       5.84e+04    8.65e+04      82.238
     152      20            1.17e+05 pr    5.84e+04    8.65e+04      82.421
     153      19       2    7.25e+04       5.84e+04    8.65e+04      82.641
     154      20            1.17e+05 pr    5.84e+04    8.65e+04      82.881
     155      19            1.17e+05 pr    5.84e+04    8.65e+04      84.194
     156      18       2    7.25e+04       5.84e+04    8.65e+04      84.256
     157      19            1.37e+05 pr    5.84e+04    8.65e+04      85.740
     158      18            1.17e+05 pr    5.84e+04    8.65e+04      86.158
     159      17       1    7.30e+04       5.84e+04    8.65e+04      86.325
     160      18         INFEASIBLE  pr    5.84e+04    8.65e+04      87.261
     161      17         INFEASIBLE  pr    5.84e+04    8.65e+04      88.454
     162      16       1    7.30e+04       5.84e+04    8.65e+04      88.562
     163      17            8.65e+04 pr    5.84e+04    8.65e+04      88.623
     164      16         INFEASIBLE  pr    5.84e+04    8.65e+04      88.903
     165      15       1    7.30e+04       5.84e+04    8.65e+04      89.155
     166      16       4    5.84e+04       5.84e+04    8.65e+04      89.388
     167      17            1.17e+05 pr    5.84e+04    8.65e+04      89.469
     168      16       3    5.84e+04       5.84e+04    8.65e+04      90.138
     169      17            1.17e+05 pr    5.84e+04    8.65e+04      90.582
     170      16       2    6.96e+04       5.84e+04    8.65e+04      92.266
     171      17            1.17e+05 pr    5.84e+04    8.65e+04      94.145
     172      16            1.19e+05 pr    5.84e+04    8.65e+04      98.611
     173      15            8.65e+04 pr    5.84e+04    8.65e+04      99.241
     174      14         INFEASIBLE  pr    5.84e+04    8.65e+04      99.823
     175      13       5    5.84e+04       5.84e+04    8.65e+04     100.402
     176      14       4    5.84e+04       5.84e+04    8.65e+04     103.753
     177      15       3    5.84e+04       5.84e+04    8.65e+04     103.825
     178      16            1.17e+05 pr    5.84e+04    8.65e+04     104.360
     179      15       2    7.25e+04       5.84e+04    8.65e+04     104.970
     180      16       1    7.27e+04       5.84e+04    8.65e+04     105.117
     181      17            8.65e+04 pr    5.84e+04    8.65e+04     106.219
     182      16            8.65e+04 pr    5.84e+04    8.65e+04     106.433
     183      15            1.17e+05 pr    5.84e+04    8.65e+04     106.653
     184      14       3    5.84e+04       5.84e+04    8.65e+04     107.226
     185      15       2    6.96e+04       5.84e+04    8.65e+04     107.376
     186      16         INFEASIBLE  pr    5.84e+04    8.65e+04     108.542
     187      15         INFEASIBLE  pr    5.84e+04    8.65e+04     109.425
     188      14       2    7.25e+04       5.84e+04    8.65e+04     109.760
     189      15       4    5.84e+04       5.84e+04    8.65e+04     111.204
     190      16       3    5.84e+04       5.84e+04    8.65e+04     111.301
     191      17            1.17e+05 pr    5.84e+04    8.65e+04     111.463
     192      16       2    7.25e+04       5.84e+04    8.65e+04     113.213
     193      17       1    8.59e+04       5.84e+04    8.65e+04     113.439
     194      18            1.17e+05 pr    5.84e+04    8.65e+04     115.438
     195      17            8.65e+04 pr    5.84e+04    8.65e+04     115.569
     196      16       1    6.96e+04       5.84e+04    8.65e+04     116.582
     197      17       3    5.84e+04       5.84e+04    8.65e+04     116.698
     198      18       5    5.84e+04       5.84e+04    8.65e+04     116.807
     199      19       4    6.96e+04       5.84e+04    8.65e+04     122.520
     200      20       3    6.96e+04       5.84e+04    8.65e+04     123.573
     201      21       2    6.96e+04       5.84e+04    8.65e+04     123.753
     202      22       1    6.96e+04       5.84e+04    8.65e+04     123.965
     203      23            1.17e+05 pr    5.84e+04    8.65e+04     124.055
     204      22            8.65e+04 pr    5.84e+04    8.65e+04     124.376
     205      21       1    8.59e+04       5.84e+04    8.65e+04     125.218
     206      22       4    5.84e+04       5.84e+04    8.65e+04     125.233
     207      23       3    5.84e+04       5.84e+04    8.65e+04     125.248
     208      24       2    5.84e+04       5.84e+04    8.65e+04     125.971
     209      25       1    6.96e+04       5.84e+04    8.65e+04     127.214
     210      26            1.17e+05 pr    5.84e+04    8.65e+04     127.398
*    211      25       0    8.59e+04  f    5.84e+04    8.59e+04     127.568
     212      24       1    6.96e+04       5.84e+04    8.59e+04     127.678
     213      25       3    5.84e+04       5.84e+04    8.59e+04     127.741
     214      26       2    6.96e+04       5.84e+04    8.59e+04     128.097
     215      27       1    6.96e+04       5.84e+04    8.59e+04     128.739
     216      28            1.17e+05 pr    5.84e+04    8.59e+04     130.019
     217      27         INFEASIBLE  pr    5.84e+04    8.59e+04     130.398
     218      26       1    6.96e+04       5.84e+04    8.59e+04     130.455
     219      27         INFEASIBLE  pr    5.84e+04    8.59e+04     131.172
     220      26            8.87e+04 pr    5.84e+04    8.59e+04     131.280
     221      25         INFEASIBLE  pr    5.84e+04    8.59e+04     131.945
     222      24            1.17e+05 pr    5.84e+04    8.59e+04     132.159
     223      23         INFEASIBLE  pr    5.84e+04    8.59e+04     132.788
     224      22         INFEASIBLE  pr    5.84e+04    8.59e+04     133.561
     225      19       2    6.96e+04       5.84e+04    8.59e+04     133.713
     226      20       2    7.27e+04       5.84e+04    8.59e+04     134.920
     227      21       1    7.27e+04       5.84e+04    8.59e+04     135.020
     228      22            8.65e+04 pr    5.84e+04    8.59e+04     135.095
     229      21         INFEASIBLE  pr    5.84e+04    8.59e+04     135.509
     230      20       1    7.27e+04       5.84e+04    8.59e+04     135.642
     231      21       2    6.96e+04       5.84e+04    8.59e+04     135.952
     232      22         INFEASIBLE  pr    6.96e+04    8.59e+04     136.783
     233      21       1    6.96e+04       6.96e+04    8.59e+04     136.882
     234      22            1.17e+05 pr    6.96e+04    8.59e+04     137.015
     235      21         INFEASIBLE  pr    6.96e+04    8.59e+04     137.658
     236      20       1    6.96e+04       6.96e+04    8.59e+04     137.747
     237      21       3    6.96e+04       6.96e+04    8.59e+04     137.854
     238      22       1    6.96e+04       6.96e+04    8.59e+04     137.918
     239      23            1.17e+05 pr    6.96e+04    8.59e+04     139.442
     240      22         INFEASIBLE  pr    6.96e+04    8.59e+04     140.562
     241      21       2    6.96e+04       6.96e+04    8.59e+04     140.631
     242      22       1    6.96e+04       6.96e+04    8.59e+04     140.740
     243      23            1.17e+05 pr    6.96e+04    8.59e+04     141.851
     244      22            8.65e+04 pr    6.96e+04    8.59e+04     142.782
     245      21       1    6.96e+04       6.96e+04    8.59e+04     142.862
     246      22       1    6.96e+04       6.96e+04    8.59e+04     142.983
     247      23            8.86e+04 pr    6.96e+04    8.59e+04     143.134
     248      22         INFEASIBLE  pr    6.96e+04    8.59e+04     143.351
     249      21            1.17e+05 pr    6.96e+04    8.59e+04     145.231
     250      20            1.17e+05 pr    6.96e+04    8.59e+04     145.671
     251      19       2    6.96e+04       6.96e+04    8.59e+04     145.725
     252      20            1.17e+05 pr    6.96e+04    8.59e+04     145.982
     253      19       1    7.25e+04       6.96e+04    8.59e+04     146.160
     254      20            8.65e+04 pr    6.96e+04    8.59e+04     146.281
     255      19            8.87e+04 pr    6.96e+04    8.59e+04     146.654
     256      18       1    7.27e+04       6.96e+04    8.59e+04     147.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399497e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     147.26471 (   145.877 CPU time)
Time spent in evaluations (secs)    =       5.80777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2          1.8     35201
   nlp_gf_jg         1.64         1.61     22971
  nlp_hess_l         1.38         1.38     22614
      solver          146          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1385
    1.0000    1.0000    0.2160
         0    1.0000    0.0535

Removed Variables within Vanished Phases
===================================================
 
