====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.382
       2       1       7    5.84e+04     -1.80e+308                   1.531
       3       2       6    5.84e+04     -1.80e+308                   1.905
       4       3       5    5.84e+04     -1.80e+308                   2.125
       5       4       4    5.84e+04     -1.80e+308                   2.172
       6       5       3    5.84e+04     -1.80e+308                   2.230
       7       6       2    5.84e+04     -1.80e+308                   2.264
       8       7       1    1.17e+05     -1.80e+308                   2.303
       9       8         INFEASIBLE  pr  -1.80e+308                   2.404
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       3.014
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       3.360
      12       7       7    5.84e+04       5.84e+04    1.84e+05       4.392
      13       8         INFEASIBLE  pr    5.84e+04    1.84e+05       5.337
      14       7       6    5.84e+04       5.84e+04    1.84e+05       5.489
      15       8       5    5.84e+04       5.84e+04    1.84e+05       5.627
      16       9       4    5.84e+04       5.84e+04    1.84e+05       5.722
      17      10       3    7.12e+04       5.84e+04    1.84e+05       6.186
      18      11       2    1.17e+05       5.84e+04    1.84e+05       7.590
      19      12       1    1.17e+05       5.84e+04    1.84e+05       9.789
      20      13            1.84e+05 pr    5.84e+04    1.84e+05       9.982
*     21      12       0    1.17e+05  f    5.84e+04    1.17e+05      10.851
      22      11       1    1.17e+05       5.84e+04    1.17e+05      11.106
      23      12       5    5.84e+04       5.84e+04    1.17e+05      11.170
      24      13       4    5.84e+04       5.84e+04    1.17e+05      11.435
      25      14       3    5.84e+04       5.84e+04    1.17e+05      11.514
      26      15       2    5.84e+04       5.84e+04    1.17e+05      11.570
      27      16       1    1.17e+05       5.84e+04    1.17e+05      11.631
      28      17            1.84e+05 pr    5.84e+04    1.17e+05      12.380
      29      16            1.84e+05 pr    5.84e+04    1.17e+05      18.573
      30      15       1    9.13e+04       5.84e+04    1.17e+05      19.176
      31      16       2    5.84e+04       5.84e+04    1.17e+05      19.229
      32      17       1    1.17e+05       5.84e+04    1.17e+05      19.645
      33      18            1.84e+05 pr    5.84e+04    1.17e+05      19.776
      34      17            1.84e+05 pr    5.84e+04    1.17e+05      19.991
      35      16       1    7.12e+04       5.84e+04    1.17e+05      20.122
      36      17       3    5.84e+04       5.84e+04    1.17e+05      20.184
      37      18       2    1.17e+05       5.84e+04    1.17e+05      20.397
      38      19       1    1.17e+05       5.84e+04    1.17e+05      20.458
      39      20            1.84e+05 pr    5.84e+04    1.17e+05      21.117
      40      19            1.84e+05 pr    5.84e+04    1.17e+05      21.617
      41      18       1    1.17e+05       5.84e+04    1.17e+05      21.693
      42      19       2    7.49e+04       5.84e+04    1.17e+05      22.076
      43      20       4    5.84e+04       5.84e+04    1.17e+05      23.014
      44      21       4    5.84e+04       5.84e+04    1.17e+05      23.072
      45      22       3    7.12e+04       5.84e+04    1.17e+05      24.267
      46      23       2    1.17e+05       5.84e+04    1.17e+05      25.459
      47      24       1    1.17e+05       5.84e+04    1.17e+05      25.566
      48      25            1.84e+05 pr    5.84e+04    1.17e+05      25.780
      49      24            1.84e+05 pr    5.84e+04    1.17e+05      27.047
      50      23       1    1.17e+05       5.84e+04    1.17e+05      27.234
      51      24       3    1.17e+05       5.84e+04    1.17e+05      27.993
      52      25       3    7.12e+04       5.84e+04    1.17e+05      29.252
      53      26       6    5.84e+04       5.84e+04    1.17e+05      29.396
      54      27       2    5.84e+04       5.84e+04    1.17e+05      29.467
      55      28       1    1.17e+05       5.84e+04    1.17e+05      29.904
      56      29            1.84e+05 pr    5.84e+04    1.17e+05      30.059
      57      28            1.17e+05 pr    5.84e+04    1.17e+05      30.326
      58      27       1    9.13e+04       5.84e+04    1.17e+05      31.227
      59      28       3    5.84e+04       5.84e+04    1.17e+05      31.314
      60      29       2    1.17e+05       5.84e+04    1.17e+05      31.454
      61      30       1    1.17e+05       5.84e+04    1.17e+05      31.716
      62      31            1.84e+05 pr    5.84e+04    1.17e+05      32.130
      63      30            1.84e+05 pr    5.84e+04    1.17e+05      32.631
      64      29       1    1.17e+05       5.84e+04    1.17e+05      33.451
      65      30       2    1.17e+05       5.84e+04    1.17e+05      33.992
      66      31       5    5.84e+04       5.84e+04    1.17e+05      34.087
      67      32       4    5.84e+04       5.84e+04    1.17e+05      34.142
      68      33       3    5.84e+04       5.84e+04    1.17e+05      34.232
      69      34       2    5.84e+04       5.84e+04    1.17e+05      34.272
      70      35       1    1.17e+05       5.84e+04    1.17e+05      34.913
      71      36            1.84e+05 pr    5.84e+04    1.17e+05      35.172
      72      35            1.17e+05 pr    5.84e+04    1.17e+05      35.355
      73      34       1    9.13e+04       5.84e+04    1.17e+05      35.730
      74      35       5    5.84e+04       5.84e+04    1.17e+05      35.861
      75      36       4    5.84e+04       5.84e+04    1.17e+05      35.910
      76      37       3    1.17e+05       5.84e+04    1.17e+05      36.198
      77      38       2    7.12e+04       5.84e+04    1.17e+05      36.684
      78      39       1    1.17e+05       5.84e+04    1.17e+05      36.783
      79      40            1.17e+05 pr    5.84e+04    1.17e+05      36.936
      80      39            1.17e+05 pr    5.84e+04    1.17e+05      37.822
      81      38       1    1.17e+05       5.84e+04    1.17e+05      38.427
      82      39         INFEASIBLE  pr    5.84e+04    1.17e+05      39.225
*     83      38       0    9.21e+04  f    5.84e+04    9.21e+04      40.099
      84      35       4    5.84e+04       5.84e+04    9.21e+04      40.162
      85      36       3    7.49e+04       5.84e+04    9.21e+04      40.914
      86      37       2    7.13e+04       5.84e+04    9.21e+04      41.008
      87      38            1.17e+05 pr    5.84e+04    9.21e+04      41.340
      88      37       1    7.52e+04       5.84e+04    9.21e+04      41.451
      89      38            9.21e+04 pr    5.84e+04    9.21e+04      41.556
      90      37         INFEASIBLE  pr    5.84e+04    9.21e+04      42.104
      91      36       2    7.52e+04       5.84e+04    9.21e+04      42.222
      92      37       3    5.84e+04       5.84e+04    9.21e+04      42.735
      93      38       4    5.84e+04       5.84e+04    9.21e+04      42.875
      94      39       3    7.49e+04       5.84e+04    9.21e+04      48.682
      95      40            1.17e+05 pr    5.84e+04    9.21e+04      49.170
      96      39       2    7.44e+04       5.84e+04    9.21e+04      49.754
      97      40       1    7.52e+04       5.84e+04    9.21e+04      49.924
*     98      41       0    9.21e+04  f    5.84e+04    9.21e+04      50.099
      99      40         INFEASIBLE  pr    5.84e+04    9.21e+04      51.066
     100      39            1.17e+05 pr    5.84e+04    9.21e+04      51.486
     101      38       3    7.49e+04       5.84e+04    9.21e+04      52.862
     102      39       5    5.84e+04       5.84e+04    9.21e+04      52.994
     103      40       4    5.84e+04       5.84e+04    9.21e+04      53.428
     104      41       3    5.84e+04       5.84e+04    9.21e+04      53.522
     105      42            1.17e+05 pr    5.84e+04    9.21e+04      55.359
     106      41       2    9.13e+04       5.84e+04    9.21e+04      55.867
     107      42       1    7.12e+04       5.84e+04    9.21e+04      56.292
     108      43            1.17e+05 pr    5.84e+04    9.21e+04      56.383
     109      42            9.21e+04 pr    5.84e+04    9.21e+04      56.954
     110      41       1    7.12e+04       5.84e+04    9.21e+04      57.069
     111      42       4    5.84e+04       5.84e+04    9.21e+04      57.173
     112      43       3    7.12e+04       5.84e+04    9.21e+04      57.262
     113      44       2    7.12e+04       5.84e+04    9.21e+04      57.321
     114      45            1.17e+05 pr    5.84e+04    9.21e+04      57.391
     115      44       1    7.52e+04       5.84e+04    9.21e+04      57.793
     116      45            9.21e+04 pr    5.84e+04    9.21e+04      57.893
     117      44         INFEASIBLE  pr    5.84e+04    9.21e+04      58.474
     118      43       2    7.12e+04       5.84e+04    9.21e+04      58.541
     119      44       3    7.13e+04       5.84e+04    9.21e+04      59.543
     120      45       3    5.84e+04       5.84e+04    9.21e+04      59.692
     121      46            1.17e+05 pr    5.84e+04    9.21e+04      60.762
     122      45       2    7.12e+04       5.84e+04    9.21e+04      60.928
     123      46       1    7.12e+04       5.84e+04    9.21e+04      61.031
     124      47            1.17e+05 pr    5.84e+04    9.21e+04      62.439
     125      46            1.17e+05 pr    5.84e+04    9.21e+04      63.648
     126      45       1    7.12e+04       5.84e+04    9.21e+04      63.750
     127      46       2    5.85e+04       5.84e+04    9.21e+04      63.848
     128      47       1    7.13e+04       5.84e+04    9.21e+04      64.006
     129      48            1.17e+05 pr    5.84e+04    9.21e+04      64.642
     130      47         INFEASIBLE  pr    5.84e+04    9.21e+04      65.448
     131      46       1    7.12e+04       5.84e+04    9.21e+04      65.578
     132      47       2    5.84e+04       5.84e+04    9.21e+04      65.625
     133      48       1    7.12e+04       5.84e+04    9.21e+04      65.678
     134      49            1.17e+05 pr    5.84e+04    9.21e+04      65.931
     135      48         INFEASIBLE  pr    5.84e+04    9.21e+04      66.591
     136      47         INFEASIBLE  pr    5.84e+04    9.21e+04      66.801
     137      46            9.50e+04 pr    5.84e+04    9.21e+04      66.891
     138      45         INFEASIBLE  pr    5.84e+04    9.21e+04      67.184
*    139      44       0    9.13e+04  f    5.84e+04    9.13e+04      67.471
     140      43            1.17e+05 pr    5.84e+04    9.13e+04      67.769
     141      42       2    7.12e+04       5.84e+04    9.13e+04      67.926
     142      43       1    7.12e+04       5.84e+04    9.13e+04      68.018
     143      44            1.17e+05 pr    5.84e+04    9.13e+04      68.428
     144      43            9.50e+04 pr    5.84e+04    9.13e+04      70.102
     145      42       1    7.12e+04       5.84e+04    9.13e+04      70.149
     146      43       4    5.84e+04       5.84e+04    9.13e+04      70.329
     147      44       3    7.49e+04       5.84e+04    9.13e+04      70.426
     148      45       2    7.49e+04       5.84e+04    9.13e+04      73.170
     149      46            9.13e+04 pr    5.84e+04    9.13e+04      73.986
     150      45            9.13e+04 pr    5.84e+04    9.13e+04      74.168
     151      44       2    7.49e+04       5.84e+04    9.13e+04      74.483
     152      45       3    5.84e+04       5.84e+04    9.13e+04      74.574
     153      46       2    7.12e+04       5.84e+04    9.13e+04      74.633
     154      47            9.13e+04 pr    5.84e+04    9.13e+04      75.805
     155      46            9.13e+04 pr    5.84e+04    9.13e+04      77.291
     156      45            9.13e+04 pr    5.84e+04    9.13e+04      77.453
     157      44            9.13e+04 pr    5.84e+04    9.13e+04      77.520
     158      43            9.13e+04 pr    5.84e+04    9.13e+04      77.617
     159      42            1.17e+05 pr    5.84e+04    9.13e+04      78.567
     160      41            1.17e+05 pr    5.84e+04    9.13e+04      79.174
     161      40       2    7.12e+04       5.84e+04    9.13e+04      79.230
     162      41       2    5.84e+04       5.84e+04    9.13e+04      79.303
     163      42            1.17e+05 pr    5.84e+04    9.13e+04      79.396
     164      41       1    7.12e+04       5.84e+04    9.13e+04      79.730
     165      42            1.17e+05 pr    5.84e+04    9.13e+04      82.207
     166      41         INFEASIBLE  pr    5.84e+04    9.13e+04      82.602
     167      40            9.13e+04 pr    5.84e+04    9.13e+04      82.682
     168      39         INFEASIBLE  pr    5.84e+04    9.13e+04      83.150
     169      38            1.17e+05 pr    5.84e+04    9.13e+04      84.296
     170      37       1    7.52e+04       5.84e+04    9.13e+04      85.021
     171      38            9.21e+04 pr    5.84e+04    9.13e+04      85.315
     172      37         INFEASIBLE  pr    5.84e+04    9.13e+04      85.602
     173      36            1.17e+05 pr    5.84e+04    9.13e+04      86.152
     174      35            9.21e+04 pr    5.84e+04    9.13e+04      86.342
     175      34            1.17e+05 pr    5.84e+04    9.13e+04      86.495
     176      33       2    7.49e+04       5.84e+04    9.13e+04      86.607
     177      34       1    7.55e+04       5.84e+04    9.13e+04      86.717
     178      35            9.21e+04 pr    5.84e+04    9.13e+04      86.789
     179      34         INFEASIBLE  pr    5.84e+04    9.13e+04      87.085
     180      33       1    7.55e+04       5.84e+04    9.13e+04      87.197
     181      34            1.17e+05 pr    5.84e+04    9.13e+04      87.777
     182      33            9.21e+04 pr    5.84e+04    9.13e+04      87.865
     183      32         INFEASIBLE  pr    5.84e+04    9.13e+04      88.401
     184      31            1.17e+05 pr    5.84e+04    9.13e+04      89.124
     185      30            1.17e+05 pr    5.84e+04    9.13e+04      89.463
     186      27       3    5.84e+04       5.84e+04    9.13e+04      89.537
     187      28            1.17e+05 pr    5.84e+04    9.13e+04      89.812
     188      27         INFEASIBLE  pr    5.84e+04    9.13e+04      90.823
     189      20       2    7.12e+04       5.84e+04    9.13e+04      90.945
     190      21            9.13e+04 pr    5.84e+04    9.13e+04      91.708
     191      20            9.13e+04 pr    5.84e+04    9.13e+04      92.578
     192      19       2    7.12e+04       5.84e+04    9.13e+04      92.734
     193      20            1.17e+05 pr    7.12e+04    9.13e+04      93.420
     194      19            9.13e+04 pr    7.12e+04    9.13e+04      94.072
     195      18       1    7.12e+04       7.12e+04    9.13e+04      94.205
     196      19            9.13e+04 pr    7.12e+04    9.13e+04      94.644
     197      18            9.21e+04 pr    7.12e+04    9.13e+04      95.519
     198      13       2    7.28e+04       7.12e+04    9.13e+04      98.104
     199      14            1.17e+05 pr    7.12e+04    9.13e+04      98.775
     200      13       1    7.52e+04       7.12e+04    9.13e+04      98.860
     201      14            9.21e+04 pr    7.12e+04    9.13e+04      99.028
     202      13            9.21e+04 pr    7.12e+04    9.13e+04      99.104
     203      12       1    7.45e+04       7.12e+04    9.13e+04      99.180
     204      13            9.21e+04 pr    7.12e+04    9.13e+04     101.688
     205      12            9.21e+04 pr    7.12e+04    9.13e+04     101.753
     206      11            9.13e+04 pr    7.12e+04    9.13e+04     101.830
     207      10            9.13e+04 pr    7.12e+04    9.13e+04     101.885
     208       9         INFEASIBLE  pr    7.12e+04    9.13e+04     102.723
     209       2       2    7.52e+04       7.52e+04    9.13e+04     102.786
     210       3       1    7.52e+04       7.52e+04    9.13e+04     102.858
     211       4            9.21e+04 pr    7.52e+04    9.13e+04     102.910
     212       3            9.21e+04 pr    7.52e+04    9.13e+04     103.793
     213       2       1    7.52e+04       7.52e+04    9.13e+04     103.904
     214       3            9.21e+04 pr    7.52e+04    9.13e+04     104.495
     215       2            9.21e+04 pr    9.13e+04    9.13e+04     104.757

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318850706e+04
Final integrality gap (abs / rel)   =  7.07e-05 /   7.74e-10 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      220
Total program time (secs)           =     104.77199 (   105.603 CPU time)
Time spent in evaluations (secs)    =       4.18014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.26     28214
   nlp_gf_jg         1.27         1.19     19462
  nlp_hess_l         1.03         1.03     19190
      solver          106          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
