====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.161
       2       1       7    5.84e+04       5.84e+04                   1.315
       3       2       6    5.84e+04       5.84e+04                   1.372
       4       3       5    5.84e+04       5.84e+04                   2.212
       5       4       4    5.84e+04       5.84e+04                   2.287
       6       5       3    1.17e+05       5.84e+04                   2.514
       7       6       2    1.17e+05       5.84e+04                   2.611
       8       7       1    1.17e+05       5.84e+04                   2.790
       9       8         INFEASIBLE  pr    5.84e+04                   2.937
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       3.052
      11       6       1    1.17e+05       5.84e+04    1.39e+05       3.414
      12       7       5    5.84e+04       5.84e+04    1.39e+05       4.621
      13       8       4    5.84e+04       5.84e+04    1.39e+05       4.722
      14       9       3    1.17e+05       5.84e+04    1.39e+05       5.050
      15      10       2    1.17e+05       5.84e+04    1.39e+05       5.161
      16      11       1    1.17e+05       5.84e+04    1.39e+05       5.649
      17      12            1.39e+05 pr    5.84e+04    1.39e+05       6.029
      18      11            1.39e+05 pr    5.84e+04    1.39e+05       6.486
      19      10       1    1.17e+05       5.84e+04    1.39e+05       6.592
      20      11       3    1.17e+05       5.84e+04    1.39e+05       7.240
      21      12       4    6.45e+04       5.84e+04    1.39e+05       7.410
      22      13       3    6.45e+04       5.84e+04    1.39e+05       7.472
      23      14       2    1.17e+05       5.84e+04    1.39e+05       7.569
      24      15       1    1.17e+05       5.84e+04    1.39e+05       7.926
      25      16            1.39e+05 pr    5.84e+04    1.39e+05       8.481
      26      15            1.39e+05 pr    5.84e+04    1.39e+05       8.858
      27      14       1    1.17e+05       5.84e+04    1.39e+05       9.031
      28      15       4    6.35e+04       5.84e+04    1.39e+05       9.316
      29      16       7    5.84e+04       5.84e+04    1.39e+05       9.412
      30      17       6    5.84e+04       5.84e+04    1.39e+05       9.490
      31      18       5    5.84e+04       5.84e+04    1.39e+05       9.601
      32      19       4    6.35e+04       5.84e+04    1.39e+05       9.774
      33      20       3    1.17e+05       5.84e+04    1.39e+05      10.024
      34      21       2    1.17e+05       5.84e+04    1.39e+05      10.086
      35      22       1    1.17e+05       5.84e+04    1.39e+05      10.473
      36      23            1.39e+05 pr    5.84e+04    1.39e+05      10.679
      37      22            1.39e+05 pr    5.84e+04    1.39e+05      10.860
      38      21       1    1.17e+05       5.84e+04    1.39e+05      11.481
      39      22       5    5.84e+04       5.84e+04    1.39e+05      11.594
      40      23       6    5.84e+04       5.84e+04    1.39e+05      11.801
      41      24       5    5.84e+04       5.84e+04    1.39e+05      15.676
      42      25       4    6.35e+04       5.84e+04    1.39e+05      15.915
      43      26       3    6.35e+04       5.84e+04    1.39e+05      15.987
      44      27       2    6.35e+04       5.84e+04    1.39e+05      16.065
      45      28       1    1.17e+05       5.84e+04    1.39e+05      16.413
      46      29            1.39e+05 pr    5.84e+04    1.39e+05      16.804
*     47      28       0    1.17e+05  f    5.84e+04    1.17e+05      20.591
      48      27       1    6.45e+04       5.84e+04    1.17e+05      20.764
      49      28            1.17e+05 pr    5.84e+04    1.17e+05      22.932
*     50      27       0    6.96e+04  f    5.84e+04    6.96e+04      23.482
      51      26            6.96e+04 pr    5.84e+04    6.96e+04      23.950
      52      25       2    6.35e+04       5.84e+04    6.96e+04      24.009
      53      26       5    5.84e+04       5.84e+04    6.96e+04      24.108
      54      27       4    6.35e+04       5.84e+04    6.96e+04      24.386
      55      28       3    6.35e+04       5.84e+04    6.96e+04      24.446
      56      29       2    6.35e+04       5.84e+04    6.96e+04      24.498
      57      30            6.96e+04 pr    5.84e+04    6.96e+04      25.135
      58      29       1    6.35e+04       5.84e+04    6.96e+04      25.202
      59      30            1.17e+05 pr    5.84e+04    6.96e+04      25.473
      60      29         INFEASIBLE  pr    5.84e+04    6.96e+04      26.098
      61      28       2    6.35e+04       5.84e+04    6.96e+04      26.154
      62      29       4    5.84e+04       5.84e+04    6.96e+04      26.680
      63      30       3    5.84e+04       5.84e+04    6.96e+04      26.785
      64      31       2    6.35e+04       5.84e+04    6.96e+04      26.849
      65      32            1.17e+05 pr    5.84e+04    6.96e+04      27.237
      66      31       1    6.44e+04       5.84e+04    6.96e+04      27.358
      67      32            6.96e+04 pr    5.84e+04    6.96e+04      27.408
      68      31            6.96e+04 pr    5.84e+04    6.96e+04      27.567
      69      30         INFEASIBLE  pr    5.84e+04    6.96e+04      28.062
      70      29       3    5.84e+04       5.84e+04    6.96e+04      28.174
      71      30       2    6.35e+04       5.84e+04    6.96e+04      28.226
      72      31            1.17e+05 pr    5.84e+04    6.96e+04      29.022
      73      30       1    6.45e+04       5.84e+04    6.96e+04      29.398
      74      31            6.96e+04 pr    5.84e+04    6.96e+04      29.451
      75      30            1.17e+05 pr    5.84e+04    6.96e+04      29.845
      76      29       2    6.45e+04       5.84e+04    6.96e+04      30.081
      77      30       6    5.84e+04       5.84e+04    6.96e+04      30.152
      78      31       5    6.35e+04       5.84e+04    6.96e+04      30.232
      79      32       4    6.35e+04       5.84e+04    6.96e+04      30.312
      80      33            6.96e+04 pr    5.84e+04    6.96e+04      30.431
      81      32       3    6.35e+04       5.84e+04    6.96e+04      30.533
      82      33         FAILED -400       5.84e+04    6.96e+04      46.272
      83      34       1    6.35e+04       5.84e+04    6.96e+04      46.348
      84      35            1.17e+05 pr    5.84e+04    6.96e+04      48.328
      85      34         INFEASIBLE  pr    5.84e+04    6.96e+04      50.034
      86      33            6.96e+04 pr    5.84e+04    6.96e+04      50.466
      87      32       2    6.35e+04       5.84e+04    6.96e+04      50.501
      88      33       5    5.84e+04       5.84e+04    6.96e+04      50.849
      89      34       4    5.84e+04       5.84e+04    6.96e+04      50.928
      90      35       3    6.35e+04       5.84e+04    6.96e+04      51.063
      91      36       2    6.45e+04       5.84e+04    6.96e+04      51.413
      92      37            1.17e+05 pr    5.84e+04    6.96e+04      51.751
      93      36       1    6.44e+04       5.84e+04    6.96e+04      51.798
      94      37            6.96e+04 pr    5.84e+04    6.96e+04      51.872
      95      36            6.96e+04 pr    5.84e+04    6.96e+04      51.942
      96      35       2    6.35e+04       5.84e+04    6.96e+04      51.972
      97      36       4    5.84e+04       5.84e+04    6.96e+04      52.055
      98      37       3    6.45e+04       5.84e+04    6.96e+04      52.488
      99      38       2    6.45e+04       5.84e+04    6.96e+04      52.518
     100      39            1.17e+05 pr    5.84e+04    6.96e+04      53.159
     101      38       1    6.45e+04       5.84e+04    6.96e+04      53.280
     102      39            6.96e+04 pr    5.84e+04    6.96e+04      53.309
     103      38         INFEASIBLE  pr    5.84e+04    6.96e+04      54.122
     104      37       2    6.45e+04       5.84e+04    6.96e+04      54.162
     105      38       3    5.84e+04       5.84e+04    6.96e+04      54.277
     106      39       2    6.35e+04       5.84e+04    6.96e+04      54.378
     107      40       1    6.35e+04       5.84e+04    6.96e+04      54.452
     108      41            6.96e+04 pr    5.84e+04    6.96e+04      54.517
     109      40            6.96e+04 pr    5.84e+04    6.96e+04      54.856
     110      39       1    6.35e+04       5.84e+04    6.96e+04      54.979
     111      40         INFEASIBLE  pr    5.84e+04    6.96e+04      55.539
     112      39            6.96e+04 pr    5.84e+04    6.96e+04      56.099
     113      38         INFEASIBLE  pr    5.84e+04    6.96e+04      56.509
     114      37            1.17e+05 pr    5.84e+04    6.96e+04      56.642
     115      36       1    6.45e+04       5.84e+04    6.96e+04      56.691
     116      37            6.96e+04 pr    5.84e+04    6.96e+04      56.768
     117      36         INFEASIBLE  pr    5.84e+04    6.96e+04      57.394
     118      35       1    6.45e+04       5.84e+04    6.96e+04      57.913
     119      36            6.96e+04 pr    5.84e+04    6.96e+04      58.036
     120      35            6.96e+04 pr    5.84e+04    6.96e+04      58.168
     121      34       1    6.45e+04       5.84e+04    6.96e+04      58.371
     122      35       3    5.84e+04       5.84e+04    6.96e+04      58.508
     123      36       2    5.84e+04       5.84e+04    6.96e+04      58.606
     124      37       1    6.35e+04       5.84e+04    6.96e+04      58.767
     125      38            1.17e+05 pr    5.84e+04    6.96e+04      59.001
     126      37            6.96e+04 pr    5.84e+04    6.96e+04      59.092
     127      36         INFEASIBLE  pr    5.84e+04    6.96e+04      59.413
     128      35       2    6.35e+04       5.84e+04    6.96e+04      60.114
     129      36       4    6.35e+04       5.84e+04    6.96e+04      60.236
     130      37       3    6.35e+04       5.84e+04    6.96e+04      60.333
     131      38            1.17e+05 pr    5.84e+04    6.96e+04      60.825
     132      37       2    6.40e+04       5.84e+04    6.96e+04      61.385
     133      38       1    6.45e+04       5.84e+04    6.96e+04      61.448
     134      39            6.96e+04 pr    5.84e+04    6.96e+04      61.752
     135      38            6.96e+04 pr    5.84e+04    6.96e+04      61.827
     136      37       1    6.44e+04       5.84e+04    6.96e+04      62.246
     137      38       4    6.45e+04       5.84e+04    6.96e+04      62.364
     138      39       4    6.35e+04       5.84e+04    6.96e+04      62.643
     139      40            1.17e+05 pr    6.35e+04    6.96e+04      62.982
     140      39       3    6.35e+04       6.35e+04    6.96e+04      63.039
     141      40       2    6.45e+04       6.35e+04    6.96e+04      67.096
     142      41            1.17e+05 pr    6.35e+04    6.96e+04      69.108
     143      40       1    6.45e+04       6.35e+04    6.96e+04      70.291
     144      41            6.96e+04 pr    6.35e+04    6.96e+04      70.341
     145      40            6.96e+04 pr    6.35e+04    6.96e+04      70.432
     146      39       2    6.35e+04       6.35e+04    6.96e+04      70.484
     147      40       4    5.84e+04       6.35e+04    6.96e+04      70.551
     148      41       3    5.84e+04       6.35e+04    6.96e+04      70.636
     149      42       2    5.84e+04       6.35e+04    6.96e+04      70.820
     150      43            6.96e+04 pr    6.35e+04    6.96e+04      71.358
     151      42            6.96e+04 pr    6.35e+04    6.96e+04      71.764
     152      41       2    5.84e+04       6.35e+04    6.96e+04      71.873
     153      42       3    5.84e+04       6.35e+04    6.96e+04      71.941
     154      43       2    6.35e+04       6.35e+04    6.96e+04      72.043
     155      44       1    6.35e+04       6.35e+04    6.96e+04      72.121
     156      45            6.96e+04 pr    6.35e+04    6.96e+04      72.621
     157      44            6.96e+04 pr    6.35e+04    6.96e+04      72.726
     158      43       1    6.35e+04       6.35e+04    6.96e+04      72.809
     159      44       2    6.45e+04       6.35e+04    6.96e+04      73.483
     160      45       1    6.35e+04       6.35e+04    6.96e+04      73.537
     161      46            1.17e+05 pr    6.35e+04    6.96e+04      73.720
     162      45            6.96e+04 pr    6.35e+04    6.96e+04      73.857
     163      44       1    6.45e+04       6.35e+04    6.96e+04      73.951
     164      45            6.96e+04 pr    6.35e+04    6.96e+04      74.026
     165      44         INFEASIBLE  pr    6.35e+04    6.96e+04      74.484
     166      43       1    6.45e+04       6.35e+04    6.96e+04      74.646
     167      44         INFEASIBLE  pr    6.35e+04    6.96e+04      75.577
     168      43            6.96e+04 pr    6.35e+04    6.96e+04      75.631
     169      42         INFEASIBLE  pr    6.35e+04    6.96e+04      76.069
     170      41            6.96e+04 pr    6.35e+04    6.96e+04      76.189
     171      40            6.96e+04 pr    6.35e+04    6.96e+04      76.283
     172      39       1    6.35e+04       6.35e+04    6.96e+04      76.332
     173      40            1.17e+05 pr    6.35e+04    6.96e+04      76.638
     174      39            1.73e+05 pr    6.35e+04    6.96e+04      78.345
     175      38       1    6.35e+04       6.35e+04    6.96e+04      78.409
     176      39       3    6.35e+04       6.35e+04    6.96e+04      78.492
     177      40       2    6.35e+04       6.35e+04    6.96e+04      78.548
     178      41            1.17e+05 pr    6.35e+04    6.96e+04      79.037
     179      40       1    6.44e+04       6.35e+04    6.96e+04      79.362
     180      41            6.96e+04 pr    6.35e+04    6.96e+04      79.441
     181      40            6.96e+04 pr    6.35e+04    6.96e+04      79.579
     182      39       2    6.35e+04       6.35e+04    6.96e+04      79.788
     183      40       3    6.35e+04       6.35e+04    6.96e+04      79.833
     184      41            6.96e+04 pr    6.35e+04    6.96e+04      79.887
     185      40            6.96e+04 pr    6.35e+04    6.96e+04      80.381
     186      39       2    6.35e+04       6.35e+04    6.96e+04      80.437
     187      40            1.17e+05 pr    6.35e+04    6.96e+04      80.863
     188      39       1    6.44e+04       6.35e+04    6.96e+04      80.981
     189      40            6.96e+04 pr    6.35e+04    6.96e+04      81.030
     190      39            6.96e+04 pr    6.35e+04    6.96e+04      81.099
     191      38            1.17e+05 pr    6.35e+04    6.96e+04      81.268
     192      37            1.17e+05 pr    6.35e+04    6.96e+04      82.673
     193      36            1.17e+05 pr    6.35e+04    6.96e+04      83.362
     194      35            6.96e+04 pr    6.35e+04    6.96e+04      83.707
     195      34       3    6.35e+04       6.35e+04    6.96e+04      83.779
     196      35       1    6.35e+04       6.35e+04    6.96e+04      83.837
     197      36            1.17e+05 pr    6.35e+04    6.96e+04      84.049
     198      35            1.17e+05 pr    6.35e+04    6.96e+04      84.409
     199      34       2    6.40e+04       6.35e+04    6.96e+04      84.498
     200      35       1    6.45e+04       6.35e+04    6.96e+04      84.557
     201      36            6.96e+04 pr    6.35e+04    6.96e+04      85.375
     202      35            6.96e+04 pr    6.35e+04    6.96e+04      85.510
     203      34       1    6.44e+04       6.35e+04    6.96e+04      85.578
     204      35            1.17e+05 pr    6.35e+04    6.96e+04      87.278
     205      34            6.96e+04 pr    6.35e+04    6.96e+04      87.393
     206      33            6.96e+04 pr    6.35e+04    6.96e+04      87.536
     207      32       2    6.40e+04       6.35e+04    6.96e+04      87.665
     208      33       1    6.45e+04       6.35e+04    6.96e+04      87.747
     209      34            6.96e+04 pr    6.35e+04    6.96e+04      88.683
     210      33         INFEASIBLE  pr    6.35e+04    6.96e+04      89.929
     211      32       1    6.45e+04       6.35e+04    6.96e+04      89.980
     212      33            6.96e+04 pr    6.35e+04    6.96e+04      90.170
     213      32            6.96e+04 pr    6.35e+04    6.96e+04      90.357
     214      31       1    6.45e+04       6.35e+04    6.96e+04      90.533
     215      32       1    6.35e+04       6.35e+04    6.96e+04      90.570
     216      33            1.17e+05 pr    6.35e+04    6.96e+04      91.398
     217      32            1.17e+05 pr    6.35e+04    6.96e+04      91.859
     218      31            6.96e+04 pr    6.35e+04    6.96e+04      91.906
     219      30            6.96e+04 pr    6.35e+04    6.96e+04      91.994
     220      29       3    6.45e+04       6.35e+04    6.96e+04      92.233
     221      30       2    6.45e+04       6.35e+04    6.96e+04      92.285
     222      31            1.17e+05 pr    6.35e+04    6.96e+04      92.455
     223      30       1    6.45e+04       6.35e+04    6.96e+04      92.635
     224      31            6.96e+04 pr    6.35e+04    6.96e+04      92.697
     225      30         INFEASIBLE  pr    6.35e+04    6.96e+04      93.874
     226      29       2    6.45e+04       6.35e+04    6.96e+04      93.924
     227      30       1    6.35e+04       6.35e+04    6.96e+04      93.970
     228      31       1    6.35e+04       6.35e+04    6.96e+04      94.455
     229      32            6.96e+04 pr    6.35e+04    6.96e+04      95.742
     230      31            6.96e+04 pr    6.35e+04    6.96e+04      96.368
     231      30            6.96e+04 pr    6.35e+04    6.96e+04      96.846
     232      29            6.96e+04 pr    6.35e+04    6.96e+04      97.348
     233      28            1.17e+05 pr    6.35e+04    6.96e+04      97.927
     234      27       1    6.45e+04       6.35e+04    6.96e+04      98.144
     235      28            6.96e+04 pr    6.35e+04    6.96e+04      98.208
     236      27         INFEASIBLE  pr    6.35e+04    6.96e+04      98.749
     237      26       3    6.45e+04       6.35e+04    6.96e+04      99.662
     238      27         INFEASIBLE  pr    6.35e+04    6.96e+04     100.474
     239      26       2    6.45e+04       6.35e+04    6.96e+04     100.522
     240      27            1.17e+05 pr    6.35e+04    6.96e+04     100.623
     241      26       1    6.45e+04       6.35e+04    6.96e+04     100.677
     242      27            6.96e+04 pr    6.35e+04    6.96e+04     100.833
     243      26         INFEASIBLE  pr    6.35e+04    6.96e+04     101.528
     244      25       2    6.45e+04       6.35e+04    6.96e+04     101.573
     245      26       3    6.40e+04       6.35e+04    6.96e+04     101.637
     246      27       3    6.35e+04       6.35e+04    6.96e+04     101.707
     247      28            6.96e+04 pr    6.35e+04    6.96e+04     101.879
     248      27       2    6.35e+04       6.35e+04    6.96e+04     101.942
     249      28       1    6.35e+04       6.35e+04    6.96e+04     102.001
     250      29         INFEASIBLE  pr    6.35e+04    6.96e+04     103.469
     251      28            6.96e+04 pr    6.35e+04    6.96e+04     104.206
     252      27       1    6.35e+04       6.35e+04    6.96e+04     104.248
     253      28         INFEASIBLE  pr    6.35e+04    6.96e+04     104.592
     254      27            6.96e+04 pr    6.35e+04    6.96e+04     104.924
     255      26       2    6.40e+04       6.35e+04    6.96e+04     104.967
     256      27       1    6.45e+04       6.35e+04    6.96e+04     105.010

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957506849e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.03596 (   105.804 CPU time)
Time spent in evaluations (secs)    =       4.04987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.25     28294
   nlp_gf_jg         1.24         1.15     18411
  nlp_hess_l        0.998        0.984     18036
      solver          106          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0019
         0         0    0.0941

Removed Variables within Vanished Phases
===================================================
 
