====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.748
       2       1       7    5.84e+04       5.84e+04                   1.023
       3       2       6    5.84e+04       5.84e+04                   1.074
       4       3       5    5.84e+04       5.84e+04                   1.131
       5       4       4    5.84e+04       5.84e+04                   1.178
       6       5       3    5.84e+04       5.84e+04                   1.236
       7       6       2    5.84e+04       5.84e+04                   1.277
       8       7       1    1.17e+05       5.84e+04                   1.367
       9       8         INFEASIBLE  pr    5.84e+04                   1.527
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.789
      11       6       1    7.30e+04       5.84e+04    1.46e+05       1.853
      12       7       3    5.84e+04       5.84e+04    1.46e+05       1.976
      13       8       2    5.84e+04       5.84e+04    1.46e+05       2.048
      14       9       1    1.17e+05       5.84e+04    1.46e+05       2.114
      15      10            1.46e+05 pr    5.84e+04    1.46e+05       2.226
      16       9            1.46e+05 pr    5.84e+04    1.46e+05       2.377
      17       8       1    7.30e+04       5.84e+04    1.46e+05      15.988
      18       9       4    5.84e+04       5.84e+04    1.46e+05      16.052
      19      10       3    6.49e+04       5.84e+04    1.46e+05      16.645
      20      11       2    1.17e+05       5.84e+04    1.46e+05      18.524
      21      12       1    1.17e+05       5.84e+04    1.46e+05      18.594
      22      13            1.46e+05 pr    5.84e+04    1.46e+05      18.797
      23      12         INFEASIBLE  pr    5.84e+04    1.46e+05      19.389
      24      11       1    1.17e+05       5.84e+04    1.46e+05      19.487
      25      12       3    1.17e+05       5.84e+04    1.46e+05      21.145
      26      13       7    5.84e+04       5.84e+04    1.46e+05      21.428
      27      14       6    5.84e+04       5.84e+04    1.46e+05      22.008
      28      15       5    5.84e+04       5.84e+04    1.46e+05      22.094
      29      16       4    5.84e+04       5.84e+04    1.46e+05      22.183
      30      17       3    5.84e+04       5.84e+04    1.46e+05      23.548
      31      18       2    5.84e+04       5.84e+04    1.46e+05      23.612
      32      19       1    1.17e+05       5.84e+04    1.46e+05      23.687
      33      20            1.46e+05 pr    5.84e+04    1.46e+05      24.059
      34      19            1.46e+05 pr    5.84e+04    1.46e+05      24.514
      35      18       1    7.30e+04       5.84e+04    1.46e+05      25.092
      36      19       2    5.84e+04       5.84e+04    1.46e+05      25.165
      37      20       1    1.17e+05       5.84e+04    1.46e+05      25.493
*     38      21       0    1.17e+05  f    5.84e+04    1.17e+05      25.643
      39      19       1    6.49e+04       5.84e+04    1.17e+05      25.741
      40      20       6    5.84e+04       5.84e+04    1.17e+05      26.700
      41      21       5    5.84e+04       5.84e+04    1.17e+05      26.832
      42      22       4    5.84e+04       5.84e+04    1.17e+05      28.050
      43      23       3    5.84e+04       5.84e+04    1.17e+05      28.287
      44      24       2    6.49e+04       5.84e+04    1.17e+05      28.592
      45      25            1.17e+05 pr    5.84e+04    1.17e+05      28.653
      46      24       1    6.63e+04       5.84e+04    1.17e+05      28.995
*     47      25       0    7.30e+04  f    5.84e+04    7.30e+04      29.113
      48      24            7.30e+04 pr    5.84e+04    7.30e+04      29.201
      49      23       2    6.49e+04       5.84e+04    7.30e+04      29.363
      50      24       3    5.84e+04       5.84e+04    7.30e+04      29.413
      51      25       5    5.84e+04       5.84e+04    7.30e+04      29.538
      52      26       4    5.84e+04       5.84e+04    7.30e+04      29.683
      53      27       3    5.84e+04       5.84e+04    7.30e+04      31.449
      54      28       2    5.84e+04       5.84e+04    7.30e+04      34.070
      55      29            1.17e+05 pr    5.84e+04    7.30e+04      34.137
      56      28            7.30e+04 pr    5.84e+04    7.30e+04      35.258
      57      27       2    5.84e+04       5.84e+04    7.30e+04      35.322
      58      28       3    5.84e+04       5.84e+04    7.30e+04      35.406
      59      29       4    5.84e+04       5.84e+04    7.30e+04      35.507
      60      30       4    5.84e+04       5.84e+04    7.30e+04      35.588
      61      31       3    5.84e+04       5.84e+04    7.30e+04      35.760
      62      32       5    5.84e+04       5.84e+04    7.30e+04      35.829
      63      33       4    5.84e+04       5.84e+04    7.30e+04      35.944
      64      34       3    6.49e+04       5.84e+04    7.30e+04      36.557
      65      35            1.17e+05 pr    5.84e+04    7.30e+04      36.855
      66      34       2    6.61e+04       5.84e+04    7.30e+04      37.121
      67      35       1    6.63e+04       5.84e+04    7.30e+04      37.224
      68      36            7.30e+04 pr    5.84e+04    7.30e+04      37.346
      69      35            7.33e+04 pr    5.84e+04    7.30e+04      37.487
      70      34            1.17e+05 pr    5.84e+04    7.30e+04      38.219
      71      33         INFEASIBLE  pr    5.84e+04    7.30e+04      38.861
      72      32       4    5.84e+04       5.84e+04    7.30e+04      38.934
      73      33       3    5.84e+04       5.84e+04    7.30e+04      39.258
      74      34       2    6.56e+04       5.84e+04    7.30e+04      39.609
      75      35       1    6.63e+04       5.84e+04    7.30e+04      40.017
      76      36            7.30e+04 pr    5.84e+04    7.30e+04      40.267
      77      35            7.30e+04 pr    5.84e+04    7.30e+04      40.362
      78      34       1    6.61e+04       5.84e+04    7.30e+04      40.552
      79      35       3    5.84e+04       5.84e+04    7.30e+04      41.018
      80      36       2    6.63e+04       5.84e+04    7.30e+04      41.104
      81      37            7.30e+04 pr    5.84e+04    7.30e+04      41.346
      82      36            7.30e+04 pr    5.84e+04    7.30e+04      43.332
      83      35       2    5.84e+04       5.84e+04    7.30e+04      43.398
      84      36       1    6.49e+04       5.84e+04    7.30e+04      43.520
      85      37            7.30e+04 pr    5.84e+04    7.30e+04      43.860
      86      36            7.30e+04 pr    5.84e+04    7.30e+04      44.394
      87      35            7.30e+04 pr    5.84e+04    7.30e+04      44.509
      88      34            7.30e+04 pr    5.84e+04    7.30e+04      44.607
      89      33            7.30e+04 pr    5.84e+04    7.30e+04      44.887
      90      32       2    6.63e+04       5.84e+04    7.30e+04      45.417
      91      33       6    5.84e+04       5.84e+04    7.30e+04      45.483
      92      34       5    5.84e+04       5.84e+04    7.30e+04      45.698
      93      35       4    5.84e+04       5.84e+04    7.30e+04      45.795
      94      36       3    6.63e+04       5.84e+04    7.30e+04      46.010
      95      37       2    6.63e+04       5.84e+04    7.30e+04      46.077
      96      38            1.17e+05 pr    5.84e+04    7.30e+04      46.210
      97      37       1    6.63e+04       5.84e+04    7.30e+04      46.274
      98      38            7.30e+04 pr    5.84e+04    7.30e+04      46.330
      99      37            7.30e+04 pr    5.84e+04    7.30e+04      46.762
     100      36       2    6.63e+04       5.84e+04    7.30e+04      46.820
     101      37       5    5.84e+04       5.84e+04    7.30e+04      47.330
     102      38       4    5.84e+04       5.84e+04    7.30e+04      47.627
     103      39       3    6.49e+04       5.84e+04    7.30e+04      47.767
     104      40       2    6.49e+04       5.84e+04    7.30e+04      48.116
     105      41            7.30e+04 pr    5.84e+04    7.30e+04      48.184
     106      40       1    6.49e+04       5.84e+04    7.30e+04      48.276
     107      41            7.30e+04 pr    5.84e+04    7.30e+04      49.015
     108      40            7.30e+04 pr    5.84e+04    7.30e+04      49.364
     109      39       2    6.49e+04       5.84e+04    7.30e+04      49.426
     110      40         INFEASIBLE  pr    5.84e+04    7.30e+04      50.193
     111      39            7.30e+04 pr    5.84e+04    7.30e+04      50.338
     112      38       1    6.49e+04       5.84e+04    7.30e+04      50.401
     113      39            7.30e+04 pr    5.84e+04    7.30e+04      50.480
     114      38         INFEASIBLE  pr    5.84e+04    7.30e+04      50.759
     115      37       3    5.84e+04       5.84e+04    7.30e+04      50.851
     116      38       2    6.49e+04       5.84e+04    7.30e+04      50.942
     117      39            1.17e+05 pr    5.84e+04    7.30e+04      51.054
     118      38       1    6.61e+04       5.84e+04    7.30e+04      51.242
     119      39            7.30e+04 pr    5.84e+04    7.30e+04      51.366
     120      38            7.30e+04 pr    5.84e+04    7.30e+04      51.429
     121      37       2    5.84e+04       5.84e+04    7.30e+04      51.841
     122      38       1    6.49e+04       5.84e+04    7.30e+04      51.913
     123      39            1.17e+05 pr    5.84e+04    7.30e+04      52.416
     124      38            7.33e+04 pr    5.84e+04    7.30e+04      52.984
     125      37       1    6.49e+04       5.84e+04    7.30e+04      54.055
     126      38            1.17e+05 pr    5.84e+04    7.30e+04      54.887
     127      37            1.17e+05 pr    5.84e+04    7.30e+04      55.288
     128      36         INFEASIBLE  pr    5.84e+04    7.30e+04      55.952
     129      35       3    5.84e+04       5.84e+04    7.30e+04      56.006
     130      36       2    6.49e+04       5.84e+04    7.30e+04      56.595
     131      37            1.17e+05 pr    5.84e+04    7.30e+04      57.586
     132      36       1    6.63e+04       5.84e+04    7.30e+04      58.018
     133      37            7.30e+04 pr    5.84e+04    7.30e+04      58.079
     134      36         INFEASIBLE  pr    5.84e+04    7.30e+04      58.700
     135      35            9.14e+04 pr    5.84e+04    7.30e+04      59.665
     136      34       4    5.84e+04       5.84e+04    7.30e+04      59.754
     137      35       3    5.84e+04       5.84e+04    7.30e+04      59.819
     138      36       2    6.49e+04       5.84e+04    7.30e+04      60.042
     139      37       1    6.49e+04       5.84e+04    7.30e+04      60.114
     140      38            1.46e+05 pr    5.84e+04    7.30e+04      60.555
     141      37            7.30e+04 pr    5.84e+04    7.30e+04      60.971
     142      36       1    6.49e+04       5.84e+04    7.30e+04      61.133
     143      37            7.30e+04 pr    5.84e+04    7.30e+04      61.984
     144      36            1.17e+05 pr    5.84e+04    7.30e+04      62.140
     145      35            1.46e+05 pr    5.84e+04    7.30e+04      62.729
     146      34       3    5.84e+04       5.84e+04    7.30e+04      62.797
     147      35       2    5.84e+04       5.84e+04    7.30e+04      62.865
     148      36            1.17e+05 pr    5.84e+04    7.30e+04      62.985
     149      35       1    6.49e+04       5.84e+04    7.30e+04      63.114
     150      36            1.17e+05 pr    5.84e+04    7.30e+04      63.337
     151      35         INFEASIBLE  pr    5.84e+04    7.30e+04      63.771
     152      34       2    5.84e+04       5.84e+04    7.30e+04      63.840
     153      35       2    6.49e+04       5.84e+04    7.30e+04      68.493
     154      36            1.17e+05 pr    5.84e+04    7.30e+04      69.152
     155      35            1.17e+05 pr    5.84e+04    7.30e+04      70.119
     156      34       1    6.63e+04       5.84e+04    7.30e+04      70.206
     157      35            7.30e+04 pr    5.84e+04    7.30e+04      70.273
     158      34         INFEASIBLE  pr    5.84e+04    7.30e+04      70.692
     159      33       1    6.49e+04       5.84e+04    7.30e+04      71.473
     160      34       2    5.84e+04       5.84e+04    7.30e+04      71.519
     161      35            1.17e+05 pr    5.84e+04    7.30e+04      72.006
     162      34       1    6.49e+04       5.84e+04    7.30e+04      72.613
     163      35            1.17e+05 pr    5.84e+04    7.30e+04      72.775
     164      34            1.17e+05 pr    5.84e+04    7.30e+04      73.022
     165      33            7.33e+04 pr    5.84e+04    7.30e+04      73.272
     166      32         INFEASIBLE  pr    5.84e+04    7.30e+04      73.969
     167      31       4    5.84e+04       5.84e+04    7.30e+04      74.047
     168      32       3    5.84e+04       5.84e+04    7.30e+04      74.117
     169      33            1.17e+05 pr    5.84e+04    7.30e+04      75.188
     170      32       2    6.49e+04       5.84e+04    7.30e+04      75.882
     171      33            1.17e+05 pr    5.84e+04    7.30e+04      76.193
     172      32            1.17e+05 pr    5.84e+04    7.30e+04      77.090
     173      31       3    5.84e+04       5.84e+04    7.30e+04      77.246
     174      32       2    6.63e+04       5.84e+04    7.30e+04      77.406
     175      33       1    6.63e+04       5.84e+04    7.30e+04      77.530
     176      34            7.30e+04 pr    5.84e+04    7.30e+04      77.656
     177      33            7.30e+04 pr    5.84e+04    7.30e+04      77.742
     178      32       1    6.63e+04       5.84e+04    7.30e+04      77.846
     179      33       2    6.63e+04       5.84e+04    7.30e+04      78.510
     180      34       2    5.84e+04       5.84e+04    7.30e+04      78.618
     181      35            1.17e+05 pr    5.84e+04    7.30e+04      80.022
     182      34       1    6.49e+04       5.84e+04    7.30e+04      80.154
     183      35            1.17e+05 pr    5.84e+04    7.30e+04      80.805
     184      34         INFEASIBLE  pr    5.84e+04    7.30e+04      81.294
     185      33       1    6.63e+04       5.84e+04    7.30e+04      81.363
     186      34            7.30e+04 pr    5.84e+04    7.30e+04      81.432
     187      33         INFEASIBLE  pr    5.84e+04    7.30e+04      81.933
     188      32       1    6.63e+04       5.84e+04    7.30e+04      82.006
     189      33       3    6.49e+04       5.84e+04    7.30e+04      82.117
     190      34            7.30e+04 pr    5.84e+04    7.30e+04      82.215
     191      33       2    6.49e+04       5.84e+04    7.30e+04      82.318
     192      34       1    6.49e+04       5.84e+04    7.30e+04      82.383
     193      35            1.17e+05 pr    5.84e+04    7.30e+04      82.713
     194      34            7.30e+04 pr    5.84e+04    7.30e+04      82.866
     195      33            7.33e+04 pr    5.84e+04    7.30e+04      83.013
     196      32            7.30e+04 pr    5.84e+04    7.30e+04      83.131
     197      31         INFEASIBLE  pr    5.84e+04    7.30e+04      83.481
     198      30            7.30e+04 pr    5.84e+04    7.30e+04      83.572
     199      29            7.33e+04 pr    5.84e+04    7.30e+04      83.695
     200      28            1.17e+05 pr    5.84e+04    7.30e+04      84.057
     201      27       1    6.63e+04       5.84e+04    7.30e+04      84.302
     202      28            7.30e+04 pr    5.84e+04    7.30e+04      84.457
     203      27            7.33e+04 pr    5.84e+04    7.30e+04      84.595
     204      26            7.30e+04 pr    5.84e+04    7.30e+04      85.003
     205      25       4    5.84e+04       5.84e+04    7.30e+04      85.093
     206      26       3    5.84e+04       5.84e+04    7.30e+04      85.167
     207      27         INFEASIBLE  pr    5.84e+04    7.30e+04      85.906
     208      26       2    6.49e+04       5.84e+04    7.30e+04      86.411
     209      27            1.17e+05 pr    5.84e+04    7.30e+04      86.991
     210      26            1.17e+05 pr    5.84e+04    7.30e+04      89.796
     211      25       3    5.84e+04       5.84e+04    7.30e+04      89.886
     212      26         INFEASIBLE  pr    5.84e+04    7.30e+04      91.339
     213      25            1.17e+05 pr    5.84e+04    7.30e+04      92.478
     214      24       2    6.49e+04       5.84e+04    7.30e+04      92.574
     215      25            1.17e+05 pr    5.84e+04    7.30e+04      92.747
     216      24       1    6.63e+04       5.84e+04    7.30e+04      92.926
     217      25            7.30e+04 pr    5.84e+04    7.30e+04      92.990
     218      24            7.30e+04 pr    5.84e+04    7.30e+04      93.124
     219      23       1    6.63e+04       5.84e+04    7.30e+04      93.553
     220      24            7.30e+04 pr    5.84e+04    7.30e+04      93.731
     221      23            7.30e+04 pr    5.84e+04    7.30e+04      94.244
     222      22       1    6.63e+04       5.84e+04    7.30e+04      94.568
     223      23       2    6.63e+04       5.84e+04    7.30e+04      96.025
     224      24       1    6.63e+04       5.84e+04    7.30e+04      96.647
     225      25            7.30e+04 pr    5.84e+04    7.30e+04      96.926
     226      24            7.30e+04 pr    5.84e+04    7.30e+04      97.100
     227      23            1.17e+05 pr    5.84e+04    7.30e+04      97.605
     228      22            7.30e+04 pr    5.84e+04    7.30e+04      98.053
     229      21            7.30e+04 pr    5.84e+04    7.30e+04      98.260
     230      20            1.17e+05 pr    5.84e+04    7.30e+04     102.863
     231      19            7.30e+04 pr    5.84e+04    7.30e+04     103.211
     232      18         INFEASIBLE  pr    5.84e+04    7.30e+04     104.334
     233      17       1    6.63e+04       5.84e+04    7.30e+04     104.771
     234      18            7.30e+04 pr    5.84e+04    7.30e+04     105.157
     235      17            7.30e+04 pr    5.84e+04    7.30e+04     105.249
     236      16       1    6.49e+04       5.84e+04    7.30e+04     105.395
     237      17       5    5.84e+04       5.84e+04    7.30e+04     105.476
     238      18       4    5.84e+04       5.84e+04    7.30e+04     106.159
     239      19       3    5.84e+04       5.84e+04    7.30e+04     106.296
     240      20            1.17e+05 pr    5.84e+04    7.30e+04     107.661
     241      19            7.30e+04 pr    5.84e+04    7.30e+04     107.869
     242      18       3    5.84e+04       5.84e+04    7.30e+04     107.939
     243      19            1.17e+05 pr    5.84e+04    7.30e+04     108.463
     244      18       2    6.49e+04       5.84e+04    7.30e+04     108.629
     245      19            1.17e+05 pr    5.84e+04    7.30e+04     108.795
     246      18            1.17e+05 pr    5.84e+04    7.30e+04     111.485
     247      17       4    5.84e+04       5.84e+04    7.30e+04     112.961
     248      18       3    6.63e+04       5.84e+04    7.30e+04     113.132
     249      19            1.17e+05 pr    5.84e+04    7.30e+04     113.876
     250      18       2    6.63e+04       5.84e+04    7.30e+04     113.981
     251      19            7.30e+04 pr    5.84e+04    7.30e+04     114.073
     252      18            1.17e+05 pr    5.84e+04    7.30e+04     115.301
     253      17       3    6.49e+04       6.49e+04    7.30e+04     115.554
     254      18       2    6.63e+04       6.49e+04    7.30e+04     115.959
     255      19            1.17e+05 pr    6.49e+04    7.30e+04     116.327
     256      18       1    6.63e+04       6.49e+04    7.30e+04     116.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294112762226e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.55376 (   113.213 CPU time)
Time spent in evaluations (secs)    =       4.80019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.44     27480
   nlp_gf_jg         1.33         1.33     18516
  nlp_hess_l         1.11         1.14     18109
      solver          113          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
