====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.532
       2       1       7    5.84e+04       5.84e+04                   0.583
       3       2       6    5.84e+04       5.84e+04                   0.631
       4       3       5    5.84e+04       5.84e+04                   0.716
       5       4       4    5.84e+04       5.84e+04                   0.935
       6       5       3    5.84e+04       5.84e+04                   0.979
       7       6       2    5.84e+04       5.84e+04                   1.031
       8       7       1    1.17e+05       5.84e+04                   1.082
       9       8         INFEASIBLE  pr    5.84e+04                   1.255
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       2.156
      11       6       1    7.69e+04       5.84e+04    1.54e+05       2.246
      12       7       4    5.84e+04       5.84e+04    1.54e+05       2.878
      13       8       2    5.84e+04       5.84e+04    1.54e+05       3.009
      14       9       1    1.17e+05       5.84e+04    1.54e+05       4.056
*     15      10       0    1.54e+05  f    5.84e+04    1.54e+05       4.236
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       5.136
      17       8       1    7.69e+04       5.84e+04    1.17e+05       5.711
      18       9       6    5.84e+04       5.84e+04    1.17e+05       5.795
      19      10       3    5.84e+04       5.84e+04    1.17e+05       5.872
      20      11       2    6.82e+04       5.84e+04    1.17e+05       6.343
      21      12       1    7.69e+04       5.84e+04    1.17e+05       6.408
      22      13            1.54e+05 pr    5.84e+04    1.17e+05       6.659
*     23      12       0    7.69e+04  f    5.84e+04    7.69e+04       6.802
      24      11       1    7.69e+04       5.84e+04    7.69e+04       7.236
      25      12       2    7.69e+04       5.84e+04    7.69e+04       9.082
      26      13       5    5.84e+04       5.84e+04    7.69e+04       9.864
      27      14       7    5.84e+04       5.84e+04    7.69e+04      10.800
      28      15       6    5.84e+04       5.84e+04    7.69e+04      11.365
      29      16       5    5.84e+04       5.84e+04    7.69e+04      11.439
      30      17       4    5.84e+04       5.84e+04    7.69e+04      11.549
      31      18       3    6.82e+04       5.84e+04    7.69e+04      11.817
      32      19       2    7.69e+04       5.84e+04    7.69e+04      11.878
      33      20            1.17e+05 pr    5.84e+04    7.69e+04      12.990
      34      19            7.69e+04 pr    5.84e+04    7.69e+04      13.262
      35      18       2    6.64e+04       5.84e+04    7.69e+04      13.371
      36      19       5    5.84e+04       5.84e+04    7.69e+04      13.610
      37      20       4    5.84e+04       5.84e+04    7.69e+04      13.691
      38      21       3    5.84e+04       5.84e+04    7.69e+04      13.758
      39      22            1.17e+05 pr    5.84e+04    7.69e+04      14.291
      40      21       2    6.64e+04       5.84e+04    7.69e+04      14.778
      41      22            1.17e+05 pr    5.84e+04    7.69e+04      14.957
      42      21       1    6.83e+04       5.84e+04    7.69e+04      20.891
      43      22            7.69e+04 pr    5.84e+04    7.69e+04      21.215
      44      21         INFEASIBLE  pr    5.84e+04    7.69e+04      22.373
      45      20       3    5.84e+04       5.84e+04    7.69e+04      22.466
      46      21       4    5.84e+04       5.84e+04    7.69e+04      22.738
      47      22       2    6.83e+04       5.84e+04    7.69e+04      23.384
      48      23       1    6.83e+04       5.84e+04    7.69e+04      23.497
      49      24            7.69e+04 pr    5.84e+04    7.69e+04      23.631
      50      23            7.69e+04 pr    5.84e+04    7.69e+04      23.730
      51      22       1    6.83e+04       5.84e+04    7.69e+04      23.828
      52      23       2    6.64e+04       5.84e+04    7.69e+04      24.047
      53      24       3    6.64e+04       5.84e+04    7.69e+04      28.693
      54      25       2    7.69e+04       5.84e+04    7.69e+04      29.804
      55      26       1    7.69e+04       5.84e+04    7.69e+04      29.934
      56      27            1.17e+05 pr    5.84e+04    7.69e+04      30.018
*     57      26       0    7.69e+04  f    5.84e+04    7.69e+04      30.389
      58      24       2    6.64e+04       5.84e+04    7.69e+04      30.457
      59      25       3    6.64e+04       5.84e+04    7.69e+04      31.682
      60      26       3    6.82e+04       5.84e+04    7.69e+04      32.920
      61      27       6    5.84e+04       5.84e+04    7.69e+04      33.496
      62      28       5    5.84e+04       5.84e+04    7.69e+04      33.779
      63      29       4    5.84e+04       5.84e+04    7.69e+04      33.884
      64      30       3    5.84e+04       5.84e+04    7.69e+04      33.943
      65      31       2    6.64e+04       5.84e+04    7.69e+04      35.412
      66      32            7.69e+04 pr    5.84e+04    7.69e+04      35.480
      67      31       1    6.64e+04       5.84e+04    7.69e+04      35.541
      68      32            1.17e+05 pr    5.84e+04    7.69e+04      36.357
      69      31            1.17e+05 pr    5.84e+04    7.69e+04      39.781
      70      30            7.69e+04 pr    5.84e+04    7.69e+04      40.506
      71      29       3    5.84e+04       5.84e+04    7.69e+04      40.785
      72      30       2    5.84e+04       5.84e+04    7.69e+04      41.229
      73      31            1.17e+05 pr    5.84e+04    7.69e+04      41.338
      74      30            1.08e+05 pr    5.84e+04    7.69e+04      42.486
      75      29       2    5.84e+04       5.84e+04    7.69e+04      42.564
      76      30       1    6.79e+04       5.84e+04    7.69e+04      43.834
      77      31            7.69e+04 pr    5.84e+04    7.69e+04      44.036
      78      30            7.69e+04 pr    5.84e+04    7.69e+04      44.142
      79      29         INFEASIBLE  pr    5.84e+04    7.69e+04      44.842
      80      28       4    5.84e+04       5.84e+04    7.69e+04      45.306
      81      29       5    5.84e+04       5.84e+04    7.69e+04      45.458
      82      30       3    6.64e+04       5.84e+04    7.69e+04      45.541
      83      31       2    6.64e+04       5.84e+04    7.69e+04      45.593
      84      32            7.69e+04 pr    5.84e+04    7.69e+04      45.664
      85      31       1    6.64e+04       5.84e+04    7.69e+04      45.776
      86      32            1.17e+05 pr    5.84e+04    7.69e+04      46.568
      87      31            7.69e+04 pr    5.84e+04    7.69e+04      47.140
      88      30       2    6.64e+04       5.84e+04    7.69e+04      47.216
      89      31         INFEASIBLE  pr    5.84e+04    7.69e+04      48.559
      90      30            1.17e+05 pr    5.84e+04    7.69e+04      48.974
      91      29            1.17e+05 pr    5.84e+04    7.69e+04      49.382
      92      28       4    5.84e+04       5.84e+04    7.69e+04      49.522
      93      29       3    6.64e+04       5.84e+04    7.69e+04      49.932
      94      30            1.17e+05 pr    5.84e+04    7.69e+04      50.013
      95      29            1.17e+05 pr    5.84e+04    7.69e+04      50.621
      96      28       3    5.84e+04       5.84e+04    7.69e+04      51.460
      97      29       4    5.84e+04       5.84e+04    7.69e+04      51.671
      98      30       3    5.84e+04       5.84e+04    7.69e+04      51.811
      99      31       2    6.82e+04       5.84e+04    7.69e+04      52.141
     100      32            7.69e+04 pr    5.84e+04    7.69e+04      52.288
     101      31         INFEASIBLE  pr    5.84e+04    7.69e+04      52.941
     102      30       2    5.84e+04       5.84e+04    7.69e+04      53.028
     103      31       3    5.84e+04       5.84e+04    7.69e+04      53.104
     104      32       1    6.64e+04       5.84e+04    7.69e+04      53.706
     105      33            1.17e+05 pr    5.84e+04    7.69e+04      54.117
     106      32            1.17e+05 pr    5.84e+04    7.69e+04      61.803
     107      31       2    6.82e+04       5.84e+04    7.69e+04      61.904
     108      32            1.17e+05 pr    5.84e+04    7.69e+04      62.314
     109      31       1    6.83e+04       5.84e+04    7.69e+04      62.557
     110      32            7.69e+04 pr    5.84e+04    7.69e+04      62.679
     111      31         INFEASIBLE  pr    5.84e+04    7.69e+04      62.955
     112      30       2    5.84e+04       5.84e+04    7.69e+04      63.020
     113      31         INFEASIBLE  pr    5.84e+04    7.69e+04      63.533
     114      30       1    6.64e+04       5.84e+04    7.69e+04      64.015
     115      31            7.69e+04 pr    5.84e+04    7.69e+04      64.120
     116      30         INFEASIBLE  pr    5.84e+04    7.69e+04      64.572
     117      29         INFEASIBLE  pr    5.84e+04    7.69e+04      65.058
     118      28       2    6.64e+04       5.84e+04    7.69e+04      65.892
     119      29       1    6.64e+04       5.84e+04    7.69e+04      65.987
     120      30            1.17e+05 pr    5.84e+04    7.69e+04      66.281
     121      29            7.69e+04 pr    5.84e+04    7.69e+04      66.402
     122      28       1    6.64e+04       5.84e+04    7.69e+04      66.457
     123      29       5    5.84e+04       5.84e+04    7.69e+04      66.553
     124      30       4    5.84e+04       5.84e+04    7.69e+04      66.682
     125      31            1.17e+05 pr    5.84e+04    7.69e+04      67.720
     126      30       3    6.82e+04       5.84e+04    7.69e+04      67.944
     127      31       2    6.82e+04       5.84e+04    7.69e+04      68.026
     128      32            1.17e+05 pr    5.84e+04    7.69e+04      68.115
     129      31       1    6.83e+04       5.84e+04    7.69e+04      69.180
     130      32            7.69e+04 pr    5.84e+04    7.69e+04      70.792
     131      31            7.69e+04 pr    5.84e+04    7.69e+04      70.920
     132      30       2    6.82e+04       5.84e+04    7.69e+04      71.027
     133      31       4    5.84e+04       5.84e+04    7.69e+04      71.127
     134      32       3    6.64e+04       5.84e+04    7.69e+04      79.820
     135      33       2    6.64e+04       5.84e+04    7.69e+04      80.130
     136      34            1.17e+05 pr    5.84e+04    7.69e+04      80.243
     137      33       1    6.83e+04       5.84e+04    7.69e+04      80.339
     138      34            7.69e+04 pr    5.84e+04    7.69e+04      81.626
     139      33            7.69e+04 pr    5.84e+04    7.69e+04      81.901
     140      32       2    6.64e+04       5.84e+04    7.69e+04      82.941
     141      33       3    6.82e+04       5.84e+04    7.69e+04      83.138
     142      34       5    5.84e+04       5.84e+04    7.69e+04      83.234
     143      35       4    5.84e+04       5.84e+04    7.69e+04      83.823
     144      36       3    6.64e+04       5.84e+04    7.69e+04      83.923
     145      37       2    6.64e+04       5.84e+04    7.69e+04      84.037
     146      38            1.17e+05 pr    5.84e+04    7.69e+04      84.764
     147      37            1.17e+05 pr    5.84e+04    7.69e+04      86.053
     148      36       2    6.64e+04       5.84e+04    7.69e+04      86.103
     149      37       4    5.84e+04       5.84e+04    7.69e+04      86.455
     150      38       3    5.84e+04       5.84e+04    7.69e+04      86.520
     151      39       2    6.64e+04       5.84e+04    7.69e+04      86.575
     152      40       1    6.64e+04       5.84e+04    7.69e+04      86.676
     153      41            1.17e+05 pr    5.84e+04    7.69e+04      86.827
     154      40            7.69e+04 pr    5.84e+04    7.69e+04      93.196
     155      39       1    6.64e+04       5.84e+04    7.69e+04      93.594
     156      40       3    5.84e+04       5.84e+04    7.69e+04      93.674
     157      41       2    5.84e+04       5.84e+04    7.69e+04      93.824
     158      42       1    6.83e+04       5.84e+04    7.69e+04      94.781
     159      43            7.69e+04 pr    5.84e+04    7.69e+04      94.859
     160      42         INFEASIBLE  pr    5.84e+04    7.69e+04      96.204
     161      41       1    6.64e+04       5.84e+04    7.69e+04      96.680
     162      42       2    5.84e+04       5.84e+04    7.69e+04      96.750
     163      43       2    5.84e+04       5.84e+04    7.69e+04      96.953
     164      44       1    6.64e+04       5.84e+04    7.69e+04      97.025
     165      45            1.17e+05 pr    5.84e+04    7.69e+04      97.361
     166      44            7.80e+04 pr    5.84e+04    7.69e+04      97.850
     167      43       1    6.64e+04       5.84e+04    7.69e+04      98.177
     168      44       4    5.84e+04       5.84e+04    7.69e+04      98.234
     169      45       3    5.84e+04       5.84e+04    7.69e+04      98.295
     170      46       2    6.82e+04       5.84e+04    7.69e+04      98.604
     171      47            1.17e+05 pr    5.84e+04    7.69e+04      99.087
     172      46       1    6.83e+04       5.84e+04    7.69e+04      99.270
     173      47            7.69e+04 pr    5.84e+04    7.69e+04      99.408
     174      46            7.69e+04 pr    5.84e+04    7.69e+04      99.797
     175      45            7.69e+04 pr    5.84e+04    7.69e+04     103.941
     176      44       3    5.84e+04       5.84e+04    7.69e+04     104.028
     177      45       2    6.82e+04       5.84e+04    7.69e+04     104.833
     178      46            1.17e+05 pr    5.84e+04    7.69e+04     105.848
     179      45            1.17e+05 pr    5.84e+04    7.69e+04     106.398
     180      44            7.69e+04 pr    5.84e+04    7.69e+04     106.808
     181      43            7.80e+04 pr    5.84e+04    7.69e+04     106.973
     182      42            1.17e+05 pr    5.84e+04    7.69e+04     108.684
     183      41       1    6.83e+04       5.84e+04    7.69e+04     108.947
     184      42            7.69e+04 pr    5.84e+04    7.69e+04     109.058
     185      41         INFEASIBLE  pr    5.84e+04    7.69e+04     109.396
     186      40       1    6.64e+04       5.84e+04    7.69e+04     109.698
     187      41       4    5.84e+04       5.84e+04    7.69e+04     109.769
     188      42       3    5.84e+04       5.84e+04    7.69e+04     109.824
     189      43       2    5.84e+04       5.84e+04    7.69e+04     109.923
     190      44            1.17e+05 pr    5.84e+04    7.69e+04     110.017
     191      43            7.69e+04 pr    5.84e+04    7.69e+04     110.146
     192      42       2    5.84e+04       5.84e+04    7.69e+04     110.221
     193      43       3    5.84e+04       5.84e+04    7.69e+04     110.278
     194      44       2    6.83e+04       5.84e+04    7.69e+04     110.800
     195      45       1    6.83e+04       5.84e+04    7.69e+04     110.901
     196      46            7.69e+04 pr    5.84e+04    7.69e+04     110.964
     197      45            1.25e+05 pr    5.84e+04    7.69e+04     111.999
     198      44       1    6.83e+04       5.84e+04    7.69e+04     112.109
     199      45       2    6.82e+04       5.84e+04    7.69e+04     113.808
     200      46            1.17e+05 pr    5.84e+04    7.69e+04     114.118
     201      45       1    6.83e+04       5.84e+04    7.69e+04     114.514
     202      46            7.69e+04 pr    5.84e+04    7.69e+04     114.622
     203      45            7.69e+04 pr    5.84e+04    7.69e+04     114.714
     204      44       1    6.83e+04       5.84e+04    7.69e+04     115.990
     205      45            7.69e+04 pr    5.84e+04    7.69e+04     116.781
     206      44            7.69e+04 pr    5.84e+04    7.69e+04     116.880
     207      43            7.69e+04 pr    5.84e+04    7.69e+04     117.027
     208      42            7.69e+04 pr    5.84e+04    7.69e+04     117.162
     209      41            7.69e+04 pr    5.84e+04    7.69e+04     117.296
     210      40            1.17e+05 pr    5.84e+04    7.69e+04     117.404
     211      39         INFEASIBLE  pr    5.84e+04    7.69e+04     117.799
     212      38            7.69e+04 pr    5.84e+04    7.69e+04     117.979
     213      37         INFEASIBLE  pr    5.84e+04    7.69e+04     118.152
     214      36            1.17e+05 pr    5.84e+04    7.69e+04     119.290
     215      35            7.69e+04 pr    5.84e+04    7.69e+04     119.426
     216      34            1.17e+05 pr    5.84e+04    7.69e+04     119.596
     217      33       1    6.79e+04       5.84e+04    7.69e+04     119.771
     218      34            7.69e+04 pr    5.84e+04    7.69e+04     119.891
     219      33            7.69e+04 pr    5.84e+04    7.69e+04     120.101
     220      32       3    6.82e+04       5.84e+04    7.69e+04     121.156
     221      33       4    5.84e+04       5.84e+04    7.69e+04     121.222
     222      34       3    6.82e+04       5.84e+04    7.69e+04     121.497
     223      35       2    6.82e+04       5.84e+04    7.69e+04     121.623
     224      36            1.17e+05 pr    5.84e+04    7.69e+04     122.055
     225      35       1    6.83e+04       5.84e+04    7.69e+04     122.227
     226      36            7.69e+04 pr    5.84e+04    7.69e+04     122.352
     227      35            7.69e+04 pr    5.84e+04    7.69e+04     123.061
     228      34       2    6.82e+04       5.84e+04    7.69e+04     123.120
     229      35            7.69e+04 pr    5.84e+04    7.69e+04     124.287
     230      34       1    6.83e+04       5.84e+04    7.69e+04     125.277
     231      35            7.69e+04 pr    5.84e+04    7.69e+04     125.393
     232      34            7.69e+04 pr    5.84e+04    7.69e+04     126.122
     233      33       1    6.83e+04       5.84e+04    7.69e+04     126.688
     234      34       2    6.82e+04       5.84e+04    7.69e+04     126.959
     235      35       3    5.84e+04       5.84e+04    7.69e+04     127.022
     236      36            1.17e+05 pr    5.84e+04    7.69e+04     127.714
     237      35            1.17e+05 pr    5.84e+04    7.69e+04     128.444
     238      34            1.17e+05 pr    5.84e+04    7.69e+04     128.975
     239      33       1    6.83e+04       5.84e+04    7.69e+04     129.192
     240      34            7.69e+04 pr    5.84e+04    7.69e+04     129.355
     241      33         INFEASIBLE  pr    5.84e+04    7.69e+04     129.785
     242      32            7.69e+04 pr    5.84e+04    7.69e+04     129.966
     243      31            7.69e+04 pr    5.84e+04    7.69e+04     130.286
     244      30       2    6.82e+04       5.84e+04    7.69e+04     130.888
     245      31       1    6.64e+04       5.84e+04    7.69e+04     130.946
     246      32            1.17e+05 pr    5.84e+04    7.69e+04     131.363
     247      31            7.69e+04 pr    5.84e+04    7.69e+04     131.532
     248      30       1    6.64e+04       5.84e+04    7.69e+04     131.733
     249      31       3    5.84e+04       5.84e+04    7.69e+04     131.798
     250      32       2    6.82e+04       5.84e+04    7.69e+04     132.033
     251      33            1.17e+05 pr    5.84e+04    7.69e+04     132.702
     252      32            1.17e+05 pr    5.84e+04    7.69e+04     133.813
     253      31            7.69e+04 pr    6.64e+04    7.69e+04     134.290
     254      30            1.17e+05 pr    6.64e+04    7.69e+04     136.263
     255      29            7.69e+04 pr    6.64e+04    7.69e+04     136.424
     256      28       2    6.82e+04       6.64e+04    7.69e+04     137.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883814e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     137.68275 (   134.701 CPU time)
Time spent in evaluations (secs)    =       5.59303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.68     32689
   nlp_gf_jg         1.58         1.58     22080
  nlp_hess_l         1.32         1.35     21697
      solver          135          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1304
         0    1.0000    0.1304
    1.0000    1.0000    0.3256
         0         0    0.0136

Removed Variables within Vanished Phases
===================================================
 
