====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.695
       2       1       7    5.84e+04     -1.80e+308                   1.792
       3       2       6    5.84e+04     -1.80e+308                   2.226
       4       3       5    5.84e+04     -1.80e+308                   2.277
       5       4       4    5.84e+04     -1.80e+308                   2.318
       6       5       3    1.17e+05     -1.80e+308                   2.364
       7       6       2    5.84e+04     -1.80e+308                   2.448
       8       7       1    1.17e+05     -1.80e+308                   2.480
       9       8         INFEASIBLE  pr  -1.80e+308                   2.659
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.792
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.894
      12       7       7    5.84e+04       5.84e+04    1.39e+05       3.223
      13       8       5    5.84e+04       5.84e+04    1.39e+05       3.288
      14       9       3    5.84e+04       5.84e+04    1.39e+05       3.958
      15      10       4    5.84e+04       5.84e+04    1.39e+05       4.063
      16      11       3    1.17e+05       5.84e+04    1.39e+05       4.965
      17      12       2    1.17e+05       5.84e+04    1.39e+05       5.069
      18      13       1    1.17e+05       5.84e+04    1.39e+05       5.137
*     19      14       0    1.39e+05  f    5.84e+04    1.39e+05       5.268
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.563
      21      11            1.17e+05 pr    5.84e+04    1.17e+05       6.801
      22      10       3    5.84e+04       5.84e+04    1.17e+05       9.089
      23      11            1.17e+05 pr    5.84e+04    1.17e+05       9.398
      24      10       2    6.96e+04       5.84e+04    1.17e+05       9.613
      25      11       1    6.35e+04       5.84e+04    1.17e+05       9.676
      26      12            1.17e+05 pr    5.84e+04    1.17e+05      10.160
*     27      11       0    6.96e+04  f    5.84e+04    6.96e+04      11.116
      28      10            6.96e+04 pr    5.84e+04    6.96e+04      11.164
      29       9       2    5.84e+04       5.84e+04    6.96e+04      11.564
      30      10            1.17e+05 pr    5.84e+04    6.96e+04      11.638
      31       9            6.96e+04 pr    5.84e+04    6.96e+04      13.323
      32       8       2    5.84e+04       5.84e+04    6.96e+04      13.380
      33       9       4    5.84e+04       5.84e+04    6.96e+04      13.559
      34      10            1.17e+05 pr    5.84e+04    6.96e+04      13.750
      35       9       3    6.45e+04       5.84e+04    6.96e+04      13.817
      36      10       2    6.45e+04       5.84e+04    6.96e+04      13.855
      37      11            1.17e+05 pr    5.84e+04    6.96e+04      14.390
      38      10       1    6.45e+04       5.84e+04    6.96e+04      14.616
      39      11            6.96e+04 pr    5.84e+04    6.96e+04      14.673
      40      10            1.39e+05 pr    5.84e+04    6.96e+04      15.235
      41       9       2    6.45e+04       5.84e+04    6.96e+04      15.427
      42      10       4    5.84e+04       5.84e+04    6.96e+04      15.894
      43      11       6    5.84e+04       5.84e+04    6.96e+04      15.964
      44      12       5    6.45e+04       5.84e+04    6.96e+04      16.171
      45      13       4    6.45e+04       5.84e+04    6.96e+04      16.313
      46      14       3    6.45e+04       5.84e+04    6.96e+04      16.456
      47      15       2    6.45e+04       5.84e+04    6.96e+04      16.521
      48      16            6.96e+04 pr    5.84e+04    6.96e+04      16.576
      49      15            6.96e+04 pr    5.84e+04    6.96e+04      16.679
      50      14            1.17e+05 pr    5.84e+04    6.96e+04      16.962
      51      13       3    6.45e+04       5.84e+04    6.96e+04      17.045
      52      14       5    5.84e+04       5.84e+04    6.96e+04      17.171
      53      15       6    5.84e+04       5.84e+04    6.96e+04      17.299
      54      16       6    5.84e+04       5.84e+04    6.96e+04      17.500
      55      17       5    5.84e+04       5.84e+04    6.96e+04      18.104
      56      18       4    5.84e+04       5.84e+04    6.96e+04      18.178
      57      19       3    5.84e+04       5.84e+04    6.96e+04      18.218
      58      20            1.17e+05 pr    5.84e+04    6.96e+04      18.510
      59      19       2    6.45e+04       5.84e+04    6.96e+04      18.781
      60      20            1.17e+05 pr    5.84e+04    6.96e+04      18.853
      61      19       1    6.45e+04       5.84e+04    6.96e+04      18.917
      62      20            6.96e+04 pr    5.84e+04    6.96e+04      19.004
      63      19            6.96e+04 pr    5.84e+04    6.96e+04      19.912
      64      18       3    5.84e+04       5.84e+04    6.96e+04      19.958
      65      19       5    5.84e+04       5.84e+04    6.96e+04      20.019
      66      20       5    5.84e+04       5.84e+04    6.96e+04      20.871
      67      21       4    5.84e+04       5.84e+04    6.96e+04      20.968
      68      22       3    5.84e+04       5.84e+04    6.96e+04      21.035
      69      23       2    6.35e+04       5.84e+04    6.96e+04      21.085
      70      24            1.17e+05 pr    5.84e+04    6.96e+04      21.329
      71      23            1.17e+05 pr    5.84e+04    6.96e+04      21.817
      72      22       2    6.45e+04       5.84e+04    6.96e+04      22.177
      73      23       3    5.84e+04       5.84e+04    6.96e+04      22.746
      74      24            6.96e+04 pr    5.84e+04    6.96e+04      23.939
      75      23         INFEASIBLE  pr    5.84e+04    6.96e+04      24.274
      76      22            1.17e+05 pr    5.84e+04    6.96e+04      24.627
      77      21       1    6.45e+04       5.84e+04    6.96e+04      24.729
      78      22            6.96e+04 pr    5.84e+04    6.96e+04      24.767
      79      21         INFEASIBLE  pr    5.84e+04    6.96e+04      25.208
      80      20       4    5.84e+04       5.84e+04    6.96e+04      25.238
      81      21         INFEASIBLE  pr    5.84e+04    6.96e+04      25.794
      82      20       3    5.84e+04       5.84e+04    6.96e+04      26.075
      83      21       2    5.84e+04       5.84e+04    6.96e+04      27.542
      84      22            1.17e+05 pr    5.84e+04    6.96e+04      27.896
      85      21       1    6.35e+04       5.84e+04    6.96e+04      28.448
      86      22            1.17e+05 pr    5.84e+04    6.96e+04      29.246
      87      21         INFEASIBLE  pr    5.84e+04    6.96e+04      29.887
      88      20       2    5.84e+04       5.84e+04    6.96e+04      30.002
      89      21       4    5.84e+04       5.84e+04    6.96e+04      30.069
      90      22       3    5.84e+04       5.84e+04    6.96e+04      30.294
      91      23       2    5.84e+04       5.84e+04    6.96e+04      30.382
      92      24            1.17e+05 pr    5.84e+04    6.96e+04      30.771
      93      23            6.96e+04 pr    5.84e+04    6.96e+04      31.640
      94      22       2    5.84e+04       5.84e+04    6.96e+04      31.925
      95      23       3    5.84e+04       5.84e+04    6.96e+04      32.002
      96      24       4    5.84e+04       5.84e+04    6.96e+04      32.105
      97      25       3    5.84e+04       5.84e+04    6.96e+04      32.367
      98      26            1.17e+05 pr    5.84e+04    6.96e+04      32.725
      99      25       2    5.84e+04       5.84e+04    6.96e+04      32.785
     100      26       1    6.35e+04       5.84e+04    6.96e+04      32.894
     101      27            6.96e+04 pr    5.84e+04    6.96e+04      33.098
     102      26            1.39e+05 pr    5.84e+04    6.96e+04      34.159
     103      25            6.96e+04 pr    5.84e+04    6.96e+04      35.340
     104      24       3    5.84e+04       5.84e+04    6.96e+04      35.545
     105      25       2    6.35e+04       5.84e+04    6.96e+04      35.799
     106      26       1    6.35e+04       5.84e+04    6.96e+04      35.842
     107      27            6.96e+04 pr    5.84e+04    6.96e+04      35.911
     108      26            6.96e+04 pr    5.84e+04    6.96e+04      36.351
     109      25       1    6.35e+04       5.84e+04    6.96e+04      36.389
     110      26       2    5.84e+04       5.84e+04    6.96e+04      36.713
     111      27       3    5.84e+04       5.84e+04    6.96e+04      37.223
     112      28       2    5.84e+04       5.84e+04    6.96e+04      37.346
     113      29            1.17e+05 pr    5.84e+04    6.96e+04      38.653
     114      28       1    6.35e+04       5.84e+04    6.96e+04      39.175
     115      29            1.17e+05 pr    5.84e+04    6.96e+04      39.419
     116      28            6.96e+04 pr    5.84e+04    6.96e+04      39.506
     117      27       2    5.84e+04       5.84e+04    6.96e+04      39.595
     118      28       3    6.35e+04       5.84e+04    6.96e+04      39.665
     119      29       2    6.35e+04       5.84e+04    6.96e+04      39.728
     120      30            1.17e+05 pr    5.84e+04    6.96e+04      40.134
     121      29       1    6.45e+04       5.84e+04    6.96e+04      40.378
     122      30            6.96e+04 pr    5.84e+04    6.96e+04      40.435
     123      29            6.96e+04 pr    5.84e+04    6.96e+04      40.667
     124      28       2    6.35e+04       5.84e+04    6.96e+04      40.731
     125      29       3    6.45e+04       5.84e+04    6.96e+04      41.020
     126      30       4    5.84e+04       5.84e+04    6.96e+04      41.100
     127      31       3    6.45e+04       5.84e+04    6.96e+04      41.245
     128      32            1.17e+05 pr    5.84e+04    6.96e+04      41.776
     129      31       2    6.35e+04       5.84e+04    6.96e+04      41.857
     130      32       1    6.35e+04       5.84e+04    6.96e+04      41.901
     131      33            1.17e+05 pr    5.84e+04    6.96e+04      43.683
     132      32            1.17e+05 pr    5.84e+04    6.96e+04      44.645
     133      31       1    6.35e+04       5.84e+04    6.96e+04      44.676
     134      32       3    5.84e+04       5.84e+04    6.96e+04      44.993
     135      33         INFEASIBLE  pr    5.84e+04    6.96e+04      45.846
     136      32       2    5.84e+04       5.84e+04    6.96e+04      45.974
     137      33            6.96e+04 pr    5.84e+04    6.96e+04      46.127
     138      32            6.96e+04 pr    5.84e+04    6.96e+04      46.280
     139      31       2    5.84e+04       5.84e+04    6.96e+04      46.383
     140      32       2    5.84e+04       5.84e+04    6.96e+04      46.687
     141      33       1    6.35e+04       5.84e+04    6.96e+04      47.000
     142      34         INFEASIBLE  pr    5.84e+04    6.96e+04      47.555
     143      33         INFEASIBLE  pr    5.84e+04    6.96e+04      47.872
     144      32       1    6.35e+04       5.84e+04    6.96e+04      48.024
     145      33       1    6.45e+04       5.84e+04    6.96e+04      48.343
     146      34            6.96e+04 pr    5.84e+04    6.96e+04      48.396
     147      33            6.96e+04 pr    5.84e+04    6.96e+04      48.905
     148      32            6.96e+04 pr    5.84e+04    6.96e+04      48.948
     149      31         INFEASIBLE  pr    5.84e+04    6.96e+04      49.436
     150      30       1    6.35e+04       5.84e+04    6.96e+04      49.511
     151      31            1.17e+05 pr    5.84e+04    6.96e+04      49.607
     152      30            1.17e+05 pr    5.84e+04    6.96e+04      50.952
     153      29       1    6.35e+04       5.84e+04    6.96e+04      51.231
     154      30         INFEASIBLE  pr    5.84e+04    6.96e+04      51.708
     155      29            1.17e+05 pr    5.84e+04    6.96e+04      52.372
     156      28            6.96e+04 pr    5.84e+04    6.96e+04      52.496
     157      27            1.17e+05 pr    5.84e+04    6.96e+04      53.151
     158      26            6.96e+04 pr    5.84e+04    6.96e+04      53.684
     159      25       2    6.45e+04       5.84e+04    6.96e+04      54.292
     160      26            6.96e+04 pr    5.84e+04    6.96e+04      54.334
     161      25         INFEASIBLE  pr    5.84e+04    6.96e+04      54.697
     162      24       2    6.45e+04       5.84e+04    6.96e+04      54.890
     163      25            1.17e+05 pr    5.84e+04    6.96e+04      54.975
     164      24            6.96e+04 pr    5.84e+04    6.96e+04      55.240
     165      23         INFEASIBLE  pr    5.84e+04    6.96e+04      56.437
     166      22            1.17e+05 pr    5.84e+04    6.96e+04      56.729
     167      21       1    6.45e+04       5.84e+04    6.96e+04      56.833
     168      22            6.96e+04 pr    5.84e+04    6.96e+04      56.896
     169      21         FAILED -400       5.84e+04    6.96e+04      69.362
     170      20       1    6.35e+04       5.84e+04    6.96e+04      69.424
     171      21            1.17e+05 pr    5.84e+04    6.96e+04      70.031
     172      20         INFEASIBLE  pr    5.84e+04    6.96e+04      70.933
     173      19       1    6.35e+04       5.84e+04    6.96e+04      71.645
     174      20            6.96e+04 pr    5.84e+04    6.96e+04      71.890
     175      19            1.17e+05 pr    5.84e+04    6.96e+04      72.387
     176      18         INFEASIBLE  pr    5.84e+04    6.96e+04      73.463
     177      17            6.96e+04 pr    5.84e+04    6.96e+04      73.974
     178      16            6.96e+04 pr    5.84e+04    6.96e+04      74.080
     179      15       1    6.45e+04       5.84e+04    6.96e+04      74.667
     180      16            6.96e+04 pr    5.84e+04    6.96e+04      74.780
     181      15         INFEASIBLE  pr    5.84e+04    6.96e+04      75.255
     182      14       1    6.35e+04       5.84e+04    6.96e+04      75.897
     183      15       4    5.84e+04       5.84e+04    6.96e+04      76.207
     184      16       3    6.45e+04       5.84e+04    6.96e+04      76.477
     185      17       2    6.45e+04       5.84e+04    6.96e+04      76.534
     186      18            1.17e+05 pr    5.84e+04    6.96e+04      76.703
     187      17       1    6.45e+04       5.84e+04    6.96e+04      76.877
     188      18            6.96e+04 pr    5.84e+04    6.96e+04      76.997
     189      17            6.96e+04 pr    5.84e+04    6.96e+04      77.175
     190      16       2    6.45e+04       5.84e+04    6.96e+04      77.313
     191      17         INFEASIBLE  pr    5.84e+04    6.96e+04      77.830
     192      16            1.17e+05 pr    5.84e+04    6.96e+04      77.894
     193      15       1    6.45e+04       5.84e+04    6.96e+04      77.949
     194      16            6.96e+04 pr    5.84e+04    6.96e+04      78.227
     195      15            6.96e+04 pr    5.84e+04    6.96e+04      78.344
     196      14       3    6.35e+04       5.84e+04    6.96e+04      78.455
     197      15            1.17e+05 pr    5.84e+04    6.96e+04      78.567
     198      14            6.96e+04 pr    5.84e+04    6.96e+04      78.601
     199      13       2    6.35e+04       5.84e+04    6.96e+04      78.658
     200      14       1    6.35e+04       5.84e+04    6.96e+04      78.696
     201      15            1.17e+05 pr    5.84e+04    6.96e+04      79.070
     202      14            1.17e+05 pr    5.84e+04    6.96e+04      79.455
     203      13       1    6.35e+04       5.84e+04    6.96e+04      79.497
     204      14       2    6.45e+04       5.84e+04    6.96e+04      79.808
     205      15            1.17e+05 pr    5.84e+04    6.96e+04      80.042
     206      14       1    6.45e+04       5.84e+04    6.96e+04      80.097
     207      15            6.96e+04 pr    5.84e+04    6.96e+04      80.131
     208      14         INFEASIBLE  pr    5.84e+04    6.96e+04      80.621
     209      13            1.17e+05 pr    5.84e+04    6.96e+04      81.568
     210      12            6.96e+04 pr    5.84e+04    6.96e+04      82.025
     211      11            1.17e+05 pr    5.84e+04    6.96e+04      82.175
     212      10         INFEASIBLE  pr    5.84e+04    6.96e+04      83.199
     213       9            6.96e+04 pr    5.84e+04    6.96e+04      83.252
     214       8       2    6.45e+04       5.84e+04    6.96e+04      83.636
     215       9            6.96e+04 pr    5.84e+04    6.96e+04      83.690
     216       8         INFEASIBLE  pr    5.84e+04    6.96e+04      84.055
     217       7       4    6.45e+04       5.84e+04    6.96e+04      84.186
     218       8       1    6.45e+04       5.84e+04    6.96e+04      84.798
     219       9            6.96e+04 pr    5.84e+04    6.96e+04      84.840
     220       8            6.96e+04 pr    5.84e+04    6.96e+04      84.931
     221       7       3    6.35e+04       5.84e+04    6.96e+04      85.058
     222       8       2    6.35e+04       5.84e+04    6.96e+04      85.133
     223       9            1.17e+05 pr    5.84e+04    6.96e+04      85.692
     224       8            1.17e+05 pr    5.84e+04    6.96e+04      86.792
     225       7       2    6.35e+04       5.84e+04    6.96e+04      86.846
     226       8         INFEASIBLE  pr    6.45e+04    6.96e+04      87.419
     227       7            1.17e+05 pr    6.45e+04    6.96e+04      87.486
     228       6            1.17e+05 pr    6.45e+04    6.96e+04      88.174
     229       5       3    6.45e+04       6.45e+04    6.96e+04      88.260
     230       6       2    6.45e+04       6.45e+04    6.96e+04      88.717
     231       7       1    6.45e+04       6.45e+04    6.96e+04      89.084
     232       8            6.96e+04 pr    6.45e+04    6.96e+04      89.129
     233       7            6.96e+04 pr    6.45e+04    6.96e+04      89.976
     234       6       1    6.45e+04       6.45e+04    6.96e+04      90.373
     235       7       2    6.45e+04       6.45e+04    6.96e+04      90.481
     236       8            6.96e+04 pr    6.45e+04    6.96e+04      90.576
     237       7            1.17e+05 pr    6.45e+04    6.96e+04      90.854
     238       6            6.96e+04 pr    6.45e+04    6.96e+04      90.949
     239       5         INFEASIBLE  pr    6.45e+04    6.96e+04      91.225
     240       4            6.96e+04 pr    6.45e+04    6.96e+04      91.292
     241       3       1    6.35e+04       6.45e+04    6.96e+04      91.374
     242       4            1.17e+05 pr    6.45e+04    6.96e+04      91.625
     243       3            6.96e+04 pr    6.45e+04    6.96e+04      91.764

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956896602e+04
Final integrality gap (abs / rel)   =  5.02e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      243
# of subproblems processed          =      247
Total program time (secs)           =      91.78524 (    92.372 CPU time)
Time spent in evaluations (secs)    =       3.80200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.18     28293
   nlp_gf_jg         1.12         1.05     18204
  nlp_hess_l        0.913        0.906     17850
      solver         92.4         91.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
