====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.357
       2       1       7    5.84e+04       5.84e+04                   0.433
       3       2       6    5.84e+04       5.84e+04                   0.483
       4       3       5    5.84e+04       5.84e+04                   0.552
       5       4       4    5.84e+04       5.84e+04                   0.616
       6       5       3    5.84e+04       5.84e+04                   0.672
       7       6       2    5.84e+04       5.84e+04                   0.721
       8       7       1    1.17e+05       5.84e+04                   0.918
       9       8         INFEASIBLE  pr    5.84e+04                   1.065
*     10       7       0    2.27e+05  f    5.84e+04    2.27e+05       1.238
      11       6       1    1.12e+05       5.84e+04    2.27e+05       1.662
      12       7       5    5.84e+04       5.84e+04    2.27e+05       1.786
      13       8       6    5.84e+04       5.84e+04    2.27e+05       1.891
      14       9       7    5.84e+04       5.84e+04    2.27e+05       2.037
      15      10       6    5.84e+04       5.84e+04    2.27e+05       2.266
      16      11       5    5.84e+04       5.84e+04    2.27e+05       2.390
      17      12       4    5.84e+04       5.84e+04    2.27e+05       2.703
      18      13       3    7.69e+04       5.84e+04    2.27e+05       5.743
      19      14       2    8.35e+04       5.84e+04    2.27e+05       6.844
      20      15       1    1.12e+05       5.84e+04    2.27e+05       7.335
      21      16            2.27e+05 pr    5.84e+04    2.27e+05       7.639
*     22      15       0    1.14e+05  f    5.84e+04    1.14e+05       7.940
      23      14       1    1.12e+05       5.84e+04    1.14e+05       8.820
      24      15            1.17e+05 pr    5.84e+04    1.14e+05      10.378
      25      14            2.27e+05 pr    5.84e+04    1.14e+05      11.554
      26      13            1.14e+05 pr    5.84e+04    1.14e+05      11.881
      27      12       2    8.01e+04       5.84e+04    1.14e+05      12.076
      28      13       6    5.84e+04       5.84e+04    1.14e+05      13.163
      29      14       2    5.84e+04       5.84e+04    1.14e+05      13.292
      30      15       3    5.84e+04       5.84e+04    1.14e+05      13.378
      31      16       2    7.69e+04       5.84e+04    1.14e+05      13.753
      32      17       1    1.12e+05       5.84e+04    1.14e+05      14.118
      33      18            2.27e+05 pr    5.84e+04    1.14e+05      15.536
      34      17            1.14e+05 pr    5.84e+04    1.14e+05      15.736
      35      16       1    8.01e+04       5.84e+04    1.14e+05      15.971
      36      17         INFEASIBLE  pr    5.84e+04    1.14e+05      16.667
      37      16            1.21e+05 pr    5.84e+04    1.14e+05      17.476
      38      15            1.14e+05 pr    5.84e+04    1.14e+05      17.659
      39      14            1.17e+05 pr    5.84e+04    1.14e+05      17.979
      40      13       1    8.02e+04       5.84e+04    1.14e+05      22.199
      41      14            1.21e+05 pr    5.84e+04    1.14e+05      22.296
      42      13            1.14e+05 pr    5.84e+04    1.14e+05      23.351
      43      12       5    5.84e+04       5.84e+04    1.14e+05      23.679
      44      13       4    5.84e+04       5.84e+04    1.14e+05      23.815
      45      14       3    5.84e+04       5.84e+04    1.14e+05      23.970
      46      15            1.17e+05 pr    5.84e+04    1.14e+05      24.081
      47      14            1.17e+05 pr    5.84e+04    1.14e+05      24.800
      48      13       3    5.84e+04       5.84e+04    1.14e+05      24.861
      49      14       2    7.69e+04       5.84e+04    1.14e+05      24.987
      50      15       1    1.12e+05       5.84e+04    1.14e+05      25.118
      51      16            2.28e+05 pr    5.84e+04    1.14e+05      25.395
      52      15            1.14e+05 pr    5.84e+04    1.14e+05      25.580
      53      14       1    9.21e+04       5.84e+04    1.14e+05      25.708
      54      15         INFEASIBLE  pr    5.84e+04    1.14e+05      27.130
      55      14            1.20e+05 pr    5.84e+04    1.14e+05      29.135
      56      13            1.16e+05 pr    5.84e+04    1.14e+05      29.923
      57      12       4    5.84e+04       5.84e+04    1.14e+05      30.518
      58      13         INFEASIBLE  pr    5.84e+04    1.14e+05      31.496
      59      12       3    5.84e+04       5.84e+04    1.14e+05      32.200
      60      13       2    7.69e+04       5.84e+04    1.14e+05      32.524
      61      14       1    1.12e+05       5.84e+04    1.14e+05      32.672
      62      15            1.14e+05 pr    5.84e+04    1.14e+05      32.786
*     63      14       0    1.14e+05  f    5.84e+04    1.14e+05      33.007
      64      13       1    9.21e+04       5.84e+04    1.14e+05      33.198
      65      14       4    5.84e+04       5.84e+04    1.14e+05      33.332
      66      15       5    5.84e+04       5.84e+04    1.14e+05      34.546
      67      16       4    5.84e+04       5.84e+04    1.14e+05      34.818
      68      17       3    5.84e+04       5.84e+04    1.14e+05      35.063
      69      18       2    5.84e+04       5.84e+04    1.14e+05      35.145
      70      19            1.17e+05 pr    5.84e+04    1.14e+05      35.232
      71      18       1    8.01e+04       5.84e+04    1.14e+05      35.905
      72      19            1.21e+05 pr    5.84e+04    1.14e+05      36.250
      73      18            1.14e+05 pr    5.84e+04    1.14e+05      36.361
      74      17       2    5.84e+04       5.84e+04    1.14e+05      36.415
      75      18       4    5.84e+04       5.84e+04    1.14e+05      36.477
      76      19       3    5.84e+04       5.84e+04    1.14e+05      36.574
      77      20       3    5.84e+04       5.84e+04    1.14e+05      36.642
      78      21            1.17e+05 pr    5.84e+04    1.14e+05      37.229
      79      20            1.41e+05 pr    5.84e+04    1.14e+05      38.591
      80      19       2    7.69e+04       5.84e+04    1.14e+05      39.476
      81      20            1.17e+05 pr    5.84e+04    1.14e+05      39.551
      82      19            1.17e+05 pr    5.84e+04    1.14e+05      43.741
      83      18       2    8.01e+04       5.84e+04    1.14e+05      44.222
      84      19       3    5.84e+04       5.84e+04    1.14e+05      44.304
      85      20       5    5.84e+04       5.84e+04    1.14e+05      44.816
      86      21            1.17e+05 pr    5.84e+04    1.14e+05      44.999
      87      20       4    5.84e+04       5.84e+04    1.14e+05      45.234
      88      21       3    5.84e+04       5.84e+04    1.14e+05      45.313
      89      22       2    5.84e+04       5.84e+04    1.14e+05      45.397
      90      23            1.17e+05 pr    5.84e+04    1.14e+05      45.545
      91      22       1    8.01e+04       5.84e+04    1.14e+05      48.873
      92      23            1.21e+05 pr    5.84e+04    1.14e+05      50.904
*     93      22       0    1.13e+05  f    5.84e+04    1.13e+05      51.027
      94      21       2    5.84e+04       5.84e+04    1.13e+05      51.087
      95      22            1.17e+05 pr    5.84e+04    1.13e+05      51.870
      96      21       1    8.01e+04       5.84e+04    1.13e+05      54.998
      97      22            1.21e+05 pr    5.84e+04    1.13e+05      55.131
      98      21            1.14e+05 pr    5.84e+04    1.13e+05      56.573
      99      20       3    5.84e+04       5.84e+04    1.13e+05      56.653
     100      21       1    1.12e+05       5.84e+04    1.13e+05      57.235
     101      22            1.21e+05 pr    5.84e+04    1.13e+05      58.798
     102      21            1.14e+05 pr    5.84e+04    1.13e+05      61.727
     103      20       2    7.69e+04       5.84e+04    1.13e+05      62.140
     104      21       1    8.01e+04       5.84e+04    1.13e+05      62.685
     105      22            1.21e+05 pr    5.84e+04    1.13e+05      63.225
     106      21            1.14e+05 pr    5.84e+04    1.13e+05      63.949
     107      20         INFEASIBLE  pr    5.84e+04    1.13e+05      64.717
     108      19       2    9.23e+04       5.84e+04    1.13e+05      65.749
     109      20       4    5.84e+04       5.84e+04    1.13e+05      65.911
     110      21       3    7.69e+04       5.84e+04    1.13e+05      66.242
     111      22       2    7.69e+04       5.84e+04    1.13e+05      66.344
     112      23            1.17e+05 pr    5.84e+04    1.13e+05      66.418
     113      22       1    8.35e+04       5.84e+04    1.13e+05      66.516
     114      23            1.14e+05 pr    5.84e+04    1.13e+05      66.628
     115      22            1.20e+05 pr    5.84e+04    1.13e+05      66.999
     116      21       2    7.69e+04       5.84e+04    1.13e+05      67.092
     117      22       3    9.21e+04       5.84e+04    1.13e+05      72.633
     118      23       3    5.84e+04       5.84e+04    1.13e+05      72.695
     119      24       2    5.84e+04       5.84e+04    1.13e+05      72.752
     120      25            1.17e+05 pr    5.84e+04    1.13e+05      72.833
     121      24       1    1.12e+05       5.84e+04    1.13e+05      73.611
     122      25            2.27e+05 pr    5.84e+04    1.13e+05      74.127
     123      24            1.14e+05 pr    5.84e+04    1.13e+05      75.304
     124      23       2    5.84e+04       5.84e+04    1.13e+05      75.373
     125      24       3    5.84e+04       5.84e+04    1.13e+05      75.499
     126      25       2    7.69e+04       5.84e+04    1.13e+05      75.807
     127      26       1    1.12e+05       5.84e+04    1.13e+05      79.200
     128      27            2.27e+05 pr    5.84e+04    1.13e+05      79.619
     129      26            1.14e+05 pr    5.84e+04    1.13e+05      79.758
     130      25       1    8.01e+04       5.84e+04    1.13e+05      80.341
     131      26       2    1.12e+05       5.84e+04    1.13e+05      81.094
     132      27       4    7.69e+04       5.84e+04    1.13e+05      81.332
     133      28       3    1.12e+05       5.84e+04    1.13e+05      81.691
     134      29       2    1.12e+05       5.84e+04    1.13e+05      82.145
     135      30            2.27e+05 pr    5.84e+04    1.13e+05      82.213
     136      29            1.14e+05 pr    5.84e+04    1.13e+05      82.466
     137      28       2    1.12e+05       5.84e+04    1.13e+05      83.464
     138      29         INFEASIBLE  pr    5.84e+04    1.13e+05      84.280
     139      28       1    1.12e+05       5.84e+04    1.13e+05      84.892
     140      29            2.27e+05 pr    5.84e+04    1.13e+05      85.364
     141      28            1.14e+05 pr    5.84e+04    1.13e+05      85.713
     142      27            1.14e+05 pr    5.84e+04    1.13e+05      86.038
     143      26       3    5.84e+04       5.84e+04    1.13e+05      86.445
     144      27       2    7.69e+04       5.84e+04    1.13e+05      86.863
     145      28            1.17e+05 pr    5.84e+04    1.13e+05      86.979
     146      27       1    8.39e+04       5.84e+04    1.13e+05      87.092
     147      28            1.14e+05 pr    5.84e+04    1.13e+05      87.175
     148      27         INFEASIBLE  pr    5.84e+04    1.13e+05      88.107
     149      26       2    5.84e+04       5.84e+04    1.13e+05      88.203
     150      27            1.17e+05 pr    5.84e+04    1.13e+05      88.308
     151      26       1    8.01e+04       5.84e+04    1.13e+05      91.123
     152      27            1.21e+05 pr    5.84e+04    1.13e+05      91.391
     153      26         INFEASIBLE  pr    5.84e+04    1.13e+05      92.020
     154      25       2    5.84e+04       5.84e+04    1.13e+05      92.081
     155      26       2    9.39e+04       5.84e+04    1.13e+05      93.748
     156      27            1.17e+05 pr    5.84e+04    1.13e+05      94.288
     157      26         INFEASIBLE  pr    5.84e+04    1.13e+05      98.023
     158      25       1    9.21e+04       5.84e+04    1.13e+05      98.332
     159      26            1.16e+05 pr    5.84e+04    1.13e+05      98.652
     160      25         INFEASIBLE  pr    5.84e+04    1.13e+05      99.172
     161      24            1.17e+05 pr    5.84e+04    1.13e+05     101.167
     162      23         FAILED -400       5.84e+04    1.13e+05     118.126
     163      24            1.14e+05 pr    5.84e+04    1.13e+05     118.206
     164      23            1.14e+05 pr    5.84e+04    1.13e+05     118.277
     165      22       1    1.12e+05       5.84e+04    1.13e+05     118.368
     166      23            2.27e+05 pr    5.84e+04    1.13e+05     118.524
     167      22            1.14e+05 pr    5.84e+04    1.13e+05     118.608
     168      21       1    1.12e+05       5.84e+04    1.13e+05     119.023
     169      22       1    8.02e+04       5.84e+04    1.13e+05     119.434
     170      23            1.22e+05 pr    5.84e+04    1.13e+05     123.158
     171      22            1.13e+05 pr    5.84e+04    1.13e+05     123.237
     172      21            1.14e+05 pr    5.84e+04    1.13e+05     123.728
     173      20            1.14e+05 pr    5.84e+04    1.13e+05     123.966
     174      19            1.21e+05 pr    5.84e+04    1.13e+05     124.602
     175      18            1.14e+05 pr    5.84e+04    1.13e+05     124.734
     176      17       2    9.21e+04       5.84e+04    1.13e+05     125.141
     177      18       1    9.21e+04       5.84e+04    1.13e+05     125.508
     178      19            1.31e+05 pr    5.84e+04    1.13e+05     127.203
     179      18            1.20e+05 pr    5.84e+04    1.13e+05     127.984
     180      17       1    9.21e+04       5.84e+04    1.13e+05     128.130
     181      18       4    6.50e+04       5.84e+04    1.13e+05     128.271
     182      19       5    5.84e+04       5.84e+04    1.13e+05     128.688
     183      20       4    5.84e+04       5.84e+04    1.13e+05     128.875
     184      21       3    5.84e+04       5.84e+04    1.13e+05     129.545
     185      22            1.17e+05 pr    5.84e+04    1.13e+05     129.680
     186      21       2    7.69e+04       5.84e+04    1.13e+05     130.754
     187      22       1    1.12e+05       5.84e+04    1.13e+05     131.649
     188      23            1.14e+05 pr    5.84e+04    1.13e+05     132.083
     189      22            1.14e+05 pr    5.84e+04    1.13e+05     132.808
     190      21       1    9.21e+04       5.84e+04    1.13e+05     133.033
     191      22       4    5.84e+04       5.84e+04    1.13e+05     133.145
     192      23       3    5.84e+04       5.84e+04    1.13e+05     133.893
     193      24            1.17e+05 pr    5.84e+04    1.13e+05     134.194
     194      23       2    7.69e+04       5.84e+04    1.13e+05     134.420
     195      24       1    1.12e+05       5.84e+04    1.13e+05     134.937
     196      25            1.14e+05 pr    5.84e+04    1.13e+05     135.027
     197      24            1.14e+05 pr    5.84e+04    1.13e+05     136.522
     198      23       1    9.21e+04       5.84e+04    1.13e+05     136.728
     199      24       3    5.84e+04       5.84e+04    1.13e+05     136.910
     200      25       2    7.69e+04       5.84e+04    1.13e+05     137.292
     201      26       1    1.12e+05       5.84e+04    1.13e+05     137.409
     202      27            1.14e+05 pr    5.84e+04    1.13e+05     137.693
     203      26            1.14e+05 pr    5.84e+04    1.13e+05     137.794
     204      25       1    9.21e+04       5.84e+04    1.13e+05     137.879
     205      26         INFEASIBLE  pr    5.84e+04    1.13e+05     138.211
     206      25            1.21e+05 pr    5.84e+04    1.13e+05     138.661
     207      24         INFEASIBLE  pr    5.84e+04    1.13e+05     139.138
     208      23            1.21e+05 pr    5.84e+04    1.13e+05     139.229
     209      22         INFEASIBLE  pr    5.84e+04    1.13e+05     139.557
     210      21            1.21e+05 pr    5.84e+04    1.13e+05     139.714
     211      20         INFEASIBLE  pr    5.84e+04    1.13e+05     140.418
     212      19       3    5.84e+04       5.84e+04    1.13e+05     140.932
     213      20       2    7.71e+04       5.84e+04    1.13e+05     142.452
     214      21       1    1.12e+05       5.84e+04    1.13e+05     142.676
     215      22            1.14e+05 pr    5.84e+04    1.13e+05     142.886
     216      21            1.14e+05 pr    5.84e+04    1.13e+05     143.070
     217      20       1    9.21e+04       5.84e+04    1.13e+05     143.921
     218      21         INFEASIBLE  pr    5.84e+04    1.13e+05     144.414
     219      20            1.14e+05 pr    5.84e+04    1.13e+05     145.306
     220      19            1.21e+05 pr    5.84e+04    1.13e+05     145.578
     221      18       3    6.50e+04       5.84e+04    1.13e+05     145.647
     222      19       2    6.50e+04       5.84e+04    1.13e+05     145.706
     223      20       1    8.01e+04       5.84e+04    1.13e+05     145.825
     224      21            1.21e+05 pr    5.84e+04    1.13e+05     146.535
     225      20            1.14e+05 pr    5.84e+04    1.13e+05     146.909
     226      19       1    1.12e+05       5.84e+04    1.13e+05     147.068
     227      20         INFEASIBLE  pr    5.84e+04    1.13e+05     147.611
     228      19            1.14e+05 pr    5.84e+04    1.13e+05     147.890
     229      18            1.14e+05 pr    5.84e+04    1.13e+05     148.052
     230      17       2    6.50e+04       5.84e+04    1.13e+05     148.123
     231      18       5    5.84e+04       5.84e+04    1.13e+05     148.272
     232      19       4    5.84e+04       5.84e+04    1.13e+05     148.360
     233      20       3    5.84e+04       5.84e+04    1.13e+05     148.475
     234      21            1.17e+05 pr    5.84e+04    1.13e+05     148.981
     235      20       2    7.69e+04       5.84e+04    1.13e+05     150.682
     236      21       1    1.12e+05       5.84e+04    1.13e+05     152.062
     237      22            1.20e+05 pr    5.84e+04    1.13e+05     153.829
     238      21            1.21e+05 pr    5.84e+04    1.13e+05     156.004
     239      20       1    9.21e+04       5.84e+04    1.13e+05     156.439
     240      21       3    5.84e+04       5.84e+04    1.13e+05     156.630
     241      22       2    7.69e+04       5.84e+04    1.13e+05     156.917
     242      23       1    8.01e+04       5.84e+04    1.13e+05     156.992
     243      24            1.20e+05 pr    5.84e+04    1.13e+05     157.485
     244      23            1.21e+05 pr    5.84e+04    1.13e+05     167.455
     245      22       1    9.21e+04       5.84e+04    1.13e+05     167.642
     246      23       2    9.21e+04       5.84e+04    1.13e+05     168.065
     247      24       4    5.84e+04       5.84e+04    1.13e+05     168.701
     248      25       3    5.84e+04       5.84e+04    1.13e+05     168.784
     249      26            1.17e+05 pr    5.84e+04    1.13e+05     169.145
     250      25       2    7.69e+04       5.84e+04    1.13e+05     169.477
     251      26       1    8.01e+04       5.84e+04    1.13e+05     170.385
*    252      27       0    1.12e+05  f    5.84e+04    1.12e+05     170.462
     253      26            1.14e+05 pr    5.84e+04    1.12e+05     170.674
     254      25       1    9.21e+04       5.84e+04    1.12e+05     170.818
     255      26       3    5.84e+04       5.84e+04    1.12e+05     171.367
     256      27       2    7.69e+04       5.84e+04    1.12e+05     171.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798403e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     171.51695 (   163.272 CPU time)
Time spent in evaluations (secs)    =       7.11019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.09     38030
   nlp_gf_jg         1.95         2.02     26865
  nlp_hess_l         1.66         1.74     26572
      solver          163          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1720
         0         0    0.1160
         0    1.0000    0.1720

Removed Variables within Vanished Phases
===================================================
 
