====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.317
       2       1       7    5.84e+04       5.84e+04                   0.391
       3       2       6    5.84e+04       5.84e+04                   0.420
       4       3       5    5.84e+04       5.84e+04                   0.486
       5       4       4    5.84e+04       5.84e+04                   0.515
       6       5       3    5.84e+04       5.84e+04                   0.542
       7       6       2    5.84e+04       5.84e+04                   0.562
       8       7       1    1.17e+05       5.84e+04                   0.584
       9       8         INFEASIBLE  pr    5.84e+04                   0.688
*     10       7       0    2.69e+05  f    5.84e+04    2.69e+05       0.913
      11       6       1    1.33e+05       5.84e+04    2.69e+05       1.036
      12       7       7    5.84e+04       5.84e+04    2.69e+05       1.146
      13       8       6    5.84e+04       5.84e+04    2.69e+05       1.408
      14       9       5    5.84e+04       5.84e+04    2.69e+05       2.153
      15      10       4    5.84e+04       5.84e+04    2.69e+05       2.290
      16      11       3    1.17e+05       5.84e+04    2.69e+05       2.897
      17      12       2    8.11e+04       5.84e+04    2.69e+05       4.433
      18      13       1    1.33e+05       5.84e+04    2.69e+05       4.483
      19      14            2.69e+05 pr    5.84e+04    2.69e+05       4.512
*     20      13       0    1.34e+05  f    5.84e+04    1.34e+05       4.584
      21      12       1    9.67e+04       5.84e+04    1.34e+05       4.661
      22      13       5    5.84e+04       5.84e+04    1.34e+05       4.819
      23      14       4    5.84e+04       5.84e+04    1.34e+05       5.048
      24      15       6    5.84e+04       5.84e+04    1.34e+05       5.438
      25      16       3    6.83e+04       5.84e+04    1.34e+05       7.621
      26      17       5    5.84e+04       5.84e+04    1.34e+05       7.880
      27      18       4    5.84e+04       5.84e+04    1.34e+05       7.911
      28      19       3    5.84e+04       5.84e+04    1.34e+05       8.186
      29      20       2    5.84e+04       5.84e+04    1.34e+05       8.223
      30      21         INFEASIBLE  pr    5.84e+04    1.34e+05       8.804
      31      20            3.12e+05 pr    5.84e+04    1.34e+05      10.069
      32      19       2    5.84e+04       5.84e+04    1.34e+05      10.109
      33      20       3    5.84e+04       5.84e+04    1.34e+05      10.575
      34      21       5    5.84e+04       5.84e+04    1.34e+05      10.797
      35      22       2    5.84e+04       5.84e+04    1.34e+05      10.889
      36      23       3    9.12e+04       5.84e+04    1.34e+05      11.679
      37      24       2    1.17e+05       5.84e+04    1.34e+05      12.090
      38      25       1    1.17e+05       5.84e+04    1.34e+05      12.117
      39      26            2.69e+05 pr    5.84e+04    1.34e+05      12.296
      40      25            2.69e+05 pr    5.84e+04    1.34e+05      12.656
      41      24       1    1.17e+05       5.84e+04    1.34e+05      12.743
      42      25       3    7.89e+04       5.84e+04    1.34e+05      13.516
      43      26       6    5.84e+04       5.84e+04    1.34e+05      13.563
      44      27       5    5.84e+04       5.84e+04    1.34e+05      13.600
      45      28       4    9.12e+04       5.84e+04    1.34e+05      14.151
      46      29       3    9.12e+04       5.84e+04    1.34e+05      14.207
      47      30       2    9.12e+04       5.84e+04    1.34e+05      14.261
      48      31       1    1.33e+05       5.84e+04    1.34e+05      14.320
      49      32            2.68e+05 pr    5.84e+04    1.34e+05      14.460
      50      31            1.34e+05 pr    5.84e+04    1.34e+05      14.533
      51      30       1    1.33e+05       5.84e+04    1.34e+05      14.715
      52      31       5    5.84e+04       5.84e+04    1.34e+05      14.753
      53      32       1    1.17e+05       5.84e+04    1.34e+05      16.710
      54      33            2.69e+05 pr    5.84e+04    1.34e+05      16.859
      55      32            1.44e+05 pr    5.84e+04    1.34e+05      17.062
      56      31       4    8.11e+04       5.84e+04    1.34e+05      17.346
      57      32       3    6.83e+04       5.84e+04    1.34e+05      17.811
      58      33       2    7.89e+04       5.84e+04    1.34e+05      17.847
      59      34       1    9.59e+04       5.84e+04    1.34e+05      17.879
*     60      35       0    1.34e+05  f    5.84e+04    1.34e+05      17.945
      61      34            1.34e+05 pr    5.84e+04    1.34e+05      18.122
      62      33       1    1.33e+05       5.84e+04    1.34e+05      18.544
      63      34       1    1.33e+05       5.84e+04    1.34e+05      19.734
      64      35       4    5.84e+04       5.84e+04    1.34e+05      19.774
      65      36       3    1.17e+05       5.84e+04    1.34e+05      19.826
      66      37       2    1.17e+05       5.84e+04    1.34e+05      22.916
      67      38       1    9.59e+04       5.84e+04    1.34e+05      23.136
      68      39            1.34e+05 pr    5.84e+04    1.34e+05      23.206
      69      38            1.34e+05 pr    5.84e+04    1.34e+05      23.355
      70      37       1    9.59e+04       5.84e+04    1.34e+05      23.606
      71      38       4    5.84e+04       5.84e+04    1.34e+05      23.669
      72      39       5    5.84e+04       5.84e+04    1.34e+05      23.867
      73      40       4    5.84e+04       5.84e+04    1.34e+05      24.023
      74      41       3    5.84e+04       5.84e+04    1.34e+05      25.473
      75      42       2    1.17e+05       5.84e+04    1.34e+05      25.575
      76      43       1    1.17e+05       5.84e+04    1.34e+05      25.615
      77      44            2.68e+05 pr    5.84e+04    1.34e+05      26.362
      78      43            2.68e+05 pr    5.84e+04    1.34e+05      26.670
      79      42       1    1.17e+05       5.84e+04    1.34e+05      26.765
      80      43       4    5.84e+04       5.84e+04    1.34e+05      27.054
      81      44       3    8.11e+04       5.84e+04    1.34e+05      27.269
      82      45       2    1.17e+05       5.84e+04    1.34e+05      28.478
      83      46       1    1.17e+05       5.84e+04    1.34e+05      28.535
      84      47            1.44e+05 pr    5.84e+04    1.34e+05      28.720
      85      46         INFEASIBLE  pr    5.84e+04    1.34e+05      30.203
      86      45       1    1.17e+05       5.84e+04    1.34e+05      30.937
      87      46       3    9.12e+04       5.84e+04    1.34e+05      31.156
      88      47       4    5.84e+04       5.84e+04    1.34e+05      31.205
      89      48       3    5.84e+04       5.84e+04    1.34e+05      31.258
      90      49       2    5.84e+04       5.84e+04    1.34e+05      31.524
      91      50       1    1.17e+05       5.84e+04    1.34e+05      31.621
      92      51            2.69e+05 pr    5.84e+04    1.34e+05      31.672
      93      50            1.34e+05 pr    5.84e+04    1.34e+05      37.224
      94      49       1    1.33e+05       5.84e+04    1.34e+05      38.340
      95      50       3    5.84e+04       5.84e+04    1.34e+05      38.380
      96      51       2    1.17e+05       5.84e+04    1.34e+05      38.418
      97      52       1    1.17e+05       5.84e+04    1.34e+05      38.455
      98      53            2.69e+05 pr    5.84e+04    1.34e+05      38.847
      99      52            1.44e+05 pr    5.84e+04    1.34e+05      39.237
     100      51       1    9.05e+04       5.84e+04    1.34e+05      39.277
     101      52       2    7.89e+04       5.84e+04    1.34e+05      40.430
     102      53         FAILED -400       5.84e+04    1.34e+05      50.812
     103      54       1    1.17e+05       5.84e+04    1.34e+05      51.482
     104      55            1.34e+05 pr    5.84e+04    1.34e+05      52.256
     105      54            1.34e+05 pr    5.84e+04    1.34e+05      52.727
     106      53       1    1.17e+05       5.84e+04    1.34e+05      52.909
     107      54       2    1.17e+05       5.84e+04    1.34e+05      53.013
     108      55       1    1.17e+05       5.84e+04    1.34e+05      53.203
     109      56            1.34e+05 pr    5.84e+04    1.34e+05      54.885
     110      55            1.34e+05 pr    5.84e+04    1.34e+05      55.055
     111      54       1    1.17e+05       5.84e+04    1.34e+05      55.224
     112      55       2    8.12e+04       5.84e+04    1.34e+05      55.815
     113      56       4    8.11e+04       5.84e+04    1.34e+05      56.116
     114      57       3    5.84e+04       5.84e+04    1.34e+05      56.156
     115      58         INFEASIBLE  pr    5.84e+04    1.34e+05      56.511
     116      57       2    8.11e+04       5.84e+04    1.34e+05      57.124
     117      58       1    1.17e+05       5.84e+04    1.34e+05      57.223
     118      59         INFEASIBLE  pr    5.84e+04    1.34e+05      57.841
     119      58         INFEASIBLE  pr    5.84e+04    1.34e+05      58.200
     120      57       1    1.17e+05       5.84e+04    1.34e+05      58.539
     121      58       3    5.84e+04       5.84e+04    1.34e+05      58.580
     122      59       2    9.12e+04       5.84e+04    1.34e+05      58.692
     123      60       1    1.17e+05       5.84e+04    1.34e+05      58.723
     124      61            2.68e+05 pr    5.84e+04    1.34e+05      58.821
     125      60            2.68e+05 pr    5.84e+04    1.34e+05      59.198
     126      59       1    1.17e+05       5.84e+04    1.34e+05      59.502
     127      60       2    7.89e+04       5.84e+04    1.34e+05      60.863
     128      61       2    5.84e+04       5.84e+04    1.34e+05      60.904
     129      62       1    1.17e+05       5.84e+04    1.34e+05      60.943
     130      63            2.69e+05 pr    5.84e+04    1.34e+05      61.021
     131      62            2.68e+05 pr    5.84e+04    1.34e+05      61.224
     132      61         INFEASIBLE  pr    5.84e+04    1.34e+05      61.823
     133      60       1    9.59e+04       5.84e+04    1.34e+05      61.866
     134      61            1.34e+05 pr    5.84e+04    1.34e+05      61.922
     135      60            1.34e+05 pr    5.84e+04    1.34e+05      61.968
     136      59       1    1.33e+05       5.84e+04    1.34e+05      62.333
     137      60       4    5.84e+04       5.84e+04    1.34e+05      62.382
     138      61       1    1.17e+05       5.84e+04    1.34e+05      62.421
     139      62            2.68e+05 pr    5.84e+04    1.34e+05      62.736
     140      61         INFEASIBLE  pr    5.84e+04    1.34e+05      62.834
     141      60       3    9.12e+04       5.84e+04    1.34e+05      65.797
     142      61       2    1.17e+05       5.84e+04    1.34e+05      66.037
     143      62       1    1.17e+05       5.84e+04    1.34e+05      66.093
     144      63            1.34e+05 pr    5.84e+04    1.34e+05      66.554
     145      62            1.34e+05 pr    5.84e+04    1.34e+05      67.682
     146      61       1    1.17e+05       5.84e+04    1.34e+05      67.757
     147      62         INFEASIBLE  pr    5.84e+04    1.34e+05      68.172
     148      61            1.34e+05 pr    5.84e+04    1.34e+05      68.409
     149      60            1.34e+05 pr    5.84e+04    1.34e+05      68.654
     150      59       2    9.12e+04       5.84e+04    1.34e+05      68.701
     151      60         INFEASIBLE  pr    5.84e+04    1.34e+05      69.125
     152      59       1    1.33e+05       5.84e+04    1.34e+05      69.534
     153      60            1.34e+05 pr    5.84e+04    1.34e+05      75.104
     154      59            1.34e+05 pr    5.84e+04    1.34e+05      75.178
     155      58         INFEASIBLE  pr    5.84e+04    1.34e+05      75.585
     156      57       3    8.12e+04       5.84e+04    1.34e+05      77.309
     157      58       4    6.83e+04       5.84e+04    1.34e+05      77.520
     158      59       3    8.11e+04       5.84e+04    1.34e+05      77.575
     159      60       2    8.41e+04       5.84e+04    1.34e+05      77.974
     160      61       1    9.59e+04       5.84e+04    1.34e+05      78.016
     161      62            1.34e+05 pr    5.84e+04    1.34e+05      78.145
     162      61            1.35e+05 pr    5.84e+04    1.34e+05      78.867
     163      60         INFEASIBLE  pr    5.84e+04    1.34e+05      79.476
     164      59       2    9.14e+04       5.84e+04    1.34e+05      79.571
     165      60         INFEASIBLE  pr    5.84e+04    1.34e+05      79.827
     166      59       1    9.14e+04       5.84e+04    1.34e+05      79.886
     167      60            1.34e+05 pr    5.84e+04    1.34e+05      79.959
     168      59         INFEASIBLE  pr    5.84e+04    1.34e+05      80.156
     169      58       1    1.17e+05       5.84e+04    1.34e+05      80.432
     170      59         INFEASIBLE  pr    5.84e+04    1.34e+05      80.857
     171      58            1.34e+05 pr    5.84e+04    1.34e+05      81.155
     172      57         INFEASIBLE  pr    5.84e+04    1.34e+05      81.727
     173      56       3    8.11e+04       5.84e+04    1.34e+05      81.816
     174      57       3    8.11e+04       5.84e+04    1.34e+05      81.951
     175      58       2    8.41e+04       5.84e+04    1.34e+05      82.028
     176      59       1    9.59e+04       5.84e+04    1.34e+05      82.060
     177      60            1.34e+05 pr    5.84e+04    1.34e+05      82.143
     178      59            1.34e+05 pr    5.84e+04    1.34e+05      82.201
     179      58         INFEASIBLE  pr    5.84e+04    1.34e+05      82.550
     180      57       2    9.12e+04       5.84e+04    1.34e+05      82.789
     181      58         INFEASIBLE  pr    6.83e+04    1.34e+05      83.140
     182      57       1    1.17e+05       6.83e+04    1.34e+05      83.320
     183      58            1.34e+05 pr    6.83e+04    1.34e+05      83.413
     184      57         INFEASIBLE  pr    6.83e+04    1.34e+05      83.740
     185      56       1    1.17e+05       6.83e+04    1.34e+05      84.011
     186      57       2    7.89e+04       6.83e+04    1.34e+05      85.185
     187      58       2    8.11e+04       6.83e+04    1.34e+05      85.359
     188      59       1    9.59e+04       6.83e+04    1.34e+05      85.391
     189      60            1.34e+05 pr    6.83e+04    1.34e+05      85.449
     190      59            1.34e+05 pr    6.83e+04    1.34e+05      85.612
     191      58       1    1.33e+05       6.83e+04    1.34e+05      85.959
     192      59       2    8.11e+04       7.89e+04    1.34e+05      86.066
     193      60       1    9.59e+04       7.89e+04    1.34e+05      86.230
     194      61            1.34e+05 pr    7.89e+04    1.34e+05      86.537
     195      60            1.34e+05 pr    7.89e+04    1.34e+05      86.604
     196      59       1    1.33e+05       7.89e+04    1.34e+05      86.786
     197      60            1.34e+05 pr    7.89e+04    1.34e+05      87.372
     198      59            1.34e+05 pr    7.89e+04    1.34e+05      87.528
     199      58       1    1.33e+05       7.89e+04    1.34e+05      88.411
     200      59       1    1.33e+05       7.89e+04    1.34e+05      88.716
     201      60       1    9.59e+04       7.89e+04    1.34e+05      88.764
     202      61            1.34e+05 pr    7.89e+04    1.34e+05      88.807
     203      60            1.34e+05 pr    7.89e+04    1.34e+05      88.905
     204      59            1.34e+05 pr    7.89e+04    1.34e+05      89.428
     205      58            1.34e+05 pr    7.89e+04    1.34e+05      89.502
     206      57            1.34e+05 pr    7.89e+04    1.34e+05      89.900
     207      56            1.34e+05 pr    7.89e+04    1.34e+05      90.091
     208      55            1.44e+05 pr    7.89e+04    1.34e+05      90.363
     209      54            1.34e+05 pr    7.89e+04    1.34e+05      90.456
     210      53            1.34e+05 pr    7.89e+04    1.34e+05      90.910
     211      52         INFEASIBLE  pr    7.89e+04    1.34e+05      91.215
     212      51       2    9.12e+04       7.89e+04    1.34e+05      91.683
     213      52       1    9.59e+04       7.89e+04    1.34e+05      91.734
     214      53            1.34e+05 pr    7.89e+04    1.34e+05      92.469
     215      52            1.34e+05 pr    7.89e+04    1.34e+05      92.585
     216      51         INFEASIBLE  pr    7.89e+04    1.34e+05      92.938
     217      50       2    9.12e+04       7.89e+04    1.34e+05      93.033
     218      51       1    9.73e+04       7.89e+04    1.34e+05      93.677
     219      52       2    9.73e+04       7.89e+04    1.34e+05      93.737
     220      53       1    9.73e+04       7.89e+04    1.34e+05      93.786
     221      54            1.44e+05 pr    7.89e+04    1.34e+05      93.833
     222      53            1.34e+05 pr    7.89e+04    1.34e+05      94.397
     223      52       1    9.74e+04       7.89e+04    1.34e+05      94.464
     224      53       2    7.89e+04       7.89e+04    1.34e+05      94.527
     225      54       1    9.67e+04       7.89e+04    1.34e+05      94.652
     226      55            1.44e+05 pr    7.89e+04    1.34e+05      94.823
     227      54            1.34e+05 pr    7.89e+04    1.34e+05      95.181
     228      53       1    1.33e+05       8.11e+04    1.34e+05      95.343
     229      54       3    8.11e+04       8.11e+04    1.34e+05      95.380
     230      55       2    9.12e+04       8.11e+04    1.34e+05      95.515
     231      56       1    1.17e+05       8.11e+04    1.34e+05      95.721
     232      57            1.34e+05 pr    8.11e+04    1.34e+05      96.086
     233      56            1.44e+05 pr    8.11e+04    1.34e+05      96.700
     234      55       1    9.13e+04       8.11e+04    1.34e+05      96.817
     235      56       3    8.11e+04       8.11e+04    1.34e+05      96.854
     236      57       2    8.41e+04       8.11e+04    1.34e+05      97.226
     237      58       1    9.59e+04       8.11e+04    1.34e+05      97.259
     238      59            1.34e+05 pr    8.11e+04    1.34e+05      97.305
     239      58            1.34e+05 pr    8.11e+04    1.34e+05      97.394
     240      57         INFEASIBLE  pr    8.11e+04    1.34e+05      97.649
     241      56       2    9.13e+04       8.11e+04    1.34e+05      97.782
     242      57       2    1.17e+05       8.11e+04    1.34e+05      98.885
     243      58       2    8.41e+04       8.11e+04    1.34e+05      99.504
     244      59       3    8.11e+04       8.11e+04    1.34e+05      99.548
     245      60       2    8.12e+04       8.11e+04    1.34e+05      99.623
     246      61       1    1.17e+05       8.11e+04    1.34e+05      99.763
     247      62            1.35e+05 pr    8.11e+04    1.34e+05      99.802
     248      61         INFEASIBLE  pr    8.11e+04    1.34e+05     100.211
     249      60       1    1.17e+05       8.11e+04    1.34e+05     100.512
     250      61       2    8.11e+04       8.11e+04    1.34e+05     100.561
     251      62       1    1.17e+05       8.11e+04    1.34e+05     100.596
     252      63            1.34e+05 pr    8.11e+04    1.34e+05     101.136
     253      62         INFEASIBLE  pr    8.11e+04    1.34e+05     101.442
     254      61       1    9.13e+04       8.12e+04    1.34e+05     101.512
     255      62       2    7.89e+04       8.12e+04    1.34e+05     102.797
     256      63       1    9.74e+04       8.12e+04    1.34e+05     102.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239605440e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   3.95e-01 (39.46%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.88056 (   103.618 CPU time)
Time spent in evaluations (secs)    =       4.22186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.27     41122
   nlp_gf_jg         1.31         1.26     30393
  nlp_hess_l         1.13         1.13     30123
      solver          104          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
         0    1.0000    0.2640
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
