====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.098
       2       1       7    5.84e+04     -1.80e+308                   2.187
       3       2       6    5.84e+04     -1.80e+308                   2.237
       4       3       5    5.84e+04     -1.80e+308                   2.281
       5       4       4    5.84e+04     -1.80e+308                   2.414
       6       5       3    5.84e+04     -1.80e+308                   2.457
       7       6       2    5.84e+04     -1.80e+308                   2.499
       8       7       1    1.17e+05     -1.80e+308                   2.536
       9       8         INFEASIBLE  pr  -1.80e+308                   2.709
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.862
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.946
      12       7       7    5.84e+04       5.84e+04    1.39e+05       4.268
      13       8       5    5.84e+04       5.84e+04    1.39e+05       4.341
      14       9       6    5.84e+04       5.84e+04    1.39e+05       4.540
      15      10       5    5.84e+04       5.84e+04    1.39e+05       4.628
      16      11       4    5.84e+04       5.84e+04    1.39e+05       4.696
      17      12       3    6.35e+04       5.84e+04    1.39e+05       4.781
      18      13         INFEASIBLE  pr    5.84e+04    1.39e+05       5.522
      19      12       2    6.45e+04       5.84e+04    1.39e+05       5.676
      20      13       1    6.45e+04       5.84e+04    1.39e+05       5.738
*     21      14       0    6.96e+04  f    5.84e+04    6.96e+04       5.839
      22      13            1.39e+05 pr    5.84e+04    6.96e+04       6.759
      23      12       1    6.45e+04       5.84e+04    6.96e+04       6.840
      24      13       4    5.84e+04       5.84e+04    6.96e+04       7.371
      25      14       6    5.84e+04       5.84e+04    6.96e+04       7.471
      26      15       5    5.84e+04       5.84e+04    6.96e+04       7.533
      27      16       4    5.84e+04       5.84e+04    6.96e+04       7.604
      28      17       3    6.35e+04       5.84e+04    6.96e+04       7.675
      29      18            1.17e+05 pr    5.84e+04    6.96e+04       7.924
      30      17            1.17e+05 pr    5.84e+04    6.96e+04       8.424
      31      16       3    6.45e+04       5.84e+04    6.96e+04       9.516
      32      17       5    5.84e+04       5.84e+04    6.96e+04       9.589
      33      18       4    5.84e+04       5.84e+04    6.96e+04       9.681
      34      19       3    5.84e+04       5.84e+04    6.96e+04       9.889
      35      20       2    6.45e+04       5.84e+04    6.96e+04       9.952
      36      21            6.96e+04 pr    5.84e+04    6.96e+04      10.092
      37      20            1.17e+05 pr    5.84e+04    6.96e+04      10.921
      38      19       2    5.84e+04       5.84e+04    6.96e+04      11.436
      39      20       3    5.84e+04       5.84e+04    6.96e+04      11.520
      40      21       2    6.35e+04       5.84e+04    6.96e+04      11.591
      41      22            6.96e+04 pr    5.84e+04    6.96e+04      11.698
      42      21       1    6.35e+04       5.84e+04    6.96e+04      11.755
      43      22            6.96e+04 pr    5.84e+04    6.96e+04      11.945
      44      21         INFEASIBLE  pr    5.84e+04    6.96e+04      12.871
      45      20       2    6.35e+04       5.84e+04    6.96e+04      13.494
      46      21       4    5.84e+04       5.84e+04    6.96e+04      13.760
      47      22       3    6.35e+04       5.84e+04    6.96e+04      14.100
      48      23       2    6.35e+04       5.84e+04    6.96e+04      14.152
      49      24            6.96e+04 pr    5.84e+04    6.96e+04      14.202
      50      23       1    6.35e+04       5.84e+04    6.96e+04      14.364
      51      24            1.17e+05 pr    5.84e+04    6.96e+04      14.729
      52      23            6.96e+04 pr    5.84e+04    6.96e+04      15.041
      53      22       2    6.35e+04       5.84e+04    6.96e+04      15.115
      54      23         INFEASIBLE  pr    5.84e+04    6.96e+04      15.935
      55      22       1    6.44e+04       5.84e+04    6.96e+04      16.126
      56      23            6.96e+04 pr    5.84e+04    6.96e+04      16.184
      57      22            6.96e+04 pr    5.84e+04    6.96e+04      16.240
      58      21       1    6.45e+04       5.84e+04    6.96e+04      16.405
      59      22       5    5.84e+04       5.84e+04    6.96e+04      16.483
      60      23       4    5.84e+04       5.84e+04    6.96e+04      16.547
      61      24       3    5.84e+04       5.84e+04    6.96e+04      16.751
      62      25            1.17e+05 pr    5.84e+04    6.96e+04      16.870
      63      24       2    6.35e+04       5.84e+04    6.96e+04      17.683
      64      25            6.96e+04 pr    5.84e+04    6.96e+04      17.843
      65      24       1    6.35e+04       5.84e+04    6.96e+04      17.955
      66      25            1.17e+05 pr    5.84e+04    6.96e+04      18.526
      67      24         INFEASIBLE  pr    5.84e+04    6.96e+04      18.945
      68      23       3    5.84e+04       5.84e+04    6.96e+04      19.831
      69      24       4    5.84e+04       5.84e+04    6.96e+04      20.003
      70      25       4    5.84e+04       5.84e+04    6.96e+04      20.334
      71      26       3    6.35e+04       5.84e+04    6.96e+04      20.422
      72      27       2    6.35e+04       5.84e+04    6.96e+04      20.499
      73      28            1.17e+05 pr    5.84e+04    6.96e+04      20.571
      74      27       1    6.45e+04       5.84e+04    6.96e+04      20.653
      75      28            6.96e+04 pr    5.84e+04    6.96e+04      20.732
      76      27            6.96e+04 pr    5.84e+04    6.96e+04      20.938
      77      26       2    6.35e+04       5.84e+04    6.96e+04      21.002
      78      27       3    6.45e+04       5.84e+04    6.96e+04      22.082
      79      28       6    5.84e+04       5.84e+04    6.96e+04      22.357
      80      29            6.96e+04 pr    5.84e+04    6.96e+04      22.593
      81      28       5    5.84e+04       5.84e+04    6.96e+04      23.068
      82      29       4    6.35e+04       5.84e+04    6.96e+04      23.312
      83      30       3    6.45e+04       5.84e+04    6.96e+04      23.389
      84      31            1.17e+05 pr    5.84e+04    6.96e+04      24.117
      85      30       2    6.45e+04       5.84e+04    6.96e+04      24.281
      86      31            6.96e+04 pr    5.84e+04    6.96e+04      24.402
      87      30       1    6.45e+04       5.84e+04    6.96e+04      24.580
      88      31            6.96e+04 pr    5.84e+04    6.96e+04      24.650
      89      30            6.96e+04 pr    5.84e+04    6.96e+04      24.793
      90      29       3    6.35e+04       5.84e+04    6.96e+04      24.899
      91      30       4    6.35e+04       5.84e+04    6.96e+04      25.145
      92      31       2    5.84e+04       5.84e+04    6.96e+04      25.427
      93      32       3    5.84e+04       5.84e+04    6.96e+04      25.509
      94      33            1.17e+05 pr    5.84e+04    6.96e+04      25.785
      95      32            6.96e+04 pr    5.84e+04    6.96e+04      25.964
      96      31            1.17e+05 pr    5.84e+04    6.96e+04      26.072
      97      30            6.96e+04 pr    5.84e+04    6.96e+04      26.718
      98      29       3    6.35e+04       5.84e+04    6.96e+04      26.791
      99      30       2    6.35e+04       5.84e+04    6.96e+04      26.919
     100      31            1.17e+05 pr    5.84e+04    6.96e+04      27.016
     101      30       1    6.45e+04       5.84e+04    6.96e+04      27.452
     102      31            6.96e+04 pr    5.84e+04    6.96e+04      27.640
     103      30            6.96e+04 pr    5.84e+04    6.96e+04      28.217
     104      29       2    6.35e+04       5.84e+04    6.96e+04      28.446
     105      30       4    5.84e+04       5.84e+04    6.96e+04      28.516
     106      31            1.17e+05 pr    5.84e+04    6.96e+04      29.675
     107      30       3    6.35e+04       5.84e+04    6.96e+04      29.785
     108      31            1.17e+05 pr    5.84e+04    6.96e+04      30.527
     109      30       2    6.45e+04       5.84e+04    6.96e+04      30.654
     110      31       1    6.45e+04       5.84e+04    6.96e+04      30.911
     111      32            6.96e+04 pr    5.84e+04    6.96e+04      31.047
     112      31            6.96e+04 pr    5.84e+04    6.96e+04      31.258
     113      30       1    6.45e+04       5.84e+04    6.96e+04      31.321
     114      31       4    5.84e+04       5.84e+04    6.96e+04      31.402
     115      32            1.17e+05 pr    5.84e+04    6.96e+04      32.485
     116      31       3    6.45e+04       5.84e+04    6.96e+04      33.113
     117      32       2    6.45e+04       5.84e+04    6.96e+04      33.164
     118      33            1.17e+05 pr    5.84e+04    6.96e+04      33.550
     119      32       1    6.45e+04       5.84e+04    6.96e+04      33.723
     120      33            6.96e+04 pr    5.84e+04    6.96e+04      33.786
     121      32         INFEASIBLE  pr    5.84e+04    6.96e+04      34.773
     122      31       2    6.45e+04       5.84e+04    6.96e+04      34.919
     123      32       3    5.84e+04       5.84e+04    6.96e+04      35.002
     124      33       2    6.45e+04       5.84e+04    6.96e+04      35.687
     125      34            1.17e+05 pr    5.84e+04    6.96e+04      35.780
     126      33            1.17e+05 pr    5.84e+04    6.96e+04      36.072
     127      32            6.96e+04 pr    5.84e+04    6.96e+04      36.225
     128      31       1    6.45e+04       5.84e+04    6.96e+04      36.361
     129      32            6.96e+04 pr    5.84e+04    6.96e+04      36.423
     130      31         INFEASIBLE  pr    5.84e+04    6.96e+04      36.920
     131      30       1    6.45e+04       5.84e+04    6.96e+04      36.991
     132      31       3    5.84e+04       5.84e+04    6.96e+04      37.094
     133      32       2    6.45e+04       5.84e+04    6.96e+04      37.328
     134      33       1    6.45e+04       5.84e+04    6.96e+04      37.480
     135      34            6.96e+04 pr    5.84e+04    6.96e+04      37.539
     136      33            6.96e+04 pr    5.84e+04    6.96e+04      37.668
     137      32       1    6.45e+04       5.84e+04    6.96e+04      37.712
     138      33            6.96e+04 pr    5.84e+04    6.96e+04      38.541
     139      32            6.96e+04 pr    5.84e+04    6.96e+04      38.614
     140      31            6.96e+04 pr    5.84e+04    6.96e+04      38.690
     141      30            6.96e+04 pr    5.84e+04    6.96e+04      38.789
     142      29         INFEASIBLE  pr    5.84e+04    6.96e+04      39.509
     143      28            6.96e+04 pr    5.84e+04    6.96e+04      39.931
     144      27            6.96e+04 pr    5.84e+04    6.96e+04      40.233
     145      26            1.17e+05 pr    5.84e+04    6.96e+04      40.437
     146      25       1    6.45e+04       5.84e+04    6.96e+04      40.747
     147      26            1.17e+05 pr    5.84e+04    6.96e+04      42.826
     148      25            6.96e+04 pr    5.84e+04    6.96e+04      42.933
     149      24       3    6.35e+04       5.84e+04    6.96e+04      42.986
     150      25       4    5.84e+04       5.84e+04    6.96e+04      43.056
     151      26       3    6.45e+04       5.84e+04    6.96e+04      43.484
     152      27            1.17e+05 pr    5.84e+04    6.96e+04      44.102
     153      26       2    6.45e+04       5.84e+04    6.96e+04      44.772
     154      27       1    6.45e+04       5.84e+04    6.96e+04      44.882
     155      28            6.96e+04 pr    5.84e+04    6.96e+04      44.962
     156      27            1.39e+05 pr    5.84e+04    6.96e+04      46.716
     157      26       1    6.45e+04       5.84e+04    6.96e+04      46.825
     158      27       3    6.35e+04       5.84e+04    6.96e+04      47.807
     159      28       3    5.84e+04       5.84e+04    6.96e+04      47.896
     160      29            1.17e+05 pr    5.84e+04    6.96e+04      48.104
     161      28       2    6.45e+04       5.84e+04    6.96e+04      48.472
     162      29       1    6.45e+04       5.84e+04    6.96e+04      49.513
     163      30            6.96e+04 pr    5.84e+04    6.96e+04      49.587
     164      29         INFEASIBLE  pr    5.84e+04    6.96e+04      50.599
     165      28       1    6.45e+04       5.84e+04    6.96e+04      50.671
     166      29       3    5.84e+04       5.84e+04    6.96e+04      50.735
     167      30       2    6.35e+04       5.84e+04    6.96e+04      51.169
     168      31            1.17e+05 pr    5.84e+04    6.96e+04      51.828
     169      30       1    6.44e+04       5.84e+04    6.96e+04      52.111
     170      31            6.96e+04 pr    5.84e+04    6.96e+04      52.162
     171      30            6.96e+04 pr    5.84e+04    6.96e+04      52.286
     172      29       2    5.84e+04       5.84e+04    6.96e+04      52.716
     173      30       1    6.35e+04       5.84e+04    6.96e+04      52.783
     174      31            1.17e+05 pr    5.84e+04    6.96e+04      53.114
     175      30         INFEASIBLE  pr    5.84e+04    6.96e+04      54.219
     176      29         INFEASIBLE  pr    5.84e+04    6.96e+04      54.595
     177      28            6.96e+04 pr    5.84e+04    6.96e+04      54.655
     178      27         INFEASIBLE  pr    5.84e+04    6.96e+04      55.193
     179      26            6.96e+04 pr    5.84e+04    6.96e+04      55.264
     180      25       2    6.35e+04       5.84e+04    6.96e+04      55.337
     181      26       1    6.35e+04       5.84e+04    6.96e+04      55.431
     182      27            1.17e+05 pr    5.84e+04    6.96e+04      56.946
     183      26         INFEASIBLE  pr    5.84e+04    6.96e+04      57.636
     184      25       1    6.35e+04       5.84e+04    6.96e+04      57.686
     185      26       5    5.84e+04       5.84e+04    6.96e+04      58.406
     186      27       4    5.84e+04       5.84e+04    6.96e+04      58.786
     187      28       3    6.35e+04       5.84e+04    6.96e+04      60.061
     188      29       2    6.45e+04       5.84e+04    6.96e+04      60.143
     189      30            1.17e+05 pr    5.84e+04    6.96e+04      60.368
     190      29       1    6.45e+04       5.84e+04    6.96e+04      60.593
     191      30            6.96e+04 pr    5.84e+04    6.96e+04      60.666
     192      29            6.96e+04 pr    5.84e+04    6.96e+04      60.820
     193      28       2    6.35e+04       5.84e+04    6.96e+04      60.878
     194      29       3    6.35e+04       5.84e+04    6.96e+04      63.370
     195      30       4    5.84e+04       5.84e+04    6.96e+04      63.769
     196      31            1.17e+05 pr    5.84e+04    6.96e+04      64.376
     197      30       3    6.45e+04       5.84e+04    6.96e+04      65.099
     198      31       2    6.45e+04       5.84e+04    6.96e+04      65.195
     199      32       1    6.44e+04       5.84e+04    6.96e+04      65.284
     200      33            6.96e+04 pr    5.84e+04    6.96e+04      65.407
     201      32            6.96e+04 pr    5.84e+04    6.96e+04      65.520
     202      31       1    6.45e+04       5.84e+04    6.96e+04      65.627
     203      32            1.17e+05 pr    5.84e+04    6.96e+04      65.874
     204      31            6.96e+04 pr    5.84e+04    6.96e+04      65.933
     205      30         FAILED -400       5.84e+04    6.96e+04      80.701
     206      29       2    6.45e+04       5.84e+04    6.96e+04      80.766
     207      30       2    6.35e+04       5.84e+04    6.96e+04      81.646
     208      31       1    6.35e+04       5.84e+04    6.96e+04      81.743
     209      32            1.17e+05 pr    5.84e+04    6.96e+04      82.987
     210      31            6.96e+04 pr    5.84e+04    6.96e+04      83.166
     211      30       1    6.35e+04       5.84e+04    6.96e+04      83.567
     212      31       1    6.35e+04       5.84e+04    6.96e+04      83.640
     213      32            1.17e+05 pr    5.84e+04    6.96e+04      84.115
     214      31            1.17e+05 pr    5.84e+04    6.96e+04      85.229
     215      30            1.17e+05 pr    5.84e+04    6.96e+04      85.950
     216      29         INFEASIBLE  pr    5.84e+04    6.96e+04      87.280
     217      28            1.17e+05 pr    5.84e+04    6.96e+04      87.420
     218      27       1    6.45e+04       5.84e+04    6.96e+04      87.476
     219      28            6.96e+04 pr    5.84e+04    6.96e+04      87.875
     220      27         INFEASIBLE  pr    5.84e+04    6.96e+04      88.369
     221      26       2    6.35e+04       5.84e+04    6.96e+04      88.618
     222      27       1    6.35e+04       5.84e+04    6.96e+04      88.890
     223      28            1.17e+05 pr    5.84e+04    6.96e+04      89.125
     224      27            1.39e+05 pr    5.84e+04    6.96e+04      89.952
     225      26       1    6.35e+04       5.84e+04    6.96e+04      90.023
     226      27       1    6.35e+04       6.35e+04    6.96e+04      90.600
     227      28            6.96e+04 pr    6.35e+04    6.96e+04      90.991
     228      27            1.17e+05 pr    6.35e+04    6.96e+04      91.093
     229      26            6.96e+04 pr    6.35e+04    6.96e+04      91.268
     230      25            1.17e+05 pr    6.35e+04    6.96e+04      91.474
     231      24         INFEASIBLE  pr    6.35e+04    6.96e+04      91.660
     232      23       2    6.35e+04       6.35e+04    6.96e+04      91.716
     233      24         INFEASIBLE  pr    6.35e+04    6.96e+04      92.704
     234      23            1.17e+05 pr    6.35e+04    6.96e+04      93.590
     235      22            1.17e+05 pr    6.35e+04    6.96e+04      94.127
     236      21            1.17e+05 pr    6.35e+04    6.96e+04      95.814
     237      20       1    6.44e+04       6.35e+04    6.96e+04      95.944
     238      21            6.96e+04 pr    6.35e+04    6.96e+04      96.472
     239      20            6.96e+04 pr    6.35e+04    6.96e+04      96.608
     240      19            6.96e+04 pr    6.35e+04    6.96e+04      96.815
     241      18         INFEASIBLE  pr    6.35e+04    6.96e+04      97.538
     242      17       2    6.35e+04       6.35e+04    6.96e+04      97.596
     243      18            6.96e+04 pr    6.35e+04    6.96e+04      98.852
     244      17       1    6.35e+04       6.35e+04    6.96e+04      98.904
     245      18            6.96e+04 pr    6.35e+04    6.96e+04      99.110
     246      17            6.96e+04 pr    6.35e+04    6.96e+04      99.216
     247      16       2    6.35e+04       6.35e+04    6.96e+04      99.267
     248      17            1.17e+05 pr    6.35e+04    6.96e+04     100.106
     249      16       1    6.45e+04       6.35e+04    6.96e+04     100.409
     250      17            6.96e+04 pr    6.35e+04    6.96e+04     100.461
     251      16            6.96e+04 pr    6.35e+04    6.96e+04     100.737
     252      15       1    6.45e+04       6.35e+04    6.96e+04     101.575
     253      16       1    6.44e+04       6.35e+04    6.96e+04     101.859
     254      17            6.96e+04 pr    6.35e+04    6.96e+04     101.947
     255      16            6.96e+04 pr    6.35e+04    6.96e+04     102.083
     256      15            6.96e+04 pr    6.35e+04    6.96e+04     102.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957305476e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     102.27683 (    97.711 CPU time)
Time spent in evaluations (secs)    =       4.21886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.29     23858
   nlp_gf_jg         1.16         1.17     15971
  nlp_hess_l        0.969        0.996     15560
      solver         97.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0379
         0         0    0.0581

Removed Variables within Vanished Phases
===================================================
 
