====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.641
       2       1       7    5.84e+04       5.84e+04                   0.721
       3       2       6    5.84e+04       5.84e+04                   0.798
       4       3       5    5.84e+04       5.84e+04                   0.881
       5       4       4    5.84e+04       5.84e+04                   0.930
       6       5       3    1.17e+05       5.84e+04                   0.980
       7       6       2    1.17e+05       5.84e+04                   1.493
       8       7       1    1.17e+05       5.84e+04                   1.546
       9       8         INFEASIBLE  pr    5.84e+04                   1.702
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       1.856
      11       6       1    1.17e+05       5.84e+04    1.22e+05       1.952
      12       7       5    5.84e+04       5.84e+04    1.22e+05       3.141
      13       8       4    5.96e+04       5.84e+04    1.22e+05       3.438
      14       9         INFEASIBLE        5.84e+04    1.22e+05       4.652
      15      10       2    1.17e+05       5.84e+04    1.22e+05       4.718
      16      11       1    1.17e+05       5.84e+04    1.22e+05       4.779
      17      12            1.22e+05 pr    5.84e+04    1.22e+05       4.875
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.508
      19       9       2    5.96e+04       5.84e+04    1.17e+05       7.148
      20      10       4    5.96e+04       5.84e+04    1.17e+05       7.240
      21      11       6    5.84e+04       5.84e+04    1.17e+05       7.343
      22      12       7    5.84e+04       5.84e+04    1.17e+05       7.482
      23      13       3    6.09e+04       5.84e+04    1.17e+05       7.635
      24      14       6    5.84e+04       5.84e+04    1.17e+05       8.145
      25      15       5    5.84e+04       5.84e+04    1.17e+05       8.224
      26      16       4    5.84e+04       5.84e+04    1.17e+05       8.360
      27      17       3    5.84e+04       5.84e+04    1.17e+05       8.427
      28      18            1.17e+05 pr    5.84e+04    1.17e+05       8.771
      29      17       2    6.09e+04       5.84e+04    1.17e+05       9.526
      30      18       1    6.09e+04       5.84e+04    1.17e+05       9.660
      31      19            1.17e+05 pr    5.84e+04    1.17e+05      10.105
*     32      18       0    6.09e+04  f    5.84e+04    6.09e+04      10.298
      33      17            6.09e+04 pr    5.84e+04    6.09e+04      10.359
      34      16       3    5.84e+04       5.84e+04    6.09e+04      10.435
      35      17       4    5.84e+04       5.84e+04    6.09e+04      10.732
      36      18       3    5.96e+04       5.84e+04    6.09e+04      10.858
      37      19       2    5.96e+04       5.84e+04    6.09e+04      10.928
      38      20            1.17e+05 pr    5.84e+04    6.09e+04      11.828
      39      19       1    5.98e+04       5.84e+04    6.09e+04      17.691
      40      20            1.22e+05 pr    5.84e+04    6.09e+04      18.287
      41      19            6.09e+04 pr    5.84e+04    6.09e+04      18.356
      42      18       2    5.96e+04       5.84e+04    6.09e+04      18.426
      43      19       3    5.84e+04       5.84e+04    6.09e+04      18.481
      44      20       2    5.84e+04       5.84e+04    6.09e+04      18.686
      45      21       1    5.96e+04       5.84e+04    6.09e+04      19.040
      46      22            1.17e+05 pr    5.84e+04    6.09e+04      19.234
      47      21            6.09e+04 pr    5.84e+04    6.09e+04      21.523
      48      20            6.09e+04 pr    5.84e+04    6.09e+04      21.679
      49      19       2    5.84e+04       5.84e+04    6.09e+04      22.570
      50      20       1    5.96e+04       5.84e+04    6.09e+04      22.715
      51      21            1.17e+05 pr    5.84e+04    6.09e+04      23.146
      52      20            6.09e+04 pr    5.84e+04    6.09e+04      23.586
      53      19       1    5.96e+04       5.84e+04    6.09e+04      27.164
      54      20       6    5.84e+04       5.84e+04    6.09e+04      28.357
      55      21       5    5.84e+04       5.84e+04    6.09e+04      28.574
      56      22       4    5.84e+04       5.84e+04    6.09e+04      28.640
      57      23            1.17e+05 pr    5.84e+04    6.09e+04      29.756
      58      22       3    5.84e+04       5.84e+04    6.09e+04      29.972
      59      23       2    5.96e+04       5.84e+04    6.09e+04      30.268
      60      24            1.17e+05 pr    5.84e+04    6.09e+04      30.366
      61      23       1    5.98e+04       5.84e+04    6.09e+04      30.528
      62      24            6.09e+04 pr    5.84e+04    6.09e+04      30.662
      63      23            6.09e+04 pr    5.84e+04    6.09e+04      31.067
      64      22       2    5.98e+04       5.84e+04    6.09e+04      31.800
      65      23       5    5.84e+04       5.84e+04    6.09e+04      31.903
      66      24       4    5.84e+04       5.84e+04    6.09e+04      31.992
      67      25       3    5.84e+04       5.84e+04    6.09e+04      32.130
      68      26       2    5.98e+04       5.84e+04    6.09e+04      33.204
      69      27            6.09e+04 pr    5.84e+04    6.09e+04      33.249
      70      26         INFEASIBLE  pr    5.84e+04    6.09e+04      33.775
      71      25       2    5.84e+04       5.84e+04    6.09e+04      34.209
      72      26       1    5.96e+04       5.84e+04    6.09e+04      34.775
      73      27         INFEASIBLE  pr    5.84e+04    6.09e+04      35.367
      74      26            6.09e+04 pr    5.84e+04    6.09e+04      35.566
      75      25         INFEASIBLE  pr    5.84e+04    6.09e+04      37.384
      76      24       3    5.84e+04       5.84e+04    6.09e+04      37.565
      77      25       2    5.98e+04       5.84e+04    6.09e+04      37.685
      78      26            6.09e+04 pr    5.84e+04    6.09e+04      37.747
      79      25         INFEASIBLE  pr    5.84e+04    6.09e+04      39.505
      80      24       2    5.84e+04       5.84e+04    6.09e+04      39.817
      81      25       4    5.84e+04       5.84e+04    6.09e+04      39.879
      82      26            1.17e+05 pr    5.84e+04    6.09e+04      39.974
      83      25       3    5.98e+04       5.84e+04    6.09e+04      40.196
      84      26            1.17e+05 pr    5.84e+04    6.09e+04      40.281
      85      25       2    5.98e+04       5.84e+04    6.09e+04      40.694
      86      26       1    5.98e+04       5.84e+04    6.09e+04      40.798
      87      27            6.09e+04 pr    5.84e+04    6.09e+04      40.842
      88      26         INFEASIBLE  pr    5.84e+04    6.09e+04      41.183
      89      25       1    5.98e+04       5.84e+04    6.09e+04      41.249
      90      26       5    5.84e+04       5.84e+04    6.09e+04      41.941
      91      27       4    5.84e+04       5.84e+04    6.09e+04      42.003
      92      28       3    5.84e+04       5.84e+04    6.09e+04      42.078
      93      29       2    5.84e+04       5.84e+04    6.09e+04      42.136
      94      30            1.17e+05 pr    5.84e+04    6.09e+04      42.212
      95      29            6.09e+04 pr    5.84e+04    6.09e+04      42.347
      96      28       2    5.84e+04       5.84e+04    6.09e+04      42.416
      97      29       3    5.84e+04       5.84e+04    6.09e+04      42.487
      98      30       4    5.84e+04       5.84e+04    6.09e+04      42.565
      99      31       5    5.84e+04       5.84e+04    6.09e+04      43.008
     100      32            1.17e+05 pr    5.84e+04    6.09e+04      43.188
     101      31       4    5.84e+04       5.84e+04    6.09e+04      43.255
     102      32            1.17e+05 pr    5.84e+04    6.09e+04      44.512
     103      31            1.17e+05 pr    5.84e+04    6.09e+04      45.574
     104      30       4    5.84e+04       5.84e+04    6.09e+04      45.669
     105      31       3    5.96e+04       5.84e+04    6.09e+04      51.111
     106      32            1.17e+05 pr    5.84e+04    6.09e+04      51.516
     107      31            1.17e+05 pr    5.84e+04    6.09e+04      52.056
     108      30       3    5.96e+04       5.84e+04    6.09e+04      52.538
     109      31       1    6.03e+04       5.84e+04    6.09e+04      52.625
     110      32            1.17e+05 pr    5.84e+04    6.09e+04      54.437
     111      31            1.22e+05 pr    5.84e+04    6.09e+04      55.080
     112      30       2    5.96e+04       5.84e+04    6.09e+04      55.215
     113      31            1.17e+05 pr    5.84e+04    6.09e+04      55.904
     114      30            1.17e+05 pr    5.84e+04    6.09e+04      64.624
     115      29       2    5.96e+04       5.84e+04    6.09e+04      64.690
     116      30       2    5.98e+04       5.84e+04    6.09e+04      65.241
     117      31            6.09e+04 pr    5.84e+04    6.09e+04      65.378
     118      30            6.09e+04 pr    5.84e+04    6.09e+04      65.546
     119      29       1    5.98e+04       5.84e+04    6.09e+04      66.089
     120      30            6.09e+04 pr    5.84e+04    6.09e+04      66.135
     121      29            1.17e+05 pr    5.84e+04    6.09e+04      67.999
     122      28       1    5.98e+04       5.84e+04    6.09e+04      68.056
     123      29       2    5.96e+04       5.84e+04    6.09e+04      68.236
     124      30       5    5.84e+04       5.84e+04    6.09e+04      68.328
     125      31       4    5.84e+04       5.84e+04    6.09e+04      68.783
     126      32       3    5.85e+04       5.84e+04    6.09e+04      68.843
     127      33       2    5.84e+04       5.84e+04    6.09e+04      68.900
     128      34            1.17e+05 pr    5.84e+04    6.09e+04      68.958
     129      33            6.09e+04 pr    5.84e+04    6.09e+04      69.693
     130      32       2    5.84e+04       5.84e+04    6.09e+04      69.749
     131      33            1.17e+05 pr    5.84e+04    6.09e+04      69.819
     132      32            6.09e+04 pr    5.84e+04    6.09e+04      70.213
     133      31       3    5.84e+04       5.84e+04    6.09e+04      70.273
     134      32            1.17e+05 pr    5.84e+04    6.09e+04      70.483
     135      31       2    5.98e+04       5.84e+04    6.09e+04      71.402
     136      32            6.09e+04 pr    5.84e+04    6.09e+04      71.453
     137      31       1    5.96e+04       5.84e+04    6.09e+04      71.581
     138      32            1.17e+05 pr    5.84e+04    6.09e+04      71.947
     139      31            6.09e+04 pr    5.84e+04    6.09e+04      72.020
     140      30       4    5.84e+04       5.84e+04    6.09e+04      72.172
     141      31       3    5.96e+04       5.84e+04    6.09e+04      72.246
     142      32       2    5.96e+04       5.84e+04    6.09e+04      72.331
     143      33            1.17e+05 pr    5.84e+04    6.09e+04      73.488
     144      32       1    5.98e+04       5.84e+04    6.09e+04      73.611
     145      33            6.09e+04 pr    5.84e+04    6.09e+04      73.699
     146      32            6.09e+04 pr    5.84e+04    6.09e+04      73.807
     147      31       2    5.96e+04       5.84e+04    6.09e+04      73.935
     148      32       3    5.96e+04       5.84e+04    6.09e+04      74.109
     149      33            1.17e+05 pr    5.84e+04    6.09e+04      74.771
     150      32       2    5.96e+04       5.84e+04    6.09e+04      74.973
     151      33            1.17e+05 pr    5.84e+04    6.09e+04      75.612
     152      32            1.17e+05 pr    5.84e+04    6.09e+04      75.941
     153      31       2    5.96e+04       5.84e+04    6.09e+04      75.998
     154      32       2    5.96e+04       5.84e+04    6.09e+04      77.037
     155      33            1.17e+05 pr    5.84e+04    6.09e+04      77.477
     156      32       1    5.98e+04       5.84e+04    6.09e+04      77.644
     157      33            6.09e+04 pr    5.84e+04    6.09e+04      77.814
     158      32            6.09e+04 pr    5.84e+04    6.09e+04      78.350
     159      31            1.17e+05 pr    5.84e+04    6.09e+04      78.608
     160      30            1.17e+05 pr    5.84e+04    6.09e+04      79.517
     161      29            1.17e+05 pr    5.84e+04    6.09e+04      80.363
     162      28       1    5.98e+04       5.84e+04    6.09e+04      80.451
     163      29            6.09e+04 pr    5.84e+04    6.09e+04      80.618
     164      28         INFEASIBLE  pr    5.84e+04    6.09e+04      80.819
     165      27       3    5.84e+04       5.84e+04    6.09e+04      80.936
     166      28            1.17e+05 pr    5.84e+04    6.09e+04      81.200
     167      27       2    5.98e+04       5.84e+04    6.09e+04      82.001
     168      28            1.17e+05 pr    5.84e+04    6.09e+04      82.281
     169      27       1    5.98e+04       5.84e+04    6.09e+04      82.357
     170      28            6.09e+04 pr    5.84e+04    6.09e+04      82.397
     171      27         INFEASIBLE  pr    5.84e+04    6.09e+04      82.929
     172      26       3    5.84e+04       5.84e+04    6.09e+04      83.098
     173      27            1.17e+05 pr    5.84e+04    6.09e+04      83.381
     174      26       2    5.98e+04       5.84e+04    6.09e+04      84.536
     175      27       1    5.98e+04       5.84e+04    6.09e+04      84.852
     176      28            6.09e+04 pr    5.84e+04    6.09e+04      84.902
     177      27         INFEASIBLE  pr    5.84e+04    6.09e+04      86.138
     178      26            1.17e+05 pr    5.84e+04    6.09e+04      86.890
     179      25       1    5.98e+04       5.84e+04    6.09e+04      86.985
     180      26            6.09e+04 pr    5.84e+04    6.09e+04      87.029
     181      25            6.09e+04 pr    5.84e+04    6.09e+04      87.188
     182      24            6.09e+04 pr    5.84e+04    6.09e+04      87.384
     183      23            6.09e+04 pr    5.84e+04    6.09e+04      87.445
     184      22         INFEASIBLE  pr    5.84e+04    6.09e+04      88.499
     185      21            6.09e+04 pr    5.84e+04    6.09e+04      88.587
     186      20         INFEASIBLE  pr    5.84e+04    6.09e+04      89.596
     187      19       1    5.96e+04       5.84e+04    6.09e+04      90.130
     188      20            1.17e+05 pr    5.84e+04    6.09e+04      90.276
     189      19            6.11e+04 pr    5.84e+04    6.09e+04      90.420
     190      18         INFEASIBLE  pr    5.84e+04    6.09e+04      92.069
     191      17       4    5.84e+04       5.84e+04    6.09e+04      92.246
     192      18       3    5.84e+04       5.84e+04    6.09e+04      92.311
     193      19       2    5.98e+04       5.84e+04    6.09e+04      93.128
     194      20       1    5.98e+04       5.84e+04    6.09e+04      94.957
     195      21            1.22e+05 pr    5.84e+04    6.09e+04     103.018
     196      20            1.22e+05 pr    5.84e+04    6.09e+04     103.699
     197      19            1.17e+05 pr    5.84e+04    6.09e+04     104.630
     198      18       2    5.96e+04       5.84e+04    6.09e+04     104.870
     199      19       3    5.84e+04       5.84e+04    6.09e+04     105.336
     200      20       2    5.84e+04       5.84e+04    6.09e+04     105.474
     201      21            1.17e+05 pr    5.84e+04    6.09e+04     105.931
     202      20       1    5.96e+04       5.84e+04    6.09e+04     106.115
     203      21            1.17e+05 pr    5.84e+04    6.09e+04     115.657
     204      20            1.17e+05 pr    5.84e+04    6.09e+04     116.753
     205      19       2    5.84e+04       5.84e+04    6.09e+04     117.132
     206      20            1.17e+05 pr    5.84e+04    6.09e+04     117.864
     207      19       1    5.96e+04       5.84e+04    6.09e+04     118.135
     208      20            1.17e+05 pr    5.84e+04    6.09e+04     118.273
     209      19         INFEASIBLE  pr    5.84e+04    6.09e+04     118.864
     210      18            6.09e+04 pr    5.84e+04    6.09e+04     118.918
     211      17       1    5.96e+04       5.84e+04    6.09e+04     118.974
     212      18            6.09e+04 pr    5.84e+04    6.09e+04     119.392
     213      17         INFEASIBLE  pr    5.84e+04    6.09e+04     120.361
     214      16       4    5.84e+04       5.84e+04    6.09e+04     120.452
     215      17       3    5.84e+04       5.84e+04    6.09e+04     120.511
     216      18            1.17e+05 pr    5.84e+04    6.09e+04     124.383
     217      17       2    5.98e+04       5.84e+04    6.09e+04     124.492
     218      18       1    5.98e+04       5.84e+04    6.09e+04     124.811
     219      19            6.09e+04 pr    5.84e+04    6.09e+04     124.874
     220      18         INFEASIBLE  pr    5.84e+04    6.09e+04     125.270
     221      17       1    5.98e+04       5.84e+04    6.09e+04     125.355
     222      18       3    5.84e+04       5.84e+04    6.09e+04     125.434
     223      19       2    5.96e+04       5.84e+04    6.09e+04     125.513
     224      20            6.09e+04 pr    5.84e+04    6.09e+04     125.567
     225      19       1    5.96e+04       5.84e+04    6.09e+04     125.629
     226      20         INFEASIBLE  pr    5.84e+04    6.09e+04     126.851
     227      19         INFEASIBLE  pr    5.84e+04    6.09e+04     127.201
     228      18         INFEASIBLE  pr    5.96e+04    6.09e+04     127.542
     229      17            6.09e+04 pr    5.96e+04    6.09e+04     127.588
     230      16         INFEASIBLE  pr    5.96e+04    6.09e+04     128.139
     231      15       1    5.98e+04       5.96e+04    6.09e+04     128.204
     232      16            6.09e+04 pr    5.96e+04    6.09e+04     128.317
     233      15            6.09e+04 pr    5.96e+04    6.09e+04     128.430
     234      14       1    5.98e+04       5.96e+04    6.09e+04     128.478
     235      15         INFEASIBLE  pr    5.96e+04    6.09e+04     128.935
     236      14            6.09e+04 pr    5.96e+04    6.09e+04     128.977
     237      13            6.09e+04 pr    5.96e+04    6.09e+04     129.064
     238      12            1.17e+05 pr    5.96e+04    6.09e+04     130.794
     239      11       1    5.96e+04       5.96e+04    6.09e+04     130.915
     240      12            1.17e+05 pr    5.96e+04    6.09e+04     132.367
     241      11            6.09e+04 pr    5.96e+04    6.09e+04     132.480
     242      10       1    5.96e+04       5.96e+04    6.09e+04     132.544
     243      11            6.09e+04 pr    5.96e+04    6.09e+04     132.644
     244      10            1.17e+05 pr    5.96e+04    6.09e+04     132.865
     245       9            6.09e+04 pr    5.96e+04    6.09e+04     133.078
     246       8            6.09e+04 pr    5.96e+04    6.09e+04     133.275
     247       7       2    5.96e+04       5.96e+04    6.09e+04     133.354
     248       8            6.09e+04 pr    5.96e+04    6.09e+04     133.419
     249       7       1    5.96e+04       5.96e+04    6.09e+04     133.473
     250       8            1.17e+05 pr    5.96e+04    6.09e+04     133.730
     251       7         INFEASIBLE  pr    5.96e+04    6.09e+04     134.174
     252       6       3    5.96e+04       5.96e+04    6.09e+04     134.248
     253       7       2    5.96e+04       5.96e+04    6.09e+04     134.334
     254       8       1    5.96e+04       5.96e+04    6.09e+04     134.413
     255       9            1.17e+05 pr    5.96e+04    6.09e+04     135.479
     256       8            6.09e+04 pr    5.96e+04    6.09e+04     135.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578365453113e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.63321 (   132.915 CPU time)
Time spent in evaluations (secs)    =       5.50159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.72     33057
   nlp_gf_jg         1.52          1.5     21077
  nlp_hess_l         1.27         1.29     20674
      solver          133          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
