====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.183
       2       1       7    5.84e+04       5.84e+04                   1.304
       3       2       6    5.84e+04       5.84e+04                   1.404
       4       3       5    5.84e+04       5.84e+04                   1.462
       5       4       4    5.84e+04       5.84e+04                   1.508
       6       5       3    5.84e+04       5.84e+04                   1.554
       7       6       2    5.84e+04       5.84e+04                   1.590
       8       7       1    1.17e+05       5.84e+04                   1.638
       9       8         INFEASIBLE  pr    5.84e+04                   1.748
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.982
      11       6       1    6.35e+04       5.84e+04    1.27e+05       2.137
      12       7       2    5.84e+04       5.84e+04    1.27e+05       2.193
      13       8       3    5.84e+04       5.84e+04    1.27e+05       2.271
      14       9       5    5.84e+04       5.84e+04    1.27e+05       2.376
      15      10       1    1.17e+05       5.84e+04    1.27e+05       3.197
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       3.294
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.841
      18       9       4    5.84e+04       5.84e+04    1.17e+05       4.617
      19      10       3    5.84e+04       5.84e+04    1.17e+05       4.683
      20      11       2    5.84e+04       5.84e+04    1.17e+05       4.747
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       4.817
      22      11       1    6.35e+04       5.84e+04    1.17e+05       5.006
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       5.491
*     24      11       0    6.35e+04  f    5.84e+04    6.35e+04       5.580
      25      10       2    5.84e+04       5.84e+04    6.35e+04       5.650
      26      11            1.17e+05 pr    5.84e+04    6.35e+04       5.843
      27      10         FAILED -400       5.84e+04    6.35e+04      21.092
      28      11            1.17e+05 pr    5.84e+04    6.35e+04      21.490
      29      10            1.27e+05 pr    5.84e+04    6.35e+04      22.154
      30       9       3    5.84e+04       5.84e+04    6.35e+04      22.232
      31      10            1.17e+05 pr    5.84e+04    6.35e+04      22.768
      32       9       2    6.09e+04       5.84e+04    6.35e+04      23.122
      33      10         INFEASIBLE  pr    5.84e+04    6.35e+04      23.451
      34       9       1    6.12e+04       5.84e+04    6.35e+04      23.543
      35      10            6.35e+04 pr    5.84e+04    6.35e+04      23.654
      36       9            6.35e+04 pr    5.84e+04    6.35e+04      23.750
      37       8       4    5.84e+04       5.84e+04    6.35e+04      24.071
      38       9       3    6.13e+04       5.84e+04    6.35e+04      24.168
      39      10         FAILED -400       5.84e+04    6.35e+04      42.085
      40      11            1.27e+05 pr    5.84e+04    6.35e+04      42.190
      41      10            1.17e+05 pr    5.84e+04    6.35e+04      43.212
      42       9       2    6.13e+04       5.84e+04    6.35e+04      43.309
      43      10       3    5.84e+04       5.84e+04    6.35e+04      43.622
      44      11       2    6.09e+04       5.84e+04    6.35e+04      43.677
      45      12            1.17e+05 pr    5.84e+04    6.35e+04      44.082
      46      11            6.35e+04 pr    5.84e+04    6.35e+04      44.683
      47      10       2    6.13e+04       5.84e+04    6.35e+04      45.593
      48      11            6.35e+04 pr    5.84e+04    6.35e+04      45.673
      49      10       1    6.13e+04       5.84e+04    6.35e+04      45.891
      50      11            6.35e+04 pr    5.84e+04    6.35e+04      46.059
      51      10         INFEASIBLE  pr    5.84e+04    6.35e+04      46.389
      52       9       1    6.13e+04       5.84e+04    6.35e+04      46.474
      53      10       4    5.84e+04       5.84e+04    6.35e+04      46.555
      54      11       3    5.84e+04       5.84e+04    6.35e+04      46.815
      55      12            1.17e+05 pr    5.84e+04    6.35e+04      46.896
      56      11            6.35e+04 pr    5.84e+04    6.35e+04      47.059
      57      10       3    5.84e+04       5.84e+04    6.35e+04      47.858
      58      11       2    6.13e+04       5.84e+04    6.35e+04      48.221
      59      12            1.17e+05 pr    5.84e+04    6.35e+04      48.679
      60      11       1    6.13e+04       5.84e+04    6.35e+04      48.817
      61      12            6.35e+04 pr    5.84e+04    6.35e+04      48.899
      62      11            6.35e+04 pr    5.84e+04    6.35e+04      49.189
      63      10            6.35e+04 pr    5.84e+04    6.35e+04      49.419
      64       9            6.35e+04 pr    5.84e+04    6.35e+04      49.472
      65       8         INFEASIBLE  pr    5.84e+04    6.35e+04      49.850
      66       7            6.35e+04 pr    5.84e+04    6.35e+04      50.219
      67       6       1    6.13e+04       5.84e+04    6.35e+04      50.356
      68       7            6.35e+04 pr    5.84e+04    6.35e+04      50.429
      69       6         INFEASIBLE  pr    5.84e+04    6.35e+04      50.709
      70       5       2    6.13e+04       5.84e+04    6.35e+04      51.013
      71       6            1.17e+05 pr    5.84e+04    6.35e+04      51.218
      72       5       1    6.13e+04       5.84e+04    6.35e+04      51.337
      73       6            6.35e+04 pr    5.84e+04    6.35e+04      51.495
      74       5            6.35e+04 pr    5.84e+04    6.35e+04      51.616
      75       4            6.35e+04 pr    5.84e+04    6.35e+04      52.673
      76       3            1.27e+05 pr    5.84e+04    6.35e+04      52.751
      77       2            6.35e+04 pr    5.84e+04    6.35e+04      52.815
      78       1       6    5.84e+04       5.84e+04    6.35e+04      54.462
      79       2       7    5.84e+04       5.84e+04    6.35e+04      54.906
      80       3       6    5.84e+04       5.84e+04    6.35e+04      54.994
      81       4       5    5.84e+04       5.84e+04    6.35e+04      55.458
      82       5       4    5.84e+04       5.84e+04    6.35e+04      55.545
      83       6       3    5.84e+04       5.84e+04    6.35e+04      55.630
      84       7            1.17e+05 pr    5.84e+04    6.35e+04      56.774
      85       6            6.35e+04 pr    5.84e+04    6.35e+04      57.072
      86       5       3    5.84e+04       5.84e+04    6.35e+04      57.159
      87       6       6    5.84e+04       5.84e+04    6.35e+04      57.241
      88       7       5    5.84e+04       5.84e+04    6.35e+04      57.658
      89       8       4    5.84e+04       5.84e+04    6.35e+04      57.782
      90       9       3    5.84e+04       5.84e+04    6.35e+04      57.894
      91      10       2    6.13e+04       5.84e+04    6.35e+04      58.034
      92      11            6.35e+04 pr    5.84e+04    6.35e+04      58.115
      93      10            6.35e+04 pr    5.84e+04    6.35e+04      58.239
      94       9       2    5.84e+04       5.84e+04    6.35e+04      61.153
      95      10       4    5.84e+04       5.84e+04    6.35e+04      61.252
      96      11       3    5.84e+04       5.84e+04    6.35e+04      62.009
      97      12       3    5.84e+04       5.84e+04    6.35e+04      62.123
      98      13       2    6.13e+04       5.84e+04    6.35e+04      62.229
      99      14            6.35e+04 pr    5.84e+04    6.35e+04      62.283
     100      13         INFEASIBLE  pr    5.84e+04    6.35e+04      62.607
     101      12       2    5.84e+04       5.84e+04    6.35e+04      62.809
     102      13       1    6.09e+04       5.84e+04    6.35e+04      63.035
     103      14            1.17e+05 pr    5.84e+04    6.35e+04      64.313
     104      13            6.35e+04 pr    5.84e+04    6.35e+04      64.755
     105      12         INFEASIBLE  pr    5.84e+04    6.35e+04      66.155
     106      11       2    6.13e+04       5.84e+04    6.35e+04      66.265
     107      12            1.17e+05 pr    5.84e+04    6.35e+04      66.420
     108      11       1    6.13e+04       5.84e+04    6.35e+04      66.478
     109      12            6.35e+04 pr    5.84e+04    6.35e+04      66.543
     110      11            6.35e+04 pr    5.84e+04    6.35e+04      67.330
     111      10            6.35e+04 pr    5.84e+04    6.35e+04      67.420
     112       9       3    5.84e+04       5.84e+04    6.35e+04      67.544
     113      10       5    5.84e+04       5.84e+04    6.35e+04      67.746
     114      11       4    5.84e+04       5.84e+04    6.35e+04      67.851
     115      12       3    5.84e+04       5.84e+04    6.35e+04      67.929
     116      13       2    5.84e+04       5.84e+04    6.35e+04      68.018
     117      14         INFEASIBLE  pr    5.84e+04    6.35e+04      68.784
     118      13       1    6.09e+04       5.84e+04    6.35e+04      69.581
     119      14            1.17e+05 pr    5.84e+04    6.35e+04      69.716
     120      13            1.17e+05 pr    5.84e+04    6.35e+04      70.179
     121      12       2    5.84e+04       5.84e+04    6.35e+04      70.246
     122      13       4    5.84e+04       5.84e+04    6.35e+04      70.427
     123      14       2    5.84e+04       5.84e+04    6.35e+04      70.494
     124      15       1    6.13e+04       5.84e+04    6.35e+04      71.037
     125      16            6.35e+04 pr    5.84e+04    6.35e+04      71.119
     126      15            6.35e+04 pr    5.84e+04    6.35e+04      71.706
     127      14         INFEASIBLE  pr    5.84e+04    6.35e+04      72.243
     128      13       3    6.13e+04       5.84e+04    6.35e+04      72.425
     129      14       2    6.09e+04       5.84e+04    6.35e+04      72.587
     130      15       1    6.09e+04       5.84e+04    6.35e+04      72.717
     131      16            6.35e+04 pr    5.84e+04    6.35e+04      72.861
     132      15            6.35e+04 pr    5.84e+04    6.35e+04      73.164
     133      14       1    6.09e+04       5.84e+04    6.35e+04      73.216
     134      15       2    5.84e+04       5.84e+04    6.35e+04      73.296
     135      16       5    5.84e+04       5.84e+04    6.35e+04      73.398
     136      17       4    5.84e+04       5.84e+04    6.35e+04      73.590
     137      18            1.17e+05 pr    5.84e+04    6.35e+04      74.258
     138      17       3    6.09e+04       5.84e+04    6.35e+04      74.990
     139      18       2    6.09e+04       5.84e+04    6.35e+04      75.041
     140      19            6.35e+04 pr    5.84e+04    6.35e+04      75.091
     141      18       1    6.09e+04       5.84e+04    6.35e+04      75.140
     142      19            1.17e+05 pr    5.84e+04    6.35e+04      75.343
     143      18            6.35e+04 pr    5.84e+04    6.35e+04      76.037
     144      17       2    6.09e+04       5.84e+04    6.35e+04      76.084
     145      18         INFEASIBLE  pr    5.84e+04    6.35e+04      78.146
     146      17            1.17e+05 pr    5.84e+04    6.35e+04      78.587
     147      16            1.17e+05 pr    5.84e+04    6.35e+04      78.864
     148      15       4    6.13e+04       5.84e+04    6.35e+04      78.966
     149      16       3    6.13e+04       5.84e+04    6.35e+04      79.100
     150      17            1.17e+05 pr    5.84e+04    6.35e+04      79.218
     151      16       2    6.13e+04       5.84e+04    6.35e+04      79.322
     152      17            6.35e+04 pr    5.84e+04    6.35e+04      79.483
     153      16       1    6.13e+04       5.84e+04    6.35e+04      80.463
     154      17            6.35e+04 pr    5.84e+04    6.35e+04      80.600
     155      16            6.35e+04 pr    5.84e+04    6.35e+04      80.798
     156      15       3    6.13e+04       5.84e+04    6.35e+04      80.850
     157      16       2    6.13e+04       5.84e+04    6.35e+04      81.557
     158      17       1    6.09e+04       5.84e+04    6.35e+04      81.728
     159      18            1.17e+05 pr    5.84e+04    6.35e+04      83.277
     160      17            6.35e+04 pr    5.84e+04    6.35e+04      83.514
     161      16       1    6.09e+04       5.84e+04    6.35e+04      83.687
     162      17            6.35e+04 pr    5.84e+04    6.35e+04      84.308
     163      16         INFEASIBLE  pr    5.84e+04    6.35e+04      84.643
     164      15            6.35e+04 pr    5.84e+04    6.35e+04      84.768
     165      14       2    6.13e+04       5.84e+04    6.35e+04      84.899
     166      15       1    6.13e+04       5.84e+04    6.35e+04      84.989
     167      16            6.35e+04 pr    5.84e+04    6.35e+04      85.046
     168      15            6.35e+04 pr    5.84e+04    6.35e+04      85.917
     169      14       1    6.13e+04       5.84e+04    6.35e+04      86.006
     170      15            1.17e+05 pr    5.84e+04    6.35e+04      86.470
     171      14            6.35e+04 pr    5.84e+04    6.35e+04      86.561
     172      13         INFEASIBLE  pr    5.84e+04    6.35e+04      87.285
     173      12       2    6.13e+04       5.84e+04    6.35e+04      87.367
     174      13         INFEASIBLE  pr    5.84e+04    6.35e+04      88.091
     175      12            6.35e+04 pr    5.84e+04    6.35e+04      88.137
     176      11       1    6.13e+04       5.84e+04    6.35e+04      88.337
     177      12            6.35e+04 pr    5.84e+04    6.35e+04      88.483
     178      11         INFEASIBLE  pr    5.84e+04    6.35e+04      89.130
     179      10       4    6.09e+04       5.84e+04    6.35e+04      90.823
     180      11       1    6.12e+04       5.84e+04    6.35e+04      90.959
     181      12            6.35e+04 pr    5.84e+04    6.35e+04      91.034
     182      11            6.35e+04 pr    5.84e+04    6.35e+04      91.155
     183      10       3    6.09e+04       5.84e+04    6.35e+04      91.308
     184      11       2    6.09e+04       5.84e+04    6.35e+04      91.369
     185      12            1.17e+05 pr    5.84e+04    6.35e+04      92.058
     186      11       1    6.13e+04       5.84e+04    6.35e+04      92.144
     187      12            6.35e+04 pr    5.84e+04    6.35e+04      92.217
     188      11            1.17e+05 pr    5.84e+04    6.35e+04      93.243
     189      10       2    6.09e+04       5.84e+04    6.35e+04      93.296
     190      11            1.17e+05 pr    5.84e+04    6.35e+04      94.590
     191      10       1    6.12e+04       5.84e+04    6.35e+04      94.912
     192      11            6.35e+04 pr    5.84e+04    6.35e+04      94.955
     193      10            6.35e+04 pr    5.84e+04    6.35e+04      95.070
     194       9            1.17e+05 pr    5.84e+04    6.35e+04      95.502
     195       8       3    6.09e+04       5.84e+04    6.35e+04      95.668
     196       9       1    6.09e+04       5.84e+04    6.35e+04      96.773
     197      10            1.17e+05 pr    5.84e+04    6.35e+04      96.854
     198       9            6.35e+04 pr    5.84e+04    6.35e+04      97.008
     199       8       2    6.09e+04       5.84e+04    6.35e+04      97.355
     200       9            1.17e+05 pr    5.84e+04    6.35e+04      97.733
     201       8            1.17e+05 pr    5.84e+04    6.35e+04      98.451
     202       7       2    6.13e+04       5.84e+04    6.35e+04      98.689
     203       8         INFEASIBLE  pr    5.84e+04    6.35e+04      99.099
     204       7       1    6.13e+04       5.84e+04    6.35e+04      99.151
     205       8            6.35e+04 pr    5.84e+04    6.35e+04      99.202
     206       7         INFEASIBLE  pr    5.84e+04    6.35e+04      99.998
     207       6       1    6.13e+04       5.84e+04    6.35e+04     100.044
     208       7       5    5.84e+04       5.84e+04    6.35e+04     100.641
     209       8       4    5.84e+04       5.84e+04    6.35e+04     102.588
     210       9            1.17e+05 pr    5.84e+04    6.35e+04     102.855
     211       8            1.17e+05 pr    5.84e+04    6.35e+04     106.183
     212       7       4    5.84e+04       5.84e+04    6.35e+04     106.343
     213       8       3    6.13e+04       5.84e+04    6.35e+04     107.491
     214       9       2    6.13e+04       5.84e+04    6.35e+04     107.588
     215      10       1    6.13e+04       5.84e+04    6.35e+04     107.765
     216      11            6.35e+04 pr    5.84e+04    6.35e+04     107.821
     217      10            6.35e+04 pr    5.84e+04    6.35e+04     108.042
     218       9       1    6.13e+04       5.84e+04    6.35e+04     108.275
     219      10       3    6.09e+04       5.84e+04    6.35e+04     108.475
     220      11       5    6.09e+04       5.84e+04    6.35e+04     108.823
     221      12       3    5.84e+04       5.84e+04    6.35e+04     108.895
     222      13       2    6.09e+04       5.84e+04    6.35e+04     109.508
     223      14            6.35e+04 pr    5.84e+04    6.35e+04     109.558
     224      13       1    6.09e+04       5.84e+04    6.35e+04     109.606
     225      14            6.35e+04 pr    5.84e+04    6.35e+04     109.957
     226      13            6.35e+04 pr    5.84e+04    6.35e+04     110.089
     227      12         INFEASIBLE  pr    6.09e+04    6.35e+04     110.527
     228      11       4    6.09e+04       6.09e+04    6.35e+04     110.582
     229      12       3    6.09e+04       6.09e+04    6.35e+04     110.648
     230      13            6.35e+04 pr    6.09e+04    6.35e+04     110.703
     231      12       2    6.09e+04       6.09e+04    6.35e+04     110.760
     232      13       1    6.09e+04       6.09e+04    6.35e+04     110.891
     233      14            1.17e+05 pr    6.09e+04    6.35e+04     112.453
     234      13            1.17e+05 pr    6.09e+04    6.35e+04     113.361
     235      12       1    6.09e+04       6.09e+04    6.35e+04     113.414
     236      13       2    6.09e+04       6.09e+04    6.35e+04     114.100
     237      14            6.35e+04 pr    6.09e+04    6.35e+04     114.159
     238      13       1    6.09e+04       6.09e+04    6.35e+04     114.200
     239      14            1.17e+05 pr    6.09e+04    6.35e+04     114.444
     240      13            6.35e+04 pr    6.09e+04    6.35e+04     115.236
     241      12            1.17e+05 pr    6.09e+04    6.35e+04     116.027
     242      11            6.35e+04 pr    6.09e+04    6.35e+04     116.276
     243      10       3    6.09e+04       6.09e+04    6.35e+04     116.324
     244      11            1.17e+05 pr    6.09e+04    6.35e+04     116.671
     245      10       2    6.13e+04       6.09e+04    6.35e+04     116.766
     246      11       1    6.13e+04       6.09e+04    6.35e+04     116.853
     247      12            6.35e+04 pr    6.09e+04    6.35e+04     117.053
     248      11            6.35e+04 pr    6.09e+04    6.35e+04     117.153
     249      10       1    6.13e+04       6.09e+04    6.35e+04     117.217
     250      11       2    6.09e+04       6.09e+04    6.35e+04     117.268
     251      12            6.35e+04 pr    6.09e+04    6.35e+04     117.318
     252      11       1    6.09e+04       6.09e+04    6.35e+04     117.367
     253      12            1.17e+05 pr    6.09e+04    6.35e+04     117.626
     254      11         INFEASIBLE  pr    6.09e+04    6.35e+04     118.400
     255      10            6.35e+04 pr    6.09e+04    6.35e+04     123.188
     256       9         INFEASIBLE  pr    6.09e+04    6.35e+04     123.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947913e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.62776 (   122.128 CPU time)
Time spent in evaluations (secs)    =       5.01327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.44     26883
   nlp_gf_jg         1.46         1.44     20010
  nlp_hess_l         1.24         1.25     19577
      solver          122          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0436
         0         0    0.0044

Removed Variables within Vanished Phases
===================================================
 
