====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.193
       2       1       7    5.84e+04       5.84e+04                   1.256
       3       2       6    5.84e+04       5.84e+04                   2.000
       4       3       5    5.84e+04       5.84e+04                   2.064
       5       4       4    5.84e+04       5.84e+04                   2.124
       6       5       3    5.84e+04       5.84e+04                   2.175
       7       6       2    5.84e+04       5.84e+04                   2.211
       8       7       1    1.17e+05       5.84e+04                   2.255
       9       8         INFEASIBLE  pr    5.84e+04                   2.466
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       2.715
      11       6       1    8.11e+04       5.84e+04    1.63e+05       2.845
      12       7       3    5.84e+04       5.84e+04    1.63e+05       2.915
      13       8       4    5.84e+04       5.84e+04    1.63e+05       3.017
      14       9       3    1.17e+05       5.84e+04    1.63e+05       3.946
      15      10       2    1.17e+05       5.84e+04    1.63e+05       4.149
      16      11       1    1.17e+05       5.84e+04    1.63e+05       4.466
      17      12            1.63e+05 pr    5.84e+04    1.63e+05       4.826
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.297
      19      10            1.17e+05 pr    5.84e+04    1.17e+05       9.937
      20       9            1.17e+05 pr    5.84e+04    1.17e+05      10.356
      21       8       3    6.79e+04       5.84e+04    1.17e+05      12.359
      22       9       2    5.84e+04       5.84e+04    1.17e+05      12.421
      23      10       5    5.84e+04       5.84e+04    1.17e+05      12.501
      24      11       4    6.79e+04       5.84e+04    1.17e+05      14.041
      25      12       3    6.79e+04       5.84e+04    1.17e+05      14.111
      26      13            1.17e+05 pr    5.84e+04    1.17e+05      14.243
      27      12       2    6.90e+04       5.84e+04    1.17e+05      14.327
      28      13       1    7.06e+04       5.84e+04    1.17e+05      14.413
*     29      14       0    8.14e+04  f    5.84e+04    8.14e+04      14.691
      30      13            8.14e+04 pr    5.84e+04    8.14e+04      15.172
      31      12       1    7.00e+04       5.84e+04    8.14e+04      15.271
      32      13            1.17e+05 pr    5.84e+04    8.14e+04      16.385
      33      12            8.14e+04 pr    5.84e+04    8.14e+04      16.460
*     34      11       0    8.11e+04  f    5.84e+04    8.11e+04      16.647
      35      10       3    6.79e+04       5.84e+04    8.11e+04      16.885
      36      11            1.17e+05 pr    5.84e+04    8.11e+04      17.366
      37      10       2    6.79e+04       5.84e+04    8.11e+04      17.512
      38      11            1.17e+05 pr    5.84e+04    8.11e+04      18.598
      39      10       1    7.04e+04       5.84e+04    8.11e+04      19.908
      40      11            8.14e+04 pr    5.84e+04    8.11e+04      20.227
      41      10            1.17e+05 pr    5.84e+04    8.11e+04      20.957
      42       9       2    6.79e+04       5.84e+04    8.11e+04      21.050
      43      10            8.11e+04 pr    5.84e+04    8.11e+04      21.368
      44       9            1.17e+05 pr    5.84e+04    8.11e+04      21.686
      45       8       1    7.00e+04       5.84e+04    8.11e+04      21.850
      46       9            8.14e+04 pr    5.84e+04    8.11e+04      22.262
      47       8            8.11e+04 pr    5.84e+04    8.11e+04      22.419
      48       7            1.17e+05 pr    5.84e+04    8.11e+04      22.920
      49       6       2    7.02e+04       5.84e+04    8.11e+04      23.224
      50       7       1    7.02e+04       5.84e+04    8.11e+04      23.378
      51       8            8.14e+04 pr    5.84e+04    8.11e+04      24.060
      52       7            8.31e+04 pr    5.84e+04    8.11e+04      24.317
      53       6       1    7.04e+04       5.84e+04    8.11e+04      24.818
      54       7       6    5.84e+04       5.84e+04    8.11e+04      24.908
      55       8            1.17e+05 pr    5.84e+04    8.11e+04      25.001
      56       7       5    5.84e+04       5.84e+04    8.11e+04      25.304
      57       8       4    5.84e+04       5.84e+04    8.11e+04      25.367
      58       9       3    6.79e+04       5.84e+04    8.11e+04      25.441
      59      10       2    6.79e+04       5.84e+04    8.11e+04      25.504
      60      11            1.17e+05 pr    5.84e+04    8.11e+04      25.933
      61      10       1    7.06e+04       5.84e+04    8.11e+04      26.029
      62      11            8.15e+04 pr    5.84e+04    8.11e+04      26.089
      63      10            8.14e+04 pr    5.84e+04    8.11e+04      27.205
      64       9       2    6.79e+04       5.84e+04    8.11e+04      27.256
      65      10       2    7.03e+04       5.84e+04    8.11e+04      31.719
      66      11            1.17e+05 pr    5.84e+04    8.11e+04      32.042
      67      10       1    7.04e+04       5.84e+04    8.11e+04      32.158
      68      11            8.14e+04 pr    5.84e+04    8.11e+04      32.307
      69      10            8.14e+04 pr    5.84e+04    8.11e+04      34.004
      70       9            1.17e+05 pr    5.84e+04    8.11e+04      34.284
      71       8       1    7.06e+04       5.84e+04    8.11e+04      34.392
      72       9            8.15e+04 pr    5.84e+04    8.11e+04      34.930
      73       8            1.17e+05 pr    5.84e+04    8.11e+04      36.596
      74       7       3    7.03e+04       5.84e+04    8.11e+04      36.833
      75       8       7    5.84e+04       5.84e+04    8.11e+04      37.473
      76       9       6    5.84e+04       5.84e+04    8.11e+04      37.623
      77      10       5    5.84e+04       5.84e+04    8.11e+04      37.708
      78      11       4    5.84e+04       5.84e+04    8.11e+04      38.001
      79      12       3    5.84e+04       5.84e+04    8.11e+04      38.067
      80      13       2    6.79e+04       5.84e+04    8.11e+04      38.145
      81      14            1.17e+05 pr    5.84e+04    8.11e+04      38.711
      82      13       1    7.04e+04       5.84e+04    8.11e+04      38.877
      83      14            8.14e+04 pr    5.84e+04    8.11e+04      39.360
      84      13            8.14e+04 pr    5.84e+04    8.11e+04      40.596
      85      12            8.11e+04 pr    5.84e+04    8.11e+04      41.416
      86      11       3    5.84e+04       5.84e+04    8.11e+04      41.481
      87      12       6    5.84e+04       5.84e+04    8.11e+04      41.635
      88      13       5    5.84e+04       5.84e+04    8.11e+04      42.138
      89      14       4    5.84e+04       5.84e+04    8.11e+04      42.205
      90      15       4    5.84e+04       5.84e+04    8.11e+04      42.586
      91      16            1.17e+05 pr    5.84e+04    8.11e+04      45.407
      92      15         INFEASIBLE  pr    5.84e+04    8.11e+04      46.096
      93      14       3    6.79e+04       5.84e+04    8.11e+04      46.276
      94      15            1.17e+05 pr    5.84e+04    8.11e+04      46.546
      95      14            1.17e+05 pr    5.84e+04    8.11e+04      47.017
      96      13       3    5.84e+04       5.84e+04    8.11e+04      47.098
      97      14       4    5.84e+04       5.84e+04    8.11e+04      47.457
      98      15       3    6.79e+04       5.84e+04    8.11e+04      49.291
      99      16            8.11e+04 pr    5.84e+04    8.11e+04      49.361
     100      15       2    6.80e+04       5.84e+04    8.11e+04      49.447
     101      16       1    6.79e+04       5.84e+04    8.11e+04      50.450
     102      17            1.17e+05 pr    5.84e+04    8.11e+04      50.542
     103      16            8.11e+04 pr    5.84e+04    8.11e+04      50.744
     104      15       1    6.79e+04       5.84e+04    8.11e+04      50.797
     105      16         INFEASIBLE  pr    5.84e+04    8.11e+04      51.551
     106      15            8.31e+04 pr    5.84e+04    8.11e+04      52.037
     107      14            1.17e+05 pr    5.84e+04    8.11e+04      52.510
     108      13       2    6.79e+04       5.84e+04    8.11e+04      52.794
     109      14       1    6.79e+04       5.84e+04    8.11e+04      52.959
     110      15            1.17e+05 pr    5.84e+04    8.11e+04      53.805
     111      14            8.35e+04 pr    5.84e+04    8.11e+04      54.187
     112      13       1    6.79e+04       5.84e+04    8.11e+04      54.315
     113      14       5    5.84e+04       5.84e+04    8.11e+04      56.567
     114      15       2    6.79e+04       5.84e+04    8.11e+04      56.915
     115      16       1    6.79e+04       5.84e+04    8.11e+04      57.064
     116      17            1.17e+05 pr    5.84e+04    8.11e+04      57.140
     117      16            8.14e+04 pr    5.84e+04    8.11e+04      57.426
     118      15       1    6.79e+04       5.84e+04    8.11e+04      57.532
     119      16       2    6.79e+04       5.84e+04    8.11e+04      58.414
     120      17       5    5.84e+04       5.84e+04    8.11e+04      58.534
     121      18       4    5.84e+04       5.84e+04    8.11e+04      70.181
     122      19       3    5.84e+04       5.84e+04    8.11e+04      70.271
     123      20       2    6.79e+04       5.84e+04    8.11e+04      70.513
     124      21            8.11e+04 pr    5.84e+04    8.11e+04      72.252
     125      20       1    6.79e+04       5.84e+04    8.11e+04      72.338
     126      21            1.17e+05 pr    5.84e+04    8.11e+04      72.773
     127      20            1.17e+05 pr    5.84e+04    8.11e+04      74.735
     128      19         FAILED -400       5.84e+04    8.11e+04      91.473
     129      20            8.11e+04 pr    5.84e+04    8.11e+04      91.914
     130      19            8.11e+04 pr    5.84e+04    8.11e+04      91.983
     131      18       3    5.84e+04       5.84e+04    8.11e+04      93.180
     132      19       2    6.79e+04       5.84e+04    8.11e+04      94.465
     133      20            1.17e+05 pr    5.84e+04    8.11e+04      95.273
     134      19            8.11e+04 pr    5.84e+04    8.11e+04      95.495
     135      18       2    6.79e+04       5.84e+04    8.11e+04      96.072
     136      19       5    5.84e+04       5.84e+04    8.11e+04      96.976
     137      20       4    5.84e+04       5.84e+04    8.11e+04      97.052
     138      21       3    5.84e+04       5.84e+04    8.11e+04      97.586
     139      22       2    5.84e+04       5.84e+04    8.11e+04      97.638
     140      23       1    7.06e+04       5.84e+04    8.11e+04      97.775
     141      24            8.14e+04 pr    5.84e+04    8.11e+04      97.911
     142      23            8.14e+04 pr    5.84e+04    8.11e+04      98.257
     143      22       1    6.79e+04       5.84e+04    8.11e+04      99.543
     144      23       4    5.84e+04       5.84e+04    8.11e+04      99.608
     145      24       3    5.84e+04       5.84e+04    8.11e+04     100.085
     146      25       2    5.84e+04       5.84e+04    8.11e+04     100.269
     147      26       1    7.06e+04       5.84e+04    8.11e+04     100.399
     148      27            8.11e+04 pr    5.84e+04    8.11e+04     108.888
     149      26         INFEASIBLE  pr    5.84e+04    8.11e+04     109.068
     150      25       1    6.79e+04       5.84e+04    8.11e+04     109.991
     151      26       3    5.84e+04       5.84e+04    8.11e+04     110.115
     152      27       2    5.84e+04       5.84e+04    8.11e+04     110.182
     153      28       1    7.00e+04       5.84e+04    8.11e+04     111.684
     154      29            8.14e+04 pr    5.84e+04    8.11e+04     111.783
     155      28            8.11e+04 pr    5.84e+04    8.11e+04     111.850
     156      27         INFEASIBLE  pr    5.84e+04    8.11e+04     112.877
     157      26       2    5.84e+04       5.84e+04    8.11e+04     112.950
     158      27       1    7.04e+04       5.84e+04    8.11e+04     113.128
     159      28            8.14e+04 pr    5.84e+04    8.11e+04     113.217
     160      27         INFEASIBLE  pr    5.84e+04    8.11e+04     113.800
     161      26         INFEASIBLE  pr    5.84e+04    8.11e+04     114.170
     162      25            1.17e+05 pr    5.84e+04    8.11e+04     114.420
     163      24            1.17e+05 pr    5.84e+04    8.11e+04     115.477
     164      23       2    5.84e+04       5.84e+04    8.11e+04     115.596
     165      24       2    5.84e+04       5.84e+04    8.11e+04     115.649
     166      25       1    7.00e+04       5.84e+04    8.11e+04     115.780
     167      26            8.14e+04 pr    5.84e+04    8.11e+04     115.914
     168      25            8.11e+04 pr    5.84e+04    8.11e+04     115.974
     169      24         INFEASIBLE  pr    5.84e+04    8.11e+04     116.557
     170      23       1    7.04e+04       5.84e+04    8.11e+04     117.742
     171      24            8.14e+04 pr    5.84e+04    8.11e+04     117.874
     172      23            8.11e+04 pr    5.84e+04    8.11e+04     118.471
     173      22         INFEASIBLE  pr    5.84e+04    8.11e+04     119.822
     174      21            8.11e+04 pr    5.84e+04    8.11e+04     120.244
     175      20            8.15e+04 pr    5.84e+04    8.11e+04     121.314
     176      19       3    5.84e+04       5.84e+04    8.11e+04     121.383
     177      20       2    6.97e+04       5.84e+04    8.11e+04     122.265
     178      21       1    7.06e+04       5.84e+04    8.11e+04     122.401
     179      22            8.14e+04 pr    5.84e+04    8.11e+04     122.641
     180      21            8.14e+04 pr    5.84e+04    8.11e+04     122.785
     181      20       1    7.04e+04       5.84e+04    8.11e+04     122.873
     182      21       2    7.03e+04       5.84e+04    8.11e+04     123.648
     183      22       2    6.79e+04       5.84e+04    8.11e+04     136.152
     184      23       4    5.84e+04       5.84e+04    8.11e+04     137.015
     185      24       3    5.84e+04       5.84e+04    8.11e+04     137.095
     186      25       2    5.84e+04       5.84e+04    8.11e+04     137.155
     187      26            1.17e+05 pr    5.84e+04    8.11e+04     137.231
     188      25       1    6.79e+04       5.84e+04    8.11e+04     138.630
     189      26            1.17e+05 pr    5.84e+04    8.11e+04     138.817
     190      25            8.14e+04 pr    5.84e+04    8.11e+04     139.647
     191      24       2    5.84e+04       5.84e+04    8.11e+04     139.708
     192      25            1.17e+05 pr    5.84e+04    8.11e+04     140.400
     193      24       1    6.79e+04       5.84e+04    8.11e+04     142.801
     194      25            1.17e+05 pr    5.84e+04    8.11e+04     145.532
     195      24            8.14e+04 pr    5.84e+04    8.11e+04     146.379
     196      23       3    5.84e+04       5.84e+04    8.11e+04     146.448
     197      24       2    7.03e+04       5.84e+04    8.11e+04     146.584
     198      25       1    7.06e+04       5.84e+04    8.11e+04     146.829
     199      26            8.15e+04 pr    5.84e+04    8.11e+04     146.952
     200      25            8.15e+04 pr    5.84e+04    8.11e+04     147.054
     201      24       1    7.06e+04       5.84e+04    8.11e+04     147.224
     202      25       2    5.84e+04       5.84e+04    8.11e+04     147.713
     203      26       4    5.84e+04       5.84e+04    8.11e+04     147.778
     204      27            1.17e+05 pr    5.84e+04    8.11e+04     147.973
     205      26       3    6.79e+04       5.84e+04    8.11e+04     148.319
     206      27       2    6.79e+04       5.84e+04    8.11e+04     148.701
     207      28            1.17e+05 pr    5.84e+04    8.11e+04     149.213
     208      27       1    7.04e+04       5.84e+04    8.11e+04     149.385
     209      28            8.14e+04 pr    5.84e+04    8.11e+04     149.449
     210      27         INFEASIBLE  pr    5.84e+04    8.11e+04     150.104
     211      26       2    6.79e+04       5.84e+04    8.11e+04     150.183
     212      27       4    5.84e+04       5.84e+04    8.11e+04     150.265
     213      28            1.17e+05 pr    5.84e+04    8.11e+04     151.663
     214      27       3    6.79e+04       5.84e+04    8.11e+04     152.316
     215      28       2    7.03e+04       5.84e+04    8.11e+04     152.871
     216      29            1.17e+05 pr    5.84e+04    8.11e+04     153.264
     217      28            1.17e+05 pr    5.84e+04    8.11e+04     154.258
     218      27       2    7.03e+04       5.84e+04    8.11e+04     155.206
     219      28       1    6.79e+04       5.84e+04    8.11e+04     155.267
     220      29            8.15e+04 pr    5.84e+04    8.11e+04     157.283
     221      28            8.14e+04 pr    5.84e+04    8.11e+04     160.154
     222      27            1.17e+05 pr    5.84e+04    8.11e+04     160.327
     223      26       1    7.04e+04       5.84e+04    8.11e+04     160.446
     224      27            8.15e+04 pr    5.84e+04    8.11e+04     160.595
     225      26         INFEASIBLE  pr    5.84e+04    8.11e+04     161.037
     226      25       1    7.02e+04       5.84e+04    8.11e+04     161.243
     227      26            8.14e+04 pr    5.84e+04    8.11e+04     161.834
     228      25            8.35e+04 pr    5.84e+04    8.11e+04     162.011
     229      24            1.17e+05 pr    5.84e+04    8.11e+04     164.041
     230      23            8.11e+04 pr    5.84e+04    8.11e+04     164.170
     231      22            8.14e+04 pr    5.84e+04    8.11e+04     164.257
     232      21            8.14e+04 pr    5.84e+04    8.11e+04     164.805
     233      20            8.11e+04 pr    5.84e+04    8.11e+04     164.867
     234      19       1    6.79e+04       5.84e+04    8.11e+04     164.913
     235      20            8.31e+04 pr    5.84e+04    8.11e+04     165.527
     236      19            1.17e+05 pr    5.84e+04    8.11e+04     166.271
     237      18            1.17e+05 pr    5.84e+04    8.11e+04     166.456
     238      17       1    7.06e+04       5.84e+04    8.11e+04     166.564
     239      18            8.15e+04 pr    5.84e+04    8.11e+04     166.678
     240      17         INFEASIBLE  pr    5.84e+04    8.11e+04     167.033
     241      16            8.14e+04 pr    5.84e+04    8.11e+04     168.361
     242      15            8.31e+04 pr    5.84e+04    8.11e+04     168.555
     243      14       1    6.79e+04       5.84e+04    8.11e+04     169.289
     244      15         INFEASIBLE  pr    5.84e+04    8.11e+04     170.010
     245      14            8.11e+04 pr    5.84e+04    8.11e+04     170.245
     246      13            8.11e+04 pr    5.84e+04    8.11e+04     170.391
     247      12       4    5.84e+04       5.84e+04    8.11e+04     170.477
     248      13       3    6.79e+04       5.84e+04    8.11e+04     170.557
     249      14       2    6.79e+04       5.84e+04    8.11e+04     170.614
     250      15       1    6.80e+04       5.84e+04    8.11e+04     170.724
     251      16            1.17e+05 pr    5.84e+04    8.11e+04     170.875
     252      15            8.14e+04 pr    5.84e+04    8.11e+04     171.395
     253      14       1    6.79e+04       5.84e+04    8.11e+04     171.455
     254      15       3    6.79e+04       6.79e+04    8.11e+04     176.106
     255      16            1.17e+05 pr    6.79e+04    8.11e+04     176.623
     256      15       2    6.79e+04       6.79e+04    8.11e+04     176.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437645541339e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     176.88797 (   175.777 CPU time)
Time spent in evaluations (secs)    =       7.21104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.08     40996
   nlp_gf_jg         2.11         2.08     30230
  nlp_hess_l         1.78         1.78     29900
      solver          176          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
