====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.906
       2       1       7    5.84e+04     -1.80e+308                   1.274
       3       2       6    5.84e+04     -1.80e+308                   1.301
       4       3       5    5.84e+04     -1.80e+308                   1.396
       5       4       4    5.84e+04     -1.80e+308                   1.429
       6       5       3    5.84e+04     -1.80e+308                   1.452
       7       6       2    5.84e+04     -1.80e+308                   1.476
       8       7         INFEASIBLE  pr  -1.80e+308                   1.626
       9       6       1    3.65e+05     -1.80e+308                   2.264
      10       7         INFEASIBLE  pr  -1.80e+308                   2.378
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.436
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.479
      13       6       7    5.84e+04       5.84e+04    3.65e+05       2.780
      14       7       6    1.87e+05       5.84e+04    3.65e+05       3.279
      15       8       5    1.87e+05       5.84e+04    3.65e+05       3.397
      16       9       4    1.93e+05       5.84e+04    3.65e+05       3.670
      17      10       3    1.17e+05       5.84e+04    3.65e+05       4.795
      18      11       2    1.93e+05       5.84e+04    3.65e+05       4.920
      19      12         INFEASIBLE  pr    5.84e+04    3.65e+05       5.262
      20      11            3.65e+05 pr    5.84e+04    3.65e+05       5.337
      21      10       2    1.93e+05       5.84e+04    3.65e+05       5.659
      22      11       6    5.84e+04       5.84e+04    3.65e+05       6.335
      23      12         INFEASIBLE  pr    5.84e+04    3.65e+05       6.530
      24      11       5    5.84e+04       5.84e+04    3.65e+05       6.574
      25      12       4    5.84e+04       5.84e+04    3.65e+05       6.611
      26      13       3    1.93e+05       5.84e+04    3.65e+05       6.969
      27      14       2    1.93e+05       5.84e+04    3.65e+05       7.507
      28      15       1    1.93e+05       5.84e+04    3.65e+05       7.779
      29      16         INFEASIBLE  pr    5.84e+04    3.65e+05       7.910
      30      15            3.65e+05 pr    5.84e+04    3.65e+05       7.952
      31      14       1    1.94e+05       5.84e+04    3.65e+05       9.842
      32      15       1    3.12e+05       5.84e+04    3.65e+05      10.364
      33      16            3.65e+05 pr    5.84e+04    3.65e+05      10.451
      34      15            3.65e+05 pr    5.84e+04    3.65e+05      10.520
      35      14         INFEASIBLE  pr    5.84e+04    3.65e+05      10.627
      36      13         INFEASIBLE  pr    5.84e+04    3.65e+05      11.161
      37      12       2    1.94e+05       5.84e+04    3.65e+05      11.288
      38      13       6    5.84e+04       5.84e+04    3.65e+05      11.333
      39      14       5    5.84e+04       5.84e+04    3.65e+05      11.749
      40      15       4    5.84e+04       5.84e+04    3.65e+05      11.793
      41      16       3    1.87e+05       5.84e+04    3.65e+05      12.045
      42      17       2    1.87e+05       5.84e+04    3.65e+05      12.169
      43      18       1    1.93e+05       5.84e+04    3.65e+05      12.260
      44      19         INFEASIBLE  pr    5.84e+04    3.65e+05      12.413
      45      18            3.65e+05 pr    5.84e+04    3.65e+05      12.494
      46      17         INFEASIBLE  pr    5.84e+04    3.65e+05      12.823
      47      16       2    1.87e+05       5.84e+04    3.65e+05      13.397
      48      17       3    1.87e+05       5.84e+04    3.65e+05      13.885
      49      18       3    5.84e+04       5.84e+04    3.65e+05      13.924
      50      19       5    5.84e+04       5.84e+04    3.65e+05      14.028
      51      20       4    1.13e+05       5.84e+04    3.65e+05      14.215
      52      21       3    1.87e+05       5.84e+04    3.65e+05      14.423
      53      22       2    1.87e+05       5.84e+04    3.65e+05      14.570
      54      23         FAILED -400       5.84e+04    3.65e+05      23.136
      55      24         INFEASIBLE  pr    5.84e+04    3.65e+05      23.255
      56      23            3.65e+05 pr    5.84e+04    3.65e+05      23.331
      57      22            3.65e+05 pr    5.84e+04    3.65e+05      23.638
      58      21       2    1.87e+05       5.84e+04    3.65e+05      24.133
      59      22       5    1.87e+05       5.84e+04    3.65e+05      25.066
      60      23       4    1.87e+05       5.84e+04    3.65e+05      25.364
      61      24       3    1.93e+05       5.84e+04    3.65e+05      25.929
      62      25         INFEASIBLE  pr    5.84e+04    3.65e+05      26.447
      63      24       2    1.93e+05       5.84e+04    3.65e+05      26.542
      64      25         INFEASIBLE  pr    5.84e+04    3.65e+05      26.680
      65      24         INFEASIBLE  pr    5.84e+04    3.65e+05      26.914
      66      23       2    1.94e+05       5.84e+04    3.65e+05      26.963
      67      24         FAILED -400       5.84e+04    3.65e+05      36.601
      68      25       1    3.12e+05       5.84e+04    3.65e+05      36.633
      69      26            3.65e+05 pr    5.84e+04    3.65e+05      36.667
      70      25            3.65e+05 pr    5.84e+04    3.65e+05      36.996
      71      24       1    3.12e+05       5.84e+04    3.65e+05      37.547
      72      25         INFEASIBLE  pr    5.84e+04    3.65e+05      38.472
      73      24            3.65e+05 pr    5.84e+04    3.65e+05      38.505
      74      23            3.65e+05 pr    5.84e+04    3.65e+05      38.542
      75      22            3.65e+05 pr    5.84e+04    3.65e+05      38.573
      76      21         INFEASIBLE  pr    5.84e+04    3.65e+05      38.857
      77      20       3    1.94e+05       5.84e+04    3.65e+05      38.951
      78      21       2    1.94e+05       5.84e+04    3.65e+05      39.277
      79      22       1    1.94e+05       5.84e+04    3.65e+05      39.538
      80      23         INFEASIBLE  pr    5.84e+04    3.65e+05      39.856
      81      22         FAILED -400       5.84e+04    3.65e+05      48.341
      82      21         INFEASIBLE  pr    5.84e+04    3.65e+05      48.589
      83      20       2    1.94e+05       5.84e+04    3.65e+05      48.999
      84      21       4    1.87e+05       5.84e+04    3.65e+05      52.080
      85      22       3    1.87e+05       5.84e+04    3.65e+05      60.955
      86      23       2    3.02e+05       5.84e+04    3.65e+05      62.426
      87      24            3.65e+05 pr    5.84e+04    3.65e+05      62.480
      88      23       1    3.12e+05       5.84e+04    3.65e+05      62.567
      89      24            3.65e+05 pr    5.84e+04    3.65e+05      62.615
      90      23            3.65e+05 pr    5.84e+04    3.65e+05      62.683
      91      22       2    1.87e+05       5.84e+04    3.65e+05      63.397
      92      23       5    5.84e+04       5.84e+04    3.65e+05      63.815
      93      24         INFEASIBLE  pr    5.84e+04    3.65e+05      65.031
      94      23       4    5.84e+04       5.84e+04    3.65e+05      65.156
      95      24       3    3.63e+05       5.84e+04    3.65e+05      65.221
      96      25       2    2.43e+05       5.84e+04    3.65e+05      66.802
      97      26            3.65e+05 pr    5.84e+04    3.65e+05      66.987
      98      25         INFEASIBLE  pr    5.84e+04    3.65e+05      67.362
      99      24       2    1.87e+05       5.84e+04    3.65e+05      67.683
     100      25         INFEASIBLE  pr    5.84e+04    3.65e+05      68.118
     101      24            3.65e+05 pr    5.84e+04    3.65e+05      68.191
     102      23         INFEASIBLE  pr    5.84e+04    3.65e+05      68.520
     103      22       1    3.12e+05       5.84e+04    3.65e+05      68.586
     104      23            3.79e+05 pr    5.84e+04    3.65e+05      68.885
     105      22            3.65e+05 pr    5.84e+04    3.65e+05      68.923
     106      21         INFEASIBLE  pr    5.84e+04    3.65e+05      69.294
     107      20       3    1.87e+05       5.84e+04    3.65e+05      69.437
     108      21       4    5.84e+04       5.84e+04    3.65e+05      69.483
     109      22       3    5.84e+04       5.84e+04    3.65e+05      69.518
     110      23       2    3.63e+05       5.84e+04    3.65e+05      69.717
     111      24            3.65e+05 pr    5.84e+04    3.65e+05      69.748
     112      23         INFEASIBLE  pr    5.84e+04    3.65e+05      70.082
     113      22         INFEASIBLE  pr    5.84e+04    3.65e+05      70.589
     114      21       3    5.84e+04       5.84e+04    3.65e+05      70.638
     115      22       2    3.63e+05       5.84e+04    3.65e+05      70.683
     116      23            3.65e+05 pr    5.84e+04    3.65e+05      70.737
     117      22         INFEASIBLE  pr    5.84e+04    3.65e+05      70.889
     118      21         INFEASIBLE  pr    1.13e+05    3.65e+05      71.280
     119      20       2    1.87e+05       1.13e+05    3.65e+05      71.496
     120      21       1    3.12e+05       1.13e+05    3.65e+05      71.641
     121      22            3.78e+05 pr    1.13e+05    3.65e+05      71.693
     122      21            3.65e+05 pr    1.13e+05    3.65e+05      71.742
     123      20         INFEASIBLE  pr    1.13e+05    3.65e+05      72.088
     124      19       2    1.87e+05       1.13e+05    3.65e+05      72.218
     125      20       3    1.93e+05       1.87e+05    3.65e+05      72.432
     126      21       2    1.93e+05       1.87e+05    3.65e+05      72.629
     127      22            3.65e+05 pr    1.87e+05    3.65e+05      74.296
     128      21            3.65e+05 pr    1.87e+05    3.65e+05      74.722
     129      20       2    1.93e+05       1.87e+05    3.65e+05      74.815
     130      21       1    1.93e+05       1.87e+05    3.65e+05      74.906
     131      22         INFEASIBLE  pr    1.87e+05    3.65e+05      75.047
     132      21         INFEASIBLE  pr    1.87e+05    3.65e+05      75.406
     133      20       1    1.94e+05       1.87e+05    3.65e+05      75.566
     134      21            3.65e+05 pr    1.87e+05    3.65e+05      79.561
     135      20         INFEASIBLE  pr    1.87e+05    3.65e+05      79.721
     136      19         INFEASIBLE  pr    1.87e+05    3.65e+05      80.224
     137      18       2    1.94e+05       1.87e+05    3.65e+05      80.369
     138      19       4    5.84e+04       1.87e+05    3.65e+05      80.888
     139      20       3    3.64e+05       1.87e+05    3.65e+05      80.963
     140      21       2    3.63e+05       1.87e+05    3.65e+05      81.014
     141      22       1    3.63e+05       1.87e+05    3.65e+05      81.055
     142      23            3.65e+05 pr    1.87e+05    3.65e+05      81.090
     143      22            3.65e+05 pr    1.87e+05    3.65e+05      81.550
     144      21       1    3.63e+05       1.87e+05    3.65e+05      81.593
     145      22       3    1.13e+05       1.87e+05    3.65e+05      81.978
     146      23       2    1.15e+05       1.87e+05    3.65e+05      82.226
     147      24         INFEASIBLE  pr    1.87e+05    3.65e+05      82.551
     148      23       1    1.94e+05       1.87e+05    3.65e+05      82.650
     149      24            3.66e+05 pr    1.87e+05    3.65e+05      82.787
     150      23         INFEASIBLE  pr    1.87e+05    3.65e+05      83.229
     151      22       2    1.15e+05       1.87e+05    3.65e+05      83.289
     152      23            3.65e+05 pr    1.87e+05    3.65e+05      83.553
     153      22       1    1.94e+05       1.87e+05    3.65e+05      83.612
     154      23            3.65e+05 pr    1.87e+05    3.65e+05      83.696
     155      22         INFEASIBLE  pr    1.87e+05    3.65e+05      84.033
     156      21            3.65e+05 pr    1.87e+05    3.65e+05      84.064
     157      20            3.65e+05 pr    1.87e+05    3.65e+05      84.440
     158      19       2    3.63e+05       1.87e+05    3.65e+05      84.482
     159      20       4    1.87e+05       1.87e+05    3.65e+05      84.803
     160      21       3    1.87e+05       1.87e+05    3.65e+05      85.025
     161      22       2    1.93e+05       1.87e+05    3.65e+05      85.506
     162      23       1    1.94e+05       1.87e+05    3.65e+05      85.618
     163      24         INFEASIBLE  pr    1.87e+05    3.65e+05      85.768
     164      23            3.65e+05 pr    1.87e+05    3.65e+05      86.165
     165      22            3.66e+05 pr    1.87e+05    3.65e+05      94.898
     166      21       2    1.87e+05       1.87e+05    3.65e+05      94.953
     167      22       4    1.87e+05       1.87e+05    3.65e+05      95.204
     168      23       3    1.87e+05       1.87e+05    3.65e+05      95.379
     169      24       5    5.84e+04       1.87e+05    3.65e+05      95.762
     170      25       4    1.17e+05       1.87e+05    3.65e+05      96.201
     171      26       3    1.17e+05       1.87e+05    3.65e+05      96.481
     172      27         INFEASIBLE  pr    1.87e+05    3.65e+05      97.059
     173      26       2    1.94e+05       1.87e+05    3.65e+05      97.457
     174      27       1    3.12e+05       1.87e+05    3.65e+05      97.561
     175      28            3.65e+05 pr    1.87e+05    3.65e+05      97.687
     176      27            3.65e+05 pr    1.87e+05    3.65e+05      97.727
     177      26         INFEASIBLE  pr    1.87e+05    3.65e+05      98.291
     178      25       3    1.13e+05       1.87e+05    3.65e+05      98.585
     179      26       4    1.87e+05       1.87e+05    3.65e+05      98.833
     180      27            3.65e+05 pr    1.87e+05    3.65e+05      99.147
     181      26       3    1.87e+05       1.87e+05    3.65e+05      99.898
     182      27       2    1.87e+05       1.87e+05    3.65e+05      99.976
     183      28       1    3.12e+05       1.87e+05    3.65e+05     100.029
     184      29         INFEASIBLE  pr    1.87e+05    3.65e+05     100.378
     185      28            3.65e+05 pr    1.87e+05    3.65e+05     100.414
     186      27         INFEASIBLE  pr    1.87e+05    3.65e+05     100.752
     187      26       2    1.87e+05       1.87e+05    3.65e+05     100.827
     188      27       2    1.94e+05       1.87e+05    3.65e+05     100.925
     189      28            3.65e+05 pr    1.87e+05    3.65e+05     101.038
     190      27         INFEASIBLE  pr    1.87e+05    3.65e+05     101.401
     191      26         INFEASIBLE  pr    1.87e+05    3.65e+05     101.849
     192      25         INFEASIBLE  pr    1.87e+05    3.65e+05     102.208
     193      24       3    1.87e+05       1.87e+05    3.65e+05     102.345
     194      25       1    1.93e+05       1.87e+05    3.65e+05     102.438
     195      26         INFEASIBLE  pr    1.87e+05    3.65e+05     102.736
     196      25         INFEASIBLE  pr    1.87e+05    3.65e+05     103.058
     197      24       2    1.87e+05       1.87e+05    3.65e+05     103.478
     198      25         INFEASIBLE  pr    1.87e+05    3.65e+05     104.180
     199      24         INFEASIBLE  pr    1.87e+05    3.65e+05     104.515
     200      23       2    1.87e+05       1.87e+05    3.65e+05     104.602
     201      24         INFEASIBLE  pr    1.87e+05    3.65e+05     104.944
     202      23            3.65e+05 pr    1.87e+05    3.65e+05     105.156
     203      22         INFEASIBLE  pr    1.87e+05    3.65e+05     105.504
     204      21            3.65e+05 pr    1.87e+05    3.65e+05     106.054
     205      20       2    1.94e+05       1.87e+05    3.65e+05     106.272
     206      21       1    1.94e+05       1.87e+05    3.65e+05     106.470
     207      22            3.65e+05 pr    1.87e+05    3.65e+05     106.502
     208      21         INFEASIBLE  pr    1.87e+05    3.65e+05     106.841
     209      20       1    1.94e+05       1.87e+05    3.65e+05     106.890
     210      21       3    1.87e+05       1.87e+05    3.65e+05     107.020
     211      22       2    1.94e+05       1.87e+05    3.65e+05     107.651
     212      23       1    1.94e+05       1.87e+05    3.65e+05     107.719
     213      24         INFEASIBLE  pr    1.87e+05    3.65e+05     107.981
     214      23         INFEASIBLE  pr    1.87e+05    3.65e+05     108.303
     215      22       1    1.94e+05       1.87e+05    3.65e+05     108.374
     216      23       3    1.87e+05       1.87e+05    3.65e+05     108.499
     217      24       2    1.87e+05       1.87e+05    3.65e+05     108.565
     218      25       1    1.94e+05       1.87e+05    3.65e+05     108.620
     219      26            3.65e+05 pr    1.87e+05    3.65e+05     108.882
     220      25         INFEASIBLE  pr    1.87e+05    3.65e+05     109.275
     221      24       1    3.63e+05       1.87e+05    3.65e+05     109.434
     222      25       2    1.87e+05       1.87e+05    3.65e+05     109.515
     223      26            3.65e+05 pr    1.87e+05    3.65e+05     109.682
     224      25         INFEASIBLE  pr    1.87e+05    3.65e+05     110.019
     225      24            3.65e+05 pr    1.87e+05    3.65e+05     110.157
     226      23         INFEASIBLE  pr    1.87e+05    3.65e+05     110.311
     227      22         INFEASIBLE  pr    1.87e+05    3.65e+05     110.660
     228      21         INFEASIBLE  pr    1.87e+05    3.65e+05     111.010
     229      20       2    1.94e+05       1.87e+05    3.65e+05     111.431
     230      21       1    1.94e+05       1.87e+05    3.65e+05     113.090
     231      22         INFEASIBLE  pr    1.87e+05    3.65e+05     113.280
     232      21            3.65e+05 pr    1.87e+05    3.65e+05     113.347
     233      20         INFEASIBLE  pr    1.87e+05    3.65e+05     120.891
     234      19         INFEASIBLE  pr    1.87e+05    3.65e+05     121.271
     235      18            3.65e+05 pr    1.87e+05    3.65e+05     121.310
     236      17         INFEASIBLE  pr    1.87e+05    3.65e+05     121.486
     237      16       1    3.63e+05       1.87e+05    3.65e+05     121.525
     238      17            3.65e+05 pr    1.87e+05    3.65e+05     121.564
     239      16            3.65e+05 pr    1.87e+05    3.65e+05     121.689
     240      15       1    3.63e+05       1.87e+05    3.65e+05     121.726
     241      16       1    3.63e+05       1.87e+05    3.65e+05     121.793
     242      17       1    3.13e+05       1.87e+05    3.65e+05     122.006
     243      18            3.65e+05 pr    1.87e+05    3.65e+05     122.351
     244      17         INFEASIBLE  pr    1.87e+05    3.65e+05     123.563
     245      16            3.65e+05 pr    1.87e+05    3.65e+05     123.602
     246      15            3.65e+05 pr    1.87e+05    3.65e+05     123.878
     247      14            3.65e+05 pr    1.87e+05    3.65e+05     123.926
     248      13         INFEASIBLE  pr    1.87e+05    3.65e+05     124.276
     249      12       1    1.94e+05       1.87e+05    3.65e+05     124.359
     250      13            3.65e+05 pr    1.87e+05    3.65e+05     124.417
     251      12            3.65e+05 pr    1.87e+05    3.65e+05     124.817
     252      11       1    1.94e+05       1.87e+05    3.65e+05     124.958
     253      12         INFEASIBLE  pr    1.87e+05    3.65e+05     125.350
     254      11            3.65e+05 pr    1.87e+05    3.65e+05     125.468
     255      10         INFEASIBLE  pr    1.87e+05    3.65e+05     125.767
     256       9       1    1.94e+05       1.87e+05    3.65e+05     126.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146923934276e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   4.89e-01 (48.90%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     126.49451 (   127.405 CPU time)
Time spent in evaluations (secs)    =       5.24000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.48     48222
   nlp_gf_jg         1.67         1.62     39335
  nlp_hess_l         1.45         1.44     38974
      solver          127          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2245
         0         0    0.2795
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
