====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.391
       2       1       7    5.84e+04       5.84e+04                   0.443
       3       2       6    5.84e+04       5.84e+04                   0.470
       4       3       5    5.84e+04       5.84e+04                   0.500
       5       4       4    5.84e+04       5.84e+04                   0.524
       6       5       3    5.84e+04       5.84e+04                   0.552
       7       6       2    5.84e+04       5.84e+04                   0.573
       8       7       1    1.17e+05       5.84e+04                   0.597
       9       8         INFEASIBLE  pr    5.84e+04                   0.686
*     10       7       0    2.27e+05  f    5.84e+04    2.27e+05       0.791
      11       6       1    1.12e+05       5.84e+04    2.27e+05       1.010
      12       7       3    5.84e+04       5.84e+04    2.27e+05       1.050
      13       8       2    1.17e+05       5.84e+04    2.27e+05       1.149
      14       9       1    1.17e+05       5.84e+04    2.27e+05       1.186
      15      10            2.27e+05 pr    5.84e+04    2.27e+05       1.281
      16       9            2.27e+05 pr    5.84e+04    2.27e+05       1.780
      17       8       1    1.17e+05       5.84e+04    2.27e+05       1.850
      18       9       2    7.69e+04       5.84e+04    2.27e+05       2.153
      19      10       2    5.84e+04       5.84e+04    2.27e+05       2.183
      20      11       1    1.17e+05       5.84e+04    2.27e+05       2.493
      21      12            2.27e+05 pr    5.84e+04    2.27e+05       2.590
      22      11            2.27e+05 pr    5.84e+04    2.27e+05       2.992
      23      10       1    1.12e+05       5.84e+04    2.27e+05       3.450
      24      11       4    5.84e+04       5.84e+04    2.27e+05       3.488
      25      12         INFEASIBLE  pr    5.84e+04    2.27e+05       4.451
      26      11       3    7.69e+04       5.84e+04    2.27e+05       4.740
      27      12       2    7.69e+04       5.84e+04    2.27e+05       4.777
      28      13       1    1.17e+05       5.84e+04    2.27e+05       4.825
*     29      14       0    1.21e+05  f    5.84e+04    1.21e+05       5.579
      30      13            1.21e+05 pr    5.84e+04    1.21e+05       5.639
      31      12       1    1.17e+05       5.84e+04    1.21e+05       6.296
      32      13       5    5.84e+04       5.84e+04    1.21e+05       6.345
      33      14       6    5.84e+04       5.84e+04    1.21e+05       6.410
      34      15       5    5.84e+04       5.84e+04    1.21e+05       6.477
      35      16         INFEASIBLE  pr    5.84e+04    1.21e+05       6.892
      36      15       4    6.19e+04       5.84e+04    1.21e+05       7.322
      37      16       3    6.50e+04       5.84e+04    1.21e+05       7.373
      38      17       2    6.50e+04       5.84e+04    1.21e+05       7.415
      39      18       1    8.02e+04       5.84e+04    1.21e+05       7.475
      40      19            1.21e+05 pr    5.84e+04    1.21e+05       7.528
*     41      18       0    1.14e+05  f    5.84e+04    1.14e+05       7.706
      42      17       1    1.12e+05       5.84e+04    1.14e+05       7.944
      43      18         INFEASIBLE  pr    5.84e+04    1.14e+05       8.475
      44      17            1.14e+05 pr    5.84e+04    1.14e+05       8.526
      45      16            1.14e+05 pr    5.84e+04    1.14e+05       8.962
      46      15       2    6.50e+04       5.84e+04    1.14e+05       8.997
      47      16       7    5.84e+04       5.84e+04    1.14e+05       9.563
      48      17       4    5.84e+04       5.84e+04    1.14e+05       9.623
      49      18            1.17e+05 pr    5.84e+04    1.14e+05       9.703
      50      17       3    7.69e+04       5.84e+04    1.14e+05       9.939
      51      18            1.17e+05 pr    5.84e+04    1.14e+05      10.255
      52      17            1.17e+05 pr    5.84e+04    1.14e+05      10.414
      53      16       6    5.84e+04       5.84e+04    1.14e+05      10.465
      54      17       5    5.84e+04       5.84e+04    1.14e+05      10.871
      55      18       4    5.84e+04       5.84e+04    1.14e+05      10.910
      56      19       3    8.35e+04       5.84e+04    1.14e+05      11.836
      57      20            1.17e+05 pr    5.84e+04    1.14e+05      12.696
      58      19            1.17e+05 pr    5.84e+04    1.14e+05      13.075
      59      18       3    7.69e+04       5.84e+04    1.14e+05      13.216
      60      19       5    5.84e+04       5.84e+04    1.14e+05      13.519
      61      20       4    5.84e+04       5.84e+04    1.14e+05      13.556
      62      21       4    5.84e+04       5.84e+04    1.14e+05      13.594
      63      22       3    1.03e+05       5.84e+04    1.14e+05      14.172
      64      23       2    8.35e+04       5.84e+04    1.14e+05      14.209
      65      24            1.17e+05 pr    5.84e+04    1.14e+05      14.248
      66      23       1    8.39e+04       5.84e+04    1.14e+05      14.406
      67      24            1.14e+05 pr    5.84e+04    1.14e+05      14.455
      68      23            1.14e+05 pr    5.84e+04    1.14e+05      15.198
      69      22       2    7.78e+04       5.84e+04    1.14e+05      16.828
      70      23       3    8.35e+04       5.84e+04    1.14e+05      17.324
      71      24       3    5.84e+04       5.84e+04    1.14e+05      17.356
      72      25            1.17e+05 pr    5.84e+04    1.14e+05      17.501
      73      24       2    8.02e+04       5.84e+04    1.14e+05      19.197
      74      25       1    8.02e+04       5.84e+04    1.14e+05      19.660
      75      26            1.21e+05 pr    5.84e+04    1.14e+05      19.873
      76      25            1.14e+05 pr    5.84e+04    1.14e+05      19.967
      77      24       1    1.12e+05       5.84e+04    1.14e+05      21.413
      78      25       3    5.84e+04       5.84e+04    1.14e+05      21.455
      79      26       2    8.35e+04       5.84e+04    1.14e+05      21.605
      80      27       1    1.12e+05       5.84e+04    1.14e+05      21.681
      81      28            2.27e+05 pr    5.84e+04    1.14e+05      21.753
      82      27            1.14e+05 pr    5.84e+04    1.14e+05      21.971
      83      26         INFEASIBLE  pr    5.84e+04    1.14e+05      22.765
      84      25       2    9.23e+04       5.84e+04    1.14e+05      23.526
      85      26       4    5.84e+04       5.84e+04    1.14e+05      23.600
      86      27            1.17e+05 pr    5.84e+04    1.14e+05      23.902
      87      26       3    7.76e+04       5.84e+04    1.14e+05      24.775
      88      27       2    7.76e+04       5.84e+04    1.14e+05      24.845
      89      28            1.17e+05 pr    5.84e+04    1.14e+05      25.030
      90      27       1    8.41e+04       5.84e+04    1.14e+05      25.100
      91      28            1.14e+05 pr    5.84e+04    1.14e+05      25.171
      92      27            1.20e+05 pr    5.84e+04    1.14e+05      25.248
      93      26       2    7.76e+04       5.84e+04    1.14e+05      25.324
      94      27       4    5.84e+04       5.84e+04    1.14e+05      25.372
      95      28            1.17e+05 pr    5.84e+04    1.14e+05      25.750
      96      27         INFEASIBLE  pr    5.84e+04    1.14e+05      26.140
      97      26            1.17e+05 pr    5.84e+04    1.14e+05      26.253
      98      25            1.17e+05 pr    5.84e+04    1.14e+05      26.711
      99      24       1    9.23e+04       5.84e+04    1.14e+05      26.794
     100      25            1.21e+05 pr    5.84e+04    1.14e+05      27.682
     101      24         INFEASIBLE  pr    5.84e+04    1.14e+05      27.860
     102      23       1    9.23e+04       5.84e+04    1.14e+05      28.039
     103      24       6    5.84e+04       5.84e+04    1.14e+05      28.147
     104      25       5    7.69e+04       5.84e+04    1.14e+05      29.710
     105      26       4    7.69e+04       5.84e+04    1.14e+05      29.755
     106      27       3    7.69e+04       5.84e+04    1.14e+05      30.083
     107      28       2    1.12e+05       5.84e+04    1.14e+05      31.128
     108      29       1    8.01e+04       5.84e+04    1.14e+05      31.177
     109      30            1.21e+05 pr    5.84e+04    1.14e+05      31.310
     110      29            1.14e+05 pr    5.84e+04    1.14e+05      31.405
     111      28       1    1.12e+05       5.84e+04    1.14e+05      31.452
     112      29       5    5.84e+04       5.84e+04    1.14e+05      31.672
     113      30       4    5.84e+04       5.84e+04    1.14e+05      31.730
     114      31       3    5.84e+04       5.84e+04    1.14e+05      31.838
     115      32       2    7.69e+04       5.84e+04    1.14e+05      32.312
     116      33       1    8.01e+04       5.84e+04    1.14e+05      32.489
     117      34            1.21e+05 pr    5.84e+04    1.14e+05      33.402
     118      33            1.14e+05 pr    5.84e+04    1.14e+05      33.470
     119      32       1    9.27e+04       5.84e+04    1.14e+05      33.616
     120      33       2    9.26e+04       5.84e+04    1.14e+05      34.227
     121      34       4    5.84e+04       5.84e+04    1.14e+05      34.264
     122      35       3    8.35e+04       5.84e+04    1.14e+05      34.894
     123      36       2    7.76e+04       5.84e+04    1.14e+05      35.142
     124      37            1.17e+05 pr    5.84e+04    1.14e+05      35.332
     125      36            1.17e+05 pr    5.84e+04    1.14e+05      35.516
     126      35       2    8.35e+04       5.84e+04    1.14e+05      35.601
     127      36       3    9.01e+04       5.84e+04    1.14e+05      35.779
     128      37       3    5.84e+04       5.84e+04    1.14e+05      35.812
     129      38       2    8.43e+04       5.84e+04    1.14e+05      36.272
     130      39            1.17e+05 pr    5.84e+04    1.14e+05      36.532
     131      38            1.17e+05 pr    5.84e+04    1.14e+05      37.052
     132      37         INFEASIBLE  pr    6.19e+04    1.14e+05      37.366
     133      36       2    9.01e+04       6.19e+04    1.14e+05      37.425
     134      37       1    9.27e+04       6.19e+04    1.14e+05      37.519
     135      38            1.21e+05 pr    6.19e+04    1.14e+05      37.567
     136      37            1.20e+05 pr    6.19e+04    1.14e+05      37.886
     137      36         INFEASIBLE  pr    6.19e+04    1.14e+05      38.132
     138      35       2    9.01e+04       6.19e+04    1.14e+05      38.167
     139      36       3    7.69e+04       6.50e+04    1.14e+05      38.876
     140      37       1    8.02e+04       6.50e+04    1.14e+05      38.922
     141      38            1.21e+05 pr    6.50e+04    1.14e+05      38.965
     142      37            1.14e+05 pr    6.50e+04    1.14e+05      39.296
     143      36       2    8.35e+04       6.50e+04    1.14e+05      39.528
     144      37            1.17e+05 pr    6.50e+04    1.14e+05      39.658
     145      36       1    8.39e+04       6.50e+04    1.14e+05      39.787
     146      37            1.14e+05 pr    6.50e+04    1.14e+05      39.822
     147      36            1.19e+05 pr    6.50e+04    1.14e+05      40.443
     148      35       2    8.35e+04       6.50e+04    1.14e+05      40.671
     149      36       1    1.12e+05       7.69e+04    1.14e+05      40.740
     150      37       2    1.12e+05       7.69e+04    1.14e+05      41.326
     151      38       1    1.12e+05       7.69e+04    1.14e+05      41.440
     152      39            1.21e+05 pr    7.69e+04    1.14e+05      41.499
     153      38            1.14e+05 pr    7.69e+04    1.14e+05      42.633
     154      37       1    1.12e+05       7.69e+04    1.14e+05      42.756
     155      38       2    9.27e+04       7.69e+04    1.14e+05      42.882
     156      39       1    8.01e+04       7.69e+04    1.14e+05      43.579
     157      40            1.21e+05 pr    7.69e+04    1.14e+05      43.989
     158      39            1.14e+05 pr    7.69e+04    1.14e+05      44.390
     159      38       1    8.01e+04       7.69e+04    1.14e+05      44.486
     160      39            1.21e+05 pr    7.69e+04    1.14e+05      44.682
     161      38            1.14e+05 pr    7.69e+04    1.14e+05      44.734
     162      37       1    8.01e+04       7.69e+04    1.14e+05      45.089
     163      38       1    8.01e+04       7.69e+04    1.14e+05      45.138
     164      39       2    6.50e+04       7.69e+04    1.14e+05      46.323
     165      40       1    8.01e+04       7.69e+04    1.14e+05      46.385
     166      41            1.21e+05 pr    7.69e+04    1.14e+05      46.513
     167      40            1.14e+05 pr    7.69e+04    1.14e+05      46.953
     168      39       1    8.01e+04       7.69e+04    1.14e+05      47.024
     169      40       2    7.69e+04       7.69e+04    1.14e+05      47.067
     170      41       1    1.12e+05       7.69e+04    1.14e+05      47.693
     171      42            1.14e+05 pr    7.69e+04    1.14e+05      47.767
*    172      41       0    1.12e+05  f    7.69e+04    1.12e+05      47.802
     173      40       1    8.01e+04       7.69e+04    1.12e+05      47.908
     174      41       4    7.69e+04       7.69e+04    1.12e+05      47.961
     175      42       3    7.69e+04       7.69e+04    1.12e+05      48.351
     176      43       2    7.69e+04       7.69e+04    1.12e+05      48.433
     177      44            1.12e+05 pr    7.69e+04    1.12e+05      48.863
     178      43       1    9.27e+04       7.69e+04    1.12e+05      48.982
     179      44            1.21e+05 pr    7.69e+04    1.12e+05      49.059
     180      43         INFEASIBLE  pr    7.69e+04    1.12e+05      49.280
     181      42       2    7.71e+04       7.69e+04    1.12e+05      53.295
     182      43       3    7.69e+04       7.69e+04    1.12e+05      54.641
     183      44       2    6.50e+04       7.69e+04    1.12e+05      54.802
     184      45       1    8.01e+04       7.69e+04    1.12e+05      54.842
     185      46            1.21e+05 pr    7.69e+04    1.12e+05      54.990
     186      45            1.14e+05 pr    7.69e+04    1.12e+05      55.088
     187      44            1.12e+05 pr    7.69e+04    1.12e+05      55.582
     188      43       2    9.27e+04       7.69e+04    1.12e+05      55.693
     189      44       3    6.19e+04       7.69e+04    1.12e+05      56.139
     190      45       2    7.76e+04       7.69e+04    1.12e+05      56.180
     191      46            1.17e+05 pr    7.69e+04    1.12e+05      56.325
     192      45       1    8.26e+04       7.69e+04    1.12e+05      56.533
     193      46            1.14e+05 pr    7.69e+04    1.12e+05      56.817
     194      45            1.21e+05 pr    7.69e+04    1.12e+05      57.655
     195      44       2    7.76e+04       7.71e+04    1.12e+05      57.714
     196      45       1    8.02e+04       7.71e+04    1.12e+05      58.315
     197      46            1.14e+05 pr    7.71e+04    1.12e+05      59.810
     198      45            1.14e+05 pr    7.71e+04    1.12e+05      60.200
     199      44       1    8.01e+04       7.71e+04    1.12e+05      60.237
     200      45            1.21e+05 pr    7.71e+04    1.12e+05      60.399
     201      44            1.14e+05 pr    7.71e+04    1.12e+05      60.911
     202      43       1    9.21e+04       7.71e+04    1.12e+05      60.954
     203      44       1    9.27e+04       8.01e+04    1.12e+05      61.106
     204      45            1.17e+05 pr    8.01e+04    1.12e+05      61.238
     205      44            1.21e+05 pr    8.01e+04    1.12e+05      61.307
     206      43         INFEASIBLE  pr    8.01e+04    1.12e+05      61.521
     207      42            1.16e+05 pr    8.01e+04    1.12e+05      61.632
     208      41            1.16e+05 pr    8.01e+04    1.12e+05      61.719
     209      40       1    9.27e+04       8.01e+04    1.12e+05      61.792
     210      41            1.21e+05 pr    8.01e+04    1.12e+05      61.856
     211      40         INFEASIBLE  pr    8.01e+04    1.12e+05      62.061
     212      39       1    9.27e+04       8.01e+04    1.12e+05      62.101
     213      40       1    8.35e+04       8.01e+04    1.12e+05      62.428
     214      41            1.14e+05 pr    8.01e+04    1.12e+05      62.587
     215      40            1.25e+05 pr    8.01e+04    1.12e+05      63.187
     216      39            1.21e+05 pr    8.01e+04    1.12e+05      63.248
     217      38         INFEASIBLE  pr    8.01e+04    1.12e+05      63.573
     218      37            1.14e+05 pr    8.01e+04    1.12e+05      64.095
     219      36            1.14e+05 pr    8.01e+04    1.12e+05      64.230
     220      35            1.21e+05 pr    8.01e+04    1.12e+05      64.685
     221      34            1.14e+05 pr    8.01e+04    1.12e+05      64.761
     222      33            1.21e+05 pr    8.01e+04    1.12e+05      64.884
     223      32            1.14e+05 pr    8.35e+04    1.12e+05      64.929
     224      31            1.21e+05 pr    8.35e+04    1.12e+05      65.098
     225      30            1.14e+05 pr    8.35e+04    1.12e+05      65.457
     226      25       1    8.02e+04       8.35e+04    1.12e+05      65.994
     227      26            1.14e+05 pr    8.35e+04    1.12e+05      66.388
     228      25            1.14e+05 pr    8.35e+04    1.12e+05      66.440
     229      24            1.22e+05 pr    8.35e+04    1.12e+05      66.734
     230      23       1    9.27e+04       8.35e+04    1.12e+05      66.786
     231      24            1.21e+05 pr    8.35e+04    1.12e+05      66.839
     232      23         INFEASIBLE  pr    8.35e+04    1.12e+05      67.118
     233      22         INFEASIBLE  pr    8.35e+04    1.12e+05      67.405
     234      21            1.17e+05 pr    8.35e+04    1.12e+05      67.737
     235      20       1    8.43e+04       8.35e+04    1.12e+05      67.783
     236      21            1.14e+05 pr    8.35e+04    1.12e+05      67.831
     237      20         INFEASIBLE  pr    8.35e+04    1.12e+05      68.389
     238      19       1    9.26e+04       8.35e+04    1.12e+05      68.800
     239      20            1.22e+05 pr    8.35e+04    1.12e+05      69.467
     240      19            1.21e+05 pr    8.35e+04    1.12e+05      69.952
     241      18       1    9.26e+04       8.35e+04    1.12e+05      70.011
     242      19       2    8.35e+04       8.35e+04    1.12e+05      70.089
     243      20            1.17e+05 pr    8.35e+04    1.12e+05      70.122
     244      19       1    8.39e+04       8.35e+04    1.12e+05      70.169
     245      20            1.14e+05 pr    8.35e+04    1.12e+05      70.587
     246      19         INFEASIBLE  pr    8.35e+04    1.12e+05      70.730
     247      18            1.22e+05 pr    8.35e+04    1.12e+05      70.883
     248      17            1.21e+05 pr    8.35e+04    1.12e+05      71.329
     249      16            1.17e+05 pr    8.35e+04    1.12e+05      73.237
     250      15         INFEASIBLE  pr    8.35e+04    1.12e+05      73.596
     251      12            1.20e+05 pr    8.35e+04    1.12e+05      74.485
     252      11         INFEASIBLE  pr    8.35e+04    1.12e+05      74.749
     253       8       2    8.35e+04       8.35e+04    1.12e+05      74.796
     254       9       1    8.39e+04       8.35e+04    1.12e+05      74.851
     255      10            1.14e+05 pr    8.35e+04    1.12e+05      74.975
     256       9         INFEASIBLE  pr    8.35e+04    1.12e+05      75.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.23798 (    75.716 CPU time)
Time spent in evaluations (secs)    =       3.17232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1            1     33235
   nlp_gf_jg        0.964        0.932     22627
  nlp_hess_l        0.832        0.825     22364
      solver         75.7         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1442
    1.0000    1.0000    0.1540
         0         0    0.1438
    1.0000    1.0000    0.1580

Removed Variables within Vanished Phases
===================================================
 
