====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.218
       2       1       7    5.84e+04     -1.80e+308                   2.406
       3       2       6    5.84e+04     -1.80e+308                   2.451
       4       3       5    5.84e+04     -1.80e+308                   2.506
       5       4       4    5.84e+04     -1.80e+308                   2.544
       6       5       3    5.84e+04     -1.80e+308                   2.597
       7       6       2    5.84e+04     -1.80e+308                   2.640
       8       7       1    1.17e+05     -1.80e+308                   2.681
       9       8         INFEASIBLE  pr  -1.80e+308                   2.831
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       2.961
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       3.497
      12       7       7    5.84e+04       5.84e+04    2.27e+05       3.950
      13       8       2    5.84e+04       5.84e+04    2.27e+05       4.005
      14       9       4    5.84e+04       5.84e+04    2.27e+05       4.087
      15      10       6    5.84e+04       5.84e+04    2.27e+05       4.194
      16      11       5    5.84e+04       5.84e+04    2.27e+05       4.260
      17      12       4    5.84e+04       5.84e+04    2.27e+05       4.998
      18      13       3    5.84e+04       5.84e+04    2.27e+05       5.059
      19      14       2    1.17e+05       5.84e+04    2.27e+05       5.387
      20      15       1    1.17e+05       5.84e+04    2.27e+05       5.698
      21      16            2.27e+05 pr    5.84e+04    2.27e+05       5.967
*     22      15       0    1.21e+05  f    5.84e+04    1.21e+05       6.663
      23      14       1    1.17e+05       5.84e+04    1.21e+05       6.868
      24      15       2    1.17e+05       5.84e+04    1.21e+05       7.667
      25      16       4    5.84e+04       5.84e+04    1.21e+05       8.997
      26      17       3    7.69e+04       5.84e+04    1.21e+05       9.326
      27      18       2    1.17e+05       5.84e+04    1.21e+05      10.193
      28      19       1    1.17e+05       5.84e+04    1.21e+05      10.583
      29      20            1.21e+05 pr    5.84e+04    1.21e+05      11.669
      30      19            1.21e+05 pr    5.84e+04    1.21e+05      12.565
      31      18       1    1.17e+05       5.84e+04    1.21e+05      13.408
      32      19         INFEASIBLE  pr    5.84e+04    1.21e+05      14.111
      33      18            1.21e+05 pr    5.84e+04    1.21e+05      14.548
      34      17         INFEASIBLE  pr    5.84e+04    1.21e+05      15.111
      35      16       2    7.96e+04       5.84e+04    1.21e+05      15.926
      36      17       3    5.84e+04       5.84e+04    1.21e+05      15.995
      37      18       2    1.17e+05       5.84e+04    1.21e+05      16.704
      38      19       1    1.17e+05       5.84e+04    1.21e+05      17.362
      39      20            2.27e+05 pr    5.84e+04    1.21e+05      18.185
      40      19            2.27e+05 pr    5.84e+04    1.21e+05      18.753
      41      18       1    1.17e+05       5.84e+04    1.21e+05      20.161
      42      19       2    8.35e+04       5.84e+04    1.21e+05      20.344
      43      20       3    5.84e+04       5.84e+04    1.21e+05      20.392
      44      21       2    1.17e+05       5.84e+04    1.21e+05      21.162
      45      22       1    1.17e+05       5.84e+04    1.21e+05      21.247
      46      23            2.27e+05 pr    5.84e+04    1.21e+05      21.317
      47      22            1.22e+05 pr    5.84e+04    1.21e+05      23.765
      48      21       1    1.17e+05       5.84e+04    1.21e+05      24.050
      49      22       2    8.35e+04       5.84e+04    1.21e+05      24.258
      50      23       6    5.84e+04       5.84e+04    1.21e+05      24.326
      51      24       5    5.84e+04       5.84e+04    1.21e+05      24.426
      52      25       4    5.84e+04       5.84e+04    1.21e+05      24.519
      53      26       3    8.35e+04       5.84e+04    1.21e+05      24.595
      54      27       2    8.35e+04       5.84e+04    1.21e+05      24.682
      55      28       1    1.12e+05       5.84e+04    1.21e+05      25.004
      56      29            2.27e+05 pr    5.84e+04    1.21e+05      25.037
*     57      28       0    1.14e+05  f    5.84e+04    1.14e+05      25.100
      58      27       1    1.12e+05       5.84e+04    1.14e+05      25.506
      59      28       4    5.84e+04       5.84e+04    1.14e+05      25.750
      60      29       3    7.69e+04       5.84e+04    1.14e+05      26.139
      61      30       5    5.84e+04       5.84e+04    1.14e+05      26.270
      62      31       4    5.84e+04       5.84e+04    1.14e+05      26.454
      63      32       3    5.84e+04       5.84e+04    1.14e+05      26.523
      64      33            1.17e+05 pr    5.84e+04    1.14e+05      26.844
      65      32       2    7.69e+04       5.84e+04    1.14e+05      27.267
      66      33            1.17e+05 pr    5.84e+04    1.14e+05      27.345
      67      32       1    8.43e+04       5.84e+04    1.14e+05      27.607
      68      33            1.14e+05 pr    5.84e+04    1.14e+05      27.659
      69      32            1.20e+05 pr    5.84e+04    1.14e+05      28.353
      70      31       3    5.84e+04       5.84e+04    1.14e+05      28.405
      71      32       4    5.84e+04       5.84e+04    1.14e+05      28.474
      72      33       3    5.84e+04       5.84e+04    1.14e+05      28.523
      73      34       2    5.84e+04       5.84e+04    1.14e+05      28.553
      74      35            1.17e+05 pr    5.84e+04    1.14e+05      28.842
      75      34       1    1.12e+05       5.84e+04    1.14e+05      29.024
      76      35            1.14e+05 pr    5.84e+04    1.14e+05      29.181
      77      34            1.14e+05 pr    5.84e+04    1.14e+05      29.251
      78      33       2    5.84e+04       5.84e+04    1.14e+05      29.288
      79      34       3    5.84e+04       5.84e+04    1.14e+05      29.333
      80      35            1.17e+05 pr    5.84e+04    1.14e+05      29.818
      81      34       2    7.69e+04       5.84e+04    1.14e+05      29.857
      82      35       1    1.12e+05       5.84e+04    1.14e+05      29.993
      83      36            1.14e+05 pr    5.84e+04    1.14e+05      30.321
      84      35            1.14e+05 pr    5.84e+04    1.14e+05      30.488
      85      34       1    9.27e+04       5.84e+04    1.14e+05      30.636
      86      35            1.22e+05 pr    5.84e+04    1.14e+05      31.152
      87      34            1.21e+05 pr    5.84e+04    1.14e+05      31.467
      88      33            1.21e+05 pr    5.84e+04    1.14e+05      31.982
      89      32         INFEASIBLE  pr    5.84e+04    1.14e+05      32.468
      90      31       2    7.69e+04       5.84e+04    1.14e+05      32.604
      91      32       1    8.01e+04       5.84e+04    1.14e+05      32.708
      92      33            1.21e+05 pr    5.84e+04    1.14e+05      32.985
      93      32            1.14e+05 pr    5.84e+04    1.14e+05      33.126
      94      31            1.21e+05 pr    5.84e+04    1.14e+05      33.478
      95      30       2    9.27e+04       5.84e+04    1.14e+05      33.747
      96      31       6    5.84e+04       5.84e+04    1.14e+05      33.824
      97      32       5    5.84e+04       5.84e+04    1.14e+05      33.903
      98      33       4    5.84e+04       5.84e+04    1.14e+05      33.944
      99      34       3    5.84e+04       5.84e+04    1.14e+05      34.007
     100      35       2    8.35e+04       5.84e+04    1.14e+05      34.406
     101      36       1    1.12e+05       5.84e+04    1.14e+05      34.540
     102      37            2.25e+05 pr    5.84e+04    1.14e+05      34.972
     103      36            1.14e+05 pr    5.84e+04    1.14e+05      35.150
     104      35       1    1.12e+05       5.84e+04    1.14e+05      35.395
     105      36       5    5.84e+04       5.84e+04    1.14e+05      35.515
     106      37       4    5.84e+04       5.84e+04    1.14e+05      35.649
     107      38       3    5.84e+04       5.84e+04    1.14e+05      35.718
     108      39       2    7.76e+04       5.84e+04    1.14e+05      37.111
     109      40       1    8.01e+04       5.84e+04    1.14e+05      37.167
     110      41            1.21e+05 pr    5.84e+04    1.14e+05      37.785
     111      40            1.14e+05 pr    5.84e+04    1.14e+05      37.833
     112      39       1    9.18e+04       5.84e+04    1.14e+05      38.341
     113      40       4    5.84e+04       5.84e+04    1.14e+05      38.455
     114      41       4    5.84e+04       5.84e+04    1.14e+05      38.511
     115      42       3    5.84e+04       5.84e+04    1.14e+05      38.623
     116      43       2    5.84e+04       5.84e+04    1.14e+05      38.723
     117      44       1    8.39e+04       5.84e+04    1.14e+05      39.111
     118      45            1.14e+05 pr    5.84e+04    1.14e+05      39.797
     119      44         INFEASIBLE  pr    5.84e+04    1.14e+05      41.419
     120      43       1    1.12e+05       5.84e+04    1.14e+05      41.952
     121      44       2    5.84e+04       5.84e+04    1.14e+05      42.061
     122      45       3    5.84e+04       5.84e+04    1.14e+05      42.109
     123      46       3    5.84e+04       5.84e+04    1.14e+05      42.176
     124      47       2    7.69e+04       5.84e+04    1.14e+05      42.708
     125      48       1    1.12e+05       5.84e+04    1.14e+05      42.878
     126      49            2.27e+05 pr    5.84e+04    1.14e+05      43.005
     127      48            1.14e+05 pr    5.84e+04    1.14e+05      43.204
     128      47            1.22e+05 pr    5.84e+04    1.14e+05      45.355
     129      46         INFEASIBLE  pr    5.84e+04    1.14e+05      45.934
     130      45       2    7.96e+04       5.84e+04    1.14e+05      46.147
     131      46       1    8.43e+04       5.84e+04    1.14e+05      46.240
     132      47            1.14e+05 pr    5.84e+04    1.14e+05      46.786
     133      46            1.14e+05 pr    5.84e+04    1.14e+05      47.101
     134      45       1    8.26e+04       5.84e+04    1.14e+05      47.250
     135      46       3    5.84e+04       5.84e+04    1.14e+05      47.355
     136      47       2    7.69e+04       5.84e+04    1.14e+05      47.799
     137      48       1    1.12e+05       5.84e+04    1.14e+05      49.683
*    138      49       0    1.13e+05  f    5.84e+04    1.13e+05      50.144
     139      48            1.14e+05 pr    5.84e+04    1.13e+05      50.314
     140      47       1    9.21e+04       5.84e+04    1.13e+05      50.529
     141      48       3    5.84e+04       5.84e+04    1.13e+05      50.596
     142      49       2    9.21e+04       5.84e+04    1.13e+05      51.089
     143      50       3    5.84e+04       5.84e+04    1.13e+05      51.718
     144      51       2    8.36e+04       5.84e+04    1.13e+05      52.024
     145      52       1    8.01e+04       5.84e+04    1.13e+05      52.330
     146      53            1.21e+05 pr    5.84e+04    1.13e+05      57.419
     147      52            1.14e+05 pr    5.84e+04    1.13e+05      60.560
     148      51       1    1.12e+05       5.84e+04    1.13e+05      61.543
     149      52       3    5.84e+04       5.84e+04    1.13e+05      61.764
     150      53       3    5.84e+04       5.84e+04    1.13e+05      61.914
     151      54       3    7.69e+04       5.84e+04    1.13e+05      61.991
     152      55            1.17e+05 pr    5.84e+04    1.13e+05      62.267
     153      54       2    8.39e+04       5.84e+04    1.13e+05      62.353
     154      55       1    8.39e+04       5.84e+04    1.13e+05      62.438
     155      56            1.14e+05 pr    5.84e+04    1.13e+05      62.516
     156      55            1.14e+05 pr    5.84e+04    1.13e+05      62.694
     157      54            1.17e+05 pr    5.84e+04    1.13e+05      64.138
     158      53       2    8.35e+04       5.84e+04    1.13e+05      64.994
     159      54            1.17e+05 pr    5.84e+04    1.13e+05      65.267
     160      53       1    8.39e+04       5.84e+04    1.13e+05      67.752
     161      54            1.14e+05 pr    5.84e+04    1.13e+05      67.997
     162      53            1.16e+05 pr    5.84e+04    1.13e+05      68.284
     163      52         INFEASIBLE  pr    5.84e+04    1.13e+05      69.026
     164      51            1.17e+05 pr    5.84e+04    1.13e+05      69.899
     165      50       2    9.01e+04       5.84e+04    1.13e+05      70.226
     166      51       1    8.01e+04       5.84e+04    1.13e+05      70.891
*    167      52       0    1.12e+05  f    5.84e+04    1.12e+05      70.987
     168      51            1.14e+05 pr    5.84e+04    1.12e+05      71.208
     169      50            1.12e+05 pr    5.84e+04    1.12e+05      72.541
     170      47       2    8.01e+04       5.84e+04    1.12e+05      73.345
     171      48       3    7.69e+04       5.84e+04    1.12e+05      73.914
     172      49       5    5.84e+04       5.84e+04    1.12e+05      74.001
     173      50       4    8.35e+04       5.84e+04    1.12e+05      74.543
     174      51            1.17e+05 pr    5.84e+04    1.12e+05      75.168
     175      50            1.17e+05 pr    5.84e+04    1.12e+05      76.406
     176      49            1.17e+05 pr    5.84e+04    1.12e+05      76.912
     177      48       2    7.69e+04       5.84e+04    1.12e+05      77.272
     178      49            1.12e+05 pr    5.84e+04    1.12e+05      77.479
     179      48       1    8.01e+04       5.84e+04    1.12e+05      77.562
     180      49            1.21e+05 pr    5.84e+04    1.12e+05      77.901
     181      48            1.14e+05 pr    5.84e+04    1.12e+05      78.068
     182      47            1.17e+05 pr    5.84e+04    1.12e+05      78.769
     183      46       1    8.01e+04       5.84e+04    1.12e+05      78.830
     184      47            1.20e+05 pr    5.84e+04    1.12e+05      79.077
     185      46            1.14e+05 pr    5.84e+04    1.12e+05      79.280
     186      45       1    8.01e+04       5.84e+04    1.12e+05      79.342
     187      46       5    5.84e+04       5.84e+04    1.12e+05      79.530
     188      47            1.17e+05 pr    5.84e+04    1.12e+05      80.717
     189      46       4    8.35e+04       5.84e+04    1.12e+05      81.780
     190      47       3    8.35e+04       5.84e+04    1.12e+05      83.701
     191      48       2    7.78e+04       5.84e+04    1.12e+05      85.463
     192      49            1.17e+05 pr    5.84e+04    1.12e+05      85.690
     193      48       1    8.35e+04       5.84e+04    1.12e+05      85.793
     194      49            1.14e+05 pr    5.84e+04    1.12e+05      85.874
     195      48            1.20e+05 pr    5.84e+04    1.12e+05      85.983
     196      47       2    8.35e+04       5.84e+04    1.12e+05      86.639
     197      48       2    9.23e+04       5.84e+04    1.12e+05      87.580
     198      49         FAILED -400       5.84e+04    1.12e+05     104.328
     199      50       1    8.01e+04       5.84e+04    1.12e+05     104.707
     200      51            1.20e+05 pr    5.84e+04    1.12e+05     106.301
     201      50            1.14e+05 pr    5.84e+04    1.12e+05     106.366
     202      49       1    8.01e+04       5.84e+04    1.12e+05     106.433
     203      50       2    7.69e+04       5.84e+04    1.12e+05     106.713
     204      51            1.12e+05 pr    5.84e+04    1.12e+05     106.936
     205      50       1    9.21e+04       5.84e+04    1.12e+05     107.041
     206      51            1.20e+05 pr    5.84e+04    1.12e+05     107.241
     207      50         INFEASIBLE  pr    5.84e+04    1.12e+05     107.593
     208      49            1.14e+05 pr    5.84e+04    1.12e+05     107.828
     209      48            1.14e+05 pr    5.84e+04    1.12e+05     108.620
     210      47       1    9.23e+04       5.84e+04    1.12e+05     108.786
     211      48            1.20e+05 pr    5.84e+04    1.12e+05     110.501
     212      47         INFEASIBLE  pr    5.84e+04    1.12e+05     111.187
     213      46       1    9.27e+04       5.84e+04    1.12e+05     111.798
     214      47         INFEASIBLE  pr    5.84e+04    1.12e+05     112.042
     215      46            1.21e+05 pr    5.84e+04    1.12e+05     112.365
     216      45         INFEASIBLE  pr    5.84e+04    1.12e+05     113.082
     217      44            1.17e+05 pr    5.84e+04    1.12e+05     114.222
     218      43            1.17e+05 pr    5.84e+04    1.12e+05     116.194
     219      42       3    8.35e+04       5.84e+04    1.12e+05     117.956
     220      43            1.17e+05 pr    5.84e+04    1.12e+05     118.288
     221      42       2    7.69e+04       5.84e+04    1.12e+05     118.362
     222      43       1    8.01e+04       5.84e+04    1.12e+05     123.321
     223      44            1.14e+05 pr    5.84e+04    1.12e+05     124.554
     224      43            1.14e+05 pr    5.84e+04    1.12e+05     124.869
     225      42       1    9.21e+04       5.84e+04    1.12e+05     125.276
     226      43       1    8.01e+04       5.84e+04    1.12e+05     126.827
     227      44            1.21e+05 pr    5.84e+04    1.12e+05     127.324
     228      43            1.14e+05 pr    5.84e+04    1.12e+05     127.420
     229      42            1.21e+05 pr    5.84e+04    1.12e+05     127.665
     230      41         INFEASIBLE  pr    5.84e+04    1.12e+05     128.142
     231      40       2    8.39e+04       5.84e+04    1.12e+05     132.149
     232      41       2    8.35e+04       5.84e+04    1.12e+05     132.528
     233      42       1    8.24e+04       5.84e+04    1.12e+05     132.603
     234      43            1.14e+05 pr    5.84e+04    1.12e+05     132.685
     235      42            1.16e+05 pr    5.84e+04    1.12e+05     132.898
     236      41       1    8.43e+04       5.84e+04    1.12e+05     132.986
     237      42            1.14e+05 pr    5.84e+04    1.12e+05     133.053
     238      41         INFEASIBLE  pr    5.84e+04    1.12e+05     133.288
     239      40       1    8.43e+04       5.84e+04    1.12e+05     133.907
     240      41         INFEASIBLE  pr    7.69e+04    1.12e+05     134.078
     241      40            1.14e+05 pr    7.69e+04    1.12e+05     134.162
     242      39         INFEASIBLE  pr    7.69e+04    1.12e+05     134.572
     243      38       1    8.35e+04       7.69e+04    1.12e+05     135.175
     244      39            1.14e+05 pr    7.69e+04    1.12e+05     135.941
     245      38            1.21e+05 pr    7.69e+04    1.12e+05     137.024
     246      37       1    8.39e+04       7.69e+04    1.12e+05     137.106
     247      38       2    7.69e+04       7.69e+04    1.12e+05     137.259
     248      39            1.17e+05 pr    7.69e+04    1.12e+05     137.321
     249      38            1.17e+05 pr    7.69e+04    1.12e+05     140.449
     250      37            1.14e+05 pr    7.69e+04    1.12e+05     140.681
     251      36         INFEASIBLE  pr    7.69e+04    1.12e+05     140.953
     252      35            1.21e+05 pr    7.69e+04    1.12e+05     141.258
     253      34            1.14e+05 pr    7.69e+04    1.12e+05     141.340
     254      33       1    9.21e+04       7.69e+04    1.12e+05     141.818
     255      34            1.20e+05 pr    7.69e+04    1.12e+05     142.778
     256      33            1.16e+05 pr    7.69e+04    1.12e+05     143.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900804076e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     143.44122 (   144.744 CPU time)
Time spent in evaluations (secs)    =       5.59870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.65     36785
   nlp_gf_jg         1.71         1.62     25845
  nlp_hess_l          1.4         1.39     25534
      solver          145          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1193
    1.0000         0    0.1927
         0         0    0.0953
         0    1.0000    0.1927

Removed Variables within Vanished Phases
===================================================
 
