====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.829
       2       1       7    5.84e+04       5.84e+04                   1.250
       3       2       6    5.84e+04       5.84e+04                   1.295
       4       3       5    5.84e+04       5.84e+04                   1.345
       5       4       4    5.84e+04       5.84e+04                   1.383
       6       5       3    5.84e+04       5.84e+04                   1.428
       7       6       2    5.84e+04       5.84e+04                   1.459
       8       7       1    1.17e+05       5.84e+04                   1.492
       9       8         INFEASIBLE  pr    5.84e+04                   1.677
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.928
      11       6       1    6.35e+04       5.84e+04    1.27e+05       2.008
      12       7       5    5.84e+04       5.84e+04    1.27e+05       2.070
      13       8       3    5.84e+04       5.84e+04    1.27e+05       2.140
      14       9       2    1.17e+05       5.84e+04    1.27e+05       2.405
      15      10       1    1.17e+05       5.84e+04    1.27e+05       2.549
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       2.747
      17      10            1.27e+05 pr    5.84e+04    1.27e+05       3.265
      18       9       1    1.17e+05       5.84e+04    1.27e+05       3.319
      19      10       2    6.13e+04       5.84e+04    1.27e+05       3.521
      20      11       6    5.84e+04       5.84e+04    1.27e+05       3.637
      21      12       2    5.84e+04       5.84e+04    1.27e+05       3.696
      22      13       4    5.84e+04       5.84e+04    1.27e+05       4.277
      23      14       3    5.84e+04       5.84e+04    1.27e+05       4.338
      24      15       2    1.17e+05       5.84e+04    1.27e+05       6.017
      25      16       1    1.17e+05       5.84e+04    1.27e+05       6.074
      26      17            1.27e+05 pr    5.84e+04    1.27e+05       6.155
      27      16            1.27e+05 pr    5.84e+04    1.27e+05       6.531
      28      15       1    1.17e+05       5.84e+04    1.27e+05       6.590
      29      16       2    6.35e+04       5.84e+04    1.27e+05       6.767
      30      17       4    6.13e+04       5.84e+04    1.27e+05       7.601
      31      18       1    1.17e+05       5.84e+04    1.27e+05       7.661
      32      19            1.27e+05 pr    5.84e+04    1.27e+05       7.721
*     33      18       0    1.17e+05  f    5.84e+04    1.17e+05       9.748
      34      17       3    6.13e+04       5.84e+04    1.17e+05       9.870
      35      18       2    6.13e+04       5.84e+04    1.17e+05       9.921
      36      19       1    6.35e+04       5.84e+04    1.17e+05       9.978
      37      20         INFEASIBLE  pr    5.84e+04    1.17e+05      10.278
*     38      19       0    6.35e+04  f    5.84e+04    6.35e+04      10.393
      39      18            6.35e+04 pr    5.84e+04    6.35e+04      10.813
      40      17       2    6.13e+04       5.84e+04    6.35e+04      10.878
      41      18            6.35e+04 pr    5.84e+04    6.35e+04      11.247
      42      17            6.35e+04 pr    5.84e+04    6.35e+04      11.306
      43      16         INFEASIBLE  pr    5.84e+04    6.35e+04      12.238
      44      15       3    6.13e+04       5.84e+04    6.35e+04      12.445
      45      16       5    6.13e+04       5.84e+04    6.35e+04      12.673
      46      17            1.17e+05 pr    5.84e+04    6.35e+04      13.105
      47      16       4    6.13e+04       5.84e+04    6.35e+04      13.258
      48      17       3    6.13e+04       5.84e+04    6.35e+04      13.319
      49      18       2    6.13e+04       5.84e+04    6.35e+04      13.410
      50      19            6.35e+04 pr    5.84e+04    6.35e+04      13.458
      51      18            6.35e+04 pr    5.84e+04    6.35e+04      13.536
      52      17       2    6.13e+04       5.84e+04    6.35e+04      13.733
      53      18       5    5.84e+04       5.84e+04    6.35e+04      14.506
      54      19       4    6.09e+04       5.84e+04    6.35e+04      14.690
      55      20       3    6.09e+04       5.84e+04    6.35e+04      14.751
      56      21       2    6.09e+04       5.84e+04    6.35e+04      14.804
      57      22            6.35e+04 pr    5.84e+04    6.35e+04      14.852
      58      21       1    6.09e+04       5.84e+04    6.35e+04      14.903
      59      22            1.17e+05 pr    5.84e+04    6.35e+04      15.378
      60      21            6.35e+04 pr    5.84e+04    6.35e+04      15.860
      61      20       2    6.09e+04       5.84e+04    6.35e+04      15.910
      62      21       4    6.09e+04       5.84e+04    6.35e+04      16.109
      63      22       7    5.84e+04       5.84e+04    6.35e+04      17.075
      64      23       3    5.84e+04       5.84e+04    6.35e+04      17.504
      65      24            1.17e+05 pr    5.84e+04    6.35e+04      18.204
      66      23       2    6.09e+04       5.84e+04    6.35e+04      18.450
      67      24            1.17e+05 pr    5.84e+04    6.35e+04      18.748
      68      23       1    6.12e+04       5.84e+04    6.35e+04      18.849
      69      24            6.35e+04 pr    5.84e+04    6.35e+04      18.947
      70      23            6.35e+04 pr    5.84e+04    6.35e+04      19.323
      71      22       6    5.84e+04       5.84e+04    6.35e+04      19.460
      72      23       5    5.84e+04       5.84e+04    6.35e+04      19.526
      73      24            1.17e+05 pr    5.84e+04    6.35e+04      20.022
      74      23       4    6.09e+04       5.84e+04    6.35e+04      20.562
      75      24       3    6.09e+04       5.84e+04    6.35e+04      20.631
      76      25       2    6.09e+04       5.84e+04    6.35e+04      20.846
      77      26            6.35e+04 pr    5.84e+04    6.35e+04      21.016
      78      25       1    6.09e+04       5.84e+04    6.35e+04      21.090
      79      26            1.17e+05 pr    5.84e+04    6.35e+04      21.479
      80      25         INFEASIBLE  pr    5.84e+04    6.35e+04      22.392
      81      24       2    6.09e+04       5.84e+04    6.35e+04      22.451
      82      25       6    5.84e+04       5.84e+04    6.35e+04      22.590
      83      26       5    5.84e+04       5.84e+04    6.35e+04      24.186
      84      27       4    6.09e+04       5.84e+04    6.35e+04      24.271
      85      28       3    6.09e+04       5.84e+04    6.35e+04      24.463
      86      29       2    5.84e+04       5.84e+04    6.35e+04      24.550
      87      30       1    6.09e+04       5.84e+04    6.35e+04      24.629
      88      31            1.17e+05 pr    5.84e+04    6.35e+04      25.867
      89      30            6.35e+04 pr    5.84e+04    6.35e+04      26.538
      90      29            6.35e+04 pr    5.84e+04    6.35e+04      26.798
      91      28       2    6.09e+04       5.84e+04    6.35e+04      26.932
      92      29       4    5.84e+04       5.84e+04    6.35e+04      27.493
      93      30         FAILED -400       5.84e+04    6.35e+04      43.858
      94      31       4    6.13e+04       5.84e+04    6.35e+04      43.976
      95      32       3    6.13e+04       5.84e+04    6.35e+04      44.391
      96      33       2    6.09e+04       5.84e+04    6.35e+04      45.233
      97      34       1    6.09e+04       5.84e+04    6.35e+04      45.376
      98      35            1.17e+05 pr    5.84e+04    6.35e+04      46.097
      99      34            1.27e+05 pr    5.84e+04    6.35e+04      46.595
     100      33       1    6.09e+04       5.84e+04    6.35e+04      46.653
     101      34       4    5.84e+04       5.84e+04    6.35e+04      47.341
     102      35       3    5.84e+04       5.84e+04    6.35e+04      47.538
     103      36       2    5.84e+04       5.84e+04    6.35e+04      47.682
     104      37       1    6.09e+04       5.84e+04    6.35e+04      47.780
     105      38            1.17e+05 pr    5.84e+04    6.35e+04      47.949
     106      37            6.35e+04 pr    5.84e+04    6.35e+04      48.332
     107      36         INFEASIBLE  pr    5.84e+04    6.35e+04      48.817
     108      35       2    5.84e+04       5.84e+04    6.35e+04      48.943
     109      36       3    5.84e+04       5.84e+04    6.35e+04      49.135
     110      37       2    5.84e+04       5.84e+04    6.35e+04      49.189
     111      38       1    6.09e+04       5.84e+04    6.35e+04      49.304
     112      39            6.35e+04 pr    5.84e+04    6.35e+04      49.396
     113      38            6.35e+04 pr    5.84e+04    6.35e+04      50.359
     114      37         INFEASIBLE  pr    5.84e+04    6.35e+04      51.012
     115      36       2    5.84e+04       5.84e+04    6.35e+04      51.155
     116      37       1    6.09e+04       5.84e+04    6.35e+04      51.238
     117      38            1.17e+05 pr    5.84e+04    6.35e+04      51.714
     118      37         INFEASIBLE  pr    5.84e+04    6.35e+04      52.370
     119      36         INFEASIBLE  pr    5.84e+04    6.35e+04      53.275
     120      35         INFEASIBLE  pr    5.84e+04    6.35e+04      53.908
     121      34         INFEASIBLE  pr    5.84e+04    6.35e+04      54.764
     122      33            1.17e+05 pr    5.84e+04    6.35e+04      54.995
     123      32         INFEASIBLE  pr    5.84e+04    6.35e+04      55.332
     124      31       2    6.13e+04       5.84e+04    6.35e+04      55.397
     125      32       5    5.84e+04       5.84e+04    6.35e+04      55.468
     126      33       4    6.13e+04       5.84e+04    6.35e+04      55.631
     127      34       3    6.13e+04       5.84e+04    6.35e+04      55.735
     128      35            1.17e+05 pr    5.84e+04    6.35e+04      56.273
     129      34       2    6.13e+04       5.84e+04    6.35e+04      56.366
     130      35       1    6.13e+04       5.84e+04    6.35e+04      56.441
     131      36            6.35e+04 pr    5.84e+04    6.35e+04      57.079
     132      35            6.35e+04 pr    5.84e+04    6.35e+04      57.240
     133      34       1    6.13e+04       5.84e+04    6.35e+04      57.301
     134      35       4    6.09e+04       5.84e+04    6.35e+04      57.582
     135      36       4    5.84e+04       5.84e+04    6.35e+04      57.655
     136      37       3    6.13e+04       5.84e+04    6.35e+04      57.879
     137      38       2    6.13e+04       5.84e+04    6.35e+04      57.940
     138      39            1.17e+05 pr    5.84e+04    6.35e+04      58.012
     139      38       1    6.13e+04       5.84e+04    6.35e+04      58.109
     140      39            6.35e+04 pr    5.84e+04    6.35e+04      58.175
     141      38            6.35e+04 pr    5.84e+04    6.35e+04      58.479
     142      37       2    6.13e+04       5.84e+04    6.35e+04      58.590
     143      38            6.35e+04 pr    5.84e+04    6.35e+04      58.866
     144      37            1.17e+05 pr    5.84e+04    6.35e+04      59.494
     145      36       1    6.13e+04       5.84e+04    6.35e+04      60.326
     146      37            6.35e+04 pr    5.84e+04    6.35e+04      60.383
     147      36            1.17e+05 pr    5.84e+04    6.35e+04      62.276
     148      35       3    6.09e+04       5.84e+04    6.35e+04      62.921
     149      36       2    6.09e+04       5.84e+04    6.35e+04      63.041
     150      37            1.17e+05 pr    5.84e+04    6.35e+04      63.484
     151      36       1    6.13e+04       5.84e+04    6.35e+04      63.573
     152      37            6.35e+04 pr    5.84e+04    6.35e+04      63.675
     153      36         INFEASIBLE  pr    5.84e+04    6.35e+04      63.975
     154      35       2    6.09e+04       5.84e+04    6.35e+04      64.073
     155      36       3    5.84e+04       5.84e+04    6.35e+04      64.741
     156      37            6.35e+04 pr    5.84e+04    6.35e+04      66.349
     157      36       2    5.84e+04       5.84e+04    6.35e+04      67.517
     158      37       1    6.09e+04       5.84e+04    6.35e+04      67.639
     159      38            1.17e+05 pr    5.84e+04    6.35e+04      67.732
     160      37            6.35e+04 pr    5.84e+04    6.35e+04      67.801
     161      36            6.35e+04 pr    5.84e+04    6.35e+04      67.890
     162      35       1    6.12e+04       5.84e+04    6.35e+04      67.953
     163      36            6.35e+04 pr    5.84e+04    6.35e+04      68.005
     164      35         INFEASIBLE  pr    5.84e+04    6.35e+04      68.562
     165      34       1    6.13e+04       5.84e+04    6.35e+04      68.711
     166      35       3    5.84e+04       5.84e+04    6.35e+04      68.853
     167      36       2    5.84e+04       5.84e+04    6.35e+04      68.922
     168      37       1    6.09e+04       5.84e+04    6.35e+04      69.022
     169      38            1.17e+05 pr    5.84e+04    6.35e+04      69.202
     170      37         INFEASIBLE  pr    5.84e+04    6.35e+04      69.797
     171      36       1    6.09e+04       5.84e+04    6.35e+04      70.227
     172      37       2    5.84e+04       5.84e+04    6.35e+04      70.293
     173      38       1    6.09e+04       5.84e+04    6.35e+04      70.419
     174      39            6.35e+04 pr    5.84e+04    6.35e+04      70.478
     175      38         INFEASIBLE  pr    5.84e+04    6.35e+04      71.067
     176      37         INFEASIBLE  pr    6.09e+04    6.35e+04      71.673
     177      36            6.35e+04 pr    6.09e+04    6.35e+04      71.742
     178      35         INFEASIBLE  pr    6.09e+04    6.35e+04      71.987
     179      34            6.35e+04 pr    6.09e+04    6.35e+04      72.035
     180      33         INFEASIBLE  pr    6.09e+04    6.35e+04      72.591
     181      32       3    5.84e+04       6.09e+04    6.35e+04      72.869
     182      33       2    5.84e+04       6.09e+04    6.35e+04      72.989
     183      34       1    6.09e+04       6.09e+04    6.35e+04      73.073
     184      35            1.27e+05 pr    6.09e+04    6.35e+04      74.341
     185      34            6.35e+04 pr    6.09e+04    6.35e+04      74.490
     186      33            6.35e+04 pr    6.09e+04    6.35e+04      74.695
     187      32       2    6.09e+04       6.09e+04    6.35e+04      75.109
     188      33       3    6.09e+04       6.09e+04    6.35e+04      75.234
     189      34       2    6.09e+04       6.09e+04    6.35e+04      76.098
     190      35       1    6.09e+04       6.09e+04    6.35e+04      76.156
     191      36            1.17e+05 pr    6.09e+04    6.35e+04      76.551
     192      35            1.27e+05 pr    6.09e+04    6.35e+04      76.855
     193      34       1    6.09e+04       6.09e+04    6.35e+04      76.905
     194      35            1.17e+05 pr    6.09e+04    6.35e+04      77.525
     195      34            6.35e+04 pr    6.09e+04    6.35e+04      77.941
     196      33       2    6.13e+04       6.09e+04    6.35e+04      78.105
     197      34       3    6.09e+04       6.09e+04    6.35e+04      78.177
     198      35       1    6.12e+04       6.09e+04    6.35e+04      78.409
     199      36            6.35e+04 pr    6.09e+04    6.35e+04      78.485
     200      35            6.35e+04 pr    6.09e+04    6.35e+04      78.599
     201      34       2    6.09e+04       6.09e+04    6.35e+04      78.657
     202      35            6.35e+04 pr    6.09e+04    6.35e+04      78.716
     203      34       1    6.09e+04       6.09e+04    6.35e+04      78.777
     204      35            1.17e+05 pr    6.09e+04    6.35e+04      78.909
     205      34         INFEASIBLE  pr    6.09e+04    6.35e+04      79.592
     206      33       2    6.09e+04       6.09e+04    6.35e+04      79.647
     207      34            1.17e+05 pr    6.09e+04    6.35e+04      81.533
     208      33       1    6.13e+04       6.09e+04    6.35e+04      81.592
     209      34            6.35e+04 pr    6.09e+04    6.35e+04      81.639
     210      33         INFEASIBLE  pr    6.09e+04    6.35e+04      82.792
     211      32       1    6.13e+04       6.09e+04    6.35e+04      82.852
     212      33            6.35e+04 pr    6.09e+04    6.35e+04      82.906
     213      32            6.35e+04 pr    6.09e+04    6.35e+04      83.306
     214      31       1    6.13e+04       6.09e+04    6.35e+04      83.365
     215      32       1    6.13e+04       6.09e+04    6.35e+04      83.485
     216      33            1.17e+05 pr    6.09e+04    6.35e+04      83.804
     217      32            6.35e+04 pr    6.09e+04    6.35e+04      83.970
     218      31            6.35e+04 pr    6.09e+04    6.35e+04      85.106
     219      30            6.35e+04 pr    6.09e+04    6.35e+04      85.161
     220      29         INFEASIBLE  pr    6.09e+04    6.35e+04      85.781
     221      28       1    6.09e+04       6.09e+04    6.35e+04      85.837
     222      29            1.17e+05 pr    6.09e+04    6.35e+04      85.895
     223      28         INFEASIBLE  pr    6.09e+04    6.35e+04      86.120
     224      27       1    6.09e+04       6.09e+04    6.35e+04      86.175
     225      28       1    6.13e+04       6.09e+04    6.35e+04      86.310
     226      29            6.35e+04 pr    6.09e+04    6.35e+04      86.622
     227      28            6.35e+04 pr    6.09e+04    6.35e+04      86.711
     228      27            6.35e+04 pr    6.09e+04    6.35e+04      87.157
     229      26         INFEASIBLE  pr    6.09e+04    6.35e+04      87.978
     230      25            6.35e+04 pr    6.09e+04    6.35e+04      88.102
     231      24         INFEASIBLE  pr    6.09e+04    6.35e+04      88.593
     232      23       3    6.13e+04       6.09e+04    6.35e+04      88.860
     233      24       3    6.09e+04       6.09e+04    6.35e+04      88.913
     234      25            6.35e+04 pr    6.09e+04    6.35e+04      88.973
     235      24       2    6.09e+04       6.09e+04    6.35e+04      89.036
     236      25       1    6.09e+04       6.09e+04    6.35e+04      89.217
     237      26         INFEASIBLE  pr    6.09e+04    6.35e+04      89.556
     238      25            6.35e+04 pr    6.09e+04    6.35e+04      90.403
     239      24       1    6.09e+04       6.09e+04    6.35e+04      90.696
     240      25            6.35e+04 pr    6.09e+04    6.35e+04      90.745
     241      24            6.35e+04 pr    6.09e+04    6.35e+04      91.253
     242      23       2    6.13e+04       6.09e+04    6.35e+04      96.682
     243      24       1    6.13e+04       6.09e+04    6.35e+04      96.750
     244      25            6.35e+04 pr    6.09e+04    6.35e+04      96.804
     245      24         INFEASIBLE  pr    6.09e+04    6.35e+04      97.178
     246      23       1    6.13e+04       6.09e+04    6.35e+04      97.250
     247      24       1    6.09e+04       6.09e+04    6.35e+04      97.417
     248      25            1.17e+05 pr    6.09e+04    6.35e+04      97.755
     249      24         INFEASIBLE  pr    6.09e+04    6.35e+04      98.741
     250      23            1.27e+05 pr    6.09e+04    6.35e+04      99.434
     251      22         INFEASIBLE  pr    6.09e+04    6.35e+04     100.694
     252      21       2    6.13e+04       6.09e+04    6.35e+04     100.944
     253      22         FAILED -400       6.09e+04    6.35e+04     116.061
     254      23            1.17e+05 pr    6.09e+04    6.35e+04     116.162
     255      22            1.27e+05 pr    6.09e+04    6.35e+04     117.767
     256      21       1    6.13e+04       6.09e+04    6.35e+04     117.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038142244206e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.90884 (   117.362 CPU time)
Time spent in evaluations (secs)    =       4.76298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.42     28409
   nlp_gf_jg         1.38         1.37     19738
  nlp_hess_l         1.15         1.15     19299
      solver          117          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
