====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.410
       2       1       7    5.84e+04       5.84e+04                   0.497
       3       2       6    5.84e+04       5.84e+04                   0.575
       4       3       5    5.84e+04       5.84e+04                   0.636
       5       4       4    5.84e+04       5.84e+04                   0.684
       6       5       3    5.84e+04       5.84e+04                   0.726
       7       6       2    5.84e+04       5.84e+04                   0.755
       8       7       1    1.17e+05       5.84e+04                   0.860
       9       8         INFEASIBLE  pr    5.84e+04                   0.970
*     10       7       0    2.27e+05  f    5.84e+04    2.27e+05       1.086
      11       6       1    1.12e+05       5.84e+04    2.27e+05       1.347
      12       7       2    5.84e+04       5.84e+04    2.27e+05       1.407
      13       8       6    5.84e+04       5.84e+04    2.27e+05       1.554
      14       9       7    5.84e+04       5.84e+04    2.27e+05       2.349
      15      10       3    5.84e+04       5.84e+04    2.27e+05       2.392
      16      11       2    8.35e+04       5.84e+04    2.27e+05       2.486
      17      12       1    1.12e+05       5.84e+04    2.27e+05       2.620
*     18      13       0    2.27e+05  f    5.84e+04    2.27e+05       2.672
*     19      12       0    1.14e+05  f    5.84e+04    1.14e+05       2.790
      20      11       1    1.12e+05       5.84e+04    1.14e+05       7.436
      21      12       2    6.50e+04       5.84e+04    1.14e+05       7.622
      22      13       5    5.84e+04       5.84e+04    1.14e+05       7.722
      23      14       4    5.84e+04       5.84e+04    1.14e+05       7.791
      24      15       3    5.84e+04       5.84e+04    1.14e+05       7.837
      25      16            1.17e+05 pr    5.84e+04    1.14e+05       7.894
      26      15            1.17e+05 pr    5.84e+04    1.14e+05       9.223
      27      14       3    5.84e+04       5.84e+04    1.14e+05       9.258
      28      15       2    7.69e+04       5.84e+04    1.14e+05       9.325
      29      16       1    1.12e+05       5.84e+04    1.14e+05       9.453
      30      17            2.25e+05 pr    5.84e+04    1.14e+05      10.169
      31      16            1.14e+05 pr    5.84e+04    1.14e+05      10.608
      32      15       1    8.02e+04       5.84e+04    1.14e+05      10.796
      33      16       2    1.12e+05       5.84e+04    1.14e+05      13.582
      34      17       5    5.84e+04       5.84e+04    1.14e+05      13.891
      35      18       4    5.84e+04       5.84e+04    1.14e+05      13.980
      36      19            1.17e+05 pr    5.84e+04    1.14e+05      15.374
      37      18       3    5.84e+04       5.84e+04    1.14e+05      15.543
      38      19       2    5.84e+04       5.84e+04    1.14e+05      15.617
      39      20            1.17e+05 pr    5.84e+04    1.14e+05      15.686
      40      19       1    1.12e+05       5.84e+04    1.14e+05      16.628
      41      20            1.21e+05 pr    5.84e+04    1.14e+05      17.523
      42      19         INFEASIBLE  pr    5.84e+04    1.14e+05      18.281
      43      18       2    5.84e+04       5.84e+04    1.14e+05      18.335
      44      19         FAILED -400       5.84e+04    1.14e+05      32.408
      45      20            2.27e+05 pr    5.84e+04    1.14e+05      32.541
      46      19            2.27e+05 pr    5.84e+04    1.14e+05      32.744
      47      18       1    1.12e+05       5.84e+04    1.14e+05      37.173
      48      19       1    1.12e+05       5.84e+04    1.14e+05      38.625
      49      20            2.27e+05 pr    5.84e+04    1.14e+05      41.417
      50      19            1.14e+05 pr    5.84e+04    1.14e+05      41.502
      51      18            1.22e+05 pr    5.84e+04    1.14e+05      44.720
      52      17            1.14e+05 pr    5.84e+04    1.14e+05      44.858
      53      16       3    5.84e+04       5.84e+04    1.14e+05      45.176
      54      17       2    7.69e+04       5.84e+04    1.14e+05      45.246
      55      18            1.17e+05 pr    5.84e+04    1.14e+05      46.777
      56      17            1.17e+05 pr    5.84e+04    1.14e+05      48.402
      57      16       2    1.12e+05       5.84e+04    1.14e+05      49.587
      58      17       4    5.84e+04       5.84e+04    1.14e+05      49.705
      59      18       3    5.84e+04       5.84e+04    1.14e+05      50.148
      60      19            1.17e+05 pr    5.84e+04    1.14e+05      50.889
      61      18       2    7.78e+04       5.84e+04    1.14e+05      52.040
      62      19            1.17e+05 pr    5.84e+04    1.14e+05      52.111
      63      18            1.17e+05 pr    5.84e+04    1.14e+05      52.539
      64      17       3    5.84e+04       5.84e+04    1.14e+05      52.608
      65      18       5    5.84e+04       5.84e+04    1.14e+05      52.693
      66      19       4    5.84e+04       5.84e+04    1.14e+05      52.755
      67      20       3    5.84e+04       5.84e+04    1.14e+05      53.446
      68      21            1.17e+05 pr    5.84e+04    1.14e+05      53.612
      69      20            1.17e+05 pr    5.84e+04    1.14e+05      54.557
      70      19         INFEASIBLE  pr    5.84e+04    1.14e+05      55.327
      71      18       4    7.69e+04       5.84e+04    1.14e+05      55.480
      72      19       3    5.84e+04       5.84e+04    1.14e+05      55.860
      73      20       2    5.84e+04       5.84e+04    1.14e+05      55.907
      74      21            1.17e+05 pr    5.84e+04    1.14e+05      55.953
      75      20       1    1.12e+05       5.84e+04    1.14e+05      56.713
      76      21            2.28e+05 pr    5.84e+04    1.14e+05      57.155
      77      20            1.14e+05 pr    5.84e+04    1.14e+05      57.259
      78      19       2    5.84e+04       5.84e+04    1.14e+05      57.334
      79      20       4    5.84e+04       5.84e+04    1.14e+05      57.501
      80      21       3    5.84e+04       5.84e+04    1.14e+05      57.571
      81      22       2    7.96e+04       5.84e+04    1.14e+05      57.747
      82      23       1    8.39e+04       5.84e+04    1.14e+05      57.930
      83      24            1.14e+05 pr    5.84e+04    1.14e+05      58.437
      84      23            1.14e+05 pr    5.84e+04    1.14e+05      58.761
      85      22       1    8.24e+04       5.84e+04    1.14e+05      59.206
      86      23            1.17e+05 pr    5.84e+04    1.14e+05      59.619
      87      22            1.14e+05 pr    5.84e+04    1.14e+05      59.732
      88      21            1.16e+05 pr    5.84e+04    1.14e+05      59.824
      89      20       3    5.84e+04       5.84e+04    1.14e+05      59.871
      90      21       2    8.35e+04       5.84e+04    1.14e+05      59.940
      91      22       1    1.12e+05       5.84e+04    1.14e+05      60.007
      92      23            1.14e+05 pr    5.84e+04    1.14e+05      60.749
*     93      22       0    1.14e+05  f    5.84e+04    1.14e+05      60.813
      94      21         INFEASIBLE  pr    5.84e+04    1.14e+05      61.032
      95      20       2    9.21e+04       5.84e+04    1.14e+05      61.707
      96      21       2    8.35e+04       5.84e+04    1.14e+05      61.885
      97      22            1.17e+05 pr    5.84e+04    1.14e+05      62.163
      98      21       1    8.43e+04       5.84e+04    1.14e+05      62.253
      99      22            1.14e+05 pr    5.84e+04    1.14e+05      62.670
     100      21            1.14e+05 pr    5.84e+04    1.14e+05      63.124
     101      20         FAILED -400       5.84e+04    1.14e+05      75.106
     102      21            1.21e+05 pr    5.84e+04    1.14e+05      75.190
     103      20         INFEASIBLE  pr    5.84e+04    1.14e+05      75.603
     104      19       1    9.21e+04       5.84e+04    1.14e+05      75.680
     105      20         INFEASIBLE  pr    5.84e+04    1.14e+05      78.214
     106      19            1.21e+05 pr    5.84e+04    1.14e+05      78.423
     107      18         INFEASIBLE  pr    5.84e+04    1.14e+05      79.472
     108      17            1.17e+05 pr    5.84e+04    1.14e+05      79.548
     109      16         INFEASIBLE  pr    5.84e+04    1.14e+05      82.742
     110      15       3    8.39e+04       5.84e+04    1.14e+05      82.856
     111      16       6    5.84e+04       5.84e+04    1.14e+05      83.766
     112      17       5    5.84e+04       5.84e+04    1.14e+05      84.153
     113      18       4    5.84e+04       5.84e+04    1.14e+05      85.080
     114      19       3    5.84e+04       5.84e+04    1.14e+05      85.146
     115      20            1.17e+05 pr    5.84e+04    1.14e+05      85.257
     116      19       2    6.50e+04       5.84e+04    1.14e+05      86.103
     117      20       1    8.01e+04       5.84e+04    1.14e+05      89.026
     118      21            1.21e+05 pr    5.84e+04    1.14e+05      89.241
     119      20            1.14e+05 pr    5.84e+04    1.14e+05      89.385
     120      19       1    1.12e+05       5.84e+04    1.14e+05      89.623
     121      20       4    5.84e+04       5.84e+04    1.14e+05      89.681
     122      21       5    5.84e+04       5.84e+04    1.14e+05      90.353
     123      22       4    5.84e+04       5.84e+04    1.14e+05      90.419
     124      23            1.17e+05 pr    5.84e+04    1.14e+05      91.542
     125      22       3    6.50e+04       5.84e+04    1.14e+05      91.723
     126      23       2    6.50e+04       5.84e+04    1.14e+05      91.811
     127      24         INFEASIBLE  pr    5.84e+04    1.14e+05      93.676
     128      23       1    1.12e+05       5.84e+04    1.14e+05      93.917
     129      24            1.14e+05 pr    5.84e+04    1.14e+05      93.979
     130      23            1.14e+05 pr    5.84e+04    1.14e+05      94.250
     131      22       2    6.50e+04       5.84e+04    1.14e+05      94.759
     132      23       4    5.84e+04       5.84e+04    1.14e+05      94.850
     133      24       3    8.35e+04       5.84e+04    1.14e+05      95.337
     134      25       2    8.35e+04       5.84e+04    1.14e+05      96.005
     135      26       1    1.12e+05       5.84e+04    1.14e+05      96.107
     136      27            2.27e+05 pr    5.84e+04    1.14e+05      96.189
     137      26            1.14e+05 pr    5.84e+04    1.14e+05      96.317
     138      25         INFEASIBLE  pr    5.84e+04    1.14e+05      96.846
     139      24       2    8.35e+04       5.84e+04    1.14e+05      96.989
     140      25       3    9.01e+04       5.84e+04    1.14e+05      97.478
     141      26       3    5.84e+04       5.84e+04    1.14e+05      97.540
     142      27       2    5.84e+04       5.84e+04    1.14e+05      97.595
     143      28            1.17e+05 pr    5.84e+04    1.14e+05      97.654
     144      27       1    8.02e+04       5.84e+04    1.14e+05      98.370
     145      28            1.21e+05 pr    5.84e+04    1.14e+05      98.958
     146      27            1.14e+05 pr    5.84e+04    1.14e+05      99.858
     147      26       2    5.84e+04       5.84e+04    1.14e+05      99.993
     148      27            1.17e+05 pr    5.84e+04    1.14e+05     100.426
     149      26       1    8.02e+04       5.84e+04    1.14e+05     101.023
     150      27            1.20e+05 pr    5.84e+04    1.14e+05     101.154
     151      26            1.14e+05 pr    5.84e+04    1.14e+05     101.315
     152      25       2    9.21e+04       5.84e+04    1.14e+05     101.434
     153      26       1    9.21e+04       5.84e+04    1.14e+05     102.488
     154      27            1.20e+05 pr    5.84e+04    1.14e+05     103.939
     155      26            1.16e+05 pr    5.84e+04    1.14e+05     104.276
     156      25       1    9.21e+04       5.84e+04    1.14e+05     105.044
     157      26       6    5.84e+04       5.84e+04    1.14e+05     105.249
     158      27       5    7.69e+04       5.84e+04    1.14e+05     105.403
     159      28       4    6.19e+04       5.84e+04    1.14e+05     105.480
     160      29       3    6.19e+04       5.84e+04    1.14e+05     105.550
     161      30       2    7.69e+04       5.84e+04    1.14e+05     105.638
     162      31       1    8.01e+04       5.84e+04    1.14e+05     105.693
     163      32            1.21e+05 pr    5.84e+04    1.14e+05     105.766
     164      31            1.14e+05 pr    5.84e+04    1.14e+05     106.499
     165      30       1    8.01e+04       5.84e+04    1.14e+05     107.290
     166      31       5    5.84e+04       5.84e+04    1.14e+05     107.805
     167      32       4    5.84e+04       5.84e+04    1.14e+05     108.178
     168      33       3    7.69e+04       5.84e+04    1.14e+05     108.330
     169      34       2    7.69e+04       5.84e+04    1.14e+05     108.758
     170      35       1    1.12e+05       5.84e+04    1.14e+05     110.881
     171      36            2.27e+05 pr    5.84e+04    1.14e+05     111.411
     172      35            1.14e+05 pr    5.84e+04    1.14e+05     111.514
     173      34       1    8.01e+04       5.84e+04    1.14e+05     111.605
     174      35       3    1.12e+05       5.84e+04    1.14e+05     114.758
     175      36       3    7.76e+04       5.84e+04    1.14e+05     114.832
     176      37       2    7.76e+04       5.84e+04    1.14e+05     115.182
     177      38       1    8.01e+04       5.84e+04    1.14e+05     115.245
     178      39            1.21e+05 pr    5.84e+04    1.14e+05     115.661
     179      38            1.14e+05 pr    5.84e+04    1.14e+05     116.153
     180      37       1    8.01e+04       5.84e+04    1.14e+05     117.384
     181      38       3    8.35e+04       5.84e+04    1.14e+05     119.175
     182      39       4    8.35e+04       5.84e+04    1.14e+05     120.312
     183      40       3    6.19e+04       5.84e+04    1.14e+05     120.585
     184      41       2    6.50e+04       5.84e+04    1.14e+05     120.898
     185      42       1    8.01e+04       5.84e+04    1.14e+05     121.022
     186      43            1.20e+05 pr    5.84e+04    1.14e+05     123.653
     187      42            1.14e+05 pr    5.84e+04    1.14e+05     123.900
     188      41       1    8.02e+04       5.84e+04    1.14e+05     124.585
     189      42       4    9.01e+04       6.50e+04    1.14e+05     125.341
     190      43       2    7.69e+04       6.50e+04    1.14e+05     125.444
     191      44       2    9.27e+04       6.50e+04    1.14e+05     125.649
     192      45       3    6.19e+04       6.50e+04    1.14e+05     125.784
     193      46       2    7.69e+04       6.50e+04    1.14e+05     126.094
     194      47            1.17e+05 pr    6.50e+04    1.14e+05     126.207
     195      46            1.17e+05 pr    6.50e+04    1.14e+05     126.739
     196      45       2    7.69e+04       6.50e+04    1.14e+05     127.018
     197      46       1    8.01e+04       6.50e+04    1.14e+05     127.300
     198      47            1.21e+05 pr    6.50e+04    1.14e+05     127.682
     199      46            1.14e+05 pr    6.50e+04    1.14e+05     127.954
     200      45            1.17e+05 pr    6.50e+04    1.14e+05     128.013
     201      44            1.17e+05 pr    6.50e+04    1.14e+05     128.660
     202      43       1    9.27e+04       6.50e+04    1.14e+05     129.598
     203      44            1.21e+05 pr    6.50e+04    1.14e+05     129.717
     204      43         INFEASIBLE  pr    6.50e+04    1.14e+05     130.004
     205      42       1    9.27e+04       6.50e+04    1.14e+05     130.093
     206      43       1    1.12e+05       6.50e+04    1.14e+05     130.242
     207      44       1    8.01e+04       6.50e+04    1.14e+05     130.292
     208      45            1.21e+05 pr    6.50e+04    1.14e+05     131.963
     209      44            1.14e+05 pr    6.50e+04    1.14e+05     132.152
     210      43            1.14e+05 pr    6.50e+04    1.14e+05     132.211
     211      42            1.14e+05 pr    6.50e+04    1.14e+05     132.266
     212      41            1.22e+05 pr    6.50e+04    1.14e+05     132.513
     213      40         INFEASIBLE  pr    6.50e+04    1.14e+05     132.849
     214      39            1.17e+05 pr    6.50e+04    1.14e+05     134.488
     215      38       1    8.39e+04       6.50e+04    1.14e+05     134.731
     216      39            1.14e+05 pr    6.50e+04    1.14e+05     135.196
     217      38            1.14e+05 pr    6.50e+04    1.14e+05     136.334
     218      37       3    9.01e+04       6.50e+04    1.14e+05     136.404
     219      38       2    9.00e+04       6.50e+04    1.14e+05     136.559
     220      39       1    9.18e+04       6.50e+04    1.14e+05     136.987
     221      40            1.17e+05 pr    6.50e+04    1.14e+05     137.024
     222      39            1.15e+05 pr    6.50e+04    1.14e+05     137.176
     223      38            1.21e+05 pr    6.50e+04    1.14e+05     137.507
     224      37            1.32e+05 pr    6.50e+04    1.14e+05     138.536
     225      36       3    9.01e+04       6.50e+04    1.14e+05     138.693
     226      37       1    1.12e+05       7.69e+04    1.14e+05     138.882
     227      38       4    6.19e+04       7.69e+04    1.14e+05     138.948
     228      39       3    6.19e+04       7.69e+04    1.14e+05     139.035
     229      40       2    7.69e+04       7.69e+04    1.14e+05     139.361
     230      41       1    8.01e+04       7.69e+04    1.14e+05     139.422
     231      42            1.21e+05 pr    7.69e+04    1.14e+05     141.178
     232      41            1.14e+05 pr    7.69e+04    1.14e+05     141.233
     233      40       1    9.21e+04       7.69e+04    1.14e+05     142.021
     234      41       3    6.19e+04       7.69e+04    1.14e+05     142.063
     235      42       2    7.69e+04       7.69e+04    1.14e+05     142.127
     236      43            1.17e+05 pr    7.69e+04    1.14e+05     142.595
     237      42       1    8.39e+04       7.69e+04    1.14e+05     142.691
     238      43            1.14e+05 pr    7.69e+04    1.14e+05     142.749
     239      42         INFEASIBLE  pr    7.69e+04    1.14e+05     143.062
     240      41       2    7.69e+04       7.69e+04    1.14e+05     143.118
     241      42       2    7.69e+04       7.69e+04    1.14e+05     146.778
     242      43       1    1.12e+05       7.69e+04    1.14e+05     147.403
     243      44            1.21e+05 pr    7.69e+04    1.14e+05     148.082
     244      43            1.14e+05 pr    7.69e+04    1.14e+05     148.180
     245      42       1    9.21e+04       7.69e+04    1.14e+05     148.956
     246      43       1    1.12e+05       7.69e+04    1.14e+05     149.045
     247      44            1.14e+05 pr    7.69e+04    1.14e+05     149.141
     248      43            1.14e+05 pr    7.69e+04    1.14e+05     149.299
     249      42            1.21e+05 pr    7.69e+04    1.14e+05     149.372
     250      41         INFEASIBLE  pr    7.69e+04    1.14e+05     149.681
     251      40       1    9.21e+04       7.69e+04    1.14e+05     149.747
     252      41       2    7.69e+04       7.69e+04    1.14e+05     149.869
     253      42       1    1.12e+05       7.69e+04    1.14e+05     150.636
     254      43            1.14e+05 pr    7.69e+04    1.14e+05     150.745
     255      42            1.14e+05 pr    7.69e+04    1.14e+05     150.956
     256      41       1    8.01e+04       7.76e+04    1.14e+05     151.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13685335132485e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   3.18e-01 (31.78%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     151.07011 (   151.773 CPU time)
Time spent in evaluations (secs)    =       6.26722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.88     43199
   nlp_gf_jg         1.88         1.79     29833
  nlp_hess_l         1.55         1.54     29587
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2443
         0         0    0.2880
    1.0000    1.0000    0.0677

Removed Variables within Vanished Phases
===================================================
 
