====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.449
       2       1       7    5.84e+04     -1.80e+308                   2.547
       3       2       6    5.84e+04     -1.80e+308                   2.590
       4       3       5    5.84e+04     -1.80e+308                   2.629
       5       4       4    5.84e+04     -1.80e+308                   2.673
       6       5       3    5.84e+04     -1.80e+308                   3.161
       7       6       2    5.84e+04     -1.80e+308                   3.194
       8       7       1    1.17e+05     -1.80e+308                   3.233
       9       8         INFEASIBLE  pr  -1.80e+308                   3.409
*     10       7       0    3.67e+05  f  -1.80e+308    3.67e+05       4.329
      11       6       1    1.83e+05     -1.80e+308    3.67e+05       4.625
      12       7       7    5.84e+04       5.84e+04    3.67e+05       5.212
      13       8       2    5.84e+04       5.84e+04    3.67e+05       5.270
      14       9       3    5.84e+04       5.84e+04    3.67e+05       5.342
      15      10       2    1.17e+05       5.84e+04    3.67e+05       5.982
      16      11       1    1.17e+05       5.84e+04    3.67e+05       6.037
      17      12         INFEASIBLE  pr    5.84e+04    3.67e+05       6.659
*     18      11       0    3.66e+05  f    5.84e+04    3.66e+05       7.219
      19      10       1    1.17e+05       5.84e+04    3.66e+05       7.297
      20      11       2    8.85e+04       5.84e+04    3.66e+05       7.945
      21      12       4    5.84e+04       5.84e+04    3.66e+05       8.009
      22      13       3    1.17e+05       5.84e+04    3.66e+05       9.759
      23      14       2    1.17e+05       5.84e+04    3.66e+05       9.841
      24      15       1    1.17e+05       5.84e+04    3.66e+05       9.977
      25      16            3.67e+05 pr    5.84e+04    3.66e+05      10.403
*     26      15       0    1.83e+05  f    5.84e+04    1.83e+05      11.718
      27      14       1    1.17e+05       5.84e+04    1.83e+05      11.802
      28      15       3    8.85e+04       5.84e+04    1.83e+05      12.168
      29      16       5    5.84e+04       5.84e+04    1.83e+05      12.229
      30      17       4    1.09e+05       5.84e+04    1.83e+05      12.425
      31      18       3    1.09e+05       5.84e+04    1.83e+05      14.182
      32      19       2    1.17e+05       5.84e+04    1.83e+05      14.462
      33      20            1.83e+05 pr    5.84e+04    1.83e+05      15.822
      34      19            1.83e+05 pr    5.84e+04    1.83e+05      17.275
      35      18       2    1.09e+05       5.84e+04    1.83e+05      17.470
      36      19       4    1.17e+05       5.84e+04    1.83e+05      19.678
      37      20            3.66e+05 pr    5.84e+04    1.83e+05      20.555
      38      19       3    1.17e+05       5.84e+04    1.83e+05      20.659
      39      20       2    1.16e+05       5.84e+04    1.83e+05      24.110
      40      21       1    1.39e+05       5.84e+04    1.83e+05      24.280
      41      22            1.95e+05 pr    5.84e+04    1.83e+05      24.369
      42      21            1.84e+05 pr    5.84e+04    1.83e+05      24.689
      43      20            1.83e+05 pr    5.84e+04    1.83e+05      25.061
      44      19       2    1.16e+05       5.84e+04    1.83e+05      25.977
      45      20       1    1.36e+05       5.84e+04    1.83e+05      29.179
      46      21            1.83e+05 pr    5.84e+04    1.83e+05      29.241
      47      20            1.84e+05 pr    5.84e+04    1.83e+05      29.352
      48      19       1    1.39e+05       5.84e+04    1.83e+05      29.422
      49      20            1.95e+05 pr    5.84e+04    1.83e+05      29.482
      50      19            1.84e+05 pr    5.84e+04    1.83e+05      29.579
      51      18            1.83e+05 pr    5.84e+04    1.83e+05      29.979
      52      17       3    1.17e+05       5.84e+04    1.83e+05      30.041
      53      18       6    5.84e+04       5.84e+04    1.83e+05      30.229
      54      19       5    5.84e+04       5.84e+04    1.83e+05      30.364
      55      20       4    5.84e+04       5.84e+04    1.83e+05      30.437
      56      21       3    5.84e+04       5.84e+04    1.83e+05      30.516
      57      22       2    1.17e+05       5.84e+04    1.83e+05      30.879
      58      23       1    1.17e+05       5.84e+04    1.83e+05      31.043
      59      24            3.67e+05 pr    5.84e+04    1.83e+05      31.253
      60      23            1.83e+05 pr    5.84e+04    1.83e+05      31.592
      61      22       1    1.17e+05       5.84e+04    1.83e+05      33.088
      62      23       5    5.84e+04       5.84e+04    1.83e+05      33.154
      63      24       4    5.84e+04       5.84e+04    1.83e+05      33.216
      64      25       3    1.09e+05       5.84e+04    1.83e+05      33.402
      65      26       2    1.17e+05       5.84e+04    1.83e+05      33.471
      66      27       1    1.17e+05       5.84e+04    1.83e+05      33.516
      67      28            3.65e+05 pr    5.84e+04    1.83e+05      35.556
      68      27            3.67e+05 pr    5.84e+04    1.83e+05      36.570
      69      26       1    1.17e+05       5.84e+04    1.83e+05      36.635
      70      27       3    1.09e+05       5.84e+04    1.83e+05      37.357
      71      28       4    5.84e+04       5.84e+04    1.83e+05      37.416
      72      29       3    8.86e+04       5.84e+04    1.83e+05      37.576
      73      30         FAILED -400       5.84e+04    1.83e+05      58.598
      74      31       1    1.36e+05       5.84e+04    1.83e+05      59.212
      75      32            1.83e+05 pr    5.84e+04    1.83e+05      59.809
      76      31            1.84e+05 pr    5.84e+04    1.83e+05      59.929
      77      30            1.83e+05 pr    5.84e+04    1.83e+05      60.093
      78      29         INFEASIBLE  pr    5.84e+04    1.83e+05      60.815
      79      28         INFEASIBLE  pr    5.84e+04    1.83e+05      61.656
      80      27       2    1.09e+05       5.84e+04    1.83e+05      61.749
      81      28       1    1.17e+05       5.84e+04    1.83e+05      62.711
      82      29            1.83e+05 pr    5.84e+04    1.83e+05      62.820
      83      28         INFEASIBLE  pr    5.84e+04    1.83e+05      63.734
      84      27       1    1.09e+05       5.84e+04    1.83e+05      63.787
      85      28       4    5.84e+04       5.84e+04    1.83e+05      64.428
      86      29       3    5.84e+04       5.84e+04    1.83e+05      64.681
      87      30       2    5.84e+04       5.84e+04    1.83e+05      64.738
      88      31       1    1.17e+05       5.84e+04    1.83e+05      65.089
      89      32            1.84e+05 pr    5.84e+04    1.83e+05      65.302
      90      31            1.84e+05 pr    5.84e+04    1.83e+05      66.323
      91      30            1.83e+05 pr    5.84e+04    1.83e+05      67.249
      92      29       2    5.84e+04       5.84e+04    1.83e+05      68.101
      93      30       3    5.84e+04       5.84e+04    1.83e+05      68.192
      94      31       2    1.09e+05       5.84e+04    1.83e+05      68.647
      95      32       2    1.17e+05       5.84e+04    1.83e+05      69.103
      96      33       1    1.09e+05       5.84e+04    1.83e+05      69.212
      97      34            1.84e+05 pr    5.84e+04    1.83e+05      69.860
      98      33            1.84e+05 pr    5.84e+04    1.83e+05      70.121
      99      32       1    1.17e+05       5.84e+04    1.83e+05      70.200
     100      33       2    1.16e+05       5.84e+04    1.83e+05      70.662
     101      34       6    5.84e+04       5.84e+04    1.83e+05      70.729
     102      35       6    5.84e+04       5.84e+04    1.83e+05      70.819
     103      36       5    5.84e+04       5.84e+04    1.83e+05      71.022
     104      37       4    1.09e+05       5.84e+04    1.83e+05      71.570
     105      38            1.83e+05 pr    5.84e+04    1.83e+05      72.192
     106      37       3    1.17e+05       5.84e+04    1.83e+05      80.992
     107      38       2    1.17e+05       5.84e+04    1.83e+05      81.030
     108      39       1    1.17e+05       5.84e+04    1.83e+05      81.596
     109      40            3.67e+05 pr    5.84e+04    1.83e+05      81.863
     110      39         INFEASIBLE  pr    5.84e+04    1.83e+05      82.170
     111      38       1    1.17e+05       5.84e+04    1.83e+05      87.799
     112      39       5    5.84e+04       5.84e+04    1.83e+05      88.014
     113      40       4    1.17e+05       5.84e+04    1.83e+05      88.260
     114      41       3    1.17e+05       5.84e+04    1.83e+05      88.302
     115      42            1.83e+05 pr    5.84e+04    1.83e+05      89.303
     116      41            1.83e+05 pr    5.84e+04    1.83e+05      89.478
     117      40       3    1.17e+05       5.84e+04    1.83e+05      89.521
     118      41       4    8.12e+04       5.84e+04    1.83e+05      90.858
     119      42       4    8.12e+04       5.84e+04    1.83e+05      91.816
     120      43       3    5.84e+04       5.84e+04    1.83e+05      91.867
     121      44       2    5.84e+04       5.84e+04    1.83e+05      91.915
     122      45            3.67e+05 pr    5.84e+04    1.83e+05      93.013
     123      44            1.83e+05 pr    5.84e+04    1.83e+05      94.012
     124      43       2    5.84e+04       5.84e+04    1.83e+05      94.060
     125      44            2.70e+05 pr    5.84e+04    1.83e+05      94.523
     126      43       1    1.17e+05       5.84e+04    1.83e+05      94.873
     127      44            1.84e+05 pr    5.84e+04    1.83e+05      96.450
     128      43         INFEASIBLE  pr    5.84e+04    1.83e+05      97.009
     129      42            1.84e+05 pr    5.84e+04    1.83e+05      97.304
     130      41       3    8.12e+04       5.84e+04    1.83e+05      97.428
     131      42         FAILED -400       5.84e+04    1.83e+05     106.340
     132      43       1    1.17e+05       5.84e+04    1.83e+05     106.403
     133      44            1.83e+05 pr    5.84e+04    1.83e+05     106.804
     134      43         INFEASIBLE  pr    5.84e+04    1.83e+05     107.433
     135      42       1    1.09e+05       5.84e+04    1.83e+05     107.812
     136      43            1.83e+05 pr    5.84e+04    1.83e+05     108.498
     137      42            1.84e+05 pr    5.84e+04    1.83e+05     108.729
     138      41         INFEASIBLE  pr    5.84e+04    1.83e+05     109.089
     139      40       2    8.85e+04       5.84e+04    1.83e+05     109.384
     140      41       5    5.84e+04       5.84e+04    1.83e+05     109.445
     141      42         FAILED -400       5.84e+04    1.83e+05     124.271
     142      43       3    8.85e+04       5.84e+04    1.83e+05     124.415
     143      44         FAILED -400       5.84e+04    1.83e+05     136.000
     144      45       1    1.17e+05       5.84e+04    1.83e+05     136.715
     145      46            1.83e+05 pr    5.84e+04    1.83e+05     136.903
     146      45         INFEASIBLE  pr    5.84e+04    1.83e+05     137.280
     147      44       1    1.09e+05       5.84e+04    1.83e+05     137.994
     148      45       3    1.17e+05       5.84e+04    1.83e+05     138.462
     149      46       5    5.84e+04       5.84e+04    1.83e+05     138.525
     150      47         INFEASIBLE  pr    5.84e+04    1.83e+05     138.965
     151      46       4    5.84e+04       5.84e+04    1.83e+05     139.286
     152      47         FAILED -400       5.84e+04    1.83e+05     150.192
     153      48       2    1.17e+05       5.84e+04    1.83e+05     151.670
     154      49       1    1.17e+05       5.84e+04    1.83e+05     151.707
     155      50            1.84e+05 pr    5.84e+04    1.83e+05     152.227
     156      49            1.84e+05 pr    5.84e+04    1.83e+05     153.006
     157      48       1    1.17e+05       5.84e+04    1.83e+05     153.059
     158      49       2    8.85e+04       5.84e+04    1.83e+05     153.333
     159      50       3    1.17e+05       5.84e+04    1.83e+05     153.588
     160      51       4    5.84e+04       5.84e+04    1.83e+05     153.948
     161      52       3    1.09e+05       5.84e+04    1.83e+05     153.991
     162      53       2    1.17e+05       5.84e+04    1.83e+05     154.045
     163      54            1.83e+05 pr    5.84e+04    1.83e+05     154.892
     164      53         INFEASIBLE  pr    5.84e+04    1.83e+05     155.125
     165      52       2    1.09e+05       5.84e+04    1.83e+05     155.167
     166      53         INFEASIBLE  pr    8.12e+04    1.83e+05     155.592
     167      52            1.83e+05 pr    8.12e+04    1.83e+05     155.913
     168      51         INFEASIBLE  pr    8.12e+04    1.83e+05     156.210
     169      50       2    1.17e+05       8.12e+04    1.83e+05     156.266
     170      51       1    1.17e+05       8.12e+04    1.83e+05     156.302
     171      52            1.84e+05 pr    8.12e+04    1.83e+05     157.327
     172      51         INFEASIBLE  pr    8.12e+04    1.83e+05     157.548
     173      50       1    1.17e+05       8.12e+04    1.83e+05     157.600
     174      51       3    8.85e+04       8.12e+04    1.83e+05     157.702
     175      52       2    8.85e+04       8.12e+04    1.83e+05     157.887
     176      53       1    1.17e+05       8.12e+04    1.83e+05     158.191
     177      54            1.95e+05 pr    8.12e+04    1.83e+05     158.241
     178      53         INFEASIBLE  pr    8.12e+04    1.83e+05     158.658
     179      52       1    1.17e+05       8.12e+04    1.83e+05     158.791
     180      53       3    8.85e+04       8.12e+04    1.83e+05     158.850
     181      54       3    8.12e+04       8.12e+04    1.83e+05     159.103
     182      55       2    1.17e+05       8.12e+04    1.83e+05     159.246
     183      56       1    1.17e+05       8.12e+04    1.83e+05     159.296
     184      57            1.83e+05 pr    8.12e+04    1.83e+05     159.395
     185      56         INFEASIBLE  pr    8.12e+04    1.83e+05     159.873
     186      55       1    1.17e+05       8.12e+04    1.83e+05     160.049
     187      56       2    8.85e+04       8.85e+04    1.83e+05     160.150
     188      57            1.83e+05 pr    8.85e+04    1.83e+05     160.993
     189      56       1    1.36e+05       8.85e+04    1.83e+05     161.352
     190      57            1.83e+05 pr    8.85e+04    1.83e+05     161.408
     191      56            1.84e+05 pr    8.85e+04    1.83e+05     161.508
     192      55         INFEASIBLE  pr    8.85e+04    1.83e+05     162.012
     193      54            1.84e+05 pr    8.85e+04    1.83e+05     162.578
     194      53         INFEASIBLE  pr    8.85e+04    1.83e+05     162.696
     195      52       2    8.85e+04       8.85e+04    1.83e+05     162.760
     196      53       1    1.03e+05       8.85e+04    1.83e+05     162.825
     197      54            1.84e+05 pr    8.85e+04    1.83e+05     162.892
     198      53         INFEASIBLE  pr    8.85e+04    1.83e+05     163.271
     199      52       1    1.03e+05       8.85e+04    1.83e+05     163.343
     200      53         INFEASIBLE  pr    8.85e+04    1.83e+05     163.849
     201      52            1.84e+05 pr    8.85e+04    1.83e+05     163.913
     202      51         INFEASIBLE  pr    8.85e+04    1.83e+05     164.153
     203      50       2    8.85e+04       8.85e+04    1.83e+05     164.212
     204      51       2    8.85e+04       8.85e+04    1.83e+05     164.257
     205      52            1.83e+05 pr    8.85e+04    1.83e+05     165.545
     206      51       1    1.38e+05       8.85e+04    1.83e+05     166.215
     207      52            1.95e+05 pr    8.85e+04    1.83e+05     166.257
     208      51            1.84e+05 pr    8.85e+04    1.83e+05     166.381
     209      50       1    1.03e+05       8.85e+04    1.83e+05     166.439
     210      51            1.84e+05 pr    8.85e+04    1.83e+05     166.478
     211      50         INFEASIBLE  pr    8.85e+04    1.83e+05     166.708
     212      49       1    1.17e+05       8.85e+04    1.83e+05     167.056
     213      50       2    8.85e+04       8.85e+04    1.83e+05     167.096
     214      51       2    8.85e+04       8.85e+04    1.83e+05     167.129
     215      52       1    1.17e+05       8.85e+04    1.83e+05     167.165
     216      53            1.83e+05 pr    8.85e+04    1.83e+05     167.435
     217      52            1.83e+05 pr    8.85e+04    1.83e+05     167.768
     218      51            1.84e+05 pr    8.85e+04    1.83e+05     167.907
     219      50         INFEASIBLE  pr    8.85e+04    1.83e+05     168.353
     220      49       1    1.36e+05       8.85e+04    1.83e+05     168.966
     221      50            1.83e+05 pr    8.85e+04    1.83e+05     169.048
     222      49            1.83e+05 pr    8.85e+04    1.83e+05     169.464
     223      48         INFEASIBLE  pr    8.85e+04    1.83e+05     169.867
     224      47            1.84e+05 pr    8.85e+04    1.83e+05     170.830
     225      46         INFEASIBLE  pr    8.85e+04    1.83e+05     171.009
     226      45            1.84e+05 pr    8.85e+04    1.83e+05     171.082
     227      44         INFEASIBLE  pr    8.85e+04    1.83e+05     171.379
     228      43            1.84e+05 pr    8.85e+04    1.83e+05     172.253
     229      42         INFEASIBLE  pr    8.85e+04    1.83e+05     172.772
     230      41       2    1.17e+05       8.85e+04    1.83e+05     172.835
     231      42       1    1.09e+05       8.85e+04    1.83e+05     173.058
     232      43            1.84e+05 pr    8.85e+04    1.83e+05     173.743
     233      42            1.84e+05 pr    8.85e+04    1.83e+05     174.123
     234      41         INFEASIBLE  pr    8.85e+04    1.83e+05     174.514
     235      40       1    1.17e+05       8.85e+04    1.83e+05     174.545
     236      41            1.84e+05 pr    8.85e+04    1.83e+05     174.759
     237      40         INFEASIBLE  pr    8.85e+04    1.83e+05     174.972
     238      39       1    1.17e+05       8.85e+04    1.83e+05     175.012
     239      40       1    1.39e+05       8.85e+04    1.83e+05     175.238
     240      41            1.84e+05 pr    8.85e+04    1.83e+05     175.881
     241      40            1.84e+05 pr    8.85e+04    1.83e+05     175.962
     242      39            1.84e+05 pr    8.85e+04    1.83e+05     176.314
     243      38         INFEASIBLE  pr    8.85e+04    1.83e+05     176.646
     244      37            1.84e+05 pr    8.85e+04    1.83e+05     177.437
     245      36            1.84e+05 pr    8.85e+04    1.83e+05     178.067
     246      35       2    8.85e+04       8.85e+04    1.83e+05     178.189
     247      36       1    1.17e+05       8.85e+04    1.83e+05     178.262
     248      37         FAILED -400       8.85e+04    1.83e+05     187.953
     249      36         INFEASIBLE  pr    8.85e+04    1.83e+05     188.216
     250      35       1    1.09e+05       8.85e+04    1.83e+05     188.285
     251      36       2    8.85e+04       8.85e+04    1.83e+05     188.377
     252      37       1    1.17e+05       8.85e+04    1.83e+05     188.569
     253      38            1.83e+05 pr    8.85e+04    1.83e+05     188.617
     254      37         INFEASIBLE  pr    8.85e+04    1.83e+05     189.022
     255      36       1    1.03e+05       1.03e+05    1.83e+05     189.142
     256      37            1.83e+05 pr    1.03e+05    1.83e+05     189.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573459075639e+05
Final integrality gap (abs / rel)   =  7.96e+04 /   4.36e-01 (43.62%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     189.25475 (   190.860 CPU time)
Time spent in evaluations (secs)    =       7.50102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.11     54629
   nlp_gf_jg         2.32         2.24     43276
  nlp_hess_l         1.98         1.95     42982
      solver          191          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
