====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.696
       2       1       7    5.84e+04       5.84e+04                   0.809
       3       2       6    5.84e+04       5.84e+04                   1.153
       4       3       5    5.84e+04       5.84e+04                   1.206
       5       4       4    5.84e+04       5.84e+04                   1.251
       6       5       3    5.84e+04       5.84e+04                   1.303
       7       6       2    5.84e+04       5.84e+04                   1.341
       8       7         INFEASIBLE  pr    5.84e+04                   1.533
       9       6         INFEASIBLE  pr    5.84e+04                   2.288
      10       5       2    5.84e+04       5.84e+04                   2.351
      11       6       6    5.84e+04       5.84e+04                   2.440
      12       7       5    5.84e+04       5.84e+04                   2.528
      13       8       4    5.84e+04       5.84e+04                   2.594
      14       9       3    5.84e+04       5.84e+04                   2.667
      15      10         INFEASIBLE  pr    5.84e+04                   3.117
      16       9       2    3.12e+05       5.84e+04                  12.564
      17      10         INFEASIBLE  pr    5.84e+04                  15.399
      18       9       1    3.65e+05       5.84e+04                  15.485
*     19      10       0    3.65e+05  f    5.84e+04    3.65e+05      15.603
      20       8       3    5.84e+04       5.84e+04    3.65e+05      15.671
      21       9       5    5.84e+04       5.84e+04    3.65e+05      15.799
      22      10       4    5.84e+04       5.84e+04    3.65e+05      20.501
      23      11       3    5.84e+04       5.84e+04    3.65e+05      20.573
      24      12       2    3.63e+05       5.84e+04    3.65e+05      20.757
      25      13         INFEASIBLE  pr    5.84e+04    3.65e+05      21.251
      26      12       1    3.63e+05       5.84e+04    3.65e+05      21.665
      27      13            3.65e+05 pr    5.84e+04    3.65e+05      21.796
      28      12            3.65e+05 pr    5.84e+04    3.65e+05      21.898
      29      11       2    2.92e+05       5.84e+04    3.65e+05      24.056
      30      12       3    5.84e+04       5.84e+04    3.65e+05      24.125
      31      13       2    3.63e+05       5.84e+04    3.65e+05      24.195
      32      14            3.65e+05 pr    5.84e+04    3.65e+05      24.254
      33      13         INFEASIBLE  pr    5.84e+04    3.65e+05      24.595
      34      12         INFEASIBLE  pr    5.84e+04    3.65e+05      25.470
      35      11            3.65e+05 pr    5.84e+04    3.65e+05      25.867
      36      10         INFEASIBLE  pr    5.84e+04    3.65e+05      26.586
      37       9       4    5.84e+04       5.84e+04    3.65e+05      27.396
      38      10       4    5.84e+04       5.84e+04    3.65e+05      27.459
      39      11       5    5.84e+04       5.84e+04    3.65e+05      27.526
      40      12       7    5.84e+04       5.84e+04    3.65e+05      27.705
      41      13         INFEASIBLE  pr    5.84e+04    3.65e+05      28.414
      42      12       6    5.84e+04       5.84e+04    3.65e+05      28.484
      43      13         INFEASIBLE  pr    5.84e+04    3.65e+05      29.955
      44      12         INFEASIBLE  pr    5.84e+04    3.65e+05      30.466
      45      11       6    5.84e+04       5.84e+04    3.65e+05      30.546
      46      12         INFEASIBLE  pr    5.84e+04    3.65e+05      31.035
      47      11       5    1.87e+05       5.84e+04    3.65e+05      31.977
      48      12            3.65e+05 pr    5.84e+04    3.65e+05      32.102
      49      11         INFEASIBLE  pr    5.84e+04    3.65e+05      32.773
      50      10         INFEASIBLE  pr    5.84e+04    3.65e+05      33.748
      51       9       4    1.87e+05       5.84e+04    3.65e+05      34.361
      52      10            3.65e+05 pr    5.84e+04    3.65e+05      34.579
      53       9       3    5.84e+04       5.84e+04    3.65e+05      35.471
      54      10       2    5.84e+04       5.84e+04    3.65e+05      35.530
      55      11         INFEASIBLE  pr    5.84e+04    3.65e+05      36.131
      56      10            3.78e+05 pr    5.84e+04    3.65e+05      36.928
      57       9       2    5.84e+04       5.84e+04    3.65e+05      36.983
      58      10       3    1.13e+05       5.84e+04    3.65e+05      38.243
      59      11         INFEASIBLE  pr    5.84e+04    3.65e+05      39.148
      60      10       2    1.94e+05       5.84e+04    3.65e+05      39.343
      61      11       1    3.12e+05       5.84e+04    3.65e+05      39.465
      62      12            3.65e+05 pr    5.84e+04    3.65e+05      39.505
      63      11            3.65e+05 pr    5.84e+04    3.65e+05      39.560
      64      10         INFEASIBLE  pr    5.84e+04    3.65e+05      40.045
      65       9         INFEASIBLE  pr    5.84e+04    3.65e+05      40.694
      66       8            3.65e+05 pr    5.84e+04    3.65e+05      40.925
      67       7            3.65e+05 pr    5.84e+04    3.65e+05      41.223
      68       6       3    1.94e+05       5.84e+04    3.65e+05      41.727
      69       7         INFEASIBLE  pr    5.84e+04    3.65e+05      42.288
      70       6       2    1.94e+05       5.84e+04    3.65e+05      42.587
      71       7       1    3.12e+05       5.84e+04    3.65e+05      42.654
      72       8            3.65e+05 pr    5.84e+04    3.65e+05      42.702
      73       7            3.65e+05 pr    5.84e+04    3.65e+05      42.753
      74       6         INFEASIBLE  pr    5.84e+04    3.65e+05      43.307
      75       5       2    1.94e+05       5.84e+04    3.65e+05      43.596
      76       6            3.65e+05 pr    5.84e+04    3.65e+05      44.122
      77       5       1    3.12e+05       5.84e+04    3.65e+05      44.183
      78       6            3.65e+05 pr    5.84e+04    3.65e+05      44.271
      79       5            3.65e+05 pr    5.84e+04    3.65e+05      44.351
      80       4         INFEASIBLE  pr    5.84e+04    3.65e+05      44.884
      81       3         INFEASIBLE  pr    5.84e+04    3.65e+05      45.098
      82       2         INFEASIBLE  pr    5.84e+04    3.65e+05      45.951
      83       1       3    5.84e+04       5.84e+04    3.65e+05      46.029
      84       2       2    5.84e+04       5.84e+04    3.65e+05      46.481
      85       3         INFEASIBLE  pr    5.84e+04    3.65e+05      46.986
      86       2       1    3.12e+05       5.84e+04    3.65e+05      47.513
      87       3            3.65e+05 pr    5.84e+04    3.65e+05      47.565
      88       2            3.65e+05 pr    5.84e+04    3.65e+05      47.666
      89       1       2    5.84e+04       5.84e+04    3.65e+05      47.774
      90       2       4    5.84e+04       5.84e+04    3.65e+05      47.834
      91       3         INFEASIBLE  pr    5.84e+04    3.65e+05      48.395
      92       2       3    1.15e+05       5.84e+04    3.65e+05      49.368
      93       3       2    5.84e+04       5.84e+04    3.65e+05      49.430
      94       4       1    1.94e+05       5.84e+04    3.65e+05      52.908
      95       5            3.78e+05 pr    5.84e+04    3.65e+05      53.068
      96       4            3.65e+05 pr    5.84e+04    3.65e+05      53.503
      97       3         INFEASIBLE  pr    5.84e+04    3.65e+05      54.043
      98       2       2    5.84e+04       5.84e+04    3.65e+05      54.113
      99       3       1    3.63e+05       5.84e+04    3.65e+05      54.665
     100       4            3.65e+05 pr    5.84e+04    3.65e+05      54.805
     101       3            3.65e+05 pr    5.84e+04    3.65e+05      54.862
     102       2            3.65e+05 pr    5.84e+04    3.65e+05      55.397
     103       1            3.65e+05 pr    5.84e+04    3.65e+05      56.986
     104       0            3.65e+05 pr    3.65e+05    3.65e+05      62.693

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146930610278e+05
Final integrality gap (abs / rel)   =  3.54e-02 /   9.69e-08 ( 0.00%)
# of nodes processed                =      104
# of subproblems processed          =      105
Total program time (secs)           =      62.71456 (    63.200 CPU time)
Time spent in evaluations (secs)    =       2.74993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.828        0.713     15835
   nlp_gf_jg        0.742        0.708     11537
  nlp_hess_l        0.617         0.61     11418
      solver         63.2         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
