====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.477
       2       1       7    5.84e+04     -1.80e+308                   2.561
       3       2       6    5.84e+04     -1.80e+308                   2.617
       4       3       5    5.84e+04     -1.80e+308                   3.167
       5       4       4    5.84e+04     -1.80e+308                   3.367
       6       5       3    5.84e+04     -1.80e+308                   3.434
       7       6       2    5.84e+04     -1.80e+308                   3.475
       8       7       1    1.17e+05     -1.80e+308                   3.519
       9       8         INFEASIBLE  pr  -1.80e+308                   3.675
*     10       7       0    2.69e+05  f  -1.80e+308    2.69e+05       4.138
      11       6       1    1.33e+05     -1.80e+308    2.69e+05       4.475
      12       7       7    5.84e+04       5.84e+04    2.69e+05       5.496
      13       8       2    5.84e+04       5.84e+04    2.69e+05       5.556
      14       9       5    5.84e+04       5.84e+04    2.69e+05       5.619
      15      10       4    5.84e+04       5.84e+04    2.69e+05       5.699
      16      11       3    1.17e+05       5.84e+04    2.69e+05       5.937
      17      12       2    1.17e+05       5.84e+04    2.69e+05       6.029
      18      13       1    1.17e+05       5.84e+04    2.69e+05       6.421
      19      14         INFEASIBLE  pr    5.84e+04    2.69e+05       7.052
*     20      13       0    2.68e+05  f    5.84e+04    2.68e+05       8.241
      21      12       1    1.17e+05       5.84e+04    2.68e+05       8.751
      22      13         FAILED -400       5.84e+04    2.68e+05      26.864
      23      14       2    1.17e+05       5.84e+04    2.68e+05      26.968
      24      15       1    1.17e+05       5.84e+04    2.68e+05      28.058
*     25      16       0    1.34e+05  f    5.84e+04    1.34e+05      29.970
      26      15            1.34e+05 pr    5.84e+04    1.34e+05      30.631
      27      14       1    1.17e+05       5.84e+04    1.34e+05      30.763
      28      15       2    9.13e+04       5.84e+04    1.34e+05      31.086
      29      16       6    5.84e+04       5.84e+04    1.34e+05      31.190
      30      17       3    5.84e+04       5.84e+04    1.34e+05      31.257
      31      18       2    1.17e+05       5.84e+04    1.34e+05      31.794
      32      19       1    1.17e+05       5.84e+04    1.34e+05      31.859
      33      20            2.68e+05 pr    5.84e+04    1.34e+05      32.105
      34      19         INFEASIBLE  pr    5.84e+04    1.34e+05      32.791
      35      18       1    1.17e+05       5.84e+04    1.34e+05      32.871
      36      19       2    1.17e+05       5.84e+04    1.34e+05      33.606
      37      20       4    8.11e+04       5.84e+04    1.34e+05      34.222
      38      21       3    1.17e+05       5.84e+04    1.34e+05      34.769
      39      22       2    1.17e+05       5.84e+04    1.34e+05      35.354
      40      23       1    1.33e+05       5.84e+04    1.34e+05      35.557
      41      24            2.69e+05 pr    5.84e+04    1.34e+05      35.618
      42      23            1.34e+05 pr    5.84e+04    1.34e+05      35.743
      43      22       1    9.59e+04       5.84e+04    1.34e+05      37.075
      44      23       4    1.17e+05       5.84e+04    1.34e+05      38.326
      45      24       6    5.84e+04       5.84e+04    1.34e+05      38.947
      46      25       5    5.84e+04       5.84e+04    1.34e+05      39.031
      47      26       4    5.84e+04       5.84e+04    1.34e+05      39.228
      48      27       3    5.84e+04       5.84e+04    1.34e+05      39.854
      49      28       2    1.17e+05       5.84e+04    1.34e+05      39.977
      50      29       1    1.17e+05       5.84e+04    1.34e+05      40.076
      51      30            2.69e+05 pr    5.84e+04    1.34e+05      40.202
      52      29            2.66e+05 pr    5.84e+04    1.34e+05      41.145
      53      28       1    1.17e+05       5.84e+04    1.34e+05      41.247
      54      29       2    1.17e+05       5.84e+04    1.34e+05      42.137
      55      30       3    5.84e+04       5.84e+04    1.34e+05      42.274
      56      31       4    5.84e+04       5.84e+04    1.34e+05      42.474
      57      32       3    5.84e+04       5.84e+04    1.34e+05      42.597
      58      33       2    8.50e+04       5.84e+04    1.34e+05      42.707
      59      34       1    9.14e+04       5.84e+04    1.34e+05      43.076
      60      35            1.34e+05 pr    5.84e+04    1.34e+05      43.288
      61      34            1.34e+05 pr    5.84e+04    1.34e+05      43.965
      62      33       1    8.89e+04       5.84e+04    1.34e+05      44.192
      63      34       3    5.84e+04       5.84e+04    1.34e+05      44.696
      64      35       2    1.17e+05       5.84e+04    1.34e+05      46.181
      65      36       1    1.17e+05       5.84e+04    1.34e+05      46.278
      66      37            1.34e+05 pr    5.84e+04    1.34e+05      46.740
      67      36            1.34e+05 pr    5.84e+04    1.34e+05      47.091
      68      35       1    1.17e+05       5.84e+04    1.34e+05      47.234
      69      36       2    1.33e+05       5.84e+04    1.34e+05      48.681
      70      37       5    5.84e+04       5.84e+04    1.34e+05      48.822
      71      38       4    5.84e+04       5.84e+04    1.34e+05      49.375
      72      39       3    5.84e+04       5.84e+04    1.34e+05      49.547
      73      40       2    1.17e+05       5.84e+04    1.34e+05      49.631
      74      41            2.69e+05 pr    5.84e+04    1.34e+05      49.863
      75      40         INFEASIBLE  pr    5.84e+04    1.34e+05      50.037
      76      39       2    1.17e+05       5.84e+04    1.34e+05      50.805
      77      40       3    5.84e+04       5.84e+04    1.34e+05      50.906
      78      41       4    5.84e+04       5.84e+04    1.34e+05      51.770
      79      42       3    5.84e+04       5.84e+04    1.34e+05      51.854
      80      43       2    9.12e+04       5.84e+04    1.34e+05      51.942
      81      44       1    1.33e+05       5.84e+04    1.34e+05      52.267
      82      45            2.69e+05 pr    5.84e+04    1.34e+05      52.367
      83      44            1.34e+05 pr    5.84e+04    1.34e+05      52.599
      84      43         INFEASIBLE  pr    5.84e+04    1.34e+05      52.977
      85      42         INFEASIBLE  pr    5.84e+04    1.34e+05      54.201
      86      41       3    5.84e+04       5.84e+04    1.34e+05      54.267
      87      42       2    9.12e+04       5.84e+04    1.34e+05      56.203
      88      43       1    1.33e+05       5.84e+04    1.34e+05      56.793
      89      44            1.34e+05 pr    5.84e+04    1.34e+05      57.042
      90      43            1.34e+05 pr    5.84e+04    1.34e+05      57.512
      91      42         INFEASIBLE  pr    5.84e+04    1.34e+05      58.056
      92      41         INFEASIBLE  pr    5.84e+04    1.34e+05      58.778
      93      40       2    1.17e+05       5.84e+04    1.34e+05      59.052
      94      41       1    1.17e+05       5.84e+04    1.34e+05      60.006
      95      42            1.34e+05 pr    5.84e+04    1.34e+05      60.128
      96      41            1.35e+05 pr    5.84e+04    1.34e+05      61.155
      97      40       1    1.17e+05       5.84e+04    1.34e+05      62.061
      98      41       6    5.84e+04       5.84e+04    1.34e+05      62.155
      99      42       5    5.84e+04       5.84e+04    1.34e+05      62.240
     100      43       4    5.84e+04       5.84e+04    1.34e+05      66.565
     101      44       3    8.11e+04       5.84e+04    1.34e+05      67.139
     102      45       2    8.11e+04       5.84e+04    1.34e+05      67.278
     103      46       1    1.17e+05       5.84e+04    1.34e+05      67.344
     104      47            1.34e+05 pr    5.84e+04    1.34e+05      67.436
     105      46         INFEASIBLE  pr    5.84e+04    1.34e+05      67.964
     106      45       1    9.13e+04       5.84e+04    1.34e+05      68.074
     107      46       5    5.84e+04       5.84e+04    1.34e+05      68.175
     108      47       4    5.84e+04       5.84e+04    1.34e+05      68.780
     109      48            1.50e+05 pr    5.84e+04    1.34e+05      70.574
     110      47       3    9.12e+04       5.84e+04    1.34e+05      72.675
     111      48       2    9.12e+04       5.84e+04    1.34e+05      75.831
     112      49       1    1.17e+05       5.84e+04    1.34e+05      76.399
     113      50            1.34e+05 pr    5.84e+04    1.34e+05      78.318
     114      49         INFEASIBLE  pr    5.84e+04    1.34e+05      79.037
     115      48            1.85e+05 pr    5.84e+04    1.34e+05      80.449
     116      47       2    9.12e+04       5.84e+04    1.34e+05      80.596
     117      48         INFEASIBLE  pr    5.84e+04    1.34e+05      81.074
     118      47       1    1.17e+05       5.84e+04    1.34e+05      81.169
     119      48            1.34e+05 pr    5.84e+04    1.34e+05      81.745
     120      47         INFEASIBLE  pr    5.84e+04    1.34e+05      82.210
     121      46       1    9.13e+04       5.84e+04    1.34e+05      82.318
     122      47       5    8.11e+04       5.84e+04    1.34e+05      82.917
     123      48       4    8.11e+04       5.84e+04    1.34e+05      83.043
     124      49       3    1.17e+05       5.84e+04    1.34e+05      83.137
     125      50       2    1.17e+05       5.84e+04    1.34e+05      83.767
     126      51            2.69e+05 pr    5.84e+04    1.34e+05      83.919
     127      50            1.44e+05 pr    5.84e+04    1.34e+05      84.785
     128      49       2    1.17e+05       5.84e+04    1.34e+05      85.324
     129      50       5    5.84e+04       5.84e+04    1.34e+05      86.067
     130      51       2    9.12e+04       5.84e+04    1.34e+05      86.788
     131      52       3    9.12e+04       5.84e+04    1.34e+05      87.717
     132      53       4    5.84e+04       5.84e+04    1.34e+05      87.780
     133      54       3    5.84e+04       5.84e+04    1.34e+05      87.860
     134      55       2    8.11e+04       5.84e+04    1.34e+05      87.945
     135      56       1    1.17e+05       5.84e+04    1.34e+05      88.031
     136      57            1.35e+05 pr    5.84e+04    1.34e+05      88.490
     137      56         INFEASIBLE  pr    5.84e+04    1.34e+05      89.001
     138      55       1    1.17e+05       5.84e+04    1.34e+05      90.001
     139      56         INFEASIBLE  pr    5.84e+04    1.34e+05      90.832
     140      55            1.34e+05 pr    5.84e+04    1.34e+05      92.151
     141      54         INFEASIBLE  pr    5.84e+04    1.34e+05      93.112
     142      53       3    5.84e+04       5.84e+04    1.34e+05      94.025
     143      54       2    5.84e+04       5.84e+04    1.34e+05      94.095
     144      55       1    1.17e+05       5.84e+04    1.34e+05      94.168
     145      56            1.34e+05 pr    5.84e+04    1.34e+05      94.259
     146      55         INFEASIBLE  pr    5.84e+04    1.34e+05      95.023
     147      54         INFEASIBLE  pr    5.84e+04    1.34e+05      96.076
     148      53       2    8.11e+04       5.84e+04    1.34e+05      96.510
     149      54       1    1.17e+05       5.84e+04    1.34e+05      97.577
     150      55            1.35e+05 pr    5.84e+04    1.34e+05      99.642
     151      54         INFEASIBLE  pr    5.84e+04    1.34e+05     100.135
     152      53       1    9.13e+04       5.84e+04    1.34e+05     100.278
     153      54       2    5.84e+04       5.84e+04    1.34e+05     100.528
     154      55       1    9.14e+04       5.84e+04    1.34e+05     101.465
     155      56            1.34e+05 pr    5.84e+04    1.34e+05     102.109
     156      55            1.34e+05 pr    5.84e+04    1.34e+05     102.830
     157      54       1    9.73e+04       5.84e+04    1.34e+05     105.660
     158      55       4    5.84e+04       5.84e+04    1.34e+05     105.734
     159      56       3    5.84e+04       5.84e+04    1.34e+05     105.835
     160      57       2    1.17e+05       5.84e+04    1.34e+05     106.299
     161      58            2.68e+05 pr    5.84e+04    1.34e+05     107.508
     162      57       1    1.17e+05       5.84e+04    1.34e+05     107.934
     163      58            1.34e+05 pr    5.84e+04    1.34e+05     111.357
     164      57         INFEASIBLE  pr    5.84e+04    1.34e+05     111.963
     165      56       2    8.11e+04       5.84e+04    1.34e+05     112.436
     166      57       3    5.84e+04       5.84e+04    1.34e+05     112.558
     167      58       2    1.17e+05       5.84e+04    1.34e+05     113.922
     168      59       1    1.17e+05       5.84e+04    1.34e+05     114.900
     169      60            1.34e+05 pr    5.84e+04    1.34e+05     116.321
     170      59            1.34e+05 pr    5.84e+04    1.34e+05     117.928
     171      58       1    1.17e+05       5.84e+04    1.34e+05     118.683
     172      59       2    8.11e+04       5.84e+04    1.34e+05     119.282
     173      60       4    5.84e+04       5.84e+04    1.34e+05     119.360
     174      61       3    1.17e+05       5.84e+04    1.34e+05     120.078
     175      62       2    1.17e+05       5.84e+04    1.34e+05     121.427
     176      63       1    1.17e+05       5.84e+04    1.34e+05     124.364
     177      64            1.34e+05 pr    5.84e+04    1.34e+05     125.323
     178      63            1.34e+05 pr    5.84e+04    1.34e+05     127.947
     179      62       1    1.17e+05       5.84e+04    1.34e+05     128.058
     180      63       3    8.11e+04       5.84e+04    1.34e+05     128.440
     181      64       1    1.17e+05       5.84e+04    1.34e+05     128.507
     182      65            2.68e+05 pr    5.84e+04    1.34e+05     129.040
     183      64            2.68e+05 pr    5.84e+04    1.34e+05     129.997
     184      63       2    1.17e+05       5.84e+04    1.34e+05     130.704
     185      64       1    1.33e+05       5.84e+04    1.34e+05     131.503
     186      65            1.34e+05 pr    5.84e+04    1.34e+05     131.587
     187      64            1.34e+05 pr    5.84e+04    1.34e+05     131.696
     188      63         INFEASIBLE  pr    5.84e+04    1.34e+05     131.992
     189      62       2    8.11e+04       5.84e+04    1.34e+05     132.055
     190      63         INFEASIBLE  pr    5.84e+04    1.34e+05     132.999
     191      62       1    1.33e+05       5.84e+04    1.34e+05     135.724
     192      63            1.34e+05 pr    5.84e+04    1.34e+05     135.790
     193      62            1.34e+05 pr    5.84e+04    1.34e+05     135.899
     194      61         INFEASIBLE  pr    5.84e+04    1.34e+05     136.422
     195      60            1.45e+05 pr    5.84e+04    1.34e+05     136.988
     196      59         INFEASIBLE  pr    5.84e+04    1.34e+05     137.465
     197      58       2    1.17e+05       5.84e+04    1.34e+05     137.524
     198      59       2    1.17e+05       5.84e+04    1.34e+05     139.114
     199      60         INFEASIBLE  pr    8.11e+04    1.34e+05     139.752
     200      59       1    1.17e+05       8.11e+04    1.34e+05     139.833
     201      60         INFEASIBLE  pr    8.11e+04    1.34e+05     140.720
     202      59            1.34e+05 pr    8.11e+04    1.34e+05     141.133
     203      58       1    1.17e+05       8.11e+04    1.34e+05     141.197
     204      59       4    8.11e+04       8.11e+04    1.34e+05     141.331
     205      60       2    8.11e+04       8.11e+04    1.34e+05     141.446
     206      61       3    8.11e+04       8.11e+04    1.34e+05     142.055
     207      62       2    8.11e+04       8.11e+04    1.34e+05     142.245
     208      63       1    1.33e+05       8.11e+04    1.34e+05     142.335
     209      64            2.69e+05 pr    8.11e+04    1.34e+05     142.517
     210      63            1.34e+05 pr    8.11e+04    1.34e+05     142.615
     211      62       1    9.59e+04       8.11e+04    1.34e+05     142.950
     212      63       2    8.11e+04       8.11e+04    1.34e+05     143.028
     213      64       3    8.12e+04       8.11e+04    1.34e+05     143.264
     214      65       3    1.17e+05       8.11e+04    1.34e+05     144.750
     215      66       1    1.33e+05       8.11e+04    1.34e+05     145.400
     216      67            2.68e+05 pr    8.11e+04    1.34e+05     145.489
     217      66            1.34e+05 pr    8.11e+04    1.34e+05     145.645
     218      65       2    8.11e+04       8.11e+04    1.34e+05     148.513
     219      66       1    1.33e+05       8.11e+04    1.34e+05     148.674
     220      67            2.69e+05 pr    8.11e+04    1.34e+05     149.051
     221      66            1.34e+05 pr    8.11e+04    1.34e+05     149.147
     222      65       1    9.59e+04       8.11e+04    1.34e+05     149.226
     223      66         INFEASIBLE  pr    8.11e+04    1.34e+05     149.776
     224      65            1.34e+05 pr    8.11e+04    1.34e+05     150.184
     225      64         INFEASIBLE  pr    8.11e+04    1.34e+05     151.103
     226      63       2    8.11e+04       8.11e+04    1.34e+05     151.650
     227      64       1    9.67e+04       8.11e+04    1.34e+05     151.750
     228      65            1.44e+05 pr    8.11e+04    1.34e+05     151.820
     229      64            1.34e+05 pr    8.11e+04    1.34e+05     151.932
     230      63         INFEASIBLE  pr    8.11e+04    1.34e+05     152.803
     231      62       2    8.12e+04       8.11e+04    1.34e+05     153.143
     232      63       1    1.33e+05       8.11e+04    1.34e+05     153.262
     233      64         INFEASIBLE  pr    8.11e+04    1.34e+05     154.780
     234      63            1.34e+05 pr    8.11e+04    1.34e+05     154.859
     235      62         INFEASIBLE  pr    8.11e+04    1.34e+05     155.594
     236      61       2    8.11e+04       8.11e+04    1.34e+05     156.054
     237      62       3    9.13e+04       8.11e+04    1.34e+05     156.323
     238      63       1    1.17e+05       8.11e+04    1.34e+05     156.497
     239      64            1.34e+05 pr    8.11e+04    1.34e+05     156.663
     240      63         INFEASIBLE  pr    8.11e+04    1.34e+05     157.544
     241      62       2    1.17e+05       8.11e+04    1.34e+05     160.260
     242      63       1    9.13e+04       8.11e+04    1.34e+05     160.846
     243      64            1.34e+05 pr    8.11e+04    1.34e+05     160.916
     244      63            1.34e+05 pr    8.11e+04    1.34e+05     161.465
     245      62       1    1.17e+05       8.11e+04    1.34e+05     162.957
     246      63       1    9.13e+04       8.11e+04    1.34e+05     163.129
     247      64       1    9.67e+04       8.11e+04    1.34e+05     166.488
*    248      65       0    1.34e+05  f    8.11e+04    1.34e+05     166.746
     249      64            1.34e+05 pr    8.11e+04    1.34e+05     166.872
*    250      63       0    1.33e+05  f    8.11e+04    1.33e+05     167.079
     251      62         INFEASIBLE  pr    8.11e+04    1.33e+05     167.815
     252      61            1.34e+05 pr    8.11e+04    1.33e+05     168.205
     253      60            1.34e+05 pr    8.11e+04    1.33e+05     170.125
     254      59       2    1.17e+05       8.11e+04    1.33e+05     172.950
     255      60         INFEASIBLE  pr    8.11e+04    1.33e+05     173.887
     256      59       1    1.17e+05       8.11e+04    1.33e+05     173.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943634e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     173.96971 (   170.737 CPU time)
Time spent in evaluations (secs)    =       6.72643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.01     39682
   nlp_gf_jg         1.93         1.91     27018
  nlp_hess_l         1.62         1.63     26759
      solver          171          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1424
    1.0000         0    0.1216
         0         0    0.2144
         0    1.0000    0.1216

Removed Variables within Vanished Phases
===================================================
 
