====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.309
       2       1       7    5.84e+04       5.84e+04                   0.405
       3       2       6    5.84e+04       5.84e+04                   0.476
       4       3       5    5.84e+04       5.84e+04                   0.545
       5       4       4    5.84e+04       5.84e+04                   0.605
       6       5       3    5.84e+04       5.84e+04                   0.647
       7       6       2    1.17e+05       5.84e+04                   0.748
       8       7       1    1.17e+05       5.84e+04                   0.966
       9       8         INFEASIBLE  pr    5.84e+04                   1.190
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       1.540
      11       6       1    1.17e+05       5.84e+04    1.22e+05       1.762
      12       7       2    5.96e+04       5.84e+04    1.22e+05       1.851
      13       8       5    5.84e+04       5.84e+04    1.22e+05       1.926
      14       9       3    6.09e+04       5.84e+04    1.22e+05       2.047
      15      10       4    5.84e+04       5.84e+04    1.22e+05       2.206
      16      11       3    1.17e+05       5.84e+04    1.22e+05       3.100
      17      12       2    1.17e+05       5.84e+04    1.22e+05       3.509
      18      13       1    1.17e+05       5.84e+04    1.22e+05       3.567
      19      14            1.22e+05 pr    5.84e+04    1.22e+05       3.688
      20      13            1.22e+05 pr    5.84e+04    1.22e+05       3.908
      21      12       1    1.17e+05       5.84e+04    1.22e+05       3.964
      22      13       3    5.98e+04       5.84e+04    1.22e+05       4.087
      23      14       4    5.84e+04       5.84e+04    1.22e+05       4.182
      24      15       7    5.84e+04       5.84e+04    1.22e+05       4.512
      25      16       4    5.84e+04       5.84e+04    1.22e+05       5.037
      26      17       3    5.84e+04       5.84e+04    1.22e+05       5.107
      27      18       2    1.17e+05       5.84e+04    1.22e+05       5.291
      28      19       1    1.17e+05       5.84e+04    1.22e+05       5.340
      29      20            1.22e+05 pr    5.84e+04    1.22e+05       6.225
      30      19            1.22e+05 pr    5.84e+04    1.22e+05       6.355
      31      18       1    1.17e+05       5.84e+04    1.22e+05       6.721
      32      19       3    5.84e+04       5.84e+04    1.22e+05       6.818
      33      20       6    5.84e+04       5.84e+04    1.22e+05       7.015
      34      21       2    5.98e+04       5.84e+04    1.22e+05       7.086
      35      22       1    1.17e+05       5.84e+04    1.22e+05       7.426
*     36      23       0    1.17e+05  f    5.84e+04    1.17e+05       7.707
      37      21            1.17e+05 pr    5.84e+04    1.17e+05       8.235
      38      20       5    5.84e+04       5.84e+04    1.17e+05       8.521
      39      21       4    5.84e+04       5.84e+04    1.17e+05       8.617
      40      22       3    5.84e+04       5.84e+04    1.17e+05       8.688
      41      23       2    5.84e+04       5.84e+04    1.17e+05       8.760
      42      24            1.17e+05 pr    5.84e+04    1.17e+05       8.824
      43      23       1    6.09e+04       5.84e+04    1.17e+05       9.077
      44      24            1.22e+05 pr    5.84e+04    1.17e+05       9.149
*     45      23       0    6.09e+04  f    5.84e+04    6.09e+04       9.270
      46      22       2    5.84e+04       5.84e+04    6.09e+04       9.346
      47      23       4    5.96e+04       5.84e+04    6.09e+04       9.812
      48      24            1.17e+05 pr    5.84e+04    6.09e+04       9.895
      49      23       3    5.96e+04       5.84e+04    6.09e+04      11.488
      50      24            1.17e+05 pr    5.84e+04    6.09e+04      11.855
      51      23       2    5.98e+04       5.84e+04    6.09e+04      12.127
      52      24       1    5.98e+04       5.84e+04    6.09e+04      12.229
      53      25            6.09e+04 pr    5.84e+04    6.09e+04      12.379
      54      24            6.09e+04 pr    5.84e+04    6.09e+04      12.502
      55      23       1    5.98e+04       5.84e+04    6.09e+04      12.898
      56      24            6.09e+04 pr    5.84e+04    6.09e+04      13.051
      57      23            6.09e+04 pr    5.84e+04    6.09e+04      13.108
      58      22            6.09e+04 pr    5.84e+04    6.09e+04      13.222
      59      21       3    5.96e+04       5.84e+04    6.09e+04      13.378
      60      22       2    5.84e+04       5.84e+04    6.09e+04      14.087
      61      23       1    5.96e+04       5.84e+04    6.09e+04      14.190
      62      24            1.17e+05 pr    5.84e+04    6.09e+04      14.686
      63      23            6.09e+04 pr    5.84e+04    6.09e+04      14.866
      64      22            6.09e+04 pr    5.84e+04    6.09e+04      15.693
      65      21       2    5.96e+04       5.84e+04    6.09e+04      15.950
      66      22            1.17e+05 pr    5.84e+04    6.09e+04      16.166
      67      21       1    5.98e+04       5.84e+04    6.09e+04      16.594
      68      22            6.09e+04 pr    5.84e+04    6.09e+04      16.636
      69      21            6.09e+04 pr    5.84e+04    6.09e+04      16.710
      70      20       2    5.96e+04       5.84e+04    6.09e+04      17.476
      71      21       6    5.84e+04       5.84e+04    6.09e+04      17.559
      72      22       5    5.84e+04       5.84e+04    6.09e+04      18.461
      73      23       4    5.84e+04       5.84e+04    6.09e+04      20.126
      74      24       3    5.84e+04       5.84e+04    6.09e+04      20.193
      75      25            6.09e+04 pr    5.84e+04    6.09e+04      20.288
      76      24            6.09e+04 pr    5.84e+04    6.09e+04      20.420
      77      23       3    5.84e+04       5.84e+04    6.09e+04      20.567
      78      24       4    5.84e+04       5.84e+04    6.09e+04      20.712
      79      25       5    5.84e+04       5.84e+04    6.09e+04      21.053
      80      26       4    5.84e+04       5.84e+04    6.09e+04      21.444
      81      27       3    5.98e+04       5.84e+04    6.09e+04      22.244
      82      28            1.17e+05 pr    5.84e+04    6.09e+04      22.536
      83      27       2    5.98e+04       5.84e+04    6.09e+04      23.547
      84      28            6.09e+04 pr    5.84e+04    6.09e+04      23.688
      85      27            6.09e+04 pr    5.84e+04    6.09e+04      23.792
      86      26       3    5.84e+04       5.84e+04    6.09e+04      23.873
      87      27       4    5.84e+04       5.84e+04    6.09e+04      23.941
      88      28            1.17e+05 pr    5.84e+04    6.09e+04      24.486
      89      27       3    5.84e+04       5.84e+04    6.09e+04      24.593
      90      28       2    5.96e+04       5.84e+04    6.09e+04      25.036
      91      29       1    5.96e+04       5.84e+04    6.09e+04      25.090
      92      30            1.17e+05 pr    5.84e+04    6.09e+04      25.990
      93      29            6.09e+04 pr    5.84e+04    6.09e+04      26.201
      94      28       1    5.96e+04       5.84e+04    6.09e+04      26.251
      95      29       3    5.96e+04       5.84e+04    6.09e+04      27.526
      96      30            1.17e+05 pr    5.84e+04    6.09e+04      27.850
      97      29       2    5.98e+04       5.84e+04    6.09e+04      28.095
      98      30       1    5.98e+04       5.84e+04    6.09e+04      28.195
      99      31            6.09e+04 pr    5.84e+04    6.09e+04      28.253
     100      30         INFEASIBLE  pr    5.84e+04    6.09e+04      28.708
     101      29       1    5.98e+04       5.84e+04    6.09e+04      28.760
     102      30       3    5.84e+04       5.84e+04    6.09e+04      28.883
     103      31       2    5.96e+04       5.84e+04    6.09e+04      28.934
     104      32       1    5.96e+04       5.84e+04    6.09e+04      28.994
     105      33            1.17e+05 pr    5.84e+04    6.09e+04      29.053
     106      32            1.22e+05 pr    5.84e+04    6.09e+04      29.404
     107      31       1    5.96e+04       5.84e+04    6.09e+04      29.459
     108      32            6.09e+04 pr    5.84e+04    6.09e+04      29.674
     109      31            1.17e+05 pr    5.84e+04    6.09e+04      30.035
     110      30            6.09e+04 pr    5.84e+04    6.09e+04      30.283
     111      29       2    5.84e+04       5.84e+04    6.09e+04      30.360
     112      30       1    5.98e+04       5.84e+04    6.09e+04      30.701
     113      31            1.17e+05 pr    5.84e+04    6.09e+04      33.223
     114      30            6.09e+04 pr    5.84e+04    6.09e+04      33.408
     115      29       1    5.96e+04       5.84e+04    6.09e+04      33.606
     116      30       2    5.96e+04       5.84e+04    6.09e+04      33.811
     117      31       2    5.98e+04       5.84e+04    6.09e+04      33.884
     118      32            1.17e+05 pr    5.84e+04    6.09e+04      34.354
     119      31       1    5.98e+04       5.84e+04    6.09e+04      34.421
     120      32            6.09e+04 pr    5.84e+04    6.09e+04      34.561
     121      31         INFEASIBLE  pr    5.84e+04    6.09e+04      36.649
     122      30       1    5.96e+04       5.84e+04    6.09e+04      36.712
     123      31            1.17e+05 pr    5.84e+04    6.09e+04      36.840
     124      30            1.17e+05 pr    5.84e+04    6.09e+04      38.584
     125      29       1    5.96e+04       5.84e+04    6.09e+04      38.636
     126      30       2    5.84e+04       5.84e+04    6.09e+04      38.734
     127      31       6    5.84e+04       5.84e+04    6.09e+04      39.232
     128      32       5    5.84e+04       5.84e+04    6.09e+04      39.496
     129      33       4    5.84e+04       5.84e+04    6.09e+04      39.580
     130      34       3    5.84e+04       5.84e+04    6.09e+04      40.079
     131      35       2    5.96e+04       5.84e+04    6.09e+04      40.414
     132      36            1.17e+05 pr    5.84e+04    6.09e+04      41.288
     133      35       1    5.98e+04       5.84e+04    6.09e+04      41.472
     134      36            6.09e+04 pr    5.84e+04    6.09e+04      41.606
     135      35            6.09e+04 pr    5.84e+04    6.09e+04      41.751
     136      34            6.09e+04 pr    5.84e+04    6.09e+04      41.871
     137      33       3    5.84e+04       5.84e+04    6.09e+04      41.953
     138      34       4    5.84e+04       5.84e+04    6.09e+04      42.604
     139      35       3    5.84e+04       5.84e+04    6.09e+04      42.674
     140      36       2    5.84e+04       5.84e+04    6.09e+04      42.732
     141      37            1.17e+05 pr    5.84e+04    6.09e+04      42.987
     142      36         INFEASIBLE  pr    5.84e+04    6.09e+04      44.196
     143      35       2    5.84e+04       5.84e+04    6.09e+04      44.387
     144      36       3    5.84e+04       5.84e+04    6.09e+04      44.499
     145      37            1.17e+05 pr    5.84e+04    6.09e+04      44.621
     146      36            1.17e+05 pr    5.84e+04    6.09e+04      44.942
     147      35         INFEASIBLE  pr    5.84e+04    6.09e+04      46.241
     148      34         INFEASIBLE  pr    5.84e+04    6.09e+04      46.771
     149      33       2    5.84e+04       5.84e+04    6.09e+04      46.842
     150      34       1    5.98e+04       5.84e+04    6.09e+04      47.602
     151      35            6.09e+04 pr    5.84e+04    6.09e+04      47.723
     152      34            6.09e+04 pr    5.84e+04    6.09e+04      48.007
     153      33            6.09e+04 pr    5.84e+04    6.09e+04      48.415
     154      32       2    5.84e+04       5.84e+04    6.09e+04      48.481
     155      33            1.17e+05 pr    5.84e+04    6.09e+04      49.198
     156      32            6.09e+04 pr    5.84e+04    6.09e+04      49.386
     157      31       5    5.84e+04       5.84e+04    6.09e+04      50.313
     158      32       3    5.84e+04       5.84e+04    6.09e+04      50.390
     159      33            6.09e+04 pr    5.84e+04    6.09e+04      50.828
     160      32            1.17e+05 pr    5.84e+04    6.09e+04      51.654
     161      31       2    5.98e+04       5.84e+04    6.09e+04      52.163
     162      32            6.09e+04 pr    5.84e+04    6.09e+04      52.333
     163      31       1    5.96e+04       5.84e+04    6.09e+04      52.437
     164      32            1.17e+05 pr    5.84e+04    6.09e+04      53.741
     165      31            6.09e+04 pr    5.84e+04    6.09e+04      54.160
     166      30       4    5.84e+04       5.84e+04    6.09e+04      54.449
     167      31       3    5.96e+04       5.84e+04    6.09e+04      54.687
     168      32       2    5.96e+04       5.84e+04    6.09e+04      55.376
     169      33            1.17e+05 pr    5.84e+04    6.09e+04      56.114
     170      32            1.17e+05 pr    5.84e+04    6.09e+04      56.410
     171      31       2    5.96e+04       5.84e+04    6.09e+04      56.456
     172      32       5    5.84e+04       5.84e+04    6.09e+04      56.546
     173      33       4    5.84e+04       5.84e+04    6.09e+04      56.640
     174      34       3    5.98e+04       5.84e+04    6.09e+04      56.998
     175      35            1.17e+05 pr    5.84e+04    6.09e+04      58.450
     176      34       2    5.98e+04       5.84e+04    6.09e+04      58.535
     177      35       1    5.98e+04       5.84e+04    6.09e+04      58.598
     178      36            6.09e+04 pr    5.84e+04    6.09e+04      58.688
     179      35            6.09e+04 pr    5.84e+04    6.09e+04      58.790
     180      34       1    5.98e+04       5.84e+04    6.09e+04      58.868
     181      35       3    5.84e+04       5.84e+04    6.09e+04      58.937
     182      36       4    5.84e+04       5.84e+04    6.09e+04      59.162
     183      37       3    5.98e+04       5.84e+04    6.09e+04      59.257
     184      38       2    5.98e+04       5.84e+04    6.09e+04      59.324
     185      39            1.17e+05 pr    5.84e+04    6.09e+04      59.526
     186      38       1    5.98e+04       5.84e+04    6.09e+04      59.588
     187      39            6.09e+04 pr    5.84e+04    6.09e+04      59.772
     188      38         INFEASIBLE  pr    5.84e+04    6.09e+04      61.356
     189      37       2    5.98e+04       5.84e+04    6.09e+04      61.420
     190      38       3    5.84e+04       5.84e+04    6.09e+04      61.635
     191      39       2    5.96e+04       5.84e+04    6.09e+04      61.729
     192      40       1    5.96e+04       5.84e+04    6.09e+04      61.809
     193      41            1.22e+05 pr    5.84e+04    6.09e+04      62.848
     194      40            6.09e+04 pr    5.84e+04    6.09e+04      62.966
     195      39       1    5.96e+04       5.84e+04    6.09e+04      63.739
     196      40       2    5.98e+04       5.84e+04    6.09e+04      64.140
     197      41       3    5.96e+04       5.84e+04    6.09e+04      64.467
     198      42       1    5.96e+04       5.84e+04    6.09e+04      64.601
     199      43            1.17e+05 pr    5.84e+04    6.09e+04      65.587
     200      42            6.09e+04 pr    5.84e+04    6.09e+04      65.687
     201      41            1.17e+05 pr    5.84e+04    6.09e+04      65.935
     202      40       2    5.98e+04       5.84e+04    6.09e+04      67.003
     203      41       1    5.98e+04       5.84e+04    6.09e+04      67.070
     204      42            6.09e+04 pr    5.84e+04    6.09e+04      67.120
     205      41            6.09e+04 pr    5.84e+04    6.09e+04      67.399
     206      40       1    5.98e+04       5.84e+04    6.09e+04      67.453
     207      41            6.09e+04 pr    5.84e+04    6.09e+04      67.839
     208      40            6.09e+04 pr    5.84e+04    6.09e+04      67.896
     209      39         INFEASIBLE  pr    5.84e+04    6.09e+04      68.389
     210      38       1    5.98e+04       5.84e+04    6.09e+04      68.475
     211      39            6.09e+04 pr    5.84e+04    6.09e+04      68.552
     212      38            6.09e+04 pr    5.84e+04    6.09e+04      68.621
     213      37            1.17e+05 pr    5.84e+04    6.09e+04      69.009
     214      36            1.17e+05 pr    5.84e+04    6.09e+04      69.888
     215      35            6.09e+04 pr    5.84e+04    6.09e+04      69.969
     216      34       2    5.84e+04       5.84e+04    6.09e+04      70.170
     217      35       1    5.96e+04       5.84e+04    6.09e+04      70.309
     218      36         INFEASIBLE  pr    5.84e+04    6.09e+04      71.314
     219      35            6.09e+04 pr    5.84e+04    6.09e+04      71.395
     220      34         INFEASIBLE  pr    5.84e+04    6.09e+04      72.063
     221      33       2    5.84e+04       5.84e+04    6.09e+04      72.136
     222      34       1    5.96e+04       5.84e+04    6.09e+04      72.214
     223      35            6.09e+04 pr    5.84e+04    6.09e+04      72.288
     224      34            6.09e+04 pr    5.84e+04    6.09e+04      72.772
     225      33         INFEASIBLE  pr    5.84e+04    6.09e+04      73.757
     226      32       1    5.98e+04       5.84e+04    6.09e+04      73.845
     227      33            6.09e+04 pr    5.84e+04    6.09e+04      73.895
     228      32         INFEASIBLE  pr    5.84e+04    6.09e+04      74.545
     229      31       1    5.98e+04       5.84e+04    6.09e+04      74.898
     230      32       4    5.84e+04       5.84e+04    6.09e+04      74.987
     231      33       3    5.84e+04       5.84e+04    6.09e+04      75.856
     232      34       2    5.96e+04       5.84e+04    6.09e+04      77.049
     233      35            1.17e+05 pr    5.84e+04    6.09e+04      77.178
     234      34       1    5.96e+04       5.84e+04    6.09e+04      80.487
     235      35         INFEASIBLE  pr    5.84e+04    6.09e+04      81.173
     236      34            6.09e+04 pr    5.84e+04    6.09e+04      81.543
     237      33         INFEASIBLE  pr    5.84e+04    6.09e+04      82.460
     238      32       3    5.84e+04       5.84e+04    6.09e+04      82.660
     239      33       2    5.96e+04       5.84e+04    6.09e+04      83.033
     240      34            6.09e+04 pr    5.84e+04    6.09e+04      83.088
     241      33         INFEASIBLE  pr    5.84e+04    6.09e+04      83.547
     242      32       2    5.84e+04       5.84e+04    6.09e+04      85.596
     243      33       1    5.96e+04       5.84e+04    6.09e+04      86.290
     244      34            6.09e+04 pr    5.84e+04    6.09e+04      86.965
     245      33         INFEASIBLE  pr    5.84e+04    6.09e+04      87.519
     246      32         INFEASIBLE  pr    5.84e+04    6.09e+04      87.914
     247      31            6.09e+04 pr    5.84e+04    6.09e+04      87.972
     248      30         INFEASIBLE  pr    5.84e+04    6.09e+04      88.663
     249      29            6.09e+04 pr    5.84e+04    6.09e+04      88.778
     250      28            6.09e+04 pr    5.84e+04    6.09e+04      88.919
     251      27            6.09e+04 pr    5.84e+04    6.09e+04      89.247
     252      26       1    5.98e+04       5.84e+04    6.09e+04      91.015
     253      27            6.09e+04 pr    5.84e+04    6.09e+04      91.061
     254      26         INFEASIBLE  pr    5.84e+04    6.09e+04      91.506
     255      25            1.17e+05 pr    5.84e+04    6.09e+04      92.145
     256      24            6.09e+04 pr    5.84e+04    6.09e+04      92.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.88597 (    91.029 CPU time)
Time spent in evaluations (secs)    =       3.77173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.25     24290
   nlp_gf_jg        0.988        0.995     13680
  nlp_hess_l        0.834        0.826     13283
      solver           91         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
