====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.095
       2       1       7    5.84e+04     -1.80e+308                   2.205
       3       2       6    5.84e+04     -1.80e+308                   2.299
       4       3       5    5.84e+04     -1.80e+308                   2.351
       5       4       4    5.84e+04     -1.80e+308                   2.392
       6       5       3    5.84e+04     -1.80e+308                   2.436
       7       6       2    5.84e+04     -1.80e+308                   2.474
       8       7       1    1.17e+05     -1.80e+308                   2.509
       9       8         INFEASIBLE  pr  -1.80e+308                   2.662
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.774
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.911
      12       7       7    5.84e+04       5.84e+04    1.39e+05       3.211
      13       8       2    5.84e+04       5.84e+04    1.39e+05       3.326
      14       9       4    5.84e+04       5.84e+04    1.39e+05       3.450
      15      10       6    5.84e+04       5.84e+04    1.39e+05       3.577
      16      11       5    5.84e+04       5.84e+04    1.39e+05       3.823
      17      12       4    5.84e+04       5.84e+04    1.39e+05       3.914
      18      13       3    5.84e+04       5.84e+04    1.39e+05       3.985
      19      14         INFEASIBLE  pr    5.84e+04    1.39e+05       4.727
      20      13       2    1.17e+05       5.84e+04    1.39e+05       6.121
      21      14       1    1.17e+05       5.84e+04    1.39e+05       6.167
      22      15            1.39e+05 pr    5.84e+04    1.39e+05       6.370
      23      14            1.39e+05 pr    5.84e+04    1.39e+05       6.580
      24      13       1    1.17e+05       5.84e+04    1.39e+05       6.659
      25      14       5    5.84e+04       5.84e+04    1.39e+05       6.849
      26      15       3    5.84e+04       5.84e+04    1.39e+05       6.923
      27      16       5    5.84e+04       5.84e+04    1.39e+05       7.010
      28      17       4    5.84e+04       5.84e+04    1.39e+05       7.104
      29      18         INFEASIBLE  pr    5.84e+04    1.39e+05       8.183
      30      17       3    6.35e+04       5.84e+04    1.39e+05       8.352
      31      18       2    6.35e+04       5.84e+04    1.39e+05       8.398
      32      19       1    1.17e+05       5.84e+04    1.39e+05       8.813
      33      20            1.39e+05 pr    5.84e+04    1.39e+05       9.171
*     34      19       0    1.17e+05  f    5.84e+04    1.17e+05       9.436
      35      18       1    6.45e+04       5.84e+04    1.17e+05       9.532
      36      19       4    5.84e+04       5.84e+04    1.17e+05       9.685
      37      20       4    5.84e+04       5.84e+04    1.17e+05       9.756
      38      21       3    6.45e+04       5.84e+04    1.17e+05      11.663
      39      22       2    6.45e+04       5.84e+04    1.17e+05      11.714
      40      23       1    6.96e+04       5.84e+04    1.17e+05      11.964
      41      24         FAILED -400       5.84e+04    1.17e+05      27.617
*     42      23       0    6.96e+04  f    5.84e+04    6.96e+04      27.739
      43      22            6.96e+04 pr    5.84e+04    6.96e+04      27.900
      44      21       2    6.45e+04       5.84e+04    6.96e+04      27.957
      45      22       3    5.84e+04       5.84e+04    6.96e+04      28.177
      46      23       2    5.84e+04       5.84e+04    6.96e+04      28.244
      47      24       1    6.35e+04       5.84e+04    6.96e+04      28.307
      48      25            1.17e+05 pr    5.84e+04    6.96e+04      28.622
      49      24            1.17e+05 pr    5.84e+04    6.96e+04      29.982
      50      23            6.96e+04 pr    5.84e+04    6.96e+04      36.173
      51      22       2    5.84e+04       5.84e+04    6.96e+04      37.831
      52      23       3    5.84e+04       5.84e+04    6.96e+04      37.937
      53      24       2    5.84e+04       5.84e+04    6.96e+04      37.993
      54      25            1.17e+05 pr    5.84e+04    6.96e+04      38.723
      55      24            6.96e+04 pr    5.84e+04    6.96e+04      38.821
      56      23       2    5.84e+04       5.84e+04    6.96e+04      38.885
      57      24       3    5.84e+04       5.84e+04    6.96e+04      39.648
      58      25       2    6.35e+04       5.84e+04    6.96e+04      40.254
      59      26            1.17e+05 pr    5.84e+04    6.96e+04      40.352
      60      25       1    6.45e+04       5.84e+04    6.96e+04      40.428
      61      26            6.96e+04 pr    5.84e+04    6.96e+04      40.558
      62      25            6.96e+04 pr    5.84e+04    6.96e+04      40.909
      63      24            6.96e+04 pr    5.84e+04    6.96e+04      41.523
      64      23            1.17e+05 pr    5.84e+04    6.96e+04      41.937
      65      22       1    6.35e+04       5.84e+04    6.96e+04      42.203
      66      23            1.17e+05 pr    5.84e+04    6.96e+04      42.595
      67      22            6.96e+04 pr    5.84e+04    6.96e+04      42.779
      68      21       1    6.35e+04       5.84e+04    6.96e+04      42.974
      69      22            1.17e+05 pr    5.84e+04    6.96e+04      44.247
      70      21         INFEASIBLE  pr    5.84e+04    6.96e+04      44.996
      71      20       1    6.35e+04       5.84e+04    6.96e+04      46.994
      72      21       3    6.45e+04       5.84e+04    6.96e+04      47.345
      73      22            1.17e+05 pr    5.84e+04    6.96e+04      47.625
      74      21            1.17e+05 pr    5.84e+04    6.96e+04      48.184
      75      20            1.17e+05 pr    5.84e+04    6.96e+04      48.268
      76      19            6.96e+04 pr    5.84e+04    6.96e+04      48.335
      77      18            6.96e+04 pr    5.84e+04    6.96e+04      48.455
      78      17       1    6.35e+04       5.84e+04    6.96e+04      48.620
      79      18            1.17e+05 pr    5.84e+04    6.96e+04      48.837
      80      17            1.17e+05 pr    5.84e+04    6.96e+04      50.255
      81      16       3    5.84e+04       5.84e+04    6.96e+04      51.286
      82      17       2    6.40e+04       5.84e+04    6.96e+04      51.408
      83      18       1    6.45e+04       5.84e+04    6.96e+04      51.484
      84      19            6.96e+04 pr    5.84e+04    6.96e+04      51.539
      85      18            6.96e+04 pr    5.84e+04    6.96e+04      51.666
      86      17       1    6.44e+04       5.84e+04    6.96e+04      51.729
      87      18       2    6.45e+04       5.84e+04    6.96e+04      52.412
      88      19       3    5.84e+04       5.84e+04    6.96e+04      52.492
      89      20       2    5.84e+04       5.84e+04    6.96e+04      52.556
      90      21            1.17e+05 pr    5.84e+04    6.96e+04      52.676
      91      20       1    6.35e+04       5.84e+04    6.96e+04      53.294
      92      21            1.17e+05 pr    5.84e+04    6.96e+04      53.465
      93      20            6.96e+04 pr    5.84e+04    6.96e+04      53.651
      94      19       2    5.84e+04       5.84e+04    6.96e+04      53.716
      95      20       1    6.45e+04       5.84e+04    6.96e+04      53.806
      96      21            6.96e+04 pr    5.84e+04    6.96e+04      53.864
      97      20            1.39e+05 pr    5.84e+04    6.96e+04      54.750
      98      19            6.96e+04 pr    5.84e+04    6.96e+04      55.506
      99      18       1    6.45e+04       5.84e+04    6.96e+04      55.588
     100      19            6.96e+04 pr    5.84e+04    6.96e+04      55.678
     101      18         INFEASIBLE  pr    5.84e+04    6.96e+04      55.914
     102      17       1    6.45e+04       5.84e+04    6.96e+04      55.995
     103      18       6    6.45e+04       5.84e+04    6.96e+04      56.217
     104      19       5    5.84e+04       5.84e+04    6.96e+04      57.231
     105      20            1.17e+05 pr    5.84e+04    6.96e+04      57.505
     106      19       4    6.35e+04       5.84e+04    6.96e+04      57.671
     107      20       3    6.35e+04       5.84e+04    6.96e+04      57.743
     108      21       2    6.45e+04       5.84e+04    6.96e+04      58.855
     109      22            1.17e+05 pr    5.84e+04    6.96e+04      58.925
     110      21       1    6.45e+04       5.84e+04    6.96e+04      59.760
     111      22            6.96e+04 pr    5.84e+04    6.96e+04      59.984
     112      21            6.96e+04 pr    5.84e+04    6.96e+04      60.211
     113      20       2    6.45e+04       5.84e+04    6.96e+04      60.316
     114      21       6    5.84e+04       5.84e+04    6.96e+04      60.767
     115      22            1.17e+05 pr    5.84e+04    6.96e+04      61.279
     116      21       5    5.84e+04       5.84e+04    6.96e+04      61.342
     117      22       4    6.45e+04       5.84e+04    6.96e+04      61.810
     118      23       3    6.45e+04       5.84e+04    6.96e+04      61.886
     119      24       2    6.45e+04       5.84e+04    6.96e+04      61.956
     120      25            1.17e+05 pr    5.84e+04    6.96e+04      62.145
     121      24       1    6.45e+04       5.84e+04    6.96e+04      62.216
     122      25            6.96e+04 pr    5.84e+04    6.96e+04      62.418
     123      24            6.96e+04 pr    5.84e+04    6.96e+04      63.046
     124      23       2    6.45e+04       5.84e+04    6.96e+04      63.259
     125      24       4    6.35e+04       5.84e+04    6.96e+04      63.599
     126      25            6.96e+04 pr    5.84e+04    6.96e+04      63.723
     127      24       3    6.35e+04       5.84e+04    6.96e+04      63.848
     128      25       2    6.35e+04       5.84e+04    6.96e+04      64.597
     129      26            1.17e+05 pr    5.84e+04    6.96e+04      65.111
     130      25         INFEASIBLE  pr    5.84e+04    6.96e+04      65.759
     131      24       2    6.45e+04       5.84e+04    6.96e+04      66.072
     132      25       2    6.35e+04       5.84e+04    6.96e+04      66.165
     133      26            1.17e+05 pr    5.84e+04    6.96e+04      66.329
     134      25       1    6.45e+04       5.84e+04    6.96e+04      66.406
     135      26            6.96e+04 pr    5.84e+04    6.96e+04      66.496
     136      25         INFEASIBLE  pr    5.84e+04    6.96e+04      67.018
     137      24       1    6.45e+04       5.84e+04    6.96e+04      67.141
     138      25            6.96e+04 pr    5.84e+04    6.96e+04      67.239
     139      24            1.17e+05 pr    5.84e+04    6.96e+04      78.287
     140      23       1    6.45e+04       5.84e+04    6.96e+04      78.341
     141      24       2    6.35e+04       5.84e+04    6.96e+04      79.004
     142      25       4    6.35e+04       5.84e+04    6.96e+04      79.204
     143      26       3    6.35e+04       5.84e+04    6.96e+04      79.320
     144      27            1.17e+05 pr    5.84e+04    6.96e+04      79.859
     145      26            1.17e+05 pr    5.84e+04    6.96e+04      80.934
     146      25       3    6.35e+04       5.84e+04    6.96e+04      80.988
     147      26       4    5.84e+04       5.84e+04    6.96e+04      81.704
     148      27       3    5.84e+04       5.84e+04    6.96e+04      81.830
     149      28       2    6.35e+04       5.84e+04    6.96e+04      81.904
     150      29            1.17e+05 pr    5.84e+04    6.96e+04      82.262
     151      28       1    6.44e+04       5.84e+04    6.96e+04      82.495
     152      29            6.96e+04 pr    5.84e+04    6.96e+04      82.546
     153      28            6.96e+04 pr    5.84e+04    6.96e+04      82.641
     154      27       2    6.45e+04       5.84e+04    6.96e+04      83.053
     155      28       3    5.84e+04       5.84e+04    6.96e+04      83.266
     156      29       2    6.35e+04       5.84e+04    6.96e+04      83.533
     157      30       1    6.44e+04       5.84e+04    6.96e+04      83.636
     158      31            6.96e+04 pr    5.84e+04    6.96e+04      83.767
     159      30            6.96e+04 pr    5.84e+04    6.96e+04      84.183
     160      29            1.17e+05 pr    5.84e+04    6.96e+04      85.199
     161      28       2    6.45e+04       5.84e+04    6.96e+04      85.666
     162      29       5    5.84e+04       5.84e+04    6.96e+04      85.726
     163      30       4    6.35e+04       5.84e+04    6.96e+04      86.110
     164      31       3    6.35e+04       5.84e+04    6.96e+04      86.165
     165      32       2    5.84e+04       5.84e+04    6.96e+04      86.421
     166      33       1    6.35e+04       5.84e+04    6.96e+04      86.575
     167      34            1.17e+05 pr    5.84e+04    6.96e+04      87.189
     168      33            1.39e+05 pr    5.84e+04    6.96e+04      87.571
     169      32       1    6.35e+04       5.84e+04    6.96e+04      88.029
     170      33       4    5.84e+04       5.84e+04    6.96e+04      88.679
     171      34       3    5.84e+04       5.84e+04    6.96e+04      88.840
     172      35       2    6.35e+04       5.84e+04    6.96e+04      88.945
     173      36       1    6.35e+04       5.84e+04    6.96e+04      89.076
     174      37            1.17e+05 pr    5.84e+04    6.96e+04      89.258
     175      36            6.96e+04 pr    5.84e+04    6.96e+04      89.878
     176      35       1    6.35e+04       5.84e+04    6.96e+04      89.971
     177      36       3    5.84e+04       5.84e+04    6.96e+04      90.159
     178      37         INFEASIBLE  pr    5.84e+04    6.96e+04      91.811
     179      36       2    5.84e+04       5.84e+04    6.96e+04      91.881
     180      37       1    6.35e+04       5.84e+04    6.96e+04      92.162
     181      38            1.17e+05 pr    5.84e+04    6.96e+04      92.290
     182      37            6.96e+04 pr    5.84e+04    6.96e+04      92.495
     183      36         INFEASIBLE  pr    5.84e+04    6.96e+04      94.025
     184      35       2    5.84e+04       5.84e+04    6.96e+04      94.081
     185      36       1    6.35e+04       5.84e+04    6.96e+04      94.149
     186      37            1.17e+05 pr    5.84e+04    6.96e+04      94.488
     187      36         INFEASIBLE  pr    5.84e+04    6.96e+04      94.926
     188      35         INFEASIBLE  pr    6.35e+04    6.96e+04      95.200
     189      34            6.96e+04 pr    6.35e+04    6.96e+04      95.253
     190      33            6.96e+04 pr    6.35e+04    6.96e+04      96.046
     191      32            6.96e+04 pr    6.35e+04    6.96e+04     107.342
     192      31            6.96e+04 pr    6.35e+04    6.96e+04     107.518
     193      30       2    6.35e+04       6.35e+04    6.96e+04     107.642
     194      31       3    6.35e+04       6.35e+04    6.96e+04     107.705
     195      32       1    6.35e+04       6.35e+04    6.96e+04     107.763
     196      33            1.17e+05 pr    6.35e+04    6.96e+04     108.512
     197      32            6.96e+04 pr    6.35e+04    6.96e+04     108.739
     198      31       2    6.35e+04       6.35e+04    6.96e+04     108.807
     199      32            6.96e+04 pr    6.35e+04    6.96e+04     108.913
     200      31       1    6.35e+04       6.35e+04    6.96e+04     108.978
     201      32            1.17e+05 pr    6.35e+04    6.96e+04     110.556
     202      31         INFEASIBLE  pr    6.35e+04    6.96e+04     110.950
     203      30       2    6.35e+04       6.35e+04    6.96e+04     111.006
     204      31       1    6.35e+04       6.35e+04    6.96e+04     111.050
     205      32            1.17e+05 pr    6.35e+04    6.96e+04     111.439
     206      31            6.96e+04 pr    6.35e+04    6.96e+04     111.515
     207      30       1    6.44e+04       6.35e+04    6.96e+04     111.709
     208      31            6.96e+04 pr    6.35e+04    6.96e+04     111.770
     209      30            6.96e+04 pr    6.35e+04    6.96e+04     111.817
     210      29       1    6.45e+04       6.35e+04    6.96e+04     111.901
     211      30       3    6.35e+04       6.35e+04    6.96e+04     111.965
     212      31       2    6.35e+04       6.35e+04    6.96e+04     112.025
     213      32            6.96e+04 pr    6.35e+04    6.96e+04     112.107
     214      31            6.96e+04 pr    6.35e+04    6.96e+04     112.217
     215      30       2    6.35e+04       6.35e+04    6.96e+04     112.274
     216      31       2    6.40e+04       6.35e+04    6.96e+04     112.677
     217      32       1    6.45e+04       6.35e+04    6.96e+04     112.746
     218      33            6.96e+04 pr    6.35e+04    6.96e+04     113.457
     219      32            6.96e+04 pr    6.35e+04    6.96e+04     113.522
     220      31       1    6.44e+04       6.35e+04    6.96e+04     113.617
     221      32         INFEASIBLE  pr    6.35e+04    6.96e+04     114.706
     222      31            6.96e+04 pr    6.35e+04    6.96e+04     114.806
     223      30            6.96e+04 pr    6.35e+04    6.96e+04     114.879
     224      29       1    6.35e+04       6.35e+04    6.96e+04     114.925
     225      30            1.17e+05 pr    6.35e+04    6.96e+04     115.464
     226      29         INFEASIBLE  pr    6.35e+04    6.96e+04     116.196
     227      28       1    6.35e+04       6.35e+04    6.96e+04     116.347
     228      29       2    6.35e+04       6.35e+04    6.96e+04     116.412
     229      30            6.96e+04 pr    6.35e+04    6.96e+04     116.475
     230      29       1    6.35e+04       6.35e+04    6.96e+04     116.531
     231      30            1.17e+05 pr    6.35e+04    6.96e+04     116.789
     232      29            1.17e+05 pr    6.35e+04    6.96e+04     118.697
     233      28            1.17e+05 pr    6.35e+04    6.96e+04     119.303
     234      27         INFEASIBLE  pr    6.35e+04    6.96e+04     119.761
     235      26            6.96e+04 pr    6.35e+04    6.96e+04     119.821
     236      25         INFEASIBLE  pr    6.35e+04    6.96e+04     120.814
     237      24       3    6.35e+04       6.35e+04    6.96e+04     121.026
     238      25            6.96e+04 pr    6.35e+04    6.96e+04     121.226
     239      24       2    6.35e+04       6.35e+04    6.96e+04     121.302
     240      25       1    6.35e+04       6.35e+04    6.96e+04     122.059
     241      26         INFEASIBLE  pr    6.35e+04    6.96e+04     122.739
     242      25         INFEASIBLE  pr    6.35e+04    6.96e+04     123.881
     243      24         INFEASIBLE  pr    6.35e+04    6.96e+04     124.339
     244      23       1    6.45e+04       6.35e+04    6.96e+04     124.443
     245      24            6.96e+04 pr    6.35e+04    6.96e+04     124.553
     246      23         INFEASIBLE  pr    6.35e+04    6.96e+04     124.919
     247      22            1.17e+05 pr    6.35e+04    6.96e+04     125.936
     248      21            1.17e+05 pr    6.35e+04    6.96e+04     126.543
     249      20            1.17e+05 pr    6.35e+04    6.96e+04     126.828
     250      19       1    6.45e+04       6.35e+04    6.96e+04     127.154
     251      20            6.96e+04 pr    6.35e+04    6.96e+04     127.213
     252      19            6.96e+04 pr    6.35e+04    6.96e+04     127.315
     253      18       1    6.45e+04       6.44e+04    6.96e+04     127.540
     254      19            6.96e+04 pr    6.44e+04    6.96e+04     127.605
     255      18            6.96e+04 pr    6.44e+04    6.96e+04     127.674
     256      17         INFEASIBLE  pr    6.44e+04    6.96e+04     127.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323704e+04
Final integrality gap (abs / rel)   =  5.17e+03 /   7.44e-02 ( 7.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.94359 (   125.809 CPU time)
Time spent in evaluations (secs)    =       5.35381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.53     29845
   nlp_gf_jg         1.56         1.55     22052
  nlp_hess_l         1.32         1.34     21642
      solver          126          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
