====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.578
       2       1       7    5.84e+04       5.84e+04                   0.661
       3       2       6    5.84e+04       5.84e+04                   0.720
       4       3       5    5.84e+04       5.84e+04                   0.809
       5       4       4    5.84e+04       5.84e+04                   0.914
       6       5       3    5.84e+04       5.84e+04                   0.960
       7       6       2    5.84e+04       5.84e+04                   0.995
       8       7       1    1.17e+05       5.84e+04                   1.029
       9       8         INFEASIBLE  pr    5.84e+04                   1.633
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       1.810
      11       6       1    7.69e+04       5.84e+04    1.54e+05       1.907
      12       7       6    5.84e+04       5.84e+04    1.54e+05       2.691
      13       8       2    5.84e+04       5.84e+04    1.54e+05       2.772
      14       9       5    5.84e+04       5.84e+04    1.54e+05       2.926
      15      10       4    5.84e+04       5.84e+04    1.54e+05       3.018
      16      11       3    5.84e+04       5.84e+04    1.54e+05       3.093
      17      12       2    1.17e+05       5.84e+04    1.54e+05       3.200
      18      13       1    1.17e+05       5.84e+04    1.54e+05       3.274
      19      14            1.54e+05 pr    5.84e+04    1.54e+05       3.467
      20      13            1.54e+05 pr    5.84e+04    1.54e+05       4.368
      21      12       1    1.17e+05       5.84e+04    1.54e+05       4.446
      22      13       4    5.84e+04       5.84e+04    1.54e+05       4.583
      23      14       3    5.84e+04       5.84e+04    1.54e+05       5.355
      24      15       3    5.84e+04       5.84e+04    1.54e+05       5.471
      25      16       2    5.84e+04       5.84e+04    1.54e+05       5.632
      26      17       1    1.17e+05       5.84e+04    1.54e+05       5.977
      27      18            1.54e+05 pr    5.84e+04    1.54e+05       7.190
      28      17            1.54e+05 pr    5.84e+04    1.54e+05       8.119
      29      16       1    6.64e+04       5.84e+04    1.54e+05       9.189
      30      17       3    5.84e+04       5.84e+04    1.54e+05       9.361
      31      18       2    6.64e+04       5.84e+04    1.54e+05       9.726
      32      19       5    5.84e+04       5.84e+04    1.54e+05      10.991
      33      20       7    5.84e+04       5.84e+04    1.54e+05      11.088
      34      21       4    5.84e+04       5.84e+04    1.54e+05      11.281
      35      22       3    6.64e+04       5.84e+04    1.54e+05      11.384
      36      23       2    6.82e+04       5.84e+04    1.54e+05      11.838
      37      24       1    1.17e+05       5.84e+04    1.54e+05      12.263
*     38      25       0    1.17e+05  f    5.84e+04    1.17e+05      13.616
      39      24            1.17e+05 pr    5.84e+04    1.17e+05      15.839
      40      23       1    6.83e+04       5.84e+04    1.17e+05      15.990
      41      24       4    5.84e+04       5.84e+04    1.17e+05      16.056
      42      25       4    5.84e+04       5.84e+04    1.17e+05      16.264
      43      26       6    5.84e+04       5.84e+04    1.17e+05      16.412
      44      27       5    5.84e+04       5.84e+04    1.17e+05      17.269
      45      28       4    5.84e+04       5.84e+04    1.17e+05      17.360
      46      29       3    6.82e+04       5.84e+04    1.17e+05      17.551
      47      30       2    6.82e+04       5.84e+04    1.17e+05      17.609
      48      31       1    7.69e+04       5.84e+04    1.17e+05      17.656
      49      32            1.54e+05 pr    5.84e+04    1.17e+05      17.727
*     50      31       0    7.69e+04  f    5.84e+04    7.69e+04      17.799
      51      30       1    7.69e+04       5.84e+04    7.69e+04      18.222
      52      31       4    5.84e+04       5.84e+04    7.69e+04      18.303
      53      32       3    6.64e+04       5.84e+04    7.69e+04      18.599
      54      33       6    5.84e+04       5.84e+04    7.69e+04      19.094
      55      34       5    5.84e+04       5.84e+04    7.69e+04      19.213
      56      35       4    5.84e+04       5.84e+04    7.69e+04      19.996
      57      36       3    5.84e+04       5.84e+04    7.69e+04      20.104
      58      37            1.17e+05 pr    5.84e+04    7.69e+04      20.294
      59      36       2    6.64e+04       5.84e+04    7.69e+04      20.692
      60      37       1    7.69e+04       5.84e+04    7.69e+04      20.889
      61      38            1.17e+05 pr    5.84e+04    7.69e+04      21.362
*     62      37       0    7.69e+04  f    5.84e+04    7.69e+04      21.595
      63      36       1    6.64e+04       5.84e+04    7.69e+04      22.095
      64      37       5    5.84e+04       5.84e+04    7.69e+04      22.162
      65      38       4    5.84e+04       5.84e+04    7.69e+04      22.250
      66      39       3    5.84e+04       5.84e+04    7.69e+04      22.379
      67      40       2    5.84e+04       5.84e+04    7.69e+04      22.497
      68      41            1.17e+05 pr    5.84e+04    7.69e+04      22.567
      69      40         FAILED -400       5.84e+04    7.69e+04      33.607
      70      41            1.54e+05 pr    5.84e+04    7.69e+04      33.818
      71      40            7.69e+04 pr    5.84e+04    7.69e+04      36.129
      72      39       2    5.84e+04       5.84e+04    7.69e+04      36.205
      73      40            1.17e+05 pr    5.84e+04    7.69e+04      36.265
      74      39       1    7.69e+04       5.84e+04    7.69e+04      36.846
      75      40            1.17e+05 pr    5.84e+04    7.69e+04      37.029
      76      39            7.69e+04 pr    5.84e+04    7.69e+04      37.100
      77      38       3    5.84e+04       5.84e+04    7.69e+04      37.141
      78      39       2    6.83e+04       5.84e+04    7.69e+04      37.243
      79      40       1    6.83e+04       5.84e+04    7.69e+04      37.443
      80      41            7.69e+04 pr    5.84e+04    7.69e+04      37.641
      81      40            7.69e+04 pr    5.84e+04    7.69e+04      38.459
      82      39       1    6.83e+04       5.84e+04    7.69e+04      38.624
      83      40       2    6.64e+04       5.84e+04    7.69e+04      39.135
      84      41       3    5.84e+04       5.84e+04    7.69e+04      39.232
      85      42       2    6.64e+04       5.84e+04    7.69e+04      39.283
      86      43       1    7.69e+04       5.84e+04    7.69e+04      39.364
      87      44            1.54e+05 pr    5.84e+04    7.69e+04      39.423
      88      43            7.69e+04 pr    5.84e+04    7.69e+04      39.506
      89      42       1    6.64e+04       5.84e+04    7.69e+04      39.546
      90      43       2    7.69e+04       5.84e+04    7.69e+04      39.804
      91      44       2    6.82e+04       5.84e+04    7.69e+04      39.887
      92      45       1    7.69e+04       5.84e+04    7.69e+04      39.951
      93      46            1.54e+05 pr    5.84e+04    7.69e+04      40.033
      94      45            7.69e+04 pr    5.84e+04    7.69e+04      40.122
      95      44       1    7.69e+04       5.84e+04    7.69e+04      40.975
      96      45       2    5.84e+04       5.84e+04    7.69e+04      41.331
      97      46            1.17e+05 pr    5.84e+04    7.69e+04      41.417
      98      45       1    6.64e+04       5.84e+04    7.69e+04      41.482
      99      46            1.17e+05 pr    5.84e+04    7.69e+04      41.938
     100      45            7.69e+04 pr    5.84e+04    7.69e+04      42.059
     101      44       1    7.69e+04       5.84e+04    7.69e+04      43.422
     102      45       1    7.69e+04       5.84e+04    7.69e+04      43.704
     103      46            1.17e+05 pr    5.84e+04    7.69e+04      43.758
     104      45            1.54e+05 pr    5.84e+04    7.69e+04      44.822
     105      44            7.69e+04 pr    5.84e+04    7.69e+04      44.892
     106      43            7.69e+04 pr    5.84e+04    7.69e+04      45.137
     107      42            1.54e+05 pr    5.84e+04    7.69e+04      45.199
     108      41            7.69e+04 pr    5.84e+04    7.69e+04      45.248
     109      40       1    7.69e+04       5.84e+04    7.69e+04      45.292
     110      41            1.54e+05 pr    5.84e+04    7.69e+04      45.392
     111      40            7.69e+04 pr    5.84e+04    7.69e+04      45.448
     112      39       1    7.69e+04       5.84e+04    7.69e+04      45.493
     113      40       5    5.84e+04       5.84e+04    7.69e+04      45.561
     114      41       2    6.64e+04       5.84e+04    7.69e+04      45.821
     115      42            1.17e+05 pr    5.84e+04    7.69e+04      46.609
     116      41       1    6.79e+04       5.84e+04    7.69e+04      46.759
     117      42            7.69e+04 pr    5.84e+04    7.69e+04      46.892
*    118      41       0    7.69e+04  f    5.84e+04    7.69e+04      47.190
     119      40       4    5.84e+04       5.84e+04    7.69e+04      47.363
     120      41       3    6.82e+04       5.84e+04    7.69e+04      47.600
     121      42            1.17e+05 pr    5.84e+04    7.69e+04      47.704
     122      41       2    6.83e+04       5.84e+04    7.69e+04      47.855
     123      42            1.17e+05 pr    5.84e+04    7.69e+04      48.001
     124      41       1    6.83e+04       5.84e+04    7.69e+04      48.225
     125      42            7.69e+04 pr    5.84e+04    7.69e+04      48.389
     126      41            7.69e+04 pr    5.84e+04    7.69e+04      48.680
     127      40       3    5.84e+04       5.84e+04    7.69e+04      50.755
     128      41       2    5.84e+04       5.84e+04    7.69e+04      50.795
     129      42       1    6.64e+04       5.84e+04    7.69e+04      50.855
     130      43            1.17e+05 pr    5.84e+04    7.69e+04      51.133
     131      42            7.69e+04 pr    5.84e+04    7.69e+04      51.201
     132      41            7.69e+04 pr    5.84e+04    7.69e+04      51.692
     133      40       2    5.84e+04       5.84e+04    7.69e+04      51.761
     134      41       1    6.64e+04       5.84e+04    7.69e+04      51.869
     135      42            1.17e+05 pr    5.84e+04    7.69e+04      51.947
     136      41            7.69e+04 pr    5.84e+04    7.69e+04      52.036
     137      40            7.69e+04 pr    5.84e+04    7.69e+04      52.614
     138      39       4    5.84e+04       5.84e+04    7.69e+04      53.718
     139      40       2    6.64e+04       5.84e+04    7.69e+04      54.240
     140      41       3    5.84e+04       5.84e+04    7.69e+04      54.287
     141      42       2    5.84e+04       5.84e+04    7.69e+04      54.378
     142      43            1.17e+05 pr    5.84e+04    7.69e+04      54.629
     143      42       1    6.64e+04       5.84e+04    7.69e+04      54.717
     144      43            1.17e+05 pr    5.84e+04    7.69e+04      55.076
     145      42            7.69e+04 pr    5.84e+04    7.69e+04      55.148
     146      41       2    5.84e+04       5.84e+04    7.69e+04      55.232
     147      42       1    6.83e+04       5.84e+04    7.69e+04      55.369
     148      43            7.69e+04 pr    5.84e+04    7.69e+04      55.438
     149      42            1.17e+05 pr    5.84e+04    7.69e+04      55.830
     150      41         INFEASIBLE  pr    5.84e+04    7.69e+04      56.513
     151      40       1    6.64e+04       5.84e+04    7.69e+04      56.575
     152      41            1.17e+05 pr    5.84e+04    7.69e+04      56.974
     153      40         INFEASIBLE  pr    5.84e+04    7.69e+04      57.994
     154      39       1    6.64e+04       5.84e+04    7.69e+04      58.035
     155      40       3    5.84e+04       5.84e+04    7.69e+04      58.407
     156      41       3    5.84e+04       5.84e+04    7.69e+04      58.476
     157      42       3    5.84e+04       5.84e+04    7.69e+04      58.543
     158      43       2    6.82e+04       5.84e+04    7.69e+04      58.660
     159      44            1.17e+05 pr    5.84e+04    7.69e+04      58.860
     160      43       1    6.83e+04       5.84e+04    7.69e+04      58.989
     161      44            7.69e+04 pr    5.84e+04    7.69e+04      59.055
     162      43            1.17e+05 pr    5.84e+04    7.69e+04      59.470
     163      42            7.69e+04 pr    5.84e+04    7.69e+04      61.158
     164      41       2    6.64e+04       5.84e+04    7.69e+04      61.227
     165      42            1.17e+05 pr    5.84e+04    7.69e+04      61.328
     166      41            1.17e+05 pr    5.84e+04    7.69e+04      62.960
     167      40       2    6.64e+04       5.84e+04    7.69e+04      63.237
     168      41       3    5.84e+04       5.84e+04    7.69e+04      63.322
     169      42       2    5.84e+04       5.84e+04    7.69e+04      63.384
     170      43            1.17e+05 pr    5.84e+04    7.69e+04      63.496
     171      42       1    6.64e+04       5.84e+04    7.69e+04      64.704
     172      43            1.17e+05 pr    5.84e+04    7.69e+04      64.992
     173      42         INFEASIBLE  pr    5.84e+04    7.69e+04      65.968
     174      41       2    6.82e+04       5.84e+04    7.69e+04      66.275
     175      42       1    6.83e+04       5.84e+04    7.69e+04      66.360
     176      43            7.69e+04 pr    5.84e+04    7.69e+04      66.464
     177      42            7.69e+04 pr    5.84e+04    7.69e+04      66.551
     178      41       1    6.83e+04       5.84e+04    7.69e+04      66.936
     179      42            7.69e+04 pr    5.84e+04    7.69e+04      67.448
     180      41            7.69e+04 pr    5.84e+04    7.69e+04      67.543
     181      40            7.69e+04 pr    5.84e+04    7.69e+04      67.660
     182      39       1    6.79e+04       5.84e+04    7.69e+04      67.917
     183      40            7.69e+04 pr    5.84e+04    7.69e+04      67.981
     184      39            7.69e+04 pr    5.84e+04    7.69e+04      68.060
     185      38       1    6.83e+04       5.84e+04    7.69e+04      68.244
     186      39       3    5.84e+04       5.84e+04    7.69e+04      68.551
     187      40       2    6.82e+04       5.84e+04    7.69e+04      68.784
     188      41            1.17e+05 pr    5.84e+04    7.69e+04      70.382
     189      40       1    6.79e+04       5.84e+04    7.69e+04      70.498
     190      41            7.69e+04 pr    5.84e+04    7.69e+04      70.589
     191      40            7.69e+04 pr    5.84e+04    7.69e+04      70.770
     192      39       2    5.84e+04       5.84e+04    7.69e+04      70.919
     193      40       2    6.82e+04       5.84e+04    7.69e+04      70.987
     194      41            1.17e+05 pr    5.84e+04    7.69e+04      71.190
     195      40       1    6.83e+04       5.84e+04    7.69e+04      71.543
     196      41            7.69e+04 pr    5.84e+04    7.69e+04      71.623
     197      40         INFEASIBLE  pr    5.84e+04    7.69e+04      71.927
     198      39       1    6.64e+04       5.84e+04    7.69e+04      71.995
     199      40            1.17e+05 pr    5.84e+04    7.69e+04      72.919
     200      39         INFEASIBLE  pr    5.84e+04    7.69e+04      73.790
     201      38       1    6.64e+04       5.84e+04    7.69e+04      74.119
     202      39       2    5.84e+04       5.84e+04    7.69e+04      74.181
     203      40       1    6.64e+04       5.84e+04    7.69e+04      74.409
     204      41            1.17e+05 pr    5.84e+04    7.69e+04      74.989
     205      40         INFEASIBLE  pr    5.84e+04    7.69e+04      75.405
     206      39       1    6.64e+04       5.84e+04    7.69e+04      76.081
     207      40       3    5.84e+04       5.84e+04    7.69e+04      76.239
     208      41       2    5.84e+04       5.84e+04    7.69e+04      76.307
     209      42            1.17e+05 pr    5.84e+04    7.69e+04      77.319
     210      41            7.69e+04 pr    5.84e+04    7.69e+04      77.619
     211      40       2    5.84e+04       5.84e+04    7.69e+04      77.685
     212      41       1    6.83e+04       5.84e+04    7.69e+04      77.919
     213      42            7.69e+04 pr    5.84e+04    7.69e+04      77.989
     214      41            7.69e+04 pr    5.84e+04    7.69e+04      78.393
     215      40            7.69e+04 pr    5.84e+04    7.69e+04      78.717
     216      39            1.17e+05 pr    5.84e+04    7.69e+04      80.208
     217      38         INFEASIBLE  pr    5.84e+04    7.69e+04      80.942
     218      37            7.69e+04 pr    5.84e+04    7.69e+04      81.201
     219      36         INFEASIBLE  pr    5.84e+04    7.69e+04      81.666
     220      35            7.69e+04 pr    5.84e+04    7.69e+04      81.736
     221      34            1.17e+05 pr    5.84e+04    7.69e+04      82.410
     222      33            1.17e+05 pr    5.84e+04    7.69e+04      83.948
     223      32         INFEASIBLE  pr    5.84e+04    7.69e+04      84.490
     224      31         FAILED -400       5.84e+04    7.69e+04      94.388
     225      30            7.69e+04 pr    5.84e+04    7.69e+04      94.429
     226      29         FAILED -400       5.84e+04    7.69e+04     103.436
     227      28            7.69e+04 pr    5.84e+04    7.69e+04     103.778
     228      27            1.17e+05 pr    5.84e+04    7.69e+04     104.005
     229      26       1    6.83e+04       5.84e+04    7.69e+04     104.264
     230      27            7.69e+04 pr    5.84e+04    7.69e+04     104.317
     231      26         INFEASIBLE  pr    5.84e+04    7.69e+04     104.728
     232      25            7.69e+04 pr    5.84e+04    7.69e+04     104.772
     233      24         INFEASIBLE  pr    5.84e+04    7.69e+04     105.120
     234      23       3    5.84e+04       5.84e+04    7.69e+04     105.260
     235      24       2    5.84e+04       5.84e+04    7.69e+04     105.315
     236      25            1.17e+05 pr    5.84e+04    7.69e+04     105.488
     237      24       1    6.64e+04       5.84e+04    7.69e+04     105.803
     238      25            1.17e+05 pr    5.84e+04    7.69e+04     106.044
     239      24            7.80e+04 pr    5.84e+04    7.69e+04     106.446
     240      23       2    5.84e+04       5.84e+04    7.69e+04     106.501
     241      24       1    6.83e+04       5.84e+04    7.69e+04     106.603
     242      25            7.69e+04 pr    5.84e+04    7.69e+04     106.653
     243      24            7.69e+04 pr    5.84e+04    7.69e+04     107.116
     244      23         INFEASIBLE  pr    5.84e+04    7.69e+04     107.539
     245      22       4    5.84e+04       5.84e+04    7.69e+04     107.611
     246      23       3    6.82e+04       5.84e+04    7.69e+04     107.750
     247      24       2    6.82e+04       5.84e+04    7.69e+04     107.914
     248      25            7.69e+04 pr    5.84e+04    7.69e+04     108.043
     249      24            7.69e+04 pr    5.84e+04    7.69e+04     108.133
     250      23       2    6.82e+04       5.84e+04    7.69e+04     108.170
     251      24       3    6.64e+04       5.84e+04    7.69e+04     108.735
     252      25       3    5.84e+04       5.84e+04    7.69e+04     108.839
     253      26       2    6.64e+04       5.84e+04    7.69e+04     108.898
     254      27       1    6.64e+04       5.84e+04    7.69e+04     108.933
     255      28            1.17e+05 pr    5.84e+04    7.69e+04     110.076
     256      27            7.69e+04 pr    5.84e+04    7.69e+04     110.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883820e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     110.49276 (   111.011 CPU time)
Time spent in evaluations (secs)    =       4.74324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.41     34188
   nlp_gf_jg         1.44         1.37     24681
  nlp_hess_l         1.19         1.18     24256
      solver          111          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
