====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.642
       2       1       7    5.84e+04     -1.80e+308                   2.527
       3       2       6    5.84e+04     -1.80e+308                   2.570
       4       3       5    5.84e+04     -1.80e+308                   2.646
       5       4       4    5.84e+04     -1.80e+308                   2.693
       6       5       3    5.84e+04     -1.80e+308                   2.750
       7       6       2    5.84e+04     -1.80e+308                   2.787
       8       7       1    1.17e+05     -1.80e+308                   2.822
       9       8         INFEASIBLE  pr  -1.80e+308                   3.040
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       3.194
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       3.778
      12       7       7    5.84e+04       5.84e+04    2.11e+05       3.950
      13       8       4    5.84e+04       5.84e+04    2.11e+05       4.062
      14       9       3    5.84e+04       5.84e+04    2.11e+05       4.130
      15      10       2    5.84e+04       5.84e+04    2.11e+05       4.198
      16      11       2    1.17e+05       5.84e+04    2.11e+05       4.835
      17      12       1    1.17e+05       5.84e+04    2.11e+05       5.112
*     18      13       0    2.11e+05  f    5.84e+04    2.11e+05       5.337
*     19      12       0    2.09e+05  f    5.84e+04    2.09e+05       7.104
      20      11       1    1.17e+05       5.84e+04    2.09e+05       7.188
      21      12       2    1.17e+05       5.84e+04    2.09e+05       9.300
      22      13       1    1.17e+05       5.84e+04    2.09e+05       9.780
      23      14            2.10e+05 pr    5.84e+04    2.09e+05       9.935
*     24      13       0    1.19e+05  f    5.84e+04    1.19e+05      10.652
      25      12         FAILED -400       5.84e+04    1.19e+05      27.113
      26      13            2.10e+05 pr    5.84e+04    1.19e+05      27.240
*     27      12       0    1.06e+05  f    5.84e+04    1.06e+05      27.520
      28       8       1    1.04e+05       5.84e+04    1.06e+05      28.935
      29       9       6    5.84e+04       5.84e+04    1.06e+05      29.032
      30      10       5    5.84e+04       5.84e+04    1.06e+05      29.097
      31      11       4    5.84e+04       5.84e+04    1.06e+05      29.298
      32      12       3    5.84e+04       5.84e+04    1.06e+05      29.366
      33      13       2    5.84e+04       5.84e+04    1.06e+05      29.428
      34      14            1.17e+05 pr    5.84e+04    1.06e+05      29.611
      35      13       1    1.04e+05       5.84e+04    1.06e+05      29.887
      36      14            1.19e+05 pr    5.84e+04    1.06e+05      30.768
*     37      13       0    1.06e+05  f    5.84e+04    1.06e+05      30.987
      38      12       2    5.84e+04       5.84e+04    1.06e+05      31.045
      39      13       3    5.84e+04       5.84e+04    1.06e+05      31.111
      40      14       2    5.84e+04       5.84e+04    1.06e+05      31.219
      41      15            1.17e+05 pr    5.84e+04    1.06e+05      31.351
      42      14       1    7.49e+04       5.84e+04    1.06e+05      32.124
      43      15            1.19e+05 pr    5.84e+04    1.06e+05      33.131
      44      14            1.06e+05 pr    5.84e+04    1.06e+05      33.540
      45      13       2    5.84e+04       5.84e+04    1.06e+05      33.611
      46      14            1.17e+05 pr    5.84e+04    1.06e+05      33.695
      47      13       1    7.49e+04       5.84e+04    1.06e+05      35.866
      48      14            1.19e+05 pr    5.84e+04    1.06e+05      36.523
*     49      13       0    1.05e+05  f    5.84e+04    1.05e+05      36.816
      50      12            1.17e+05 pr    5.84e+04    1.05e+05      38.867
      51      11         INFEASIBLE  pr    5.84e+04    1.05e+05      39.578
      52      10       4    5.84e+04       5.84e+04    1.05e+05      41.130
      53      11       3    5.84e+04       5.84e+04    1.05e+05      41.249
      54      12            1.17e+05 pr    5.84e+04    1.05e+05      42.260
      55      11       2    1.04e+05       5.84e+04    1.05e+05      44.327
      56      12       1    1.04e+05       5.84e+04    1.05e+05      46.584
      57      13            1.19e+05 pr    5.84e+04    1.05e+05      46.816
      58      12            1.06e+05 pr    5.84e+04    1.05e+05      47.043
      59      11       1    1.04e+05       5.84e+04    1.05e+05      47.143
      60      12       3    5.84e+04       5.84e+04    1.05e+05      47.209
      61      13            1.17e+05 pr    5.84e+04    1.05e+05      47.292
      62      12       2    6.04e+04       5.84e+04    1.05e+05      48.036
      63      13       1    7.49e+04       5.84e+04    1.05e+05      48.210
      64      14         INFEASIBLE  pr    5.84e+04    1.05e+05      49.173
      65      13         INFEASIBLE  pr    5.84e+04    1.05e+05      49.488
      66      12         INFEASIBLE  pr    5.84e+04    1.05e+05      50.152
      67      11            1.06e+05 pr    5.84e+04    1.05e+05      50.658
      68      10            1.06e+05 pr    5.84e+04    1.05e+05      50.784
      69       9       5    5.84e+04       5.84e+04    1.05e+05      52.025
      70      10       4    7.49e+04       5.84e+04    1.05e+05      52.162
      71      11       3    7.49e+04       5.84e+04    1.05e+05      52.240
      72      12            1.17e+05 pr    5.84e+04    1.05e+05      52.963
      73      11       2    7.49e+04       5.84e+04    1.05e+05      53.117
      74      12       1    7.49e+04       5.84e+04    1.05e+05      53.216
      75      13            1.19e+05 pr    5.84e+04    1.05e+05      53.325
      76      12            1.06e+05 pr    5.84e+04    1.05e+05      53.932
      77      11       1    7.49e+04       5.84e+04    1.05e+05      54.013
      78      12       4    7.49e+04       5.84e+04    1.05e+05      55.713
      79      13       6    5.84e+04       5.84e+04    1.05e+05      56.403
      80      14       5    5.84e+04       5.84e+04    1.05e+05      56.795
      81      15       4    5.84e+04       5.84e+04    1.05e+05      56.871
      82      16            1.17e+05 pr    5.84e+04    1.05e+05      57.027
      83      15       3    7.49e+04       5.84e+04    1.05e+05      57.322
      84      16       2    7.49e+04       5.84e+04    1.05e+05      57.476
      85      17       1    1.04e+05       5.84e+04    1.05e+05      57.825
      86      18            1.19e+05 pr    5.84e+04    1.05e+05      58.358
      87      17            1.06e+05 pr    5.84e+04    1.05e+05      59.720
      88      16       1    7.49e+04       5.84e+04    1.05e+05      59.948
      89      17       5    5.84e+04       5.84e+04    1.05e+05      60.707
      90      18            1.17e+05 pr    5.84e+04    1.05e+05      61.713
      91      17       4    7.49e+04       5.84e+04    1.05e+05      62.306
      92      18       3    7.49e+04       5.84e+04    1.05e+05      62.368
      93      19       2    7.49e+04       5.84e+04    1.05e+05      62.481
      94      20       1    7.49e+04       5.84e+04    1.05e+05      62.568
      95      21            1.19e+05 pr    5.84e+04    1.05e+05      62.727
      96      20            1.06e+05 pr    5.84e+04    1.05e+05      62.959
      97      19       1    7.49e+04       5.84e+04    1.05e+05      63.024
      98      20       6    5.84e+04       5.84e+04    1.05e+05      63.477
      99      21       4    5.84e+04       5.84e+04    1.05e+05      63.547
     100      22       3    7.49e+04       5.84e+04    1.05e+05      63.695
     101      23       2    7.49e+04       5.84e+04    1.05e+05      63.869
     102      24            1.17e+05 pr    5.84e+04    1.05e+05      64.163
     103      23            1.17e+05 pr    5.84e+04    1.05e+05      64.815
     104      22       2    8.03e+04       5.84e+04    1.05e+05      65.231
     105      23       3    7.49e+04       5.84e+04    1.05e+05      65.921
     106      24       5    5.84e+04       5.84e+04    1.05e+05      69.868
     107      25       4    5.84e+04       5.84e+04    1.05e+05      69.937
     108      26       3    7.49e+04       5.84e+04    1.05e+05      70.061
     109      27       2    7.49e+04       5.84e+04    1.05e+05      74.374
     110      28       1    7.49e+04       5.84e+04    1.05e+05      75.187
     111      29            1.19e+05 pr    5.84e+04    1.05e+05      75.480
     112      28            1.06e+05 pr    5.84e+04    1.05e+05      78.094
     113      27       1    7.49e+04       5.84e+04    1.05e+05      78.203
     114      28       3    5.92e+04       5.84e+04    1.05e+05      79.274
     115      29       4    5.84e+04       5.84e+04    1.05e+05      79.338
     116      30       3    7.49e+04       5.84e+04    1.05e+05      79.473
     117      31       2    8.03e+04       5.84e+04    1.05e+05      79.658
     118      32       1    1.04e+05       5.84e+04    1.05e+05      79.802
     119      33            2.11e+05 pr    5.84e+04    1.05e+05      79.867
     120      32            1.06e+05 pr    5.84e+04    1.05e+05      80.032
     121      31       1    1.04e+05       5.84e+04    1.05e+05      83.167
     122      32       3    5.97e+04       5.84e+04    1.05e+05      83.435
     123      33       3    8.03e+04       5.84e+04    1.05e+05      83.750
     124      34       2    8.03e+04       5.84e+04    1.05e+05      83.928
     125      35            1.17e+05 pr    5.84e+04    1.05e+05      84.296
     126      34       1    8.08e+04       5.84e+04    1.05e+05      86.362
     127      35            1.06e+05 pr    5.84e+04    1.05e+05      86.590
     128      34            1.06e+05 pr    5.84e+04    1.05e+05      86.666
     129      33       2    8.03e+04       5.84e+04    1.05e+05      86.766
     130      34       3    6.04e+04       5.84e+04    1.05e+05      87.053
     131      35       5    5.84e+04       5.84e+04    1.05e+05      87.170
     132      36       4    7.49e+04       5.84e+04    1.05e+05      87.779
     133      37       3    7.49e+04       5.84e+04    1.05e+05      88.698
     134      38       2    7.49e+04       5.84e+04    1.05e+05      88.843
     135      39            1.17e+05 pr    5.84e+04    1.05e+05      89.041
     136      38       1    8.11e+04       5.84e+04    1.05e+05      89.210
     137      39            1.06e+05 pr    5.84e+04    1.05e+05      89.275
     138      38            1.06e+05 pr    5.84e+04    1.05e+05      89.540
     139      37       2    7.49e+04       5.84e+04    1.05e+05      89.611
     140      38       4    6.04e+04       5.84e+04    1.05e+05      91.421
     141      39       5    5.84e+04       5.84e+04    1.05e+05      92.480
     142      40       4    5.92e+04       5.84e+04    1.05e+05      93.440
     143      41       3    5.92e+04       5.84e+04    1.05e+05      93.542
     144      42       2    7.49e+04       5.84e+04    1.05e+05      93.727
     145      43            1.17e+05 pr    5.84e+04    1.05e+05      93.935
     146      42            1.17e+05 pr    5.84e+04    1.05e+05      94.258
     147      41       2    8.03e+04       5.84e+04    1.05e+05      95.005
     148      42         INFEASIBLE  pr    5.92e+04    1.05e+05      95.808
     149      41            1.17e+05 pr    5.92e+04    1.05e+05      96.123
     150      40       1    8.08e+04       5.92e+04    1.05e+05      96.339
     151      41            1.06e+05 pr    5.92e+04    1.05e+05      96.504
     152      40         INFEASIBLE  pr    5.92e+04    1.05e+05      96.913
     153      39       3    5.92e+04       5.92e+04    1.05e+05      96.971
     154      40       2    7.49e+04       5.92e+04    1.05e+05      97.047
     155      41       1    8.04e+04       5.92e+04    1.05e+05      97.130
     156      42            1.05e+05 pr    5.92e+04    1.05e+05      97.197
     157      41            1.19e+05 pr    5.92e+04    1.05e+05      98.444
     158      40       1    8.08e+04       5.92e+04    1.05e+05      98.556
     159      41       2    7.49e+04       5.92e+04    1.05e+05      98.738
     160      42       2    5.97e+04       5.92e+04    1.05e+05      98.803
     161      43       1    7.49e+04       5.92e+04    1.05e+05      98.882
     162      44            1.19e+05 pr    5.92e+04    1.05e+05      98.974
     163      43         INFEASIBLE  pr    5.92e+04    1.05e+05      99.608
     164      42       1    1.04e+05       5.92e+04    1.05e+05      99.958
     165      43       2    6.04e+04       5.97e+04    1.05e+05     100.118
     166      44       2    5.97e+04       5.97e+04    1.05e+05     100.262
     167      45       1    7.49e+04       5.97e+04    1.05e+05     100.356
     168      46            1.19e+05 pr    5.97e+04    1.05e+05     100.420
     169      45            1.06e+05 pr    5.97e+04    1.05e+05     100.718
     170      44       1    1.04e+05       5.97e+04    1.05e+05     101.083
     171      45       2    5.97e+04       5.97e+04    1.05e+05     101.148
     172      46       1    7.49e+04       5.97e+04    1.05e+05     101.219
     173      47            1.19e+05 pr    5.97e+04    1.05e+05     102.056
     174      46            1.06e+05 pr    5.97e+04    1.05e+05     102.511
     175      45       1    7.49e+04       6.04e+04    1.05e+05     102.742
     176      46       3    6.04e+04       6.04e+04    1.05e+05     102.887
     177      47       2    7.49e+04       6.04e+04    1.05e+05     104.189
     178      48       1    7.49e+04       6.04e+04    1.05e+05     104.310
     179      49         INFEASIBLE  pr    6.04e+04    1.05e+05     105.102
*    180      48       0    1.04e+05  f    6.04e+04    1.04e+05     105.957
     181      47       1    7.49e+04       6.04e+04    1.04e+05     106.059
     182      48       3    6.04e+04       6.04e+04    1.04e+05     106.310
     183      49       2    5.97e+04       6.04e+04    1.04e+05     106.925
     184      50       1    1.04e+05       6.04e+04    1.04e+05     107.470
     185      51            1.06e+05 pr    6.04e+04    1.04e+05     108.755
     186      50            1.06e+05 pr    6.04e+04    1.04e+05     110.910
     187      49       1    1.04e+05       6.04e+04    1.04e+05     111.595
     188      50       2    6.04e+04       6.04e+04    1.04e+05     111.835
     189      51       1    7.49e+04       6.04e+04    1.04e+05     111.916
     190      52            1.05e+05 pr    6.04e+04    1.04e+05     112.005
     191      51         INFEASIBLE  pr    6.04e+04    1.04e+05     112.767
     192      50         INFEASIBLE  pr    6.04e+04    1.04e+05     113.568
     193      49            1.06e+05 pr    6.04e+04    1.04e+05     115.439
     194      48            1.06e+05 pr    6.04e+04    1.04e+05     115.528
     195      47       2    7.49e+04       6.04e+04    1.04e+05     122.349
     196      48       1    7.49e+04       6.04e+04    1.04e+05     122.441
     197      49            1.19e+05 pr    6.04e+04    1.04e+05     131.435
     198      48            1.06e+05 pr    6.04e+04    1.04e+05     131.929
     199      47       1    7.49e+04       6.04e+04    1.04e+05     132.023
     200      48       1    7.49e+04       6.04e+04    1.04e+05     132.106
     201      49            1.19e+05 pr    6.04e+04    1.04e+05     132.438
     202      48            1.19e+05 pr    6.04e+04    1.04e+05     134.349
     203      47         INFEASIBLE  pr    6.04e+04    1.04e+05     135.076
     204      46            1.05e+05 pr    6.04e+04    1.04e+05     135.399
     205      45       2    8.03e+04       6.04e+04    1.04e+05     136.501
     206      46       1    7.49e+04       6.04e+04    1.04e+05     136.683
     207      47       2    8.03e+04       7.49e+04    1.04e+05     137.181
     208      48            1.19e+05 pr    7.49e+04    1.04e+05     138.590
     209      47            1.17e+05 pr    7.49e+04    1.04e+05     139.090
     210      46       1    8.11e+04       7.49e+04    1.04e+05     139.437
     211      47            1.06e+05 pr    7.49e+04    1.04e+05     139.735
     212      46         INFEASIBLE  pr    7.49e+04    1.04e+05     140.215
     213      45            1.10e+05 pr    7.49e+04    1.04e+05     140.464
     214      44            1.10e+05 pr    7.49e+04    1.04e+05     140.962
     215      43       1    8.11e+04       7.49e+04    1.04e+05     141.295
     216      44            1.06e+05 pr    7.49e+04    1.04e+05     141.481
     217      43         INFEASIBLE  pr    7.49e+04    1.04e+05     141.820
     218      42       1    8.11e+04       7.49e+04    1.04e+05     141.984
     219      43         INFEASIBLE  pr    7.49e+04    1.04e+05     142.551
     220      42            1.06e+05 pr    7.49e+04    1.04e+05     142.622
     221      41         INFEASIBLE  pr    7.49e+04    1.04e+05     143.174
     222      40            1.19e+05 pr    7.49e+04    1.04e+05     143.369
     223      39            1.19e+05 pr    7.49e+04    1.04e+05     144.429
     224      38            1.10e+05 pr    7.49e+04    1.04e+05     144.621
     225      37            1.06e+05 pr    7.49e+04    1.04e+05     145.285
     226      36            1.06e+05 pr    7.49e+04    1.04e+05     145.365
     227      35            1.06e+05 pr    7.49e+04    1.04e+05     145.569
     228      34            1.06e+05 pr    7.49e+04    1.04e+05     145.674
     229      33            1.05e+05 pr    7.49e+04    1.04e+05     145.937
     230      32            1.04e+05 pr    7.49e+04    1.04e+05     148.945
     231      31       1    7.49e+04       7.49e+04    1.04e+05     149.027
     232      32            1.05e+05 pr    7.49e+04    1.04e+05     149.119
     233      31         INFEASIBLE  pr    7.49e+04    1.04e+05     149.471
     234      30            1.06e+05 pr    7.49e+04    1.04e+05     149.699
     235      29         INFEASIBLE  pr    7.49e+04    1.04e+05     150.803
     236      28       1    7.49e+04       7.49e+04    1.04e+05     150.895
     237      29            1.19e+05 pr    7.49e+04    1.04e+05     152.782
*    238      28       0    1.04e+05  f    7.49e+04    1.04e+05     153.609
     239      27       1    7.49e+04       7.49e+04    1.04e+05     153.888
     240      28       3    7.49e+04       7.49e+04    1.04e+05     153.981
     241      29       2    7.49e+04       7.49e+04    1.04e+05     154.061
     242      30            1.04e+05 pr    7.49e+04    1.04e+05     155.108
     243      29       1    7.49e+04       7.49e+04    1.04e+05     155.208
     244      30            1.19e+05 pr    7.49e+04    1.04e+05     155.838
     245      29            1.04e+05 pr    7.49e+04    1.04e+05     156.110
     246      28       2    7.49e+04       7.49e+04    1.04e+05     156.428
     247      29       3    7.49e+04       7.49e+04    1.04e+05     156.555
     248      30       2    7.49e+04       7.49e+04    1.04e+05     156.651
     249      31            1.17e+05 pr    7.49e+04    1.04e+05     156.755
     250      30            1.17e+05 pr    7.49e+04    1.04e+05     157.737
     251      29       2    7.49e+04       7.49e+04    1.04e+05     157.805
     252      30       2    7.49e+04       7.49e+04    1.04e+05     157.887
     253      31            1.19e+05 pr    7.49e+04    1.04e+05     158.080
     254      30            1.04e+05 pr    7.49e+04    1.04e+05     159.078
     255      29       1    7.49e+04       7.49e+04    1.04e+05     159.165
     256      30            1.19e+05 pr    7.49e+04    1.04e+05     160.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598515e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     160.89859 (   158.722 CPU time)
Time spent in evaluations (secs)    =       6.52380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.86     36462
   nlp_gf_jg         1.89         1.86     26844
  nlp_hess_l          1.6          1.6     26500
      solver          159          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0967
         0         0    0.1673
         0    1.0000    0.0967
    1.0000    1.0000    0.2393

Removed Variables within Vanished Phases
===================================================
 
