====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.522
       2       1       7    5.84e+04     -1.80e+308                   2.041
       3       2       6    5.84e+04     -1.80e+308                   2.092
       4       3       5    5.84e+04     -1.80e+308                   2.156
       5       4       4    5.84e+04     -1.80e+308                   2.206
       6       5       3    5.84e+04     -1.80e+308                   2.267
       7       6       2    5.84e+04     -1.80e+308                   2.313
       8       7       1    1.17e+05     -1.80e+308                   2.386
       9       8         INFEASIBLE  pr  -1.80e+308                   2.541
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       3.011
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       3.297
      12       7       7    5.84e+04       5.84e+04    3.66e+05       3.471
      13       8       2    5.84e+04       5.84e+04    3.66e+05       3.548
      14       9       3    5.84e+04       5.84e+04    3.66e+05       3.610
      15      10       2    1.17e+05       5.84e+04    3.66e+05       4.363
      16      11         INFEASIBLE  pr    5.84e+04    3.66e+05       6.477
      17      10            3.67e+05 pr    5.84e+04    3.66e+05       7.963
      18       9       2    1.39e+05       5.84e+04    3.66e+05       8.501
      19      10         FAILED -400       5.84e+04    3.66e+05      27.534
      20      11       3    1.17e+05       5.84e+04    3.66e+05      28.659
      21      12       2    1.17e+05       5.84e+04    3.66e+05      28.732
      22      13       1    1.17e+05       5.84e+04    3.66e+05      29.365
      23      14            3.66e+05 pr    5.84e+04    3.66e+05      29.482
*     24      13       0    1.83e+05  f    5.84e+04    1.83e+05      30.113
      25      12       1    1.17e+05       5.84e+04    1.83e+05      32.261
      26      13       3    8.85e+04       5.84e+04    1.83e+05      32.701
      27      14       5    5.84e+04       5.84e+04    1.83e+05      32.762
      28      15       1    1.17e+05       5.84e+04    1.83e+05      32.832
      29      16            3.66e+05 pr    5.84e+04    1.83e+05      32.941
      30      15            1.95e+05 pr    5.84e+04    1.83e+05      33.415
      31      14       4    1.09e+05       5.84e+04    1.83e+05      34.539
      32      15       3    1.09e+05       5.84e+04    1.83e+05      34.600
      33      16       2    1.17e+05       5.84e+04    1.83e+05      34.660
      34      17       1    1.17e+05       5.84e+04    1.83e+05      34.720
      35      18            3.66e+05 pr    5.84e+04    1.83e+05      35.163
      36      17            3.66e+05 pr    5.84e+04    1.83e+05      35.725
      37      16       1    1.17e+05       5.84e+04    1.83e+05      35.817
      38      17            1.83e+05 pr    5.84e+04    1.83e+05      38.907
      39      16            3.66e+05 pr    5.84e+04    1.83e+05      39.357
      40      15            3.66e+05 pr    5.84e+04    1.83e+05      39.591
      41      14       2    1.09e+05       5.84e+04    1.83e+05      39.653
      42      15       6    5.84e+04       5.84e+04    1.83e+05      39.719
      43      16       5    5.84e+04       5.84e+04    1.83e+05      39.819
      44      17       4    8.85e+04       5.84e+04    1.83e+05      39.927
      45      18       3    5.84e+04       5.84e+04    1.83e+05      41.155
      46      19            1.83e+05 pr    5.84e+04    1.83e+05      44.539
      47      18            1.83e+05 pr    5.84e+04    1.83e+05      45.405
      48      17       3    5.84e+04       5.84e+04    1.83e+05      46.772
      49      18       4    5.84e+04       5.84e+04    1.83e+05      47.152
      50      19       5    5.84e+04       5.84e+04    1.83e+05      47.234
      51      20       4    5.84e+04       5.84e+04    1.83e+05      48.773
      52      21       3    5.84e+04       5.84e+04    1.83e+05      48.856
      53      22       2    8.85e+04       5.84e+04    1.83e+05      49.123
      54      23       1    1.17e+05       5.84e+04    1.83e+05      50.632
      55      24            1.83e+05 pr    5.84e+04    1.83e+05      51.005
      56      23            1.83e+05 pr    5.84e+04    1.83e+05      51.441
      57      22       1    1.09e+05       5.84e+04    1.83e+05      51.722
      58      23       3    5.84e+04       5.84e+04    1.83e+05      52.259
      59      24       4    5.84e+04       5.84e+04    1.83e+05      53.462
      60      25       2    1.36e+05       5.84e+04    1.83e+05      53.808
      61      26       4    1.17e+05       5.84e+04    1.83e+05      72.269
      62      27       2    1.17e+05       5.84e+04    1.83e+05      73.154
      63      28       1    1.36e+05       5.84e+04    1.83e+05      76.396
      64      29            1.83e+05 pr    5.84e+04    1.83e+05      76.459
      65      28            1.84e+05 pr    5.84e+04    1.83e+05      76.699
      66      27       1    1.38e+05       5.84e+04    1.83e+05      77.082
      67      28       2    1.38e+05       5.84e+04    1.83e+05      79.926
      68      29       2    8.85e+04       5.84e+04    1.83e+05      79.994
      69      30       1    1.36e+05       5.84e+04    1.83e+05      80.300
      70      31            1.83e+05 pr    5.84e+04    1.83e+05      80.671
      71      30            1.84e+05 pr    5.84e+04    1.83e+05      82.274
      72      29         INFEASIBLE  pr    5.84e+04    1.83e+05      82.952
      73      28       1    1.38e+05       5.84e+04    1.83e+05      83.023
      74      29            1.95e+05 pr    5.84e+04    1.83e+05      83.447
      75      28            1.84e+05 pr    5.84e+04    1.83e+05      83.648
      76      27       1    1.38e+05       5.84e+04    1.83e+05      87.064
      77      28         INFEASIBLE  pr    5.84e+04    1.83e+05      87.823
      78      27            1.84e+05 pr    5.84e+04    1.83e+05      87.909
      79      26            1.84e+05 pr    5.84e+04    1.83e+05      88.043
      80      25            1.95e+05 pr    5.84e+04    1.83e+05      88.102
      81      24            1.84e+05 pr    5.84e+04    1.83e+05      88.189
      82      23         INFEASIBLE  pr    5.84e+04    1.83e+05      90.699
      83      22       3    1.17e+05       5.84e+04    1.83e+05      91.063
      84      23         INFEASIBLE  pr    5.84e+04    1.83e+05      92.198
      85      22       2    8.88e+04       5.84e+04    1.83e+05      93.362
      86      23       1    1.17e+05       5.84e+04    1.83e+05      93.710
      87      24            1.84e+05 pr    5.84e+04    1.83e+05      95.411
      88      23         INFEASIBLE  pr    5.84e+04    1.83e+05      96.026
      89      22       1    1.11e+05       5.84e+04    1.83e+05      96.298
      90      23       6    5.84e+04       5.84e+04    1.83e+05      96.818
      91      24       5    5.84e+04       5.84e+04    1.83e+05      96.973
      92      25       4    5.84e+04       5.84e+04    1.83e+05      98.362
      93      26       3    5.84e+04       5.84e+04    1.83e+05      98.428
      94      27       2    1.17e+05       5.84e+04    1.83e+05      98.611
      95      28       1    1.17e+05       5.84e+04    1.83e+05      98.676
      96      29            3.67e+05 pr    5.84e+04    1.83e+05      98.969
      97      28            3.67e+05 pr    5.84e+04    1.83e+05      99.424
      98      27       1    1.17e+05       5.84e+04    1.83e+05      99.483
      99      28       4    5.84e+04       5.84e+04    1.83e+05     100.951
     100      29       3    1.17e+05       5.84e+04    1.83e+05     102.428
     101      30       2    1.17e+05       5.84e+04    1.83e+05     102.532
     102      31            1.83e+05 pr    5.84e+04    1.83e+05     103.202
     103      30       1    1.36e+05       5.84e+04    1.83e+05     103.895
     104      31            1.83e+05 pr    5.84e+04    1.83e+05     103.953
     105      30            1.84e+05 pr    5.84e+04    1.83e+05     104.036
     106      29       2    8.85e+04       5.84e+04    1.83e+05     104.435
     107      30         INFEASIBLE  pr    5.84e+04    1.83e+05     105.142
     108      29            1.83e+05 pr    5.84e+04    1.83e+05     105.502
     109      28         INFEASIBLE  pr    5.84e+04    1.83e+05     106.197
     110      27            1.83e+05 pr    5.84e+04    1.83e+05     106.482
     111      26            1.95e+05 pr    5.84e+04    1.83e+05     107.313
     112      25         INFEASIBLE  pr    5.84e+04    1.83e+05     108.184
     113      24       3    5.84e+04       5.84e+04    1.83e+05     108.250
     114      25       5    5.84e+04       5.84e+04    1.83e+05     108.790
     115      26       2    1.17e+05       5.84e+04    1.83e+05     109.028
     116      27       1    1.17e+05       5.84e+04    1.83e+05     110.705
     117      28            1.83e+05 pr    5.84e+04    1.83e+05     110.854
     118      27            1.83e+05 pr    5.84e+04    1.83e+05     111.389
     119      26       1    1.17e+05       5.84e+04    1.83e+05     111.579
     120      27       2    8.85e+04       5.84e+04    1.83e+05     112.860
     121      28       4    5.84e+04       5.84e+04    1.83e+05     114.087
     122      29       3    1.17e+05       5.84e+04    1.83e+05     114.791
     123      30       2    1.17e+05       5.84e+04    1.83e+05     114.980
     124      31       1    1.17e+05       5.84e+04    1.83e+05     115.075
     125      32            1.84e+05 pr    5.84e+04    1.83e+05     115.827
     126      31            1.84e+05 pr    5.84e+04    1.83e+05     116.612
     127      30       1    1.17e+05       5.84e+04    1.83e+05     117.725
     128      31       4    5.84e+04       5.84e+04    1.83e+05     118.356
     129      32       3    1.17e+05       5.84e+04    1.83e+05     120.475
     130      33       2    8.85e+04       5.84e+04    1.83e+05     122.185
     131      34            1.83e+05 pr    5.84e+04    1.83e+05     123.697
     132      33       1    1.38e+05       5.84e+04    1.83e+05     124.976
     133      34            1.84e+05 pr    5.84e+04    1.83e+05     125.556
     134      33            1.84e+05 pr    5.84e+04    1.83e+05     125.729
     135      32       2    1.17e+05       5.84e+04    1.83e+05     126.032
     136      33       3    8.85e+04       5.84e+04    1.83e+05     126.188
     137      34       6    5.84e+04       5.84e+04    1.83e+05     126.285
     138      35       5    5.84e+04       5.84e+04    1.83e+05     126.365
     139      36       4    5.84e+04       5.84e+04    1.83e+05     126.436
     140      37       3    8.85e+04       5.84e+04    1.83e+05     126.612
     141      38       2    8.85e+04       5.84e+04    1.83e+05     126.717
     142      39            1.83e+05 pr    5.84e+04    1.83e+05     127.577
     143      38       1    1.36e+05       5.84e+04    1.83e+05     127.851
     144      39            1.83e+05 pr    5.84e+04    1.83e+05     127.946
     145      38            1.83e+05 pr    5.84e+04    1.83e+05     128.101
     146      37       2    8.85e+04       5.84e+04    1.83e+05     128.634
     147      38       5    5.84e+04       5.84e+04    1.83e+05     128.739
     148      39       4    5.84e+04       5.84e+04    1.83e+05     128.911
     149      40       3    8.85e+04       5.84e+04    1.83e+05     128.990
     150      41            1.83e+05 pr    5.84e+04    1.83e+05     130.408
     151      40         INFEASIBLE  pr    5.84e+04    1.83e+05     131.241
     152      39         INFEASIBLE  pr    5.84e+04    1.83e+05     132.368
     153      38       4    5.84e+04       5.84e+04    1.83e+05     132.511
     154      39       3    8.85e+04       5.84e+04    1.83e+05     133.041
     155      40            1.83e+05 pr    5.84e+04    1.83e+05     134.857
     156      39       2    8.85e+04       5.84e+04    1.83e+05     135.439
     157      40       1    1.17e+05       5.84e+04    1.83e+05     135.789
     158      41            1.84e+05 pr    5.84e+04    1.83e+05     136.043
     159      40         INFEASIBLE  pr    5.84e+04    1.83e+05     136.711
     160      39       1    1.17e+05       5.84e+04    1.83e+05     137.553
     161      40       3    8.85e+04       5.84e+04    1.83e+05     137.906
     162      41       3    8.85e+04       5.84e+04    1.83e+05     138.434
     163      42       4    5.84e+04       5.84e+04    1.83e+05     138.508
     164      43       3    8.85e+04       5.84e+04    1.83e+05     139.075
     165      44            1.83e+05 pr    5.84e+04    1.83e+05     139.254
     166      43         INFEASIBLE  pr    5.84e+04    1.83e+05     139.990
     167      42       3    8.85e+04       5.84e+04    1.83e+05     140.095
     168      43            1.84e+05 pr    5.84e+04    1.83e+05     140.745
     169      42         INFEASIBLE  pr    5.84e+04    1.83e+05     141.664
     170      41         INFEASIBLE  pr    5.84e+04    1.83e+05     142.030
     171      40       2    1.17e+05       5.84e+04    1.83e+05     143.614
     172      41       1    1.17e+05       5.84e+04    1.83e+05     145.758
     173      42            3.67e+05 pr    5.84e+04    1.83e+05     145.862
     174      41         INFEASIBLE  pr    5.84e+04    1.83e+05     146.558
     175      40       1    1.17e+05       5.84e+04    1.83e+05     146.621
     176      41         INFEASIBLE  pr    5.84e+04    1.83e+05     147.347
     177      40            1.84e+05 pr    5.84e+04    1.83e+05     148.260
     178      39         INFEASIBLE  pr    5.84e+04    1.83e+05     149.015
     179      38       2    8.85e+04       5.84e+04    1.83e+05     149.300
     180      39       3    5.84e+04       5.84e+04    1.83e+05     151.111
     181      40            2.66e+05 pr    5.84e+04    1.83e+05     154.678
     182      39            1.83e+05 pr    5.84e+04    1.83e+05     157.456
     183      38            1.83e+05 pr    5.84e+04    1.83e+05     157.579
     184      37         INFEASIBLE  pr    5.84e+04    1.83e+05     158.370
     185      36       2    8.85e+04       5.84e+04    1.83e+05     158.909
     186      37            1.83e+05 pr    5.84e+04    1.83e+05     159.263
     187      36         INFEASIBLE  pr    5.84e+04    1.83e+05     159.848
     188      35       2    8.85e+04       5.84e+04    1.83e+05     160.737
     189      36       3    5.84e+04       5.84e+04    1.83e+05     161.195
     190      37       2    1.17e+05       5.84e+04    1.83e+05     167.265
     191      38       1    1.17e+05       5.84e+04    1.83e+05     167.364
     192      39            1.84e+05 pr    5.84e+04    1.83e+05     167.984
     193      38            1.84e+05 pr    5.84e+04    1.83e+05     168.409
     194      37       1    1.17e+05       5.84e+04    1.83e+05     168.469
     195      38            1.83e+05 pr    5.84e+04    1.83e+05     169.344
     196      37            1.84e+05 pr    5.84e+04    1.83e+05     169.805
     197      36            1.84e+05 pr    5.84e+04    1.83e+05     170.167
     198      35            1.84e+05 pr    5.84e+04    1.83e+05     170.753
     199      34         INFEASIBLE  pr    5.84e+04    1.83e+05     171.218
     200      33            1.84e+05 pr    5.84e+04    1.83e+05     171.618
     201      32         INFEASIBLE  pr    5.84e+04    1.83e+05     172.080
     202      31            1.83e+05 pr    5.84e+04    1.83e+05     172.209
     203      30         INFEASIBLE  pr    5.84e+04    1.83e+05     173.402
     204      29       2    8.85e+04       5.84e+04    1.83e+05     173.782
     205      30       1    1.17e+05       5.84e+04    1.83e+05     173.862
     206      31            1.84e+05 pr    5.84e+04    1.83e+05     174.289
     207      30         INFEASIBLE  pr    5.84e+04    1.83e+05     174.857
     208      29       1    1.09e+05       5.84e+04    1.83e+05     175.672
     209      30       3    8.85e+04       8.85e+04    1.83e+05     176.275
     210      31       2    1.03e+05       8.85e+04    1.83e+05     176.373
     211      32       1    1.17e+05       8.85e+04    1.83e+05     177.498
     212      33            1.84e+05 pr    8.85e+04    1.83e+05     179.166
     213      32            1.84e+05 pr    8.85e+04    1.83e+05     179.562
     214      31         INFEASIBLE  pr    8.85e+04    1.83e+05     180.265
     215      30         INFEASIBLE  pr    8.85e+04    1.83e+05     181.817
     216      29            1.84e+05 pr    8.85e+04    1.83e+05     182.047
     217      28         INFEASIBLE  pr    8.85e+04    1.83e+05     182.409
     218      27       2    8.85e+04       8.85e+04    1.83e+05     182.995
     219      28       1    1.03e+05       8.85e+04    1.83e+05     183.063
     220      29            1.84e+05 pr    8.85e+04    1.83e+05     183.502
     221      28         INFEASIBLE  pr    8.85e+04    1.83e+05     183.926
     222      27       1    1.09e+05       8.85e+04    1.83e+05     183.991
     223      28       1    1.17e+05       8.85e+04    1.83e+05     184.272
     224      29            1.83e+05 pr    8.85e+04    1.83e+05     184.519
     225      28         INFEASIBLE  pr    8.85e+04    1.83e+05     184.909
     226      27            1.84e+05 pr    8.85e+04    1.83e+05     185.064
     227      26         INFEASIBLE  pr    8.85e+04    1.83e+05     185.796
     228      25       1    1.36e+05       8.85e+04    1.83e+05     186.715
     229      26            1.83e+05 pr    8.85e+04    1.83e+05     186.802
     230      25            1.84e+05 pr    8.85e+04    1.83e+05     187.245
     231      24         INFEASIBLE  pr    8.85e+04    1.83e+05     187.894
     232      23            1.84e+05 pr    8.85e+04    1.83e+05     188.459
     233      22            1.84e+05 pr    8.85e+04    1.83e+05     188.962
     234      21       2    1.17e+05       8.85e+04    1.83e+05     189.607
     235      22       1    1.03e+05       8.85e+04    1.83e+05     190.284
     236      23       2    1.17e+05       8.85e+04    1.83e+05     191.910
     237      24       1    1.17e+05       8.85e+04    1.83e+05     192.213
     238      25            1.83e+05 pr    8.85e+04    1.83e+05     192.720
     239      24            1.83e+05 pr    8.85e+04    1.83e+05     193.523
     240      23       1    1.17e+05       8.85e+04    1.83e+05     193.828
     241      24       2    1.17e+05       1.03e+05    1.83e+05     194.440
     242      25            1.84e+05 pr    1.03e+05    1.83e+05     195.171
     243      24       1    1.17e+05       1.03e+05    1.83e+05     195.359
     244      25            1.84e+05 pr    1.03e+05    1.83e+05     196.894
     245      24         INFEASIBLE  pr    1.03e+05    1.83e+05     197.488
     246      23       1    1.17e+05       1.03e+05    1.83e+05     198.754
     247      24         INFEASIBLE  pr    1.09e+05    1.83e+05     199.260
     248      23            1.83e+05 pr    1.09e+05    1.83e+05     201.477
     249      22         INFEASIBLE  pr    1.09e+05    1.83e+05     201.966
     250      21            1.95e+05 pr    1.09e+05    1.83e+05     202.245
     251      20         INFEASIBLE  pr    1.09e+05    1.83e+05     202.800
     252      19       1    1.17e+05       1.09e+05    1.83e+05     203.008
     253      20            1.84e+05 pr    1.09e+05    1.83e+05     203.717
     254      19            1.84e+05 pr    1.09e+05    1.83e+05     205.848
     255      18       1    1.17e+05       1.09e+05    1.83e+05     206.349
     256      19       1    1.17e+05       1.09e+05    1.83e+05     206.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797406e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     206.80977 (   206.180 CPU time)
Time spent in evaluations (secs)    =       7.87399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52         2.23     44789
   nlp_gf_jg         2.34         2.27     33280
  nlp_hess_l         1.98         1.99     33087
      solver          206          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
