====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.653
       2       1       7    5.84e+04     -1.80e+308                   3.110
       3       2       6    5.84e+04     -1.80e+308                   3.156
       4       3       5    5.84e+04     -1.80e+308                   3.200
       5       4       4    5.84e+04     -1.80e+308                   3.244
       6       5       3    5.84e+04     -1.80e+308                   3.336
       7       6       2    5.84e+04     -1.80e+308                   3.369
       8       7       1    1.17e+05     -1.80e+308                   3.403
       9       8         INFEASIBLE  pr  -1.80e+308                   3.578
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       4.062
      11       6       1    1.63e+05     -1.80e+308    3.27e+05       4.462
      12       7       7    5.84e+04       5.84e+04    3.27e+05       4.941
      13       8       6    5.84e+04       5.84e+04    3.27e+05       5.311
      14       9       5    5.84e+04       5.84e+04    3.27e+05       6.316
      15      10       4    5.84e+04       5.84e+04    3.27e+05       6.385
      16      11       3    1.17e+05       5.84e+04    3.27e+05       6.486
      17      12       2    8.59e+04       5.84e+04    3.27e+05       6.956
      18      13       1    1.17e+05       5.84e+04    3.27e+05       7.010
*     19      14       0    3.27e+05  f    5.84e+04    3.27e+05       8.247
*     20      13       0    1.62e+05  f    5.84e+04    1.62e+05       8.426
      21      12       1    1.02e+05       5.84e+04    1.62e+05       8.563
      22      13       3    1.02e+05       5.84e+04    1.62e+05       9.764
      23      14       5    5.84e+04       5.84e+04    1.62e+05      10.578
      24      15       3    5.84e+04       5.84e+04    1.62e+05      10.645
      25      16       4    5.84e+04       5.84e+04    1.62e+05      10.721
      26      17       5    5.84e+04       5.84e+04    1.62e+05      10.779
      27      18       4    5.84e+04       5.84e+04    1.62e+05      11.275
      28      19       3    5.84e+04       5.84e+04    1.62e+05      12.070
      29      20       2    5.84e+04       5.84e+04    1.62e+05      12.135
      30      21       1    1.17e+05       5.84e+04    1.62e+05      12.752
      31      22            3.26e+05 pr    5.84e+04    1.62e+05      13.997
      32      21            1.62e+05 pr    5.84e+04    1.62e+05      15.303
      33      20            1.62e+05 pr    5.84e+04    1.62e+05      16.542
      34      19       2    5.84e+04       5.84e+04    1.62e+05      16.588
      35      20         INFEASIBLE  pr    5.84e+04    1.62e+05      17.310
      36      19       1    1.17e+05       5.84e+04    1.62e+05      17.400
      37      20            3.25e+05 pr    5.84e+04    1.62e+05      18.726
      38      19            3.26e+05 pr    5.84e+04    1.62e+05      18.977
      39      18       1    1.21e+05       5.84e+04    1.62e+05      22.536
      40      19       4    5.84e+04       5.84e+04    1.62e+05      22.585
      41      20       2    5.84e+04       5.84e+04    1.62e+05      22.665
      42      21       6    5.84e+04       5.84e+04    1.62e+05      22.727
      43      22       5    5.84e+04       5.84e+04    1.62e+05      22.803
      44      23       4    5.84e+04       5.84e+04    1.62e+05      22.872
      45      24       3    5.84e+04       5.84e+04    1.62e+05      23.244
      46      25       2    5.84e+04       5.84e+04    1.62e+05      23.296
      47      26       1    1.17e+05       5.84e+04    1.62e+05      23.350
      48      27            3.27e+05 pr    5.84e+04    1.62e+05      23.517
      49      26            3.27e+05 pr    5.84e+04    1.62e+05      24.109
      50      25         INFEASIBLE  pr    5.84e+04    1.62e+05      24.768
      51      24       2    5.84e+04       5.84e+04    1.62e+05      24.834
      52      25       4    5.84e+04       5.84e+04    1.62e+05      24.892
      53      26       6    5.84e+04       5.84e+04    1.62e+05      25.229
      54      27       4    5.84e+04       5.84e+04    1.62e+05      25.305
      55      28       3    5.84e+04       5.84e+04    1.62e+05      26.081
      56      29       3    5.84e+04       5.84e+04    1.62e+05      26.146
      57      30       2    5.84e+04       5.84e+04    1.62e+05      26.223
      58      31       1    1.17e+05       5.84e+04    1.62e+05      26.726
      59      32            3.26e+05 pr    5.84e+04    1.62e+05      27.554
      60      31            3.26e+05 pr    5.84e+04    1.62e+05      27.878
      61      30       1    1.21e+05       5.84e+04    1.62e+05      28.407
      62      31       2    5.84e+04       5.84e+04    1.62e+05      28.471
      63      32       3    5.84e+04       5.84e+04    1.62e+05      28.519
      64      33       1    1.17e+05       5.84e+04    1.62e+05      28.987
      65      34            3.26e+05 pr    5.84e+04    1.62e+05      29.336
      66      33         INFEASIBLE  pr    5.84e+04    1.62e+05      30.479
      67      32       2    8.59e+04       5.84e+04    1.62e+05      31.011
      68      33            1.62e+05 pr    5.84e+04    1.62e+05      32.706
      69      32         INFEASIBLE  pr    5.84e+04    1.62e+05      33.587
      70      31         INFEASIBLE  pr    5.84e+04    1.62e+05      34.301
      71      30       1    1.17e+05       5.84e+04    1.62e+05      34.919
      72      31            1.62e+05 pr    5.84e+04    1.62e+05      35.682
      73      30         INFEASIBLE  pr    5.84e+04    1.62e+05      36.172
      74      29         INFEASIBLE  pr    5.84e+04    1.62e+05      36.826
      75      28            1.75e+05 pr    5.84e+04    1.62e+05      37.056
      76      27            1.64e+05 pr    5.84e+04    1.62e+05      37.138
      77      26       2    1.17e+05       5.84e+04    1.62e+05      37.610
      78      27       1    1.17e+05       5.84e+04    1.62e+05      37.859
      79      28            1.64e+05 pr    5.84e+04    1.62e+05      38.058
      80      27            1.64e+05 pr    5.84e+04    1.62e+05      47.952
      81      26       1    1.17e+05       5.84e+04    1.62e+05      48.296
      82      27       1    1.21e+05       5.84e+04    1.62e+05      48.913
      83      28       4    5.84e+04       5.84e+04    1.62e+05      50.521
      84      29       3    1.17e+05       5.84e+04    1.62e+05      50.988
      85      30       2    1.17e+05       5.84e+04    1.62e+05      51.089
      86      31            1.63e+05 pr    5.84e+04    1.62e+05      52.326
      87      30            1.63e+05 pr    5.84e+04    1.62e+05      52.757
      88      29       2    1.02e+05       5.84e+04    1.62e+05      53.555
      89      30       3    8.59e+04       5.84e+04    1.62e+05      56.128
      90      31       4    5.84e+04       5.84e+04    1.62e+05      56.744
      91      32       5    5.84e+04       5.84e+04    1.62e+05      56.985
      92      33       4    1.02e+05       5.84e+04    1.62e+05      57.776
      93      34       3    8.59e+04       5.84e+04    1.62e+05      59.359
      94      35       2    8.59e+04       5.84e+04    1.62e+05      59.425
      95      36            1.63e+05 pr    5.84e+04    1.62e+05      59.549
      96      35       1    1.21e+05       5.84e+04    1.62e+05      60.703
      97      36            1.75e+05 pr    5.84e+04    1.62e+05      60.766
      98      35            1.64e+05 pr    5.84e+04    1.62e+05      60.853
      99      34       2    8.59e+04       5.84e+04    1.62e+05      60.919
     100      35       5    5.84e+04       5.84e+04    1.62e+05      61.348
     101      36       4    1.02e+05       5.84e+04    1.62e+05      61.659
     102      37       3    1.02e+05       5.84e+04    1.62e+05      61.770
     103      38       2    1.02e+05       5.84e+04    1.62e+05      61.860
     104      39       1    1.17e+05       5.84e+04    1.62e+05      62.064
     105      40         INFEASIBLE  pr    5.84e+04    1.62e+05      62.728
     106      39         INFEASIBLE  pr    5.84e+04    1.62e+05      63.047
     107      38       1    1.02e+05       5.84e+04    1.62e+05      63.318
     108      39         INFEASIBLE  pr    5.84e+04    1.62e+05      63.798
     109      38            1.64e+05 pr    5.84e+04    1.62e+05      63.872
     110      37         INFEASIBLE  pr    5.84e+04    1.62e+05      64.708
     111      36       2    1.02e+05       5.84e+04    1.62e+05      64.795
     112      37       4    7.64e+04       5.84e+04    1.62e+05      65.315
     113      38       3    5.84e+04       5.84e+04    1.62e+05      65.375
     114      39       2    1.17e+05       5.84e+04    1.62e+05      66.136
     115      40       1    1.17e+05       5.84e+04    1.62e+05      66.559
     116      41            3.27e+05 pr    5.84e+04    1.62e+05      66.709
     117      40            1.62e+05 pr    5.84e+04    1.62e+05      67.144
     118      39       1    1.17e+05       5.84e+04    1.62e+05      70.098
     119      40       2    8.59e+04       5.84e+04    1.62e+05      71.405
     120      41       3    5.84e+04       5.84e+04    1.62e+05      71.465
     121      42       5    5.84e+04       5.84e+04    1.62e+05      71.532
     122      43       4    1.02e+05       5.84e+04    1.62e+05      71.858
     123      44       3    1.02e+05       5.84e+04    1.62e+05      71.958
     124      45       2    1.02e+05       5.84e+04    1.62e+05      72.104
     125      46       1    1.17e+05       5.84e+04    1.62e+05      72.316
     126      47            1.62e+05 pr    5.84e+04    1.62e+05      72.551
     127      46            1.75e+05 pr    5.84e+04    1.62e+05      74.014
     128      45       1    1.02e+05       5.84e+04    1.62e+05      74.107
     129      46         INFEASIBLE  pr    5.84e+04    1.62e+05      74.896
     130      45            1.64e+05 pr    5.84e+04    1.62e+05      76.737
     131      44            1.64e+05 pr    5.84e+04    1.62e+05      77.045
     132      43       2    1.02e+05       5.84e+04    1.62e+05      77.178
     133      44       3    5.84e+04       5.84e+04    1.62e+05      77.251
     134      45       2    1.17e+05       5.84e+04    1.62e+05      77.333
     135      46       1    1.17e+05       5.84e+04    1.62e+05      77.700
     136      47            1.62e+05 pr    5.84e+04    1.62e+05      81.910
     137      46            1.75e+05 pr    5.84e+04    1.62e+05      82.521
     138      45       1    1.17e+05       5.84e+04    1.62e+05      82.567
     139      46       2    1.00e+05       5.84e+04    1.62e+05      84.700
     140      47       3    5.84e+04       5.84e+04    1.62e+05      84.755
     141      48       2    5.84e+04       5.84e+04    1.62e+05      84.795
     142      49       1    1.17e+05       5.84e+04    1.62e+05      84.956
     143      50            3.26e+05 pr    5.84e+04    1.62e+05      85.366
     144      49            3.26e+05 pr    5.84e+04    1.62e+05      85.861
     145      48       1    1.20e+05       5.84e+04    1.62e+05      86.463
     146      49       2    5.84e+04       5.84e+04    1.62e+05      86.507
     147      50       1    1.17e+05       5.84e+04    1.62e+05      86.688
     148      51            3.25e+05 pr    5.84e+04    1.62e+05      87.610
     149      50            3.26e+05 pr    5.84e+04    1.62e+05      87.896
     150      49       1    1.20e+05       5.84e+04    1.62e+05      88.878
     151      50       2    1.17e+05       5.84e+04    1.62e+05      89.907
     152      51       2    1.17e+05       5.84e+04    1.62e+05      89.981
     153      52       1    1.17e+05       5.84e+04    1.62e+05      90.423
     154      53            1.62e+05 pr    5.84e+04    1.62e+05      90.481
     155      52         INFEASIBLE  pr    5.84e+04    1.62e+05      90.930
     156      51       1    1.17e+05       5.84e+04    1.62e+05      91.270
     157      52         INFEASIBLE  pr    5.84e+04    1.62e+05      91.722
     158      51            1.64e+05 pr    5.84e+04    1.62e+05      91.962
     159      50         INFEASIBLE  pr    5.84e+04    1.62e+05      92.404
     160      49            1.63e+05 pr    5.84e+04    1.62e+05      93.580
     161      48       1    1.20e+05       5.84e+04    1.62e+05      93.745
     162      49            1.62e+05 pr    5.84e+04    1.62e+05      93.794
     163      48            1.64e+05 pr    5.84e+04    1.62e+05      94.220
     164      47            1.62e+05 pr    5.84e+04    1.62e+05      94.265
     165      46            1.64e+05 pr    5.84e+04    1.62e+05      94.333
     166      45            1.62e+05 pr    5.84e+04    1.62e+05      94.424
     167      44            1.64e+05 pr    5.84e+04    1.62e+05      95.269
     168      43       1    1.21e+05       5.84e+04    1.62e+05      95.346
     169      44            1.75e+05 pr    5.84e+04    1.62e+05      95.404
     170      43            1.64e+05 pr    5.84e+04    1.62e+05      95.494
     171      42            1.62e+05 pr    5.84e+04    1.62e+05      95.694
     172      41            1.64e+05 pr    5.84e+04    1.62e+05      96.285
     173      40         INFEASIBLE  pr    5.84e+04    1.62e+05      96.901
     174      39       1    1.20e+05       5.84e+04    1.62e+05      98.296
     175      40            1.62e+05 pr    5.84e+04    1.62e+05      98.847
     176      39            1.62e+05 pr    5.84e+04    1.62e+05      99.717
     177      38         INFEASIBLE  pr    5.84e+04    1.62e+05     100.220
     178      37       3    1.02e+05       5.84e+04    1.62e+05     100.292
     179      38       3    1.17e+05       5.84e+04    1.62e+05     101.050
     180      39       2    8.59e+04       5.84e+04    1.62e+05     103.654
     181      40       1    9.86e+04       5.84e+04    1.62e+05     104.483
     182      41            1.64e+05 pr    5.84e+04    1.62e+05     104.558
*    183      40       0    1.62e+05  f    5.84e+04    1.62e+05     105.433
     184      39       1    1.17e+05       5.84e+04    1.62e+05     109.602
     185      40       3    8.59e+04       5.84e+04    1.62e+05     112.207
     186      41         INFEASIBLE  pr    5.84e+04    1.62e+05     113.684
     187      40       2    8.59e+04       5.84e+04    1.62e+05     114.120
     188      41       1    1.17e+05       5.84e+04    1.62e+05     114.722
     189      42            1.64e+05 pr    5.84e+04    1.62e+05     115.316
     190      41         INFEASIBLE  pr    5.84e+04    1.62e+05     115.696
     191      40       1    1.02e+05       5.84e+04    1.62e+05     115.918
     192      41       2    1.17e+05       5.84e+04    1.62e+05     119.228
     193      42       1    1.17e+05       5.84e+04    1.62e+05     120.092
     194      43            1.64e+05 pr    5.84e+04    1.62e+05     121.695
     195      42            1.64e+05 pr    5.84e+04    1.62e+05     122.122
     196      41       1    1.02e+05       5.84e+04    1.62e+05     122.226
     197      42       1    1.17e+05       5.84e+04    1.62e+05     122.833
     198      43            1.62e+05 pr    5.84e+04    1.62e+05     123.127
     199      42            1.62e+05 pr    5.84e+04    1.62e+05     123.629
     200      41            1.64e+05 pr    5.84e+04    1.62e+05     123.764
     201      40         INFEASIBLE  pr    5.84e+04    1.62e+05     124.411
     202      39            1.64e+05 pr    5.84e+04    1.62e+05     124.785
     203      38         INFEASIBLE  pr    5.84e+04    1.62e+05     125.009
     204      37       2    8.59e+04       5.84e+04    1.62e+05     125.058
     205      38            3.03e+05 pr    5.84e+04    1.62e+05     125.806
     206      37       1    1.02e+05       5.84e+04    1.62e+05     126.514
     207      38            1.64e+05 pr    5.84e+04    1.62e+05     127.264
     208      37         INFEASIBLE  pr    5.84e+04    1.62e+05     127.699
     209      36       1    1.17e+05       5.84e+04    1.62e+05     129.442
     210      37       3    1.17e+05       5.84e+04    1.62e+05     130.899
     211      38            1.63e+05 pr    5.84e+04    1.62e+05     133.704
     212      37       2    1.17e+05       5.84e+04    1.62e+05     133.785
     213      38       1    1.17e+05       5.84e+04    1.62e+05     133.900
     214      39            1.62e+05 pr    5.84e+04    1.62e+05     134.605
     215      38         INFEASIBLE  pr    5.84e+04    1.62e+05     135.183
     216      37       1    1.17e+05       5.84e+04    1.62e+05     135.376
     217      38       3    8.59e+04       7.64e+04    1.62e+05     135.740
     218      39       3    1.02e+05       7.64e+04    1.62e+05     136.344
     219      40       2    1.02e+05       7.64e+04    1.62e+05     136.566
     220      41       1    1.17e+05       7.64e+04    1.62e+05     136.665
     221      42            1.62e+05 pr    7.64e+04    1.62e+05     137.432
     222      41         INFEASIBLE  pr    7.64e+04    1.62e+05     138.029
     223      40       1    1.02e+05       7.64e+04    1.62e+05     138.109
     224      41       3    1.02e+05       8.59e+04    1.62e+05     138.573
     225      42            1.63e+05 pr    8.59e+04    1.62e+05     138.687
     226      41       2    1.02e+05       8.59e+04    1.62e+05     138.747
     227      42       1    1.17e+05       8.59e+04    1.62e+05     139.025
     228      43            1.62e+05 pr    8.59e+04    1.62e+05     139.304
     229      42         INFEASIBLE  pr    8.59e+04    1.62e+05     139.880
     230      41       1    1.02e+05       8.59e+04    1.62e+05     139.944
     231      42         INFEASIBLE  pr    8.59e+04    1.62e+05     140.382
     232      41            1.64e+05 pr    8.59e+04    1.62e+05     140.482
     233      40         INFEASIBLE  pr    8.59e+04    1.62e+05     140.958
     234      39       2    1.02e+05       8.59e+04    1.62e+05     141.003
     235      40       1    1.17e+05       8.59e+04    1.62e+05     141.100
     236      41            3.27e+05 pr    8.59e+04    1.62e+05     141.994
     237      40            1.75e+05 pr    8.59e+04    1.62e+05     142.415
     238      39            1.63e+05 pr    8.59e+04    1.62e+05     142.826
     239      38         INFEASIBLE  pr    8.59e+04    1.62e+05     143.458
     240      37            1.64e+05 pr    8.59e+04    1.62e+05     143.538
     241      36         INFEASIBLE  pr    8.59e+04    1.62e+05     144.162
     242      35       2    1.02e+05       8.59e+04    1.62e+05     144.230
     243      36       1    1.02e+05       8.59e+04    1.62e+05     144.617
     244      37            1.63e+05 pr    8.59e+04    1.62e+05     145.557
     245      36            1.64e+05 pr    8.59e+04    1.62e+05     145.628
     246      35            1.64e+05 pr    8.59e+04    1.62e+05     146.893
     247      34       1    1.20e+05       8.59e+04    1.62e+05     147.594
     248      35            1.62e+05 pr    8.59e+04    1.62e+05     147.749
     249      34            1.64e+05 pr    8.59e+04    1.62e+05     148.335
     250      33         INFEASIBLE  pr    8.59e+04    1.62e+05     148.647
     251      32            1.64e+05 pr    8.59e+04    1.62e+05     151.711
     252      31         INFEASIBLE  pr    8.59e+04    1.62e+05     152.164
     253      30            1.64e+05 pr    8.59e+04    1.62e+05     152.242
     254      29         INFEASIBLE  pr    8.59e+04    1.62e+05     152.814
     255      28            1.64e+05 pr    8.59e+04    1.62e+05     166.568
     256      27            1.64e+05 pr    8.59e+04    1.62e+05     167.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287526440296e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     167.52737 (   168.910 CPU time)
Time spent in evaluations (secs)    =       6.66964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19          1.9     42001
   nlp_gf_jg         2.05         1.95     30778
  nlp_hess_l          1.7         1.68     30560
      solver          169          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.2080
    1.0000    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
