====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.162
       2       1       7    5.84e+04     -1.80e+308                   2.267
       3       2       6    5.84e+04     -1.80e+308                   2.525
       4       3       5    5.84e+04     -1.80e+308                   2.596
       5       4       4    5.84e+04     -1.80e+308                   2.641
       6       5       3    5.84e+04     -1.80e+308                   2.703
       7       6       2    5.84e+04     -1.80e+308                   2.739
       8       7       1    1.17e+05     -1.80e+308                   2.772
       9       8         INFEASIBLE  pr  -1.80e+308                   2.931
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       3.074
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       3.700
      12       7       7    5.84e+04       5.84e+04    2.11e+05       4.243
      13       8       3    5.84e+04       5.84e+04    2.11e+05       4.305
      14       9       5    5.84e+04       5.84e+04    2.11e+05       4.408
      15      10         INFEASIBLE  pr    5.84e+04    2.11e+05       5.438
      16       9       4    5.84e+04       5.84e+04    2.11e+05       5.517
      17      10       3    5.84e+04       5.84e+04    2.11e+05       5.582
      18      11       2    1.17e+05       5.84e+04    2.11e+05       5.898
      19      12       1    1.17e+05       5.84e+04    2.11e+05       5.955
*     20      13       0    2.11e+05  f    5.84e+04    2.11e+05       6.603
      21      12            2.11e+05 pr    5.84e+04    2.11e+05       7.011
      22      11       1    1.17e+05       5.84e+04    2.11e+05       7.085
      23      12       4    5.84e+04       5.84e+04    2.11e+05       7.155
      24      13       6    5.84e+04       5.84e+04    2.11e+05       7.956
      25      14       5    5.84e+04       5.84e+04    2.11e+05       8.020
      26      15       4    5.84e+04       5.84e+04    2.11e+05       8.100
      27      16       3    5.84e+04       5.84e+04    2.11e+05       8.663
      28      17       2    1.17e+05       5.84e+04    2.11e+05       8.827
      29      18       1    1.17e+05       5.84e+04    2.11e+05       8.919
      30      19            2.11e+05 pr    5.84e+04    2.11e+05       9.195
      31      18         INFEASIBLE  pr    5.84e+04    2.11e+05      10.244
      32      17       1    1.17e+05       5.84e+04    2.11e+05      10.512
      33      18       6    5.84e+04       5.84e+04    2.11e+05      10.684
      34      19       2    5.84e+04       5.84e+04    2.11e+05      10.742
      35      20       1    1.17e+05       5.84e+04    2.11e+05      11.115
*     36      21       0    2.10e+05  f    5.84e+04    2.10e+05      11.616
      37      20            2.10e+05 pr    5.84e+04    2.10e+05      11.956
      38      19       1    1.04e+05       5.84e+04    2.10e+05      13.082
      39      20       5    5.84e+04       5.84e+04    2.10e+05      13.193
      40      21       4    5.84e+04       5.84e+04    2.10e+05      13.288
      41      22       3    7.49e+04       5.84e+04    2.10e+05      13.430
      42      23       2    7.49e+04       5.84e+04    2.10e+05      13.646
      43      24       1    7.49e+04       5.84e+04    2.10e+05      13.709
*     44      25       0    1.19e+05  f    5.84e+04    1.19e+05      13.985
*     45      24       0    1.06e+05  f    5.84e+04    1.06e+05      14.363
      46      23       1    1.04e+05       5.84e+04    1.06e+05      15.254
      47      24       4    5.84e+04       5.84e+04    1.06e+05      18.372
      48      25       3    7.49e+04       5.84e+04    1.06e+05      18.733
      49      26       2    7.49e+04       5.84e+04    1.06e+05      18.798
      50      27       1    1.04e+05       5.84e+04    1.06e+05      19.383
*     51      28       0    1.06e+05  f    5.84e+04    1.06e+05      19.756
      52      27            1.06e+05 pr    5.84e+04    1.06e+05      20.477
      53      26       1    7.49e+04       5.84e+04    1.06e+05      20.543
      54      27         INFEASIBLE  pr    5.84e+04    1.06e+05      21.260
      55      26            1.19e+05 pr    5.84e+04    1.06e+05      22.621
      56      25            1.06e+05 pr    5.84e+04    1.06e+05      23.119
      57      24       2    7.49e+04       5.84e+04    1.06e+05      23.170
      58      25       5    5.84e+04       5.84e+04    1.06e+05      23.488
      59      26       2    1.04e+05       5.84e+04    1.06e+05      23.920
      60      27            1.17e+05 pr    5.84e+04    1.06e+05      24.134
      61      26       1    1.04e+05       5.84e+04    1.06e+05      25.199
      62      27            2.11e+05 pr    5.84e+04    1.06e+05      25.272
      63      26            1.06e+05 pr    5.84e+04    1.06e+05      25.721
      64      25       1    1.04e+05       5.84e+04    1.06e+05      25.918
      65      26            1.17e+05 pr    5.84e+04    1.06e+05      26.403
      66      25            1.06e+05 pr    5.84e+04    1.06e+05      26.525
      67      24            1.06e+05 pr    5.84e+04    1.06e+05      26.940
      68      23       4    8.03e+04       5.84e+04    1.06e+05      27.193
      69      24       3    7.49e+04       5.84e+04    1.06e+05      27.835
      70      25       2    7.49e+04       5.84e+04    1.06e+05      27.911
      71      26       1    7.49e+04       5.84e+04    1.06e+05      27.997
      72      27            1.19e+05 pr    5.84e+04    1.06e+05      28.382
      73      26         INFEASIBLE  pr    5.84e+04    1.06e+05      29.048
      74      25       1    7.49e+04       5.84e+04    1.06e+05      29.138
      75      26       3    5.84e+04       5.84e+04    1.06e+05      29.227
      76      27            1.17e+05 pr    5.84e+04    1.06e+05      29.813
      77      26       2    7.49e+04       5.84e+04    1.06e+05      30.661
      78      27            1.19e+05 pr    5.84e+04    1.06e+05      30.795
      79      26            1.17e+05 pr    5.84e+04    1.06e+05      32.095
      80      25            1.19e+05 pr    5.84e+04    1.06e+05      32.999
      81      24         INFEASIBLE  pr    5.84e+04    1.06e+05      33.725
      82      23       2    7.49e+04       5.84e+04    1.06e+05      34.008
      83      24       3    5.84e+04       5.84e+04    1.06e+05      34.078
      84      25       3    5.84e+04       5.84e+04    1.06e+05      34.138
      85      26            1.17e+05 pr    5.84e+04    1.06e+05      34.343
      86      25       2    7.49e+04       5.84e+04    1.06e+05      34.769
      87      26       1    7.49e+04       5.84e+04    1.06e+05      34.886
      88      27            1.19e+05 pr    5.84e+04    1.06e+05      35.449
*     89      26       0    1.04e+05  f    5.84e+04    1.04e+05      36.870
      90      25       1    7.49e+04       5.84e+04    1.04e+05      36.977
      91      26       2    7.72e+04       5.84e+04    1.04e+05      37.507
      92      27            1.06e+05 pr    5.84e+04    1.04e+05      41.744
      93      26            1.17e+05 pr    5.84e+04    1.04e+05      44.242
      94      25            1.19e+05 pr    5.84e+04    1.04e+05      45.235
      95      24            1.05e+05 pr    5.84e+04    1.04e+05      45.738
      96      23       2    8.03e+04       5.84e+04    1.04e+05      46.611
      97      24         INFEASIBLE  pr    5.84e+04    1.04e+05      47.390
      98      23       1    8.08e+04       5.84e+04    1.04e+05      47.470
      99      24            1.06e+05 pr    5.84e+04    1.04e+05      47.696
     100      23            1.06e+05 pr    5.84e+04    1.04e+05      47.917
     101      22       1    8.08e+04       5.84e+04    1.04e+05      48.051
     102      23       4    6.04e+04       5.84e+04    1.04e+05      48.556
     103      24       5    5.84e+04       5.84e+04    1.04e+05      48.637
     104      25       4    5.84e+04       5.84e+04    1.04e+05      48.697
     105      26       3    8.03e+04       5.84e+04    1.04e+05      48.848
     106      27       2    8.03e+04       5.84e+04    1.04e+05      48.942
     107      28            1.17e+05 pr    5.84e+04    1.04e+05      49.042
     108      27       1    8.08e+04       5.84e+04    1.04e+05      49.318
     109      28            1.06e+05 pr    5.84e+04    1.04e+05      49.606
     110      27            1.06e+05 pr    5.84e+04    1.04e+05      52.354
     111      26       2    8.03e+04       5.84e+04    1.04e+05      52.458
     112      27       3    5.97e+04       5.84e+04    1.04e+05      53.186
     113      28       4    5.84e+04       5.84e+04    1.04e+05      53.624
     114      29       3    5.84e+04       5.84e+04    1.04e+05      53.700
     115      30       2    7.49e+04       5.84e+04    1.04e+05      54.074
     116      31       1    7.49e+04       5.84e+04    1.04e+05      54.160
     117      32            1.19e+05 pr    5.84e+04    1.04e+05      54.613
     118      31            1.19e+05 pr    5.84e+04    1.04e+05      56.543
     119      30       1    7.49e+04       5.84e+04    1.04e+05      59.237
     120      31       2    7.49e+04       5.84e+04    1.04e+05      60.044
     121      32       3    5.84e+04       5.84e+04    1.04e+05      60.131
     122      33       2    5.84e+04       5.84e+04    1.04e+05      60.191
     123      34            1.17e+05 pr    5.84e+04    1.04e+05      60.437
     124      33         INFEASIBLE  pr    5.84e+04    1.04e+05      61.056
     125      32       2    5.84e+04       5.84e+04    1.04e+05      61.143
     126      33       1    8.08e+04       5.84e+04    1.04e+05      61.247
     127      34            1.06e+05 pr    5.84e+04    1.04e+05      61.593
     128      33            1.05e+05 pr    5.84e+04    1.04e+05      61.736
     129      32         INFEASIBLE  pr    5.84e+04    1.04e+05      62.307
     130      31       1    7.49e+04       5.84e+04    1.04e+05      62.651
     131      32            1.19e+05 pr    5.84e+04    1.04e+05      63.169
     132      31            1.19e+05 pr    5.84e+04    1.04e+05      63.664
     133      30       1    7.49e+04       5.84e+04    1.04e+05      64.485
     134      31       3    5.84e+04       5.84e+04    1.04e+05      64.543
     135      32            1.17e+05 pr    5.84e+04    1.04e+05      66.002
     136      31            1.04e+05 pr    5.84e+04    1.04e+05      66.976
     137      30            1.19e+05 pr    5.84e+04    1.04e+05      67.197
     138      29         INFEASIBLE  pr    5.84e+04    1.04e+05      68.176
     139      28            1.19e+05 pr    5.84e+04    1.04e+05      68.862
     140      27         INFEASIBLE  pr    5.84e+04    1.04e+05      69.605
     141      26       2    5.97e+04       5.84e+04    1.04e+05      69.679
     142      27       1    7.49e+04       5.84e+04    1.04e+05      69.754
     143      28            1.19e+05 pr    5.84e+04    1.04e+05      70.027
     144      27            1.06e+05 pr    5.84e+04    1.04e+05      70.832
     145      26       1    7.49e+04       5.84e+04    1.04e+05      72.075
     146      27       4    5.84e+04       5.84e+04    1.04e+05      72.148
     147      28       3    7.49e+04       5.84e+04    1.04e+05      72.893
     148      29            1.17e+05 pr    5.84e+04    1.04e+05      74.645
     149      28       2    7.49e+04       5.84e+04    1.04e+05      74.884
     150      29       1    7.49e+04       5.84e+04    1.04e+05      75.155
     151      30            1.19e+05 pr    5.84e+04    1.04e+05      75.838
     152      29            1.19e+05 pr    5.84e+04    1.04e+05      76.684
     153      28       1    7.49e+04       5.84e+04    1.04e+05      76.777
     154      29       3    8.03e+04       5.84e+04    1.04e+05      77.544
     155      30       3    8.03e+04       5.84e+04    1.04e+05      88.612
     156      31       2    7.49e+04       5.97e+04    1.04e+05      89.348
     157      32       2    5.97e+04       5.97e+04    1.04e+05      89.449
     158      33            1.04e+05 pr    5.97e+04    1.04e+05      90.346
     159      32            1.04e+05 pr    6.04e+04    1.04e+05      90.490
     160      31            1.17e+05 pr    6.04e+04    1.04e+05      90.784
     161      30            1.17e+05 pr    6.04e+04    1.04e+05      91.093
     162      29       2    7.49e+04       6.04e+04    1.04e+05      91.328
     163      30            1.04e+05 pr    6.04e+04    1.04e+05      92.368
     164      29       1    7.49e+04       6.04e+04    1.04e+05      92.563
     165      30            1.19e+05 pr    6.04e+04    1.04e+05      93.342
     166      29            1.19e+05 pr    6.04e+04    1.04e+05     106.791
     167      28       2    7.49e+04       6.04e+04    1.04e+05     106.883
     168      29       3    6.04e+04       6.04e+04    1.04e+05     106.980
     169      30       2    6.04e+04       6.04e+04    1.04e+05     107.058
     170      31       1    7.49e+04       6.04e+04    1.04e+05     107.210
     171      32            1.19e+05 pr    6.04e+04    1.04e+05     107.305
     172      31            1.19e+05 pr    6.04e+04    1.04e+05     107.751
     173      30       1    7.49e+04       6.04e+04    1.04e+05     108.857
     174      31       2    6.04e+04       6.04e+04    1.04e+05     109.116
     175      32       1    7.49e+04       6.04e+04    1.04e+05     109.333
     176      33            1.05e+05 pr    6.04e+04    1.04e+05     109.713
     177      32            1.19e+05 pr    6.04e+04    1.04e+05     110.396
     178      31         INFEASIBLE  pr    6.04e+04    1.04e+05     111.580
     179      30            1.20e+05 pr    6.04e+04    1.04e+05     112.059
     180      29            1.10e+05 pr    6.04e+04    1.04e+05     112.712
     181      28            1.17e+05 pr    6.04e+04    1.04e+05     113.310
     182      27            1.17e+05 pr    6.04e+04    1.04e+05     113.811
     183      26       2    8.03e+04       6.04e+04    1.04e+05     113.910
     184      27            1.04e+05 pr    6.04e+04    1.04e+05     113.981
     185      26         INFEASIBLE  pr    6.04e+04    1.04e+05     114.191
     186      25         INFEASIBLE  pr    6.04e+04    1.04e+05     114.852
     187      24            1.19e+05 pr    6.04e+04    1.04e+05     115.016
     188      23         INFEASIBLE  pr    6.04e+04    1.04e+05     117.728
     189      22            1.19e+05 pr    6.04e+04    1.04e+05     118.677
     190      21            1.06e+05 pr    6.04e+04    1.04e+05     119.036
     191      20            1.17e+05 pr    6.04e+04    1.04e+05     119.411
     192      19         FAILED -400       6.04e+04    1.04e+05     135.958
     193      20         FAILED -400       6.04e+04    1.04e+05     153.053
     194      19            1.06e+05 pr    6.04e+04    1.04e+05     153.279
     195      18       3    6.04e+04       6.04e+04    1.04e+05     153.383
     196      19       2    6.04e+04       6.04e+04    1.04e+05     153.446
     197      20       1    7.49e+04       6.04e+04    1.04e+05     153.516
     198      21            1.19e+05 pr    6.04e+04    1.04e+05     153.626
     199      20            1.10e+05 pr    6.04e+04    1.04e+05     154.056
     200      19         INFEASIBLE  pr    6.04e+04    1.04e+05     154.686
     201      18       2    6.04e+04       6.04e+04    1.04e+05     154.801
     202      19       1    7.49e+04       6.04e+04    1.04e+05     154.859
     203      20            1.19e+05 pr    6.04e+04    1.04e+05     154.925
     204      19         INFEASIBLE  pr    6.04e+04    1.04e+05     156.015
     205      18         INFEASIBLE  pr    7.49e+04    1.04e+05     156.386
     206      17            1.06e+05 pr    7.49e+04    1.04e+05     156.669
     207      16         INFEASIBLE  pr    7.49e+04    1.04e+05     157.730
     208      15       1    7.49e+04       7.49e+04    1.04e+05     160.187
     209      16            1.19e+05 pr    7.49e+04    1.04e+05     162.267
     210      15            1.10e+05 pr    7.49e+04    1.04e+05     162.532
     211      14         INFEASIBLE  pr    7.49e+04    1.04e+05     162.964
     212      13         FAILED -400       7.49e+04    1.04e+05     179.026
     213      14       2    7.49e+04       7.49e+04    1.04e+05     179.194
     214      15       1    7.49e+04       7.49e+04    1.04e+05     188.066
     215      16            1.19e+05 pr    7.49e+04    1.04e+05     189.454
     216      15         INFEASIBLE  pr    7.49e+04    1.04e+05     190.040
     217      14       1    7.49e+04       7.49e+04    1.04e+05     190.133
     218      15       2    7.49e+04       7.49e+04    1.04e+05     190.219
     219      16            1.05e+05 pr    7.49e+04    1.04e+05     190.358
     220      15            1.04e+05 pr    7.49e+04    1.04e+05     190.475
     221      14       1    7.49e+04       7.49e+04    1.04e+05     190.548
     222      15            1.05e+05 pr    7.49e+04    1.04e+05     190.956
     223      14         INFEASIBLE  pr    7.49e+04    1.04e+05     191.524
     224      13         INFEASIBLE  pr    7.49e+04    1.04e+05     191.986
     225      12            1.17e+05 pr    7.49e+04    1.04e+05     192.904
     226      11       1    8.04e+04       7.49e+04    1.04e+05     193.308
     227      12            1.06e+05 pr    7.49e+04    1.04e+05     193.430
     228      11            1.10e+05 pr    7.49e+04    1.04e+05     193.508
     229       8       2    7.49e+04       7.49e+04    1.04e+05     193.783
     230       9       1    7.49e+04       7.49e+04    1.04e+05     193.889
     231      10            1.19e+05 pr    7.49e+04    1.04e+05     194.194
     232       9            1.06e+05 pr    7.49e+04    1.04e+05     194.525
     233       8       1    7.49e+04       7.49e+04    1.04e+05     194.628
     234       9            1.19e+05 pr    7.49e+04    1.04e+05     194.818
     235       8         INFEASIBLE  pr    8.03e+04    1.04e+05     195.479

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327695001135e+05
Final integrality gap (abs / rel)   =  2.40e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      235
# of subproblems processed          =      242
Total program time (secs)           =     195.49718 (   194.311 CPU time)
Time spent in evaluations (secs)    =       7.72256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.12     41231
   nlp_gf_jg         2.33         2.27     32836
  nlp_hess_l         1.98         1.96     32547
      solver          194          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1360
         0    1.0000    0.1280
    1.0000    1.0000    0.2080
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
