====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.959
       2       1       7    5.84e+04     -1.80e+308                   2.265
       3       2       6    5.84e+04     -1.80e+308                   2.316
       4       3       5    5.84e+04     -1.80e+308                   2.356
       5       4       4    5.84e+04     -1.80e+308                   2.403
       6       5       3    5.84e+04     -1.80e+308                   2.445
       7       6       2    5.84e+04     -1.80e+308                   2.481
       8       7       1    1.17e+05     -1.80e+308                   2.656
       9       8         INFEASIBLE  pr  -1.80e+308                   2.840
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       3.019
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       4.021
      12       7       7    5.84e+04       5.84e+04    2.94e+05       4.293
      13       8       2    5.84e+04       5.84e+04    2.94e+05       4.357
      14       9       3    5.84e+04       5.84e+04    2.94e+05       4.421
      15      10       2    1.17e+05       5.84e+04    2.94e+05       4.508
      16      11       1    1.17e+05       5.84e+04    2.94e+05       5.836
      17      12            2.95e+05 pr    5.84e+04    2.94e+05       6.376
*     18      11       0    1.46e+05  f    5.84e+04    1.46e+05       7.260
      19      10       1    1.17e+05       5.84e+04    1.46e+05       8.115
      20      11       2    1.17e+05       5.84e+04    1.46e+05      18.266
      21      12       6    5.84e+04       5.84e+04    1.46e+05      18.348
      22      13       5    5.84e+04       5.84e+04    1.46e+05      37.348
      23      14       4    5.84e+04       5.84e+04    1.46e+05      37.913
      24      15       3    5.84e+04       5.84e+04    1.46e+05      38.541
      25      16       2    1.17e+05       5.84e+04    1.46e+05      38.625
      26      17       1    1.17e+05       5.84e+04    1.46e+05      38.720
      27      18            2.95e+05 pr    5.84e+04    1.46e+05      38.928
      28      17            2.95e+05 pr    5.84e+04    1.46e+05      39.146
      29      16       1    9.60e+04       5.84e+04    1.46e+05      39.253
      30      17       2    8.84e+04       5.84e+04    1.46e+05      39.989
      31      18       3    5.84e+04       5.84e+04    1.46e+05      40.069
      32      19       5    1.17e+05       5.84e+04    1.46e+05      41.936
      33      20       1    1.17e+05       5.84e+04    1.46e+05      42.020
      34      21         INFEASIBLE  pr    5.84e+04    1.46e+05      42.657
      35      20            1.58e+05 pr    5.84e+04    1.46e+05      43.270
      36      19       4    8.35e+04       5.84e+04    1.46e+05      43.581
      37      20       3    8.35e+04       5.84e+04    1.46e+05      43.963
      38      21       2    1.46e+05       5.84e+04    1.46e+05      45.606
      39      22       1    1.06e+05       5.84e+04    1.46e+05      45.720
*     40      23       0    1.46e+05  f    5.84e+04    1.46e+05      47.778
      41      22            1.48e+05 pr    5.84e+04    1.46e+05      47.920
      42      21       1    1.46e+05       5.84e+04    1.46e+05      49.825
      43      22       1    1.46e+05       5.84e+04    1.46e+05      50.546
      44      23       5    5.84e+04       5.84e+04    1.46e+05      50.609
      45      24       4    5.84e+04       5.84e+04    1.46e+05      50.702
      46      25       3    1.17e+05       5.84e+04    1.46e+05      50.940
      47      26       2    1.17e+05       5.84e+04    1.46e+05      51.138
      48      27       1    1.17e+05       5.84e+04    1.46e+05      51.211
      49      28            2.94e+05 pr    5.84e+04    1.46e+05      51.437
      50      27            2.94e+05 pr    5.84e+04    1.46e+05      52.742
      51      26       1    1.17e+05       5.84e+04    1.46e+05      52.821
      52      27       4    5.84e+04       5.84e+04    1.46e+05      52.911
      53      28       3    5.84e+04       5.84e+04    1.46e+05      52.979
      54      29       2    1.17e+05       5.84e+04    1.46e+05      53.947
      55      30       1    1.17e+05       5.84e+04    1.46e+05      55.284
      56      31            1.46e+05 pr    5.84e+04    1.46e+05      56.799
      57      30            1.46e+05 pr    5.84e+04    1.46e+05      57.153
      58      29       1    1.17e+05       5.84e+04    1.46e+05      57.878
      59      30       3    5.84e+04       5.84e+04    1.46e+05      57.953
      60      31       3    1.17e+05       5.84e+04    1.46e+05      59.138
      61      32       4    5.84e+04       5.84e+04    1.46e+05      59.244
      62      33       2    9.60e+04       5.84e+04    1.46e+05      60.264
      63      34       4    5.84e+04       5.84e+04    1.46e+05      60.356
      64      35       3    1.17e+05       5.84e+04    1.46e+05      61.388
      65      36       2    9.59e+04       5.84e+04    1.46e+05      61.454
      66      37       1    1.17e+05       5.84e+04    1.46e+05      61.529
      67      38            1.46e+05 pr    5.84e+04    1.46e+05      62.231
      68      37         INFEASIBLE  pr    5.84e+04    1.46e+05      62.523
      69      36       1    9.60e+04       5.84e+04    1.46e+05      62.971
      70      37       3    9.59e+04       5.84e+04    1.46e+05      63.649
      71      38         FAILED -400       5.84e+04    1.46e+05      80.781
      72      39       1    1.46e+05       5.84e+04    1.46e+05      80.994
      73      40            2.92e+05 pr    5.84e+04    1.46e+05      81.325
      74      39            1.48e+05 pr    5.84e+04    1.46e+05      82.152
      75      38       1    1.08e+05       5.84e+04    1.46e+05      83.103
      76      39       2    1.46e+05       5.84e+04    1.46e+05      84.333
      77      40       2    1.17e+05       5.84e+04    1.46e+05      86.108
      78      41       1    1.17e+05       5.84e+04    1.46e+05      86.215
      79      42            1.48e+05 pr    5.84e+04    1.46e+05      86.834
      80      41         FAILED -400       5.84e+04    1.46e+05     101.531
      81      40       1    1.17e+05       5.84e+04    1.46e+05     101.585
      82      41         INFEASIBLE  pr    5.84e+04    1.46e+05     103.468
*     83      40       0    1.46e+05  f    5.84e+04    1.46e+05     104.672
      84      39         INFEASIBLE  pr    5.84e+04    1.46e+05     105.364
      85      36            1.47e+05 pr    5.84e+04    1.46e+05     105.475
      86      35            1.47e+05 pr    5.84e+04    1.46e+05     106.884
      87      34       2    9.59e+04       5.84e+04    1.46e+05     106.987
      88      35       1    1.17e+05       5.84e+04    1.46e+05     107.258
      89      36            1.46e+05 pr    5.84e+04    1.46e+05     107.598
      90      35         INFEASIBLE  pr    5.84e+04    1.46e+05     108.280
      91      34       1    1.17e+05       5.84e+04    1.46e+05     108.472
      92      35       3    8.35e+04       5.84e+04    1.46e+05     109.022
      93      36       2    1.17e+05       5.84e+04    1.46e+05     109.182
      94      37       1    1.17e+05       5.84e+04    1.46e+05     109.463
      95      38            2.94e+05 pr    5.84e+04    1.46e+05     110.707
      96      37            2.94e+05 pr    5.84e+04    1.46e+05     111.256
      97      36       1    1.17e+05       5.84e+04    1.46e+05     111.332
      98      37       3    1.17e+05       5.84e+04    1.46e+05     112.045
      99      38       6    5.84e+04       5.84e+04    1.46e+05     112.124
     100      39       5    5.84e+04       5.84e+04    1.46e+05     112.204
     101      40       4    8.35e+04       5.84e+04    1.46e+05     112.314
     102      41       3    5.84e+04       5.84e+04    1.46e+05     113.756
     103      42       2    5.84e+04       5.84e+04    1.46e+05     113.852
     104      43       1    1.17e+05       5.84e+04    1.46e+05     113.905
     105      44            2.95e+05 pr    5.84e+04    1.46e+05     114.244
     106      43            2.95e+05 pr    5.84e+04    1.46e+05     114.807
     107      42       1    1.08e+05       5.84e+04    1.46e+05     115.517
     108      43       2    5.84e+04       5.84e+04    1.46e+05     115.589
     109      44       1    1.17e+05       5.84e+04    1.46e+05     116.244
     110      45            1.46e+05 pr    5.84e+04    1.46e+05     116.533
     111      44            1.58e+05 pr    5.84e+04    1.46e+05     116.944
     112      43       1    1.08e+05       5.84e+04    1.46e+05     117.070
     113      44       4    5.84e+04       5.84e+04    1.46e+05     118.169
     114      45       3    1.17e+05       5.84e+04    1.46e+05     121.991
     115      46       2    1.17e+05       5.84e+04    1.46e+05     126.052
     116      47       1    1.17e+05       5.84e+04    1.46e+05     126.159
     117      48            2.95e+05 pr    5.84e+04    1.46e+05     126.864
     118      47            1.47e+05 pr    5.84e+04    1.46e+05     127.486
     119      46       1    1.17e+05       5.84e+04    1.46e+05     133.410
     120      47            1.46e+05 pr    5.84e+04    1.46e+05     133.851
     121      46            1.48e+05 pr    5.84e+04    1.46e+05     135.130
     122      45            1.47e+05 pr    5.84e+04    1.46e+05     138.373
     123      44       2    1.17e+05       5.84e+04    1.46e+05     138.455
     124      45       5    5.84e+04       5.84e+04    1.46e+05     138.824
     125      46       4    5.84e+04       5.84e+04    1.46e+05     139.082
     126      47       3    8.35e+04       5.84e+04    1.46e+05     139.348
     127      48       2    8.35e+04       5.84e+04    1.46e+05     139.424
     128      49       1    1.17e+05       5.84e+04    1.46e+05     139.500
     129      50            1.46e+05 pr    5.84e+04    1.46e+05     139.657
     130      49            1.46e+05 pr    5.84e+04    1.46e+05     140.996
     131      48       1    9.59e+04       5.84e+04    1.46e+05     141.161
     132      49       4    5.84e+04       5.84e+04    1.46e+05     141.684
     133      50         FAILED -400       5.84e+04    1.46e+05     162.041
     134      51       2    8.35e+04       5.84e+04    1.46e+05     162.370
     135      52       1    1.08e+05       5.84e+04    1.46e+05     162.640
     136      53            1.47e+05 pr    5.84e+04    1.46e+05     162.736
     137      52            1.47e+05 pr    5.84e+04    1.46e+05     162.838
     138      51         INFEASIBLE  pr    5.84e+04    1.46e+05     163.460
     139      50       2    9.60e+04       5.84e+04    1.46e+05     163.842
     140      51       3    8.35e+04       5.84e+04    1.46e+05     163.936
     141      52       2    8.35e+04       5.84e+04    1.46e+05     164.145
     142      53       1    1.06e+05       5.84e+04    1.46e+05     164.241
     143      54            1.46e+05 pr    5.84e+04    1.46e+05     164.327
     144      53            1.48e+05 pr    5.84e+04    1.46e+05     164.499
     145      52         INFEASIBLE  pr    5.84e+04    1.46e+05     165.137
     146      51       2    8.35e+04       5.84e+04    1.46e+05     165.269
     147      52         INFEASIBLE  pr    5.84e+04    1.46e+05     166.244
     148      51       1    9.24e+04       5.84e+04    1.46e+05     166.328
*    149      52       0    1.46e+05  f    5.84e+04    1.46e+05     166.596
     150      51         INFEASIBLE  pr    5.84e+04    1.46e+05     167.149
     151      50       1    9.59e+04       5.84e+04    1.46e+05     167.458
     152      51       6    5.84e+04       5.84e+04    1.46e+05     167.650
     153      52       5    5.84e+04       5.84e+04    1.46e+05     167.810
     154      53       4    5.84e+04       5.84e+04    1.46e+05     167.878
     155      54       3    8.35e+04       5.84e+04    1.46e+05     168.258
     156      55       2    8.35e+04       5.84e+04    1.46e+05     168.332
     157      56       1    1.17e+05       5.84e+04    1.46e+05     168.407
     158      57            2.95e+05 pr    5.84e+04    1.46e+05     168.504
     159      56            1.46e+05 pr    5.84e+04    1.46e+05     169.214
     160      55       1    9.44e+04       5.84e+04    1.46e+05     169.474
     161      56       5    5.84e+04       5.84e+04    1.46e+05     169.548
     162      57       4    5.84e+04       5.84e+04    1.46e+05     169.615
     163      58       3    8.35e+04       5.84e+04    1.46e+05     169.803
     164      59            1.46e+05 pr    5.84e+04    1.46e+05     169.968
     165      58         INFEASIBLE  pr    5.84e+04    1.46e+05     170.742
     166      57         INFEASIBLE  pr    5.84e+04    1.46e+05     171.008
     167      56       4    5.84e+04       5.84e+04    1.46e+05     171.066
     168      57       3    8.35e+04       5.84e+04    1.46e+05     171.152
     169      58            1.46e+05 pr    5.84e+04    1.46e+05     172.381
     170      57         INFEASIBLE  pr    5.84e+04    1.46e+05     172.958
     171      56         INFEASIBLE  pr    5.84e+04    1.46e+05     174.072
     172      55            1.48e+05 pr    5.84e+04    1.46e+05     174.683
     173      54         INFEASIBLE  pr    5.84e+04    1.46e+05     175.423
     174      53       2    8.35e+04       5.84e+04    1.46e+05     175.479
     175      54       4    5.84e+04       5.84e+04    1.46e+05     175.697
     176      55       3    8.35e+04       5.84e+04    1.46e+05     176.970
     177      56       2    8.35e+04       5.84e+04    1.46e+05     178.561
     178      57            1.48e+05 pr    5.84e+04    1.46e+05     179.514
     179      56       1    1.17e+05       5.84e+04    1.46e+05     180.242
     180      57            1.48e+05 pr    5.84e+04    1.46e+05     182.234
     181      56            1.48e+05 pr    5.84e+04    1.46e+05     183.427
     182      55       2    8.35e+04       5.84e+04    1.46e+05     184.094
     183      56       3    8.35e+04       5.84e+04    1.46e+05     184.450
     184      57       3    8.35e+04       8.35e+04    1.46e+05     184.781
     185      58       2    1.17e+05       8.35e+04    1.46e+05     186.159
     186      59       2    1.06e+05       8.35e+04    1.46e+05     187.150
     187      60       1    1.17e+05       8.35e+04    1.46e+05     188.599
     188      61            1.46e+05 pr    8.35e+04    1.46e+05     188.739
     189      60         INFEASIBLE  pr    8.35e+04    1.46e+05     189.436
     190      59       1    1.06e+05       8.35e+04    1.46e+05     189.671
     191      60            1.46e+05 pr    8.35e+04    1.46e+05     189.778
     192      59            1.48e+05 pr    8.35e+04    1.46e+05     190.161
     193      58            1.48e+05 pr    8.35e+04    1.46e+05     190.415
     194      57       1    9.60e+04       8.35e+04    1.46e+05     191.386
     195      58            1.48e+05 pr    8.35e+04    1.46e+05     192.060
     196      57         INFEASIBLE  pr    8.35e+04    1.46e+05     192.762
     197      56       1    9.26e+04       8.35e+04    1.46e+05     193.347
     198      57       1    9.59e+04       8.35e+04    1.46e+05     193.509
     199      58            1.46e+05 pr    8.35e+04    1.46e+05     193.670
     200      57            1.48e+05 pr    8.35e+04    1.46e+05     194.362
     201      56         INFEASIBLE  pr    8.35e+04    1.46e+05     194.925
     202      55            1.48e+05 pr    8.35e+04    1.46e+05     196.406
     203      54            1.48e+05 pr    8.35e+04    1.46e+05     196.951
     204      53       2    8.35e+04       8.35e+04    1.46e+05     197.009
     205      54       1    1.17e+05       8.35e+04    1.46e+05     197.679
     206      55            2.95e+05 pr    8.35e+04    1.46e+05     198.381
     207      54         INFEASIBLE  pr    8.35e+04    1.46e+05     198.969
     208      53       1    1.17e+05       8.35e+04    1.46e+05     200.122
     209      54         INFEASIBLE  pr    8.35e+04    1.46e+05     200.663
     210      53            1.48e+05 pr    8.35e+04    1.46e+05     201.255
     211      52         INFEASIBLE  pr    8.35e+04    1.46e+05     201.942
     212      51       2    8.35e+04       8.35e+04    1.46e+05     202.016
     213      52       2    8.35e+04       8.35e+04    1.46e+05     202.489
     214      53       1    1.17e+05       8.35e+04    1.46e+05     202.638
     215      54         FAILED -400       8.35e+04    1.46e+05     218.018
     216      53         INFEASIBLE  pr    8.35e+04    1.46e+05     218.706
     217      52       1    1.17e+05       8.35e+04    1.46e+05     219.137
     218      53       2    8.35e+04       8.35e+04    1.46e+05     219.198
     219      54       1    9.44e+04       8.35e+04    1.46e+05     219.567
     220      55            1.48e+05 pr    8.35e+04    1.46e+05     219.942
     221      54         INFEASIBLE  pr    8.35e+04    1.46e+05     220.502
     222      53       1    9.59e+04       8.35e+04    1.46e+05     220.763
     223      54       1    1.17e+05       8.35e+04    1.46e+05     221.800
     224      55            1.48e+05 pr    8.35e+04    1.46e+05     222.393
     225      54         INFEASIBLE  pr    8.35e+04    1.46e+05     222.890
     226      53            1.48e+05 pr    8.35e+04    1.46e+05     223.286
     227      52         INFEASIBLE  pr    8.35e+04    1.46e+05     223.516
     228      51            1.48e+05 pr    8.35e+04    1.46e+05     223.890
     229      50         INFEASIBLE  pr    8.35e+04    1.46e+05     224.344
     230      49       1    9.59e+04       8.35e+04    1.46e+05     224.628
     231      50       3    9.59e+04       8.35e+04    1.46e+05     224.801
     232      51       3    8.35e+04       8.35e+04    1.46e+05     226.806
     233      52       2    1.17e+05       8.35e+04    1.46e+05     226.968
     234      53       1    1.08e+05       8.35e+04    1.46e+05     228.687
     235      54            1.58e+05 pr    8.35e+04    1.46e+05     228.935
     236      53            1.48e+05 pr    8.35e+04    1.46e+05     229.144
     237      52         INFEASIBLE  pr    8.35e+04    1.46e+05     229.822
     238      51       2    1.17e+05       8.35e+04    1.46e+05     231.025
     239      52       2    8.35e+04       8.35e+04    1.46e+05     231.745
     240      53       1    1.06e+05       8.35e+04    1.46e+05     231.827
     241      54            1.47e+05 pr    8.35e+04    1.46e+05     231.914
     242      53            1.48e+05 pr    8.35e+04    1.46e+05     232.006
     243      52         INFEASIBLE  pr    8.84e+04    1.46e+05     232.698
     244      51       1    1.17e+05       8.84e+04    1.46e+05     232.788
     245      52            1.48e+05 pr    8.84e+04    1.46e+05     233.168
     246      51         INFEASIBLE  pr    8.84e+04    1.46e+05     233.545
     247      50       1    1.17e+05       8.84e+04    1.46e+05     233.613
     248      51       1    1.08e+05       8.84e+04    1.46e+05     233.886
     249      52            1.58e+05 pr    8.84e+04    1.46e+05     234.034
     250      51            1.48e+05 pr    8.84e+04    1.46e+05     234.179
     251      50            1.48e+05 pr    8.84e+04    1.46e+05     239.310
     252      49         INFEASIBLE  pr    8.84e+04    1.46e+05     240.143
     253      48       2    9.59e+04       8.84e+04    1.46e+05     240.382
     254      49       1    1.17e+05       8.84e+04    1.46e+05     241.124
     255      50            1.48e+05 pr    8.84e+04    1.46e+05     241.564
     256      49         INFEASIBLE  pr    8.84e+04    1.46e+05     242.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037921e+05
Final integrality gap (abs / rel)   =  5.77e+04 /   3.95e-01 (39.47%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     242.32043 (   237.578 CPU time)
Time spent in evaluations (secs)    =       9.61503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.95         2.65     51146
   nlp_gf_jg         2.82          2.8     39861
  nlp_hess_l         2.37          2.4     39574
      solver          238          242         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1530
    1.0000         0    0.0870
         0         0    0.2730
         0    1.0000    0.0870

Removed Variables within Vanished Phases
===================================================
 
