====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.216
       2       1       7    5.84e+04     -1.80e+308                   1.296
       3       2       6    5.84e+04     -1.80e+308                   1.372
       4       3       5    5.84e+04     -1.80e+308                   1.423
       5       4       4    5.84e+04     -1.80e+308                   1.482
       6       5       3    5.84e+04     -1.80e+308                   1.524
       7       6       2    5.84e+04     -1.80e+308                   1.562
       8       7         INFEASIBLE  pr  -1.80e+308                   1.843
       9       6       1    2.92e+05     -1.80e+308                   2.388
      10       7         INFEASIBLE  pr  -1.80e+308                   2.614
*     11       6       0    2.92e+05  f  -1.80e+308    2.92e+05       2.736
      12       5       2    5.84e+04     -1.80e+308    2.92e+05       2.786
      13       6       7    5.84e+04       5.84e+04    2.92e+05       2.921
      14       7       3    5.84e+04       5.84e+04    2.92e+05       2.969
      15       8       2    1.17e+05       5.84e+04    2.92e+05       3.694
      16       9         INFEASIBLE  pr    5.84e+04    2.92e+05       4.076
      17       8       1    1.28e+05       5.84e+04    2.92e+05       4.914
      18       9            2.92e+05 pr    5.84e+04    2.92e+05       4.969
      19       8            2.92e+05 pr    5.84e+04    2.92e+05       5.368
      20       7         FAILED -400       5.84e+04    2.92e+05      15.864
      21       8            2.92e+05 pr    5.84e+04    2.92e+05      15.912
      22       7            2.92e+05 pr    5.84e+04    2.92e+05      15.958
      23       6       6    5.84e+04       5.84e+04    2.92e+05      16.077
      24       7       5    2.68e+05       5.84e+04    2.92e+05      16.414
      25       8       4    5.84e+04       5.84e+04    2.92e+05      16.567
      26       9       3    1.17e+05       5.84e+04    2.92e+05      16.842
      27      10       2    1.17e+05       5.84e+04    2.92e+05      17.486
      28      11       1    1.27e+05       5.84e+04    2.92e+05      18.047
      29      12         INFEASIBLE  pr    5.84e+04    2.92e+05      18.350
      30      11         INFEASIBLE  pr    5.84e+04    2.92e+05      18.633
      31      10       1    1.27e+05       5.84e+04    2.92e+05      19.016
      32      11            2.92e+05 pr    5.84e+04    2.92e+05      19.285
      33      10         INFEASIBLE  pr    5.84e+04    2.92e+05      19.606
      34       9            2.92e+05 pr    5.84e+04    2.92e+05      19.654
      35       8       2    2.68e+05       5.84e+04    2.92e+05      20.165
      36       9       6    5.84e+04       5.84e+04    2.92e+05      20.273
      37      10       5    5.84e+04       5.84e+04    2.92e+05      20.333
      38      11       4    5.84e+04       5.84e+04    2.92e+05      20.375
      39      12       3    1.17e+05       5.84e+04    2.92e+05      20.640
      40      13         INFEASIBLE  pr    5.84e+04    2.92e+05      20.853
      41      12       2    1.27e+05       5.84e+04    2.92e+05      21.477
      42      13       1    1.27e+05       5.84e+04    2.92e+05      21.767
      43      14            2.92e+05 pr    5.84e+04    2.92e+05      21.804
      44      13         INFEASIBLE  pr    5.84e+04    2.92e+05      22.115
      45      12       1    1.27e+05       5.84e+04    2.92e+05      22.205
      46      13       4    5.84e+04       5.84e+04    2.92e+05      22.281
      47      14       3    1.17e+05       5.84e+04    2.92e+05      23.041
      48      15       2    2.68e+05       5.84e+04    2.92e+05      23.825
      49      16            2.92e+05 pr    5.84e+04    2.92e+05      24.084
      50      15            2.92e+05 pr    5.84e+04    2.92e+05      24.404
      51      14       2    1.27e+05       5.84e+04    2.92e+05      24.846
      52      15         INFEASIBLE  pr    5.84e+04    2.92e+05      25.239
      53      14            2.92e+05 pr    5.84e+04    2.92e+05      25.280
      54      13         INFEASIBLE  pr    5.84e+04    2.92e+05      25.617
      55      12            2.92e+05 pr    5.84e+04    2.92e+05      25.732
      56      11         INFEASIBLE  pr    5.84e+04    2.92e+05      26.110
      57      10         INFEASIBLE  pr    5.84e+04    2.92e+05      26.598
      58       9       5    5.84e+04       5.84e+04    2.92e+05      26.651
      59      10       4    5.84e+04       5.84e+04    2.92e+05      27.181
      60      11       3    5.85e+04       5.84e+04    2.92e+05      27.249
      61      12       2    5.84e+04       5.84e+04    2.92e+05      27.356
      62      13       1    2.68e+05       5.84e+04    2.92e+05      27.422
      63      14            2.92e+05 pr    5.84e+04    2.92e+05      27.461
      64      13            2.92e+05 pr    5.84e+04    2.92e+05      28.649
      65      12            2.92e+05 pr    5.84e+04    2.92e+05      29.123
      66      11       2    5.84e+04       5.84e+04    2.92e+05      29.172
      67      12       4    5.84e+04       5.84e+04    2.92e+05      29.587
      68      13       3    5.84e+04       5.84e+04    2.92e+05      29.634
      69      14         INFEASIBLE  pr    5.84e+04    2.92e+05      30.097
      70      13       2    1.28e+05       5.84e+04    2.92e+05      30.920
      71      14            2.92e+05 pr    5.84e+04    2.92e+05      31.189
      72      13       1    1.28e+05       5.84e+04    2.92e+05      31.251
      73      14            2.92e+05 pr    5.84e+04    2.92e+05      32.021
      74      13         INFEASIBLE  pr    5.84e+04    2.92e+05      32.459
      75      12       2    1.14e+05       5.84e+04    2.92e+05      32.698
      76      13            2.92e+05 pr    5.84e+04    2.92e+05      40.997
      77      12            2.92e+05 pr    5.84e+04    2.92e+05      41.076
      78      11         INFEASIBLE  pr    5.84e+04    2.92e+05      41.301
      79      10       3    2.68e+05       5.84e+04    2.92e+05      41.424
      80      11       2    2.68e+05       5.84e+04    2.92e+05      41.466
      81      12            2.92e+05 pr    5.84e+04    2.92e+05      42.570
      82      11       1    2.68e+05       5.84e+04    2.92e+05      42.661
      83      12            2.93e+05 pr    5.84e+04    2.92e+05      42.744
      84      11            2.92e+05 pr    5.84e+04    2.92e+05      45.315
      85      10       2    2.68e+05       5.84e+04    2.92e+05      45.351
      86      11         FAILED -400       5.84e+04    2.92e+05      59.484
      87      12       5    1.14e+05       5.84e+04    2.92e+05      59.625
      88      13       4    1.14e+05       5.84e+04    2.92e+05      59.847
      89      14       3    2.14e+05       5.84e+04    2.92e+05      60.149
      90      15       2    2.36e+05       5.84e+04    2.92e+05      60.187
      91      16       1    2.36e+05       5.84e+04    2.92e+05      60.220
      92      17            2.92e+05 pr    5.84e+04    2.92e+05      60.254
      93      16            2.92e+05 pr    5.84e+04    2.92e+05      60.310
      94      15       1    2.36e+05       5.84e+04    2.92e+05      60.340
      95      16       5    5.84e+04       5.84e+04    2.92e+05      60.652
      96      17       4    5.84e+04       5.84e+04    2.92e+05      60.691
      97      18       3    1.14e+05       5.84e+04    2.92e+05      60.975
      98      19       2    1.14e+05       5.84e+04    2.92e+05      61.033
      99      20       1    1.28e+05       5.84e+04    2.92e+05      61.106
     100      21            2.92e+05 pr    5.84e+04    2.92e+05      61.147
     101      20         INFEASIBLE  pr    5.84e+04    2.92e+05      61.677
     102      19       1    2.68e+05       5.84e+04    2.92e+05      61.967
     103      20       4    5.84e+04       5.84e+04    2.92e+05      62.025
     104      21         INFEASIBLE  pr    5.84e+04    2.92e+05      62.418
     105      20       3    1.14e+05       5.84e+04    2.92e+05      62.744
     106      21       2    1.14e+05       5.84e+04    2.92e+05      62.805
     107      22       1    1.28e+05       5.84e+04    2.92e+05      62.898
     108      23            2.92e+05 pr    5.84e+04    2.92e+05      62.951
     109      22         INFEASIBLE  pr    5.84e+04    2.92e+05      63.479
     110      21       1    2.68e+05       5.84e+04    2.92e+05      63.522
     111      22         INFEASIBLE  pr    5.84e+04    2.92e+05      63.926
     112      21            2.92e+05 pr    5.84e+04    2.92e+05      63.968
     113      20         INFEASIBLE  pr    5.84e+04    2.92e+05      64.336
     114      19       2    1.14e+05       5.84e+04    2.92e+05      64.374
     115      20       4    5.84e+04       5.84e+04    2.92e+05      64.428
     116      21       3    5.84e+04       5.84e+04    2.92e+05      64.469
     117      22         INFEASIBLE  pr    5.84e+04    2.92e+05      64.892
     118      21       2    2.14e+05       5.84e+04    2.92e+05      65.061
     119      22       1    2.38e+05       5.84e+04    2.92e+05      65.175
     120      23            3.05e+05 pr    5.84e+04    2.92e+05      65.405
     121      22            2.92e+05 pr    5.84e+04    2.92e+05      65.518
     122      21            2.92e+05 pr    5.84e+04    2.92e+05      65.587
     123      20       3    5.84e+04       5.84e+04    2.92e+05      65.644
     124      21       5    5.84e+04       5.84e+04    2.92e+05      65.716
     125      22       4    5.84e+04       5.84e+04    2.92e+05      65.756
     126      23       3    1.17e+05       5.84e+04    2.92e+05      66.083
     127      24       2    1.17e+05       5.84e+04    2.92e+05      66.414
     128      25       1    1.27e+05       5.84e+04    2.92e+05      66.669
     129      26         INFEASIBLE  pr    5.84e+04    2.92e+05      66.826
     130      25         FAILED -400       5.84e+04    2.92e+05      75.857
     131      24         INFEASIBLE  pr    5.84e+04    2.92e+05      76.263
     132      23       2    1.17e+05       5.84e+04    2.92e+05      76.339
     133      24         INFEASIBLE  pr    5.84e+04    2.92e+05      76.695
     134      23       1    1.27e+05       5.84e+04    2.92e+05      76.789
     135      24         INFEASIBLE  pr    5.84e+04    2.92e+05      77.160
     136      23            3.05e+05 pr    5.84e+04    2.92e+05      77.479
     137      22       1    1.27e+05       5.84e+04    2.92e+05      77.956
     138      23       4    5.84e+04       5.84e+04    2.92e+05      78.000
     139      24       5    1.14e+05       5.84e+04    2.92e+05      78.975
     140      25       2    1.27e+05       5.84e+04    2.92e+05      79.277
     141      26         INFEASIBLE  pr    5.84e+04    2.92e+05      79.900
     142      25       1    1.27e+05       5.84e+04    2.92e+05      80.039
     143      26            2.92e+05 pr    5.84e+04    2.92e+05      80.086
     144      25            2.92e+05 pr    5.84e+04    2.92e+05      80.491
     145      24       4    1.14e+05       5.84e+04    2.92e+05      80.541
     146      25       3    1.17e+05       5.84e+04    2.92e+05      81.807
     147      26       2    1.17e+05       5.84e+04    2.92e+05      82.260
     148      27       1    1.28e+05       5.84e+04    2.92e+05      82.711
     149      28         INFEASIBLE  pr    5.84e+04    2.92e+05      83.001
     150      27            3.05e+05 pr    5.84e+04    2.92e+05      83.137
     151      26       1    1.28e+05       5.84e+04    2.92e+05      84.133
     152      27       2    2.15e+05       5.84e+04    2.92e+05      84.554
     153      28       1    2.68e+05       5.84e+04    2.92e+05      84.601
     154      29            2.92e+05 pr    5.84e+04    2.92e+05      84.643
     155      28         INFEASIBLE  pr    5.84e+04    2.92e+05      85.512
     156      27       1    2.40e+05       5.84e+04    2.92e+05      86.369
     157      28            2.92e+05 pr    5.84e+04    2.92e+05      86.616
*    158      27       0    2.92e+05  f    5.84e+04    2.92e+05      86.855
     159      26         INFEASIBLE  pr    5.84e+04    2.92e+05      87.460
     160      25         INFEASIBLE  pr    5.84e+04    2.92e+05      87.578
     161      24         INFEASIBLE  pr    5.84e+04    2.92e+05      88.094
     162      23       2    1.17e+05       5.84e+04    2.92e+05      88.163
     163      24       1    2.36e+05       5.84e+04    2.92e+05      88.536
     164      25         INFEASIBLE  pr    5.84e+04    2.92e+05      89.064
     165      24            2.92e+05 pr    5.84e+04    2.92e+05      89.115
     166      23            2.92e+05 pr    5.84e+04    2.92e+05      89.217
     167      22            2.92e+05 pr    5.84e+04    2.92e+05      89.639
     168      21       1    1.28e+05       5.84e+04    2.92e+05      89.986
     169      22            2.92e+05 pr    5.84e+04    2.92e+05      90.052
     170      21         INFEASIBLE  pr    5.84e+04    2.92e+05      90.502
     171      20       3    1.02e+05       5.84e+04    2.92e+05      91.198
     172      21         INFEASIBLE  pr    5.84e+04    2.92e+05      91.655
     173      20            2.92e+05 pr    5.84e+04    2.92e+05      92.128
     174      19       2    1.28e+05       5.84e+04    2.92e+05      92.257
     175      20       1    1.27e+05       5.84e+04    2.92e+05      92.307
     176      21            2.92e+05 pr    5.84e+04    2.92e+05      92.347
     177      20         INFEASIBLE  pr    5.84e+04    2.92e+05      92.738
     178      19       1    1.27e+05       5.84e+04    2.92e+05      92.787
     179      20       3    1.14e+05       1.14e+05    2.92e+05      93.072
     180      21       1    1.28e+05       1.14e+05    2.92e+05      93.111
     181      22            2.92e+05 pr    1.14e+05    2.92e+05      93.148
     182      21         INFEASIBLE  pr    1.14e+05    2.92e+05      93.475
     183      20       2    1.14e+05       1.14e+05    2.92e+05      93.514
     184      21       1    1.28e+05       1.14e+05    2.92e+05      93.581
     185      22            2.92e+05 pr    1.14e+05    2.92e+05      93.785
     186      21         INFEASIBLE  pr    1.14e+05    2.92e+05      94.208
     187      20       1    2.68e+05       1.14e+05    2.92e+05      94.281
     188      21       1    2.68e+05       1.14e+05    2.92e+05      94.321
     189      22       2    1.14e+05       1.14e+05    2.92e+05      94.367
     190      23       3    1.14e+05       1.14e+05    2.92e+05      97.842
     191      24       2    1.14e+05       1.14e+05    2.92e+05      97.884
     192      25       2    1.14e+05       1.14e+05    2.92e+05      97.932
     193      26       1    2.36e+05       1.14e+05    2.92e+05      97.995
     194      27            2.92e+05 pr    1.14e+05    2.92e+05      98.119
     195      26            2.92e+05 pr    1.14e+05    2.92e+05      98.304
     196      25         INFEASIBLE  pr    1.14e+05    2.92e+05      98.714
     197      24            2.92e+05 pr    1.14e+05    2.92e+05      98.805
     198      23         INFEASIBLE  pr    1.14e+05    2.92e+05      99.239
     199      22       2    1.14e+05       1.14e+05    2.92e+05      99.301
     200      23            2.92e+05 pr    1.14e+05    2.92e+05      99.389
     201      22         INFEASIBLE  pr    1.14e+05    2.92e+05      99.712
     202      21       1    1.28e+05       1.14e+05    2.92e+05      99.753
     203      22            2.92e+05 pr    1.14e+05    2.92e+05      99.909
     204      21         INFEASIBLE  pr    1.14e+05    2.92e+05     100.243
     205      20       1    2.68e+05       1.14e+05    2.92e+05     100.511
     206      21       4    1.14e+05       1.14e+05    2.92e+05     100.556
     207      22       3    1.14e+05       1.14e+05    2.92e+05     100.604
     208      23       2    1.14e+05       1.14e+05    2.92e+05     100.672
     209      24       1    1.27e+05       1.14e+05    2.92e+05     100.939
     210      25            2.92e+05 pr    1.14e+05    2.92e+05     101.253
     211      24         INFEASIBLE  pr    1.14e+05    2.92e+05     101.591
     212      23         INFEASIBLE  pr    1.14e+05    2.92e+05     102.287
     213      22       2    1.14e+05       1.14e+05    2.92e+05     102.331
     214      23       1    2.36e+05       1.14e+05    2.92e+05     102.742
     215      24            2.92e+05 pr    1.14e+05    2.92e+05     102.815
     216      23            2.92e+05 pr    1.14e+05    2.92e+05     103.268
     217      22         INFEASIBLE  pr    1.14e+05    2.92e+05     103.623
     218      21       3    1.14e+05       1.14e+05    2.92e+05     103.844
     219      22       2    1.14e+05       1.14e+05    2.92e+05     104.370
     220      23       1    1.27e+05       1.14e+05    2.92e+05     104.448
     221      24            2.92e+05 pr    1.14e+05    2.92e+05     104.500
     222      23         INFEASIBLE  pr    1.14e+05    2.92e+05     104.922
     223      22       1    2.68e+05       1.14e+05    2.92e+05     104.965
     224      23       2    1.14e+05       1.14e+05    2.92e+05     105.006
     225      24       1    1.27e+05       1.14e+05    2.92e+05     105.051
     226      25            2.92e+05 pr    1.14e+05    2.92e+05     105.167
     227      24         INFEASIBLE  pr    1.14e+05    2.92e+05     105.515
     228      23       1    2.68e+05       1.14e+05    2.92e+05     105.558
     229      24       4    1.14e+05       1.14e+05    2.92e+05     105.721
     230      25       3    1.14e+05       1.14e+05    2.92e+05     105.837
     231      26       2    1.14e+05       1.14e+05    2.92e+05     105.907
     232      27       1    1.28e+05       1.14e+05    2.92e+05     106.003
     233      28            2.92e+05 pr    1.14e+05    2.92e+05     106.181
     234      27         INFEASIBLE  pr    1.14e+05    2.92e+05     106.514
     235      26         INFEASIBLE  pr    1.14e+05    2.92e+05     107.311
     236      25       2    1.14e+05       1.14e+05    2.92e+05     107.361
     237      26       3    1.14e+05       1.14e+05    2.92e+05     107.413
     238      27       1    1.28e+05       1.14e+05    2.92e+05     107.518
     239      28            2.92e+05 pr    1.14e+05    2.92e+05     107.719
     240      27         INFEASIBLE  pr    1.14e+05    2.92e+05     108.161
     241      26       2    1.14e+05       1.14e+05    2.92e+05     108.250
     242      27       1    1.28e+05       1.14e+05    2.92e+05     109.001
     243      28            2.92e+05 pr    1.14e+05    2.92e+05     109.083
     244      27         INFEASIBLE  pr    1.14e+05    2.92e+05     109.302
     245      26       1    2.68e+05       1.14e+05    2.92e+05     109.494
     246      27       1    2.68e+05       1.14e+05    2.92e+05     109.968
     247      28       2    1.14e+05       1.14e+05    2.92e+05     110.006
     248      29       1    1.28e+05       1.14e+05    2.92e+05     110.050
     249      30            2.92e+05 pr    1.14e+05    2.92e+05     110.103
     250      29         INFEASIBLE  pr    1.14e+05    2.92e+05     110.501
     251      28       1    2.68e+05       1.27e+05    2.92e+05     110.555
     252      29         INFEASIBLE  pr    1.27e+05    2.92e+05     110.889
     253      28            2.92e+05 pr    1.27e+05    2.92e+05     111.071
     254      27         INFEASIBLE  pr    1.27e+05    2.92e+05     111.298
     255      26            2.92e+05 pr    1.27e+05    2.92e+05     111.411
     256      25         INFEASIBLE  pr    1.27e+05    2.92e+05     111.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92115662246760e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   5.64e-01 (56.36%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     111.80018 (   112.784 CPU time)
Time spent in evaluations (secs)    =       4.75413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.35     39501
   nlp_gf_jg         1.48         1.42     31052
  nlp_hess_l         1.26         1.25     30647
      solver          113          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4119
         0    1.0000    0.0681
    1.0000         0    0.0681
    1.0000    1.0000    0.0519

Removed Variables within Vanished Phases
===================================================
 
