====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    5.84e+04     -1.80e+308                   1.951
       3       2       6    5.84e+04     -1.80e+308                   1.983
       4       3       5    5.84e+04     -1.80e+308                   2.031
       5       4       4    5.84e+04     -1.80e+308                   2.077
       6       5       3    1.17e+05     -1.80e+308                   2.127
       7       6       2    5.84e+04     -1.80e+308                   2.172
       8       7       1    1.17e+05     -1.80e+308                   2.194
       9       8         INFEASIBLE  pr  -1.80e+308                   2.493
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.673
      11       6       1    6.35e+04     -1.80e+308    1.27e+05       3.021
      12       7       7    5.84e+04       5.84e+04    1.27e+05       3.122
      13       8       6    5.84e+04       5.84e+04    1.27e+05       3.173
      14       9       5    5.84e+04       5.84e+04    1.27e+05       3.291
      15      10       4    5.84e+04       5.84e+04    1.27e+05       3.364
      16      11       3    5.84e+04       5.84e+04    1.27e+05       3.405
      17      12       2    6.09e+04       5.84e+04    1.27e+05       3.463
      18      13       1    6.35e+04       5.84e+04    1.27e+05       3.498
      19      14            1.27e+05 pr    5.84e+04    1.27e+05       3.539
*     20      13       0    6.35e+04  f    5.84e+04    6.35e+04       3.699
      21      12       1    6.09e+04       5.84e+04    6.35e+04       3.747
      22      13       5    5.84e+04       5.84e+04    6.35e+04       3.784
      23      14       3    5.84e+04       5.84e+04    6.35e+04       3.838
      24      15            6.35e+04 pr    5.84e+04    6.35e+04       3.938
      25      14       2    5.84e+04       5.84e+04    6.35e+04       3.988
      26      15            2.48e+05 pr    5.84e+04    6.35e+04       4.773
      27      14       1    6.09e+04       5.84e+04    6.35e+04      10.552
      28      15            1.17e+05 pr    5.84e+04    6.35e+04      10.658
      29      14            6.35e+04 pr    5.84e+04    6.35e+04      10.716
      30      13       2    5.84e+04       5.84e+04    6.35e+04      10.783
      31      14       6    5.84e+04       5.84e+04    6.35e+04      10.837
      32      15       4    5.84e+04       5.84e+04    6.35e+04      10.892
      33      16       3    5.84e+04       5.84e+04    6.35e+04      10.948
      34      17            1.17e+05 pr    5.84e+04    6.35e+04      11.055
      35      16       2    6.13e+04       5.84e+04    6.35e+04      11.609
      36      17            1.17e+05 pr    5.84e+04    6.35e+04      12.413
      37      16       1    6.13e+04       5.84e+04    6.35e+04      12.478
      38      17            6.35e+04 pr    5.84e+04    6.35e+04      12.618
      39      16            6.35e+04 pr    5.84e+04    6.35e+04      12.715
      40      15       3    5.84e+04       5.84e+04    6.35e+04      12.772
      41      16       5    5.84e+04       5.84e+04    6.35e+04      13.067
      42      17       4    5.84e+04       5.84e+04    6.35e+04      13.135
      43      18       3    5.84e+04       5.84e+04    6.35e+04      13.174
      44      19            1.17e+05 pr    5.84e+04    6.35e+04      13.374
      45      18            6.35e+04 pr    5.84e+04    6.35e+04      13.519
      46      17       3    5.84e+04       5.84e+04    6.35e+04      13.874
      47      18       4    5.84e+04       5.84e+04    6.35e+04      14.058
      48      19       3    6.13e+04       5.84e+04    6.35e+04      14.105
      49      20            1.17e+05 pr    5.84e+04    6.35e+04      14.372
      50      19            1.17e+05 pr    5.84e+04    6.35e+04      14.802
      51      18       3    5.84e+04       5.84e+04    6.35e+04      14.843
      52      19       2    6.09e+04       5.84e+04    6.35e+04      14.895
      53      20       1    6.09e+04       5.84e+04    6.35e+04      14.937
      54      21            1.17e+05 pr    5.84e+04    6.35e+04      15.017
      55      20            6.35e+04 pr    5.84e+04    6.35e+04      15.094
      56      19       1    6.09e+04       5.84e+04    6.35e+04      15.134
      57      20       2    6.09e+04       5.84e+04    6.35e+04      15.271
      58      21            1.17e+05 pr    5.84e+04    6.35e+04      15.439
      59      20            1.17e+05 pr    5.84e+04    6.35e+04      16.113
      60      19       1    6.13e+04       5.84e+04    6.35e+04      16.228
      61      20            6.35e+04 pr    5.84e+04    6.35e+04      16.269
      62      19         INFEASIBLE  pr    5.84e+04    6.35e+04      16.563
      63      18            1.17e+05 pr    5.84e+04    6.35e+04      16.806
      64      17         INFEASIBLE  pr    5.84e+04    6.35e+04      17.228
      65      16       2    6.09e+04       5.84e+04    6.35e+04      17.341
      66      17            1.17e+05 pr    5.84e+04    6.35e+04      17.586
      67      16       1    6.12e+04       5.84e+04    6.35e+04      17.670
      68      17            6.35e+04 pr    5.84e+04    6.35e+04      17.719
      69      16            6.35e+04 pr    5.84e+04    6.35e+04      17.758
      70      15            1.17e+05 pr    5.84e+04    6.35e+04      18.131
      71      14            6.35e+04 pr    5.84e+04    6.35e+04      18.242
      72      13       5    5.84e+04       5.84e+04    6.35e+04      18.284
      73      14       4    5.84e+04       5.84e+04    6.35e+04      18.416
      74      15       3    6.09e+04       5.84e+04    6.35e+04      18.479
      75      16       2    6.13e+04       5.84e+04    6.35e+04      18.531
      76      17            6.35e+04 pr    5.84e+04    6.35e+04      18.625
      77      16       1    6.09e+04       5.84e+04    6.35e+04      18.851
      78      17            1.17e+05 pr    5.84e+04    6.35e+04      18.943
      79      16            1.17e+05 pr    5.84e+04    6.35e+04      19.717
      80      15       2    6.09e+04       5.84e+04    6.35e+04      19.773
      81      16       6    5.84e+04       5.84e+04    6.35e+04      19.825
      82      17       5    5.84e+04       5.84e+04    6.35e+04      20.428
      83      18       4    5.84e+04       5.84e+04    6.35e+04      20.513
      84      19       3    6.09e+04       5.84e+04    6.35e+04      21.077
      85      20            6.35e+04 pr    5.84e+04    6.35e+04      21.151
      86      19       2    6.09e+04       5.84e+04    6.35e+04      21.200
      87      20       1    6.09e+04       5.84e+04    6.35e+04      21.268
      88      21            1.17e+05 pr    5.84e+04    6.35e+04      21.489
      89      20            6.35e+04 pr    5.84e+04    6.35e+04      21.950
      90      19       1    6.09e+04       5.84e+04    6.35e+04      21.991
      91      20       4    5.84e+04       5.84e+04    6.35e+04      22.050
      92      21       3    5.84e+04       5.84e+04    6.35e+04      22.111
      93      22       2    6.13e+04       5.84e+04    6.35e+04      22.408
      94      23            1.17e+05 pr    5.84e+04    6.35e+04      22.667
      95      22       1    6.13e+04       5.84e+04    6.35e+04      22.703
      96      23            6.35e+04 pr    5.84e+04    6.35e+04      22.780
      97      22            6.35e+04 pr    5.84e+04    6.35e+04      22.843
      98      21       2    6.09e+04       5.84e+04    6.35e+04      23.555
      99      22       3    5.84e+04       5.84e+04    6.35e+04      23.600
     100      23            7.57e+04 pr    5.84e+04    6.35e+04      24.781
     101      22       2    5.84e+04       5.84e+04    6.35e+04      24.867
     102      23            1.17e+05 pr    5.84e+04    6.35e+04      25.000
     103      22       1    6.09e+04       5.84e+04    6.35e+04      25.436
     104      23            1.17e+05 pr    5.84e+04    6.35e+04      25.690
     105      22            1.17e+05 pr    5.84e+04    6.35e+04      26.442
     106      21       2    5.84e+04       5.84e+04    6.35e+04      26.478
     107      22            1.17e+05 pr    5.84e+04    6.35e+04      26.689
     108      21            1.07e+05 pr    5.84e+04    6.35e+04      27.641
     109      20       1    6.09e+04       5.84e+04    6.35e+04      27.685
     110      21            1.17e+05 pr    5.84e+04    6.35e+04      28.327
     111      20            6.35e+04 pr    5.84e+04    6.35e+04      28.544
     112      19            6.35e+04 pr    5.84e+04    6.35e+04      28.620
     113      18            1.17e+05 pr    5.84e+04    6.35e+04      28.841
     114      17            1.17e+05 pr    5.84e+04    6.35e+04      29.527
     115      16       3    6.13e+04       5.84e+04    6.35e+04      29.601
     116      17       3    5.84e+04       5.84e+04    6.35e+04      29.680
     117      18       2    6.13e+04       5.84e+04    6.35e+04      29.743
     118      19            1.17e+05 pr    5.84e+04    6.35e+04      29.838
     119      18       1    6.13e+04       5.84e+04    6.35e+04      29.882
     120      19            6.35e+04 pr    5.84e+04    6.35e+04      29.922
     121      18            6.35e+04 pr    5.84e+04    6.35e+04      29.981
     122      17       2    5.84e+04       5.84e+04    6.35e+04      30.022
     123      18            6.35e+04 pr    5.84e+04    6.35e+04      30.212
     124      17            6.35e+04 pr    5.84e+04    6.35e+04      30.667
     125      16       2    6.09e+04       5.84e+04    6.35e+04      30.948
     126      17            1.17e+05 pr    5.84e+04    6.35e+04      31.199
     127      16            1.17e+05 pr    5.84e+04    6.35e+04      32.733
     128      15       2    6.13e+04       5.84e+04    6.35e+04      32.773
     129      16       5    5.84e+04       5.84e+04    6.35e+04      32.891
     130      17       4    5.84e+04       5.84e+04    6.35e+04      33.117
     131      18       4    5.84e+04       5.84e+04    6.35e+04      33.190
     132      19            6.35e+04 pr    5.84e+04    6.35e+04      33.285
     133      18       3    5.84e+04       5.84e+04    6.35e+04      33.874
     134      19       2    6.09e+04       5.84e+04    6.35e+04      34.077
     135      20       1    6.09e+04       5.84e+04    6.35e+04      34.250
     136      21            1.17e+05 pr    5.84e+04    6.35e+04      34.385
     137      20            6.35e+04 pr    5.84e+04    6.35e+04      34.902
     138      19       1    6.09e+04       5.84e+04    6.35e+04      35.148
     139      20       3    6.13e+04       5.84e+04    6.35e+04      35.345
     140      21       4    5.84e+04       5.84e+04    6.35e+04      35.389
     141      22       3    5.84e+04       5.84e+04    6.35e+04      35.552
     142      23       2    6.09e+04       5.84e+04    6.35e+04      35.826
     143      24       1    6.09e+04       5.84e+04    6.35e+04      35.872
     144      25            1.17e+05 pr    5.84e+04    6.35e+04      37.703
     145      24            6.35e+04 pr    5.84e+04    6.35e+04      37.801
     146      23       1    6.09e+04       5.84e+04    6.35e+04      37.870
     147      24       2    6.09e+04       5.84e+04    6.35e+04      42.212
     148      25       3    5.84e+04       5.84e+04    6.35e+04      42.370
     149      26       2    6.09e+04       5.84e+04    6.35e+04      42.474
     150      27       1    6.09e+04       5.84e+04    6.35e+04      42.534
     151      28            1.17e+05 pr    5.84e+04    6.35e+04      42.740
     152      27            6.35e+04 pr    5.84e+04    6.35e+04      42.827
     153      26         INFEASIBLE  pr    5.84e+04    6.35e+04      43.305
     154      25         INFEASIBLE  pr    5.84e+04    6.35e+04      43.922
     155      24       1    6.12e+04       5.84e+04    6.35e+04      44.117
     156      25            6.35e+04 pr    5.84e+04    6.35e+04      44.184
     157      24            6.35e+04 pr    5.84e+04    6.35e+04      44.230
     158      23       1    6.13e+04       5.84e+04    6.35e+04      44.309
     159      24       4    5.84e+04       5.84e+04    6.35e+04      44.580
     160      25       3    6.13e+04       5.84e+04    6.35e+04      44.672
     161      26       2    6.09e+04       5.84e+04    6.35e+04      44.984
     162      27            1.17e+05 pr    5.84e+04    6.35e+04      45.206
     163      26       1    6.13e+04       5.84e+04    6.35e+04      45.292
     164      27            6.35e+04 pr    5.84e+04    6.35e+04      45.325
     165      26         INFEASIBLE  pr    5.84e+04    6.35e+04      45.734
     166      25       2    6.13e+04       5.84e+04    6.35e+04      45.766
     167      26       3    5.84e+04       5.84e+04    6.35e+04      46.413
     168      27       2    5.84e+04       5.84e+04    6.35e+04      46.471
     169      28       1    6.09e+04       5.84e+04    6.35e+04      46.504
     170      29            1.17e+05 pr    5.84e+04    6.35e+04      46.831
     171      28            1.17e+05 pr    5.84e+04    6.35e+04      47.450
     172      27         INFEASIBLE  pr    5.84e+04    6.35e+04      47.709
     173      26       2    5.84e+04       5.84e+04    6.35e+04      48.017
     174      27       1    6.09e+04       5.84e+04    6.35e+04      48.055
     175      28            1.17e+05 pr    5.84e+04    6.35e+04      48.334
     176      27         INFEASIBLE  pr    5.84e+04    6.35e+04      49.266
     177      26         INFEASIBLE  pr    5.84e+04    6.35e+04      50.378
     178      25       1    6.13e+04       5.84e+04    6.35e+04      50.412
     179      26            6.35e+04 pr    5.84e+04    6.35e+04      50.446
     180      25            1.17e+05 pr    5.84e+04    6.35e+04      50.819
     181      24       1    6.13e+04       5.84e+04    6.35e+04      50.854
     182      25       4    5.84e+04       5.84e+04    6.35e+04      51.206
     183      26       3    6.13e+04       5.84e+04    6.35e+04      51.392
     184      27       2    6.13e+04       5.84e+04    6.35e+04      51.510
     185      28            1.27e+05 pr    5.84e+04    6.35e+04      52.057
     186      27       1    6.13e+04       5.84e+04    6.35e+04      52.124
     187      28            6.35e+04 pr    5.84e+04    6.35e+04      52.501
     188      27            6.35e+04 pr    5.84e+04    6.35e+04      52.598
     189      26       2    6.13e+04       5.84e+04    6.35e+04      52.738
     190      27       3    6.13e+04       5.84e+04    6.35e+04      52.909
     191      28       4    5.84e+04       5.84e+04    6.35e+04      53.039
     192      29       3    6.13e+04       5.84e+04    6.35e+04      53.089
     193      30       2    6.13e+04       5.84e+04    6.35e+04      53.425
     194      31            1.17e+05 pr    5.84e+04    6.35e+04      53.660
     195      30       1    6.13e+04       5.84e+04    6.35e+04      53.717
     196      31            6.35e+04 pr    5.84e+04    6.35e+04      53.750
     197      30         INFEASIBLE  pr    5.84e+04    6.35e+04      53.993
     198      29       2    6.13e+04       5.84e+04    6.35e+04      54.053
     199      30       3    5.84e+04       5.84e+04    6.35e+04      54.097
     200      31       2    6.09e+04       5.84e+04    6.35e+04      54.145
     201      32       1    6.09e+04       5.84e+04    6.35e+04      54.194
     202      33         INFEASIBLE  pr    5.84e+04    6.35e+04      54.509
     203      32            6.35e+04 pr    5.84e+04    6.35e+04      54.722
     204      31         INFEASIBLE  pr    5.84e+04    6.35e+04      55.607
     205      30       2    5.84e+04       5.84e+04    6.35e+04      55.843
     206      31       1    6.13e+04       5.84e+04    6.35e+04      56.480
     207      32            6.35e+04 pr    5.84e+04    6.35e+04      56.568
     208      31            6.35e+04 pr    5.84e+04    6.35e+04      57.035
     209      30       1    6.09e+04       5.84e+04    6.35e+04      57.133
     210      31            6.35e+04 pr    5.84e+04    6.35e+04      57.174
     211      30            6.35e+04 pr    5.84e+04    6.35e+04      57.729
     212      29         INFEASIBLE  pr    5.84e+04    6.35e+04      58.488
     213      28       1    6.13e+04       5.84e+04    6.35e+04      58.546
     214      29            6.35e+04 pr    5.84e+04    6.35e+04      58.603
     215      28         INFEASIBLE  pr    5.84e+04    6.35e+04      59.126
     216      27       1    6.13e+04       5.84e+04    6.35e+04      59.181
     217      28       1    6.09e+04       5.84e+04    6.35e+04      59.457
     218      29            6.35e+04 pr    5.84e+04    6.35e+04      60.204
     219      28            6.35e+04 pr    5.84e+04    6.35e+04      60.635
     220      27            1.27e+05 pr    5.84e+04    6.35e+04      61.040
     221      26            6.35e+04 pr    5.84e+04    6.35e+04      61.132
     222      25         INFEASIBLE  pr    5.84e+04    6.35e+04      61.605
     223      24       2    6.09e+04       5.84e+04    6.35e+04      62.232
     224      25       1    6.09e+04       5.84e+04    6.35e+04      62.273
     225      26            1.17e+05 pr    5.84e+04    6.35e+04      62.781
     226      25            6.35e+04 pr    5.84e+04    6.35e+04      63.241
     227      24       1    6.09e+04       5.84e+04    6.35e+04      63.400
     228      25       3    5.84e+04       5.84e+04    6.35e+04      64.177
     229      26       2    5.84e+04       5.84e+04    6.35e+04      64.491
     230      27       1    6.09e+04       5.84e+04    6.35e+04      64.544
     231      28            1.17e+05 pr    5.84e+04    6.35e+04      64.612
     232      27         INFEASIBLE  pr    5.84e+04    6.35e+04      65.293
     233      26       1    6.09e+04       5.84e+04    6.35e+04      66.014
     234      27       2    5.84e+04       5.84e+04    6.35e+04      66.608
     235      28       1    6.09e+04       5.84e+04    6.35e+04      66.665
     236      29         INFEASIBLE  pr    5.84e+04    6.35e+04      66.942
     237      28         INFEASIBLE  pr    5.84e+04    6.35e+04      67.645
     238      27       1    6.09e+04       5.84e+04    6.35e+04      67.842
     239      28            6.35e+04 pr    6.09e+04    6.35e+04      68.169
     240      27            6.35e+04 pr    6.09e+04    6.35e+04      68.287
     241      26         INFEASIBLE  pr    6.09e+04    6.35e+04      69.175
     242      25            6.35e+04 pr    6.09e+04    6.35e+04      69.698
     243      24         INFEASIBLE  pr    6.09e+04    6.35e+04      70.437
     244      23            1.17e+05 pr    6.09e+04    6.35e+04      70.752
     245      22            6.35e+04 pr    6.09e+04    6.35e+04      70.940
     246      21       2    6.13e+04       6.09e+04    6.35e+04      70.987
     247      22            1.17e+05 pr    6.09e+04    6.35e+04      71.174
     248      21       1    6.13e+04       6.09e+04    6.35e+04      71.247
     249      22            6.35e+04 pr    6.09e+04    6.35e+04      71.440
     250      21            6.35e+04 pr    6.09e+04    6.35e+04      73.113
     251      20       1    6.13e+04       6.09e+04    6.35e+04      73.162
     252      21            6.35e+04 pr    6.09e+04    6.35e+04      73.762
     253      20            6.35e+04 pr    6.09e+04    6.35e+04      73.811
     254      19            6.36e+04 pr    6.09e+04    6.35e+04      74.138
     255      18            1.17e+05 pr    6.09e+04    6.35e+04      74.613
     256      17       1    6.13e+04       6.09e+04    6.35e+04      74.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038130949071e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.78117 (    75.062 CPU time)
Time spent in evaluations (secs)    =       3.10646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.987     25428
   nlp_gf_jg        0.911        0.856     16325
  nlp_hess_l        0.749        0.746     15969
      solver         75.1         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
