====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.291
       2       1       7    5.84e+04       5.84e+04                   0.451
       3       2       6    5.84e+04       5.84e+04                   0.482
       4       3       5    5.84e+04       5.84e+04                   0.507
       5       4       4    5.84e+04       5.84e+04                   0.531
       6       5       3    5.84e+04       5.84e+04                   0.743
       7       6       2    5.84e+04       5.84e+04                   0.764
       8       7       1    1.17e+05       5.84e+04                   0.792
       9       8         INFEASIBLE  pr    5.84e+04                   0.890
*     10       7       0    3.66e+05  f    5.84e+04    3.66e+05       1.276
      11       6         INFEASIBLE  pr    5.84e+04    3.66e+05       1.392
      12       5       2    5.84e+04       5.84e+04    3.66e+05       1.431
      13       6       1    1.17e+05       5.84e+04    3.66e+05       1.716
      14       7            3.67e+05 pr    5.84e+04    3.66e+05       1.942
      15       6            3.67e+05 pr    5.84e+04    3.66e+05       2.606
      16       5       1    1.39e+05       5.84e+04    3.66e+05       2.899
      17       6       3    5.84e+04       5.84e+04    3.66e+05       2.940
      18       7       2    1.17e+05       5.84e+04    3.66e+05       3.270
      19       8       1    1.83e+05       5.84e+04    3.66e+05       3.729
      20       9            3.66e+05 pr    5.84e+04    3.66e+05       3.794
*     21       8       0    1.84e+05  f    5.84e+04    1.84e+05       3.858
      22       7       1    1.83e+05       5.84e+04    1.84e+05       4.191
      23       8       2    1.16e+05       5.84e+04    1.84e+05       4.618
      24       9       7    5.84e+04       5.84e+04    1.84e+05       5.198
      25      10       6    5.84e+04       5.84e+04    1.84e+05       5.317
      26      11       5    5.84e+04       5.84e+04    1.84e+05       6.030
      27      12       4    5.84e+04       5.84e+04    1.84e+05       6.074
      28      13       3    8.85e+04       5.84e+04    1.84e+05       6.130
      29      14       2    1.17e+05       5.84e+04    1.84e+05       6.242
      30      15       1    1.17e+05       5.84e+04    1.84e+05       6.285
      31      16            3.67e+05 pr    5.84e+04    1.84e+05       6.327
      32      15         INFEASIBLE  pr    5.84e+04    1.84e+05       6.688
      33      14       1    1.17e+05       5.84e+04    1.84e+05       6.715
      34      15       4    5.84e+04       5.84e+04    1.84e+05       6.761
      35      16       5    5.84e+04       5.84e+04    1.84e+05       6.881
      36      17       6    5.84e+04       5.84e+04    1.84e+05       6.921
      37      18       4    5.84e+04       5.84e+04    1.84e+05       6.995
      38      19       5    5.84e+04       5.84e+04    1.84e+05       7.043
      39      20       4    1.09e+05       5.84e+04    1.84e+05       7.107
      40      21       3    5.84e+04       5.84e+04    1.84e+05       7.720
      41      22       2    8.85e+04       5.84e+04    1.84e+05       8.102
      42      23       1    1.83e+05       5.84e+04    1.84e+05       9.350
      43      24            3.66e+05 pr    5.84e+04    1.84e+05       9.494
      44      23            1.84e+05 pr    5.84e+04    1.84e+05       9.553
      45      22       1    1.39e+05       5.84e+04    1.84e+05      10.145
      46      23       4    5.84e+04       5.84e+04    1.84e+05      10.642
      47      24       3    5.84e+04       5.84e+04    1.84e+05      10.710
      48      25       2    1.09e+05       5.84e+04    1.84e+05      10.809
      49      26       1    1.83e+05       5.84e+04    1.84e+05      10.961
      50      27            3.66e+05 pr    5.84e+04    1.84e+05      11.004
      51      26            1.84e+05 pr    5.84e+04    1.84e+05      11.083
      52      25       1    1.83e+05       5.84e+04    1.84e+05      11.509
      53      26       3    5.84e+04       5.84e+04    1.84e+05      11.570
      54      27       5    5.84e+04       5.84e+04    1.84e+05      11.606
      55      28       4    5.84e+04       5.84e+04    1.84e+05      11.648
      56      29       3    5.84e+04       5.84e+04    1.84e+05      11.693
      57      30       2    5.84e+04       5.84e+04    1.84e+05      11.738
      58      31       1    1.17e+05       5.84e+04    1.84e+05      12.930
      59      32            3.67e+05 pr    5.84e+04    1.84e+05      13.208
*     60      31       0    1.83e+05  f    5.84e+04    1.83e+05      13.395
      61      30            1.83e+05 pr    5.84e+04    1.83e+05      13.876
      62      29       2    5.84e+04       5.84e+04    1.83e+05      14.174
      63      30       5    5.84e+04       5.84e+04    1.83e+05      14.217
      64      31       3    8.85e+04       5.84e+04    1.83e+05      15.626
      65      32       3    5.84e+04       5.84e+04    1.83e+05      16.224
      66      33       2    5.84e+04       5.84e+04    1.83e+05      16.267
      67      34       1    1.17e+05       5.84e+04    1.83e+05      16.418
      68      35            3.67e+05 pr    5.84e+04    1.83e+05      16.585
      69      34            3.67e+05 pr    5.84e+04    1.83e+05      16.770
      70      33       1    1.39e+05       5.84e+04    1.83e+05      16.871
      71      34       3    5.84e+04       5.84e+04    1.83e+05      16.988
      72      35         FAILED -400       5.84e+04    1.83e+05      25.930
      73      36            1.83e+05 pr    5.84e+04    1.83e+05      26.242
      74      35            1.83e+05 pr    5.84e+04    1.83e+05      29.810
      75      34       2    8.85e+04       5.84e+04    1.83e+05      29.871
      76      35            1.83e+05 pr    5.84e+04    1.83e+05      30.617
      77      34       1    1.38e+05       5.84e+04    1.83e+05      31.676
      78      35            1.84e+05 pr    5.84e+04    1.83e+05      31.858
      79      34            1.84e+05 pr    5.84e+04    1.83e+05      31.908
      80      33            1.83e+05 pr    5.84e+04    1.83e+05      32.161
      81      32            1.95e+05 pr    5.84e+04    1.83e+05      32.193
      82      31            1.84e+05 pr    5.84e+04    1.83e+05      32.237
      83      30       2    5.84e+04       5.84e+04    1.83e+05      32.309
      84      31       4    5.84e+04       5.84e+04    1.83e+05      32.358
      85      32       3    5.84e+04       5.84e+04    1.83e+05      32.408
      86      33       2    1.17e+05       5.84e+04    1.83e+05      32.991
      87      34            1.83e+05 pr    5.84e+04    1.83e+05      33.972
      88      33       1    1.36e+05       5.84e+04    1.83e+05      34.184
      89      34            1.83e+05 pr    5.84e+04    1.83e+05      34.241
      90      33            1.84e+05 pr    5.84e+04    1.83e+05      34.311
      91      32            1.83e+05 pr    5.84e+04    1.83e+05      35.166
      92      31       3    5.84e+04       5.84e+04    1.83e+05      35.233
      93      32       4    5.84e+04       5.84e+04    1.83e+05      35.280
      94      33       3    5.84e+04       5.84e+04    1.83e+05      35.328
      95      34       2    8.85e+04       5.84e+04    1.83e+05      35.480
      96      35            1.83e+05 pr    5.84e+04    1.83e+05      37.391
      97      34         INFEASIBLE  pr    5.84e+04    1.83e+05      37.623
      98      33         INFEASIBLE  pr    5.84e+04    1.83e+05      38.044
      99      32       3    5.84e+04       5.84e+04    1.83e+05      38.105
     100      33       2    8.85e+04       5.84e+04    1.83e+05      38.157
     101      34            1.83e+05 pr    5.84e+04    1.83e+05      38.291
     102      33         INFEASIBLE  pr    5.84e+04    1.83e+05      38.582
     103      32         INFEASIBLE  pr    5.84e+04    1.83e+05      38.887
     104      31       2    8.85e+04       5.84e+04    1.83e+05      38.937
     105      32            1.83e+05 pr    5.84e+04    1.83e+05      39.306
     106      31         INFEASIBLE  pr    5.84e+04    1.83e+05      39.533
     107      30         INFEASIBLE  pr    5.84e+04    1.83e+05      40.036
     108      29       1    1.17e+05       5.84e+04    1.83e+05      40.153
     109      30            1.84e+05 pr    5.84e+04    1.83e+05      40.859
     110      29            1.84e+05 pr    5.84e+04    1.83e+05      42.577
     111      28            1.84e+05 pr    5.84e+04    1.83e+05      42.818
     112      27       2    8.85e+04       5.84e+04    1.83e+05      42.871
     113      28            1.83e+05 pr    5.84e+04    1.83e+05      43.296
     114      27         INFEASIBLE  pr    5.84e+04    1.83e+05      43.562
     115      26       2    8.85e+04       5.84e+04    1.83e+05      43.630
     116      27       2    8.85e+04       5.84e+04    1.83e+05      43.691
     117      28            1.83e+05 pr    5.84e+04    1.83e+05      44.518
     118      27       1    1.39e+05       5.84e+04    1.83e+05      44.841
     119      28            1.84e+05 pr    5.84e+04    1.83e+05      45.327
     120      27            1.84e+05 pr    5.84e+04    1.83e+05      46.514
     121      26            1.84e+05 pr    5.84e+04    1.83e+05      46.870
     122      25         INFEASIBLE  pr    5.84e+04    1.83e+05      47.203
     123      24       1    1.09e+05       5.84e+04    1.83e+05      47.251
     124      25            1.84e+05 pr    5.84e+04    1.83e+05      47.852
     125      24            1.84e+05 pr    5.84e+04    1.83e+05      48.125
     126      23       1    1.39e+05       5.84e+04    1.83e+05      49.150
     127      24         INFEASIBLE  pr    5.84e+04    1.83e+05      49.658
     128      23            1.84e+05 pr    5.84e+04    1.83e+05      50.106
     129      22            1.84e+05 pr    5.84e+04    1.83e+05      51.315
     130      21       3    5.84e+04       5.84e+04    1.83e+05      51.344
     131      22       2    8.85e+04       5.84e+04    1.83e+05      51.451
     132      23            3.67e+05 pr    5.84e+04    1.83e+05      51.502
     133      22         INFEASIBLE  pr    5.84e+04    1.83e+05      51.881
     134      21         INFEASIBLE  pr    5.84e+04    1.83e+05      52.041
     135      20       4    5.84e+04       5.84e+04    1.83e+05      52.122
     136      21       3    5.84e+04       5.84e+04    1.83e+05      52.172
     137      22       2    1.17e+05       5.84e+04    1.83e+05      52.336
     138      23       1    1.39e+05       5.84e+04    1.83e+05      53.943
     139      24            1.83e+05 pr    5.84e+04    1.83e+05      54.682
     140      23            1.84e+05 pr    5.84e+04    1.83e+05      55.059
     141      22         INFEASIBLE  pr    5.84e+04    1.83e+05      55.441
     142      21         INFEASIBLE  pr    5.84e+04    1.83e+05      55.838
     143      20       3    5.84e+04       5.84e+04    1.83e+05      56.145
     144      21       2    1.09e+05       5.84e+04    1.83e+05      56.363
     145      22            1.83e+05 pr    5.84e+04    1.83e+05      57.382
     146      21         INFEASIBLE  pr    5.84e+04    1.83e+05      57.545
     147      20         INFEASIBLE  pr    5.84e+04    1.83e+05      57.883
     148      17         FAILED -400       5.84e+04    1.83e+05      66.707
     149      18       1    1.38e+05       5.84e+04    1.83e+05      66.759
     150      19            1.95e+05 pr    5.84e+04    1.83e+05      66.813
     151      18            1.84e+05 pr    5.84e+04    1.83e+05      66.890
     152      17         FAILED -400       5.84e+04    1.83e+05      75.795
     153      18            1.84e+05 pr    5.84e+04    1.83e+05      76.002
     154      17            1.84e+05 pr    5.84e+04    1.83e+05      76.146
     155      16            1.95e+05 pr    5.84e+04    1.83e+05      76.249
     156      15            1.84e+05 pr    5.84e+04    1.83e+05      76.444
     157      14       3    5.84e+04       5.84e+04    1.83e+05      77.489
     158      15       2    1.09e+05       5.84e+04    1.83e+05      78.274
     159      16       1    1.17e+05       5.84e+04    1.83e+05      78.318
     160      17         INFEASIBLE  pr    5.84e+04    1.83e+05      78.771
     161      16            3.66e+05 pr    5.84e+04    1.83e+05      78.933
     162      15       1    1.09e+05       5.84e+04    1.83e+05      78.984
     163      16       2    1.16e+05       5.84e+04    1.83e+05      79.386
     164      17       3    5.84e+04       5.84e+04    1.83e+05      80.257
     165      18       2    1.17e+05       5.84e+04    1.83e+05      81.828
     166      19            3.67e+05 pr    5.84e+04    1.83e+05      81.916
     167      18       1    1.17e+05       5.84e+04    1.83e+05      82.985
*    168      19       0    1.83e+05  f    5.84e+04    1.83e+05      83.642
     169      18            1.83e+05 pr    5.84e+04    1.83e+05      84.479
     170      17            3.67e+05 pr    5.84e+04    1.83e+05      84.582
     171      16       1    1.39e+05       5.84e+04    1.83e+05      84.631
     172      17            1.95e+05 pr    5.84e+04    1.83e+05      85.137
     173      16            1.84e+05 pr    5.84e+04    1.83e+05      85.205
     174      15            1.83e+05 pr    5.84e+04    1.83e+05      85.276
     175      14            1.84e+05 pr    5.84e+04    1.83e+05      87.242
     176      13            1.84e+05 pr    5.84e+04    1.83e+05      87.665
     177      12       3    5.84e+04       5.84e+04    1.83e+05      88.637
     178      13       6    5.84e+04       5.84e+04    1.83e+05      88.681
     179      14       5    5.84e+04       5.84e+04    1.83e+05      88.719
     180      15       4    5.84e+04       5.84e+04    1.83e+05      88.759
     181      16       3    1.17e+05       5.84e+04    1.83e+05      88.805
     182      17       2    1.17e+05       5.84e+04    1.83e+05      88.849
     183      18       1    1.17e+05       5.84e+04    1.83e+05      88.889
     184      19            3.66e+05 pr    5.84e+04    1.83e+05      88.953
     185      18            3.65e+05 pr    5.84e+04    1.83e+05      89.243
     186      17       1    1.17e+05       5.84e+04    1.83e+05      89.292
     187      18       3    1.17e+05       5.84e+04    1.83e+05      89.946
     188      19       4    5.84e+04       5.84e+04    1.83e+05      89.983
     189      20       5    5.84e+04       5.84e+04    1.83e+05      90.051
     190      21       4    5.84e+04       5.84e+04    1.83e+05      91.674
     191      22       3    5.84e+04       5.84e+04    1.83e+05      91.746
     192      23       2    5.84e+04       5.84e+04    1.83e+05      91.784
     193      24       1    1.17e+05       5.84e+04    1.83e+05      91.941
     194      25            1.83e+05 pr    5.84e+04    1.83e+05      91.980
     195      24         INFEASIBLE  pr    5.84e+04    1.83e+05      92.254
     196      23       1    1.36e+05       5.84e+04    1.83e+05      92.706
     197      24       4    5.84e+04       5.84e+04    1.83e+05      92.975
     198      25       3    5.84e+04       5.84e+04    1.83e+05      93.129
     199      26       2    5.84e+04       5.84e+04    1.83e+05      93.160
     200      27       1    1.17e+05       5.84e+04    1.83e+05      93.266
     201      28            1.83e+05 pr    5.84e+04    1.83e+05      93.924
     202      27         INFEASIBLE  pr    5.84e+04    1.83e+05      94.354
     203      26         INFEASIBLE  pr    5.84e+04    1.83e+05      94.643
     204      25       2    5.84e+04       5.84e+04    1.83e+05      94.697
     205      26       3    5.84e+04       5.84e+04    1.83e+05      94.742
     206      27       2    5.84e+04       5.84e+04    1.83e+05      94.779
     207      28       1    1.09e+05       5.84e+04    1.83e+05      94.869
     208      29            1.83e+05 pr    5.84e+04    1.83e+05      95.456
     209      28         INFEASIBLE  pr    5.84e+04    1.83e+05      95.795
     210      27         INFEASIBLE  pr    5.84e+04    1.83e+05      96.185
     211      26       2    5.84e+04       5.84e+04    1.83e+05      96.214
     212      27       1    1.09e+05       5.84e+04    1.83e+05      96.295
     213      28            1.84e+05 pr    5.84e+04    1.83e+05      96.436
     214      27         INFEASIBLE  pr    5.84e+04    1.83e+05      96.764
     215      26         INFEASIBLE  pr    5.84e+04    1.83e+05      96.970
     216      25       1    1.01e+05       5.84e+04    1.83e+05      97.360
     217      26            1.84e+05 pr    5.84e+04    1.83e+05      97.408
     218      25         INFEASIBLE  pr    5.84e+04    1.83e+05      97.799
     219      24         INFEASIBLE  pr    5.84e+04    1.83e+05      98.172
     220      23            1.83e+05 pr    5.84e+04    1.83e+05      98.463
     221      22            1.83e+05 pr    5.84e+04    1.83e+05      99.096
     222      21       2    5.84e+04       5.84e+04    1.83e+05      99.130
     223      22       1    1.17e+05       5.84e+04    1.83e+05      99.732
     224      23            1.84e+05 pr    5.84e+04    1.83e+05     100.065
     225      22            1.84e+05 pr    5.84e+04    1.83e+05     100.427
     226      21            1.84e+05 pr    5.84e+04    1.83e+05     101.716
     227      20       3    5.84e+04       5.84e+04    1.83e+05     101.766
     228      21       3    8.85e+04       5.84e+04    1.83e+05     101.828
     229      22         FAILED -400       5.84e+04    1.83e+05     110.564
     230      23            1.83e+05 pr    5.84e+04    1.83e+05     111.027
     231      22       1    1.39e+05       5.84e+04    1.83e+05     111.295
     232      23            1.95e+05 pr    5.84e+04    1.83e+05     111.337
     233      22            1.84e+05 pr    5.84e+04    1.83e+05     111.391
     234      21       2    8.85e+04       5.84e+04    1.83e+05     111.441
     235      22       3    1.09e+05       5.84e+04    1.83e+05     111.612
     236      23       2    9.80e+04       5.84e+04    1.83e+05     112.149
     237      24       1    1.17e+05       5.84e+04    1.83e+05     112.205
     238      25            1.83e+05 pr    5.84e+04    1.83e+05     112.386
     239      24         INFEASIBLE  pr    5.84e+04    1.83e+05     112.845
     240      23       1    1.01e+05       5.84e+04    1.83e+05     112.908
     241      24         INFEASIBLE  pr    5.84e+04    1.83e+05     113.307
     242      23            1.83e+05 pr    5.84e+04    1.83e+05     113.345
     243      22         INFEASIBLE  pr    5.84e+04    1.83e+05     113.711
     244      21       2    1.17e+05       5.84e+04    1.83e+05     113.741
     245      22       1    1.17e+05       5.84e+04    1.83e+05     113.770
     246      23            3.66e+05 pr    5.84e+04    1.83e+05     113.924
     247      22         INFEASIBLE  pr    5.84e+04    1.83e+05     114.509
     248      21       1    1.17e+05       5.84e+04    1.83e+05     114.661
     249      22       2    8.85e+04       5.84e+04    1.83e+05     114.899
     250      23       1    1.17e+05       5.84e+04    1.83e+05     116.490
     251      24            3.67e+05 pr    5.84e+04    1.83e+05     116.750
     252      23            1.83e+05 pr    5.84e+04    1.83e+05     116.905
     253      22       1    1.01e+05       5.84e+04    1.83e+05     116.977
     254      23         FAILED -400       5.84e+04    1.83e+05     125.490
     255      24            1.83e+05 pr    5.84e+04    1.83e+05     125.887
     256      23            1.83e+05 pr    5.84e+04    1.83e+05     126.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463832559e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.06644 (   126.993 CPU time)
Time spent in evaluations (secs)    =       5.24540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.52     50395
   nlp_gf_jg         1.64         1.59     39086
  nlp_hess_l         1.44         1.43     38822
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
