====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.421
       2       1       7    5.84e+04       5.84e+04                   0.495
       3       2       6    5.84e+04       5.84e+04                   0.561
       4       3       5    5.84e+04       5.84e+04                   0.620
       5       4       4    5.84e+04       5.84e+04                   0.666
       6       5       3    5.84e+04       5.84e+04                   0.700
       7       6       2    5.84e+04       5.84e+04                   0.734
       8       7       1    1.17e+05       5.84e+04                   0.798
       9       8         INFEASIBLE  pr    5.84e+04                   0.938
*     10       7       0    2.69e+05  f    5.84e+04    2.69e+05       1.212
      11       6       1    1.33e+05       5.84e+04    2.69e+05       1.374
      12       7       4    5.84e+04       5.84e+04    2.69e+05       1.444
      13       8       2    5.84e+04       5.84e+04    2.69e+05       1.500
      14       9       1    1.17e+05       5.84e+04    2.69e+05       1.557
*     15      10       0    2.68e+05  f    5.84e+04    2.68e+05      15.547
*     16       9       0    2.68e+05  f    5.84e+04    2.68e+05      16.266
      17       8         INFEASIBLE  pr    5.84e+04    2.68e+05      17.912
      18       7       3    5.84e+04       5.84e+04    2.68e+05      18.339
      19       8       2    5.84e+04       5.84e+04    2.68e+05      18.412
      20       9       1    1.17e+05       5.84e+04    2.68e+05      18.988
      21      10            2.68e+05 pr    5.84e+04    2.68e+05      19.187
      22       9            2.68e+05 pr    5.84e+04    2.68e+05      19.530
      23       8         FAILED -400       5.84e+04    2.68e+05      33.455
*     24       9       0    1.34e+05  f    5.84e+04    1.34e+05      34.274
      25       8            1.34e+05 pr    5.84e+04    1.34e+05      35.670
      26       7       2    5.84e+04       5.84e+04    1.34e+05      35.728
      27       8            2.68e+05 pr    5.84e+04    1.34e+05      36.651
      28       7       1    1.33e+05       5.84e+04    1.34e+05      37.311
      29       8            2.68e+05 pr    5.84e+04    1.34e+05      37.661
      30       7            1.34e+05 pr    5.84e+04    1.34e+05      37.778
      31       6       3    5.84e+04       5.84e+04    1.34e+05      37.862
      32       7       3    5.84e+04       5.84e+04    1.34e+05      37.952
      33       8       2    5.84e+04       5.84e+04    1.34e+05      38.007
      34       9       1    1.17e+05       5.84e+04    1.34e+05      38.062
      35      10            2.69e+05 pr    5.84e+04    1.34e+05      38.159
      36       9            2.68e+05 pr    5.84e+04    1.34e+05      38.408
      37       8       1    9.73e+04       5.84e+04    1.34e+05      39.232
      38       9       2    5.84e+04       5.84e+04    1.34e+05      39.296
      39      10       5    5.84e+04       5.84e+04    1.34e+05      40.694
      40      11       4    5.84e+04       5.84e+04    1.34e+05      40.753
      41      12       3    1.17e+05       5.84e+04    1.34e+05      40.916
      42      13       2    1.17e+05       5.84e+04    1.34e+05      41.312
      43      14       1    1.17e+05       5.84e+04    1.34e+05      41.378
      44      15            2.68e+05 pr    5.84e+04    1.34e+05      42.067
      45      14            2.68e+05 pr    5.84e+04    1.34e+05      42.703
      46      13       1    1.17e+05       5.84e+04    1.34e+05      43.008
      47      14       3    8.11e+04       5.84e+04    1.34e+05      46.620
      48      15       4    5.84e+04       5.84e+04    1.34e+05      46.687
      49      16       3    5.84e+04       5.84e+04    1.34e+05      46.760
      50      17       2    9.12e+04       5.84e+04    1.34e+05      46.895
      51      18       1    1.33e+05       5.84e+04    1.34e+05      47.253
      52      19            2.68e+05 pr    5.84e+04    1.34e+05      47.404
      53      18            1.34e+05 pr    5.84e+04    1.34e+05      47.493
      54      17       1    1.33e+05       5.84e+04    1.34e+05      47.981
      55      18       3    5.84e+04       5.84e+04    1.34e+05      48.041
      56      19       2    9.12e+04       5.84e+04    1.34e+05      48.120
      57      20       1    1.33e+05       5.84e+04    1.34e+05      48.439
      58      21            2.68e+05 pr    5.84e+04    1.34e+05      49.087
      59      20            1.34e+05 pr    5.84e+04    1.34e+05      49.148
      60      19         INFEASIBLE  pr    5.84e+04    1.34e+05      49.500
      61      18         INFEASIBLE  pr    5.84e+04    1.34e+05      50.216
      62      17            2.68e+05 pr    5.84e+04    1.34e+05      50.347
      63      16            1.34e+05 pr    5.84e+04    1.34e+05      50.418
      64      15       2    7.89e+04       5.84e+04    1.34e+05      54.501
      65      16       7    5.84e+04       5.84e+04    1.34e+05      54.634
      66      17       6    5.84e+04       5.84e+04    1.34e+05      55.485
      67      18       5    5.84e+04       5.84e+04    1.34e+05      55.581
      68      19       4    5.84e+04       5.84e+04    1.34e+05      55.640
      69      20       3    5.84e+04       5.84e+04    1.34e+05      55.711
      70      21       2    5.84e+04       5.84e+04    1.34e+05      55.864
      71      22       1    1.17e+05       5.84e+04    1.34e+05      55.928
      72      23            2.69e+05 pr    5.84e+04    1.34e+05      55.986
      73      22            1.44e+05 pr    5.84e+04    1.34e+05      56.059
      74      21       1    1.33e+05       5.84e+04    1.34e+05      56.849
      75      22       2    5.84e+04       5.84e+04    1.34e+05      56.898
      76      23       5    5.84e+04       5.84e+04    1.34e+05      56.968
      77      24       6    5.84e+04       5.84e+04    1.34e+05      57.683
      78      25       4    5.84e+04       5.84e+04    1.34e+05      57.744
      79      26       3    5.84e+04       5.84e+04    1.34e+05      57.802
      80      27       2    1.17e+05       5.84e+04    1.34e+05      58.408
      81      28       1    1.17e+05       5.84e+04    1.34e+05      58.467
      82      29            1.34e+05 pr    5.84e+04    1.34e+05      60.050
      83      28            1.44e+05 pr    5.84e+04    1.34e+05      60.309
      84      27       1    1.17e+05       5.84e+04    1.34e+05      60.400
      85      28       4    5.84e+04       5.84e+04    1.34e+05      60.459
      86      29       3    5.84e+04       5.84e+04    1.34e+05      60.536
      87      30       2    7.89e+04       5.84e+04    1.34e+05      61.218
      88      31       5    5.84e+04       5.84e+04    1.34e+05      61.349
      89      32       4    5.84e+04       5.84e+04    1.34e+05      61.487
      90      33       3    9.12e+04       5.84e+04    1.34e+05      61.833
      91      34       2    9.12e+04       5.84e+04    1.34e+05      62.592
      92      35       1    1.17e+05       5.84e+04    1.34e+05      62.752
      93      36            2.69e+05 pr    5.84e+04    1.34e+05      63.221
      94      35            2.69e+05 pr    5.84e+04    1.34e+05      63.597
      95      34       1    1.17e+05       5.84e+04    1.34e+05      64.118
      96      35       3    1.17e+05       5.84e+04    1.34e+05      64.663
      97      36       5    5.84e+04       5.84e+04    1.34e+05      64.745
      98      37       4    5.84e+04       5.84e+04    1.34e+05      64.807
      99      38       3    8.11e+04       5.84e+04    1.34e+05      65.292
     100      39       2    8.11e+04       5.84e+04    1.34e+05      65.420
     101      40       1    8.87e+04       5.84e+04    1.34e+05      65.637
     102      41            1.34e+05 pr    5.84e+04    1.34e+05      65.718
     103      40         INFEASIBLE  pr    5.84e+04    1.34e+05      66.066
     104      39       1    1.17e+05       5.84e+04    1.34e+05      69.104
     105      40       4    5.84e+04       5.84e+04    1.34e+05      69.192
     106      41       3    9.12e+04       5.84e+04    1.34e+05      69.327
     107      42       2    9.12e+04       5.84e+04    1.34e+05      69.503
     108      43       1    1.33e+05       5.84e+04    1.34e+05      69.591
     109      44            1.34e+05 pr    5.84e+04    1.34e+05      69.678
     110      43            1.34e+05 pr    5.84e+04    1.34e+05      69.842
     111      42         INFEASIBLE  pr    5.84e+04    1.34e+05      70.294
     112      41       2    9.12e+04       5.84e+04    1.34e+05      70.404
     113      42         INFEASIBLE  pr    5.84e+04    1.34e+05      71.296
     114      41       1    1.33e+05       5.84e+04    1.34e+05      71.373
     115      42            1.34e+05 pr    5.84e+04    1.34e+05      71.451
     116      41            1.34e+05 pr    5.84e+04    1.34e+05      71.682
     117      40         INFEASIBLE  pr    5.84e+04    1.34e+05      71.963
     118      39            1.34e+05 pr    5.84e+04    1.34e+05      76.486
     119      38            1.34e+05 pr    5.84e+04    1.34e+05      83.671
     120      37       2    8.11e+04       5.84e+04    1.34e+05      83.721
     121      38       3    9.12e+04       5.84e+04    1.34e+05      83.971
     122      39       4    5.84e+04       5.84e+04    1.34e+05      84.753
     123      40       3    5.84e+04       5.84e+04    1.34e+05      84.803
     124      41       2    8.11e+04       5.84e+04    1.34e+05      85.512
     125      42       1    1.17e+05       5.84e+04    1.34e+05      85.585
     126      43            1.34e+05 pr    5.84e+04    1.34e+05      86.002
     127      42         INFEASIBLE  pr    5.84e+04    1.34e+05      86.844
     128      41       1    9.13e+04       5.84e+04    1.34e+05      86.994
     129      42       3    5.84e+04       5.84e+04    1.34e+05      87.049
     130      43       6    5.84e+04       5.84e+04    1.34e+05      87.142
     131      44       3    5.84e+04       5.84e+04    1.34e+05      87.201
     132      45       1    1.17e+05       5.84e+04    1.34e+05      89.267
     133      46            1.34e+05 pr    5.84e+04    1.34e+05      89.365
     134      45            1.34e+05 pr    5.84e+04    1.34e+05      89.740
     135      44       2    5.84e+04       5.84e+04    1.34e+05      89.815
     136      45       1    9.13e+04       5.84e+04    1.34e+05      89.879
     137      46            1.34e+05 pr    5.84e+04    1.34e+05      89.921
     138      45            1.34e+05 pr    5.84e+04    1.34e+05      90.985
     139      44            1.34e+05 pr    5.84e+04    1.34e+05      91.420
     140      43       2    5.84e+04       5.84e+04    1.34e+05      91.455
     141      44       1    1.33e+05       5.84e+04    1.34e+05      91.568
     142      45         INFEASIBLE  pr    5.84e+04    1.34e+05      92.064
     143      44            1.34e+05 pr    5.84e+04    1.34e+05      92.144
     144      43            1.34e+05 pr    5.84e+04    1.34e+05      92.212
     145      42       1    1.17e+05       5.84e+04    1.34e+05      92.326
     146      43            1.34e+05 pr    5.84e+04    1.34e+05      92.888
     147      42            1.34e+05 pr    5.84e+04    1.34e+05      93.427
     148      41       1    1.33e+05       5.84e+04    1.34e+05      93.882
     149      42       3    8.11e+04       5.84e+04    1.34e+05      94.540
     150      43       2    8.11e+04       5.84e+04    1.34e+05      94.639
     151      44       1    1.17e+05       5.84e+04    1.34e+05      94.677
     152      45            1.34e+05 pr    5.84e+04    1.34e+05      95.132
     153      44         INFEASIBLE  pr    5.84e+04    1.34e+05      95.558
     154      43       1    1.17e+05       5.84e+04    1.34e+05      95.888
     155      44         INFEASIBLE  pr    5.84e+04    1.34e+05      96.425
     156      43            1.34e+05 pr    5.84e+04    1.34e+05      97.265
     157      42         INFEASIBLE  pr    5.84e+04    1.34e+05      97.463
     158      41       2    8.11e+04       5.84e+04    1.34e+05      97.548
     159      42       5    8.11e+04       5.84e+04    1.34e+05      98.391
     160      43       4    8.11e+04       5.84e+04    1.34e+05      98.455
     161      44       3    1.17e+05       5.84e+04    1.34e+05      98.899
     162      45       2    1.17e+05       5.84e+04    1.34e+05      99.376
     163      46         INFEASIBLE  pr    5.84e+04    1.34e+05      99.795
     164      45       1    9.59e+04       5.84e+04    1.34e+05     100.007
     165      46            1.34e+05 pr    5.84e+04    1.34e+05     100.424
     166      45            1.34e+05 pr    5.84e+04    1.34e+05     101.266
     167      44       2    1.17e+05       5.84e+04    1.34e+05     101.794
     168      45       5    5.84e+04       5.84e+04    1.34e+05     102.958
     169      46       1    1.17e+05       5.84e+04    1.34e+05     103.393
     170      47            2.66e+05 pr    5.84e+04    1.34e+05     103.991
     171      46            1.34e+05 pr    5.84e+04    1.34e+05     104.190
     172      45       4    1.17e+05       5.84e+04    1.34e+05     104.689
     173      46       3    1.17e+05       5.84e+04    1.34e+05     104.774
     174      47       2    1.17e+05       5.84e+04    1.34e+05     104.825
     175      48       1    1.17e+05       5.84e+04    1.34e+05     104.917
     176      49            2.69e+05 pr    5.84e+04    1.34e+05     105.728
     177      48            2.69e+05 pr    5.84e+04    1.34e+05     106.000
     178      47       1    1.17e+05       5.84e+04    1.34e+05     106.273
     179      48       1    1.33e+05       5.84e+04    1.34e+05     106.735
     180      49       2    9.12e+04       5.84e+04    1.34e+05     106.808
     181      50       1    1.17e+05       5.84e+04    1.34e+05     107.167
     182      51            1.44e+05 pr    5.84e+04    1.34e+05     107.925
     183      50            1.44e+05 pr    5.84e+04    1.34e+05     108.461
     184      49       1    1.17e+05       5.84e+04    1.34e+05     111.204
     185      50         INFEASIBLE  pr    5.84e+04    1.34e+05     111.674
     186      49            1.34e+05 pr    5.84e+04    1.34e+05     112.054
     187      48            1.34e+05 pr    5.84e+04    1.34e+05     113.141
     188      47            2.68e+05 pr    5.84e+04    1.34e+05     113.209
     189      46            1.34e+05 pr    5.84e+04    1.34e+05     113.932
     190      45            1.34e+05 pr    5.84e+04    1.34e+05     115.679
     191      44         INFEASIBLE  pr    5.84e+04    1.34e+05     115.941
     192      43       2    1.17e+05       5.84e+04    1.34e+05     116.072
     193      44       2    1.17e+05       5.84e+04    1.34e+05     117.418
     194      45       1    1.33e+05       5.84e+04    1.34e+05     117.851
     195      46            1.34e+05 pr    5.84e+04    1.34e+05     118.021
     196      45            1.34e+05 pr    5.84e+04    1.34e+05     118.984
     197      44         INFEASIBLE  pr    5.84e+04    1.34e+05     119.374
     198      43       1    1.17e+05       5.84e+04    1.34e+05     119.739
     199      44            1.34e+05 pr    5.84e+04    1.34e+05     120.334
*    200      43       0    1.34e+05  f    5.84e+04    1.34e+05     121.137
     201      42         INFEASIBLE  pr    5.84e+04    1.34e+05     121.575
     202      41       3    1.17e+05       5.84e+04    1.34e+05     121.665
     203      42         INFEASIBLE  pr    5.84e+04    1.34e+05     122.100
     204      41       2    1.17e+05       5.84e+04    1.34e+05     122.742
     205      42       1    1.17e+05       5.84e+04    1.34e+05     122.779
     206      43            1.34e+05 pr    5.84e+04    1.34e+05     123.256
     207      42            1.34e+05 pr    5.84e+04    1.34e+05     123.916
     208      41       1    1.17e+05       5.84e+04    1.34e+05     123.954
     209      42       4    9.12e+04       5.84e+04    1.34e+05     124.307
     210      43       2    1.17e+05       5.84e+04    1.34e+05     124.718
     211      44       1    1.17e+05       5.84e+04    1.34e+05     124.800
     212      45            1.34e+05 pr    5.84e+04    1.34e+05     126.196
     213      44            1.34e+05 pr    5.84e+04    1.34e+05     126.981
     214      43       1    1.17e+05       5.84e+04    1.34e+05     127.033
     215      44       2    7.89e+04       5.84e+04    1.34e+05     127.388
     216      45       4    5.84e+04       5.84e+04    1.34e+05     127.962
     217      46       3    1.17e+05       5.84e+04    1.34e+05     130.062
     218      47       2    9.59e+04       5.84e+04    1.34e+05     131.806
     219      48       1    9.59e+04       5.84e+04    1.34e+05     131.851
     220      49            1.34e+05 pr    5.84e+04    1.34e+05     131.906
     221      48            1.34e+05 pr    5.84e+04    1.34e+05     131.990
     222      47       1    9.59e+04       5.84e+04    1.34e+05     132.085
     223      48       3    9.12e+04       7.89e+04    1.34e+05     132.563
     224      49       1    9.73e+04       7.89e+04    1.34e+05     132.616
     225      50            1.44e+05 pr    7.89e+04    1.34e+05     132.676
     226      49            1.34e+05 pr    7.89e+04    1.34e+05     132.989
     227      48       2    9.59e+04       7.89e+04    1.34e+05     133.041
     228      49       1    9.59e+04       7.89e+04    1.34e+05     133.105
*    229      50       0    1.34e+05  f    7.89e+04    1.34e+05     133.233
*    230      49       0    1.33e+05  f    7.89e+04    1.33e+05     133.620
     231      48       1    9.59e+04       7.89e+04    1.33e+05     133.655
     232      49       1    9.73e+04       7.89e+04    1.33e+05     133.711
     233      50       1    9.59e+04       7.89e+04    1.33e+05     133.793
     234      51            1.34e+05 pr    7.89e+04    1.33e+05     134.650
     235      50            1.34e+05 pr    7.89e+04    1.33e+05     134.908
     236      49            1.44e+05 pr    7.89e+04    1.33e+05     134.945
     237      48            1.34e+05 pr    7.89e+04    1.33e+05     135.003
     238      47            1.35e+05 pr    7.89e+04    1.33e+05     136.563
     239      46            1.34e+05 pr    7.89e+04    1.33e+05     136.745
     240      45         INFEASIBLE  pr    7.89e+04    1.33e+05     137.164
     241      44            1.35e+05 pr    7.89e+04    1.33e+05     137.237
     242      43            1.34e+05 pr    7.89e+04    1.33e+05     137.340
     243      42       2    8.11e+04       7.89e+04    1.33e+05     137.901
     244      43            1.33e+05 pr    7.89e+04    1.33e+05     141.900
     245      42       1    1.17e+05       7.89e+04    1.33e+05     141.943
     246      43            1.34e+05 pr    7.89e+04    1.33e+05     143.047
     247      42         INFEASIBLE  pr    7.89e+04    1.33e+05     143.410
     248      41       1    9.05e+04       7.89e+04    1.33e+05     143.465
     249      42            1.33e+05 pr    7.89e+04    1.33e+05     145.248
     250      41            1.34e+05 pr    7.89e+04    1.33e+05     145.366
     251      40         INFEASIBLE  pr    7.89e+04    1.33e+05     145.929
     252      39            1.33e+05 pr    8.11e+04    1.33e+05     146.183
     253      38            1.34e+05 pr    8.11e+04    1.33e+05     147.448
     254      37            1.34e+05 pr    8.11e+04    1.33e+05     147.764
     255      36       3    9.12e+04       8.11e+04    1.33e+05     148.068
     256      37       2    8.11e+04       8.11e+04    1.33e+05     148.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700955552e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     148.15309 (   149.315 CPU time)
Time spent in evaluations (secs)    =       6.25703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.82     44061
   nlp_gf_jg         1.91         1.82     32186
  nlp_hess_l          1.6         1.59     31914
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
    1.0000         0    0.1560
         0         0    0.1800
         0    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
