====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.504
       2       1       7    5.84e+04       5.84e+04                   2.302
       3       2       6    5.84e+04       5.84e+04                   2.364
       4       3       5    5.84e+04       5.84e+04                   2.414
       5       4       4    5.84e+04       5.84e+04                   2.475
       6       5       3    5.84e+04       5.84e+04                   2.631
       7       6       2    1.17e+05       5.84e+04                   2.819
       8       7       1    1.17e+05       5.84e+04                   2.856
       9       8         INFEASIBLE  pr    5.84e+04                   3.011
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       3.180
      11       6       1    1.17e+05       5.84e+04    1.46e+05       3.402
      12       7       4    5.84e+04       5.84e+04    1.46e+05       3.513
      13       8       3    5.84e+04       5.84e+04    1.46e+05       4.826
      14       9       5    5.84e+04       5.84e+04    1.46e+05       4.897
      15      10       4    5.84e+04       5.84e+04    1.46e+05       5.022
      16      11       3    5.84e+04       5.84e+04    1.46e+05       5.163
      17      12       2    1.17e+05       5.84e+04    1.46e+05       5.418
      18      13       1    1.17e+05       5.84e+04    1.46e+05       5.485
      19      14            1.46e+05 pr    5.84e+04    1.46e+05       6.001
      20      13            1.46e+05 pr    5.84e+04    1.46e+05       6.577
      21      12       1    1.17e+05       5.84e+04    1.46e+05       6.645
      22      13       4    6.49e+04       5.84e+04    1.46e+05       6.997
      23      14       2    6.49e+04       5.84e+04    1.46e+05       7.621
      24      15       2    1.17e+05       5.84e+04    1.46e+05       8.596
      25      16       1    1.17e+05       5.84e+04    1.46e+05       8.663
      26      17            1.46e+05 pr    5.84e+04    1.46e+05       8.970
      27      16            1.46e+05 pr    5.84e+04    1.46e+05       9.089
      28      15       1    1.17e+05       5.84e+04    1.46e+05       9.143
      29      16       2    6.49e+04       5.84e+04    1.46e+05       9.280
      30      17       7    5.84e+04       5.84e+04    1.46e+05       9.535
      31      18       6    5.84e+04       5.84e+04    1.46e+05       9.879
      32      19       5    5.84e+04       5.84e+04    1.46e+05       9.971
      33      20       4    5.84e+04       5.84e+04    1.46e+05      10.072
      34      21       3    5.84e+04       5.84e+04    1.46e+05      10.156
      35      22       2    6.49e+04       5.84e+04    1.46e+05      10.224
      36      23       1    1.17e+05       5.84e+04    1.46e+05      10.660
      37      24            1.46e+05 pr    5.84e+04    1.46e+05      10.719
*     38      23       0    1.17e+05  f    5.84e+04    1.17e+05      10.862
      39      22       1    6.63e+04       5.84e+04    1.17e+05      11.076
      40      23       2    7.30e+04       5.84e+04    1.17e+05      11.468
      41      24       4    5.84e+04       5.84e+04    1.17e+05      11.556
      42      25       3    5.84e+04       5.84e+04    1.17e+05      11.686
      43      26       2    6.63e+04       5.84e+04    1.17e+05      12.712
      44      27            1.17e+05 pr    5.84e+04    1.17e+05      12.872
      45      26       1    6.63e+04       5.84e+04    1.17e+05      13.722
*     46      27       0    7.30e+04  f    5.84e+04    7.30e+04      13.994
      47      26            1.17e+05 pr    5.84e+04    7.30e+04      14.264
      48      25       2    5.84e+04       5.84e+04    7.30e+04      14.589
      49      26       1    6.49e+04       5.84e+04    7.30e+04      15.098
      50      27            1.17e+05 pr    5.84e+04    7.30e+04      15.336
      51      26            7.30e+04 pr    5.84e+04    7.30e+04      17.372
      52      25       1    6.49e+04       5.84e+04    7.30e+04      18.253
      53      26       3    5.84e+04       5.84e+04    7.30e+04      18.357
      54      27       6    5.84e+04       5.84e+04    7.30e+04      18.877
      55      28       5    5.84e+04       5.84e+04    7.30e+04      19.016
      56      29       4    5.84e+04       5.84e+04    7.30e+04      19.088
      57      30            1.17e+05 pr    5.84e+04    7.30e+04      19.179
      58      29       3    5.84e+04       5.84e+04    7.30e+04      22.786
      59      30       2    5.84e+04       5.84e+04    7.30e+04      22.862
      60      31       1    6.49e+04       5.84e+04    7.30e+04      23.002
      61      32            1.17e+05 pr    5.84e+04    7.30e+04      23.499
      62      31         INFEASIBLE  pr    5.84e+04    7.30e+04      24.198
      63      30         INFEASIBLE  pr    5.84e+04    7.30e+04      24.906
      64      29       2    5.84e+04       5.84e+04    7.30e+04      24.972
      65      30       5    5.84e+04       5.84e+04    7.30e+04      25.177
      66      31       4    5.84e+04       5.84e+04    7.30e+04      25.705
      67      32       3    6.49e+04       5.84e+04    7.30e+04      25.954
      68      33            1.17e+05 pr    5.84e+04    7.30e+04      26.302
      69      32       2    6.63e+04       5.84e+04    7.30e+04      26.685
      70      33            1.17e+05 pr    5.84e+04    7.30e+04      27.638
      71      32            1.17e+05 pr    5.84e+04    7.30e+04      27.934
      72      31       3    6.63e+04       5.84e+04    7.30e+04      28.931
      73      32       4    5.84e+04       5.84e+04    7.30e+04      29.068
      74      33       1    6.49e+04       5.84e+04    7.30e+04      29.152
      75      34            1.17e+05 pr    5.84e+04    7.30e+04      29.865
      76      33         INFEASIBLE  pr    5.84e+04    7.30e+04      30.435
      77      32       3    5.84e+04       5.84e+04    7.30e+04      31.067
      78      33            1.47e+05 pr    5.84e+04    7.30e+04      31.858
      79      32       2    5.84e+04       5.84e+04    7.30e+04      33.087
      80      33       1    6.49e+04       5.84e+04    7.30e+04      33.164
      81      34            1.17e+05 pr    5.84e+04    7.30e+04      33.394
      82      33            7.30e+04 pr    5.84e+04    7.30e+04      34.245
      83      32         INFEASIBLE  pr    5.84e+04    7.30e+04      35.501
      84      31       3    5.84e+04       5.84e+04    7.30e+04      35.983
      85      32         INFEASIBLE  pr    5.84e+04    7.30e+04      36.637
      86      31       2    5.84e+04       5.84e+04    7.30e+04      36.862
      87      32       1    6.49e+04       5.84e+04    7.30e+04      37.029
      88      33            1.17e+05 pr    5.84e+04    7.30e+04      37.872
      89      32         INFEASIBLE  pr    5.84e+04    7.30e+04      38.556
      90      31       1    6.49e+04       5.84e+04    7.30e+04      39.152
      91      32       5    5.84e+04       5.84e+04    7.30e+04      39.237
      92      33       3    5.84e+04       5.84e+04    7.30e+04      39.548
      93      34       4    5.84e+04       5.84e+04    7.30e+04      40.121
      94      35       3    5.84e+04       5.84e+04    7.30e+04      40.342
      95      36       2    5.84e+04       5.84e+04    7.30e+04      40.442
      96      37            1.17e+05 pr    5.84e+04    7.30e+04      40.719
      97      36            7.30e+04 pr    5.84e+04    7.30e+04      41.097
      98      35       2    5.84e+04       5.84e+04    7.30e+04      41.161
      99      36       3    5.84e+04       5.84e+04    7.30e+04      41.229
     100      37       4    5.84e+04       5.84e+04    7.30e+04      41.505
     101      38       3    5.84e+04       5.84e+04    7.30e+04      41.748
     102      39       2    6.56e+04       5.84e+04    7.30e+04      42.022
     103      40       1    6.63e+04       5.84e+04    7.30e+04      42.095
     104      41            7.30e+04 pr    5.84e+04    7.30e+04      42.468
     105      40         INFEASIBLE  pr    5.84e+04    7.30e+04      43.053
     106      39       1    6.61e+04       5.84e+04    7.30e+04      43.325
     107      40       2    6.63e+04       5.84e+04    7.30e+04      43.588
     108      41       3    6.49e+04       5.84e+04    7.30e+04      43.915
     109      42       6    5.84e+04       5.84e+04    7.30e+04      44.005
     110      43            1.17e+05 pr    5.84e+04    7.30e+04      44.932
     111      42       5    5.84e+04       5.84e+04    7.30e+04      45.189
     112      43       4    5.84e+04       5.84e+04    7.30e+04      45.781
     113      44       3    5.84e+04       5.84e+04    7.30e+04      46.454
     114      45            1.17e+05 pr    5.84e+04    7.30e+04      47.578
     115      44            1.17e+05 pr    5.84e+04    7.30e+04      48.452
     116      43       3    5.84e+04       5.84e+04    7.30e+04      48.529
     117      44            1.17e+05 pr    5.84e+04    7.30e+04      49.048
     118      43       2    6.49e+04       5.84e+04    7.30e+04      49.285
     119      44       1    6.49e+04       5.84e+04    7.30e+04      49.345
     120      45            1.17e+05 pr    5.84e+04    7.30e+04      49.875
     121      44            1.17e+05 pr    5.84e+04    7.30e+04      50.958
     122      43       1    6.49e+04       5.84e+04    7.30e+04      51.041
     123      44       4    5.84e+04       5.84e+04    7.30e+04      51.697
     124      45       3    6.49e+04       5.84e+04    7.30e+04      51.798
     125      46       2    6.49e+04       5.84e+04    7.30e+04      51.872
     126      47       1    6.49e+04       5.84e+04    7.30e+04      51.960
     127      48            1.17e+05 pr    5.84e+04    7.30e+04      53.573
     128      47            7.30e+04 pr    5.84e+04    7.30e+04      53.732
     129      46       1    6.49e+04       5.84e+04    7.30e+04      53.782
     130      47       3    6.49e+04       5.84e+04    7.30e+04      53.971
     131      48       2    6.49e+04       5.84e+04    7.30e+04      54.396
     132      49       1    6.49e+04       5.84e+04    7.30e+04      54.464
     133      50            1.17e+05 pr    5.84e+04    7.30e+04      55.610
     134      49         INFEASIBLE  pr    5.84e+04    7.30e+04      56.256
     135      48       1    6.49e+04       5.84e+04    7.30e+04      56.304
     136      49       3    5.84e+04       5.84e+04    7.30e+04      56.361
     137      50            1.17e+05 pr    5.84e+04    7.30e+04      57.260
     138      49       2    6.49e+04       5.84e+04    7.30e+04      57.361
     139      50            1.42e+05 pr    5.84e+04    7.30e+04      59.706
     140      49            1.17e+05 pr    5.84e+04    7.30e+04      60.546
     141      48            7.33e+04 pr    5.84e+04    7.30e+04      61.479
     142      47         INFEASIBLE  pr    5.84e+04    7.30e+04      61.844
     143      46       2    6.63e+04       5.84e+04    7.30e+04      62.118
     144      47            1.18e+05 pr    5.84e+04    7.30e+04      67.528
     145      46       1    6.63e+04       5.84e+04    7.30e+04      67.761
     146      47            7.30e+04 pr    5.84e+04    7.30e+04      67.895
     147      46            7.30e+04 pr    5.84e+04    7.30e+04      68.235
     148      45       2    6.63e+04       5.84e+04    7.30e+04      68.441
     149      46            1.17e+05 pr    5.84e+04    7.30e+04      68.950
     150      45       1    6.63e+04       5.84e+04    7.30e+04      69.314
     151      46            7.30e+04 pr    5.84e+04    7.30e+04      69.434
     152      45            7.30e+04 pr    5.84e+04    7.30e+04      69.795
     153      44       1    6.63e+04       5.84e+04    7.30e+04      69.878
     154      45       1    6.49e+04       5.84e+04    7.30e+04      70.647
     155      46            1.17e+05 pr    5.84e+04    7.30e+04      70.866
     156      45            1.17e+05 pr    5.84e+04    7.30e+04      71.273
     157      44            7.30e+04 pr    5.84e+04    7.30e+04      71.367
     158      43            7.30e+04 pr    5.84e+04    7.30e+04      71.916
     159      42            1.17e+05 pr    5.84e+04    7.30e+04      72.086
     160      41            1.17e+05 pr    5.84e+04    7.30e+04      72.412
     161      40       2    6.49e+04       5.84e+04    7.30e+04      72.478
     162      41       2    5.84e+04       5.84e+04    7.30e+04      72.562
     163      42       1    6.63e+04       5.84e+04    7.30e+04      72.986
     164      43            7.30e+04 pr    5.84e+04    7.30e+04      73.532
     165      42            7.30e+04 pr    5.84e+04    7.30e+04      73.621
     166      41       1    6.49e+04       5.84e+04    7.30e+04      73.823
     167      42       2    5.84e+04       5.84e+04    7.30e+04      73.905
     168      43       1    6.63e+04       5.84e+04    7.30e+04      74.600
     169      44            7.30e+04 pr    5.84e+04    7.30e+04      74.724
     170      43            7.30e+04 pr    5.84e+04    7.30e+04      75.749
     171      42            7.30e+04 pr    5.84e+04    7.30e+04      76.346
     172      41            7.30e+04 pr    5.84e+04    7.30e+04      76.959
     173      40            7.30e+04 pr    5.84e+04    7.30e+04      77.095
     174      39            1.17e+05 pr    5.84e+04    7.30e+04      77.286
     175      38            7.30e+04 pr    5.84e+04    7.30e+04      77.397
     176      37            1.17e+05 pr    5.84e+04    7.30e+04      77.893
     177      36            1.17e+05 pr    5.84e+04    7.30e+04      78.529
     178      35       5    5.84e+04       5.84e+04    7.30e+04      78.628
     179      36       4    5.84e+04       5.84e+04    7.30e+04      78.709
     180      37       3    5.84e+04       5.84e+04    7.30e+04      78.823
     181      38       2    6.63e+04       5.84e+04    7.30e+04      79.473
     182      39       1    6.63e+04       5.84e+04    7.30e+04      79.578
     183      40            7.30e+04 pr    5.84e+04    7.30e+04      79.637
     184      39            7.30e+04 pr    5.84e+04    7.30e+04      79.792
     185      38       1    6.63e+04       5.84e+04    7.30e+04      79.896
     186      39       3    5.84e+04       5.84e+04    7.30e+04      79.961
     187      40            1.17e+05 pr    5.84e+04    7.30e+04      80.229
     188      39       2    6.49e+04       5.84e+04    7.30e+04      80.572
     189      40            7.30e+04 pr    5.84e+04    7.30e+04      80.625
     190      39       1    6.49e+04       5.84e+04    7.30e+04      80.771
     191      40            1.17e+05 pr    5.84e+04    7.30e+04      80.908
     192      39            7.33e+04 pr    5.84e+04    7.30e+04      81.882
     193      38            7.30e+04 pr    5.84e+04    7.30e+04      81.947
     194      37         INFEASIBLE  pr    5.84e+04    7.30e+04      82.860
     195      36       2    6.49e+04       5.84e+04    7.30e+04      83.069
     196      37       4    5.84e+04       5.84e+04    7.30e+04      83.364
     197      38       3    5.84e+04       5.84e+04    7.30e+04      83.438
     198      39       2    6.63e+04       5.84e+04    7.30e+04      84.623
     199      40       1    6.63e+04       5.84e+04    7.30e+04      84.749
     200      41            7.30e+04 pr    5.84e+04    7.30e+04      84.822
     201      40            7.30e+04 pr    5.84e+04    7.30e+04      84.933
     202      39       1    6.63e+04       5.84e+04    7.30e+04      85.031
     203      40       2    6.49e+04       5.84e+04    7.30e+04      85.669
     204      41       3    5.84e+04       5.84e+04    7.30e+04      85.749
     205      42       2    6.63e+04       5.84e+04    7.30e+04      87.124
     206      43            1.17e+05 pr    5.84e+04    7.30e+04      89.838
     207      42       1    6.63e+04       5.84e+04    7.30e+04      89.946
     208      43            7.30e+04 pr    5.84e+04    7.30e+04      90.184
     209      42         INFEASIBLE  pr    5.84e+04    7.30e+04      90.764
     210      41       2    6.49e+04       5.84e+04    7.30e+04      91.079
     211      42       4    5.84e+04       5.84e+04    7.30e+04      91.227
     212      43       3    5.84e+04       5.84e+04    7.30e+04      91.311
     213      44       2    6.49e+04       5.84e+04    7.30e+04      91.833
     214      45            7.30e+04 pr    5.84e+04    7.30e+04      92.241
     215      44       1    6.49e+04       5.84e+04    7.30e+04      92.326
     216      45         FAILED -400       5.84e+04    7.30e+04     108.012
     217      44         INFEASIBLE  pr    5.84e+04    7.30e+04     109.000
     218      43       2    6.49e+04       5.84e+04    7.30e+04     109.341
     219      44         INFEASIBLE  pr    5.84e+04    7.30e+04     110.089
     220      43       1    6.49e+04       5.84e+04    7.30e+04     110.479
     221      44            1.17e+05 pr    5.84e+04    7.30e+04     111.368
     222      43            7.33e+04 pr    5.84e+04    7.30e+04     111.487
     223      42            7.30e+04 pr    5.84e+04    7.30e+04     111.599
     224      41            1.17e+05 pr    5.84e+04    7.30e+04     111.761
     225      40       1    6.63e+04       5.84e+04    7.30e+04     111.976
     226      41            7.30e+04 pr    5.84e+04    7.30e+04     112.177
     227      40         INFEASIBLE  pr    5.84e+04    7.30e+04     112.583
     228      39            1.17e+05 pr    5.84e+04    7.30e+04     112.748
     229      38       1    6.63e+04       5.84e+04    7.30e+04     112.901
     230      39            7.30e+04 pr    5.84e+04    7.30e+04     112.998
     231      38         INFEASIBLE  pr    5.84e+04    7.30e+04     113.301
     232      37            7.30e+04 pr    5.84e+04    7.30e+04     113.364
     233      36         INFEASIBLE  pr    5.84e+04    7.30e+04     113.694
     234      35            1.17e+05 pr    5.84e+04    7.30e+04     113.842
     235      34       1    6.63e+04       5.84e+04    7.30e+04     114.556
     236      35            7.30e+04 pr    5.84e+04    7.30e+04     114.862
     237      34            7.30e+04 pr    5.84e+04    7.30e+04     114.959
     238      33       2    6.49e+04       5.84e+04    7.30e+04     115.024
     239      34       1    6.61e+04       5.84e+04    7.30e+04     115.603
     240      35            7.30e+04 pr    5.84e+04    7.30e+04     115.704
     241      34            7.33e+04 pr    5.84e+04    7.30e+04     115.928
     242      33         INFEASIBLE  pr    5.84e+04    7.30e+04     116.236
     243      32       2    6.49e+04       5.84e+04    7.30e+04     116.294
     244      33       2    5.84e+04       5.84e+04    7.30e+04     116.717
     245      34            1.17e+05 pr    5.84e+04    7.30e+04     116.857
     246      33            7.30e+04 pr    5.84e+04    7.30e+04     117.251
     247      32            7.30e+04 pr    5.84e+04    7.30e+04     117.309
     248      31         INFEASIBLE  pr    5.84e+04    7.30e+04     118.253
     249      30            1.17e+05 pr    5.84e+04    7.30e+04     118.626
     250      29            1.17e+05 pr    5.84e+04    7.30e+04     119.204
     251      28            7.30e+04 pr    5.84e+04    7.30e+04     119.317
     252      27         INFEASIBLE  pr    5.84e+04    7.30e+04     119.883
     253      26       2    5.84e+04       5.84e+04    7.30e+04     119.953
     254      27       1    6.61e+04       5.84e+04    7.30e+04     120.035
     255      28            7.30e+04 pr    5.84e+04    7.30e+04     120.146
     256      27            7.30e+04 pr    5.84e+04    7.30e+04     120.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189685e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.27292 (   116.816 CPU time)
Time spent in evaluations (secs)    =       4.99350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.47     27843
   nlp_gf_jg         1.41          1.4     19542
  nlp_hess_l         1.19         1.22     19142
      solver          117          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0975
         0         0    0.0225

Removed Variables within Vanished Phases
===================================================
 
