====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.460
       2       1       7    5.84e+04     -1.80e+308                   1.520
       3       2       6    5.84e+04     -1.80e+308                   1.573
       4       3       5    5.84e+04     -1.80e+308                   1.622
       5       4       4    5.84e+04     -1.80e+308                   1.654
       6       5       3    5.84e+04     -1.80e+308                   1.689
       7       6       2    5.84e+04     -1.80e+308                   1.724
       8       7       1    1.17e+05     -1.80e+308                   1.837
       9       8         INFEASIBLE  pr  -1.80e+308                   1.947
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       2.142
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       2.276
      12       7       7    5.84e+04       5.84e+04    2.46e+05       2.558
      13       8       2    5.84e+04       5.84e+04    2.46e+05       2.606
      14       9       1    1.17e+05       5.84e+04    2.46e+05       2.652
*     15      10       0    2.46e+05  f    5.84e+04    2.46e+05       2.778
*     16       9       0    1.26e+05  f    5.84e+04    1.26e+05       2.948
      17       8       1    1.22e+05       5.84e+04    1.26e+05       3.317
      18       9       6    5.84e+04       5.84e+04    1.26e+05       3.387
      19      10       4    5.84e+04       5.84e+04    1.26e+05       3.434
      20      11       3    5.84e+04       5.84e+04    1.26e+05       3.870
      21      12       2    5.84e+04       5.84e+04    1.26e+05       3.920
      22      13       1    1.17e+05       5.84e+04    1.26e+05       3.967
      23      14            2.46e+05 pr    5.84e+04    1.26e+05       4.182
      24      13            2.46e+05 pr    5.84e+04    1.26e+05       4.784
      25      12       1    1.22e+05       5.84e+04    1.26e+05       5.174
      26      13       2    5.84e+04       5.84e+04    1.26e+05       5.224
      27      14       1    1.17e+05       5.84e+04    1.26e+05       5.713
      28      15            2.46e+05 pr    5.84e+04    1.26e+05       5.805
      29      14            1.30e+05 pr    5.84e+04    1.26e+05       6.601
      30      13       1    1.22e+05       5.84e+04    1.26e+05       6.964
      31      14       3    5.84e+04       5.84e+04    1.26e+05       7.578
      32      15       3    5.84e+04       5.84e+04    1.26e+05       7.642
      33      16       2    5.84e+04       5.84e+04    1.26e+05       7.697
      34      17       1    1.17e+05       5.84e+04    1.26e+05       7.956
      35      18            2.46e+05 pr    5.84e+04    1.26e+05       8.382
      36      17            2.46e+05 pr    5.84e+04    1.26e+05       8.577
      37      16       1    1.22e+05       5.84e+04    1.26e+05       9.493
      38      17       2    5.84e+04       5.84e+04    1.26e+05       9.535
      39      18       1    8.77e+04       5.84e+04    1.26e+05      10.096
*     40      19       0    1.23e+05  f    5.84e+04    1.23e+05      10.239
      41      18            1.23e+05 pr    5.84e+04    1.23e+05      10.334
      42      17       1    1.22e+05       5.84e+04    1.23e+05      11.050
      43      18       5    5.84e+04       5.84e+04    1.23e+05      11.115
      44      19       4    5.84e+04       5.84e+04    1.23e+05      11.204
      45      20       3    5.84e+04       5.84e+04    1.23e+05      11.248
      46      21       2    1.17e+05       5.84e+04    1.23e+05      11.324
      47      22       1    1.17e+05       5.84e+04    1.23e+05      11.384
      48      23            2.46e+05 pr    5.84e+04    1.23e+05      12.717
      49      22            2.46e+05 pr    5.84e+04    1.23e+05      13.249
      50      21       1    1.17e+05       5.84e+04    1.23e+05      13.918
      51      22       3    5.84e+04       5.84e+04    1.23e+05      14.015
      52      23       2    8.71e+04       5.84e+04    1.23e+05      14.848
      53      24         INFEASIBLE  pr    5.84e+04    1.23e+05      15.923
      54      23       1    1.22e+05       5.84e+04    1.23e+05      17.026
      55      24            2.46e+05 pr    5.84e+04    1.23e+05      18.394
*     56      23       0    1.23e+05  f    5.84e+04    1.23e+05      18.940
      57      22         INFEASIBLE  pr    5.84e+04    1.23e+05      19.425
      58      21       2    5.84e+04       5.84e+04    1.23e+05      19.464
      59      22       1    1.17e+05       5.84e+04    1.23e+05      19.514
      60      23         INFEASIBLE  pr    5.84e+04    1.23e+05      20.122
      61      22         INFEASIBLE  pr    5.84e+04    1.23e+05      20.360
      62      21         INFEASIBLE  pr    5.84e+04    1.23e+05      21.008
      63      20       2    5.84e+04       5.84e+04    1.23e+05      21.068
      64      21       1    1.17e+05       5.84e+04    1.23e+05      21.179
      65      22         INFEASIBLE  pr    5.84e+04    1.23e+05      22.181
      66      21         INFEASIBLE  pr    5.84e+04    1.23e+05      23.031
      67      20         INFEASIBLE  pr    5.84e+04    1.23e+05      23.651
      68      19            1.26e+05 pr    5.84e+04    1.23e+05      23.753
      69      18            1.26e+05 pr    5.84e+04    1.23e+05      24.812
      70      17            1.23e+05 pr    5.84e+04    1.23e+05      25.867
*     71      16       0    1.23e+05  f    5.84e+04    1.23e+05      26.014
      72      15            2.46e+05 pr    5.84e+04    1.23e+05      26.351
      73      14            1.23e+05 pr    5.84e+04    1.23e+05      26.473
      74      13       2    1.17e+05       5.84e+04    1.23e+05      27.051
      75      14       1    1.17e+05       5.84e+04    1.23e+05      27.109
      76      15            1.26e+05 pr    5.84e+04    1.23e+05      27.663
      77      14            1.26e+05 pr    5.84e+04    1.23e+05      27.948
      78      13       1    1.17e+05       5.84e+04    1.23e+05      28.003
      79      14       2    7.13e+04       5.84e+04    1.23e+05      28.547
      80      15       5    7.90e+04       5.84e+04    1.23e+05      28.604
      81      16       4    7.90e+04       5.84e+04    1.23e+05      28.661
      82      17       3    8.71e+04       5.84e+04    1.23e+05      28.975
      83      18       2    1.17e+05       5.84e+04    1.23e+05      29.721
      84      19       1    1.17e+05       5.84e+04    1.23e+05      31.003
      85      20            2.46e+05 pr    5.84e+04    1.23e+05      31.195
      86      19            1.26e+05 pr    5.84e+04    1.23e+05      32.064
      87      18       1    1.17e+05       5.84e+04    1.23e+05      32.122
      88      19       5    5.84e+04       5.84e+04    1.23e+05      36.691
      89      20       6    5.84e+04       5.84e+04    1.23e+05      37.578
      90      21       5    5.84e+04       5.84e+04    1.23e+05      37.664
      91      22       4    1.17e+05       5.84e+04    1.23e+05      37.825
      92      23       3    1.17e+05       5.84e+04    1.23e+05      39.162
      93      24       2    1.17e+05       5.84e+04    1.23e+05      39.224
      94      25       1    1.17e+05       5.84e+04    1.23e+05      39.288
      95      26            2.46e+05 pr    5.84e+04    1.23e+05      39.389
      96      25            2.47e+05 pr    5.84e+04    1.23e+05      39.966
      97      24       1    1.17e+05       5.84e+04    1.23e+05      40.014
      98      25       5    5.84e+04       5.84e+04    1.23e+05      40.645
      99      26       4    1.17e+05       5.84e+04    1.23e+05      40.748
     100      27       3    1.17e+05       5.84e+04    1.23e+05      41.041
     101      28       2    1.22e+05       5.84e+04    1.23e+05      41.758
     102      29       1    1.22e+05       5.84e+04    1.23e+05      43.253
     103      30            1.26e+05 pr    5.84e+04    1.23e+05      43.345
     104      29            1.23e+05 pr    5.84e+04    1.23e+05      43.499
     105      28       1    1.22e+05       5.84e+04    1.23e+05      43.606
     106      29       4    7.90e+04       5.84e+04    1.23e+05      44.964
     107      30       6    5.84e+04       5.84e+04    1.23e+05      45.119
     108      31       5    5.84e+04       5.84e+04    1.23e+05      45.281
     109      32       4    6.49e+04       5.84e+04    1.23e+05      46.143
     110      33       3    6.49e+04       5.84e+04    1.23e+05      46.219
     111      34       2    8.07e+04       5.84e+04    1.23e+05      46.288
     112      35       1    8.73e+04       5.84e+04    1.23e+05      46.339
     113      36            1.26e+05 pr    5.84e+04    1.23e+05      46.407
     114      35            1.23e+05 pr    5.84e+04    1.23e+05      46.481
     115      34       1    8.73e+04       5.84e+04    1.23e+05      53.639
     116      35       5    5.84e+04       5.84e+04    1.23e+05      53.787
     117      36       4    8.72e+04       5.84e+04    1.23e+05      54.196
     118      37       3    6.49e+04       5.84e+04    1.23e+05      54.442
     119      38       2    8.07e+04       5.84e+04    1.23e+05      54.649
     120      39       1    1.17e+05       5.84e+04    1.23e+05      54.804
     121      40            1.26e+05 pr    5.84e+04    1.23e+05      55.090
     122      39         INFEASIBLE  pr    5.84e+04    1.23e+05      55.430
     123      38       1    8.56e+04       5.84e+04    1.23e+05      55.565
     124      39         INFEASIBLE  pr    5.84e+04    1.23e+05      56.316
*    125      38       0    1.22e+05  f    5.84e+04    1.22e+05      57.227
     126      37         INFEASIBLE  pr    5.84e+04    1.22e+05      58.189
     127      36       2    8.71e+04       5.84e+04    1.22e+05      59.225
     128      37       4    8.71e+04       5.84e+04    1.22e+05      59.604
     129      38       4    7.90e+04       5.84e+04    1.22e+05      60.160
     130      39       4    5.84e+04       5.84e+04    1.22e+05      60.247
     131      40       3    1.17e+05       5.84e+04    1.22e+05      60.652
     132      41       2    1.17e+05       5.84e+04    1.22e+05      60.733
     133      42       1    1.17e+05       5.84e+04    1.22e+05      60.780
     134      43            2.43e+05 pr    5.84e+04    1.22e+05      62.043
     135      42            2.46e+05 pr    5.84e+04    1.22e+05      62.482
     136      41       1    1.17e+05       5.84e+04    1.22e+05      63.521
     137      42       3    8.71e+04       5.84e+04    1.22e+05      64.339
     138      43       4    5.84e+04       5.84e+04    1.22e+05      64.454
     139      44       3    1.17e+05       5.84e+04    1.22e+05      64.986
     140      45       2    1.17e+05       5.84e+04    1.22e+05      65.075
     141      46       1    8.74e+04       5.84e+04    1.22e+05      65.541
     142      47            1.23e+05 pr    5.84e+04    1.22e+05      66.061
     143      46         INFEASIBLE  pr    5.84e+04    1.22e+05      66.435
     144      45       1    1.17e+05       5.84e+04    1.22e+05      66.807
     145      46       3    7.90e+04       6.49e+04    1.22e+05      68.100
     146      47       2    8.71e+04       6.49e+04    1.22e+05      68.218
     147      48       3    6.49e+04       6.49e+04    1.22e+05      68.442
     148      49       2    8.07e+04       6.49e+04    1.22e+05      68.487
     149      50       1    8.73e+04       6.49e+04    1.22e+05      68.521
     150      51            1.26e+05 pr    6.49e+04    1.22e+05      68.605
     151      50            1.23e+05 pr    6.49e+04    1.22e+05      69.239
     152      49         INFEASIBLE  pr    6.49e+04    1.22e+05      69.878
     153      48       2    8.71e+04       7.13e+04    1.22e+05      69.995
     154      49       1    8.73e+04       7.13e+04    1.22e+05      70.124
     155      50            1.26e+05 pr    7.13e+04    1.22e+05      70.782
     156      49            1.26e+05 pr    7.13e+04    1.22e+05      71.001
     157      48            1.22e+05 pr    7.13e+04    1.22e+05      71.080
     158      47         INFEASIBLE  pr    7.13e+04    1.22e+05      71.761
     159      46            1.22e+05 pr    7.13e+04    1.22e+05      71.849
     160      45            1.22e+05 pr    7.13e+04    1.22e+05      72.585
     161      44       2    7.90e+04       7.13e+04    1.22e+05      72.673
     162      45       1    1.17e+05       7.13e+04    1.22e+05      73.015
     163      46            1.23e+05 pr    7.13e+04    1.22e+05      73.283
     164      45         INFEASIBLE  pr    7.13e+04    1.22e+05      73.651
     165      44       1    8.74e+04       7.13e+04    1.22e+05      73.824
     166      45            1.22e+05 pr    7.90e+04    1.22e+05      75.418
     167      44            1.23e+05 pr    7.90e+04    1.22e+05      76.026
     168      43         INFEASIBLE  pr    7.90e+04    1.22e+05      76.371
     169      42       2    7.90e+04       7.90e+04    1.22e+05      76.410
     170      43       1    8.74e+04       7.90e+04    1.22e+05      76.489
     171      44            1.23e+05 pr    7.90e+04    1.22e+05      76.856
     172      43         INFEASIBLE  pr    7.90e+04    1.22e+05      77.179
     173      42       1    1.17e+05       7.90e+04    1.22e+05      77.591
     174      43       3    7.90e+04       7.90e+04    1.22e+05      77.635
     175      44       2    7.13e+04       7.90e+04    1.22e+05      77.937
     176      45       1    8.76e+04       7.90e+04    1.22e+05      77.988
     177      46            1.32e+05 pr    7.90e+04    1.22e+05      78.143
     178      45            1.23e+05 pr    7.90e+04    1.22e+05      78.281
     179      44            1.22e+05 pr    7.90e+04    1.22e+05      78.354
     180      43         INFEASIBLE  pr    7.90e+04    1.22e+05      78.840
     181      42         INFEASIBLE  pr    7.90e+04    1.22e+05      79.518
     182      41         INFEASIBLE  pr    7.90e+04    1.22e+05      79.979
     183      40            1.23e+05 pr    7.90e+04    1.22e+05      80.206
     184      39         INFEASIBLE  pr    7.90e+04    1.22e+05      80.643
     185      38       2    1.17e+05       7.90e+04    1.22e+05      80.686
     186      39       3    6.49e+04       7.90e+04    1.22e+05      80.984
     187      40       2    8.71e+04       7.90e+04    1.22e+05      81.587
     188      41            1.22e+05 pr    7.90e+04    1.22e+05      81.806
     189      40         INFEASIBLE  pr    7.90e+04    1.22e+05      82.025
     190      39       2    8.71e+04       7.90e+04    1.22e+05      82.258
     191      40         INFEASIBLE  pr    7.90e+04    1.22e+05      82.633
     192      39            1.22e+05 pr    7.90e+04    1.22e+05      82.725
     193      38         INFEASIBLE  pr    7.90e+04    1.22e+05      82.887
     194      37       1    8.74e+04       7.90e+04    1.22e+05      83.338
     195      38         FAILED -400       7.90e+04    1.22e+05      93.672
     196      37            1.23e+05 pr    7.90e+04    1.22e+05      94.515
     197      36         INFEASIBLE  pr    7.90e+04    1.22e+05      95.235
     198      35       2    8.07e+04       7.90e+04    1.22e+05      95.282
     199      36       1    1.17e+05       7.90e+04    1.22e+05      95.646
     200      37            2.47e+05 pr    7.90e+04    1.22e+05      95.778
     201      36         INFEASIBLE  pr    7.90e+04    1.22e+05      96.004
     202      35       1    8.54e+04       7.90e+04    1.22e+05      96.141
     203      36       3    1.17e+05       7.90e+04    1.22e+05      96.538
     204      37       2    1.17e+05       7.90e+04    1.22e+05      96.605
     205      38       1    1.17e+05       7.90e+04    1.22e+05      96.666
     206      39            1.30e+05 pr    7.90e+04    1.22e+05      97.639
     207      38            1.26e+05 pr    7.90e+04    1.22e+05      99.409
     208      37       1    8.77e+04       7.90e+04    1.22e+05     100.353
     209      38       3    1.17e+05       7.90e+04    1.22e+05     100.991
     210      39       4    7.90e+04       7.90e+04    1.22e+05     101.052
     211      40       3    7.13e+04       7.90e+04    1.22e+05     101.361
     212      41       2    7.13e+04       7.90e+04    1.22e+05     101.399
     213      42       1    8.76e+04       7.90e+04    1.22e+05     101.471
     214      43            1.30e+05 pr    7.90e+04    1.22e+05     101.516
     215      42            1.23e+05 pr    7.90e+04    1.22e+05     101.566
     216      41            1.22e+05 pr    7.90e+04    1.22e+05     101.903
     217      40       2    7.13e+04       7.90e+04    1.22e+05     102.006
     218      41            1.22e+05 pr    7.90e+04    1.22e+05     103.248
     219      40       1    8.73e+04       7.90e+04    1.22e+05     103.537
     220      41            1.23e+05 pr    7.90e+04    1.22e+05     103.724
     221      40            1.23e+05 pr    7.90e+04    1.22e+05     103.773
     222      39       3    7.90e+04       7.90e+04    1.22e+05     104.185
     223      40       2    7.90e+04       7.90e+04    1.22e+05     104.314
     224      41       1    8.76e+04       7.90e+04    1.22e+05     104.374
     225      42            1.30e+05 pr    7.90e+04    1.22e+05     104.430
     226      41            1.23e+05 pr    7.90e+04    1.22e+05     104.487
     227      40         INFEASIBLE  pr    7.90e+04    1.22e+05     105.015
     228      39       2    7.90e+04       7.90e+04    1.22e+05     105.095
     229      40       1    1.17e+05       7.90e+04    1.22e+05     105.153
     230      41            1.23e+05 pr    7.90e+04    1.22e+05     105.490
     231      40         INFEASIBLE  pr    7.90e+04    1.22e+05     105.735
     232      39       1    8.74e+04       8.71e+04    1.22e+05     105.970
     233      40            1.23e+05 pr    8.71e+04    1.22e+05     106.021
     234      39            1.23e+05 pr    8.71e+04    1.22e+05     106.174
     235      38         INFEASIBLE  pr    8.71e+04    1.22e+05     106.542
     236      37       2    1.17e+05       8.71e+04    1.22e+05     106.821
     237      38            1.22e+05 pr    8.71e+04    1.22e+05     107.048
     238      37            1.22e+05 pr    8.71e+04    1.22e+05     107.172
     239      36       2    8.71e+04       8.71e+04    1.22e+05     107.553
     240      37         INFEASIBLE  pr    8.71e+04    1.22e+05     108.106
     241      36            1.22e+05 pr    8.71e+04    1.22e+05     108.377
     242      35         INFEASIBLE  pr    8.71e+04    1.22e+05     108.678
     243      34            1.23e+05 pr    8.71e+04    1.22e+05     109.276
     244      33         INFEASIBLE  pr    8.71e+04    1.22e+05     109.731
     245      32       2    8.71e+04       8.71e+04    1.22e+05     111.496
     246      33       3    7.13e+04       8.71e+04    1.22e+05     113.741
     247      34       2    7.13e+04       8.71e+04    1.22e+05     113.784
     248      35       1    8.73e+04       8.71e+04    1.22e+05     113.832
     249      36            1.26e+05 pr    8.71e+04    1.22e+05     114.494
     250      35            1.23e+05 pr    8.71e+04    1.22e+05     114.784
     251      34       1    8.73e+04       8.71e+04    1.22e+05     114.857
     252      35       2    7.13e+04       8.71e+04    1.22e+05     114.908
     253      36       1    8.73e+04       8.71e+04    1.22e+05     114.967
     254      37            1.23e+05 pr    8.71e+04    1.22e+05     115.534
     255      36            1.23e+05 pr    8.71e+04    1.22e+05     115.770
     256      35            1.22e+05 pr    8.71e+04    1.22e+05     117.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531599e+05
Final integrality gap (abs / rel)   =  3.46e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.52235 (   118.381 CPU time)
Time spent in evaluations (secs)    =       4.99334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.45     36574
   nlp_gf_jg          1.5         1.41     26245
  nlp_hess_l         1.23         1.22     25943
      solver          118          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1483
    1.0000         0    0.1397
         0         0    0.1723
         0    1.0000    0.1397

Removed Variables within Vanished Phases
===================================================
 
