====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.269
       2       1       7    5.84e+04     -1.80e+308                   1.346
       3       2       6    5.84e+04     -1.80e+308                   1.447
       4       3       5    5.84e+04     -1.80e+308                   1.492
       5       4       4    5.84e+04     -1.80e+308                   1.536
       6       5       3    5.84e+04     -1.80e+308                   1.568
       7       6       2    5.84e+04     -1.80e+308                   1.595
       8       7         INFEASIBLE  pr  -1.80e+308                   1.768
       9       6       1    2.09e+05     -1.80e+308                   2.114
      10       7         INFEASIBLE  pr  -1.80e+308                   2.255
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       2.624
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       2.673
      13       6       7    5.84e+04       5.84e+04    2.09e+05       2.740
      14       7       4    5.84e+04       5.84e+04    2.09e+05       2.787
      15       8       3    5.84e+04       5.84e+04    2.09e+05       3.010
      16       9       2    1.17e+05       5.84e+04    2.09e+05       3.445
      17      10       1    1.17e+05       5.84e+04    2.09e+05       3.482
      18      11         INFEASIBLE  pr    5.84e+04    2.09e+05       3.879
      19      10            2.21e+05 pr    5.84e+04    2.09e+05       4.136
      20       9       1    1.17e+05       5.84e+04    2.09e+05       4.359
      21      10         INFEASIBLE  pr    5.84e+04    2.09e+05       4.828
*     22       9       0    2.09e+05  f    5.84e+04    2.09e+05       4.888
      23       8            2.21e+05 pr    5.84e+04    2.09e+05       5.053
      24       7       2    9.13e+04       5.84e+04    2.09e+05       5.540
      25       8       5    5.84e+04       5.84e+04    2.09e+05       5.597
      26       9       4    5.84e+04       5.84e+04    2.09e+05       5.660
      27      10       3    1.17e+05       5.84e+04    2.09e+05       5.877
      28      11       2    1.17e+05       5.84e+04    2.09e+05       5.911
      29      12         INFEASIBLE  pr    5.84e+04    2.09e+05       6.243
      30      11       1    1.17e+05       5.84e+04    2.09e+05       6.413
      31      12            2.09e+05 pr    5.84e+04    2.09e+05       6.730
      32      11            2.09e+05 pr    5.84e+04    2.09e+05       7.387
      33      10       2    1.17e+05       5.84e+04    2.09e+05       7.427
      34      11       3    1.31e+05       5.84e+04    2.09e+05       7.802
      35      12       4    5.84e+04       5.84e+04    2.09e+05       7.859
      36      13       6    5.84e+04       5.84e+04    2.09e+05       8.024
      37      14       5    5.84e+04       5.84e+04    2.09e+05       8.549
      38      15       4    5.84e+04       5.84e+04    2.09e+05       8.617
      39      16       3    9.13e+04       5.84e+04    2.09e+05       8.696
      40      17       2    1.34e+05       5.84e+04    2.09e+05       9.142
      41      18            2.09e+05 pr    5.84e+04    2.09e+05       9.270
      42      17            2.09e+05 pr    5.84e+04    2.09e+05       9.855
      43      16       2    1.17e+05       5.84e+04    2.09e+05      10.130
      44      17       5    5.84e+04       5.84e+04    2.09e+05      10.177
      45      18       3    5.84e+04       5.84e+04    2.09e+05      10.250
      46      19         INFEASIBLE  pr    5.84e+04    2.09e+05      10.720
      47      18       2    5.84e+04       5.84e+04    2.09e+05      10.763
      48      19         INFEASIBLE  pr    5.84e+04    2.09e+05      11.294
      49      18            2.09e+05 pr    5.84e+04    2.09e+05      11.894
      50      17       2    5.84e+04       5.84e+04    2.09e+05      11.947
      51      18       1    1.59e+05       5.84e+04    2.09e+05      12.471
      52      19            2.09e+05 pr    5.84e+04    2.09e+05      12.599
      53      18            2.10e+05 pr    5.84e+04    2.09e+05      12.793
      54      17       1    1.31e+05       5.84e+04    2.09e+05      13.216
      55      18            2.10e+05 pr    5.84e+04    2.09e+05      13.281
      56      17            2.09e+05 pr    5.84e+04    2.09e+05      14.124
      57      16            2.09e+05 pr    5.84e+04    2.09e+05      15.256
      58      15       4    5.84e+04       5.84e+04    2.09e+05      15.337
      59      16       3    5.84e+04       5.84e+04    2.09e+05      15.388
      60      17       2    9.14e+04       5.84e+04    2.09e+05      15.457
      61      18            2.09e+05 pr    5.84e+04    2.09e+05      15.580
      62      17         INFEASIBLE  pr    5.84e+04    2.09e+05      16.040
      63      16       2    1.59e+05       5.84e+04    2.09e+05      16.336
      64      17       4    5.84e+04       5.84e+04    2.09e+05      16.398
      65      18       3    5.84e+04       5.84e+04    2.09e+05      16.448
      66      19       2    9.13e+04       5.84e+04    2.09e+05      16.892
      67      20       1    1.59e+05       5.84e+04    2.09e+05      16.929
      68      21            2.09e+05 pr    5.84e+04    2.09e+05      16.974
      69      20            2.10e+05 pr    5.84e+04    2.09e+05      17.351
      70      19       1    1.59e+05       5.84e+04    2.09e+05      17.709
      71      20       3    5.84e+04       5.84e+04    2.09e+05      17.799
      72      21       2    9.13e+04       5.84e+04    2.09e+05      17.974
      73      22       1    1.59e+05       5.84e+04    2.09e+05      18.021
      74      23            2.09e+05 pr    5.84e+04    2.09e+05      18.069
      75      22            2.09e+05 pr    5.84e+04    2.09e+05      18.617
      76      21         INFEASIBLE  pr    5.84e+04    2.09e+05      18.969
      77      20         INFEASIBLE  pr    5.84e+04    2.09e+05      19.588
      78      19            2.09e+05 pr    5.84e+04    2.09e+05      19.645
      79      18            2.09e+05 pr    5.84e+04    2.09e+05      19.756
      80      17       2    1.62e+05       5.84e+04    2.09e+05      20.550
      81      18       6    5.84e+04       5.84e+04    2.09e+05      22.282
      82      19       5    5.84e+04       5.84e+04    2.09e+05      22.356
      83      20       4    1.17e+05       5.84e+04    2.09e+05      23.309
      84      21       3    1.31e+05       5.84e+04    2.09e+05      24.084
      85      22       2    1.31e+05       5.84e+04    2.09e+05      24.139
      86      23         INFEASIBLE  pr    5.84e+04    2.09e+05      24.920
      87      22       1    1.31e+05       5.84e+04    2.09e+05      24.979
      88      23            2.09e+05 pr    5.84e+04    2.09e+05      25.108
      89      22            2.09e+05 pr    5.84e+04    2.09e+05      26.926
      90      21       2    1.31e+05       5.84e+04    2.09e+05      26.977
      91      22       5    5.84e+04       5.84e+04    2.09e+05      27.063
      92      23       6    5.84e+04       5.84e+04    2.09e+05      27.461
      93      24       3    5.84e+04       5.84e+04    2.09e+05      27.516
      94      25       2    9.13e+04       5.84e+04    2.09e+05      27.609
      95      26            2.09e+05 pr    5.84e+04    2.09e+05      28.003
      96      25       1    1.61e+05       5.84e+04    2.09e+05      28.457
      97      26            2.09e+05 pr    5.84e+04    2.09e+05      34.684
      98      25            2.09e+05 pr    5.84e+04    2.09e+05      34.840
      99      24            2.09e+05 pr    5.84e+04    2.09e+05      37.157
     100      23       5    5.84e+04       5.84e+04    2.09e+05      37.231
     101      24       4    9.13e+04       5.84e+04    2.09e+05      39.486
     102      25         INFEASIBLE  pr    5.84e+04    2.09e+05      39.983
     103      24         INFEASIBLE  pr    5.84e+04    2.09e+05      40.439
     104      23         INFEASIBLE  pr    5.84e+04    2.09e+05      40.938
     105      22       5    5.84e+04       5.84e+04    2.09e+05      41.052
     106      23       4    1.28e+05       5.84e+04    2.09e+05      42.358
     107      24       3    1.38e+05       5.84e+04    2.09e+05      43.178
     108      25       2    1.38e+05       5.84e+04    2.09e+05      43.266
     109      26       1    1.61e+05       5.84e+04    2.09e+05      44.249
     110      27            2.21e+05 pr    5.84e+04    2.09e+05      44.986
     111      26            2.10e+05 pr    5.84e+04    2.09e+05      45.074
     112      25            2.09e+05 pr    5.84e+04    2.09e+05      45.601
     113      24       2    1.38e+05       5.84e+04    2.09e+05      45.701
     114      25         INFEASIBLE  pr    5.84e+04    2.09e+05      46.175
     115      24       1    1.61e+05       5.84e+04    2.09e+05      46.414
     116      25            2.09e+05 pr    5.84e+04    2.09e+05      46.475
     117      24            2.09e+05 pr    5.84e+04    2.09e+05      46.526
     118      23            2.09e+05 pr    5.84e+04    2.09e+05      47.117
     119      22         INFEASIBLE  pr    5.84e+04    2.09e+05      47.629
     120      21       4    5.84e+04       5.84e+04    2.09e+05      47.687
     121      22       3    9.13e+04       5.84e+04    2.09e+05      48.028
     122      23       2    1.31e+05       5.84e+04    2.09e+05      50.001
     123      24         INFEASIBLE  pr    5.84e+04    2.09e+05      50.834
     124      23       1    1.17e+05       5.84e+04    2.09e+05      51.227
     125      24            2.10e+05 pr    5.84e+04    2.09e+05      51.432
     126      23            2.09e+05 pr    5.84e+04    2.09e+05      51.852
     127      22         INFEASIBLE  pr    5.84e+04    2.09e+05      52.377
     128      21       3    1.05e+05       5.84e+04    2.09e+05      53.022
     129      22         INFEASIBLE  pr    5.84e+04    2.09e+05      53.503
     130      21       2    1.05e+05       5.84e+04    2.09e+05      53.636
     131      22       1    1.61e+05       5.84e+04    2.09e+05      53.744
     132      23            2.21e+05 pr    5.84e+04    2.09e+05      53.787
     133      22            2.09e+05 pr    5.84e+04    2.09e+05      54.490
     134      21         INFEASIBLE  pr    5.84e+04    2.09e+05      54.875
     135      20       2    1.06e+05       5.84e+04    2.09e+05      55.584
     136      21       4    5.84e+04       5.84e+04    2.09e+05      55.636
     137      22       3    1.31e+05       5.84e+04    2.09e+05      55.696
     138      23       2    9.13e+04       5.84e+04    2.09e+05      56.106
     139      24       1    1.59e+05       5.84e+04    2.09e+05      56.152
     140      25            2.09e+05 pr    5.84e+04    2.09e+05      56.193
     141      24            2.09e+05 pr    5.84e+04    2.09e+05      56.426
     142      23         INFEASIBLE  pr    5.84e+04    2.09e+05      56.925
     143      22         FAILED -400       5.84e+04    2.09e+05      68.661
     144      23       1    1.59e+05       5.84e+04    2.09e+05      68.880
     145      24            2.10e+05 pr    5.84e+04    2.09e+05      69.003
     146      23            2.09e+05 pr    5.84e+04    2.09e+05      69.083
     147      22         INFEASIBLE  pr    5.84e+04    2.09e+05      69.632
     148      21         INFEASIBLE  pr    5.84e+04    2.09e+05      70.163
     149      20       1    1.61e+05       5.84e+04    2.09e+05      71.594
     150      21            2.09e+05 pr    5.84e+04    2.09e+05      72.452
     151      20            2.09e+05 pr    5.84e+04    2.09e+05      73.122
     152      19         INFEASIBLE  pr    5.84e+04    2.09e+05      73.602
     153      18       4    5.84e+04       5.84e+04    2.09e+05      73.699
     154      19       3    9.13e+04       5.84e+04    2.09e+05      73.809
     155      20       2    9.13e+04       5.84e+04    2.09e+05      73.876
     156      21            2.09e+05 pr    5.84e+04    2.09e+05      74.319
     157      20       1    1.59e+05       5.84e+04    2.09e+05      75.022
     158      21            2.09e+05 pr    5.84e+04    2.09e+05      75.083
     159      20            2.09e+05 pr    5.84e+04    2.09e+05      75.483
     160      19       2    9.13e+04       5.84e+04    2.09e+05      75.898
     161      20       3    1.31e+05       5.84e+04    2.09e+05      76.150
     162      21       3    9.13e+04       5.84e+04    2.09e+05      76.540
     163      22       2    1.17e+05       5.84e+04    2.09e+05      76.771
     164      23       1    1.17e+05       5.84e+04    2.09e+05      76.896
     165      24            2.09e+05 pr    5.84e+04    2.09e+05      76.972
     166      23         INFEASIBLE  pr    5.84e+04    2.09e+05      77.939
     167      22       1    1.17e+05       5.84e+04    2.09e+05      78.049
     168      23         INFEASIBLE  pr    5.84e+04    2.09e+05      78.585
     169      22            2.09e+05 pr    5.84e+04    2.09e+05      78.688
     170      21         INFEASIBLE  pr    5.84e+04    2.09e+05      79.373
     171      20       2    1.17e+05       5.84e+04    2.09e+05      80.136
     172      21         INFEASIBLE  pr    9.13e+04    2.09e+05      81.021
     173      20       1    1.17e+05       9.13e+04    2.09e+05      81.318
     174      21            2.09e+05 pr    9.13e+04    2.09e+05      82.413
     175      20         INFEASIBLE  pr    9.13e+04    2.09e+05      84.394
     176      19       1    1.17e+05       9.13e+04    2.09e+05      84.597
     177      20            2.09e+05 pr    9.13e+04    2.09e+05      85.023
     178      19            2.09e+05 pr    9.13e+04    2.09e+05      85.194
     179      18         INFEASIBLE  pr    9.13e+04    2.09e+05      85.653
     180      17       2    1.31e+05       9.13e+04    2.09e+05      85.724
     181      18       1    1.31e+05       9.13e+04    2.09e+05      85.760
     182      19            2.09e+05 pr    9.13e+04    2.09e+05      85.858
     183      18         INFEASIBLE  pr    9.13e+04    2.09e+05      86.241
     184      17       1    1.31e+05       9.13e+04    2.09e+05      86.541
     185      18         INFEASIBLE  pr    9.13e+04    2.09e+05      87.008
     186      17            2.10e+05 pr    9.13e+04    2.09e+05      87.869
     187      16         INFEASIBLE  pr    9.13e+04    2.09e+05      88.407
     188      15       2    1.31e+05       9.13e+04    2.09e+05      89.009
     189      16       1    1.17e+05       9.13e+04    2.09e+05      89.080
     190      17         INFEASIBLE  pr    9.13e+04    2.09e+05      89.640
     191      16         INFEASIBLE  pr    9.13e+04    2.09e+05      90.237
     192      15       1    1.31e+05       9.13e+04    2.09e+05      90.292
     193      16            2.09e+05 pr    9.13e+04    2.09e+05      91.535
     194      15         INFEASIBLE  pr    9.13e+04    2.09e+05      92.351
     195      14       1    1.31e+05       9.13e+04    2.09e+05      92.406
     196      15       1    1.17e+05       1.17e+05    2.09e+05      97.336
     197      16         INFEASIBLE  pr    1.17e+05    2.09e+05      97.894
     198      15            2.09e+05 pr    1.17e+05    2.09e+05     100.356
     199      14            2.09e+05 pr    1.17e+05    2.09e+05     101.765
     200      13            2.09e+05 pr    1.17e+05    2.09e+05     101.970
     201      12         INFEASIBLE  pr    1.17e+05    2.09e+05     102.305
     202      11            2.09e+05 pr    1.17e+05    2.09e+05     102.452
     203      10            2.09e+05 pr    1.17e+05    2.09e+05     102.583
     204       9       3    1.17e+05       1.17e+05    2.09e+05     102.771
     205      10       1    1.17e+05       1.17e+05    2.09e+05     103.273
     206      11         INFEASIBLE  pr    1.17e+05    2.09e+05     103.458
     207      10         INFEASIBLE  pr    1.17e+05    2.09e+05     104.120
     208       9       2    1.04e+05       1.17e+05    2.09e+05     104.668
     209      10       1    1.59e+05       1.17e+05    2.09e+05     104.723
     210      11            2.09e+05 pr    1.17e+05    2.09e+05     104.777
     211      10            2.09e+05 pr    1.17e+05    2.09e+05     104.859
     212       9         INFEASIBLE  pr    1.17e+05    2.09e+05     105.449
     213       8       2    1.17e+05       1.17e+05    2.09e+05     105.678
     214       9       1    1.59e+05       1.17e+05    2.09e+05     107.070
     215      10            2.09e+05 pr    1.17e+05    2.09e+05     107.117
     216       9            2.09e+05 pr    1.17e+05    2.09e+05     108.155
     217       8       1    1.59e+05       1.17e+05    2.09e+05     108.239
     218       9            2.09e+05 pr    1.17e+05    2.09e+05     108.373
     219       8            2.09e+05 pr    1.17e+05    2.09e+05     108.472
     220       7         INFEASIBLE  pr    1.17e+05    2.09e+05     109.114
     221       6       1    1.59e+05       1.17e+05    2.09e+05     109.170
     222       7            2.09e+05 pr    1.17e+05    2.09e+05     109.215
     223       6            2.09e+05 pr    1.17e+05    2.09e+05     109.291
     224       5       1    1.59e+05       1.17e+05    2.09e+05     109.423
     225       6       1    1.61e+05       1.31e+05    2.09e+05     109.688
     226       7       2    1.31e+05       1.31e+05    2.09e+05     110.104
     227       8         INFEASIBLE  pr    1.31e+05    2.09e+05     110.342
     228       7       1    1.31e+05       1.31e+05    2.09e+05     110.377
     229       8            2.10e+05 pr    1.31e+05    2.09e+05     110.549
     230       7            2.09e+05 pr    1.31e+05    2.09e+05     110.861
     231       6            2.21e+05 pr    1.31e+05    2.09e+05     111.211
     232       5            2.10e+05 pr    1.31e+05    2.09e+05     111.593
     233       4            2.09e+05 pr    1.31e+05    2.09e+05     111.657
     234       3            2.09e+05 pr    1.31e+05    2.09e+05     111.871
     235       2       1    1.62e+05       1.31e+05    2.09e+05     113.971
     236       3            2.09e+05 pr    1.31e+05    2.09e+05     114.491
     237       2            2.09e+05 pr    1.31e+05    2.09e+05     114.673
     238       1       1    1.62e+05       1.31e+05    2.09e+05     115.570
     239       2       2    1.31e+05       1.31e+05    2.09e+05     115.812
     240       3         INFEASIBLE  pr    1.31e+05    2.09e+05     116.069
     241       2       1    1.31e+05       1.31e+05    2.09e+05     116.116
     242       3            2.09e+05 pr    1.31e+05    2.09e+05     116.187
     243       2         INFEASIBLE  pr    1.62e+05    2.09e+05     116.595
     244       1            2.09e+05 pr    1.62e+05    2.09e+05     116.655
     245       0            2.09e+05 pr    2.09e+05    2.09e+05     116.861

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387566451e+05
Final integrality gap (abs / rel)   =  8.64e-03 /   4.14e-08 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      247
Total program time (secs)           =     116.89344 (   117.207 CPU time)
Time spent in evaluations (secs)    =       4.95913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.44     36247
   nlp_gf_jg         1.48         1.41     26482
  nlp_hess_l         1.25         1.24     26269
      solver          117          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
