====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.449
       2       1       7    5.84e+04     -1.80e+308                   1.504
       3       2       6    5.84e+04     -1.80e+308                   1.559
       4       3       5    5.84e+04     -1.80e+308                   1.597
       5       4       4    5.84e+04     -1.80e+308                   1.626
       6       5       3    5.84e+04     -1.80e+308                   1.652
       7       6       2    5.84e+04     -1.80e+308                   1.674
       8       7       1    1.17e+05     -1.80e+308                   1.821
       9       8         INFEASIBLE  pr  -1.80e+308                   1.905
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05      12.728
      11       6       1    1.04e+05     -1.80e+308    2.11e+05      12.993
      12       7       7    5.84e+04       5.84e+04    2.11e+05      13.224
      13       8       5    5.84e+04       5.84e+04    2.11e+05      13.270
      14       9       4    7.49e+04       5.84e+04    2.11e+05      13.395
      15      10       3    1.17e+05       5.84e+04    2.11e+05      13.733
      16      11       2    1.17e+05       5.84e+04    2.11e+05      13.845
      17      12       1    1.04e+05       5.84e+04    2.11e+05      14.700
*     18      13       0    2.11e+05  f    5.84e+04    2.11e+05      14.810
*     19      12       0    1.06e+05  f    5.84e+04    1.06e+05      14.902
      20       9       3    7.49e+04       5.84e+04    1.06e+05      15.021
      21      10            1.17e+05 pr    5.84e+04    1.06e+05      15.846
      22       9       2    7.49e+04       5.84e+04    1.06e+05      15.955
      23      10         INFEASIBLE  pr    5.84e+04    1.06e+05      16.549
      24       9       1    7.96e+04       5.84e+04    1.06e+05      16.749
      25      10            1.06e+05 pr    5.84e+04    1.06e+05      16.798
*     26       9       0    1.19e+05  f    5.84e+04    1.06e+05      19.628
      27       8         FAILED -400       5.84e+04    1.06e+05      35.485
      28       9            1.17e+05 pr    5.84e+04    1.06e+05      35.566
      29       8            1.17e+05 pr    5.84e+04    1.06e+05      35.608
      30       7       6    5.84e+04       5.84e+04    1.06e+05      35.696
      31       8       5    5.84e+04       5.84e+04    1.06e+05      35.864
      32       9       4    5.84e+04       5.84e+04    1.06e+05      35.931
      33      10            1.17e+05 pr    5.84e+04    1.06e+05      36.829
      34       9       3    5.92e+04       5.84e+04    1.06e+05      37.573
      35      10       2    7.49e+04       5.84e+04    1.06e+05      37.646
      36      11            1.17e+05 pr    5.84e+04    1.06e+05      38.572
      37      10            1.06e+05 pr    5.84e+04    1.06e+05      38.834
      38       9            1.17e+05 pr    5.84e+04    1.06e+05      40.495
      39       8       4    5.84e+04       5.84e+04    1.06e+05      40.786
      40       9       2    5.84e+04       5.84e+04    1.06e+05      40.849
      41      10            1.17e+05 pr    5.84e+04    1.06e+05      40.931
      42       9       1    1.04e+05       5.84e+04    1.06e+05      43.127
      43      10            1.19e+05 pr    5.84e+04    1.06e+05      43.229
      44       9            1.06e+05 pr    5.84e+04    1.06e+05      43.409
      45       8       3    7.49e+04       5.84e+04    1.06e+05      43.677
      46       9       2    7.49e+04       5.84e+04    1.06e+05      43.800
      47      10       1    1.04e+05       5.84e+04    1.06e+05      43.895
      48      11            2.11e+05 pr    5.84e+04    1.06e+05      44.385
      49      10            1.06e+05 pr    5.84e+04    1.06e+05      45.126
      50       9       1    7.49e+04       5.84e+04    1.06e+05      45.215
      51      10       4    5.84e+04       5.84e+04    1.06e+05      45.288
      52      11       6    5.84e+04       5.84e+04    1.06e+05      45.378
      53      12       5    5.84e+04       5.84e+04    1.06e+05      45.490
      54      13       4    5.84e+04       5.84e+04    1.06e+05      47.226
      55      14       3    7.49e+04       5.84e+04    1.06e+05      48.077
      56      15       2    1.04e+05       5.84e+04    1.06e+05      48.444
      57      16       1    1.04e+05       5.84e+04    1.06e+05      48.620
      58      17            2.11e+05 pr    5.84e+04    1.06e+05      48.672
      59      16            1.06e+05 pr    5.84e+04    1.06e+05      48.801
      60      15       1    1.04e+05       5.84e+04    1.06e+05      52.739
      61      16       3    5.92e+04       5.84e+04    1.06e+05      53.608
      62      17       5    5.84e+04       5.84e+04    1.06e+05      54.791
      63      18       4    5.84e+04       5.84e+04    1.06e+05      54.903
      64      19         INFEASIBLE        5.84e+04    1.06e+05      56.406
      65      20            1.17e+05 pr    5.84e+04    1.06e+05      56.473
      66      19       2    8.03e+04       5.84e+04    1.06e+05      59.053
      67      20       1    7.49e+04       5.84e+04    1.06e+05      60.530
      68      21            1.19e+05 pr    5.84e+04    1.06e+05      60.730
      69      20            1.06e+05 pr    5.84e+04    1.06e+05      63.080
      70      19       1    7.49e+04       5.84e+04    1.06e+05      64.405
      71      20       4    5.84e+04       5.84e+04    1.06e+05      64.479
      72      21       3    5.84e+04       5.84e+04    1.06e+05      64.559
      73      22            1.17e+05 pr    5.84e+04    1.06e+05      65.087
      74      21       2    7.49e+04       5.84e+04    1.06e+05      65.280
      75      22       1    1.04e+05       5.84e+04    1.06e+05      67.149
      76      23            1.06e+05 pr    5.84e+04    1.06e+05      67.424
      77      22            1.06e+05 pr    5.84e+04    1.06e+05      67.751
      78      21       1    7.49e+04       5.84e+04    1.06e+05      68.134
      79      22       3    5.84e+04       5.84e+04    1.06e+05      68.229
      80      23            1.17e+05 pr    5.84e+04    1.06e+05      68.556
      81      22       2    8.08e+04       5.84e+04    1.06e+05      68.650
      82      23       1    8.08e+04       5.84e+04    1.06e+05      71.214
      83      24            1.06e+05 pr    5.84e+04    1.06e+05      72.775
      84      23            1.06e+05 pr    5.84e+04    1.06e+05      73.468
      85      22       1    8.08e+04       5.84e+04    1.06e+05      73.652
      86      23       3    7.49e+04       5.84e+04    1.06e+05      74.240
      87      24       2    7.49e+04       5.84e+04    1.06e+05      74.305
      88      25            1.19e+05 pr    5.84e+04    1.06e+05      74.445
      89      24         INFEASIBLE  pr    5.84e+04    1.06e+05      76.760
      90      23       2    7.49e+04       5.84e+04    1.06e+05      76.825
      91      24       3    5.84e+04       5.84e+04    1.06e+05      76.876
      92      25            1.17e+05 pr    5.84e+04    1.06e+05      76.963
      93      24       2    1.04e+05       5.84e+04    1.06e+05      77.371
      94      25            2.11e+05 pr    5.84e+04    1.06e+05      77.443
      95      24            1.06e+05 pr    5.84e+04    1.06e+05      77.532
      96      23            1.19e+05 pr    5.84e+04    1.06e+05      77.910
      97      22         FAILED -400       5.84e+04    1.06e+05      91.927
      98      23            1.10e+05 pr    5.84e+04    1.06e+05      92.151
      99      22            1.10e+05 pr    5.84e+04    1.06e+05      92.283
     100      21            1.06e+05 pr    5.84e+04    1.06e+05      92.330
     101      20         INFEASIBLE  pr    5.84e+04    1.06e+05      93.138
     102      19         INFEASIBLE  pr    5.84e+04    1.06e+05      93.655
     103      18            1.19e+05 pr    5.84e+04    1.06e+05      93.894
     104      17            1.19e+05 pr    5.84e+04    1.06e+05      94.147
     105      16            1.17e+05 pr    5.84e+04    1.06e+05      94.971
*    106      15       0    1.05e+05  f    5.84e+04    1.05e+05      95.208
     107      14       3    5.84e+04       5.84e+04    1.05e+05      95.286
     108      15       3    1.04e+05       5.84e+04    1.05e+05      96.333
     109      16       4    5.84e+04       5.84e+04    1.05e+05      96.381
     110      17       5    5.84e+04       5.84e+04    1.05e+05      96.461
     111      18       4    5.84e+04       5.84e+04    1.05e+05      97.020
     112      19            1.17e+05 pr    5.84e+04    1.05e+05      98.826
     113      18       3    8.03e+04       5.84e+04    1.05e+05      99.101
     114      19            1.17e+05 pr    5.84e+04    1.05e+05      99.210
     115      18            1.17e+05 pr    5.84e+04    1.05e+05     100.212
     116      17       4    5.84e+04       5.84e+04    1.05e+05     100.684
     117      18       3    8.03e+04       5.84e+04    1.05e+05     101.382
     118      19       2    1.04e+05       5.84e+04    1.05e+05     103.312
     119      20       1    1.04e+05       5.84e+04    1.05e+05     103.377
     120      21            2.11e+05 pr    5.84e+04    1.05e+05     103.590
     121      20            1.06e+05 pr    5.84e+04    1.05e+05     103.702
     122      19       1    1.04e+05       5.84e+04    1.05e+05     104.048
     123      20       3    7.49e+04       5.84e+04    1.05e+05     107.639
     124      21       3    7.49e+04       5.84e+04    1.05e+05     111.032
     125      22       2    7.49e+04       5.84e+04    1.05e+05     112.726
     126      23       1    1.04e+05       5.84e+04    1.05e+05     112.997
     127      24            1.19e+05 pr    5.84e+04    1.05e+05     113.288
     128      23            1.06e+05 pr    5.84e+04    1.05e+05     113.416
     129      22       1    7.49e+04       5.84e+04    1.05e+05     113.471
     130      23         INFEASIBLE  pr    5.84e+04    1.05e+05     114.240
     131      22            1.19e+05 pr    5.84e+04    1.05e+05     122.301
     132      21            2.11e+05 pr    5.84e+04    1.05e+05     122.675
     133      20       2    7.49e+04       5.84e+04    1.05e+05     123.228
     134      21       2    7.72e+04       5.84e+04    1.05e+05     123.750
     135      22       1    8.08e+04       5.84e+04    1.05e+05     123.911
     136      23            1.06e+05 pr    5.84e+04    1.05e+05     124.285
     137      22            1.06e+05 pr    5.84e+04    1.05e+05     124.446
     138      21            1.17e+05 pr    5.84e+04    1.05e+05     125.016
     139      20            1.17e+05 pr    5.84e+04    1.05e+05     125.069
     140      19            1.17e+05 pr    5.84e+04    1.05e+05     125.420
     141      18       2    7.49e+04       5.84e+04    1.05e+05     125.582
     142      19            1.19e+05 pr    5.84e+04    1.05e+05     126.416
     143      18       1    7.49e+04       5.84e+04    1.05e+05     126.728
     144      19            1.19e+05 pr    5.84e+04    1.05e+05     126.851
     145      18            1.10e+05 pr    5.84e+04    1.05e+05     127.059
     146      17         INFEASIBLE  pr    5.84e+04    1.05e+05     127.340
     147      16            1.06e+05 pr    5.84e+04    1.05e+05     127.404
     148      15            1.06e+05 pr    5.84e+04    1.05e+05     127.473
     149      14         INFEASIBLE  pr    5.84e+04    1.05e+05     127.879
     150      13       2    1.04e+05       5.84e+04    1.05e+05     127.936
     151      14       1    1.04e+05       5.84e+04    1.05e+05     128.121
     152      15            2.11e+05 pr    5.84e+04    1.05e+05     128.192
     153      14            1.06e+05 pr    5.84e+04    1.05e+05     128.288
     154      13            1.06e+05 pr    5.84e+04    1.05e+05     128.871
     155      12       2    1.04e+05       5.84e+04    1.05e+05     128.915
     156      13       2    8.03e+04       5.84e+04    1.05e+05     129.638
     157      14       6    5.84e+04       5.84e+04    1.05e+05     130.047
     158      15       5    5.84e+04       5.84e+04    1.05e+05     130.101
     159      16       4    5.84e+04       5.84e+04    1.05e+05     130.393
     160      17       3    5.84e+04       5.84e+04    1.05e+05     130.493
     161      18            1.17e+05 pr    5.84e+04    1.05e+05     134.883
     162      17       2    7.49e+04       5.84e+04    1.05e+05     135.531
     163      18       1    7.49e+04       5.84e+04    1.05e+05     136.055
     164      19            1.19e+05 pr    5.84e+04    1.05e+05     136.198
     165      18            1.06e+05 pr    5.84e+04    1.05e+05     136.561
     166      17       1    7.49e+04       5.84e+04    1.05e+05     136.675
     167      18       5    5.84e+04       5.84e+04    1.05e+05     136.911
     168      19            1.17e+05 pr    5.84e+04    1.05e+05     137.558
     169      18       4    5.84e+04       5.84e+04    1.05e+05     137.813
     170      19       3    5.84e+04       5.84e+04    1.05e+05     137.970
     171      20       2    8.03e+04       5.84e+04    1.05e+05     138.297
     172      21       1    7.97e+04       5.84e+04    1.05e+05     138.492
     173      22            1.06e+05 pr    5.84e+04    1.05e+05     138.548
     174      21            1.19e+05 pr    5.84e+04    1.05e+05     139.334
     175      20       1    7.97e+04       5.84e+04    1.05e+05     139.719
     176      21       3    5.84e+04       5.84e+04    1.05e+05     139.904
     177      22       2    7.49e+04       5.84e+04    1.05e+05     140.526
     178      23       1    1.04e+05       5.84e+04    1.05e+05     140.657
     179      24            1.19e+05 pr    5.84e+04    1.05e+05     141.867
     180      23            1.06e+05 pr    5.84e+04    1.05e+05     142.303
     181      22       1    7.49e+04       5.84e+04    1.05e+05     142.472
     182      23       2    7.49e+04       5.84e+04    1.05e+05     143.030
     183      24       4    5.84e+04       5.84e+04    1.05e+05     143.111
     184      25       3    5.84e+04       5.84e+04    1.05e+05     143.175
     185      26       2    8.03e+04       5.84e+04    1.05e+05     143.262
     186      27       1    1.04e+05       5.84e+04    1.05e+05     143.333
     187      28            1.05e+05 pr    5.84e+04    1.05e+05     143.400
     188      27            1.06e+05 pr    5.84e+04    1.05e+05     143.565
     189      26         INFEASIBLE  pr    5.84e+04    1.05e+05     143.854
     190      25       2    6.04e+04       5.84e+04    1.05e+05     144.076
     191      26       2    6.04e+04       5.84e+04    1.05e+05     144.160
     192      27       3    5.84e+04       5.84e+04    1.05e+05     144.245
     193      28       2    5.84e+04       5.84e+04    1.05e+05     144.325
     194      29       1    7.97e+04       5.84e+04    1.05e+05     144.470
     195      30            1.06e+05 pr    5.84e+04    1.05e+05     144.520
     196      29            1.05e+05 pr    5.84e+04    1.05e+05     144.594
     197      28       1    1.04e+05       5.84e+04    1.05e+05     145.273
     198      29       2    5.84e+04       5.84e+04    1.05e+05     145.331
     199      30       3    5.84e+04       5.84e+04    1.05e+05     145.585
     200      31       2    5.84e+04       5.84e+04    1.05e+05     145.628
     201      32       1    7.97e+04       5.84e+04    1.05e+05     145.779
     202      33            1.06e+05 pr    5.84e+04    1.05e+05     145.829
     203      32            1.19e+05 pr    5.84e+04    1.05e+05     146.623
     204      31         INFEASIBLE  pr    5.84e+04    1.05e+05     147.017
     205      30       2    5.84e+04       5.84e+04    1.05e+05     147.055
     206      31            1.17e+05 pr    5.84e+04    1.05e+05     147.294
     207      30       1    7.49e+04       5.84e+04    1.05e+05     147.504
     208      31            1.19e+05 pr    5.84e+04    1.05e+05     147.562
     209      30         INFEASIBLE  pr    5.84e+04    1.05e+05     147.809
     210      29            1.17e+05 pr    5.84e+04    1.05e+05     147.961
     211      28       1    7.49e+04       5.92e+04    1.05e+05     148.070
*    212      29       0    1.05e+05  f    5.92e+04    1.05e+05     148.183
     213      28            1.05e+05 pr    5.92e+04    1.05e+05     148.305
     214      27            1.06e+05 pr    5.92e+04    1.05e+05     148.361
     215      26            1.06e+05 pr    5.92e+04    1.05e+05     148.443
     216      25       1    7.49e+04       5.92e+04    1.05e+05     148.864
     217      26            1.05e+05 pr    5.92e+04    1.05e+05     148.998
     218      25         INFEASIBLE  pr    5.92e+04    1.05e+05     149.418
     219      24       1    7.49e+04       5.92e+04    1.05e+05     149.653
     220      25       2    5.97e+04       5.92e+04    1.05e+05     149.705
     221      26       1    7.49e+04       5.92e+04    1.05e+05     149.786
     222      27            1.19e+05 pr    5.92e+04    1.05e+05     149.940
     223      26            1.06e+05 pr    5.92e+04    1.05e+05     150.340
     224      25       1    1.04e+05       5.92e+04    1.05e+05     150.776
     225      26       2    6.04e+04       6.04e+04    1.05e+05     150.812
     226      27       1    7.49e+04       6.04e+04    1.05e+05     151.174
     227      28            1.19e+05 pr    6.04e+04    1.05e+05     153.281
     228      27            1.05e+05 pr    6.04e+04    1.05e+05     153.781
     229      26       1    1.04e+05       6.04e+04    1.05e+05     154.057
     230      27       1    7.49e+04       6.04e+04    1.05e+05     154.120
     231      28            1.05e+05 pr    6.04e+04    1.05e+05     154.205
     232      27         INFEASIBLE  pr    6.04e+04    1.05e+05     154.495
     233      26            1.06e+05 pr    6.04e+04    1.05e+05     154.561
     234      25            1.06e+05 pr    6.04e+04    1.05e+05     154.639
     235      24            1.06e+05 pr    6.04e+04    1.05e+05     154.952
     236      23            1.06e+05 pr    6.04e+04    1.05e+05     155.157
     237      22            1.05e+05 pr    6.04e+04    1.05e+05     155.214
     238      21         INFEASIBLE  pr    6.04e+04    1.05e+05     155.449
     239      20         INFEASIBLE  pr    7.49e+04    1.05e+05     155.593
     240      19       1    7.49e+04       7.49e+04    1.05e+05     155.671
     241      20            1.19e+05 pr    7.49e+04    1.05e+05     155.984
     242      19         INFEASIBLE  pr    7.49e+04    1.05e+05     156.601
     243      18       1    7.49e+04       7.49e+04    1.05e+05     156.666
     244      19            1.19e+05 pr    7.49e+04    1.05e+05     158.351
     245      18            1.19e+05 pr    7.49e+04    1.05e+05     159.065
     246      17            1.17e+05 pr    7.49e+04    1.05e+05     159.422
     247      16            1.05e+05 pr    7.49e+04    1.05e+05     159.584
     248      15            1.06e+05 pr    7.49e+04    1.05e+05     159.681
     249      14            1.05e+05 pr    7.49e+04    1.05e+05     159.803
     250      13            1.19e+05 pr    7.49e+04    1.05e+05     160.200
     251      12            1.19e+05 pr    7.49e+04    1.05e+05     161.421
     252      11            1.17e+05 pr    7.49e+04    1.05e+05     161.572
     253      10       1    7.96e+04       7.49e+04    1.05e+05     162.074
     254      11            1.06e+05 pr    7.49e+04    1.05e+05     162.270
     255      10            1.19e+05 pr    7.49e+04    1.05e+05     162.948
     256       9       1    1.04e+05       7.49e+04    1.05e+05     163.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04654241938857e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.84e-01 (28.43%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     163.07437 (   164.220 CPU time)
Time spent in evaluations (secs)    =       6.73141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.91     45046
   nlp_gf_jg         2.07         1.98     34721
  nlp_hess_l         1.73         1.71     34421
      solver          164          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0    1.0000    0.0501
    1.0000         0    0.2640
         0    1.0000    0.2139

Removed Variables within Vanished Phases
===================================================
 
