====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.004
       2       1       7    5.84e+04     -1.80e+308                   2.083
       3       2       6    5.84e+04     -1.80e+308                   2.141
       4       3       5    5.84e+04     -1.80e+308                   2.192
       5       4       4    5.84e+04     -1.80e+308                   2.245
       6       5       3    5.84e+04     -1.80e+308                   2.289
       7       6       2    5.84e+04     -1.80e+308                   2.324
       8       7         INFEASIBLE  pr  -1.80e+308                   2.697
       9       6       1    2.09e+05     -1.80e+308                   3.175
      10       7         INFEASIBLE  pr  -1.80e+308                   3.417
*     11       6       0    2.10e+05  f  -1.80e+308    2.10e+05       3.565
      12       5       2    5.84e+04     -1.80e+308    2.10e+05       3.630
      13       6       7    5.84e+04       5.84e+04    2.10e+05       3.728
      14       7       3    5.84e+04       5.84e+04    2.10e+05       3.813
      15       8         INFEASIBLE  pr    5.84e+04    2.10e+05       4.727
      16       7         INFEASIBLE  pr    5.84e+04    2.10e+05       5.045
      17       6         INFEASIBLE  pr    5.84e+04    2.10e+05       5.814
      18       5       6    5.84e+04       5.84e+04    2.10e+05       7.079
      19       6       5    5.84e+04       5.84e+04    2.10e+05       7.402
      20       7       4    1.17e+05       5.84e+04    2.10e+05       8.460
      21       8       3    1.17e+05       5.84e+04    2.10e+05       8.696
      22       9       2    1.17e+05       5.84e+04    2.10e+05       8.862
      23      10         INFEASIBLE  pr    5.84e+04    2.10e+05       9.315
      24       9         INFEASIBLE  pr    5.84e+04    2.10e+05       9.811
      25       8       2    1.17e+05       5.84e+04    2.10e+05       9.868
      26       9       6    5.84e+04       5.84e+04    2.10e+05      10.621
      27      10       4    8.69e+04       5.84e+04    2.10e+05      11.086
      28      11       5    5.84e+04       5.84e+04    2.10e+05      11.161
      29      12       4    5.84e+04       5.84e+04    2.10e+05      11.618
      30      13       3    1.17e+05       5.84e+04    2.10e+05      12.684
      31      14         INFEASIBLE  pr    5.84e+04    2.10e+05      13.128
      32      13       2    1.17e+05       5.84e+04    2.10e+05      13.205
      33      14            2.21e+05 pr    5.84e+04    2.10e+05      14.336
      34      13       1    1.17e+05       5.84e+04    2.10e+05      14.401
      35      14            2.21e+05 pr    5.84e+04    2.10e+05      14.797
      36      13         INFEASIBLE  pr    5.84e+04    2.10e+05      15.095
      37      12       3    9.13e+04       5.84e+04    2.10e+05      15.994
      38      13       4    5.84e+04       5.84e+04    2.10e+05      16.195
      39      14       3    1.17e+05       5.84e+04    2.10e+05      16.961
      40      15       2    2.09e+05       5.84e+04    2.10e+05      18.833
      41      16            2.47e+05 pr    5.84e+04    2.10e+05      19.597
      42      15       1    2.09e+05       5.84e+04    2.10e+05      19.724
      43      16         INFEASIBLE  pr    5.84e+04    2.10e+05      19.969
*     44      15       0    2.09e+05  f    5.84e+04    2.09e+05      20.138
      45      14       2    1.17e+05       5.84e+04    2.09e+05      20.178
      46      15         INFEASIBLE  pr    5.84e+04    2.09e+05      20.856
      47      14         INFEASIBLE  pr    5.84e+04    2.09e+05      21.155
      48      13         INFEASIBLE  pr    5.84e+04    2.09e+05      21.601
      49      12       2    9.13e+04       5.84e+04    2.09e+05      21.716
      50      13       1    1.17e+05       5.84e+04    2.09e+05      21.875
      51      14         INFEASIBLE  pr    5.84e+04    2.09e+05      22.218
*     52      13       0    2.09e+05  f    5.84e+04    2.09e+05      22.734
      53      12       1    1.17e+05       5.84e+04    2.09e+05      23.907
      54      13       1    1.17e+05       5.84e+04    2.09e+05      25.195
      55      14         INFEASIBLE  pr    5.84e+04    2.09e+05      25.365
      56      13            2.21e+05 pr    5.84e+04    2.09e+05      25.455
      57      12            2.09e+05 pr    5.84e+04    2.09e+05      26.028
      58      11         INFEASIBLE  pr    5.84e+04    2.09e+05      26.430
      59      10       2    9.13e+04       5.84e+04    2.09e+05      26.477
      60      11         INFEASIBLE  pr    5.84e+04    2.09e+05      26.893
      61      10            2.09e+05 pr    5.84e+04    2.09e+05      27.193
      62       9         INFEASIBLE  pr    5.84e+04    2.09e+05      27.868
      63       8       3    9.13e+04       5.84e+04    2.09e+05      28.575
      64       9       2    1.04e+05       5.84e+04    2.09e+05      28.848
      65      10       1    1.17e+05       5.84e+04    2.09e+05      28.902
      66      11            2.09e+05 pr    5.84e+04    2.09e+05      28.955
      67      10            2.21e+05 pr    5.84e+04    2.09e+05      29.293
      68       9       1    1.07e+05       5.84e+04    2.09e+05      29.391
      69      10       5    5.84e+04       5.84e+04    2.09e+05      29.728
      70      11       4    5.84e+04       5.84e+04    2.09e+05      29.784
      71      12       3    5.84e+04       5.84e+04    2.09e+05      29.839
      72      13       2    1.17e+05       5.84e+04    2.09e+05      29.908
      73      14       1    1.17e+05       5.84e+04    2.09e+05      29.966
      74      15         INFEASIBLE  pr    5.84e+04    2.09e+05      30.138
      75      14            2.09e+05 pr    5.84e+04    2.09e+05      30.566
      76      13       1    1.17e+05       5.84e+04    2.09e+05      30.690
      77      14       3    5.84e+04       5.84e+04    2.09e+05      30.764
      78      15       4    5.84e+04       5.84e+04    2.09e+05      30.820
      79      16       3    1.17e+05       5.84e+04    2.09e+05      31.009
      80      17       2    1.17e+05       5.84e+04    2.09e+05      31.069
      81      18         INFEASIBLE  pr    5.84e+04    2.09e+05      31.300
      82      17       1    1.17e+05       5.84e+04    2.09e+05      31.345
      83      18            2.09e+05 pr    5.84e+04    2.09e+05      31.430
      84      17         INFEASIBLE  pr    5.84e+04    2.09e+05      31.780
      85      16       2    1.17e+05       5.84e+04    2.09e+05      31.817
      86      17            2.13e+05 pr    5.84e+04    2.09e+05      32.976
      87      16       1    1.31e+05       5.84e+04    2.09e+05      33.197
      88      17            2.09e+05 pr    5.84e+04    2.09e+05      33.488
      89      16            2.09e+05 pr    5.84e+04    2.09e+05      35.546
      90      15       1    1.17e+05       5.84e+04    2.09e+05      35.773
      91      16       2    1.17e+05       5.84e+04    2.09e+05      35.884
      92      17       1    1.31e+05       5.84e+04    2.09e+05      36.020
      93      18            2.10e+05 pr    5.84e+04    2.09e+05      36.083
      94      17            2.09e+05 pr    5.84e+04    2.09e+05      36.196
      95      16       1    1.17e+05       5.84e+04    2.09e+05      36.570
      96      17       2    1.31e+05       5.84e+04    2.09e+05      37.121
      97      18       5    5.84e+04       5.84e+04    2.09e+05      37.815
      98      19       4    9.13e+04       5.84e+04    2.09e+05      37.882
      99      20       3    9.13e+04       5.84e+04    2.09e+05      37.943
     100      21       2    9.13e+04       5.84e+04    2.09e+05      38.034
     101      22       1    1.61e+05       5.84e+04    2.09e+05      38.130
     102      23            2.21e+05 pr    5.84e+04    2.09e+05      38.208
     103      22            2.09e+05 pr    5.84e+04    2.09e+05      38.335
     104      21       1    1.59e+05       5.84e+04    2.09e+05      38.965
     105      22       4    9.13e+04       5.84e+04    2.09e+05      39.741
     106      23       5    5.84e+04       5.84e+04    2.09e+05      41.993
     107      24       4    1.31e+05       5.84e+04    2.09e+05      42.057
     108      25       3    1.31e+05       5.84e+04    2.09e+05      42.119
     109      26         INFEASIBLE  pr    5.84e+04    2.09e+05      42.406
     110      25       2    1.31e+05       5.84e+04    2.09e+05      42.604
     111      26       1    1.31e+05       5.84e+04    2.09e+05      42.791
     112      27            2.10e+05 pr    5.84e+04    2.09e+05      43.322
     113      26            2.09e+05 pr    5.84e+04    2.09e+05      43.946
     114      25       1    1.31e+05       5.84e+04    2.09e+05      44.002
     115      26       4    8.69e+04       5.84e+04    2.09e+05      45.754
     116      27       6    5.84e+04       5.84e+04    2.09e+05      46.463
     117      28       5    5.84e+04       5.84e+04    2.09e+05      51.996
     118      29       4    5.84e+04       5.84e+04    2.09e+05      52.174
     119      30       3    5.84e+04       5.84e+04    2.09e+05      52.233
     120      31       2    5.84e+04       5.84e+04    2.09e+05      52.299
     121      32       1    1.17e+05       5.84e+04    2.09e+05      52.444
     122      33            2.09e+05 pr    5.84e+04    2.09e+05      52.505
     123      32         INFEASIBLE  pr    5.84e+04    2.09e+05      53.019
     124      31       1    1.62e+05       5.84e+04    2.09e+05      53.277
     125      32       2    5.84e+04       5.84e+04    2.09e+05      53.315
     126      33       1    1.17e+05       5.84e+04    2.09e+05      53.447
     127      34            2.09e+05 pr    5.84e+04    2.09e+05      53.522
     128      33         INFEASIBLE  pr    5.84e+04    2.09e+05      54.119
     129      32         INFEASIBLE  pr    5.84e+04    2.09e+05      54.331
     130      31            2.09e+05 pr    5.84e+04    2.09e+05      54.384
     131      30            2.09e+05 pr    5.84e+04    2.09e+05      55.976
     132      29       3    5.84e+04       5.84e+04    2.09e+05      56.015
     133      30         FAILED -400       5.84e+04    2.09e+05      67.109
     134      31       1    1.31e+05       5.84e+04    2.09e+05      68.127
     135      32            2.09e+05 pr    5.84e+04    2.09e+05      72.902
     136      31         INFEASIBLE  pr    5.84e+04    2.09e+05      73.768
     137      30       1    1.31e+05       5.84e+04    2.09e+05      74.454
     138      31       2    9.13e+04       5.84e+04    2.09e+05      75.600
     139      32       4    5.84e+04       5.84e+04    2.09e+05      75.896
     140      33       5    5.84e+04       5.84e+04    2.09e+05      76.264
     141      34       4    8.69e+04       5.84e+04    2.09e+05      77.398
     142      35       3    8.69e+04       5.84e+04    2.09e+05      78.209
     143      36       2    9.13e+04       5.84e+04    2.09e+05      78.515
     144      37       1    1.17e+05       5.84e+04    2.09e+05      78.582
     145      38            2.09e+05 pr    5.84e+04    2.09e+05      78.697
     146      37         INFEASIBLE  pr    5.84e+04    2.09e+05      79.278
     147      36       1    1.17e+05       5.84e+04    2.09e+05      80.124
     148      37         INFEASIBLE  pr    5.84e+04    2.09e+05      80.838
     149      36            2.09e+05 pr    5.84e+04    2.09e+05      81.374
     150      35         INFEASIBLE  pr    5.84e+04    2.09e+05      81.824
     151      34       2    9.13e+04       5.84e+04    2.09e+05      81.903
     152      35       2    1.17e+05       5.84e+04    2.09e+05      83.254
     153      36       3    9.13e+04       5.84e+04    2.09e+05      83.449
     154      37       2    9.13e+04       5.84e+04    2.09e+05      83.842
     155      38            2.09e+05 pr    5.84e+04    2.09e+05      85.878
     156      37       1    1.59e+05       5.84e+04    2.09e+05      87.183
     157      38            2.09e+05 pr    5.84e+04    2.09e+05      87.233
     158      37            2.09e+05 pr    5.84e+04    2.09e+05      87.333
     159      36       2    9.13e+04       5.84e+04    2.09e+05      87.398
     160      37       3    9.13e+04       8.69e+04    2.09e+05      88.022
     161      38       3    9.13e+04       8.69e+04    2.09e+05      89.703
     162      39       3    8.69e+04       8.69e+04    2.09e+05      89.785
     163      40       2    9.13e+04       8.69e+04    2.09e+05      90.302
     164      41       1    1.61e+05       8.69e+04    2.09e+05      91.370
     165      42            2.21e+05 pr    8.69e+04    2.09e+05      91.428
     166      41            2.09e+05 pr    8.69e+04    2.09e+05      91.881
     167      40         INFEASIBLE  pr    8.69e+04    2.09e+05      92.453
     168      39       2    9.13e+04       8.69e+04    2.09e+05      92.536
     169      40       3    8.69e+04       8.69e+04    2.09e+05      92.827
     170      41       3    8.69e+04       8.69e+04    2.09e+05      92.953
     171      42       2    1.37e+05       8.69e+04    2.09e+05      93.278
     172      43       1    1.59e+05       8.69e+04    2.09e+05      93.453
     173      44            2.09e+05 pr    8.69e+04    2.09e+05      93.706
     174      43            2.09e+05 pr    8.69e+04    2.09e+05      94.747
     175      42            2.09e+05 pr    8.69e+04    2.09e+05     104.101
     176      41         INFEASIBLE  pr    8.69e+04    2.09e+05     104.732
     177      40       2    9.13e+04       8.69e+04    2.09e+05     105.009
     178      41       1    1.62e+05       8.69e+04    2.09e+05     106.986
     179      42            2.09e+05 pr    8.69e+04    2.09e+05     107.405
     180      41            2.09e+05 pr    8.69e+04    2.09e+05     107.858
     181      40         INFEASIBLE  pr    8.69e+04    2.09e+05     108.306
     182      39       2    9.13e+04       9.13e+04    2.09e+05     108.375
     183      40       1    1.61e+05       9.13e+04    2.09e+05     108.539
     184      41            2.21e+05 pr    9.13e+04    2.09e+05     108.621
     185      40         INFEASIBLE  pr    9.13e+04    2.09e+05     109.357
     186      39            2.09e+05 pr    9.13e+04    2.09e+05     110.814
     187      38         INFEASIBLE  pr    9.13e+04    2.09e+05     111.397
     188      37         INFEASIBLE  pr    9.13e+04    2.09e+05     112.211
     189      36       2    9.13e+04       9.13e+04    2.09e+05     112.414
     190      37            2.09e+05 pr    9.13e+04    2.09e+05     113.297
     191      36       1    1.59e+05       9.13e+04    2.09e+05     113.748
     192      37            2.09e+05 pr    9.13e+04    2.09e+05     113.845
     193      36            2.10e+05 pr    9.13e+04    2.09e+05     114.936
     194      35       2    9.13e+04       9.13e+04    2.09e+05     115.033
     195      36       3    9.13e+04       9.13e+04    2.09e+05     115.080
     196      37       2    9.13e+04       9.13e+04    2.09e+05     115.125
     197      38       1    1.08e+05       9.13e+04    2.09e+05     115.465
     198      39            2.09e+05 pr    9.13e+04    2.09e+05     116.030
     199      38         INFEASIBLE  pr    9.13e+04    2.09e+05     116.622
     200      37       1    1.31e+05       9.13e+04    2.09e+05     117.517
     201      38       2    9.13e+04       9.13e+04    2.09e+05     117.618
     202      39       2    9.13e+04       9.13e+04    2.09e+05     117.808
     203      40       2    1.17e+05       9.13e+04    2.09e+05     118.527
     204      41       1    1.17e+05       9.13e+04    2.09e+05     119.556
     205      42         INFEASIBLE  pr    9.13e+04    2.09e+05     119.904
     206      41         INFEASIBLE  pr    9.13e+04    2.09e+05     120.416
     207      40       1    1.17e+05       9.13e+04    2.09e+05     120.644
     208      41            2.09e+05 pr    9.13e+04    2.09e+05     121.142
     209      40         INFEASIBLE  pr    9.13e+04    2.09e+05     121.784
     210      39       1    1.17e+05       9.13e+04    2.09e+05     122.006
     211      40       1    1.17e+05       9.13e+04    2.09e+05     122.332
     212      41       2    9.13e+04       9.13e+04    2.09e+05     122.834
     213      42         FAILED -400       9.13e+04    2.09e+05     136.072
     214      43            2.10e+05 pr    9.13e+04    2.09e+05     136.974
     215      42         INFEASIBLE  pr    9.13e+04    2.09e+05     137.611
     216      41       1    1.31e+05       9.13e+04    2.09e+05     137.676
     217      42       2    1.31e+05       9.13e+04    2.09e+05     137.743
     218      43            2.09e+05 pr    9.13e+04    2.09e+05     138.103
     219      42       1    1.31e+05       9.13e+04    2.09e+05     138.162
     220      43            2.09e+05 pr    9.13e+04    2.09e+05     139.525
     221      42         INFEASIBLE  pr    9.13e+04    2.09e+05     139.951
     222      41       1    1.31e+05       9.13e+04    2.09e+05     140.234
     223      42         INFEASIBLE  pr    9.13e+04    2.09e+05     140.836
     224      41            2.09e+05 pr    9.13e+04    2.09e+05     142.207
     225      40         INFEASIBLE  pr    9.13e+04    2.09e+05     142.749
     226      39            2.09e+05 pr    9.13e+04    2.09e+05     142.965
     227      38         INFEASIBLE  pr    9.13e+04    2.09e+05     143.399
     228      37            2.09e+05 pr    9.13e+04    2.09e+05     145.487
     229      36         INFEASIBLE  pr    9.13e+04    2.09e+05     146.049
     230      35            2.10e+05 pr    9.13e+04    2.09e+05     146.545
     231      34         INFEASIBLE  pr    9.13e+04    2.09e+05     147.013
     232      33       1    1.17e+05       9.13e+04    2.09e+05     147.624
     233      34            2.09e+05 pr    9.13e+04    2.09e+05     147.979
     234      33         INFEASIBLE  pr    9.13e+04    2.09e+05     148.539
     235      32       1    1.31e+05       9.13e+04    2.09e+05     148.609
     236      33       1    1.17e+05       9.13e+04    2.09e+05     150.704
     237      34            2.09e+05 pr    9.13e+04    2.09e+05     151.938
     238      33         INFEASIBLE  pr    9.13e+04    2.09e+05     152.519
     239      32            2.09e+05 pr    9.13e+04    2.09e+05     154.052
     240      31         INFEASIBLE  pr    9.13e+04    2.09e+05     154.422
     241      30         FAILED -400       9.13e+04    2.09e+05     167.272
     242      29            2.94e+05 pr    9.13e+04    2.09e+05     169.727
     243      28            2.09e+05 pr    9.13e+04    2.09e+05     170.053
     244      27         INFEASIBLE  pr    9.13e+04    2.09e+05     170.735
     245      26            2.10e+05 pr    9.13e+04    2.09e+05     171.046
     246      25         INFEASIBLE  pr    9.13e+04    2.09e+05     171.790
     247      24       1    1.17e+05       9.13e+04    2.09e+05     171.943
     248      25            2.21e+05 pr    9.13e+04    2.09e+05     172.034
     249      24            2.09e+05 pr    9.13e+04    2.09e+05     173.300
     250      23       1    1.17e+05       9.13e+04    2.09e+05     173.354
     251      24       1    1.31e+05       9.13e+04    2.09e+05     173.897
     252      25       3    9.13e+04       9.13e+04    2.09e+05     173.946
     253      26       2    1.38e+05       9.13e+04    2.09e+05     174.289
     254      27       1    1.61e+05       9.13e+04    2.09e+05     174.339
     255      28            2.21e+05 pr    9.13e+04    2.09e+05     174.380
     256      27            2.09e+05 pr    9.13e+04    2.09e+05     174.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197032e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.23%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     174.46555 (   175.930 CPU time)
Time spent in evaluations (secs)    =       7.18498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32         2.04     48329
   nlp_gf_jg         2.23         2.14     36828
  nlp_hess_l         1.89         1.87     36645
      solver          176          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0500
         0         0    0.2640
         0    1.0000    0.1180
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
