====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.572
       2       1       7    5.84e+04       5.84e+04                   1.626
       3       2       6    5.84e+04       5.84e+04                   1.668
       4       3       5    5.84e+04       5.84e+04                   1.749
       5       4       4    5.84e+04       5.84e+04                   1.798
       6       5       3    5.84e+04       5.84e+04                   1.837
       7       6       2    5.84e+04       5.84e+04                   1.875
       8       7       1    1.17e+05       5.84e+04                   1.922
       9       8         INFEASIBLE  pr    5.84e+04                   2.157
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       2.268
      11       6       1    9.13e+04       5.84e+04    1.84e+05       2.472
      12       7       6    5.84e+04       5.84e+04    1.84e+05       2.548
      13       8       5    5.84e+04       5.84e+04    1.84e+05       2.622
      14       9       4    5.84e+04       5.84e+04    1.84e+05       2.855
      15      10       4    5.84e+04       5.84e+04    1.84e+05       3.285
      16      11       3    5.84e+04       5.84e+04    1.84e+05       3.354
      17      12       2    7.12e+04       5.84e+04    1.84e+05       3.414
      18      13       1    1.17e+05       5.84e+04    1.84e+05       3.476
*     19      14       0    1.84e+05  f    5.84e+04    1.84e+05       3.998
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.031
      21      12       1    7.55e+04       5.84e+04    1.17e+05       5.111
      22      13       2    9.13e+04       5.84e+04    1.17e+05       6.140
      23      14       4    9.13e+04       5.84e+04    1.17e+05       6.453
      24      15       7    5.84e+04       5.84e+04    1.17e+05       7.270
      25      16       6    5.84e+04       5.84e+04    1.17e+05       7.617
      26      17       5    5.84e+04       5.84e+04    1.17e+05       7.698
      27      18       4    5.84e+04       5.84e+04    1.17e+05       7.787
      28      19       3    5.84e+04       5.84e+04    1.17e+05       7.870
      29      20       2    7.12e+04       5.84e+04    1.17e+05       9.007
      30      21       1    1.17e+05       5.84e+04    1.17e+05       9.245
      31      22            1.84e+05 pr    5.84e+04    1.17e+05       9.649
      32      21            1.17e+05 pr    5.84e+04    1.17e+05      10.244
      33      20       1    7.52e+04       5.84e+04    1.17e+05      10.424
      34      21       6    5.84e+04       5.84e+04    1.17e+05      12.024
      35      22       2    9.13e+04       5.84e+04    1.17e+05      12.467
      36      23       5    5.84e+04       5.84e+04    1.17e+05      12.907
      37      24       4    5.84e+04       5.84e+04    1.17e+05      13.402
      38      25       3    1.17e+05       5.84e+04    1.17e+05      13.869
      39      26       2    1.17e+05       5.84e+04    1.17e+05      13.923
      40      27       1    1.17e+05       5.84e+04    1.17e+05      14.001
      41      28            1.84e+05 pr    5.84e+04    1.17e+05      14.265
      42      27            1.84e+05 pr    5.84e+04    1.17e+05      15.295
      43      26       1    1.17e+05       5.84e+04    1.17e+05      15.441
      44      27       4    5.84e+04       5.84e+04    1.17e+05      15.603
      45      28       2    5.84e+04       5.84e+04    1.17e+05      15.689
      46      29       3    5.84e+04       5.84e+04    1.17e+05      16.024
      47      30       1    1.17e+05       5.84e+04    1.17e+05      16.108
      48      31            1.84e+05 pr    5.84e+04    1.17e+05      17.624
      49      30            1.17e+05 pr    5.84e+04    1.17e+05      18.782
      50      29       2    1.17e+05       5.84e+04    1.17e+05      19.350
      51      30       1    1.17e+05       5.84e+04    1.17e+05      19.402
      52      31            1.84e+05 pr    5.84e+04    1.17e+05      19.460
      53      30            1.17e+05 pr    5.84e+04    1.17e+05      19.645
      54      29       1    1.17e+05       5.84e+04    1.17e+05      19.685
      55      30         INFEASIBLE  pr    5.84e+04    1.17e+05      20.424
      56      29            1.84e+05 pr    5.84e+04    1.17e+05      20.557
      57      28            1.17e+05 pr    5.84e+04    1.17e+05      20.745
      58      27       2    7.49e+04       5.84e+04    1.17e+05      20.917
      59      28       5    5.84e+04       5.84e+04    1.17e+05      22.709
      60      29       4    5.84e+04       5.84e+04    1.17e+05      22.814
      61      30       3    5.84e+04       5.84e+04    1.17e+05      23.044
      62      31       2    7.12e+04       5.84e+04    1.17e+05      23.163
      63      32       1    7.12e+04       5.84e+04    1.17e+05      23.256
      64      33            1.17e+05 pr    5.84e+04    1.17e+05      23.335
*     65      32       0    9.21e+04  f    5.84e+04    9.21e+04      23.874
      66      31       1    7.12e+04       5.84e+04    9.21e+04      23.921
      67      32       5    5.84e+04       5.84e+04    9.21e+04      24.030
      68      33       3    7.49e+04       5.84e+04    9.21e+04      24.742
      69      34       3    7.49e+04       5.84e+04    9.21e+04      24.864
      70      35            1.17e+05 pr    5.84e+04    9.21e+04      25.566
      71      34       2    7.55e+04       5.84e+04    9.21e+04      25.660
      72      35       1    7.55e+04       5.84e+04    9.21e+04      25.732
*     73      36       0    9.21e+04  f    5.84e+04    9.21e+04      25.846
      74      35         INFEASIBLE  pr    5.84e+04    9.21e+04      26.451
      75      34       1    7.55e+04       5.84e+04    9.21e+04      26.638
      76      35       3    7.13e+04       5.84e+04    9.21e+04      27.943
      77      36       5    5.84e+04       5.84e+04    9.21e+04      28.032
      78      37       4    5.84e+04       5.84e+04    9.21e+04      28.111
      79      38       3    5.84e+04       5.84e+04    9.21e+04      28.196
      80      39            1.17e+05 pr    5.84e+04    9.21e+04      28.475
      81      38       2    7.49e+04       5.84e+04    9.21e+04      29.779
      82      39       1    9.13e+04       5.84e+04    9.21e+04      29.853
      83      40            1.17e+05 pr    5.84e+04    9.21e+04      29.959
      84      39            9.21e+04 pr    5.84e+04    9.21e+04      30.956
      85      38       1    9.13e+04       5.84e+04    9.21e+04      31.085
      86      39       4    5.84e+04       5.84e+04    9.21e+04      31.157
      87      40       3    5.84e+04       5.84e+04    9.21e+04      31.247
      88      41            1.17e+05 pr    5.84e+04    9.21e+04      31.315
      89      40       2    7.49e+04       5.84e+04    9.21e+04      31.536
      90      41       1    7.12e+04       5.84e+04    9.21e+04      31.608
      91      42            1.17e+05 pr    5.84e+04    9.21e+04      33.599
      92      41            1.17e+05 pr    5.84e+04    9.21e+04      34.772
      93      40       1    7.12e+04       5.84e+04    9.21e+04      35.377
      94      41       3    5.84e+04       5.84e+04    9.21e+04      35.831
      95      42       2    7.28e+04       5.84e+04    9.21e+04      36.455
      96      43       1    7.55e+04       5.84e+04    9.21e+04      36.554
      97      44            9.21e+04 pr    5.84e+04    9.21e+04      37.037
      98      43            9.21e+04 pr    5.84e+04    9.21e+04      37.340
      99      42            1.17e+05 pr    5.84e+04    9.21e+04      38.182
     100      41       2    7.49e+04       5.84e+04    9.21e+04      38.955
     101      42       3    5.84e+04       5.84e+04    9.21e+04      39.025
     102      43       5    5.84e+04       5.84e+04    9.21e+04      39.251
     103      44       4    5.84e+04       5.84e+04    9.21e+04      39.337
     104      45       3    7.49e+04       5.84e+04    9.21e+04      39.508
     105      46       2    7.49e+04       5.84e+04    9.21e+04      39.618
     106      47            1.17e+05 pr    5.84e+04    9.21e+04      39.727
     107      46       1    7.52e+04       5.84e+04    9.21e+04      39.838
     108      47            9.21e+04 pr    5.84e+04    9.21e+04      40.180
     109      46            9.21e+04 pr    5.84e+04    9.21e+04      40.618
     110      45       2    7.49e+04       5.84e+04    9.21e+04      40.689
     111      46       3    5.84e+04       5.84e+04    9.21e+04      40.779
     112      47       4    5.84e+04       5.84e+04    9.21e+04      40.922
     113      48       3    5.84e+04       5.84e+04    9.21e+04      41.008
     114      49       3    5.84e+04       5.84e+04    9.21e+04      41.081
     115      50       2    5.84e+04       5.84e+04    9.21e+04      41.142
     116      51       1    7.12e+04       5.84e+04    9.21e+04      41.214
     117      52            1.17e+05 pr    5.84e+04    9.21e+04      41.286
     118      51            9.21e+04 pr    5.84e+04    9.21e+04      41.506
     119      50       1    7.12e+04       5.84e+04    9.21e+04      41.663
     120      51       3    5.84e+04       5.84e+04    9.21e+04      41.985
     121      52       2    5.84e+04       5.84e+04    9.21e+04      42.045
     122      53       1    7.12e+04       5.84e+04    9.21e+04      42.925
     123      54            1.17e+05 pr    5.84e+04    9.21e+04      43.928
     124      53            9.49e+04 pr    5.84e+04    9.21e+04      44.999
     125      52         INFEASIBLE  pr    5.84e+04    9.21e+04      45.664
     126      51       2    5.84e+04       5.84e+04    9.21e+04      45.774
     127      52       1    7.12e+04       5.84e+04    9.21e+04      45.830
     128      53            1.17e+05 pr    5.84e+04    9.21e+04      45.991
     129      52            1.17e+05 pr    5.84e+04    9.21e+04      47.089
     130      51         INFEASIBLE  pr    5.84e+04    9.21e+04      47.378
     131      50            9.21e+04 pr    5.84e+04    9.21e+04      47.623
     132      49         INFEASIBLE  pr    5.84e+04    9.21e+04      48.187
     133      48       2    5.84e+04       5.84e+04    9.21e+04      48.240
     134      49       1    7.12e+04       5.84e+04    9.21e+04      48.599
     135      50            1.17e+05 pr    5.84e+04    9.21e+04      50.117
     136      49         INFEASIBLE  pr    5.84e+04    9.21e+04      50.605
     137      48         INFEASIBLE  pr    5.84e+04    9.21e+04      51.260
     138      47       2    5.84e+04       5.84e+04    9.21e+04      51.332
     139      48            1.17e+05 pr    5.84e+04    9.21e+04      52.015
     140      47       1    9.13e+04       5.84e+04    9.21e+04      52.757
     141      48            1.17e+05 pr    5.84e+04    9.21e+04      53.316
     142      47            9.21e+04 pr    5.84e+04    9.21e+04      53.489
     143      46       2    5.84e+04       5.84e+04    9.21e+04      54.009
     144      47       2    7.12e+04       5.84e+04    9.21e+04      54.149
     145      48       2    7.12e+04       5.84e+04    9.21e+04      54.519
     146      49            1.17e+05 pr    5.84e+04    9.21e+04      54.633
     147      48            1.17e+05 pr    5.84e+04    9.21e+04      55.521
     148      47       1    7.12e+04       5.84e+04    9.21e+04      55.587
     149      48            1.17e+05 pr    5.84e+04    9.21e+04      56.840
     150      47         INFEASIBLE  pr    5.84e+04    9.21e+04      57.491
     151      46       1    7.12e+04       5.84e+04    9.21e+04      57.589
     152      47       2    7.49e+04       5.84e+04    9.21e+04      58.320
     153      48       4    5.84e+04       5.84e+04    9.21e+04      58.406
     154      49       3    5.84e+04       5.84e+04    9.21e+04      58.485
     155      50            1.17e+05 pr    5.84e+04    9.21e+04      59.566
     156      49       2    5.84e+04       5.84e+04    9.21e+04      60.383
     157      50       1    7.12e+04       5.84e+04    9.21e+04      60.468
     158      51            1.17e+05 pr    5.84e+04    9.21e+04      60.751
     159      50            9.21e+04 pr    5.84e+04    9.21e+04      60.970
     160      49       1    9.13e+04       5.84e+04    9.21e+04      61.484
     161      50       3    5.84e+04       5.84e+04    9.21e+04      61.650
     162      51       2    5.84e+04       5.84e+04    9.21e+04      61.732
     163      52       1    7.55e+04       5.84e+04    9.21e+04      62.446
     164      53            9.21e+04 pr    5.84e+04    9.21e+04      62.658
     165      52         INFEASIBLE  pr    5.84e+04    9.21e+04      62.886
     166      51       1    9.13e+04       5.84e+04    9.21e+04      63.438
     167      52       2    5.84e+04       5.84e+04    9.21e+04      63.544
     168      53       1    7.55e+04       5.84e+04    9.21e+04      67.334
     169      54            9.21e+04 pr    5.84e+04    9.21e+04      68.554
     170      53            9.21e+04 pr    5.84e+04    9.21e+04      68.643
     171      52       1    9.13e+04       5.84e+04    9.21e+04      68.845
     172      53       3    5.84e+04       5.84e+04    9.21e+04      68.960
     173      54            1.17e+05 pr    5.84e+04    9.21e+04      69.944
     174      53       2    9.13e+04       5.84e+04    9.21e+04      70.419
     175      54       1    9.13e+04       5.84e+04    9.21e+04      70.567
     176      55            1.85e+05 pr    5.84e+04    9.21e+04      71.240
*    177      54       0    9.21e+04  f    5.84e+04    9.21e+04      71.726
     178      53       1    9.13e+04       5.84e+04    9.21e+04      71.776
     179      54       4    5.84e+04       5.84e+04    9.21e+04      71.853
     180      55       3    7.12e+04       5.84e+04    9.21e+04      71.939
     181      56       2    7.28e+04       5.84e+04    9.21e+04      73.024
     182      57            1.17e+05 pr    5.84e+04    9.21e+04      73.783
     183      56            1.17e+05 pr    5.84e+04    9.21e+04      76.509
     184      55       2    7.28e+04       5.84e+04    9.21e+04      76.808
     185      56         INFEASIBLE  pr    5.84e+04    9.21e+04      77.732
     186      55       1    7.52e+04       5.84e+04    9.21e+04      77.859
     187      56            9.21e+04 pr    5.84e+04    9.21e+04      77.991
     188      55            9.21e+04 pr    5.84e+04    9.21e+04      78.123
     189      54       1    7.45e+04       5.84e+04    9.21e+04      78.252
     190      55       4    5.84e+04       5.84e+04    9.21e+04      78.329
     191      56       3    7.49e+04       5.84e+04    9.21e+04      78.463
     192      57       2    7.49e+04       5.84e+04    9.21e+04      78.585
     193      58       1    9.13e+04       5.84e+04    9.21e+04      79.102
     194      59            9.21e+04 pr    5.84e+04    9.21e+04      81.985
     195      58            9.21e+04 pr    5.84e+04    9.21e+04      84.150
     196      57         INFEASIBLE  pr    5.84e+04    9.21e+04      84.995
     197      56       2    7.49e+04       5.84e+04    9.21e+04      85.114
     198      57       3    5.84e+04       5.84e+04    9.21e+04      85.201
     199      58       2    5.84e+04       5.84e+04    9.21e+04      85.339
     200      59       1    7.12e+04       5.84e+04    9.21e+04      85.508
*    201      60       0    9.13e+04  f    5.84e+04    9.13e+04      91.263
     202      59            1.17e+05 pr    5.84e+04    9.13e+04      91.809
     203      58         INFEASIBLE  pr    5.84e+04    9.13e+04      92.437
     204      57       2    5.84e+04       5.84e+04    9.13e+04      92.485
     205      58       1    7.12e+04       5.84e+04    9.13e+04      92.540
     206      59            1.17e+05 pr    5.84e+04    9.13e+04      92.728
     207      58         INFEASIBLE  pr    5.84e+04    9.13e+04      93.188
     208      57         INFEASIBLE  pr    5.84e+04    9.13e+04      93.741
     209      56            9.13e+04 pr    5.84e+04    9.13e+04      93.826
     210      55         INFEASIBLE  pr    5.84e+04    9.13e+04      94.153
     211      54            9.21e+04 pr    5.84e+04    9.13e+04      94.235
     212      53            1.17e+05 pr    5.84e+04    9.13e+04      94.839
     213      48            1.17e+05 pr    5.84e+04    9.13e+04      95.750
     214      47            9.21e+04 pr    5.84e+04    9.13e+04      95.917
     215      44            1.17e+05 pr    5.84e+04    9.13e+04      96.016
     216      43       1    7.52e+04       5.84e+04    9.13e+04      96.129
     217      44            9.21e+04 pr    5.84e+04    9.13e+04      96.988
     218      43         INFEASIBLE  pr    5.84e+04    9.13e+04      97.670
     219      42            9.13e+04 pr    5.84e+04    9.13e+04      97.725
     220      41         INFEASIBLE  pr    5.84e+04    9.13e+04      98.367
     221      40            1.17e+05 pr    5.84e+04    9.13e+04      99.235
     222      39            9.13e+04 pr    5.84e+04    9.13e+04      99.869
     223      38            1.17e+05 pr    5.84e+04    9.13e+04      99.963
     224      37       1    7.52e+04       5.84e+04    9.13e+04     100.060
     225      38            9.21e+04 pr    5.84e+04    9.13e+04     100.140
     226      37         INFEASIBLE  pr    5.84e+04    9.13e+04     100.508
     227      36            1.17e+05 pr    5.84e+04    9.13e+04     100.758
     228      35       2    7.12e+04       5.84e+04    9.13e+04     101.252
     229      36       1    7.12e+04       5.84e+04    9.13e+04     101.414
     230      37            1.17e+05 pr    5.84e+04    9.13e+04     103.115
     231      36            9.21e+04 pr    5.84e+04    9.13e+04     103.706
     232      35       1    7.12e+04       5.84e+04    9.13e+04     103.771
     233      36       3    5.84e+04       5.84e+04    9.13e+04     103.875
     234      37       2    7.12e+04       5.84e+04    9.13e+04     105.192
     235      38       1    7.12e+04       5.84e+04    9.13e+04     105.276
     236      39            1.17e+05 pr    5.84e+04    9.13e+04     105.456
     237      38            9.21e+04 pr    5.84e+04    9.13e+04     105.609
     238      37       1    7.12e+04       5.84e+04    9.13e+04     105.738
     239      38       2    5.84e+04       5.84e+04    9.13e+04     107.633
     240      39       1    7.13e+04       5.84e+04    9.13e+04     107.760
     241      40            1.17e+05 pr    5.84e+04    9.13e+04     108.140
     242      39         INFEASIBLE  pr    5.84e+04    9.13e+04     108.416
     243      38       1    7.12e+04       5.84e+04    9.13e+04     109.470
     244      39       4    7.12e+04       5.84e+04    9.13e+04     110.353
     245      40            1.17e+05 pr    5.84e+04    9.13e+04     110.766
     246      39       3    7.12e+04       5.84e+04    9.13e+04     110.823
     247      40       2    7.12e+04       5.84e+04    9.13e+04     110.956
     248      41       1    7.12e+04       5.84e+04    9.13e+04     111.075
     249      42            1.17e+05 pr    5.84e+04    9.13e+04     112.093
     250      41            1.17e+05 pr    5.84e+04    9.13e+04     113.489
     251      40       1    7.12e+04       5.84e+04    9.13e+04     113.546
     252      41       3    5.84e+04       5.84e+04    9.13e+04     113.649
     253      42       2    5.84e+04       5.84e+04    9.13e+04     113.710
     254      43       1    7.12e+04       5.84e+04    9.13e+04     113.836
     255      44            1.17e+05 pr    5.84e+04    9.13e+04     114.398
     256      43         INFEASIBLE  pr    5.84e+04    9.13e+04     114.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319767560e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     114.74627 (   114.033 CPU time)
Time spent in evaluations (secs)    =       4.66028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.36     27504
   nlp_gf_jg         1.38         1.34     19569
  nlp_hess_l         1.14         1.14     19191
      solver          114          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1462
         0    1.0000    0.2160
    1.0000         0    0.0698
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
