====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.815
       2       1       7    5.84e+04     -1.80e+308                   2.915
       3       2       6    5.84e+04     -1.80e+308                   2.966
       4       3       5    5.84e+04     -1.80e+308                   3.012
       5       4       4    5.84e+04     -1.80e+308                   3.062
       6       5       3    5.84e+04     -1.80e+308                   3.115
       7       6       2    5.84e+04     -1.80e+308                   3.145
       8       7       1    1.17e+05     -1.80e+308                   3.192
       9       8         INFEASIBLE  pr  -1.80e+308                   3.503
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       3.662
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       3.827
      12       7       7    5.84e+04       5.84e+04    1.84e+05       4.095
      13       8       5    5.84e+04       5.84e+04    1.84e+05       4.165
      14       9       4    1.17e+05       5.84e+04    1.84e+05       4.349
      15      10       3    5.84e+04       5.84e+04    1.84e+05       4.452
      16      11       2    1.17e+05       5.84e+04    1.84e+05       4.525
      17      12       1    1.17e+05       5.84e+04    1.84e+05       4.581
      18      13            1.84e+05 pr    5.84e+04    1.84e+05       4.970
      19      12            1.84e+05 pr    5.84e+04    1.84e+05       7.878
      20      11         INFEASIBLE  pr    5.84e+04    1.84e+05       8.579
      21      10       2    7.49e+04       5.84e+04    1.84e+05       8.835
      22      11       4    7.12e+04       5.84e+04    1.84e+05       9.211
      23      12       3    5.84e+04       5.84e+04    1.84e+05       9.293
      24      13       2    5.84e+04       5.84e+04    1.84e+05       9.360
      25      14       4    5.84e+04       5.84e+04    1.84e+05       9.462
      26      15       3    7.12e+04       5.84e+04    1.84e+05      10.475
      27      16       2    7.12e+04       5.84e+04    1.84e+05      10.541
      28      17       1    9.13e+04       5.84e+04    1.84e+05      10.732
      29      18            1.84e+05 pr    5.84e+04    1.84e+05      10.782
*     30      17       0    9.21e+04  f    5.84e+04    9.21e+04      10.964
      31      16       1    7.12e+04       5.84e+04    9.21e+04      11.292
      32      17       3    7.12e+04       5.84e+04    9.21e+04      13.961
      33      18            1.17e+05 pr    5.84e+04    9.21e+04      14.379
      34      17       2    7.12e+04       5.84e+04    9.21e+04      14.512
      35      18       1    9.13e+04       5.84e+04    9.21e+04      16.651
      36      19            1.17e+05 pr    5.84e+04    9.21e+04      17.914
      37      18            9.21e+04 pr    5.84e+04    9.21e+04      18.103
      38      17       1    7.12e+04       5.84e+04    9.21e+04      18.166
      39      18       1    9.13e+04       5.84e+04    9.21e+04      18.337
      40      19            1.84e+05 pr    5.84e+04    9.21e+04      18.407
      41      18            9.21e+04 pr    5.84e+04    9.21e+04      18.501
      42      17            1.17e+05 pr    5.84e+04    9.21e+04      18.970
      43      16         FAILED -400       5.84e+04    9.21e+04      34.015
      44      15       2    7.12e+04       5.84e+04    9.21e+04      34.060
      45      16       6    5.84e+04       5.84e+04    9.21e+04      35.088
      46      17       5    5.84e+04       5.84e+04    9.21e+04      35.214
      47      18       4    5.84e+04       5.84e+04    9.21e+04      35.395
      48      19       3    5.84e+04       5.84e+04    9.21e+04      35.492
      49      20            1.17e+05 pr    5.84e+04    9.21e+04      35.627
      50      19            1.17e+05 pr    5.84e+04    9.21e+04      36.391
      51      18       3    5.84e+04       5.84e+04    9.21e+04      38.751
      52      19       5    5.84e+04       5.84e+04    9.21e+04      38.856
      53      20       4    5.84e+04       5.84e+04    9.21e+04      38.934
      54      21       3    5.84e+04       5.84e+04    9.21e+04      39.021
      55      22            1.17e+05 pr    5.84e+04    9.21e+04      39.107
      56      21       2    7.49e+04       5.84e+04    9.21e+04      40.118
      57      22            1.17e+05 pr    5.84e+04    9.21e+04      40.348
      58      21       1    7.52e+04       5.84e+04    9.21e+04      40.595
      59      22            9.21e+04 pr    5.84e+04    9.21e+04      40.679
*     60      21       0    9.13e+04  f    5.84e+04    9.13e+04      41.587
      61      20       3    5.84e+04       5.84e+04    9.13e+04      41.651
      62      21       4    5.84e+04       5.84e+04    9.13e+04      41.750
      63      22       3    7.49e+04       5.84e+04    9.13e+04      42.474
      64      23       2    7.49e+04       5.84e+04    9.13e+04      43.048
      65      24            1.17e+05 pr    5.84e+04    9.13e+04      43.585
      66      23       1    7.55e+04       5.84e+04    9.13e+04      44.477
      67      24            9.21e+04 pr    5.84e+04    9.13e+04      44.594
      68      23            1.17e+05 pr    5.84e+04    9.13e+04      45.618
      69      22       2    7.49e+04       5.84e+04    9.13e+04      45.827
      70      23       3    5.84e+04       5.84e+04    9.13e+04      45.907
      71      24       6    5.84e+04       5.84e+04    9.13e+04      46.684
      72      25       5    5.84e+04       5.84e+04    9.13e+04      46.803
      73      26       4    5.84e+04       5.84e+04    9.13e+04      48.309
      74      27            1.17e+05 pr    5.84e+04    9.13e+04      48.883
      75      26       3    7.12e+04       5.84e+04    9.13e+04      50.315
      76      27       2    5.84e+04       5.84e+04    9.13e+04      51.498
      77      28       1    7.12e+04       5.84e+04    9.13e+04      52.590
      78      29            1.17e+05 pr    5.84e+04    9.13e+04      54.726
      79      28            1.17e+05 pr    5.84e+04    9.13e+04      58.207
      80      27            9.13e+04 pr    5.84e+04    9.13e+04      58.671
      81      26            1.05e+05 pr    5.84e+04    9.13e+04      60.229
      82      25       4    5.84e+04       5.84e+04    9.13e+04      60.793
      83      26       3    5.84e+04       5.84e+04    9.13e+04      60.888
      84      27       2    7.49e+04       5.84e+04    9.13e+04      61.044
      85      28            1.17e+05 pr    5.84e+04    9.13e+04      61.172
      86      27       1    7.55e+04       5.84e+04    9.13e+04      61.350
      87      28            9.21e+04 pr    5.84e+04    9.13e+04      61.674
      88      27         INFEASIBLE  pr    5.84e+04    9.13e+04      61.947
      89      26       2    5.84e+04       5.84e+04    9.13e+04      63.043
      90      27       3    5.84e+04       5.84e+04    9.13e+04      63.194
      91      28       5    5.84e+04       5.84e+04    9.13e+04      63.318
      92      29            1.17e+05 pr    5.84e+04    9.13e+04      63.439
      93      28       4    5.84e+04       5.84e+04    9.13e+04      63.511
      94      29       3    5.84e+04       5.84e+04    9.13e+04      63.606
      95      30       2    5.84e+04       5.84e+04    9.13e+04      63.681
      96      31       1    7.52e+04       5.84e+04    9.13e+04      63.915
      97      32            9.21e+04 pr    5.84e+04    9.13e+04      64.070
      98      31            9.21e+04 pr    5.84e+04    9.13e+04      64.857
      99      30            9.13e+04 pr    5.84e+04    9.13e+04      65.236
     100      29       2    5.84e+04       5.84e+04    9.13e+04      65.303
     101      30       2    7.49e+04       5.84e+04    9.13e+04      65.784
     102      31            1.17e+05 pr    5.84e+04    9.13e+04      65.887
     103      30       1    7.52e+04       5.84e+04    9.13e+04      66.250
     104      31            9.21e+04 pr    5.84e+04    9.13e+04      66.903
     105      30            9.21e+04 pr    5.84e+04    9.13e+04      67.020
     106      29       1    7.52e+04       5.84e+04    9.13e+04      67.262
     107      30            9.21e+04 pr    5.84e+04    9.13e+04      67.400
     108      29            9.13e+04 pr    5.84e+04    9.13e+04      67.529
     109      28       1    7.12e+04       5.84e+04    9.13e+04      67.990
     110      29       3    5.84e+04       5.84e+04    9.13e+04      68.065
     111      30       2    7.13e+04       5.84e+04    9.13e+04      68.505
     112      31            9.13e+04 pr    5.84e+04    9.13e+04      68.570
     113      30       1    7.12e+04       5.84e+04    9.13e+04      68.623
     114      31            1.17e+05 pr    5.84e+04    9.13e+04      69.224
     115      30            9.13e+04 pr    5.84e+04    9.13e+04      69.471
     116      29       2    5.84e+04       5.84e+04    9.13e+04      69.712
     117      30       1    7.52e+04       5.84e+04    9.13e+04      70.514
     118      31            9.21e+04 pr    5.84e+04    9.13e+04      70.632
     119      30            9.21e+04 pr    5.84e+04    9.13e+04      70.751
     120      29            9.13e+04 pr    5.84e+04    9.13e+04      71.352
     121      28       2    5.84e+04       5.84e+04    9.13e+04      71.678
     122      29            1.17e+05 pr    5.84e+04    9.13e+04      73.174
     123      28       1    7.12e+04       5.84e+04    9.13e+04      73.675
     124      29            9.13e+04 pr    5.84e+04    9.13e+04      74.147
     125      28         INFEASIBLE  pr    5.84e+04    9.13e+04      74.701
     126      27            9.50e+04 pr    5.84e+04    9.13e+04      74.902
     127      26            9.50e+04 pr    5.84e+04    9.13e+04      75.379
     128      25       4    5.84e+04       5.84e+04    9.13e+04      75.474
     129      26       3    7.12e+04       5.84e+04    9.13e+04      75.545
     130      27       2    7.12e+04       5.84e+04    9.13e+04      76.026
     131      28            9.13e+04 pr    5.84e+04    9.13e+04      76.119
     132      27       1    7.12e+04       5.84e+04    9.13e+04      76.173
     133      28         INFEASIBLE  pr    5.84e+04    9.13e+04      79.175
     134      27            9.13e+04 pr    5.84e+04    9.13e+04      79.582
     135      26       2    7.12e+04       5.84e+04    9.13e+04      79.639
     136      27         INFEASIBLE  pr    5.84e+04    9.13e+04      80.410
     137      26            9.13e+04 pr    5.84e+04    9.13e+04      80.568
     138      25       1    7.12e+04       5.84e+04    9.13e+04      80.671
     139      26            9.13e+04 pr    5.84e+04    9.13e+04      80.739
     140      25         INFEASIBLE  pr    5.84e+04    9.13e+04      81.047
     141      24         INFEASIBLE  pr    5.84e+04    9.13e+04      81.442
     142      23       1    7.12e+04       5.84e+04    9.13e+04      82.252
     143      24            1.17e+05 pr    5.84e+04    9.13e+04      82.369
     144      23         INFEASIBLE  pr    5.84e+04    9.13e+04      82.728
     145      22       1    7.12e+04       5.84e+04    9.13e+04      83.230
     146      23            1.17e+05 pr    5.84e+04    9.13e+04      85.128
     147      22            1.17e+05 pr    5.84e+04    9.13e+04      86.230
     148      21         INFEASIBLE  pr    5.84e+04    9.13e+04      86.808
     149      20       2    7.12e+04       5.84e+04    9.13e+04      86.911
     150      21       1    7.12e+04       5.84e+04    9.13e+04      87.013
     151      22            1.17e+05 pr    5.84e+04    9.13e+04      98.132
     152      21            9.50e+04 pr    5.84e+04    9.13e+04      98.952
     153      20       1    7.12e+04       5.84e+04    9.13e+04      99.039
     154      21       2    7.49e+04       5.84e+04    9.13e+04      99.307
     155      22       1    7.52e+04       5.84e+04    9.13e+04      99.587
     156      23            9.21e+04 pr    5.84e+04    9.13e+04      99.756
     157      22         INFEASIBLE  pr    5.84e+04    9.13e+04     100.044
     158      21       1    7.52e+04       5.84e+04    9.13e+04     100.183
     159      22       4    5.84e+04       5.84e+04    9.13e+04     100.385
     160      23       3    5.84e+04       5.84e+04    9.13e+04     100.477
     161      24       2    5.84e+04       5.84e+04    9.13e+04     100.542
     162      25       1    7.52e+04       5.84e+04    9.13e+04     100.658
     163      26            9.21e+04 pr    5.84e+04    9.13e+04     100.733
     164      25            9.21e+04 pr    5.84e+04    9.13e+04     102.342
     165      24            9.13e+04 pr    5.84e+04    9.13e+04     102.702
     166      23       2    5.84e+04       5.84e+04    9.13e+04     102.764
     167      24       1    7.52e+04       5.84e+04    9.13e+04     102.853
     168      25            9.21e+04 pr    5.84e+04    9.13e+04     102.970
     169      24            9.21e+04 pr    5.84e+04    9.13e+04     103.738
     170      23            9.21e+04 pr    5.84e+04    9.13e+04     104.164
     171      22       3    5.84e+04       5.84e+04    9.13e+04     106.463
     172      23       2    7.12e+04       5.84e+04    9.13e+04     106.558
     173      24            9.13e+04 pr    5.84e+04    9.13e+04     106.636
     174      23            9.13e+04 pr    5.84e+04    9.13e+04     107.377
     175      22            9.13e+04 pr    5.84e+04    9.13e+04     107.717
     176      21            9.21e+04 pr    5.84e+04    9.13e+04     107.789
     177      20         INFEASIBLE  pr    5.84e+04    9.13e+04     108.429
     178      19            9.13e+04 pr    5.84e+04    9.13e+04     108.962
     179      18         INFEASIBLE  pr    5.84e+04    9.13e+04     109.682
     180      17       2    7.12e+04       5.84e+04    9.13e+04     109.825
     181      18            1.17e+05 pr    5.84e+04    9.13e+04     110.936
     182      17       1    7.12e+04       5.84e+04    9.13e+04     111.004
     183      18            9.13e+04 pr    5.84e+04    9.13e+04     111.061
     184      17            1.17e+05 pr    5.84e+04    9.13e+04     111.566
     185      16       1    7.12e+04       5.84e+04    9.13e+04     111.622
     186      17       2    7.12e+04       5.84e+04    9.13e+04     113.588
     187      18       1    7.12e+04       5.84e+04    9.13e+04     113.652
     188      19            1.17e+05 pr    5.84e+04    9.13e+04     113.752
     189      18            9.21e+04 pr    5.84e+04    9.13e+04     114.116
     190      17       1    7.12e+04       5.84e+04    9.13e+04     114.200
     191      18       6    5.84e+04       5.84e+04    9.13e+04     114.285
     192      19       5    5.84e+04       5.84e+04    9.13e+04     114.583
     193      20       4    5.84e+04       5.84e+04    9.13e+04     114.710
     194      21       3    7.12e+04       5.84e+04    9.13e+04     114.934
     195      22       2    7.12e+04       5.84e+04    9.13e+04     115.070
     196      23            1.17e+05 pr    5.84e+04    9.13e+04     115.179
     197      22       1    7.52e+04       5.84e+04    9.13e+04     115.538
     198      23            9.21e+04 pr    5.84e+04    9.13e+04     115.623
     199      22         FAILED -400       5.84e+04    9.13e+04     130.300
     200      21       2    7.12e+04       5.84e+04    9.13e+04     130.478
     201      22       4    5.84e+04       5.84e+04    9.13e+04     130.543
     202      23       3    7.12e+04       5.84e+04    9.13e+04     130.628
     203      24            1.17e+05 pr    5.84e+04    9.13e+04     131.620
     204      23       2    7.12e+04       5.84e+04    9.13e+04     131.797
     205      24            1.17e+05 pr    5.84e+04    9.13e+04     132.439
     206      23       1    7.45e+04       5.84e+04    9.13e+04     132.602
     207      24            9.21e+04 pr    5.84e+04    9.13e+04     132.795
     208      23            9.13e+04 pr    5.84e+04    9.13e+04     132.856
     209      22         FAILED -400       5.84e+04    9.13e+04     151.344
     210      23       2    7.12e+04       5.84e+04    9.13e+04     151.720
     211      24            9.13e+04 pr    5.84e+04    9.13e+04     151.786
     212      23       1    7.12e+04       5.84e+04    9.13e+04     151.848
     213      24            1.17e+05 pr    5.84e+04    9.13e+04     152.018
     214      23         INFEASIBLE  pr    5.84e+04    9.13e+04     152.702
     215      22            1.17e+05 pr    5.84e+04    9.13e+04     152.789
     216      21            1.17e+05 pr    5.84e+04    9.13e+04     152.986
     217      20       1    7.52e+04       5.84e+04    9.13e+04     153.175
     218      21            9.21e+04 pr    5.84e+04    9.13e+04     153.745
     219      20            9.21e+04 pr    5.84e+04    9.13e+04     154.129
     220      19       3    7.12e+04       5.84e+04    9.13e+04     157.709
     221      20       5    5.84e+04       5.84e+04    9.13e+04     160.654
     222      21       4    7.12e+04       5.84e+04    9.13e+04     161.052
     223      22       3    7.12e+04       5.84e+04    9.13e+04     161.797
     224      23       2    7.12e+04       5.84e+04    9.13e+04     161.949
     225      24            1.17e+05 pr    5.84e+04    9.13e+04     162.023
     226      23       1    7.52e+04       5.84e+04    9.13e+04     162.185
     227      24            9.21e+04 pr    5.84e+04    9.13e+04     162.270
     228      23         INFEASIBLE  pr    5.84e+04    9.13e+04     162.475
     229      22       2    7.12e+04       5.84e+04    9.13e+04     162.549
     230      23       4    5.84e+04       5.84e+04    9.13e+04     163.411
     231      24       3    5.84e+04       5.84e+04    9.13e+04     163.507
     232      25       2    5.84e+04       5.84e+04    9.13e+04     163.622
     233      26            9.13e+04 pr    5.84e+04    9.13e+04     164.308
     234      25         INFEASIBLE  pr    5.84e+04    9.13e+04     164.988
     235      24       2    5.84e+04       5.84e+04    9.13e+04     165.054
     236      25       3    5.84e+04       5.84e+04    9.13e+04     165.153
     237      26       2    5.84e+04       5.84e+04    9.13e+04     165.210
     238      27       1    7.12e+04       5.84e+04    9.13e+04     165.410
     239      28            1.17e+05 pr    5.84e+04    9.13e+04     165.681
     240      27            9.21e+04 pr    5.84e+04    9.13e+04     167.566
     241      26            9.13e+04 pr    5.84e+04    9.13e+04     167.995
     242      25       2    5.84e+04       5.84e+04    9.13e+04     168.068
     243      26       1    7.12e+04       5.84e+04    9.13e+04     169.461
     244      27            1.17e+05 pr    5.84e+04    9.13e+04     169.773
     245      26         INFEASIBLE  pr    5.84e+04    9.13e+04     170.518
     246      25         INFEASIBLE  pr    5.84e+04    9.13e+04     171.298
     247      24       1    7.12e+04       5.84e+04    9.13e+04     171.561
     248      25            1.17e+05 pr    5.84e+04    9.13e+04     171.977
     249      24            9.13e+04 pr    5.84e+04    9.13e+04     172.548
     250      23       1    7.12e+04       7.12e+04    9.13e+04     173.125
     251      24            9.13e+04 pr    7.12e+04    9.13e+04     173.499
     252      23            1.17e+05 pr    7.12e+04    9.13e+04     174.932
     253      22            1.17e+05 pr    7.12e+04    9.13e+04     175.294
     254      21       1    7.52e+04       7.12e+04    9.13e+04     175.423
     255      22            9.21e+04 pr    7.12e+04    9.13e+04     175.502
     256      21         INFEASIBLE  pr    7.12e+04    9.13e+04     175.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867322289745e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     175.74670 (   172.007 CPU time)
Time spent in evaluations (secs)    =       7.14322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.02     38687
   nlp_gf_jg          2.1         2.08     29091
  nlp_hess_l         1.76         1.78     28744
      solver          172          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
