====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.494
       2       1       7    5.84e+04       5.84e+04                   0.673
       3       2       6    5.84e+04       5.84e+04                   0.725
       4       3       5    5.84e+04       5.84e+04                   0.802
       5       4       4    5.84e+04       5.84e+04                   0.979
       6       5       3    5.84e+04       5.84e+04                   1.019
       7       6       2    5.84e+04       5.84e+04                   1.053
       8       7       1    1.17e+05       5.84e+04                   1.115
       9       8         INFEASIBLE  pr    5.84e+04                   1.235
*     10       7       0    2.69e+05  f    5.84e+04    2.69e+05       1.586
      11       6       1    1.33e+05       5.84e+04    2.69e+05       1.824
      12       7       2    5.84e+04       5.84e+04    2.69e+05       1.892
      13       8       4    5.84e+04       5.84e+04    2.69e+05       2.001
      14       9       3    5.84e+04       5.84e+04    2.69e+05       2.140
      15      10       2    5.84e+04       5.84e+04    2.69e+05       2.211
      16      11       1    1.17e+05       5.84e+04    2.69e+05       2.641
*     17      12       0    2.68e+05  f    5.84e+04    2.68e+05       2.850
*     18      11       0    2.68e+05  f    5.84e+04    2.68e+05       3.445
      19      10       1    9.59e+04       5.84e+04    2.68e+05       3.892
      20      11       3    5.84e+04       5.84e+04    2.68e+05       6.051
      21      12       2    9.12e+04       5.84e+04    2.68e+05       6.163
      22      13       1    1.17e+05       5.84e+04    2.68e+05       6.226
*     23      14       0    1.44e+05  f    5.84e+04    1.44e+05       6.481
      24      13         INFEASIBLE  pr    5.84e+04    1.44e+05       6.846
      25      12       1    9.14e+04       5.84e+04    1.44e+05       6.977
      26      13       2    7.89e+04       5.84e+04    1.44e+05       7.354
      27      14       3    5.84e+04       5.84e+04    1.44e+05       7.413
      28      15       2    5.84e+04       5.84e+04    1.44e+05       7.473
      29      16       1    1.17e+05       5.84e+04    1.44e+05       7.557
      30      17            2.69e+05 pr    5.84e+04    1.44e+05       7.637
      31      16            2.69e+05 pr    5.84e+04    1.44e+05      14.392
      32      15       1    9.59e+04       5.84e+04    1.44e+05      15.726
      33      16       2    5.84e+04       5.84e+04    1.44e+05      15.859
      34      17       6    5.84e+04       5.84e+04    1.44e+05      16.453
      35      18       5    5.84e+04       5.84e+04    1.44e+05      16.842
      36      19       4    1.17e+05       5.84e+04    1.44e+05      17.396
      37      20       3    1.17e+05       5.84e+04    1.44e+05      19.274
      38      21       2    1.17e+05       5.84e+04    1.44e+05      19.491
      39      22       1    1.17e+05       5.84e+04    1.44e+05      19.555
      40      23            2.68e+05 pr    5.84e+04    1.44e+05      19.835
      41      22            2.68e+05 pr    5.84e+04    1.44e+05      20.588
      42      21       1    1.17e+05       5.84e+04    1.44e+05      21.234
      43      22       5    5.84e+04       5.84e+04    1.44e+05      22.335
      44      23       5    5.84e+04       5.84e+04    1.44e+05      24.054
      45      24       1    1.17e+05       5.84e+04    1.44e+05      24.418
      46      25            2.68e+05 pr    5.84e+04    1.44e+05      24.685
      47      24            2.68e+05 pr    5.84e+04    1.44e+05      25.266
      48      23       4    5.84e+04       5.84e+04    1.44e+05      25.372
      49      24       3    5.84e+04       5.84e+04    1.44e+05      26.222
      50      25       2    5.84e+04       5.84e+04    1.44e+05      26.289
      51      26       1    1.17e+05       5.84e+04    1.44e+05      26.579
      52      27            2.69e+05 pr    5.84e+04    1.44e+05      28.064
      53      26         INFEASIBLE  pr    5.84e+04    1.44e+05      28.456
      54      25       1    9.59e+04       5.84e+04    1.44e+05      28.785
      55      26       3    5.84e+04       5.84e+04    1.44e+05      29.101
      56      27       1    1.33e+05       5.84e+04    1.44e+05      31.462
      57      28       7    5.84e+04       5.84e+04    1.44e+05      31.551
      58      29       6    5.84e+04       5.84e+04    1.44e+05      31.603
      59      30       5    5.84e+04       5.84e+04    1.44e+05      32.126
      60      31       4    5.84e+04       5.84e+04    1.44e+05      32.202
      61      32       3    5.84e+04       5.84e+04    1.44e+05      32.392
      62      33       2    5.84e+04       5.84e+04    1.44e+05      33.641
      63      34       1    1.17e+05       5.84e+04    1.44e+05      34.338
      64      35            2.69e+05 pr    5.84e+04    1.44e+05      34.516
*     65      34       0    1.34e+05  f    5.84e+04    1.34e+05      34.855
      66      33            2.69e+05 pr    5.84e+04    1.34e+05      35.135
      67      32       2    5.84e+04       5.84e+04    1.34e+05      35.189
      68      33       6    5.84e+04       5.84e+04    1.34e+05      35.244
      69      34       2    5.84e+04       5.84e+04    1.34e+05      35.280
      70      35       4    5.84e+04       5.84e+04    1.34e+05      35.384
      71      36       3    5.84e+04       5.84e+04    1.34e+05      35.972
      72      37       2    5.84e+04       5.84e+04    1.34e+05      36.008
      73      38       1    1.17e+05       5.84e+04    1.34e+05      36.090
      74      39            1.34e+05 pr    5.84e+04    1.34e+05      37.039
      75      38            1.34e+05 pr    5.84e+04    1.34e+05      37.394
      76      37       1    1.33e+05       5.84e+04    1.34e+05      37.585
      77      38         INFEASIBLE  pr    5.84e+04    1.34e+05      38.076
      78      37            1.34e+05 pr    5.84e+04    1.34e+05      38.277
      79      36            1.34e+05 pr    5.84e+04    1.34e+05      38.351
      80      35       2    5.84e+04       5.84e+04    1.34e+05      38.394
      81      36       1    1.17e+05       5.84e+04    1.34e+05      38.592
      82      37            2.68e+05 pr    5.84e+04    1.34e+05      39.284
      83      36         INFEASIBLE  pr    5.84e+04    1.34e+05      39.855
      84      35       1    1.17e+05       5.84e+04    1.34e+05      39.950
      85      36            1.44e+05 pr    5.84e+04    1.34e+05      40.320
      86      35         INFEASIBLE  pr    5.84e+04    1.34e+05      40.994
      87      34         INFEASIBLE  pr    5.84e+04    1.34e+05      41.611
      88      33       1    1.33e+05       5.84e+04    1.34e+05      41.864
      89      34       2    5.84e+04       5.84e+04    1.34e+05      41.931
      90      35       3    5.84e+04       5.84e+04    1.34e+05      42.826
      91      36       2    1.17e+05       5.84e+04    1.34e+05      44.871
      92      37       1    9.73e+04       5.84e+04    1.34e+05      46.886
      93      38            1.44e+05 pr    5.84e+04    1.34e+05      47.156
      94      37            1.34e+05 pr    5.84e+04    1.34e+05      47.332
      95      36       1    1.33e+05       5.84e+04    1.34e+05      47.535
      96      37       2    7.89e+04       5.84e+04    1.34e+05      48.286
      97      38       5    5.84e+04       5.84e+04    1.34e+05      48.929
      98      39       4    5.84e+04       5.84e+04    1.34e+05      49.220
      99      40       3    5.84e+04       5.84e+04    1.34e+05      52.361
     100      41       2    1.17e+05       5.84e+04    1.34e+05      53.419
     101      42       1    1.17e+05       5.84e+04    1.34e+05      53.528
     102      43            1.34e+05 pr    5.84e+04    1.34e+05      54.334
     103      42            1.34e+05 pr    5.84e+04    1.34e+05      55.200
     104      41       1    1.17e+05       5.84e+04    1.34e+05      55.623
     105      42         INFEASIBLE  pr    5.84e+04    1.34e+05      56.256
     106      41            1.34e+05 pr    5.84e+04    1.34e+05      57.083
     107      40         INFEASIBLE  pr    5.84e+04    1.34e+05      57.468
     108      39       2    8.51e+04       5.84e+04    1.34e+05      57.832
     109      40       5    5.84e+04       5.84e+04    1.34e+05      58.642
     110      41       4    5.84e+04       5.84e+04    1.34e+05      58.700
     111      42       3    8.50e+04       5.84e+04    1.34e+05      58.781
     112      43       2    8.50e+04       5.84e+04    1.34e+05      58.960
     113      44       1    9.13e+04       5.84e+04    1.34e+05      59.188
     114      45            1.34e+05 pr    5.84e+04    1.34e+05      59.459
     115      44            1.34e+05 pr    5.84e+04    1.34e+05      60.846
     116      43            1.34e+05 pr    5.84e+04    1.34e+05      63.790
     117      42       2    8.51e+04       5.84e+04    1.34e+05      63.956
     118      43       4    5.84e+04       5.84e+04    1.34e+05      64.746
     119      44       3    1.17e+05       5.84e+04    1.34e+05      65.689
     120      45       2    9.12e+04       5.84e+04    1.34e+05      65.867
     121      46       1    1.17e+05       5.84e+04    1.34e+05      66.106
     122      47         INFEASIBLE  pr    5.84e+04    1.34e+05      66.883
     123      46            1.34e+05 pr    5.84e+04    1.34e+05      67.141
     124      45         INFEASIBLE  pr    5.84e+04    1.34e+05      68.415
     125      44       2    9.12e+04       5.84e+04    1.34e+05      68.994
     126      45       3    8.11e+04       5.84e+04    1.34e+05      70.439
     127      46       5    5.84e+04       5.84e+04    1.34e+05      71.749
     128      47       4    5.84e+04       5.84e+04    1.34e+05      71.831
     129      48       3    1.17e+05       5.84e+04    1.34e+05      72.438
     130      49       2    1.17e+05       5.84e+04    1.34e+05      72.583
     131      50       1    9.13e+04       5.84e+04    1.34e+05      72.731
     132      51            1.34e+05 pr    5.84e+04    1.34e+05      72.827
     133      50            1.34e+05 pr    5.84e+04    1.34e+05      72.974
     134      49       1    1.17e+05       5.84e+04    1.34e+05      73.139
     135      50       3    8.11e+04       5.84e+04    1.34e+05      74.066
     136      51       4    5.84e+04       5.84e+04    1.34e+05      74.417
     137      52       3    9.12e+04       5.84e+04    1.34e+05      74.750
     138      53       2    9.12e+04       5.84e+04    1.34e+05      74.826
     139      54       1    1.33e+05       5.84e+04    1.34e+05      75.529
     140      55            1.34e+05 pr    5.84e+04    1.34e+05      75.649
     141      54            1.34e+05 pr    5.84e+04    1.34e+05      76.214
     142      53         INFEASIBLE  pr    5.84e+04    1.34e+05      76.820
     143      52       2    9.12e+04       5.84e+04    1.34e+05      76.899
     144      53         INFEASIBLE  pr    5.84e+04    1.34e+05      77.457
     145      52       1    1.33e+05       5.84e+04    1.34e+05      77.703
     146      53            1.34e+05 pr    5.84e+04    1.34e+05      77.762
     147      52            1.34e+05 pr    5.84e+04    1.34e+05      77.929
     148      51         INFEASIBLE  pr    5.84e+04    1.34e+05      78.321
     149      50       2    8.12e+04       5.84e+04    1.34e+05      78.383
     150      51       1    8.89e+04       5.84e+04    1.34e+05      78.983
     151      52            1.34e+05 pr    5.84e+04    1.34e+05      79.059
     152      51         INFEASIBLE  pr    5.84e+04    1.34e+05      79.635
     153      50       1    9.14e+04       5.84e+04    1.34e+05      79.743
     154      51       1    9.13e+04       5.84e+04    1.34e+05      80.183
     155      52            1.34e+05 pr    5.84e+04    1.34e+05      80.367
     156      51            1.34e+05 pr    5.84e+04    1.34e+05      80.576
     157      50            1.34e+05 pr    5.84e+04    1.34e+05      81.892
     158      49         INFEASIBLE  pr    5.84e+04    1.34e+05      82.199
     159      48       2    8.12e+04       5.84e+04    1.34e+05      82.268
     160      49       1    1.33e+05       5.84e+04    1.34e+05      82.868
     161      50       1    1.17e+05       5.84e+04    1.34e+05      83.102
     162      51            2.69e+05 pr    5.84e+04    1.34e+05      83.214
     163      50            1.44e+05 pr    5.84e+04    1.34e+05      83.742
     164      49            1.34e+05 pr    5.84e+04    1.34e+05      84.573
     165      48            1.34e+05 pr    5.84e+04    1.34e+05      87.902
     166      47       1    1.17e+05       5.84e+04    1.34e+05      88.024
     167      48            1.34e+05 pr    5.84e+04    1.34e+05      88.222
     168      47         INFEASIBLE  pr    5.84e+04    1.34e+05      88.308
     169      46       1    9.14e+04       5.84e+04    1.34e+05      88.388
     170      47       1    1.33e+05       5.84e+04    1.34e+05      88.934
     171      48       3    8.11e+04       5.84e+04    1.34e+05      89.228
     172      49       4    5.84e+04       5.84e+04    1.34e+05      89.275
     173      50       3    5.84e+04       5.84e+04    1.34e+05      89.583
     174      51       2    1.17e+05       5.84e+04    1.34e+05      89.957
     175      52       1    1.17e+05       5.84e+04    1.34e+05      89.999
     176      53         INFEASIBLE  pr    5.84e+04    1.34e+05      90.203
     177      52            2.69e+05 pr    5.84e+04    1.34e+05      90.381
     178      51       1    1.17e+05       5.84e+04    1.34e+05      90.613
     179      52         INFEASIBLE  pr    5.84e+04    1.34e+05      91.348
     180      51            1.34e+05 pr    5.84e+04    1.34e+05      91.621
     181      50         INFEASIBLE  pr    5.84e+04    1.34e+05      92.102
     182      49       3    5.84e+04       5.84e+04    1.34e+05      92.142
     183      50       2    1.17e+05       5.84e+04    1.34e+05      92.269
     184      51       1    1.17e+05       5.84e+04    1.34e+05      92.313
     185      52            2.69e+05 pr    5.84e+04    1.34e+05      92.915
     186      51         INFEASIBLE  pr    5.84e+04    1.34e+05      93.142
     187      50       1    1.17e+05       5.84e+04    1.34e+05      93.218
     188      51         INFEASIBLE  pr    5.84e+04    1.34e+05      93.531
     189      50            2.72e+05 pr    5.84e+04    1.34e+05      93.881
     190      49         INFEASIBLE  pr    5.84e+04    1.34e+05      94.001
     191      48       2    8.11e+04       5.84e+04    1.34e+05      94.137
     192      49       1    1.17e+05       5.84e+04    1.34e+05      94.192
     193      50            1.34e+05 pr    5.84e+04    1.34e+05      94.488
     194      49            1.44e+05 pr    5.84e+04    1.34e+05      94.843
     195      48       1    9.14e+04       5.84e+04    1.34e+05      95.229
     196      49       4    9.12e+04       5.84e+04    1.34e+05      96.130
     197      50       1    1.17e+05       5.84e+04    1.34e+05      97.231
     198      51            2.68e+05 pr    5.84e+04    1.34e+05      97.288
     199      50            1.44e+05 pr    5.84e+04    1.34e+05      97.920
     200      49       3    9.12e+04       5.84e+04    1.34e+05      98.526
     201      50       2    9.12e+04       5.84e+04    1.34e+05      98.572
     202      51       1    1.17e+05       5.84e+04    1.34e+05      98.614
     203      52            2.68e+05 pr    5.84e+04    1.34e+05      99.119
     204      51            2.68e+05 pr    5.84e+04    1.34e+05     100.173
     205      50       1    9.13e+04       5.84e+04    1.34e+05     100.285
     206      51       1    9.59e+04       5.84e+04    1.34e+05     101.264
     207      52       4    5.84e+04       5.84e+04    1.34e+05     101.794
     208      53       3    9.12e+04       5.84e+04    1.34e+05     102.109
     209      54       2    8.41e+04       5.84e+04    1.34e+05     102.209
     210      55       1    1.17e+05       5.84e+04    1.34e+05     102.454
     211      56            1.34e+05 pr    5.84e+04    1.34e+05     102.534
     212      55            1.34e+05 pr    5.84e+04    1.34e+05     103.069
     213      54       1    8.89e+04       5.84e+04    1.34e+05     103.303
     214      55       3    7.89e+04       5.84e+04    1.34e+05     103.811
     215      56       4    5.84e+04       5.84e+04    1.34e+05     103.875
     216      57       3    8.11e+04       5.84e+04    1.34e+05     104.122
     217      58       2    8.11e+04       5.84e+04    1.34e+05     104.215
     218      59       1    1.17e+05       5.84e+04    1.34e+05     105.142
     219      60            1.35e+05 pr    5.84e+04    1.34e+05     105.827
     220      59         INFEASIBLE  pr    5.84e+04    1.34e+05     106.431
     221      58         INFEASIBLE  pr    5.84e+04    1.34e+05     107.239
     222      57       2    8.12e+04       5.84e+04    1.34e+05     107.292
     223      58         INFEASIBLE  pr    5.84e+04    1.34e+05     107.716
     224      57       1    1.17e+05       5.84e+04    1.34e+05     108.279
     225      58            1.34e+05 pr    5.84e+04    1.34e+05     109.052
     226      57         INFEASIBLE  pr    5.84e+04    1.34e+05     109.438
     227      56       1    9.14e+04       5.84e+04    1.34e+05     109.551
     228      57       2    5.84e+04       5.84e+04    1.34e+05     109.628
     229      58       1    1.17e+05       5.84e+04    1.34e+05     109.696
     230      59            2.69e+05 pr    5.84e+04    1.34e+05     109.808
     231      58            2.69e+05 pr    5.84e+04    1.34e+05     109.976
     232      57       1    9.59e+04       5.84e+04    1.34e+05     110.292
     233      58       2    5.84e+04       5.84e+04    1.34e+05     110.330
     234      59       1    1.17e+05       5.84e+04    1.34e+05     110.677
     235      60            1.34e+05 pr    5.84e+04    1.34e+05     111.097
     236      59            1.34e+05 pr    5.84e+04    1.34e+05     111.774
     237      58       1    9.59e+04       5.84e+04    1.34e+05     112.973
     238      59       3    5.84e+04       5.84e+04    1.34e+05     113.018
     239      60       2    5.84e+04       5.84e+04    1.34e+05     113.052
     240      61       1    8.87e+04       5.84e+04    1.34e+05     113.277
     241      62            1.34e+05 pr    5.84e+04    1.34e+05     113.372
     242      61            1.34e+05 pr    5.84e+04    1.34e+05     113.943
     243      60       1    1.33e+05       5.84e+04    1.34e+05     116.014
     244      61       2    5.84e+04       5.84e+04    1.34e+05     116.050
     245      62       1    8.87e+04       5.84e+04    1.34e+05     116.254
     246      63            1.34e+05 pr    5.84e+04    1.34e+05     116.307
     247      62         INFEASIBLE  pr    5.84e+04    1.34e+05     116.679
     248      61         INFEASIBLE  pr    7.89e+04    1.34e+05     117.045
     249      60            1.34e+05 pr    7.89e+04    1.34e+05     117.223
     250      59            1.34e+05 pr    7.89e+04    1.34e+05     117.286
     251      58            1.34e+05 pr    7.89e+04    1.34e+05     117.548
     252      57            1.34e+05 pr    7.89e+04    1.34e+05     118.043
     253      56            1.34e+05 pr    7.89e+04    1.34e+05     118.206
     254      55            1.34e+05 pr    7.89e+04    1.34e+05     118.279
     255      54            1.34e+05 pr    7.89e+04    1.34e+05     118.560
     256      53         INFEASIBLE  pr    7.89e+04    1.34e+05     119.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239122832e+05
Final integrality gap (abs / rel)   =  5.51e+04 /   4.11e-01 (41.12%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.05794 (   119.982 CPU time)
Time spent in evaluations (secs)    =       4.82205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.43     35622
   nlp_gf_jg         1.45         1.38     24887
  nlp_hess_l         1.22         1.21     24624
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0         0    0.0720
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
