====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.686
       2       1       7    5.84e+04     -1.80e+308                   1.771
       3       2       6    5.84e+04     -1.80e+308                   1.843
       4       3       5    5.84e+04     -1.80e+308                   1.893
       5       4       4    5.84e+04     -1.80e+308                   1.953
       6       5       3    5.84e+04     -1.80e+308                   2.042
       7       6       2    5.84e+04     -1.80e+308                   2.085
       8       7         INFEASIBLE  pr  -1.80e+308                   2.248
       9       6       1    3.65e+05     -1.80e+308                   3.020
      10       7         INFEASIBLE  pr  -1.80e+308                   3.312
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       3.424
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       3.506
      13       6       7    5.84e+04       5.84e+04    3.65e+05       3.619
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       6.011
      15       6       6    3.63e+05       5.84e+04    3.65e+05       6.229
      16       7       5    3.63e+05       5.84e+04    3.65e+05       6.327
      17       8       4    3.63e+05       5.84e+04    3.65e+05       6.409
      18       9       3    3.63e+05       5.84e+04    3.65e+05       6.479
      19      10       2    3.63e+05       5.84e+04    3.65e+05       6.571
      20      11            3.65e+05 pr    5.84e+04    3.65e+05       6.630
      21      10            3.65e+05 pr    5.84e+04    3.65e+05       7.338
      22       9       2    3.63e+05       5.84e+04    3.65e+05       7.396
      23      10            3.65e+05 pr    5.84e+04    3.65e+05       8.378
      24       9            3.65e+05 pr    5.84e+04    3.65e+05       8.451
      25       8            3.65e+05 pr    5.84e+04    3.65e+05       8.762
      26       7       3    3.63e+05       5.84e+04    3.65e+05       8.842
      27       8       4    5.84e+04       5.84e+04    3.65e+05       8.908
      28       9       3    5.84e+04       5.84e+04    3.65e+05       8.995
      29      10         INFEASIBLE  pr    5.84e+04    3.65e+05      10.816
      30       9       2    1.94e+05       5.84e+04    3.65e+05      14.588
      31      10       1    1.94e+05       5.84e+04    3.65e+05      14.780
      32      11         INFEASIBLE  pr    5.84e+04    3.65e+05      15.402
      33      10            3.79e+05 pr    5.84e+04    3.65e+05      15.748
      34       9       1    1.94e+05       5.84e+04    3.65e+05      15.898
      35      10       6    5.84e+04       5.84e+04    3.65e+05      15.971
      36      11       5    5.84e+04       5.84e+04    3.65e+05      17.903
      37      12       4    5.84e+04       5.84e+04    3.65e+05      18.018
      38      13       3    5.84e+04       5.84e+04    3.65e+05      18.098
      39      14       2    1.87e+05       5.84e+04    3.65e+05      18.249
      40      15       1    1.93e+05       5.84e+04    3.65e+05      18.407
      41      16         INFEASIBLE  pr    5.84e+04    3.65e+05      18.658
      42      15            3.78e+05 pr    5.84e+04    3.65e+05      20.104
      43      14            3.67e+05 pr    5.84e+04    3.65e+05      20.823
      44      13            3.65e+05 pr    5.84e+04    3.65e+05      21.515
      45      12       3    5.84e+04       5.84e+04    3.65e+05      21.579
      46      13       4    5.84e+04       5.84e+04    3.65e+05      21.662
      47      14       2    1.87e+05       5.84e+04    3.65e+05      21.977
      48      15            3.66e+05 pr    5.84e+04    3.65e+05      22.791
      49      14         INFEASIBLE  pr    5.84e+04    3.65e+05      24.046
      50      13       3    1.13e+05       5.84e+04    3.65e+05      24.748
      51      14       2    3.12e+05       5.84e+04    3.65e+05      24.970
      52      15            3.65e+05 pr    5.84e+04    3.65e+05      25.040
      53      14            3.65e+05 pr    5.84e+04    3.65e+05      25.280
      54      13         INFEASIBLE  pr    5.84e+04    3.65e+05      26.025
      55      12       3    1.94e+05       5.84e+04    3.65e+05      27.761
      56      13            3.65e+05 pr    5.84e+04    3.65e+05      29.456
      57      12         INFEASIBLE  pr    5.84e+04    3.65e+05      30.260
      58      11       2    1.94e+05       5.84e+04    3.65e+05      30.383
      59      12       1    1.94e+05       5.84e+04    3.65e+05      31.292
      60      13            3.65e+05 pr    5.84e+04    3.65e+05      31.439
      61      12         INFEASIBLE  pr    5.84e+04    3.65e+05      32.128
      62      11       1    1.94e+05       5.84e+04    3.65e+05      32.404
      63      12       5    3.63e+05       5.84e+04    3.65e+05      33.491
      64      13       6    5.84e+04       5.84e+04    3.65e+05      34.336
      65      14       5    5.84e+04       5.84e+04    3.65e+05      34.456
      66      15       3    1.13e+05       5.84e+04    3.65e+05      37.590
      67      16       2    1.17e+05       5.84e+04    3.65e+05      38.450
      68      17         INFEASIBLE  pr    5.84e+04    3.65e+05      38.805
      69      16       1    1.94e+05       5.84e+04    3.65e+05      39.016
      70      17            3.65e+05 pr    5.84e+04    3.65e+05      39.502
      71      16            3.65e+05 pr    5.84e+04    3.65e+05      39.903
      72      15       2    1.15e+05       5.84e+04    3.65e+05      40.145
      73      16       3    3.63e+05       5.84e+04    3.65e+05      40.562
      74      17       4    5.84e+04       5.84e+04    3.65e+05      40.707
      75      18       3    5.84e+04       5.84e+04    3.65e+05      40.794
      76      19         INFEASIBLE  pr    5.84e+04    3.65e+05      41.410
      77      18            3.65e+05 pr    5.84e+04    3.65e+05      42.063
      78      17       3    5.84e+04       5.84e+04    3.65e+05      42.356
      79      18       4    1.01e+05       5.84e+04    3.65e+05      43.461
      80      19         INFEASIBLE  pr    5.84e+04    3.65e+05      43.881
      81      18       3    3.63e+05       5.84e+04    3.65e+05      44.483
      82      19       2    3.63e+05       5.84e+04    3.65e+05      44.573
      83      20         INFEASIBLE  pr    5.84e+04    3.65e+05      45.078
      84      19       1    3.63e+05       5.84e+04    3.65e+05      45.134
      85      20            3.65e+05 pr    5.84e+04    3.65e+05      46.209
      86      19            3.65e+05 pr    5.84e+04    3.65e+05      46.739
      87      18       2    3.63e+05       5.84e+04    3.65e+05      46.804
      88      19       2    1.94e+05       5.84e+04    3.65e+05      47.201
      89      20       1    1.94e+05       5.84e+04    3.65e+05      47.353
      90      21            3.65e+05 pr    5.84e+04    3.65e+05      47.422
      91      20         INFEASIBLE  pr    5.84e+04    3.65e+05      48.193
      92      19       1    1.94e+05       5.84e+04    3.65e+05      48.327
      93      20       5    5.84e+04       5.84e+04    3.65e+05      48.401
      94      21       4    5.84e+04       5.84e+04    3.65e+05      48.486
      95      22       3    5.84e+04       5.84e+04    3.65e+05      48.571
      96      23       2    5.84e+04       5.84e+04    3.65e+05      48.643
      97      24       1    1.94e+05       5.84e+04    3.65e+05      49.195
      98      25         INFEASIBLE  pr    5.84e+04    3.65e+05      49.800
      99      24            3.65e+05 pr    5.84e+04    3.65e+05      50.160
     100      23       1    3.14e+05       5.84e+04    3.65e+05      51.035
     101      24       2    5.84e+04       5.84e+04    3.65e+05      51.113
     102      25       1    1.94e+05       5.84e+04    3.65e+05      52.487
     103      26            3.65e+05 pr    5.84e+04    3.65e+05      52.554
     104      25            3.65e+05 pr    5.84e+04    3.65e+05      53.243
     105      24            3.65e+05 pr    5.84e+04    3.65e+05      53.754
     106      23            3.65e+05 pr    5.84e+04    3.65e+05      53.810
     107      22            3.65e+05 pr    5.84e+04    3.65e+05      54.605
     108      21       3    5.84e+04       5.84e+04    3.65e+05      54.678
     109      22       2    3.63e+05       5.84e+04    3.65e+05      54.784
     110      23       1    3.63e+05       5.84e+04    3.65e+05      54.872
     111      24            3.65e+05 pr    5.84e+04    3.65e+05      54.937
     112      23            3.65e+05 pr    5.84e+04    3.65e+05      55.385
     113      22       1    3.63e+05       5.84e+04    3.65e+05      55.457
     114      23         INFEASIBLE  pr    5.84e+04    3.65e+05      56.169
     115      22            3.65e+05 pr    5.84e+04    3.65e+05      56.237
     116      21         INFEASIBLE  pr    5.84e+04    3.65e+05      57.400
     117      20       4    5.84e+04       5.84e+04    3.65e+05      57.888
     118      21       3    1.87e+05       5.84e+04    3.65e+05      58.704
     119      22       2    2.92e+05       5.84e+04    3.65e+05      58.769
     120      23       1    3.12e+05       5.84e+04    3.65e+05      58.824
     121      24            3.65e+05 pr    5.84e+04    3.65e+05      59.245
     122      23            3.65e+05 pr    5.84e+04    3.65e+05      59.369
     123      22            3.65e+05 pr    5.84e+04    3.65e+05      59.456
     124      21         INFEASIBLE  pr    5.84e+04    3.65e+05      60.606
     125      20         INFEASIBLE  pr    5.84e+04    3.65e+05      61.436
     126      19            3.65e+05 pr    5.84e+04    3.65e+05      61.493
     127      18         INFEASIBLE  pr    5.84e+04    3.65e+05      62.083
     128      17         INFEASIBLE  pr    5.84e+04    3.65e+05      62.757
     129      16       1    3.63e+05       5.84e+04    3.65e+05      62.817
     130      17            3.65e+05 pr    5.84e+04    3.65e+05      62.873
     131      16         INFEASIBLE  pr    5.84e+04    3.65e+05      63.697
     132      15       3    1.87e+05       5.84e+04    3.65e+05      64.054
     133      16       5    5.84e+04       5.84e+04    3.65e+05      64.235
     134      17       4    3.64e+05       5.84e+04    3.65e+05      64.503
     135      18       3    3.63e+05       5.84e+04    3.65e+05      64.578
     136      19       2    3.63e+05       5.84e+04    3.65e+05      64.720
     137      20         FAILED -400       5.84e+04    3.65e+05      81.162
     138      21            3.65e+05 pr    5.84e+04    3.65e+05      81.391
     139      20         INFEASIBLE  pr    5.84e+04    3.65e+05      81.987
     140      19       1    3.63e+05       5.84e+04    3.65e+05      82.043
     141      20         INFEASIBLE  pr    1.15e+05    3.65e+05      82.952
     142      19            3.65e+05 pr    1.15e+05    3.65e+05      83.003
     143      18         INFEASIBLE  pr    1.15e+05    3.65e+05      83.620
     144      17       2    3.63e+05       1.15e+05    3.65e+05      83.681
     145      18         INFEASIBLE  pr    1.15e+05    3.65e+05      84.000
     146      17       1    3.63e+05       1.15e+05    3.65e+05      84.091
     147      18            3.65e+05 pr    1.15e+05    3.65e+05      84.208
     148      17         INFEASIBLE  pr    1.15e+05    3.65e+05      84.765
     149      16       1    3.63e+05       1.15e+05    3.65e+05      84.820
     150      17       1    3.63e+05       1.87e+05    3.65e+05      85.428
     151      18            3.65e+05 pr    1.87e+05    3.65e+05      85.580
     152      17         INFEASIBLE  pr    1.87e+05    3.65e+05      86.326
     153      16            3.65e+05 pr    1.87e+05    3.65e+05      86.407
     154      15         INFEASIBLE  pr    1.87e+05    3.65e+05      86.989
     155      14       3    3.63e+05       1.87e+05    3.65e+05      87.089
     156      15       2    1.87e+05       1.87e+05    3.65e+05      87.223
     157      16       1    3.12e+05       1.87e+05    3.65e+05      87.298
     158      17            3.65e+05 pr    1.87e+05    3.65e+05      87.358
     159      16            3.65e+05 pr    1.87e+05    3.65e+05      87.927
     160      15         INFEASIBLE  pr    1.87e+05    3.65e+05      88.650
     161      14       2    1.87e+05       1.87e+05    3.65e+05      88.934
     162      15       1    3.12e+05       1.87e+05    3.65e+05      89.134
     163      16            3.65e+05 pr    1.87e+05    3.65e+05      89.204
     164      15            3.65e+05 pr    1.87e+05    3.65e+05      89.462
     165      14         INFEASIBLE  pr    1.87e+05    3.65e+05      90.147
     166      13       2    3.63e+05       1.87e+05    3.65e+05      90.224
     167      14       2    1.87e+05       1.87e+05    3.65e+05      90.428
     168      15       1    3.12e+05       1.87e+05    3.65e+05      90.522
     169      16            3.65e+05 pr    1.87e+05    3.65e+05      90.589
     170      15            3.65e+05 pr    1.87e+05    3.65e+05      90.799
     171      14         INFEASIBLE  pr    1.94e+05    3.65e+05      91.294
     172      13       1    3.63e+05       1.94e+05    3.65e+05      91.369
     173      14            3.65e+05 pr    1.94e+05    3.65e+05      91.436
     174      13         INFEASIBLE  pr    1.94e+05    3.65e+05      91.953
     175      12       1    3.63e+05       1.94e+05    3.65e+05      92.006
     176      13            3.65e+05 pr    1.94e+05    3.65e+05      92.062
     177      12            3.65e+05 pr    1.94e+05    3.65e+05      92.111
     178      11         INFEASIBLE  pr    1.94e+05    3.65e+05      92.339
     179      10       2    3.63e+05       1.94e+05    3.65e+05      94.004
     180      11         INFEASIBLE  pr    1.94e+05    3.65e+05      94.533
     181      10       1    3.63e+05       1.94e+05    3.65e+05      94.633
     182      11            3.65e+05 pr    1.94e+05    3.65e+05      94.776
     183      10            3.65e+05 pr    1.94e+05    3.65e+05      96.343
     184       9       2    3.63e+05       1.94e+05    3.65e+05      96.448
     185      10         INFEASIBLE  pr    1.94e+05    3.65e+05      97.044
     186       9       1    3.64e+05       1.94e+05    3.65e+05      97.151
     187      10            3.65e+05 pr    1.94e+05    3.65e+05      97.229
     188       9            3.65e+05 pr    1.94e+05    3.65e+05      97.577
     189       8       1    3.63e+05       1.94e+05    3.65e+05      97.689
     190       9         INFEASIBLE  pr    1.94e+05    3.65e+05      98.328
     191       8            3.65e+05 pr    1.94e+05    3.65e+05      98.406
     192       7            3.65e+05 pr    1.94e+05    3.65e+05      99.300
     193       6       4    1.87e+05       1.94e+05    3.65e+05     101.818
     194       7       3    1.94e+05       1.94e+05    3.65e+05     102.884
     195       8       2    1.94e+05       1.94e+05    3.65e+05     103.213
     196       9       1    1.94e+05       1.94e+05    3.65e+05     103.299
     197      10            3.65e+05 pr    1.94e+05    3.65e+05     103.405
     198       9            3.79e+05 pr    1.94e+05    3.65e+05     103.564
     199       8            3.65e+05 pr    1.94e+05    3.65e+05     104.110
     200       7       2    1.94e+05       1.94e+05    3.65e+05     104.297
     201       8       3    3.63e+05       1.94e+05    3.65e+05     104.692
     202       9            3.65e+05 pr    1.94e+05    3.65e+05     104.899
     203       8       2    3.63e+05       1.94e+05    3.65e+05     105.049
     204       9       1    3.63e+05       1.94e+05    3.65e+05     105.150
     205      10            3.65e+05 pr    1.94e+05    3.65e+05     105.218
     206       9            3.65e+05 pr    1.94e+05    3.65e+05     105.298
     207       8       1    3.63e+05       1.94e+05    3.65e+05     105.359
     208       9         INFEASIBLE  pr    1.94e+05    3.65e+05     106.090
     209       8            3.65e+05 pr    1.94e+05    3.65e+05     106.239
     210       7         INFEASIBLE  pr    1.94e+05    3.65e+05     106.840
     211       6       2    3.63e+05       1.94e+05    3.65e+05     106.902
     212       7         INFEASIBLE  pr    3.63e+05    3.65e+05     121.789
     213       6       1    3.63e+05       3.63e+05    3.65e+05     121.838
     214       7            3.65e+05 pr    3.63e+05    3.65e+05     122.474
     215       6            3.65e+05 pr    3.63e+05    3.65e+05     123.041
     216       5       1    3.63e+05       3.63e+05    3.65e+05     123.086
     217       6       4    3.63e+05       3.63e+05    3.65e+05     123.171
     218       7            3.65e+05 pr    3.63e+05    3.65e+05     124.803
     219       6       3    3.63e+05       3.63e+05    3.65e+05     125.004
     220       7         FAILED -400       3.63e+05    3.65e+05     141.666
     221       8       1    3.12e+05       3.63e+05    3.65e+05     142.300
     222       9            3.78e+05 pr    3.63e+05    3.65e+05     142.560
     223       8            3.65e+05 pr    3.63e+05    3.65e+05     143.795
     224       7            3.65e+05 pr    3.63e+05    3.65e+05     144.152
     225       6       2    3.63e+05       3.63e+05    3.65e+05     144.221
     226       7         INFEASIBLE  pr    3.63e+05    3.65e+05     144.732
     227       6       1    3.63e+05       3.63e+05    3.65e+05     145.459
     228       7            3.65e+05 pr    3.63e+05    3.65e+05     145.547
     229       6            3.65e+05 pr    3.63e+05    3.65e+05     145.736
     230       5       1    3.63e+05       3.63e+05    3.65e+05     145.794
     231       6            3.65e+05 pr    3.63e+05    3.65e+05     146.044
     232       5            3.73e+05 pr    3.63e+05    3.65e+05     148.165
     233       4            3.65e+05 pr    3.63e+05    3.65e+05     148.755
     234       3       3    3.63e+05       3.63e+05    3.65e+05     148.843
     235       4       2    1.94e+05       3.63e+05    3.65e+05     149.540
     236       5            3.65e+05 pr    3.63e+05    3.65e+05     149.914
     237       4         INFEASIBLE  pr    3.63e+05    3.65e+05     150.523
     238       3       2    3.63e+05       3.63e+05    3.65e+05     150.597
     239       4       1    1.94e+05       3.63e+05    3.65e+05     151.464
     240       5         INFEASIBLE  pr    3.63e+05    3.65e+05     151.773
     241       4         INFEASIBLE  pr    3.63e+05    3.65e+05     152.334
     242       3       1    3.63e+05       3.63e+05    3.65e+05     152.407
     243       4            3.65e+05 pr    3.63e+05    3.65e+05     152.508
     244       3         INFEASIBLE  pr    3.63e+05    3.65e+05     153.113
     245       2       2    3.63e+05       3.63e+05    3.65e+05     153.182
     246       3       5    3.63e+05       3.63e+05    3.65e+05     153.285
     247       4       1    1.94e+05       3.63e+05    3.65e+05     154.046
     248       5            3.65e+05 pr    3.63e+05    3.65e+05     154.119
     249       4         INFEASIBLE  pr    3.63e+05    3.65e+05     154.784
     250       3       4    3.63e+05       3.63e+05    3.65e+05     154.853
     251       4       3    3.63e+05       3.63e+05    3.65e+05     154.931
     252       5       2    3.63e+05       3.63e+05    3.65e+05     155.013
     253       6         INFEASIBLE  pr    3.63e+05    3.65e+05     155.696
     254       5       1    3.63e+05       3.63e+05    3.65e+05     155.819
     255       6            3.65e+05 pr    3.63e+05    3.65e+05     155.918
     256       5            3.65e+05 pr    3.63e+05    3.65e+05     157.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146925233211e+05
Final integrality gap (abs / rel)   =  1.99e+03 /   5.46e-03 ( 0.55%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     157.10982 (   154.910 CPU time)
Time spent in evaluations (secs)    =       6.34352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.72     33884
   nlp_gf_jg         1.89         1.85     26786
  nlp_hess_l          1.6         1.62     26410
      solver          155          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2607
         0         0    0.2433
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
