====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.511
       2       1       7    5.84e+04     -1.80e+308                   1.605
       3       2       6    5.84e+04     -1.80e+308                   1.660
       4       3       5    5.84e+04     -1.80e+308                   1.711
       5       4       4    5.84e+04     -1.80e+308                   1.758
       6       5       3    5.84e+04     -1.80e+308                   1.908
       7       6       2    5.84e+04     -1.80e+308                   1.937
       8       7       1    1.17e+05     -1.80e+308                   1.970
       9       8         INFEASIBLE  pr  -1.80e+308                   2.191
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.419
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.493
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.577
      13       8       3    5.84e+04       5.84e+04    1.22e+05       2.633
      14       9       2    1.17e+05       5.84e+04    1.22e+05       2.821
      15      10       1    1.17e+05       5.84e+04    1.22e+05       2.886
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       2.972
      17      10            1.22e+05 pr    5.84e+04    1.22e+05       3.191
      18       9       1    1.17e+05       5.84e+04    1.22e+05       3.278
      19      10       2    1.17e+05       5.84e+04    1.22e+05       3.909
      20      11         FAILED -400       5.84e+04    1.22e+05      19.630
      21      12       3    5.96e+04       5.84e+04    1.22e+05      19.705
      22      13       2    1.17e+05       5.84e+04    1.22e+05      24.479
      23      14       1    6.09e+04       5.84e+04    1.22e+05      24.738
      24      15            1.22e+05 pr    5.84e+04    1.22e+05      24.792
*     25      14       0    6.09e+04  f    5.84e+04    6.09e+04      24.944
      26      12       2    5.96e+04       5.84e+04    6.09e+04      25.041
      27      13       3    5.96e+04       5.84e+04    6.09e+04      25.103
      28      14       2    5.84e+04       5.84e+04    6.09e+04      25.182
      29      15       6    5.84e+04       5.84e+04    6.09e+04      25.313
      30      16       5    5.84e+04       5.84e+04    6.09e+04      25.386
      31      17            1.17e+05 pr    5.84e+04    6.09e+04      26.395
      32      16       4    5.84e+04       5.84e+04    6.09e+04      26.598
      33      17       3    5.84e+04       5.84e+04    6.09e+04      26.660
      34      18       2    5.84e+04       5.84e+04    6.09e+04      27.020
      35      19         FAILED -400       5.84e+04    6.09e+04      40.393
      36      20            1.17e+05 pr    5.84e+04    6.09e+04      42.960
      37      19            6.09e+04 pr    5.84e+04    6.09e+04      43.031
      38      18            6.09e+04 pr    5.84e+04    6.09e+04      44.075
      39      17       2    5.84e+04       5.84e+04    6.09e+04      45.442
      40      18       5    5.84e+04       5.84e+04    6.09e+04      45.516
      41      19       4    5.98e+04       5.84e+04    6.09e+04      45.736
      42      20       3    5.98e+04       5.84e+04    6.09e+04      45.813
      43      21       2    5.98e+04       5.84e+04    6.09e+04      46.212
      44      22            1.17e+05 pr    5.84e+04    6.09e+04      46.324
      45      21       1    5.98e+04       5.84e+04    6.09e+04      46.438
      46      22            6.09e+04 pr    5.84e+04    6.09e+04      47.852
      47      21            6.09e+04 pr    5.84e+04    6.09e+04      48.256
      48      20       2    5.98e+04       5.84e+04    6.09e+04      48.779
      49      21       4    5.96e+04       5.84e+04    6.09e+04      50.636
      50      22       6    5.84e+04       5.84e+04    6.09e+04      51.870
      51      23       5    5.84e+04       5.84e+04    6.09e+04      51.930
      52      24            1.17e+05 pr    5.84e+04    6.09e+04      52.188
      53      23       4    5.98e+04       5.84e+04    6.09e+04      53.680
      54      24            1.40e+05 pr    5.84e+04    6.09e+04      55.078
      55      23       3    5.98e+04       5.84e+04    6.09e+04      55.274
      56      24       2    5.96e+04       5.84e+04    6.09e+04      55.355
      57      25       1    5.96e+04       5.84e+04    6.09e+04      55.408
      58      26            1.17e+05 pr    5.84e+04    6.09e+04      55.473
      59      25            6.09e+04 pr    5.84e+04    6.09e+04      55.611
      60      24       1    5.96e+04       5.84e+04    6.09e+04      55.687
      61      25       5    5.84e+04       5.84e+04    6.09e+04      55.761
      62      26       6    5.84e+04       5.84e+04    6.09e+04      55.883
      63      27       5    5.84e+04       5.84e+04    6.09e+04      55.982
      64      28       4    5.84e+04       5.84e+04    6.09e+04      56.109
      65      29       3    5.84e+04       5.84e+04    6.09e+04      56.191
      66      30            1.17e+05 pr    5.84e+04    6.09e+04      56.802
      67      29            6.09e+04 pr    5.84e+04    6.09e+04      64.812
      68      28       3    5.84e+04       5.84e+04    6.09e+04      64.882
      69      29            1.17e+05 pr    5.84e+04    6.09e+04      64.945
      70      28       2    5.98e+04       5.84e+04    6.09e+04      65.046
      71      29            6.09e+04 pr    5.84e+04    6.09e+04      65.096
      72      28         INFEASIBLE  pr    5.84e+04    6.09e+04      65.450
      73      27       4    5.84e+04       5.84e+04    6.09e+04      65.520
      74      28            1.17e+05 pr    5.84e+04    6.09e+04      66.071
      75      27       3    5.84e+04       5.84e+04    6.09e+04      66.229
      76      28       2    5.96e+04       5.84e+04    6.09e+04      66.294
      77      29            6.09e+04 pr    5.84e+04    6.09e+04      67.916
      78      28       1    5.96e+04       5.84e+04    6.09e+04      67.971
      79      29         INFEASIBLE  pr    5.84e+04    6.09e+04      68.797
      80      28            6.09e+04 pr    5.84e+04    6.09e+04      69.162
      81      27       2    5.98e+04       5.84e+04    6.09e+04      69.396
      82      28            1.17e+05 pr    5.84e+04    6.09e+04      69.467
      83      27            6.09e+04 pr    5.84e+04    6.09e+04      69.555
      84      26         INFEASIBLE  pr    5.84e+04    6.09e+04      70.055
      85      25       5    5.84e+04       5.84e+04    6.09e+04      71.085
      86      26       4    5.98e+04       5.84e+04    6.09e+04      71.691
      87      27       3    5.98e+04       5.84e+04    6.09e+04      71.781
      88      28       2    5.98e+04       5.84e+04    6.09e+04      72.869
      89      29            1.17e+05 pr    5.84e+04    6.09e+04      73.100
      90      28       1    5.98e+04       5.84e+04    6.09e+04      73.319
      91      29            6.09e+04 pr    5.84e+04    6.09e+04      73.444
      92      28         INFEASIBLE  pr    5.84e+04    6.09e+04      73.756
      93      27       2    5.98e+04       5.84e+04    6.09e+04      73.915
      94      28       4    5.96e+04       5.84e+04    6.09e+04      75.092
      95      29       1    5.96e+04       5.84e+04    6.09e+04      75.490
      96      30            1.17e+05 pr    5.84e+04    6.09e+04      76.017
      97      29            6.09e+04 pr    5.84e+04    6.09e+04      76.187
      98      28            6.09e+04 pr    5.84e+04    6.09e+04      76.320
      99      27       3    5.96e+04       5.84e+04    6.09e+04      76.421
     100      28       2    5.96e+04       5.84e+04    6.09e+04      76.605
     101      29       1    5.96e+04       5.84e+04    6.09e+04      84.606
     102      30            1.17e+05 pr    5.84e+04    6.09e+04      85.140
     103      29         INFEASIBLE  pr    5.84e+04    6.09e+04      85.507
     104      28       1    5.96e+04       5.84e+04    6.09e+04      85.554
     105      29       5    5.84e+04       5.84e+04    6.09e+04      85.653
     106      30       4    5.96e+04       5.84e+04    6.09e+04      85.718
     107      31       3    5.96e+04       5.84e+04    6.09e+04      85.848
     108      32       2    5.96e+04       5.84e+04    6.09e+04      86.496
     109      33            1.17e+05 pr    5.84e+04    6.09e+04      86.661
     110      32       1    5.98e+04       5.84e+04    6.09e+04      86.875
     111      33            6.09e+04 pr    5.84e+04    6.09e+04      86.935
     112      32            6.09e+04 pr    5.84e+04    6.09e+04      87.057
     113      31       2    5.98e+04       5.84e+04    6.09e+04      87.255
     114      32       4    5.98e+04       5.84e+04    6.09e+04      88.601
     115      33       4    5.98e+04       5.84e+04    6.09e+04      88.791
     116      34       3    5.84e+04       5.84e+04    6.09e+04      89.168
     117      35            1.17e+05 pr    5.84e+04    6.09e+04      89.550
     118      34       2    5.96e+04       5.84e+04    6.09e+04      89.879
     119      35            1.17e+05 pr    5.84e+04    6.09e+04      90.131
     120      34       1    5.98e+04       5.84e+04    6.09e+04      90.517
     121      35            6.09e+04 pr    5.84e+04    6.09e+04      90.564
     122      34         INFEASIBLE  pr    5.84e+04    6.09e+04      91.090
     123      33       3    5.84e+04       5.84e+04    6.09e+04      91.335
     124      34       2    5.96e+04       5.84e+04    6.09e+04      91.437
     125      35            6.09e+04 pr    5.84e+04    6.09e+04      91.477
     126      34       1    5.98e+04       5.84e+04    6.09e+04      91.936
     127      35            6.09e+04 pr    5.84e+04    6.09e+04      92.017
     128      34            6.09e+04 pr    5.84e+04    6.09e+04      92.130
     129      33       2    5.98e+04       5.84e+04    6.09e+04      92.900
     130      34       4    5.84e+04       5.84e+04    6.09e+04      93.155
     131      35       3    5.84e+04       5.84e+04    6.09e+04      93.206
     132      36       2    5.84e+04       5.84e+04    6.09e+04      93.260
     133      37       1    5.96e+04       5.84e+04    6.09e+04      93.929
     134      38            1.17e+05 pr    5.84e+04    6.09e+04      94.619
     135      37            1.17e+05 pr    5.84e+04    6.09e+04      94.908
     136      36       1    5.96e+04       5.84e+04    6.09e+04      95.231
     137      37       3    5.84e+04       5.84e+04    6.09e+04      95.286
     138      38       2    5.84e+04       5.84e+04    6.09e+04      95.463
     139      39       1    5.96e+04       5.84e+04    6.09e+04      95.535
     140      40            1.17e+05 pr    5.84e+04    6.09e+04      99.142
     141      39         INFEASIBLE  pr    5.84e+04    6.09e+04      99.616
     142      38       1    5.96e+04       5.84e+04    6.09e+04     100.196
     143      39       2    5.96e+04       5.84e+04    6.09e+04     100.268
     144      40       1    5.96e+04       5.84e+04    6.09e+04     100.602
     145      41         INFEASIBLE  pr    5.84e+04    6.09e+04     100.997
     146      40            1.17e+05 pr    5.84e+04    6.09e+04     101.340
     147      39       1    5.96e+04       5.84e+04    6.09e+04     101.419
     148      40         INFEASIBLE  pr    5.84e+04    6.09e+04     102.557
     149      39            6.09e+04 pr    5.84e+04    6.09e+04     102.594
     150      38         INFEASIBLE  pr    5.84e+04    6.09e+04     103.157
     151      37            1.17e+05 pr    5.84e+04    6.09e+04     103.548
     152      36         INFEASIBLE  pr    5.84e+04    6.09e+04     103.813
     153      35         INFEASIBLE  pr    5.84e+04    6.09e+04     104.124
     154      34            1.17e+05 pr    5.84e+04    6.09e+04     104.977
     155      33       1    5.98e+04       5.84e+04    6.09e+04     105.182
     156      34            6.09e+04 pr    5.84e+04    6.09e+04     105.220
     157      33         INFEASIBLE  pr    5.84e+04    6.09e+04     105.928
     158      32       1    5.98e+04       5.84e+04    6.09e+04     106.141
     159      33       3    5.84e+04       5.84e+04    6.09e+04     106.202
     160      34       2    5.96e+04       5.84e+04    6.09e+04     106.263
     161      35       1    5.96e+04       5.84e+04    6.09e+04     106.319
     162      36            1.17e+05 pr    5.84e+04    6.09e+04     106.761
     163      35            6.09e+04 pr    5.84e+04    6.09e+04     106.883
     164      34       1    5.96e+04       5.84e+04    6.09e+04     106.989
     165      35       2    5.98e+04       5.84e+04    6.09e+04     110.595
     166      36       1    5.96e+04       5.84e+04    6.09e+04     110.632
     167      37            1.17e+05 pr    5.84e+04    6.09e+04     110.870
     168      36            6.09e+04 pr    5.84e+04    6.09e+04     110.932
     169      35            1.17e+05 pr    5.84e+04    6.09e+04     111.079
     170      34       1    5.98e+04       5.84e+04    6.09e+04     111.125
     171      35            6.09e+04 pr    5.84e+04    6.09e+04     111.155
     172      34         INFEASIBLE  pr    5.84e+04    6.09e+04     111.675
     173      33            1.17e+05 pr    5.84e+04    6.09e+04     112.004
     174      32            1.17e+05 pr    5.84e+04    6.09e+04     113.393
     175      31            6.09e+04 pr    5.84e+04    6.09e+04     113.437
     176      30         INFEASIBLE  pr    5.84e+04    6.09e+04     113.676
     177      29       3    5.98e+04       5.84e+04    6.09e+04     113.744
     178      30       2    5.98e+04       5.84e+04    6.09e+04     113.827
     179      31            1.17e+05 pr    5.84e+04    6.09e+04     114.207
     180      30            1.17e+05 pr    5.84e+04    6.09e+04     114.530
     181      29       2    5.98e+04       5.84e+04    6.09e+04     114.607
     182      30            6.09e+04 pr    5.96e+04    6.09e+04     115.267
     183      29            1.17e+05 pr    5.96e+04    6.09e+04     115.746
     184      28       1    5.98e+04       5.96e+04    6.09e+04     116.929
     185      29            6.09e+04 pr    5.96e+04    6.09e+04     116.993
     186      28            1.17e+05 pr    5.96e+04    6.09e+04     118.107
     187      27       3    5.98e+04       5.96e+04    6.09e+04     118.351
     188      28       3    5.96e+04       5.96e+04    6.09e+04     118.751
     189      29            6.09e+04 pr    5.96e+04    6.09e+04     118.792
     190      28       2    5.96e+04       5.96e+04    6.09e+04     118.929
     191      29       1    5.96e+04       5.96e+04    6.09e+04     119.780
     192      30         INFEASIBLE  pr    5.96e+04    6.09e+04     120.228
     193      29         INFEASIBLE  pr    5.96e+04    6.09e+04     120.693
     194      28         INFEASIBLE  pr    5.96e+04    6.09e+04     121.318
     195      27       2    5.98e+04       5.96e+04    6.09e+04     121.377
     196      28            1.17e+05 pr    5.96e+04    6.09e+04     121.530
     197      27       1    5.98e+04       5.96e+04    6.09e+04     121.595
     198      28            6.09e+04 pr    5.96e+04    6.09e+04     121.638
     199      27         INFEASIBLE  pr    5.96e+04    6.09e+04     122.060
     200      26       2    5.98e+04       5.96e+04    6.09e+04     122.130
     201      27            6.09e+04 pr    5.96e+04    6.09e+04     122.831
     202      26            1.17e+05 pr    5.96e+04    6.09e+04     123.162
     203      25       1    5.98e+04       5.96e+04    6.09e+04     123.206
     204      26            6.09e+04 pr    5.96e+04    6.09e+04     123.247
     205      25         INFEASIBLE  pr    5.96e+04    6.09e+04     123.714
     206      24       1    5.98e+04       5.96e+04    6.09e+04     123.911
     207      25            6.09e+04 pr    5.96e+04    6.09e+04     123.950
     208      24            1.22e+05 pr    5.96e+04    6.09e+04     124.792
     209      23       1    5.98e+04       5.96e+04    6.09e+04     124.864
     210      24         INFEASIBLE  pr    5.96e+04    6.09e+04     126.259
     211      23            6.09e+04 pr    5.96e+04    6.09e+04     126.301
     212      22            6.09e+04 pr    5.96e+04    6.09e+04     126.381
     213      21       2    5.96e+04       5.96e+04    6.09e+04     126.429
     214      22       2    5.96e+04       5.96e+04    6.09e+04     126.476
     215      23            1.17e+05 pr    5.96e+04    6.09e+04     126.917
     216      22       1    5.98e+04       5.96e+04    6.09e+04     127.001
     217      23            6.09e+04 pr    5.96e+04    6.09e+04     127.079
     218      22         INFEASIBLE  pr    5.96e+04    6.09e+04     127.413
     219      21       1    5.96e+04       5.96e+04    6.09e+04     128.153
     220      22            1.17e+05 pr    5.96e+04    6.09e+04     128.530
     221      21            6.09e+04 pr    5.96e+04    6.09e+04     128.625
     222      20         INFEASIBLE  pr    5.96e+04    6.09e+04     130.184
     223      19       1    5.98e+04       5.96e+04    6.09e+04     130.273
     224      20            6.09e+04 pr    5.96e+04    6.09e+04     130.596
     225      19         INFEASIBLE  pr    5.96e+04    6.09e+04     131.451
     226      18       1    5.98e+04       5.96e+04    6.09e+04     131.535
     227      19       2    5.96e+04       5.96e+04    6.09e+04     131.570
     228      20       1    5.98e+04       5.96e+04    6.09e+04     131.690
     229      21            6.09e+04 pr    5.96e+04    6.09e+04     131.725
     230      20            6.09e+04 pr    5.96e+04    6.09e+04     131.839
     231      19       1    5.98e+04       5.96e+04    6.09e+04     131.939
     232      20            1.17e+05 pr    5.96e+04    6.09e+04     132.192
     233      19            6.09e+04 pr    5.96e+04    6.09e+04     132.228
     234      18            6.09e+04 pr    5.96e+04    6.09e+04     132.301
     235      17            6.09e+04 pr    5.96e+04    6.09e+04     132.364
     236      16         INFEASIBLE  pr    5.96e+04    6.09e+04     132.704
     237      15       3    5.98e+04       5.96e+04    6.09e+04     132.742
     238      16       1    5.98e+04       5.96e+04    6.09e+04     133.062
     239      17            6.09e+04 pr    5.96e+04    6.09e+04     133.096
     240      16            6.09e+04 pr    5.96e+04    6.09e+04     133.177
     241      15            1.17e+05 pr    5.96e+04    6.09e+04     133.260
     242      14       2    5.98e+04       5.96e+04    6.09e+04     133.320
     243      15            6.09e+04 pr    5.96e+04    6.09e+04     133.361
     244      14         INFEASIBLE  pr    5.96e+04    6.09e+04     133.657
     245      13            1.17e+05 pr    5.96e+04    6.09e+04     134.563
     246      12            6.09e+04 pr    5.96e+04    6.09e+04     134.756
     247      11       2    5.98e+04       5.96e+04    6.09e+04     134.862
     248      12       3    5.96e+04       5.96e+04    6.09e+04     134.939
     249      13       2    5.98e+04       5.96e+04    6.09e+04     135.824
     250      14            1.17e+05 pr    5.96e+04    6.09e+04     136.570
     251      13       1    5.98e+04       5.96e+04    6.09e+04     136.635
     252      14            6.09e+04 pr    5.96e+04    6.09e+04     136.676
     253      13            6.09e+04 pr    5.96e+04    6.09e+04     136.752
     254      12       2    5.98e+04       5.96e+04    6.09e+04     136.850
     255      13       3    5.96e+04       5.96e+04    6.09e+04     136.964
     256      14       2    5.96e+04       5.96e+04    6.09e+04     137.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212269054e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     137.45753 (   138.617 CPU time)
Time spent in evaluations (secs)    =       5.47345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.64     36830
   nlp_gf_jg         1.65         1.56     25199
  nlp_hess_l         1.36         1.34     24797
      solver          139          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
