====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.406
       2       1       7    5.84e+04       5.84e+04                   1.495
       3       2       6    5.84e+04       5.84e+04                   1.581
       4       3       5    5.84e+04       5.84e+04                   1.633
       5       4       4    5.84e+04       5.84e+04                   1.688
       6       5       3    5.84e+04       5.84e+04                   1.733
       7       6       2    5.84e+04       5.84e+04                   1.771
       8       7       1    1.17e+05       5.84e+04                   1.824
       9       8         INFEASIBLE  pr    5.84e+04                   2.867
*     10       7       0    2.95e+05  f    5.84e+04    2.95e+05       3.445
      11       6       1    1.46e+05       5.84e+04    2.95e+05      18.094
      12       7       3    5.84e+04       5.84e+04    2.95e+05      18.291
      13       8       4    5.84e+04       5.84e+04    2.95e+05      18.365
      14       9       2    5.84e+04       5.84e+04    2.95e+05      18.443
      15      10       6    5.84e+04       5.84e+04    2.95e+05      18.537
      16      11       5    5.84e+04       5.84e+04    2.95e+05      18.791
      17      12       1    1.17e+05       5.84e+04    2.95e+05      18.852
      18      13         INFEASIBLE  pr    5.84e+04    2.95e+05      19.050
*     19      12       0    1.58e+05  f    5.84e+04    1.58e+05      20.056
      20      11       4    5.84e+04       5.84e+04    1.58e+05      20.284
      21      12       3    5.84e+04       5.84e+04    1.58e+05      20.374
      22      13       2    5.84e+04       5.84e+04    1.58e+05      20.438
      23      14       1    1.17e+05       5.84e+04    1.58e+05      20.501
      24      15            2.94e+05 pr    5.84e+04    1.58e+05      21.776
*     25      14       0    1.46e+05  f    5.84e+04    1.46e+05      22.040
      26      13       1    1.46e+05       5.84e+04    1.46e+05      24.327
      27      14       3    5.84e+04       5.84e+04    1.46e+05      24.385
      28      15       2    1.17e+05       5.84e+04    1.46e+05      25.835
      29      16       1    1.46e+05       5.84e+04    1.46e+05      26.567
      30      17            2.94e+05 pr    5.84e+04    1.46e+05      26.746
      31      16            1.48e+05 pr    5.84e+04    1.46e+05      27.040
      32      15       1    1.06e+05       5.84e+04    1.46e+05      30.473
      33      16       2    1.46e+05       5.84e+04    1.46e+05      32.851
      34      17       2    5.84e+04       5.84e+04    1.46e+05      32.923
      35      18       1    9.60e+04       5.84e+04    1.46e+05      33.098
      36      19            1.48e+05 pr    5.84e+04    1.46e+05      33.176
      37      18            1.48e+05 pr    5.84e+04    1.46e+05      33.526
      38      17       1    1.46e+05       5.84e+04    1.46e+05      35.767
      39      18       1    1.46e+05       5.84e+04    1.46e+05      36.715
      40      19       2    9.59e+04       5.84e+04    1.46e+05      37.249
      41      20       1    1.17e+05       5.84e+04    1.46e+05      37.318
      42      21            2.94e+05 pr    5.84e+04    1.46e+05      37.447
      43      20            2.94e+05 pr    5.84e+04    1.46e+05      37.823
      44      19       1    9.59e+04       5.84e+04    1.46e+05      37.930
      45      20       2    8.84e+04       5.84e+04    1.46e+05      38.098
      46      21       7    5.84e+04       5.84e+04    1.46e+05      38.447
      47      22       6    5.84e+04       5.84e+04    1.46e+05      38.784
      48      23       5    5.84e+04       5.84e+04    1.46e+05      38.871
      49      24       4    5.84e+04       5.84e+04    1.46e+05      38.985
      50      25       3    5.84e+04       5.84e+04    1.46e+05      39.064
      51      26       2    8.35e+04       5.84e+04    1.46e+05      39.706
      52      27       1    1.17e+05       5.84e+04    1.46e+05      40.160
      53      28            2.95e+05 pr    5.84e+04    1.46e+05      40.429
      54      27            1.58e+05 pr    5.84e+04    1.46e+05      42.018
      55      26       1    9.59e+04       5.84e+04    1.46e+05      42.208
      56      27       6    5.84e+04       5.84e+04    1.46e+05      43.472
      57      28       5    5.84e+04       5.84e+04    1.46e+05      43.573
      58      29       4    5.84e+04       5.84e+04    1.46e+05      43.655
      59      30       3    9.59e+04       5.84e+04    1.46e+05      44.143
      60      31       2    8.81e+04       5.84e+04    1.46e+05      46.236
      61      32       1    1.17e+05       5.84e+04    1.46e+05      46.312
      62      33            1.46e+05 pr    5.84e+04    1.46e+05      46.388
      63      32            1.46e+05 pr    5.84e+04    1.46e+05      46.999
      64      31       1    9.26e+04       5.84e+04    1.46e+05      47.137
      65      32       5    5.84e+04       5.84e+04    1.46e+05      47.274
      66      33       4    5.84e+04       5.84e+04    1.46e+05      60.688
      67      34       3    9.59e+04       5.84e+04    1.46e+05      61.035
      68      35       2    1.17e+05       5.84e+04    1.46e+05      61.727
      69      36       1    1.46e+05       5.84e+04    1.46e+05      62.570
      70      37            1.48e+05 pr    5.84e+04    1.46e+05      62.687
      71      36            1.48e+05 pr    5.84e+04    1.46e+05      62.837
      72      35         INFEASIBLE  pr    5.84e+04    1.46e+05      63.293
      73      34       2    9.59e+04       5.84e+04    1.46e+05      63.715
      74      35         INFEASIBLE  pr    5.84e+04    1.46e+05      64.473
      75      34       1    1.46e+05       5.84e+04    1.46e+05      65.213
      76      35            1.48e+05 pr    5.84e+04    1.46e+05      65.397
      77      34            1.48e+05 pr    5.84e+04    1.46e+05      66.138
      78      33         INFEASIBLE  pr    5.84e+04    1.46e+05      67.167
      79      32         INFEASIBLE  pr    5.84e+04    1.46e+05      68.134
      80      31            1.48e+05 pr    5.84e+04    1.46e+05      68.254
      81      30         INFEASIBLE  pr    5.84e+04    1.46e+05      68.611
      82      29       2    1.17e+05       5.84e+04    1.46e+05      69.107
      83      30         INFEASIBLE  pr    5.84e+04    1.46e+05      70.232
      84      29       1    1.06e+05       5.84e+04    1.46e+05      70.704
      85      30            1.47e+05 pr    5.84e+04    1.46e+05      70.768
      86      29            1.47e+05 pr    5.84e+04    1.46e+05      70.849
      87      28         INFEASIBLE  pr    5.84e+04    1.46e+05      71.717
      88      27       4    5.84e+04       5.84e+04    1.46e+05      71.798
      89      28       3    8.35e+04       5.84e+04    1.46e+05      72.102
      90      29       2    8.84e+04       5.84e+04    1.46e+05      72.502
      91      30       1    1.06e+05       5.84e+04    1.46e+05      72.863
      92      31            1.47e+05 pr    5.84e+04    1.46e+05      72.953
      93      30            1.48e+05 pr    5.84e+04    1.46e+05      73.147
      94      29       1    1.06e+05       5.84e+04    1.46e+05      73.203
      95      30         INFEASIBLE  pr    5.84e+04    1.46e+05      73.681
      96      29            1.47e+05 pr    5.84e+04    1.46e+05      73.773
      97      28            1.48e+05 pr    5.84e+04    1.46e+05      73.857
      98      27         INFEASIBLE  pr    5.84e+04    1.46e+05      74.715
      99      26            1.48e+05 pr    5.84e+04    1.46e+05      74.805
     100      25            1.48e+05 pr    5.84e+04    1.46e+05      75.992
     101      24       2    1.46e+05       5.84e+04    1.46e+05      78.542
     102      25       4    5.84e+04       5.84e+04    1.46e+05      78.851
     103      26       3    1.17e+05       5.84e+04    1.46e+05      79.976
     104      27       2    1.46e+05       5.84e+04    1.46e+05      82.063
     105      28       1    1.46e+05       5.84e+04    1.46e+05      82.760
     106      29            1.46e+05 pr    5.84e+04    1.46e+05      82.868
     107      28            1.48e+05 pr    5.84e+04    1.46e+05      82.995
     108      27            1.46e+05 pr    5.84e+04    1.46e+05      85.191
     109      26       2    8.84e+04       5.84e+04    1.46e+05      88.342
     110      27       3    8.84e+04       5.84e+04    1.46e+05      90.868
     111      28       5    5.84e+04       5.84e+04    1.46e+05      90.952
     112      29       4    5.84e+04       5.84e+04    1.46e+05      91.016
     113      30       3    9.59e+04       5.84e+04    1.46e+05      91.715
     114      31       2    1.46e+05       5.84e+04    1.46e+05      91.865
     115      32       1    1.46e+05       5.84e+04    1.46e+05      92.093
     116      33            2.95e+05 pr    5.84e+04    1.46e+05      92.252
     117      32            1.48e+05 pr    5.84e+04    1.46e+05      92.328
     118      31       1    1.46e+05       5.84e+04    1.46e+05      92.425
     119      32         INFEASIBLE  pr    5.84e+04    1.46e+05      93.419
     120      31            2.95e+05 pr    5.84e+04    1.46e+05      93.646
     121      30            1.48e+05 pr    5.84e+04    1.46e+05      93.772
     122      29       2    9.59e+04       5.84e+04    1.46e+05      94.073
     123      30       4    5.84e+04       5.84e+04    1.46e+05      94.169
     124      31         INFEASIBLE  pr    5.84e+04    1.46e+05      94.984
     125      30       3    8.35e+04       5.84e+04    1.46e+05      95.370
     126      31       2    8.35e+04       5.84e+04    1.46e+05      95.529
     127      32       1    1.06e+05       5.84e+04    1.46e+05      95.648
     128      33            1.46e+05 pr    5.84e+04    1.46e+05      95.774
     129      32            1.48e+05 pr    5.84e+04    1.46e+05      95.944
     130      31         INFEASIBLE  pr    5.84e+04    1.46e+05      96.576
     131      30       2    8.35e+04       5.84e+04    1.46e+05      96.649
     132      31       3    5.84e+04       5.84e+04    1.46e+05      97.735
     133      32       2    5.84e+04       5.84e+04    1.46e+05      97.797
     134      33       1    1.17e+05       5.84e+04    1.46e+05      98.168
     135      34            2.95e+05 pr    5.84e+04    1.46e+05      98.736
     136      33            2.95e+05 pr    5.84e+04    1.46e+05      99.437
     137      32       1    1.08e+05       5.84e+04    1.46e+05     100.649
     138      33       2    5.84e+04       5.84e+04    1.46e+05     100.713
     139      34       1    1.17e+05       5.84e+04    1.46e+05     102.404
     140      35            1.46e+05 pr    5.84e+04    1.46e+05     102.641
     141      34            1.58e+05 pr    5.84e+04    1.46e+05     103.325
     142      33       1    1.08e+05       5.84e+04    1.46e+05     103.842
     143      34         FAILED -400       5.84e+04    1.46e+05     119.063
     144      35       2    5.84e+04       5.84e+04    1.46e+05     119.181
     145      36       1    1.17e+05       5.84e+04    1.46e+05     119.342
     146      37            2.95e+05 pr    5.84e+04    1.46e+05     119.515
     147      36            2.95e+05 pr    5.84e+04    1.46e+05     120.389
     148      35       1    1.06e+05       5.84e+04    1.46e+05     121.840
     149      36       2    5.84e+04       5.84e+04    1.46e+05     121.927
     150      37       3    5.84e+04       5.84e+04    1.46e+05     121.993
     151      38       5    5.84e+04       5.84e+04    1.46e+05     123.110
     152      39       4    5.84e+04       5.84e+04    1.46e+05     123.203
     153      40       3    5.84e+04       5.84e+04    1.46e+05     123.773
     154      41       2    5.84e+04       5.84e+04    1.46e+05     123.864
     155      42       1    1.17e+05       5.84e+04    1.46e+05     125.280
     156      43            2.94e+05 pr    5.84e+04    1.46e+05     125.858
     157      42            1.46e+05 pr    5.84e+04    1.46e+05     126.693
     158      41            2.94e+05 pr    5.84e+04    1.46e+05     127.289
     159      40       2    5.84e+04       5.84e+04    1.46e+05     127.343
     160      41       4    5.84e+04       5.84e+04    1.46e+05     127.410
     161      42       3    5.84e+04       5.84e+04    1.46e+05     127.582
     162      43       2    1.17e+05       5.84e+04    1.46e+05     127.786
     163      44       1    1.17e+05       5.84e+04    1.46e+05     128.089
     164      45         INFEASIBLE  pr    5.84e+04    1.46e+05     128.900
     165      44         INFEASIBLE  pr    5.84e+04    1.46e+05     129.660
     166      43       1    1.17e+05       5.84e+04    1.46e+05     130.139
     167      44       2    9.59e+04       5.84e+04    1.46e+05     130.370
     168      45       3    8.35e+04       5.84e+04    1.46e+05     130.954
     169      46       2    9.59e+04       5.84e+04    1.46e+05     131.211
     170      47       1    1.17e+05       5.84e+04    1.46e+05     131.274
     171      48            1.46e+05 pr    5.84e+04    1.46e+05     131.708
     172      47            1.46e+05 pr    5.84e+04    1.46e+05     132.603
     173      46       1    1.17e+05       5.84e+04    1.46e+05     133.678
     174      47       3    9.59e+04       5.84e+04    1.46e+05     134.319
     175      48       5    5.84e+04       5.84e+04    1.46e+05     135.165
     176      49       4    5.84e+04       5.84e+04    1.46e+05     135.361
     177      50       3    5.84e+04       5.84e+04    1.46e+05     135.771
     178      51       2    1.17e+05       5.84e+04    1.46e+05     136.922
     179      52       1    1.17e+05       5.84e+04    1.46e+05     136.997
     180      53            1.58e+05 pr    5.84e+04    1.46e+05     137.125
     181      52            1.47e+05 pr    5.84e+04    1.46e+05     140.050
     182      51       1    1.17e+05       5.84e+04    1.46e+05     141.489
     183      52       4    5.84e+04       5.84e+04    1.46e+05     141.623
     184      53       3    1.17e+05       5.84e+04    1.46e+05     142.753
     185      54       2    1.17e+05       5.84e+04    1.46e+05     142.867
     186      55       1    1.17e+05       5.84e+04    1.46e+05     142.939
     187      56            1.58e+05 pr    5.84e+04    1.46e+05     144.097
     188      55         INFEASIBLE  pr    5.84e+04    1.46e+05     144.395
     189      54       1    1.17e+05       5.84e+04    1.46e+05     144.515
     190      55         INFEASIBLE  pr    5.84e+04    1.46e+05     145.521
     191      54            1.48e+05 pr    5.84e+04    1.46e+05     146.396
     192      53         INFEASIBLE  pr    5.84e+04    1.46e+05     146.944
     193      52       2    9.59e+04       5.84e+04    1.46e+05     147.120
     194      53       2    9.59e+04       5.84e+04    1.46e+05     147.665
     195      54       1    1.17e+05       5.84e+04    1.46e+05     149.528
     196      55            1.48e+05 pr    5.84e+04    1.46e+05     154.034
     197      54            1.48e+05 pr    5.84e+04    1.46e+05     154.569
     198      53       1    1.17e+05       5.84e+04    1.46e+05     154.829
     199      54         INFEASIBLE  pr    5.84e+04    1.46e+05     157.144
     200      53         INFEASIBLE  pr    5.84e+04    1.46e+05     157.785
     201      52       1    9.60e+04       5.84e+04    1.46e+05     157.955
     202      53       1    1.46e+05       5.84e+04    1.46e+05     158.148
     203      54       1    1.17e+05       5.84e+04    1.46e+05     158.755
     204      55            2.92e+05 pr    5.84e+04    1.46e+05     159.823
     205      54            1.47e+05 pr    5.84e+04    1.46e+05     160.359
     206      53            1.48e+05 pr    5.84e+04    1.46e+05     160.537
     207      52            1.48e+05 pr    5.84e+04    1.46e+05     160.840
     208      51            1.48e+05 pr    5.84e+04    1.46e+05     161.256
     209      50         INFEASIBLE  pr    5.84e+04    1.46e+05     162.098
     210      49       1    9.59e+04       5.84e+04    1.46e+05     162.269
     211      50            1.48e+05 pr    5.84e+04    1.46e+05     162.373
     212      49         INFEASIBLE  pr    5.84e+04    1.46e+05     162.959
     213      48       1    9.59e+04       5.84e+04    1.46e+05     163.451
     214      49         INFEASIBLE  pr    5.84e+04    1.46e+05     163.895
     215      48            1.48e+05 pr    5.84e+04    1.46e+05     168.827
     216      47         INFEASIBLE  pr    5.84e+04    1.46e+05     169.104
     217      46            1.47e+05 pr    5.84e+04    1.46e+05     169.463
     218      45         INFEASIBLE  pr    5.84e+04    1.46e+05     170.055
     219      44       3    5.84e+04       5.84e+04    1.46e+05     170.141
     220      45       2    1.17e+05       5.84e+04    1.46e+05     171.287
     221      46       1    1.17e+05       5.84e+04    1.46e+05     171.375
     222      47            1.48e+05 pr    5.84e+04    1.46e+05     172.002
     223      46            1.48e+05 pr    5.84e+04    1.46e+05     172.625
     224      45       1    1.17e+05       5.84e+04    1.46e+05     173.397
     225      46         INFEASIBLE  pr    5.84e+04    1.46e+05     174.073
     226      45            1.47e+05 pr    5.84e+04    1.46e+05     174.191
     227      44         INFEASIBLE  pr    5.84e+04    1.46e+05     174.915
     228      43       2    8.84e+04       5.84e+04    1.46e+05     176.344
     229      44       1    1.06e+05       5.84e+04    1.46e+05     176.814
     230      45            1.46e+05 pr    5.84e+04    1.46e+05     177.004
*    231      44       0    1.46e+05  f    5.84e+04    1.46e+05     177.231
     232      43            1.46e+05 pr    5.84e+04    1.46e+05     177.571
     233      42         INFEASIBLE  pr    5.84e+04    1.46e+05     178.447
     234      41            1.48e+05 pr    5.84e+04    1.46e+05     179.151
     235      40         INFEASIBLE  pr    5.84e+04    1.46e+05     179.794
     236      39         INFEASIBLE  pr    5.84e+04    1.46e+05     180.836
     237      38       1    1.17e+05       5.84e+04    1.46e+05     180.891
     238      39            2.94e+05 pr    5.84e+04    1.46e+05     181.612
     239      38         INFEASIBLE  pr    5.84e+04    1.46e+05     182.738
     240      37       1    9.59e+04       5.84e+04    1.46e+05     182.852
     241      38       2    9.59e+04       5.84e+04    1.46e+05     184.206
     242      39       1    1.17e+05       5.84e+04    1.46e+05     184.315
     243      40            2.95e+05 pr    5.84e+04    1.46e+05     184.584
     244      39            2.95e+05 pr    5.84e+04    1.46e+05     184.877
     245      38       1    1.17e+05       5.84e+04    1.46e+05     185.755
     246      39       2    8.84e+04       5.84e+04    1.46e+05     187.531
     247      40         INFEASIBLE  pr    8.35e+04    1.46e+05     188.359
     248      39       1    1.08e+05       8.35e+04    1.46e+05     188.477
     249      40            1.47e+05 pr    8.35e+04    1.46e+05     188.861
     250      39            1.47e+05 pr    8.35e+04    1.46e+05     190.823
     251      38            1.46e+05 pr    8.35e+04    1.46e+05     190.986
     252      37            1.48e+05 pr    8.35e+04    1.46e+05     191.207
     253      36            1.48e+05 pr    8.35e+04    1.46e+05     191.571
     254      35            1.48e+05 pr    8.35e+04    1.46e+05     192.191
     255      34         INFEASIBLE  pr    8.35e+04    1.46e+05     192.631
     256      33            2.94e+05 pr    8.35e+04    1.46e+05     193.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037926e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     193.48538 (   185.261 CPU time)
Time spent in evaluations (secs)    =       7.76704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.43         2.21     42186
   nlp_gf_jg         2.21         2.23     30796
  nlp_hess_l         1.88         1.93     30497
      solver          185          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0466
    1.0000    1.0000    0.1934
    1.0000         0    0.0466
         0         0    0.3134

Removed Variables within Vanished Phases
===================================================
 
