====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.433
       2       1       7    5.84e+04     -1.80e+308                   1.512
       3       2       6    5.84e+04     -1.80e+308                   1.560
       4       3       5    5.84e+04     -1.80e+308                   1.597
       5       4       4    5.84e+04     -1.80e+308                   1.631
       6       5       3    5.84e+04     -1.80e+308                   1.658
       7       6       2    5.84e+04     -1.80e+308                   1.685
       8       7       1    1.17e+05     -1.80e+308                   1.725
       9       8         INFEASIBLE  pr  -1.80e+308                   1.833
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       2.069
      11       6       1    1.63e+05     -1.80e+308    3.27e+05       2.822
      12       7       7    5.84e+04       5.84e+04    3.27e+05       3.925
      13       8       4    5.84e+04       5.84e+04    3.27e+05       3.968
      14       9       6    5.84e+04       5.84e+04    3.27e+05       4.344
      15      10       5    5.84e+04       5.84e+04    3.27e+05       4.568
      16      11       6    5.84e+04       5.84e+04    3.27e+05       4.744
      17      12       5    5.84e+04       5.84e+04    3.27e+05       4.807
      18      13       4    5.84e+04       5.84e+04    3.27e+05       4.872
      19      14       3    5.84e+04       5.84e+04    3.27e+05       4.933
      20      15       2    1.17e+05       5.84e+04    3.27e+05       4.993
      21      16       1    1.17e+05       5.84e+04    3.27e+05       5.034
      22      17            3.27e+05 pr    5.84e+04    3.27e+05       5.093
      23      16            3.27e+05 pr    5.84e+04    3.27e+05       5.409
      24      15       1    1.17e+05       5.84e+04    3.27e+05       5.525
      25      16       2    1.00e+05       5.84e+04    3.27e+05       7.253
      26      17       3    5.84e+04       5.84e+04    3.27e+05       7.289
      27      18         FAILED -400       5.84e+04    3.27e+05      18.481
      28      19       1    1.63e+05       5.84e+04    3.27e+05      18.599
*     29      20       0    3.27e+05  f    5.84e+04    3.27e+05      19.111
*     30      19       0    1.64e+05  f    5.84e+04    1.64e+05      19.779
      31      18       1    1.21e+05       5.84e+04    1.64e+05      20.077
      32      19       2    1.63e+05       5.84e+04    1.64e+05      20.292
      33      20       6    5.84e+04       5.84e+04    1.64e+05      20.350
      34      21       5    5.84e+04       5.84e+04    1.64e+05      20.417
      35      22       4    5.84e+04       5.84e+04    1.64e+05      20.492
      36      23       3    5.84e+04       5.84e+04    1.64e+05      20.568
      37      24       2    5.84e+04       5.84e+04    1.64e+05      20.614
      38      25       1    1.17e+05       5.84e+04    1.64e+05      20.676
      39      26            3.27e+05 pr    5.84e+04    1.64e+05      20.983
      40      25            3.39e+05 pr    5.84e+04    1.64e+05      21.611
      41      24       1    1.20e+05       5.84e+04    1.64e+05      21.905
      42      25       2    5.84e+04       5.84e+04    1.64e+05      21.949
      43      26       1    1.17e+05       5.84e+04    1.64e+05      22.402
      44      27         FAILED -400       5.84e+04    1.64e+05      34.656
      45      26         INFEASIBLE  pr    5.84e+04    1.64e+05      35.343
      46      25       1    1.63e+05       5.84e+04    1.64e+05      36.234
      47      26       4    5.84e+04       5.84e+04    1.64e+05      36.300
      48      27       5    5.84e+04       5.84e+04    1.64e+05      37.013
      49      28       4    8.59e+04       5.84e+04    1.64e+05      37.265
      50      29       3    8.59e+04       5.84e+04    1.64e+05      37.322
      51      30       2    1.63e+05       5.84e+04    1.64e+05      38.241
      52      31       1    1.63e+05       5.84e+04    1.64e+05      38.320
      53      32            3.27e+05 pr    5.84e+04    1.64e+05      38.624
      54      31            1.64e+05 pr    5.84e+04    1.64e+05      38.734
      55      30       1    1.63e+05       5.84e+04    1.64e+05      39.024
      56      31         INFEASIBLE  pr    5.84e+04    1.64e+05      39.511
      57      30            1.64e+05 pr    5.84e+04    1.64e+05      40.000
      58      29            1.64e+05 pr    5.84e+04    1.64e+05      41.136
      59      28         INFEASIBLE  pr    5.84e+04    1.64e+05      41.819
      60      27       3    8.59e+04       5.84e+04    1.64e+05      41.915
      61      28       3    5.84e+04       5.84e+04    1.64e+05      41.989
      62      29       5    8.59e+04       5.84e+04    1.64e+05      51.920
      63      30       4    8.59e+04       5.84e+04    1.64e+05      51.996
      64      31       3    8.59e+04       5.84e+04    1.64e+05      52.063
      65      32       2    8.59e+04       5.84e+04    1.64e+05      52.143
      66      33       1    1.63e+05       5.84e+04    1.64e+05      52.223
      67      34            3.27e+05 pr    5.84e+04    1.64e+05      52.277
*     68      33       0    1.64e+05  f    5.84e+04    1.64e+05      52.522
      69      32       1    1.20e+05       5.84e+04    1.64e+05      52.590
      70      33       5    5.84e+04       5.84e+04    1.64e+05      53.007
      71      34       2    5.84e+04       5.84e+04    1.64e+05      53.073
      72      35       1    1.17e+05       5.84e+04    1.64e+05      54.670
      73      36         INFEASIBLE  pr    5.84e+04    1.64e+05      55.190
      74      35            3.26e+05 pr    5.84e+04    1.64e+05      55.570
      75      34       1    1.63e+05       5.84e+04    1.64e+05      55.708
      76      35       4    5.84e+04       5.84e+04    1.64e+05      56.165
      77      36       3    1.17e+05       5.84e+04    1.64e+05      56.852
      78      37       2    1.17e+05       5.84e+04    1.64e+05      57.431
      79      38       1    1.17e+05       5.84e+04    1.64e+05      57.492
      80      39            3.26e+05 pr    5.84e+04    1.64e+05      57.748
      81      38            3.26e+05 pr    5.84e+04    1.64e+05      58.243
      82      37       1    1.17e+05       5.84e+04    1.64e+05      58.296
      83      38         INFEASIBLE  pr    5.84e+04    1.64e+05      62.668
      84      37            3.25e+05 pr    5.84e+04    1.64e+05      66.077
      85      36            3.26e+05 pr    5.84e+04    1.64e+05      66.550
      86      35       2    1.17e+05       5.84e+04    1.64e+05      66.661
      87      36       4    5.84e+04       5.84e+04    1.64e+05      68.483
      88      37       3    5.84e+04       5.84e+04    1.64e+05      68.637
      89      38       2    1.17e+05       5.84e+04    1.64e+05      68.721
      90      39       1    1.17e+05       5.84e+04    1.64e+05      68.783
      91      40            3.26e+05 pr    5.84e+04    1.64e+05      72.058
      92      39            3.26e+05 pr    5.84e+04    1.64e+05      72.830
      93      38       1    1.17e+05       5.84e+04    1.64e+05      72.876
      94      39       3    5.84e+04       5.84e+04    1.64e+05      73.454
      95      40       2    8.59e+04       5.84e+04    1.64e+05      74.293
      96      41       1    1.20e+05       5.84e+04    1.64e+05      75.451
*     97      42       0    1.62e+05  f    5.84e+04    1.62e+05      75.523
      98      41            1.64e+05 pr    5.84e+04    1.62e+05      75.651
      99      40       1    1.20e+05       5.84e+04    1.62e+05      75.946
     100      41       2    1.20e+05       5.84e+04    1.62e+05      76.837
     101      42       3    8.59e+04       5.84e+04    1.62e+05      76.922
     102      43       2    8.59e+04       5.84e+04    1.62e+05      77.008
     103      44            1.63e+05 pr    5.84e+04    1.62e+05      78.156
     104      43       1    1.20e+05       5.84e+04    1.62e+05      79.108
     105      44            1.62e+05 pr    5.84e+04    1.62e+05      79.220
     106      43            1.64e+05 pr    5.84e+04    1.62e+05      79.551
     107      42       2    8.59e+04       5.84e+04    1.62e+05      79.606
     108      43       3    8.59e+04       5.84e+04    1.62e+05      80.802
     109      44       3    5.84e+04       5.84e+04    1.62e+05      80.874
     110      45       2    5.84e+04       5.84e+04    1.62e+05      80.948
     111      46       1    1.17e+05       5.84e+04    1.62e+05      81.163
     112      47            3.27e+05 pr    5.84e+04    1.62e+05      81.449
     113      46            1.74e+05 pr    5.84e+04    1.62e+05      82.027
     114      45            3.27e+05 pr    5.84e+04    1.62e+05      82.486
     115      44       2    5.84e+04       5.84e+04    1.62e+05      82.549
     116      45       1    1.02e+05       5.84e+04    1.62e+05      82.614
     117      46            1.64e+05 pr    5.84e+04    1.62e+05      82.676
     118      45            1.64e+05 pr    5.84e+04    1.62e+05      83.179
     119      44            1.63e+05 pr    5.84e+04    1.62e+05      83.832
     120      43            1.63e+05 pr    5.84e+04    1.62e+05      85.065
     121      42         INFEASIBLE  pr    5.84e+04    1.62e+05      85.821
     122      41            1.63e+05 pr    5.84e+04    1.62e+05      88.583
     123      40         INFEASIBLE  pr    5.84e+04    1.62e+05      89.210
     124      39       1    1.20e+05       5.84e+04    1.62e+05      89.899
     125      40            1.62e+05 pr    5.84e+04    1.62e+05      89.983
     126      39            1.64e+05 pr    5.84e+04    1.62e+05      90.199
     127      38       1    1.20e+05       5.84e+04    1.62e+05      90.605
     128      39       3    5.84e+04       5.84e+04    1.62e+05      90.724
     129      40       2    8.59e+04       5.84e+04    1.62e+05      91.808
     130      41       1    1.21e+05       5.84e+04    1.62e+05      92.032
     131      42            1.75e+05 pr    5.84e+04    1.62e+05      92.117
     132      41            1.64e+05 pr    5.84e+04    1.62e+05      92.552
     133      40         INFEASIBLE  pr    5.84e+04    1.62e+05      93.154
     134      39       2    1.21e+05       5.84e+04    1.62e+05      93.482
     135      40       3    5.84e+04       5.84e+04    1.62e+05      93.588
     136      41       5    5.84e+04       5.84e+04    1.62e+05      93.651
     137      42       4    5.84e+04       5.84e+04    1.62e+05      94.422
     138      43       3    5.84e+04       5.84e+04    1.62e+05      94.486
     139      44       2    8.59e+04       5.84e+04    1.62e+05      94.581
     140      45       1    1.20e+05       5.84e+04    1.62e+05      94.660
     141      46            1.62e+05 pr    5.84e+04    1.62e+05      94.736
     142      45            1.64e+05 pr    5.84e+04    1.62e+05      94.824
     143      44       1    1.20e+05       5.84e+04    1.62e+05      95.296
     144      45         INFEASIBLE  pr    5.84e+04    1.62e+05      96.011
     145      44            1.62e+05 pr    5.84e+04    1.62e+05      96.133
     146      43            1.64e+05 pr    5.84e+04    1.62e+05      97.992
     147      42       3    5.84e+04       5.84e+04    1.62e+05      98.457
     148      43       2    8.59e+04       5.84e+04    1.62e+05      98.557
     149      44       1    1.20e+05       5.84e+04    1.62e+05      98.703
     150      45            1.63e+05 pr    5.84e+04    1.62e+05      98.783
     151      44            1.64e+05 pr    5.84e+04    1.62e+05      98.875
     152      43         INFEASIBLE  pr    5.84e+04    1.62e+05      99.377
     153      42         INFEASIBLE  pr    5.84e+04    1.62e+05     100.160
     154      41       4    5.84e+04       5.84e+04    1.62e+05     100.549
     155      42       2    8.59e+04       5.84e+04    1.62e+05     100.648
     156      43       1    1.21e+05       5.84e+04    1.62e+05     101.569
     157      44            1.75e+05 pr    5.84e+04    1.62e+05     102.635
     158      43            1.64e+05 pr    5.84e+04    1.62e+05     102.723
     159      42         INFEASIBLE  pr    5.84e+04    1.62e+05     103.273
     160      41       3    5.84e+04       5.84e+04    1.62e+05     103.354
     161      42       2    8.59e+04       5.84e+04    1.62e+05     103.693
     162      43       1    1.20e+05       5.84e+04    1.62e+05     106.717
     163      44            1.62e+05 pr    5.84e+04    1.62e+05     106.811
     164      43            1.64e+05 pr    5.84e+04    1.62e+05     107.845
     165      42         INFEASIBLE  pr    5.84e+04    1.62e+05     108.498
     166      41         INFEASIBLE  pr    5.84e+04    1.62e+05     109.298
     167      40       3    5.84e+04       5.84e+04    1.62e+05     109.386
     168      41         INFEASIBLE  pr    5.84e+04    1.62e+05     110.263
     169      40       2    1.02e+05       5.84e+04    1.62e+05     110.384
     170      41       1    1.20e+05       5.84e+04    1.62e+05     110.828
     171      42            1.64e+05 pr    5.84e+04    1.62e+05     112.054
     172      41            1.64e+05 pr    5.84e+04    1.62e+05     112.984
     173      40         INFEASIBLE  pr    5.84e+04    1.62e+05     113.623
     174      39         INFEASIBLE  pr    5.84e+04    1.62e+05     114.539
     175      38       2    1.17e+05       5.84e+04    1.62e+05     114.667
     176      39       1    1.17e+05       5.84e+04    1.62e+05     114.718
     177      40            1.75e+05 pr    5.84e+04    1.62e+05     114.976
     178      39         INFEASIBLE  pr    5.84e+04    1.62e+05     115.553
     179      38         FAILED -400       5.84e+04    1.62e+05     128.345
     180      39            1.64e+05 pr    5.84e+04    1.62e+05     129.032
     181      38         INFEASIBLE  pr    5.84e+04    1.62e+05     129.532
     182      37         INFEASIBLE  pr    5.84e+04    1.62e+05     130.275
     183      36       1    1.21e+05       5.84e+04    1.62e+05     130.341
     184      37            1.75e+05 pr    5.84e+04    1.62e+05     130.435
     185      36            1.64e+05 pr    5.84e+04    1.62e+05     132.014
     186      35       1    1.21e+05       5.84e+04    1.62e+05     132.083
     187      36       2    8.59e+04       5.84e+04    1.62e+05     132.654
     188      37       4    8.59e+04       5.84e+04    1.62e+05     132.799
     189      38       3    8.59e+04       5.84e+04    1.62e+05     132.859
     190      39       2    8.59e+04       5.84e+04    1.62e+05     132.957
     191      40       1    1.17e+05       5.84e+04    1.62e+05     133.014
     192      41            3.27e+05 pr    5.84e+04    1.62e+05     133.132
     193      40         INFEASIBLE  pr    5.84e+04    1.62e+05     134.153
     194      39       1    1.17e+05       5.84e+04    1.62e+05     135.611
     195      40       4    8.59e+04       5.84e+04    1.62e+05     136.448
     196      41       4    5.84e+04       5.84e+04    1.62e+05     136.531
     197      42       3    5.84e+04       5.84e+04    1.62e+05     137.809
     198      43       2    8.59e+04       5.84e+04    1.62e+05     137.892
     199      44       1    1.20e+05       5.84e+04    1.62e+05     138.048
     200      45            1.62e+05 pr    5.84e+04    1.62e+05     138.107
     201      44            1.64e+05 pr    5.84e+04    1.62e+05     138.260
     202      43       1    1.21e+05       5.84e+04    1.62e+05     139.045
     203      44       3    5.84e+04       5.84e+04    1.62e+05     139.131
     204      45       2    8.59e+04       5.84e+04    1.62e+05     139.216
     205      46            1.63e+05 pr    5.84e+04    1.62e+05     140.079
     206      45       1    1.21e+05       5.84e+04    1.62e+05     140.413
     207      46            1.76e+05 pr    5.84e+04    1.62e+05     140.497
     208      45            1.64e+05 pr    5.84e+04    1.62e+05     140.798
     209      44            1.63e+05 pr    5.84e+04    1.62e+05     141.309
     210      43            1.75e+05 pr    5.84e+04    1.62e+05     141.371
     211      42            1.64e+05 pr    5.84e+04    1.62e+05     141.450
     212      41       2    1.21e+05       8.59e+04    1.62e+05     144.042
     213      42       4    8.59e+04       8.59e+04    1.62e+05     144.161
     214      43            1.63e+05 pr    8.59e+04    1.62e+05     144.291
     215      42       3    8.59e+04       8.59e+04    1.62e+05     147.203
     216      43       2    8.59e+04       8.59e+04    1.62e+05     147.258
     217      44       1    1.17e+05       8.59e+04    1.62e+05     147.454
     218      45            3.27e+05 pr    8.59e+04    1.62e+05     148.305
     219      44            1.75e+05 pr    8.59e+04    1.62e+05     150.966
     220      43       1    9.86e+04       8.59e+04    1.62e+05     151.253
     221      44         INFEASIBLE  pr    8.59e+04    1.62e+05     151.953
     222      43            1.64e+05 pr    8.59e+04    1.62e+05     152.020
     223      42            1.64e+05 pr    8.59e+04    1.62e+05     152.581
     224      41       2    8.59e+04       8.59e+04    1.62e+05     152.644
     225      42       3    8.59e+04       8.59e+04    1.62e+05     152.715
     226      43       2    8.59e+04       8.59e+04    1.62e+05     152.805
     227      44       1    1.17e+05       8.59e+04    1.62e+05     152.893
     228      45            3.27e+05 pr    8.59e+04    1.62e+05     152.973
     229      44         INFEASIBLE  pr    8.59e+04    1.62e+05     154.553
     230      43       1    1.02e+05       8.59e+04    1.62e+05     154.687
     231      44       2    8.59e+04       8.59e+04    1.62e+05     154.747
     232      45       2    8.59e+04       8.59e+04    1.62e+05     154.812
     233      46       1    1.17e+05       8.59e+04    1.62e+05     154.899
     234      47            1.75e+05 pr    8.59e+04    1.62e+05     155.621
     235      46            1.62e+05 pr    8.59e+04    1.62e+05     155.920
     236      45       1    1.02e+05       8.59e+04    1.62e+05     155.988
     237      46       3    8.59e+04       8.59e+04    1.62e+05     156.086
     238      47       1    1.17e+05       8.59e+04    1.62e+05     156.163
     239      48            1.74e+05 pr    8.59e+04    1.62e+05     156.636
     240      47         INFEASIBLE  pr    8.59e+04    1.62e+05     156.971
     241      46       2    8.60e+04       8.59e+04    1.62e+05     157.030
     242      47       1    1.17e+05       8.59e+04    1.62e+05     158.154
     243      48            1.64e+05 pr    8.59e+04    1.62e+05     158.668
     244      47            1.62e+05 pr    8.59e+04    1.62e+05     159.210
     245      46       1    1.02e+05       8.59e+04    1.62e+05     159.419
     246      47       1    1.02e+05       8.59e+04    1.62e+05     159.535
     247      48       3    8.59e+04       8.59e+04    1.62e+05     159.596
     248      49       2    8.59e+04       8.59e+04    1.62e+05     159.954
     249      50       1    1.17e+05       8.59e+04    1.62e+05     160.034
     250      51            3.27e+05 pr    8.59e+04    1.62e+05     160.618
     251      50         INFEASIBLE  pr    8.59e+04    1.62e+05     161.243
     252      49       1    1.17e+05       8.59e+04    1.62e+05     161.856
     253      50       2    8.59e+04       8.59e+04    1.62e+05     161.912
     254      51       3    8.59e+04       8.59e+04    1.62e+05     161.969
     255      52       1    1.20e+05       8.59e+04    1.62e+05     162.021
     256      53            1.62e+05 pr    8.59e+04    1.62e+05     162.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380327221e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     162.12950 (   163.112 CPU time)
Time spent in evaluations (secs)    =       6.54252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.82     40642
   nlp_gf_jg         2.04         1.94     31301
  nlp_hess_l         1.69         1.67     30958
      solver          163          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
