====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.478
       2       1       7    5.84e+04     -1.80e+308                   4.086
       3       2       6    5.84e+04     -1.80e+308                   4.144
       4       3       5    5.84e+04     -1.80e+308                   4.219
       5       4       4    5.84e+04     -1.80e+308                   4.262
       6       5       3    5.84e+04     -1.80e+308                   4.305
       7       6       2    5.84e+04     -1.80e+308                   4.350
       8       7       1    1.17e+05     -1.80e+308                   4.404
       9       8         INFEASIBLE  pr  -1.80e+308                   4.662
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       5.498
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       6.125
      12       7       7    5.84e+04       5.84e+04    2.46e+05       6.506
      13       8       6    5.84e+04       5.84e+04    2.46e+05       6.583
      14       9       5    5.84e+04       5.84e+04    2.46e+05       7.047
      15      10       4    5.84e+04       5.84e+04    2.46e+05       7.151
      16      11       3    1.17e+05       5.84e+04    2.46e+05       7.894
      17      12       2    7.90e+04       5.84e+04    2.46e+05       8.549
      18      13       1    1.17e+05       5.84e+04    2.46e+05       8.611
      19      14            2.46e+05 pr    5.84e+04    2.46e+05       8.707
*     20      13       0    1.26e+05  f    5.84e+04    1.26e+05      12.764
      21      12       1    8.74e+04       5.84e+04    1.26e+05      12.949
      22      13       6    5.84e+04       5.84e+04    1.26e+05      13.146
      23      14       4    5.84e+04       5.84e+04    1.26e+05      13.251
      24      15       5    5.84e+04       5.84e+04    1.26e+05      13.337
      25      16       2    5.84e+04       5.84e+04    1.26e+05      13.403
      26      17       1    1.17e+05       5.84e+04    1.26e+05      13.980
      27      18            2.46e+05 pr    5.84e+04    1.26e+05      14.560
      28      17            2.46e+05 pr    5.84e+04    1.26e+05      15.100
      29      16       1    8.73e+04       5.84e+04    1.26e+05      15.227
      30      17       3    5.84e+04       5.84e+04    1.26e+05      15.302
      31      18       4    5.84e+04       5.84e+04    1.26e+05      15.395
      32      19       3    1.17e+05       5.84e+04    1.26e+05      15.612
      33      20       2    1.17e+05       5.84e+04    1.26e+05      15.776
      34      21       1    1.17e+05       5.84e+04    1.26e+05      16.375
      35      22            2.46e+05 pr    5.84e+04    1.26e+05      16.531
      36      21            1.26e+05 pr    5.84e+04    1.26e+05      18.477
      37      20       1    1.17e+05       5.84e+04    1.26e+05      20.116
      38      21         INFEASIBLE  pr    5.84e+04    1.26e+05      20.913
      39      20            2.46e+05 pr    5.84e+04    1.26e+05      21.131
      40      19            1.30e+05 pr    5.84e+04    1.26e+05      21.803
      41      18       2    1.17e+05       5.84e+04    1.26e+05      21.961
      42      19       5    5.84e+04       5.84e+04    1.26e+05      22.047
      43      20       4    7.90e+04       5.84e+04    1.26e+05      22.279
      44      21       3    8.71e+04       5.84e+04    1.26e+05      22.417
      45      22       2    1.17e+05       5.84e+04    1.26e+05      22.554
      46      23       1    1.17e+05       5.84e+04    1.26e+05      22.610
      47      24            2.46e+05 pr    5.84e+04    1.26e+05      23.565
      48      23            2.46e+05 pr    5.84e+04    1.26e+05      24.849
      49      22       1    1.17e+05       5.84e+04    1.26e+05      25.055
      50      23       4    8.71e+04       5.84e+04    1.26e+05      26.283
      51      24       2    1.17e+05       5.84e+04    1.26e+05      26.363
      52      25       1    1.17e+05       5.84e+04    1.26e+05      26.417
      53      26            2.47e+05 pr    5.84e+04    1.26e+05      26.525
      54      25            2.46e+05 pr    5.84e+04    1.26e+05      27.259
      55      24       1    1.17e+05       5.84e+04    1.26e+05      27.380
      56      25       2    8.71e+04       5.84e+04    1.26e+05      28.466
      57      26       3    8.71e+04       5.84e+04    1.26e+05      31.076
      58      27       6    5.84e+04       5.84e+04    1.26e+05      31.169
      59      28       5    5.84e+04       5.84e+04    1.26e+05      31.289
      60      29       4    5.84e+04       5.84e+04    1.26e+05      31.396
      61      30       3    5.84e+04       5.84e+04    1.26e+05      31.750
      62      31       2    1.17e+05       5.84e+04    1.26e+05      33.530
      63      32       1    1.22e+05       5.84e+04    1.26e+05      34.208
      64      33            2.46e+05 pr    5.84e+04    1.26e+05      34.278
*     65      32       0    1.23e+05  f    5.84e+04    1.23e+05      34.482
      66      31       1    1.22e+05       5.84e+04    1.23e+05      37.423
      67      32       3    5.84e+04       5.84e+04    1.23e+05      37.532
      68      33       2    7.13e+04       5.84e+04    1.23e+05      37.839
      69      34       4    5.84e+04       5.84e+04    1.23e+05      37.934
      70      35       3    5.84e+04       5.84e+04    1.23e+05      38.006
      71      36       2    5.84e+04       5.84e+04    1.23e+05      38.073
      72      37       1    1.17e+05       5.84e+04    1.23e+05      38.557
      73      38            2.46e+05 pr    5.84e+04    1.23e+05      39.245
      74      37            2.46e+05 pr    5.84e+04    1.23e+05      39.937
      75      36         FAILED -400       5.84e+04    1.23e+05      56.552
      76      37            1.30e+05 pr    5.84e+04    1.23e+05      56.656
      77      36            1.23e+05 pr    5.84e+04    1.23e+05      57.679
      78      35       2    5.84e+04       5.84e+04    1.23e+05      57.804
      79      36       3    5.84e+04       5.84e+04    1.23e+05      58.136
      80      37       1    1.17e+05       5.84e+04    1.23e+05      58.528
      81      38            1.26e+05 pr    5.84e+04    1.23e+05      59.105
      82      37         INFEASIBLE  pr    5.84e+04    1.23e+05      59.912
      83      36       2    1.17e+05       5.84e+04    1.23e+05      60.168
      84      37       1    1.17e+05       5.84e+04    1.23e+05      61.001
      85      38            1.23e+05 pr    5.84e+04    1.23e+05      61.961
      86      37            1.26e+05 pr    5.84e+04    1.23e+05      63.021
      87      36       1    1.17e+05       5.84e+04    1.23e+05      63.327
      88      37         INFEASIBLE  pr    5.84e+04    1.23e+05      63.930
*     89      36       0    1.22e+05  f    5.84e+04    1.22e+05      66.203
      90      35         INFEASIBLE  pr    5.84e+04    1.22e+05      66.792
      91      34       2    7.90e+04       5.84e+04    1.22e+05      68.253
      92      35       2    5.84e+04       5.84e+04    1.22e+05      68.325
      93      36       1    1.17e+05       5.84e+04    1.22e+05      69.170
      94      37            1.26e+05 pr    5.84e+04    1.22e+05      69.385
      95      36            1.26e+05 pr    5.84e+04    1.22e+05      71.022
      96      35         INFEASIBLE  pr    5.84e+04    1.22e+05      71.729
      97      34            1.23e+05 pr    5.84e+04    1.22e+05      72.301
      98      33         INFEASIBLE  pr    5.84e+04    1.22e+05      72.926
      99      32       1    8.73e+04       5.84e+04    1.22e+05      73.023
     100      33            1.26e+05 pr    5.84e+04    1.22e+05      73.638
     101      32            1.23e+05 pr    5.84e+04    1.22e+05      74.911
     102      31       1    1.22e+05       5.84e+04    1.22e+05      76.054
     103      32       2    5.84e+04       5.84e+04    1.22e+05      76.119
     104      33       1    8.74e+04       5.84e+04    1.22e+05      76.330
     105      34            1.23e+05 pr    5.84e+04    1.22e+05      76.446
     106      33         INFEASIBLE  pr    5.84e+04    1.22e+05      77.400
     107      32         INFEASIBLE  pr    5.84e+04    1.22e+05      77.875
     108      31            1.23e+05 pr    5.84e+04    1.22e+05      78.049
*    109      30       0    1.22e+05  f    5.84e+04    1.22e+05      78.114
     110      27       5    5.84e+04       5.84e+04    1.22e+05      78.777
     111      28       4    5.84e+04       5.84e+04    1.22e+05      79.421
     112      29       3    7.90e+04       5.84e+04    1.22e+05      79.730
     113      30       2    7.90e+04       5.84e+04    1.22e+05      79.819
     114      31            1.22e+05 pr    5.84e+04    1.22e+05      79.966
     115      30       1    8.76e+04       5.84e+04    1.22e+05      82.070
     116      31            1.30e+05 pr    5.84e+04    1.22e+05      82.138
     117      30            1.23e+05 pr    5.84e+04    1.22e+05      82.235
     118      29       2    7.90e+04       5.84e+04    1.22e+05      82.847
     119      30       4    5.84e+04       5.84e+04    1.22e+05      82.916
     120      31       3    7.90e+04       5.84e+04    1.22e+05      83.006
     121      32       2    1.17e+05       5.84e+04    1.22e+05      83.139
     122      33       1    1.17e+05       5.84e+04    1.22e+05      83.269
     123      34            1.23e+05 pr    5.84e+04    1.22e+05      83.530
     124      33            1.23e+05 pr    5.84e+04    1.22e+05      84.407
     125      32       1    1.17e+05       5.84e+04    1.22e+05      84.494
     126      33       3    7.90e+04       5.84e+04    1.22e+05      85.214
     127      34       3    7.90e+04       5.84e+04    1.22e+05      85.550
     128      35       4    5.84e+04       5.84e+04    1.22e+05      85.801
     129      36       3    1.17e+05       5.84e+04    1.22e+05      86.228
     130      37            1.22e+05 pr    5.84e+04    1.22e+05      86.470
     131      36       2    1.17e+05       5.84e+04    1.22e+05      86.684
     132      37       1    1.17e+05       5.84e+04    1.22e+05      87.391
     133      38            1.26e+05 pr    5.84e+04    1.22e+05      87.784
     134      37         INFEASIBLE  pr    5.84e+04    1.22e+05      88.337
     135      36       1    1.17e+05       5.84e+04    1.22e+05      88.388
     136      37       3    8.07e+04       5.84e+04    1.22e+05      89.504
     137      38       4    5.84e+04       5.84e+04    1.22e+05      89.752
     138      39       3    6.50e+04       5.84e+04    1.22e+05      89.891
     139      40       2    8.71e+04       5.84e+04    1.22e+05      90.829
     140      41            1.22e+05 pr    5.84e+04    1.22e+05      92.195
     141      40         INFEASIBLE  pr    5.84e+04    1.22e+05      93.380
     142      39       2    8.71e+04       5.84e+04    1.22e+05      94.054
     143      40         INFEASIBLE  pr    5.84e+04    1.22e+05      94.681
     144      39            1.22e+05 pr    5.84e+04    1.22e+05      95.620
     145      38         INFEASIBLE  pr    5.84e+04    1.22e+05      96.077
     146      37       2    8.07e+04       5.84e+04    1.22e+05      96.150
     147      38       1    1.17e+05       5.84e+04    1.22e+05      96.436
     148      39            1.26e+05 pr    5.84e+04    1.22e+05      97.832
     149      38         INFEASIBLE  pr    5.84e+04    1.22e+05      98.312
     150      37       1    8.56e+04       5.84e+04    1.22e+05      98.456
     151      38       5    5.84e+04       5.84e+04    1.22e+05      98.585
     152      39       4    5.84e+04       5.84e+04    1.22e+05      98.696
     153      40       3    8.71e+04       5.84e+04    1.22e+05      99.294
     154      41       2    1.17e+05       5.84e+04    1.22e+05     100.070
     155      42       1    1.17e+05       5.84e+04    1.22e+05     100.119
     156      43            2.46e+05 pr    5.84e+04    1.22e+05     100.203
     157      42            2.46e+05 pr    5.84e+04    1.22e+05     100.463
     158      41       1    1.17e+05       5.84e+04    1.22e+05     100.668
     159      42       4    5.84e+04       5.84e+04    1.22e+05     100.731
     160      43       3    1.17e+05       5.84e+04    1.22e+05     101.358
     161      44       2    1.17e+05       5.84e+04    1.22e+05     101.477
     162      45            1.22e+05 pr    5.84e+04    1.22e+05     103.183
     163      44         INFEASIBLE  pr    5.84e+04    1.22e+05     103.787
     164      43       2    1.17e+05       5.84e+04    1.22e+05     104.146
     165      44         INFEASIBLE  pr    5.84e+04    1.22e+05     105.146
     166      43            1.22e+05 pr    5.84e+04    1.22e+05     105.714
     167      42         INFEASIBLE  pr    5.84e+04    1.22e+05     106.599
     168      41         INFEASIBLE        5.84e+04    1.22e+05     107.368
     169      40            1.23e+05 pr    5.84e+04    1.22e+05     108.385
     170      39       2    8.07e+04       5.84e+04    1.22e+05     108.844
     171      40       3    6.50e+04       5.84e+04    1.22e+05     109.909
     172      41       5    5.84e+04       5.84e+04    1.22e+05     110.007
     173      42       4    5.84e+04       5.84e+04    1.22e+05     110.574
     174      43       3    1.17e+05       5.84e+04    1.22e+05     111.171
     175      44       2    1.17e+05       5.84e+04    1.22e+05     111.234
     176      45            1.22e+05 pr    5.84e+04    1.22e+05     115.371
     177      44            1.22e+05 pr    5.84e+04    1.22e+05     116.689
     178      43       2    1.17e+05       5.84e+04    1.22e+05     116.789
     179      44       4    5.84e+04       5.84e+04    1.22e+05     117.638
     180      45       3    7.90e+04       5.84e+04    1.22e+05     117.783
     181      46       2    7.90e+04       5.84e+04    1.22e+05     117.985
     182      47            1.22e+05 pr    5.84e+04    1.22e+05     121.967
     183      46         INFEASIBLE  pr    5.84e+04    1.22e+05     122.319
     184      45       2    7.90e+04       5.84e+04    1.22e+05     122.395
     185      46         INFEASIBLE  pr    5.84e+04    1.22e+05     123.809
     186      45            1.22e+05 pr    5.84e+04    1.22e+05     123.936
     187      44         INFEASIBLE  pr    5.84e+04    1.22e+05     124.514
     188      43       1    8.73e+04       5.84e+04    1.22e+05     125.141
     189      44            1.26e+05 pr    5.84e+04    1.22e+05     125.558
     190      43            1.23e+05 pr    5.84e+04    1.22e+05     125.650
     191      42         INFEASIBLE  pr    5.84e+04    1.22e+05     126.336
     192      41         INFEASIBLE  pr    5.84e+04    1.22e+05     127.609
     193      40       2    7.90e+04       5.84e+04    1.22e+05     128.312
     194      41       1    1.17e+05       5.84e+04    1.22e+05     128.935
     195      42            1.25e+05 pr    5.84e+04    1.22e+05     131.563
     196      41         INFEASIBLE  pr    5.84e+04    1.22e+05     132.317
     197      40       1    8.74e+04       5.84e+04    1.22e+05     132.536
     198      41       3    8.71e+04       5.84e+04    1.22e+05     132.766
     199      42            1.22e+05 pr    5.84e+04    1.22e+05     132.991
     200      41         INFEASIBLE  pr    5.84e+04    1.22e+05     133.452
     201      40            1.23e+05 pr    5.84e+04    1.22e+05     133.714
     202      39         INFEASIBLE  pr    5.84e+04    1.22e+05     134.552
     203      38       2    7.90e+04       5.84e+04    1.22e+05     134.632
     204      39       3    7.13e+04       7.13e+04    1.22e+05     135.550
     205      40       2    8.76e+04       7.13e+04    1.22e+05     135.638
     206      41       1    8.76e+04       7.13e+04    1.22e+05     135.717
     207      42            1.30e+05 pr    7.13e+04    1.22e+05     136.584
     208      41            1.23e+05 pr    7.13e+04    1.22e+05     137.119
     209      40       1    8.76e+04       7.13e+04    1.22e+05     137.193
     210      41            1.22e+05 pr    7.90e+04    1.22e+05     137.289
     211      40            1.30e+05 pr    7.90e+04    1.22e+05     140.064
     212      39            1.23e+05 pr    7.90e+04    1.22e+05     140.298
     213      38       1    1.17e+05       7.90e+04    1.22e+05     140.839
     214      39            1.23e+05 pr    7.90e+04    1.22e+05     141.364
     215      38         INFEASIBLE  pr    7.90e+04    1.22e+05     141.635
     216      37       1    8.74e+04       7.90e+04    1.22e+05     141.958
     217      38       2    7.90e+04       7.90e+04    1.22e+05     142.127
     218      39            1.22e+05 pr    7.90e+04    1.22e+05     143.180
     219      38         INFEASIBLE  pr    7.90e+04    1.22e+05     143.932
     220      37            1.23e+05 pr    7.90e+04    1.22e+05     144.787
     221      36         INFEASIBLE  pr    7.90e+04    1.22e+05     145.586
     222      35       1    8.73e+04       7.90e+04    1.22e+05     145.663
     223      36            1.26e+05 pr    7.90e+04    1.22e+05     145.745
     224      35            1.23e+05 pr    7.90e+04    1.22e+05     148.460
     225      34         INFEASIBLE  pr    7.90e+04    1.22e+05     149.094
     226      33            1.23e+05 pr    7.90e+04    1.22e+05     150.390
     227      32         INFEASIBLE  pr    7.90e+04    1.22e+05     151.008
     228      31       2    8.07e+04       7.90e+04    1.22e+05     151.071
     229      32       2    7.90e+04       7.90e+04    1.22e+05     151.128
     230      33         FAILED -400       7.90e+04    1.22e+05     169.817
     231      34       2    1.17e+05       7.90e+04    1.22e+05     170.022
     232      35       1    1.17e+05       7.90e+04    1.22e+05     170.120
     233      36            1.30e+05 pr    7.90e+04    1.22e+05     170.539
     234      35         INFEASIBLE  pr    7.90e+04    1.22e+05     171.089
     235      34       1    1.17e+05       7.90e+04    1.22e+05     171.817
     236      35       2    1.17e+05       7.90e+04    1.22e+05     175.636
     237      36       2    1.17e+05       7.90e+04    1.22e+05     176.905
     238      37       1    1.17e+05       7.90e+04    1.22e+05     177.215
     239      38            1.26e+05 pr    7.90e+04    1.22e+05     179.573
     240      37         INFEASIBLE  pr    7.90e+04    1.22e+05     180.000
     241      36       1    8.74e+04       7.90e+04    1.22e+05     180.343
     242      37            1.23e+05 pr    7.90e+04    1.22e+05     180.799
     243      36            1.23e+05 pr    7.90e+04    1.22e+05     182.053
     244      35       1    1.17e+05       7.90e+04    1.22e+05     183.147
     245      36       1    8.74e+04       7.90e+04    1.22e+05     183.259
     246      37            1.22e+05 pr    7.90e+04    1.22e+05     183.349
     247      36            1.23e+05 pr    7.90e+04    1.22e+05     183.493
     248      35         INFEASIBLE  pr    7.90e+04    1.22e+05     184.161
     249      34            1.23e+05 pr    7.90e+04    1.22e+05     185.373
     250      33         INFEASIBLE  pr    7.90e+04    1.22e+05     186.524
     251      32       1    1.17e+05       7.90e+04    1.22e+05     186.656
     252      33            1.23e+05 pr    7.90e+04    1.22e+05     187.005
     253      32            1.23e+05 pr    7.90e+04    1.22e+05     187.507
     254      31       1    1.17e+05       7.90e+04    1.22e+05     187.568
     255      32         INFEASIBLE  pr    7.90e+04    1.22e+05     188.247
     256      31            1.23e+05 pr    7.90e+04    1.22e+05     189.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531770e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     189.28555 (   184.841 CPU time)
Time spent in evaluations (secs)    =       7.51292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.27     44189
   nlp_gf_jg          2.1          2.1     29600
  nlp_hess_l         1.77         1.79     29336
      solver          185          189         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1601
    1.0000    1.0000    0.1502
         0         0    0.1519
    1.0000    1.0000    0.1378

Removed Variables within Vanished Phases
===================================================
 
