====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.148
       2       1       7    5.84e+04     -1.80e+308                   2.475
       3       2       6    5.84e+04     -1.80e+308                   2.516
       4       3       5    5.84e+04     -1.80e+308                   3.083
       5       4       4    5.84e+04     -1.80e+308                   3.126
       6       5       3    5.84e+04     -1.80e+308                   3.164
       7       6       2    5.84e+04     -1.80e+308                   3.205
       8       7       1    1.17e+05     -1.80e+308                   3.238
       9       8         INFEASIBLE  pr  -1.80e+308                   3.414
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       4.031
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       5.019
      12       7       7    5.84e+04       5.84e+04    2.11e+05       6.810
      13       8       6    5.84e+04       5.84e+04    2.11e+05       6.917
      14       9       5    5.84e+04       5.84e+04    2.11e+05       7.016
      15      10       4    5.84e+04       5.84e+04    2.11e+05       7.082
      16      11       3    7.49e+04       5.84e+04    2.11e+05       7.548
      17      12       2    1.17e+05       5.84e+04    2.11e+05       7.682
      18      13       1    1.17e+05       5.84e+04    2.11e+05       8.022
      19      14            2.11e+05 pr    5.84e+04    2.11e+05       8.299
*     20      13       0    1.19e+05  f    5.84e+04    1.19e+05       9.906
      21      12       1    1.17e+05       5.84e+04    1.19e+05      11.017
      22      13       3    1.17e+05       5.84e+04    1.19e+05      17.327
      23      14       5    5.84e+04       5.84e+04    1.19e+05      17.426
      24      15       4    5.84e+04       5.84e+04    1.19e+05      17.585
      25      16       3    5.84e+04       5.84e+04    1.19e+05      17.684
      26      17       5    5.84e+04       5.84e+04    1.19e+05      17.770
      27      18       4    5.84e+04       5.84e+04    1.19e+05      17.898
      28      19       3    1.17e+05       5.84e+04    1.19e+05      19.084
      29      20       2    1.17e+05       5.84e+04    1.19e+05      19.164
      30      21       1    1.17e+05       5.84e+04    1.19e+05      19.474
      31      22            2.11e+05 pr    5.84e+04    1.19e+05      19.686
      32      21            1.19e+05 pr    5.84e+04    1.19e+05      21.900
      33      20       1    1.17e+05       5.84e+04    1.19e+05      22.238
      34      21       3    8.03e+04       5.84e+04    1.19e+05      29.013
      35      22       4    5.84e+04       5.84e+04    1.19e+05      29.114
      36      23       4    5.84e+04       5.84e+04    1.19e+05      29.233
      37      24       2    5.84e+04       5.84e+04    1.19e+05      29.358
      38      25       6    5.84e+04       5.84e+04    1.19e+05      29.520
      39      26       5    5.84e+04       5.84e+04    1.19e+05      29.721
      40      27       4    5.84e+04       5.84e+04    1.19e+05      29.805
      41      28       3    5.84e+04       5.84e+04    1.19e+05      29.884
      42      29       2    5.84e+04       5.84e+04    1.19e+05      29.971
      43      30       1    1.17e+05       5.84e+04    1.19e+05      30.058
      44      31            2.11e+05 pr    5.84e+04    1.19e+05      30.366
      45      30            2.11e+05 pr    5.84e+04    1.19e+05      30.837
      46      29       1    1.04e+05       5.84e+04    1.19e+05      31.336
      47      30       5    5.84e+04       5.84e+04    1.19e+05      32.172
      48      31       6    5.84e+04       5.84e+04    1.19e+05      32.297
      49      32       2    1.17e+05       5.84e+04    1.19e+05      33.236
      50      33       1    1.17e+05       5.84e+04    1.19e+05      33.310
      51      34            2.10e+05 pr    5.84e+04    1.19e+05      33.830
      52      33            2.10e+05 pr    5.84e+04    1.19e+05      34.308
      53      32       1    1.17e+05       5.84e+04    1.19e+05      34.678
      54      33       2    7.49e+04       5.84e+04    1.19e+05      35.650
      55      34       2    5.84e+04       5.84e+04    1.19e+05      35.718
      56      35       1    1.17e+05       5.84e+04    1.19e+05      35.816
      57      36            1.19e+05 pr    5.84e+04    1.19e+05      36.217
      58      35            1.19e+05 pr    5.84e+04    1.19e+05      36.339
      59      34       1    7.49e+04       5.84e+04    1.19e+05      37.130
      60      35       1    1.17e+05       5.84e+04    1.19e+05      37.367
      61      36            2.10e+05 pr    5.84e+04    1.19e+05      37.698
      62      35            2.11e+05 pr    5.84e+04    1.19e+05      41.884
      63      34            1.19e+05 pr    5.84e+04    1.19e+05      44.951
*     64      33       0    1.06e+05  f    5.84e+04    1.06e+05      45.502
      65      32            1.17e+05 pr    5.84e+04    1.06e+05      45.576
      66      31       1    8.08e+04       5.84e+04    1.06e+05      45.839
      67      32            1.06e+05 pr    5.84e+04    1.06e+05      46.695
      68      31            1.06e+05 pr    5.84e+04    1.06e+05      47.219
      69      28       5    5.84e+04       5.84e+04    1.06e+05      47.294
      70      29       4    5.84e+04       5.84e+04    1.06e+05      47.396
      71      30       3    5.84e+04       5.84e+04    1.06e+05      47.522
      72      31       2    8.03e+04       5.84e+04    1.06e+05      47.981
      73      32            1.17e+05 pr    5.84e+04    1.06e+05      48.069
      74      31            1.17e+05 pr    5.84e+04    1.06e+05      49.806
      75      30       2    5.97e+04       5.84e+04    1.06e+05      51.642
      76      31       3    5.84e+04       5.84e+04    1.06e+05      51.803
      77      32       1    7.49e+04       5.84e+04    1.06e+05      53.276
      78      33       4    5.84e+04       5.84e+04    1.06e+05      53.434
      79      34       3    5.84e+04       5.84e+04    1.06e+05      53.529
      80      35       2    5.84e+04       5.84e+04    1.06e+05      54.126
      81      36            1.17e+05 pr    5.84e+04    1.06e+05      54.739
      82      35       1    7.49e+04       5.84e+04    1.06e+05      55.402
      83      36         FAILED -400       5.84e+04    1.06e+05      71.448
      84      35            1.06e+05 pr    5.84e+04    1.06e+05      72.484
      85      34       2    5.84e+04       5.84e+04    1.06e+05      72.536
      86      35       1    8.11e+04       5.84e+04    1.06e+05      72.821
*     87      36       0    1.05e+05  f    5.84e+04    1.05e+05      72.990
      88      35            1.06e+05 pr    5.84e+04    1.05e+05      73.169
      89      34            1.05e+05 pr    5.84e+04    1.05e+05      73.724
      90      33       3    5.84e+04       5.84e+04    1.05e+05      73.845
      91      34       2    5.84e+04       5.84e+04    1.05e+05      74.335
      92      35            1.17e+05 pr    5.84e+04    1.05e+05      75.722
      93      34       1    7.49e+04       5.84e+04    1.05e+05      76.022
      94      35         INFEASIBLE  pr    5.84e+04    1.05e+05      76.805
      95      34         INFEASIBLE  pr    5.84e+04    1.05e+05      77.956
      96      33       2    8.03e+04       5.84e+04    1.05e+05      79.146
      97      34       1    1.04e+05       5.84e+04    1.05e+05      79.758
*     98      35       0    1.04e+05  f    5.84e+04    1.04e+05      81.314
      99      34            1.06e+05 pr    5.84e+04    1.04e+05      81.761
     100      33       1    7.49e+04       5.84e+04    1.04e+05      83.554
     101      34       2    5.84e+04       5.84e+04    1.04e+05      83.730
     102      35       3    5.84e+04       5.84e+04    1.04e+05      83.796
     103      36            1.17e+05 pr    5.84e+04    1.04e+05      84.755
     104      35         INFEASIBLE  pr    5.84e+04    1.04e+05      85.632
     105      34       1    8.11e+04       5.84e+04    1.04e+05      85.986
     106      35            1.06e+05 pr    5.84e+04    1.04e+05      86.104
     107      34         INFEASIBLE  pr    5.84e+04    1.04e+05      86.743
     108      33         INFEASIBLE  pr    5.84e+04    1.04e+05      87.374
     109      32            1.19e+05 pr    5.84e+04    1.04e+05      87.448
     110      31            1.19e+05 pr    5.84e+04    1.04e+05      87.998
     111      30       2    7.49e+04       5.84e+04    1.04e+05      88.507
     112      31       4    5.84e+04       5.84e+04    1.04e+05      88.589
     113      32       3    5.84e+04       5.84e+04    1.04e+05      88.660
     114      33            1.17e+05 pr    5.84e+04    1.04e+05      89.048
     115      32         INFEASIBLE  pr    5.84e+04    1.04e+05      89.798
     116      31       3    5.84e+04       5.84e+04    1.04e+05      89.892
     117      32       4    5.84e+04       5.84e+04    1.04e+05      90.518
     118      33       2    7.72e+04       5.84e+04    1.04e+05      90.639
     119      34         INFEASIBLE  pr    5.84e+04    1.04e+05      91.443
     120      33       1    7.97e+04       5.84e+04    1.04e+05      91.719
     121      34            1.06e+05 pr    5.84e+04    1.04e+05      92.173
     122      33            1.19e+05 pr    5.84e+04    1.04e+05      92.977
     123      32       3    5.84e+04       5.84e+04    1.04e+05      93.033
     124      33            1.17e+05 pr    5.84e+04    1.04e+05      93.557
     125      32       2    8.03e+04       5.84e+04    1.04e+05      97.255
     126      33            1.17e+05 pr    5.84e+04    1.04e+05      98.204
     127      32       1    8.08e+04       5.84e+04    1.04e+05      98.543
     128      33            2.49e+05 pr    5.84e+04    1.04e+05      99.581
     129      32            1.10e+05 pr    5.84e+04    1.04e+05     100.822
     130      31       3    5.84e+04       5.84e+04    1.04e+05     100.881
     131      32       2    5.84e+04       5.84e+04    1.04e+05     100.936
     132      33       1    8.11e+04       5.84e+04    1.04e+05     101.228
     133      34            1.06e+05 pr    5.84e+04    1.04e+05     101.638
     134      33            1.06e+05 pr    5.84e+04    1.04e+05     102.336
     135      32       1    1.04e+05       5.84e+04    1.04e+05     102.786
     136      33       2    5.84e+04       5.84e+04    1.04e+05     102.851
     137      34            1.17e+05 pr    5.84e+04    1.04e+05     103.188
     138      33         INFEASIBLE  pr    5.84e+04    1.04e+05     103.806
     139      32            1.06e+05 pr    5.84e+04    1.04e+05     104.060
     140      31            1.06e+05 pr    5.84e+04    1.04e+05     104.247
     141      30       2    8.03e+04       5.84e+04    1.04e+05     104.505
     142      31       3    5.84e+04       5.84e+04    1.04e+05     104.567
     143      32       2    5.84e+04       5.84e+04    1.04e+05     105.493
     144      33            1.17e+05 pr    5.84e+04    1.04e+05     105.701
     145      32       1    1.04e+05       5.84e+04    1.04e+05     106.954
     146      33            1.19e+05 pr    5.84e+04    1.04e+05     107.747
     147      32            1.06e+05 pr    5.84e+04    1.04e+05     107.851
     148      31       2    5.84e+04       5.84e+04    1.04e+05     107.916
     149      32            1.17e+05 pr    5.84e+04    1.04e+05     108.436
     150      31       1    1.04e+05       5.84e+04    1.04e+05     108.950
     151      32            1.19e+05 pr    5.84e+04    1.04e+05     111.436
     152      31            1.06e+05 pr    5.84e+04    1.04e+05     111.799
     153      30       1    1.04e+05       5.84e+04    1.04e+05     112.186
     154      31            1.06e+05 pr    5.84e+04    1.04e+05     112.274
     155      30            1.06e+05 pr    5.84e+04    1.04e+05     113.321
     156      29       1    7.49e+04       5.84e+04    1.04e+05     113.927
     157      30       3    5.84e+04       5.84e+04    1.04e+05     114.272
     158      31       3    5.84e+04       5.84e+04    1.04e+05     114.339
     159      32       2    5.84e+04       5.84e+04    1.04e+05     114.407
     160      33            1.17e+05 pr    5.84e+04    1.04e+05     114.584
     161      32       1    1.04e+05       5.84e+04    1.04e+05     115.673
     162      33            1.19e+05 pr    5.84e+04    1.04e+05     116.721
     163      32            1.06e+05 pr    5.84e+04    1.04e+05     118.670
     164      31       2    5.84e+04       5.84e+04    1.04e+05     118.748
     165      32       3    5.84e+04       5.84e+04    1.04e+05     118.806
     166      33       2    7.72e+04       5.84e+04    1.04e+05     119.372
     167      34       1    8.10e+04       5.84e+04    1.04e+05     119.666
     168      35            1.06e+05 pr    5.84e+04    1.04e+05     119.811
     169      34            1.10e+05 pr    5.84e+04    1.04e+05     120.238
     170      33       1    7.97e+04       5.84e+04    1.04e+05     120.438
     171      34       2    8.03e+04       5.84e+04    1.04e+05     120.876
     172      35       4    5.84e+04       5.84e+04    1.04e+05     120.954
     173      36       3    7.98e+04       5.84e+04    1.04e+05     121.089
     174      37       2    7.98e+04       5.84e+04    1.04e+05     121.193
     175      38       1    8.08e+04       5.84e+04    1.04e+05     121.273
     176      39            1.06e+05 pr    5.84e+04    1.04e+05     121.342
     177      38            1.06e+05 pr    5.84e+04    1.04e+05     121.772
     178      37       1    8.04e+04       5.84e+04    1.04e+05     121.857
     179      38            1.17e+05 pr    5.84e+04    1.04e+05     125.408
     180      37            1.06e+05 pr    5.84e+04    1.04e+05     125.494
     181      36            1.10e+05 pr    5.84e+04    1.04e+05     125.585
     182      35       2    7.98e+04       5.84e+04    1.04e+05     126.356
     183      36       5    5.84e+04       5.84e+04    1.04e+05     126.449
     184      37       4    5.84e+04       5.84e+04    1.04e+05     126.539
     185      38       3    8.03e+04       5.84e+04    1.04e+05     126.694
     186      39       2    8.03e+04       5.84e+04    1.04e+05     126.871
     187      40            1.17e+05 pr    5.84e+04    1.04e+05     126.929
     188      39       1    8.11e+04       5.84e+04    1.04e+05     127.571
     189      40            1.06e+05 pr    5.84e+04    1.04e+05     127.696
     190      39         INFEASIBLE  pr    5.84e+04    1.04e+05     128.459
     191      38       2    8.03e+04       5.84e+04    1.04e+05     128.584
     192      39         INFEASIBLE  pr    5.84e+04    1.04e+05     129.326
     193      38       1    8.11e+04       5.84e+04    1.04e+05     129.425
     194      39            1.06e+05 pr    5.84e+04    1.04e+05     129.505
     195      38         INFEASIBLE  pr    5.84e+04    1.04e+05     130.033
     196      37       1    8.11e+04       5.84e+04    1.04e+05     130.164
     197      38       4    5.84e+04       5.84e+04    1.04e+05     130.262
     198      39       3    8.03e+04       5.84e+04    1.04e+05     130.536
     199      40       2    8.03e+04       5.84e+04    1.04e+05     133.012
     200      41            1.17e+05 pr    5.84e+04    1.04e+05     133.131
     201      40            1.17e+05 pr    5.84e+04    1.04e+05     134.348
     202      39       2    8.03e+04       5.84e+04    1.04e+05     134.492
     203      40       3    6.04e+04       5.84e+04    1.04e+05     134.722
     204      41       4    5.92e+04       5.84e+04    1.04e+05     134.838
     205      42       3    5.92e+04       5.84e+04    1.04e+05     134.902
     206      43       2    5.97e+04       5.84e+04    1.04e+05     134.968
     207      44       1    7.49e+04       5.84e+04    1.04e+05     136.546
     208      45            1.19e+05 pr    5.84e+04    1.04e+05     137.358
     209      44            1.06e+05 pr    5.84e+04    1.04e+05     138.371
     210      43       1    1.04e+05       5.84e+04    1.04e+05     139.358
     211      44       4    6.04e+04       5.84e+04    1.04e+05     139.589
     212      45            1.17e+05 pr    5.84e+04    1.04e+05     139.734
     213      44       3    6.04e+04       5.84e+04    1.04e+05     139.843
     214      45       2    6.04e+04       5.84e+04    1.04e+05     139.966
     215      46       1    7.49e+04       5.84e+04    1.04e+05     140.204
     216      47            1.19e+05 pr    5.84e+04    1.04e+05     140.509
     217      46            1.19e+05 pr    5.84e+04    1.04e+05     141.431
     218      45            1.06e+05 pr    5.84e+04    1.04e+05     141.896
     219      44       2    6.04e+04       5.84e+04    1.04e+05     141.971
     220      45       2    8.03e+04       5.84e+04    1.04e+05     142.576
     221      46            1.17e+05 pr    5.84e+04    1.04e+05     142.640
     222      45       1    8.08e+04       5.84e+04    1.04e+05     142.794
     223      46            1.06e+05 pr    5.84e+04    1.04e+05     144.289
     224      45            1.06e+05 pr    5.84e+04    1.04e+05     144.473
     225      44       1    7.49e+04       5.84e+04    1.04e+05     144.643
     226      45            1.19e+05 pr    5.84e+04    1.04e+05     146.362
     227      44            1.06e+05 pr    5.84e+04    1.04e+05     146.770
     228      43       1    1.04e+05       5.84e+04    1.04e+05     147.303
     229      44            1.17e+05 pr    5.84e+04    1.04e+05     147.554
     230      43            1.06e+05 pr    5.84e+04    1.04e+05     147.950
     231      42            1.06e+05 pr    5.84e+04    1.04e+05     148.810
     232      41       3    6.04e+04       5.84e+04    1.04e+05     148.948
     233      42         INFEASIBLE  pr    5.84e+04    1.04e+05     149.733
     234      41       2    6.04e+04       5.84e+04    1.04e+05     149.804
     235      42       1    7.49e+04       5.84e+04    1.04e+05     156.905
     236      43            1.19e+05 pr    5.84e+04    1.04e+05     157.268
     237      42            1.05e+05 pr    5.84e+04    1.04e+05     157.703
     238      41       1    7.49e+04       5.84e+04    1.04e+05     158.291
     239      42       3    7.49e+04       5.84e+04    1.04e+05     159.123
     240      43            1.17e+05 pr    5.84e+04    1.04e+05     159.944
     241      42       2    7.72e+04       5.84e+04    1.04e+05     160.739
     242      43            1.17e+05 pr    5.84e+04    1.04e+05     161.177
     243      42       1    7.96e+04       5.84e+04    1.04e+05     161.414
*    244      43       0    1.04e+05  f    5.84e+04    1.04e+05     161.600
     245      42            1.05e+05 pr    5.84e+04    1.04e+05     161.843
     246      41            1.19e+05 pr    5.84e+04    1.04e+05     162.102
     247      40            1.05e+05 pr    5.84e+04    1.04e+05     162.282
     248      39       2    6.04e+04       5.84e+04    1.04e+05     162.346
     249      40       3    5.92e+04       5.92e+04    1.04e+05     163.251
     250      41       2    6.04e+04       5.92e+04    1.04e+05     163.332
     251      42       2    7.49e+04       5.92e+04    1.04e+05     163.641
     252      43       1    7.49e+04       5.92e+04    1.04e+05     163.803
     253      44            1.19e+05 pr    5.92e+04    1.04e+05     166.258
     254      43            1.19e+05 pr    5.92e+04    1.04e+05     167.057
     255      42       1    7.49e+04       5.92e+04    1.04e+05     167.148
     256      43       2    8.03e+04       5.92e+04    1.04e+05     167.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327694392625e+05
Final integrality gap (abs / rel)   =  4.51e+04 /   4.33e-01 (43.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     167.44978 (   160.955 CPU time)
Time spent in evaluations (secs)    =       6.86615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.95     37246
   nlp_gf_jg         1.94         2.02     27028
  nlp_hess_l         1.65         1.68     26712
      solver          161          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1463
         0    1.0000    0.1177
    1.0000    1.0000    0.2183
    1.0000         0    0.1177

Removed Variables within Vanished Phases
===================================================
 
