====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.596
       2       1       7    5.84e+04       5.84e+04                   0.665
       3       2       6    1.17e+05       5.84e+04                   0.723
       4       3       5    5.84e+04       5.84e+04                   1.773
       5       4       4    5.84e+04       5.84e+04                   1.813
       6       5       3    5.84e+04       5.84e+04                   1.868
       7       6       2    5.84e+04       5.84e+04                   1.918
       8       7       1    1.17e+05       5.84e+04                   2.048
       9       8         INFEASIBLE  pr    5.84e+04                   3.101
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       3.360
      11       6       1    6.35e+04       5.84e+04    1.27e+05       3.476
      12       7       4    5.84e+04       5.84e+04    1.27e+05       3.574
      13       8       2    5.84e+04       5.84e+04    1.27e+05       3.695
      14       9       3    5.84e+04       5.84e+04    1.27e+05       3.777
      15      10       6    5.84e+04       5.84e+04    1.27e+05       4.223
      16      11       5    5.84e+04       5.84e+04    1.27e+05       4.323
      17      12       4    5.84e+04       5.84e+04    1.27e+05       4.399
      18      13       3    5.84e+04       5.84e+04    1.27e+05       4.507
      19      14       2    1.17e+05       5.84e+04    1.27e+05       5.117
      20      15       1    1.17e+05       5.84e+04    1.27e+05       5.184
      21      16            1.27e+05 pr    5.84e+04    1.27e+05       5.275
      22      15            1.27e+05 pr    5.84e+04    1.27e+05       5.602
      23      14       1    1.17e+05       5.84e+04    1.27e+05       5.672
      24      15       2    6.09e+04       5.84e+04    1.27e+05       5.796
      25      16       5    5.84e+04       5.84e+04    1.27e+05       5.906
      26      17       7    5.84e+04       5.84e+04    1.27e+05       6.010
      27      18       3    6.09e+04       5.84e+04    1.27e+05       6.128
      28      19       2    1.17e+05       5.84e+04    1.27e+05       6.262
      29      20       1    1.17e+05       5.84e+04    1.27e+05       6.353
      30      21            1.27e+05 pr    5.84e+04    1.27e+05       6.533
      31      20            1.27e+05 pr    5.84e+04    1.27e+05       6.857
      32      19       1    1.17e+05       5.84e+04    1.27e+05       7.057
      33      20       3    6.13e+04       5.84e+04    1.27e+05       7.153
      34      21       2    1.17e+05       5.84e+04    1.27e+05       7.494
      35      22       1    1.17e+05       5.84e+04    1.27e+05       7.924
      36      23            1.27e+05 pr    5.84e+04    1.27e+05       8.240
      37      22            1.27e+05 pr    5.84e+04    1.27e+05       8.510
      38      21       1    1.17e+05       5.84e+04    1.27e+05       9.009
      39      22       2    6.35e+04       5.84e+04    1.27e+05       9.227
      40      23       6    5.84e+04       5.84e+04    1.27e+05       9.630
      41      24       5    5.84e+04       5.84e+04    1.27e+05      11.085
      42      25       4    5.84e+04       5.84e+04    1.27e+05      11.161
      43      26         INFEASIBLE  pr    5.84e+04    1.27e+05      12.796
      44      25       3    6.13e+04       5.84e+04    1.27e+05      13.538
      45      26       2    1.17e+05       5.84e+04    1.27e+05      14.417
      46      27       1    6.35e+04       5.84e+04    1.27e+05      17.052
      47      28            1.27e+05 pr    5.84e+04    1.27e+05      17.146
*     48      27       0    6.35e+04  f    5.84e+04    6.35e+04      17.348
      49      25       2    6.13e+04       5.84e+04    6.35e+04      17.495
      50      26       4    5.84e+04       5.84e+04    6.35e+04      18.000
      51      27       3    6.09e+04       5.84e+04    6.35e+04      18.086
      52      28            6.35e+04 pr    5.84e+04    6.35e+04      18.235
      53      27       2    6.09e+04       5.84e+04    6.35e+04      18.311
      54      28       1    6.09e+04       5.84e+04    6.35e+04      18.483
      55      29            1.17e+05 pr    5.84e+04    6.35e+04      18.643
      56      28            6.35e+04 pr    5.84e+04    6.35e+04      19.101
      57      27       1    6.09e+04       5.84e+04    6.35e+04      19.158
      58      28       3    6.13e+04       5.84e+04    6.35e+04      19.749
      59      29       5    5.84e+04       5.84e+04    6.35e+04      20.177
      60      30       4    5.84e+04       5.84e+04    6.35e+04      20.259
      61      31       3    5.84e+04       5.84e+04    6.35e+04      20.318
      62      32       2    6.09e+04       5.84e+04    6.35e+04      20.387
      63      33            1.17e+05 pr    5.84e+04    6.35e+04      20.596
      64      32       1    6.13e+04       5.84e+04    6.35e+04      20.665
      65      33            6.35e+04 pr    5.84e+04    6.35e+04      20.733
      66      32            1.27e+05 pr    5.84e+04    6.35e+04      20.992
      67      31       2    6.09e+04       5.84e+04    6.35e+04      21.709
      68      32            1.17e+05 pr    5.84e+04    6.35e+04      22.229
      69      31            6.35e+04 pr    5.84e+04    6.35e+04      22.325
      70      30       1    6.09e+04       5.84e+04    6.35e+04      22.434
      71      31            6.35e+04 pr    5.84e+04    6.35e+04      22.490
      72      30         INFEASIBLE  pr    5.84e+04    6.35e+04      22.864
      73      29       4    5.84e+04       5.84e+04    6.35e+04      22.923
      74      30       6    5.84e+04       5.84e+04    6.35e+04      23.412
      75      31            1.17e+05 pr    5.84e+04    6.35e+04      23.471
      76      30       5    5.84e+04       5.84e+04    6.35e+04      23.539
      77      31       4    5.84e+04       5.84e+04    6.35e+04      24.361
      78      32       3    6.09e+04       5.84e+04    6.35e+04      24.900
      79      33            1.17e+05 pr    5.84e+04    6.35e+04      25.005
      80      32            1.17e+05 pr    5.84e+04    6.35e+04      28.761
      81      31       3    6.09e+04       5.84e+04    6.35e+04      30.053
      82      32         INFEASIBLE  pr    5.84e+04    6.35e+04      32.183
      83      31       2    6.09e+04       5.84e+04    6.35e+04      32.340
      84      32            1.17e+05 pr    5.84e+04    6.35e+04      33.376
      85      31       1    6.13e+04       5.84e+04    6.35e+04      33.581
      86      32            6.35e+04 pr    5.84e+04    6.35e+04      33.677
      87      31            6.35e+04 pr    5.84e+04    6.35e+04      33.836
      88      30       2    6.09e+04       5.84e+04    6.35e+04      33.886
      89      31            6.35e+04 pr    5.84e+04    6.35e+04      34.024
      90      30            1.17e+05 pr    5.84e+04    6.35e+04      34.737
      91      29       1    6.13e+04       5.84e+04    6.35e+04      34.881
      92      30            6.35e+04 pr    5.84e+04    6.35e+04      34.930
      93      29            6.35e+04 pr    5.84e+04    6.35e+04      35.068
      94      28       5    5.84e+04       5.84e+04    6.35e+04      35.146
      95      29       3    5.84e+04       5.84e+04    6.35e+04      35.216
      96      30       2    5.84e+04       5.84e+04    6.35e+04      35.283
      97      31            1.17e+05 pr    5.84e+04    6.35e+04      35.815
      98      30         INFEASIBLE  pr    5.84e+04    6.35e+04      36.181
      99      29       2    5.84e+04       5.84e+04    6.35e+04      36.246
     100      30            1.17e+05 pr    5.84e+04    6.35e+04      36.767
     101      29         INFEASIBLE  pr    5.84e+04    6.35e+04      38.262
     102      28       4    5.84e+04       5.84e+04    6.35e+04      39.033
     103      29       3    5.84e+04       5.84e+04    6.35e+04      39.155
     104      30            1.17e+05 pr    5.84e+04    6.35e+04      45.487
     105      29       2    6.09e+04       5.84e+04    6.35e+04      45.664
     106      30       1    6.09e+04       5.84e+04    6.35e+04      46.057
     107      31         INFEASIBLE  pr    5.84e+04    6.35e+04      46.745
     108      30            6.35e+04 pr    5.84e+04    6.35e+04      46.834
     109      29            6.35e+04 pr    5.84e+04    6.35e+04      46.954
     110      28       3    5.84e+04       5.84e+04    6.35e+04      47.044
     111      29       2    6.13e+04       5.84e+04    6.35e+04      47.358
     112      30       1    6.13e+04       5.84e+04    6.35e+04      47.441
     113      31            6.35e+04 pr    5.84e+04    6.35e+04      47.587
     114      30            1.17e+05 pr    5.84e+04    6.35e+04      48.768
     115      29       1    6.13e+04       5.84e+04    6.35e+04      48.855
     116      30       2    5.84e+04       5.84e+04    6.35e+04      49.596
     117      31       1    6.09e+04       5.84e+04    6.35e+04      49.664
     118      32            1.17e+05 pr    5.84e+04    6.35e+04      50.351
     119      31         INFEASIBLE  pr    5.84e+04    6.35e+04      51.139
     120      30       1    6.09e+04       5.84e+04    6.35e+04      51.220
     121      31       4    5.84e+04       5.84e+04    6.35e+04      51.369
     122      32       3    6.09e+04       5.84e+04    6.35e+04      52.009
     123      33       2    6.09e+04       5.84e+04    6.35e+04      52.130
     124      34            1.17e+05 pr    5.84e+04    6.35e+04      52.631
     125      33       1    6.12e+04       5.84e+04    6.35e+04      52.733
     126      34            6.35e+04 pr    5.84e+04    6.35e+04      53.728
     127      33            6.35e+04 pr    5.84e+04    6.35e+04      53.925
     128      32       2    6.09e+04       5.84e+04    6.35e+04      53.989
     129      33            1.17e+05 pr    5.84e+04    6.35e+04      54.535
     130      32            1.17e+05 pr    5.84e+04    6.35e+04      55.082
     131      31       1    6.13e+04       5.84e+04    6.35e+04      55.204
     132      32            1.27e+05 pr    5.84e+04    6.35e+04      55.421
     133      31            6.35e+04 pr    5.84e+04    6.35e+04      55.531
     134      30            6.35e+04 pr    5.84e+04    6.35e+04      55.577
     135      29         INFEASIBLE  pr    5.84e+04    6.35e+04      56.921
     136      28            6.35e+04 pr    5.84e+04    6.35e+04      56.970
     137      27            6.35e+04 pr    5.84e+04    6.35e+04      57.155
     138      26       4    5.84e+04       5.84e+04    6.35e+04      57.427
     139      27       3    6.13e+04       5.84e+04    6.35e+04      57.525
     140      28       2    6.13e+04       5.84e+04    6.35e+04      57.592
     141      29       1    6.13e+04       5.84e+04    6.35e+04      57.660
     142      30            1.27e+05 pr    5.84e+04    6.35e+04      58.031
     143      29         INFEASIBLE  pr    5.84e+04    6.35e+04      58.391
     144      28       1    6.13e+04       5.84e+04    6.35e+04      58.461
     145      29       3    5.84e+04       5.84e+04    6.35e+04      58.657
     146      30       2    6.09e+04       5.84e+04    6.35e+04      58.783
     147      31       1    6.09e+04       5.84e+04    6.35e+04      58.837
     148      32            6.35e+04 pr    5.84e+04    6.35e+04      58.904
     149      31            1.17e+05 pr    5.84e+04    6.35e+04      59.288
     150      30       1    6.09e+04       5.84e+04    6.35e+04      59.366
     151      31         INFEASIBLE  pr    5.84e+04    6.35e+04      59.890
     152      30            6.35e+04 pr    5.84e+04    6.35e+04      59.943
     153      29         INFEASIBLE  pr    5.84e+04    6.35e+04      60.365
     154      28            6.35e+04 pr    5.84e+04    6.35e+04      60.419
     155      27         INFEASIBLE  pr    5.84e+04    6.35e+04      60.985
     156      26       2    6.13e+04       5.84e+04    6.35e+04      61.083
     157      27       4    5.84e+04       5.84e+04    6.35e+04      61.184
     158      28            1.17e+05 pr    5.84e+04    6.35e+04      61.981
     159      27       3    6.09e+04       5.84e+04    6.35e+04      62.501
     160      28       2    6.13e+04       5.84e+04    6.35e+04      62.715
     161      29            1.17e+05 pr    5.84e+04    6.35e+04      63.120
     162      28       1    6.13e+04       5.84e+04    6.35e+04      63.183
     163      29            6.35e+04 pr    5.84e+04    6.35e+04      63.235
     164      28            6.35e+04 pr    5.84e+04    6.35e+04      63.430
     165      27       2    6.09e+04       5.84e+04    6.35e+04      63.481
     166      28       4    5.84e+04       5.84e+04    6.35e+04      63.551
     167      29       3    6.09e+04       5.84e+04    6.35e+04      63.876
     168      30       2    6.09e+04       5.84e+04    6.35e+04      64.058
     169      31       1    6.13e+04       5.84e+04    6.35e+04      64.379
     170      32            6.35e+04 pr    5.84e+04    6.35e+04      64.439
     171      31            6.35e+04 pr    5.84e+04    6.35e+04      64.897
     172      30       1    6.13e+04       5.84e+04    6.35e+04      65.069
     173      31       3    6.13e+04       5.84e+04    6.35e+04      66.378
     174      32       3    5.84e+04       5.84e+04    6.35e+04      66.911
     175      33       2    6.09e+04       5.84e+04    6.35e+04      67.179
     176      34       1    6.09e+04       5.84e+04    6.35e+04      67.231
     177      35            1.17e+05 pr    5.84e+04    6.35e+04      70.741
     178      34            6.35e+04 pr    5.84e+04    6.35e+04      70.863
     179      33       1    6.09e+04       5.84e+04    6.35e+04      70.911
     180      34       2    6.13e+04       5.84e+04    6.35e+04      71.080
     181      35       3    5.84e+04       5.84e+04    6.35e+04      71.161
     182      36       2    6.09e+04       5.84e+04    6.35e+04      71.272
     183      37       1    6.13e+04       5.84e+04    6.35e+04      71.853
     184      38            6.35e+04 pr    5.84e+04    6.35e+04      71.951
     185      37            6.35e+04 pr    5.84e+04    6.35e+04      72.306
     186      36       1    6.12e+04       5.84e+04    6.35e+04      72.453
     187      37       2    6.13e+04       6.09e+04    6.35e+04      72.831
     188      38            1.17e+05 pr    6.09e+04    6.35e+04      73.284
     189      37       1    6.13e+04       6.09e+04    6.35e+04      73.566
     190      38            6.35e+04 pr    6.09e+04    6.35e+04      73.614
     191      37         INFEASIBLE  pr    6.09e+04    6.35e+04      74.017
     192      36       1    6.13e+04       6.09e+04    6.35e+04      74.060
     193      37            6.35e+04 pr    6.09e+04    6.35e+04      74.316
     194      36            6.35e+04 pr    6.09e+04    6.35e+04      74.367
     195      35         INFEASIBLE  pr    6.09e+04    6.35e+04      74.998
     196      34            6.35e+04 pr    6.09e+04    6.35e+04      75.042
     197      33            6.35e+04 pr    6.09e+04    6.35e+04      75.084
     198      32       1    6.13e+04       6.09e+04    6.35e+04      75.251
     199      33            6.35e+04 pr    6.09e+04    6.35e+04      75.307
     200      32         INFEASIBLE  pr    6.09e+04    6.35e+04      75.762
     201      31       1    6.13e+04       6.09e+04    6.35e+04      75.886
     202      32         INFEASIBLE  pr    6.09e+04    6.35e+04      76.692
     203      31            6.35e+04 pr    6.09e+04    6.35e+04      77.001
     204      30         INFEASIBLE  pr    6.09e+04    6.35e+04      77.445
     205      29       2    6.13e+04       6.09e+04    6.35e+04      77.500
     206      30            1.17e+05 pr    6.09e+04    6.35e+04      78.077
     207      29       1    6.13e+04       6.09e+04    6.35e+04      78.207
     208      30            6.35e+04 pr    6.09e+04    6.35e+04      78.265
     209      29         INFEASIBLE  pr    6.09e+04    6.35e+04      78.851
     210      28       2    6.13e+04       6.09e+04    6.35e+04      78.906
     211      29            1.17e+05 pr    6.09e+04    6.35e+04      79.561
     212      28       1    6.13e+04       6.09e+04    6.35e+04      80.302
     213      29            6.35e+04 pr    6.09e+04    6.35e+04      80.501
     214      28         INFEASIBLE  pr    6.09e+04    6.35e+04      81.126
     215      27       1    6.13e+04       6.09e+04    6.35e+04      81.180
     216      28       2    6.13e+04       6.09e+04    6.35e+04      81.249
     217      29            1.17e+05 pr    6.09e+04    6.35e+04      81.376
     218      28       1    6.13e+04       6.09e+04    6.35e+04      81.455
     219      29            6.35e+04 pr    6.09e+04    6.35e+04      81.521
     220      28            6.35e+04 pr    6.09e+04    6.35e+04      81.636
     221      27       1    6.13e+04       6.09e+04    6.35e+04      81.761
     222      28            1.17e+05 pr    6.09e+04    6.35e+04      84.384
     223      27            6.35e+04 pr    6.09e+04    6.35e+04      84.430
     224      26            6.35e+04 pr    6.09e+04    6.35e+04      84.583
     225      25            6.35e+04 pr    6.09e+04    6.35e+04      84.638
     226      24         INFEASIBLE  pr    6.09e+04    6.35e+04      86.144
     227      23            6.35e+04 pr    6.09e+04    6.35e+04      86.190
     228      22            6.35e+04 pr    6.09e+04    6.35e+04      86.352
     229      21       2    6.12e+04       6.09e+04    6.35e+04      86.587
     230      22            1.17e+05 pr    6.09e+04    6.35e+04      87.001
     231      21       1    6.13e+04       6.09e+04    6.35e+04      87.129
     232      22            6.35e+04 pr    6.09e+04    6.35e+04      87.212
     233      21            6.35e+04 pr    6.09e+04    6.35e+04      88.763
     234      20       1    6.13e+04       6.09e+04    6.35e+04      88.812
     235      21       1    6.13e+04       6.13e+04    6.35e+04      89.014
     236      22            6.35e+04 pr    6.13e+04    6.35e+04      89.170
     237      21            6.35e+04 pr    6.13e+04    6.35e+04      89.309
     238      20            6.35e+04 pr    6.13e+04    6.35e+04      89.374
     239      19            6.35e+04 pr    6.13e+04    6.35e+04      89.424
     240      18       1    6.13e+04       6.13e+04    6.35e+04      89.498
     241      19            6.35e+04 pr    6.13e+04    6.35e+04      89.631
     242      18         INFEASIBLE  pr    6.13e+04    6.35e+04      90.217
     243      17       1    6.13e+04       6.13e+04    6.35e+04      90.281
     244      18            6.35e+04 pr    6.13e+04    6.35e+04      90.328
     245      17         INFEASIBLE  pr    6.13e+04    6.35e+04      90.800
     246      16       2    6.13e+04       6.13e+04    6.35e+04      90.867
     247      17            1.17e+05 pr    6.13e+04    6.35e+04      90.996
     248      16       1    6.13e+04       6.13e+04    6.35e+04      91.080
     249      17            6.35e+04 pr    6.13e+04    6.35e+04      91.194
     250      16         INFEASIBLE  pr    6.13e+04    6.35e+04      92.273
     251      15       2    6.13e+04       6.13e+04    6.35e+04      92.401
     252      16       2    6.13e+04       6.13e+04    6.35e+04      92.455
     253      17            1.17e+05 pr    6.13e+04    6.35e+04      92.862
     254      16       1    6.13e+04       6.13e+04    6.35e+04      92.930
     255      17            6.35e+04 pr    6.13e+04    6.35e+04      93.074
     256      16            6.35e+04 pr    6.13e+04    6.35e+04      93.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038136271722e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.18785 (    91.422 CPU time)
Time spent in evaluations (secs)    =       3.66323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.16     22575
   nlp_gf_jg         1.03         1.03     14311
  nlp_hess_l        0.851        0.849     13906
      solver         91.4         93.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
