====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.919
       2       1       7    5.84e+04       5.84e+04                   0.990
       3       2       6    5.84e+04       5.84e+04                   1.068
       4       3       5    5.84e+04       5.84e+04                   1.106
       5       4       4    5.84e+04       5.84e+04                   1.159
       6       5       3    1.17e+05       5.84e+04                   1.209
       7       6       2    1.17e+05       5.84e+04                   1.559
       8       7       1    1.17e+05       5.84e+04                   1.601
       9       8         INFEASIBLE  pr    5.84e+04                   1.744
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       2.670
      11       6       1    1.17e+05       5.84e+04    1.54e+05       2.756
      12       7       3    7.69e+04       5.84e+04    1.54e+05       3.138
      13       8       4    5.84e+04       5.84e+04    1.54e+05       3.236
      14       9       3    1.17e+05       5.84e+04    1.54e+05       3.317
      15      10       2    1.17e+05       5.84e+04    1.54e+05       3.436
      16      11       1    1.17e+05       5.84e+04    1.54e+05       3.498
*     17      12       0    1.54e+05  f    5.84e+04    1.54e+05       3.702
      18      11         FAILED -400       5.84e+04    1.54e+05      17.879
      19      10       1    1.17e+05       5.84e+04    1.54e+05      18.012
      20      11       3    6.64e+04       5.84e+04    1.54e+05      18.810
      21      12       6    5.84e+04       5.84e+04    1.54e+05      18.911
      22      13       5    5.84e+04       5.84e+04    1.54e+05      18.999
      23      14       4    5.84e+04       5.84e+04    1.54e+05      19.077
      24      15       3    5.84e+04       5.84e+04    1.54e+05      19.642
      25      16       2    1.17e+05       5.84e+04    1.54e+05      20.193
      26      17            1.54e+05 pr    5.84e+04    1.54e+05      20.332
      27      16       1    1.17e+05       5.84e+04    1.54e+05      20.995
*     28      17       0    1.54e+05  f    5.84e+04    1.54e+05      21.324
*     29      16       0    1.17e+05  f    5.84e+04    1.17e+05      21.914
      30      15       2    7.69e+04       5.84e+04    1.17e+05      22.232
      31      16       4    5.84e+04       5.84e+04    1.17e+05      22.317
      32      17       5    5.84e+04       5.84e+04    1.17e+05      36.830
      33      18       3    6.76e+04       5.84e+04    1.17e+05      36.994
      34      19            1.17e+05 pr    5.84e+04    1.17e+05      37.665
      35      18       2    6.75e+04       5.84e+04    1.17e+05      37.879
      36      19       1    6.83e+04       5.84e+04    1.17e+05      38.114
*     37      20       0    7.69e+04  f    5.84e+04    7.69e+04      38.433
      38      19            7.69e+04 pr    5.84e+04    7.69e+04      38.674
      39      18            1.17e+05 pr    5.84e+04    7.69e+04      39.132
      40      17       4    6.82e+04       5.84e+04    7.69e+04      39.542
      41      18       3    7.69e+04       5.84e+04    7.69e+04      39.712
      42      19       2    7.69e+04       5.84e+04    7.69e+04      39.872
      43      20       1    7.69e+04       5.84e+04    7.69e+04      40.144
      44      21            1.54e+05 pr    5.84e+04    7.69e+04      40.249
      45      20            7.69e+04 pr    5.84e+04    7.69e+04      40.602
      46      19       1    7.69e+04       5.84e+04    7.69e+04      40.669
      47      20       3    6.82e+04       5.84e+04    7.69e+04      41.144
      48      21       3    5.84e+04       5.84e+04    7.69e+04      41.213
      49      22            1.17e+05 pr    5.84e+04    7.69e+04      41.391
      50      21       2    6.82e+04       5.84e+04    7.69e+04      42.482
      51      22            1.17e+05 pr    5.84e+04    7.69e+04      42.789
      52      21       1    6.83e+04       5.84e+04    7.69e+04      43.231
      53      22            7.69e+04 pr    5.84e+04    7.69e+04      43.305
*     54      21       0    7.69e+04  f    5.84e+04    7.69e+04      43.881
      55      20       2    6.83e+04       5.84e+04    7.69e+04      44.202
      56      21         INFEASIBLE  pr    5.84e+04    7.69e+04      46.072
      57      20       1    6.83e+04       5.84e+04    7.69e+04      46.239
      58      21            7.69e+04 pr    5.84e+04    7.69e+04      46.316
      59      20         INFEASIBLE  pr    5.84e+04    7.69e+04      46.490
      60      19            1.17e+05 pr    5.84e+04    7.69e+04      46.848
      61      16            7.69e+04 pr    5.84e+04    7.69e+04      47.151
      62      15       3    6.64e+04       5.84e+04    7.69e+04      47.413
      63      16       4    6.64e+04       5.84e+04    7.69e+04      48.861
      64      17       5    5.84e+04       5.84e+04    7.69e+04      48.945
      65      18       7    5.84e+04       5.84e+04    7.69e+04      49.106
      66      19       6    5.84e+04       5.84e+04    7.69e+04      49.236
      67      20       5    5.84e+04       5.84e+04    7.69e+04      49.396
      68      21       4    5.84e+04       5.84e+04    7.69e+04      49.537
      69      22       3    5.84e+04       5.84e+04    7.69e+04      49.600
      70      23       2    5.84e+04       5.84e+04    7.69e+04      49.762
      71      24            1.17e+05 pr    5.84e+04    7.69e+04      50.008
      72      23            7.69e+04 pr    5.84e+04    7.69e+04      51.654
      73      22       2    5.84e+04       5.84e+04    7.69e+04      51.847
      74      23       6    5.84e+04       5.84e+04    7.69e+04      52.376
      75      24       5    5.84e+04       5.84e+04    7.69e+04      52.585
      76      25       4    6.64e+04       5.84e+04    7.69e+04      53.047
      77      26       3    6.82e+04       5.84e+04    7.69e+04      53.142
      78      27       2    6.82e+04       5.84e+04    7.69e+04      53.390
      79      28            1.17e+05 pr    5.84e+04    7.69e+04      53.688
      80      27       1    6.83e+04       5.84e+04    7.69e+04      53.818
      81      28            7.69e+04 pr    5.84e+04    7.69e+04      53.907
      82      27         INFEASIBLE  pr    5.84e+04    7.69e+04      54.579
      83      26       2    6.83e+04       5.84e+04    7.69e+04      54.720
      84      27       4    5.84e+04       5.84e+04    7.69e+04      55.027
      85      28       5    5.84e+04       5.84e+04    7.69e+04      55.542
      86      29       4    5.84e+04       5.84e+04    7.69e+04      55.617
      87      30            1.17e+05 pr    5.84e+04    7.69e+04      55.722
      88      29       3    5.84e+04       5.84e+04    7.69e+04      56.815
      89      30       2    5.84e+04       5.84e+04    7.69e+04      56.865
      90      31       1    6.64e+04       5.84e+04    7.69e+04      57.277
      91      32            1.17e+05 pr    5.84e+04    7.69e+04      57.765
      92      31         INFEASIBLE  pr    5.84e+04    7.69e+04      58.153
      93      30       1    6.64e+04       5.84e+04    7.69e+04      61.072
      94      31       4    5.84e+04       5.84e+04    7.69e+04      61.146
      95      32       2    5.84e+04       5.84e+04    7.69e+04      61.209
      96      33       1    6.64e+04       5.84e+04    7.69e+04      61.291
      97      34            7.69e+04 pr    5.84e+04    7.69e+04      62.110
      98      33            7.69e+04 pr    5.84e+04    7.69e+04      62.619
      99      32         INFEASIBLE  pr    5.84e+04    7.69e+04      63.689
     100      31       3    6.82e+04       5.84e+04    7.69e+04      63.771
     101      32       2    6.82e+04       5.84e+04    7.69e+04      63.829
     102      33            1.17e+05 pr    5.84e+04    7.69e+04      64.030
     103      32       1    6.83e+04       5.84e+04    7.69e+04      64.155
     104      33            7.69e+04 pr    5.84e+04    7.69e+04      64.276
     105      32         INFEASIBLE  pr    5.84e+04    7.69e+04      64.783
     106      31       2    6.82e+04       5.84e+04    7.69e+04      65.340
     107      32       4    5.84e+04       5.84e+04    7.69e+04      65.441
     108      33       3    6.64e+04       5.84e+04    7.69e+04      65.523
     109      34       2    6.64e+04       5.84e+04    7.69e+04      65.582
     110      35       1    6.64e+04       5.84e+04    7.69e+04      65.689
     111      36            1.17e+05 pr    5.84e+04    7.69e+04      67.573
     112      35            7.69e+04 pr    5.84e+04    7.69e+04      69.059
     113      34       1    6.64e+04       5.84e+04    7.69e+04      69.126
     114      35       3    5.84e+04       5.84e+04    7.69e+04      69.240
     115      36       2    6.64e+04       5.84e+04    7.69e+04      69.319
     116      37       1    6.64e+04       5.84e+04    7.69e+04      69.390
     117      38            1.17e+05 pr    5.84e+04    7.69e+04      69.462
     118      37            1.17e+05 pr    5.84e+04    7.69e+04      71.693
     119      36       1    6.64e+04       5.84e+04    7.69e+04      71.765
     120      37       2    6.82e+04       5.84e+04    7.69e+04      72.168
     121      38            7.69e+04 pr    5.84e+04    7.69e+04      72.300
     122      37            1.17e+05 pr    5.84e+04    7.69e+04      72.485
     123      36            1.17e+05 pr    5.84e+04    7.69e+04      74.115
     124      35         INFEASIBLE  pr    5.84e+04    7.69e+04      75.090
     125      34            1.17e+05 pr    5.84e+04    7.69e+04      75.918
     126      33            1.17e+05 pr    5.84e+04    7.69e+04      76.692
     127      32            7.69e+04 pr    5.84e+04    7.69e+04      78.306
     128      31       2    6.64e+04       5.84e+04    7.69e+04      78.352
     129      32            7.69e+04 pr    5.84e+04    7.69e+04      78.627
     130      31       1    6.64e+04       5.84e+04    7.69e+04      78.667
     131      32            1.17e+05 pr    5.84e+04    7.69e+04      79.019
     132      31            7.69e+04 pr    5.84e+04    7.69e+04      79.196
     133      30       1    6.64e+04       5.84e+04    7.69e+04      79.247
     134      31            1.17e+05 pr    5.84e+04    7.69e+04      80.238
     135      30            1.17e+05 pr    5.84e+04    7.69e+04      82.693
     136      29            7.69e+04 pr    5.84e+04    7.69e+04      82.904
     137      28            1.17e+05 pr    5.84e+04    7.69e+04      83.626
     138      27       1    6.83e+04       5.84e+04    7.69e+04      83.825
     139      28            7.69e+04 pr    5.84e+04    7.69e+04      83.911
     140      27         INFEASIBLE  pr    5.84e+04    7.69e+04      84.233
     141      26       3    5.84e+04       5.84e+04    7.69e+04      84.383
     142      27       4    6.64e+04       5.84e+04    7.69e+04      84.894
     143      28       3    5.84e+04       5.84e+04    7.69e+04      84.976
     144      29       2    6.64e+04       5.84e+04    7.69e+04      85.085
     145      30       1    6.64e+04       5.84e+04    7.69e+04      85.284
     146      31            1.17e+05 pr    5.84e+04    7.69e+04      85.350
     147      30            7.69e+04 pr    5.84e+04    7.69e+04      86.101
     148      29       1    6.64e+04       5.84e+04    7.69e+04      86.153
     149      30       3    5.84e+04       5.84e+04    7.69e+04      86.287
     150      31       5    6.64e+04       5.84e+04    7.69e+04      86.424
     151      32       3    5.84e+04       5.84e+04    7.69e+04      86.498
     152      33       2    6.64e+04       5.84e+04    7.69e+04      86.558
     153      34       1    6.64e+04       5.84e+04    7.69e+04      86.611
     154      35            1.17e+05 pr    5.84e+04    7.69e+04      87.751
     155      34            7.69e+04 pr    5.84e+04    7.69e+04      87.980
     156      33       1    6.64e+04       5.84e+04    7.69e+04      88.023
     157      34            7.69e+04 pr    5.84e+04    7.69e+04      88.163
     158      33            1.17e+05 pr    5.84e+04    7.69e+04      89.099
     159      32            7.69e+04 pr    5.84e+04    7.69e+04      89.574
     160      31       4    6.64e+04       5.84e+04    7.69e+04      90.289
     161      32       3    6.64e+04       5.84e+04    7.69e+04      90.382
     162      33       2    6.64e+04       5.84e+04    7.69e+04      90.490
     163      34            7.69e+04 pr    5.84e+04    7.69e+04      91.448
     164      33       1    6.64e+04       5.84e+04    7.69e+04      91.552
     165      34            1.17e+05 pr    5.84e+04    7.69e+04      91.650
     166      33            7.80e+04 pr    5.84e+04    7.69e+04      92.232
     167      32       2    6.64e+04       5.84e+04    7.69e+04      92.297
     168      33       3    5.84e+04       5.84e+04    7.69e+04      92.380
     169      34       2    6.64e+04       5.84e+04    7.69e+04      92.484
     170      35       1    6.64e+04       5.84e+04    7.69e+04      92.591
     171      36            1.17e+05 pr    5.84e+04    7.69e+04      93.068
     172      35            7.69e+04 pr    5.84e+04    7.69e+04      93.430
     173      34       1    6.64e+04       5.84e+04    7.69e+04      93.483
     174      35         INFEASIBLE  pr    5.84e+04    7.69e+04      94.184
     175      34            1.17e+05 pr    5.84e+04    7.69e+04      94.873
     176      33         INFEASIBLE  pr    5.84e+04    7.69e+04      95.686
     177      32            1.17e+05 pr    5.84e+04    7.69e+04      96.765
     178      31       1    6.83e+04       5.84e+04    7.69e+04      97.731
     179      32            7.69e+04 pr    5.84e+04    7.69e+04      97.900
     180      31            7.80e+04 pr    5.84e+04    7.69e+04      98.109
     181      30       3    6.64e+04       5.84e+04    7.69e+04      98.251
     182      31       2    6.64e+04       5.84e+04    7.69e+04      98.324
     183      32            1.17e+05 pr    5.84e+04    7.69e+04      98.387
     184      31       1    6.83e+04       5.84e+04    7.69e+04      98.952
     185      32            7.69e+04 pr    5.84e+04    7.69e+04      99.042
     186      31            7.69e+04 pr    5.84e+04    7.69e+04      99.140
     187      30       2    6.64e+04       5.84e+04    7.69e+04      99.211
     188      31       1    6.79e+04       5.84e+04    7.69e+04      99.302
     189      32            7.69e+04 pr    5.84e+04    7.69e+04      99.457
     190      31            7.69e+04 pr    5.84e+04    7.69e+04      99.534
     191      30       1    6.83e+04       5.84e+04    7.69e+04     100.029
     192      31       2    6.64e+04       5.84e+04    7.69e+04     100.939
     193      32       2    6.64e+04       5.84e+04    7.69e+04     101.092
     194      33       2    6.64e+04       5.84e+04    7.69e+04     101.189
     195      34       1    6.64e+04       5.84e+04    7.69e+04     101.256
     196      35            7.80e+04 pr    5.84e+04    7.69e+04     101.442
     197      34            7.69e+04 pr    5.84e+04    7.69e+04     101.645
     198      33       1    6.64e+04       5.84e+04    7.69e+04     101.696
     199      34         INFEASIBLE  pr    6.64e+04    7.69e+04     102.200
     200      33            7.80e+04 pr    6.64e+04    7.69e+04     102.303
     201      32         INFEASIBLE  pr    6.64e+04    7.69e+04     102.684
     202      31            1.17e+05 pr    6.64e+04    7.69e+04     103.627
     203      30       1    6.83e+04       6.64e+04    7.69e+04     105.143
     204      31            7.69e+04 pr    6.64e+04    7.69e+04     107.689
     205      30            7.69e+04 pr    6.64e+04    7.69e+04     108.264
     206      29       1    6.64e+04       6.64e+04    7.69e+04     108.377
     207      30            1.17e+05 pr    6.64e+04    7.69e+04     108.901
     208      29            1.17e+05 pr    6.64e+04    7.69e+04     111.949
     209      28       1    6.64e+04       6.64e+04    7.69e+04     112.076
     210      29       2    6.64e+04       6.64e+04    7.69e+04     112.574
     211      30            1.17e+05 pr    6.64e+04    7.69e+04     114.497
     212      29       1    6.83e+04       6.64e+04    7.69e+04     114.760
     213      30            7.69e+04 pr    6.64e+04    7.69e+04     115.011
     214      29            7.69e+04 pr    6.64e+04    7.69e+04     115.649
     215      28            7.69e+04 pr    6.64e+04    7.69e+04     115.717
     216      27            7.69e+04 pr    6.64e+04    7.69e+04     117.431
     217      26            7.69e+04 pr    6.64e+04    7.69e+04     117.638
     218      25            7.69e+04 pr    6.64e+04    7.69e+04     120.415
     219      24       2    6.64e+04       6.64e+04    7.69e+04     120.499
     220      25       2    6.64e+04       6.64e+04    7.69e+04     120.653
     221      26       3    6.64e+04       6.64e+04    7.69e+04     120.726
     222      27            1.17e+05 pr    6.64e+04    7.69e+04     121.646
     223      26       2    6.64e+04       6.64e+04    7.69e+04     121.776
     224      27       1    6.64e+04       6.64e+04    7.69e+04     121.945
     225      28            1.17e+05 pr    6.64e+04    7.69e+04     122.376
     226      27            7.69e+04 pr    6.64e+04    7.69e+04     122.672
     227      26       1    6.64e+04       6.64e+04    7.69e+04     122.740
     228      27            1.17e+05 pr    6.64e+04    7.69e+04     124.044
     229      26            7.69e+04 pr    6.64e+04    7.69e+04     124.622
     230      25         INFEASIBLE  pr    6.64e+04    7.69e+04     125.461
     231      24       2    6.64e+04       6.64e+04    7.69e+04     125.512
     232      25       1    6.64e+04       6.64e+04    7.69e+04     125.675
     233      26            1.17e+05 pr    6.64e+04    7.69e+04     125.806
     234      25            7.69e+04 pr    6.64e+04    7.69e+04     125.929
     235      24         INFEASIBLE  pr    6.64e+04    7.69e+04     126.265
     236      23       1    6.64e+04       6.64e+04    7.69e+04     126.323
     237      24            1.17e+05 pr    6.64e+04    7.69e+04     126.858
     238      23            7.69e+04 pr    6.64e+04    7.69e+04     126.972
     239      22       1    6.64e+04       6.64e+04    7.69e+04     127.040
     240      23            1.17e+05 pr    6.64e+04    7.69e+04     128.201
     241      22         INFEASIBLE  pr    6.64e+04    7.69e+04     128.612
     242      21       4    6.64e+04       6.64e+04    7.69e+04     128.681
     243      22       3    6.64e+04       6.64e+04    7.69e+04     128.823
     244      23       2    6.64e+04       6.64e+04    7.69e+04     128.881
     245      24            1.17e+05 pr    6.64e+04    7.69e+04     129.238
     246      23       1    6.83e+04       6.64e+04    7.69e+04     129.519
     247      24            7.69e+04 pr    6.64e+04    7.69e+04     129.822
     248      23            7.69e+04 pr    6.64e+04    7.69e+04     131.651
     249      22       2    6.64e+04       6.64e+04    7.69e+04     131.715
     250      23       3    6.64e+04       6.64e+04    7.69e+04     131.797
     251      24       2    6.64e+04       6.64e+04    7.69e+04     131.873
     252      25       1    6.79e+04       6.64e+04    7.69e+04     131.976
     253      26            7.69e+04 pr    6.64e+04    7.69e+04     132.048
     254      25            7.69e+04 pr    6.64e+04    7.69e+04     132.254
     255      24       1    6.83e+04       6.64e+04    7.69e+04     132.702
     256      25       2    6.64e+04       6.64e+04    7.69e+04     132.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883805e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     132.77127 (   131.922 CPU time)
Time spent in evaluations (secs)    =       5.51346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78          1.6     31128
   nlp_gf_jg         1.63          1.6     22725
  nlp_hess_l         1.37         1.37     22330
      solver          132          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
