====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.775
       2       1       7    5.84e+04       5.84e+04                   0.840
       3       2       6    5.84e+04       5.84e+04                   0.893
       4       3       5    5.84e+04       5.84e+04                   1.034
       5       4       4    5.84e+04       5.84e+04                   1.071
       6       5       3    5.84e+04       5.84e+04                   1.126
       7       6       2    5.84e+04       5.84e+04                   1.159
       8       7       1    1.17e+05       5.84e+04                   1.196
       9       8         INFEASIBLE  pr    5.84e+04                   1.341
*     10       7       0    2.68e+05  f    5.84e+04    2.68e+05       2.114
      11       6       1    1.33e+05       5.84e+04    2.68e+05       2.301
      12       7       2    5.84e+04       5.84e+04    2.68e+05       2.364
      13       8       4    5.84e+04       5.84e+04    2.68e+05       2.435
      14       9       3    5.84e+04       5.84e+04    2.68e+05       2.500
      15      10       7    5.84e+04       5.84e+04    2.68e+05       2.618
      16      11       6    5.84e+04       5.84e+04    2.68e+05       2.910
      17      12       5    5.84e+04       5.84e+04    2.68e+05       3.163
      18      13       4    5.84e+04       5.84e+04    2.68e+05       3.313
      19      14       3    5.84e+04       5.84e+04    2.68e+05       3.380
      20      15       2    9.12e+04       5.84e+04    2.68e+05       3.567
      21      16       1    1.33e+05       5.84e+04    2.68e+05       3.768
      22      17            2.69e+05 pr    5.84e+04    2.68e+05       3.830
*     23      16       0    1.34e+05  f    5.84e+04    1.34e+05       3.988
      24      15       1    1.33e+05       5.84e+04    1.34e+05       5.150
      25      16         FAILED -400       5.84e+04    1.34e+05      24.520
      26      17       3    5.84e+04       5.84e+04    1.34e+05      24.595
      27      18       2    8.41e+04       5.84e+04    1.34e+05      24.831
      28      19       1    1.17e+05       5.84e+04    1.34e+05      24.875
*     29      20       0    1.34e+05  f    5.84e+04    1.34e+05      24.998
      30      19            1.35e+05 pr    5.84e+04    1.34e+05      25.356
      31      18       1    8.87e+04       5.84e+04    1.34e+05      25.445
      32      19       3    5.84e+04       5.84e+04    1.34e+05      25.640
      33      20       3    5.84e+04       5.84e+04    1.34e+05      25.683
      34      21       6    5.84e+04       5.84e+04    1.34e+05      26.258
      35      22       5    5.84e+04       5.84e+04    1.34e+05      26.329
      36      23       4    5.84e+04       5.84e+04    1.34e+05      26.370
      37      24         INFEASIBLE  pr    5.84e+04    1.34e+05      27.575
      38      23       3    5.84e+04       5.84e+04    1.34e+05      27.714
      39      24       2    5.84e+04       5.84e+04    1.34e+05      27.766
      40      25       1    1.17e+05       5.84e+04    1.34e+05      27.827
      41      26            2.69e+05 pr    5.84e+04    1.34e+05      27.907
      42      25         INFEASIBLE  pr    5.84e+04    1.34e+05      28.384
      43      24         INFEASIBLE  pr    5.84e+04    1.34e+05      29.022
      44      23       2    5.84e+04       5.84e+04    1.34e+05      29.080
      45      24       1    1.17e+05       5.84e+04    1.34e+05      29.592
      46      25            1.34e+05 pr    5.84e+04    1.34e+05      30.312
      47      24         INFEASIBLE  pr    5.84e+04    1.34e+05      30.788
      48      23         INFEASIBLE  pr    5.84e+04    1.34e+05      31.562
      49      22       4    5.84e+04       5.84e+04    1.34e+05      31.635
      50      23       3    5.84e+04       5.84e+04    1.34e+05      31.703
      51      24       2    1.17e+05       5.84e+04    1.34e+05      33.019
      52      25       1    1.17e+05       5.84e+04    1.34e+05      34.033
      53      26            1.34e+05 pr    5.84e+04    1.34e+05      34.580
      54      25            1.34e+05 pr    5.84e+04    1.34e+05      35.738
      55      24       1    1.17e+05       5.84e+04    1.34e+05      36.022
      56      25       3    5.84e+04       5.84e+04    1.34e+05      36.081
      57      26       2    9.12e+04       5.84e+04    1.34e+05      37.386
      58      27       1    1.17e+05       5.84e+04    1.34e+05      37.433
*     59      28       0    1.34e+05  f    5.84e+04    1.34e+05      37.522
      60      27         INFEASIBLE  pr    5.84e+04    1.34e+05      38.298
      61      26       1    1.17e+05       5.84e+04    1.34e+05      38.453
      62      27         INFEASIBLE  pr    5.84e+04    1.34e+05      38.960
      63      26            1.34e+05 pr    5.84e+04    1.34e+05      39.050
      64      25         INFEASIBLE  pr    5.84e+04    1.34e+05      39.518
      65      24            1.34e+05 pr    5.84e+04    1.34e+05      39.835
      66      23         INFEASIBLE  pr    5.84e+04    1.34e+05      40.373
      67      22       2    9.12e+04       5.84e+04    1.34e+05      41.604
      68      23       5    5.84e+04       5.84e+04    1.34e+05      41.735
      69      24       5    5.84e+04       5.84e+04    1.34e+05      41.804
      70      25       4    5.84e+04       5.84e+04    1.34e+05      42.216
      71      26       3    5.84e+04       5.84e+04    1.34e+05      42.264
      72      27       2    1.17e+05       5.84e+04    1.34e+05      42.380
      73      28       1    1.17e+05       5.84e+04    1.34e+05      42.933
      74      29            2.69e+05 pr    5.84e+04    1.34e+05      44.335
      75      28            1.34e+05 pr    5.84e+04    1.34e+05      48.176
      76      27       1    1.17e+05       5.84e+04    1.34e+05      48.248
      77      28       2    1.17e+05       5.84e+04    1.34e+05      51.745
      78      29       3    5.84e+04       5.84e+04    1.34e+05      51.815
      79      30       2    1.17e+05       5.84e+04    1.34e+05      52.104
      80      31       1    1.17e+05       5.84e+04    1.34e+05      52.143
      81      32            1.34e+05 pr    5.84e+04    1.34e+05      53.000
      82      31            1.35e+05 pr    5.84e+04    1.34e+05      55.013
      83      30       1    1.17e+05       5.84e+04    1.34e+05      55.258
      84      31       2    8.11e+04       5.84e+04    1.34e+05      55.410
      85      32       4    5.84e+04       5.84e+04    1.34e+05      57.637
      86      33       3    8.11e+04       5.84e+04    1.34e+05      57.905
      87      34       2    1.17e+05       5.84e+04    1.34e+05      58.263
      88      35       1    1.17e+05       5.84e+04    1.34e+05      60.351
      89      36            2.68e+05 pr    5.84e+04    1.34e+05      61.163
      90      35            1.44e+05 pr    5.84e+04    1.34e+05      61.802
      91      34       1    1.17e+05       5.84e+04    1.34e+05      62.417
      92      35       3    8.12e+04       5.84e+04    1.34e+05      68.861
      93      36       5    5.84e+04       5.84e+04    1.34e+05      68.986
      94      37       4    5.84e+04       5.84e+04    1.34e+05      69.052
      95      38       3    5.84e+04       5.84e+04    1.34e+05      69.163
      96      39       2    5.84e+04       5.84e+04    1.34e+05      69.544
      97      40       1    1.17e+05       5.84e+04    1.34e+05      69.845
      98      41            2.68e+05 pr    5.84e+04    1.34e+05      70.000
      99      40            1.34e+05 pr    5.84e+04    1.34e+05      70.300
     100      39       1    9.59e+04       5.84e+04    1.34e+05      70.827
     101      40       4    5.84e+04       5.84e+04    1.34e+05      71.049
     102      41       1    1.17e+05       5.84e+04    1.34e+05      71.526
     103      42            2.68e+05 pr    5.84e+04    1.34e+05      72.096
     104      41            1.34e+05 pr    5.84e+04    1.34e+05      72.353
     105      40       3    5.84e+04       5.84e+04    1.34e+05      72.440
     106      41       2    9.12e+04       5.84e+04    1.34e+05      72.551
     107      42       1    9.67e+04       5.84e+04    1.34e+05      74.130
     108      43            2.69e+05 pr    5.84e+04    1.34e+05      75.948
     109      42            1.44e+05 pr    5.84e+04    1.34e+05      76.221
     110      41         INFEASIBLE  pr    5.84e+04    1.34e+05      76.724
     111      40         INFEASIBLE  pr    5.84e+04    1.34e+05      77.316
     112      39       3    5.84e+04       5.84e+04    1.34e+05      77.389
     113      40       2    5.84e+04       5.84e+04    1.34e+05      77.431
     114      41       1    9.14e+04       5.84e+04    1.34e+05      77.994
     115      42            1.34e+05 pr    5.84e+04    1.34e+05      78.204
     116      41         INFEASIBLE  pr    5.84e+04    1.34e+05      78.581
     117      40         INFEASIBLE  pr    5.84e+04    1.34e+05      79.012
     118      39       2    5.84e+04       5.84e+04    1.34e+05      79.175
     119      40       1    1.33e+05       5.84e+04    1.34e+05      79.991
     120      41       2    1.17e+05       5.84e+04    1.34e+05      80.756
     121      42       1    1.17e+05       5.84e+04    1.34e+05      80.792
     122      43            2.68e+05 pr    5.84e+04    1.34e+05      81.026
     123      42            2.68e+05 pr    5.84e+04    1.34e+05      81.293
     124      41       1    1.17e+05       5.84e+04    1.34e+05      81.342
     125      42       2    1.17e+05       5.84e+04    1.34e+05      82.287
     126      43       6    5.84e+04       5.84e+04    1.34e+05      82.413
     127      44       2    7.89e+04       5.84e+04    1.34e+05      83.193
     128      45       1    1.17e+05       5.84e+04    1.34e+05      83.411
     129      46            1.34e+05 pr    5.84e+04    1.34e+05      83.560
     130      45         INFEASIBLE  pr    5.84e+04    1.34e+05      84.147
     131      44       1    9.67e+04       5.84e+04    1.34e+05      84.865
     132      45            1.44e+05 pr    5.84e+04    1.34e+05      84.922
     133      44            1.34e+05 pr    5.84e+04    1.34e+05      85.275
     134      43       1    1.33e+05       5.84e+04    1.34e+05      85.702
     135      44         INFEASIBLE  pr    5.84e+04    1.34e+05      85.973
     136      43            1.34e+05 pr    5.84e+04    1.34e+05      86.152
     137      42            1.34e+05 pr    5.84e+04    1.34e+05      86.436
     138      41       5    5.84e+04       5.84e+04    1.34e+05      86.974
     139      42       4    1.17e+05       5.84e+04    1.34e+05      87.684
     140      43       3    1.17e+05       5.84e+04    1.34e+05      87.802
     141      44       2    9.12e+04       5.84e+04    1.34e+05      87.864
     142      45       1    1.17e+05       5.84e+04    1.34e+05      87.917
     143      46            2.68e+05 pr    5.84e+04    1.34e+05      88.074
     144      45            2.68e+05 pr    5.84e+04    1.34e+05      88.472
     145      44       1    9.13e+04       5.84e+04    1.34e+05      88.543
     146      45       4    1.17e+05       5.84e+04    1.34e+05      89.590
     147      46       5    5.84e+04       5.84e+04    1.34e+05      91.354
     148      47       4    5.84e+04       5.84e+04    1.34e+05      91.774
     149      48       3    8.11e+04       5.84e+04    1.34e+05      92.050
     150      49       2    8.11e+04       5.84e+04    1.34e+05      92.189
     151      50       1    1.33e+05       5.84e+04    1.34e+05      92.325
     152      51            2.68e+05 pr    5.84e+04    1.34e+05      92.388
     153      50            1.34e+05 pr    5.84e+04    1.34e+05      92.482
     154      49         INFEASIBLE  pr    5.84e+04    1.34e+05      93.243
     155      48       2    8.11e+04       5.84e+04    1.34e+05      93.365
     156      49       3    7.89e+04       5.84e+04    1.34e+05      95.961
     157      50       4    5.84e+04       5.84e+04    1.34e+05      96.766
     158      51         INFEASIBLE  pr    5.84e+04    1.34e+05      97.837
     159      50         INFEASIBLE  pr    5.84e+04    1.34e+05      98.186
     160      49       2    7.89e+04       5.84e+04    1.34e+05      99.578
     161      50       1    1.33e+05       5.84e+04    1.34e+05     101.345
     162      51            1.35e+05 pr    5.84e+04    1.34e+05     102.182
     163      50            1.34e+05 pr    5.84e+04    1.34e+05     105.108
     164      49       1    1.33e+05       5.84e+04    1.34e+05     106.941
     165      50       3    8.11e+04       5.84e+04    1.34e+05     107.314
     166      51       2    1.17e+05       5.84e+04    1.34e+05     107.530
     167      52       1    1.17e+05       5.84e+04    1.34e+05     107.595
     168      53            2.69e+05 pr    5.84e+04    1.34e+05     107.657
     169      52            1.44e+05 pr    5.84e+04    1.34e+05     107.751
     170      51       1    1.17e+05       5.84e+04    1.34e+05     107.802
     171      52       3    8.11e+04       5.84e+04    1.34e+05     108.205
     172      53       2    7.89e+04       5.84e+04    1.34e+05     108.364
     173      54       2    5.84e+04       5.84e+04    1.34e+05     108.425
     174      55       1    1.17e+05       5.84e+04    1.34e+05     108.481
     175      56            2.68e+05 pr    5.84e+04    1.34e+05     108.966
     176      55            2.69e+05 pr    5.84e+04    1.34e+05     109.450
     177      54         INFEASIBLE  pr    5.84e+04    1.34e+05     110.275
     178      53       1    9.59e+04       5.84e+04    1.34e+05     110.339
     179      54            1.34e+05 pr    5.84e+04    1.34e+05     110.404
     180      53            1.34e+05 pr    5.84e+04    1.34e+05     112.034
     181      52       1    1.33e+05       5.84e+04    1.34e+05     112.287
     182      53       2    5.84e+04       5.84e+04    1.34e+05     112.352
     183      54       3    5.84e+04       5.84e+04    1.34e+05     112.474
     184      55       2    5.84e+04       5.84e+04    1.34e+05     112.584
     185      56       1    1.17e+05       5.84e+04    1.34e+05     114.167
     186      57            1.34e+05 pr    5.84e+04    1.34e+05     114.311
     187      56            1.34e+05 pr    5.84e+04    1.34e+05     115.110
     188      55       1    9.59e+04       5.84e+04    1.34e+05     115.775
     189      56       2    5.84e+04       5.84e+04    1.34e+05     115.865
     190      57       1    9.13e+04       5.84e+04    1.34e+05     115.954
     191      58            1.34e+05 pr    5.84e+04    1.34e+05     116.045
     192      57         INFEASIBLE  pr    5.84e+04    1.34e+05     116.656
     193      56         INFEASIBLE  pr    5.84e+04    1.34e+05     117.407
     194      55            1.35e+05 pr    5.84e+04    1.34e+05     117.473
     195      54            1.34e+05 pr    5.84e+04    1.34e+05     117.539
     196      53       1    1.17e+05       5.84e+04    1.34e+05     126.791
     197      54            1.34e+05 pr    5.84e+04    1.34e+05     127.195
     198      53            1.34e+05 pr    5.84e+04    1.34e+05     127.698
     199      52       1    1.33e+05       5.84e+04    1.34e+05     128.315
     200      53       2    9.12e+04       5.84e+04    1.34e+05     128.491
     201      54       1    1.33e+05       5.84e+04    1.34e+05     128.696
     202      55            1.34e+05 pr    5.84e+04    1.34e+05     128.763
     203      54            1.34e+05 pr    5.84e+04    1.34e+05     129.237
     204      53       1    1.33e+05       5.84e+04    1.34e+05     130.994
     205      54         INFEASIBLE  pr    5.84e+04    1.34e+05     131.698
     206      53            1.34e+05 pr    5.84e+04    1.34e+05     131.906
     207      52            1.34e+05 pr    5.84e+04    1.34e+05     132.024
     208      51            1.34e+05 pr    5.84e+04    1.34e+05     132.542
     209      50            1.34e+05 pr    5.84e+04    1.34e+05     132.679
     210      49            1.34e+05 pr    5.84e+04    1.34e+05     132.835
     211      48            1.34e+05 pr    5.84e+04    1.34e+05     133.783
     212      47       2    8.11e+04       5.84e+04    1.34e+05     134.019
     213      48       1    1.17e+05       5.84e+04    1.34e+05     134.150
     214      49            2.69e+05 pr    5.84e+04    1.34e+05     134.338
     215      48         INFEASIBLE  pr    5.84e+04    1.34e+05     134.913
     216      47       1    1.17e+05       5.84e+04    1.34e+05     136.652
     217      48       4    5.84e+04       5.84e+04    1.34e+05     137.047
     218      49       3    5.84e+04       5.84e+04    1.34e+05     137.156
     219      50       2    5.84e+04       5.84e+04    1.34e+05     137.261
     220      51       1    1.17e+05       5.84e+04    1.34e+05     137.867
     221      52            1.34e+05 pr    5.84e+04    1.34e+05     138.826
     222      51            1.34e+05 pr    5.84e+04    1.34e+05     139.523
     223      50         INFEASIBLE  pr    5.84e+04    1.34e+05     140.140
     224      49       2    5.84e+04       5.84e+04    1.34e+05     140.196
     225      50       3    5.84e+04       5.84e+04    1.34e+05     140.321
     226      51       1    1.17e+05       5.84e+04    1.34e+05     140.650
     227      52            1.34e+05 pr    5.84e+04    1.34e+05     141.297
     228      51            1.34e+05 pr    5.84e+04    1.34e+05     142.439
     229      50       2    5.84e+04       5.84e+04    1.34e+05     142.547
     230      51       1    1.17e+05       5.84e+04    1.34e+05     143.990
     231      52            1.34e+05 pr    5.84e+04    1.34e+05     144.702
     232      51         INFEASIBLE  pr    5.84e+04    1.34e+05     145.213
     233      50         INFEASIBLE  pr    5.84e+04    1.34e+05     145.872
     234      49       2    5.84e+04       5.84e+04    1.34e+05     146.220
     235      50       1    1.17e+05       5.84e+04    1.34e+05     146.311
     236      51            1.34e+05 pr    5.84e+04    1.34e+05     146.636
     237      50         INFEASIBLE  pr    5.84e+04    1.34e+05     147.205
     238      49         INFEASIBLE  pr    5.84e+04    1.34e+05     147.616
     239      48            1.34e+05 pr    5.84e+04    1.34e+05     148.451
     240      47            1.34e+05 pr    5.84e+04    1.34e+05     149.142
     241      46            1.35e+05 pr    5.84e+04    1.34e+05     149.671
     242      45       2    8.11e+04       5.84e+04    1.34e+05     150.328
     243      46       4    5.84e+04       5.84e+04    1.34e+05     150.504
     244      47       3    9.12e+04       5.84e+04    1.34e+05     150.581
     245      48       2    9.12e+04       5.84e+04    1.34e+05     150.963
     246      49       1    9.14e+04       5.84e+04    1.34e+05     151.174
     247      50            1.34e+05 pr    5.84e+04    1.34e+05     151.369
     248      49         INFEASIBLE  pr    5.84e+04    1.34e+05     151.686
     249      48       1    9.14e+04       5.84e+04    1.34e+05     152.511
     250      49         INFEASIBLE  pr    5.84e+04    1.34e+05     153.226
     251      48            1.34e+05 pr    5.84e+04    1.34e+05     153.724
     252      47         INFEASIBLE  pr    5.84e+04    1.34e+05     154.509
     253      46       2    9.12e+04       5.84e+04    1.34e+05     154.906
     254      47       2    5.84e+04       5.84e+04    1.34e+05     154.958
     255      48       1    1.17e+05       5.84e+04    1.34e+05     155.026
     256      49            1.44e+05 pr    5.84e+04    1.34e+05     155.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33933817792789e+05
Final integrality gap (abs / rel)   =  7.55e+04 /   5.64e-01 (56.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     155.31117 (   156.269 CPU time)
Time spent in evaluations (secs)    =       6.13023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.82     42617
   nlp_gf_jg         1.84         1.74     29861
  nlp_hess_l         1.53         1.51     29549
      solver          156          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1311
         0         0    0.2031
    1.0000         0    0.1329
         0    1.0000    0.1329

Removed Variables within Vanished Phases
===================================================
 
