====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.123
       2       1       7    5.84e+04     -1.80e+308                   2.219
       3       2       6    5.84e+04     -1.80e+308                   2.280
       4       3       5    5.84e+04     -1.80e+308                   2.356
       5       4       4    5.84e+04     -1.80e+308                   2.407
       6       5       3    5.84e+04     -1.80e+308                   2.443
       7       6       2    5.84e+04     -1.80e+308                   2.485
       8       7       1    1.17e+05     -1.80e+308                   2.528
       9       8         INFEASIBLE  pr  -1.80e+308                   2.680
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       3.733
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       4.236
      12       7       7    5.84e+04       5.84e+04    3.66e+05       4.916
      13       8       6    5.84e+04       5.84e+04    3.66e+05       5.227
      14       9       5    5.84e+04       5.84e+04    3.66e+05       8.040
      15      10       4    5.84e+04       5.84e+04    3.66e+05       8.911
      16      11       3    1.17e+05       5.84e+04    3.66e+05       9.524
      17      12       2    1.17e+05       5.84e+04    3.66e+05      10.630
      18      13       1    1.83e+05       5.84e+04    3.66e+05      11.046
      19      14            3.67e+05 pr    5.84e+04    3.66e+05      11.110
*     20      13       0    1.84e+05  f    5.84e+04    1.84e+05      11.268
      21      12       1    1.83e+05       5.84e+04    1.84e+05      11.959
      22      13       6    5.84e+04       5.84e+04    1.84e+05      12.474
      23      14       5    5.84e+04       5.84e+04    1.84e+05      12.554
      24      15       4    5.84e+04       5.84e+04    1.84e+05      12.634
      25      16       3    1.17e+05       5.84e+04    1.84e+05      13.744
      26      17       2    1.17e+05       5.84e+04    1.84e+05      13.818
      27      18         FAILED -410       5.84e+04    1.84e+05      27.597
*     28      19       0    1.83e+05  f    5.84e+04    1.83e+05      27.890
      29      18            1.83e+05 pr    5.84e+04    1.83e+05      28.196
      30      17       1    1.17e+05       5.84e+04    1.83e+05      28.558
      31      18       5    5.84e+04       5.84e+04    1.83e+05      28.917
      32      19       5    5.84e+04       5.84e+04    1.83e+05      29.046
      33      20       2    5.84e+04       5.84e+04    1.83e+05      29.118
      34      21       3    5.84e+04       5.84e+04    1.83e+05      29.181
      35      22       2    1.17e+05       5.84e+04    1.83e+05      29.300
      36      23       1    1.17e+05       5.84e+04    1.83e+05      29.371
      37      24         FAILED -400       5.84e+04    1.83e+05      44.517
      38      23            3.66e+05 pr    5.84e+04    1.83e+05      46.474
      39      22       1    1.17e+05       5.84e+04    1.83e+05      46.540
      40      23       2    1.09e+05       5.84e+04    1.83e+05      46.715
      41      24       6    5.84e+04       5.84e+04    1.83e+05      46.816
      42      25       5    5.84e+04       5.84e+04    1.83e+05      46.924
      43      26       1    1.17e+05       5.84e+04    1.83e+05      47.164
      44      27         INFEASIBLE  pr    5.84e+04    1.83e+05      47.655
      45      26         INFEASIBLE  pr    5.84e+04    1.83e+05      48.231
      46      25       4    8.85e+04       5.84e+04    1.83e+05      48.855
      47      26       3    8.85e+04       5.84e+04    1.83e+05      50.062
      48      27       2    8.85e+04       5.84e+04    1.83e+05      50.133
      49      28            1.83e+05 pr    5.84e+04    1.83e+05      50.294
      50      27       1    1.36e+05       5.84e+04    1.83e+05      50.840
      51      28            1.83e+05 pr    5.84e+04    1.83e+05      50.894
      52      27            1.84e+05 pr    5.84e+04    1.83e+05      51.057
      53      26       2    8.85e+04       5.84e+04    1.83e+05      51.130
      54      27         INFEASIBLE  pr    5.84e+04    1.83e+05      51.841
      55      26       1    1.36e+05       5.84e+04    1.83e+05      51.944
      56      27            1.83e+05 pr    5.84e+04    1.83e+05      52.002
      57      26            1.84e+05 pr    5.84e+04    1.83e+05      52.091
      58      25       1    1.36e+05       5.84e+04    1.83e+05      52.338
      59      26       3    1.17e+05       5.84e+04    1.83e+05      53.692
      60      27       4    5.84e+04       5.84e+04    1.83e+05      53.801
      61      28       4    5.84e+04       5.84e+04    1.83e+05      54.289
      62      29       3    5.84e+04       5.84e+04    1.83e+05      54.379
      63      30       2    1.17e+05       5.84e+04    1.83e+05      54.487
      64      31       1    1.17e+05       5.84e+04    1.83e+05      54.550
      65      32            3.67e+05 pr    5.84e+04    1.83e+05      54.796
      66      31            3.67e+05 pr    5.84e+04    1.83e+05      55.121
      67      30       1    1.17e+05       5.84e+04    1.83e+05      55.216
      68      31       3    5.84e+04       5.84e+04    1.83e+05      55.294
      69      32       4    5.84e+04       5.84e+04    1.83e+05      55.935
      70      33       3    8.85e+04       5.84e+04    1.83e+05      56.056
      71      34            1.83e+05 pr    5.84e+04    1.83e+05      56.255
      72      33         INFEASIBLE  pr    5.84e+04    1.83e+05      56.913
      73      32         INFEASIBLE  pr    5.84e+04    1.83e+05      58.144
      74      31       2    1.09e+05       5.84e+04    1.83e+05      58.363
      75      32            1.84e+05 pr    5.84e+04    1.83e+05      58.547
      76      31       1    1.09e+05       5.84e+04    1.83e+05      58.749
      77      32            1.84e+05 pr    5.84e+04    1.83e+05      59.155
      78      31         INFEASIBLE  pr    5.84e+04    1.83e+05      59.784
      79      30       2    8.85e+04       5.84e+04    1.83e+05      62.090
      80      31       2    1.09e+05       5.84e+04    1.83e+05      63.479
      81      32       5    5.84e+04       5.84e+04    1.83e+05      65.747
      82      33       4    1.17e+05       5.84e+04    1.83e+05      68.108
      83      34       3    1.17e+05       5.84e+04    1.83e+05      68.183
      84      35       2    1.17e+05       5.84e+04    1.83e+05      68.303
      85      36       1    1.17e+05       5.84e+04    1.83e+05      68.369
      86      37            3.67e+05 pr    5.84e+04    1.83e+05      69.394
      87      36            3.67e+05 pr    5.84e+04    1.83e+05      69.756
      88      35       1    1.09e+05       5.84e+04    1.83e+05      69.831
      89      36       4    8.85e+04       5.84e+04    1.83e+05      70.850
      90      37       5    5.84e+04       5.84e+04    1.83e+05      71.475
      91      38       4    1.09e+05       5.84e+04    1.83e+05      73.802
      92      39       3    1.17e+05       5.84e+04    1.83e+05      74.067
      93      40       2    8.85e+04       5.84e+04    1.83e+05      74.391
      94      41       1    1.38e+05       5.84e+04    1.83e+05      74.874
      95      42            1.95e+05 pr    5.84e+04    1.83e+05      75.076
      96      41            1.84e+05 pr    5.84e+04    1.83e+05      75.232
      97      40       1    1.36e+05       5.84e+04    1.83e+05      75.545
      98      41       4    8.12e+04       5.84e+04    1.83e+05      77.791
      99      42       4    8.85e+04       5.84e+04    1.83e+05      82.533
     100      43       4    5.84e+04       5.84e+04    1.83e+05      85.468
     101      44       3    8.85e+04       5.84e+04    1.83e+05      85.620
     102      45       2    1.16e+05       5.84e+04    1.83e+05      87.574
     103      46       1    1.39e+05       5.84e+04    1.83e+05      87.712
     104      47            1.95e+05 pr    5.84e+04    1.83e+05      87.966
     105      46            1.84e+05 pr    5.84e+04    1.83e+05      88.195
     106      45            1.83e+05 pr    5.84e+04    1.83e+05      89.088
     107      44       2    1.16e+05       5.84e+04    1.83e+05      89.462
     108      45       3    1.16e+05       5.84e+04    1.83e+05      90.078
     109      46       3    1.17e+05       5.84e+04    1.83e+05      90.475
     110      47       2    1.17e+05       5.84e+04    1.83e+05      90.759
     111      48       1    1.17e+05       5.84e+04    1.83e+05      90.851
     112      49            3.66e+05 pr    5.84e+04    1.83e+05      91.209
     113      48            3.66e+05 pr    5.84e+04    1.83e+05      91.462
     114      47       1    1.17e+05       5.84e+04    1.83e+05      91.742
     115      48       3    1.17e+05       5.84e+04    1.83e+05      93.296
     116      49       4    5.84e+04       5.84e+04    1.83e+05      93.363
     117      50       3    5.84e+04       5.84e+04    1.83e+05      93.441
     118      51       2    1.17e+05       5.84e+04    1.83e+05      93.740
     119      52       1    1.17e+05       5.84e+04    1.83e+05      93.812
     120      53            1.83e+05 pr    5.84e+04    1.83e+05      93.928
     121      52         INFEASIBLE  pr    5.84e+04    1.83e+05      94.632
     122      51       1    1.17e+05       5.84e+04    1.83e+05      94.711
     123      52         INFEASIBLE  pr    5.84e+04    1.83e+05      95.288
     124      51            1.84e+05 pr    5.84e+04    1.83e+05      95.992
     125      50         INFEASIBLE  pr    5.84e+04    1.83e+05      96.572
     126      49       3    5.84e+04       5.84e+04    1.83e+05      96.644
     127      50       2    1.17e+05       5.84e+04    1.83e+05      97.118
     128      51       1    1.36e+05       5.84e+04    1.83e+05      97.962
     129      52            1.83e+05 pr    5.84e+04    1.83e+05      98.106
     130      51            1.84e+05 pr    5.84e+04    1.83e+05      98.732
     131      50         INFEASIBLE  pr    5.84e+04    1.83e+05      99.224
     132      49         INFEASIBLE  pr    5.84e+04    1.83e+05     100.095
     133      48       2    1.17e+05       5.84e+04    1.83e+05     100.211
     134      49       1    1.17e+05       5.84e+04    1.83e+05     100.332
     135      50            3.66e+05 pr    5.84e+04    1.83e+05     100.417
     136      49            3.66e+05 pr    5.84e+04    1.83e+05     100.741
     137      48       1    1.17e+05       5.84e+04    1.83e+05     100.940
     138      49       3    9.80e+04       5.84e+04    1.83e+05     101.652
     139      50       4    1.11e+05       5.84e+04    1.83e+05     102.036
     140      51       3    1.17e+05       5.84e+04    1.83e+05     102.923
     141      52       2    1.17e+05       5.84e+04    1.83e+05     103.022
     142      53            1.83e+05 pr    5.84e+04    1.83e+05     104.032
     143      52       1    1.36e+05       5.84e+04    1.83e+05     104.616
     144      53            1.83e+05 pr    5.84e+04    1.83e+05     105.107
     145      52            1.84e+05 pr    5.84e+04    1.83e+05     105.426
     146      51       2    1.17e+05       5.84e+04    1.83e+05     105.502
     147      52         INFEASIBLE  pr    8.12e+04    1.83e+05     106.375
     148      51       1    1.38e+05       8.12e+04    1.83e+05     109.267
     149      52            1.84e+05 pr    8.12e+04    1.83e+05     109.383
     150      51            1.84e+05 pr    8.12e+04    1.83e+05     109.745
     151      50         INFEASIBLE  pr    8.12e+04    1.83e+05     110.412
     152      49       3    1.17e+05       8.12e+04    1.83e+05     111.873
     153      50       3    8.85e+04       8.12e+04    1.83e+05     111.956
     154      51       2    8.85e+04       8.12e+04    1.83e+05     112.022
     155      52         FAILED -400       8.12e+04    1.83e+05     127.429
     156      53            3.67e+05 pr    8.12e+04    1.83e+05     127.519
     157      52         INFEASIBLE  pr    8.12e+04    1.83e+05     128.108
     158      51       1    1.09e+05       8.12e+04    1.83e+05     128.645
     159      52       3    8.85e+04       8.85e+04    1.83e+05     128.757
     160      53       2    8.85e+04       8.85e+04    1.83e+05     128.851
     161      54       1    1.17e+05       8.85e+04    1.83e+05     129.824
     162      55            1.84e+05 pr    8.85e+04    1.83e+05     131.625
     163      54         INFEASIBLE  pr    8.85e+04    1.83e+05     132.195
     164      53       1    1.17e+05       8.85e+04    1.83e+05     133.184
     165      54       3    8.85e+04       8.85e+04    1.83e+05     134.524
     166      55       2    1.17e+05       8.85e+04    1.83e+05     135.259
     167      56       1    1.17e+05       8.85e+04    1.83e+05     135.318
     168      57            3.67e+05 pr    8.85e+04    1.83e+05     135.457
     169      56            1.83e+05 pr    8.85e+04    1.83e+05     136.080
     170      55       1    1.09e+05       8.85e+04    1.83e+05     136.145
     171      56       3    8.85e+04       8.85e+04    1.83e+05     136.275
     172      57       2    8.85e+04       8.85e+04    1.83e+05     136.362
     173      58       1    1.17e+05       8.85e+04    1.83e+05     136.603
     174      59            1.84e+05 pr    8.85e+04    1.83e+05     136.985
     175      58         INFEASIBLE  pr    8.85e+04    1.83e+05     137.528
     176      57            1.84e+05 pr    8.85e+04    1.83e+05     137.703
     177      56       1    1.36e+05       8.85e+04    1.83e+05     138.782
     178      57            1.84e+05 pr    8.85e+04    1.83e+05     138.911
     179      56            1.84e+05 pr    8.85e+04    1.83e+05     139.185
     180      55       2    8.85e+04       8.85e+04    1.83e+05     139.252
     181      56            1.83e+05 pr    8.85e+04    1.83e+05     140.921
     182      55         INFEASIBLE  pr    8.85e+04    1.83e+05     141.537
     183      54       2    8.85e+04       8.85e+04    1.83e+05     141.629
     184      55            1.83e+05 pr    8.85e+04    1.83e+05     143.461
     185      54         INFEASIBLE  pr    8.85e+04    1.83e+05     144.019
     186      53            1.84e+05 pr    8.85e+04    1.83e+05     144.151
     187      52            1.83e+05 pr    8.85e+04    1.83e+05     144.375
     188      51            1.84e+05 pr    8.85e+04    1.83e+05     144.764
     189      50         INFEASIBLE  pr    8.85e+04    1.83e+05     145.326
     190      49       2    8.85e+04       8.85e+04    1.83e+05     145.394
     191      50            1.83e+05 pr    8.85e+04    1.83e+05     145.507
     192      49         INFEASIBLE  pr    8.85e+04    1.83e+05     146.370
     193      48       2    8.85e+04       8.85e+04    1.83e+05     146.443
     194      49       1    1.09e+05       8.85e+04    1.83e+05     146.688
     195      50       3    8.85e+04       8.85e+04    1.83e+05     146.769
     196      51            1.83e+05 pr    8.85e+04    1.83e+05     147.154
     197      50         INFEASIBLE  pr    8.85e+04    1.83e+05     147.896
     198      49            1.84e+05 pr    8.85e+04    1.83e+05     148.216
     199      48         INFEASIBLE  pr    8.85e+04    1.83e+05     148.547
     200      47            1.83e+05 pr    8.85e+04    1.83e+05     149.820
     201      46         INFEASIBLE  pr    8.85e+04    1.83e+05     150.320
     202      45            1.84e+05 pr    8.85e+04    1.83e+05     151.163
     203      44         INFEASIBLE  pr    8.85e+04    1.83e+05     151.585
     204      43       2    1.17e+05       8.85e+04    1.83e+05     151.643
     205      44       1    1.17e+05       8.85e+04    1.83e+05     151.896
     206      45            1.84e+05 pr    8.85e+04    1.83e+05     163.587
     207      44         INFEASIBLE  pr    8.85e+04    1.83e+05     164.208
     208      43       1    1.17e+05       8.85e+04    1.83e+05     164.312
     209      44       3    8.85e+04       8.85e+04    1.83e+05     164.406
     210      45       2    8.85e+04       8.85e+04    1.83e+05     165.973
     211      46       1    1.38e+05       8.85e+04    1.83e+05     167.726
     212      47            1.95e+05 pr    8.85e+04    1.83e+05     167.837
     213      46            1.84e+05 pr    8.85e+04    1.83e+05     167.928
     214      45       1    1.36e+05       8.85e+04    1.83e+05     168.161
     215      46       2    8.85e+04       8.85e+04    1.83e+05     169.125
     216      47       1    1.38e+05       8.85e+04    1.83e+05     169.372
     217      48            1.95e+05 pr    8.85e+04    1.83e+05     169.439
     218      47            1.84e+05 pr    8.85e+04    1.83e+05     169.528
     219      46         INFEASIBLE  pr    8.85e+04    1.83e+05     170.163
     220      45            1.83e+05 pr    8.85e+04    1.83e+05     170.351
     221      44            1.84e+05 pr    8.85e+04    1.83e+05     170.528
     222      43            1.84e+05 pr    8.85e+04    1.83e+05     170.869
     223      42         INFEASIBLE  pr    8.85e+04    1.83e+05     171.517
     224      41       2    1.17e+05       8.85e+04    1.83e+05     171.593
     225      42       3    8.85e+04       8.85e+04    1.83e+05     171.673
     226      43       2    8.85e+04       8.85e+04    1.83e+05     171.855
     227      44            1.83e+05 pr    8.85e+04    1.83e+05     173.715
     228      43       1    1.38e+05       8.85e+04    1.83e+05     174.977
     229      44            1.84e+05 pr    8.85e+04    1.83e+05     175.203
     230      43            1.84e+05 pr    8.85e+04    1.83e+05     175.387
     231      42       2    8.85e+04       8.85e+04    1.83e+05     175.467
     232      43       1    1.36e+05       8.85e+04    1.83e+05     175.884
     233      44            1.84e+05 pr    8.85e+04    1.83e+05     176.915
     234      43            1.84e+05 pr    8.85e+04    1.83e+05     177.341
     235      42         INFEASIBLE  pr    9.80e+04    1.83e+05     178.306
     236      41       1    1.09e+05       9.80e+04    1.83e+05     178.543
     237      42            1.84e+05 pr    9.80e+04    1.83e+05     178.702
     238      41         INFEASIBLE  pr    9.80e+04    1.83e+05     179.223
     239      40       1    1.17e+05       9.80e+04    1.83e+05     179.286
     240      41       2    9.80e+04       9.80e+04    1.83e+05     179.415
     241      42       1    1.36e+05       9.80e+04    1.83e+05     179.706
     242      43            1.83e+05 pr    9.80e+04    1.83e+05     180.010
     243      42            1.83e+05 pr    9.80e+04    1.83e+05     180.874
     244      41         INFEASIBLE  pr    9.80e+04    1.83e+05     181.644
     245      40            1.84e+05 pr    9.80e+04    1.83e+05     182.060
     246      39         INFEASIBLE  pr    9.80e+04    1.83e+05     182.398
     247      38       2    9.80e+04       9.80e+04    1.83e+05     182.607
     248      39       1    1.36e+05       9.80e+04    1.83e+05     183.030
     249      40            1.83e+05 pr    9.80e+04    1.83e+05     194.480
     250      39            1.84e+05 pr    9.80e+04    1.83e+05     194.830
     251      38         INFEASIBLE  pr    1.09e+05    1.83e+05     195.471
     252      37            3.66e+05 pr    1.09e+05    1.83e+05     195.603
     253      36         INFEASIBLE  pr    1.09e+05    1.83e+05     196.740
     254      35       2    1.09e+05       1.09e+05    1.83e+05     196.839
     255      36       1    1.17e+05       1.09e+05    1.83e+05     196.914
     256      37            1.83e+05 pr    1.09e+05    1.83e+05     197.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463948470e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     197.21477 (   191.116 CPU time)
Time spent in evaluations (secs)    =       8.27656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.31     43307
   nlp_gf_jg         2.41         2.41     33394
  nlp_hess_l         2.02         2.07     33062
      solver          191          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
