====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.964
       2       1       7    5.84e+04     -1.80e+308                   2.067
       3       2       6    5.84e+04     -1.80e+308                   2.127
       4       3       5    5.84e+04     -1.80e+308                   2.176
       5       4       4    5.84e+04     -1.80e+308                   2.218
       6       5       3    5.84e+04     -1.80e+308                   2.250
       7       6       2    5.84e+04     -1.80e+308                   2.288
       8       7       1    1.17e+05     -1.80e+308                   2.329
       9       8         INFEASIBLE  pr  -1.80e+308                   2.482
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       3.232
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       3.758
      12       7       7    5.84e+04       5.84e+04    3.66e+05       4.453
      13       8       3    5.84e+04       5.84e+04    3.66e+05       4.572
      14       9       2    5.84e+04       5.84e+04    3.66e+05       4.643
      15      10       4    5.84e+04       5.84e+04    3.66e+05       4.751
      16      11       3    8.85e+04       5.84e+04    3.66e+05       5.902
      17      12       2    8.85e+04       5.84e+04    3.66e+05       5.967
      18      13       1    1.83e+05       5.84e+04    3.66e+05       6.305
      19      14            3.67e+05 pr    5.84e+04    3.66e+05       6.481
*     20      13       0    1.84e+05  f    5.84e+04    1.84e+05       6.686
      21      12       1    1.36e+05       5.84e+04    1.84e+05       7.483
      22      13       3    8.12e+04       5.84e+04    1.84e+05      10.274
      23      14       6    5.84e+04       5.84e+04    1.84e+05      10.380
      24      15       5    5.84e+04       5.84e+04    1.84e+05      10.873
      25      16       4    5.84e+04       5.84e+04    1.84e+05      11.198
      26      17       3    5.84e+04       5.84e+04    1.84e+05      11.264
      27      18       2    1.17e+05       5.84e+04    1.84e+05      11.905
      28      19       1    1.17e+05       5.84e+04    1.84e+05      11.978
      29      20            3.67e+05 pr    5.84e+04    1.84e+05      12.254
      30      19            3.67e+05 pr    5.84e+04    1.84e+05      12.610
      31      18       1    1.17e+05       5.84e+04    1.84e+05      12.710
      32      19       4    5.84e+04       5.84e+04    1.84e+05      14.795
      33      20       5    5.84e+04       5.84e+04    1.84e+05      15.365
      34      21       6    5.84e+04       5.84e+04    1.84e+05      15.558
      35      22       5    5.84e+04       5.84e+04    1.84e+05      15.731
      36      23       4    5.84e+04       5.84e+04    1.84e+05      15.884
      37      24       3    5.84e+04       5.84e+04    1.84e+05      16.407
      38      25       2    1.17e+05       5.84e+04    1.84e+05      16.512
      39      26       1    1.17e+05       5.84e+04    1.84e+05      16.582
      40      27            3.67e+05 pr    5.84e+04    1.84e+05      16.726
      41      26            3.67e+05 pr    5.84e+04    1.84e+05      17.552
      42      25       1    1.17e+05       5.84e+04    1.84e+05      17.632
      43      26       6    5.84e+04       5.84e+04    1.84e+05      17.716
      44      27       5    5.84e+04       5.84e+04    1.84e+05      18.572
      45      28       4    8.86e+04       5.84e+04    1.84e+05      18.659
      46      29       3    8.85e+04       5.84e+04    1.84e+05      18.845
      47      30       2    8.86e+04       5.84e+04    1.84e+05      18.936
      48      31       1    1.83e+05       5.84e+04    1.84e+05      19.368
      49      32         INFEASIBLE  pr    5.84e+04    1.84e+05      20.389
*     50      31       0    1.84e+05  f    5.84e+04    1.84e+05      20.546
      51      30       1    1.36e+05       5.84e+04    1.84e+05      21.125
      52      31       5    5.84e+04       5.84e+04    1.84e+05      21.213
      53      32       4    8.85e+04       5.84e+04    1.84e+05      21.544
      54      33       3    1.17e+05       5.84e+04    1.84e+05      23.182
      55      34       2    1.83e+05       5.84e+04    1.84e+05      24.989
      56      35       1    1.83e+05       5.84e+04    1.84e+05      25.069
      57      36            3.67e+05 pr    5.84e+04    1.84e+05      25.192
      58      35            1.84e+05 pr    5.84e+04    1.84e+05      25.278
      59      34       1    1.83e+05       5.84e+04    1.84e+05      25.397
      60      35         INFEASIBLE  pr    5.84e+04    1.84e+05      25.785
      61      34            1.84e+05 pr    5.84e+04    1.84e+05      25.861
      62      33            1.84e+05 pr    5.84e+04    1.84e+05      25.939
      63      32         INFEASIBLE  pr    5.84e+04    1.84e+05      26.564
      64      31       3    8.85e+04       5.84e+04    1.84e+05      26.658
      65      32       5    5.84e+04       5.84e+04    1.84e+05      27.548
      66      33       4    5.84e+04       5.84e+04    1.84e+05      27.611
      67      34       3    5.84e+04       5.84e+04    1.84e+05      27.683
      68      35       2    1.17e+05       5.84e+04    1.84e+05      27.768
      69      36       1    1.17e+05       5.84e+04    1.84e+05      27.874
      70      37            3.66e+05 pr    5.84e+04    1.84e+05      28.286
      71      36            3.66e+05 pr    5.84e+04    1.84e+05      28.826
      72      35         INFEASIBLE  pr    5.84e+04    1.84e+05      29.486
      73      34       2    1.83e+05       5.84e+04    1.84e+05      30.236
      74      35       4    5.84e+04       5.84e+04    1.84e+05      30.308
      75      36       3    5.84e+04       5.84e+04    1.84e+05      30.366
      76      37       2    1.17e+05       5.84e+04    1.84e+05      31.369
      77      38       1    1.17e+05       5.84e+04    1.84e+05      31.436
*     78      39       0    1.83e+05  f    5.84e+04    1.83e+05      31.548
      79      38            1.95e+05 pr    5.84e+04    1.83e+05      32.331
      80      37       1    1.17e+05       5.84e+04    1.83e+05      32.432
      81      38       3    5.84e+04       5.84e+04    1.83e+05      32.490
      82      39       3    5.84e+04       5.84e+04    1.83e+05      32.548
      83      40       2    1.09e+05       5.84e+04    1.83e+05      32.742
      84      41       1    1.36e+05       5.84e+04    1.83e+05      32.818
      85      42            1.83e+05 pr    5.84e+04    1.83e+05      32.891
      86      41            1.84e+05 pr    5.84e+04    1.83e+05      32.974
      87      40         INFEASIBLE  pr    5.84e+04    1.83e+05      33.623
      88      39       2    5.84e+04       5.84e+04    1.83e+05      33.674
      89      40       1    1.17e+05       5.84e+04    1.83e+05      36.302
      90      41            3.65e+05 pr    5.84e+04    1.83e+05      37.430
      91      40            1.83e+05 pr    5.84e+04    1.83e+05      37.887
      92      39            1.83e+05 pr    5.84e+04    1.83e+05      39.429
      93      38       2    5.84e+04       5.84e+04    1.83e+05      39.483
      94      39       1    1.17e+05       5.84e+04    1.83e+05      40.754
      95      40            3.66e+05 pr    5.84e+04    1.83e+05      41.946
      96      39         INFEASIBLE  pr    5.84e+04    1.83e+05      42.613
      97      38         INFEASIBLE  pr    5.84e+04    1.83e+05      42.912
      98      37         INFEASIBLE  pr    5.84e+04    1.83e+05      43.630
      99      36            1.84e+05 pr    5.84e+04    1.83e+05      44.522
     100      35         INFEASIBLE  pr    5.84e+04    1.83e+05      45.145
     101      34         INFEASIBLE  pr    5.84e+04    1.83e+05      45.812
     102      31            1.83e+05 pr    5.84e+04    1.83e+05      45.955
     103      30         INFEASIBLE  pr    5.84e+04    1.83e+05      46.408
     104      29            1.83e+05 pr    5.84e+04    1.83e+05      46.532
     105      28            1.84e+05 pr    5.84e+04    1.83e+05      47.078
     106      27       2    8.85e+04       5.84e+04    1.83e+05      47.617
     107      28       2    9.89e+04       5.84e+04    1.83e+05      48.323
     108      29       5    5.84e+04       5.84e+04    1.83e+05      48.477
     109      30       4    8.85e+04       5.84e+04    1.83e+05      48.734
     110      31       3    8.85e+04       5.84e+04    1.83e+05      48.902
     111      32            1.83e+05 pr    5.84e+04    1.83e+05      50.867
     112      31       2    1.36e+05       5.84e+04    1.83e+05      51.163
     113      32            1.83e+05 pr    5.84e+04    1.83e+05      51.239
     114      31            1.84e+05 pr    5.84e+04    1.83e+05      51.360
     115      30       3    8.85e+04       5.84e+04    1.83e+05      53.951
     116      31       4    8.85e+04       5.84e+04    1.83e+05      55.484
     117      32         INFEASIBLE  pr    5.84e+04    1.83e+05      56.258
     118      31       3    8.85e+04       5.84e+04    1.83e+05      57.857
     119      32            1.83e+05 pr    5.84e+04    1.83e+05      57.962
     120      31         INFEASIBLE  pr    5.84e+04    1.83e+05      58.419
     121      30       3    8.85e+04       5.84e+04    1.83e+05      58.528
     122      31       3    5.84e+04       5.84e+04    1.83e+05      58.600
     123      32       2    1.17e+05       5.84e+04    1.83e+05      61.760
     124      33       1    1.09e+05       5.84e+04    1.83e+05      61.999
     125      34            1.84e+05 pr    5.84e+04    1.83e+05      62.070
     126      33            1.84e+05 pr    5.84e+04    1.83e+05      63.154
     127      32       1    1.17e+05       5.84e+04    1.83e+05      64.631
     128      33       2    8.85e+04       5.84e+04    1.83e+05      65.727
     129      34       2    1.17e+05       5.84e+04    1.83e+05      66.433
     130      35       1    1.17e+05       5.84e+04    1.83e+05      66.498
     131      36            3.66e+05 pr    5.84e+04    1.83e+05      67.366
     132      35            3.66e+05 pr    5.84e+04    1.83e+05      67.993
     133      34       1    1.17e+05       5.84e+04    1.83e+05      68.750
     134      35       2    1.17e+05       5.84e+04    1.83e+05      70.623
     135      36       1    1.17e+05       5.84e+04    1.83e+05      72.063
     136      37            3.66e+05 pr    5.84e+04    1.83e+05      72.513
     137      36            1.83e+05 pr    5.84e+04    1.83e+05      72.904
     138      35       1    1.17e+05       5.84e+04    1.83e+05      72.982
     139      36            3.66e+05 pr    5.84e+04    1.83e+05      73.312
     140      35            3.66e+05 pr    5.84e+04    1.83e+05      73.724
     141      34       1    1.17e+05       5.84e+04    1.83e+05      73.792
     142      35            1.83e+05 pr    5.84e+04    1.83e+05      74.351
     143      34            1.84e+05 pr    5.84e+04    1.83e+05      75.494
     144      33         INFEASIBLE  pr    5.84e+04    1.83e+05      76.441
     145      32            1.83e+05 pr    5.84e+04    1.83e+05      76.735
     146      31            1.83e+05 pr    5.84e+04    1.83e+05      77.466
     147      30       1    1.17e+05       5.84e+04    1.83e+05      77.776
     148      31            1.84e+05 pr    5.84e+04    1.83e+05      78.191
     149      30            1.83e+05 pr    5.84e+04    1.83e+05      78.769
     150      29       1    1.09e+05       5.84e+04    1.83e+05      78.915
     151      30       2    1.16e+05       5.84e+04    1.83e+05      80.647
     152      31       3    5.84e+04       5.84e+04    1.83e+05      80.767
     153      32       2    1.09e+05       5.84e+04    1.83e+05      80.976
     154      33       1    1.36e+05       5.84e+04    1.83e+05      81.061
     155      34            1.83e+05 pr    5.84e+04    1.83e+05      81.132
     156      33            1.84e+05 pr    5.84e+04    1.83e+05      82.306
     157      32       1    1.38e+05       5.84e+04    1.83e+05      91.169
     158      33       2    1.16e+05       5.84e+04    1.83e+05      92.219
     159      34       4    8.85e+04       5.84e+04    1.83e+05      92.316
     160      35       3    9.78e+04       5.84e+04    1.83e+05      92.395
     161      36       2    1.17e+05       5.84e+04    1.83e+05      93.011
     162      37       1    1.17e+05       5.84e+04    1.83e+05      93.882
     163      38         FAILED -400       5.84e+04    1.83e+05     108.105
     164      37            1.95e+05 pr    5.84e+04    1.83e+05     108.899
     165      36       1    1.17e+05       5.84e+04    1.83e+05     110.229
     166      37       4    8.12e+04       5.84e+04    1.83e+05     112.654
     167      38       3    1.17e+05       5.84e+04    1.83e+05     114.179
     168      39       2    1.17e+05       5.84e+04    1.83e+05     116.317
     169      40       1    1.17e+05       5.84e+04    1.83e+05     116.394
     170      41            3.67e+05 pr    5.84e+04    1.83e+05     116.688
     171      40            3.19e+05 pr    5.84e+04    1.83e+05     117.455
     172      39       1    1.17e+05       5.84e+04    1.83e+05     117.538
     173      40       3    8.85e+04       5.84e+04    1.83e+05     118.823
     174      41       4    5.84e+04       5.84e+04    1.83e+05     118.937
     175      42         FAILED -400       5.84e+04    1.83e+05     136.468
     176      43       2    1.36e+05       5.84e+04    1.83e+05     136.529
     177      44            1.83e+05 pr    5.84e+04    1.83e+05     136.597
     178      43       1    1.17e+05       5.84e+04    1.83e+05     137.218
     179      44            2.99e+05 pr    5.84e+04    1.83e+05     138.398
     180      43            1.84e+05 pr    5.84e+04    1.83e+05     138.757
     181      42       2    8.86e+04       5.84e+04    1.83e+05     139.544
     182      43       3    8.12e+04       8.12e+04    1.83e+05     139.859
     183      44       2    8.85e+04       8.12e+04    1.83e+05     139.935
     184      45       1    1.17e+05       8.12e+04    1.83e+05     140.054
     185      46         INFEASIBLE  pr    8.12e+04    1.83e+05     140.966
     186      45         INFEASIBLE  pr    8.12e+04    1.83e+05     141.725
     187      44       1    1.09e+05       8.12e+04    1.83e+05     142.016
     188      45       2    8.85e+04       8.12e+04    1.83e+05     142.161
     189      46       3    8.12e+04       8.12e+04    1.83e+05     142.263
     190      47       2    8.85e+04       8.12e+04    1.83e+05     142.438
     191      48            1.83e+05 pr    8.12e+04    1.83e+05     142.644
     192      47         INFEASIBLE  pr    8.12e+04    1.83e+05     143.323
     193      46       2    8.85e+04       8.12e+04    1.83e+05     143.416
     194      47       3    8.12e+04       8.12e+04    1.83e+05     143.536
     195      48       2    8.85e+04       8.12e+04    1.83e+05     143.592
     196      49       1    1.38e+05       8.12e+04    1.83e+05     146.526
     197      50            1.84e+05 pr    8.12e+04    1.83e+05     146.941
     198      49            1.84e+05 pr    8.12e+04    1.83e+05     147.225
     199      48         INFEASIBLE  pr    8.12e+04    1.83e+05     147.898
     200      47       2    8.85e+04       8.12e+04    1.83e+05     147.993
     201      48       2    8.85e+04       8.12e+04    1.83e+05     148.083
     202      49       1    1.38e+05       8.12e+04    1.83e+05     148.308
     203      50            1.95e+05 pr    8.12e+04    1.83e+05     148.436
     204      49            1.84e+05 pr    8.12e+04    1.83e+05     148.532
     205      48       1    1.38e+05       8.12e+04    1.83e+05     151.253
     206      49       2    8.85e+04       8.85e+04    1.83e+05     151.336
     207      50            1.83e+05 pr    8.85e+04    1.83e+05     151.413
     208      49            1.83e+05 pr    8.85e+04    1.83e+05     151.876
     209      48         INFEASIBLE  pr    8.85e+04    1.83e+05     152.519
     210      47            1.83e+05 pr    8.85e+04    1.83e+05     153.410
     211      46            1.84e+05 pr    8.85e+04    1.83e+05     156.281
     212      45            1.83e+05 pr    8.85e+04    1.83e+05     157.188
     213      44         INFEASIBLE  pr    8.85e+04    1.83e+05     157.648
     214      43         INFEASIBLE  pr    8.85e+04    1.83e+05     158.303
     215      42       1    1.03e+05       8.85e+04    1.83e+05     158.395
     216      43            1.84e+05 pr    8.85e+04    1.83e+05     158.583
     217      42         INFEASIBLE  pr    8.85e+04    1.83e+05     159.136
     218      41       1    1.09e+05       8.85e+04    1.83e+05     159.241
     219      42            1.84e+05 pr    8.85e+04    1.83e+05     160.012
     220      41            1.84e+05 pr    8.85e+04    1.83e+05     160.276
     221      40         INFEASIBLE  pr    8.85e+04    1.83e+05     161.166
     222      39            1.84e+05 pr    8.85e+04    1.83e+05     161.407
     223      38         INFEASIBLE  pr    8.85e+04    1.83e+05     161.796
     224      37       1    1.17e+05       8.85e+04    1.83e+05     163.444
     225      38            1.83e+05 pr    8.85e+04    1.83e+05     164.612
     226      37         INFEASIBLE  pr    8.85e+04    1.83e+05     165.111
     227      36       1    1.17e+05       8.85e+04    1.83e+05     165.475
     228      37         INFEASIBLE  pr    8.85e+04    1.83e+05     166.197
     229      36            1.83e+05 pr    8.85e+04    1.83e+05     166.688
     230      35         INFEASIBLE  pr    8.85e+04    1.83e+05     167.305
     231      34       2    1.17e+05       8.85e+04    1.83e+05     167.391
     232      35       1    1.17e+05       8.85e+04    1.83e+05     168.308
     233      36            3.67e+05 pr    8.85e+04    1.83e+05     168.964
     234      35         INFEASIBLE  pr    8.85e+04    1.83e+05     169.674
     235      34       1    1.17e+05       8.85e+04    1.83e+05     174.319
     236      35       2    8.85e+04       8.85e+04    1.83e+05     175.964
     237      36       2    8.85e+04       8.85e+04    1.83e+05     176.108
     238      37       3    1.17e+05       8.85e+04    1.83e+05     176.638
     239      38       1    1.38e+05       8.85e+04    1.83e+05     177.270
     240      39            1.95e+05 pr    8.85e+04    1.83e+05     177.323
     241      38            1.84e+05 pr    8.85e+04    1.83e+05     177.420
     242      37       2    1.17e+05       8.85e+04    1.83e+05     177.493
     243      38         INFEASIBLE  pr    8.85e+04    1.83e+05     179.661
     244      37       1    1.17e+05       8.85e+04    1.83e+05     180.164
     245      38            1.84e+05 pr    8.85e+04    1.83e+05     180.327
     246      37         INFEASIBLE  pr    8.85e+04    1.83e+05     180.855
     247      36       2    1.17e+05       8.85e+04    1.83e+05     180.906
     248      37         INFEASIBLE  pr    8.85e+04    1.83e+05     181.766
     249      36       1    1.17e+05       8.85e+04    1.83e+05     183.115
     250      37            1.84e+05 pr    8.85e+04    1.83e+05     183.725
     251      36            1.84e+05 pr    8.85e+04    1.83e+05     186.242
     252      35       1    1.17e+05       8.85e+04    1.83e+05     186.393
     253      36            1.83e+05 pr    8.85e+04    1.83e+05     186.764
     254      35            1.84e+05 pr    8.85e+04    1.83e+05     187.020
     255      34         INFEASIBLE  pr    8.85e+04    1.83e+05     187.345
     256      33            1.83e+05 pr    8.85e+04    1.83e+05     187.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     187.97537 (   186.308 CPU time)
Time spent in evaluations (secs)    =       7.72354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.46         2.18     43123
   nlp_gf_jg         2.26         2.22     31781
  nlp_hess_l         1.91         1.92     31505
      solver          186          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2158

Removed Variables within Vanished Phases
===================================================
 
