====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.949
       2       1       7    5.84e+04     -1.80e+308                   2.193
       3       2       6    5.84e+04     -1.80e+308                   2.240
       4       3       5    5.84e+04     -1.80e+308                   2.289
       5       4       4    5.84e+04     -1.80e+308                   2.356
       6       5       3    5.84e+04     -1.80e+308                   2.452
       7       6       2    5.84e+04     -1.80e+308                   2.494
       8       7       1    1.17e+05     -1.80e+308                   2.555
       9       8         INFEASIBLE  pr  -1.80e+308                   2.753
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       3.421
      11       6       1    1.62e+05     -1.80e+308    3.27e+05       4.321
      12       7       7    5.84e+04       5.84e+04    3.27e+05       4.812
      13       8       6    5.84e+04       5.84e+04    3.27e+05       4.895
      14       9       5    5.84e+04       5.84e+04    3.27e+05       5.979
      15      10       4    5.84e+04       5.84e+04    3.27e+05       6.056
      16      11       3    8.59e+04       5.84e+04    3.27e+05       6.173
      17      12       2    1.17e+05       5.84e+04    3.27e+05       6.395
      18      13       1    1.17e+05       5.84e+04    3.27e+05       6.464
*     19      14       0    3.27e+05  f    5.84e+04    3.27e+05       6.653
*     20      13       0    1.62e+05  f    5.84e+04    1.62e+05       7.248
      21      12       1    1.17e+05       5.84e+04    1.62e+05       7.327
      22      13       4    5.84e+04       5.84e+04    1.62e+05       7.412
      23      14       5    5.84e+04       5.84e+04    1.62e+05       8.574
      24      15       3    5.84e+04       5.84e+04    1.62e+05       8.657
      25      16       2    5.84e+04       5.84e+04    1.62e+05       8.708
      26      17       1    1.17e+05       5.84e+04    1.62e+05       8.789
      27      18            1.62e+05 pr    5.84e+04    1.62e+05       9.410
      28      17            1.75e+05 pr    5.84e+04    1.62e+05      11.170
      29      16       1    1.21e+05       5.84e+04    1.62e+05      11.845
      30      17       3    5.84e+04       5.84e+04    1.62e+05      12.064
      31      18       5    5.84e+04       5.84e+04    1.62e+05      12.129
      32      19       4    5.84e+04       5.84e+04    1.62e+05      12.190
      33      20       3    5.84e+04       5.84e+04    1.62e+05      12.277
      34      21       2    1.17e+05       5.84e+04    1.62e+05      12.636
      35      22       1    1.17e+05       5.84e+04    1.62e+05      12.697
      36      23         INFEASIBLE  pr    5.84e+04    1.62e+05      13.350
      37      22            3.26e+05 pr    5.84e+04    1.62e+05      13.450
      38      21       1    1.17e+05       5.84e+04    1.62e+05      13.517
      39      22       4    5.84e+04       5.84e+04    1.62e+05      13.675
      40      23       3    8.59e+04       5.84e+04    1.62e+05      14.393
      41      24       2    1.17e+05       5.84e+04    1.62e+05      14.671
      42      25       1    1.17e+05       5.84e+04    1.62e+05      15.124
      43      26            1.62e+05 pr    5.84e+04    1.62e+05      15.550
      44      25            3.26e+05 pr    5.84e+04    1.62e+05      16.442
      45      24       1    1.17e+05       5.84e+04    1.62e+05      16.575
      46      25       3    8.59e+04       5.84e+04    1.62e+05      17.949
      47      26       4    5.84e+04       5.84e+04    1.62e+05      18.043
      48      27       3    1.02e+05       5.84e+04    1.62e+05      18.373
      49      28       2    1.02e+05       5.84e+04    1.62e+05      18.447
      50      29       1    1.17e+05       5.84e+04    1.62e+05      18.606
      51      30            3.26e+05 pr    5.84e+04    1.62e+05      20.312
      52      29            3.26e+05 pr    5.84e+04    1.62e+05      21.914
      53      28       1    1.02e+05       5.84e+04    1.62e+05      22.076
      54      29       3    7.64e+04       5.84e+04    1.62e+05      22.689
      55      30       2    8.59e+04       5.84e+04    1.62e+05      22.906
      56      31       6    5.84e+04       5.84e+04    1.62e+05      22.978
      57      32       5    5.84e+04       5.84e+04    1.62e+05      23.066
      58      33       4    5.84e+04       5.84e+04    1.62e+05      23.145
      59      34       3    1.17e+05       5.84e+04    1.62e+05      23.286
      60      35            3.27e+05 pr    5.84e+04    1.62e+05      23.518
      61      34       2    5.84e+04       5.84e+04    1.62e+05      23.830
      62      35       1    1.17e+05       5.84e+04    1.62e+05      24.244
      63      36            3.27e+05 pr    5.84e+04    1.62e+05      24.363
      64      35            3.27e+05 pr    5.84e+04    1.62e+05      24.707
      65      34       1    1.20e+05       5.84e+04    1.62e+05      25.436
      66      35       6    5.84e+04       5.84e+04    1.62e+05      25.533
      67      36         INFEASIBLE  pr    5.84e+04    1.62e+05      26.344
      68      35       5    5.84e+04       5.84e+04    1.62e+05      26.425
      69      36       4    5.84e+04       5.84e+04    1.62e+05      26.498
      70      37       3    1.02e+05       5.84e+04    1.62e+05      26.699
      71      38       2    1.17e+05       5.84e+04    1.62e+05      26.782
      72      39       1    1.17e+05       5.84e+04    1.62e+05      29.447
      73      40            3.27e+05 pr    5.84e+04    1.62e+05      29.760
      74      39            1.75e+05 pr    5.84e+04    1.62e+05      33.167
      75      38       1    1.17e+05       5.84e+04    1.62e+05      33.403
      76      39       3    8.59e+04       5.84e+04    1.62e+05      34.138
      77      40       4    5.84e+04       5.84e+04    1.62e+05      34.215
      78      41       2    5.84e+04       5.84e+04    1.62e+05      34.325
      79      42       1    1.17e+05       5.84e+04    1.62e+05      34.390
      80      43            3.26e+05 pr    5.84e+04    1.62e+05      35.037
      81      42            3.26e+05 pr    5.84e+04    1.62e+05      35.696
      82      41       1    1.21e+05       5.84e+04    1.62e+05      36.928
      83      42       3    5.84e+04       5.84e+04    1.62e+05      37.000
      84      43       2    1.17e+05       5.84e+04    1.62e+05      37.229
      85      44       1    1.17e+05       5.84e+04    1.62e+05      37.287
      86      45            3.26e+05 pr    5.84e+04    1.62e+05      37.441
      87      44            3.26e+05 pr    5.84e+04    1.62e+05      37.767
      88      43       1    1.17e+05       5.84e+04    1.62e+05      37.886
      89      44       2    1.02e+05       5.84e+04    1.62e+05      38.132
      90      45       5    5.84e+04       5.84e+04    1.62e+05      38.224
      91      46       4    5.84e+04       5.84e+04    1.62e+05      38.307
      92      47       3    9.14e+04       5.84e+04    1.62e+05      38.469
      93      48       2    1.17e+05       5.84e+04    1.62e+05      39.482
      94      49       1    1.17e+05       5.84e+04    1.62e+05      39.555
      95      50            1.64e+05 pr    5.84e+04    1.62e+05      39.932
      96      49            1.64e+05 pr    5.84e+04    1.62e+05      40.478
      97      48       1    1.17e+05       5.84e+04    1.62e+05      40.572
      98      49       3    1.02e+05       5.84e+04    1.62e+05      41.314
      99      50       4    5.84e+04       5.84e+04    1.62e+05      41.429
     100      51       3    5.84e+04       5.84e+04    1.62e+05      41.542
     101      52       2    1.02e+05       5.84e+04    1.62e+05      42.175
     102      53       1    1.02e+05       5.84e+04    1.62e+05      42.531
     103      54            1.64e+05 pr    5.84e+04    1.62e+05      42.630
     104      53            1.64e+05 pr    5.84e+04    1.62e+05      43.628
     105      52       1    1.02e+05       5.84e+04    1.62e+05      43.745
     106      53       2    1.00e+05       5.84e+04    1.62e+05      45.789
     107      54       3    5.84e+04       5.84e+04    1.62e+05      45.859
     108      55       2    9.26e+04       5.84e+04    1.62e+05      46.723
     109      56       1    1.20e+05       5.84e+04    1.62e+05      46.796
     110      57            1.62e+05 pr    5.84e+04    1.62e+05      46.878
     111      56            1.64e+05 pr    5.84e+04    1.62e+05      47.006
     112      55         INFEASIBLE  pr    5.84e+04    1.62e+05      47.384
     113      54         INFEASIBLE  pr    5.84e+04    1.62e+05      48.074
     114      53       1    1.21e+05       5.84e+04    1.62e+05      49.109
     115      54            1.64e+05 pr    5.84e+04    1.62e+05      49.187
     116      53            1.64e+05 pr    5.84e+04    1.62e+05      49.309
     117      52            1.64e+05 pr    5.84e+04    1.62e+05      50.577
     118      51            1.64e+05 pr    5.84e+04    1.62e+05      51.682
     119      50            1.64e+05 pr    5.84e+04    1.62e+05      53.975
     120      49       2    1.02e+05       5.84e+04    1.62e+05      54.048
     121      50       1    1.17e+05       5.84e+04    1.62e+05      54.415
     122      51            1.64e+05 pr    5.84e+04    1.62e+05      56.046
     123      50         INFEASIBLE  pr    5.84e+04    1.62e+05      56.607
     124      49            1.64e+05 pr    5.84e+04    1.62e+05      58.191
     125      48       2    1.02e+05       5.84e+04    1.62e+05      58.252
     126      49       5    5.84e+04       5.84e+04    1.62e+05      58.337
     127      50       4    1.02e+05       5.84e+04    1.62e+05      58.428
     128      51       3    1.02e+05       5.84e+04    1.62e+05      58.491
     129      52       2    1.02e+05       5.84e+04    1.62e+05      58.578
     130      53            1.63e+05 pr    5.84e+04    1.62e+05      58.792
     131      52         INFEASIBLE  pr    5.84e+04    1.62e+05      59.211
     132      51       2    1.02e+05       5.84e+04    1.62e+05      59.430
     133      52         INFEASIBLE  pr    5.84e+04    1.62e+05      60.054
     134      51            1.63e+05 pr    5.84e+04    1.62e+05      60.420
     135      50         INFEASIBLE  pr    5.84e+04    1.62e+05      60.775
     136      49       3    1.02e+05       5.84e+04    1.62e+05      60.967
     137      50       4    5.84e+04       5.84e+04    1.62e+05      61.046
     138      51         FAILED -400       5.84e+04    1.62e+05      79.370
     139      52            1.63e+05 pr    5.84e+04    1.62e+05      79.712
     140      51            1.63e+05 pr    5.84e+04    1.62e+05      81.637
     141      50            1.63e+05 pr    5.84e+04    1.62e+05      85.004
     142      49            1.63e+05 pr    5.84e+04    1.62e+05      85.307
     143      48         INFEASIBLE  pr    5.84e+04    1.62e+05      85.654
     144      47       1    1.02e+05       5.84e+04    1.62e+05      85.788
     145      48            1.64e+05 pr    5.84e+04    1.62e+05      86.999
     146      47         INFEASIBLE  pr    5.84e+04    1.62e+05      87.222
     147      46       1    1.02e+05       5.84e+04    1.62e+05      87.272
     148      47       4    5.84e+04       5.84e+04    1.62e+05      87.360
     149      48       2    8.59e+04       5.84e+04    1.62e+05      87.774
     150      49       1    1.20e+05       5.84e+04    1.62e+05      87.859
     151      50            1.62e+05 pr    5.84e+04    1.62e+05      87.931
     152      49            1.64e+05 pr    5.84e+04    1.62e+05      88.003
     153      48         INFEASIBLE  pr    5.84e+04    1.62e+05      88.630
     154      47       3    1.17e+05       5.84e+04    1.62e+05      89.077
     155      48       2    1.17e+05       5.84e+04    1.62e+05      90.102
     156      49       1    1.20e+05       5.84e+04    1.62e+05      90.670
     157      50            1.62e+05 pr    5.84e+04    1.62e+05      90.745
     158      49            1.64e+05 pr    5.84e+04    1.62e+05      91.087
     159      48         INFEASIBLE  pr    5.84e+04    1.62e+05      91.628
     160      47       2    1.17e+05       5.84e+04    1.62e+05      92.362
     161      48         INFEASIBLE  pr    5.84e+04    1.62e+05      92.977
     162      47       1    1.17e+05       5.84e+04    1.62e+05      93.465
     163      48            1.64e+05 pr    5.84e+04    1.62e+05      94.078
     164      47         INFEASIBLE  pr    5.84e+04    1.62e+05      94.490
     165      46       1    1.17e+05       5.84e+04    1.62e+05      94.572
     166      47       3    5.84e+04       5.84e+04    1.62e+05      94.677
     167      48       2    1.17e+05       5.84e+04    1.62e+05      94.804
     168      49       1    1.17e+05       5.84e+04    1.62e+05      94.921
     169      50            1.62e+05 pr    5.84e+04    1.62e+05      95.039
     170      49            1.62e+05 pr    5.84e+04    1.62e+05      95.354
     171      48       1    1.17e+05       5.84e+04    1.62e+05      95.819
     172      49         INFEASIBLE  pr    5.84e+04    1.62e+05      96.538
*    173      48       0    1.62e+05  f    5.84e+04    1.62e+05      97.688
     174      47         INFEASIBLE  pr    5.84e+04    1.62e+05      98.262
     175      46            1.64e+05 pr    5.84e+04    1.62e+05      99.103
     176      45         INFEASIBLE  pr    5.84e+04    1.62e+05      99.678
     177      44         INFEASIBLE  pr    5.84e+04    1.62e+05     100.440
     178      43            1.64e+05 pr    5.84e+04    1.62e+05     100.592
     179      42         INFEASIBLE  pr    5.84e+04    1.62e+05     101.081
     180      41            1.64e+05 pr    5.84e+04    1.62e+05     101.190
     181      40         INFEASIBLE  pr    5.84e+04    1.62e+05     102.110
     182      39       2    1.17e+05       5.84e+04    1.62e+05     102.582
     183      40       3    5.84e+04       5.84e+04    1.62e+05     102.654
     184      41       2    9.26e+04       5.84e+04    1.62e+05     104.083
     185      42       1    1.17e+05       5.84e+04    1.62e+05     104.269
     186      43            1.62e+05 pr    5.84e+04    1.62e+05     104.388
     187      42         INFEASIBLE  pr    5.84e+04    1.62e+05     105.188
     188      41       1    9.68e+04       5.84e+04    1.62e+05     105.365
     189      42         INFEASIBLE  pr    5.84e+04    1.62e+05     106.154
     190      41            1.64e+05 pr    5.84e+04    1.62e+05     106.286
     191      40         INFEASIBLE  pr    5.84e+04    1.62e+05     106.742
     192      39       1    9.68e+04       5.84e+04    1.62e+05     106.862
     193      40            1.64e+05 pr    5.84e+04    1.62e+05     106.953
     194      39            1.77e+05 pr    5.84e+04    1.62e+05     107.923
     195      38       1    1.17e+05       5.84e+04    1.62e+05     107.970
     196      39       3    5.84e+04       5.84e+04    1.62e+05     108.046
     197      40       2    5.84e+04       5.84e+04    1.62e+05     108.117
     198      41       1    1.17e+05       5.84e+04    1.62e+05     108.250
     199      42            3.27e+05 pr    5.84e+04    1.62e+05     108.389
     200      41         INFEASIBLE  pr    5.84e+04    1.62e+05     109.367
     201      40         FAILED -400       5.84e+04    1.62e+05     125.953
     202      41            3.26e+05 pr    5.84e+04    1.62e+05     126.115
     203      40            1.64e+05 pr    5.84e+04    1.62e+05     126.746
     204      39       2    5.84e+04       5.84e+04    1.62e+05     126.820
     205      40       1    1.17e+05       5.84e+04    1.62e+05     127.075
     206      41            1.62e+05 pr    5.84e+04    1.62e+05     127.276
     207      40         INFEASIBLE  pr    5.84e+04    1.62e+05     128.090
     208      39       1    1.21e+05       5.84e+04    1.62e+05     129.805
     209      40       4    5.84e+04       5.84e+04    1.62e+05     129.870
     210      41       3    1.02e+05       5.84e+04    1.62e+05     130.009
     211      42       2    1.02e+05       5.84e+04    1.62e+05     130.089
     212      43            1.64e+05 pr    5.84e+04    1.62e+05     130.182
     213      42       1    1.17e+05       5.84e+04    1.62e+05     131.157
     214      43            1.64e+05 pr    5.84e+04    1.62e+05     131.832
     215      42         INFEASIBLE  pr    5.84e+04    1.62e+05     132.459
     216      41       2    1.02e+05       5.84e+04    1.62e+05     132.551
     217      42       3    7.64e+04       5.84e+04    1.62e+05     132.726
     218      43       2    5.84e+04       5.84e+04    1.62e+05     132.789
     219      44       1    1.02e+05       5.84e+04    1.62e+05     132.995
     220      45            1.64e+05 pr    5.84e+04    1.62e+05     133.744
     221      44            1.64e+05 pr    5.84e+04    1.62e+05     134.331
     222      43            1.64e+05 pr    5.84e+04    1.62e+05     135.296
     223      42       2    8.59e+04       5.84e+04    1.62e+05     135.383
     224      43       1    9.86e+04       5.84e+04    1.62e+05     135.467
*    225      44       0    1.62e+05  f    5.84e+04    1.62e+05     135.910
     226      43         INFEASIBLE  pr    5.84e+04    1.62e+05     136.307
     227      42       1    1.02e+05       5.84e+04    1.62e+05     136.385
     228      43       3    8.59e+04       7.64e+04    1.62e+05     136.568
     229      44       2    1.00e+05       7.64e+04    1.62e+05     136.644
     230      45       1    1.20e+05       7.64e+04    1.62e+05     136.699
     231      46            1.62e+05 pr    7.64e+04    1.62e+05     136.776
     232      45            1.64e+05 pr    7.64e+04    1.62e+05     139.558
     233      44            1.63e+05 pr    7.64e+04    1.62e+05     141.418
     234      43       2    1.17e+05       7.64e+04    1.62e+05     141.692
     235      44       1    1.17e+05       7.64e+04    1.62e+05     141.782
     236      45            3.27e+05 pr    7.64e+04    1.62e+05     141.938
     237      44            1.62e+05 pr    7.64e+04    1.62e+05     142.411
     238      43       1    1.02e+05       7.64e+04    1.62e+05     142.592
     239      44       2    1.00e+05       7.64e+04    1.62e+05     156.851
     240      45       2    8.59e+04       8.59e+04    1.62e+05     156.945
     241      46       2    8.59e+04       8.59e+04    1.62e+05     159.806
     242      47       1    9.66e+04       8.59e+04    1.62e+05     159.878
     243      48            1.64e+05 pr    8.59e+04    1.62e+05     160.219
     244      47         INFEASIBLE  pr    8.59e+04    1.62e+05     160.665
     245      46            1.63e+05 pr    8.59e+04    1.62e+05     161.720
     246      45       1    1.20e+05       8.59e+04    1.62e+05     162.555
     247      46            1.62e+05 pr    8.59e+04    1.62e+05     162.637
     248      45            1.64e+05 pr    8.59e+04    1.62e+05     163.010
     249      44       1    1.02e+05       8.59e+04    1.62e+05     163.190
     250      45       2    1.02e+05       8.59e+04    1.62e+05     163.285
     251      46       2    1.02e+05       8.59e+04    1.62e+05     163.431
     252      47       1    1.17e+05       8.59e+04    1.62e+05     163.613
     253      48            1.62e+05 pr    8.59e+04    1.62e+05     163.759
     254      47            1.62e+05 pr    8.59e+04    1.62e+05     164.496
     255      46       1    1.02e+05       8.59e+04    1.62e+05     164.564
     256      47            1.64e+05 pr    8.59e+04    1.62e+05     164.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     164.85620 (   163.607 CPU time)
Time spent in evaluations (secs)    =       6.51729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.85     35705
   nlp_gf_jg         1.92         1.88     26817
  nlp_hess_l         1.63         1.62     26457
      solver          164          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0635
         0         0    0.2315
         0    1.0000    0.1525
    1.0000         0    0.1525

Removed Variables within Vanished Phases
===================================================
 
