====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.314
       2       1       7    5.84e+04       5.84e+04                   1.933
       3       2       6    5.84e+04       5.84e+04                   1.981
       4       3       5    5.84e+04       5.84e+04                   2.032
       5       4       4    5.84e+04       5.84e+04                   2.072
       6       5       3    5.84e+04       5.84e+04                   2.118
       7       6       2    5.84e+04       5.84e+04                   2.162
       8       7       1    1.17e+05       5.84e+04                   2.223
       9       8         INFEASIBLE  pr    5.84e+04                   2.386
*     10       7       0    1.54e+05  f    5.84e+04    1.54e+05       2.546
      11       6       1    7.69e+04       5.84e+04    1.54e+05       2.636
      12       7       3    5.84e+04       5.84e+04    1.54e+05       2.722
      13       8       2    1.17e+05       5.84e+04    1.54e+05       3.229
      14       9       1    1.17e+05       5.84e+04    1.54e+05       3.452
      15      10            1.54e+05 pr    5.84e+04    1.54e+05       3.607
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       6.673
      17       7       2    6.64e+04       5.84e+04    1.17e+05       8.077
      18       8       2    5.84e+04       5.84e+04    1.17e+05       8.200
      19       9       5    5.84e+04       5.84e+04    1.17e+05       8.303
      20      10            1.17e+05 pr    5.84e+04    1.17e+05       8.957
      21       9       4    5.84e+04       5.84e+04    1.17e+05       9.772
      22      10       3    5.84e+04       5.84e+04    1.17e+05       9.847
      23      11       2    5.84e+04       5.84e+04    1.17e+05       9.906
      24      12            1.17e+05 pr    5.84e+04    1.17e+05      10.074
      25      11       1    7.69e+04       5.84e+04    1.17e+05      10.658
      26      12            1.17e+05 pr    5.84e+04    1.17e+05      10.734
*     27      11       0    7.69e+04  f    5.84e+04    7.69e+04      10.889
      28      10       2    5.84e+04       5.84e+04    7.69e+04      10.987
      29      11       3    5.84e+04       5.84e+04    7.69e+04      11.045
      30      12            1.17e+05 pr    5.84e+04    7.69e+04      11.453
      31      11            1.17e+05 pr    5.84e+04    7.69e+04      12.073
      32      10       2    6.82e+04       5.84e+04    7.69e+04      17.058
      33      11            1.17e+05 pr    5.84e+04    7.69e+04      18.043
      34      10            1.17e+05 pr    5.84e+04    7.69e+04      19.833
      35       9       1    6.64e+04       5.84e+04    7.69e+04      20.388
      36      10            1.17e+05 pr    5.84e+04    7.69e+04      20.585
      37       9            1.17e+05 pr    5.84e+04    7.69e+04      22.960
      38       8            1.17e+05 pr    5.84e+04    7.69e+04      23.225
      39       7       1    7.69e+04       5.84e+04    7.69e+04      23.879
      40       8            1.54e+05 pr    5.84e+04    7.69e+04      24.170
      41       7            7.69e+04 pr    5.84e+04    7.69e+04      24.242
      42       6         INFEASIBLE  pr    5.84e+04    7.69e+04      25.996
      43       5            1.17e+05 pr    5.84e+04    7.69e+04      28.662
      44       4            1.54e+05 pr    5.84e+04    7.69e+04      29.016
      45       3            7.69e+04 pr    5.84e+04    7.69e+04      29.104
      46       2       4    5.84e+04       5.84e+04    7.69e+04      29.497
      47       3       6    5.84e+04       5.84e+04    7.69e+04      29.604
      48       4       7    5.84e+04       5.84e+04    7.69e+04      29.912
      49       5       6    5.84e+04       5.84e+04    7.69e+04      30.299
      50       6       5    5.84e+04       5.84e+04    7.69e+04      30.364
      51       7       4    5.84e+04       5.84e+04    7.69e+04      30.436
      52       8       3    5.84e+04       5.84e+04    7.69e+04      30.564
      53       9       2    5.84e+04       5.84e+04    7.69e+04      30.637
      54      10            1.17e+05 pr    5.84e+04    7.69e+04      30.708
      55       9       1    7.69e+04       5.84e+04    7.69e+04      31.099
      56      10            1.17e+05 pr    5.84e+04    7.69e+04      31.414
      57       9            1.54e+05 pr    5.84e+04    7.69e+04      31.982
      58       8       2    5.84e+04       5.84e+04    7.69e+04      32.066
      59       9       6    5.84e+04       5.84e+04    7.69e+04      32.512
      60      10       5    5.84e+04       5.84e+04    7.69e+04      32.581
      61      11            1.17e+05 pr    5.84e+04    7.69e+04      33.039
      62      10       4    6.82e+04       5.84e+04    7.69e+04      33.480
      63      11       3    6.82e+04       5.84e+04    7.69e+04      33.970
      64      12       2    7.69e+04       5.84e+04    7.69e+04      34.033
      65      13       1    7.69e+04       5.84e+04    7.69e+04      34.442
      66      14            1.54e+05 pr    5.84e+04    7.69e+04      34.560
      67      13            7.69e+04 pr    5.84e+04    7.69e+04      34.653
      68      12            7.69e+04 pr    5.84e+04    7.69e+04      35.241
      69      11         INFEASIBLE  pr    5.84e+04    7.69e+04      36.142
      70      10       3    6.82e+04       5.84e+04    7.69e+04      36.228
      71      11       5    5.84e+04       5.84e+04    7.69e+04      36.323
      72      12       4    6.64e+04       5.84e+04    7.69e+04      36.585
      73      13            1.17e+05 pr    5.84e+04    7.69e+04      37.067
      74      12       3    6.64e+04       5.84e+04    7.69e+04      37.172
      75      13       2    6.64e+04       5.84e+04    7.69e+04      37.246
      76      14       1    7.69e+04       5.84e+04    7.69e+04      37.364
      77      15            7.69e+04 pr    5.84e+04    7.69e+04      38.760
      78      14            7.69e+04 pr    5.84e+04    7.69e+04      38.939
      79      13       1    6.64e+04       5.84e+04    7.69e+04      38.988
      80      14       5    5.84e+04       5.84e+04    7.69e+04      39.092
      81      15       4    6.82e+04       5.84e+04    7.69e+04      40.109
      82      16       4    6.64e+04       5.84e+04    7.69e+04      40.302
      83      17       3    6.64e+04       5.84e+04    7.69e+04      40.371
      84      18       2    6.64e+04       5.84e+04    7.69e+04      44.129
      85      19       1    6.64e+04       5.84e+04    7.69e+04      45.253
      86      20            1.17e+05 pr    5.84e+04    7.69e+04      47.870
      87      19            1.17e+05 pr    5.84e+04    7.69e+04      48.805
      88      18       1    6.64e+04       5.84e+04    7.69e+04      48.883
      89      19       4    5.84e+04       5.84e+04    7.69e+04      49.556
      90      20       3    6.64e+04       5.84e+04    7.69e+04      50.208
      91      21       2    6.64e+04       5.84e+04    7.69e+04      50.281
      92      22            1.17e+05 pr    5.84e+04    7.69e+04      51.032
      93      21       1    6.64e+04       5.84e+04    7.69e+04      51.553
      94      22            1.17e+05 pr    5.84e+04    7.69e+04      51.630
      95      21            7.80e+04 pr    5.84e+04    7.69e+04      51.929
      96      20       2    6.64e+04       5.84e+04    7.69e+04      51.994
      97      21         INFEASIBLE  pr    5.84e+04    7.69e+04      52.263
      98      20       1    6.64e+04       5.84e+04    7.69e+04      52.722
      99      21            1.17e+05 pr    5.84e+04    7.69e+04      52.976
*    100      20       0    7.69e+04  f    5.84e+04    7.69e+04      53.515
     101      19       1    6.64e+04       5.84e+04    7.69e+04      53.719
     102      20       1    6.83e+04       5.84e+04    7.69e+04      53.950
     103      21            7.69e+04 pr    5.84e+04    7.69e+04      54.066
     104      20            7.69e+04 pr    5.84e+04    7.69e+04      54.523
     105      19            1.17e+05 pr    5.84e+04    7.69e+04      54.593
     106      18         INFEASIBLE  pr    5.84e+04    7.69e+04      55.433
     107      17            1.17e+05 pr    5.84e+04    7.69e+04      55.973
     108      16            1.17e+05 pr    5.84e+04    7.69e+04      56.804
     109      15       2    6.64e+04       5.84e+04    7.69e+04      57.407
     110      16            7.69e+04 pr    5.84e+04    7.69e+04      57.563
     111      15       1    6.79e+04       5.84e+04    7.69e+04      57.729
     112      16            1.17e+05 pr    5.84e+04    7.69e+04      58.602
     113      15            7.69e+04 pr    5.84e+04    7.69e+04      58.758
     114      14       1    6.83e+04       5.84e+04    7.69e+04      59.335
     115      15       3    5.84e+04       5.84e+04    7.69e+04      59.389
     116      16            1.17e+05 pr    5.84e+04    7.69e+04      60.074
     117      15       2    6.82e+04       5.84e+04    7.69e+04      67.053
     118      16            1.17e+05 pr    5.84e+04    7.69e+04      67.121
     119      15            1.17e+05 pr    5.84e+04    7.69e+04      67.387
     120      14            7.69e+04 pr    5.84e+04    7.69e+04      68.054
     121      13         INFEASIBLE  pr    5.84e+04    7.69e+04      68.396
     122      12       3    6.64e+04       5.84e+04    7.69e+04      68.476
     123      13       3    5.84e+04       5.84e+04    7.69e+04      68.544
     124      14       2    6.83e+04       5.84e+04    7.69e+04      68.649
     125      15            7.69e+04 pr    5.84e+04    7.69e+04      68.788
     126      14            7.69e+04 pr    5.84e+04    7.69e+04      69.080
     127      13       2    6.82e+04       5.84e+04    7.69e+04      69.345
     128      14       4    5.84e+04       5.84e+04    7.69e+04      69.423
     129      15       3    6.64e+04       5.84e+04    7.69e+04      69.534
     130      16            7.69e+04 pr    5.84e+04    7.69e+04      69.598
     131      15       2    6.64e+04       5.84e+04    7.69e+04      69.669
     132      16            1.17e+05 pr    5.84e+04    7.69e+04      70.079
     133      15            1.17e+05 pr    5.84e+04    7.69e+04      70.607
     134      14       3    6.64e+04       5.84e+04    7.69e+04      70.712
     135      15       3    5.84e+04       5.84e+04    7.69e+04      70.772
     136      16       2    6.64e+04       5.84e+04    7.69e+04      72.848
     137      17            1.17e+05 pr    5.84e+04    7.69e+04      73.063
     138      16            1.17e+05 pr    5.84e+04    7.69e+04      73.546
     139      15       2    6.64e+04       5.84e+04    7.69e+04      73.885
     140      16       5    5.84e+04       5.84e+04    7.69e+04      73.951
     141      17       4    5.84e+04       5.84e+04    7.69e+04      74.017
     142      18            1.17e+05 pr    5.84e+04    7.69e+04      74.170
     143      17            1.17e+05 pr    5.84e+04    7.69e+04      75.174
     144      16       4    5.84e+04       5.84e+04    7.69e+04      75.238
     145      17            1.17e+05 pr    5.84e+04    7.69e+04      75.739
     146      16       3    6.82e+04       5.84e+04    7.69e+04      76.751
     147      17       2    6.82e+04       5.84e+04    7.69e+04      77.031
     148      18            1.17e+05 pr    5.84e+04    7.69e+04      77.139
     149      17       1    6.83e+04       5.84e+04    7.69e+04      77.253
     150      18            7.69e+04 pr    5.84e+04    7.69e+04      77.614
     151      17         INFEASIBLE  pr    5.84e+04    7.69e+04      78.123
     152      16       2    6.83e+04       5.84e+04    7.69e+04      78.558
     153      17       5    5.84e+04       5.84e+04    7.69e+04      78.676
     154      18       4    6.64e+04       5.84e+04    7.69e+04      78.784
     155      19       3    5.84e+04       5.84e+04    7.69e+04      78.867
     156      20       2    6.64e+04       5.84e+04    7.69e+04      78.938
     157      21       1    6.64e+04       5.84e+04    7.69e+04      79.018
     158      22            1.17e+05 pr    5.84e+04    7.69e+04      79.461
     159      21            7.69e+04 pr    5.84e+04    7.69e+04      79.556
     160      20       1    6.64e+04       5.84e+04    7.69e+04      79.640
     161      21       2    6.82e+04       5.84e+04    7.69e+04      79.738
     162      22       4    6.82e+04       6.64e+04    7.69e+04      80.133
     163      23       1    6.64e+04       6.64e+04    7.69e+04      80.201
     164      24            1.17e+05 pr    6.64e+04    7.69e+04      80.700
     165      23            1.17e+05 pr    6.64e+04    7.69e+04      82.273
     166      22       3    5.84e+04       6.64e+04    7.69e+04      82.504
     167      23       2    5.84e+04       6.64e+04    7.69e+04      82.574
     168      24       1    6.64e+04       6.64e+04    7.69e+04      82.665
     169      25            1.17e+05 pr    6.64e+04    7.69e+04      84.133
     170      24            7.69e+04 pr    6.64e+04    7.69e+04      84.309
     171      23       1    6.64e+04       6.64e+04    7.69e+04      84.554
     172      24       2    5.84e+04       6.64e+04    7.69e+04      84.637
     173      25       1    6.64e+04       6.64e+04    7.69e+04      84.699
     174      26            1.17e+05 pr    6.64e+04    7.69e+04      84.766
     175      25         INFEASIBLE  pr    6.64e+04    7.69e+04      85.274
     176      24       1    6.64e+04       6.64e+04    7.69e+04      85.941
     177      25       1    6.64e+04       6.64e+04    7.69e+04      86.022
     178      26            7.80e+04 pr    6.64e+04    7.69e+04      86.542
     179      25            1.17e+05 pr    6.64e+04    7.69e+04      87.575
     180      24            7.69e+04 pr    6.64e+04    7.69e+04      88.613
     181      23            7.80e+04 pr    6.64e+04    7.69e+04      88.931
     182      22         INFEASIBLE  pr    6.64e+04    7.69e+04      90.117
     183      21            7.69e+04 pr    6.64e+04    7.69e+04      90.235
     184      20       3    6.82e+04       6.64e+04    7.69e+04      90.307
     185      21            7.69e+04 pr    6.64e+04    7.69e+04      90.438
     186      20       2    6.64e+04       6.64e+04    7.69e+04      91.010
     187      21            7.69e+04 pr    6.64e+04    7.69e+04      91.076
     188      20       1    6.64e+04       6.64e+04    7.69e+04      91.133
     189      21            1.17e+05 pr    6.64e+04    7.69e+04      91.337
     190      20         INFEASIBLE  pr    6.64e+04    7.69e+04      92.061
     191      19       2    6.64e+04       6.64e+04    7.69e+04      92.977
     192      20            7.69e+04 pr    6.64e+04    7.69e+04      93.074
     193      19       1    6.64e+04       6.64e+04    7.69e+04      93.132
     194      20            1.17e+05 pr    6.64e+04    7.69e+04      93.499
     195      19         INFEASIBLE  pr    6.64e+04    7.69e+04      94.294
     196      18            7.69e+04 pr    6.64e+04    7.69e+04      94.459
     197      17            7.69e+04 pr    6.64e+04    7.69e+04      94.565
     198      16            1.17e+05 pr    6.64e+04    7.69e+04      94.700
     199      15            7.69e+04 pr    6.64e+04    7.69e+04      94.830
     200      14       3    6.64e+04       6.64e+04    7.69e+04      94.953
     201      15            7.69e+04 pr    6.64e+04    7.69e+04      95.527
     202      14       2    6.64e+04       6.64e+04    7.69e+04      95.679
     203      15            1.17e+05 pr    6.64e+04    7.69e+04      95.802
     204      14       1    6.79e+04       6.64e+04    7.69e+04      96.388
     205      15            7.69e+04 pr    6.64e+04    7.69e+04      96.912
     206      14            7.69e+04 pr    6.64e+04    7.69e+04      97.389
     207      13       2    6.64e+04       6.64e+04    7.69e+04      97.512
     208      14       1    6.79e+04       6.64e+04    7.69e+04      98.776
     209      15            7.69e+04 pr    6.64e+04    7.69e+04      98.897
     210      14            7.69e+04 pr    6.64e+04    7.69e+04      99.284
     211      13            1.17e+05 pr    6.64e+04    7.69e+04     100.214
     212      12       1    6.83e+04       6.64e+04    7.69e+04     101.025
     213      13            7.69e+04 pr    6.64e+04    7.69e+04     101.162
     214      12         INFEASIBLE  pr    6.64e+04    7.69e+04     102.034
     215      11       1    6.83e+04       6.64e+04    7.69e+04     104.287
     216      12       2    6.64e+04       6.64e+04    7.69e+04     104.344
     217      13            1.17e+05 pr    6.64e+04    7.69e+04     104.667
     218      12       1    6.83e+04       6.64e+04    7.69e+04     104.799
     219      13            7.69e+04 pr    6.64e+04    7.69e+04     104.868
     220      12            7.80e+04 pr    6.64e+04    7.69e+04     105.365
     221      11            7.69e+04 pr    6.64e+04    7.69e+04     105.483
     222      10         INFEASIBLE  pr    6.64e+04    7.69e+04     105.765
     223       9       2    6.64e+04       6.64e+04    7.69e+04     105.816
     224      10       1    6.79e+04       6.64e+04    7.69e+04     106.332
     225      11            7.69e+04 pr    6.64e+04    7.69e+04     106.408
     226      10            7.69e+04 pr    6.64e+04    7.69e+04     106.567
     227       9       1    6.83e+04       6.64e+04    7.69e+04     106.736
     228      10            7.69e+04 pr    6.64e+04    7.69e+04     106.796
     229       9            7.69e+04 pr    6.64e+04    7.69e+04     107.134
     230       8            1.17e+05 pr    6.64e+04    7.69e+04     107.685
     231       7       1    6.83e+04       6.64e+04    7.69e+04     107.979
     232       8            7.69e+04 pr    6.64e+04    7.69e+04     108.762
     233       7            7.69e+04 pr    6.64e+04    7.69e+04     108.938
     234       6       1    6.83e+04       6.64e+04    7.69e+04     109.116
     235       7       2    6.64e+04       6.64e+04    7.69e+04     109.166
     236       8       1    6.64e+04       6.64e+04    7.69e+04     109.564
     237       9            1.17e+05 pr    6.64e+04    7.69e+04     110.326
     238       8            7.80e+04 pr    6.64e+04    7.69e+04     110.631
     239       7       1    6.64e+04       6.64e+04    7.69e+04     111.588
     240       8            1.17e+05 pr    6.64e+04    7.69e+04     111.777
     241       7         INFEASIBLE  pr    6.64e+04    7.69e+04     112.812
     242       6         FAILED -400       6.64e+04    7.69e+04     128.467
     243       5            7.69e+04 pr    6.64e+04    7.69e+04     128.631
     244       4       3    6.64e+04       6.64e+04    7.69e+04     128.732
     245       5       2    6.64e+04       6.64e+04    7.69e+04     128.788
     246       6       1    6.64e+04       6.64e+04    7.69e+04     128.854
     247       7            1.17e+05 pr    6.64e+04    7.69e+04     129.712
     248       6         INFEASIBLE  pr    6.64e+04    7.69e+04     130.365
     249       5       1    6.64e+04       6.64e+04    7.69e+04     130.448
     250       6       2    6.64e+04       6.64e+04    7.69e+04     130.688
     251       7            1.17e+05 pr    6.64e+04    7.69e+04     132.167
     252       6       1    6.64e+04       6.64e+04    7.69e+04     132.224
     253       7            1.17e+05 pr    6.64e+04    7.69e+04     138.397
     254       6            7.69e+04 pr    6.64e+04    7.69e+04     139.088
     255       5       1    6.64e+04       6.64e+04    7.69e+04     139.156
     256       6            1.17e+05 pr    6.64e+04    7.69e+04     140.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373940024e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     140.02385 (   137.363 CPU time)
Time spent in evaluations (secs)    =       5.82505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91          1.7     33898
   nlp_gf_jg         1.66         1.64     23658
  nlp_hess_l         1.41         1.41     23301
      solver          137          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
