====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.886
       2       1       7    5.84e+04     -1.80e+308                   2.003
       3       2       6    5.84e+04     -1.80e+308                   2.086
       4       3       5    5.84e+04     -1.80e+308                   2.131
       5       4       4    5.84e+04     -1.80e+308                   2.189
       6       5       3    5.84e+04     -1.80e+308                   2.242
       7       6       2    5.84e+04     -1.80e+308                   2.284
       8       7         INFEASIBLE  pr  -1.80e+308                   2.594
       9       6       1    2.09e+05     -1.80e+308                   2.747
      10       7         INFEASIBLE  pr  -1.80e+308                   3.188
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       3.728
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       3.802
      13       6       7    5.84e+04       5.84e+04    2.09e+05       3.924
      14       7       3    5.84e+04       5.84e+04    2.09e+05       4.005
      15       8       4    5.84e+04       5.84e+04    2.09e+05       4.102
      16       9       5    5.84e+04       5.84e+04    2.09e+05       4.170
      17      10       6    5.84e+04       5.84e+04    2.09e+05       4.249
      18      11       4    5.84e+04       5.84e+04    2.09e+05       4.352
      19      12       3    5.84e+04       5.84e+04    2.09e+05       4.430
      20      13         INFEASIBLE  pr    5.84e+04    2.09e+05       5.652
      21      12       2    1.31e+05       5.84e+04    2.09e+05       6.649
      22      13       1    2.09e+05       5.84e+04    2.09e+05       6.885
      23      14         INFEASIBLE  pr    5.84e+04    2.09e+05       7.181
      24      13            2.09e+05 pr    5.84e+04    2.09e+05       7.353
      25      12       1    2.09e+05       5.84e+04    2.09e+05       8.343
      26      13       3    5.84e+04       5.84e+04    2.09e+05       8.419
      27      14       4    5.84e+04       5.84e+04    2.09e+05      10.847
      28      15       3    5.84e+04       5.84e+04    2.09e+05      10.939
      29      16       2    9.13e+04       5.84e+04    2.09e+05      14.291
      30      17       1    2.09e+05       5.84e+04    2.09e+05      14.602
      31      18         INFEASIBLE  pr    5.84e+04    2.09e+05      15.789
      32      17            2.09e+05 pr    5.84e+04    2.09e+05      15.950
      33      16       1    1.62e+05       5.84e+04    2.09e+05      16.817
      34      17       3    5.84e+04       5.84e+04    2.09e+05      16.880
      35      18       2    1.31e+05       5.84e+04    2.09e+05      16.947
      36      19       1    2.09e+05       5.84e+04    2.09e+05      17.068
      37      20         INFEASIBLE  pr    5.84e+04    2.09e+05      17.604
      38      19            2.09e+05 pr    5.84e+04    2.09e+05      17.694
      39      18         INFEASIBLE  pr    5.84e+04    2.09e+05      18.417
      40      17         INFEASIBLE  pr    5.84e+04    2.09e+05      19.103
*     41      16       0    2.09e+05  f    5.84e+04    2.09e+05      19.306
*     42      15       0    2.09e+05  f    5.84e+04    2.09e+05      19.803
      43      14            2.09e+05 pr    5.84e+04    2.09e+05      20.796
      44      13       2    5.84e+04       5.84e+04    2.09e+05      20.875
      45      14       1    1.17e+05       5.84e+04    2.09e+05      21.618
      46      15            2.09e+05 pr    5.84e+04    2.09e+05      21.853
      47      14            2.09e+05 pr    5.84e+04    2.09e+05      22.032
      48      13       1    1.59e+05       5.84e+04    2.09e+05      22.286
      49      14       2    5.84e+04       5.84e+04    2.09e+05      22.350
      50      15       5    1.31e+05       5.84e+04    2.09e+05      22.479
      51      16       4    1.31e+05       5.84e+04    2.09e+05      22.548
      52      17       3    1.17e+05       5.84e+04    2.09e+05      22.943
      53      18       2    1.31e+05       5.84e+04    2.09e+05      23.735
      54      19            2.09e+05 pr    5.84e+04    2.09e+05      23.993
      55      18            2.09e+05 pr    5.84e+04    2.09e+05      30.974
      56      17       2    1.17e+05       5.84e+04    2.09e+05      31.038
      57      18         FAILED -400       5.84e+04    2.09e+05      50.878
      58      19       4    1.17e+05       5.84e+04    2.09e+05      51.045
      59      20       3    9.13e+04       5.84e+04    2.09e+05      51.135
      60      21       2    9.13e+04       5.84e+04    2.09e+05      51.224
      61      22       1    1.59e+05       5.84e+04    2.09e+05      51.948
      62      23            2.09e+05 pr    5.84e+04    2.09e+05      52.013
      63      22            2.09e+05 pr    5.84e+04    2.09e+05      53.845
      64      21       1    1.59e+05       5.84e+04    2.09e+05      53.948
      65      22       4    9.13e+04       5.84e+04    2.09e+05      55.804
      66      23       6    5.84e+04       5.84e+04    2.09e+05      56.347
      67      24       5    5.84e+04       5.84e+04    2.09e+05      57.140
      68      25       4    5.84e+04       5.84e+04    2.09e+05      57.213
      69      26       3    5.84e+04       5.84e+04    2.09e+05      57.340
      70      27       2    5.84e+04       5.84e+04    2.09e+05      57.443
      71      28         INFEASIBLE  pr    5.84e+04    2.09e+05      57.834
      72      27       1    1.62e+05       5.84e+04    2.09e+05      58.146
      73      28            2.21e+05 pr    5.84e+04    2.09e+05      58.214
      74      27            2.09e+05 pr    5.84e+04    2.09e+05      58.666
      75      26       2    5.84e+04       5.84e+04    2.09e+05      58.755
      76      27       5    5.84e+04       5.84e+04    2.09e+05      59.570
      77      28       4    5.84e+04       5.84e+04    2.09e+05      59.646
      78      29       3    1.17e+05       5.84e+04    2.09e+05      60.942
      79      30       2    1.17e+05       5.84e+04    2.09e+05      61.628
      80      31       1    1.17e+05       5.84e+04    2.09e+05      61.699
      81      32         INFEASIBLE  pr    5.84e+04    2.09e+05      62.074
      82      31         INFEASIBLE  pr    5.84e+04    2.09e+05      62.711
      83      30       1    1.17e+05       5.84e+04    2.09e+05      62.754
      84      31       4    5.84e+04       5.84e+04    2.09e+05      62.914
      85      32       6    5.84e+04       5.84e+04    2.09e+05      63.633
      86      33       5    5.84e+04       5.84e+04    2.09e+05      63.732
      87      34       4    9.13e+04       5.84e+04    2.09e+05      68.907
      88      35       3    1.37e+05       5.84e+04    2.09e+05      69.142
      89      36       2    1.37e+05       5.84e+04    2.09e+05      69.196
      90      37       1    1.59e+05       5.84e+04    2.09e+05      69.254
      91      38            2.09e+05 pr    5.84e+04    2.09e+05      69.312
      92      37            2.09e+05 pr    5.84e+04    2.09e+05      69.457
      93      36            2.09e+05 pr    5.84e+04    2.09e+05      70.535
      94      35       2    1.37e+05       5.84e+04    2.09e+05      70.587
      95      36       4    9.13e+04       5.84e+04    2.09e+05      71.460
      96      37       5    5.84e+04       5.84e+04    2.09e+05      71.529
      97      38       4    9.13e+04       5.84e+04    2.09e+05      72.457
      98      39       3    1.37e+05       5.84e+04    2.09e+05      73.640
      99      40       2    1.59e+05       5.84e+04    2.09e+05      73.703
     100      41       1    1.62e+05       5.84e+04    2.09e+05      73.811
     101      42            2.09e+05 pr    5.84e+04    2.09e+05      74.994
     102      41            2.09e+05 pr    5.84e+04    2.09e+05      76.096
     103      40         INFEASIBLE  pr    5.84e+04    2.09e+05      76.796
     104      39       2    1.38e+05       5.84e+04    2.09e+05      79.560
     105      40         INFEASIBLE  pr    5.84e+04    2.09e+05      80.159
     106      39       1    1.62e+05       5.84e+04    2.09e+05      80.880
     107      40            2.09e+05 pr    5.84e+04    2.09e+05      81.132
     108      39            2.09e+05 pr    5.84e+04    2.09e+05      81.455
     109      38            2.09e+05 pr    5.84e+04    2.09e+05      82.055
     110      37         INFEASIBLE  pr    5.84e+04    2.09e+05      82.889
     111      36       3    9.13e+04       5.84e+04    2.09e+05      82.989
     112      37       2    9.13e+04       5.84e+04    2.09e+05      84.003
     113      38       1    1.59e+05       5.84e+04    2.09e+05      84.489
     114      39            2.09e+05 pr    5.84e+04    2.09e+05      84.547
     115      38            2.09e+05 pr    5.84e+04    2.09e+05      84.751
     116      37         INFEASIBLE  pr    5.84e+04    2.09e+05      85.605
     117      36       2    9.13e+04       5.84e+04    2.09e+05      85.678
     118      37       3    5.84e+04       5.84e+04    2.09e+05      85.849
     119      38       2    1.17e+05       5.84e+04    2.09e+05      86.657
     120      39       1    1.17e+05       5.84e+04    2.09e+05      86.729
     121      40         INFEASIBLE  pr    5.84e+04    2.09e+05      87.591
     122      39            2.21e+05 pr    5.84e+04    2.09e+05      87.793
     123      38       1    1.17e+05       5.84e+04    2.09e+05      87.897
     124      39         FAILED -400       5.84e+04    2.09e+05     104.836
     125      40       2    9.13e+04       5.84e+04    2.09e+05     106.416
     126      41            2.09e+05 pr    5.84e+04    2.09e+05     107.025
     127      40       1    1.61e+05       5.84e+04    2.09e+05     108.669
     128      41            2.21e+05 pr    5.84e+04    2.09e+05     108.736
     129      40            2.10e+05 pr    5.84e+04    2.09e+05     108.906
     130      39            2.09e+05 pr    5.84e+04    2.09e+05     109.029
     131      38            2.09e+05 pr    5.84e+04    2.09e+05     109.159
     132      37         INFEASIBLE  pr    5.84e+04    2.09e+05     109.695
     133      36       2    9.13e+04       5.84e+04    2.09e+05     110.451
     134      37         INFEASIBLE  pr    5.84e+04    2.09e+05     110.844
     135      36       1    1.17e+05       5.84e+04    2.09e+05     111.617
     136      37         INFEASIBLE  pr    5.84e+04    2.09e+05     111.991
     137      36            2.09e+05 pr    5.84e+04    2.09e+05     112.280
     138      35       1    1.17e+05       5.84e+04    2.09e+05     114.473
     139      36       1    1.61e+05       5.84e+04    2.09e+05     115.694
     140      37            2.21e+05 pr    5.84e+04    2.09e+05     116.060
     141      36            2.09e+05 pr    5.84e+04    2.09e+05     116.173
     142      35            2.09e+05 pr    5.84e+04    2.09e+05     117.576
     143      34            2.09e+05 pr    5.84e+04    2.09e+05     119.784
     144      33            2.09e+05 pr    5.84e+04    2.09e+05     120.361
     145      32         INFEASIBLE  pr    5.84e+04    2.09e+05     120.937
     146      31       3    9.13e+04       5.84e+04    2.09e+05     121.070
     147      32       2    9.13e+04       5.84e+04    2.09e+05     121.813
     148      33            2.09e+05 pr    5.84e+04    2.09e+05     122.331
     149      32       1    1.59e+05       5.84e+04    2.09e+05     124.114
     150      33            2.09e+05 pr    5.84e+04    2.09e+05     124.213
     151      32            2.10e+05 pr    5.84e+04    2.09e+05     125.585
     152      31       2    1.17e+05       5.84e+04    2.09e+05     126.533
     153      32       1    1.59e+05       5.84e+04    2.09e+05     126.613
     154      33            2.09e+05 pr    5.84e+04    2.09e+05     126.827
     155      32            2.09e+05 pr    5.84e+04    2.09e+05     127.272
     156      31         INFEASIBLE  pr    5.84e+04    2.09e+05     127.938
     157      30       2    1.31e+05       5.84e+04    2.09e+05     128.410
     158      31            2.09e+05 pr    5.84e+04    2.09e+05     129.414
     159      30            2.09e+05 pr    5.84e+04    2.09e+05     131.026
     160      29         INFEASIBLE  pr    5.84e+04    2.09e+05     131.574
     161      28       1    1.59e+05       5.84e+04    2.09e+05     131.632
     162      29            2.09e+05 pr    5.84e+04    2.09e+05     131.692
     163      28            2.10e+05 pr    5.84e+04    2.09e+05     131.827
     164      27            2.09e+05 pr    5.84e+04    2.09e+05     132.078
     165      26         INFEASIBLE  pr    5.84e+04    2.09e+05     133.723
     166      25       3    1.31e+05       5.84e+04    2.09e+05     133.992
     167      26       2    1.31e+05       5.84e+04    2.09e+05     134.076
     168      27            2.09e+05 pr    5.84e+04    2.09e+05     134.321
     169      26            2.09e+05 pr    5.84e+04    2.09e+05     134.584
     170      25       2    1.31e+05       5.84e+04    2.09e+05     134.740
     171      26       4    5.84e+04       5.84e+04    2.09e+05     134.817
     172      27       3    5.84e+04       5.84e+04    2.09e+05     134.888
     173      28       2    9.13e+04       5.84e+04    2.09e+05     141.748
     174      29            2.09e+05 pr    5.84e+04    2.09e+05     142.514
     175      28       1    1.62e+05       5.84e+04    2.09e+05     144.186
     176      29            2.09e+05 pr    5.84e+04    2.09e+05     144.630
     177      28            2.09e+05 pr    5.84e+04    2.09e+05     145.100
     178      27            2.09e+05 pr    5.84e+04    2.09e+05     145.416
     179      26       3    5.84e+04       5.84e+04    2.09e+05     145.476
     180      27       2    1.31e+05       5.84e+04    2.09e+05     145.540
     181      28            2.09e+05 pr    5.84e+04    2.09e+05     145.645
     182      27         INFEASIBLE  pr    5.84e+04    2.09e+05     146.121
     183      26         INFEASIBLE  pr    5.84e+04    2.09e+05     147.120
     184      25            2.09e+05 pr    5.84e+04    2.09e+05     148.687
     185      24         INFEASIBLE  pr    5.84e+04    2.09e+05     149.168
     186      23       3    9.13e+04       5.84e+04    2.09e+05     149.398
     187      24       3    5.84e+04       5.84e+04    2.09e+05     149.507
     188      25       2    1.17e+05       5.84e+04    2.09e+05     150.016
     189      26       1    1.31e+05       5.84e+04    2.09e+05     150.105
     190      27            2.10e+05 pr    5.84e+04    2.09e+05     150.531
     191      26            2.10e+05 pr    5.84e+04    2.09e+05     151.077
     192      25       1    1.17e+05       5.84e+04    2.09e+05     151.272
     193      26            2.10e+05 pr    5.84e+04    2.09e+05     152.244
     194      25            2.10e+05 pr    5.84e+04    2.09e+05     152.412
     195      24            2.09e+05 pr    5.84e+04    2.09e+05     153.967
     196      23       2    1.05e+05       5.84e+04    2.09e+05     154.498
     197      24       1    1.62e+05       5.84e+04    2.09e+05     156.259
     198      25            2.09e+05 pr    5.84e+04    2.09e+05     156.923
     199      24            2.09e+05 pr    5.84e+04    2.09e+05     158.740
     200      23         INFEASIBLE  pr    5.84e+04    2.09e+05     159.156
     201      22       2    1.31e+05       5.84e+04    2.09e+05     159.726
     202      23         INFEASIBLE  pr    5.84e+04    2.09e+05     160.293
     203      22            2.09e+05 pr    5.84e+04    2.09e+05     160.611
     204      21         INFEASIBLE  pr    5.84e+04    2.09e+05     161.591
     205      20            2.09e+05 pr    5.84e+04    2.09e+05     162.630
     206      19         INFEASIBLE  pr    5.84e+04    2.09e+05     163.629
     207      18       2    1.05e+05       5.84e+04    2.09e+05     163.723
     208      19       1    1.61e+05       5.84e+04    2.09e+05     164.423
     209      20            2.21e+05 pr    5.84e+04    2.09e+05     165.050
     210      19            2.09e+05 pr    5.84e+04    2.09e+05     165.406
     211      18       1    1.61e+05       5.84e+04    2.09e+05     169.770
     212      19            2.21e+05 pr    5.84e+04    2.09e+05     170.125
     213      18            2.10e+05 pr    5.84e+04    2.09e+05     170.311
     214      17         INFEASIBLE  pr    5.84e+04    2.09e+05     170.912
     215      16       3    9.13e+04       5.84e+04    2.09e+05     171.386
     216      17       1    1.17e+05       5.84e+04    2.09e+05     171.776
     217      18            2.21e+05 pr    5.84e+04    2.09e+05     172.576
     218      17         INFEASIBLE  pr    5.84e+04    2.09e+05     173.108
     219      16       2    1.05e+05       5.84e+04    2.09e+05     173.231
     220      17       1    1.61e+05       5.84e+04    2.09e+05     173.335
     221      18            2.21e+05 pr    5.84e+04    2.09e+05     173.398
     222      17            2.09e+05 pr    5.84e+04    2.09e+05     175.557
     223      16         INFEASIBLE  pr    5.84e+04    2.09e+05     176.261
     224      15       2    1.05e+05       5.84e+04    2.09e+05     176.659
     225      16         INFEASIBLE  pr    9.13e+04    2.09e+05     177.543
     226      15       1    1.61e+05       9.13e+04    2.09e+05     178.345
     227      16            2.09e+05 pr    9.13e+04    2.09e+05     178.416
     228      15            2.09e+05 pr    9.13e+04    2.09e+05     178.558
     229      14         INFEASIBLE  pr    9.13e+04    2.09e+05     179.328
     230      13       3    9.13e+04       9.13e+04    2.09e+05     179.543
     231      14       2    9.13e+04       9.13e+04    2.09e+05     179.654
     232      15       1    1.17e+05       9.13e+04    2.09e+05     181.637
     233      16            2.21e+05 pr    9.13e+04    2.09e+05     182.172
     234      15         INFEASIBLE  pr    9.13e+04    2.09e+05     182.615
     235      14       1    1.31e+05       9.13e+04    2.09e+05     183.428
     236      15       3    9.13e+04       9.13e+04    2.09e+05     183.885
     237      16       2    9.13e+04       9.13e+04    2.09e+05     183.938
     238      17       1    1.17e+05       9.13e+04    2.09e+05     185.676
     239      18            2.09e+05 pr    9.13e+04    2.09e+05     187.929
     240      17            2.09e+05 pr    9.13e+04    2.09e+05     189.001
     241      16         INFEASIBLE  pr    9.13e+04    2.09e+05     190.969
     242      15       2    9.13e+04       9.13e+04    2.09e+05     191.027
     243      16       1    1.17e+05       9.13e+04    2.09e+05     191.079
     244      17            2.09e+05 pr    9.13e+04    2.09e+05     193.963
     245      16         INFEASIBLE  pr    9.13e+04    2.09e+05     194.617
     246      15       1    1.31e+05       9.13e+04    2.09e+05     194.684
     247      16       2    9.13e+04       9.13e+04    2.09e+05     194.734
     248      17       1    1.17e+05       9.13e+04    2.09e+05     195.110
     249      18            2.09e+05 pr    9.13e+04    2.09e+05     195.360
     250      17         INFEASIBLE  pr    9.13e+04    2.09e+05     196.132
     251      16       1    1.31e+05       9.13e+04    2.09e+05     196.221
     252      17       2    9.13e+04       9.13e+04    2.09e+05     196.311
     253      18       1    1.17e+05       9.13e+04    2.09e+05     196.431
     254      19            2.09e+05 pr    9.13e+04    2.09e+05     197.269
     255      18         INFEASIBLE  pr    9.13e+04    2.09e+05     197.912
     256      17       1    1.31e+05       1.17e+05    2.09e+05     198.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197140e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     198.58276 (   197.634 CPU time)
Time spent in evaluations (secs)    =       7.85386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.56         2.31     45330
   nlp_gf_jg         2.31         2.24     32314
  nlp_hess_l         1.94         1.94     32141
      solver          198          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3292
         0    1.0000    0.1028
    1.0000         0    0.1028
    1.0000    1.0000    0.0652

Removed Variables within Vanished Phases
===================================================
 
