====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.050
       2       1       7    5.84e+04       5.84e+04                   1.134
       3       2       6    5.84e+04       5.84e+04                   1.193
       4       3       5    5.84e+04       5.84e+04                   1.242
       5       4       4    5.84e+04       5.84e+04                   1.380
       6       5       3    5.84e+04       5.84e+04                   1.418
       7       6       2    5.84e+04       5.84e+04                   1.454
       8       7       1    1.17e+05       5.84e+04                   1.492
       9       8         INFEASIBLE  pr    5.84e+04                   1.610
*     10       7       0    2.11e+05  f    5.84e+04    2.11e+05       1.809
      11       6       1    1.04e+05       5.84e+04    2.11e+05       2.017
      12       7       3    5.84e+04       5.84e+04    2.11e+05       2.084
      13       8       2    5.84e+04       5.84e+04    2.11e+05       2.133
      14       9       4    5.84e+04       5.84e+04    2.11e+05       2.243
      15      10       6    5.84e+04       5.84e+04    2.11e+05       2.338
      16      11       5    5.84e+04       5.84e+04    2.11e+05       2.548
      17      12       4    5.84e+04       5.84e+04    2.11e+05       2.612
      18      13       3    5.84e+04       5.84e+04    2.11e+05       2.671
      19      14       2    5.84e+04       5.84e+04    2.11e+05       2.814
      20      15       1    1.17e+05       5.84e+04    2.11e+05       2.936
*     21      16       0    2.11e+05  f    5.84e+04    2.11e+05       3.209
*     22      15       0    1.19e+05  f    5.84e+04    1.19e+05       3.751
      23      14       1    1.04e+05       5.84e+04    1.19e+05       5.572
      24      15       5    5.84e+04       5.84e+04    1.19e+05       5.800
      25      16       4    5.84e+04       5.84e+04    1.19e+05       6.158
      26      17       3    5.84e+04       5.84e+04    1.19e+05       6.854
      27      18       2    5.84e+04       5.84e+04    1.19e+05       6.967
      28      19       1    1.17e+05       5.84e+04    1.19e+05       7.144
      29      20            1.19e+05 pr    5.84e+04    1.19e+05       7.980
      30      19            1.19e+05 pr    5.84e+04    1.19e+05       8.273
      31      18       1    7.49e+04       5.84e+04    1.19e+05       9.135
      32      19         INFEASIBLE  pr    5.84e+04    1.19e+05       9.912
      33      18            1.19e+05 pr    5.84e+04    1.19e+05      11.389
      34      17            2.69e+05 pr    5.84e+04    1.19e+05      12.242
      35      16       2    5.84e+04       5.84e+04    1.19e+05      12.698
      36      17       2    5.84e+04       5.84e+04    1.19e+05      12.755
      37      18       1    1.17e+05       5.84e+04    1.19e+05      13.248
      38      19            1.19e+05 pr    5.84e+04    1.19e+05      13.627
      39      18            1.19e+05 pr    5.84e+04    1.19e+05      14.505
      40      17       1    1.04e+05       5.84e+04    1.19e+05      15.301
      41      18       7    5.84e+04       5.84e+04    1.19e+05      15.796
      42      19       6    5.84e+04       5.84e+04    1.19e+05      15.867
      43      20       5    5.84e+04       5.84e+04    1.19e+05      15.929
      44      21       4    1.17e+05       5.84e+04    1.19e+05      16.409
      45      22       3    1.17e+05       5.84e+04    1.19e+05      16.460
      46      23       2    1.17e+05       5.84e+04    1.19e+05      16.516
      47      24       1    1.04e+05       5.84e+04    1.19e+05      16.806
      48      25            2.11e+05 pr    5.84e+04    1.19e+05      16.865
*     49      24       0    1.06e+05  f    5.84e+04    1.06e+05      17.012
      50      20         INFEASIBLE  pr    5.84e+04    1.06e+05      17.795
      51      19       5    5.84e+04       5.84e+04    1.06e+05      17.873
      52      20       4    5.84e+04       5.84e+04    1.06e+05      18.036
      53      21            1.17e+05 pr    5.84e+04    1.06e+05      18.424
      54      20       3    5.92e+04       5.84e+04    1.06e+05      18.989
      55      21       2    7.49e+04       5.84e+04    1.06e+05      19.206
      56      22            1.17e+05 pr    5.84e+04    1.06e+05      32.958
      57      21            1.17e+05 pr    5.84e+04    1.06e+05      33.649
      58      20       2    8.03e+04       5.84e+04    1.06e+05      34.223
      59      21       4    5.84e+04       5.84e+04    1.06e+05      34.278
      60      22       6    5.84e+04       5.84e+04    1.06e+05      34.363
      61      23       5    5.84e+04       5.84e+04    1.06e+05      34.439
      62      24       4    8.03e+04       5.84e+04    1.06e+05      35.048
      63      25       3    5.92e+04       5.84e+04    1.06e+05      36.003
      64      26       2    5.97e+04       5.84e+04    1.06e+05      36.091
      65      27       1    7.49e+04       5.84e+04    1.06e+05      36.252
      66      28            1.19e+05 pr    5.84e+04    1.06e+05      36.610
      67      27            1.06e+05 pr    5.84e+04    1.06e+05      36.913
      68      26            1.06e+05 pr    5.84e+04    1.06e+05      37.439
      69      25       2    6.04e+04       5.84e+04    1.06e+05      37.497
      70      26       5    5.84e+04       5.84e+04    1.06e+05      37.565
      71      27            1.17e+05 pr    5.84e+04    1.06e+05      37.624
      72      26       4    5.84e+04       5.84e+04    1.06e+05      37.802
      73      27       3    7.49e+04       5.84e+04    1.06e+05      38.080
      74      28       2    7.49e+04       5.84e+04    1.06e+05      38.517
      75      29       1    7.49e+04       5.84e+04    1.06e+05      38.582
      76      30            1.19e+05 pr    5.84e+04    1.06e+05      38.656
      77      29            1.19e+05 pr    5.84e+04    1.06e+05      39.578
      78      28       1    7.49e+04       5.84e+04    1.06e+05      39.663
      79      29       3    7.49e+04       5.84e+04    1.06e+05      40.174
      80      30       1    1.04e+05       5.84e+04    1.06e+05      41.820
      81      31            1.19e+05 pr    5.84e+04    1.06e+05      44.497
      82      30            1.06e+05 pr    5.84e+04    1.06e+05      46.374
      83      29       2    7.49e+04       5.84e+04    1.06e+05      47.184
      84      30       1    7.49e+04       5.84e+04    1.06e+05      47.258
      85      31            1.19e+05 pr    5.84e+04    1.06e+05      48.670
      86      30         INFEASIBLE  pr    5.84e+04    1.06e+05      49.392
      87      29       1    7.49e+04       5.84e+04    1.06e+05      49.473
      88      30            1.17e+05 pr    5.84e+04    1.06e+05      50.533
*     89      29       0    1.05e+05  f    5.84e+04    1.05e+05      50.801
      90      28            1.10e+05 pr    5.84e+04    1.05e+05      51.431
      91      27       2    7.49e+04       5.84e+04    1.05e+05      51.846
      92      28         INFEASIBLE  pr    5.84e+04    1.05e+05      52.492
      93      27       1    7.49e+04       5.84e+04    1.05e+05      52.613
      94      28            1.19e+05 pr    5.84e+04    1.05e+05      52.874
      95      27         INFEASIBLE  pr    5.84e+04    1.05e+05      53.512
      96      26       1    7.49e+04       5.84e+04    1.05e+05      53.580
      97      27       4    5.84e+04       5.84e+04    1.05e+05      53.651
      98      28       3    7.49e+04       5.84e+04    1.05e+05      53.724
      99      29       2    7.49e+04       5.84e+04    1.05e+05      53.780
     100      30            1.17e+05 pr    5.84e+04    1.05e+05      53.987
     101      29            1.17e+05 pr    5.84e+04    1.05e+05      54.352
     102      28       2    7.49e+04       5.84e+04    1.05e+05      54.416
     103      29         INFEASIBLE  pr    5.84e+04    1.05e+05      55.256
     104      28       1    7.97e+04       5.84e+04    1.05e+05      55.359
     105      29            1.06e+05 pr    5.84e+04    1.05e+05      55.667
     106      28            1.19e+05 pr    5.84e+04    1.05e+05      55.887
     107      27       1    8.11e+04       5.84e+04    1.05e+05      56.030
     108      28       5    5.84e+04       5.84e+04    1.05e+05      56.103
     109      29       4    5.84e+04       5.84e+04    1.05e+05      56.761
     110      30            1.17e+05 pr    5.84e+04    1.05e+05      57.010
     111      29       3    7.49e+04       5.84e+04    1.05e+05      57.453
     112      30       2    7.49e+04       5.84e+04    1.05e+05      57.544
     113      31       1    1.04e+05       5.84e+04    1.05e+05      58.297
     114      32            2.10e+05 pr    5.84e+04    1.05e+05      58.504
     115      31            1.06e+05 pr    5.84e+04    1.05e+05      58.574
     116      30       1    1.04e+05       5.84e+04    1.05e+05      59.650
     117      31       4    5.84e+04       5.84e+04    1.05e+05      60.074
     118      32       3    7.49e+04       5.84e+04    1.05e+05      60.176
     119      33       2    7.49e+04       5.84e+04    1.05e+05      60.289
     120      34       1    1.04e+05       5.84e+04    1.05e+05      60.629
     121      35            2.11e+05 pr    5.84e+04    1.05e+05      61.001
     122      34            1.06e+05 pr    5.84e+04    1.05e+05      61.076
     123      33       1    7.49e+04       5.84e+04    1.05e+05      61.220
     124      34       3    1.04e+05       5.84e+04    1.05e+05      61.988
     125      35       4    8.03e+04       5.84e+04    1.05e+05      63.447
     126      36       3    5.84e+04       5.84e+04    1.05e+05      63.673
     127      37       2    7.72e+04       5.84e+04    1.05e+05      64.146
     128      38       1    8.11e+04       5.84e+04    1.05e+05      64.230
     129      39            1.06e+05 pr    5.84e+04    1.05e+05      66.285
     130      38            1.06e+05 pr    5.84e+04    1.05e+05      66.484
     131      37       1    7.97e+04       5.84e+04    1.05e+05      66.553
     132      38       2    8.03e+04       5.84e+04    1.05e+05      66.908
     133      39       3    5.84e+04       5.84e+04    1.05e+05      66.958
     134      40            1.17e+05 pr    5.84e+04    1.05e+05      67.429
     135      39       2    8.03e+04       5.84e+04    1.05e+05      67.722
     136      40            1.17e+05 pr    5.84e+04    1.05e+05      67.986
     137      39            1.17e+05 pr    5.84e+04    1.05e+05      68.603
     138      38            1.17e+05 pr    5.84e+04    1.05e+05      68.888
     139      37            1.17e+05 pr    5.84e+04    1.05e+05      69.313
     140      36            1.06e+05 pr    5.84e+04    1.05e+05      69.451
     141      35            1.05e+05 pr    5.84e+04    1.05e+05      69.569
     142      34       3    8.04e+04       5.84e+04    1.05e+05      70.237
     143      35       2    7.49e+04       5.84e+04    1.05e+05      70.900
     144      36       1    7.49e+04       5.84e+04    1.05e+05      70.986
     145      37            1.19e+05 pr    5.84e+04    1.05e+05      72.431
     146      36            1.06e+05 pr    5.84e+04    1.05e+05      72.606
     147      35       1    7.49e+04       5.84e+04    1.05e+05      72.751
     148      36       2    7.49e+04       5.84e+04    1.05e+05      72.863
     149      37       1    1.04e+05       5.84e+04    1.05e+05      72.961
     150      38            2.10e+05 pr    5.84e+04    1.05e+05      73.118
     151      37            1.06e+05 pr    5.84e+04    1.05e+05      73.190
     152      36       1    7.49e+04       5.84e+04    1.05e+05      73.511
     153      37       2    1.04e+05       5.84e+04    1.05e+05      73.966
     154      38       3    5.84e+04       5.84e+04    1.05e+05      74.036
     155      39       2    7.49e+04       5.84e+04    1.05e+05      74.615
     156      40            2.46e+05 pr    5.84e+04    1.05e+05      75.981
     157      39       1    7.49e+04       5.84e+04    1.05e+05      76.296
     158      40            1.19e+05 pr    5.84e+04    1.05e+05      77.575
     159      39         INFEASIBLE  pr    5.84e+04    1.05e+05      77.955
     160      38       2    1.04e+05       5.84e+04    1.05e+05      78.598
     161      39       4    5.84e+04       5.84e+04    1.05e+05      78.710
     162      40       3    5.84e+04       5.84e+04    1.05e+05      78.762
     163      41       2    5.84e+04       5.84e+04    1.05e+05      78.827
     164      42            1.17e+05 pr    5.84e+04    1.05e+05      78.916
     165      41       1    1.04e+05       5.84e+04    1.05e+05      79.637
     166      42            1.19e+05 pr    5.84e+04    1.05e+05      82.578
     167      41            1.06e+05 pr    5.84e+04    1.05e+05      82.650
     168      40       2    5.84e+04       5.84e+04    1.05e+05      82.744
     169      41       3    5.84e+04       5.84e+04    1.05e+05      82.801
     170      42       2    5.84e+04       5.84e+04    1.05e+05      82.852
     171      43            1.17e+05 pr    5.84e+04    1.05e+05      82.905
     172      42       1    7.49e+04       5.84e+04    1.05e+05      83.339
     173      43            1.19e+05 pr    5.84e+04    1.05e+05      85.039
     174      42         INFEASIBLE  pr    5.84e+04    1.05e+05      85.719
     175      41       2    5.84e+04       5.84e+04    1.05e+05      85.785
     176      42            1.17e+05 pr    5.84e+04    1.05e+05      85.849
     177      41       1    8.08e+04       5.84e+04    1.05e+05      85.938
     178      42            1.06e+05 pr    5.84e+04    1.05e+05      86.084
     179      41         INFEASIBLE  pr    5.84e+04    1.05e+05      86.326
     180      40       1    7.49e+04       5.84e+04    1.05e+05      86.548
     181      41       1    7.49e+04       5.84e+04    1.05e+05      86.953
     182      42            1.19e+05 pr    5.84e+04    1.05e+05      87.020
     183      41            1.10e+05 pr    5.84e+04    1.05e+05      87.363
     184      40            1.05e+05 pr    5.84e+04    1.05e+05      87.541
     185      39         INFEASIBLE  pr    5.84e+04    1.05e+05      88.258
     186      38       1    1.04e+05       5.84e+04    1.05e+05      88.371
     187      39            2.11e+05 pr    5.84e+04    1.05e+05      88.489
     188      38            1.06e+05 pr    5.84e+04    1.05e+05      89.298
     189      37       1    1.04e+05       5.84e+04    1.05e+05      89.415
     190      38       4    5.84e+04       5.84e+04    1.05e+05      89.501
     191      39       3    5.84e+04       5.84e+04    1.05e+05      89.602
     192      40            1.17e+05 pr    5.84e+04    1.05e+05      89.670
     193      39       2    7.49e+04       5.84e+04    1.05e+05      89.977
     194      40       1    7.49e+04       5.84e+04    1.05e+05      90.106
     195      41            1.19e+05 pr    5.84e+04    1.05e+05      91.087
     196      40            1.06e+05 pr    5.84e+04    1.05e+05      92.246
     197      39       1    7.49e+04       5.84e+04    1.05e+05      92.359
     198      40       3    5.84e+04       5.84e+04    1.05e+05      92.793
     199      41       2    7.49e+04       5.84e+04    1.05e+05      92.882
     200      42       1    1.04e+05       5.84e+04    1.05e+05      93.020
     201      43            1.19e+05 pr    5.84e+04    1.05e+05      93.364
     202      42            1.06e+05 pr    5.84e+04    1.05e+05      93.444
     203      41       1    7.49e+04       5.84e+04    1.05e+05      93.529
     204      42       2    7.49e+04       5.84e+04    1.05e+05      95.669
     205      43       3    5.84e+04       5.84e+04    1.05e+05      95.740
     206      44       2    5.84e+04       5.84e+04    1.05e+05      96.469
     207      45       1    8.08e+04       5.84e+04    1.05e+05      96.540
     208      46            1.06e+05 pr    5.84e+04    1.05e+05      97.177
     209      45            1.06e+05 pr    5.84e+04    1.05e+05      97.318
     210      44       1    7.49e+04       5.84e+04    1.05e+05     102.327
     211      45       2    5.84e+04       5.84e+04    1.05e+05     102.390
     212      46            1.17e+05 pr    5.84e+04    1.05e+05     103.531
     213      45       1    7.49e+04       5.84e+04    1.05e+05     104.021
     214      46            1.10e+05 pr    5.84e+04    1.05e+05     104.527
     215      45            1.19e+05 pr    5.84e+04    1.05e+05     105.469
     216      44            1.19e+05 pr    5.84e+04    1.05e+05     106.897
     217      43            1.06e+05 pr    5.84e+04    1.05e+05     107.314
     218      42       1    7.49e+04       5.84e+04    1.05e+05     107.403
     219      43            1.19e+05 pr    5.84e+04    1.05e+05     107.496
     220      42            1.05e+05 pr    5.84e+04    1.05e+05     108.140
     221      41       1    7.49e+04       5.84e+04    1.05e+05     108.240
     222      42       3    5.84e+04       5.84e+04    1.05e+05     108.306
     223      43            1.17e+05 pr    5.84e+04    1.05e+05     109.013
     224      42       2    7.49e+04       7.49e+04    1.05e+05     109.176
     225      43       1    7.49e+04       7.49e+04    1.05e+05     110.225
     226      44            1.10e+05 pr    7.49e+04    1.05e+05     110.999
     227      43         INFEASIBLE  pr    7.49e+04    1.05e+05     111.416
     228      42       1    7.49e+04       7.49e+04    1.05e+05     111.467
     229      43       1    7.49e+04       7.49e+04    1.05e+05     111.709
     230      44            1.19e+05 pr    7.49e+04    1.05e+05     112.626
     231      43            1.06e+05 pr    7.49e+04    1.05e+05     113.417
     232      42            1.05e+05 pr    7.49e+04    1.05e+05     113.680
     233      41         INFEASIBLE  pr    7.49e+04    1.05e+05     113.892
     234      40            1.05e+05 pr    7.49e+04    1.05e+05     114.077
     235      39            1.06e+05 pr    7.49e+04    1.05e+05     114.486
     236      38            1.19e+05 pr    7.49e+04    1.05e+05     114.598
     237      37            1.06e+05 pr    7.49e+04    1.05e+05     121.208
     238      36            1.19e+05 pr    7.49e+04    1.05e+05     121.337
     239      35            1.06e+05 pr    7.49e+04    1.05e+05     121.420
     240      34            1.06e+05 pr    7.49e+04    1.05e+05     121.834
     241      33            1.06e+05 pr    7.49e+04    1.05e+05     123.044
     242      32         FAILED -400       7.49e+04    1.05e+05     136.502
     243      33            2.10e+05 pr    7.49e+04    1.05e+05     136.953
     244      32            1.06e+05 pr    7.49e+04    1.05e+05     137.963
     245      31       1    1.04e+05       7.49e+04    1.05e+05     139.044
     246      32         INFEASIBLE  pr    7.49e+04    1.05e+05     140.245
     247      31            1.06e+05 pr    7.49e+04    1.05e+05     141.545
     248      30            1.06e+05 pr    7.49e+04    1.05e+05     141.617
     249      29            1.19e+05 pr    7.49e+04    1.05e+05     141.800
     250      28            1.06e+05 pr    7.49e+04    1.05e+05     143.624
     251      27            1.19e+05 pr    7.49e+04    1.05e+05     144.183
     252      26         INFEASIBLE  pr    7.49e+04    1.05e+05     144.804
     253      25       2    8.03e+04       7.49e+04    1.05e+05     145.852
     254      26            1.19e+05 pr    7.49e+04    1.05e+05     146.061
     255      25       1    7.49e+04       7.49e+04    1.05e+05     148.350
     256      26            1.19e+05 pr    7.49e+04    1.05e+05     149.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04654241880504e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.84e-01 (28.43%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     149.69447 (   151.138 CPU time)
Time spent in evaluations (secs)    =       6.04065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.73     38023
   nlp_gf_jg         1.85         1.75     27529
  nlp_hess_l         1.52         1.51     27220
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2139
    1.0000    1.0000    0.0720
         0    1.0000    0.0501

Removed Variables within Vanished Phases
===================================================
 
