====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.850
       2       1       7    5.84e+04     -1.80e+308                   1.915
       3       2       6    5.84e+04     -1.80e+308                   1.989
       4       3       5    5.84e+04     -1.80e+308                   2.077
       5       4       4    5.84e+04     -1.80e+308                   2.126
       6       5       3    5.84e+04     -1.80e+308                   2.166
       7       6       2    5.84e+04     -1.80e+308                   2.203
       8       7       1    1.17e+05     -1.80e+308                   2.255
       9       8         INFEASIBLE  pr  -1.80e+308                   2.478
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       2.725
      11       6       1    1.63e+05     -1.80e+308    3.27e+05       3.104
      12       7       7    5.84e+04       5.84e+04    3.27e+05       3.367
      13       8       6    5.84e+04       5.84e+04    3.27e+05       3.459
      14       9       2    5.84e+04       5.84e+04    3.27e+05       3.530
      15      10       1    1.17e+05       5.84e+04    3.27e+05       3.830
*     16      11       0    3.26e+05  f    5.84e+04    3.26e+05       5.927
*     17      10       0    3.26e+05  f    5.84e+04    3.26e+05       7.468
      18       9       1    1.20e+05       5.84e+04    3.26e+05       8.249
      19      10       3    5.84e+04       5.84e+04    3.26e+05       8.312
      20      11       2    1.17e+05       5.84e+04    3.26e+05       9.050
      21      12       1    1.17e+05       5.84e+04    3.26e+05       9.794
      22      13            3.26e+05 pr    5.84e+04    3.26e+05      10.053
      23      12            3.26e+05 pr    5.84e+04    3.26e+05      10.423
      24      11       1    1.17e+05       5.84e+04    3.26e+05      10.763
      25      12       2    1.17e+05       5.84e+04    3.26e+05      18.817
      26      13       5    5.84e+04       5.84e+04    3.26e+05      19.004
      27      14       4    5.84e+04       5.84e+04    3.26e+05      19.119
      28      15       3    5.84e+04       5.84e+04    3.26e+05      19.186
      29      16       2    1.17e+05       5.84e+04    3.26e+05      19.419
      30      17       1    1.17e+05       5.84e+04    3.26e+05      19.539
      31      18            3.27e+05 pr    5.84e+04    3.26e+05      19.603
*     32      17       0    1.75e+05  f    5.84e+04    1.75e+05      19.796
      33      16       1    1.17e+05       5.84e+04    1.75e+05      21.175
      34      17         INFEASIBLE  pr    5.84e+04    1.75e+05      22.447
*     35      16       0    1.62e+05  f    5.84e+04    1.62e+05      22.877
      36      15            1.63e+05 pr    5.84e+04    1.62e+05      23.648
      37      14       2    1.17e+05       5.84e+04    1.62e+05      24.345
      38      15       5    5.84e+04       5.84e+04    1.62e+05      24.456
      39      16       4    5.84e+04       5.84e+04    1.62e+05      24.530
      40      17       3    1.02e+05       5.84e+04    1.62e+05      24.862
      41      18       2    1.02e+05       5.84e+04    1.62e+05      24.973
      42      19       1    1.17e+05       5.84e+04    1.62e+05      25.046
      43      20            3.27e+05 pr    5.84e+04    1.62e+05      25.155
      44      19         INFEASIBLE  pr    5.84e+04    1.62e+05      25.767
      45      18       1    1.02e+05       5.84e+04    1.62e+05      25.984
      46      19       3    1.17e+05       5.84e+04    1.62e+05      27.264
      47      20       4    5.84e+04       5.84e+04    1.62e+05      27.358
      48      21       3    5.84e+04       5.84e+04    1.62e+05      27.453
      49      22       2    1.17e+05       5.84e+04    1.62e+05      40.352
      50      23       1    1.17e+05       5.84e+04    1.62e+05      40.841
      51      24            3.26e+05 pr    5.84e+04    1.62e+05      41.145
*     52      23       0    1.62e+05  f    5.84e+04    1.62e+05      41.567
      53      22       1    1.17e+05       5.84e+04    1.62e+05      43.538
      54      23       3    5.84e+04       5.84e+04    1.62e+05      43.667
      55      24       4    5.84e+04       5.84e+04    1.62e+05      44.415
      56      25       3    5.84e+04       5.84e+04    1.62e+05      44.500
      57      26       2    5.84e+04       5.84e+04    1.62e+05      44.615
      58      27       1    1.17e+05       5.84e+04    1.62e+05      45.215
      59      28            3.26e+05 pr    5.84e+04    1.62e+05      46.104
      60      27            1.62e+05 pr    5.84e+04    1.62e+05      46.455
      61      26         INFEASIBLE  pr    5.84e+04    1.62e+05      47.063
      62      25       2    5.84e+04       5.84e+04    1.62e+05      47.257
      63      26       3    5.84e+04       5.84e+04    1.62e+05      47.322
      64      27       2    5.84e+04       5.84e+04    1.62e+05      47.375
      65      28       1    1.17e+05       5.84e+04    1.62e+05      47.534
      66      29            1.74e+05 pr    5.84e+04    1.62e+05      49.015
      67      28            1.74e+05 pr    5.84e+04    1.62e+05      49.730
      68      27            1.63e+05 pr    5.84e+04    1.62e+05      50.170
      69      26       2    5.84e+04       5.84e+04    1.62e+05      50.225
      70      27       4    5.84e+04       5.84e+04    1.62e+05      51.107
      71      28       1    1.17e+05       5.84e+04    1.62e+05      51.348
      72      29            1.75e+05 pr    5.84e+04    1.62e+05      51.708
      73      28         INFEASIBLE  pr    5.84e+04    1.62e+05      52.274
      74      27       3    5.84e+04       5.84e+04    1.62e+05      52.333
      75      28       2    1.17e+05       5.84e+04    1.62e+05      52.709
      76      29       1    1.17e+05       5.84e+04    1.62e+05      52.762
      77      30            3.26e+05 pr    5.84e+04    1.62e+05      52.949
      78      29            3.26e+05 pr    5.84e+04    1.62e+05      53.533
      79      28       1    1.17e+05       5.84e+04    1.62e+05      53.589
      80      29         INFEASIBLE  pr    5.84e+04    1.62e+05      54.153
      81      28            1.75e+05 pr    5.84e+04    1.62e+05      54.424
      82      27         INFEASIBLE  pr    5.84e+04    1.62e+05      55.111
      83      26       2    1.17e+05       5.84e+04    1.62e+05      55.436
      84      27       3    5.84e+04       5.84e+04    1.62e+05      55.508
      85      28       2    5.84e+04       5.84e+04    1.62e+05      55.570
      86      29       1    1.17e+05       5.84e+04    1.62e+05      56.729
      87      30            1.64e+05 pr    5.84e+04    1.62e+05      57.074
      88      29            1.64e+05 pr    5.84e+04    1.62e+05      58.861
      89      28            1.63e+05 pr    5.84e+04    1.62e+05      59.481
      90      27       2    5.84e+04       5.84e+04    1.62e+05      59.550
      91      28       1    1.17e+05       5.84e+04    1.62e+05      59.902
      92      29            1.64e+05 pr    5.84e+04    1.62e+05      64.189
      93      28         INFEASIBLE  pr    5.84e+04    1.62e+05      64.784
      94      27         INFEASIBLE  pr    5.84e+04    1.62e+05      65.070
      95      26            1.63e+05 pr    5.84e+04    1.62e+05      66.366
      96      25         INFEASIBLE  pr    5.84e+04    1.62e+05      66.753
      97      24       1    1.17e+05       5.84e+04    1.62e+05      66.854
      98      25            3.26e+05 pr    5.84e+04    1.62e+05      67.081
      99      24            1.62e+05 pr    5.84e+04    1.62e+05      67.558
     100      23            1.62e+05 pr    5.84e+04    1.62e+05      68.030
     101      22       2    5.84e+04       5.84e+04    1.62e+05      68.099
     102      23       1    1.02e+05       5.84e+04    1.62e+05      68.307
     103      24            1.64e+05 pr    5.84e+04    1.62e+05      69.014
     104      23            1.64e+05 pr    5.84e+04    1.62e+05      69.769
     105      22            1.62e+05 pr    5.84e+04    1.62e+05      71.594
     106      21       2    5.84e+04       5.84e+04    1.62e+05      71.664
     107      22       1    9.68e+04       5.84e+04    1.62e+05      71.800
     108      23            1.64e+05 pr    5.84e+04    1.62e+05      72.038
     109      22         INFEASIBLE  pr    5.84e+04    1.62e+05      72.555
     110      21         INFEASIBLE  pr    5.84e+04    1.62e+05      73.243
     111      20            1.75e+05 pr    5.84e+04    1.62e+05      73.409
     112      19         INFEASIBLE  pr    5.84e+04    1.62e+05      73.902
     113      18       2    1.02e+05       5.84e+04    1.62e+05      74.758
     114      19       3    5.84e+04       5.84e+04    1.62e+05      74.847
     115      20       2    9.14e+04       5.84e+04    1.62e+05      74.936
     116      21       1    1.02e+05       5.84e+04    1.62e+05      75.006
     117      22            1.64e+05 pr    5.84e+04    1.62e+05      75.125
     118      21            1.64e+05 pr    5.84e+04    1.62e+05      75.326
     119      20       1    9.66e+04       5.84e+04    1.62e+05      75.430
     120      21            1.62e+05 pr    5.84e+04    1.62e+05      76.566
     121      20            1.64e+05 pr    5.84e+04    1.62e+05      77.642
     122      19         INFEASIBLE  pr    5.84e+04    1.62e+05      78.302
     123      18       1    1.17e+05       5.84e+04    1.62e+05      78.426
     124      19            1.75e+05 pr    5.84e+04    1.62e+05      80.578
     125      18         INFEASIBLE  pr    5.84e+04    1.62e+05      81.353
     126      17       1    1.17e+05       5.84e+04    1.62e+05      83.906
     127      18       6    5.84e+04       5.84e+04    1.62e+05      84.475
     128      19       5    5.84e+04       5.84e+04    1.62e+05      84.677
     129      20       4    1.02e+05       5.84e+04    1.62e+05      85.040
     130      21       3    1.02e+05       5.84e+04    1.62e+05      85.178
     131      22       2    1.17e+05       5.84e+04    1.62e+05      85.991
     132      23       1    1.17e+05       5.84e+04    1.62e+05      86.155
     133      24            3.27e+05 pr    5.84e+04    1.62e+05      86.434
     134      23            3.27e+05 pr    5.84e+04    1.62e+05      86.830
     135      22         INFEASIBLE  pr    5.84e+04    1.62e+05      87.868
     136      21       2    1.02e+05       5.84e+04    1.62e+05      88.753
     137      22       4    5.84e+04       5.84e+04    1.62e+05      90.676
     138      23       5    5.84e+04       5.84e+04    1.62e+05      90.847
     139      24       4    8.59e+04       5.84e+04    1.62e+05      91.155
     140      25       3    8.59e+04       5.84e+04    1.62e+05      91.235
     141      26       2    8.59e+04       5.84e+04    1.62e+05      91.309
     142      27       1    1.20e+05       5.84e+04    1.62e+05      91.387
     143      28            1.62e+05 pr    5.84e+04    1.62e+05      91.484
     144      27            1.64e+05 pr    5.84e+04    1.62e+05      91.829
     145      26       1    1.20e+05       5.84e+04    1.62e+05      92.274
     146      27       4    5.84e+04       5.84e+04    1.62e+05      92.746
     147      28       3    1.02e+05       5.84e+04    1.62e+05      93.200
     148      29       2    9.26e+04       5.84e+04    1.62e+05      93.678
     149      30       1    1.20e+05       5.84e+04    1.62e+05      93.964
     150      31            1.62e+05 pr    5.84e+04    1.62e+05      94.091
*    151      30       0    1.62e+05  f    5.84e+04    1.62e+05      94.237
     152      29         INFEASIBLE  pr    5.84e+04    1.62e+05      95.400
     153      28       2    1.02e+05       5.84e+04    1.62e+05      95.476
     154      29         INFEASIBLE  pr    5.84e+04    1.62e+05      96.418
     155      28       1    9.68e+04       5.84e+04    1.62e+05      97.464
     156      29            1.63e+05 pr    5.84e+04    1.62e+05      97.623
     157      28         INFEASIBLE  pr    5.84e+04    1.62e+05      98.204
     158      27       1    1.17e+05       5.84e+04    1.62e+05      98.390
     159      28       6    5.84e+04       5.84e+04    1.62e+05      98.843
     160      29       5    5.84e+04       5.84e+04    1.62e+05      99.146
     161      30       4    5.84e+04       5.84e+04    1.62e+05      99.208
     162      31       3    1.17e+05       5.84e+04    1.62e+05     100.723
     163      32       2    1.17e+05       5.84e+04    1.62e+05     100.789
     164      33            1.63e+05 pr    5.84e+04    1.62e+05     101.781
     165      32         INFEASIBLE  pr    5.84e+04    1.62e+05     101.954
     166      31       2    1.02e+05       5.84e+04    1.62e+05     102.752
     167      32       5    5.84e+04       5.84e+04    1.62e+05     103.015
     168      33       3    1.02e+05       5.84e+04    1.62e+05     103.629
     169      34       4    5.84e+04       5.84e+04    1.62e+05     103.723
     170      35       3    1.02e+05       5.84e+04    1.62e+05     103.817
     171      36       2    1.02e+05       5.84e+04    1.62e+05     103.904
     172      37       1    1.17e+05       5.84e+04    1.62e+05     103.973
     173      38            3.27e+05 pr    5.84e+04    1.62e+05     104.133
     174      37         INFEASIBLE  pr    5.84e+04    1.62e+05     104.775
     175      36       1    1.02e+05       5.84e+04    1.62e+05     104.893
     176      37         INFEASIBLE  pr    5.84e+04    1.62e+05     105.902
     177      36            1.64e+05 pr    5.84e+04    1.62e+05     105.987
     178      35         INFEASIBLE  pr    5.84e+04    1.62e+05     106.754
     179      34       2    1.02e+05       5.84e+04    1.62e+05     106.981
     180      35       4    5.84e+04       5.84e+04    1.62e+05     107.156
     181      36       3    1.02e+05       5.84e+04    1.62e+05     107.559
     182      37            1.63e+05 pr    5.84e+04    1.62e+05     107.685
     183      36         INFEASIBLE  pr    5.84e+04    1.62e+05     108.086
     184      35         INFEASIBLE  pr    5.84e+04    1.62e+05     108.806
     185      34            1.63e+05 pr    5.84e+04    1.62e+05     108.902
     186      33         INFEASIBLE  pr    5.84e+04    1.62e+05     109.212
     187      32       2    8.59e+04       5.84e+04    1.62e+05     109.973
     188      33       1    1.20e+05       5.84e+04    1.62e+05     110.058
     189      34            1.62e+05 pr    5.84e+04    1.62e+05     110.335
     190      33            1.64e+05 pr    5.84e+04    1.62e+05     110.539
     191      32         INFEASIBLE  pr    5.84e+04    1.62e+05     111.285
     192      31       2    1.02e+05       5.84e+04    1.62e+05     111.341
     193      32       4    5.84e+04       5.84e+04    1.62e+05     111.408
     194      33       3    1.17e+05       5.84e+04    1.62e+05     114.650
     195      34       2    1.17e+05       5.84e+04    1.62e+05     114.858
     196      35            1.63e+05 pr    5.84e+04    1.62e+05     115.473
     197      34       1    1.21e+05       5.84e+04    1.62e+05     118.308
     198      35            1.64e+05 pr    5.84e+04    1.62e+05     120.422
     199      34            1.64e+05 pr    5.84e+04    1.62e+05     120.518
     200      33       2    1.17e+05       5.84e+04    1.62e+05     120.929
     201      34       3    1.17e+05       5.84e+04    1.62e+05     121.885
     202      35       3    8.59e+04       5.84e+04    1.62e+05     121.976
     203      36       2    1.17e+05       5.84e+04    1.62e+05     125.456
     204      37       1    1.17e+05       5.84e+04    1.62e+05     125.515
     205      38            1.62e+05 pr    5.84e+04    1.62e+05     127.030
     206      37         INFEASIBLE  pr    5.84e+04    1.62e+05     127.842
     207      36       1    1.17e+05       5.84e+04    1.62e+05     127.941
     208      37       3    1.00e+05       8.59e+04    1.62e+05     130.471
     209      38       2    8.59e+04       8.59e+04    1.62e+05     130.534
     210      39       2    8.59e+04       8.59e+04    1.62e+05     130.683
     211      40            1.63e+05 pr    8.59e+04    1.62e+05     131.077
     212      39       1    1.20e+05       8.59e+04    1.62e+05     131.598
     213      40            1.62e+05 pr    8.59e+04    1.62e+05     132.215
     214      39            1.64e+05 pr    8.59e+04    1.62e+05     132.675
     215      38         INFEASIBLE  pr    8.59e+04    1.62e+05     133.426
     216      37       1    1.21e+05       8.59e+04    1.62e+05     134.580
     217      38            1.64e+05 pr    8.59e+04    1.62e+05     135.042
     218      37         FAILED -400       8.59e+04    1.62e+05     149.816
     219      36            2.13e+05 pr    8.59e+04    1.62e+05     150.912
     220      35       2    1.00e+05       8.59e+04    1.62e+05     151.016
     221      36       1    1.21e+05       8.59e+04    1.62e+05     152.068
     222      37            1.64e+05 pr    8.59e+04    1.62e+05     161.493
     223      36            1.64e+05 pr    8.59e+04    1.62e+05     162.899
     224      35            1.63e+05 pr    8.59e+04    1.62e+05     163.075
     225      34            1.64e+05 pr    8.59e+04    1.62e+05     164.115
     226      33            1.64e+05 pr    8.59e+04    1.62e+05     164.616
     227      32       2    1.00e+05       8.59e+04    1.62e+05     164.732
     228      33       1    1.20e+05       8.59e+04    1.62e+05     164.808
     229      34            1.62e+05 pr    8.59e+04    1.62e+05     165.488
     230      33            1.64e+05 pr    8.59e+04    1.62e+05     167.494
     231      32            1.63e+05 pr    8.59e+04    1.62e+05     168.208
     232      31         INFEASIBLE  pr    8.59e+04    1.62e+05     168.797
     233      30            1.63e+05 pr    8.59e+04    1.62e+05     169.066
     234      29         INFEASIBLE  pr    8.59e+04    1.62e+05     169.712
     235      28       1    1.17e+05       8.59e+04    1.62e+05     169.924
     236      29            1.64e+05 pr    8.59e+04    1.62e+05     170.149
     237      28         INFEASIBLE  pr    8.59e+04    1.62e+05     170.926
     238      27       1    1.02e+05       8.59e+04    1.62e+05     170.971
     239      28       3    1.02e+05       1.02e+05    1.62e+05     174.458
     240      29       1    1.21e+05       1.02e+05    1.62e+05     175.286
     241      30            1.75e+05 pr    1.02e+05    1.62e+05     175.344
     242      29            1.64e+05 pr    1.02e+05    1.62e+05     175.434
     243      28       2    1.17e+05       1.02e+05    1.62e+05     175.514
     244      29       1    1.20e+05       1.02e+05    1.62e+05     175.855
     245      30            1.62e+05 pr    1.02e+05    1.62e+05     175.936
     246      29            1.64e+05 pr    1.02e+05    1.62e+05     176.013
     247      28         INFEASIBLE  pr    1.02e+05    1.62e+05     176.901
     248      27       2    1.02e+05       1.02e+05    1.62e+05     177.011
     249      28         INFEASIBLE  pr    1.02e+05    1.62e+05     177.365
     250      27       1    1.02e+05       1.02e+05    1.62e+05     177.427
     251      28            1.62e+05 pr    1.02e+05    1.62e+05     179.483
     252      27         INFEASIBLE  pr    1.02e+05    1.62e+05     180.026
     253      26       1    1.02e+05       1.02e+05    1.62e+05     180.082
     254      27            1.64e+05 pr    1.02e+05    1.62e+05     180.356
     255      26            1.64e+05 pr    1.02e+05    1.62e+05     180.515
     256      25         INFEASIBLE  pr    1.02e+05    1.62e+05     181.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     181.42445 (   179.824 CPU time)
Time spent in evaluations (secs)    =       7.43763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.08     41520
   nlp_gf_jg         2.21         2.18     31559
  nlp_hess_l         1.87         1.86     31288
      solver          180          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0991
    1.0000         0    0.1169
         0         0    0.2671
         0    1.0000    0.1169

Removed Variables within Vanished Phases
===================================================
 
