====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.082
       2       1       7    5.84e+04     -1.80e+308                   2.225
       3       2       6    5.84e+04     -1.80e+308                   2.342
       4       3       5    5.84e+04     -1.80e+308                   2.416
       5       4       4    5.84e+04     -1.80e+308                   2.486
       6       5       3    5.84e+04     -1.80e+308                   2.527
       7       6       2    5.84e+04     -1.80e+308                   2.565
       8       7       1    1.17e+05     -1.80e+308                   2.649
       9       8         INFEASIBLE  pr  -1.80e+308                   3.662
*     10       7       0    2.69e+05  f  -1.80e+308    2.69e+05       4.605
      11       6       1    1.33e+05     -1.80e+308    2.69e+05       5.174
      12       7       7    5.84e+04       5.84e+04    2.69e+05       5.983
      13       8       5    5.84e+04       5.84e+04    2.69e+05       6.056
      14       9       6    5.84e+04       5.84e+04    2.69e+05       6.734
      15      10       5    5.84e+04       5.84e+04    2.69e+05       6.832
      16      11       4    5.84e+04       5.84e+04    2.69e+05       7.149
      17      12       3    8.11e+04       5.84e+04    2.69e+05       7.474
      18      13       2    1.17e+05       5.84e+04    2.69e+05       8.993
      19      14       1    1.33e+05       5.84e+04    2.69e+05       9.272
*     20      15       0    2.69e+05  f    5.84e+04    2.69e+05       9.333
*     21      14       0    1.34e+05  f    5.84e+04    1.34e+05       9.533
      22      13       1    1.33e+05       5.84e+04    1.34e+05      10.514
      23      14       6    5.84e+04       5.84e+04    1.34e+05      10.688
      24      15       2    5.84e+04       5.84e+04    1.34e+05      10.745
      25      16       6    5.84e+04       5.84e+04    1.34e+05      11.989
      26      17       3    5.84e+04       5.84e+04    1.34e+05      12.057
      27      18       2    1.17e+05       5.84e+04    1.34e+05      12.121
      28      19       1    1.17e+05       5.84e+04    1.34e+05      13.014
      29      20            2.68e+05 pr    5.84e+04    1.34e+05      13.140
*     30      19       0    1.34e+05  f    5.84e+04    1.34e+05      14.374
      31      18       1    1.17e+05       5.84e+04    1.34e+05      19.886
      32      19       2    9.12e+04       5.84e+04    1.34e+05      20.645
      33      20       3    8.11e+04       5.84e+04    1.34e+05      21.560
      34      21         INFEASIBLE  pr    5.84e+04    1.34e+05      22.705
      35      20       2    1.17e+05       5.84e+04    1.34e+05      23.063
      36      21       1    1.17e+05       5.84e+04    1.34e+05      23.245
      37      22            2.69e+05 pr    5.84e+04    1.34e+05      23.793
      38      21            1.34e+05 pr    5.84e+04    1.34e+05      26.735
      39      20       1    1.17e+05       5.84e+04    1.34e+05      26.822
      40      21       1    1.33e+05       5.84e+04    1.34e+05      27.571
      41      22            2.69e+05 pr    5.84e+04    1.34e+05      27.645
      42      21            1.34e+05 pr    5.84e+04    1.34e+05      28.378
      43      20            1.34e+05 pr    5.84e+04    1.34e+05      29.672
*     44      19       0    1.34e+05  f    5.84e+04    1.34e+05      30.631
      45      18       2    8.11e+04       5.84e+04    1.34e+05      31.028
      46      19       4    5.84e+04       5.84e+04    1.34e+05      31.100
      47      20       4    5.84e+04       5.84e+04    1.34e+05      32.358
      48      21       3    5.84e+04       5.84e+04    1.34e+05      32.573
      49      22       2    5.84e+04       5.84e+04    1.34e+05      32.681
      50      23       1    1.17e+05       5.84e+04    1.34e+05      32.861
      51      24            2.68e+05 pr    5.84e+04    1.34e+05      33.213
      52      23         INFEASIBLE  pr    5.84e+04    1.34e+05      34.388
      53      22       1    9.59e+04       5.84e+04    1.34e+05      38.429
      54      23       2    5.84e+04       5.84e+04    1.34e+05      38.516
      55      24       1    1.17e+05       5.84e+04    1.34e+05      38.600
      56      25            2.68e+05 pr    5.84e+04    1.34e+05      39.404
      57      24            2.68e+05 pr    5.84e+04    1.34e+05      39.823
      58      23       1    9.59e+04       5.84e+04    1.34e+05      40.428
      59      24       4    5.84e+04       5.84e+04    1.34e+05      43.903
      60      25       3    1.17e+05       5.84e+04    1.34e+05      44.689
      61      26       2    1.17e+05       5.84e+04    1.34e+05      44.805
      62      27       1    1.17e+05       5.84e+04    1.34e+05      44.869
      63      28            1.44e+05 pr    5.84e+04    1.34e+05      45.834
      64      27            1.44e+05 pr    5.84e+04    1.34e+05      46.187
      65      26       1    1.17e+05       5.84e+04    1.34e+05      46.259
      66      27         INFEASIBLE  pr    5.84e+04    1.34e+05      47.067
      67      26            1.34e+05 pr    5.84e+04    1.34e+05      47.334
      68      25            1.34e+05 pr    5.84e+04    1.34e+05      48.124
      69      24       2    1.17e+05       5.84e+04    1.34e+05      48.611
      70      25       5    5.84e+04       5.84e+04    1.34e+05      49.023
      71      26       3    5.84e+04       5.84e+04    1.34e+05      49.092
      72      27       2    1.17e+05       5.84e+04    1.34e+05      49.634
      73      28       1    1.17e+05       5.84e+04    1.34e+05      49.691
      74      29            2.68e+05 pr    5.84e+04    1.34e+05      50.968
      75      28            2.68e+05 pr    5.84e+04    1.34e+05      51.356
      76      27       1    1.17e+05       5.84e+04    1.34e+05      51.469
      77      28       2    9.12e+04       5.84e+04    1.34e+05      52.180
      78      29       3    9.12e+04       5.84e+04    1.34e+05      52.348
      79      30       2    9.12e+04       5.84e+04    1.34e+05      52.437
      80      31       1    1.17e+05       5.84e+04    1.34e+05      52.503
      81      32            2.68e+05 pr    5.84e+04    1.34e+05      52.864
      82      31            2.68e+05 pr    5.84e+04    1.34e+05      53.272
      83      30       1    9.13e+04       5.84e+04    1.34e+05      53.418
      84      31       3    1.17e+05       5.84e+04    1.34e+05      54.414
      85      32       5    5.84e+04       5.84e+04    1.34e+05      55.130
      86      33       4    8.11e+04       5.84e+04    1.34e+05      55.276
      87      34       3    1.17e+05       5.84e+04    1.34e+05      56.745
      88      35       2    1.17e+05       5.84e+04    1.34e+05      56.958
      89      36       1    1.17e+05       5.84e+04    1.34e+05      57.013
      90      37         INFEASIBLE  pr    5.84e+04    1.34e+05      57.802
      91      36            2.68e+05 pr    5.84e+04    1.34e+05      58.208
      92      35       1    1.17e+05       5.84e+04    1.34e+05      58.273
      93      36       4    9.12e+04       5.84e+04    1.34e+05      59.699
      94      37       5    5.84e+04       5.84e+04    1.34e+05      61.971
      95      38       4    5.84e+04       5.84e+04    1.34e+05      62.379
      96      39       3    9.12e+04       5.84e+04    1.34e+05      62.493
      97      40       2    9.12e+04       5.84e+04    1.34e+05      62.959
      98      41       1    1.33e+05       5.84e+04    1.34e+05      63.629
      99      42            2.69e+05 pr    5.84e+04    1.34e+05      63.967
     100      41            1.34e+05 pr    5.84e+04    1.34e+05      65.190
     101      40       1    1.33e+05       5.84e+04    1.34e+05      65.584
     102      41         INFEASIBLE  pr    5.84e+04    1.34e+05      66.646
     103      40            2.69e+05 pr    5.84e+04    1.34e+05      66.711
     104      39            1.34e+05 pr    5.84e+04    1.34e+05      66.814
     105      38       2    9.12e+04       5.84e+04    1.34e+05      67.058
     106      39       4    1.17e+05       5.84e+04    1.34e+05      67.356
     107      40       3    1.17e+05       5.84e+04    1.34e+05      67.492
     108      41       2    1.17e+05       5.84e+04    1.34e+05      69.158
     109      42       1    1.17e+05       5.84e+04    1.34e+05      80.798
     110      43            2.66e+05 pr    5.84e+04    1.34e+05      81.050
     111      42            1.34e+05 pr    5.84e+04    1.34e+05      81.672
     112      41         FAILED -400       5.84e+04    1.34e+05      96.482
     113      42            1.34e+05 pr    5.84e+04    1.34e+05      97.326
     114      41            1.34e+05 pr    5.84e+04    1.34e+05      97.552
     115      40         FAILED -400       5.84e+04    1.34e+05     115.148
     116      41       1    1.33e+05       5.84e+04    1.34e+05     116.307
     117      42            2.69e+05 pr    5.84e+04    1.34e+05     116.442
     118      41            1.34e+05 pr    5.84e+04    1.34e+05     116.878
     119      40         INFEASIBLE  pr    5.84e+04    1.34e+05     117.562
     120      39       3    1.17e+05       5.84e+04    1.34e+05     117.640
     121      40       4    6.83e+04       5.84e+04    1.34e+05     122.785
     122      41       5    5.84e+04       5.84e+04    1.34e+05     122.946
     123      42       4    5.84e+04       5.84e+04    1.34e+05     123.114
     124      43       3    5.84e+04       5.84e+04    1.34e+05     123.178
     125      44       2    5.84e+04       5.84e+04    1.34e+05     123.254
     126      45       1    1.17e+05       5.84e+04    1.34e+05     123.333
     127      46            1.34e+05 pr    5.84e+04    1.34e+05     130.129
     128      45            1.34e+05 pr    5.84e+04    1.34e+05     130.962
     129      44       1    1.33e+05       5.84e+04    1.34e+05     133.897
     130      45       2    5.84e+04       5.84e+04    1.34e+05     133.959
     131      46       1    1.17e+05       5.84e+04    1.34e+05     134.229
     132      47            1.34e+05 pr    5.84e+04    1.34e+05     137.024
     133      46         INFEASIBLE  pr    5.84e+04    1.34e+05     137.402
     134      45         INFEASIBLE  pr    5.84e+04    1.34e+05     138.273
     135      44            1.35e+05 pr    5.84e+04    1.34e+05     140.599
     136      43            1.35e+05 pr    5.84e+04    1.34e+05     142.199
     137      42       3    5.84e+04       5.84e+04    1.34e+05     142.257
     138      43       2    1.17e+05       5.84e+04    1.34e+05     142.981
     139      44       1    1.17e+05       5.84e+04    1.34e+05     143.072
     140      45            1.34e+05 pr    5.84e+04    1.34e+05     143.920
     141      44         INFEASIBLE        5.84e+04    1.34e+05     144.742
     142      43       1    1.17e+05       5.84e+04    1.34e+05     144.791
     143      44       2    8.11e+04       5.84e+04    1.34e+05     145.419
     144      45       4    5.84e+04       5.84e+04    1.34e+05     145.527
     145      46       3    8.41e+04       5.84e+04    1.34e+05     146.610
     146      47       2    8.41e+04       5.84e+04    1.34e+05     147.188
     147      48       1    1.17e+05       5.84e+04    1.34e+05     147.321
     148      49            1.34e+05 pr    5.84e+04    1.34e+05     148.050
     149      48         INFEASIBLE  pr    5.84e+04    1.34e+05     148.640
     150      47       1    1.17e+05       5.84e+04    1.34e+05     148.924
     151      48         INFEASIBLE  pr    5.84e+04    1.34e+05     149.643
     152      47            1.34e+05 pr    5.84e+04    1.34e+05     150.154
     153      46         INFEASIBLE  pr    5.84e+04    1.34e+05     150.626
     154      45       2    8.41e+04       5.84e+04    1.34e+05     150.715
     155      46       5    5.84e+04       5.84e+04    1.34e+05     151.707
     156      47       4    5.84e+04       5.84e+04    1.34e+05     151.780
     157      48       3    5.84e+04       5.84e+04    1.34e+05     152.020
     158      49       2    1.17e+05       5.84e+04    1.34e+05     152.269
     159      50       1    1.17e+05       5.84e+04    1.34e+05     152.886
     160      51            2.69e+05 pr    5.84e+04    1.34e+05     153.093
     161      50            2.68e+05 pr    5.84e+04    1.34e+05     154.604
     162      49       1    1.17e+05       5.84e+04    1.34e+05     154.995
     163      50         INFEASIBLE  pr    5.84e+04    1.34e+05     156.011
     164      49            2.69e+05 pr    5.84e+04    1.34e+05     156.232
     165      48         INFEASIBLE  pr    5.84e+04    1.34e+05     157.140
     166      47       3    5.84e+04       5.84e+04    1.34e+05     157.244
     167      48       2    1.17e+05       5.84e+04    1.34e+05     158.669
     168      49       1    1.17e+05       5.84e+04    1.34e+05     158.728
     169      50            1.34e+05 pr    5.84e+04    1.34e+05     159.492
     170      49            1.34e+05 pr    5.84e+04    1.34e+05     160.185
     171      48       1    1.17e+05       5.84e+04    1.34e+05     160.259
     172      49         INFEASIBLE  pr    5.84e+04    1.34e+05     160.899
     173      48            1.34e+05 pr    5.84e+04    1.34e+05     161.297
     174      47         INFEASIBLE  pr    5.84e+04    1.34e+05     162.591
     175      46       4    5.84e+04       5.84e+04    1.34e+05     162.688
     176      47       3    9.12e+04       5.84e+04    1.34e+05     164.775
     177      48       2    1.33e+05       5.84e+04    1.34e+05     165.825
     178      49       1    1.17e+05       5.84e+04    1.34e+05     168.136
     179      50            1.34e+05 pr    5.84e+04    1.34e+05     171.380
     180      49            1.34e+05 pr    5.84e+04    1.34e+05     172.607
     181      48            1.34e+05 pr    5.84e+04    1.34e+05     173.109
     182      47       2    9.12e+04       5.84e+04    1.34e+05     175.179
     183      48       3    8.11e+04       5.84e+04    1.34e+05     175.517
     184      49       4    5.84e+04       5.84e+04    1.34e+05     175.732
     185      50       3    1.17e+05       5.84e+04    1.34e+05     176.223
     186      51       2    1.17e+05       5.84e+04    1.34e+05     176.337
     187      52       1    9.59e+04       5.84e+04    1.34e+05     176.654
     188      53            1.34e+05 pr    5.84e+04    1.34e+05     178.830
     189      52            1.34e+05 pr    5.84e+04    1.34e+05     178.983
     190      51         INFEASIBLE  pr    5.84e+04    1.34e+05     179.628
     191      50       2    1.17e+05       5.84e+04    1.34e+05     179.680
     192      51         INFEASIBLE  pr    5.84e+04    1.34e+05     180.330
     193      50            1.34e+05 pr    5.84e+04    1.34e+05     180.668
     194      49         INFEASIBLE  pr    5.84e+04    1.34e+05     181.420
     195      48       2    8.12e+04       5.84e+04    1.34e+05     181.593
     196      49       1    1.17e+05       5.84e+04    1.34e+05     181.837
*    197      50       0    1.34e+05  f    5.84e+04    1.34e+05     183.012
     198      49         INFEASIBLE  pr    5.84e+04    1.34e+05     183.663
     199      48       1    9.14e+04       5.84e+04    1.34e+05     184.275
     200      49       4    5.84e+04       5.84e+04    1.34e+05     184.448
     201      50       3    1.17e+05       5.84e+04    1.34e+05     185.336
     202      51       2    1.33e+05       5.84e+04    1.34e+05     185.714
     203      52       1    9.59e+04       5.84e+04    1.34e+05     188.874
*    204      53       0    1.33e+05  f    5.84e+04    1.33e+05     189.288
     205      52            1.34e+05 pr    5.84e+04    1.33e+05     189.792
     206      50         INFEASIBLE  pr    5.84e+04    1.33e+05     190.665
     207      49         INFEASIBLE  pr    6.83e+04    1.33e+05     191.204
     208      48            1.34e+05 pr    6.83e+04    1.33e+05     191.940
     209      47         INFEASIBLE  pr    6.83e+04    1.33e+05     192.705
     210      46       2    8.12e+04       6.83e+04    1.33e+05     192.792
     211      47       3    6.83e+04       6.83e+04    1.33e+05     192.930
     212      48       2    9.12e+04       6.83e+04    1.33e+05     193.287
     213      49       1    1.17e+05       6.83e+04    1.33e+05     193.423
     214      50            1.34e+05 pr    6.83e+04    1.33e+05     195.392
     215      49         INFEASIBLE  pr    6.83e+04    1.33e+05     196.308
     216      48       1    8.87e+04       6.83e+04    1.33e+05     196.400
     217      49       3    6.83e+04       6.83e+04    1.33e+05     196.538
     218      50       2    8.54e+04       6.83e+04    1.33e+05     196.865
     219      51       2    8.41e+04       6.83e+04    1.33e+05     196.983
     220      52       1    1.17e+05       6.83e+04    1.33e+05     197.170
     221      53            1.34e+05 pr    6.83e+04    1.33e+05     197.980
     222      52         INFEASIBLE  pr    6.83e+04    1.33e+05     198.790
     223      51       1    1.17e+05       6.83e+04    1.33e+05     199.253
     224      52       2    9.12e+04       8.11e+04    1.33e+05     199.507
     225      53       3    8.11e+04       8.11e+04    1.33e+05     199.692
     226      54            1.33e+05 pr    8.11e+04    1.33e+05     201.841
     227      53       2    1.17e+05       8.11e+04    1.33e+05     202.028
     228      54       1    1.17e+05       8.11e+04    1.33e+05     202.076
     229      55            1.34e+05 pr    8.11e+04    1.33e+05     202.435
     230      54         INFEASIBLE  pr    8.11e+04    1.33e+05     203.204
     231      53       1    1.17e+05       8.11e+04    1.33e+05     203.268
     232      54       1    9.59e+04       8.11e+04    1.33e+05     204.226
     233      55            1.34e+05 pr    8.11e+04    1.33e+05     204.393
     234      54            1.34e+05 pr    8.11e+04    1.33e+05     204.623
     235      53            1.44e+05 pr    8.11e+04    1.33e+05     204.731
     236      52         INFEASIBLE  pr    8.11e+04    1.33e+05     205.407
     237      51       2    8.50e+04       8.11e+04    1.33e+05     205.989
     238      52       2    1.17e+05       8.11e+04    1.33e+05     207.318
     239      53            1.33e+05 pr    8.11e+04    1.33e+05     209.494
     240      52       1    9.67e+04       8.11e+04    1.33e+05     210.864
     241      53            1.44e+05 pr    8.11e+04    1.33e+05     210.953
     242      52            1.34e+05 pr    8.11e+04    1.33e+05     211.386
     243      51       1    9.67e+04       8.11e+04    1.33e+05     212.486
     244      52         INFEASIBLE  pr    8.12e+04    1.33e+05     213.191
     245      51            1.44e+05 pr    8.12e+04    1.33e+05     213.253
     246      50            1.34e+05 pr    8.12e+04    1.33e+05     214.134
     247      49       1    9.13e+04       8.12e+04    1.33e+05     214.217
     248      50            1.34e+05 pr    8.12e+04    1.33e+05     214.620
     249      49            1.34e+05 pr    8.12e+04    1.33e+05     214.912
     250      48       1    1.17e+05       8.12e+04    1.33e+05     215.970
     251      49       1    9.10e+04       8.12e+04    1.33e+05     216.568
     252      50            1.34e+05 pr    8.12e+04    1.33e+05     217.107
     253      49         INFEASIBLE  pr    8.12e+04    1.33e+05     217.581
     254      48            1.34e+05 pr    8.12e+04    1.33e+05     218.085
     255      47         INFEASIBLE  pr    8.12e+04    1.33e+05     218.681
     256      46       1    1.17e+05       8.12e+04    1.33e+05     219.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701207827e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.89e-01 (38.88%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     219.49637 (   210.844 CPU time)
Time spent in evaluations (secs)    =       8.98871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.76         2.55     47796
   nlp_gf_jg         2.55         2.61     35518
  nlp_hess_l         2.17         2.26     35289
      solver          211          220         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1015
         0         0    0.2345
         0    1.0000    0.1015
    1.0000    1.0000    0.1625

Removed Variables within Vanished Phases
===================================================
 
