====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.951
       2       1       7    5.84e+04     -1.80e+308                   2.603
       3       2       6    5.84e+04     -1.80e+308                   2.655
       4       3       5    5.84e+04     -1.80e+308                   2.708
       5       4       4    5.84e+04     -1.80e+308                   2.784
       6       5       3    5.84e+04     -1.80e+308                   2.837
       7       6       2    5.84e+04     -1.80e+308                   2.887
       8       7       1    1.17e+05     -1.80e+308                   3.001
       9       8         INFEASIBLE  pr  -1.80e+308                   3.144
*     10       7       0    1.97e+05  f  -1.80e+308    1.97e+05       3.323
      11       6       1    9.74e+04     -1.80e+308    1.97e+05       3.740
      12       7       7    5.84e+04       5.84e+04    1.97e+05       3.960
      13       8       3    5.84e+04       5.84e+04    1.97e+05       4.182
      14       9       4    5.84e+04       5.84e+04    1.97e+05       4.255
      15      10       3    5.84e+04       5.84e+04    1.97e+05       5.334
      16      11       2    5.84e+04       5.84e+04    1.97e+05       5.399
      17      12       1    1.17e+05       5.84e+04    1.97e+05       5.871
*     18      13       0    1.96e+05  f    5.84e+04    1.96e+05       6.110
      19      12         FAILED -400       5.84e+04    1.96e+05      21.531
      20      11         INFEASIBLE  pr    5.84e+04    1.96e+05      22.229
      21      10       2    5.84e+04       5.84e+04    1.96e+05      22.666
      22      11       3    5.84e+04       5.84e+04    1.96e+05      23.256
      23      12       6    5.84e+04       5.84e+04    1.96e+05      23.384
      24      13       5    5.84e+04       5.84e+04    1.96e+05      23.469
      25      14       4    5.84e+04       5.84e+04    1.96e+05      23.950
      26      15       3    5.84e+04       5.84e+04    1.96e+05      24.039
      27      16       2    7.30e+04       5.84e+04    1.96e+05      26.419
      28      17       1    9.74e+04       5.84e+04    1.96e+05      26.482
      29      18            1.97e+05 pr    5.84e+04    1.96e+05      26.538
*     30      17       0    9.84e+04  f    5.84e+04    9.84e+04      26.714
      31      16       1    7.30e+04       5.84e+04    9.84e+04      26.820
      32      17       3    5.84e+04       5.84e+04    9.84e+04      26.904
      33      18       5    5.84e+04       5.84e+04    9.84e+04      26.986
      34      19       6    5.84e+04       5.84e+04    9.84e+04      27.129
      35      20       5    5.84e+04       5.84e+04    9.84e+04      27.210
      36      21       6    5.84e+04       5.84e+04    9.84e+04      27.356
      37      22       2    5.84e+04       5.84e+04    9.84e+04      27.422
      38      23            1.17e+05 pr    5.84e+04    9.84e+04      27.611
      39      22       1    9.74e+04       5.84e+04    9.84e+04      28.144
      40      23            1.96e+05 pr    5.84e+04    9.84e+04      28.319
      41      22            2.51e+05 pr    5.84e+04    9.84e+04      29.393
      42      21       5    5.84e+04       5.84e+04    9.84e+04      29.471
      43      22       4    5.84e+04       5.84e+04    9.84e+04      29.728
      44      23       3    5.84e+04       5.84e+04    9.84e+04      29.841
      45      24       2    7.75e+04       5.84e+04    9.84e+04      29.952
      46      25       1    9.74e+04       5.84e+04    9.84e+04      30.022
      47      26            1.97e+05 pr    5.84e+04    9.84e+04      30.080
      48      25            9.84e+04 pr    5.84e+04    9.84e+04      30.202
      49      24       1    9.74e+04       5.84e+04    9.84e+04      31.140
      50      25       3    5.84e+04       5.84e+04    9.84e+04      31.234
      51      26       2    7.75e+04       5.84e+04    9.84e+04      31.342
      52      27       1    9.74e+04       5.84e+04    9.84e+04      31.441
      53      28            1.97e+05 pr    5.84e+04    9.84e+04      31.495
      54      27            9.84e+04 pr    5.84e+04    9.84e+04      31.565
      55      26       1    9.74e+04       5.84e+04    9.84e+04      31.669
      56      27       2    9.74e+04       5.84e+04    9.84e+04      32.160
      57      28       2    5.84e+04       5.84e+04    9.84e+04      32.625
      58      29       1    7.30e+04       5.84e+04    9.84e+04      32.768
      59      30            1.18e+05 pr    5.84e+04    9.84e+04      34.093
      60      29            1.02e+05 pr    5.84e+04    9.84e+04      34.955
      61      28       1    9.74e+04       5.84e+04    9.84e+04      36.555
      62      29       4    5.84e+04       5.84e+04    9.84e+04      36.654
      63      30       3    5.84e+04       5.84e+04    9.84e+04      36.757
      64      31       2    5.84e+04       5.84e+04    9.84e+04      36.814
      65      32            1.17e+05 pr    5.84e+04    9.84e+04      36.927
      66      31       1    9.74e+04       5.84e+04    9.84e+04      37.326
      67      32            1.18e+05 pr    5.84e+04    9.84e+04      37.640
      68      31            9.84e+04 pr    5.84e+04    9.84e+04      38.056
      69      30       2    5.84e+04       5.84e+04    9.84e+04      38.104
      70      31            1.17e+05 pr    5.84e+04    9.84e+04      38.212
      71      30       1    7.30e+04       5.84e+04    9.84e+04      38.932
      72      31         INFEASIBLE  pr    5.84e+04    9.84e+04      39.893
      73      30         INFEASIBLE  pr    5.84e+04    9.84e+04      40.525
      74      29       3    5.84e+04       5.84e+04    9.84e+04      40.925
      75      30       2    7.30e+04       5.84e+04    9.84e+04      41.135
      76      31            1.17e+05 pr    5.84e+04    9.84e+04      41.204
      77      30            1.17e+05 pr    5.84e+04    9.84e+04      41.849
      78      29       2    9.74e+04       5.84e+04    9.84e+04      42.393
      79      30       4    5.84e+04       5.84e+04    9.84e+04      42.503
      80      31       4    5.84e+04       5.84e+04    9.84e+04      42.566
      81      32       3    5.84e+04       5.84e+04    9.84e+04      42.631
      82      33       2    7.75e+04       5.84e+04    9.84e+04      43.175
      83      34            1.17e+05 pr    5.84e+04    9.84e+04      43.765
      84      33            1.17e+05 pr    5.84e+04    9.84e+04      44.732
      85      32       2    5.84e+04       5.84e+04    9.84e+04      45.279
      86      33       3    5.84e+04       5.84e+04    9.84e+04      45.337
      87      34       1    7.30e+04       5.84e+04    9.84e+04      45.523
      88      35            1.18e+05 pr    5.84e+04    9.84e+04      45.831
      89      34            9.84e+04 pr    5.84e+04    9.84e+04      46.330
      90      33       2    5.84e+04       5.84e+04    9.84e+04      46.391
      91      34            1.17e+05 pr    5.84e+04    9.84e+04      46.637
      92      33       1    7.30e+04       5.84e+04    9.84e+04      48.063
      93      34         INFEASIBLE  pr    5.84e+04    9.84e+04      48.825
      94      33         INFEASIBLE  pr    5.84e+04    9.84e+04      49.342
      95      32       2    5.84e+04       5.84e+04    9.84e+04      49.406
      96      33       1    9.74e+04       5.84e+04    9.84e+04      50.359
      97      34            1.17e+05 pr    5.84e+04    9.84e+04      50.604
      98      33            1.18e+05 pr    5.84e+04    9.84e+04      52.598
      99      32            9.84e+04 pr    5.84e+04    9.84e+04      52.743
     100      31       1    7.82e+04       5.84e+04    9.84e+04      52.955
     101      32            9.84e+04 pr    5.84e+04    9.84e+04      53.029
     102      31         INFEASIBLE  pr    5.84e+04    9.84e+04      54.103
     103      30       1    7.30e+04       5.84e+04    9.84e+04      54.257
     104      31       1    9.74e+04       5.84e+04    9.84e+04      54.786
     105      32            1.18e+05 pr    5.84e+04    9.84e+04      56.338
     106      31            9.84e+04 pr    5.84e+04    9.84e+04      56.466
     107      30            1.18e+05 pr    5.84e+04    9.84e+04      57.145
     108      29         INFEASIBLE  pr    5.84e+04    9.84e+04      58.008
     109      28       3    5.84e+04       5.84e+04    9.84e+04      58.102
     110      29            1.17e+05 pr    5.84e+04    9.84e+04      58.392
     111      28       2    7.30e+04       5.84e+04    9.84e+04      59.346
     112      29       1    7.30e+04       5.84e+04    9.84e+04      59.422
     113      30            1.18e+05 pr    5.84e+04    9.84e+04      61.949
     114      29            9.84e+04 pr    5.84e+04    9.84e+04      63.812
     115      28       1    7.30e+04       5.84e+04    9.84e+04      63.958
     116      29       5    5.84e+04       5.84e+04    9.84e+04      64.082
     117      30       4    5.84e+04       5.84e+04    9.84e+04      64.456
     118      31       3    7.30e+04       5.84e+04    9.84e+04      64.575
     119      32       2    7.30e+04       5.84e+04    9.84e+04      64.640
     120      33       1    7.30e+04       5.84e+04    9.84e+04      64.756
     121      34            1.18e+05 pr    5.84e+04    9.84e+04      65.684
     122      33            9.84e+04 pr    5.84e+04    9.84e+04      66.839
     123      32       1    7.30e+04       5.84e+04    9.84e+04      66.965
     124      33       3    7.30e+04       5.84e+04    9.84e+04      69.667
     125      34       4    5.84e+04       5.84e+04    9.84e+04      69.971
     126      35       2    5.84e+04       5.84e+04    9.84e+04      70.055
     127      36            1.17e+05 pr    5.84e+04    9.84e+04      70.148
     128      35       1    7.30e+04       5.84e+04    9.84e+04      70.380
     129      36            1.18e+05 pr    5.84e+04    9.84e+04      70.647
     130      35            9.84e+04 pr    5.84e+04    9.84e+04      72.836
     131      34       3    5.84e+04       5.84e+04    9.84e+04      72.985
     132      35       2    7.30e+04       5.84e+04    9.84e+04      73.323
     133      36       1    7.30e+04       5.84e+04    9.84e+04      73.395
     134      37            1.18e+05 pr    5.84e+04    9.84e+04      76.433
     135      36            1.18e+05 pr    5.84e+04    9.84e+04      78.499
     136      35       1    7.30e+04       5.84e+04    9.84e+04      78.567
     137      36       2    5.84e+04       5.84e+04    9.84e+04      78.641
     138      37       4    5.84e+04       5.84e+04    9.84e+04      79.305
     139      38            1.17e+05 pr    5.84e+04    9.84e+04      79.483
     140      37       3    5.84e+04       5.84e+04    9.84e+04      79.583
     141      38       2    7.30e+04       5.84e+04    9.84e+04      79.926
     142      39            1.17e+05 pr    5.84e+04    9.84e+04      80.218
     143      38            1.17e+05 pr    5.84e+04    9.84e+04      82.532
     144      37       2    9.74e+04       5.84e+04    9.84e+04      83.179
     145      38       1    9.74e+04       5.84e+04    9.84e+04      83.758
     146      39            9.84e+04 pr    5.84e+04    9.84e+04      84.157
     147      38            9.84e+04 pr    5.84e+04    9.84e+04      84.373
     148      37       1    9.74e+04       5.84e+04    9.84e+04      84.465
     149      38            1.97e+05 pr    5.84e+04    9.84e+04      84.927
     150      37            9.84e+04 pr    5.84e+04    9.84e+04      85.011
     151      36       1    9.74e+04       5.84e+04    9.84e+04      85.468
     152      37       2    7.30e+04       5.84e+04    9.84e+04      85.736
     153      38       1    9.74e+04       5.84e+04    9.84e+04      85.845
     154      39            1.96e+05 pr    5.84e+04    9.84e+04      85.933
     155      38            9.84e+04 pr    5.84e+04    9.84e+04      86.084
     156      37       1    7.30e+04       5.84e+04    9.84e+04      86.168
     157      38       2    9.74e+04       5.84e+04    9.84e+04      87.379
     158      39       2    9.74e+04       5.84e+04    9.84e+04      88.030
     159      40       4    5.84e+04       5.84e+04    9.84e+04      88.579
     160      41       3    7.30e+04       5.84e+04    9.84e+04      89.043
     161      42       2    7.75e+04       5.84e+04    9.84e+04      89.284
     162      43            1.17e+05 pr    5.84e+04    9.84e+04      89.353
     163      42       1    7.79e+04       5.84e+04    9.84e+04      89.487
     164      43            9.84e+04 pr    5.84e+04    9.84e+04      90.201
     165      42            9.84e+04 pr    5.84e+04    9.84e+04      90.342
     166      41       2    7.30e+04       5.84e+04    9.84e+04      90.508
     167      42         INFEASIBLE  pr    5.84e+04    9.84e+04      91.216
     168      41            1.17e+05 pr    5.84e+04    9.84e+04      92.437
     169      40            1.17e+05 pr    5.84e+04    9.84e+04      93.675
     170      39       1    9.74e+04       5.84e+04    9.84e+04      93.765
     171      40            1.97e+05 pr    5.84e+04    9.84e+04      93.966
     172      39            9.84e+04 pr    5.84e+04    9.84e+04      94.434
     173      38       1    9.74e+04       5.84e+04    9.84e+04      94.492
     174      39       4    5.84e+04       5.84e+04    9.84e+04      95.251
     175      40       3    7.30e+04       5.84e+04    9.84e+04      96.120
     176      41       2    9.74e+04       5.84e+04    9.84e+04      96.295
     177      42       1    7.79e+04       5.84e+04    9.84e+04      97.358
     178      43            9.84e+04 pr    5.84e+04    9.84e+04      98.044
     179      42            9.84e+04 pr    5.84e+04    9.84e+04      99.087
     180      41       1    7.79e+04       5.84e+04    9.84e+04      99.235
     181      42       3    7.30e+04       5.84e+04    9.84e+04     100.832
     182      43       2    5.84e+04       5.84e+04    9.84e+04     100.895
     183      44            1.17e+05 pr    5.84e+04    9.84e+04     101.407
     184      43       1    7.30e+04       5.84e+04    9.84e+04     102.355
     185      44            1.18e+05 pr    5.84e+04    9.84e+04     102.507
     186      43            9.84e+04 pr    5.84e+04    9.84e+04     103.388
     187      42       2    5.84e+04       5.84e+04    9.84e+04     105.837
     188      43       1    9.74e+04       5.84e+04    9.84e+04     106.790
     189      44            9.84e+04 pr    5.84e+04    9.84e+04     107.411
     190      43            9.84e+04 pr    5.84e+04    9.84e+04     107.493
     191      42       1    9.74e+04       5.84e+04    9.84e+04     108.142
     192      43       2    5.84e+04       5.84e+04    9.84e+04     108.202
     193      44       1    7.79e+04       5.84e+04    9.84e+04     108.966
     194      45            9.84e+04 pr    5.84e+04    9.84e+04     109.269
     195      44            9.84e+04 pr    5.84e+04    9.84e+04     109.719
     196      43       1    7.30e+04       5.84e+04    9.84e+04     110.041
     197      44       5    5.84e+04       5.84e+04    9.84e+04     110.246
     198      45       4    5.84e+04       5.84e+04    9.84e+04     111.124
     199      46       3    7.75e+04       5.84e+04    9.84e+04     111.808
     200      47       2    7.75e+04       5.84e+04    9.84e+04     111.999
     201      48            1.17e+05 pr    5.84e+04    9.84e+04     112.069
     202      47       1    7.70e+04       5.84e+04    9.84e+04     112.267
     203      48            9.84e+04 pr    5.84e+04    9.84e+04     112.332
*    204      47       0    9.74e+04  f    5.84e+04    9.74e+04     112.723
     205      46       2    7.75e+04       5.84e+04    9.74e+04     112.864
     206      47       4    5.84e+04       5.84e+04    9.74e+04     113.091
     207      48       3    5.84e+04       5.84e+04    9.74e+04     113.159
     208      49       2    5.84e+04       5.84e+04    9.74e+04     113.256
     209      50       1    7.30e+04       5.84e+04    9.74e+04     113.399
     210      51            1.18e+05 pr    5.84e+04    9.74e+04     113.759
     211      50            1.18e+05 pr    5.84e+04    9.74e+04     114.605
     212      49            9.84e+04 pr    5.84e+04    9.74e+04     115.841
     213      48       2    5.84e+04       5.84e+04    9.74e+04     115.904
     214      49       3    5.84e+04       5.84e+04    9.74e+04     116.532
     215      50       3    7.30e+04       5.84e+04    9.74e+04     116.645
     216      51       1    7.30e+04       5.84e+04    9.74e+04     116.771
     217      52            1.18e+05 pr    5.84e+04    9.74e+04     117.853
     218      51         INFEASIBLE  pr    5.84e+04    9.74e+04     118.479
     219      50       2    7.30e+04       5.84e+04    9.74e+04     118.550
     220      51       1    7.30e+04       5.84e+04    9.74e+04     118.802
     221      52            1.18e+05 pr    5.84e+04    9.74e+04     121.451
     222      51            1.18e+05 pr    5.84e+04    9.74e+04     122.186
     223      50       1    7.30e+04       5.84e+04    9.74e+04     122.256
     224      51       1    7.30e+04       5.84e+04    9.74e+04     123.106
     225      52       2    5.84e+04       5.84e+04    9.74e+04     123.216
     226      53       1    7.30e+04       5.84e+04    9.74e+04     123.298
     227      54            1.18e+05 pr    5.84e+04    9.74e+04     123.596
     228      53         INFEASIBLE  pr    5.84e+04    9.74e+04     123.959
     229      52       1    7.30e+04       5.84e+04    9.74e+04     124.627
     230      53       2    5.84e+04       5.84e+04    9.74e+04     124.681
     231      54       1    7.30e+04       5.84e+04    9.74e+04     124.748
     232      55         FAILED -400       5.84e+04    9.74e+04     139.532
     233      54            1.18e+05 pr    5.84e+04    9.74e+04     139.924
     234      53         INFEASIBLE  pr    5.84e+04    9.74e+04     140.323
     235      52            1.18e+05 pr    5.84e+04    9.74e+04     140.857
     236      51         INFEASIBLE  pr    5.84e+04    9.74e+04     141.135
     237      50            1.18e+05 pr    5.84e+04    9.74e+04     141.389
     238      49            1.18e+05 pr    5.84e+04    9.74e+04     142.161
     239      48         INFEASIBLE  pr    5.84e+04    9.74e+04     142.876
     240      47            1.18e+05 pr    5.84e+04    9.74e+04     143.328
     241      46       2    7.30e+04       5.84e+04    9.74e+04     143.455
     242      47       5    5.84e+04       5.84e+04    9.74e+04     143.660
     243      48       4    5.84e+04       5.84e+04    9.74e+04     144.009
     244      49       3    5.84e+04       5.84e+04    9.74e+04     144.084
     245      50       2    5.84e+04       5.84e+04    9.74e+04     144.174
     246      51       1    7.79e+04       5.84e+04    9.74e+04     144.302
     247      52            9.84e+04 pr    5.84e+04    9.74e+04     144.391
     248      51            9.84e+04 pr    5.84e+04    9.74e+04     144.538
     249      50       1    9.74e+04       5.84e+04    9.74e+04     144.736
     250      51       4    5.84e+04       5.84e+04    9.74e+04     144.836
     251      52       3    7.75e+04       5.84e+04    9.74e+04     144.921
     252      53       2    7.75e+04       5.84e+04    9.74e+04     145.006
     253      54            1.17e+05 pr    5.84e+04    9.74e+04     145.174
     254      53       1    7.79e+04       5.84e+04    9.74e+04     145.287
     255      54            9.84e+04 pr    5.84e+04    9.74e+04     145.534
     256      53         INFEASIBLE  pr    5.84e+04    9.74e+04     145.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74012076598666e+04
Final integrality gap (abs / rel)   =  3.90e+04 /   4.00e-01 (40.02%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     145.92365 (   144.648 CPU time)
Time spent in evaluations (secs)    =       5.96671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.75     34422
   nlp_gf_jg         1.74         1.71     24519
  nlp_hess_l         1.46         1.46     24155
      solver          145          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
