====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.341
       2       1       7    5.84e+04     -1.80e+308                   1.393
       3       2       6    5.84e+04     -1.80e+308                   1.424
       4       3       5    5.84e+04     -1.80e+308                   1.470
       5       4       4    5.84e+04     -1.80e+308                   1.498
       6       5       3    5.84e+04     -1.80e+308                   1.524
       7       6       2    5.84e+04     -1.80e+308                   1.545
       8       7       1    1.17e+05     -1.80e+308                   1.631
       9       8         INFEASIBLE  pr  -1.80e+308                   1.731
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       1.883
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       2.054
      12       7       7    5.84e+04       5.84e+04    2.11e+05       2.726
      13       8       2    5.84e+04       5.84e+04    2.11e+05       2.761
      14       9       6    5.84e+04       5.84e+04    2.11e+05       2.817
      15      10       6    5.84e+04       5.84e+04    2.11e+05       3.314
      16      11       5    5.84e+04       5.84e+04    2.11e+05       3.359
      17      12       4    5.84e+04       5.84e+04    2.11e+05       3.854
      18      13       3    1.17e+05       5.84e+04    2.11e+05       4.309
      19      14       2    1.17e+05       5.84e+04    2.11e+05       4.353
      20      15       1    1.17e+05       5.84e+04    2.11e+05       4.412
      21      16         INFEASIBLE  pr    5.84e+04    2.11e+05       4.675
*     22      15       0    1.19e+05  f    5.84e+04    1.19e+05       5.676
      23      14       1    1.17e+05       5.84e+04    1.19e+05       5.760
      24      15       4    5.97e+04       5.84e+04    1.19e+05       5.937
      25      16       6    5.84e+04       5.84e+04    1.19e+05       6.952
      26      17       1    1.17e+05       5.84e+04    1.19e+05       7.129
      27      18            2.10e+05 pr    5.84e+04    1.19e+05       7.509
      28      17            1.19e+05 pr    5.84e+04    1.19e+05       7.801
      29      16       5    5.84e+04       5.84e+04    1.19e+05       8.727
      30      17       4    5.84e+04       5.84e+04    1.19e+05       8.964
      31      18       3    5.84e+04       5.84e+04    1.19e+05       9.033
      32      19       2    1.17e+05       5.84e+04    1.19e+05       9.646
      33      20       1    1.17e+05       5.84e+04    1.19e+05       9.826
      34      21            1.19e+05 pr    5.84e+04    1.19e+05      12.979
      35      20            1.19e+05 pr    5.84e+04    1.19e+05      13.566
      36      19            1.19e+05 pr    5.84e+04    1.19e+05      13.748
      37      18       2    7.49e+04       5.84e+04    1.19e+05      14.113
      38      19       1    1.04e+05       5.84e+04    1.19e+05      14.899
      39      20       4    5.84e+04       5.84e+04    1.19e+05      14.935
      40      21       3    5.84e+04       5.84e+04    1.19e+05      15.137
      41      22       2    5.84e+04       5.84e+04    1.19e+05      15.405
      42      23       1    1.17e+05       5.84e+04    1.19e+05      15.485
      43      24            2.11e+05 pr    5.84e+04    1.19e+05      15.630
      44      23            2.11e+05 pr    5.84e+04    1.19e+05      16.074
      45      22       1    1.04e+05       5.84e+04    1.19e+05      17.015
      46      23         FAILED -400       5.84e+04    1.19e+05      26.232
      47      24       2    7.49e+04       5.84e+04    1.19e+05      26.344
      48      25       1    1.04e+05       5.84e+04    1.19e+05      26.504
      49      26            1.19e+05 pr    5.84e+04    1.19e+05      26.856
*     50      25       0    1.06e+05  f    5.84e+04    1.06e+05      27.239
      51      24       1    7.49e+04       5.84e+04    1.06e+05      27.612
      52      25       2    1.04e+05       5.84e+04    1.06e+05      28.153
      53      26       3    5.84e+04       5.84e+04    1.06e+05      28.217
      54      27       5    5.84e+04       5.84e+04    1.06e+05      28.252
      55      28       4    5.84e+04       5.84e+04    1.06e+05      28.291
      56      29            1.17e+05 pr    5.84e+04    1.06e+05      28.549
      57      28       3    7.49e+04       5.84e+04    1.06e+05      28.661
      58      29       2    7.49e+04       5.84e+04    1.06e+05      28.705
      59      30            1.19e+05 pr    5.84e+04    1.06e+05      28.823
      60      29            1.17e+05 pr    5.84e+04    1.06e+05      29.384
      61      28       2    7.49e+04       5.84e+04    1.06e+05      29.557
      62      29       4    5.84e+04       5.84e+04    1.06e+05      29.613
      63      30       5    5.84e+04       5.84e+04    1.06e+05      30.433
      64      31       4    5.84e+04       5.84e+04    1.06e+05      31.074
      65      32       3    7.49e+04       5.84e+04    1.06e+05      31.708
      66      33       2    7.49e+04       5.84e+04    1.06e+05      31.749
      67      34            1.17e+05 pr    5.84e+04    1.06e+05      31.789
      68      33            1.17e+05 pr    5.84e+04    1.06e+05      31.951
      69      32       2    7.49e+04       5.84e+04    1.06e+05      31.986
      70      33       3    7.49e+04       5.84e+04    1.06e+05      32.429
      71      34       4    5.84e+04       5.84e+04    1.06e+05      32.459
      72      35            1.17e+05 pr    5.84e+04    1.06e+05      32.558
      73      34       3    7.49e+04       5.84e+04    1.06e+05      32.662
      74      35       2    7.49e+04       5.84e+04    1.06e+05      32.701
      75      36            1.17e+05 pr    5.84e+04    1.06e+05      32.775
      76      35       1    8.08e+04       5.84e+04    1.06e+05      33.073
      77      36            1.06e+05 pr    5.84e+04    1.06e+05      33.164
*     78      35       0    1.05e+05  f    5.84e+04    1.05e+05      33.518
      79      34       2    7.49e+04       5.84e+04    1.05e+05      33.548
      80      35       5    5.84e+04       5.84e+04    1.05e+05      33.779
      81      36       4    5.84e+04       5.84e+04    1.05e+05      34.065
      82      37       3    7.49e+04       5.84e+04    1.05e+05      34.272
      83      38       2    7.49e+04       5.84e+04    1.05e+05      34.529
      84      39            1.17e+05 pr    5.84e+04    1.05e+05      34.593
      85      38       1    8.08e+04       5.84e+04    1.05e+05      34.670
      86      39            2.51e+05 pr    5.84e+04    1.05e+05      35.720
      87      38            1.06e+05 pr    5.84e+04    1.05e+05      36.377
      88      37       2    7.49e+04       5.84e+04    1.05e+05      36.468
      89      38       3    7.49e+04       5.84e+04    1.05e+05      36.762
      90      39       4    5.84e+04       5.84e+04    1.05e+05      37.189
      91      40       3    5.84e+04       5.84e+04    1.05e+05      37.232
      92      41       2    7.49e+04       5.84e+04    1.05e+05      37.870
      93      42       1    1.04e+05       5.84e+04    1.05e+05      38.611
      94      43            1.06e+05 pr    5.84e+04    1.05e+05      38.751
      95      42            1.06e+05 pr    5.84e+04    1.05e+05      39.016
      96      41       1    7.49e+04       5.84e+04    1.05e+05      39.082
      97      42       3    5.84e+04       5.84e+04    1.05e+05      39.218
      98      43       5    5.84e+04       5.84e+04    1.05e+05      39.649
      99      44       4    5.84e+04       5.84e+04    1.05e+05      40.489
     100      45       2    1.04e+05       5.84e+04    1.05e+05      40.781
     101      46       5    5.84e+04       5.84e+04    1.05e+05      40.831
     102      47       2    5.84e+04       5.84e+04    1.05e+05      40.878
     103      48       1    7.97e+04       5.84e+04    1.05e+05      42.583
     104      49            1.06e+05 pr    5.84e+04    1.05e+05      42.833
     105      48            1.05e+05 pr    5.84e+04    1.05e+05      42.950
     106      47       1    1.04e+05       5.84e+04    1.05e+05      43.243
     107      48       2    5.84e+04       5.84e+04    1.05e+05      43.302
     108      49       3    7.49e+04       5.84e+04    1.05e+05      43.386
     109      50       2    7.49e+04       5.84e+04    1.05e+05      43.503
     110      51       1    1.04e+05       5.84e+04    1.05e+05      44.202
     111      52            1.19e+05 pr    5.84e+04    1.05e+05      45.401
     112      51            1.06e+05 pr    5.84e+04    1.05e+05      45.573
     113      50       1    7.49e+04       5.84e+04    1.05e+05      45.622
     114      51         INFEASIBLE  pr    5.84e+04    1.05e+05      46.029
     115      50         INFEASIBLE  pr    5.84e+04    1.05e+05      47.051
     116      49            1.06e+05 pr    5.84e+04    1.05e+05      47.442
     117      48       2    7.49e+04       5.84e+04    1.05e+05      47.500
     118      49       4    5.84e+04       5.84e+04    1.05e+05      47.592
     119      50       3    5.84e+04       5.84e+04    1.05e+05      47.684
     120      51            1.17e+05 pr    5.84e+04    1.05e+05      48.084
     121      50       2    8.03e+04       5.84e+04    1.05e+05      48.613
     122      51       1    7.49e+04       5.84e+04    1.05e+05      48.688
     123      52            1.19e+05 pr    5.84e+04    1.05e+05      49.257
     124      51            1.06e+05 pr    5.84e+04    1.05e+05      49.460
     125      50       1    7.49e+04       5.84e+04    1.05e+05      50.155
     126      51       3    5.84e+04       5.84e+04    1.05e+05      50.274
     127      52       4    5.84e+04       5.84e+04    1.05e+05      50.371
     128      53       3    5.84e+04       5.84e+04    1.05e+05      50.420
     129      54            1.17e+05 pr    5.84e+04    1.05e+05      50.626
     130      53       2    8.03e+04       5.84e+04    1.05e+05      50.861
     131      54            1.17e+05 pr    5.84e+04    1.05e+05      50.920
     132      53            1.17e+05 pr    5.84e+04    1.05e+05      51.176
     133      52       3    5.84e+04       5.84e+04    1.05e+05      51.217
     134      53       2    8.03e+04       5.84e+04    1.05e+05      51.291
     135      54       1    1.04e+05       5.84e+04    1.05e+05      51.801
     136      55            1.06e+05 pr    5.84e+04    1.05e+05      56.722
     137      54            1.06e+05 pr    5.84e+04    1.05e+05      57.233
     138      53         INFEASIBLE  pr    5.84e+04    1.05e+05      57.364
     139      52       2    6.04e+04       5.84e+04    1.05e+05      57.490
     140      53       3    8.03e+04       5.84e+04    1.05e+05      58.190
     141      54       2    8.03e+04       5.84e+04    1.05e+05      58.487
     142      55       1    1.04e+05       5.84e+04    1.05e+05      58.630
     143      56            2.11e+05 pr    5.84e+04    1.05e+05      58.998
     144      55            1.06e+05 pr    5.84e+04    1.05e+05      59.136
     145      54         INFEASIBLE  pr    5.84e+04    1.05e+05      59.620
     146      53       2    8.03e+04       5.84e+04    1.05e+05      61.099
     147      54       1    1.04e+05       5.84e+04    1.05e+05      61.365
     148      55            2.09e+05 pr    5.84e+04    1.05e+05      61.668
     149      54         INFEASIBLE  pr    5.84e+04    1.05e+05      62.405
     150      53       1    1.04e+05       5.84e+04    1.05e+05      62.681
     151      54       2    7.49e+04       5.84e+04    1.05e+05      62.866
     152      55       1    7.97e+04       5.84e+04    1.05e+05      62.933
     153      56            1.06e+05 pr    5.84e+04    1.05e+05      62.970
     154      55            1.19e+05 pr    5.84e+04    1.05e+05      63.444
     155      54       1    7.49e+04       5.84e+04    1.05e+05      64.022
     156      55            1.19e+05 pr    5.84e+04    1.05e+05      66.239
     157      54         INFEASIBLE  pr    5.84e+04    1.05e+05      66.610
     158      53       1    7.49e+04       5.84e+04    1.05e+05      66.660
     159      54         INFEASIBLE  pr    5.84e+04    1.05e+05      67.152
     160      53            1.19e+05 pr    5.84e+04    1.05e+05      67.266
     161      52         INFEASIBLE  pr    5.84e+04    1.05e+05      67.512
     162      51            2.11e+05 pr    5.84e+04    1.05e+05      67.561
     163      50            1.06e+05 pr    5.84e+04    1.05e+05      71.431
     164      49       2    8.11e+04       5.84e+04    1.05e+05      71.618
     165      50       2    5.84e+04       5.84e+04    1.05e+05      71.648
     166      51            1.17e+05 pr    5.84e+04    1.05e+05      71.993
     167      50       1    1.04e+05       5.84e+04    1.05e+05      73.440
     168      51            2.10e+05 pr    5.84e+04    1.05e+05      73.788
     169      50            1.06e+05 pr    5.84e+04    1.05e+05      73.842
     170      49       1    8.11e+04       5.84e+04    1.05e+05      73.908
     171      50            1.06e+05 pr    5.84e+04    1.05e+05      74.028
     172      49            1.06e+05 pr    5.84e+04    1.05e+05      74.132
     173      48       1    8.11e+04       5.84e+04    1.05e+05      74.206
     174      49       2    7.49e+04       5.84e+04    1.05e+05      74.270
     175      50       1    1.04e+05       5.84e+04    1.05e+05      76.198
     176      51            1.06e+05 pr    5.84e+04    1.05e+05      77.047
     177      50            1.06e+05 pr    5.84e+04    1.05e+05      77.404
     178      49       1    7.49e+04       5.84e+04    1.05e+05      77.479
     179      50         INFEASIBLE  pr    5.84e+04    1.05e+05      77.855
     180      49            1.19e+05 pr    5.84e+04    1.05e+05      78.092
     181      48         INFEASIBLE  pr    5.84e+04    1.05e+05      78.396
     182      47            1.06e+05 pr    5.84e+04    1.05e+05      79.085
     183      46            1.06e+05 pr    5.84e+04    1.05e+05      79.288
     184      45       1    7.49e+04       5.84e+04    1.05e+05      79.332
     185      46            1.10e+05 pr    5.84e+04    1.05e+05      79.401
     186      45            1.05e+05 pr    5.84e+04    1.05e+05      79.730
     187      44         INFEASIBLE  pr    5.84e+04    1.05e+05      80.103
     188      43            1.19e+05 pr    5.84e+04    1.05e+05      80.250
     189      42            1.19e+05 pr    5.84e+04    1.05e+05      81.086
     190      41       1    7.49e+04       5.84e+04    1.05e+05      81.146
     191      42            1.19e+05 pr    5.84e+04    1.05e+05      82.216
     192      41         INFEASIBLE  pr    5.84e+04    1.05e+05      82.594
     193      40       1    7.49e+04       5.84e+04    1.05e+05      82.811
     194      41       3    5.84e+04       5.84e+04    1.05e+05      82.844
     195      42       2    5.84e+04       5.84e+04    1.05e+05      82.889
     196      43            1.17e+05 pr    5.84e+04    1.05e+05      82.933
     197      42       1    1.04e+05       5.84e+04    1.05e+05      83.476
     198      43            2.13e+05 pr    5.84e+04    1.05e+05      84.072
     199      42            1.06e+05 pr    5.84e+04    1.05e+05      84.127
     200      41       2    5.84e+04       5.84e+04    1.05e+05      84.211
     201      42       1    8.08e+04       5.84e+04    1.05e+05      84.264
     202      43            1.06e+05 pr    5.84e+04    1.05e+05      84.319
     203      42         INFEASIBLE  pr    5.84e+04    1.05e+05      84.666
     204      41       1    1.04e+05       5.84e+04    1.05e+05      84.962
     205      42       3    5.84e+04       5.84e+04    1.05e+05      85.029
     206      43       2    7.49e+04       5.84e+04    1.05e+05      85.566
     207      44       1    7.49e+04       5.84e+04    1.05e+05      86.003
     208      45            1.19e+05 pr    5.84e+04    1.05e+05      86.238
     209      44            1.06e+05 pr    5.84e+04    1.05e+05      86.802
     210      43       1    7.49e+04       5.84e+04    1.05e+05      86.858
     211      44       2    7.49e+04       5.84e+04    1.05e+05      87.331
     212      45       3    5.84e+04       5.84e+04    1.05e+05      87.384
     213      46       2    7.49e+04       5.84e+04    1.05e+05      87.545
     214      47       1    8.04e+04       5.84e+04    1.05e+05      87.987
     215      48            1.06e+05 pr    5.84e+04    1.05e+05      88.038
*    216      47       0    1.05e+05  f    5.84e+04    1.05e+05      88.650
     217      46            1.17e+05 pr    5.84e+04    1.05e+05      89.411
     218      45       2    7.49e+04       5.84e+04    1.05e+05      89.822
     219      46       4    5.84e+04       5.84e+04    1.05e+05      89.989
     220      47       3    5.84e+04       5.84e+04    1.05e+05      90.086
     221      48       2    7.98e+04       5.84e+04    1.05e+05      90.226
     222      49       1    7.96e+04       5.84e+04    1.05e+05      90.264
     223      50            1.06e+05 pr    5.84e+04    1.05e+05      90.307
*    224      49       0    1.04e+05  f    5.84e+04    1.04e+05      90.377
     225      48       1    8.04e+04       5.84e+04    1.04e+05      90.441
     226      49       3    5.84e+04       5.84e+04    1.04e+05      90.478
     227      50       2    8.04e+04       5.84e+04    1.04e+05      90.738
     228      51       1    8.11e+04       5.84e+04    1.04e+05      90.794
     229      52            1.06e+05 pr    5.84e+04    1.04e+05      92.164
     230      51         INFEASIBLE  pr    5.84e+04    1.04e+05      92.346
     231      50       1    8.11e+04       5.84e+04    1.04e+05      92.875
     232      51       2    6.04e+04       5.84e+04    1.04e+05      93.053
     233      52       2    7.49e+04       5.84e+04    1.04e+05      93.342
     234      53       4    5.84e+04       5.84e+04    1.04e+05      93.402
     235      54       3    5.84e+04       5.84e+04    1.04e+05      93.443
     236      55            1.17e+05 pr    5.84e+04    1.04e+05      93.681
     237      54       2    8.03e+04       5.84e+04    1.04e+05      93.765
     238      55       1    8.08e+04       5.84e+04    1.04e+05      93.820
     239      56            1.06e+05 pr    5.84e+04    1.04e+05      93.940
     240      55         INFEASIBLE  pr    5.84e+04    1.04e+05      94.245
     241      54       1    8.08e+04       5.84e+04    1.04e+05      94.312
     242      55       3    5.84e+04       5.84e+04    1.04e+05      94.375
     243      56       2    8.03e+04       5.84e+04    1.04e+05      95.016
     244      57            1.17e+05 pr    5.84e+04    1.04e+05      95.109
     245      56            1.17e+05 pr    5.84e+04    1.04e+05      95.885
     246      55       2    6.04e+04       5.97e+04    1.04e+05      96.019
     247      56       3    5.97e+04       5.97e+04    1.04e+05      96.064
     248      57       2    5.97e+04       5.97e+04    1.04e+05      96.105
     249      58       1    7.49e+04       5.97e+04    1.04e+05      96.143
     250      59            1.19e+05 pr    5.97e+04    1.04e+05      96.189
     251      58            1.06e+05 pr    5.97e+04    1.04e+05      96.366
     252      57            1.04e+05 pr    5.97e+04    1.04e+05      97.248
     253      56       2    5.97e+04       5.97e+04    1.04e+05      97.301
     254      57       1    7.49e+04       5.97e+04    1.04e+05      97.343
     255      58            1.19e+05 pr    5.97e+04    1.04e+05      97.389
     256      57            1.06e+05 pr    5.97e+04    1.04e+05      97.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598517e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.51888 (    98.188 CPU time)
Time spent in evaluations (secs)    =       4.03815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.23     40882
   nlp_gf_jg         1.26         1.21     29359
  nlp_hess_l         1.08         1.08     29094
      solver         98.2         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1935
         0    1.0000    0.1935
         0         0    0.0705
    1.0000    1.0000    0.1425

Removed Variables within Vanished Phases
===================================================
 
