====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.471
       2       1       7    5.84e+04       5.84e+04                   0.534
       3       2       6    5.84e+04       5.84e+04                   0.611
       4       3       5    5.84e+04       5.84e+04                   0.665
       5       4       4    5.84e+04       5.84e+04                   0.739
       6       5       3    5.84e+04       5.84e+04                   0.780
       7       6       2    5.84e+04       5.84e+04                   0.813
       8       7       1    1.17e+05       5.84e+04                   0.860
       9       8         INFEASIBLE  pr    5.84e+04                   1.051
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       1.263
      11       6       1    8.59e+04       5.84e+04    1.72e+05       1.403
      12       7       6    5.84e+04       5.84e+04    1.72e+05       1.493
      13       8       5    5.84e+04       5.84e+04    1.72e+05       1.567
      14       9       2    5.84e+04       5.84e+04    1.72e+05       1.645
      15      10       1    1.17e+05       5.84e+04    1.72e+05       1.781
      16      11            1.72e+05 pr    5.84e+04    1.72e+05       2.149
      17      10            1.72e+05 pr    5.84e+04    1.72e+05       2.440
      18       9       1    8.59e+04       5.84e+04    1.72e+05       3.219
      19      10       4    5.84e+04       5.84e+04    1.72e+05       3.303
      20      11       3    5.84e+04       5.84e+04    1.72e+05       3.366
      21      12       2    1.17e+05       5.84e+04    1.72e+05       3.421
      22      13       1    1.17e+05       5.84e+04    1.72e+05       5.097
      23      14            1.72e+05 pr    5.84e+04    1.72e+05       5.997
*     24      13       0    1.17e+05  f    5.84e+04    1.17e+05       6.387
      25      12       1    1.17e+05       5.84e+04    1.17e+05       7.043
      26      13       2    7.25e+04       5.84e+04    1.17e+05       7.237
      27      14       4    5.84e+04       5.84e+04    1.17e+05       9.116
      28      15       3    5.84e+04       5.84e+04    1.17e+05       9.186
      29      16       2    5.84e+04       5.84e+04    1.17e+05       9.241
      30      17       1    1.17e+05       5.84e+04    1.17e+05       9.321
      31      18            1.72e+05 pr    5.84e+04    1.17e+05       9.723
      32      17            1.17e+05 pr    5.84e+04    1.17e+05       9.786
      33      16         INFEASIBLE  pr    5.84e+04    1.17e+05      10.442
      34      15       2    5.84e+04       5.84e+04    1.17e+05      10.491
      35      16       1    1.17e+05       5.84e+04    1.17e+05      10.804
      36      17            1.72e+05 pr    5.84e+04    1.17e+05      11.084
      37      16            1.17e+05 pr    5.84e+04    1.17e+05      14.462
      38      15       1    8.59e+04       5.84e+04    1.17e+05      14.707
      39      16       3    5.84e+04       5.84e+04    1.17e+05      15.957
      40      17       2    1.17e+05       5.84e+04    1.17e+05      16.223
      41      18       1    1.17e+05       5.84e+04    1.17e+05      16.286
      42      19            1.72e+05 pr    5.84e+04    1.17e+05      16.597
      43      18            1.72e+05 pr    5.84e+04    1.17e+05      16.862
      44      17       1    1.17e+05       5.84e+04    1.17e+05      17.085
      45      18       2    1.17e+05       5.84e+04    1.17e+05      17.721
      46      19       4    5.84e+04       5.84e+04    1.17e+05      18.418
      47      20       3    1.17e+05       5.84e+04    1.17e+05      18.907
      48      21       2    1.17e+05       5.84e+04    1.17e+05      18.986
      49      22       1    1.17e+05       5.84e+04    1.17e+05      20.164
      50      23            1.17e+05 pr    5.84e+04    1.17e+05      20.866
      51      22            1.17e+05 pr    5.84e+04    1.17e+05      21.450
      52      21         INFEASIBLE  pr    5.84e+04    1.17e+05      33.221
      53      20       2    1.17e+05       5.84e+04    1.17e+05      33.291
      54      21       3    5.84e+04       5.84e+04    1.17e+05      33.374
      55      22       7    5.84e+04       5.84e+04    1.17e+05      33.477
      56      23       6    5.84e+04       5.84e+04    1.17e+05      33.634
      57      24       5    7.25e+04       5.84e+04    1.17e+05      34.399
      58      25       4    5.84e+04       5.84e+04    1.17e+05      34.930
      59      26       3    5.84e+04       5.84e+04    1.17e+05      34.993
      60      27       2    5.84e+04       5.84e+04    1.17e+05      35.061
      61      28       1    1.17e+05       5.84e+04    1.17e+05      35.222
      62      29            1.73e+05 pr    5.84e+04    1.17e+05      35.448
      63      28            1.17e+05 pr    5.84e+04    1.17e+05      35.556
      64      27       1    8.59e+04       5.84e+04    1.17e+05      35.666
      65      28       6    5.84e+04       5.84e+04    1.17e+05      36.877
      66      29       2    5.84e+04       5.84e+04    1.17e+05      36.957
      67      30       1    1.17e+05       5.84e+04    1.17e+05      37.322
      68      31            1.72e+05 pr    5.84e+04    1.17e+05      38.853
      69      30            1.17e+05 pr    5.84e+04    1.17e+05      40.287
      70      29       1    8.59e+04       5.84e+04    1.17e+05      42.359
      71      30       3    5.84e+04       5.84e+04    1.17e+05      42.691
      72      31       2    1.17e+05       5.84e+04    1.17e+05      43.265
      73      32       1    1.17e+05       5.84e+04    1.17e+05      43.336
      74      33            1.72e+05 pr    5.84e+04    1.17e+05      44.979
      75      32            1.73e+05 pr    5.84e+04    1.17e+05      46.685
      76      31       1    1.17e+05       5.84e+04    1.17e+05      46.778
      77      32       2    7.25e+04       5.84e+04    1.17e+05      46.920
      78      33       2    6.96e+04       5.84e+04    1.17e+05      47.022
      79      34       1    6.96e+04       5.84e+04    1.17e+05      47.089
      80      35            1.17e+05 pr    5.84e+04    1.17e+05      47.355
*     81      34       0    8.87e+04  f    5.84e+04    8.87e+04      47.579
      82      33       1    6.96e+04       5.84e+04    8.87e+04      48.018
      83      34       2    7.25e+04       5.84e+04    8.87e+04      48.299
      84      35       5    5.84e+04       5.84e+04    8.87e+04      48.610
      85      36       5    6.96e+04       5.84e+04    8.87e+04      48.986
      86      37            1.17e+05 pr    5.84e+04    8.87e+04      49.202
      87      36       4    6.96e+04       5.84e+04    8.87e+04      49.344
      88      37       3    5.84e+04       5.84e+04    8.87e+04      49.567
      89      38       2    6.96e+04       5.84e+04    8.87e+04      49.679
      90      39       1    6.96e+04       5.84e+04    8.87e+04      49.861
      91      40            1.17e+05 pr    5.84e+04    8.87e+04      50.319
*     92      39       0    8.65e+04  f    5.84e+04    8.65e+04      50.552
      93      38       1    6.96e+04       5.84e+04    8.65e+04      50.645
      94      39       2    6.96e+04       5.84e+04    8.65e+04      51.524
      95      40       5    5.84e+04       5.84e+04    8.65e+04      52.961
      96      41       5    5.84e+04       5.84e+04    8.65e+04      55.676
      97      42       4    6.96e+04       5.84e+04    8.65e+04      56.404
      98      43       3    6.96e+04       5.84e+04    8.65e+04      56.471
      99      44       2    6.96e+04       5.84e+04    8.65e+04      56.525
     100      45       1    8.59e+04       5.84e+04    8.65e+04      56.631
     101      46            1.17e+05 pr    5.84e+04    8.65e+04      58.308
     102      45            8.65e+04 pr    5.84e+04    8.65e+04      58.372
     103      44       1    6.96e+04       5.84e+04    8.65e+04      58.428
     104      45       5    5.84e+04       5.84e+04    8.65e+04      58.569
     105      46       4    7.25e+04       5.84e+04    8.65e+04      59.083
     106      47       3    7.25e+04       5.84e+04    8.65e+04      59.149
     107      48       2    7.25e+04       5.84e+04    8.65e+04      59.245
     108      49            1.17e+05 pr    5.84e+04    8.65e+04      59.580
     109      48       1    7.27e+04       5.84e+04    8.65e+04      60.134
     110      49            8.65e+04 pr    5.84e+04    8.65e+04      60.192
*    111      48       0    8.59e+04  f    5.84e+04    8.59e+04      60.377
     112      47       2    7.25e+04       5.84e+04    8.59e+04      60.410
     113      48       4    5.84e+04       5.84e+04    8.59e+04      60.667
     114      49       3    5.84e+04       5.84e+04    8.59e+04      60.674
     115      50       2    5.84e+04       5.84e+04    8.59e+04      60.683
     116      51       1    6.96e+04       5.84e+04    8.59e+04      60.876
     117      52            1.17e+05 pr    5.84e+04    8.59e+04      61.015
     118      51         INFEASIBLE  pr    5.84e+04    8.59e+04      61.645
     119      50       1    6.96e+04       5.84e+04    8.59e+04      61.924
     120      51       3    5.84e+04       5.84e+04    8.59e+04      62.079
     121      52       2    5.84e+04       5.84e+04    8.59e+04      62.173
     122      53       4    7.25e+04       5.84e+04    8.59e+04      62.868
     123      54       3    6.96e+04       5.84e+04    8.59e+04      62.927
     124      55       2    7.25e+04       5.84e+04    8.59e+04      63.048
     125      56            1.17e+05 pr    5.84e+04    8.59e+04      63.094
     126      55       1    7.27e+04       5.84e+04    8.59e+04      63.246
     127      56            8.65e+04 pr    5.84e+04    8.59e+04      63.297
     128      55            8.65e+04 pr    5.84e+04    8.59e+04      63.418
     129      54       2    6.96e+04       5.84e+04    8.59e+04      63.664
     130      55       3    7.25e+04       5.84e+04    8.59e+04      65.512
     131      56       4    6.96e+04       5.84e+04    8.59e+04      68.631
     132      57       3    6.96e+04       5.84e+04    8.59e+04      68.994
     133      58       2    7.25e+04       5.84e+04    8.59e+04      69.225
     134      59            1.17e+05 pr    5.84e+04    8.59e+04      69.295
     135      58            1.17e+05 pr    5.84e+04    8.59e+04      69.781
     136      57       2    7.25e+04       5.84e+04    8.59e+04      71.257
     137      58       4    5.84e+04       5.84e+04    8.59e+04      71.355
     138      59       3    7.25e+04       5.84e+04    8.59e+04      72.037
     139      60       2    7.25e+04       5.84e+04    8.59e+04      72.099
     140      61            1.17e+05 pr    5.84e+04    8.59e+04      72.737
     141      60       1    7.30e+04       5.84e+04    8.59e+04      73.281
     142      61            8.65e+04 pr    5.84e+04    8.59e+04      73.479
     143      60            1.17e+05 pr    5.84e+04    8.59e+04      74.740
     144      59       2    7.25e+04       5.84e+04    8.59e+04      74.868
     145      60       3    7.25e+04       5.84e+04    8.59e+04      76.364
     146      61       1    6.96e+04       5.84e+04    8.59e+04      76.629
     147      62            8.59e+04 pr    5.84e+04    8.59e+04      77.570
     148      61         INFEASIBLE  pr    5.84e+04    8.59e+04      77.988
     149      60       2    7.25e+04       5.84e+04    8.59e+04      78.065
     150      61            8.59e+04 pr    5.84e+04    8.59e+04      78.718
     151      60         INFEASIBLE  pr    5.84e+04    8.59e+04      79.605
     152      59       2    7.25e+04       5.84e+04    8.59e+04      79.907
     153      60       1    6.96e+04       5.84e+04    8.59e+04      80.343
     154      61       2    5.84e+04       5.84e+04    8.59e+04      80.482
     155      62       1    6.96e+04       5.84e+04    8.59e+04      80.575
     156      63            8.87e+04 pr    5.84e+04    8.59e+04      81.359
     157      62         INFEASIBLE  pr    5.84e+04    8.59e+04      81.878
     158      61         INFEASIBLE  pr    5.84e+04    8.59e+04      82.293
     159      60            8.59e+04 pr    5.84e+04    8.59e+04      82.335
     160      59         INFEASIBLE  pr    5.84e+04    8.59e+04      82.849
     161      58            8.59e+04 pr    5.84e+04    8.59e+04      82.905
     162      57         INFEASIBLE  pr    5.84e+04    8.59e+04      83.124
     163      56            1.17e+05 pr    5.84e+04    8.59e+04      83.465
     164      55       1    7.30e+04       5.84e+04    8.59e+04      83.581
     165      56            8.65e+04 pr    5.84e+04    8.59e+04      83.783
     166      55            8.59e+04 pr    5.84e+04    8.59e+04      83.935
     167      54            1.17e+05 pr    5.84e+04    8.59e+04      84.080
     168      53       1    7.27e+04       5.84e+04    8.59e+04      84.728
     169      54            8.65e+04 pr    5.84e+04    8.59e+04      84.828
     170      53            8.59e+04 pr    5.84e+04    8.59e+04      85.133
     171      52       3    6.96e+04       5.84e+04    8.59e+04      85.190
     172      53       2    5.84e+04       5.84e+04    8.59e+04      85.230
     173      54       1    6.96e+04       5.84e+04    8.59e+04      85.266
     174      55            1.17e+05 pr    5.84e+04    8.59e+04      85.671
     175      54         INFEASIBLE  pr    5.84e+04    8.59e+04      85.947
     176      53         INFEASIBLE  pr    5.84e+04    8.59e+04      86.173
     177      52       2    7.25e+04       5.84e+04    8.59e+04      86.429
     178      53            1.17e+05 pr    5.84e+04    8.59e+04      86.548
     179      52            1.17e+05 pr    5.84e+04    8.59e+04      87.628
     180      51       2    6.96e+04       5.84e+04    8.59e+04      87.685
     181      52            1.17e+05 pr    5.84e+04    8.59e+04      88.157
     182      51            1.17e+05 pr    5.84e+04    8.59e+04      88.251
     183      50            1.17e+05 pr    5.84e+04    8.59e+04      88.527
     184      49       2    7.25e+04       5.84e+04    8.59e+04      88.841
     185      50            1.17e+05 pr    5.84e+04    8.59e+04      90.168
     186      49            1.17e+05 pr    5.84e+04    8.59e+04      91.188
     187      48       2    7.25e+04       5.84e+04    8.59e+04      91.264
     188      49       4    5.84e+04       5.84e+04    8.59e+04      92.115
     189      50       3    6.96e+04       5.84e+04    8.59e+04      92.782
     190      51            8.59e+04 pr    5.84e+04    8.59e+04      93.247
     191      50       2    6.96e+04       5.84e+04    8.59e+04      93.366
     192      51       1    6.96e+04       5.84e+04    8.59e+04      93.484
     193      52         INFEASIBLE  pr    5.84e+04    8.59e+04      93.873
     194      51            1.17e+05 pr    5.84e+04    8.59e+04      94.375
     195      50       1    6.96e+04       5.84e+04    8.59e+04      94.647
     196      51       3    5.84e+04       5.84e+04    8.59e+04      94.875
     197      52       2    6.96e+04       5.84e+04    8.59e+04      94.918
     198      53       1    6.96e+04       5.84e+04    8.59e+04      94.968
     199      54            8.87e+04 pr    5.84e+04    8.59e+04      95.051
     200      53            8.65e+04 pr    5.84e+04    8.59e+04      95.369
     201      52       1    6.96e+04       5.84e+04    8.59e+04      95.395
     202      53       2    6.96e+04       6.96e+04    8.59e+04      95.763
     203      54            8.59e+04 pr    6.96e+04    8.59e+04      95.815
     204      53       1    6.96e+04       6.96e+04    8.59e+04      95.849
     205      54            1.17e+05 pr    6.96e+04    8.59e+04      95.899
     206      53         INFEASIBLE  pr    6.96e+04    8.59e+04      96.437
     207      52            8.87e+04 pr    6.96e+04    8.59e+04      96.575
     208      51         INFEASIBLE  pr    6.96e+04    8.59e+04      96.820
     209      50            1.17e+05 pr    6.96e+04    8.59e+04      97.357
     210      49            8.59e+04 pr    6.96e+04    8.59e+04      97.473
     211      48       1    7.27e+04       6.96e+04    8.59e+04     108.113
     212      49            8.65e+04 pr    6.96e+04    8.59e+04     108.238
     213      48            8.65e+04 pr    6.96e+04    8.59e+04     108.677
     214      47       1    7.27e+04       6.96e+04    8.59e+04     109.626
     215      48       3    6.96e+04       6.96e+04    8.59e+04     109.696
     216      49            8.59e+04 pr    6.96e+04    8.59e+04     109.773
     217      48       2    7.25e+04       6.96e+04    8.59e+04     110.410
     218      49            1.17e+05 pr    6.96e+04    8.59e+04     111.027
     219      48            1.17e+05 pr    6.96e+04    8.59e+04     111.539
     220      47       2    7.25e+04       6.96e+04    8.59e+04     112.876
     221      48       1    6.96e+04       6.96e+04    8.59e+04     112.939
     222      49            8.59e+04 pr    6.96e+04    8.59e+04     112.978
     223      48            8.65e+04 pr    6.96e+04    8.59e+04     113.718
     224      47            1.17e+05 pr    6.96e+04    8.59e+04     113.903
     225      46       1    7.27e+04       6.96e+04    8.59e+04     114.008
     226      47            8.65e+04 pr    6.96e+04    8.59e+04     114.125
     227      46         INFEASIBLE  pr    6.96e+04    8.59e+04     114.485
     228      45            8.65e+04 pr    6.96e+04    8.59e+04     114.633
     229      44            8.65e+04 pr    6.96e+04    8.59e+04     114.812
     230      43            1.17e+05 pr    6.96e+04    8.59e+04     115.127
     231      42       1    7.22e+04       6.96e+04    8.59e+04     115.301
     232      43            8.65e+04 pr    6.96e+04    8.59e+04     115.522
     233      42            8.59e+04 pr    6.96e+04    8.59e+04     115.672
     234      41       3    7.25e+04       6.96e+04    8.59e+04     115.757
     235      42       2    7.25e+04       6.96e+04    8.59e+04     115.836
     236      43            8.59e+04 pr    6.96e+04    8.59e+04     116.118
     237      42         INFEASIBLE  pr    6.96e+04    8.59e+04     116.638
     238      41       2    7.25e+04       6.96e+04    8.59e+04     117.003
     239      42            1.17e+05 pr    6.96e+04    8.59e+04     117.227
     240      41            8.59e+04 pr    6.96e+04    8.59e+04     117.282
     241      40       1    6.96e+04       6.96e+04    8.59e+04     117.666
     242      41            1.17e+05 pr    6.96e+04    8.59e+04     117.895
     243      40            1.17e+05 pr    6.96e+04    8.59e+04     118.476
     244      39       3    7.25e+04       6.96e+04    8.59e+04     118.963
     245      40            8.65e+04 pr    6.96e+04    8.59e+04     119.157
     246      39       2    7.25e+04       6.96e+04    8.59e+04     119.224
     247      40            8.59e+04 pr    6.96e+04    8.59e+04     119.290
     248      39         INFEASIBLE  pr    6.96e+04    8.59e+04     119.751
     249      38       2    7.25e+04       6.96e+04    8.59e+04     119.803
     250      39            8.59e+04 pr    6.96e+04    8.59e+04     120.049
     251      38            8.59e+04 pr    6.96e+04    8.59e+04     120.114
     252      37         INFEASIBLE  pr    6.96e+04    8.59e+04     120.487
     253      36         INFEASIBLE  pr    6.96e+04    8.59e+04     120.921
     254      35            1.17e+05 pr    6.96e+04    8.59e+04     121.121
     255      34            1.17e+05 pr    6.96e+04    8.59e+04     121.534
     256      33       3    7.25e+04       6.96e+04    8.59e+04     121.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169248091290e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.60681 (   122.253 CPU time)
Time spent in evaluations (secs)    =       4.85773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.45     33959
   nlp_gf_jg         1.46         1.38     23451
  nlp_hess_l         1.21          1.2     23091
      solver          122          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
