====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.403
       2       1       7    5.84e+04     -1.80e+308                   1.549
       3       2       6    5.84e+04     -1.80e+308                   1.606
       4       3       5    5.84e+04     -1.80e+308                   1.643
       5       4       4    5.84e+04     -1.80e+308                   1.698
       6       5       3    5.84e+04     -1.80e+308                   1.736
       7       6       2    5.84e+04     -1.80e+308                   1.759
       8       7       1    1.17e+05     -1.80e+308                   1.804
       9       8         INFEASIBLE  pr  -1.80e+308                   1.947
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.094
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.152
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.299
      13       8       5    5.84e+04       5.84e+04    1.46e+05       2.350
      14       9       6    5.84e+04       5.84e+04    1.46e+05       2.512
      15      10       5    5.84e+04       5.84e+04    1.46e+05       2.566
      16      11       4    5.84e+04       5.84e+04    1.46e+05       2.882
      17      12       3    6.49e+04       5.84e+04    1.46e+05       3.046
      18      13       2    6.49e+04       5.84e+04    1.46e+05       3.082
      19      14       1    1.17e+05       5.84e+04    1.46e+05       3.189
      20      15            1.46e+05 pr    5.84e+04    1.46e+05       3.226
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       3.715
      22      13       1    6.63e+04       5.84e+04    1.17e+05       3.757
      23      14       3    1.17e+05       5.84e+04    1.17e+05       4.348
      24      15       5    5.84e+04       5.84e+04    1.17e+05       4.492
      25      16       4    6.63e+04       5.84e+04    1.17e+05       4.547
      26      17       3    6.63e+04       5.84e+04    1.17e+05       4.601
      27      18       2    1.17e+05       5.84e+04    1.17e+05       4.961
      28      19       1    1.17e+05       5.84e+04    1.17e+05       5.005
      29      20            1.46e+05 pr    5.84e+04    1.17e+05       5.177
      30      19            1.46e+05 pr    5.84e+04    1.17e+05       5.922
      31      18       1    1.17e+05       5.84e+04    1.17e+05       5.949
      32      19       4    5.84e+04       5.84e+04    1.17e+05       6.190
      33      20       2    5.84e+04       5.84e+04    1.17e+05       6.222
      34      21       1    1.17e+05       5.84e+04    1.17e+05       6.553
      35      22            1.46e+05 pr    5.84e+04    1.17e+05       6.739
      36      21            1.46e+05 pr    5.84e+04    1.17e+05       6.998
      37      20       1    7.30e+04       5.84e+04    1.17e+05       7.060
      38      21       4    5.84e+04       5.84e+04    1.17e+05       7.114
      39      22       4    5.84e+04       5.84e+04    1.17e+05       7.393
      40      23       3    5.84e+04       5.84e+04    1.17e+05       7.440
      41      24       2    1.17e+05       5.84e+04    1.17e+05       7.477
      42      25       1    1.17e+05       5.84e+04    1.17e+05       7.507
      43      26            1.46e+05 pr    5.84e+04    1.17e+05       7.609
      44      25            1.46e+05 pr    5.84e+04    1.17e+05       7.925
      45      24       1    1.17e+05       5.84e+04    1.17e+05       7.965
      46      25       2    7.30e+04       5.84e+04    1.17e+05       8.277
      47      26       3    5.84e+04       5.84e+04    1.17e+05       8.326
      48      27       2    1.17e+05       5.84e+04    1.17e+05       8.389
      49      28       1    1.17e+05       5.84e+04    1.17e+05       8.441
      50      29            1.46e+05 pr    5.84e+04    1.17e+05       8.536
      51      28            1.46e+05 pr    5.84e+04    1.17e+05       8.603
      52      27       1    1.17e+05       5.84e+04    1.17e+05       8.648
      53      28       2    6.49e+04       5.84e+04    1.17e+05       8.900
      54      29       4    6.49e+04       5.84e+04    1.17e+05       8.992
      55      30       3    5.84e+04       5.84e+04    1.17e+05       9.032
      56      31       4    5.84e+04       5.84e+04    1.17e+05       9.078
      57      32       3    6.49e+04       5.84e+04    1.17e+05       9.113
      58      33       2    1.17e+05       5.84e+04    1.17e+05       9.642
      59      34       1    1.17e+05       5.84e+04    1.17e+05       9.675
*     60      35       0    1.17e+05  f    5.84e+04    1.17e+05       9.797
      61      32       2    6.63e+04       5.84e+04    1.17e+05       9.909
      62      33       3    6.49e+04       5.84e+04    1.17e+05      10.172
      63      34       3    5.84e+04       5.84e+04    1.17e+05      10.231
      64      35            1.17e+05 pr    5.84e+04    1.17e+05      10.579
      65      34       2    6.49e+04       5.84e+04    1.17e+05      10.829
      66      35            1.17e+05 pr    5.84e+04    1.17e+05      10.974
      67      34       1    6.63e+04       5.84e+04    1.17e+05      11.123
*     68      35       0    7.30e+04  f    5.84e+04    7.30e+04      11.198
      69      34            7.30e+04 pr    5.84e+04    7.30e+04      11.260
      70      33       2    6.49e+04       5.84e+04    7.30e+04      11.309
      71      34            1.17e+05 pr    5.84e+04    7.30e+04      11.865
      72      33            1.17e+05 pr    5.84e+04    7.30e+04      12.121
      73      32       2    6.49e+04       5.84e+04    7.30e+04      12.148
      74      33       3    5.84e+04       5.84e+04    7.30e+04      12.802
      75      34       2    6.63e+04       5.84e+04    7.30e+04      12.849
      76      35            7.30e+04 pr    5.84e+04    7.30e+04      12.885
      77      34       1    6.49e+04       5.84e+04    7.30e+04      13.112
      78      35            1.17e+05 pr    5.84e+04    7.30e+04      13.149
      79      34            7.30e+04 pr    5.84e+04    7.30e+04      13.240
      80      33       2    5.84e+04       5.84e+04    7.30e+04      13.287
      81      34       6    5.84e+04       5.84e+04    7.30e+04      13.646
      82      35       5    5.84e+04       5.84e+04    7.30e+04      14.337
      83      36       4    5.84e+04       5.84e+04    7.30e+04      14.400
      84      37       3    5.84e+04       5.84e+04    7.30e+04      14.455
      85      38       2    6.63e+04       5.84e+04    7.30e+04      14.499
      86      39            1.17e+05 pr    5.84e+04    7.30e+04      14.604
      87      38       1    6.63e+04       5.84e+04    7.30e+04      14.649
      88      39            7.30e+04 pr    5.84e+04    7.30e+04      14.680
      89      38         INFEASIBLE  pr    5.84e+04    7.30e+04      15.040
      90      37            7.30e+04 pr    5.84e+04    7.30e+04      15.935
      91      36       3    5.84e+04       5.84e+04    7.30e+04      15.971
      92      37       4    5.84e+04       5.84e+04    7.30e+04      16.666
      93      38       3    6.49e+04       5.84e+04    7.30e+04      16.743
      94      39       2    6.63e+04       5.84e+04    7.30e+04      16.824
      95      40            1.17e+05 pr    5.84e+04    7.30e+04      17.155
      96      39       1    6.63e+04       5.84e+04    7.30e+04      17.522
      97      40            7.30e+04 pr    5.84e+04    7.30e+04      18.006
      98      39            7.30e+04 pr    5.84e+04    7.30e+04      18.570
      99      38       2    6.49e+04       5.84e+04    7.30e+04      18.606
     100      39       3    5.84e+04       5.84e+04    7.30e+04      19.323
     101      40       5    5.84e+04       5.84e+04    7.30e+04      19.577
     102      41       4    5.84e+04       5.84e+04    7.30e+04      19.614
     103      42       3    6.49e+04       5.84e+04    7.30e+04      19.951
     104      43       2    6.63e+04       5.84e+04    7.30e+04      19.989
     105      44         INFEASIBLE  pr    5.84e+04    7.30e+04      20.538
     106      43            1.17e+05 pr    5.84e+04    7.30e+04      21.056
     107      42       2    6.49e+04       5.84e+04    7.30e+04      21.093
     108      43       3    6.63e+04       5.84e+04    7.30e+04      21.292
     109      44       4    5.84e+04       5.84e+04    7.30e+04      21.331
     110      45       6    5.84e+04       5.84e+04    7.30e+04      21.530
     111      46       2    5.84e+04       5.84e+04    7.30e+04      21.596
     112      47       1    6.49e+04       5.84e+04    7.30e+04      21.696
     113      48            1.17e+05 pr    5.84e+04    7.30e+04      22.401
     114      47         INFEASIBLE  pr    5.84e+04    7.30e+04      22.526
     115      46       1    6.49e+04       5.84e+04    7.30e+04      22.642
     116      47       2    5.84e+04       5.84e+04    7.30e+04      22.674
     117      48       5    5.84e+04       5.84e+04    7.30e+04      22.847
     118      49       4    5.84e+04       5.84e+04    7.30e+04      22.897
     119      50       3    5.84e+04       5.84e+04    7.30e+04      22.940
     120      51       2    6.63e+04       5.84e+04    7.30e+04      22.991
     121      52            1.17e+05 pr    5.84e+04    7.30e+04      23.123
     122      51       1    6.63e+04       5.84e+04    7.30e+04      23.158
     123      52            1.46e+05 pr    5.84e+04    7.30e+04      24.511
     124      51            7.30e+04 pr    5.84e+04    7.30e+04      24.603
     125      50       2    5.84e+04       5.84e+04    7.30e+04      24.783
     126      51       4    5.84e+04       5.84e+04    7.30e+04      25.129
     127      52       1    6.49e+04       5.84e+04    7.30e+04      25.162
     128      53            1.17e+05 pr    5.84e+04    7.30e+04      25.348
     129      52            7.30e+04 pr    5.84e+04    7.30e+04      25.501
     130      51       3    6.49e+04       5.84e+04    7.30e+04      25.540
     131      52       2    6.49e+04       5.84e+04    7.30e+04      25.579
     132      53            1.17e+05 pr    5.84e+04    7.30e+04      25.793
     133      52            1.17e+05 pr    5.84e+04    7.30e+04      25.970
     134      51       2    6.49e+04       5.84e+04    7.30e+04      26.002
     135      52            7.30e+04 pr    5.84e+04    7.30e+04      26.183
     136      51       1    6.61e+04       5.84e+04    7.30e+04      26.423
     137      52            7.30e+04 pr    5.84e+04    7.30e+04      26.454
     138      51            7.33e+04 pr    5.84e+04    7.30e+04      26.503
     139      50            1.17e+05 pr    5.84e+04    7.30e+04      26.747
     140      49         INFEASIBLE  pr    5.84e+04    7.30e+04      27.079
     141      48       3    5.84e+04       5.84e+04    7.30e+04      27.111
     142      49       2    6.49e+04       5.84e+04    7.30e+04      27.212
     143      50            1.17e+05 pr    5.84e+04    7.30e+04      27.685
     144      49       1    6.63e+04       5.84e+04    7.30e+04      27.762
     145      50            7.30e+04 pr    5.84e+04    7.30e+04      27.820
     146      49            1.17e+05 pr    5.84e+04    7.30e+04      28.305
     147      48         INFEASIBLE  pr    5.84e+04    7.30e+04      28.622
     148      47       1    6.49e+04       5.84e+04    7.30e+04      29.004
     149      48         INFEASIBLE  pr    5.84e+04    7.30e+04      29.340
     150      47            1.17e+05 pr    5.84e+04    7.30e+04      29.595
     151      46       1    6.49e+04       5.84e+04    7.30e+04      29.673
     152      47       5    5.84e+04       5.84e+04    7.30e+04      29.975
     153      48       4    5.84e+04       5.84e+04    7.30e+04      30.133
     154      49       3    6.49e+04       5.84e+04    7.30e+04      30.390
     155      50       2    6.49e+04       5.84e+04    7.30e+04      30.427
     156      51       1    6.49e+04       5.84e+04    7.30e+04      30.461
     157      52            1.17e+05 pr    5.84e+04    7.30e+04      30.505
     158      51            7.30e+04 pr    5.84e+04    7.30e+04      31.003
     159      50       1    6.49e+04       5.84e+04    7.30e+04      31.033
     160      51       3    5.84e+04       5.84e+04    7.30e+04      31.385
     161      52       4    5.84e+04       5.84e+04    7.30e+04      31.423
     162      53       3    5.84e+04       5.84e+04    7.30e+04      31.493
     163      54       2    5.84e+04       5.84e+04    7.30e+04      31.536
     164      55       1    6.49e+04       5.84e+04    7.30e+04      31.604
     165      56            1.17e+05 pr    5.84e+04    7.30e+04      31.675
     166      55            1.17e+05 pr    5.84e+04    7.30e+04      31.894
     167      54         INFEASIBLE  pr    5.84e+04    7.30e+04      32.243
     168      53       2    5.84e+04       5.84e+04    7.30e+04      32.441
     169      54       1    6.49e+04       5.84e+04    7.30e+04      32.539
     170      55            7.33e+04 pr    5.84e+04    7.30e+04      32.590
     171      54         INFEASIBLE  pr    5.84e+04    7.30e+04      32.807
     172      53       1    6.49e+04       5.84e+04    7.30e+04      33.083
     173      54       3    5.84e+04       5.84e+04    7.30e+04      33.141
     174      55       2    5.84e+04       5.84e+04    7.30e+04      33.177
     175      56       1    6.49e+04       5.84e+04    7.30e+04      33.223
     176      57            7.30e+04 pr    5.84e+04    7.30e+04      33.249
     177      56            7.30e+04 pr    5.84e+04    7.30e+04      33.310
     178      55         INFEASIBLE  pr    5.84e+04    7.30e+04      33.630
     179      54       2    5.84e+04       5.84e+04    7.30e+04      33.660
     180      55       1    6.49e+04       5.84e+04    7.30e+04      33.697
     181      56            7.30e+04 pr    5.84e+04    7.30e+04      33.727
     182      55         INFEASIBLE  pr    5.84e+04    7.30e+04      34.050
     183      54         INFEASIBLE  pr    5.84e+04    7.30e+04      34.426
     184      53            7.33e+04 pr    5.84e+04    7.30e+04      34.531
     185      52         INFEASIBLE  pr    5.84e+04    7.30e+04      34.785
     186      51       2    5.84e+04       5.84e+04    7.30e+04      34.834
     187      52       1    6.49e+04       5.84e+04    7.30e+04      34.879
     188      53            7.30e+04 pr    5.84e+04    7.30e+04      34.921
     189      52         INFEASIBLE  pr    5.84e+04    7.30e+04      35.107
     190      51            7.30e+04 pr    5.84e+04    7.30e+04      35.263
     191      50       2    5.84e+04       5.84e+04    7.30e+04      35.375
     192      51       1    6.49e+04       5.84e+04    7.30e+04      35.474
     193      52            1.17e+05 pr    5.84e+04    7.30e+04      36.823
     194      51            7.30e+04 pr    5.84e+04    7.30e+04      36.990
     195      50         INFEASIBLE  pr    5.84e+04    7.30e+04      37.371
     196      49            7.30e+04 pr    5.84e+04    7.30e+04      37.695
     197      48            7.30e+04 pr    5.84e+04    7.30e+04      38.109
     198      47       2    6.49e+04       5.84e+04    7.30e+04      38.366
     199      48       3    5.84e+04       5.84e+04    7.30e+04      38.409
     200      49       2    6.63e+04       5.84e+04    7.30e+04      38.478
     201      50       1    6.63e+04       5.84e+04    7.30e+04      38.559
     202      51            7.30e+04 pr    5.84e+04    7.30e+04      38.772
     203      50            1.17e+05 pr    5.84e+04    7.30e+04      39.366
     204      49       1    6.63e+04       5.84e+04    7.30e+04      39.429
     205      50       2    6.49e+04       5.84e+04    7.30e+04      39.489
     206      51       3    5.84e+04       5.84e+04    7.30e+04      39.522
     207      52       2    6.49e+04       5.84e+04    7.30e+04      39.599
     208      53            1.17e+05 pr    5.84e+04    7.30e+04      39.977
     209      52       1    6.63e+04       5.84e+04    7.30e+04      40.233
     210      53            7.30e+04 pr    5.84e+04    7.30e+04      40.483
     211      52            7.30e+04 pr    5.84e+04    7.30e+04      40.573
     212      51       2    6.63e+04       5.84e+04    7.30e+04      40.671
     213      52       1    6.63e+04       5.84e+04    7.30e+04      40.741
     214      53            7.30e+04 pr    5.84e+04    7.30e+04      40.808
     215      52            7.30e+04 pr    5.84e+04    7.30e+04      40.880
     216      51       1    6.63e+04       5.84e+04    7.30e+04      41.289
     217      52            7.30e+04 pr    5.84e+04    7.30e+04      41.695
     218      51            7.30e+04 pr    5.84e+04    7.30e+04      41.758
     219      50         INFEASIBLE  pr    5.84e+04    7.30e+04      42.206
     220      49       2    6.49e+04       5.84e+04    7.30e+04      42.273
     221      50       1    6.49e+04       5.84e+04    7.30e+04      42.449
     222      51            1.17e+05 pr    5.84e+04    7.30e+04      42.511
     223      50            7.30e+04 pr    5.84e+04    7.30e+04      42.574
     224      49            7.30e+04 pr    5.84e+04    7.30e+04      42.609
     225      48       1    6.49e+04       5.84e+04    7.30e+04      42.633
     226      49            7.33e+04 pr    5.84e+04    7.30e+04      42.700
     227      48         INFEASIBLE  pr    5.84e+04    7.30e+04      43.093
     228      47            7.30e+04 pr    5.84e+04    7.30e+04      43.120
     229      46       1    6.49e+04       5.84e+04    7.30e+04      43.155
     230      47         INFEASIBLE  pr    5.84e+04    7.30e+04      43.462
     231      46            7.33e+04 pr    5.84e+04    7.30e+04      43.558
     232      45            7.30e+04 pr    5.84e+04    7.30e+04      43.667
     233      44            7.30e+04 pr    5.84e+04    7.30e+04      43.760
     234      43       1    6.49e+04       5.84e+04    7.30e+04      44.406
     235      44            1.17e+05 pr    5.84e+04    7.30e+04      44.462
     236      43            7.30e+04 pr    5.84e+04    7.30e+04      44.562
     237      42       1    6.49e+04       5.84e+04    7.30e+04      44.589
     238      43       1    6.49e+04       5.84e+04    7.30e+04      44.731
     239      44       2    6.49e+04       5.84e+04    7.30e+04      44.911
     240      45       1    6.49e+04       5.84e+04    7.30e+04      44.945
     241      46            1.17e+05 pr    5.84e+04    7.30e+04      45.908
     242      45            7.30e+04 pr    5.84e+04    7.30e+04      45.967
     243      44            7.30e+04 pr    5.84e+04    7.30e+04      47.159
     244      43            7.30e+04 pr    5.84e+04    7.30e+04      47.197
     245      42            7.30e+04 pr    5.84e+04    7.30e+04      47.494
     246      41            7.33e+04 pr    5.84e+04    7.30e+04      47.648
     247      40            7.30e+04 pr    5.84e+04    7.30e+04      47.889
     248      39            7.30e+04 pr    5.84e+04    7.30e+04      47.940
     249      38            7.30e+04 pr    5.84e+04    7.30e+04      48.040
     250      37            7.30e+04 pr    5.84e+04    7.30e+04      48.131
     251      36            7.30e+04 pr    5.84e+04    7.30e+04      48.358
     252      35       2    6.63e+04       5.84e+04    7.30e+04      48.440
     253      36            1.17e+05 pr    5.84e+04    7.30e+04      48.488
     254      35       1    6.63e+04       5.84e+04    7.30e+04      48.570
     255      36            7.30e+04 pr    5.84e+04    7.30e+04      48.623
     256      35            1.17e+05 pr    5.84e+04    7.30e+04      49.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855188718e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      49.43825 (    49.849 CPU time)
Time spent in evaluations (secs)    =       2.04872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.733         0.66     22185
   nlp_gf_jg        0.635        0.592     14271
  nlp_hess_l        0.514        0.509     13831
      solver         49.9         49.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
