====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.197
       2       1       7    5.84e+04     -1.80e+308                   3.858
       3       2       6    5.84e+04     -1.80e+308                   3.907
       4       3       5    5.84e+04     -1.80e+308                   3.949
       5       4       4    5.84e+04     -1.80e+308                   3.991
       6       5       3    5.84e+04     -1.80e+308                   4.036
       7       6       2    5.84e+04     -1.80e+308                   4.070
       8       7       1    1.17e+05     -1.80e+308                   4.128
       9       8         INFEASIBLE  pr  -1.80e+308                   4.312
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       5.004
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       5.178
      12       7       7    5.84e+04       5.84e+04    1.63e+05       5.339
      13       8       3    5.84e+04       5.84e+04    1.63e+05       5.809
      14       9       2    1.17e+05       5.84e+04    1.63e+05       6.278
      15      10       1    1.17e+05       5.84e+04    1.63e+05       6.788
*     16      11       0    1.63e+05  f    5.84e+04    1.63e+05       6.991
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       7.875
      18       9            1.17e+05 pr    5.84e+04    1.17e+05       8.297
      19       8       2    7.03e+04       5.84e+04    1.17e+05      11.867
      20       9       5    5.84e+04       5.84e+04    1.17e+05      11.934
      21      10            1.17e+05 pr    5.84e+04    1.17e+05      12.483
      22       9       4    7.03e+04       5.84e+04    1.17e+05      12.668
      23      10            1.17e+05 pr    5.84e+04    1.17e+05      12.792
      24       9       3    7.03e+04       5.84e+04    1.17e+05      26.663
      25      10       2    7.03e+04       5.84e+04    1.17e+05      29.129
      26      11       1    8.11e+04       5.84e+04    1.17e+05      29.200
*     27      12       0    8.14e+04  f    5.84e+04    8.14e+04      29.752
      28      11            8.14e+04 pr    5.84e+04    8.14e+04      29.893
      29      10       1    8.11e+04       5.84e+04    8.14e+04      30.038
      30      11       6    5.84e+04       5.84e+04    8.14e+04      30.099
      31      12       4    5.84e+04       5.84e+04    8.14e+04      30.188
      32      13       5    5.84e+04       5.84e+04    8.14e+04      30.753
      33      14       4    5.84e+04       5.84e+04    8.14e+04      31.804
      34      15       3    5.84e+04       5.84e+04    8.14e+04      31.862
      35      16       2    6.79e+04       5.84e+04    8.14e+04      32.756
      36      17            1.17e+05 pr    5.84e+04    8.14e+04      34.694
      37      16         FAILED -400       5.84e+04    8.14e+04      48.919
      38      17            8.14e+04 pr    5.84e+04    8.14e+04      49.317
      39      16            8.15e+04 pr    5.84e+04    8.14e+04      49.495
      40      15       2    8.11e+04       5.84e+04    8.14e+04      49.703
      41      16       3    5.84e+04       5.84e+04    8.14e+04      49.778
      42      17       5    5.84e+04       5.84e+04    8.14e+04      50.655
      43      18       4    5.84e+04       5.84e+04    8.14e+04      50.814
      44      19       3    5.84e+04       5.84e+04    8.14e+04      51.088
      45      20       2    5.84e+04       5.84e+04    8.14e+04      51.144
      46      21            1.17e+05 pr    5.84e+04    8.14e+04      51.245
      47      20       1    8.11e+04       5.84e+04    8.14e+04      51.723
      48      21            1.17e+05 pr    5.84e+04    8.14e+04      52.120
      49      20            8.14e+04 pr    5.84e+04    8.14e+04      52.259
      50      19       2    5.84e+04       5.84e+04    8.14e+04      52.440
      51      20       3    5.84e+04       5.84e+04    8.14e+04      52.611
      52      21       2    7.04e+04       5.84e+04    8.14e+04      53.356
      53      22            1.17e+05 pr    5.84e+04    8.14e+04      54.464
      54      21       1    7.04e+04       5.84e+04    8.14e+04      54.603
      55      22            8.14e+04 pr    5.84e+04    8.14e+04      54.676
      56      21         INFEASIBLE  pr    5.84e+04    8.14e+04      55.183
      57      20       2    6.79e+04       5.84e+04    8.14e+04      55.385
      58      21       4    5.84e+04       5.84e+04    8.14e+04      55.737
      59      22       3    6.79e+04       5.84e+04    8.14e+04      55.814
      60      23       2    6.79e+04       5.84e+04    8.14e+04      55.881
      61      24       1    8.11e+04       5.84e+04    8.14e+04      55.963
      62      25            8.14e+04 pr    5.84e+04    8.14e+04      56.618
      63      24            8.14e+04 pr    5.84e+04    8.14e+04      56.793
      64      23       1    6.79e+04       5.84e+04    8.14e+04      56.868
      65      24       3    6.79e+04       5.84e+04    8.14e+04      57.607
      66      25       2    5.84e+04       5.84e+04    8.14e+04      57.666
      67      26         INFEASIBLE  pr    5.84e+04    8.14e+04      59.869
      68      25       1    8.11e+04       5.84e+04    8.14e+04      60.265
      69      26            1.63e+05 pr    5.84e+04    8.14e+04      61.276
      70      25            8.14e+04 pr    5.84e+04    8.14e+04      62.346
      71      24       2    6.79e+04       5.84e+04    8.14e+04      62.464
      72      25       1    8.11e+04       5.84e+04    8.14e+04      62.527
      73      26            8.14e+04 pr    5.84e+04    8.14e+04      62.775
      74      25            8.14e+04 pr    5.84e+04    8.14e+04      62.860
      75      24       1    6.79e+04       5.84e+04    8.14e+04      62.985
      76      25       4    5.84e+04       5.84e+04    8.14e+04      63.267
      77      26            1.17e+05 pr    5.84e+04    8.14e+04      63.386
      78      25            1.17e+05 pr    5.84e+04    8.14e+04      63.740
      79      24            1.17e+05 pr    5.84e+04    8.14e+04      63.850
*     80      23       0    8.11e+04  f    5.84e+04    8.11e+04      64.065
      81      22       2    7.04e+04       5.84e+04    8.11e+04      64.304
      82      23       6    5.84e+04       5.84e+04    8.11e+04      64.893
      83      24       5    5.84e+04       5.84e+04    8.11e+04      64.993
      84      25       4    5.84e+04       5.84e+04    8.11e+04      65.095
      85      26       3    5.84e+04       5.84e+04    8.11e+04      65.170
      86      27            1.17e+05 pr    5.84e+04    8.11e+04      65.949
      87      26            8.11e+04 pr    5.84e+04    8.11e+04      66.648
      88      25       3    5.84e+04       5.84e+04    8.11e+04      66.841
      89      26       4    5.84e+04       5.84e+04    8.11e+04      67.116
      90      27       3    7.03e+04       5.84e+04    8.11e+04      67.464
      91      28       2    7.03e+04       5.84e+04    8.11e+04      67.576
      92      29            1.17e+05 pr    5.84e+04    8.11e+04      67.706
      93      28            1.17e+05 pr    5.84e+04    8.11e+04      69.169
      94      27       2    7.03e+04       5.84e+04    8.11e+04      69.447
      95      28            8.11e+04 pr    5.84e+04    8.11e+04      70.234
      96      27            1.17e+05 pr    5.84e+04    8.11e+04      70.651
      97      26            1.17e+05 pr    5.84e+04    8.11e+04      70.939
      98      25            1.17e+05 pr    5.84e+04    8.11e+04      71.628
      99      24       2    5.84e+04       5.84e+04    8.11e+04      71.741
     100      25       1    6.79e+04       5.84e+04    8.11e+04      71.852
     101      26            1.63e+05 pr    5.84e+04    8.11e+04      72.361
     102      25            1.17e+05 pr    5.84e+04    8.11e+04      74.217
     103      24         INFEASIBLE  pr    5.84e+04    8.11e+04      74.568
     104      23       5    5.84e+04       5.84e+04    8.11e+04      74.767
     105      24       4    5.84e+04       5.84e+04    8.11e+04      74.879
     106      25            1.17e+05 pr    5.84e+04    8.11e+04      75.447
     107      24       3    7.03e+04       5.84e+04    8.11e+04      76.042
     108      25       2    6.79e+04       5.84e+04    8.11e+04      76.394
     109      26       1    6.79e+04       5.84e+04    8.11e+04      76.480
     110      27            1.17e+05 pr    5.84e+04    8.11e+04      77.079
     111      26            8.14e+04 pr    5.84e+04    8.11e+04      77.386
     112      25       1    6.79e+04       5.84e+04    8.11e+04      77.455
     113      26       4    5.84e+04       5.84e+04    8.11e+04      77.559
     114      27            1.17e+05 pr    5.84e+04    8.11e+04      78.360
     115      26       3    6.79e+04       5.84e+04    8.11e+04      80.187
     116      27       2    6.79e+04       5.84e+04    8.11e+04      80.312
     117      28       1    6.79e+04       5.84e+04    8.11e+04      80.409
     118      29            1.17e+05 pr    5.84e+04    8.11e+04      80.674
     119      28            8.11e+04 pr    5.84e+04    8.11e+04      81.112
     120      27       1    6.79e+04       5.84e+04    8.11e+04      81.196
     121      28       6    5.84e+04       5.84e+04    8.11e+04      81.578
     122      29       5    5.84e+04       5.84e+04    8.11e+04      81.713
     123      30       4    6.79e+04       5.84e+04    8.11e+04      81.941
     124      31       3    6.79e+04       5.84e+04    8.11e+04      82.055
     125      32       2    6.79e+04       5.84e+04    8.11e+04      82.657
     126      33       1    6.79e+04       5.84e+04    8.11e+04      82.975
     127      34            1.17e+05 pr    5.84e+04    8.11e+04      84.152
     128      33            8.14e+04 pr    5.84e+04    8.11e+04      85.757
     129      32       1    6.79e+04       5.84e+04    8.11e+04      85.855
     130      33       5    5.84e+04       5.84e+04    8.11e+04      85.979
     131      34       4    7.03e+04       5.84e+04    8.11e+04      86.374
     132      35            1.17e+05 pr    5.84e+04    8.11e+04      86.618
     133      34       3    7.03e+04       5.84e+04    8.11e+04      90.067
     134      35       2    6.79e+04       5.84e+04    8.11e+04      90.762
     135      36       1    6.79e+04       5.84e+04    8.11e+04      90.888
     136      37            1.17e+05 pr    5.84e+04    8.11e+04      91.046
     137      36            8.14e+04 pr    5.84e+04    8.11e+04      91.917
     138      35       1    6.79e+04       5.84e+04    8.11e+04      92.005
     139      36            1.17e+05 pr    5.84e+04    8.11e+04      93.804
     140      35            1.17e+05 pr    5.84e+04    8.11e+04      94.238
     141      34         INFEASIBLE  pr    5.84e+04    8.11e+04      94.982
     142      33       2    6.79e+04       5.84e+04    8.11e+04      95.569
     143      34       4    7.03e+04       5.84e+04    8.11e+04      95.798
     144      35       3    7.03e+04       5.84e+04    8.11e+04      96.494
     145      36       2    7.03e+04       5.84e+04    8.11e+04      97.129
     146      37       1    6.79e+04       5.84e+04    8.11e+04      97.260
     147      38            1.17e+05 pr    5.84e+04    8.11e+04      97.500
     148      37            8.14e+04 pr    5.84e+04    8.11e+04      98.078
     149      36       1    6.79e+04       5.84e+04    8.11e+04      99.105
     150      37       4    5.85e+04       5.84e+04    8.11e+04      99.741
     151      38       2    5.84e+04       5.84e+04    8.11e+04      99.873
     152      39            1.17e+05 pr    5.84e+04    8.11e+04     100.124
     153      38         INFEASIBLE  pr    5.84e+04    8.11e+04     100.947
     154      37       3    5.84e+04       5.84e+04    8.11e+04     101.056
     155      38       2    5.84e+04       5.84e+04    8.11e+04     101.125
     156      39       1    6.79e+04       5.84e+04    8.11e+04     101.256
     157      40            1.17e+05 pr    5.84e+04    8.11e+04     102.537
     158      39            1.17e+05 pr    5.84e+04    8.11e+04     102.884
     159      38       1    6.79e+04       5.84e+04    8.11e+04     103.305
     160      39       2    5.84e+04       5.84e+04    8.11e+04     103.367
     161      40       1    6.79e+04       5.84e+04    8.11e+04     103.457
     162      41            8.11e+04 pr    5.84e+04    8.11e+04     104.245
     163      40         INFEASIBLE  pr    5.84e+04    8.11e+04     105.080
     164      39       1    6.79e+04       5.84e+04    8.11e+04     105.376
     165      40       2    5.84e+04       5.84e+04    8.11e+04     105.440
     166      41            1.17e+05 pr    5.84e+04    8.11e+04     105.690
     167      40            8.14e+04 pr    5.84e+04    8.11e+04     107.049
     168      39            1.17e+05 pr    5.84e+04    8.11e+04     107.506
     169      38         INFEASIBLE  pr    5.84e+04    8.11e+04     107.709
     170      37            1.17e+05 pr    5.84e+04    8.11e+04     109.597
     171      36            8.35e+04 pr    5.84e+04    8.11e+04     110.267
     172      35       3    5.84e+04       5.84e+04    8.11e+04     110.355
     173      36       2    5.84e+04       5.84e+04    8.11e+04     110.449
     174      37       1    6.79e+04       5.84e+04    8.11e+04     110.556
     175      38            8.31e+04 pr    5.84e+04    8.11e+04     111.075
     176      37         INFEASIBLE  pr    5.84e+04    8.11e+04     111.847
     177      36       1    6.79e+04       5.84e+04    8.11e+04     112.362
     178      37       2    5.84e+04       5.84e+04    8.11e+04     112.447
     179      38       1    6.79e+04       5.84e+04    8.11e+04     112.506
     180      39            8.11e+04 pr    5.84e+04    8.11e+04     112.699
     181      38         INFEASIBLE  pr    5.84e+04    8.11e+04     113.093
     182      37         INFEASIBLE  pr    5.84e+04    8.11e+04     113.521
     183      36            1.17e+05 pr    5.84e+04    8.11e+04     113.836
     184      35         INFEASIBLE  pr    5.84e+04    8.11e+04     114.271
     185      34            1.17e+05 pr    5.84e+04    8.11e+04     114.471
     186      33            1.17e+05 pr    5.84e+04    8.11e+04     115.099
     187      32       2    7.03e+04       5.84e+04    8.11e+04     115.373
     188      33         FAILED -400       5.84e+04    8.11e+04     132.387
     189      34            1.63e+05 pr    5.84e+04    8.11e+04     135.213
     190      33            1.17e+05 pr    5.84e+04    8.11e+04     136.823
     191      32            1.17e+05 pr    5.84e+04    8.11e+04     137.114
     192      31       1    7.06e+04       5.84e+04    8.11e+04     138.647
     193      32            8.14e+04 pr    5.84e+04    8.11e+04     139.434
     194      31            8.31e+04 pr    5.84e+04    8.11e+04     140.204
     195      30       3    7.03e+04       5.84e+04    8.11e+04     140.877
     196      31       1    6.79e+04       6.79e+04    8.11e+04     141.036
     197      32       1    7.00e+04       6.79e+04    8.11e+04     141.167
     198      33            8.14e+04 pr    6.79e+04    8.11e+04     141.452
     199      32            1.17e+05 pr    6.79e+04    8.11e+04     149.813
     200      31         INFEASIBLE  pr    6.79e+04    8.11e+04     150.838
     201      30            8.31e+04 pr    6.79e+04    8.11e+04     151.006
     202      29       2    7.03e+04       6.79e+04    8.11e+04     151.446
     203      30            8.11e+04 pr    6.79e+04    8.11e+04     151.573
     204      29         INFEASIBLE  pr    6.79e+04    8.11e+04     151.845
     205      28       2    7.03e+04       6.79e+04    8.11e+04     152.168
     206      29       1    7.04e+04       6.79e+04    8.11e+04     162.815
     207      30            1.17e+05 pr    6.79e+04    8.11e+04     164.174
     208      29            8.14e+04 pr    6.79e+04    8.11e+04     164.287
     209      28         INFEASIBLE  pr    6.79e+04    8.11e+04     164.852
     210      27            8.11e+04 pr    6.79e+04    8.11e+04     164.987
     211      26         INFEASIBLE  pr    6.79e+04    8.11e+04     165.371
     212      25       3    5.84e+04       6.79e+04    8.11e+04     165.692
     213      26       2    5.84e+04       6.79e+04    8.11e+04     165.872
     214      27       1    6.79e+04       6.79e+04    8.11e+04     166.043
     215      28            2.53e+05 pr    6.79e+04    8.11e+04     167.644
     216      27            8.14e+04 pr    6.79e+04    8.11e+04     167.980
     217      26         INFEASIBLE  pr    6.79e+04    8.11e+04     168.300
     218      25       2    5.84e+04       6.79e+04    8.11e+04     168.365
     219      26       1    6.79e+04       6.79e+04    8.11e+04     168.778
     220      27            8.11e+04 pr    6.79e+04    8.11e+04     168.906
     221      26         INFEASIBLE  pr    6.79e+04    8.11e+04     169.208
     222      25       1    6.79e+04       6.79e+04    8.11e+04     170.428
     223      26         INFEASIBLE  pr    6.79e+04    8.11e+04     171.083
     224      25         INFEASIBLE  pr    6.79e+04    8.11e+04     172.236
     225      24         INFEASIBLE  pr    6.79e+04    8.11e+04     172.695
     226      23            1.17e+05 pr    6.79e+04    8.11e+04     173.590
     227      22            8.14e+04 pr    6.79e+04    8.11e+04     174.468
     228      21       2    6.79e+04       6.79e+04    8.11e+04     174.590
     229      22            1.17e+05 pr    6.79e+04    8.11e+04     175.912
     230      21       1    6.79e+04       6.79e+04    8.11e+04     176.023
     231      22            1.17e+05 pr    6.79e+04    8.11e+04     176.128
     232      21            8.14e+04 pr    6.79e+04    8.11e+04     176.480
     233      20       1    6.79e+04       6.79e+04    8.11e+04     176.569
     234      21            8.14e+04 pr    6.79e+04    8.11e+04     177.072
     235      20            1.17e+05 pr    6.79e+04    8.11e+04     177.303
     236      19            1.17e+05 pr    6.79e+04    8.11e+04     178.764
     237      18       3    6.79e+04       6.79e+04    8.11e+04     178.850
     238      19            1.17e+05 pr    6.79e+04    8.11e+04     180.080
     239      18       2    6.90e+04       6.79e+04    8.11e+04     180.287
     240      19       1    7.06e+04       6.79e+04    8.11e+04     180.377
     241      20            8.14e+04 pr    6.79e+04    8.11e+04     180.530
     242      19            8.14e+04 pr    6.79e+04    8.11e+04     180.782
     243      18       1    7.00e+04       6.79e+04    8.11e+04     180.920
     244      19       1    7.04e+04       6.79e+04    8.11e+04     181.194
     245      20            8.15e+04 pr    6.79e+04    8.11e+04     181.373
     246      19         INFEASIBLE  pr    6.79e+04    8.11e+04     182.384
     247      18            8.11e+04 pr    6.79e+04    8.11e+04     182.598
     248      17            1.17e+05 pr    6.79e+04    8.11e+04     183.243
     249      16       2    6.97e+04       6.79e+04    8.11e+04     183.875
     250      17       2    6.79e+04       6.79e+04    8.11e+04     183.947
     251      18            8.11e+04 pr    6.79e+04    8.11e+04     184.343
     252      17       1    6.79e+04       6.79e+04    8.11e+04     184.413
     253      18            1.17e+05 pr    6.79e+04    8.11e+04     184.739
     254      17            8.14e+04 pr    6.79e+04    8.11e+04     185.464
     255      16       1    6.79e+04       6.79e+04    8.11e+04     185.519
     256      17            1.17e+05 pr    6.79e+04    8.11e+04     185.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615961287e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     185.85159 (   177.519 CPU time)
Time spent in evaluations (secs)    =       7.60165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.17     39285
   nlp_gf_jg         2.19         2.16     30275
  nlp_hess_l         1.86         1.88     29958
      solver          178          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
