====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.698
       2       1       7    5.84e+04     -1.80e+308                   3.731
       3       2       6    5.84e+04     -1.80e+308                   3.778
       4       3       5    5.84e+04     -1.80e+308                   3.824
       5       4       4    5.84e+04     -1.80e+308                   3.859
       6       5       3    5.84e+04     -1.80e+308                   3.900
       7       6       2    5.84e+04     -1.80e+308                   3.937
       8       7       1    1.17e+05     -1.80e+308                   4.012
       9       8         INFEASIBLE  pr  -1.80e+308                   4.176
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       4.352
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       5.176
      12       7       7    5.84e+04       5.84e+04    2.46e+05       5.604
      13       8       3    5.84e+04       5.84e+04    2.46e+05       5.826
      14       9       6    5.84e+04       5.84e+04    2.46e+05       5.922
      15      10       6    5.84e+04       5.84e+04    2.46e+05       6.318
      16      11       5    5.84e+04       5.84e+04    2.46e+05       6.415
      17      12       4    5.84e+04       5.84e+04    2.46e+05       8.524
      18      13       3    1.17e+05       5.84e+04    2.46e+05       8.860
      19      14       2    1.17e+05       5.84e+04    2.46e+05       8.912
      20      15       1    1.17e+05       5.84e+04    2.46e+05       9.444
*     21      16       0    2.46e+05  f    5.84e+04    2.46e+05       9.648
      22      15            2.46e+05 pr    5.84e+04    2.46e+05      10.489
      23      14       1    1.17e+05       5.84e+04    2.46e+05      11.052
      24      15       6    5.84e+04       5.84e+04    2.46e+05      11.139
      25      16       5    7.90e+04       5.84e+04    2.46e+05      11.637
      26      17       4    7.90e+04       5.84e+04    2.46e+05      11.831
      27      18       3    7.90e+04       5.84e+04    2.46e+05      13.343
      28      19         INFEASIBLE  pr    5.84e+04    2.46e+05      14.364
      29      18       2    8.22e+04       5.84e+04    2.46e+05      14.434
      30      19       1    8.77e+04       5.84e+04    2.46e+05      14.652
*     31      20       0    1.23e+05  f    5.84e+04    1.23e+05      14.723
      32      19            1.23e+05 pr    5.84e+04    1.23e+05      15.087
      33      18       1    8.56e+04       5.84e+04    1.23e+05      15.173
      34      19       5    5.84e+04       5.84e+04    1.23e+05      15.426
      35      20       5    5.84e+04       5.84e+04    1.23e+05      15.498
      36      21       2    5.84e+04       5.84e+04    1.23e+05      15.563
      37      22       1    1.17e+05       5.84e+04    1.23e+05      15.647
      38      23            2.46e+05 pr    5.84e+04    1.23e+05      15.903
      39      22            2.46e+05 pr    5.84e+04    1.23e+05      21.353
      40      21       1    8.73e+04       5.84e+04    1.23e+05      22.116
      41      22       4    5.84e+04       5.84e+04    1.23e+05      23.922
      42      23       3    5.84e+04       5.84e+04    1.23e+05      24.019
      43      24       2    7.90e+04       5.84e+04    1.23e+05      24.148
      44      25       1    1.22e+05       5.84e+04    1.23e+05      24.289
      45      26            1.30e+05 pr    5.84e+04    1.23e+05      24.998
      46      25            1.23e+05 pr    5.84e+04    1.23e+05      25.078
      47      24       1    8.76e+04       5.84e+04    1.23e+05      25.764
      48      25       3    5.84e+04       5.84e+04    1.23e+05      25.907
      49      26       2    1.17e+05       5.84e+04    1.23e+05      27.152
      50      27       1    1.22e+05       5.84e+04    1.23e+05      28.541
      51      28            1.23e+05 pr    5.84e+04    1.23e+05      28.617
      52      27            1.23e+05 pr    5.84e+04    1.23e+05      28.837
      53      26       1    8.76e+04       5.84e+04    1.23e+05      29.369
      54      27       2    1.22e+05       5.84e+04    1.23e+05      29.872
      55      28       4    5.84e+04       5.84e+04    1.23e+05      29.946
      56      29         FAILED -400       5.84e+04    1.23e+05      50.072
      57      30       2    1.22e+05       5.84e+04    1.23e+05      50.200
      58      31       1    1.22e+05       5.84e+04    1.23e+05      50.374
      59      32            1.26e+05 pr    5.84e+04    1.23e+05      50.895
      60      31            1.23e+05 pr    5.84e+04    1.23e+05      51.282
      61      30       1    1.22e+05       5.84e+04    1.23e+05      52.291
      62      31       2    7.13e+04       5.84e+04    1.23e+05      52.548
      63      32       4    5.84e+04       5.84e+04    1.23e+05      52.619
      64      33       3    7.90e+04       5.84e+04    1.23e+05      52.798
      65      34       2    7.90e+04       5.84e+04    1.23e+05      52.873
      66      35       1    1.22e+05       5.84e+04    1.23e+05      53.220
      67      36            2.43e+05 pr    5.84e+04    1.23e+05      54.322
      68      35            1.23e+05 pr    5.84e+04    1.23e+05      54.440
      69      34       1    8.73e+04       5.84e+04    1.23e+05      54.551
      70      35       4    5.84e+04       5.84e+04    1.23e+05      54.726
      71      36       2    8.71e+04       5.84e+04    1.23e+05      54.824
      72      37       1    1.22e+05       5.84e+04    1.23e+05      55.311
      73      38            2.46e+05 pr    5.84e+04    1.23e+05      55.372
      74      37            1.23e+05 pr    5.84e+04    1.23e+05      55.463
      75      36       1    1.22e+05       5.84e+04    1.23e+05      56.039
      76      37       2    7.13e+04       5.84e+04    1.23e+05      59.709
      77      38       3    7.90e+04       5.84e+04    1.23e+05      60.347
      78      39       3    7.90e+04       5.84e+04    1.23e+05      61.755
      79      40       2    7.90e+04       5.84e+04    1.23e+05      61.891
      80      41       1    1.17e+05       5.84e+04    1.23e+05      62.644
      81      42         INFEASIBLE  pr    5.84e+04    1.23e+05      63.643
      82      41         INFEASIBLE  pr    5.84e+04    1.23e+05      64.262
      83      40       1    8.74e+04       5.84e+04    1.23e+05      65.217
      84      41       3    7.90e+04       5.84e+04    1.23e+05      66.602
      85      42       3    1.17e+05       5.84e+04    1.23e+05      66.676
      86      43       2    5.84e+04       5.84e+04    1.23e+05      66.757
      87      44       1    1.17e+05       5.84e+04    1.23e+05      67.203
      88      45            2.46e+05 pr    5.84e+04    1.23e+05      67.513
      89      44            2.46e+05 pr    5.84e+04    1.23e+05      68.540
      90      43       1    8.73e+04       5.84e+04    1.23e+05      69.322
      91      44       3    5.84e+04       5.84e+04    1.23e+05      69.765
      92      45       2    5.84e+04       5.84e+04    1.23e+05      69.838
      93      46       1    1.17e+05       5.84e+04    1.23e+05      71.655
      94      47            2.43e+05 pr    5.84e+04    1.23e+05      72.124
      95      46            1.26e+05 pr    5.84e+04    1.23e+05      73.703
      96      45         INFEASIBLE  pr    5.84e+04    1.23e+05      74.370
      97      44       2    5.84e+04       5.84e+04    1.23e+05      74.505
      98      45       1    8.77e+04       5.84e+04    1.23e+05      74.601
      99      46            1.23e+05 pr    5.84e+04    1.23e+05      74.778
     100      45            1.23e+05 pr    5.84e+04    1.23e+05      75.439
     101      44            1.23e+05 pr    5.84e+04    1.23e+05      76.081
     102      43            1.26e+05 pr    5.84e+04    1.23e+05      76.171
     103      42            1.23e+05 pr    5.84e+04    1.23e+05      76.285
     104      41       2    5.84e+04       5.84e+04    1.23e+05      76.960
     105      42       1    1.17e+05       5.84e+04    1.23e+05      77.314
     106      43            1.26e+05 pr    5.84e+04    1.23e+05      77.742
     107      42            1.26e+05 pr    5.84e+04    1.23e+05      78.348
     108      41       1    8.73e+04       5.84e+04    1.23e+05      79.494
     109      42       2    8.73e+04       5.84e+04    1.23e+05      82.182
     110      43       5    5.84e+04       5.84e+04    1.23e+05      82.256
     111      44       4    5.84e+04       5.84e+04    1.23e+05      82.416
     112      45       3    1.17e+05       5.84e+04    1.23e+05      82.492
     113      46       2    7.90e+04       5.84e+04    1.23e+05      82.739
     114      47       1    1.22e+05       5.84e+04    1.23e+05      82.858
     115      48            2.46e+05 pr    5.84e+04    1.23e+05      82.983
     116      47            1.23e+05 pr    5.84e+04    1.23e+05      83.065
     117      46       1    8.76e+04       5.84e+04    1.23e+05      83.544
     118      47       4    5.84e+04       5.84e+04    1.23e+05      83.668
     119      48       3    8.07e+04       5.84e+04    1.23e+05      84.636
     120      49       2    7.90e+04       5.84e+04    1.23e+05      84.784
     121      50       1    8.73e+04       5.84e+04    1.23e+05      85.740
     122      51            1.25e+05 pr    5.84e+04    1.23e+05      86.127
*    123      50       0    1.23e+05  f    5.84e+04    1.23e+05      86.409
     124      49         INFEASIBLE  pr    5.84e+04    1.23e+05      87.390
     125      48         INFEASIBLE  pr    5.84e+04    1.23e+05      88.356
     126      47         INFEASIBLE  pr    5.84e+04    1.23e+05      89.131
     127      46            1.30e+05 pr    5.84e+04    1.23e+05      89.584
     128      45            1.23e+05 pr    5.84e+04    1.23e+05      90.383
     129      44       2    1.17e+05       5.84e+04    1.23e+05      91.655
     130      45       3    8.71e+04       5.84e+04    1.23e+05      92.753
     131      46       4    5.84e+04       5.84e+04    1.23e+05      92.911
     132      47       3    5.84e+04       5.84e+04    1.23e+05      92.999
     133      48       2    1.17e+05       5.84e+04    1.23e+05      93.635
     134      49            2.46e+05 pr    5.84e+04    1.23e+05      93.821
     135      48            1.26e+05 pr    5.84e+04    1.23e+05      94.234
     136      47       2    1.17e+05       5.84e+04    1.23e+05      95.063
     137      48       3    5.84e+04       5.84e+04    1.23e+05      95.124
     138      49       2    1.17e+05       5.84e+04    1.23e+05      95.850
     139      50       1    1.17e+05       5.84e+04    1.23e+05      95.919
     140      51            2.46e+05 pr    5.84e+04    1.23e+05      97.426
     141      50            2.46e+05 pr    5.84e+04    1.23e+05      97.696
     142      49       1    1.17e+05       5.84e+04    1.23e+05      97.765
     143      50       2    8.71e+04       5.84e+04    1.23e+05      98.228
     144      51       4    5.84e+04       5.84e+04    1.23e+05      98.326
     145      52       3    7.90e+04       5.84e+04    1.23e+05     100.203
     146      53       2    1.22e+05       5.84e+04    1.23e+05     100.470
     147      54            2.47e+05 pr    5.84e+04    1.23e+05     100.557
     148      53            1.23e+05 pr    5.84e+04    1.23e+05     100.668
     149      52       2    8.11e+04       5.84e+04    1.23e+05     101.375
     150      53       3    6.49e+04       5.84e+04    1.23e+05     102.976
     151      54       5    5.84e+04       5.84e+04    1.23e+05     106.447
     152      55       4    7.90e+04       5.84e+04    1.23e+05     106.701
     153      56       3    6.49e+04       5.84e+04    1.23e+05     106.812
     154      57       2    8.07e+04       5.84e+04    1.23e+05     106.914
     155      58       1    8.73e+04       5.84e+04    1.23e+05     106.969
     156      59            1.26e+05 pr    5.84e+04    1.23e+05     107.747
     157      58            1.23e+05 pr    5.84e+04    1.23e+05     107.964
     158      57       1    8.73e+04       5.84e+04    1.23e+05     108.858
     159      58         INFEASIBLE  pr    5.84e+04    1.23e+05     109.729
     160      57         INFEASIBLE  pr    5.84e+04    1.23e+05     110.496
     161      56            1.23e+05 pr    5.84e+04    1.23e+05     111.345
     162      55       2    8.71e+04       5.84e+04    1.23e+05     111.797
     163      56         INFEASIBLE  pr    6.49e+04    1.23e+05     112.730
     164      55       1    1.22e+05       6.49e+04    1.23e+05     113.108
     165      56            1.23e+05 pr    6.49e+04    1.23e+05     115.421
     166      55            1.23e+05 pr    6.49e+04    1.23e+05     115.509
     167      54         INFEASIBLE  pr    6.49e+04    1.23e+05     115.740
     168      53       3    7.90e+04       6.49e+04    1.23e+05     115.903
     169      54       2    8.07e+04       6.49e+04    1.23e+05     115.986
     170      55       1    8.73e+04       6.49e+04    1.23e+05     116.237
     171      56            1.32e+05 pr    6.49e+04    1.23e+05     117.960
*    172      55       0    1.22e+05  f    6.49e+04    1.22e+05     118.137
     173      54         INFEASIBLE  pr    6.49e+04    1.22e+05     118.824
     174      53       2    8.07e+04       6.49e+04    1.22e+05     119.289
     175      54       1    8.73e+04       6.49e+04    1.22e+05     119.437
     176      55            1.26e+05 pr    6.49e+04    1.22e+05     119.762
     177      54            1.23e+05 pr    6.49e+04    1.22e+05     120.622
     178      53         INFEASIBLE  pr    6.49e+04    1.22e+05     121.193
     179      52       2    1.17e+05       6.49e+04    1.22e+05     121.866
     180      53       2    8.71e+04       7.13e+04    1.22e+05     122.482
     181      54         INFEASIBLE  pr    7.13e+04    1.22e+05     123.859
     182      53       1    1.22e+05       7.13e+04    1.22e+05     124.569
     183      54            1.23e+05 pr    7.13e+04    1.22e+05     124.718
     184      53            1.23e+05 pr    7.13e+04    1.22e+05     126.714
     185      52         INFEASIBLE  pr    7.13e+04    1.22e+05     127.630
     186      51       1    8.76e+04       7.13e+04    1.22e+05     129.494
     187      52            1.30e+05 pr    7.13e+04    1.22e+05     129.591
     188      51            1.23e+05 pr    7.13e+04    1.22e+05     130.177
     189      50         INFEASIBLE  pr    7.13e+04    1.22e+05     130.983
     190      49       1    1.17e+05       7.13e+04    1.22e+05     131.379
     191      50            1.30e+05 pr    7.13e+04    1.22e+05     131.830
     192      49         INFEASIBLE  pr    7.13e+04    1.22e+05     132.498
     193      48       1    1.17e+05       7.13e+04    1.22e+05     133.027
     194      49       1    1.22e+05       7.13e+04    1.22e+05     133.195
     195      50            1.23e+05 pr    7.13e+04    1.22e+05     133.277
     196      49            1.23e+05 pr    7.13e+04    1.22e+05     133.553
     197      48            1.23e+05 pr    7.13e+04    1.22e+05     134.018
     198      47         INFEASIBLE  pr    7.13e+04    1.22e+05     134.502
     199      46       1    1.22e+05       7.13e+04    1.22e+05     134.649
     200      47            2.46e+05 pr    7.13e+04    1.22e+05     135.216
     201      46            1.23e+05 pr    7.13e+04    1.22e+05     136.190
     202      45         INFEASIBLE  pr    7.13e+04    1.22e+05     136.503
     203      44            1.30e+05 pr    7.13e+04    1.22e+05     136.581
     204      43         INFEASIBLE  pr    7.13e+04    1.22e+05     137.208
     205      42       1    1.17e+05       7.13e+04    1.22e+05     137.318
     206      43            2.46e+05 pr    7.13e+04    1.22e+05     137.853
     207      42            2.46e+05 pr    7.13e+04    1.22e+05     138.841
     208      41       1    1.17e+05       7.13e+04    1.22e+05     139.206
     209      42       1    8.76e+04       7.13e+04    1.22e+05     139.620
     210      43            1.30e+05 pr    7.13e+04    1.22e+05     140.020
     211      42            1.23e+05 pr    7.13e+04    1.22e+05     140.405
     212      41            1.23e+05 pr    7.13e+04    1.22e+05     141.240
     213      40            1.23e+05 pr    7.13e+04    1.22e+05     141.884
     214      39       2    1.22e+05       7.13e+04    1.22e+05     142.227
     215      40       1    1.22e+05       7.13e+04    1.22e+05     142.847
     216      41            2.46e+05 pr    7.13e+04    1.22e+05     143.020
     217      40            1.23e+05 pr    7.13e+04    1.22e+05     143.211
     218      39            1.23e+05 pr    7.13e+04    1.22e+05     143.358
     219      38         INFEASIBLE  pr    7.13e+04    1.22e+05     143.715
     220      37       1    1.17e+05       7.13e+04    1.22e+05     143.779
     221      38            2.46e+05 pr    7.13e+04    1.22e+05     144.774
     222      37         INFEASIBLE  pr    7.13e+04    1.22e+05     145.495
     223      36       1    1.17e+05       7.13e+04    1.22e+05     145.597
     224      37       1    1.22e+05       7.90e+04    1.22e+05     146.425
     225      38       3    7.90e+04       7.90e+04    1.22e+05     146.525
     226      39       4    7.90e+04       7.90e+04    1.22e+05     146.610
     227      40       2    1.17e+05       7.90e+04    1.22e+05     148.452
     228      41       1    1.17e+05       7.90e+04    1.22e+05     148.497
     229      42         FAILED -400       7.90e+04    1.22e+05     162.619
     230      41         INFEASIBLE  pr    7.90e+04    1.22e+05     162.983
     231      40       1    1.17e+05       7.90e+04    1.22e+05     163.044
     232      41       2    7.90e+04       7.90e+04    1.22e+05     163.128
     233      42         INFEASIBLE  pr    7.90e+04    1.22e+05     164.571
     234      41       1    1.17e+05       7.90e+04    1.22e+05     164.730
     235      42            1.23e+05 pr    7.90e+04    1.22e+05     164.979
     236      41         INFEASIBLE  pr    7.90e+04    1.22e+05     165.355
     237      40       1    8.74e+04       7.90e+04    1.22e+05     166.011
     238      41       2    7.90e+04       7.90e+04    1.22e+05     166.094
     239      42       1    1.17e+05       7.90e+04    1.22e+05     166.482
     240      43            2.46e+05 pr    7.90e+04    1.22e+05     169.642
     241      42         INFEASIBLE  pr    7.90e+04    1.22e+05     169.972
     242      41       1    1.17e+05       7.90e+04    1.22e+05     170.469
     243      42       3    1.17e+05       7.90e+04    1.22e+05     172.620
     244      43       2    8.71e+04       7.90e+04    1.22e+05     173.005
     245      44       1    1.17e+05       7.90e+04    1.22e+05     173.417
     246      45            1.30e+05 pr    7.90e+04    1.22e+05     174.718
     247      44            1.27e+05 pr    7.90e+04    1.22e+05     175.508
     248      43       1    8.68e+04       7.90e+04    1.22e+05     175.783
     249      44       3    7.90e+04       7.90e+04    1.22e+05     175.872
     250      45       2    8.71e+04       7.90e+04    1.22e+05     176.199
     251      46       1    1.17e+05       7.90e+04    1.22e+05     176.460
     252      47            2.46e+05 pr    7.90e+04    1.22e+05     176.604
     253      46         INFEASIBLE  pr    7.90e+04    1.22e+05     177.257
     254      45       1    8.74e+04       7.90e+04    1.22e+05     177.437
     255      46       2    8.71e+04       7.90e+04    1.22e+05     178.216
     256      47       2    1.17e+05       7.90e+04    1.22e+05     178.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22194957610089e+05
Final integrality gap (abs / rel)   =  4.32e+04 /   3.54e-01 (35.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     178.35753 (   176.243 CPU time)
Time spent in evaluations (secs)    =       7.01937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.98     39074
   nlp_gf_jg         2.05         2.05     29027
  nlp_hess_l         1.74         1.74     28769
      solver          176          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1617
         0         0    0.1503
    1.0000    1.0000    0.1263
    1.0000         0    0.1617

Removed Variables within Vanished Phases
===================================================
 
