====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.708
       2       1       7    5.84e+04       5.84e+04                   0.782
       3       2       6    5.84e+04       5.84e+04                   0.829
       4       3       5    5.84e+04       5.84e+04                   1.150
       5       4       4    5.84e+04       5.84e+04                   1.202
       6       5       3    5.84e+04       5.84e+04                   1.235
       7       6       2    5.84e+04       5.84e+04                   1.267
       8       7         INFEASIBLE  pr    5.84e+04                   1.431
       9       6       1    2.43e+05       5.84e+04                   1.587
      10       7         INFEASIBLE  pr    5.84e+04                   1.901
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       2.264
      12       5       2    5.84e+04       5.84e+04    2.43e+05       2.331
      13       6       4    5.84e+04       5.84e+04    2.43e+05       2.417
      14       7       6    5.84e+04       5.84e+04    2.43e+05       2.504
      15       8       7    5.84e+04       5.84e+04    2.43e+05       2.616
      16       9       6    5.84e+04       5.84e+04    2.43e+05       2.719
      17      10       5    5.84e+04       5.84e+04    2.43e+05       5.611
      18      11       4    1.89e+05       5.84e+04    2.43e+05       5.806
      19      12       3    1.89e+05       5.84e+04    2.43e+05       5.868
      20      13            2.44e+05 pr    5.84e+04    2.43e+05       5.993
      21      12       2    2.43e+05       5.84e+04    2.43e+05       6.637
      22      13       1    2.43e+05       5.84e+04    2.43e+05       6.692
      23      14         INFEASIBLE  pr    5.84e+04    2.43e+05       7.004
      24      13            2.43e+05 pr    5.84e+04    2.43e+05       7.134
      25      12       1    2.43e+05       5.84e+04    2.43e+05       7.291
      26      13       4    1.17e+05       5.84e+04    2.43e+05       8.038
      27      14       6    5.84e+04       5.84e+04    2.43e+05       8.698
      28      15       5    5.84e+04       5.84e+04    2.43e+05      10.731
      29      16       4    5.84e+04       5.84e+04    2.43e+05      10.783
      30      17       3    1.89e+05       5.84e+04    2.43e+05      10.858
      31      18       2    1.89e+05       5.84e+04    2.43e+05      10.901
      32      19       1    2.43e+05       5.84e+04    2.43e+05      11.229
*     33      20       0    2.43e+05  f    5.84e+04    2.43e+05      11.379
      34      18       1    1.89e+05       5.84e+04    2.43e+05      11.433
      35      19       5    5.84e+04       5.84e+04    2.43e+05      11.853
      36      20       5    5.84e+04       5.84e+04    2.43e+05      11.912
      37      21       4    5.84e+04       5.84e+04    2.43e+05      12.169
      38      22       3    1.17e+05       5.84e+04    2.43e+05      12.581
      39      23       2    1.17e+05       5.84e+04    2.43e+05      12.667
      40      24         INFEASIBLE  pr    5.84e+04    2.43e+05      13.059
      41      23       1    1.17e+05       5.84e+04    2.43e+05      13.205
      42      24            2.43e+05 pr    5.84e+04    2.43e+05      13.478
      43      23            2.43e+05 pr    5.84e+04    2.43e+05      13.807
      44      22       2    1.17e+05       5.84e+04    2.43e+05      14.359
      45      23       3    1.89e+05       5.84e+04    2.43e+05      15.152
      46      24       4    5.84e+04       5.84e+04    2.43e+05      15.214
      47      25         INFEASIBLE        5.84e+04    2.43e+05      16.308
      48      26       2    9.42e+04       5.84e+04    2.43e+05      16.374
      49      27       1    1.17e+05       5.84e+04    2.43e+05      16.482
      50      28            2.56e+05 pr    5.84e+04    2.43e+05      16.958
      51      27            2.43e+05 pr    5.84e+04    2.43e+05      17.267
      52      26         INFEASIBLE  pr    5.84e+04    2.43e+05      17.665
      53      25       2    9.42e+04       5.84e+04    2.43e+05      19.024
      54      26       3    1.68e+05       5.84e+04    2.43e+05      20.467
      55      27       5    5.84e+04       5.84e+04    2.43e+05      21.742
      56      28       4    5.84e+04       5.84e+04    2.43e+05      22.105
      57      29       3    5.84e+04       5.84e+04    2.43e+05      22.173
      58      30       2    1.17e+05       5.84e+04    2.43e+05      22.511
      59      31       1    1.17e+05       5.84e+04    2.43e+05      22.576
      60      32         INFEASIBLE  pr    5.84e+04    2.43e+05      22.888
      61      31            2.44e+05 pr    5.84e+04    2.43e+05      23.487
      62      30       1    1.17e+05       5.84e+04    2.43e+05      23.545
      63      31       4    5.84e+04       5.84e+04    2.43e+05      23.602
      64      32       5    5.84e+04       5.84e+04    2.43e+05      24.261
      65      33       4    5.84e+04       5.84e+04    2.43e+05      24.317
      66      34       3    5.84e+04       5.84e+04    2.43e+05      24.375
      67      35       2    5.84e+04       5.84e+04    2.43e+05      24.432
      68      36       1    1.17e+05       5.84e+04    2.43e+05      24.664
      69      37         INFEASIBLE  pr    5.84e+04    2.43e+05      25.078
      70      36            2.56e+05 pr    5.84e+04    2.43e+05      25.382
      71      35         INFEASIBLE  pr    5.84e+04    2.43e+05      25.816
      72      34       2    5.84e+04       5.84e+04    2.43e+05      25.885
      73      35       4    5.84e+04       5.84e+04    2.43e+05      25.946
      74      36       3    5.84e+04       5.84e+04    2.43e+05      26.013
      75      37       2    5.84e+04       5.84e+04    2.43e+05      26.066
      76      38       1    1.17e+05       5.84e+04    2.43e+05      26.597
      77      39            2.43e+05 pr    5.84e+04    2.43e+05      26.975
      78      38         INFEASIBLE  pr    5.84e+04    2.43e+05      27.580
      79      37         INFEASIBLE  pr    5.84e+04    2.43e+05      28.280
      80      36       2    5.84e+04       5.84e+04    2.43e+05      28.342
      81      37       3    5.84e+04       5.84e+04    2.43e+05      28.400
      82      38       3    5.84e+04       5.84e+04    2.43e+05      28.456
      83      39       2    1.89e+05       5.84e+04    2.43e+05      28.730
      84      40         INFEASIBLE  pr    5.84e+04    2.43e+05      29.055
      85      39       1    1.89e+05       5.84e+04    2.43e+05      29.169
      86      40            2.43e+05 pr    5.84e+04    2.43e+05      29.716
      87      39         INFEASIBLE  pr    5.84e+04    2.43e+05      30.114
      88      38         INFEASIBLE  pr    5.84e+04    2.43e+05      30.773
      89      37       2    1.89e+05       5.84e+04    2.43e+05      30.847
      90      38       1    1.89e+05       5.84e+04    2.43e+05      31.127
      91      39            2.43e+05 pr    5.84e+04    2.43e+05      31.204
      92      38         INFEASIBLE  pr    5.84e+04    2.43e+05      31.696
      93      37       1    1.89e+05       5.84e+04    2.43e+05      31.788
      94      38       3    5.84e+04       5.84e+04    2.43e+05      32.474
      95      39         INFEASIBLE  pr    5.84e+04    2.43e+05      32.924
      96      38            2.43e+05 pr    5.84e+04    2.43e+05      35.237
      97      37            2.43e+05 pr    5.84e+04    2.43e+05      35.523
      98      36         INFEASIBLE  pr    5.84e+04    2.43e+05      35.728
      99      35         INFEASIBLE  pr    5.84e+04    2.43e+05      36.348
     100      34       1    1.17e+05       5.84e+04    2.43e+05      37.479
     101      35            2.43e+05 pr    5.84e+04    2.43e+05      37.882
     102      34         INFEASIBLE  pr    5.84e+04    2.43e+05      38.565
     103      33         INFEASIBLE  pr    5.84e+04    2.43e+05      38.958
     104      32       1    1.89e+05       5.84e+04    2.43e+05      39.111
     105      33            2.44e+05 pr    5.84e+04    2.43e+05      40.785
     106      32            2.43e+05 pr    5.84e+04    2.43e+05      41.243
     107      31       1    1.92e+05       5.84e+04    2.43e+05      42.583
     108      32       3    5.84e+04       5.84e+04    2.43e+05      44.171
     109      33       1    1.17e+05       5.84e+04    2.43e+05      44.591
     110      34         INFEASIBLE  pr    5.84e+04    2.43e+05      44.801
     111      33            2.43e+05 pr    5.84e+04    2.43e+05      45.239
     112      32       2    1.17e+05       5.84e+04    2.43e+05      48.464
     113      33       1    1.93e+05       5.84e+04    2.43e+05      48.860
     114      34            2.55e+05 pr    5.84e+04    2.43e+05      49.512
     115      33            2.43e+05 pr    5.84e+04    2.43e+05      50.055
     116      32       1    1.93e+05       5.84e+04    2.43e+05      51.441
     117      33         INFEASIBLE  pr    5.84e+04    2.43e+05      53.069
     118      32            2.43e+05 pr    5.84e+04    2.43e+05      53.229
     119      31            2.43e+05 pr    5.84e+04    2.43e+05      53.337
     120      30         INFEASIBLE  pr    5.84e+04    2.43e+05      55.560
     121      29            2.43e+05 pr    5.84e+04    2.43e+05      55.668
     122      28            2.43e+05 pr    5.84e+04    2.43e+05      55.783
     123      27       3    1.17e+05       5.84e+04    2.43e+05      56.174
     124      28       2    1.17e+05       5.84e+04    2.43e+05      56.325
     125      29         INFEASIBLE  pr    5.84e+04    2.43e+05      56.851
     126      28       1    1.17e+05       5.84e+04    2.43e+05      56.975
     127      29         INFEASIBLE  pr    5.84e+04    2.43e+05      57.350
     128      28         INFEASIBLE  pr    5.84e+04    2.43e+05      57.932
     129      27       2    1.17e+05       5.84e+04    2.43e+05      58.524
     130      28       4    9.37e+04       5.84e+04    2.43e+05      58.596
     131      29       3    9.42e+04       5.84e+04    2.43e+05      58.680
     132      30       2    9.42e+04       5.84e+04    2.43e+05      58.795
     133      31       1    1.90e+05       5.84e+04    2.43e+05      58.869
     134      32            2.43e+05 pr    5.84e+04    2.43e+05      58.919
     135      31         INFEASIBLE  pr    5.84e+04    2.43e+05      60.185
     136      30         INFEASIBLE  pr    5.84e+04    2.43e+05      61.127
     137      29       2    9.42e+04       5.84e+04    2.43e+05      61.179
     138      30         INFEASIBLE  pr    5.84e+04    2.43e+05      61.884
     139      29       1    1.90e+05       5.84e+04    2.43e+05      62.562
     140      30            2.43e+05 pr    5.84e+04    2.43e+05      62.625
     141      29            2.43e+05 pr    5.84e+04    2.43e+05      63.939
     142      28         INFEASIBLE  pr    5.84e+04    2.43e+05      64.333
     143      27       3    9.37e+04       5.84e+04    2.43e+05      64.400
     144      28       3    5.84e+04       5.84e+04    2.43e+05      64.470
     145      29       2    5.84e+04       5.84e+04    2.43e+05      64.533
     146      30       1    1.17e+05       5.84e+04    2.43e+05      67.189
     147      31            2.55e+05 pr    5.84e+04    2.43e+05      67.850
     148      30            2.55e+05 pr    5.84e+04    2.43e+05      68.321
     149      29       1    1.90e+05       5.84e+04    2.43e+05      68.646
     150      30       2    5.84e+04       5.84e+04    2.43e+05      68.727
     151      31       2    9.42e+04       5.84e+04    2.43e+05      69.329
     152      32       5    1.89e+05       5.84e+04    2.43e+05      69.899
     153      33       4    5.84e+04       5.84e+04    2.43e+05      69.963
     154      34       3    1.17e+05       5.84e+04    2.43e+05      70.459
     155      35       2    1.68e+05       5.84e+04    2.43e+05      71.040
     156      36       1    1.90e+05       5.84e+04    2.43e+05      71.097
     157      37            2.43e+05 pr    5.84e+04    2.43e+05      71.164
     158      36            2.43e+05 pr    5.84e+04    2.43e+05      71.270
     159      35            2.44e+05 pr    5.84e+04    2.43e+05      72.884
     160      34         INFEASIBLE  pr    5.84e+04    2.43e+05      73.622
     161      33         INFEASIBLE  pr    5.84e+04    2.43e+05      74.290
     162      32       4    1.89e+05       5.84e+04    2.43e+05      74.375
     163      33       3    1.89e+05       5.84e+04    2.43e+05      74.452
     164      34       2    1.89e+05       5.84e+04    2.43e+05      74.581
     165      35         INFEASIBLE  pr    5.84e+04    2.43e+05      75.000
     166      34            2.43e+05 pr    5.84e+04    2.43e+05      75.650
     167      33       2    1.89e+05       5.84e+04    2.43e+05      75.699
     168      34       3    5.84e+04       5.84e+04    2.43e+05      75.802
     169      35       2    5.84e+04       5.84e+04    2.43e+05      75.875
     170      36         INFEASIBLE  pr    5.84e+04    2.43e+05      76.251
     171      35         FAILED -400       5.84e+04    2.43e+05      91.615
     172      36            2.43e+05 pr    5.84e+04    2.43e+05      92.085
     173      35            2.43e+05 pr    5.84e+04    2.43e+05      96.113
     174      34       2    5.84e+04       5.84e+04    2.43e+05      96.183
     175      35       1    1.89e+05       5.84e+04    2.43e+05      97.227
     176      36            2.43e+05 pr    5.84e+04    2.43e+05      97.814
     177      35            2.44e+05 pr    5.84e+04    2.43e+05     102.723
     178      34            2.43e+05 pr    5.84e+04    2.43e+05     103.570
     179      33         INFEASIBLE  pr    5.84e+04    2.43e+05     103.850
     180      32       1    1.89e+05       5.84e+04    2.43e+05     104.084
     181      33            2.43e+05 pr    5.84e+04    2.43e+05     104.530
     182      32         INFEASIBLE  pr    5.84e+04    2.43e+05     105.122
     183      31       3    1.89e+05       5.84e+04    2.43e+05     105.198
     184      32       3    1.68e+05       5.84e+04    2.43e+05     105.856
     185      33       3    9.42e+04       5.84e+04    2.43e+05     108.983
     186      34       1    1.17e+05       5.84e+04    2.43e+05     109.365
     187      35            2.56e+05 pr    5.84e+04    2.43e+05     109.648
     188      34         INFEASIBLE  pr    5.84e+04    2.43e+05     110.299
     189      33       2    9.42e+04       5.84e+04    2.43e+05     110.363
     190      34         INFEASIBLE  pr    5.84e+04    2.43e+05     111.206
     191      33       1    1.14e+05       5.84e+04    2.43e+05     111.857
     192      34            2.43e+05 pr    5.84e+04    2.43e+05     112.678
     193      33         INFEASIBLE  pr    5.84e+04    2.43e+05     113.195
     194      32       2    9.42e+04       5.84e+04    2.43e+05     113.314
     195      33         INFEASIBLE  pr    9.37e+04    2.43e+05     113.988
     196      32       1    1.17e+05       9.37e+04    2.43e+05     114.305
     197      33            2.43e+05 pr    9.37e+04    2.43e+05     114.381
     198      32         INFEASIBLE  pr    9.37e+04    2.43e+05     115.084
     199      31       1    1.17e+05       9.37e+04    2.43e+05     115.616
     200      32       2    1.68e+05       9.37e+04    2.43e+05     116.173
     201      33       1    1.90e+05       9.37e+04    2.43e+05     116.291
     202      34            2.43e+05 pr    9.37e+04    2.43e+05     116.643
     203      33            2.43e+05 pr    9.37e+04    2.43e+05     117.189
     204      32            2.43e+05 pr    9.37e+04    2.43e+05     117.972
     205      31            2.43e+05 pr    9.37e+04    2.43e+05     118.182
     206      30         INFEASIBLE  pr    9.37e+04    2.43e+05     118.918
     207      29       2    1.68e+05       9.37e+04    2.43e+05     118.952
     208      30       1    1.90e+05       9.37e+04    2.43e+05     118.999
     209      31            2.43e+05 pr    9.37e+04    2.43e+05     119.052
     210      30            2.43e+05 pr    9.37e+04    2.43e+05     119.138
     211      29            2.43e+05 pr    9.37e+04    2.43e+05     119.190
     212      28       2    1.68e+05       9.37e+04    2.43e+05     119.233
     213      29         INFEASIBLE  pr    9.42e+04    2.43e+05     119.570
     214      28       1    1.90e+05       9.42e+04    2.43e+05     119.617
     215      29            2.43e+05 pr    9.42e+04    2.43e+05     119.704
     216      28            2.43e+05 pr    9.42e+04    2.43e+05     119.782
     217      27            2.43e+05 pr    9.42e+04    2.43e+05     119.851
     218      26       2    1.89e+05       9.42e+04    2.43e+05     119.903
     219      27       1    1.89e+05       9.42e+04    2.43e+05     120.075
     220      28            2.43e+05 pr    9.42e+04    2.43e+05     120.204
     221      27            2.43e+05 pr    9.42e+04    2.43e+05     120.721
     222      26       1    1.89e+05       9.42e+04    2.43e+05     120.773
     223      27       1    1.17e+05       9.42e+04    2.43e+05     121.502
     224      28         INFEASIBLE  pr    9.42e+04    2.43e+05     121.815
     225      27            2.43e+05 pr    9.42e+04    2.43e+05     122.103
     226      26            2.43e+05 pr    9.42e+04    2.43e+05     122.229
     227      25         INFEASIBLE  pr    9.42e+04    2.43e+05     122.800
     228      24       2    1.89e+05       9.42e+04    2.43e+05     122.853
     229      25       1    1.17e+05       9.42e+04    2.43e+05     124.480
     230      26            2.43e+05 pr    9.42e+04    2.43e+05     125.094
     231      25            2.43e+05 pr    9.42e+04    2.43e+05     125.203
     232      24            2.43e+05 pr    9.42e+04    2.43e+05     125.378
     233      23            2.43e+05 pr    9.42e+04    2.43e+05     125.631
     234      22         INFEASIBLE  pr    9.42e+04    2.43e+05     125.941
     235      21       4    1.89e+05       9.42e+04    2.43e+05     126.024
     236      22       1    1.90e+05       1.17e+05    2.43e+05     126.442
     237      23            2.43e+05 pr    1.17e+05    2.43e+05     127.864
     238      22            2.43e+05 pr    1.17e+05    2.43e+05     128.158
     239      21       3    1.17e+05       1.17e+05    2.43e+05     128.989
     240      22         INFEASIBLE  pr    1.17e+05    2.43e+05     129.643
     241      21         INFEASIBLE  pr    1.17e+05    2.43e+05     130.125
     242      20       3    1.89e+05       1.17e+05    2.43e+05     130.165
     243      21         INFEASIBLE  pr    1.17e+05    2.43e+05     131.309
     244      20       2    1.89e+05       1.17e+05    2.43e+05     131.433
     245      21            2.43e+05 pr    1.17e+05    2.43e+05     132.289
     246      20         INFEASIBLE  pr    1.17e+05    2.43e+05     132.901
     247      19       2    1.89e+05       1.17e+05    2.43e+05     132.954
     248      20       1    1.17e+05       1.17e+05    2.43e+05     133.156
     249      21            2.43e+05 pr    1.17e+05    2.43e+05     133.394
     250      20         INFEASIBLE  pr    1.17e+05    2.43e+05     133.896
     251      19            2.43e+05 pr    1.17e+05    2.43e+05     133.962
     252      18         INFEASIBLE  pr    1.17e+05    2.43e+05     134.615
     253      17            2.43e+05 pr    1.17e+05    2.43e+05     134.660
     254      16            2.43e+05 pr    1.17e+05    2.43e+05     134.939
     255      15            2.43e+05 pr    1.17e+05    2.43e+05     135.464
     256      14            2.43e+05 pr    1.17e+05    2.43e+05     136.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063266e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     136.31049 (   137.456 CPU time)
Time spent in evaluations (secs)    =       5.46715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84          1.6     35873
   nlp_gf_jg         1.64         1.57     25234
  nlp_hess_l         1.37         1.35     24930
      solver          137          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3115
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
