====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.440
       2       1       7    5.84e+04       5.84e+04                   0.751
       3       2       6    5.84e+04       5.84e+04                   0.824
       4       3       5    5.84e+04       5.84e+04                   0.924
       5       4       4    5.84e+04       5.84e+04                   1.020
       6       5       3    5.84e+04       5.84e+04                   1.076
       7       6       2    5.84e+04       5.84e+04                   1.117
       8       7       1    1.17e+05       5.84e+04                   1.270
       9       8         INFEASIBLE  pr    5.84e+04                   1.426
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       1.571
      11       6       1    6.09e+04       5.84e+04    1.22e+05       1.776
      12       7       2    5.84e+04       5.84e+04    1.22e+05       2.367
      13       8       1    1.17e+05       5.84e+04    1.22e+05       2.430
      14       9            1.22e+05 pr    5.84e+04    1.22e+05       2.512
      15       8            1.22e+05 pr    5.84e+04    1.22e+05       2.649
      16       7       1    6.09e+04       5.84e+04    1.22e+05       3.492
      17       8       5    5.84e+04       5.84e+04    1.22e+05       3.579
      18       9       7    5.84e+04       5.84e+04    1.22e+05       3.774
      19      10       6    5.84e+04       5.84e+04    1.22e+05       4.265
      20      11       5    5.84e+04       5.84e+04    1.22e+05       4.343
      21      12       4    5.84e+04       5.84e+04    1.22e+05       4.400
      22      13       3    5.84e+04       5.84e+04    1.22e+05       4.478
      23      14       2    1.17e+05       5.84e+04    1.22e+05       4.552
      24      15       1    1.17e+05       5.84e+04    1.22e+05       4.603
      25      16            1.22e+05 pr    5.84e+04    1.22e+05       4.781
      26      15            1.22e+05 pr    5.84e+04    1.22e+05       5.323
      27      14       1    1.17e+05       5.84e+04    1.22e+05       5.393
      28      15       3    5.84e+04       5.84e+04    1.22e+05       5.489
      29      16       5    5.84e+04       5.84e+04    1.22e+05       5.565
      30      17       4    5.84e+04       5.84e+04    1.22e+05       5.648
      31      18         INFEASIBLE  pr    5.84e+04    1.22e+05       6.366
      32      17       3    5.84e+04       5.84e+04    1.22e+05       6.477
      33      18       2    5.84e+04       5.84e+04    1.22e+05       6.550
      34      19       1    5.98e+04       5.84e+04    1.22e+05       6.833
*     35      20       0    6.09e+04  f    5.84e+04    6.09e+04       7.723
      36      19         INFEASIBLE  pr    5.84e+04    6.09e+04       9.022
      37      18       1    5.96e+04       5.84e+04    6.09e+04       9.593
      38      19       2    5.84e+04       5.84e+04    6.09e+04       9.650
      39      20            1.17e+05 pr    5.84e+04    6.09e+04      11.074
      40      19       1    5.96e+04       5.84e+04    6.09e+04      11.290
      41      20            6.09e+04 pr    5.84e+04    6.09e+04      11.351
      42      19         INFEASIBLE  pr    5.84e+04    6.09e+04      12.332
      43      18            1.17e+05 pr    5.84e+04    6.09e+04      12.385
      44      17            1.22e+05 pr    5.84e+04    6.09e+04      13.051
      45      16       4    5.84e+04       5.84e+04    6.09e+04      14.931
      46      17            6.09e+04 pr    5.84e+04    6.09e+04      15.104
      47      16       3    5.96e+04       5.84e+04    6.09e+04      15.245
      48      17       2    5.96e+04       5.84e+04    6.09e+04      15.292
      49      18       1    5.96e+04       5.84e+04    6.09e+04      15.346
      50      19            1.17e+05 pr    5.84e+04    6.09e+04      15.618
      51      18         FAILED -400       5.84e+04    6.09e+04      30.839
      52      17       1    5.96e+04       5.84e+04    6.09e+04      30.897
      53      18            6.09e+04 pr    5.84e+04    6.09e+04      31.229
      54      17            6.09e+04 pr    5.84e+04    6.09e+04      31.670
      55      16         INFEASIBLE  pr    5.84e+04    6.09e+04      32.287
      56      15       2    5.96e+04       5.84e+04    6.09e+04      32.340
      57      16       2    5.96e+04       5.84e+04    6.09e+04      32.789
      58      17       1    5.96e+04       5.84e+04    6.09e+04      32.868
      59      18            1.22e+05 pr    5.84e+04    6.09e+04      33.311
      60      17            6.09e+04 pr    5.84e+04    6.09e+04      33.494
      61      16            6.09e+04 pr    5.84e+04    6.09e+04      33.880
      62      15       1    5.96e+04       5.84e+04    6.09e+04      34.447
      63      16            1.17e+05 pr    5.84e+04    6.09e+04      34.532
      64      15            1.17e+05 pr    5.84e+04    6.09e+04      35.598
      65      14       1    5.96e+04       5.84e+04    6.09e+04      36.738
      66      15       4    5.84e+04       5.84e+04    6.09e+04      36.814
      67      16       3    5.84e+04       5.84e+04    6.09e+04      36.886
      68      17       2    5.84e+04       5.84e+04    6.09e+04      36.998
      69      18            1.17e+05 pr    5.84e+04    6.09e+04      37.083
      70      17       1    5.96e+04       5.84e+04    6.09e+04      37.208
      71      18            1.17e+05 pr    5.84e+04    6.09e+04      37.308
      72      17            6.09e+04 pr    5.84e+04    6.09e+04      37.396
      73      16       2    5.84e+04       5.84e+04    6.09e+04      37.458
      74      17       3    5.84e+04       5.84e+04    6.09e+04      37.781
      75      18       3    5.84e+04       5.84e+04    6.09e+04      38.200
      76      19       2    5.98e+04       5.84e+04    6.09e+04      38.350
      77      20            1.17e+05 pr    5.84e+04    6.09e+04      38.801
      78      19            6.09e+04 pr    5.84e+04    6.09e+04      38.888
      79      18       2    5.84e+04       5.84e+04    6.09e+04      38.951
      80      19       1    5.96e+04       5.84e+04    6.09e+04      39.031
      81      20            1.22e+05 pr    5.84e+04    6.09e+04      39.092
      82      19            6.09e+04 pr    5.84e+04    6.09e+04      39.236
      83      18            6.09e+04 pr    5.84e+04    6.09e+04      40.990
      84      17       2    5.84e+04       5.84e+04    6.09e+04      41.207
      85      18            1.17e+05 pr    5.84e+04    6.09e+04      41.289
      86      17            6.09e+04 pr    5.84e+04    6.09e+04      41.877
      87      16       2    5.84e+04       5.84e+04    6.09e+04      41.964
      88      17       1    5.98e+04       5.84e+04    6.09e+04      42.380
      89      18            6.09e+04 pr    5.84e+04    6.09e+04      42.759
      90      17            6.09e+04 pr    5.84e+04    6.09e+04      42.903
      91      16            6.09e+04 pr    5.84e+04    6.09e+04      43.883
      92      15            1.17e+05 pr    5.84e+04    6.09e+04      44.000
      93      14       1    5.96e+04       5.84e+04    6.09e+04      44.093
      94      15            1.17e+05 pr    5.84e+04    6.09e+04      44.571
      95      14            6.09e+04 pr    5.84e+04    6.09e+04      44.653
      96      13            1.17e+05 pr    5.84e+04    6.09e+04      45.462
      97      12            6.09e+04 pr    5.84e+04    6.09e+04      45.544
      98      11       3    5.96e+04       5.84e+04    6.09e+04      47.005
      99      12       4    5.84e+04       5.84e+04    6.09e+04      47.076
     100      13       3    5.84e+04       5.84e+04    6.09e+04      47.183
     101      14       2    5.84e+04       5.84e+04    6.09e+04      47.258
     102      15            1.17e+05 pr    5.84e+04    6.09e+04      47.337
     103      14            6.09e+04 pr    5.84e+04    6.09e+04      47.455
     104      13       2    5.84e+04       5.84e+04    6.09e+04      47.577
     105      14       3    5.84e+04       5.84e+04    6.09e+04      47.708
     106      15            1.17e+05 pr    5.84e+04    6.09e+04      48.028
     107      14       2    5.98e+04       5.84e+04    6.09e+04      48.563
     108      15       1    5.98e+04       5.84e+04    6.09e+04      48.705
     109      16            6.09e+04 pr    5.84e+04    6.09e+04      48.770
     110      15            6.09e+04 pr    5.84e+04    6.09e+04      48.913
     111      14       1    5.98e+04       5.84e+04    6.09e+04      49.011
     112      15       1    5.96e+04       5.84e+04    6.09e+04      50.446
     113      16            1.17e+05 pr    5.84e+04    6.09e+04      51.799
     114      15            6.09e+04 pr    5.84e+04    6.09e+04      51.892
     115      14            6.09e+04 pr    5.84e+04    6.09e+04      52.122
     116      13            6.09e+04 pr    5.84e+04    6.09e+04      52.192
     117      12       2    5.98e+04       5.84e+04    6.09e+04      54.751
     118      13       4    5.84e+04       5.84e+04    6.09e+04      55.920
     119      14       3    5.98e+04       5.84e+04    6.09e+04      56.911
     120      15       2    5.98e+04       5.84e+04    6.09e+04      56.965
     121      16            1.17e+05 pr    5.84e+04    6.09e+04      57.514
     122      15       1    5.98e+04       5.84e+04    6.09e+04      57.602
     123      16            6.09e+04 pr    5.84e+04    6.09e+04      57.746
     124      15            1.22e+05 pr    5.84e+04    6.09e+04      58.544
     125      14       2    5.98e+04       5.84e+04    6.09e+04      58.613
     126      15       3    5.84e+04       5.84e+04    6.09e+04      59.060
     127      16       2    5.96e+04       5.84e+04    6.09e+04      59.123
     128      17       1    5.96e+04       5.84e+04    6.09e+04      59.187
     129      18            1.17e+05 pr    5.84e+04    6.09e+04      60.680
     130      17            6.09e+04 pr    5.84e+04    6.09e+04      60.787
     131      16       1    5.96e+04       5.84e+04    6.09e+04      60.831
     132      17            6.09e+04 pr    5.84e+04    6.09e+04      61.159
     133      16            6.09e+04 pr    5.84e+04    6.09e+04      61.226
     134      15            6.09e+04 pr    5.84e+04    6.09e+04      61.306
     135      14       1    5.98e+04       5.84e+04    6.09e+04      61.370
     136      15            6.09e+04 pr    5.84e+04    6.09e+04      61.445
     137      14            6.09e+04 pr    5.84e+04    6.09e+04      61.596
     138      13       1    5.98e+04       5.84e+04    6.09e+04      61.646
     139      14       6    5.84e+04       5.84e+04    6.09e+04      62.502
     140      15       5    5.84e+04       5.84e+04    6.09e+04      62.588
     141      16       4    5.98e+04       5.84e+04    6.09e+04      62.675
     142      17       3    5.98e+04       5.84e+04    6.09e+04      63.576
     143      18       2    5.98e+04       5.84e+04    6.09e+04      63.643
     144      19            6.09e+04 pr    5.84e+04    6.09e+04      63.872
     145      18         FAILED -400       5.84e+04    6.09e+04      77.874
     146      19            1.22e+05 pr    5.84e+04    6.09e+04      78.098
     147      18            6.09e+04 pr    5.84e+04    6.09e+04      78.876
     148      17       2    5.98e+04       5.84e+04    6.09e+04      78.939
     149      18       4    5.96e+04       5.84e+04    6.09e+04      79.159
     150      19       5    5.84e+04       5.84e+04    6.09e+04      79.500
     151      20       4    5.84e+04       5.84e+04    6.09e+04      79.658
     152      21       3    5.84e+04       5.84e+04    6.09e+04      79.733
     153      22       2    5.96e+04       5.84e+04    6.09e+04      79.807
     154      23         INFEASIBLE  pr    5.84e+04    6.09e+04      80.146
     155      22       1    5.96e+04       5.84e+04    6.09e+04      80.244
     156      23            1.17e+05 pr    5.84e+04    6.09e+04      80.480
     157      22            6.09e+04 pr    5.84e+04    6.09e+04      80.669
     158      21            6.09e+04 pr    5.84e+04    6.09e+04      80.866
     159      20       3    5.84e+04       5.84e+04    6.09e+04      81.034
     160      21       2    5.96e+04       5.84e+04    6.09e+04      81.095
     161      22            1.17e+05 pr    5.84e+04    6.09e+04      82.454
     162      21       1    5.98e+04       5.84e+04    6.09e+04      82.591
     163      22            6.09e+04 pr    5.84e+04    6.09e+04      82.647
     164      21         INFEASIBLE  pr    5.84e+04    6.09e+04      83.807
     165      20       2    5.96e+04       5.84e+04    6.09e+04      84.130
     166      21       4    5.84e+04       5.84e+04    6.09e+04      85.995
     167      22            1.17e+05 pr    5.84e+04    6.09e+04      87.180
     168      21       3    5.84e+04       5.84e+04    6.09e+04      89.323
     169      22       2    5.84e+04       5.84e+04    6.09e+04      89.440
     170      23       1    5.96e+04       5.84e+04    6.09e+04      89.524
     171      24            6.09e+04 pr    5.84e+04    6.09e+04      89.568
     172      23         INFEASIBLE  pr    5.84e+04    6.09e+04      89.887
     173      22         INFEASIBLE  pr    5.84e+04    6.09e+04      90.615
     174      21       2    5.84e+04       5.84e+04    6.09e+04      90.737
     175      22       1    5.96e+04       5.84e+04    6.09e+04      91.333
     176      23            1.17e+05 pr    5.84e+04    6.09e+04      91.524
     177      22         INFEASIBLE  pr    5.84e+04    6.09e+04      91.944
     178      21         INFEASIBLE  pr    5.84e+04    6.09e+04      92.727
     179      20            1.17e+05 pr    5.84e+04    6.09e+04      93.008
     180      19       1    5.98e+04       5.84e+04    6.09e+04      93.230
     181      20            6.09e+04 pr    5.84e+04    6.09e+04      93.273
     182      19         INFEASIBLE  pr    5.84e+04    6.09e+04      93.654
     183      18            6.09e+04 pr    5.84e+04    6.09e+04      93.712
     184      17       3    5.96e+04       5.84e+04    6.09e+04      93.830
     185      18       2    5.96e+04       5.84e+04    6.09e+04      93.889
     186      19       1    5.96e+04       5.84e+04    6.09e+04      94.226
     187      20            1.17e+05 pr    5.84e+04    6.09e+04      94.288
     188      19            6.09e+04 pr    5.84e+04    6.09e+04      94.368
     189      18         INFEASIBLE  pr    5.84e+04    6.09e+04      95.516
     190      17       2    5.96e+04       5.84e+04    6.09e+04      95.581
     191      18       6    5.84e+04       5.84e+04    6.09e+04      96.172
     192      19       5    5.84e+04       5.84e+04    6.09e+04      96.244
     193      20       4    5.84e+04       5.84e+04    6.09e+04      96.317
     194      21       3    5.84e+04       5.84e+04    6.09e+04      97.808
     195      22            1.17e+05 pr    5.84e+04    6.09e+04      98.164
     196      21            6.09e+04 pr    5.84e+04    6.09e+04      98.822
     197      20       3    5.84e+04       5.84e+04    6.09e+04      98.881
     198      21       5    5.84e+04       5.84e+04    6.09e+04      98.963
     199      22       4    5.84e+04       5.84e+04    6.09e+04      99.313
     200      23       3    5.96e+04       5.84e+04    6.09e+04     100.754
     201      24       2    5.96e+04       5.84e+04    6.09e+04     100.880
     202      25            1.17e+05 pr    5.84e+04    6.09e+04     101.426
     203      24            6.09e+04 pr    5.84e+04    6.09e+04     101.529
     204      23       2    5.96e+04       5.84e+04    6.09e+04     101.639
     205      24       4    5.84e+04       5.84e+04    6.09e+04     101.765
     206      25       4    5.84e+04       5.84e+04    6.09e+04     101.894
     207      26       3    5.84e+04       5.84e+04    6.09e+04     101.954
     208      27       2    5.98e+04       5.84e+04    6.09e+04     102.236
     209      28            1.17e+05 pr    5.84e+04    6.09e+04     102.362
     210      27       1    5.98e+04       5.84e+04    6.09e+04     102.441
     211      28            6.09e+04 pr    5.84e+04    6.09e+04     102.499
     212      27         INFEASIBLE  pr    5.84e+04    6.09e+04     103.018
     213      26       2    5.84e+04       5.84e+04    6.09e+04     103.248
     214      27       1    5.96e+04       5.84e+04    6.09e+04     103.340
     215      28            1.17e+05 pr    5.84e+04    6.09e+04     103.845
     216      27         INFEASIBLE  pr    5.84e+04    6.09e+04     104.638
     217      26       1    5.96e+04       5.84e+04    6.09e+04     104.835
     218      27       3    5.84e+04       5.84e+04    6.09e+04     104.920
     219      28       2    5.98e+04       5.84e+04    6.09e+04     105.166
     220      29       1    5.98e+04       5.84e+04    6.09e+04     106.202
     221      30            6.09e+04 pr    5.84e+04    6.09e+04     106.265
     222      29         INFEASIBLE  pr    5.84e+04    6.09e+04     106.639
     223      28       1    5.98e+04       5.84e+04    6.09e+04     106.691
     224      29       2    5.96e+04       5.84e+04    6.09e+04     108.196
     225      30       3    5.84e+04       5.84e+04    6.09e+04     108.385
     226      31       2    5.98e+04       5.84e+04    6.09e+04     108.490
     227      32       1    5.98e+04       5.84e+04    6.09e+04     108.588
     228      33            6.09e+04 pr    5.84e+04    6.09e+04     108.697
     229      32         INFEASIBLE  pr    5.84e+04    6.09e+04     109.416
     230      31       1    5.98e+04       5.84e+04    6.09e+04     109.483
     231      32       3    5.84e+04       5.84e+04    6.09e+04     109.638
     232      33       2    5.98e+04       5.84e+04    6.09e+04     109.860
     233      34       1    5.98e+04       5.84e+04    6.09e+04     109.948
     234      35            6.09e+04 pr    5.84e+04    6.09e+04     109.988
     235      34         INFEASIBLE  pr    5.84e+04    6.09e+04     110.620
     236      33       1    5.98e+04       5.84e+04    6.09e+04     110.667
     237      34         INFEASIBLE  pr    5.84e+04    6.09e+04     111.911
     238      33            6.09e+04 pr    5.84e+04    6.09e+04     111.966
     239      32         INFEASIBLE  pr    5.84e+04    6.09e+04     112.605
     240      31            6.09e+04 pr    5.84e+04    6.09e+04     113.110
     241      30         INFEASIBLE  pr    5.84e+04    6.09e+04     113.697
     242      29       2    5.96e+04       5.84e+04    6.09e+04     113.940
     243      30       3    5.84e+04       5.84e+04    6.09e+04     114.369
     244      31       2    5.98e+04       5.84e+04    6.09e+04     115.094
     245      32         FAILED -400       5.84e+04    6.09e+04     130.594
     246      33            6.09e+04 pr    5.84e+04    6.09e+04     131.561
     247      32            6.09e+04 pr    5.84e+04    6.09e+04     131.702
     248      31       1    5.98e+04       5.84e+04    6.09e+04     131.757
     249      32            6.09e+04 pr    5.84e+04    6.09e+04     131.980
     250      31            6.09e+04 pr    5.84e+04    6.09e+04     132.028
     251      30            6.09e+04 pr    5.84e+04    6.09e+04     132.148
     252      29       2    5.84e+04       5.84e+04    6.09e+04     132.206
     253      30       1    5.96e+04       5.84e+04    6.09e+04     132.353
     254      31            1.17e+05 pr    5.84e+04    6.09e+04     133.629
     255      30            1.17e+05 pr    5.84e+04    6.09e+04     135.248
     256      29         FAILED -400       5.84e+04    6.09e+04     152.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212671604e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     152.04613 (   151.127 CPU time)
Time spent in evaluations (secs)    =       6.80669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.83     36660
   nlp_gf_jg         1.77         1.73     25255
  nlp_hess_l         1.47         1.46     24805
      solver          151          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0217
    1.0000    1.0000    0.5760
         0         0    0.0023

Removed Variables within Vanished Phases
===================================================
 
