====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.203
       2       1       7    5.84e+04     -1.80e+308                   1.272
       3       2       6    5.84e+04     -1.80e+308                   1.298
       4       3       5    5.84e+04     -1.80e+308                   1.319
       5       4       4    1.17e+05     -1.80e+308                   1.359
       6       5       3    1.17e+05     -1.80e+308                   1.400
       7       6       2    1.17e+05     -1.80e+308                   1.621
       8       7         INFEASIBLE  pr  -1.80e+308                   1.716
       9       6       1    1.17e+05     -1.80e+308                   2.365
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       2.442
      11       6            1.27e+05 pr  -1.80e+308    1.27e+05       2.667
      12       5       2    1.17e+05     -1.80e+308    1.27e+05       3.076
      13       6       7    5.84e+04       5.84e+04    1.27e+05       3.428
      14       7       6    5.84e+04       5.84e+04    1.27e+05       3.524
      15       8       5    5.84e+04       5.84e+04    1.27e+05       3.668
      16       9       4    5.84e+04       5.84e+04    1.27e+05       3.715
      17      10       3    6.09e+04       5.84e+04    1.27e+05       3.767
      18      11       2    6.09e+04       5.84e+04    1.27e+05       3.882
      19      12       1    1.17e+05       5.84e+04    1.27e+05       3.947
      20      13            1.27e+05 pr    5.84e+04    1.27e+05       3.982
*     21      12       0    1.17e+05  f    5.84e+04    1.17e+05       4.726
      22      11       1    6.13e+04       5.84e+04    1.17e+05       5.335
      23      12       6    5.84e+04       5.84e+04    1.17e+05       5.445
      24      13       4    6.09e+04       5.84e+04    1.17e+05       5.523
      25      14         INFEASIBLE  pr    5.84e+04    1.17e+05       6.025
      26      13       3    6.09e+04       5.84e+04    1.17e+05       6.062
      27      14       2    6.09e+04       5.84e+04    1.17e+05       6.131
      28      15            1.17e+05 pr    5.84e+04    1.17e+05       6.166
      29      14       1    6.13e+04       5.84e+04    1.17e+05       6.221
*     30      15       0    6.35e+04  f    5.84e+04    6.35e+04       6.275
      31      14            6.35e+04 pr    5.84e+04    6.35e+04       6.342
      32      13       2    6.09e+04       5.84e+04    6.35e+04       6.379
      33      14            1.17e+05 pr    5.84e+04    6.35e+04       7.881
      34      13            1.17e+05 pr    5.84e+04    6.35e+04       7.933
      35      12       1    6.13e+04       5.84e+04    6.35e+04       7.967
      36      13            6.35e+04 pr    5.84e+04    6.35e+04       8.034
      37      12            6.35e+04 pr    5.84e+04    6.35e+04       8.088
      38      11       3    6.09e+04       5.84e+04    6.35e+04       8.129
      39      12       6    5.84e+04       5.84e+04    6.35e+04       8.182
      40      13       5    5.84e+04       5.84e+04    6.35e+04       8.230
      41      14       4    5.84e+04       5.84e+04    6.35e+04       8.275
      42      15            1.17e+05 pr    5.84e+04    6.35e+04       8.324
      43      14            6.35e+04 pr    5.84e+04    6.35e+04       8.383
      44      13       4    5.84e+04       5.84e+04    6.35e+04       8.427
      45      14       5    5.84e+04       5.84e+04    6.35e+04       8.478
      46      15       3    6.09e+04       5.84e+04    6.35e+04       8.870
      47      16       2    6.09e+04       5.84e+04    6.35e+04       8.998
      48      17            1.17e+05 pr    5.84e+04    6.35e+04       9.084
      49      16       1    6.13e+04       5.84e+04    6.35e+04       9.120
      50      17            6.35e+04 pr    5.84e+04    6.35e+04       9.151
      51      16            6.35e+04 pr    5.84e+04    6.35e+04       9.365
      52      15       2    6.09e+04       5.84e+04    6.35e+04       9.410
      53      16       3    6.09e+04       5.84e+04    6.35e+04       9.786
      54      17       4    6.09e+04       5.84e+04    6.35e+04      10.329
      55      18       3    6.09e+04       5.84e+04    6.35e+04      10.369
      56      19       2    6.09e+04       5.84e+04    6.35e+04      10.573
      57      20            6.35e+04 pr    5.84e+04    6.35e+04      10.614
      58      19       1    6.09e+04       5.84e+04    6.35e+04      10.687
      59      20            1.17e+05 pr    5.84e+04    6.35e+04      11.354
      60      19            6.35e+04 pr    5.84e+04    6.35e+04      11.449
      61      18       2    6.13e+04       5.84e+04    6.35e+04      11.489
      62      19       4    6.09e+04       5.84e+04    6.35e+04      11.673
      63      20       5    6.13e+04       5.84e+04    6.35e+04      11.837
      64      21       5    5.84e+04       5.84e+04    6.35e+04      12.020
      65      22       4    5.84e+04       5.84e+04    6.35e+04      12.125
      66      23       3    5.84e+04       5.84e+04    6.35e+04      12.198
      67      24       2    5.84e+04       5.84e+04    6.35e+04      12.238
      68      25            1.17e+05 pr    5.84e+04    6.35e+04      12.277
      69      24            6.35e+04 pr    5.84e+04    6.35e+04      12.361
      70      23       2    5.84e+04       5.84e+04    6.35e+04      12.401
      71      24       4    5.84e+04       5.84e+04    6.35e+04      12.457
      72      25       5    5.84e+04       5.84e+04    6.35e+04      12.683
      73      26       4    5.84e+04       5.84e+04    6.35e+04      13.298
      74      27       3    6.09e+04       5.84e+04    6.35e+04      13.386
      75      28       2    6.11e+04       5.84e+04    6.35e+04      13.428
      76      29       1    6.13e+04       5.84e+04    6.35e+04      13.465
      77      30            6.35e+04 pr    5.84e+04    6.35e+04      13.536
      78      29            6.35e+04 pr    5.84e+04    6.35e+04      13.615
      79      28       1    6.12e+04       5.84e+04    6.35e+04      13.774
      80      29       3    6.14e+04       5.84e+04    6.35e+04      13.928
      81      30       4    5.84e+04       5.84e+04    6.35e+04      14.303
      82      31       3    6.13e+04       5.84e+04    6.35e+04      14.340
      83      32       2    6.13e+04       5.84e+04    6.35e+04      14.375
      84      33            6.35e+04 pr    5.84e+04    6.35e+04      14.406
      85      32       1    6.09e+04       5.84e+04    6.35e+04      14.767
      86      33            1.17e+05 pr    5.84e+04    6.35e+04      15.239
      87      32         INFEASIBLE  pr    5.84e+04    6.35e+04      15.502
      88      31       2    6.13e+04       5.84e+04    6.35e+04      15.544
      89      32       3    5.84e+04       5.84e+04    6.35e+04      15.690
      90      33       2    6.09e+04       5.84e+04    6.35e+04      15.877
      91      34       1    6.09e+04       5.84e+04    6.35e+04      16.165
      92      35            1.17e+05 pr    5.84e+04    6.35e+04      17.180
      93      34            6.35e+04 pr    5.84e+04    6.35e+04      17.327
      94      33       1    6.09e+04       5.84e+04    6.35e+04      17.536
      95      34         INFEASIBLE  pr    5.84e+04    6.35e+04      17.883
      96      33            1.17e+05 pr    5.84e+04    6.35e+04      18.063
      97      32         INFEASIBLE  pr    5.84e+04    6.35e+04      18.575
      98      31       1    6.13e+04       5.84e+04    6.35e+04      18.628
      99      32            6.35e+04 pr    5.84e+04    6.35e+04      18.657
     100      31         INFEASIBLE  pr    5.84e+04    6.35e+04      19.545
     101      30       1    6.13e+04       5.84e+04    6.35e+04      19.592
     102      31       4    5.84e+04       5.84e+04    6.35e+04      19.638
     103      32       3    6.09e+04       5.84e+04    6.35e+04      19.823
     104      33       2    6.09e+04       5.84e+04    6.35e+04      19.860
     105      34            1.17e+05 pr    5.84e+04    6.35e+04      19.955
     106      33       1    6.12e+04       5.84e+04    6.35e+04      20.010
     107      34            6.35e+04 pr    5.84e+04    6.35e+04      20.079
     108      33         INFEASIBLE  pr    5.84e+04    6.35e+04      20.476
     109      32       2    6.09e+04       5.84e+04    6.35e+04      20.518
     110      33       3    6.13e+04       5.84e+04    6.35e+04      20.854
     111      34            1.17e+05 pr    5.84e+04    6.35e+04      21.066
     112      33       2    6.13e+04       5.84e+04    6.35e+04      21.559
     113      34            1.17e+05 pr    5.84e+04    6.35e+04      23.005
     114      33       1    6.13e+04       5.84e+04    6.35e+04      23.072
     115      34            6.35e+04 pr    5.84e+04    6.35e+04      23.098
     116      33            6.35e+04 pr    5.84e+04    6.35e+04      23.262
     117      32       2    6.13e+04       5.84e+04    6.35e+04      23.302
     118      33       1    6.09e+04       5.84e+04    6.35e+04      23.411
     119      34            1.17e+05 pr    5.84e+04    6.35e+04      23.512
     120      33         INFEASIBLE  pr    5.84e+04    6.35e+04      24.462
     121      32       1    6.13e+04       5.84e+04    6.35e+04      24.860
     122      33            6.35e+04 pr    5.84e+04    6.35e+04      24.992
     123      32            6.35e+04 pr    5.84e+04    6.35e+04      25.096
     124      31       1    6.13e+04       5.84e+04    6.35e+04      25.168
     125      32       3    6.13e+04       5.84e+04    6.35e+04      25.287
     126      33       2    6.13e+04       5.84e+04    6.35e+04      25.325
     127      34            1.17e+05 pr    5.84e+04    6.35e+04      25.492
     128      33       1    6.13e+04       5.84e+04    6.35e+04      25.542
     129      34            6.35e+04 pr    5.84e+04    6.35e+04      25.571
     130      33         INFEASIBLE  pr    5.84e+04    6.35e+04      25.873
     131      32       2    6.13e+04       5.84e+04    6.35e+04      25.918
     132      33       3    5.84e+04       5.84e+04    6.35e+04      26.460
     133      34       2    6.09e+04       5.84e+04    6.35e+04      26.532
     134      35       1    6.09e+04       5.84e+04    6.35e+04      26.592
     135      36            1.17e+05 pr    5.84e+04    6.35e+04      27.004
     136      35            6.35e+04 pr    5.84e+04    6.35e+04      27.047
     137      34         FAILED -400       5.84e+04    6.35e+04      36.510
     138      35            6.35e+04 pr    5.84e+04    6.35e+04      36.537
     139      34            6.35e+04 pr    5.84e+04    6.35e+04      37.153
     140      33         INFEASIBLE  pr    5.84e+04    6.35e+04      37.511
     141      32       1    6.13e+04       5.84e+04    6.35e+04      37.555
     142      33            6.35e+04 pr    5.84e+04    6.35e+04      37.599
     143      32         INFEASIBLE  pr    5.84e+04    6.35e+04      37.932
     144      31            1.17e+05 pr    5.84e+04    6.35e+04      38.145
     145      30            6.35e+04 pr    5.84e+04    6.35e+04      38.196
     146      29            6.35e+04 pr    5.84e+04    6.35e+04      38.278
     147      28            1.17e+05 pr    5.84e+04    6.35e+04      38.344
     148      27       1    6.13e+04       5.84e+04    6.35e+04      38.556
     149      28            6.35e+04 pr    5.84e+04    6.35e+04      38.612
     150      27            6.35e+04 pr    5.84e+04    6.35e+04      38.754
     151      26            6.35e+04 pr    5.84e+04    6.35e+04      38.782
     152      25         INFEASIBLE  pr    5.84e+04    6.35e+04      39.576
     153      24       2    6.13e+04       5.84e+04    6.35e+04      39.611
     154      25            1.17e+05 pr    5.84e+04    6.35e+04      39.748
     155      24       1    6.13e+04       5.84e+04    6.35e+04      39.779
     156      25            6.35e+04 pr    5.84e+04    6.35e+04      39.808
     157      24         INFEASIBLE  pr    5.84e+04    6.35e+04      40.318
     158      23       2    6.13e+04       5.84e+04    6.35e+04      40.370
     159      24       3    5.84e+04       5.84e+04    6.35e+04      40.415
     160      25       2    6.11e+04       5.84e+04    6.35e+04      40.543
     161      26       1    6.13e+04       5.84e+04    6.35e+04      40.592
     162      27            6.35e+04 pr    5.84e+04    6.35e+04      40.939
     163      26            6.35e+04 pr    5.84e+04    6.35e+04      41.009
     164      25       1    6.12e+04       5.84e+04    6.35e+04      41.193
     165      26       2    6.13e+04       6.09e+04    6.35e+04      41.444
     166      27       2    6.11e+04       6.09e+04    6.35e+04      41.509
     167      28            1.17e+05 pr    6.09e+04    6.35e+04      41.850
     168      27       1    6.13e+04       6.09e+04    6.35e+04      41.880
     169      28            6.35e+04 pr    6.09e+04    6.35e+04      41.975
     170      27            6.35e+04 pr    6.09e+04    6.35e+04      42.040
     171      26       1    6.12e+04       6.09e+04    6.35e+04      42.080
     172      27       1    6.13e+04       6.09e+04    6.35e+04      42.159
     173      28            6.35e+04 pr    6.09e+04    6.35e+04      42.191
     174      27         INFEASIBLE  pr    6.09e+04    6.35e+04      42.386
     175      26            6.35e+04 pr    6.09e+04    6.35e+04      42.420
     176      25            6.35e+04 pr    6.09e+04    6.35e+04      42.491
     177      24            1.17e+05 pr    6.09e+04    6.35e+04      43.070
     178      23       1    6.13e+04       6.09e+04    6.35e+04      43.148
     179      24            6.35e+04 pr    6.09e+04    6.35e+04      43.201
     180      23            6.35e+04 pr    6.09e+04    6.35e+04      43.312
     181      22            6.35e+04 pr    6.09e+04    6.35e+04      43.378
     182      21            6.35e+04 pr    6.09e+04    6.35e+04      43.535
     183      20       1    6.13e+04       6.09e+04    6.35e+04      43.611
     184      21            6.35e+04 pr    6.09e+04    6.35e+04      43.639
     185      20         INFEASIBLE  pr    6.09e+04    6.35e+04      43.904
     186      19       1    6.13e+04       6.09e+04    6.35e+04      43.956
     187      20       2    6.09e+04       6.09e+04    6.35e+04      44.112
     188      21            1.17e+05 pr    6.09e+04    6.35e+04      44.289
     189      20       1    6.13e+04       6.09e+04    6.35e+04      44.743
     190      21            6.35e+04 pr    6.09e+04    6.35e+04      44.841
     191      20            6.35e+04 pr    6.09e+04    6.35e+04      44.897
     192      19            6.35e+04 pr    6.09e+04    6.35e+04      44.937
     193      18         INFEASIBLE  pr    6.09e+04    6.35e+04      45.556
     194      17            6.35e+04 pr    6.09e+04    6.35e+04      45.584
     195      16            6.35e+04 pr    6.09e+04    6.35e+04      45.698
     196      15       4    6.13e+04       6.09e+04    6.35e+04      45.756
     197      16       3    6.13e+04       6.09e+04    6.35e+04      45.946
     198      17            1.17e+05 pr    6.09e+04    6.35e+04      46.035
     199      16            1.17e+05 pr    6.09e+04    6.35e+04      46.313
     200      15       3    6.13e+04       6.09e+04    6.35e+04      46.378
     201      16       2    6.14e+04       6.09e+04    6.35e+04      47.205
     202      17            1.17e+05 pr    6.09e+04    6.35e+04      47.272
     203      16       1    6.12e+04       6.09e+04    6.35e+04      47.330
     204      17            6.35e+04 pr    6.09e+04    6.35e+04      47.387
     205      16            6.35e+04 pr    6.09e+04    6.35e+04      47.485
     206      15       1    6.13e+04       6.09e+04    6.35e+04      47.746
     207      16       2    6.13e+04       6.09e+04    6.35e+04      47.795
     208      17       1    6.13e+04       6.09e+04    6.35e+04      47.875
     209      18            6.35e+04 pr    6.09e+04    6.35e+04      47.943
     210      17            6.35e+04 pr    6.09e+04    6.35e+04      47.997
     211      16       1    6.13e+04       6.09e+04    6.35e+04      48.042
     212      17       2    6.09e+04       6.09e+04    6.35e+04      48.150
     213      18       3    6.09e+04       6.09e+04    6.35e+04      48.188
     214      19       2    6.09e+04       6.09e+04    6.35e+04      48.221
     215      20       1    6.09e+04       6.09e+04    6.35e+04      48.272
     216      21            1.17e+05 pr    6.09e+04    6.35e+04      48.351
     217      20            6.35e+04 pr    6.09e+04    6.35e+04      48.521
     218      19       1    6.09e+04       6.09e+04    6.35e+04      48.877
     219      20            1.17e+05 pr    6.09e+04    6.35e+04      48.909
     220      19            6.35e+04 pr    6.09e+04    6.35e+04      49.498
     221      18       2    6.09e+04       6.09e+04    6.35e+04      49.538
     222      19            1.17e+05 pr    6.09e+04    6.35e+04      49.740
     223      18       1    6.09e+04       6.09e+04    6.35e+04      49.911
     224      19            6.35e+04 pr    6.09e+04    6.35e+04      49.943
     225      18         INFEASIBLE  pr    6.09e+04    6.35e+04      50.162
     226      17            1.17e+05 pr    6.09e+04    6.35e+04      50.257
     227      16       1    6.13e+04       6.09e+04    6.35e+04      50.384
     228      17            6.35e+04 pr    6.09e+04    6.35e+04      50.430
     229      16            6.35e+04 pr    6.09e+04    6.35e+04      50.517
     230      15            6.35e+04 pr    6.09e+04    6.35e+04      50.549
     231      14         INFEASIBLE  pr    6.09e+04    6.35e+04      50.957
     232      13            6.35e+04 pr    6.09e+04    6.35e+04      51.039
     233      12         INFEASIBLE  pr    6.09e+04    6.35e+04      51.366
     234      11       2    6.13e+04       6.09e+04    6.35e+04      51.725
     235      12       1    6.13e+04       6.09e+04    6.35e+04      51.790
     236      13            6.35e+04 pr    6.09e+04    6.35e+04      51.838
     237      12            6.35e+04 pr    6.09e+04    6.35e+04      51.896
     238      11       1    6.13e+04       6.09e+04    6.35e+04      51.963
     239      12       3    6.09e+04       6.09e+04    6.35e+04      52.009
     240      13            6.35e+04 pr    6.09e+04    6.35e+04      52.050
     241      12       2    6.09e+04       6.09e+04    6.35e+04      52.092
     242      13            1.17e+05 pr    6.09e+04    6.35e+04      52.216
     243      12            6.36e+04 pr    6.09e+04    6.35e+04      52.524
     244      11            6.35e+04 pr    6.09e+04    6.35e+04      52.569
     245      10         INFEASIBLE  pr    6.09e+04    6.35e+04      53.263
     246       9       2    6.13e+04       6.09e+04    6.35e+04      53.336
     247      10       3    6.09e+04       6.09e+04    6.35e+04      53.372
     248      11       2    6.12e+04       6.09e+04    6.35e+04      53.501
     249      12       1    6.12e+04       6.09e+04    6.35e+04      53.534
     250      13            6.35e+04 pr    6.09e+04    6.35e+04      53.559
     251      12            6.35e+04 pr    6.09e+04    6.35e+04      53.645
     252      11       1    6.12e+04       6.09e+04    6.35e+04      53.682
     253      12       2    6.13e+04       6.12e+04    6.35e+04      53.748
     254      13            6.35e+04 pr    6.12e+04    6.35e+04      53.788
     255      12       1    6.13e+04       6.12e+04    6.35e+04      53.838
     256      13            6.35e+04 pr    6.12e+04    6.35e+04      53.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038156112035e+04
Final integrality gap (abs / rel)   =  2.27e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      53.89628 (    54.419 CPU time)
Time spent in evaluations (secs)    =       2.24121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.791        0.699     20852
   nlp_gf_jg        0.684        0.652     14366
  nlp_hess_l        0.567        0.562     13912
      solver         54.4         53.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0206
         0         0    0.0274
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
