====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.129
       2       1       7    5.84e+04     -1.80e+308                   2.218
       3       2       6    5.84e+04     -1.80e+308                   2.262
       4       3       5    1.17e+05     -1.80e+308                   2.314
       5       4       4    5.84e+04     -1.80e+308                   3.052
       6       5       3    5.84e+04     -1.80e+308                   3.391
       7       6       2    5.84e+04     -1.80e+308                   3.426
       8       7       1    1.17e+05     -1.80e+308                   3.482
       9       8         INFEASIBLE  pr  -1.80e+308                   3.659
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       3.911
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       3.996
      12       7       7    5.84e+04       5.84e+04    1.54e+05       4.453
      13       8       6    5.84e+04       5.84e+04    1.54e+05       4.531
      14       9       5    5.84e+04       5.84e+04    1.54e+05       4.707
      15      10       6    5.84e+04       5.84e+04    1.54e+05       5.267
      16      11       5    5.84e+04       5.84e+04    1.54e+05       5.442
      17      12       4    5.84e+04       5.84e+04    1.54e+05       5.544
      18      13       3    5.84e+04       5.84e+04    1.54e+05       5.610
      19      14       2    1.17e+05       5.84e+04    1.54e+05       5.682
      20      15       1    1.17e+05       5.84e+04    1.54e+05       6.258
*     21      16       0    1.54e+05  f    5.84e+04    1.54e+05       6.410
      22      15            1.54e+05 pr    5.84e+04    1.54e+05       7.336
      23      14       1    6.83e+04       5.84e+04    1.54e+05       7.418
      24      15       2    7.69e+04       5.84e+04    1.54e+05       7.616
      25      16       6    5.84e+04       5.84e+04    1.54e+05       7.704
      26      17       4    5.84e+04       5.84e+04    1.54e+05       7.835
      27      18       3    6.64e+04       5.84e+04    1.54e+05       7.901
      28      19       2    5.84e+04       5.84e+04    1.54e+05       8.212
      29      20       1    6.64e+04       5.84e+04    1.54e+05       8.272
*     30      21       0    1.17e+05  f    5.84e+04    1.17e+05       9.231
*     31      20       0    7.69e+04  f    5.84e+04    7.69e+04       9.564
      32      19            7.69e+04 pr    5.84e+04    7.69e+04      10.326
      33      18       2    6.64e+04       5.84e+04    7.69e+04      10.386
      34      19       3    5.84e+04       5.84e+04    7.69e+04      11.415
      35      20       2    5.84e+04       5.84e+04    7.69e+04      11.474
      36      21       1    6.64e+04       5.84e+04    7.69e+04      11.538
      37      22            1.17e+05 pr    5.84e+04    7.69e+04      12.484
      38      21            7.80e+04 pr    5.84e+04    7.69e+04      13.095
      39      20       1    7.69e+04       5.84e+04    7.69e+04      13.701
      40      21       2    5.84e+04       5.84e+04    7.69e+04      13.743
      41      22       2    5.84e+04       5.84e+04    7.69e+04      13.808
      42      23            1.17e+05 pr    5.84e+04    7.69e+04      14.230
      43      22       1    6.64e+04       5.84e+04    7.69e+04      14.472
      44      23         INFEASIBLE  pr    5.84e+04    7.69e+04      16.185
      45      22            7.69e+04 pr    5.84e+04    7.69e+04      16.287
      46      21       1    6.64e+04       5.84e+04    7.69e+04      16.389
*     47      22       0    7.69e+04  f    5.84e+04    7.69e+04      16.670
      48      21            7.69e+04 pr    5.84e+04    7.69e+04      17.323
      49      20            7.69e+04 pr    5.84e+04    7.69e+04      17.491
      50      19            7.69e+04 pr    5.84e+04    7.69e+04      17.548
      51      18            7.69e+04 pr    5.84e+04    7.69e+04      17.981
      52      17       1    6.64e+04       5.84e+04    7.69e+04      18.102
      53      18            1.17e+05 pr    5.84e+04    7.69e+04      18.237
      54      17            7.69e+04 pr    5.84e+04    7.69e+04      18.624
      55      16            7.69e+04 pr    5.84e+04    7.69e+04      18.862
      56      15       5    5.84e+04       5.84e+04    7.69e+04      18.961
      57      16       4    5.84e+04       5.84e+04    7.69e+04      19.188
      58      17       3    5.84e+04       5.84e+04    7.69e+04      19.295
      59      18       2    5.84e+04       5.84e+04    7.69e+04      19.351
      60      19            1.17e+05 pr    5.84e+04    7.69e+04      19.459
      61      18       1    6.64e+04       5.84e+04    7.69e+04      19.614
      62      19            1.17e+05 pr    5.84e+04    7.69e+04      20.273
      63      18            7.69e+04 pr    5.84e+04    7.69e+04      20.403
      64      17       2    5.84e+04       5.84e+04    7.69e+04      20.470
      65      18       3    5.84e+04       5.84e+04    7.69e+04      20.643
      66      19       2    6.83e+04       5.84e+04    7.69e+04      21.061
      67      20       1    6.83e+04       5.84e+04    7.69e+04      21.267
      68      21            7.69e+04 pr    5.84e+04    7.69e+04      21.486
      69      20            7.69e+04 pr    5.84e+04    7.69e+04      21.869
      70      19       1    6.83e+04       5.84e+04    7.69e+04      22.201
      71      20       2    6.64e+04       5.84e+04    7.69e+04      22.299
      72      21       4    5.84e+04       5.84e+04    7.69e+04      22.907
      73      22       3    5.84e+04       5.84e+04    7.69e+04      22.977
      74      23            1.17e+05 pr    5.84e+04    7.69e+04      25.539
      75      22         INFEASIBLE  pr    5.84e+04    7.69e+04      27.213
      76      21       3    5.84e+04       5.84e+04    7.69e+04      27.313
      77      22       2    6.64e+04       5.84e+04    7.69e+04      27.380
      78      23       1    6.64e+04       5.84e+04    7.69e+04      27.547
      79      24            1.17e+05 pr    5.84e+04    7.69e+04      27.659
      80      23            1.18e+05 pr    5.84e+04    7.69e+04      29.579
      81      22       1    6.64e+04       5.84e+04    7.69e+04      29.635
      82      23       4    5.84e+04       5.84e+04    7.69e+04      29.722
      83      24            1.17e+05 pr    5.84e+04    7.69e+04      30.222
      84      23       3    6.82e+04       5.84e+04    7.69e+04      30.422
      85      24            1.17e+05 pr    5.84e+04    7.69e+04      30.733
      86      23       2    6.83e+04       5.84e+04    7.69e+04      31.223
      87      24            7.69e+04 pr    5.84e+04    7.69e+04      31.307
      88      23         INFEASIBLE  pr    5.84e+04    7.69e+04      32.073
      89      22            1.17e+05 pr    5.84e+04    7.69e+04      33.180
      90      21            7.69e+04 pr    5.84e+04    7.69e+04      33.631
      91      20         FAILED -400       5.84e+04    7.69e+04      48.092
      92      21       1    6.64e+04       5.84e+04    7.69e+04      50.271
      93      22            1.17e+05 pr    5.84e+04    7.69e+04      50.448
      94      21            7.69e+04 pr    5.84e+04    7.69e+04      50.865
      95      20       1    6.64e+04       5.84e+04    7.69e+04      50.938
      96      21       4    5.84e+04       5.84e+04    7.69e+04      51.078
      97      22       3    6.75e+04       5.84e+04    7.69e+04      51.593
      98      23       2    6.83e+04       5.84e+04    7.69e+04      51.686
      99      24       1    6.83e+04       5.84e+04    7.69e+04      51.782
     100      25            7.69e+04 pr    5.84e+04    7.69e+04      52.351
     101      24            7.69e+04 pr    5.84e+04    7.69e+04      52.621
     102      23       1    6.83e+04       5.84e+04    7.69e+04      52.873
     103      24       3    6.82e+04       5.84e+04    7.69e+04      53.020
     104      25       5    5.84e+04       5.84e+04    7.69e+04      53.087
     105      26       4    6.82e+04       5.84e+04    7.69e+04      53.199
     106      27            1.17e+05 pr    5.84e+04    7.69e+04      53.952
     107      26            1.17e+05 pr    5.84e+04    7.69e+04      54.680
     108      25       4    6.21e+04       5.84e+04    7.69e+04      56.340
     109      26       5    5.84e+04       5.84e+04    7.69e+04      57.027
     110      27       4    6.64e+04       5.84e+04    7.69e+04      57.106
     111      28       3    6.64e+04       5.84e+04    7.69e+04      57.164
     112      29            7.69e+04 pr    5.84e+04    7.69e+04      57.401
     113      28       2    6.64e+04       5.84e+04    7.69e+04      57.457
     114      29       1    6.64e+04       5.84e+04    7.69e+04      58.331
     115      30            1.17e+05 pr    5.84e+04    7.69e+04      58.559
     116      29         FAILED -400       5.84e+04    7.69e+04      69.384
     117      28         INFEASIBLE  pr    5.84e+04    7.69e+04      69.727
     118      27       3    6.64e+04       5.84e+04    7.69e+04      69.778
     119      28       4    6.64e+04       5.84e+04    7.69e+04      69.920
     120      29       5    5.84e+04       5.84e+04    7.69e+04      70.076
     121      30       3    5.84e+04       5.84e+04    7.69e+04      70.139
     122      31       2    6.64e+04       5.84e+04    7.69e+04      70.435
     123      32            1.17e+05 pr    5.84e+04    7.69e+04      71.361
     124      31       1    6.83e+04       5.84e+04    7.69e+04      71.502
     125      32            7.69e+04 pr    5.84e+04    7.69e+04      72.513
     126      31            7.80e+04 pr    5.84e+04    7.69e+04      72.640
     127      30            7.69e+04 pr    5.84e+04    7.69e+04      73.046
     128      29       4    5.84e+04       5.84e+04    7.69e+04      73.101
     129      30       3    5.84e+04       5.84e+04    7.69e+04      73.142
     130      31       2    6.64e+04       5.84e+04    7.69e+04      73.336
     131      32            1.54e+05 pr    5.84e+04    7.69e+04      73.735
     132      31       1    6.83e+04       5.84e+04    7.69e+04      73.796
     133      32            7.69e+04 pr    5.84e+04    7.69e+04      73.850
     134      31            7.80e+04 pr    5.84e+04    7.69e+04      76.435
     135      30         INFEASIBLE  pr    5.84e+04    7.69e+04      77.178
     136      29       3    5.84e+04       5.84e+04    7.69e+04      77.231
     137      30       2    5.84e+04       5.84e+04    7.69e+04      77.296
     138      31            1.17e+05 pr    5.84e+04    7.69e+04      77.501
     139      30       1    6.64e+04       5.84e+04    7.69e+04      77.973
     140      31            1.17e+05 pr    5.84e+04    7.69e+04      78.331
     141      30            7.80e+04 pr    5.84e+04    7.69e+04      78.822
     142      29       2    5.84e+04       5.84e+04    7.69e+04      78.962
     143      30            1.17e+05 pr    5.84e+04    7.69e+04      79.252
     144      29       1    6.64e+04       5.84e+04    7.69e+04      79.394
     145      30            7.69e+04 pr    5.84e+04    7.69e+04      80.106
     146      29            7.80e+04 pr    5.84e+04    7.69e+04      80.293
     147      28       4    5.84e+04       5.84e+04    7.69e+04      80.442
     148      29       3    5.84e+04       5.84e+04    7.69e+04      80.528
     149      30            1.17e+05 pr    5.84e+04    7.69e+04      80.810
     150      29         INFEASIBLE  pr    5.84e+04    7.69e+04      81.238
     151      28       3    5.84e+04       5.84e+04    7.69e+04      81.286
     152      29       2    6.79e+04       5.84e+04    7.69e+04      81.419
     153      30       1    6.79e+04       5.84e+04    7.69e+04      81.730
     154      31            7.69e+04 pr    5.84e+04    7.69e+04      81.772
     155      30            7.69e+04 pr    5.84e+04    7.69e+04      81.827
     156      29       1    6.79e+04       5.84e+04    7.69e+04      81.874
     157      30         INFEASIBLE  pr    5.84e+04    7.69e+04      82.156
     158      29            7.69e+04 pr    5.84e+04    7.69e+04      82.207
     159      28            7.69e+04 pr    5.84e+04    7.69e+04      82.237
     160      27       3    5.84e+04       5.84e+04    7.69e+04      82.308
     161      28       2    5.84e+04       5.84e+04    7.69e+04      82.479
     162      29       1    6.64e+04       5.84e+04    7.69e+04      82.559
     163      30            1.17e+05 pr    5.84e+04    7.69e+04      83.722
     164      29         INFEASIBLE  pr    5.84e+04    7.69e+04      84.105
     165      28            7.69e+04 pr    5.84e+04    7.69e+04      84.818
     166      27       2    5.84e+04       5.84e+04    7.69e+04      84.910
     167      28       3    5.84e+04       5.84e+04    7.69e+04      84.962
     168      29            1.17e+05 pr    5.84e+04    7.69e+04      85.712
     169      28       2    6.64e+04       5.84e+04    7.69e+04      85.835
     170      29       1    6.80e+04       5.84e+04    7.69e+04      85.921
     171      30            7.69e+04 pr    5.84e+04    7.69e+04      86.014
     172      29            1.17e+05 pr    5.84e+04    7.69e+04      86.408
     173      28       1    6.83e+04       5.84e+04    7.69e+04      86.481
     174      29       1    6.64e+04       5.84e+04    7.69e+04      86.551
     175      30            1.17e+05 pr    5.84e+04    7.69e+04      87.147
     176      29            1.17e+05 pr    5.84e+04    7.69e+04      87.816
     177      28            7.69e+04 pr    5.84e+04    7.69e+04      88.084
     178      27         INFEASIBLE  pr    5.84e+04    7.69e+04      88.563
     179      26       2    6.64e+04       5.84e+04    7.69e+04      88.989
     180      27       5    5.84e+04       5.84e+04    7.69e+04      89.121
     181      28       4    5.84e+04       5.84e+04    7.69e+04      89.839
     182      29       3    6.64e+04       5.84e+04    7.69e+04      90.083
     183      30       2    6.64e+04       5.84e+04    7.69e+04      90.122
     184      31            7.69e+04 pr    5.84e+04    7.69e+04      90.188
     185      30       1    6.64e+04       5.84e+04    7.69e+04      90.273
     186      31            7.69e+04 pr    5.84e+04    7.69e+04      90.326
     187      30         INFEASIBLE  pr    5.84e+04    7.69e+04      90.884
     188      29       2    6.64e+04       5.84e+04    7.69e+04      90.922
     189      30       4    5.84e+04       5.84e+04    7.69e+04      90.958
     190      31       3    6.64e+04       5.84e+04    7.69e+04      91.027
     191      32       2    6.64e+04       5.84e+04    7.69e+04      91.105
     192      33            7.69e+04 pr    5.84e+04    7.69e+04      91.185
     193      32       1    6.64e+04       5.84e+04    7.69e+04      91.322
     194      33            7.69e+04 pr    5.84e+04    7.69e+04      91.618
     195      32         INFEASIBLE  pr    5.84e+04    7.69e+04      92.147
     196      31       2    6.64e+04       5.84e+04    7.69e+04      92.187
     197      32         INFEASIBLE  pr    5.84e+04    7.69e+04      92.456
     198      31            7.69e+04 pr    5.84e+04    7.69e+04      92.493
     199      30       1    6.64e+04       5.84e+04    7.69e+04      92.666
     200      31            7.69e+04 pr    5.84e+04    7.69e+04      92.701
     201      30         INFEASIBLE  pr    5.84e+04    7.69e+04      93.321
     202      29       1    6.64e+04       5.84e+04    7.69e+04      93.365
     203      30            7.69e+04 pr    5.84e+04    7.69e+04      93.632
     204      29         INFEASIBLE  pr    5.84e+04    7.69e+04      94.231
     205      28       1    6.64e+04       5.84e+04    7.69e+04      94.258
     206      29       3    6.64e+04       6.21e+04    7.69e+04      94.407
     207      30       1    6.64e+04       6.21e+04    7.69e+04      94.544
     208      31            1.17e+05 pr    6.21e+04    7.69e+04      94.942
     209      30         INFEASIBLE  pr    6.21e+04    7.69e+04      95.376
     210      29            7.69e+04 pr    6.21e+04    7.69e+04      95.441
     211      28       2    6.64e+04       6.21e+04    7.69e+04      95.476
     212      29       1    6.64e+04       6.21e+04    7.69e+04      95.531
     213      30            7.69e+04 pr    6.21e+04    7.69e+04      96.069
     214      29            7.69e+04 pr    6.21e+04    7.69e+04      96.477
     215      28       1    6.64e+04       6.21e+04    7.69e+04      96.517
     216      29       1    6.64e+04       6.21e+04    7.69e+04      96.760
     217      30       3    6.64e+04       6.21e+04    7.69e+04      96.974
     218      31            1.17e+05 pr    6.21e+04    7.69e+04      97.102
     219      30       2    6.72e+04       6.21e+04    7.69e+04      97.146
     220      31       1    6.81e+04       6.21e+04    7.69e+04      97.327
     221      32            7.69e+04 pr    6.21e+04    7.69e+04      97.414
     222      31            7.80e+04 pr    6.21e+04    7.69e+04      97.820
     223      30       1    6.79e+04       6.21e+04    7.69e+04      97.915
     224      31       3    6.64e+04       6.64e+04    7.69e+04      97.981
     225      32       3    6.83e+04       6.64e+04    7.69e+04      98.181
     226      33            1.17e+05 pr    6.64e+04    7.69e+04      99.060
     227      32       2    6.64e+04       6.64e+04    7.69e+04      99.366
     228      33            1.17e+05 pr    6.64e+04    7.69e+04      99.694
     229      32       1    6.83e+04       6.64e+04    7.69e+04      99.816
     230      33            7.69e+04 pr    6.64e+04    7.69e+04     100.044
     231      32         INFEASIBLE  pr    6.64e+04    7.69e+04     100.244
     232      31       2    6.64e+04       6.64e+04    7.69e+04     100.915
     233      32         INFEASIBLE  pr    6.64e+04    7.69e+04     101.277
     234      31            1.17e+05 pr    6.64e+04    7.69e+04     101.701
     235      30       1    6.83e+04       6.64e+04    7.69e+04     101.878
     236      31            7.69e+04 pr    6.64e+04    7.69e+04     102.076
     237      30         INFEASIBLE  pr    6.64e+04    7.69e+04     102.398
     238      29       2    6.72e+04       6.64e+04    7.69e+04     102.481
     239      30            1.17e+05 pr    6.64e+04    7.69e+04     102.891
     240      29       1    6.79e+04       6.64e+04    7.69e+04     103.019
     241      30            7.69e+04 pr    6.64e+04    7.69e+04     103.156
     242      29            7.69e+04 pr    6.64e+04    7.69e+04     103.213
     243      28            1.17e+05 pr    6.64e+04    7.69e+04     103.429
     244      27            7.69e+04 pr    6.64e+04    7.69e+04     103.489
     245      26            7.69e+04 pr    6.64e+04    7.69e+04     103.575
     246      25            1.17e+05 pr    6.64e+04    7.69e+04     103.765
     247      24            7.80e+04 pr    6.64e+04    7.69e+04     104.047
     248      23            7.80e+04 pr    6.64e+04    7.69e+04     104.128
     249      22         INFEASIBLE  pr    6.64e+04    7.69e+04     104.487
     250      21       1    6.64e+04       6.64e+04    7.69e+04     104.533
     251      22            7.69e+04 pr    6.64e+04    7.69e+04     104.889
     252      21            7.69e+04 pr    6.64e+04    7.69e+04     105.075
     253      20       1    6.64e+04       6.64e+04    7.69e+04     105.124
     254      21       2    6.64e+04       6.64e+04    7.69e+04     105.176
     255      22       1    6.64e+04       6.64e+04    7.69e+04     105.212
     256      23            1.17e+05 pr    6.64e+04    7.69e+04     105.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373886112e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.99776 (   106.873 CPU time)
Time spent in evaluations (secs)    =       4.53898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.32     31613
   nlp_gf_jg          1.4         1.31     22643
  nlp_hess_l         1.14         1.13     22263
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
