====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.399
       2       1       7    5.84e+04     -1.80e+308                   2.649
       3       2       6    5.84e+04     -1.80e+308                   3.525
       4       3       5    5.84e+04     -1.80e+308                   3.579
       5       4       4    5.84e+04     -1.80e+308                   3.624
       6       5       3    5.84e+04     -1.80e+308                   3.681
       7       6       2    5.84e+04     -1.80e+308                   3.716
       8       7       1    1.17e+05     -1.80e+308                   3.762
       9       8         INFEASIBLE  pr  -1.80e+308                   3.912
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       4.114
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       5.316
      12       7       7    5.84e+04       5.84e+04    3.66e+05       5.943
      13       8       2    5.84e+04       5.84e+04    3.66e+05       6.016
      14       9       5    5.84e+04       5.84e+04    3.66e+05       6.067
      15      10       3    5.84e+04       5.84e+04    3.66e+05       6.118
      16      11         INFEASIBLE  pr    5.84e+04    3.66e+05       7.016
      17      10       2    1.17e+05       5.84e+04    3.66e+05       7.269
      18      11       1    1.17e+05       5.84e+04    3.66e+05       7.925
      19      12            3.66e+05 pr    5.84e+04    3.66e+05       8.409
      20      11            3.66e+05 pr    5.84e+04    3.66e+05       9.031
      21      10       1    1.17e+05       5.84e+04    3.66e+05      10.152
      22      11       4    5.84e+04       5.84e+04    3.66e+05      10.714
      23      12       3    5.84e+04       5.84e+04    3.66e+05      10.823
      24      13       2    5.84e+04       5.84e+04    3.66e+05      10.869
      25      14       1    1.73e+05       5.84e+04    3.66e+05      11.574
      26      15            3.66e+05 pr    5.84e+04    3.66e+05      12.802
      27      14            3.66e+05 pr    5.84e+04    3.66e+05      12.999
      28      13       1    1.36e+05       5.84e+04    3.66e+05      13.560
      29      14       1    1.17e+05       5.84e+04    3.66e+05      13.627
      30      15            3.66e+05 pr    5.84e+04    3.66e+05      13.943
*     31      14       0    1.95e+05  f    5.84e+04    1.95e+05      14.427
*     32      13       0    1.83e+05  f    5.84e+04    1.83e+05      14.466
      33      12            1.84e+05 pr    5.84e+04    1.83e+05      14.514
      34      11       2    5.84e+04       5.84e+04    1.83e+05      14.569
      35      12            1.83e+05 pr    5.84e+04    1.83e+05      15.072
      36      11         INFEASIBLE  pr    5.84e+04    1.83e+05      19.631
      37      10            1.83e+05 pr    5.84e+04    1.83e+05      20.289
      38       9       3    5.84e+04       5.84e+04    1.83e+05      20.323
      39      10       2    8.85e+04       5.84e+04    1.83e+05      20.902
      40      11            1.83e+05 pr    5.84e+04    1.83e+05      20.980
      41      10         INFEASIBLE  pr    5.84e+04    1.83e+05      21.467
      42       9         INFEASIBLE  pr    5.84e+04    1.83e+05      21.675
      43       8            1.83e+05 pr    5.84e+04    1.83e+05      22.140
      44       7            1.83e+05 pr    5.84e+04    1.83e+05      22.537
      45       6       2    1.17e+05       5.84e+04    1.83e+05      25.217
      46       7       6    5.84e+04       5.84e+04    1.83e+05      25.560
      47       8       5    5.84e+04       5.84e+04    1.83e+05      25.620
      48       9       4    5.84e+04       5.84e+04    1.83e+05      25.671
      49      10       3    5.84e+04       5.84e+04    1.83e+05      25.715
      50      11       2    5.84e+04       5.84e+04    1.83e+05      25.770
      51      12            3.67e+05 pr    5.84e+04    1.83e+05      26.270
      52      11            1.83e+05 pr    5.84e+04    1.83e+05      28.119
      53      10       2    5.84e+04       5.84e+04    1.83e+05      28.181
      54      11       3    5.84e+04       5.84e+04    1.83e+05      28.235
      55      12       5    5.84e+04       5.84e+04    1.83e+05      28.408
      56      13       2    1.09e+05       5.84e+04    1.83e+05      28.821
      57      14       1    1.09e+05       5.84e+04    1.83e+05      28.876
      58      15            1.84e+05 pr    5.84e+04    1.83e+05      28.949
      59      14            1.84e+05 pr    5.84e+04    1.83e+05      29.643
      60      13       1    1.09e+05       5.84e+04    1.83e+05      29.695
      61      14       2    8.85e+04       5.84e+04    1.83e+05      31.144
      62      15       6    5.84e+04       5.84e+04    1.83e+05      31.270
      63      16       5    5.84e+04       5.84e+04    1.83e+05      31.329
      64      17       4    5.84e+04       5.84e+04    1.83e+05      31.394
      65      18       3    5.84e+04       5.84e+04    1.83e+05      31.449
      66      19       2    1.17e+05       5.84e+04    1.83e+05      40.489
      67      20         INFEASIBLE  pr    5.84e+04    1.83e+05      41.703
      68      19       1    1.17e+05       5.84e+04    1.83e+05      41.928
      69      20            1.83e+05 pr    5.84e+04    1.83e+05      42.117
      70      19         INFEASIBLE  pr    5.84e+04    1.83e+05      42.450
      71      18       2    8.85e+04       5.84e+04    1.83e+05      42.774
      72      19       3    5.84e+04       5.84e+04    1.83e+05      42.874
      73      20       4    5.84e+04       5.84e+04    1.83e+05      42.929
      74      21       3    8.85e+04       5.84e+04    1.83e+05      43.162
      75      22       2    1.01e+05       5.84e+04    1.83e+05      43.247
      76      23       1    1.01e+05       5.84e+04    1.83e+05      43.292
      77      24            1.84e+05 pr    5.84e+04    1.83e+05      43.355
      78      23         INFEASIBLE  pr    5.84e+04    1.83e+05      43.593
      79      22       1    1.17e+05       5.84e+04    1.83e+05      44.245
      80      23       3    8.85e+04       5.84e+04    1.83e+05      44.529
      81      24       5    5.84e+04       5.84e+04    1.83e+05      44.575
      82      25       4    5.84e+04       5.84e+04    1.83e+05      45.454
      83      26       4    5.84e+04       5.84e+04    1.83e+05      45.498
      84      27       2    1.09e+05       5.84e+04    1.83e+05      45.578
      85      28            1.84e+05 pr    5.84e+04    1.83e+05      45.664
      86      27       1    1.09e+05       5.84e+04    1.83e+05      45.793
      87      28            1.84e+05 pr    5.84e+04    1.83e+05      45.948
      88      27         INFEASIBLE  pr    5.84e+04    1.83e+05      46.325
      89      26       3    8.85e+04       5.84e+04    1.83e+05      46.698
      90      27       2    8.85e+04       5.84e+04    1.83e+05      46.748
      91      28       1    1.17e+05       5.84e+04    1.83e+05      48.122
      92      29            3.67e+05 pr    5.84e+04    1.83e+05      48.549
      93      28            1.83e+05 pr    5.84e+04    1.83e+05      49.582
      94      27            1.84e+05 pr    5.84e+04    1.83e+05      50.494
      95      26       2    8.85e+04       5.84e+04    1.83e+05      50.548
      96      27       2    8.85e+04       5.84e+04    1.83e+05      50.853
      97      28       6    5.84e+04       5.84e+04    1.83e+05      50.980
      98      29       5    5.84e+04       5.84e+04    1.83e+05      51.861
      99      30       4    5.84e+04       5.84e+04    1.83e+05      51.898
     100      31       3    5.84e+04       5.84e+04    1.83e+05      51.941
     101      32       2    1.17e+05       5.84e+04    1.83e+05      52.161
     102      33       1    1.17e+05       5.84e+04    1.83e+05      52.226
     103      34            3.67e+05 pr    5.84e+04    1.83e+05      52.581
     104      33            1.83e+05 pr    5.84e+04    1.83e+05      53.305
     105      32       1    1.17e+05       5.84e+04    1.83e+05      55.046
     106      33       4    5.84e+04       5.84e+04    1.83e+05      55.152
     107      34       2    1.17e+05       5.84e+04    1.83e+05      55.563
     108      35       3    5.84e+04       5.84e+04    1.83e+05      55.607
     109      36       2    5.84e+04       5.84e+04    1.83e+05      55.650
     110      37       1    1.17e+05       5.84e+04    1.83e+05      55.724
     111      38            3.67e+05 pr    5.84e+04    1.83e+05      56.580
     112      37            1.95e+05 pr    5.84e+04    1.83e+05      56.690
     113      36            1.83e+05 pr    5.84e+04    1.83e+05      57.461
     114      35       2    5.84e+04       5.84e+04    1.83e+05      57.506
     115      36       3    5.84e+04       5.84e+04    1.83e+05      57.622
     116      37       2    8.85e+04       5.84e+04    1.83e+05      58.226
     117      38       1    1.39e+05       5.84e+04    1.83e+05      58.289
     118      39            1.95e+05 pr    5.84e+04    1.83e+05      58.340
     119      38            1.84e+05 pr    5.84e+04    1.83e+05      58.429
     120      37       1    1.36e+05       5.84e+04    1.83e+05      65.925
     121      38       2    1.39e+05       5.84e+04    1.83e+05      66.392
     122      39       3    5.84e+04       5.84e+04    1.83e+05      66.468
     123      40       5    5.84e+04       5.84e+04    1.83e+05      66.552
     124      41       3    5.84e+04       5.84e+04    1.83e+05      66.591
     125      42       2    1.17e+05       5.84e+04    1.83e+05      66.649
     126      43       1    1.17e+05       5.84e+04    1.83e+05      68.053
     127      44            3.67e+05 pr    5.84e+04    1.83e+05      68.188
     128      43            1.83e+05 pr    5.84e+04    1.83e+05      68.371
     129      42       1    1.17e+05       5.84e+04    1.83e+05      70.399
     130      43       2    1.39e+05       5.84e+04    1.83e+05      72.413
     131      44       3    5.84e+04       5.84e+04    1.83e+05      72.463
     132      45       2    1.17e+05       5.84e+04    1.83e+05      72.808
     133      46       1    1.09e+05       5.84e+04    1.83e+05      72.875
     134      47            1.84e+05 pr    5.84e+04    1.83e+05      72.952
     135      46            1.84e+05 pr    5.84e+04    1.83e+05      73.169
     136      45       1    1.17e+05       5.84e+04    1.83e+05      73.285
     137      46            1.83e+05 pr    5.84e+04    1.83e+05      74.927
     138      45            1.84e+05 pr    5.84e+04    1.83e+05      76.840
     139      44            1.84e+05 pr    5.84e+04    1.83e+05      78.896
     140      43       1    1.39e+05       5.84e+04    1.83e+05      78.948
     141      44            1.95e+05 pr    5.84e+04    1.83e+05      78.998
     142      43            1.84e+05 pr    5.84e+04    1.83e+05      79.111
     143      42       1    1.39e+05       5.84e+04    1.83e+05      79.168
     144      43            1.83e+05 pr    5.84e+04    1.83e+05      81.250
     145      42            1.95e+05 pr    5.84e+04    1.83e+05      81.306
     146      41            1.84e+05 pr    5.84e+04    1.83e+05      84.046
     147      40         INFEASIBLE  pr    5.84e+04    1.83e+05      84.657
     148      39            1.95e+05 pr    5.84e+04    1.83e+05      85.101
     149      38       4    5.84e+04       5.84e+04    1.83e+05      85.176
     150      39       3    5.85e+04       5.84e+04    1.83e+05      85.254
     151      40       2    5.84e+04       5.84e+04    1.83e+05      85.391
     152      41       1    1.17e+05       5.84e+04    1.83e+05      85.476
     153      42            1.84e+05 pr    5.84e+04    1.83e+05      85.572
     154      41         INFEASIBLE  pr    5.84e+04    1.83e+05      85.718
     155      40            1.83e+05 pr    5.84e+04    1.83e+05      87.801
     156      39       2    5.84e+04       5.84e+04    1.83e+05      87.857
     157      40       3    5.84e+04       5.84e+04    1.83e+05      88.264
     158      41       2    5.84e+04       5.84e+04    1.83e+05      88.298
     159      42       1    1.09e+05       5.84e+04    1.83e+05      92.600
     160      43            1.84e+05 pr    5.84e+04    1.83e+05      93.898
     161      42            1.84e+05 pr    5.84e+04    1.83e+05      94.593
     162      41       1    1.36e+05       5.84e+04    1.83e+05     103.392
     163      42       2    5.84e+04       5.84e+04    1.83e+05     103.444
     164      43       1    1.16e+05       5.84e+04    1.83e+05     104.837
     165      44            1.84e+05 pr    5.84e+04    1.83e+05     106.709
     166      43         INFEASIBLE  pr    5.84e+04    1.83e+05     107.437
     167      42         INFEASIBLE  pr    5.84e+04    1.83e+05     107.962
     168      41            1.83e+05 pr    5.84e+04    1.83e+05     108.129
     169      40            1.84e+05 pr    5.84e+04    1.83e+05     108.448
     170      39       1    1.17e+05       5.84e+04    1.83e+05     110.968
     171      40            1.84e+05 pr    5.84e+04    1.83e+05     111.093
     172      39            1.83e+05 pr    5.84e+04    1.83e+05     111.435
     173      38            1.83e+05 pr    5.84e+04    1.83e+05     112.613
     174      37       4    5.84e+04       5.84e+04    1.83e+05     112.730
     175      38       3    5.84e+04       5.84e+04    1.83e+05     113.230
     176      39       2    1.17e+05       5.84e+04    1.83e+05     113.557
     177      40       1    1.09e+05       5.84e+04    1.83e+05     114.208
     178      41            1.84e+05 pr    5.84e+04    1.83e+05     114.314
     179      40            1.84e+05 pr    5.84e+04    1.83e+05     115.010
     180      39       1    1.17e+05       5.84e+04    1.83e+05     115.316
     181      40       3    5.84e+04       5.84e+04    1.83e+05     115.368
     182      41       2    1.17e+05       5.84e+04    1.83e+05     116.823
     183      42       1    1.17e+05       5.84e+04    1.83e+05     116.881
     184      43            1.84e+05 pr    5.84e+04    1.83e+05     117.785
     185      42            1.84e+05 pr    5.84e+04    1.83e+05     124.013
     186      41       1    1.17e+05       5.84e+04    1.83e+05     124.263
     187      42       2    1.09e+05       5.84e+04    1.83e+05     125.318
     188      43         INFEASIBLE  pr    5.84e+04    1.83e+05     125.987
     189      42       1    1.09e+05       5.84e+04    1.83e+05     126.130
     190      43            1.84e+05 pr    5.84e+04    1.83e+05     127.236
     191      42         INFEASIBLE  pr    5.84e+04    1.83e+05     127.731
     192      41       1    1.09e+05       5.84e+04    1.83e+05     127.784
     193      42       2    8.85e+04       5.84e+04    1.83e+05     128.010
     194      43       1    1.39e+05       5.84e+04    1.83e+05     128.264
     195      44            1.83e+05 pr    5.84e+04    1.83e+05     128.441
     196      43            1.83e+05 pr    5.84e+04    1.83e+05     128.856
     197      42         INFEASIBLE  pr    5.84e+04    1.83e+05     129.626
     198      41            1.84e+05 pr    5.84e+04    1.83e+05     129.926
     199      40         INFEASIBLE  pr    5.84e+04    1.83e+05     130.505
     200      39            1.84e+05 pr    5.84e+04    1.83e+05     131.172
     201      38         INFEASIBLE  pr    5.84e+04    1.83e+05     131.594
     202      37            1.84e+05 pr    5.84e+04    1.83e+05     132.316
     203      36         INFEASIBLE  pr    5.84e+04    1.83e+05     132.882
     204      35         INFEASIBLE  pr    5.84e+04    1.83e+05     133.528
     205      34         FAILED -400       5.84e+04    1.83e+05     148.423
     206      35         INFEASIBLE  pr    5.84e+04    1.83e+05     148.958
     207      34            1.95e+05 pr    5.84e+04    1.83e+05     149.011
     208      33       1    1.39e+05       5.84e+04    1.83e+05     149.428
     209      34       1    1.17e+05       5.84e+04    1.83e+05     149.707
     210      35            1.83e+05 pr    5.84e+04    1.83e+05     150.379
     211      34            1.95e+05 pr    5.84e+04    1.83e+05     150.727
     212      33            1.84e+05 pr    5.84e+04    1.83e+05     150.791
     213      32            1.84e+05 pr    5.84e+04    1.83e+05     151.029
     214      31            1.83e+05 pr    5.84e+04    1.83e+05     151.134
     215      30            1.84e+05 pr    5.84e+04    1.83e+05     159.470
     216      29       1    1.17e+05       5.84e+04    1.83e+05     159.797
     217      30            1.83e+05 pr    5.84e+04    1.83e+05     159.888
     218      29         INFEASIBLE  pr    5.84e+04    1.83e+05     160.395
     219      28         INFEASIBLE  pr    5.84e+04    1.83e+05     160.967
     220      27            1.83e+05 pr    5.84e+04    1.83e+05     162.419
     221      26       1    1.39e+05       5.84e+04    1.83e+05     164.118
     222      27            1.83e+05 pr    5.84e+04    1.83e+05     164.214
     223      26            1.83e+05 pr    5.84e+04    1.83e+05     164.417
     224      25            1.95e+05 pr    5.84e+04    1.83e+05     170.454
     225      24         INFEASIBLE  pr    5.84e+04    1.83e+05     171.041
     226      23            1.83e+05 pr    5.84e+04    1.83e+05     171.618
     227      22         INFEASIBLE  pr    5.84e+04    1.83e+05     172.071
     228      21         FAILED -400       5.84e+04    1.83e+05     182.628
     229      22            1.84e+05 pr    5.84e+04    1.83e+05     183.272
     230      21            1.84e+05 pr    5.84e+04    1.83e+05     183.419
     231      20         INFEASIBLE  pr    5.84e+04    1.83e+05     183.868
     232      19       4    5.84e+04       5.84e+04    1.83e+05     183.933
     233      20       3    5.84e+04       5.84e+04    1.83e+05     183.969
     234      21       2    5.84e+04       5.84e+04    1.83e+05     184.006
     235      22       1    1.17e+05       5.84e+04    1.83e+05     184.049
     236      23            3.67e+05 pr    5.84e+04    1.83e+05     184.388
     237      22         INFEASIBLE  pr    5.84e+04    1.83e+05     184.541
     238      21         INFEASIBLE  pr    5.84e+04    1.83e+05     185.153
     239      20       2    5.84e+04       5.84e+04    1.83e+05     185.198
     240      21       1    1.09e+05       5.84e+04    1.83e+05     185.644
     241      22            1.84e+05 pr    5.84e+04    1.83e+05     185.774
     242      21         INFEASIBLE  pr    5.84e+04    1.83e+05     186.201
     243      20         INFEASIBLE  pr    5.84e+04    1.83e+05     186.425
     244      19       3    5.84e+04       5.84e+04    1.83e+05     186.561
     245      20       2    5.84e+04       5.84e+04    1.83e+05     186.725
     246      21       1    1.09e+05       5.84e+04    1.83e+05     186.766
     247      22            1.84e+05 pr    5.84e+04    1.83e+05     186.819
     248      21         INFEASIBLE  pr    5.84e+04    1.83e+05     187.136
     249      20         INFEASIBLE  pr    5.84e+04    1.83e+05     187.677
     250      19       2    5.84e+04       5.84e+04    1.83e+05     187.718
     251      20       1    1.09e+05       5.84e+04    1.83e+05     187.803
     252      21            1.84e+05 pr    5.84e+04    1.83e+05     187.941
     253      20         INFEASIBLE  pr    5.84e+04    1.83e+05     188.115
     254      19         INFEASIBLE  pr    5.84e+04    1.83e+05     188.442
     255      18       4    5.84e+04       5.84e+04    1.83e+05     188.877
     256      19       1    1.38e+05       5.84e+04    1.83e+05     190.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     190.65353 (   191.876 CPU time)
Time spent in evaluations (secs)    =       8.05556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55         2.21     53783
   nlp_gf_jg         2.49         2.38     42908
  nlp_hess_l          2.1         2.08     42670
      solver          192          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1480
    1.0000         0    0.1920
         0    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
