====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.547
       2       1       7    5.84e+04       5.84e+04                   0.738
       3       2       6    5.84e+04       5.84e+04                   0.820
       4       3       5    5.84e+04       5.84e+04                   0.884
       5       4       4    5.84e+04       5.84e+04                   0.935
       6       5       3    5.84e+04       5.84e+04                   0.985
       7       6       2    1.17e+05       5.84e+04                   1.072
       8       7       1    1.17e+05       5.84e+04                   1.106
       9       8         INFEASIBLE  pr    5.84e+04                   1.331
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.459
      11       6       1    1.17e+05       5.84e+04    1.46e+05       2.005
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.477
      13       8       2    1.17e+05       5.84e+04    1.46e+05       2.992
      14       9       6    5.84e+04       5.84e+04    1.46e+05       3.132
      15      10       5    5.84e+04       5.84e+04    1.46e+05       3.213
      16      11       4    5.84e+04       5.84e+04    1.46e+05       3.394
      17      12       3    5.84e+04       5.84e+04    1.46e+05       3.512
      18      13       2    6.63e+04       5.84e+04    1.46e+05       3.873
      19      14       1    1.17e+05       5.84e+04    1.46e+05       4.297
      20      15            1.46e+05 pr    5.84e+04    1.46e+05       4.580
      21      14            1.46e+05 pr    5.84e+04    1.46e+05       4.833
      22      13       1    7.30e+04       5.84e+04    1.46e+05       6.473
      23      14       4    5.84e+04       5.84e+04    1.46e+05       8.808
      24      15       3    5.84e+04       5.84e+04    1.46e+05       9.347
      25      16       2    6.49e+04       5.84e+04    1.46e+05      10.428
      26      17         INFEASIBLE  pr    5.84e+04    1.46e+05      11.189
      27      16       1    6.61e+04       5.84e+04    1.46e+05      11.557
*     28      17       0    7.30e+04  f    5.84e+04    7.30e+04      11.686
      29      16            7.33e+04 pr    5.84e+04    7.30e+04      11.791
      30      15       2    6.63e+04       5.84e+04    7.30e+04      12.502
      31      16            7.30e+04 pr    5.84e+04    7.30e+04      13.398
      32      15       1    6.63e+04       5.84e+04    7.30e+04      13.486
      33      16            7.30e+04 pr    5.84e+04    7.30e+04      13.605
      34      15            7.30e+04 pr    5.84e+04    7.30e+04      13.762
      35      14       1    6.63e+04       5.84e+04    7.30e+04      14.055
      36      15       3    5.84e+04       5.84e+04    7.30e+04      14.117
      37      16            1.17e+05 pr    5.84e+04    7.30e+04      14.611
      38      15            7.30e+04 pr    5.84e+04    7.30e+04      15.207
      39      14            7.30e+04 pr    5.84e+04    7.30e+04      15.403
      40      13            7.30e+04 pr    5.84e+04    7.30e+04      15.575
      41      10       2    5.84e+04       5.84e+04    7.30e+04      15.996
      42      11       4    5.84e+04       5.84e+04    7.30e+04      16.099
      43      12       3    5.84e+04       5.84e+04    7.30e+04      16.772
      44      13            1.17e+05 pr    5.84e+04    7.30e+04      17.926
      45      12            1.17e+05 pr    5.84e+04    7.30e+04      18.782
      46      11       3    5.84e+04       5.84e+04    7.30e+04      20.103
      47      12            1.17e+05 pr    5.84e+04    7.30e+04      20.344
      48      11            7.30e+04 pr    5.84e+04    7.30e+04      21.533
      49      10       1    6.49e+04       5.84e+04    7.30e+04      21.597
      50      11            1.17e+05 pr    5.84e+04    7.30e+04      22.037
      51      10            7.30e+04 pr    5.84e+04    7.30e+04      23.259
      52       9            7.30e+04 pr    5.84e+04    7.30e+04      23.634
      53       8       3    5.84e+04       5.84e+04    7.30e+04      23.697
      54       9       2    6.49e+04       5.84e+04    7.30e+04      23.946
      55      10            1.17e+05 pr    5.84e+04    7.30e+04      24.354
      56       9       1    6.61e+04       5.84e+04    7.30e+04      24.491
      57      10            7.30e+04 pr    5.84e+04    7.30e+04      24.636
      58       9            7.30e+04 pr    5.84e+04    7.30e+04      25.071
      59       8            7.30e+04 pr    5.84e+04    7.30e+04      25.811
      60       7       5    5.84e+04       5.84e+04    7.30e+04      26.256
      61       8       4    5.84e+04       5.84e+04    7.30e+04      26.611
      62       9            1.17e+05 pr    5.84e+04    7.30e+04      26.989
      63       8       3    6.63e+04       5.84e+04    7.30e+04      27.214
      64       9            7.30e+04 pr    5.84e+04    7.30e+04      27.347
      65       8       2    6.49e+04       5.84e+04    7.30e+04      27.559
      66       9            7.30e+04 pr    5.84e+04    7.30e+04      27.677
      67       8       1    6.49e+04       5.84e+04    7.30e+04      27.797
      68       9            1.17e+05 pr    5.84e+04    7.30e+04      28.146
      69       8            7.30e+04 pr    5.84e+04    7.30e+04      28.565
      70       7       4    5.84e+04       5.84e+04    7.30e+04      29.339
      71       8            1.17e+05 pr    5.84e+04    7.30e+04      29.484
      72       7         INFEASIBLE  pr    5.84e+04    7.30e+04      30.502
      73       6       5    5.84e+04       5.84e+04    7.30e+04      30.734
      74       7       4    5.84e+04       5.84e+04    7.30e+04      30.814
      75       8       3    6.63e+04       5.84e+04    7.30e+04      30.967
      76       9       2    6.63e+04       5.84e+04    7.30e+04      31.085
      77      10            7.30e+04 pr    5.84e+04    7.30e+04      31.155
      78       9       1    6.49e+04       5.84e+04    7.30e+04      31.419
      79      10            1.17e+05 pr    5.84e+04    7.30e+04      33.086
      80       9            7.30e+04 pr    5.84e+04    7.30e+04      34.069
      81       8       2    6.49e+04       5.84e+04    7.30e+04      34.294
      82       9       3    5.84e+04       5.84e+04    7.30e+04      34.371
      83      10       4    5.84e+04       5.84e+04    7.30e+04      34.667
      84      11       3    6.49e+04       5.84e+04    7.30e+04      34.787
      85      12       2    6.49e+04       5.84e+04    7.30e+04      34.866
      86      13            1.17e+05 pr    5.84e+04    7.30e+04      35.131
      87      12       1    6.61e+04       5.84e+04    7.30e+04      35.496
      88      13            7.30e+04 pr    5.84e+04    7.30e+04      35.615
      89      12            7.33e+04 pr    5.84e+04    7.30e+04      35.720
      90      11       2    6.49e+04       5.84e+04    7.30e+04      35.811
      91      12       3    5.84e+04       5.84e+04    7.30e+04      36.332
      92      13       2    5.84e+04       5.84e+04    7.30e+04      36.401
      93      14       1    6.49e+04       5.84e+04    7.30e+04      36.919
      94      15            1.17e+05 pr    5.84e+04    7.30e+04      37.842
      95      14            1.17e+05 pr    5.84e+04    7.30e+04      38.571
      96      13       1    6.49e+04       5.84e+04    7.30e+04      38.902
      97      14       2    5.84e+04       5.84e+04    7.30e+04      38.981
      98      15       1    6.49e+04       5.84e+04    7.30e+04      39.236
      99      16            7.33e+04 pr    5.84e+04    7.30e+04      39.584
     100      15         INFEASIBLE  pr    5.84e+04    7.30e+04      40.203
     101      14         INFEASIBLE  pr    5.84e+04    7.30e+04      41.084
     102      13            7.30e+04 pr    5.84e+04    7.30e+04      41.163
     103      12            7.30e+04 pr    5.84e+04    7.30e+04      42.323
     104      11            1.17e+05 pr    5.84e+04    7.30e+04      43.093
     105      10            1.17e+05 pr    5.84e+04    7.30e+04      43.640
     106       9       2    5.84e+04       5.84e+04    7.30e+04      43.700
     107      10       1    6.49e+04       5.84e+04    7.30e+04      43.757
     108      11            1.17e+05 pr    5.84e+04    7.30e+04      44.058
     109      10            7.30e+04 pr    5.84e+04    7.30e+04      44.995
     110       9            7.30e+04 pr    5.84e+04    7.30e+04      45.827
     111       8       2    5.84e+04       5.84e+04    7.30e+04      45.894
     112       9       1    6.49e+04       5.84e+04    7.30e+04      46.036
     113      10            1.17e+05 pr    5.84e+04    7.30e+04      46.595
     114       9         INFEASIBLE  pr    5.84e+04    7.30e+04      47.922
     115       8       1    6.49e+04       5.84e+04    7.30e+04      49.790
     116       9       6    5.84e+04       5.84e+04    7.30e+04      49.884
     117      10       5    5.84e+04       5.84e+04    7.30e+04      49.976
     118      11         INFEASIBLE  pr    5.84e+04    7.30e+04      50.875
     119      10            1.17e+05 pr    5.84e+04    7.30e+04      52.287
     120       9       5    5.84e+04       5.84e+04    7.30e+04      52.728
     121      10       4    5.84e+04       5.84e+04    7.30e+04      53.010
     122      11       3    5.84e+04       5.84e+04    7.30e+04      53.106
     123      12       2    5.84e+04       5.84e+04    7.30e+04      53.169
     124      13       1    6.49e+04       5.84e+04    7.30e+04      53.230
     125      14            1.17e+05 pr    5.84e+04    7.30e+04      53.303
     126      13            1.46e+05 pr    5.84e+04    7.30e+04      54.021
     127      12            7.30e+04 pr    5.84e+04    7.30e+04      54.426
     128      11       2    5.84e+04       5.84e+04    7.30e+04      54.477
     129      12       3    5.84e+04       5.84e+04    7.30e+04      54.560
     130      13       4    5.84e+04       5.84e+04    7.30e+04      57.213
     131      14       3    5.84e+04       5.84e+04    7.30e+04      57.296
     132      15       2    6.49e+04       5.84e+04    7.30e+04      57.412
     133      16            1.17e+05 pr    5.84e+04    7.30e+04      57.813
     134      15       1    6.61e+04       5.84e+04    7.30e+04      58.019
     135      16            7.30e+04 pr    5.84e+04    7.30e+04      58.130
     136      15            7.33e+04 pr    5.84e+04    7.30e+04      58.214
     137      14       2    6.49e+04       5.84e+04    7.30e+04      58.608
     138      15       3    5.84e+04       5.84e+04    7.30e+04      58.667
     139      16       2    6.49e+04       5.84e+04    7.30e+04      58.743
     140      17            1.17e+05 pr    5.84e+04    7.30e+04      59.015
     141      16       1    6.61e+04       5.84e+04    7.30e+04      59.184
     142      17            7.30e+04 pr    5.84e+04    7.30e+04      59.236
     143      16            7.33e+04 pr    5.84e+04    7.30e+04      59.460
     144      15       2    6.63e+04       5.84e+04    7.30e+04      60.500
     145      16       1    6.49e+04       5.84e+04    7.30e+04      60.575
     146      17            1.17e+05 pr    5.84e+04    7.30e+04      61.213
     147      16            7.30e+04 pr    5.84e+04    7.30e+04      61.440
     148      15            1.17e+05 pr    5.84e+04    7.30e+04      61.508
     149      14       1    6.63e+04       5.84e+04    7.30e+04      61.662
     150      15            7.30e+04 pr    5.84e+04    7.30e+04      61.762
     151      14         INFEASIBLE  pr    5.84e+04    7.30e+04      62.503
     152      13            1.17e+05 pr    5.84e+04    7.30e+04      62.994
     153      12            1.41e+05 pr    5.84e+04    7.30e+04      63.998
     154      11       2    6.49e+04       5.84e+04    7.30e+04      64.092
     155      12            1.19e+05 pr    5.84e+04    7.30e+04      64.843
     156      11            1.17e+05 pr    5.84e+04    7.30e+04      65.899
     157      10       2    6.63e+04       5.84e+04    7.30e+04      66.308
     158      11            7.30e+04 pr    5.84e+04    7.30e+04      66.608
     159      10       1    6.63e+04       5.84e+04    7.30e+04      66.705
     160      11            7.30e+04 pr    5.84e+04    7.30e+04      66.830
     161      10         INFEASIBLE  pr    5.84e+04    7.30e+04      67.635
     162       9       1    6.63e+04       5.84e+04    7.30e+04      67.750
     163      10       6    5.84e+04       5.84e+04    7.30e+04      67.817
     164      11       5    5.84e+04       5.84e+04    7.30e+04      67.897
     165      12            1.17e+05 pr    5.84e+04    7.30e+04      68.629
     166      11       4    6.49e+04       5.84e+04    7.30e+04      68.785
     167      12       3    6.49e+04       5.84e+04    7.30e+04      68.848
     168      13       2    6.49e+04       5.84e+04    7.30e+04      68.964
     169      14            7.30e+04 pr    5.84e+04    7.30e+04      69.022
     170      13       1    6.49e+04       5.84e+04    7.30e+04      69.099
     171      14            1.17e+05 pr    5.84e+04    7.30e+04      70.515
     172      13            7.33e+04 pr    5.84e+04    7.30e+04      70.764
     173      12       2    6.49e+04       5.84e+04    7.30e+04      70.893
     174      13       5    5.84e+04       5.84e+04    7.30e+04      71.263
     175      14       4    6.49e+04       5.84e+04    7.30e+04      71.345
     176      15       3    6.49e+04       5.84e+04    7.30e+04      71.405
     177      16            7.30e+04 pr    5.84e+04    7.30e+04      71.498
     178      15       2    6.49e+04       5.84e+04    7.30e+04      71.552
     179      16       1    6.49e+04       5.84e+04    7.30e+04      71.635
     180      17            1.17e+05 pr    5.84e+04    7.30e+04      71.748
     181      16            1.17e+05 pr    5.84e+04    7.30e+04      76.630
     182      15       1    6.49e+04       5.84e+04    7.30e+04      76.682
     183      16         INFEASIBLE  pr    6.49e+04    7.30e+04      77.022
     184      15            1.17e+05 pr    6.49e+04    7.30e+04      77.501
     185      14            1.17e+05 pr    6.49e+04    7.30e+04      79.583
     186      13       3    6.49e+04       6.49e+04    7.30e+04      79.638
     187      14       2    6.49e+04       6.49e+04    7.30e+04      79.832
     188      15            7.30e+04 pr    6.49e+04    7.30e+04      79.905
     189      14       1    6.49e+04       6.49e+04    7.30e+04      79.961
     190      15            1.17e+05 pr    6.49e+04    7.30e+04      80.583
     191      14            7.30e+04 pr    6.49e+04    7.30e+04      81.189
     192      13       2    6.63e+04       6.49e+04    7.30e+04      81.328
     193      14       3    6.49e+04       6.49e+04    7.30e+04      81.385
     194      15       1    6.61e+04       6.49e+04    7.30e+04      81.477
     195      16            7.30e+04 pr    6.49e+04    7.30e+04      81.617
     196      15         INFEASIBLE        6.49e+04    7.30e+04      82.246
     197      14            7.30e+04 pr    6.49e+04    7.30e+04      82.323
     198      13       2    6.49e+04       6.49e+04    7.30e+04      82.407
     199      14       1    6.49e+04       6.49e+04    7.30e+04      83.264
     200      15            1.17e+05 pr    6.49e+04    7.30e+04      83.627
     201      14            7.33e+04 pr    6.49e+04    7.30e+04      83.878
     202      13       1    6.49e+04       6.49e+04    7.30e+04      84.337
     203      14            7.30e+04 pr    6.49e+04    7.30e+04      84.475
     204      13         INFEASIBLE  pr    6.49e+04    7.30e+04      85.421
     205      12       1    6.63e+04       6.49e+04    7.30e+04      85.550
     206      13            7.30e+04 pr    6.49e+04    7.30e+04      85.656
     207      12            1.17e+05 pr    6.49e+04    7.30e+04      86.150
     208      11       1    6.63e+04       6.49e+04    7.30e+04      86.247
     209      12       1    6.63e+04       6.49e+04    7.30e+04      86.371
     210      13            1.17e+05 pr    6.49e+04    7.30e+04      87.779
     211      12            7.30e+04 pr    6.49e+04    7.30e+04      88.896
     212      11            7.33e+04 pr    6.49e+04    7.30e+04      89.100
     213      10            7.30e+04 pr    6.49e+04    7.30e+04      89.185
     214       9         INFEASIBLE  pr    6.49e+04    7.30e+04      89.743
     215       8            7.30e+04 pr    6.49e+04    7.30e+04      89.811
     216       7         INFEASIBLE  pr    6.49e+04    7.30e+04      90.255
     217       6            1.17e+05 pr    6.49e+04    7.30e+04      91.211
     218       5         INFEASIBLE  pr    6.61e+04    7.30e+04      91.755
     219       4         INFEASIBLE  pr    6.61e+04    7.30e+04      92.171

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189626e+04
Final integrality gap (abs / rel)   =  6.94e+03 /   9.50e-02 ( 9.50%)
# of nodes processed                =      219
# of subproblems processed          =      221
Total program time (secs)           =      92.18383 (    90.484 CPU time)
Time spent in evaluations (secs)    =       3.75034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.17     22574
   nlp_gf_jg         1.03         1.03     14219
  nlp_hess_l        0.866        0.878     13930
      solver         90.5         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
