====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.526
       2       1       7    5.84e+04     -1.80e+308                   1.622
       3       2       6    5.84e+04     -1.80e+308                   1.664
       4       3       5    5.84e+04     -1.80e+308                   1.723
       5       4       4    5.84e+04     -1.80e+308                   1.759
       6       5       3    5.84e+04     -1.80e+308                   1.786
       7       6       2    5.84e+04     -1.80e+308                   1.808
       8       7       1    1.17e+05     -1.80e+308                   1.863
       9       8         INFEASIBLE  pr  -1.80e+308                   1.975
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.114
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       2.193
      12       7       7    5.84e+04       5.84e+04    1.72e+05       2.312
      13       8       5    5.84e+04       5.84e+04    1.72e+05       2.384
      14       9       4    5.84e+04       5.84e+04    1.72e+05       2.840
      15      10       3    5.84e+04       5.84e+04    1.72e+05       2.911
      16      11       2    5.84e+04       5.84e+04    1.72e+05       2.958
      17      12       1    1.17e+05       5.84e+04    1.72e+05       3.273
      18      13            1.72e+05 pr    5.84e+04    1.72e+05       4.495
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       6.342
      20      11       1    8.59e+04       5.84e+04    1.17e+05       6.909
      21      12       4    5.84e+04       5.84e+04    1.17e+05       7.053
      22      13       6    5.84e+04       5.84e+04    1.17e+05       7.164
      23      14       2    5.84e+04       5.84e+04    1.17e+05       7.248
      24      15       4    5.84e+04       5.84e+04    1.17e+05       7.717
      25      16       3    5.84e+04       5.84e+04    1.17e+05       8.147
      26      17       2    1.17e+05       5.84e+04    1.17e+05       8.596
      27      18       1    1.17e+05       5.84e+04    1.17e+05       8.721
      28      19            1.72e+05 pr    5.84e+04    1.17e+05       9.301
      29      18            1.17e+05 pr    5.84e+04    1.17e+05      10.445
      30      17       1    1.17e+05       5.84e+04    1.17e+05      10.570
      31      18       3    5.84e+04       5.84e+04    1.17e+05      11.001
      32      19       2    1.17e+05       5.84e+04    1.17e+05      11.243
      33      20       1    1.17e+05       5.84e+04    1.17e+05      11.324
      34      21            1.72e+05 pr    5.84e+04    1.17e+05      12.217
      35      20            1.17e+05 pr    5.84e+04    1.17e+05      12.849
      36      19       1    1.17e+05       5.84e+04    1.17e+05      12.972
      37      20       2    8.59e+04       5.84e+04    1.17e+05      13.371
      38      21       3    5.84e+04       5.84e+04    1.17e+05      13.453
      39      22       2    6.96e+04       5.84e+04    1.17e+05      13.972
      40      23       3    7.25e+04       5.84e+04    1.17e+05      14.097
      41      24       2    1.17e+05       5.84e+04    1.17e+05      14.309
      42      25       1    1.17e+05       5.84e+04    1.17e+05      14.413
      43      26            1.17e+05 pr    5.84e+04    1.17e+05      14.491
      44      25            1.17e+05 pr    5.84e+04    1.17e+05      14.577
      45      24       1    1.17e+05       5.84e+04    1.17e+05      14.667
      46      25       3    5.84e+04       5.84e+04    1.17e+05      14.742
      47      26       2    6.96e+04       5.84e+04    1.17e+05      15.273
      48      27         INFEASIBLE  pr    5.84e+04    1.17e+05      15.969
      49      26       1    7.22e+04       5.84e+04    1.17e+05      16.353
*     50      27       0    8.65e+04  f    5.84e+04    8.65e+04      16.521
*     51      26       0    8.59e+04  f    5.84e+04    8.59e+04      16.838
      52      25       2    7.25e+04       5.84e+04    8.59e+04      17.218
      53      26            1.17e+05 pr    5.84e+04    8.59e+04      17.269
      54      25            1.17e+05 pr    5.84e+04    8.59e+04      17.826
      55      24       1    7.27e+04       5.84e+04    8.59e+04      18.121
      56      25            8.64e+04 pr    5.84e+04    8.59e+04      18.243
      57      24         INFEASIBLE  pr    5.84e+04    8.59e+04      18.491
      58      21       2    7.30e+04       5.84e+04    8.59e+04      18.674
      59      22       1    6.96e+04       5.84e+04    8.59e+04      27.950
      60      23            1.17e+05 pr    5.84e+04    8.59e+04      27.994
      61      22            8.65e+04 pr    5.84e+04    8.59e+04      28.226
      62      21       1    7.30e+04       5.84e+04    8.59e+04      28.363
      63      22            8.65e+04 pr    5.84e+04    8.59e+04      29.294
      64      21            8.65e+04 pr    5.84e+04    8.59e+04      31.778
      65      20       1    7.30e+04       5.84e+04    8.59e+04      31.916
      66      21       5    5.84e+04       5.84e+04    8.59e+04      32.151
      67      22       4    7.25e+04       5.84e+04    8.59e+04      32.397
      68      23       3    6.96e+04       5.84e+04    8.59e+04      32.638
      69      24            1.17e+05 pr    5.84e+04    8.59e+04      33.120
      70      23            1.17e+05 pr    5.84e+04    8.59e+04      34.399
      71      22       3    6.96e+04       5.84e+04    8.59e+04      37.917
      72      23       4    6.96e+04       5.84e+04    8.59e+04      38.992
      73      24       5    5.84e+04       5.84e+04    8.59e+04      39.102
      74      25       4    5.84e+04       5.84e+04    8.59e+04      39.182
      75      26       3    5.84e+04       5.84e+04    8.59e+04      39.237
      76      27       2    6.96e+04       5.84e+04    8.59e+04      39.333
      77      28       1    6.96e+04       5.84e+04    8.59e+04      39.385
      78      29            1.17e+05 pr    5.84e+04    8.59e+04      40.284
      79      28            8.65e+04 pr    5.84e+04    8.59e+04      40.880
      80      27       1    6.96e+04       5.84e+04    8.59e+04      40.930
      81      28            1.17e+05 pr    5.84e+04    8.59e+04      41.556
      82      27            1.17e+05 pr    5.84e+04    8.59e+04      42.234
      83      26            8.65e+04 pr    5.84e+04    8.59e+04      43.556
      84      25            8.59e+04 pr    5.84e+04    8.59e+04      43.768
      85      24       3    5.84e+04       5.84e+04    8.59e+04      43.836
      86      25       2    6.96e+04       5.84e+04    8.59e+04      44.228
      87      26            1.17e+05 pr    5.84e+04    8.59e+04      45.090
      88      25         INFEASIBLE  pr    5.84e+04    8.59e+04      45.732
      89      24       2    6.96e+04       5.84e+04    8.59e+04      45.861
      90      25       3    5.84e+04       5.84e+04    8.59e+04      45.911
      91      26            1.17e+05 pr    5.84e+04    8.59e+04      46.053
      92      25       2    6.96e+04       5.84e+04    8.59e+04      46.662
      93      26            1.17e+05 pr    5.84e+04    8.59e+04      48.464
      94      25       1    7.27e+04       5.84e+04    8.59e+04      49.113
      95      26            8.65e+04 pr    5.84e+04    8.59e+04      49.195
      96      25         INFEASIBLE  pr    5.84e+04    8.59e+04      49.350
      97      24            1.17e+05 pr    5.84e+04    8.59e+04      49.639
      98      23            1.17e+05 pr    5.84e+04    8.59e+04      51.450
      99      22            1.17e+05 pr    5.84e+04    8.59e+04      52.662
     100      21       3    6.96e+04       5.84e+04    8.59e+04      52.844
     101      22       2    6.96e+04       5.84e+04    8.59e+04      52.950
     102      23       1    7.27e+04       5.84e+04    8.59e+04      53.435
     103      24            8.65e+04 pr    5.84e+04    8.59e+04      53.523
     104      23            8.65e+04 pr    5.84e+04    8.59e+04      53.727
     105      22            1.17e+05 pr    5.84e+04    8.59e+04      54.512
     106      21       2    6.96e+04       5.84e+04    8.59e+04      54.577
     107      22       2    6.96e+04       5.84e+04    8.59e+04      54.670
     108      23            1.17e+05 pr    5.84e+04    8.59e+04      55.083
     109      22       1    7.30e+04       5.84e+04    8.59e+04      55.162
     110      23            8.65e+04 pr    5.84e+04    8.59e+04      55.261
     111      22            8.65e+04 pr    5.84e+04    8.59e+04      55.765
     112      21            1.17e+05 pr    5.84e+04    8.59e+04      56.049
     113      20       1    7.27e+04       5.84e+04    8.59e+04      56.317
     114      21            8.65e+04 pr    5.84e+04    8.59e+04      56.463
     115      20            8.59e+04 pr    5.84e+04    8.59e+04      56.888
     116      19       2    6.96e+04       5.84e+04    8.59e+04      57.024
     117      20            1.17e+05 pr    5.84e+04    8.59e+04      57.668
     118      19       1    7.27e+04       5.84e+04    8.59e+04      59.263
     119      20            8.65e+04 pr    5.84e+04    8.59e+04      59.992
     120      19            1.17e+05 pr    5.84e+04    8.59e+04      60.567
     121      18       2    6.96e+04       5.84e+04    8.59e+04      60.652
     122      19         INFEASIBLE  pr    5.84e+04    8.59e+04      61.589
     123      18            1.17e+05 pr    5.84e+04    8.59e+04      62.086
     124      17       1    7.27e+04       5.84e+04    8.59e+04      62.293
     125      18            8.65e+04 pr    5.84e+04    8.59e+04      62.367
     126      17            1.17e+05 pr    5.84e+04    8.59e+04      62.705
     127      16            8.65e+04 pr    5.84e+04    8.59e+04      62.781
     128      15            1.37e+05 pr    5.84e+04    8.59e+04      64.277
     129      14            1.17e+05 pr    5.84e+04    8.59e+04      64.570
     130      13       1    7.30e+04       5.84e+04    8.59e+04      64.762
     131      14            8.65e+04 pr    5.84e+04    8.59e+04      64.834
     132      13            8.65e+04 pr    5.84e+04    8.59e+04      65.150
     133       4       2    5.84e+04       5.84e+04    8.59e+04      65.244
     134       5            1.17e+05 pr    5.84e+04    8.59e+04      65.305
     135       4            8.59e+04 pr    5.84e+04    8.59e+04      65.505
     136       3       6    5.84e+04       5.84e+04    8.59e+04      65.624
     137       4       5    5.84e+04       5.84e+04    8.59e+04      65.798
     138       5       4    5.84e+04       5.84e+04    8.59e+04      67.451
     139       6       3    6.96e+04       5.84e+04    8.59e+04      67.881
     140       7            1.17e+05 pr    5.84e+04    8.59e+04      68.467
     141       6       2    7.08e+04       5.84e+04    8.59e+04      68.953
     142       7       1    7.30e+04       5.84e+04    8.59e+04      69.152
     143       8            8.65e+04 pr    5.84e+04    8.59e+04      69.513
     144       7            8.66e+04 pr    5.84e+04    8.59e+04      69.656
     145       6       1    7.23e+04       5.84e+04    8.59e+04      70.587
     146       7       3    7.25e+04       5.84e+04    8.59e+04      70.999
     147       8       4    5.84e+04       5.84e+04    8.59e+04      71.064
     148       9       5    5.84e+04       5.84e+04    8.59e+04      71.264
     149      10       3    6.96e+04       5.84e+04    8.59e+04      72.043
     150      11            1.17e+05 pr    5.84e+04    8.59e+04      73.393
     151      10       2    7.25e+04       5.84e+04    8.59e+04      74.230
     152      11       1    7.27e+04       5.84e+04    8.59e+04      74.314
     153      12            8.65e+04 pr    5.84e+04    8.59e+04      74.489
     154      11            8.65e+04 pr    5.84e+04    8.59e+04      74.649
     155      10       1    7.27e+04       5.84e+04    8.59e+04      74.824
     156      11       3    5.84e+04       5.84e+04    8.59e+04      75.153
     157      12       4    5.84e+04       5.84e+04    8.59e+04      75.305
     158      13       3    6.96e+04       5.84e+04    8.59e+04      77.138
     159      14            1.17e+05 pr    5.84e+04    8.59e+04      78.198
     160      13       2    7.27e+04       5.84e+04    8.59e+04      78.372
     161      14       1    7.30e+04       5.84e+04    8.59e+04      78.521
     162      15            8.65e+04 pr    5.84e+04    8.59e+04      78.619
     163      14            8.59e+04 pr    5.84e+04    8.59e+04      78.677
     164      13            1.17e+05 pr    5.84e+04    8.59e+04      79.364
     165      12            1.17e+05 pr    5.84e+04    8.59e+04      79.715
     166      11       2    5.84e+04       5.84e+04    8.59e+04      79.810
     167      12       1    6.96e+04       5.84e+04    8.59e+04      79.974
     168      13            1.17e+05 pr    5.84e+04    8.59e+04      81.307
     169      12            8.65e+04 pr    5.84e+04    8.59e+04      81.912
     170      11            8.59e+04 pr    5.84e+04    8.59e+04      82.186
     171      10       2    5.84e+04       5.84e+04    8.59e+04      82.247
     172      11       1    6.96e+04       5.84e+04    8.59e+04      82.408
     173      12            8.65e+04 pr    5.84e+04    8.59e+04      82.671
     174      11            8.65e+04 pr    5.84e+04    8.59e+04      83.255
     175      10            8.59e+04 pr    5.84e+04    8.59e+04      83.648
     176       9            8.65e+04 pr    5.84e+04    8.59e+04      84.113
     177       8            8.65e+04 pr    5.84e+04    8.59e+04      85.678
     178       7       4    5.84e+04       5.84e+04    8.59e+04      85.765
     179       8       3    7.25e+04       5.84e+04    8.59e+04      86.238
     180       9       2    7.25e+04       5.84e+04    8.59e+04      86.943
     181      10            1.17e+05 pr    5.84e+04    8.59e+04      87.516
     182       9       1    7.30e+04       5.84e+04    8.59e+04      88.271
     183      10            8.65e+04 pr    5.84e+04    8.59e+04      95.716
     184       9            1.17e+05 pr    5.84e+04    8.59e+04      97.045
     185       8       2    7.25e+04       5.84e+04    8.59e+04      97.124
     186       9       3    5.84e+04       5.84e+04    8.59e+04      97.364
     187      10       2    6.96e+04       5.84e+04    8.59e+04      97.656
     188      11       1    6.96e+04       5.84e+04    8.59e+04      97.861
     189      12         INFEASIBLE  pr    5.84e+04    8.59e+04      99.055
     190      11            8.59e+04 pr    5.84e+04    8.59e+04      99.331
     191      10       1    6.96e+04       5.84e+04    8.59e+04      99.821
     192      11       2    6.96e+04       5.84e+04    8.59e+04     101.316
     193      12       6    5.84e+04       5.84e+04    8.59e+04     101.694
     194      13       5    5.84e+04       5.84e+04    8.59e+04     101.882
     195      14       4    5.84e+04       5.84e+04    8.59e+04     101.959
     196      15            1.17e+05 pr    5.84e+04    8.59e+04     102.521
     197      14       3    7.25e+04       5.84e+04    8.59e+04     103.194
     198      15       2    7.25e+04       5.84e+04    8.59e+04     103.636
     199      16            8.59e+04 pr    5.84e+04    8.59e+04     104.032
     200      15         INFEASIBLE  pr    5.84e+04    8.59e+04     104.651
     201      14       2    7.25e+04       5.84e+04    8.59e+04     104.731
     202      15       4    5.84e+04       5.84e+04    8.59e+04     105.191
     203      16       5    5.84e+04       5.84e+04    8.59e+04     105.481
     204      17       4    5.84e+04       5.84e+04    8.59e+04     105.708
     205      18       3    6.96e+04       5.84e+04    8.59e+04     106.399
     206      19       2    6.96e+04       5.84e+04    8.59e+04     106.477
     207      20            8.59e+04 pr    5.84e+04    8.59e+04     106.617
     208      19       1    6.96e+04       5.84e+04    8.59e+04     106.917
     209      20            1.17e+05 pr    5.84e+04    8.59e+04     108.431
     210      19            8.65e+04 pr    5.84e+04    8.59e+04     108.704
     211      18       2    6.96e+04       5.84e+04    8.59e+04     108.752
     212      19       4    5.84e+04       5.84e+04    8.59e+04     109.076
     213      20       3    5.84e+04       5.84e+04    8.59e+04     109.469
     214      21       2    6.96e+04       5.84e+04    8.59e+04     109.830
     215      22            8.60e+04 pr    5.84e+04    8.59e+04     110.172
     216      21       1    6.96e+04       5.84e+04    8.59e+04     110.225
     217      22            1.17e+05 pr    5.84e+04    8.59e+04     110.404
     218      21         INFEASIBLE  pr    5.84e+04    8.59e+04     110.829
     219      20       2    6.96e+04       5.84e+04    8.59e+04     111.119
     220      21       3    6.96e+04       5.84e+04    8.59e+04     111.541
     221      22       2    6.96e+04       5.84e+04    8.59e+04     111.729
     222      23            1.17e+05 pr    5.84e+04    8.59e+04     111.906
     223      22       1    7.27e+04       5.84e+04    8.59e+04     112.494
     224      23            8.65e+04 pr    5.84e+04    8.59e+04     112.583
     225      22            1.17e+05 pr    5.84e+04    8.59e+04     113.389
     226      21       2    6.96e+04       5.84e+04    8.59e+04     113.442
     227      22       3    5.84e+04       5.84e+04    8.59e+04     113.778
     228      23       2    5.84e+04       5.84e+04    8.59e+04     113.881
     229      24            1.17e+05 pr    5.84e+04    8.59e+04     114.163
     230      23         INFEASIBLE  pr    5.84e+04    8.59e+04     115.165
     231      22       2    5.84e+04       5.84e+04    8.59e+04     115.226
     232      23       1    6.96e+04       5.84e+04    8.59e+04     115.314
     233      24            8.87e+04 pr    5.84e+04    8.59e+04     115.432
     234      23         INFEASIBLE  pr    5.84e+04    8.59e+04     116.028
     235      22         INFEASIBLE  pr    5.84e+04    8.59e+04     116.805
     236      21            8.59e+04 pr    5.84e+04    8.59e+04     116.936
     237      20       1    6.96e+04       5.84e+04    8.59e+04     116.986
     238      21         INFEASIBLE  pr    5.84e+04    8.59e+04     118.165
     239      20            8.87e+04 pr    5.84e+04    8.59e+04     118.447
     240      19       1    7.27e+04       5.84e+04    8.59e+04     118.615
     241      20            8.65e+04 pr    5.84e+04    8.59e+04     118.780
     242      19            1.17e+05 pr    5.84e+04    8.59e+04     119.481
     243      18            1.17e+05 pr    5.84e+04    8.59e+04     119.922
     244      17       3    7.25e+04       5.84e+04    8.59e+04     120.180
     245      18       2    7.25e+04       5.84e+04    8.59e+04     120.261
     246      19            1.17e+05 pr    5.84e+04    8.59e+04     120.440
     247      18       1    7.30e+04       5.84e+04    8.59e+04     120.681
     248      19            8.65e+04 pr    5.84e+04    8.59e+04     121.276
     249      18         INFEASIBLE  pr    5.84e+04    8.59e+04     121.447
     250      17       2    7.25e+04       5.84e+04    8.59e+04     121.513
     251      18       3    5.84e+04       5.84e+04    8.59e+04     121.579
     252      19       2    5.84e+04       5.84e+04    8.59e+04     121.683
     253      20       1    6.96e+04       5.84e+04    8.59e+04     122.017
     254      21            1.17e+05 pr    5.84e+04    8.59e+04     123.281
     255      20            8.59e+04 pr    5.84e+04    8.59e+04     124.413
     256      19         INFEASIBLE  pr    5.84e+04    8.59e+04     124.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241318747e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.91229 (   126.022 CPU time)
Time spent in evaluations (secs)    =       4.97153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.46     33534
   nlp_gf_jg         1.54         1.44     24097
  nlp_hess_l         1.25         1.24     23752
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
