====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.268
       2       1       7    5.84e+04     -1.80e+308                   3.905
       3       2       6    5.84e+04     -1.80e+308                   3.943
       4       3       5    5.84e+04     -1.80e+308                   3.986
       5       4       4    5.84e+04     -1.80e+308                   4.028
       6       5       3    5.84e+04     -1.80e+308                   4.072
       7       6       2    5.84e+04     -1.80e+308                   4.110
       8       7         INFEASIBLE  pr  -1.80e+308                   4.363
       9       6       1    2.09e+05     -1.80e+308                   4.884
      10       7         INFEASIBLE  pr  -1.80e+308                   5.073
*     11       6       0    2.10e+05  f  -1.80e+308    2.10e+05       5.187
      12       5       2    5.84e+04     -1.80e+308    2.10e+05       5.261
      13       6       7    5.84e+04       5.84e+04    2.10e+05       5.911
      14       7       6    5.84e+04       5.84e+04    2.10e+05       5.992
      15       8       5    9.13e+04       5.84e+04    2.10e+05       6.879
      16       9       4    1.17e+05       5.84e+04    2.10e+05       7.227
      17      10       3    1.17e+05       5.84e+04    2.10e+05       7.294
      18      11       2    1.17e+05       5.84e+04    2.10e+05       7.852
      19      12       1    1.17e+05       5.84e+04    2.10e+05       8.153
      20      13         INFEASIBLE  pr    5.84e+04    2.10e+05       8.502
*     21      12       0    2.09e+05  f    5.84e+04    2.09e+05       9.497
      22      11       1    1.17e+05       5.84e+04    2.09e+05       9.586
      23      12       5    5.84e+04       5.84e+04    2.09e+05      10.013
      24      13       5    5.84e+04       5.84e+04    2.09e+05      10.074
      25      14       3    5.84e+04       5.84e+04    2.09e+05      10.140
      26      15       6    5.84e+04       5.84e+04    2.09e+05      10.438
      27      16       5    5.84e+04       5.84e+04    2.09e+05      12.510
      28      17       4    5.84e+04       5.84e+04    2.09e+05      12.572
      29      18       3    5.84e+04       5.84e+04    2.09e+05      12.698
      30      19         INFEASIBLE  pr    5.84e+04    2.09e+05      13.681
      31      18         INFEASIBLE  pr    5.84e+04    2.09e+05      15.006
      32      17       3    5.84e+04       5.84e+04    2.09e+05      15.081
      33      18       4    5.84e+04       5.84e+04    2.09e+05      15.192
      34      19       2    1.17e+05       5.84e+04    2.09e+05      17.744
      35      20       1    1.17e+05       5.84e+04    2.09e+05      17.949
      36      21            2.09e+05 pr    5.84e+04    2.09e+05      18.741
      37      20            2.09e+05 pr    5.84e+04    2.09e+05      19.398
      38      19       1    1.17e+05       5.84e+04    2.09e+05      19.454
      39      20       2    1.17e+05       5.84e+04    2.09e+05      21.842
      40      21       6    5.84e+04       5.84e+04    2.09e+05      22.278
      41      22       4    5.84e+04       5.84e+04    2.09e+05      22.346
      42      23         INFEASIBLE  pr    5.84e+04    2.09e+05      22.913
      43      22       3    9.13e+04       5.84e+04    2.09e+05      23.073
      44      23       2    1.59e+05       5.84e+04    2.09e+05      23.157
      45      24            2.09e+05 pr    5.84e+04    2.09e+05      23.215
      46      23         INFEASIBLE  pr    5.84e+04    2.09e+05      24.286
      47      22         INFEASIBLE  pr    5.84e+04    2.09e+05      25.122
      48      21       5    9.13e+04       5.84e+04    2.09e+05      26.641
      49      22       4    9.13e+04       5.84e+04    2.09e+05      26.730
      50      23       3    9.13e+04       5.84e+04    2.09e+05      26.802
      51      24       2    1.17e+05       5.84e+04    2.09e+05      27.725
      52      25       1    1.17e+05       5.84e+04    2.09e+05      29.560
      53      26         INFEASIBLE  pr    5.84e+04    2.09e+05      29.813
      54      25            2.09e+05 pr    5.84e+04    2.09e+05      30.128
      55      24       1    1.17e+05       5.84e+04    2.09e+05      30.320
      56      25       5    5.84e+04       5.84e+04    2.09e+05      30.667
      57      26       4    5.84e+04       5.84e+04    2.09e+05      30.773
      58      27       3    5.84e+04       5.84e+04    2.09e+05      31.042
      59      28       2    1.17e+05       5.84e+04    2.09e+05      31.860
      60      29       1    1.17e+05       5.84e+04    2.09e+05      31.935
      61      30         INFEASIBLE  pr    5.84e+04    2.09e+05      32.421
      62      29            2.09e+05 pr    5.84e+04    2.09e+05      33.044
      63      28       1    1.17e+05       5.84e+04    2.09e+05      33.253
      64      29       4    5.84e+04       5.84e+04    2.09e+05      33.392
      65      30       3    9.13e+04       5.84e+04    2.09e+05      33.492
      66      31       2    9.14e+04       5.84e+04    2.09e+05      33.611
      67      32       1    1.17e+05       5.84e+04    2.09e+05      33.675
      68      33            2.09e+05 pr    5.84e+04    2.09e+05      34.293
      69      32         INFEASIBLE  pr    5.84e+04    2.09e+05      35.023
      70      31       1    1.31e+05       5.84e+04    2.09e+05      35.124
      71      32       3    9.13e+04       5.84e+04    2.09e+05      35.747
      72      33       4    9.13e+04       5.84e+04    2.09e+05      35.986
      73      34       3    9.13e+04       5.84e+04    2.09e+05      36.111
      74      35       2    1.17e+05       5.84e+04    2.09e+05      36.176
      75      36       1    1.17e+05       5.84e+04    2.09e+05      36.240
      76      37         INFEASIBLE  pr    5.84e+04    2.09e+05      36.539
      77      36            2.09e+05 pr    5.84e+04    2.09e+05      36.639
      78      35       1    1.17e+05       5.84e+04    2.09e+05      36.717
      79      36         FAILED -400       5.84e+04    2.09e+05      56.803
      80      37       3    9.13e+04       5.84e+04    2.09e+05      57.884
      81      38       2    9.13e+04       5.84e+04    2.09e+05      57.966
      82      39       1    1.17e+05       5.84e+04    2.09e+05      58.039
      83      40         INFEASIBLE  pr    5.84e+04    2.09e+05      58.298
      84      39         INFEASIBLE  pr    5.84e+04    2.09e+05      59.104
      85      38       1    1.17e+05       5.84e+04    2.09e+05      62.277
      86      39       3    9.13e+04       5.84e+04    2.09e+05      62.362
      87      40       3    5.84e+04       5.84e+04    2.09e+05      62.456
      88      41       2    5.84e+04       5.84e+04    2.09e+05      62.529
      89      42       1    1.31e+05       5.84e+04    2.09e+05      62.636
      90      43            2.09e+05 pr    5.84e+04    2.09e+05      63.049
      91      42            2.09e+05 pr    5.84e+04    2.09e+05      63.363
      92      41            2.09e+05 pr    5.84e+04    2.09e+05      65.298
      93      40       2    5.84e+04       5.84e+04    2.09e+05      65.356
      94      41       1    1.17e+05       5.84e+04    2.09e+05      65.803
      95      42            2.10e+05 pr    5.84e+04    2.09e+05      67.231
      96      41            2.09e+05 pr    5.84e+04    2.09e+05      68.196
      97      40            2.09e+05 pr    5.84e+04    2.09e+05      69.003
      98      39       2    9.13e+04       5.84e+04    2.09e+05      69.625
      99      40       1    1.17e+05       5.84e+04    2.09e+05      70.231
     100      41         INFEASIBLE  pr    5.84e+04    2.09e+05      70.745
     101      40         INFEASIBLE  pr    5.84e+04    2.09e+05      71.164
     102      39       1    1.08e+05       5.84e+04    2.09e+05      71.571
     103      40       3    5.84e+04       5.84e+04    2.09e+05      71.657
     104      41       2    1.17e+05       5.84e+04    2.09e+05      72.018
     105      42       1    1.17e+05       5.84e+04    2.09e+05      72.893
     106      43            2.09e+05 pr    5.84e+04    2.09e+05      74.619
     107      42            2.09e+05 pr    5.84e+04    2.09e+05      75.277
     108      41       1    1.17e+05       5.84e+04    2.09e+05      75.696
     109      42       2    1.05e+05       5.84e+04    2.09e+05      77.086
     110      43       2    9.13e+04       5.84e+04    2.09e+05      77.377
     111      44         INFEASIBLE  pr    5.84e+04    2.09e+05      78.105
     112      43       1    1.17e+05       5.84e+04    2.09e+05      78.175
     113      44         INFEASIBLE  pr    5.84e+04    2.09e+05      78.893
     114      43         INFEASIBLE  pr    5.84e+04    2.09e+05      79.636
     115      42       1    1.08e+05       5.84e+04    2.09e+05      79.932
     116      43         INFEASIBLE  pr    5.84e+04    2.09e+05      80.386
     117      42            2.10e+05 pr    5.84e+04    2.09e+05      80.710
     118      41         INFEASIBLE  pr    5.84e+04    2.09e+05      81.212
     119      40       1    1.62e+05       5.84e+04    2.09e+05      81.414
     120      41            2.09e+05 pr    5.84e+04    2.09e+05      81.682
     121      40            2.09e+05 pr    5.84e+04    2.09e+05      82.559
     122      39         INFEASIBLE  pr    5.84e+04    2.09e+05      83.197
     123      38            2.09e+05 pr    5.84e+04    2.09e+05      83.925
     124      37         INFEASIBLE  pr    5.84e+04    2.09e+05      84.565
     125      36            2.09e+05 pr    5.84e+04    2.09e+05      85.456
     126      35         INFEASIBLE  pr    5.84e+04    2.09e+05      85.883
     127      34         INFEASIBLE  pr    5.84e+04    2.09e+05      88.564
     128      33            2.09e+05 pr    5.84e+04    2.09e+05      90.228
     129      32         FAILED -400       5.84e+04    2.09e+05     103.518
     130      31       2    9.13e+04       5.84e+04    2.09e+05     103.590
     131      32       2    9.13e+04       5.84e+04    2.09e+05     106.445
     132      33       1    1.59e+05       5.84e+04    2.09e+05     106.599
     133      34            2.09e+05 pr    5.84e+04    2.09e+05     106.658
     134      33            2.09e+05 pr    5.84e+04    2.09e+05     106.944
     135      32       1    1.59e+05       5.84e+04    2.09e+05     107.363
     136      33         INFEASIBLE  pr    5.84e+04    2.09e+05     107.881
     137      32            2.09e+05 pr    5.84e+04    2.09e+05     107.938
     138      31            2.09e+05 pr    5.84e+04    2.09e+05     108.093
     139      30            2.09e+05 pr    5.84e+04    2.09e+05     108.242
     140      29       1    1.59e+05       5.84e+04    2.09e+05     108.523
     141      30            2.09e+05 pr    5.84e+04    2.09e+05     108.722
     142      29            2.09e+05 pr    5.84e+04    2.09e+05     109.150
     143      28            2.21e+05 pr    5.84e+04    2.09e+05     109.348
     144      27            2.09e+05 pr    5.84e+04    2.09e+05     110.008
     145      26       2    1.31e+05       5.84e+04    2.09e+05     111.200
     146      27       1    1.61e+05       5.84e+04    2.09e+05     113.029
     147      28            2.21e+05 pr    5.84e+04    2.09e+05     113.106
     148      27            2.10e+05 pr    5.84e+04    2.09e+05     113.280
     149      26       1    1.31e+05       5.84e+04    2.09e+05     113.745
     150      27            2.10e+05 pr    5.84e+04    2.09e+05     113.967
     151      26            2.09e+05 pr    5.84e+04    2.09e+05     114.653
     152      25         INFEASIBLE  pr    5.84e+04    2.09e+05     115.262
     153      24       3    9.13e+04       5.84e+04    2.09e+05     115.424
     154      25       3    5.84e+04       5.84e+04    2.09e+05     115.622
     155      26       2    1.31e+05       5.84e+04    2.09e+05     116.022
     156      27       1    1.31e+05       5.84e+04    2.09e+05     116.140
     157      28            2.10e+05 pr    5.84e+04    2.09e+05     116.268
     158      27            2.10e+05 pr    5.84e+04    2.09e+05     117.342
     159      26       1    1.31e+05       5.84e+04    2.09e+05     117.493
     160      27       2    9.13e+04       5.84e+04    2.09e+05     119.642
     161      28       4    5.84e+04       5.84e+04    2.09e+05     119.707
     162      29       3    1.17e+05       5.84e+04    2.09e+05     121.275
     163      30       2    9.13e+04       5.84e+04    2.09e+05     125.229
     164      31         INFEASIBLE  pr    5.84e+04    2.09e+05     125.942
     165      30       1    1.17e+05       5.84e+04    2.09e+05     126.562
     166      31            2.09e+05 pr    5.84e+04    2.09e+05     141.003
     167      30         INFEASIBLE  pr    5.84e+04    2.09e+05     141.770
     168      29       2    9.13e+04       5.84e+04    2.09e+05     143.381
     169      30         INFEASIBLE  pr    5.84e+04    2.09e+05     144.068
     170      29       1    1.17e+05       5.84e+04    2.09e+05     144.564
     171      30            2.09e+05 pr    5.84e+04    2.09e+05     145.439
     172      29         INFEASIBLE  pr    5.84e+04    2.09e+05     146.002
     173      28       1    1.17e+05       5.84e+04    2.09e+05     146.348
     174      29       4    5.84e+04       5.84e+04    2.09e+05     146.430
     175      30       3    9.19e+04       5.84e+04    2.09e+05     147.380
     176      31       2    9.19e+04       5.84e+04    2.09e+05     147.468
     177      32       1    1.17e+05       5.84e+04    2.09e+05     150.218
     178      33            2.09e+05 pr    5.84e+04    2.09e+05     150.684
     179      32            2.09e+05 pr    5.84e+04    2.09e+05     154.320
     180      31       1    1.31e+05       5.84e+04    2.09e+05     154.544
     181      32       3    9.13e+04       9.13e+04    2.09e+05     155.431
     182      33       2    9.13e+04       9.13e+04    2.09e+05     155.539
     183      34       1    1.17e+05       9.13e+04    2.09e+05     155.801
     184      35            2.09e+05 pr    9.13e+04    2.09e+05     156.058
     185      34         INFEASIBLE  pr    9.13e+04    2.09e+05     156.845
     186      33       1    1.08e+05       9.13e+04    2.09e+05     156.938
     187      34       2    9.13e+04       9.13e+04    2.09e+05     157.483
     188      35       2    9.13e+04       9.13e+04    2.09e+05     157.548
     189      36       1    1.59e+05       9.13e+04    2.09e+05     158.110
     190      37            2.09e+05 pr    9.13e+04    2.09e+05     158.176
     191      36            2.09e+05 pr    9.13e+04    2.09e+05     159.920
     192      35       1    1.61e+05       9.13e+04    2.09e+05     160.646
     193      36       2    9.13e+04       9.13e+04    2.09e+05     160.710
     194      37       2    9.13e+04       9.13e+04    2.09e+05     160.766
     195      38       1    1.59e+05       9.13e+04    2.09e+05     160.826
     196      39            2.09e+05 pr    9.13e+04    2.09e+05     160.879
     197      38            2.09e+05 pr    9.13e+04    2.09e+05     160.944
     198      37       1    1.08e+05       9.13e+04    2.09e+05     161.514
     199      38            2.09e+05 pr    9.13e+04    2.09e+05     163.432
     200      37         INFEASIBLE  pr    9.13e+04    2.09e+05     163.958
     201      36       1    1.31e+05       9.13e+04    2.09e+05     164.051
     202      37         INFEASIBLE  pr    9.13e+04    2.09e+05     164.750
     203      36            2.09e+05 pr    9.13e+04    2.09e+05     165.235
     204      35         INFEASIBLE  pr    9.13e+04    2.09e+05     165.973
     205      34            2.21e+05 pr    9.13e+04    2.09e+05     166.032
     206      33            2.09e+05 pr    9.13e+04    2.09e+05     167.046
     207      32            2.09e+05 pr    9.13e+04    2.09e+05     168.410
     208      31         INFEASIBLE  pr    9.13e+04    2.09e+05     169.072
     209      30            2.09e+05 pr    9.13e+04    2.09e+05     170.365
     210      29         INFEASIBLE  pr    9.13e+04    2.09e+05     170.828
     211      28            2.09e+05 pr    9.13e+04    2.09e+05     173.907
     212      27         INFEASIBLE  pr    9.13e+04    2.09e+05     174.516
     213      26            2.09e+05 pr    9.13e+04    2.09e+05     177.494
     214      25            2.09e+05 pr    9.13e+04    2.09e+05     178.393
     215      24       2    9.19e+04       9.13e+04    2.09e+05     178.461
     216      25       4    5.84e+04       9.13e+04    2.09e+05     180.515
     217      26       3    1.31e+05       9.13e+04    2.09e+05     181.912
     218      27       2    1.31e+05       9.13e+04    2.09e+05     182.003
     219      28       1    1.31e+05       9.13e+04    2.09e+05     182.065
     220      29            2.10e+05 pr    9.13e+04    2.09e+05     182.137
     221      28            2.09e+05 pr    9.13e+04    2.09e+05     183.902
     222      27       1    1.31e+05       9.13e+04    2.09e+05     183.969
     223      28       3    9.13e+04       9.13e+04    2.09e+05     184.572
     224      29       2    1.17e+05       9.13e+04    2.09e+05     185.306
     225      30       1    1.17e+05       9.13e+04    2.09e+05     185.462
     226      31            2.09e+05 pr    9.13e+04    2.09e+05     185.963
     227      30            2.09e+05 pr    9.13e+04    2.09e+05     186.450
     228      29       1    1.17e+05       9.13e+04    2.09e+05     186.502
     229      30       2    1.31e+05       9.13e+04    2.09e+05     186.573
     230      31       2    1.17e+05       9.13e+04    2.09e+05     187.427
     231      32         INFEASIBLE  pr    9.13e+04    2.09e+05     190.480
     232      31       1    1.17e+05       9.13e+04    2.09e+05     190.545
     233      32            2.09e+05 pr    9.13e+04    2.09e+05     191.857
     234      31            2.09e+05 pr    9.13e+04    2.09e+05     192.542
     235      30       1    1.17e+05       9.13e+04    2.09e+05     192.959
     236      31       1    1.31e+05       9.13e+04    2.09e+05     193.733
     237      32            2.09e+05 pr    9.13e+04    2.09e+05     194.019
     238      31         INFEASIBLE  pr    9.13e+04    2.09e+05     194.648
*    239      30       0    2.09e+05  f    9.13e+04    2.09e+05     203.850
     240      29         INFEASIBLE  pr    9.13e+04    2.09e+05     204.528
     241      28       1    1.31e+05       9.13e+04    2.09e+05     205.471
     242      29            2.10e+05 pr    9.13e+04    2.09e+05     206.177
     243      28            2.09e+05 pr    9.13e+04    2.09e+05     207.005
     244      27       1    1.31e+05       9.13e+04    2.09e+05     207.255
     245      28       3    9.13e+04       9.13e+04    2.09e+05     207.349
     246      29            2.09e+05 pr    9.13e+04    2.09e+05     207.991
     247      28         INFEASIBLE  pr    9.13e+04    2.09e+05     208.644
     248      27            2.09e+05 pr    9.13e+04    2.09e+05     208.874
     249      26         INFEASIBLE  pr    9.13e+04    2.09e+05     209.293
     250      25            2.09e+05 pr    9.13e+04    2.09e+05     209.481
     251      24         INFEASIBLE  pr    9.13e+04    2.09e+05     210.154
     252      23            2.09e+05 pr    9.13e+04    2.09e+05     210.640
     253      22            2.10e+05 pr    9.13e+04    2.09e+05     211.433
     254      21       2    1.31e+05       9.13e+04    2.09e+05     211.502
     255      22       4    9.13e+04       9.13e+04    2.09e+05     211.691
     256      23       3    9.13e+04       9.13e+04    2.09e+05     211.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387260881e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     211.80347 (   209.286 CPU time)
Time spent in evaluations (secs)    =       8.63981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.72         2.39     47327
   nlp_gf_jg         2.56         2.51     36350
  nlp_hess_l         2.16         2.16     36149
      solver          209          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
