====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.792
       2       1       7    5.84e+04     -1.80e+308                   3.187
       3       2       6    5.84e+04     -1.80e+308                   3.226
       4       3       5    5.84e+04     -1.80e+308                   3.279
       5       4       4    5.84e+04     -1.80e+308                   3.329
       6       5       3    5.84e+04     -1.80e+308                   3.369
       7       6       2    5.84e+04     -1.80e+308                   3.401
       8       7       1    1.17e+05     -1.80e+308                   3.447
       9       8         INFEASIBLE  pr  -1.80e+308                   3.629
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       4.161
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       4.473
      12       7       7    5.84e+04       5.84e+04    1.84e+05       4.638
      13       8       5    5.84e+04       5.84e+04    1.84e+05       4.745
      14       9       6    5.84e+04       5.84e+04    1.84e+05       5.264
      15      10       2    5.84e+04       5.84e+04    1.84e+05       5.329
      16      11       1    1.17e+05       5.84e+04    1.84e+05       6.491
*     17      12       0    1.84e+05  f    5.84e+04    1.84e+05       6.714
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       7.836
      19      10       1    9.13e+04       5.84e+04    1.17e+05       8.040
      20      11       3    5.84e+04       5.84e+04    1.17e+05       8.093
      21      12       2    1.17e+05       5.84e+04    1.17e+05       8.183
      22      13       1    1.17e+05       5.84e+04    1.17e+05       9.037
      23      14            1.84e+05 pr    5.84e+04    1.17e+05       9.241
      24      13            1.84e+05 pr    5.84e+04    1.17e+05       9.998
      25      12       1    1.17e+05       5.84e+04    1.17e+05      10.082
      26      13       2    7.12e+04       5.84e+04    1.17e+05      10.769
      27      14       6    5.84e+04       5.84e+04    1.17e+05      10.939
      28      15       5    5.84e+04       5.84e+04    1.17e+05      11.272
      29      16       4    5.84e+04       5.84e+04    1.17e+05      11.340
      30      17       3    5.84e+04       5.84e+04    1.17e+05      11.450
      31      18       2    1.17e+05       5.84e+04    1.17e+05      11.705
      32      19       1    1.17e+05       5.84e+04    1.17e+05      11.889
      33      20            1.84e+05 pr    5.84e+04    1.17e+05      12.162
      34      19            1.17e+05 pr    5.84e+04    1.17e+05      12.595
      35      18       1    1.17e+05       5.84e+04    1.17e+05      13.401
      36      19       6    5.84e+04       5.84e+04    1.17e+05      13.626
      37      20       4    5.84e+04       5.84e+04    1.17e+05      13.706
      38      21       3    1.17e+05       5.84e+04    1.17e+05      13.844
      39      22       2    1.17e+05       5.84e+04    1.17e+05      13.904
      40      23       1    1.17e+05       5.84e+04    1.17e+05      14.245
      41      24            1.84e+05 pr    5.84e+04    1.17e+05      14.539
      42      23            1.84e+05 pr    5.84e+04    1.17e+05      16.528
      43      22       1    1.17e+05       5.84e+04    1.17e+05      16.579
      44      23       3    1.17e+05       5.84e+04    1.17e+05      17.809
      45      24       5    5.84e+04       5.84e+04    1.17e+05      17.993
      46      25       4    5.84e+04       5.84e+04    1.17e+05      18.061
      47      26       3    5.84e+04       5.84e+04    1.17e+05      18.142
      48      27       2    5.84e+04       5.84e+04    1.17e+05      18.212
      49      28       1    1.17e+05       5.84e+04    1.17e+05      18.706
      50      29            1.84e+05 pr    5.84e+04    1.17e+05      18.941
      51      28         INFEASIBLE  pr    5.84e+04    1.17e+05      19.423
      52      27       1    7.12e+04       5.84e+04    1.17e+05      20.695
      53      28       4    5.84e+04       5.84e+04    1.17e+05      21.659
      54      29       2    5.84e+04       5.84e+04    1.17e+05      21.747
      55      30       3    5.84e+04       5.84e+04    1.17e+05      21.885
      56      31       2    1.17e+05       5.84e+04    1.17e+05      22.480
      57      32       1    1.17e+05       5.84e+04    1.17e+05      22.949
*     58      33       0    9.21e+04  f    5.84e+04    9.21e+04      24.075
      59      30       2    7.12e+04       5.84e+04    9.21e+04      24.213
      60      31            1.17e+05 pr    5.84e+04    9.21e+04      24.955
      61      30       1    7.12e+04       5.84e+04    9.21e+04      25.023
      62      31            9.21e+04 pr    5.84e+04    9.21e+04      25.296
      63      30            9.21e+04 pr    5.84e+04    9.21e+04      25.826
      64      29       1    7.12e+04       5.84e+04    9.21e+04      25.888
      65      30       4    7.49e+04       5.84e+04    9.21e+04      27.172
      66      31       3    7.12e+04       5.84e+04    9.21e+04      27.587
      67      32            1.17e+05 pr    5.84e+04    9.21e+04      28.929
      68      31            1.17e+05 pr    5.84e+04    9.21e+04      30.530
      69      30       3    7.12e+04       5.84e+04    9.21e+04      30.611
      70      31       4    5.84e+04       5.84e+04    9.21e+04      30.694
      71      32       3    5.84e+04       5.84e+04    9.21e+04      30.761
      72      33            1.17e+05 pr    5.84e+04    9.21e+04      30.935
      73      32       2    7.12e+04       5.84e+04    9.21e+04      31.147
      74      33            1.17e+05 pr    5.84e+04    9.21e+04      31.227
      75      32            1.17e+05 pr    5.84e+04    9.21e+04      31.640
      76      31       3    5.84e+04       5.84e+04    9.21e+04      31.692
      77      32       5    5.84e+04       5.84e+04    9.21e+04      31.763
      78      33       4    5.84e+04       5.84e+04    9.21e+04      31.852
      79      34            1.17e+05 pr    5.84e+04    9.21e+04      31.956
      80      33       3    5.84e+04       5.84e+04    9.21e+04      34.062
      81      34            1.17e+05 pr    5.84e+04    9.21e+04      35.108
      82      33       2    9.13e+04       5.84e+04    9.21e+04      35.308
      83      34       1    9.13e+04       5.84e+04    9.21e+04      35.371
      84      35            9.21e+04 pr    5.84e+04    9.21e+04      35.600
      85      34            9.21e+04 pr    5.84e+04    9.21e+04      35.670
      86      33       1    9.13e+04       5.84e+04    9.21e+04      35.723
      87      34       5    5.84e+04       5.84e+04    9.21e+04      35.807
      88      35       4    5.84e+04       5.84e+04    9.21e+04      35.865
      89      36       3    5.84e+04       5.84e+04    9.21e+04      35.919
      90      37            1.17e+05 pr    5.84e+04    9.21e+04      35.996
      91      36       2    7.49e+04       5.84e+04    9.21e+04      38.312
      92      37       1    7.12e+04       5.84e+04    9.21e+04      38.774
      93      38            1.17e+05 pr    5.84e+04    9.21e+04      38.973
      94      37         INFEASIBLE  pr    5.84e+04    9.21e+04      39.650
      95      36       1    7.12e+04       5.84e+04    9.21e+04      40.079
      96      37       3    5.84e+04       5.84e+04    9.21e+04      40.134
      97      38       2    7.45e+04       5.84e+04    9.21e+04      41.282
      98      39       1    7.55e+04       5.84e+04    9.21e+04      41.913
      99      40            9.21e+04 pr    5.84e+04    9.21e+04      42.662
     100      39         FAILED -400       5.84e+04    9.21e+04      57.009
     101      38       1    7.54e+04       5.84e+04    9.21e+04      57.104
     102      39       2    7.49e+04       5.84e+04    9.21e+04      59.560
     103      40       4    5.84e+04       5.84e+04    9.21e+04      59.769
     104      41       3    5.84e+04       5.84e+04    9.21e+04      59.828
     105      42            1.17e+05 pr    5.84e+04    9.21e+04      60.160
     106      41       2    7.49e+04       5.84e+04    9.21e+04      62.945
     107      42       1    9.13e+04       5.84e+04    9.21e+04      63.309
     108      43            9.21e+04 pr    5.84e+04    9.21e+04      63.765
     109      42            9.21e+04 pr    5.84e+04    9.21e+04      63.838
     110      41         INFEASIBLE  pr    5.84e+04    9.21e+04      64.351
     111      40       3    5.84e+04       5.84e+04    9.21e+04      64.409
     112      41            1.17e+05 pr    5.84e+04    9.21e+04      65.369
     113      40       2    7.49e+04       5.84e+04    9.21e+04      65.818
     114      41       1    9.13e+04       5.84e+04    9.21e+04      65.924
     115      42            9.21e+04 pr    5.84e+04    9.21e+04      66.016
     116      41            9.21e+04 pr    5.84e+04    9.21e+04      66.093
     117      40         INFEASIBLE  pr    5.84e+04    9.21e+04      66.533
     118      39       1    9.13e+04       5.84e+04    9.21e+04      66.695
     119      40         INFEASIBLE  pr    5.84e+04    9.21e+04      67.973
     120      39            9.21e+04 pr    5.84e+04    9.21e+04      68.431
     121      38       1    7.12e+04       5.84e+04    9.21e+04      69.549
     122      39       4    5.84e+04       5.84e+04    9.21e+04      69.616
     123      40            1.17e+05 pr    5.84e+04    9.21e+04      73.265
     124      39       3    5.84e+04       5.84e+04    9.21e+04      73.915
     125      40       2    7.12e+04       5.84e+04    9.21e+04      74.237
     126      41       1    7.12e+04       5.84e+04    9.21e+04      74.293
     127      42            1.17e+05 pr    5.84e+04    9.21e+04      74.470
     128      41            9.21e+04 pr    5.84e+04    9.21e+04      76.171
     129      40       1    7.12e+04       5.84e+04    9.21e+04      76.714
     130      41       2    7.12e+04       5.84e+04    9.21e+04      77.489
     131      42       1    9.13e+04       5.84e+04    9.21e+04      77.614
     132      43            9.21e+04 pr    5.84e+04    9.21e+04      78.094
     133      42            9.21e+04 pr    5.84e+04    9.21e+04      78.385
     134      41       1    7.12e+04       5.84e+04    9.21e+04      78.702
     135      42       2    9.13e+04       5.84e+04    9.21e+04      79.049
     136      43       2    7.49e+04       5.84e+04    9.21e+04      82.069
     137      44            1.17e+05 pr    5.84e+04    9.21e+04      82.242
     138      43            1.17e+05 pr    5.84e+04    9.21e+04      82.481
     139      42            1.17e+05 pr    5.84e+04    9.21e+04      83.098
     140      41       1    9.13e+04       5.84e+04    9.21e+04      83.552
     141      42            9.21e+04 pr    5.84e+04    9.21e+04      83.654
     142      41            9.21e+04 pr    5.84e+04    9.21e+04      84.012
     143      40       1    9.13e+04       5.84e+04    9.21e+04      84.108
     144      41       1    7.12e+04       5.84e+04    9.21e+04      84.805
     145      42            1.17e+05 pr    5.84e+04    9.21e+04      84.873
     146      41         INFEASIBLE  pr    5.84e+04    9.21e+04      85.245
     147      40            9.21e+04 pr    5.84e+04    9.21e+04      85.422
*    148      39       0    9.20e+04  f    5.84e+04    9.20e+04      85.608
     149      38            9.21e+04 pr    5.84e+04    9.20e+04      87.030
     150      37            9.21e+04 pr    5.84e+04    9.20e+04      87.171
     151      36            1.17e+05 pr    5.84e+04    9.20e+04      87.454
     152      35            1.17e+05 pr    5.84e+04    9.20e+04      87.753
     153      34       2    7.49e+04       5.84e+04    9.20e+04      88.115
     154      35       5    5.84e+04       5.84e+04    9.20e+04      88.239
     155      36       4    5.84e+04       5.84e+04    9.20e+04      88.830
     156      37       3    7.12e+04       5.84e+04    9.20e+04      88.947
     157      38       2    7.12e+04       5.84e+04    9.20e+04      88.995
     158      39       1    7.12e+04       5.84e+04    9.20e+04      89.049
     159      40            1.17e+05 pr    5.84e+04    9.20e+04      89.266
     160      39            9.21e+04 pr    5.84e+04    9.20e+04      89.836
     161      38       1    7.12e+04       5.84e+04    9.20e+04      89.883
     162      39       3    7.49e+04       5.84e+04    9.20e+04      90.888
     163      40       4    5.84e+04       5.84e+04    9.20e+04      91.015
     164      41       3    7.12e+04       5.84e+04    9.20e+04      91.138
     165      42       2    5.84e+04       5.84e+04    9.20e+04      91.655
     166      43       1    7.13e+04       5.84e+04    9.20e+04      91.813
     167      44            1.17e+05 pr    5.84e+04    9.20e+04      92.752
     168      43            1.17e+05 pr    5.84e+04    9.20e+04      93.289
     169      42       1    9.13e+04       5.84e+04    9.20e+04      93.866
     170      43       3    5.84e+04       5.84e+04    9.20e+04      94.016
     171      44       2    5.84e+04       5.84e+04    9.20e+04      94.067
     172      45       1    7.12e+04       5.84e+04    9.20e+04      94.186
     173      46            1.17e+05 pr    5.84e+04    9.20e+04      94.292
     174      45         INFEASIBLE  pr    5.84e+04    9.20e+04      94.506
     175      44         INFEASIBLE  pr    5.84e+04    9.20e+04      94.963
     176      43       2    5.84e+04       5.84e+04    9.20e+04      95.009
     177      44       1    7.12e+04       5.84e+04    9.20e+04      95.103
*    178      45       0    9.13e+04  f    5.84e+04    9.13e+04      95.327
     179      44         INFEASIBLE  pr    5.84e+04    9.13e+04      95.705
     180      43       1    7.12e+04       5.84e+04    9.13e+04      95.907
     181      44         FAILED -400       5.84e+04    9.13e+04     119.607
     182      45       4    5.84e+04       5.84e+04    9.13e+04     119.671
     183      46       3    7.49e+04       5.84e+04    9.13e+04     120.195
     184      47            1.17e+05 pr    5.84e+04    9.13e+04     120.583
     185      46       2    7.55e+04       5.84e+04    9.13e+04     120.696
     186      47            1.17e+05 pr    5.84e+04    9.13e+04     121.240
     187      46       1    7.55e+04       5.84e+04    9.13e+04     121.339
     188      47            9.21e+04 pr    5.84e+04    9.13e+04     121.456
     189      46         INFEASIBLE  pr    5.84e+04    9.13e+04     121.791
     190      45       3    7.12e+04       5.84e+04    9.13e+04     122.182
     191      46       4    5.84e+04       5.84e+04    9.13e+04     122.264
     192      47       3    5.84e+04       5.84e+04    9.13e+04     124.568
     193      48       2    7.12e+04       5.84e+04    9.13e+04     124.626
     194      49       1    7.12e+04       5.84e+04    9.13e+04     124.740
     195      50            1.17e+05 pr    5.84e+04    9.13e+04     125.056
     196      49            9.21e+04 pr    5.84e+04    9.13e+04     125.928
     197      48       1    7.12e+04       5.84e+04    9.13e+04     125.975
     198      49       2    7.12e+04       5.84e+04    9.13e+04     126.523
     199      50       3    5.84e+04       5.84e+04    9.13e+04     126.588
     200      51       2    7.12e+04       5.84e+04    9.13e+04     126.658
     201      52            9.13e+04 pr    5.84e+04    9.13e+04     126.996
     202      51       1    7.12e+04       5.84e+04    9.13e+04     127.048
     203      52            1.17e+05 pr    5.84e+04    9.13e+04     127.169
     204      51         INFEASIBLE  pr    5.84e+04    9.13e+04     127.366
     205      50         INFEASIBLE  pr    5.84e+04    9.13e+04     128.086
     206      49       1    7.13e+04       5.84e+04    9.13e+04     128.141
     207      50            1.17e+05 pr    5.84e+04    9.13e+04     128.212
     208      49            9.21e+04 pr    5.84e+04    9.13e+04     129.353
     209      48       1    7.12e+04       5.84e+04    9.13e+04     129.404
     210      49       3    5.84e+04       5.84e+04    9.13e+04     129.462
     211      50       2    7.12e+04       5.84e+04    9.13e+04     129.648
     212      51            9.13e+04 pr    5.84e+04    9.13e+04     133.473
     213      50       1    7.12e+04       5.84e+04    9.13e+04     133.554
     214      51            1.17e+05 pr    5.84e+04    9.13e+04     134.747
     215      50         INFEASIBLE  pr    5.84e+04    9.13e+04     135.257
     216      49       2    7.12e+04       5.84e+04    9.13e+04     135.897
     217      50       3    7.12e+04       5.84e+04    9.13e+04     135.965
     218      51       2    7.12e+04       5.84e+04    9.13e+04     136.056
     219      52       1    7.12e+04       5.84e+04    9.13e+04     136.263
     220      53            9.13e+04 pr    5.84e+04    9.13e+04     137.251
     221      52            9.21e+04 pr    5.84e+04    9.13e+04     137.596
     222      51       1    7.12e+04       5.84e+04    9.13e+04     137.700
     223      52       3    5.84e+04       5.84e+04    9.13e+04     138.369
     224      53       2    7.12e+04       5.84e+04    9.13e+04     138.796
     225      54       1    7.12e+04       5.84e+04    9.13e+04     138.922
     226      55            1.17e+05 pr    5.84e+04    9.13e+04     139.427
     227      54         INFEASIBLE  pr    5.84e+04    9.13e+04     139.682
     228      53       1    7.12e+04       5.84e+04    9.13e+04     139.721
     229      54       2    5.84e+04       5.84e+04    9.13e+04     139.760
     230      55       1    7.12e+04       5.84e+04    9.13e+04     139.803
     231      56            9.13e+04 pr    5.84e+04    9.13e+04     139.912
     232      55         INFEASIBLE  pr    5.84e+04    9.13e+04     140.365
     233      54         INFEASIBLE  pr    7.12e+04    9.13e+04     140.641
     234      53            9.50e+04 pr    7.12e+04    9.13e+04     140.761
     235      52         INFEASIBLE  pr    7.12e+04    9.13e+04     141.097
     236      51         INFEASIBLE  pr    7.12e+04    9.13e+04     141.574
     237      50         INFEASIBLE  pr    7.12e+04    9.13e+04     141.965
     238      49       2    7.13e+04       7.12e+04    9.13e+04     142.068
     239      50       1    7.12e+04       7.12e+04    9.13e+04     142.156
     240      51            1.17e+05 pr    7.12e+04    9.13e+04     142.364
     241      50         FAILED -400       7.12e+04    9.13e+04     154.218
     242      49            9.13e+04 pr    7.12e+04    9.13e+04     154.353
     243      48       1    7.12e+04       7.12e+04    9.13e+04     154.408
     244      49            1.17e+05 pr    7.12e+04    9.13e+04     154.507
     245      48         INFEASIBLE  pr    7.12e+04    9.13e+04     154.945
     246      47       1    7.13e+04       7.12e+04    9.13e+04     155.035
     247      48            1.17e+05 pr    7.12e+04    9.13e+04     155.130
     248      47            1.17e+05 pr    7.12e+04    9.13e+04     156.324
     249      46       1    7.12e+04       7.12e+04    9.13e+04     156.376
     250      47       1    7.12e+04       7.12e+04    9.13e+04     156.417
     251      48            1.17e+05 pr    7.12e+04    9.13e+04     158.879
     252      47            1.17e+05 pr    7.12e+04    9.13e+04     159.859
     253      46            9.21e+04 pr    7.12e+04    9.13e+04     160.386
     254      45            9.13e+04 pr    7.12e+04    9.13e+04     160.443
     255      44         INFEASIBLE  pr    7.12e+04    9.13e+04     160.731
     256      43            1.17e+05 pr    7.12e+04    9.13e+04     162.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867624877978e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     162.21376 (   163.691 CPU time)
Time spent in evaluations (secs)    =       6.19893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.75     38304
   nlp_gf_jg         1.92         1.82     28713
  nlp_hess_l         1.57         1.55     28345
      solver          164          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
