====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.261
       2       1         INFEASIBLE  pr  -1.80e+308                   3.789
       3       0       7    5.84e+04       5.84e+04                   5.088
       4       1       6    5.84e+04       5.84e+04                   5.176
       5       2       5    5.84e+04       5.84e+04                   5.255
       6       3       4    5.84e+04       5.84e+04                   5.331
       7       4       3    5.84e+04       5.84e+04                   5.405
       8       5       2    5.84e+04       5.84e+04                   5.462
       9       6       1    1.17e+05       5.84e+04                   5.528
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       5.871
      11       6            1.33e+05 pr    5.84e+04    1.33e+05       6.051
      12       5       1    6.65e+04       5.84e+04    1.33e+05       6.348
      13       6       4    5.84e+04       5.84e+04    1.33e+05       6.398
      14       7       6    5.84e+04       5.84e+04    1.33e+05       6.806
      15       8       3    5.84e+04       5.84e+04    1.33e+05       6.876
      16       9       2    1.17e+05       5.84e+04    1.33e+05       6.950
      17      10       1    1.17e+05       5.84e+04    1.33e+05       7.027
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       7.981
      19      10            1.17e+05 pr    5.84e+04    1.17e+05       8.249
      20       8       2    6.22e+04       5.84e+04    1.17e+05       9.094
      21       9       2    5.84e+04       5.84e+04    1.17e+05       9.156
      22      10       5    5.84e+04       5.84e+04    1.17e+05       9.317
      23      11       4    5.84e+04       5.84e+04    1.17e+05       9.439
      24      12       3    5.84e+04       5.84e+04    1.17e+05       9.527
      25      13       2    6.22e+04       5.84e+04    1.17e+05       9.774
      26      14            1.17e+05 pr    5.84e+04    1.17e+05      10.101
      27      13       1    6.28e+04       5.84e+04    1.17e+05      11.316
*     28      14       0    6.64e+04  f    5.84e+04    6.64e+04      11.429
      29      13            6.64e+04 pr    5.84e+04    6.64e+04      11.615
      30      12            6.64e+04 pr    5.84e+04    6.64e+04      12.045
      31      11       3    5.84e+04       5.84e+04    6.64e+04      12.152
      32      12       5    5.84e+04       5.84e+04    6.64e+04      12.271
      33      13       3    6.29e+04       5.84e+04    6.64e+04      12.505
      34      14            6.64e+04 pr    5.84e+04    6.64e+04      12.550
      35      13       2    6.22e+04       5.84e+04    6.64e+04      12.741
      36      14            6.64e+04 pr    5.84e+04    6.64e+04      12.790
      37      13       1    6.22e+04       5.84e+04    6.64e+04      12.842
      38      14            1.17e+05 pr    5.84e+04    6.64e+04      13.060
      39      13            6.64e+04 pr    5.84e+04    6.64e+04      13.370
      40      12       4    5.84e+04       5.84e+04    6.64e+04      13.459
      41      13       3    6.22e+04       5.84e+04    6.64e+04      13.682
      42      14       2    6.22e+04       5.84e+04    6.64e+04      14.094
      43      15       1    6.22e+04       5.84e+04    6.64e+04      14.179
      44      16            1.17e+05 pr    5.84e+04    6.64e+04      14.559
      45      15         INFEASIBLE  pr    5.84e+04    6.64e+04      15.113
      46      14       1    6.22e+04       5.84e+04    6.64e+04      15.222
      47      15       3    6.28e+04       5.84e+04    6.64e+04      15.540
      48      16            1.17e+05 pr    5.84e+04    6.64e+04      16.176
      49      15       2    6.22e+04       5.84e+04    6.64e+04      16.604
      50      16            1.17e+05 pr    5.84e+04    6.64e+04      16.960
      51      15       1    6.28e+04       5.84e+04    6.64e+04      17.030
      52      16            6.64e+04 pr    5.84e+04    6.64e+04      17.116
      53      15            6.64e+04 pr    5.84e+04    6.64e+04      17.246
      54      14       2    6.22e+04       5.84e+04    6.64e+04      18.339
      55      15            6.64e+04 pr    5.84e+04    6.64e+04      19.162
      56      14       1    6.28e+04       5.84e+04    6.64e+04      19.230
      57      15            6.64e+04 pr    5.84e+04    6.64e+04      19.279
      58      14            6.64e+04 pr    5.84e+04    6.64e+04      19.808
      59      13       1    6.29e+04       5.84e+04    6.64e+04      19.946
      60      14       2    5.84e+04       5.84e+04    6.64e+04      20.379
      61      15            1.17e+05 pr    5.84e+04    6.64e+04      20.540
      62      14            6.64e+04 pr    5.84e+04    6.64e+04      20.919
      63      13            6.64e+04 pr    5.84e+04    6.64e+04      21.033
      64      12         FAILED -410       5.84e+04    6.64e+04      34.047
      65      11         INFEASIBLE  pr    5.84e+04    6.64e+04      34.715
      66      10            6.64e+04 pr    5.84e+04    6.64e+04      35.066
      67       9       2    6.29e+04       5.84e+04    6.64e+04      35.347
      68      10       2    5.84e+04       5.84e+04    6.64e+04      35.441
      69      11       5    5.84e+04       5.84e+04    6.64e+04      35.554
      70      12       4    5.84e+04       5.84e+04    6.64e+04      35.763
      71      13       3    6.25e+04       5.84e+04    6.64e+04      35.860
      72      14       2    6.29e+04       5.84e+04    6.64e+04      35.942
      73      15            6.64e+04 pr    5.84e+04    6.64e+04      35.990
      74      14       1    6.28e+04       5.84e+04    6.64e+04      36.125
      75      15            6.64e+04 pr    5.84e+04    6.64e+04      36.245
      76      14            6.64e+04 pr    5.84e+04    6.64e+04      36.354
      77      13       2    6.28e+04       5.84e+04    6.64e+04      36.526
      78      14       4    5.84e+04       5.84e+04    6.64e+04      36.844
      79      15       3    6.22e+04       5.84e+04    6.64e+04      36.893
      80      16       2    6.22e+04       5.84e+04    6.64e+04      36.941
      81      17       1    6.29e+04       5.84e+04    6.64e+04      37.745
      82      18            6.64e+04 pr    5.84e+04    6.64e+04      38.220
      83      17            6.64e+04 pr    5.84e+04    6.64e+04      38.449
      84      16       1    6.29e+04       5.84e+04    6.64e+04      38.591
      85      17       3    6.29e+04       5.84e+04    6.64e+04      38.743
      86      18       1    6.29e+04       5.84e+04    6.64e+04      38.815
      87      19            6.64e+04 pr    5.84e+04    6.64e+04      38.859
      88      18            6.64e+04 pr    5.84e+04    6.64e+04      38.940
      89      17       2    6.29e+04       5.84e+04    6.64e+04      39.235
      90      18       1    6.29e+04       5.84e+04    6.64e+04      39.289
      91      19            6.64e+04 pr    5.84e+04    6.64e+04      39.454
      92      18         INFEASIBLE  pr    5.84e+04    6.64e+04      40.766
      93      17       1    6.29e+04       5.84e+04    6.64e+04      40.841
      94      18            6.64e+04 pr    5.84e+04    6.64e+04      40.953
      95      17            6.64e+04 pr    5.84e+04    6.64e+04      40.995
      96      16         INFEASIBLE  pr    5.84e+04    6.64e+04      41.439
      97      15       2    6.29e+04       5.84e+04    6.64e+04      41.596
      98      16       4    5.84e+04       5.84e+04    6.64e+04      41.669
      99      17       3    6.29e+04       5.84e+04    6.64e+04      41.749
     100      18       2    6.29e+04       5.84e+04    6.64e+04      41.810
     101      19            1.17e+05 pr    5.84e+04    6.64e+04      41.874
     102      18       1    6.29e+04       5.84e+04    6.64e+04      42.048
     103      19            6.64e+04 pr    5.84e+04    6.64e+04      42.105
     104      18         INFEASIBLE  pr    5.84e+04    6.64e+04      42.782
     105      17       2    6.29e+04       5.84e+04    6.64e+04      42.934
     106      18       3    5.84e+04       5.84e+04    6.64e+04      43.404
     107      19       3    6.22e+04       5.84e+04    6.64e+04      43.761
     108      20       4    5.84e+04       5.84e+04    6.64e+04      44.189
     109      21       3    5.84e+04       5.84e+04    6.64e+04      44.353
     110      22       3    6.29e+04       5.84e+04    6.64e+04      44.476
     111      23       2    6.29e+04       5.84e+04    6.64e+04      44.569
     112      24       1    6.29e+04       5.84e+04    6.64e+04      44.638
     113      25            6.64e+04 pr    5.84e+04    6.64e+04      44.684
     114      24         INFEASIBLE  pr    5.84e+04    6.64e+04      45.286
     115      23       1    6.29e+04       5.84e+04    6.64e+04      45.325
     116      24       3    5.84e+04       5.84e+04    6.64e+04      45.681
     117      25       2    5.84e+04       5.84e+04    6.64e+04      45.771
     118      26            1.17e+05 pr    5.84e+04    6.64e+04      46.449
     119      25         INFEASIBLE  pr    5.84e+04    6.64e+04      47.014
     120      24       2    5.84e+04       5.84e+04    6.64e+04      47.060
     121      25       1    6.22e+04       5.84e+04    6.64e+04      47.146
     122      26            6.64e+04 pr    5.84e+04    6.64e+04      47.217
     123      25         INFEASIBLE  pr    5.84e+04    6.64e+04      47.760
     124      24         INFEASIBLE  pr    5.84e+04    6.64e+04      48.342
     125      23            6.64e+04 pr    5.84e+04    6.64e+04      48.385
     126      22         INFEASIBLE  pr    5.84e+04    6.64e+04      48.748
     127      21       2    6.29e+04       5.84e+04    6.64e+04      49.217
     128      22       2    5.84e+04       5.84e+04    6.64e+04      49.407
     129      23       1    6.22e+04       5.84e+04    6.64e+04      49.468
     130      24            1.17e+05 pr    5.84e+04    6.64e+04      51.174
     131      23            6.64e+04 pr    5.84e+04    6.64e+04      51.676
     132      22       1    6.22e+04       5.84e+04    6.64e+04      52.354
     133      23       2    5.84e+04       5.84e+04    6.64e+04      53.000
     134      24       1    6.22e+04       5.84e+04    6.64e+04      53.075
     135      25            6.64e+04 pr    5.84e+04    6.64e+04      53.235
     136      24            1.17e+05 pr    5.84e+04    6.64e+04      54.126
     137      23         INFEASIBLE  pr    5.84e+04    6.64e+04      54.779
     138      22            1.17e+05 pr    5.84e+04    6.64e+04      55.154
     139      21            6.64e+04 pr    5.84e+04    6.64e+04      55.838
     140      20       1    6.29e+04       5.84e+04    6.64e+04      56.004
     141      21            6.64e+04 pr    5.84e+04    6.64e+04      56.047
     142      20         INFEASIBLE  pr    5.84e+04    6.64e+04      56.436
     143      19       1    6.29e+04       5.84e+04    6.64e+04      56.486
     144      20       2    5.84e+04       5.84e+04    6.64e+04      56.549
     145      21       1    6.22e+04       5.84e+04    6.64e+04      56.680
     146      22            1.17e+05 pr    5.84e+04    6.64e+04      56.860
     147      21            6.64e+04 pr    5.84e+04    6.64e+04      57.687
     148      20         INFEASIBLE  pr    5.84e+04    6.64e+04      58.245
     149      19            6.64e+04 pr    5.84e+04    6.64e+04      58.300
     150      18         INFEASIBLE  pr    5.84e+04    6.64e+04      59.162
     151      17       2    6.22e+04       5.84e+04    6.64e+04      59.208
     152      18            1.17e+05 pr    5.84e+04    6.64e+04      59.924
     153      17       1    6.29e+04       5.84e+04    6.64e+04      60.297
     154      18            6.64e+04 pr    5.84e+04    6.64e+04      60.396
     155      17            6.64e+04 pr    5.84e+04    6.64e+04      60.634
     156      16       2    6.22e+04       5.84e+04    6.64e+04      60.678
     157      17       2    5.84e+04       5.84e+04    6.64e+04      60.774
     158      18       1    6.22e+04       5.84e+04    6.64e+04      60.906
     159      19            6.64e+04 pr    5.84e+04    6.64e+04      60.967
     160      18            6.64e+04 pr    5.84e+04    6.64e+04      61.739
     161      17         INFEASIBLE  pr    6.22e+04    6.64e+04      62.746
     162      16            1.17e+05 pr    6.22e+04    6.64e+04      63.113
     163      15            1.17e+05 pr    6.22e+04    6.64e+04      63.634
     164      14       1    6.29e+04       6.22e+04    6.64e+04      63.689
     165      15            6.64e+04 pr    6.22e+04    6.64e+04      63.753
     166      14         INFEASIBLE  pr    6.22e+04    6.64e+04      64.441
     167      13       1    6.29e+04       6.22e+04    6.64e+04      64.494
     168      14       2    6.22e+04       6.22e+04    6.64e+04      64.550
     169      15            6.64e+04 pr    6.22e+04    6.64e+04      64.645
     170      14       1    6.22e+04       6.22e+04    6.64e+04      64.692
     171      15            6.64e+04 pr    6.22e+04    6.64e+04      64.816
     172      14            6.64e+04 pr    6.22e+04    6.64e+04      65.216
     173      13            6.64e+04 pr    6.22e+04    6.64e+04      65.267
     174      12         INFEASIBLE  pr    6.22e+04    6.64e+04      65.651
     175      11       1    6.29e+04       6.22e+04    6.64e+04      65.730
     176      12            6.64e+04 pr    6.22e+04    6.64e+04      65.778
     177      11         INFEASIBLE  pr    6.22e+04    6.64e+04      66.149
     178      10       1    6.29e+04       6.22e+04    6.64e+04      66.204
     179      11            1.17e+05 pr    6.22e+04    6.64e+04      66.781
     180      10            6.64e+04 pr    6.22e+04    6.64e+04      66.838
     181       9         INFEASIBLE  pr    6.22e+04    6.64e+04      67.363
     182       8            6.64e+04 pr    6.22e+04    6.64e+04      67.424
     183       7            6.64e+04 pr    6.22e+04    6.64e+04      67.552
     184       6       1    6.28e+04       6.22e+04    6.64e+04      67.618
     185       7            6.64e+04 pr    6.22e+04    6.64e+04      67.674
     186       6            6.64e+04 pr    6.22e+04    6.64e+04      69.295
     187       5       1    6.28e+04       6.22e+04    6.64e+04      69.362
     188       6       1    6.28e+04       6.28e+04    6.64e+04      69.754
     189       7            6.64e+04 pr    6.28e+04    6.64e+04      69.803
     190       6            1.17e+05 pr    6.28e+04    6.64e+04      70.317
     191       5            6.64e+04 pr    6.28e+04    6.64e+04      70.359
     192       4            6.64e+04 pr    6.29e+04    6.64e+04      70.450
     193       3            1.17e+05 pr    6.29e+04    6.64e+04      70.851
     194       2       1    6.29e+04       6.29e+04    6.64e+04      70.914
     195       3            6.64e+04 pr    6.29e+04    6.64e+04      70.965
     196       2            6.64e+04 pr    6.29e+04    6.64e+04      72.404

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504718001e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      196
# of subproblems processed          =      199
Total program time (secs)           =      72.43246 (    73.235 CPU time)
Time spent in evaluations (secs)    =       2.90200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995        0.864     18744
   nlp_gf_jg        0.876        0.818     12540
  nlp_hess_l        0.702        0.693     12256
      solver         73.2         72.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
