====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.262
       2       1       7    5.84e+04       5.84e+04                   1.372
       3       2       6    5.84e+04       5.84e+04                   1.427
       4       3       5    5.84e+04       5.84e+04                   1.497
       5       4       4    5.84e+04       5.84e+04                   1.603
       6       5       3    5.84e+04       5.84e+04                   1.636
       7       6       2    5.84e+04       5.84e+04                   1.673
       8       7         INFEASIBLE  pr    5.84e+04                   1.968
       9       6       1    2.09e+05       5.84e+04                   2.584
      10       7         INFEASIBLE  pr    5.84e+04                   2.783
*     11       6       0    2.10e+05  f    5.84e+04    2.10e+05       2.960
      12       5       2    5.84e+04       5.84e+04    2.10e+05       3.028
      13       6       3    5.84e+04       5.84e+04    2.10e+05       3.144
      14       7         INFEASIBLE  pr    5.84e+04    2.10e+05       3.474
      15       6       2    1.17e+05       5.84e+04    2.10e+05       3.553
      16       7         INFEASIBLE  pr    5.84e+04    2.10e+05       3.918
      17       6       1    2.09e+05       5.84e+04    2.10e+05       4.177
*     18       7       0    2.09e+05  f    5.84e+04    2.09e+05       4.279
      19       6            2.09e+05 pr    5.84e+04    2.09e+05       5.085
      20       5         INFEASIBLE  pr    5.84e+04    2.09e+05       5.851
      21       4       1    1.59e+05       5.84e+04    2.09e+05       7.881
      22       5            2.09e+05 pr    5.84e+04    2.09e+05       7.971
      23       4            2.10e+05 pr    5.84e+04    2.09e+05       8.108
      24       3       4    5.84e+04       5.84e+04    2.09e+05       8.237
      25       4       7    5.84e+04       5.84e+04    2.09e+05       8.421
      26       5       6    5.84e+04       5.84e+04    2.09e+05       8.702
      27       6       5    5.84e+04       5.84e+04    2.09e+05       8.762
      28       7       4    1.31e+05       5.84e+04    2.09e+05       8.969
      29       8         INFEASIBLE  pr    5.84e+04    2.09e+05       9.373
      30       7       3    1.31e+05       5.84e+04    2.09e+05       9.452
      31       8       2    1.31e+05       5.84e+04    2.09e+05       9.519
      32       9            2.10e+05 pr    5.84e+04    2.09e+05      10.678
      33       8            2.10e+05 pr    5.84e+04    2.09e+05      11.562
      34       7       2    1.31e+05       5.84e+04    2.09e+05      11.663
      35       8       5    5.84e+04       5.84e+04    2.09e+05      11.729
      36       9         INFEASIBLE  pr    5.84e+04    2.09e+05      12.851
      37       8       4    5.84e+04       5.84e+04    2.09e+05      13.223
      38       9       3    5.84e+04       5.84e+04    2.09e+05      13.298
      39      10       2    5.84e+04       5.84e+04    2.09e+05      13.362
      40      11         INFEASIBLE  pr    5.84e+04    2.09e+05      13.701
      41      10       1    1.59e+05       5.84e+04    2.09e+05      13.966
      42      11            2.09e+05 pr    5.84e+04    2.09e+05      14.801
      43      10            2.09e+05 pr    5.84e+04    2.09e+05      14.980
      44       9       2    5.84e+04       5.84e+04    2.09e+05      15.047
      45      10       5    5.84e+04       5.84e+04    2.09e+05      15.116
      46      11       6    5.84e+04       5.84e+04    2.09e+05      15.928
      47      12       5    5.84e+04       5.84e+04    2.09e+05      16.311
      48      13       4    5.84e+04       5.84e+04    2.09e+05      17.091
      49      14       3    5.84e+04       5.84e+04    2.09e+05      17.321
      50      15         INFEASIBLE  pr    5.84e+04    2.09e+05      17.806
      51      14       2    9.13e+04       5.84e+04    2.09e+05      20.323
      52      15       1    1.17e+05       5.84e+04    2.09e+05      20.542
      53      16            2.09e+05 pr    5.84e+04    2.09e+05      20.892
      54      15            2.09e+05 pr    5.84e+04    2.09e+05      21.700
      55      14       1    1.31e+05       5.84e+04    2.09e+05      22.302
      56      15       5    1.31e+05       5.84e+04    2.09e+05      22.897
      57      16       4    5.84e+04       5.84e+04    2.09e+05      22.974
      58      17         INFEASIBLE  pr    5.84e+04    2.09e+05      23.544
      59      16       3    5.84e+04       5.84e+04    2.09e+05      23.666
      60      17       2    5.84e+04       5.84e+04    2.09e+05      23.724
      61      18       1    1.17e+05       5.84e+04    2.09e+05      24.913
      62      19            2.09e+05 pr    5.84e+04    2.09e+05      29.978
      63      18            2.09e+05 pr    5.84e+04    2.09e+05      30.474
      64      17       1    1.59e+05       5.84e+04    2.09e+05      31.009
      65      18       3    9.13e+04       5.84e+04    2.09e+05      31.989
      66      19       2    9.13e+04       5.84e+04    2.09e+05      32.105
      67      20       1    1.17e+05       5.84e+04    2.09e+05      32.182
      68      21         INFEASIBLE  pr    5.84e+04    2.09e+05      32.545
      69      20            2.21e+05 pr    5.84e+04    2.09e+05      33.649
      70      19       1    1.31e+05       5.84e+04    2.09e+05      34.455
      71      20       1    1.08e+05       5.84e+04    2.09e+05      34.723
      72      21            2.09e+05 pr    5.84e+04    2.09e+05      34.819
      73      20         INFEASIBLE  pr    5.84e+04    2.09e+05      35.602
      74      19            2.09e+05 pr    5.84e+04    2.09e+05      36.087
      75      18            2.09e+05 pr    5.84e+04    2.09e+05      36.764
      76      17       2    9.13e+04       5.84e+04    2.09e+05      36.865
      77      18            2.09e+05 pr    5.84e+04    2.09e+05      37.147
      78      17            2.09e+05 pr    5.84e+04    2.09e+05      37.269
      79      16       1    1.61e+05       5.84e+04    2.09e+05      37.973
      80      17            2.21e+05 pr    5.84e+04    2.09e+05      38.114
      81      16            2.09e+05 pr    5.84e+04    2.09e+05      38.254
      82      15            2.09e+05 pr    5.84e+04    2.09e+05      39.201
      83      14            2.09e+05 pr    5.84e+04    2.09e+05      39.779
      84      13       2    5.84e+04       5.84e+04    2.09e+05      39.839
      85      14       1    1.17e+05       5.84e+04    2.09e+05      40.960
      86      15         FAILED -400       5.84e+04    2.09e+05      54.838
      87      14            2.09e+05 pr    5.84e+04    2.09e+05      55.376
      88      13            2.09e+05 pr    5.84e+04    2.09e+05      56.087
      89      12       3    5.84e+04       5.84e+04    2.09e+05      56.238
      90      13       4    5.84e+04       5.84e+04    2.09e+05      56.390
      91      14       3    1.17e+05       5.84e+04    2.09e+05      56.464
      92      15       2    1.17e+05       5.84e+04    2.09e+05      56.537
      93      16       1    1.17e+05       5.84e+04    2.09e+05      58.921
      94      17         INFEASIBLE  pr    5.84e+04    2.09e+05      59.157
      95      16         INFEASIBLE  pr    5.84e+04    2.09e+05      60.078
      96      15         INFEASIBLE  pr    5.84e+04    2.09e+05      61.055
      97      14       2    1.17e+05       5.84e+04    2.09e+05      61.154
      98      15         INFEASIBLE  pr    5.84e+04    2.09e+05      61.966
      99      14       1    1.17e+05       5.84e+04    2.09e+05      62.422
     100      15            2.09e+05 pr    5.84e+04    2.09e+05      63.630
     101      14            2.09e+05 pr    5.84e+04    2.09e+05      64.308
     102      13       1    1.17e+05       5.84e+04    2.09e+05      66.041
     103      14       3    5.84e+04       5.84e+04    2.09e+05      66.109
     104      15       2    9.13e+04       5.84e+04    2.09e+05      66.312
     105      16            2.09e+05 pr    5.84e+04    2.09e+05      66.449
     106      15         INFEASIBLE  pr    5.84e+04    2.09e+05      67.210
     107      14         INFEASIBLE  pr    5.84e+04    2.09e+05      67.478
     108      13            2.09e+05 pr    5.84e+04    2.09e+05      67.973
     109      12         INFEASIBLE  pr    5.84e+04    2.09e+05      68.722
     110      11       3    1.30e+05       5.84e+04    2.09e+05      69.935
     111      12       2    1.05e+05       5.84e+04    2.09e+05      70.543
     112      13       1    1.61e+05       5.84e+04    2.09e+05      70.656
     113      14            2.21e+05 pr    5.84e+04    2.09e+05      70.730
     114      13            2.09e+05 pr    5.84e+04    2.09e+05      71.083
     115      12         INFEASIBLE  pr    5.84e+04    2.09e+05      71.810
     116      11       2    1.17e+05       5.84e+04    2.09e+05      72.035
     117      12       1    1.17e+05       5.84e+04    2.09e+05      72.554
     118      13            2.09e+05 pr    5.84e+04    2.09e+05      73.543
     119      12            2.09e+05 pr    5.84e+04    2.09e+05      74.334
     120      11       1    1.17e+05       5.84e+04    2.09e+05      74.405
     121      12         INFEASIBLE  pr    5.84e+04    2.09e+05      75.019
     122      11         INFEASIBLE  pr    5.84e+04    2.09e+05      75.653
     123      10         INFEASIBLE  pr    5.84e+04    2.09e+05      76.195
     124       9       2    1.17e+05       5.84e+04    2.09e+05      76.662
     125      10       3    5.84e+04       5.84e+04    2.09e+05      76.726
     126      11       2    1.31e+05       5.84e+04    2.09e+05      77.099
     127      12       1    1.31e+05       5.84e+04    2.09e+05      77.192
     128      13            2.10e+05 pr    5.84e+04    2.09e+05      77.927
     129      12            2.09e+05 pr    5.84e+04    2.09e+05      80.352
     130      11       1    1.31e+05       5.84e+04    2.09e+05      81.224
     131      12       2    9.13e+04       5.84e+04    2.09e+05      83.052
     132      13       4    9.73e+04       5.84e+04    2.09e+05      83.944
     133      14       4    5.84e+04       5.84e+04    2.09e+05      84.760
     134      15       3    9.13e+04       5.84e+04    2.09e+05      84.955
     135      16       2    9.13e+04       5.84e+04    2.09e+05      85.055
     136      17            2.09e+05 pr    5.84e+04    2.09e+05      85.259
     137      16       1    1.61e+05       5.84e+04    2.09e+05      86.475
     138      17            2.21e+05 pr    5.84e+04    2.09e+05      86.545
     139      16            2.09e+05 pr    5.84e+04    2.09e+05      87.515
     140      15       2    9.13e+04       5.84e+04    2.09e+05      87.606
     141      16       3    1.38e+05       9.13e+04    2.09e+05      89.876
     142      17       1    1.17e+05       9.13e+04    2.09e+05      90.029
     143      18            2.09e+05 pr    9.13e+04    2.09e+05      90.816
     144      17            2.09e+05 pr    9.13e+04    2.09e+05      91.980
     145      16       2    1.38e+05       9.13e+04    2.09e+05      92.119
     146      17       1    1.59e+05       9.13e+04    2.09e+05      92.185
     147      18            2.09e+05 pr    9.13e+04    2.09e+05      92.605
     148      17            2.09e+05 pr    9.13e+04    2.09e+05      94.075
     149      16       1    1.59e+05       9.13e+04    2.09e+05      94.153
     150      17       1    1.31e+05       9.13e+04    2.09e+05      94.388
     151      18            2.09e+05 pr    9.13e+04    2.09e+05      94.531
     152      17            2.09e+05 pr    9.13e+04    2.09e+05      95.871
     153      16            2.09e+05 pr    9.13e+04    2.09e+05      96.898
     154      15            2.09e+05 pr    9.13e+04    2.09e+05      96.987
     155      14            2.09e+05 pr    9.13e+04    2.09e+05      97.273
     156      13       2    1.38e+05       9.13e+04    2.09e+05      97.363
     157      14       1    1.61e+05       9.73e+04    2.09e+05      97.975
     158      15            2.09e+05 pr    9.73e+04    2.09e+05      98.366
     159      14            2.09e+05 pr    9.73e+04    2.09e+05      98.615
     160      13       1    1.61e+05       9.73e+04    2.09e+05      99.642
     161      14            2.10e+05 pr    9.73e+04    2.09e+05     100.009
     162      13            2.09e+05 pr    9.73e+04    2.09e+05     101.441
     163      12            2.09e+05 pr    9.73e+04    2.09e+05     101.961
     164      11       3    9.13e+04       9.73e+04    2.09e+05     102.342
     165      12       2    1.05e+05       9.73e+04    2.09e+05     102.430
     166      13       1    1.61e+05       9.73e+04    2.09e+05     102.530
     167      14            2.21e+05 pr    9.73e+04    2.09e+05     102.592
     168      13            2.09e+05 pr    9.73e+04    2.09e+05     102.680
     169      12         INFEASIBLE  pr    9.73e+04    2.09e+05     103.245
     170      11       2    1.05e+05       9.73e+04    2.09e+05     103.338
     171      12         INFEASIBLE  pr    1.05e+05    2.09e+05     103.991
     172      11       1    1.61e+05       1.05e+05    2.09e+05     104.080
     173      12            2.21e+05 pr    1.05e+05    2.09e+05     104.145
     174      11            2.09e+05 pr    1.05e+05    2.09e+05     104.344
     175      10         INFEASIBLE  pr    1.17e+05    2.09e+05     104.930
     176       9            2.09e+05 pr    1.17e+05    2.09e+05     105.521
     177       8            2.09e+05 pr    1.17e+05    2.09e+05     105.980
     178       7       1    1.17e+05       1.17e+05    2.09e+05     106.199
     179       8            2.09e+05 pr    1.17e+05    2.09e+05     107.272
     180       7            2.09e+05 pr    1.17e+05    2.09e+05     109.377
     181       6       1    1.17e+05       1.17e+05    2.09e+05     109.790
     182       7         FAILED -400       1.17e+05    2.09e+05     124.757
     183       6         INFEASIBLE  pr    1.17e+05    2.09e+05     125.546
     184       5       4    1.31e+05       1.17e+05    2.09e+05     125.643
     185       6       3    1.31e+05       1.17e+05    2.09e+05     125.729
     186       7       2    1.31e+05       1.17e+05    2.09e+05     125.790
     187       8            2.09e+05 pr    1.17e+05    2.09e+05     127.488
     188       7            2.09e+05 pr    1.17e+05    2.09e+05     127.979
     189       6       2    1.31e+05       1.17e+05    2.09e+05     128.035
     190       7            2.09e+05 pr    1.17e+05    2.09e+05     128.212
     191       6            2.09e+05 pr    1.17e+05    2.09e+05     128.325
     192       5         INFEASIBLE  pr    1.17e+05    2.09e+05     128.662
     193       4       3    1.31e+05       1.17e+05    2.09e+05     128.874
     194       5            2.09e+05 pr    1.17e+05    2.09e+05     129.552
     195       4       2    1.31e+05       1.17e+05    2.09e+05     130.597
     196       5       1    1.31e+05       1.17e+05    2.09e+05     130.658
     197       6            2.09e+05 pr    1.17e+05    2.09e+05     131.639
     198       5            2.09e+05 pr    1.17e+05    2.09e+05     132.601
     199       4       1    1.31e+05       1.17e+05    2.09e+05     132.652
     200       5            2.09e+05 pr    1.17e+05    2.09e+05     133.078
     201       4            2.09e+05 pr    1.17e+05    2.09e+05     133.563
     202       3         INFEASIBLE  pr    1.17e+05    2.09e+05     134.053
     203       2       4    1.31e+05       1.17e+05    2.09e+05     134.189
     204       3       3    1.31e+05       1.17e+05    2.09e+05     134.289
     205       4       2    1.59e+05       1.17e+05    2.09e+05     135.269
     206       5       1    1.59e+05       1.17e+05    2.09e+05     135.326
     207       6            2.09e+05 pr    1.17e+05    2.09e+05     135.383
     208       5            2.10e+05 pr    1.17e+05    2.09e+05     137.200
     209       4       1    1.59e+05       1.17e+05    2.09e+05     137.246
     210       5       3    1.31e+05       1.17e+05    2.09e+05     137.303
     211       6            2.09e+05 pr    1.17e+05    2.09e+05     137.489
     212       5         INFEASIBLE  pr    1.17e+05    2.09e+05     137.940
     213       4            2.09e+05 pr    1.17e+05    2.09e+05     138.026
     214       3            2.09e+05 pr    1.17e+05    2.09e+05     138.114
     215       2         INFEASIBLE  pr    1.17e+05    2.09e+05     138.675
     216       1            2.09e+05 pr    1.17e+05    2.09e+05     142.237
     217       0            2.09e+05 pr    1.17e+05    2.09e+05     144.184

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387151533e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      217
# of subproblems processed          =      219
Total program time (secs)           =     144.22871 (   143.041 CPU time)
Time spent in evaluations (secs)    =       6.21984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.76     33727
   nlp_gf_jg         1.79         1.75     25169
  nlp_hess_l         1.53         1.52     24964
      solver          143          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
