====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.845
       2       1       7    5.84e+04       5.84e+04                   0.961
       3       2       6    5.84e+04       5.84e+04                   1.252
       4       3       5    5.84e+04       5.84e+04                   1.320
       5       4       4    5.84e+04       5.84e+04                   1.369
       6       5       3    5.84e+04       5.84e+04                   1.416
       7       6       2    5.84e+04       5.84e+04                   1.453
       8       7       1    1.17e+05       5.84e+04                   1.503
       9       8         INFEASIBLE  pr    5.84e+04                   2.471
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       2.716
      11       6       1    6.96e+04       5.84e+04    1.39e+05       2.811
      12       7       3    5.84e+04       5.84e+04    1.39e+05       2.884
      13       8       5    5.84e+04       5.84e+04    1.39e+05       2.955
      14       9       2    1.17e+05       5.84e+04    1.39e+05       3.013
      15      10       1    1.17e+05       5.84e+04    1.39e+05       3.696
      16      11            1.39e+05 pr    5.84e+04    1.39e+05       3.940
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       5.108
      18       8       4    6.45e+04       5.84e+04    1.17e+05       5.721
      19       9       3    5.84e+04       5.84e+04    1.17e+05       5.812
      20      10       2    5.84e+04       5.84e+04    1.17e+05       5.866
      21      11            1.17e+05 pr    5.84e+04    1.17e+05       5.921
      22      10       1    6.96e+04       5.84e+04    1.17e+05       6.048
      23      11            1.17e+05 pr    5.84e+04    1.17e+05       6.345
*     24      10       0    6.96e+04  f    5.84e+04    6.96e+04       6.444
      25       9       2    5.84e+04       5.84e+04    6.96e+04       6.549
      26      10       2    6.45e+04       5.84e+04    6.96e+04      12.818
      27      11       6    5.84e+04       5.84e+04    6.96e+04      12.912
      28      12       2    5.84e+04       5.84e+04    6.96e+04      12.990
      29      13       7    5.84e+04       5.84e+04    6.96e+04      16.171
      30      14       6    5.84e+04       5.84e+04    6.96e+04      16.258
      31      15       5    5.84e+04       5.84e+04    6.96e+04      16.356
      32      16       4    5.84e+04       5.84e+04    6.96e+04      16.446
      33      17       3    5.84e+04       5.84e+04    6.96e+04      16.525
      34      18       2    6.35e+04       5.84e+04    6.96e+04      16.591
      35      19            6.96e+04 pr    5.84e+04    6.96e+04      16.722
      36      18       1    6.35e+04       5.84e+04    6.96e+04      16.787
      37      19            1.17e+05 pr    5.84e+04    6.96e+04      17.083
      38      18            6.96e+04 pr    5.84e+04    6.96e+04      17.579
      39      17            6.96e+04 pr    5.84e+04    6.96e+04      17.715
      40      16       3    5.84e+04       5.84e+04    6.96e+04      17.803
      41      17       6    5.84e+04       5.84e+04    6.96e+04      17.893
      42      18       5    5.84e+04       5.84e+04    6.96e+04      18.244
      43      19       4    5.84e+04       5.84e+04    6.96e+04      18.313
      44      20       3    5.84e+04       5.84e+04    6.96e+04      18.379
      45      21       2    5.84e+04       5.84e+04    6.96e+04      18.461
      46      22            1.17e+05 pr    5.84e+04    6.96e+04      18.896
      47      21            6.96e+04 pr    5.84e+04    6.96e+04      19.393
      48      20       2    5.84e+04       5.84e+04    6.96e+04      19.452
      49      21       4    5.84e+04       5.84e+04    6.96e+04      19.644
      50      22            1.17e+05 pr    5.84e+04    6.96e+04      19.748
      51      21            1.17e+05 pr    5.84e+04    6.96e+04      20.944
      52      20       3    6.35e+04       5.84e+04    6.96e+04      21.561
      53      21       2    6.35e+04       5.84e+04    6.96e+04      24.096
      54      22            6.96e+04 pr    5.84e+04    6.96e+04      24.154
      55      21       1    6.35e+04       5.84e+04    6.96e+04      24.201
      56      22            1.17e+05 pr    5.84e+04    6.96e+04      24.544
      57      21            1.17e+05 pr    5.84e+04    6.96e+04      25.298
      58      20       2    6.45e+04       5.84e+04    6.96e+04      25.398
      59      21       1    6.35e+04       5.84e+04    6.96e+04      26.488
      60      22            1.17e+05 pr    5.84e+04    6.96e+04      26.659
      61      21            6.96e+04 pr    5.84e+04    6.96e+04      27.266
      62      20       1    6.45e+04       5.84e+04    6.96e+04      27.408
      63      21            6.96e+04 pr    5.84e+04    6.96e+04      27.630
      64      20         INFEASIBLE  pr    5.84e+04    6.96e+04      28.056
      65      19       1    6.45e+04       5.84e+04    6.96e+04      28.214
      66      20       3    5.84e+04       5.84e+04    6.96e+04      28.287
      67      21       2    6.40e+04       5.84e+04    6.96e+04      30.004
      68      22       1    6.44e+04       5.84e+04    6.96e+04      30.086
      69      23            6.96e+04 pr    5.84e+04    6.96e+04      30.245
      70      22            6.96e+04 pr    5.84e+04    6.96e+04      30.408
      71      21            1.17e+05 pr    5.84e+04    6.96e+04      31.686
      72      20       2    6.35e+04       5.84e+04    6.96e+04      32.104
      73      21       5    5.84e+04       5.84e+04    6.96e+04      32.172
      74      22       4    6.35e+04       5.84e+04    6.96e+04      32.371
      75      23            6.96e+04 pr    5.84e+04    6.96e+04      32.596
      76      22       3    6.35e+04       5.84e+04    6.96e+04      32.676
      77      23       2    6.35e+04       5.84e+04    6.96e+04      32.866
      78      24       1    6.35e+04       5.84e+04    6.96e+04      32.938
      79      25            1.17e+05 pr    5.84e+04    6.96e+04      33.055
      80      24            6.96e+04 pr    5.84e+04    6.96e+04      33.163
      81      23       1    6.35e+04       5.84e+04    6.96e+04      33.661
      82      24         INFEASIBLE  pr    5.84e+04    6.96e+04      35.554
      83      23            6.96e+04 pr    5.84e+04    6.96e+04      36.090
      84      22            6.96e+04 pr    5.84e+04    6.96e+04      36.211
      85      21       2    6.35e+04       5.84e+04    6.96e+04      36.334
      86      22            1.17e+05 pr    5.84e+04    6.96e+04      36.435
      87      21       1    6.35e+04       5.84e+04    6.96e+04      36.548
      88      22            6.96e+04 pr    5.84e+04    6.96e+04      36.941
      89      21            6.96e+04 pr    5.84e+04    6.96e+04      37.220
      90      20       1    6.35e+04       5.84e+04    6.96e+04      37.923
      91      21            6.96e+04 pr    5.84e+04    6.96e+04      38.248
      92      20            6.96e+04 pr    5.84e+04    6.96e+04      38.468
      93      19         INFEASIBLE  pr    5.84e+04    6.96e+04      38.861
      94      18            1.17e+05 pr    5.84e+04    6.96e+04      39.101
      95      17       1    6.44e+04       5.84e+04    6.96e+04      39.435
      96      18            6.96e+04 pr    5.84e+04    6.96e+04      39.488
      97      17            1.17e+05 pr    5.84e+04    6.96e+04      39.971
      98      16            6.96e+04 pr    5.84e+04    6.96e+04      40.023
      99      15         INFEASIBLE  pr    5.84e+04    6.96e+04      40.618
     100      14       2    5.84e+04       5.84e+04    6.96e+04      40.696
     101      15            1.17e+05 pr    5.84e+04    6.96e+04      41.278
     102      14       1    6.35e+04       5.84e+04    6.96e+04      41.845
     103      15            1.17e+05 pr    5.84e+04    6.96e+04      41.955
     104      14            6.96e+04 pr    5.84e+04    6.96e+04      43.074
     105      13       2    5.84e+04       5.84e+04    6.96e+04      43.265
     106      14       4    5.84e+04       5.84e+04    6.96e+04      43.410
     107      15       3    6.35e+04       5.84e+04    6.96e+04      43.564
     108      16       2    6.35e+04       5.84e+04    6.96e+04      43.645
     109      17            1.17e+05 pr    5.84e+04    6.96e+04      43.778
     110      16            1.17e+05 pr    5.84e+04    6.96e+04      44.280
     111      15       2    6.35e+04       5.84e+04    6.96e+04      44.340
     112      16       3    6.45e+04       5.84e+04    6.96e+04      46.193
     113      17            1.17e+05 pr    5.84e+04    6.96e+04      46.558
     114      16            1.17e+05 pr    5.84e+04    6.96e+04      47.186
     115      15       2    6.45e+04       5.84e+04    6.96e+04      48.972
     116      16            6.96e+04 pr    5.84e+04    6.96e+04      49.405
     117      15         INFEASIBLE  pr    5.84e+04    6.96e+04      49.690
     118      14            1.17e+05 pr    5.84e+04    6.96e+04      49.791
     119      13       1    6.45e+04       5.84e+04    6.96e+04      50.008
     120      14            6.96e+04 pr    5.84e+04    6.96e+04      50.063
     121      13            6.96e+04 pr    5.84e+04    6.96e+04      51.251
     122      12       1    6.45e+04       5.84e+04    6.96e+04      51.422
     123      13            6.96e+04 pr    5.84e+04    6.96e+04      51.491
     124      12            6.96e+04 pr    5.84e+04    6.96e+04      51.594
     125      11       1    6.35e+04       5.84e+04    6.96e+04      51.719
     126      12            6.96e+04 pr    5.84e+04    6.96e+04      51.825
     127      11            6.96e+04 pr    5.84e+04    6.96e+04      52.453
     128      10            6.96e+04 pr    5.84e+04    6.96e+04      54.045
     129       9       4    5.84e+04       5.84e+04    6.96e+04      54.121
     130      10       3    5.84e+04       5.84e+04    6.96e+04      54.194
     131      11       2    6.35e+04       5.84e+04    6.96e+04      54.415
     132      12       1    6.35e+04       5.84e+04    6.96e+04      54.541
     133      13            1.17e+05 pr    5.84e+04    6.96e+04      54.677
     134      12         INFEASIBLE  pr    5.84e+04    6.96e+04      55.134
     135      11       1    6.35e+04       5.84e+04    6.96e+04      55.230
     136      12       3    5.84e+04       5.84e+04    6.96e+04      55.296
     137      13       2    6.35e+04       5.84e+04    6.96e+04      57.801
     138      14       1    6.35e+04       5.84e+04    6.96e+04      57.857
     139      15            1.17e+05 pr    5.84e+04    6.96e+04      58.945
     140      14            6.96e+04 pr    5.84e+04    6.96e+04      59.052
     141      13       1    6.35e+04       5.84e+04    6.96e+04      59.107
     142      14       2    6.35e+04       5.84e+04    6.96e+04      59.967
     143      15       2    6.35e+04       5.84e+04    6.96e+04      60.369
     144      16       5    5.84e+04       5.84e+04    6.96e+04      60.442
     145      17       4    5.84e+04       5.84e+04    6.96e+04      60.513
     146      18       3    6.35e+04       5.84e+04    6.96e+04      60.633
     147      19       2    6.35e+04       5.84e+04    6.96e+04      60.725
     148      20            1.17e+05 pr    5.84e+04    6.96e+04      60.937
     149      19       1    6.45e+04       5.84e+04    6.96e+04      61.056
     150      20            6.96e+04 pr    5.84e+04    6.96e+04      61.140
     151      19            6.96e+04 pr    5.84e+04    6.96e+04      61.501
     152      18       2    6.35e+04       5.84e+04    6.96e+04      61.857
     153      19       4    5.84e+04       5.84e+04    6.96e+04      61.930
     154      20       3    6.35e+04       5.84e+04    6.96e+04      62.035
     155      21            6.96e+04 pr    5.84e+04    6.96e+04      62.090
     156      20       2    6.35e+04       5.84e+04    6.96e+04      62.155
     157      21            6.96e+04 pr    5.84e+04    6.96e+04      62.414
     158      20       1    6.45e+04       5.84e+04    6.96e+04      62.587
     159      21            6.96e+04 pr    5.84e+04    6.96e+04      63.090
     160      20         INFEASIBLE  pr    5.84e+04    6.96e+04      63.317
     161      19       3    6.35e+04       5.84e+04    6.96e+04      63.459
     162      20       3    6.35e+04       5.84e+04    6.96e+04      64.296
     163      21       5    5.84e+04       5.84e+04    6.96e+04      65.367
     164      22       4    5.84e+04       5.84e+04    6.96e+04      65.443
     165      23       3    5.84e+04       5.84e+04    6.96e+04      65.516
     166      24            1.17e+05 pr    5.84e+04    6.96e+04      65.723
     167      23       2    6.35e+04       5.84e+04    6.96e+04      67.077
     168      24            1.17e+05 pr    5.84e+04    6.96e+04      67.170
     169      23       1    6.45e+04       5.84e+04    6.96e+04      67.308
     170      24            6.96e+04 pr    5.84e+04    6.96e+04      67.448
     171      23            6.96e+04 pr    5.84e+04    6.96e+04      67.550
     172      22       3    5.84e+04       5.84e+04    6.96e+04      67.603
     173      23            1.17e+05 pr    5.84e+04    6.96e+04      67.830
     174      22       2    6.35e+04       5.84e+04    6.96e+04      68.224
     175      23            1.17e+05 pr    5.84e+04    6.96e+04      68.377
     176      22       1    6.45e+04       5.84e+04    6.96e+04      68.479
     177      23            6.96e+04 pr    5.84e+04    6.96e+04      68.547
     178      22         INFEASIBLE  pr    5.84e+04    6.96e+04      68.959
     179      21       4    5.84e+04       5.84e+04    6.96e+04      69.047
     180      22       3    6.35e+04       5.84e+04    6.96e+04      69.141
     181      23            1.17e+05 pr    5.84e+04    6.96e+04      69.281
     182      22            1.17e+05 pr    5.84e+04    6.96e+04      69.549
     183      21       3    6.35e+04       5.84e+04    6.96e+04      70.175
     184      22       5    5.84e+04       5.84e+04    6.96e+04      72.294
     185      23       4    5.84e+04       5.84e+04    6.96e+04      72.535
     186      24       3    6.35e+04       5.84e+04    6.96e+04      72.793
     187      25       2    6.35e+04       5.84e+04    6.96e+04      72.891
     188      26       1    6.35e+04       5.84e+04    6.96e+04      72.969
     189      27            1.17e+05 pr    5.84e+04    6.96e+04      73.296
     190      26            6.96e+04 pr    5.84e+04    6.96e+04      73.438
     191      25       1    6.35e+04       5.84e+04    6.96e+04      73.503
     192      26       3    6.45e+04       5.84e+04    6.96e+04      73.656
     193      27       4    5.84e+04       5.84e+04    6.96e+04      74.189
     194      28       4    5.84e+04       5.84e+04    6.96e+04      74.682
     195      29       3    6.35e+04       5.84e+04    6.96e+04      74.829
     196      30            1.17e+05 pr    5.84e+04    6.96e+04      75.601
     197      29       2    6.45e+04       5.84e+04    6.96e+04      77.533
     198      30            1.17e+05 pr    5.84e+04    6.96e+04      78.740
     199      29       1    6.45e+04       5.84e+04    6.96e+04      78.792
     200      30            6.96e+04 pr    5.84e+04    6.96e+04      78.872
     201      29            6.96e+04 pr    5.84e+04    6.96e+04      79.008
     202      28            6.96e+04 pr    5.84e+04    6.96e+04      79.489
     203      27       3    6.45e+04       5.84e+04    6.96e+04      80.441
     204      28       2    6.45e+04       5.84e+04    6.96e+04      80.512
     205      29            1.17e+05 pr    5.84e+04    6.96e+04      81.085
     206      28       1    6.45e+04       5.84e+04    6.96e+04      81.178
     207      29            6.96e+04 pr    5.84e+04    6.96e+04      81.320
     208      28            6.96e+04 pr    5.84e+04    6.96e+04      81.468
     209      27       2    6.45e+04       5.84e+04    6.96e+04      81.534
     210      28       3    6.35e+04       6.35e+04    6.96e+04      83.213
     211      29       2    6.45e+04       6.35e+04    6.96e+04      83.658
     212      30            1.17e+05 pr    6.35e+04    6.96e+04      83.987
     213      29            1.17e+05 pr    6.35e+04    6.96e+04      84.219
     214      28       1    6.44e+04       6.35e+04    6.96e+04      84.275
     215      29            6.96e+04 pr    6.35e+04    6.96e+04      84.329
     216      28            6.96e+04 pr    6.35e+04    6.96e+04      84.918
     217      27       2    6.35e+04       6.35e+04    6.96e+04      85.011
     218      28       1    6.35e+04       6.35e+04    6.96e+04      85.118
     219      29            1.17e+05 pr    6.35e+04    6.96e+04      86.840
     220      28            1.17e+05 pr    6.35e+04    6.96e+04      87.604
     221      27       1    6.35e+04       6.35e+04    6.96e+04      87.664
     222      28       1    6.45e+04       6.35e+04    6.96e+04      88.035
     223      29            6.96e+04 pr    6.35e+04    6.96e+04      88.819
     224      28            6.96e+04 pr    6.35e+04    6.96e+04      89.135
     225      27            6.96e+04 pr    6.35e+04    6.96e+04      90.034
     226      26            6.96e+04 pr    6.35e+04    6.96e+04      90.806
     227      25       2    6.35e+04       6.35e+04    6.96e+04      90.881
     228      26            6.96e+04 pr    6.35e+04    6.96e+04      93.657
     229      25       1    6.35e+04       6.35e+04    6.96e+04      94.260
     230      26            1.17e+05 pr    6.35e+04    6.96e+04      94.432
     231      25            6.96e+04 pr    6.35e+04    6.96e+04      95.028
     232      24         INFEASIBLE  pr    6.35e+04    6.96e+04      96.101
     233      23       1    6.45e+04       6.35e+04    6.96e+04      96.166
     234      24            6.96e+04 pr    6.35e+04    6.96e+04      96.229
     235      23         INFEASIBLE  pr    6.35e+04    6.96e+04      96.997
     236      22            1.17e+05 pr    6.35e+04    6.96e+04      97.492
     237      21       2    6.45e+04       6.35e+04    6.96e+04      97.609
     238      22            1.17e+05 pr    6.35e+04    6.96e+04      97.905
     239      21       1    6.45e+04       6.35e+04    6.96e+04      97.974
     240      22            6.96e+04 pr    6.35e+04    6.96e+04      98.846
     241      21            6.96e+04 pr    6.35e+04    6.96e+04     100.271
     242      20       2    6.44e+04       6.35e+04    6.96e+04     100.354
     243      21       1    6.35e+04       6.35e+04    6.96e+04     100.402
     244      22            6.96e+04 pr    6.35e+04    6.96e+04     101.420
     245      21            6.96e+04 pr    6.35e+04    6.96e+04     101.742
     246      20       1    6.44e+04       6.35e+04    6.96e+04     101.825
     247      21            6.96e+04 pr    6.35e+04    6.96e+04     101.941
     248      20            6.96e+04 pr    6.35e+04    6.96e+04     102.131
     249      19       1    6.44e+04       6.35e+04    6.96e+04     102.184
     250      20       2    6.35e+04       6.35e+04    6.96e+04     102.504
     251      21            6.96e+04 pr    6.35e+04    6.96e+04     102.565
     252      20       1    6.35e+04       6.35e+04    6.96e+04     102.627
     253      21         INFEASIBLE  pr    6.35e+04    6.96e+04     103.283
     254      20            6.96e+04 pr    6.35e+04    6.96e+04     103.558
     255      19            6.96e+04 pr    6.35e+04    6.96e+04     103.614
     256      18            6.96e+04 pr    6.35e+04    6.96e+04     103.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956365639e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.72532 (   102.531 CPU time)
Time spent in evaluations (secs)    =       4.06837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.27     25184
   nlp_gf_jg         1.13         1.12     16195
  nlp_hess_l        0.947        0.953     15806
      solver          103          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
