====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.173
       2       1       7    5.84e+04     -1.80e+308                   1.403
       3       2       6    5.84e+04     -1.80e+308                   1.437
       4       3       5    5.84e+04     -1.80e+308                   1.473
       5       4       4    5.84e+04     -1.80e+308                   1.504
       6       5       3    5.84e+04     -1.80e+308                   1.556
       7       6       2    5.84e+04     -1.80e+308                   1.589
       8       7         INFEASIBLE  pr  -1.80e+308                   1.815
       9       6       1    2.09e+05     -1.80e+308                   2.088
      10       7         INFEASIBLE  pr  -1.80e+308                   2.251
*     11       6       0    2.10e+05  f  -1.80e+308    2.10e+05       2.383
      12       5       2    5.84e+04     -1.80e+308    2.10e+05       2.468
      13       6       7    5.84e+04       5.84e+04    2.10e+05       2.600
      14       7       3    5.84e+04       5.84e+04    2.10e+05       2.667
      15       8       6    5.84e+04       5.84e+04    2.10e+05       2.720
      16       9       5    5.84e+04       5.84e+04    2.10e+05       2.761
      17      10       4    5.84e+04       5.84e+04    2.10e+05       3.017
      18      11         INFEASIBLE  pr    5.84e+04    2.10e+05       3.261
      19      10         INFEASIBLE  pr    5.84e+04    2.10e+05       4.674
      20       9       4    5.84e+04       5.84e+04    2.10e+05       5.120
      21      10       4    5.84e+04       5.84e+04    2.10e+05       5.169
      22      11       6    5.84e+04       5.84e+04    2.10e+05       5.240
      23      12       5    5.84e+04       5.84e+04    2.10e+05       5.292
      24      13       4    5.84e+04       5.84e+04    2.10e+05       5.330
      25      14       3    5.84e+04       5.84e+04    2.10e+05       5.384
      26      15       2    1.17e+05       5.84e+04    2.10e+05       5.585
      27      16       1    1.17e+05       5.84e+04    2.10e+05       5.682
      28      17         INFEASIBLE  pr    5.84e+04    2.10e+05       6.396
      29      16            2.21e+05 pr    5.84e+04    2.10e+05       6.455
      30      15       1    1.17e+05       5.84e+04    2.10e+05       6.497
      31      16       6    5.84e+04       5.84e+04    2.10e+05       6.974
      32      17       5    5.84e+04       5.84e+04    2.10e+05       7.024
      33      18       4    5.84e+04       5.84e+04    2.10e+05       7.075
      34      19       3    5.84e+04       5.84e+04    2.10e+05       7.114
      35      20       2    1.31e+05       5.84e+04    2.10e+05       7.199
      36      21         INFEASIBLE  pr    5.84e+04    2.10e+05       7.634
      37      20       1    1.31e+05       5.84e+04    2.10e+05       7.707
*     38      21       0    2.09e+05  f    5.84e+04    2.09e+05       8.717
      39      20            2.10e+05 pr    5.84e+04    2.09e+05       9.332
      40      19       2    1.59e+05       5.84e+04    2.09e+05       9.750
      41      20       5    5.84e+04       5.84e+04    2.09e+05       9.822
      42      21         INFEASIBLE  pr    5.84e+04    2.09e+05      10.146
      43      20       4    1.31e+05       5.84e+04    2.09e+05      10.396
      44      21       3    2.09e+05       5.84e+04    2.09e+05      10.989
      45      22       2    2.09e+05       5.84e+04    2.09e+05      11.072
      46      23       1    2.09e+05       5.84e+04    2.09e+05      11.126
      47      24         INFEASIBLE  pr    5.84e+04    2.09e+05      11.672
      48      23            2.09e+05 pr    5.84e+04    2.09e+05      11.733
      49      22       1    2.09e+05       5.84e+04    2.09e+05      11.868
      50      23       2    9.13e+04       5.84e+04    2.09e+05      14.433
      51      24       1    1.61e+05       5.84e+04    2.09e+05      14.517
      52      25            2.21e+05 pr    5.84e+04    2.09e+05      14.666
      53      24            2.09e+05 pr    5.84e+04    2.09e+05      15.114
      54      23       1    1.59e+05       5.84e+04    2.09e+05      15.579
      55      24         INFEASIBLE  pr    5.84e+04    2.09e+05      16.068
*     56      23       0    2.09e+05  f    5.84e+04    2.09e+05      16.130
      57      22            2.09e+05 pr    5.84e+04    2.09e+05      16.310
      58      18         INFEASIBLE  pr    5.84e+04    2.09e+05      16.623
      59      17         INFEASIBLE  pr    5.84e+04    2.09e+05      17.322
      60      16       1    1.59e+05       5.84e+04    2.09e+05      17.366
      61      17            2.09e+05 pr    5.84e+04    2.09e+05      17.684
      62      16            2.10e+05 pr    5.84e+04    2.09e+05      17.784
      63      15            2.09e+05 pr    5.84e+04    2.09e+05      18.034
      64      14       3    5.84e+04       5.84e+04    2.09e+05      18.102
      65      15       4    5.84e+04       5.84e+04    2.09e+05      18.142
      66      16       3    9.13e+04       5.84e+04    2.09e+05      19.475
      67      17       2    1.17e+05       5.84e+04    2.09e+05      20.129
      68      18       1    1.17e+05       5.84e+04    2.09e+05      20.737
      69      19         INFEASIBLE  pr    5.84e+04    2.09e+05      21.120
      70      18         INFEASIBLE  pr    5.84e+04    2.09e+05      21.599
      71      17       1    1.17e+05       5.84e+04    2.09e+05      23.200
      72      18       3    9.13e+04       5.84e+04    2.09e+05      25.626
      73      19         INFEASIBLE  pr    5.84e+04    2.09e+05      25.992
      74      18       2    1.17e+05       5.84e+04    2.09e+05      31.774
      75      19       1    1.17e+05       5.84e+04    2.09e+05      31.876
      76      20         INFEASIBLE  pr    5.84e+04    2.09e+05      32.271
      77      19            2.21e+05 pr    5.84e+04    2.09e+05      32.961
      78      18       1    1.17e+05       5.84e+04    2.09e+05      34.066
      79      19       1    1.59e+05       5.84e+04    2.09e+05      35.238
      80      20            2.09e+05 pr    5.84e+04    2.09e+05      35.307
      81      19            2.09e+05 pr    5.84e+04    2.09e+05      36.736
      82      18            2.10e+05 pr    5.84e+04    2.09e+05      36.887
      83      17            2.09e+05 pr    5.84e+04    2.09e+05      38.245
      84      16       2    9.13e+04       5.84e+04    2.09e+05      38.669
      85      17       3    9.13e+04       5.84e+04    2.09e+05      38.848
      86      18       2    9.13e+04       5.84e+04    2.09e+05      38.898
      87      19       1    1.59e+05       5.84e+04    2.09e+05      38.962
      88      20            2.09e+05 pr    5.84e+04    2.09e+05      39.014
      89      19            2.10e+05 pr    5.84e+04    2.09e+05      39.178
      90      18       1    1.61e+05       5.84e+04    2.09e+05      39.661
      91      19       3    9.13e+04       5.84e+04    2.09e+05      40.520
      92      20       2    1.31e+05       5.84e+04    2.09e+05      40.619
      93      21         INFEASIBLE  pr    5.84e+04    2.09e+05      40.948
      94      20       1    1.31e+05       5.84e+04    2.09e+05      41.021
      95      21            2.33e+05 pr    5.84e+04    2.09e+05      41.396
      96      20            2.10e+05 pr    5.84e+04    2.09e+05      41.744
      97      19            2.09e+05 pr    5.84e+04    2.09e+05      41.997
      98      18         INFEASIBLE  pr    5.84e+04    2.09e+05      42.540
      99      17            2.21e+05 pr    5.84e+04    2.09e+05      42.588
     100      16            2.09e+05 pr    5.84e+04    2.09e+05      42.698
     101      15       2    9.13e+04       5.84e+04    2.09e+05      42.736
     102      16       2    1.37e+05       5.84e+04    2.09e+05      43.983
     103      17       5    5.84e+04       5.84e+04    2.09e+05      44.043
     104      18       4    5.84e+04       5.84e+04    2.09e+05      44.112
     105      19       3    5.84e+04       5.84e+04    2.09e+05      44.168
     106      20       2    9.13e+04       5.84e+04    2.09e+05      45.468
     107      21            2.09e+05 pr    5.84e+04    2.09e+05      45.654
     108      20         INFEASIBLE  pr    5.84e+04    2.09e+05      46.288
     109      19         INFEASIBLE  pr    5.84e+04    2.09e+05      46.879
     110      18       3    5.84e+04       5.84e+04    2.09e+05      47.030
     111      19       2    1.05e+05       5.84e+04    2.09e+05      47.128
     112      20            2.09e+05 pr    5.84e+04    2.09e+05      49.767
     113      19         INFEASIBLE  pr    5.84e+04    2.09e+05      50.289
     114      18         INFEASIBLE  pr    5.84e+04    2.09e+05      50.940
     115      17       4    5.84e+04       5.84e+04    2.09e+05      51.015
     116      18       3    5.84e+04       5.84e+04    2.09e+05      51.279
     117      19       2    5.84e+04       5.84e+04    2.09e+05      51.353
     118      20       1    1.17e+05       5.84e+04    2.09e+05      53.238
     119      21            2.09e+05 pr    5.84e+04    2.09e+05      53.342
     120      20            2.09e+05 pr    5.84e+04    2.09e+05      53.536
     121      19       1    1.62e+05       5.84e+04    2.09e+05      56.080
     122      20       2    5.84e+04       5.84e+04    2.09e+05      56.140
     123      21       1    1.17e+05       5.84e+04    2.09e+05      56.228
     124      22            2.09e+05 pr    5.84e+04    2.09e+05      56.290
     125      21         INFEASIBLE  pr    5.84e+04    2.09e+05      56.729
     126      20         INFEASIBLE  pr    5.84e+04    2.09e+05      57.388
     127      19            2.09e+05 pr    5.84e+04    2.09e+05      58.383
     128      18            2.09e+05 pr    5.84e+04    2.09e+05      58.609
     129      17       3    5.84e+04       5.84e+04    2.09e+05      58.669
     130      18       2    5.84e+04       5.84e+04    2.09e+05      58.717
     131      19       1    1.17e+05       5.84e+04    2.09e+05      59.997
     132      20            2.09e+05 pr    5.84e+04    2.09e+05      60.157
     133      19         INFEASIBLE  pr    5.84e+04    2.09e+05      60.764
     134      18         INFEASIBLE  pr    5.84e+04    2.09e+05      61.085
     135      17       2    5.84e+04       5.84e+04    2.09e+05      61.143
     136      18       3    5.84e+04       5.84e+04    2.09e+05      61.202
     137      19       2    5.84e+04       5.84e+04    2.09e+05      61.479
     138      20       1    1.31e+05       5.84e+04    2.09e+05      62.797
     139      21            2.10e+05 pr    5.84e+04    2.09e+05      62.933
     140      20         FAILED -400       5.84e+04    2.09e+05      76.548
     141      19            2.09e+05 pr    5.84e+04    2.09e+05      77.256
     142      18       2    5.84e+04       5.84e+04    2.09e+05      77.358
     143      19         INFEASIBLE  pr    5.84e+04    2.09e+05      77.807
     144      18         INFEASIBLE  pr    5.84e+04    2.09e+05      78.453
     145      17         INFEASIBLE  pr    5.84e+04    2.09e+05      78.887
     146      16         INFEASIBLE  pr    5.84e+04    2.09e+05      79.401
     147      15       4    5.84e+04       5.84e+04    2.09e+05      79.458
     148      16       3    5.84e+04       5.84e+04    2.09e+05      79.957
     149      17       2    5.84e+04       5.84e+04    2.09e+05      80.006
     150      18       1    1.31e+05       5.84e+04    2.09e+05      80.624
     151      19            2.09e+05 pr    5.84e+04    2.09e+05      81.206
     152      18            2.10e+05 pr    5.84e+04    2.09e+05      81.741
     153      17       1    1.62e+05       5.84e+04    2.09e+05      83.250
     154      18       3    5.84e+04       5.84e+04    2.09e+05      83.963
     155      19       2    5.84e+04       5.84e+04    2.09e+05      84.033
     156      20       1    1.31e+05       5.84e+04    2.09e+05      84.100
     157      21            2.10e+05 pr    5.84e+04    2.09e+05      84.505
     158      20         INFEASIBLE  pr    5.84e+04    2.09e+05      85.446
     159      19         INFEASIBLE  pr    5.84e+04    2.09e+05      86.096
     160      18       2    5.84e+04       5.84e+04    2.09e+05      86.167
     161      19       1    1.31e+05       5.84e+04    2.09e+05      86.231
     162      20            2.09e+05 pr    5.84e+04    2.09e+05      88.256
     163      19         INFEASIBLE  pr    5.84e+04    2.09e+05      88.546
     164      18         INFEASIBLE  pr    5.84e+04    2.09e+05      88.914
     165      17            2.09e+05 pr    5.84e+04    2.09e+05      89.669
     166      16            2.09e+05 pr    5.84e+04    2.09e+05      90.396
     167      15       2    5.84e+04       5.84e+04    2.09e+05      90.448
     168      16       3    5.84e+04       5.84e+04    2.09e+05      90.511
     169      17       2    1.04e+05       5.84e+04    2.09e+05      91.247
     170      18            2.21e+05 pr    5.84e+04    2.09e+05      92.151
     171      17         INFEASIBLE  pr    5.84e+04    2.09e+05      94.026
     172      16       2    1.38e+05       5.84e+04    2.09e+05      94.224
     173      17       3    5.84e+04       5.84e+04    2.09e+05      94.284
     174      18       2    1.31e+05       5.84e+04    2.09e+05      94.532
     175      19       1    1.31e+05       5.84e+04    2.09e+05      95.995
     176      20            2.09e+05 pr    5.84e+04    2.09e+05      97.050
     177      19            2.09e+05 pr    5.84e+04    2.09e+05      97.382
     178      18       1    1.31e+05       5.84e+04    2.09e+05      99.037
     179      19         INFEASIBLE  pr    5.84e+04    2.09e+05     101.348
     180      18            2.09e+05 pr    5.84e+04    2.09e+05     101.518
     181      17            2.09e+05 pr    5.84e+04    2.09e+05     102.148
     182      16       1    1.61e+05       5.84e+04    2.09e+05     102.476
     183      17            2.21e+05 pr    5.84e+04    2.09e+05     102.534
     184      16            2.09e+05 pr    5.84e+04    2.09e+05     102.655
     185      15            2.09e+05 pr    5.84e+04    2.09e+05     103.776
     186      14       1    1.17e+05       5.84e+04    2.09e+05     104.134
     187      15            2.09e+05 pr    5.84e+04    2.09e+05     104.251
     188      14         INFEASIBLE  pr    5.84e+04    2.09e+05     104.737
     189      13         INFEASIBLE  pr    5.84e+04    2.09e+05     105.103
     190      12       1    1.59e+05       5.84e+04    2.09e+05     106.545
     191      13            2.09e+05 pr    5.84e+04    2.09e+05     106.640
     192      12            2.09e+05 pr    5.84e+04    2.09e+05     107.235
     193      11            2.09e+05 pr    5.84e+04    2.09e+05     107.444
     194      10       1    1.59e+05       5.84e+04    2.09e+05     107.485
     195      11            2.09e+05 pr    5.84e+04    2.09e+05     107.530
     196      10            2.09e+05 pr    5.84e+04    2.09e+05     107.585
     197       9         INFEASIBLE  pr    5.84e+04    2.09e+05     108.030
     198       8            2.09e+05 pr    5.84e+04    2.09e+05     108.868
     199       7       1    1.61e+05       5.84e+04    2.09e+05     111.018
     200       8            2.09e+05 pr    5.84e+04    2.09e+05     112.520
     201       7            2.09e+05 pr    5.84e+04    2.09e+05     112.607
     202       6            2.21e+05 pr    5.84e+04    2.09e+05     112.920
     203       5            2.21e+05 pr    5.84e+04    2.09e+05     113.558
     204       4       2    1.31e+05       5.84e+04    2.09e+05     118.636
     205       5       5    9.13e+04       5.84e+04    2.09e+05     118.813
     206       6       4    1.17e+05       5.84e+04    2.09e+05     118.896
     207       7       3    5.84e+04       5.84e+04    2.09e+05     119.689
     208       8       2    1.17e+05       5.84e+04    2.09e+05     119.796
     209       9         INFEASIBLE  pr    5.84e+04    2.09e+05     120.236
     210       8       1    1.17e+05       5.84e+04    2.09e+05     120.448
     211       9            2.21e+05 pr    5.84e+04    2.09e+05     120.897
     212       8            2.21e+05 pr    5.84e+04    2.09e+05     122.419
     213       7       2    9.13e+04       5.84e+04    2.09e+05     124.060
     214       8         INFEASIBLE  pr    9.13e+04    2.09e+05     125.334
     215       7       1    1.17e+05       9.13e+04    2.09e+05     125.506
     216       8         INFEASIBLE  pr    9.13e+04    2.09e+05     125.880
     217       7            2.21e+05 pr    9.13e+04    2.09e+05     126.245
     218       6       1    1.17e+05       9.13e+04    2.09e+05     127.043
     219       7       4    1.31e+05       1.17e+05    2.09e+05     127.165
     220       8         INFEASIBLE  pr    1.17e+05    2.09e+05     127.496
     221       7       3    1.31e+05       1.17e+05    2.09e+05     127.585
     222       8       2    1.31e+05       1.17e+05    2.09e+05     127.641
     223       9       1    1.31e+05       1.17e+05    2.09e+05     127.777
     224      10            2.10e+05 pr    1.17e+05    2.09e+05     128.559
     225       9            2.10e+05 pr    1.17e+05    2.09e+05     129.237
     226       8       1    1.31e+05       1.17e+05    2.09e+05     129.367
     227       9         INFEASIBLE  pr    1.17e+05    2.09e+05     130.200
     228       8            2.10e+05 pr    1.17e+05    2.09e+05     134.316
     229       7            2.10e+05 pr    1.17e+05    2.09e+05     135.503
     230       6       2    1.31e+05       1.17e+05    2.09e+05     135.568
     231       7            2.09e+05 pr    1.17e+05    2.09e+05     136.528
     232       6            2.09e+05 pr    1.17e+05    2.09e+05     136.756
     233       5       1    1.31e+05       1.17e+05    2.09e+05     137.160
     234       6            2.09e+05 pr    1.17e+05    2.09e+05     137.703
     235       5         INFEASIBLE  pr    1.17e+05    2.09e+05     138.576
     236       4       3    1.31e+05       1.17e+05    2.09e+05     138.764
     237       5            2.09e+05 pr    1.17e+05    2.09e+05     139.927
     238       4       2    1.31e+05       1.17e+05    2.09e+05     140.118
     239       5            2.10e+05 pr    1.17e+05    2.09e+05     140.509
     240       4       1    1.61e+05       1.17e+05    2.09e+05     140.890
     241       5            2.09e+05 pr    1.17e+05    2.09e+05     141.162
     242       4            2.10e+05 pr    1.17e+05    2.09e+05     141.324
     243       3       2    1.31e+05       1.17e+05    2.09e+05     141.387
     244       4       3    5.84e+04       1.17e+05    2.09e+05     141.750
     245       5       2    5.84e+04       1.17e+05    2.09e+05     141.856
     246       6            2.09e+05 pr    1.17e+05    2.09e+05     144.234
     247       5       1    1.59e+05       1.17e+05    2.09e+05     144.610
     248       6            2.09e+05 pr    1.17e+05    2.09e+05     144.792
     249       5            2.09e+05 pr    1.17e+05    2.09e+05     144.929
     250       4       2    5.84e+04       1.17e+05    2.09e+05     145.051
     251       5       1    1.17e+05       1.17e+05    2.09e+05     145.116
     252       6            2.09e+05 pr    1.17e+05    2.09e+05     145.179
     253       5         INFEASIBLE  pr    1.17e+05    2.09e+05     145.822
     254       4         INFEASIBLE  pr    1.31e+05    2.09e+05     146.538
     255       3            2.09e+05 pr    1.31e+05    2.09e+05     146.823
     256       2         INFEASIBLE  pr    1.31e+05    2.09e+05     147.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  7.81e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     147.68652 (   148.847 CPU time)
Time spent in evaluations (secs)    =       6.11219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.75     40199
   nlp_gf_jg         1.86         1.76     29140
  nlp_hess_l         1.55         1.53     28925
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0434
         0         0    0.2640
         0    1.0000    0.1246
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
