====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.656
       2       1       7    5.84e+04     -1.80e+308                   1.716
       3       2       6    5.84e+04     -1.80e+308                   1.761
       4       3       5    5.84e+04     -1.80e+308                   1.808
       5       4       4    5.84e+04     -1.80e+308                   1.887
       6       5       3    5.84e+04     -1.80e+308                   1.935
       7       6       2    5.84e+04     -1.80e+308                   1.974
       8       7       1    1.17e+05     -1.80e+308                   2.014
       9       8         INFEASIBLE  pr  -1.80e+308                   2.168
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       3.292
      11       6       1    1.63e+05     -1.80e+308    3.26e+05       4.210
      12       7       7    5.84e+04       5.84e+04    3.26e+05       4.589
      13       8       6    5.84e+04       5.84e+04    3.26e+05       4.667
      14       9       5    5.84e+04       5.84e+04    3.26e+05       4.881
      15      10       4    5.84e+04       5.84e+04    3.26e+05       4.973
      16      11         INFEASIBLE  pr    5.84e+04    3.26e+05       5.729
      17      10       3    5.84e+04       5.84e+04    3.26e+05       5.868
      18      11       2    5.84e+04       5.84e+04    3.26e+05       5.947
      19      12       1    1.17e+05       5.84e+04    3.26e+05       6.110
      20      13            3.26e+05 pr    5.84e+04    3.26e+05       6.482
*     21      12       0    1.62e+05  f    5.84e+04    1.62e+05       7.032
      22      11            1.62e+05 pr    5.84e+04    1.62e+05      10.083
      23      10       2    5.84e+04       5.84e+04    1.62e+05      10.150
      24      11       1    1.02e+05       5.84e+04    1.62e+05      10.357
      25      12            1.64e+05 pr    5.84e+04    1.62e+05      10.627
      26      11            1.64e+05 pr    5.84e+04    1.62e+05      11.393
      27      10       1    1.20e+05       5.84e+04    1.62e+05      11.728
      28      11       5    5.84e+04       5.84e+04    1.62e+05      11.886
      29      12       4    8.59e+04       5.84e+04    1.62e+05      12.114
      30      13       3    1.17e+05       5.84e+04    1.62e+05      12.358
      31      14       2    8.59e+04       5.84e+04    1.62e+05      13.635
      32      15            1.63e+05 pr    5.84e+04    1.62e+05      13.767
      33      14       1    1.20e+05       5.84e+04    1.62e+05      14.314
      34      15            1.62e+05 pr    5.84e+04    1.62e+05      14.539
      35      14            1.64e+05 pr    5.84e+04    1.62e+05      15.409
      36      13       2    1.17e+05       5.84e+04    1.62e+05      16.982
      37      14         INFEASIBLE  pr    5.84e+04    1.62e+05      17.832
      38      13            1.63e+05 pr    5.84e+04    1.62e+05      18.853
      39      12       1    1.20e+05       5.84e+04    1.62e+05      19.943
      40      13            1.62e+05 pr    5.84e+04    1.62e+05      20.440
*     41      12       0    1.62e+05  f    5.84e+04    1.62e+05      20.713
      42      11       3    8.59e+04       5.84e+04    1.62e+05      21.288
      43      12       4    5.84e+04       5.84e+04    1.62e+05      21.391
      44      13       3    1.17e+05       5.84e+04    1.62e+05      21.475
      45      14       2    1.17e+05       5.84e+04    1.62e+05      22.091
      46      15       1    1.17e+05       5.84e+04    1.62e+05      22.159
      47      16            3.26e+05 pr    5.84e+04    1.62e+05      22.694
      48      15            3.26e+05 pr    5.84e+04    1.62e+05      23.964
      49      14         FAILED -400       5.84e+04    1.62e+05      40.568
      50      15            1.62e+05 pr    5.84e+04    1.62e+05      40.645
      51      14            1.62e+05 pr    5.84e+04    1.62e+05      40.716
      52      13       2    1.17e+05       5.84e+04    1.62e+05      40.966
      53      14       4    5.84e+04       5.84e+04    1.62e+05      41.739
      54      15       3    5.84e+04       5.84e+04    1.62e+05      41.843
      55      16       2    1.02e+05       5.84e+04    1.62e+05      42.490
      56      17            1.62e+05 pr    5.84e+04    1.62e+05      43.225
      57      16            1.63e+05 pr    5.84e+04    1.62e+05      43.721
      58      15       2    1.00e+05       5.84e+04    1.62e+05      44.368
      59      16       3    5.84e+04       5.84e+04    1.62e+05      44.431
      60      17       2    5.84e+04       5.84e+04    1.62e+05      44.497
      61      18       1    1.17e+05       5.84e+04    1.62e+05      45.159
      62      19         INFEASIBLE  pr    5.84e+04    1.62e+05      45.301
      63      18            3.26e+05 pr    5.84e+04    1.62e+05      45.823
      64      17       1    1.21e+05       5.84e+04    1.62e+05      48.328
      65      18       3    5.84e+04       5.84e+04    1.62e+05      48.995
      66      19       2    5.84e+04       5.84e+04    1.62e+05      49.107
      67      20       1    1.17e+05       5.84e+04    1.62e+05      49.198
      68      21            3.27e+05 pr    5.84e+04    1.62e+05      49.477
      69      20            3.27e+05 pr    5.84e+04    1.62e+05      50.056
      70      19       1    1.20e+05       5.84e+04    1.62e+05      50.220
      71      20       2    5.84e+04       5.84e+04    1.62e+05      50.292
      72      21       1    1.02e+05       5.84e+04    1.62e+05      50.494
      73      22            1.64e+05 pr    5.84e+04    1.62e+05      50.582
      74      21         FAILED -400       5.84e+04    1.62e+05      65.576
      75      20            1.63e+05 pr    5.84e+04    1.62e+05      66.138
      76      19            1.62e+05 pr    5.84e+04    1.62e+05      66.213
      77      18            1.64e+05 pr    5.84e+04    1.62e+05      66.355
      78      17            1.75e+05 pr    5.84e+04    1.62e+05      66.450
      79      16            1.64e+05 pr    5.84e+04    1.62e+05      66.905
      80      15       2    1.17e+05       5.84e+04    1.62e+05      66.998
      81      16       1    1.17e+05       5.84e+04    1.62e+05      67.058
      82      17            3.26e+05 pr    5.84e+04    1.62e+05      67.155
      83      16         INFEASIBLE  pr    5.84e+04    1.62e+05      67.462
      84      15       1    1.17e+05       5.84e+04    1.62e+05      68.115
      85      16       4    1.17e+05       5.84e+04    1.62e+05      69.359
      86      17       3    8.59e+04       5.84e+04    1.62e+05      72.680
      87      18         INFEASIBLE  pr    5.84e+04    1.62e+05      73.544
      88      17       2    8.59e+04       5.84e+04    1.62e+05      73.694
      89      18            1.63e+05 pr    5.84e+04    1.62e+05      74.242
      90      17         INFEASIBLE  pr    5.84e+04    1.62e+05      75.061
      91      16       2    8.59e+04       5.84e+04    1.62e+05      76.208
      92      17       6    5.84e+04       5.84e+04    1.62e+05      77.931
      93      18       5    5.84e+04       5.84e+04    1.62e+05      78.116
      94      19       4    5.84e+04       5.84e+04    1.62e+05      78.699
      95      20       3    1.17e+05       5.84e+04    1.62e+05      78.983
      96      21       2    1.17e+05       5.84e+04    1.62e+05      79.068
      97      22       1    1.17e+05       5.84e+04    1.62e+05      79.316
      98      23            3.27e+05 pr    5.84e+04    1.62e+05      79.409
      99      22            3.58e+05 pr    5.84e+04    1.62e+05      81.022
     100      21       1    1.02e+05       5.84e+04    1.62e+05      81.092
     101      22       4    5.84e+04       5.84e+04    1.62e+05      81.595
     102      23       3    1.02e+05       5.84e+04    1.62e+05      82.057
     103      24       3    5.84e+04       5.84e+04    1.62e+05      82.216
     104      25       2    1.17e+05       5.84e+04    1.62e+05      82.449
     105      26         FAILED -400       5.84e+04    1.62e+05      98.706
     106      27            1.74e+05 pr    5.84e+04    1.62e+05      99.712
     107      26            1.64e+05 pr    5.84e+04    1.62e+05      99.788
     108      25       1    1.20e+05       5.84e+04    1.62e+05     100.197
     109      26       2    1.21e+05       5.84e+04    1.62e+05     101.104
     110      27       3    5.84e+04       5.84e+04    1.62e+05     101.189
     111      28       2    8.59e+04       5.84e+04    1.62e+05     102.076
     112      29            1.63e+05 pr    5.84e+04    1.62e+05     103.630
     113      28         INFEASIBLE  pr    5.84e+04    1.62e+05     104.139
     114      27            1.63e+05 pr    5.84e+04    1.62e+05     104.389
     115      26       1    1.21e+05       5.84e+04    1.62e+05     104.463
     116      27            1.75e+05 pr    5.84e+04    1.62e+05     104.524
     117      26            1.64e+05 pr    5.84e+04    1.62e+05     104.614
     118      25       1    1.21e+05       5.84e+04    1.62e+05     104.682
     119      26       5    5.84e+04       5.84e+04    1.62e+05     105.088
     120      27       4    5.84e+04       5.84e+04    1.62e+05     105.312
     121      28       3    1.17e+05       5.84e+04    1.62e+05     106.197
     122      29       2    1.17e+05       5.84e+04    1.62e+05     106.260
     123      30            1.63e+05 pr    5.84e+04    1.62e+05     106.941
     124      29       1    1.20e+05       5.84e+04    1.62e+05     107.259
     125      30            1.62e+05 pr    5.84e+04    1.62e+05     107.376
     126      29            1.64e+05 pr    5.84e+04    1.62e+05     107.496
     127      28       2    8.59e+04       5.84e+04    1.62e+05     107.641
     128      29       4    5.84e+04       5.84e+04    1.62e+05     108.396
     129      30       3    1.17e+05       5.84e+04    1.62e+05     109.559
     130      31       3    8.60e+04       5.84e+04    1.62e+05     109.709
     131      32       2    1.17e+05       5.84e+04    1.62e+05     110.661
     132      33       1    1.17e+05       5.84e+04    1.62e+05     110.720
     133      34            1.74e+05 pr    5.84e+04    1.62e+05     112.335
     134      33         INFEASIBLE  pr    5.84e+04    1.62e+05     113.035
     135      32         FAILED -400       5.84e+04    1.62e+05     130.646
     136      33            1.64e+05 pr    5.84e+04    1.62e+05     130.865
     137      32         INFEASIBLE  pr    5.84e+04    1.62e+05     131.617
     138      31       2    1.17e+05       5.84e+04    1.62e+05     132.481
     139      32         INFEASIBLE  pr    5.84e+04    1.62e+05     133.252
     140      31         INFEASIBLE  pr    5.84e+04    1.62e+05     133.913
     141      30         INFEASIBLE  pr    5.84e+04    1.62e+05     134.286
     142      29       2    1.20e+05       5.84e+04    1.62e+05     134.899
     143      30       1    1.20e+05       5.84e+04    1.62e+05     134.960
     144      31            1.62e+05 pr    5.84e+04    1.62e+05     135.195
     145      30            1.63e+05 pr    5.84e+04    1.62e+05     135.646
     146      29       1    1.20e+05       5.84e+04    1.62e+05     135.996
     147      30       6    5.84e+04       5.84e+04    1.62e+05     136.066
     148      31       5    5.84e+04       5.84e+04    1.62e+05     136.143
     149      32       4    5.84e+04       5.84e+04    1.62e+05     136.299
     150      33       3    8.59e+04       5.84e+04    1.62e+05     136.711
     151      34       2    8.59e+04       5.84e+04    1.62e+05     136.835
     152      35       1    1.17e+05       5.84e+04    1.62e+05     137.178
     153      36         FAILED -400       5.84e+04    1.62e+05     151.071
     154      35            1.62e+05 pr    5.84e+04    1.62e+05     151.421
     155      34       1    1.17e+05       5.84e+04    1.62e+05     152.088
     156      35       5    5.84e+04       5.84e+04    1.62e+05     152.186
     157      36       4    5.84e+04       5.84e+04    1.62e+05     152.306
     158      37       3    1.17e+05       5.84e+04    1.62e+05     152.944
     159      38       2    8.59e+04       5.84e+04    1.62e+05     153.558
     160      39            1.63e+05 pr    5.84e+04    1.62e+05     155.701
     161      38       1    1.20e+05       5.84e+04    1.62e+05     156.904
     162      39            1.62e+05 pr    5.84e+04    1.62e+05     158.360
     163      38            1.64e+05 pr    5.84e+04    1.62e+05     158.446
     164      37       2    1.17e+05       5.84e+04    1.62e+05     158.557
     165      38       3    1.17e+05       5.84e+04    1.62e+05     159.191
     166      39       4    5.84e+04       5.84e+04    1.62e+05     159.281
     167      40       3    8.59e+04       5.84e+04    1.62e+05     159.366
     168      41            1.63e+05 pr    5.84e+04    1.62e+05     159.714
     169      40         INFEASIBLE  pr    5.84e+04    1.62e+05     160.451
     170      39         INFEASIBLE  pr    5.84e+04    1.62e+05     161.160
     171      38       2    1.17e+05       5.84e+04    1.62e+05     161.229
     172      39       1    1.17e+05       5.84e+04    1.62e+05     161.297
     173      40            1.64e+05 pr    5.84e+04    1.62e+05     162.003
     174      39         INFEASIBLE  pr    5.84e+04    1.62e+05     162.689
     175      38       1    1.17e+05       5.84e+04    1.62e+05     162.751
     176      39       4    5.84e+04       5.84e+04    1.62e+05     162.848
     177      40       3    8.59e+04       5.84e+04    1.62e+05     162.986
     178      41            1.63e+05 pr    5.84e+04    1.62e+05     163.095
     179      40         INFEASIBLE  pr    5.84e+04    1.62e+05     163.809
     180      39         INFEASIBLE  pr    5.84e+04    1.62e+05     164.121
     181      38            1.64e+05 pr    5.84e+04    1.62e+05     164.589
     182      37         INFEASIBLE  pr    5.84e+04    1.62e+05     165.243
     183      36       2    1.17e+05       5.84e+04    1.62e+05     165.333
     184      37       3    8.59e+04       8.59e+04    1.62e+05     166.506
     185      38       1    1.21e+05       8.59e+04    1.62e+05     166.612
     186      39            1.75e+05 pr    8.59e+04    1.62e+05     166.669
     187      38            1.64e+05 pr    8.59e+04    1.62e+05     166.739
     188      37       2    8.59e+04       8.59e+04    1.62e+05     166.812
     189      38            1.63e+05 pr    8.59e+04    1.62e+05     167.476
     190      37         INFEASIBLE  pr    8.59e+04    1.62e+05     167.938
     191      36       2    8.59e+04       8.59e+04    1.62e+05     168.001
     192      37         INFEASIBLE  pr    8.59e+04    1.62e+05     168.781
     193      36            1.63e+05 pr    8.59e+04    1.62e+05     168.868
     194      35         INFEASIBLE  pr    8.59e+04    1.62e+05     169.399
     195      34            1.64e+05 pr    8.59e+04    1.62e+05     169.830
     196      33         INFEASIBLE  pr    8.59e+04    1.62e+05     170.401
     197      32       1    1.17e+05       8.59e+04    1.62e+05     170.459
     198      33            1.64e+05 pr    8.59e+04    1.62e+05     170.689
     199      32         INFEASIBLE  pr    8.59e+04    1.62e+05     171.064
     200      31       1    1.17e+05       8.59e+04    1.62e+05     171.152
     201      32       2    8.59e+04       8.59e+04    1.62e+05     171.265
     202      33         INFEASIBLE  pr    8.59e+04    1.62e+05     172.431
     203      32         INFEASIBLE  pr    8.59e+04    1.62e+05     173.347
     204      31            1.64e+05 pr    8.59e+04    1.62e+05     174.081
     205      30         INFEASIBLE  pr    8.59e+04    1.62e+05     174.517
     206      29            1.64e+05 pr    8.59e+04    1.62e+05     175.167
     207      28            1.64e+05 pr    8.59e+04    1.62e+05     175.507
     208      27            1.62e+05 pr    8.59e+04    1.62e+05     175.565
     209      26            1.64e+05 pr    8.59e+04    1.62e+05     175.801
     210      25         INFEASIBLE  pr    8.59e+04    1.62e+05     176.553
     211      24            1.64e+05 pr    8.59e+04    1.62e+05     177.053
     212      23            1.64e+05 pr    8.59e+04    1.62e+05     177.235
     213      22            1.63e+05 pr    8.59e+04    1.62e+05     177.333
     214      21            1.64e+05 pr    8.59e+04    1.62e+05     177.454
     215      20            1.63e+05 pr    8.59e+04    1.62e+05     178.851
     216      19            1.63e+05 pr    8.59e+04    1.62e+05     179.540
     217      18            1.64e+05 pr    8.59e+04    1.62e+05     179.611
     218      17            1.64e+05 pr    8.59e+04    1.62e+05     180.038
     219      16       2    1.20e+05       8.59e+04    1.62e+05     183.077
     220      17       2    8.59e+04       8.59e+04    1.62e+05     183.162
     221      18       1    1.17e+05       8.59e+04    1.62e+05     183.715
     222      19            3.26e+05 pr    8.59e+04    1.62e+05     183.908
     223      18            1.62e+05 pr    8.59e+04    1.62e+05     184.375
     224      17       1    1.02e+05       8.59e+04    1.62e+05     184.748
     225      18       2    8.59e+04       8.59e+04    1.62e+05     184.876
     226      19       1    1.21e+05       8.59e+04    1.62e+05     187.004
     227      20            1.75e+05 pr    8.59e+04    1.62e+05     188.482
     228      19            1.64e+05 pr    8.59e+04    1.62e+05     188.734
     229      18         INFEASIBLE  pr    8.59e+04    1.62e+05     189.740
     230      17            1.64e+05 pr    8.59e+04    1.62e+05     189.815
     231      16            1.64e+05 pr    8.59e+04    1.62e+05     190.300
     232      15       1    1.20e+05       8.59e+04    1.62e+05     190.358
     233      16            1.62e+05 pr    8.59e+04    1.62e+05     190.445
     234      15            1.64e+05 pr    8.59e+04    1.62e+05     190.669
     235      14       1    1.20e+05       8.59e+04    1.62e+05     190.728
     236      15         FAILED -400       8.59e+04    1.62e+05     205.749
     237      16            1.75e+05 pr    8.59e+04    1.62e+05     205.804
     238      15            1.64e+05 pr    8.59e+04    1.62e+05     205.882
     239      14            1.62e+05 pr    8.59e+04    1.62e+05     205.953
     240      13            1.64e+05 pr    8.59e+04    1.62e+05     206.032
     241      12         INFEASIBLE  pr    1.00e+05    1.62e+05     206.597
     242      11       3    1.17e+05       1.00e+05    1.62e+05     206.774
     243      12         INFEASIBLE  pr    1.00e+05    1.62e+05     207.428
     244      11       2    1.17e+05       1.00e+05    1.62e+05     208.252
     245      12       1    1.17e+05       1.00e+05    1.62e+05     208.309
     246      13            3.27e+05 pr    1.00e+05    1.62e+05     208.946
     247      12         INFEASIBLE  pr    1.00e+05    1.62e+05     209.517
     248      11       1    1.17e+05       1.00e+05    1.62e+05     209.674
     249      12       1    1.20e+05       1.00e+05    1.62e+05     209.734
     250      13            1.62e+05 pr    1.00e+05    1.62e+05     209.799
     251      12            1.64e+05 pr    1.00e+05    1.62e+05     209.983
     252      11            1.64e+05 pr    1.00e+05    1.62e+05     210.220
     253      10         INFEASIBLE  pr    1.00e+05    1.62e+05     210.861
     254       9       3    1.17e+05       1.00e+05    1.62e+05     211.345
     255      10            1.63e+05 pr    1.02e+05    1.62e+05     214.243
     256       9       2    1.17e+05       1.02e+05    1.62e+05     214.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     214.74359 (   211.858 CPU time)
Time spent in evaluations (secs)    =       8.76208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63         2.36     45728
   nlp_gf_jg         2.66         2.62     37713
  nlp_hess_l         2.23         2.24     37407
      solver          212          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1091
    1.0000    1.0000    0.1069
    1.0000         0    0.1091
         0         0    0.2749

Removed Variables within Vanished Phases
===================================================
 
