====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.399
       2       1       7    5.84e+04       5.84e+04                   0.483
       3       2       6    5.84e+04       5.84e+04                   0.532
       4       3       5    5.84e+04       5.84e+04                   0.593
       5       4       4    5.84e+04       5.84e+04                   0.641
       6       5       3    1.17e+05       5.84e+04                   0.710
       7       6       2    5.84e+04       5.84e+04                   0.973
       8       7       1    1.17e+05       5.84e+04                   1.185
       9       8         INFEASIBLE  pr    5.84e+04                   1.334
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       1.451
      11       6       1    6.64e+04       5.84e+04    1.33e+05       1.547
      12       7       3    5.84e+04       5.84e+04    1.33e+05       1.783
      13       8       6    5.84e+04       5.84e+04    1.33e+05       1.854
      14       9       5    5.84e+04       5.84e+04    1.33e+05       1.964
      15      10         FAILED -400       5.84e+04    1.33e+05      20.187
      16      11       4    5.84e+04       5.84e+04    1.33e+05      20.799
      17      12       3    5.84e+04       5.84e+04    1.33e+05      20.878
      18      13       2    5.84e+04       5.84e+04    1.33e+05      20.961
      19      14       1    1.17e+05       5.84e+04    1.33e+05      21.134
      20      15            1.33e+05 pr    5.84e+04    1.33e+05      21.343
      21      14            1.33e+05 pr    5.84e+04    1.33e+05      21.525
      22      13       1    6.64e+04       5.84e+04    1.33e+05      22.313
      23      14       4    5.84e+04       5.84e+04    1.33e+05      22.387
      24      15       3    5.84e+04       5.84e+04    1.33e+05      22.893
      25      16       3    1.17e+05       5.84e+04    1.33e+05      23.134
      26      17       2    6.29e+04       5.84e+04    1.33e+05      23.839
      27      18       1    1.17e+05       5.84e+04    1.33e+05      24.274
      28      19            1.33e+05 pr    5.84e+04    1.33e+05      25.660
      29      18            1.33e+05 pr    5.84e+04    1.33e+05      25.812
      30      17       1    6.29e+04       5.84e+04    1.33e+05      25.871
      31      18       3    6.22e+04       5.84e+04    1.33e+05      26.162
      32      19       5    6.22e+04       5.84e+04    1.33e+05      26.407
      33      20       4    5.84e+04       5.84e+04    1.33e+05      26.479
      34      21       7    5.84e+04       5.84e+04    1.33e+05      26.732
      35      22       6    5.84e+04       5.84e+04    1.33e+05      26.874
      36      23       5    5.84e+04       5.84e+04    1.33e+05      26.955
      37      24       4    5.84e+04       5.84e+04    1.33e+05      27.044
      38      25       3    6.22e+04       5.84e+04    1.33e+05      27.202
      39      26       2    6.22e+04       5.84e+04    1.33e+05      27.270
      40      27       1    6.64e+04       5.84e+04    1.33e+05      27.340
      41      28            1.33e+05 pr    5.84e+04    1.33e+05      27.395
*     42      27       0    6.64e+04  f    5.84e+04    6.64e+04      27.504
      43      26       1    6.22e+04       5.84e+04    6.64e+04      27.648
      44      27       5    5.84e+04       5.84e+04    6.64e+04      27.915
      45      28       3    6.22e+04       5.84e+04    6.64e+04      28.115
      46      29       4    5.84e+04       5.84e+04    6.64e+04      28.193
      47      30       3    5.84e+04       5.84e+04    6.64e+04      28.323
      48      31       2    6.29e+04       5.84e+04    6.64e+04      28.427
      49      32            1.17e+05 pr    5.84e+04    6.64e+04      28.764
      50      31       1    6.29e+04       5.84e+04    6.64e+04      28.884
      51      32            6.64e+04 pr    5.84e+04    6.64e+04      28.939
      52      31            6.64e+04 pr    5.84e+04    6.64e+04      29.489
      53      30       2    5.84e+04       5.84e+04    6.64e+04      29.721
      54      31       4    5.84e+04       5.84e+04    6.64e+04      29.799
      55      32       3    5.84e+04       5.84e+04    6.64e+04      29.868
      56      33            1.17e+05 pr    5.84e+04    6.64e+04      30.674
      57      32         INFEASIBLE  pr    5.84e+04    6.64e+04      32.022
      58      31       3    5.84e+04       5.84e+04    6.64e+04      32.285
      59      32       6    5.84e+04       5.84e+04    6.64e+04      32.447
      60      33       5    5.84e+04       5.84e+04    6.64e+04      32.565
      61      34       4    6.29e+04       5.84e+04    6.64e+04      32.646
      62      35       3    6.22e+04       5.84e+04    6.64e+04      32.728
      63      36       2    6.22e+04       5.84e+04    6.64e+04      32.830
      64      37       1    6.22e+04       5.84e+04    6.64e+04      33.001
      65      38            1.17e+05 pr    5.84e+04    6.64e+04      35.009
      66      37         INFEASIBLE  pr    5.84e+04    6.64e+04      35.203
      67      36       1    6.22e+04       5.84e+04    6.64e+04      35.271
      68      37       5    5.84e+04       5.84e+04    6.64e+04      35.383
      69      38       4    6.22e+04       5.84e+04    6.64e+04      35.474
      70      39       4    5.84e+04       5.84e+04    6.64e+04      35.571
      71      40       3    5.84e+04       5.84e+04    6.64e+04      35.706
      72      41       2    5.84e+04       5.84e+04    6.64e+04      35.870
      73      42       1    6.22e+04       5.84e+04    6.64e+04      35.924
      74      43            1.17e+05 pr    5.84e+04    6.64e+04      36.082
      75      42            6.64e+04 pr    5.84e+04    6.64e+04      36.351
      76      41            6.64e+04 pr    5.84e+04    6.64e+04      36.465
      77      40       2    5.84e+04       5.84e+04    6.64e+04      36.571
      78      41       1    6.22e+04       5.84e+04    6.64e+04      36.626
      79      42            1.17e+05 pr    5.84e+04    6.64e+04      36.842
      80      41         INFEASIBLE  pr    5.84e+04    6.64e+04      37.385
      81      40       1    6.22e+04       5.84e+04    6.64e+04      37.518
      82      41       4    5.84e+04       5.84e+04    6.64e+04      37.599
      83      42            1.17e+05 pr    5.84e+04    6.64e+04      37.692
      84      41       3    5.84e+04       5.84e+04    6.64e+04      37.812
      85      42       2    5.84e+04       5.84e+04    6.64e+04      37.901
      86      43       1    6.29e+04       5.84e+04    6.64e+04      39.022
      87      44            6.64e+04 pr    5.84e+04    6.64e+04      39.152
      88      43            6.64e+04 pr    5.84e+04    6.64e+04      39.435
      89      42       1    6.22e+04       5.84e+04    6.64e+04      39.590
      90      43       2    5.84e+04       5.84e+04    6.64e+04      39.939
      91      44       1    6.29e+04       5.84e+04    6.64e+04      40.113
      92      45            6.64e+04 pr    5.84e+04    6.64e+04      40.169
      93      44         INFEASIBLE  pr    5.84e+04    6.64e+04      40.519
      94      43         INFEASIBLE  pr    5.84e+04    6.64e+04      41.209
      95      42         INFEASIBLE  pr    5.84e+04    6.64e+04      41.793
      96      41            6.64e+04 pr    5.84e+04    6.64e+04      51.118
      97      40       3    5.84e+04       5.84e+04    6.64e+04      51.182
      98      41       2    5.84e+04       5.84e+04    6.64e+04      51.240
      99      42       1    6.29e+04       5.84e+04    6.64e+04      51.443
     100      43            6.64e+04 pr    5.84e+04    6.64e+04      51.532
     101      42         INFEASIBLE  pr    5.84e+04    6.64e+04      52.661
     102      41       1    6.22e+04       5.84e+04    6.64e+04      53.192
     103      42       2    5.84e+04       5.84e+04    6.64e+04      53.254
     104      43       1    6.29e+04       5.84e+04    6.64e+04      53.338
     105      44            6.64e+04 pr    5.84e+04    6.64e+04      53.397
     106      43         INFEASIBLE  pr    5.84e+04    6.64e+04      53.790
     107      42         INFEASIBLE  pr    5.84e+04    6.64e+04      54.685
     108      41            1.17e+05 pr    5.84e+04    6.64e+04      54.807
     109      40         INFEASIBLE  pr    5.84e+04    6.64e+04      55.413
     110      39            1.17e+05 pr    5.84e+04    6.64e+04      56.425
     111      38         INFEASIBLE  pr    5.84e+04    6.64e+04      57.179
     112      37       3    6.22e+04       5.84e+04    6.64e+04      57.471
     113      38       2    6.29e+04       5.84e+04    6.64e+04      57.825
     114      39            6.64e+04 pr    5.84e+04    6.64e+04      57.892
     115      38       1    6.22e+04       5.84e+04    6.64e+04      58.132
     116      39            1.17e+05 pr    5.84e+04    6.64e+04      58.540
     117      38            6.64e+04 pr    5.84e+04    6.64e+04      58.636
     118      37       2    5.84e+04       5.84e+04    6.64e+04      58.761
     119      38       1    6.22e+04       5.84e+04    6.64e+04      60.374
     120      39            1.17e+05 pr    5.84e+04    6.64e+04      60.688
     121      38            6.64e+04 pr    5.84e+04    6.64e+04      60.819
     122      37       1    6.22e+04       5.84e+04    6.64e+04      61.080
     123      38       3    5.84e+04       5.84e+04    6.64e+04      61.149
     124      39       2    5.84e+04       5.84e+04    6.64e+04      61.210
     125      40            1.17e+05 pr    5.84e+04    6.64e+04      61.321
     126      39            6.64e+04 pr    5.84e+04    6.64e+04      62.149
     127      38       2    5.84e+04       5.84e+04    6.64e+04      62.213
     128      39            1.17e+05 pr    5.84e+04    6.64e+04      63.297
     129      38            6.64e+04 pr    5.84e+04    6.64e+04      64.412
     130      37            6.64e+04 pr    5.84e+04    6.64e+04      64.553
     131      36            6.64e+04 pr    5.84e+04    6.64e+04      64.898
     132      35       2    5.84e+04       5.84e+04    6.64e+04      64.968
     133      36       3    5.84e+04       5.84e+04    6.64e+04      65.049
     134      37       2    6.22e+04       5.84e+04    6.64e+04      65.211
     135      38            1.17e+05 pr    5.84e+04    6.64e+04      65.431
     136      37       1    6.28e+04       5.84e+04    6.64e+04      65.701
     137      38            6.64e+04 pr    5.84e+04    6.64e+04      65.773
     138      37            6.64e+04 pr    5.84e+04    6.64e+04      65.930
     139      36            6.64e+04 pr    5.84e+04    6.64e+04      66.888
     140      35       1    6.22e+04       5.84e+04    6.64e+04      67.511
     141      36            1.17e+05 pr    5.84e+04    6.64e+04      67.751
     142      35            6.64e+04 pr    5.84e+04    6.64e+04      68.677
     143      34         INFEASIBLE  pr    5.84e+04    6.64e+04      69.146
     144      33       3    6.22e+04       5.84e+04    6.64e+04      69.221
     145      34       2    6.22e+04       5.84e+04    6.64e+04      69.297
     146      35            6.64e+04 pr    5.84e+04    6.64e+04      69.370
     147      34       1    6.22e+04       5.84e+04    6.64e+04      69.455
     148      35            1.17e+05 pr    5.84e+04    6.64e+04      70.598
     149      34            1.17e+05 pr    5.84e+04    6.64e+04      71.406
     150      33       2    6.22e+04       5.84e+04    6.64e+04      71.455
     151      34       4    5.84e+04       5.84e+04    6.64e+04      71.517
     152      35       3    6.22e+04       5.84e+04    6.64e+04      71.622
     153      36       2    6.22e+04       5.84e+04    6.64e+04      71.730
     154      37            6.64e+04 pr    5.84e+04    6.64e+04      71.846
     155      36       1    6.22e+04       5.84e+04    6.64e+04      71.908
     156      37            1.17e+05 pr    5.84e+04    6.64e+04      72.106
     157      36         INFEASIBLE  pr    5.84e+04    6.64e+04      73.053
     158      35       2    6.22e+04       5.84e+04    6.64e+04      73.361
     159      36       3    6.22e+04       5.84e+04    6.64e+04      73.461
     160      37            6.64e+04 pr    5.84e+04    6.64e+04      73.866
     161      36            6.64e+04 pr    5.84e+04    6.64e+04      73.935
     162      35       2    6.22e+04       5.84e+04    6.64e+04      74.009
     163      36       1    6.22e+04       5.84e+04    6.64e+04      74.065
     164      37            1.17e+05 pr    5.84e+04    6.64e+04      74.477
     165      36            6.64e+04 pr    5.84e+04    6.64e+04      74.686
     166      35       1    6.22e+04       5.84e+04    6.64e+04      74.782
     167      36            6.64e+04 pr    5.84e+04    6.64e+04      75.330
     168      35            6.64e+04 pr    5.84e+04    6.64e+04      77.173
     169      34         INFEASIBLE  pr    5.84e+04    6.64e+04      77.860
     170      33            1.17e+05 pr    5.84e+04    6.64e+04      78.185
     171      32            1.17e+05 pr    5.84e+04    6.64e+04      80.611
     172      31       1    6.28e+04       5.84e+04    6.64e+04      81.314
     173      32            6.64e+04 pr    5.84e+04    6.64e+04      81.379
     174      31            6.64e+04 pr    5.84e+04    6.64e+04      81.490
     175      30       1    6.28e+04       5.84e+04    6.64e+04      81.583
     176      31       2    5.84e+04       5.84e+04    6.64e+04      81.687
     177      32            1.17e+05 pr    5.84e+04    6.64e+04      82.037
     178      31       1    6.22e+04       5.84e+04    6.64e+04      82.173
     179      32            1.17e+05 pr    5.84e+04    6.64e+04      82.429
     180      31            6.64e+04 pr    5.84e+04    6.64e+04      83.243
     181      30            6.64e+04 pr    5.84e+04    6.64e+04      83.302
     182      29            6.64e+04 pr    5.84e+04    6.64e+04      84.179
     183      28       3    5.84e+04       5.84e+04    6.64e+04      84.753
     184      29       2    5.84e+04       5.84e+04    6.64e+04      84.858
     185      30       3    5.84e+04       5.84e+04    6.64e+04      85.174
     186      31       2    6.29e+04       5.84e+04    6.64e+04      85.295
     187      32       1    6.29e+04       5.84e+04    6.64e+04      85.367
     188      33            6.64e+04 pr    5.84e+04    6.64e+04      85.430
     189      32            1.33e+05 pr    5.84e+04    6.64e+04      86.998
     190      31       1    6.29e+04       5.84e+04    6.64e+04      87.067
     191      32            6.64e+04 pr    5.84e+04    6.64e+04      87.436
     192      31            6.64e+04 pr    5.84e+04    6.64e+04      87.495
     193      30            6.64e+04 pr    5.84e+04    6.64e+04      87.822
     194      29       1    6.29e+04       5.84e+04    6.64e+04      88.220
     195      30            6.64e+04 pr    5.84e+04    6.64e+04      88.293
     196      29            6.64e+04 pr    5.84e+04    6.64e+04      88.430
     197      28            6.64e+04 pr    5.84e+04    6.64e+04      89.268
     198      27       2    6.22e+04       5.84e+04    6.64e+04      89.374
     199      28            1.17e+05 pr    5.84e+04    6.64e+04      90.093
     200      27            1.17e+05 pr    5.84e+04    6.64e+04      91.051
     201      26       2    6.29e+04       5.84e+04    6.64e+04      91.441
     202      27       4    5.84e+04       5.84e+04    6.64e+04      92.206
     203      28       3    5.84e+04       5.84e+04    6.64e+04      92.286
     204      29            1.17e+05 pr    5.84e+04    6.64e+04      92.678
     205      28            6.64e+04 pr    5.84e+04    6.64e+04      92.919
     206      27       3    5.84e+04       5.84e+04    6.64e+04      93.025
     207      28            1.17e+05 pr    5.84e+04    6.64e+04      93.332
     208      27       2    6.22e+04       5.84e+04    6.64e+04      94.214
     209      28       1    6.28e+04       5.84e+04    6.64e+04      94.407
     210      29            6.64e+04 pr    5.84e+04    6.64e+04      94.475
     211      28            6.64e+04 pr    5.84e+04    6.64e+04      95.216
     212      27       1    6.29e+04       5.84e+04    6.64e+04      95.295
     213      28       4    5.84e+04       5.84e+04    6.64e+04      97.792
     214      29       3    5.84e+04       5.84e+04    6.64e+04      98.553
     215      30       2    6.22e+04       5.84e+04    6.64e+04      98.628
     216      31            6.64e+04 pr    5.84e+04    6.64e+04      98.704
     217      30       1    6.22e+04       5.84e+04    6.64e+04      98.756
     218      31            1.17e+05 pr    5.84e+04    6.64e+04      99.063
     219      30            6.64e+04 pr    5.84e+04    6.64e+04      99.155
     220      29            6.64e+04 pr    5.84e+04    6.64e+04      99.330
     221      28       3    5.84e+04       5.84e+04    6.64e+04     100.562
     222      29       2    6.22e+04       5.84e+04    6.64e+04     100.635
     223      30       1    6.28e+04       5.84e+04    6.64e+04     100.810
     224      31            6.64e+04 pr    5.84e+04    6.64e+04     100.877
     225      30            6.64e+04 pr    5.84e+04    6.64e+04     101.045
     226      29       1    6.28e+04       5.84e+04    6.64e+04     101.175
     227      30         INFEASIBLE  pr    5.84e+04    6.64e+04     102.218
     228      29            6.64e+04 pr    5.84e+04    6.64e+04     102.270
     229      28            6.64e+04 pr    5.84e+04    6.64e+04     102.347
     230      27       2    6.29e+04       5.84e+04    6.64e+04     102.663
     231      28       1    6.29e+04       5.84e+04    6.64e+04     102.718
     232      29            6.64e+04 pr    5.84e+04    6.64e+04     102.881
     233      28            6.64e+04 pr    5.84e+04    6.64e+04     103.482
     234      27       1    6.29e+04       5.84e+04    6.64e+04     103.560
     235      28       2    5.84e+04       5.84e+04    6.64e+04     103.977
     236      29            1.17e+05 pr    5.84e+04    6.64e+04     104.385
     237      28            6.64e+04 pr    5.84e+04    6.64e+04     105.465
     238      27            6.64e+04 pr    5.84e+04    6.64e+04     105.513
     239      26            6.64e+04 pr    5.84e+04    6.64e+04     105.778
     240      25            6.64e+04 pr    6.22e+04    6.64e+04     106.162
     241      24            6.64e+04 pr    6.22e+04    6.64e+04     106.290
     242      23            6.64e+04 pr    6.22e+04    6.64e+04     106.380
     243      22       1    6.29e+04       6.22e+04    6.64e+04     106.534
     244      23            6.64e+04 pr    6.22e+04    6.64e+04     106.581
     245      22         INFEASIBLE  pr    6.22e+04    6.64e+04     107.963
     246      21       1    6.29e+04       6.22e+04    6.64e+04     108.155
     247      22       2    6.22e+04       6.22e+04    6.64e+04     108.228
     248      23       2    6.22e+04       6.22e+04    6.64e+04     108.300
     249      24            1.17e+05 pr    6.22e+04    6.64e+04     108.611
     250      23       1    6.29e+04       6.22e+04    6.64e+04     109.101
     251      24            6.64e+04 pr    6.22e+04    6.64e+04     109.169
     252      23            6.64e+04 pr    6.22e+04    6.64e+04     109.265
     253      22            1.17e+05 pr    6.22e+04    6.64e+04     116.701
     254      21       1    6.29e+04       6.22e+04    6.64e+04     116.794
     255      22            6.64e+04 pr    6.22e+04    6.64e+04     116.868
     256      21         INFEASIBLE  pr    6.22e+04    6.64e+04     117.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504627791e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     117.46473 (   114.574 CPU time)
Time spent in evaluations (secs)    =       4.70894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54          1.4     27643
   nlp_gf_jg         1.34         1.32     19087
  nlp_hess_l         1.11         1.12     18667
      solver          115          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0376
         0         0    0.0344

Removed Variables within Vanished Phases
===================================================
 
