====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.051
       2       1       7    5.84e+04     -1.80e+308                   2.139
       3       2       6    5.84e+04     -1.80e+308                   2.347
       4       3       5    5.84e+04     -1.80e+308                   2.398
       5       4       4    5.84e+04     -1.80e+308                   2.453
       6       5       3    5.84e+04     -1.80e+308                   2.518
       7       6       2    5.84e+04     -1.80e+308                   2.554
       8       7       1    1.17e+05     -1.80e+308                   2.608
       9       8         INFEASIBLE  pr  -1.80e+308                   2.769
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.968
      11       6       1    1.46e+05     -1.80e+308    2.95e+05       3.270
      12       7       7    5.84e+04       5.84e+04    2.95e+05       3.869
      13       8       4    5.84e+04       5.84e+04    2.95e+05       3.934
      14       9       2    5.84e+04       5.84e+04    2.95e+05       4.741
      15      10       6    5.84e+04       5.84e+04    2.95e+05       6.632
      16      11       5    5.84e+04       5.84e+04    2.95e+05       8.392
      17      12       4    5.84e+04       5.84e+04    2.95e+05       8.904
      18      13       3    8.35e+04       5.84e+04    2.95e+05       9.008
      19      14       2    1.17e+05       5.84e+04    2.95e+05       9.556
      20      15       1    1.17e+05       5.84e+04    2.95e+05       9.636
*     21      16       0    2.95e+05  f    5.84e+04    2.95e+05       9.857
*     22      15       0    1.46e+05  f    5.84e+04    1.46e+05      10.072
      23      14       1    1.17e+05       5.84e+04    1.46e+05      10.191
      24      15       5    5.84e+04       5.84e+04    1.46e+05      10.953
      25      16       4    5.84e+04       5.84e+04    1.46e+05      11.081
      26      17       3    5.84e+04       5.84e+04    1.46e+05      11.136
      27      18       2    5.84e+04       5.84e+04    1.46e+05      11.242
      28      19       1    1.17e+05       5.84e+04    1.46e+05      11.891
      29      20            2.92e+05 pr    5.84e+04    1.46e+05      12.816
      30      19            2.95e+05 pr    5.84e+04    1.46e+05      13.241
      31      18       1    1.06e+05       5.84e+04    1.46e+05      13.435
      32      19       4    5.84e+04       5.84e+04    1.46e+05      13.593
      33      20       3    5.84e+04       5.84e+04    1.46e+05      13.663
      34      21       6    5.84e+04       5.84e+04    1.46e+05      13.785
      35      22       5    5.84e+04       5.84e+04    1.46e+05      14.268
      36      23       4    5.84e+04       5.84e+04    1.46e+05      14.343
      37      24       3    5.84e+04       5.84e+04    1.46e+05      14.435
      38      25       2    5.84e+04       5.84e+04    1.46e+05      14.507
      39      26       1    1.17e+05       5.84e+04    1.46e+05      14.580
      40      27            2.95e+05 pr    5.84e+04    1.46e+05      14.668
      41      26         INFEASIBLE  pr    5.84e+04    1.46e+05      15.314
      42      25       1    1.08e+05       5.84e+04    1.46e+05      17.106
      43      26       2    5.84e+04       5.84e+04    1.46e+05      17.176
      44      27       1    1.17e+05       5.84e+04    1.46e+05      17.323
      45      28            2.95e+05 pr    5.84e+04    1.46e+05      18.112
      46      27            2.95e+05 pr    5.84e+04    1.46e+05      18.567
      47      26       1    1.08e+05       5.84e+04    1.46e+05      19.665
      48      27       4    5.84e+04       5.84e+04    1.46e+05      19.728
      49      28       3    1.17e+05       5.84e+04    1.46e+05      19.808
      50      29       2    1.17e+05       5.84e+04    1.46e+05      19.902
      51      30       1    1.17e+05       5.84e+04    1.46e+05      19.963
      52      31            2.95e+05 pr    5.84e+04    1.46e+05      20.439
      53      30            1.46e+05 pr    5.84e+04    1.46e+05      20.954
      54      29       1    1.17e+05       5.84e+04    1.46e+05      21.020
      55      30       3    9.59e+04       5.84e+04    1.46e+05      21.611
      56      31       6    5.84e+04       5.84e+04    1.46e+05      21.879
      57      32       5    5.84e+04       5.84e+04    1.46e+05      22.174
      58      33       4    5.84e+04       5.84e+04    1.46e+05      22.252
      59      34       3    8.35e+04       5.84e+04    1.46e+05      24.565
      60      35       2    8.35e+04       5.84e+04    1.46e+05      24.694
      61      36       1    1.06e+05       5.84e+04    1.46e+05      24.824
      62      37            1.46e+05 pr    5.84e+04    1.46e+05      24.890
      63      36            1.48e+05 pr    5.84e+04    1.46e+05      24.972
      64      35         INFEASIBLE  pr    5.84e+04    1.46e+05      25.667
      65      34       2    8.35e+04       5.84e+04    1.46e+05      25.796
      66      35       5    5.84e+04       5.84e+04    1.46e+05      25.951
      67      36       4    5.84e+04       5.84e+04    1.46e+05      26.086
      68      37       3    8.35e+04       5.84e+04    1.46e+05      26.960
      69      38       2    8.35e+04       5.84e+04    1.46e+05      27.024
      70      39       1    1.06e+05       5.84e+04    1.46e+05      27.088
      71      40            1.46e+05 pr    5.84e+04    1.46e+05      27.227
*     72      39       0    1.46e+05  f    5.84e+04    1.46e+05      27.736
      73      38         INFEASIBLE  pr    5.84e+04    1.46e+05      28.357
      74      37       2    8.35e+04       5.84e+04    1.46e+05      28.430
      75      38       4    5.84e+04       5.84e+04    1.46e+05      28.544
      76      39       3    8.35e+04       5.84e+04    1.46e+05      29.114
      77      40       2    1.17e+05       5.84e+04    1.46e+05      29.182
      78      41            1.48e+05 pr    5.84e+04    1.46e+05      29.264
      79      40         INFEASIBLE  pr    5.84e+04    1.46e+05      29.909
      80      39       2    8.35e+04       5.84e+04    1.46e+05      30.540
      81      40         INFEASIBLE  pr    5.84e+04    1.46e+05      30.809
      82      39            1.48e+05 pr    5.84e+04    1.46e+05      31.022
      83      38         INFEASIBLE  pr    5.84e+04    1.46e+05      31.460
      84      37       1    1.17e+05       5.84e+04    1.46e+05      32.635
      85      38            1.47e+05 pr    5.84e+04    1.46e+05      33.530
      86      37         INFEASIBLE  pr    5.84e+04    1.46e+05      33.935
      87      36       1    9.59e+04       5.84e+04    1.46e+05      34.250
      88      37       5    5.84e+04       5.84e+04    1.46e+05      34.324
      89      38       4    5.84e+04       5.84e+04    1.46e+05      34.413
      90      39       3    1.17e+05       5.84e+04    1.46e+05      34.815
      91      40       2    1.17e+05       5.84e+04    1.46e+05      35.348
      92      41       1    1.17e+05       5.84e+04    1.46e+05      35.846
      93      42            2.94e+05 pr    5.84e+04    1.46e+05      36.418
      94      41            2.94e+05 pr    5.84e+04    1.46e+05      36.633
      95      40       1    1.17e+05       5.84e+04    1.46e+05      37.149
      96      41       3    1.17e+05       5.84e+04    1.46e+05      38.255
      97      42       4    5.84e+04       5.84e+04    1.46e+05      38.377
      98      43       3    8.35e+04       5.84e+04    1.46e+05      38.485
      99      44       2    8.35e+04       5.84e+04    1.46e+05      38.690
     100      45       1    1.06e+05       5.84e+04    1.46e+05      38.754
     101      46            1.46e+05 pr    5.84e+04    1.46e+05      38.822
     102      45            1.48e+05 pr    5.84e+04    1.46e+05      38.946
     103      44       1    1.06e+05       5.84e+04    1.46e+05      39.612
     104      45         INFEASIBLE  pr    5.84e+04    1.46e+05      40.728
     105      44            1.46e+05 pr    5.84e+04    1.46e+05      40.809
     106      43            1.48e+05 pr    5.84e+04    1.46e+05      40.905
     107      42         FAILED -400       5.84e+04    1.46e+05      53.112
     108      43         INFEASIBLE  pr    5.84e+04    1.46e+05      54.261
     109      42       1    1.17e+05       5.84e+04    1.46e+05      54.326
     110      43            1.46e+05 pr    5.84e+04    1.46e+05      55.161
     111      42         INFEASIBLE  pr    5.84e+04    1.46e+05      55.748
     112      41       2    1.17e+05       5.84e+04    1.46e+05      55.835
     113      42       1    1.17e+05       5.84e+04    1.46e+05      56.243
     114      43            1.46e+05 pr    5.84e+04    1.46e+05      57.166
     115      42         INFEASIBLE  pr    5.84e+04    1.46e+05      57.532
     116      41       1    1.17e+05       5.84e+04    1.46e+05      57.593
     117      42       5    5.84e+04       5.84e+04    1.46e+05      58.051
     118      43       4    1.17e+05       5.84e+04    1.46e+05      58.775
     119      44            1.46e+05 pr    5.84e+04    1.46e+05      58.992
     120      43       3    8.35e+04       5.84e+04    1.46e+05      60.092
     121      44       2    8.35e+04       5.84e+04    1.46e+05      60.168
     122      45       1    1.17e+05       5.84e+04    1.46e+05      60.246
     123      46            2.95e+05 pr    5.84e+04    1.46e+05      60.354
     124      45         INFEASIBLE  pr    5.84e+04    1.46e+05      60.966
     125      44       1    9.59e+04       5.84e+04    1.46e+05      61.144
     126      45       4    9.59e+04       5.84e+04    1.46e+05      61.761
     127      46       1    1.17e+05       5.84e+04    1.46e+05      61.810
     128      47            2.94e+05 pr    5.84e+04    1.46e+05      62.013
     129      46            2.94e+05 pr    5.84e+04    1.46e+05      62.930
     130      45            1.46e+05 pr    5.84e+04    1.46e+05      63.186
     131      44         INFEASIBLE  pr    5.84e+04    1.46e+05      63.606
     132      43            1.48e+05 pr    5.84e+04    1.46e+05      63.670
     133      42         INFEASIBLE  pr    5.84e+04    1.46e+05      64.146
     134      41       2    8.35e+04       5.84e+04    1.46e+05      64.196
     135      42            1.46e+05 pr    5.84e+04    1.46e+05      65.437
     136      41            1.46e+05 pr    5.84e+04    1.46e+05      66.038
     137      40         INFEASIBLE  pr    5.84e+04    1.46e+05      66.425
     138      39            1.46e+05 pr    5.84e+04    1.46e+05      66.596
     139      38         INFEASIBLE  pr    5.84e+04    1.46e+05      66.981
     140      37       2    1.17e+05       5.84e+04    1.46e+05      67.051
     141      38       4    5.84e+04       5.84e+04    1.46e+05      67.101
     142      39       3    1.17e+05       5.84e+04    1.46e+05      67.286
     143      40       2    1.17e+05       5.84e+04    1.46e+05      67.354
     144      41       1    1.17e+05       5.84e+04    1.46e+05      67.416
     145      42            1.46e+05 pr    5.84e+04    1.46e+05      69.202
     146      41            1.46e+05 pr    5.84e+04    1.46e+05      69.461
     147      40       1    1.17e+05       5.84e+04    1.46e+05      69.626
     148      41       3    8.35e+04       5.84e+04    1.46e+05      70.320
     149      42         INFEASIBLE  pr    5.84e+04    1.46e+05      70.786
     150      41       2    8.35e+04       5.84e+04    1.46e+05      70.893
     151      42            1.46e+05 pr    5.84e+04    1.46e+05      70.990
     152      41         INFEASIBLE  pr    5.84e+04    1.46e+05      71.619
     153      40       2    8.35e+04       5.84e+04    1.46e+05      71.745
     154      41         INFEASIBLE  pr    5.84e+04    1.46e+05      72.938
     155      40            1.46e+05 pr    5.84e+04    1.46e+05      74.243
     156      39         INFEASIBLE  pr    5.84e+04    1.46e+05      74.614
     157      38            1.58e+05 pr    5.84e+04    1.46e+05      74.943
     158      37         INFEASIBLE  pr    5.84e+04    1.46e+05      75.304
     159      36       2    1.17e+05       5.84e+04    1.46e+05      75.340
     160      37       3    5.84e+04       5.84e+04    1.46e+05      75.388
     161      38       2    1.17e+05       5.84e+04    1.46e+05      75.494
     162      39       1    1.17e+05       5.84e+04    1.46e+05      75.531
     163      40            2.94e+05 pr    5.84e+04    1.46e+05      75.957
     164      39            2.92e+05 pr    5.84e+04    1.46e+05      76.306
     165      38       1    1.17e+05       5.84e+04    1.46e+05      76.363
     166      39         INFEASIBLE  pr    5.84e+04    1.46e+05      76.798
     167      38            1.46e+05 pr    5.84e+04    1.46e+05      76.858
     168      37            1.47e+05 pr    5.84e+04    1.46e+05      77.769
     169      36       1    1.17e+05       5.84e+04    1.46e+05      77.957
     170      37            1.48e+05 pr    5.84e+04    1.46e+05      78.685
     171      36            1.48e+05 pr    5.84e+04    1.46e+05      79.029
     172      35       1    1.17e+05       5.84e+04    1.46e+05      79.432
     173      36       3    5.84e+04       5.84e+04    1.46e+05      79.479
     174      37       4    5.84e+04       5.84e+04    1.46e+05      79.535
     175      38       3    8.37e+04       5.84e+04    1.46e+05      80.131
     176      39       2    1.17e+05       5.84e+04    1.46e+05      80.307
     177      40       1    1.17e+05       5.84e+04    1.46e+05      80.363
     178      41            1.48e+05 pr    5.84e+04    1.46e+05      80.496
     179      40            1.46e+05 pr    5.84e+04    1.46e+05      81.093
     180      39       1    1.17e+05       5.84e+04    1.46e+05      81.156
     181      40       3    8.35e+04       5.84e+04    1.46e+05      81.374
     182      41       2    1.17e+05       5.84e+04    1.46e+05      81.476
     183      42       1    1.17e+05       5.84e+04    1.46e+05      81.798
     184      43            1.48e+05 pr    5.84e+04    1.46e+05      82.359
     185      42            1.48e+05 pr    5.84e+04    1.46e+05      82.966
     186      41       1    1.17e+05       5.84e+04    1.46e+05      83.173
     187      42       2    9.59e+04       5.84e+04    1.46e+05      83.815
     188      43       3    9.59e+04       5.84e+04    1.46e+05      84.711
     189      44       2    9.59e+04       5.84e+04    1.46e+05      84.915
     190      45       1    9.59e+04       5.84e+04    1.46e+05      85.039
     191      46         INFEASIBLE  pr    5.84e+04    1.46e+05      85.869
     192      45            1.48e+05 pr    5.84e+04    1.46e+05      86.423
     193      44       1    9.59e+04       5.84e+04    1.46e+05      87.738
     194      45       3    8.35e+04       5.84e+04    1.46e+05      87.923
     195      46       3    8.35e+04       5.84e+04    1.46e+05      88.088
     196      47            1.46e+05 pr    5.84e+04    1.46e+05      88.768
     197      46       2    8.35e+04       5.84e+04    1.46e+05      89.931
     198      47            1.46e+05 pr    5.84e+04    1.46e+05      90.104
     199      46         INFEASIBLE  pr    5.84e+04    1.46e+05      90.839
     200      45            1.46e+05 pr    5.84e+04    1.46e+05      91.178
     201      44         INFEASIBLE  pr    5.84e+04    1.46e+05      91.669
     202      43         INFEASIBLE  pr    5.84e+04    1.46e+05      92.318
     203      42            1.48e+05 pr    5.84e+04    1.46e+05      93.906
     204      41       2    1.17e+05       5.84e+04    1.46e+05      94.553
     205      42       3    8.35e+04       5.84e+04    1.46e+05      95.291
     206      43       2    5.84e+04       5.84e+04    1.46e+05      95.337
     207      44       1    1.17e+05       5.84e+04    1.46e+05      95.557
     208      45            1.48e+05 pr    5.84e+04    1.46e+05      96.424
     209      44            1.47e+05 pr    5.84e+04    1.46e+05      96.900
     210      43            1.46e+05 pr    5.84e+04    1.46e+05      97.419
     211      42       2    8.35e+04       5.84e+04    1.46e+05      98.953
     212      43            1.46e+05 pr    5.84e+04    1.46e+05      99.544
     213      42       1    1.08e+05       5.84e+04    1.46e+05     101.323
     214      43            1.58e+05 pr    5.84e+04    1.46e+05     101.398
     215      42            1.48e+05 pr    5.84e+04    1.46e+05     101.835
     216      41       2    8.35e+04       5.84e+04    1.46e+05     101.930
     217      42       2    1.17e+05       5.84e+04    1.46e+05     102.862
     218      43       1    1.06e+05       5.84e+04    1.46e+05     104.103
     219      44            1.47e+05 pr    5.84e+04    1.46e+05     104.976
     220      43            1.48e+05 pr    5.84e+04    1.46e+05     105.158
     221      42         INFEASIBLE  pr    5.84e+04    1.46e+05     105.530
     222      41            1.46e+05 pr    5.84e+04    1.46e+05     105.730
     223      40         INFEASIBLE  pr    5.84e+04    1.46e+05     106.221
     224      39         INFEASIBLE  pr    5.84e+04    1.46e+05     106.537
     225      38         INFEASIBLE  pr    5.84e+04    1.46e+05     107.004
     226      37            1.46e+05 pr    5.84e+04    1.46e+05     107.418
     227      36            1.46e+05 pr    5.84e+04    1.46e+05     108.920
     228      35            1.48e+05 pr    5.84e+04    1.46e+05     109.113
     229      34         INFEASIBLE  pr    5.84e+04    1.46e+05     109.706
     230      33       2    8.35e+04       5.84e+04    1.46e+05     109.771
     231      34       1    1.17e+05       5.84e+04    1.46e+05     109.890
     232      35            1.48e+05 pr    5.84e+04    1.46e+05     111.913
     233      34         INFEASIBLE  pr    5.84e+04    1.46e+05     112.346
     234      33       1    9.59e+04       5.84e+04    1.46e+05     112.779
     235      34         INFEASIBLE  pr    5.84e+04    1.46e+05     113.180
     236      33            1.48e+05 pr    5.84e+04    1.46e+05     113.771
     237      32         INFEASIBLE  pr    5.84e+04    1.46e+05     114.088
     238      31       2    8.35e+04       5.84e+04    1.46e+05     114.153
     239      32         INFEASIBLE  pr    8.35e+04    1.46e+05     114.730
     240      31       1    1.17e+05       8.35e+04    1.46e+05     114.999
     241      32            1.48e+05 pr    8.35e+04    1.46e+05     115.242
     242      31         INFEASIBLE  pr    8.35e+04    1.46e+05     115.524
     243      30       1    9.59e+04       8.35e+04    1.46e+05     115.652
     244      31       2    8.81e+04       8.35e+04    1.46e+05     115.694
     245      32       1    1.06e+05       8.35e+04    1.46e+05     115.747
     246      33            1.47e+05 pr    8.35e+04    1.46e+05     116.421
     247      32            1.48e+05 pr    8.35e+04    1.46e+05     116.573
     248      31       1    9.60e+04       8.35e+04    1.46e+05     116.724
     249      32            1.48e+05 pr    8.35e+04    1.46e+05     116.795
     250      31            1.48e+05 pr    8.35e+04    1.46e+05     117.544
     251      30       1    9.24e+04       8.35e+04    1.46e+05     117.618
     252      31         INFEASIBLE  pr    8.37e+04    1.46e+05     118.286
     253      30            1.48e+05 pr    8.37e+04    1.46e+05     118.345
     254      29            1.46e+05 pr    8.37e+04    1.46e+05     118.803
     255      28            1.48e+05 pr    8.37e+04    1.46e+05     118.993
     256      27         INFEASIBLE  pr    8.37e+04    1.46e+05     119.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771340620e+05
Final integrality gap (abs / rel)   =  6.23e+04 /   4.27e-01 (42.68%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     119.21498 (   120.069 CPU time)
Time spent in evaluations (secs)    =       4.89611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.46     35307
   nlp_gf_jg         1.47         1.39     24560
  nlp_hess_l         1.22         1.21     24243
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1879
    1.0000         0    0.0521
         0         0    0.3079
         0    1.0000    0.0521

Removed Variables within Vanished Phases
===================================================
 
