====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.231
       2       1       7    5.84e+04       5.84e+04                   1.283
       3       2       6    5.84e+04       5.84e+04                   1.350
       4       3       5    5.84e+04       5.84e+04                   1.392
       5       4       4    5.84e+04       5.84e+04                   1.431
       6       5       3    1.17e+05       5.84e+04                   1.467
       7       6       2    5.84e+04       5.84e+04                   1.840
       8       7       1    1.17e+05       5.84e+04                   1.941
       9       8         INFEASIBLE  pr    5.84e+04                   2.081
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       2.306
      11       6       1    7.30e+04       5.84e+04    1.46e+05       2.404
      12       7       7    5.84e+04       5.84e+04    1.46e+05       2.480
      13       8       6    5.84e+04       5.84e+04    1.46e+05       2.565
      14       9       6    5.84e+04       5.84e+04    1.46e+05       2.642
      15      10       5    5.84e+04       5.84e+04    1.46e+05       3.082
      16      11       4    5.84e+04       5.84e+04    1.46e+05       3.141
      17      12       3    5.84e+04       5.84e+04    1.46e+05       3.389
      18      13       2    1.17e+05       5.84e+04    1.46e+05       3.599
      19      14       1    1.17e+05       5.84e+04    1.46e+05       3.674
      20      15            1.46e+05 pr    5.84e+04    1.46e+05       3.874
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.772
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       4.829
      23      12       2    7.31e+04       5.84e+04    1.17e+05       5.478
      24      13       6    5.84e+04       5.84e+04    1.17e+05       5.641
      25      14       5    5.84e+04       5.84e+04    1.17e+05       5.773
      26      15            1.17e+05 pr    5.84e+04    1.17e+05       6.522
      27      14       4    6.63e+04       5.84e+04    1.17e+05       7.257
      28      15       3    6.63e+04       5.84e+04    1.17e+05       7.306
      29      16            1.17e+05 pr    5.84e+04    1.17e+05       7.761
      30      15       2    6.63e+04       5.84e+04    1.17e+05       7.865
      31      16       1    7.30e+04       5.84e+04    1.17e+05       8.020
*     32      17       0    7.30e+04  f    5.84e+04    7.30e+04       8.164
      33      15            1.17e+05 pr    5.84e+04    7.30e+04       8.800
      34      14            1.17e+05 pr    5.84e+04    7.30e+04      10.303
      35      13       5    6.63e+04       5.84e+04    7.30e+04      10.844
      36      14       4    6.63e+04       5.84e+04    7.30e+04      10.927
      37      15       3    6.63e+04       5.84e+04    7.30e+04      11.008
      38      16       2    6.63e+04       5.84e+04    7.30e+04      11.113
      39      17            7.30e+04 pr    5.84e+04    7.30e+04      11.754
      40      16            7.30e+04 pr    5.84e+04    7.30e+04      11.844
      41      15       2    6.63e+04       5.84e+04    7.30e+04      12.573
      42      16       5    5.84e+04       5.84e+04    7.30e+04      12.674
      43      17       4    5.84e+04       5.84e+04    7.30e+04      12.738
      44      18       5    5.84e+04       5.84e+04    7.30e+04      14.245
      45      19       4    5.84e+04       5.84e+04    7.30e+04      15.062
      46      20            1.17e+05 pr    5.84e+04    7.30e+04      15.462
      47      19       3    5.84e+04       5.84e+04    7.30e+04      15.670
      48      20       2    6.49e+04       5.84e+04    7.30e+04      16.105
      49      21            7.30e+04 pr    5.84e+04    7.30e+04      16.270
      50      20       1    6.49e+04       5.84e+04    7.30e+04      16.649
      51      21            7.30e+04 pr    5.84e+04    7.30e+04      17.443
      52      20         INFEASIBLE  pr    5.84e+04    7.30e+04      18.150
      53      19       2    6.49e+04       5.84e+04    7.30e+04      18.284
      54      20       4    5.84e+04       5.84e+04    7.30e+04      18.344
      55      21       3    5.84e+04       5.84e+04    7.30e+04      18.412
      56      22       2    6.49e+04       5.84e+04    7.30e+04      18.466
      57      23            1.17e+05 pr    5.84e+04    7.30e+04      18.725
      58      22       1    6.49e+04       5.84e+04    7.30e+04      22.338
      59      23            1.17e+05 pr    5.84e+04    7.30e+04      22.875
      60      22            7.33e+04 pr    5.84e+04    7.30e+04      23.324
      61      21         INFEASIBLE  pr    5.84e+04    7.30e+04      24.338
      62      20       3    5.84e+04       5.84e+04    7.30e+04      24.430
      63      21       5    5.84e+04       5.84e+04    7.30e+04      24.546
      64      22       4    5.84e+04       5.84e+04    7.30e+04      24.647
      65      23       3    5.84e+04       5.84e+04    7.30e+04      25.810
      66      24            1.17e+05 pr    5.84e+04    7.30e+04      26.010
      67      23       2    6.63e+04       5.84e+04    7.30e+04      26.955
      68      24            1.17e+05 pr    5.84e+04    7.30e+04      27.822
      69      23       1    6.63e+04       5.84e+04    7.30e+04      28.051
      70      24            7.30e+04 pr    5.84e+04    7.30e+04      28.188
      71      23            7.30e+04 pr    5.84e+04    7.30e+04      28.748
      72      22       3    5.84e+04       5.84e+04    7.30e+04      28.901
      73      23       4    5.84e+04       5.84e+04    7.30e+04      28.988
      74      24            1.17e+05 pr    5.84e+04    7.30e+04      29.495
      75      23            1.17e+05 pr    5.84e+04    7.30e+04      29.558
      76      22       3    6.49e+04       5.84e+04    7.30e+04      29.744
      77      23       2    6.49e+04       5.84e+04    7.30e+04      30.164
      78      24            1.17e+05 pr    5.84e+04    7.30e+04      30.525
      79      23       1    6.61e+04       5.84e+04    7.30e+04      31.158
      80      24            7.30e+04 pr    5.84e+04    7.30e+04      31.273
      81      23            7.30e+04 pr    5.84e+04    7.30e+04      31.333
      82      22       2    6.49e+04       5.84e+04    7.30e+04      31.412
      83      23            7.30e+04 pr    5.84e+04    7.30e+04      31.573
      84      22       1    6.61e+04       5.84e+04    7.30e+04      31.815
      85      23            7.30e+04 pr    5.84e+04    7.30e+04      31.928
      86      22            7.30e+04 pr    5.84e+04    7.30e+04      32.093
      87      21       1    6.61e+04       5.84e+04    7.30e+04      32.534
      88      22       5    5.84e+04       5.84e+04    7.30e+04      32.816
      89      23       4    5.84e+04       5.84e+04    7.30e+04      33.449
      90      24       3    5.84e+04       5.84e+04    7.30e+04      33.529
      91      25       2    6.49e+04       5.84e+04    7.30e+04      33.601
      92      26            1.17e+05 pr    5.84e+04    7.30e+04      34.217
      93      25       1    6.63e+04       5.84e+04    7.30e+04      34.316
      94      26            7.30e+04 pr    5.84e+04    7.30e+04      34.403
      95      25            7.30e+04 pr    5.84e+04    7.30e+04      34.482
      96      24       2    6.49e+04       5.84e+04    7.30e+04      34.619
      97      25       4    5.84e+04       5.84e+04    7.30e+04      34.737
      98      26       3    6.49e+04       5.84e+04    7.30e+04      34.797
      99      27       2    6.49e+04       5.84e+04    7.30e+04      34.846
     100      28            7.30e+04 pr    5.84e+04    7.30e+04      35.766
     101      27            7.30e+04 pr    5.84e+04    7.30e+04      36.154
     102      26       2    6.49e+04       5.84e+04    7.30e+04      36.196
     103      27       3    6.49e+04       5.84e+04    7.30e+04      36.429
     104      28       4    5.84e+04       5.84e+04    7.30e+04      36.479
     105      29       3    6.49e+04       5.84e+04    7.30e+04      36.914
     106      30       2    6.49e+04       5.84e+04    7.30e+04      37.096
     107      31            1.17e+05 pr    5.84e+04    7.30e+04      37.832
     108      30       1    6.61e+04       5.84e+04    7.30e+04      38.354
     109      31            7.30e+04 pr    5.84e+04    7.30e+04      38.415
     110      30            1.17e+05 pr    5.84e+04    7.30e+04      38.747
     111      29       2    6.49e+04       5.84e+04    7.30e+04      38.790
     112      30       3    6.49e+04       5.84e+04    7.30e+04      38.935
     113      31       3    5.84e+04       5.84e+04    7.30e+04      38.983
     114      32       2    5.84e+04       5.84e+04    7.30e+04      39.022
     115      33            1.17e+05 pr    5.84e+04    7.30e+04      39.071
     116      32            7.30e+04 pr    5.84e+04    7.30e+04      39.225
     117      31       2    5.84e+04       5.84e+04    7.30e+04      39.337
     118      32            1.17e+05 pr    5.84e+04    7.30e+04      39.756
     119      31            7.30e+04 pr    5.84e+04    7.30e+04      40.430
     120      30       2    6.49e+04       5.84e+04    7.30e+04      40.496
     121      31            1.17e+05 pr    5.84e+04    7.30e+04      41.347
     122      30       1    6.63e+04       5.84e+04    7.30e+04      41.455
     123      31            7.30e+04 pr    5.84e+04    7.30e+04      42.046
     124      30            7.30e+04 pr    5.84e+04    7.30e+04      42.424
     125      29       2    6.49e+04       5.84e+04    7.30e+04      42.495
     126      30       3    5.84e+04       5.84e+04    7.30e+04      42.562
     127      31       2    5.84e+04       5.84e+04    7.30e+04      42.611
     128      32       1    6.49e+04       5.84e+04    7.30e+04      42.663
     129      33            1.17e+05 pr    5.84e+04    7.30e+04      43.263
     130      32            7.30e+04 pr    5.84e+04    7.30e+04      43.369
     131      31       1    6.49e+04       5.84e+04    7.30e+04      43.825
     132      32       2    5.84e+04       5.84e+04    7.30e+04      43.872
     133      33       1    6.49e+04       5.84e+04    7.30e+04      43.927
     134      34            1.17e+05 pr    5.84e+04    7.30e+04      44.017
     135      33         INFEASIBLE  pr    5.84e+04    7.30e+04      44.252
     136      32       1    6.49e+04       5.84e+04    7.30e+04      44.545
     137      33            7.30e+04 pr    5.84e+04    7.30e+04      44.840
     138      32            7.33e+04 pr    5.84e+04    7.30e+04      44.977
     139      31         INFEASIBLE  pr    5.84e+04    7.30e+04      45.380
     140      30            1.17e+05 pr    5.84e+04    7.30e+04      46.583
     141      29            7.30e+04 pr    5.84e+04    7.30e+04      46.693
     142      28       1    6.61e+04       5.84e+04    7.30e+04      46.842
     143      29            7.30e+04 pr    5.84e+04    7.30e+04      46.947
     144      28            7.30e+04 pr    5.84e+04    7.30e+04      47.053
     145      27            1.17e+05 pr    5.84e+04    7.30e+04      48.093
     146      26       1    6.49e+04       5.84e+04    7.30e+04      48.320
     147      27            1.17e+05 pr    5.84e+04    7.30e+04      48.384
     148      26            7.30e+04 pr    5.84e+04    7.30e+04      48.500
     149      25       1    6.49e+04       5.84e+04    7.30e+04      48.559
     150      26            1.17e+05 pr    5.84e+04    7.30e+04      49.611
     151      25            1.17e+05 pr    5.84e+04    7.30e+04      49.864
     152      24         INFEASIBLE  pr    5.84e+04    7.30e+04      51.020
     153      23            7.30e+04 pr    5.84e+04    7.30e+04      51.183
     154      22       2    6.49e+04       5.84e+04    7.30e+04      51.357
     155      23       1    6.49e+04       5.84e+04    7.30e+04      51.518
     156      24            7.33e+04 pr    5.84e+04    7.30e+04      51.881
     157      23            7.30e+04 pr    5.84e+04    7.30e+04      52.102
     158      22       1    6.49e+04       5.84e+04    7.30e+04      52.410
     159      23       2    6.49e+04       5.84e+04    7.30e+04      53.287
     160      24       1    6.49e+04       5.84e+04    7.30e+04      53.393
     161      25            1.17e+05 pr    5.84e+04    7.30e+04      54.846
     162      24            1.17e+05 pr    5.84e+04    7.30e+04      56.381
     163      23       1    6.49e+04       5.84e+04    7.30e+04      56.427
     164      24       2    6.49e+04       5.84e+04    7.30e+04      56.495
     165      25       1    6.49e+04       5.84e+04    7.30e+04      56.586
     166      26            1.17e+05 pr    5.84e+04    7.30e+04      56.647
     167      25            1.17e+05 pr    5.84e+04    7.30e+04      58.083
     168      24       1    6.49e+04       5.84e+04    7.30e+04      58.119
     169      25         INFEASIBLE  pr    5.84e+04    7.30e+04      58.494
     170      24            7.33e+04 pr    5.84e+04    7.30e+04      58.570
     171      23         INFEASIBLE  pr    5.84e+04    7.30e+04      59.081
     172      22            1.17e+05 pr    5.84e+04    7.30e+04      59.186
     173      21            1.17e+05 pr    5.84e+04    7.30e+04      59.665
     174      20         INFEASIBLE  pr    5.84e+04    7.30e+04      60.879
     175      19         INFEASIBLE  pr    5.84e+04    7.30e+04      61.329
     176      18       1    6.49e+04       5.84e+04    7.30e+04      61.487
     177      19            1.17e+05 pr    5.84e+04    7.30e+04      61.620
     178      18            7.30e+04 pr    5.84e+04    7.30e+04      61.791
     179      17       1    6.49e+04       5.84e+04    7.30e+04      62.394
     180      18       4    5.84e+04       5.84e+04    7.30e+04      62.461
     181      19       3    6.49e+04       5.84e+04    7.30e+04      63.539
     182      20       2    6.49e+04       5.84e+04    7.30e+04      63.626
     183      21            7.30e+04 pr    5.84e+04    7.30e+04      64.227
     184      20       1    6.49e+04       5.84e+04    7.30e+04      64.740
     185      21            1.17e+05 pr    5.84e+04    7.30e+04      64.821
     186      20            7.30e+04 pr    5.84e+04    7.30e+04      65.109
     187      19       2    6.49e+04       5.84e+04    7.30e+04      65.198
     188      20       3    5.84e+04       5.84e+04    7.30e+04      66.187
     189      21       2    6.49e+04       5.84e+04    7.30e+04      66.286
     190      22       1    6.49e+04       5.84e+04    7.30e+04      66.339
     191      23            1.46e+05 pr    5.84e+04    7.30e+04      76.843
     192      22            1.46e+05 pr    5.84e+04    7.30e+04      77.869
     193      21       1    6.49e+04       5.84e+04    7.30e+04      77.914
     194      22       2    6.49e+04       5.84e+04    7.30e+04      78.316
     195      23       4    5.84e+04       5.84e+04    7.30e+04      78.383
     196      24       3    6.49e+04       5.84e+04    7.30e+04      78.936
     197      25       2    6.49e+04       5.84e+04    7.30e+04      78.989
     198      26            1.17e+05 pr    5.84e+04    7.30e+04      79.085
     199      25            1.17e+05 pr    5.84e+04    7.30e+04      79.577
     200      24       2    6.49e+04       5.84e+04    7.30e+04      79.618
     201      25       3    6.63e+04       6.49e+04    7.30e+04      79.715
     202      26            1.17e+05 pr    6.49e+04    7.30e+04      82.235
     203      25       2    6.63e+04       6.49e+04    7.30e+04      82.397
     204      26       1    6.63e+04       6.49e+04    7.30e+04      83.544
     205      27            7.30e+04 pr    6.49e+04    7.30e+04      83.688
     206      26            1.17e+05 pr    6.49e+04    7.30e+04      84.650
     207      25            1.17e+05 pr    6.49e+04    7.30e+04      85.612
     208      24       2    6.63e+04       6.49e+04    7.30e+04      85.679
     209      25         INFEASIBLE  pr    6.49e+04    7.30e+04      85.962
     210      24       1    6.63e+04       6.49e+04    7.30e+04      86.204
     211      25            7.30e+04 pr    6.49e+04    7.30e+04      86.262
     212      24         INFEASIBLE  pr    6.49e+04    7.30e+04      87.532
     213      23       1    6.63e+04       6.49e+04    7.30e+04      88.128
     214      24            1.17e+05 pr    6.49e+04    7.30e+04      88.788
     215      23            7.30e+04 pr    6.49e+04    7.30e+04      89.329
     216      22         INFEASIBLE  pr    6.49e+04    7.30e+04      89.887
     217      21            1.17e+05 pr    6.49e+04    7.30e+04      90.259
     218      20       1    6.63e+04       6.49e+04    7.30e+04      90.349
     219      21            1.46e+05 pr    6.49e+04    7.30e+04      90.745
     220      20            1.17e+05 pr    6.49e+04    7.30e+04      91.195
     221      19       1    6.63e+04       6.49e+04    7.30e+04      94.358
     222      20            7.30e+04 pr    6.49e+04    7.30e+04      94.455
     223      19         INFEASIBLE  pr    6.49e+04    7.30e+04      94.919
     224      18            7.30e+04 pr    6.49e+04    7.30e+04      94.976
     225      17       1    6.49e+04       6.49e+04    7.30e+04      95.105
     226      18            1.17e+05 pr    6.49e+04    7.30e+04      95.280
     227      17            1.17e+05 pr    6.49e+04    7.30e+04      95.594
     228      16            1.17e+05 pr    6.49e+04    7.30e+04      95.786
     229      15         INFEASIBLE  pr    6.49e+04    7.30e+04      96.148
     230      14       1    6.63e+04       6.49e+04    7.30e+04      96.342
     231      15            7.30e+04 pr    6.49e+04    7.30e+04      96.412
     232      14            1.17e+05 pr    6.49e+04    7.30e+04      96.661
     233      13       1    6.63e+04       6.49e+04    7.30e+04      96.757
     234      14            7.30e+04 pr    6.49e+04    7.30e+04      96.813
     235      13            7.30e+04 pr    6.49e+04    7.30e+04      96.895
     236      12            7.30e+04 pr    6.49e+04    7.30e+04      97.253
     237      11            7.30e+04 pr    6.49e+04    7.30e+04      97.304
     238      10            7.30e+04 pr    6.49e+04    7.30e+04      97.502
     239       9       1    6.49e+04       6.49e+04    7.30e+04      97.543
     240      10         INFEASIBLE  pr    6.49e+04    7.30e+04      98.272
     241       9         INFEASIBLE  pr    6.63e+04    7.30e+04      98.736
     242       8            7.30e+04 pr    6.63e+04    7.30e+04      98.804
     243       7       1    6.49e+04       6.63e+04    7.30e+04      99.088
     244       8            1.17e+05 pr    6.63e+04    7.30e+04     101.934
     245       7            1.17e+05 pr    6.63e+04    7.30e+04     103.745
     246       6       3    6.63e+04       6.63e+04    7.30e+04     103.811
     247       7       2    6.63e+04       6.63e+04    7.30e+04     103.871
     248       8            1.17e+05 pr    6.63e+04    7.30e+04     104.123
     249       7            7.30e+04 pr    6.63e+04    7.30e+04     105.599
     250       6       2    6.63e+04       6.63e+04    7.30e+04     105.825
     251       7       4    6.63e+04       6.63e+04    7.30e+04     105.872
     252       8       3    6.63e+04       6.63e+04    7.30e+04     105.927
     253       9       2    6.63e+04       6.63e+04    7.30e+04     105.985
     254      10            1.17e+05 pr    6.63e+04    7.30e+04     106.375
     255       9       1    6.63e+04       6.63e+04    7.30e+04     106.687
     256      10            7.30e+04 pr    6.63e+04    7.30e+04     106.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189699e+04
Final integrality gap (abs / rel)   =  6.72e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.81290 (   107.707 CPU time)
Time spent in evaluations (secs)    =       4.25686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48          1.3     29394
   nlp_gf_jg          1.3         1.21     19671
  nlp_hess_l         1.04         1.03     19321
      solver          108          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
