====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.407
       2       1       7    5.84e+04       5.84e+04                   0.488
       3       2       6    5.84e+04       5.84e+04                   0.552
       4       3       5    1.17e+05       5.84e+04                   0.624
       5       4       4    5.84e+04       5.84e+04                   0.704
       6       5       3    5.84e+04       5.84e+04                   1.293
       7       6       2    5.84e+04       5.84e+04                   1.333
       8       7       1    1.17e+05       5.84e+04                   1.379
       9       8         INFEASIBLE  pr    5.84e+04                   1.516
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       1.653
      11       6       1    6.64e+04       5.84e+04    1.33e+05       1.908
      12       7       2    5.84e+04       5.84e+04    1.33e+05       1.981
      13       8       1    1.17e+05       5.84e+04    1.33e+05       2.716
      14       9            1.33e+05 pr    5.84e+04    1.33e+05       2.997
      15       8            1.33e+05 pr    5.84e+04    1.33e+05       3.572
      16       7       1    6.22e+04       5.84e+04    1.33e+05       3.908
      17       8       6    5.84e+04       5.84e+04    1.33e+05       3.985
      18       9       3    5.84e+04       5.84e+04    1.33e+05       4.075
      19      10       7    5.84e+04       5.84e+04    1.33e+05       4.268
      20      11       2    6.22e+04       5.84e+04    1.33e+05       4.334
      21      12       1    6.64e+04       5.84e+04    1.33e+05       4.388
      22      13            1.33e+05 pr    5.84e+04    1.33e+05       4.448
*     23      12       0    6.64e+04  f    5.84e+04    6.64e+04       4.541
      24      11       1    6.22e+04       5.84e+04    6.64e+04       4.659
      25      12            6.64e+04 pr    5.84e+04    6.64e+04       4.821
      26      11            1.17e+05 pr    5.84e+04    6.64e+04       4.997
      27      10            1.33e+05 pr    5.84e+04    6.64e+04       6.375
      28       9       6    6.22e+04       5.84e+04    6.64e+04       6.446
      29      10         INFEASIBLE  pr    5.84e+04    6.64e+04       7.666
      30       9       5    6.22e+04       5.84e+04    6.64e+04       7.739
      31      10       4    6.22e+04       5.84e+04    6.64e+04       7.828
      32      11       3    6.22e+04       5.84e+04    6.64e+04       9.316
      33      12       2    6.22e+04       5.84e+04    6.64e+04       9.446
      34      13            6.64e+04 pr    5.84e+04    6.64e+04       9.532
      35      12       1    6.22e+04       5.84e+04    6.64e+04       9.606
      36      13            1.33e+05 pr    5.84e+04    6.64e+04      10.239
      37      12            6.64e+04 pr    5.84e+04    6.64e+04      11.030
      38      11       2    6.22e+04       5.84e+04    6.64e+04      11.147
      39      12       5    5.84e+04       5.84e+04    6.64e+04      11.291
      40      13       4    5.84e+04       5.84e+04    6.64e+04      11.360
      41      14       3    5.84e+04       5.84e+04    6.64e+04      11.435
      42      15            1.17e+05 pr    5.84e+04    6.64e+04      11.611
      43      14       2    6.29e+04       5.84e+04    6.64e+04      11.760
      44      15            1.17e+05 pr    5.84e+04    6.64e+04      11.838
      45      14       1    6.29e+04       5.84e+04    6.64e+04      11.921
      46      15            6.64e+04 pr    5.84e+04    6.64e+04      11.976
      47      14            6.64e+04 pr    5.84e+04    6.64e+04      12.093
      48      13       3    5.84e+04       5.84e+04    6.64e+04      12.163
      49      14            1.17e+05 pr    5.84e+04    6.64e+04      12.574
      50      13       2    6.29e+04       5.84e+04    6.64e+04      12.710
      51      14            1.17e+05 pr    5.84e+04    6.64e+04      12.981
      52      13       1    6.29e+04       5.84e+04    6.64e+04      13.044
      53      14            6.64e+04 pr    5.84e+04    6.64e+04      13.097
      54      13         INFEASIBLE  pr    5.84e+04    6.64e+04      13.567
      55      12       4    5.84e+04       5.84e+04    6.64e+04      13.677
      56      13       5    6.22e+04       5.84e+04    6.64e+04      13.817
      57      14       5    5.84e+04       5.84e+04    6.64e+04      14.698
      58      15       4    5.84e+04       5.84e+04    6.64e+04      14.769
      59      16       3    6.22e+04       5.84e+04    6.64e+04      15.696
      60      17       2    6.22e+04       5.84e+04    6.64e+04      15.762
      61      18            1.17e+05 pr    5.84e+04    6.64e+04      15.832
      62      17       1    6.29e+04       5.84e+04    6.64e+04      15.899
      63      18            6.64e+04 pr    5.84e+04    6.64e+04      15.971
      64      17            6.66e+04 pr    5.84e+04    6.64e+04      20.176
      65      16       2    6.22e+04       5.84e+04    6.64e+04      20.225
      66      17       4    5.84e+04       5.84e+04    6.64e+04      20.653
      67      18       3    6.29e+04       5.84e+04    6.64e+04      20.733
      68      19            1.17e+05 pr    5.84e+04    6.64e+04      22.054
      69      18       2    6.29e+04       5.84e+04    6.64e+04      22.133
      70      19            6.64e+04 pr    5.84e+04    6.64e+04      22.184
      71      18            6.64e+04 pr    5.84e+04    6.64e+04      22.327
      72      17         FAILED -400       5.84e+04    6.64e+04      39.300
      73      18       2    6.54e+04       5.84e+04    6.64e+04      40.222
      74      19       1    6.22e+04       5.84e+04    6.64e+04      40.276
      75      20            1.17e+05 pr    5.84e+04    6.64e+04      40.887
      76      19            6.64e+04 pr    5.84e+04    6.64e+04      41.698
      77      18            6.64e+04 pr    5.84e+04    6.64e+04      41.780
      78      17            6.64e+04 pr    5.84e+04    6.64e+04      42.441
      79      16            1.17e+05 pr    5.84e+04    6.64e+04      42.926
      80      15       1    6.28e+04       5.84e+04    6.64e+04      42.994
      81      16            6.64e+04 pr    5.84e+04    6.64e+04      43.369
      82      15            6.64e+04 pr    5.84e+04    6.64e+04      43.448
      83      14       3    6.29e+04       5.84e+04    6.64e+04      45.668
      84      15       3    6.22e+04       5.84e+04    6.64e+04      45.755
      85      16       2    6.29e+04       5.84e+04    6.64e+04      45.810
      86      17            6.64e+04 pr    5.84e+04    6.64e+04      45.858
      87      16       1    6.22e+04       5.84e+04    6.64e+04      45.933
      88      17            1.17e+05 pr    5.84e+04    6.64e+04      46.242
      89      16            6.64e+04 pr    5.84e+04    6.64e+04      46.514
      90      15       2    6.22e+04       5.84e+04    6.64e+04      46.574
      91      16       3    6.29e+04       5.84e+04    6.64e+04      46.738
      92      17       6    5.84e+04       5.84e+04    6.64e+04      49.134
      93      18       5    5.84e+04       5.84e+04    6.64e+04      49.271
      94      19       4    5.84e+04       5.84e+04    6.64e+04      49.741
      95      20       3    6.29e+04       5.84e+04    6.64e+04      49.935
      96      21            1.17e+05 pr    5.84e+04    6.64e+04      50.046
      97      20       2    6.25e+04       5.84e+04    6.64e+04      52.877
      98      21       1    6.28e+04       5.84e+04    6.64e+04      52.938
      99      22            6.64e+04 pr    5.84e+04    6.64e+04      53.020
     100      21            6.64e+04 pr    5.84e+04    6.64e+04      53.816
     101      20       1    6.28e+04       5.84e+04    6.64e+04      55.077
     102      21       5    5.84e+04       5.84e+04    6.64e+04      55.318
     103      22       4    5.84e+04       5.84e+04    6.64e+04      55.437
     104      23       3    6.29e+04       5.84e+04    6.64e+04      55.576
     105      24       2    6.29e+04       5.84e+04    6.64e+04      55.660
     106      25            1.17e+05 pr    5.84e+04    6.64e+04      55.820
     107      24       1    6.29e+04       5.84e+04    6.64e+04      55.897
     108      25            6.64e+04 pr    5.84e+04    6.64e+04      55.962
     109      24         INFEASIBLE  pr    5.84e+04    6.64e+04      57.053
     110      23       2    6.29e+04       5.84e+04    6.64e+04      57.162
     111      24       4    5.84e+04       5.84e+04    6.64e+04      58.055
     112      25       3    6.29e+04       5.84e+04    6.64e+04      58.159
     113      26       2    6.29e+04       5.84e+04    6.64e+04      58.697
     114      27       1    6.29e+04       5.84e+04    6.64e+04      58.759
     115      28            6.64e+04 pr    5.84e+04    6.64e+04      58.846
     116      27         INFEASIBLE  pr    5.84e+04    6.64e+04      59.164
     117      26            1.17e+05 pr    5.84e+04    6.64e+04      59.489
     118      25       2    6.29e+04       5.84e+04    6.64e+04      59.587
     119      26       3    5.84e+04       5.84e+04    6.64e+04      59.658
     120      27       2    5.84e+04       5.84e+04    6.64e+04      59.841
     121      28       1    6.22e+04       5.84e+04    6.64e+04      59.917
     122      29            1.17e+05 pr    5.84e+04    6.64e+04      60.708
     123      28            6.64e+04 pr    5.84e+04    6.64e+04      60.936
     124      27         INFEASIBLE  pr    5.84e+04    6.64e+04      61.584
     125      26       2    5.84e+04       5.84e+04    6.64e+04      61.637
     126      27       1    6.22e+04       5.84e+04    6.64e+04      61.710
     127      28            1.17e+05 pr    5.84e+04    6.64e+04      62.009
     128      27         INFEASIBLE  pr    5.84e+04    6.64e+04      62.476
     129      26         INFEASIBLE  pr    5.84e+04    6.64e+04      63.181
     130      25       1    6.29e+04       5.84e+04    6.64e+04      63.237
     131      26            1.33e+05 pr    5.84e+04    6.64e+04      64.186
     132      25         INFEASIBLE  pr    5.84e+04    6.64e+04      65.453
     133      24       1    6.29e+04       5.84e+04    6.64e+04      65.526
     134      25       3    5.84e+04       5.84e+04    6.64e+04      66.108
     135      26       2    6.22e+04       5.84e+04    6.64e+04      66.268
     136      27       1    6.22e+04       5.84e+04    6.64e+04      66.570
     137      28            1.17e+05 pr    5.84e+04    6.64e+04      66.873
     138      27            6.64e+04 pr    5.84e+04    6.64e+04      67.055
     139      26       1    6.22e+04       5.84e+04    6.64e+04      67.568
     140      27         INFEASIBLE  pr    5.84e+04    6.64e+04      68.729
     141      26            6.64e+04 pr    5.84e+04    6.64e+04      68.796
     142      25            6.64e+04 pr    5.84e+04    6.64e+04      69.592
     143      24            6.64e+04 pr    5.84e+04    6.64e+04      69.655
     144      23         INFEASIBLE  pr    5.84e+04    6.64e+04      70.186
     145      22       1    6.29e+04       5.84e+04    6.64e+04      70.947
     146      23            6.64e+04 pr    5.84e+04    6.64e+04      71.000
     147      22         INFEASIBLE  pr    5.84e+04    6.64e+04      71.438
     148      21       1    6.29e+04       5.84e+04    6.64e+04      71.491
     149      22       4    5.84e+04       5.84e+04    6.64e+04      71.723
     150      23       3    6.22e+04       5.84e+04    6.64e+04      71.823
     151      24            1.17e+05 pr    5.84e+04    6.64e+04      72.304
     152      23       2    6.29e+04       5.84e+04    6.64e+04      72.803
     153      24       1    6.29e+04       5.84e+04    6.64e+04      72.904
     154      25            6.64e+04 pr    5.84e+04    6.64e+04      73.229
     155      24            1.33e+05 pr    5.84e+04    6.64e+04      75.185
     156      23       1    6.29e+04       5.84e+04    6.64e+04      75.970
     157      24       3    6.22e+04       5.84e+04    6.64e+04      76.400
     158      25       3    6.22e+04       6.22e+04    6.64e+04      76.859
     159      26            1.17e+05 pr    6.22e+04    6.64e+04      77.038
     160      25       2    6.22e+04       6.22e+04    6.64e+04      77.097
     161      26            1.17e+05 pr    6.22e+04    6.64e+04      77.869
     162      25       1    6.28e+04       6.22e+04    6.64e+04      77.953
     163      26            6.64e+04 pr    6.22e+04    6.64e+04      78.008
     164      25            6.64e+04 pr    6.22e+04    6.64e+04      78.541
     165      24       2    6.22e+04       6.22e+04    6.64e+04      78.647
     166      25       1    6.29e+04       6.22e+04    6.64e+04      78.793
     167      26            6.64e+04 pr    6.22e+04    6.64e+04      78.862
     168      25            1.17e+05 pr    6.22e+04    6.64e+04      79.378
     169      24       1    6.29e+04       6.22e+04    6.64e+04      79.744
     170      25            6.64e+04 pr    6.22e+04    6.64e+04      79.886
     171      24            6.64e+04 pr    6.22e+04    6.64e+04      80.031
     172      23       1    6.28e+04       6.22e+04    6.64e+04      80.194
     173      24       3    6.22e+04       6.22e+04    6.64e+04      80.275
     174      25       2    6.29e+04       6.22e+04    6.64e+04      80.988
     175      26            1.17e+05 pr    6.22e+04    6.64e+04      81.262
     176      25       1    6.29e+04       6.22e+04    6.64e+04      81.343
     177      26            6.64e+04 pr    6.22e+04    6.64e+04      81.420
     178      25            6.64e+04 pr    6.22e+04    6.64e+04      81.513
     179      24         INFEASIBLE  pr    6.22e+04    6.64e+04      82.098
     180      23            6.64e+04 pr    6.22e+04    6.64e+04      82.167
     181      22            6.64e+04 pr    6.22e+04    6.64e+04      82.334
     182      21       2    6.22e+04       6.22e+04    6.64e+04      82.424
     183      22       1    6.28e+04       6.22e+04    6.64e+04      82.688
     184      23            6.64e+04 pr    6.22e+04    6.64e+04      82.775
     185      22            6.64e+04 pr    6.22e+04    6.64e+04      83.114
     186      21       1    6.29e+04       6.22e+04    6.64e+04      83.965
     187      22            1.17e+05 pr    6.22e+04    6.64e+04      84.136
     188      21            6.64e+04 pr    6.22e+04    6.64e+04      84.192
     189      20            6.70e+04 pr    6.22e+04    6.64e+04      84.315
     190      19       2    6.22e+04       6.22e+04    6.64e+04      84.430
     191      20            6.64e+04 pr    6.22e+04    6.64e+04      84.606
     192      19         INFEASIBLE  pr    6.22e+04    6.64e+04      86.064
     193      18       1    6.29e+04       6.22e+04    6.64e+04      86.168
     194      19            6.64e+04 pr    6.22e+04    6.64e+04      86.418
     195      18         INFEASIBLE  pr    6.22e+04    6.64e+04      87.065
     196      17            6.64e+04 pr    6.22e+04    6.64e+04      87.127
     197      16         INFEASIBLE  pr    6.22e+04    6.64e+04      88.101
     198      15            6.64e+04 pr    6.22e+04    6.64e+04      88.150
     199      14         INFEASIBLE  pr    6.22e+04    6.64e+04      88.660
     200      13            1.33e+05 pr    6.22e+04    6.64e+04      89.024
     201      12            6.64e+04 pr    6.22e+04    6.64e+04      89.196
     202      11            1.17e+05 pr    6.22e+04    6.64e+04      89.468
     203      10       2    6.29e+04       6.22e+04    6.64e+04      89.524
     204      11       1    6.29e+04       6.22e+04    6.64e+04      89.650
     205      12            6.64e+04 pr    6.22e+04    6.64e+04      89.701
     206      11            6.64e+04 pr    6.22e+04    6.64e+04      90.611
     207      10       1    6.29e+04       6.22e+04    6.64e+04      90.662
     208      11            1.17e+05 pr    6.22e+04    6.64e+04      90.833
     209      10            6.64e+04 pr    6.22e+04    6.64e+04      90.892
     210       9         INFEASIBLE  pr    6.22e+04    6.64e+04      91.109
     211       8       1    6.29e+04       6.22e+04    6.64e+04      91.594
     212       9            6.64e+04 pr    6.22e+04    6.64e+04      91.652
     213       8            6.64e+04 pr    6.22e+04    6.64e+04      91.792
     214       7       2    6.29e+04       6.22e+04    6.64e+04      91.837
     215       8            1.17e+05 pr    6.22e+04    6.64e+04      93.555
     216       7       1    6.29e+04       6.22e+04    6.64e+04      93.618
     217       8            6.64e+04 pr    6.22e+04    6.64e+04      94.257
     218       7         INFEASIBLE  pr    6.22e+04    6.64e+04      94.475
     219       6       2    6.29e+04       6.22e+04    6.64e+04      94.520
     220       7       4    6.22e+04       6.22e+04    6.64e+04      94.804
     221       8       4    6.22e+04       6.22e+04    6.64e+04      94.874
     222       9       3    6.22e+04       6.22e+04    6.64e+04      94.944
     223      10       2    6.22e+04       6.22e+04    6.64e+04      94.998
     224      11       1    6.22e+04       6.22e+04    6.64e+04      95.047
     225      12            1.17e+05 pr    6.22e+04    6.64e+04      95.536
     226      11            6.64e+04 pr    6.22e+04    6.64e+04      95.872
     227      10       1    6.22e+04       6.22e+04    6.64e+04      95.936
     228      11       3    6.22e+04       6.22e+04    6.64e+04      96.770
     229      12       4    6.22e+04       6.22e+04    6.64e+04      96.867
     230      13       3    6.22e+04       6.22e+04    6.64e+04      97.017
     231      14       2    6.22e+04       6.22e+04    6.64e+04      97.123
     232      15       1    6.22e+04       6.22e+04    6.64e+04      97.183
     233      16            1.17e+05 pr    6.22e+04    6.64e+04      97.260
     234      15            6.64e+04 pr    6.22e+04    6.64e+04      97.420
     235      14       1    6.22e+04       6.22e+04    6.64e+04      97.489
     236      15       3    6.22e+04       6.22e+04    6.64e+04      97.580
     237      16       2    6.22e+04       6.22e+04    6.64e+04      97.701
     238      17       1    6.22e+04       6.22e+04    6.64e+04      97.752
     239      18            1.17e+05 pr    6.22e+04    6.64e+04      99.353
     240      17            1.17e+05 pr    6.22e+04    6.64e+04     100.308
     241      16       1    6.22e+04       6.22e+04    6.64e+04     100.355
     242      17            1.17e+05 pr    6.22e+04    6.64e+04     100.728
     243      16         INFEASIBLE  pr    6.22e+04    6.64e+04     102.068
     244      15       2    6.22e+04       6.22e+04    6.64e+04     102.117
     245      16            6.64e+04 pr    6.22e+04    6.64e+04     102.182
     246      15       1    6.22e+04       6.22e+04    6.64e+04     102.593
     247      16            1.17e+05 pr    6.22e+04    6.64e+04     114.041
     248      15         INFEASIBLE  pr    6.22e+04    6.64e+04     115.058
     249      14            6.64e+04 pr    6.22e+04    6.64e+04     115.225
     250      13            6.64e+04 pr    6.22e+04    6.64e+04     115.648
     251      12       2    6.22e+04       6.22e+04    6.64e+04     116.060
     252      13            1.17e+05 pr    6.22e+04    6.64e+04     116.326
     253      12       1    6.22e+04       6.22e+04    6.64e+04     118.150
     254      13            1.17e+05 pr    6.22e+04    6.64e+04     119.587
     255      12         INFEASIBLE  pr    6.22e+04    6.64e+04     120.386
     256      11       2    6.22e+04       6.22e+04    6.64e+04     120.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504748878e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     120.59432 (   119.315 CPU time)
Time spent in evaluations (secs)    =       4.89163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.47     28661
   nlp_gf_jg         1.38         1.37     19615
  nlp_hess_l         1.17         1.19     19213
      solver          119          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0345
    1.0000    1.0000    0.5280
         0         0    0.0375

Removed Variables within Vanished Phases
===================================================
 
