====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.755
       2       1       7    5.84e+04       5.84e+04                   0.826
       3       2       6    5.84e+04       5.84e+04                   0.857
       4       3       5    5.84e+04       5.84e+04                   0.888
       5       4       4    5.84e+04       5.84e+04                   0.921
       6       5       3    5.84e+04       5.84e+04                   0.945
       7       6       2    5.84e+04       5.84e+04                   0.969
       8       7         INFEASIBLE  pr    5.84e+04                   1.053
       9       6       1    2.43e+05       5.84e+04                   1.180
      10       7         INFEASIBLE  pr    5.84e+04                   1.274
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       1.742
      12       5       2    5.84e+04       5.84e+04    2.43e+05       1.777
      13       6       3    5.84e+04       5.84e+04    2.43e+05       1.833
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.130
      15       6       2    1.17e+05       5.84e+04    2.43e+05       2.211
      16       7       1    1.17e+05       5.84e+04    2.43e+05       3.158
      17       8         INFEASIBLE  pr    5.84e+04    2.43e+05       3.413
*     18       7       0    2.43e+05  f    5.84e+04    2.43e+05       3.666
      19       6       1    1.17e+05       5.84e+04    2.43e+05       4.063
      20       7            2.43e+05 pr    5.84e+04    2.43e+05       5.045
      21       6            2.56e+05 pr    5.84e+04    2.43e+05       5.341
      22       5         INFEASIBLE  pr    5.84e+04    2.43e+05       5.794
      23       4       2    9.42e+04       5.84e+04    2.43e+05       6.384
      24       5       7    5.84e+04       5.84e+04    2.43e+05       6.756
      25       6       6    5.84e+04       5.84e+04    2.43e+05       6.795
      26       7       5    5.84e+04       5.84e+04    2.43e+05       7.277
      27       8       4    5.84e+04       5.84e+04    2.43e+05       7.646
      28       9       3    1.17e+05       5.84e+04    2.43e+05       8.197
      29      10       2    1.17e+05       5.84e+04    2.43e+05       8.429
      30      11         INFEASIBLE  pr    5.84e+04    2.43e+05       8.634
      31      10       1    1.17e+05       5.84e+04    2.43e+05       8.713
      32      11            2.43e+05 pr    5.84e+04    2.43e+05       8.765
      33      10         INFEASIBLE  pr    5.84e+04    2.43e+05       9.229
      34       9       2    1.17e+05       5.84e+04    2.43e+05       9.839
      35      10       6    5.84e+04       5.84e+04    2.43e+05      10.052
      36      11       5    5.84e+04       5.84e+04    2.43e+05      10.089
      37      12       5    5.84e+04       5.84e+04    2.43e+05      10.637
      38      13       4    1.17e+05       5.84e+04    2.43e+05      10.717
      39      14       3    1.17e+05       5.84e+04    2.43e+05      10.842
      40      15       2    1.17e+05       5.84e+04    2.43e+05      10.930
      41      16         INFEASIBLE  pr    5.84e+04    2.43e+05      11.192
      42      15       1    1.17e+05       5.84e+04    2.43e+05      11.246
      43      16         INFEASIBLE  pr    5.84e+04    2.43e+05      11.373
      44      15         INFEASIBLE  pr    5.84e+04    2.43e+05      12.243
      45      14       2    1.17e+05       5.84e+04    2.43e+05      12.407
      46      15       4    9.37e+04       5.84e+04    2.43e+05      13.168
      47      16       6    5.84e+04       5.84e+04    2.43e+05      13.219
      48      17       5    1.89e+05       5.84e+04    2.43e+05      13.319
      49      18         INFEASIBLE  pr    5.84e+04    2.43e+05      13.589
      50      17       4    1.89e+05       5.84e+04    2.43e+05      13.634
      51      18       3    1.89e+05       5.84e+04    2.43e+05      13.746
      52      19       2    1.89e+05       5.84e+04    2.43e+05      15.398
      53      20       1    1.89e+05       5.84e+04    2.43e+05      15.478
      54      21            2.43e+05 pr    5.84e+04    2.43e+05      15.671
      55      20            2.43e+05 pr    5.84e+04    2.43e+05      15.896
      56      19       1    1.89e+05       5.84e+04    2.43e+05      15.929
      57      20         INFEASIBLE  pr    5.84e+04    2.43e+05      16.638
      58      19            2.43e+05 pr    5.84e+04    2.43e+05      16.776
      59      18         INFEASIBLE  pr    5.84e+04    2.43e+05      17.875
      60      17       2    1.89e+05       5.84e+04    2.43e+05      17.942
      61      18       5    5.84e+04       5.84e+04    2.43e+05      17.979
      62      19       4    5.84e+04       5.84e+04    2.43e+05      18.029
      63      20       3    5.84e+04       5.84e+04    2.43e+05      18.068
      64      21         FAILED -400       5.84e+04    2.43e+05      27.765
      65      22         INFEASIBLE  pr    5.84e+04    2.43e+05      27.942
      66      21            2.43e+05 pr    5.84e+04    2.43e+05      28.090
      67      20         INFEASIBLE  pr    5.84e+04    2.43e+05      28.400
      68      19       3    5.84e+04       5.84e+04    2.43e+05      28.444
      69      20       2    9.43e+04       5.84e+04    2.43e+05      28.829
      70      21       1    1.17e+05       5.84e+04    2.43e+05      30.919
      71      22            2.43e+05 pr    5.84e+04    2.43e+05      31.176
      72      21         INFEASIBLE  pr    5.84e+04    2.43e+05      31.512
      73      20       1    1.14e+05       5.84e+04    2.43e+05      31.838
      74      21         INFEASIBLE  pr    5.84e+04    2.43e+05      32.354
      75      20            2.43e+05 pr    5.84e+04    2.43e+05      32.718
      76      19         INFEASIBLE  pr    5.84e+04    2.43e+05      33.070
      77      18       4    5.84e+04       5.84e+04    2.43e+05      33.107
      78      19       3    5.84e+04       5.84e+04    2.43e+05      33.151
      79      20       2    1.89e+05       5.84e+04    2.43e+05      33.366
      80      21            2.43e+05 pr    5.84e+04    2.43e+05      33.490
      81      20         INFEASIBLE  pr    5.84e+04    2.43e+05      33.586
      82      19         INFEASIBLE  pr    5.84e+04    2.43e+05      33.984
      83      18       3    5.84e+04       5.84e+04    2.43e+05      34.029
      84      19       5    5.84e+04       5.84e+04    2.43e+05      34.086
      85      20       4    1.89e+05       5.84e+04    2.43e+05      34.327
      86      21       3    1.89e+05       5.84e+04    2.43e+05      34.369
      87      22            2.43e+05 pr    5.84e+04    2.43e+05      34.483
      88      21       2    1.89e+05       5.84e+04    2.43e+05      34.691
      89      22       1    1.89e+05       5.84e+04    2.43e+05      34.784
      90      23            2.43e+05 pr    5.84e+04    2.43e+05      35.219
      91      22         INFEASIBLE  pr    5.84e+04    2.43e+05      35.701
      92      21       1    1.89e+05       5.84e+04    2.43e+05      35.738
      93      22       4    5.84e+04       5.84e+04    2.43e+05      36.369
      94      23       3    5.84e+04       5.84e+04    2.43e+05      36.458
      95      24       2    1.13e+05       5.84e+04    2.43e+05      36.719
      96      25       1    1.92e+05       5.84e+04    2.43e+05      38.333
      97      26            2.43e+05 pr    5.84e+04    2.43e+05      38.390
      98      25            2.43e+05 pr    5.84e+04    2.43e+05      38.480
      99      24         INFEASIBLE  pr    5.84e+04    2.43e+05      38.760
     100      23         INFEASIBLE  pr    5.84e+04    2.43e+05      38.997
     101      22       3    5.84e+04       5.84e+04    2.43e+05      39.034
     102      23       4    5.84e+04       5.84e+04    2.43e+05      39.080
     103      24         INFEASIBLE  pr    5.84e+04    2.43e+05      39.479
     104      23       3    1.17e+05       5.84e+04    2.43e+05      39.966
     105      24            2.43e+05 pr    5.84e+04    2.43e+05      40.246
     106      23       2    1.17e+05       5.84e+04    2.43e+05      40.282
     107      24       1    1.92e+05       5.84e+04    2.43e+05      40.743
     108      25            2.56e+05 pr    5.84e+04    2.43e+05      40.789
     109      24            2.43e+05 pr    5.84e+04    2.43e+05      41.518
     110      23         INFEASIBLE  pr    5.84e+04    2.43e+05      41.877
     111      22       2    1.89e+05       5.84e+04    2.43e+05      41.954
     112      23       1    1.89e+05       5.84e+04    2.43e+05      41.988
     113      24            2.44e+05 pr    5.84e+04    2.43e+05      42.179
     114      23         INFEASIBLE  pr    5.84e+04    2.43e+05      42.387
     115      22       1    1.89e+05       5.84e+04    2.43e+05      42.418
     116      23         INFEASIBLE  pr    5.84e+04    2.43e+05      42.852
     117      22            2.43e+05 pr    5.84e+04    2.43e+05      42.955
     118      21         INFEASIBLE  pr    5.84e+04    2.43e+05      43.273
     119      20         INFEASIBLE  pr    5.84e+04    2.43e+05      43.512
     120      19            2.43e+05 pr    5.84e+04    2.43e+05      44.017
     121      18         INFEASIBLE  pr    5.84e+04    2.43e+05      44.161
     122      17       3    1.89e+05       5.84e+04    2.43e+05      44.196
     123      18       3    1.17e+05       5.84e+04    2.43e+05      44.472
     124      19       2    1.89e+05       5.84e+04    2.43e+05      44.518
     125      20       1    1.89e+05       5.84e+04    2.43e+05      44.942
     126      21            2.43e+05 pr    5.84e+04    2.43e+05      45.011
     127      20         INFEASIBLE  pr    5.84e+04    2.43e+05      45.139
     128      19       1    1.89e+05       5.84e+04    2.43e+05      45.278
     129      20         INFEASIBLE  pr    5.84e+04    2.43e+05      45.506
     130      19            2.43e+05 pr    5.84e+04    2.43e+05      45.582
     131      18         INFEASIBLE  pr    5.84e+04    2.43e+05      45.983
     132      17       2    1.17e+05       5.84e+04    2.43e+05      46.036
     133      18         INFEASIBLE  pr    5.84e+04    2.43e+05      46.318
     134      17       1    1.17e+05       5.84e+04    2.43e+05      46.438
     135      18         INFEASIBLE  pr    5.84e+04    2.43e+05      46.766
     136      17         INFEASIBLE  pr    5.84e+04    2.43e+05      47.108
     137      16       2    1.17e+05       5.84e+04    2.43e+05      47.292
     138      17       4    5.84e+04       5.84e+04    2.43e+05      47.341
     139      18       3    5.84e+04       5.84e+04    2.43e+05      47.405
     140      19       2    1.04e+05       5.84e+04    2.43e+05      47.547
     141      20       1    1.89e+05       5.84e+04    2.43e+05      47.661
     142      21            2.43e+05 pr    5.84e+04    2.43e+05      47.715
     143      20            2.43e+05 pr    5.84e+04    2.43e+05      48.180
     144      19       1    1.14e+05       5.84e+04    2.43e+05      48.231
     145      20       3    5.84e+04       5.84e+04    2.43e+05      48.270
     146      21       4    5.84e+04       5.84e+04    2.43e+05      48.322
     147      22       2    1.17e+05       5.84e+04    2.43e+05      48.765
     148      23       1    1.89e+05       5.84e+04    2.43e+05      48.822
     149      24            2.43e+05 pr    5.84e+04    2.43e+05      48.898
     150      23            2.43e+05 pr    5.84e+04    2.43e+05      49.351
     151      22       1    1.17e+05       5.84e+04    2.43e+05      50.178
     152      23       2    1.89e+05       5.84e+04    2.43e+05      50.411
     153      24       2    1.89e+05       5.84e+04    2.43e+05      50.980
     154      25       3    1.91e+05       5.84e+04    2.43e+05      51.147
     155      26       2    1.89e+05       5.84e+04    2.43e+05      51.219
     156      27       1    1.89e+05       5.84e+04    2.43e+05      51.308
     157      28            2.43e+05 pr    5.84e+04    2.43e+05      51.527
     158      27            2.43e+05 pr    5.84e+04    2.43e+05      52.054
     159      26       1    1.89e+05       5.84e+04    2.43e+05      52.104
     160      27       3    9.37e+04       9.37e+04    2.43e+05      53.828
     161      28       3    9.42e+04       9.37e+04    2.43e+05      53.890
     162      29       2    9.42e+04       9.37e+04    2.43e+05      53.937
     163      30       1    1.90e+05       9.37e+04    2.43e+05      54.010
     164      31            2.43e+05 pr    9.37e+04    2.43e+05      54.054
     165      30            2.43e+05 pr    9.37e+04    2.43e+05      54.269
     166      29       1    1.90e+05       9.37e+04    2.43e+05      54.760
     167      30       3    9.42e+04       9.37e+04    2.43e+05      54.820
     168      31       2    9.42e+04       9.37e+04    2.43e+05      54.907
     169      32       1    1.90e+05       9.37e+04    2.43e+05      55.230
     170      33            2.43e+05 pr    9.37e+04    2.43e+05      55.310
     171      32            2.43e+05 pr    9.37e+04    2.43e+05      55.717
     172      31         INFEASIBLE  pr    9.37e+04    2.43e+05      56.027
     173      30       2    9.42e+04       9.37e+04    2.43e+05      56.074
     174      31            2.43e+05 pr    9.37e+04    2.43e+05      56.122
     175      30       1    1.93e+05       9.37e+04    2.43e+05      57.172
     176      31            2.43e+05 pr    9.37e+04    2.43e+05      57.232
     177      30            2.43e+05 pr    9.37e+04    2.43e+05      58.055
     178      29       2    9.42e+04       9.37e+04    2.43e+05      58.096
     179      30       2    9.42e+04       9.42e+04    2.43e+05      58.151
     180      31            2.43e+05 pr    9.42e+04    2.43e+05      58.967
     181      30         INFEASIBLE  pr    9.42e+04    2.43e+05      59.350
     182      29            2.43e+05 pr    9.42e+04    2.43e+05      59.655
     183      28         INFEASIBLE  pr    9.42e+04    2.43e+05      60.038
     184      27            2.43e+05 pr    9.42e+04    2.43e+05      60.066
     185      26            2.43e+05 pr    9.42e+04    2.43e+05      60.277
     186      25       2    9.42e+04       9.42e+04    2.43e+05      60.326
     187      26            2.44e+05 pr    9.42e+04    2.43e+05      61.014
     188      25         INFEASIBLE  pr    9.42e+04    2.43e+05      61.417
     189      24            2.43e+05 pr    9.42e+04    2.43e+05      61.802
     190      23         INFEASIBLE  pr    9.42e+04    2.43e+05      62.084
     191      22       2    1.89e+05       9.42e+04    2.43e+05      62.126
     192      23            2.44e+05 pr    9.42e+04    2.43e+05      62.363
     193      22       1    1.89e+05       9.42e+04    2.43e+05      62.421
     194      23            2.43e+05 pr    9.42e+04    2.43e+05      62.890
     195      22            2.43e+05 pr    9.42e+04    2.43e+05      63.671
     196      21       1    1.89e+05       9.42e+04    2.43e+05      63.764
     197      22         INFEASIBLE  pr    1.14e+05    2.43e+05      64.136
     198      21            2.43e+05 pr    1.14e+05    2.43e+05      64.623
     199      20         INFEASIBLE  pr    1.14e+05    2.43e+05      64.941
     200      19       1    1.89e+05       1.14e+05    2.43e+05      65.054
     201      20            2.43e+05 pr    1.14e+05    2.43e+05      65.756
     202      19            2.43e+05 pr    1.14e+05    2.43e+05      65.954
     203      18       1    1.89e+05       1.14e+05    2.43e+05      66.004
     204      19            2.44e+05 pr    1.14e+05    2.43e+05      66.138
     205      18            2.43e+05 pr    1.14e+05    2.43e+05      67.504
     206      17            2.43e+05 pr    1.14e+05    2.43e+05      67.657
     207      16       1    1.89e+05       1.14e+05    2.43e+05      67.689
     208      17            2.43e+05 pr    1.14e+05    2.43e+05      67.731
     209      16         INFEASIBLE  pr    1.14e+05    2.43e+05      67.971
     210      15       1    1.89e+05       1.14e+05    2.43e+05      68.002
     211      16            2.43e+05 pr    1.17e+05    2.43e+05      68.239
     212      15         INFEASIBLE  pr    1.17e+05    2.43e+05      68.859
     213      14         INFEASIBLE  pr    1.17e+05    2.43e+05      69.116
     214      13            2.43e+05 pr    1.17e+05    2.43e+05      69.943
     215      12         INFEASIBLE  pr    1.17e+05    2.43e+05      70.276
     216      11         INFEASIBLE  pr    1.17e+05    2.43e+05      71.043
     217      10       1    1.17e+05       1.17e+05    2.43e+05      71.214
     218      11            2.43e+05 pr    1.17e+05    2.43e+05      71.491
     219      10         INFEASIBLE  pr    1.17e+05    2.43e+05      71.918
     220       9       2    1.89e+05       1.17e+05    2.43e+05      72.081
     221      10       1    1.17e+05       1.17e+05    2.43e+05      72.372
     222      11            2.43e+05 pr    1.17e+05    2.43e+05      72.956
     223      10         INFEASIBLE  pr    1.17e+05    2.43e+05      73.389
     224       9       1    1.89e+05       1.17e+05    2.43e+05      73.449
     225      10         INFEASIBLE  pr    1.17e+05    2.43e+05      73.689
     226       9            2.43e+05 pr    1.17e+05    2.43e+05      73.910
     227       8         INFEASIBLE  pr    1.17e+05    2.43e+05      74.323
     228       7       2    1.89e+05       1.17e+05    2.43e+05      74.359
     229       8       1    1.17e+05       1.17e+05    2.43e+05      74.538
     230       9            2.43e+05 pr    1.17e+05    2.43e+05      74.624
     231       8         INFEASIBLE  pr    1.17e+05    2.43e+05      74.937
     232       7       1    1.89e+05       1.17e+05    2.43e+05      75.027
     233       8            2.43e+05 pr    1.17e+05    2.43e+05      75.232
     234       7         INFEASIBLE  pr    1.17e+05    2.43e+05      75.388
     235       6       1    1.89e+05       1.17e+05    2.43e+05      75.417
     236       7       1    1.17e+05       1.17e+05    2.43e+05      75.560
     237       8            2.43e+05 pr    1.17e+05    2.43e+05      75.996
     238       7         INFEASIBLE  pr    1.17e+05    2.43e+05      76.417
     239       6            2.43e+05 pr    1.17e+05    2.43e+05      76.797
     240       5         INFEASIBLE  pr    1.17e+05    2.43e+05      77.169
     241       4       1    1.89e+05       1.17e+05    2.43e+05      77.241
     242       5            2.44e+05 pr    1.17e+05    2.43e+05      77.467
     243       4         INFEASIBLE  pr    1.17e+05    2.43e+05      77.794
     244       3       1    1.89e+05       1.17e+05    2.43e+05      77.858
     245       4       1    1.17e+05       1.17e+05    2.43e+05      78.477
     246       5            2.56e+05 pr    1.17e+05    2.43e+05      78.781
     247       4         INFEASIBLE  pr    1.17e+05    2.43e+05      79.220
     248       3            2.43e+05 pr    1.17e+05    2.43e+05      79.266
     249       2         INFEASIBLE  pr    1.17e+05    2.43e+05      79.437
     250       1       3    1.89e+05       1.17e+05    2.43e+05      79.474
     251       2       3    1.17e+05       1.17e+05    2.43e+05      79.656
     252       3       2    1.17e+05       1.17e+05    2.43e+05      79.700
     253       4       1    1.89e+05       1.17e+05    2.43e+05      79.827
     254       5            2.43e+05 pr    1.17e+05    2.43e+05      79.881
     255       4            2.43e+05 pr    1.17e+05    2.43e+05      79.969
     256       3       1    1.17e+05       1.17e+05    2.43e+05      80.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431290438141e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      80.11874 (    80.726 CPU time)
Time spent in evaluations (secs)    =       3.36370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.04     34857
   nlp_gf_jg         1.03        0.994     24173
  nlp_hess_l        0.889        0.882     23854
      solver         80.7         80.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
