====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.936
       2       1       7    5.84e+04     -1.80e+308                   1.389
       3       2       6    5.84e+04     -1.80e+308                   1.417
       4       3       5    5.84e+04     -1.80e+308                   1.449
       5       4       4    5.84e+04     -1.80e+308                   1.470
       6       5       3    5.84e+04     -1.80e+308                   1.507
       7       6       2    5.84e+04     -1.80e+308                   1.534
       8       7       1    1.17e+05     -1.80e+308                   1.558
       9       8         INFEASIBLE  pr  -1.80e+308                   1.734
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.102
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       2.163
      12       7       7    5.84e+04       5.84e+04    1.84e+05       2.255
      13       8       6    5.84e+04       5.84e+04    1.84e+05       2.295
      14       9       2    5.84e+04       5.84e+04    1.84e+05       2.443
      15      10       3    5.84e+04       5.84e+04    1.84e+05       2.600
      16      11       2    1.17e+05       5.84e+04    1.84e+05       3.217
      17      12       1    1.17e+05       5.84e+04    1.84e+05       3.688
      18      13            1.84e+05 pr    5.84e+04    1.84e+05       3.809
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       4.100
      20      11       1    1.17e+05       5.84e+04    1.17e+05       6.277
      21      12       2    7.49e+04       5.84e+04    1.17e+05       6.615
      22      13       6    1.17e+05       5.84e+04    1.17e+05       6.697
      23      14       5    9.13e+04       5.84e+04    1.17e+05       6.777
      24      15         INFEASIBLE  pr    5.84e+04    1.17e+05       7.293
      25      14       4    5.84e+04       5.84e+04    1.17e+05       7.511
      26      15       3    5.84e+04       5.84e+04    1.17e+05       7.564
      27      16       2    7.55e+04       5.84e+04    1.17e+05       7.891
      28      17       1    9.21e+04       5.84e+04    1.17e+05       7.929
*     29      18       0    9.21e+04  f    5.84e+04    9.21e+04       8.009
      30      16       1    7.55e+04       5.84e+04    9.21e+04       8.208
      31      17       6    5.84e+04       5.84e+04    9.21e+04       8.701
      32      18       5    5.84e+04       5.84e+04    9.21e+04       9.454
      33      19       4    5.84e+04       5.84e+04    9.21e+04       9.604
      34      20       3    5.84e+04       5.84e+04    9.21e+04       9.647
      35      21       2    7.49e+04       5.84e+04    9.21e+04       9.689
      36      22            1.17e+05 pr    5.84e+04    9.21e+04       9.721
      37      21       1    7.55e+04       5.84e+04    9.21e+04       9.763
      38      22            9.21e+04 pr    5.84e+04    9.21e+04       9.797
      39      21            9.21e+04 pr    5.84e+04    9.21e+04      10.015
      40      20       2    9.13e+04       5.84e+04    9.21e+04      10.297
      41      21       4    5.84e+04       5.84e+04    9.21e+04      10.333
      42      22            1.17e+05 pr    5.84e+04    9.21e+04      10.781
      43      21       3    7.13e+04       5.84e+04    9.21e+04      10.831
      44      22       2    7.12e+04       5.84e+04    9.21e+04      10.903
      45      23       1    7.12e+04       5.84e+04    9.21e+04      11.012
      46      24            1.17e+05 pr    5.84e+04    9.21e+04      11.942
      47      23            9.21e+04 pr    5.84e+04    9.21e+04      13.421
      48      22       1    7.12e+04       5.84e+04    9.21e+04      13.506
      49      23       3    5.84e+04       5.84e+04    9.21e+04      13.572
      50      24       5    5.84e+04       5.84e+04    9.21e+04      13.865
      51      25       4    5.84e+04       5.84e+04    9.21e+04      13.911
      52      26       3    7.12e+04       5.84e+04    9.21e+04      15.946
      53      27            1.17e+05 pr    5.84e+04    9.21e+04      16.401
      54      26       2    7.28e+04       5.84e+04    9.21e+04      16.506
      55      27            1.17e+05 pr    5.84e+04    9.21e+04      17.027
      56      26            1.17e+05 pr    5.84e+04    9.21e+04      18.044
      57      25            1.17e+05 pr    5.84e+04    9.21e+04      18.673
      58      24       4    7.12e+04       5.84e+04    9.21e+04      19.497
      59      25            1.17e+05 pr    5.84e+04    9.21e+04      19.846
      60      24       3    7.12e+04       5.84e+04    9.21e+04      20.058
      61      25       2    7.12e+04       5.84e+04    9.21e+04      20.342
      62      26       1    9.13e+04       5.84e+04    9.21e+04      20.676
      63      27            9.21e+04 pr    5.84e+04    9.21e+04      21.441
      64      26            9.21e+04 pr    5.84e+04    9.21e+04      21.534
      65      25       1    7.12e+04       5.84e+04    9.21e+04      21.636
      66      26       5    5.84e+04       5.84e+04    9.21e+04      21.676
      67      27       4    5.84e+04       5.84e+04    9.21e+04      21.801
      68      28       3    5.84e+04       5.84e+04    9.21e+04      21.840
      69      29            1.17e+05 pr    5.84e+04    9.21e+04      22.211
      70      28            1.17e+05 pr    5.84e+04    9.21e+04      23.074
      71      27       3    5.84e+04       5.84e+04    9.21e+04      23.109
      72      28       4    5.84e+04       5.84e+04    9.21e+04      32.945
      73      29         INFEASIBLE        5.84e+04    9.21e+04      34.649
      74      30            1.17e+05 pr    5.84e+04    9.21e+04      34.691
      75      29       2    7.52e+04       5.84e+04    9.21e+04      34.791
      76      30            1.17e+05 pr    5.84e+04    9.21e+04      35.471
      77      29       1    7.52e+04       5.84e+04    9.21e+04      35.545
      78      30            1.17e+05 pr    5.84e+04    9.21e+04      35.912
      79      29            9.50e+04 pr    5.84e+04    9.21e+04      35.988
      80      28       3    7.49e+04       5.84e+04    9.21e+04      36.297
      81      29       4    7.49e+04       5.84e+04    9.21e+04      36.644
      82      30       3    5.84e+04       5.84e+04    9.21e+04      36.755
      83      31       2    7.12e+04       5.84e+04    9.21e+04      36.800
      84      32       1    9.13e+04       5.84e+04    9.21e+04      36.902
      85      33            9.21e+04 pr    5.84e+04    9.21e+04      36.960
      86      32            9.21e+04 pr    5.84e+04    9.21e+04      37.305
      87      31       1    7.12e+04       5.84e+04    9.21e+04      37.351
      88      32       2    9.13e+04       5.84e+04    9.21e+04      37.960
      89      33       5    5.84e+04       5.84e+04    9.21e+04      38.080
      90      34       4    5.84e+04       5.84e+04    9.21e+04      38.148
      91      35       3    5.84e+04       5.84e+04    9.21e+04      38.735
      92      36       2    5.84e+04       5.84e+04    9.21e+04      38.769
      93      37            1.17e+05 pr    5.84e+04    9.21e+04      39.089
      94      36       1    9.13e+04       5.84e+04    9.21e+04      39.203
      95      37            1.84e+05 pr    5.84e+04    9.21e+04      39.268
      96      36            9.21e+04 pr    5.84e+04    9.21e+04      41.139
      97      35       2    5.84e+04       5.84e+04    9.21e+04      41.166
      98      36       4    5.84e+04       5.84e+04    9.21e+04      41.255
      99      37       3    5.84e+04       5.84e+04    9.21e+04      41.304
     100      38       2    7.12e+04       5.84e+04    9.21e+04      41.380
     101      39       1    7.13e+04       5.84e+04    9.21e+04      41.444
     102      40            1.17e+05 pr    5.84e+04    9.21e+04      41.872
     103      39            9.21e+04 pr    5.84e+04    9.21e+04      42.094
     104      38       1    7.12e+04       5.84e+04    9.21e+04      42.124
     105      39         FAILED -400       5.84e+04    9.21e+04      50.805
     106      40       1    7.52e+04       5.84e+04    9.21e+04      50.950
     107      41            9.21e+04 pr    5.84e+04    9.21e+04      50.999
     108      40         INFEASIBLE  pr    5.84e+04    9.21e+04      51.246
     109      39       1    7.52e+04       5.84e+04    9.21e+04      51.317
     110      40       3    5.84e+04       5.84e+04    9.21e+04      51.373
     111      41       2    5.84e+04       5.84e+04    9.21e+04      51.424
     112      42       1    7.12e+04       5.84e+04    9.21e+04      51.465
     113      43            1.17e+05 pr    5.84e+04    9.21e+04      51.532
     114      42            1.17e+05 pr    5.84e+04    9.21e+04      51.942
     115      41       1    7.12e+04       5.84e+04    9.21e+04      52.105
     116      42       2    5.84e+04       5.84e+04    9.21e+04      52.147
     117      43       5    5.84e+04       5.84e+04    9.21e+04      52.218
     118      44       4    5.84e+04       5.84e+04    9.21e+04      52.340
     119      45       3    7.49e+04       5.84e+04    9.21e+04      52.396
     120      46       2    7.49e+04       5.84e+04    9.21e+04      52.466
     121      47       1    9.13e+04       5.84e+04    9.21e+04      52.577
     122      48            9.21e+04 pr    5.84e+04    9.21e+04      52.780
     123      47            9.21e+04 pr    5.84e+04    9.21e+04      53.098
     124      46       1    9.13e+04       5.84e+04    9.21e+04      54.318
     125      47         INFEASIBLE  pr    5.84e+04    9.21e+04      54.743
     126      46            9.21e+04 pr    5.84e+04    9.21e+04      54.805
*    127      45       0    9.20e+04  f    5.84e+04    9.20e+04      54.991
     128      44       2    7.49e+04       5.84e+04    9.20e+04      55.040
     129      45            1.17e+05 pr    5.84e+04    9.20e+04      55.096
     130      44       1    9.13e+04       5.84e+04    9.20e+04      55.260
     131      45            9.21e+04 pr    5.84e+04    9.20e+04      55.410
     132      44            9.21e+04 pr    5.84e+04    9.20e+04      55.466
     133      43         INFEASIBLE  pr    5.84e+04    9.20e+04      55.785
     134      42       3    7.12e+04       5.84e+04    9.20e+04      61.698
     135      43       1    9.13e+04       5.84e+04    9.20e+04      61.758
     136      44            1.84e+05 pr    5.84e+04    9.20e+04      62.728
     137      43            9.21e+04 pr    5.84e+04    9.20e+04      62.822
     138      42       2    9.14e+04       5.84e+04    9.20e+04      62.990
     139      43       1    9.14e+04       5.84e+04    9.20e+04      63.065
     140      44            1.17e+05 pr    5.84e+04    9.20e+04      64.196
     141      43            9.21e+04 pr    5.84e+04    9.20e+04      65.117
     142      42       1    9.13e+04       5.84e+04    9.20e+04      65.146
     143      43       1    7.12e+04       5.84e+04    9.20e+04      65.213
*    144      44       0    9.13e+04  f    5.84e+04    9.13e+04      65.268
     145      43            9.13e+04 pr    5.84e+04    9.13e+04      65.415
     146      42            9.21e+04 pr    5.84e+04    9.13e+04      65.560
     147      41            9.21e+04 pr    5.84e+04    9.13e+04      65.595
     148      40       2    7.12e+04       5.84e+04    9.13e+04      66.078
     149      41         INFEASIBLE  pr    5.84e+04    9.13e+04      66.436
     150      40       1    7.12e+04       5.84e+04    9.13e+04      66.494
     151      41            1.17e+05 pr    5.84e+04    9.13e+04      66.633
     152      40         INFEASIBLE  pr    5.84e+04    9.13e+04      66.947
     153      39       1    7.12e+04       5.84e+04    9.13e+04      66.986
     154      40       2    7.49e+04       5.84e+04    9.13e+04      67.189
     155      41            1.17e+05 pr    5.84e+04    9.13e+04      67.234
     156      40       1    7.46e+04       5.84e+04    9.13e+04      67.292
     157      41            9.21e+04 pr    5.84e+04    9.13e+04      67.336
     158      40            1.17e+05 pr    5.84e+04    9.13e+04      67.608
     159      39            9.51e+04 pr    5.84e+04    9.13e+04      67.651
     160      38         INFEASIBLE  pr    5.84e+04    9.13e+04      67.805
     161      37            9.49e+04 pr    5.84e+04    9.13e+04      67.888
     162      36            1.17e+05 pr    5.84e+04    9.13e+04      68.447
     163      35            9.21e+04 pr    5.84e+04    9.13e+04      68.491
     164      34         INFEASIBLE  pr    5.84e+04    9.13e+04      68.715
     165      33            1.17e+05 pr    5.84e+04    9.13e+04      71.274
     166      32            9.13e+04 pr    5.84e+04    9.13e+04      72.571
     167      31            1.17e+05 pr    5.84e+04    9.13e+04      72.747
     168      30       1    7.12e+04       5.84e+04    9.13e+04      72.959
     169      31            1.17e+05 pr    5.84e+04    9.13e+04      73.571
     170      30            1.17e+05 pr    5.84e+04    9.13e+04      73.919
     171      29       3    5.84e+04       5.84e+04    9.13e+04      73.957
     172      30            1.17e+05 pr    5.84e+04    9.13e+04      74.636
     173      29       2    7.12e+04       5.84e+04    9.13e+04      74.817
     174      30            9.13e+04 pr    5.84e+04    9.13e+04      74.861
     175      29       1    7.12e+04       5.84e+04    9.13e+04      74.909
     176      30            1.17e+05 pr    5.84e+04    9.13e+04      75.174
     177      29            9.13e+04 pr    5.84e+04    9.13e+04      75.284
     178      28            9.13e+04 pr    5.84e+04    9.13e+04      75.573
     179      27            9.13e+04 pr    5.84e+04    9.13e+04      75.605
     180      26            1.17e+05 pr    5.84e+04    9.13e+04      77.199
     181      25            9.21e+04 pr    5.84e+04    9.13e+04      77.767
     182      24       3    7.49e+04       5.84e+04    9.13e+04      77.832
     183      25       2    7.49e+04       5.84e+04    9.13e+04      77.872
     184      26            1.17e+05 pr    5.84e+04    9.13e+04      77.914
     185      25       1    7.50e+04       5.84e+04    9.13e+04      78.048
     186      26            9.21e+04 pr    5.84e+04    9.13e+04      78.090
     187      25            1.17e+05 pr    5.84e+04    9.13e+04      78.684
     188      24       2    7.49e+04       5.84e+04    9.13e+04      78.723
     189      25            9.13e+04 pr    5.84e+04    9.13e+04      78.941
     190      24       1    7.52e+04       5.84e+04    9.13e+04      79.051
     191      25            9.21e+04 pr    5.84e+04    9.13e+04      79.229
     192      24         INFEASIBLE  pr    5.84e+04    9.13e+04      79.617
     193      23       1    7.52e+04       5.84e+04    9.13e+04      80.393
     194      24       2    7.12e+04       5.84e+04    9.13e+04      80.754
     195      25            1.17e+05 pr    5.84e+04    9.13e+04      80.814
     196      24            9.13e+04 pr    5.84e+04    9.13e+04      80.962
     197      23       1    7.12e+04       5.84e+04    9.13e+04      81.052
     198      24            9.13e+04 pr    5.84e+04    9.13e+04      82.379
     199      23            9.20e+04 pr    5.84e+04    9.13e+04      82.456
     200      22            9.21e+04 pr    5.84e+04    9.13e+04      82.519
     201      21         INFEASIBLE  pr    5.84e+04    9.13e+04      82.618
     202      20         FAILED -400       5.84e+04    9.13e+04      91.997
     203      21       2    7.49e+04       5.84e+04    9.13e+04      92.243
     204      22            1.17e+05 pr    5.84e+04    9.13e+04      92.668
     205      21       1    7.52e+04       5.84e+04    9.13e+04      92.801
     206      22            9.21e+04 pr    5.84e+04    9.13e+04      93.671
     207      21            1.17e+05 pr    5.84e+04    9.13e+04      94.273
     208      20       2    7.52e+04       5.84e+04    9.13e+04      94.370
     209      21       2    7.12e+04       7.12e+04    9.13e+04      94.676
     210      22            1.17e+05 pr    7.12e+04    9.13e+04      94.767
     211      21            1.17e+05 pr    7.12e+04    9.13e+04      98.564
     212      20            1.17e+05 pr    7.12e+04    9.13e+04     100.265
     213      19       1    7.52e+04       7.12e+04    9.13e+04     100.703
     214      20            9.21e+04 pr    7.12e+04    9.13e+04     101.154
     215      19         INFEASIBLE  pr    7.12e+04    9.13e+04     101.866
     216      18       2    7.49e+04       7.12e+04    9.13e+04     101.916
     217      19            1.17e+05 pr    7.12e+04    9.13e+04     101.957
     218      18       1    7.52e+04       7.12e+04    9.13e+04     102.042
     219      19            9.21e+04 pr    7.12e+04    9.13e+04     102.309
     220      18         INFEASIBLE  pr    7.12e+04    9.13e+04     102.864
     221      17       2    7.49e+04       7.12e+04    9.13e+04     102.899
     222      18            9.21e+04 pr    7.12e+04    9.13e+04     103.475
     223      17       1    7.52e+04       7.12e+04    9.13e+04     103.534
     224      18            9.21e+04 pr    7.12e+04    9.13e+04     103.585
     225      17         INFEASIBLE  pr    7.12e+04    9.13e+04     103.879
     226      16            1.17e+05 pr    7.12e+04    9.13e+04     104.275
     227      15            1.17e+05 pr    7.12e+04    9.13e+04     104.325
     228      14            9.21e+04 pr    7.12e+04    9.13e+04     105.521
     229      13       2    7.12e+04       7.12e+04    9.13e+04     105.564
     230      14            9.21e+04 pr    7.12e+04    9.13e+04     105.887
     231      13            1.17e+05 pr    7.12e+04    9.13e+04     106.111
     232      12            1.17e+05 pr    7.13e+04    9.13e+04     106.491
     233      11       2    7.12e+04       7.13e+04    9.13e+04     106.525
     234      12       1    7.13e+04       7.13e+04    9.13e+04     106.602
     235      13            1.17e+05 pr    7.13e+04    9.13e+04     106.870
     236      12            1.17e+05 pr    7.13e+04    9.13e+04     108.553
     237      11       1    7.12e+04       7.13e+04    9.13e+04     108.601
     238      12            1.17e+05 pr    7.13e+04    9.13e+04     108.792
     239      11            1.17e+05 pr    7.49e+04    9.13e+04     109.044
     240      10            9.13e+04 pr    7.49e+04    9.13e+04     109.100
     241       9            9.13e+04 pr    7.49e+04    9.13e+04     109.156
     242       8            9.21e+04 pr    7.49e+04    9.13e+04     109.219
     243       7            9.21e+04 pr    7.49e+04    9.13e+04     109.289
     244       5            1.17e+05 pr    7.49e+04    9.13e+04     109.684
     245       4            1.17e+05 pr    9.13e+04    9.13e+04     110.127

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867329715177e+04
Final integrality gap (abs / rel)   =  1.07e-03 /   1.18e-08 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =     110.14294 (   110.954 CPU time)
Time spent in evaluations (secs)    =       4.54483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.34     44301
   nlp_gf_jg          1.4         1.37     33412
  nlp_hess_l         1.23         1.23     33147
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
