====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.314
       2       1       7    5.84e+04       5.84e+04                   0.436
       3       2       6    5.84e+04       5.84e+04                   0.484
       4       3       5    5.84e+04       5.84e+04                   0.565
       5       4       4    5.84e+04       5.84e+04                   0.616
       6       5       3    5.84e+04       5.84e+04                   0.670
       7       6       2    5.84e+04       5.84e+04                   0.717
       8       7       1    1.17e+05       5.84e+04                   0.763
       9       8         INFEASIBLE  pr    5.84e+04                   0.871
*     10       7       0    2.10e+05  f    5.84e+04    2.10e+05       1.109
      11       6       1    1.04e+05       5.84e+04    2.10e+05       1.740
      12       7       5    5.84e+04       5.84e+04    2.10e+05       1.880
      13       8       6    5.84e+04       5.84e+04    2.10e+05       2.573
      14       9       3    5.84e+04       5.84e+04    2.10e+05       2.643
      15      10       2    7.49e+04       5.84e+04    2.10e+05       3.139
      16      11       1    1.04e+05       5.84e+04    2.10e+05       3.346
      17      12            2.11e+05 pr    5.84e+04    2.10e+05       3.529
*     18      11       0    1.06e+05  f    5.84e+04    1.06e+05       4.220
      19      10       1    7.49e+04       5.84e+04    1.06e+05       4.509
      20      11       2    1.04e+05       5.84e+04    1.06e+05       4.840
      21      12       7    5.84e+04       5.84e+04    1.06e+05       5.043
      22      13       6    5.84e+04       5.84e+04    1.06e+05       5.332
      23      14       5    5.84e+04       5.84e+04    1.06e+05       5.440
      24      15       4    5.84e+04       5.84e+04    1.06e+05       5.522
      25      16       3    5.84e+04       5.84e+04    1.06e+05       5.610
      26      17            1.17e+05 pr    5.84e+04    1.06e+05       5.914
      27      16            1.17e+05 pr    5.84e+04    1.06e+05       7.697
      28      15       3    5.84e+04       5.84e+04    1.06e+05       7.797
      29      16       2    8.11e+04       5.84e+04    1.06e+05       7.879
      30      17            1.06e+05 pr    5.84e+04    1.06e+05       8.002
      31      16       1    8.11e+04       5.84e+04    1.06e+05       9.608
      32      17            1.06e+05 pr    5.84e+04    1.06e+05       9.962
      33      16            1.06e+05 pr    5.84e+04    1.06e+05      10.755
      34      15       2    7.49e+04       5.84e+04    1.06e+05      12.488
      35      16       6    5.84e+04       5.84e+04    1.06e+05      12.698
      36      17       5    5.84e+04       5.84e+04    1.06e+05      12.805
      37      18       4    5.84e+04       5.84e+04    1.06e+05      13.345
      38      19            1.17e+05 pr    5.84e+04    1.06e+05      13.984
      39      18       3    7.49e+04       5.84e+04    1.06e+05      14.266
      40      19       2    8.03e+04       5.84e+04    1.06e+05      16.648
      41      20       1    1.04e+05       5.84e+04    1.06e+05      16.774
      42      21            2.11e+05 pr    5.84e+04    1.06e+05      17.130
*     43      20       0    1.04e+05  f    5.84e+04    1.04e+05      19.093
      44      19       1    7.49e+04       5.84e+04    1.04e+05      20.608
      45      20       4    5.84e+04       5.84e+04    1.04e+05      21.497
      46      21       5    5.84e+04       5.84e+04    1.04e+05      21.605
      47      22       4    5.84e+04       5.84e+04    1.04e+05      21.825
      48      23       3    8.03e+04       5.84e+04    1.04e+05      22.253
      49      24       2    8.03e+04       5.84e+04    1.04e+05      22.460
      50      25       1    8.11e+04       5.84e+04    1.04e+05      22.568
      51      26            1.06e+05 pr    5.84e+04    1.04e+05      23.027
      52      25            1.06e+05 pr    5.84e+04    1.04e+05      23.534
      53      24       1    8.11e+04       5.84e+04    1.04e+05      25.172
      54      25       4    5.84e+04       5.84e+04    1.04e+05      26.787
      55      26       4    5.84e+04       5.84e+04    1.04e+05      27.083
      56      27       3    5.84e+04       5.84e+04    1.04e+05      27.216
      57      28            1.17e+05 pr    5.84e+04    1.04e+05      27.314
      58      27            1.04e+05 pr    5.84e+04    1.04e+05      27.626
      59      26       3    5.84e+04       5.84e+04    1.04e+05      27.723
      60      27       4    5.84e+04       5.84e+04    1.04e+05      34.069
      61      28            1.17e+05 pr    5.84e+04    1.04e+05      34.240
      62      27       3    8.04e+04       5.84e+04    1.04e+05      35.782
      63      28       2    7.49e+04       5.84e+04    1.04e+05      36.011
      64      29       1    7.49e+04       5.84e+04    1.04e+05      36.156
      65      30            1.19e+05 pr    5.84e+04    1.04e+05      36.322
      66      29            1.06e+05 pr    5.84e+04    1.04e+05      37.657
      67      28       1    7.49e+04       5.84e+04    1.04e+05      39.324
      68      29       3    5.92e+04       5.84e+04    1.04e+05      39.490
      69      30       2    7.49e+04       5.84e+04    1.04e+05      39.583
      70      31       1    7.49e+04       5.84e+04    1.04e+05      39.659
      71      32            1.19e+05 pr    5.84e+04    1.04e+05      40.682
      72      31            1.05e+05 pr    5.84e+04    1.04e+05      41.254
      73      30       1    7.49e+04       5.84e+04    1.04e+05      41.457
      74      31       3    6.04e+04       5.84e+04    1.04e+05      41.785
      75      32       5    5.84e+04       5.84e+04    1.04e+05      41.962
      76      33       4    5.84e+04       5.84e+04    1.04e+05      42.036
      77      34       3    5.84e+04       5.84e+04    1.04e+05      42.100
      78      35       2    5.84e+04       5.84e+04    1.04e+05      42.186
      79      36            1.17e+05 pr    5.84e+04    1.04e+05      42.537
      80      35       1    7.49e+04       5.84e+04    1.04e+05      43.196
      81      36            1.19e+05 pr    5.84e+04    1.04e+05      46.189
      82      35         INFEASIBLE  pr    5.84e+04    1.04e+05      46.914
      83      34       2    5.84e+04       5.84e+04    1.04e+05      46.982
      84      35       3    5.84e+04       5.84e+04    1.04e+05      47.147
      85      36       4    5.84e+04       5.84e+04    1.04e+05      47.214
      86      37       3    5.92e+04       5.84e+04    1.04e+05      47.351
      87      38       2    7.49e+04       5.84e+04    1.04e+05      47.914
      88      39       1    7.49e+04       5.84e+04    1.04e+05      48.333
      89      40            1.19e+05 pr    5.84e+04    1.04e+05      48.941
      90      39         INFEASIBLE  pr    5.84e+04    1.04e+05      49.668
      91      38       1    7.49e+04       5.84e+04    1.04e+05      49.853
      92      39       3    6.04e+04       5.84e+04    1.04e+05      50.400
      93      40            1.17e+05 pr    5.84e+04    1.04e+05      50.517
      94      39       2    6.04e+04       5.84e+04    1.04e+05      50.649
      95      40       1    7.49e+04       5.84e+04    1.04e+05      50.766
      96      41            1.19e+05 pr    5.84e+04    1.04e+05      51.776
      97      40            1.05e+05 pr    5.84e+04    1.04e+05      52.811
      98      39         INFEASIBLE  pr    5.84e+04    1.04e+05      53.132
      99      38       2    6.04e+04       5.84e+04    1.04e+05      53.193
     100      39       2    8.03e+04       5.84e+04    1.04e+05      54.289
     101      40            1.17e+05 pr    5.84e+04    1.04e+05      54.366
     102      39            1.17e+05 pr    5.84e+04    1.04e+05      55.242
     103      38       1    7.49e+04       5.84e+04    1.04e+05      55.313
     104      39            1.20e+05 pr    5.84e+04    1.04e+05      56.264
     105      38         INFEASIBLE  pr    5.84e+04    1.04e+05      57.149
     106      37       1    7.49e+04       5.84e+04    1.04e+05      57.358
     107      38       4    5.84e+04       5.84e+04    1.04e+05      57.967
     108      39       3    5.84e+04       5.84e+04    1.04e+05      59.014
     109      40            1.17e+05 pr    5.84e+04    1.04e+05      59.305
     110      39       2    8.03e+04       5.84e+04    1.04e+05      60.372
     111      40       1    7.49e+04       5.84e+04    1.04e+05      61.856
     112      41            1.19e+05 pr    5.84e+04    1.04e+05      62.097
     113      40            1.06e+05 pr    5.84e+04    1.04e+05      62.453
     114      39       1    7.49e+04       5.84e+04    1.04e+05      62.597
     115      40       3    5.84e+04       5.84e+04    1.04e+05      63.695
     116      41            1.17e+05 pr    5.84e+04    1.04e+05      64.188
     117      40            1.04e+05 pr    5.84e+04    1.04e+05      64.839
     118      39            1.19e+05 pr    5.84e+04    1.04e+05      70.552
     119      38            1.19e+05 pr    5.84e+04    1.04e+05      72.440
     120      37            1.05e+05 pr    5.84e+04    1.04e+05      72.533
     121      36         INFEASIBLE  pr    5.84e+04    1.04e+05      73.054
     122      35            1.19e+05 pr    5.84e+04    1.04e+05      73.139
     123      34            1.19e+05 pr    5.84e+04    1.04e+05      73.516
     124      33       2    8.03e+04       5.84e+04    1.04e+05      74.418
     125      34       2    5.84e+04       5.84e+04    1.04e+05      74.476
     126      35            1.17e+05 pr    5.84e+04    1.04e+05      74.527
     127      34       1    7.49e+04       5.84e+04    1.04e+05      75.001
     128      35            1.19e+05 pr    5.84e+04    1.04e+05      75.163
     129      34         INFEASIBLE  pr    5.84e+04    1.04e+05      76.132
     130      33            1.17e+05 pr    5.84e+04    1.04e+05      76.399
     131      32         INFEASIBLE        5.84e+04    1.04e+05      77.883
     132      33            1.06e+05 pr    5.84e+04    1.04e+05      79.443
     133      32            1.05e+05 pr    5.84e+04    1.04e+05      79.779
     134      31       2    8.03e+04       5.84e+04    1.04e+05      80.233
     135      32            1.17e+05 pr    5.84e+04    1.04e+05      80.508
     136      31       1    8.11e+04       5.84e+04    1.04e+05      81.203
     137      32            1.06e+05 pr    5.84e+04    1.04e+05      81.683
     138      31            1.10e+05 pr    5.84e+04    1.04e+05      82.217
     139      30         INFEASIBLE  pr    5.84e+04    1.04e+05      83.446
     140      29       1    8.11e+04       5.84e+04    1.04e+05      83.666
     141      30            1.06e+05 pr    5.84e+04    1.04e+05      83.748
     142      29            1.06e+05 pr    5.84e+04    1.04e+05      84.536
     143      28            1.04e+05 pr    5.84e+04    1.04e+05      85.083
     144      27       2    7.49e+04       5.84e+04    1.04e+05      85.542
     145      28       1    7.49e+04       5.84e+04    1.04e+05      85.632
     146      29            1.19e+05 pr    5.84e+04    1.04e+05      85.872
     147      28         INFEASIBLE  pr    5.84e+04    1.04e+05      86.995
     148      27       1    7.49e+04       5.84e+04    1.04e+05      87.062
     149      28       4    5.84e+04       5.84e+04    1.04e+05      87.146
     150      29       3    5.92e+04       5.84e+04    1.04e+05      87.502
     151      30       2    8.03e+04       5.84e+04    1.04e+05      87.921
     152      31            1.17e+05 pr    5.84e+04    1.04e+05      87.988
     153      30            1.17e+05 pr    5.84e+04    1.04e+05      88.536
     154      29       2    8.03e+04       5.84e+04    1.04e+05      88.771
     155      30       3    6.04e+04       5.84e+04    1.04e+05      89.331
     156      31       3    5.84e+04       5.84e+04    1.04e+05      89.402
     157      32       2    8.03e+04       5.84e+04    1.04e+05      89.604
     158      33            1.17e+05 pr    5.84e+04    1.04e+05      89.670
     159      32       1    8.08e+04       5.84e+04    1.04e+05      89.802
     160      33            1.06e+05 pr    5.84e+04    1.04e+05      89.939
     161      32            1.19e+05 pr    5.84e+04    1.04e+05      90.348
     162      31       2    5.97e+04       5.84e+04    1.04e+05      90.457
     163      32       3    5.84e+04       5.84e+04    1.04e+05      90.903
     164      33            1.17e+05 pr    5.84e+04    1.04e+05      91.870
     165      32            1.04e+05 pr    5.84e+04    1.04e+05      93.996
     166      31       1    7.49e+04       5.84e+04    1.04e+05      94.067
     167      32            1.19e+05 pr    5.84e+04    1.04e+05      95.250
     168      31            1.06e+05 pr    5.84e+04    1.04e+05      96.493
     169      30       1    7.49e+04       5.84e+04    1.04e+05      99.093
     170      31       3    5.92e+04       5.84e+04    1.04e+05      99.265
     171      32       5    5.84e+04       5.84e+04    1.04e+05      99.350
     172      33       4    5.84e+04       5.84e+04    1.04e+05      99.853
     173      34       3    5.84e+04       5.84e+04    1.04e+05      99.935
     174      35       2    5.84e+04       5.84e+04    1.04e+05     100.001
     175      36            1.17e+05 pr    5.84e+04    1.04e+05     100.096
     176      35            1.04e+05 pr    5.84e+04    1.04e+05     101.231
     177      34       2    5.84e+04       5.84e+04    1.04e+05     101.296
     178      35            1.17e+05 pr    5.84e+04    1.04e+05     101.638
     179      34            1.04e+05 pr    5.84e+04    1.04e+05     103.460
     180      33       3    5.84e+04       5.84e+04    1.04e+05     103.567
     181      34            1.17e+05 pr    5.84e+04    1.04e+05     104.806
     182      33            1.04e+05 pr    5.84e+04    1.04e+05     105.508
     183      32       4    5.84e+04       5.84e+04    1.04e+05     105.568
     184      33       3    5.84e+04       5.84e+04    1.04e+05     105.626
     185      34       2    7.49e+04       5.84e+04    1.04e+05     108.386
     186      35            1.04e+05 pr    5.84e+04    1.04e+05     108.518
     187      34       1    7.49e+04       5.84e+04    1.04e+05     109.452
     188      35            1.19e+05 pr    5.84e+04    1.04e+05     110.485
     189      34            1.05e+05 pr    5.84e+04    1.04e+05     111.563
     190      33            1.04e+05 pr    5.84e+04    1.04e+05     112.155
     191      32       3    5.84e+04       5.84e+04    1.04e+05     112.212
     192      33       2    7.49e+04       5.84e+04    1.04e+05     114.164
     193      34            1.04e+05 pr    5.84e+04    1.04e+05     114.304
     194      33       1    7.49e+04       5.84e+04    1.04e+05     114.511
     195      34            1.19e+05 pr    5.84e+04    1.04e+05     115.444
     196      33            1.19e+05 pr    5.84e+04    1.04e+05     116.037
     197      32         INFEASIBLE  pr    5.84e+04    1.04e+05     117.488
     198      31       2    7.49e+04       5.84e+04    1.04e+05     117.550
     199      32            1.17e+05 pr    5.84e+04    1.04e+05     119.245
     200      31       1    8.11e+04       5.84e+04    1.04e+05     119.352
     201      32            1.05e+05 pr    5.84e+04    1.04e+05     119.838
     202      31         INFEASIBLE  pr    5.84e+04    1.04e+05     120.653
     203      30       2    7.49e+04       5.84e+04    1.04e+05     120.814
     204      31       5    5.84e+04       5.84e+04    1.04e+05     121.040
     205      32       4    7.49e+04       5.84e+04    1.04e+05     121.860
     206      33       3    7.49e+04       5.84e+04    1.04e+05     121.956
     207      34            1.17e+05 pr    5.84e+04    1.04e+05     122.427
     208      33         INFEASIBLE  pr    5.84e+04    1.04e+05     123.380
     209      32       3    7.49e+04       5.84e+04    1.04e+05     123.495
     210      33       4    8.03e+04       5.92e+04    1.04e+05     124.753
     211      34       2    8.03e+04       6.04e+04    1.04e+05     124.883
     212      35       2    7.49e+04       6.04e+04    1.04e+05     127.970
     213      36       1    7.49e+04       6.04e+04    1.04e+05     128.083
     214      37            1.19e+05 pr    6.04e+04    1.04e+05     128.756
     215      36         INFEASIBLE  pr    6.04e+04    1.04e+05     129.732
     216      35       1    7.54e+04       6.04e+04    1.04e+05     135.175
     217      36       2    6.04e+04       6.04e+04    1.04e+05     137.479
     218      37       2    6.04e+04       6.04e+04    1.04e+05     137.536
     219      38       1    7.49e+04       6.04e+04    1.04e+05     138.329
     220      39            1.19e+05 pr    6.04e+04    1.04e+05     139.882
     221      38         INFEASIBLE  pr    6.04e+04    1.04e+05     140.514
     222      37       1    7.49e+04       6.04e+04    1.04e+05     140.585
     223      38            1.19e+05 pr    6.04e+04    1.04e+05     141.423
     224      37         INFEASIBLE  pr    6.04e+04    1.04e+05     142.161
     225      36         INFEASIBLE  pr    6.04e+04    1.04e+05     142.655
     226      35         INFEASIBLE  pr    7.49e+04    1.04e+05     143.179
     227      34            1.19e+05 pr    7.49e+04    1.04e+05     143.349
     228      33            1.05e+05 pr    7.49e+04    1.04e+05     143.852
     229      32            1.04e+05 pr    7.49e+04    1.04e+05     144.048
     230      31         INFEASIBLE  pr    7.49e+04    1.04e+05     144.698
     231      30       3    8.03e+04       7.49e+04    1.04e+05     145.569
     232      31       2    8.03e+04       7.49e+04    1.04e+05     146.191
     233      32       1    7.49e+04       7.49e+04    1.04e+05     146.294
     234      33            1.19e+05 pr    7.49e+04    1.04e+05     146.403
     235      32            1.19e+05 pr    7.49e+04    1.04e+05     147.578
     236      31            1.19e+05 pr    7.49e+04    1.04e+05     150.701
     237      30       2    8.06e+04       7.49e+04    1.04e+05     151.267
     238      31            1.04e+05 pr    7.49e+04    1.04e+05     152.079
     239      30            1.17e+05 pr    7.49e+04    1.04e+05     152.240
     240      29       1    8.08e+04       7.49e+04    1.04e+05     152.578
     241      30            1.06e+05 pr    7.49e+04    1.04e+05     153.218
     242      29            1.10e+05 pr    7.49e+04    1.04e+05     153.937
     243      28       3    8.03e+04       7.49e+04    1.04e+05     154.751
     244      29            1.06e+05 pr    7.49e+04    1.04e+05     155.426
     245      28       2    8.03e+04       7.49e+04    1.04e+05     155.487
     246      29            1.04e+05 pr    7.49e+04    1.04e+05     155.810
     247      28         INFEASIBLE  pr    7.49e+04    1.04e+05     156.469
     248      27       2    8.03e+04       7.49e+04    1.04e+05     156.579
     249      28            1.17e+05 pr    7.49e+04    1.04e+05     157.488
     250      27            1.04e+05 pr    7.49e+04    1.04e+05     157.628
     251      26         INFEASIBLE  pr    7.49e+04    1.04e+05     158.008
     252      25            1.17e+05 pr    7.49e+04    1.04e+05     160.808
     253      24            1.17e+05 pr    7.49e+04    1.04e+05     161.526
     254      23       1    7.97e+04       7.49e+04    1.04e+05     161.641
     255      24            1.06e+05 pr    7.49e+04    1.04e+05     161.741
     256      23            1.05e+05 pr    7.49e+04    1.04e+05     162.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     162.04889 (   147.295 CPU time)
Time spent in evaluations (secs)    =       6.79195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08            2     35200
   nlp_gf_jg         1.78         1.88     24316
  nlp_hess_l         1.52         1.68     24035
      solver          147          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1467
    1.0000         0    0.1893
         0    1.0000    0.1893
         0         0    0.0747

Removed Variables within Vanished Phases
===================================================
 
