====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.583
       2       1       7    5.84e+04       5.84e+04                   0.661
       3       2       6    5.84e+04       5.84e+04                   0.700
       4       3       5    5.84e+04       5.84e+04                   0.746
       5       4       4    5.84e+04       5.84e+04                   0.783
       6       5       3    5.84e+04       5.84e+04                   0.827
       7       6       2    5.84e+04       5.84e+04                   0.857
       8       7       1    1.17e+05       5.84e+04                   0.888
       9       8         INFEASIBLE  pr    5.84e+04                   1.069
*     10       7       0    2.46e+05  f    5.84e+04    2.46e+05       1.252
      11       6       1    1.22e+05       5.84e+04    2.46e+05       1.950
      12       7       3    5.84e+04       5.84e+04    2.46e+05       2.015
      13       8       2    5.84e+04       5.84e+04    2.46e+05       2.446
      14       9       4    5.84e+04       5.84e+04    2.46e+05       2.504
      15      10       3    1.17e+05       5.84e+04    2.46e+05       2.827
      16      11       2    1.17e+05       5.84e+04    2.46e+05       2.926
      17      12       1    1.17e+05       5.84e+04    2.46e+05       3.025
*     18      13       0    2.46e+05  f    5.84e+04    2.46e+05       3.870
*     19      12       0    2.46e+05  f    5.84e+04    2.46e+05       6.777
      20      11       1    1.17e+05       5.84e+04    2.46e+05       6.830
      21      12       3    1.17e+05       5.84e+04    2.46e+05       7.399
      22      13       5    5.84e+04       5.84e+04    2.46e+05       7.463
      23      14       4    5.84e+04       5.84e+04    2.46e+05       7.527
      24      15       3    1.17e+05       5.84e+04    2.46e+05       8.229
      25      16       2    1.17e+05       5.84e+04    2.46e+05       8.280
      26      17       1    1.17e+05       5.84e+04    2.46e+05       8.337
      27      18            2.46e+05 pr    5.84e+04    2.46e+05       8.480
      28      17            2.46e+05 pr    5.84e+04    2.46e+05       9.672
      29      16       1    1.17e+05       5.84e+04    2.46e+05       9.774
      30      17       4    5.84e+04       5.84e+04    2.46e+05       9.842
      31      18       1    1.17e+05       5.84e+04    2.46e+05       9.923
      32      19            2.46e+05 pr    5.84e+04    2.46e+05      10.115
*     33      18       0    1.30e+05  f    5.84e+04    1.30e+05      11.606
      34      17       3    5.84e+04       5.84e+04    1.30e+05      11.666
      35      18       2    7.90e+04       5.84e+04    1.30e+05      14.892
      36      19       1    1.22e+05       5.84e+04    1.30e+05      15.608
      37      20            2.46e+05 pr    5.84e+04    1.30e+05      16.296
*     38      19       0    1.23e+05  f    5.84e+04    1.23e+05      17.486
      39      18       1    8.73e+04       5.84e+04    1.23e+05      18.471
      40      19       1    1.22e+05       5.84e+04    1.23e+05      19.301
      41      20       7    5.84e+04       5.84e+04    1.23e+05      19.376
      42      21       6    5.84e+04       5.84e+04    1.23e+05      19.456
      43      22       5    5.84e+04       5.84e+04    1.23e+05      19.687
      44      23       4    5.84e+04       5.84e+04    1.23e+05      21.270
      45      24       3    5.84e+04       5.84e+04    1.23e+05      21.559
      46      25       2    5.84e+04       5.84e+04    1.23e+05      22.066
      47      26       1    1.17e+05       5.84e+04    1.23e+05      22.658
      48      27            2.46e+05 pr    5.84e+04    1.23e+05      22.823
      49      26         FAILED -400       5.84e+04    1.23e+05      38.791
      50      25       1    1.22e+05       5.84e+04    1.23e+05      39.388
      51      26       2    5.84e+04       5.84e+04    1.23e+05      39.454
      52      27       6    5.84e+04       5.84e+04    1.23e+05      39.531
      53      28       4    5.84e+04       5.84e+04    1.23e+05      39.716
      54      29         INFEASIBLE  pr    5.84e+04    1.23e+05      42.380
      55      28       3    5.84e+04       5.84e+04    1.23e+05      42.519
      56      29         INFEASIBLE  pr    5.84e+04    1.23e+05      44.365
      57      28       2    8.71e+04       5.84e+04    1.23e+05      46.162
      58      29       1    1.17e+05       5.84e+04    1.23e+05      46.530
      59      30            1.23e+05 pr    5.84e+04    1.23e+05      46.990
      60      29         INFEASIBLE  pr    5.84e+04    1.23e+05      47.237
      61      28       1    1.17e+05       5.84e+04    1.23e+05      47.986
      62      29       5    5.84e+04       5.84e+04    1.23e+05      48.444
      63      30       4    5.84e+04       5.84e+04    1.23e+05      48.593
      64      31       3    5.84e+04       5.84e+04    1.23e+05      48.660
      65      32       2    7.90e+04       5.84e+04    1.23e+05      48.783
      66      33       1    8.80e+04       5.84e+04    1.23e+05      49.829
      67      34            1.30e+05 pr    5.84e+04    1.23e+05      50.370
*     68      33       0    1.23e+05  f    5.84e+04    1.23e+05      50.568
      69      32       1    8.73e+04       5.84e+04    1.23e+05      51.743
      70      33       5    5.84e+04       5.84e+04    1.23e+05      52.243
      71      34         INFEASIBLE  pr    5.84e+04    1.23e+05      52.757
      72      33       4    5.84e+04       5.84e+04    1.23e+05      52.859
      73      34       3    5.84e+04       5.84e+04    1.23e+05      52.916
      74      35       2    7.90e+04       5.84e+04    1.23e+05      58.874
      75      36       1    8.80e+04       5.84e+04    1.23e+05      59.234
      76      37            1.32e+05 pr    5.84e+04    1.23e+05      61.230
      77      36            1.26e+05 pr    5.84e+04    1.23e+05      62.070
      78      35         INFEASIBLE  pr    5.84e+04    1.23e+05      62.748
      79      34         INFEASIBLE  pr    5.84e+04    1.23e+05      63.289
      80      33       3    5.84e+04       5.84e+04    1.23e+05      63.348
      81      34       2    5.84e+04       5.84e+04    1.23e+05      63.416
      82      35       1    1.17e+05       5.84e+04    1.23e+05      63.515
      83      36            1.23e+05 pr    5.84e+04    1.23e+05      64.598
      84      35         INFEASIBLE  pr    5.84e+04    1.23e+05      65.224
      85      34         INFEASIBLE  pr    5.84e+04    1.23e+05      65.739
      86      33       2    5.84e+04       5.84e+04    1.23e+05      65.963
      87      34       4    5.84e+04       5.84e+04    1.23e+05      67.382
      88      35       2    1.22e+05       5.84e+04    1.23e+05      68.671
      89      36       6    5.84e+04       5.84e+04    1.23e+05      68.756
      90      37       5    5.84e+04       5.84e+04    1.23e+05      69.476
      91      38       4    5.84e+04       5.84e+04    1.23e+05      69.533
      92      39       3    5.84e+04       5.84e+04    1.23e+05      69.589
      93      40       2    1.17e+05       5.84e+04    1.23e+05      69.719
      94      41       1    1.17e+05       5.84e+04    1.23e+05      69.781
      95      42            2.46e+05 pr    5.84e+04    1.23e+05      69.954
      96      41            2.46e+05 pr    5.84e+04    1.23e+05      70.536
      97      40       1    1.17e+05       5.84e+04    1.23e+05      71.243
      98      41       2    8.71e+04       5.84e+04    1.23e+05      72.083
      99      42       3    5.84e+04       5.84e+04    1.23e+05      72.132
     100      43       2    1.17e+05       5.84e+04    1.23e+05      72.501
     101      44       1    1.17e+05       5.84e+04    1.23e+05      73.410
     102      45            2.46e+05 pr    5.84e+04    1.23e+05      74.064
     103      44            1.26e+05 pr    5.84e+04    1.23e+05      74.535
     104      43         INFEASIBLE  pr    5.84e+04    1.23e+05      75.468
     105      42       2    7.90e+04       5.84e+04    1.23e+05      76.006
     106      43       5    5.84e+04       5.84e+04    1.23e+05      77.386
     107      44       1    8.77e+04       5.84e+04    1.23e+05      77.551
     108      45            1.23e+05 pr    5.84e+04    1.23e+05      77.748
     109      44         INFEASIBLE  pr    5.84e+04    1.23e+05      78.109
     110      43       4    5.84e+04       5.84e+04    1.23e+05      78.167
     111      44       3    8.71e+04       5.84e+04    1.23e+05      78.554
     112      45       2    1.17e+05       5.84e+04    1.23e+05      78.905
     113      46       1    1.17e+05       5.84e+04    1.23e+05      78.960
     114      47            1.26e+05 pr    5.84e+04    1.23e+05      79.672
     115      46            1.26e+05 pr    5.84e+04    1.23e+05      80.224
     116      45       1    1.17e+05       5.84e+04    1.23e+05      82.172
     117      46         INFEASIBLE  pr    5.84e+04    1.23e+05      83.333
     118      45            1.23e+05 pr    5.84e+04    1.23e+05      84.559
     119      44            1.26e+05 pr    5.84e+04    1.23e+05      85.100
     120      43       2    8.71e+04       5.84e+04    1.23e+05      87.102
     121      44       5    5.84e+04       5.84e+04    1.23e+05      88.087
     122      45       4    7.90e+04       5.84e+04    1.23e+05      88.237
     123      46       3    6.49e+04       5.84e+04    1.23e+05      89.569
     124      47       2    8.07e+04       5.84e+04    1.23e+05      89.614
     125      48       1    1.17e+05       5.84e+04    1.23e+05      89.834
     126      49            2.15e+05 pr    5.84e+04    1.23e+05      94.104
     127      48            1.25e+05 pr    5.84e+04    1.23e+05      96.906
     128      47       1    8.56e+04       5.84e+04    1.23e+05      97.149
     129      48         INFEASIBLE  pr    5.84e+04    1.23e+05      98.027
     130      47            1.23e+05 pr    5.84e+04    1.23e+05      98.090
     131      46         INFEASIBLE  pr    5.84e+04    1.23e+05      98.544
     132      45       2    8.71e+04       5.84e+04    1.23e+05      98.711
     133      46       1    1.17e+05       5.84e+04    1.23e+05      99.138
     134      47            2.46e+05 pr    5.84e+04    1.23e+05     100.274
     135      46            1.30e+05 pr    5.84e+04    1.23e+05     101.167
     136      45       1    8.77e+04       5.84e+04    1.23e+05     101.414
     137      46            1.23e+05 pr    5.84e+04    1.23e+05     101.499
     138      45            1.23e+05 pr    5.84e+04    1.23e+05     101.735
     139      44       1    1.17e+05       5.84e+04    1.23e+05     102.201
     140      45       1    1.22e+05       5.84e+04    1.23e+05     102.624
     141      46         INFEASIBLE  pr    5.84e+04    1.23e+05     103.364
     142      45            2.46e+05 pr    5.84e+04    1.23e+05     103.559
     143      44            1.23e+05 pr    5.84e+04    1.23e+05     103.629
     144      43            1.23e+05 pr    5.84e+04    1.23e+05     104.016
     145      42            1.23e+05 pr    5.84e+04    1.23e+05     104.471
     146      41         INFEASIBLE  pr    5.84e+04    1.23e+05     104.989
     147      40       1    1.17e+05       5.84e+04    1.23e+05     105.120
     148      41            2.77e+05 pr    5.84e+04    1.23e+05     107.304
     149      40         INFEASIBLE  pr    5.84e+04    1.23e+05     108.376
     150      39       1    8.68e+04       5.84e+04    1.23e+05     108.915
     151      40       4    5.84e+04       5.84e+04    1.23e+05     108.979
     152      41       3    1.17e+05       5.84e+04    1.23e+05     110.381
     153      42       2    1.17e+05       5.84e+04    1.23e+05     110.497
     154      43       1    1.17e+05       5.84e+04    1.23e+05     110.552
     155      44            2.46e+05 pr    5.84e+04    1.23e+05     110.812
     156      43            2.46e+05 pr    5.84e+04    1.23e+05     111.368
     157      42       1    1.17e+05       5.84e+04    1.23e+05     111.499
     158      43       2    1.17e+05       5.84e+04    1.23e+05     112.945
     159      44       3    8.71e+04       5.84e+04    1.23e+05     113.434
     160      45       2    1.17e+05       5.84e+04    1.23e+05     114.569
     161      46       1    1.17e+05       5.84e+04    1.23e+05     114.650
     162      47            1.23e+05 pr    5.84e+04    1.23e+05     115.511
     163      46            1.23e+05 pr    5.84e+04    1.23e+05     115.863
     164      45       1    1.17e+05       5.84e+04    1.23e+05     115.934
     165      46       3    7.90e+04       5.84e+04    1.23e+05     118.467
     166      47       4    5.84e+04       5.84e+04    1.23e+05     118.545
     167      48       3    1.17e+05       5.84e+04    1.23e+05     119.500
     168      49       2    7.13e+04       5.84e+04    1.23e+05     120.462
     169      50       1    8.76e+04       5.84e+04    1.23e+05     120.565
     170      51            1.30e+05 pr    5.84e+04    1.23e+05     120.793
     171      50         INFEASIBLE  pr    5.84e+04    1.23e+05     121.921
     172      49       1    1.22e+05       5.84e+04    1.23e+05     122.025
     173      50         INFEASIBLE  pr    5.84e+04    1.23e+05     122.588
     174      49         INFEASIBLE  pr    5.84e+04    1.23e+05     123.165
     175      48            1.23e+05 pr    5.84e+04    1.23e+05     123.251
     176      47         INFEASIBLE  pr    5.84e+04    1.23e+05     123.873
     177      46       3    1.17e+05       5.84e+04    1.23e+05     124.828
     178      47       2    1.17e+05       5.84e+04    1.23e+05     125.290
     179      48       1    1.17e+05       5.84e+04    1.23e+05     125.596
     180      49            1.23e+05 pr    5.84e+04    1.23e+05     125.801
     181      48            1.23e+05 pr    5.84e+04    1.23e+05     128.463
     182      47       1    1.17e+05       5.84e+04    1.23e+05     129.666
     183      48       3    7.90e+04       5.84e+04    1.23e+05     130.216
     184      49       3    5.84e+04       5.84e+04    1.23e+05     130.285
     185      50       2    8.71e+04       5.84e+04    1.23e+05     130.842
     186      51       1    8.74e+04       5.84e+04    1.23e+05     131.589
     187      52            1.23e+05 pr    5.84e+04    1.23e+05     131.921
     188      51            1.23e+05 pr    5.84e+04    1.23e+05     132.787
     189      50       1    1.17e+05       5.84e+04    1.23e+05     135.077
     190      51       2    7.13e+04       5.84e+04    1.23e+05     135.287
     191      52       4    5.84e+04       5.84e+04    1.23e+05     135.426
     192      53       3    6.50e+04       5.84e+04    1.23e+05     136.634
     193      54       2    7.90e+04       5.84e+04    1.23e+05     136.780
     194      55       1    1.22e+05       5.84e+04    1.23e+05     137.126
     195      56            1.23e+05 pr    5.84e+04    1.23e+05     137.496
     196      55            1.23e+05 pr    5.84e+04    1.23e+05     138.896
     197      54         INFEASIBLE  pr    5.84e+04    1.23e+05     139.216
     198      53       2    7.90e+04       5.84e+04    1.23e+05     139.295
     199      54         INFEASIBLE  pr    5.84e+04    1.23e+05     140.069
     200      53       1    1.22e+05       5.84e+04    1.23e+05     140.222
     201      54            1.23e+05 pr    5.84e+04    1.23e+05     140.941
     202      53            1.23e+05 pr    5.84e+04    1.23e+05     141.013
     203      52         INFEASIBLE  pr    5.84e+04    1.23e+05     141.737
     204      51       1    8.73e+04       5.84e+04    1.23e+05     141.791
     205      52            1.26e+05 pr    5.84e+04    1.23e+05     142.464
*    206      51       0    1.23e+05  f    5.84e+04    1.23e+05     142.569
     207      50       1    1.22e+05       5.84e+04    1.23e+05     143.273
     208      51       3    5.84e+04       5.84e+04    1.23e+05     143.845
     209      52       2    1.17e+05       5.84e+04    1.23e+05     144.140
     210      53       1    8.77e+04       5.84e+04    1.23e+05     144.227
     211      54            1.23e+05 pr    5.84e+04    1.23e+05     144.290
     212      53         INFEASIBLE  pr    5.84e+04    1.23e+05     146.038
     213      52       1    1.17e+05       5.84e+04    1.23e+05     146.084
     214      53       2    1.17e+05       5.84e+04    1.23e+05     148.250
     215      54       3    5.84e+04       5.84e+04    1.23e+05     148.309
     216      55       2    7.90e+04       5.84e+04    1.23e+05     148.680
     217      56       1    1.17e+05       5.84e+04    1.23e+05     148.873
     218      57            2.46e+05 pr    5.84e+04    1.23e+05     148.963
     219      56         INFEASIBLE  pr    5.84e+04    1.23e+05     149.406
     220      55       1    8.77e+04       5.84e+04    1.23e+05     149.803
     221      56         INFEASIBLE  pr    7.90e+04    1.23e+05     150.597
     222      55            1.23e+05 pr    7.90e+04    1.23e+05     150.983
     223      54         INFEASIBLE  pr    7.90e+04    1.23e+05     151.477
     224      53       1    1.17e+05       7.90e+04    1.23e+05     151.579
     225      54            1.23e+05 pr    7.90e+04    1.23e+05     152.018
     226      53            1.23e+05 pr    7.90e+04    1.23e+05     152.120
     227      52       1    1.17e+05       7.90e+04    1.23e+05     152.209
     228      53       1    1.17e+05       7.90e+04    1.23e+05     152.383
     229      54            2.46e+05 pr    7.90e+04    1.23e+05     152.520
     230      53         INFEASIBLE  pr    7.90e+04    1.23e+05     153.429
*    231      52       0    1.22e+05  f    7.90e+04    1.22e+05     153.911
     232      51            1.23e+05 pr    7.90e+04    1.22e+05     154.483
     233      50            1.23e+05 pr    7.90e+04    1.22e+05     154.609
     234      49         INFEASIBLE  pr    7.90e+04    1.22e+05     154.939
     235      46            1.23e+05 pr    7.90e+04    1.22e+05     155.168
     236      45            1.23e+05 pr    7.90e+04    1.22e+05     155.591
     237      44       2    7.90e+04       7.90e+04    1.22e+05     156.303
     238      45            1.22e+05 pr    7.90e+04    1.22e+05     156.783
     239      44       1    8.73e+04       7.90e+04    1.22e+05     157.085
     240      45            1.26e+05 pr    7.90e+04    1.22e+05     157.232
     241      44            1.23e+05 pr    7.90e+04    1.22e+05     157.575
     242      43       2    7.90e+04       7.90e+04    1.22e+05     157.983
     243      44       1    8.54e+04       7.90e+04    1.22e+05     158.049
     244      45       2    7.90e+04       7.90e+04    1.22e+05     158.097
     245      46       1    1.17e+05       7.90e+04    1.22e+05     158.442
     246      47            1.22e+05 pr    7.90e+04    1.22e+05     160.866
     247      46         INFEASIBLE  pr    7.90e+04    1.22e+05     161.409
     248      45         INFEASIBLE  pr    7.90e+04    1.22e+05     162.095
     249      44            1.23e+05 pr    7.90e+04    1.22e+05     162.163
     250      43         INFEASIBLE  pr    7.90e+04    1.22e+05     162.896
     251      42       1    1.17e+05       7.90e+04    1.22e+05     162.997
     252      43            1.23e+05 pr    7.90e+04    1.22e+05     163.418
     253      42         INFEASIBLE  pr    7.90e+04    1.22e+05     163.767
     254      41       1    1.17e+05       7.90e+04    1.22e+05     164.090
     255      42       2    7.90e+04       7.90e+04    1.22e+05     164.143
     256      43       1    8.74e+04       7.90e+04    1.22e+05     164.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     164.27177 (   165.673 CPU time)
Time spent in evaluations (secs)    =       6.37131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.89     41664
   nlp_gf_jg         1.95         1.84     29336
  nlp_hess_l         1.61         1.59     29084
      solver          166          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1408
         0         0    0.1547
    1.0000    1.0000    0.1472
         0         0    0.1573

Removed Variables within Vanished Phases
===================================================
 
