====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.424
       2       1       7    5.84e+04       5.84e+04                   0.468
       3       2       6    5.84e+04       5.84e+04                   0.550
       4       3       5    5.84e+04       5.84e+04                   0.596
       5       4       4    5.84e+04       5.84e+04                   0.661
       6       5       3    5.84e+04       5.84e+04                   0.700
       7       6       2    5.84e+04       5.84e+04                   0.741
       8       7       1    1.17e+05       5.84e+04                   0.871
       9       8         INFEASIBLE  pr    5.84e+04                   0.987
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.236
      11       6       1    6.35e+04       5.84e+04    1.27e+05       1.449
      12       7       3    5.84e+04       5.84e+04    1.27e+05       1.510
      13       8       2    1.17e+05       5.84e+04    1.27e+05       1.822
      14       9       1    6.35e+04       5.84e+04    1.27e+05       2.251
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       2.303
*     16       9       0    6.35e+04  f    5.84e+04    6.35e+04       2.434
      17       7            6.35e+04 pr    5.84e+04    6.35e+04       2.985
      18       6            1.27e+05 pr    5.84e+04    6.35e+04       3.037
      19       5            6.35e+04 pr    5.84e+04    6.35e+04       3.172
      20       4       2    5.84e+04       5.84e+04    6.35e+04       3.251
      21       5       6    5.84e+04       5.84e+04    6.35e+04       3.328
      22       6       7    5.84e+04       5.84e+04    6.35e+04       3.495
      23       7       6    5.84e+04       5.84e+04    6.35e+04       3.556
      24       8       5    5.84e+04       5.84e+04    6.35e+04       3.654
      25       9       4    5.84e+04       5.84e+04    6.35e+04       3.747
      26      10       3    6.09e+04       5.84e+04    6.35e+04       3.981
      27      11       2    6.13e+04       5.84e+04    6.35e+04       5.079
      28      12            1.17e+05 pr    5.84e+04    6.35e+04       5.367
      29      11       1    6.13e+04       5.84e+04    6.35e+04       5.419
      30      12            6.35e+04 pr    5.84e+04    6.35e+04       5.566
      31      11            1.27e+05 pr    5.84e+04    6.35e+04       6.138
      32      10       2    6.09e+04       5.84e+04    6.35e+04       6.909
      33      11       3    6.13e+04       5.84e+04    6.35e+04       7.388
      34      12       5    5.84e+04       5.84e+04    6.35e+04       8.359
      35      13       4    5.84e+04       5.84e+04    6.35e+04       8.478
      36      14       3    5.84e+04       5.84e+04    6.35e+04       8.534
      37      15       2    5.84e+04       5.84e+04    6.35e+04       8.589
      38      16            1.17e+05 pr    5.84e+04    6.35e+04       8.722
      39      15         INFEASIBLE  pr    5.84e+04    6.35e+04      10.035
      40      14       2    5.84e+04       5.84e+04    6.35e+04      10.091
      41      15       4    5.84e+04       5.84e+04    6.35e+04      10.343
      42      16       6    5.84e+04       5.84e+04    6.35e+04      10.485
      43      17       5    5.84e+04       5.84e+04    6.35e+04      10.608
      44      18       4    5.84e+04       5.84e+04    6.35e+04      10.678
      45      19       3    6.09e+04       5.84e+04    6.35e+04      10.780
      46      20            1.17e+05 pr    5.84e+04    6.35e+04      11.398
      47      19       2    6.13e+04       5.84e+04    6.35e+04      11.498
      48      20       1    6.13e+04       5.84e+04    6.35e+04      11.587
      49      21            6.35e+04 pr    5.84e+04    6.35e+04      11.690
      50      20         INFEASIBLE  pr    5.84e+04    6.35e+04      11.887
      51      19       1    6.13e+04       5.84e+04    6.35e+04      12.071
      52      20       4    5.84e+04       5.84e+04    6.35e+04      12.250
      53      21       5    5.84e+04       5.84e+04    6.35e+04      12.355
      54      22       3    5.84e+04       5.84e+04    6.35e+04      12.465
      55      23       2    6.09e+04       5.84e+04    6.35e+04      12.988
      56      24            1.17e+05 pr    5.84e+04    6.35e+04      13.459
      57      23       1    6.13e+04       5.84e+04    6.35e+04      18.663
      58      24            6.35e+04 pr    5.84e+04    6.35e+04      18.720
      59      23            6.35e+04 pr    5.84e+04    6.35e+04      18.824
      60      22         INFEASIBLE  pr    5.84e+04    6.35e+04      19.292
      61      21       4    5.84e+04       5.84e+04    6.35e+04      19.425
      62      22       3    5.84e+04       5.84e+04    6.35e+04      19.870
      63      23       2    6.12e+04       5.84e+04    6.35e+04      19.950
      64      24       1    6.12e+04       5.84e+04    6.35e+04      20.413
      65      25            6.35e+04 pr    5.84e+04    6.35e+04      20.477
      66      24            6.35e+04 pr    5.84e+04    6.35e+04      21.209
      67      23       1    6.12e+04       5.84e+04    6.35e+04      21.387
      68      24       2    6.13e+04       5.84e+04    6.35e+04      22.198
      69      25       3    5.84e+04       5.84e+04    6.35e+04      22.301
      70      26       3    5.84e+04       5.84e+04    6.35e+04      22.477
      71      27       2    6.09e+04       5.84e+04    6.35e+04      23.236
      72      28       1    6.12e+04       5.84e+04    6.35e+04      24.734
      73      29            6.35e+04 pr    5.84e+04    6.35e+04      24.842
      74      28            6.35e+04 pr    5.84e+04    6.35e+04      24.933
      75      27       1    6.13e+04       5.84e+04    6.35e+04      25.002
      76      28       2    6.09e+04       5.84e+04    6.35e+04      25.281
      77      29       4    5.84e+04       5.84e+04    6.35e+04      25.381
      78      30       3    5.84e+04       5.84e+04    6.35e+04      25.523
      79      31       2    6.11e+04       5.84e+04    6.35e+04      25.598
      80      32       1    6.13e+04       5.84e+04    6.35e+04      25.646
      81      33            6.35e+04 pr    5.84e+04    6.35e+04      25.815
      82      32            6.35e+04 pr    5.84e+04    6.35e+04      25.894
      83      31       1    6.12e+04       5.84e+04    6.35e+04      25.954
      84      32       2    6.13e+04       5.84e+04    6.35e+04      26.042
      85      33       3    5.84e+04       5.84e+04    6.35e+04      26.346
      86      34       2    6.13e+04       5.84e+04    6.35e+04      26.510
      87      35            6.35e+04 pr    5.84e+04    6.35e+04      26.568
      88      34         INFEASIBLE  pr    5.84e+04    6.35e+04      27.137
      89      33       2    5.84e+04       5.84e+04    6.35e+04      27.590
      90      34       1    6.09e+04       5.84e+04    6.35e+04      27.658
      91      35            1.17e+05 pr    5.84e+04    6.35e+04      28.151
      92      34         INFEASIBLE  pr    5.84e+04    6.35e+04      28.964
      93      33         INFEASIBLE  pr    5.84e+04    6.35e+04      29.431
      94      32       1    6.13e+04       5.84e+04    6.35e+04      29.619
      95      33            6.35e+04 pr    5.84e+04    6.35e+04      29.666
      96      32         INFEASIBLE  pr    5.84e+04    6.35e+04      29.887
      97      31       1    6.13e+04       5.84e+04    6.35e+04      29.946
      98      32       4    5.84e+04       5.84e+04    6.35e+04      30.005
      99      33       3    5.84e+04       5.84e+04    6.35e+04      30.060
     100      34       2    6.09e+04       5.84e+04    6.35e+04      30.396
     101      35            6.35e+04 pr    5.84e+04    6.35e+04      30.567
     102      34       1    6.09e+04       5.84e+04    6.35e+04      30.606
     103      35            1.17e+05 pr    5.84e+04    6.35e+04      30.718
     104      34            6.35e+04 pr    5.84e+04    6.35e+04      30.791
     105      33       2    6.09e+04       5.84e+04    6.35e+04      31.286
     106      34       3    5.84e+04       5.84e+04    6.35e+04      31.373
     107      35       2    5.84e+04       5.84e+04    6.35e+04      31.461
     108      36       1    6.13e+04       5.84e+04    6.35e+04      31.555
     109      37            6.35e+04 pr    5.84e+04    6.35e+04      31.684
     110      36            6.35e+04 pr    5.84e+04    6.35e+04      31.993
     111      35            6.35e+04 pr    5.84e+04    6.35e+04      32.235
     112      34       2    5.84e+04       5.84e+04    6.35e+04      32.340
     113      35       1    6.13e+04       5.84e+04    6.35e+04      32.870
     114      36            6.35e+04 pr    5.84e+04    6.35e+04      32.931
     115      35            6.35e+04 pr    5.84e+04    6.35e+04      33.083
     116      34            6.35e+04 pr    5.84e+04    6.35e+04      33.260
     117      33       1    6.09e+04       5.84e+04    6.35e+04      33.309
     118      34            1.17e+05 pr    5.84e+04    6.35e+04      33.351
     119      33         FAILED -400       5.84e+04    6.35e+04      45.432
     120      32       1    6.09e+04       5.84e+04    6.35e+04      45.547
     121      33            1.17e+05 pr    5.84e+04    6.35e+04      45.634
     122      32            1.27e+05 pr    5.84e+04    6.35e+04      48.678
     123      31         INFEASIBLE  pr    5.84e+04    6.35e+04      49.043
     124      30            6.35e+04 pr    5.84e+04    6.35e+04      49.087
     125      29         INFEASIBLE  pr    5.84e+04    6.35e+04      49.867
     126      28            6.35e+04 pr    5.84e+04    6.35e+04      49.913
     127      27            6.35e+04 pr    5.84e+04    6.35e+04      50.029
     128      26       1    6.09e+04       5.84e+04    6.35e+04      50.188
     129      27            6.35e+04 pr    5.84e+04    6.35e+04      50.268
     130      26            6.35e+04 pr    5.84e+04    6.35e+04      50.336
     131      25       1    6.09e+04       5.84e+04    6.35e+04      50.385
     132      26         INFEASIBLE  pr    5.84e+04    6.35e+04      50.906
     133      25            6.35e+04 pr    5.84e+04    6.35e+04      50.954
     134      24         INFEASIBLE  pr    5.84e+04    6.35e+04      51.647
     135      23            6.35e+04 pr    5.84e+04    6.35e+04      51.738
     136      22         INFEASIBLE  pr    5.84e+04    6.35e+04      52.296
     137      21       2    6.13e+04       5.84e+04    6.35e+04      52.483
     138      22       1    6.13e+04       5.84e+04    6.35e+04      52.540
     139      23            6.35e+04 pr    5.84e+04    6.35e+04      52.599
     140      22            6.35e+04 pr    5.84e+04    6.35e+04      52.824
     141      21       1    6.13e+04       5.84e+04    6.35e+04      52.877
     142      22       3    5.84e+04       5.84e+04    6.35e+04      52.939
     143      23       2    6.12e+04       5.84e+04    6.35e+04      53.020
     144      24       1    6.13e+04       5.84e+04    6.35e+04      53.177
     145      25            6.35e+04 pr    5.84e+04    6.35e+04      53.255
     146      24            6.35e+04 pr    5.84e+04    6.35e+04      54.919
     147      23       1    6.13e+04       5.84e+04    6.35e+04      54.978
     148      24       3    5.84e+04       5.84e+04    6.35e+04      55.115
     149      25            1.17e+05 pr    5.84e+04    6.35e+04      55.292
     150      24         INFEASIBLE  pr    5.84e+04    6.35e+04      55.929
     151      23            6.35e+04 pr    5.84e+04    6.35e+04      56.193
     152      22         INFEASIBLE  pr    5.84e+04    6.35e+04      56.709
     153      21       2    6.09e+04       5.84e+04    6.35e+04      57.112
     154      22       3    6.09e+04       5.84e+04    6.35e+04      57.309
     155      23       4    5.84e+04       5.84e+04    6.35e+04      57.374
     156      24            1.17e+05 pr    5.84e+04    6.35e+04      57.439
     157      23            6.35e+04 pr    5.84e+04    6.35e+04      57.654
     158      22       2    6.09e+04       5.84e+04    6.35e+04      57.715
     159      23            1.17e+05 pr    5.84e+04    6.35e+04      58.910
     160      22       1    6.12e+04       5.84e+04    6.35e+04      59.073
     161      23            6.35e+04 pr    5.84e+04    6.35e+04      59.127
     162      22            6.35e+04 pr    5.84e+04    6.35e+04      59.183
     163      21       2    6.09e+04       5.84e+04    6.35e+04      59.319
     164      22       5    5.84e+04       5.84e+04    6.35e+04      59.741
     165      23       4    5.84e+04       5.84e+04    6.35e+04      60.493
     166      24       3    5.84e+04       5.84e+04    6.35e+04      60.563
     167      25       2    5.84e+04       5.84e+04    6.35e+04      60.615
     168      26            1.17e+05 pr    5.84e+04    6.35e+04      60.700
     169      25       1    6.09e+04       5.84e+04    6.35e+04      60.868
     170      26            1.17e+05 pr    5.84e+04    6.35e+04      60.987
     171      25            6.35e+04 pr    5.84e+04    6.35e+04      61.089
     172      24       2    5.84e+04       5.84e+04    6.35e+04      61.157
     173      25       4    5.84e+04       5.84e+04    6.35e+04      61.283
     174      26       3    5.84e+04       5.84e+04    6.35e+04      61.375
     175      27       2    5.84e+04       5.84e+04    6.35e+04      62.582
     176      28       1    6.09e+04       5.84e+04    6.35e+04      62.648
     177      29            1.17e+05 pr    5.84e+04    6.35e+04      62.765
     178      28            6.35e+04 pr    5.84e+04    6.35e+04      62.842
     179      27         INFEASIBLE  pr    5.84e+04    6.35e+04      63.374
     180      26       2    5.84e+04       5.84e+04    6.35e+04      63.444
     181      27            1.17e+05 pr    5.84e+04    6.35e+04      63.597
     182      26       1    6.09e+04       5.84e+04    6.35e+04      63.694
     183      27            1.17e+05 pr    5.84e+04    6.35e+04      63.761
     184      26            6.35e+04 pr    5.84e+04    6.35e+04      64.193
     185      25       2    5.84e+04       5.84e+04    6.35e+04      64.283
     186      26       1    6.12e+04       5.84e+04    6.35e+04      64.537
     187      27            6.35e+04 pr    5.84e+04    6.35e+04      64.586
     188      26            6.35e+04 pr    5.84e+04    6.35e+04      64.720
     189      25            6.35e+04 pr    5.84e+04    6.35e+04      65.259
     190      24       3    5.84e+04       5.84e+04    6.35e+04      65.317
     191      25       2    5.84e+04       5.84e+04    6.35e+04      65.946
     192      26            1.17e+05 pr    5.84e+04    6.35e+04      66.681
     193      25       1    6.09e+04       5.84e+04    6.35e+04      66.943
     194      26            1.17e+05 pr    5.84e+04    6.35e+04      67.802
     195      25            1.27e+05 pr    5.84e+04    6.35e+04      68.299
     196      24       2    5.84e+04       5.84e+04    6.35e+04      68.489
     197      25       1    6.13e+04       5.84e+04    6.35e+04      68.738
     198      26            6.35e+04 pr    5.84e+04    6.35e+04      69.045
     199      25            6.35e+04 pr    5.84e+04    6.35e+04      69.149
     200      24            6.35e+04 pr    5.84e+04    6.35e+04      69.980
     201      23       3    5.84e+04       5.84e+04    6.35e+04      70.028
     202      24       1    6.13e+04       5.84e+04    6.35e+04      72.154
     203      25            6.35e+04 pr    5.84e+04    6.35e+04      72.235
     204      24            6.35e+04 pr    5.84e+04    6.35e+04      72.621
     205      23       2    6.09e+04       5.84e+04    6.35e+04      72.860
     206      24            6.35e+04 pr    5.84e+04    6.35e+04      72.937
     207      23       1    6.09e+04       5.84e+04    6.35e+04      73.007
     208      24            6.35e+04 pr    5.84e+04    6.35e+04      73.435
     209      23            6.35e+04 pr    5.84e+04    6.35e+04      73.525
     210      22            6.35e+04 pr    5.84e+04    6.35e+04      74.087
     211      21            6.35e+04 pr    5.84e+04    6.35e+04      74.571
     212      20       1    6.12e+04       5.84e+04    6.35e+04      74.638
     213      21            6.35e+04 pr    5.84e+04    6.35e+04      74.735
     214      20            6.35e+04 pr    5.84e+04    6.35e+04      74.816
     215      19       1    6.13e+04       5.84e+04    6.35e+04      75.048
     216      20       5    5.84e+04       5.84e+04    6.35e+04      75.120
     217      21       4    5.84e+04       5.84e+04    6.35e+04      75.203
     218      22       3    5.84e+04       5.84e+04    6.35e+04      75.273
     219      23       2    5.84e+04       5.84e+04    6.35e+04      75.346
     220      24            1.17e+05 pr    5.84e+04    6.35e+04      75.465
     221      23            6.35e+04 pr    5.84e+04    6.35e+04      78.386
     222      22       2    5.84e+04       5.84e+04    6.35e+04      78.449
     223      23       4    5.84e+04       5.84e+04    6.35e+04      78.525
     224      24            1.17e+05 pr    5.84e+04    6.35e+04      78.745
     225      23       3    6.09e+04       5.84e+04    6.35e+04      78.953
     226      24       2    6.09e+04       5.84e+04    6.35e+04      79.032
     227      25       1    6.09e+04       5.84e+04    6.35e+04      79.102
     228      26            1.17e+05 pr    5.84e+04    6.35e+04      79.274
     229      25            6.35e+04 pr    5.84e+04    6.35e+04      81.054
     230      24       1    6.09e+04       5.84e+04    6.35e+04      81.093
     231      25       5    5.84e+04       5.84e+04    6.35e+04      81.189
     232      26       3    5.84e+04       5.84e+04    6.35e+04      81.282
     233      27            1.17e+05 pr    5.84e+04    6.35e+04      81.571
     234      26       2    5.84e+04       5.84e+04    6.35e+04      81.621
     235      27            1.17e+05 pr    5.84e+04    6.35e+04      81.786
     236      26         INFEASIBLE  pr    5.84e+04    6.35e+04      82.109
     237      25       2    5.84e+04       5.84e+04    6.35e+04      82.164
     238      26       1    6.13e+04       5.84e+04    6.35e+04      82.239
     239      27            6.35e+04 pr    5.84e+04    6.35e+04      82.282
     240      26            6.35e+04 pr    5.84e+04    6.35e+04      82.426
     241      25         INFEASIBLE  pr    5.84e+04    6.35e+04      82.682
     242      24       4    5.84e+04       5.84e+04    6.35e+04      82.756
     243      25       3    6.09e+04       5.84e+04    6.35e+04      83.227
     244      26       2    6.13e+04       5.84e+04    6.35e+04      83.297
     245      27            1.17e+05 pr    5.84e+04    6.35e+04      83.513
     246      26            1.17e+05 pr    5.84e+04    6.35e+04      83.847
     247      25       2    6.09e+04       5.84e+04    6.35e+04      83.944
     248      26       3    5.84e+04       5.84e+04    6.35e+04      84.094
     249      27       2    6.09e+04       5.84e+04    6.35e+04      84.194
     250      28            1.17e+05 pr    5.84e+04    6.35e+04      84.534
     251      27            1.17e+05 pr    5.84e+04    6.35e+04      84.934
     252      26       2    6.13e+04       5.84e+04    6.35e+04      85.791
     253      27       1    6.09e+04       5.84e+04    6.35e+04      86.162
     254      28            1.17e+05 pr    5.84e+04    6.35e+04      87.719
     255      27         FAILED -400       5.84e+04    6.35e+04     102.225
     256      26            1.17e+05 pr    5.84e+04    6.35e+04     102.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947913e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.01765 (   103.948 CPU time)
Time spent in evaluations (secs)    =       4.13708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.18     25566
   nlp_gf_jg          1.3         1.22     19098
  nlp_hess_l         1.04         1.04     18657
      solver          104          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0205
    1.0000    1.0000    0.5520
         0         0    0.0275

Removed Variables within Vanished Phases
===================================================
 
