====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.055
       2       1       7    5.84e+04     -1.80e+308                   2.135
       3       2       6    5.84e+04     -1.80e+308                   2.201
       4       3       5    5.84e+04     -1.80e+308                   2.266
       5       4       4    5.84e+04     -1.80e+308                   2.316
       6       5       3    5.84e+04     -1.80e+308                   2.362
       7       6       2    5.84e+04     -1.80e+308                   2.403
       8       7         INFEASIBLE  pr  -1.80e+308                   2.565
       9       6       1    2.43e+05     -1.80e+308                   2.826
      10       7         INFEASIBLE  pr  -1.80e+308                   3.009
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.184
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       3.257
      13       6       7    5.84e+04       5.84e+04    2.43e+05       3.847
      14       7       6    5.84e+04       5.84e+04    2.43e+05       4.461
      15       8       5    1.89e+05       5.84e+04    2.43e+05       5.259
      16       9       4    1.89e+05       5.84e+04    2.43e+05       6.476
      17      10       3    1.89e+05       5.84e+04    2.43e+05       6.540
      18      11       2    2.43e+05       5.84e+04    2.43e+05       6.990
      19      12         INFEASIBLE  pr    5.84e+04    2.43e+05       7.241
      20      11       1    1.89e+05       5.84e+04    2.43e+05       7.873
      21      12            2.43e+05 pr    5.84e+04    2.43e+05       8.560
      22      11            2.43e+05 pr    5.84e+04    2.43e+05       9.069
      23      10       2    9.42e+04       5.84e+04    2.43e+05      10.605
      24      11         FAILED -400       5.84e+04    2.43e+05      33.880
      25      12       5    5.84e+04       5.84e+04    2.43e+05      34.655
      26      13       4    5.84e+04       5.84e+04    2.43e+05      34.734
      27      14       3    5.84e+04       5.84e+04    2.43e+05      34.847
      28      15         FAILED -400       5.84e+04    2.43e+05      50.331
      29      16       1    2.43e+05       5.84e+04    2.43e+05      50.397
*     30      17       0    2.43e+05  f    5.84e+04    2.43e+05      50.512
      31      15       1    1.17e+05       5.84e+04    2.43e+05      51.334
      32      16       5    5.84e+04       5.84e+04    2.43e+05      51.751
      33      17       5    5.84e+04       5.84e+04    2.43e+05      51.837
      34      18       4    5.84e+04       5.84e+04    2.43e+05      51.937
      35      19       3    5.84e+04       5.84e+04    2.43e+05      52.015
      36      20       2    5.84e+04       5.84e+04    2.43e+05      52.107
      37      21       1    1.17e+05       5.84e+04    2.43e+05      52.294
      38      22         INFEASIBLE  pr    5.84e+04    2.43e+05      52.964
      39      21            2.43e+05 pr    5.84e+04    2.43e+05      53.627
      40      20         INFEASIBLE  pr    5.84e+04    2.43e+05      54.036
      41      19       2    5.84e+04       5.84e+04    2.43e+05      54.102
      42      20       4    1.89e+05       5.84e+04    2.43e+05      54.595
      43      21       3    5.84e+04       5.84e+04    2.43e+05      56.009
      44      22       4    5.84e+04       5.84e+04    2.43e+05      56.081
      45      23       3    5.84e+04       5.84e+04    2.43e+05      56.201
      46      24       2    5.84e+04       5.84e+04    2.43e+05      56.612
      47      25       1    1.17e+05       5.84e+04    2.43e+05      56.717
      48      26         INFEASIBLE  pr    5.84e+04    2.43e+05      56.930
      49      25         INFEASIBLE  pr    5.84e+04    2.43e+05      57.532
      50      24         INFEASIBLE  pr    5.84e+04    2.43e+05      58.116
      51      23       2    5.84e+04       5.84e+04    2.43e+05      58.242
      52      24       3    5.84e+04       5.84e+04    2.43e+05      58.796
      53      25            2.43e+05 pr    5.84e+04    2.43e+05      60.506
      54      24            2.43e+05 pr    5.84e+04    2.43e+05      60.966
      55      23       1    1.17e+05       5.84e+04    2.43e+05      63.655
      56      24         INFEASIBLE  pr    5.84e+04    2.43e+05      64.627
      57      23            2.56e+05 pr    5.84e+04    2.43e+05      65.680
      58      22       1    1.90e+05       5.84e+04    2.43e+05      66.568
      59      23       1    1.17e+05       5.84e+04    2.43e+05      66.641
      60      24         INFEASIBLE  pr    5.84e+04    2.43e+05      67.102
      61      23            2.43e+05 pr    5.84e+04    2.43e+05      67.928
      62      22            2.43e+05 pr    5.84e+04    2.43e+05      67.980
      63      21            2.43e+05 pr    5.84e+04    2.43e+05      68.343
      64      20       2    1.89e+05       5.84e+04    2.43e+05      69.366
      65      21         INFEASIBLE  pr    5.84e+04    2.43e+05      69.997
      66      20       1    1.89e+05       5.84e+04    2.43e+05      71.818
      67      21            2.43e+05 pr    5.84e+04    2.43e+05      72.199
      68      20            2.43e+05 pr    5.84e+04    2.43e+05      74.772
      69      19       2    1.68e+05       5.84e+04    2.43e+05      75.020
      70      20            2.43e+05 pr    5.84e+04    2.43e+05      76.123
      71      19       1    1.93e+05       5.84e+04    2.43e+05      76.369
      72      20            2.56e+05 pr    5.84e+04    2.43e+05      76.442
      73      19            2.43e+05 pr    5.84e+04    2.43e+05      76.966
      74      18            2.43e+05 pr    5.84e+04    2.43e+05      79.955
      75      17         INFEASIBLE  pr    5.84e+04    2.43e+05      80.514
      76      16       3    5.84e+04       5.84e+04    2.43e+05      81.250
      77      17       2    1.17e+05       5.84e+04    2.43e+05      81.356
      78      18       1    1.89e+05       5.84e+04    2.43e+05      81.912
      79      19            2.43e+05 pr    5.84e+04    2.43e+05      82.776
      80      18            2.43e+05 pr    5.84e+04    2.43e+05      83.115
      81      17       1    1.17e+05       5.84e+04    2.43e+05      83.466
      82      18       2    9.42e+04       5.84e+04    2.43e+05      89.931
      83      19       5    5.84e+04       5.84e+04    2.43e+05      91.549
      84      20       4    5.84e+04       5.84e+04    2.43e+05      91.655
      85      21       3    1.90e+05       5.84e+04    2.43e+05      94.218
      86      22         INFEASIBLE  pr    5.84e+04    2.43e+05      95.493
      87      21       2    1.90e+05       5.84e+04    2.43e+05      96.606
      88      22       1    1.90e+05       5.84e+04    2.43e+05      96.664
      89      23            2.43e+05 pr    5.84e+04    2.43e+05      96.748
      90      22            2.43e+05 pr    5.84e+04    2.43e+05      97.038
      91      21       1    1.90e+05       5.84e+04    2.43e+05      97.091
      92      22       3    1.68e+05       5.84e+04    2.43e+05      97.916
      93      23       4    5.84e+04       5.84e+04    2.43e+05      97.999
      94      24       3    5.84e+04       5.84e+04    2.43e+05      98.061
      95      25       4    5.84e+04       5.84e+04    2.43e+05      98.284
      96      26       3    5.84e+04       5.84e+04    2.43e+05      98.360
      97      27       2    1.14e+05       5.84e+04    2.43e+05      98.667
      98      28       1    1.17e+05       5.84e+04    2.43e+05      99.919
      99      29            2.43e+05 pr    5.84e+04    2.43e+05     100.456
     100      28            2.43e+05 pr    5.84e+04    2.43e+05     100.719
     101      27       1    1.17e+05       5.84e+04    2.43e+05     101.278
     102      28       2    1.17e+05       5.84e+04    2.43e+05     102.207
     103      29       3    1.89e+05       5.84e+04    2.43e+05     102.789
     104      30       2    1.89e+05       5.84e+04    2.43e+05     104.811
     105      31            2.43e+05 pr    5.84e+04    2.43e+05     105.015
     106      30            2.43e+05 pr    5.84e+04    2.43e+05     106.774
     107      29       2    1.89e+05       5.84e+04    2.43e+05     106.902
     108      30       3    9.43e+04       5.84e+04    2.43e+05     107.784
     109      31         INFEASIBLE  pr    5.84e+04    2.43e+05     108.249
     110      30            2.43e+05 pr    5.84e+04    2.43e+05     108.904
     111      29         INFEASIBLE  pr    5.84e+04    2.43e+05     109.778
     112      28            2.43e+05 pr    5.84e+04    2.43e+05     109.985
     113      27         INFEASIBLE  pr    5.84e+04    2.43e+05     110.340
     114      26            2.43e+05 pr    5.84e+04    2.43e+05     111.097
     115      25         INFEASIBLE  pr    5.84e+04    2.43e+05     111.517
     116      24            2.44e+05 pr    5.84e+04    2.43e+05     112.103
     117      23         INFEASIBLE  pr    5.84e+04    2.43e+05     112.826
     118      22       2    1.17e+05       5.84e+04    2.43e+05     113.058
     119      23       1    1.17e+05       5.84e+04    2.43e+05     113.409
     120      24            3.38e+05 pr    5.84e+04    2.43e+05     114.267
     121      23            2.56e+05 pr    5.84e+04    2.43e+05     114.531
     122      22       1    1.17e+05       5.84e+04    2.43e+05     114.777
     123      23       1    1.90e+05       5.84e+04    2.43e+05     115.159
     124      24            2.43e+05 pr    5.84e+04    2.43e+05     115.241
     125      23            2.43e+05 pr    5.84e+04    2.43e+05     115.333
     126      22         INFEASIBLE  pr    5.84e+04    2.43e+05     115.984
     127      21         INFEASIBLE  pr    5.84e+04    2.43e+05     116.464
     128      20       2    1.17e+05       5.84e+04    2.43e+05     118.290
     129      21       6    5.84e+04       5.84e+04    2.43e+05     118.377
     130      22       5    5.84e+04       5.84e+04    2.43e+05     118.515
     131      23       4    1.89e+05       5.84e+04    2.43e+05     118.859
     132      24       3    1.17e+05       5.84e+04    2.43e+05     119.935
     133      25       2    1.17e+05       5.84e+04    2.43e+05     120.061
     134      26         INFEASIBLE  pr    5.84e+04    2.43e+05     120.811
     135      25         INFEASIBLE  pr    5.84e+04    2.43e+05     122.114
     136      24       2    1.17e+05       5.84e+04    2.43e+05     122.236
     137      25       5    5.84e+04       5.84e+04    2.43e+05     122.342
     138      26       4    9.37e+04       5.84e+04    2.43e+05     123.306
     139      27       3    9.37e+04       5.84e+04    2.43e+05     129.411
     140      28       2    1.68e+05       5.84e+04    2.43e+05     129.769
     141      29       1    1.92e+05       5.84e+04    2.43e+05     131.308
     142      30            2.56e+05 pr    5.84e+04    2.43e+05     131.532
     143      29            2.43e+05 pr    5.84e+04    2.43e+05     132.188
     144      28            2.43e+05 pr    5.84e+04    2.43e+05     132.254
     145      27       2    1.90e+05       5.84e+04    2.43e+05     132.499
     146      28       4    9.42e+04       5.84e+04    2.43e+05     132.919
     147      29       4    9.42e+04       5.84e+04    2.43e+05     133.688
     148      30       4    5.84e+04       5.84e+04    2.43e+05     133.923
     149      31       3    5.84e+04       5.84e+04    2.43e+05     134.743
     150      32       2    1.17e+05       5.84e+04    2.43e+05     135.799
     151      33       1    1.17e+05       5.84e+04    2.43e+05     136.055
     152      34            2.43e+05 pr    5.84e+04    2.43e+05     142.958
     153      33         INFEASIBLE  pr    5.84e+04    2.43e+05     143.568
     154      32         INFEASIBLE  pr    5.84e+04    2.43e+05     144.799
     155      31         INFEASIBLE  pr    5.84e+04    2.43e+05     145.636
     156      30       3    5.84e+04       5.84e+04    2.43e+05     145.751
     157      31       4    5.84e+04       5.84e+04    2.43e+05     146.323
     158      32       3    9.37e+04       5.84e+04    2.43e+05     146.420
     159      33       2    1.13e+05       5.84e+04    2.43e+05     149.054
     160      34       1    1.17e+05       5.84e+04    2.43e+05     149.120
     161      35         INFEASIBLE  pr    5.84e+04    2.43e+05     149.616
     162      34         INFEASIBLE  pr    5.84e+04    2.43e+05     150.316
     163      33       1    1.14e+05       5.84e+04    2.43e+05     150.617
     164      34         INFEASIBLE  pr    5.84e+04    2.43e+05     151.335
     165      33            2.43e+05 pr    5.84e+04    2.43e+05     151.534
     166      32         INFEASIBLE  pr    5.84e+04    2.43e+05     152.083
     167      31       2    1.91e+05       5.84e+04    2.43e+05     155.122
     168      32       3    9.40e+04       5.84e+04    2.43e+05     155.346
     169      33       2    1.13e+05       5.84e+04    2.43e+05     155.781
     170      34       1    1.93e+05       5.84e+04    2.43e+05     156.109
     171      35            2.43e+05 pr    5.84e+04    2.43e+05     156.270
     172      34            2.43e+05 pr    5.84e+04    2.43e+05     156.408
     173      33         INFEASIBLE  pr    5.84e+04    2.43e+05     157.066
     174      32       2    1.89e+05       5.84e+04    2.43e+05     157.371
     175      33         INFEASIBLE  pr    5.84e+04    2.43e+05     158.072
     176      32       1    1.89e+05       5.84e+04    2.43e+05     158.396
     177      33            2.43e+05 pr    5.84e+04    2.43e+05     158.991
     178      32         INFEASIBLE  pr    5.84e+04    2.43e+05     159.233
     179      31       1    1.89e+05       5.84e+04    2.43e+05     159.282
     180      32       2    1.14e+05       5.84e+04    2.43e+05     159.594
     181      33       1    1.90e+05       5.84e+04    2.43e+05     159.770
     182      34            2.43e+05 pr    5.84e+04    2.43e+05     159.830
     183      33            2.43e+05 pr    5.84e+04    2.43e+05     160.052
     184      32         INFEASIBLE  pr    5.84e+04    2.43e+05     160.516
     185      31            2.43e+05 pr    5.84e+04    2.43e+05     160.669
     186      30         INFEASIBLE  pr    5.84e+04    2.43e+05     161.018
     187      29       1    1.89e+05       5.84e+04    2.43e+05     161.076
     188      30            2.43e+05 pr    5.84e+04    2.43e+05     161.857
     189      29         INFEASIBLE  pr    5.84e+04    2.43e+05     162.781
     190      28       1    1.89e+05       5.84e+04    2.43e+05     162.840
     191      29         INFEASIBLE  pr    9.37e+04    2.43e+05     163.555
     192      28            2.43e+05 pr    9.37e+04    2.43e+05     164.256
     193      27         INFEASIBLE  pr    9.37e+04    2.43e+05     164.757
     194      26       3    1.68e+05       9.37e+04    2.43e+05     169.607
     195      27       2    1.68e+05       9.37e+04    2.43e+05     169.723
     196      28       1    1.92e+05       9.37e+04    2.43e+05     169.829
     197      29         INFEASIBLE  pr    9.37e+04    2.43e+05     171.157
     198      28         INFEASIBLE  pr    9.37e+04    2.43e+05     172.424
     199      27            2.43e+05 pr    9.37e+04    2.43e+05     173.288
     200      26       2    1.68e+05       9.37e+04    2.43e+05     173.402
     201      27       2    1.89e+05       9.37e+04    2.43e+05     174.108
     202      28       3    9.42e+04       9.42e+04    2.43e+05     175.650
     203      29       1    1.17e+05       9.42e+04    2.43e+05     175.874
     204      30         INFEASIBLE  pr    9.42e+04    2.43e+05     176.498
     205      29         INFEASIBLE  pr    9.42e+04    2.43e+05     176.976
     206      28       2    9.42e+04       9.42e+04    2.43e+05     177.048
     207      29       1    1.93e+05       9.42e+04    2.43e+05     177.321
     208      30            2.43e+05 pr    9.42e+04    2.43e+05     177.392
     209      29            2.43e+05 pr    9.42e+04    2.43e+05     177.509
     210      28         INFEASIBLE  pr    9.42e+04    2.43e+05     178.195
     211      27       2    9.42e+04       9.42e+04    2.43e+05     178.321
     212      28         INFEASIBLE  pr    9.42e+04    2.43e+05     179.058
     213      27            2.43e+05 pr    9.42e+04    2.43e+05     179.214
     214      26         INFEASIBLE  pr    9.42e+04    2.43e+05     179.964
     215      25       1    1.89e+05       9.42e+04    2.43e+05     180.230
     216      26            2.43e+05 pr    9.42e+04    2.43e+05     180.300
     217      25         INFEASIBLE  pr    9.42e+04    2.43e+05     181.172
     218      24       1    1.89e+05       9.42e+04    2.43e+05     181.234
     219      25       3    1.68e+05       9.42e+04    2.43e+05     181.379
     220      26       2    1.92e+05       9.42e+04    2.43e+05     181.464
     221      27            2.43e+05 pr    9.42e+04    2.43e+05     182.066
     222      26            2.43e+05 pr    9.42e+04    2.43e+05     182.258
     223      25       2    1.68e+05       9.42e+04    2.43e+05     183.283
     224      26         INFEASIBLE  pr    9.42e+04    2.43e+05     184.010
     225      25       1    1.93e+05       9.42e+04    2.43e+05     184.274
     226      26            2.43e+05 pr    9.42e+04    2.43e+05     184.386
     227      25            2.43e+05 pr    9.42e+04    2.43e+05     184.508
     228      24            2.43e+05 pr    9.42e+04    2.43e+05     184.738
     229      23            2.43e+05 pr    9.42e+04    2.43e+05     185.504
     230      22         INFEASIBLE  pr    9.42e+04    2.43e+05     185.885
     231      21       1    1.92e+05       9.42e+04    2.43e+05     186.577
     232      22            2.56e+05 pr    9.42e+04    2.43e+05     186.984
     233      21            2.43e+05 pr    9.42e+04    2.43e+05     187.300
     234      20            2.43e+05 pr    9.42e+04    2.43e+05     188.302
     235      19       3    1.17e+05       1.17e+05    2.43e+05     188.975
     236      20       1    1.17e+05       1.17e+05    2.43e+05     189.068
     237      21         INFEASIBLE  pr    1.17e+05    2.43e+05     189.461
     238      20            2.43e+05 pr    1.17e+05    2.43e+05     189.946
     239      19       2    1.17e+05       1.17e+05    2.43e+05     190.086
     240      20       1    1.17e+05       1.17e+05    2.43e+05     190.180
     241      21            2.43e+05 pr    1.17e+05    2.43e+05     190.247
     242      20         INFEASIBLE  pr    1.17e+05    2.43e+05     190.880
     243      19       1    1.17e+05       1.17e+05    2.43e+05     190.979
     244      20       1    1.17e+05       1.17e+05    2.43e+05     192.801
     245      21       1    1.90e+05       1.17e+05    2.43e+05     192.869
     246      22            2.43e+05 pr    1.17e+05    2.43e+05     192.926
     247      21            2.43e+05 pr    1.17e+05    2.43e+05     193.540
     248      20            2.43e+05 pr    1.17e+05    2.43e+05     194.398
     249      19            2.43e+05 pr    1.17e+05    2.43e+05     195.343
     250      18            2.43e+05 pr    1.17e+05    2.43e+05     195.420
     251      17         INFEASIBLE  pr    1.17e+05    2.43e+05     196.015
     252      16       2    1.17e+05       1.17e+05    2.43e+05     197.203
     253      17            2.43e+05 pr    1.17e+05    2.43e+05     197.929
     254      16         INFEASIBLE  pr    1.17e+05    2.43e+05     198.555
     255      15            2.43e+05 pr    1.17e+05    2.43e+05     198.737
     256      14            2.43e+05 pr    1.17e+05    2.43e+05     198.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285022746e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     198.98045 (   197.469 CPU time)
Time spent in evaluations (secs)    =       7.53857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.07     41335
   nlp_gf_jg          2.3         2.24     32589
  nlp_hess_l         1.93         1.91     32326
      solver          197          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
