====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.509
       2       1       7    5.84e+04     -1.80e+308                   1.897
       3       2       6    5.84e+04     -1.80e+308                   1.948
       4       3       5    5.84e+04     -1.80e+308                   2.002
       5       4       4    5.84e+04     -1.80e+308                   2.053
       6       5       3    5.84e+04     -1.80e+308                   2.118
       7       6       2    5.84e+04     -1.80e+308                   2.153
       8       7       1    1.17e+05     -1.80e+308                   2.188
       9       8         INFEASIBLE  pr  -1.80e+308                   2.342
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       2.493
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       2.693
      12       7       7    5.84e+04       5.84e+04    2.46e+05       3.865
      13       8       3    5.84e+04       5.84e+04    2.46e+05       3.925
      14       9       4    5.84e+04       5.84e+04    2.46e+05       4.009
      15      10       2    1.17e+05       5.84e+04    2.46e+05       4.995
      16      11       1    1.17e+05       5.84e+04    2.46e+05       5.048
*     17      12       0    2.46e+05  f    5.84e+04    2.46e+05       5.405
*     18      11       0    2.46e+05  f    5.84e+04    2.46e+05       6.376
      19      10       1    1.17e+05       5.84e+04    2.46e+05       6.431
      20      11       2    7.90e+04       5.84e+04    2.46e+05       6.880
      21      12       5    5.84e+04       5.84e+04    2.46e+05       6.950
      22      13       4    5.84e+04       5.84e+04    2.46e+05       7.028
      23      14       3    8.71e+04       5.84e+04    2.46e+05       7.334
      24      15       2    8.71e+04       5.84e+04    2.46e+05       7.448
      25      16       1    1.22e+05       5.84e+04    2.46e+05       7.690
      26      17            2.46e+05 pr    5.84e+04    2.46e+05       7.855
*     27      16       0    1.23e+05  f    5.84e+04    1.23e+05       7.978
      28      15       1    1.22e+05       5.84e+04    1.23e+05       8.430
      29      16       4    5.84e+04       5.84e+04    1.23e+05       8.504
      30      17       2    5.84e+04       5.84e+04    1.23e+05       8.567
      31      18       1    1.17e+05       5.84e+04    1.23e+05       8.698
      32      19            2.46e+05 pr    5.84e+04    1.23e+05       9.313
      33      18            2.46e+05 pr    5.84e+04    1.23e+05       9.423
      34      17       1    8.76e+04       5.84e+04    1.23e+05       9.541
      35      18       3    1.17e+05       5.84e+04    1.23e+05       9.622
      36      19         INFEASIBLE  pr    5.84e+04    1.23e+05      10.861
      37      18       2    1.17e+05       5.84e+04    1.23e+05      11.454
      38      19       1    1.17e+05       5.84e+04    1.23e+05      11.802
      39      20            2.46e+05 pr    5.84e+04    1.23e+05      11.989
      40      19            1.26e+05 pr    5.84e+04    1.23e+05      12.469
      41      18       1    1.17e+05       5.84e+04    1.23e+05      12.567
      42      19       3    1.17e+05       5.84e+04    1.23e+05      13.230
      43      20       6    5.84e+04       5.84e+04    1.23e+05      13.372
      44      21       5    5.84e+04       5.84e+04    1.23e+05      13.448
      45      22       4    5.84e+04       5.84e+04    1.23e+05      13.860
      46      23       3    5.84e+04       5.84e+04    1.23e+05      14.301
      47      24       2    1.17e+05       5.84e+04    1.23e+05      14.574
      48      25       1    1.17e+05       5.84e+04    1.23e+05      15.274
      49      26            2.46e+05 pr    5.84e+04    1.23e+05      15.562
      50      25         INFEASIBLE  pr    5.84e+04    1.23e+05      15.977
      51      24       1    1.17e+05       5.84e+04    1.23e+05      16.378
      52      25       3    5.84e+04       5.84e+04    1.23e+05      16.448
      53      26         INFEASIBLE  pr    5.84e+04    1.23e+05      17.391
      54      25       2    8.71e+04       5.84e+04    1.23e+05      17.638
      55      26       1    1.17e+05       5.84e+04    1.23e+05      17.815
      56      27            2.46e+05 pr    5.84e+04    1.23e+05      18.094
      57      26            2.46e+05 pr    5.84e+04    1.23e+05      18.695
      58      25       1    8.77e+04       5.84e+04    1.23e+05      19.867
      59      26       5    5.84e+04       5.84e+04    1.23e+05      20.317
      60      27       4    5.84e+04       5.84e+04    1.23e+05      20.385
      61      28       3    5.84e+04       5.84e+04    1.23e+05      20.455
      62      29       2    5.84e+04       5.84e+04    1.23e+05      20.513
      63      30       1    1.17e+05       5.84e+04    1.23e+05      20.692
      64      31            1.26e+05 pr    5.84e+04    1.23e+05      22.633
      65      30         INFEASIBLE  pr    5.84e+04    1.23e+05      23.200
      66      29         INFEASIBLE  pr    5.84e+04    1.23e+05      23.861
      67      28       2    5.84e+04       5.84e+04    1.23e+05      23.924
      68      29       3    5.84e+04       5.84e+04    1.23e+05      24.006
      69      30       4    5.84e+04       5.84e+04    1.23e+05      24.162
      70      31       3    5.84e+04       5.84e+04    1.23e+05      24.243
      71      32       2    5.84e+04       5.84e+04    1.23e+05      24.321
      72      33       1    1.17e+05       5.84e+04    1.23e+05      25.556
      73      34            1.26e+05 pr    5.84e+04    1.23e+05      26.738
      74      33         INFEASIBLE  pr    5.84e+04    1.23e+05      27.332
      75      32         INFEASIBLE  pr    5.84e+04    1.23e+05      28.352
      76      31       2    5.84e+04       5.84e+04    1.23e+05      28.415
      77      32       3    5.84e+04       5.84e+04    1.23e+05      28.488
      78      33       2    5.84e+04       5.84e+04    1.23e+05      28.550
      79      34       1    8.77e+04       5.84e+04    1.23e+05      29.139
*     80      35       0    1.22e+05  f    5.84e+04    1.22e+05      29.200
      81      34         INFEASIBLE  pr    5.84e+04    1.22e+05      29.995
      82      33         INFEASIBLE  pr    5.84e+04    1.22e+05      30.887
      83      32       2    5.84e+04       5.84e+04    1.22e+05      30.955
      84      33       2    5.84e+04       5.84e+04    1.22e+05      31.013
      85      34       1    1.17e+05       5.84e+04    1.22e+05      33.776
      86      35            1.23e+05 pr    5.84e+04    1.22e+05      34.844
      87      34         INFEASIBLE  pr    5.84e+04    1.22e+05      35.637
      88      33            1.22e+05 pr    5.84e+04    1.22e+05      37.097
      89      32       1    1.17e+05       5.84e+04    1.22e+05      37.331
      90      33            1.23e+05 pr    5.84e+04    1.22e+05      37.875
      91      32         INFEASIBLE  pr    5.84e+04    1.22e+05      38.347
      92      31         INFEASIBLE  pr    5.84e+04    1.22e+05      39.512
      93      30       1    1.17e+05       5.84e+04    1.22e+05      40.802
      94      31            1.26e+05 pr    5.84e+04    1.22e+05      41.230
      95      30         INFEASIBLE  pr    5.84e+04    1.22e+05      41.918
      96      29         INFEASIBLE  pr    5.84e+04    1.22e+05      42.597
      97      28       2    5.84e+04       5.84e+04    1.22e+05      42.660
      98      29       1    8.56e+04       5.84e+04    1.22e+05      42.760
      99      30            1.23e+05 pr    5.84e+04    1.22e+05      42.850
     100      29         INFEASIBLE  pr    5.84e+04    1.22e+05      43.431
     101      28         INFEASIBLE  pr    5.84e+04    1.22e+05      44.201
     102      27       1    1.17e+05       5.84e+04    1.22e+05      44.646
     103      28            1.26e+05 pr    5.84e+04    1.22e+05      45.863
     104      27         INFEASIBLE  pr    5.84e+04    1.22e+05      46.334
     105      26         INFEASIBLE  pr    5.84e+04    1.22e+05      46.677
     106      25            1.23e+05 pr    5.84e+04    1.22e+05      48.688
     107      24            1.23e+05 pr    5.84e+04    1.22e+05      50.464
     108      23            1.22e+05 pr    5.84e+04    1.22e+05      53.387
     109      22            2.46e+05 pr    5.84e+04    1.22e+05      53.731
     110      21            1.30e+05 pr    5.84e+04    1.22e+05      54.099
     111      20         INFEASIBLE  pr    5.84e+04    1.22e+05      54.805
     112      19       4    5.84e+04       5.84e+04    1.22e+05      54.986
     113      20       3    5.84e+04       5.84e+04    1.22e+05      55.065
     114      21       2    1.17e+05       5.84e+04    1.22e+05      55.864
     115      22       1    1.17e+05       5.84e+04    1.22e+05      55.954
     116      23            1.23e+05 pr    5.84e+04    1.22e+05      56.174
     117      22            1.23e+05 pr    5.84e+04    1.22e+05      57.345
     118      21       1    8.75e+04       5.84e+04    1.22e+05      57.645
     119      22       3    5.84e+04       5.84e+04    1.22e+05      57.824
     120      23       6    5.84e+04       5.84e+04    1.22e+05      57.908
     121      24       5    5.84e+04       5.84e+04    1.22e+05      59.047
     122      25       4    5.84e+04       5.84e+04    1.22e+05      59.131
     123      26       3    7.90e+04       5.84e+04    1.22e+05      59.510
     124      27       2    8.71e+04       5.84e+04    1.22e+05      59.700
     125      28       1    1.17e+05       5.84e+04    1.22e+05      59.800
     126      29         INFEASIBLE  pr    5.84e+04    1.22e+05      60.542
     127      28            2.46e+05 pr    5.84e+04    1.22e+05      60.967
     128      27       1    1.17e+05       5.84e+04    1.22e+05      61.634
     129      28       4    5.84e+04       5.84e+04    1.22e+05      61.712
     130      29       5    5.84e+04       5.84e+04    1.22e+05      68.369
     131      30       3    6.50e+04       5.84e+04    1.22e+05      68.623
     132      31       2    8.71e+04       5.84e+04    1.22e+05      69.462
     133      32            1.23e+05 pr    5.84e+04    1.22e+05      69.780
     134      31            1.22e+05 pr    5.84e+04    1.22e+05      70.753
     135      30       2    7.90e+04       5.84e+04    1.22e+05      71.030
     136      31       1    1.17e+05       5.84e+04    1.22e+05      71.137
     137      32            1.30e+05 pr    5.84e+04    1.22e+05      74.053
     138      31         INFEASIBLE  pr    5.84e+04    1.22e+05      74.749
     139      30       1    8.74e+04       5.84e+04    1.22e+05      74.909
     140      31         INFEASIBLE  pr    5.84e+04    1.22e+05      76.202
     141      30            1.23e+05 pr    5.84e+04    1.22e+05      76.280
     142      29         INFEASIBLE  pr    5.84e+04    1.22e+05      76.935
     143      28       2    7.90e+04       5.84e+04    1.22e+05      77.105
     144      29       2    1.17e+05       5.84e+04    1.22e+05      77.728
     145      30       3    1.17e+05       5.84e+04    1.22e+05      78.441
     146      31       2    7.90e+04       5.84e+04    1.22e+05      78.770
     147      32       1    1.17e+05       5.84e+04    1.22e+05      79.398
     148      33            2.46e+05 pr    5.84e+04    1.22e+05      81.952
     149      32            1.26e+05 pr    5.84e+04    1.22e+05      84.162
     150      31       1    8.74e+04       5.84e+04    1.22e+05      84.861
     151      32       3    7.90e+04       5.84e+04    1.22e+05      85.385
     152      33       4    5.84e+04       5.84e+04    1.22e+05      95.906
     153      34       3    1.17e+05       5.84e+04    1.22e+05      96.289
     154      35       2    1.17e+05       5.84e+04    1.22e+05      97.046
     155      36       1    1.17e+05       5.84e+04    1.22e+05      97.124
     156      37            1.26e+05 pr    5.84e+04    1.22e+05      97.858
     157      36            1.26e+05 pr    5.84e+04    1.22e+05      98.420
     158      35       1    1.17e+05       5.84e+04    1.22e+05      98.512
     159      36       3    8.71e+04       5.84e+04    1.22e+05      98.985
     160      37       4    5.84e+04       5.84e+04    1.22e+05      99.092
     161      38         INFEASIBLE  pr    5.84e+04    1.22e+05      99.913
     162      37       3    7.90e+04       5.84e+04    1.22e+05     100.557
     163      38       2    7.90e+04       5.84e+04    1.22e+05     102.656
     164      39            1.22e+05 pr    5.84e+04    1.22e+05     104.070
     165      38       1    8.73e+04       5.84e+04    1.22e+05     104.372
     166      39            1.26e+05 pr    5.84e+04    1.22e+05     105.431
     167      38            1.23e+05 pr    5.84e+04    1.22e+05     105.511
     168      37       2    7.90e+04       5.84e+04    1.22e+05     106.677
     169      38       3    7.90e+04       5.84e+04    1.22e+05     110.545
     170      39       3    1.17e+05       5.84e+04    1.22e+05     110.816
     171      40       2    1.17e+05       5.84e+04    1.22e+05     111.725
     172      41       1    1.17e+05       5.84e+04    1.22e+05     111.808
     173      42            2.43e+05 pr    5.84e+04    1.22e+05     112.125
     174      41            2.46e+05 pr    5.84e+04    1.22e+05     112.935
     175      40       1    1.17e+05       5.84e+04    1.22e+05     113.109
     176      41       3    7.90e+04       7.90e+04    1.22e+05     113.747
     177      42       2    1.17e+05       7.90e+04    1.22e+05     114.774
     178      43       2    7.90e+04       7.90e+04    1.22e+05     114.864
     179      44       1    1.17e+05       7.90e+04    1.22e+05     116.255
     180      45            1.23e+05 pr    7.90e+04    1.22e+05     116.818
     181      44         INFEASIBLE  pr    7.90e+04    1.22e+05     117.640
     182      43       1    8.74e+04       7.90e+04    1.22e+05     118.287
     183      44       2    7.90e+04       7.90e+04    1.22e+05     128.748
     184      45       1    1.17e+05       7.90e+04    1.22e+05     129.179
     185      46            1.23e+05 pr    7.90e+04    1.22e+05     130.137
     186      45         INFEASIBLE  pr    7.90e+04    1.22e+05     130.710
     187      44       1    1.17e+05       7.90e+04    1.22e+05     132.934
     188      45            1.22e+05 pr    7.90e+04    1.22e+05     133.144
     189      44            1.23e+05 pr    7.90e+04    1.22e+05     133.245
     190      43         INFEASIBLE  pr    7.90e+04    1.22e+05     133.656
     191      42            1.23e+05 pr    7.90e+04    1.22e+05     134.474
     192      41         INFEASIBLE  pr    7.90e+04    1.22e+05     135.231
     193      40       1    1.17e+05       7.90e+04    1.22e+05     135.324
     194      41            1.26e+05 pr    7.90e+04    1.22e+05     136.684
     195      40            1.26e+05 pr    7.90e+04    1.22e+05     137.266
     196      39       1    1.17e+05       7.90e+04    1.22e+05     137.322
     197      40       1    8.73e+04       7.90e+04    1.22e+05     137.714
     198      41            1.26e+05 pr    7.90e+04    1.22e+05     139.220
     199      40            1.23e+05 pr    7.90e+04    1.22e+05     139.471
     200      39            1.23e+05 pr    7.90e+04    1.22e+05     140.662
     201      38            1.26e+05 pr    7.90e+04    1.22e+05     141.305
     202      37       2    8.07e+04       7.90e+04    1.22e+05     141.463
     203      38       1    8.73e+04       7.90e+04    1.22e+05     141.537
     204      39            1.26e+05 pr    7.90e+04    1.22e+05     144.470
     205      38            1.23e+05 pr    7.90e+04    1.22e+05     144.562
     206      37         INFEASIBLE  pr    7.90e+04    1.22e+05     145.152
     207      36       2    8.74e+04       7.90e+04    1.22e+05     145.286
     208      37            1.22e+05 pr    7.90e+04    1.22e+05     146.739
     209      36            1.23e+05 pr    7.90e+04    1.22e+05     146.836
     210      35         INFEASIBLE  pr    7.90e+04    1.22e+05     147.153
     211      34            1.23e+05 pr    7.90e+04    1.22e+05     149.356
     212      33            1.23e+05 pr    7.90e+04    1.22e+05     149.644
     213      32       2    1.17e+05       7.90e+04    1.22e+05     149.971
     214      33         INFEASIBLE  pr    7.90e+04    1.22e+05     150.369
     215      32            1.22e+05 pr    7.90e+04    1.22e+05     151.424
     216      31         INFEASIBLE  pr    7.90e+04    1.22e+05     151.895
     217      30       2    7.90e+04       7.90e+04    1.22e+05     152.017
     218      31       1    1.17e+05       7.90e+04    1.22e+05     152.096
     219      32            1.30e+05 pr    7.90e+04    1.22e+05     153.901
     220      31         INFEASIBLE  pr    7.90e+04    1.22e+05     154.475
     221      30       1    1.17e+05       7.90e+04    1.22e+05     154.761
     222      31       1    8.73e+04       7.90e+04    1.22e+05     155.486
     223      32            1.26e+05 pr    7.90e+04    1.22e+05     155.732
     224      31            1.23e+05 pr    7.90e+04    1.22e+05     155.927
     225      30            1.23e+05 pr    7.90e+04    1.22e+05     156.075
     226      29         INFEASIBLE  pr    7.90e+04    1.22e+05     156.573
     227      28       2    7.90e+04       7.90e+04    1.22e+05     158.180
     228      29       1    1.17e+05       7.90e+04    1.22e+05     158.279
     229      30            1.30e+05 pr    7.90e+04    1.22e+05     158.971
     230      29         INFEASIBLE  pr    7.90e+04    1.22e+05     160.697
     231      28       1    8.74e+04       7.90e+04    1.22e+05     160.848
     232      29         INFEASIBLE  pr    7.90e+04    1.22e+05     161.662
     233      28            1.23e+05 pr    7.90e+04    1.22e+05     162.057
     234      27         INFEASIBLE  pr    7.90e+04    1.22e+05     162.549
     235      26            1.23e+05 pr    7.90e+04    1.22e+05     163.764
     236      25            1.23e+05 pr    7.90e+04    1.22e+05     164.146
     237      24       2    1.17e+05       7.90e+04    1.22e+05     164.677
     238      25       2    7.90e+04       7.90e+04    1.22e+05     172.421
     239      26       1    1.17e+05       7.90e+04    1.22e+05     172.970
     240      27            2.47e+05 pr    7.90e+04    1.22e+05     173.520
     241      26         INFEASIBLE  pr    7.90e+04    1.22e+05     174.219
     242      25       1    1.17e+05       7.90e+04    1.22e+05     174.763
     243      26       2    7.90e+04       7.90e+04    1.22e+05     174.849
     244      27       1    1.17e+05       7.90e+04    1.22e+05     175.320
     245      28            1.23e+05 pr    7.90e+04    1.22e+05     175.663
     246      27         INFEASIBLE  pr    7.90e+04    1.22e+05     176.461
     247      26         INFEASIBLE  pr    8.71e+04    1.22e+05     177.115
     248      25            1.26e+05 pr    8.71e+04    1.22e+05     178.082
     249      24         INFEASIBLE  pr    8.71e+04    1.22e+05     178.843
     250      23       1    1.17e+05       8.71e+04    1.22e+05     179.079
     251      24            1.30e+05 pr    8.71e+04    1.22e+05     179.580
     252      23         INFEASIBLE  pr    8.71e+04    1.22e+05     180.250
     253      22       1    1.17e+05       8.71e+04    1.22e+05     180.302
     254      23       2    8.71e+04       8.71e+04    1.22e+05     180.373
     255      24            1.22e+05 pr    8.71e+04    1.22e+05     181.172
     256      23            1.22e+05 pr    8.76e+04    1.22e+05     181.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642530874e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     181.77193 (   178.003 CPU time)
Time spent in evaluations (secs)    =       7.37911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.12     41971
   nlp_gf_jg         2.11         2.08     29689
  nlp_hess_l         1.81         1.84     29483
      solver          178          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1643
    1.0000         0    0.1237
         0         0    0.1883
         0    1.0000    0.1237

Removed Variables within Vanished Phases
===================================================
 
