====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.601
       2       1       7    5.84e+04       5.84e+04                   0.686
       3       2       6    5.84e+04       5.84e+04                   0.744
       4       3       5    5.84e+04       5.84e+04                   0.803
       5       4       4    5.84e+04       5.84e+04                   0.852
       6       5       3    5.84e+04       5.84e+04                   1.020
       7       6       2    5.84e+04       5.84e+04                   1.060
       8       7       1    1.17e+05       5.84e+04                   1.112
       9       8         INFEASIBLE  pr    5.84e+04                   1.407
*     10       7       0    2.68e+05  f    5.84e+04    2.68e+05       1.701
      11       6       1    1.33e+05       5.84e+04    2.68e+05       2.042
      12       7       2    5.84e+04       5.84e+04    2.68e+05       2.109
      13       8       6    5.84e+04       5.84e+04    2.68e+05       2.211
      14       9       5    5.84e+04       5.84e+04    2.68e+05       2.613
      15      10       4    5.84e+04       5.84e+04    2.68e+05       2.686
      16      11       3    5.84e+04       5.84e+04    2.68e+05       4.248
      17      12       2    1.17e+05       5.84e+04    2.68e+05       4.655
      18      13       1    1.17e+05       5.84e+04    2.68e+05       4.827
      19      14            2.68e+05 pr    5.84e+04    2.68e+05       6.422
      20      13         FAILED -400       5.84e+04    2.68e+05      21.270
      21      12       1    1.17e+05       5.84e+04    2.68e+05      22.505
      22      13       3    5.84e+04       5.84e+04    2.68e+05      22.919
      23      14       5    5.84e+04       5.84e+04    2.68e+05      23.054
      24      15       5    5.84e+04       5.84e+04    2.68e+05      23.146
      25      16       1    1.17e+05       5.84e+04    2.68e+05      23.237
      26      17            2.69e+05 pr    5.84e+04    2.68e+05      23.743
      27      16            2.69e+05 pr    5.84e+04    2.68e+05      26.705
      28      15       4    5.84e+04       5.84e+04    2.68e+05      26.881
      29      16       3    5.84e+04       5.84e+04    2.68e+05      26.939
      30      17       2    8.11e+04       5.84e+04    2.68e+05      27.031
      31      18       1    1.33e+05       5.84e+04    2.68e+05      27.208
      32      19            2.68e+05 pr    5.84e+04    2.68e+05      27.334
*     33      18       0    1.34e+05  f    5.84e+04    1.34e+05      27.818
      34      17       1    9.59e+04       5.84e+04    1.34e+05      27.983
      35      18       2    1.33e+05       5.84e+04    1.34e+05      30.828
      36      19       1    9.73e+04       5.84e+04    1.34e+05      33.841
      37      20       3    5.84e+04       5.84e+04    1.34e+05      33.916
      38      21       2    1.17e+05       5.84e+04    1.34e+05      34.340
      39      22       1    1.17e+05       5.84e+04    1.34e+05      34.399
      40      23            2.68e+05 pr    5.84e+04    1.34e+05      35.099
      41      22         INFEASIBLE  pr    5.84e+04    1.34e+05      35.693
      42      21       1    9.13e+04       5.84e+04    1.34e+05      36.211
      43      22         FAILED -400       5.84e+04    1.34e+05      51.292
      44      23       1    9.59e+04       5.84e+04    1.34e+05      52.167
*     45      24       0    1.34e+05  f    5.84e+04    1.34e+05      52.822
      46      23            1.34e+05 pr    5.84e+04    1.34e+05      53.172
      47      22       1    1.33e+05       5.84e+04    1.34e+05      53.445
      48      23       4    5.84e+04       5.84e+04    1.34e+05      53.575
      49      24         INFEASIBLE  pr    5.84e+04    1.34e+05      54.577
      50      23       3    5.84e+04       5.84e+04    1.34e+05      55.329
      51      24       2    5.84e+04       5.84e+04    1.34e+05      55.383
      52      25       1    1.17e+05       5.84e+04    1.34e+05      55.446
      53      26            2.69e+05 pr    5.84e+04    1.34e+05      55.507
      54      25            1.44e+05 pr    5.84e+04    1.34e+05      55.576
      55      24         INFEASIBLE  pr    5.84e+04    1.34e+05      56.448
      56      23       2    5.84e+04       5.84e+04    1.34e+05      56.511
      57      24       2    8.11e+04       5.84e+04    1.34e+05      56.695
      58      25       1    1.33e+05       5.84e+04    1.34e+05      57.272
      59      26            2.68e+05 pr    5.84e+04    1.34e+05      57.395
      60      25            2.40e+05 pr    5.84e+04    1.34e+05      59.226
      61      24       1    9.59e+04       5.84e+04    1.34e+05      59.633
      62      25       2    1.33e+05       5.84e+04    1.34e+05      60.334
      63      26       2    8.11e+04       5.84e+04    1.34e+05      61.095
      64      27       3    5.84e+04       5.84e+04    1.34e+05      62.063
      65      28       2    5.84e+04       5.84e+04    1.34e+05      62.251
      66      29       1    1.17e+05       5.84e+04    1.34e+05      62.660
      67      30            2.66e+05 pr    5.84e+04    1.34e+05      63.241
      68      29            2.68e+05 pr    5.84e+04    1.34e+05      63.727
      69      28       1    9.59e+04       5.84e+04    1.34e+05      64.163
      70      29       2    5.84e+04       5.84e+04    1.34e+05      64.248
      71      30       1    1.17e+05       5.84e+04    1.34e+05      64.328
      72      31            1.34e+05 pr    5.84e+04    1.34e+05      64.815
      73      30            1.44e+05 pr    5.84e+04    1.34e+05      64.935
      74      29       1    1.17e+05       5.84e+04    1.34e+05      65.659
      75      30            1.34e+05 pr    5.84e+04    1.34e+05      66.360
      76      29            1.34e+05 pr    5.84e+04    1.34e+05      68.192
      77      28            1.34e+05 pr    5.84e+04    1.34e+05      69.145
      78      27            1.34e+05 pr    5.84e+04    1.34e+05      69.320
      79      26            1.34e+05 pr    5.84e+04    1.34e+05      69.900
      80      25       1    1.33e+05       5.84e+04    1.34e+05      70.559
      81      26            2.68e+05 pr    5.84e+04    1.34e+05      70.659
      82      25            1.34e+05 pr    5.84e+04    1.34e+05      72.258
      83      24       1    9.73e+04       5.84e+04    1.34e+05      76.243
      84      25       1    9.73e+04       5.84e+04    1.34e+05      76.471
      85      26       3    5.84e+04       5.84e+04    1.34e+05      76.530
      86      27       2    9.12e+04       5.84e+04    1.34e+05      76.661
      87      28       1    1.17e+05       5.84e+04    1.34e+05      76.782
      88      29         INFEASIBLE  pr    5.84e+04    1.34e+05      77.501
      89      28            2.68e+05 pr    5.84e+04    1.34e+05      78.215
      90      27       1    9.13e+04       5.84e+04    1.34e+05      78.601
      91      28       2    1.33e+05       5.84e+04    1.34e+05      79.243
      92      29       4    5.84e+04       5.84e+04    1.34e+05      79.402
      93      30       3    5.84e+04       5.84e+04    1.34e+05      79.459
      94      31       2    5.84e+04       5.84e+04    1.34e+05      79.521
      95      32       1    1.17e+05       5.84e+04    1.34e+05      79.598
      96      33            2.69e+05 pr    5.84e+04    1.34e+05      79.788
      97      32            1.44e+05 pr    5.84e+04    1.34e+05      80.273
      98      31       1    9.59e+04       5.84e+04    1.34e+05      83.195
      99      32       2    5.84e+04       5.84e+04    1.34e+05      83.251
     100      33       1    1.17e+05       5.84e+04    1.34e+05      83.887
     101      34            2.68e+05 pr    5.84e+04    1.34e+05      84.080
     102      33         INFEASIBLE  pr    5.84e+04    1.34e+05      84.576
     103      32         INFEASIBLE  pr    5.84e+04    1.34e+05      85.019
     104      31            1.34e+05 pr    5.84e+04    1.34e+05      87.451
*    105      30       0    1.34e+05  f    5.84e+04    1.34e+05      88.535
     106      29       3    5.84e+04       5.84e+04    1.34e+05      88.593
     107      30       2    5.84e+04       5.84e+04    1.34e+05      88.652
     108      31       1    1.17e+05       5.84e+04    1.34e+05      89.161
     109      32            1.44e+05 pr    5.84e+04    1.34e+05      90.149
     110      31         INFEASIBLE  pr    5.84e+04    1.34e+05      90.801
     111      30         INFEASIBLE  pr    5.84e+04    1.34e+05      91.878
     112      29       2    5.84e+04       5.84e+04    1.34e+05      91.932
     113      30       1    1.17e+05       5.84e+04    1.34e+05      93.264
*    114      31       0    1.34e+05  f    5.84e+04    1.34e+05      95.530
     115      30         INFEASIBLE  pr    5.84e+04    1.34e+05      96.256
     116      29         INFEASIBLE  pr    5.84e+04    1.34e+05      96.897
     117      28       1    9.59e+04       5.84e+04    1.34e+05      96.981
     118      29            1.35e+05 pr    5.84e+04    1.34e+05     100.682
*    119      28       0    1.34e+05  f    5.84e+04    1.34e+05     101.207
     120      27            1.34e+05 pr    5.84e+04    1.34e+05     101.455
     121      26            1.34e+05 pr    5.84e+04    1.34e+05     101.794
     122      25            1.34e+05 pr    5.84e+04    1.34e+05     102.110
     123      24            1.44e+05 pr    5.84e+04    1.34e+05     102.168
     124      23            1.34e+05 pr    5.84e+04    1.34e+05     102.422
     125      22            1.35e+05 pr    5.84e+04    1.34e+05     102.495
     126      21            1.35e+05 pr    5.84e+04    1.34e+05     104.395
     127      20       1    1.33e+05       5.84e+04    1.34e+05     104.486
     128      21            2.68e+05 pr    5.84e+04    1.34e+05     104.637
     129      20            1.34e+05 pr    5.84e+04    1.34e+05     104.817
     130      19       1    1.33e+05       5.84e+04    1.34e+05     105.042
     131      20       4    5.84e+04       5.84e+04    1.34e+05     106.036
     132      21       3    8.11e+04       5.84e+04    1.34e+05     106.135
     133      22       2    1.33e+05       5.84e+04    1.34e+05     107.423
     134      23       1    9.59e+04       5.84e+04    1.34e+05     109.504
     135      24            1.34e+05 pr    5.84e+04    1.34e+05     109.823
     136      23            1.34e+05 pr    5.84e+04    1.34e+05     110.145
     137      22       1    1.33e+05       5.84e+04    1.34e+05     113.064
     138      23       3    7.89e+04       5.84e+04    1.34e+05     121.687
     139      24       4    5.84e+04       5.84e+04    1.34e+05     121.769
     140      25       3    5.84e+04       5.84e+04    1.34e+05     121.869
     141      26       2    5.84e+04       5.84e+04    1.34e+05     121.927
     142      27       1    1.17e+05       5.84e+04    1.34e+05     122.037
     143      28            2.68e+05 pr    5.84e+04    1.34e+05     122.722
     144      27            2.68e+05 pr    5.84e+04    1.34e+05     123.211
     145      26       1    9.59e+04       5.84e+04    1.34e+05     123.686
     146      27       2    5.84e+04       5.84e+04    1.34e+05     123.750
     147      28       1    1.17e+05       5.84e+04    1.34e+05     123.856
     148      29            2.68e+05 pr    5.84e+04    1.34e+05     124.083
     149      28         INFEASIBLE  pr    5.84e+04    1.34e+05     124.416
     150      27         INFEASIBLE  pr    5.84e+04    1.34e+05     124.929
     151      26            1.34e+05 pr    5.84e+04    1.34e+05     125.019
     152      25            1.34e+05 pr    5.84e+04    1.34e+05     125.093
     153      24       3    5.84e+04       5.84e+04    1.34e+05     125.166
     154      25       2    8.51e+04       5.84e+04    1.34e+05     125.785
     155      26       1    1.17e+05       5.84e+04    1.34e+05     125.858
     156      27            2.68e+05 pr    5.84e+04    1.34e+05     126.130
     157      26         INFEASIBLE  pr    5.84e+04    1.34e+05     127.108
     158      25       1    1.17e+05       5.84e+04    1.34e+05     127.404
     159      26         INFEASIBLE  pr    5.84e+04    1.34e+05     128.178
     160      25            1.34e+05 pr    5.84e+04    1.34e+05     128.600
     161      24         INFEASIBLE  pr    5.84e+04    1.34e+05     129.150
     162      23       2    7.89e+04       5.84e+04    1.34e+05     129.828
     163      24       1    9.59e+04       5.84e+04    1.34e+05     129.919
     164      25            1.34e+05 pr    5.84e+04    1.34e+05     131.034
     165      24            1.34e+05 pr    5.84e+04    1.34e+05     131.209
     166      23       1    9.59e+04       5.84e+04    1.34e+05     131.292
     167      24       4    5.84e+04       5.84e+04    1.34e+05     131.379
     168      25       3    5.84e+04       5.84e+04    1.34e+05     131.843
     169      26       2    8.50e+04       5.84e+04    1.34e+05     131.945
     170      27       1    9.13e+04       5.84e+04    1.34e+05     133.103
     171      28            1.34e+05 pr    5.84e+04    1.34e+05     133.647
     172      27            1.34e+05 pr    5.84e+04    1.34e+05     138.506
     173      26       1    1.17e+05       5.84e+04    1.34e+05     139.312
     174      27       3    5.84e+04       5.84e+04    1.34e+05     139.626
     175      28       2    9.12e+04       5.84e+04    1.34e+05     140.103
     176      29       2    9.12e+04       5.84e+04    1.34e+05     140.181
     177      30       1    9.13e+04       5.84e+04    1.34e+05     140.268
     178      31            1.34e+05 pr    5.84e+04    1.34e+05     140.344
     179      30         INFEASIBLE  pr    5.84e+04    1.34e+05     140.962
     180      29       1    1.17e+05       5.84e+04    1.34e+05     141.445
     181      30         INFEASIBLE  pr    7.89e+04    1.34e+05     141.999
     182      29            1.34e+05 pr    7.89e+04    1.34e+05     143.122
     183      28         INFEASIBLE  pr    7.89e+04    1.34e+05     143.686
     184      27       1    1.17e+05       7.89e+04    1.34e+05     144.082
     185      28            1.34e+05 pr    7.89e+04    1.34e+05     158.254
     186      27         INFEASIBLE  pr    7.89e+04    1.34e+05     158.843
     187      26       1    1.17e+05       7.89e+04    1.34e+05     162.835
     188      27       2    7.89e+04       7.89e+04    1.34e+05     162.896
     189      28       1    9.59e+04       7.89e+04    1.34e+05     163.283
     190      29            1.35e+05 pr    7.89e+04    1.34e+05     163.725
     191      28            1.34e+05 pr    7.89e+04    1.34e+05     163.953
     192      27       1    1.33e+05       8.11e+04    1.34e+05     165.351
     193      28       2    9.59e+04       9.59e+04    1.34e+05     165.544
     194      29            1.34e+05 pr    9.59e+04    1.34e+05     165.630
     195      28       1    9.59e+04       9.59e+04    1.34e+05     165.682
     196      29            1.34e+05 pr    9.59e+04    1.34e+05     165.947
     197      28            1.34e+05 pr    9.59e+04    1.34e+05     166.363
     198      27       1    9.59e+04       9.59e+04    1.34e+05     166.410
     199      28            1.34e+05 pr    9.59e+04    1.34e+05     167.286
     200      27            1.34e+05 pr    9.59e+04    1.34e+05     167.426
     201      26            1.34e+05 pr    9.59e+04    1.34e+05     173.973
     202      25            1.35e+05 pr    9.59e+04    1.34e+05     183.739
     203      24            1.34e+05 pr    9.59e+04    1.34e+05     183.849
     204      23            1.34e+05 pr    9.59e+04    1.34e+05     183.937
     205      22         INFEASIBLE  pr    9.59e+04    1.34e+05     184.353
     206      21            1.34e+05 pr    9.59e+04    1.34e+05     185.345
     207      20         INFEASIBLE  pr    9.59e+04    1.34e+05     186.014
*    208      19       0    1.33e+05  f    9.59e+04    1.33e+05     186.196
     209      18            1.34e+05 pr    9.59e+04    1.33e+05     186.384
     210      13            1.34e+05 pr    9.59e+04    1.33e+05     187.754
     211      12            1.33e+05 pr    9.59e+04    1.33e+05     187.817
     212       9            1.44e+05 pr    9.59e+04    1.33e+05     187.953
     213       8            1.34e+05 pr    9.59e+04    1.33e+05     188.086
     214       5            1.34e+05 pr    9.59e+04    1.33e+05     188.171
     215       4            1.34e+05 pr    1.17e+05    1.33e+05     189.499
     216       3            1.34e+05 pr    1.17e+05    1.33e+05     190.438
     217       2            1.34e+05 pr    1.17e+05    1.33e+05     191.626

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943460e+05
Final integrality gap (abs / rel)   =  1.59e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      217
# of subproblems processed          =      224
Total program time (secs)           =     191.65863 (   190.073 CPU time)
Time spent in evaluations (secs)    =       8.02632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.25     44642
   nlp_gf_jg         2.36         2.33     33723
  nlp_hess_l         2.01            2     33524
      solver          190          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2660
         0    1.0000    0.0700
    1.0000    1.0000    0.1940
    1.0000         0    0.0700

Removed Variables within Vanished Phases
===================================================
 
