====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.715
       2       1       7    5.84e+04     -1.80e+308                   2.796
       3       2       6    5.84e+04     -1.80e+308                   2.870
       4       3       5    5.84e+04     -1.80e+308                   2.921
       5       4       4    5.84e+04     -1.80e+308                   2.977
       6       5       3    5.84e+04     -1.80e+308                   3.029
       7       6       2    5.84e+04     -1.80e+308                   3.069
       8       7       1    1.17e+05     -1.80e+308                   3.124
       9       8         INFEASIBLE  pr  -1.80e+308                   3.328
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       3.881
      11       6       1    1.63e+05     -1.80e+308    3.27e+05       4.306
      12       7       7    5.84e+04       5.84e+04    3.27e+05       5.349
      13       8       5    5.84e+04       5.84e+04    3.27e+05       5.464
      14       9       6    5.84e+04       5.84e+04    3.27e+05       5.538
      15      10       2    5.84e+04       5.84e+04    3.27e+05       5.760
      16      11       5    5.84e+04       5.84e+04    3.27e+05       6.506
      17      12       4    5.84e+04       5.84e+04    3.27e+05       6.595
      18      13       3    1.17e+05       5.84e+04    3.27e+05       7.097
      19      14       2    1.17e+05       5.84e+04    3.27e+05       7.261
      20      15       1    1.17e+05       5.84e+04    3.27e+05       7.316
      21      16            3.27e+05 pr    5.84e+04    3.27e+05       7.962
      22      15            3.27e+05 pr    5.84e+04    3.27e+05       9.576
      23      14       1    1.17e+05       5.84e+04    3.27e+05       9.683
      24      15       5    5.84e+04       5.84e+04    3.27e+05      10.103
      25      16       4    5.84e+04       5.84e+04    3.27e+05      10.163
      26      17       3    5.84e+04       5.84e+04    3.27e+05      10.871
      27      18       6    5.84e+04       5.84e+04    3.27e+05      11.012
      28      19       5    5.84e+04       5.84e+04    3.27e+05      11.089
      29      20       4    5.84e+04       5.84e+04    3.27e+05      11.152
      30      21       3    5.84e+04       5.84e+04    3.27e+05      11.217
      31      22       2    5.84e+04       5.84e+04    3.27e+05      11.688
      32      23       1    1.17e+05       5.84e+04    3.27e+05      11.755
      33      24            3.27e+05 pr    5.84e+04    3.27e+05      11.848
      34      23            3.27e+05 pr    5.84e+04    3.27e+05      12.294
      35      22       1    3.27e+05       5.84e+04    3.27e+05      13.385
      36      23       2    5.84e+04       5.84e+04    3.27e+05      13.446
      37      24       3    5.84e+04       5.84e+04    3.27e+05      13.506
      38      25       4    5.84e+04       5.84e+04    3.27e+05      13.574
      39      26       6    5.84e+04       5.84e+04    3.27e+05      13.876
      40      27       1    1.02e+05       5.84e+04    3.27e+05      13.950
*     41      28       0    1.64e+05  f    5.84e+04    1.64e+05      14.085
      42      27            1.64e+05 pr    5.84e+04    1.64e+05      14.460
      43      26       5    5.84e+04       5.84e+04    1.64e+05      15.124
      44      27       4    8.59e+04       5.84e+04    1.64e+05      15.378
      45      28       3    8.59e+04       5.84e+04    1.64e+05      15.554
      46      29       2    8.59e+04       5.84e+04    1.64e+05      15.716
      47      30       1    1.63e+05       5.84e+04    1.64e+05      15.900
      48      31            3.27e+05 pr    5.84e+04    1.64e+05      15.967
      49      30            1.64e+05 pr    5.84e+04    1.64e+05      16.043
      50      29       1    1.20e+05       5.84e+04    1.64e+05      16.936
      51      30            1.64e+05 pr    5.84e+04    1.64e+05      17.221
*     52      29       0    1.62e+05  f    5.84e+04    1.62e+05      17.487
      53      28            1.64e+05 pr    5.84e+04    1.62e+05      17.570
      54      27       2    8.59e+04       5.84e+04    1.62e+05      17.708
      55      28       4    8.59e+04       5.84e+04    1.62e+05      30.234
      56      29       3    8.59e+04       5.84e+04    1.62e+05      31.566
      57      30       2    8.59e+04       5.84e+04    1.62e+05      31.627
      58      31       1    1.17e+05       5.84e+04    1.62e+05      32.540
      59      32            3.27e+05 pr    5.84e+04    1.62e+05      33.187
      60      31         INFEASIBLE  pr    5.84e+04    1.62e+05      33.789
      61      30       1    1.17e+05       5.84e+04    1.62e+05      34.372
      62      31         INFEASIBLE  pr    5.84e+04    1.62e+05      35.426
      63      30            1.64e+05 pr    5.84e+04    1.62e+05      37.919
      64      29            1.62e+05 pr    5.84e+04    1.62e+05      38.221
      65      28       2    8.59e+04       5.84e+04    1.62e+05      38.294
      66      29       3    5.84e+04       5.84e+04    1.62e+05      38.405
      67      30       2    1.17e+05       5.84e+04    1.62e+05      38.579
      68      31       1    1.17e+05       5.84e+04    1.62e+05      38.638
      69      32         INFEASIBLE  pr    5.84e+04    1.62e+05      39.399
      70      31            3.26e+05 pr    5.84e+04    1.62e+05      39.476
      71      30       1    1.17e+05       5.84e+04    1.62e+05      39.538
      72      31       2    1.17e+05       5.84e+04    1.62e+05      40.816
      73      32       3    5.84e+04       5.84e+04    1.62e+05      40.970
      74      33       2    5.84e+04       5.84e+04    1.62e+05      41.038
      75      34       1    1.17e+05       5.84e+04    1.62e+05      41.115
      76      35            1.62e+05 pr    5.84e+04    1.62e+05      41.205
      77      34            1.62e+05 pr    5.84e+04    1.62e+05      41.948
      78      33         INFEASIBLE  pr    5.84e+04    1.62e+05      42.707
      79      32       2    5.84e+04       5.84e+04    1.62e+05      42.782
      80      33       1    1.17e+05       5.84e+04    1.62e+05      42.845
      81      34            3.27e+05 pr    5.84e+04    1.62e+05      42.917
      82      33            1.75e+05 pr    5.84e+04    1.62e+05      43.029
      83      32       1    1.02e+05       5.84e+04    1.62e+05      43.113
      84      33            1.64e+05 pr    5.84e+04    1.62e+05      44.466
      85      32            1.64e+05 pr    5.84e+04    1.62e+05      45.049
      86      31       1    1.20e+05       5.84e+04    1.62e+05      45.468
      87      32            1.63e+05 pr    5.84e+04    1.62e+05      46.312
      88      31            1.62e+05 pr    5.84e+04    1.62e+05      46.499
      89      30            1.64e+05 pr    5.84e+04    1.62e+05      46.874
      90      29       1    1.20e+05       5.84e+04    1.62e+05      49.223
      91      30            1.62e+05 pr    5.84e+04    1.62e+05      50.022
      92      29            1.64e+05 pr    5.84e+04    1.62e+05      50.394
      93      28       1    1.20e+05       5.84e+04    1.62e+05      51.025
      94      29       2    5.84e+04       5.84e+04    1.62e+05      51.130
      95      30       1    1.17e+05       5.84e+04    1.62e+05      51.711
      96      31            3.26e+05 pr    5.84e+04    1.62e+05      52.039
      97      30         FAILED -400       5.84e+04    1.62e+05      65.418
      98      29       1    1.20e+05       5.84e+04    1.62e+05      68.987
      99      30       2    5.84e+04       5.84e+04    1.62e+05      69.085
     100      31       3    8.59e+04       5.84e+04    1.62e+05      69.295
     101      32       2    1.20e+05       5.84e+04    1.62e+05      69.357
     102      33       1    1.20e+05       5.84e+04    1.62e+05      69.408
     103      34            1.62e+05 pr    5.84e+04    1.62e+05      69.493
     104      33            1.64e+05 pr    5.84e+04    1.62e+05      69.586
     105      32       1    1.20e+05       5.84e+04    1.62e+05      69.656
     106      33       3    8.59e+04       5.84e+04    1.62e+05      69.852
     107      34       4    5.84e+04       5.84e+04    1.62e+05      69.934
     108      35       3    5.84e+04       5.84e+04    1.62e+05      70.010
     109      36       2    1.17e+05       5.84e+04    1.62e+05      70.181
     110      37       1    1.17e+05       5.84e+04    1.62e+05      70.278
     111      38            1.75e+05 pr    5.84e+04    1.62e+05      71.084
     112      37         INFEASIBLE  pr    5.84e+04    1.62e+05      71.664
     113      36       1    1.17e+05       5.84e+04    1.62e+05      71.732
     114      37       3    5.84e+04       5.84e+04    1.62e+05      71.836
     115      38       2    8.59e+04       5.84e+04    1.62e+05      72.743
     116      39       5    5.84e+04       5.84e+04    1.62e+05      73.067
     117      40       4    5.84e+04       5.84e+04    1.62e+05      73.140
     118      41       3    5.84e+04       5.84e+04    1.62e+05      73.199
     119      42       2    1.17e+05       5.84e+04    1.62e+05      73.389
     120      43       1    1.17e+05       5.84e+04    1.62e+05      73.437
     121      44            3.27e+05 pr    5.84e+04    1.62e+05      74.066
     122      43         INFEASIBLE  pr    5.84e+04    1.62e+05      74.750
     123      42       1    1.17e+05       5.84e+04    1.62e+05      74.852
     124      43       3    5.84e+04       5.84e+04    1.62e+05      75.009
     125      44       4    5.84e+04       5.84e+04    1.62e+05      75.118
     126      45       2    8.59e+04       5.84e+04    1.62e+05      75.188
     127      46            1.63e+05 pr    5.84e+04    1.62e+05      75.675
     128      45         INFEASIBLE  pr    5.84e+04    1.62e+05      77.059
     129      44       3    8.59e+04       5.84e+04    1.62e+05      77.153
     130      45       2    8.59e+04       5.84e+04    1.62e+05      77.222
     131      46            1.63e+05 pr    5.84e+04    1.62e+05      77.664
     132      45         INFEASIBLE  pr    5.84e+04    1.62e+05      78.332
     133      44       2    8.59e+04       5.84e+04    1.62e+05      78.394
     134      45         INFEASIBLE  pr    5.84e+04    1.62e+05      78.777
     135      44            1.63e+05 pr    5.84e+04    1.62e+05      79.920
     136      43         INFEASIBLE  pr    5.84e+04    1.62e+05      80.428
     137      42         INFEASIBLE  pr    5.84e+04    1.62e+05      80.988
     138      41            1.64e+05 pr    5.84e+04    1.62e+05      81.769
     139      40         INFEASIBLE  pr    5.84e+04    1.62e+05      82.371
     140      39         INFEASIBLE  pr    5.84e+04    1.62e+05      83.651
     141      38            1.63e+05 pr    5.84e+04    1.62e+05      83.752
     142      37         INFEASIBLE  pr    5.84e+04    1.62e+05      84.361
     143      36       2    1.17e+05       5.84e+04    1.62e+05      85.556
     144      37       1    1.17e+05       5.84e+04    1.62e+05      85.609
     145      38            1.64e+05 pr    5.84e+04    1.62e+05      85.892
     146      37            1.64e+05 pr    5.84e+04    1.62e+05      86.554
     147      36       1    1.17e+05       5.84e+04    1.62e+05      87.035
     148      37       3    1.02e+05       5.84e+04    1.62e+05      87.475
     149      38       4    5.84e+04       5.84e+04    1.62e+05      87.601
     150      39       3    1.17e+05       5.84e+04    1.62e+05      87.678
     151      40       2    1.17e+05       5.84e+04    1.62e+05      88.868
     152      41       1    1.17e+05       5.84e+04    1.62e+05      89.181
     153      42            3.26e+05 pr    5.84e+04    1.62e+05      90.477
     154      41            3.26e+05 pr    5.84e+04    1.62e+05      91.015
     155      40       1    1.17e+05       5.84e+04    1.62e+05      91.064
     156      41       4    5.84e+04       5.84e+04    1.62e+05      91.297
     157      42       3    5.84e+04       5.84e+04    1.62e+05      91.365
     158      43       2    8.59e+04       5.84e+04    1.62e+05      91.514
     159      44       1    1.17e+05       5.84e+04    1.62e+05      91.791
     160      45            1.75e+05 pr    5.84e+04    1.62e+05      91.939
     161      44            1.62e+05 pr    5.84e+04    1.62e+05      94.639
     162      43       1    1.02e+05       5.84e+04    1.62e+05     102.183
     163      44         INFEASIBLE  pr    5.84e+04    1.62e+05     105.713
     164      43            1.64e+05 pr    5.84e+04    1.62e+05     105.900
     165      42            1.64e+05 pr    5.84e+04    1.62e+05     107.622
     166      41       3    5.84e+04       5.84e+04    1.62e+05     107.684
     167      42       2    8.59e+04       5.84e+04    1.62e+05     107.895
     168      43         INFEASIBLE  pr    5.84e+04    1.62e+05     109.414
     169      42         INFEASIBLE  pr    5.84e+04    1.62e+05     110.126
     170      41         INFEASIBLE  pr    5.84e+04    1.62e+05     110.923
     171      40            3.26e+05 pr    5.84e+04    1.62e+05     111.744
     172      39            3.26e+05 pr    5.84e+04    1.62e+05     111.971
     173      38       2    1.17e+05       5.84e+04    1.62e+05     112.033
     174      39       5    5.84e+04       5.84e+04    1.62e+05     112.181
     175      40       2    8.59e+04       5.84e+04    1.62e+05     113.098
     176      41       2    8.59e+04       5.84e+04    1.62e+05     113.185
     177      42       1    1.20e+05       5.84e+04    1.62e+05     113.347
     178      43            1.62e+05 pr    5.84e+04    1.62e+05     113.455
     179      42            1.64e+05 pr    5.84e+04    1.62e+05     114.274
     180      41       1    1.21e+05       5.84e+04    1.62e+05     121.700
     181      42         INFEASIBLE  pr    5.84e+04    1.62e+05     124.959
     182      41            1.75e+05 pr    5.84e+04    1.62e+05     125.219
     183      40            1.64e+05 pr    5.84e+04    1.62e+05     126.192
     184      39       1    1.17e+05       5.84e+04    1.62e+05     126.260
     185      40            1.64e+05 pr    5.84e+04    1.62e+05     126.522
     186      39         INFEASIBLE  pr    5.84e+04    1.62e+05     127.255
     187      38       1    1.02e+05       5.84e+04    1.62e+05     127.333
     188      39       1    1.17e+05       5.84e+04    1.62e+05     127.570
     189      40            1.64e+05 pr    5.84e+04    1.62e+05     127.807
     190      39            1.64e+05 pr    5.84e+04    1.62e+05     128.227
     191      38            1.64e+05 pr    5.84e+04    1.62e+05     128.607
     192      37         INFEASIBLE  pr    5.84e+04    1.62e+05     128.995
     193      36       4    8.59e+04       5.84e+04    1.62e+05     129.407
     194      37       3    8.59e+04       5.84e+04    1.62e+05     129.524
     195      38       2    8.59e+04       5.84e+04    1.62e+05     129.651
     196      39            1.63e+05 pr    5.84e+04    1.62e+05     130.061
     197      38       1    1.20e+05       5.84e+04    1.62e+05     131.068
     198      39            1.62e+05 pr    5.84e+04    1.62e+05     131.164
     199      38            1.64e+05 pr    5.84e+04    1.62e+05     133.142
     200      37       2    8.59e+04       5.84e+04    1.62e+05     133.245
     201      38            1.64e+05 pr    5.84e+04    1.62e+05     133.534
     202      37            1.63e+05 pr    5.84e+04    1.62e+05     137.173
     203      36         INFEASIBLE  pr    5.84e+04    1.62e+05     137.879
     204      35       3    8.59e+04       5.84e+04    1.62e+05     138.072
     205      36       3    1.17e+05       5.84e+04    1.62e+05     138.808
     206      37       4    8.59e+04       5.84e+04    1.62e+05     139.499
     207      38       4    8.59e+04       8.59e+04    1.62e+05     140.041
     208      39       3    8.59e+04       8.59e+04    1.62e+05     140.112
     209      40       2    8.59e+04       8.59e+04    1.62e+05     140.202
     210      41            1.63e+05 pr    8.59e+04    1.62e+05     140.957
     211      40         INFEASIBLE  pr    8.59e+04    1.62e+05     141.791
     212      39       2    8.59e+04       8.59e+04    1.62e+05     141.886
     213      40       3    8.59e+04       8.59e+04    1.62e+05     141.995
     214      41            1.64e+05 pr    8.59e+04    1.62e+05     146.628
     215      40            1.63e+05 pr    8.59e+04    1.62e+05     146.974
     216      39         INFEASIBLE  pr    8.59e+04    1.62e+05     147.640
     217      38            1.63e+05 pr    8.59e+04    1.62e+05     148.293
     218      37         INFEASIBLE  pr    8.59e+04    1.62e+05     148.808
     219      36            1.63e+05 pr    8.59e+04    1.62e+05     150.387
     220      35         INFEASIBLE  pr    8.59e+04    1.62e+05     151.138
     221      34       2    1.17e+05       8.59e+04    1.62e+05     151.212
     222      35       1    1.20e+05       8.59e+04    1.62e+05     152.362
     223      36            1.62e+05 pr    8.59e+04    1.62e+05     152.462
     224      35            1.64e+05 pr    8.59e+04    1.62e+05     152.664
     225      34       1    1.21e+05       8.59e+04    1.62e+05     153.450
     226      35       1    1.20e+05       8.59e+04    1.62e+05     154.256
*    227      36       0    1.62e+05  f    8.59e+04    1.62e+05     154.335
     228      35            1.64e+05 pr    8.59e+04    1.62e+05     155.294
     229      34            1.75e+05 pr    8.59e+04    1.62e+05     155.358
     230      33            1.64e+05 pr    8.59e+04    1.62e+05     155.460
     231      32       2    1.17e+05       8.59e+04    1.62e+05     155.538
     232      33            1.63e+05 pr    8.59e+04    1.62e+05     157.949
     233      32       1    1.20e+05       8.59e+04    1.62e+05     158.235
     234      33            1.62e+05 pr    8.59e+04    1.62e+05     158.529
     235      32            1.64e+05 pr    8.59e+04    1.62e+05     159.044
     236      31         INFEASIBLE  pr    8.59e+04    1.62e+05     159.692
     237      30         INFEASIBLE  pr    8.59e+04    1.62e+05     160.524
     238      29       1    1.17e+05       8.59e+04    1.62e+05     160.594
     239      30            3.26e+05 pr    8.59e+04    1.62e+05     160.953
     240      29         INFEASIBLE  pr    8.59e+04    1.62e+05     161.308
     241      28       1    1.17e+05       8.59e+04    1.62e+05     161.359
     242      29       3    8.59e+04       8.59e+04    1.62e+05     161.468
     243      30       2    8.59e+04       8.59e+04    1.62e+05     162.393
     244      31       1    1.21e+05       8.59e+04    1.62e+05     163.483
     245      32            1.75e+05 pr    8.59e+04    1.62e+05     163.562
     246      31            1.64e+05 pr    8.59e+04    1.62e+05     163.659
     247      30         INFEASIBLE  pr    8.59e+04    1.62e+05     164.300
     248      29       2    8.59e+04       8.59e+04    1.62e+05     164.436
     249      30       2    8.59e+04       8.59e+04    1.62e+05     165.254
     250      31       1    1.20e+05       8.59e+04    1.62e+05     165.324
     251      32            1.62e+05 pr    8.59e+04    1.62e+05     165.401
     252      31            1.64e+05 pr    8.59e+04    1.62e+05     165.551
     253      30         INFEASIBLE  pr    8.59e+04    1.62e+05     166.531
     254      29            1.63e+05 pr    8.59e+04    1.62e+05     170.513
     255      28         INFEASIBLE  pr    8.59e+04    1.62e+05     171.100
     256      27            3.26e+05 pr    8.59e+04    1.62e+05     171.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523389770e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     171.43480 (   167.123 CPU time)
Time spent in evaluations (secs)    =       6.81846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.93     36892
   nlp_gf_jg            2            2     27754
  nlp_hess_l         1.68         1.69     27468
      solver          167          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0794
         0         0    0.3046
         0    1.0000    0.0794
    1.0000    1.0000    0.1366

Removed Variables within Vanished Phases
===================================================
 
