====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.062
       2       1       7    5.84e+04     -1.80e+308                   2.298
       3       2       6    5.84e+04     -1.80e+308                   2.354
       4       3       5    5.84e+04     -1.80e+308                   2.404
       5       4       4    5.84e+04     -1.80e+308                   2.452
       6       5       3    5.84e+04     -1.80e+308                   2.488
       7       6       2    5.84e+04     -1.80e+308                   2.528
       8       7       1    1.17e+05     -1.80e+308                   2.577
       9       8         INFEASIBLE  pr  -1.80e+308                   2.784
*     10       7       0    2.69e+05  f  -1.80e+308    2.69e+05       2.967
      11       6       1    1.33e+05     -1.80e+308    2.69e+05       3.748
      12       7       7    5.84e+04       5.84e+04    2.69e+05       4.978
      13       8       2    5.84e+04       5.84e+04    2.69e+05       5.039
      14       9       3    5.84e+04       5.84e+04    2.69e+05       5.097
      15      10       1    1.17e+05       5.84e+04    2.69e+05       6.208
*     16      11       0    2.68e+05  f    5.84e+04    2.68e+05       6.570
*     17      10       0    2.66e+05  f    5.84e+04    2.66e+05       9.439
      18       9       2    1.17e+05       5.84e+04    2.66e+05       9.519
      19      10            2.68e+05 pr    5.84e+04    2.66e+05       9.718
      20       9       1    1.17e+05       5.84e+04    2.66e+05      10.590
      21      10            2.68e+05 pr    5.84e+04    2.66e+05      10.988
      22       9            2.68e+05 pr    5.84e+04    2.66e+05      11.557
      23       8       2    8.11e+04       5.84e+04    2.66e+05      13.120
      24       9       1    1.33e+05       5.84e+04    2.66e+05      16.144
      25      10       4    5.84e+04       5.84e+04    2.66e+05      16.202
      26      11       6    5.84e+04       5.84e+04    2.66e+05      16.312
      27      12       6    5.84e+04       5.84e+04    2.66e+05      16.445
      28      13       5    5.84e+04       5.84e+04    2.66e+05      16.566
      29      14       4    5.84e+04       5.84e+04    2.66e+05      16.636
      30      15       3    1.17e+05       5.84e+04    2.66e+05      17.654
      31      16       2    1.17e+05       5.84e+04    2.66e+05      17.705
      32      17       1    1.17e+05       5.84e+04    2.66e+05      17.794
      33      18            2.69e+05 pr    5.84e+04    2.66e+05      17.892
      34      17            2.69e+05 pr    5.84e+04    2.66e+05      18.289
      35      16       1    1.17e+05       5.84e+04    2.66e+05      18.426
      36      17       6    5.84e+04       5.84e+04    2.66e+05      18.548
      37      18       5    5.84e+04       5.84e+04    2.66e+05      18.683
      38      19       4    1.17e+05       5.84e+04    2.66e+05      19.143
      39      20       3    9.12e+04       5.84e+04    2.66e+05      22.269
      40      21       2    8.11e+04       5.84e+04    2.66e+05      22.691
      41      22       1    1.33e+05       5.84e+04    2.66e+05      23.045
      42      23            2.69e+05 pr    5.84e+04    2.66e+05      23.107
*     43      22       0    1.34e+05  f    5.84e+04    1.34e+05      23.306
      44      21       1    9.59e+04       5.84e+04    1.34e+05      23.424
      45      22       4    9.12e+04       5.84e+04    1.34e+05      24.588
      46      23       5    5.84e+04       5.84e+04    1.34e+05      24.709
      47      24       4    5.84e+04       5.84e+04    1.34e+05      24.784
      48      25       3    5.84e+04       5.84e+04    1.34e+05      24.849
      49      26       2    1.17e+05       5.84e+04    1.34e+05      24.921
      50      27       1    1.17e+05       5.84e+04    1.34e+05      24.985
      51      28            2.69e+05 pr    5.84e+04    1.34e+05      25.473
      52      27         INFEASIBLE  pr    5.84e+04    1.34e+05      26.264
      53      26       1    1.17e+05       5.84e+04    1.34e+05      26.444
      54      27       3    5.84e+04       5.84e+04    1.34e+05      26.506
      55      28       2    1.17e+05       5.84e+04    1.34e+05      27.014
      56      29       1    1.17e+05       5.84e+04    1.34e+05      27.622
      57      30            2.66e+05 pr    5.84e+04    1.34e+05      28.368
*     58      29       0    1.34e+05  f    5.84e+04    1.34e+05      29.060
      59      28         INFEASIBLE  pr    5.84e+04    1.34e+05      29.448
      60      27       2    8.11e+04       5.84e+04    1.34e+05      30.147
      61      28       5    5.84e+04       5.84e+04    1.34e+05      30.618
      62      29       4    5.84e+04       5.84e+04    1.34e+05      30.684
      63      30       3    5.84e+04       5.84e+04    1.34e+05      30.760
      64      31       2    1.17e+05       5.84e+04    1.34e+05      30.859
      65      32       1    1.17e+05       5.84e+04    1.34e+05      30.918
*     66      33       0    1.34e+05  f    5.84e+04    1.34e+05      31.542
      67      32            1.44e+05 pr    5.84e+04    1.34e+05      32.221
      68      31       1    1.17e+05       5.84e+04    1.34e+05      32.279
      69      32       4    5.84e+04       5.84e+04    1.34e+05      32.395
      70      33       2    8.12e+04       5.84e+04    1.34e+05      32.908
      71      34       3    5.84e+04       5.84e+04    1.34e+05      33.018
      72      35       2    1.17e+05       5.84e+04    1.34e+05      34.080
      73      36       1    1.17e+05       5.84e+04    1.34e+05      34.153
      74      37            1.34e+05 pr    5.84e+04    1.34e+05      40.312
      75      36            1.34e+05 pr    5.84e+04    1.34e+05      40.789
      76      35       1    1.17e+05       5.84e+04    1.34e+05      40.853
      77      36       2    1.25e+05       5.84e+04    1.34e+05      42.046
      78      37       3    5.84e+04       5.84e+04    1.34e+05      42.217
      79      38       2    1.17e+05       5.84e+04    1.34e+05      43.036
      80      39       1    1.17e+05       5.84e+04    1.34e+05      43.166
      81      40            1.83e+05 pr    5.84e+04    1.34e+05      44.805
      82      39            1.34e+05 pr    5.84e+04    1.34e+05      45.048
      83      38       1    1.17e+05       5.84e+04    1.34e+05      45.111
      84      39       2    8.11e+04       5.84e+04    1.34e+05      45.248
      85      40       3    5.84e+04       5.84e+04    1.34e+05      45.338
      86      41       2    9.12e+04       5.84e+04    1.34e+05      46.095
      87      42       5    5.84e+04       5.84e+04    1.34e+05      46.201
      88      43       4    5.84e+04       5.84e+04    1.34e+05      46.285
      89      44       3    8.11e+04       5.84e+04    1.34e+05      46.977
      90      45       2    8.11e+04       5.84e+04    1.34e+05      47.038
      91      46       1    1.17e+05       5.84e+04    1.34e+05      47.107
      92      47            2.69e+05 pr    5.84e+04    1.34e+05      47.525
      93      46         INFEASIBLE  pr    5.84e+04    1.34e+05      47.986
      94      45       1    1.17e+05       5.84e+04    1.34e+05      48.752
      95      46       3    8.11e+04       5.84e+04    1.34e+05      50.134
      96      47       4    5.84e+04       5.84e+04    1.34e+05      50.212
      97      48       3    1.17e+05       5.84e+04    1.34e+05      50.397
      98      49       2    1.17e+05       5.84e+04    1.34e+05      51.633
      99      50       1    1.17e+05       5.84e+04    1.34e+05      52.647
     100      51            2.68e+05 pr    5.84e+04    1.34e+05      52.914
     101      50            2.68e+05 pr    5.84e+04    1.34e+05      54.173
     102      49       1    1.17e+05       5.84e+04    1.34e+05      54.751
     103      50       3    1.17e+05       5.84e+04    1.34e+05      55.294
     104      51       3    8.11e+04       5.84e+04    1.34e+05      55.574
     105      52       2    1.33e+05       5.84e+04    1.34e+05      55.809
     106      53       1    1.33e+05       5.84e+04    1.34e+05      55.884
     107      54            2.68e+05 pr    5.84e+04    1.34e+05      55.958
     108      53            1.34e+05 pr    5.84e+04    1.34e+05      56.086
     109      52       1    1.33e+05       5.84e+04    1.34e+05      56.196
     110      53         INFEASIBLE  pr    5.84e+04    1.34e+05      56.866
     111      52            1.34e+05 pr    5.84e+04    1.34e+05      56.942
     112      51            1.34e+05 pr    5.84e+04    1.34e+05      57.023
     113      50         INFEASIBLE  pr    5.84e+04    1.34e+05      57.765
     114      49       2    1.17e+05       5.84e+04    1.34e+05      57.864
     115      50       1    1.17e+05       5.84e+04    1.34e+05      57.934
     116      51            2.68e+05 pr    5.84e+04    1.34e+05      58.085
     117      50            2.68e+05 pr    5.84e+04    1.34e+05      58.530
     118      49       1    1.17e+05       5.84e+04    1.34e+05      58.625
     119      50       4    5.84e+04       5.84e+04    1.34e+05      58.710
     120      51       3    9.13e+04       5.84e+04    1.34e+05      58.898
     121      52       2    1.17e+05       5.84e+04    1.34e+05      60.549
     122      53       1    1.17e+05       5.84e+04    1.34e+05      60.649
     123      54            1.34e+05 pr    5.84e+04    1.34e+05      60.966
     124      53            1.34e+05 pr    5.84e+04    1.34e+05      63.875
     125      52       1    1.17e+05       5.84e+04    1.34e+05      63.942
     126      53       3    1.17e+05       5.84e+04    1.34e+05      64.516
     127      54       2    1.17e+05       5.84e+04    1.34e+05      65.336
     128      55       1    1.17e+05       5.84e+04    1.34e+05      65.404
     129      56         FAILED -400       5.84e+04    1.34e+05      80.501
     130      55            1.34e+05 pr    5.84e+04    1.34e+05      80.787
     131      54       1    9.13e+04       5.84e+04    1.34e+05      80.933
     132      55       2    8.11e+04       5.84e+04    1.34e+05      81.516
     133      56       4    5.84e+04       5.84e+04    1.34e+05      81.612
     134      57       3    5.84e+04       5.84e+04    1.34e+05      82.348
     135      58       2    8.11e+04       5.84e+04    1.34e+05      82.431
     136      59       1    1.33e+05       5.84e+04    1.34e+05      82.580
     137      60            2.69e+05 pr    5.84e+04    1.34e+05      82.728
     138      59            1.34e+05 pr    5.84e+04    1.34e+05      83.615
     139      58       1    9.67e+04       5.84e+04    1.34e+05      85.681
     140      59       3    5.84e+04       5.84e+04    1.34e+05      85.922
     141      60       2    8.11e+04       5.84e+04    1.34e+05      87.051
     142      61       1    1.33e+05       5.84e+04    1.34e+05      88.061
     143      62            1.34e+05 pr    5.84e+04    1.34e+05      88.755
     144      61            1.34e+05 pr    5.84e+04    1.34e+05      90.773
     145      60       1    1.33e+05       5.84e+04    1.34e+05      91.715
     146      61       2    1.33e+05       5.84e+04    1.34e+05      91.902
     147      62       2    9.59e+04       5.84e+04    1.34e+05      93.388
     148      63       5    5.84e+04       5.84e+04    1.34e+05      93.875
     149      64       4    5.84e+04       5.84e+04    1.34e+05      94.070
     150      65       3    8.11e+04       5.84e+04    1.34e+05      94.391
     151      66       2    7.89e+04       5.84e+04    1.34e+05      94.474
     152      67       1    9.59e+04       5.84e+04    1.34e+05      94.538
     153      68            1.34e+05 pr    5.84e+04    1.34e+05      94.641
     154      67            1.34e+05 pr    5.84e+04    1.34e+05      94.747
     155      66       1    1.33e+05       5.84e+04    1.34e+05      95.096
     156      67       4    5.84e+04       5.84e+04    1.34e+05      95.408
     157      68       3    9.12e+04       5.84e+04    1.34e+05      95.628
     158      69       2    7.89e+04       5.84e+04    1.34e+05      96.106
     159      70       1    9.59e+04       5.84e+04    1.34e+05      96.259
     160      71            1.35e+05 pr    5.84e+04    1.34e+05      96.398
*    161      70       0    1.34e+05  f    5.84e+04    1.34e+05      99.047
     162      69       1    1.33e+05       5.84e+04    1.34e+05     100.231
     163      70         INFEASIBLE  pr    5.84e+04    1.34e+05     100.913
     164      69            1.34e+05 pr    5.84e+04    1.34e+05     101.669
     165      68            1.34e+05 pr    5.84e+04    1.34e+05     101.846
     166      67         INFEASIBLE  pr    5.84e+04    1.34e+05     102.588
     167      66            1.34e+05 pr    5.84e+04    1.34e+05     102.675
     168      65            1.34e+05 pr    5.84e+04    1.34e+05     102.987
     169      64       2    7.89e+04       5.84e+04    1.34e+05     103.619
     170      65       3    7.89e+04       5.84e+04    1.34e+05     104.322
     171      66       5    5.84e+04       5.84e+04    1.34e+05     104.400
     172      67       4    6.83e+04       5.84e+04    1.34e+05     104.557
     173      68       3    8.11e+04       5.84e+04    1.34e+05     106.059
     174      69       2    7.89e+04       5.84e+04    1.34e+05     122.126
     175      70       1    9.59e+04       5.84e+04    1.34e+05     122.239
     176      71            1.34e+05 pr    5.84e+04    1.34e+05     122.403
     177      70            1.34e+05 pr    5.84e+04    1.34e+05     122.787
     178      69       1    9.59e+04       5.84e+04    1.34e+05     123.820
     179      70         INFEASIBLE  pr    5.84e+04    1.34e+05     124.667
     180      69            1.34e+05 pr    5.84e+04    1.34e+05     124.997
     181      68            1.34e+05 pr    5.84e+04    1.34e+05     125.143
     182      67         INFEASIBLE  pr    5.84e+04    1.34e+05     126.183
     183      66       3    6.83e+04       5.84e+04    1.34e+05     126.333
     184      67         INFEASIBLE  pr    6.83e+04    1.34e+05     127.412
     185      66       2    7.89e+04       6.83e+04    1.34e+05     127.467
     186      67       1    9.59e+04       6.83e+04    1.34e+05     127.545
     187      68            1.35e+05 pr    6.83e+04    1.34e+05     127.735
     188      67            1.34e+05 pr    6.83e+04    1.34e+05     127.830
     189      66       1    1.33e+05       6.83e+04    1.34e+05     128.545
     190      67         INFEASIBLE  pr    7.89e+04    1.34e+05     129.436
     191      66            1.34e+05 pr    7.89e+04    1.34e+05     129.523
     192      65            1.34e+05 pr    7.89e+04    1.34e+05     130.440
     193      64       2    7.89e+04       7.89e+04    1.34e+05     130.547
     194      65       1    9.59e+04       7.89e+04    1.34e+05     131.790
     195      66            1.34e+05 pr    7.89e+04    1.34e+05     131.999
     196      65            1.34e+05 pr    7.89e+04    1.34e+05     132.663
     197      64       1    9.59e+04       7.89e+04    1.34e+05     132.755
     198      65       1    9.59e+04       7.89e+04    1.34e+05     132.865
     199      66            1.34e+05 pr    7.89e+04    1.34e+05     132.970
     200      65            1.34e+05 pr    7.89e+04    1.34e+05     133.726
     201      64            1.34e+05 pr    7.89e+04    1.34e+05     134.185
     202      63            1.34e+05 pr    7.89e+04    1.34e+05     134.596
     203      62       2    7.89e+04       7.89e+04    1.34e+05     135.110
     204      63            1.34e+05 pr    7.89e+04    1.34e+05     135.506
     205      62       1    9.73e+04       7.89e+04    1.34e+05     136.438
     206      63            1.34e+05 pr    7.89e+04    1.34e+05     136.697
     207      62            1.34e+05 pr    7.89e+04    1.34e+05     136.833
     208      61       1    1.33e+05       8.11e+04    1.34e+05     136.958
     209      62       1    1.33e+05       8.11e+04    1.34e+05     137.962
     210      63            2.69e+05 pr    8.11e+04    1.34e+05     138.063
     211      62            1.34e+05 pr    8.11e+04    1.34e+05     138.153
     212      61            1.34e+05 pr    8.11e+04    1.34e+05     138.861
     213      60            1.34e+05 pr    8.11e+04    1.34e+05     139.064
     214      59       1    9.67e+04       8.11e+04    1.34e+05     140.514
     215      60            1.34e+05 pr    8.11e+04    1.34e+05     143.104
     216      59            1.34e+05 pr    8.11e+04    1.34e+05     143.871
     217      58       1    9.67e+04       8.11e+04    1.34e+05     144.153
     218      59         INFEASIBLE  pr    8.11e+04    1.34e+05     144.824
     219      58            1.34e+05 pr    8.11e+04    1.34e+05     144.904
     220      57            1.34e+05 pr    8.11e+04    1.34e+05     145.327
     221      56       1    1.33e+05       8.11e+04    1.34e+05     145.920
     222      57            1.34e+05 pr    8.11e+04    1.34e+05     146.415
     223      56            1.34e+05 pr    8.11e+04    1.34e+05     146.685
     224      55            1.34e+05 pr    8.11e+04    1.34e+05     146.807
     225      54            1.34e+05 pr    8.11e+04    1.34e+05     146.942
     226      53            1.34e+05 pr    8.11e+04    1.34e+05     147.141
     227      52            1.44e+05 pr    8.11e+04    1.34e+05     147.211
     228      51            1.34e+05 pr    8.11e+04    1.34e+05     147.976
     229      50       1    8.87e+04       8.11e+04    1.34e+05     148.088
     230      51            1.34e+05 pr    8.11e+04    1.34e+05     148.463
     231      50         INFEASIBLE  pr    8.11e+04    1.34e+05     149.197
     232      49       1    1.17e+05       8.11e+04    1.34e+05     149.368
     233      50       2    8.11e+04       8.11e+04    1.34e+05     149.428
     234      51       1    1.33e+05       8.11e+04    1.34e+05     149.616
     235      52            1.44e+05 pr    8.11e+04    1.34e+05     150.421
     236      51            1.34e+05 pr    8.11e+04    1.34e+05     150.730
     237      50         INFEASIBLE  pr    8.11e+04    1.34e+05     151.715
     238      49            1.34e+05 pr    8.11e+04    1.34e+05     152.042
     239      48         INFEASIBLE  pr    8.11e+04    1.34e+05     152.460
     240      47            1.34e+05 pr    8.11e+04    1.34e+05     153.364
     241      46         INFEASIBLE  pr    8.11e+04    1.34e+05     154.027
     242      45       2    1.17e+05       8.11e+04    1.34e+05     154.080
     243      46       1    1.17e+05       8.11e+04    1.34e+05     154.269
     244      47            1.34e+05 pr    8.11e+04    1.34e+05     154.899
     245      46            1.34e+05 pr    8.11e+04    1.34e+05     155.219
     246      45       1    1.17e+05       8.11e+04    1.34e+05     155.639
     247      46       2    1.33e+05       8.11e+04    1.34e+05     155.808
     248      47       1    1.33e+05       8.11e+04    1.34e+05     156.157
     249      48            2.69e+05 pr    8.11e+04    1.34e+05     156.367
     250      47            1.34e+05 pr    8.11e+04    1.34e+05     156.539
     251      46            1.34e+05 pr    8.11e+04    1.34e+05     156.696
     252      45            1.34e+05 pr    8.11e+04    1.34e+05     157.407
     253      44         INFEASIBLE  pr    8.11e+04    1.34e+05     158.221
     254      43       2    1.17e+05       8.11e+04    1.34e+05     159.223
     255      44         INFEASIBLE  pr    8.11e+04    1.34e+05     159.945
     256      43       1    9.13e+04       8.11e+04    1.34e+05     160.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33809340347792e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   3.94e-01 (39.36%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     160.10243 (   155.578 CPU time)
Time spent in evaluations (secs)    =       6.43085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.86     36150
   nlp_gf_jg         1.85         1.84     26125
  nlp_hess_l         1.55         1.59     25791
      solver          156          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1363
         0    1.0000    0.1363
         0         0    0.1997
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
