====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.532
       2       1       7    5.84e+04       5.84e+04                   0.578
       3       2       6    5.84e+04       5.84e+04                   0.640
       4       3       5    5.84e+04       5.84e+04                   0.748
       5       4       4    5.84e+04       5.84e+04                   0.816
       6       5       3    5.84e+04       5.84e+04                   0.861
       7       6       2    5.84e+04       5.84e+04                   0.897
       8       7       1    1.17e+05       5.84e+04                   0.931
       9       8         INFEASIBLE  pr    5.84e+04                   1.205
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       1.469
      11       6       1    9.13e+04       5.84e+04    1.84e+05       1.665
      12       7       3    5.84e+04       5.84e+04    1.84e+05       2.772
      13       8       2    1.17e+05       5.84e+04    1.84e+05       2.902
      14       9         INFEASIBLE  pr    5.84e+04    1.84e+05       3.074
      15       8       1    9.13e+04       5.84e+04    1.84e+05       3.780
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       3.913
*     17       8       0    9.21e+04  f    5.84e+04    9.21e+04       4.078
      18       7       2    9.13e+04       5.84e+04    9.21e+04       4.818
      19       8       4    5.84e+04       5.84e+04    9.21e+04       4.909
      20       9       3    5.84e+04       5.84e+04    9.21e+04       5.021
      21      10       2    5.84e+04       5.84e+04    9.21e+04       5.083
      22      11            1.17e+05 pr    5.84e+04    9.21e+04       5.175
      23      10       1    9.13e+04       5.84e+04    9.21e+04       5.385
      24      11            1.84e+05 pr    5.84e+04    9.21e+04       5.864
      25      10            9.21e+04 pr    5.84e+04    9.21e+04       6.176
      26       9       2    5.84e+04       5.84e+04    9.21e+04       6.239
      27      10            1.17e+05 pr    5.84e+04    9.21e+04       6.387
      28       9       1    9.13e+04       5.84e+04    9.21e+04       6.502
      29      10            1.84e+05 pr    5.84e+04    9.21e+04       6.605
      30       9            9.21e+04 pr    5.84e+04    9.21e+04       6.699
      31       8       3    5.84e+04       5.84e+04    9.21e+04       6.932
      32       9       2    7.12e+04       5.84e+04    9.21e+04       6.995
      33      10       1    9.13e+04       5.84e+04    9.21e+04       7.122
      34      11            1.17e+05 pr    5.84e+04    9.21e+04       7.395
      35      10            9.21e+04 pr    5.84e+04    9.21e+04       7.488
      36       9       1    7.12e+04       5.84e+04    9.21e+04       7.558
      37      10       2    9.13e+04       5.84e+04    9.21e+04       7.909
      38      11       2    5.84e+04       5.84e+04    9.21e+04       7.967
      39      12       6    5.84e+04       5.84e+04    9.21e+04       8.039
      40      13       5    5.84e+04       5.84e+04    9.21e+04       8.127
      41      14       4    7.49e+04       5.84e+04    9.21e+04       8.250
      42      15       3    7.49e+04       5.84e+04    9.21e+04       8.320
      43      16       2    9.13e+04       5.84e+04    9.21e+04       8.385
      44      17            1.17e+05 pr    5.84e+04    9.21e+04       8.739
      45      16       1    9.21e+04       5.84e+04    9.21e+04       8.821
*     46      17       0    9.21e+04  f    5.84e+04    9.21e+04       8.939
      47      15       2    7.49e+04       5.84e+04    9.21e+04       9.110
      48      16       5    5.84e+04       5.84e+04    9.21e+04       9.232
      49      17            1.17e+05 pr    5.84e+04    9.21e+04       9.317
      50      16       4    7.49e+04       5.84e+04    9.21e+04      10.774
      51      17       3    7.49e+04       5.84e+04    9.21e+04      11.868
      52      18       2    7.49e+04       5.84e+04    9.21e+04      11.951
      53      19            1.17e+05 pr    5.84e+04    9.21e+04      12.019
      54      18       1    7.52e+04       5.84e+04    9.21e+04      13.680
      55      19            9.21e+04 pr    5.84e+04    9.21e+04      13.754
      56      18            1.17e+05 pr    5.84e+04    9.21e+04      14.530
      57      17       2    7.12e+04       5.84e+04    9.21e+04      14.624
      58      18       1    7.12e+04       5.84e+04    9.21e+04      17.689
      59      19            1.17e+05 pr    5.84e+04    9.21e+04      18.080
      60      18            9.21e+04 pr    5.84e+04    9.21e+04      27.579
      61      17       1    9.13e+04       5.84e+04    9.21e+04      28.232
      62      18            1.17e+05 pr    5.84e+04    9.21e+04      28.324
      63      17            9.21e+04 pr    5.84e+04    9.21e+04      28.426
      64      16       1    7.12e+04       5.84e+04    9.21e+04      28.488
      65      17       7    5.84e+04       5.84e+04    9.21e+04      28.666
      66      18       4    5.84e+04       5.84e+04    9.21e+04      29.083
      67      19         FAILED -400       5.84e+04    9.21e+04      44.455
      68      20       2    7.12e+04       5.84e+04    9.21e+04      45.014
      69      21       1    7.12e+04       5.84e+04    9.21e+04      45.147
      70      22            1.17e+05 pr    5.84e+04    9.21e+04      47.562
      71      21            9.21e+04 pr    5.84e+04    9.21e+04      48.000
      72      20       1    7.12e+04       5.84e+04    9.21e+04      48.197
      73      21       2    7.12e+04       5.84e+04    9.21e+04      48.306
      74      22       3    7.12e+04       5.84e+04    9.21e+04      49.553
      75      23       5    5.84e+04       5.84e+04    9.21e+04      49.634
      76      24       4    5.84e+04       5.84e+04    9.21e+04      49.719
      77      25            1.17e+05 pr    5.84e+04    9.21e+04      51.160
      78      24       3    7.13e+04       5.84e+04    9.21e+04      51.317
      79      25            1.17e+05 pr    5.84e+04    9.21e+04      54.048
      80      24            1.17e+05 pr    5.84e+04    9.21e+04      54.486
      81      23       4    5.84e+04       5.84e+04    9.21e+04      54.580
      82      24       3    7.12e+04       5.84e+04    9.21e+04      55.084
      83      25       2    7.12e+04       5.84e+04    9.21e+04      55.153
      84      26            1.17e+05 pr    5.84e+04    9.21e+04      55.375
      85      25            1.17e+05 pr    5.84e+04    9.21e+04      56.371
      86      24       2    7.12e+04       5.84e+04    9.21e+04      56.450
      87      25       3    5.84e+04       5.84e+04    9.21e+04      56.688
      88      26       6    7.12e+04       5.84e+04    9.21e+04      57.652
      89      27       5    5.84e+04       5.84e+04    9.21e+04      57.852
      90      28       4    5.84e+04       5.84e+04    9.21e+04      58.039
      91      29       3    5.84e+04       5.84e+04    9.21e+04      58.317
      92      30       2    7.12e+04       5.84e+04    9.21e+04      59.026
      93      31            1.17e+05 pr    5.84e+04    9.21e+04      59.087
      94      30       1    7.52e+04       5.84e+04    9.21e+04      59.290
      95      31            9.21e+04 pr    5.84e+04    9.21e+04      59.880
      96      30            9.21e+04 pr    5.84e+04    9.21e+04      60.012
      97      29       2    9.13e+04       5.84e+04    9.21e+04      60.146
      98      30       4    5.84e+04       5.84e+04    9.21e+04      62.273
      99      31            1.17e+05 pr    5.84e+04    9.21e+04      64.979
     100      30       3    7.49e+04       5.84e+04    9.21e+04      66.261
     101      31       2    7.49e+04       5.84e+04    9.21e+04      67.884
     102      32       1    7.12e+04       5.84e+04    9.21e+04      68.020
     103      33            1.17e+05 pr    5.84e+04    9.21e+04      68.509
     104      32            9.21e+04 pr    5.84e+04    9.21e+04      68.866
     105      31         INFEASIBLE  pr    5.84e+04    9.21e+04      69.566
     106      30       2    7.13e+04       5.84e+04    9.21e+04      72.466
     107      31       3    5.84e+04       5.84e+04    9.21e+04      73.060
     108      32       6    5.84e+04       5.84e+04    9.21e+04      73.701
     109      33       5    5.84e+04       5.84e+04    9.21e+04      73.778
     110      34       4    7.49e+04       5.84e+04    9.21e+04      75.326
     111      35       3    7.12e+04       5.84e+04    9.21e+04      75.619
     112      36       2    7.12e+04       5.84e+04    9.21e+04      75.687
     113      37            1.17e+05 pr    5.84e+04    9.21e+04      76.246
     114      36       1    7.52e+04       5.84e+04    9.21e+04      77.121
     115      37            9.21e+04 pr    5.84e+04    9.21e+04      77.220
     116      36            9.21e+04 pr    5.84e+04    9.21e+04      77.444
     117      35       2    7.12e+04       5.84e+04    9.21e+04      77.498
     118      36       4    7.49e+04       5.84e+04    9.21e+04      77.714
     119      37       5    5.84e+04       5.84e+04    9.21e+04      78.079
     120      38       4    5.84e+04       5.84e+04    9.21e+04      78.165
     121      39       3    7.49e+04       5.84e+04    9.21e+04      78.843
     122      40       2    7.49e+04       5.84e+04    9.21e+04      78.917
     123      41            1.17e+05 pr    5.84e+04    9.21e+04      79.069
     124      40         INFEASIBLE  pr    5.84e+04    9.21e+04      80.750
     125      39       2    7.49e+04       5.84e+04    9.21e+04      80.866
     126      40         INFEASIBLE  pr    5.84e+04    9.21e+04      81.629
     127      39            1.17e+05 pr    5.84e+04    9.21e+04      81.897
     128      38       1    7.52e+04       5.84e+04    9.21e+04      83.260
     129      39            9.21e+04 pr    5.84e+04    9.21e+04      84.783
     130      38         INFEASIBLE  pr    5.84e+04    9.21e+04      85.443
     131      37       3    5.84e+04       5.84e+04    9.21e+04      85.501
     132      38       2    5.84e+04       5.84e+04    9.21e+04      85.580
     133      39       1    7.12e+04       5.84e+04    9.21e+04      85.650
     134      40            9.21e+04 pr    5.84e+04    9.21e+04      87.260
     135      39         INFEASIBLE  pr    5.84e+04    9.21e+04      88.071
     136      38       1    9.13e+04       5.84e+04    9.21e+04      88.861
     137      39       2    5.84e+04       5.84e+04    9.21e+04      88.932
     138      40       1    7.12e+04       5.84e+04    9.21e+04      89.008
     139      41            1.17e+05 pr    5.84e+04    9.21e+04      89.340
     140      40            1.17e+05 pr    5.84e+04    9.21e+04      89.911
     141      39         INFEASIBLE  pr    5.84e+04    9.21e+04      90.301
     142      38            9.21e+04 pr    5.84e+04    9.21e+04      91.098
     143      37            9.21e+04 pr    5.84e+04    9.21e+04      91.354
     144      36       3    7.49e+04       5.84e+04    9.21e+04      91.892
     145      37            1.17e+05 pr    5.84e+04    9.21e+04      92.964
     146      36       2    7.49e+04       5.84e+04    9.21e+04      93.298
     147      37       1    9.13e+04       5.84e+04    9.21e+04      93.370
     148      38            9.21e+04 pr    5.84e+04    9.21e+04      94.714
     149      37            9.21e+04 pr    5.84e+04    9.21e+04      95.728
     150      36         INFEASIBLE  pr    5.84e+04    9.21e+04      95.964
     151      35       3    7.49e+04       5.84e+04    9.21e+04      96.078
     152      36       2    7.12e+04       5.84e+04    9.21e+04      96.421
     153      37            1.17e+05 pr    5.84e+04    9.21e+04      96.659
     154      36            1.17e+05 pr    5.84e+04    9.21e+04      97.366
     155      35       2    7.49e+04       5.84e+04    9.21e+04      97.854
     156      36       1    9.13e+04       5.84e+04    9.21e+04      97.933
     157      37            9.21e+04 pr    5.84e+04    9.21e+04      98.623
     158      36            9.21e+04 pr    5.84e+04    9.21e+04      98.922
     159      35         INFEASIBLE  pr    5.84e+04    9.21e+04     100.186
     160      34       2    7.49e+04       5.84e+04    9.21e+04     100.256
     161      35       2    7.12e+04       5.84e+04    9.21e+04     100.416
     162      36       2    7.12e+04       5.84e+04    9.21e+04     101.222
     163      37            1.17e+05 pr    5.84e+04    9.21e+04     101.826
     164      36       1    7.45e+04       5.84e+04    9.21e+04     102.033
     165      37            9.21e+04 pr    5.84e+04    9.21e+04     102.182
*    166      36       0    9.13e+04  f    5.84e+04    9.13e+04     102.314
     167      35       1    7.50e+04       5.84e+04    9.13e+04     107.554
     168      36            9.21e+04 pr    5.84e+04    9.13e+04     107.626
     169      35            9.50e+04 pr    5.84e+04    9.13e+04     107.709
     170      34       1    7.52e+04       5.84e+04    9.13e+04     108.051
     171      35            9.13e+04 pr    5.84e+04    9.13e+04     108.924
     172      34            9.21e+04 pr    5.84e+04    9.13e+04     109.303
     173      33            9.13e+04 pr    5.84e+04    9.13e+04     110.017
     174      32            9.13e+04 pr    5.84e+04    9.13e+04     110.085
     175      31         INFEASIBLE  pr    5.84e+04    9.13e+04     110.488
     176      30            1.17e+05 pr    5.84e+04    9.13e+04     111.049
     177      29            1.17e+05 pr    5.84e+04    9.13e+04     112.025
     178      28         INFEASIBLE  pr    5.84e+04    9.13e+04     113.813
     179      27       1    7.12e+04       5.84e+04    9.13e+04     113.917
     180      28            1.17e+05 pr    5.84e+04    9.13e+04     116.342
     181      27            9.21e+04 pr    5.84e+04    9.13e+04     117.353
     182      26       1    7.12e+04       5.84e+04    9.13e+04     117.413
     183      27       4    7.12e+04       7.12e+04    9.13e+04     118.121
     184      28       3    7.12e+04       7.12e+04    9.13e+04     118.563
     185      29       2    7.12e+04       7.12e+04    9.13e+04     118.663
     186      30       1    7.12e+04       7.12e+04    9.13e+04     118.922
     187      31            1.17e+05 pr    7.12e+04    9.13e+04     119.238
     188      30            9.21e+04 pr    7.12e+04    9.13e+04     119.440
     189      29       1    7.12e+04       7.12e+04    9.13e+04     119.527
     190      30       3    7.12e+04       7.12e+04    9.13e+04     119.650
     191      31       2    7.12e+04       7.12e+04    9.13e+04     119.706
     192      32            9.13e+04 pr    7.12e+04    9.13e+04     119.873
     193      31       1    7.12e+04       7.12e+04    9.13e+04     119.927
     194      32            1.17e+05 pr    7.12e+04    9.13e+04     121.358
     195      31            9.21e+04 pr    7.12e+04    9.13e+04     121.974
     196      30       2    7.12e+04       7.12e+04    9.13e+04     122.082
     197      31       1    7.45e+04       7.12e+04    9.13e+04     122.178
     198      32            1.17e+05 pr    7.12e+04    9.13e+04     123.807
     199      31            9.13e+04 pr    7.12e+04    9.13e+04     124.015
     200      30       1    7.52e+04       7.12e+04    9.13e+04     124.147
     201      31            1.17e+05 pr    7.12e+04    9.13e+04     124.229
     202      30            9.21e+04 pr    7.12e+04    9.13e+04     124.308
     203      29         INFEASIBLE  pr    7.12e+04    9.13e+04     124.548
     204      28            1.17e+05 pr    7.12e+04    9.13e+04     124.849
     205      27            9.21e+04 pr    7.12e+04    9.13e+04     128.836
     206      26       2    7.12e+04       7.12e+04    9.13e+04     129.295
     207      27            1.17e+05 pr    7.12e+04    9.13e+04     130.058
     208      26       1    7.12e+04       7.12e+04    9.13e+04     130.639
     209      27            1.17e+05 pr    7.12e+04    9.13e+04     130.893
     210      26            9.21e+04 pr    7.12e+04    9.13e+04     131.125
     211      25       1    7.12e+04       7.12e+04    9.13e+04     131.196
     212      26            1.17e+05 pr    7.12e+04    9.13e+04     131.279
     213      25         INFEASIBLE  pr    7.12e+04    9.13e+04     132.060
     214      24            1.17e+05 pr    7.12e+04    9.13e+04     133.768
     215      23            9.13e+04 pr    7.12e+04    9.13e+04     133.910
     216      22            9.13e+04 pr    7.12e+04    9.13e+04     134.592
     217      21            9.13e+04 pr    7.12e+04    9.13e+04     134.775
     218      20       5    5.84e+04       7.12e+04    9.13e+04     135.485
     219      21       4    7.12e+04       7.12e+04    9.13e+04     137.739
     220      22       3    7.12e+04       7.12e+04    9.13e+04     137.808
     221      23       2    7.12e+04       7.12e+04    9.13e+04     138.180
     222      24            1.17e+05 pr    7.12e+04    9.13e+04     138.300
     223      23            1.17e+05 pr    7.12e+04    9.13e+04     139.036
     224      22       2    7.13e+04       7.12e+04    9.13e+04     139.138
     225      23       4    7.12e+04       7.12e+04    9.13e+04     139.718
     226      24       3    7.12e+04       7.12e+04    9.13e+04     139.799
     227      25            1.17e+05 pr    7.12e+04    9.13e+04     141.983
     228      24       2    7.49e+04       7.12e+04    9.13e+04     142.538
     229      25            1.17e+05 pr    7.12e+04    9.13e+04     142.823
     230      24         INFEASIBLE  pr    7.12e+04    9.13e+04     143.939
     231      23       2    7.49e+04       7.12e+04    9.13e+04     144.105
     232      24            1.17e+05 pr    7.12e+04    9.13e+04     145.569
     233      23            1.17e+05 pr    7.12e+04    9.13e+04     145.757
     234      22       1    7.52e+04       7.12e+04    9.13e+04     145.870
     235      23            9.21e+04 pr    7.12e+04    9.13e+04     146.153
     236      22         INFEASIBLE  pr    7.12e+04    9.13e+04     146.944
     237      21       3    5.84e+04       7.12e+04    9.13e+04     147.786
     238      22       2    5.84e+04       7.12e+04    9.13e+04     148.439
     239      23       1    7.13e+04       7.12e+04    9.13e+04     148.711
     240      24            1.17e+05 pr    7.12e+04    9.13e+04     151.253
     241      23            9.21e+04 pr    7.12e+04    9.13e+04     151.598
     242      22            9.13e+04 pr    7.12e+04    9.13e+04     152.612
     243      21            9.13e+04 pr    7.12e+04    9.13e+04     152.997
     244      20       3    7.12e+04       7.12e+04    9.13e+04     153.098
     245      21       2    7.13e+04       7.12e+04    9.13e+04     153.207
     246      22       1    7.12e+04       7.12e+04    9.13e+04     153.698
     247      23            1.17e+05 pr    7.12e+04    9.13e+04     153.791
     248      22            9.13e+04 pr    7.12e+04    9.13e+04     154.355
     249      21       1    7.12e+04       7.12e+04    9.13e+04     154.904
     250      22       2    7.12e+04       7.12e+04    9.13e+04     155.003
     251      23       1    7.13e+04       7.12e+04    9.13e+04     155.259
     252      24            9.13e+04 pr    7.12e+04    9.13e+04     155.698
     253      23            1.17e+05 pr    7.12e+04    9.13e+04     156.141
     254      22       1    7.12e+04       7.12e+04    9.13e+04     156.649
     255      23            1.17e+05 pr    7.12e+04    9.13e+04     157.058
     256      22            1.17e+05 pr    7.12e+04    9.13e+04     157.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987212e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     157.27876 (   152.169 CPU time)
Time spent in evaluations (secs)    =       6.62168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06         1.88     34994
   nlp_gf_jg          1.9         1.92     26163
  nlp_hess_l          1.6         1.65     25826
      solver          152          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
