====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.236
       2       1       7    5.84e+04     -1.80e+308                   2.449
       3       2       6    5.84e+04     -1.80e+308                   2.527
       4       3       5    5.84e+04     -1.80e+308                   2.609
       5       4       4    5.84e+04     -1.80e+308                   2.708
       6       5       3    5.84e+04     -1.80e+308                   2.749
       7       6       2    5.84e+04     -1.80e+308                   2.782
       8       7       1    1.17e+05     -1.80e+308                   2.844
       9       8         INFEASIBLE  pr  -1.80e+308                   3.346
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       3.961
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       4.045
      12       7       7    5.84e+04       5.84e+04    1.72e+05       4.179
      13       8       4    5.84e+04       5.84e+04    1.72e+05       4.250
      14       9       2    5.84e+04       5.84e+04    1.72e+05       4.317
      15      10       6    5.84e+04       5.84e+04    1.72e+05       4.852
      16      11       5    6.96e+04       5.84e+04    1.72e+05       5.164
      17      12         INFEASIBLE  pr    5.84e+04    1.72e+05       6.398
      18      11       4    6.96e+04       5.84e+04    1.72e+05       6.723
      19      12       3    5.84e+04       5.84e+04    1.72e+05       7.162
      20      13       2    1.17e+05       5.84e+04    1.72e+05       7.542
      21      14       1    1.17e+05       5.84e+04    1.72e+05       7.767
*     22      15       0    1.17e+05  f    5.84e+04    1.17e+05       8.294
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       8.734
      24      13       1    1.17e+05       5.84e+04    1.17e+05       9.388
      25      14       5    5.84e+04       5.84e+04    1.17e+05      10.658
      26      15       4    1.17e+05       5.84e+04    1.17e+05      11.066
      27      16       3    1.17e+05       5.84e+04    1.17e+05      11.140
      28      17       2    1.17e+05       5.84e+04    1.17e+05      11.197
      29      18       1    1.17e+05       5.84e+04    1.17e+05      14.772
      30      19            1.72e+05 pr    5.84e+04    1.17e+05      15.152
*     31      18       0    1.17e+05  f    5.84e+04    1.17e+05      16.951
      32      17       1    1.17e+05       5.84e+04    1.17e+05      17.853
      33      18       4    7.25e+04       5.84e+04    1.17e+05      18.564
      34      19       5    5.84e+04       5.84e+04    1.17e+05      18.632
      35      20       1    1.17e+05       5.84e+04    1.17e+05      19.439
      36      21            1.72e+05 pr    5.84e+04    1.17e+05      19.837
      37      20            1.17e+05 pr    5.84e+04    1.17e+05      20.687
      38      19       4    1.17e+05       5.84e+04    1.17e+05      21.129
      39      20       3    1.17e+05       5.84e+04    1.17e+05      21.343
      40      21       2    1.17e+05       5.84e+04    1.17e+05      21.529
      41      22       1    8.59e+04       5.84e+04    1.17e+05      21.625
      42      23            1.72e+05 pr    5.84e+04    1.17e+05      21.740
*     43      22       0    8.65e+04  f    5.84e+04    8.65e+04      21.920
      44      18       4    6.96e+04       5.84e+04    8.65e+04      22.129
      45      19       1    8.59e+04       5.84e+04    8.65e+04      22.506
      46      20            1.17e+05 pr    5.84e+04    8.65e+04      23.512
      47      19            1.72e+05 pr    5.84e+04    8.65e+04      24.073
      48      18            8.65e+04 pr    5.84e+04    8.65e+04      25.401
      49      17       3    7.25e+04       5.84e+04    8.65e+04      26.524
      50      18       2    7.25e+04       5.84e+04    8.65e+04      26.735
      51      19            1.17e+05 pr    5.84e+04    8.65e+04      27.798
      52      18            1.17e+05 pr    5.84e+04    8.65e+04      31.600
      53      17       2    7.25e+04       5.84e+04    8.65e+04      31.871
      54      18            1.17e+05 pr    5.84e+04    8.65e+04      33.003
      55      17            1.17e+05 pr    5.84e+04    8.65e+04      33.113
      56      16       1    7.27e+04       5.84e+04    8.65e+04      33.374
      57      17            8.65e+04 pr    5.84e+04    8.65e+04      33.450
      58      16            1.17e+05 pr    5.84e+04    8.65e+04      34.304
      59      15       3    7.25e+04       5.84e+04    8.65e+04      34.617
      60      16       6    5.84e+04       5.84e+04    8.65e+04      34.895
      61      17       5    5.84e+04       5.84e+04    8.65e+04      34.998
      62      18       4    5.84e+04       5.84e+04    8.65e+04      35.099
      63      19       3    5.84e+04       5.84e+04    8.65e+04      35.186
      64      20       2    5.84e+04       5.84e+04    8.65e+04      35.278
      65      21            1.17e+05 pr    5.84e+04    8.65e+04      35.358
      66      20       1    8.59e+04       5.84e+04    8.65e+04      36.595
      67      21            1.17e+05 pr    5.84e+04    8.65e+04      36.669
      68      20            8.65e+04 pr    5.84e+04    8.65e+04      36.994
      69      19       2    5.84e+04       5.84e+04    8.65e+04      37.092
      70      20       1    7.30e+04       5.84e+04    8.65e+04      37.363
      71      21            8.65e+04 pr    5.84e+04    8.65e+04      37.425
      72      20            8.65e+04 pr    5.84e+04    8.65e+04      38.221
      73      19       1    8.59e+04       5.84e+04    8.65e+04      38.984
      74      20       3    5.84e+04       5.84e+04    8.65e+04      39.055
      75      21            1.17e+05 pr    5.84e+04    8.65e+04      39.396
      76      20       2    8.59e+04       5.84e+04    8.65e+04      40.094
      77      21       1    8.59e+04       5.84e+04    8.65e+04      40.165
      78      22            1.17e+05 pr    5.84e+04    8.65e+04      40.274
      79      21         INFEASIBLE  pr    5.84e+04    8.65e+04      41.132
      80      20       1    8.59e+04       5.84e+04    8.65e+04      41.184
      81      21       4    5.84e+04       5.84e+04    8.65e+04      41.332
      82      22            1.17e+05 pr    5.84e+04    8.65e+04      42.167
      83      21       3    5.84e+04       5.84e+04    8.65e+04      42.659
      84      22       2    5.84e+04       5.84e+04    8.65e+04      42.757
      85      23       1    6.96e+04       5.84e+04    8.65e+04      42.971
      86      24            1.17e+05 pr    5.84e+04    8.65e+04      43.709
      87      23            8.65e+04 pr    5.84e+04    8.65e+04      43.858
      88      22       1    8.59e+04       5.84e+04    8.65e+04      44.289
      89      23       2    5.84e+04       5.84e+04    8.65e+04      44.355
      90      24       1    6.96e+04       5.84e+04    8.65e+04      44.701
      91      25            8.87e+04 pr    5.84e+04    8.65e+04      44.839
      92      24            8.65e+04 pr    5.84e+04    8.65e+04      45.704
      93      23       1    8.59e+04       5.84e+04    8.65e+04      45.986
      94      24       6    5.84e+04       5.84e+04    8.65e+04      46.959
      95      25       5    5.84e+04       5.84e+04    8.65e+04      47.482
      96      26       4    5.84e+04       5.84e+04    8.65e+04      47.548
      97      27            1.17e+05 pr    5.84e+04    8.65e+04      47.940
      98      26       3    7.25e+04       5.84e+04    8.65e+04      50.744
      99      27       2    7.25e+04       5.84e+04    8.65e+04      51.012
     100      28            1.17e+05 pr    5.84e+04    8.65e+04      51.120
     101      27       1    7.30e+04       5.84e+04    8.65e+04      51.245
     102      28            8.65e+04 pr    5.84e+04    8.65e+04      51.399
     103      27         INFEASIBLE  pr    5.84e+04    8.65e+04      51.697
     104      26       2    7.25e+04       5.84e+04    8.65e+04      51.841
     105      27       5    5.84e+04       5.84e+04    8.65e+04      52.475
     106      28       3    5.84e+04       5.84e+04    8.65e+04      52.541
     107      29            1.17e+05 pr    5.84e+04    8.65e+04      52.791
     108      28       2    6.96e+04       5.84e+04    8.65e+04      53.064
     109      29       1    6.96e+04       5.84e+04    8.65e+04      53.212
     110      30            1.17e+05 pr    5.84e+04    8.65e+04      53.920
     111      29            8.66e+04 pr    5.84e+04    8.65e+04      54.273
     112      28       1    6.96e+04       5.84e+04    8.65e+04      54.373
     113      29       4    5.84e+04       5.84e+04    8.65e+04      54.594
     114      30       3    6.96e+04       5.84e+04    8.65e+04      55.171
     115      31       2    8.59e+04       5.84e+04    8.65e+04      55.441
     116      32       1    8.59e+04       5.84e+04    8.65e+04      55.497
     117      33            1.17e+05 pr    5.84e+04    8.65e+04      56.211
     118      32            8.65e+04 pr    5.84e+04    8.65e+04      56.539
     119      31       1    8.59e+04       5.84e+04    8.65e+04      56.620
     120      32       3    5.84e+04       5.84e+04    8.65e+04      56.778
     121      33       4    5.84e+04       5.84e+04    8.65e+04      57.752
     122      34            1.17e+05 pr    5.84e+04    8.65e+04      58.045
     123      33       3    7.25e+04       5.84e+04    8.65e+04      58.289
     124      34       2    7.25e+04       5.84e+04    8.65e+04      58.356
     125      35       1    7.30e+04       5.84e+04    8.65e+04      58.553
     126      36            8.65e+04 pr    5.84e+04    8.65e+04      58.643
     127      35         INFEASIBLE  pr    5.84e+04    8.65e+04      59.852
     128      34       1    7.30e+04       5.84e+04    8.65e+04      60.012
     129      35       4    5.84e+04       5.84e+04    8.65e+04      60.363
     130      36       2    7.25e+04       5.84e+04    8.65e+04      61.237
     131      37       5    5.84e+04       5.84e+04    8.65e+04      61.354
     132      38       3    7.25e+04       5.84e+04    8.65e+04      67.423
     133      39       2    7.25e+04       5.84e+04    8.65e+04      67.534
     134      40       1    8.59e+04       5.84e+04    8.65e+04      72.672
     135      41            8.65e+04 pr    5.84e+04    8.65e+04      73.336
     136      40            8.65e+04 pr    5.84e+04    8.65e+04      74.844
     137      39       1    6.96e+04       5.84e+04    8.65e+04      75.745
     138      40       3    5.84e+04       5.84e+04    8.65e+04      75.813
     139      41       4    5.84e+04       5.84e+04    8.65e+04      75.943
     140      42       3    6.96e+04       5.84e+04    8.65e+04      76.148
     141      43       2    6.96e+04       5.84e+04    8.65e+04      76.227
     142      44            1.17e+05 pr    5.84e+04    8.65e+04      76.290
     143      43         INFEASIBLE        5.84e+04    8.65e+04      78.612
     144      44            8.65e+04 pr    5.84e+04    8.65e+04      79.613
     145      43            8.65e+04 pr    5.84e+04    8.65e+04      79.688
     146      42       2    6.96e+04       5.84e+04    8.65e+04      79.803
     147      43       3    5.84e+04       5.84e+04    8.65e+04      80.335
     148      44       2    6.96e+04       5.84e+04    8.65e+04      80.457
     149      45       1    6.96e+04       5.84e+04    8.65e+04      80.589
     150      46            1.17e+05 pr    5.84e+04    8.65e+04      82.043
     151      45            1.17e+05 pr    5.84e+04    8.65e+04      82.694
     152      44       1    6.96e+04       5.84e+04    8.65e+04      82.762
     153      45       2    7.25e+04       5.84e+04    8.65e+04      83.983
     154      46       4    5.84e+04       5.84e+04    8.65e+04      84.302
     155      47       3    6.96e+04       5.84e+04    8.65e+04      85.802
     156      48       2    6.96e+04       5.84e+04    8.65e+04      85.923
     157      49       1    6.96e+04       5.84e+04    8.65e+04      86.130
     158      50            1.17e+05 pr    5.84e+04    8.65e+04      87.730
     159      49            8.65e+04 pr    5.84e+04    8.65e+04      87.874
     160      48       1    8.59e+04       5.84e+04    8.65e+04      88.360
     161      49       3    5.84e+04       5.84e+04    8.65e+04      88.419
     162      50       2    5.84e+04       5.84e+04    8.65e+04      88.464
     163      51       1    6.96e+04       5.84e+04    8.65e+04      88.786
     164      52            1.17e+05 pr    5.84e+04    8.65e+04      89.978
*    165      51       0    8.59e+04  f    5.84e+04    8.59e+04      90.150
     166      50       1    6.96e+04       5.84e+04    8.59e+04      92.015
     167      51       2    5.84e+04       5.84e+04    8.59e+04      92.116
     168      52       1    6.96e+04       5.84e+04    8.59e+04      92.430
     169      53            8.59e+04 pr    5.84e+04    8.59e+04      92.721
     170      52            8.59e+04 pr    5.84e+04    8.59e+04      93.055
     171      51         INFEASIBLE  pr    5.84e+04    8.59e+04      93.428
     172      50            8.59e+04 pr    5.84e+04    8.59e+04      94.123
     173      49            8.87e+04 pr    5.84e+04    8.59e+04      94.401
     174      46       2    6.96e+04       5.84e+04    8.59e+04      94.624
     175      47       2    5.84e+04       5.84e+04    8.59e+04      94.684
     176      48       1    6.96e+04       5.84e+04    8.59e+04      94.917
     177      49            8.87e+04 pr    5.84e+04    8.59e+04      96.166
     178      48            8.59e+04 pr    5.84e+04    8.59e+04      96.587
     179      47         INFEASIBLE  pr    5.84e+04    8.59e+04      97.194
     180      46       1    6.96e+04       5.84e+04    8.59e+04      97.260
     181      47            1.17e+05 pr    5.84e+04    8.59e+04      98.358
     182      46         INFEASIBLE  pr    5.84e+04    8.59e+04      99.171
     183      45       1    6.96e+04       5.84e+04    8.59e+04      99.321
     184      46       2    5.84e+04       5.84e+04    8.59e+04      99.376
     185      47       1    6.96e+04       5.84e+04    8.59e+04      99.437
     186      48            8.87e+04 pr    5.84e+04    8.59e+04     100.057
     187      47         INFEASIBLE  pr    5.84e+04    8.59e+04     100.559
     188      46         INFEASIBLE  pr    5.84e+04    8.59e+04     101.094
     189      45            8.87e+04 pr    5.84e+04    8.59e+04     101.228
     190      44            8.59e+04 pr    5.84e+04    8.59e+04     101.380
     191      43            1.17e+05 pr    5.84e+04    8.59e+04     101.575
     192      42       1    7.27e+04       5.84e+04    8.59e+04     101.754
     193      43            8.65e+04 pr    5.84e+04    8.59e+04     101.840
     194      42         INFEASIBLE  pr    5.84e+04    8.59e+04     102.967
     195      41            1.17e+05 pr    5.84e+04    8.59e+04     104.664
     196      40            1.17e+05 pr    5.84e+04    8.59e+04     105.959
     197      39            1.17e+05 pr    5.84e+04    8.59e+04     106.165
     198      38         INFEASIBLE  pr    5.84e+04    8.59e+04     106.467
     199      37         INFEASIBLE  pr    5.84e+04    8.59e+04     107.071
     200      36         INFEASIBLE  pr    5.84e+04    8.59e+04     108.294
     201      35       2    7.25e+04       5.84e+04    8.59e+04     109.373
     202      36       2    5.84e+04       5.84e+04    8.59e+04     109.460
     203      37       1    6.96e+04       5.84e+04    8.59e+04     109.567
     204      38         INFEASIBLE  pr    5.84e+04    8.59e+04     110.629
     205      37            8.59e+04 pr    5.84e+04    8.59e+04     111.018
     206      36         INFEASIBLE  pr    5.84e+04    8.59e+04     111.528
     207      35       1    7.27e+04       5.84e+04    8.59e+04     111.634
     208      36            8.65e+04 pr    5.84e+04    8.59e+04     111.777
     209      35         INFEASIBLE  pr    5.84e+04    8.59e+04     112.204
     210      34            1.17e+05 pr    5.84e+04    8.59e+04     112.475
     211      33            1.17e+05 pr    5.84e+04    8.59e+04     113.240
     212      32            1.17e+05 pr    5.84e+04    8.59e+04     114.128
     213      31            8.65e+04 pr    5.84e+04    8.59e+04     114.233
     214      30         INFEASIBLE  pr    5.84e+04    8.59e+04     114.748
     215      29       2    7.25e+04       5.84e+04    8.59e+04     114.894
     216      30       2    5.84e+04       5.84e+04    8.59e+04     114.976
     217      31       1    6.96e+04       5.84e+04    8.59e+04     115.062
     218      32            1.17e+05 pr    5.84e+04    8.59e+04     115.168
     219      31            8.59e+04 pr    5.84e+04    8.59e+04     116.076
     220      30         INFEASIBLE  pr    6.96e+04    8.59e+04     116.848
     221      29            8.59e+04 pr    6.96e+04    8.59e+04     116.918
     222      28         INFEASIBLE  pr    6.96e+04    8.59e+04     117.741
     223      27            8.65e+04 pr    6.96e+04    8.59e+04     117.862
     224      26            8.65e+04 pr    6.96e+04    8.59e+04     118.009
     225      25       2    6.96e+04       6.96e+04    8.59e+04     118.075
     226      26            1.17e+05 pr    6.96e+04    8.59e+04     118.231
     227      25       1    6.96e+04       6.96e+04    8.59e+04     118.330
     228      26            1.17e+05 pr    6.96e+04    8.59e+04     119.090
     229      25            1.17e+05 pr    6.96e+04    8.59e+04     119.515
     230      24       1    6.96e+04       6.96e+04    8.59e+04     119.607
     231      25            1.17e+05 pr    6.96e+04    8.59e+04     121.093
     232      24            8.87e+04 pr    6.96e+04    8.59e+04     121.854
     233      23            8.87e+04 pr    6.96e+04    8.59e+04     122.749
     234      22            1.17e+05 pr    6.96e+04    8.59e+04     123.631
     235      21            1.17e+05 pr    6.96e+04    8.59e+04     123.890
     236      20            8.65e+04 pr    6.96e+04    8.59e+04     124.130
     237      19            8.65e+04 pr    6.96e+04    8.59e+04     124.223
     238      18            1.17e+05 pr    6.96e+04    8.59e+04     124.751
     239      17            8.65e+04 pr    6.96e+04    8.59e+04     125.450
     240      12            1.17e+05 pr    6.96e+04    8.59e+04     125.963
     241      11       2    7.27e+04       6.96e+04    8.59e+04     126.403
     242      12       1    7.27e+04       6.96e+04    8.59e+04     126.904
     243      13            8.66e+04 pr    6.96e+04    8.59e+04     127.835
     244      12            8.65e+04 pr    6.96e+04    8.59e+04     128.457
     245      11       1    7.28e+04       6.96e+04    8.59e+04     128.614
     246      12       3    5.84e+04       6.96e+04    8.59e+04     128.767
     247      13       2    7.08e+04       6.96e+04    8.59e+04     129.068
     248      14       1    7.27e+04       6.96e+04    8.59e+04     129.591
     249      15            8.65e+04 pr    6.96e+04    8.59e+04     129.710
     250      14            8.65e+04 pr    6.96e+04    8.59e+04     130.771
     251      13       1    7.22e+04       6.96e+04    8.59e+04     130.915
     252      14       2    7.25e+04       7.22e+04    8.59e+04     131.367
     253      15            8.65e+04 pr    7.22e+04    8.59e+04     131.453
     254      14            1.17e+05 pr    7.22e+04    8.59e+04     131.810
     255      13            1.17e+05 pr    7.22e+04    8.59e+04     132.897
     256      12            8.59e+04 pr    7.25e+04    8.59e+04     133.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241388906e+04
Final integrality gap (abs / rel)   =  1.35e+04 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.55801 (   126.802 CPU time)
Time spent in evaluations (secs)    =       5.48527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.73     30967
   nlp_gf_jg         1.44         1.48     19732
  nlp_hess_l         1.22         1.27     19402
      solver          127          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
