====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.122
       2       1       7    5.84e+04     -1.80e+308                   3.913
       3       2       6    5.84e+04     -1.80e+308                   3.965
       4       3       5    5.84e+04     -1.80e+308                   4.025
       5       4       4    5.84e+04     -1.80e+308                   4.071
       6       5       3    5.84e+04     -1.80e+308                   4.118
       7       6       2    5.84e+04     -1.80e+308                   4.154
       8       7       1    1.17e+05     -1.80e+308                   4.338
       9       8         INFEASIBLE  pr  -1.80e+308                   4.452
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       4.897
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       5.171
      12       7       7    5.84e+04       5.84e+04    2.46e+05       5.397
      13       8       5    5.84e+04       5.84e+04    2.46e+05       5.918
      14       9       4    5.84e+04       5.84e+04    2.46e+05       6.331
      15      10       3    5.84e+04       5.84e+04    2.46e+05       6.426
      16      11       2    1.17e+05       5.84e+04    2.46e+05       6.502
      17      12       1    1.17e+05       5.84e+04    2.46e+05       6.978
*     18      13       0    2.46e+05  f    5.84e+04    2.46e+05       7.351
*     19      12       0    1.26e+05  f    5.84e+04    1.26e+05       8.245
      20      11       1    1.17e+05       5.84e+04    1.26e+05       9.575
      21      12       3    5.84e+04       5.84e+04    1.26e+05       9.626
      22      13       2    1.17e+05       5.84e+04    1.26e+05      10.109
      23      14       1    1.17e+05       5.84e+04    1.26e+05      10.238
      24      15            2.46e+05 pr    5.84e+04    1.26e+05      10.338
      25      14            2.46e+05 pr    5.84e+04    1.26e+05      10.908
      26      13       1    1.17e+05       5.84e+04    1.26e+05      15.644
      27      14       2    1.17e+05       5.84e+04    1.26e+05      16.226
      28      15       4    5.84e+04       5.84e+04    1.26e+05      16.584
      29      16       3    5.84e+04       5.84e+04    1.26e+05      16.647
      30      17       2    5.84e+04       5.84e+04    1.26e+05      16.728
      31      18       1    1.17e+05       5.84e+04    1.26e+05      16.848
      32      19         INFEASIBLE  pr    5.84e+04    1.26e+05      17.610
      33      18         INFEASIBLE  pr    5.84e+04    1.26e+05      18.118
      34      17       1    1.22e+05       5.84e+04    1.26e+05      18.479
      35      18       2    5.84e+04       5.84e+04    1.26e+05      18.555
      36      19       1    1.17e+05       5.84e+04    1.26e+05      18.697
      37      20            2.46e+05 pr    5.84e+04    1.26e+05      19.408
      38      19            2.46e+05 pr    5.84e+04    1.26e+05      19.735
      39      18         INFEASIBLE  pr    5.84e+04    1.26e+05      20.702
      40      17            1.30e+05 pr    5.84e+04    1.26e+05      21.971
*     41      16       0    1.23e+05  f    5.84e+04    1.23e+05      22.100
      42      15       3    5.84e+04       5.84e+04    1.23e+05      22.180
      43      16       2    5.84e+04       5.84e+04    1.23e+05      22.232
      44      17       1    1.17e+05       5.84e+04    1.23e+05      22.492
      45      18            1.30e+05 pr    5.84e+04    1.23e+05      22.690
      46      17            1.26e+05 pr    5.84e+04    1.23e+05      33.308
      47      16       1    8.73e+04       5.84e+04    1.23e+05      33.665
      48      17       2    5.84e+04       5.84e+04    1.23e+05      33.744
      49      18       6    5.84e+04       5.84e+04    1.23e+05      33.882
      50      19       5    5.84e+04       5.84e+04    1.23e+05      35.350
      51      20       4    5.84e+04       5.84e+04    1.23e+05      35.436
      52      21       3    5.84e+04       5.84e+04    1.23e+05      35.526
      53      22       2    1.17e+05       5.84e+04    1.23e+05      36.020
      54      23       1    1.22e+05       5.84e+04    1.23e+05      36.213
      55      24            2.46e+05 pr    5.84e+04    1.23e+05      36.281
*     56      23       0    1.23e+05  f    5.84e+04    1.23e+05      36.645
      57      22       1    1.22e+05       5.84e+04    1.23e+05      37.037
      58      23       4    5.84e+04       5.84e+04    1.23e+05      37.108
      59      24       3    5.84e+04       5.84e+04    1.23e+05      37.196
      60      25       5    5.84e+04       5.84e+04    1.23e+05      38.666
      61      26       4    5.84e+04       5.84e+04    1.23e+05      38.754
      62      27       3    8.71e+04       5.84e+04    1.23e+05      38.982
      63      28       2    1.17e+05       5.84e+04    1.23e+05      39.564
      64      29       1    1.22e+05       5.84e+04    1.23e+05      39.841
      65      30            2.46e+05 pr    5.84e+04    1.23e+05      39.895
      66      29            1.23e+05 pr    5.84e+04    1.23e+05      40.044
      67      28            2.57e+05 pr    5.84e+04    1.23e+05      41.856
      68      27       2    8.07e+04       5.84e+04    1.23e+05      41.934
      69      28       3    1.17e+05       5.84e+04    1.23e+05      43.156
      70      29       2    5.84e+04       5.84e+04    1.23e+05      43.418
      71      30       1    8.77e+04       5.84e+04    1.23e+05      43.534
      72      31            1.23e+05 pr    5.84e+04    1.23e+05      44.335
      73      30            1.23e+05 pr    5.84e+04    1.23e+05      44.727
      74      29       1    1.22e+05       5.84e+04    1.23e+05      45.685
      75      30       3    5.84e+04       5.84e+04    1.23e+05      45.739
      76      31       2    1.17e+05       5.84e+04    1.23e+05      46.214
      77      32       1    1.17e+05       5.84e+04    1.23e+05      46.269
      78      33            2.47e+05 pr    5.84e+04    1.23e+05      46.423
      79      32            2.46e+05 pr    5.84e+04    1.23e+05      47.287
      80      31       1    1.17e+05       5.84e+04    1.23e+05      47.524
      81      32         INFEASIBLE  pr    5.84e+04    1.23e+05      48.842
      82      31            1.25e+05 pr    5.84e+04    1.23e+05      49.420
      83      30         INFEASIBLE  pr    5.84e+04    1.23e+05      49.923
      84      29            1.23e+05 pr    5.84e+04    1.23e+05      50.006
      85      28            1.23e+05 pr    5.84e+04    1.23e+05      50.104
      86      27       2    7.90e+04       5.84e+04    1.23e+05      50.179
      87      28       1    1.17e+05       5.84e+04    1.23e+05      50.515
      88      29            2.46e+05 pr    5.84e+04    1.23e+05      50.690
      89      28            1.30e+05 pr    5.84e+04    1.23e+05      50.945
      90      27       1    8.74e+04       5.84e+04    1.23e+05      51.615
      91      28       3    5.84e+04       5.84e+04    1.23e+05      51.679
      92      29       2    1.17e+05       5.84e+04    1.23e+05      52.382
      93      30       1    1.17e+05       5.84e+04    1.23e+05      52.507
      94      31            1.23e+05 pr    5.84e+04    1.23e+05      53.075
      95      30         INFEASIBLE  pr    5.84e+04    1.23e+05      53.676
      96      29       1    1.17e+05       5.84e+04    1.23e+05      54.043
      97      30       2    8.07e+04       5.84e+04    1.23e+05      54.329
      98      31       2    7.13e+04       5.84e+04    1.23e+05      54.842
      99      32       6    5.84e+04       5.84e+04    1.23e+05      55.839
     100      33       5    5.84e+04       5.84e+04    1.23e+05      55.916
     101      34       4    5.84e+04       5.84e+04    1.23e+05      56.035
     102      35       3    5.84e+04       5.84e+04    1.23e+05      56.122
     103      36       2    5.84e+04       5.84e+04    1.23e+05      56.184
     104      37       1    1.17e+05       5.84e+04    1.23e+05      56.253
     105      38            2.46e+05 pr    5.84e+04    1.23e+05      56.529
     106      37            2.46e+05 pr    5.84e+04    1.23e+05      56.992
     107      36       1    8.80e+04       5.84e+04    1.23e+05      58.832
     108      37       2    5.84e+04       5.84e+04    1.23e+05      59.054
     109      38       4    5.84e+04       5.84e+04    1.23e+05      78.446
     110      39       3    5.84e+04       5.84e+04    1.23e+05      78.503
     111      40       1    1.17e+05       5.84e+04    1.23e+05      78.664
     112      41            1.23e+05 pr    5.84e+04    1.23e+05      79.132
     113      40            1.23e+05 pr    5.84e+04    1.23e+05      80.146
     114      39       2    1.17e+05       5.84e+04    1.23e+05      82.948
     115      40       1    1.17e+05       5.84e+04    1.23e+05      83.046
     116      41            2.43e+05 pr    5.84e+04    1.23e+05      83.479
     117      40            1.25e+05 pr    5.84e+04    1.23e+05      85.712
     118      39       1    1.17e+05       5.84e+04    1.23e+05      85.802
     119      40         INFEASIBLE  pr    5.84e+04    1.23e+05      86.971
     120      39            1.23e+05 pr    5.84e+04    1.23e+05      87.917
     121      38            1.26e+05 pr    5.84e+04    1.23e+05      88.997
     122      37       2    1.22e+05       5.84e+04    1.23e+05      89.689
     123      38       5    5.84e+04       5.84e+04    1.23e+05      90.015
     124      39       6    5.84e+04       5.84e+04    1.23e+05      90.582
     125      40       5    5.84e+04       5.84e+04    1.23e+05      90.749
     126      41       4    5.84e+04       5.84e+04    1.23e+05      90.859
     127      42       3    8.07e+04       5.84e+04    1.23e+05      90.940
     128      43       2    8.07e+04       5.84e+04    1.23e+05      91.001
     129      44       1    8.73e+04       5.84e+04    1.23e+05      91.062
     130      45            1.26e+05 pr    5.84e+04    1.23e+05      91.310
     131      44            1.23e+05 pr    5.84e+04    1.23e+05      91.391
     132      43       1    8.73e+04       5.84e+04    1.23e+05      92.216
     133      44       5    5.84e+04       5.84e+04    1.23e+05      93.494
     134      45       3    7.90e+04       5.84e+04    1.23e+05      94.703
     135      46       4    5.84e+04       5.84e+04    1.23e+05      94.905
     136      47       3    8.71e+04       5.84e+04    1.23e+05      95.251
     137      48       2    8.71e+04       5.84e+04    1.23e+05      95.627
     138      49       1    8.77e+04       5.84e+04    1.23e+05      95.887
     139      50            1.23e+05 pr    5.84e+04    1.23e+05      95.970
     140      49            1.23e+05 pr    5.84e+04    1.23e+05      96.126
     141      48       1    8.77e+04       5.84e+04    1.23e+05      96.946
     142      49         INFEASIBLE  pr    5.84e+04    1.23e+05      98.223
     143      48            1.23e+05 pr    5.84e+04    1.23e+05      98.468
     144      47            1.23e+05 pr    5.84e+04    1.23e+05      99.118
     145      46       2    8.71e+04       5.84e+04    1.23e+05      99.409
     146      47       3    5.84e+04       5.84e+04    1.23e+05      99.520
     147      48       2    5.84e+04       5.84e+04    1.23e+05      99.616
     148      49       1    1.17e+05       5.84e+04    1.23e+05      99.925
     149      50            1.30e+05 pr    5.84e+04    1.23e+05     100.350
     150      49         INFEASIBLE  pr    5.84e+04    1.23e+05     101.077
     151      48         INFEASIBLE  pr    5.84e+04    1.23e+05     102.577
     152      47       2    5.84e+04       5.84e+04    1.23e+05     102.641
     153      48       1    8.75e+04       5.84e+04    1.23e+05     102.840
     154      49            1.23e+05 pr    5.84e+04    1.23e+05     102.911
     155      48         INFEASIBLE  pr    5.84e+04    1.23e+05     103.225
     156      47         INFEASIBLE  pr    5.84e+04    1.23e+05     103.770
     157      46       1    1.22e+05       5.84e+04    1.23e+05     103.899
     158      47            1.23e+05 pr    5.84e+04    1.23e+05     104.003
*    159      46       0    1.23e+05  f    5.84e+04    1.23e+05     104.296
     160      45         INFEASIBLE  pr    5.84e+04    1.23e+05     105.343
     161      44       2    7.90e+04       5.84e+04    1.23e+05     106.555
     162      45       1    1.17e+05       5.84e+04    1.23e+05     106.625
     163      46            1.26e+05 pr    5.84e+04    1.23e+05     106.972
     164      45         INFEASIBLE  pr    5.84e+04    1.23e+05     107.235
     165      44       1    1.17e+05       5.84e+04    1.23e+05     107.775
     166      45       4    5.84e+04       5.84e+04    1.23e+05     107.853
     167      46       3    1.17e+05       5.84e+04    1.23e+05     107.935
     168      47       2    7.90e+04       5.84e+04    1.23e+05     108.080
     169      48       1    1.22e+05       5.84e+04    1.23e+05     110.041
     170      49            1.26e+05 pr    5.84e+04    1.23e+05     110.512
     171      48         FAILED -400       5.84e+04    1.23e+05     127.565
     172      47       1    8.74e+04       5.84e+04    1.23e+05     127.713
     173      48       3    7.90e+04       5.84e+04    1.23e+05     129.306
     174      49       4    5.84e+04       5.84e+04    1.23e+05     129.454
     175      50       3    1.17e+05       5.84e+04    1.23e+05     129.784
     176      51       2    1.17e+05       5.84e+04    1.23e+05     130.715
     177      52       1    1.22e+05       5.84e+04    1.23e+05     130.930
     178      53            1.23e+05 pr    5.84e+04    1.23e+05     132.135
     179      52            1.23e+05 pr    5.84e+04    1.23e+05     133.920
     180      51       1    8.73e+04       5.84e+04    1.23e+05     134.656
     181      52       3    8.71e+04       5.84e+04    1.23e+05     136.187
     182      53       4    5.84e+04       5.84e+04    1.23e+05     136.428
     183      54       3    1.17e+05       5.84e+04    1.23e+05     136.953
     184      55       2    1.17e+05       5.84e+04    1.23e+05     137.425
     185      56       1    1.17e+05       5.84e+04    1.23e+05     137.481
     186      57            2.46e+05 pr    5.84e+04    1.23e+05     138.111
     187      56            1.30e+05 pr    5.84e+04    1.23e+05     138.754
     188      55       1    8.74e+04       5.84e+04    1.23e+05     139.224
     189      56         INFEASIBLE  pr    5.84e+04    1.23e+05     140.263
     190      55            1.23e+05 pr    5.84e+04    1.23e+05     140.419
     191      54            1.23e+05 pr    5.84e+04    1.23e+05     141.024
     192      53       2    7.90e+04       5.84e+04    1.23e+05     144.599
     193      54       4    5.84e+04       5.84e+04    1.23e+05     145.328
     194      55       3    1.17e+05       5.84e+04    1.23e+05     145.675
     195      56       2    1.22e+05       5.84e+04    1.23e+05     147.219
     196      57       1    1.22e+05       5.84e+04    1.23e+05     147.288
     197      58            2.46e+05 pr    5.84e+04    1.23e+05     147.503
     198      57            1.23e+05 pr    5.84e+04    1.23e+05     147.691
     199      56       1    1.22e+05       5.84e+04    1.23e+05     147.756
     200      57         INFEASIBLE  pr    5.84e+04    1.23e+05     148.472
     201      56            1.23e+05 pr    5.84e+04    1.23e+05     148.720
     202      55            2.41e+05 pr    5.84e+04    1.23e+05     150.216
     203      54         INFEASIBLE  pr    5.84e+04    1.23e+05     150.492
     204      53       1    1.17e+05       5.84e+04    1.23e+05     150.680
     205      54            2.46e+05 pr    5.84e+04    1.23e+05     151.258
     206      53         INFEASIBLE  pr    5.84e+04    1.23e+05     152.064
     207      52       1    8.68e+04       5.84e+04    1.23e+05     152.167
     208      53       3    7.90e+04       5.84e+04    1.23e+05     152.420
     209      54       2    7.90e+04       5.84e+04    1.23e+05     152.498
     210      55       1    1.17e+05       5.84e+04    1.23e+05     152.571
     211      56            1.26e+05 pr    5.84e+04    1.23e+05     152.929
     212      55            1.30e+05 pr    5.84e+04    1.23e+05     153.342
     213      54       1    1.17e+05       5.84e+04    1.23e+05     166.701
     214      55       3    7.13e+04       5.84e+04    1.23e+05     167.447
     215      56       1    1.17e+05       5.84e+04    1.23e+05     167.532
     216      57            2.46e+05 pr    5.84e+04    1.23e+05     168.015
     217      56            1.26e+05 pr    5.84e+04    1.23e+05     168.192
     218      55       2    7.13e+04       5.84e+04    1.23e+05     168.284
     219      56       1    8.76e+04       5.84e+04    1.23e+05     168.396
     220      57            1.30e+05 pr    5.84e+04    1.23e+05     168.946
     221      56            1.30e+05 pr    5.84e+04    1.23e+05     169.467
     222      55       1    1.22e+05       5.84e+04    1.23e+05     169.596
     223      56       1    1.22e+05       5.84e+04    1.23e+05     170.151
     224      57       2    5.84e+04       5.84e+04    1.23e+05     170.726
     225      58       1    1.17e+05       5.84e+04    1.23e+05     171.189
     226      59            1.26e+05 pr    5.84e+04    1.23e+05     172.495
     227      58            1.26e+05 pr    5.84e+04    1.23e+05     173.983
     228      57       1    8.80e+04       5.84e+04    1.23e+05     174.641
     229      58       2    5.84e+04       5.84e+04    1.23e+05     174.704
     230      59       1    1.17e+05       5.84e+04    1.23e+05     174.975
     231      60            1.23e+05 pr    5.84e+04    1.23e+05     175.718
     232      59            1.26e+05 pr    5.84e+04    1.23e+05     176.131
     233      58       1    1.22e+05       5.84e+04    1.23e+05     176.413
     234      59            2.46e+05 pr    5.84e+04    1.23e+05     176.640
     235      58            1.23e+05 pr    5.84e+04    1.23e+05     176.729
     236      57            1.23e+05 pr    5.84e+04    1.23e+05     177.026
     237      56            1.26e+05 pr    5.84e+04    1.23e+05     179.051
*    238      55       0    1.23e+05  f    5.84e+04    1.23e+05     179.141
     239      54            2.46e+05 pr    5.84e+04    1.23e+05     179.273
     240      53            1.23e+05 pr    5.84e+04    1.23e+05     179.416
     241      52            1.23e+05 pr    5.84e+04    1.23e+05     179.854
     242      51            1.23e+05 pr    5.84e+04    1.23e+05     180.258
     243      50       2    7.13e+04       5.84e+04    1.23e+05     180.312
     244      51       4    5.84e+04       5.84e+04    1.23e+05     180.597
     245      52       3    8.71e+04       5.84e+04    1.23e+05     180.908
     246      53       2    8.07e+04       5.84e+04    1.23e+05     180.977
     247      54       1    1.17e+05       5.84e+04    1.23e+05     181.060
     248      55            1.26e+05 pr    5.84e+04    1.23e+05     182.030
     249      54         INFEASIBLE  pr    5.84e+04    1.23e+05     182.952
     250      53       1    8.56e+04       5.84e+04    1.23e+05     183.188
     251      54         INFEASIBLE  pr    5.84e+04    1.23e+05     183.750
     252      53            1.23e+05 pr    5.84e+04    1.23e+05     183.827
     253      52         INFEASIBLE  pr    5.84e+04    1.23e+05     184.232
     254      51       2    8.07e+04       5.84e+04    1.23e+05     184.322
     255      52       4    5.84e+04       5.84e+04    1.23e+05     184.529
     256      53       3    8.71e+04       5.84e+04    1.23e+05     184.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22858412036446e+05
Final integrality gap (abs / rel)   =  6.44e+04 /   5.24e-01 (52.43%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     184.68068 (   183.632 CPU time)
Time spent in evaluations (secs)    =       7.23871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.08     41729
   nlp_gf_jg         2.14         2.09     30292
  nlp_hess_l          1.8         1.79     29999
      solver          184          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0828
    1.0000         0    0.0828
    1.0000    1.0000    0.2052
         0         0    0.2292

Removed Variables within Vanished Phases
===================================================
 
