====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.278
       2       1       7    5.84e+04     -1.80e+308                   1.339
       3       2       6    5.84e+04     -1.80e+308                   1.378
       4       3       5    5.84e+04     -1.80e+308                   1.416
       5       4       4    5.84e+04     -1.80e+308                   1.449
       6       5       3    5.84e+04     -1.80e+308                   1.472
       7       6       2    5.84e+04     -1.80e+308                   1.491
       8       7       1    1.17e+05     -1.80e+308                   1.526
       9       8         INFEASIBLE  pr  -1.80e+308                   1.604
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       1.693
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       1.801
      12       7       7    5.84e+04       5.84e+04    1.54e+05       2.182
      13       8       2    5.84e+04       5.84e+04    1.54e+05       2.213
      14       9       3    5.84e+04       5.84e+04    1.54e+05       2.262
      15      10       6    5.84e+04       5.84e+04    1.54e+05       2.362
      16      11       5    5.84e+04       5.84e+04    1.54e+05       2.405
      17      12       4    5.84e+04       5.84e+04    1.54e+05       2.512
      18      13       3    5.84e+04       5.84e+04    1.54e+05       2.560
      19      14       2    5.84e+04       5.84e+04    1.54e+05       2.604
      20      15       1    1.17e+05       5.84e+04    1.54e+05       2.845
*     21      16       0    1.54e+05  f    5.84e+04    1.54e+05       2.938
      22      15            1.54e+05 pr    5.84e+04    1.54e+05       3.080
      23      14       1    7.69e+04       5.84e+04    1.54e+05       3.362
      24      15       5    5.84e+04       5.84e+04    1.54e+05       3.489
      25      16       6    5.84e+04       5.84e+04    1.54e+05       3.961
      26      17       6    5.84e+04       5.84e+04    1.54e+05       4.009
      27      18       5    5.84e+04       5.84e+04    1.54e+05       4.051
      28      19       4    5.84e+04       5.84e+04    1.54e+05       4.094
      29      20       3    6.64e+04       5.84e+04    1.54e+05       4.275
      30      21       2    6.64e+04       5.84e+04    1.54e+05       4.329
      31      22       1    1.17e+05       5.84e+04    1.54e+05       4.488
      32      23            1.54e+05 pr    5.84e+04    1.54e+05       4.616
*     33      22       0    1.17e+05  f    5.84e+04    1.17e+05       5.789
      34      21       1    6.83e+04       5.84e+04    1.17e+05       5.833
      35      22       5    5.84e+04       5.84e+04    1.17e+05       5.894
      36      23            1.17e+05 pr    5.84e+04    1.17e+05       6.267
      37      22       4    6.64e+04       5.84e+04    1.17e+05       6.326
      38      23       3    6.64e+04       5.84e+04    1.17e+05       6.395
      39      24            1.17e+05 pr    5.84e+04    1.17e+05       6.861
      40      23       2    6.79e+04       5.84e+04    1.17e+05       7.160
      41      24       1    7.69e+04       5.84e+04    1.17e+05       7.214
*     42      25       0    7.69e+04  f    5.84e+04    7.69e+04       7.288
      43      24            7.69e+04 pr    5.84e+04    7.69e+04       7.348
      44      23       1    7.69e+04       5.84e+04    7.69e+04       7.385
      45      24       1    7.69e+04       5.84e+04    7.69e+04       7.446
      46      25            1.17e+05 pr    5.84e+04    7.69e+04       7.498
      47      24            7.69e+04 pr    5.84e+04    7.69e+04       7.574
*     48      23       0    7.69e+04  f    5.84e+04    7.69e+04       7.614
      49      22            7.69e+04 pr    5.84e+04    7.69e+04       7.639
      50      21       3    6.64e+04       5.84e+04    7.69e+04       7.761
      51      22       5    5.84e+04       5.84e+04    7.69e+04       7.816
      52      23       4    5.84e+04       5.84e+04    7.69e+04       7.895
      53      24       3    5.84e+04       5.84e+04    7.69e+04       7.939
      54      25            1.17e+05 pr    5.84e+04    7.69e+04       8.014
      55      24       2    6.64e+04       5.84e+04    7.69e+04       8.365
      56      25            1.17e+05 pr    5.84e+04    7.69e+04       8.743
      57      24            7.69e+04 pr    5.84e+04    7.69e+04       8.882
      58      23       3    5.84e+04       5.84e+04    7.69e+04       8.924
      59      24       4    5.84e+04       5.84e+04    7.69e+04       9.370
      60      25       3    6.64e+04       5.84e+04    7.69e+04       9.419
      61      26       2    6.64e+04       5.84e+04    7.69e+04       9.447
      62      27            1.17e+05 pr    5.84e+04    7.69e+04       9.495
      63      26            1.17e+05 pr    5.84e+04    7.69e+04       9.766
      64      25       2    6.64e+04       5.84e+04    7.69e+04       9.815
      65      26       3    6.64e+04       5.84e+04    7.69e+04      10.413
      66      27            1.17e+05 pr    5.84e+04    7.69e+04      10.614
      67      26       2    6.64e+04       5.84e+04    7.69e+04      10.675
      68      27            1.17e+05 pr    5.84e+04    7.69e+04      10.858
      69      26       1    6.83e+04       5.84e+04    7.69e+04      10.966
      70      27            7.69e+04 pr    5.84e+04    7.69e+04      11.005
      71      26            7.69e+04 pr    5.84e+04    7.69e+04      11.357
      72      25       2    6.64e+04       5.84e+04    7.69e+04      11.391
      73      26       2    6.64e+04       5.84e+04    7.69e+04      11.589
      74      27            1.17e+05 pr    5.84e+04    7.69e+04      11.712
      75      26       1    6.83e+04       5.84e+04    7.69e+04      11.837
      76      27            7.69e+04 pr    5.84e+04    7.69e+04      11.909
      77      26         INFEASIBLE  pr    5.84e+04    7.69e+04      12.036
      78      25       1    6.80e+04       5.84e+04    7.69e+04      12.222
      79      26            7.69e+04 pr    5.84e+04    7.69e+04      12.267
      80      25            7.80e+04 pr    5.84e+04    7.69e+04      12.624
      81      24       1    6.83e+04       5.84e+04    7.69e+04      12.901
      82      25       5    5.84e+04       5.84e+04    7.69e+04      13.052
      83      26       4    5.84e+04       5.84e+04    7.69e+04      13.100
      84      27       3    5.84e+04       5.84e+04    7.69e+04      13.130
      85      28            1.17e+05 pr    5.84e+04    7.69e+04      13.284
      86      27       2    5.84e+04       5.84e+04    7.69e+04      13.411
      87      28       1    6.64e+04       5.84e+04    7.69e+04      13.444
      88      29            1.17e+05 pr    5.84e+04    7.69e+04      13.481
      89      28         INFEASIBLE  pr    5.84e+04    7.69e+04      13.946
      90      27            7.69e+04 pr    5.84e+04    7.69e+04      14.669
      91      26       3    5.84e+04       5.84e+04    7.69e+04      14.712
      92      27       5    5.84e+04       5.84e+04    7.69e+04      14.843
      93      28       2    6.82e+04       5.84e+04    7.69e+04      15.308
      94      29       1    6.83e+04       5.84e+04    7.69e+04      15.376
      95      30            7.69e+04 pr    5.84e+04    7.69e+04      15.669
      96      29            7.69e+04 pr    5.84e+04    7.69e+04      15.853
      97      28       1    6.83e+04       5.84e+04    7.69e+04      16.091
      98      29            7.69e+04 pr    5.84e+04    7.69e+04      16.567
      99      28            7.69e+04 pr    5.84e+04    7.69e+04      16.775
     100      27            7.69e+04 pr    5.84e+04    7.69e+04      16.852
     101      26       4    5.84e+04       5.84e+04    7.69e+04      16.902
     102      27       3    5.84e+04       5.84e+04    7.69e+04      16.943
     103      28            1.17e+05 pr    5.84e+04    7.69e+04      17.186
     104      27       2    6.66e+04       5.84e+04    7.69e+04      17.372
     105      28         FAILED -400       5.84e+04    7.69e+04      26.072
     106      29            1.17e+05 pr    5.84e+04    7.69e+04      26.118
     107      28            1.17e+05 pr    5.84e+04    7.69e+04      26.150
     108      27       1    6.64e+04       5.84e+04    7.69e+04      26.832
     109      28       3    5.84e+04       5.84e+04    7.69e+04      27.147
     110      29       2    5.84e+04       5.84e+04    7.69e+04      27.377
     111      30       2    6.64e+04       5.84e+04    7.69e+04      27.414
     112      31            1.17e+05 pr    5.84e+04    7.69e+04      27.685
     113      30       1    6.83e+04       5.84e+04    7.69e+04      27.741
     114      31            7.69e+04 pr    5.84e+04    7.69e+04      27.865
     115      30            7.69e+04 pr    5.84e+04    7.69e+04      28.099
     116      29       1    6.83e+04       5.84e+04    7.69e+04      28.174
     117      30            7.69e+04 pr    5.84e+04    7.69e+04      28.335
     118      29            7.69e+04 pr    5.84e+04    7.69e+04      28.401
     119      28            7.69e+04 pr    5.84e+04    7.69e+04      28.694
     120      27       2    6.82e+04       5.84e+04    7.69e+04      29.183
     121      28            1.17e+05 pr    5.84e+04    7.69e+04      29.299
     122      27       1    6.79e+04       5.84e+04    7.69e+04      29.337
     123      28            7.69e+04 pr    5.84e+04    7.69e+04      29.370
     124      27            7.69e+04 pr    5.84e+04    7.69e+04      29.439
     125      26       2    5.84e+04       5.84e+04    7.69e+04      29.684
     126      27            7.69e+04 pr    5.84e+04    7.69e+04      30.180
     127      26       1    6.64e+04       5.84e+04    7.69e+04      30.212
     128      27            1.17e+05 pr    5.84e+04    7.69e+04      30.344
     129      26         INFEASIBLE  pr    5.84e+04    7.69e+04      30.969
     130      25       1    6.64e+04       5.84e+04    7.69e+04      32.028
     131      26       4    5.84e+04       5.84e+04    7.69e+04      32.101
     132      27       3    6.64e+04       5.84e+04    7.69e+04      32.147
     133      28            1.17e+05 pr    5.84e+04    7.69e+04      32.547
     134      27       2    6.83e+04       5.84e+04    7.69e+04      32.612
     135      28       1    6.83e+04       5.84e+04    7.69e+04      32.677
     136      29            7.69e+04 pr    5.84e+04    7.69e+04      32.717
     137      28         INFEASIBLE  pr    5.84e+04    7.69e+04      34.466
     138      27       1    6.83e+04       5.84e+04    7.69e+04      34.527
     139      28       3    6.64e+04       5.84e+04    7.69e+04      34.747
     140      29       4    5.84e+04       5.84e+04    7.69e+04      34.793
     141      30       4    5.84e+04       5.84e+04    7.69e+04      35.107
     142      31       3    6.82e+04       5.84e+04    7.69e+04      35.307
     143      32       2    6.64e+04       5.84e+04    7.69e+04      35.344
     144      33       1    6.64e+04       5.84e+04    7.69e+04      35.391
     145      34            1.17e+05 pr    5.84e+04    7.69e+04      36.107
     146      33            7.69e+04 pr    5.84e+04    7.69e+04      36.186
     147      32       1    6.64e+04       5.84e+04    7.69e+04      36.226
     148      33       4    5.84e+04       5.84e+04    7.69e+04      36.266
     149      34       3    5.84e+04       5.84e+04    7.69e+04      36.308
     150      35       4    5.84e+04       5.84e+04    7.69e+04      36.352
     151      36       3    6.64e+04       5.84e+04    7.69e+04      36.811
     152      37       3    5.84e+04       5.84e+04    7.69e+04      37.162
     153      38            1.17e+05 pr    5.84e+04    7.69e+04      37.212
     154      37            1.17e+05 pr    5.84e+04    7.69e+04      37.382
     155      36       2    5.84e+04       5.84e+04    7.69e+04      37.482
     156      37       1    6.64e+04       5.84e+04    7.69e+04      37.586
     157      38            1.17e+05 pr    5.84e+04    7.69e+04      37.986
     158      37         INFEASIBLE  pr    5.84e+04    7.69e+04      38.446
     159      36            7.69e+04 pr    5.84e+04    7.69e+04      38.808
     160      35       2    6.64e+04       5.84e+04    7.69e+04      38.839
     161      36       3    6.64e+04       5.84e+04    7.69e+04      38.935
     162      37            7.69e+04 pr    5.84e+04    7.69e+04      39.562
     163      36       2    6.64e+04       5.84e+04    7.69e+04      39.637
     164      37            1.17e+05 pr    5.84e+04    7.69e+04      39.981
     165      36            1.17e+05 pr    5.84e+04    7.69e+04      40.250
     166      35       2    5.84e+04       5.84e+04    7.69e+04      40.287
     167      36       1    6.64e+04       5.84e+04    7.69e+04      40.347
     168      37            1.17e+05 pr    5.84e+04    7.69e+04      40.658
     169      36            7.69e+04 pr    5.84e+04    7.69e+04      40.799
     170      35            7.69e+04 pr    5.84e+04    7.69e+04      41.148
     171      34       1    6.64e+04       5.84e+04    7.69e+04      41.181
     172      35            1.17e+05 pr    5.84e+04    7.69e+04      41.683
     173      34         INFEASIBLE  pr    5.84e+04    7.69e+04      42.112
     174      33       1    6.64e+04       5.84e+04    7.69e+04      42.159
     175      34            7.69e+04 pr    5.84e+04    7.69e+04      42.732
     176      33            7.80e+04 pr    5.84e+04    7.69e+04      42.847
     177      32         INFEASIBLE  pr    5.84e+04    7.69e+04      43.064
     178      31       3    5.84e+04       5.84e+04    7.69e+04      43.126
     179      32       2    6.64e+04       5.84e+04    7.69e+04      43.480
     180      33            1.17e+05 pr    5.84e+04    7.69e+04      43.712
     181      32            1.17e+05 pr    5.84e+04    7.69e+04      43.961
     182      31         FAILED -400       5.84e+04    7.69e+04      51.912
     183      32         INFEASIBLE  pr    5.84e+04    7.69e+04      52.732
     184      31         INFEASIBLE  pr    5.84e+04    7.69e+04      52.932
     185      30       3    5.84e+04       5.84e+04    7.69e+04      52.968
     186      31       2    5.84e+04       5.84e+04    7.69e+04      53.012
     187      32       1    6.83e+04       5.84e+04    7.69e+04      53.365
     188      33            7.69e+04 pr    5.84e+04    7.69e+04      53.506
     189      32            7.80e+04 pr    5.84e+04    7.69e+04      53.799
     190      31       1    6.64e+04       5.84e+04    7.69e+04      54.051
     191      32       2    5.84e+04       5.84e+04    7.69e+04      54.097
     192      33       1    6.81e+04       5.84e+04    7.69e+04      54.468
     193      34            7.69e+04 pr    5.84e+04    7.69e+04      55.709
     194      33            7.80e+04 pr    5.84e+04    7.69e+04      55.792
     195      32         INFEASIBLE  pr    5.84e+04    7.69e+04      55.969
     196      31            7.69e+04 pr    5.84e+04    7.69e+04      56.201
     197      30            7.80e+04 pr    5.84e+04    7.69e+04      56.480
     198      29            1.17e+05 pr    5.84e+04    7.69e+04      56.885
     199      28         INFEASIBLE  pr    5.84e+04    7.69e+04      57.173
     200      27       2    6.82e+04       5.84e+04    7.69e+04      57.210
     201      28       4    5.84e+04       5.84e+04    7.69e+04      58.077
     202      29       4    5.84e+04       5.84e+04    7.69e+04      58.356
     203      30       3    5.84e+04       5.84e+04    7.69e+04      58.392
     204      31       2    5.84e+04       5.84e+04    7.69e+04      58.428
     205      32       1    6.83e+04       5.84e+04    7.69e+04      58.496
     206      33            7.69e+04 pr    5.84e+04    7.69e+04      58.542
     207      32         INFEASIBLE  pr    5.84e+04    7.69e+04      58.853
     208      31       1    6.64e+04       5.84e+04    7.69e+04      58.935
     209      32       2    5.84e+04       5.84e+04    7.69e+04      58.964
     210      33            1.17e+05 pr    5.84e+04    7.69e+04      59.197
     211      32       1    6.64e+04       5.84e+04    7.69e+04      59.386
     212      33            1.17e+05 pr    5.84e+04    7.69e+04      59.804
     213      32         INFEASIBLE  pr    5.84e+04    7.69e+04      60.046
     214      31            7.69e+04 pr    5.84e+04    7.69e+04      60.096
     215      30         INFEASIBLE  pr    5.84e+04    7.69e+04      60.320
     216      29       3    5.84e+04       5.84e+04    7.69e+04      60.361
     217      30       2    5.84e+04       5.84e+04    7.69e+04      60.539
     218      31       1    6.83e+04       5.84e+04    7.69e+04      61.283
     219      32            7.69e+04 pr    5.84e+04    7.69e+04      61.334
     220      31         INFEASIBLE  pr    5.84e+04    7.69e+04      61.583
     221      30       1    6.64e+04       5.84e+04    7.69e+04      61.880
     222      31       2    5.84e+04       5.84e+04    7.69e+04      61.919
     223      32       1    6.83e+04       5.84e+04    7.69e+04      62.054
     224      33            7.69e+04 pr    5.84e+04    7.69e+04      62.306
     225      32         INFEASIBLE  pr    5.84e+04    7.69e+04      62.678
     226      31         INFEASIBLE  pr    5.84e+04    7.69e+04      62.859
     227      30            1.17e+05 pr    5.84e+04    7.69e+04      63.681
     228      29         INFEASIBLE  pr    5.84e+04    7.69e+04      63.857
     229      28       3    6.82e+04       5.84e+04    7.69e+04      63.991
     230      29       2    6.82e+04       5.84e+04    7.69e+04      64.042
     231      30            1.17e+05 pr    5.84e+04    7.69e+04      64.075
     232      29       1    6.83e+04       5.84e+04    7.69e+04      64.354
     233      30            7.69e+04 pr    5.84e+04    7.69e+04      64.414
     234      29            7.69e+04 pr    5.84e+04    7.69e+04      64.486
     235      28       2    6.82e+04       5.84e+04    7.69e+04      64.522
     236      29            7.69e+04 pr    5.84e+04    7.69e+04      66.055
     237      28            1.17e+05 pr    5.84e+04    7.69e+04      66.305
     238      27       1    6.83e+04       5.84e+04    7.69e+04      66.376
     239      28            7.69e+04 pr    5.84e+04    7.69e+04      66.416
     240      27            7.69e+04 pr    5.84e+04    7.69e+04      67.057
     241      26         INFEASIBLE  pr    5.84e+04    7.69e+04      67.576
     242      25            1.17e+05 pr    5.84e+04    7.69e+04      67.928
     243      24            1.17e+05 pr    5.84e+04    7.69e+04      68.073
     244      23       3    5.84e+04       5.84e+04    7.69e+04      68.772
     245      24       2    5.84e+04       5.84e+04    7.69e+04      68.810
     246      25       1    6.64e+04       5.84e+04    7.69e+04      68.843
     247      26            1.17e+05 pr    5.84e+04    7.69e+04      68.957
     248      25         INFEASIBLE  pr    5.84e+04    7.69e+04      69.144
     249      24         FAILED -400       5.84e+04    7.69e+04      78.313
     250      25            1.17e+05 pr    5.84e+04    7.69e+04      78.391
     251      24         INFEASIBLE  pr    5.84e+04    7.69e+04      78.593
     252      23       2    5.84e+04       5.84e+04    7.69e+04      78.634
     253      24       1    6.64e+04       5.84e+04    7.69e+04      78.671
     254      25            7.69e+04 pr    5.84e+04    7.69e+04      78.742
     255      24         INFEASIBLE  pr    5.84e+04    7.69e+04      79.022
     256      23       1    6.64e+04       5.84e+04    7.69e+04      79.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374159086e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      79.25477 (    79.811 CPU time)
Time spent in evaluations (secs)    =       3.30661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.996     32757
   nlp_gf_jg         1.03            1     24209
  nlp_hess_l        0.893        0.885     23798
      solver         79.8         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
