====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.136
       2       1       7    5.84e+04     -1.80e+308                   2.236
       3       2       6    5.84e+04     -1.80e+308                   2.304
       4       3       5    5.84e+04     -1.80e+308                   2.344
       5       4       4    5.84e+04     -1.80e+308                   2.410
       6       5       3    5.84e+04     -1.80e+308                   2.562
       7       6       2    5.84e+04     -1.80e+308                   2.607
       8       7       1    1.17e+05     -1.80e+308                   2.815
       9       8         INFEASIBLE  pr  -1.80e+308                   3.033
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       3.245
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       3.566
      12       7       7    5.84e+04       5.84e+04    2.27e+05       5.233
      13       8       2    5.84e+04       5.84e+04    2.27e+05       5.296
      14       9       4    5.84e+04       5.84e+04    2.27e+05       5.448
      15      10       6    5.84e+04       5.84e+04    2.27e+05       5.822
      16      11       5    5.84e+04       5.84e+04    2.27e+05       5.901
      17      12       4    5.84e+04       5.84e+04    2.27e+05       6.010
      18      13       3    1.17e+05       5.84e+04    2.27e+05       6.264
      19      14       2    1.17e+05       5.84e+04    2.27e+05       6.366
      20      15       1    1.17e+05       5.84e+04    2.27e+05       6.657
      21      16            2.27e+05 pr    5.84e+04    2.27e+05       6.908
*     22      15       0    1.21e+05  f    5.84e+04    1.21e+05       8.404
      23      14       1    1.17e+05       5.84e+04    1.21e+05       9.216
      24      15       4    5.84e+04       5.84e+04    1.21e+05       9.290
      25      16       3    7.69e+04       5.84e+04    1.21e+05      10.084
      26      17       3    7.69e+04       5.84e+04    1.21e+05      10.196
      27      18         FAILED -400       5.84e+04    1.21e+05      26.851
      28      19       1    1.17e+05       5.84e+04    1.21e+05      27.833
      29      20            1.21e+05 pr    5.84e+04    1.21e+05      28.203
      30      19            1.22e+05 pr    5.84e+04    1.21e+05      28.700
      31      18         FAILED -400       5.84e+04    1.21e+05      44.137
*     32      19       0    1.14e+05  f    5.84e+04    1.14e+05      44.440
      33      18            1.14e+05 pr    5.84e+04    1.14e+05      44.500
      34      17       2    7.69e+04       5.84e+04    1.14e+05      44.576
      35      18       3    7.69e+04       5.84e+04    1.14e+05      44.919
      36      19       5    5.84e+04       5.84e+04    1.14e+05      44.981
      37      20       4    5.84e+04       5.84e+04    1.14e+05      45.057
      38      21         FAILED -400       5.84e+04    1.14e+05      61.718
      39      22            1.17e+05 pr    5.84e+04    1.14e+05      61.929
      40      21       2    8.39e+04       5.84e+04    1.14e+05      62.183
      41      22            1.17e+05 pr    5.84e+04    1.14e+05      63.290
      42      21         INFEASIBLE  pr    5.84e+04    1.14e+05      66.146
      43      20       3    1.12e+05       5.84e+04    1.14e+05      70.397
      44      21       4    5.84e+04       5.84e+04    1.14e+05      70.562
      45      22       3    7.69e+04       5.84e+04    1.14e+05      72.036
      46      23       2    7.69e+04       5.84e+04    1.14e+05      73.084
      47      24            1.17e+05 pr    5.84e+04    1.14e+05      73.734
      48      23       1    8.39e+04       5.84e+04    1.14e+05      76.453
*     49      24       0    1.13e+05  f    5.84e+04    1.13e+05      77.600
      50      23            1.21e+05 pr    5.84e+04    1.13e+05      78.523
      51      22       2    7.69e+04       5.84e+04    1.13e+05      78.719
      52      23       3    9.21e+04       5.84e+04    1.13e+05      79.092
      53      24       6    5.84e+04       5.84e+04    1.13e+05      80.394
      54      25       5    5.84e+04       5.84e+04    1.13e+05      80.465
      55      26       4    5.84e+04       5.84e+04    1.13e+05      80.529
      56      27       3    5.84e+04       5.84e+04    1.13e+05      80.598
      57      28       2    5.84e+04       5.84e+04    1.13e+05      80.712
      58      29            1.17e+05 pr    5.84e+04    1.13e+05      80.784
      59      28         INFEASIBLE  pr    5.84e+04    1.13e+05      81.460
      60      27       2    5.84e+04       5.84e+04    1.13e+05      81.515
      61      28       4    5.84e+04       5.84e+04    1.13e+05      81.667
      62      29       3    7.96e+04       5.84e+04    1.13e+05      81.748
      63      30       2    7.96e+04       5.84e+04    1.13e+05      81.838
      64      31            1.17e+05 pr    5.84e+04    1.13e+05      82.671
      65      30            1.17e+05 pr    5.84e+04    1.13e+05      83.154
      66      29       2    8.26e+04       5.84e+04    1.13e+05      83.285
      67      30       3    8.35e+04       5.84e+04    1.13e+05      86.753
      68      31       5    5.84e+04       5.84e+04    1.13e+05      87.433
      69      32       4    7.69e+04       5.84e+04    1.13e+05      88.200
      70      33       3    7.69e+04       5.84e+04    1.13e+05      88.306
      71      34       2    8.35e+04       5.84e+04    1.13e+05      89.515
      72      35            1.17e+05 pr    5.84e+04    1.13e+05      90.188
      73      34            1.17e+05 pr    5.84e+04    1.13e+05      90.625
      74      33       2    7.76e+04       5.84e+04    1.13e+05      99.217
      75      34       4    7.69e+04       5.84e+04    1.13e+05     100.950
      76      35       6    5.84e+04       5.84e+04    1.13e+05     101.511
      77      36       5    5.84e+04       5.84e+04    1.13e+05     101.583
      78      37       3    5.84e+04       5.84e+04    1.13e+05     101.780
      79      38            1.17e+05 pr    5.84e+04    1.13e+05     102.457
      80      37       2    7.69e+04       5.84e+04    1.13e+05     103.284
      81      38            1.17e+05 pr    5.84e+04    1.13e+05     103.496
      82      37       1    8.39e+04       5.84e+04    1.13e+05     103.854
      83      38            1.14e+05 pr    5.84e+04    1.13e+05     104.169
      84      37            1.14e+05 pr    5.84e+04    1.13e+05     104.799
      85      36       4    5.84e+04       5.84e+04    1.13e+05     104.858
      86      37            1.17e+05 pr    5.84e+04    1.13e+05     105.003
      87      36       3    7.69e+04       5.84e+04    1.13e+05     105.966
      88      37       2    7.69e+04       5.84e+04    1.13e+05     106.056
      89      38            1.17e+05 pr    5.84e+04    1.13e+05     106.130
      90      37            1.17e+05 pr    5.84e+04    1.13e+05     110.293
      91      36       2    7.69e+04       5.84e+04    1.13e+05     110.390
      92      37       3    5.84e+04       5.84e+04    1.13e+05     110.481
      93      38       2    7.69e+04       5.84e+04    1.13e+05     111.923
      94      39            1.17e+05 pr    5.84e+04    1.13e+05     112.002
      95      38       1    8.39e+04       5.84e+04    1.13e+05     112.213
      96      39            1.14e+05 pr    5.84e+04    1.13e+05     112.293
      97      38            1.14e+05 pr    5.84e+04    1.13e+05     112.783
      98      37       2    1.12e+05       5.84e+04    1.13e+05     113.834
      99      38       3    5.84e+04       5.84e+04    1.13e+05     113.895
     100      39         FAILED -400       5.84e+04    1.13e+05     130.177
     101      40       1    1.12e+05       5.84e+04    1.13e+05     131.175
     102      41            2.27e+05 pr    5.84e+04    1.13e+05     131.235
     103      40            1.14e+05 pr    5.84e+04    1.13e+05     131.592
     104      39       1    1.12e+05       5.84e+04    1.13e+05     131.787
     105      40       2    1.12e+05       5.84e+04    1.13e+05     132.344
     106      41       4    5.84e+04       5.84e+04    1.13e+05     132.446
     107      42       3    5.84e+04       5.84e+04    1.13e+05     132.515
     108      43       2    5.84e+04       5.84e+04    1.13e+05     132.583
     109      44            1.17e+05 pr    5.84e+04    1.13e+05     133.337
     110      43       1    8.02e+04       5.84e+04    1.13e+05     133.953
     111      44            1.22e+05 pr    5.84e+04    1.13e+05     136.105
     112      43            1.13e+05 pr    5.84e+04    1.13e+05     136.181
     113      42       2    5.84e+04       5.84e+04    1.13e+05     136.264
     114      43       5    5.84e+04       5.84e+04    1.13e+05     136.336
     115      44       4    5.84e+04       5.84e+04    1.13e+05     136.397
     116      45       3    7.69e+04       5.84e+04    1.13e+05     136.730
     117      46       2    7.69e+04       5.84e+04    1.13e+05     136.836
     118      47       1    1.12e+05       5.84e+04    1.13e+05     137.139
     119      48            2.27e+05 pr    5.84e+04    1.13e+05     137.200
     120      47            1.14e+05 pr    5.84e+04    1.13e+05     137.273
     121      46       1    8.01e+04       5.84e+04    1.13e+05     137.398
     122      47       4    5.84e+04       5.84e+04    1.13e+05     137.476
     123      48       5    5.84e+04       5.84e+04    1.13e+05     137.657
     124      49       4    5.84e+04       5.84e+04    1.13e+05     137.720
     125      50       3    5.84e+04       5.84e+04    1.13e+05     137.783
     126      51       2    7.69e+04       5.84e+04    1.13e+05     138.275
     127      52       1    1.12e+05       5.84e+04    1.13e+05     138.631
     128      53            2.27e+05 pr    5.84e+04    1.13e+05     138.703
     129      52            1.14e+05 pr    5.84e+04    1.13e+05     138.780
     130      51       1    9.21e+04       5.84e+04    1.13e+05     139.232
     131      52       3    5.84e+04       5.84e+04    1.13e+05     139.295
     132      53       2    5.84e+04       5.84e+04    1.13e+05     139.411
     133      54       1    8.43e+04       5.84e+04    1.13e+05     139.876
     134      55            1.14e+05 pr    5.84e+04    1.13e+05     139.993
     135      54         INFEASIBLE  pr    5.84e+04    1.13e+05     140.178
     136      53       1    9.27e+04       5.84e+04    1.13e+05     140.329
     137      54       2    5.84e+04       5.84e+04    1.13e+05     140.399
     138      55            1.17e+05 pr    5.84e+04    1.13e+05     140.575
     139      54         INFEASIBLE  pr    5.84e+04    1.13e+05     141.224
     140      53            1.14e+05 pr    5.84e+04    1.13e+05     142.067
     141      52         INFEASIBLE  pr    5.84e+04    1.13e+05     142.681
     142      51            1.20e+05 pr    5.84e+04    1.13e+05     144.800
     143      50            1.20e+05 pr    5.84e+04    1.13e+05     145.477
     144      49         INFEASIBLE  pr    5.84e+04    1.13e+05     146.332
     145      48       4    5.84e+04       5.84e+04    1.13e+05     146.425
     146      49       3    5.84e+04       5.84e+04    1.13e+05     146.485
     147      50       2    8.39e+04       5.84e+04    1.13e+05     146.970
     148      51       1    8.39e+04       5.84e+04    1.13e+05     147.196
     149      52            1.14e+05 pr    5.84e+04    1.13e+05     147.289
*    150      51       0    1.12e+05  f    5.84e+04    1.12e+05     147.560
     151      50       1    8.39e+04       5.84e+04    1.12e+05     147.710
     152      51         INFEASIBLE  pr    5.84e+04    1.12e+05     148.207
     153      50            1.14e+05 pr    5.84e+04    1.12e+05     148.275
     154      49            1.16e+05 pr    5.84e+04    1.12e+05     148.555
     155      48       3    5.84e+04       5.84e+04    1.12e+05     148.625
     156      49            1.17e+05 pr    5.84e+04    1.12e+05     149.285
     157      48         INFEASIBLE  pr    5.84e+04    1.12e+05     150.145
     158      47       3    5.84e+04       5.84e+04    1.12e+05     150.206
     159      48       3    5.84e+04       5.84e+04    1.12e+05     150.270
     160      49       2    8.39e+04       5.84e+04    1.12e+05     151.286
     161      50       1    8.39e+04       5.84e+04    1.12e+05     151.513
     162      51            1.14e+05 pr    5.84e+04    1.12e+05     151.730
     163      50            1.14e+05 pr    5.84e+04    1.12e+05     152.166
     164      49       1    8.39e+04       5.84e+04    1.12e+05     153.028
     165      50         INFEASIBLE  pr    5.84e+04    1.12e+05     153.392
     166      49            1.14e+05 pr    5.84e+04    1.12e+05     153.929
     167      48         INFEASIBLE  pr    5.84e+04    1.12e+05     154.555
     168      47       2    7.69e+04       5.84e+04    1.12e+05     154.895
     169      48            1.12e+05 pr    5.84e+04    1.12e+05     155.109
     170      47       1    9.21e+04       5.84e+04    1.12e+05     155.244
     171      48            1.21e+05 pr    5.84e+04    1.12e+05     155.331
     172      47         INFEASIBLE  pr    5.84e+04    1.12e+05     155.777
     173      46         INFEASIBLE  pr    5.84e+04    1.12e+05     156.529
     174      45            1.21e+05 pr    5.84e+04    1.12e+05     159.226
     175      44            1.14e+05 pr    5.84e+04    1.12e+05     159.324
     176      43       2    7.69e+04       5.84e+04    1.12e+05     159.828
     177      44            1.17e+05 pr    5.84e+04    1.12e+05     160.441
     178      43       1    8.01e+04       5.84e+04    1.12e+05     161.410
     179      44            1.21e+05 pr    5.84e+04    1.12e+05     161.505
     180      43            1.14e+05 pr    5.84e+04    1.12e+05     162.058
     181      42       1    9.21e+04       5.84e+04    1.12e+05     162.643
     182      43            1.17e+05 pr    5.84e+04    1.12e+05     163.001
     183      42            1.21e+05 pr    5.84e+04    1.12e+05     165.128
     184      41            1.22e+05 pr    5.84e+04    1.12e+05     165.361
     185      40            1.17e+05 pr    5.84e+04    1.12e+05     165.570
     186      39         INFEASIBLE  pr    5.84e+04    1.12e+05     166.687
     187      38       3    7.69e+04       5.84e+04    1.12e+05     166.858
     188      39       2    8.35e+04       5.84e+04    1.12e+05     167.057
     189      40            1.17e+05 pr    5.84e+04    1.12e+05     167.499
     190      39       1    8.26e+04       5.84e+04    1.12e+05     168.331
     191      40            1.14e+05 pr    5.84e+04    1.12e+05     168.407
     192      39            1.16e+05 pr    5.84e+04    1.12e+05     168.550
     193      38       2    7.76e+04       5.84e+04    1.12e+05     169.307
     194      39       1    8.02e+04       5.84e+04    1.12e+05     171.020
     195      40            1.21e+05 pr    5.84e+04    1.12e+05     172.003
     196      39            1.14e+05 pr    5.84e+04    1.12e+05     172.303
     197      38       1    8.01e+04       5.84e+04    1.12e+05     172.363
     198      39            1.21e+05 pr    5.84e+04    1.12e+05     174.743
     199      38            1.14e+05 pr    5.84e+04    1.12e+05     174.814
     200      37       1    9.21e+04       5.84e+04    1.12e+05     178.472
     201      38            1.17e+05 pr    5.84e+04    1.12e+05     178.787
     202      37            1.21e+05 pr    5.84e+04    1.12e+05     181.777
     203      36         INFEASIBLE  pr    5.84e+04    1.12e+05     182.392
     204      35       3    6.19e+04       5.84e+04    1.12e+05     182.574
     205      36       1    8.01e+04       6.19e+04    1.12e+05     185.400
     206      37            1.21e+05 pr    6.19e+04    1.12e+05     185.538
     207      36            1.14e+05 pr    6.19e+04    1.12e+05     185.613
     208      35       2    7.78e+04       6.19e+04    1.12e+05     185.710
     209      36            1.17e+05 pr    6.19e+04    1.12e+05     185.913
     210      35            1.17e+05 pr    6.19e+04    1.12e+05     186.622
     211      34       2    8.35e+04       7.69e+04    1.12e+05     186.998
     212      35       3    7.69e+04       7.69e+04    1.12e+05     187.132
     213      36       2    7.69e+04       7.69e+04    1.12e+05     187.239
     214      37            1.12e+05 pr    7.69e+04    1.12e+05     187.454
     215      36       1    9.21e+04       7.69e+04    1.12e+05     187.665
     216      37            1.21e+05 pr    7.69e+04    1.12e+05     191.287
     217      36            1.14e+05 pr    7.69e+04    1.12e+05     192.291
     218      35       2    7.69e+04       7.69e+04    1.12e+05     192.700
     219      36            1.12e+05 pr    7.69e+04    1.12e+05     192.977
     220      35       1    9.21e+04       7.69e+04    1.12e+05     193.746
     221      36            1.21e+05 pr    7.69e+04    1.12e+05     193.991
     222      35            1.21e+05 pr    7.69e+04    1.12e+05     194.329
     223      34            1.17e+05 pr    7.69e+04    1.12e+05     194.407
     224      33       1    8.39e+04       7.69e+04    1.12e+05     194.532
     225      34            1.14e+05 pr    7.69e+04    1.12e+05     194.653
     226      33         INFEASIBLE  pr    7.69e+04    1.12e+05     195.043
     227      26            1.17e+05 pr    7.69e+04    1.12e+05     195.102
     228      25            1.17e+05 pr    7.69e+04    1.12e+05     195.367
     229      24       3    7.69e+04       7.69e+04    1.12e+05     196.006
     230      25       2    7.69e+04       7.69e+04    1.12e+05     196.082
     231      26            1.12e+05 pr    7.69e+04    1.12e+05     198.333
     232      25       1    9.18e+04       7.69e+04    1.12e+05     200.121
     233      26            1.17e+05 pr    7.69e+04    1.12e+05     200.173
     234      25            1.21e+05 pr    7.69e+04    1.12e+05     200.960
     235      24       2    7.69e+04       7.69e+04    1.12e+05     201.029
     236      25       2    8.01e+04       7.69e+04    1.12e+05     201.162
     237      26       1    8.01e+04       7.69e+04    1.12e+05     201.251
     238      27            1.21e+05 pr    7.69e+04    1.12e+05     201.356
     239      26            1.14e+05 pr    7.69e+04    1.12e+05     202.329
     240      25       1    8.01e+04       7.69e+04    1.12e+05     202.464
     241      26       2    9.21e+04       7.69e+04    1.12e+05     203.532
     242      27            1.12e+05 pr    7.69e+04    1.12e+05     203.843
     243      26       1    9.21e+04       7.69e+04    1.12e+05     203.938
     244      27            1.21e+05 pr    7.69e+04    1.12e+05     204.067
     245      26         INFEASIBLE  pr    7.69e+04    1.12e+05     204.680
     246      25       1    9.22e+04       7.69e+04    1.12e+05     205.510
     247      26       2    8.01e+04       7.69e+04    1.12e+05     206.030
     248      27       1    8.01e+04       7.69e+04    1.12e+05     206.095
     249      28            1.21e+05 pr    7.69e+04    1.12e+05     206.558
     250      27            1.14e+05 pr    7.69e+04    1.12e+05     206.642
     251      26       1    8.01e+04       7.69e+04    1.12e+05     206.710
     252      27            1.12e+05 pr    7.69e+04    1.12e+05     207.083
     253      26            1.13e+05 pr    7.69e+04    1.12e+05     207.171
     254      25            1.14e+05 pr    7.69e+04    1.12e+05     207.879
     255      24            1.22e+05 pr    7.69e+04    1.12e+05     208.396
     256      23         INFEASIBLE  pr    7.69e+04    1.12e+05     208.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     208.74013 (   205.382 CPU time)
Time spent in evaluations (secs)    =       8.67441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.75         2.44     47236
   nlp_gf_jg         2.54          2.5     35437
  nlp_hess_l         2.16         2.18     35151
      solver          205          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1912
         0         0    0.0968
         0    1.0000    0.1912
    1.0000    1.0000    0.1208

Removed Variables within Vanished Phases
===================================================
 
