====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.529
       2       1       7    5.84e+04     -1.80e+308                   1.607
       3       2       6    5.84e+04     -1.80e+308                   1.641
       4       3       5    5.84e+04     -1.80e+308                   1.674
       5       4       4    5.84e+04     -1.80e+308                   1.873
       6       5       3    5.84e+04     -1.80e+308                   1.901
       7       6       2    1.17e+05     -1.80e+308                   1.931
       8       7       1    1.17e+05     -1.80e+308                   2.038
       9       8         INFEASIBLE  pr  -1.80e+308                   2.101
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.268
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       2.512
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.792
      13       8       2    5.98e+04       5.84e+04    1.22e+05       2.855
      14       9       5    5.84e+04       5.84e+04    1.22e+05       2.901
      15      10       4    5.84e+04       5.84e+04    1.22e+05       2.944
      16      11       3    5.84e+04       5.84e+04    1.22e+05       2.978
      17      12       2    1.17e+05       5.84e+04    1.22e+05       3.021
      18      13            1.22e+05 pr    5.84e+04    1.22e+05       3.334
      19      12       1    1.17e+05       5.84e+04    1.22e+05       3.691
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       3.748
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       3.840
      22      11       2    6.09e+04       5.84e+04    1.17e+05       4.011
      23      12       3    5.84e+04       5.84e+04    1.17e+05       4.049
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       4.393
      25      12       2    5.96e+04       5.84e+04    1.17e+05       4.448
      26      13            1.17e+05 pr    5.84e+04    1.17e+05       5.034
      27      12       1    5.98e+04       5.84e+04    1.17e+05       5.124
*     28      13       0    6.09e+04  f    5.84e+04    6.09e+04       5.189
      29      12            6.09e+04 pr    5.84e+04    6.09e+04       5.539
      30      11            1.17e+05 pr    5.84e+04    6.09e+04       5.742
      31      10            6.09e+04 pr    5.84e+04    6.09e+04       5.806
      32       9       4    5.84e+04       5.84e+04    6.09e+04       5.877
      33      10       3    5.84e+04       5.84e+04    6.09e+04       5.919
      34      11            1.17e+05 pr    5.84e+04    6.09e+04       6.290
      35      10       2    5.96e+04       5.84e+04    6.09e+04       7.678
      36      11       1    5.96e+04       5.84e+04    6.09e+04       7.712
      37      12            1.17e+05 pr    5.84e+04    6.09e+04       7.752
      38      11            1.22e+05 pr    5.84e+04    6.09e+04       8.396
      39      10       1    5.96e+04       5.84e+04    6.09e+04       8.421
      40      11            6.09e+04 pr    5.84e+04    6.09e+04       8.502
      41      10            1.17e+05 pr    5.84e+04    6.09e+04       8.562
      42       9            6.09e+04 pr    5.84e+04    6.09e+04       8.787
      43       8       3    5.96e+04       5.84e+04    6.09e+04       8.880
      44       9            1.17e+05 pr    5.84e+04    6.09e+04       8.963
      45       8       2    5.98e+04       5.84e+04    6.09e+04       9.084
      46       9            6.09e+04 pr    5.84e+04    6.09e+04       9.156
      47       8            6.09e+04 pr    5.84e+04    6.09e+04       9.258
      48       7       3    5.98e+04       5.84e+04    6.09e+04       9.560
      49       8       6    5.84e+04       5.84e+04    6.09e+04       9.655
      50       9       5    5.84e+04       5.84e+04    6.09e+04      10.097
      51      10       4    5.84e+04       5.84e+04    6.09e+04      10.146
      52      11            1.17e+05 pr    5.84e+04    6.09e+04      10.250
      53      10       3    5.98e+04       5.84e+04    6.09e+04      10.374
      54      11       2    5.96e+04       5.84e+04    6.09e+04      11.103
      55      12            6.09e+04 pr    5.84e+04    6.09e+04      11.138
      56      11       1    5.96e+04       5.84e+04    6.09e+04      11.181
      57      12            1.17e+05 pr    5.84e+04    6.09e+04      11.232
      58      11         INFEASIBLE  pr    5.84e+04    6.09e+04      11.562
      59      10       2    5.98e+04       5.84e+04    6.09e+04      11.616
      60      11       4    5.84e+04       5.84e+04    6.09e+04      11.664
      61      12       5    5.84e+04       5.84e+04    6.09e+04      11.754
      62      13       4    5.98e+04       5.84e+04    6.09e+04      11.953
      63      14       3    5.98e+04       5.84e+04    6.09e+04      11.991
      64      15            1.17e+05 pr    5.84e+04    6.09e+04      12.164
      65      14       2    5.97e+04       5.84e+04    6.09e+04      12.452
      66      15       1    5.98e+04       5.84e+04    6.09e+04      12.486
      67      16            6.09e+04 pr    5.84e+04    6.09e+04      12.556
      68      15            6.09e+04 pr    5.84e+04    6.09e+04      12.601
      69      14       1    5.98e+04       5.84e+04    6.09e+04      12.721
      70      15       4    5.96e+04       5.84e+04    6.09e+04      13.745
      71      16       3    5.96e+04       5.84e+04    6.09e+04      14.037
      72      17            1.17e+05 pr    5.84e+04    6.09e+04      14.576
      73      16       2    5.98e+04       5.84e+04    6.09e+04      14.634
      74      17       1    5.98e+04       5.84e+04    6.09e+04      14.683
      75      18            6.09e+04 pr    5.84e+04    6.09e+04      14.713
      76      17            1.22e+05 pr    5.84e+04    6.09e+04      14.893
      77      16       1    5.98e+04       5.84e+04    6.09e+04      14.971
      78      17       3    5.84e+04       5.84e+04    6.09e+04      15.118
      79      18       6    5.84e+04       5.84e+04    6.09e+04      15.156
      80      19       5    5.84e+04       5.84e+04    6.09e+04      15.236
      81      20       4    5.84e+04       5.84e+04    6.09e+04      15.279
      82      21       3    5.98e+04       5.84e+04    6.09e+04      15.378
      83      22            1.17e+05 pr    5.84e+04    6.09e+04      15.470
      84      21       2    5.98e+04       5.84e+04    6.09e+04      15.604
      85      22       1    5.98e+04       5.84e+04    6.09e+04      15.639
      86      23            6.09e+04 pr    5.84e+04    6.09e+04      15.703
      87      22            6.09e+04 pr    5.84e+04    6.09e+04      15.756
      88      21            6.09e+04 pr    5.84e+04    6.09e+04      15.849
      89      20            6.09e+04 pr    5.84e+04    6.09e+04      15.933
      90      19       4    5.84e+04       5.84e+04    6.09e+04      16.003
      91      20       5    5.84e+04       5.84e+04    6.09e+04      16.052
      92      21       6    5.84e+04       5.84e+04    6.09e+04      16.090
      93      22       5    5.84e+04       5.84e+04    6.09e+04      16.202
      94      23       4    5.84e+04       5.84e+04    6.09e+04      16.247
      95      24            1.17e+05 pr    5.84e+04    6.09e+04      16.428
      96      23       3    5.96e+04       5.84e+04    6.09e+04      16.865
      97      24       2    5.96e+04       5.84e+04    6.09e+04      17.446
      98      25            1.17e+05 pr    5.84e+04    6.09e+04      17.775
      99      24       1    5.98e+04       5.84e+04    6.09e+04      17.858
     100      25            6.09e+04 pr    5.84e+04    6.09e+04      17.897
     101      24            6.09e+04 pr    5.84e+04    6.09e+04      18.077
     102      23       2    5.96e+04       5.84e+04    6.09e+04      18.107
     103      24       4    5.84e+04       5.84e+04    6.09e+04      18.155
     104      25       3    5.96e+04       5.84e+04    6.09e+04      18.203
     105      26       2    5.96e+04       5.84e+04    6.09e+04      18.639
     106      27            6.09e+04 pr    5.84e+04    6.09e+04      18.676
     107      26       1    5.96e+04       5.84e+04    6.09e+04      18.712
     108      27            1.17e+05 pr    5.84e+04    6.09e+04      18.891
     109      26            1.17e+05 pr    5.84e+04    6.09e+04      19.290
     110      25       2    5.96e+04       5.84e+04    6.09e+04      19.331
     111      26       3    5.84e+04       5.84e+04    6.09e+04      19.696
     112      27       2    5.84e+04       5.84e+04    6.09e+04      19.786
     113      28       1    5.96e+04       5.84e+04    6.09e+04      19.834
     114      29            1.17e+05 pr    5.84e+04    6.09e+04      20.045
     115      28         INFEASIBLE  pr    5.84e+04    6.09e+04      20.280
     116      27       1    5.96e+04       5.84e+04    6.09e+04      20.463
     117      28       2    5.84e+04       5.84e+04    6.09e+04      20.870
     118      29       1    5.96e+04       5.84e+04    6.09e+04      21.419
     119      30            1.17e+05 pr    5.84e+04    6.09e+04      21.651
     120      29         INFEASIBLE  pr    5.84e+04    6.09e+04      21.912
     121      28         INFEASIBLE  pr    5.84e+04    6.09e+04      22.329
     122      27            6.09e+04 pr    5.84e+04    6.09e+04      22.371
     123      26         INFEASIBLE  pr    5.84e+04    6.09e+04      23.053
     124      25            1.17e+05 pr    5.84e+04    6.09e+04      23.187
     125      24       1    5.98e+04       5.84e+04    6.09e+04      23.227
     126      25            6.09e+04 pr    5.84e+04    6.09e+04      23.281
     127      24            1.17e+05 pr    5.84e+04    6.09e+04      23.842
     128      23       1    5.98e+04       5.84e+04    6.09e+04      24.285
     129      24            6.09e+04 pr    5.84e+04    6.09e+04      24.325
     130      23            1.17e+05 pr    5.84e+04    6.09e+04      24.594
     131      22       1    5.98e+04       5.84e+04    6.09e+04      24.670
     132      23       5    5.84e+04       5.84e+04    6.09e+04      24.801
     133      24       4    5.98e+04       5.84e+04    6.09e+04      25.221
     134      25       3    5.98e+04       5.84e+04    6.09e+04      25.294
     135      26       2    5.98e+04       5.84e+04    6.09e+04      25.386
     136      27       1    5.98e+04       5.84e+04    6.09e+04      25.428
     137      28            6.09e+04 pr    5.84e+04    6.09e+04      25.460
     138      27            6.09e+04 pr    5.84e+04    6.09e+04      25.614
     139      26       1    5.98e+04       5.84e+04    6.09e+04      25.663
     140      27       4    5.84e+04       5.84e+04    6.09e+04      25.766
     141      28       3    5.84e+04       5.84e+04    6.09e+04      25.961
     142      29       2    5.98e+04       5.84e+04    6.09e+04      26.091
     143      30       1    5.98e+04       5.84e+04    6.09e+04      26.132
     144      31            6.09e+04 pr    5.84e+04    6.09e+04      26.183
     145      30         INFEASIBLE  pr    5.84e+04    6.09e+04      26.455
     146      29       1    5.98e+04       5.84e+04    6.09e+04      26.551
     147      30       2    5.96e+04       5.84e+04    6.09e+04      26.682
     148      31       3    5.84e+04       5.84e+04    6.09e+04      26.945
     149      32       2    5.98e+04       5.84e+04    6.09e+04      26.990
     150      33            1.17e+05 pr    5.84e+04    6.09e+04      27.060
     151      32       1    5.98e+04       5.84e+04    6.09e+04      27.092
     152      33            6.09e+04 pr    5.84e+04    6.09e+04      27.129
     153      32         INFEASIBLE  pr    5.84e+04    6.09e+04      27.473
     154      31       2    5.84e+04       5.84e+04    6.09e+04      27.961
     155      32       3    5.84e+04       5.84e+04    6.09e+04      28.099
     156      33       2    5.98e+04       5.84e+04    6.09e+04      28.203
     157      34            1.17e+05 pr    5.84e+04    6.09e+04      29.158
     158      33       1    5.98e+04       5.84e+04    6.09e+04      29.208
     159      34            6.09e+04 pr    5.84e+04    6.09e+04      29.265
     160      33            6.09e+04 pr    5.84e+04    6.09e+04      29.505
     161      32            6.09e+04 pr    5.84e+04    6.09e+04      29.581
     162      31       1    5.96e+04       5.84e+04    6.09e+04      29.626
     163      32            1.17e+05 pr    5.84e+04    6.09e+04      29.725
     164      31         INFEASIBLE  pr    5.84e+04    6.09e+04      30.424
     165      30         INFEASIBLE  pr    5.84e+04    6.09e+04      30.607
     166      29       1    5.96e+04       5.84e+04    6.09e+04      31.932
     167      30            6.09e+04 pr    5.84e+04    6.09e+04      31.980
     168      29            1.17e+05 pr    5.84e+04    6.09e+04      32.305
     169      28         INFEASIBLE  pr    5.84e+04    6.09e+04      33.346
     170      27            6.09e+04 pr    5.84e+04    6.09e+04      33.373
     171      26         INFEASIBLE  pr    5.84e+04    6.09e+04      33.794
     172      25            6.09e+04 pr    5.84e+04    6.09e+04      33.819
     173      24            6.09e+04 pr    5.84e+04    6.09e+04      34.077
     174      23       2    5.96e+04       5.84e+04    6.09e+04      34.560
     175      24            6.09e+04 pr    5.84e+04    6.09e+04      34.934
     176      23            1.17e+05 pr    5.84e+04    6.09e+04      35.451
     177      22            1.17e+05 pr    5.84e+04    6.09e+04      35.717
     178      21       3    5.98e+04       5.84e+04    6.09e+04      35.750
     179      22       2    5.96e+04       5.84e+04    6.09e+04      35.789
     180      23       1    5.96e+04       5.84e+04    6.09e+04      35.831
     181      24            1.17e+05 pr    5.84e+04    6.09e+04      35.872
     182      23            6.09e+04 pr    5.84e+04    6.09e+04      36.217
     183      22       1    5.96e+04       5.84e+04    6.09e+04      36.264
     184      23       2    5.98e+04       5.84e+04    6.09e+04      37.517
     185      24       4    5.84e+04       5.84e+04    6.09e+04      37.551
     186      25       3    5.84e+04       5.84e+04    6.09e+04      37.599
     187      26       2    5.84e+04       5.84e+04    6.09e+04      37.631
     188      27            1.17e+05 pr    5.84e+04    6.09e+04      38.033
     189      26            6.09e+04 pr    5.84e+04    6.09e+04      38.315
     190      25       2    5.84e+04       5.84e+04    6.09e+04      38.347
     191      26            1.17e+05 pr    5.84e+04    6.09e+04      38.553
     192      25       1    5.96e+04       5.84e+04    6.09e+04      38.656
     193      26            1.17e+05 pr    5.84e+04    6.09e+04      38.839
     194      25         INFEASIBLE  pr    5.84e+04    6.09e+04      39.279
     195      24       3    5.84e+04       5.84e+04    6.09e+04      39.355
     196      25       2    5.84e+04       5.84e+04    6.09e+04      39.440
     197      26            1.17e+05 pr    5.84e+04    6.09e+04      39.607
     198      25            6.09e+04 pr    5.84e+04    6.09e+04      40.380
     199      24       2    5.84e+04       5.84e+04    6.09e+04      40.783
     200      25            1.17e+05 pr    5.84e+04    6.09e+04      41.238
     201      24       1    5.96e+04       5.84e+04    6.09e+04      41.457
     202      25            6.09e+04 pr    5.84e+04    6.09e+04      41.840
     203      24         INFEASIBLE  pr    5.84e+04    6.09e+04      42.070
     204      23            6.09e+04 pr    5.84e+04    6.09e+04      42.102
     205      22         INFEASIBLE  pr    5.84e+04    6.09e+04      42.389
     206      21            1.17e+05 pr    5.84e+04    6.09e+04      43.105
     207      20            6.09e+04 pr    5.84e+04    6.09e+04      43.196
     208      19       2    5.98e+04       5.84e+04    6.09e+04      43.232
     209      20       1    5.98e+04       5.84e+04    6.09e+04      43.276
     210      21            6.09e+04 pr    5.84e+04    6.09e+04      43.310
     211      20            1.17e+05 pr    5.84e+04    6.09e+04      43.497
     212      19       1    5.98e+04       5.84e+04    6.09e+04      43.879
     213      20       4    5.84e+04       5.84e+04    6.09e+04      43.992
     214      21       3    5.84e+04       5.84e+04    6.09e+04      44.101
     215      22       2    5.84e+04       5.84e+04    6.09e+04      44.155
     216      23            1.17e+05 pr    5.84e+04    6.09e+04      44.563
     217      22       1    5.96e+04       5.84e+04    6.09e+04      48.433
     218      23            1.17e+05 pr    5.84e+04    6.09e+04      48.678
     219      22         INFEASIBLE  pr    5.84e+04    6.09e+04      49.330
     220      21       2    5.84e+04       5.84e+04    6.09e+04      49.378
     221      22       3    5.84e+04       5.84e+04    6.09e+04      49.460
     222      23       1    5.98e+04       5.84e+04    6.09e+04      49.832
     223      24            6.09e+04 pr    5.84e+04    6.09e+04      49.884
     224      23         INFEASIBLE  pr    5.84e+04    6.09e+04      50.374
     225      22       2    5.96e+04       5.84e+04    6.09e+04      50.546
     226      23            1.17e+05 pr    5.84e+04    6.09e+04      51.126
     227      22       1    5.98e+04       5.84e+04    6.09e+04      51.186
     228      23            6.09e+04 pr    5.84e+04    6.09e+04      51.212
     229      22         INFEASIBLE  pr    5.84e+04    6.09e+04      51.430
     230      21       2    5.96e+04       5.84e+04    6.09e+04      51.553
     231      22       1    5.96e+04       5.96e+04    6.09e+04      52.095
     232      23       3    5.84e+04       5.96e+04    6.09e+04      52.140
     233      24       2    5.84e+04       5.96e+04    6.09e+04      52.226
     234      25       1    5.96e+04       5.96e+04    6.09e+04      52.259
     235      26            1.17e+05 pr    5.96e+04    6.09e+04      52.679
     236      25            6.09e+04 pr    5.96e+04    6.09e+04      52.744
     237      24            8.28e+04 pr    5.96e+04    6.09e+04      53.547
     238      23       2    5.84e+04       5.96e+04    6.09e+04      53.612
     239      24       1    5.96e+04       5.96e+04    6.09e+04      53.655
     240      25            1.17e+05 pr    5.96e+04    6.09e+04      54.081
     241      24            1.17e+05 pr    5.96e+04    6.09e+04      54.278
     242      23       1    5.96e+04       5.96e+04    6.09e+04      54.544
     243      24            1.17e+05 pr    5.96e+04    6.09e+04      54.670
     244      23            1.17e+05 pr    5.96e+04    6.09e+04      55.247
     245      22            1.17e+05 pr    5.96e+04    6.09e+04      55.847
     246      21         INFEASIBLE  pr    5.96e+04    6.09e+04      56.236
     247      20       1    5.96e+04       5.96e+04    6.09e+04      56.271
     248      21         INFEASIBLE  pr    5.96e+04    6.09e+04      56.423
     249      20            1.17e+05 pr    5.96e+04    6.09e+04      56.597
     250      19       1    5.96e+04       5.96e+04    6.09e+04      56.642
     251      20       3    5.96e+04       5.96e+04    6.09e+04      56.703
     252      21       2    5.96e+04       5.96e+04    6.09e+04      56.735
     253      22            6.09e+04 pr    5.96e+04    6.09e+04      56.763
     254      21       1    5.96e+04       5.96e+04    6.09e+04      56.794
     255      22            1.17e+05 pr    5.96e+04    6.09e+04      57.572
     256      21         INFEASIBLE  pr    5.96e+04    6.09e+04      58.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212981765e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.16910 (    58.742 CPU time)
Time spent in evaluations (secs)    =       2.47606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924        0.831     25400
   nlp_gf_jg         0.72        0.683     15064
  nlp_hess_l        0.594        0.587     14638
      solver         58.7         58.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
