====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.081
       2       1       7    5.84e+04       5.84e+04                   1.664
       3       2       6    5.84e+04       5.84e+04                   1.794
       4       3       5    5.84e+04       5.84e+04                   1.868
       5       4       4    5.84e+04       5.84e+04                   1.917
       6       5       3    5.84e+04       5.84e+04                   1.993
       7       6       2    5.84e+04       5.84e+04                   2.030
       8       7       1    1.17e+05       5.84e+04                   2.085
       9       8         INFEASIBLE  pr    5.84e+04                   2.247
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       2.523
      11       6       1    9.13e+04       5.84e+04    1.84e+05       2.758
      12       7       2    5.84e+04       5.84e+04    1.84e+05       2.821
      13       8       5    5.84e+04       5.84e+04    1.84e+05       3.006
      14       9       4    5.84e+04       5.84e+04    1.84e+05       3.118
      15      10       3    5.84e+04       5.84e+04    1.84e+05       3.209
      16      11       2    1.17e+05       5.84e+04    1.84e+05       4.660
      17      12       1    1.17e+05       5.84e+04    1.84e+05       4.952
      18      13            1.84e+05 pr    5.84e+04    1.84e+05       5.498
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       6.607
      20      11       1    1.17e+05       5.84e+04    1.17e+05       6.861
      21      12       2    7.12e+04       5.84e+04    1.17e+05       7.210
      22      13       4    5.84e+04       5.84e+04    1.17e+05      11.614
      23      14       3    5.84e+04       5.84e+04    1.17e+05      11.688
      24      15       2    1.17e+05       5.84e+04    1.17e+05      12.033
      25      16       1    1.17e+05       5.84e+04    1.17e+05      12.281
      26      17            1.84e+05 pr    5.84e+04    1.17e+05      19.719
      27      16            1.17e+05 pr    5.84e+04    1.17e+05      20.556
      28      15       1    1.17e+05       5.84e+04    1.17e+05      22.130
      29      16       2    7.12e+04       5.84e+04    1.17e+05      22.617
      30      17       3    5.84e+04       5.84e+04    1.17e+05      22.683
      31      18       2    7.52e+04       5.84e+04    1.17e+05      23.126
      32      19       1    7.52e+04       5.84e+04    1.17e+05      23.314
*     33      20       0    9.21e+04  f    5.84e+04    9.21e+04      23.454
      34      19            9.21e+04 pr    5.84e+04    9.21e+04      23.914
      35      18       1    7.52e+04       5.84e+04    9.21e+04      24.043
      36      19       2    7.13e+04       5.84e+04    9.21e+04      24.288
      37      20       6    5.84e+04       5.84e+04    9.21e+04      24.357
      38      21       5    5.84e+04       5.84e+04    9.21e+04      24.436
      39      22       4    7.49e+04       5.84e+04    9.21e+04      24.948
      40      23       3    7.49e+04       5.84e+04    9.21e+04      25.053
      41      24       2    7.49e+04       5.84e+04    9.21e+04      25.133
      42      25       1    9.13e+04       5.84e+04    9.21e+04      25.190
      43      26            1.84e+05 pr    5.84e+04    9.21e+04      25.292
*     44      25       0    9.21e+04  f    5.84e+04    9.21e+04      25.439
      45      24       1    9.13e+04       5.84e+04    9.21e+04      25.536
      46      25       4    7.12e+04       5.84e+04    9.21e+04      26.159
      47      26       5    5.84e+04       5.84e+04    9.21e+04      26.232
      48      27       4    5.84e+04       5.84e+04    9.21e+04      26.302
      49      28            1.17e+05 pr    5.84e+04    9.21e+04      26.984
      50      27       3    7.12e+04       5.84e+04    9.21e+04      27.249
      51      28       2    7.12e+04       5.84e+04    9.21e+04      27.304
      52      29       1    9.13e+04       5.84e+04    9.21e+04      27.366
      53      30            1.84e+05 pr    5.84e+04    9.21e+04      27.420
      54      29            9.21e+04 pr    5.84e+04    9.21e+04      27.591
      55      28       1    7.12e+04       5.84e+04    9.21e+04      27.654
      56      29       1    9.13e+04       5.84e+04    9.21e+04      27.796
      57      30            1.84e+05 pr    5.84e+04    9.21e+04      28.013
      58      29            9.21e+04 pr    5.84e+04    9.21e+04      28.503
      59      28            1.17e+05 pr    5.84e+04    9.21e+04      28.589
      60      27            9.21e+04 pr    5.84e+04    9.21e+04      29.043
      61      26       2    7.12e+04       5.84e+04    9.21e+04      29.138
      62      27       3    5.84e+04       5.84e+04    9.21e+04      29.290
      63      28       3    7.13e+04       5.84e+04    9.21e+04      30.739
      64      29       7    5.84e+04       5.84e+04    9.21e+04      30.973
      65      30       6    5.84e+04       5.84e+04    9.21e+04      31.099
      66      31       5    5.84e+04       5.84e+04    9.21e+04      31.212
      67      32       4    5.84e+04       5.84e+04    9.21e+04      31.296
      68      33       3    7.12e+04       5.84e+04    9.21e+04      31.406
      69      34       2    7.12e+04       5.84e+04    9.21e+04      31.538
      70      35            1.17e+05 pr    5.84e+04    9.21e+04      32.503
      71      34       1    7.52e+04       5.84e+04    9.21e+04      32.739
      72      35            9.21e+04 pr    5.84e+04    9.21e+04      32.805
      73      34            9.21e+04 pr    5.84e+04    9.21e+04      33.657
      74      33       2    7.12e+04       5.84e+04    9.21e+04      33.754
      75      34       6    5.84e+04       5.84e+04    9.21e+04      34.919
      76      35       5    5.84e+04       5.84e+04    9.21e+04      35.032
      77      36       4    5.84e+04       5.84e+04    9.21e+04      35.100
      78      37            1.17e+05 pr    5.84e+04    9.21e+04      36.920
      79      36            1.17e+05 pr    5.84e+04    9.21e+04      38.967
      80      35       4    5.84e+04       5.84e+04    9.21e+04      39.143
      81      36       5    5.84e+04       5.84e+04    9.21e+04      39.310
      82      37       5    5.84e+04       5.84e+04    9.21e+04      39.383
      83      38       4    5.84e+04       5.84e+04    9.21e+04      39.844
      84      39       3    7.49e+04       5.84e+04    9.21e+04      40.848
      85      40       2    7.49e+04       5.84e+04    9.21e+04      40.928
      86      41            1.17e+05 pr    5.84e+04    9.21e+04      41.326
      87      40       1    7.55e+04       5.84e+04    9.21e+04      41.649
      88      41            9.21e+04 pr    5.84e+04    9.21e+04      41.853
      89      40            9.21e+04 pr    5.84e+04    9.21e+04      42.470
      90      39       2    7.49e+04       5.84e+04    9.21e+04      42.551
      91      40       4    5.84e+04       5.84e+04    9.21e+04      42.611
      92      41       3    5.84e+04       5.84e+04    9.21e+04      42.669
      93      42       2    7.49e+04       5.84e+04    9.21e+04      43.785
      94      43       1    9.13e+04       5.84e+04    9.21e+04      44.199
      95      44            1.17e+05 pr    5.84e+04    9.21e+04      45.318
      96      43            9.21e+04 pr    5.84e+04    9.21e+04      45.611
      97      42       1    7.12e+04       5.84e+04    9.21e+04      46.934
      98      43       3    5.84e+04       5.84e+04    9.21e+04      46.993
      99      44       2    7.12e+04       5.84e+04    9.21e+04      47.490
     100      45       1    9.13e+04       5.84e+04    9.21e+04      47.719
     101      46            1.17e+05 pr    5.84e+04    9.21e+04      49.047
     102      45            9.21e+04 pr    5.84e+04    9.21e+04      49.273
     103      44       1    7.12e+04       5.84e+04    9.21e+04      49.363
     104      45         INFEASIBLE  pr    5.84e+04    9.21e+04      50.051
     105      44            1.17e+05 pr    5.84e+04    9.21e+04      51.931
     106      43         INFEASIBLE  pr    5.84e+04    9.21e+04      52.623
     107      42            1.17e+05 pr    5.84e+04    9.21e+04      53.205
*    108      41       0    9.13e+04  f    5.84e+04    9.13e+04      53.380
     109      40       2    5.84e+04       5.84e+04    9.13e+04      55.160
     110      41         INFEASIBLE  pr    5.84e+04    9.13e+04      56.232
     111      40       1    7.12e+04       5.84e+04    9.13e+04      57.011
     112      41         INFEASIBLE  pr    5.84e+04    9.13e+04      57.712
     113      40            9.13e+04 pr    5.84e+04    9.13e+04      57.923
     114      39            1.17e+05 pr    5.84e+04    9.13e+04      58.286
     115      38       1    7.55e+04       5.84e+04    9.13e+04      58.412
     116      39            9.21e+04 pr    5.84e+04    9.13e+04      59.416
     117      38            9.21e+04 pr    5.84e+04    9.13e+04      59.564
     118      37            9.13e+04 pr    5.84e+04    9.13e+04      60.327
     119      36       4    5.84e+04       5.84e+04    9.13e+04      60.450
     120      37       3    7.12e+04       5.84e+04    9.13e+04      60.550
     121      38       2    7.12e+04       5.84e+04    9.13e+04      60.634
     122      39            9.13e+04 pr    5.84e+04    9.13e+04      61.190
     123      38       1    7.12e+04       5.84e+04    9.13e+04      61.389
     124      39            9.13e+04 pr    5.84e+04    9.13e+04      61.443
     125      38            9.21e+04 pr    5.84e+04    9.13e+04      61.672
     126      37       2    7.12e+04       5.84e+04    9.13e+04      61.731
     127      38       4    5.84e+04       5.84e+04    9.13e+04      61.847
     128      39       3    5.84e+04       5.84e+04    9.13e+04      61.952
     129      40         INFEASIBLE  pr    5.84e+04    9.13e+04      63.741
     130      39       2    7.12e+04       5.84e+04    9.13e+04      63.940
     131      40       1    7.12e+04       5.84e+04    9.13e+04      64.105
     132      41            1.17e+05 pr    5.84e+04    9.13e+04      65.233
     133      40            1.17e+05 pr    5.84e+04    9.13e+04      65.920
     134      39       1    7.12e+04       5.84e+04    9.13e+04      66.670
     135      40       3    5.84e+04       5.84e+04    9.13e+04      66.740
     136      41       2    7.46e+04       5.84e+04    9.13e+04      66.913
     137      42            9.21e+04 pr    5.84e+04    9.13e+04      67.101
     138      41            1.17e+05 pr    5.84e+04    9.13e+04      68.010
     139      40       2    7.49e+04       5.84e+04    9.13e+04      69.005
     140      41            1.17e+05 pr    5.84e+04    9.13e+04      69.087
     141      40       1    7.52e+04       5.84e+04    9.13e+04      69.199
     142      41            9.21e+04 pr    5.84e+04    9.13e+04      69.994
     143      40         INFEASIBLE  pr    5.84e+04    9.13e+04      70.662
     144      39            1.17e+05 pr    5.84e+04    9.13e+04      72.059
     145      38            1.17e+05 pr    5.84e+04    9.13e+04      72.189
     146      37            1.17e+05 pr    5.84e+04    9.13e+04      72.651
     147      36       1    7.45e+04       5.84e+04    9.13e+04      73.083
     148      37            9.21e+04 pr    5.84e+04    9.13e+04      73.168
     149      36            9.13e+04 pr    5.84e+04    9.13e+04      73.235
     150      35       1    7.52e+04       5.84e+04    9.13e+04      73.351
     151      36            1.17e+05 pr    5.84e+04    9.13e+04      74.167
     152      35            9.21e+04 pr    5.84e+04    9.13e+04      74.591
     153      34         INFEASIBLE  pr    5.84e+04    9.13e+04      75.430
     154      33       3    7.12e+04       5.84e+04    9.13e+04      76.089
     155      34       3    5.84e+04       5.84e+04    9.13e+04      76.784
     156      35       2    7.12e+04       5.84e+04    9.13e+04      76.890
     157      36       1    7.12e+04       5.84e+04    9.13e+04      77.095
     158      37            1.17e+05 pr    5.84e+04    9.13e+04      77.213
     159      36            9.21e+04 pr    5.84e+04    9.13e+04      77.974
     160      35       1    7.12e+04       5.84e+04    9.13e+04      78.200
     161      36            9.13e+04 pr    5.84e+04    9.13e+04      78.617
     162      35            1.17e+05 pr    5.84e+04    9.13e+04      79.457
     163      34            9.21e+04 pr    5.84e+04    9.13e+04      79.947
     164      33         FAILED -400       5.84e+04    9.13e+04      97.235
     165      34            1.17e+05 pr    5.84e+04    9.13e+04      97.331
     166      33            1.17e+05 pr    5.84e+04    9.13e+04      97.403
     167      32       2    7.12e+04       5.84e+04    9.13e+04      98.340
     168      33       3    7.12e+04       5.84e+04    9.13e+04      99.781
     169      34       2    7.12e+04       5.84e+04    9.13e+04     100.163
     170      35            1.17e+05 pr    5.84e+04    9.13e+04     100.901
     171      34            1.17e+05 pr    5.84e+04    9.13e+04     102.263
     172      33       2    7.13e+04       5.84e+04    9.13e+04     102.333
     173      34         INFEASIBLE  pr    5.84e+04    9.13e+04     103.117
     174      33       1    7.50e+04       5.84e+04    9.13e+04     103.433
     175      34            9.21e+04 pr    5.84e+04    9.13e+04     103.494
     176      33         INFEASIBLE  pr    5.84e+04    9.13e+04     104.150
     177      32       1    7.52e+04       5.84e+04    9.13e+04     104.391
     178      33       4    5.84e+04       5.84e+04    9.13e+04     104.484
     179      34       3    7.12e+04       5.84e+04    9.13e+04     104.600
     180      35       2    7.12e+04       5.84e+04    9.13e+04     104.681
     181      36            1.17e+05 pr    5.84e+04    9.13e+04     105.790
     182      35       1    7.52e+04       5.84e+04    9.13e+04     105.996
     183      36            9.21e+04 pr    5.84e+04    9.13e+04     106.070
     184      35            9.21e+04 pr    5.84e+04    9.13e+04     106.218
     185      34       2    7.12e+04       5.84e+04    9.13e+04     106.280
     186      35       3    7.12e+04       5.84e+04    9.13e+04     107.698
     187      36       4    5.84e+04       5.84e+04    9.13e+04     107.777
     188      37       3    7.12e+04       5.84e+04    9.13e+04     108.712
     189      38            1.17e+05 pr    5.84e+04    9.13e+04     109.159
     190      37       2    7.52e+04       5.84e+04    9.13e+04     109.473
     191      38       1    7.53e+04       5.84e+04    9.13e+04     109.561
     192      39            9.21e+04 pr    5.84e+04    9.13e+04     109.905
     193      38            9.21e+04 pr    5.84e+04    9.13e+04     110.575
     194      37       1    7.52e+04       5.84e+04    9.13e+04     110.683
     195      38       3    7.12e+04       5.84e+04    9.13e+04     110.887
     196      39       3    5.84e+04       5.84e+04    9.13e+04     111.247
     197      40            1.17e+05 pr    5.84e+04    9.13e+04     112.679
     198      39       2    7.12e+04       5.84e+04    9.13e+04     112.837
     199      40       1    7.12e+04       5.84e+04    9.13e+04     112.906
     200      41            1.17e+05 pr    5.84e+04    9.13e+04     113.131
     201      40            9.21e+04 pr    5.84e+04    9.13e+04     115.207
     202      39       1    7.12e+04       5.84e+04    9.13e+04     115.321
     203      40       4    5.84e+04       5.84e+04    9.13e+04     116.300
     204      41       3    7.49e+04       5.84e+04    9.13e+04     116.595
     205      42            9.13e+04 pr    5.84e+04    9.13e+04     116.768
     206      41         INFEASIBLE  pr    5.84e+04    9.13e+04     117.450
     207      40       3    5.84e+04       5.84e+04    9.13e+04     117.630
     208      41       2    7.12e+04       5.84e+04    9.13e+04     117.730
     209      42       1    7.13e+04       5.84e+04    9.13e+04     118.429
     210      43            9.50e+04 pr    5.84e+04    9.13e+04     119.000
     211      42            9.13e+04 pr    5.84e+04    9.13e+04     119.636
     212      41       1    7.12e+04       5.84e+04    9.13e+04     119.692
     213      42         INFEASIBLE  pr    7.12e+04    9.13e+04     120.098
     214      41            9.50e+04 pr    7.12e+04    9.13e+04     120.191
     215      40         INFEASIBLE  pr    7.12e+04    9.13e+04     120.639
     216      39            1.17e+05 pr    7.12e+04    9.13e+04     121.008
     217      38            9.13e+04 pr    7.12e+04    9.13e+04     121.316
     218      37       2    7.12e+04       7.12e+04    9.13e+04     121.402
     219      38            9.21e+04 pr    7.12e+04    9.13e+04     121.995
     220      37       1    7.12e+04       7.12e+04    9.13e+04     122.056
     221      38            1.17e+05 pr    7.12e+04    9.13e+04     122.528
     222      37         INFEASIBLE  pr    7.12e+04    9.13e+04     123.384
     223      36       2    7.12e+04       7.12e+04    9.13e+04     123.766
     224      37       2    7.12e+04       7.12e+04    9.13e+04     124.243
     225      38            1.17e+05 pr    7.12e+04    9.13e+04     125.600
     226      37       1    7.52e+04       7.12e+04    9.13e+04     126.171
     227      38            9.21e+04 pr    7.12e+04    9.13e+04     126.284
     228      37            1.17e+05 pr    7.12e+04    9.13e+04     126.818
     229      36            1.17e+05 pr    7.12e+04    9.13e+04     127.475
     230      35       1    7.52e+04       7.12e+04    9.13e+04     127.617
     231      36            9.21e+04 pr    7.12e+04    9.13e+04     127.867
     232      35         INFEASIBLE  pr    7.12e+04    9.13e+04     128.219
     233      34            9.21e+04 pr    7.12e+04    9.13e+04     128.382
     234      33         INFEASIBLE  pr    7.12e+04    9.13e+04     128.726
     235      32       2    7.12e+04       7.12e+04    9.13e+04     128.923
     236      33       1    7.45e+04       7.12e+04    9.13e+04     129.332
     237      34            9.21e+04 pr    7.12e+04    9.13e+04     129.466
     238      33            9.13e+04 pr    7.12e+04    9.13e+04     129.629
     239      32            1.17e+05 pr    7.12e+04    9.13e+04     130.533
     240      31            1.17e+05 pr    7.12e+04    9.13e+04     130.674
     241      30            1.17e+05 pr    7.12e+04    9.13e+04     132.625
     242      29            9.21e+04 pr    7.12e+04    9.13e+04     132.711
     243      28            9.50e+04 pr    7.12e+04    9.13e+04     133.307
     244      27       1    7.45e+04       7.12e+04    9.13e+04     133.403
     245      28            9.21e+04 pr    7.12e+04    9.13e+04     135.464
     246      27            9.13e+04 pr    7.12e+04    9.13e+04     135.861
     247      26       1    7.52e+04       7.12e+04    9.13e+04     136.017
     248      27       3    7.12e+04       7.12e+04    9.13e+04     136.176
     249      28       2    7.12e+04       7.12e+04    9.13e+04     136.256
     250      29            1.17e+05 pr    7.12e+04    9.13e+04     137.565
     251      28       1    7.52e+04       7.12e+04    9.13e+04     137.716
     252      29            9.21e+04 pr    7.12e+04    9.13e+04     137.788
     253      28            9.21e+04 pr    7.12e+04    9.13e+04     138.367
     254      27       2    7.12e+04       7.12e+04    9.13e+04     138.430
     255      28       3    7.12e+04       7.12e+04    9.13e+04     138.559
     256      29         INFEASIBLE  pr    7.12e+04    9.13e+04     139.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319464475e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     139.41928 (   132.685 CPU time)
Time spent in evaluations (secs)    =       5.72601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.62     30040
   nlp_gf_jg         1.59         1.64     21934
  nlp_hess_l         1.34         1.45     21549
      solver          133          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
