====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.199
       2       1       7    5.84e+04     -1.80e+308                   3.288
       3       2       6    5.84e+04     -1.80e+308                   3.331
       4       3       5    5.84e+04     -1.80e+308                   3.380
       5       4       4    5.84e+04     -1.80e+308                   3.416
       6       5       3    5.84e+04     -1.80e+308                   3.450
       7       6       2    5.84e+04     -1.80e+308                   3.491
       8       7       1    1.17e+05     -1.80e+308                   3.524
       9       8         INFEASIBLE  pr  -1.80e+308                   3.647
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       3.898
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       4.007
      12       7       7    5.84e+04       5.84e+04    1.84e+05       4.454
      13       8       3    5.84e+04       5.84e+04    1.84e+05       4.526
      14       9       2    5.84e+04       5.84e+04    1.84e+05       4.604
      15      10       6    5.84e+04       5.84e+04    1.84e+05       4.707
      16      11       5    5.84e+04       5.84e+04    1.84e+05       4.786
      17      12       4    7.12e+04       5.84e+04    1.84e+05       4.906
      18      13         INFEASIBLE  pr    5.84e+04    1.84e+05       5.675
      19      12       3    7.52e+04       5.84e+04    1.84e+05       5.769
      20      13       2    7.52e+04       5.84e+04    1.84e+05       5.858
      21      14       1    1.17e+05       5.84e+04    1.84e+05       6.050
*     22      15       0    9.21e+04  f    5.84e+04    9.21e+04       6.176
      23      13            1.17e+05 pr    5.84e+04    9.21e+04       7.088
      24      12            1.17e+05 pr    5.84e+04    9.21e+04       8.428
      25      11       4    5.84e+04       5.84e+04    9.21e+04       9.700
      26      12       5    5.84e+04       5.84e+04    9.21e+04       9.827
      27      13       6    5.84e+04       5.84e+04    9.21e+04       9.952
      28      14            1.17e+05 pr    5.84e+04    9.21e+04      10.091
      29      13       5    5.84e+04       5.84e+04    9.21e+04      10.168
      30      14       4    5.84e+04       5.84e+04    9.21e+04      10.294
      31      15       3    5.84e+04       5.84e+04    9.21e+04      10.370
      32      16       2    7.49e+04       5.84e+04    9.21e+04      12.604
      33      17            1.17e+05 pr    5.84e+04    9.21e+04      13.297
      34      16       1    7.55e+04       5.84e+04    9.21e+04      13.790
      35      17            9.21e+04 pr    5.84e+04    9.21e+04      13.853
      36      16            1.17e+05 pr    5.84e+04    9.21e+04      15.072
      37      15       2    9.13e+04       5.84e+04    9.21e+04      18.009
      38      16       2    9.13e+04       5.84e+04    9.21e+04      18.255
      39      17            1.17e+05 pr    5.84e+04    9.21e+04      18.568
      40      16       1    7.52e+04       5.84e+04    9.21e+04      18.841
      41      17            9.21e+04 pr    5.84e+04    9.21e+04      24.102
      42      16            9.21e+04 pr    5.84e+04    9.21e+04      24.368
      43      15       1    7.12e+04       5.84e+04    9.21e+04      24.472
      44      16            1.17e+05 pr    5.84e+04    9.21e+04      26.482
      45      15            9.21e+04 pr    5.84e+04    9.21e+04      27.195
      46      14       1    7.13e+04       5.84e+04    9.21e+04      27.322
      47      15       4    5.84e+04       5.84e+04    9.21e+04      27.813
      48      16            1.17e+05 pr    5.84e+04    9.21e+04      27.926
      49      15       3    7.49e+04       5.84e+04    9.21e+04      28.128
      50      16            1.17e+05 pr    5.84e+04    9.21e+04      28.346
      51      15       2    7.52e+04       5.84e+04    9.21e+04      28.782
      52      16       1    7.52e+04       5.84e+04    9.21e+04      28.876
      53      17            9.21e+04 pr    5.84e+04    9.21e+04      28.999
      54      16            9.21e+04 pr    5.84e+04    9.21e+04      29.166
      55      15       1    7.52e+04       5.84e+04    9.21e+04      29.326
      56      16       6    5.84e+04       5.84e+04    9.21e+04      29.443
      57      17            1.17e+05 pr    5.84e+04    9.21e+04      29.585
      58      16       5    5.84e+04       5.84e+04    9.21e+04      30.455
      59      17       4    5.84e+04       5.84e+04    9.21e+04      30.525
      60      18       3    5.84e+04       5.84e+04    9.21e+04      30.583
      61      19       2    7.49e+04       5.84e+04    9.21e+04      30.825
      62      20       1    7.12e+04       5.84e+04    9.21e+04      31.059
      63      21            1.17e+05 pr    5.84e+04    9.21e+04      31.174
      64      20            2.47e+05 pr    5.84e+04    9.21e+04      40.000
      65      19       1    7.12e+04       5.84e+04    9.21e+04      40.564
      66      20         INFEASIBLE  pr    5.84e+04    9.21e+04      41.247
      67      19            1.17e+05 pr    5.84e+04    9.21e+04      41.327
      68      18            9.21e+04 pr    5.84e+04    9.21e+04      44.912
      69      17       3    5.84e+04       5.84e+04    9.21e+04      44.977
      70      18       2    5.84e+04       5.84e+04    9.21e+04      45.134
      71      19            1.17e+05 pr    5.84e+04    9.21e+04      45.738
      72      18       1    7.12e+04       5.84e+04    9.21e+04      45.920
      73      19            1.17e+05 pr    5.84e+04    9.21e+04      46.469
      74      18         INFEASIBLE  pr    5.84e+04    9.21e+04      47.069
      75      17       2    5.84e+04       5.84e+04    9.21e+04      47.121
      76      18            1.17e+05 pr    5.84e+04    9.21e+04      47.387
      77      17         INFEASIBLE  pr    5.84e+04    9.21e+04      48.193
      78      16       4    5.84e+04       5.84e+04    9.21e+04      48.256
      79      17       5    5.84e+04       5.84e+04    9.21e+04      48.348
      80      18       4    5.84e+04       5.84e+04    9.21e+04      48.408
      81      19            1.17e+05 pr    5.84e+04    9.21e+04      49.224
      82      18       3    7.12e+04       5.84e+04    9.21e+04      49.581
      83      19       2    5.84e+04       5.84e+04    9.21e+04      49.644
      84      20       1    7.12e+04       5.84e+04    9.21e+04      49.699
      85      21            1.17e+05 pr    5.84e+04    9.21e+04      50.005
      86      20            9.21e+04 pr    5.84e+04    9.21e+04      51.596
      87      19       1    9.13e+04       5.84e+04    9.21e+04      51.917
      88      20       4    5.84e+04       5.84e+04    9.21e+04      52.205
      89      21            1.17e+05 pr    5.84e+04    9.21e+04      52.561
      90      20       3    7.12e+04       5.84e+04    9.21e+04      52.819
      91      21       2    7.12e+04       5.84e+04    9.21e+04      52.892
      92      22       1    7.12e+04       5.84e+04    9.21e+04      53.007
      93      23            1.17e+05 pr    5.84e+04    9.21e+04      56.088
      94      22         INFEASIBLE  pr    5.84e+04    9.21e+04      56.776
      95      21       1    7.12e+04       5.84e+04    9.21e+04      57.428
      96      22       1    9.13e+04       5.84e+04    9.21e+04      57.649
      97      23            1.84e+05 pr    5.84e+04    9.21e+04      58.052
      98      22            9.21e+04 pr    5.84e+04    9.21e+04      58.115
      99      21            1.17e+05 pr    5.84e+04    9.21e+04      58.797
     100      20         INFEASIBLE  pr    5.84e+04    9.21e+04      59.500
     101      19       2    7.12e+04       5.84e+04    9.21e+04      59.556
     102      20       3    7.12e+04       5.84e+04    9.21e+04      60.372
     103      21       3    7.49e+04       5.84e+04    9.21e+04      61.674
     104      22            1.17e+05 pr    5.84e+04    9.21e+04      62.433
     105      21       2    7.49e+04       5.84e+04    9.21e+04      62.505
     106      22       1    9.13e+04       5.84e+04    9.21e+04      62.590
     107      23            9.21e+04 pr    5.84e+04    9.21e+04      62.673
     108      22            9.21e+04 pr    5.84e+04    9.21e+04      63.007
     109      21       1    9.13e+04       5.84e+04    9.21e+04      63.252
     110      22       3    5.84e+04       5.84e+04    9.21e+04      63.821
     111      23       2    9.13e+04       5.84e+04    9.21e+04      64.279
     112      24       1    7.12e+04       5.84e+04    9.21e+04      64.370
     113      25            1.17e+05 pr    5.84e+04    9.21e+04      69.474
     114      24         INFEASIBLE  pr    5.84e+04    9.21e+04      72.121
     115      23       1    9.13e+04       5.84e+04    9.21e+04      72.190
     116      24       2    9.13e+04       5.84e+04    9.21e+04      72.396
     117      25       4    5.84e+04       5.84e+04    9.21e+04      72.744
     118      26       3    7.49e+04       5.84e+04    9.21e+04      73.014
     119      27       2    7.12e+04       5.84e+04    9.21e+04      73.166
     120      28            1.17e+05 pr    5.84e+04    9.21e+04      73.295
     121      27       1    7.52e+04       5.84e+04    9.21e+04      73.416
     122      28            9.21e+04 pr    5.84e+04    9.21e+04      73.483
     123      27            9.21e+04 pr    5.84e+04    9.21e+04      73.603
     124      26       2    7.12e+04       5.84e+04    9.21e+04      73.887
     125      27       3    7.49e+04       5.84e+04    9.21e+04      74.552
     126      28       4    5.84e+04       5.84e+04    9.21e+04      74.626
     127      29            1.17e+05 pr    5.84e+04    9.21e+04      74.969
     128      28       3    7.12e+04       5.84e+04    9.21e+04      75.963
     129      29       2    7.12e+04       5.84e+04    9.21e+04      76.025
     130      30            1.17e+05 pr    5.84e+04    9.21e+04      76.270
     131      29       1    7.52e+04       5.84e+04    9.21e+04      76.731
     132      30            9.21e+04 pr    5.84e+04    9.21e+04      76.797
     133      29         INFEASIBLE  pr    5.84e+04    9.21e+04      77.880
     134      28       2    7.12e+04       5.84e+04    9.21e+04      78.022
     135      29       3    5.84e+04       5.84e+04    9.21e+04      78.094
     136      30       2    7.55e+04       5.84e+04    9.21e+04      78.337
     137      31       1    7.55e+04       5.84e+04    9.21e+04      78.422
     138      32            9.21e+04 pr    5.84e+04    9.21e+04      79.774
     139      31            9.21e+04 pr    5.84e+04    9.21e+04      79.885
     140      30       1    7.55e+04       5.84e+04    9.21e+04      79.995
     141      31       2    9.13e+04       5.84e+04    9.21e+04      80.608
     142      32       4    5.84e+04       5.84e+04    9.21e+04      80.688
     143      33       3    7.13e+04       5.84e+04    9.21e+04      81.031
     144      34       2    7.12e+04       5.84e+04    9.21e+04      81.092
     145      35       1    9.13e+04       5.84e+04    9.21e+04      82.055
     146      36            1.17e+05 pr    5.84e+04    9.21e+04      82.464
     147      35            9.21e+04 pr    5.84e+04    9.21e+04      82.563
     148      34       1    7.12e+04       5.84e+04    9.21e+04      82.797
     149      35       3    7.12e+04       5.84e+04    9.21e+04      83.034
     150      36       3    5.84e+04       5.84e+04    9.21e+04      83.096
     151      37            1.17e+05 pr    5.84e+04    9.21e+04      84.072
     152      36       2    7.49e+04       5.84e+04    9.21e+04      84.342
     153      37            1.17e+05 pr    5.84e+04    9.21e+04      84.899
     154      36            1.17e+05 pr    5.84e+04    9.21e+04      85.339
     155      35       2    7.13e+04       5.84e+04    9.21e+04      85.522
     156      36       1    7.12e+04       5.84e+04    9.21e+04      85.721
     157      37            1.17e+05 pr    5.84e+04    9.21e+04      87.255
*    158      36       0    9.13e+04  f    5.84e+04    9.13e+04      87.821
     159      35       1    7.12e+04       5.84e+04    9.13e+04      87.959
     160      36       3    5.84e+04       5.84e+04    9.13e+04      88.057
     161      37       5    5.84e+04       5.84e+04    9.13e+04      88.229
     162      38       4    7.12e+04       5.84e+04    9.13e+04      88.335
     163      39       3    5.84e+04       5.84e+04    9.13e+04      88.553
     164      40       2    5.84e+04       5.84e+04    9.13e+04      88.631
     165      41       1    7.12e+04       5.84e+04    9.13e+04      89.279
     166      42            1.17e+05 pr    5.84e+04    9.13e+04      89.385
     167      41         INFEASIBLE  pr    5.84e+04    9.13e+04      89.968
     168      40         FAILED -400       5.84e+04    9.13e+04     104.242
     169      41            1.17e+05 pr    5.84e+04    9.13e+04     104.309
     170      40            9.21e+04 pr    5.84e+04    9.13e+04     104.588
     171      39       2    5.84e+04       5.84e+04    9.13e+04     104.639
     172      40       4    5.84e+04       5.84e+04    9.13e+04     104.866
     173      41       1    7.12e+04       5.84e+04    9.13e+04     104.934
     174      42            1.17e+05 pr    5.84e+04    9.13e+04     105.522
     175      41         INFEASIBLE  pr    5.84e+04    9.13e+04     105.676
     176      40       3    5.84e+04       5.84e+04    9.13e+04     106.264
     177      41       2    5.84e+04       5.84e+04    9.13e+04     106.338
     178      42       1    7.12e+04       5.84e+04    9.13e+04     106.436
     179      43            1.17e+05 pr    5.84e+04    9.13e+04     106.528
     180      42         INFEASIBLE  pr    5.84e+04    9.13e+04     107.053
     181      41       1    7.12e+04       5.84e+04    9.13e+04     107.663
     182      42       2    5.84e+04       5.84e+04    9.13e+04     108.051
     183      43       1    7.12e+04       5.84e+04    9.13e+04     108.172
     184      44       3    5.84e+04       5.84e+04    9.13e+04     108.218
     185      45       2    5.84e+04       5.84e+04    9.13e+04     108.253
     186      46       1    7.13e+04       5.84e+04    9.13e+04     108.689
     187      47            1.17e+05 pr    5.84e+04    9.13e+04     108.949
     188      46         INFEASIBLE  pr    5.84e+04    9.13e+04     109.231
     189      45       1    7.12e+04       5.84e+04    9.13e+04     109.418
     190      46       2    5.84e+04       5.84e+04    9.13e+04     109.461
     191      47       1    7.12e+04       5.84e+04    9.13e+04     109.499
     192      48            9.50e+04 pr    5.84e+04    9.13e+04     109.651
     193      47         INFEASIBLE  pr    5.84e+04    9.13e+04     109.942
     194      46         INFEASIBLE  pr    5.84e+04    9.13e+04     110.231
     195      45         FAILED -400       5.84e+04    9.13e+04     120.489
     196      44         INFEASIBLE  pr    5.84e+04    9.13e+04     120.788
     197      43            9.13e+04 pr    5.84e+04    9.13e+04     120.859
     198      42            9.13e+04 pr    5.84e+04    9.13e+04     121.139
     199      41       1    7.12e+04       5.84e+04    9.13e+04     121.388
     200      42            1.17e+05 pr    5.84e+04    9.13e+04     122.543
     201      41         INFEASIBLE  pr    5.84e+04    9.13e+04     122.993
     202      40       1    7.12e+04       5.84e+04    9.13e+04     123.243
     203      41       2    7.52e+04       5.84e+04    9.13e+04     123.536
     204      42       1    7.52e+04       5.84e+04    9.13e+04     123.788
     205      43            9.21e+04 pr    5.84e+04    9.13e+04     123.942
     206      42            9.21e+04 pr    5.84e+04    9.13e+04     124.323
     207      41       1    7.52e+04       5.84e+04    9.13e+04     124.782
     208      42       2    7.12e+04       7.12e+04    9.13e+04     127.061
     209      43       2    7.12e+04       7.12e+04    9.13e+04     127.182
     210      44       1    7.12e+04       7.12e+04    9.13e+04     127.235
     211      45            1.17e+05 pr    7.12e+04    9.13e+04     127.638
     212      44            1.17e+05 pr    7.12e+04    9.13e+04     129.392
     213      43       1    7.12e+04       7.12e+04    9.13e+04     129.482
     214      44       2    5.84e+04       7.12e+04    9.13e+04     130.066
     215      45       1    7.12e+04       7.12e+04    9.13e+04     130.132
     216      46            1.17e+05 pr    7.12e+04    9.13e+04     130.303
     217      45            9.51e+04 pr    7.12e+04    9.13e+04     130.889
     218      44         INFEASIBLE  pr    7.12e+04    9.13e+04     131.522
     219      43            1.17e+05 pr    7.12e+04    9.13e+04     132.129
     220      42            1.17e+05 pr    7.12e+04    9.13e+04     132.436
     221      41            1.17e+05 pr    7.12e+04    9.13e+04     132.540
     222      40       1    7.52e+04       7.12e+04    9.13e+04     132.653
     223      41            9.21e+04 pr    7.12e+04    9.13e+04     132.763
     224      40         INFEASIBLE  pr    7.12e+04    9.13e+04     133.054
     225      39            9.21e+04 pr    7.12e+04    9.13e+04     133.391
     226      38         INFEASIBLE  pr    7.12e+04    9.13e+04     133.971
     227      37            1.17e+05 pr    7.12e+04    9.13e+04     138.019
     228      36         INFEASIBLE  pr    7.12e+04    9.13e+04     138.507
     229      35            9.13e+04 pr    7.12e+04    9.13e+04     138.614
     230      34         INFEASIBLE  pr    7.12e+04    9.13e+04     139.121
     231      33       3    7.12e+04       7.12e+04    9.13e+04     139.197
     232      34       2    7.12e+04       7.12e+04    9.13e+04     139.886
     233      35            9.13e+04 pr    7.12e+04    9.13e+04     140.264
     234      34       1    7.12e+04       7.12e+04    9.13e+04     141.197
     235      35            1.17e+05 pr    7.12e+04    9.13e+04     141.816
     236      34         INFEASIBLE  pr    7.12e+04    9.13e+04     142.348
     237      33       1    7.12e+04       7.12e+04    9.13e+04     142.415
     238      34            9.13e+04 pr    7.12e+04    9.13e+04     142.654
     239      33            1.17e+05 pr    7.12e+04    9.13e+04     142.961
     240      32         INFEASIBLE  pr    7.12e+04    9.13e+04     143.700
     241      31            9.13e+04 pr    7.12e+04    9.13e+04     144.028
     242      30       2    7.13e+04       7.12e+04    9.13e+04     144.083
     243      31       1    7.12e+04       7.12e+04    9.13e+04     144.173
     244      32            9.50e+04 pr    7.12e+04    9.13e+04     144.432
     245      31         INFEASIBLE  pr    7.12e+04    9.13e+04     144.894
     246      30       1    7.12e+04       7.12e+04    9.13e+04     144.948
     247      31       1    7.46e+04       7.12e+04    9.13e+04     145.457
     248      32            9.21e+04 pr    7.12e+04    9.13e+04     146.059
     249      31            9.13e+04 pr    7.12e+04    9.13e+04     146.366
     250      30            1.17e+05 pr    7.12e+04    9.13e+04     146.688
     251      29         INFEASIBLE  pr    7.12e+04    9.13e+04     147.029
     252      28            1.17e+05 pr    7.12e+04    9.13e+04     147.637
     253      27         INFEASIBLE  pr    7.12e+04    9.13e+04     148.183
     254      26       2    7.12e+04       7.12e+04    9.13e+04     148.253
     255      27       1    7.55e+04       7.12e+04    9.13e+04     148.390
     256      28            1.17e+05 pr    7.12e+04    9.13e+04     148.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867412858433e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     148.53802 (   149.897 CPU time)
Time spent in evaluations (secs)    =       5.98772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.69     37178
   nlp_gf_jg          1.9         1.79     28539
  nlp_hess_l         1.56         1.54     28174
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0358
    1.0000    1.0000    0.1680
    1.0000         0    0.1802
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
