====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.466
       2       1       7    5.84e+04       5.84e+04                   2.262
       3       2       6    5.84e+04       5.84e+04                   2.308
       4       3       5    5.84e+04       5.84e+04                   2.380
       5       4       4    5.84e+04       5.84e+04                   2.610
       6       5       3    5.84e+04       5.84e+04                   2.813
       7       6       2    5.84e+04       5.84e+04                   2.857
       8       7         INFEASIBLE  pr    5.84e+04                   3.043
       9       6       1    2.43e+05       5.84e+04                   3.292
      10       7         INFEASIBLE  pr    5.84e+04                   3.469
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       3.681
      12       5       2    5.84e+04       5.84e+04    2.43e+05       3.771
      13       6       6    5.84e+04       5.84e+04    2.43e+05       3.840
      14       7       5    5.84e+04       5.84e+04    2.43e+05       4.322
      15       8       4    5.84e+04       5.84e+04    2.43e+05       5.224
      16       9       3    1.17e+05       5.84e+04    2.43e+05       5.540
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       6.061
      18       9       2    1.17e+05       5.84e+04    2.43e+05       6.197
      19      10       1    1.17e+05       5.84e+04    2.43e+05       6.320
      20      11            2.56e+05 pr    5.84e+04    2.43e+05       6.416
*     21      10       0    2.43e+05  f    5.84e+04    2.43e+05       6.700
      22       9         INFEASIBLE  pr    5.84e+04    2.43e+05       7.259
      23       8       3    1.89e+05       5.84e+04    2.43e+05       7.942
      24       9       4    5.84e+04       5.84e+04    2.43e+05      15.715
      25      10       3    9.42e+04       5.84e+04    2.43e+05      18.325
      26      11       2    1.17e+05       5.84e+04    2.43e+05      19.407
      27      12       1    1.17e+05       5.84e+04    2.43e+05      19.534
      28      13            2.43e+05 pr    5.84e+04    2.43e+05      20.141
      29      12            2.43e+05 pr    5.84e+04    2.43e+05      20.517
      30      11            2.44e+05 pr    5.84e+04    2.43e+05      22.185
      31      10         INFEASIBLE  pr    5.84e+04    2.43e+05      23.210
      32       9       3    9.43e+04       5.84e+04    2.43e+05      23.701
      33      10       4    5.84e+04       5.84e+04    2.43e+05      23.787
      34      11       3    5.84e+04       5.84e+04    2.43e+05      23.877
      35      12       2    5.84e+04       5.84e+04    2.43e+05      23.954
      36      13         INFEASIBLE  pr    5.84e+04    2.43e+05      24.261
      37      12         FAILED -400       5.84e+04    2.43e+05      40.838
      38      13            2.43e+05 pr    5.84e+04    2.43e+05      41.411
      39      12            2.44e+05 pr    5.84e+04    2.43e+05      41.838
      40      11       2    5.84e+04       5.84e+04    2.43e+05      41.894
      41      12       3    5.84e+04       5.84e+04    2.43e+05      41.986
      42      13         INFEASIBLE  pr    5.84e+04    2.43e+05      43.495
      43      12       2    5.84e+04       5.84e+04    2.43e+05      43.552
      44      13       1    1.89e+05       5.84e+04    2.43e+05      43.664
      45      14            2.43e+05 pr    5.84e+04    2.43e+05      44.258
      46      13            2.44e+05 pr    5.84e+04    2.43e+05      44.842
      47      12            2.43e+05 pr    5.84e+04    2.43e+05      46.009
      48      11       2    5.84e+04       5.84e+04    2.43e+05      46.063
      49      12       7    5.84e+04       5.84e+04    2.43e+05      47.223
      50      13       6    5.84e+04       5.84e+04    2.43e+05      48.660
      51      14       5    5.84e+04       5.84e+04    2.43e+05      48.741
      52      15       4    5.84e+04       5.84e+04    2.43e+05      51.094
      53      16       3    5.84e+04       5.84e+04    2.43e+05      51.207
      54      17         INFEASIBLE  pr    5.84e+04    2.43e+05      52.279
      55      16       2    5.84e+04       5.84e+04    2.43e+05      53.695
      56      17       1    1.89e+05       5.84e+04    2.43e+05      53.971
      57      18            2.44e+05 pr    5.84e+04    2.43e+05      54.494
      58      17            2.43e+05 pr    5.84e+04    2.43e+05      55.062
      59      16            2.43e+05 pr    5.84e+04    2.43e+05      55.621
      60      15       3    5.84e+04       5.84e+04    2.43e+05      56.116
      61      16       5    5.84e+04       5.84e+04    2.43e+05      56.551
      62      17       6    5.84e+04       5.84e+04    2.43e+05      57.884
      63      18       5    2.13e+05       5.84e+04    2.43e+05      59.037
      64      19       4    9.37e+04       5.84e+04    2.43e+05      59.148
      65      20       3    9.42e+04       5.84e+04    2.43e+05      59.296
      66      21       2    9.42e+04       5.84e+04    2.43e+05      59.802
      67      22       1    1.90e+05       5.84e+04    2.43e+05      60.002
      68      23            2.43e+05 pr    5.84e+04    2.43e+05      60.118
      69      22            2.43e+05 pr    5.84e+04    2.43e+05      60.686
      70      21       1    1.90e+05       5.84e+04    2.43e+05      60.975
      71      22       5    5.84e+04       5.84e+04    2.43e+05      61.524
      72      23       4    5.84e+04       5.84e+04    2.43e+05      61.701
      73      24       3    5.84e+04       5.84e+04    2.43e+05      61.817
      74      25       2    1.17e+05       5.84e+04    2.43e+05      63.055
      75      26       1    1.17e+05       5.84e+04    2.43e+05      63.896
      76      27         INFEASIBLE  pr    5.84e+04    2.43e+05      64.241
      77      26         INFEASIBLE  pr    5.84e+04    2.43e+05      64.955
      78      25       1    1.17e+05       5.84e+04    2.43e+05      65.159
      79      26       4    5.84e+04       5.84e+04    2.43e+05      65.646
      80      27       3    9.43e+04       5.84e+04    2.43e+05      65.723
      81      28       2    9.43e+04       5.84e+04    2.43e+05      65.822
      82      29       1    1.17e+05       5.84e+04    2.43e+05      66.982
      83      30            2.44e+05 pr    5.84e+04    2.43e+05      72.897
      84      29         INFEASIBLE  pr    5.84e+04    2.43e+05      73.525
      85      28       1    1.89e+05       5.84e+04    2.43e+05      73.600
      86      29         INFEASIBLE  pr    5.84e+04    2.43e+05      74.445
      87      28            2.43e+05 pr    5.84e+04    2.43e+05      75.894
      88      27         INFEASIBLE  pr    5.84e+04    2.43e+05      76.320
      89      26       2    9.42e+04       5.84e+04    2.43e+05      76.374
      90      27       3    5.84e+04       5.84e+04    2.43e+05      76.436
      91      28       2    9.43e+04       5.84e+04    2.43e+05      76.527
      92      29            2.43e+05 pr    5.84e+04    2.43e+05      76.781
      93      28         INFEASIBLE  pr    5.84e+04    2.43e+05      77.311
      94      27         INFEASIBLE  pr    5.84e+04    2.43e+05      77.782
      95      26            2.43e+05 pr    5.84e+04    2.43e+05      78.120
      96      25         INFEASIBLE  pr    5.84e+04    2.43e+05      78.743
      97      24         INFEASIBLE  pr    5.84e+04    2.43e+05      79.552
      98      23         INFEASIBLE  pr    5.84e+04    2.43e+05      80.183
      99      22         INFEASIBLE  pr    5.84e+04    2.43e+05      80.857
     100      21            2.43e+05 pr    5.84e+04    2.43e+05      80.917
     101      20            2.43e+05 pr    5.84e+04    2.43e+05      81.155
     102      19       2    9.42e+04       5.84e+04    2.43e+05      81.308
     103      20       2    9.42e+04       5.84e+04    2.43e+05      81.437
     104      21       1    2.43e+05       5.84e+04    2.43e+05      81.524
     105      22            2.55e+05 pr    5.84e+04    2.43e+05      82.804
     106      21            2.43e+05 pr    5.84e+04    2.43e+05      82.903
     107      20       1    1.92e+05       5.84e+04    2.43e+05      84.778
     108      21       2    1.90e+05       5.84e+04    2.43e+05      85.204
     109      22       4    5.84e+04       5.84e+04    2.43e+05      85.277
     110      23       3    5.84e+04       5.84e+04    2.43e+05      85.397
     111      24       2    9.42e+04       5.84e+04    2.43e+05      86.698
     112      25            2.44e+05 pr    5.84e+04    2.43e+05      86.835
     113      24         FAILED -400       5.84e+04    2.43e+05     102.818
     114      25            2.56e+05 pr    5.84e+04    2.43e+05     103.722
     115      24            2.43e+05 pr    5.84e+04    2.43e+05     108.255
     116      23            2.43e+05 pr    5.84e+04    2.43e+05     108.699
     117      22       3    5.84e+04       5.84e+04    2.43e+05     108.767
     118      23       4    5.84e+04       5.84e+04    2.43e+05     108.825
     119      24       3    5.84e+04       5.84e+04    2.43e+05     108.891
     120      25       2    1.17e+05       5.84e+04    2.43e+05     109.207
     121      26            2.43e+05 pr    5.84e+04    2.43e+05     109.405
     122      25         INFEASIBLE  pr    5.84e+04    2.43e+05     110.060
     123      24         INFEASIBLE  pr    5.84e+04    2.43e+05     110.621
     124      23       3    5.84e+04       5.84e+04    2.43e+05     110.782
     125      24       5    5.84e+04       5.84e+04    2.43e+05     111.367
     126      25       4    5.84e+04       5.84e+04    2.43e+05     111.430
     127      26       3    9.42e+04       5.84e+04    2.43e+05     111.523
     128      27            2.43e+05 pr    5.84e+04    2.43e+05     114.139
     129      26       2    1.90e+05       5.84e+04    2.43e+05     114.213
     130      27            2.43e+05 pr    5.84e+04    2.43e+05     114.286
     131      26       1    1.89e+05       5.84e+04    2.43e+05     115.344
     132      27            2.43e+05 pr    5.84e+04    2.43e+05     115.729
     133      26            2.43e+05 pr    5.84e+04    2.43e+05     115.997
     134      25       3    9.42e+04       5.84e+04    2.43e+05     116.547
     135      26       4    5.84e+04       5.84e+04    2.43e+05     116.619
     136      27       5    5.84e+04       5.84e+04    2.43e+05     117.272
     137      28         INFEASIBLE  pr    5.84e+04    2.43e+05     118.040
     138      27       4    5.84e+04       5.84e+04    2.43e+05     118.334
     139      28       3    1.17e+05       5.84e+04    2.43e+05     119.222
     140      29       2    9.42e+04       5.84e+04    2.43e+05     122.327
     141      30       1    1.17e+05       5.84e+04    2.43e+05     122.400
     142      31         INFEASIBLE  pr    5.84e+04    2.43e+05     122.830
     143      30            2.56e+05 pr    5.84e+04    2.43e+05     123.681
     144      29       1    1.17e+05       5.84e+04    2.43e+05     125.368
     145      30       1    1.92e+05       5.84e+04    2.43e+05     128.512
     146      31            2.56e+05 pr    5.84e+04    2.43e+05     128.592
     147      30            2.44e+05 pr    5.84e+04    2.43e+05     129.345
     148      29            2.44e+05 pr    5.84e+04    2.43e+05     129.754
     149      28            2.43e+05 pr    5.84e+04    2.43e+05     130.684
     150      27         FAILED -400       5.84e+04    2.43e+05     147.999
     151      28            2.43e+05 pr    5.84e+04    2.43e+05     148.073
     152      27         INFEASIBLE  pr    5.84e+04    2.43e+05     148.924
     153      26       3    9.42e+04       5.84e+04    2.43e+05     150.218
     154      27       1    1.17e+05       5.84e+04    2.43e+05     151.390
     155      28            2.43e+05 pr    5.84e+04    2.43e+05     151.481
     156      27         INFEASIBLE  pr    5.84e+04    2.43e+05     152.014
     157      26       2    9.42e+04       5.84e+04    2.43e+05     153.018
     158      27       1    1.90e+05       5.84e+04    2.43e+05     153.165
     159      28            2.43e+05 pr    5.84e+04    2.43e+05     153.240
     160      27            2.43e+05 pr    5.84e+04    2.43e+05     153.395
     161      26         INFEASIBLE  pr    5.84e+04    2.43e+05     154.234
     162      25       2    9.42e+04       5.84e+04    2.43e+05     154.298
     163      26            2.43e+05 pr    5.84e+04    2.43e+05     154.626
     164      25            2.43e+05 pr    5.84e+04    2.43e+05     154.740
     165      24         INFEASIBLE  pr    5.84e+04    2.43e+05     155.375
     166      23       4    5.84e+04       5.84e+04    2.43e+05     155.530
     167      24       3    5.84e+04       5.84e+04    2.43e+05     155.601
     168      25       2    1.89e+05       5.84e+04    2.43e+05     156.555
     169      26            2.43e+05 pr    5.84e+04    2.43e+05     158.098
     170      25       1    1.89e+05       5.84e+04    2.43e+05     158.151
     171      26            2.43e+05 pr    5.84e+04    2.43e+05     159.418
     172      25            2.43e+05 pr    5.84e+04    2.43e+05     162.914
     173      24       2    1.68e+05       5.84e+04    2.43e+05     163.700
     174      25       3    5.84e+04       5.84e+04    2.43e+05     163.820
     175      26       1    1.17e+05       5.84e+04    2.43e+05     164.623
     176      27            2.43e+05 pr    5.84e+04    2.43e+05     165.538
     177      26            2.43e+05 pr    5.84e+04    2.43e+05     166.232
     178      25       2    1.13e+05       5.84e+04    2.43e+05     175.825
     179      26       1    1.92e+05       5.84e+04    2.43e+05     177.339
     180      27            2.44e+05 pr    5.84e+04    2.43e+05     177.842
     181      26            2.43e+05 pr    5.84e+04    2.43e+05     177.993
     182      25         INFEASIBLE  pr    5.84e+04    2.43e+05     178.773
     183      24         INFEASIBLE  pr    5.84e+04    2.43e+05     179.528
     184      23       1    1.90e+05       5.84e+04    2.43e+05     179.578
     185      24            2.43e+05 pr    5.84e+04    2.43e+05     180.145
     186      23            2.43e+05 pr    5.84e+04    2.43e+05     180.241
     187      22            2.43e+05 pr    5.84e+04    2.43e+05     180.452
     188      21       3    1.17e+05       5.84e+04    2.43e+05     182.302
     189      22       2    9.43e+04       5.84e+04    2.43e+05     182.396
     190      23            2.44e+05 pr    5.84e+04    2.43e+05     182.568
     191      22       1    1.92e+05       5.84e+04    2.43e+05     183.143
     192      23            2.56e+05 pr    5.84e+04    2.43e+05     183.376
     193      22            2.43e+05 pr    5.84e+04    2.43e+05     183.450
     194      21       2    1.17e+05       5.84e+04    2.43e+05     183.626
     195      22         INFEASIBLE  pr    5.84e+04    2.43e+05     184.399
     196      21            2.43e+05 pr    5.84e+04    2.43e+05     184.604
     197      20         INFEASIBLE  pr    5.84e+04    2.43e+05     185.485
     198      19       3    9.42e+04       5.84e+04    2.43e+05     185.914
     199      20            2.43e+05 pr    5.84e+04    2.43e+05     191.314
     200      19       2    1.68e+05       5.84e+04    2.43e+05     191.442
     201      20       1    1.90e+05       5.84e+04    2.43e+05     191.508
     202      21            2.43e+05 pr    5.84e+04    2.43e+05     191.604
     203      20            2.43e+05 pr    5.84e+04    2.43e+05     191.895
     204      19            2.43e+05 pr    5.84e+04    2.43e+05     192.332
     205      18         INFEASIBLE  pr    5.84e+04    2.43e+05     192.965
     206      17       2    9.42e+04       5.84e+04    2.43e+05     193.246
     207      18            2.43e+05 pr    5.84e+04    2.43e+05     193.552
     208      17       1    1.90e+05       5.84e+04    2.43e+05     194.836
     209      18            2.43e+05 pr    5.84e+04    2.43e+05     194.911
     210      17            2.43e+05 pr    5.84e+04    2.43e+05     195.571
     211      16       2    9.42e+04       5.84e+04    2.43e+05     195.656
     212      17       2    1.17e+05       5.84e+04    2.43e+05     196.710
     213      18       1    1.17e+05       5.84e+04    2.43e+05     196.781
     214      19            2.43e+05 pr    5.84e+04    2.43e+05     197.716
     215      18         INFEASIBLE  pr    5.84e+04    2.43e+05     198.408
     216      17       1    1.17e+05       5.84e+04    2.43e+05     198.510
     217      18         INFEASIBLE  pr    5.84e+04    2.43e+05     199.311
     218      17            2.43e+05 pr    5.84e+04    2.43e+05     199.626
     219      16         INFEASIBLE  pr    5.84e+04    2.43e+05     200.438
     220      15            2.44e+05 pr    5.84e+04    2.43e+05     200.609
     221      14       1    1.90e+05       5.84e+04    2.43e+05     201.241
     222      15            2.43e+05 pr    5.84e+04    2.43e+05     204.749
     223      14            2.43e+05 pr    5.84e+04    2.43e+05     205.258
     224      13       2    9.42e+04       5.84e+04    2.43e+05     206.309
     225      14       1    1.17e+05       5.84e+04    2.43e+05     206.627
     226      15            2.43e+05 pr    5.84e+04    2.43e+05     206.709
     227      14         INFEASIBLE  pr    5.84e+04    2.43e+05     207.423
     228      13       1    1.17e+05       5.84e+04    2.43e+05     207.871
     229      14         INFEASIBLE  pr    9.43e+04    2.43e+05     208.602
     230      13            2.43e+05 pr    9.43e+04    2.43e+05     208.750
     231      12         INFEASIBLE  pr    9.43e+04    2.43e+05     209.116
     232      11       1    1.93e+05       9.43e+04    2.43e+05     209.274
     233      12            2.43e+05 pr    9.43e+04    2.43e+05     210.551
     234      11            2.43e+05 pr    9.43e+04    2.43e+05     210.851
     235      10       1    1.93e+05       9.43e+04    2.43e+05     211.193
     236      11       3    9.42e+04       9.43e+04    2.43e+05     211.294
     237      12       1    1.90e+05       9.43e+04    2.43e+05     211.435
     238      13            2.43e+05 pr    9.43e+04    2.43e+05     211.500
     239      12            2.43e+05 pr    9.43e+04    2.43e+05     211.631
     240      11       2    9.42e+04       9.43e+04    2.43e+05     212.020
     241      12       1    1.17e+05       9.43e+04    2.43e+05     212.135
     242      13            2.43e+05 pr    9.43e+04    2.43e+05     212.758
     243      12            2.43e+05 pr    9.43e+04    2.43e+05     213.291
     244      11       1    1.89e+05       9.43e+04    2.43e+05     213.385
     245      12         INFEASIBLE  pr    9.43e+04    2.43e+05     214.101
     246      11            2.43e+05 pr    9.43e+04    2.43e+05     225.813
     247      10            2.43e+05 pr    9.43e+04    2.43e+05     225.975
     248       9       2    9.42e+04       9.43e+04    2.43e+05     226.092
     249      10       1    1.17e+05       9.43e+04    2.43e+05     228.263
     250      11            2.44e+05 pr    9.43e+04    2.43e+05     228.498
     251      10         INFEASIBLE  pr    9.43e+04    2.43e+05     228.997
     252       9       1    1.89e+05       9.43e+04    2.43e+05     229.165
     253      10       2    9.42e+04       9.43e+04    2.43e+05     229.239
     254      11       1    1.90e+05       9.43e+04    2.43e+05     229.752
     255      12            2.43e+05 pr    9.43e+04    2.43e+05     229.933
     256      11            2.43e+05 pr    9.43e+04    2.43e+05     230.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285068437e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     230.03085 (   225.979 CPU time)
Time spent in evaluations (secs)    =       9.28323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.85         2.58     48549
   nlp_gf_jg         2.72         2.69     38387
  nlp_hess_l         2.31         2.36     38128
      solver          226          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1023
    1.0000         0    0.1440
         0    1.0000    0.0417
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
