====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.121
       2       1       7    5.84e+04       5.84e+04                   1.184
       3       2       6    5.84e+04       5.84e+04                   1.298
       4       3       5    5.84e+04       5.84e+04                   1.347
       5       4       4    5.84e+04       5.84e+04                   1.387
       6       5       3    5.84e+04       5.84e+04                   1.428
       7       6       2    5.84e+04       5.84e+04                   1.460
       8       7       1    1.17e+05       5.84e+04                   1.521
       9       8         INFEASIBLE  pr    5.84e+04                   1.656
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       1.850
      11       6       1    8.59e+04       5.84e+04    1.72e+05       2.404
      12       7       3    5.84e+04       5.84e+04    1.72e+05       2.474
      13       8       2    1.17e+05       5.84e+04    1.72e+05       2.540
      14       9       1    1.17e+05       5.84e+04    1.72e+05       2.612
      15      10            1.72e+05 pr    5.84e+04    1.72e+05       2.892
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       3.729
      17       8       1    1.17e+05       5.84e+04    1.17e+05       3.796
      18       9       2    6.96e+04       5.84e+04    1.17e+05       4.081
      19      10       2    5.84e+04       5.84e+04    1.17e+05       4.144
      20      11       1    1.17e+05       5.84e+04    1.17e+05       4.253
      21      12            1.72e+05 pr    5.84e+04    1.17e+05       4.539
      22      11            1.72e+05 pr    5.84e+04    1.17e+05       5.455
      23      10       1    8.59e+04       5.84e+04    1.17e+05       5.570
      24      11       5    5.84e+04       5.84e+04    1.17e+05       5.696
      25      12       4    6.96e+04       5.84e+04    1.17e+05       6.257
      26      13       3    6.96e+04       5.84e+04    1.17e+05       7.016
      27      14       2    8.59e+04       5.84e+04    1.17e+05       7.120
      28      15       1    1.17e+05       5.84e+04    1.17e+05       7.182
      29      16            1.72e+05 pr    5.84e+04    1.17e+05       7.397
      30      15            1.72e+05 pr    5.84e+04    1.17e+05       7.657
      31      14       1    7.30e+04       5.84e+04    1.17e+05       7.732
      32      15       4    7.25e+04       5.84e+04    1.17e+05       7.993
      33      16       4    5.84e+04       5.84e+04    1.17e+05       8.070
      34      17       3    1.17e+05       5.84e+04    1.17e+05       8.520
      35      18       2    1.17e+05       5.84e+04    1.17e+05       8.633
      36      19       1    1.17e+05       5.84e+04    1.17e+05       8.796
      37      20            1.72e+05 pr    5.84e+04    1.17e+05       9.049
      38      19            1.72e+05 pr    5.84e+04    1.17e+05      10.756
      39      18       1    1.17e+05       5.84e+04    1.17e+05      10.857
      40      19       3    6.96e+04       5.84e+04    1.17e+05      11.340
      41      20       7    5.84e+04       5.84e+04    1.17e+05      11.440
      42      21       6    5.84e+04       5.84e+04    1.17e+05      11.558
      43      22       5    5.84e+04       5.84e+04    1.17e+05      11.633
      44      23       4    5.84e+04       5.84e+04    1.17e+05      11.706
      45      24       3    5.84e+04       5.84e+04    1.17e+05      11.778
      46      25       2    1.17e+05       5.84e+04    1.17e+05      11.884
      47      26       1    1.17e+05       5.84e+04    1.17e+05      11.948
      48      27            1.72e+05 pr    5.84e+04    1.17e+05      12.016
      49      26            1.72e+05 pr    5.84e+04    1.17e+05      13.171
      50      25       1    1.17e+05       5.84e+04    1.17e+05      13.378
      51      26       3    5.84e+04       5.84e+04    1.17e+05      13.921
      52      27       6    5.84e+04       5.84e+04    1.17e+05      14.386
      53      28       5    5.84e+04       5.84e+04    1.17e+05      14.451
      54      29       5    5.84e+04       5.84e+04    1.17e+05      14.555
      55      30       4    6.96e+04       5.84e+04    1.17e+05      14.703
      56      31       3    6.96e+04       5.84e+04    1.17e+05      14.802
      57      32       2    6.96e+04       5.84e+04    1.17e+05      14.851
      58      33       1    1.17e+05       5.84e+04    1.17e+05      15.030
      59      34            1.72e+05 pr    5.84e+04    1.17e+05      15.334
      60      33            1.17e+05 pr    5.84e+04    1.17e+05      16.167
      61      32       1    1.17e+05       5.84e+04    1.17e+05      16.452
      62      33       5    5.84e+04       5.84e+04    1.17e+05      16.512
      63      34       4    6.96e+04       5.84e+04    1.17e+05      16.756
      64      35       4    5.84e+04       5.84e+04    1.17e+05      16.804
      65      36       3    5.84e+04       5.84e+04    1.17e+05      16.913
      66      37       2    6.96e+04       5.84e+04    1.17e+05      17.326
      67      38       1    1.17e+05       5.84e+04    1.17e+05      17.393
      68      39            1.73e+05 pr    5.84e+04    1.17e+05      17.655
      69      38            1.17e+05 pr    5.84e+04    1.17e+05      17.903
      70      37       1    7.27e+04       5.84e+04    1.17e+05      18.069
      71      38         INFEASIBLE  pr    5.84e+04    1.17e+05      18.762
*     72      37       0    8.65e+04  f    5.84e+04    8.65e+04      18.850
      73      36            1.17e+05 pr    5.84e+04    8.65e+04      19.706
      74      35       3    5.84e+04       5.84e+04    8.65e+04      19.776
      75      36       4    5.84e+04       5.84e+04    8.65e+04      19.866
      76      37       3    6.96e+04       5.84e+04    8.65e+04      19.999
      77      38       2    8.59e+04       5.84e+04    8.65e+04      20.265
      78      39       1    8.59e+04       5.84e+04    8.65e+04      20.304
      79      40            8.65e+04 pr    5.84e+04    8.65e+04      20.643
      80      39            8.65e+04 pr    5.84e+04    8.65e+04      20.694
      81      38       1    8.59e+04       5.84e+04    8.65e+04      20.760
      82      39         INFEASIBLE  pr    5.84e+04    8.65e+04      21.108
      83      38            8.65e+04 pr    5.84e+04    8.65e+04      21.795
      84      37            8.65e+04 pr    5.84e+04    8.65e+04      22.009
      85      36       2    6.96e+04       5.84e+04    8.65e+04      22.062
      86      37       6    5.84e+04       5.84e+04    8.65e+04      22.110
      87      38       5    5.84e+04       5.84e+04    8.65e+04      22.490
      88      39       4    5.84e+04       5.84e+04    8.65e+04      22.560
      89      40       3    7.25e+04       5.84e+04    8.65e+04      22.658
      90      41            1.17e+05 pr    5.84e+04    8.65e+04      22.763
      91      40       2    7.27e+04       5.84e+04    8.65e+04      22.868
      92      41       1    7.27e+04       5.84e+04    8.65e+04      22.933
*     93      42       0    8.65e+04  f    5.84e+04    8.65e+04      22.999
      94      41            8.65e+04 pr    5.84e+04    8.65e+04      23.157
      95      40            1.17e+05 pr    5.84e+04    8.65e+04      23.392
      96      39       3    6.96e+04       5.84e+04    8.65e+04      23.733
      97      40       4    5.84e+04       5.84e+04    8.65e+04      23.796
      98      41       3    5.84e+04       5.84e+04    8.65e+04      23.890
      99      42            1.17e+05 pr    5.84e+04    8.65e+04      23.963
     100      41       2    6.96e+04       5.84e+04    8.65e+04      24.082
     101      42       1    6.96e+04       5.84e+04    8.65e+04      24.128
     102      43            1.17e+05 pr    5.84e+04    8.65e+04      30.029
     103      42            8.65e+04 pr    5.84e+04    8.65e+04      32.148
     104      41       1    6.96e+04       5.84e+04    8.65e+04      33.032
     105      42       3    5.84e+04       5.84e+04    8.65e+04      33.095
     106      43       2    7.27e+04       5.84e+04    8.65e+04      33.155
     107      44       1    7.27e+04       5.84e+04    8.65e+04      33.309
     108      45            8.65e+04 pr    5.84e+04    8.65e+04      33.387
     109      44            8.65e+04 pr    5.84e+04    8.65e+04      33.499
     110      43       1    7.27e+04       5.84e+04    8.65e+04      33.579
     111      44       2    6.96e+04       5.84e+04    8.65e+04      34.093
     112      45       5    5.84e+04       5.84e+04    8.65e+04      34.625
     113      46       4    6.96e+04       5.84e+04    8.65e+04      34.783
     114      47            1.17e+05 pr    5.84e+04    8.65e+04      35.519
     115      46       3    7.25e+04       5.84e+04    8.65e+04      36.542
     116      47       2    6.96e+04       5.84e+04    8.65e+04      36.638
     117      48            1.17e+05 pr    5.84e+04    8.65e+04      37.028
     118      47            1.17e+05 pr    5.84e+04    8.65e+04      37.501
     119      46       2    7.25e+04       5.84e+04    8.65e+04      37.775
     120      47       4    6.96e+04       5.84e+04    8.65e+04      38.751
     121      48       4    5.84e+04       5.84e+04    8.65e+04      38.795
     122      49       3    6.96e+04       5.84e+04    8.65e+04      38.890
     123      50       2    6.96e+04       5.84e+04    8.65e+04      38.972
     124      51       1    8.59e+04       5.84e+04    8.65e+04      39.073
     125      52            1.72e+05 pr    5.84e+04    8.65e+04      39.240
     126      51            8.66e+04 pr    5.84e+04    8.65e+04      39.373
     127      50       1    6.96e+04       5.84e+04    8.65e+04      39.475
     128      51       3    6.96e+04       5.84e+04    8.65e+04      40.022
     129      52       2    7.25e+04       5.84e+04    8.65e+04      40.995
     130      53       4    5.84e+04       5.84e+04    8.65e+04      41.249
     131      54       3    7.27e+04       5.84e+04    8.65e+04      41.477
     132      55            1.17e+05 pr    5.84e+04    8.65e+04      41.980
     133      54       2    7.27e+04       5.84e+04    8.65e+04      42.410
     134      55       1    7.27e+04       5.84e+04    8.65e+04      42.497
     135      56            8.65e+04 pr    5.84e+04    8.65e+04      42.632
     136      55            8.65e+04 pr    5.84e+04    8.65e+04      43.166
     137      54       1    7.27e+04       5.84e+04    8.65e+04      43.263
     138      55       3    6.96e+04       5.84e+04    8.65e+04      43.958
     139      56         INFEASIBLE  pr    5.84e+04    8.65e+04      44.565
     140      55       2    6.96e+04       5.84e+04    8.65e+04      44.592
     141      56       1    8.59e+04       5.84e+04    8.65e+04      44.809
     142      57            8.65e+04 pr    5.84e+04    8.65e+04      44.957
     143      56         INFEASIBLE  pr    5.84e+04    8.65e+04      45.959
     144      55       1    6.96e+04       5.84e+04    8.65e+04      46.008
     145      56            1.17e+05 pr    5.84e+04    8.65e+04      47.541
*    146      55       0    8.59e+04  f    5.84e+04    8.59e+04      48.109
     147      54            8.65e+04 pr    5.84e+04    8.59e+04      48.833
     148      53       2    6.96e+04       5.84e+04    8.59e+04      48.886
     149      54       2    6.96e+04       5.84e+04    8.59e+04      49.117
     150      55            8.59e+04 pr    5.84e+04    8.59e+04      49.837
     151      54       1    6.96e+04       5.84e+04    8.59e+04      49.891
     152      55            1.17e+05 pr    5.84e+04    8.59e+04      50.327
     153      54            8.87e+04 pr    5.84e+04    8.59e+04      51.008
     154      53       1    6.96e+04       5.84e+04    8.59e+04      51.132
     155      54            8.65e+04 pr    5.84e+04    8.59e+04      51.202
     156      53            8.65e+04 pr    5.84e+04    8.59e+04      51.337
     157      52       1    6.96e+04       5.84e+04    8.59e+04      51.398
     158      53       2    6.96e+04       5.84e+04    8.59e+04      51.495
     159      54            1.17e+05 pr    5.84e+04    8.59e+04      51.922
     160      53            1.17e+05 pr    5.84e+04    8.59e+04      52.432
     161      52            1.17e+05 pr    5.84e+04    8.59e+04      52.642
     162      51         INFEASIBLE  pr    5.84e+04    8.59e+04      53.103
     163      50            8.65e+04 pr    5.84e+04    8.59e+04      53.471
     164      49         INFEASIBLE  pr    5.84e+04    8.59e+04      53.711
     165      48            1.17e+05 pr    5.84e+04    8.59e+04      53.891
     166      47       1    7.27e+04       5.84e+04    8.59e+04      54.017
     167      48            8.65e+04 pr    5.84e+04    8.59e+04      54.158
     168      47            8.65e+04 pr    5.84e+04    8.59e+04      54.357
     169      46       2    6.96e+04       5.84e+04    8.59e+04      54.407
     170      47            1.17e+05 pr    5.84e+04    8.59e+04      54.637
     171      46       1    7.27e+04       5.84e+04    8.59e+04      55.810
     172      47            8.65e+04 pr    5.84e+04    8.59e+04      55.909
     173      46         FAILED -400       5.84e+04    8.59e+04      66.652
     174      45       2    6.96e+04       5.84e+04    8.59e+04      66.703
     175      46         INFEASIBLE  pr    6.96e+04    8.59e+04      67.695
     176      45       1    7.22e+04       6.96e+04    8.59e+04      67.777
     177      46            8.65e+04 pr    6.96e+04    8.59e+04      67.904
     178      45            8.59e+04 pr    6.96e+04    8.59e+04      73.255
     179      44       1    7.27e+04       6.96e+04    8.59e+04      73.348
     180      45            8.59e+04 pr    6.96e+04    8.59e+04      73.789
     181      44            8.65e+04 pr    6.96e+04    8.59e+04      73.927
     182      43         INFEASIBLE  pr    6.96e+04    8.59e+04      74.297
     183      42            1.17e+05 pr    6.96e+04    8.59e+04      74.597
     184      41            1.17e+05 pr    6.96e+04    8.59e+04      76.874
     185      40       2    6.96e+04       6.96e+04    8.59e+04      76.944
     186      41       2    6.96e+04       6.96e+04    8.59e+04      77.297
     187      42       1    6.96e+04       6.96e+04    8.59e+04      77.363
     188      43            1.17e+05 pr    6.96e+04    8.59e+04      77.434
     189      42            8.65e+04 pr    6.96e+04    8.59e+04      77.800
     190      41       1    6.96e+04       6.96e+04    8.59e+04      78.190
     191      42            1.17e+05 pr    6.96e+04    8.59e+04      79.024
     192      41            1.17e+05 pr    6.96e+04    8.59e+04      79.130
     193      40            1.17e+05 pr    6.96e+04    8.59e+04      80.684
     194      39            1.17e+05 pr    6.96e+04    8.59e+04      81.224
     195      38            1.17e+05 pr    6.96e+04    8.59e+04      81.856
     196      37       3    6.96e+04       6.96e+04    8.59e+04      82.052
     197      38       2    6.96e+04       6.96e+04    8.59e+04      82.108
     198      39            1.17e+05 pr    6.96e+04    8.59e+04      82.437
     199      38       1    7.27e+04       6.96e+04    8.59e+04      82.643
     200      39            8.65e+04 pr    6.96e+04    8.59e+04      82.836
     201      38            8.59e+04 pr    6.96e+04    8.59e+04      83.235
     202      37       2    6.96e+04       6.96e+04    8.59e+04      83.286
     203      38            1.17e+05 pr    6.96e+04    8.59e+04      83.751
     204      37            1.17e+05 pr    6.96e+04    8.59e+04      84.415
     205      36       1    7.27e+04       6.96e+04    8.59e+04      84.516
     206      37            8.65e+04 pr    6.96e+04    8.59e+04      84.788
     207      36         INFEASIBLE  pr    6.96e+04    8.59e+04      85.169
     208      35       3    6.96e+04       6.96e+04    8.59e+04      85.221
     209      36       2    6.96e+04       6.96e+04    8.59e+04      85.272
     210      37            1.17e+05 pr    6.96e+04    8.59e+04      86.541
     211      36       1    7.27e+04       6.96e+04    8.59e+04      86.674
     212      37            8.65e+04 pr    6.96e+04    8.59e+04      87.245
     213      36            1.17e+05 pr    6.96e+04    8.59e+04      89.491
     214      35       2    6.96e+04       6.96e+04    8.59e+04      89.540
     215      36       1    7.22e+04       6.96e+04    8.59e+04      89.898
     216      37            8.65e+04 pr    6.96e+04    8.59e+04      90.303
     217      36            8.59e+04 pr    6.96e+04    8.59e+04      90.781
     218      35       1    7.27e+04       6.96e+04    8.59e+04      90.891
     219      36       3    6.96e+04       6.96e+04    8.59e+04      90.972
     220      37       2    6.96e+04       6.96e+04    8.59e+04      91.035
     221      38            1.17e+05 pr    6.96e+04    8.59e+04      91.439
     222      37            1.17e+05 pr    6.96e+04    8.59e+04      91.936
     223      36       1    7.30e+04       6.96e+04    8.59e+04      92.404
     224      37            8.65e+04 pr    6.96e+04    8.59e+04      92.476
     225      36            8.65e+04 pr    6.96e+04    8.59e+04      92.637
     226      35       2    6.96e+04       6.96e+04    8.59e+04      93.497
     227      36            8.59e+04 pr    6.96e+04    8.59e+04      93.656
     228      35            8.59e+04 pr    6.96e+04    8.59e+04      94.285
     229      34       2    6.96e+04       6.96e+04    8.59e+04      94.383
     230      35         INFEASIBLE  pr    6.96e+04    8.59e+04      94.804
     231      34       1    6.96e+04       6.96e+04    8.59e+04      94.932
     232      35            8.64e+04 pr    6.96e+04    8.59e+04      95.710
     233      34            8.65e+04 pr    6.96e+04    8.59e+04      97.408
     234      33       1    6.96e+04       6.96e+04    8.59e+04      97.851
     235      34            1.17e+05 pr    6.96e+04    8.59e+04      98.475
     236      33         INFEASIBLE  pr    6.96e+04    8.59e+04      98.703
     237      32            8.65e+04 pr    6.96e+04    8.59e+04      98.861
     238      31         INFEASIBLE  pr    6.96e+04    8.59e+04      99.217
     239      30       1    7.27e+04       6.96e+04    8.59e+04      99.326
     240      31            8.65e+04 pr    6.96e+04    8.59e+04      99.830
     241      30         INFEASIBLE  pr    6.96e+04    8.59e+04     100.077
     242      29       1    7.27e+04       6.96e+04    8.59e+04     100.262
     243      30       3    6.96e+04       6.96e+04    8.59e+04     100.322
     244      31            1.17e+05 pr    6.96e+04    8.59e+04     100.465
     245      30         FAILED -400       6.96e+04    8.59e+04     114.645
     246      31            1.17e+05 pr    6.96e+04    8.59e+04     115.081
     247      30            1.17e+05 pr    6.96e+04    8.59e+04     115.160
     248      29            8.65e+04 pr    6.96e+04    8.59e+04     115.342
     249      28         INFEASIBLE  pr    6.96e+04    8.59e+04     116.321
     250      27            8.65e+04 pr    6.96e+04    8.59e+04     116.431
     251      26         INFEASIBLE  pr    6.96e+04    8.59e+04     117.010
     252      25       2    6.96e+04       6.96e+04    8.59e+04     117.096
     253      26            1.17e+05 pr    6.96e+04    8.59e+04     117.194
     254      25       1    7.27e+04       6.96e+04    8.59e+04     117.477
     255      26            8.65e+04 pr    6.96e+04    8.59e+04     117.854
     256      25            8.65e+04 pr    6.96e+04    8.59e+04     118.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399569e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.04514 (   118.829 CPU time)
Time spent in evaluations (secs)    =       5.14227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.49     35139
   nlp_gf_jg         1.56         1.49     26062
  nlp_hess_l         1.31          1.3     25695
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2667
         0         0    0.0507
    1.0000         0    0.1413
         0    1.0000    0.1413

Removed Variables within Vanished Phases
===================================================
 
