====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.207
       2       1       7    5.84e+04     -1.80e+308                   3.242
       3       2       6    5.84e+04     -1.80e+308                   3.289
       4       3       5    5.84e+04     -1.80e+308                   3.347
       5       4       4    5.84e+04     -1.80e+308                   3.596
       6       5       3    5.84e+04     -1.80e+308                   3.646
       7       6       2    5.84e+04     -1.80e+308                   3.691
       8       7         INFEASIBLE  pr  -1.80e+308                   3.997
       9       6       1    2.43e+05     -1.80e+308                   4.496
      10       7         INFEASIBLE  pr  -1.80e+308                   4.704
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       4.880
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       4.940
      13       6       7    5.84e+04       5.84e+04    2.43e+05       5.079
      14       7       4    5.84e+04       5.84e+04    2.43e+05       5.163
      15       8       1    1.17e+05       5.84e+04    2.43e+05       5.326
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       5.561
      17       8            2.56e+05 pr    5.84e+04    2.43e+05       5.671
      18       7       3    1.17e+05       5.84e+04    2.43e+05       6.532
      19       8         INFEASIBLE  pr    5.84e+04    2.43e+05       7.096
      20       7       2    1.17e+05       5.84e+04    2.43e+05       7.176
      21       8       1    2.43e+05       5.84e+04    2.43e+05       7.348
*     22       9       0    2.43e+05  f    5.84e+04    2.43e+05       7.459
      23       7       1    1.17e+05       5.84e+04    2.43e+05       8.202
      24       8            2.43e+05 pr    5.84e+04    2.43e+05       9.756
      25       7            2.43e+05 pr    5.84e+04    2.43e+05      10.314
      26       6         INFEASIBLE  pr    5.84e+04    2.43e+05      11.020
      27       5       3    1.89e+05       5.84e+04    2.43e+05      11.916
      28       6       5    5.84e+04       5.84e+04    2.43e+05      11.989
      29       7       6    5.84e+04       5.84e+04    2.43e+05      12.115
      30       8       5    5.84e+04       5.84e+04    2.43e+05      12.226
      31       9       4    5.84e+04       5.84e+04    2.43e+05      12.308
      32      10       3    5.84e+04       5.84e+04    2.43e+05      12.515
      33      11       2    5.84e+04       5.84e+04    2.43e+05      12.571
      34      12         INFEASIBLE  pr    5.84e+04    2.43e+05      13.022
      35      11       1    1.90e+05       5.84e+04    2.43e+05      13.425
      36      12            2.43e+05 pr    5.84e+04    2.43e+05      13.587
      37      11            2.43e+05 pr    5.84e+04    2.43e+05      14.339
      38      10       2    5.84e+04       5.84e+04    2.43e+05      14.398
      39      11       6    5.84e+04       5.84e+04    2.43e+05      14.680
      40      12       4    1.17e+05       5.84e+04    2.43e+05      15.338
      41      13       3    1.17e+05       5.84e+04    2.43e+05      15.482
      42      14            2.43e+05 pr    5.84e+04    2.43e+05      17.470
      43      13       2    9.42e+04       5.84e+04    2.43e+05      20.918
      44      14         INFEASIBLE  pr    5.84e+04    2.43e+05      21.540
      45      13       1    1.21e+05       5.84e+04    2.43e+05      24.549
      46      14            2.43e+05 pr    5.84e+04    2.43e+05      24.826
      47      13         INFEASIBLE  pr    5.84e+04    2.43e+05      25.611
      48      12       3    1.17e+05       5.84e+04    2.43e+05      27.657
      49      13         INFEASIBLE  pr    5.84e+04    2.43e+05      28.796
      50      12       2    9.42e+04       5.84e+04    2.43e+05      29.158
      51      13       1    1.17e+05       5.84e+04    2.43e+05      29.266
      52      14            2.43e+05 pr    5.84e+04    2.43e+05      29.889
      53      13         INFEASIBLE  pr    5.84e+04    2.43e+05      30.549
      54      12       1    1.89e+05       5.84e+04    2.43e+05      31.400
      55      13       3    5.84e+04       5.84e+04    2.43e+05      31.459
      56      14       2    1.17e+05       5.84e+04    2.43e+05      31.530
      57      15         INFEASIBLE  pr    5.84e+04    2.43e+05      31.814
      58      14       1    1.17e+05       5.84e+04    2.43e+05      31.911
      59      15         INFEASIBLE  pr    5.84e+04    2.43e+05      33.011
      60      14         INFEASIBLE  pr    5.84e+04    2.43e+05      33.502
      61      13            2.43e+05 pr    5.84e+04    2.43e+05      34.967
      62      12            2.44e+05 pr    5.84e+04    2.43e+05      35.957
      63      11            2.43e+05 pr    5.84e+04    2.43e+05      36.649
      64      10       2    1.17e+05       5.84e+04    2.43e+05      36.765
      65      11       1    1.17e+05       5.84e+04    2.43e+05      37.251
      66      12            2.55e+05 pr    5.84e+04    2.43e+05      37.497
      67      11            2.43e+05 pr    5.84e+04    2.43e+05      37.865
      68      10       1    1.90e+05       5.84e+04    2.43e+05      39.255
      69      11            2.43e+05 pr    5.84e+04    2.43e+05      39.315
      70      10            2.43e+05 pr    5.84e+04    2.43e+05      39.666
      71       9         INFEASIBLE  pr    5.84e+04    2.43e+05      40.380
      72       8       5    9.42e+04       5.84e+04    2.43e+05      40.524
      73       9       4    1.68e+05       5.84e+04    2.43e+05      40.723
      74      10       3    5.84e+04       5.84e+04    2.43e+05      42.145
      75      11       2    5.84e+04       5.84e+04    2.43e+05      42.253
      76      12            2.44e+05 pr    5.84e+04    2.43e+05      43.318
      77      11            2.43e+05 pr    5.84e+04    2.43e+05      43.418
      78      10       2    5.84e+04       5.84e+04    2.43e+05      43.543
      79      11       1    1.93e+05       5.84e+04    2.43e+05      44.533
      80      12         INFEASIBLE  pr    5.84e+04    2.43e+05      46.894
      81      11            2.56e+05 pr    5.84e+04    2.43e+05      47.029
      82      10            2.43e+05 pr    5.84e+04    2.43e+05      47.174
      83       9            2.43e+05 pr    5.84e+04    2.43e+05      47.688
      84       8            2.43e+05 pr    5.84e+04    2.43e+05      47.811
      85       7       4    5.84e+04       5.84e+04    2.43e+05      48.464
      86       8       6    5.84e+04       5.84e+04    2.43e+05      48.570
      87       9       5    5.84e+04       5.84e+04    2.43e+05      49.295
      88      10       4    5.84e+04       5.84e+04    2.43e+05      49.479
      89      11       3    5.84e+04       5.84e+04    2.43e+05      49.612
      90      12       2    1.17e+05       5.84e+04    2.43e+05      50.372
      91      13         INFEASIBLE  pr    5.84e+04    2.43e+05      50.750
      92      12       1    1.17e+05       5.84e+04    2.43e+05      51.159
      93      13            2.43e+05 pr    5.84e+04    2.43e+05      51.249
      94      12         INFEASIBLE  pr    5.84e+04    2.43e+05      51.751
      95      11       2    9.42e+04       5.84e+04    2.43e+05      52.659
      96      12       3    5.84e+04       5.84e+04    2.43e+05      52.797
      97      13       2    1.17e+05       5.84e+04    2.43e+05      53.984
      98      14            2.43e+05 pr    5.84e+04    2.43e+05      54.562
      99      13       1    1.17e+05       5.84e+04    2.43e+05      55.012
     100      14            2.44e+05 pr    5.84e+04    2.43e+05      55.413
     101      13         INFEASIBLE  pr    5.84e+04    2.43e+05      55.901
     102      12       2    9.42e+04       5.84e+04    2.43e+05      57.190
     103      13       4    5.84e+04       5.84e+04    2.43e+05      57.736
     104      14       3    5.84e+04       5.84e+04    2.43e+05      57.796
     105      15       2    9.42e+04       5.84e+04    2.43e+05      58.260
     106      16            2.43e+05 pr    5.84e+04    2.43e+05      59.541
     107      15         INFEASIBLE  pr    5.84e+04    2.43e+05      60.337
     108      14         INFEASIBLE  pr    5.84e+04    2.43e+05      60.750
     109      13       3    5.84e+04       5.84e+04    2.43e+05      60.822
     110      14       2    1.89e+05       5.84e+04    2.43e+05      61.311
     111      15            2.43e+05 pr    5.84e+04    2.43e+05      62.374
     112      14         INFEASIBLE  pr    5.84e+04    2.43e+05      63.546
     113      13         INFEASIBLE  pr    5.84e+04    2.43e+05      63.832
     114      12       1    1.17e+05       5.84e+04    2.43e+05      63.992
     115      13            2.44e+05 pr    5.84e+04    2.43e+05      64.118
     116      12         INFEASIBLE  pr    5.84e+04    2.43e+05      64.759
     117      11       1    1.17e+05       5.84e+04    2.43e+05      65.421
     118      12       5    5.84e+04       5.84e+04    2.43e+05      67.209
     119      13       4    1.17e+05       5.84e+04    2.43e+05      68.041
     120      14       3    9.42e+04       5.84e+04    2.43e+05      68.142
     121      15            2.43e+05 pr    5.84e+04    2.43e+05      68.228
     122      14       2    1.90e+05       5.84e+04    2.43e+05      68.318
     123      15       1    1.17e+05       5.84e+04    2.43e+05      70.487
     124      16            2.43e+05 pr    5.84e+04    2.43e+05      70.784
     125      15            2.43e+05 pr    5.84e+04    2.43e+05      71.943
     126      14            2.43e+05 pr    5.84e+04    2.43e+05      72.129
     127      13       3    1.17e+05       5.84e+04    2.43e+05      74.073
     128      14       4    1.17e+05       5.84e+04    2.43e+05      76.013
     129      15       5    9.42e+04       5.84e+04    2.43e+05      83.355
     130      16       3    5.84e+04       5.84e+04    2.43e+05      84.367
     131      17       2    1.89e+05       5.84e+04    2.43e+05      84.486
     132      18         INFEASIBLE  pr    5.84e+04    2.43e+05      84.827
     133      17       1    1.89e+05       5.84e+04    2.43e+05      85.132
     134      18            2.44e+05 pr    5.84e+04    2.43e+05      85.418
     135      17            2.43e+05 pr    5.84e+04    2.43e+05      85.773
     136      16       2    1.68e+05       5.84e+04    2.43e+05      87.007
     137      17       5    5.84e+04       5.84e+04    2.43e+05      87.429
     138      18       4    5.84e+04       5.84e+04    2.43e+05      87.508
     139      19         INFEASIBLE  pr    5.84e+04    2.43e+05      88.628
     140      18         INFEASIBLE  pr    5.84e+04    2.43e+05      89.374
     141      17       4    5.84e+04       5.84e+04    2.43e+05      89.438
     142      18       3    5.84e+04       5.84e+04    2.43e+05      89.526
     143      19       2    1.17e+05       5.84e+04    2.43e+05      90.335
     144      20       1    1.17e+05       5.84e+04    2.43e+05      90.408
     145      21            2.43e+05 pr    5.84e+04    2.43e+05      90.806
     146      20         INFEASIBLE  pr    5.84e+04    2.43e+05      91.637
     147      19       1    1.17e+05       5.84e+04    2.43e+05      91.686
     148      20       3    5.84e+04       5.84e+04    2.43e+05      91.806
     149      21       2    1.89e+05       5.84e+04    2.43e+05      91.887
     150      22       1    1.89e+05       5.84e+04    2.43e+05      91.993
     151      23            2.43e+05 pr    5.84e+04    2.43e+05      92.898
     152      22         INFEASIBLE  pr    5.84e+04    2.43e+05      93.078
     153      21       1    1.89e+05       5.84e+04    2.43e+05      93.132
     154      22         INFEASIBLE  pr    5.84e+04    2.43e+05      93.706
     155      21            2.43e+05 pr    5.84e+04    2.43e+05      94.328
     156      20         INFEASIBLE  pr    5.84e+04    2.43e+05      94.583
     157      19            2.43e+05 pr    5.84e+04    2.43e+05      94.796
     158      18         INFEASIBLE  pr    5.84e+04    2.43e+05      95.224
     159      17         INFEASIBLE  pr    5.84e+04    2.43e+05      96.005
     160      16       1    1.92e+05       5.84e+04    2.43e+05      98.120
     161      17            2.56e+05 pr    5.84e+04    2.43e+05      98.194
     162      16            2.43e+05 pr    5.84e+04    2.43e+05      98.891
     163      15            2.43e+05 pr    5.84e+04    2.43e+05      99.328
     164      14       4    9.42e+04       5.84e+04    2.43e+05     100.961
     165      15       3    9.42e+04       5.84e+04    2.43e+05     101.109
     166      16       2    1.68e+05       5.84e+04    2.43e+05     101.665
     167      17       1    1.93e+05       5.84e+04    2.43e+05     101.859
     168      18            2.56e+05 pr    5.84e+04    2.43e+05     101.990
     169      17         FAILED -400       5.84e+04    2.43e+05     116.731
     170      16            2.43e+05 pr    5.84e+04    2.43e+05     117.656
     171      15       2    1.68e+05       5.84e+04    2.43e+05     118.578
     172      16       4    5.84e+04       5.84e+04    2.43e+05     118.714
     173      17       3    5.84e+04       5.84e+04    2.43e+05     119.467
     174      18       2    1.89e+05       5.84e+04    2.43e+05     119.583
     175      19       1    1.89e+05       5.84e+04    2.43e+05     119.660
     176      20            2.43e+05 pr    5.84e+04    2.43e+05     120.186
     177      19         INFEASIBLE  pr    5.84e+04    2.43e+05     121.363
     178      18       1    1.89e+05       5.84e+04    2.43e+05     121.426
     179      19       2    1.89e+05       5.84e+04    2.43e+05     122.178
     180      20       3    5.84e+04       5.84e+04    2.43e+05     122.264
     181      21       2    1.89e+05       5.84e+04    2.43e+05     122.642
     182      22       1    1.89e+05       5.84e+04    2.43e+05     122.701
     183      23            2.43e+05 pr    5.84e+04    2.43e+05     123.311
     184      22            2.43e+05 pr    5.84e+04    2.43e+05     124.501
     185      21       1    1.89e+05       5.84e+04    2.43e+05     124.580
     186      22       2    1.68e+05       9.42e+04    2.43e+05     127.257
     187      23       3    9.42e+04       9.42e+04    2.43e+05     128.352
     188      24       2    1.68e+05       9.42e+04    2.43e+05     129.026
     189      25       1    1.90e+05       9.42e+04    2.43e+05     129.087
     190      26            2.43e+05 pr    9.42e+04    2.43e+05     129.139
     191      25            2.44e+05 pr    9.42e+04    2.43e+05     129.405
     192      24       1    1.93e+05       9.42e+04    2.43e+05     131.871
     193      25         INFEASIBLE  pr    9.42e+04    2.43e+05     132.597
     194      24            2.43e+05 pr    9.42e+04    2.43e+05     132.953
     195      23            2.43e+05 pr    9.42e+04    2.43e+05     136.070
     196      22         INFEASIBLE  pr    9.42e+04    2.43e+05     136.931
     197      21       1    1.93e+05       9.42e+04    2.43e+05     137.020
     198      22            2.43e+05 pr    9.42e+04    2.43e+05     137.205
     199      21            2.43e+05 pr    9.42e+04    2.43e+05     137.697
     200      20            2.43e+05 pr    9.42e+04    2.43e+05     137.781
     201      19            2.43e+05 pr    9.42e+04    2.43e+05     138.565
     202      18            2.43e+05 pr    9.42e+04    2.43e+05     139.742
     203      17       1    1.89e+05       9.42e+04    2.43e+05     139.826
     204      18            2.43e+05 pr    9.42e+04    2.43e+05     140.112
     205      17            2.43e+05 pr    9.42e+04    2.43e+05     140.537
     206      16       1    1.89e+05       9.42e+04    2.43e+05     140.649
     207      17       3    9.42e+04       9.42e+04    2.43e+05     140.745
     208      18       4    9.42e+04       9.42e+04    2.43e+05     140.932
     209      19       1    1.17e+05       9.42e+04    2.43e+05     141.016
     210      20         INFEASIBLE  pr    9.42e+04    2.43e+05     141.453
     211      19         INFEASIBLE  pr    9.42e+04    2.43e+05     141.939
     212      18       3    9.42e+04       9.42e+04    2.43e+05     142.060
     213      19       2    1.13e+05       9.42e+04    2.43e+05     142.688
     214      20       1    1.93e+05       9.42e+04    2.43e+05     143.042
     215      21            2.56e+05 pr    9.42e+04    2.43e+05     143.123
     216      20            2.43e+05 pr    9.42e+04    2.43e+05     143.584
     217      19         INFEASIBLE  pr    9.42e+04    2.43e+05     144.338
     218      18       2    1.89e+05       9.42e+04    2.43e+05     144.900
     219      19       1    1.14e+05       9.42e+04    2.43e+05     145.007
     220      20       3    9.42e+04       9.42e+04    2.43e+05     145.088
     221      21       2    1.17e+05       9.42e+04    2.43e+05     145.321
     222      22            2.43e+05 pr    9.42e+04    2.43e+05     147.255
     223      21         INFEASIBLE  pr    9.42e+04    2.43e+05     147.729
     224      20       2    1.89e+05       9.42e+04    2.43e+05     148.080
     225      21       2    1.13e+05       9.42e+04    2.43e+05     148.248
     226      22       1    1.93e+05       9.42e+04    2.43e+05     148.458
     227      23            2.56e+05 pr    9.42e+04    2.43e+05     148.575
     228      22            2.43e+05 pr    9.42e+04    2.43e+05     148.814
     229      21         INFEASIBLE  pr    9.42e+04    2.43e+05     149.369
     230      20       1    1.89e+05       9.42e+04    2.43e+05     149.427
     231      21            2.43e+05 pr    9.42e+04    2.43e+05     149.654
     232      20         INFEASIBLE  pr    9.42e+04    2.43e+05     150.223
     233      19       1    1.89e+05       9.42e+04    2.43e+05     150.274
     234      20       2    1.13e+05       1.13e+05    2.43e+05     150.872
     235      21       1    1.93e+05       1.13e+05    2.43e+05     152.785
     236      22         INFEASIBLE  pr    1.13e+05    2.43e+05     153.545
     237      21            2.43e+05 pr    1.13e+05    2.43e+05     154.844
     238      20         INFEASIBLE  pr    1.14e+05    2.43e+05     155.292
     239      19            2.43e+05 pr    1.14e+05    2.43e+05     156.873
     240      18         INFEASIBLE  pr    1.14e+05    2.43e+05     157.254
     241      17            2.43e+05 pr    1.14e+05    2.43e+05     158.016
     242      16         INFEASIBLE  pr    1.17e+05    2.43e+05     158.660
     243      15       1    1.89e+05       1.17e+05    2.43e+05     158.725
     244      16            2.44e+05 pr    1.17e+05    2.43e+05     158.814
     245      15         INFEASIBLE  pr    1.17e+05    2.43e+05     159.498
     246      14       1    1.89e+05       1.17e+05    2.43e+05     159.554
     247      15       2    1.89e+05       1.17e+05    2.43e+05     159.640
     248      16         INFEASIBLE  pr    1.17e+05    2.43e+05     159.937
     249      15       1    1.89e+05       1.17e+05    2.43e+05     160.071
     250      16            2.44e+05 pr    1.17e+05    2.43e+05     160.548
     251      15            2.43e+05 pr    1.17e+05    2.43e+05     160.883
     252      14            2.43e+05 pr    1.17e+05    2.43e+05     161.152
     253      13         INFEASIBLE  pr    1.17e+05    2.43e+05     161.830
     254      12            2.43e+05 pr    1.17e+05    2.43e+05     162.977
     255      11            2.43e+05 pr    1.17e+05    2.43e+05     163.507
     256      10            2.43e+05 pr    1.17e+05    2.43e+05     163.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063291e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     163.70178 (   162.220 CPU time)
Time spent in evaluations (secs)    =       6.36448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.87     37506
   nlp_gf_jg         1.86         1.81     26296
  nlp_hess_l         1.56         1.55     26006
      solver          162          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
