====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.588
       2       1       7    5.84e+04       5.84e+04                   0.672
       3       2       6    5.84e+04       5.84e+04                   0.726
       4       3       5    5.84e+04       5.84e+04                   0.780
       5       4       4    5.84e+04       5.84e+04                   0.838
       6       5       3    5.84e+04       5.84e+04                   0.877
       7       6       2    1.17e+05       5.84e+04                   0.932
       8       7       1    1.17e+05       5.84e+04                   0.963
       9       8         INFEASIBLE  pr    5.84e+04                   1.097
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       1.233
      11       6       1    1.17e+05       5.84e+04    1.33e+05       1.292
      12       7       2    1.17e+05       5.84e+04    1.33e+05       1.855
      13       8       7    5.84e+04       5.84e+04    1.33e+05       2.460
      14       9       6    5.84e+04       5.84e+04    1.33e+05       2.528
      15      10       5    5.84e+04       5.84e+04    1.33e+05       3.133
      16      11       4    5.84e+04       5.84e+04    1.33e+05       3.531
      17      12       3    5.84e+04       5.84e+04    1.33e+05       3.601
      18      13       2    1.17e+05       5.84e+04    1.33e+05       3.935
      19      14       1    1.17e+05       5.84e+04    1.33e+05       3.992
      20      15            1.33e+05 pr    5.84e+04    1.33e+05       4.526
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.983
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       5.047
      23      12       2    6.64e+04       5.84e+04    1.17e+05       5.151
      24      13       3    5.84e+04       5.84e+04    1.17e+05       5.247
      25      14       4    5.84e+04       5.84e+04    1.17e+05       5.325
      26      15       3    5.84e+04       5.84e+04    1.17e+05       5.383
      27      16            1.17e+05 pr    5.84e+04    1.17e+05       5.502
      28      15       2    6.22e+04       5.84e+04    1.17e+05       5.882
      29      16       1    6.22e+04       5.84e+04    1.17e+05       5.928
      30      17            1.17e+05 pr    5.84e+04    1.17e+05       6.007
      31      16            1.17e+05 pr    5.84e+04    1.17e+05       8.723
      32      15       1    6.22e+04       5.84e+04    1.17e+05       8.767
      33      16       3    5.84e+04       5.84e+04    1.17e+05       9.216
      34      17       2    6.22e+04       5.84e+04    1.17e+05       9.391
      35      18       1    6.64e+04       5.84e+04    1.17e+05       9.445
      36      19            1.17e+05 pr    5.84e+04    1.17e+05       9.513
*     37      18       0    6.64e+04  f    5.84e+04    6.64e+04       9.642
      38      17       1    6.22e+04       5.84e+04    6.64e+04       9.693
      39      18       2    6.22e+04       5.84e+04    6.64e+04      10.159
      40      19       5    5.84e+04       5.84e+04    6.64e+04      10.238
      41      20       4    5.84e+04       5.84e+04    6.64e+04      10.687
      42      21       3    6.22e+04       5.84e+04    6.64e+04      10.880
      43      22       2    6.22e+04       5.84e+04    6.64e+04      11.010
      44      23            6.64e+04 pr    5.84e+04    6.64e+04      11.067
      45      22       1    6.22e+04       5.84e+04    6.64e+04      11.278
      46      23            1.17e+05 pr    5.84e+04    6.64e+04      11.783
      47      22         INFEASIBLE  pr    5.84e+04    6.64e+04      12.748
      48      21       2    6.22e+04       5.84e+04    6.64e+04      13.157
      49      22       4    5.84e+04       5.84e+04    6.64e+04      13.516
      50      23       3    5.84e+04       5.84e+04    6.64e+04      13.577
      51      24       2    6.22e+04       5.84e+04    6.64e+04      13.759
      52      25            1.17e+05 pr    5.84e+04    6.64e+04      13.990
      53      24       1    6.29e+04       5.84e+04    6.64e+04      14.112
      54      25            6.64e+04 pr    5.84e+04    6.64e+04      14.170
      55      24            6.64e+04 pr    5.84e+04    6.64e+04      14.388
      56      23         INFEASIBLE  pr    5.84e+04    6.64e+04      16.274
      57      22       3    5.84e+04       5.84e+04    6.64e+04      16.364
      58      23       3    5.84e+04       5.84e+04    6.64e+04      16.774
      59      24            1.17e+05 pr    5.84e+04    6.64e+04      17.114
      60      23            6.64e+04 pr    5.84e+04    6.64e+04      17.307
      61      22       2    5.84e+04       5.84e+04    6.64e+04      17.375
      62      23            1.17e+05 pr    5.84e+04    6.64e+04      17.446
      63      22         INFEASIBLE  pr    5.84e+04    6.64e+04      18.010
      64      21       2    5.84e+04       5.84e+04    6.64e+04      18.074
      65      22       5    5.84e+04       5.84e+04    6.64e+04      18.166
      66      23       4    5.84e+04       5.84e+04    6.64e+04      18.243
      67      24       3    5.84e+04       5.84e+04    6.64e+04      18.310
      68      25         INFEASIBLE        5.84e+04    6.64e+04      19.365
      69      26            1.17e+05 pr    5.84e+04    6.64e+04      19.424
      70      25            6.64e+04 pr    5.84e+04    6.64e+04      19.487
      71      24            6.64e+04 pr    5.84e+04    6.64e+04      19.636
      72      23       3    5.84e+04       5.84e+04    6.64e+04      19.775
      73      24       2    6.29e+04       5.84e+04    6.64e+04      20.057
      74      25            1.17e+05 pr    5.84e+04    6.64e+04      20.201
      75      24       1    6.29e+04       5.84e+04    6.64e+04      20.377
      76      25            6.64e+04 pr    5.84e+04    6.64e+04      20.430
      77      24            1.33e+05 pr    5.84e+04    6.64e+04      20.763
      78      23       2    5.84e+04       5.84e+04    6.64e+04      22.455
      79      24       1    6.22e+04       5.84e+04    6.64e+04      22.516
      80      25            1.17e+05 pr    5.84e+04    6.64e+04      22.793
      81      24            6.64e+04 pr    5.84e+04    6.64e+04      23.062
      82      23            1.33e+05 pr    5.84e+04    6.64e+04      23.761
      83      22       4    5.84e+04       5.84e+04    6.64e+04      23.912
      84      23         INFEASIBLE  pr    5.84e+04    6.64e+04      24.247
      85      22       3    5.84e+04       5.84e+04    6.64e+04      24.643
      86      23            6.64e+04 pr    5.84e+04    6.64e+04      25.119
      87      22       2    5.84e+04       5.84e+04    6.64e+04      25.183
      88      23       1    6.22e+04       5.84e+04    6.64e+04      25.237
      89      24            1.17e+05 pr    5.84e+04    6.64e+04      25.429
      90      23            6.64e+04 pr    5.84e+04    6.64e+04      25.548
      91      22            6.64e+04 pr    5.84e+04    6.64e+04      25.907
      92      21       3    5.84e+04       5.84e+04    6.64e+04      26.838
      93      22       2    6.22e+04       5.84e+04    6.64e+04      27.031
      94      23       1    6.22e+04       5.84e+04    6.64e+04      27.885
      95      24            1.17e+05 pr    5.84e+04    6.64e+04      28.137
      96      23            6.64e+04 pr    5.84e+04    6.64e+04      28.295
      97      22            6.64e+04 pr    5.84e+04    6.64e+04      28.564
      98      21            6.64e+04 pr    5.84e+04    6.64e+04      30.000
      99      20            1.17e+05 pr    5.84e+04    6.64e+04      30.405
     100      19         INFEASIBLE  pr    5.84e+04    6.64e+04      30.934
     101      18            1.17e+05 pr    5.84e+04    6.64e+04      31.404
     102      17       1    6.29e+04       5.84e+04    6.64e+04      31.564
     103      18            6.64e+04 pr    5.84e+04    6.64e+04      31.611
     104      17            6.64e+04 pr    5.84e+04    6.64e+04      32.148
     105      16       1    6.22e+04       5.84e+04    6.64e+04      32.527
     106      17            1.17e+05 pr    5.84e+04    6.64e+04      32.832
     107      16            6.64e+04 pr    5.84e+04    6.64e+04      33.092
     108      15         INFEASIBLE  pr    5.84e+04    6.64e+04      33.962
     109      14            1.17e+05 pr    5.84e+04    6.64e+04      34.088
     110      13            6.64e+04 pr    5.84e+04    6.64e+04      35.273
     111      12            1.17e+05 pr    5.84e+04    6.64e+04      35.604
     112      11            6.64e+04 pr    5.84e+04    6.64e+04      37.035
     113      10       2    6.22e+04       5.84e+04    6.64e+04      37.106
     114      11            1.17e+05 pr    5.84e+04    6.64e+04      37.289
     115      10       1    6.29e+04       5.84e+04    6.64e+04      37.648
     116      11            1.33e+05 pr    5.84e+04    6.64e+04      38.044
     117      10            6.64e+04 pr    5.84e+04    6.64e+04      38.240
     118       9            6.64e+04 pr    5.84e+04    6.64e+04      38.460
     119       8            6.64e+04 pr    5.84e+04    6.64e+04      38.513
     120       7            6.64e+04 pr    5.84e+04    6.64e+04      38.573
     121       6       6    5.84e+04       5.84e+04    6.64e+04      38.651
     122       7       5    5.84e+04       5.84e+04    6.64e+04      38.720
     123       8       4    5.84e+04       5.84e+04    6.64e+04      38.791
     124       9       3    5.84e+04       5.84e+04    6.64e+04      38.863
     125      10       2    6.22e+04       5.84e+04    6.64e+04      39.364
     126      11            6.64e+04 pr    5.84e+04    6.64e+04      39.419
     127      10       1    6.22e+04       5.84e+04    6.64e+04      39.470
     128      11            1.17e+05 pr    5.84e+04    6.64e+04      40.177
     129      10            6.64e+04 pr    5.84e+04    6.64e+04      40.459
     130       9            6.64e+04 pr    5.84e+04    6.64e+04      40.898
     131       8       3    5.84e+04       5.84e+04    6.64e+04      40.961
     132       9       2    5.84e+04       5.84e+04    6.64e+04      41.043
     133      10            1.17e+05 pr    5.84e+04    6.64e+04      41.200
     134       9       1    6.22e+04       5.84e+04    6.64e+04      42.756
     135      10            1.17e+05 pr    5.84e+04    6.64e+04      42.850
     136       9            1.17e+05 pr    5.84e+04    6.64e+04      44.694
     137       8       2    5.84e+04       5.84e+04    6.64e+04      44.808
     138       9       1    6.29e+04       5.84e+04    6.64e+04      45.731
     139      10            6.64e+04 pr    5.84e+04    6.64e+04      45.885
     140       9            6.64e+04 pr    5.84e+04    6.64e+04      45.948
     141       8            6.64e+04 pr    5.84e+04    6.64e+04      46.413
     142       7       4    5.84e+04       5.84e+04    6.64e+04      46.480
     143       8            1.17e+05 pr    5.84e+04    6.64e+04      47.437
     144       7       3    6.29e+04       5.84e+04    6.64e+04      47.849
     145       8       2    6.22e+04       5.84e+04    6.64e+04      48.039
     146       9       1    6.22e+04       5.84e+04    6.64e+04      48.087
     147      10            1.17e+05 pr    5.84e+04    6.64e+04      48.602
     148       9            6.64e+04 pr    5.84e+04    6.64e+04      49.058
     149       8       1    6.22e+04       5.84e+04    6.64e+04      49.118
     150       9       5    5.84e+04       5.84e+04    6.64e+04      49.249
     151      10       4    6.29e+04       5.84e+04    6.64e+04      50.442
     152      11       3    6.29e+04       5.84e+04    6.64e+04      50.502
     153      12            1.17e+05 pr    5.84e+04    6.64e+04      50.793
     154      11       2    6.29e+04       5.84e+04    6.64e+04      50.845
     155      12            1.17e+05 pr    5.84e+04    6.64e+04      50.982
     156      11       1    6.29e+04       5.84e+04    6.64e+04      51.083
     157      12            6.64e+04 pr    5.84e+04    6.64e+04      51.134
     158      11         INFEASIBLE  pr    5.84e+04    6.64e+04      51.391
     159      10       3    6.29e+04       5.84e+04    6.64e+04      51.439
     160      11       4    6.22e+04       5.84e+04    6.64e+04      52.039
     161      12       4    5.84e+04       5.84e+04    6.64e+04      52.149
     162      13       3    5.84e+04       5.84e+04    6.64e+04      52.223
     163      14            1.17e+05 pr    5.84e+04    6.64e+04      52.458
     164      13       2    6.22e+04       5.84e+04    6.64e+04      52.593
     165      14            6.64e+04 pr    5.84e+04    6.64e+04      52.634
     166      13       1    6.22e+04       5.84e+04    6.64e+04      52.679
     167      14            1.17e+05 pr    5.84e+04    6.64e+04      53.059
     168      13            1.17e+05 pr    5.84e+04    6.64e+04      54.096
     169      12       3    5.84e+04       5.84e+04    6.64e+04      54.205
     170      13       2    6.22e+04       5.84e+04    6.64e+04      54.262
     171      14            6.64e+04 pr    5.84e+04    6.64e+04      54.321
     172      13       1    6.22e+04       5.84e+04    6.64e+04      54.381
     173      14            1.17e+05 pr    5.84e+04    6.64e+04      54.699
     174      13            6.64e+04 pr    5.84e+04    6.64e+04      55.023
     175      12            6.64e+04 pr    5.84e+04    6.64e+04      55.131
     176      11       3    5.84e+04       5.84e+04    6.64e+04      55.203
     177      12       2    6.22e+04       5.84e+04    6.64e+04      55.273
     178      13            6.64e+04 pr    5.84e+04    6.64e+04      55.475
     179      12       1    6.22e+04       5.84e+04    6.64e+04      57.906
     180      13            1.17e+05 pr    5.84e+04    6.64e+04      58.022
     181      12            6.64e+04 pr    5.84e+04    6.64e+04      58.198
     182      11            6.64e+04 pr    5.84e+04    6.64e+04      58.590
     183      10       3    5.84e+04       5.84e+04    6.64e+04      58.799
     184      11       2    6.22e+04       5.84e+04    6.64e+04      58.887
     185      12       1    6.22e+04       5.84e+04    6.64e+04      59.210
     186      13            1.17e+05 pr    5.84e+04    6.64e+04      59.385
     187      12            6.64e+04 pr    5.84e+04    6.64e+04      59.523
     188      11       1    6.22e+04       5.84e+04    6.64e+04      60.352
     189      12         INFEASIBLE  pr    5.84e+04    6.64e+04      61.117
     190      11            1.17e+05 pr    5.84e+04    6.64e+04      61.496
     191      10         INFEASIBLE  pr    5.84e+04    6.64e+04      61.870
     192       9       2    6.29e+04       5.84e+04    6.64e+04      61.935
     193      10            1.17e+05 pr    5.84e+04    6.64e+04      62.220
     194       9       1    6.29e+04       5.84e+04    6.64e+04      62.266
     195      10            6.64e+04 pr    5.84e+04    6.64e+04      62.450
     196       9            6.64e+04 pr    5.84e+04    6.64e+04      62.530
     197       8       2    6.29e+04       5.84e+04    6.64e+04      62.579
     198       9       6    5.84e+04       5.84e+04    6.64e+04      62.660
     199      10       5    5.84e+04       5.84e+04    6.64e+04      62.738
     200      11       4    6.22e+04       5.84e+04    6.64e+04      63.488
     201      12       3    6.22e+04       5.84e+04    6.64e+04      64.159
     202      13            6.64e+04 pr    5.84e+04    6.64e+04      64.211
     203      12       2    6.22e+04       5.84e+04    6.64e+04      64.258
     204      13       1    6.22e+04       5.84e+04    6.64e+04      64.314
     205      14            1.17e+05 pr    5.84e+04    6.64e+04      66.261
     206      13            6.64e+04 pr    5.84e+04    6.64e+04      66.336
     207      12       1    6.22e+04       5.84e+04    6.64e+04      66.379
     208      13       4    5.84e+04       5.84e+04    6.64e+04      66.551
     209      14       5    5.84e+04       5.84e+04    6.64e+04      66.634
     210      15       4    6.22e+04       5.84e+04    6.64e+04      70.379
     211      16       3    6.22e+04       5.84e+04    6.64e+04      70.612
     212      17            6.64e+04 pr    5.84e+04    6.64e+04      70.659
     213      16       2    6.22e+04       5.84e+04    6.64e+04      70.712
     214      17       1    6.22e+04       5.84e+04    6.64e+04      71.394
     215      18            1.17e+05 pr    5.84e+04    6.64e+04      72.102
     216      17            1.17e+05 pr    5.84e+04    6.64e+04      72.393
     217      16         INFEASIBLE  pr    5.84e+04    6.64e+04      73.148
     218      15       3    6.22e+04       5.84e+04    6.64e+04      73.220
     219      16       4    5.84e+04       5.84e+04    6.64e+04      73.718
     220      17       3    5.84e+04       5.84e+04    6.64e+04      74.483
     221      18       2    6.22e+04       5.84e+04    6.64e+04      74.536
     222      19       1    6.22e+04       5.84e+04    6.64e+04      74.582
     223      20            1.17e+05 pr    5.84e+04    6.64e+04      75.161
     224      19            6.64e+04 pr    5.84e+04    6.64e+04      76.329
     225      18       1    6.22e+04       5.84e+04    6.64e+04      76.363
     226      19       3    5.84e+04       5.84e+04    6.64e+04      76.445
     227      20       2    6.22e+04       5.84e+04    6.64e+04      76.492
     228      21       1    6.22e+04       5.84e+04    6.64e+04      76.587
     229      22            6.64e+04 pr    5.84e+04    6.64e+04      77.032
     230      21            6.64e+04 pr    5.84e+04    6.64e+04      77.150
     231      20       1    6.22e+04       5.84e+04    6.64e+04      77.306
     232      21         INFEASIBLE  pr    5.84e+04    6.64e+04      77.680
     233      20            6.64e+04 pr    5.84e+04    6.64e+04      77.728
     234      19         INFEASIBLE  pr    5.84e+04    6.64e+04      78.236
     235      18            1.17e+05 pr    5.84e+04    6.64e+04      79.711
     236      17            6.64e+04 pr    5.84e+04    6.64e+04      79.955
     237      16       2    5.84e+04       5.84e+04    6.64e+04      80.256
     238      17       1    6.22e+04       5.84e+04    6.64e+04      81.429
     239      18            1.17e+05 pr    5.84e+04    6.64e+04      81.696
     240      17         INFEASIBLE  pr    5.84e+04    6.64e+04      82.590
     241      16         INFEASIBLE  pr    5.84e+04    6.64e+04      83.408
     242      15       2    6.22e+04       5.84e+04    6.64e+04      83.459
     243      16            6.64e+04 pr    5.84e+04    6.64e+04      83.504
     244      15       1    6.22e+04       5.84e+04    6.64e+04      83.560
     245      16            1.17e+05 pr    5.84e+04    6.64e+04      83.827
     246      15         INFEASIBLE  pr    5.84e+04    6.64e+04      84.024
     247      14       2    6.22e+04       5.84e+04    6.64e+04      84.073
     248      15            6.64e+04 pr    5.84e+04    6.64e+04      84.886
     249      14            6.64e+04 pr    5.84e+04    6.64e+04      84.926
     250      13       1    6.22e+04       5.84e+04    6.64e+04      84.955
     251      14            1.17e+05 pr    5.84e+04    6.64e+04      85.168
     252      13         INFEASIBLE  pr    5.84e+04    6.64e+04      85.700
     253      12       3    5.84e+04       5.84e+04    6.64e+04      86.161
     254      13       2    5.84e+04       5.84e+04    6.64e+04      86.219
     255      14       1    6.22e+04       5.84e+04    6.64e+04      86.272
     256      15            1.17e+05 pr    5.84e+04    6.64e+04      88.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903548969654e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.70750 (    89.474 CPU time)
Time spent in evaluations (secs)    =       3.46195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.03     23717
   nlp_gf_jg         1.02        0.952     15486
  nlp_hess_l         0.82        0.811     15101
      solver         89.5         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
