====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.254
       2       1       7    5.84e+04     -1.80e+308                   2.350
       3       2       6    5.84e+04     -1.80e+308                   2.554
       4       3       5    5.84e+04     -1.80e+308                   2.627
       5       4       4    5.84e+04     -1.80e+308                   2.677
       6       5       3    5.84e+04     -1.80e+308                   2.736
       7       6       2    5.84e+04     -1.80e+308                   2.822
       8       7       1    1.17e+05     -1.80e+308                   2.861
       9       8         INFEASIBLE  pr  -1.80e+308                   2.987
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.334
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.438
      12       7       7    5.84e+04       5.84e+04    1.22e+05       3.524
      13       8       4    5.84e+04       5.84e+04    1.22e+05       3.604
      14       9       6    5.98e+04       5.84e+04    1.22e+05       4.525
      15      10       5    6.09e+04       5.84e+04    1.22e+05       4.635
      16      11       4    5.84e+04       5.84e+04    1.22e+05       5.213
      17      12       3    5.96e+04       5.84e+04    1.22e+05       5.279
      18      13       2    1.17e+05       5.84e+04    1.22e+05       5.375
      19      14       1    1.17e+05       5.84e+04    1.22e+05       5.551
      20      15            1.22e+05 pr    5.84e+04    1.22e+05       5.602
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       5.753
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       6.093
      23      12       2    5.98e+04       5.84e+04    1.17e+05       6.170
      24      13       6    5.84e+04       5.84e+04    1.17e+05       6.294
      25      14       3    5.96e+04       5.84e+04    1.17e+05       6.913
      26      15       6    5.84e+04       5.84e+04    1.17e+05       7.040
      27      16       3    5.84e+04       5.84e+04    1.17e+05       7.301
      28      17       2    5.84e+04       5.84e+04    1.17e+05       7.374
      29      18       5    5.84e+04       5.84e+04    1.17e+05       7.474
      30      19            1.17e+05 pr    5.84e+04    1.17e+05       7.628
      31      18       4    5.84e+04       5.84e+04    1.17e+05       7.702
      32      19       3    5.84e+04       5.84e+04    1.17e+05       7.783
      33      20       2    5.84e+04       5.84e+04    1.17e+05       7.863
      34      21            1.17e+05 pr    5.84e+04    1.17e+05       7.944
      35      20       1    5.96e+04       5.84e+04    1.17e+05       8.642
      36      21            1.17e+05 pr    5.84e+04    1.17e+05       9.570
*     37      20       0    6.09e+04  f    5.84e+04    6.09e+04      14.092
      38      19       2    5.84e+04       5.84e+04    6.09e+04      14.144
      39      20            1.17e+05 pr    5.84e+04    6.09e+04      14.684
      40      19            6.09e+04 pr    5.84e+04    6.09e+04      15.032
      41      18       3    5.84e+04       5.84e+04    6.09e+04      15.096
      42      19            6.09e+04 pr    5.84e+04    6.09e+04      15.661
      43      18         FAILED -400       5.84e+04    6.09e+04      36.804
      44      19            1.17e+05 pr    5.84e+04    6.09e+04      37.868
      45      18            1.17e+05 pr    5.84e+04    6.09e+04      37.926
      46      17       2    5.96e+04       5.84e+04    6.09e+04      38.183
      47      18       5    5.84e+04       5.84e+04    6.09e+04      38.269
      48      19       4    5.96e+04       5.84e+04    6.09e+04      39.445
      49      20       3    5.98e+04       5.84e+04    6.09e+04      39.518
      50      21       2    5.98e+04       5.84e+04    6.09e+04      39.599
      51      22            6.09e+04 pr    5.84e+04    6.09e+04      39.664
      52      21         INFEASIBLE  pr    5.84e+04    6.09e+04      39.894
      53      20       2    5.98e+04       5.84e+04    6.09e+04      39.968
      54      21       4    5.96e+04       5.84e+04    6.09e+04      40.419
      55      22       5    5.84e+04       5.84e+04    6.09e+04      41.270
      56      23       4    5.96e+04       5.84e+04    6.09e+04      41.382
      57      24       3    5.98e+04       5.84e+04    6.09e+04      42.270
      58      25            6.09e+04 pr    5.84e+04    6.09e+04      42.365
      59      24       2    5.84e+04       5.84e+04    6.09e+04      42.459
      60      25       1    5.96e+04       5.84e+04    6.09e+04      42.574
      61      26         INFEASIBLE  pr    5.84e+04    6.09e+04      42.927
      62      25            6.09e+04 pr    5.84e+04    6.09e+04      43.640
      63      24            6.09e+04 pr    5.84e+04    6.09e+04      44.237
      64      23       3    5.84e+04       5.84e+04    6.09e+04      44.512
      65      24       4    5.84e+04       5.84e+04    6.09e+04      44.969
      66      25       2    5.84e+04       5.84e+04    6.09e+04      45.116
      67      26       1    5.96e+04       5.84e+04    6.09e+04      45.440
      68      27            1.17e+05 pr    5.84e+04    6.09e+04      45.864
      69      26            6.09e+04 pr    5.84e+04    6.09e+04      46.363
      70      25       1    5.96e+04       5.84e+04    6.09e+04      47.360
      71      26       2    5.84e+04       5.84e+04    6.09e+04      47.515
      72      27       1    5.96e+04       5.84e+04    6.09e+04      48.029
      73      28            1.17e+05 pr    5.84e+04    6.09e+04      48.578
      74      27            6.09e+04 pr    5.84e+04    6.09e+04      48.753
      75      26       1    5.96e+04       5.84e+04    6.09e+04      51.352
      76      27       3    5.84e+04       5.84e+04    6.09e+04      51.443
      77      28            1.17e+05 pr    5.84e+04    6.09e+04      53.003
      78      27            6.09e+04 pr    5.84e+04    6.09e+04      53.702
      79      26            6.09e+04 pr    5.84e+04    6.09e+04      54.286
      80      25            6.09e+04 pr    5.84e+04    6.09e+04      54.468
      81      24            6.09e+04 pr    5.84e+04    6.09e+04      54.542
      82      23            6.09e+04 pr    5.84e+04    6.09e+04      55.292
      83      22       3    5.98e+04       5.84e+04    6.09e+04      57.055
      84      23       2    5.96e+04       5.84e+04    6.09e+04      57.243
      85      24       1    5.96e+04       5.84e+04    6.09e+04      57.296
      86      25            1.17e+05 pr    5.84e+04    6.09e+04      57.603
      87      24            6.09e+04 pr    5.84e+04    6.09e+04      57.703
      88      23       1    5.96e+04       5.84e+04    6.09e+04      57.752
      89      24       3    5.84e+04       5.84e+04    6.09e+04      57.849
      90      25       2    5.96e+04       5.84e+04    6.09e+04      57.922
      91      26            1.17e+05 pr    5.84e+04    6.09e+04      58.061
      92      25       1    5.98e+04       5.84e+04    6.09e+04      58.292
      93      26            6.09e+04 pr    5.84e+04    6.09e+04      58.370
      94      25            1.17e+05 pr    5.84e+04    6.09e+04      58.797
      95      24            6.09e+04 pr    5.84e+04    6.09e+04      58.961
      96      23            1.17e+05 pr    5.84e+04    6.09e+04      59.358
      97      22         INFEASIBLE  pr    5.84e+04    6.09e+04      59.734
      98      21       2    5.98e+04       5.84e+04    6.09e+04      59.792
      99      22       4    5.84e+04       5.84e+04    6.09e+04      59.868
     100      23       3    5.96e+04       5.84e+04    6.09e+04      60.079
     101      24       2    5.96e+04       5.84e+04    6.09e+04      60.147
     102      25            6.09e+04 pr    5.84e+04    6.09e+04      60.251
     103      24       1    5.96e+04       5.84e+04    6.09e+04      60.334
     104      25            1.22e+05 pr    5.84e+04    6.09e+04      60.525
     105      24            6.09e+04 pr    5.84e+04    6.09e+04      62.812
     106      23       2    5.96e+04       5.84e+04    6.09e+04      62.871
     107      24       3    5.98e+04       5.84e+04    6.09e+04      63.629
     108      25       5    5.84e+04       5.84e+04    6.09e+04      64.275
     109      26       4    5.84e+04       5.84e+04    6.09e+04      64.407
     110      27       3    5.84e+04       5.84e+04    6.09e+04      65.316
     111      28            1.17e+05 pr    5.84e+04    6.09e+04      65.615
     112      27       2    5.96e+04       5.84e+04    6.09e+04      65.779
     113      28            1.17e+05 pr    5.84e+04    6.09e+04      66.269
     114      27       1    5.98e+04       5.84e+04    6.09e+04      66.438
     115      28            6.09e+04 pr    5.84e+04    6.09e+04      66.532
     116      27            6.09e+04 pr    5.84e+04    6.09e+04      67.097
     117      26       3    5.96e+04       5.84e+04    6.09e+04      67.222
     118      27       4    5.84e+04       5.84e+04    6.09e+04      67.404
     119      28       3    5.84e+04       5.84e+04    6.09e+04      68.212
     120      29       2    5.84e+04       5.84e+04    6.09e+04      68.293
     121      30            1.17e+05 pr    5.84e+04    6.09e+04      68.531
     122      29            6.09e+04 pr    5.84e+04    6.09e+04      68.678
     123      28       2    5.84e+04       5.84e+04    6.09e+04      68.750
     124      29       3    5.84e+04       5.84e+04    6.09e+04      69.703
     125      30       2    5.96e+04       5.84e+04    6.09e+04      70.201
     126      31            1.17e+05 pr    5.84e+04    6.09e+04      70.391
     127      30       1    5.98e+04       5.84e+04    6.09e+04      70.495
     128      31            6.09e+04 pr    5.84e+04    6.09e+04      70.546
     129      30         INFEASIBLE  pr    5.84e+04    6.09e+04      70.836
     130      29       2    5.96e+04       5.84e+04    6.09e+04      70.958
     131      30       1    5.98e+04       5.84e+04    6.09e+04      71.036
     132      31            6.09e+04 pr    5.84e+04    6.09e+04      71.142
     133      30         INFEASIBLE  pr    5.84e+04    6.09e+04      71.887
     134      29       1    5.96e+04       5.84e+04    6.09e+04      72.447
     135      30            6.09e+04 pr    5.84e+04    6.09e+04      73.616
     136      29            6.09e+04 pr    5.84e+04    6.09e+04      74.146
     137      28       1    5.96e+04       5.84e+04    6.09e+04      74.273
     138      29       1    5.96e+04       5.84e+04    6.09e+04      74.560
     139      30       5    5.84e+04       5.84e+04    6.09e+04      74.784
     140      31       4    5.84e+04       5.84e+04    6.09e+04      74.908
     141      32       3    5.84e+04       5.84e+04    6.09e+04      75.046
     142      33       2    5.84e+04       5.84e+04    6.09e+04      75.109
     143      34            1.17e+05 pr    5.84e+04    6.09e+04      76.449
     144      33            6.09e+04 pr    5.84e+04    6.09e+04      76.895
     145      32       2    5.84e+04       5.84e+04    6.09e+04      76.975
     146      33       1    5.98e+04       5.84e+04    6.09e+04      77.244
     147      34            6.09e+04 pr    5.84e+04    6.09e+04      77.379
     148      33            6.09e+04 pr    5.84e+04    6.09e+04      77.430
     149      32            6.09e+04 pr    5.84e+04    6.09e+04      78.307
     150      31       3    5.84e+04       5.84e+04    6.09e+04      78.431
     151      32       4    5.84e+04       5.84e+04    6.09e+04      78.535
     152      33       3    5.96e+04       5.84e+04    6.09e+04      78.648
     153      34       2    5.96e+04       5.84e+04    6.09e+04      78.717
     154      35       1    5.98e+04       5.84e+04    6.09e+04      79.828
     155      36            6.09e+04 pr    5.84e+04    6.09e+04      79.898
     156      35            6.09e+04 pr    5.84e+04    6.09e+04      79.972
     157      34       1    5.98e+04       5.84e+04    6.09e+04      80.074
     158      35         INFEASIBLE  pr    5.84e+04    6.09e+04      80.611
     159      34            6.09e+04 pr    5.84e+04    6.09e+04      80.663
     160      33            6.09e+04 pr    5.84e+04    6.09e+04      80.746
     161      32       2    5.96e+04       5.84e+04    6.09e+04      80.830
     162      33       2    5.96e+04       5.84e+04    6.09e+04      81.111
     163      34       1    5.98e+04       5.84e+04    6.09e+04      81.320
     164      35            6.09e+04 pr    5.84e+04    6.09e+04      81.436
     165      34         INFEASIBLE  pr    5.84e+04    6.09e+04      82.128
     166      33       1    5.98e+04       5.84e+04    6.09e+04      82.220
     167      34       2    5.96e+04       5.84e+04    6.09e+04      82.575
     168      35       3    5.96e+04       5.84e+04    6.09e+04      83.276
     169      36       2    5.96e+04       5.84e+04    6.09e+04      83.342
     170      37            1.17e+05 pr    5.84e+04    6.09e+04      83.633
     171      36            1.17e+05 pr    5.84e+04    6.09e+04      84.009
     172      35       2    5.98e+04       5.84e+04    6.09e+04      85.310
     173      36            1.17e+05 pr    5.84e+04    6.09e+04      85.423
     174      35       1    5.98e+04       5.84e+04    6.09e+04      85.474
     175      36            6.09e+04 pr    5.84e+04    6.09e+04      85.526
     176      35            1.17e+05 pr    5.84e+04    6.09e+04      85.892
     177      34       2    5.98e+04       5.84e+04    6.09e+04      86.388
     178      35            6.09e+04 pr    5.96e+04    6.09e+04      86.686
     179      34       1    5.98e+04       5.96e+04    6.09e+04      86.807
     180      35            6.09e+04 pr    5.96e+04    6.09e+04      86.901
     181      34         INFEASIBLE  pr    5.96e+04    6.09e+04      87.403
     182      33       1    5.98e+04       5.96e+04    6.09e+04      87.458
     183      34       1    5.96e+04       5.96e+04    6.09e+04      87.523
     184      35            6.09e+04 pr    5.96e+04    6.09e+04      88.680
     185      34         INFEASIBLE  pr    5.96e+04    6.09e+04      88.916
     186      33            6.09e+04 pr    5.96e+04    6.09e+04      88.972
     187      32         INFEASIBLE  pr    5.96e+04    6.09e+04      90.307
     188      31       1    5.96e+04       5.96e+04    6.09e+04      90.409
     189      32       3    5.96e+04       5.96e+04    6.09e+04      90.489
     190      33            1.17e+05 pr    5.96e+04    6.09e+04      92.320
     191      32       2    5.98e+04       5.96e+04    6.09e+04      92.528
     192      33       1    5.98e+04       5.96e+04    6.09e+04      92.623
     193      34            6.09e+04 pr    5.96e+04    6.09e+04      92.680
     194      33            6.09e+04 pr    5.96e+04    6.09e+04      92.787
     195      32       1    5.98e+04       5.96e+04    6.09e+04      92.838
     196      33       3    5.96e+04       5.96e+04    6.09e+04      92.926
     197      34       2    5.96e+04       5.96e+04    6.09e+04      93.451
     198      35       1    5.96e+04       5.96e+04    6.09e+04      93.575
     199      36         INFEASIBLE  pr    5.96e+04    6.09e+04      93.831
     200      35            6.09e+04 pr    5.96e+04    6.09e+04      93.974
     201      34       1    5.96e+04       5.96e+04    6.09e+04      94.040
     202      35       2    5.96e+04       5.96e+04    6.09e+04      94.118
     203      36            6.09e+04 pr    5.96e+04    6.09e+04      94.182
     204      35       1    5.96e+04       5.96e+04    6.09e+04      94.244
     205      36            1.17e+05 pr    5.96e+04    6.09e+04      94.328
     206      35            6.09e+04 pr    5.96e+04    6.09e+04      94.918
     207      34         INFEASIBLE  pr    5.96e+04    6.09e+04      96.219
     208      33            1.17e+05 pr    5.96e+04    6.09e+04      97.202
     209      32         INFEASIBLE  pr    5.96e+04    6.09e+04      98.533
     210      31       2    5.96e+04       5.96e+04    6.09e+04     100.850
     211      32            1.17e+05 pr    5.96e+04    6.09e+04     101.305
     212      31         INFEASIBLE  pr    5.96e+04    6.09e+04     102.159
     213      30       2    5.98e+04       5.96e+04    6.09e+04     102.254
     214      31         INFEASIBLE  pr    5.96e+04    6.09e+04     102.816
     215      30       1    5.98e+04       5.96e+04    6.09e+04     103.571
     216      31            6.09e+04 pr    5.96e+04    6.09e+04     103.706
     217      30            6.09e+04 pr    5.96e+04    6.09e+04     103.863
     218      29       1    5.98e+04       5.96e+04    6.09e+04     104.315
     219      30            6.09e+04 pr    5.96e+04    6.09e+04     104.439
     220      29            6.09e+04 pr    5.96e+04    6.09e+04     104.549
     221      28            6.09e+04 pr    5.96e+04    6.09e+04     105.667
     222      27            6.09e+04 pr    5.96e+04    6.09e+04     105.716
     223      26            6.09e+04 pr    5.96e+04    6.09e+04     105.842
     224      25            1.17e+05 pr    5.96e+04    6.09e+04     106.155
     225      24         INFEASIBLE  pr    5.96e+04    6.09e+04     107.096
     226      23            6.09e+04 pr    5.96e+04    6.09e+04     107.167
     227      22         INFEASIBLE  pr    5.96e+04    6.09e+04     107.519
     228      21       1    5.98e+04       5.96e+04    6.09e+04     107.596
     229      22            6.09e+04 pr    5.96e+04    6.09e+04     108.114
     230      21            6.09e+04 pr    5.96e+04    6.09e+04     108.212
     231      20       1    5.98e+04       5.96e+04    6.09e+04     108.281
     232      21         INFEASIBLE  pr    5.96e+04    6.09e+04     108.754
     233      20            6.09e+04 pr    5.96e+04    6.09e+04     108.802
     234      19         INFEASIBLE  pr    5.96e+04    6.09e+04     110.103
     235      18       2    5.98e+04       5.96e+04    6.09e+04     110.249
     236      19            1.17e+05 pr    5.96e+04    6.09e+04     110.395
     237      18       1    5.98e+04       5.96e+04    6.09e+04     110.534
     238      19         INFEASIBLE  pr    5.96e+04    6.09e+04     111.979
     239      18         INFEASIBLE  pr    5.96e+04    6.09e+04     112.254
     240      17       2    5.98e+04       5.96e+04    6.09e+04     112.316
     241      18            1.17e+05 pr    5.96e+04    6.09e+04     112.549
     242      17       1    5.98e+04       5.96e+04    6.09e+04     112.714
     243      18            6.09e+04 pr    5.96e+04    6.09e+04     112.884
     244      17         INFEASIBLE  pr    5.96e+04    6.09e+04     113.251
     245      16       1    5.98e+04       5.96e+04    6.09e+04     113.301
     246      17       1    5.98e+04       5.96e+04    6.09e+04     113.436
     247      18            6.09e+04 pr    5.96e+04    6.09e+04     113.487
     248      17            1.17e+05 pr    5.96e+04    6.09e+04     113.888
     249      16            6.09e+04 pr    5.96e+04    6.09e+04     113.997
     250      15         INFEASIBLE  pr    5.96e+04    6.09e+04     114.460
     251      14            1.17e+05 pr    5.96e+04    6.09e+04     114.623
     252      13       1    5.98e+04       5.96e+04    6.09e+04     114.817
     253      14            6.09e+04 pr    5.96e+04    6.09e+04     114.907
     254      13            6.09e+04 pr    5.96e+04    6.09e+04     115.115
     255      12       1    5.98e+04       5.96e+04    6.09e+04     115.274
     256      13            6.09e+04 pr    5.96e+04    6.09e+04     115.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212596328e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.34019 (   114.260 CPU time)
Time spent in evaluations (secs)    =       4.28883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46          1.3     26572
   nlp_gf_jg         1.25          1.2     17828
  nlp_hess_l         1.03         1.03     17409
      solver          114          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
