====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.001
       2       1       7    5.84e+04     -1.80e+308                   1.045
       3       2       6    5.84e+04     -1.80e+308                   1.082
       4       3       5    5.84e+04     -1.80e+308                   1.112
       5       4       4    5.84e+04     -1.80e+308                   1.134
       6       5       3    5.84e+04     -1.80e+308                   1.160
       7       6       2    5.84e+04     -1.80e+308                   1.185
       8       7       1    1.17e+05     -1.80e+308                   1.204
       9       8         INFEASIBLE  pr  -1.80e+308                   1.485
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       1.585
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       1.680
      12       7       7    5.84e+04       5.84e+04    1.63e+05       1.780
      13       8       3    5.84e+04       5.84e+04    1.63e+05       1.825
      14       9       5    5.84e+04       5.84e+04    1.63e+05       1.883
      15      10       4    5.84e+04       5.84e+04    1.63e+05       1.940
      16      11       6    5.84e+04       5.84e+04    1.63e+05       1.987
      17      12       5    5.84e+04       5.84e+04    1.63e+05       3.121
      18      13       4    5.84e+04       5.84e+04    1.63e+05       3.206
      19      14       3    5.84e+04       5.84e+04    1.63e+05       3.376
      20      15       2    5.84e+04       5.84e+04    1.63e+05       3.418
      21      16       1    1.17e+05       5.84e+04    1.63e+05       3.454
      22      17         INFEASIBLE  pr    5.84e+04    1.63e+05       3.565
*     23      16       0    1.63e+05  f    5.84e+04    1.63e+05       3.974
      24      15       1    8.11e+04       5.84e+04    1.63e+05       4.211
      25      16       2    5.84e+04       5.84e+04    1.63e+05       4.256
      26      17       3    5.84e+04       5.84e+04    1.63e+05       4.611
      27      18       2    6.90e+04       5.84e+04    1.63e+05       4.672
      28      19       1    1.17e+05       5.84e+04    1.63e+05       4.826
*     29      20       0    8.15e+04  f    5.84e+04    8.15e+04       5.070
      30      18       1    7.00e+04       5.84e+04    8.15e+04       5.140
      31      19       2    7.03e+04       5.84e+04    8.15e+04       5.729
      32      20       4    5.84e+04       5.84e+04    8.15e+04       5.786
      33      21       5    5.84e+04       5.84e+04    8.15e+04       5.953
      34      22            1.17e+05 pr    5.84e+04    8.15e+04       6.118
      35      21       4    6.79e+04       5.84e+04    8.15e+04       6.327
      36      22       3    6.79e+04       5.84e+04    8.15e+04       6.721
      37      23       2    6.79e+04       5.84e+04    8.15e+04       6.872
      38      24       1    8.11e+04       5.84e+04    8.15e+04       6.980
      39      25            1.63e+05 pr    5.84e+04    8.15e+04       7.199
*     40      24       0    8.14e+04  f    5.84e+04    8.14e+04       8.504
      41      23       1    6.79e+04       5.84e+04    8.14e+04       8.538
      42      24       1    8.11e+04       5.84e+04    8.14e+04       8.684
      43      25            1.17e+05 pr    5.84e+04    8.14e+04       9.790
      44      24            8.15e+04 pr    5.84e+04    8.14e+04       9.978
      45      23            1.17e+05 pr    5.84e+04    8.14e+04      10.069
*     46      22       0    8.11e+04  f    5.84e+04    8.11e+04      10.487
      47      21            1.17e+05 pr    5.84e+04    8.11e+04      11.576
      48      20       3    6.79e+04       5.84e+04    8.11e+04      11.625
      49      21       2    5.84e+04       5.84e+04    8.11e+04      11.658
      50      22            1.17e+05 pr    5.84e+04    8.11e+04      12.084
      51      21            8.11e+04 pr    5.84e+04    8.11e+04      12.460
      52      20       2    6.79e+04       5.84e+04    8.11e+04      12.593
      53      21            1.17e+05 pr    5.84e+04    8.11e+04      12.791
      54      20       1    7.04e+04       5.84e+04    8.11e+04      12.875
      55      21            8.14e+04 pr    5.84e+04    8.11e+04      13.158
      56      20            1.17e+05 pr    5.84e+04    8.11e+04      13.756
      57      19       2    6.79e+04       5.84e+04    8.11e+04      14.201
      58      20            1.17e+05 pr    5.84e+04    8.11e+04      14.447
      59      19       1    7.00e+04       5.84e+04    8.11e+04      14.493
      60      20            1.17e+05 pr    5.84e+04    8.11e+04      16.072
      61      19            1.17e+05 pr    5.84e+04    8.11e+04      16.775
      62      18       1    7.04e+04       5.84e+04    8.11e+04      16.830
      63      19            8.11e+04 pr    5.84e+04    8.11e+04      16.895
      64      18            8.14e+04 pr    5.84e+04    8.11e+04      17.349
      65      17         INFEASIBLE  pr    5.84e+04    8.11e+04      17.600
      66      16       4    6.79e+04       5.84e+04    8.11e+04      17.667
      67      17            1.17e+05 pr    5.84e+04    8.11e+04      17.731
      68      16            8.11e+04 pr    5.84e+04    8.11e+04      17.765
      69      15       3    6.79e+04       5.84e+04    8.11e+04      17.848
      70      16       2    6.79e+04       5.84e+04    8.11e+04      17.878
      71      17       1    6.79e+04       5.84e+04    8.11e+04      17.912
      72      18            1.17e+05 pr    5.84e+04    8.11e+04      18.321
      73      17            8.11e+04 pr    5.84e+04    8.11e+04      18.368
      74      16       1    6.79e+04       5.84e+04    8.11e+04      18.399
      75      17         FAILED -400       5.84e+04    8.11e+04      26.649
      76      18            1.17e+05 pr    5.84e+04    8.11e+04      27.340
      77      17            1.17e+05 pr    5.84e+04    8.11e+04      27.374
      78      16            8.11e+04 pr    5.84e+04    8.11e+04      27.465
      79      15            1.17e+05 pr    5.84e+04    8.11e+04      27.619
      80      14       2    6.79e+04       5.84e+04    8.11e+04      27.652
      81      15       6    5.84e+04       5.84e+04    8.11e+04      27.743
      82      16       5    5.84e+04       5.84e+04    8.11e+04      27.786
      83      17       4    5.84e+04       5.84e+04    8.11e+04      27.840
      84      18       3    5.84e+04       5.84e+04    8.11e+04      28.004
      85      19       2    5.84e+04       5.84e+04    8.11e+04      29.010
      86      20            1.17e+05 pr    5.84e+04    8.11e+04      29.098
      87      19            8.11e+04 pr    5.84e+04    8.11e+04      29.376
      88      18       2    5.84e+04       5.84e+04    8.11e+04      29.429
      89      19       5    5.84e+04       5.84e+04    8.11e+04      29.474
      90      20       6    5.84e+04       5.84e+04    8.11e+04      29.795
      91      21       5    5.84e+04       5.84e+04    8.11e+04      29.968
      92      22       4    5.84e+04       5.84e+04    8.11e+04      30.272
      93      23       3    5.84e+04       5.84e+04    8.11e+04      30.307
      94      24       2    7.03e+04       5.84e+04    8.11e+04      30.453
      95      25            1.17e+05 pr    5.84e+04    8.11e+04      30.501
      96      24       1    7.06e+04       5.84e+04    8.11e+04      30.646
      97      25            8.14e+04 pr    5.84e+04    8.11e+04      30.985
      98      24            8.14e+04 pr    5.84e+04    8.11e+04      31.284
      99      23            8.11e+04 pr    5.84e+04    8.11e+04      31.467
     100      22       3    5.84e+04       5.84e+04    8.11e+04      31.512
     101      23       5    5.84e+04       5.84e+04    8.11e+04      31.927
     102      24       4    5.84e+04       5.84e+04    8.11e+04      31.962
     103      25       3    7.03e+04       5.84e+04    8.11e+04      32.159
     104      26       2    7.03e+04       5.84e+04    8.11e+04      32.191
     105      27            1.17e+05 pr    5.84e+04    8.11e+04      32.309
     106      26            1.17e+05 pr    5.84e+04    8.11e+04      33.594
     107      25       2    7.03e+04       5.84e+04    8.11e+04      33.635
     108      26       3    6.79e+04       5.84e+04    8.11e+04      33.832
     109      27       4    5.84e+04       5.84e+04    8.11e+04      33.882
     110      28       4    5.84e+04       5.84e+04    8.11e+04      33.930
     111      29       3    6.79e+04       5.84e+04    8.11e+04      34.490
     112      30            8.11e+04 pr    5.84e+04    8.11e+04      34.525
     113      29       2    6.79e+04       5.84e+04    8.11e+04      34.567
     114      30       1    6.79e+04       5.84e+04    8.11e+04      34.596
     115      31            1.17e+05 pr    5.84e+04    8.11e+04      34.737
     116      30            8.14e+04 pr    5.84e+04    8.11e+04      38.026
     117      29       1    6.79e+04       5.84e+04    8.11e+04      38.328
     118      30       3    6.79e+04       5.84e+04    8.11e+04      39.036
     119      31       3    5.84e+04       5.84e+04    8.11e+04      39.113
     120      32       2    7.03e+04       5.84e+04    8.11e+04      39.280
     121      33            1.17e+05 pr    5.84e+04    8.11e+04      39.743
     122      32            1.17e+05 pr    5.84e+04    8.11e+04      40.493
     123      31       2    6.79e+04       5.84e+04    8.11e+04      40.677
     124      32       3    5.84e+04       5.84e+04    8.11e+04      40.882
     125      33       2    5.84e+04       5.84e+04    8.11e+04      40.925
     126      34       1    7.06e+04       5.84e+04    8.11e+04      40.996
     127      35            8.14e+04 pr    5.84e+04    8.11e+04      41.037
     128      34         INFEASIBLE  pr    5.84e+04    8.11e+04      41.641
     129      33       1    6.79e+04       5.84e+04    8.11e+04      41.800
     130      34       2    5.84e+04       5.84e+04    8.11e+04      41.871
     131      35            1.17e+05 pr    5.84e+04    8.11e+04      42.164
     132      34         INFEASIBLE  pr    5.84e+04    8.11e+04      42.472
     133      33            8.11e+04 pr    5.84e+04    8.11e+04      42.820
     134      32         INFEASIBLE  pr    5.84e+04    8.11e+04      43.034
     135      31       1    6.79e+04       5.84e+04    8.11e+04      43.083
     136      32            1.17e+05 pr    5.84e+04    8.11e+04      43.124
     137      31         INFEASIBLE  pr    5.84e+04    8.11e+04      43.399
     138      30       1    6.79e+04       5.84e+04    8.11e+04      43.433
     139      31       2    7.03e+04       5.84e+04    8.11e+04      43.510
     140      32            1.17e+05 pr    5.84e+04    8.11e+04      43.611
     141      31            1.17e+05 pr    5.84e+04    8.11e+04      44.365
     142      30            8.31e+04 pr    5.84e+04    8.11e+04      44.440
     143      29         INFEASIBLE  pr    5.84e+04    8.11e+04      44.856
     144      28       2    6.79e+04       5.84e+04    8.11e+04      44.892
     145      29            1.17e+05 pr    5.84e+04    8.11e+04      44.931
     146      28            1.17e+05 pr    5.84e+04    8.11e+04      45.443
     147      27       2    6.79e+04       5.84e+04    8.11e+04      45.476
     148      28       2    5.84e+04       5.84e+04    8.11e+04      45.559
     149      29       1    6.79e+04       5.84e+04    8.11e+04      45.593
     150      30            8.31e+04 pr    5.84e+04    8.11e+04      45.654
     151      29            8.14e+04 pr    5.84e+04    8.11e+04      45.936
     152      28            8.11e+04 pr    5.84e+04    8.11e+04      46.159
     153      27            1.17e+05 pr    5.84e+04    8.11e+04      46.377
     154      26       1    7.04e+04       5.84e+04    8.11e+04      47.570
     155      27            8.14e+04 pr    5.84e+04    8.11e+04      47.888
     156      26            8.15e+04 pr    5.84e+04    8.11e+04      48.004
     157      25            1.17e+05 pr    5.84e+04    8.11e+04      48.163
     158      24         INFEASIBLE        5.84e+04    8.11e+04      50.044
     159      23       3    5.84e+04       5.84e+04    8.11e+04      50.111
     160      24       2    5.84e+04       5.84e+04    8.11e+04      50.141
     161      25            1.17e+05 pr    5.84e+04    8.11e+04      50.365
     162      24       1    6.79e+04       5.84e+04    8.11e+04      50.766
     163      25            1.17e+05 pr    5.84e+04    8.11e+04      50.822
     164      24         INFEASIBLE  pr    5.84e+04    8.11e+04      51.157
     165      23       2    5.84e+04       5.84e+04    8.11e+04      51.215
     166      24       3    5.84e+04       5.84e+04    8.11e+04      51.256
     167      25       2    6.79e+04       5.84e+04    8.11e+04      51.553
     168      26       1    6.79e+04       5.84e+04    8.11e+04      51.586
     169      27            1.17e+05 pr    5.84e+04    8.11e+04      51.945
     170      26         INFEASIBLE  pr    5.84e+04    8.11e+04      52.232
     171      25       1    6.79e+04       5.84e+04    8.11e+04      52.267
     172      26       2    6.79e+04       5.84e+04    8.11e+04      52.506
     173      27            1.17e+05 pr    5.84e+04    8.11e+04      52.549
     174      26       1    6.79e+04       5.84e+04    8.11e+04      52.598
     175      27            1.17e+05 pr    5.84e+04    8.11e+04      53.397
     176      26         INFEASIBLE  pr    5.84e+04    8.11e+04      53.774
     177      25       1    6.79e+04       5.84e+04    8.11e+04      53.801
     178      26       4    5.84e+04       5.84e+04    8.11e+04      55.947
     179      27       3    5.84e+04       5.84e+04    8.11e+04      55.982
     180      28            1.17e+05 pr    5.84e+04    8.11e+04      56.017
     181      27       2    6.79e+04       5.84e+04    8.11e+04      56.603
     182      28            1.17e+05 pr    5.84e+04    8.11e+04      56.704
     183      27       1    7.04e+04       5.84e+04    8.11e+04      56.801
     184      28            8.11e+04 pr    5.84e+04    8.11e+04      56.918
     185      27            8.11e+04 pr    5.84e+04    8.11e+04      57.301
     186      26       3    5.84e+04       5.84e+04    8.11e+04      57.556
     187      27       2    7.04e+04       5.84e+04    8.11e+04      58.297
     188      28       1    7.04e+04       5.84e+04    8.11e+04      58.745
     189      29            8.14e+04 pr    5.84e+04    8.11e+04      58.794
     190      28            8.14e+04 pr    5.84e+04    8.11e+04      59.329
     191      27            1.17e+05 pr    5.84e+04    8.11e+04      59.931
     192      26       2    6.79e+04       5.84e+04    8.11e+04      60.040
     193      27       1    7.00e+04       5.84e+04    8.11e+04      60.474
     194      28            8.14e+04 pr    5.84e+04    8.11e+04      60.708
     195      27            1.17e+05 pr    5.84e+04    8.11e+04      61.303
     196      26       1    7.02e+04       5.84e+04    8.11e+04      61.448
     197      27            8.15e+04 pr    5.84e+04    8.11e+04      61.495
     198      26            8.31e+04 pr    5.84e+04    8.11e+04      62.124
     199      25       1    7.04e+04       5.84e+04    8.11e+04      63.003
     200      26       1    6.79e+04       5.84e+04    8.11e+04      63.557
     201      27       4    5.84e+04       5.84e+04    8.11e+04      63.940
     202      28            1.17e+05 pr    5.84e+04    8.11e+04      64.038
     203      27       3    5.84e+04       5.84e+04    8.11e+04      64.074
     204      28       2    5.84e+04       5.84e+04    8.11e+04      64.105
     205      29            1.17e+05 pr    5.84e+04    8.11e+04      64.224
     206      28       1    6.79e+04       5.84e+04    8.11e+04      64.602
     207      29            1.17e+05 pr    5.84e+04    8.11e+04      64.810
     208      28            1.17e+05 pr    5.84e+04    8.11e+04      65.323
     209      27       2    5.84e+04       5.84e+04    8.11e+04      65.354
     210      28       1    6.79e+04       5.84e+04    8.11e+04      65.424
     211      29            1.17e+05 pr    5.84e+04    8.11e+04      65.490
     212      28            1.17e+05 pr    5.84e+04    8.11e+04      65.706
     213      27            1.17e+05 pr    5.84e+04    8.11e+04      65.800
     214      26            8.11e+04 pr    5.84e+04    8.11e+04      66.094
     215      25       3    5.84e+04       5.84e+04    8.11e+04      66.394
     216      26       2    6.79e+04       5.84e+04    8.11e+04      66.433
     217      27       1    6.79e+04       5.84e+04    8.11e+04      66.514
     218      28            1.17e+05 pr    5.84e+04    8.11e+04      66.611
     219      27            8.14e+04 pr    5.84e+04    8.11e+04      66.752
     220      26       1    6.79e+04       5.84e+04    8.11e+04      66.787
     221      27       2    6.79e+04       5.84e+04    8.11e+04      67.135
     222      28       3    5.84e+04       5.84e+04    8.11e+04      67.176
     223      29            1.17e+05 pr    5.84e+04    8.11e+04      67.583
     224      28       2    6.79e+04       5.84e+04    8.11e+04      67.970
     225      29            8.11e+04 pr    5.84e+04    8.11e+04      68.031
     226      28       1    6.79e+04       5.84e+04    8.11e+04      68.156
     227      29            8.11e+04 pr    5.84e+04    8.11e+04      68.194
     228      28         INFEASIBLE  pr    5.84e+04    8.11e+04      68.304
     229      27       1    6.79e+04       5.84e+04    8.11e+04      68.352
     230      28            1.17e+05 pr    5.84e+04    8.11e+04      69.343
     231      27            1.17e+05 pr    5.84e+04    8.11e+04      69.775
     232      26       1    6.79e+04       5.84e+04    8.11e+04      69.933
     233      27       4    5.84e+04       5.84e+04    8.11e+04      70.003
     234      28       3    6.79e+04       5.84e+04    8.11e+04      70.075
     235      29       2    6.79e+04       5.84e+04    8.11e+04      70.113
     236      30            8.12e+04 pr    5.84e+04    8.11e+04      70.178
     237      29       1    6.79e+04       5.84e+04    8.11e+04      70.283
     238      30            1.17e+05 pr    5.84e+04    8.11e+04      72.274
     239      29            1.17e+05 pr    5.84e+04    8.11e+04      73.279
     240      28       2    6.79e+04       5.84e+04    8.11e+04      73.316
     241      29            1.17e+05 pr    5.84e+04    8.11e+04      73.650
     242      28       1    6.79e+04       5.84e+04    8.11e+04      73.855
     243      29            1.17e+05 pr    5.84e+04    8.11e+04      74.623
     244      28            8.11e+04 pr    5.84e+04    8.11e+04      74.798
     245      27       1    6.79e+04       5.84e+04    8.11e+04      74.878
     246      28       4    5.84e+04       5.84e+04    8.11e+04      74.922
     247      29            1.17e+05 pr    5.84e+04    8.11e+04      74.999
     248      28       3    6.79e+04       6.79e+04    8.11e+04      75.081
     249      29       2    6.79e+04       6.79e+04    8.11e+04      75.120
     250      30            8.11e+04 pr    6.79e+04    8.11e+04      75.152
     251      29       1    6.79e+04       6.79e+04    8.11e+04      75.209
     252      30            8.30e+04 pr    6.79e+04    8.11e+04      75.817
     253      29            8.31e+04 pr    6.79e+04    8.11e+04      76.102
     254      28       2    6.79e+04       6.79e+04    8.11e+04      76.138
     255      29            1.17e+05 pr    6.79e+04    8.11e+04      76.279
     256      28            8.11e+04 pr    6.79e+04    8.11e+04      76.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616679954e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      76.35325 (    76.907 CPU time)
Time spent in evaluations (secs)    =       3.17473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.02     33987
   nlp_gf_jg        0.959        0.926     22317
  nlp_hess_l        0.829        0.821     21976
      solver         76.9         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
