====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.566
       2       1       7    5.84e+04     -1.80e+308                   1.683
       3       2       6    5.84e+04     -1.80e+308                   1.769
       4       3       5    5.84e+04     -1.80e+308                   1.815
       5       4       4    5.84e+04     -1.80e+308                   2.029
       6       5       3    5.84e+04     -1.80e+308                   2.155
       7       6       2    5.84e+04     -1.80e+308                   2.194
       8       7       1    1.17e+05     -1.80e+308                   2.258
       9       8         INFEASIBLE  pr  -1.80e+308                   2.460
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       2.734
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       3.573
      12       7       7    5.84e+04       5.84e+04    2.27e+05       3.920
      13       8       6    5.84e+04       5.84e+04    2.27e+05       4.003
      14       9       6    5.85e+04       5.84e+04    2.27e+05       4.304
      15      10       5    5.84e+04       5.84e+04    2.27e+05       4.383
      16      11       4    5.84e+04       5.84e+04    2.27e+05       4.612
      17      12       3    1.17e+05       5.84e+04    2.27e+05       4.883
      18      13       2    1.17e+05       5.84e+04    2.27e+05       5.245
      19      14       1    1.17e+05       5.84e+04    2.27e+05       5.303
      20      15            2.27e+05 pr    5.84e+04    2.27e+05       5.543
      21      14            2.28e+05 pr    5.84e+04    2.27e+05       5.785
      22      13       1    8.43e+04       5.84e+04    2.27e+05       5.870
      23      14       6    5.84e+04       5.84e+04    2.27e+05       6.718
      24      15       4    5.84e+04       5.84e+04    2.27e+05       7.186
      25      16       3    5.84e+04       5.84e+04    2.27e+05       7.270
      26      17       2    1.17e+05       5.84e+04    2.27e+05       7.453
      27      18       1    1.17e+05       5.84e+04    2.27e+05       7.508
      28      19            2.27e+05 pr    5.84e+04    2.27e+05       7.741
*     29      18       0    2.27e+05  f    5.84e+04    2.27e+05       9.513
      30      17       1    1.17e+05       5.84e+04    2.27e+05       9.571
      31      18       2    7.69e+04       5.84e+04    2.27e+05      21.789
      32      19       2    5.84e+04       5.84e+04    2.27e+05      21.843
      33      20       1    1.17e+05       5.84e+04    2.27e+05      22.241
      34      21            2.27e+05 pr    5.84e+04    2.27e+05      22.359
      35      20            2.27e+05 pr    5.84e+04    2.27e+05      23.080
      36      19       1    1.12e+05       5.84e+04    2.27e+05      24.698
      37      20       3    5.84e+04       5.84e+04    2.27e+05      24.772
      38      21       2    5.84e+04       5.84e+04    2.27e+05      24.839
      39      22       1    1.17e+05       5.84e+04    2.27e+05      25.417
      40      23            2.28e+05 pr    5.84e+04    2.27e+05      25.497
*     41      22       0    1.20e+05  f    5.84e+04    1.20e+05      26.939
      42      21       1    8.02e+04       5.84e+04    1.20e+05      27.602
      43      22       2    5.84e+04       5.84e+04    1.20e+05      27.674
      44      23       1    8.43e+04       5.84e+04    1.20e+05      27.838
*     45      24       0    1.14e+05  f    5.84e+04    1.14e+05      28.440
*     46      23       0    1.14e+05  f    5.84e+04    1.14e+05      29.614
      47      22       1    1.12e+05       5.84e+04    1.14e+05      31.141
      48      23       3    5.84e+04       5.84e+04    1.14e+05      31.221
      49      24       5    5.84e+04       5.84e+04    1.14e+05      31.311
      50      25       3    7.69e+04       5.84e+04    1.14e+05      31.534
      51      26       5    7.69e+04       5.84e+04    1.14e+05      31.644
      52      27         INFEASIBLE  pr    5.84e+04    1.14e+05      32.971
      53      26       4    9.21e+04       5.84e+04    1.14e+05      33.276
      54      27       3    9.21e+04       5.84e+04    1.14e+05      33.403
      55      28       2    9.21e+04       5.84e+04    1.14e+05      33.531
      56      29       1    9.21e+04       5.84e+04    1.14e+05      33.612
      57      30            1.21e+05 pr    5.84e+04    1.14e+05      33.891
      58      29            1.14e+05 pr    5.84e+04    1.14e+05      34.151
      59      28       1    8.01e+04       5.84e+04    1.14e+05      35.451
      60      29       5    5.84e+04       5.84e+04    1.14e+05      36.135
      61      30       4    5.84e+04       5.84e+04    1.14e+05      36.196
      62      31       3    5.84e+04       5.84e+04    1.14e+05      36.299
      63      32            1.17e+05 pr    5.84e+04    1.14e+05      46.287
      64      31       2    8.01e+04       5.84e+04    1.14e+05      46.997
      65      32       1    8.01e+04       5.84e+04    1.14e+05      47.066
      66      33            1.21e+05 pr    5.84e+04    1.14e+05      49.814
      67      32            1.14e+05 pr    5.84e+04    1.14e+05      50.278
      68      31       1    8.01e+04       5.84e+04    1.14e+05      50.338
      69      32       4    5.84e+04       5.84e+04    1.14e+05      50.408
      70      33            1.17e+05 pr    5.84e+04    1.14e+05      58.183
      71      32       3    8.36e+04       5.84e+04    1.14e+05      58.509
      72      33       2    7.69e+04       5.84e+04    1.14e+05      58.876
      73      34       1    8.01e+04       5.84e+04    1.14e+05      61.293
      74      35            1.14e+05 pr    5.84e+04    1.14e+05      61.740
      75      34            1.14e+05 pr    5.84e+04    1.14e+05      62.353
      76      33       1    9.21e+04       5.84e+04    1.14e+05      62.541
      77      34       3    5.84e+04       5.84e+04    1.14e+05      62.636
      78      35            1.17e+05 pr    5.84e+04    1.14e+05      63.272
      79      34       2    9.21e+04       5.84e+04    1.14e+05      65.839
      80      35       1    9.21e+04       5.84e+04    1.14e+05      66.101
      81      36            1.17e+05 pr    5.84e+04    1.14e+05      67.152
      82      35            1.21e+05 pr    5.84e+04    1.14e+05      67.986
      83      34       1    9.21e+04       5.84e+04    1.14e+05      68.157
      84      35       4    5.84e+04       5.84e+04    1.14e+05      68.246
      85      36            1.17e+05 pr    5.84e+04    1.14e+05      68.937
      86      35       3    7.69e+04       5.84e+04    1.14e+05      69.116
      87      36            1.17e+05 pr    5.84e+04    1.14e+05      69.249
      88      35            1.17e+05 pr    5.84e+04    1.14e+05      77.530
      89      34            1.21e+05 pr    5.84e+04    1.14e+05      78.277
      90      33            1.16e+05 pr    5.84e+04    1.14e+05      78.547
      91      32         INFEASIBLE  pr    5.84e+04    1.14e+05      79.238
      92      31         INFEASIBLE  pr    5.84e+04    1.14e+05      80.407
      93      30       2    7.69e+04       5.84e+04    1.14e+05      80.499
      94      31       2    8.35e+04       5.84e+04    1.14e+05      80.775
      95      32            1.17e+05 pr    5.84e+04    1.14e+05      80.879
      96      31       1    8.43e+04       5.84e+04    1.14e+05      80.993
      97      32            1.14e+05 pr    5.84e+04    1.14e+05      81.071
      98      31            1.14e+05 pr    5.84e+04    1.14e+05      81.723
      99      30            1.17e+05 pr    5.84e+04    1.14e+05      82.856
     100      29       1    8.39e+04       5.84e+04    1.14e+05      83.024
     101      30            1.14e+05 pr    5.84e+04    1.14e+05      83.217
     102      29         INFEASIBLE  pr    5.84e+04    1.14e+05      83.807
     103      28            1.21e+05 pr    5.84e+04    1.14e+05      84.027
     104      27            1.14e+05 pr    5.84e+04    1.14e+05      84.252
     105      26            1.21e+05 pr    5.84e+04    1.14e+05      84.510
     106      25            1.21e+05 pr    5.84e+04    1.14e+05      87.306
     107      24       2    9.21e+04       5.84e+04    1.14e+05      87.408
     108      25       2    6.50e+04       5.84e+04    1.14e+05      89.146
     109      26       4    7.69e+04       5.84e+04    1.14e+05      89.366
     110      27       3    8.35e+04       5.84e+04    1.14e+05      89.552
     111      28       2    8.35e+04       5.84e+04    1.14e+05      89.810
     112      29            1.17e+05 pr    5.84e+04    1.14e+05      89.960
     113      28            1.17e+05 pr    5.84e+04    1.14e+05      96.225
     114      27       2    8.35e+04       5.84e+04    1.14e+05      96.390
     115      28            1.17e+05 pr    5.84e+04    1.14e+05      97.202
     116      27            1.17e+05 pr    5.84e+04    1.14e+05      97.273
     117      26       1    8.39e+04       5.84e+04    1.14e+05      97.744
     118      27            1.14e+05 pr    5.84e+04    1.14e+05      97.819
     119      26            1.14e+05 pr    5.84e+04    1.14e+05      98.399
     120      25       3    7.76e+04       5.84e+04    1.14e+05      98.508
     121      26       5    5.84e+04       5.84e+04    1.14e+05     104.867
     122      27       4    5.84e+04       5.84e+04    1.14e+05     104.972
     123      28       3    5.84e+04       5.84e+04    1.14e+05     105.049
     124      29       2    7.76e+04       5.84e+04    1.14e+05     105.165
     125      30            1.17e+05 pr    5.84e+04    1.14e+05     105.248
     126      29            1.17e+05 pr    5.84e+04    1.14e+05     105.856
     127      28         INFEASIBLE  pr    5.84e+04    1.14e+05     107.220
     128      27       3    5.84e+04       5.84e+04    1.14e+05     107.379
     129      28       2    5.84e+04       5.84e+04    1.14e+05     107.440
     130      29            1.17e+05 pr    5.84e+04    1.14e+05     107.507
     131      28         INFEASIBLE  pr    5.84e+04    1.14e+05     108.227
     132      27       2    5.84e+04       5.84e+04    1.14e+05     108.307
     133      28       4    5.84e+04       5.84e+04    1.14e+05     108.540
     134      29       3    5.84e+04       5.84e+04    1.14e+05     108.652
     135      30       2    8.35e+04       5.84e+04    1.14e+05     109.033
     136      31       1    8.43e+04       5.84e+04    1.14e+05     109.485
     137      32            1.14e+05 pr    5.84e+04    1.14e+05     109.581
     138      31            1.14e+05 pr    5.84e+04    1.14e+05     111.282
     139      30            1.17e+05 pr    5.84e+04    1.14e+05     111.670
     140      29       2    6.50e+04       5.84e+04    1.14e+05     111.936
     141      30       3    5.84e+04       5.84e+04    1.14e+05     112.007
     142      31       2    7.76e+04       5.84e+04    1.14e+05     112.595
     143      32            1.17e+05 pr    5.84e+04    1.14e+05     112.948
     144      31            1.17e+05 pr    5.84e+04    1.14e+05     113.422
     145      30       2    9.01e+04       5.84e+04    1.14e+05     113.695
     146      31       1    8.26e+04       5.84e+04    1.14e+05     113.839
     147      32            1.14e+05 pr    5.84e+04    1.14e+05     113.930
     148      31            1.16e+05 pr    5.84e+04    1.14e+05     114.350
     149      30       1    9.27e+04       5.84e+04    1.14e+05     114.558
     150      31         INFEASIBLE  pr    5.84e+04    1.14e+05     115.158
     151      30            1.16e+05 pr    5.84e+04    1.14e+05     115.564
     152      29         INFEASIBLE  pr    5.84e+04    1.14e+05     115.866
     153      28       1    8.01e+04       5.84e+04    1.14e+05     116.236
     154      29            1.14e+05 pr    5.84e+04    1.14e+05     116.921
     155      28            1.14e+05 pr    5.84e+04    1.14e+05     117.022
     156      27       1    1.12e+05       5.84e+04    1.14e+05     118.374
     157      28         INFEASIBLE  pr    5.84e+04    1.14e+05     119.515
     158      27            1.14e+05 pr    5.84e+04    1.14e+05     119.758
     159      26            1.14e+05 pr    5.84e+04    1.14e+05     120.165
     160      25       2    7.76e+04       5.84e+04    1.14e+05     120.223
     161      26            1.17e+05 pr    5.84e+04    1.14e+05     120.281
     162      25       1    8.24e+04       5.84e+04    1.14e+05     120.931
     163      26            1.14e+05 pr    5.84e+04    1.14e+05     121.435
*    164      25       0    1.12e+05  f    5.84e+04    1.12e+05     124.378
     165      24       2    7.76e+04       5.84e+04    1.12e+05     124.441
     166      25       5    5.84e+04       5.84e+04    1.12e+05     124.789
     167      26       4    5.84e+04       5.84e+04    1.12e+05     125.079
     168      27       3    5.84e+04       5.84e+04    1.12e+05     125.140
     169      28       2    5.84e+04       5.84e+04    1.12e+05     125.190
     170      29            1.17e+05 pr    5.84e+04    1.12e+05     125.397
     171      28            1.22e+05 pr    5.84e+04    1.12e+05     129.505
     172      27       2    5.84e+04       5.84e+04    1.12e+05     129.552
     173      28            1.17e+05 pr    5.84e+04    1.12e+05     129.762
     174      27       1    9.27e+04       5.84e+04    1.12e+05     130.419
     175      28            1.21e+05 pr    5.84e+04    1.12e+05     132.822
     176      27            1.20e+05 pr    5.84e+04    1.12e+05     133.386
     177      26       3    5.84e+04       5.84e+04    1.12e+05     133.462
     178      27       2    7.76e+04       5.84e+04    1.12e+05     134.108
     179      28       1    8.01e+04       5.84e+04    1.12e+05     134.174
     180      29            1.21e+05 pr    5.84e+04    1.12e+05     134.773
     181      28            1.14e+05 pr    5.84e+04    1.12e+05     135.116
     182      27       1    9.21e+04       5.84e+04    1.12e+05     135.632
     183      28         INFEASIBLE  pr    5.84e+04    1.12e+05     136.447
     184      27            1.21e+05 pr    5.84e+04    1.12e+05     136.602
     185      26            1.16e+05 pr    5.84e+04    1.12e+05     136.993
     186      25       4    5.84e+04       5.84e+04    1.12e+05     137.104
     187      26       3    8.35e+04       5.84e+04    1.12e+05     137.265
     188      27       2    8.36e+04       5.84e+04    1.12e+05     137.399
     189      28       1    1.12e+05       5.84e+04    1.12e+05     137.724
     190      29            1.14e+05 pr    5.84e+04    1.12e+05     137.864
     191      28            1.14e+05 pr    5.84e+04    1.12e+05     138.238
     192      27         INFEASIBLE  pr    5.84e+04    1.12e+05     138.664
     193      26       2    8.35e+04       5.84e+04    1.12e+05     139.235
     194      27       3    9.01e+04       5.85e+04    1.12e+05     139.782
     195      28       5    5.84e+04       5.85e+04    1.12e+05     140.104
     196      29       4    5.84e+04       5.85e+04    1.12e+05     140.164
     197      30       3    5.84e+04       5.85e+04    1.12e+05     140.276
     198      31       2    7.69e+04       5.85e+04    1.12e+05     140.668
     199      32         FAILED -400       5.85e+04    1.12e+05     156.497
     200      33            2.27e+05 pr    5.85e+04    1.12e+05     156.619
     201      32            1.21e+05 pr    5.85e+04    1.12e+05     157.551
     202      31            1.17e+05 pr    5.85e+04    1.12e+05     159.156
     203      30       2    1.12e+05       5.85e+04    1.12e+05     160.610
     204      31       3    5.84e+04       5.85e+04    1.12e+05     160.690
     205      32       2    7.69e+04       5.85e+04    1.12e+05     161.049
     206      33            1.17e+05 pr    5.85e+04    1.12e+05     161.178
     207      32       1    8.35e+04       5.85e+04    1.12e+05     161.298
     208      33            1.14e+05 pr    5.85e+04    1.12e+05     161.399
     209      32            1.21e+05 pr    5.85e+04    1.12e+05     161.932
     210      31         INFEASIBLE  pr    5.85e+04    1.12e+05     162.561
     211      30       1    1.12e+05       5.85e+04    1.12e+05     162.662
     212      31            2.27e+05 pr    5.85e+04    1.12e+05     162.773
     213      30            1.14e+05 pr    5.85e+04    1.12e+05     162.895
     214      29       1    1.12e+05       5.85e+04    1.12e+05     162.979
     215      30       4    5.84e+04       5.85e+04    1.12e+05     163.094
     216      31       3    7.76e+04       5.85e+04    1.12e+05     163.193
     217      32       2    7.76e+04       5.85e+04    1.12e+05     163.294
     218      33            1.17e+05 pr    5.85e+04    1.12e+05     163.678
     219      32            1.17e+05 pr    5.85e+04    1.12e+05     164.239
     220      31       2    7.76e+04       5.85e+04    1.12e+05     164.306
     221      32         INFEASIBLE  pr    6.50e+04    1.12e+05     165.020
     222      31            1.17e+05 pr    6.50e+04    1.12e+05     165.235
     223      30       1    8.24e+04       6.50e+04    1.12e+05     165.362
     224      31            1.14e+05 pr    6.50e+04    1.12e+05     165.461
     225      30            1.34e+05 pr    6.50e+04    1.12e+05     167.875
     226      29            1.14e+05 pr    6.50e+04    1.12e+05     168.083
     227      28            1.14e+05 pr    6.50e+04    1.12e+05     168.248
     228      27       2    9.01e+04       6.50e+04    1.12e+05     168.356
     229      28       1    9.23e+04       6.50e+04    1.12e+05     169.535
     230      29            1.20e+05 pr    6.50e+04    1.12e+05     169.991
     231      28         INFEASIBLE  pr    6.50e+04    1.12e+05     170.862
     232      27       1    9.27e+04       6.50e+04    1.12e+05     171.495
     233      28       1    8.02e+04       6.50e+04    1.12e+05     171.751
     234      29            1.14e+05 pr    6.50e+04    1.12e+05     172.866
     235      28            1.14e+05 pr    6.50e+04    1.12e+05     172.975
     236      27            1.21e+05 pr    6.50e+04    1.12e+05     173.080
     237      26         INFEASIBLE  pr    6.50e+04    1.12e+05     173.713
     238      25       2    9.01e+04       6.50e+04    1.12e+05     173.795
     239      26       1    1.12e+05       7.69e+04    1.12e+05     173.891
     240      27       2    6.50e+04       7.69e+04    1.12e+05     174.389
     241      28       1    8.01e+04       7.69e+04    1.12e+05     175.173
     242      29            1.21e+05 pr    7.69e+04    1.12e+05     176.804
     243      28            1.14e+05 pr    7.69e+04    1.12e+05     177.253
     244      27            1.14e+05 pr    7.69e+04    1.12e+05     177.910
     245      26            1.14e+05 pr    7.69e+04    1.12e+05     178.163
     246      25            1.14e+05 pr    7.69e+04    1.12e+05     178.318
     247      24       1    9.21e+04       7.69e+04    1.12e+05     178.421
     248      25            1.21e+05 pr    7.69e+04    1.12e+05     178.539
     249      24         INFEASIBLE  pr    7.69e+04    1.12e+05     178.859
     250      23         INFEASIBLE  pr    7.69e+04    1.12e+05     179.491
     251      22       1    1.12e+05       7.69e+04    1.12e+05     179.627
     252      23            1.14e+05 pr    7.69e+04    1.12e+05     179.724
     253      22            1.14e+05 pr    7.69e+04    1.12e+05     180.075
     254      21         INFEASIBLE  pr    7.69e+04    1.12e+05     180.548
     255      20            1.17e+05 pr    7.69e+04    1.12e+05     180.641
     256      19       1    8.24e+04       7.69e+04    1.12e+05     180.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12466800143407e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.16e-01 (31.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     180.93362 (   176.357 CPU time)
Time spent in evaluations (secs)    =       7.47834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.11     39778
   nlp_gf_jg         2.17         2.16     29868
  nlp_hess_l         1.84         1.88     29539
      solver          176          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1764
         0         0    0.1116
    1.0000    1.0000    0.1356
    1.0000         0    0.1764

Removed Variables within Vanished Phases
===================================================
 
