====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.769
       2       1       7    5.84e+04     -1.80e+308                   1.846
       3       2       6    5.84e+04     -1.80e+308                   1.905
       4       3       5    5.84e+04     -1.80e+308                   2.969
       5       4       4    5.84e+04     -1.80e+308                   3.013
       6       5       3    5.84e+04     -1.80e+308                   3.049
       7       6       2    5.84e+04     -1.80e+308                   3.083
       8       7       1    1.17e+05     -1.80e+308                   3.125
       9       8         INFEASIBLE  pr  -1.80e+308                   4.165
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       4.285
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       4.653
      12       7       7    5.84e+04       5.84e+04    2.27e+05       4.785
      13       8       3    5.84e+04       5.84e+04    2.27e+05       4.846
      14       9       2    5.84e+04       5.84e+04    2.27e+05       4.991
      15      10       2    1.17e+05       5.84e+04    2.27e+05       5.077
      16      11       1    1.17e+05       5.84e+04    2.27e+05       5.154
      17      12            2.27e+05 pr    5.84e+04    2.27e+05       5.852
      18      11            2.27e+05 pr    5.84e+04    2.27e+05       6.324
      19      10       1    1.17e+05       5.84e+04    2.27e+05       6.441
      20      11       2    7.69e+04       5.84e+04    2.27e+05       6.809
      21      12       4    5.84e+04       5.84e+04    2.27e+05       6.877
      22      13       3    5.84e+04       5.84e+04    2.27e+05       6.944
      23      14       2    1.17e+05       5.84e+04    2.27e+05       7.425
      24      15       1    1.17e+05       5.84e+04    2.27e+05       7.482
      25      16            2.28e+05 pr    5.84e+04    2.27e+05       7.603
      26      15         INFEASIBLE  pr    5.84e+04    2.27e+05      10.403
      27      14       1    1.17e+05       5.84e+04    2.27e+05      10.473
      28      15       3    5.84e+04       5.84e+04    2.27e+05      10.546
      29      16       6    5.84e+04       5.84e+04    2.27e+05      10.789
      30      17       5    5.84e+04       5.84e+04    2.27e+05      10.858
      31      18       4    8.35e+04       5.84e+04    2.27e+05      11.183
      32      19       3    8.35e+04       5.84e+04    2.27e+05      11.812
      33      20       2    8.35e+04       5.84e+04    2.27e+05      11.885
      34      21       1    1.12e+05       5.84e+04    2.27e+05      12.148
      35      22            2.27e+05 pr    5.84e+04    2.27e+05      12.486
*     36      21       0    1.14e+05  f    5.84e+04    1.14e+05      12.631
      37      20       1    1.12e+05       5.84e+04    1.14e+05      13.286
      38      21       4    6.19e+04       5.84e+04    1.14e+05      13.958
      39      22       5    5.84e+04       5.84e+04    1.14e+05      14.044
      40      23       4    5.84e+04       5.84e+04    1.14e+05      14.128
      41      24       3    5.84e+04       5.84e+04    1.14e+05      14.180
      42      25         INFEASIBLE  pr    5.84e+04    1.14e+05      14.736
      43      24       2    1.12e+05       5.84e+04    1.14e+05      15.020
      44      25       1    1.12e+05       5.84e+04    1.14e+05      23.665
      45      26            2.28e+05 pr    5.84e+04    1.14e+05      23.876
      46      25         INFEASIBLE  pr    5.84e+04    1.14e+05      24.818
      47      24       1    1.12e+05       5.84e+04    1.14e+05      26.578
      48      25       3    5.84e+04       5.84e+04    1.14e+05      26.655
      49      26       4    5.84e+04       5.84e+04    1.14e+05      26.705
      50      27       5    5.84e+04       5.84e+04    1.14e+05      27.489
      51      28       4    7.69e+04       5.84e+04    1.14e+05      27.797
      52      29            1.17e+05 pr    5.84e+04    1.14e+05      28.176
      53      28       3    9.21e+04       5.84e+04    1.14e+05      28.321
      54      29       2    9.21e+04       5.84e+04    1.14e+05      28.412
      55      30       1    9.21e+04       5.84e+04    1.14e+05      28.536
      56      31            1.21e+05 pr    5.84e+04    1.14e+05      29.742
      57      30            1.21e+05 pr    5.84e+04    1.14e+05      31.010
      58      29       1    8.01e+04       5.84e+04    1.14e+05      31.499
      59      30       4    7.69e+04       5.84e+04    1.14e+05      32.951
      60      31       2    7.69e+04       5.84e+04    1.14e+05      33.433
      61      32            1.17e+05 pr    5.84e+04    1.14e+05      33.894
      62      31       1    1.12e+05       5.84e+04    1.14e+05      34.692
      63      32            2.27e+05 pr    5.84e+04    1.14e+05      34.950
      64      31            1.14e+05 pr    5.84e+04    1.14e+05      35.193
      65      30       1    1.12e+05       5.84e+04    1.14e+05      35.862
      66      31       2    7.69e+04       5.84e+04    1.14e+05      39.270
      67      32       1    1.12e+05       5.84e+04    1.14e+05      39.442
      68      33            1.21e+05 pr    5.84e+04    1.14e+05      44.832
      69      32            1.14e+05 pr    5.84e+04    1.14e+05      45.079
      70      31            1.21e+05 pr    5.84e+04    1.14e+05      47.433
      71      30            1.21e+05 pr    5.84e+04    1.14e+05      47.996
      72      29            1.14e+05 pr    5.84e+04    1.14e+05      48.083
      73      28       3    7.69e+04       5.84e+04    1.14e+05      48.138
      74      29       2    7.69e+04       5.84e+04    1.14e+05      48.196
      75      30       1    1.12e+05       5.84e+04    1.14e+05      48.303
      76      31            2.27e+05 pr    5.84e+04    1.14e+05      48.612
      77      30            1.14e+05 pr    5.84e+04    1.14e+05      49.188
      78      29       1    9.21e+04       5.84e+04    1.14e+05      50.295
      79      30         FAILED -400       5.84e+04    1.14e+05      63.024
      80      31       2    8.01e+04       5.84e+04    1.14e+05      63.169
      81      32            1.17e+05 pr    5.84e+04    1.14e+05      64.040
      82      31            1.14e+05 pr    5.84e+04    1.14e+05      64.446
      83      30       2    7.69e+04       5.84e+04    1.14e+05      65.340
      84      31       3    9.21e+04       5.84e+04    1.14e+05      65.551
      85      32       6    5.84e+04       5.84e+04    1.14e+05      65.760
      86      33       5    5.84e+04       5.84e+04    1.14e+05      65.815
      87      34       4    5.84e+04       5.84e+04    1.14e+05      65.859
      88      35            1.17e+05 pr    5.84e+04    1.14e+05      66.903
      89      34            1.17e+05 pr    5.84e+04    1.14e+05      67.921
      90      33       4    5.84e+04       5.84e+04    1.14e+05      67.975
      91      34       3    8.35e+04       5.84e+04    1.14e+05      68.335
      92      35            1.17e+05 pr    5.84e+04    1.14e+05      69.124
      93      34       2    7.76e+04       5.84e+04    1.14e+05      69.276
      94      35            1.17e+05 pr    5.84e+04    1.14e+05      69.364
      95      34       1    8.26e+04       5.84e+04    1.14e+05      69.625
*     96      35       0    1.13e+05  f    5.84e+04    1.13e+05      69.838
      97      34         INFEASIBLE  pr    5.84e+04    1.13e+05      70.222
      98      33            1.17e+05 pr    5.84e+04    1.13e+05      73.168
      99      32       5    5.84e+04       5.84e+04    1.13e+05      73.229
     100      33         INFEASIBLE  pr    5.84e+04    1.13e+05      73.806
     101      32       4    7.69e+04       5.84e+04    1.13e+05      74.030
     102      33       3    7.69e+04       5.84e+04    1.13e+05      74.755
     103      34            1.17e+05 pr    5.84e+04    1.13e+05      75.045
     104      33            1.17e+05 pr    5.84e+04    1.13e+05      75.388
     105      32       3    7.69e+04       5.84e+04    1.13e+05      75.447
     106      33       4    6.19e+04       5.84e+04    1.13e+05      76.531
     107      34            1.17e+05 pr    5.84e+04    1.13e+05      76.942
     108      33       3    6.19e+04       5.84e+04    1.13e+05      77.046
     109      34       2    7.78e+04       5.84e+04    1.13e+05      77.481
     110      35       1    8.02e+04       5.84e+04    1.13e+05      77.546
     111      36            1.21e+05 pr    5.84e+04    1.13e+05      77.606
     112      35            1.13e+05 pr    5.84e+04    1.13e+05      77.866
     113      34       1    9.27e+04       5.84e+04    1.13e+05      78.282
     114      35       2    8.01e+04       5.84e+04    1.13e+05      79.019
     115      36         INFEASIBLE  pr    5.84e+04    1.13e+05      79.462
     116      35       1    8.01e+04       5.84e+04    1.13e+05      79.496
     117      36            1.14e+05 pr    5.84e+04    1.13e+05      79.725
     118      35            1.14e+05 pr    5.84e+04    1.13e+05      79.796
     119      34            1.22e+05 pr    5.84e+04    1.13e+05      80.016
     120      33         INFEASIBLE  pr    5.84e+04    1.13e+05      80.576
     121      32       2    8.35e+04       5.84e+04    1.13e+05      80.657
     122      33            1.17e+05 pr    5.84e+04    1.13e+05      80.935
     123      32       1    8.39e+04       5.84e+04    1.13e+05      81.311
     124      33            1.14e+05 pr    5.84e+04    1.13e+05      81.429
     125      32         INFEASIBLE  pr    5.84e+04    1.13e+05      81.753
     126      31            1.17e+05 pr    5.84e+04    1.13e+05      82.009
     127      30       3    6.19e+04       5.84e+04    1.13e+05      82.136
     128      31       1    8.01e+04       6.19e+04    1.13e+05      83.622
     129      32            1.21e+05 pr    6.19e+04    1.13e+05      84.271
     130      31            1.14e+05 pr    6.19e+04    1.13e+05      84.428
     131      30       2    7.69e+04       6.19e+04    1.13e+05      84.527
     132      31       1    1.12e+05       6.19e+04    1.13e+05      84.645
     133      32            1.21e+05 pr    6.19e+04    1.13e+05      86.689
     134      31            1.14e+05 pr    6.19e+04    1.13e+05      86.743
     135      30       1    9.21e+04       6.19e+04    1.13e+05      87.988
     136      31       2    7.69e+04       6.19e+04    1.13e+05      88.057
     137      32       3    6.50e+04       6.19e+04    1.13e+05      88.112
     138      33       2    6.50e+04       6.19e+04    1.13e+05      88.161
     139      34       1    8.01e+04       6.19e+04    1.13e+05      88.311
     140      35            1.21e+05 pr    6.19e+04    1.13e+05      88.451
     141      34            1.14e+05 pr    6.19e+04    1.13e+05      89.073
     142      33       1    1.12e+05       6.19e+04    1.13e+05      89.320
     143      34       3    8.35e+04       6.50e+04    1.13e+05      90.023
     144      35       2    6.50e+04       6.50e+04    1.13e+05      90.081
     145      36       1    8.01e+04       6.50e+04    1.13e+05      90.973
     146      37            1.23e+05 pr    6.50e+04    1.13e+05      92.590
     147      36            1.14e+05 pr    6.50e+04    1.13e+05      93.238
     148      35       1    1.12e+05       7.69e+04    1.13e+05      94.339
     149      36       2    7.69e+04       7.69e+04    1.13e+05      94.389
     150      37       1    8.24e+04       7.69e+04    1.13e+05      94.530
     151      38            1.14e+05 pr    7.69e+04    1.13e+05      94.809
     152      37            1.14e+05 pr    7.69e+04    1.13e+05      95.070
     153      36            1.17e+05 pr    7.69e+04    1.13e+05      95.472
     154      35            1.21e+05 pr    7.69e+04    1.13e+05      95.795
     155      34            1.14e+05 pr    7.69e+04    1.13e+05      96.456
     156      33       2    7.69e+04       7.69e+04    1.13e+05      96.572
     157      34       1    8.01e+04       7.69e+04    1.13e+05      96.669
     158      35            1.21e+05 pr    7.69e+04    1.13e+05      96.723
     159      34            1.14e+05 pr    7.69e+04    1.13e+05      97.270
     160      33       1    9.21e+04       7.69e+04    1.13e+05      97.464
     161      34       1    8.01e+04       7.69e+04    1.13e+05      97.542
     162      35            1.21e+05 pr    7.69e+04    1.13e+05      97.619
     163      34            1.14e+05 pr    7.69e+04    1.13e+05      97.671
     164      33         INFEASIBLE  pr    7.69e+04    1.13e+05      98.107
     165      32         INFEASIBLE  pr    7.69e+04    1.13e+05      98.382
     166      31       2    7.69e+04       7.69e+04    1.13e+05      98.838
     167      32       1    1.12e+05       7.69e+04    1.13e+05      99.117
     168      33            1.14e+05 pr    7.69e+04    1.13e+05      99.193
     169      32         INFEASIBLE  pr    7.69e+04    1.13e+05     100.201
     170      31       1    9.21e+04       7.69e+04    1.13e+05     100.336
     171      32       1    8.01e+04       7.69e+04    1.13e+05     100.392
     172      33            1.17e+05 pr    7.69e+04    1.13e+05     100.448
     173      32            1.21e+05 pr    7.69e+04    1.13e+05     100.636
     174      31            1.14e+05 pr    7.69e+04    1.13e+05     100.698
     175      30            1.21e+05 pr    7.69e+04    1.13e+05     100.808
     176      29         INFEASIBLE  pr    7.69e+04    1.13e+05     100.990
     177      28            1.14e+05 pr    7.69e+04    1.13e+05     101.101
     178      27            1.14e+05 pr    7.69e+04    1.13e+05     101.302
     179      26       1    1.12e+05       7.69e+04    1.13e+05     101.508
     180      27            1.14e+05 pr    7.69e+04    1.13e+05     101.563
     181      26            1.14e+05 pr    7.69e+04    1.13e+05     101.860
     182      25       1    9.21e+04       7.69e+04    1.13e+05     101.941
     183      26       1    8.39e+04       7.69e+04    1.13e+05     102.019
     184      27            1.14e+05 pr    7.69e+04    1.13e+05     102.554
     185      26         INFEASIBLE  pr    7.69e+04    1.13e+05     102.871
     186      25            1.16e+05 pr    7.69e+04    1.13e+05     102.923
     187      24         INFEASIBLE  pr    7.69e+04    1.13e+05     103.274
     188      23            1.22e+05 pr    7.69e+04    1.13e+05     103.960
     189      22         INFEASIBLE  pr    7.69e+04    1.13e+05     104.102
     190      21            1.17e+05 pr    7.69e+04    1.13e+05     104.305
     191      20            1.17e+05 pr    7.69e+04    1.13e+05     104.969
     192      19       2    9.21e+04       7.69e+04    1.13e+05     105.068
     193      20       1    9.21e+04       7.69e+04    1.13e+05     105.157
     194      21            1.21e+05 pr    7.69e+04    1.13e+05     106.018
     195      20            1.21e+05 pr    7.69e+04    1.13e+05     106.379
     196      19       1    9.21e+04       7.69e+04    1.13e+05     106.611
     197      20       3    7.69e+04       7.69e+04    1.13e+05     106.663
     198      21       2    7.69e+04       7.69e+04    1.13e+05     106.951
     199      22            1.17e+05 pr    7.69e+04    1.13e+05     107.053
     200      21       1    8.39e+04       7.69e+04    1.13e+05     107.361
     201      22            1.14e+05 pr    7.69e+04    1.13e+05     107.569
     202      21            1.21e+05 pr    7.69e+04    1.13e+05     107.776
     203      20       2    7.69e+04       7.69e+04    1.13e+05     108.308
     204      21       1    1.12e+05       7.69e+04    1.13e+05     108.418
     205      22            1.14e+05 pr    7.69e+04    1.13e+05     108.941
     206      21            1.14e+05 pr    7.69e+04    1.13e+05     109.168
     207      20       1    9.21e+04       8.35e+04    1.13e+05     109.252
     208      21            1.21e+05 pr    8.35e+04    1.13e+05     109.327
     209      20            1.16e+05 pr    8.35e+04    1.13e+05     109.749
     210      19         INFEASIBLE  pr    8.35e+04    1.13e+05     110.443
     211      18            1.17e+05 pr    8.35e+04    1.13e+05     110.998
     212      17            1.21e+05 pr    8.35e+04    1.13e+05     111.433
     213      16       2    9.21e+04       8.35e+04    1.13e+05     111.522
     214      17            1.14e+05 pr    8.35e+04    1.13e+05     112.088
     215      16       1    9.21e+04       8.35e+04    1.13e+05     112.323
     216      17            1.16e+05 pr    8.35e+04    1.13e+05     112.416
     217      16            1.14e+05 pr    8.35e+04    1.13e+05     114.173
     218      15       1    9.21e+04       8.35e+04    1.13e+05     114.269
     219      16            1.17e+05 pr    8.35e+04    1.13e+05     115.179
     220      15            1.17e+05 pr    8.35e+04    1.13e+05     115.304
     221      14         INFEASIBLE  pr    8.35e+04    1.13e+05     115.663
     222      13            1.21e+05 pr    8.35e+04    1.13e+05     115.834
     223      12            1.20e+05 pr    8.35e+04    1.13e+05     116.611
     224      11       2    9.21e+04       8.35e+04    1.13e+05     119.277
     225      12       2    8.35e+04       8.35e+04    1.13e+05     121.018
     226      13            1.17e+05 pr    8.35e+04    1.13e+05     121.304
     227      12       1    8.39e+04       8.39e+04    1.13e+05     122.147
     228      13            1.14e+05 pr    8.39e+04    1.13e+05     124.046
     229      12            1.14e+05 pr    9.21e+04    1.13e+05     124.136
     230      11       1    9.22e+04       9.21e+04    1.13e+05     124.245
     231      12         FAILED -400       9.21e+04    1.13e+05     134.892
     232      11         INFEASIBLE  pr    9.21e+04    1.13e+05     135.397
     233      10       1    9.21e+04       9.21e+04    1.13e+05     135.485
     234      11            1.21e+05 pr    9.21e+04    1.13e+05     135.642
     235      10         INFEASIBLE  pr    9.22e+04    1.13e+05     136.031
     236       9            1.14e+05 pr    9.22e+04    1.13e+05     136.545
     237       8            1.14e+05 pr    9.22e+04    1.13e+05     136.668
     238       7            2.27e+05 pr    9.22e+04    1.13e+05     137.225
     239       6            1.14e+05 pr    9.22e+04    1.13e+05     137.413
     240       1            2.27e+05 pr    9.22e+04    1.13e+05     137.463
     241       0            1.14e+05 pr    9.22e+04    1.13e+05     137.520

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13476789879784e+05
Final integrality gap (abs / rel)   =  2.13e+04 /   1.88e-01 (18.78%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =     137.54962 (   138.774 CPU time)
Time spent in evaluations (secs)    =       5.77169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.69     40719
   nlp_gf_jg         1.75         1.67     29717
  nlp_hess_l         1.46         1.44     29452
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2318
         0         0    0.2078
         0    1.0000    0.0802
    1.0000         0    0.0802

Removed Variables within Vanished Phases
===================================================
 
