====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.376
       2       1       7    5.84e+04     -1.80e+308                   5.467
       3       2       6    5.84e+04     -1.80e+308                   5.523
       4       3       5    5.84e+04     -1.80e+308                   5.577
       5       4       4    5.84e+04     -1.80e+308                   5.624
       6       5       3    5.84e+04     -1.80e+308                   5.708
       7       6       2    5.84e+04     -1.80e+308                   5.751
       8       7       1    1.17e+05     -1.80e+308                   5.808
       9       8         INFEASIBLE  pr  -1.80e+308                   5.981
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       6.643
      11       6         INFEASIBLE  pr  -1.80e+308    2.46e+05       7.538
      12       5       2    5.84e+04     -1.80e+308    2.46e+05       7.636
      13       6       7    5.84e+04       5.84e+04    2.46e+05       8.001
      14       7       6    5.84e+04       5.84e+04    2.46e+05       8.355
      15       8       5    5.84e+04       5.84e+04    2.46e+05       8.497
      16       9       4    7.90e+04       5.84e+04    2.46e+05       8.674
      17      10       3    5.84e+04       5.84e+04    2.46e+05       8.784
      18      11       2    1.17e+05       5.84e+04    2.46e+05       9.470
      19      12       1    1.17e+05       5.84e+04    2.46e+05       9.555
      20      13            2.46e+05 pr    5.84e+04    2.46e+05       9.824
*     21      12       0    1.26e+05  f    5.84e+04    1.26e+05      10.690
      22      11       1    1.17e+05       5.84e+04    1.26e+05      10.941
      23      12       4    5.84e+04       5.84e+04    1.26e+05      12.534
      24      13       2    7.90e+04       5.84e+04    1.26e+05      13.859
      25      14         INFEASIBLE  pr    5.84e+04    1.26e+05      15.529
      26      13       1    1.22e+05       5.84e+04    1.26e+05      15.706
      27      14            2.46e+05 pr    5.84e+04    1.26e+05      15.859
*     28      13       0    1.23e+05  f    5.84e+04    1.23e+05      16.008
      29      12       1    8.73e+04       5.84e+04    1.23e+05      20.218
      30      13       1    1.17e+05       5.84e+04    1.23e+05      20.593
      31      14            2.46e+05 pr    5.84e+04    1.23e+05      20.881
      32      13            1.30e+05 pr    5.84e+04    1.23e+05      21.709
      33      12            1.26e+05 pr    5.84e+04    1.23e+05      23.157
      34      11            1.26e+05 pr    5.84e+04    1.23e+05      25.816
      35      10       3    5.84e+04       5.84e+04    1.23e+05      25.869
      36      11       2    5.84e+04       5.84e+04    1.23e+05      25.966
      37      12       1    1.17e+05       5.84e+04    1.23e+05      26.047
      38      13            2.46e+05 pr    5.84e+04    1.23e+05      26.109
      39      12            1.30e+05 pr    5.84e+04    1.23e+05      27.773
      40      11       1    1.22e+05       5.84e+04    1.23e+05      28.327
      41      12       1    1.22e+05       5.84e+04    1.23e+05      30.232
      42      13       2    5.84e+04       5.84e+04    1.23e+05      30.291
      43      14       6    5.84e+04       5.84e+04    1.23e+05      30.413
      44      15       3    5.84e+04       5.84e+04    1.23e+05      30.467
      45      16       2    1.17e+05       5.84e+04    1.23e+05      30.574
      46      17       1    1.17e+05       5.84e+04    1.23e+05      30.636
      47      18            2.46e+05 pr    5.84e+04    1.23e+05      30.888
      48      17            2.46e+05 pr    5.84e+04    1.23e+05      31.756
      49      16       1    1.17e+05       5.84e+04    1.23e+05      31.826
      50      17       2    8.71e+04       5.84e+04    1.23e+05      32.390
      51      18       5    5.84e+04       5.84e+04    1.23e+05      32.503
      52      19       4    5.84e+04       5.84e+04    1.23e+05      32.589
      53      20       5    5.84e+04       5.84e+04    1.23e+05      32.782
      54      21       4    7.90e+04       5.84e+04    1.23e+05      33.332
      55      22       3    1.17e+05       5.84e+04    1.23e+05      33.459
      56      23       2    1.17e+05       5.84e+04    1.23e+05      34.358
      57      24       1    1.17e+05       5.84e+04    1.23e+05      34.931
      58      25            2.46e+05 pr    5.84e+04    1.23e+05      35.027
      59      24            1.26e+05 pr    5.84e+04    1.23e+05      35.597
      60      23       1    1.17e+05       5.84e+04    1.23e+05      35.692
      61      24       5    5.84e+04       5.84e+04    1.23e+05      37.515
      62      25       4    6.50e+04       5.84e+04    1.23e+05      38.017
      63      26       3    7.90e+04       5.84e+04    1.23e+05      38.161
      64      27       2    1.17e+05       5.84e+04    1.23e+05      38.287
      65      28       1    1.17e+05       5.84e+04    1.23e+05      38.459
      66      29            1.32e+05 pr    5.84e+04    1.23e+05      38.805
      67      28            1.27e+05 pr    5.84e+04    1.23e+05      42.315
      68      27       1    1.17e+05       5.84e+04    1.23e+05      42.366
      69      28         INFEASIBLE  pr    5.84e+04    1.23e+05      43.104
      70      27            2.47e+05 pr    5.84e+04    1.23e+05      43.604
      71      26         INFEASIBLE  pr    5.84e+04    1.23e+05      44.257
      72      25       2    8.22e+04       5.84e+04    1.23e+05      44.450
      73      26       4    1.17e+05       5.84e+04    1.23e+05      44.686
      74      27       3    1.17e+05       5.84e+04    1.23e+05      44.754
      75      28       2    1.17e+05       5.84e+04    1.23e+05      44.960
      76      29       1    1.17e+05       5.84e+04    1.23e+05      45.516
      77      30            2.46e+05 pr    5.84e+04    1.23e+05      45.897
      78      29            1.30e+05 pr    5.84e+04    1.23e+05      46.654
      79      28       1    1.17e+05       5.84e+04    1.23e+05      50.100
      80      29       4    7.90e+04       5.84e+04    1.23e+05      51.178
      81      30       3    5.84e+04       5.84e+04    1.23e+05      51.288
      82      31       2    1.22e+05       5.84e+04    1.23e+05      52.864
      83      32       1    1.22e+05       5.84e+04    1.23e+05      53.669
*     84      33       0    1.23e+05  f    5.84e+04    1.23e+05      54.987
      85      32            1.23e+05 pr    5.84e+04    1.23e+05      55.501
      86      31       1    1.22e+05       5.84e+04    1.23e+05      55.580
      87      32       2    1.22e+05       5.84e+04    1.23e+05      56.359
      88      33       1    1.17e+05       5.84e+04    1.23e+05      56.636
      89      34         INFEASIBLE  pr    5.84e+04    1.23e+05      57.499
      90      33            1.23e+05 pr    5.84e+04    1.23e+05      61.854
      91      32       1    1.22e+05       5.84e+04    1.23e+05      62.482
      92      33            1.23e+05 pr    5.84e+04    1.23e+05      63.624
      93      32            1.23e+05 pr    5.84e+04    1.23e+05      64.194
      94      31       1    1.22e+05       5.84e+04    1.23e+05      64.344
      95      32       1    1.22e+05       5.84e+04    1.23e+05      64.849
      96      33       3    1.17e+05       5.84e+04    1.23e+05      65.564
      97      34       2    1.17e+05       5.84e+04    1.23e+05      67.357
      98      35       1    1.17e+05       5.84e+04    1.23e+05      67.429
      99      36            2.46e+05 pr    5.84e+04    1.23e+05      67.664
     100      35            2.46e+05 pr    5.84e+04    1.23e+05      68.048
     101      34       1    1.17e+05       5.84e+04    1.23e+05      68.113
     102      35       3    8.71e+04       5.84e+04    1.23e+05      68.283
     103      36       4    6.50e+04       5.84e+04    1.23e+05      69.094
     104      37       5    5.84e+04       5.84e+04    1.23e+05      69.195
     105      38       4    5.84e+04       5.84e+04    1.23e+05      69.301
     106      39       3    5.84e+04       5.84e+04    1.23e+05      69.392
     107      40         INFEASIBLE  pr    5.84e+04    1.23e+05      70.401
     108      39       2    7.13e+04       5.84e+04    1.23e+05      71.304
     109      40       1    8.73e+04       5.84e+04    1.23e+05      71.422
     110      41            1.25e+05 pr    5.84e+04    1.23e+05      71.689
     111      40            1.23e+05 pr    5.84e+04    1.23e+05      72.074
     112      39       1    8.82e+04       5.84e+04    1.23e+05      72.342
     113      40       3    5.84e+04       5.84e+04    1.23e+05      72.416
     114      41       4    5.84e+04       5.84e+04    1.23e+05      72.490
     115      42       3    5.84e+04       5.84e+04    1.23e+05      72.658
     116      43       2    8.71e+04       5.84e+04    1.23e+05      72.768
     117      44       1    1.22e+05       5.84e+04    1.23e+05      72.881
     118      45            2.46e+05 pr    5.84e+04    1.23e+05      72.946
     119      44            1.23e+05 pr    5.84e+04    1.23e+05      73.179
     120      43         INFEASIBLE  pr    5.84e+04    1.23e+05      73.476
     121      42         INFEASIBLE  pr    5.84e+04    1.23e+05      74.360
     122      41       3    5.84e+04       5.84e+04    1.23e+05      74.474
     123      42       2    8.71e+04       5.84e+04    1.23e+05      75.050
     124      43       1    1.22e+05       5.84e+04    1.23e+05      75.156
     125      44            1.23e+05 pr    5.84e+04    1.23e+05      75.264
     126      43            1.23e+05 pr    5.84e+04    1.23e+05      75.351
     127      42         INFEASIBLE  pr    5.84e+04    1.23e+05      75.943
     128      41         INFEASIBLE  pr    5.84e+04    1.23e+05      76.550
     129      40       2    8.71e+04       5.84e+04    1.23e+05      77.338
     130      41       1    1.22e+05       5.84e+04    1.23e+05      78.743
     131      42            1.26e+05 pr    5.84e+04    1.23e+05      80.536
     132      41            1.26e+05 pr    5.84e+04    1.23e+05      83.888
     133      40         INFEASIBLE  pr    5.84e+04    1.23e+05      85.106
     134      39         INFEASIBLE  pr    6.50e+04    1.23e+05      86.183
     135      38            1.23e+05 pr    6.50e+04    1.23e+05      88.274
     136      37            1.23e+05 pr    6.50e+04    1.23e+05      88.499
     137      36       3    7.90e+04       6.50e+04    1.23e+05      89.146
     138      37       2    1.17e+05       6.50e+04    1.23e+05      89.382
     139      38       1    1.17e+05       6.50e+04    1.23e+05      89.495
     140      39         INFEASIBLE  pr    6.50e+04    1.23e+05      90.343
     141      38            1.30e+05 pr    6.50e+04    1.23e+05      91.238
     142      37       1    1.17e+05       6.50e+04    1.23e+05      91.513
     143      38       3    8.22e+04       6.50e+04    1.23e+05      92.010
     144      39       3    7.90e+04       7.90e+04    1.23e+05      93.455
     145      40       2    8.71e+04       7.90e+04    1.23e+05      93.644
     146      41       1    1.17e+05       7.90e+04    1.23e+05      93.802
     147      42            1.23e+05 pr    7.90e+04    1.23e+05      94.118
     148      41            1.23e+05 pr    7.90e+04    1.23e+05      94.595
     149      40       1    8.74e+04       7.90e+04    1.23e+05      95.204
     150      41       2    8.71e+04       7.90e+04    1.23e+05      95.654
     151      42       2    1.17e+05       7.90e+04    1.23e+05      98.622
     152      43       3    8.22e+04       7.90e+04    1.23e+05      98.708
     153      44       3    8.07e+04       7.90e+04    1.23e+05      99.264
     154      45       2    8.07e+04       7.90e+04    1.23e+05      99.327
     155      46       1    1.17e+05       7.90e+04    1.23e+05      99.410
     156      47            1.26e+05 pr    7.90e+04    1.23e+05      99.674
     157      46         INFEASIBLE  pr    7.90e+04    1.23e+05     100.343
     158      45       1    8.74e+04       7.90e+04    1.23e+05     101.715
     159      46       3    8.71e+04       7.90e+04    1.23e+05     103.497
     160      47       3    8.74e+04       8.07e+04    1.23e+05     103.703
     161      48       2    8.07e+04       8.07e+04    1.23e+05     103.756
     162      49       1    1.17e+05       8.07e+04    1.23e+05     104.146
     163      50            1.26e+05 pr    8.07e+04    1.23e+05     104.269
     164      49         INFEASIBLE  pr    8.07e+04    1.23e+05     104.611
     165      48       1    8.54e+04       8.22e+04    1.23e+05     105.689
     166      49       1    8.74e+04       8.22e+04    1.23e+05     105.974
     167      50            1.23e+05 pr    8.22e+04    1.23e+05     106.144
     168      49            1.23e+05 pr    8.22e+04    1.23e+05     106.557
*    169      48       0    1.22e+05  f    8.22e+04    1.22e+05     107.376
     170      47         INFEASIBLE  pr    8.22e+04    1.22e+05     107.857
     171      46       2    8.74e+04       8.22e+04    1.22e+05     109.078
     172      47            1.23e+05 pr    8.22e+04    1.22e+05     109.342
     173      46            1.23e+05 pr    8.22e+04    1.22e+05     109.551
     174      45       2    1.17e+05       8.22e+04    1.22e+05     110.582
     175      46       1    1.17e+05       8.22e+04    1.22e+05     111.591
     176      47       2    8.22e+04       8.22e+04    1.22e+05     111.642
     177      48       1    8.77e+04       8.22e+04    1.22e+05     111.737
     178      49            1.23e+05 pr    8.22e+04    1.22e+05     111.873
     179      48            1.23e+05 pr    8.22e+04    1.22e+05     112.107
     180      47       1    8.56e+04       8.22e+04    1.22e+05     112.250
     181      48       2    8.22e+04       8.22e+04    1.22e+05     112.316
     182      49       1    8.54e+04       8.22e+04    1.22e+05     112.605
     183      50            1.23e+05 pr    8.22e+04    1.22e+05     112.947
     184      49            1.23e+05 pr    8.22e+04    1.22e+05     114.854
     185      48       1    1.17e+05       8.22e+04    1.22e+05     115.365
     186      49         FAILED -400       8.22e+04    1.22e+05     130.827
     187      50       1    1.17e+05       8.22e+04    1.22e+05     130.899
     188      51            1.23e+05 pr    8.22e+04    1.22e+05     131.638
     189      50            1.23e+05 pr    8.22e+04    1.22e+05     132.076
     190      49       1    1.17e+05       8.22e+04    1.22e+05     133.199
     191      50       2    8.22e+04       8.22e+04    1.22e+05     133.275
     192      51       1    8.74e+04       8.22e+04    1.22e+05     133.631
     193      52         FAILED -400       8.22e+04    1.22e+05     149.573
     194      51            1.23e+05 pr    8.22e+04    1.22e+05     149.720
     195      50       1    8.54e+04       8.54e+04    1.22e+05     149.897
     196      51            1.23e+05 pr    8.54e+04    1.22e+05     151.439
     197      50         INFEASIBLE  pr    8.56e+04    1.22e+05     152.188
     198      49            1.22e+05 pr    8.56e+04    1.22e+05     154.363
     199      48         INFEASIBLE  pr    8.56e+04    1.22e+05     154.633
     200      47            1.23e+05 pr    8.56e+04    1.22e+05     154.713
     201      46         INFEASIBLE  pr    8.56e+04    1.22e+05     155.210
     202      45            1.23e+05 pr    8.56e+04    1.22e+05     155.278
     203      44            1.22e+05 pr    8.71e+04    1.22e+05     155.682
     204      43            1.23e+05 pr    8.71e+04    1.22e+05     155.945
     205      42         INFEASIBLE  pr    8.71e+04    1.22e+05     156.357
     206      41            1.22e+05 pr    8.71e+04    1.22e+05     156.959
     207      40       1    8.73e+04       8.71e+04    1.22e+05     157.473
     208      41            1.22e+05 pr    8.71e+04    1.22e+05     157.669
     209      40            1.23e+05 pr    8.71e+04    1.22e+05     158.692
     210      39       2    8.71e+04       8.71e+04    1.22e+05     162.204
     211      40       1    1.17e+05       8.71e+04    1.22e+05     163.407
     212      41            1.23e+05 pr    8.71e+04    1.22e+05     174.115
     213      40            1.23e+05 pr    8.71e+04    1.22e+05     174.435
     214      39       1    1.17e+05       8.71e+04    1.22e+05     178.454
     215      40       1    1.17e+05       8.71e+04    1.22e+05     178.702
     216      41            1.26e+05 pr    8.71e+04    1.22e+05     179.127
     217      40         INFEASIBLE  pr    8.71e+04    1.22e+05     179.839
     218      39            1.23e+05 pr    8.71e+04    1.22e+05     180.843
     219      38            1.23e+05 pr    8.71e+04    1.22e+05     181.119
     220      37       2    8.71e+04       8.71e+04    1.22e+05     181.502
     221      38       1    1.17e+05       8.71e+04    1.22e+05     181.624
     222      39         INFEASIBLE  pr    8.71e+04    1.22e+05     182.770
     223      38            1.23e+05 pr    8.71e+04    1.22e+05     185.198
     224      37         INFEASIBLE  pr    8.71e+04    1.22e+05     185.650
     225      36       1    1.17e+05       8.71e+04    1.22e+05     185.751
     226      37            1.23e+05 pr    8.71e+04    1.22e+05     185.843
     227      36         INFEASIBLE  pr    8.71e+04    1.22e+05     186.154
     228      35       1    8.74e+04       8.71e+04    1.22e+05     187.006
     229      36            1.22e+05 pr    8.71e+04    1.22e+05     188.772
     230      35            1.23e+05 pr    8.71e+04    1.22e+05     189.096
     231      34         INFEASIBLE  pr    8.71e+04    1.22e+05     190.102
     232      33            1.23e+05 pr    8.71e+04    1.22e+05     190.193
     233      32            1.23e+05 pr    8.71e+04    1.22e+05     191.050
     234      31       1    1.17e+05       8.71e+04    1.22e+05     191.115
     235      32            1.23e+05 pr    8.71e+04    1.22e+05     195.197
     236      31            1.23e+05 pr    8.71e+04    1.22e+05     195.952
     237      30       1    1.17e+05       8.71e+04    1.22e+05     195.992
     238      31       2    8.71e+04       8.71e+04    1.22e+05     196.085
     239      32            1.22e+05 pr    8.71e+04    1.22e+05     196.194
     240      31            1.22e+05 pr    8.71e+04    1.22e+05     197.420
     241      30            1.26e+05 pr    8.71e+04    1.22e+05     198.089
     242      29         INFEASIBLE  pr    8.71e+04    1.22e+05     198.511
     243      28            1.23e+05 pr    8.71e+04    1.22e+05     198.627
     244      27            1.23e+05 pr    8.71e+04    1.22e+05     198.918
     245      26         INFEASIBLE  pr    8.71e+04    1.22e+05     199.840
     246      25         INFEASIBLE  pr    8.71e+04    1.22e+05     200.631
     247      24       2    8.71e+04       8.71e+04    1.22e+05     200.703
     248      25            1.22e+05 pr    8.71e+04    1.22e+05     200.782
     249      24         INFEASIBLE  pr    8.74e+04    1.22e+05     201.101
     250      23            2.47e+05 pr    8.74e+04    1.22e+05     201.290
     251      22            1.26e+05 pr    8.74e+04    1.22e+05     201.865
     252      21       2    1.17e+05       8.74e+04    1.22e+05     202.664
     253      22            2.46e+05 pr    8.74e+04    1.22e+05     204.229
     254      21       1    1.17e+05       8.74e+04    1.22e+05     204.278
     255      22            2.46e+05 pr    8.74e+04    1.22e+05     204.864
     256      21            1.30e+05 pr    8.74e+04    1.22e+05     205.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532392e+05
Final integrality gap (abs / rel)   =  3.43e+04 /   2.82e-01 (28.22%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     205.16541 (   197.044 CPU time)
Time spent in evaluations (secs)    =       8.58067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71         2.51     46659
   nlp_gf_jg         2.41         2.44     33693
  nlp_hess_l         2.07         2.11     33488
      solver          197          205         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1928
         0    1.0000    0.1192
    1.0000    1.0000    0.1688
    1.0000         0    0.1192

Removed Variables within Vanished Phases
===================================================
 
