====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.474
       2       1       7    5.84e+04       5.84e+04                   0.559
       3       2       6    5.84e+04       5.84e+04                   0.605
       4       3       5    5.84e+04       5.84e+04                   0.650
       5       4       4    5.84e+04       5.84e+04                   0.683
       6       5       3    5.84e+04       5.84e+04                   0.724
       7       6       2    5.84e+04       5.84e+04                   0.758
       8       7       1    1.17e+05       5.84e+04                   0.811
       9       8         INFEASIBLE  pr    5.84e+04                   0.967
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.123
      11       6       1    7.30e+04       5.84e+04    1.46e+05       1.444
      12       7       2    5.84e+04       5.84e+04    1.46e+05       1.519
      13       8       3    5.84e+04       5.84e+04    1.46e+05       1.571
      14       9       6    5.84e+04       5.84e+04    1.46e+05       1.694
      15      10       4    5.84e+04       5.84e+04    1.46e+05       1.772
      16      11       3    6.49e+04       5.84e+04    1.46e+05       1.946
      17      12       2    7.30e+04       5.84e+04    1.46e+05       2.009
      18      13       1    7.30e+04       5.84e+04    1.46e+05       2.073
      19      14            1.46e+05 pr    5.84e+04    1.46e+05       2.147
*     20      13       0    7.30e+04  f    5.84e+04    7.30e+04       2.366
      21      12            7.30e+04 pr    5.84e+04    7.30e+04       2.417
      22      11       2    6.49e+04       5.84e+04    7.30e+04       2.501
      23      12       3    6.63e+04       5.84e+04    7.30e+04       2.671
      24      13       5    5.84e+04       5.84e+04    7.30e+04       2.758
      25      14            1.17e+05 pr    5.84e+04    7.30e+04       8.825
      26      13       4    6.63e+04       5.84e+04    7.30e+04       9.070
      27      14       3    6.49e+04       5.84e+04    7.30e+04       9.142
      28      15            7.30e+04 pr    5.84e+04    7.30e+04       9.200
      29      14       2    6.49e+04       5.84e+04    7.30e+04       9.260
      30      15       1    6.49e+04       5.84e+04    7.30e+04       9.310
      31      16            1.17e+05 pr    5.84e+04    7.30e+04      10.671
      32      15            1.17e+05 pr    5.84e+04    7.30e+04      11.140
      33      14       1    6.49e+04       5.84e+04    7.30e+04      11.182
      34      15       5    5.84e+04       5.84e+04    7.30e+04      13.096
      35      16            1.17e+05 pr    5.84e+04    7.30e+04      13.160
      36      15       4    6.49e+04       5.84e+04    7.30e+04      13.368
      37      16       3    5.84e+04       5.84e+04    7.30e+04      13.618
      38      17       2    6.49e+04       5.84e+04    7.30e+04      13.683
      39      18       1    6.49e+04       5.84e+04    7.30e+04      13.791
      40      19            1.46e+05 pr    5.84e+04    7.30e+04      15.627
      41      18            7.30e+04 pr    5.84e+04    7.30e+04      15.829
      42      17       1    6.49e+04       5.84e+04    7.30e+04      15.957
      43      18       2    6.63e+04       5.84e+04    7.30e+04      16.218
      44      19            1.17e+05 pr    5.84e+04    7.30e+04      16.443
      45      18       1    6.63e+04       5.84e+04    7.30e+04      16.818
      46      19            7.30e+04 pr    5.84e+04    7.30e+04      16.976
      47      18            7.30e+04 pr    5.84e+04    7.30e+04      17.503
      48      17            1.17e+05 pr    5.84e+04    7.30e+04      17.964
      49      16         INFEASIBLE  pr    5.84e+04    7.30e+04      18.706
      50      15       2    6.49e+04       5.84e+04    7.30e+04      19.877
      51      16       5    5.84e+04       5.84e+04    7.30e+04      19.962
      52      17       4    5.84e+04       5.84e+04    7.30e+04      20.044
      53      18            1.17e+05 pr    5.84e+04    7.30e+04      22.023
      54      17       3    6.49e+04       5.84e+04    7.30e+04      22.151
      55      18            7.30e+04 pr    5.84e+04    7.30e+04      22.222
      56      17       2    6.49e+04       5.84e+04    7.30e+04      22.378
      57      18            1.17e+05 pr    5.84e+04    7.30e+04      23.148
      58      17            7.33e+04 pr    5.84e+04    7.30e+04      23.496
      59      16       4    5.84e+04       5.84e+04    7.30e+04      23.567
      60      17       3    6.49e+04       5.84e+04    7.30e+04      23.671
      61      18            7.30e+04 pr    5.84e+04    7.30e+04      23.737
      62      17       2    6.49e+04       5.84e+04    7.30e+04      23.808
      63      18            1.17e+05 pr    5.84e+04    7.30e+04      24.130
      64      17       1    6.61e+04       5.84e+04    7.30e+04      24.827
      65      18            7.30e+04 pr    5.84e+04    7.30e+04      25.733
      66      17            1.17e+05 pr    5.84e+04    7.30e+04      26.311
      67      16       3    6.63e+04       5.84e+04    7.30e+04      26.436
      68      17       4    5.84e+04       5.84e+04    7.30e+04      26.718
      69      18       3    5.84e+04       5.84e+04    7.30e+04      26.832
      70      19       2    6.49e+04       5.84e+04    7.30e+04      26.955
      71      20            1.17e+05 pr    5.84e+04    7.30e+04      27.367
      72      19            1.17e+05 pr    5.84e+04    7.30e+04      30.115
      73      18       2    6.63e+04       5.84e+04    7.30e+04      30.359
      74      19       3    5.84e+04       5.84e+04    7.30e+04      30.442
      75      20       2    6.49e+04       5.84e+04    7.30e+04      30.515
      76      21            7.33e+04 pr    5.84e+04    7.30e+04      30.674
      77      20         INFEASIBLE  pr    5.84e+04    7.30e+04      32.525
      78      19       2    6.49e+04       5.84e+04    7.30e+04      33.564
      79      20       7    5.84e+04       5.84e+04    7.30e+04      33.773
      80      21       6    5.84e+04       5.84e+04    7.30e+04      34.393
      81      22       5    6.63e+04       5.84e+04    7.30e+04      34.538
      82      23       4    6.63e+04       5.84e+04    7.30e+04      34.598
      83      24       3    6.63e+04       5.84e+04    7.30e+04      34.709
      84      25       2    6.63e+04       5.84e+04    7.30e+04      35.044
      85      26            1.17e+05 pr    5.84e+04    7.30e+04      35.961
      86      25       1    6.63e+04       5.84e+04    7.30e+04      36.075
      87      26            7.30e+04 pr    5.84e+04    7.30e+04      36.177
      88      25            7.30e+04 pr    5.84e+04    7.30e+04      36.424
      89      24         FAILED -400       5.84e+04    7.30e+04      51.919
      90      25            1.17e+05 pr    5.84e+04    7.30e+04      52.010
      91      24       1    6.63e+04       5.84e+04    7.30e+04      52.079
      92      25            7.30e+04 pr    5.84e+04    7.30e+04      54.695
      93      24            7.30e+04 pr    5.84e+04    7.30e+04      55.076
      94      23       3    6.63e+04       5.84e+04    7.30e+04      55.231
      95      24       5    5.84e+04       5.84e+04    7.30e+04      55.312
      96      25       6    5.84e+04       5.84e+04    7.30e+04      55.415
      97      26       5    6.63e+04       5.84e+04    7.30e+04      55.579
      98      27       4    6.63e+04       5.84e+04    7.30e+04      56.662
      99      28       3    6.63e+04       5.84e+04    7.30e+04      57.095
     100      29            7.30e+04 pr    5.84e+04    7.30e+04      57.172
     101      28       2    6.63e+04       5.84e+04    7.30e+04      57.365
     102      29            1.17e+05 pr    5.84e+04    7.30e+04      57.453
     103      28       1    6.63e+04       5.84e+04    7.30e+04      57.708
     104      29            7.30e+04 pr    5.84e+04    7.30e+04      57.798
     105      28         INFEASIBLE  pr    5.84e+04    7.30e+04      57.997
     106      27       3    6.63e+04       5.84e+04    7.30e+04      58.086
     107      28       5    5.84e+04       5.84e+04    7.30e+04      58.299
     108      29       4    5.84e+04       5.84e+04    7.30e+04      58.511
     109      30       3    5.84e+04       5.84e+04    7.30e+04      58.589
     110      31       2    6.49e+04       5.84e+04    7.30e+04      58.685
     111      32       1    6.49e+04       5.84e+04    7.30e+04      58.745
     112      33            1.17e+05 pr    5.84e+04    7.30e+04      60.915
     113      32            7.30e+04 pr    5.84e+04    7.30e+04      61.064
     114      31       1    6.49e+04       5.84e+04    7.30e+04      61.173
     115      32       3    5.84e+04       5.84e+04    7.30e+04      61.237
     116      33       2    6.49e+04       5.84e+04    7.30e+04      61.314
     117      34       1    6.49e+04       5.84e+04    7.30e+04      62.143
     118      35            1.17e+05 pr    5.84e+04    7.30e+04      62.272
     119      34            7.33e+04 pr    5.84e+04    7.30e+04      62.524
     120      33         INFEASIBLE  pr    5.84e+04    7.30e+04      63.458
     121      32       2    5.84e+04       5.84e+04    7.30e+04      64.070
     122      33       4    5.84e+04       5.84e+04    7.30e+04      64.148
     123      34       1    6.49e+04       5.84e+04    7.30e+04      64.232
     124      35            7.30e+04 pr    5.84e+04    7.30e+04      64.307
     125      34            1.17e+05 pr    5.84e+04    7.30e+04      64.991
     126      33       3    5.84e+04       5.84e+04    7.30e+04      65.063
     127      34       2    6.49e+04       5.84e+04    7.30e+04      65.176
     128      35            1.17e+05 pr    5.84e+04    7.30e+04      66.552
     129      34       1    6.63e+04       5.84e+04    7.30e+04      66.752
     130      35            7.30e+04 pr    5.84e+04    7.30e+04      66.860
     131      34         INFEASIBLE  pr    5.84e+04    7.30e+04      67.315
     132      33       2    6.49e+04       5.84e+04    7.30e+04      67.778
     133      34         INFEASIBLE  pr    5.84e+04    7.30e+04      68.447
     134      33       1    6.61e+04       5.84e+04    7.30e+04      68.552
     135      34            7.30e+04 pr    5.84e+04    7.30e+04      68.603
     136      33            7.30e+04 pr    5.84e+04    7.30e+04      68.662
     137      32       1    6.63e+04       5.84e+04    7.30e+04      68.762
     138      33            1.17e+05 pr    5.84e+04    7.30e+04      68.821
     139      32            7.30e+04 pr    5.84e+04    7.30e+04      69.098
     140      31         INFEASIBLE  pr    5.84e+04    7.30e+04      69.553
     141      30       3    5.84e+04       5.84e+04    7.30e+04      70.100
     142      31            7.30e+04 pr    5.84e+04    7.30e+04      70.244
     143      30       2    6.49e+04       5.84e+04    7.30e+04      70.388
     144      31       1    6.49e+04       5.84e+04    7.30e+04      70.451
     145      32            7.33e+04 pr    5.84e+04    7.30e+04      71.150
     146      31            7.30e+04 pr    5.84e+04    7.30e+04      71.240
     147      30       1    6.49e+04       5.84e+04    7.30e+04      71.304
     148      31         INFEASIBLE  pr    5.84e+04    7.30e+04      71.948
     149      30         INFEASIBLE  pr    5.84e+04    7.30e+04      72.563
     150      29         INFEASIBLE  pr    5.84e+04    7.30e+04      73.379
     151      28         INFEASIBLE  pr    5.84e+04    7.30e+04      73.981
     152      27         INFEASIBLE  pr    5.84e+04    7.30e+04      74.250
     153      26       2    6.63e+04       5.84e+04    7.30e+04      74.718
     154      27       4    5.84e+04       5.84e+04    7.30e+04      74.841
     155      28       3    6.49e+04       5.84e+04    7.30e+04      74.909
     156      29       2    6.49e+04       5.84e+04    7.30e+04      75.029
     157      30            1.17e+05 pr    5.84e+04    7.30e+04      75.401
     158      29            7.30e+04 pr    5.84e+04    7.30e+04      75.601
     159      28       2    6.49e+04       5.84e+04    7.30e+04      75.681
     160      29       3    5.84e+04       5.84e+04    7.30e+04      77.674
     161      30       2    5.84e+04       5.84e+04    7.30e+04      77.737
     162      31            1.17e+05 pr    5.84e+04    7.30e+04      77.822
     163      30            7.30e+04 pr    5.84e+04    7.30e+04      78.272
     164      29       2    5.84e+04       5.84e+04    7.30e+04      78.361
     165      30            1.17e+05 pr    5.84e+04    7.30e+04      78.830
     166      29            7.30e+04 pr    5.84e+04    7.30e+04      79.554
     167      28            1.17e+05 pr    5.84e+04    7.30e+04      79.636
     168      27            7.30e+04 pr    5.84e+04    7.30e+04      80.362
     169      26       1    6.63e+04       5.84e+04    7.30e+04      80.483
     170      27            7.30e+04 pr    5.84e+04    7.30e+04      80.569
     171      26         INFEASIBLE  pr    5.84e+04    7.30e+04      80.747
     172      25            1.17e+05 pr    5.84e+04    7.30e+04      81.073
     173      24            1.17e+05 pr    5.84e+04    7.30e+04      81.490
     174      23         INFEASIBLE  pr    5.84e+04    7.30e+04      82.923
     175      22       4    6.63e+04       5.84e+04    7.30e+04      83.005
     176      23       4    5.84e+04       5.84e+04    7.30e+04      84.718
     177      24       3    6.49e+04       5.84e+04    7.30e+04      84.823
     178      25       2    6.49e+04       5.84e+04    7.30e+04      85.061
     179      26            1.17e+05 pr    5.84e+04    7.30e+04      85.706
     180      25         INFEASIBLE  pr    5.84e+04    7.30e+04      86.558
     181      24       2    6.49e+04       5.84e+04    7.30e+04      86.615
     182      25       3    5.84e+04       5.84e+04    7.30e+04      87.008
     183      26       2    5.84e+04       5.84e+04    7.30e+04      87.074
     184      27            1.17e+05 pr    5.84e+04    7.30e+04      87.398
     185      26         INFEASIBLE  pr    5.84e+04    7.30e+04      89.063
     186      25       2    5.84e+04       5.84e+04    7.30e+04      89.562
     187      26            1.17e+05 pr    5.84e+04    7.30e+04      90.178
     188      25         INFEASIBLE  pr    6.49e+04    7.30e+04      91.170
     189      24       1    6.49e+04       6.49e+04    7.30e+04      91.364
     190      25            1.17e+05 pr    6.49e+04    7.30e+04      91.771
     191      24            1.17e+05 pr    6.49e+04    7.30e+04      92.816
     192      23            7.30e+04 pr    6.49e+04    7.30e+04      92.959
     193      22       3    5.84e+04       6.49e+04    7.30e+04      93.937
     194      23       2    6.56e+04       6.49e+04    7.30e+04      94.084
     195      24       1    6.63e+04       6.49e+04    7.30e+04      94.183
     196      25            7.30e+04 pr    6.49e+04    7.30e+04      94.297
     197      24         INFEASIBLE  pr    6.49e+04    7.30e+04      94.922
     198      23       1    6.61e+04       6.49e+04    7.30e+04      95.071
     199      24       2    6.63e+04       6.49e+04    7.30e+04      96.087
     200      25            1.17e+05 pr    6.49e+04    7.30e+04      96.261
     201      24            1.17e+05 pr    6.49e+04    7.30e+04      96.584
     202      23       1    6.63e+04       6.49e+04    7.30e+04      96.658
     203      24            7.30e+04 pr    6.49e+04    7.30e+04      96.726
     204      23         INFEASIBLE  pr    6.49e+04    7.30e+04      97.053
     205      22            7.30e+04 pr    6.49e+04    7.30e+04      97.158
     206      21            7.33e+04 pr    6.49e+04    7.30e+04      97.237
     207      20       3    6.63e+04       6.49e+04    7.30e+04      97.487
     208      21       1    6.63e+04       6.49e+04    7.30e+04      97.659
     209      22            7.30e+04 pr    6.49e+04    7.30e+04      97.790
     210      21            7.30e+04 pr    6.49e+04    7.30e+04      97.964
     211      20            1.17e+05 pr    6.49e+04    7.30e+04     102.672
     212      19       2    6.63e+04       6.49e+04    7.30e+04     102.792
     213      20       1    6.63e+04       6.49e+04    7.30e+04     102.858
     214      21            7.30e+04 pr    6.49e+04    7.30e+04     102.974
     215      20         INFEASIBLE  pr    6.49e+04    7.30e+04     103.585
     216      19       1    6.63e+04       6.49e+04    7.30e+04     103.664
     217      20       1    6.61e+04       6.49e+04    7.30e+04     103.769
     218      21            7.30e+04 pr    6.49e+04    7.30e+04     104.188
     219      20            7.30e+04 pr    6.49e+04    7.30e+04     104.265
     220      19            7.30e+04 pr    6.49e+04    7.30e+04     104.332
     221      18         INFEASIBLE  pr    6.49e+04    7.30e+04     104.865
     222      17            7.30e+04 pr    6.49e+04    7.30e+04     104.941
     223      16       2    5.84e+04       6.49e+04    7.30e+04     105.773
     224      17       1    6.49e+04       6.49e+04    7.30e+04     105.837
     225      18            1.17e+05 pr    6.49e+04    7.30e+04     108.879
     226      17         INFEASIBLE  pr    6.49e+04    7.30e+04     109.454
     227      16            7.30e+04 pr    6.49e+04    7.30e+04     109.846
     228      15       4    5.84e+04       6.49e+04    7.30e+04     110.356
     229      16       3    5.84e+04       6.49e+04    7.30e+04     110.427
     230      17            1.17e+05 pr    6.49e+04    7.30e+04     110.784
     231      16       2    6.63e+04       6.49e+04    7.30e+04     111.849
     232      17            1.17e+05 pr    6.49e+04    7.30e+04     112.405
     233      16       1    6.63e+04       6.49e+04    7.30e+04     112.493
     234      17            7.30e+04 pr    6.49e+04    7.30e+04     112.602
     235      16            1.17e+05 pr    6.49e+04    7.30e+04     113.064
     236      15       3    5.84e+04       6.49e+04    7.30e+04     113.164
     237      16       2    6.56e+04       6.49e+04    7.30e+04     113.243
     238      17            1.17e+05 pr    6.49e+04    7.30e+04     113.550
     239      16       1    6.61e+04       6.49e+04    7.30e+04     113.850
     240      17            7.30e+04 pr    6.49e+04    7.30e+04     114.091
     241      16            7.33e+04 pr    6.49e+04    7.30e+04     114.507
     242      15       2    6.63e+04       6.49e+04    7.30e+04     114.643
     243      16       1    6.63e+04       6.49e+04    7.30e+04     115.314
     244      17            7.33e+04 pr    6.49e+04    7.30e+04     115.410
     245      16            7.30e+04 pr    6.49e+04    7.30e+04     115.820
     246      15         INFEASIBLE  pr    6.49e+04    7.30e+04     116.447
     247      14            1.17e+05 pr    6.49e+04    7.30e+04     116.593
     248      13       1    6.63e+04       6.49e+04    7.30e+04     116.769
     249      14            7.30e+04 pr    6.49e+04    7.30e+04     117.345
     250      13            1.17e+05 pr    6.49e+04    7.30e+04     117.784
     251      12            1.17e+05 pr    6.49e+04    7.30e+04     118.005
     252      11       1    6.63e+04       6.49e+04    7.30e+04     118.113
     253      12            7.30e+04 pr    6.49e+04    7.30e+04     118.238
     254      11         INFEASIBLE  pr    6.49e+04    7.30e+04     118.528
     255      10       2    6.63e+04       6.49e+04    7.30e+04     118.584
     256      11            1.17e+05 pr    6.49e+04    7.30e+04     119.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855077386e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.06316 (   118.325 CPU time)
Time spent in evaluations (secs)    =       4.77209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58          1.4     27834
   nlp_gf_jg         1.37         1.37     19347
  nlp_hess_l         1.16         1.14     18960
      solver          118          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
