====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.493
       2       1       7    5.84e+04     -1.80e+308                   1.571
       3       2       6    5.84e+04     -1.80e+308                   1.622
       4       3       5    5.84e+04     -1.80e+308                   1.657
       5       4       4    5.84e+04     -1.80e+308                   1.686
       6       5       3    5.84e+04     -1.80e+308                   1.710
       7       6       2    5.84e+04     -1.80e+308                   1.740
       8       7       1    1.17e+05     -1.80e+308                   1.769
       9       8         INFEASIBLE  pr  -1.80e+308                   1.877
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.979
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.094
      12       7       7    5.84e+04       5.84e+04    1.22e+05       2.446
      13       8       2    5.84e+04       5.84e+04    1.22e+05       2.494
      14       9       1    1.17e+05       5.84e+04    1.22e+05       2.593
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       2.652
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.911
      17       8       1    6.09e+04       5.84e+04    1.17e+05       3.006
      18       9       4    5.84e+04       5.84e+04    1.17e+05       3.073
      19      10            1.17e+05 pr    5.84e+04    1.17e+05       3.273
      20       9         INFEASIBLE  pr    5.84e+04    1.17e+05       3.998
      21       8            1.22e+05 pr    5.84e+04    1.17e+05       4.059
*     22       7       0    6.09e+04  f    5.84e+04    6.09e+04       4.144
      23       6       6    5.84e+04       5.84e+04    6.09e+04       4.226
      24       7       5    5.84e+04       5.84e+04    6.09e+04       4.327
      25       8       4    5.84e+04       5.84e+04    6.09e+04       4.475
      26       9       3    5.96e+04       5.84e+04    6.09e+04       4.893
      27      10       2    5.96e+04       5.84e+04    6.09e+04       5.016
      28      11            1.17e+05 pr    5.84e+04    6.09e+04       5.184
      29      10       1    5.98e+04       5.84e+04    6.09e+04       5.292
      30      11            6.09e+04 pr    5.84e+04    6.09e+04       5.336
      31      10            6.09e+04 pr    5.84e+04    6.09e+04       5.549
      32       9       2    5.96e+04       5.84e+04    6.09e+04       6.024
      33      10            1.17e+05 pr    5.84e+04    6.09e+04       6.332
      34       9            1.17e+05 pr    5.84e+04    6.09e+04       6.385
      35       8       1    5.98e+04       5.84e+04    6.09e+04       6.492
      36       9            6.09e+04 pr    5.84e+04    6.09e+04       6.558
      37       8            6.09e+04 pr    5.84e+04    6.09e+04       6.624
      38       7       4    5.84e+04       5.84e+04    6.09e+04       7.209
      39       8       3    5.84e+04       5.84e+04    6.09e+04       7.249
      40       9            1.17e+05 pr    5.84e+04    6.09e+04       7.474
      41       8       2    5.98e+04       5.84e+04    6.09e+04       7.532
      42       9            1.17e+05 pr    5.84e+04    6.09e+04       7.580
      43       8       1    5.98e+04       5.84e+04    6.09e+04       7.638
      44       9            6.09e+04 pr    5.84e+04    6.09e+04       7.694
      45       8            1.22e+05 pr    5.84e+04    6.09e+04       8.153
      46       7       3    5.96e+04       5.84e+04    6.09e+04       8.266
      47       8       2    5.96e+04       5.84e+04    6.09e+04       8.300
      48       9            1.17e+05 pr    5.84e+04    6.09e+04       8.365
      49       8       1    5.98e+04       5.84e+04    6.09e+04       8.419
      50       9            6.09e+04 pr    5.84e+04    6.09e+04       8.504
      51       8            6.09e+04 pr    5.84e+04    6.09e+04       8.824
      52       7       2    5.96e+04       5.84e+04    6.09e+04       8.867
      53       8       5    5.96e+04       5.84e+04    6.09e+04       9.088
      54       9       6    5.84e+04       5.84e+04    6.09e+04       9.152
      55      10       5    5.84e+04       5.84e+04    6.09e+04       9.207
      56      11       4    5.84e+04       5.84e+04    6.09e+04       9.260
      57      12       3    5.84e+04       5.84e+04    6.09e+04       9.315
      58      13            1.17e+05 pr    5.84e+04    6.09e+04       9.850
      59      12            6.09e+04 pr    5.84e+04    6.09e+04       9.915
      60      11       3    5.84e+04       5.84e+04    6.09e+04      10.029
      61      12            6.09e+04 pr    5.84e+04    6.09e+04      10.308
      62      11            6.09e+04 pr    5.84e+04    6.09e+04      10.464
      63      10       4    5.84e+04       5.84e+04    6.09e+04      10.516
      64      11       3    5.96e+04       5.84e+04    6.09e+04      10.634
      65      12            6.09e+04 pr    5.84e+04    6.09e+04      11.119
      66      11       2    5.96e+04       5.84e+04    6.09e+04      11.172
      67      12            1.17e+05 pr    5.84e+04    6.09e+04      11.285
      68      11       1    5.98e+04       5.84e+04    6.09e+04      11.338
      69      12            6.09e+04 pr    5.84e+04    6.09e+04      11.419
      70      11            6.09e+04 pr    5.84e+04    6.09e+04      11.917
      71      10       3    5.98e+04       5.84e+04    6.09e+04      12.480
      72      11       5    5.84e+04       5.84e+04    6.09e+04      12.631
      73      12       4    5.84e+04       5.84e+04    6.09e+04      13.321
      74      13       3    5.84e+04       5.84e+04    6.09e+04      13.370
      75      14       2    5.96e+04       5.84e+04    6.09e+04      13.419
      76      15            1.17e+05 pr    5.84e+04    6.09e+04      13.867
      77      14            6.09e+04 pr    5.84e+04    6.09e+04      13.932
      78      13            6.09e+04 pr    5.84e+04    6.09e+04      14.072
      79      12       3    5.84e+04       5.84e+04    6.09e+04      14.211
      80      13       4    5.84e+04       5.84e+04    6.09e+04      14.540
      81      14            6.09e+04 pr    5.84e+04    6.09e+04      16.634
      82      13       3    5.84e+04       5.84e+04    6.09e+04      17.115
      83      14       2    5.96e+04       5.84e+04    6.09e+04      17.228
      84      15       1    5.96e+04       5.84e+04    6.09e+04      17.288
      85      16         INFEASIBLE  pr    5.84e+04    6.09e+04      18.432
      86      15            6.09e+04 pr    5.84e+04    6.09e+04      18.614
      87      14       1    5.96e+04       5.84e+04    6.09e+04      18.657
      88      15       2    5.96e+04       5.84e+04    6.09e+04      19.543
      89      16       2    5.96e+04       5.84e+04    6.09e+04      19.659
      90      17            1.17e+05 pr    5.84e+04    6.09e+04      19.904
      91      16       1    5.98e+04       5.84e+04    6.09e+04      19.964
      92      17            6.09e+04 pr    5.84e+04    6.09e+04      20.056
      93      16         INFEASIBLE  pr    5.84e+04    6.09e+04      20.521
      94      15       1    5.96e+04       5.84e+04    6.09e+04      20.562
      95      16            1.17e+05 pr    5.84e+04    6.09e+04      20.904
      96      15            6.09e+04 pr    5.84e+04    6.09e+04      20.994
      97      14       1    5.96e+04       5.84e+04    6.09e+04      21.063
      98      15       2    5.96e+04       5.84e+04    6.09e+04      21.138
      99      16       6    5.84e+04       5.84e+04    6.09e+04      21.265
     100      17       5    5.84e+04       5.84e+04    6.09e+04      21.317
     101      18       4    5.84e+04       5.84e+04    6.09e+04      21.369
     102      19       3    5.84e+04       5.84e+04    6.09e+04      21.879
     103      20            1.17e+05 pr    5.84e+04    6.09e+04      21.997
     104      19       2    5.98e+04       5.84e+04    6.09e+04      22.604
     105      20       1    5.96e+04       5.84e+04    6.09e+04      22.696
     106      21            1.17e+05 pr    5.84e+04    6.09e+04      22.759
     107      20         INFEASIBLE  pr    5.84e+04    6.09e+04      23.578
     108      19       1    5.96e+04       5.84e+04    6.09e+04      23.727
     109      20       3    5.84e+04       5.84e+04    6.09e+04      23.774
     110      21       4    5.84e+04       5.84e+04    6.09e+04      23.822
     111      22       3    5.98e+04       5.84e+04    6.09e+04      24.020
     112      23       2    5.98e+04       5.84e+04    6.09e+04      24.061
     113      24            1.17e+05 pr    5.84e+04    6.09e+04      24.277
     114      23       1    5.98e+04       5.84e+04    6.09e+04      24.378
     115      24            6.09e+04 pr    5.84e+04    6.09e+04      24.417
     116      23         INFEASIBLE  pr    5.84e+04    6.09e+04      24.733
     117      22       2    5.98e+04       5.84e+04    6.09e+04      24.779
     118      23       3    5.96e+04       5.84e+04    6.09e+04      24.970
     119      24            6.09e+04 pr    5.84e+04    6.09e+04      25.027
     120      23       2    5.96e+04       5.84e+04    6.09e+04      25.176
     121      24         INFEASIBLE  pr    5.84e+04    6.09e+04      25.917
     122      23       1    5.96e+04       5.84e+04    6.09e+04      25.953
     123      24            6.09e+04 pr    5.84e+04    6.09e+04      26.271
     124      23         INFEASIBLE  pr    5.84e+04    6.09e+04      26.976
     125      22       2    5.96e+04       5.84e+04    6.09e+04      27.044
     126      23            1.17e+05 pr    5.84e+04    6.09e+04      27.804
     127      22       1    5.96e+04       5.84e+04    6.09e+04      27.844
     128      23            6.09e+04 pr    5.84e+04    6.09e+04      27.917
     129      22         INFEASIBLE  pr    5.84e+04    6.09e+04      28.458
     130      21       1    5.96e+04       5.84e+04    6.09e+04      28.513
     131      22       2    5.98e+04       5.84e+04    6.09e+04      28.904
     132      23            1.17e+05 pr    5.84e+04    6.09e+04      28.981
     133      22       1    5.98e+04       5.84e+04    6.09e+04      29.032
     134      23            6.09e+04 pr    5.84e+04    6.09e+04      29.074
     135      22            6.09e+04 pr    5.84e+04    6.09e+04      29.415
     136      21            6.09e+04 pr    5.84e+04    6.09e+04      29.537
     137      20         INFEASIBLE  pr    5.84e+04    6.09e+04      30.039
     138      19            1.17e+05 pr    5.84e+04    6.09e+04      30.339
     139      18       1    5.98e+04       5.84e+04    6.09e+04      30.383
     140      19            6.09e+04 pr    5.84e+04    6.09e+04      30.423
     141      18         INFEASIBLE  pr    5.84e+04    6.09e+04      30.825
     142      17            1.17e+05 pr    5.84e+04    6.09e+04      34.536
     143      16            1.17e+05 pr    5.84e+04    6.09e+04      34.988
     144      15       5    5.84e+04       5.84e+04    6.09e+04      35.160
     145      16       4    5.98e+04       5.84e+04    6.09e+04      35.225
     146      17       3    5.96e+04       5.84e+04    6.09e+04      36.228
     147      18       2    5.96e+04       5.84e+04    6.09e+04      36.292
     148      19            1.17e+05 pr    5.84e+04    6.09e+04      36.433
     149      18       1    5.98e+04       5.84e+04    6.09e+04      36.590
     150      19            6.09e+04 pr    5.84e+04    6.09e+04      36.698
     151      18            6.09e+04 pr    5.84e+04    6.09e+04      36.978
     152      17       2    5.96e+04       5.84e+04    6.09e+04      37.044
     153      18       4    5.84e+04       5.84e+04    6.09e+04      37.206
     154      19       5    5.84e+04       5.84e+04    6.09e+04      37.266
     155      20       4    5.98e+04       5.84e+04    6.09e+04      37.323
     156      21       3    5.84e+04       5.84e+04    6.09e+04      37.505
     157      22       2    5.96e+04       5.84e+04    6.09e+04      37.612
     158      23       1    5.96e+04       5.84e+04    6.09e+04      37.697
     159      24            1.17e+05 pr    5.84e+04    6.09e+04      37.972
     160      23         INFEASIBLE  pr    5.84e+04    6.09e+04      38.130
     161      22       1    5.96e+04       5.84e+04    6.09e+04      38.503
     162      23       4    5.84e+04       5.84e+04    6.09e+04      38.720
     163      24       2    5.96e+04       5.84e+04    6.09e+04      38.861
     164      25       3    5.85e+04       5.84e+04    6.09e+04      38.982
     165      26       2    5.96e+04       5.84e+04    6.09e+04      51.543
     166      27       1    5.96e+04       5.84e+04    6.09e+04      51.598
     167      28            1.17e+05 pr    5.84e+04    6.09e+04      51.955
     168      27         INFEASIBLE  pr    5.84e+04    6.09e+04      52.972
     169      26       1    5.96e+04       5.84e+04    6.09e+04      53.026
     170      27       3    5.84e+04       5.84e+04    6.09e+04      53.403
     171      28       2    5.96e+04       5.84e+04    6.09e+04      53.895
     172      29       1    5.96e+04       5.84e+04    6.09e+04      53.983
     173      30            1.17e+05 pr    5.84e+04    6.09e+04      55.002
     174      29            6.09e+04 pr    5.84e+04    6.09e+04      55.530
     175      28       1    5.96e+04       5.84e+04    6.09e+04      55.605
     176      29         INFEASIBLE  pr    5.84e+04    6.09e+04      56.503
     177      28            1.17e+05 pr    5.84e+04    6.09e+04      56.648
     178      27         INFEASIBLE  pr    5.84e+04    6.09e+04      56.992
     179      26            6.09e+04 pr    5.84e+04    6.09e+04      57.957
     180      25         INFEASIBLE  pr    5.84e+04    6.09e+04      58.411
     181      24       2    5.84e+04       5.84e+04    6.09e+04      58.460
     182      25       1    5.96e+04       5.84e+04    6.09e+04      59.397
     183      26            1.17e+05 pr    5.84e+04    6.09e+04      59.760
     184      25            6.09e+04 pr    5.84e+04    6.09e+04      59.878
     185      24         INFEASIBLE  pr    5.84e+04    6.09e+04      60.556
     186      23       1    5.98e+04       5.84e+04    6.09e+04      60.621
     187      24            6.09e+04 pr    5.84e+04    6.09e+04      60.721
     188      23            6.09e+04 pr    5.84e+04    6.09e+04      60.874
     189      22       1    5.98e+04       5.84e+04    6.09e+04      61.138
     190      23       3    5.96e+04       5.84e+04    6.09e+04      61.223
     191      24       2    5.96e+04       5.84e+04    6.09e+04      61.315
     192      25            1.17e+05 pr    5.84e+04    6.09e+04      61.701
     193      24            1.17e+05 pr    5.84e+04    6.09e+04      62.123
     194      23       2    5.96e+04       5.84e+04    6.09e+04      62.166
     195      24       3    5.84e+04       5.84e+04    6.09e+04      63.038
     196      25       2    5.98e+04       5.84e+04    6.09e+04      63.320
     197      26       1    5.98e+04       5.84e+04    6.09e+04      63.443
     198      27            6.09e+04 pr    5.84e+04    6.09e+04      63.554
     199      26            6.09e+04 pr    5.84e+04    6.09e+04      63.747
     200      25       1    5.98e+04       5.84e+04    6.09e+04      63.836
     201      26         INFEASIBLE  pr    5.96e+04    6.09e+04      64.573
     202      25            6.09e+04 pr    5.96e+04    6.09e+04      64.624
     203      24         INFEASIBLE  pr    5.96e+04    6.09e+04      64.987
     204      23       1    5.98e+04       5.96e+04    6.09e+04      65.038
     205      24            6.09e+04 pr    5.96e+04    6.09e+04      65.102
     206      23            6.09e+04 pr    5.96e+04    6.09e+04      65.218
     207      22            1.17e+05 pr    5.96e+04    6.09e+04      66.016
     208      21            6.09e+04 pr    5.96e+04    6.09e+04      66.112
     209      20            6.09e+04 pr    5.96e+04    6.09e+04      66.210
     210      19            1.17e+05 pr    5.96e+04    6.09e+04      66.444
     211      18            6.09e+04 pr    5.96e+04    6.09e+04      66.775
     212      17       3    5.98e+04       5.96e+04    6.09e+04      66.808
     213      18            1.17e+05 pr    5.96e+04    6.09e+04      66.986
     214      17       2    5.96e+04       5.96e+04    6.09e+04      67.132
     215      18       1    5.98e+04       5.96e+04    6.09e+04      67.191
     216      19            6.09e+04 pr    5.96e+04    6.09e+04      67.312
     217      18            6.09e+04 pr    5.96e+04    6.09e+04      68.035
     218      17       1    5.98e+04       5.96e+04    6.09e+04      68.137
     219      18         INFEASIBLE  pr    5.96e+04    6.09e+04      68.584
     220      17            6.09e+04 pr    5.96e+04    6.09e+04      68.626
     221      16         INFEASIBLE  pr    5.96e+04    6.09e+04      68.931
     222      15       2    5.96e+04       5.96e+04    6.09e+04      69.000
     223      16       1    5.98e+04       5.96e+04    6.09e+04      69.034
     224      17            6.09e+04 pr    5.96e+04    6.09e+04      69.068
     225      16            6.09e+04 pr    5.96e+04    6.09e+04      69.161
     226      15       1    5.98e+04       5.96e+04    6.09e+04      69.196
     227      16         INFEASIBLE  pr    5.96e+04    6.09e+04      69.326
     228      15            6.09e+04 pr    5.96e+04    6.09e+04      69.360
     229      14         INFEASIBLE  pr    5.96e+04    6.09e+04      70.014
     230      13            1.17e+05 pr    5.96e+04    6.09e+04      70.815
     231      12         INFEASIBLE  pr    5.96e+04    6.09e+04      71.605
     232      11       3    5.98e+04       5.96e+04    6.09e+04      71.676
     233      12       1    5.98e+04       5.96e+04    6.09e+04      71.729
     234      13            6.09e+04 pr    5.96e+04    6.09e+04      71.757
     235      12            1.22e+05 pr    5.96e+04    6.09e+04      73.203
     236      11       2    5.98e+04       5.96e+04    6.09e+04      73.271
     237      12       1    5.98e+04       5.96e+04    6.09e+04      73.304
     238      13            6.09e+04 pr    5.96e+04    6.09e+04      73.445
     239      12            6.09e+04 pr    5.96e+04    6.09e+04      73.519
     240      11         INFEASIBLE  pr    5.96e+04    6.09e+04      73.905
     241      10       2    5.98e+04       5.96e+04    6.09e+04      73.971
     242      11            1.17e+05 pr    5.96e+04    6.09e+04      78.276
     243      10       1    5.98e+04       5.96e+04    6.09e+04      78.329
     244      11            6.09e+04 pr    5.96e+04    6.09e+04      78.369
     245      10            6.09e+04 pr    5.96e+04    6.09e+04      78.433
     246       9       1    5.98e+04       5.96e+04    6.09e+04      78.475
     247      10         INFEASIBLE  pr    5.96e+04    6.09e+04      78.678
     248       9            6.09e+04 pr    5.96e+04    6.09e+04      78.715
     249       8         INFEASIBLE  pr    5.96e+04    6.09e+04      79.000
     250       7            6.09e+04 pr    5.96e+04    6.09e+04      79.140
     251       6         INFEASIBLE  pr    5.96e+04    6.09e+04      79.478
     252       5       2    5.98e+04       5.96e+04    6.09e+04      79.548
     253       6       1    5.96e+04       5.96e+04    6.09e+04      79.589
     254       7            1.17e+05 pr    5.96e+04    6.09e+04      80.073
     255       6            6.09e+04 pr    5.96e+04    6.09e+04      80.199
     256       5       1    5.96e+04       5.96e+04    6.09e+04      80.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212546806e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.36660 (    80.560 CPU time)
Time spent in evaluations (secs)    =       3.28761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.04     25830
   nlp_gf_jg        0.965        0.907     16225
  nlp_hess_l        0.784        0.777     15806
      solver         80.6         80.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
