====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.828
       2       1       7    5.84e+04     -1.80e+308                   2.930
       3       2       6    5.84e+04     -1.80e+308                   2.977
       4       3       5    5.84e+04     -1.80e+308                   3.022
       5       4       4    5.84e+04     -1.80e+308                   3.067
       6       5       3    5.84e+04     -1.80e+308                   3.108
       7       6       2    5.84e+04     -1.80e+308                   3.142
       8       7       1    1.17e+05     -1.80e+308                   3.175
       9       8         INFEASIBLE  pr  -1.80e+308                   3.382
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       3.859
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       3.984
      12       7       7    5.84e+04       5.84e+04    1.63e+05       4.681
      13       8       6    5.84e+04       5.84e+04    1.63e+05       4.828
      14       9       2    5.84e+04       5.84e+04    1.63e+05       4.891
      15      10       3    5.84e+04       5.84e+04    1.63e+05       4.960
      16      11       2    1.17e+05       5.84e+04    1.63e+05       6.144
      17      12       1    1.17e+05       5.84e+04    1.63e+05       6.902
      18      13            1.63e+05 pr    5.84e+04    1.63e+05       7.224
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       7.961
      20      11            1.17e+05 pr    5.84e+04    1.17e+05      10.479
      21      10       2    7.03e+04       5.84e+04    1.17e+05      10.918
      22      11       4    5.84e+04       5.84e+04    1.17e+05      10.973
      23      12            1.17e+05 pr    5.84e+04    1.17e+05      11.162
      24      11         FAILED -400       5.84e+04    1.17e+05      26.260
      25      12       2    8.11e+04       5.84e+04    1.17e+05      26.320
      26      13            1.17e+05 pr    5.84e+04    1.17e+05      27.381
      27      12            1.17e+05 pr    5.84e+04    1.17e+05      29.015
      28      11       2    6.79e+04       5.84e+04    1.17e+05      30.239
      29      12            1.63e+05 pr    5.84e+04    1.17e+05      30.763
      30      11            1.17e+05 pr    5.84e+04    1.17e+05      31.499
      31      10       1    7.06e+04       5.84e+04    1.17e+05      31.615
*     32      11       0    8.14e+04  f    5.84e+04    8.14e+04      31.849
      33      10            8.31e+04 pr    5.84e+04    8.14e+04      31.969
      34       9            1.17e+05 pr    5.84e+04    8.14e+04      32.897
      35       8       1    7.04e+04       5.84e+04    8.14e+04      33.710
      36       9            8.15e+04 pr    5.84e+04    8.14e+04      34.136
      37       8            8.15e+04 pr    5.84e+04    8.14e+04      34.305
      38       7       1    8.11e+04       5.84e+04    8.14e+04      34.742
      39       8            1.63e+05 pr    5.84e+04    8.14e+04      34.835
      40       7            8.14e+04 pr    5.84e+04    8.14e+04      38.349
      41       6       5    5.84e+04       5.84e+04    8.14e+04      38.768
      42       7       4    5.84e+04       5.84e+04    8.14e+04      38.843
      43       8       3    5.84e+04       5.84e+04    8.14e+04      38.913
      44       9       2    6.79e+04       5.84e+04    8.14e+04      39.026
      45      10       1    8.11e+04       5.84e+04    8.14e+04      39.124
      46      11            1.63e+05 pr    5.84e+04    8.14e+04      39.194
      47      10            8.15e+04 pr    5.84e+04    8.14e+04      39.328
      48       9       1    6.79e+04       5.84e+04    8.14e+04      39.382
      49      10       5    5.84e+04       5.84e+04    8.14e+04      39.507
      50      11       5    5.84e+04       5.84e+04    8.14e+04      39.708
      51      12       4    5.84e+04       5.84e+04    8.14e+04      39.888
      52      13       3    5.84e+04       5.84e+04    8.14e+04      39.954
      53      14       2    5.84e+04       5.84e+04    8.14e+04      40.017
      54      15            1.17e+05 pr    5.84e+04    8.14e+04      40.937
      55      14       1    8.11e+04       5.84e+04    8.14e+04      41.582
      56      15            1.17e+05 pr    5.84e+04    8.14e+04      41.662
      57      14            8.15e+04 pr    5.84e+04    8.14e+04      42.663
      58      13       2    5.84e+04       5.84e+04    8.14e+04      42.736
      59      14       4    5.84e+04       5.84e+04    8.14e+04      42.981
      60      15       3    5.84e+04       5.84e+04    8.14e+04      43.093
      61      16       4    6.79e+04       5.84e+04    8.14e+04      43.305
      62      17       3    7.03e+04       5.84e+04    8.14e+04      43.667
      63      18            1.17e+05 pr    5.84e+04    8.14e+04      43.810
      64      17       2    7.04e+04       5.84e+04    8.14e+04      44.088
      65      18       1    7.04e+04       5.84e+04    8.14e+04      44.449
      66      19            8.15e+04 pr    5.84e+04    8.14e+04      44.673
      67      18            8.14e+04 pr    5.84e+04    8.14e+04      44.850
      68      17       1    7.04e+04       5.84e+04    8.14e+04      45.024
      69      18       4    7.03e+04       5.84e+04    8.14e+04      45.370
      70      19       6    5.84e+04       5.84e+04    8.14e+04      45.654
      71      20       5    5.84e+04       5.84e+04    8.14e+04      45.811
      72      21       4    5.84e+04       5.84e+04    8.14e+04      45.882
      73      22       3    7.03e+04       5.84e+04    8.14e+04      46.470
      74      23       2    7.03e+04       5.84e+04    8.14e+04      46.526
      75      24            1.17e+05 pr    5.84e+04    8.14e+04      46.599
      76      23            1.17e+05 pr    5.84e+04    8.14e+04      46.991
      77      22       2    7.03e+04       5.84e+04    8.14e+04      47.078
      78      23       5    5.84e+04       5.84e+04    8.14e+04      47.200
      79      24       4    5.84e+04       5.84e+04    8.14e+04      47.267
      80      25       3    5.84e+04       5.84e+04    8.14e+04      47.394
      81      26            1.17e+05 pr    5.84e+04    8.14e+04      47.629
      82      25       2    8.11e+04       5.84e+04    8.14e+04      48.514
      83      26       1    6.79e+04       5.84e+04    8.14e+04      48.593
      84      27            1.17e+05 pr    5.84e+04    8.14e+04      48.775
      85      26            8.14e+04 pr    5.84e+04    8.14e+04      49.117
      86      25            8.14e+04 pr    5.84e+04    8.14e+04      49.248
      87      24       3    5.84e+04       5.84e+04    8.14e+04      49.304
      88      25            1.17e+05 pr    5.84e+04    8.14e+04      49.837
      89      24       2    5.84e+04       5.84e+04    8.14e+04      49.960
      90      25       1    6.79e+04       5.84e+04    8.14e+04      51.683
      91      26            8.14e+04 pr    5.84e+04    8.14e+04      52.608
      92      25            8.14e+04 pr    5.84e+04    8.14e+04      53.435
      93      24       1    8.11e+04       5.84e+04    8.14e+04      54.385
      94      25       6    5.84e+04       5.84e+04    8.14e+04      54.540
      95      26       5    5.84e+04       5.84e+04    8.14e+04      54.835
      96      27       4    5.84e+04       5.84e+04    8.14e+04      54.965
      97      28       3    5.84e+04       5.84e+04    8.14e+04      55.081
      98      29       2    6.79e+04       5.84e+04    8.14e+04      55.153
      99      30            1.17e+05 pr    5.84e+04    8.14e+04      55.209
     100      29       1    7.04e+04       5.84e+04    8.14e+04      55.431
     101      30            8.15e+04 pr    5.84e+04    8.14e+04      57.192
     102      29         INFEASIBLE  pr    5.84e+04    8.14e+04      58.166
     103      28       2    8.11e+04       5.84e+04    8.14e+04      58.803
     104      29       5    5.84e+04       5.84e+04    8.14e+04      59.183
     105      30       3    5.84e+04       5.84e+04    8.14e+04      59.327
     106      31       2    6.79e+04       5.84e+04    8.14e+04      59.394
     107      32            1.17e+05 pr    5.84e+04    8.14e+04      60.073
     108      31       1    7.04e+04       5.84e+04    8.14e+04      60.367
*    109      32       0    8.11e+04  f    5.84e+04    8.11e+04      60.433
     110      31            1.17e+05 pr    5.84e+04    8.11e+04      61.045
     111      30       2    6.79e+04       5.84e+04    8.11e+04      61.389
     112      31       3    6.79e+04       5.84e+04    8.11e+04      61.624
     113      32            1.17e+05 pr    5.84e+04    8.11e+04      62.413
     114      31            1.17e+05 pr    5.84e+04    8.11e+04      63.857
     115      30       1    6.79e+04       5.84e+04    8.11e+04      63.948
     116      31            1.17e+05 pr    5.84e+04    8.11e+04      64.227
     117      30            8.31e+04 pr    5.84e+04    8.11e+04      64.870
     118      29       1    6.79e+04       5.84e+04    8.11e+04      65.323
     119      30       3    6.79e+04       5.84e+04    8.11e+04      65.681
     120      31       4    5.84e+04       5.84e+04    8.11e+04      65.867
     121      32       3    5.84e+04       5.84e+04    8.11e+04      66.230
     122      33       2    5.84e+04       5.84e+04    8.11e+04      66.715
     123      34       1    6.79e+04       5.84e+04    8.11e+04      66.829
     124      35            1.63e+05 pr    5.84e+04    8.11e+04      68.565
     125      34            8.14e+04 pr    5.84e+04    8.11e+04      68.877
     126      33         FAILED -400       5.84e+04    8.11e+04      83.806
     127      34            8.31e+04 pr    5.84e+04    8.11e+04      84.471
     128      33            8.14e+04 pr    5.84e+04    8.11e+04      85.975
     129      32       2    5.84e+04       5.84e+04    8.11e+04      86.037
     130      33       1    6.79e+04       5.84e+04    8.11e+04      86.133
     131      34            1.17e+05 pr    5.84e+04    8.11e+04      86.606
     132      33            8.31e+04 pr    5.84e+04    8.11e+04      86.781
     133      32         INFEASIBLE  pr    5.84e+04    8.11e+04      87.804
     134      31       3    5.84e+04       5.84e+04    8.11e+04      88.318
     135      32       2    5.84e+04       5.84e+04    8.11e+04      88.371
     136      33       1    6.79e+04       5.84e+04    8.11e+04      88.512
     137      34         INFEASIBLE  pr    5.84e+04    8.11e+04      89.152
     138      33            8.11e+04 pr    5.84e+04    8.11e+04      89.248
     139      32       1    6.79e+04       5.84e+04    8.11e+04      89.847
     140      33       2    5.84e+04       5.84e+04    8.11e+04      89.905
     141      34       1    6.79e+04       5.84e+04    8.11e+04      90.854
     142      35            1.17e+05 pr    5.84e+04    8.11e+04      90.982
     143      34         INFEASIBLE  pr    5.84e+04    8.11e+04      91.656
     144      33       1    6.79e+04       5.84e+04    8.11e+04      92.285
     145      34       4    5.84e+04       5.84e+04    8.11e+04      92.454
     146      35       3    5.84e+04       5.84e+04    8.11e+04      92.524
     147      36       2    5.84e+04       5.84e+04    8.11e+04      92.803
     148      37            1.17e+05 pr    5.84e+04    8.11e+04      92.886
     149      36            8.11e+04 pr    5.84e+04    8.11e+04      93.719
     150      35       2    5.84e+04       5.84e+04    8.11e+04      93.816
     151      36       4    5.84e+04       5.84e+04    8.11e+04      94.242
     152      37       3    5.84e+04       5.84e+04    8.11e+04      94.446
     153      38       2    6.79e+04       5.84e+04    8.11e+04      98.088
     154      39            8.12e+04 pr    5.84e+04    8.11e+04      98.469
     155      38       1    6.79e+04       5.84e+04    8.11e+04      98.547
     156      39            8.11e+04 pr    5.84e+04    8.11e+04      99.116
     157      38         INFEASIBLE  pr    5.84e+04    8.11e+04      99.915
     158      37       2    6.79e+04       5.84e+04    8.11e+04     100.203
     159      38       3    5.84e+04       5.84e+04    8.11e+04     100.266
     160      39       2    6.79e+04       5.84e+04    8.11e+04     100.377
     161      40            8.11e+04 pr    5.84e+04    8.11e+04     100.435
     162      39       1    6.79e+04       5.84e+04    8.11e+04     100.505
     163      40            8.31e+04 pr    5.84e+04    8.11e+04     100.574
     164      39         INFEASIBLE  pr    5.84e+04    8.11e+04     101.446
     165      38         INFEASIBLE  pr    5.84e+04    8.11e+04     101.860
     166      37       1    6.79e+04       5.84e+04    8.11e+04     101.972
     167      38            1.17e+05 pr    5.84e+04    8.11e+04     102.325
     168      37         INFEASIBLE  pr    5.84e+04    8.11e+04     102.795
     169      36       1    6.79e+04       5.84e+04    8.11e+04     102.849
     170      37            1.17e+05 pr    5.84e+04    8.11e+04     102.915
     171      36            8.11e+04 pr    5.84e+04    8.11e+04     103.177
     172      35         INFEASIBLE  pr    5.84e+04    8.11e+04     103.784
     173      34       1    7.06e+04       5.84e+04    8.11e+04     104.196
     174      35            8.14e+04 pr    5.84e+04    8.11e+04     104.551
     175      34         INFEASIBLE  pr    5.84e+04    8.11e+04     105.011
     176      33       1    6.79e+04       5.84e+04    8.11e+04     105.144
     177      34       1    6.79e+04       5.84e+04    8.11e+04     105.407
     178      35            1.17e+05 pr    5.84e+04    8.11e+04     105.689
     179      34            8.31e+04 pr    5.84e+04    8.11e+04     106.115
     180      33         INFEASIBLE  pr    5.84e+04    8.11e+04     106.726
     181      32         INFEASIBLE  pr    5.84e+04    8.11e+04     107.283
     182      31       3    5.84e+04       5.84e+04    8.11e+04     107.379
     183      32            1.17e+05 pr    5.84e+04    8.11e+04     107.842
     184      31       2    6.79e+04       5.84e+04    8.11e+04     108.201
     185      32            8.11e+04 pr    5.84e+04    8.11e+04     108.255
     186      31       1    6.79e+04       5.84e+04    8.11e+04     108.320
     187      32         INFEASIBLE  pr    5.84e+04    8.11e+04     108.853
     188      31         INFEASIBLE  pr    5.84e+04    8.11e+04     109.173
     189      30            1.17e+05 pr    5.84e+04    8.11e+04     109.239
     190      29         INFEASIBLE  pr    5.84e+04    8.11e+04     109.655
     191      28            8.11e+04 pr    5.84e+04    8.11e+04     109.823
     192      27            8.31e+04 pr    5.84e+04    8.11e+04     110.681
     193      26       2    6.79e+04       5.84e+04    8.11e+04     110.735
     194      27       1    7.02e+04       5.84e+04    8.11e+04     110.844
     195      28            8.15e+04 pr    5.84e+04    8.11e+04     110.928
     196      27            8.31e+04 pr    5.84e+04    8.11e+04     111.026
     197      26       1    7.04e+04       5.84e+04    8.11e+04     111.183
     198      27            8.11e+04 pr    5.84e+04    8.11e+04     111.471
     199      26            8.14e+04 pr    5.84e+04    8.11e+04     111.694
     200      25            1.17e+05 pr    5.84e+04    8.11e+04     114.710
     201      24       2    6.79e+04       5.84e+04    8.11e+04     114.771
     202      25            8.11e+04 pr    5.84e+04    8.11e+04     114.913
     203      24            1.17e+05 pr    5.84e+04    8.11e+04     115.585
     204      23       1    7.04e+04       5.84e+04    8.11e+04     115.704
     205      24            8.14e+04 pr    5.84e+04    8.11e+04     115.819
     206      23         INFEASIBLE  pr    5.84e+04    8.11e+04     116.469
     207      22            1.17e+05 pr    5.84e+04    8.11e+04     116.759
     208      21            1.17e+05 pr    5.84e+04    8.11e+04     117.372
     209      16       4    5.84e+04       5.84e+04    8.11e+04     117.443
     210      17       3    5.84e+04       5.84e+04    8.11e+04     117.496
     211      18       2    7.03e+04       5.84e+04    8.11e+04     117.572
     212      19            1.17e+05 pr    5.84e+04    8.11e+04     117.670
     213      18       1    7.06e+04       5.84e+04    8.11e+04     117.832
     214      19            8.15e+04 pr    5.84e+04    8.11e+04     117.968
     215      18            8.14e+04 pr    5.84e+04    8.11e+04     118.194
     216      17            8.11e+04 pr    5.84e+04    8.11e+04     119.346
     217      16       3    5.84e+04       5.84e+04    8.11e+04     119.412
     218      17       2    6.79e+04       5.84e+04    8.11e+04     119.511
     219      18            1.17e+05 pr    5.84e+04    8.11e+04     120.297
     220      17       1    7.00e+04       5.84e+04    8.11e+04     120.473
     221      18            8.14e+04 pr    5.84e+04    8.11e+04     120.608
     222      17            8.11e+04 pr    5.84e+04    8.11e+04     121.023
     223      16       2    6.79e+04       5.84e+04    8.11e+04     121.313
     224      17       3    5.84e+04       5.84e+04    8.11e+04     121.383
     225      18       2    7.03e+04       5.84e+04    8.11e+04     121.608
     226      19            1.17e+05 pr    5.84e+04    8.11e+04     121.695
     227      18            1.17e+05 pr    5.84e+04    8.11e+04     122.145
     228      17       2    5.84e+04       5.84e+04    8.11e+04     123.256
     229      18       1    6.79e+04       5.84e+04    8.11e+04     123.424
     230      19            1.17e+05 pr    5.84e+04    8.11e+04     123.972
     231      18            8.14e+04 pr    5.84e+04    8.11e+04     124.404
     232      17            8.11e+04 pr    5.84e+04    8.11e+04     124.531
     233      16       1    6.79e+04       5.84e+04    8.11e+04     125.853
     234      17            1.17e+05 pr    5.84e+04    8.11e+04     125.962
     235      16         INFEASIBLE  pr    5.84e+04    8.11e+04     126.673
     236      15       1    6.79e+04       5.84e+04    8.11e+04     126.761
     237      16       4    5.84e+04       5.84e+04    8.11e+04     126.879
     238      17       3    5.84e+04       5.84e+04    8.11e+04     127.003
     239      18            1.17e+05 pr    5.84e+04    8.11e+04     127.090
     240      17       2    6.79e+04       5.84e+04    8.11e+04     127.219
     241      18       1    6.79e+04       5.84e+04    8.11e+04     127.486
     242      19            1.17e+05 pr    5.84e+04    8.11e+04     129.312
     243      18            8.14e+04 pr    5.84e+04    8.11e+04     129.906
     244      17       1    6.79e+04       5.84e+04    8.11e+04     129.948
     245      18       3    5.84e+04       5.84e+04    8.11e+04     130.013
     246      19       2    7.06e+04       5.84e+04    8.11e+04     130.256
     247      20         FAILED -400       5.84e+04    8.11e+04     146.169
     248      21            8.14e+04 pr    5.84e+04    8.11e+04     146.384
     249      20            8.14e+04 pr    5.84e+04    8.11e+04     146.747
     250      19            1.17e+05 pr    5.84e+04    8.11e+04     148.636
     251      18       2    6.79e+04       5.84e+04    8.11e+04     149.412
     252      19       2    7.04e+04       5.84e+04    8.11e+04     149.775
     253      20       1    7.04e+04       5.84e+04    8.11e+04     149.924
     254      21            8.14e+04 pr    5.84e+04    8.11e+04     152.032
     255      20            8.14e+04 pr    5.84e+04    8.11e+04     152.119
     256      19       1    7.04e+04       5.84e+04    8.11e+04     152.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     152.52025 (   151.264 CPU time)
Time spent in evaluations (secs)    =       6.33377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05          1.8     35479
   nlp_gf_jg         1.86         1.83     26260
  nlp_hess_l         1.58         1.58     25861
      solver          151          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3465
    1.0000         0    0.0855
         0         0    0.0825
         0    1.0000    0.0855

Removed Variables within Vanished Phases
===================================================
 
