====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.844
       2       1       7    5.84e+04     -1.80e+308                   1.949
       3       2       6    5.84e+04     -1.80e+308                   2.037
       4       3       5    5.84e+04     -1.80e+308                   2.086
       5       4       4    5.84e+04     -1.80e+308                   2.139
       6       5       3    5.84e+04     -1.80e+308                   2.188
       7       6       2    5.84e+04     -1.80e+308                   2.227
       8       7       1    1.17e+05     -1.80e+308                   2.263
       9       8         INFEASIBLE  pr  -1.80e+308                   2.476
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.886
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       3.001
      12       7       7    5.84e+04       5.84e+04    1.72e+05       3.205
      13       8       5    5.84e+04       5.84e+04    1.72e+05       3.288
      14       9       3    5.84e+04       5.84e+04    1.72e+05       3.358
      15      10       2    1.17e+05       5.84e+04    1.72e+05       3.631
      16      11       1    1.17e+05       5.84e+04    1.72e+05       3.726
      17      12            1.72e+05 pr    5.84e+04    1.72e+05       3.864
      18      11            1.72e+05 pr    5.84e+04    1.72e+05       4.466
      19      10       1    1.17e+05       5.84e+04    1.72e+05       4.767
      20      11       2    1.17e+05       5.84e+04    1.72e+05       6.370
      21      12       6    5.84e+04       5.84e+04    1.72e+05       6.490
      22      13       2    5.84e+04       5.84e+04    1.72e+05       6.563
      23      14       1    1.17e+05       5.84e+04    1.72e+05       6.620
      24      15            1.72e+05 pr    5.84e+04    1.72e+05       7.363
      25      14            1.72e+05 pr    5.84e+04    1.72e+05       7.527
      26      13       1    8.59e+04       5.84e+04    1.72e+05       8.837
      27      14       4    5.84e+04       5.84e+04    1.72e+05       8.909
      28      15       3    6.96e+04       5.84e+04    1.72e+05       9.131
      29      16       2    6.96e+04       5.84e+04    1.72e+05       9.197
      30      17       1    1.17e+05       5.84e+04    1.72e+05      10.352
      31      18            1.72e+05 pr    5.84e+04    1.72e+05      10.818
*     32      17       0    1.17e+05  f    5.84e+04    1.17e+05      11.281
      33      16       1    7.27e+04       5.84e+04    1.17e+05      11.402
      34      17       3    6.96e+04       5.84e+04    1.17e+05      11.881
      35      18       4    5.84e+04       5.84e+04    1.17e+05      11.997
      36      19       3    1.17e+05       5.84e+04    1.17e+05      12.266
      37      20       2    1.17e+05       5.84e+04    1.17e+05      12.586
      38      21       1    1.17e+05       5.84e+04    1.17e+05      12.972
      39      22            1.72e+05 pr    5.84e+04    1.17e+05      13.554
      40      21            1.17e+05 pr    5.84e+04    1.17e+05      14.789
      41      20       1    1.17e+05       5.84e+04    1.17e+05      15.160
      42      21       4    5.84e+04       5.84e+04    1.17e+05      15.506
      43      22       3    6.96e+04       5.84e+04    1.17e+05      15.876
      44      23       2    1.17e+05       5.84e+04    1.17e+05      16.867
      45      24       1    1.17e+05       5.84e+04    1.17e+05      18.092
      46      25            1.50e+05 pr    5.84e+04    1.17e+05      19.889
      47      24            1.17e+05 pr    5.84e+04    1.17e+05      20.978
      48      23       1    1.17e+05       5.84e+04    1.17e+05      21.818
      49      24       3    6.96e+04       5.84e+04    1.17e+05      22.590
      50      25       6    5.84e+04       5.84e+04    1.17e+05      23.273
      51      26       5    5.84e+04       5.84e+04    1.17e+05      23.346
      52      27       4    5.84e+04       5.84e+04    1.17e+05      23.422
      53      28       3    5.84e+04       5.84e+04    1.17e+05      23.499
      54      29       2    1.17e+05       5.84e+04    1.17e+05      23.788
      55      30       1    8.59e+04       5.84e+04    1.17e+05      23.886
      56      31            1.72e+05 pr    5.84e+04    1.17e+05      24.563
*     57      30       0    8.65e+04  f    5.84e+04    8.65e+04      24.757
      58      28       2    5.84e+04       5.84e+04    8.65e+04      24.924
      59      29       3    5.84e+04       5.84e+04    8.65e+04      25.063
      60      30       1    6.96e+04       5.84e+04    8.65e+04      25.210
      61      31            1.17e+05 pr    5.84e+04    8.65e+04      25.523
      62      30         INFEASIBLE  pr    5.84e+04    8.65e+04      26.357
      63      29       2    5.84e+04       5.84e+04    8.65e+04      26.465
      64      30            1.17e+05 pr    5.84e+04    8.65e+04      26.719
      65      29       1    8.59e+04       5.84e+04    8.65e+04      27.752
      66      30            1.73e+05 pr    5.84e+04    8.65e+04      27.985
      67      29            8.65e+04 pr    5.84e+04    8.65e+04      28.078
      68      28       2    5.84e+04       5.84e+04    8.65e+04      28.155
      69      29            1.17e+05 pr    5.84e+04    8.65e+04      29.187
      70      28       1    8.59e+04       5.84e+04    8.65e+04      29.595
      71      29            8.65e+04 pr    5.84e+04    8.65e+04      29.957
      72      28            8.65e+04 pr    5.84e+04    8.65e+04      30.055
      73      27       1    8.59e+04       5.84e+04    8.65e+04      31.277
      74      28       6    5.84e+04       5.84e+04    8.65e+04      32.025
      75      29       5    5.84e+04       5.84e+04    8.65e+04      32.105
      76      30       4    5.84e+04       5.84e+04    8.65e+04      32.173
      77      31            1.17e+05 pr    5.84e+04    8.65e+04      32.544
      78      30       3    7.25e+04       5.84e+04    8.65e+04      32.896
      79      31       2    6.96e+04       5.84e+04    8.65e+04      32.969
      80      32       1    6.96e+04       5.84e+04    8.65e+04      33.452
      81      33            1.17e+05 pr    5.84e+04    8.65e+04      33.522
      82      32            8.65e+04 pr    5.84e+04    8.65e+04      33.770
      83      31       1    6.96e+04       5.84e+04    8.65e+04      34.239
      84      32       5    5.84e+04       5.84e+04    8.65e+04      34.371
      85      33       4    5.84e+04       5.84e+04    8.65e+04      34.519
      86      34            1.17e+05 pr    5.84e+04    8.65e+04      38.884
      87      33       3    7.25e+04       5.84e+04    8.65e+04      39.500
      88      34       2    6.96e+04       5.84e+04    8.65e+04      40.072
      89      35            1.17e+05 pr    5.84e+04    8.65e+04      40.298
      90      34       1    7.22e+04       5.84e+04    8.65e+04      40.437
*     91      35       0    8.64e+04  f    5.84e+04    8.64e+04      41.562
*     92      34       0    8.59e+04  f    5.84e+04    8.59e+04      41.937
      93      33       2    7.25e+04       5.84e+04    8.59e+04      42.003
      94      34       4    5.84e+04       5.84e+04    8.59e+04      42.095
      95      35       5    5.84e+04       5.84e+04    8.59e+04      46.145
      96      36       4    5.84e+04       5.84e+04    8.59e+04      46.874
      97      37       3    6.96e+04       5.84e+04    8.59e+04      48.247
      98      38       2    6.96e+04       5.84e+04    8.59e+04      48.328
      99      39       1    6.96e+04       5.84e+04    8.59e+04      48.408
     100      40            1.17e+05 pr    5.84e+04    8.59e+04      48.499
     101      39         INFEASIBLE  pr    5.84e+04    8.59e+04      49.133
     102      38       1    6.96e+04       5.84e+04    8.59e+04      49.185
     103      39       4    5.84e+04       5.84e+04    8.59e+04      49.534
     104      40       3    7.25e+04       5.84e+04    8.59e+04      49.744
     105      41       2    6.96e+04       5.84e+04    8.59e+04      50.053
     106      42       1    6.96e+04       5.84e+04    8.59e+04      50.204
     107      43            1.17e+05 pr    5.84e+04    8.59e+04      50.725
     108      42            8.65e+04 pr    5.84e+04    8.59e+04      51.583
     109      41       1    6.96e+04       5.84e+04    8.59e+04      51.672
     110      42       3    5.84e+04       5.84e+04    8.59e+04      51.916
     111      43       4    5.84e+04       5.84e+04    8.59e+04      52.004
     112      44       3    7.25e+04       5.84e+04    8.59e+04      52.106
     113      45       2    7.25e+04       5.84e+04    8.59e+04      52.184
     114      46            8.59e+04 pr    5.84e+04    8.59e+04      52.249
     115      45         INFEASIBLE  pr    5.84e+04    8.59e+04      53.147
     116      44       2    7.25e+04       5.84e+04    8.59e+04      53.357
     117      45       3    5.84e+04       5.84e+04    8.59e+04      53.556
     118      46         INFEASIBLE  pr    5.84e+04    8.59e+04      54.522
     119      45       2    5.84e+04       5.84e+04    8.59e+04      54.624
     120      46       1    6.96e+04       5.84e+04    8.59e+04      54.749
     121      47            1.17e+05 pr    5.84e+04    8.59e+04      54.825
     122      46            1.17e+05 pr    5.84e+04    8.59e+04      56.370
     123      45         INFEASIBLE  pr    5.84e+04    8.59e+04      57.110
     124      44       2    5.84e+04       5.84e+04    8.59e+04      57.182
     125      45       5    5.84e+04       5.84e+04    8.59e+04      57.932
     126      46         FAILED -400       5.84e+04    8.59e+04      77.234
     127      47       3    6.96e+04       5.84e+04    8.59e+04      77.729
     128      48       2    6.96e+04       5.84e+04    8.59e+04      77.792
     129      49            1.17e+05 pr    5.84e+04    8.59e+04      78.139
     130      48       1    7.22e+04       5.84e+04    8.59e+04      78.431
     131      49            8.65e+04 pr    5.84e+04    8.59e+04      78.605
     132      48            8.59e+04 pr    5.84e+04    8.59e+04      79.034
     133      47       2    6.96e+04       5.84e+04    8.59e+04      79.162
     134      48       3    6.96e+04       5.84e+04    8.59e+04      79.260
     135      49       4    5.84e+04       5.84e+04    8.59e+04      79.354
     136      50       3    6.96e+04       5.84e+04    8.59e+04      79.491
     137      51       2    6.96e+04       5.84e+04    8.59e+04      79.595
     138      52            1.17e+05 pr    5.84e+04    8.59e+04      81.363
     139      51       1    7.22e+04       5.84e+04    8.59e+04      81.896
     140      52            8.65e+04 pr    5.84e+04    8.59e+04      82.096
     141      51            1.17e+05 pr    5.84e+04    8.59e+04      82.770
     142      50       2    6.96e+04       5.84e+04    8.59e+04      82.834
     143      51         FAILED -400       5.84e+04    8.59e+04      99.640
     144      52       2    7.25e+04       5.84e+04    8.59e+04      99.962
     145      53            1.17e+05 pr    5.84e+04    8.59e+04     100.124
     146      52       1    7.25e+04       5.84e+04    8.59e+04     100.789
     147      53            8.65e+04 pr    5.84e+04    8.59e+04     102.568
     148      52            8.87e+04 pr    5.84e+04    8.59e+04     104.667
     149      51         FAILED -400       5.84e+04    8.59e+04     123.070
     150      52            1.17e+05 pr    5.84e+04    8.59e+04     123.371
     151      51            1.17e+05 pr    5.84e+04    8.59e+04     123.431
     152      50       1    6.96e+04       5.84e+04    8.59e+04     123.529
     153      51            8.65e+04 pr    5.84e+04    8.59e+04     123.933
     154      50            8.65e+04 pr    5.84e+04    8.59e+04     124.615
     155      49       1    6.96e+04       5.84e+04    8.59e+04     124.785
     156      50       4    5.84e+04       5.84e+04    8.59e+04     124.866
     157      51       3    6.96e+04       5.84e+04    8.59e+04     125.099
     158      52       3    5.84e+04       5.84e+04    8.59e+04     125.163
     159      53       2    6.96e+04       5.84e+04    8.59e+04     125.483
     160      54            8.59e+04 pr    5.84e+04    8.59e+04     126.182
     161      53       1    6.96e+04       5.84e+04    8.59e+04     126.264
     162      54            1.17e+05 pr    5.84e+04    8.59e+04     127.070
     163      53            8.65e+04 pr    5.84e+04    8.59e+04     127.651
     164      52            8.59e+04 pr    5.84e+04    8.59e+04     128.301
     165      51       2    6.96e+04       5.84e+04    8.59e+04     128.362
     166      52       1    6.96e+04       5.84e+04    8.59e+04     128.423
     167      53            1.17e+05 pr    5.84e+04    8.59e+04     130.472
     168      52            1.17e+05 pr    5.84e+04    8.59e+04     131.021
     169      51       1    6.96e+04       5.84e+04    8.59e+04     131.146
     170      52       3    5.84e+04       5.84e+04    8.59e+04     131.219
     171      53       2    6.96e+04       5.84e+04    8.59e+04     131.817
     172      54            8.65e+04 pr    5.84e+04    8.59e+04     131.989
     173      53       1    6.96e+04       5.84e+04    8.59e+04     132.054
     174      54            1.17e+05 pr    5.84e+04    8.59e+04     133.756
     175      53            8.65e+04 pr    5.84e+04    8.59e+04     134.485
     176      52            8.59e+04 pr    5.84e+04    8.59e+04     135.264
     177      51            8.59e+04 pr    5.84e+04    8.59e+04     136.544
     178      50            8.65e+04 pr    5.84e+04    8.59e+04     137.453
     179      49       2    6.96e+04       5.84e+04    8.59e+04     137.527
     180      50       3    7.25e+04       5.84e+04    8.59e+04     143.322
     181      51       2    7.25e+04       5.84e+04    8.59e+04     144.168
     182      52            1.17e+05 pr    5.84e+04    8.59e+04     144.619
     183      51       1    7.30e+04       5.84e+04    8.59e+04     144.879
     184      52            8.65e+04 pr    5.84e+04    8.59e+04     145.211
     185      51         INFEASIBLE  pr    5.84e+04    8.59e+04     146.025
     186      50       2    7.25e+04       5.84e+04    8.59e+04     146.109
     187      51       3    5.84e+04       5.84e+04    8.59e+04     146.510
     188      52       2    5.84e+04       5.84e+04    8.59e+04     146.562
     189      53       1    6.96e+04       5.84e+04    8.59e+04     146.620
     190      54         FAILED -400       5.84e+04    8.59e+04     159.171
     191      53         INFEASIBLE  pr    5.84e+04    8.59e+04     159.348
     192      52       1    6.96e+04       5.84e+04    8.59e+04     159.893
     193      53       2    5.84e+04       5.84e+04    8.59e+04     159.942
     194      54       1    6.96e+04       5.84e+04    8.59e+04     160.001
     195      55            8.59e+04 pr    5.84e+04    8.59e+04     160.242
     196      54         INFEASIBLE  pr    5.84e+04    8.59e+04     161.054
     197      53         INFEASIBLE  pr    5.84e+04    8.59e+04     161.666
     198      52            1.17e+05 pr    5.84e+04    8.59e+04     161.906
     199      51         INFEASIBLE  pr    5.84e+04    8.59e+04     162.227
     200      50            1.17e+05 pr    5.84e+04    8.59e+04     162.477
     201      49            1.17e+05 pr    5.84e+04    8.59e+04     162.913
     202      48       1    6.96e+04       5.84e+04    8.59e+04     162.986
     203      49            1.17e+05 pr    5.84e+04    8.59e+04     163.534
     204      48            8.59e+04 pr    5.84e+04    8.59e+04     163.855
     205      47       1    6.96e+04       5.84e+04    8.59e+04     163.916
     206      48       3    7.25e+04       5.84e+04    8.59e+04     164.201
     207      49       1    6.96e+04       5.84e+04    8.59e+04     164.481
     208      50            1.17e+05 pr    5.84e+04    8.59e+04     166.737
     209      49         INFEASIBLE  pr    5.84e+04    8.59e+04     167.113
     210      48       2    7.25e+04       5.84e+04    8.59e+04     167.265
     211      49            8.59e+04 pr    5.84e+04    8.59e+04     167.456
     212      48            8.59e+04 pr    5.84e+04    8.59e+04     167.952
     213      47       2    7.25e+04       5.84e+04    8.59e+04     168.007
     214      48       1    6.96e+04       5.84e+04    8.59e+04     168.438
     215      49       2    5.84e+04       5.84e+04    8.59e+04     168.508
     216      50       1    6.96e+04       5.84e+04    8.59e+04     168.582
     217      51            1.17e+05 pr    5.84e+04    8.59e+04     168.690
     218      50            8.86e+04 pr    5.84e+04    8.59e+04     169.126
     219      49       1    6.96e+04       5.84e+04    8.59e+04     169.712
     220      50       2    5.84e+04       5.84e+04    8.59e+04     169.780
     221      51       1    6.96e+04       5.84e+04    8.59e+04     169.840
     222      52            1.17e+05 pr    5.84e+04    8.59e+04     170.500
     223      51            8.87e+04 pr    5.84e+04    8.59e+04     170.824
     224      50         INFEASIBLE  pr    6.96e+04    8.59e+04     171.451
     225      49            1.17e+05 pr    6.96e+04    8.59e+04     171.949
     226      48            1.17e+05 pr    6.96e+04    8.59e+04     173.166
     227      47            8.87e+04 pr    6.96e+04    8.59e+04     173.240
     228      46         INFEASIBLE  pr    6.96e+04    8.59e+04     173.913
     229      45            8.59e+04 pr    6.96e+04    8.59e+04     173.974
     230      44         INFEASIBLE  pr    6.96e+04    8.59e+04     174.598
     231      43            8.59e+04 pr    6.96e+04    8.59e+04     175.799
     232      42            8.59e+04 pr    6.96e+04    8.59e+04     176.386
     233      41            1.17e+05 pr    6.96e+04    8.59e+04     176.597
     234      40            8.59e+04 pr    6.96e+04    8.59e+04     177.016
     235      39       2    6.96e+04       6.96e+04    8.59e+04     177.371
     236      40            1.17e+05 pr    6.96e+04    8.59e+04     178.489
     237      39            1.17e+05 pr    6.96e+04    8.59e+04     179.289
     238      38       2    6.96e+04       6.96e+04    8.59e+04     179.630
     239      39            1.17e+05 pr    6.96e+04    8.59e+04     181.042
     240      38            1.17e+05 pr    6.96e+04    8.59e+04     181.585
     241      37       1    7.27e+04       6.96e+04    8.59e+04     181.960
     242      38            8.65e+04 pr    6.96e+04    8.59e+04     182.666
     243      37            1.17e+05 pr    6.96e+04    8.59e+04     183.156
     244      36            1.17e+05 pr    6.96e+04    8.59e+04     183.569
     245      35       1    7.27e+04       6.96e+04    8.59e+04     183.944
     246      36            8.65e+04 pr    6.96e+04    8.59e+04     184.046
     247      35         INFEASIBLE  pr    6.96e+04    8.59e+04     184.791
     248      34            8.59e+04 pr    6.96e+04    8.59e+04     184.858
     249      33         INFEASIBLE  pr    6.96e+04    8.59e+04     185.301
     250      32            1.17e+05 pr    6.96e+04    8.59e+04     186.302
     251      31         FAILED -400       6.96e+04    8.59e+04     200.750
     252      30       2    7.25e+04       6.96e+04    8.59e+04     200.878
     253      31       2    6.96e+04       6.96e+04    8.59e+04     200.957
     254      32       1    6.96e+04       6.96e+04    8.59e+04     201.031
     255      33            1.17e+05 pr    6.96e+04    8.59e+04     201.572
     256      32            8.65e+04 pr    6.96e+04    8.59e+04     202.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169272610507e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     202.06493 (   196.491 CPU time)
Time spent in evaluations (secs)    =       8.30187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52         2.28     43126
   nlp_gf_jg         2.43         2.45     34015
  nlp_hess_l         2.06          2.1     33650
      solver          197          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
