====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.995
       2       1       7    5.84e+04     -1.80e+308                   2.139
       3       2       6    5.84e+04     -1.80e+308                   2.190
       4       3       5    5.84e+04     -1.80e+308                   2.225
       5       4       4    5.84e+04     -1.80e+308                   2.272
       6       5       3    5.84e+04     -1.80e+308                   2.316
       7       6       2    5.84e+04     -1.80e+308                   2.351
       8       7       1    1.17e+05     -1.80e+308                   2.413
       9       8         INFEASIBLE  pr  -1.80e+308                   2.586
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.734
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       2.883
      12       7       7    5.84e+04       5.84e+04    1.54e+05       3.039
      13       8       4    5.84e+04       5.84e+04    1.54e+05       3.096
      14       9       3    1.17e+05       5.84e+04    1.54e+05       3.405
      15      10       2    1.17e+05       5.84e+04    1.54e+05       3.507
      16      11       1    1.17e+05       5.84e+04    1.54e+05       3.562
      17      12            1.54e+05 pr    5.84e+04    1.54e+05       3.863
      18      11            1.54e+05 pr    5.84e+04    1.54e+05       4.710
      19      10       1    1.17e+05       5.84e+04    1.54e+05       4.787
      20      11       3    6.82e+04       5.84e+04    1.54e+05       5.062
      21      12       3    5.84e+04       5.84e+04    1.54e+05       5.122
      22      13         INFEASIBLE  pr    5.84e+04    1.54e+05       5.924
      23      12       2    1.17e+05       5.84e+04    1.54e+05       6.312
      24      13       1    1.17e+05       5.84e+04    1.54e+05       6.724
      25      14            1.54e+05 pr    5.84e+04    1.54e+05       7.129
*     26      13       0    1.17e+05  f    5.84e+04    1.17e+05       8.105
      27      12            1.17e+05 pr    5.84e+04    1.17e+05       8.659
      28      11       2    6.82e+04       5.84e+04    1.17e+05       9.249
      29      12       6    5.84e+04       5.84e+04    1.17e+05       9.435
      30      13       5    5.84e+04       5.84e+04    1.17e+05       9.626
      31      14       4    5.84e+04       5.84e+04    1.17e+05      11.321
      32      15       3    5.84e+04       5.84e+04    1.17e+05      11.932
      33      16       2    6.64e+04       5.84e+04    1.17e+05      12.083
      34      17            1.17e+05 pr    5.84e+04    1.17e+05      14.163
      35      16            1.17e+05 pr    5.84e+04    1.17e+05      14.978
      36      15       2    7.69e+04       5.84e+04    1.17e+05      16.349
      37      16       5    5.84e+04       5.84e+04    1.17e+05      16.543
      38      17       4    5.84e+04       5.84e+04    1.17e+05      17.546
      39      18       3    5.84e+04       5.84e+04    1.17e+05      18.412
      40      19            1.67e+05 pr    5.84e+04    1.17e+05      20.687
      41      18            1.17e+05 pr    5.84e+04    1.17e+05      22.456
      42      17       3    6.64e+04       5.84e+04    1.17e+05      23.046
      43      18       4    5.84e+04       5.84e+04    1.17e+05      23.134
      44      19       3    5.84e+04       5.84e+04    1.17e+05      23.214
      45      20            1.17e+05 pr    5.84e+04    1.17e+05      23.963
      46      19       2    6.82e+04       5.84e+04    1.17e+05      24.833
      47      20            1.17e+05 pr    5.84e+04    1.17e+05      25.375
      48      19       1    6.83e+04       5.84e+04    1.17e+05      25.470
*     49      20       0    7.69e+04  f    5.84e+04    7.69e+04      25.867
      50      19         INFEASIBLE  pr    5.84e+04    7.69e+04      26.534
      51      18       3    5.84e+04       5.84e+04    7.69e+04      26.727
      52      19       2    5.84e+04       5.84e+04    7.69e+04      26.775
      53      20            1.17e+05 pr    5.84e+04    7.69e+04      26.867
      54      19       1    7.69e+04       5.84e+04    7.69e+04      27.227
      55      20            1.54e+05 pr    5.84e+04    7.69e+04      27.340
      56      19            7.69e+04 pr    5.84e+04    7.69e+04      27.438
      57      18       2    6.82e+04       5.84e+04    7.69e+04      27.848
      58      19       1    6.83e+04       5.84e+04    7.69e+04      28.005
      59      20            7.69e+04 pr    5.84e+04    7.69e+04      29.282
      60      19         INFEASIBLE  pr    5.84e+04    7.69e+04      29.696
      61      18            1.17e+05 pr    5.84e+04    7.69e+04      30.165
      62      17       2    5.84e+04       5.84e+04    7.69e+04      30.531
      63      18       1    6.64e+04       5.84e+04    7.69e+04      30.624
*     64      19       0    7.69e+04  f    5.84e+04    7.69e+04      30.799
      65      18         INFEASIBLE  pr    5.84e+04    7.69e+04      31.075
      66      17         INFEASIBLE  pr    5.84e+04    7.69e+04      31.374
      67      16       2    6.64e+04       5.84e+04    7.69e+04      31.500
      68      17       1    6.64e+04       5.84e+04    7.69e+04      31.569
      69      18            7.69e+04 pr    5.84e+04    7.69e+04      33.262
      70      17            7.69e+04 pr    5.84e+04    7.69e+04      34.857
      71      16       1    6.64e+04       5.84e+04    7.69e+04      34.894
      72      17       6    5.84e+04       5.84e+04    7.69e+04      34.943
      73      18       5    5.84e+04       5.84e+04    7.69e+04      35.277
      74      19       4    5.84e+04       5.84e+04    7.69e+04      35.345
      75      20       3    5.84e+04       5.84e+04    7.69e+04      35.397
      76      21       2    6.82e+04       5.84e+04    7.69e+04      35.562
      77      22            1.17e+05 pr    5.84e+04    7.69e+04      35.601
      78      21       1    6.83e+04       5.84e+04    7.69e+04      35.648
      79      22            7.69e+04 pr    5.84e+04    7.69e+04      35.691
      80      21            7.69e+04 pr    5.84e+04    7.69e+04      37.092
      81      20            7.69e+04 pr    5.84e+04    7.69e+04      37.663
      82      19       3    5.84e+04       5.84e+04    7.69e+04      37.743
      83      20       2    5.84e+04       5.84e+04    7.69e+04      37.807
      84      21            1.17e+05 pr    5.84e+04    7.69e+04      38.277
      85      20       1    6.64e+04       5.84e+04    7.69e+04      38.380
      86      21            1.17e+05 pr    5.84e+04    7.69e+04      39.390
      87      20            7.80e+04 pr    5.84e+04    7.69e+04      39.530
      88      19       2    5.84e+04       5.84e+04    7.69e+04      39.615
      89      20       4    5.84e+04       5.84e+04    7.69e+04      40.938
      90      21       5    5.84e+04       5.84e+04    7.69e+04      41.114
      91      22       4    5.84e+04       5.84e+04    7.69e+04      41.325
      92      23       3    6.64e+04       5.84e+04    7.69e+04      42.010
      93      24       2    6.64e+04       5.84e+04    7.69e+04      42.094
      94      25            1.17e+05 pr    5.84e+04    7.69e+04      42.221
      95      24       1    6.83e+04       5.84e+04    7.69e+04      42.618
      96      25            7.69e+04 pr    5.84e+04    7.69e+04      42.948
      97      24            7.69e+04 pr    5.84e+04    7.69e+04      43.305
      98      23       2    6.64e+04       5.84e+04    7.69e+04      43.357
      99      24       3    6.82e+04       5.84e+04    7.69e+04      43.613
     100      25       4    5.84e+04       5.84e+04    7.69e+04      44.159
     101      26       3    5.84e+04       5.84e+04    7.69e+04      44.644
     102      27            1.17e+05 pr    5.84e+04    7.69e+04      45.375
     103      26       2    6.64e+04       5.84e+04    7.69e+04      45.496
     104      27       1    6.64e+04       5.84e+04    7.69e+04      45.552
     105      28            7.69e+04 pr    5.84e+04    7.69e+04      45.642
     106      27            7.69e+04 pr    5.84e+04    7.69e+04      45.870
     107      26       1    6.64e+04       5.84e+04    7.69e+04      45.962
     108      27       3    5.84e+04       5.84e+04    7.69e+04      46.094
     109      28       2    6.83e+04       5.84e+04    7.69e+04      46.208
     110      29       1    6.83e+04       5.84e+04    7.69e+04      46.329
     111      30            7.69e+04 pr    5.84e+04    7.69e+04      46.419
     112      29            7.69e+04 pr    5.84e+04    7.69e+04      47.736
     113      28            1.17e+05 pr    5.84e+04    7.69e+04      48.360
     114      27       2    6.82e+04       5.84e+04    7.69e+04      48.722
     115      28            1.17e+05 pr    5.84e+04    7.69e+04      49.092
     116      27       1    6.83e+04       5.84e+04    7.69e+04      49.256
     117      28            7.69e+04 pr    5.84e+04    7.69e+04      49.323
     118      27         INFEASIBLE  pr    5.84e+04    7.69e+04      49.733
     119      26       1    6.83e+04       5.84e+04    7.69e+04      49.796
     120      27            7.69e+04 pr    5.84e+04    7.69e+04      50.108
     121      26            7.69e+04 pr    5.84e+04    7.69e+04      50.479
     122      25         INFEASIBLE  pr    5.84e+04    7.69e+04      50.928
     123      24            7.69e+04 pr    5.84e+04    7.69e+04      51.565
     124      23            1.17e+05 pr    5.84e+04    7.69e+04      52.852
     125      22       2    6.82e+04       5.84e+04    7.69e+04      52.920
     126      23            1.17e+05 pr    5.84e+04    7.69e+04      53.260
     127      22       1    6.80e+04       5.84e+04    7.69e+04      53.532
     128      23            7.69e+04 pr    5.84e+04    7.69e+04      53.645
     129      22            7.80e+04 pr    5.84e+04    7.69e+04      53.922
     130      21       2    6.82e+04       5.84e+04    7.69e+04      53.980
     131      22            1.17e+05 pr    5.84e+04    7.69e+04      54.250
     132      21       1    6.83e+04       5.84e+04    7.69e+04      54.352
     133      22            7.69e+04 pr    5.84e+04    7.69e+04      54.490
     134      21         INFEASIBLE  pr    5.84e+04    7.69e+04      55.325
     135      20            1.17e+05 pr    5.84e+04    7.69e+04      55.830
     136      19            1.17e+05 pr    5.84e+04    7.69e+04      56.190
     137      18       1    6.83e+04       5.84e+04    7.69e+04      58.552
     138      19            7.69e+04 pr    5.84e+04    7.69e+04      58.710
     139      18            7.69e+04 pr    5.84e+04    7.69e+04      58.833
     140      17       3    6.64e+04       5.84e+04    7.69e+04      60.170
     141      18       2    6.64e+04       5.84e+04    7.69e+04      60.735
     142      19       1    6.64e+04       5.84e+04    7.69e+04      60.792
     143      20            1.17e+05 pr    5.84e+04    7.69e+04      61.279
     144      19            7.69e+04 pr    5.84e+04    7.69e+04      61.618
     145      18       1    6.64e+04       5.84e+04    7.69e+04      61.676
     146      19       4    5.84e+04       5.84e+04    7.69e+04      62.125
     147      20       3    6.64e+04       5.84e+04    7.69e+04      62.206
     148      21       2    6.64e+04       5.84e+04    7.69e+04      62.264
     149      22            1.17e+05 pr    5.84e+04    7.69e+04      62.461
     150      21            1.17e+05 pr    5.84e+04    7.69e+04      62.820
     151      20       2    6.64e+04       5.84e+04    7.69e+04      63.005
     152      21       3    6.64e+04       5.84e+04    7.69e+04      63.297
     153      22       5    5.84e+04       5.84e+04    7.69e+04      63.418
     154      23            1.17e+05 pr    5.84e+04    7.69e+04      63.767
     155      22       4    6.82e+04       5.84e+04    7.69e+04      65.178
     156      23       3    6.82e+04       5.84e+04    7.69e+04      66.559
     157      24       2    6.82e+04       5.84e+04    7.69e+04      66.953
     158      25            1.17e+05 pr    5.84e+04    7.69e+04      67.234
     159      24       1    6.83e+04       5.84e+04    7.69e+04      68.911
     160      25            7.69e+04 pr    5.84e+04    7.69e+04      69.014
     161      24            7.69e+04 pr    5.84e+04    7.69e+04      69.145
     162      23       2    6.64e+04       5.84e+04    7.69e+04      69.233
     163      24       3    5.84e+04       5.84e+04    7.69e+04      69.298
     164      25       2    6.64e+04       5.84e+04    7.69e+04      69.375
     165      26            1.17e+05 pr    5.84e+04    7.69e+04      70.609
     166      25            1.17e+05 pr    5.84e+04    7.69e+04      71.265
     167      24       2    6.64e+04       6.64e+04    7.69e+04      71.764
     168      25       1    6.64e+04       6.64e+04    7.69e+04      71.887
     169      26            1.17e+05 pr    6.64e+04    7.69e+04      73.103
     170      25            7.69e+04 pr    6.64e+04    7.69e+04      74.937
     171      24       1    6.64e+04       6.64e+04    7.69e+04      75.032
     172      25            1.17e+05 pr    6.64e+04    7.69e+04      78.576
     173      24            1.17e+05 pr    6.64e+04    7.69e+04      79.180
     174      23            7.69e+04 pr    6.64e+04    7.69e+04      79.490
     175      22            1.17e+05 pr    6.64e+04    7.69e+04      80.278
     176      21         FAILED -400       6.64e+04    7.69e+04      95.296
     177      22            7.69e+04 pr    6.64e+04    7.69e+04     103.308
     178      21            7.80e+04 pr    6.64e+04    7.69e+04     103.633
     179      20       3    6.82e+04       6.64e+04    7.69e+04     103.673
     180      21            7.80e+04 pr    6.64e+04    7.69e+04     103.952
     181      20            1.17e+05 pr    6.64e+04    7.69e+04     104.233
     182      19       2    6.83e+04       6.64e+04    7.69e+04     104.337
     183      20            1.17e+05 pr    6.64e+04    7.69e+04     104.775
     184      19       1    6.83e+04       6.64e+04    7.69e+04     104.857
     185      20            7.69e+04 pr    6.64e+04    7.69e+04     104.914
     186      19         INFEASIBLE  pr    6.64e+04    7.69e+04     105.109
     187      18       2    6.64e+04       6.64e+04    7.69e+04     105.203
     188      19            1.17e+05 pr    6.64e+04    7.69e+04     107.096
     189      18       1    6.64e+04       6.64e+04    7.69e+04     108.285
     190      19            1.17e+05 pr    6.64e+04    7.69e+04     110.250
     191      18            7.80e+04 pr    6.64e+04    7.69e+04     110.653
     192      17       2    6.64e+04       6.64e+04    7.69e+04     110.717
     193      18       1    6.64e+04       6.64e+04    7.69e+04     111.766
     194      19            1.17e+05 pr    6.64e+04    7.69e+04     112.308
     195      18            7.80e+04 pr    6.64e+04    7.69e+04     112.937
     196      17         INFEASIBLE  pr    6.64e+04    7.69e+04     114.019
     197      16            1.17e+05 pr    6.64e+04    7.69e+04     114.965
     198      15       1    6.83e+04       6.64e+04    7.69e+04     115.083
     199      16            7.69e+04 pr    6.64e+04    7.69e+04     115.847
     200      15         INFEASIBLE  pr    6.64e+04    7.69e+04     116.380
     201      14       2    6.64e+04       6.64e+04    7.69e+04     117.049
     202      15            7.69e+04 pr    6.64e+04    7.69e+04     117.086
     203      14       1    6.64e+04       6.64e+04    7.69e+04     117.129
     204      15            7.69e+04 pr    6.64e+04    7.69e+04     117.458
     205      14            7.69e+04 pr    6.64e+04    7.69e+04     117.535
     206      13            1.17e+05 pr    6.64e+04    7.69e+04     117.803
     207      12            7.69e+04 pr    6.64e+04    7.69e+04     117.893
     208      11       2    6.64e+04       6.64e+04    7.69e+04     117.938
     209      12       1    6.64e+04       6.64e+04    7.69e+04     118.259
     210      13            7.69e+04 pr    6.64e+04    7.69e+04     118.733
     211      12            1.17e+05 pr    6.64e+04    7.69e+04     120.439
     212      11         INFEASIBLE  pr    6.82e+04    7.69e+04     121.043
     213      10       1    6.64e+04       6.82e+04    7.69e+04     121.119
     214      11            1.17e+05 pr    6.82e+04    7.69e+04     121.663
     215      10            7.69e+04 pr    6.82e+04    7.69e+04     122.102
     216       9       1    6.64e+04       6.82e+04    7.69e+04     122.203
     217      10            7.69e+04 pr    6.82e+04    7.69e+04     122.255
     218       9            7.69e+04 pr    6.82e+04    7.69e+04     122.355
     219       8            1.17e+05 pr    6.82e+04    7.69e+04     122.413
     220       7       1    6.83e+04       6.82e+04    7.69e+04     122.508
     221       8            7.69e+04 pr    6.82e+04    7.69e+04     123.034
     222       7            7.69e+04 pr    6.82e+04    7.69e+04     123.206
     223       6            7.69e+04 pr    6.82e+04    7.69e+04     123.353
     224       5       2    6.82e+04       6.82e+04    7.69e+04     123.604
     225       6            1.17e+05 pr    6.82e+04    7.69e+04     123.705
     226       5       1    6.83e+04       6.83e+04    7.69e+04     123.807
     227       6            7.69e+04 pr    6.83e+04    7.69e+04     123.873
     228       5         INFEASIBLE  pr    7.69e+04    7.69e+04     124.498

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373858328e+04
Final integrality gap (abs / rel)   =  1.31e-05 /   1.70e-10 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      232
Total program time (secs)           =     124.50612 (   125.566 CPU time)
Time spent in evaluations (secs)    =       4.95532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.48     33467
   nlp_gf_jg         1.49         1.41     23083
  nlp_hess_l         1.23         1.21     22806
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
