====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.318
       2       1       7    5.84e+04       5.84e+04                   0.707
       3       2       6    5.84e+04       5.84e+04                   0.963
       4       3       5    5.84e+04       5.84e+04                   1.015
       5       4       4    5.84e+04       5.84e+04                   1.384
       6       5       3    5.84e+04       5.84e+04                   1.430
       7       6       2    5.84e+04       5.84e+04                   1.471
       8       7         INFEASIBLE  pr    5.84e+04                   1.653
       9       6       1    2.43e+05       5.84e+04                   1.797
      10       7         INFEASIBLE  pr    5.84e+04                   1.995
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       2.140
      12       5       2    5.84e+04       5.84e+04    2.43e+05       2.224
      13       6       5    5.84e+04       5.84e+04    2.43e+05       2.294
      14       7       6    5.84e+04       5.84e+04    2.43e+05       2.409
      15       8       5    5.84e+04       5.84e+04    2.43e+05       2.969
      16       9       4    1.17e+05       5.84e+04    2.43e+05       3.793
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       4.670
      18       9       3    1.17e+05       5.84e+04    2.43e+05       4.802
      19      10       2    1.90e+05       5.84e+04    2.43e+05       5.657
      20      11       1    1.90e+05       5.84e+04    2.43e+05       5.709
*     21      12       0    2.43e+05  f    5.84e+04    2.43e+05       5.890
      22      11            2.43e+05 pr    5.84e+04    2.43e+05       5.974
      23      10       1    1.90e+05       5.84e+04    2.43e+05       6.107
      24      11       5    5.84e+04       5.84e+04    2.43e+05       6.331
      25      12       4    5.84e+04       5.84e+04    2.43e+05       6.442
      26      13         INFEASIBLE  pr    5.84e+04    2.43e+05       7.131
      27      12       3    1.17e+05       5.84e+04    2.43e+05       8.233
      28      13       2    1.17e+05       5.84e+04    2.43e+05       8.526
      29      14         INFEASIBLE  pr    5.84e+04    2.43e+05       9.408
      30      13       1    1.17e+05       5.84e+04    2.43e+05       9.638
      31      14         INFEASIBLE  pr    5.84e+04    2.43e+05       9.948
      32      13            2.56e+05 pr    5.84e+04    2.43e+05      10.418
      33      12       2    1.17e+05       5.84e+04    2.43e+05      11.884
      34      13            2.44e+05 pr    5.84e+04    2.43e+05      13.512
      35      12       1    1.17e+05       5.84e+04    2.43e+05      13.893
      36      13            2.43e+05 pr    5.84e+04    2.43e+05      13.973
      37      12            2.43e+05 pr    5.84e+04    2.43e+05      14.338
      38      11       1    1.17e+05       5.84e+04    2.43e+05      15.222
      39      12       3    5.84e+04       5.84e+04    2.43e+05      15.328
      40      13       2    1.17e+05       5.84e+04    2.43e+05      15.927
      41      14         INFEASIBLE  pr    5.84e+04    2.43e+05      16.472
      42      13       1    1.17e+05       5.84e+04    2.43e+05      18.203
      43      14            2.55e+05 pr    5.84e+04    2.43e+05      20.019
      44      13         INFEASIBLE  pr    5.84e+04    2.43e+05      20.802
      45      12         INFEASIBLE  pr    5.84e+04    2.43e+05      21.182
      46      11            2.43e+05 pr    5.84e+04    2.43e+05      21.482
      47      10         INFEASIBLE  pr    5.84e+04    2.43e+05      22.134
      48       9       3    1.17e+05       5.84e+04    2.43e+05      22.977
      49      10       7    5.84e+04       5.84e+04    2.43e+05      23.714
      50      11       6    5.84e+04       5.84e+04    2.43e+05      23.799
      51      12       5    5.84e+04       5.84e+04    2.43e+05      23.915
      52      13         INFEASIBLE  pr    5.84e+04    2.43e+05      24.349
      53      12       4    5.84e+04       5.84e+04    2.43e+05      25.925
      54      13       3    5.84e+04       5.84e+04    2.43e+05      26.753
      55      14       2    1.13e+05       5.84e+04    2.43e+05      27.537
      56      15       1    1.93e+05       5.84e+04    2.43e+05      28.273
      57      16            2.55e+05 pr    5.84e+04    2.43e+05      28.637
      58      15            2.43e+05 pr    5.84e+04    2.43e+05      28.788
      59      14       1    1.93e+05       5.84e+04    2.43e+05      29.552
      60      15       6    5.84e+04       5.84e+04    2.43e+05      29.642
      61      16       4    1.17e+05       5.84e+04    2.43e+05      29.970
      62      17       2    1.68e+05       5.84e+04    2.43e+05      30.635
      63      18       4    9.42e+04       5.84e+04    2.43e+05      34.963
      64      19       3    9.42e+04       5.84e+04    2.43e+05      38.457
      65      20       2    1.68e+05       5.84e+04    2.43e+05      39.578
      66      21       1    1.90e+05       5.84e+04    2.43e+05      39.688
      67      22            2.43e+05 pr    5.84e+04    2.43e+05      40.056
      68      21            2.43e+05 pr    5.84e+04    2.43e+05      40.874
      69      20            2.43e+05 pr    5.84e+04    2.43e+05      41.885
      70      19       2    1.68e+05       5.84e+04    2.43e+05      43.625
      71      20       4    9.37e+04       5.84e+04    2.43e+05      44.536
      72      21       5    5.84e+04       5.84e+04    2.43e+05      44.634
      73      22       4    5.84e+04       5.84e+04    2.43e+05      44.718
      74      23       3    5.85e+04       5.84e+04    2.43e+05      44.800
      75      24       2    1.90e+05       5.84e+04    2.43e+05      45.096
      76      25       1    1.89e+05       5.84e+04    2.43e+05      45.374
      77      26            2.43e+05 pr    5.84e+04    2.43e+05      45.492
      78      25         FAILED -400       5.84e+04    2.43e+05      61.303
      79      24         FAILED -400       5.84e+04    2.43e+05      78.883
      80      25            2.43e+05 pr    5.84e+04    2.43e+05      79.152
      81      24            2.43e+05 pr    5.84e+04    2.43e+05      79.900
      82      23       2    9.42e+04       5.84e+04    2.43e+05      80.228
      83      24       3    5.84e+04       5.84e+04    2.43e+05      80.311
      84      25       4    5.84e+04       5.84e+04    2.43e+05      80.393
      85      26       3    1.89e+05       5.84e+04    2.43e+05      80.773
      86      27       2    1.89e+05       5.84e+04    2.43e+05      80.996
      87      28       1    1.89e+05       5.84e+04    2.43e+05      81.134
      88      29            2.44e+05 pr    5.84e+04    2.43e+05      81.318
      89      28            2.43e+05 pr    5.84e+04    2.43e+05      81.904
      90      27       1    1.89e+05       5.84e+04    2.43e+05      81.963
      91      28       3    9.42e+04       5.84e+04    2.43e+05      82.508
      92      29       2    1.89e+05       5.84e+04    2.43e+05      82.787
      93      30       1    1.17e+05       5.84e+04    2.43e+05      83.291
      94      31            2.44e+05 pr    5.84e+04    2.43e+05      83.729
      95      30            2.43e+05 pr    5.84e+04    2.43e+05      84.093
      96      29       1    1.17e+05       5.84e+04    2.43e+05      85.004
      97      30       2    9.42e+04       5.84e+04    2.43e+05      85.495
      98      31       5    5.84e+04       5.84e+04    2.43e+05      85.567
      99      32       4    5.84e+04       5.84e+04    2.43e+05      85.741
     100      33       3    9.42e+04       5.84e+04    2.43e+05      85.844
     101      34       2    1.90e+05       5.84e+04    2.43e+05      85.923
     102      35            2.43e+05 pr    5.84e+04    2.43e+05      85.982
     103      34       1    1.17e+05       5.84e+04    2.43e+05      86.259
     104      35            2.43e+05 pr    5.84e+04    2.43e+05      86.971
     105      34            2.43e+05 pr    5.84e+04    2.43e+05      87.422
     106      33         INFEASIBLE  pr    5.84e+04    2.43e+05      88.128
     107      32       3    1.12e+05       5.84e+04    2.43e+05      88.600
     108      33       4    5.84e+04       5.84e+04    2.43e+05      88.670
     109      34       3    5.84e+04       5.84e+04    2.43e+05      88.732
     110      35         INFEASIBLE  pr    5.84e+04    2.43e+05      91.014
     111      34         INFEASIBLE  pr    5.84e+04    2.43e+05      91.578
     112      33       3    5.84e+04       5.84e+04    2.43e+05      91.646
     113      34       2    9.42e+04       5.84e+04    2.43e+05      92.415
     114      35       1    1.90e+05       5.84e+04    2.43e+05      93.382
     115      36            2.43e+05 pr    5.84e+04    2.43e+05      93.489
     116      35            2.43e+05 pr    5.84e+04    2.43e+05      93.609
     117      34         INFEASIBLE  pr    5.84e+04    2.43e+05      94.268
     118      33         INFEASIBLE  pr    5.84e+04    2.43e+05      94.684
     119      32       2    1.12e+05       5.84e+04    2.43e+05      94.811
     120      33       1    1.17e+05       5.84e+04    2.43e+05      95.276
     121      34            2.43e+05 pr    5.84e+04    2.43e+05      95.606
     122      33         INFEASIBLE  pr    5.84e+04    2.43e+05      96.017
     123      32       1    1.14e+05       5.84e+04    2.43e+05      96.122
     124      33       5    5.84e+04       5.84e+04    2.43e+05      96.815
     125      34       4    1.89e+05       5.84e+04    2.43e+05      98.355
     126      35       3    1.89e+05       5.84e+04    2.43e+05      98.522
     127      36            2.43e+05 pr    5.84e+04    2.43e+05      98.926
     128      35       2    9.42e+04       5.84e+04    2.43e+05      99.375
     129      36       1    1.17e+05       5.84e+04    2.43e+05      99.501
     130      37            2.43e+05 pr    5.84e+04    2.43e+05      99.868
     131      36         INFEASIBLE  pr    5.84e+04    2.43e+05     100.354
     132      35       1    1.89e+05       5.84e+04    2.43e+05     100.484
     133      36       4    5.84e+04       5.84e+04    2.43e+05     100.727
     134      37       3    5.84e+04       5.84e+04    2.43e+05     100.794
     135      38       2    5.84e+04       5.84e+04    2.43e+05     100.852
     136      39       1    1.89e+05       5.84e+04    2.43e+05     100.980
     137      40            2.43e+05 pr    5.84e+04    2.43e+05     101.203
     138      39         INFEASIBLE  pr    5.84e+04    2.43e+05     101.614
     139      38         INFEASIBLE  pr    5.84e+04    2.43e+05     101.983
     140      37       2    5.84e+04       5.84e+04    2.43e+05     102.042
     141      38       1    1.14e+05       5.84e+04    2.43e+05     102.189
     142      39            2.43e+05 pr    5.84e+04    2.43e+05     102.274
     143      38         INFEASIBLE  pr    5.84e+04    2.43e+05     102.876
     144      37         INFEASIBLE  pr    5.84e+04    2.43e+05     103.696
     145      36       3    5.84e+04       5.84e+04    2.43e+05     103.826
     146      37       2    1.89e+05       5.84e+04    2.43e+05     103.908
     147      38       1    1.89e+05       5.84e+04    2.43e+05     103.961
     148      39            2.43e+05 pr    5.84e+04    2.43e+05     104.096
     149      38         INFEASIBLE  pr    5.84e+04    2.43e+05     104.599
     150      37       1    1.89e+05       5.84e+04    2.43e+05     104.649
     151      38         INFEASIBLE  pr    5.84e+04    2.43e+05     105.070
     152      37            2.43e+05 pr    5.84e+04    2.43e+05     105.196
     153      36         INFEASIBLE  pr    5.84e+04    2.43e+05     105.417
     154      35            2.43e+05 pr    5.84e+04    2.43e+05     106.028
     155      34         INFEASIBLE  pr    5.84e+04    2.43e+05     106.616
     156      33       3    1.89e+05       5.84e+04    2.43e+05     106.693
     157      34       4    1.17e+05       5.84e+04    2.43e+05     106.978
     158      35       3    1.17e+05       5.84e+04    2.43e+05     107.100
     159      36       2    1.17e+05       5.84e+04    2.43e+05     107.218
     160      37       1    1.17e+05       5.84e+04    2.43e+05     107.286
     161      38         INFEASIBLE  pr    5.84e+04    2.43e+05     107.539
     162      37            2.43e+05 pr    5.84e+04    2.43e+05     107.865
     163      36       1    1.17e+05       5.84e+04    2.43e+05     107.932
     164      37       4    1.90e+05       5.84e+04    2.43e+05     109.378
     165      38       3    5.84e+04       5.84e+04    2.43e+05     109.500
     166      39       2    5.84e+04       5.84e+04    2.43e+05     109.569
     167      40         INFEASIBLE  pr    5.84e+04    2.43e+05     110.103
     168      39         INFEASIBLE  pr    5.84e+04    2.43e+05     110.724
     169      38       2    5.84e+04       5.84e+04    2.43e+05     110.817
     170      39       1    1.89e+05       5.84e+04    2.43e+05     111.017
     171      40            2.43e+05 pr    5.84e+04    2.43e+05     111.204
     172      39         INFEASIBLE  pr    5.84e+04    2.43e+05     111.932
     173      38         INFEASIBLE  pr    9.37e+04    2.43e+05     112.759
     174      37       3    1.89e+05       9.37e+04    2.43e+05     115.158
     175      38            2.43e+05 pr    9.37e+04    2.43e+05     115.543
     176      37       2    1.89e+05       9.37e+04    2.43e+05     116.055
     177      38         INFEASIBLE  pr    9.37e+04    2.43e+05     116.874
     178      37       1    1.89e+05       9.37e+04    2.43e+05     116.934
     179      38            2.43e+05 pr    9.37e+04    2.43e+05     116.998
     180      37         INFEASIBLE  pr    9.37e+04    2.43e+05     117.824
     181      36       3    1.89e+05       9.37e+04    2.43e+05     117.914
     182      37       3    1.68e+05       9.37e+04    2.43e+05     118.040
     183      38       2    1.68e+05       9.37e+04    2.43e+05     118.146
     184      39       1    1.93e+05       9.37e+04    2.43e+05     118.230
     185      40            2.56e+05 pr    9.37e+04    2.43e+05     118.294
     186      39            2.43e+05 pr    9.37e+04    2.43e+05     118.385
     187      38            2.44e+05 pr    9.37e+04    2.43e+05     119.961
     188      37       2    1.68e+05       9.37e+04    2.43e+05     120.045
     189      38         INFEASIBLE  pr    9.42e+04    2.43e+05     120.546
     190      37            2.43e+05 pr    9.42e+04    2.43e+05     121.009
     191      36            2.43e+05 pr    9.42e+04    2.43e+05     121.213
     192      35            2.43e+05 pr    9.42e+04    2.43e+05     121.668
     193      34       2    1.89e+05       9.42e+04    2.43e+05     121.776
     194      35       1    1.89e+05       9.42e+04    2.43e+05     121.841
     195      36            2.43e+05 pr    9.42e+04    2.43e+05     121.951
     196      35         INFEASIBLE  pr    9.42e+04    2.43e+05     122.933
     197      34       1    1.89e+05       9.42e+04    2.43e+05     122.990
     198      35            2.43e+05 pr    9.42e+04    2.43e+05     123.306
     199      34            2.44e+05 pr    9.42e+04    2.43e+05     123.436
     200      33         INFEASIBLE  pr    9.42e+04    2.43e+05     124.456
     201      32         INFEASIBLE  pr    9.42e+04    2.43e+05     125.284
     202      31            2.43e+05 pr    9.42e+04    2.43e+05     125.588
     203      30       2    1.17e+05       9.42e+04    2.43e+05     125.771
     204      31            3.45e+05 pr    9.42e+04    2.43e+05     126.707
     205      30       1    1.17e+05       9.42e+04    2.43e+05     126.803
     206      31         INFEASIBLE  pr    9.42e+04    2.43e+05     127.183
     207      30            2.43e+05 pr    9.42e+04    2.43e+05     127.877
     208      29       1    1.17e+05       9.42e+04    2.43e+05     127.948
     209      30       2    1.17e+05       9.42e+04    2.43e+05     128.224
     210      31       1    1.17e+05       9.42e+04    2.43e+05     128.331
     211      32            2.43e+05 pr    9.42e+04    2.43e+05     128.679
     212      31         INFEASIBLE  pr    9.42e+04    2.43e+05     128.927
     213      30       1    1.14e+05       9.42e+04    2.43e+05     128.999
     214      31       2    1.89e+05       9.42e+04    2.43e+05     129.353
     215      32       1    1.17e+05       9.42e+04    2.43e+05     129.487
     216      33            2.43e+05 pr    9.42e+04    2.43e+05     129.590
     217      32         INFEASIBLE  pr    9.42e+04    2.43e+05     130.094
     218      31       1    1.89e+05       9.42e+04    2.43e+05     130.179
     219      32            2.43e+05 pr    9.42e+04    2.43e+05     130.297
     220      31         INFEASIBLE  pr    9.42e+04    2.43e+05     130.761
     221      30       1    1.89e+05       9.42e+04    2.43e+05     130.813
     222      31       1    1.89e+05       9.42e+04    2.43e+05     130.951
     223      32       3    9.42e+04       9.42e+04    2.43e+05     131.193
     224      33       2    9.42e+04       9.42e+04    2.43e+05     131.289
     225      34       1    1.90e+05       9.42e+04    2.43e+05     131.360
     226      35            2.43e+05 pr    9.42e+04    2.43e+05     131.423
     227      34            2.43e+05 pr    9.42e+04    2.43e+05     131.535
     228      33         INFEASIBLE  pr    9.42e+04    2.43e+05     132.205
     229      32       2    9.42e+04       9.42e+04    2.43e+05     132.257
     230      33            2.44e+05 pr    9.42e+04    2.43e+05     132.461
     231      32         INFEASIBLE  pr    1.12e+05    2.43e+05     133.146
     232      31            2.43e+05 pr    1.12e+05    2.43e+05     134.428
     233      30         INFEASIBLE  pr    1.12e+05    2.43e+05     134.910
     234      29            2.43e+05 pr    1.12e+05    2.43e+05     135.228
     235      28         INFEASIBLE  pr    1.12e+05    2.43e+05     135.541
     236      27            2.43e+05 pr    1.12e+05    2.43e+05     135.655
     237      26         INFEASIBLE  pr    1.12e+05    2.43e+05     136.007
     238      25         INFEASIBLE  pr    1.12e+05    2.43e+05     136.329
     239      24         INFEASIBLE  pr    1.12e+05    2.43e+05     136.857
     240      23         FAILED -400       1.12e+05    2.43e+05     154.614
     241      24       2    1.89e+05       1.12e+05    2.43e+05     155.039
     242      25       1    1.89e+05       1.12e+05    2.43e+05     155.122
     243      26            2.43e+05 pr    1.12e+05    2.43e+05     156.070
     244      25         INFEASIBLE  pr    1.12e+05    2.43e+05     166.893
     245      24       1    1.89e+05       1.12e+05    2.43e+05     168.818
     246      25       2    1.89e+05       1.12e+05    2.43e+05     168.899
     247      26       2    1.12e+05       1.12e+05    2.43e+05     168.990
     248      27       1    1.17e+05       1.12e+05    2.43e+05     169.256
     249      28            2.43e+05 pr    1.12e+05    2.43e+05     169.370
     250      27         INFEASIBLE  pr    1.12e+05    2.43e+05     170.089
     251      26       1    1.14e+05       1.14e+05    2.43e+05     170.144
     252      27            2.43e+05 pr    1.14e+05    2.43e+05     171.015
     253      26         INFEASIBLE  pr    1.14e+05    2.43e+05     171.296
     254      25       1    1.89e+05       1.14e+05    2.43e+05     171.412
     255      26            2.43e+05 pr    1.14e+05    2.43e+05     172.075
     256      25            2.43e+05 pr    1.14e+05    2.43e+05     172.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283836853e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     172.95409 (   171.489 CPU time)
Time spent in evaluations (secs)    =       7.03753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.98     39014
   nlp_gf_jg         2.08         2.03     29432
  nlp_hess_l         1.74         1.75     29052
      solver          171          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
