====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.435
       2       1       7    5.84e+04     -1.80e+308                   2.223
       3       2       6    5.84e+04     -1.80e+308                   2.274
       4       3       5    5.84e+04     -1.80e+308                   2.320
       5       4       4    1.17e+05     -1.80e+308                   2.368
       6       5       3    5.84e+04     -1.80e+308                   2.953
       7       6       2    5.84e+04     -1.80e+308                   2.992
       8       7       1    1.17e+05     -1.80e+308                   3.021
       9       8         INFEASIBLE  pr  -1.80e+308                   3.117
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       3.292
      11       6       1    6.35e+04     -1.80e+308    1.27e+05       3.374
      12       7       7    5.84e+04       5.84e+04    1.27e+05       3.482
      13       8       6    5.84e+04       5.84e+04    1.27e+05       3.564
      14       9       4    6.35e+04       5.84e+04    1.27e+05       3.964
      15      10       5    5.84e+04       5.84e+04    1.27e+05       4.024
      16      11       4    5.84e+04       5.84e+04    1.27e+05       4.573
      17      12       3    5.84e+04       5.84e+04    1.27e+05       4.637
      18      13       2    1.17e+05       5.84e+04    1.27e+05       4.963
      19      14       1    1.17e+05       5.84e+04    1.27e+05       5.031
      20      15            1.27e+05 pr    5.84e+04    1.27e+05       5.217
      21      14            1.27e+05 pr    5.84e+04    1.27e+05       5.822
      22      13       1    1.17e+05       5.84e+04    1.27e+05       6.188
      23      14       4    6.13e+04       5.84e+04    1.27e+05       7.103
      24      15       2    1.17e+05       5.84e+04    1.27e+05       7.578
      25      16       2    5.84e+04       5.84e+04    1.27e+05       7.631
      26      17       1    1.17e+05       5.84e+04    1.27e+05       7.796
      27      18            1.27e+05 pr    5.84e+04    1.27e+05       7.894
*     28      17       0    1.17e+05  f    5.84e+04    1.17e+05       8.098
      29      16       1    6.35e+04       5.84e+04    1.17e+05       9.025
      30      17       3    5.84e+04       5.84e+04    1.17e+05       9.102
      31      18            1.17e+05 pr    5.84e+04    1.17e+05       9.379
      32      17       2    6.13e+04       5.84e+04    1.17e+05       9.685
      33      18            1.17e+05 pr    5.84e+04    1.17e+05      10.421
      34      17       1    6.13e+04       5.84e+04    1.17e+05      10.572
*     35      18       0    6.35e+04  f    5.84e+04    6.35e+04      10.699
      36      17            1.17e+05 pr    5.84e+04    6.35e+04      11.336
      37      16            1.27e+05 pr    5.84e+04    6.35e+04      11.450
      38      15            1.93e+05 pr    5.84e+04    6.35e+04      12.454
      39      12       3    6.09e+04       5.84e+04    6.35e+04      13.175
      40      13       2    6.13e+04       5.84e+04    6.35e+04      13.231
      41      14            1.17e+05 pr    5.84e+04    6.35e+04      13.290
      42      13       1    6.13e+04       5.84e+04    6.35e+04      13.337
      43      14            6.35e+04 pr    5.84e+04    6.35e+04      13.377
      44      13            6.35e+04 pr    5.84e+04    6.35e+04      13.534
      45      12       2    6.09e+04       5.84e+04    6.35e+04      13.590
      46      13       5    5.84e+04       5.84e+04    6.35e+04      14.338
      47      14            1.17e+05 pr    5.84e+04    6.35e+04      14.428
      48      13       4    5.84e+04       5.84e+04    6.35e+04      15.296
      49      14       3    6.09e+04       5.84e+04    6.35e+04      15.418
      50      15            1.17e+05 pr    5.84e+04    6.35e+04      15.873
      51      14       2    6.09e+04       5.84e+04    6.35e+04      16.239
      52      15            1.17e+05 pr    5.84e+04    6.35e+04      16.342
      53      14       1    6.13e+04       5.84e+04    6.35e+04      16.400
      54      15            6.35e+04 pr    5.84e+04    6.35e+04      16.518
      55      14         INFEASIBLE  pr    5.84e+04    6.35e+04      16.650
      56      13       3    6.09e+04       5.84e+04    6.35e+04      17.484
      57      14       5    5.84e+04       5.84e+04    6.35e+04      17.986
      58      15       6    5.84e+04       5.84e+04    6.35e+04      18.129
      59      16       5    5.84e+04       5.84e+04    6.35e+04      18.201
      60      17       4    5.84e+04       5.84e+04    6.35e+04      18.279
      61      18       3    6.13e+04       5.84e+04    6.35e+04      18.493
      62      19       2    6.13e+04       5.84e+04    6.35e+04      18.566
      63      20            1.17e+05 pr    5.84e+04    6.35e+04      18.677
      64      19            1.17e+05 pr    5.84e+04    6.35e+04      19.126
      65      18       2    6.13e+04       5.84e+04    6.35e+04      19.186
      66      19       4    5.84e+04       5.84e+04    6.35e+04      19.773
      67      20       5    5.84e+04       5.84e+04    6.35e+04      19.849
      68      21       3    5.84e+04       5.84e+04    6.35e+04      19.958
      69      22       2    6.09e+04       5.84e+04    6.35e+04      20.370
      70      23         INFEASIBLE  pr    5.84e+04    6.35e+04      21.233
      71      22            1.40e+05 pr    5.84e+04    6.35e+04      22.057
      72      21            6.35e+04 pr    5.84e+04    6.35e+04      22.652
      73      20       4    5.84e+04       5.84e+04    6.35e+04      22.715
      74      21       3    5.84e+04       5.84e+04    6.35e+04      23.197
      75      22       2    5.84e+04       5.84e+04    6.35e+04      23.291
      76      23            1.17e+05 pr    5.84e+04    6.35e+04      23.765
      77      22       1    6.09e+04       5.84e+04    6.35e+04      23.960
      78      23            1.27e+05 pr    5.84e+04    6.35e+04      24.529
      79      22            6.35e+04 pr    5.84e+04    6.35e+04      24.790
      80      21       2    5.84e+04       5.84e+04    6.35e+04      24.877
      81      22       3    5.84e+04       5.84e+04    6.35e+04      24.928
      82      23       2    5.84e+04       5.84e+04    6.35e+04      24.976
      83      24         INFEASIBLE  pr    5.84e+04    6.35e+04      25.318
      84      23            6.35e+04 pr    5.84e+04    6.35e+04      25.426
      85      22       2    5.84e+04       5.84e+04    6.35e+04      25.502
      86      23       1    6.13e+04       5.84e+04    6.35e+04      25.923
      87      24            6.35e+04 pr    5.84e+04    6.35e+04      25.960
      88      23            6.35e+04 pr    5.84e+04    6.35e+04      26.017
      89      22         INFEASIBLE  pr    5.84e+04    6.35e+04      26.267
      90      21            1.17e+05 pr    5.84e+04    6.35e+04      26.623
      91      20       1    6.09e+04       5.84e+04    6.35e+04      27.010
      92      21            1.17e+05 pr    5.84e+04    6.35e+04      30.745
      93      20            6.35e+04 pr    5.84e+04    6.35e+04      31.354
      94      19       3    5.84e+04       5.84e+04    6.35e+04      31.428
      95      20       2    6.13e+04       5.84e+04    6.35e+04      31.483
      96      21            1.17e+05 pr    5.84e+04    6.35e+04      31.626
      97      20       1    6.13e+04       5.84e+04    6.35e+04      31.680
      98      21            6.35e+04 pr    5.84e+04    6.35e+04      31.728
      99      20         INFEASIBLE  pr    5.84e+04    6.35e+04      32.837
     100      19       2    5.84e+04       5.84e+04    6.35e+04      32.886
     101      20            6.35e+04 pr    5.84e+04    6.35e+04      32.980
     102      19       1    6.09e+04       5.84e+04    6.35e+04      33.040
     103      20            1.17e+05 pr    5.84e+04    6.35e+04      33.334
     104      19            1.17e+05 pr    5.84e+04    6.35e+04      33.589
     105      18         INFEASIBLE  pr    5.84e+04    6.35e+04      34.217
     106      17       4    5.84e+04       5.84e+04    6.35e+04      34.779
     107      18       3    5.84e+04       5.84e+04    6.35e+04      34.837
     108      19       2    5.84e+04       5.84e+04    6.35e+04      34.890
     109      20       1    6.13e+04       5.84e+04    6.35e+04      35.393
     110      21            6.35e+04 pr    5.84e+04    6.35e+04      35.463
     111      20         INFEASIBLE  pr    5.84e+04    6.35e+04      36.348
     112      19       1    6.09e+04       5.84e+04    6.35e+04      36.679
     113      20       2    5.84e+04       5.84e+04    6.35e+04      36.766
     114      21       1    6.13e+04       5.84e+04    6.35e+04      36.875
     115      22            6.35e+04 pr    5.84e+04    6.35e+04      36.924
     116      21         INFEASIBLE  pr    5.84e+04    6.35e+04      38.305
     117      20         INFEASIBLE  pr    5.84e+04    6.35e+04      38.643
     118      19            1.17e+05 pr    5.84e+04    6.35e+04      38.963
     119      18            6.35e+04 pr    5.84e+04    6.35e+04      39.366
     120      17       3    5.84e+04       5.84e+04    6.35e+04      39.449
     121      18       2    5.84e+04       5.84e+04    6.35e+04      42.445
     122      19       1    6.13e+04       5.84e+04    6.35e+04      42.646
     123      20            6.35e+04 pr    5.84e+04    6.35e+04      42.723
     124      19         INFEASIBLE  pr    5.84e+04    6.35e+04      43.166
     125      18       1    6.09e+04       5.84e+04    6.35e+04      43.280
     126      19       2    5.84e+04       5.84e+04    6.35e+04      43.352
     127      20       1    6.13e+04       5.84e+04    6.35e+04      43.392
     128      21            6.35e+04 pr    5.84e+04    6.35e+04      43.430
     129      20         INFEASIBLE  pr    5.84e+04    6.35e+04      43.734
     130      19       1    6.09e+04       5.84e+04    6.35e+04      44.052
     131      20       6    5.84e+04       5.84e+04    6.35e+04      44.156
     132      21       5    5.84e+04       5.84e+04    6.35e+04      44.246
     133      22       4    6.09e+04       5.84e+04    6.35e+04      44.495
     134      23       3    5.84e+04       5.84e+04    6.35e+04      44.713
     135      24       2    5.84e+04       5.84e+04    6.35e+04      44.756
     136      25            1.17e+05 pr    5.84e+04    6.35e+04      44.907
     137      24            6.35e+04 pr    5.84e+04    6.35e+04      45.097
     138      23       2    5.84e+04       5.84e+04    6.35e+04      45.183
     139      24       4    5.84e+04       5.84e+04    6.35e+04      46.034
     140      25       5    5.84e+04       5.84e+04    6.35e+04      46.321
     141      26       4    5.84e+04       5.84e+04    6.35e+04      46.390
     142      27       3    5.84e+04       5.84e+04    6.35e+04      46.454
     143      28       2    6.13e+04       5.84e+04    6.35e+04      46.920
     144      29       1    6.13e+04       5.84e+04    6.35e+04      46.960
     145      30            6.35e+04 pr    5.84e+04    6.35e+04      47.012
     146      29         INFEASIBLE  pr    5.84e+04    6.35e+04      47.243
     147      28       1    6.13e+04       5.84e+04    6.35e+04      47.283
     148      29       3    5.84e+04       5.84e+04    6.35e+04      47.366
     149      30       4    5.84e+04       5.84e+04    6.35e+04      47.403
     150      31       2    6.09e+04       5.84e+04    6.35e+04      47.945
     151      32       1    6.13e+04       5.84e+04    6.35e+04      48.088
     152      33            6.35e+04 pr    5.84e+04    6.35e+04      48.198
     153      32            1.17e+05 pr    5.84e+04    6.35e+04      48.423
     154      31       1    6.13e+04       5.84e+04    6.35e+04      48.509
     155      32       2    6.09e+04       5.84e+04    6.35e+04      48.662
     156      33       2    6.09e+04       5.84e+04    6.35e+04      48.794
     157      34       3    5.84e+04       5.84e+04    6.35e+04      48.829
     158      35       2    6.11e+04       5.84e+04    6.35e+04      48.952
     159      36       1    6.13e+04       5.84e+04    6.35e+04      48.997
     160      37            6.35e+04 pr    5.84e+04    6.35e+04      49.216
     161      36            6.35e+04 pr    5.84e+04    6.35e+04      49.293
     162      35       1    6.12e+04       5.84e+04    6.35e+04      49.328
     163      36       2    6.13e+04       5.84e+04    6.35e+04      49.426
     164      37       3    5.84e+04       5.84e+04    6.35e+04      49.514
     165      38       2    6.13e+04       5.84e+04    6.35e+04      49.616
     166      39            1.17e+05 pr    5.84e+04    6.35e+04      49.939
     167      38       1    6.13e+04       5.84e+04    6.35e+04      49.995
     168      39            6.35e+04 pr    5.84e+04    6.35e+04      50.037
     169      38         INFEASIBLE  pr    5.84e+04    6.35e+04      50.407
     170      37       2    5.84e+04       5.84e+04    6.35e+04      50.659
     171      38       1    6.09e+04       5.84e+04    6.35e+04      50.729
     172      39            6.35e+04 pr    5.84e+04    6.35e+04      50.887
     173      38         INFEASIBLE  pr    5.84e+04    6.35e+04      51.228
     174      37         INFEASIBLE  pr    5.84e+04    6.35e+04      51.561
     175      36       1    6.13e+04       5.84e+04    6.35e+04      51.798
     176      37            6.35e+04 pr    5.84e+04    6.35e+04      51.883
     177      36         INFEASIBLE  pr    5.84e+04    6.35e+04      52.236
     178      35       1    6.13e+04       5.84e+04    6.35e+04      52.281
     179      36            1.17e+05 pr    5.84e+04    6.35e+04      52.367
     180      35            6.35e+04 pr    5.84e+04    6.35e+04      52.431
     181      34         INFEASIBLE  pr    5.84e+04    6.35e+04      53.114
     182      33            6.35e+04 pr    5.84e+04    6.35e+04      53.151
     183      32            6.35e+04 pr    5.84e+04    6.35e+04      53.178
     184      31       1    6.12e+04       5.84e+04    6.35e+04      53.320
     185      32            6.35e+04 pr    5.84e+04    6.35e+04      53.446
     186      31            6.35e+04 pr    5.84e+04    6.35e+04      53.481
     187      30       1    6.13e+04       5.84e+04    6.35e+04      53.851
     188      31       4    6.13e+04       5.84e+04    6.35e+04      54.012
     189      32       3    6.09e+04       5.84e+04    6.35e+04      54.217
     190      33       2    6.09e+04       5.84e+04    6.35e+04      54.306
     191      34            6.35e+04 pr    5.84e+04    6.35e+04      54.419
     192      33       1    6.09e+04       5.84e+04    6.35e+04      54.463
     193      34            1.17e+05 pr    5.84e+04    6.35e+04      55.528
     194      33            6.35e+04 pr    5.84e+04    6.35e+04      56.178
     195      32       2    6.09e+04       5.84e+04    6.35e+04      56.437
     196      33            1.17e+05 pr    5.84e+04    6.35e+04      56.580
     197      32       1    6.12e+04       5.84e+04    6.35e+04      56.903
     198      33            6.35e+04 pr    5.84e+04    6.35e+04      56.932
     199      32            6.35e+04 pr    5.84e+04    6.35e+04      57.208
     200      31       1    6.13e+04       5.84e+04    6.35e+04      57.327
     201      32       1    6.09e+04       5.84e+04    6.35e+04      57.644
     202      33            1.17e+05 pr    5.84e+04    6.35e+04      57.720
     203      32         INFEASIBLE  pr    5.84e+04    6.35e+04      58.140
     204      31            6.35e+04 pr    5.84e+04    6.35e+04      58.181
     205      30         INFEASIBLE  pr    5.84e+04    6.35e+04      58.510
     206      29       3    6.13e+04       5.84e+04    6.35e+04      58.714
     207      30       3    5.84e+04       5.84e+04    6.35e+04      59.245
     208      31       2    6.13e+04       5.84e+04    6.35e+04      59.319
     209      32            1.17e+05 pr    5.84e+04    6.35e+04      59.768
     210      31       1    6.12e+04       5.84e+04    6.35e+04      59.868
     211      32            6.35e+04 pr    5.84e+04    6.35e+04      59.908
     212      31            6.35e+04 pr    5.84e+04    6.35e+04      59.965
     213      30       2    5.84e+04       5.84e+04    6.35e+04      60.414
     214      31       1    6.09e+04       5.84e+04    6.35e+04      60.453
     215      32            1.17e+05 pr    5.84e+04    6.35e+04      60.761
     216      31         FAILED -400       5.84e+04    6.35e+04      69.566
     217      30       1    6.09e+04       5.84e+04    6.35e+04      69.893
     218      31       3    5.84e+04       5.84e+04    6.35e+04      70.049
     219      32       2    5.84e+04       5.84e+04    6.35e+04      70.091
     220      33       1    6.13e+04       5.84e+04    6.35e+04      70.244
     221      34            6.35e+04 pr    5.84e+04    6.35e+04      70.316
     222      33         INFEASIBLE  pr    5.84e+04    6.35e+04      70.585
     223      32       1    6.09e+04       5.84e+04    6.35e+04      70.707
     224      33       2    5.84e+04       5.84e+04    6.35e+04      70.745
     225      34       1    6.13e+04       5.84e+04    6.35e+04      71.047
     226      35            6.35e+04 pr    5.84e+04    6.35e+04      71.083
     227      34         INFEASIBLE  pr    5.84e+04    6.35e+04      71.336
     228      33       1    6.09e+04       6.09e+04    6.35e+04      71.978
     229      34            1.17e+05 pr    6.09e+04    6.35e+04      72.027
     230      33            6.35e+04 pr    6.09e+04    6.35e+04      72.151
     231      32         INFEASIBLE  pr    6.09e+04    6.35e+04      72.697
     232      31            1.17e+05 pr    6.09e+04    6.35e+04      73.204
     233      30         INFEASIBLE  pr    6.09e+04    6.35e+04      73.982
     234      29            1.17e+05 pr    6.09e+04    6.35e+04      74.216
     235      28            6.35e+04 pr    6.09e+04    6.35e+04      74.274
     236      27       2    6.13e+04       6.09e+04    6.35e+04      74.326
     237      28       1    6.13e+04       6.09e+04    6.35e+04      74.368
     238      29            6.35e+04 pr    6.09e+04    6.35e+04      74.400
     239      28            6.35e+04 pr    6.09e+04    6.35e+04      74.462
     240      27       1    6.13e+04       6.09e+04    6.35e+04      74.503
     241      28         INFEASIBLE  pr    6.09e+04    6.35e+04      75.336
     242      27            6.35e+04 pr    6.09e+04    6.35e+04      75.376
     243      26            6.35e+04 pr    6.09e+04    6.35e+04      75.441
     244      25       2    6.13e+04       6.09e+04    6.35e+04      75.482
     245      26            1.17e+05 pr    6.09e+04    6.35e+04      75.601
     246      25       1    6.13e+04       6.09e+04    6.35e+04      75.643
     247      26            6.35e+04 pr    6.09e+04    6.35e+04      75.676
     248      25            6.35e+04 pr    6.09e+04    6.35e+04      76.125
     249      24       1    6.13e+04       6.09e+04    6.35e+04      76.165
     250      25            1.17e+05 pr    6.09e+04    6.35e+04      76.973
     251      24            6.35e+04 pr    6.09e+04    6.35e+04      77.011
     252      23         INFEASIBLE  pr    6.09e+04    6.35e+04      77.371
     253      22            6.35e+04 pr    6.09e+04    6.35e+04      77.400
     254      21         INFEASIBLE  pr    6.09e+04    6.35e+04      77.900
     255      20       1    6.09e+04       6.09e+04    6.35e+04      78.266
     256      21            6.35e+04 pr    6.09e+04    6.35e+04      78.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947650e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.34596 (    79.083 CPU time)
Time spent in evaluations (secs)    =       3.35618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.08     28169
   nlp_gf_jg        0.988        0.921     17627
  nlp_hess_l        0.799        0.791     17243
      solver         79.1         78.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
