====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.227
       2       1       7    5.84e+04       5.84e+04                   1.413
       3       2       6    5.84e+04       5.84e+04                   1.547
       4       3       5    5.84e+04       5.84e+04                   1.603
       5       4       4    5.84e+04       5.84e+04                   1.656
       6       5       3    5.84e+04       5.84e+04                   1.712
       7       6       2    5.84e+04       5.84e+04                   1.758
       8       7       1    1.17e+05       5.84e+04                   1.804
       9       8         INFEASIBLE  pr    5.84e+04                   1.908
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       2.324
      11       6       1    8.59e+04       5.84e+04    1.72e+05       2.457
      12       7       2    5.84e+04       5.84e+04    1.72e+05       2.517
      13       8       1    1.17e+05       5.84e+04    1.72e+05       2.717
      14       9            1.72e+05 pr    5.84e+04    1.72e+05       3.038
      15       8            1.72e+05 pr    5.84e+04    1.72e+05       4.208
      16       7       1    8.59e+04       5.84e+04    1.72e+05       4.733
      17       8       4    5.84e+04       5.84e+04    1.72e+05       4.804
      18       9       3    5.84e+04       5.84e+04    1.72e+05       4.865
      19      10       6    5.84e+04       5.84e+04    1.72e+05       4.964
      20      11       7    5.84e+04       5.84e+04    1.72e+05       5.608
      21      12       6    5.84e+04       5.84e+04    1.72e+05       5.756
      22      13       5    5.84e+04       5.84e+04    1.72e+05       5.851
      23      14       4    5.84e+04       5.84e+04    1.72e+05       6.169
      24      15       3    5.84e+04       5.84e+04    1.72e+05       6.226
      25      16       2    6.96e+04       5.84e+04    1.72e+05       6.506
      26      17       1    8.59e+04       5.84e+04    1.72e+05       6.690
      27      18            1.73e+05 pr    5.84e+04    1.72e+05       7.428
*     28      17       0    8.65e+04  f    5.84e+04    8.65e+04       8.049
      29      16       1    6.96e+04       5.84e+04    8.65e+04       8.103
      30      17       3    5.84e+04       5.84e+04    8.65e+04       8.253
      31      18       4    5.84e+04       5.84e+04    8.65e+04       8.448
      32      19       6    5.84e+04       5.84e+04    8.65e+04       9.400
      33      20       5    5.84e+04       5.84e+04    8.65e+04       9.553
      34      21         INFEASIBLE  pr    5.84e+04    8.65e+04      10.862
      35      20       4    5.84e+04       5.84e+04    8.65e+04      10.930
      36      21       3    5.84e+04       5.84e+04    8.65e+04      10.988
      37      22       2    5.84e+04       5.84e+04    8.65e+04      11.041
      38      23       1    7.30e+04       5.84e+04    8.65e+04      12.292
      39      24            8.65e+04 pr    5.84e+04    8.65e+04      12.415
      40      23            8.65e+04 pr    5.84e+04    8.65e+04      13.335
      41      22       1    8.59e+04       5.84e+04    8.65e+04      13.746
      42      23       3    5.84e+04       5.84e+04    8.65e+04      13.821
      43      24       2    7.27e+04       5.84e+04    8.65e+04      13.992
      44      25            8.65e+04 pr    5.84e+04    8.65e+04      14.093
      45      24         INFEASIBLE  pr    5.84e+04    8.65e+04      14.622
      46      23         INFEASIBLE  pr    5.84e+04    8.65e+04      15.429
      47      22            8.65e+04 pr    5.84e+04    8.65e+04      15.527
      48      21            8.66e+04 pr    5.84e+04    8.65e+04      15.719
      49      20       2    5.84e+04       5.84e+04    8.65e+04      15.778
      50      21       1    7.30e+04       5.84e+04    8.65e+04      16.329
      51      22            8.65e+04 pr    5.84e+04    8.65e+04      16.945
      52      21            1.17e+05 pr    5.84e+04    8.65e+04      17.564
      53      20       1    6.96e+04       5.84e+04    8.65e+04      17.709
      54      21       5    5.84e+04       5.84e+04    8.65e+04      18.325
      55      22       4    5.84e+04       5.84e+04    8.65e+04      18.828
      56      23       3    5.84e+04       5.84e+04    8.65e+04      19.012
      57      24       2    5.84e+04       5.84e+04    8.65e+04      19.113
      58      25       1    7.30e+04       5.84e+04    8.65e+04      19.202
      59      26            8.65e+04 pr    5.84e+04    8.65e+04      19.373
      60      25            8.65e+04 pr    5.84e+04    8.65e+04      19.605
      61      24       1    8.59e+04       5.84e+04    8.65e+04      20.064
      62      25       3    5.88e+04       5.84e+04    8.65e+04      20.302
      63      26       4    5.84e+04       5.84e+04    8.65e+04      20.762
      64      27       3    5.84e+04       5.84e+04    8.65e+04      21.832
      65      28       2    5.84e+04       5.84e+04    8.65e+04      21.882
      66      29            1.17e+05 pr    5.84e+04    8.65e+04      22.053
      67      28         INFEASIBLE  pr    5.84e+04    8.65e+04      23.856
      68      27       2    5.84e+04       5.84e+04    8.65e+04      23.918
      69      28       3    5.84e+04       5.84e+04    8.65e+04      24.005
      70      29       2    6.96e+04       5.84e+04    8.65e+04      24.079
      71      30            1.17e+05 pr    5.84e+04    8.65e+04      24.748
      72      29       1    7.30e+04       5.84e+04    8.65e+04      25.090
      73      30            8.65e+04 pr    5.84e+04    8.65e+04      25.729
      74      29         INFEASIBLE  pr    5.84e+04    8.65e+04      26.341
      75      28         INFEASIBLE  pr    5.84e+04    8.65e+04      27.436
      76      27            1.17e+05 pr    5.84e+04    8.65e+04      27.519
      77      26       1    6.96e+04       5.84e+04    8.65e+04      28.427
      78      27            1.17e+05 pr    5.84e+04    8.65e+04      28.503
      79      26         INFEASIBLE  pr    5.84e+04    8.65e+04      28.926
      80      25       2    5.84e+04       5.84e+04    8.65e+04      28.995
      81      26            1.17e+05 pr    5.84e+04    8.65e+04      29.072
      82      25         INFEASIBLE  pr    5.84e+04    8.65e+04      29.734
      83      24       2    5.84e+04       5.84e+04    8.65e+04      29.807
      84      25       3    5.84e+04       5.84e+04    8.65e+04      29.933
      85      26       2    5.84e+04       5.84e+04    8.65e+04      30.082
      86      27            1.17e+05 pr    5.84e+04    8.65e+04      30.250
      87      26       1    8.59e+04       5.84e+04    8.65e+04      31.081
      88      27            1.72e+05 pr    5.84e+04    8.65e+04      31.812
      89      26            8.66e+04 pr    5.84e+04    8.65e+04      32.030
      90      25       2    5.84e+04       5.84e+04    8.65e+04      32.151
      91      26            1.17e+05 pr    5.84e+04    8.65e+04      32.301
      92      25       1    8.59e+04       5.84e+04    8.65e+04      32.736
      93      26            1.17e+05 pr    5.84e+04    8.65e+04      33.324
      94      25            8.65e+04 pr    5.84e+04    8.65e+04      34.633
      95      24       1    7.30e+04       5.84e+04    8.65e+04      35.612
      96      25            8.65e+04 pr    5.84e+04    8.65e+04      35.833
      97      24         INFEASIBLE  pr    5.84e+04    8.65e+04      36.344
      98      23            8.68e+04 pr    5.84e+04    8.65e+04      37.240
      99      22            1.17e+05 pr    5.84e+04    8.65e+04      37.578
     100      21            8.65e+04 pr    5.84e+04    8.65e+04      38.421
     101      20       2    5.84e+04       5.84e+04    8.65e+04      38.474
     102      21            1.17e+05 pr    5.84e+04    8.65e+04      39.916
     103      20       1    6.96e+04       5.84e+04    8.65e+04      40.087
     104      21            1.17e+05 pr    5.84e+04    8.65e+04      40.976
     105      20            1.17e+05 pr    5.84e+04    8.65e+04      42.889
*    106      19       0    8.59e+04  f    5.84e+04    8.59e+04      43.329
     107      18         INFEASIBLE  pr    5.84e+04    8.59e+04      44.030
     108      17       3    5.84e+04       5.84e+04    8.59e+04      44.155
     109      18       2    7.25e+04       5.84e+04    8.59e+04      44.354
     110      19            8.59e+04 pr    5.84e+04    8.59e+04      44.453
     111      18            8.59e+04 pr    5.84e+04    8.59e+04      44.698
     112      17       2    5.84e+04       5.84e+04    8.59e+04      45.225
     113      18       3    5.84e+04       5.84e+04    8.59e+04      45.525
     114      19       2    6.96e+04       5.84e+04    8.59e+04      45.640
     115      20            8.59e+04 pr    5.84e+04    8.59e+04      45.760
     116      19       1    6.96e+04       5.84e+04    8.59e+04      45.941
     117      20            1.17e+05 pr    5.84e+04    8.59e+04      46.053
     118      19            8.65e+04 pr    5.84e+04    8.59e+04      47.048
     119      18         INFEASIBLE        5.84e+04    8.59e+04      48.537
     120      19            8.59e+04 pr    5.84e+04    8.59e+04      49.122
     121      18            8.59e+04 pr    5.84e+04    8.59e+04      49.182
     122      17       1    6.96e+04       5.84e+04    8.59e+04      49.311
     123      18            1.17e+05 pr    5.84e+04    8.59e+04      50.283
     124      17            8.65e+04 pr    5.84e+04    8.59e+04      50.628
     125      16            8.59e+04 pr    5.84e+04    8.59e+04      50.891
     126      15       3    5.84e+04       5.84e+04    8.59e+04      51.226
     127      16       5    5.84e+04       5.84e+04    8.59e+04      51.374
     128      17       4    5.84e+04       5.84e+04    8.59e+04      51.448
     129      18       3    5.84e+04       5.84e+04    8.59e+04      51.533
     130      19       2    5.84e+04       5.84e+04    8.59e+04      51.606
     131      20            1.17e+05 pr    5.84e+04    8.59e+04      52.539
     132      19            8.60e+04 pr    5.84e+04    8.59e+04      52.970
     133      18       2    5.84e+04       5.84e+04    8.59e+04      53.130
     134      19       3    5.84e+04       5.84e+04    8.59e+04      53.221
     135      20            1.17e+05 pr    5.84e+04    8.59e+04      53.427
     136      19       2    6.96e+04       5.84e+04    8.59e+04      53.778
     137      20            8.59e+04 pr    5.84e+04    8.59e+04      53.857
     138      19       1    6.96e+04       5.84e+04    8.59e+04      53.967
     139      20            1.17e+05 pr    5.84e+04    8.59e+04      54.573
     140      19            1.17e+05 pr    5.84e+04    8.59e+04      55.393
     141      18         INFEASIBLE  pr    5.84e+04    8.59e+04      55.732
     142      17            8.59e+04 pr    5.84e+04    8.59e+04      56.221
     143      16       4    5.84e+04       5.84e+04    8.59e+04      56.458
     144      17       3    5.84e+04       5.84e+04    8.59e+04      56.601
     145      18       2    5.84e+04       5.84e+04    8.59e+04      56.656
     146      19            1.17e+05 pr    5.84e+04    8.59e+04      57.067
     147      18       1    6.96e+04       5.84e+04    8.59e+04      57.454
     148      19            1.17e+05 pr    5.84e+04    8.59e+04      57.765
     149      18            8.59e+04 pr    5.84e+04    8.59e+04      59.615
     150      17       2    5.84e+04       5.84e+04    8.59e+04      59.682
     151      18       3    5.84e+04       5.84e+04    8.59e+04      59.758
     152      19       2    7.25e+04       5.84e+04    8.59e+04      60.123
     153      20            1.17e+05 pr    5.84e+04    8.59e+04      61.103
     154      19            1.17e+05 pr    5.84e+04    8.59e+04      61.933
     155      18       2    5.84e+04       5.84e+04    8.59e+04      62.011
     156      19            1.17e+05 pr    5.84e+04    8.59e+04      62.834
     157      18       1    6.96e+04       5.84e+04    8.59e+04      63.087
     158      19            1.17e+05 pr    5.84e+04    8.59e+04      64.501
     159      18            8.59e+04 pr    5.84e+04    8.59e+04      64.768
     160      17         INFEASIBLE  pr    5.84e+04    8.59e+04      65.318
     161      16         INFEASIBLE  pr    5.84e+04    8.59e+04      65.942
     162      15       2    7.25e+04       5.84e+04    8.59e+04      66.032
     163      16            8.59e+04 pr    5.84e+04    8.59e+04      66.101
     164      15            8.59e+04 pr    5.84e+04    8.59e+04      66.263
     165      14       2    5.84e+04       5.84e+04    8.59e+04      66.345
     166      15            8.59e+04 pr    5.84e+04    8.59e+04      66.774
     167      14       1    6.96e+04       5.84e+04    8.59e+04      67.088
     168      15            1.17e+05 pr    5.84e+04    8.59e+04      71.713
     169      14            8.65e+04 pr    5.84e+04    8.59e+04      72.188
     170      13            8.59e+04 pr    5.84e+04    8.59e+04      72.939
     171      12       2    5.84e+04       5.84e+04    8.59e+04      72.999
     172      13            1.17e+05 pr    5.84e+04    8.59e+04      73.676
     173      12            8.59e+04 pr    5.84e+04    8.59e+04      74.364
     174      11       2    5.84e+04       5.84e+04    8.59e+04      74.410
     175      12       1    7.27e+04       5.84e+04    8.59e+04      74.793
     176      13            8.65e+04 pr    5.84e+04    8.59e+04      74.879
     177      12            8.65e+04 pr    5.84e+04    8.59e+04      75.466
     178      11            8.59e+04 pr    5.84e+04    8.59e+04      76.120
     179      10         INFEASIBLE  pr    5.84e+04    8.59e+04      77.704
     180       9            8.65e+04 pr    5.84e+04    8.59e+04      77.916
     181       8       5    5.84e+04       5.84e+04    8.59e+04      78.321
     182       9       4    5.84e+04       5.84e+04    8.59e+04      78.456
     183      10            1.17e+05 pr    5.84e+04    8.59e+04      78.987
     184       9       3    6.96e+04       5.84e+04    8.59e+04      79.754
     185      10       2    6.96e+04       5.84e+04    8.59e+04      79.874
     186      11            1.17e+05 pr    5.84e+04    8.59e+04      79.958
     187      10            1.17e+05 pr    5.84e+04    8.59e+04      80.565
     188       9       2    6.96e+04       5.84e+04    8.59e+04      81.595
     189      10       5    5.84e+04       5.84e+04    8.59e+04      81.657
     190      11            1.17e+05 pr    5.84e+04    8.59e+04      91.027
     191      10       4    5.84e+04       5.84e+04    8.59e+04      91.558
     192      11       3    6.96e+04       5.84e+04    8.59e+04      91.737
     193      12       2    6.96e+04       5.84e+04    8.59e+04      91.871
     194      13            1.17e+05 pr    5.84e+04    8.59e+04      92.358
     195      12       1    7.25e+04       5.84e+04    8.59e+04      93.302
     196      13            1.17e+05 pr    5.84e+04    8.59e+04      94.267
     197      12            1.17e+05 pr    5.84e+04    8.59e+04      95.212
     198      11       2    6.96e+04       5.84e+04    8.59e+04      95.375
     199      12       2    7.25e+04       5.84e+04    8.59e+04      95.943
     200      13            1.17e+05 pr    5.84e+04    8.59e+04      96.003
     201      12       1    7.30e+04       5.84e+04    8.59e+04      96.081
     202      13            8.65e+04 pr    5.84e+04    8.59e+04      96.143
     203      12            8.66e+04 pr    5.84e+04    8.59e+04      96.362
     204      11       1    6.96e+04       5.84e+04    8.59e+04      96.414
     205      12            8.59e+04 pr    5.84e+04    8.59e+04      96.570
     206      11            8.65e+04 pr    5.84e+04    8.59e+04      97.773
     207      10       1    6.96e+04       5.84e+04    8.59e+04      97.934
     208      11            8.59e+04 pr    5.84e+04    8.59e+04      98.214
     209      10            8.59e+04 pr    5.84e+04    8.59e+04      98.817
     210       9            8.59e+04 pr    5.84e+04    8.59e+04      99.553
     211       8       3    7.25e+04       5.84e+04    8.59e+04      99.692
     212       9       5    5.84e+04       5.84e+04    8.59e+04      99.797
     213      10       4    5.84e+04       5.84e+04    8.59e+04      99.920
     214      11       3    5.84e+04       5.84e+04    8.59e+04     100.014
     215      12            1.17e+05 pr    5.84e+04    8.59e+04     100.534
     216      11       2    6.96e+04       5.84e+04    8.59e+04     100.812
     217      12       1    6.96e+04       5.84e+04    8.59e+04     100.951
     218      13            1.17e+05 pr    5.84e+04    8.59e+04     101.945
     219      12            8.65e+04 pr    5.84e+04    8.59e+04     102.507
     220      11       1    6.96e+04       5.84e+04    8.59e+04     102.576
     221      12       4    5.84e+04       5.84e+04    8.59e+04     102.866
     222      13       3    7.25e+04       5.84e+04    8.59e+04     103.364
     223      14            1.17e+05 pr    5.84e+04    8.59e+04     103.516
     224      13       2    7.21e+04       5.84e+04    8.59e+04     104.831
     225      14       1    7.22e+04       5.84e+04    8.59e+04     104.922
     226      15            8.65e+04 pr    5.84e+04    8.59e+04     105.035
     227      14            8.66e+04 pr    5.84e+04    8.59e+04     108.381
     228      13       1    7.22e+04       5.84e+04    8.59e+04     108.818
     229      14       3    5.84e+04       5.84e+04    8.59e+04     108.913
     230      15       3    5.84e+04       5.84e+04    8.59e+04     108.983
     231      16            1.17e+05 pr    5.84e+04    8.59e+04     109.251
     232      15       2    6.96e+04       5.84e+04    8.59e+04     109.438
     233      16       1    6.96e+04       5.84e+04    8.59e+04     109.497
     234      17            1.17e+05 pr    5.84e+04    8.59e+04     110.000
     235      16            8.87e+04 pr    5.84e+04    8.59e+04     110.283
     236      15       1    6.96e+04       5.84e+04    8.59e+04     110.339
     237      16       4    5.84e+04       5.84e+04    8.59e+04     110.406
     238      17            1.17e+05 pr    5.84e+04    8.59e+04     110.808
     239      16       3    6.96e+04       5.84e+04    8.59e+04     111.889
     240      17       2    6.96e+04       5.84e+04    8.59e+04     112.037
     241      18            1.17e+05 pr    5.84e+04    8.59e+04     112.155
     242      17            1.17e+05 pr    5.84e+04    8.59e+04     112.798
     243      16       2    7.27e+04       5.84e+04    8.59e+04     114.215
     244      17       2    6.96e+04       5.84e+04    8.59e+04     114.295
     245      18            1.17e+05 pr    5.84e+04    8.59e+04     114.647
     246      17            1.17e+05 pr    5.84e+04    8.59e+04     115.229
     247      16            1.17e+05 pr    5.84e+04    8.59e+04     116.269
     248      15       1    7.28e+04       5.84e+04    8.59e+04     116.887
     249      16            8.65e+04 pr    5.84e+04    8.59e+04     117.526
     250      15            1.17e+05 pr    5.84e+04    8.59e+04     118.264
     251      14            1.17e+05 pr    5.84e+04    8.59e+04     119.034
     252      13            1.17e+05 pr    5.84e+04    8.59e+04     119.351
     253      12       2    7.25e+04       6.96e+04    8.59e+04     120.060
     254      13            1.17e+05 pr    6.96e+04    8.59e+04     120.223
     255      12            1.17e+05 pr    6.96e+04    8.59e+04     120.682
     256      11       1    7.27e+04       6.96e+04    8.59e+04     120.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241735903e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.86291 (   119.244 CPU time)
Time spent in evaluations (secs)    =       4.86767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.47     28360
   nlp_gf_jg         1.39         1.36     19308
  nlp_hess_l         1.18         1.17     18948
      solver          119          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
