====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.096
       2       1       7    5.84e+04     -1.80e+308                   1.150
       3       2       6    5.84e+04     -1.80e+308                   1.185
       4       3       5    5.84e+04     -1.80e+308                   1.214
       5       4       4    5.84e+04     -1.80e+308                   1.238
       6       5       3    5.84e+04     -1.80e+308                   1.562
       7       6       2    5.84e+04     -1.80e+308                   1.584
       8       7       1    1.17e+05     -1.80e+308                   1.618
       9       8         INFEASIBLE  pr  -1.80e+308                   1.700
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       1.836
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       1.922
      12       7       7    5.84e+04       5.84e+04    1.63e+05       2.097
      13       8       2    5.84e+04       5.84e+04    1.63e+05       2.459
      14       9       1    1.17e+05       5.84e+04    1.63e+05       2.501
      15      10         INFEASIBLE  pr    5.84e+04    1.63e+05       2.586
      16       9            1.63e+05 pr    5.84e+04    1.63e+05       3.482
      17       8       1    8.11e+04       5.84e+04    1.63e+05       3.669
      18       9       6    5.84e+04       5.84e+04    1.63e+05       3.724
      19      10       5    5.84e+04       5.84e+04    1.63e+05       4.017
      20      11       4    5.84e+04       5.84e+04    1.63e+05       4.095
      21      12       3    6.79e+04       5.84e+04    1.63e+05       4.243
      22      13       2    6.79e+04       5.84e+04    1.63e+05       4.381
      23      14       1    8.11e+04       5.84e+04    1.63e+05       4.420
*     24      15       0    1.63e+05  f    5.84e+04    1.63e+05       4.517
*     25      14       0    8.14e+04  f    5.84e+04    8.14e+04       4.620
      26      13       1    6.79e+04       5.84e+04    8.14e+04       4.657
      27      14       3    6.79e+04       5.84e+04    8.14e+04       4.908
      28      15       5    5.84e+04       5.84e+04    8.14e+04       5.197
      29      16       4    5.84e+04       5.84e+04    8.14e+04       5.241
      30      17       3    5.84e+04       5.84e+04    8.14e+04       5.300
      31      18            1.17e+05 pr    5.84e+04    8.14e+04       5.655
      32      17       2    6.79e+04       5.84e+04    8.14e+04       5.805
      33      18       1    8.11e+04       5.84e+04    8.14e+04       5.840
      34      19            1.63e+05 pr    5.84e+04    8.14e+04       5.924
      35      18            8.14e+04 pr    5.84e+04    8.14e+04       5.976
      36      17       1    6.79e+04       5.84e+04    8.14e+04       6.018
      37      18       3    5.84e+04       5.84e+04    8.14e+04       6.347
      38      19       4    5.84e+04       5.84e+04    8.14e+04       6.391
      39      20       4    5.84e+04       5.84e+04    8.14e+04       6.459
      40      21       3    5.84e+04       5.84e+04    8.14e+04       6.497
      41      22            1.17e+05 pr    5.84e+04    8.14e+04       6.568
      42      21       2    6.79e+04       5.84e+04    8.14e+04       6.675
      43      22            1.17e+05 pr    5.84e+04    8.14e+04       7.157
      44      21            1.17e+05 pr    5.84e+04    8.14e+04       7.514
      45      20            1.17e+05 pr    5.84e+04    8.14e+04       7.561
      46      19       3    6.79e+04       5.84e+04    8.14e+04       8.050
      47      20            1.17e+05 pr    5.84e+04    8.14e+04       8.453
      48      19       2    7.04e+04       5.84e+04    8.14e+04       8.781
      49      20            1.17e+05 pr    5.84e+04    8.14e+04       9.659
      50      19       1    7.04e+04       5.84e+04    8.14e+04       9.798
      51      20            8.14e+04 pr    5.84e+04    8.14e+04      10.528
      52      19         INFEASIBLE  pr    5.84e+04    8.14e+04      10.803
      53      18       3    6.79e+04       5.84e+04    8.14e+04      10.877
      54      19       2    6.79e+04       5.84e+04    8.14e+04      11.094
      55      20            1.17e+05 pr    5.84e+04    8.14e+04      11.405
      56      19       1    7.04e+04       5.84e+04    8.14e+04      11.490
      57      20            8.14e+04 pr    5.84e+04    8.14e+04      11.630
      58      19            8.14e+04 pr    5.84e+04    8.14e+04      11.731
      59      18            1.17e+05 pr    5.84e+04    8.14e+04      12.020
      60      17         INFEASIBLE  pr    5.84e+04    8.14e+04      12.909
      61      16            1.17e+05 pr    5.84e+04    8.14e+04      13.342
      62      15       2    6.79e+04       5.84e+04    8.14e+04      14.228
      63      16            1.17e+05 pr    5.84e+04    8.14e+04      14.577
      64      15            1.17e+05 pr    5.84e+04    8.14e+04      15.208
      65      14            1.17e+05 pr    5.84e+04    8.14e+04      15.333
      66      13            8.31e+04 pr    5.84e+04    8.14e+04      16.008
      67      12       2    6.79e+04       5.84e+04    8.14e+04      16.050
      68      13            1.17e+05 pr    5.84e+04    8.14e+04      16.619
      69      12       1    7.04e+04       5.84e+04    8.14e+04      16.806
      70      13            8.15e+04 pr    5.84e+04    8.14e+04      17.225
      71      12            1.17e+05 pr    5.84e+04    8.14e+04      18.042
      72      11       2    6.79e+04       5.84e+04    8.14e+04      18.185
      73      12       5    5.84e+04       5.84e+04    8.14e+04      18.248
      74      13       4    7.03e+04       5.84e+04    8.14e+04      18.335
      75      14            1.17e+05 pr    5.84e+04    8.14e+04      18.407
      76      13       3    6.97e+04       5.84e+04    8.14e+04      20.202
      77      14       2    7.04e+04       5.84e+04    8.14e+04      20.398
      78      15       1    7.04e+04       5.84e+04    8.14e+04      24.766
      79      16            8.14e+04 pr    5.84e+04    8.14e+04      25.258
      80      15            8.15e+04 pr    5.84e+04    8.14e+04      25.435
      81      14       1    7.04e+04       5.84e+04    8.14e+04      25.583
      82      15       4    5.84e+04       5.84e+04    8.14e+04      27.065
      83      16       3    6.79e+04       5.84e+04    8.14e+04      28.523
      84      17            1.17e+05 pr    5.84e+04    8.14e+04      28.740
      85      16            1.17e+05 pr    5.84e+04    8.14e+04      30.567
      86      15         INFEASIBLE  pr    5.84e+04    8.14e+04      31.681
      87      14            8.14e+04 pr    5.84e+04    8.14e+04      32.115
      88      13            8.14e+04 pr    5.84e+04    8.14e+04      33.100
      89      12       2    7.02e+04       5.84e+04    8.14e+04      33.248
      90      13       6    5.84e+04       5.84e+04    8.14e+04      33.420
      91      14       5    5.84e+04       5.84e+04    8.14e+04      34.950
      92      15       4    5.84e+04       5.84e+04    8.14e+04      35.025
      93      16       3    5.84e+04       5.84e+04    8.14e+04      35.136
      94      17       2    5.84e+04       5.84e+04    8.14e+04      35.197
      95      18            1.17e+05 pr    5.84e+04    8.14e+04      35.264
      96      17       1    8.11e+04       5.84e+04    8.14e+04      35.575
      97      18            1.17e+05 pr    5.84e+04    8.14e+04      37.349
      98      17            8.14e+04 pr    5.84e+04    8.14e+04      37.499
      99      16       2    5.84e+04       5.84e+04    8.14e+04      37.596
     100      17       1    7.06e+04       5.84e+04    8.14e+04      37.905
     101      18            8.14e+04 pr    5.84e+04    8.14e+04      39.337
     102      17            8.15e+04 pr    5.84e+04    8.14e+04      39.532
     103      16       1    8.11e+04       5.84e+04    8.14e+04      39.717
     104      17       5    5.84e+04       5.84e+04    8.14e+04      40.914
     105      18       4    5.84e+04       5.84e+04    8.14e+04      40.983
     106      19       3    5.84e+04       5.84e+04    8.14e+04      41.067
     107      20       2    6.79e+04       5.84e+04    8.14e+04      41.382
     108      21            1.17e+05 pr    5.84e+04    8.14e+04      41.436
     109      20       1    7.00e+04       5.84e+04    8.14e+04      41.657
     110      21            8.14e+04 pr    5.84e+04    8.14e+04      41.725
*    111      20       0    8.11e+04  f    5.84e+04    8.11e+04      41.890
     112      19       2    5.84e+04       5.84e+04    8.11e+04      42.571
     113      20       4    5.84e+04       5.84e+04    8.11e+04      42.658
     114      21       3    5.84e+04       5.84e+04    8.11e+04      43.368
     115      22       2    6.79e+04       5.84e+04    8.11e+04      43.703
     116      23            1.17e+05 pr    5.84e+04    8.11e+04      44.894
     117      22       1    7.00e+04       5.84e+04    8.11e+04      45.218
     118      23            8.14e+04 pr    5.84e+04    8.11e+04      45.290
     119      22            8.11e+04 pr    5.84e+04    8.11e+04      45.356
     120      21       2    6.79e+04       5.84e+04    8.11e+04      46.184
     121      22       3    5.84e+04       5.84e+04    8.11e+04      46.273
     122      23       2    5.84e+04       5.84e+04    8.11e+04      46.334
     123      24            1.17e+05 pr    5.84e+04    8.11e+04      47.014
     124      23       1    6.79e+04       5.84e+04    8.11e+04      47.117
     125      24            1.17e+05 pr    5.84e+04    8.11e+04      48.845
     126      23            1.17e+05 pr    5.84e+04    8.11e+04      49.988
     127      22       2    5.84e+04       5.84e+04    8.11e+04      50.042
     128      23       1    7.04e+04       5.84e+04    8.11e+04      50.152
     129      24            8.14e+04 pr    5.84e+04    8.11e+04      50.246
     130      23         INFEASIBLE  pr    5.84e+04    8.11e+04      50.879
     131      22         INFEASIBLE  pr    5.84e+04    8.11e+04      51.298
     132      21       1    6.79e+04       5.84e+04    8.11e+04      51.718
     133      22            1.17e+05 pr    5.84e+04    8.11e+04      52.074
     134      21            1.17e+05 pr    5.84e+04    8.11e+04      53.095
     135      20         INFEASIBLE  pr    5.84e+04    8.11e+04      53.330
     136      19            8.11e+04 pr    5.84e+04    8.11e+04      59.288
     137      18            8.11e+04 pr    5.84e+04    8.11e+04      59.791
     138      17       3    5.84e+04       5.84e+04    8.11e+04      59.852
     139      18       6    5.84e+04       5.84e+04    8.11e+04      60.523
     140      19       5    5.84e+04       5.84e+04    8.11e+04      60.842
     141      20            1.17e+05 pr    5.84e+04    8.11e+04      63.416
     142      19       4    7.03e+04       5.84e+04    8.11e+04      63.857
     143      20       3    7.03e+04       5.84e+04    8.11e+04      64.345
     144      21       2    7.03e+04       5.84e+04    8.11e+04      64.402
     145      22            1.17e+05 pr    5.84e+04    8.11e+04      64.578
     146      21       1    7.06e+04       5.84e+04    8.11e+04      64.900
     147      22            8.14e+04 pr    5.84e+04    8.11e+04      64.965
     148      21         INFEASIBLE  pr    5.84e+04    8.11e+04      65.413
     149      20       2    7.03e+04       5.84e+04    8.11e+04      65.521
     150      21       5    5.84e+04       5.84e+04    8.11e+04      65.582
     151      22       4    7.03e+04       5.84e+04    8.11e+04      65.897
     152      23       3    7.03e+04       5.84e+04    8.11e+04      65.953
     153      24       2    7.03e+04       5.84e+04    8.11e+04      66.011
     154      25            1.17e+05 pr    5.84e+04    8.11e+04      66.255
     155      24       1    7.04e+04       5.84e+04    8.11e+04      66.513
     156      25            8.14e+04 pr    5.84e+04    8.11e+04      67.072
     157      24            1.17e+05 pr    5.84e+04    8.11e+04      67.681
     158      23       2    7.03e+04       5.84e+04    8.11e+04      67.815
     159      24       4    5.84e+04       5.84e+04    8.11e+04      67.913
     160      25       3    5.84e+04       5.84e+04    8.11e+04      67.984
     161      26         FAILED -400       5.84e+04    8.11e+04      83.837
     162      27            8.11e+04 pr    5.84e+04    8.11e+04      84.272
     163      26       1    6.79e+04       5.84e+04    8.11e+04      84.503
     164      27            1.17e+05 pr    5.84e+04    8.11e+04      84.582
     165      26            8.14e+04 pr    5.84e+04    8.11e+04      84.723
     166      25            8.11e+04 pr    5.84e+04    8.11e+04      84.921
     167      24       3    5.84e+04       5.84e+04    8.11e+04      84.980
     168      25       2    5.84e+04       5.84e+04    8.11e+04      85.046
     169      26       1    6.79e+04       5.84e+04    8.11e+04      85.094
     170      27            1.17e+05 pr    5.84e+04    8.11e+04      85.313
     171      26         INFEASIBLE  pr    5.84e+04    8.11e+04      85.714
     172      25       1    6.79e+04       5.84e+04    8.11e+04      88.286
     173      26       2    6.79e+04       5.84e+04    8.11e+04      88.415
     174      27       3    5.84e+04       5.84e+04    8.11e+04      88.630
     175      28       2    6.79e+04       5.84e+04    8.11e+04      88.687
     176      29       1    6.79e+04       5.84e+04    8.11e+04      88.747
     177      30            1.17e+05 pr    5.84e+04    8.11e+04      89.268
     178      29         INFEASIBLE  pr    5.84e+04    8.11e+04      89.624
     179      28       1    6.79e+04       5.84e+04    8.11e+04      89.674
     180      29       2    5.84e+04       5.84e+04    8.11e+04      89.905
     181      30       4    5.84e+04       5.84e+04    8.11e+04      90.039
     182      31       3    6.79e+04       5.84e+04    8.11e+04      91.066
     183      32       2    6.79e+04       5.84e+04    8.11e+04      91.857
     184      33            1.17e+05 pr    5.84e+04    8.11e+04      92.247
     185      32         INFEASIBLE  pr    5.84e+04    8.11e+04      93.299
     186      31       2    6.79e+04       5.84e+04    8.11e+04      93.380
     187      32         INFEASIBLE  pr    5.84e+04    8.11e+04      94.514
     188      31            1.17e+05 pr    5.84e+04    8.11e+04      95.233
     189      30       1    7.00e+04       5.84e+04    8.11e+04      95.369
     190      31            1.17e+05 pr    5.84e+04    8.11e+04      99.369
     191      30            8.11e+04 pr    5.84e+04    8.11e+04      99.479
     192      29       1    6.79e+04       5.84e+04    8.11e+04      99.538
     193      30            1.17e+05 pr    5.84e+04    8.11e+04      99.863
     194      29         INFEASIBLE  pr    5.84e+04    8.11e+04     100.792
     195      28         INFEASIBLE  pr    5.84e+04    8.11e+04     101.258
     196      27            8.11e+04 pr    5.84e+04    8.11e+04     101.306
     197      26         INFEASIBLE  pr    5.84e+04    8.11e+04     101.790
     198      25       1    6.79e+04       5.84e+04    8.11e+04     101.936
     199      26            8.11e+04 pr    5.84e+04    8.11e+04     102.362
     200      25         INFEASIBLE  pr    5.84e+04    8.11e+04     102.843
     201      24       1    6.79e+04       5.84e+04    8.11e+04     102.910
     202      25       2    6.79e+04       5.84e+04    8.11e+04     103.488
     203      26         FAILED -400       5.84e+04    8.11e+04     116.529
     204      27            8.14e+04 pr    5.84e+04    8.11e+04     117.518
     205      26            8.14e+04 pr    5.84e+04    8.11e+04     117.909
     206      25       1    6.79e+04       5.84e+04    8.11e+04     117.965
     207      26            8.11e+04 pr    5.84e+04    8.11e+04     118.122
     208      25            8.14e+04 pr    5.84e+04    8.11e+04     120.155
     209      24            8.14e+04 pr    5.84e+04    8.11e+04     121.004
     210      23            8.11e+04 pr    5.84e+04    8.11e+04     121.050
     211      22         INFEASIBLE  pr    5.84e+04    8.11e+04     121.695
     212      21            1.17e+05 pr    5.84e+04    8.11e+04     121.807
     213      20         INFEASIBLE  pr    5.84e+04    8.11e+04     122.868
     214      19            8.11e+04 pr    5.84e+04    8.11e+04     122.991
     215      18       1    6.79e+04       5.84e+04    8.11e+04     123.235
     216      19            1.17e+05 pr    5.84e+04    8.11e+04     123.293
     217      18            8.31e+04 pr    5.84e+04    8.11e+04     123.593
     218      17       3    7.03e+04       5.84e+04    8.11e+04     123.796
     219      18       4    5.84e+04       5.84e+04    8.11e+04     124.008
     220      19       3    6.79e+04       5.84e+04    8.11e+04     124.098
     221      20       2    7.03e+04       5.84e+04    8.11e+04     124.472
     222      21            1.17e+05 pr    5.84e+04    8.11e+04     125.010
     223      20       1    7.06e+04       5.84e+04    8.11e+04     125.488
     224      21            8.14e+04 pr    5.84e+04    8.11e+04     125.950
     225      20            8.14e+04 pr    5.84e+04    8.11e+04     126.294
     226      19       2    6.79e+04       5.84e+04    8.11e+04     126.354
     227      20       3    6.79e+04       6.79e+04    8.11e+04     126.517
     228      21            1.17e+05 pr    6.79e+04    8.11e+04     126.599
     229      20       2    6.79e+04       6.79e+04    8.11e+04     126.652
     230      21            1.17e+05 pr    6.79e+04    8.11e+04     127.689
     231      20            1.17e+05 pr    6.79e+04    8.11e+04     128.023
     232      19       2    6.79e+04       6.79e+04    8.11e+04     128.070
     233      20       1    7.04e+04       6.79e+04    8.11e+04     128.900
     234      21            8.14e+04 pr    6.79e+04    8.11e+04     128.967
     235      20            8.31e+04 pr    6.79e+04    8.11e+04     129.030
     236      19            8.11e+04 pr    6.79e+04    8.11e+04     129.101
     237      18            1.17e+05 pr    6.79e+04    8.11e+04     129.493
     238      17       2    6.79e+04       6.79e+04    8.11e+04     129.948
     239      18       1    6.79e+04       6.79e+04    8.11e+04     130.016
     240      19            1.17e+05 pr    6.79e+04    8.11e+04     130.525
     241      18            8.14e+04 pr    6.79e+04    8.11e+04     131.066
     242      17       1    6.79e+04       6.79e+04    8.11e+04     131.128
     243      18       1    7.04e+04       6.79e+04    8.11e+04     131.797
     244      19            8.15e+04 pr    6.79e+04    8.11e+04     131.978
     245      18            1.17e+05 pr    6.79e+04    8.11e+04     132.969
     246      17            1.17e+05 pr    6.79e+04    8.11e+04     133.248
     247      16            8.11e+04 pr    6.79e+04    8.11e+04     133.359
     248      15       2    7.03e+04       6.79e+04    8.11e+04     133.419
     249      16            1.17e+05 pr    6.79e+04    8.11e+04     133.797
     250      15            1.17e+05 pr    6.79e+04    8.11e+04     133.939
     251      14            1.17e+05 pr    6.79e+04    8.11e+04     134.174
     252      13       1    7.06e+04       6.79e+04    8.11e+04     134.687
     253      14            8.15e+04 pr    6.79e+04    8.11e+04     134.779
     254      13         INFEASIBLE  pr    6.79e+04    8.11e+04     135.398
     255      12            1.17e+05 pr    6.79e+04    8.11e+04     135.688
     256      11       3    7.03e+04       6.79e+04    8.11e+04     135.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616659033e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     135.76553 (   136.792 CPU time)
Time spent in evaluations (secs)    =       5.38839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         1.58     35976
   nlp_gf_jg         1.65         1.57     25855
  nlp_hess_l         1.35         1.34     25496
      solver          137          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
