====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.790
       2       1       7    5.84e+04     -1.80e+308                   2.164
       3       2       6    5.84e+04     -1.80e+308                   2.222
       4       3       5    5.84e+04     -1.80e+308                   2.272
       5       4       4    5.84e+04     -1.80e+308                   2.352
       6       5       3    5.84e+04     -1.80e+308                   2.396
       7       6       2    5.84e+04     -1.80e+308                   2.437
       8       7       1    1.17e+05     -1.80e+308                   2.481
       9       8         INFEASIBLE  pr  -1.80e+308                   2.708
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       3.143
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       3.653
      12       7       7    5.84e+04       5.84e+04    2.94e+05       4.200
      13       8       3    5.84e+04       5.84e+04    2.94e+05       4.274
      14       9       6    5.84e+04       5.84e+04    2.94e+05       4.348
      15      10       5    5.84e+04       5.84e+04    2.94e+05       4.488
      16      11       4    5.84e+04       5.84e+04    2.94e+05       5.041
      17      12       3    8.35e+04       5.84e+04    2.94e+05       6.435
      18      13       2    8.35e+04       5.84e+04    2.94e+05       6.670
      19      14       1    1.46e+05       5.84e+04    2.94e+05       7.321
      20      15            2.95e+05 pr    5.84e+04    2.94e+05       7.383
*     21      14       0    1.48e+05  f    5.84e+04    1.48e+05       7.528
      22      13         FAILED -400       5.84e+04    1.48e+05      21.787
      23      14            1.58e+05 pr    5.84e+04    1.48e+05      21.860
      24      13            1.48e+05 pr    5.84e+04    1.48e+05      21.990
      25      12       2    1.08e+05       5.84e+04    1.48e+05      22.205
      26      13       6    5.84e+04       5.84e+04    1.48e+05      22.532
      27      14       2    5.84e+04       5.84e+04    1.48e+05      22.604
      28      15       4    5.84e+04       5.84e+04    1.48e+05      22.689
      29      16       2    1.17e+05       5.84e+04    1.48e+05      22.781
      30      17       1    1.17e+05       5.84e+04    1.48e+05      22.832
      31      18            2.94e+05 pr    5.84e+04    1.48e+05      23.165
      32      17            2.92e+05 pr    5.84e+04    1.48e+05      24.608
      33      16       1    1.17e+05       5.84e+04    1.48e+05      24.871
      34      17       2    1.17e+05       5.84e+04    1.48e+05      25.362
      35      18       5    5.84e+04       5.84e+04    1.48e+05      25.433
      36      19       4    5.84e+04       5.84e+04    1.48e+05      25.565
      37      20       3    1.17e+05       5.84e+04    1.48e+05      25.983
      38      21       2    1.17e+05       5.84e+04    1.48e+05      27.189
      39      22       1    1.17e+05       5.84e+04    1.48e+05      27.434
      40      23            2.94e+05 pr    5.84e+04    1.48e+05      27.624
*     41      22       0    1.46e+05  f    5.84e+04    1.46e+05      29.186
      42      21       1    1.17e+05       5.84e+04    1.46e+05      30.273
      43      22       4    5.84e+04       5.84e+04    1.46e+05      30.357
      44      23       3    8.35e+04       5.84e+04    1.46e+05      30.569
      45      24       2    1.17e+05       5.84e+04    1.46e+05      30.861
      46      25       1    1.17e+05       5.84e+04    1.46e+05      30.932
      47      26            2.94e+05 pr    5.84e+04    1.46e+05      31.074
      48      25            2.94e+05 pr    5.84e+04    1.46e+05      32.127
      49      24       1    1.17e+05       5.84e+04    1.46e+05      32.611
      50      25       3    9.59e+04       5.84e+04    1.46e+05      33.286
      51      26       6    5.84e+04       5.84e+04    1.46e+05      33.411
      52      27       5    5.84e+04       5.84e+04    1.46e+05      33.542
      53      28       4    5.84e+04       5.84e+04    1.46e+05      34.617
      54      29       3    1.17e+05       5.84e+04    1.46e+05      34.711
      55      30       2    1.17e+05       5.84e+04    1.46e+05      34.774
      56      31       1    1.46e+05       5.84e+04    1.46e+05      34.920
      57      32            2.95e+05 pr    5.84e+04    1.46e+05      34.995
      58      31            1.48e+05 pr    5.84e+04    1.46e+05      35.377
      59      30       1    1.46e+05       5.84e+04    1.46e+05      44.851
      60      31       3    8.35e+04       5.84e+04    1.46e+05      45.491
      61      32       5    5.84e+04       5.84e+04    1.46e+05      45.750
      62      33       4    5.84e+04       5.84e+04    1.46e+05      45.965
      63      34       3    1.17e+05       5.84e+04    1.46e+05      48.134
      64      35       2    1.17e+05       5.84e+04    1.46e+05      48.185
      65      36       1    1.17e+05       5.84e+04    1.46e+05      48.239
      66      37            1.58e+05 pr    5.84e+04    1.46e+05      49.648
      67      36            1.47e+05 pr    5.84e+04    1.46e+05      52.630
      68      35       1    1.17e+05       5.84e+04    1.46e+05      52.691
      69      36         INFEASIBLE  pr    5.84e+04    1.46e+05      53.737
      70      35            1.48e+05 pr    5.84e+04    1.46e+05      54.117
      71      34         INFEASIBLE  pr    5.84e+04    1.46e+05      54.960
      72      33       2    1.17e+05       5.84e+04    1.46e+05      55.005
      73      34       3    9.59e+04       5.84e+04    1.46e+05      55.088
      74      35       2    9.59e+04       5.84e+04    1.46e+05      55.153
      75      36       1    1.17e+05       5.84e+04    1.46e+05      55.231
      76      37            2.95e+05 pr    5.84e+04    1.46e+05      55.813
      77      36            2.95e+05 pr    5.84e+04    1.46e+05      56.362
      78      35       1    9.60e+04       5.84e+04    1.46e+05      56.471
      79      36       3    7.21e+04       5.84e+04    1.46e+05      61.930
      80      37       1    1.17e+05       5.84e+04    1.46e+05      62.332
      81      38            2.94e+05 pr    5.84e+04    1.46e+05      62.591
      82      37            2.79e+05 pr    5.84e+04    1.46e+05      63.427
      83      36       2    8.84e+04       5.84e+04    1.46e+05      63.579
      84      37       1    1.08e+05       5.84e+04    1.46e+05      67.727
      85      38            1.58e+05 pr    5.84e+04    1.46e+05      67.841
      86      37            1.48e+05 pr    5.84e+04    1.46e+05      68.385
      87      36       1    1.46e+05       5.84e+04    1.46e+05      69.116
      88      37       1    1.46e+05       5.84e+04    1.46e+05      69.524
      89      38       5    5.84e+04       5.84e+04    1.46e+05      69.602
      90      39       4    5.84e+04       5.84e+04    1.46e+05      69.671
      91      40         INFEASIBLE  pr    5.84e+04    1.46e+05      71.555
      92      39         INFEASIBLE  pr    5.84e+04    1.46e+05      72.376
      93      38       4    5.84e+04       5.84e+04    1.46e+05      72.491
      94      39         FAILED -400       5.84e+04    1.46e+05      90.129
      95      40       2    1.46e+05       5.84e+04    1.46e+05      91.752
      96      41       1    1.46e+05       5.84e+04    1.46e+05      92.112
      97      42            2.95e+05 pr    5.84e+04    1.46e+05      92.173
      98      41            1.48e+05 pr    5.84e+04    1.46e+05      92.257
      99      40            1.48e+05 pr    5.84e+04    1.46e+05      92.642
     100      39       2    1.08e+05       5.84e+04    1.46e+05      93.023
     101      40       4    5.84e+04       5.84e+04    1.46e+05      93.136
     102      41       3    8.81e+04       5.84e+04    1.46e+05      93.592
     103      42       2    1.06e+05       5.84e+04    1.46e+05      93.749
     104      43       1    1.06e+05       5.84e+04    1.46e+05      93.804
     105      44            1.46e+05 pr    5.84e+04    1.46e+05      93.879
     106      43            1.48e+05 pr    5.84e+04    1.46e+05      94.222
     107      42       1    1.06e+05       5.84e+04    1.46e+05      94.289
     108      43       3    8.35e+04       5.84e+04    1.46e+05      94.999
     109      44       4    5.84e+04       5.84e+04    1.46e+05      95.169
     110      45       3    5.84e+04       5.84e+04    1.46e+05      95.519
     111      46       2    1.17e+05       5.84e+04    1.46e+05      95.667
     112      47       1    1.17e+05       5.84e+04    1.46e+05      95.738
     113      48            1.48e+05 pr    5.84e+04    1.46e+05      97.942
     114      47            1.46e+05 pr    5.84e+04    1.46e+05      98.982
     115      46       1    1.17e+05       5.84e+04    1.46e+05      99.179
     116      47       2    8.35e+04       5.84e+04    1.46e+05      99.989
     117      48       3    5.84e+04       5.84e+04    1.46e+05     100.415
     118      49       3    1.17e+05       5.84e+04    1.46e+05     100.836
     119      50       4    5.84e+04       5.84e+04    1.46e+05     101.655
     120      51       3    5.84e+04       5.84e+04    1.46e+05     101.778
     121      52       2    5.84e+04       5.84e+04    1.46e+05     101.842
     122      53            2.95e+05 pr    5.84e+04    1.46e+05     103.014
     123      52       1    1.06e+05       5.84e+04    1.46e+05     104.230
     124      53            1.47e+05 pr    5.84e+04    1.46e+05     104.343
     125      52            1.48e+05 pr    5.84e+04    1.46e+05     104.472
     126      51       2    5.84e+04       5.84e+04    1.46e+05     104.623
     127      52       3    5.84e+04       5.84e+04    1.46e+05     104.699
     128      53       2    9.59e+04       5.84e+04    1.46e+05     105.405
     129      54       1    1.17e+05       5.84e+04    1.46e+05     105.830
     130      55            1.48e+05 pr    5.84e+04    1.46e+05     106.257
     131      54            1.48e+05 pr    5.84e+04    1.46e+05     107.119
     132      53       1    9.60e+04       5.84e+04    1.46e+05     107.993
     133      54       2    8.84e+04       5.84e+04    1.46e+05     109.089
     134      55         FAILED -400       5.84e+04    1.46e+05     126.462
     135      56            1.48e+05 pr    5.84e+04    1.46e+05     128.892
     136      55            1.48e+05 pr    5.84e+04    1.46e+05     128.972
     137      54       1    1.06e+05       5.84e+04    1.46e+05     129.124
     138      55            1.47e+05 pr    5.84e+04    1.46e+05     129.287
     139      54            1.48e+05 pr    5.84e+04    1.46e+05     129.406
     140      53       1    1.46e+05       5.84e+04    1.46e+05     129.494
     141      54       1    1.08e+05       5.84e+04    1.46e+05     130.520
     142      55       2    8.35e+04       5.84e+04    1.46e+05     130.909
     143      56       1    1.46e+05       5.84e+04    1.46e+05     133.281
     144      57            1.48e+05 pr    5.84e+04    1.46e+05     133.575
     145      56            1.48e+05 pr    5.84e+04    1.46e+05     133.799
     146      55         INFEASIBLE  pr    5.84e+04    1.46e+05     134.130
     147      54            1.48e+05 pr    5.84e+04    1.46e+05     135.354
     148      53            1.48e+05 pr    5.84e+04    1.46e+05     135.439
     149      52            1.48e+05 pr    5.84e+04    1.46e+05     135.534
     150      51            1.48e+05 pr    5.84e+04    1.46e+05     135.639
     151      50            1.48e+05 pr    5.84e+04    1.46e+05     136.689
     152      49            1.48e+05 pr    5.84e+04    1.46e+05     137.005
     153      48       2    1.17e+05       5.84e+04    1.46e+05     137.057
     154      49            2.94e+05 pr    5.84e+04    1.46e+05     139.828
     155      48       1    1.17e+05       5.84e+04    1.46e+05     140.556
     156      49            2.94e+05 pr    5.84e+04    1.46e+05     140.844
     157      48         INFEASIBLE  pr    5.84e+04    1.46e+05     141.623
     158      47       2    1.17e+05       5.84e+04    1.46e+05     142.269
     159      48         INFEASIBLE  pr    5.84e+04    1.46e+05     142.780
     160      47       1    1.17e+05       5.84e+04    1.46e+05     146.660
     161      48            1.48e+05 pr    5.84e+04    1.46e+05     149.258
     162      47            1.48e+05 pr    5.84e+04    1.46e+05     150.202
     163      46       1    1.17e+05       5.84e+04    1.46e+05     151.462
     164      47       5    5.84e+04       5.84e+04    1.46e+05     151.531
     165      48       4    5.84e+04       5.84e+04    1.46e+05     151.615
     166      49         INFEASIBLE  pr    5.84e+04    1.46e+05     153.283
     167      48       3    5.84e+04       5.84e+04    1.46e+05     153.494
     168      49       2    5.84e+04       5.84e+04    1.46e+05     153.570
     169      50       1    1.17e+05       5.84e+04    1.46e+05     153.651
     170      51            2.95e+05 pr    5.84e+04    1.46e+05     154.156
     171      50         INFEASIBLE  pr    5.84e+04    1.46e+05     155.395
     172      49         INFEASIBLE  pr    5.84e+04    1.46e+05     155.949
     173      48       2    5.84e+04       5.84e+04    1.46e+05     156.091
     174      49       4    5.84e+04       5.84e+04    1.46e+05     156.173
     175      50       1    9.60e+04       5.84e+04    1.46e+05     156.380
     176      51            1.48e+05 pr    5.84e+04    1.46e+05     156.849
     177      50         INFEASIBLE  pr    5.84e+04    1.46e+05     157.975
     178      49       3    5.84e+04       5.84e+04    1.46e+05     158.097
     179      50       2    5.84e+04       5.84e+04    1.46e+05     158.158
     180      51       1    1.17e+05       5.84e+04    1.46e+05     158.230
     181      52            1.58e+05 pr    5.84e+04    1.46e+05     158.923
     182      51         INFEASIBLE  pr    5.84e+04    1.46e+05     159.652
     183      50         INFEASIBLE  pr    5.84e+04    1.46e+05     160.315
     184      49       2    5.84e+04       5.84e+04    1.46e+05     160.387
     185      50         INFEASIBLE  pr    5.84e+04    1.46e+05     160.962
     186      49       1    1.17e+05       5.84e+04    1.46e+05     162.104
     187      50            1.48e+05 pr    5.84e+04    1.46e+05     162.431
     188      49         INFEASIBLE  pr    5.84e+04    1.46e+05     163.287
     189      48         INFEASIBLE  pr    5.84e+04    1.46e+05     163.831
     190      47       3    5.84e+04       5.84e+04    1.46e+05     163.892
     191      48       2    9.59e+04       5.84e+04    1.46e+05     163.963
     192      49       1    9.60e+04       5.84e+04    1.46e+05     164.080
     193      50            1.48e+05 pr    5.84e+04    1.46e+05     164.165
     194      49         INFEASIBLE  pr    5.84e+04    1.46e+05     164.595
     195      48       1    9.60e+04       5.84e+04    1.46e+05     164.789
     196      49         INFEASIBLE  pr    5.84e+04    1.46e+05     165.895
     197      48            1.48e+05 pr    5.84e+04    1.46e+05     166.114
     198      47         INFEASIBLE  pr    5.84e+04    1.46e+05     166.529
     199      46            1.48e+05 pr    5.84e+04    1.46e+05     167.698
     200      45         INFEASIBLE  pr    5.84e+04    1.46e+05     168.512
     201      44       1    1.17e+05       5.84e+04    1.46e+05     168.776
     202      45            1.48e+05 pr    5.84e+04    1.46e+05     170.378
     203      44         INFEASIBLE  pr    5.84e+04    1.46e+05     171.322
     204      43       1    9.60e+04       5.84e+04    1.46e+05     171.601
     205      44       5    5.84e+04       5.84e+04    1.46e+05     171.750
     206      45       4    5.84e+04       5.84e+04    1.46e+05     171.833
     207      46       3    5.84e+04       5.84e+04    1.46e+05     171.898
     208      47       2    9.60e+04       5.84e+04    1.46e+05     172.324
     209      48       1    9.60e+04       5.84e+04    1.46e+05     172.569
     210      49            1.48e+05 pr    5.84e+04    1.46e+05     173.346
     211      48         FAILED -400       5.84e+04    1.46e+05     190.000
     212      47       1    9.60e+04       5.84e+04    1.46e+05     190.114
     213      48       3    5.84e+04       5.84e+04    1.46e+05     190.182
     214      49       2    9.59e+04       5.84e+04    1.46e+05     191.075
     215      50       1    1.17e+05       5.84e+04    1.46e+05     191.555
     216      51            1.48e+05 pr    5.84e+04    1.46e+05     191.682
     217      50         INFEASIBLE  pr    5.84e+04    1.46e+05     192.328
     218      49       1    9.60e+04       5.84e+04    1.46e+05     192.460
     219      50         INFEASIBLE  pr    5.84e+04    1.46e+05     193.474
     220      49            1.48e+05 pr    5.84e+04    1.46e+05     193.924
     221      48         INFEASIBLE  pr    5.84e+04    1.46e+05     195.174
     222      47            1.48e+05 pr    5.84e+04    1.46e+05     195.382
     223      46         INFEASIBLE  pr    5.84e+04    1.46e+05     195.528
     224      45       2    8.84e+04       5.84e+04    1.46e+05     196.369
     225      46       4    5.84e+04       5.84e+04    1.46e+05     196.465
     226      47       3    5.84e+04       5.84e+04    1.46e+05     196.575
     227      48       2    9.59e+04       5.84e+04    1.46e+05     197.106
     228      49       1    1.17e+05       5.84e+04    1.46e+05     197.198
     229      50            1.48e+05 pr    5.84e+04    1.46e+05     197.624
     230      49         INFEASIBLE  pr    5.84e+04    1.46e+05     198.291
     231      48       1    1.17e+05       5.84e+04    1.46e+05     198.541
     232      49       3    5.84e+04       5.84e+04    1.46e+05     198.599
     233      50       2    9.59e+04       5.84e+04    1.46e+05     199.194
     234      51       1    1.17e+05       5.84e+04    1.46e+05     200.857
     235      52            1.48e+05 pr    5.84e+04    1.46e+05     202.406
     236      51         INFEASIBLE  pr    5.84e+04    1.46e+05     202.934
     237      50       1    9.60e+04       5.84e+04    1.46e+05     203.055
     238      51         INFEASIBLE  pr    5.84e+04    1.46e+05     203.791
     239      50            1.48e+05 pr    5.84e+04    1.46e+05     203.880
     240      49         INFEASIBLE  pr    5.84e+04    1.46e+05     204.130
     241      48            1.48e+05 pr    5.84e+04    1.46e+05     204.812
     242      47         INFEASIBLE  pr    5.84e+04    1.46e+05     205.258
     243      46         INFEASIBLE  pr    5.84e+04    1.46e+05     205.934
     244      45       1    1.06e+05       5.84e+04    1.46e+05     206.014
*    245      46       0    1.46e+05  f    5.84e+04    1.46e+05     206.299
     246      45            1.48e+05 pr    5.84e+04    1.46e+05     206.724
     247      44            1.46e+05 pr    5.84e+04    1.46e+05     206.942
     248      43            1.48e+05 pr    5.84e+04    1.46e+05     208.097
     249      42         INFEASIBLE  pr    5.84e+04    1.46e+05     208.635
     250      41            1.47e+05 pr    5.84e+04    1.46e+05     209.711
     251      40         INFEASIBLE  pr    5.84e+04    1.46e+05     210.332
     252      39       3    1.17e+05       5.84e+04    1.46e+05     211.881
     253      40       2    8.84e+04       5.84e+04    1.46e+05     214.863
     254      41       1    1.08e+05       5.84e+04    1.46e+05     214.970
     255      42            1.47e+05 pr    5.84e+04    1.46e+05     215.060
     256      41            1.48e+05 pr    5.84e+04    1.46e+05     215.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058801852016e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   6.00e-01 (59.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     215.41908 (   209.930 CPU time)
Time spent in evaluations (secs)    =       8.88499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.73          2.5     46721
   nlp_gf_jg         2.62          2.6     36444
  nlp_hess_l          2.2         2.26     36173
      solver          210          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0994
         0         0    0.2606
         0    1.0000    0.0994
    1.0000    1.0000    0.1406

Removed Variables within Vanished Phases
===================================================
 
