====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.441
       2       1       7    5.84e+04       5.84e+04                   0.505
       3       2       6    5.84e+04       5.84e+04                   0.592
       4       3       5    5.84e+04       5.84e+04                   0.691
       5       4       4    5.84e+04       5.84e+04                   0.732
       6       5       3    5.84e+04       5.84e+04                   0.779
       7       6       2    5.84e+04       5.84e+04                   0.812
       8       7       1    1.17e+05       5.84e+04                   0.844
       9       8         INFEASIBLE  pr    5.84e+04                   0.992
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       1.831
      11       6       1    8.59e+04       5.84e+04    1.72e+05       1.939
      12       7       6    5.84e+04       5.84e+04    1.72e+05       2.015
      13       8       5    5.84e+04       5.84e+04    1.72e+05       2.727
      14       9       4    5.84e+04       5.84e+04    1.72e+05       2.822
      15      10       3    6.96e+04       5.84e+04    1.72e+05       3.280
      16      11       2    1.17e+05       5.84e+04    1.72e+05       3.493
      17      12       1    1.17e+05       5.84e+04    1.72e+05       3.573
      18      13            1.72e+05 pr    5.84e+04    1.72e+05       3.801
      19      12         FAILED -400       5.84e+04    1.72e+05      18.877
      20      11       1    1.17e+05       5.84e+04    1.72e+05      18.951
      21      12       5    5.84e+04       5.84e+04    1.72e+05      19.489
      22      13       3    5.84e+04       5.84e+04    1.72e+05      19.548
      23      14       4    5.84e+04       5.84e+04    1.72e+05      19.650
      24      15       5    5.84e+04       5.84e+04    1.72e+05      19.835
      25      16       2    5.84e+04       5.84e+04    1.72e+05      19.907
      26      17       4    5.84e+04       5.84e+04    1.72e+05      20.005
      27      18       3    5.84e+04       5.84e+04    1.72e+05      20.067
      28      19       2    5.84e+04       5.84e+04    1.72e+05      20.130
      29      20       1    1.17e+05       5.84e+04    1.72e+05      20.206
      30      21            1.72e+05 pr    5.84e+04    1.72e+05      20.396
      31      20            1.72e+05 pr    5.84e+04    1.72e+05      21.688
      32      19       1    8.59e+04       5.84e+04    1.72e+05      22.481
      33      20       2    5.84e+04       5.84e+04    1.72e+05      22.528
      34      21       1    1.17e+05       5.84e+04    1.72e+05      22.994
*     35      22       0    1.72e+05  f    5.84e+04    1.72e+05      23.600
*     36      21       0    1.17e+05  f    5.84e+04    1.17e+05      26.460
      37      20       1    8.59e+04       5.84e+04    1.17e+05      26.726
      38      21       3    5.84e+04       5.84e+04    1.17e+05      26.818
      39      22         INFEASIBLE  pr    5.84e+04    1.17e+05      28.354
      40      21       2    1.17e+05       5.84e+04    1.17e+05      28.467
      41      22       1    1.17e+05       5.84e+04    1.17e+05      28.963
      42      23            1.17e+05 pr    5.84e+04    1.17e+05      30.356
      43      22            1.17e+05 pr    5.84e+04    1.17e+05      34.301
      44      21       1    1.17e+05       5.84e+04    1.17e+05      37.885
      45      22       4    5.84e+04       5.84e+04    1.17e+05      38.063
      46      23       1    1.17e+05       5.84e+04    1.17e+05      38.405
      47      24            1.72e+05 pr    5.84e+04    1.17e+05      38.841
      48      23            1.72e+05 pr    5.84e+04    1.17e+05      39.350
      49      22       3    1.17e+05       5.84e+04    1.17e+05      39.608
      50      23       2    6.96e+04       5.84e+04    1.17e+05      40.710
      51      24       1    6.96e+04       5.84e+04    1.17e+05      40.825
      52      25            1.17e+05 pr    5.84e+04    1.17e+05      41.035
*     53      24       0    8.65e+04  f    5.84e+04    8.65e+04      42.924
      54      23       1    6.96e+04       5.84e+04    8.65e+04      43.044
      55      24       1    6.96e+04       5.84e+04    8.65e+04      43.498
      56      25       7    5.84e+04       5.84e+04    8.65e+04      43.751
      57      26       6    5.84e+04       5.84e+04    8.65e+04      43.876
      58      27       5    6.96e+04       5.84e+04    8.65e+04      44.205
      59      28       4    8.59e+04       5.84e+04    8.65e+04      44.336
      60      29       3    8.59e+04       5.84e+04    8.65e+04      44.417
      61      30       2    8.59e+04       5.84e+04    8.65e+04      44.484
      62      31            1.73e+05 pr    5.84e+04    8.65e+04      44.557
      63      30            1.17e+05 pr    5.84e+04    8.65e+04      45.822
      64      29       2    8.59e+04       5.84e+04    8.65e+04      45.888
      65      30       6    5.84e+04       5.84e+04    8.65e+04      45.990
      66      31       5    6.96e+04       5.84e+04    8.65e+04      46.430
      67      32       4    8.59e+04       5.84e+04    8.65e+04      46.689
      68      33       3    5.84e+04       5.84e+04    8.65e+04      46.818
      69      34       2    5.84e+04       5.84e+04    8.65e+04      46.880
      70      35            1.17e+05 pr    5.84e+04    8.65e+04      46.944
      71      34       1    6.96e+04       5.84e+04    8.65e+04      47.171
      72      35            1.17e+05 pr    5.84e+04    8.65e+04      47.891
*     73      34       0    8.59e+04  f    5.84e+04    8.59e+04      47.986
      74      33       2    5.84e+04       5.84e+04    8.59e+04      48.052
      75      34       5    5.84e+04       5.84e+04    8.59e+04      48.940
      76      35       1    7.25e+04       5.84e+04    8.59e+04      49.352
      77      36            8.65e+04 pr    5.84e+04    8.59e+04      49.446
      78      35            8.87e+04 pr    5.84e+04    8.59e+04      49.616
      79      34       4    5.84e+04       5.84e+04    8.59e+04      49.754
      80      35       3    5.84e+04       5.84e+04    8.59e+04      49.859
      81      36       2    7.25e+04       5.84e+04    8.59e+04      50.427
      82      37            1.17e+05 pr    5.84e+04    8.59e+04      50.583
      83      36       1    7.27e+04       5.84e+04    8.59e+04      51.801
      84      37            8.65e+04 pr    5.84e+04    8.59e+04      51.862
      85      36            8.86e+04 pr    5.84e+04    8.59e+04      52.469
      86      35       2    6.96e+04       5.84e+04    8.59e+04      53.672
      87      36            8.59e+04 pr    5.84e+04    8.59e+04      53.843
      88      35       1    6.96e+04       5.84e+04    8.59e+04      54.317
      89      36            1.17e+05 pr    5.84e+04    8.59e+04      54.789
      90      35         INFEASIBLE  pr    5.84e+04    8.59e+04      55.000
      91      34       1    6.96e+04       5.84e+04    8.59e+04      55.086
      92      35       4    5.84e+04       5.84e+04    8.59e+04      55.179
      93      36       3    5.84e+04       5.84e+04    8.59e+04      55.347
      94      37       2    7.25e+04       5.84e+04    8.59e+04      55.914
      95      38            1.17e+05 pr    5.84e+04    8.59e+04      56.887
      96      37       1    7.27e+04       5.84e+04    8.59e+04      57.043
      97      38            8.65e+04 pr    5.84e+04    8.59e+04      57.152
      98      37            8.59e+04 pr    5.84e+04    8.59e+04      57.556
      99      36         INFEASIBLE  pr    5.84e+04    8.59e+04      58.344
     100      35       3    5.84e+04       5.84e+04    8.59e+04      58.410
     101      36       2    7.25e+04       5.84e+04    8.59e+04      58.662
     102      37       1    7.27e+04       5.84e+04    8.59e+04      58.968
     103      38            8.65e+04 pr    5.84e+04    8.59e+04      59.404
     104      37         INFEASIBLE  pr    5.84e+04    8.59e+04      59.765
     105      36            1.17e+05 pr    5.84e+04    8.59e+04      59.962
     106      35       2    5.84e+04       5.84e+04    8.59e+04      60.254
     107      36            1.17e+05 pr    5.84e+04    8.59e+04      60.869
     108      35       1    6.96e+04       5.84e+04    8.59e+04      60.924
     109      36            8.87e+04 pr    5.84e+04    8.59e+04      60.996
     110      35         INFEASIBLE  pr    5.84e+04    8.59e+04      61.274
     111      34         INFEASIBLE  pr    5.84e+04    8.59e+04      61.532
     112      33            8.59e+04 pr    5.84e+04    8.59e+04      61.712
     113      32         INFEASIBLE  pr    5.84e+04    8.59e+04      62.101
     114      31       3    5.84e+04       5.84e+04    8.59e+04      62.183
     115      32            1.17e+05 pr    5.84e+04    8.59e+04      63.150
     116      31       2    5.84e+04       5.84e+04    8.59e+04      63.877
     117      32            1.17e+05 pr    5.84e+04    8.59e+04      63.959
     118      31       1    6.96e+04       5.84e+04    8.59e+04      64.197
     119      32            1.17e+05 pr    5.84e+04    8.59e+04      65.135
     120      31            1.17e+05 pr    5.84e+04    8.59e+04      65.707
     121      30       2    5.84e+04       5.84e+04    8.59e+04      65.772
     122      31       1    7.25e+04       5.84e+04    8.59e+04      66.315
     123      32            8.65e+04 pr    5.84e+04    8.59e+04      66.424
     124      31            8.87e+04 pr    5.84e+04    8.59e+04      66.780
     125      30         INFEASIBLE  pr    5.84e+04    8.59e+04      67.430
     126      28       4    6.96e+04       5.84e+04    8.59e+04      67.566
     127      29       3    7.25e+04       5.84e+04    8.59e+04      68.101
     128      30       4    5.84e+04       5.84e+04    8.59e+04      68.192
     129      31       3    6.96e+04       5.84e+04    8.59e+04      68.667
     130      32            1.17e+05 pr    5.84e+04    8.59e+04      68.956
     131      31       2    7.27e+04       5.84e+04    8.59e+04      69.372
     132      32       1    7.27e+04       5.84e+04    8.59e+04      69.586
     133      33            8.65e+04 pr    5.84e+04    8.59e+04      69.656
     134      32            8.65e+04 pr    5.84e+04    8.59e+04      69.803
     135      31            1.17e+05 pr    5.84e+04    8.59e+04      70.174
     136      30       3    6.96e+04       5.84e+04    8.59e+04      70.426
     137      31       4    5.84e+04       5.84e+04    8.59e+04      70.525
     138      32       2    6.96e+04       5.84e+04    8.59e+04      71.688
     139      33       5    7.25e+04       5.84e+04    8.59e+04      71.879
     140      34       3    7.25e+04       5.84e+04    8.59e+04      72.164
     141      35       2    7.25e+04       5.84e+04    8.59e+04      72.227
     142      36            1.17e+05 pr    5.84e+04    8.59e+04      72.324
     143      35            1.17e+05 pr    5.84e+04    8.59e+04      72.737
     144      34       2    7.25e+04       5.84e+04    8.59e+04      72.909
     145      35       3    7.25e+04       5.84e+04    8.59e+04      73.327
     146      36       3    5.84e+04       5.84e+04    8.59e+04      73.397
     147      37            1.17e+05 pr    5.84e+04    8.59e+04      73.644
     148      36       2    7.25e+04       5.84e+04    8.59e+04      74.559
     149      37            1.17e+05 pr    5.84e+04    8.59e+04      74.636
     150      36            1.17e+05 pr    5.84e+04    8.59e+04      75.518
     151      35       2    7.25e+04       5.84e+04    8.59e+04      75.661
     152      36            1.17e+05 pr    5.84e+04    8.59e+04      75.868
     153      35       1    7.27e+04       5.84e+04    8.59e+04      76.752
     154      36            8.65e+04 pr    5.84e+04    8.59e+04      77.653
     155      35            8.65e+04 pr    5.84e+04    8.59e+04      77.750
     156      34       2    7.25e+04       5.84e+04    8.59e+04      78.294
     157      35         INFEASIBLE  pr    5.84e+04    8.59e+04      79.216
     158      34       1    7.27e+04       5.84e+04    8.59e+04      80.281
     159      35            2.47e+05 pr    5.84e+04    8.59e+04      86.541
     160      34            8.65e+04 pr    5.84e+04    8.59e+04      86.695
     161      33       1    7.27e+04       5.84e+04    8.59e+04      88.845
     162      34       3    6.96e+04       6.96e+04    8.59e+04      89.008
     163      35            1.17e+05 pr    6.96e+04    8.59e+04      89.227
     164      34       2    6.96e+04       6.96e+04    8.59e+04      89.286
     165      35            1.17e+05 pr    6.96e+04    8.59e+04      89.720
     166      34       1    7.27e+04       6.96e+04    8.59e+04      89.925
     167      35            8.65e+04 pr    6.96e+04    8.59e+04      90.011
     168      34            8.65e+04 pr    6.96e+04    8.59e+04      90.496
     169      33       2    6.96e+04       6.96e+04    8.59e+04      90.557
     170      34         INFEASIBLE  pr    6.96e+04    8.59e+04      90.857
     171      33       1    7.27e+04       6.96e+04    8.59e+04      91.844
     172      34            8.65e+04 pr    6.96e+04    8.59e+04      91.936
     173      33            1.17e+05 pr    6.96e+04    8.59e+04      94.328
     174      32       1    7.27e+04       6.96e+04    8.59e+04      94.501
     175      33       2    7.27e+04       6.96e+04    8.59e+04      95.300
     176      34       2    6.96e+04       6.96e+04    8.59e+04      95.378
     177      35            1.17e+05 pr    6.96e+04    8.59e+04      95.715
     178      34            1.17e+05 pr    6.96e+04    8.59e+04      96.290
     179      33       1    7.27e+04       6.96e+04    8.59e+04      96.373
     180      34            8.65e+04 pr    6.96e+04    8.59e+04      96.459
     181      33            8.65e+04 pr    6.96e+04    8.59e+04      96.669
     182      32       1    7.28e+04       6.96e+04    8.59e+04      96.737
     183      33       2    6.96e+04       6.96e+04    8.59e+04      96.789
     184      34            1.17e+05 pr    6.96e+04    8.59e+04      97.136
     185      33       1    7.22e+04       6.96e+04    8.59e+04      97.712
     186      34            8.65e+04 pr    6.96e+04    8.59e+04      97.807
     187      33            8.59e+04 pr    6.96e+04    8.59e+04      97.876
     188      32            8.65e+04 pr    6.96e+04    8.59e+04      98.412
     189      31            8.65e+04 pr    6.96e+04    8.59e+04      98.520
     190      30            8.65e+04 pr    6.96e+04    8.59e+04      99.075
     191      29            8.65e+04 pr    6.96e+04    8.59e+04      99.211
     192      28            8.65e+04 pr    6.96e+04    8.59e+04      99.486
     193      27            8.66e+04 pr    6.96e+04    8.59e+04     101.302
     194      26            1.17e+05 pr    6.96e+04    8.59e+04     103.009
     195      25       1    7.27e+04       6.96e+04    8.59e+04     105.616
     196      26            8.66e+04 pr    6.96e+04    8.59e+04     106.890
     197      25            1.17e+05 pr    6.96e+04    8.59e+04     107.922
     198      24       4    7.25e+04       6.96e+04    8.59e+04     108.152
     199      25       3    7.25e+04       6.96e+04    8.59e+04     108.226
     200      26       2    7.25e+04       6.96e+04    8.59e+04     108.292
     201      27            8.59e+04 pr    6.96e+04    8.59e+04     108.372
     202      26         INFEASIBLE  pr    6.96e+04    8.59e+04     108.795
     203      25       2    7.25e+04       6.96e+04    8.59e+04     108.875
     204      26       1    6.96e+04       6.96e+04    8.59e+04     108.991
     205      27            1.17e+05 pr    6.96e+04    8.59e+04     109.534
     206      26            8.59e+04 pr    6.96e+04    8.59e+04     109.653
     207      25            8.59e+04 pr    6.96e+04    8.59e+04     109.723
     208      24         INFEASIBLE  pr    6.96e+04    8.59e+04     110.570
     209      23       3    6.96e+04       6.96e+04    8.59e+04     111.057
     210      24       2    6.96e+04       6.96e+04    8.59e+04     111.135
     211      25       1    6.96e+04       6.96e+04    8.59e+04     111.204
     212      26            1.17e+05 pr    6.96e+04    8.59e+04     111.281
     213      25         INFEASIBLE  pr    6.96e+04    8.59e+04     111.721
     214      24       1    6.96e+04       6.96e+04    8.59e+04     111.785
     215      25       2    6.96e+04       6.96e+04    8.59e+04     111.847
     216      26         INFEASIBLE  pr    6.96e+04    8.59e+04     112.550
     217      25       1    6.96e+04       6.96e+04    8.59e+04     112.666
     218      26            1.17e+05 pr    6.96e+04    8.59e+04     112.951
     219      25         INFEASIBLE  pr    6.96e+04    8.59e+04     113.311
     220      24       1    6.96e+04       6.96e+04    8.59e+04     113.589
     221      25            8.59e+04 pr    6.96e+04    8.59e+04     113.894
     222      24         INFEASIBLE  pr    6.96e+04    8.59e+04     114.357
     223      23            8.64e+04 pr    6.96e+04    8.59e+04     115.097
     224      22         INFEASIBLE  pr    6.96e+04    8.59e+04     115.869
     225      21       4    5.84e+04       6.96e+04    8.59e+04     116.472
     226      22       3    5.84e+04       6.96e+04    8.59e+04     116.575
     227      23       2    7.25e+04       6.96e+04    8.59e+04     116.683
     228      24            8.59e+04 pr    6.96e+04    8.59e+04     117.329
     229      23            8.59e+04 pr    6.96e+04    8.59e+04     117.475
     230      22       2    5.84e+04       6.96e+04    8.59e+04     117.564
     231      23       3    5.84e+04       6.96e+04    8.59e+04     118.332
     232      24       1    6.96e+04       6.96e+04    8.59e+04     118.403
     233      25            1.17e+05 pr    6.96e+04    8.59e+04     122.747
     234      24         INFEASIBLE  pr    6.96e+04    8.59e+04     123.370
     235      23       2    7.25e+04       6.96e+04    8.59e+04     124.118
     236      24       1    7.30e+04       6.96e+04    8.59e+04     124.411
     237      25            8.66e+04 pr    6.96e+04    8.59e+04     124.992
     238      24         INFEASIBLE  pr    6.96e+04    8.59e+04     125.349
     239      23       1    7.30e+04       6.96e+04    8.59e+04     125.586
     240      24            8.59e+04 pr    6.96e+04    8.59e+04     126.074
     241      23            8.65e+04 pr    6.96e+04    8.59e+04     126.158
     242      22         INFEASIBLE  pr    6.96e+04    8.59e+04     126.959
     243      21       2    5.84e+04       6.96e+04    8.59e+04     127.185
     244      22       1    6.96e+04       6.96e+04    8.59e+04     127.259
     245      23            8.59e+04 pr    6.96e+04    8.59e+04     128.107
     246      22            8.59e+04 pr    6.96e+04    8.59e+04     128.982
     247      21         INFEASIBLE  pr    6.96e+04    8.59e+04     129.814
     248      20       2    7.25e+04       6.96e+04    8.59e+04     130.315
     249      21            1.17e+05 pr    6.96e+04    8.59e+04     132.794
     250      20            1.17e+05 pr    6.96e+04    8.59e+04     133.694
     251      19       2    7.25e+04       6.96e+04    8.59e+04     133.826
     252      20       3    6.96e+04       6.96e+04    8.59e+04     133.986
     253      21       2    6.96e+04       6.96e+04    8.59e+04     134.097
     254      22       1    6.96e+04       6.96e+04    8.59e+04     134.257
     255      23            1.17e+05 pr    6.96e+04    8.59e+04     135.687
     256      22            8.65e+04 pr    6.96e+04    8.59e+04     136.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399506e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     136.68874 (   135.578 CPU time)
Time spent in evaluations (secs)    =       5.88495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.75     33645
   nlp_gf_jg         1.67         1.65     23275
  nlp_hess_l         1.41         1.41     22918
      solver          136          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
