====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.952
       2       1       7    5.84e+04       5.84e+04                   1.118
       3       2       6    5.84e+04       5.84e+04                   1.174
       4       3       5    5.84e+04       5.84e+04                   1.293
       5       4       4    5.84e+04       5.84e+04                   1.624
       6       5       3    5.84e+04       5.84e+04                   1.676
       7       6       2    5.84e+04       5.84e+04                   1.721
       8       7       1    1.17e+05       5.84e+04                   1.846
       9       8         INFEASIBLE  pr    5.84e+04                   2.894
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       3.049
      11       6       1    6.64e+04       5.84e+04    1.33e+05       3.314
      12       7       2    5.84e+04       5.84e+04    1.33e+05       3.389
      13       8       1    1.17e+05       5.84e+04    1.33e+05       3.647
      14       9            1.33e+05 pr    5.84e+04    1.33e+05       3.701
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       4.009
      16       7       1    6.64e+04       5.84e+04    1.17e+05       4.423
      17       8       4    5.84e+04       5.84e+04    1.17e+05       4.497
      18       9       3    5.84e+04       5.84e+04    1.17e+05       4.610
      19      10       2    5.84e+04       5.84e+04    1.17e+05       4.667
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       4.874
      21      10       1    6.64e+04       5.84e+04    1.17e+05       6.094
      22      11            1.33e+05 pr    5.84e+04    1.17e+05       6.452
*     23      10       0    6.64e+04  f    5.84e+04    6.64e+04       7.316
      24       9       2    5.84e+04       5.84e+04    6.64e+04       7.394
      25      10       3    5.84e+04       5.84e+04    6.64e+04       7.458
      26      11         INFEASIBLE  pr    5.84e+04    6.64e+04       8.788
      27      10       2    6.22e+04       5.84e+04    6.64e+04       8.877
      28      11            1.17e+05 pr    5.84e+04    6.64e+04       9.337
      29      10       1    6.28e+04       5.84e+04    6.64e+04       9.807
      30      11            6.64e+04 pr    5.84e+04    6.64e+04       9.907
      31      10            6.64e+04 pr    5.84e+04    6.64e+04      10.238
      32       9       2    5.84e+04       5.84e+04    6.64e+04      10.385
      33      10       1    6.22e+04       5.84e+04    6.64e+04      10.839
      34      11            1.17e+05 pr    5.84e+04    6.64e+04      11.542
      35      10            1.33e+05 pr    5.84e+04    6.64e+04      12.451
      36       9            6.64e+04 pr    5.84e+04    6.64e+04      13.355
      37       8            1.17e+05 pr    5.84e+04    6.64e+04      13.566
      38       7            6.64e+04 pr    5.84e+04    6.64e+04      13.883
      39       6            1.33e+05 pr    5.84e+04    6.64e+04      14.095
      40       5            6.64e+04 pr    5.84e+04    6.64e+04      14.184
      41       4            1.33e+05 pr    5.84e+04    6.64e+04      14.270
      42       3            6.64e+04 pr    5.84e+04    6.64e+04      14.323
      43       2       3    5.84e+04       5.84e+04    6.64e+04      14.812
      44       3       2    5.84e+04       5.84e+04    6.64e+04      14.988
      45       4            1.17e+05 pr    5.84e+04    6.64e+04      15.174
      46       3            6.64e+04 pr    5.84e+04    6.64e+04      21.870
      47       2       2    5.84e+04       5.84e+04    6.64e+04      22.452
      48       3       1    6.29e+04       5.84e+04    6.64e+04      22.771
      49       4            6.64e+04 pr    5.84e+04    6.64e+04      23.259
      50       3            6.64e+04 pr    5.84e+04    6.64e+04      23.342
      51       2            6.64e+04 pr    5.84e+04    6.64e+04      23.481
      52       1       6    5.84e+04       5.84e+04    6.64e+04      23.615
      53       2       5    5.84e+04       5.84e+04    6.64e+04      23.708
      54       3       4    6.29e+04       5.84e+04    6.64e+04      23.819
      55       4       3    6.29e+04       5.84e+04    6.64e+04      23.904
      56       5            6.64e+04 pr    5.84e+04    6.64e+04      23.966
      57       4            6.64e+04 pr    5.84e+04    6.64e+04      24.111
      58       3       3    6.29e+04       5.84e+04    6.64e+04      24.208
      59       4       4    6.22e+04       5.84e+04    6.64e+04      24.545
      60       5       5    5.84e+04       5.84e+04    6.64e+04      24.795
      61       6       7    5.84e+04       5.84e+04    6.64e+04      25.377
      62       7         INFEASIBLE  pr    5.84e+04    6.64e+04      26.482
      63       6       6    5.84e+04       5.84e+04    6.64e+04      26.860
      64       7       5    5.84e+04       5.84e+04    6.64e+04      26.950
      65       8       4    5.84e+04       5.84e+04    6.64e+04      27.013
      66       9       3    5.84e+04       5.84e+04    6.64e+04      27.073
      67      10            1.17e+05 pr    5.84e+04    6.64e+04      27.179
      68       9            6.64e+04 pr    5.84e+04    6.64e+04      27.841
      69       8       3    5.84e+04       5.84e+04    6.64e+04      27.913
      70       9       5    5.84e+04       5.84e+04    6.64e+04      27.998
      71      10       4    5.84e+04       5.84e+04    6.64e+04      28.179
      72      11       3    6.22e+04       5.84e+04    6.64e+04      29.822
      73      12            6.64e+04 pr    5.84e+04    6.64e+04      30.161
      74      11       2    6.22e+04       5.84e+04    6.64e+04      30.291
      75      12            1.17e+05 pr    5.84e+04    6.64e+04      30.405
      76      11       1    6.29e+04       5.84e+04    6.64e+04      30.484
      77      12            6.64e+04 pr    5.84e+04    6.64e+04      30.674
      78      11         INFEASIBLE  pr    5.84e+04    6.64e+04      31.236
      79      10       3    6.22e+04       5.84e+04    6.64e+04      31.432
      80      11       4    5.84e+04       5.84e+04    6.64e+04      31.706
      81      12       4    6.22e+04       5.84e+04    6.64e+04      31.863
      82      13       3    6.22e+04       5.84e+04    6.64e+04      31.928
      83      14       2    6.22e+04       5.84e+04    6.64e+04      32.154
      84      15            1.17e+05 pr    5.84e+04    6.64e+04      32.367
      85      14       1    6.28e+04       5.84e+04    6.64e+04      32.439
      86      15            6.64e+04 pr    5.84e+04    6.64e+04      32.563
      87      14            6.64e+04 pr    5.84e+04    6.64e+04      33.203
      88      13       2    6.22e+04       5.84e+04    6.64e+04      33.410
      89      14         INFEASIBLE  pr    5.84e+04    6.64e+04      34.064
      90      13       1    6.28e+04       5.84e+04    6.64e+04      34.133
      91      14            6.64e+04 pr    5.84e+04    6.64e+04      34.183
      92      13            1.17e+05 pr    5.84e+04    6.64e+04      36.053
      93      12       1    6.29e+04       5.84e+04    6.64e+04      36.245
      94      13       2    6.22e+04       5.84e+04    6.64e+04      36.357
      95      14            6.64e+04 pr    5.84e+04    6.64e+04      36.461
      96      13       1    6.22e+04       5.84e+04    6.64e+04      36.514
      97      14            1.17e+05 pr    5.84e+04    6.64e+04      36.874
      98      13            1.33e+05 pr    5.84e+04    6.64e+04      37.477
      99      12            6.64e+04 pr    5.84e+04    6.64e+04      37.640
     100      11            6.64e+04 pr    5.84e+04    6.64e+04      38.180
     101      10       3    6.22e+04       5.84e+04    6.64e+04      39.667
     102      11            6.64e+04 pr    5.84e+04    6.64e+04      39.829
     103      10       2    6.29e+04       5.84e+04    6.64e+04      39.924
     104      11       1    6.29e+04       5.84e+04    6.64e+04      39.986
     105      12            6.64e+04 pr    5.84e+04    6.64e+04      40.399
     106      11            6.64e+04 pr    5.84e+04    6.64e+04      40.533
     107      10       1    6.29e+04       5.84e+04    6.64e+04      40.599
     108      11       3    5.84e+04       5.84e+04    6.64e+04      46.771
     109      12       2    5.84e+04       5.84e+04    6.64e+04      46.871
     110      13       1    6.22e+04       5.84e+04    6.64e+04      47.161
     111      14            1.33e+05 pr    5.84e+04    6.64e+04      48.186
     112      13            6.64e+04 pr    5.84e+04    6.64e+04      48.618
     113      12            6.64e+04 pr    5.84e+04    6.64e+04      49.149
     114      11       2    5.84e+04       5.84e+04    6.64e+04      49.259
     115      12       1    6.22e+04       5.84e+04    6.64e+04      49.499
     116      13            1.17e+05 pr    5.84e+04    6.64e+04      49.787
     117      12            6.64e+04 pr    5.84e+04    6.64e+04      50.154
     118      11         INFEASIBLE  pr    5.84e+04    6.64e+04      50.895
     119      10            6.64e+04 pr    5.84e+04    6.64e+04      50.945
     120       9            6.64e+04 pr    5.84e+04    6.64e+04      51.180
     121       8       2    6.29e+04       5.84e+04    6.64e+04      51.276
     122       9       3    6.22e+04       5.84e+04    6.64e+04      52.222
     123      10       4    5.84e+04       5.84e+04    6.64e+04      52.307
     124      11       3    5.84e+04       5.84e+04    6.64e+04      52.766
     125      12       2    5.84e+04       5.84e+04    6.64e+04      52.843
     126      13            1.17e+05 pr    5.84e+04    6.64e+04      53.257
     127      12       1    6.22e+04       5.84e+04    6.64e+04      53.429
     128      13            1.17e+05 pr    5.84e+04    6.64e+04      53.538
     129      12            6.67e+04 pr    5.84e+04    6.64e+04      53.699
     130      11       2    5.84e+04       5.84e+04    6.64e+04      54.674
     131      12            1.17e+05 pr    5.84e+04    6.64e+04      54.765
     132      11       1    6.22e+04       5.84e+04    6.64e+04      55.548
     133      12            1.17e+05 pr    5.84e+04    6.64e+04      55.793
     134      11            1.17e+05 pr    5.84e+04    6.64e+04      56.377
     135      10       3    5.84e+04       5.84e+04    6.64e+04      56.438
     136      11       2    6.28e+04       5.84e+04    6.64e+04      57.087
     137      12       1    6.28e+04       5.84e+04    6.64e+04      57.205
     138      13            6.64e+04 pr    5.84e+04    6.64e+04      57.334
     139      12            6.64e+04 pr    5.84e+04    6.64e+04      57.523
     140      11       1    6.28e+04       5.84e+04    6.64e+04      57.586
     141      12       2    6.22e+04       6.22e+04    6.64e+04      58.252
     142      13       2    6.28e+04       6.22e+04    6.64e+04      58.355
     143      14       1    6.28e+04       6.22e+04    6.64e+04      58.631
     144      15            6.64e+04 pr    6.22e+04    6.64e+04      58.755
     145      14            1.17e+05 pr    6.22e+04    6.64e+04      59.730
     146      13       1    6.29e+04       6.22e+04    6.64e+04      59.815
     147      14       2    6.29e+04       6.22e+04    6.64e+04      60.019
     148      15       1    6.22e+04       6.22e+04    6.64e+04      60.155
     149      16            6.64e+04 pr    6.22e+04    6.64e+04      60.275
     150      15            6.64e+04 pr    6.22e+04    6.64e+04      60.371
     151      14       1    6.29e+04       6.22e+04    6.64e+04      60.634
     152      15            6.64e+04 pr    6.22e+04    6.64e+04      60.790
     153      14            6.64e+04 pr    6.22e+04    6.64e+04      60.878
     154      13       1    6.29e+04       6.22e+04    6.64e+04      60.966
     155      14         INFEASIBLE  pr    6.22e+04    6.64e+04      61.617
     156      13            6.64e+04 pr    6.22e+04    6.64e+04      61.789
     157      12         INFEASIBLE  pr    6.22e+04    6.64e+04      62.380
     158      11            6.64e+04 pr    6.22e+04    6.64e+04      62.508
     159      10         INFEASIBLE  pr    6.22e+04    6.64e+04      62.724
     160       9            6.64e+04 pr    6.22e+04    6.64e+04      62.770
     161       8            6.64e+04 pr    6.22e+04    6.64e+04      62.835
     162       7       2    5.84e+04       6.22e+04    6.64e+04      63.172
     163       8       1    6.22e+04       6.22e+04    6.64e+04      63.229
     164       9            1.17e+05 pr    6.22e+04    6.64e+04      64.533
     165       8            6.64e+04 pr    6.22e+04    6.64e+04      65.765
     166       7            6.64e+04 pr    6.22e+04    6.64e+04      66.092
     167       6       2    6.22e+04       6.22e+04    6.64e+04      66.140
     168       7       1    6.22e+04       6.22e+04    6.64e+04      66.413
     169       8            1.17e+05 pr    6.22e+04    6.64e+04      67.897
     170       7            6.64e+04 pr    6.22e+04    6.64e+04      68.552
     171       6         INFEASIBLE  pr    6.22e+04    6.64e+04      69.594
     172       5       1    6.29e+04       6.22e+04    6.64e+04      69.647
     173       6            6.64e+04 pr    6.22e+04    6.64e+04      69.846
     174       5            1.17e+05 pr    6.22e+04    6.64e+04      70.283
     175       4       1    6.29e+04       6.22e+04    6.64e+04      70.335
     176       5       3    6.22e+04       6.22e+04    6.64e+04      70.706
     177       6       2    6.22e+04       6.22e+04    6.64e+04      70.784
     178       7            1.17e+05 pr    6.22e+04    6.64e+04      71.334
     179       6       1    6.28e+04       6.22e+04    6.64e+04      71.719
     180       7            6.64e+04 pr    6.22e+04    6.64e+04      71.775
     181       6            6.64e+04 pr    6.22e+04    6.64e+04      72.138
     182       5       2    6.22e+04       6.22e+04    6.64e+04      72.196
     183       6       3    6.29e+04       6.22e+04    6.64e+04      72.711
     184       7            1.17e+05 pr    6.22e+04    6.64e+04      73.043
     185       6       2    6.29e+04       6.22e+04    6.64e+04      73.116
     186       7       1    6.29e+04       6.22e+04    6.64e+04      73.285
     187       8            6.64e+04 pr    6.22e+04    6.64e+04      73.354
     188       7            6.64e+04 pr    6.22e+04    6.64e+04      73.851
     189       6       1    6.29e+04       6.22e+04    6.64e+04      73.911
     190       7       1    6.28e+04       6.28e+04    6.64e+04      74.143
     191       8            6.64e+04 pr    6.28e+04    6.64e+04      74.190
     192       7            6.64e+04 pr    6.29e+04    6.64e+04      74.260
     193       6            6.64e+04 pr    6.29e+04    6.64e+04      74.319
     194       5         INFEASIBLE  pr    6.29e+04    6.64e+04      75.011
     195       4       2    6.29e+04       6.29e+04    6.64e+04      75.075
     196       5            6.64e+04 pr    6.29e+04    6.64e+04      75.130
     197       4       1    6.29e+04       6.29e+04    6.64e+04      75.195
     198       5            6.64e+04 pr    6.29e+04    6.64e+04      75.313
     199       4            6.64e+04 pr    6.29e+04    6.64e+04      75.960
     200       3       1    6.29e+04       6.29e+04    6.64e+04      76.126
     201       4         INFEASIBLE  pr    6.29e+04    6.64e+04      77.459
     202       3            6.64e+04 pr    6.29e+04    6.64e+04      77.534
     203       2         INFEASIBLE  pr    6.29e+04    6.64e+04      78.918
     204       1            6.64e+04 pr    6.29e+04    6.64e+04      78.988
     205       0       2    6.29e+04       6.29e+04    6.64e+04      79.467
     206       1            1.17e+05 pr    6.29e+04    6.64e+04      79.760
     207       0       1    6.29e+04       6.29e+04    6.64e+04      79.851
     208       1            6.64e+04 pr    6.29e+04    6.64e+04      79.971
     209       0         INFEASIBLE  pr    6.64e+04    6.64e+04      81.085

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505520558e+04
Final integrality gap (abs / rel)   =  7.14e-04 /   1.08e-08 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      212
Total program time (secs)           =      81.09720 (    79.934 CPU time)
Time spent in evaluations (secs)    =       3.31873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.01     19925
   nlp_gf_jg        0.923        0.916     12964
  nlp_hess_l        0.778        0.772     12639
      solver         79.9         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
