====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.423
       2       1       7    5.84e+04       5.84e+04                   0.486
       3       2       6    5.84e+04       5.84e+04                   0.519
       4       3       5    5.84e+04       5.84e+04                   0.556
       5       4       4    5.84e+04       5.84e+04                   0.583
       6       5       3    5.84e+04       5.84e+04                   0.605
       7       6       2    5.84e+04       5.84e+04                   0.630
       8       7         INFEASIBLE  pr    5.84e+04                   0.837
       9       6       1    2.09e+05       5.84e+04                   1.102
      10       7         INFEASIBLE  pr    5.84e+04                   1.265
*     11       6       0    2.09e+05  f    5.84e+04    2.09e+05       1.394
      12       5       2    5.84e+04       5.84e+04    2.09e+05       1.441
      13       6       3    5.84e+04       5.84e+04    2.09e+05       1.489
      14       7       7    5.84e+04       5.84e+04    2.09e+05       1.568
      15       8       4    5.84e+04       5.84e+04    2.09e+05       1.608
      16       9       6    5.84e+04       5.84e+04    2.09e+05       1.705
      17      10         INFEASIBLE  pr    5.84e+04    2.09e+05       1.905
      18       9       5    5.84e+04       5.84e+04    2.09e+05       2.074
      19      10       4    5.84e+04       5.84e+04    2.09e+05       2.119
      20      11       3    5.84e+04       5.84e+04    2.09e+05       2.157
      21      12         INFEASIBLE  pr    5.84e+04    2.09e+05       2.384
      22      11       2    1.59e+05       5.84e+04    2.09e+05       2.844
      23      12       1    1.59e+05       5.84e+04    2.09e+05       2.874
*     24      13       0    2.09e+05  f    5.84e+04    2.09e+05       2.948
      25      12            2.09e+05 pr    5.84e+04    2.09e+05       3.153
      26      11       1    1.59e+05       5.84e+04    2.09e+05       3.181
      27      12       2    1.37e+05       5.84e+04    2.09e+05       3.272
      28      13       1    1.59e+05       5.84e+04    2.09e+05       3.342
      29      14            2.09e+05 pr    5.84e+04    2.09e+05       3.401
      30      13            2.10e+05 pr    5.84e+04    2.09e+05       3.971
      31      12            2.09e+05 pr    5.84e+04    2.09e+05       4.084
      32      11            2.09e+05 pr    5.84e+04    2.09e+05       4.117
      33      10            2.09e+05 pr    5.84e+04    2.09e+05       4.620
      34       9       3    5.84e+04       5.84e+04    2.09e+05       4.666
      35      10       2    1.17e+05       5.84e+04    2.09e+05       4.708
      36      11       1    1.17e+05       5.84e+04    2.09e+05       5.610
      37      12         INFEASIBLE  pr    5.84e+04    2.09e+05       5.770
      38      11            2.09e+05 pr    5.84e+04    2.09e+05       5.997
      39      10       1    1.17e+05       5.84e+04    2.09e+05       6.753
      40      11       2    9.13e+04       5.84e+04    2.09e+05       7.228
      41      12       4    5.84e+04       5.84e+04    2.09e+05       7.304
      42      13       5    5.84e+04       5.84e+04    2.09e+05       7.352
      43      14       4    1.32e+05       5.84e+04    2.09e+05       7.412
      44      15       3    1.31e+05       5.84e+04    2.09e+05       7.448
      45      16       2    9.13e+04       5.84e+04    2.09e+05       8.159
      46      17            2.09e+05 pr    5.84e+04    2.09e+05       8.273
      47      16       1    1.59e+05       5.84e+04    2.09e+05       8.382
      48      17            2.09e+05 pr    5.84e+04    2.09e+05       8.416
      49      16            2.09e+05 pr    5.84e+04    2.09e+05       8.566
      50      15       2    9.13e+04       5.84e+04    2.09e+05      14.076
      51      16       4    5.84e+04       5.84e+04    2.09e+05      14.180
      52      17       3    1.17e+05       5.84e+04    2.09e+05      14.226
      53      18       2    1.17e+05       5.84e+04    2.09e+05      14.738
      54      19       1    1.17e+05       5.84e+04    2.09e+05      14.942
      55      20         INFEASIBLE  pr    5.84e+04    2.09e+05      15.101
      56      19            2.09e+05 pr    5.84e+04    2.09e+05      15.810
      57      18       1    1.17e+05       5.84e+04    2.09e+05      15.845
      58      19       3    5.84e+04       5.84e+04    2.09e+05      16.327
      59      20       2    5.84e+04       5.84e+04    2.09e+05      16.362
      60      21       1    1.17e+05       5.84e+04    2.09e+05      16.609
      61      22         INFEASIBLE  pr    5.84e+04    2.09e+05      16.765
      62      21         INFEASIBLE  pr    5.84e+04    2.09e+05      17.264
      63      20         INFEASIBLE  pr    5.84e+04    2.09e+05      17.523
      64      19         FAILED -400       5.84e+04    2.09e+05      26.910
      65      20       1    1.17e+05       5.84e+04    2.09e+05      27.721
      66      21            2.09e+05 pr    5.84e+04    2.09e+05      28.003
      67      20            2.09e+05 pr    5.84e+04    2.09e+05      28.397
      68      19            2.09e+05 pr    5.84e+04    2.09e+05      28.539
      69      18            2.21e+05 pr    5.84e+04    2.09e+05      28.714
      70      17            2.21e+05 pr    5.84e+04    2.09e+05      29.007
      71      16       2    9.13e+04       5.84e+04    2.09e+05      29.071
      72      17       1    1.17e+05       5.84e+04    2.09e+05      29.396
      73      18         INFEASIBLE  pr    5.84e+04    2.09e+05      29.548
      74      17            2.21e+05 pr    5.84e+04    2.09e+05      29.623
      75      16            2.09e+05 pr    5.84e+04    2.09e+05      29.920
      76      15       1    1.61e+05       5.84e+04    2.09e+05      30.094
      77      16            2.21e+05 pr    5.84e+04    2.09e+05      30.128
      78      15            2.09e+05 pr    5.84e+04    2.09e+05      30.191
      79      14         INFEASIBLE  pr    5.84e+04    2.09e+05      31.903
      80      13       3    1.37e+05       5.84e+04    2.09e+05      31.957
      81      14       2    1.37e+05       5.84e+04    2.09e+05      31.986
      82      15       1    1.59e+05       5.84e+04    2.09e+05      32.018
      83      16            2.09e+05 pr    5.84e+04    2.09e+05      32.052
      84      15            2.09e+05 pr    5.84e+04    2.09e+05      32.169
      85      14       1    1.59e+05       5.84e+04    2.09e+05      32.832
      86      15            3.43e+05 pr    5.84e+04    2.09e+05      33.547
      87      14            2.09e+05 pr    5.84e+04    2.09e+05      33.626
      88      13            2.09e+05 pr    5.84e+04    2.09e+05      33.710
      89      12       2    1.37e+05       5.84e+04    2.09e+05      33.742
      90      13       3    9.13e+04       5.84e+04    2.09e+05      33.949
      91      14            2.09e+05 pr    5.84e+04    2.09e+05      35.028
      92      13       2    9.13e+04       5.84e+04    2.09e+05      35.590
      93      14            2.09e+05 pr    5.84e+04    2.09e+05      35.901
      94      13         INFEASIBLE  pr    5.84e+04    2.09e+05      36.378
      95      12       1    1.59e+05       5.84e+04    2.09e+05      36.433
      96      13            2.09e+05 pr    5.84e+04    2.09e+05      36.471
      97      12            2.09e+05 pr    5.84e+04    2.09e+05      36.788
      98      11            2.09e+05 pr    5.84e+04    2.09e+05      36.958
      99      10            2.09e+05 pr    5.84e+04    2.09e+05      37.535
     100       9       1    1.59e+05       5.84e+04    2.09e+05      37.997
     101      10            2.09e+05 pr    5.84e+04    2.09e+05      38.029
     102       9            2.09e+05 pr    5.84e+04    2.09e+05      38.226
     103       8       3    1.31e+05       5.84e+04    2.09e+05      38.272
     104       9       3    1.31e+05       5.84e+04    2.09e+05      38.738
     105      10       5    5.84e+04       5.84e+04    2.09e+05      38.977
     106      11       6    9.13e+04       5.84e+04    2.09e+05      39.276
     107      12       5    9.13e+04       5.84e+04    2.09e+05      39.318
     108      13            2.09e+05 pr    5.84e+04    2.09e+05      39.490
     109      12         INFEASIBLE  pr    5.84e+04    2.09e+05      41.403
     110      11       5    9.13e+04       5.84e+04    2.09e+05      41.451
     111      12       6    5.84e+04       5.84e+04    2.09e+05      41.773
     112      13       5    5.84e+04       5.84e+04    2.09e+05      41.837
     113      14       4    5.84e+04       5.84e+04    2.09e+05      41.885
     114      15       3    5.84e+04       5.84e+04    2.09e+05      41.921
     115      16       2    1.18e+05       5.84e+04    2.09e+05      42.091
     116      17       1    1.17e+05       5.84e+04    2.09e+05      42.127
     117      18         INFEASIBLE  pr    5.84e+04    2.09e+05      42.294
     118      17            2.21e+05 pr    5.84e+04    2.09e+05      42.821
     119      16       1    1.17e+05       5.84e+04    2.09e+05      42.857
     120      17         INFEASIBLE  pr    5.84e+04    2.09e+05      43.286
     121      16            2.09e+05 pr    5.84e+04    2.09e+05      43.600
     122      15            2.09e+05 pr    5.84e+04    2.09e+05      43.899
     123      14       3    5.84e+04       5.84e+04    2.09e+05      44.114
     124      15       4    5.84e+04       5.84e+04    2.09e+05      44.153
     125      16       3    5.84e+04       5.84e+04    2.09e+05      44.192
     126      17       2    9.13e+04       5.84e+04    2.09e+05      44.305
     127      18            2.09e+05 pr    5.84e+04    2.09e+05      45.172
     128      17         INFEASIBLE  pr    5.84e+04    2.09e+05      45.581
     129      16         INFEASIBLE  pr    5.84e+04    2.09e+05      45.750
     130      15       3    5.84e+04       5.84e+04    2.09e+05      45.791
     131      16       2    1.17e+05       5.84e+04    2.09e+05      46.248
     132      17       1    1.59e+05       5.84e+04    2.09e+05      46.314
     133      18            2.09e+05 pr    5.84e+04    2.09e+05      46.376
     134      17            2.09e+05 pr    5.84e+04    2.09e+05      46.435
     135      16         INFEASIBLE  pr    5.84e+04    2.09e+05      46.608
     136      15       2    1.31e+05       5.84e+04    2.09e+05      46.653
     137      16            2.09e+05 pr    5.84e+04    2.09e+05      47.231
     138      15         INFEASIBLE  pr    5.84e+04    2.09e+05      47.451
     139      14         INFEASIBLE  pr    5.84e+04    2.09e+05      47.823
     140      13         INFEASIBLE  pr    5.84e+04    2.09e+05      48.244
     141      12       5    5.84e+04       5.84e+04    2.09e+05      48.363
     142      13         FAILED -400       5.84e+04    2.09e+05      60.272
     143      14       3    9.13e+04       5.84e+04    2.09e+05      61.353
     144      15       2    9.13e+04       5.84e+04    2.09e+05      61.925
     145      16            2.09e+05 pr    5.84e+04    2.09e+05      62.693
     146      15       1    1.59e+05       5.84e+04    2.09e+05      62.967
     147      16            2.09e+05 pr    5.84e+04    2.09e+05      63.027
     148      15            2.09e+05 pr    5.84e+04    2.09e+05      63.084
     149      14       2    9.13e+04       5.84e+04    2.09e+05      63.137
     150      15         INFEASIBLE  pr    5.84e+04    2.09e+05      63.544
     151      14            2.09e+05 pr    5.84e+04    2.09e+05      63.748
     152      13         INFEASIBLE  pr    5.84e+04    2.09e+05      64.099
     153      12       4    5.84e+04       5.84e+04    2.09e+05      64.370
     154      13       3    5.84e+04       5.84e+04    2.09e+05      64.408
     155      14       2    9.13e+04       5.84e+04    2.09e+05      65.170
     156      15            2.09e+05 pr    5.84e+04    2.09e+05      66.045
     157      14         INFEASIBLE  pr    5.84e+04    2.09e+05      66.389
     158      13         INFEASIBLE  pr    5.84e+04    2.09e+05      66.797
     159      12       3    5.84e+04       5.84e+04    2.09e+05      66.921
     160      13       2    9.13e+04       5.84e+04    2.09e+05      66.959
     161      14            2.09e+05 pr    5.84e+04    2.09e+05      67.376
     162      13         INFEASIBLE  pr    5.84e+04    2.09e+05      67.668
     163      12         INFEASIBLE  pr    5.84e+04    2.09e+05      67.953
     164      11       4    5.84e+04       5.84e+04    2.09e+05      68.799
     165      12       3    5.84e+04       5.84e+04    2.09e+05      68.850
     166      13         INFEASIBLE  pr    5.84e+04    2.09e+05      69.249
     167      12       2    1.38e+05       5.84e+04    2.09e+05      70.404
     168      13       1    1.62e+05       5.84e+04    2.09e+05      70.494
     169      14            2.09e+05 pr    5.84e+04    2.09e+05      71.348
     170      13            2.09e+05 pr    5.84e+04    2.09e+05      71.520
     171      12            2.09e+05 pr    5.84e+04    2.09e+05      71.874
     172      11       3    5.84e+04       5.84e+04    2.09e+05      71.968
     173      12       2    1.31e+05       5.84e+04    2.09e+05      72.131
     174      13            2.09e+05 pr    5.84e+04    2.09e+05      72.437
     175      12            2.09e+05 pr    5.84e+04    2.09e+05      73.146
     176      11       2    1.38e+05       5.84e+04    2.09e+05      73.314
     177      12       4    5.84e+04       5.84e+04    2.09e+05      73.409
     178      13       3    1.31e+05       5.84e+04    2.09e+05      73.458
     179      14       2    1.17e+05       5.84e+04    2.09e+05      73.797
     180      15       1    1.17e+05       5.84e+04    2.09e+05      73.835
     181      16         INFEASIBLE  pr    5.84e+04    2.09e+05      74.042
     182      15            2.09e+05 pr    5.84e+04    2.09e+05      74.381
     183      14       1    1.17e+05       5.84e+04    2.09e+05      74.557
     184      15         INFEASIBLE  pr    5.84e+04    2.09e+05      74.998
     185      14            2.09e+05 pr    5.84e+04    2.09e+05      75.320
     186      13         INFEASIBLE  pr    5.84e+04    2.09e+05      75.694
     187      12       2    1.31e+05       5.84e+04    2.09e+05      75.727
     188      13       4    5.84e+04       5.84e+04    2.09e+05      75.819
     189      14       3    1.05e+05       5.84e+04    2.09e+05      76.510
     190      15       2    1.05e+05       5.84e+04    2.09e+05      76.573
     191      16       1    1.17e+05       5.84e+04    2.09e+05      76.604
     192      17            2.21e+05 pr    5.84e+04    2.09e+05      77.000
     193      16         INFEASIBLE  pr    5.84e+04    2.09e+05      77.268
     194      15       1    1.08e+05       5.84e+04    2.09e+05      77.319
     195      16         INFEASIBLE  pr    9.13e+04    2.09e+05      77.833
     196      15            2.10e+05 pr    9.13e+04    2.09e+05      78.120
     197      14         INFEASIBLE  pr    9.13e+04    2.09e+05      78.508
     198      13       2    1.06e+05       9.13e+04    2.09e+05      78.628
     199      14       1    1.17e+05       9.13e+04    2.09e+05      78.666
     200      15         INFEASIBLE  pr    9.13e+04    2.09e+05      78.964
     201      14         INFEASIBLE  pr    9.13e+04    2.09e+05      79.367
     202      13       1    1.61e+05       9.13e+04    2.09e+05      79.578
     203      14            2.09e+05 pr    9.13e+04    2.09e+05      79.786
     204      13            2.10e+05 pr    9.13e+04    2.09e+05      79.944
     205      12         INFEASIBLE  pr    9.13e+04    2.09e+05      80.401
     206      11       1    1.31e+05       9.13e+04    2.09e+05      80.432
     207      12            2.09e+05 pr    9.13e+04    2.09e+05      80.666
     208      11            2.10e+05 pr    9.13e+04    2.09e+05      80.910
     209      10       1    1.31e+05       9.13e+04    2.09e+05      80.987
     210      11       1    1.08e+05       9.13e+04    2.09e+05      81.332
     211      12         INFEASIBLE  pr    1.08e+05    2.09e+05      81.789
     212      11            2.09e+05 pr    1.08e+05    2.09e+05      81.831
     213      10         INFEASIBLE  pr    1.17e+05    2.09e+05      82.152
     214       9            2.09e+05 pr    1.17e+05    2.09e+05      82.581
     215       8         INFEASIBLE  pr    1.17e+05    2.09e+05      82.906
     216       7       1    1.62e+05       1.17e+05    2.09e+05      83.024
     217       8            2.09e+05 pr    1.17e+05    2.09e+05      83.104
     218       7            2.09e+05 pr    1.17e+05    2.09e+05      84.117
     219       6            2.09e+05 pr    1.17e+05    2.09e+05      84.435
     220       5       2    1.31e+05       1.17e+05    2.09e+05      84.471
     221       6         INFEASIBLE  pr    1.17e+05    2.09e+05      84.704
     222       5       1    1.31e+05       1.17e+05    2.09e+05      84.739
     223       6            2.09e+05 pr    1.17e+05    2.09e+05      85.987
     224       5         INFEASIBLE  pr    1.17e+05    2.09e+05      86.502
     225       4       2    1.31e+05       1.17e+05    2.09e+05      86.541
     226       5         INFEASIBLE  pr    1.17e+05    2.09e+05      86.831
     227       4       1    1.31e+05       1.17e+05    2.09e+05      86.862
     228       5            2.09e+05 pr    1.17e+05    2.09e+05      87.265
     229       4         INFEASIBLE  pr    1.17e+05    2.09e+05      87.387
     230       3       1    1.31e+05       1.17e+05    2.09e+05      87.414
     231       4         INFEASIBLE  pr    1.31e+05    2.09e+05      87.717
     232       3            2.09e+05 pr    1.31e+05    2.09e+05      87.922
     233       2         INFEASIBLE  pr    1.32e+05    2.09e+05      88.582
     234       1       2    1.31e+05       1.32e+05    2.09e+05      88.617
     235       2         INFEASIBLE  pr    1.32e+05    2.09e+05      88.802
     236       1       1    1.31e+05       1.32e+05    2.09e+05      88.922
     237       2            2.10e+05 pr    1.32e+05    2.09e+05      89.114
     238       1            2.09e+05 pr    1.32e+05    2.09e+05      89.568
     239       0       2    1.31e+05       1.32e+05    2.09e+05      89.604
     240       1         INFEASIBLE  pr    1.32e+05    2.09e+05      89.818
     241       0       1    1.31e+05       1.32e+05    2.09e+05      89.854
     242       1            2.09e+05 pr    1.32e+05    2.09e+05      90.892
     243       0         INFEASIBLE  pr    2.09e+05    2.09e+05      91.288

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387114304e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      245
Total program time (secs)           =      91.31886 (    91.999 CPU time)
Time spent in evaluations (secs)    =       3.70049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.12     36736
   nlp_gf_jg         1.13         1.09     26456
  nlp_hess_l        0.978        0.969     26238
      solver           92         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
