====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.235
       2       1       7    5.84e+04     -1.80e+308                   3.313
       3       2       6    5.84e+04     -1.80e+308                   3.381
       4       3       5    5.84e+04     -1.80e+308                   3.445
       5       4       4    5.84e+04     -1.80e+308                   3.537
       6       5       3    5.84e+04     -1.80e+308                   3.609
       7       6       2    5.84e+04     -1.80e+308                   3.656
       8       7       1    1.17e+05     -1.80e+308                   3.731
       9       8         INFEASIBLE  pr  -1.80e+308                   3.890
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       4.397
      11       6       1    2.25e+05     -1.80e+308    2.95e+05       5.257
      12       7       7    5.84e+04       5.84e+04    2.95e+05       5.747
      13       8       6    5.84e+04       5.84e+04    2.95e+05       5.821
      14       9       4    5.84e+04       5.84e+04    2.95e+05       5.884
      15      10       3    1.17e+05       5.84e+04    2.95e+05       6.014
      16      11       2    1.17e+05       5.84e+04    2.95e+05       6.070
      17      12       1    1.17e+05       5.84e+04    2.95e+05       6.487
*     18      13       0    2.94e+05  f    5.84e+04    2.94e+05       7.655
*     19      12       0    1.46e+05  f    5.84e+04    1.46e+05       8.673
      20      11       1    1.17e+05       5.84e+04    1.46e+05       9.383
      21      12       3    1.17e+05       5.84e+04    1.46e+05      12.469
      22      13       2    5.84e+04       5.84e+04    1.46e+05      12.543
      23      14         INFEASIBLE  pr    5.84e+04    1.46e+05      13.352
      24      13       1    1.46e+05       5.84e+04    1.46e+05      13.769
      25      14            2.94e+05 pr    5.84e+04    1.46e+05      16.645
      26      13            1.48e+05 pr    5.84e+04    1.46e+05      16.916
      27      12       2    1.17e+05       5.84e+04    1.46e+05      17.024
      28      13       1    1.17e+05       5.84e+04    1.46e+05      17.115
      29      14            2.94e+05 pr    5.84e+04    1.46e+05      17.491
      30      13            2.94e+05 pr    5.84e+04    1.46e+05      17.950
      31      12       1    9.59e+04       5.84e+04    1.46e+05      18.324
      32      13       3    5.84e+04       5.84e+04    1.46e+05      18.393
      33      14       2    1.17e+05       5.84e+04    1.46e+05      18.483
      34      15       1    1.17e+05       5.84e+04    1.46e+05      18.542
      35      16            2.95e+05 pr    5.84e+04    1.46e+05      18.624
      36      15            2.95e+05 pr    5.84e+04    1.46e+05      19.259
      37      14       1    1.17e+05       5.84e+04    1.46e+05      19.567
      38      15       2    8.95e+04       5.84e+04    1.46e+05      19.973
      39      16       5    5.84e+04       5.84e+04    1.46e+05      20.053
      40      17         INFEASIBLE  pr    5.84e+04    1.46e+05      21.027
      41      16       4    9.59e+04       5.84e+04    1.46e+05      21.516
      42      17       3    1.17e+05       5.84e+04    1.46e+05      21.897
      43      18       2    1.17e+05       5.84e+04    1.46e+05      22.340
      44      19       1    1.17e+05       5.84e+04    1.46e+05      22.432
      45      20            2.94e+05 pr    5.84e+04    1.46e+05      23.050
      46      19            2.94e+05 pr    5.84e+04    1.46e+05      23.475
      47      18       1    9.59e+04       5.84e+04    1.46e+05      23.829
      48      19         INFEASIBLE  pr    5.84e+04    1.46e+05      24.767
      49      18            1.48e+05 pr    5.84e+04    1.46e+05      25.004
      50      17         INFEASIBLE  pr    5.84e+04    1.46e+05      25.680
      51      16       2    1.17e+05       5.84e+04    1.46e+05      26.482
      52      17       6    5.84e+04       5.84e+04    1.46e+05      26.591
      53      18       5    5.84e+04       5.84e+04    1.46e+05      27.113
      54      19       4    5.84e+04       5.84e+04    1.46e+05      27.204
      55      20       3    5.84e+04       5.84e+04    1.46e+05      27.263
      56      21       2    1.17e+05       5.84e+04    1.46e+05      28.285
      57      22       1    1.17e+05       5.84e+04    1.46e+05      28.352
      58      23            2.95e+05 pr    5.84e+04    1.46e+05      28.444
      59      22            2.95e+05 pr    5.84e+04    1.46e+05      29.809
      60      21       1    1.17e+05       5.84e+04    1.46e+05      30.065
      61      22       2    1.17e+05       5.84e+04    1.46e+05      31.179
      62      23       3    5.84e+04       5.84e+04    1.46e+05      31.268
      63      24       4    5.84e+04       5.84e+04    1.46e+05      31.407
      64      25       3    5.84e+04       5.84e+04    1.46e+05      31.509
      65      26       2    1.17e+05       5.84e+04    1.46e+05      32.610
      66      27       1    1.17e+05       5.84e+04    1.46e+05      33.047
      67      28            2.95e+05 pr    5.84e+04    1.46e+05      33.467
      68      27         INFEASIBLE  pr    5.84e+04    1.46e+05      34.194
      69      26       1    1.17e+05       5.84e+04    1.46e+05      34.284
      70      27       3    5.84e+04       5.84e+04    1.46e+05      34.347
      71      28       5    5.84e+04       5.84e+04    1.46e+05      34.506
      72      29       4    5.84e+04       5.84e+04    1.46e+05      34.578
      73      30       3    5.84e+04       5.84e+04    1.46e+05      34.674
      74      31       2    8.35e+04       5.84e+04    1.46e+05      34.860
      75      32       1    1.17e+05       5.84e+04    1.46e+05      34.925
      76      33            2.95e+05 pr    5.84e+04    1.46e+05      35.009
      77      32            1.58e+05 pr    5.84e+04    1.46e+05      35.429
      78      31       1    9.59e+04       5.84e+04    1.46e+05      35.649
      79      32       3    5.84e+04       5.84e+04    1.46e+05      36.364
      80      33       2    9.59e+04       5.84e+04    1.46e+05      36.767
      81      34       1    1.46e+05       5.84e+04    1.46e+05      38.715
      82      35            1.48e+05 pr    5.84e+04    1.46e+05      38.846
      83      34            1.48e+05 pr    5.84e+04    1.46e+05      38.999
      84      33       1    1.46e+05       5.84e+04    1.46e+05      39.657
      85      34       2    8.84e+04       5.84e+04    1.46e+05      39.919
      86      35       4    5.84e+04       5.84e+04    1.46e+05      41.748
      87      36       6    5.84e+04       5.84e+04    1.46e+05      42.119
      88      37       2    8.35e+04       5.84e+04    1.46e+05      42.415
      89      38       1    1.46e+05       5.84e+04    1.46e+05      43.973
      90      39            2.95e+05 pr    5.84e+04    1.46e+05      44.305
      91      38            1.48e+05 pr    5.84e+04    1.46e+05      44.386
      92      37         INFEASIBLE  pr    5.84e+04    1.46e+05      45.375
      93      36       5    5.84e+04       5.84e+04    1.46e+05      45.755
      94      37       4    5.84e+04       5.84e+04    1.46e+05      46.556
      95      38       3    5.84e+04       5.84e+04    1.46e+05      46.706
      96      39       2    8.35e+04       5.84e+04    1.46e+05      46.800
      97      40       1    1.06e+05       5.84e+04    1.46e+05      46.861
      98      41            1.46e+05 pr    5.84e+04    1.46e+05      46.938
      99      40            1.48e+05 pr    5.84e+04    1.46e+05      47.047
     100      39         INFEASIBLE  pr    5.84e+04    1.46e+05      47.963
     101      38       2    1.06e+05       5.84e+04    1.46e+05      49.107
     102      39       3    5.84e+04       5.84e+04    1.46e+05      49.174
     103      40       2    8.35e+04       5.84e+04    1.46e+05      49.538
     104      41       1    1.06e+05       5.84e+04    1.46e+05      49.870
*    105      42       0    1.46e+05  f    5.84e+04    1.46e+05      49.958
     106      41            1.48e+05 pr    5.84e+04    1.46e+05      50.573
     107      40         INFEASIBLE  pr    5.84e+04    1.46e+05      51.916
     108      39         INFEASIBLE  pr    5.84e+04    1.46e+05      52.548
     109      38       1    1.06e+05       5.84e+04    1.46e+05      53.200
     110      39            1.47e+05 pr    5.84e+04    1.46e+05      53.286
     111      38            1.47e+05 pr    5.84e+04    1.46e+05      53.358
     112      37       1    1.06e+05       5.84e+04    1.46e+05      53.404
     113      38         INFEASIBLE  pr    5.84e+04    1.46e+05      54.190
     114      37            1.47e+05 pr    5.84e+04    1.46e+05      54.276
     115      36            1.48e+05 pr    5.84e+04    1.46e+05      54.490
     116      35       4    5.84e+04       5.84e+04    1.46e+05      54.564
     117      36       3    8.35e+04       5.84e+04    1.46e+05      55.103
     118      37       2    8.35e+04       5.84e+04    1.46e+05      55.649
     119      38         INFEASIBLE  pr    5.84e+04    1.46e+05      56.314
     120      37       1    9.59e+04       5.84e+04    1.46e+05      56.503
     121      38            1.48e+05 pr    5.84e+04    1.46e+05      57.153
     122      37         INFEASIBLE  pr    5.84e+04    1.46e+05      57.330
     123      36       2    8.35e+04       5.84e+04    1.46e+05      59.840
     124      37         INFEASIBLE  pr    5.84e+04    1.46e+05      60.578
     125      36       1    1.17e+05       5.84e+04    1.46e+05      60.793
     126      37            1.47e+05 pr    5.84e+04    1.46e+05      61.113
     127      36         INFEASIBLE  pr    5.84e+04    1.46e+05      61.530
     128      35       1    1.17e+05       5.84e+04    1.46e+05      62.136
     129      36       2    1.06e+05       5.84e+04    1.46e+05      63.742
     130      37       3    5.84e+04       5.84e+04    1.46e+05      63.808
     131      38       2    8.35e+04       5.84e+04    1.46e+05      63.959
     132      39       1    1.17e+05       5.84e+04    1.46e+05      64.197
     133      40            1.58e+05 pr    5.84e+04    1.46e+05      64.728
     134      39         INFEASIBLE  pr    5.84e+04    1.46e+05      65.584
     135      38       1    1.17e+05       5.84e+04    1.46e+05      67.960
     136      39         INFEASIBLE  pr    5.84e+04    1.46e+05      68.361
     137      38            1.48e+05 pr    5.84e+04    1.46e+05      68.469
     138      37         INFEASIBLE  pr    5.84e+04    1.46e+05      69.283
     139      36       1    1.06e+05       5.84e+04    1.46e+05      69.339
     140      37            1.47e+05 pr    5.84e+04    1.46e+05      69.748
     141      36            1.47e+05 pr    5.84e+04    1.46e+05      73.306
     142      35       1    1.06e+05       5.84e+04    1.46e+05      73.352
     143      36       3    5.84e+04       5.84e+04    1.46e+05      73.414
     144      37       2    8.35e+04       5.84e+04    1.46e+05      73.488
     145      38            1.46e+05 pr    5.84e+04    1.46e+05      74.022
     146      37         INFEASIBLE  pr    5.84e+04    1.46e+05      74.804
     147      36         INFEASIBLE  pr    5.84e+04    1.46e+05      75.713
     148      35            1.47e+05 pr    5.84e+04    1.46e+05      75.949
     149      34            1.48e+05 pr    5.84e+04    1.46e+05      76.116
     150      33            1.48e+05 pr    5.84e+04    1.46e+05      76.986
     151      32         INFEASIBLE  pr    5.84e+04    1.46e+05      78.189
     152      31       5    5.84e+04       5.84e+04    1.46e+05      78.325
     153      32       4    5.84e+04       5.84e+04    1.46e+05      78.414
     154      33       3    8.35e+04       5.84e+04    1.46e+05      78.500
     155      34            1.46e+05 pr    5.84e+04    1.46e+05      78.680
     156      33         INFEASIBLE  pr    5.84e+04    1.46e+05      79.675
     157      32       3    9.59e+04       5.84e+04    1.46e+05      80.744
     158      33       4    5.84e+04       5.84e+04    1.46e+05      80.993
     159      34       4    1.17e+05       5.84e+04    1.46e+05      85.181
     160      35            1.46e+05 pr    5.84e+04    1.46e+05      86.169
     161      34       3    1.17e+05       5.84e+04    1.46e+05      86.439
     162      35       2    1.17e+05       5.84e+04    1.46e+05      86.590
     163      36       1    1.17e+05       5.84e+04    1.46e+05      87.131
     164      37            1.46e+05 pr    5.84e+04    1.46e+05      87.276
     165      36            1.47e+05 pr    5.84e+04    1.46e+05      89.390
     166      35       1    1.17e+05       5.84e+04    1.46e+05      89.807
     167      36       3    8.35e+04       5.84e+04    1.46e+05      92.408
     168      37            1.46e+05 pr    5.84e+04    1.46e+05      95.248
     169      36         INFEASIBLE  pr    5.84e+04    1.46e+05      96.153
     170      35            1.46e+05 pr    5.84e+04    1.46e+05      97.553
     171      34         INFEASIBLE  pr    5.84e+04    1.46e+05      98.142
     172      33       2    1.17e+05       5.84e+04    1.46e+05      98.462
     173      34         INFEASIBLE  pr    5.84e+04    1.46e+05      99.165
     174      33       1    1.17e+05       5.84e+04    1.46e+05     102.045
     175      34            1.48e+05 pr    5.84e+04    1.46e+05     102.518
     176      33            1.48e+05 pr    5.84e+04    1.46e+05     103.298
     177      32       1    1.17e+05       5.84e+04    1.46e+05     104.056
     178      33       2    5.84e+04       5.84e+04    1.46e+05     104.909
     179      34            1.48e+05 pr    5.84e+04    1.46e+05     104.988
     180      33            1.46e+05 pr    5.84e+04    1.46e+05     105.429
     181      32            1.46e+05 pr    5.84e+04    1.46e+05     106.859
     182      31         INFEASIBLE  pr    5.84e+04    1.46e+05     107.403
     183      30       3    1.17e+05       5.84e+04    1.46e+05     111.485
     184      31       2    5.84e+04       5.84e+04    1.46e+05     111.786
     185      32       1    1.17e+05       5.84e+04    1.46e+05     113.071
     186      33            1.48e+05 pr    5.84e+04    1.46e+05     113.423
     187      32            1.48e+05 pr    5.84e+04    1.46e+05     115.569
     188      31            1.48e+05 pr    8.84e+04    1.46e+05     116.191
     189      30       2    1.17e+05       8.84e+04    1.46e+05     116.781
     190      31       1    1.17e+05       8.84e+04    1.46e+05     116.874
     191      32            1.48e+05 pr    8.84e+04    1.46e+05     118.537
     192      31            1.48e+05 pr    8.84e+04    1.46e+05     119.270
     193      30       1    1.17e+05       8.84e+04    1.46e+05     119.324
     194      31       1    1.08e+05       8.84e+04    1.46e+05     120.760
     195      32            1.48e+05 pr    8.84e+04    1.46e+05     120.837
     196      31            1.48e+05 pr    8.84e+04    1.46e+05     121.191
     197      30            1.48e+05 pr    8.84e+04    1.46e+05     123.131
     198      29         INFEASIBLE  pr    8.84e+04    1.46e+05     123.406
     199      28       2    1.17e+05       8.84e+04    1.46e+05     124.082
     200      29            1.46e+05 pr    8.95e+04    1.46e+05     124.238
     201      28       1    1.17e+05       8.95e+04    1.46e+05     124.406
     202      29            1.48e+05 pr    8.95e+04    1.46e+05     127.095
     203      28            1.48e+05 pr    8.95e+04    1.46e+05     127.517
     204      27       1    1.17e+05       8.95e+04    1.46e+05     127.895
     205      28       1    1.17e+05       8.95e+04    1.46e+05     127.961
     206      29            1.58e+05 pr    8.95e+04    1.46e+05     128.035
     207      28            1.58e+05 pr    8.95e+04    1.46e+05     128.441
     208      27            1.48e+05 pr    8.95e+04    1.46e+05     129.989
     209      26         INFEASIBLE  pr    8.95e+04    1.46e+05     130.659
     210      25       2    9.59e+04       8.95e+04    1.46e+05     130.993
     211      26       1    9.60e+04       8.95e+04    1.46e+05     131.270
     212      27            1.48e+05 pr    8.95e+04    1.46e+05     131.389
     213      26         INFEASIBLE  pr    8.95e+04    1.46e+05     131.803
     214      25       1    9.60e+04       8.95e+04    1.46e+05     131.926
     215      26       1    1.17e+05       9.59e+04    1.46e+05     132.753
     216      27       2    9.59e+04       9.59e+04    1.46e+05     132.875
     217      28       1    9.60e+04       9.59e+04    1.46e+05     132.996
     218      29            1.48e+05 pr    9.59e+04    1.46e+05     133.666
     219      28         INFEASIBLE  pr    9.59e+04    1.46e+05     133.997
     220      27       1    9.60e+04       9.59e+04    1.46e+05     134.486
     221      28       3    1.17e+05       9.59e+04    1.46e+05     135.375
     222      29            1.48e+05 pr    9.59e+04    1.46e+05     135.489
     223      28       2    1.17e+05       9.59e+04    1.46e+05     135.793
     224      29       1    1.17e+05       9.59e+04    1.46e+05     135.999
     225      30            2.94e+05 pr    9.59e+04    1.46e+05     136.871
     226      29            2.94e+05 pr    9.59e+04    1.46e+05     138.154
     227      28         INFEASIBLE  pr    9.59e+04    1.46e+05     139.063
     228      27       2    1.17e+05       9.59e+04    1.46e+05     139.242
     229      28            1.48e+05 pr    9.59e+04    1.46e+05     139.888
     230      27       1    1.17e+05       9.59e+04    1.46e+05     140.030
     231      28            1.48e+05 pr    9.59e+04    1.46e+05     140.504
     232      27         INFEASIBLE  pr    9.59e+04    1.46e+05     141.309
     233      26       1    1.17e+05       9.59e+04    1.46e+05     141.571
     234      27            1.48e+05 pr    9.59e+04    1.46e+05     141.669
     235      26            1.48e+05 pr    9.59e+04    1.46e+05     142.286
     236      25         INFEASIBLE  pr    9.59e+04    1.46e+05     143.101
     237      24            1.48e+05 pr    9.59e+04    1.46e+05     143.403
     238      23         INFEASIBLE  pr    9.59e+04    1.46e+05     143.878
     239      22            1.48e+05 pr    9.59e+04    1.46e+05     144.395
     240      21         INFEASIBLE  pr    9.59e+04    1.46e+05     145.065
     241      20            1.48e+05 pr    9.59e+04    1.46e+05     145.201
     242      19         INFEASIBLE  pr    9.59e+04    1.46e+05     145.565
     243      16            1.48e+05 pr    1.17e+05    1.46e+05     146.022
     244      15            1.48e+05 pr    1.17e+05    1.46e+05     146.346
     245      14            1.47e+05 pr    1.17e+05    1.46e+05     146.747
     246      13            1.46e+05 pr    1.17e+05    1.46e+05     146.926
     247      12            1.46e+05 pr    1.17e+05    1.46e+05     148.124
     248      11            1.46e+05 pr    1.17e+05    1.46e+05     148.271
     249      10            1.58e+05 pr    1.17e+05    1.46e+05     149.398
     250       9            1.46e+05 pr    1.17e+05    1.46e+05     152.919
     251       8            1.46e+05 pr    1.17e+05    1.46e+05     155.049
     252       7            1.46e+05 pr    1.17e+05    1.46e+05     155.216
     253       6            1.58e+05 pr    1.17e+05    1.46e+05     155.697
     254       5       2    1.17e+05       1.17e+05    1.46e+05     155.928
     255       6       1    1.17e+05       1.17e+05    1.46e+05     156.018
     256       7            1.47e+05 pr    1.17e+05    1.46e+05     156.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46195730235838e+05
Final integrality gap (abs / rel)   =  2.93e+04 /   2.01e-01 (20.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     156.36736 (   154.287 CPU time)
Time spent in evaluations (secs)    =       6.26107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06         1.85     36274
   nlp_gf_jg         1.78         1.78     24749
  nlp_hess_l         1.52         1.53     24471
      solver          154          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
    1.0000         0    0.1320
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
