====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.133
       2       1       7    5.84e+04     -1.80e+308                   1.878
       3       2       6    5.84e+04     -1.80e+308                   1.913
       4       3       5    5.84e+04     -1.80e+308                   2.046
       5       4       4    5.84e+04     -1.80e+308                   2.072
       6       5       3    5.84e+04     -1.80e+308                   2.112
       7       6       2    5.84e+04     -1.80e+308                   2.136
       8       7       1    1.17e+05     -1.80e+308                   2.161
       9       8         INFEASIBLE  pr  -1.80e+308                   2.351
*     10       7       0    3.27e+05  f  -1.80e+308    3.27e+05       2.505
      11       6       1    1.62e+05     -1.80e+308    3.27e+05       2.796
      12       7       7    5.84e+04       5.84e+04    3.27e+05       2.895
      13       8       4    5.84e+04       5.84e+04    3.27e+05       2.958
      14       9       2    5.84e+04       5.84e+04    3.27e+05       3.012
      15      10       5    5.84e+04       5.84e+04    3.27e+05       3.051
      16      11       4    5.84e+04       5.84e+04    3.27e+05       3.277
      17      12       3    5.84e+04       5.84e+04    3.27e+05       3.318
      18      13       2    1.17e+05       5.84e+04    3.27e+05       3.377
      19      14       1    1.17e+05       5.84e+04    3.27e+05       3.409
*     20      15       0    3.26e+05  f    5.84e+04    3.26e+05       3.513
*     21      14       0    3.26e+05  f    5.84e+04    3.26e+05       3.780
      22      13       1    1.17e+05       5.84e+04    3.26e+05       3.821
      23      14         INFEASIBLE  pr    5.84e+04    3.26e+05       4.326
      24      13            3.26e+05 pr    5.84e+04    3.26e+05       5.650
      25      12            3.26e+05 pr    5.84e+04    3.26e+05       6.017
      26      11       2    8.59e+04       5.84e+04    3.26e+05       6.605
      27      12       3    5.84e+04       5.84e+04    3.26e+05       6.654
      28      13       1    1.17e+05       5.84e+04    3.26e+05       6.809
      29      14         INFEASIBLE  pr    5.84e+04    3.26e+05       7.126
      30      13            3.26e+05 pr    5.84e+04    3.26e+05       8.778
      31      12       2    1.17e+05       5.84e+04    3.26e+05       9.643
      32      13       1    1.17e+05       5.84e+04    3.26e+05       9.689
      33      14            3.27e+05 pr    5.84e+04    3.26e+05       9.910
*     34      13       0    1.62e+05  f    5.84e+04    1.62e+05      10.267
      35      12       1    1.17e+05       5.84e+04    1.62e+05      10.335
      36      13            1.63e+05 pr    5.84e+04    1.62e+05      10.784
      37      12            1.74e+05 pr    5.84e+04    1.62e+05      11.173
      38      11            1.75e+05 pr    5.84e+04    1.62e+05      11.761
      39      10         FAILED -400       5.84e+04    1.62e+05      24.548
      40      11       1    1.17e+05       5.84e+04    1.62e+05      25.936
      41      12            3.27e+05 pr    5.84e+04    1.62e+05      26.595
      42      11         INFEASIBLE  pr    5.84e+04    1.62e+05      26.968
      43      10       1    1.17e+05       5.84e+04    1.62e+05      27.081
      44      11       6    5.84e+04       5.84e+04    1.62e+05      27.225
      45      12         INFEASIBLE  pr    5.84e+04    1.62e+05      28.959
      46      11       5    5.84e+04       5.84e+04    1.62e+05      30.200
      47      12       4    5.84e+04       5.84e+04    1.62e+05      30.251
      48      13       3    5.84e+04       5.84e+04    1.62e+05      30.287
      49      14       2    9.26e+04       5.84e+04    1.62e+05      30.346
      50      15       1    1.17e+05       5.84e+04    1.62e+05      30.392
      51      16         INFEASIBLE  pr    5.84e+04    1.62e+05      31.321
      52      15            1.75e+05 pr    5.84e+04    1.62e+05      31.595
      53      14       1    9.66e+04       5.84e+04    1.62e+05      31.801
      54      15       4    5.84e+04       5.84e+04    1.62e+05      31.843
      55      16       6    5.84e+04       5.84e+04    1.62e+05      31.891
      56      17       5    5.84e+04       5.84e+04    1.62e+05      32.086
      57      18       4    5.84e+04       5.84e+04    1.62e+05      32.133
      58      19       3    5.84e+04       5.84e+04    1.62e+05      32.180
      59      20       2    1.17e+05       5.84e+04    1.62e+05      32.603
      60      21       1    1.17e+05       5.84e+04    1.62e+05      32.691
      61      22            3.27e+05 pr    5.84e+04    1.62e+05      32.954
      62      21            1.75e+05 pr    5.84e+04    1.62e+05      34.052
      63      20       1    1.17e+05       5.84e+04    1.62e+05      34.094
      64      21         INFEASIBLE  pr    5.84e+04    1.62e+05      34.643
      65      20            3.27e+05 pr    5.84e+04    1.62e+05      34.681
      66      19         INFEASIBLE  pr    5.84e+04    1.62e+05      35.141
      67      18         INFEASIBLE  pr    5.84e+04    1.62e+05      35.604
      68      17       3    5.84e+04       5.84e+04    1.62e+05      35.651
      69      18       2    1.02e+05       5.84e+04    1.62e+05      35.727
      70      19            1.64e+05 pr    5.84e+04    1.62e+05      35.842
      71      18       1    1.17e+05       5.84e+04    1.62e+05      36.070
      72      19            1.64e+05 pr    5.84e+04    1.62e+05      36.245
      73      18         INFEASIBLE  pr    5.84e+04    1.62e+05      36.612
      74      17       2    8.59e+04       5.84e+04    1.62e+05      38.119
      75      18       3    1.02e+05       5.84e+04    1.62e+05      38.282
      76      19            1.63e+05 pr    5.84e+04    1.62e+05      39.540
      77      18       2    1.02e+05       5.84e+04    1.62e+05      39.606
      78      19            1.63e+05 pr    5.84e+04    1.62e+05      39.727
      79      18            1.63e+05 pr    5.84e+04    1.62e+05      41.041
      80      17       1    9.90e+04       5.84e+04    1.62e+05      41.084
      81      18            1.64e+05 pr    5.84e+04    1.62e+05      42.471
      82      17         INFEASIBLE  pr    5.84e+04    1.62e+05      42.946
      83      16       1    1.17e+05       5.84e+04    1.62e+05      43.423
      84      17       3    1.17e+05       5.84e+04    1.62e+05      44.563
      85      18       4    5.84e+04       5.84e+04    1.62e+05      44.615
      86      19       3    1.17e+05       5.84e+04    1.62e+05      46.527
      87      20       2    1.17e+05       5.84e+04    1.62e+05      46.929
      88      21       1    1.17e+05       5.84e+04    1.62e+05      47.701
      89      22            1.64e+05 pr    5.84e+04    1.62e+05      47.922
      90      21            1.64e+05 pr    5.84e+04    1.62e+05      48.285
      91      20       1    1.17e+05       5.84e+04    1.62e+05      48.579
      92      21       3    1.17e+05       5.84e+04    1.62e+05      49.166
      93      22       3    5.84e+04       5.84e+04    1.62e+05      49.215
      94      23       2    1.17e+05       5.84e+04    1.62e+05      49.493
      95      24       1    1.17e+05       5.84e+04    1.62e+05      49.541
      96      25            3.25e+05 pr    5.84e+04    1.62e+05      50.833
      97      24            1.62e+05 pr    5.84e+04    1.62e+05      51.294
      98      23       1    1.17e+05       5.84e+04    1.62e+05      51.372
      99      24       2    1.17e+05       5.84e+04    1.62e+05      51.646
     100      25       6    5.84e+04       5.84e+04    1.62e+05      51.719
     101      26       5    5.84e+04       5.84e+04    1.62e+05      51.766
     102      27       4    5.84e+04       5.84e+04    1.62e+05      51.836
     103      28       3    1.17e+05       5.84e+04    1.62e+05      52.136
     104      29       2    1.17e+05       5.84e+04    1.62e+05      52.219
     105      30       1    1.17e+05       5.84e+04    1.62e+05      52.252
     106      31         INFEASIBLE  pr    5.84e+04    1.62e+05      52.628
     107      30            3.27e+05 pr    5.84e+04    1.62e+05      52.913
     108      29       1    1.17e+05       5.84e+04    1.62e+05      53.169
     109      30       5    5.84e+04       5.84e+04    1.62e+05      53.222
     110      31       4    5.84e+04       5.84e+04    1.62e+05      53.278
     111      32       3    9.14e+04       5.84e+04    1.62e+05      53.973
     112      33       2    1.02e+05       5.84e+04    1.62e+05      54.042
     113      34       1    1.02e+05       5.84e+04    1.62e+05      54.082
     114      35            1.64e+05 pr    5.84e+04    1.62e+05      54.187
     115      34            1.64e+05 pr    5.84e+04    1.62e+05      54.570
     116      33       1    1.02e+05       5.84e+04    1.62e+05      54.623
     117      34       3    8.59e+04       5.84e+04    1.62e+05      55.803
     118      35       4    5.84e+04       5.84e+04    1.62e+05      55.852
     119      36       3    5.84e+04       5.84e+04    1.62e+05      55.898
     120      37       2    1.17e+05       5.84e+04    1.62e+05      55.977
     121      38       1    1.17e+05       5.84e+04    1.62e+05      56.415
     122      39            3.27e+05 pr    5.84e+04    1.62e+05      56.488
     123      38            1.75e+05 pr    5.84e+04    1.62e+05      57.479
     124      37       1    1.17e+05       5.84e+04    1.62e+05      57.945
     125      38       2    8.59e+04       5.84e+04    1.62e+05      58.803
     126      39       3    5.84e+04       5.84e+04    1.62e+05      58.839
     127      40       2    1.17e+05       5.84e+04    1.62e+05      59.804
     128      41       1    1.17e+05       5.84e+04    1.62e+05      60.188
     129      42            1.64e+05 pr    5.84e+04    1.62e+05      60.356
     130      41            1.64e+05 pr    5.84e+04    1.62e+05      61.797
     131      40       1    1.17e+05       5.84e+04    1.62e+05      62.435
     132      41       2    8.59e+04       5.84e+04    1.62e+05      62.988
     133      42       4    5.84e+04       5.84e+04    1.62e+05      63.073
     134      43       3    1.02e+05       5.84e+04    1.62e+05      63.467
     135      44       2    1.17e+05       5.84e+04    1.62e+05      64.666
     136      45       1    1.17e+05       5.84e+04    1.62e+05      64.735
     137      46            1.64e+05 pr    5.84e+04    1.62e+05      65.154
     138      45            1.64e+05 pr    5.84e+04    1.62e+05      65.788
     139      44       1    1.17e+05       5.84e+04    1.62e+05      65.925
     140      45       3    1.19e+05       5.84e+04    1.62e+05      66.609
     141      46         INFEASIBLE  pr    5.84e+04    1.62e+05      67.151
     142      45       2    1.17e+05       5.84e+04    1.62e+05      67.199
     143      46       1    1.20e+05       5.84e+04    1.62e+05      67.608
     144      47            1.62e+05 pr    5.84e+04    1.62e+05      67.861
     145      46            1.64e+05 pr    5.84e+04    1.62e+05      69.040
     146      45         INFEASIBLE  pr    5.84e+04    1.62e+05      69.442
     147      44       2    1.02e+05       5.84e+04    1.62e+05      69.511
     148      45       3    8.59e+04       5.84e+04    1.62e+05      69.995
     149      46       3    5.84e+04       5.84e+04    1.62e+05      70.035
     150      47       2    5.84e+04       5.84e+04    1.62e+05      70.076
     151      48       1    1.17e+05       5.84e+04    1.62e+05      70.341
     152      49            1.62e+05 pr    5.84e+04    1.62e+05      70.494
     153      48         INFEASIBLE  pr    5.84e+04    1.62e+05      70.894
     154      47         INFEASIBLE  pr    5.84e+04    1.62e+05      71.287
     155      46       2    5.84e+04       5.84e+04    1.62e+05      71.323
     156      47       1    1.17e+05       5.84e+04    1.62e+05      71.546
     157      48            1.62e+05 pr    5.84e+04    1.62e+05      72.046
     158      47         INFEASIBLE  pr    5.84e+04    1.62e+05      72.400
     159      46         INFEASIBLE  pr    5.84e+04    1.62e+05      72.625
     160      45       2    8.59e+04       5.84e+04    1.62e+05      72.666
     161      46            1.63e+05 pr    5.84e+04    1.62e+05      75.179
     162      45            1.63e+05 pr    5.84e+04    1.62e+05      76.895
     163      44       2    8.59e+04       5.84e+04    1.62e+05      76.950
     164      45       3    5.84e+04       5.84e+04    1.62e+05      77.009
     165      46       2    8.59e+04       5.84e+04    1.62e+05      77.076
     166      47         INFEASIBLE  pr    5.84e+04    1.62e+05      77.502
     167      46       1    1.02e+05       5.84e+04    1.62e+05      77.693
     168      47            1.64e+05 pr    5.84e+04    1.62e+05      78.447
     169      46            1.64e+05 pr    5.84e+04    1.62e+05      78.978
     170      45            1.62e+05 pr    5.84e+04    1.62e+05      80.590
     171      44            1.63e+05 pr    5.84e+04    1.62e+05      80.775
     172      43         INFEASIBLE  pr    5.84e+04    1.62e+05      81.302
     173      42       1    1.17e+05       5.84e+04    1.62e+05      81.640
     174      43            1.64e+05 pr    5.84e+04    1.62e+05      82.325
     175      42         INFEASIBLE  pr    5.84e+04    1.62e+05      82.588
     176      41       1    1.02e+05       5.84e+04    1.62e+05      82.624
     177      42       3    5.84e+04       5.84e+04    1.62e+05      82.672
     178      43       2    8.59e+04       5.84e+04    1.62e+05      84.144
     179      44       1    1.17e+05       5.84e+04    1.62e+05      84.440
     180      45            1.64e+05 pr    5.84e+04    1.62e+05      84.503
     181      44         INFEASIBLE  pr    5.84e+04    1.62e+05      84.876
     182      43       1    1.02e+05       5.84e+04    1.62e+05      85.364
     183      44         INFEASIBLE  pr    8.59e+04    1.62e+05      85.646
     184      43            1.64e+05 pr    8.59e+04    1.62e+05      86.127
     185      42         INFEASIBLE  pr    8.59e+04    1.62e+05      86.624
     186      41            1.64e+05 pr    8.59e+04    1.62e+05      86.709
     187      40         INFEASIBLE  pr    8.59e+04    1.62e+05      86.971
     188      39            1.64e+05 pr    8.59e+04    1.62e+05      87.168
     189      38         INFEASIBLE  pr    8.59e+04    1.62e+05      87.463
     190      37       2    1.02e+05       8.59e+04    1.62e+05      87.540
     191      38       2    8.59e+04       8.59e+04    1.62e+05      87.591
     192      39            1.64e+05 pr    8.59e+04    1.62e+05      88.297
     193      38         INFEASIBLE  pr    8.59e+04    1.62e+05      88.656
     194      37       1    1.02e+05       8.59e+04    1.62e+05      88.704
     195      38            1.64e+05 pr    8.59e+04    1.62e+05      88.774
     196      37            1.64e+05 pr    8.59e+04    1.62e+05      89.185
     197      36       1    1.02e+05       8.59e+04    1.62e+05      89.328
     198      37       2    8.59e+04       8.59e+04    1.62e+05      89.366
     199      38       1    1.17e+05       8.59e+04    1.62e+05      89.446
     200      39            1.62e+05 pr    8.59e+04    1.62e+05      90.102
     201      38            1.62e+05 pr    8.59e+04    1.62e+05      90.346
     202      37            1.63e+05 pr    8.59e+04    1.62e+05      90.629
     203      36         INFEASIBLE  pr    8.59e+04    1.62e+05      90.931
     204      35            1.64e+05 pr    8.59e+04    1.62e+05      91.301
     205      34         INFEASIBLE  pr    8.59e+04    1.62e+05      91.696
     206      33            1.64e+05 pr    8.59e+04    1.62e+05      91.914
     207      32         INFEASIBLE  pr    8.59e+04    1.62e+05      92.191
     208      31            1.75e+05 pr    8.59e+04    1.62e+05      92.299
     209      30         INFEASIBLE  pr    8.59e+04    1.62e+05      92.631
     210      29       1    1.17e+05       8.59e+04    1.62e+05      92.997
     211      30            2.90e+05 pr    8.59e+04    1.62e+05      94.915
     212      29         INFEASIBLE  pr    8.59e+04    1.62e+05      95.276
     213      28         FAILED -400       8.59e+04    1.62e+05     104.323
     214      29            1.64e+05 pr    8.59e+04    1.62e+05     104.432
     215      28         INFEASIBLE  pr    8.59e+04    1.62e+05     104.678
     216      27            1.63e+05 pr    8.59e+04    1.62e+05     106.479
     217      26         INFEASIBLE  pr    8.59e+04    1.62e+05     106.848
     218      25            1.64e+05 pr    8.59e+04    1.62e+05     107.136
     219      24            1.64e+05 pr    8.59e+04    1.62e+05     107.341
     220      23       2    9.66e+04       8.59e+04    1.62e+05     107.413
     221      24       1    1.02e+05       9.66e+04    1.62e+05     107.495
     222      25            1.64e+05 pr    9.66e+04    1.62e+05     107.601
     223      24            1.64e+05 pr    9.66e+04    1.62e+05     107.661
     224      23            1.64e+05 pr    9.66e+04    1.62e+05     107.968
     225      22       1    9.66e+04       9.66e+04    1.62e+05     108.391
     226      23            1.64e+05 pr    9.66e+04    1.62e+05     108.739
     227      22         INFEASIBLE  pr    9.66e+04    1.62e+05     109.116
     228      21            1.62e+05 pr    9.66e+04    1.62e+05     109.254
     229      20         INFEASIBLE  pr    9.66e+04    1.62e+05     109.740
     230      19       2    1.17e+05       9.66e+04    1.62e+05     109.791
     231      20            1.64e+05 pr    9.66e+04    1.62e+05     110.322
     232      19       1    1.17e+05       9.66e+04    1.62e+05     110.359
     233      20            1.62e+05 pr    9.66e+04    1.62e+05     110.425
     234      19            1.62e+05 pr    9.66e+04    1.62e+05     110.719
     235      18       1    1.17e+05       9.66e+04    1.62e+05     110.766
     236      19            1.64e+05 pr    1.17e+05    1.62e+05     111.186
     237      18            1.62e+05 pr    1.17e+05    1.62e+05     111.256
     238      17         INFEASIBLE  pr    1.17e+05    1.62e+05     111.794
     239      16       1    1.17e+05       1.17e+05    1.62e+05     111.848
     240      17            3.26e+05 pr    1.17e+05    1.62e+05     111.941
     241      16         INFEASIBLE  pr    1.17e+05    1.62e+05     112.360
     242      15       1    1.02e+05       1.17e+05    1.62e+05     112.434
     243      16            1.64e+05 pr    1.17e+05    1.62e+05     112.524
     244      15         INFEASIBLE  pr    1.17e+05    1.62e+05     112.738
     245      14            3.26e+05 pr    1.17e+05    1.62e+05     112.804
     246      13         INFEASIBLE  pr    1.17e+05    1.62e+05     113.299
     247      12       2    1.17e+05       1.17e+05    1.62e+05     114.378
     248      13       1    1.17e+05       1.17e+05    1.62e+05     114.409
     249      14            1.64e+05 pr    1.17e+05    1.62e+05     114.993
     250      13         INFEASIBLE  pr    1.17e+05    1.62e+05     115.275
     251      12       1    1.17e+05       1.17e+05    1.62e+05     115.322
     252      13       2    1.17e+05       1.17e+05    1.62e+05     115.935
     253      14       1    1.20e+05       1.17e+05    1.62e+05     117.409
     254      15            1.62e+05 pr    1.17e+05    1.62e+05     117.993
     255      14            1.64e+05 pr    1.17e+05    1.62e+05     118.119
     256      13       1    1.20e+05       1.17e+05    1.62e+05     118.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380246869e+05
Final integrality gap (abs / rel)   =  4.55e+04 /   2.80e-01 (28.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     118.97237 (   119.522 CPU time)
Time spent in evaluations (secs)    =       5.15652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.51     41376
   nlp_gf_jg         1.55         1.49     30353
  nlp_hess_l         1.33         1.32     30087
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
