====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.030
       2       1       7    5.84e+04     -1.80e+308                   1.330
       3       2       6    5.84e+04     -1.80e+308                   1.369
       4       3       5    5.84e+04     -1.80e+308                   1.396
       5       4       4    5.84e+04     -1.80e+308                   1.419
       6       5       3    5.84e+04     -1.80e+308                   1.454
       7       6       2    5.84e+04     -1.80e+308                   1.482
       8       7       1    1.17e+05     -1.80e+308                   1.504
       9       8         INFEASIBLE  pr  -1.80e+308                   1.586
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       1.685
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       1.765
      12       7         INFEASIBLE  pr    5.84e+04    1.46e+05       2.706
      13       6            1.46e+05 pr    5.84e+04    1.46e+05       2.782
*     14       5       0    7.30e+04  f    5.84e+04    7.30e+04       2.901
      15       4       2    5.84e+04       5.84e+04    7.30e+04       2.957
      16       5       4    5.84e+04       5.84e+04    7.30e+04       3.024
      17       6       3    5.84e+04       5.84e+04    7.30e+04       3.102
      18       7            1.17e+05 pr    5.84e+04    7.30e+04       3.427
      19       6            1.17e+05 pr    5.84e+04    7.30e+04       3.677
      20       5       2    6.49e+04       5.84e+04    7.30e+04       4.409
      21       6            1.17e+05 pr    5.84e+04    7.30e+04       5.875
      22       5       1    6.63e+04       5.84e+04    7.30e+04       6.036
      23       6            7.30e+04 pr    5.84e+04    7.30e+04       6.094
      24       5            2.61e+05 pr    5.84e+04    7.30e+04       7.110
      25       4            1.17e+05 pr    5.84e+04    7.30e+04       7.510
      26       3       3    6.49e+04       5.84e+04    7.30e+04       7.649
      27       4       2    6.63e+04       5.84e+04    7.30e+04       7.713
      28       5            1.17e+05 pr    5.84e+04    7.30e+04       8.348
      29       4       1    6.63e+04       5.84e+04    7.30e+04       8.418
      30       5         FAILED -400       5.84e+04    7.30e+04      20.127
      31       4            7.30e+04 pr    5.84e+04    7.30e+04      20.670
      32       3       2    6.49e+04       5.84e+04    7.30e+04      20.754
      33       4            7.30e+04 pr    5.84e+04    7.30e+04      21.081
      34       3            1.17e+05 pr    5.84e+04    7.30e+04      21.387
      35       2       1    6.63e+04       5.84e+04    7.30e+04      22.744
      36       3            7.30e+04 pr    5.84e+04    7.30e+04      22.863
      37       2            7.33e+04 pr    5.84e+04    7.30e+04      23.419
      38       1       5    5.84e+04       5.84e+04    7.30e+04      23.508
      39       2       4    6.63e+04       5.84e+04    7.30e+04      23.870
      40       3       3    6.63e+04       5.84e+04    7.30e+04      23.947
      41       4       2    6.63e+04       5.84e+04    7.30e+04      24.001
      42       5            1.17e+05 pr    5.84e+04    7.30e+04      24.067
      43       4       1    6.63e+04       5.84e+04    7.30e+04      24.157
      44       5            7.30e+04 pr    5.84e+04    7.30e+04      24.257
      45       4            7.30e+04 pr    5.84e+04    7.30e+04      24.392
      46       3       2    6.63e+04       5.84e+04    7.30e+04      24.455
      47       4       4    6.49e+04       5.84e+04    7.30e+04      24.862
      48       5       6    5.84e+04       5.84e+04    7.30e+04      25.190
      49       6       5    5.84e+04       5.84e+04    7.30e+04      25.306
      50       7       4    5.84e+04       5.84e+04    7.30e+04      25.389
      51       8       3    5.84e+04       5.84e+04    7.30e+04      25.468
      52       9       2    6.49e+04       5.84e+04    7.30e+04      26.315
      53      10            1.17e+05 pr    5.84e+04    7.30e+04      26.460
      54       9       1    6.63e+04       5.84e+04    7.30e+04      26.537
      55      10            7.30e+04 pr    5.84e+04    7.30e+04      26.591
      56       9            7.30e+04 pr    5.84e+04    7.30e+04      27.899
      57       8            7.30e+04 pr    5.84e+04    7.30e+04      28.613
      58       7       3    5.84e+04       5.84e+04    7.30e+04      28.694
      59       8       4    5.84e+04       5.84e+04    7.30e+04      28.768
      60       9       2    5.84e+04       5.84e+04    7.30e+04      28.841
      61      10            1.17e+05 pr    5.84e+04    7.30e+04      29.087
      62       9            7.30e+04 pr    5.84e+04    7.30e+04      29.467
      63       8       3    5.84e+04       5.84e+04    7.30e+04      29.521
      64       9       2    6.49e+04       5.84e+04    7.30e+04      29.990
      65      10            1.17e+05 pr    5.84e+04    7.30e+04      30.195
      66       9       1    6.63e+04       5.84e+04    7.30e+04      30.821
      67      10            7.30e+04 pr    5.84e+04    7.30e+04      31.223
      68       9            7.30e+04 pr    5.84e+04    7.30e+04      31.335
      69       8       2    6.49e+04       5.84e+04    7.30e+04      31.821
      70       9       2    5.84e+04       5.84e+04    7.30e+04      31.900
      71      10            1.17e+05 pr    5.84e+04    7.30e+04      32.623
      72       9       1    6.49e+04       5.84e+04    7.30e+04      32.848
      73      10            1.17e+05 pr    5.84e+04    7.30e+04      32.977
      74       9            7.30e+04 pr    5.84e+04    7.30e+04      33.474
      75       8       1    6.49e+04       5.84e+04    7.30e+04      33.534
      76       9            1.17e+05 pr    5.84e+04    7.30e+04      33.625
      77       8            1.17e+05 pr    5.84e+04    7.30e+04      35.142
      78       7       1    6.49e+04       5.84e+04    7.30e+04      35.180
      79       8       3    5.84e+04       5.84e+04    7.30e+04      35.274
      80       9       2    6.49e+04       5.84e+04    7.30e+04      35.358
      81      10       1    6.49e+04       5.84e+04    7.30e+04      35.425
      82      11            1.17e+05 pr    5.84e+04    7.30e+04      35.552
      83      10         INFEASIBLE  pr    5.84e+04    7.30e+04      36.127
      84       9       1    6.49e+04       5.84e+04    7.30e+04      36.190
      85      10       2    6.49e+04       5.84e+04    7.30e+04      36.793
      86      11       5    6.49e+04       6.49e+04    7.30e+04      37.053
      87      12       4    6.49e+04       6.49e+04    7.30e+04      37.104
      88      13       3    6.63e+04       6.49e+04    7.30e+04      40.185
      89      14       2    6.63e+04       6.49e+04    7.30e+04      40.731
      90      15            1.17e+05 pr    6.49e+04    7.30e+04      40.956
      91      14       1    6.63e+04       6.49e+04    7.30e+04      41.100
      92      15            1.46e+05 pr    6.49e+04    7.30e+04      42.406
      93      14            7.30e+04 pr    6.49e+04    7.30e+04      42.873
      94      13       2    6.49e+04       6.49e+04    7.30e+04      43.133
      95      14       4    6.49e+04       6.49e+04    7.30e+04      43.218
      96      15            7.30e+04 pr    6.49e+04    7.30e+04      43.418
      97      14       3    6.49e+04       6.49e+04    7.30e+04      43.485
      98      15       2    6.49e+04       6.49e+04    7.30e+04      44.407
      99      16            1.17e+05 pr    6.49e+04    7.30e+04      44.969
     100      15       1    6.63e+04       6.49e+04    7.30e+04      45.230
     101      16            7.30e+04 pr    6.49e+04    7.30e+04      45.304
     102      15            7.30e+04 pr    6.49e+04    7.30e+04      45.775
     103      14       2    6.49e+04       6.49e+04    7.30e+04      46.254
     104      15            7.30e+04 pr    6.49e+04    7.30e+04      46.826
     105      14            1.17e+05 pr    6.49e+04    7.30e+04      48.301
     106      13       1    6.63e+04       6.49e+04    7.30e+04      48.596
     107      14            7.30e+04 pr    6.49e+04    7.30e+04      48.697
     108      13         INFEASIBLE  pr    6.49e+04    7.30e+04      49.278
     109      12       3    6.49e+04       6.49e+04    7.30e+04      49.381
     110      13       2    6.49e+04       6.49e+04    7.30e+04      49.435
     111      14            1.17e+05 pr    6.49e+04    7.30e+04      51.547
     112      13       1    6.63e+04       6.49e+04    7.30e+04      51.877
     113      14            7.30e+04 pr    6.49e+04    7.30e+04      52.061
     114      13            7.33e+04 pr    6.49e+04    7.30e+04      52.178
     115      12       2    6.49e+04       6.49e+04    7.30e+04      52.248
     116      13            1.17e+05 pr    6.49e+04    7.30e+04      53.277
     117      12       1    6.63e+04       6.49e+04    7.30e+04      53.356
     118      13            7.30e+04 pr    6.49e+04    7.30e+04      53.417
     119      12         INFEASIBLE  pr    6.49e+04    7.30e+04      53.579
     120      11       1    6.49e+04       6.49e+04    7.30e+04      53.627
     121      12            1.17e+05 pr    6.49e+04    7.30e+04      57.976
     122      11            7.30e+04 pr    6.49e+04    7.30e+04      58.129
     123      10       1    6.49e+04       6.49e+04    7.30e+04      58.196
     124      11       3    6.56e+04       6.49e+04    7.30e+04      58.712
     125      12            1.17e+05 pr    6.49e+04    7.30e+04      59.721
     126      11            1.17e+05 pr    6.49e+04    7.30e+04      60.257
     127      10            1.27e+05 pr    6.49e+04    7.30e+04      60.996
     128       9            1.17e+05 pr    6.49e+04    7.30e+04      61.209
     129       8            7.30e+04 pr    6.49e+04    7.30e+04      61.394
     130       7       1    6.49e+04       6.49e+04    7.30e+04      61.458
     131       8            1.17e+05 pr    6.49e+04    7.30e+04      61.605
     132       7         INFEASIBLE  pr    6.49e+04    7.30e+04      62.665
     133       6       1    6.49e+04       6.49e+04    7.30e+04      62.714
     134       7            7.33e+04 pr    6.49e+04    7.30e+04      62.909
     135       6         INFEASIBLE  pr    6.49e+04    7.30e+04      63.667
     136       5         INFEASIBLE  pr    6.49e+04    7.30e+04      64.434
     137       4       3    6.49e+04       6.49e+04    7.30e+04      64.740
     138       5       2    6.49e+04       6.49e+04    7.30e+04      64.860
     139       6         FAILED -410       6.49e+04    7.30e+04      78.307
     140       7            1.17e+05 pr    6.49e+04    7.30e+04      78.481
     141       6            1.17e+05 pr    6.49e+04    7.30e+04      78.538
     142       5            7.30e+04 pr    6.49e+04    7.30e+04      78.674
     143       4       2    6.49e+04       6.49e+04    7.30e+04      78.740
     144       5            1.17e+05 pr    6.49e+04    7.30e+04      78.845
     145       4            7.30e+04 pr    6.49e+04    7.30e+04      79.508
     146       3       3    6.63e+04       6.63e+04    7.30e+04      79.648
     147       4       3    6.63e+04       6.63e+04    7.30e+04      79.703
     148       5            1.17e+05 pr    6.63e+04    7.30e+04      80.012
     149       4       2    6.63e+04       6.63e+04    7.30e+04      80.095
     150       5            1.17e+05 pr    6.63e+04    7.30e+04      80.847
     151       4       1    6.63e+04       6.63e+04    7.30e+04      80.946
     152       5            7.30e+04 pr    6.63e+04    7.30e+04      81.158
     153       4         INFEASIBLE  pr    6.63e+04    7.30e+04      81.669
     154       3       2    6.63e+04       6.63e+04    7.30e+04      81.760
     155       4       1    6.63e+04       6.63e+04    7.30e+04      81.843
     156       5            7.30e+04 pr    6.63e+04    7.30e+04      82.083
     157       4            1.46e+05 pr    6.63e+04    7.30e+04      83.034
     158       3       1    6.63e+04       6.63e+04    7.30e+04      83.460
     159       4            1.17e+05 pr    6.63e+04    7.30e+04      83.660
     160       3            7.30e+04 pr    6.63e+04    7.30e+04      83.782
     161       2            7.30e+04 pr    6.63e+04    7.30e+04      84.505
     162       1       2    6.63e+04       6.63e+04    7.30e+04      84.588
     163       2       1    6.63e+04       6.63e+04    7.30e+04      84.777
     164       3            7.30e+04 pr    6.63e+04    7.30e+04      85.144
     165       2            7.30e+04 pr    6.63e+04    7.30e+04      85.695
     166       1       1    6.63e+04       6.63e+04    7.30e+04      85.878
     167       2            7.30e+04 pr    6.63e+04    7.30e+04      85.939
     168       1         INFEASIBLE  pr    6.63e+04    7.30e+04      86.311
     169       0       1    6.63e+04       6.63e+04    7.30e+04      86.456
     170       1            7.30e+04 pr    6.63e+04    7.30e+04      86.513
     171       0         INFEASIBLE  pr    6.63e+04    7.30e+04      87.602

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854222335e+04
Final integrality gap (abs / rel)   =  6.71e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =      171
# of subproblems processed          =      173
Total program time (secs)           =      87.62756 (    88.345 CPU time)
Time spent in evaluations (secs)    =       3.58864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.02     22159
   nlp_gf_jg         1.11         1.05     16455
  nlp_hess_l        0.915        0.904     16212
      solver         88.4         87.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
