====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.714
       2       1       7    5.84e+04       5.84e+04                   1.901
       3       2       6    5.84e+04       5.84e+04                   1.964
       4       3       5    5.84e+04       5.84e+04                   2.036
       5       4       4    5.84e+04       5.84e+04                   2.125
       6       5       3    5.84e+04       5.84e+04                   2.181
       7       6       2    5.84e+04       5.84e+04                   2.241
       8       7       1    1.17e+05       5.84e+04                   2.313
       9       8         INFEASIBLE  pr    5.84e+04                   2.475
      10       7         FAILED -400       5.84e+04                  17.038
      11       6       1    1.22e+05       5.84e+04                  17.200
      12       7       2    5.84e+04       5.84e+04                  17.258
      13       8       1    1.17e+05       5.84e+04                  17.401
*     14       9       0    2.46e+05  f    5.84e+04    2.46e+05      17.537
*     15       8       0    1.30e+05  f    5.84e+04    1.30e+05      17.784
      16       7       1    1.22e+05       5.84e+04    1.30e+05      18.653
      17       8       4    5.84e+04       5.84e+04    1.30e+05      18.813
      18       9       6    5.84e+04       5.84e+04    1.30e+05      18.932
      19      10       5    5.84e+04       5.84e+04    1.30e+05      19.955
      20      11       4    5.84e+04       5.84e+04    1.30e+05      20.030
      21      12       3    8.71e+04       5.84e+04    1.30e+05      20.142
      22      13       2    1.17e+05       5.84e+04    1.30e+05      20.213
      23      14       1    1.17e+05       5.84e+04    1.30e+05      20.358
      24      15            2.46e+05 pr    5.84e+04    1.30e+05      20.653
      25      14            1.30e+05 pr    5.84e+04    1.30e+05      20.742
      26      13       1    1.17e+05       5.84e+04    1.30e+05      23.947
      27      14       4    5.84e+04       5.84e+04    1.30e+05      24.119
      28      15       3    5.84e+04       5.84e+04    1.30e+05      24.273
      29      16       2    5.84e+04       5.84e+04    1.30e+05      24.429
      30      17       1    1.17e+05       5.84e+04    1.30e+05      24.727
      31      18            2.46e+05 pr    5.84e+04    1.30e+05      25.235
      32      17            2.46e+05 pr    5.84e+04    1.30e+05      25.550
      33      16       1    8.73e+04       5.84e+04    1.30e+05      27.583
      34      17       3    5.84e+04       5.84e+04    1.30e+05      27.658
      35      18       5    5.84e+04       5.84e+04    1.30e+05      28.351
      36      19       4    8.71e+04       5.84e+04    1.30e+05      30.200
      37      20       3    7.13e+04       5.84e+04    1.30e+05      32.976
      38      21       2    8.80e+04       5.84e+04    1.30e+05      33.071
      39      22       1    1.22e+05       5.84e+04    1.30e+05      35.426
      40      23            1.30e+05 pr    5.84e+04    1.30e+05      36.632
      41      22         FAILED -400       5.84e+04    1.30e+05      52.448
      42      21       1    8.80e+04       5.84e+04    1.30e+05      52.549
      43      22         INFEASIBLE  pr    5.84e+04    1.30e+05      53.219
      44      21            1.30e+05 pr    5.84e+04    1.30e+05      53.291
*     45      20       0    1.23e+05  f    5.84e+04    1.23e+05      54.495
      46      19       2    1.22e+05       5.84e+04    1.23e+05      55.004
      47      20       3    7.90e+04       5.84e+04    1.23e+05      55.983
      48      21       2    7.90e+04       5.84e+04    1.23e+05      56.096
      49      22       1    1.17e+05       5.84e+04    1.23e+05      56.180
      50      23            2.46e+05 pr    5.84e+04    1.23e+05      56.299
      51      22            1.26e+05 pr    5.84e+04    1.23e+05      57.381
      52      21       1    8.74e+04       5.84e+04    1.23e+05      59.108
      53      22       3    1.17e+05       5.84e+04    1.23e+05      60.647
      54      23       5    5.84e+04       5.84e+04    1.23e+05      60.756
      55      24       4    5.84e+04       5.84e+04    1.23e+05      60.831
      56      25       3    1.17e+05       5.84e+04    1.23e+05      61.170
      57      26       2    1.17e+05       5.84e+04    1.23e+05      61.260
      58      27       1    1.17e+05       5.84e+04    1.23e+05      61.347
      59      28            2.46e+05 pr    5.84e+04    1.23e+05      61.994
      60      27            2.46e+05 pr    5.84e+04    1.23e+05      64.475
      61      26       1    1.17e+05       5.84e+04    1.23e+05      64.579
      62      27       4    5.84e+04       5.84e+04    1.23e+05      64.674
      63      28       3    5.84e+04       5.84e+04    1.23e+05      64.749
      64      29       2    8.71e+04       5.84e+04    1.23e+05      66.184
      65      30       1    1.22e+05       5.84e+04    1.23e+05      66.302
      66      31            2.47e+05 pr    5.84e+04    1.23e+05      66.504
      67      30            1.23e+05 pr    5.84e+04    1.23e+05      69.119
      68      29       1    1.22e+05       5.84e+04    1.23e+05      73.033
      69      30       3    5.84e+04       5.84e+04    1.23e+05      73.103
      70      31       2    1.17e+05       5.84e+04    1.23e+05      74.053
      71      32       1    1.22e+05       5.84e+04    1.23e+05      74.974
      72      33            1.26e+05 pr    5.84e+04    1.23e+05      75.086
      73      32            1.23e+05 pr    5.84e+04    1.23e+05      76.872
      74      31         INFEASIBLE  pr    5.84e+04    1.23e+05      77.453
      75      30         INFEASIBLE  pr    5.84e+04    1.23e+05      78.416
      76      29            1.26e+05 pr    5.84e+04    1.23e+05      80.019
      77      28            1.26e+05 pr    5.84e+04    1.23e+05      80.698
      78      27       2    7.13e+04       5.84e+04    1.23e+05      84.138
      79      28       7    5.84e+04       5.84e+04    1.23e+05      84.566
      80      29       6    5.84e+04       5.84e+04    1.23e+05      84.666
      81      30       5    5.84e+04       5.84e+04    1.23e+05      84.780
      82      31       4    5.84e+04       5.84e+04    1.23e+05      84.936
      83      32       3    5.84e+04       5.84e+04    1.23e+05      85.018
      84      33       2    1.17e+05       5.84e+04    1.23e+05      86.234
      85      34       1    1.17e+05       5.84e+04    1.23e+05      86.883
      86      35            2.46e+05 pr    5.84e+04    1.23e+05      87.084
      87      34            2.43e+05 pr    5.84e+04    1.23e+05      87.695
      88      33       1    1.17e+05       5.84e+04    1.23e+05      87.812
      89      34       2    8.07e+04       5.84e+04    1.23e+05      88.183
      90      35       6    5.84e+04       5.84e+04    1.23e+05      88.292
      91      36       3    5.84e+04       5.84e+04    1.23e+05      88.366
      92      37       2    1.17e+05       5.84e+04    1.23e+05      88.633
      93      38            2.46e+05 pr    5.84e+04    1.23e+05      88.948
      94      37       1    1.17e+05       5.84e+04    1.23e+05      89.636
      95      38            1.26e+05 pr    5.84e+04    1.23e+05      89.734
      96      37         INFEASIBLE  pr    5.84e+04    1.23e+05      90.390
      97      36         INFEASIBLE  pr    5.84e+04    1.23e+05      91.309
      98      35       5    5.84e+04       5.84e+04    1.23e+05      91.437
      99      36       4    5.84e+04       5.84e+04    1.23e+05      91.504
     100      37       3    5.84e+04       5.84e+04    1.23e+05      91.580
     101      38       2    8.71e+04       5.84e+04    1.23e+05      91.683
     102      39       1    1.17e+05       5.84e+04    1.23e+05      91.752
     103      40            1.26e+05 pr    5.84e+04    1.23e+05      91.926
     104      39            1.30e+05 pr    5.84e+04    1.23e+05      92.286
     105      38            1.23e+05 pr    5.84e+04    1.23e+05      95.965
     106      37       2    8.73e+04       5.84e+04    1.23e+05      96.291
     107      38       4    5.84e+04       5.84e+04    1.23e+05      96.377
     108      39       3    5.84e+04       5.84e+04    1.23e+05      96.460
     109      40       2    8.71e+04       5.84e+04    1.23e+05      96.659
     110      41       1    1.17e+05       5.84e+04    1.23e+05      96.742
     111      42            1.26e+05 pr    5.84e+04    1.23e+05      97.061
     112      41         INFEASIBLE  pr    5.84e+04    1.23e+05      97.580
     113      40       1    1.17e+05       5.84e+04    1.23e+05      98.168
     114      41         INFEASIBLE  pr    5.84e+04    1.23e+05      98.830
     115      40            1.26e+05 pr    5.84e+04    1.23e+05      99.046
     116      39         INFEASIBLE  pr    5.84e+04    1.23e+05     100.047
     117      38       3    8.71e+04       5.84e+04    1.23e+05     100.153
     118      39       2    8.71e+04       5.84e+04    1.23e+05     100.216
     119      40       1    8.74e+04       5.84e+04    1.23e+05     100.469
     120      41            1.23e+05 pr    5.84e+04    1.23e+05     100.545
     121      40         INFEASIBLE  pr    5.84e+04    1.23e+05     100.842
     122      39       1    8.74e+04       5.84e+04    1.23e+05     101.382
     123      40       4    5.84e+04       5.84e+04    1.23e+05     102.427
     124      41       3    1.17e+05       5.84e+04    1.23e+05     102.994
     125      42       2    8.71e+04       5.84e+04    1.23e+05     103.356
     126      43       1    1.22e+05       5.84e+04    1.23e+05     103.567
     127      44            2.46e+05 pr    5.84e+04    1.23e+05     103.668
*    128      43       0    1.23e+05  f    5.84e+04    1.23e+05     104.031
     129      42         INFEASIBLE  pr    5.84e+04    1.23e+05     104.735
     130      41       2    8.71e+04       5.84e+04    1.23e+05     105.488
     131      42       3    1.17e+05       5.84e+04    1.23e+05     105.716
     132      43       3    8.71e+04       5.84e+04    1.23e+05     106.386
     133      44       5    5.84e+04       5.84e+04    1.23e+05     106.462
     134      45       4    5.84e+04       5.84e+04    1.23e+05     106.534
     135      46       3    6.50e+04       5.84e+04    1.23e+05     106.671
     136      47       2    8.71e+04       5.84e+04    1.23e+05     108.063
     137      48       1    1.17e+05       5.84e+04    1.23e+05     108.498
     138      49            1.26e+05 pr    5.84e+04    1.23e+05     110.851
     139      48         INFEASIBLE  pr    5.84e+04    1.23e+05     111.569
     140      47       1    8.54e+04       5.84e+04    1.23e+05     111.666
     141      48       4    5.84e+04       5.84e+04    1.23e+05     111.764
     142      49       3    7.90e+04       5.84e+04    1.23e+05     112.237
     143      50       2    7.90e+04       5.84e+04    1.23e+05     112.999
     144      51       1    1.17e+05       5.84e+04    1.23e+05     113.091
     145      52            1.23e+05 pr    5.84e+04    1.23e+05     113.679
     146      51         INFEASIBLE  pr    5.84e+04    1.23e+05     114.068
     147      50       1    8.74e+04       5.84e+04    1.23e+05     114.308
     148      51         INFEASIBLE  pr    5.84e+04    1.23e+05     114.871
     149      50            1.23e+05 pr    5.84e+04    1.23e+05     115.777
     150      49         INFEASIBLE  pr    5.84e+04    1.23e+05     116.189
     151      48       2    7.90e+04       5.84e+04    1.23e+05     116.250
     152      49         INFEASIBLE  pr    5.84e+04    1.23e+05     117.178
     153      48       1    8.68e+04       5.84e+04    1.23e+05     117.274
     154      49            1.23e+05 pr    5.84e+04    1.23e+05     117.451
     155      48         INFEASIBLE  pr    5.84e+04    1.23e+05     118.027
     156      47       1    8.74e+04       5.84e+04    1.23e+05     118.183
     157      48         INFEASIBLE  pr    5.84e+04    1.23e+05     118.834
     158      47            1.23e+05 pr    5.84e+04    1.23e+05     119.223
     159      46         INFEASIBLE  pr    5.84e+04    1.23e+05     119.471
     160      45            1.23e+05 pr    5.84e+04    1.23e+05     119.539
     161      44         INFEASIBLE  pr    5.84e+04    1.23e+05     119.959
     162      43       2    8.07e+04       5.84e+04    1.23e+05     120.046
     163      44       5    5.84e+04       5.84e+04    1.23e+05     120.125
     164      45       4    5.84e+04       5.84e+04    1.23e+05     120.187
     165      46       3    8.58e+04       5.84e+04    1.23e+05     120.536
     166      47       2    8.58e+04       5.84e+04    1.23e+05     120.620
     167      48       1    8.74e+04       5.84e+04    1.23e+05     120.724
     168      49            1.23e+05 pr    5.84e+04    1.23e+05     120.883
     169      48            1.23e+05 pr    5.84e+04    1.23e+05     121.425
     170      47       1    8.68e+04       5.84e+04    1.23e+05     121.596
     171      48       3    7.90e+04       5.84e+04    1.23e+05     122.797
     172      49       4    5.84e+04       5.84e+04    1.23e+05     122.888
     173      50       3    7.90e+04       5.84e+04    1.23e+05     123.058
     174      51       2    7.90e+04       5.84e+04    1.23e+05     123.177
     175      52       1    8.68e+04       5.84e+04    1.23e+05     123.813
     176      53            1.23e+05 pr    5.84e+04    1.23e+05     124.768
     177      52         INFEASIBLE  pr    5.84e+04    1.23e+05     125.397
     178      51       1    8.74e+04       5.84e+04    1.23e+05     125.920
     179      52       3    8.71e+04       5.84e+04    1.23e+05     126.667
     180      53       3    5.84e+04       5.84e+04    1.23e+05     126.728
     181      54       2    1.17e+05       5.84e+04    1.23e+05     127.395
     182      55       1    1.17e+05       5.84e+04    1.23e+05     127.670
     183      56            2.46e+05 pr    5.84e+04    1.23e+05     127.860
     184      55            1.26e+05 pr    5.84e+04    1.23e+05     128.695
     185      54       1    1.17e+05       5.84e+04    1.23e+05     129.611
     186      55       2    8.71e+04       5.84e+04    1.23e+05     131.091
     187      56       2    7.90e+04       5.84e+04    1.23e+05     131.706
     188      57       1    8.76e+04       5.84e+04    1.23e+05     132.711
     189      58            1.30e+05 pr    5.84e+04    1.23e+05     132.796
     190      57            1.23e+05 pr    5.84e+04    1.23e+05     133.042
     191      56         INFEASIBLE  pr    5.84e+04    1.23e+05     133.535
     192      55       1    1.22e+05       5.84e+04    1.23e+05     134.072
     193      56            2.46e+05 pr    5.84e+04    1.23e+05     134.304
     194      55            1.23e+05 pr    5.84e+04    1.23e+05     135.631
     195      54       1    1.22e+05       5.84e+04    1.23e+05     136.325
     196      55         INFEASIBLE  pr    5.84e+04    1.23e+05     137.040
     197      54            2.46e+05 pr    5.84e+04    1.23e+05     137.125
     198      53            1.23e+05 pr    5.84e+04    1.23e+05     137.264
     199      52            2.46e+05 pr    5.84e+04    1.23e+05     137.836
     200      51            1.30e+05 pr    5.84e+04    1.23e+05     139.001
     201      50       2    8.71e+04       5.84e+04    1.23e+05     139.266
     202      51       1    1.22e+05       5.84e+04    1.23e+05     139.418
     203      52            1.23e+05 pr    5.84e+04    1.23e+05     139.634
     204      51            1.23e+05 pr    5.84e+04    1.23e+05     141.294
     205      50         INFEASIBLE  pr    5.84e+04    1.23e+05     141.611
     206      49       2    1.17e+05       5.84e+04    1.23e+05     142.370
     207      50       2    5.84e+04       5.84e+04    1.23e+05     142.467
     208      51       3    7.13e+04       5.84e+04    1.23e+05     143.207
     209      52       1    8.54e+04       5.84e+04    1.23e+05     148.138
     210      53            1.23e+05 pr    5.84e+04    1.23e+05     148.384
     211      52            1.26e+05 pr    5.84e+04    1.23e+05     148.985
     212      51       2    7.13e+04       5.84e+04    1.23e+05     149.043
     213      52       1    8.73e+04       5.84e+04    1.23e+05     149.105
     214      53            1.26e+05 pr    5.84e+04    1.23e+05     149.875
     215      52            1.23e+05 pr    5.84e+04    1.23e+05     150.028
     216      51       1    1.22e+05       5.84e+04    1.23e+05     150.557
     217      52            1.92e+05 pr    7.13e+04    1.23e+05     152.236
     218      51            1.23e+05 pr    7.13e+04    1.23e+05     152.702
     219      50            1.23e+05 pr    7.13e+04    1.23e+05     152.797
     220      49       2    7.13e+04       7.13e+04    1.23e+05     152.858
     221      50       1    8.73e+04       7.13e+04    1.23e+05     152.953
     222      51            1.26e+05 pr    7.13e+04    1.23e+05     153.073
     223      50            1.23e+05 pr    7.13e+04    1.23e+05     153.561
     224      49       1    1.22e+05       7.13e+04    1.23e+05     153.843
     225      50       1    8.76e+04       7.13e+04    1.23e+05     154.024
     226      51            1.30e+05 pr    7.13e+04    1.23e+05     154.641
     227      50            1.23e+05 pr    7.13e+04    1.23e+05     154.921
     228      49            1.26e+05 pr    7.13e+04    1.23e+05     155.260
*    229      48       0    1.23e+05  f    7.13e+04    1.23e+05     155.416
     230      47       1    1.22e+05       7.13e+04    1.23e+05     155.775
     231      48            1.23e+05 pr    7.13e+04    1.23e+05     156.007
     232      47            1.23e+05 pr    7.13e+04    1.23e+05     156.802
     233      46         INFEASIBLE  pr    7.13e+04    1.23e+05     157.411
     234      45            1.23e+05 pr    7.13e+04    1.23e+05     157.733
     235      44            1.23e+05 pr    7.13e+04    1.23e+05     157.969
     236      43       2    7.90e+04       7.13e+04    1.23e+05     158.439
     237      44       1    1.22e+05       7.90e+04    1.23e+05     158.679
     238      45       2    1.17e+05       7.90e+04    1.23e+05     160.266
     239      46       1    1.22e+05       7.90e+04    1.23e+05     161.171
     240      47            1.23e+05 pr    7.90e+04    1.23e+05     161.283
     241      46            1.23e+05 pr    7.90e+04    1.23e+05     161.620
     242      45       1    1.22e+05       7.90e+04    1.23e+05     162.175
     243      46       2    1.17e+05       7.90e+04    1.23e+05     164.050
     244      47       1    1.22e+05       7.90e+04    1.23e+05     165.151
     245      48            1.23e+05 pr    7.90e+04    1.23e+05     167.012
     246      47            1.23e+05 pr    7.90e+04    1.23e+05     168.525
     247      46       1    8.76e+04       7.90e+04    1.23e+05     170.052
     248      47            1.23e+05 pr    7.90e+04    1.23e+05     170.639
     249      46            1.23e+05 pr    7.90e+04    1.23e+05     170.959
     250      45         INFEASIBLE  pr    7.90e+04    1.23e+05     171.475
     251      44            1.23e+05 pr    7.90e+04    1.23e+05     172.641
     252      43            1.23e+05 pr    7.90e+04    1.23e+05     173.551
     253      42         INFEASIBLE  pr    7.90e+04    1.23e+05     174.422
     254      41            1.23e+05 pr    7.90e+04    1.23e+05     174.657
     255      40         INFEASIBLE  pr    7.90e+04    1.23e+05     175.188
     256      39            1.23e+05 pr    7.90e+04    1.23e+05     175.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23169079191178e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.90%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     175.27531 (   169.933 CPU time)
Time spent in evaluations (secs)    =       7.43209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.15     41394
   nlp_gf_jg         2.12         2.14     29598
  nlp_hess_l         1.79         1.81     29332
      solver          170          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0625
    1.0000    1.0000    0.2255
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
