====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.107
       2       1       7    5.84e+04     -1.80e+308                   1.175
       3       2       6    5.84e+04     -1.80e+308                   1.239
       4       3       5    5.84e+04     -1.80e+308                   1.288
       5       4       4    5.84e+04     -1.80e+308                   1.335
       6       5       3    5.84e+04     -1.80e+308                   1.370
       7       6       2    5.84e+04     -1.80e+308                   1.407
       8       7         INFEASIBLE  pr  -1.80e+308                   1.663
       9       6       1    2.43e+05     -1.80e+308                   1.939
      10       7         INFEASIBLE  pr  -1.80e+308                   2.058
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.197
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       2.240
      13       6       7    5.84e+04       5.84e+04    2.43e+05       2.826
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       3.246
      15       6       6    5.84e+04       5.84e+04    2.43e+05       3.431
      16       7       5    1.89e+05       5.84e+04    2.43e+05       4.003
      17       8       4    5.84e+04       5.84e+04    2.43e+05       4.560
      18       9       3    9.42e+04       5.84e+04    2.43e+05       4.708
      19      10       2    1.17e+05       5.84e+04    2.43e+05       5.114
      20      11       1    1.17e+05       5.84e+04    2.43e+05       5.160
      21      12         INFEASIBLE  pr    5.84e+04    2.43e+05       5.287
      22      11            2.56e+05 pr    5.84e+04    2.43e+05       5.343
      23      10       1    1.17e+05       5.84e+04    2.43e+05       5.401
      24      11         INFEASIBLE  pr    5.84e+04    2.43e+05       6.867
*     25      10       0    2.43e+05  f    5.84e+04    2.43e+05       9.253
      26       9         INFEASIBLE  pr    5.84e+04    2.43e+05       9.767
      27       8       2    1.89e+05       5.84e+04    2.43e+05      10.460
      28       9       1    1.90e+05       5.84e+04    2.43e+05      10.708
      29      10            2.43e+05 pr    5.84e+04    2.43e+05      10.775
      30       9            2.43e+05 pr    5.84e+04    2.43e+05      11.016
      31       8            2.43e+05 pr    5.84e+04    2.43e+05      11.962
      32       7       1    1.89e+05       5.84e+04    2.43e+05      12.610
      33       8            2.43e+05 pr    5.84e+04    2.43e+05      12.809
      34       7            2.43e+05 pr    5.84e+04    2.43e+05      13.018
      35       6         INFEASIBLE  pr    5.84e+04    2.43e+05      13.763
      36       5       4    5.84e+04       5.84e+04    2.43e+05      15.078
      37       6       4    5.84e+04       5.84e+04    2.43e+05      15.119
      38       7       3    5.84e+04       5.84e+04    2.43e+05      15.186
      39       8       2    5.84e+04       5.84e+04    2.43e+05      15.257
      40       9         INFEASIBLE  pr    5.84e+04    2.43e+05      15.724
      41       8       1    1.92e+05       5.84e+04    2.43e+05      17.511
      42       9            2.56e+05 pr    5.84e+04    2.43e+05      17.558
      43       8            2.43e+05 pr    5.84e+04    2.43e+05      18.041
      44       7       2    5.84e+04       5.84e+04    2.43e+05      18.080
      45       8         INFEASIBLE  pr    5.84e+04    2.43e+05      18.373
      46       7       1    1.90e+05       5.84e+04    2.43e+05      18.728
      47       8            2.43e+05 pr    5.84e+04    2.43e+05      18.819
      48       7            2.43e+05 pr    5.84e+04    2.43e+05      18.955
      49       6       3    5.84e+04       5.84e+04    2.43e+05      19.025
      50       7       3    5.84e+04       5.84e+04    2.43e+05      19.084
      51       8       2    5.84e+04       5.84e+04    2.43e+05      19.129
      52       9       1    1.17e+05       5.84e+04    2.43e+05      20.114
      53      10         INFEASIBLE  pr    5.84e+04    2.43e+05      20.295
      54       9         FAILED -400       5.84e+04    2.43e+05      29.244
      55       8            2.43e+05 pr    5.84e+04    2.43e+05      29.482
      56       7       2    5.84e+04       5.84e+04    2.43e+05      29.532
      57       8       1    1.17e+05       5.84e+04    2.43e+05      29.729
      58       9            2.56e+05 pr    5.84e+04    2.43e+05      29.879
      59       8         INFEASIBLE  pr    5.84e+04    2.43e+05      30.460
      60       7         INFEASIBLE  pr    5.84e+04    2.43e+05      30.863
      61       6       2    1.90e+05       5.84e+04    2.43e+05      34.749
      62       7            2.43e+05 pr    5.84e+04    2.43e+05      34.832
      63       6         INFEASIBLE  pr    5.84e+04    2.43e+05      36.509
      64       5         INFEASIBLE  pr    5.84e+04    2.43e+05      37.538
      65       4       3    9.42e+04       5.84e+04    2.43e+05      38.442
      66       5       2    9.42e+04       5.84e+04    2.43e+05      38.488
      67       6         INFEASIBLE  pr    5.84e+04    2.43e+05      39.037
      68       5       1    1.17e+05       5.84e+04    2.43e+05      39.791
      69       6            2.43e+05 pr    5.84e+04    2.43e+05      39.950
      70       5            2.43e+05 pr    5.84e+04    2.43e+05      40.316
      71       4       2    9.42e+04       5.84e+04    2.43e+05      40.432
      72       5       5    5.84e+04       5.84e+04    2.43e+05      40.477
      73       6       4    5.84e+04       5.84e+04    2.43e+05      43.372
      74       7       3    5.84e+04       5.84e+04    2.43e+05      43.423
      75       8       2    5.84e+04       5.84e+04    2.43e+05      43.470
      76       9         INFEASIBLE  pr    5.84e+04    2.43e+05      43.740
      77       8         INFEASIBLE  pr    5.84e+04    2.43e+05      44.232
      78       7       2    5.84e+04       5.84e+04    2.43e+05      44.274
      79       8       4    1.14e+05       5.84e+04    2.43e+05      45.197
      80       9         INFEASIBLE  pr    5.84e+04    2.43e+05      45.562
      81       8       3    9.42e+04       5.84e+04    2.43e+05      45.879
      82       9       2    9.42e+04       5.84e+04    2.43e+05      46.019
      83      10       1    1.90e+05       5.84e+04    2.43e+05      46.277
      84      11            2.43e+05 pr    5.84e+04    2.43e+05      46.384
      85      10            2.43e+05 pr    5.84e+04    2.43e+05      46.627
      86       9         INFEASIBLE  pr    5.84e+04    2.43e+05      46.850
      87       8       2    9.42e+04       5.84e+04    2.43e+05      47.722
      88       9       1    1.90e+05       5.84e+04    2.43e+05      48.147
      89      10            2.43e+05 pr    5.84e+04    2.43e+05      48.374
      90       9            2.43e+05 pr    5.84e+04    2.43e+05      48.862
      91       8       1    1.92e+05       5.84e+04    2.43e+05      49.077
      92       9            2.56e+05 pr    5.84e+04    2.43e+05      49.151
      93       8            2.43e+05 pr    5.84e+04    2.43e+05      49.213
      94       7         INFEASIBLE  pr    5.84e+04    2.43e+05      50.017
      95       6       3    9.42e+04       5.84e+04    2.43e+05      50.345
      96       7       3    5.84e+04       5.84e+04    2.43e+05      50.715
      97       8         INFEASIBLE  pr    5.84e+04    2.43e+05      51.145
      98       7       2    9.42e+04       5.84e+04    2.43e+05      51.881
      99       8       1    1.92e+05       5.84e+04    2.43e+05      52.065
     100       9            2.56e+05 pr    5.84e+04    2.43e+05      52.139
     101       8            2.43e+05 pr    5.84e+04    2.43e+05      52.213
     102       7         INFEASIBLE  pr    5.84e+04    2.43e+05      52.864
     103       6       2    1.92e+05       5.84e+04    2.43e+05      54.022
     104       7       1    1.92e+05       5.84e+04    2.43e+05      56.005
     105       8            2.56e+05 pr    5.84e+04    2.43e+05      56.082
     106       7            2.43e+05 pr    5.84e+04    2.43e+05      56.235
     107       6       1    1.93e+05       5.84e+04    2.43e+05      56.309
     108       7       6    5.84e+04       5.84e+04    2.43e+05      56.366
     109       8       5    5.84e+04       5.84e+04    2.43e+05      56.425
     110       9       4    5.84e+04       5.84e+04    2.43e+05      56.483
     111      10       3    9.43e+04       5.84e+04    2.43e+05      56.597
     112      11       2    9.42e+04       5.84e+04    2.43e+05      56.660
     113      12            2.43e+05 pr    5.84e+04    2.43e+05      66.387
     114      11       1    1.90e+05       5.84e+04    2.43e+05      66.811
     115      12            2.43e+05 pr    5.84e+04    2.43e+05      66.866
     116      11            2.43e+05 pr    5.84e+04    2.43e+05      67.047
     117      10       2    9.42e+04       5.84e+04    2.43e+05      67.101
     118      11       5    5.84e+04       5.84e+04    2.43e+05      67.164
     119      12       4    5.84e+04       5.84e+04    2.43e+05      67.212
     120      13       4    5.84e+04       5.84e+04    2.43e+05      67.465
     121      14       3    1.89e+05       5.84e+04    2.43e+05      67.527
     122      15            2.43e+05 pr    5.84e+04    2.43e+05      67.695
     123      14         INFEASIBLE  pr    5.84e+04    2.43e+05      67.962
     124      13         INFEASIBLE  pr    5.84e+04    2.43e+05      68.465
     125      12       3    1.89e+05       5.84e+04    2.43e+05      68.734
     126      13       2    1.90e+05       5.84e+04    2.43e+05      69.236
     127      14       1    1.93e+05       5.84e+04    2.43e+05      69.564
     128      15            2.43e+05 pr    5.84e+04    2.43e+05      69.608
     129      14            2.43e+05 pr    5.84e+04    2.43e+05      69.837
     130      13       1    1.93e+05       5.84e+04    2.43e+05      69.972
     131      14       4    5.84e+04       5.84e+04    2.43e+05      70.023
     132      15       3    1.89e+05       5.84e+04    2.43e+05      70.109
     133      16            2.43e+05 pr    5.84e+04    2.43e+05      70.184
     134      15         INFEASIBLE  pr    5.84e+04    2.43e+05      70.385
     135      14         INFEASIBLE  pr    5.84e+04    2.43e+05      70.846
     136      13            2.43e+05 pr    5.84e+04    2.43e+05      70.944
     137      12            2.44e+05 pr    5.84e+04    2.43e+05      77.654
     138      11         INFEASIBLE  pr    5.84e+04    2.43e+05      77.942
     139      10         INFEASIBLE  pr    5.84e+04    2.43e+05      78.448
     140       9            2.43e+05 pr    5.84e+04    2.43e+05      78.794
     141       8       1    1.90e+05       5.84e+04    2.43e+05      79.101
     142       9            2.43e+05 pr    5.84e+04    2.43e+05      79.709
     143       8            2.43e+05 pr    5.84e+04    2.43e+05      80.263
     144       7            2.43e+05 pr    5.84e+04    2.43e+05      80.529
     145       6            2.43e+05 pr    5.84e+04    2.43e+05      80.603
     146       5            2.43e+05 pr    5.84e+04    2.43e+05      80.797
     147       4         INFEASIBLE  pr    5.84e+04    2.43e+05      81.275
     148       3       1    1.90e+05       5.84e+04    2.43e+05      81.431
     149       4            2.43e+05 pr    5.84e+04    2.43e+05      81.487
     150       3            2.43e+05 pr    5.84e+04    2.43e+05      81.573
     151       2         INFEASIBLE  pr    5.84e+04    2.43e+05      81.944
     152       1       3    9.42e+04       5.84e+04    2.43e+05      82.202
     153       2       6    5.84e+04       5.84e+04    2.43e+05      82.383
     154       3       5    5.84e+04       5.84e+04    2.43e+05      82.483
     155       4       4    1.17e+05       5.84e+04    2.43e+05      82.781
     156       5       3    9.42e+04       5.84e+04    2.43e+05      82.939
     157       6       2    9.42e+04       5.84e+04    2.43e+05      83.417
     158       7       1    1.17e+05       5.84e+04    2.43e+05      83.459
     159       8         INFEASIBLE  pr    5.84e+04    2.43e+05      83.648
     160       7            2.56e+05 pr    5.84e+04    2.43e+05      84.185
     161       6         INFEASIBLE  pr    5.84e+04    2.43e+05      84.358
     162       5       2    9.42e+04       5.84e+04    2.43e+05      84.506
     163       6       5    5.84e+04       5.84e+04    2.43e+05      84.568
     164       7       4    9.42e+04       5.84e+04    2.43e+05      86.149
     165       8       3    9.42e+04       5.84e+04    2.43e+05      86.633
     166       9       2    9.42e+04       5.84e+04    2.43e+05      86.706
     167      10       1    1.17e+05       5.84e+04    2.43e+05      86.868
     168      11         INFEASIBLE  pr    5.84e+04    2.43e+05      87.340
     169      10            2.43e+05 pr    5.84e+04    2.43e+05      87.624
     170       9       1    1.14e+05       5.84e+04    2.43e+05      87.914
     171      10         INFEASIBLE  pr    5.84e+04    2.43e+05      88.667
     172       9            2.43e+05 pr    5.84e+04    2.43e+05      90.068
     173       8         INFEASIBLE  pr    5.84e+04    2.43e+05      90.750
     174       7       2    9.42e+04       5.84e+04    2.43e+05      91.388
     175       8         INFEASIBLE  pr    9.42e+04    2.43e+05      92.210
     176       7            2.43e+05 pr    9.42e+04    2.43e+05      93.321
     177       6       1    1.90e+05       9.42e+04    2.43e+05      93.895
     178       7            2.43e+05 pr    9.42e+04    2.43e+05      94.089
     179       6            2.43e+05 pr    9.42e+04    2.43e+05      94.270
     180       5       3    9.42e+04       9.42e+04    2.43e+05      94.446
     181       6       1    1.17e+05       9.42e+04    2.43e+05      94.543
     182       7            2.43e+05 pr    9.42e+04    2.43e+05      94.603
     183       6            2.43e+05 pr    9.42e+04    2.43e+05      95.008
     184       5            2.43e+05 pr    9.42e+04    2.43e+05      95.489
     185       4         INFEASIBLE  pr    1.17e+05    2.43e+05      96.112
     186       3            2.43e+05 pr    1.17e+05    2.43e+05      96.639
     187       2       3    1.17e+05       1.17e+05    2.43e+05      96.720
     188       3       2    9.42e+04       1.17e+05    2.43e+05      96.786
     189       4       1    1.17e+05       1.17e+05    2.43e+05      97.593
     190       5         INFEASIBLE  pr    1.17e+05    2.43e+05      97.945
     191       4         INFEASIBLE  pr    1.17e+05    2.43e+05      98.559
     192       3       1    1.14e+05       1.17e+05    2.43e+05      98.973
     193       4       2    9.42e+04       1.17e+05    2.43e+05      99.033
     194       5       1    1.17e+05       1.17e+05    2.43e+05      99.154
     195       6            2.43e+05 pr    1.17e+05    2.43e+05      99.748
     196       5         INFEASIBLE  pr    1.17e+05    2.43e+05     100.497
     197       4       1    1.14e+05       1.17e+05    2.43e+05     100.799
     198       5            2.43e+05 pr    1.17e+05    2.43e+05     100.896
     199       4         INFEASIBLE  pr    1.17e+05    2.43e+05     101.323
     200       3            2.43e+05 pr    1.17e+05    2.43e+05     101.787
     201       2         INFEASIBLE  pr    1.17e+05    2.43e+05     102.349
     202       1       2    1.17e+05       1.17e+05    2.43e+05     105.018
     203       2       1    1.17e+05       1.17e+05    2.43e+05     105.090
     204       3         INFEASIBLE  pr    1.17e+05    2.43e+05     105.855
     205       2            2.43e+05 pr    1.17e+05    2.43e+05     106.065
     206       1       1    1.17e+05       1.17e+05    2.43e+05     106.204
     207       2            2.44e+05 pr    1.17e+05    2.43e+05     113.892
     208       1            2.44e+05 pr    1.17e+05    2.43e+05     114.488
     209       0       2    1.17e+05       1.17e+05    2.43e+05     114.611
     210       1            2.43e+05 pr    1.17e+05    2.43e+05     114.773
     211       0         INFEASIBLE  pr    1.17e+05    2.43e+05     115.495

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063213e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      211
# of subproblems processed          =      213
Total program time (secs)           =     115.51657 (   116.365 CPU time)
Time spent in evaluations (secs)    =       5.09337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.42     34954
   nlp_gf_jg         1.55         1.48     27292
  nlp_hess_l          1.3         1.29     27079
      solver          116          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
