====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.753
       2       1       7    5.84e+04       5.84e+04                   1.864
       3       2       6    5.84e+04       5.84e+04                   1.954
       4       3       5    5.84e+04       5.84e+04                   2.193
       5       4       4    5.84e+04       5.84e+04                   2.256
       6       5       3    5.84e+04       5.84e+04                   2.320
       7       6       2    5.84e+04       5.84e+04                   2.359
       8       7       1    1.17e+05       5.84e+04                   2.425
       9       8         INFEASIBLE  pr    5.84e+04                   2.571
*     10       7       0    3.27e+05  f    5.84e+04    3.27e+05       2.895
      11       6       1    1.63e+05       5.84e+04    3.27e+05       3.081
      12       7       5    5.84e+04       5.84e+04    3.27e+05       3.458
      13       8       6    5.84e+04       5.84e+04    3.27e+05       3.757
      14       9       3    5.84e+04       5.84e+04    3.27e+05       3.834
      15      10       7    5.84e+04       5.84e+04    3.27e+05       3.978
      16      11       2    5.84e+04       5.84e+04    3.27e+05       4.245
      17      12       1    1.17e+05       5.84e+04    3.27e+05       4.328
*     18      13       0    3.26e+05  f    5.84e+04    3.26e+05       5.116
      19      12         FAILED -410       5.84e+04    3.26e+05      19.619
      20      11         FAILED -400       5.84e+04    3.26e+05      35.082
*     21      12       0    1.62e+05  f    5.84e+04    1.62e+05      35.394
      22      11            1.64e+05 pr    5.84e+04    1.62e+05      39.508
      23      10       6    5.84e+04       5.84e+04    1.62e+05      40.225
      24      11       5    5.84e+04       5.84e+04    1.62e+05      40.319
      25      12       4    5.84e+04       5.84e+04    1.62e+05      40.469
      26      13       3    8.59e+04       5.84e+04    1.62e+05      40.753
      27      14            1.63e+05 pr    5.84e+04    1.62e+05      41.044
      28      13       2    1.21e+05       5.84e+04    1.62e+05      41.506
      29      14       1    1.17e+05       5.84e+04    1.62e+05      43.151
      30      15            1.62e+05 pr    5.84e+04    1.62e+05      43.328
      31      14            1.75e+05 pr    5.84e+04    1.62e+05      43.885
      32      13            1.64e+05 pr    5.84e+04    1.62e+05      44.092
      33      12       3    8.59e+04       5.84e+04    1.62e+05      47.961
      34      13       5    5.84e+04       5.84e+04    1.62e+05      50.206
      35      14       4    5.84e+04       5.84e+04    1.62e+05      50.280
      36      15       3    8.59e+04       5.84e+04    1.62e+05      50.759
      37      16       2    8.59e+04       5.84e+04    1.62e+05      52.285
      38      17            1.63e+05 pr    5.84e+04    1.62e+05      52.390
      39      16       1    1.21e+05       5.84e+04    1.62e+05      53.143
      40      17            1.74e+05 pr    5.84e+04    1.62e+05      53.504
      41      16            1.64e+05 pr    5.84e+04    1.62e+05      53.740
      42      15       2    8.59e+04       5.84e+04    1.62e+05      54.657
      43      16       3    1.17e+05       5.84e+04    1.62e+05      62.362
      44      17       4    5.84e+04       5.84e+04    1.62e+05      62.422
      45      18       3    5.84e+04       5.84e+04    1.62e+05      62.484
      46      19       2    5.84e+04       5.84e+04    1.62e+05      62.567
      47      20       1    1.17e+05       5.84e+04    1.62e+05      62.699
      48      21            3.26e+05 pr    5.84e+04    1.62e+05      62.968
      49      20            1.62e+05 pr    5.84e+04    1.62e+05      63.863
      50      19            1.62e+05 pr    5.84e+04    1.62e+05      66.469
      51      18       2    5.84e+04       5.84e+04    1.62e+05      66.525
      52      19       1    1.17e+05       5.84e+04    1.62e+05      67.778
      53      20            3.25e+05 pr    5.84e+04    1.62e+05      68.816
      54      19         INFEASIBLE  pr    5.84e+04    1.62e+05      73.096
      55      18            1.62e+05 pr    5.84e+04    1.62e+05      75.210
      56      17       3    5.84e+04       5.84e+04    1.62e+05      75.278
      57      18         FAILED -400       5.84e+04    1.62e+05      94.201
      58      19       1    1.17e+05       5.84e+04    1.62e+05      94.368
      59      20            3.26e+05 pr    5.84e+04    1.62e+05      94.648
      60      19            3.26e+05 pr    5.84e+04    1.62e+05      94.942
      61      18       1    1.17e+05       5.84e+04    1.62e+05      95.780
      62      19       2    1.02e+05       5.84e+04    1.62e+05      96.284
      63      20       4    5.84e+04       5.84e+04    1.62e+05      96.352
      64      21       4    5.84e+04       5.84e+04    1.62e+05      96.578
      65      22       3    1.02e+05       5.84e+04    1.62e+05      96.749
      66      23       2    1.02e+05       5.84e+04    1.62e+05      96.916
      67      24            1.63e+05 pr    5.84e+04    1.62e+05      98.199
      68      23            1.63e+05 pr    5.84e+04    1.62e+05      99.058
      69      22       2    1.17e+05       5.84e+04    1.62e+05     100.205
      70      23       3    1.00e+05       5.84e+04    1.62e+05     101.721
      71      24       2    1.17e+05       5.84e+04    1.62e+05     101.814
      72      25       1    1.17e+05       5.84e+04    1.62e+05     101.885
      73      26            3.26e+05 pr    5.84e+04    1.62e+05     102.521
      74      25            3.26e+05 pr    5.84e+04    1.62e+05     103.268
      75      24       1    1.17e+05       5.84e+04    1.62e+05     103.382
      76      25       2    1.17e+05       5.84e+04    1.62e+05     103.881
      77      26       6    5.84e+04       5.84e+04    1.62e+05     105.095
      78      27       5    5.84e+04       5.84e+04    1.62e+05     105.571
      79      28       4    5.84e+04       5.84e+04    1.62e+05     105.659
      80      29       3    1.17e+05       5.84e+04    1.62e+05     106.869
      81      30       2    1.17e+05       5.84e+04    1.62e+05     107.108
      82      31            1.63e+05 pr    5.84e+04    1.62e+05     108.699
      83      30            1.63e+05 pr    5.84e+04    1.62e+05     110.268
      84      29       2    9.36e+04       5.84e+04    1.62e+05     112.379
      85      30       4    5.84e+04       5.84e+04    1.62e+05     112.449
      86      31       3    1.02e+05       5.84e+04    1.62e+05     113.296
      87      32       5    5.84e+04       5.84e+04    1.62e+05     113.499
      88      33       4    5.84e+04       5.84e+04    1.62e+05     113.583
      89      34       3    8.59e+04       5.84e+04    1.62e+05     117.136
      90      35       2    8.59e+04       5.84e+04    1.62e+05     117.204
      91      36            1.63e+05 pr    5.84e+04    1.62e+05     117.936
      92      35       1    1.21e+05       5.84e+04    1.62e+05     119.225
      93      36            1.64e+05 pr    5.84e+04    1.62e+05     119.615
      94      35            1.64e+05 pr    5.84e+04    1.62e+05     120.663
      95      34       2    8.59e+04       5.84e+04    1.62e+05     120.723
      96      35       4    5.84e+04       5.84e+04    1.62e+05     120.790
      97      36       3    1.02e+05       5.84e+04    1.62e+05     121.044
      98      37       2    1.00e+05       5.84e+04    1.62e+05     123.668
      99      38       1    1.20e+05       5.84e+04    1.62e+05     123.744
     100      39            1.62e+05 pr    5.84e+04    1.62e+05     123.828
     101      38            1.64e+05 pr    5.84e+04    1.62e+05     123.924
     102      37            1.63e+05 pr    5.84e+04    1.62e+05     124.032
     103      36         INFEASIBLE  pr    5.84e+04    1.62e+05     124.550
     104      35         INFEASIBLE  pr    5.84e+04    1.62e+05     125.334
     105      34            1.63e+05 pr    5.84e+04    1.62e+05     125.758
     106      33         INFEASIBLE  pr    5.84e+04    1.62e+05     126.513
     107      32       3    1.02e+05       5.84e+04    1.62e+05     127.021
     108      33       3    9.26e+04       5.84e+04    1.62e+05     127.185
     109      34       2    1.20e+05       5.84e+04    1.62e+05     127.337
     110      35       1    1.20e+05       5.84e+04    1.62e+05     127.407
*    111      36       0    1.62e+05  f    5.84e+04    1.62e+05     127.504
     112      35            1.64e+05 pr    5.84e+04    1.62e+05     128.658
     113      34       1    1.20e+05       5.84e+04    1.62e+05     130.466
     114      35         INFEASIBLE  pr    5.84e+04    1.62e+05     131.417
     115      34            1.63e+05 pr    5.84e+04    1.62e+05     131.610
     116      33            1.64e+05 pr    5.84e+04    1.62e+05     131.966
     117      32         INFEASIBLE  pr    5.84e+04    1.62e+05     132.642
     118      31       2    1.02e+05       5.84e+04    1.62e+05     132.771
     119      32            1.63e+05 pr    5.84e+04    1.62e+05     134.111
     120      31         INFEASIBLE  pr    5.84e+04    1.62e+05     134.511
     121      30       2    1.02e+05       5.84e+04    1.62e+05     134.577
     122      31       5    5.84e+04       5.84e+04    1.62e+05     134.654
     123      32       4    5.84e+04       5.84e+04    1.62e+05     134.724
     124      33       3    5.84e+04       5.84e+04    1.62e+05     134.781
     125      34       2    1.17e+05       5.84e+04    1.62e+05     135.123
     126      35       1    1.17e+05       5.84e+04    1.62e+05     135.188
     127      36            3.27e+05 pr    5.84e+04    1.62e+05     135.851
     128      35            1.62e+05 pr    5.84e+04    1.62e+05     136.493
     129      34       1    1.17e+05       5.84e+04    1.62e+05     136.576
     130      35       2    1.17e+05       5.84e+04    1.62e+05     136.994
     131      36       4    5.84e+04       5.84e+04    1.62e+05     137.063
     132      37       3    5.84e+04       5.84e+04    1.62e+05     137.142
     133      38       2    1.17e+05       5.84e+04    1.62e+05     138.221
     134      39       1    1.17e+05       5.84e+04    1.62e+05     138.353
     135      40            3.27e+05 pr    5.84e+04    1.62e+05     138.589
     136      39         INFEASIBLE  pr    5.84e+04    1.62e+05     139.638
     137      38       1    1.17e+05       5.84e+04    1.62e+05     139.796
     138      39       2    8.59e+04       5.84e+04    1.62e+05     140.154
     139      40       3    5.84e+04       5.84e+04    1.62e+05     140.235
     140      41       3    5.84e+04       5.84e+04    1.62e+05     140.304
     141      42       2    1.02e+05       5.84e+04    1.62e+05     141.335
     142      43            1.64e+05 pr    5.84e+04    1.62e+05     141.431
     143      42       1    1.17e+05       5.84e+04    1.62e+05     142.012
     144      43            1.62e+05 pr    5.84e+04    1.62e+05     142.442
     145      42         INFEASIBLE  pr    5.84e+04    1.62e+05     142.786
     146      41       2    1.02e+05       5.84e+04    1.62e+05     143.072
     147      42            1.64e+05 pr    5.84e+04    1.62e+05     143.190
     148      41       1    1.17e+05       5.84e+04    1.62e+05     144.424
     149      42            1.64e+05 pr    5.84e+04    1.62e+05     144.878
     150      41            1.64e+05 pr    5.84e+04    1.62e+05     145.309
     151      40       2    8.59e+04       5.84e+04    1.62e+05     146.318
     152      41       2    8.59e+04       5.84e+04    1.62e+05     146.583
     153      42       5    5.84e+04       5.84e+04    1.62e+05     146.671
     154      43       4    5.84e+04       5.84e+04    1.62e+05     146.981
     155      44       3    8.59e+04       5.84e+04    1.62e+05     149.110
     156      45       2    8.59e+04       5.84e+04    1.62e+05     149.377
     157      46       1    1.17e+05       5.84e+04    1.62e+05     149.458
     158      47            1.75e+05 pr    5.84e+04    1.62e+05     149.548
     159      46         INFEASIBLE  pr    5.84e+04    1.62e+05     150.488
     160      45       1    1.02e+05       5.84e+04    1.62e+05     150.620
     161      46         INFEASIBLE  pr    5.84e+04    1.62e+05     151.520
     162      45            1.64e+05 pr    5.84e+04    1.62e+05     151.607
     163      44            1.64e+05 pr    5.84e+04    1.62e+05     151.907
     164      43       2    8.59e+04       5.84e+04    1.62e+05     151.999
     165      44       4    5.84e+04       5.84e+04    1.62e+05     152.146
     166      45       3    5.84e+04       5.84e+04    1.62e+05     152.221
     167      46       2    8.59e+04       5.84e+04    1.62e+05     153.506
     168      47            1.64e+05 pr    5.84e+04    1.62e+05     153.968
     169      46       1    1.20e+05       5.84e+04    1.62e+05     155.951
     170      47            1.62e+05 pr    5.84e+04    1.62e+05     157.627
     171      46            1.64e+05 pr    5.84e+04    1.62e+05     158.440
     172      45            1.63e+05 pr    5.84e+04    1.62e+05     159.027
     173      44       3    5.84e+04       5.84e+04    1.62e+05     161.524
     174      45       2    8.59e+04       5.84e+04    1.62e+05     162.027
     175      46       1    1.21e+05       5.84e+04    1.62e+05     163.111
     176      47            1.64e+05 pr    5.84e+04    1.62e+05     166.296
     177      46            1.64e+05 pr    5.84e+04    1.62e+05     166.469
     178      45         INFEASIBLE  pr    5.84e+04    1.62e+05     167.373
     179      44         INFEASIBLE  pr    5.84e+04    1.62e+05     168.012
     180      43       1    1.20e+05       5.84e+04    1.62e+05     168.614
     181      44            1.62e+05 pr    5.84e+04    1.62e+05     168.696
     182      43            1.64e+05 pr    5.84e+04    1.62e+05     169.003
     183      42         INFEASIBLE  pr    5.84e+04    1.62e+05     170.594
     184      41       1    1.17e+05       5.84e+04    1.62e+05     170.958
     185      42            1.64e+05 pr    5.84e+04    1.62e+05     172.099
     186      41         INFEASIBLE  pr    5.84e+04    1.62e+05     172.631
     187      40       1    1.02e+05       5.84e+04    1.62e+05     173.682
     188      41       3    5.84e+04       5.84e+04    1.62e+05     173.819
     189      42       2    5.84e+04       5.84e+04    1.62e+05     173.893
     190      43       1    1.17e+05       5.84e+04    1.62e+05     173.976
     191      44            3.27e+05 pr    5.84e+04    1.62e+05     174.126
     192      43         INFEASIBLE  pr    5.84e+04    1.62e+05     174.785
     193      42       1    1.20e+05       5.84e+04    1.62e+05     176.685
     194      43       2    5.84e+04       5.84e+04    1.62e+05     176.779
     195      44       1    1.02e+05       5.84e+04    1.62e+05     176.877
     196      45            1.64e+05 pr    5.84e+04    1.62e+05     176.975
     197      44            1.64e+05 pr    5.84e+04    1.62e+05     177.357
     198      43       1    1.20e+05       5.84e+04    1.62e+05     178.900
     199      44       3    5.84e+04       5.84e+04    1.62e+05     178.963
     200      45       2    8.60e+04       5.84e+04    1.62e+05     179.042
     201      46       1    1.17e+05       5.84e+04    1.62e+05     179.937
     202      47            1.62e+05 pr    5.84e+04    1.62e+05     181.921
     203      46         INFEASIBLE  pr    5.84e+04    1.62e+05     182.660
     204      45       1    1.17e+05       5.84e+04    1.62e+05     187.131
     205      46         INFEASIBLE  pr    5.84e+04    1.62e+05     187.634
     206      45            1.64e+05 pr    5.84e+04    1.62e+05     188.122
     207      44         INFEASIBLE  pr    5.84e+04    1.62e+05     188.883
     208      43            1.62e+05 pr    5.84e+04    1.62e+05     189.125
     209      42            1.64e+05 pr    5.84e+04    1.62e+05     189.853
     210      41            1.62e+05 pr    5.84e+04    1.62e+05     189.969
     211      40            1.64e+05 pr    5.84e+04    1.62e+05     190.058
     212      39            1.64e+05 pr    5.84e+04    1.62e+05     192.247
     213      38         INFEASIBLE  pr    5.84e+04    1.62e+05     192.758
     214      37       1    1.17e+05       5.84e+04    1.62e+05     193.174
     215      38            1.64e+05 pr    5.84e+04    1.62e+05     193.282
     216      37            1.62e+05 pr    5.84e+04    1.62e+05     195.483
     217      36       1    1.02e+05       5.84e+04    1.62e+05     195.904
     218      37       4    5.84e+04       5.84e+04    1.62e+05     196.004
     219      38       3    5.84e+04       5.84e+04    1.62e+05     196.150
     220      39       2    5.84e+04       5.84e+04    1.62e+05     196.212
     221      40         INFEASIBLE  pr    5.84e+04    1.62e+05     197.656
     222      39       1    1.21e+05       5.84e+04    1.62e+05     198.628
     223      40            1.62e+05 pr    5.84e+04    1.62e+05     200.067
     224      39            1.62e+05 pr    5.84e+04    1.62e+05     200.226
     225      38       2    5.84e+04       5.84e+04    1.62e+05     200.282
     226      39       1    1.02e+05       5.84e+04    1.62e+05     200.399
     227      40            1.64e+05 pr    5.84e+04    1.62e+05     200.647
     228      39            1.64e+05 pr    5.84e+04    1.62e+05     201.077
     229      38            2.73e+05 pr    5.84e+04    1.62e+05     202.727
     230      37       3    5.84e+04       5.84e+04    1.62e+05     202.799
     231      38       2    8.59e+04       5.84e+04    1.62e+05     203.139
     232      39       1    1.20e+05       5.84e+04    1.62e+05     203.212
     233      40            1.62e+05 pr    5.84e+04    1.62e+05     203.493
     234      39            1.62e+05 pr    5.84e+04    1.62e+05     204.144
     235      38         INFEASIBLE  pr    5.84e+04    1.62e+05     204.956
     236      37         INFEASIBLE  pr    5.84e+04    1.62e+05     205.694
     237      36            1.64e+05 pr    5.84e+04    1.62e+05     206.290
     238      35            1.64e+05 pr    5.84e+04    1.62e+05     206.647
     239      34       1    1.17e+05       5.84e+04    1.62e+05     206.741
     240      35            3.27e+05 pr    5.84e+04    1.62e+05     207.050
     241      34         INFEASIBLE  pr    5.84e+04    1.62e+05     207.734
     242      33       1    1.02e+05       5.84e+04    1.62e+05     207.883
     243      34       4    5.84e+04       5.84e+04    1.62e+05     207.960
     244      35       3    5.84e+04       5.84e+04    1.62e+05     208.025
     245      36       2    8.59e+04       5.84e+04    1.62e+05     209.754
     246      37       1    1.17e+05       5.84e+04    1.62e+05     209.906
     247      38            1.63e+05 pr    5.84e+04    1.62e+05     210.200
     248      37         INFEASIBLE  pr    5.84e+04    1.62e+05     210.788
     249      36       1    1.17e+05       5.84e+04    1.62e+05     211.092
     250      37         INFEASIBLE  pr    5.84e+04    1.62e+05     211.866
     251      36            1.64e+05 pr    5.84e+04    1.62e+05     212.305
     252      35         INFEASIBLE  pr    5.84e+04    1.62e+05     212.912
     253      34       3    5.84e+04       5.84e+04    1.62e+05     213.125
     254      35       2    8.59e+04       5.84e+04    1.62e+05     214.027
     255      36       1    1.17e+05       5.84e+04    1.62e+05     214.084
     256      37            1.63e+05 pr    5.84e+04    1.62e+05     214.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375471e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     214.68958 (   203.345 CPU time)
Time spent in evaluations (secs)    =       8.92042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.7          2.5     45859
   nlp_gf_jg         2.52         2.59     34732
  nlp_hess_l         2.13         2.24     34528
      solver          203          215         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1251
         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.0909

Removed Variables within Vanished Phases
===================================================
 
