====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.172
       2       1       7    5.84e+04       5.84e+04                   1.249
       3       2       6    5.84e+04       5.84e+04                   1.326
       4       3       5    5.84e+04       5.84e+04                   1.383
       5       4       4    5.84e+04       5.84e+04                   1.440
       6       5       3    5.84e+04       5.84e+04                   1.491
       7       6       2    5.84e+04       5.84e+04                   1.539
       8       7       1    1.17e+05       5.84e+04                   1.585
       9       8         INFEASIBLE  pr    5.84e+04                   1.780
*     10       7       0    2.69e+05  f    5.84e+04    2.69e+05       2.031
      11       6       1    1.33e+05       5.84e+04    2.69e+05       2.353
      12       7       3    5.84e+04       5.84e+04    2.69e+05       2.420
      13       8       2    5.84e+04       5.84e+04    2.69e+05       2.481
      14       9       1    1.17e+05       5.84e+04    2.69e+05       2.567
*     15      10       0    2.68e+05  f    5.84e+04    2.68e+05       3.413
      16       9            2.68e+05 pr    5.84e+04    2.68e+05       3.764
      17       8       1    9.67e+04       5.84e+04    2.68e+05       4.593
      18       9       5    5.84e+04       5.84e+04    2.68e+05       4.665
      19      10       4    5.84e+04       5.84e+04    2.68e+05       6.163
      20      11       3    5.84e+04       5.84e+04    2.68e+05       6.290
      21      12       2    5.84e+04       5.84e+04    2.68e+05       6.387
      22      13       1    1.17e+05       5.84e+04    2.68e+05       6.462
      23      14            2.68e+05 pr    5.84e+04    2.68e+05       7.416
      24      13            2.68e+05 pr    5.84e+04    2.68e+05       8.467
      25      12       1    1.33e+05       5.84e+04    2.68e+05      11.173
      26      13       4    5.84e+04       5.84e+04    2.68e+05      12.070
      27      14       3    8.11e+04       5.84e+04    2.68e+05      20.656
      28      15       2    8.11e+04       5.84e+04    2.68e+05      20.924
      29      16       1    1.33e+05       5.84e+04    2.68e+05      21.062
      30      17            2.68e+05 pr    5.84e+04    2.68e+05      21.243
*     31      16       0    1.34e+05  f    5.84e+04    1.34e+05      21.598
      32      15       1    9.74e+04       5.84e+04    1.34e+05      22.361
      33      16       3    1.33e+05       5.84e+04    1.34e+05      24.330
      34      17       4    5.84e+04       5.84e+04    1.34e+05      24.406
      35      18       3    1.17e+05       5.84e+04    1.34e+05      24.508
      36      19       2    1.17e+05       5.84e+04    1.34e+05      24.571
      37      20            2.69e+05 pr    5.84e+04    1.34e+05      24.700
      38      19       1    1.17e+05       5.84e+04    1.34e+05      25.174
      39      20            2.66e+05 pr    5.84e+04    1.34e+05      26.726
      40      19            2.68e+05 pr    5.84e+04    1.34e+05      27.193
      41      18       2    1.17e+05       5.84e+04    1.34e+05      28.890
      42      19         INFEASIBLE  pr    5.84e+04    1.34e+05      29.752
      43      18       1    1.17e+05       5.84e+04    1.34e+05      29.811
*     44      19       0    1.34e+05  f    5.84e+04    1.34e+05      30.614
      45      18            1.34e+05 pr    5.84e+04    1.34e+05      31.239
      46      17       1    1.17e+05       5.84e+04    1.34e+05      31.570
      47      18       7    5.84e+04       5.84e+04    1.34e+05      31.726
      48      19       6    5.84e+04       5.84e+04    1.34e+05      31.852
      49      20       5    5.84e+04       5.84e+04    1.34e+05      32.018
      50      21       4    5.84e+04       5.84e+04    1.34e+05      32.144
      51      22       3    5.84e+04       5.84e+04    1.34e+05      32.245
      52      23       2    8.11e+04       5.84e+04    1.34e+05      32.486
      53      24       1    1.17e+05       5.84e+04    1.34e+05      32.547
      54      25            2.69e+05 pr    5.84e+04    1.34e+05      32.903
      55      24            1.34e+05 pr    5.84e+04    1.34e+05      33.271
      56      23       1    9.13e+04       5.84e+04    1.34e+05      33.569
      57      24       6    5.84e+04       5.84e+04    1.34e+05      34.736
      58      25       3    5.84e+04       5.84e+04    1.34e+05      34.806
      59      26       5    5.84e+04       5.84e+04    1.34e+05      35.112
      60      27       4    5.84e+04       5.84e+04    1.34e+05      35.191
      61      28       3    5.84e+04       5.84e+04    1.34e+05      35.260
      62      29       2    1.17e+05       5.84e+04    1.34e+05      35.898
      63      30       1    1.17e+05       5.84e+04    1.34e+05      36.275
      64      31            1.44e+05 pr    5.84e+04    1.34e+05      37.914
      65      30            1.44e+05 pr    5.84e+04    1.34e+05      38.555
      66      29       1    1.17e+05       5.84e+04    1.34e+05      39.165
      67      30       5    5.84e+04       5.84e+04    1.34e+05      39.956
      68      31       4    5.84e+04       5.84e+04    1.34e+05      40.018
      69      32       3    5.84e+04       5.84e+04    1.34e+05      40.081
      70      33       2    9.12e+04       5.84e+04    1.34e+05      40.921
      71      34         FAILED -400       5.84e+04    1.34e+05      57.590
      72      35            1.44e+05 pr    5.84e+04    1.34e+05      57.824
      73      34            1.34e+05 pr    5.84e+04    1.34e+05      58.097
      74      33       1    9.59e+04       5.84e+04    1.34e+05      58.454
      75      34       3    5.84e+04       5.84e+04    1.34e+05      58.522
      76      35       2    1.33e+05       5.84e+04    1.34e+05      60.187
      77      36       2    9.12e+04       5.84e+04    1.34e+05      60.638
      78      37       1    1.33e+05       5.84e+04    1.34e+05      61.193
      79      38            2.69e+05 pr    5.84e+04    1.34e+05      61.262
      80      37            1.34e+05 pr    5.84e+04    1.34e+05      61.399
      81      36       1    1.33e+05       5.84e+04    1.34e+05      62.109
      82      37         INFEASIBLE  pr    5.84e+04    1.34e+05      62.562
      83      36            2.68e+05 pr    5.84e+04    1.34e+05      62.851
      84      35            1.34e+05 pr    5.84e+04    1.34e+05      63.562
      85      34       1    1.33e+05       5.84e+04    1.34e+05      64.659
      86      35            2.69e+05 pr    5.84e+04    1.34e+05      64.812
      87      34            1.34e+05 pr    5.84e+04    1.34e+05      64.987
      88      33            1.34e+05 pr    5.84e+04    1.34e+05      65.127
      89      32       2    8.51e+04       5.84e+04    1.34e+05      67.906
      90      33       1    9.67e+04       5.84e+04    1.34e+05      68.208
      91      34            1.44e+05 pr    5.84e+04    1.34e+05      69.396
      92      33            1.34e+05 pr    5.84e+04    1.34e+05      70.027
      93      32         INFEASIBLE  pr    5.84e+04    1.34e+05      70.607
      94      31         INFEASIBLE  pr    5.84e+04    1.34e+05      71.308
*     95      30       0    1.34e+05  f    5.84e+04    1.34e+05      71.608
      96      29            1.34e+05 pr    5.84e+04    1.34e+05      71.687
      97      28       2    7.89e+04       5.84e+04    1.34e+05      72.792
      98      29       5    5.84e+04       5.84e+04    1.34e+05      72.846
      99      30       4    5.84e+04       5.84e+04    1.34e+05      72.923
     100      31       3    5.84e+04       5.84e+04    1.34e+05      73.039
     101      32       2    5.84e+04       5.84e+04    1.34e+05      73.098
     102      33       1    1.17e+05       5.84e+04    1.34e+05      73.624
     103      34            2.69e+05 pr    5.84e+04    1.34e+05      76.784
     104      33         INFEASIBLE  pr    5.84e+04    1.34e+05      77.422
     105      32       1    1.33e+05       5.84e+04    1.34e+05      77.809
     106      33       4    5.84e+04       5.84e+04    1.34e+05      77.875
     107      34       3    8.11e+04       5.84e+04    1.34e+05      88.038
     108      35       2    8.50e+04       5.84e+04    1.34e+05      88.750
     109      36       1    1.17e+05       5.84e+04    1.34e+05      89.220
     110      37            1.34e+05 pr    5.84e+04    1.34e+05      89.606
     111      36            1.34e+05 pr    5.84e+04    1.34e+05      91.550
     112      35       1    8.87e+04       5.84e+04    1.34e+05      91.691
     113      36       3    9.12e+04       5.84e+04    1.34e+05      92.696
     114      37       2    7.89e+04       5.84e+04    1.34e+05      95.782
     115      38       4    5.84e+04       5.84e+04    1.34e+05      95.916
     116      39       3    8.11e+04       5.84e+04    1.34e+05      98.010
     117      40       2    8.11e+04       5.84e+04    1.34e+05      98.595
     118      41       1    1.33e+05       5.84e+04    1.34e+05      98.741
     119      42            2.69e+05 pr    5.84e+04    1.34e+05      98.992
     120      41            1.34e+05 pr    5.84e+04    1.34e+05      99.199
     121      40         INFEASIBLE  pr    5.84e+04    1.34e+05      99.931
     122      39       2    8.11e+04       5.84e+04    1.34e+05     100.276
     123      40       4    5.84e+04       5.84e+04    1.34e+05     100.336
     124      41       3    5.84e+04       5.84e+04    1.34e+05     100.405
     125      42       2    8.11e+04       5.84e+04    1.34e+05     100.874
     126      43       1    1.33e+05       5.84e+04    1.34e+05     101.714
     127      44            1.34e+05 pr    5.84e+04    1.34e+05     101.793
     128      43            1.34e+05 pr    5.84e+04    1.34e+05     101.993
     129      42         INFEASIBLE  pr    5.84e+04    1.34e+05     102.699
     130      41         INFEASIBLE  pr    5.84e+04    1.34e+05     103.505
     131      40       3    5.84e+04       5.84e+04    1.34e+05     103.572
     132      41       2    9.13e+04       5.84e+04    1.34e+05     103.682
     133      42       1    9.13e+04       5.84e+04    1.34e+05     104.269
     134      43            1.34e+05 pr    5.84e+04    1.34e+05     104.469
     135      42         INFEASIBLE  pr    5.84e+04    1.34e+05     105.075
     136      41       1    9.13e+04       5.84e+04    1.34e+05     105.174
     137      42         INFEASIBLE  pr    5.84e+04    1.34e+05     105.695
     138      41            1.34e+05 pr    5.84e+04    1.34e+05     105.981
     139      40         INFEASIBLE  pr    5.84e+04    1.34e+05     106.329
     140      39       1    9.67e+04       5.84e+04    1.34e+05     109.718
     141      40            1.34e+05 pr    5.84e+04    1.34e+05     109.805
     142      39            1.34e+05 pr    5.84e+04    1.34e+05     109.910
     143      38         INFEASIBLE  pr    5.84e+04    1.34e+05     110.304
     144      37         INFEASIBLE  pr    5.84e+04    1.34e+05     111.084
     145      36       1    9.59e+04       5.84e+04    1.34e+05     111.169
     146      37            1.35e+05 pr    5.84e+04    1.34e+05     111.297
     147      36            1.34e+05 pr    5.84e+04    1.34e+05     111.503
     148      35       1    9.67e+04       5.84e+04    1.34e+05     112.413
     149      36       4    5.84e+04       5.84e+04    1.34e+05     112.497
     150      37       3    5.84e+04       5.84e+04    1.34e+05     112.566
     151      38       2    9.12e+04       5.84e+04    1.34e+05     112.652
     152      39       1    1.17e+05       5.84e+04    1.34e+05     112.835
     153      40            1.44e+05 pr    5.84e+04    1.34e+05     112.899
     154      39         INFEASIBLE  pr    5.84e+04    1.34e+05     113.527
     155      38       1    9.13e+04       5.84e+04    1.34e+05     113.722
     156      39       3    5.84e+04       5.84e+04    1.34e+05     114.026
     157      40       2    5.84e+04       5.84e+04    1.34e+05     114.087
     158      41       1    9.13e+04       5.84e+04    1.34e+05     114.180
     159      42            1.34e+05 pr    5.84e+04    1.34e+05     114.252
     160      41            1.34e+05 pr    5.84e+04    1.34e+05     114.966
     161      40       1    1.33e+05       5.84e+04    1.34e+05     116.673
     162      41       2    9.12e+04       5.84e+04    1.34e+05     116.744
     163      42       1    9.13e+04       5.84e+04    1.34e+05     116.841
     164      43            1.34e+05 pr    5.84e+04    1.34e+05     116.963
     165      42         INFEASIBLE  pr    5.84e+04    1.34e+05     117.312
     166      41       1    9.13e+04       5.84e+04    1.34e+05     118.841
     167      42         INFEASIBLE  pr    5.84e+04    1.34e+05     119.153
     168      41            1.34e+05 pr    5.84e+04    1.34e+05     119.345
     169      40         INFEASIBLE  pr    5.84e+04    1.34e+05     119.638
     170      39            1.34e+05 pr    5.84e+04    1.34e+05     120.694
     171      38            1.34e+05 pr    5.84e+04    1.34e+05     120.805
     172      37            1.34e+05 pr    5.84e+04    1.34e+05     120.886
     173      36         INFEASIBLE  pr    5.84e+04    1.34e+05     121.474
     174      35         INFEASIBLE  pr    5.84e+04    1.34e+05     122.133
     175      34            1.34e+05 pr    5.84e+04    1.34e+05     122.218
     176      33            1.34e+05 pr    5.84e+04    1.34e+05     122.345
     177      32       2    9.12e+04       5.84e+04    1.34e+05     122.519
     178      33       1    9.14e+04       5.84e+04    1.34e+05     122.628
     179      34            1.34e+05 pr    5.84e+04    1.34e+05     123.794
     180      33         INFEASIBLE  pr    5.84e+04    1.34e+05     124.070
     181      32       1    9.14e+04       5.84e+04    1.34e+05     124.198
     182      33       2    1.17e+05       5.84e+04    1.34e+05     124.541
     183      34       1    1.33e+05       5.84e+04    1.34e+05     124.726
     184      35            2.69e+05 pr    5.84e+04    1.34e+05     124.790
     185      34            1.34e+05 pr    5.84e+04    1.34e+05     124.901
     186      33       1    9.59e+04       5.84e+04    1.34e+05     126.229
     187      34       2    1.33e+05       5.84e+04    1.34e+05     126.960
     188      35       2    5.84e+04       5.84e+04    1.34e+05     127.027
     189      36       1    1.17e+05       5.84e+04    1.34e+05     127.668
     190      37            2.69e+05 pr    5.84e+04    1.34e+05     127.797
     191      36         INFEASIBLE  pr    5.84e+04    1.34e+05     128.231
     192      35         INFEASIBLE  pr    5.84e+04    1.34e+05     129.132
     193      34       1    1.33e+05       5.84e+04    1.34e+05     129.318
     194      35            2.69e+05 pr    5.84e+04    1.34e+05     129.556
     195      34            1.34e+05 pr    5.84e+04    1.34e+05     132.442
     196      33       1    1.33e+05       5.84e+04    1.34e+05     132.683
     197      34       3    5.84e+04       5.84e+04    1.34e+05     132.761
     198      35       2    1.17e+05       5.84e+04    1.34e+05     134.090
     199      36       1    1.17e+05       5.84e+04    1.34e+05     134.475
     200      37            1.34e+05 pr    5.84e+04    1.34e+05     134.908
     201      36            1.34e+05 pr    5.84e+04    1.34e+05     136.217
     202      35       1    1.17e+05       5.84e+04    1.34e+05     136.266
     203      36         INFEASIBLE  pr    5.84e+04    1.34e+05     136.953
     204      35            1.34e+05 pr    5.84e+04    1.34e+05     144.968
     205      34         INFEASIBLE  pr    5.84e+04    1.34e+05     145.462
     206      33            1.34e+05 pr    5.84e+04    1.34e+05     145.558
     207      32            1.34e+05 pr    5.84e+04    1.34e+05     146.365
     208      31         INFEASIBLE  pr    5.84e+04    1.34e+05     147.036
     209      30            1.34e+05 pr    5.84e+04    1.34e+05     147.282
     210      29            1.34e+05 pr    5.84e+04    1.34e+05     147.628
     211      28         INFEASIBLE  pr    5.84e+04    1.34e+05     147.844
     212      27       2    9.12e+04       5.84e+04    1.34e+05     147.964
     213      28       6    5.84e+04       5.84e+04    1.34e+05     148.040
     214      29       5    5.84e+04       5.84e+04    1.34e+05     148.569
     215      30       4    5.84e+04       5.84e+04    1.34e+05     148.635
     216      31       3    1.17e+05       5.84e+04    1.34e+05     148.737
     217      32       2    1.17e+05       5.84e+04    1.34e+05     148.831
     218      33       1    1.17e+05       5.84e+04    1.34e+05     148.991
     219      34            2.68e+05 pr    5.84e+04    1.34e+05     149.364
     220      33            2.66e+05 pr    5.84e+04    1.34e+05     151.266
     221      32       1    1.17e+05       5.84e+04    1.34e+05     151.890
     222      33       4    5.84e+04       5.84e+04    1.34e+05     151.970
     223      34       3    5.84e+04       5.84e+04    1.34e+05     152.072
     224      35       2    9.12e+04       5.84e+04    1.34e+05     152.286
     225      36       1    1.17e+05       5.84e+04    1.34e+05     152.628
     226      37            2.68e+05 pr    5.84e+04    1.34e+05     153.121
     227      36         INFEASIBLE  pr    5.84e+04    1.34e+05     153.934
     228      35       1    1.17e+05       5.84e+04    1.34e+05     154.688
     229      36       2    9.70e+04       5.84e+04    1.34e+05     155.924
     230      37       3    5.84e+04       5.84e+04    1.34e+05     155.985
     231      38       2    9.12e+04       5.84e+04    1.34e+05     156.057
     232      39       1    1.17e+05       5.84e+04    1.34e+05     156.115
     233      40            2.68e+05 pr    5.84e+04    1.34e+05     156.261
     234      39         INFEASIBLE  pr    5.84e+04    1.34e+05     156.862
     235      38       1    9.13e+04       5.84e+04    1.34e+05     157.442
     236      39         INFEASIBLE  pr    5.84e+04    1.34e+05     158.193
     237      38            1.34e+05 pr    5.84e+04    1.34e+05     158.418
     238      37         INFEASIBLE  pr    5.84e+04    1.34e+05     158.740
     239      36       1    1.33e+05       5.84e+04    1.34e+05     159.955
     240      37            1.44e+05 pr    5.84e+04    1.34e+05     160.039
     241      36            1.34e+05 pr    5.84e+04    1.34e+05     160.126
     242      35       1    9.67e+04       5.84e+04    1.34e+05     160.196
     243      36       3    8.11e+04       5.84e+04    1.34e+05     162.043
     244      37       5    5.84e+04       5.84e+04    1.34e+05     162.420
     245      38       4    5.84e+04       5.84e+04    1.34e+05     162.491
     246      39       3    8.11e+04       5.84e+04    1.34e+05     162.702
     247      40       2    1.17e+05       5.84e+04    1.34e+05     162.803
     248      41       1    1.17e+05       5.84e+04    1.34e+05     163.629
     249      42            1.34e+05 pr    5.84e+04    1.34e+05     165.354
     250      41            1.34e+05 pr    5.84e+04    1.34e+05     165.851
     251      40         INFEASIBLE  pr    5.84e+04    1.34e+05     166.647
     252      39       2    9.13e+04       5.84e+04    1.34e+05     166.825
     253      40       3    9.12e+04       5.84e+04    1.34e+05     167.269
     254      41       4    5.84e+04       5.84e+04    1.34e+05     167.392
     255      42       3    9.12e+04       5.84e+04    1.34e+05     168.318
     256      43         FAILED -400       5.84e+04    1.34e+05     186.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33630084912772e+05
Final integrality gap (abs / rel)   =  7.52e+04 /   5.63e-01 (56.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     186.49695 (   182.681 CPU time)
Time spent in evaluations (secs)    =       8.28718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.13     41327
   nlp_gf_jg         2.22         2.19     30982
  nlp_hess_l         1.85         1.88     30687
      solver          183          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1544
         0         0    0.0720
         0    1.0000    0.2640
    1.0000         0    0.1096

Removed Variables within Vanished Phases
===================================================
 
