====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.579
       2       1       7    5.84e+04       5.84e+04                   0.720
       3       2       6    5.84e+04       5.84e+04                   0.779
       4       3       5    5.84e+04       5.84e+04                   0.819
       5       4       4    5.84e+04       5.84e+04                   0.859
       6       5       3    1.17e+05       5.84e+04                   0.895
       7       6       2    1.17e+05       5.84e+04                   1.291
       8       7       1    1.17e+05       5.84e+04                   1.356
       9       8         INFEASIBLE  pr    5.84e+04                   1.461
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       1.589
      11       6       1    1.17e+05       5.84e+04    1.22e+05       1.939
      12       7       6    5.84e+04       5.84e+04    1.22e+05       1.999
      13       8       3    6.09e+04       5.84e+04    1.22e+05       2.062
      14       9       4    5.84e+04       5.84e+04    1.22e+05       2.143
      15      10       3    5.96e+04       5.84e+04    1.22e+05       2.423
      16      11       2    1.17e+05       5.84e+04    1.22e+05       2.768
      17      12       1    1.17e+05       5.84e+04    1.22e+05       2.942
      18      13            1.22e+05 pr    5.84e+04    1.22e+05       3.017
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       3.270
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       3.509
      21      10       2    5.98e+04       5.84e+04    1.17e+05       3.605
      22      11       3    5.96e+04       5.84e+04    1.17e+05       3.688
      23      12       7    5.84e+04       5.84e+04    1.17e+05       4.099
      24      13       6    5.84e+04       5.84e+04    1.17e+05       4.247
      25      14       5    5.84e+04       5.84e+04    1.17e+05       4.330
      26      15       4    5.96e+04       5.84e+04    1.17e+05       4.583
      27      16            1.17e+05 pr    5.84e+04    1.17e+05       4.654
      28      15       3    5.97e+04       5.84e+04    1.17e+05       4.794
      29      16       2    5.98e+04       5.84e+04    1.17e+05       5.252
      30      17       1    5.98e+04       5.84e+04    1.17e+05       5.294
*     31      18       0    6.09e+04  f    5.84e+04    6.09e+04       5.591
      32      17            6.09e+04 pr    5.84e+04    6.09e+04       5.684
      33      16       1    5.98e+04       5.84e+04    6.09e+04       7.188
      34      17       5    5.84e+04       5.84e+04    6.09e+04       7.281
      35      18       6    5.84e+04       5.84e+04    6.09e+04       7.398
      36      19       4    5.96e+04       5.84e+04    6.09e+04       7.532
      37      20       5    5.84e+04       5.84e+04    6.09e+04       7.758
      38      21       4    5.96e+04       5.84e+04    6.09e+04       7.923
      39      22       3    5.96e+04       5.84e+04    6.09e+04       8.041
      40      23            1.22e+05 pr    5.84e+04    6.09e+04       8.083
      41      22       2    5.98e+04       5.84e+04    6.09e+04       8.243
      42      23            6.09e+04 pr    5.84e+04    6.09e+04       8.349
      43      22       1    5.98e+04       5.84e+04    6.09e+04       8.547
      44      23            6.09e+04 pr    5.84e+04    6.09e+04       8.629
      45      22            6.09e+04 pr    5.84e+04    6.09e+04       8.672
      46      21       3    5.96e+04       5.84e+04    6.09e+04       8.755
      47      22       5    5.84e+04       5.84e+04    6.09e+04       9.500
      48      23       4    5.98e+04       5.84e+04    6.09e+04       9.681
      49      24       4    5.84e+04       5.84e+04    6.09e+04       9.792
      50      25       3    5.98e+04       5.84e+04    6.09e+04       9.858
      51      26            1.17e+05 pr    5.84e+04    6.09e+04      10.303
      52      25       2    5.98e+04       5.84e+04    6.09e+04      10.400
      53      26            6.09e+04 pr    5.84e+04    6.09e+04      10.509
      54      25       1    5.98e+04       5.84e+04    6.09e+04      10.571
      55      26            6.09e+04 pr    5.84e+04    6.09e+04      10.789
      56      25         INFEASIBLE  pr    5.84e+04    6.09e+04      12.252
      57      24       3    5.84e+04       5.84e+04    6.09e+04      12.859
      58      25       2    5.96e+04       5.84e+04    6.09e+04      12.926
      59      26       1    5.96e+04       5.84e+04    6.09e+04      13.188
      60      27            1.17e+05 pr    5.84e+04    6.09e+04      13.480
      61      26            1.22e+05 pr    5.84e+04    6.09e+04      13.913
      62      25       1    5.96e+04       5.84e+04    6.09e+04      13.987
      63      26       2    5.96e+04       5.84e+04    6.09e+04      14.303
      64      27       4    5.84e+04       5.84e+04    6.09e+04      14.367
      65      28       3    5.96e+04       5.84e+04    6.09e+04      14.437
      66      29            6.09e+04 pr    5.84e+04    6.09e+04      14.570
      67      28       2    5.96e+04       5.84e+04    6.09e+04      14.636
      68      29            1.17e+05 pr    5.84e+04    6.09e+04      14.912
      69      28       1    5.98e+04       5.84e+04    6.09e+04      15.006
      70      29            6.09e+04 pr    5.84e+04    6.09e+04      15.045
      71      28            6.09e+04 pr    5.84e+04    6.09e+04      15.160
      72      27       3    5.98e+04       5.84e+04    6.09e+04      15.307
      73      28       5    5.84e+04       5.84e+04    6.09e+04      15.370
      74      29       4    5.84e+04       5.84e+04    6.09e+04      15.435
      75      30            1.17e+05 pr    5.84e+04    6.09e+04      16.777
      76      29       3    5.98e+04       5.84e+04    6.09e+04      16.872
      77      30            1.17e+05 pr    5.84e+04    6.09e+04      16.932
      78      29       2    5.98e+04       5.84e+04    6.09e+04      17.000
      79      30       1    5.98e+04       5.84e+04    6.09e+04      17.460
      80      31            6.09e+04 pr    5.84e+04    6.09e+04      17.506
      81      30            6.09e+04 pr    5.84e+04    6.09e+04      18.020
      82      29         INFEASIBLE  pr    5.84e+04    6.09e+04      18.438
      83      28       4    5.84e+04       5.84e+04    6.09e+04      18.503
      84      29       3    5.98e+04       5.84e+04    6.09e+04      18.791
      85      30       2    5.98e+04       5.84e+04    6.09e+04      18.844
      86      31            6.09e+04 pr    5.84e+04    6.09e+04      18.963
      87      30            6.09e+04 pr    5.84e+04    6.09e+04      19.220
      88      29       2    5.98e+04       5.84e+04    6.09e+04      19.270
      89      30       3    5.84e+04       5.84e+04    6.09e+04      19.640
      90      31       2    5.96e+04       5.84e+04    6.09e+04      20.262
      91      32       1    5.96e+04       5.84e+04    6.09e+04      20.319
      92      33            1.17e+05 pr    5.84e+04    6.09e+04      21.002
      93      32            6.09e+04 pr    5.84e+04    6.09e+04      22.294
      94      31       1    5.96e+04       5.84e+04    6.09e+04      22.342
      95      32       2    5.98e+04       5.84e+04    6.09e+04      23.712
      96      33       5    5.84e+04       5.84e+04    6.09e+04      23.786
      97      34       4    5.84e+04       5.84e+04    6.09e+04      23.858
      98      35       3    5.98e+04       5.84e+04    6.09e+04      23.958
      99      36            1.17e+05 pr    5.84e+04    6.09e+04      24.610
     100      35       2    5.98e+04       5.84e+04    6.09e+04      24.663
     101      36            1.17e+05 pr    5.84e+04    6.09e+04      24.918
     102      35       1    5.98e+04       5.84e+04    6.09e+04      25.043
     103      36            6.09e+04 pr    5.84e+04    6.09e+04      25.094
     104      35            6.09e+04 pr    5.84e+04    6.09e+04      25.656
     105      34       3    5.96e+04       5.84e+04    6.09e+04      25.972
     106      35       4    5.84e+04       5.84e+04    6.09e+04      26.036
     107      36       5    5.84e+04       5.84e+04    6.09e+04      26.189
     108      37       4    5.84e+04       5.84e+04    6.09e+04      26.278
     109      38       3    5.96e+04       5.84e+04    6.09e+04      26.376
     110      39            6.09e+04 pr    5.84e+04    6.09e+04      26.499
     111      38       2    5.96e+04       5.84e+04    6.09e+04      26.543
     112      39       1    5.98e+04       5.84e+04    6.09e+04      26.923
     113      40            6.09e+04 pr    5.84e+04    6.09e+04      26.972
     114      39            6.09e+04 pr    5.84e+04    6.09e+04      27.046
     115      38         INFEASIBLE  pr    5.84e+04    6.09e+04      28.279
     116      37         INFEASIBLE  pr    5.84e+04    6.09e+04      28.821
     117      36       4    5.84e+04       5.84e+04    6.09e+04      29.229
     118      37       3    5.84e+04       5.84e+04    6.09e+04      29.384
     119      38       2    5.96e+04       5.84e+04    6.09e+04      29.542
     120      39            1.17e+05 pr    5.84e+04    6.09e+04      30.624
     121      38       1    5.98e+04       5.84e+04    6.09e+04      31.569
     122      39            6.09e+04 pr    5.84e+04    6.09e+04      31.618
     123      38            6.09e+04 pr    5.84e+04    6.09e+04      31.744
     124      37       2    5.98e+04       5.84e+04    6.09e+04      32.229
     125      38       3    5.84e+04       5.84e+04    6.09e+04      32.401
     126      39       2    5.96e+04       5.84e+04    6.09e+04      32.618
     127      40       1    5.96e+04       5.84e+04    6.09e+04      33.044
     128      41            1.17e+05 pr    5.84e+04    6.09e+04      33.337
     129      40            1.17e+05 pr    5.84e+04    6.09e+04      34.427
     130      39         INFEASIBLE  pr    5.84e+04    6.09e+04      34.812
     131      38         INFEASIBLE  pr    5.84e+04    6.09e+04      35.557
     132      37       1    5.98e+04       5.84e+04    6.09e+04      35.880
     133      38            6.09e+04 pr    5.84e+04    6.09e+04      36.971
     134      37         INFEASIBLE  pr    5.84e+04    6.09e+04      37.962
     135      36       1    5.98e+04       5.84e+04    6.09e+04      38.006
     136      37       4    5.84e+04       5.84e+04    6.09e+04      38.730
     137      38       3    5.96e+04       5.84e+04    6.09e+04      39.043
     138      39            1.17e+05 pr    5.84e+04    6.09e+04      40.441
     139      38       2    5.98e+04       5.84e+04    6.09e+04      40.550
     140      39       1    5.98e+04       5.84e+04    6.09e+04      40.607
     141      40            6.09e+04 pr    5.84e+04    6.09e+04      40.664
     142      39            1.17e+05 pr    5.84e+04    6.09e+04      41.501
     143      38         INFEASIBLE  pr    5.84e+04    6.09e+04      42.117
     144      37       3    5.96e+04       5.84e+04    6.09e+04      42.269
     145      38       4    5.84e+04       5.84e+04    6.09e+04      42.608
     146      39       3    5.84e+04       5.84e+04    6.09e+04      42.697
     147      40            1.17e+05 pr    5.84e+04    6.09e+04      44.413
     148      39       2    5.96e+04       5.84e+04    6.09e+04      45.307
     149      40            6.09e+04 pr    5.84e+04    6.09e+04      45.354
     150      39       1    5.96e+04       5.84e+04    6.09e+04      45.403
     151      40            1.17e+05 pr    5.84e+04    6.09e+04      47.175
     152      39            6.09e+04 pr    5.84e+04    6.09e+04      47.291
     153      38       3    5.84e+04       5.84e+04    6.09e+04      47.341
     154      39       2    5.98e+04       5.84e+04    6.09e+04      47.402
     155      40       1    5.98e+04       5.84e+04    6.09e+04      47.487
     156      41            6.09e+04 pr    5.84e+04    6.09e+04      47.526
     157      40            6.09e+04 pr    5.84e+04    6.09e+04      48.309
     158      39       1    5.98e+04       5.84e+04    6.09e+04      48.375
     159      40       2    5.96e+04       5.84e+04    6.09e+04      48.745
     160      41       3    5.84e+04       5.84e+04    6.09e+04      48.958
     161      42       2    5.96e+04       5.84e+04    6.09e+04      49.171
     162      43            1.17e+05 pr    5.84e+04    6.09e+04      49.322
     163      42       1    5.98e+04       5.84e+04    6.09e+04      49.600
     164      43            6.09e+04 pr    5.84e+04    6.09e+04      49.735
     165      42         INFEASIBLE  pr    5.84e+04    6.09e+04      50.370
     166      41       2    5.98e+04       5.84e+04    6.09e+04      50.634
     167      42       3    5.84e+04       5.84e+04    6.09e+04      50.703
     168      43       2    5.84e+04       5.84e+04    6.09e+04      52.131
     169      44       1    5.96e+04       5.84e+04    6.09e+04      52.208
     170      45            1.17e+05 pr    5.84e+04    6.09e+04      53.005
     171      44            6.09e+04 pr    5.84e+04    6.09e+04      53.508
     172      43       1    5.96e+04       5.84e+04    6.09e+04      54.226
     173      44       2    5.84e+04       5.84e+04    6.09e+04      54.459
     174      45       1    5.97e+04       5.84e+04    6.09e+04      54.696
     175      46            1.17e+05 pr    5.84e+04    6.09e+04      55.042
     176      45         INFEASIBLE  pr    5.84e+04    6.09e+04      56.230
     177      44       1    5.96e+04       5.96e+04    6.09e+04      56.731
     178      45            1.17e+05 pr    5.96e+04    6.09e+04      57.255
     179      44            6.09e+04 pr    5.96e+04    6.09e+04      57.318
     180      43         INFEASIBLE  pr    5.96e+04    6.09e+04      57.941
     181      42            6.09e+04 pr    5.96e+04    6.09e+04      58.224
     182      41            6.09e+04 pr    5.96e+04    6.09e+04      58.893
     183      40       1    5.98e+04       5.96e+04    6.09e+04      58.944
     184      41            6.09e+04 pr    5.96e+04    6.09e+04      59.016
     185      40         INFEASIBLE  pr    5.96e+04    6.09e+04      59.392
     186      39       1    5.98e+04       5.96e+04    6.09e+04      59.682
     187      40            6.09e+04 pr    5.96e+04    6.09e+04      59.809
     188      39            6.09e+04 pr    5.96e+04    6.09e+04      59.891
     189      38         INFEASIBLE  pr    5.96e+04    6.09e+04      60.272
     190      37       1    5.98e+04       5.96e+04    6.09e+04      60.644
     191      38            6.09e+04 pr    5.96e+04    6.09e+04      60.760
     192      37         INFEASIBLE  pr    5.96e+04    6.09e+04      61.202
     193      36       1    5.98e+04       5.96e+04    6.09e+04      61.341
     194      37       2    5.96e+04       5.96e+04    6.09e+04      61.395
     195      38            1.17e+05 pr    5.96e+04    6.09e+04      62.254
     196      37            1.17e+05 pr    5.96e+04    6.09e+04      62.751
     197      36            6.09e+04 pr    5.96e+04    6.09e+04      62.826
     198      35         INFEASIBLE  pr    5.96e+04    6.09e+04      63.345
     199      34            6.09e+04 pr    5.96e+04    6.09e+04      63.386
     200      33         INFEASIBLE  pr    5.96e+04    6.09e+04      64.148
     201      32       2    5.96e+04       5.96e+04    6.09e+04      64.213
     202      33            1.17e+05 pr    5.96e+04    6.09e+04      64.378
     203      32       1    5.98e+04       5.96e+04    6.09e+04      64.451
     204      33            6.09e+04 pr    5.96e+04    6.09e+04      64.493
     205      32            6.09e+04 pr    5.96e+04    6.09e+04      64.630
     206      31       1    5.98e+04       5.96e+04    6.09e+04      64.712
     207      32         INFEASIBLE  pr    5.96e+04    6.09e+04      65.702
     208      31            6.09e+04 pr    5.96e+04    6.09e+04      65.746
     209      30         INFEASIBLE  pr    5.96e+04    6.09e+04      66.807
     210      29            6.09e+04 pr    5.96e+04    6.09e+04      66.848
     211      28         INFEASIBLE  pr    5.96e+04    6.09e+04      67.275
     212      27       2    5.98e+04       5.96e+04    6.09e+04      67.472
     213      28            1.17e+05 pr    5.96e+04    6.09e+04      67.761
     214      27       1    5.98e+04       5.96e+04    6.09e+04      67.827
     215      28            6.09e+04 pr    5.96e+04    6.09e+04      67.876
     216      27            6.09e+04 pr    5.96e+04    6.09e+04      67.993
     217      26       2    5.98e+04       5.96e+04    6.09e+04      68.138
     218      27       3    5.96e+04       5.96e+04    6.09e+04      68.247
     219      28            1.17e+05 pr    5.96e+04    6.09e+04      68.525
     220      27            1.17e+05 pr    5.96e+04    6.09e+04      69.148
     221      26       1    5.98e+04       5.96e+04    6.09e+04      69.356
     222      27            6.09e+04 pr    5.96e+04    6.09e+04      69.413
     223      26            6.09e+04 pr    5.96e+04    6.09e+04      69.587
     224      25       1    5.98e+04       5.96e+04    6.09e+04      69.723
     225      26       3    5.96e+04       5.96e+04    6.09e+04      69.815
     226      27            1.17e+05 pr    5.96e+04    6.09e+04      70.125
     227      26            1.17e+05 pr    5.96e+04    6.09e+04      70.756
     228      25       2    5.98e+04       5.96e+04    6.09e+04      70.938
     229      26       1    5.98e+04       5.96e+04    6.09e+04      71.092
     230      27            6.09e+04 pr    5.96e+04    6.09e+04      71.139
     231      26            6.09e+04 pr    5.96e+04    6.09e+04      71.226
     232      25       1    5.98e+04       5.96e+04    6.09e+04      71.283
     233      26       1    5.98e+04       5.96e+04    6.09e+04      71.417
     234      27            6.09e+04 pr    5.96e+04    6.09e+04      71.509
     235      26         INFEASIBLE  pr    5.96e+04    6.09e+04      72.306
     236      25            6.09e+04 pr    5.96e+04    6.09e+04      72.347
     237      24            1.17e+05 pr    5.96e+04    6.09e+04      73.251
     238      23            6.09e+04 pr    5.96e+04    6.09e+04      73.298
     239      22            6.09e+04 pr    5.96e+04    6.09e+04      73.718
     240      21       1    5.98e+04       5.96e+04    6.09e+04      74.143
     241      22            6.09e+04 pr    5.96e+04    6.09e+04      74.241
     242      21         INFEASIBLE  pr    5.96e+04    6.09e+04      74.638
     243      20       1    5.98e+04       5.96e+04    6.09e+04      74.732
     244      21            1.17e+05 pr    5.96e+04    6.09e+04      75.025
     245      20            6.09e+04 pr    5.96e+04    6.09e+04      75.076
     246      19         INFEASIBLE  pr    5.96e+04    6.09e+04      75.328
     247      18            6.09e+04 pr    5.96e+04    6.09e+04      75.379
     248      17         INFEASIBLE  pr    5.96e+04    6.09e+04      76.037
     249      16            1.17e+05 pr    5.96e+04    6.09e+04      76.615
     250      15       2    5.98e+04       5.96e+04    6.09e+04      76.895
     251      16            6.09e+04 pr    5.96e+04    6.09e+04      77.020
     252      15         INFEASIBLE  pr    5.96e+04    6.09e+04      78.115
     253      14         INFEASIBLE  pr    5.96e+04    6.09e+04      79.346
     254      13       3    5.96e+04       5.96e+04    6.09e+04      79.541
     255      14            1.17e+05 pr    5.96e+04    6.09e+04      80.662
     256      13       2    5.98e+04       5.96e+04    6.09e+04      80.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211402707e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.93781 (    81.672 CPU time)
Time spent in evaluations (secs)    =       3.10809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.07     24037
   nlp_gf_jg         0.89        0.832     13094
  nlp_hess_l        0.709          0.7     12670
      solver         81.7           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
