====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.195
       2       1       7    5.84e+04     -1.80e+308                   2.412
       3       2       6    5.84e+04     -1.80e+308                   2.470
       4       3       5    5.84e+04     -1.80e+308                   2.525
       5       4       4    5.84e+04     -1.80e+308                   2.615
       6       5       3    5.84e+04     -1.80e+308                   2.678
       7       6       2    5.84e+04     -1.80e+308                   2.716
       8       7       1    1.17e+05     -1.80e+308                   2.761
       9       8         INFEASIBLE  pr  -1.80e+308                   2.895
*     10       7       0    2.11e+05  f  -1.80e+308    2.11e+05       3.408
      11       6       1    1.04e+05     -1.80e+308    2.11e+05       3.821
      12       7       7    5.84e+04       5.84e+04    2.11e+05       3.995
      13       8       6    5.84e+04       5.84e+04    2.11e+05       4.903
      14       9       5    5.84e+04       5.84e+04    2.11e+05       4.978
      15      10       4    5.84e+04       5.84e+04    2.11e+05       5.785
      16      11       3    1.17e+05       5.84e+04    2.11e+05       6.351
      17      12       2    1.17e+05       5.84e+04    2.11e+05       7.147
      18      13       1    1.04e+05       5.84e+04    2.11e+05       7.620
      19      14            2.11e+05 pr    5.84e+04    2.11e+05       7.678
*     20      13       0    1.06e+05  f    5.84e+04    1.06e+05       7.810
      21      10       3    7.49e+04       5.84e+04    1.06e+05      11.658
      22      11         INFEASIBLE  pr    5.84e+04    1.06e+05      13.355
      23      10            1.17e+05 pr    5.84e+04    1.06e+05      15.798
      24       9       2    7.49e+04       5.84e+04    1.06e+05      16.078
      25      10            1.17e+05 pr    5.84e+04    1.06e+05      16.676
      26       9            1.17e+05 pr    5.84e+04    1.06e+05      17.510
      27       8       4    5.84e+04       5.84e+04    1.06e+05      18.503
      28       9       5    5.84e+04       5.84e+04    1.06e+05      18.572
      29      10       3    5.84e+04       5.84e+04    1.06e+05      18.650
      30      11       2    5.84e+04       5.84e+04    1.06e+05      19.063
      31      12       4    5.84e+04       5.84e+04    1.06e+05      19.150
      32      13            1.17e+05 pr    5.84e+04    1.06e+05      19.269
      33      12         INFEASIBLE  pr    5.84e+04    1.06e+05      20.606
      34      11            1.17e+05 pr    5.84e+04    1.06e+05      20.672
      35      10       1    1.04e+05       5.84e+04    1.06e+05      21.240
      36      11            1.19e+05 pr    5.84e+04    1.06e+05      21.323
      37      10            1.06e+05 pr    5.84e+04    1.06e+05      21.655
      38       9            1.17e+05 pr    5.84e+04    1.06e+05      21.748
      39       8            1.17e+05 pr    5.84e+04    1.06e+05      22.613
      40       7       4    8.03e+04       5.84e+04    1.06e+05      23.034
      41       8       3    8.03e+04       5.84e+04    1.06e+05      23.172
      42       9            1.17e+05 pr    5.84e+04    1.06e+05      23.238
      43       8       2    8.08e+04       5.84e+04    1.06e+05      23.356
      44       9            1.17e+05 pr    5.84e+04    1.06e+05      23.687
      45       8            1.10e+05 pr    5.84e+04    1.06e+05      24.970
      46       7            1.17e+05 pr    5.84e+04    1.06e+05      25.945
      47       6       4    5.92e+04       5.84e+04    1.06e+05      26.200
      48       7       6    5.84e+04       5.84e+04    1.06e+05      26.326
      49       8       5    5.84e+04       5.84e+04    1.06e+05      26.606
      50       9       4    5.84e+04       5.84e+04    1.06e+05      26.695
      51      10       3    5.84e+04       5.84e+04    1.06e+05      26.765
      52      11       2    8.03e+04       5.84e+04    1.06e+05      27.087
      53      12       1    1.04e+05       5.84e+04    1.06e+05      27.420
      54      13            2.11e+05 pr    5.84e+04    1.06e+05      27.483
      55      12            1.06e+05 pr    5.84e+04    1.06e+05      27.782
      56      11       1    1.04e+05       5.84e+04    1.06e+05      28.949
      57      12       3    5.84e+04       5.84e+04    1.06e+05      29.211
      58      13       2    5.84e+04       5.84e+04    1.06e+05      29.804
      59      14            1.17e+05 pr    5.84e+04    1.06e+05      30.120
      60      13       1    1.04e+05       5.84e+04    1.06e+05      30.997
      61      14            1.19e+05 pr    5.84e+04    1.06e+05      31.212
      62      13            1.19e+05 pr    5.84e+04    1.06e+05      32.104
      63      12       2    5.84e+04       5.84e+04    1.06e+05      32.178
      64      13            1.06e+05 pr    5.84e+04    1.06e+05      35.754
      65      12       1    1.04e+05       5.84e+04    1.06e+05      36.160
      66      13            1.06e+05 pr    5.84e+04    1.06e+05      36.250
      67      12            1.06e+05 pr    5.84e+04    1.06e+05      36.401
      68      11            2.11e+05 pr    5.84e+04    1.06e+05      37.139
      69      10            1.06e+05 pr    5.84e+04    1.06e+05      37.221
      70       9       2    5.97e+04       5.84e+04    1.06e+05      37.742
      71      10       5    5.84e+04       5.84e+04    1.06e+05      52.130
      72      11            1.17e+05 pr    5.84e+04    1.06e+05      52.459
      73      10       4    5.84e+04       5.84e+04    1.06e+05      52.526
      74      11            1.17e+05 pr    5.84e+04    1.06e+05      53.278
      75      10       3    7.49e+04       5.84e+04    1.06e+05      54.788
      76      11       2    5.97e+04       5.84e+04    1.06e+05      57.649
      77      12       1    7.49e+04       5.84e+04    1.06e+05      57.956
      78      13            1.19e+05 pr    5.84e+04    1.06e+05      60.404
      79      12            1.06e+05 pr    5.84e+04    1.06e+05      61.014
      80      11       1    1.04e+05       5.84e+04    1.06e+05      62.041
      81      12       3    5.97e+04       5.84e+04    1.06e+05      62.648
      82      13       2    5.97e+04       5.84e+04    1.06e+05      62.715
      83      14       1    7.49e+04       5.84e+04    1.06e+05      62.780
      84      15            1.19e+05 pr    5.84e+04    1.06e+05      62.867
      85      14            1.19e+05 pr    5.84e+04    1.06e+05      63.259
      86      13       1    1.04e+05       5.84e+04    1.06e+05      63.544
      87      14       4    5.84e+04       5.84e+04    1.06e+05      63.613
      88      15       3    5.84e+04       5.84e+04    1.06e+05      64.533
      89      16            1.17e+05 pr    5.84e+04    1.06e+05      64.738
      90      15       2    8.03e+04       5.84e+04    1.06e+05      65.479
      91      16            1.17e+05 pr    5.84e+04    1.06e+05      67.700
      92      15       1    8.04e+04       5.84e+04    1.06e+05      67.808
      93      16            1.06e+05 pr    5.84e+04    1.06e+05      68.356
      94      15            1.10e+05 pr    5.84e+04    1.06e+05      68.464
      95      14       3    5.84e+04       5.84e+04    1.06e+05      68.692
      96      15       5    5.84e+04       5.84e+04    1.06e+05      68.798
      97      16       4    5.84e+04       5.84e+04    1.06e+05      68.871
      98      17       3    8.03e+04       5.84e+04    1.06e+05      69.113
      99      18            1.17e+05 pr    5.84e+04    1.06e+05      70.038
     100      17       2    8.03e+04       5.84e+04    1.06e+05      70.503
     101      18            1.17e+05 pr    5.84e+04    1.06e+05      70.593
     102      17       1    8.11e+04       5.84e+04    1.06e+05      70.853
     103      18            1.06e+05 pr    5.84e+04    1.06e+05      70.928
     104      17         INFEASIBLE  pr    5.84e+04    1.06e+05      71.956
     105      16       3    7.49e+04       5.84e+04    1.06e+05      73.528
     106      17       4    5.84e+04       5.84e+04    1.06e+05      73.601
     107      18       3    5.84e+04       5.84e+04    1.06e+05      73.661
     108      19       2    5.84e+04       5.84e+04    1.06e+05      73.731
     109      20            1.17e+05 pr    5.84e+04    1.06e+05      73.834
     110      19         INFEASIBLE  pr    5.84e+04    1.06e+05      74.594
     111      18       2    5.84e+04       5.84e+04    1.06e+05      74.643
     112      19       3    5.84e+04       5.84e+04    1.06e+05      74.828
     113      20       1    7.97e+04       5.84e+04    1.06e+05      74.952
*    114      21       0    1.05e+05  f    5.84e+04    1.05e+05      75.232
     115      20         INFEASIBLE  pr    5.84e+04    1.05e+05      77.459
     116      19       2    8.11e+04       5.84e+04    1.05e+05      77.554
     117      20       1    8.11e+04       5.84e+04    1.05e+05      77.630
     118      21            1.06e+05 pr    5.84e+04    1.05e+05      77.969
     119      20         INFEASIBLE  pr    5.84e+04    1.05e+05      78.411
     120      19       1    8.11e+04       5.84e+04    1.05e+05      78.509
     121      20         INFEASIBLE  pr    5.84e+04    1.05e+05      79.110
     122      19            1.06e+05 pr    5.84e+04    1.05e+05      79.498
     123      18         INFEASIBLE  pr    5.84e+04    1.05e+05      79.732
     124      17       2    7.49e+04       5.84e+04    1.05e+05      80.143
     125      18       4    5.84e+04       5.84e+04    1.05e+05      80.215
     126      19       3    5.84e+04       5.84e+04    1.05e+05      80.301
     127      20            1.17e+05 pr    5.84e+04    1.05e+05      80.393
     128      19       2    8.03e+04       5.84e+04    1.05e+05      82.133
     129      20            1.17e+05 pr    5.84e+04    1.05e+05      82.213
     130      19            1.17e+05 pr    5.84e+04    1.05e+05      82.617
     131      18       3    5.84e+04       5.84e+04    1.05e+05      82.720
     132      19            1.17e+05 pr    5.84e+04    1.05e+05      83.820
     133      18            1.17e+05 pr    5.84e+04    1.05e+05      84.324
     134      17       2    8.03e+04       5.84e+04    1.05e+05      94.630
     135      18            1.17e+05 pr    5.84e+04    1.05e+05      94.694
     136      17       1    8.08e+04       5.84e+04    1.05e+05      94.802
     137      18            1.06e+05 pr    5.84e+04    1.05e+05      94.980
     138      17         INFEASIBLE  pr    5.84e+04    1.05e+05      95.937
     139      16       1    7.49e+04       5.84e+04    1.05e+05      96.343
     140      17            1.19e+05 pr    5.84e+04    1.05e+05      96.601
     141      16         INFEASIBLE  pr    5.84e+04    1.05e+05      97.074
     142      15       1    7.49e+04       5.84e+04    1.05e+05      97.180
     143      16       2    8.03e+04       5.92e+04    1.05e+05      97.733
     144      17            1.17e+05 pr    5.92e+04    1.05e+05      98.427
     145      16       1    8.08e+04       5.92e+04    1.05e+05      98.589
     146      17            1.06e+05 pr    5.92e+04    1.05e+05      98.766
     147      16         INFEASIBLE  pr    5.92e+04    1.05e+05      99.021
     148      15            1.10e+05 pr    5.92e+04    1.05e+05      99.104
     149      14         INFEASIBLE  pr    5.92e+04    1.05e+05      99.894
     150      13       2    7.49e+04       5.92e+04    1.05e+05      99.965
     151      14       1    1.04e+05       5.92e+04    1.05e+05     100.264
     152      15            1.19e+05 pr    5.92e+04    1.05e+05     100.753
     153      14            1.06e+05 pr    5.92e+04    1.05e+05     101.878
     154      13       1    7.49e+04       5.92e+04    1.05e+05     101.980
     155      14       3    7.49e+04       5.92e+04    1.05e+05     102.098
     156      15       2    7.49e+04       5.92e+04    1.05e+05     102.221
     157      16            1.17e+05 pr    5.92e+04    1.05e+05     103.229
     158      15       1    7.96e+04       5.92e+04    1.05e+05     104.226
     159      16            1.06e+05 pr    5.92e+04    1.05e+05     104.319
*    160      15       0    1.04e+05  f    5.92e+04    1.04e+05     104.645
     161      14       2    7.49e+04       5.92e+04    1.04e+05     104.768
     162      15            1.17e+05 pr    5.97e+04    1.04e+05     105.467
     163      14            1.17e+05 pr    5.97e+04    1.04e+05     106.014
     164      13       1    8.08e+04       5.97e+04    1.04e+05     110.627
     165      14            1.06e+05 pr    5.97e+04    1.04e+05     110.703
     166      13            1.05e+05 pr    5.97e+04    1.04e+05     111.252
     167      12            1.19e+05 pr    5.97e+04    1.04e+05     111.754
     168      11         INFEASIBLE  pr    5.97e+04    1.04e+05     112.043
     169      10       2    7.49e+04       5.97e+04    1.04e+05     112.110
     170      11       2    5.97e+04       5.97e+04    1.04e+05     112.228
     171      12       1    7.49e+04       5.97e+04    1.04e+05     112.685
     172      13            1.19e+05 pr    5.97e+04    1.04e+05     113.049
     173      12            1.06e+05 pr    5.97e+04    1.04e+05     123.570
     174      11       1    7.49e+04       5.97e+04    1.04e+05     123.643
     175      12            1.19e+05 pr    5.97e+04    1.04e+05     123.895
     176      11            1.06e+05 pr    5.97e+04    1.04e+05     124.709
     177      10            1.04e+05 pr    5.97e+04    1.04e+05     125.786
     178       9            1.04e+05 pr    5.97e+04    1.04e+05     126.196
     179       8       1    7.49e+04       5.97e+04    1.04e+05     126.318
     180       9            1.19e+05 pr    5.97e+04    1.04e+05     126.636
     181       8         INFEASIBLE  pr    5.97e+04    1.04e+05     126.992
     182       3       2    7.49e+04       5.97e+04    1.04e+05     127.216
     183       4            1.04e+05 pr    7.49e+04    1.04e+05     127.533
     184       3       1    7.49e+04       7.49e+04    1.04e+05     127.668
     185       4            1.17e+05 pr    7.49e+04    1.04e+05     130.701
     186       3            1.19e+05 pr    7.49e+04    1.04e+05     132.249
     187       2       1    7.49e+04       7.49e+04    1.04e+05     133.088
     188       3            1.19e+05 pr    7.49e+04    1.04e+05     133.899
     189       2            1.05e+05 pr    1.04e+05    1.04e+05     134.691

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   = -1.71e-08 /  -1.63e-13 (-0.00%)
# of nodes processed                =      189
# of subproblems processed          =      193
Total program time (secs)           =     134.70656 (   130.877 CPU time)
Time spent in evaluations (secs)    =       5.40225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.51     28596
   nlp_gf_jg         1.55         1.55     21720
  nlp_hess_l         1.31         1.36     21519
      solver          131          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1899
         0         0    0.0741
    1.0000    1.0000    0.1461
    1.0000         0    0.1899

Removed Variables within Vanished Phases
===================================================
 
