====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.893
       2       1       7    5.84e+04     -1.80e+308                   2.803
       3       2       6    5.84e+04     -1.80e+308                   2.855
       4       3       5    5.84e+04     -1.80e+308                   3.007
       5       4       4    5.84e+04     -1.80e+308                   3.063
       6       5       3    5.84e+04     -1.80e+308                   3.314
       7       6       2    5.84e+04     -1.80e+308                   3.350
       8       7       1    1.17e+05     -1.80e+308                   3.414
       9       8         INFEASIBLE  pr  -1.80e+308                   3.647
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       4.286
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       5.053
      12       7       7    5.84e+04       5.84e+04    2.27e+05       5.324
      13       8       2    5.84e+04       5.84e+04    2.27e+05       5.414
      14       9       6    5.84e+04       5.84e+04    2.27e+05       5.534
      15      10       4    5.84e+04       5.84e+04    2.27e+05       5.664
      16      11       1    1.17e+05       5.84e+04    2.27e+05       5.730
      17      12         INFEASIBLE  pr    5.84e+04    2.27e+05       6.453
*     18      11       0    2.27e+05  f    5.84e+04    2.27e+05       7.111
      19      10       3    8.35e+04       5.84e+04    2.27e+05       8.167
      20      11       2    8.35e+04       5.84e+04    2.27e+05       8.613
      21      12       1    1.17e+05       5.84e+04    2.27e+05       8.846
      22      13            2.27e+05 pr    5.84e+04    2.27e+05       9.732
      23      12            2.27e+05 pr    5.84e+04    2.27e+05      10.134
      24      11       1    1.14e+05       5.84e+04    2.27e+05      11.250
      25      12       1    8.01e+04       5.84e+04    2.27e+05      14.111
      26      13       5    5.84e+04       5.84e+04    2.27e+05      14.189
      27      14       3    7.69e+04       5.84e+04    2.27e+05      14.464
      28      15       6    5.84e+04       5.84e+04    2.27e+05      14.580
      29      16       5    5.84e+04       5.84e+04    2.27e+05      14.655
      30      17       4    5.84e+04       5.84e+04    2.27e+05      14.774
      31      18       3    5.84e+04       5.84e+04    2.27e+05      15.350
      32      19       2    1.17e+05       5.84e+04    2.27e+05      15.583
      33      20         FAILED -400       5.84e+04    2.27e+05      31.543
      34      21            2.27e+05 pr    5.84e+04    2.27e+05      31.598
      35      20            2.28e+05 pr    5.84e+04    2.27e+05      31.694
      36      19       1    1.17e+05       5.84e+04    2.27e+05      32.154
      37      20       2    1.17e+05       5.84e+04    2.27e+05      32.884
      38      21       4    5.84e+04       5.84e+04    2.27e+05      33.144
      39      22       3    5.84e+04       5.84e+04    2.27e+05      33.302
      40      23       2    7.69e+04       5.84e+04    2.27e+05      33.416
      41      24       1    1.17e+05       5.84e+04    2.27e+05      33.477
      42      25            2.27e+05 pr    5.84e+04    2.27e+05      33.885
*     43      24       0    1.21e+05  f    5.84e+04    1.21e+05      37.036
      44      23       1    8.39e+04       5.84e+04    1.21e+05      37.312
      45      24       2    1.12e+05       5.84e+04    1.21e+05      37.824
      46      25       6    5.84e+04       5.84e+04    1.21e+05      37.944
      47      26       4    5.84e+04       5.84e+04    1.21e+05      38.066
      48      27       3    5.84e+04       5.84e+04    1.21e+05      38.332
      49      28       2    5.84e+04       5.84e+04    1.21e+05      38.443
      50      29       1    1.17e+05       5.84e+04    1.21e+05      38.527
      51      30            2.27e+05 pr    5.84e+04    1.21e+05      38.951
      52      29            2.27e+05 pr    5.84e+04    1.21e+05      39.484
      53      28         INFEASIBLE  pr    5.84e+04    1.21e+05      40.221
      54      27       2    5.84e+04       5.84e+04    1.21e+05      40.276
      55      28       1    1.17e+05       5.84e+04    1.21e+05      40.381
      56      29            2.27e+05 pr    5.84e+04    1.21e+05      40.540
*     57      28       0    1.21e+05  f    5.84e+04    1.21e+05      41.116
      58      27       1    1.12e+05       5.84e+04    1.21e+05      42.344
      59      28       3    5.84e+04       5.84e+04    1.21e+05      48.141
      60      29       4    5.84e+04       5.84e+04    1.21e+05      48.288
      61      30       3    5.84e+04       5.84e+04    1.21e+05      48.352
      62      31       2    5.84e+04       5.84e+04    1.21e+05      48.408
      63      32       1    1.17e+05       5.84e+04    1.21e+05      48.578
      64      33            2.27e+05 pr    5.84e+04    1.21e+05      49.146
      65      32            2.27e+05 pr    5.84e+04    1.21e+05      49.859
      66      31       1    8.01e+04       5.84e+04    1.21e+05      51.532
      67      32       2    5.84e+04       5.84e+04    1.21e+05      51.586
      68      33       3    5.84e+04       5.84e+04    1.21e+05      51.825
      69      34       1    1.17e+05       5.84e+04    1.21e+05      52.187
      70      35            1.21e+05 pr    5.84e+04    1.21e+05      52.423
      71      34            1.21e+05 pr    5.84e+04    1.21e+05      55.667
      72      33       2    7.69e+04       5.84e+04    1.21e+05      55.875
      73      34       1    1.12e+05       5.84e+04    1.21e+05      56.212
      74      35            2.27e+05 pr    5.84e+04    1.21e+05      56.355
*     75      34       0    1.14e+05  f    5.84e+04    1.14e+05      56.605
      76      33       1    9.26e+04       5.84e+04    1.14e+05      57.392
      77      34            1.21e+05 pr    5.84e+04    1.14e+05      58.257
      78      33            1.22e+05 pr    5.84e+04    1.14e+05      58.532
      79      32         INFEASIBLE  pr    5.84e+04    1.14e+05      59.331
      80      31         INFEASIBLE  pr    5.84e+04    1.14e+05      60.167
      81      30            1.21e+05 pr    5.84e+04    1.14e+05      60.257
      82      29            1.14e+05 pr    5.84e+04    1.14e+05      60.398
      83      28            1.17e+05 pr    5.84e+04    1.14e+05      61.322
      84      27         FAILED -400       5.84e+04    1.14e+05      78.241
      85      28       1    8.01e+04       5.84e+04    1.14e+05      78.307
      86      29            1.21e+05 pr    5.84e+04    1.14e+05      79.910
*     87      28       0    1.12e+05  f    5.84e+04    1.12e+05      80.303
      88      27            1.12e+05 pr    5.84e+04    1.12e+05      80.697
      89      24       5    5.84e+04       5.84e+04    1.12e+05      80.780
      90      25       4    5.84e+04       5.84e+04    1.12e+05      80.856
      91      26            1.17e+05 pr    5.84e+04    1.12e+05      80.930
      92      25         INFEASIBLE  pr    5.84e+04    1.12e+05      82.042
      93      24       4    5.84e+04       5.84e+04    1.12e+05      82.133
      94      25       3    5.84e+04       5.84e+04    1.12e+05      93.244
      95      26            1.17e+05 pr    5.84e+04    1.12e+05      93.547
      96      25            1.17e+05 pr    5.84e+04    1.12e+05      95.218
      97      24       3    5.84e+04       5.84e+04    1.12e+05      96.270
      98      25       2    7.76e+04       5.84e+04    1.12e+05      96.358
      99      26       1    8.24e+04       5.84e+04    1.12e+05      96.454
     100      27            1.14e+05 pr    5.84e+04    1.12e+05      96.579
     101      26            1.16e+05 pr    5.84e+04    1.12e+05      96.727
     102      25       1    8.24e+04       5.84e+04    1.12e+05      96.902
     103      26       2    9.01e+04       5.84e+04    1.12e+05      97.231
     104      27       3    5.84e+04       5.84e+04    1.12e+05      97.317
     105      28            1.17e+05 pr    5.84e+04    1.12e+05      98.358
     106      27       2    7.76e+04       5.84e+04    1.12e+05      98.900
     107      28       1    8.01e+04       5.84e+04    1.12e+05      98.991
     108      29            1.21e+05 pr    5.84e+04    1.12e+05     102.685
     109      28            1.21e+05 pr    5.84e+04    1.12e+05     103.010
     110      27            1.21e+05 pr    5.84e+04    1.12e+05     105.457
     111      26       1    9.27e+04       5.84e+04    1.12e+05     105.665
     112      27            1.21e+05 pr    5.84e+04    1.12e+05     105.916
     113      26         INFEASIBLE  pr    5.84e+04    1.12e+05     106.493
     114      25       1    9.27e+04       5.84e+04    1.12e+05     106.817
     115      26       3    5.84e+04       5.84e+04    1.12e+05     106.960
     116      27       2    7.76e+04       5.84e+04    1.12e+05     107.633
     117      28       1    8.01e+04       5.84e+04    1.12e+05     107.707
     118      29            1.21e+05 pr    5.84e+04    1.12e+05     108.275
     119      28            1.14e+05 pr    5.84e+04    1.12e+05     108.731
     120      27       1    9.21e+04       5.84e+04    1.12e+05     108.869
     121      28         INFEASIBLE  pr    5.84e+04    1.12e+05     109.580
     122      27            1.21e+05 pr    5.84e+04    1.12e+05     110.879
     123      26            1.14e+05 pr    5.84e+04    1.12e+05     111.437
     124      25            1.21e+05 pr    5.84e+04    1.12e+05     111.535
     125      24         INFEASIBLE  pr    5.84e+04    1.12e+05     112.043
     126      23            1.14e+05 pr    5.84e+04    1.12e+05     112.809
     127      22            1.22e+05 pr    5.84e+04    1.12e+05     113.454
     128      21       5    5.84e+04       5.84e+04    1.12e+05     113.541
     129      22       4    5.84e+04       5.84e+04    1.12e+05     113.670
     130      23       3    5.84e+04       5.84e+04    1.12e+05     113.735
     131      24       2    5.84e+04       5.84e+04    1.12e+05     113.805
     132      25       1    8.43e+04       5.84e+04    1.12e+05     113.979
     133      26            1.14e+05 pr    5.84e+04    1.12e+05     114.069
     134      25            1.14e+05 pr    5.84e+04    1.12e+05     115.300
     135      24         INFEASIBLE  pr    5.84e+04    1.12e+05     116.189
     136      23       2    5.84e+04       5.84e+04    1.12e+05     116.459
     137      24       4    5.84e+04       5.84e+04    1.12e+05     116.527
     138      25       3    5.84e+04       5.84e+04    1.12e+05     116.596
     139      26       2    8.43e+04       5.84e+04    1.12e+05     116.844
     140      27            1.17e+05 pr    5.84e+04    1.12e+05     119.012
     141      26       1    8.42e+04       5.84e+04    1.12e+05     119.196
     142      27            1.14e+05 pr    5.84e+04    1.12e+05     119.324
     143      26         INFEASIBLE  pr    5.84e+04    1.12e+05     119.724
     144      25       2    7.69e+04       5.84e+04    1.12e+05     120.016
     145      26       3    5.84e+04       5.84e+04    1.12e+05     120.095
     146      27       2    8.43e+04       5.84e+04    1.12e+05     120.251
     147      28       1    8.43e+04       5.84e+04    1.12e+05     120.392
     148      29            1.14e+05 pr    5.84e+04    1.12e+05     124.262
     149      28            1.21e+05 pr    5.84e+04    1.12e+05     125.453
     150      27       1    8.42e+04       5.84e+04    1.12e+05     125.573
     151      28         INFEASIBLE  pr    5.84e+04    1.12e+05     126.371
     152      27            1.14e+05 pr    5.84e+04    1.12e+05     126.580
     153      26         INFEASIBLE  pr    5.84e+04    1.12e+05     127.350
     154      25            1.17e+05 pr    5.84e+04    1.12e+05     127.882
     155      24       1    8.43e+04       5.84e+04    1.12e+05     128.059
     156      25            1.14e+05 pr    5.84e+04    1.12e+05     128.132
     157      24         INFEASIBLE  pr    5.84e+04    1.12e+05     128.532
     158      23       1    8.43e+04       5.84e+04    1.12e+05     128.627
     159      24            1.14e+05 pr    5.84e+04    1.12e+05     128.890
     160      23         INFEASIBLE  pr    5.84e+04    1.12e+05     129.968
     161      22       1    9.23e+04       5.84e+04    1.12e+05     130.608
     162      23       3    5.84e+04       5.84e+04    1.12e+05     130.754
     163      24            1.17e+05 pr    5.84e+04    1.12e+05     132.104
     164      23       2    8.35e+04       5.84e+04    1.12e+05     133.635
     165      24            1.17e+05 pr    5.84e+04    1.12e+05     133.838
     166      23            1.17e+05 pr    5.84e+04    1.12e+05     135.097
     167      22         INFEASIBLE  pr    5.84e+04    1.12e+05     135.752
     168      21         INFEASIBLE  pr    5.84e+04    1.12e+05     136.234
     169      20       3    5.84e+04       5.84e+04    1.12e+05     136.340
     170      21       5    5.84e+04       5.84e+04    1.12e+05     137.366
     171      22       4    5.84e+04       5.84e+04    1.12e+05     137.497
     172      23       3    7.69e+04       5.84e+04    1.12e+05     137.614
     173      24       2    7.69e+04       5.84e+04    1.12e+05     137.702
     174      25            1.12e+05 pr    5.84e+04    1.12e+05     137.838
     175      24       1    8.01e+04       5.84e+04    1.12e+05     137.944
     176      25            1.21e+05 pr    5.84e+04    1.12e+05     138.057
     177      24            1.14e+05 pr    5.84e+04    1.12e+05     138.170
     178      23       2    7.69e+04       5.84e+04    1.12e+05     138.279
     179      24       3    6.19e+04       5.84e+04    1.12e+05     140.083
     180      25       4    5.84e+04       5.84e+04    1.12e+05     140.174
     181      26       3    5.84e+04       5.84e+04    1.12e+05     140.275
     182      27            1.17e+05 pr    5.84e+04    1.12e+05     140.632
     183      26       2    8.35e+04       5.84e+04    1.12e+05     141.234
     184      27            1.17e+05 pr    5.84e+04    1.12e+05     141.627
     185      26       1    8.39e+04       5.84e+04    1.12e+05     142.455
     186      27            1.14e+05 pr    5.84e+04    1.12e+05     142.535
     187      26            1.21e+05 pr    5.84e+04    1.12e+05     142.933
     188      25       3    5.84e+04       5.84e+04    1.12e+05     143.034
     189      26       2    7.96e+04       5.84e+04    1.12e+05     145.749
     190      27            1.17e+05 pr    5.84e+04    1.12e+05     146.283
     191      26            1.17e+05 pr    5.84e+04    1.12e+05     146.571
     192      25       2    8.35e+04       5.84e+04    1.12e+05     146.725
     193      26       5    5.84e+04       5.84e+04    1.12e+05     148.012
     194      27       4    5.84e+04       5.84e+04    1.12e+05     148.081
     195      28       3    5.84e+04       5.84e+04    1.12e+05     148.191
     196      29       2    5.84e+04       5.84e+04    1.12e+05     148.281
     197      30            1.17e+05 pr    5.84e+04    1.12e+05     148.390
     198      29       1    8.01e+04       5.84e+04    1.12e+05     149.971
     199      30            1.21e+05 pr    5.84e+04    1.12e+05     150.200
     200      29            1.14e+05 pr    5.84e+04    1.12e+05     150.260
     201      28       2    5.84e+04       5.84e+04    1.12e+05     150.328
     202      29       3    5.84e+04       5.84e+04    1.12e+05     150.413
     203      30       4    5.84e+04       5.84e+04    1.12e+05     150.482
     204      31       2    7.76e+04       5.84e+04    1.12e+05     151.343
     205      32       1    8.01e+04       5.84e+04    1.12e+05     151.409
     206      33            1.21e+05 pr    5.84e+04    1.12e+05     152.003
     207      32            1.14e+05 pr    5.84e+04    1.12e+05     152.118
     208      31       1    9.21e+04       5.84e+04    1.12e+05     157.945
     209      32         INFEASIBLE  pr    5.84e+04    1.12e+05     158.667
     210      31            1.21e+05 pr    5.84e+04    1.12e+05     159.190
     211      30            1.20e+05 pr    5.84e+04    1.12e+05     161.303
     212      29            1.17e+05 pr    5.84e+04    1.12e+05     164.706
     213      28       3    7.69e+04       5.84e+04    1.12e+05     165.029
     214      29       2    7.69e+04       5.84e+04    1.12e+05     165.085
     215      30            1.17e+05 pr    5.84e+04    1.12e+05     165.149
     216      29            1.17e+05 pr    5.84e+04    1.12e+05     166.386
     217      28       2    7.69e+04       5.84e+04    1.12e+05     166.449
     218      29       1    8.43e+04       5.84e+04    1.12e+05     166.996
     219      30            1.14e+05 pr    5.84e+04    1.12e+05     168.883
     220      29            1.14e+05 pr    5.84e+04    1.12e+05     169.223
     221      28            1.17e+05 pr    5.84e+04    1.12e+05     169.693
     222      27            1.17e+05 pr    5.84e+04    1.12e+05     170.871
     223      26            1.12e+05 pr    5.84e+04    1.12e+05     172.974
     224      25            1.17e+05 pr    5.84e+04    1.12e+05     173.163
     225      24       1    8.39e+04       5.84e+04    1.12e+05     174.249
     226      25            1.14e+05 pr    5.84e+04    1.12e+05     175.084
     227      24         INFEASIBLE  pr    5.84e+04    1.12e+05     175.799
     228      23       2    8.35e+04       5.84e+04    1.12e+05     177.616
     229      24            1.17e+05 pr    5.84e+04    1.12e+05     177.696
     230      23         FAILED -400       5.84e+04    1.12e+05     193.747
     231      24            1.14e+05 pr    5.84e+04    1.12e+05     193.814
     232      23            1.14e+05 pr    5.84e+04    1.12e+05     194.058
     233      22       2    8.35e+04       5.84e+04    1.12e+05     194.207
     234      23       5    5.84e+04       5.84e+04    1.12e+05     194.287
     235      24       4    5.84e+04       5.84e+04    1.12e+05     194.414
     236      25       3    8.43e+04       5.84e+04    1.12e+05     194.561
     237      26       2    8.43e+04       5.84e+04    1.12e+05     194.694
     238      27       1    8.43e+04       5.84e+04    1.12e+05     194.883
     239      28            1.14e+05 pr    5.84e+04    1.12e+05     195.132
     240      27            1.14e+05 pr    5.84e+04    1.12e+05     196.015
     241      26            1.17e+05 pr    5.84e+04    1.12e+05     197.032
     242      25       2    8.43e+04       5.84e+04    1.12e+05     197.118
     243      26       4    5.84e+04       5.84e+04    1.12e+05     197.240
     244      27       3    5.84e+04       5.84e+04    1.12e+05     197.748
     245      28       2    5.84e+04       5.84e+04    1.12e+05     197.815
     246      29       1    8.43e+04       5.84e+04    1.12e+05     198.376
     247      30            1.14e+05 pr    5.84e+04    1.12e+05     198.461
     248      29            1.21e+05 pr    5.84e+04    1.12e+05     200.027
     249      28            1.12e+05 pr    5.84e+04    1.12e+05     200.346
     250      27       2    5.84e+04       5.84e+04    1.12e+05     200.395
     251      28            1.17e+05 pr    5.84e+04    1.12e+05     201.008
     252      27       1    9.26e+04       5.84e+04    1.12e+05     201.743
     253      28            1.22e+05 pr    5.84e+04    1.12e+05     202.712
     254      27            1.21e+05 pr    5.84e+04    1.12e+05     203.574
     255      26       3    5.84e+04       5.84e+04    1.12e+05     203.950
     256      27       2    5.84e+04       5.84e+04    1.12e+05     204.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     204.09618 (   197.248 CPU time)
Time spent in evaluations (secs)    =       8.54566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.62         2.38     43872
   nlp_gf_jg         2.46         2.47     33702
  nlp_hess_l         2.09         2.16     33387
      solver          197          204         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1814
         0    1.0000    0.1066
    1.0000    1.0000    0.2054
    1.0000         0    0.1066

Removed Variables within Vanished Phases
===================================================
 
