====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.733
       2       1       7    5.84e+04       5.84e+04                   0.829
       3       2       6    5.84e+04       5.84e+04                   0.925
       4       3       5    5.84e+04       5.84e+04                   1.005
       5       4       4    5.84e+04       5.84e+04                   1.068
       6       5       3    5.84e+04       5.84e+04                   1.118
       7       6       2    5.84e+04       5.84e+04                   1.158
       8       7         INFEASIBLE  pr    5.84e+04                   1.468
       9       6       1    2.09e+05       5.84e+04                   2.198
      10       7         INFEASIBLE  pr    5.84e+04                   2.457
*     11       6       0    2.10e+05  f    5.84e+04    2.10e+05       2.567
      12       5       2    5.84e+04       5.84e+04    2.10e+05       2.628
      13       6       3    5.84e+04       5.84e+04    2.10e+05       2.708
      14       7         INFEASIBLE  pr    5.84e+04    2.10e+05       3.299
      15       6       2    1.17e+05       5.84e+04    2.10e+05       4.429
      16       7       1    1.17e+05       5.84e+04    2.10e+05       5.121
*     17       8       0    2.09e+05  f    5.84e+04    2.09e+05       6.260
      18       7            2.09e+05 pr    5.84e+04    2.09e+05       6.610
      19       6       1    1.17e+05       5.84e+04    2.09e+05       6.658
      20       7       6    5.84e+04       5.84e+04    2.09e+05       6.778
      21       8       5    5.84e+04       5.84e+04    2.09e+05       6.889
      22       9         INFEASIBLE  pr    5.84e+04    2.09e+05       7.401
      23       8       4    5.84e+04       5.84e+04    2.09e+05      13.564
      24       9       3    9.13e+04       5.84e+04    2.09e+05      14.412
      25      10       2    1.59e+05       5.84e+04    2.09e+05      14.475
      26      11            2.09e+05 pr    5.84e+04    2.09e+05      14.536
      27      10            2.09e+05 pr    5.84e+04    2.09e+05      14.639
      28       9         FAILED -400       5.84e+04    2.09e+05      30.837
      29      10       1    1.17e+05       5.84e+04    2.09e+05      31.276
      30      11            2.09e+05 pr    5.84e+04    2.09e+05      32.617
      31      10         INFEASIBLE  pr    5.84e+04    2.09e+05      33.449
      32       9       1    1.31e+05       5.84e+04    2.09e+05      33.759
      33      10       5    5.84e+04       5.84e+04    2.09e+05      33.880
      34      11       1    1.17e+05       5.84e+04    2.09e+05      34.694
      35      12         INFEASIBLE  pr    5.84e+04    2.09e+05      35.035
      36      11            2.21e+05 pr    5.84e+04    2.09e+05      36.164
      37      10       4    5.84e+04       5.84e+04    2.09e+05      36.410
      38      11       3    5.84e+04       5.84e+04    2.09e+05      36.520
      39      12       2    1.31e+05       5.84e+04    2.09e+05      37.561
      40      13       1    1.31e+05       5.84e+04    2.09e+05      37.636
      41      14            2.09e+05 pr    5.84e+04    2.09e+05      38.124
      42      13            2.09e+05 pr    5.84e+04    2.09e+05      39.219
      43      12       1    1.31e+05       5.84e+04    2.09e+05      39.283
      44      13       2    9.13e+04       5.84e+04    2.09e+05      39.966
      45      14       3    5.84e+04       5.84e+04    2.09e+05      40.530
      46      15            2.09e+05 pr    5.84e+04    2.09e+05      44.713
      47      14       2    1.31e+05       5.84e+04    2.09e+05      45.397
      48      15            2.09e+05 pr    5.84e+04    2.09e+05      45.691
      49      14            2.09e+05 pr    5.84e+04    2.09e+05      53.737
      50      13       2    1.37e+05       5.84e+04    2.09e+05      54.214
      51      14       7    5.84e+04       5.84e+04    2.09e+05      54.392
      52      15       5    5.84e+04       5.84e+04    2.09e+05      54.556
      53      16       4    5.84e+04       5.84e+04    2.09e+05      55.588
      54      17       4    5.84e+04       5.84e+04    2.09e+05      55.658
      55      18       3    5.84e+04       5.84e+04    2.09e+05      55.731
      56      19         INFEASIBLE  pr    5.84e+04    2.09e+05      56.624
      57      18       2    1.05e+05       5.84e+04    2.09e+05      57.340
      58      19       1    1.61e+05       5.84e+04    2.09e+05      67.632
      59      20            2.21e+05 pr    5.84e+04    2.09e+05      67.714
      60      19            2.10e+05 pr    5.84e+04    2.09e+05      69.420
      61      18         INFEASIBLE  pr    5.84e+04    2.09e+05      70.101
      62      17       3    5.84e+04       5.84e+04    2.09e+05      70.173
      63      18       4    5.84e+04       5.84e+04    2.09e+05      70.238
      64      19       3    1.31e+05       5.84e+04    2.09e+05      70.349
      65      20         INFEASIBLE  pr    5.84e+04    2.09e+05      70.929
      66      19       2    1.31e+05       5.84e+04    2.09e+05      71.057
      67      20       1    1.31e+05       5.84e+04    2.09e+05      71.129
      68      21            2.09e+05 pr    5.84e+04    2.09e+05      71.924
      69      20            2.09e+05 pr    5.84e+04    2.09e+05      72.275
      70      19       1    1.31e+05       5.84e+04    2.09e+05      72.399
      71      20       3    1.05e+05       5.84e+04    2.09e+05      73.541
      72      21       2    1.17e+05       5.84e+04    2.09e+05      73.649
      73      22       1    1.17e+05       5.84e+04    2.09e+05      74.264
      74      23            2.09e+05 pr    5.84e+04    2.09e+05      74.774
      75      22            2.09e+05 pr    5.84e+04    2.09e+05      75.022
      76      21       1    1.17e+05       5.84e+04    2.09e+05      75.941
      77      22         INFEASIBLE  pr    5.84e+04    2.09e+05      76.628
      78      21         INFEASIBLE  pr    5.84e+04    2.09e+05      77.418
      79      20         INFEASIBLE  pr    5.84e+04    2.09e+05      78.008
      80      19       2    1.17e+05       5.84e+04    2.09e+05      78.267
      81      20       1    1.61e+05       5.84e+04    2.09e+05      78.635
      82      21            2.21e+05 pr    5.84e+04    2.09e+05      78.723
      83      20            2.09e+05 pr    5.84e+04    2.09e+05      78.924
      84      19         INFEASIBLE  pr    5.84e+04    2.09e+05      79.806
      85      18       2    1.08e+05       5.84e+04    2.09e+05      79.899
      86      19       4    5.84e+04       5.84e+04    2.09e+05      80.320
      87      20       3    5.84e+04       5.84e+04    2.09e+05      80.497
      88      21       2    1.17e+05       5.84e+04    2.09e+05      81.307
      89      22       1    1.17e+05       5.84e+04    2.09e+05      81.387
      90      23         INFEASIBLE  pr    5.84e+04    2.09e+05      81.608
      91      22            2.09e+05 pr    5.84e+04    2.09e+05      83.667
      92      21       1    1.17e+05       5.84e+04    2.09e+05      84.040
      93      22       3    5.84e+04       5.84e+04    2.09e+05      84.181
      94      23       2    1.31e+05       5.84e+04    2.09e+05      84.341
      95      24       1    1.32e+05       5.84e+04    2.09e+05      87.114
      96      25            2.10e+05 pr    5.84e+04    2.09e+05      90.972
      97      24         FAILED -400       5.84e+04    2.09e+05     106.337
      98      23       1    1.17e+05       5.84e+04    2.09e+05     106.882
      99      24       2    1.32e+05       5.84e+04    2.09e+05     107.854
     100      25       2    1.31e+05       5.84e+04    2.09e+05     108.821
     101      26       3    9.14e+04       5.84e+04    2.09e+05     110.128
     102      27       3    5.84e+04       5.84e+04    2.09e+05     110.837
     103      28       2    5.84e+04       5.84e+04    2.09e+05     110.888
     104      29       1    1.31e+05       5.84e+04    2.09e+05     111.173
     105      30            2.09e+05 pr    5.84e+04    2.09e+05     113.133
     106      29            2.09e+05 pr    5.84e+04    2.09e+05     113.552
     107      28         INFEASIBLE  pr    5.84e+04    2.09e+05     114.731
     108      27       2    5.84e+04       5.84e+04    2.09e+05     114.788
     109      28       1    1.31e+05       5.84e+04    2.09e+05     114.846
     110      29            2.09e+05 pr    5.84e+04    2.09e+05     114.953
     111      28         INFEASIBLE  pr    5.84e+04    2.09e+05     115.617
     112      27         INFEASIBLE  pr    5.84e+04    2.09e+05     116.344
     113      26         INFEASIBLE  pr    5.84e+04    2.09e+05     117.052
     114      25       2    9.14e+04       5.84e+04    2.09e+05     117.187
     115      26       1    1.17e+05       5.84e+04    2.09e+05     117.283
     116      27            2.09e+05 pr    5.84e+04    2.09e+05     117.647
     117      26         INFEASIBLE  pr    5.84e+04    2.09e+05     118.337
     118      25       1    1.31e+05       5.84e+04    2.09e+05     119.779
     119      26       3    5.84e+04       5.84e+04    2.09e+05     120.669
     120      27       6    5.84e+04       5.84e+04    2.09e+05     120.764
     121      28       5    9.13e+04       5.84e+04    2.09e+05     120.935
     122      29       4    9.13e+04       5.84e+04    2.09e+05     121.026
     123      30       3    9.13e+04       5.84e+04    2.09e+05     121.116
     124      31            2.09e+05 pr    5.84e+04    2.09e+05     121.237
     125      30       2    1.59e+05       5.84e+04    2.09e+05     121.367
     126      31            2.09e+05 pr    5.84e+04    2.09e+05     121.432
     127      30       1    1.31e+05       5.84e+04    2.09e+05     122.344
     128      31            2.09e+05 pr    5.84e+04    2.09e+05     122.606
     129      30            2.09e+05 pr    5.84e+04    2.09e+05     124.006
     130      29       3    9.13e+04       5.84e+04    2.09e+05     124.121
     131      30       5    1.31e+05       5.84e+04    2.09e+05     124.679
     132      31       6    5.84e+04       5.84e+04    2.09e+05     124.777
     133      32       5    5.84e+04       5.84e+04    2.09e+05     125.776
     134      33       4    5.84e+04       5.84e+04    2.09e+05     125.861
     135      34       3    5.84e+04       5.84e+04    2.09e+05     126.312
     136      35       2    1.05e+05       5.84e+04    2.09e+05     126.439
     137      36            2.09e+05 pr    5.84e+04    2.09e+05     127.236
     138      35       1    1.62e+05       5.84e+04    2.09e+05     128.198
     139      36            2.09e+05 pr    5.84e+04    2.09e+05     128.251
     140      35            2.09e+05 pr    5.84e+04    2.09e+05     128.343
     141      34       2    1.61e+05       5.84e+04    2.09e+05     129.877
     142      35       4    5.84e+04       5.84e+04    2.09e+05     129.941
     143      36       3    1.31e+05       5.84e+04    2.09e+05     130.458
     144      37       2    1.31e+05       5.84e+04    2.09e+05     130.519
     145      38       1    1.31e+05       5.84e+04    2.09e+05     130.594
     146      39            2.09e+05 pr    5.84e+04    2.09e+05     131.171
     147      38            2.09e+05 pr    5.84e+04    2.09e+05     131.832
     148      37       1    1.31e+05       5.84e+04    2.09e+05     133.640
     149      38       3    9.13e+04       5.84e+04    2.09e+05     135.954
     150      39       3    5.84e+04       5.84e+04    2.09e+05     136.015
     151      40       2    1.06e+05       5.84e+04    2.09e+05     136.911
     152      41       1    1.59e+05       5.84e+04    2.09e+05     137.122
     153      42            2.09e+05 pr    5.84e+04    2.09e+05     137.183
     154      41            2.09e+05 pr    5.84e+04    2.09e+05     137.768
     155      40         INFEASIBLE  pr    5.84e+04    2.09e+05     138.096
     156      39         INFEASIBLE  pr    5.84e+04    2.09e+05     138.477
     157      38       2    9.13e+04       5.84e+04    2.09e+05     138.543
     158      39       1    1.61e+05       5.84e+04    2.09e+05     139.396
     159      40            2.09e+05 pr    5.84e+04    2.09e+05     139.634
     160      39            2.09e+05 pr    5.84e+04    2.09e+05     141.116
     161      38         INFEASIBLE  pr    5.84e+04    2.09e+05     141.500
     162      37       2    9.13e+04       5.84e+04    2.09e+05     141.550
     163      38         INFEASIBLE  pr    5.84e+04    2.09e+05     142.357
     164      37            2.09e+05 pr    5.84e+04    2.09e+05     143.014
     165      36         INFEASIBLE  pr    5.84e+04    2.09e+05     143.627
     166      35            2.09e+05 pr    5.84e+04    2.09e+05     144.078
     167      34            2.10e+05 pr    5.84e+04    2.09e+05     145.647
     168      33       2    1.31e+05       5.84e+04    2.09e+05     145.724
     169      34       2    9.13e+04       5.84e+04    2.09e+05     145.963
     170      35       1    1.17e+05       5.84e+04    2.09e+05     146.620
     171      36            2.09e+05 pr    5.84e+04    2.09e+05     147.329
     172      35         INFEASIBLE  pr    5.84e+04    2.09e+05     148.149
     173      34       1    1.31e+05       5.84e+04    2.09e+05     148.228
     174      35         INFEASIBLE  pr    9.13e+04    2.09e+05     149.414
     175      34            2.10e+05 pr    9.13e+04    2.09e+05     149.631
     176      33         INFEASIBLE  pr    9.13e+04    2.09e+05     149.948
     177      32       1    1.59e+05       9.13e+04    2.09e+05     150.806
     178      33            2.09e+05 pr    9.13e+04    2.09e+05     151.102
     179      32            2.09e+05 pr    9.13e+04    2.09e+05     152.306
     180      31         INFEASIBLE  pr    9.13e+04    2.09e+05     152.775
     181      30       1    1.61e+05       9.13e+04    2.09e+05     152.848
     182      31            2.21e+05 pr    9.13e+04    2.09e+05     152.913
     183      30            2.09e+05 pr    9.13e+04    2.09e+05     153.002
     184      29            2.09e+05 pr    9.13e+04    2.09e+05     153.247
     185      28       4    1.31e+05       9.13e+04    2.09e+05     153.332
     186      29       3    1.31e+05       9.13e+04    2.09e+05     154.314
     187      30         INFEASIBLE  pr    9.13e+04    2.09e+05     154.913
     188      29       2    1.31e+05       9.13e+04    2.09e+05     155.004
     189      30       1    1.31e+05       9.13e+04    2.09e+05     155.056
     190      31            2.10e+05 pr    9.13e+04    2.09e+05     158.809
     191      30            2.09e+05 pr    9.13e+04    2.09e+05     160.132
     192      29       1    1.31e+05       9.13e+04    2.09e+05     160.203
     193      30       4    5.84e+04       9.13e+04    2.09e+05     160.471
     194      31       3    1.17e+05       9.13e+04    2.09e+05     160.815
     195      32       2    1.17e+05       9.13e+04    2.09e+05     161.019
     196      33         INFEASIBLE  pr    9.13e+04    2.09e+05     161.779
     197      32       1    1.17e+05       9.13e+04    2.09e+05     162.982
     198      33            2.09e+05 pr    9.13e+04    2.09e+05     163.065
     199      32         INFEASIBLE  pr    9.13e+04    2.09e+05     163.767
     200      31       2    1.17e+05       9.13e+04    2.09e+05     163.853
     201      32       3    8.70e+04       9.13e+04    2.09e+05     175.598
     202      33       2    9.13e+04       9.13e+04    2.09e+05     175.665
     203      34       1    1.61e+05       9.13e+04    2.09e+05     177.638
     204      35            2.21e+05 pr    9.13e+04    2.09e+05     178.277
     205      34            2.09e+05 pr    9.13e+04    2.09e+05     178.711
     206      33         INFEASIBLE  pr    9.13e+04    2.09e+05     179.334
     207      32       2    9.13e+04       9.13e+04    2.09e+05     179.798
     208      33            2.09e+05 pr    9.13e+04    2.09e+05     179.966
     209      32         INFEASIBLE  pr    9.13e+04    2.09e+05     180.524
     210      31       1    1.17e+05       9.13e+04    2.09e+05     180.616
     211      32            2.09e+05 pr    9.13e+04    2.09e+05     186.479
     212      31            2.09e+05 pr    9.13e+04    2.09e+05     187.066
     213      30       1    1.17e+05       9.13e+04    2.09e+05     187.935
     214      31       2    9.13e+04       9.13e+04    2.09e+05     188.015
     215      32            2.09e+05 pr    9.13e+04    2.09e+05     189.981
     216      31         INFEASIBLE  pr    9.13e+04    2.09e+05     190.621
     217      30            2.09e+05 pr    9.13e+04    2.09e+05     190.801
     218      29         INFEASIBLE  pr    9.13e+04    2.09e+05     191.497
     219      28            2.09e+05 pr    9.13e+04    2.09e+05     192.014
     220      27         INFEASIBLE  pr    9.13e+04    2.09e+05     192.363
     221      26       3    1.31e+05       9.13e+04    2.09e+05     192.440
     222      27       2    9.13e+04       9.13e+04    2.09e+05     194.037
     223      28            2.09e+05 pr    9.13e+04    2.09e+05     194.505
     224      27       1    1.59e+05       9.13e+04    2.09e+05     195.355
     225      28            2.09e+05 pr    9.13e+04    2.09e+05     198.326
     226      27            2.09e+05 pr    9.13e+04    2.09e+05     199.045
     227      26       2    1.37e+05       9.13e+04    2.09e+05     199.577
     228      27       1    1.59e+05       9.13e+04    2.09e+05     199.636
     229      28            2.09e+05 pr    9.13e+04    2.09e+05     199.791
     230      27            2.09e+05 pr    9.13e+04    2.09e+05     200.288
     231      26       1    1.59e+05       9.13e+04    2.09e+05     201.318
     232      27       1    1.17e+05       9.13e+04    2.09e+05     201.693
     233      28            2.09e+05 pr    9.13e+04    2.09e+05     209.737
     234      27            2.10e+05 pr    9.13e+04    2.09e+05     210.275
     235      26            2.09e+05 pr    9.13e+04    2.09e+05     210.645
     236      25            2.09e+05 pr    9.13e+04    2.09e+05     211.364
     237      24         INFEASIBLE  pr    9.13e+04    2.09e+05     212.069
     238      23       4    1.31e+05       9.13e+04    2.09e+05     212.154
     239      24       1    1.31e+05       1.08e+05    2.09e+05     214.004
     240      25       1    1.08e+05       1.08e+05    2.09e+05     214.072
     241      26            2.10e+05 pr    1.08e+05    2.09e+05     214.341
     242      25         INFEASIBLE  pr    1.08e+05    2.09e+05     214.742
     243      24            2.09e+05 pr    1.08e+05    2.09e+05     215.447
     244      23            2.09e+05 pr    1.08e+05    2.09e+05     216.188
     245      22       3    1.31e+05       1.08e+05    2.09e+05     216.463
     246      23            2.09e+05 pr    1.08e+05    2.09e+05     216.804
     247      22       2    1.31e+05       1.08e+05    2.09e+05     217.134
     248      23       1    1.31e+05       1.08e+05    2.09e+05     217.202
     249      24         FAILED -400       1.08e+05    2.09e+05     230.753
     250      23         INFEASIBLE  pr    1.08e+05    2.09e+05     231.094
     251      22       1    1.31e+05       1.08e+05    2.09e+05     231.200
     252      23       1    1.08e+05       1.08e+05    2.09e+05     231.272
     253      24            2.10e+05 pr    1.08e+05    2.09e+05     232.595
     254      23         INFEASIBLE  pr    1.17e+05    2.09e+05     232.857
     255      22            2.09e+05 pr    1.17e+05    2.09e+05     234.590
     256      21         INFEASIBLE  pr    1.17e+05    2.09e+05     235.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387662197e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     235.08189 (   234.568 CPU time)
Time spent in evaluations (secs)    =       9.58961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.99         2.63     52658
   nlp_gf_jg          2.9         2.83     41623
  nlp_hess_l         2.47         2.45     41438
      solver          235          235         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
