====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.912
       2       1       7    5.84e+04     -1.80e+308                   2.086
       3       2       6    5.84e+04     -1.80e+308                   2.156
       4       3       5    5.84e+04     -1.80e+308                   2.213
       5       4       4    5.84e+04     -1.80e+308                   2.253
       6       5       3    5.84e+04     -1.80e+308                   2.330
       7       6       2    5.84e+04     -1.80e+308                   2.372
       8       7       1    1.17e+05     -1.80e+308                   2.414
       9       8         INFEASIBLE  pr  -1.80e+308                   2.906
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       3.145
      11       6       1    1.46e+05     -1.80e+308    2.95e+05       3.593
      12       7       7    5.84e+04       5.84e+04    2.95e+05       4.016
      13       8       5    5.84e+04       5.84e+04    2.95e+05       4.109
      14       9       4    5.84e+04       5.84e+04    2.95e+05       4.184
      15      10       3    5.84e+04       5.84e+04    2.95e+05       4.325
      16      11       2    1.17e+05       5.84e+04    2.95e+05       4.571
      17      12       1    1.17e+05       5.84e+04    2.95e+05       5.037
*     18      13       0    2.94e+05  f    5.84e+04    2.94e+05       5.258
*     19      12       0    1.46e+05  f    5.84e+04    1.46e+05       5.645
      20      11       1    1.17e+05       5.84e+04    1.46e+05       7.697
      21      12       2    8.35e+04       5.84e+04    1.46e+05       7.901
      22      13       6    5.84e+04       5.84e+04    1.46e+05       7.984
      23      14       5    5.84e+04       5.84e+04    1.46e+05       8.115
      24      15       4    8.35e+04       5.84e+04    1.46e+05       8.555
      25      16       3    8.35e+04       5.84e+04    1.46e+05       8.627
      26      17       2    1.17e+05       5.84e+04    1.46e+05       8.896
      27      18            2.95e+05 pr    5.84e+04    1.46e+05       8.969
      28      17       1    1.17e+05       5.84e+04    1.46e+05       9.898
      29      18            1.46e+05 pr    5.84e+04    1.46e+05      10.593
      30      17            1.46e+05 pr    5.84e+04    1.46e+05      11.218
      31      16       2    9.59e+04       5.84e+04    1.46e+05      11.352
      32      17       5    5.84e+04       5.84e+04    1.46e+05      12.753
      33      18       4    1.17e+05       5.84e+04    1.46e+05      13.154
      34      19       3    1.17e+05       5.84e+04    1.46e+05      13.835
      35      20       2    8.35e+04       5.84e+04    1.46e+05      13.944
      36      21       1    1.46e+05       5.84e+04    1.46e+05      14.085
      37      22            1.58e+05 pr    5.84e+04    1.46e+05      15.010
      38      21            1.48e+05 pr    5.84e+04    1.46e+05      15.083
      39      20         INFEASIBLE  pr    5.84e+04    1.46e+05      16.122
      40      19       2    8.35e+04       5.84e+04    1.46e+05      16.592
      41      20       4    8.35e+04       5.84e+04    1.46e+05      16.910
      42      21       4    1.17e+05       5.84e+04    1.46e+05      16.989
      43      22       3    1.17e+05       5.84e+04    1.46e+05      17.061
      44      23       2    1.17e+05       5.84e+04    1.46e+05      17.677
      45      24       1    1.17e+05       5.84e+04    1.46e+05      18.488
      46      25            2.94e+05 pr    5.84e+04    1.46e+05      18.687
      47      24            2.94e+05 pr    5.84e+04    1.46e+05      18.918
      48      23       1    1.17e+05       5.84e+04    1.46e+05      19.823
      49      24       4    5.84e+04       5.84e+04    1.46e+05      20.323
      50      25       3    9.59e+04       5.84e+04    1.46e+05      20.786
      51      26       2    9.59e+04       5.84e+04    1.46e+05      20.855
      52      27       1    1.17e+05       5.84e+04    1.46e+05      20.918
      53      28            2.94e+05 pr    5.84e+04    1.46e+05      21.046
      54      27            2.94e+05 pr    5.84e+04    1.46e+05      21.423
      55      26       1    9.59e+04       5.84e+04    1.46e+05      21.530
      56      27       3    7.21e+04       5.84e+04    1.46e+05      25.087
      57      28       6    5.84e+04       5.84e+04    1.46e+05      25.225
      58      29       5    5.84e+04       5.84e+04    1.46e+05      25.351
      59      30       4    5.84e+04       5.84e+04    1.46e+05      25.436
      60      31       3    5.84e+04       5.84e+04    1.46e+05      25.757
      61      32       2    1.17e+05       5.84e+04    1.46e+05      25.832
      62      33       1    1.17e+05       5.84e+04    1.46e+05      25.928
      63      34            2.95e+05 pr    5.84e+04    1.46e+05      26.031
      64      33            2.95e+05 pr    5.84e+04    1.46e+05      37.715
      65      32       1    1.17e+05       5.84e+04    1.46e+05      37.799
      66      33       5    5.84e+04       5.84e+04    1.46e+05      37.973
      67      34       4    5.84e+04       5.84e+04    1.46e+05      38.067
      68      35       3    5.84e+04       5.84e+04    1.46e+05      38.129
      69      36       2    8.35e+04       5.84e+04    1.46e+05      38.405
      70      37       1    1.46e+05       5.84e+04    1.46e+05      38.974
      71      38            2.95e+05 pr    5.84e+04    1.46e+05      39.048
      72      37            1.48e+05 pr    5.84e+04    1.46e+05      39.153
      73      36       1    1.06e+05       5.84e+04    1.46e+05      39.600
      74      37       4    5.84e+04       5.84e+04    1.46e+05      39.664
      75      38       2    1.08e+05       5.84e+04    1.46e+05      43.209
      76      39       4    5.84e+04       5.84e+04    1.46e+05      43.280
      77      40       3    5.84e+04       5.84e+04    1.46e+05      43.368
      78      41       2    8.35e+04       5.84e+04    1.46e+05      43.524
      79      42       1    1.17e+05       5.84e+04    1.46e+05      43.745
      80      43            2.95e+05 pr    5.84e+04    1.46e+05      44.453
      81      42            1.47e+05 pr    5.84e+04    1.46e+05      45.087
      82      41       1    9.24e+04       5.84e+04    1.46e+05      45.804
      83      42       2    1.46e+05       5.84e+04    1.46e+05      46.607
      84      43       3    5.84e+04       5.84e+04    1.46e+05      46.685
      85      44       2    8.35e+04       5.84e+04    1.46e+05      46.891
      86      45       1    1.46e+05       5.84e+04    1.46e+05      47.076
      87      46            2.95e+05 pr    5.84e+04    1.46e+05      47.187
      88      45            1.48e+05 pr    5.84e+04    1.46e+05      48.129
      89      44         INFEASIBLE  pr    5.84e+04    1.46e+05      48.795
      90      43         INFEASIBLE  pr    5.84e+04    1.46e+05      49.664
      91      42       1    1.46e+05       5.84e+04    1.46e+05      49.781
      92      43            2.95e+05 pr    5.84e+04    1.46e+05      49.936
      93      42            1.48e+05 pr    5.84e+04    1.46e+05      50.280
      94      41       1    1.46e+05       5.84e+04    1.46e+05      50.355
      95      42       2    1.17e+05       5.84e+04    1.46e+05      51.341
      96      43       3    5.84e+04       5.84e+04    1.46e+05      51.587
      97      44       2    5.85e+04       5.84e+04    1.46e+05      51.696
      98      45       1    9.59e+04       5.84e+04    1.46e+05      51.793
      99      46            1.48e+05 pr    5.84e+04    1.46e+05      51.959
     100      45            1.48e+05 pr    5.84e+04    1.46e+05      53.931
     101      44       1    1.46e+05       5.84e+04    1.46e+05      55.137
     102      45       2    5.84e+04       5.84e+04    1.46e+05      55.222
     103      46       1    1.17e+05       5.84e+04    1.46e+05      55.483
     104      47            1.48e+05 pr    5.84e+04    1.46e+05      55.913
     105      46         INFEASIBLE  pr    5.84e+04    1.46e+05      56.406
     106      45       1    1.46e+05       5.84e+04    1.46e+05      57.229
     107      46       6    5.84e+04       5.84e+04    1.46e+05      57.515
     108      47       5    5.84e+04       5.84e+04    1.46e+05      57.642
     109      48       4    8.35e+04       5.84e+04    1.46e+05      58.506
     110      49       3    8.35e+04       5.84e+04    1.46e+05      58.654
     111      50       2    8.35e+04       5.84e+04    1.46e+05      58.745
     112      51       1    1.06e+05       5.84e+04    1.46e+05      58.916
     113      52            1.46e+05 pr    5.84e+04    1.46e+05      59.028
     114      51            1.48e+05 pr    5.84e+04    1.46e+05      59.204
     115      50       1    1.08e+05       5.84e+04    1.46e+05      59.579
     116      51       4    8.35e+04       5.84e+04    1.46e+05      61.267
     117      52       5    5.84e+04       5.84e+04    1.46e+05      62.391
     118      53       4    9.59e+04       5.84e+04    1.46e+05      62.897
     119      54       3    8.81e+04       5.84e+04    1.46e+05      63.123
     120      55       2    1.06e+05       5.84e+04    1.46e+05      63.280
     121      56       1    1.06e+05       5.84e+04    1.46e+05      63.331
     122      57            1.46e+05 pr    5.84e+04    1.46e+05      63.458
*    123      56       0    1.46e+05  f    5.84e+04    1.46e+05      63.588
     124      55       1    1.06e+05       5.84e+04    1.46e+05      63.628
     125      56         INFEASIBLE  pr    5.84e+04    1.46e+05      64.380
     126      55            1.48e+05 pr    5.84e+04    1.46e+05      64.677
     127      54            1.48e+05 pr    5.84e+04    1.46e+05      64.776
     128      53         INFEASIBLE  pr    5.84e+04    1.46e+05      65.517
     129      52       3    9.59e+04       5.84e+04    1.46e+05      65.589
     130      53       3    5.84e+04       5.84e+04    1.46e+05      65.671
     131      54         FAILED -400       5.84e+04    1.46e+05      82.848
     132      55            1.46e+05 pr    5.84e+04    1.46e+05      83.748
     133      54         INFEASIBLE  pr    5.84e+04    1.46e+05      84.420
     134      53            1.46e+05 pr    5.84e+04    1.46e+05      84.798
     135      52       2    9.59e+04       5.84e+04    1.46e+05      85.139
     136      53            1.48e+05 pr    5.84e+04    1.46e+05      85.994
     137      52         INFEASIBLE  pr    5.84e+04    1.46e+05      86.283
     138      51       2    9.59e+04       5.84e+04    1.46e+05      86.397
     139      52       3    5.84e+04       5.84e+04    1.46e+05      86.461
     140      53       2    8.35e+04       5.84e+04    1.46e+05      86.577
     141      54            1.46e+05 pr    5.84e+04    1.46e+05      86.698
     142      53         INFEASIBLE  pr    5.84e+04    1.46e+05      87.388
     143      52         INFEASIBLE  pr    5.84e+04    1.46e+05      87.876
     144      51            1.46e+05 pr    5.84e+04    1.46e+05      88.245
     145      50         INFEASIBLE  pr    5.84e+04    1.46e+05      89.130
     146      49       3    8.35e+04       5.84e+04    1.46e+05      89.923
     147      50       2    8.84e+04       5.84e+04    1.46e+05      91.273
     148      51       1    1.08e+05       5.84e+04    1.46e+05      91.480
     149      52            1.58e+05 pr    5.84e+04    1.46e+05      91.812
     150      51            1.48e+05 pr    5.84e+04    1.46e+05      92.276
     151      50            1.46e+05 pr    5.84e+04    1.46e+05      92.394
     152      49         INFEASIBLE  pr    5.84e+04    1.46e+05      92.945
     153      48       3    8.35e+04       5.84e+04    1.46e+05      93.075
     154      49       3    5.84e+04       5.84e+04    1.46e+05      93.134
     155      50       2    5.84e+04       5.84e+04    1.46e+05      93.193
     156      51       1    1.17e+05       5.84e+04    1.46e+05      93.707
     157      52            1.46e+05 pr    5.84e+04    1.46e+05      94.890
     158      51            1.58e+05 pr    5.84e+04    1.46e+05      95.486
     159      50       1    1.08e+05       5.84e+04    1.46e+05      96.536
     160      51       2    5.84e+04       5.84e+04    1.46e+05      96.616
     161      52       1    9.59e+04       5.84e+04    1.46e+05      96.900
     162      53            1.48e+05 pr    5.84e+04    1.46e+05      97.382
     163      52            1.48e+05 pr    5.84e+04    1.46e+05      97.704
     164      51         INFEASIBLE  pr    5.84e+04    1.46e+05      99.127
     165      50            1.58e+05 pr    5.84e+04    1.46e+05      99.395
     166      49            1.48e+05 pr    5.84e+04    1.46e+05      99.556
     167      48       2    8.84e+04       5.84e+04    1.46e+05     101.452
     168      49       1    1.08e+05       5.84e+04    1.46e+05     103.731
     169      50            1.48e+05 pr    5.84e+04    1.46e+05     104.351
     170      49            1.48e+05 pr    5.84e+04    1.46e+05     105.983
     171      48            1.46e+05 pr    5.84e+04    1.46e+05     106.110
     172      47         INFEASIBLE  pr    5.84e+04    1.46e+05     106.917
     173      46            1.58e+05 pr    5.84e+04    1.46e+05     107.000
     174      45            1.48e+05 pr    5.84e+04    1.46e+05     108.079
     175      44       2    8.35e+04       5.84e+04    1.46e+05     108.184
     176      45       3    5.84e+04       5.84e+04    1.46e+05     108.255
     177      46       2    5.84e+04       5.84e+04    1.46e+05     108.317
     178      47       1    1.17e+05       5.84e+04    1.46e+05     108.402
     179      48            1.46e+05 pr    5.84e+04    1.46e+05     108.571
     180      47         INFEASIBLE  pr    5.84e+04    1.46e+05     109.328
     181      46         INFEASIBLE  pr    5.84e+04    1.46e+05     110.133
     182      45       2    5.84e+04       5.84e+04    1.46e+05     110.188
     183      46       1    1.17e+05       5.84e+04    1.46e+05     110.375
     184      47            1.48e+05 pr    5.84e+04    1.46e+05     111.224
     185      46         INFEASIBLE  pr    5.84e+04    1.46e+05     111.823
     186      45         INFEASIBLE  pr    5.84e+04    1.46e+05     112.539
     187      44            1.46e+05 pr    5.84e+04    1.46e+05     113.133
     188      43       1    1.08e+05       5.84e+04    1.46e+05     115.947
     189      44            1.48e+05 pr    5.84e+04    1.46e+05     116.045
     190      43            1.48e+05 pr    5.84e+04    1.46e+05     116.146
     191      42       3    8.35e+04       5.84e+04    1.46e+05     116.275
     192      43       3    5.84e+04       5.84e+04    1.46e+05     116.340
     193      44       2    8.35e+04       5.84e+04    1.46e+05     116.804
     194      45            1.46e+05 pr    5.84e+04    1.46e+05     116.932
     195      44         INFEASIBLE  pr    5.84e+04    1.46e+05     117.682
     196      43         INFEASIBLE  pr    5.84e+04    1.46e+05     118.288
     197      42       2    8.84e+04       5.84e+04    1.46e+05     118.832
     198      43       1    1.06e+05       5.84e+04    1.46e+05     118.907
     199      44            1.46e+05 pr    5.84e+04    1.46e+05     118.991
     200      43            1.48e+05 pr    5.84e+04    1.46e+05     119.169
     201      42       1    1.06e+05       5.84e+04    1.46e+05     119.525
     202      43       4    1.17e+05       5.84e+04    1.46e+05     120.391
     203      44       2    5.84e+04       5.84e+04    1.46e+05     120.634
     204      45       1    1.17e+05       5.84e+04    1.46e+05     120.706
     205      46            2.95e+05 pr    5.84e+04    1.46e+05     120.810
     206      45            2.95e+05 pr    5.84e+04    1.46e+05     121.454
     207      44       1    1.06e+05       7.21e+04    1.46e+05     122.656
     208      45       2    1.17e+05       7.21e+04    1.46e+05     124.317
     209      46       1    1.17e+05       7.21e+04    1.46e+05     124.480
     210      47            1.58e+05 pr    7.21e+04    1.46e+05     124.701
     211      46            1.47e+05 pr    7.21e+04    1.46e+05     125.010
     212      45       1    1.17e+05       7.21e+04    1.46e+05     125.079
     213      46       2    9.59e+04       8.35e+04    1.46e+05     125.217
     214      47            1.46e+05 pr    8.35e+04    1.46e+05     126.023
     215      46       1    9.59e+04       8.35e+04    1.46e+05     126.124
     216      47            1.48e+05 pr    8.35e+04    1.46e+05     126.277
     217      46            1.48e+05 pr    8.35e+04    1.46e+05     126.737
     218      45       1    9.59e+04       8.35e+04    1.46e+05     127.045
     219      46       1    1.08e+05       8.35e+04    1.46e+05     130.323
     220      47            1.48e+05 pr    8.35e+04    1.46e+05     130.400
     221      46            1.48e+05 pr    8.35e+04    1.46e+05     130.502
     222      45            1.48e+05 pr    8.35e+04    1.46e+05     131.051
     223      44            1.48e+05 pr    8.35e+04    1.46e+05     131.223
     224      43            1.48e+05 pr    8.35e+04    1.46e+05     146.384
     225      42            1.47e+05 pr    8.35e+04    1.46e+05     147.867
     226      41            1.46e+05 pr    8.35e+04    1.46e+05     147.933
     227      40            1.48e+05 pr    8.35e+04    1.46e+05     148.025
     228      39       3    1.17e+05       8.35e+04    1.46e+05     148.086
     229      40       2    1.17e+05       8.35e+04    1.46e+05     148.742
     230      41       1    1.17e+05       8.35e+04    1.46e+05     148.794
     231      42            2.95e+05 pr    8.35e+04    1.46e+05     149.044
     232      41            1.47e+05 pr    8.35e+04    1.46e+05     151.524
     233      40       1    1.17e+05       8.35e+04    1.46e+05     151.854
     234      41            1.46e+05 pr    8.35e+04    1.46e+05     152.797
     235      40         FAILED -400       8.35e+04    1.46e+05     165.940
     236      39            1.47e+05 pr    8.35e+04    1.46e+05     168.329
     237      38       2    8.35e+04       8.35e+04    1.46e+05     169.888
     238      39       1    1.06e+05       8.35e+04    1.46e+05     170.203
     239      40            1.46e+05 pr    8.35e+04    1.46e+05     170.687
     240      39            1.46e+05 pr    8.35e+04    1.46e+05     171.433
     241      38       1    1.17e+05       8.35e+04    1.46e+05     171.624
     242      39            2.95e+05 pr    8.35e+04    1.46e+05     171.813
     243      38         INFEASIBLE  pr    8.35e+04    1.46e+05     172.408
     244      37       1    1.17e+05       8.35e+04    1.46e+05     174.085
     245      38       3    8.35e+04       8.35e+04    1.46e+05     174.259
     246      39       2    8.35e+04       8.35e+04    1.46e+05     174.322
     247      40       1    1.06e+05       8.35e+04    1.46e+05     174.619
     248      41            1.47e+05 pr    8.35e+04    1.46e+05     174.714
     249      40            1.48e+05 pr    8.35e+04    1.46e+05     174.796
     250      39         INFEASIBLE  pr    8.35e+04    1.46e+05     175.352
     251      38       2    8.35e+04       8.35e+04    1.46e+05     175.418
     252      39       3    8.35e+04       8.35e+04    1.46e+05     175.514
     253      40       2    8.35e+04       8.35e+04    1.46e+05     175.578
     254      41       1    1.17e+05       8.35e+04    1.46e+05     175.878
     255      42         INFEASIBLE  pr    8.35e+04    1.46e+05     176.482
     256      41         INFEASIBLE  pr    8.35e+04    1.46e+05     177.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771836825e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     177.19902 (   174.737 CPU time)
Time spent in evaluations (secs)    =       7.32891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.08     39363
   nlp_gf_jg         2.16         2.13     30133
  nlp_hess_l         1.84         1.84     29788
      solver          175          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1006
         0         0    0.2594
         0    1.0000    0.1006
    1.0000    1.0000    0.1394

Removed Variables within Vanished Phases
===================================================
 
