====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.773
       2       1       7    5.84e+04     -1.80e+308                   2.242
       3       2       6    5.84e+04     -1.80e+308                   2.278
       4       3       5    5.84e+04     -1.80e+308                   2.337
       5       4       4    5.84e+04     -1.80e+308                   2.434
       6       5       3    5.84e+04     -1.80e+308                   2.765
       7       6       2    5.84e+04     -1.80e+308                   2.810
       8       7         INFEASIBLE  pr  -1.80e+308                   3.056
       9       6       1    2.44e+05     -1.80e+308                   4.391
      10       7         INFEASIBLE  pr  -1.80e+308                   4.617
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       5.339
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       5.389
      13       6       7    5.84e+04       5.84e+04    2.43e+05       5.513
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       6.519
      15       6       6    5.84e+04       5.84e+04    2.43e+05       6.764
      16       7       5    5.84e+04       5.84e+04    2.43e+05       7.257
      17       8       4    1.89e+05       5.84e+04    2.43e+05       7.416
      18       9       3    1.89e+05       5.84e+04    2.43e+05       7.492
      19      10       2    2.43e+05       5.84e+04    2.43e+05       7.568
      20      11         INFEASIBLE  pr    5.84e+04    2.43e+05       7.779
      21      10            2.43e+05 pr    5.84e+04    2.43e+05       7.923
      22       9       2    2.43e+05       5.84e+04    2.43e+05       8.842
      23      10       1    2.43e+05       5.84e+04    2.43e+05       9.506
      24      11         INFEASIBLE  pr    5.84e+04    2.43e+05       9.824
      25      10            2.44e+05 pr    5.84e+04    2.43e+05      10.081
      26       9         INFEASIBLE  pr    5.84e+04    2.43e+05      10.318
      27       8            2.43e+05 pr    5.84e+04    2.43e+05      10.659
      28       7       3    1.89e+05       5.84e+04    2.43e+05      10.717
      29       8       3    5.84e+04       5.84e+04    2.43e+05      10.807
      30       9       5    5.84e+04       5.84e+04    2.43e+05      10.895
      31      10       4    1.17e+05       5.84e+04    2.43e+05      11.247
      32      11       3    1.89e+05       5.84e+04    2.43e+05      12.342
      33      12       2    1.89e+05       5.84e+04    2.43e+05      12.441
      34      13         INFEASIBLE  pr    5.84e+04    2.43e+05      12.764
      35      12       1    1.89e+05       5.84e+04    2.43e+05      12.937
      36      13            2.43e+05 pr    5.84e+04    2.43e+05      13.076
      37      12            2.43e+05 pr    5.84e+04    2.43e+05      13.430
      38      11       2    1.89e+05       5.84e+04    2.43e+05      13.648
      39      12       4    1.89e+05       5.84e+04    2.43e+05      14.915
      40      13         INFEASIBLE  pr    5.84e+04    2.43e+05      15.675
      41      12       3    1.89e+05       5.84e+04    2.43e+05      15.758
      42      13       2    2.43e+05       5.84e+04    2.43e+05      16.869
      43      14            2.44e+05 pr    5.84e+04    2.43e+05      16.971
      44      13       1    2.43e+05       5.84e+04    2.43e+05      17.027
      45      14         INFEASIBLE  pr    5.84e+04    2.43e+05      17.499
      46      13            2.43e+05 pr    5.84e+04    2.43e+05      17.570
      47      12       2    1.89e+05       5.84e+04    2.43e+05      18.193
      48      13       2    1.17e+05       5.84e+04    2.43e+05      18.790
      49      14       1    1.17e+05       5.84e+04    2.43e+05      18.848
      50      15         INFEASIBLE  pr    5.84e+04    2.43e+05      19.082
      51      14            2.55e+05 pr    5.84e+04    2.43e+05      19.753
      52      13       1    1.17e+05       5.84e+04    2.43e+05      19.913
      53      14         INFEASIBLE  pr    5.84e+04    2.43e+05      20.314
      54      13         INFEASIBLE  pr    5.84e+04    2.43e+05      20.744
      55      12            2.56e+05 pr    5.84e+04    2.43e+05      21.027
      56      11       1    2.43e+05       5.84e+04    2.43e+05      21.652
      57      12         INFEASIBLE  pr    5.84e+04    2.43e+05      21.916
      58      11            2.43e+05 pr    5.84e+04    2.43e+05      22.120
      59      10         INFEASIBLE  pr    5.84e+04    2.43e+05      22.790
      60       9       3    1.89e+05       5.84e+04    2.43e+05      23.257
      61      10       4    9.42e+04       5.84e+04    2.43e+05      23.692
      62      11       4    5.84e+04       5.84e+04    2.43e+05      23.806
      63      12       3    1.17e+05       5.84e+04    2.43e+05      24.225
      64      13       2    1.17e+05       5.84e+04    2.43e+05      24.859
      65      14       1    1.17e+05       5.84e+04    2.43e+05      24.980
      66      15         INFEASIBLE  pr    5.84e+04    2.43e+05      25.270
*     67      14       0    2.43e+05  f    5.84e+04    2.43e+05      25.919
      68      13       1    1.17e+05       5.84e+04    2.43e+05      25.989
      69      14       3    1.17e+05       5.84e+04    2.43e+05      30.419
      70      15       6    5.84e+04       5.84e+04    2.43e+05      30.501
      71      16       5    1.89e+05       5.84e+04    2.43e+05      31.914
      72      17       4    1.89e+05       5.84e+04    2.43e+05      31.972
      73      18       3    1.17e+05       5.84e+04    2.43e+05      32.233
      74      19       2    1.17e+05       5.84e+04    2.43e+05      32.480
      75      20         INFEASIBLE  pr    5.84e+04    2.43e+05      32.705
      76      19       1    1.17e+05       5.84e+04    2.43e+05      32.781
      77      20            2.43e+05 pr    5.84e+04    2.43e+05      33.368
      78      19         INFEASIBLE  pr    5.84e+04    2.43e+05      33.860
      79      18       2    1.17e+05       5.84e+04    2.43e+05      34.171
      80      19         INFEASIBLE  pr    5.84e+04    2.43e+05      34.961
      81      18         INFEASIBLE  pr    5.84e+04    2.43e+05      35.260
      82      17       1    1.17e+05       5.84e+04    2.43e+05      35.323
      83      18            2.43e+05 pr    5.84e+04    2.43e+05      36.166
      84      17         INFEASIBLE  pr    5.84e+04    2.43e+05      36.723
      85      16       3    1.89e+05       5.84e+04    2.43e+05      36.767
      86      17       6    5.84e+04       5.84e+04    2.43e+05      37.673
      87      18       5    5.84e+04       5.84e+04    2.43e+05      37.835
      88      19       4    5.84e+04       5.84e+04    2.43e+05      41.578
      89      20       3    5.84e+04       5.84e+04    2.43e+05      41.820
      90      21       2    5.84e+04       5.84e+04    2.43e+05      41.867
      91      22         FAILED -400       5.84e+04    2.43e+05      51.841
      92      23            2.43e+05 pr    5.84e+04    2.43e+05      51.907
      93      22            2.43e+05 pr    5.84e+04    2.43e+05      52.318
      94      21       1    1.93e+05       5.84e+04    2.43e+05      53.319
      95      22       3    5.84e+04       5.84e+04    2.43e+05      53.366
      96      23       2    5.84e+04       5.84e+04    2.43e+05      53.407
      97      24       4    5.84e+04       5.84e+04    2.43e+05      54.025
      98      25       5    5.84e+04       5.84e+04    2.43e+05      54.202
      99      26       4    5.84e+04       5.84e+04    2.43e+05      54.269
     100      27       3    1.89e+05       5.84e+04    2.43e+05      54.440
     101      28       2    1.89e+05       5.84e+04    2.43e+05      54.937
     102      29       1    1.89e+05       5.84e+04    2.43e+05      55.135
     103      30            2.43e+05 pr    5.84e+04    2.43e+05      55.315
     104      29            2.43e+05 pr    5.84e+04    2.43e+05      55.574
     105      28       1    1.89e+05       5.84e+04    2.43e+05      55.941
     106      29       4    5.84e+04       5.84e+04    2.43e+05      55.994
     107      30       3    5.84e+04       5.84e+04    2.43e+05      56.047
     108      31       2    1.90e+05       5.84e+04    2.43e+05      56.222
     109      32       1    1.17e+05       5.84e+04    2.43e+05      56.841
     110      33            2.43e+05 pr    5.84e+04    2.43e+05      58.496
     111      32         INFEASIBLE  pr    5.84e+04    2.43e+05      58.867
     112      31       1    1.89e+05       5.84e+04    2.43e+05      58.959
     113      32       3    5.84e+04       5.84e+04    2.43e+05      59.003
     114      33       1    1.90e+05       5.84e+04    2.43e+05      59.207
     115      34            2.44e+05 pr    5.84e+04    2.43e+05      59.322
     116      33            2.43e+05 pr    5.84e+04    2.43e+05      59.493
     117      32       2    1.89e+05       5.84e+04    2.43e+05      60.628
     118      33       1    1.89e+05       5.84e+04    2.43e+05      60.660
     119      34            2.43e+05 pr    5.84e+04    2.43e+05      61.889
     120      33         INFEASIBLE  pr    5.84e+04    2.43e+05      62.068
     121      32       1    1.89e+05       5.84e+04    2.43e+05      62.097
     122      33         INFEASIBLE  pr    5.84e+04    2.43e+05      62.428
     123      32            2.43e+05 pr    5.84e+04    2.43e+05      62.751
     124      31         INFEASIBLE  pr    5.84e+04    2.43e+05      62.927
     125      30         INFEASIBLE  pr    5.84e+04    2.43e+05      63.285
     126      29            2.43e+05 pr    5.84e+04    2.43e+05      64.082
     127      28         INFEASIBLE  pr    5.84e+04    2.43e+05      64.522
     128      27         INFEASIBLE  pr    5.84e+04    2.43e+05      64.785
     129      26            2.43e+05 pr    5.84e+04    2.43e+05      64.991
     130      25         INFEASIBLE  pr    5.84e+04    2.43e+05      65.477
     131      24       2    1.89e+05       5.84e+04    2.43e+05      65.526
     132      25       3    5.84e+04       5.84e+04    2.43e+05      65.595
     133      26       2    9.42e+04       5.84e+04    2.43e+05      66.066
     134      27       1    1.90e+05       5.84e+04    2.43e+05      66.248
     135      28            2.43e+05 pr    5.84e+04    2.43e+05      66.290
     136      27            2.43e+05 pr    5.84e+04    2.43e+05      66.553
     137      26         INFEASIBLE  pr    5.84e+04    2.43e+05      67.131
     138      25         INFEASIBLE  pr    5.84e+04    2.43e+05      67.707
     139      24         INFEASIBLE  pr    5.84e+04    2.43e+05      68.874
     140      23       1    1.89e+05       5.84e+04    2.43e+05      68.913
     141      24            2.43e+05 pr    5.84e+04    2.43e+05      72.718
     142      23         INFEASIBLE  pr    5.84e+04    2.43e+05      73.648
     143      22         INFEASIBLE        5.84e+04    2.43e+05      74.487
     144      23       2    1.68e+05       5.84e+04    2.43e+05      74.550
     145      24       1    1.90e+05       5.84e+04    2.43e+05      74.604
     146      25            2.43e+05 pr    5.84e+04    2.43e+05      74.896
     147      24            2.43e+05 pr    5.84e+04    2.43e+05      75.061
     148      23            2.43e+05 pr    5.84e+04    2.43e+05      75.263
     149      22         INFEASIBLE  pr    5.84e+04    2.43e+05      75.789
     150      21       3    5.84e+04       5.84e+04    2.43e+05      75.850
     151      22       2    1.12e+05       5.84e+04    2.43e+05      76.348
     152      23            2.44e+05 pr    5.84e+04    2.43e+05      76.574
     153      22         INFEASIBLE  pr    5.84e+04    2.43e+05      77.022
     154      21         INFEASIBLE  pr    5.84e+04    2.43e+05      77.485
     155      20       2    1.89e+05       5.84e+04    2.43e+05      77.626
     156      21            2.44e+05 pr    5.84e+04    2.43e+05      77.855
     157      20         INFEASIBLE  pr    5.84e+04    2.43e+05      78.431
     158      19         INFEASIBLE  pr    9.42e+04    2.43e+05      79.100
     159      18            2.43e+05 pr    9.42e+04    2.43e+05      79.173
     160      17            2.43e+05 pr    9.42e+04    2.43e+05      79.241
     161      16            2.44e+05 pr    9.42e+04    2.43e+05      79.422
     162      15       2    1.17e+05       9.42e+04    2.43e+05      80.828
     163      16       1    1.89e+05       9.42e+04    2.43e+05      81.450
     164      17            2.43e+05 pr    9.42e+04    2.43e+05      81.992
     165      16            2.44e+05 pr    9.42e+04    2.43e+05      83.007
     166      15       1    1.17e+05       9.42e+04    2.43e+05      83.106
     167      16       3    9.42e+04       9.42e+04    2.43e+05      87.281
     168      17       2    1.68e+05       9.42e+04    2.43e+05      87.420
     169      18       1    1.90e+05       9.42e+04    2.43e+05      87.490
     170      19            2.43e+05 pr    9.42e+04    2.43e+05      87.590
     171      18            2.43e+05 pr    9.42e+04    2.43e+05      88.581
     172      17            2.43e+05 pr    9.42e+04    2.43e+05      88.650
     173      16       2    1.92e+05       9.42e+04    2.43e+05      90.774
     174      17       3    9.42e+04       9.42e+04    2.43e+05      91.912
     175      18       2    1.68e+05       9.42e+04    2.43e+05      91.988
     176      19       1    1.90e+05       9.42e+04    2.43e+05      92.048
     177      20            2.43e+05 pr    9.42e+04    2.43e+05      92.111
     178      19            2.43e+05 pr    9.42e+04    2.43e+05      92.887
     179      18            2.44e+05 pr    9.42e+04    2.43e+05      93.319
     180      17         INFEASIBLE  pr    1.17e+05    2.43e+05      93.959
     181      16       1    1.92e+05       1.17e+05    2.43e+05      94.029
     182      17            2.56e+05 pr    1.17e+05    2.43e+05      94.102
     183      16            2.43e+05 pr    1.17e+05    2.43e+05      94.170
     184      15       1    1.93e+05       1.17e+05    2.43e+05      94.247
     185      16            2.43e+05 pr    1.17e+05    2.43e+05      94.603
     186      15            2.43e+05 pr    1.17e+05    2.43e+05      95.108
     187      14            2.43e+05 pr    1.17e+05    2.43e+05      95.590
     188      13         INFEASIBLE  pr    1.17e+05    2.43e+05      96.136
     189      12       4    1.89e+05       1.17e+05    2.43e+05      96.207
     190      13       3    1.17e+05       1.17e+05    2.43e+05      96.352
     191      14       2    1.17e+05       1.17e+05    2.43e+05      96.429
     192      15       1    1.17e+05       1.17e+05    2.43e+05      96.513
     193      16            2.43e+05 pr    1.17e+05    2.43e+05      96.598
     194      15            2.43e+05 pr    1.17e+05    2.43e+05      97.251
     195      14       1    1.17e+05       1.17e+05    2.43e+05      97.383
     196      15       2    1.17e+05       1.17e+05    2.43e+05      97.449
     197      16            2.43e+05 pr    1.17e+05    2.43e+05      97.513
     198      15       1    1.90e+05       1.17e+05    2.43e+05      97.589
     199      16            2.43e+05 pr    1.17e+05    2.43e+05      97.642
     200      15            2.43e+05 pr    1.17e+05    2.43e+05      98.167
     201      14         INFEASIBLE  pr    1.17e+05    2.43e+05      98.871
     202      13            2.43e+05 pr    1.17e+05    2.43e+05     107.792
     203      12            2.43e+05 pr    1.17e+05    2.43e+05     108.726
     204      11       3    9.42e+04       1.17e+05    2.43e+05     109.158
     205      12       2    9.42e+04       1.17e+05    2.43e+05     109.691
     206      13       1    1.93e+05       1.17e+05    2.43e+05     109.803
     207      14            2.56e+05 pr    1.17e+05    2.43e+05     109.844
     208      13            2.43e+05 pr    1.17e+05    2.43e+05     110.596
     209      12         INFEASIBLE  pr    1.17e+05    2.43e+05     111.425
     210      11       2    9.42e+04       1.17e+05    2.43e+05     112.617
     211      12       1    1.93e+05       1.17e+05    2.43e+05     112.800
     212      13            2.43e+05 pr    1.17e+05    2.43e+05     112.985
     213      12            2.43e+05 pr    1.17e+05    2.43e+05     113.301
     214      11         INFEASIBLE  pr    1.17e+05    2.43e+05     113.743
     215      10       3    1.89e+05       1.17e+05    2.43e+05     113.784
     216      11            2.43e+05 pr    1.17e+05    2.43e+05     114.142
     217      10       2    1.89e+05       1.17e+05    2.43e+05     114.185
     218      11            2.44e+05 pr    1.17e+05    2.43e+05     114.237
     219      10       1    1.90e+05       1.17e+05    2.43e+05     114.551
     220      11            2.43e+05 pr    1.17e+05    2.43e+05     114.688
     221      10            2.43e+05 pr    1.17e+05    2.43e+05     115.126
     222       9       2    1.89e+05       1.17e+05    2.43e+05     115.175
     223      10       2    1.17e+05       1.17e+05    2.43e+05     115.269
     224      11       1    1.17e+05       1.17e+05    2.43e+05     115.370
     225      12         INFEASIBLE  pr    1.17e+05    2.43e+05     115.527
     226      11            2.56e+05 pr    1.17e+05    2.43e+05     115.761
     227      10       1    1.17e+05       1.17e+05    2.43e+05     115.818
     228      11            2.43e+05 pr    1.17e+05    2.43e+05     115.875
     229      10         INFEASIBLE  pr    1.17e+05    2.43e+05     116.346
     230       9            2.44e+05 pr    1.17e+05    2.43e+05     116.454
     231       8         INFEASIBLE  pr    1.17e+05    2.43e+05     116.913
     232       7       2    1.17e+05       1.17e+05    2.43e+05     117.006
     233       8       1    1.17e+05       1.17e+05    2.43e+05     117.130
     234       9         INFEASIBLE  pr    1.17e+05    2.43e+05     117.325
     235       8         INFEASIBLE  pr    1.17e+05    2.43e+05     117.810
     236       7         INFEASIBLE  pr    1.17e+05    2.43e+05     118.329
     237       6       2    1.17e+05       1.17e+05    2.43e+05     118.377
     238       7            2.43e+05 pr    1.17e+05    2.43e+05     118.507
     239       6         INFEASIBLE  pr    1.89e+05    2.43e+05     118.687
     240       5       2    1.89e+05       1.89e+05    2.43e+05     119.663
     241       6       1    1.89e+05       1.89e+05    2.43e+05     119.791
     242       7            2.43e+05 pr    1.89e+05    2.43e+05     120.386
     243       6            2.44e+05 pr    1.89e+05    2.43e+05     120.904
     244       5       1    1.89e+05       1.89e+05    2.43e+05     120.950
     245       6            2.43e+05 pr    1.89e+05    2.43e+05     121.184
     246       5            2.43e+05 pr    1.89e+05    2.43e+05     121.757
     247       4            2.43e+05 pr    1.89e+05    2.43e+05     122.191
     248       3       2    1.89e+05       1.89e+05    2.43e+05     123.137
     249       4         INFEASIBLE  pr    1.89e+05    2.43e+05     123.910
     250       3            2.43e+05 pr    1.89e+05    2.43e+05     124.134
     251       2         INFEASIBLE  pr    1.89e+05    2.43e+05     124.377
     252       1            2.43e+05 pr    1.89e+05    2.43e+05     125.039
     253       0            2.43e+05 pr    2.43e+05    2.43e+05     125.266

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285255317e+05
Final integrality gap (abs / rel)   =  4.54e-04 /   1.87e-09 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =     125.28914 (   126.377 CPU time)
Time spent in evaluations (secs)    =       5.23393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.51     36469
   nlp_gf_jg          1.6         1.52     27082
  nlp_hess_l         1.33         1.31     26756
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
