====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.146
       2       1       7    1.17e+05       5.84e+04                   1.230
       3       2       6    1.17e+05       5.84e+04                   1.300
       4       3       5    5.84e+04       5.84e+04                   1.428
       5       4       4    5.84e+04       5.84e+04                   1.528
       6       5       3    5.84e+04       5.84e+04                   1.601
       7       6       2    5.84e+04       5.84e+04                   1.643
       8       7       1    1.17e+05       5.84e+04                   1.699
       9       8         INFEASIBLE  pr    5.84e+04                   1.857
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       1.943
      11       6       1    6.09e+04       5.84e+04    1.22e+05       2.032
      12       7       2    5.84e+04       5.84e+04    1.22e+05       2.112
      13       8       4    5.84e+04       5.84e+04    1.22e+05       2.259
      14       9       3    5.84e+04       5.84e+04    1.22e+05       2.338
      15      10       2    5.96e+04       5.84e+04    1.22e+05       2.558
      16      11       1    6.09e+04       5.84e+04    1.22e+05       2.620
*     17      12       0    1.22e+05  f    5.84e+04    1.22e+05       2.758
*     18      11       0    6.09e+04  f    5.84e+04    6.09e+04       2.962
      19      10       1    5.96e+04       5.84e+04    6.09e+04       3.036
      20      11            6.09e+04 pr    5.84e+04    6.09e+04       3.736
      21      10            1.17e+05 pr    5.84e+04    6.09e+04       4.031
      22       9            6.09e+04 pr    5.84e+04    6.09e+04       4.144
      23       8       3    5.84e+04       5.84e+04    6.09e+04       4.582
      24       9            1.17e+05 pr    5.84e+04    6.09e+04       4.670
      25       8            6.09e+04 pr    5.84e+04    6.09e+04       4.847
      26       7            6.09e+04 pr    5.84e+04    6.09e+04       5.032
      27       6            1.17e+05 pr    5.84e+04    6.09e+04       5.197
      28       5       1    5.96e+04       5.84e+04    6.09e+04       5.414
      29       6            1.17e+05 pr    5.84e+04    6.09e+04       5.563
      30       5            6.09e+04 pr    5.84e+04    6.09e+04       7.123
      31       0       7    5.84e+04       5.84e+04    6.09e+04       7.365
      32       1       6    5.84e+04       5.84e+04    6.09e+04       7.464
      33       2       5    5.84e+04       5.84e+04    6.09e+04       7.549
      34       3       4    5.84e+04       5.84e+04    6.09e+04       7.649
      35       4       3    5.84e+04       5.84e+04    6.09e+04       7.719
      36       5            1.17e+05 pr    5.84e+04    6.09e+04       7.794
      37       4            6.09e+04 pr    5.84e+04    6.09e+04       7.949
      38       3       3    5.84e+04       5.84e+04    6.09e+04       8.029
      39       4       4    5.84e+04       5.84e+04    6.09e+04       8.108
      40       5       3    5.98e+04       5.84e+04    6.09e+04       9.980
      41       6            1.17e+05 pr    5.84e+04    6.09e+04      11.056
      42       5       2    5.98e+04       5.84e+04    6.09e+04      11.143
      43       6            6.09e+04 pr    5.84e+04    6.09e+04      11.215
      44       5       1    5.98e+04       5.84e+04    6.09e+04      11.382
      45       6            6.09e+04 pr    5.84e+04    6.09e+04      11.441
      46       5            1.17e+05 pr    5.84e+04    6.09e+04      12.702
      47       4       3    5.84e+04       5.84e+04    6.09e+04      12.848
      48       5       2    5.96e+04       5.84e+04    6.09e+04      12.914
      49       6            1.17e+05 pr    5.84e+04    6.09e+04      13.722
      50       5       1    5.98e+04       5.84e+04    6.09e+04      16.229
      51       6            6.09e+04 pr    5.84e+04    6.09e+04      16.373
      52       5            6.09e+04 pr    5.84e+04    6.09e+04      16.495
      53       4       2    5.96e+04       5.84e+04    6.09e+04      16.795
      54       5       5    5.84e+04       5.84e+04    6.09e+04      16.866
      55       6       4    5.84e+04       5.84e+04    6.09e+04      16.990
      56       7       3    5.98e+04       5.84e+04    6.09e+04      17.638
      57       8       2    5.98e+04       5.84e+04    6.09e+04      17.899
      58       9            6.09e+04 pr    5.84e+04    6.09e+04      17.988
      59       8            6.09e+04 pr    5.84e+04    6.09e+04      18.054
      60       7       2    5.98e+04       5.84e+04    6.09e+04      18.388
      61       8       4    5.84e+04       5.84e+04    6.09e+04      18.553
      62       9       3    5.96e+04       5.84e+04    6.09e+04      20.196
      63      10            6.09e+04 pr    5.84e+04    6.09e+04      20.257
      64       9       2    5.84e+04       5.84e+04    6.09e+04      20.424
      65      10       1    5.96e+04       5.84e+04    6.09e+04      20.470
      66      11         INFEASIBLE  pr    5.84e+04    6.09e+04      21.069
      67      10            6.09e+04 pr    5.84e+04    6.09e+04      21.244
      68       9         INFEASIBLE  pr    5.84e+04    6.09e+04      21.750
      69       8       3    5.84e+04       5.84e+04    6.09e+04      22.239
      70       9            1.17e+05 pr    5.84e+04    6.09e+04      22.806
      71       8       2    5.96e+04       5.84e+04    6.09e+04      24.522
      72       9       1    5.96e+04       5.84e+04    6.09e+04      24.879
      73      10            1.17e+05 pr    5.84e+04    6.09e+04      25.952
      74       9            6.09e+04 pr    5.84e+04    6.09e+04      26.026
      75       8       1    5.96e+04       5.84e+04    6.09e+04      26.195
      76       9       2    5.96e+04       5.84e+04    6.09e+04      26.298
      77      10            1.17e+05 pr    5.84e+04    6.09e+04      26.501
      78       9       1    5.98e+04       5.84e+04    6.09e+04      26.611
      79      10            6.09e+04 pr    5.84e+04    6.09e+04      26.759
      80       9            6.09e+04 pr    5.84e+04    6.09e+04      26.974
      81       8            6.09e+04 pr    5.84e+04    6.09e+04      28.059
      82       7            6.09e+04 pr    5.84e+04    6.09e+04      28.187
      83       6       2    5.84e+04       5.84e+04    6.09e+04      28.832
      84       7       3    5.96e+04       5.84e+04    6.09e+04      29.159
      85       8       1    5.96e+04       5.84e+04    6.09e+04      29.332
      86       9            6.09e+04 pr    5.84e+04    6.09e+04      29.386
      87       8         INFEASIBLE  pr    5.84e+04    6.09e+04      30.484
      88       7       2    5.96e+04       5.84e+04    6.09e+04      30.655
      89       8       1    5.96e+04       5.84e+04    6.09e+04      31.924
      90       9            1.17e+05 pr    5.84e+04    6.09e+04      32.370
      91       8            6.09e+04 pr    5.84e+04    6.09e+04      32.954
      92       7            6.09e+04 pr    5.84e+04    6.09e+04      33.521
      93       6       2    5.96e+04       5.84e+04    6.09e+04      33.583
      94       7       1    5.96e+04       5.84e+04    6.09e+04      34.177
      95       8       6    5.84e+04       5.84e+04    6.09e+04      34.253
      96       9       5    5.84e+04       5.84e+04    6.09e+04      34.761
      97      10       4    5.84e+04       5.84e+04    6.09e+04      35.144
      98      11            1.17e+05 pr    5.84e+04    6.09e+04      35.269
      99      10       3    5.98e+04       5.84e+04    6.09e+04      35.495
     100      11       2    5.98e+04       5.84e+04    6.09e+04      35.632
     101      12            1.17e+05 pr    5.84e+04    6.09e+04      36.158
     102      11       1    5.98e+04       5.84e+04    6.09e+04      36.284
     103      12            6.09e+04 pr    5.84e+04    6.09e+04      36.392
     104      11            6.09e+04 pr    5.84e+04    6.09e+04      36.526
     105      10       2    5.98e+04       5.84e+04    6.09e+04      36.612
     106      11       4    5.84e+04       5.84e+04    6.09e+04      37.498
     107      12       5    5.84e+04       5.84e+04    6.09e+04      37.680
     108      13       4    5.84e+04       5.84e+04    6.09e+04      38.115
     109      14       3    5.84e+04       5.84e+04    6.09e+04      38.473
     110      15       2    5.96e+04       5.84e+04    6.09e+04      38.556
     111      16            6.09e+04 pr    5.84e+04    6.09e+04      38.609
     112      15       1    5.96e+04       5.84e+04    6.09e+04      38.660
     113      16            1.17e+05 pr    5.84e+04    6.09e+04      38.954
     114      15            6.09e+04 pr    5.84e+04    6.09e+04      39.450
     115      14            6.09e+04 pr    5.84e+04    6.09e+04      39.605
     116      13       3    5.84e+04       5.84e+04    6.09e+04      40.035
     117      14       4    5.84e+04       5.84e+04    6.09e+04      40.139
     118      15       3    5.96e+04       5.84e+04    6.09e+04      40.705
     119      16       2    5.98e+04       5.84e+04    6.09e+04      40.808
     120      17            1.17e+05 pr    5.84e+04    6.09e+04      41.501
     121      16       1    5.98e+04       5.84e+04    6.09e+04      41.700
     122      17            6.09e+04 pr    5.84e+04    6.09e+04      42.014
     123      16            6.09e+04 pr    5.84e+04    6.09e+04      42.098
     124      15       2    5.98e+04       5.84e+04    6.09e+04      42.216
     125      16       3    5.84e+04       5.84e+04    6.09e+04      43.880
     126      17       2    5.96e+04       5.84e+04    6.09e+04      44.056
     127      18       1    5.96e+04       5.84e+04    6.09e+04      44.264
     128      19            1.17e+05 pr    5.84e+04    6.09e+04      45.060
     129      18            6.09e+04 pr    5.84e+04    6.09e+04      45.444
     130      17       1    5.96e+04       5.84e+04    6.09e+04      45.969
     131      18         INFEASIBLE  pr    5.84e+04    6.09e+04      46.717
     132      17         INFEASIBLE  pr    5.84e+04    6.09e+04      46.964
     133      16         INFEASIBLE  pr    5.84e+04    6.09e+04      49.071
     134      15       1    5.98e+04       5.84e+04    6.09e+04      49.160
     135      16            6.09e+04 pr    5.84e+04    6.09e+04      49.199
     136      15         INFEASIBLE  pr    5.84e+04    6.09e+04      49.615
     137      14       1    5.98e+04       5.84e+04    6.09e+04      49.664
     138      15       2    5.96e+04       5.84e+04    6.09e+04      49.730
     139      16            1.17e+05 pr    5.84e+04    6.09e+04      50.010
     140      15       1    5.98e+04       5.84e+04    6.09e+04      50.202
     141      16            6.09e+04 pr    5.84e+04    6.09e+04      50.246
     142      15            1.17e+05 pr    5.84e+04    6.09e+04      50.598
     143      14            6.09e+04 pr    5.84e+04    6.09e+04      50.645
     144      13         INFEASIBLE  pr    5.84e+04    6.09e+04      51.105
     145      12         INFEASIBLE  pr    5.84e+04    6.09e+04      51.968
     146      11       3    5.98e+04       5.84e+04    6.09e+04      53.671
     147      12       2    5.98e+04       5.84e+04    6.09e+04      53.849
     148      13            1.22e+05 pr    5.84e+04    6.09e+04      54.395
     149      12       1    5.98e+04       5.84e+04    6.09e+04      54.449
     150      13            6.09e+04 pr    5.84e+04    6.09e+04      54.496
     151      12            1.22e+05 pr    5.84e+04    6.09e+04      55.125
     152      11       2    5.98e+04       5.84e+04    6.09e+04      55.178
     153      12       3    5.96e+04       5.96e+04    6.09e+04      55.353
     154      13       2    5.96e+04       5.96e+04    6.09e+04      55.501
     155      14       1    5.98e+04       5.96e+04    6.09e+04      55.591
     156      15            6.09e+04 pr    5.96e+04    6.09e+04      55.742
     157      14            6.09e+04 pr    5.96e+04    6.09e+04      55.955
     158      13       1    5.98e+04       5.96e+04    6.09e+04      56.027
     159      14       2    5.96e+04       5.96e+04    6.09e+04      56.157
     160      15       1    5.98e+04       5.96e+04    6.09e+04      56.210
     161      16            6.09e+04 pr    5.96e+04    6.09e+04      56.309
     162      15            1.17e+05 pr    5.96e+04    6.09e+04      57.229
     163      14       1    5.98e+04       5.96e+04    6.09e+04      57.314
     164      15       1    5.96e+04       5.96e+04    6.09e+04      57.414
     165      16            1.17e+05 pr    5.96e+04    6.09e+04      57.969
     166      15         INFEASIBLE  pr    5.96e+04    6.09e+04      59.273
     167      14            6.09e+04 pr    5.96e+04    6.09e+04      59.343
     168      13         INFEASIBLE  pr    5.96e+04    6.09e+04      59.592
     169      12            6.09e+04 pr    5.96e+04    6.09e+04      59.727
     170      11         INFEASIBLE  pr    5.96e+04    6.09e+04      60.186
     171      10            1.17e+05 pr    5.96e+04    6.09e+04      60.251
     172       9       1    5.98e+04       5.96e+04    6.09e+04      60.295
     173      10            6.09e+04 pr    5.96e+04    6.09e+04      60.336
     174       9         INFEASIBLE  pr    5.96e+04    6.09e+04      60.774
     175       8            1.17e+05 pr    5.96e+04    6.09e+04      61.620
     176       7       1    5.98e+04       5.96e+04    6.09e+04      61.830
     177       8            6.09e+04 pr    5.96e+04    6.09e+04      61.887
     178       7            1.17e+05 pr    5.96e+04    6.09e+04      62.881
     179       6            6.09e+04 pr    5.96e+04    6.09e+04      62.934
     180       5         INFEASIBLE  pr    5.96e+04    6.09e+04      63.982
     181       4       1    5.96e+04       5.96e+04    6.09e+04      64.056
     182       5            1.17e+05 pr    5.96e+04    6.09e+04      64.494
     183       4         INFEASIBLE  pr    5.96e+04    6.09e+04      65.157
     184       3            6.09e+04 pr    5.96e+04    6.09e+04      65.212
     185       2         INFEASIBLE  pr    5.96e+04    6.09e+04      65.681
     186       1       1    5.98e+04       5.96e+04    6.09e+04      65.759
     187       2            6.09e+04 pr    5.96e+04    6.09e+04      66.583
     188       1            6.09e+04 pr    5.96e+04    6.09e+04      66.741
     189       0       1    5.98e+04       5.98e+04    6.09e+04      66.893
     190       1            6.09e+04 pr    5.98e+04    6.09e+04      66.936
     191       0            6.09e+04 pr    6.09e+04    6.09e+04      66.976

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212656397e+04
Final integrality gap (abs / rel)   =  2.53e-04 /   4.15e-09 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      194
Total program time (secs)           =      66.99429 (    66.238 CPU time)
Time spent in evaluations (secs)    =       2.60063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.942        0.849     16921
   nlp_gf_jg        0.718        0.705      9974
  nlp_hess_l        0.592        0.596      9641
      solver         66.2           67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.5760
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
