====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.897
       2       1       7    5.84e+04     -1.80e+308                   1.992
       3       2       6    5.84e+04     -1.80e+308                   2.045
       4       3       5    5.84e+04     -1.80e+308                   2.090
       5       4       4    5.84e+04     -1.80e+308                   2.165
       6       5       3    5.84e+04     -1.80e+308                   2.203
       7       6       2    5.84e+04     -1.80e+308                   2.241
       8       7       1    1.17e+05     -1.80e+308                   2.372
       9       8         INFEASIBLE  pr  -1.80e+308                   3.419
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       3.846
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       4.655
      12       7       7    5.84e+04       5.84e+04    1.54e+05       4.951
      13       8       2    5.84e+04       5.84e+04    1.54e+05       5.016
      14       9       4    5.84e+04       5.84e+04    1.54e+05       5.118
      15      10       3    1.17e+05       5.84e+04    1.54e+05       5.544
      16      11       2    1.17e+05       5.84e+04    1.54e+05       5.639
      17      12       1    1.17e+05       5.84e+04    1.54e+05       5.707
*     18      13       0    1.54e+05  f    5.84e+04    1.54e+05       5.969
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       6.540
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       6.618
      21       9       3    6.64e+04       5.84e+04    1.17e+05       7.949
      22      10       6    5.84e+04       5.84e+04    1.17e+05       8.090
      23      11       5    5.84e+04       5.84e+04    1.17e+05       8.155
      24      12       6    5.84e+04       5.84e+04    1.17e+05       9.164
      25      13       5    5.84e+04       5.84e+04    1.17e+05       9.255
      26      14       4    5.84e+04       5.84e+04    1.17e+05       9.786
      27      15       3    5.84e+04       5.84e+04    1.17e+05       9.854
      28      16            1.17e+05 pr    5.84e+04    1.17e+05      11.181
      29      15       2    6.82e+04       5.84e+04    1.17e+05      11.939
      30      16            1.17e+05 pr    5.84e+04    1.17e+05      12.009
      31      15            1.17e+05 pr    5.84e+04    1.17e+05      12.490
      32      14       3    5.84e+04       5.84e+04    1.17e+05      14.219
      33      15       5    5.84e+04       5.84e+04    1.17e+05      14.422
      34      16       6    5.84e+04       5.84e+04    1.17e+05      14.922
      35      17       5    5.84e+04       5.84e+04    1.17e+05      14.990
      36      18       4    5.84e+04       5.84e+04    1.17e+05      15.067
      37      19       3    5.84e+04       5.84e+04    1.17e+05      15.128
      38      20            1.17e+05 pr    5.84e+04    1.17e+05      15.443
      39      19       2    6.64e+04       5.84e+04    1.17e+05      15.855
      40      20       1    6.64e+04       5.84e+04    1.17e+05      15.922
      41      21            1.17e+05 pr    5.84e+04    1.17e+05      16.566
*     42      20       0    7.69e+04  f    5.84e+04    7.69e+04      18.083
      43      19       1    6.64e+04       5.84e+04    7.69e+04      18.173
      44      20       5    5.84e+04       5.84e+04    7.69e+04      18.299
      45      21       4    5.84e+04       5.84e+04    7.69e+04      18.370
      46      22       3    6.64e+04       5.84e+04    7.69e+04      20.191
      47      23       2    7.69e+04       5.84e+04    7.69e+04      20.256
      48      24       1    7.69e+04       5.84e+04    7.69e+04      20.302
      49      25            1.54e+05 pr    5.84e+04    7.69e+04      20.765
      50      24            7.69e+04 pr    5.84e+04    7.69e+04      20.865
      51      23       1    7.69e+04       5.84e+04    7.69e+04      20.934
      52      24         INFEASIBLE  pr    5.84e+04    7.69e+04      21.464
      53      23            7.69e+04 pr    5.84e+04    7.69e+04      22.880
      54      22            7.69e+04 pr    5.84e+04    7.69e+04      22.943
      55      21       2    6.64e+04       5.84e+04    7.69e+04      22.999
      56      22       3    5.84e+04       5.84e+04    7.69e+04      23.067
      57      23       5    6.64e+04       5.84e+04    7.69e+04      23.557
      58      24       4    6.64e+04       5.84e+04    7.69e+04      23.618
      59      25       3    6.64e+04       5.84e+04    7.69e+04      23.831
      60      26            1.17e+05 pr    5.84e+04    7.69e+04      23.979
      61      25       2    6.83e+04       5.84e+04    7.69e+04      25.198
      62      26       1    6.83e+04       5.84e+04    7.69e+04      25.314
      63      27            7.69e+04 pr    5.84e+04    7.69e+04      25.474
      64      26            7.69e+04 pr    5.84e+04    7.69e+04      25.825
      65      25       1    6.83e+04       5.84e+04    7.69e+04      25.997
      66      26       5    5.84e+04       5.84e+04    7.69e+04      27.036
      67      27            1.17e+05 pr    5.84e+04    7.69e+04      27.515
      68      26       4    6.64e+04       5.84e+04    7.69e+04      27.910
      69      27       3    6.82e+04       5.84e+04    7.69e+04      28.292
      70      28       2    6.82e+04       5.84e+04    7.69e+04      28.397
      71      29       1    7.69e+04       5.84e+04    7.69e+04      28.527
      72      30            1.54e+05 pr    5.84e+04    7.69e+04      28.630
      73      29            7.69e+04 pr    5.84e+04    7.69e+04      29.311
      74      28       1    7.69e+04       5.84e+04    7.69e+04      30.278
      75      29       2    6.64e+04       5.84e+04    7.69e+04      30.850
      76      30            1.17e+05 pr    5.84e+04    7.69e+04      31.649
      77      29       1    6.83e+04       5.84e+04    7.69e+04      31.828
      78      30            7.69e+04 pr    5.84e+04    7.69e+04      31.903
      79      29         INFEASIBLE  pr    5.84e+04    7.69e+04      32.727
      80      28            1.54e+05 pr    5.84e+04    7.69e+04      32.807
      81      27            7.69e+04 pr    5.84e+04    7.69e+04      32.903
      82      26       2    6.64e+04       5.84e+04    7.69e+04      32.975
      83      27            1.17e+05 pr    5.84e+04    7.69e+04      33.686
      84      26            1.17e+05 pr    5.84e+04    7.69e+04      34.098
      85      25       1    6.83e+04       5.84e+04    7.69e+04      34.571
      86      26            7.69e+04 pr    5.84e+04    7.69e+04      34.732
      87      25            7.80e+04 pr    5.84e+04    7.69e+04      35.104
      88      24            1.17e+05 pr    5.84e+04    7.69e+04      35.455
      89      23       4    5.84e+04       5.84e+04    7.69e+04      35.807
      90      24       4    5.84e+04       5.84e+04    7.69e+04      35.917
      91      25       3    5.84e+04       5.84e+04    7.69e+04      35.970
      92      26       2    6.64e+04       5.84e+04    7.69e+04      36.037
      93      27            1.17e+05 pr    5.84e+04    7.69e+04      36.194
      94      26            1.17e+05 pr    5.84e+04    7.69e+04      38.239
      95      25       2    6.82e+04       5.84e+04    7.69e+04      39.017
      96      26       3    5.84e+04       5.84e+04    7.69e+04      39.085
      97      27       3    5.84e+04       5.84e+04    7.69e+04      39.166
      98      28       2    6.64e+04       5.84e+04    7.69e+04      39.537
      99      29            1.17e+05 pr    5.84e+04    7.69e+04      42.578
     100      28       1    6.83e+04       5.84e+04    7.69e+04      42.716
     101      29            7.69e+04 pr    5.84e+04    7.69e+04      42.848
*    102      28       0    7.69e+04  f    5.84e+04    7.69e+04      42.975
     103      27       2    6.64e+04       5.84e+04    7.69e+04      43.111
     104      28       3    5.84e+04       5.84e+04    7.69e+04      43.196
     105      29       3    5.84e+04       5.84e+04    7.69e+04      43.428
     106      30       2    6.64e+04       5.84e+04    7.69e+04      43.646
     107      31            1.17e+05 pr    5.84e+04    7.69e+04      43.767
     108      30            1.17e+05 pr    5.84e+04    7.69e+04      44.034
     109      29       2    6.64e+04       5.84e+04    7.69e+04      44.773
     110      30            1.17e+05 pr    5.84e+04    7.69e+04      45.077
     111      29       1    6.79e+04       5.84e+04    7.69e+04      45.173
     112      30            1.17e+05 pr    5.84e+04    7.69e+04      46.834
     113      29            7.69e+04 pr    5.84e+04    7.69e+04      46.911
     114      28       1    6.82e+04       5.84e+04    7.69e+04      47.034
     115      29       2    6.66e+04       5.84e+04    7.69e+04      47.506
     116      30       1    6.83e+04       5.84e+04    7.69e+04      54.764
     117      31            7.69e+04 pr    5.84e+04    7.69e+04      54.982
     118      30            1.17e+05 pr    5.84e+04    7.69e+04      58.531
     119      29            1.17e+05 pr    5.84e+04    7.69e+04      58.736
     120      28            7.69e+04 pr    5.84e+04    7.69e+04      60.141
     121      27         INFEASIBLE  pr    5.84e+04    7.69e+04      60.812
     122      26       2    6.64e+04       5.84e+04    7.69e+04      61.132
     123      27            1.17e+05 pr    5.84e+04    7.69e+04      62.547
     124      26            1.17e+05 pr    5.84e+04    7.69e+04      63.686
     125      25       2    6.64e+04       5.84e+04    7.69e+04      63.802
     126      26            1.17e+05 pr    5.84e+04    7.69e+04      63.906
     127      25       1    6.83e+04       5.84e+04    7.69e+04      64.957
     128      26            7.69e+04 pr    5.84e+04    7.69e+04      65.042
     129      25            7.80e+04 pr    5.84e+04    7.69e+04      65.389
     130      24       1    6.83e+04       5.84e+04    7.69e+04      65.993
     131      25            7.69e+04 pr    5.84e+04    7.69e+04      66.537
     132      24            7.69e+04 pr    5.84e+04    7.69e+04      66.851
     133      23         INFEASIBLE  pr    5.84e+04    7.69e+04      67.118
     134      22       1    6.83e+04       5.84e+04    7.69e+04      67.252
     135      23            7.69e+04 pr    5.84e+04    7.69e+04      67.346
     136      22            7.69e+04 pr    5.84e+04    7.69e+04      67.476
     137      21       1    6.83e+04       5.84e+04    7.69e+04      67.621
     138      22       4    5.84e+04       5.84e+04    7.69e+04      67.964
     139      23       3    6.64e+04       5.84e+04    7.69e+04      68.045
     140      24            7.69e+04 pr    5.84e+04    7.69e+04      68.607
     141      23       2    6.64e+04       5.84e+04    7.69e+04      68.779
     142      24       1    6.64e+04       5.84e+04    7.69e+04      69.297
     143      25            1.17e+05 pr    5.84e+04    7.69e+04      70.170
     144      24            7.80e+04 pr    5.84e+04    7.69e+04      70.381
     145      23       1    6.65e+04       5.84e+04    7.69e+04      71.649
     146      24       3    6.64e+04       5.84e+04    7.69e+04      71.846
     147      25       4    5.84e+04       5.84e+04    7.69e+04      72.030
     148      26       3    6.64e+04       5.84e+04    7.69e+04      72.199
     149      27       2    6.64e+04       5.84e+04    7.69e+04      73.338
     150      28            1.17e+05 pr    5.84e+04    7.69e+04      73.654
     151      27       1    6.64e+04       5.84e+04    7.69e+04      74.749
     152      28            1.17e+05 pr    5.84e+04    7.69e+04      75.188
     153      27            7.69e+04 pr    5.84e+04    7.69e+04      75.332
     154      26       2    6.64e+04       5.84e+04    7.69e+04      76.150
     155      27         INFEASIBLE  pr    5.84e+04    7.69e+04      77.138
     156      26       1    6.64e+04       5.84e+04    7.69e+04      77.200
     157      27            1.17e+05 pr    5.84e+04    7.69e+04      77.746
     158      26            7.80e+04 pr    5.84e+04    7.69e+04      78.336
     159      25       1    6.64e+04       5.84e+04    7.69e+04      78.434
     160      26       4    5.84e+04       5.84e+04    7.69e+04      78.845
     161      27       3    6.64e+04       5.84e+04    7.69e+04      79.517
     162      28       2    5.84e+04       5.84e+04    7.69e+04      79.649
     163      29       1    6.64e+04       5.84e+04    7.69e+04      79.717
     164      30            1.17e+05 pr    5.84e+04    7.69e+04      79.809
     165      29            7.69e+04 pr    5.84e+04    7.69e+04      80.266
     166      28            7.69e+04 pr    5.84e+04    7.69e+04      80.587
     167      27       2    6.64e+04       5.84e+04    7.69e+04      80.689
     168      28            7.69e+04 pr    5.84e+04    7.69e+04      80.843
     169      27            7.69e+04 pr    5.84e+04    7.69e+04      81.529
     170      26       1    6.64e+04       5.84e+04    7.69e+04      81.682
     171      27            7.69e+04 pr    5.84e+04    7.69e+04      83.709
     172      26            7.69e+04 pr    5.84e+04    7.69e+04      84.899
     173      25            1.17e+05 pr    5.84e+04    7.69e+04      85.563
     174      24         INFEASIBLE  pr    5.84e+04    7.69e+04      86.100
     175      23            7.69e+04 pr    5.84e+04    7.69e+04      86.198
     176      22       2    6.64e+04       5.84e+04    7.69e+04      86.360
     177      23       1    6.64e+04       5.84e+04    7.69e+04      87.773
     178      24            1.17e+05 pr    5.84e+04    7.69e+04      88.042
     179      23            7.69e+04 pr    5.84e+04    7.69e+04      88.213
     180      22       1    6.64e+04       5.84e+04    7.69e+04      88.268
     181      23       4    5.84e+04       5.84e+04    7.69e+04      90.874
     182      24       3    5.84e+04       5.84e+04    7.69e+04      90.938
     183      25       2    6.64e+04       5.84e+04    7.69e+04      91.037
     184      26            1.17e+05 pr    5.84e+04    7.69e+04      94.404
     185      25       1    6.83e+04       5.84e+04    7.69e+04      94.604
     186      26            7.69e+04 pr    5.84e+04    7.69e+04      94.672
     187      25         INFEASIBLE  pr    5.84e+04    7.69e+04      95.103
     188      24       2    6.64e+04       5.84e+04    7.69e+04      96.146
     189      25       3    5.84e+04       5.84e+04    7.69e+04      97.247
     190      26       4    5.84e+04       5.84e+04    7.69e+04      97.335
     191      27       3    5.84e+04       5.84e+04    7.69e+04      97.498
     192      28       2    6.64e+04       5.84e+04    7.69e+04      97.571
     193      29            1.17e+05 pr    5.84e+04    7.69e+04      97.647
     194      28       1    6.83e+04       5.84e+04    7.69e+04      97.798
     195      29            7.69e+04 pr    5.84e+04    7.69e+04      97.863
     196      28         INFEASIBLE  pr    5.84e+04    7.69e+04      98.448
     197      27       2    6.64e+04       5.84e+04    7.69e+04     101.155
     198      28       3    5.84e+04       5.84e+04    7.69e+04     101.240
     199      29       2    6.82e+04       5.84e+04    7.69e+04     102.701
     200      30            1.17e+05 pr    5.84e+04    7.69e+04     103.868
     201      29            1.17e+05 pr    5.84e+04    7.69e+04     104.725
     202      28       2    6.64e+04       5.84e+04    7.69e+04     104.930
     203      29            1.17e+05 pr    5.84e+04    7.69e+04     105.473
     204      28         INFEASIBLE  pr    5.84e+04    7.69e+04     106.303
     205      27       2    6.64e+04       5.84e+04    7.69e+04     106.736
     206      28            7.69e+04 pr    5.84e+04    7.69e+04     109.875
     207      27       1    6.64e+04       5.84e+04    7.69e+04     109.922
     208      28            1.17e+05 pr    5.84e+04    7.69e+04     110.362
     209      27            1.17e+05 pr    5.84e+04    7.69e+04     112.099
     210      26       1    6.64e+04       5.84e+04    7.69e+04     112.200
     211      27       2    5.84e+04       5.84e+04    7.69e+04     112.266
     212      28            1.17e+05 pr    5.84e+04    7.69e+04     112.673
     213      27       1    6.64e+04       5.84e+04    7.69e+04     116.112
     214      28            1.17e+05 pr    5.84e+04    7.69e+04     116.629
     215      27            7.69e+04 pr    5.84e+04    7.69e+04     125.188
     216      26            1.17e+05 pr    5.84e+04    7.69e+04     125.296
     217      25         INFEASIBLE  pr    5.84e+04    7.69e+04     125.818
     218      24       1    6.64e+04       5.84e+04    7.69e+04     125.878
     219      25            1.17e+05 pr    5.84e+04    7.69e+04     130.538
     220      24            7.80e+04 pr    5.84e+04    7.69e+04     130.678
     221      23       1    6.64e+04       5.84e+04    7.69e+04     130.816
     222      24       2    5.84e+04       5.84e+04    7.69e+04     130.882
     223      25       1    6.79e+04       5.84e+04    7.69e+04     130.997
     224      26            7.69e+04 pr    5.84e+04    7.69e+04     131.091
     225      25            7.70e+04 pr    5.84e+04    7.69e+04     131.671
     226      24       1    6.64e+04       6.64e+04    7.69e+04     131.935
     227      25            1.17e+05 pr    6.64e+04    7.69e+04     133.597
     228      24            1.17e+05 pr    6.64e+04    7.69e+04     133.856
     229      23            7.69e+04 pr    6.64e+04    7.69e+04     134.376
     230      22            7.69e+04 pr    6.64e+04    7.69e+04     134.438
     231      21         INFEASIBLE  pr    6.64e+04    7.69e+04     135.241
     232      20       1    6.64e+04       6.64e+04    7.69e+04     135.352
     233      21            1.17e+05 pr    6.64e+04    7.69e+04     135.443
     234      20         INFEASIBLE  pr    6.64e+04    7.69e+04     136.039
     235      19       1    6.64e+04       6.64e+04    7.69e+04     136.083
     236      20       2    6.80e+04       6.64e+04    7.69e+04     136.579
     237      21       1    6.80e+04       6.64e+04    7.69e+04     136.694
     238      22            7.69e+04 pr    6.64e+04    7.69e+04     136.804
     239      21            7.80e+04 pr    6.64e+04    7.69e+04     136.962
     240      20            1.17e+05 pr    6.64e+04    7.69e+04     139.007
     241      19            1.17e+05 pr    6.64e+04    7.69e+04     142.682
     242      18            7.69e+04 pr    6.64e+04    7.69e+04     142.922
     243      17            7.69e+04 pr    6.64e+04    7.69e+04     142.982
     244      16         INFEASIBLE  pr    6.64e+04    7.69e+04     143.402
     245      15            1.17e+05 pr    6.64e+04    7.69e+04     144.707
     246      14         INFEASIBLE  pr    6.64e+04    7.69e+04     145.148
     247      13            7.69e+04 pr    6.64e+04    7.69e+04     145.231
     248      12            7.69e+04 pr    6.64e+04    7.69e+04     145.972
     249      11            1.17e+05 pr    6.64e+04    7.69e+04     146.045
     250      10       1    6.83e+04       6.64e+04    7.69e+04     147.086
     251      11            7.69e+04 pr    6.64e+04    7.69e+04     147.190
     252      10            7.69e+04 pr    6.64e+04    7.69e+04     147.349
     253       9            7.69e+04 pr    6.64e+04    7.69e+04     147.455
     254       8            7.69e+04 pr    6.64e+04    7.69e+04     147.799
     255       7       3    6.64e+04       6.64e+04    7.69e+04     147.881
     256       8            1.17e+05 pr    6.64e+04    7.69e+04     148.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374841326e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     148.67984 (   147.418 CPU time)
Time spent in evaluations (secs)    =       5.86398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.72     35015
   nlp_gf_jg         1.71         1.67     24408
  nlp_hess_l         1.44         1.44     24116
      solver          147          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1410
    1.0000    1.0000    0.3120
         0    1.0000    0.0030
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
