====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.217
       2       1       7    5.84e+04       5.84e+04                   0.246
       3       2       6    5.84e+04       5.84e+04                   0.269
       4       3       5    1.17e+05       5.84e+04                   0.328
       5       4       4    5.84e+04       5.84e+04                   0.397
       6       5       3    5.84e+04       5.84e+04                   0.427
       7       6       2    5.84e+04       5.84e+04                   0.452
       8       7       1    1.17e+05       5.84e+04                   0.520
       9       8         INFEASIBLE  pr    5.84e+04                   0.615
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       0.770
      11       6       1    6.96e+04       5.84e+04    1.39e+05       0.844
      12       7       5    5.84e+04       5.84e+04    1.39e+05       0.934
      13       8       2    5.84e+04       5.84e+04    1.39e+05       0.972
      14       9       1    1.17e+05       5.84e+04    1.39e+05       1.069
      15      10         INFEASIBLE  pr    5.84e+04    1.39e+05       1.243
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.813
      17       8       1    6.96e+04       5.84e+04    1.17e+05       2.872
      18       9       7    5.84e+04       5.84e+04    1.17e+05       2.948
      19      10       3    5.84e+04       5.84e+04    1.17e+05       3.033
      20      11       6    5.84e+04       5.84e+04    1.17e+05       3.096
      21      12       5    5.84e+04       5.84e+04    1.17e+05       3.489
      22      13       4    5.84e+04       5.84e+04    1.17e+05       3.824
      23      14       3    5.84e+04       5.84e+04    1.17e+05       3.869
      24      15       2    5.84e+04       5.84e+04    1.17e+05       3.912
      25      16            1.17e+05 pr    5.84e+04    1.17e+05       4.088
      26      15       1    6.96e+04       5.84e+04    1.17e+05       4.252
      27      16            1.17e+05 pr    5.84e+04    1.17e+05       4.434
*     28      15       0    6.96e+04  f    5.84e+04    6.96e+04       4.951
      29      14       2    5.84e+04       5.84e+04    6.96e+04       4.990
      30      15       4    5.84e+04       5.84e+04    6.96e+04       5.296
      31      16            1.17e+05 pr    5.84e+04    6.96e+04       5.370
      32      15       3    6.35e+04       5.84e+04    6.96e+04       5.512
      33      16            6.96e+04 pr    5.84e+04    6.96e+04       5.574
      34      15       2    6.35e+04       5.84e+04    6.96e+04       5.653
      35      16       1    6.35e+04       5.84e+04    6.96e+04       5.923
      36      17            1.17e+05 pr    5.84e+04    6.96e+04       6.158
      37      16            6.96e+04 pr    5.84e+04    6.96e+04       6.257
      38      15         INFEASIBLE  pr    5.84e+04    6.96e+04       6.502
      39      14            1.17e+05 pr    5.84e+04    6.96e+04       6.762
      40      13            6.96e+04 pr    5.84e+04    6.96e+04       8.075
      41      12       3    5.84e+04       5.84e+04    6.96e+04       8.119
      42      13       5    5.84e+04       5.84e+04    6.96e+04      13.534
      43      14       4    5.84e+04       5.84e+04    6.96e+04      13.645
      44      15       3    6.35e+04       5.84e+04    6.96e+04      13.705
      45      16       2    6.35e+04       5.84e+04    6.96e+04      13.811
      46      17            1.17e+05 pr    5.84e+04    6.96e+04      13.920
      47      16       1    6.45e+04       5.84e+04    6.96e+04      14.006
      48      17            6.96e+04 pr    5.84e+04    6.96e+04      14.051
      49      16            6.96e+04 pr    5.84e+04    6.96e+04      14.173
      50      15       2    6.35e+04       5.84e+04    6.96e+04      14.482
      51      16       4    5.84e+04       5.84e+04    6.96e+04      14.598
      52      17       3    6.35e+04       5.84e+04    6.96e+04      14.825
      53      18       2    6.35e+04       5.84e+04    6.96e+04      14.903
      54      19       1    6.35e+04       5.84e+04    6.96e+04      14.968
      55      20            1.17e+05 pr    5.84e+04    6.96e+04      15.073
      56      19            6.96e+04 pr    5.84e+04    6.96e+04      15.163
      57      18       1    6.35e+04       5.84e+04    6.96e+04      15.371
      58      19       3    5.84e+04       5.84e+04    6.96e+04      15.496
      59      20       2    6.35e+04       5.84e+04    6.96e+04      15.546
      60      21       1    6.35e+04       5.84e+04    6.96e+04      15.587
      61      22            1.17e+05 pr    5.84e+04    6.96e+04      15.679
      62      21         INFEASIBLE  pr    5.84e+04    6.96e+04      16.103
      63      20       1    6.35e+04       5.84e+04    6.96e+04      16.155
      64      21         INFEASIBLE  pr    5.84e+04    6.96e+04      16.634
      65      20            6.96e+04 pr    5.84e+04    6.96e+04      16.718
      66      19         INFEASIBLE  pr    5.84e+04    6.96e+04      17.111
      67      18            6.96e+04 pr    5.84e+04    6.96e+04      17.197
      68      17         INFEASIBLE  pr    5.84e+04    6.96e+04      17.400
      69      16       2    6.35e+04       5.84e+04    6.96e+04      17.481
      70      17            1.17e+05 pr    5.84e+04    6.96e+04      17.649
      71      16       1    6.35e+04       5.84e+04    6.96e+04      17.701
      72      17            1.17e+05 pr    5.84e+04    6.96e+04      17.778
      73      16            1.17e+05 pr    5.84e+04    6.96e+04      18.033
      74      15       1    6.35e+04       5.84e+04    6.96e+04      18.148
      75      16       2    6.45e+04       5.84e+04    6.96e+04      18.600
      76      17            1.17e+05 pr    5.84e+04    6.96e+04      18.794
      77      16       1    6.44e+04       5.84e+04    6.96e+04      19.107
      78      17            6.96e+04 pr    5.84e+04    6.96e+04      19.136
      79      16         INFEASIBLE  pr    5.84e+04    6.96e+04      19.516
      80      15            6.96e+04 pr    5.84e+04    6.96e+04      19.584
      81      14            6.96e+04 pr    5.84e+04    6.96e+04      19.660
      82      13            1.17e+05 pr    5.84e+04    6.96e+04      19.783
      83      12       1    6.44e+04       5.84e+04    6.96e+04      19.847
      84      13            6.96e+04 pr    5.84e+04    6.96e+04      19.890
      85      12            1.17e+05 pr    5.84e+04    6.96e+04      21.228
      86      11       3    5.84e+04       5.84e+04    6.96e+04      21.269
      87      12       2    5.84e+04       5.84e+04    6.96e+04      21.322
      88      13       1    6.35e+04       5.84e+04    6.96e+04      21.360
      89      14            1.17e+05 pr    5.84e+04    6.96e+04      21.598
      90      13            6.96e+04 pr    5.84e+04    6.96e+04      21.663
      91      12            6.96e+04 pr    5.84e+04    6.96e+04      21.825
      92      11       2    5.84e+04       5.84e+04    6.96e+04      21.904
      93      12       4    5.84e+04       5.84e+04    6.96e+04      22.009
      94      13       3    5.84e+04       5.84e+04    6.96e+04      22.071
      95      14       2    5.84e+04       5.84e+04    6.96e+04      22.130
      96      15            1.17e+05 pr    5.84e+04    6.96e+04      22.353
      97      14            6.96e+04 pr    5.84e+04    6.96e+04      22.440
      98      13       2    5.84e+04       5.84e+04    6.96e+04      22.493
      99      14            1.17e+05 pr    5.84e+04    6.96e+04      23.046
     100      13            6.96e+04 pr    5.84e+04    6.96e+04      23.398
     101      12         FAILED -400       5.84e+04    6.96e+04      38.478
     102      13       2    6.45e+04       5.84e+04    6.96e+04      39.754
     103      14            1.17e+05 pr    5.84e+04    6.96e+04      40.643
     104      13       1    6.45e+04       5.84e+04    6.96e+04      40.768
     105      14            6.96e+04 pr    5.84e+04    6.96e+04      40.841
     106      13            6.96e+04 pr    5.84e+04    6.96e+04      41.516
     107      12            6.96e+04 pr    5.84e+04    6.96e+04      41.682
     108      11       1    6.35e+04       5.84e+04    6.96e+04      42.047
     109      12            1.17e+05 pr    5.84e+04    6.96e+04      42.735
     110      11         INFEASIBLE  pr    5.84e+04    6.96e+04      43.856
     111      10       1    6.35e+04       5.84e+04    6.96e+04      44.256
     112      11       4    5.84e+04       5.84e+04    6.96e+04      44.502
     113      12       3    5.84e+04       5.84e+04    6.96e+04      44.638
     114      13       2    6.45e+04       5.84e+04    6.96e+04      44.797
     115      14       1    6.45e+04       5.84e+04    6.96e+04      45.038
     116      15            6.96e+04 pr    5.84e+04    6.96e+04      45.090
     117      14            6.96e+04 pr    5.84e+04    6.96e+04      45.477
     118      13            1.17e+05 pr    5.84e+04    6.96e+04      47.760
     119      12       2    6.45e+04       5.84e+04    6.96e+04      48.178
     120      13       3    5.84e+04       5.84e+04    6.96e+04      48.724
     121      14       2    6.45e+04       5.84e+04    6.96e+04      48.816
     122      15       1    6.45e+04       5.84e+04    6.96e+04      49.487
     123      16            6.96e+04 pr    5.84e+04    6.96e+04      50.900
     124      15            6.96e+04 pr    5.84e+04    6.96e+04      51.013
     125      14            1.17e+05 pr    5.84e+04    6.96e+04      52.244
     126      13       2    5.84e+04       5.84e+04    6.96e+04      52.494
     127      14       1    6.35e+04       5.84e+04    6.96e+04      52.785
     128      15            6.96e+04 pr    5.84e+04    6.96e+04      52.984
     129      14            6.96e+04 pr    5.84e+04    6.96e+04      54.344
     130      13            6.96e+04 pr    5.84e+04    6.96e+04      54.904
     131      12       1    6.45e+04       5.84e+04    6.96e+04      55.295
     132      13            6.96e+04 pr    5.84e+04    6.96e+04      55.363
     133      12            6.96e+04 pr    5.84e+04    6.96e+04      55.437
     134      11       1    6.45e+04       5.84e+04    6.96e+04      55.497
     135      12       6    5.84e+04       5.84e+04    6.96e+04      55.627
     136      13       5    5.84e+04       5.84e+04    6.96e+04      55.893
     137      14       4    5.84e+04       5.84e+04    6.96e+04      55.949
     138      15       3    6.35e+04       5.84e+04    6.96e+04      56.004
     139      16       2    6.35e+04       5.84e+04    6.96e+04      56.058
     140      17            6.96e+04 pr    5.84e+04    6.96e+04      56.100
     141      16       1    6.35e+04       5.84e+04    6.96e+04      56.146
     142      17            1.17e+05 pr    5.84e+04    6.96e+04      56.213
     143      16            6.96e+04 pr    5.84e+04    6.96e+04      56.604
     144      15       2    6.35e+04       5.84e+04    6.96e+04      56.649
     145      16       3    6.35e+04       5.84e+04    6.96e+04      56.722
     146      17       4    5.84e+04       5.84e+04    6.96e+04      56.780
     147      18       3    5.84e+04       5.84e+04    6.96e+04      56.838
     148      19            1.17e+05 pr    5.84e+04    6.96e+04      57.002
     149      18            1.17e+05 pr    5.84e+04    6.96e+04      57.433
     150      17       3    5.84e+04       5.84e+04    6.96e+04      57.475
     151      18       2    6.45e+04       5.84e+04    6.96e+04      57.580
     152      19       1    6.45e+04       5.84e+04    6.96e+04      57.627
     153      20            6.96e+04 pr    5.84e+04    6.96e+04      57.671
     154      19            6.96e+04 pr    5.84e+04    6.96e+04      57.823
     155      18       1    6.45e+04       5.84e+04    6.96e+04      58.133
     156      19       2    6.35e+04       5.84e+04    6.96e+04      58.211
     157      20       5    5.84e+04       5.84e+04    6.96e+04      58.373
     158      21       4    5.84e+04       5.84e+04    6.96e+04      58.425
     159      22         INFEASIBLE  pr    5.84e+04    6.96e+04      59.123
     160      21       3    6.35e+04       5.84e+04    6.96e+04      59.232
     161      22       2    6.35e+04       5.84e+04    6.96e+04      60.126
     162      23            6.96e+04 pr    5.84e+04    6.96e+04      60.278
     163      22       1    6.35e+04       5.84e+04    6.96e+04      60.322
     164      23            1.17e+05 pr    5.84e+04    6.96e+04      61.298
     165      22            6.96e+04 pr    5.84e+04    6.96e+04      61.408
     166      21       2    6.35e+04       5.84e+04    6.96e+04      61.495
     167      22       4    5.84e+04       5.84e+04    6.96e+04      61.582
     168      23       3    5.84e+04       5.84e+04    6.96e+04      61.622
     169      24       2    6.35e+04       5.84e+04    6.96e+04      62.288
     170      25            1.17e+05 pr    5.84e+04    6.96e+04      62.357
     171      24       1    6.45e+04       5.84e+04    6.96e+04      62.453
     172      25            6.96e+04 pr    5.84e+04    6.96e+04      62.492
     173      24            6.96e+04 pr    5.84e+04    6.96e+04      62.906
     174      23       2    6.35e+04       5.84e+04    6.96e+04      63.161
     175      24       3    5.84e+04       5.84e+04    6.96e+04      63.222
     176      25       2    6.35e+04       5.84e+04    6.96e+04      63.276
     177      26       1    6.45e+04       5.84e+04    6.96e+04      63.777
     178      27            6.96e+04 pr    5.84e+04    6.96e+04      64.176
     179      26            6.96e+04 pr    5.84e+04    6.96e+04      64.802
     180      25       1    6.44e+04       5.84e+04    6.96e+04      64.875
     181      26       2    6.45e+04       5.84e+04    6.96e+04      65.281
     182      27       6    5.84e+04       5.84e+04    6.96e+04      65.721
     183      28       5    5.84e+04       5.84e+04    6.96e+04      65.953
     184      29            1.17e+05 pr    5.84e+04    6.96e+04      66.433
     185      28       4    6.45e+04       5.84e+04    6.96e+04      68.173
     186      29       3    6.35e+04       5.84e+04    6.96e+04      68.298
     187      30       2    6.35e+04       5.84e+04    6.96e+04      68.327
     188      31       1    6.35e+04       5.84e+04    6.96e+04      68.409
     189      32            1.17e+05 pr    5.84e+04    6.96e+04      68.647
     190      31         INFEASIBLE  pr    5.84e+04    6.96e+04      70.472
     191      30       1    6.35e+04       5.84e+04    6.96e+04      70.504
     192      31       5    5.84e+04       5.84e+04    6.96e+04      70.566
     193      32       4    6.45e+04       5.84e+04    6.96e+04      70.739
     194      33       3    6.45e+04       5.84e+04    6.96e+04      70.839
     195      34       2    6.45e+04       5.84e+04    6.96e+04      70.964
     196      35            1.17e+05 pr    5.84e+04    6.96e+04      71.066
     197      34       1    6.45e+04       5.84e+04    6.96e+04      71.141
     198      35            6.96e+04 pr    5.84e+04    6.96e+04      71.178
     199      34         INFEASIBLE  pr    5.84e+04    6.96e+04      71.442
     200      33       2    6.45e+04       5.84e+04    6.96e+04      71.503
     201      34       4    5.84e+04       5.84e+04    6.96e+04      71.820
     202      35       3    6.35e+04       5.84e+04    6.96e+04      71.892
     203      36       2    6.35e+04       5.84e+04    6.96e+04      71.977
     204      37       1    6.35e+04       5.84e+04    6.96e+04      72.028
     205      38            1.17e+05 pr    5.84e+04    6.96e+04      72.529
     206      37            1.17e+05 pr    5.84e+04    6.96e+04      73.203
     207      36            6.96e+04 pr    5.84e+04    6.96e+04      73.306
     208      35       2    6.35e+04       5.84e+04    6.96e+04      73.348
     209      36         INFEASIBLE  pr    6.35e+04    6.96e+04      73.824
     210      35       1    6.35e+04       6.35e+04    6.96e+04      73.854
     211      36            6.96e+04 pr    6.35e+04    6.96e+04      74.112
     212      35            6.96e+04 pr    6.35e+04    6.96e+04      74.250
     213      34       1    6.35e+04       6.35e+04    6.96e+04      74.309
     214      35            6.96e+04 pr    6.35e+04    6.96e+04      74.379
     215      34            6.96e+04 pr    6.35e+04    6.96e+04      74.444
     216      33         INFEASIBLE  pr    6.35e+04    6.96e+04      74.976
     217      32       1    6.45e+04       6.35e+04    6.96e+04      75.125
     218      33            6.96e+04 pr    6.35e+04    6.96e+04      75.167
     219      32         INFEASIBLE  pr    6.35e+04    6.96e+04      75.545
     220      31       1    6.45e+04       6.35e+04    6.96e+04      75.655
     221      32            6.96e+04 pr    6.35e+04    6.96e+04      75.899
     222      31            6.96e+04 pr    6.35e+04    6.96e+04      75.965
     223      30         INFEASIBLE  pr    6.35e+04    6.96e+04      76.351
     224      29       3    6.45e+04       6.35e+04    6.96e+04      76.415
     225      30       1    6.45e+04       6.35e+04    6.96e+04      76.666
     226      31            6.96e+04 pr    6.35e+04    6.96e+04      76.708
     227      30            1.17e+05 pr    6.35e+04    6.96e+04      77.271
     228      29       2    6.45e+04       6.35e+04    6.96e+04      77.351
     229      30            1.17e+05 pr    6.35e+04    6.96e+04      77.565
     230      29       1    6.45e+04       6.35e+04    6.96e+04      77.628
     231      30            6.96e+04 pr    6.35e+04    6.96e+04      77.681
     232      29         INFEASIBLE  pr    6.35e+04    6.96e+04      78.409
     233      28       2    6.45e+04       6.35e+04    6.96e+04      78.476
     234      29       1    6.45e+04       6.35e+04    6.96e+04      78.642
     235      30            1.17e+05 pr    6.35e+04    6.96e+04      78.847
     236      29            6.96e+04 pr    6.35e+04    6.96e+04      78.953
     237      28            6.96e+04 pr    6.35e+04    6.96e+04      79.064
     238      27       1    6.45e+04       6.35e+04    6.96e+04      79.136
     239      28            6.96e+04 pr    6.35e+04    6.96e+04      79.223
     240      27         INFEASIBLE  pr    6.35e+04    6.96e+04      79.578
     241      26       1    6.45e+04       6.35e+04    6.96e+04      79.614
     242      27       1    6.45e+04       6.35e+04    6.96e+04      79.688
     243      28            6.96e+04 pr    6.35e+04    6.96e+04      79.991
     244      27            6.96e+04 pr    6.35e+04    6.96e+04      80.264
     245      26            6.96e+04 pr    6.35e+04    6.96e+04      80.433
     246      25         INFEASIBLE  pr    6.35e+04    6.96e+04      80.826
     247      24            1.17e+05 pr    6.35e+04    6.96e+04      81.052
     248      23            1.17e+05 pr    6.35e+04    6.96e+04      81.510
     249      22       2    6.35e+04       6.35e+04    6.96e+04      81.551
     250      23            1.17e+05 pr    6.35e+04    6.96e+04      82.063
     251      22       1    6.45e+04       6.35e+04    6.96e+04      82.201
     252      23            6.96e+04 pr    6.35e+04    6.96e+04      82.245
     253      22         INFEASIBLE  pr    6.35e+04    6.96e+04      82.831
     254      21       3    6.45e+04       6.35e+04    6.96e+04      82.974
     255      22            6.96e+04 pr    6.35e+04    6.96e+04      83.260
     256      21       2    6.35e+04       6.35e+04    6.96e+04      83.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518125890035e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.80570 (    84.593 CPU time)
Time spent in evaluations (secs)    =       3.41236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.05     27124
   nlp_gf_jg         1.03        0.965     18320
  nlp_hess_l        0.841        0.833     17904
      solver         84.6         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0959

Removed Variables within Vanished Phases
===================================================
 
