====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.416
       2       1       7    5.84e+04     -1.80e+308                   2.515
       3       2       6    5.84e+04     -1.80e+308                   2.756
       4       3       5    5.84e+04     -1.80e+308                   2.843
       5       4       4    5.84e+04     -1.80e+308                   2.901
       6       5       3    5.84e+04     -1.80e+308                   2.941
       7       6       2    5.84e+04     -1.80e+308                   2.982
       8       7       1    1.17e+05     -1.80e+308                   3.034
       9       8         INFEASIBLE  pr  -1.80e+308                   3.205
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       3.878
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       4.514
      12       7       7    5.84e+04       5.84e+04    2.94e+05       5.970
      13       8       5    5.84e+04       5.84e+04    2.94e+05       6.045
      14       9       4    5.84e+04       5.84e+04    2.94e+05       6.141
      15      10       3    5.84e+04       5.84e+04    2.94e+05       6.314
      16      11       2    5.84e+04       5.84e+04    2.94e+05       6.371
      17      12       1    1.17e+05       5.84e+04    2.94e+05       6.545
      18      13            2.94e+05 pr    5.84e+04    2.94e+05       6.769
*     19      12       0    1.46e+05  f    5.84e+04    1.46e+05       8.477
      20      11         INFEASIBLE        5.84e+04    1.46e+05      11.081
      21      12            2.94e+05 pr    5.84e+04    1.46e+05      12.122
      22      11            1.48e+05 pr    5.84e+04    1.46e+05      13.026
      23      10       2    5.84e+04       5.84e+04    1.46e+05      13.146
      24      11       3    5.84e+04       5.84e+04    1.46e+05      13.780
      25      12       2    9.59e+04       5.84e+04    1.46e+05      13.954
      26      13       1    1.17e+05       5.84e+04    1.46e+05      14.043
      27      14            2.94e+05 pr    5.84e+04    1.46e+05      15.336
      28      13            2.94e+05 pr    5.84e+04    1.46e+05      16.490
      29      12       1    9.59e+04       5.84e+04    1.46e+05      16.719
      30      13       2    8.84e+04       5.84e+04    1.46e+05      17.799
      31      14       2    5.84e+04       5.84e+04    1.46e+05      17.888
      32      15       3    5.84e+04       5.84e+04    1.46e+05      18.807
      33      16       1    1.17e+05       5.84e+04    1.46e+05      19.014
      34      17            1.58e+05 pr    5.84e+04    1.46e+05      19.943
      35      16            1.47e+05 pr    5.84e+04    1.46e+05      20.152
      36      15       2    5.84e+04       5.84e+04    1.46e+05      20.209
      37      16       1    1.17e+05       5.84e+04    1.46e+05      20.540
      38      17            2.94e+05 pr    5.84e+04    1.46e+05      21.285
      39      16            1.46e+05 pr    5.84e+04    1.46e+05      21.663
      40      15       1    1.46e+05       5.84e+04    1.46e+05      22.991
      41      16       1    1.08e+05       5.84e+04    1.46e+05      24.051
      42      17       1    1.17e+05       5.84e+04    1.46e+05      24.118
      43      18            2.95e+05 pr    5.84e+04    1.46e+05      24.788
      44      17            2.95e+05 pr    5.84e+04    1.46e+05      25.079
      45      16            1.58e+05 pr    5.84e+04    1.46e+05      25.159
      46      15            1.48e+05 pr    5.84e+04    1.46e+05      25.258
      47      14            2.94e+05 pr    5.84e+04    1.46e+05      25.437
      48      13            1.48e+05 pr    5.84e+04    1.46e+05      27.222
      49      12       2    5.84e+04       5.84e+04    1.46e+05      28.061
      50      13       1    9.59e+04       5.84e+04    1.46e+05      28.147
      51      14            1.48e+05 pr    5.84e+04    1.46e+05      28.217
      52      13            1.48e+05 pr    5.84e+04    1.46e+05      30.034
      53      12       1    1.46e+05       5.84e+04    1.46e+05      30.905
      54      13       1    1.08e+05       5.84e+04    1.46e+05      31.416
      55      14       6    5.84e+04       5.84e+04    1.46e+05      32.372
      56      15       5    5.84e+04       5.84e+04    1.46e+05      32.450
      57      16       4    1.17e+05       5.84e+04    1.46e+05      32.732
      58      17       3    1.17e+05       5.84e+04    1.46e+05      33.888
      59      18       2    1.17e+05       5.84e+04    1.46e+05      34.888
      60      19       1    1.17e+05       5.84e+04    1.46e+05      34.958
      61      20            2.95e+05 pr    5.84e+04    1.46e+05      35.247
      62      19            1.46e+05 pr    5.84e+04    1.46e+05      35.820
      63      18       1    1.17e+05       5.84e+04    1.46e+05      35.891
      64      19       4    1.17e+05       5.84e+04    1.46e+05      36.750
      65      20       5    5.84e+04       5.84e+04    1.46e+05      36.911
      66      21       6    5.84e+04       5.84e+04    1.46e+05      37.016
      67      22       5    5.84e+04       5.84e+04    1.46e+05      37.106
      68      23       4    5.84e+04       5.84e+04    1.46e+05      37.175
      69      24       3    5.84e+04       5.84e+04    1.46e+05      37.244
      70      25       2    5.84e+04       5.84e+04    1.46e+05      37.813
      71      26       1    1.17e+05       5.84e+04    1.46e+05      37.881
      72      27            2.95e+05 pr    5.84e+04    1.46e+05      38.297
      73      26            2.95e+05 pr    5.84e+04    1.46e+05      38.902
      74      25       1    1.08e+05       5.84e+04    1.46e+05      39.410
      75      26       3    5.84e+04       5.84e+04    1.46e+05      39.475
      76      27       2    5.84e+04       5.84e+04    1.46e+05      39.547
      77      28            2.95e+05 pr    5.84e+04    1.46e+05      39.951
      78      27       1    1.46e+05       5.84e+04    1.46e+05      40.634
      79      28            2.95e+05 pr    5.84e+04    1.46e+05      41.045
      80      27            1.48e+05 pr    5.84e+04    1.46e+05      41.123
      81      26       2    1.17e+05       5.84e+04    1.46e+05      41.258
      82      27       1    1.17e+05       5.84e+04    1.46e+05      41.786
      83      28            1.48e+05 pr    5.84e+04    1.46e+05      42.118
      84      27            1.48e+05 pr    5.84e+04    1.46e+05      42.701
      85      26       1    1.17e+05       5.84e+04    1.46e+05      42.766
      86      27       4    5.84e+04       5.84e+04    1.46e+05      42.842
      87      28       3    9.59e+04       5.84e+04    1.46e+05      42.982
      88      29       2    9.59e+04       5.84e+04    1.46e+05      43.116
      89      30       1    1.17e+05       5.84e+04    1.46e+05      44.099
      90      31            1.46e+05 pr    5.84e+04    1.46e+05      44.214
      91      30            1.58e+05 pr    5.84e+04    1.46e+05      45.385
      92      29       1    9.59e+04       5.84e+04    1.46e+05      45.631
      93      30            2.25e+05 pr    5.84e+04    1.46e+05      46.642
      94      29            1.48e+05 pr    5.84e+04    1.46e+05      46.860
      95      28            1.48e+05 pr    5.84e+04    1.46e+05      47.194
      96      27       2    9.59e+04       5.84e+04    1.46e+05      47.266
      97      28       6    5.84e+04       5.84e+04    1.46e+05      47.448
      98      29       5    5.84e+04       5.84e+04    1.46e+05      47.951
      99      30       4    5.84e+04       5.84e+04    1.46e+05      48.010
     100      31       3    1.17e+05       5.84e+04    1.46e+05      48.555
     101      32       2    1.17e+05       5.84e+04    1.46e+05      48.678
     102      33       1    1.17e+05       5.84e+04    1.46e+05      48.745
     103      34            2.95e+05 pr    5.84e+04    1.46e+05      48.908
     104      33            2.95e+05 pr    5.84e+04    1.46e+05      49.352
     105      32       1    1.17e+05       5.84e+04    1.46e+05      50.749
     106      33       4    5.84e+04       5.84e+04    1.46e+05      50.821
     107      34       3    8.80e+04       5.84e+04    1.46e+05      52.748
     108      35       5    5.84e+04       5.84e+04    1.46e+05      53.166
     109      36       4    5.84e+04       5.84e+04    1.46e+05      53.664
     110      37       3    9.59e+04       5.84e+04    1.46e+05      53.787
     111      38       2    1.46e+05       5.84e+04    1.46e+05      54.576
     112      39       1    1.46e+05       5.84e+04    1.46e+05      54.641
     113      40            2.95e+05 pr    5.84e+04    1.46e+05      54.787
     114      39            1.48e+05 pr    5.84e+04    1.46e+05      55.104
     115      38       1    1.46e+05       5.84e+04    1.46e+05      55.207
     116      39         INFEASIBLE  pr    5.84e+04    1.46e+05      55.853
     117      38            1.48e+05 pr    5.84e+04    1.46e+05      55.939
     118      37            1.48e+05 pr    5.84e+04    1.46e+05      56.100
     119      36         INFEASIBLE  pr    5.84e+04    1.46e+05      56.402
     120      35       4    5.84e+04       5.84e+04    1.46e+05      56.533
     121      36       3    1.17e+05       5.84e+04    1.46e+05      56.950
     122      37       2    8.35e+04       5.84e+04    1.46e+05      57.188
     123      38       1    1.46e+05       5.84e+04    1.46e+05      57.371
     124      39            1.48e+05 pr    5.84e+04    1.46e+05      57.742
     125      38            1.48e+05 pr    5.84e+04    1.46e+05      58.032
     126      37       1    1.46e+05       5.84e+04    1.46e+05      59.524
     127      38       3    9.59e+04       5.84e+04    1.46e+05      60.233
     128      39       4    5.84e+04       5.84e+04    1.46e+05      60.659
     129      40       3    5.84e+04       5.84e+04    1.46e+05      60.814
     130      41       2    1.17e+05       5.84e+04    1.46e+05      61.782
     131      42       1    1.17e+05       5.84e+04    1.46e+05      61.841
     132      43            2.94e+05 pr    5.84e+04    1.46e+05      62.190
     133      42            2.94e+05 pr    5.84e+04    1.46e+05      62.730
     134      41       1    1.17e+05       5.84e+04    1.46e+05      62.912
     135      42       2    1.17e+05       5.84e+04    1.46e+05      63.318
     136      43       3    5.84e+04       5.84e+04    1.46e+05      63.381
     137      44       2    1.17e+05       5.84e+04    1.46e+05      63.600
     138      45       1    1.17e+05       5.84e+04    1.46e+05      63.864
     139      46            1.46e+05 pr    5.84e+04    1.46e+05      69.594
     140      45            1.46e+05 pr    5.84e+04    1.46e+05      70.163
     141      44       1    1.17e+05       5.84e+04    1.46e+05      70.228
     142      45       2    9.59e+04       5.84e+04    1.46e+05      70.845
     143      46         INFEASIBLE  pr    5.84e+04    1.46e+05      71.672
     144      45       1    1.17e+05       5.84e+04    1.46e+05      71.960
     145      46            1.46e+05 pr    5.84e+04    1.46e+05      72.703
     146      45         INFEASIBLE  pr    5.84e+04    1.46e+05      73.631
     147      44       1    9.59e+04       5.84e+04    1.46e+05      73.770
     148      45       2    9.59e+04       5.84e+04    1.46e+05      74.584
     149      46       4    1.17e+05       5.84e+04    1.46e+05      75.323
     150      47       3    8.35e+04       5.84e+04    1.46e+05      76.295
     151      48       2    8.35e+04       5.84e+04    1.46e+05      76.384
     152      49       1    1.46e+05       5.84e+04    1.46e+05      76.561
     153      50            2.95e+05 pr    5.84e+04    1.46e+05      76.832
     154      49            1.48e+05 pr    5.84e+04    1.46e+05      76.903
     155      48       1    1.08e+05       5.84e+04    1.46e+05      78.189
     156      49       4    8.35e+04       5.84e+04    1.46e+05      78.821
     157      50       3    9.59e+04       5.84e+04    1.46e+05      79.164
     158      51       2    9.59e+04       5.84e+04    1.46e+05      79.315
     159      52       1    1.46e+05       5.84e+04    1.46e+05      80.114
     160      53            1.48e+05 pr    5.84e+04    1.46e+05      81.099
     161      52            1.48e+05 pr    5.84e+04    1.46e+05      81.497
     162      51         INFEASIBLE  pr    5.84e+04    1.46e+05      81.907
     163      50       2    9.59e+04       5.84e+04    1.46e+05      81.978
     164      51         INFEASIBLE  pr    5.84e+04    1.46e+05      82.482
     165      50       1    1.46e+05       5.84e+04    1.46e+05      82.752
     166      51            1.48e+05 pr    5.84e+04    1.46e+05      83.387
     167      50            1.48e+05 pr    5.84e+04    1.46e+05      83.492
     168      49         INFEASIBLE  pr    5.84e+04    1.46e+05      83.820
     169      48       3    8.35e+04       5.84e+04    1.46e+05      85.059
     170      49       2    8.35e+04       5.84e+04    1.46e+05      85.352
     171      50       1    1.17e+05       5.84e+04    1.46e+05      85.550
     172      51            1.47e+05 pr    5.84e+04    1.46e+05      87.776
     173      50         INFEASIBLE  pr    5.84e+04    1.46e+05      88.512
     174      49       1    9.59e+04       5.84e+04    1.46e+05      88.699
     175      50       5    5.84e+04       5.84e+04    1.46e+05      88.767
     176      51       4    5.84e+04       5.84e+04    1.46e+05      89.329
     177      52       3    1.17e+05       5.84e+04    1.46e+05      95.908
     178      53       2    1.17e+05       5.84e+04    1.46e+05      98.741
     179      54       1    1.06e+05       5.84e+04    1.46e+05     100.445
     180      55            1.46e+05 pr    5.84e+04    1.46e+05     104.488
     181      54            1.48e+05 pr    5.84e+04    1.46e+05     105.328
     182      53       1    1.08e+05       5.84e+04    1.46e+05     108.504
     183      54       4    1.18e+05       5.84e+04    1.46e+05     109.401
     184      55       3    7.21e+04       7.21e+04    1.46e+05     110.299
     185      56       2    8.35e+04       7.21e+04    1.46e+05     110.544
     186      57       1    1.06e+05       7.21e+04    1.46e+05     110.631
     187      58            1.46e+05 pr    7.21e+04    1.46e+05     110.726
     188      57            1.48e+05 pr    7.21e+04    1.46e+05     111.186
     189      56         INFEASIBLE  pr    7.21e+04    1.46e+05     112.082
     190      55       2    8.35e+04       8.35e+04    1.46e+05     115.374
     191      56       1    1.06e+05       8.35e+04    1.46e+05     116.041
     192      57            1.47e+05 pr    8.35e+04    1.46e+05     116.280
     193      56            1.48e+05 pr    8.35e+04    1.46e+05     117.286
     194      55         INFEASIBLE  pr    8.35e+04    1.46e+05     118.068
     195      54       3    8.81e+04       8.35e+04    1.46e+05     119.060
     196      55       2    8.81e+04       8.35e+04    1.46e+05     120.538
     197      56       1    1.06e+05       8.35e+04    1.46e+05     120.659
     198      57            1.46e+05 pr    8.35e+04    1.46e+05     121.070
     199      56            1.48e+05 pr    8.35e+04    1.46e+05     122.197
     200      55         INFEASIBLE  pr    8.35e+04    1.46e+05     122.785
     201      54       2    8.81e+04       8.35e+04    1.46e+05     122.910
     202      55       2    8.35e+04       8.35e+04    1.46e+05     123.131
     203      56       3    8.35e+04       8.35e+04    1.46e+05     123.293
     204      57       1    1.06e+05       8.35e+04    1.46e+05     123.376
     205      58            1.47e+05 pr    8.35e+04    1.46e+05     123.453
     206      57            1.48e+05 pr    8.35e+04    1.46e+05     123.669
     207      56       2    8.35e+04       8.35e+04    1.46e+05     123.828
     208      57       1    1.08e+05       8.35e+04    1.46e+05     126.535
     209      58            1.48e+05 pr    8.35e+04    1.46e+05     127.244
     210      57            1.48e+05 pr    8.35e+04    1.46e+05     127.358
     211      56         INFEASIBLE  pr    8.35e+04    1.46e+05     128.042
     212      55       2    8.35e+04       8.35e+04    1.46e+05     128.106
     213      56       1    1.46e+05       8.35e+04    1.46e+05     128.249
     214      57            1.48e+05 pr    8.35e+04    1.46e+05     128.342
     215      56            1.48e+05 pr    8.35e+04    1.46e+05     128.473
     216      55         INFEASIBLE  pr    8.35e+04    1.46e+05     129.006
     217      54         INFEASIBLE  pr    8.35e+04    1.46e+05     129.589
     218      53       1    1.17e+05       8.35e+04    1.46e+05     129.664
     219      54            1.47e+05 pr    8.35e+04    1.46e+05     129.829
     220      53         INFEASIBLE  pr    8.35e+04    1.46e+05     130.904
     221      52       1    9.26e+04       8.35e+04    1.46e+05     131.067
     222      53       2    8.35e+04       8.35e+04    1.46e+05     131.161
     223      54       1    1.46e+05       8.35e+04    1.46e+05     131.377
     224      55            1.48e+05 pr    8.35e+04    1.46e+05     131.453
     225      54            1.48e+05 pr    8.35e+04    1.46e+05     131.879
     226      53         INFEASIBLE  pr    8.80e+04    1.46e+05     132.475
     227      52            1.48e+05 pr    8.80e+04    1.46e+05     132.548
     228      51         INFEASIBLE  pr    8.80e+04    1.46e+05     132.990
     229      50         INFEASIBLE  pr    8.80e+04    1.46e+05     133.628
     230      49            1.47e+05 pr    8.80e+04    1.46e+05     134.147
     231      48            1.48e+05 pr    8.80e+04    1.46e+05     134.233
     232      47       2    1.17e+05       8.80e+04    1.46e+05     135.313
     233      48       2    1.17e+05       8.80e+04    1.46e+05     135.762
     234      49       1    1.17e+05       8.80e+04    1.46e+05     135.932
     235      50            1.46e+05 pr    8.80e+04    1.46e+05     136.246
     236      49         INFEASIBLE  pr    8.80e+04    1.46e+05     136.816
     237      48       1    1.17e+05       8.80e+04    1.46e+05     136.866
     238      49       2    8.35e+04       8.80e+04    1.46e+05     137.156
     239      50       1    9.24e+04       8.80e+04    1.46e+05     137.258
     240      51            1.48e+05 pr    8.80e+04    1.46e+05     137.371
     241      50         INFEASIBLE  pr    8.80e+04    1.46e+05     138.021
     242      49       1    9.24e+04       8.84e+04    1.46e+05     138.424
     243      50       1    1.08e+05       8.84e+04    1.46e+05     138.494
     244      51            1.58e+05 pr    8.84e+04    1.46e+05     138.552
     245      50            1.48e+05 pr    8.84e+04    1.46e+05     140.297
     246      49            1.48e+05 pr    8.84e+04    1.46e+05     140.367
     247      48         INFEASIBLE  pr    8.84e+04    1.46e+05     140.685
     248      47            1.48e+05 pr    8.84e+04    1.46e+05     140.782
     249      46         INFEASIBLE  pr    8.84e+04    1.46e+05     141.915
     250      45       1    1.17e+05       8.84e+04    1.46e+05     142.020
     251      46            1.47e+05 pr    8.84e+04    1.46e+05     142.646
     252      45         INFEASIBLE  pr    8.84e+04    1.46e+05     143.233
     253      44       1    1.17e+05       8.84e+04    1.46e+05     143.293
     254      45       1    1.46e+05       9.59e+04    1.46e+05     143.436
     255      46       2    1.17e+05       9.59e+04    1.46e+05     143.899
     256      47       1    1.06e+05       9.59e+04    1.46e+05     143.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122716575e+05
Final integrality gap (abs / rel)   =  5.04e+04 /   3.44e-01 (34.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     143.98145 (   141.726 CPU time)
Time spent in evaluations (secs)    =       5.96034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.74     33439
   nlp_gf_jg         1.71          1.7     23536
  nlp_hess_l         1.46         1.46     23237
      solver          142          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
