====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.757
       2       1       7    5.84e+04     -1.80e+308                   2.780
       3       2       6    5.84e+04     -1.80e+308                   2.826
       4       3       5    5.84e+04     -1.80e+308                   2.892
       5       4       4    5.84e+04     -1.80e+308                   2.930
       6       5       3    5.84e+04     -1.80e+308                   2.970
       7       6       2    5.84e+04     -1.80e+308                   3.001
       8       7       1    1.17e+05     -1.80e+308                   3.043
       9       8         INFEASIBLE  pr  -1.80e+308                   3.175
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.336
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       3.458
      12       7       7    5.84e+04       5.84e+04    1.33e+05       3.724
      13       8       3    5.84e+04       5.84e+04    1.33e+05       3.797
      14       9       2    5.84e+04       5.84e+04    1.33e+05       3.856
      15      10       1    1.17e+05       5.84e+04    1.33e+05       3.916
      16      11            1.33e+05 pr    5.84e+04    1.33e+05       4.040
      17      10            1.33e+05 pr    5.84e+04    1.33e+05       4.506
      18       9       1    6.65e+04       5.84e+04    1.33e+05      15.620
      19      10       2    1.17e+05       5.84e+04    1.33e+05      15.941
      20      11       1    1.17e+05       5.84e+04    1.33e+05      16.166
      21      12            1.33e+05 pr    5.84e+04    1.33e+05      16.227
      22      11            1.33e+05 pr    5.84e+04    1.33e+05      16.320
      23      10       1    1.17e+05       5.84e+04    1.33e+05      16.687
      24      11       2    6.22e+04       5.84e+04    1.33e+05      17.623
      25      12       4    5.84e+04       5.84e+04    1.33e+05      17.760
      26      13       6    5.84e+04       5.84e+04    1.33e+05      18.135
      27      14       3    1.17e+05       5.84e+04    1.33e+05      18.635
      28      15       2    1.17e+05       5.84e+04    1.33e+05      18.856
      29      16       1    1.17e+05       5.84e+04    1.33e+05      18.957
      30      17            1.33e+05 pr    5.84e+04    1.33e+05      19.011
*     31      16       0    1.17e+05  f    5.84e+04    1.17e+05      19.262
      32      13       5    5.84e+04       5.84e+04    1.17e+05      19.899
      33      14       4    5.84e+04       5.84e+04    1.17e+05      20.341
      34      15       3    5.84e+04       5.84e+04    1.17e+05      20.419
      35      16            1.17e+05 pr    5.84e+04    1.17e+05      20.501
      36      15       2    6.29e+04       5.84e+04    1.17e+05      20.787
      37      16       1    6.64e+04       5.84e+04    1.17e+05      20.840
      38      17            1.17e+05 pr    5.84e+04    1.17e+05      20.906
*     39      16       0    6.64e+04  f    5.84e+04    6.64e+04      21.039
      40      15            6.64e+04 pr    5.84e+04    6.64e+04      21.134
      41      14       3    5.84e+04       5.84e+04    6.64e+04      21.215
      42      15       4    5.84e+04       5.84e+04    6.64e+04      21.296
      43      16       2    6.29e+04       5.84e+04    6.64e+04      21.562
      44      17       1    6.29e+04       5.84e+04    6.64e+04      21.627
      45      18            6.64e+04 pr    5.84e+04    6.64e+04      21.730
      46      17            6.64e+04 pr    5.84e+04    6.64e+04      22.020
      47      16       1    6.28e+04       5.84e+04    6.64e+04      22.090
      48      17       2    6.29e+04       5.84e+04    6.64e+04      22.729
      49      18       3    6.22e+04       5.84e+04    6.64e+04      22.959
      50      19       5    5.84e+04       5.84e+04    6.64e+04      23.030
      51      20       4    6.29e+04       5.84e+04    6.64e+04      23.113
      52      21            1.17e+05 pr    5.84e+04    6.64e+04      23.192
      53      20       3    6.29e+04       5.84e+04    6.64e+04      23.382
      54      21       2    6.29e+04       5.84e+04    6.64e+04      23.447
      55      22       1    6.29e+04       5.84e+04    6.64e+04      23.710
      56      23            6.64e+04 pr    5.84e+04    6.64e+04      23.760
      57      22            6.64e+04 pr    5.84e+04    6.64e+04      23.902
      58      21            6.64e+04 pr    5.84e+04    6.64e+04      25.888
      59      20       2    6.29e+04       5.84e+04    6.64e+04      25.953
      60      21            1.17e+05 pr    5.84e+04    6.64e+04      26.994
      61      20            6.64e+04 pr    5.84e+04    6.64e+04      27.093
      62      19       1    6.29e+04       5.84e+04    6.64e+04      27.937
      63      20            6.64e+04 pr    5.84e+04    6.64e+04      28.016
      64      19         INFEASIBLE  pr    5.84e+04    6.64e+04      28.792
      65      18            1.17e+05 pr    5.84e+04    6.64e+04      28.997
      66      17       2    6.29e+04       5.84e+04    6.64e+04      29.258
      67      18            1.17e+05 pr    5.84e+04    6.64e+04      32.370
      68      17            1.17e+05 pr    5.84e+04    6.64e+04      33.846
      69      16            1.17e+05 pr    5.84e+04    6.64e+04      33.992
      70      15       1    6.29e+04       5.84e+04    6.64e+04      34.063
      71      16            6.64e+04 pr    5.84e+04    6.64e+04      34.310
      72      15            6.64e+04 pr    5.84e+04    6.64e+04      34.432
      73      14            6.64e+04 pr    5.84e+04    6.64e+04      34.533
      74      13            6.64e+04 pr    5.84e+04    6.64e+04      34.714
      75      12            1.17e+05 pr    5.84e+04    6.64e+04      35.199
      76      11       3    5.84e+04       5.84e+04    6.64e+04      35.594
      77      12       2    6.22e+04       5.84e+04    6.64e+04      35.960
      78      13            1.17e+05 pr    5.84e+04    6.64e+04      36.122
      79      12       1    6.29e+04       5.84e+04    6.64e+04      36.223
      80      13            6.64e+04 pr    5.84e+04    6.64e+04      36.273
      81      12         INFEASIBLE  pr    5.84e+04    6.64e+04      36.935
      82      11       2    6.22e+04       5.84e+04    6.64e+04      37.728
      83      12       6    5.84e+04       5.84e+04    6.64e+04      38.039
      84      13       5    5.84e+04       5.84e+04    6.64e+04      38.131
      85      14       4    6.29e+04       5.84e+04    6.64e+04      38.677
      86      15       3    6.29e+04       5.84e+04    6.64e+04      38.742
      87      16       2    6.29e+04       5.84e+04    6.64e+04      38.802
      88      17            1.17e+05 pr    5.84e+04    6.64e+04      38.911
      89      16            1.17e+05 pr    5.84e+04    6.64e+04      39.659
      90      15       2    6.29e+04       5.84e+04    6.64e+04      39.720
      91      16       4    6.22e+04       5.84e+04    6.64e+04      39.992
      92      17       5    5.84e+04       5.84e+04    6.64e+04      40.919
      93      18       4    5.84e+04       5.84e+04    6.64e+04      41.018
      94      19       3    6.22e+04       5.84e+04    6.64e+04      41.390
      95      20       2    6.29e+04       5.84e+04    6.64e+04      41.592
      96      21            6.64e+04 pr    5.84e+04    6.64e+04      41.728
      97      20            6.64e+04 pr    5.84e+04    6.64e+04      41.819
      98      19       2    6.22e+04       5.84e+04    6.64e+04      43.037
      99      20       4    5.84e+04       5.84e+04    6.64e+04      43.132
     100      21         INFEASIBLE  pr    5.84e+04    6.64e+04      44.916
     101      20       3    6.22e+04       5.84e+04    6.64e+04      45.027
     102      21       2    6.29e+04       5.84e+04    6.64e+04      45.084
     103      22            6.64e+04 pr    5.84e+04    6.64e+04      45.174
     104      21         INFEASIBLE  pr    5.84e+04    6.64e+04      45.773
     105      20       2    6.22e+04       5.84e+04    6.64e+04      45.823
     106      21       3    6.29e+04       5.84e+04    6.64e+04      46.470
     107      22       6    5.84e+04       5.84e+04    6.64e+04      46.653
     108      23         INFEASIBLE  pr    5.84e+04    6.64e+04      47.842
     109      22       5    5.84e+04       5.84e+04    6.64e+04      47.964
     110      23       4    5.84e+04       5.84e+04    6.64e+04      48.033
     111      24       3    6.29e+04       5.84e+04    6.64e+04      48.211
     112      25            1.17e+05 pr    5.84e+04    6.64e+04      48.295
     113      24       2    6.29e+04       5.84e+04    6.64e+04      48.360
     114      25            6.64e+04 pr    5.84e+04    6.64e+04      48.522
     115      24            1.17e+05 pr    5.84e+04    6.64e+04      50.529
     116      23       3    5.84e+04       5.84e+04    6.64e+04      50.595
     117      24       4    5.84e+04       5.84e+04    6.64e+04      50.702
     118      25       3    6.22e+04       5.84e+04    6.64e+04      50.858
     119      26            1.17e+05 pr    5.84e+04    6.64e+04      52.099
     120      25       2    6.25e+04       5.84e+04    6.64e+04      52.191
     121      26       1    6.29e+04       5.84e+04    6.64e+04      52.258
     122      27            6.64e+04 pr    5.84e+04    6.64e+04      52.356
     123      26            6.64e+04 pr    5.84e+04    6.64e+04      52.591
     124      25       1    6.28e+04       5.84e+04    6.64e+04      52.687
     125      26       3    6.29e+04       5.84e+04    6.64e+04      52.860
     126      27       2    6.22e+04       5.84e+04    6.64e+04      52.945
     127      28            1.17e+05 pr    5.84e+04    6.64e+04      53.245
     128      27            1.17e+05 pr    5.84e+04    6.64e+04      54.603
     129      26       2    6.29e+04       5.84e+04    6.64e+04      54.712
     130      27       1    6.29e+04       5.84e+04    6.64e+04      55.417
     131      28            6.64e+04 pr    5.84e+04    6.64e+04      55.479
     132      27         INFEASIBLE  pr    5.84e+04    6.64e+04      56.275
     133      26       1    6.29e+04       5.84e+04    6.64e+04      56.326
     134      27       2    6.29e+04       5.84e+04    6.64e+04      57.105
     135      28       5    5.84e+04       5.84e+04    6.64e+04      57.281
     136      29       4    5.84e+04       5.84e+04    6.64e+04      57.396
     137      30       3    5.84e+04       5.84e+04    6.64e+04      57.465
     138      31       2    6.29e+04       5.84e+04    6.64e+04      59.673
     139      32            6.64e+04 pr    5.84e+04    6.64e+04      59.785
     140      31       1    6.22e+04       5.84e+04    6.64e+04      60.203
     141      32            1.17e+05 pr    5.84e+04    6.64e+04      60.608
     142      31            6.64e+04 pr    5.84e+04    6.64e+04      61.481
     143      30       2    5.84e+04       5.84e+04    6.64e+04      63.065
     144      31       1    6.22e+04       5.84e+04    6.64e+04      63.155
     145      32            1.17e+05 pr    5.84e+04    6.64e+04      63.665
     146      31            6.64e+04 pr    5.84e+04    6.64e+04      63.931
     147      30         INFEASIBLE  pr    5.84e+04    6.64e+04      64.268
     148      29       3    5.84e+04       5.84e+04    6.64e+04      64.372
     149      30       4    5.84e+04       5.84e+04    6.64e+04      64.751
     150      31       3    5.84e+04       5.84e+04    6.64e+04      65.065
     151      32       2    6.22e+04       5.84e+04    6.64e+04      65.145
     152      33       1    6.22e+04       5.84e+04    6.64e+04      65.205
     153      34            6.64e+04 pr    5.84e+04    6.64e+04      65.286
     154      33         INFEASIBLE  pr    5.84e+04    6.64e+04      65.548
     155      32       1    6.22e+04       5.84e+04    6.64e+04      65.620
     156      33       3    5.84e+04       5.84e+04    6.64e+04      66.596
     157      34       2    6.29e+04       5.84e+04    6.64e+04      67.566
     158      35       1    6.28e+04       5.84e+04    6.64e+04      68.345
     159      36            6.64e+04 pr    5.84e+04    6.64e+04      68.452
     160      35            6.64e+04 pr    5.84e+04    6.64e+04      68.511
     161      34       1    6.29e+04       5.84e+04    6.64e+04      68.596
     162      35       2    5.84e+04       5.84e+04    6.64e+04      70.105
     163      36       1    6.22e+04       5.84e+04    6.64e+04      70.911
     164      37            1.17e+05 pr    5.84e+04    6.64e+04      71.022
     165      36         INFEASIBLE  pr    5.84e+04    6.64e+04      71.430
     166      35       1    6.22e+04       5.84e+04    6.64e+04      72.133
     167      36         INFEASIBLE  pr    5.84e+04    6.64e+04      73.091
     168      35            1.17e+05 pr    5.84e+04    6.64e+04      73.697
     169      34         INFEASIBLE  pr    5.84e+04    6.64e+04      73.992
     170      33            6.64e+04 pr    5.84e+04    6.64e+04      74.047
     171      32            6.64e+04 pr    5.84e+04    6.64e+04      74.316
     172      31       2    5.84e+04       5.84e+04    6.64e+04      74.404
     173      32       1    6.22e+04       5.84e+04    6.64e+04      74.479
     174      33            6.64e+04 pr    5.84e+04    6.64e+04      74.753
     175      32            6.64e+04 pr    5.84e+04    6.64e+04      74.827
     176      31         INFEASIBLE  pr    5.84e+04    6.64e+04      75.206
     177      30       2    5.84e+04       5.84e+04    6.64e+04      75.551
     178      31       1    6.22e+04       5.84e+04    6.64e+04      75.612
     179      32            6.64e+04 pr    5.84e+04    6.64e+04      75.772
     180      31         INFEASIBLE  pr    5.84e+04    6.64e+04      76.397
     181      30         INFEASIBLE  pr    6.22e+04    6.64e+04      76.985
     182      29            6.64e+04 pr    6.22e+04    6.64e+04      77.046
     183      28            1.17e+05 pr    6.22e+04    6.64e+04      77.707
     184      27       1    6.29e+04       6.22e+04    6.64e+04      77.793
     185      28            6.64e+04 pr    6.22e+04    6.64e+04      77.868
     186      27         INFEASIBLE  pr    6.22e+04    6.64e+04      78.224
     187      26       1    6.29e+04       6.22e+04    6.64e+04      78.307
     188      27            1.17e+05 pr    6.22e+04    6.64e+04      82.102
     189      26            6.64e+04 pr    6.22e+04    6.64e+04      82.168
     190      25         INFEASIBLE  pr    6.22e+04    6.64e+04      82.548
     191      24            6.64e+04 pr    6.22e+04    6.64e+04      82.596
     192      23         INFEASIBLE  pr    6.22e+04    6.64e+04      83.092
     193      22       2    6.29e+04       6.22e+04    6.64e+04      83.210
     194      23       1    6.29e+04       6.22e+04    6.64e+04      83.488
     195      24            6.64e+04 pr    6.22e+04    6.64e+04      83.802
     196      23         INFEASIBLE  pr    6.22e+04    6.64e+04      84.235
     197      22            6.64e+04 pr    6.22e+04    6.64e+04      84.593
     198      21         INFEASIBLE  pr    6.22e+04    6.64e+04      85.251
     199      20            6.64e+04 pr    6.22e+04    6.64e+04      85.294
     200      19            6.64e+04 pr    6.22e+04    6.64e+04      85.373
     201      18       2    6.29e+04       6.22e+04    6.64e+04      85.424
     202      19            1.17e+05 pr    6.22e+04    6.64e+04      85.924
     203      18            1.17e+05 pr    6.22e+04    6.64e+04      87.702
     204      17       2    6.29e+04       6.22e+04    6.64e+04      87.755
     205      18       3    6.22e+04       6.22e+04    6.64e+04      87.817
     206      19       2    6.29e+04       6.22e+04    6.64e+04      87.874
     207      20            6.64e+04 pr    6.22e+04    6.64e+04      87.919
     208      19       1    6.22e+04       6.22e+04    6.64e+04      88.361
     209      20            1.17e+05 pr    6.22e+04    6.64e+04      89.157
     210      19            6.64e+04 pr    6.22e+04    6.64e+04      89.273
     211      18       2    6.22e+04       6.22e+04    6.64e+04      89.351
     212      19       3    6.22e+04       6.22e+04    6.64e+04      89.411
     213      20       1    6.22e+04       6.22e+04    6.64e+04      89.464
     214      21            1.17e+05 pr    6.22e+04    6.64e+04      90.782
     215      20            6.64e+04 pr    6.22e+04    6.64e+04      91.843
     216      19            6.64e+04 pr    6.22e+04    6.64e+04      91.902
     217      18       2    6.22e+04       6.22e+04    6.64e+04      91.951
     218      19       1    6.22e+04       6.22e+04    6.64e+04      91.995
     219      20            6.64e+04 pr    6.22e+04    6.64e+04      92.220
     220      19            6.64e+04 pr    6.22e+04    6.64e+04      92.316
     221      18       1    6.22e+04       6.22e+04    6.64e+04      92.359
     222      19            6.64e+04 pr    6.22e+04    6.64e+04      92.613
     223      18            6.64e+04 pr    6.22e+04    6.64e+04      92.723
     224      17       1    6.22e+04       6.22e+04    6.64e+04      92.780
     225      18            1.17e+05 pr    6.22e+04    6.64e+04      93.288
     226      17            1.33e+05 pr    6.22e+04    6.64e+04      93.680
     227      16       1    6.22e+04       6.22e+04    6.64e+04      93.769
     228      17       1    6.22e+04       6.22e+04    6.64e+04      93.830
     229      18            1.17e+05 pr    6.22e+04    6.64e+04      95.181
     230      17            6.64e+04 pr    6.22e+04    6.64e+04      95.314
     231      16            6.64e+04 pr    6.22e+04    6.64e+04      95.704
     232      15            1.17e+05 pr    6.22e+04    6.64e+04      98.853
     233      14       1    6.29e+04       6.22e+04    6.64e+04      99.475
     234      15            6.64e+04 pr    6.22e+04    6.64e+04      99.522
     235      14         INFEASIBLE  pr    6.22e+04    6.64e+04     100.305
     236      13       1    6.29e+04       6.22e+04    6.64e+04     100.369
     237      14       1    6.22e+04       6.22e+04    6.64e+04     100.446
     238      15            1.17e+05 pr    6.22e+04    6.64e+04     100.634
     239      14            6.64e+04 pr    6.22e+04    6.64e+04     101.090
     240      13            6.64e+04 pr    6.22e+04    6.64e+04     101.150
     241      12         INFEASIBLE  pr    6.22e+04    6.64e+04     101.739
     242      11       1    6.22e+04       6.22e+04    6.64e+04     102.086
     243      12         INFEASIBLE  pr    6.22e+04    6.64e+04     103.052
     244      11            1.17e+05 pr    6.22e+04    6.64e+04     104.510
     245      10            1.33e+05 pr    6.22e+04    6.64e+04     104.977
     246       9            1.17e+05 pr    6.22e+04    6.64e+04     105.759
     247       8       3    6.22e+04       6.22e+04    6.64e+04     105.858
     248       9            1.17e+05 pr    6.22e+04    6.64e+04     107.400
     249       8       2    6.22e+04       6.22e+04    6.64e+04     107.490
     250       9       1    6.22e+04       6.22e+04    6.64e+04     107.565
     251      10         INFEASIBLE  pr    6.22e+04    6.64e+04     108.497
     252       9            6.64e+04 pr    6.22e+04    6.64e+04     108.704
     253       8       1    6.22e+04       6.22e+04    6.64e+04     108.765
     254       9            1.17e+05 pr    6.22e+04    6.64e+04     109.248
     255       8         INFEASIBLE  pr    6.22e+04    6.64e+04     109.637
     256       7       2    6.22e+04       6.22e+04    6.64e+04     109.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63900700473673e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.73739 (   108.107 CPU time)
Time spent in evaluations (secs)    =       4.24647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45          1.3     25673
   nlp_gf_jg         1.22         1.21     16936
  nlp_hess_l         1.02            1     16558
      solver          108          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
