====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.979
       2       1       7    5.84e+04     -1.80e+308                   2.139
       3       2       6    5.84e+04     -1.80e+308                   2.187
       4       3       5    5.84e+04     -1.80e+308                   2.303
       5       4       4    5.84e+04     -1.80e+308                   2.340
       6       5       3    1.17e+05     -1.80e+308                   2.606
       7       6       2    1.17e+05     -1.80e+308                   2.662
       8       7       1    1.17e+05     -1.80e+308                   2.699
       9       8         INFEASIBLE  pr  -1.80e+308                   2.943
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.053
      11       6       1    1.17e+05     -1.80e+308    1.33e+05       3.518
      12       7       7    5.84e+04       5.84e+04    1.33e+05       3.682
      13       8       4    5.84e+04       5.84e+04    1.33e+05       3.739
      14       9       5    5.84e+04       5.84e+04    1.33e+05       3.814
      15      10       3    1.17e+05       5.84e+04    1.33e+05       4.289
      16      11       2    1.17e+05       5.84e+04    1.33e+05       4.940
      17      12       1    1.17e+05       5.84e+04    1.33e+05       5.264
      18      13            1.33e+05 pr    5.84e+04    1.33e+05       5.378
      19      12            1.33e+05 pr    5.84e+04    1.33e+05       5.518
      20      11       1    1.17e+05       5.84e+04    1.33e+05       5.900
      21      12       3    6.29e+04       5.84e+04    1.33e+05       6.068
      22      13       6    5.84e+04       5.84e+04    1.33e+05       6.175
      23      14       5    5.84e+04       5.84e+04    1.33e+05       6.269
      24      15       4    5.84e+04       5.84e+04    1.33e+05       6.937
      25      16       3    5.84e+04       5.84e+04    1.33e+05       7.009
      26      17       2    5.84e+04       5.84e+04    1.33e+05       7.069
      27      18       1    1.17e+05       5.84e+04    1.33e+05       7.156
      28      19            1.33e+05 pr    5.84e+04    1.33e+05       7.363
      29      18         FAILED -400       5.84e+04    1.33e+05      23.448
      30      17       1    6.64e+04       5.84e+04    1.33e+05      24.187
      31      18       5    5.84e+04       5.84e+04    1.33e+05      24.313
      32      19       6    5.84e+04       5.84e+04    1.33e+05      24.472
      33      20         INFEASIBLE  pr    5.84e+04    1.33e+05      25.448
      34      19       5    5.84e+04       5.84e+04    1.33e+05      25.544
      35      20       4    5.84e+04       5.84e+04    1.33e+05      25.799
      36      21       3    5.84e+04       5.84e+04    1.33e+05      25.928
      37      22       2    6.22e+04       5.84e+04    1.33e+05      26.016
      38      23       1    6.22e+04       5.84e+04    1.33e+05      26.129
*     39      24       0    1.17e+05  f    5.84e+04    1.17e+05      26.284
*     40      23       0    6.64e+04  f    5.84e+04    6.64e+04      26.539
      41      22       1    6.22e+04       5.84e+04    6.64e+04      26.603
      42      23       2    6.22e+04       5.84e+04    6.64e+04      32.544
      43      24       4    5.84e+04       5.84e+04    6.64e+04      33.464
      44      25       4    5.84e+04       5.84e+04    6.64e+04      33.537
      45      26       3    5.84e+04       5.84e+04    6.64e+04      33.604
      46      27            1.17e+05 pr    5.84e+04    6.64e+04      34.223
      47      26       2    6.22e+04       5.84e+04    6.64e+04      34.679
      48      27            1.17e+05 pr    5.84e+04    6.64e+04      35.619
      49      26       1    6.28e+04       5.84e+04    6.64e+04      36.103
      50      27            6.64e+04 pr    5.84e+04    6.64e+04      36.156
      51      26            6.64e+04 pr    5.84e+04    6.64e+04      36.281
      52      25       3    5.84e+04       5.84e+04    6.64e+04      36.346
      53      26       2    6.29e+04       5.84e+04    6.64e+04      36.431
      54      27       1    6.29e+04       5.84e+04    6.64e+04      36.495
      55      28            6.64e+04 pr    5.84e+04    6.64e+04      36.545
      56      27            6.64e+04 pr    5.84e+04    6.64e+04      36.964
      57      26       1    6.29e+04       5.84e+04    6.64e+04      37.032
      58      27       2    6.22e+04       5.84e+04    6.64e+04      37.384
      59      28       4    5.84e+04       5.84e+04    6.64e+04      37.451
      60      29       3    6.29e+04       5.84e+04    6.64e+04      37.554
      61      30            1.17e+05 pr    5.84e+04    6.64e+04      37.684
      62      29       2    6.29e+04       5.84e+04    6.64e+04      37.783
      63      30            6.64e+04 pr    5.84e+04    6.64e+04      37.893
      64      29         INFEASIBLE  pr    5.84e+04    6.64e+04      38.632
      65      28       3    5.84e+04       5.84e+04    6.64e+04      38.764
      66      29       3    5.84e+04       5.84e+04    6.64e+04      38.855
      67      30       3    6.29e+04       5.84e+04    6.64e+04      38.983
      68      31       2    5.84e+04       5.84e+04    6.64e+04      39.050
      69      32       1    6.22e+04       5.84e+04    6.64e+04      39.129
      70      33            1.17e+05 pr    5.84e+04    6.64e+04      39.276
      71      32            6.64e+04 pr    5.84e+04    6.64e+04      39.449
      72      31         INFEASIBLE  pr    5.84e+04    6.64e+04      40.102
      73      30       2    6.29e+04       5.84e+04    6.64e+04      40.165
      74      31            1.17e+05 pr    5.84e+04    6.64e+04      40.318
      75      30       1    6.29e+04       5.84e+04    6.64e+04      40.385
      76      31            6.64e+04 pr    5.84e+04    6.64e+04      40.441
      77      30            6.64e+04 pr    5.84e+04    6.64e+04      40.552
      78      29       2    6.29e+04       5.84e+04    6.64e+04      40.603
      79      30       2    5.84e+04       5.84e+04    6.64e+04      40.779
      80      31       2    5.84e+04       5.84e+04    6.64e+04      40.840
      81      32       1    6.29e+04       5.84e+04    6.64e+04      41.107
      82      33            6.64e+04 pr    5.84e+04    6.64e+04      41.172
      83      32            6.64e+04 pr    5.84e+04    6.64e+04      41.288
      84      31            6.64e+04 pr    5.84e+04    6.64e+04      41.366
      85      30       1    6.22e+04       5.84e+04    6.64e+04      41.471
      86      31            6.64e+04 pr    5.84e+04    6.64e+04      41.597
      87      30         INFEASIBLE  pr    5.84e+04    6.64e+04      42.189
      88      29       1    6.22e+04       5.84e+04    6.64e+04      42.281
      89      30            1.17e+05 pr    5.84e+04    6.64e+04      42.610
      90      29            6.64e+04 pr    5.84e+04    6.64e+04      43.110
      91      28         INFEASIBLE  pr    5.84e+04    6.64e+04      43.406
      92      27            1.17e+05 pr    5.84e+04    6.64e+04      43.559
      93      26       1    6.29e+04       5.84e+04    6.64e+04      43.792
      94      27            6.64e+04 pr    5.84e+04    6.64e+04      43.928
      95      26            6.64e+04 pr    5.84e+04    6.64e+04      45.377
      96      25       2    5.84e+04       5.84e+04    6.64e+04      45.438
      97      26            1.17e+05 pr    5.84e+04    6.64e+04      46.070
      98      25            6.64e+04 pr    5.84e+04    6.64e+04      46.253
      99      24       2    5.84e+04       5.84e+04    6.64e+04      46.313
     100      25       4    5.84e+04       5.84e+04    6.64e+04      46.859
     101      26       3    6.22e+04       5.84e+04    6.64e+04      47.074
     102      27       2    6.22e+04       5.84e+04    6.64e+04      47.191
     103      28       1    6.22e+04       5.84e+04    6.64e+04      47.681
     104      29            1.17e+05 pr    5.84e+04    6.64e+04      48.437
     105      28            6.64e+04 pr    5.84e+04    6.64e+04      55.105
     106      27       1    6.22e+04       5.84e+04    6.64e+04      55.890
     107      28       6    5.84e+04       5.84e+04    6.64e+04      56.041
     108      29       5    5.84e+04       5.84e+04    6.64e+04      56.205
     109      30       4    5.84e+04       5.84e+04    6.64e+04      56.742
     110      31       3    5.84e+04       5.84e+04    6.64e+04      56.818
     111      32       2    6.29e+04       5.84e+04    6.64e+04      57.206
     112      33            1.17e+05 pr    5.84e+04    6.64e+04      57.686
     113      32       1    6.29e+04       5.84e+04    6.64e+04      57.970
     114      33            6.64e+04 pr    5.84e+04    6.64e+04      58.052
     115      32            6.64e+04 pr    5.84e+04    6.64e+04      58.143
     116      31            1.17e+05 pr    5.84e+04    6.64e+04      59.078
     117      30       3    5.84e+04       5.84e+04    6.64e+04      59.284
     118      31       4    5.84e+04       5.84e+04    6.64e+04      59.369
     119      32       3    6.29e+04       5.84e+04    6.64e+04      59.523
     120      33       2    6.29e+04       5.84e+04    6.64e+04      60.541
     121      34            1.17e+05 pr    5.84e+04    6.64e+04      61.109
     122      33       1    6.29e+04       5.84e+04    6.64e+04      61.271
     123      34            6.64e+04 pr    5.84e+04    6.64e+04      61.332
     124      33         INFEASIBLE  pr    5.84e+04    6.64e+04      61.802
     125      32       2    6.29e+04       5.84e+04    6.64e+04      61.882
     126      33       3    5.84e+04       5.84e+04    6.64e+04      62.574
     127      34       2    6.22e+04       5.84e+04    6.64e+04      63.311
     128      35       1    6.28e+04       5.84e+04    6.64e+04      63.406
     129      36            6.64e+04 pr    5.84e+04    6.64e+04      63.461
     130      35            6.64e+04 pr    5.84e+04    6.64e+04      63.574
     131      34       1    6.28e+04       5.84e+04    6.64e+04      64.630
     132      35       2    5.84e+04       5.84e+04    6.64e+04      65.958
     133      36       1    6.22e+04       5.84e+04    6.64e+04      66.226
     134      37            6.64e+04 pr    5.84e+04    6.64e+04      66.408
     135      36            6.64e+04 pr    5.84e+04    6.64e+04      66.487
     136      35         INFEASIBLE  pr    5.84e+04    6.64e+04      67.794
     137      34            6.64e+04 pr    5.84e+04    6.64e+04      67.844
     138      33            6.64e+04 pr    5.84e+04    6.64e+04      67.893
     139      32       2    5.84e+04       5.84e+04    6.64e+04      68.105
     140      33       1    6.22e+04       5.84e+04    6.64e+04      68.279
     141      34            1.17e+05 pr    5.84e+04    6.64e+04      70.038
     142      33         INFEASIBLE  pr    5.84e+04    6.64e+04      70.518
     143      32       1    6.22e+04       5.84e+04    6.64e+04      70.901
     144      33       3    6.22e+04       5.84e+04    6.64e+04      71.501
     145      34       1    6.29e+04       5.84e+04    6.64e+04      71.822
     146      35            6.64e+04 pr    5.84e+04    6.64e+04      71.945
     147      34            1.17e+05 pr    5.84e+04    6.64e+04      72.839
     148      33            6.64e+04 pr    5.84e+04    6.64e+04      72.914
     149      32       2    6.22e+04       5.84e+04    6.64e+04      73.193
     150      33            6.64e+04 pr    5.84e+04    6.64e+04      73.517
     151      32       1    6.29e+04       5.84e+04    6.64e+04      73.713
     152      33            6.64e+04 pr    5.84e+04    6.64e+04      73.788
     153      32         INFEASIBLE  pr    5.84e+04    6.64e+04      74.981
     154      31            6.64e+04 pr    5.84e+04    6.64e+04      75.242
     155      30         INFEASIBLE  pr    5.84e+04    6.64e+04      75.631
     156      29       2    5.84e+04       5.84e+04    6.64e+04      75.995
     157      30            6.64e+04 pr    5.84e+04    6.64e+04      76.860
     158      29       1    6.22e+04       5.84e+04    6.64e+04      76.973
     159      30            1.17e+05 pr    5.84e+04    6.64e+04      77.386
     160      29         INFEASIBLE  pr    5.84e+04    6.64e+04      77.826
     161      28         INFEASIBLE  pr    5.84e+04    6.64e+04      79.118
     162      27            1.17e+05 pr    5.84e+04    6.64e+04      79.908
     163      26       1    6.29e+04       5.84e+04    6.64e+04      79.992
     164      27            6.64e+04 pr    5.84e+04    6.64e+04      80.090
     165      26         INFEASIBLE  pr    5.84e+04    6.64e+04      80.482
     166      25       5    6.29e+04       5.84e+04    6.64e+04      80.787
     167      26       4    6.22e+04       5.84e+04    6.64e+04      81.460
     168      27       3    6.22e+04       5.84e+04    6.64e+04      81.930
     169      28       2    6.22e+04       5.84e+04    6.64e+04      81.985
     170      29            1.17e+05 pr    5.84e+04    6.64e+04      82.043
     171      28       1    6.29e+04       5.84e+04    6.64e+04      82.102
     172      29            6.64e+04 pr    5.84e+04    6.64e+04      82.148
     173      28         FAILED -400       5.84e+04    6.64e+04      96.937
     174      27       2    6.22e+04       5.84e+04    6.64e+04      97.000
     175      28         INFEASIBLE  pr    5.84e+04    6.64e+04      97.977
     176      27            1.17e+05 pr    5.84e+04    6.64e+04      98.105
     177      26       1    6.29e+04       5.84e+04    6.64e+04      98.400
     178      27            6.64e+04 pr    5.84e+04    6.64e+04      98.450
     179      26            6.64e+04 pr    5.84e+04    6.64e+04      98.591
     180      25       3    6.22e+04       5.84e+04    6.64e+04      99.630
     181      26       3    6.29e+04       5.84e+04    6.64e+04     100.133
     182      27       2    6.29e+04       5.84e+04    6.64e+04     100.973
     183      28       1    6.22e+04       5.84e+04    6.64e+04     101.194
     184      29            1.17e+05 pr    5.84e+04    6.64e+04     103.126
     185      28            6.64e+04 pr    5.84e+04    6.64e+04     103.257
     186      27         INFEASIBLE  pr    5.84e+04    6.64e+04     104.510
     187      26       2    6.22e+04       5.84e+04    6.64e+04     105.076
     188      27         INFEASIBLE  pr    5.84e+04    6.64e+04     105.554
     189      26       1    6.22e+04       5.84e+04    6.64e+04     105.659
     190      27            1.33e+05 pr    5.84e+04    6.64e+04     107.790
     191      26            6.64e+04 pr    5.84e+04    6.64e+04     108.281
     192      25       1    6.22e+04       5.84e+04    6.64e+04     108.330
     193      26       3    5.84e+04       5.84e+04    6.64e+04     108.403
     194      27       2    5.84e+04       5.84e+04    6.64e+04     108.560
     195      28       1    6.22e+04       5.84e+04    6.64e+04     108.631
     196      29            1.17e+05 pr    5.84e+04    6.64e+04     108.968
     197      28            6.64e+04 pr    5.84e+04    6.64e+04     109.312
     198      27         INFEASIBLE  pr    5.84e+04    6.64e+04     109.952
     199      26       2    5.84e+04       5.84e+04    6.64e+04     110.073
     200      27       1    6.22e+04       5.84e+04    6.64e+04     110.389
     201      28            1.17e+05 pr    5.84e+04    6.64e+04     111.209
     202      27         INFEASIBLE  pr    5.84e+04    6.64e+04     111.655
     203      26       1    6.22e+04       6.22e+04    6.64e+04     111.994
     204      27       2    6.22e+04       6.22e+04    6.64e+04     112.040
     205      28            1.17e+05 pr    6.22e+04    6.64e+04     112.416
     206      27       1    6.22e+04       6.22e+04    6.64e+04     112.461
     207      28            1.17e+05 pr    6.22e+04    6.64e+04     113.389
     208      27            6.64e+04 pr    6.22e+04    6.64e+04     113.490
     209      26       1    6.22e+04       6.22e+04    6.64e+04     113.545
     210      27            1.17e+05 pr    6.22e+04    6.64e+04     113.848
     211      26         INFEASIBLE  pr    6.22e+04    6.64e+04     114.368
     212      25         INFEASIBLE  pr    6.22e+04    6.64e+04     114.958
     213      24            6.64e+04 pr    6.22e+04    6.64e+04     115.249
     214      23            6.64e+04 pr    6.22e+04    6.64e+04     115.617
     215      22            1.17e+05 pr    6.22e+04    6.64e+04     115.913
     216      21       2    6.29e+04       6.22e+04    6.64e+04     116.402
     217      22            1.17e+05 pr    6.22e+04    6.64e+04     118.196
     218      21       1    6.28e+04       6.22e+04    6.64e+04     118.304
     219      22            6.64e+04 pr    6.22e+04    6.64e+04     118.397
     220      21            6.64e+04 pr    6.22e+04    6.64e+04     118.456
     221      20       4    6.29e+04       6.22e+04    6.64e+04     118.532
     222      21            1.17e+05 pr    6.22e+04    6.64e+04     119.460
     223      20            1.17e+05 pr    6.22e+04    6.64e+04     119.888
     224      19       3    6.22e+04       6.22e+04    6.64e+04     120.013
     225      20       2    6.29e+04       6.22e+04    6.64e+04     120.190
     226      21       1    6.28e+04       6.22e+04    6.64e+04     120.262
     227      22            6.64e+04 pr    6.22e+04    6.64e+04     120.332
     228      21            6.64e+04 pr    6.22e+04    6.64e+04     120.404
     229      20       1    6.29e+04       6.22e+04    6.64e+04     121.873
     230      21       2    6.29e+04       6.22e+04    6.64e+04     122.020
     231      22            6.64e+04 pr    6.22e+04    6.64e+04     122.327
     232      21       1    6.29e+04       6.22e+04    6.64e+04     123.087
     233      22            6.64e+04 pr    6.22e+04    6.64e+04     124.023
     234      21            6.64e+04 pr    6.22e+04    6.64e+04     124.117
     235      20       1    6.29e+04       6.22e+04    6.64e+04     124.274
     236      21            1.17e+05 pr    6.22e+04    6.64e+04     124.631
     237      20            6.64e+04 pr    6.22e+04    6.64e+04     124.728
     238      19            6.64e+04 pr    6.22e+04    6.64e+04     125.483
     239      18            6.64e+04 pr    6.22e+04    6.64e+04     125.623
     240      17            6.64e+04 pr    6.22e+04    6.64e+04     126.134
     241      16            1.17e+05 pr    6.22e+04    6.64e+04     126.386
     242      15       1    6.28e+04       6.22e+04    6.64e+04     126.500
     243      16            6.64e+04 pr    6.22e+04    6.64e+04     126.546
     244      15            6.64e+04 pr    6.22e+04    6.64e+04     126.608
     245      14            6.64e+04 pr    6.22e+04    6.64e+04     126.796
     246      13         INFEASIBLE  pr    6.22e+04    6.64e+04     127.446
     247      12       1    6.29e+04       6.22e+04    6.64e+04     127.607
     248      13            6.64e+04 pr    6.22e+04    6.64e+04     127.653
     249      12            6.64e+04 pr    6.22e+04    6.64e+04     127.753
     250      11            1.33e+05 pr    6.22e+04    6.64e+04     128.467
     251      10            6.64e+04 pr    6.29e+04    6.64e+04     128.586
     252       9            1.33e+05 pr    6.29e+04    6.64e+04     128.758
     253       8            6.64e+04 pr    6.29e+04    6.64e+04     128.855
     254       7            1.17e+05 pr    6.29e+04    6.64e+04     129.100
     255       6       2    6.29e+04       6.29e+04    6.64e+04     129.394
     256       7       1    6.29e+04       6.29e+04    6.64e+04     129.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717821e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     129.53325 (   128.378 CPU time)
Time spent in evaluations (secs)    =       5.26839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.53     29991
   nlp_gf_jg         1.55         1.51     21764
  nlp_hess_l          1.3          1.3     21370
      solver          128          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0403
         0         0    0.0317

Removed Variables within Vanished Phases
===================================================
 
