====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.373
       2       1       7    5.84e+04       5.84e+04                   0.939
       3       2       6    5.84e+04       5.84e+04                   1.079
       4       3       5    5.84e+04       5.84e+04                   1.132
       5       4       4    5.84e+04       5.84e+04                   1.448
       6       5       3    5.84e+04       5.84e+04                   1.501
       7       6       2    5.84e+04       5.84e+04                   1.547
       8       7       1    1.17e+05       5.84e+04                   1.639
       9       8         INFEASIBLE  pr    5.84e+04                   1.934
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       2.138
      11       6       1    8.11e+04       5.84e+04    1.63e+05       2.233
      12       7       3    5.84e+04       5.84e+04    1.63e+05       2.305
      13       8       4    5.84e+04       5.84e+04    1.63e+05       2.439
      14       9       3    5.84e+04       5.84e+04    1.63e+05       2.525
      15      10       2    5.84e+04       5.84e+04    1.63e+05       2.586
      16      11       1    1.17e+05       5.84e+04    1.63e+05       2.644
      17      12            1.63e+05 pr    5.84e+04    1.63e+05       3.023
      18      11            1.63e+05 pr    5.84e+04    1.63e+05       4.083
      19      10       1    6.79e+04       5.84e+04    1.63e+05       4.295
      20      11       3    5.84e+04       5.84e+04    1.63e+05       4.944
      21      12       2    7.03e+04       5.84e+04    1.63e+05       5.522
      22      13       1    1.17e+05       5.84e+04    1.63e+05       5.783
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       7.180
      24      12       1    7.06e+04       5.84e+04    1.17e+05       7.360
      25      13       2    6.79e+04       5.84e+04    1.17e+05       8.502
      26      14       5    5.84e+04       5.84e+04    1.17e+05       8.584
      27      15       4    5.84e+04       5.84e+04    1.17e+05       8.916
      28      16       3    7.03e+04       5.84e+04    1.17e+05       9.356
      29      17       2    7.03e+04       5.84e+04    1.17e+05       9.412
      30      18       1    8.11e+04       5.84e+04    1.17e+05       9.469
      31      19            1.63e+05 pr    5.84e+04    1.17e+05       9.552
*     32      18       0    8.14e+04  f    5.84e+04    8.14e+04       9.713
      33      17       1    8.11e+04       5.84e+04    8.14e+04       9.814
      34      18       3    6.79e+04       5.84e+04    8.14e+04      10.193
      35      19       4    5.84e+04       5.84e+04    8.14e+04      11.370
      36      20       3    5.84e+04       5.84e+04    8.14e+04      11.449
      37      21       2    6.80e+04       5.84e+04    8.14e+04      11.651
      38      22       1    8.11e+04       5.84e+04    8.14e+04      11.741
      39      23            1.17e+05 pr    5.84e+04    8.14e+04      13.503
*     40      22       0    8.14e+04  f    5.84e+04    8.14e+04      13.670
      41      21       1    6.79e+04       5.84e+04    8.14e+04      13.731
      42      22       3    5.84e+04       5.84e+04    8.14e+04      13.842
      43      23       7    5.84e+04       5.84e+04    8.14e+04      15.006
      44      24       6    5.84e+04       5.84e+04    8.14e+04      15.504
      45      25       5    5.84e+04       5.84e+04    8.14e+04      15.578
      46      26       4    5.84e+04       5.84e+04    8.14e+04      15.719
      47      27       3    7.03e+04       5.84e+04    8.14e+04      15.959
      48      28            1.17e+05 pr    5.84e+04    8.14e+04      17.729
      49      27       2    7.03e+04       5.84e+04    8.14e+04      18.290
      50      28            1.17e+05 pr    5.84e+04    8.14e+04      18.368
      51      27       1    7.06e+04       5.84e+04    8.14e+04      18.487
      52      28            8.14e+04 pr    5.84e+04    8.14e+04      18.597
      53      27            8.14e+04 pr    5.84e+04    8.14e+04      20.799
      54      26       3    5.84e+04       5.84e+04    8.14e+04      21.078
      55      27       6    5.84e+04       5.84e+04    8.14e+04      21.294
      56      28       5    5.84e+04       5.84e+04    8.14e+04      21.531
      57      29       4    5.84e+04       5.84e+04    8.14e+04      22.133
      58      30       3    5.84e+04       5.84e+04    8.14e+04      22.195
      59      31       2    5.84e+04       5.84e+04    8.14e+04      22.258
      60      32            1.17e+05 pr    5.84e+04    8.14e+04      22.396
      61      31       1    6.79e+04       5.84e+04    8.14e+04      22.625
      62      32            1.17e+05 pr    5.84e+04    8.14e+04      22.723
      63      31            1.17e+05 pr    5.84e+04    8.14e+04      26.165
      64      30       2    5.84e+04       5.84e+04    8.14e+04      26.228
      65      31       1    7.04e+04       5.84e+04    8.14e+04      26.380
      66      32            8.15e+04 pr    5.84e+04    8.14e+04      26.564
      67      31            8.14e+04 pr    5.84e+04    8.14e+04      26.777
      68      30       1    6.79e+04       5.84e+04    8.14e+04      27.182
      69      31       3    5.84e+04       5.84e+04    8.14e+04      27.295
      70      32       4    5.84e+04       5.84e+04    8.14e+04      28.115
      71      33       4    5.84e+04       5.84e+04    8.14e+04      28.630
      72      34       3    6.79e+04       5.84e+04    8.14e+04      28.908
      73      35       2    8.11e+04       5.84e+04    8.14e+04      28.977
      74      36       1    8.11e+04       5.84e+04    8.14e+04      29.039
      75      37            1.62e+05 pr    5.84e+04    8.14e+04      29.423
      76      36            8.14e+04 pr    5.84e+04    8.14e+04      29.542
      77      35       1    8.11e+04       5.84e+04    8.14e+04      29.606
      78      36       3    7.03e+04       5.84e+04    8.14e+04      29.945
      79      37       2    5.84e+04       5.84e+04    8.14e+04      30.179
      80      38       1    6.79e+04       5.84e+04    8.14e+04      30.352
      81      39            1.17e+05 pr    5.84e+04    8.14e+04      30.509
      82      38            8.14e+04 pr    5.84e+04    8.14e+04      30.932
      83      37       1    8.11e+04       5.84e+04    8.14e+04      31.516
      84      38       2    5.84e+04       5.84e+04    8.14e+04      31.615
      85      39       2    6.79e+04       5.84e+04    8.14e+04      33.557
      86      40            1.17e+05 pr    5.84e+04    8.14e+04      33.759
      87      39       1    7.04e+04       5.84e+04    8.14e+04      33.995
      88      40            8.15e+04 pr    5.84e+04    8.14e+04      34.341
      89      39            8.14e+04 pr    5.84e+04    8.14e+04      35.013
      90      38       1    6.79e+04       5.84e+04    8.14e+04      35.113
      91      39            1.17e+05 pr    5.84e+04    8.14e+04      37.965
      92      38         INFEASIBLE  pr    5.84e+04    8.14e+04      41.471
      93      37       1    8.11e+04       5.84e+04    8.14e+04      42.028
      94      38       2    8.11e+04       5.84e+04    8.14e+04      42.497
      95      39       2    5.84e+04       5.84e+04    8.14e+04      42.576
      96      40       6    5.84e+04       5.84e+04    8.14e+04      42.697
      97      41       2    5.84e+04       5.84e+04    8.14e+04      42.766
      98      42            1.17e+05 pr    5.84e+04    8.14e+04      43.075
      99      41       1    8.11e+04       5.84e+04    8.14e+04      44.033
     100      42            1.63e+05 pr    5.84e+04    8.14e+04      44.199
     101      41            8.14e+04 pr    5.84e+04    8.14e+04      44.279
     102      40       5    5.84e+04       5.84e+04    8.14e+04      44.359
     103      41       4    5.84e+04       5.84e+04    8.14e+04      44.438
     104      42       3    5.84e+04       5.84e+04    8.14e+04      44.511
     105      43            1.17e+05 pr    5.84e+04    8.14e+04      44.636
     106      42       2    6.80e+04       5.84e+04    8.14e+04      44.792
     107      43       1    8.11e+04       5.84e+04    8.14e+04      44.859
     108      44            1.63e+05 pr    5.84e+04    8.14e+04      44.932
     109      43            8.14e+04 pr    5.84e+04    8.14e+04      45.032
     110      42       1    6.79e+04       5.84e+04    8.14e+04      45.092
     111      43       4    5.84e+04       5.84e+04    8.14e+04      45.158
     112      44       3    6.79e+04       5.84e+04    8.14e+04      45.243
     113      45       2    7.03e+04       5.84e+04    8.14e+04      45.336
     114      46            1.17e+05 pr    5.84e+04    8.14e+04      45.698
     115      45       1    7.04e+04       5.84e+04    8.14e+04      45.928
     116      46            8.14e+04 pr    5.84e+04    8.14e+04      46.020
     117      45            8.14e+04 pr    5.84e+04    8.14e+04      46.260
     118      44       2    6.79e+04       5.84e+04    8.14e+04      46.330
     119      45       3    7.03e+04       5.84e+04    8.14e+04      47.083
     120      46       3    5.84e+04       5.84e+04    8.14e+04      47.140
     121      47            1.17e+05 pr    5.84e+04    8.14e+04      47.722
     122      46       2    6.79e+04       5.84e+04    8.14e+04      49.055
     123      47            1.17e+05 pr    5.84e+04    8.14e+04      49.205
     124      46       1    7.06e+04       5.84e+04    8.14e+04      49.324
     125      47            8.14e+04 pr    5.84e+04    8.14e+04      49.406
*    126      46       0    8.11e+04  f    5.84e+04    8.11e+04      49.950
     127      45       2    7.03e+04       5.84e+04    8.11e+04      50.018
     128      46            1.17e+05 pr    5.84e+04    8.11e+04      50.096
     129      45       1    7.04e+04       5.84e+04    8.11e+04      50.194
     130      46            8.14e+04 pr    5.84e+04    8.11e+04      50.260
     131      45         INFEASIBLE  pr    5.84e+04    8.11e+04      50.847
     132      44       2    7.03e+04       5.84e+04    8.11e+04      50.951
     133      45       3    6.79e+04       5.84e+04    8.11e+04      51.440
     134      46       2    7.03e+04       5.84e+04    8.11e+04      52.108
     135      47            1.17e+05 pr    5.84e+04    8.11e+04      52.187
     136      46       1    7.04e+04       5.84e+04    8.11e+04      52.323
     137      47            8.14e+04 pr    5.84e+04    8.11e+04      52.435
     138      46            1.17e+05 pr    5.84e+04    8.11e+04      52.975
     139      45       2    7.03e+04       5.84e+04    8.11e+04      53.110
     140      46       3    5.84e+04       5.84e+04    8.11e+04      53.797
     141      47       2    5.84e+04       5.84e+04    8.11e+04      53.877
     142      48       1    6.79e+04       5.84e+04    8.11e+04      53.945
     143      49            1.17e+05 pr    5.84e+04    8.11e+04      54.164
     144      48         INFEASIBLE  pr    5.84e+04    8.11e+04      54.704
     145      47       1    6.79e+04       5.84e+04    8.11e+04      55.415
     146      48       2    5.84e+04       5.84e+04    8.11e+04      55.482
     147      49       1    6.79e+04       5.84e+04    8.11e+04      55.591
     148      50            1.17e+05 pr    5.84e+04    8.11e+04      55.885
     149      49         INFEASIBLE  pr    5.84e+04    8.11e+04      56.420
     150      48       1    6.79e+04       5.84e+04    8.11e+04      56.836
     151      49       2    6.79e+04       5.84e+04    8.11e+04      57.124
     152      50            1.17e+05 pr    5.84e+04    8.11e+04      57.560
     153      49       1    7.06e+04       5.84e+04    8.11e+04      57.683
     154      50            8.14e+04 pr    5.84e+04    8.11e+04      57.828
     155      49            8.14e+04 pr    5.84e+04    8.11e+04      59.232
     156      48            1.17e+05 pr    5.84e+04    8.11e+04      59.438
     157      47         INFEASIBLE  pr    5.84e+04    8.11e+04      59.707
     158      46            1.17e+05 pr    5.84e+04    8.11e+04      59.779
     159      45         INFEASIBLE  pr    5.84e+04    8.11e+04      60.313
     160      44            8.11e+04 pr    5.84e+04    8.11e+04      60.377
     161      43       1    6.79e+04       5.84e+04    8.11e+04      60.494
     162      44            8.31e+04 pr    5.84e+04    8.11e+04      61.328
     163      43            8.31e+04 pr    5.84e+04    8.11e+04      61.517
     164      42       1    7.04e+04       5.84e+04    8.11e+04      62.110
     165      43            8.14e+04 pr    5.84e+04    8.11e+04      62.181
     166      42         INFEASIBLE  pr    5.84e+04    8.11e+04      62.519
     167      41       1    7.04e+04       5.84e+04    8.11e+04      62.949
     168      42            8.11e+04 pr    5.84e+04    8.11e+04      63.156
     169      41            8.14e+04 pr    5.84e+04    8.11e+04      68.310
     170      40         INFEASIBLE  pr    5.84e+04    8.11e+04      68.789
     171      39       1    6.79e+04       5.84e+04    8.11e+04      68.878
     172      40            1.17e+05 pr    5.84e+04    8.11e+04      69.001
     173      39            8.14e+04 pr    5.84e+04    8.11e+04      69.389
     174      38       1    6.79e+04       5.84e+04    8.11e+04      69.468
     175      39       2    7.03e+04       5.84e+04    8.11e+04      69.821
     176      40            1.17e+05 pr    5.84e+04    8.11e+04      69.886
     177      39         INFEASIBLE  pr    5.84e+04    8.11e+04      70.755
     178      38            1.17e+05 pr    5.84e+04    8.11e+04      70.989
     179      37            8.11e+04 pr    5.84e+04    8.11e+04      72.011
     180      36            1.17e+05 pr    5.84e+04    8.11e+04      72.171
     181      35            8.14e+04 pr    5.84e+04    8.11e+04      72.372
     182      34       5    5.84e+04       5.84e+04    8.11e+04      72.456
     183      35       2    5.84e+04       5.84e+04    8.11e+04      74.372
     184      36         INFEASIBLE  pr    5.84e+04    8.11e+04      75.321
     185      35            8.11e+04 pr    5.84e+04    8.11e+04      76.108
     186      34       4    5.84e+04       5.84e+04    8.11e+04      76.220
     187      35       3    6.79e+04       5.84e+04    8.11e+04      76.835
     188      36       2    7.03e+04       5.84e+04    8.11e+04      77.011
     189      37            1.17e+05 pr    5.84e+04    8.11e+04      77.112
     190      36            1.17e+05 pr    5.84e+04    8.11e+04      78.072
     191      35       2    6.79e+04       5.84e+04    8.11e+04      78.362
     192      36       3    7.03e+04       5.84e+04    8.11e+04      78.719
     193      37            8.11e+04 pr    5.84e+04    8.11e+04      79.239
     194      36       2    7.03e+04       5.84e+04    8.11e+04      79.311
     195      37            8.11e+04 pr    5.84e+04    8.11e+04      79.375
     196      36         INFEASIBLE  pr    5.84e+04    8.11e+04      80.003
     197      35       2    7.03e+04       5.84e+04    8.11e+04      80.101
     198      36            1.17e+05 pr    5.84e+04    8.11e+04      80.176
     199      35       1    7.04e+04       5.84e+04    8.11e+04      80.290
     200      36            8.14e+04 pr    5.84e+04    8.11e+04      80.378
     201      35         INFEASIBLE  pr    5.84e+04    8.11e+04      80.764
     202      34            1.17e+05 pr    5.84e+04    8.11e+04      81.414
     203      33            1.17e+05 pr    5.84e+04    8.11e+04      81.704
     204      32            1.17e+05 pr    5.84e+04    8.11e+04      81.953
     205      31       4    5.84e+04       5.84e+04    8.11e+04      82.017
     206      32            8.11e+04 pr    5.84e+04    8.11e+04      82.921
     207      31       3    7.03e+04       5.84e+04    8.11e+04      83.651
     208      32       2    6.79e+04       5.84e+04    8.11e+04      83.720
     209      33            1.17e+05 pr    5.84e+04    8.11e+04      83.803
     210      32            1.17e+05 pr    5.84e+04    8.11e+04      84.257
     211      31       2    7.03e+04       5.84e+04    8.11e+04      84.331
     212      32       5    5.84e+04       5.84e+04    8.11e+04      84.521
     213      33       4    5.84e+04       5.84e+04    8.11e+04      84.711
     214      34       3    5.84e+04       5.84e+04    8.11e+04      84.862
     215      35       2    5.84e+04       5.84e+04    8.11e+04      84.928
     216      36       1    6.79e+04       5.84e+04    8.11e+04      85.301
     217      37            1.17e+05 pr    5.84e+04    8.11e+04      85.636
     218      36         INFEASIBLE  pr    5.84e+04    8.11e+04      86.466
     219      35            8.14e+04 pr    5.84e+04    8.11e+04      87.204
     220      34       2    5.84e+04       5.84e+04    8.11e+04      87.298
     221      35       1    6.79e+04       5.84e+04    8.11e+04      87.377
     222      36            1.17e+05 pr    5.84e+04    8.11e+04      87.780
     223      35         INFEASIBLE  pr    5.84e+04    8.11e+04      90.235
     224      34            8.11e+04 pr    5.84e+04    8.11e+04      90.602
     225      33       3    5.84e+04       5.84e+04    8.11e+04      90.677
     226      34         INFEASIBLE  pr    5.84e+04    8.11e+04      91.365
     227      33       2    7.03e+04       5.84e+04    8.11e+04      91.965
     228      34            1.17e+05 pr    5.84e+04    8.11e+04      93.809
     229      33       1    7.06e+04       5.84e+04    8.11e+04      94.019
     230      34            8.15e+04 pr    5.84e+04    8.11e+04      94.392
     231      33         INFEASIBLE  pr    5.84e+04    8.11e+04      94.706
     232      32       4    5.84e+04       5.84e+04    8.11e+04      94.885
     233      33       3    5.84e+04       5.84e+04    8.11e+04      95.050
     234      34       2    6.79e+04       5.84e+04    8.11e+04      95.392
     235      35            8.11e+04 pr    5.84e+04    8.11e+04      96.720
     236      34            8.14e+04 pr    5.84e+04    8.11e+04      98.239
     237      33       2    5.84e+04       5.84e+04    8.11e+04      98.333
     238      34       3    6.79e+04       5.84e+04    8.11e+04      98.868
     239      35       1    6.79e+04       5.84e+04    8.11e+04      98.971
     240      36            8.11e+04 pr    5.84e+04    8.11e+04      99.022
     241      35            8.14e+04 pr    5.84e+04    8.11e+04      99.497
     242      34       2    6.79e+04       5.84e+04    8.11e+04      99.597
     243      35       1    6.79e+04       5.84e+04    8.11e+04     102.763
     244      36            1.17e+05 pr    5.84e+04    8.11e+04     103.849
     245      35            1.17e+05 pr    5.84e+04    8.11e+04     104.254
     246      34         INFEASIBLE  pr    5.84e+04    8.11e+04     104.934
     247      33       2    6.79e+04       5.84e+04    8.11e+04     104.996
     248      34         INFEASIBLE  pr    5.84e+04    8.11e+04     105.379
     249      33       1    6.79e+04       5.84e+04    8.11e+04     105.492
     250      34            8.11e+04 pr    5.84e+04    8.11e+04     105.757
     251      33            8.11e+04 pr    5.84e+04    8.11e+04     106.233
     252      32       1    6.79e+04       5.84e+04    8.11e+04     106.287
     253      33       5    5.84e+04       5.84e+04    8.11e+04     106.356
     254      34       3    5.84e+04       5.84e+04    8.11e+04     106.683
     255      35       2    6.79e+04       5.84e+04    8.11e+04     106.776
     256      36       1    6.79e+04       5.84e+04    8.11e+04     106.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877346e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.98061 (   105.367 CPU time)
Time spent in evaluations (secs)    =       4.43381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.42     26894
   nlp_gf_jg         1.23          1.2     16819
  nlp_hess_l         1.04         1.05     16405
      solver          105          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
