====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.305
       2       1       7    5.84e+04       5.84e+04                   0.938
       3       2       6    5.84e+04       5.84e+04                   0.967
       4       3       5    5.84e+04       5.84e+04                   1.014
       5       4       4    5.84e+04       5.84e+04                   1.045
       6       5       3    5.84e+04       5.84e+04                   1.097
       7       6       2    5.84e+04       5.84e+04                   1.129
       8       7         INFEASIBLE  pr    5.84e+04                   1.474
       9       6       1    2.44e+05       5.84e+04                   1.611
      10       7         INFEASIBLE  pr    5.84e+04                   1.864
*     11       6       0    2.43e+05  f    5.84e+04    2.43e+05       1.998
      12       5       2    5.84e+04       5.84e+04    2.43e+05       2.059
      13       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.462
      14       5       1    1.90e+05       5.84e+04    2.43e+05       3.003
*     15       6       0    2.43e+05  f    5.84e+04    2.43e+05       3.385
      16       5            2.43e+05 pr    5.84e+04    2.43e+05       4.405
      17       4       3    5.84e+04       5.84e+04    2.43e+05       4.442
      18       5       4    5.84e+04       5.84e+04    2.43e+05       4.491
      19       6         INFEASIBLE  pr    5.84e+04    2.43e+05       4.713
      20       5       3    9.42e+04       5.84e+04    2.43e+05       4.913
      21       6       2    1.17e+05       5.84e+04    2.43e+05       5.199
      22       7         FAILED -400       5.84e+04    2.43e+05      14.193
      23       8            2.56e+05 pr    5.84e+04    2.43e+05      14.230
      24       7            2.56e+05 pr    5.84e+04    2.43e+05      14.290
      25       6       1    1.17e+05       5.84e+04    2.43e+05      14.477
      26       7         INFEASIBLE  pr    5.84e+04    2.43e+05      14.708
      27       6            2.43e+05 pr    5.84e+04    2.43e+05      14.747
      28       5         INFEASIBLE  pr    5.84e+04    2.43e+05      15.165
      29       4       2    1.90e+05       5.84e+04    2.43e+05      15.879
      30       5       2    9.42e+04       5.84e+04    2.43e+05      16.669
      31       6       1    1.17e+05       5.84e+04    2.43e+05      16.788
      32       7         INFEASIBLE  pr    5.84e+04    2.43e+05      17.057
      33       6            2.43e+05 pr    5.84e+04    2.43e+05      17.199
      34       5       1    1.89e+05       5.84e+04    2.43e+05      18.010
      35       6       7    5.84e+04       5.84e+04    2.43e+05      18.231
      36       7       5    5.84e+04       5.84e+04    2.43e+05      18.276
      37       8       6    5.84e+04       5.84e+04    2.43e+05      18.317
      38       9       5    5.84e+04       5.84e+04    2.43e+05      18.358
      39      10       4    5.84e+04       5.84e+04    2.43e+05      18.408
      40      11       3    5.84e+04       5.84e+04    2.43e+05      18.455
      41      12       2    5.84e+04       5.84e+04    2.43e+05      18.497
      42      13         INFEASIBLE  pr    5.84e+04    2.43e+05      18.976
      43      12            2.44e+05 pr    5.84e+04    2.43e+05      19.283
      44      11       2    5.84e+04       5.84e+04    2.43e+05      19.383
      45      12       3    5.84e+04       5.84e+04    2.43e+05      19.432
      46      13       4    5.84e+04       5.84e+04    2.43e+05      19.484
      47      14       2    1.89e+05       5.84e+04    2.43e+05      20.129
      48      15       1    1.89e+05       5.84e+04    2.43e+05      20.169
      49      16            2.43e+05 pr    5.84e+04    2.43e+05      20.289
      50      15            2.43e+05 pr    5.84e+04    2.43e+05      21.126
      51      14       1    1.17e+05       5.84e+04    2.43e+05      22.267
      52      15         INFEASIBLE  pr    5.84e+04    2.43e+05      23.169
      53      14            2.43e+05 pr    5.84e+04    2.43e+05      23.671
      54      13            2.43e+05 pr    5.84e+04    2.43e+05      24.234
      55      12       3    9.42e+04       5.84e+04    2.43e+05      24.372
      56      13       2    1.68e+05       5.84e+04    2.43e+05      24.633
      57      14       1    1.90e+05       5.84e+04    2.43e+05      24.752
      58      15            2.43e+05 pr    5.84e+04    2.43e+05      24.904
      59      14            2.43e+05 pr    5.84e+04    2.43e+05      25.070
      60      13            2.43e+05 pr    5.84e+04    2.43e+05      25.119
      61      12       2    1.90e+05       5.84e+04    2.43e+05      25.301
      62      13       6    5.84e+04       5.84e+04    2.43e+05      25.363
      63      14       5    9.43e+04       5.84e+04    2.43e+05      25.849
      64      15       4    5.84e+04       5.84e+04    2.43e+05      26.399
      65      16       3    5.84e+04       5.84e+04    2.43e+05      26.470
      66      17       2    9.42e+04       5.84e+04    2.43e+05      26.977
      67      18       1    1.17e+05       5.84e+04    2.43e+05      27.040
      68      19         INFEASIBLE  pr    5.84e+04    2.43e+05      27.201
      69      18            2.56e+05 pr    5.84e+04    2.43e+05      27.552
      70      17       1    1.90e+05       5.84e+04    2.43e+05      28.354
      71      18       5    5.84e+04       5.84e+04    2.43e+05      29.131
      72      19       4    5.84e+04       5.84e+04    2.43e+05      29.356
      73      20       3    9.42e+04       5.84e+04    2.43e+05      30.219
      74      21       2    9.42e+04       5.84e+04    2.43e+05      30.284
      75      22       1    1.17e+05       5.84e+04    2.43e+05      30.392
      76      23            2.56e+05 pr    5.84e+04    2.43e+05      30.975
      77      22         INFEASIBLE  pr    5.84e+04    2.43e+05      31.510
      78      21       1    1.89e+05       5.84e+04    2.43e+05      31.757
      79      22       4    5.85e+04       5.84e+04    2.43e+05      44.768
      80      23         INFEASIBLE  pr    5.84e+04    2.43e+05      45.533
      81      22       3    9.42e+04       5.84e+04    2.43e+05      45.618
      82      23       2    1.68e+05       5.84e+04    2.43e+05      48.973
      83      24       1    1.93e+05       5.84e+04    2.43e+05      51.113
      84      25            2.43e+05 pr    5.84e+04    2.43e+05      51.621
      85      24            2.43e+05 pr    5.84e+04    2.43e+05      52.058
      86      23            2.44e+05 pr    5.84e+04    2.43e+05      52.311
      87      22         INFEASIBLE  pr    5.84e+04    2.43e+05      52.892
      88      21         INFEASIBLE  pr    5.84e+04    2.43e+05      53.599
      89      20            2.43e+05 pr    5.84e+04    2.43e+05      53.671
      90      19         INFEASIBLE  pr    5.84e+04    2.43e+05      53.951
      91      18       2    9.42e+04       5.84e+04    2.43e+05      54.719
      92      19       5    5.84e+04       5.84e+04    2.43e+05      54.833
      93      20       6    5.84e+04       5.84e+04    2.43e+05      54.898
      94      21       5    5.84e+04       5.84e+04    2.43e+05      54.977
      95      22       4    5.84e+04       5.84e+04    2.43e+05      55.072
      96      23       3    5.84e+04       5.84e+04    2.43e+05      55.135
      97      24       2    1.17e+05       5.84e+04    2.43e+05      55.229
      98      25         INFEASIBLE  pr    5.84e+04    2.43e+05      55.681
      99      24            2.43e+05 pr    5.84e+04    2.43e+05      55.834
     100      23       2    9.42e+04       5.84e+04    2.43e+05      57.539
     101      24       4    5.84e+04       5.84e+04    2.43e+05      62.654
     102      25       3    5.84e+04       5.84e+04    2.43e+05      62.718
     103      26       2    1.17e+05       5.84e+04    2.43e+05      63.457
     104      27         INFEASIBLE  pr    5.84e+04    2.43e+05      64.959
     105      26         INFEASIBLE  pr    5.84e+04    2.43e+05      68.080
     106      25       2    9.42e+04       5.84e+04    2.43e+05      71.344
     107      26       3    5.84e+04       5.84e+04    2.43e+05      71.979
     108      27       2    1.89e+05       5.84e+04    2.43e+05      72.049
     109      28            2.44e+05 pr    5.84e+04    2.43e+05      72.361
     110      27       1    1.89e+05       5.84e+04    2.43e+05      72.748
     111      28            2.43e+05 pr    5.84e+04    2.43e+05      72.826
     112      27         INFEASIBLE  pr    5.84e+04    2.43e+05      73.034
     113      26       2    9.42e+04       5.84e+04    2.43e+05      73.362
     114      27       5    5.84e+04       5.84e+04    2.43e+05      73.461
     115      28       4    9.42e+04       5.84e+04    2.43e+05      73.731
     116      29       3    1.17e+05       5.84e+04    2.43e+05      73.801
     117      30       2    1.17e+05       5.84e+04    2.43e+05      74.090
     118      31       1    1.17e+05       5.84e+04    2.43e+05      74.738
     119      32         INFEASIBLE  pr    5.84e+04    2.43e+05      74.958
     120      31            2.56e+05 pr    5.84e+04    2.43e+05      75.066
     121      30       1    1.17e+05       5.84e+04    2.43e+05      76.955
     122      31       4    9.42e+04       5.84e+04    2.43e+05      77.583
     123      32       3    5.84e+04       5.84e+04    2.43e+05      77.655
     124      33       2    5.84e+04       5.84e+04    2.43e+05      77.721
     125      34       1    1.17e+05       5.84e+04    2.43e+05      77.907
     126      35            2.43e+05 pr    5.84e+04    2.43e+05      78.059
     127      34            2.43e+05 pr    5.84e+04    2.43e+05      79.963
     128      33            2.43e+05 pr    5.84e+04    2.43e+05      80.250
     129      32       2    5.84e+04       5.84e+04    2.43e+05      80.486
     130      33       1    1.89e+05       5.84e+04    2.43e+05      80.615
     131      34            2.43e+05 pr    5.84e+04    2.43e+05      80.984
     132      33            2.43e+05 pr    5.84e+04    2.43e+05      81.515
     133      32            2.43e+05 pr    5.84e+04    2.43e+05      81.984
     134      31       3    9.44e+04       5.84e+04    2.43e+05      82.091
     135      32       2    9.43e+04       5.84e+04    2.43e+05      82.225
     136      33       1    1.17e+05       5.84e+04    2.43e+05      83.124
     137      34         INFEASIBLE  pr    5.84e+04    2.43e+05      83.434
     138      33            2.43e+05 pr    5.84e+04    2.43e+05      83.942
     139      32       1    1.14e+05       5.84e+04    2.43e+05      84.364
     140      33            2.43e+05 pr    5.84e+04    2.43e+05      84.710
     141      32            2.44e+05 pr    5.84e+04    2.43e+05      85.550
     142      31            2.43e+05 pr    5.84e+04    2.43e+05      85.807
     143      30       2    9.44e+04       5.84e+04    2.43e+05      85.901
     144      31       3    1.68e+05       5.84e+04    2.43e+05      86.668
     145      32       4    9.42e+04       5.84e+04    2.43e+05      86.787
     146      33       3    9.42e+04       5.84e+04    2.43e+05      86.875
     147      34       2    9.42e+04       5.84e+04    2.43e+05      87.549
     148      35       1    1.17e+05       5.84e+04    2.43e+05      88.454
     149      36         INFEASIBLE  pr    5.84e+04    2.43e+05      88.764
     150      35         INFEASIBLE  pr    5.84e+04    2.43e+05      89.421
     151      34       1    1.17e+05       5.84e+04    2.43e+05      89.874
     152      35       4    5.84e+04       5.84e+04    2.43e+05      90.514
     153      36       3    9.42e+04       5.84e+04    2.43e+05      90.646
     154      37       2    9.42e+04       5.84e+04    2.43e+05      90.713
     155      38       1    1.17e+05       5.84e+04    2.43e+05      90.812
     156      39         INFEASIBLE  pr    5.84e+04    2.43e+05      91.185
     157      38         INFEASIBLE  pr    5.84e+04    2.43e+05      91.785
     158      37       1    1.14e+05       5.84e+04    2.43e+05      91.863
     159      38         INFEASIBLE  pr    5.84e+04    2.43e+05      92.157
     160      37            2.43e+05 pr    5.84e+04    2.43e+05      92.546
     161      36         INFEASIBLE  pr    5.84e+04    2.43e+05      93.122
     162      35       2    9.42e+04       5.84e+04    2.43e+05      93.268
     163      36       3    5.84e+04       5.84e+04    2.43e+05      93.330
     164      37       2    1.89e+05       5.84e+04    2.43e+05      93.537
     165      38       1    1.89e+05       5.84e+04    2.43e+05      93.776
     166      39            2.43e+05 pr    5.84e+04    2.43e+05      94.022
     167      38            2.43e+05 pr    5.84e+04    2.43e+05      94.936
     168      37       1    1.89e+05       5.84e+04    2.43e+05      94.984
     169      38       2    1.89e+05       5.84e+04    2.43e+05      99.723
     170      39       4    9.42e+04       5.84e+04    2.43e+05      99.844
     171      40       3    9.42e+04       5.84e+04    2.43e+05      99.924
     172      41       2    9.42e+04       5.84e+04    2.43e+05      99.995
     173      42            2.43e+05 pr    5.84e+04    2.43e+05     100.063
     174      41         INFEASIBLE  pr    5.84e+04    2.43e+05     101.107
     175      40       2    9.42e+04       5.84e+04    2.43e+05     101.199
     176      41       4    9.42e+04       5.84e+04    2.43e+05     102.466
     177      42       1    1.17e+05       5.84e+04    2.43e+05     102.969
     178      43         INFEASIBLE  pr    5.84e+04    2.43e+05     103.239
     179      42            2.43e+05 pr    5.84e+04    2.43e+05     104.334
     180      41       3    9.42e+04       5.84e+04    2.43e+05     104.423
     181      42       2    9.42e+04       5.84e+04    2.43e+05     104.550
     182      43       1    1.17e+05       5.84e+04    2.43e+05     105.562
     183      44         INFEASIBLE  pr    5.84e+04    2.43e+05     106.050
     184      43         INFEASIBLE  pr    5.84e+04    2.43e+05     106.294
     185      42       1    1.14e+05       5.84e+04    2.43e+05     106.376
     186      43            2.43e+05 pr    9.42e+04    2.43e+05     106.673
     187      42            2.43e+05 pr    9.42e+04    2.43e+05     106.744
     188      41         INFEASIBLE  pr    9.42e+04    2.43e+05     107.130
     189      40       2    9.42e+04       9.42e+04    2.43e+05     107.188
     190      41       3    9.42e+04       9.42e+04    2.43e+05     107.603
     191      42       1    1.92e+05       9.42e+04    2.43e+05     110.104
     192      43            2.56e+05 pr    9.42e+04    2.43e+05     110.166
     193      42            2.43e+05 pr    9.42e+04    2.43e+05     110.325
     194      41       2    9.42e+04       9.42e+04    2.43e+05     110.398
     195      42            2.43e+05 pr    9.42e+04    2.43e+05     110.539
     196      41         INFEASIBLE  pr    9.42e+04    2.43e+05     110.922
     197      40       2    9.42e+04       9.42e+04    2.43e+05     111.005
     198      41         INFEASIBLE  pr    9.42e+04    2.43e+05     111.664
     199      40            2.43e+05 pr    9.42e+04    2.43e+05     111.799
     200      39         INFEASIBLE  pr    9.42e+04    2.43e+05     112.407
     201      38       1    1.17e+05       9.42e+04    2.43e+05     112.530
     202      39            2.43e+05 pr    9.42e+04    2.43e+05     112.626
     203      38         INFEASIBLE  pr    9.42e+04    2.43e+05     113.205
     204      37       1    1.89e+05       9.42e+04    2.43e+05     113.348
     205      38       1    1.17e+05       9.42e+04    2.43e+05     116.139
     206      39            2.43e+05 pr    9.42e+04    2.43e+05     116.356
     207      38         INFEASIBLE  pr    9.42e+04    2.43e+05     116.636
     208      37            2.44e+05 pr    9.42e+04    2.43e+05     116.761
     209      36         INFEASIBLE  pr    9.42e+04    2.43e+05     117.259
     210      35       3    9.42e+04       9.42e+04    2.43e+05     117.343
     211      36       2    9.42e+04       9.42e+04    2.43e+05     117.412
     212      37            2.43e+05 pr    9.42e+04    2.43e+05     118.233
     213      36            2.43e+05 pr    9.42e+04    2.43e+05     118.671
     214      35       2    9.42e+04       9.42e+04    2.43e+05     118.750
     215      36       1    1.93e+05       9.42e+04    2.43e+05     119.240
     216      37            2.43e+05 pr    9.42e+04    2.43e+05     119.650
     217      36         INFEASIBLE  pr    9.42e+04    2.43e+05     120.517
     218      35         INFEASIBLE  pr    9.42e+04    2.43e+05     121.121
     219      34       1    1.17e+05       9.42e+04    2.43e+05     121.765
     220      35            2.43e+05 pr    9.42e+04    2.43e+05     122.008
     221      34            2.44e+05 pr    9.42e+04    2.43e+05     125.380
     222      33       1    1.89e+05       9.42e+04    2.43e+05     125.448
     223      34       1    1.89e+05       9.42e+04    2.43e+05     125.528
     224      35       2    9.42e+04       9.42e+04    2.43e+05     125.587
     225      36       3    1.90e+05       9.42e+04    2.43e+05     127.440
     226      37       1    1.17e+05       9.42e+04    2.43e+05     127.488
     227      38            2.56e+05 pr    9.42e+04    2.43e+05     135.649
     228      37         INFEASIBLE  pr    9.42e+04    2.43e+05     135.982
     229      36       2    1.89e+05       9.42e+04    2.43e+05     136.729
     230      37       1    1.89e+05       9.42e+04    2.43e+05     136.789
     231      38            2.43e+05 pr    9.42e+04    2.43e+05     137.098
     232      37            2.43e+05 pr    9.42e+04    2.43e+05     137.454
     233      36       1    1.89e+05       9.42e+04    2.43e+05     137.964
     234      37       1    1.17e+05       9.42e+04    2.43e+05     138.436
     235      38       1    1.17e+05       9.42e+04    2.43e+05     138.618
     236      39         INFEASIBLE  pr    9.42e+04    2.43e+05     138.917
     237      38            2.43e+05 pr    9.42e+04    2.43e+05     139.202
     238      37            2.43e+05 pr    9.42e+04    2.43e+05     139.822
     239      36         INFEASIBLE  pr    9.42e+04    2.43e+05     140.283
     240      35            2.43e+05 pr    9.42e+04    2.43e+05     140.948
     241      34            2.43e+05 pr    9.42e+04    2.43e+05     141.362
     242      33       2    1.89e+05       9.42e+04    2.43e+05     141.449
     243      34       1    1.17e+05       9.42e+04    2.43e+05     141.773
     244      35            2.43e+05 pr    9.42e+04    2.43e+05     141.872
     245      34            2.44e+05 pr    9.42e+04    2.43e+05     141.954
     246      33            2.99e+05 pr    9.42e+04    2.43e+05     143.367
     247      32       1    1.89e+05       9.42e+04    2.43e+05     143.435
     248      33            2.43e+05 pr    9.42e+04    2.43e+05     147.837
     249      32            2.43e+05 pr    9.42e+04    2.43e+05     148.021
     250      31       1    1.89e+05       9.42e+04    2.43e+05     148.076
     251      32         INFEASIBLE  pr    9.42e+04    2.43e+05     148.485
     252      31            2.43e+05 pr    9.42e+04    2.43e+05     148.537
     253      30         INFEASIBLE  pr    9.42e+04    2.43e+05     148.729
     254      29            2.43e+05 pr    9.42e+04    2.43e+05     149.239
     255      28         INFEASIBLE  pr    9.42e+04    2.43e+05     149.530
     256      27            2.43e+05 pr    9.42e+04    2.43e+05     150.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063216e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     150.18356 (   151.169 CPU time)
Time spent in evaluations (secs)    =       6.15094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.75     42704
   nlp_gf_jg         1.89          1.8     32229
  nlp_hess_l         1.57         1.56     31922
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.3119

Removed Variables within Vanished Phases
===================================================
 
