====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.157
       2       1       7    5.84e+04       5.84e+04                   1.753
       3       2       6    5.84e+04       5.84e+04                   2.107
       4       3       5    5.84e+04       5.84e+04                   2.287
       5       4       4    5.84e+04       5.84e+04                   2.320
       6       5       3    5.84e+04       5.84e+04                   2.369
       7       6       2    5.84e+04       5.84e+04                   2.401
       8       7       1    1.17e+05       5.84e+04                   2.519
       9       8         INFEASIBLE  pr    5.84e+04                   2.674
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       2.821
      11       6       1    8.11e+04       5.84e+04    1.63e+05       2.919
      12       7       3    5.84e+04       5.84e+04    1.63e+05       3.068
      13       8       2    1.17e+05       5.84e+04    1.63e+05       3.140
      14       9       1    1.17e+05       5.84e+04    1.63e+05       3.287
      15      10            1.63e+05 pr    5.84e+04    1.63e+05       3.391
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       3.849
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       4.460
      18       7       2    6.79e+04       5.84e+04    1.17e+05       6.074
      19       8       2    5.84e+04       5.84e+04    1.17e+05       6.134
      20       9            1.17e+05 pr    5.84e+04    1.17e+05       7.164
      21       8       1    8.11e+04       5.84e+04    1.17e+05      11.240
      22       9            1.63e+05 pr    5.84e+04    1.17e+05      11.322
*     23       8       0    8.14e+04  f    5.84e+04    8.14e+04      11.891
      24       7            1.17e+05 pr    5.84e+04    8.14e+04      11.965
      25       6         INFEASIBLE  pr    5.84e+04    8.14e+04      12.659
      26       5            1.63e+05 pr    5.84e+04    8.14e+04      12.749
      27       4            8.14e+04 pr    5.84e+04    8.14e+04      12.880
      28       3       4    5.84e+04       5.84e+04    8.14e+04      12.943
      29       4       3    6.79e+04       5.84e+04    8.14e+04      13.113
      30       5       2    7.03e+04       5.84e+04    8.14e+04      13.185
      31       6       1    8.11e+04       5.84e+04    8.14e+04      13.234
      32       7            1.63e+05 pr    5.84e+04    8.14e+04      13.290
      33       6            8.15e+04 pr    5.84e+04    8.14e+04      13.375
      34       5       1    8.11e+04       5.84e+04    8.14e+04      13.493
      35       6       3    7.03e+04       5.84e+04    8.14e+04      13.692
      36       7       7    5.84e+04       5.84e+04    8.14e+04      14.015
      37       8       6    5.84e+04       5.84e+04    8.14e+04      14.112
      38       9       5    5.84e+04       5.84e+04    8.14e+04      14.258
      39      10       4    5.84e+04       5.84e+04    8.14e+04      14.388
      40      11       3    6.79e+04       5.84e+04    8.14e+04      14.598
      41      12            1.17e+05 pr    5.84e+04    8.14e+04      14.818
      42      11            1.17e+05 pr    5.84e+04    8.14e+04      15.261
      43      10       3    7.03e+04       5.84e+04    8.14e+04      15.864
      44      11       6    5.84e+04       5.84e+04    8.14e+04      16.053
      45      12       5    5.84e+04       5.84e+04    8.14e+04      16.629
      46      13       4    5.84e+04       5.84e+04    8.14e+04      16.705
      47      14       3    5.84e+04       5.84e+04    8.14e+04      16.771
      48      15            1.17e+05 pr    5.84e+04    8.14e+04      17.387
      49      14       2    6.79e+04       5.84e+04    8.14e+04      17.823
      50      15            1.17e+05 pr    5.84e+04    8.14e+04      18.602
      51      14       1    7.00e+04       5.84e+04    8.14e+04      18.726
      52      15            8.14e+04 pr    5.84e+04    8.14e+04      18.795
*     53      14       0    8.11e+04  f    5.84e+04    8.11e+04      18.991
      54      13       3    5.84e+04       5.84e+04    8.11e+04      19.053
      55      14         INFEASIBLE  pr    5.84e+04    8.11e+04      20.851
      56      13       2    6.79e+04       5.84e+04    8.11e+04      20.966
      57      14       1    6.79e+04       5.84e+04    8.11e+04      21.064
      58      15            1.17e+05 pr    5.84e+04    8.11e+04      22.303
      59      14            8.31e+04 pr    5.84e+04    8.11e+04      23.513
      60      13            1.17e+05 pr    5.84e+04    8.11e+04      25.888
      61      12       2    5.84e+04       5.84e+04    8.11e+04      26.414
      62      13       4    5.84e+04       5.84e+04    8.11e+04      26.599
      63      14       1    6.79e+04       5.84e+04    8.11e+04      26.675
      64      15            1.17e+05 pr    5.84e+04    8.11e+04      26.963
      65      14            8.30e+04 pr    5.84e+04    8.11e+04      27.160
      66      13       3    5.84e+04       5.84e+04    8.11e+04      27.238
      67      14         INFEASIBLE  pr    5.84e+04    8.11e+04      28.749
      68      13       2    7.03e+04       5.84e+04    8.11e+04      28.881
      69      14            8.11e+04 pr    5.84e+04    8.11e+04      29.106
      70      13         INFEASIBLE  pr    5.84e+04    8.11e+04      29.389
      71      12       3    5.84e+04       5.84e+04    8.11e+04      35.049
      72      13         INFEASIBLE  pr    5.84e+04    8.11e+04      35.655
      73      12       2    7.03e+04       5.84e+04    8.11e+04      36.258
      74      13            1.17e+05 pr    5.84e+04    8.11e+04      36.423
      75      12            1.59e+05 pr    5.84e+04    8.11e+04      41.635
      76      11         INFEASIBLE  pr    5.84e+04    8.11e+04      42.102
      77      10       2    7.03e+04       5.84e+04    8.11e+04      42.197
      78      11            1.17e+05 pr    5.84e+04    8.11e+04      42.418
      79      10            1.17e+05 pr    5.84e+04    8.11e+04      43.442
      80       9       2    7.03e+04       5.84e+04    8.11e+04      43.477
      81      10       5    5.84e+04       5.84e+04    8.11e+04      43.546
      82      11       4    5.84e+04       5.84e+04    8.11e+04      43.923
      83      12       3    5.84e+04       5.84e+04    8.11e+04      44.143
      84      13       2    5.84e+04       5.84e+04    8.11e+04      44.246
      85      14       1    6.79e+04       5.84e+04    8.11e+04      44.348
      86      15            1.17e+05 pr    5.84e+04    8.11e+04      44.716
      87      14            8.14e+04 pr    5.84e+04    8.11e+04      45.294
      88      13            8.11e+04 pr    5.84e+04    8.11e+04      45.537
      89      12       2    5.84e+04       5.84e+04    8.11e+04      45.874
      90      13       1    6.79e+04       5.84e+04    8.11e+04      45.955
      91      14            1.17e+05 pr    5.84e+04    8.11e+04      46.345
      92      13            1.17e+05 pr    5.84e+04    8.11e+04      47.601
      93      12            8.11e+04 pr    5.84e+04    8.11e+04      48.039
      94      11       3    5.84e+04       5.84e+04    8.11e+04      48.275
      95      12       2    6.79e+04       5.84e+04    8.11e+04      48.493
      96      13       1    6.79e+04       5.84e+04    8.11e+04      48.560
      97      14            1.17e+05 pr    5.84e+04    8.11e+04      48.748
      98      13         INFEASIBLE  pr    5.84e+04    8.11e+04      50.254
      99      12       1    6.79e+04       5.84e+04    8.11e+04      50.285
     100      13            8.11e+04 pr    5.84e+04    8.11e+04      50.410
     101      12            8.11e+04 pr    5.84e+04    8.11e+04      50.499
     102      11            8.14e+04 pr    5.84e+04    8.11e+04      50.991
     103      10       4    5.84e+04       5.84e+04    8.11e+04      51.330
     104      11       3    5.84e+04       5.84e+04    8.11e+04      51.449
     105      12            1.17e+05 pr    5.84e+04    8.11e+04      51.552
     106      11            1.17e+05 pr    5.84e+04    8.11e+04      51.887
     107      10       3    5.84e+04       5.84e+04    8.11e+04      52.702
     108      11       2    7.03e+04       5.84e+04    8.11e+04      52.932
     109      12            8.11e+04 pr    5.84e+04    8.11e+04      52.986
     110      11            8.11e+04 pr    5.84e+04    8.11e+04      53.069
     111      10       2    5.84e+04       5.84e+04    8.11e+04      53.267
     112      11       6    5.84e+04       5.84e+04    8.11e+04      53.311
     113      12       5    5.84e+04       5.84e+04    8.11e+04      53.582
     114      13       4    5.84e+04       5.84e+04    8.11e+04      53.635
     115      14       3    5.84e+04       5.84e+04    8.11e+04      53.679
     116      15            1.17e+05 pr    5.84e+04    8.11e+04      53.750
     117      14       2    6.79e+04       5.84e+04    8.11e+04      53.897
     118      15            1.17e+05 pr    5.84e+04    8.11e+04      53.977
     119      14            1.17e+05 pr    5.84e+04    8.11e+04      54.457
     120      13       3    5.84e+04       5.84e+04    8.11e+04      54.508
     121      14       4    5.84e+04       5.84e+04    8.11e+04      54.571
     122      15       3    7.03e+04       5.84e+04    8.11e+04      54.713
     123      16       2    7.03e+04       5.84e+04    8.11e+04      54.786
     124      17       1    6.79e+04       5.84e+04    8.11e+04      54.914
     125      18            1.17e+05 pr    5.84e+04    8.11e+04      54.993
     126      17            8.14e+04 pr    5.84e+04    8.11e+04      55.237
     127      16            8.11e+04 pr    5.84e+04    8.11e+04      55.323
     128      15       2    6.79e+04       5.84e+04    8.11e+04      55.757
     129      16       3    6.79e+04       5.84e+04    8.11e+04      56.251
     130      17       5    5.84e+04       5.84e+04    8.11e+04      56.509
     131      18       4    5.84e+04       5.84e+04    8.11e+04      56.699
     132      19       3    6.79e+04       5.84e+04    8.11e+04      56.788
     133      20       2    7.03e+04       5.84e+04    8.11e+04      57.120
     134      21            1.17e+05 pr    5.84e+04    8.11e+04      57.837
     135      20       1    7.04e+04       5.84e+04    8.11e+04      58.698
     136      21            1.63e+05 pr    5.84e+04    8.11e+04      62.092
     137      20            8.14e+04 pr    5.84e+04    8.11e+04      65.894
     138      19       2    7.03e+04       5.84e+04    8.11e+04      66.099
     139      20       4    5.84e+04       5.84e+04    8.11e+04      66.197
     140      21       3    6.79e+04       5.84e+04    8.11e+04      66.524
     141      22            8.11e+04 pr    5.84e+04    8.11e+04      66.594
     142      21       2    6.79e+04       5.84e+04    8.11e+04      66.679
     143      22            1.17e+05 pr    5.84e+04    8.11e+04      66.848
     144      21       1    6.79e+04       5.84e+04    8.11e+04      67.884
     145      22            1.17e+05 pr    5.84e+04    8.11e+04      68.276
     146      21            1.17e+05 pr    5.84e+04    8.11e+04      68.993
     147      20         INFEASIBLE  pr    5.84e+04    8.11e+04      69.771
     148      19            1.17e+05 pr    5.84e+04    8.11e+04      70.007
     149      18       1    7.00e+04       5.84e+04    8.11e+04      72.014
     150      19            8.14e+04 pr    5.84e+04    8.11e+04      72.116
     151      18            8.11e+04 pr    5.84e+04    8.11e+04      72.244
     152      17         INFEASIBLE  pr    5.84e+04    8.11e+04      72.945
     153      16       2    6.79e+04       5.84e+04    8.11e+04      73.022
     154      17            1.17e+05 pr    5.84e+04    8.11e+04      73.211
     155      16            1.17e+05 pr    5.84e+04    8.11e+04      73.842
     156      15       2    7.06e+04       5.84e+04    8.11e+04      73.958
     157      16            1.17e+05 pr    5.84e+04    8.11e+04      74.031
     158      15       1    7.00e+04       5.84e+04    8.11e+04      74.303
     159      16            8.14e+04 pr    5.84e+04    8.11e+04      75.122
     160      15            8.11e+04 pr    5.84e+04    8.11e+04      75.205
     161      14            1.17e+05 pr    5.84e+04    8.11e+04      75.547
     162      13            8.11e+04 pr    5.84e+04    8.11e+04      76.278
     163      12            1.17e+05 pr    5.84e+04    8.11e+04      78.775
     164      11       2    6.79e+04       5.84e+04    8.11e+04      79.659
     165      12       1    6.79e+04       5.84e+04    8.11e+04      79.722
     166      13            1.17e+05 pr    5.84e+04    8.11e+04      79.823
     167      12            8.11e+04 pr    5.84e+04    8.11e+04      79.891
     168      11       1    6.79e+04       5.84e+04    8.11e+04      80.025
     169      12       5    5.84e+04       5.84e+04    8.11e+04      80.150
     170      13       4    5.84e+04       5.84e+04    8.11e+04      80.221
     171      14       3    7.03e+04       5.84e+04    8.11e+04      81.277
     172      15       2    7.03e+04       5.84e+04    8.11e+04      81.430
     173      16            1.17e+05 pr    5.84e+04    8.11e+04      81.538
     174      15            1.17e+05 pr    5.84e+04    8.11e+04      82.994
     175      14       2    7.03e+04       5.84e+04    8.11e+04      83.048
     176      15       3    6.79e+04       5.84e+04    8.11e+04      83.170
     177      16       4    5.84e+04       5.84e+04    8.11e+04      83.235
     178      17       3    5.84e+04       5.84e+04    8.11e+04      83.326
     179      18       2    6.79e+04       5.84e+04    8.11e+04      83.558
     180      19       1    6.79e+04       5.84e+04    8.11e+04      83.616
     181      20            1.17e+05 pr    5.84e+04    8.11e+04      85.042
     182      19            8.14e+04 pr    5.84e+04    8.11e+04      85.181
     183      18       1    6.79e+04       5.84e+04    8.11e+04      85.226
     184      19       3    5.84e+04       5.84e+04    8.11e+04      85.332
     185      20       2    6.79e+04       5.84e+04    8.11e+04      85.491
     186      21         FAILED -400       5.84e+04    8.11e+04      97.553
     187      22            8.14e+04 pr    5.84e+04    8.11e+04      98.164
     188      21            8.11e+04 pr    5.84e+04    8.11e+04      98.291
     189      20       1    7.06e+04       5.84e+04    8.11e+04      98.927
     190      21         INFEASIBLE  pr    5.84e+04    8.11e+04     102.611
     191      20            8.15e+04 pr    5.84e+04    8.11e+04     103.068
     192      19         INFEASIBLE  pr    5.84e+04    8.11e+04     103.509
     193      18            1.17e+05 pr    5.84e+04    8.11e+04     103.751
     194      17         INFEASIBLE  pr    5.84e+04    8.11e+04     104.132
     195      16       2    6.79e+04       5.84e+04    8.11e+04     104.532
     196      17       4    5.84e+04       5.84e+04    8.11e+04     104.618
     197      18       3    5.84e+04       5.84e+04    8.11e+04     104.674
     198      19            1.17e+05 pr    5.84e+04    8.11e+04     107.799
     199      18       2    6.79e+04       5.84e+04    8.11e+04     107.953
     200      19            1.17e+05 pr    5.84e+04    8.11e+04     109.288
     201      18       1    7.06e+04       5.84e+04    8.11e+04     109.500
     202      19            8.14e+04 pr    5.84e+04    8.11e+04     109.824
     203      18            8.14e+04 pr    5.84e+04    8.11e+04     110.377
     204      17       3    5.84e+04       5.84e+04    8.11e+04     110.434
     205      18       2    6.79e+04       5.84e+04    8.11e+04     110.520
     206      19            8.11e+04 pr    5.84e+04    8.11e+04     110.575
     207      18       1    6.79e+04       5.84e+04    8.11e+04     110.656
     208      19            1.17e+05 pr    5.84e+04    8.11e+04     111.113
     209      18            8.14e+04 pr    5.84e+04    8.11e+04     112.192
     210      17            8.11e+04 pr    5.84e+04    8.11e+04     112.318
     211      16       1    6.79e+04       5.84e+04    8.11e+04     112.416
     212      17            1.17e+05 pr    5.84e+04    8.11e+04     112.894
     213      16         INFEASIBLE  pr    5.84e+04    8.11e+04     113.637
     214      15       1    6.79e+04       5.84e+04    8.11e+04     113.938
     215      16       1    6.79e+04       5.84e+04    8.11e+04     114.275
     216      17            1.17e+05 pr    5.84e+04    8.11e+04     117.937
     217      16            8.14e+04 pr    5.84e+04    8.11e+04     118.181
     218      15            1.17e+05 pr    5.84e+04    8.11e+04     118.433
     219      14         INFEASIBLE  pr    5.84e+04    8.11e+04     119.028
     220      13       2    6.79e+04       5.84e+04    8.11e+04     119.107
     221      14            8.11e+04 pr    5.84e+04    8.11e+04     119.927
     222      13       1    6.79e+04       5.84e+04    8.11e+04     120.385
     223      14            1.17e+05 pr    5.84e+04    8.11e+04     120.620
     224      13         INFEASIBLE  pr    5.84e+04    8.11e+04     121.083
     225      12       2    6.79e+04       5.84e+04    8.11e+04     121.143
     226      13            8.11e+04 pr    6.79e+04    8.11e+04     121.615
     227      12       1    6.79e+04       6.79e+04    8.11e+04     121.725
     228      13            1.17e+05 pr    6.79e+04    8.11e+04     123.470
     229      12         INFEASIBLE  pr    6.79e+04    8.11e+04     123.978
     230      11       1    6.79e+04       6.79e+04    8.11e+04     124.105
     231      12       2    6.79e+04       6.79e+04    8.11e+04     124.175
     232      13            1.17e+05 pr    6.79e+04    8.11e+04     124.280
     233      12            1.17e+05 pr    6.79e+04    8.11e+04     124.572
     234      11       1    7.06e+04       6.79e+04    8.11e+04     125.420
     235      12            8.14e+04 pr    6.79e+04    8.11e+04     126.633
     236      11            8.15e+04 pr    6.79e+04    8.11e+04     127.814
     237      10            1.17e+05 pr    6.79e+04    8.11e+04     127.938
     238       9         INFEASIBLE  pr    6.79e+04    8.11e+04     128.206
     239       8            1.17e+05 pr    6.79e+04    8.11e+04     128.439
     240       7            1.17e+05 pr    6.79e+04    8.11e+04     128.790
     241       6            8.11e+04 pr    7.03e+04    8.11e+04     128.908
     242       5       1    7.06e+04       7.03e+04    8.11e+04     129.011
     243       6            8.14e+04 pr    7.03e+04    8.11e+04     129.114
     244       5            8.14e+04 pr    7.03e+04    8.11e+04     129.522
     245       4            1.17e+05 pr    7.03e+04    8.11e+04     129.825
     246       3            1.17e+05 pr    7.03e+04    8.11e+04     131.206
     247       2       2    7.03e+04       7.03e+04    8.11e+04     131.248
     248       3       1    7.06e+04       7.03e+04    8.11e+04     131.322
     249       4         INFEASIBLE  pr    7.03e+04    8.11e+04     131.812
     250       3            8.14e+04 pr    7.03e+04    8.11e+04     131.889
     251       2       1    7.06e+04       7.06e+04    8.11e+04     131.958
     252       3            8.15e+04 pr    7.06e+04    8.11e+04     132.087
     253       2            8.14e+04 pr    8.11e+04    8.11e+04     132.167

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  1.98e-04 /   2.44e-09 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      257
Total program time (secs)           =     132.18864 (   133.377 CPU time)
Time spent in evaluations (secs)    =       5.34225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.57     35699
   nlp_gf_jg         1.64         1.55     25913
  nlp_hess_l         1.35         1.34     25583
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
