====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.755
       2       1       7    5.84e+04     -1.80e+308                   3.171
       3       2       6    5.84e+04     -1.80e+308                   3.248
       4       3       5    5.84e+04     -1.80e+308                   3.328
       5       4       4    5.84e+04     -1.80e+308                   3.399
       6       5       3    5.84e+04     -1.80e+308                   3.447
       7       6       2    5.84e+04     -1.80e+308                   3.491
       8       7         INFEASIBLE  pr  -1.80e+308                   3.729
       9       6       1    3.65e+05     -1.80e+308                   4.780
      10       7         INFEASIBLE  pr  -1.80e+308                   5.028
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       5.135
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       5.524
      13       6       7    5.84e+04       5.84e+04    3.65e+05       5.650
      14       7       5    5.84e+04       5.84e+04    3.65e+05       5.720
      15       8       4    5.84e+04       5.84e+04    3.65e+05       6.224
      16       9         INFEASIBLE  pr    5.84e+04    3.65e+05       7.265
      17       8       3    2.39e+05       5.84e+04    3.65e+05       8.239
      18       9       2    3.12e+05       5.84e+04    3.65e+05       8.383
      19      10       1    3.12e+05       5.84e+04    3.65e+05       8.435
      20      11            3.65e+05 pr    5.84e+04    3.65e+05       8.504
      21      10            3.65e+05 pr    5.84e+04    3.65e+05       8.618
      22       9       1    3.12e+05       5.84e+04    3.65e+05       8.669
      23      10       4    5.84e+04       5.84e+04    3.65e+05       9.469
      24      11       6    5.84e+04       5.84e+04    3.65e+05       9.578
      25      12       5    5.84e+04       5.84e+04    3.65e+05      10.644
      26      13       4    1.87e+05       5.84e+04    3.65e+05      11.088
      27      14       3    1.87e+05       5.84e+04    3.65e+05      11.293
      28      15       2    1.87e+05       5.84e+04    3.65e+05      12.641
      29      16            3.66e+05 pr    5.84e+04    3.65e+05      12.766
      30      15       1    3.12e+05       5.84e+04    3.65e+05      12.982
      31      16         INFEASIBLE  pr    5.84e+04    3.65e+05      13.914
      32      15            3.65e+05 pr    5.84e+04    3.65e+05      14.024
      33      14       2    1.87e+05       5.84e+04    3.65e+05      14.459
      34      15       5    5.84e+04       5.84e+04    3.65e+05      14.605
      35      16       4    1.87e+05       5.84e+04    3.65e+05      15.883
      36      17       3    3.12e+05       5.84e+04    3.65e+05      16.127
      37      18       2    3.12e+05       5.84e+04    3.65e+05      16.182
      38      19       1    3.12e+05       5.84e+04    3.65e+05      16.239
      39      20            3.65e+05 pr    5.84e+04    3.65e+05      16.298
      40      19            3.65e+05 pr    5.84e+04    3.65e+05      16.457
      41      18       1    3.12e+05       5.84e+04    3.65e+05      16.511
      42      19         INFEASIBLE  pr    5.84e+04    3.65e+05      17.247
      43      18            3.65e+05 pr    5.84e+04    3.65e+05      17.330
      44      17            3.65e+05 pr    5.84e+04    3.65e+05      17.552
      45      16       2    3.12e+05       5.84e+04    3.65e+05      17.606
      46      17            3.69e+05 pr    5.84e+04    3.65e+05      23.699
      47      16            3.65e+05 pr    5.84e+04    3.65e+05      24.171
      48      15            3.65e+05 pr    5.84e+04    3.65e+05      24.243
      49      14       3    5.84e+04       5.84e+04    3.65e+05      24.922
      50      15       3    5.84e+04       5.84e+04    3.65e+05      24.999
      51      16         INFEASIBLE  pr    5.84e+04    3.65e+05      25.432
      52      15       2    1.87e+05       5.84e+04    3.65e+05      27.651
      53      16       1    1.94e+05       5.84e+04    3.65e+05      27.793
      54      17            3.78e+05 pr    5.84e+04    3.65e+05      29.204
      55      16            3.65e+05 pr    5.84e+04    3.65e+05      29.542
      56      15       1    3.63e+05       5.84e+04    3.65e+05      29.642
      57      16       2    5.84e+04       5.84e+04    3.65e+05      29.725
      58      17       1    1.94e+05       5.84e+04    3.65e+05      29.874
      59      18            3.65e+05 pr    5.84e+04    3.65e+05      29.941
      60      17         INFEASIBLE  pr    5.84e+04    3.65e+05      30.599
      61      16         INFEASIBLE  pr    5.84e+04    3.65e+05      31.046
      62      15            3.65e+05 pr    5.84e+04    3.65e+05      31.101
      63      14            3.65e+05 pr    5.84e+04    3.65e+05      32.609
      64      13       2    5.84e+04       5.84e+04    3.65e+05      32.677
      65      14       4    5.84e+04       5.84e+04    3.65e+05      32.748
      66      15       3    1.87e+05       5.84e+04    3.65e+05      33.333
      67      16       2    1.87e+05       5.84e+04    3.65e+05      34.543
      68      17       1    1.93e+05       5.84e+04    3.65e+05      34.935
      69      18         INFEASIBLE  pr    5.84e+04    3.65e+05      35.273
      70      17            4.00e+05 pr    5.84e+04    3.65e+05      36.657
      71      16            3.65e+05 pr    5.84e+04    3.65e+05      38.102
      72      15       2    1.87e+05       5.84e+04    3.65e+05      39.485
      73      16            3.65e+05 pr    5.84e+04    3.65e+05      42.382
      74      15         INFEASIBLE  pr    5.84e+04    3.65e+05      44.397
      75      14            3.65e+05 pr    5.84e+04    3.65e+05      45.063
      76      13         INFEASIBLE  pr    5.84e+04    3.65e+05      45.408
      77      12         INFEASIBLE  pr    5.84e+04    3.65e+05      45.972
      78      11       1    3.12e+05       5.84e+04    3.65e+05      46.345
      79      12            3.78e+05 pr    5.84e+04    3.65e+05      46.972
      80      11            3.65e+05 pr    5.84e+04    3.65e+05      47.210
      81      10       1    3.12e+05       5.84e+04    3.65e+05      49.377
      82      11       3    5.84e+04       5.84e+04    3.65e+05      49.583
      83      12       2    5.84e+04       5.84e+04    3.65e+05      49.640
      84      13       1    1.94e+05       5.84e+04    3.65e+05      53.772
      85      14            3.78e+05 pr    5.84e+04    3.65e+05      57.775
      86      13            3.65e+05 pr    5.84e+04    3.65e+05      58.519
      87      12       1    3.12e+05       5.84e+04    3.65e+05      58.937
      88      13       2    5.84e+04       5.84e+04    3.65e+05      59.057
      89      14       1    3.63e+05       5.84e+04    3.65e+05      59.198
      90      15            3.65e+05 pr    5.84e+04    3.65e+05      59.643
      91      14            3.65e+05 pr    5.84e+04    3.65e+05      60.320
      92      13            3.65e+05 pr    5.84e+04    3.65e+05      60.762
      93      12            3.65e+05 pr    5.84e+04    3.65e+05      60.826
      94      11            3.65e+05 pr    5.84e+04    3.65e+05      61.074
      95      10            3.78e+05 pr    5.84e+04    3.65e+05      61.183
      96       9            3.65e+05 pr    5.84e+04    3.65e+05      61.264
      97       8       3    1.87e+05       5.84e+04    3.65e+05      61.502
      98       9       3    5.84e+04       5.84e+04    3.65e+05      61.560
      99      10       2    1.87e+05       5.84e+04    3.65e+05      61.753
     100      11       1    1.94e+05       5.84e+04    3.65e+05      61.934
     101      12            3.79e+05 pr    5.84e+04    3.65e+05      62.993
     102      11         INFEASIBLE  pr    5.84e+04    3.65e+05      63.588
     103      10       1    3.63e+05       5.84e+04    3.65e+05      63.677
     104      11         INFEASIBLE  pr    5.84e+04    3.65e+05      64.475
     105      10            3.65e+05 pr    5.84e+04    3.65e+05      64.538
     106       9         INFEASIBLE  pr    5.84e+04    3.65e+05      64.964
     107       8            3.65e+05 pr    5.84e+04    3.65e+05      65.728
     108       7       2    1.87e+05       5.84e+04    3.65e+05      66.015
     109       8            3.65e+05 pr    5.84e+04    3.65e+05      66.098
     110       7       1    3.12e+05       5.84e+04    3.65e+05      68.124
     111       8            3.78e+05 pr    5.84e+04    3.65e+05      68.518
     112       7            3.65e+05 pr    5.84e+04    3.65e+05      68.578
     113       6            3.65e+05 pr    5.84e+04    3.65e+05      68.645
     114       5            3.65e+05 pr    5.84e+04    3.65e+05      68.705
     115       4       2    1.87e+05       5.84e+04    3.65e+05      71.547
     116       5         INFEASIBLE  pr    5.84e+04    3.65e+05      72.107
     117       4       1    3.12e+05       5.84e+04    3.65e+05      72.164
     118       5            3.65e+05 pr    5.84e+04    3.65e+05      72.219
     119       4            3.65e+05 pr    5.84e+04    3.65e+05      72.279
     120       3         INFEASIBLE  pr    5.84e+04    3.65e+05      72.924
     121       2       6    1.87e+05       5.84e+04    3.65e+05      73.879
     122       3       5    2.43e+05       5.84e+04    3.65e+05      76.843
     123       4       4    1.87e+05       5.84e+04    3.65e+05      77.430
     124       5       3    5.84e+04       5.84e+04    3.65e+05      78.704
     125       6       2    5.84e+04       5.84e+04    3.65e+05      78.787
     126       7         INFEASIBLE  pr    5.84e+04    3.65e+05      79.152
     127       6         INFEASIBLE  pr    5.84e+04    3.65e+05      79.890
     128       5       2    5.84e+04       5.84e+04    3.65e+05      80.073
     129       6       1    3.63e+05       5.84e+04    3.65e+05      80.164
     130       7            3.65e+05 pr    5.84e+04    3.65e+05      80.224
     131       6            3.65e+05 pr    5.84e+04    3.65e+05      80.457
     132       5            3.65e+05 pr    5.84e+04    3.65e+05      81.299
     133       4       3    3.12e+05       5.84e+04    3.65e+05      82.164
     134       5       1    3.12e+05       5.84e+04    3.65e+05      82.540
     135       6            3.65e+05 pr    5.84e+04    3.65e+05      82.607
     136       5            3.65e+05 pr    5.84e+04    3.65e+05      82.816
     137       4         FAILED -400       5.84e+04    3.65e+05     101.424
     138       5            3.78e+05 pr    5.84e+04    3.65e+05     101.537
     139       4         INFEASIBLE  pr    5.84e+04    3.65e+05     102.216
     140       3       2    2.92e+05       5.84e+04    3.65e+05     103.333
     141       4       6    5.84e+04       5.84e+04    3.65e+05     104.601
     142       5       5    5.84e+04       5.84e+04    3.65e+05     104.694
     143       6       4    5.84e+04       5.84e+04    3.65e+05     104.788
     144       7       3    5.84e+04       5.84e+04    3.65e+05     104.865
     145       8       2    3.63e+05       5.84e+04    3.65e+05     104.964
     146       9         INFEASIBLE  pr    5.84e+04    3.65e+05     105.535
     147       8       1    3.63e+05       5.84e+04    3.65e+05     105.611
     148       9            3.65e+05 pr    5.84e+04    3.65e+05     105.671
     149       8            3.65e+05 pr    5.84e+04    3.65e+05     107.147
     150       7       2    2.92e+05       5.84e+04    3.65e+05     119.211
     151       8       3    5.84e+04       5.84e+04    3.65e+05     119.311
     152       9       2    3.64e+05       5.84e+04    3.65e+05     119.422
     153      10       1    1.94e+05       5.84e+04    3.65e+05     119.776
     154      11            3.65e+05 pr    5.84e+04    3.65e+05     119.842
     155      10         INFEASIBLE  pr    5.84e+04    3.65e+05     120.539
     156       9       1    3.63e+05       5.84e+04    3.65e+05     120.641
     157      10         INFEASIBLE  pr    5.84e+04    3.65e+05     121.423
     158       9            3.65e+05 pr    5.84e+04    3.65e+05     121.504
     159       8         INFEASIBLE  pr    5.84e+04    3.65e+05     122.091
     160       7       1    3.13e+05       5.84e+04    3.65e+05     122.232
     161       8            3.78e+05 pr    5.84e+04    3.65e+05     123.345
     162       7            3.65e+05 pr    5.84e+04    3.65e+05     123.413
     163       6            3.65e+05 pr    5.84e+04    3.65e+05     124.057
     164       5       4    5.84e+04       5.84e+04    3.65e+05     124.142
     165       6       3    3.64e+05       5.84e+04    3.65e+05     124.258
     166       7       2    3.63e+05       5.84e+04    3.65e+05     124.326
     167       8       1    3.63e+05       5.84e+04    3.65e+05     124.411
     168       9            3.65e+05 pr    5.84e+04    3.65e+05     124.474
     169       8            3.65e+05 pr    5.84e+04    3.65e+05     124.875
     170       7       1    3.63e+05       5.84e+04    3.65e+05     124.961
     171       8       3    1.87e+05       5.84e+04    3.65e+05     126.524
     172       9       5    5.84e+04       5.84e+04    3.65e+05     126.605
     173      10       4    3.63e+05       5.84e+04    3.65e+05     126.743
     174      11       3    3.63e+05       5.84e+04    3.65e+05     127.325
     175      12       2    3.63e+05       5.84e+04    3.65e+05     127.392
     176      13         INFEASIBLE  pr    5.84e+04    3.65e+05     128.013
     177      12       1    3.63e+05       5.84e+04    3.65e+05     128.071
     178      13            3.65e+05 pr    5.84e+04    3.65e+05     128.132
     179      12         INFEASIBLE  pr    5.84e+04    3.65e+05     128.585
     180      11       2    3.63e+05       5.84e+04    3.65e+05     128.662
     181      12         INFEASIBLE  pr    1.87e+05    3.65e+05     129.535
     182      11       1    3.63e+05       1.87e+05    3.65e+05     129.610
     183      12            3.65e+05 pr    1.87e+05    3.65e+05     129.729
     184      11         INFEASIBLE  pr    1.87e+05    3.65e+05     130.354
     185      10       1    3.63e+05       1.87e+05    3.65e+05     130.562
     186      11       5    1.87e+05       1.87e+05    3.65e+05     130.930
     187      12       4    1.87e+05       1.87e+05    3.65e+05     131.247
     188      13       3    1.87e+05       1.87e+05    3.65e+05     131.465
     189      14            3.65e+05 pr    1.87e+05    3.65e+05     131.892
     190      13       2    1.94e+05       1.87e+05    3.65e+05     132.575
     191      14         INFEASIBLE  pr    1.87e+05    3.65e+05     133.686
     192      13       1    1.94e+05       1.87e+05    3.65e+05     133.884
     193      14            3.65e+05 pr    1.87e+05    3.65e+05     133.966
     194      13         INFEASIBLE  pr    1.87e+05    3.65e+05     134.510
     195      12       3    1.87e+05       1.87e+05    3.65e+05     135.176
     196      13       4    1.87e+05       1.87e+05    3.65e+05     135.810
     197      14            3.67e+05 pr    1.87e+05    3.65e+05     139.143
     198      13       3    1.87e+05       1.87e+05    3.65e+05     139.272
     199      14       2    2.92e+05       1.87e+05    3.65e+05     141.626
     200      15       1    3.13e+05       1.87e+05    3.65e+05     141.714
     201      16            3.65e+05 pr    1.87e+05    3.65e+05     141.923
     202      15            3.65e+05 pr    1.87e+05    3.65e+05     141.988
     203      14            3.65e+05 pr    1.87e+05    3.65e+05     142.132
     204      13         INFEASIBLE  pr    1.87e+05    3.65e+05     142.631
     205      12       3    1.87e+05       1.87e+05    3.65e+05     142.941
     206      13       2    1.94e+05       1.87e+05    3.65e+05     143.520
     207      14       1    3.12e+05       1.87e+05    3.65e+05     143.587
     208      15         INFEASIBLE  pr    1.87e+05    3.65e+05     144.747
     209      14            3.65e+05 pr    1.87e+05    3.65e+05     145.253
     210      13         INFEASIBLE  pr    1.87e+05    3.65e+05     145.937
     211      12            3.67e+05 pr    1.87e+05    3.65e+05     146.150
     212      11         INFEASIBLE  pr    1.87e+05    3.65e+05     146.858
     213      10            3.65e+05 pr    1.87e+05    3.65e+05     147.018
     214       9         INFEASIBLE  pr    1.87e+05    3.65e+05     147.416
     215       8       3    3.63e+05       1.87e+05    3.65e+05     147.504
     216       9            3.65e+05 pr    1.87e+05    3.65e+05     147.924
     217       8       2    3.63e+05       1.87e+05    3.65e+05     148.020
     218       9       1    3.63e+05       1.87e+05    3.65e+05     148.142
     219      10            3.65e+05 pr    1.87e+05    3.65e+05     148.210
     220       9         INFEASIBLE  pr    1.87e+05    3.65e+05     148.865
     221       8       1    3.63e+05       1.87e+05    3.65e+05     148.921
     222       9         INFEASIBLE  pr    2.43e+05    3.65e+05     149.620
     223       8            3.65e+05 pr    2.43e+05    3.65e+05     149.685
     224       7         INFEASIBLE  pr    2.43e+05    3.65e+05     150.213
     225       6       2    3.63e+05       2.43e+05    3.65e+05     150.266
     226       7       4    1.87e+05       2.43e+05    3.65e+05     150.934
     227       8       3    1.87e+05       2.43e+05    3.65e+05     151.041
     228       9       2    3.12e+05       2.43e+05    3.65e+05     151.147
     229      10       1    3.12e+05       2.43e+05    3.65e+05     151.205
     230      11            3.65e+05 pr    2.43e+05    3.65e+05     151.275
     231      10            3.65e+05 pr    2.43e+05    3.65e+05     151.430
     232       9       1    3.12e+05       2.43e+05    3.65e+05     151.479
     233      10       3    1.87e+05       2.43e+05    3.65e+05     152.035
     234      11         INFEASIBLE  pr    2.43e+05    3.65e+05     152.740
     235      10       2    3.12e+05       2.43e+05    3.65e+05     152.820
     236      11       1    3.12e+05       2.43e+05    3.65e+05     152.875
     237      12            3.65e+05 pr    2.43e+05    3.65e+05     153.068
     238      11            3.65e+05 pr    2.43e+05    3.65e+05     153.143
     239      10       1    3.12e+05       2.43e+05    3.65e+05     153.196
     240      11         INFEASIBLE  pr    3.12e+05    3.65e+05     153.880
     241      10            3.65e+05 pr    3.12e+05    3.65e+05     153.985
     242       9            3.65e+05 pr    3.12e+05    3.65e+05     154.231
     243       8            3.65e+05 pr    3.12e+05    3.65e+05     154.309
     244       7            3.65e+05 pr    3.12e+05    3.65e+05     154.417
     245       6       1    3.63e+05       3.12e+05    3.65e+05     154.473
     246       7            3.65e+05 pr    3.12e+05    3.65e+05     154.719
     247       6         INFEASIBLE  pr    3.12e+05    3.65e+05     155.513
     248       5       1    3.63e+05       3.12e+05    3.65e+05     155.569
     249       6       1    3.13e+05       3.12e+05    3.65e+05     155.664
     250       7         INFEASIBLE  pr    3.12e+05    3.65e+05     156.892
     251       6            3.65e+05 pr    3.12e+05    3.65e+05     156.982
     252       5            3.65e+05 pr    3.12e+05    3.65e+05     157.170
     253       4         INFEASIBLE  pr    3.12e+05    3.65e+05     157.733
     254       3            3.65e+05 pr    3.12e+05    3.65e+05     159.274
     255       2            3.65e+05 pr    3.12e+05    3.65e+05     159.892
     256       1       2    3.63e+05       3.12e+05    3.65e+05     160.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146894819929e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   1.45e-01 (14.47%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     160.06609 (   157.082 CPU time)
Time spent in evaluations (secs)    =       6.18962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.72     32890
   nlp_gf_jg         1.84         1.82     25805
  nlp_hess_l         1.54         1.55     25407
      solver          157          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3311
         0         0    0.1729
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
