====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.321
       2       1       7    5.84e+04     -1.80e+308                   1.377
       3       2       6    5.84e+04     -1.80e+308                   1.404
       4       3       5    5.84e+04     -1.80e+308                   1.443
       5       4       4    5.84e+04     -1.80e+308                   1.482
       6       5       3    5.84e+04     -1.80e+308                   1.541
       7       6       2    5.84e+04     -1.80e+308                   1.564
       8       7         INFEASIBLE  pr  -1.80e+308                   1.810
       9       6       1    3.65e+05     -1.80e+308                   2.523
      10       7         INFEASIBLE  pr  -1.80e+308                   2.709
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       2.814
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       2.880
      13       6       7    5.84e+04       5.84e+04    3.65e+05       3.115
      14       7       3    5.84e+04       5.84e+04    3.65e+05       3.490
      15       8       4    5.84e+04       5.84e+04    3.65e+05       3.580
      16       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.975
      17       8       3    3.63e+05       5.84e+04    3.65e+05       5.492
      18       9         INFEASIBLE  pr    5.84e+04    3.65e+05       6.176
      19       8       2    3.63e+05       5.84e+04    3.65e+05       6.300
      20       9            3.65e+05 pr    5.84e+04    3.65e+05       6.373
      21       8       1    3.63e+05       5.84e+04    3.65e+05       6.777
      22       9            3.65e+05 pr    5.84e+04    3.65e+05       6.850
      23       8         INFEASIBLE  pr    5.84e+04    3.65e+05       7.367
      24       7         INFEASIBLE  pr    5.84e+04    3.65e+05       8.041
      25       6         INFEASIBLE  pr    5.84e+04    3.65e+05       8.865
      26       5       6    3.63e+05       5.84e+04    3.65e+05      11.766
      27       6       5    3.63e+05       5.84e+04    3.65e+05      11.844
      28       7       4    3.63e+05       5.84e+04    3.65e+05      11.920
      29       8       3    1.17e+05       5.84e+04    3.65e+05      12.415
      30       9       2    1.93e+05       5.84e+04    3.65e+05      14.293
      31      10       1    1.93e+05       5.84e+04    3.65e+05      14.630
      32      11         INFEASIBLE  pr    5.84e+04    3.65e+05      14.892
      33      10            3.65e+05 pr    5.84e+04    3.65e+05      15.004
      34       9       1    1.94e+05       5.84e+04    3.65e+05      15.368
      35      10       5    5.84e+04       5.84e+04    3.65e+05      15.450
      36      11       4    1.17e+05       5.84e+04    3.65e+05      16.671
      37      12       3    1.87e+05       5.84e+04    3.65e+05      18.193
      38      13       2    1.93e+05       5.84e+04    3.65e+05      19.078
      39      14         INFEASIBLE  pr    5.84e+04    3.65e+05      19.353
      40      13         INFEASIBLE  pr    5.84e+04    3.65e+05      20.102
      41      12            3.66e+05 pr    5.84e+04    3.65e+05      20.575
      42      11       3    1.93e+05       5.84e+04    3.65e+05      20.863
      43      12       4    1.87e+05       5.84e+04    3.65e+05      22.075
      44      13         INFEASIBLE  pr    5.84e+04    3.65e+05      22.448
      45      12       3    1.87e+05       5.84e+04    3.65e+05      26.812
      46      13       2    1.94e+05       5.84e+04    3.65e+05      27.104
      47      14       1    1.94e+05       5.84e+04    3.65e+05      27.420
      48      15            3.65e+05 pr    5.84e+04    3.65e+05      27.729
      49      14            3.65e+05 pr    5.84e+04    3.65e+05      28.225
      50      13       1    1.94e+05       5.84e+04    3.65e+05      28.613
      51      14            3.65e+05 pr    5.84e+04    3.65e+05      29.223
      52      13            3.65e+05 pr    5.84e+04    3.65e+05      29.405
      53      12         INFEASIBLE  pr    5.84e+04    3.65e+05      29.794
      54      11       2    3.63e+05       5.84e+04    3.65e+05      30.116
      55      12       6    5.84e+04       5.84e+04    3.65e+05      30.208
      56      13       5    5.84e+04       5.84e+04    3.65e+05      31.119
      57      14       4    5.84e+04       5.84e+04    3.65e+05      31.198
      58      15       3    1.17e+05       5.84e+04    3.65e+05      32.347
      59      16       2    1.93e+05       5.84e+04    3.65e+05      32.758
      60      17         INFEASIBLE  pr    5.84e+04    3.65e+05      33.250
      61      16            3.66e+05 pr    5.84e+04    3.65e+05      33.454
      62      15       2    1.17e+05       5.84e+04    3.65e+05      35.359
      63      16       4    5.84e+04       5.84e+04    3.65e+05      35.508
      64      17       3    1.17e+05       5.84e+04    3.65e+05      37.105
      65      18       2    1.17e+05       5.84e+04    3.65e+05      37.330
      66      19            3.65e+05 pr    5.84e+04    3.65e+05      37.596
      67      18       1    1.94e+05       5.84e+04    3.65e+05      37.801
      68      19            3.65e+05 pr    5.84e+04    3.65e+05      37.867
      69      18            3.65e+05 pr    5.84e+04    3.65e+05      38.750
      70      17       2    1.15e+05       5.84e+04    3.65e+05      38.944
      71      18       3    1.13e+05       5.84e+04    3.65e+05      39.626
      72      19         INFEASIBLE  pr    5.84e+04    3.65e+05      40.472
      73      18       2    1.17e+05       5.84e+04    3.65e+05      40.588
      74      19            3.65e+05 pr    5.84e+04    3.65e+05      40.834
      75      18       1    1.94e+05       5.84e+04    3.65e+05      40.983
      76      19            3.65e+05 pr    5.84e+04    3.65e+05      41.037
      77      18         INFEASIBLE  pr    5.84e+04    3.65e+05      41.732
      78      17       2    1.17e+05       5.84e+04    3.65e+05      42.842
      79      18       3    1.13e+05       5.84e+04    3.65e+05      43.353
      80      19       6    5.84e+04       5.84e+04    3.65e+05      44.510
      81      20       5    5.84e+04       5.84e+04    3.65e+05      44.704
      82      21       4    5.84e+04       5.84e+04    3.65e+05      44.792
      83      22       3    1.87e+05       5.84e+04    3.65e+05      45.244
      84      23       2    1.87e+05       5.84e+04    3.65e+05      46.333
      85      24       1    1.94e+05       5.84e+04    3.65e+05      46.464
      86      25            3.65e+05 pr    5.84e+04    3.65e+05      46.612
      87      24            3.78e+05 pr    5.84e+04    3.65e+05      47.629
      88      23            3.65e+05 pr    5.84e+04    3.65e+05      48.373
      89      22       2    1.87e+05       5.84e+04    3.65e+05      49.273
      90      23       5    5.84e+04       5.84e+04    3.65e+05      49.521
      91      24       4    5.84e+04       5.84e+04    3.65e+05      49.810
      92      25       3    3.63e+05       5.84e+04    3.65e+05      50.189
      93      26       2    3.63e+05       5.84e+04    3.65e+05      50.278
      94      27       1    3.63e+05       5.84e+04    3.65e+05      50.334
*     95      28       0    3.65e+05  f    5.84e+04    3.65e+05      50.701
      96      27            3.65e+05 pr    5.84e+04    3.65e+05      51.370
      97      26       1    3.63e+05       5.84e+04    3.65e+05      51.545
      98      27       4    5.84e+04       5.84e+04    3.65e+05      51.599
      99      28       3    1.87e+05       5.84e+04    3.65e+05      52.299
     100      29       4    5.84e+04       5.84e+04    3.65e+05      52.368
     101      30       3    5.84e+04       5.84e+04    3.65e+05      52.427
     102      31       2    1.94e+05       5.84e+04    3.65e+05      53.146
     103      32       1    1.94e+05       5.84e+04    3.65e+05      53.392
     104      33            3.79e+05 pr    5.84e+04    3.65e+05      53.904
     105      32         INFEASIBLE  pr    5.84e+04    3.65e+05      54.544
     106      31       1    1.94e+05       5.84e+04    3.65e+05      55.073
     107      32         INFEASIBLE  pr    5.84e+04    3.65e+05      55.613
     108      31            3.65e+05 pr    5.84e+04    3.65e+05      55.667
     109      30         INFEASIBLE  pr    5.84e+04    3.65e+05      56.184
     110      29       3    5.84e+04       5.84e+04    3.65e+05      56.253
     111      30       2    1.87e+05       5.84e+04    3.65e+05      56.405
     112      31       1    3.13e+05       5.84e+04    3.65e+05      56.908
     113      32            3.78e+05 pr    5.84e+04    3.65e+05      56.976
     114      31            3.65e+05 pr    5.84e+04    3.65e+05      57.064
     115      30         INFEASIBLE  pr    5.84e+04    3.65e+05      57.905
     116      29         INFEASIBLE  pr    5.84e+04    3.65e+05      58.562
     117      28       2    3.64e+05       5.84e+04    3.65e+05      59.523
     118      29       1    3.63e+05       5.84e+04    3.65e+05      59.801
     119      30            3.65e+05 pr    5.84e+04    3.65e+05      60.144
     120      29         INFEASIBLE  pr    5.84e+04    3.65e+05      60.688
     121      28       1    3.63e+05       5.84e+04    3.65e+05      60.741
     122      29       3    3.63e+05       5.84e+04    3.65e+05      60.833
     123      30       2    3.63e+05       5.84e+04    3.65e+05      60.896
     124      31       1    3.63e+05       5.84e+04    3.65e+05      60.939
     125      32            3.65e+05 pr    5.84e+04    3.65e+05      61.051
     126      31         INFEASIBLE  pr    5.84e+04    3.65e+05      61.318
     127      30       1    3.63e+05       5.84e+04    3.65e+05      61.346
     128      31         INFEASIBLE  pr    5.84e+04    3.65e+05      61.861
     129      30            3.65e+05 pr    5.84e+04    3.65e+05      62.036
     130      29         INFEASIBLE  pr    5.84e+04    3.65e+05      62.237
     131      28       2    3.63e+05       5.84e+04    3.65e+05      62.283
     132      29       3    1.87e+05       1.13e+05    3.65e+05      62.976
     133      30         INFEASIBLE  pr    1.13e+05    3.65e+05      63.378
     134      29       2    3.12e+05       1.13e+05    3.65e+05      63.422
     135      30            3.65e+05 pr    1.13e+05    3.65e+05      63.474
     136      29            3.65e+05 pr    1.13e+05    3.65e+05      63.548
     137      28         INFEASIBLE  pr    1.13e+05    3.65e+05      63.945
     138      27       1    3.63e+05       1.13e+05    3.65e+05      64.004
     139      28            3.65e+05 pr    1.13e+05    3.65e+05      64.113
     140      27         INFEASIBLE  pr    1.13e+05    3.65e+05      64.569
     141      26       1    3.63e+05       1.13e+05    3.65e+05      64.601
     142      27       2    1.94e+05       1.17e+05    3.65e+05      65.081
     143      28       1    1.94e+05       1.17e+05    3.65e+05      65.154
     144      29            3.65e+05 pr    1.17e+05    3.65e+05      65.191
     145      28         INFEASIBLE  pr    1.17e+05    3.65e+05      65.572
     146      27       1    1.94e+05       1.17e+05    3.65e+05      66.000
     147      28            3.65e+05 pr    1.17e+05    3.65e+05      66.268
     148      27            3.65e+05 pr    1.17e+05    3.65e+05      66.604
     149      26         INFEASIBLE  pr    1.17e+05    3.65e+05      67.043
     150      25            3.65e+05 pr    1.17e+05    3.65e+05      67.227
     151      24         INFEASIBLE  pr    1.17e+05    3.65e+05      67.456
     152      23            3.65e+05 pr    1.17e+05    3.65e+05      67.650
     153      22         INFEASIBLE  pr    1.17e+05    3.65e+05      68.092
     154      21       2    1.87e+05       1.17e+05    3.65e+05      68.137
     155      22       1    1.94e+05       1.17e+05    3.65e+05      68.375
     156      23            3.65e+05 pr    1.17e+05    3.65e+05      68.422
     157      22         INFEASIBLE  pr    1.17e+05    3.65e+05      68.922
     158      21            3.65e+05 pr    1.17e+05    3.65e+05      68.987
     159      20         INFEASIBLE  pr    1.17e+05    3.65e+05      69.377
     160      19            3.65e+05 pr    1.17e+05    3.65e+05      69.526
     161      18         INFEASIBLE  pr    1.17e+05    3.65e+05      69.834
     162      17       2    3.63e+05       1.17e+05    3.65e+05      69.869
     163      18       2    1.93e+05       1.17e+05    3.65e+05      70.504
     164      19         INFEASIBLE  pr    1.17e+05    3.65e+05      70.732
     165      18         INFEASIBLE  pr    1.17e+05    3.65e+05      70.949
     166      17       1    1.94e+05       1.17e+05    3.65e+05      72.666
     167      18            3.65e+05 pr    1.17e+05    3.65e+05      72.752
     168      17         INFEASIBLE  pr    1.17e+05    3.65e+05      73.105
     169      16            3.65e+05 pr    1.17e+05    3.65e+05      73.595
     170      15       1    3.63e+05       1.17e+05    3.65e+05      73.641
     171      16            3.65e+05 pr    1.17e+05    3.65e+05      74.090
     172      15         INFEASIBLE  pr    1.17e+05    3.65e+05      74.405
     173      14       1    3.12e+05       1.17e+05    3.65e+05      74.444
     174      15            3.65e+05 pr    1.17e+05    3.65e+05      74.491
     175      14            3.65e+05 pr    1.17e+05    3.65e+05      74.539
     176      13         INFEASIBLE  pr    1.17e+05    3.65e+05      74.990
     177      12            3.69e+05 pr    1.17e+05    3.65e+05      75.409
     178      11       1    1.94e+05       1.17e+05    3.65e+05      75.505
     179      12            3.65e+05 pr    1.17e+05    3.65e+05      75.685
     180      11         INFEASIBLE  pr    1.17e+05    3.65e+05      76.071
     181      10       1    1.94e+05       1.87e+05    3.65e+05      76.408
     182      11            3.65e+05 pr    1.87e+05    3.65e+05      76.510
     183      10         INFEASIBLE  pr    1.87e+05    3.65e+05      76.987
     184       9            3.65e+05 pr    1.87e+05    3.65e+05      77.078
     185       8         INFEASIBLE  pr    1.87e+05    3.65e+05      77.509
     186       7       3    1.87e+05       1.87e+05    3.65e+05      77.675
     187       8       2    1.94e+05       1.87e+05    3.65e+05      84.173
     188       9            3.65e+05 pr    1.87e+05    3.65e+05      84.263
     189       8         INFEASIBLE  pr    1.87e+05    3.65e+05      84.642
     190       7            3.66e+05 pr    1.93e+05    3.65e+05      85.085
     191       6       2    1.93e+05       1.93e+05    3.65e+05      85.304
     192       7         INFEASIBLE  pr    1.93e+05    3.65e+05      85.724
     193       6         INFEASIBLE  pr    1.93e+05    3.65e+05      86.261
     194       5       2    1.94e+05       1.94e+05    3.65e+05      86.606
     195       6            3.65e+05 pr    1.94e+05    3.65e+05      90.145
     196       5       1    1.94e+05       1.94e+05    3.65e+05      90.507
     197       6            3.65e+05 pr    1.94e+05    3.65e+05      90.669
     198       5         INFEASIBLE  pr    3.63e+05    3.65e+05      91.111
     199       4         INFEASIBLE  pr    3.63e+05    3.65e+05      91.301
     200       3         FAILED -400       3.63e+05    3.65e+05     102.346
     201       2       3    3.63e+05       3.63e+05    3.65e+05     102.485
     202       3            3.65e+05 pr    3.63e+05    3.65e+05     103.117
     203       2       2    3.63e+05       3.63e+05    3.65e+05     103.166
     204       3       1    3.63e+05       3.63e+05    3.65e+05     103.211
     205       4            3.65e+05 pr    3.63e+05    3.65e+05     103.247
     206       3            3.65e+05 pr    3.63e+05    3.65e+05     103.810
     207       2       1    3.63e+05       3.63e+05    3.65e+05     103.861
     208       3            3.65e+05 pr    3.63e+05    3.65e+05     103.903
     209       2         INFEASIBLE  pr    3.63e+05    3.65e+05     104.413
     210       1       4    3.63e+05       3.63e+05    3.65e+05     104.483
     211       2       3    3.63e+05       3.63e+05    3.65e+05     105.889
     212       3         INFEASIBLE  pr    3.63e+05    3.65e+05     106.166
     213       2       2    3.63e+05       3.63e+05    3.65e+05     106.237
     214       3       1    3.63e+05       3.63e+05    3.65e+05     106.296
     215       4            3.65e+05 pr    3.63e+05    3.65e+05     106.360
     216       3            3.65e+05 pr    3.63e+05    3.65e+05     107.989
     217       2       1    3.63e+05       3.63e+05    3.65e+05     108.052
     218       3            3.67e+05 pr    3.63e+05    3.65e+05     109.477
     219       2         INFEASIBLE  pr    3.63e+05    3.65e+05     109.906
     220       1       3    3.63e+05       3.63e+05    3.65e+05     109.966
     221       2       2    3.63e+05       3.63e+05    3.65e+05     110.025
     222       3       1    3.63e+05       3.63e+05    3.65e+05     110.086
     223       4            3.65e+05 pr    3.63e+05    3.65e+05     110.140
     224       3            3.65e+05 pr    3.63e+05    3.65e+05     110.476
     225       2       1    3.63e+05       3.63e+05    3.65e+05     110.520
     226       3            3.65e+05 pr    3.63e+05    3.65e+05     110.559
     227       2         INFEASIBLE  pr    3.63e+05    3.65e+05     110.983
     228       1       2    3.63e+05       3.63e+05    3.65e+05     111.029
     229       2       1    3.63e+05       3.63e+05    3.65e+05     111.082
     230       3            3.65e+05 pr    3.63e+05    3.65e+05     111.119
     231       2            3.65e+05 pr    3.63e+05    3.65e+05     112.039
     232       1       1    3.63e+05       3.63e+05    3.65e+05     112.085
     233       2            3.65e+05 pr    3.63e+05    3.65e+05     112.120
     234       1         INFEASIBLE  pr    3.63e+05    3.65e+05     112.491
     235       0       5    3.63e+05       3.63e+05    3.65e+05     112.545
     236       1         INFEASIBLE  pr    3.63e+05    3.65e+05     113.250
     237       0       4    3.63e+05       3.63e+05    3.65e+05     113.299
     238       1       3    3.63e+05       3.63e+05    3.65e+05     113.344
     239       2       2    3.63e+05       3.63e+05    3.65e+05     115.757
     240       3       1    3.63e+05       3.63e+05    3.65e+05     115.827
     241       4            3.65e+05 pr    3.63e+05    3.65e+05     116.038
     242       3            3.65e+05 pr    3.63e+05    3.65e+05     116.512
     243       2       1    3.63e+05       3.63e+05    3.65e+05     116.611
     244       3       2    3.63e+05       3.63e+05    3.65e+05     116.661
     245       4       1    3.63e+05       3.63e+05    3.65e+05     116.698
     246       5            3.65e+05 pr    3.63e+05    3.65e+05     116.742
     247       4         INFEASIBLE  pr    3.63e+05    3.65e+05     117.224
     248       3       1    3.63e+05       3.63e+05    3.65e+05     117.275
     249       4            3.65e+05 pr    3.63e+05    3.65e+05     117.316
     250       3         INFEASIBLE  pr    3.63e+05    3.65e+05     117.682
     251       2            3.65e+05 pr    3.63e+05    3.65e+05     117.865
     252       1            3.65e+05 pr    3.63e+05    3.65e+05     117.936
     253       0       3    3.63e+05       3.63e+05    3.65e+05     118.010
     254       1       2    3.63e+05       3.63e+05    3.65e+05     118.066
     255       2       1    3.63e+05       3.63e+05    3.65e+05     118.103
     256       3            3.65e+05 pr    3.63e+05    3.65e+05     118.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146904900604e+05
Final integrality gap (abs / rel)   =  1.97e+03 /   5.39e-03 ( 0.54%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     118.17921 (   119.151 CPU time)
Time spent in evaluations (secs)    =       4.86323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.38     33034
   nlp_gf_jg         1.51         1.43     25176
  nlp_hess_l         1.24         1.23     24772
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2242
    1.0000    1.0000    0.0960
         0         0    0.2798

Removed Variables within Vanished Phases
===================================================
 
