====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.667
       2       1       7    5.84e+04     -1.80e+308                   1.759
       3       2       6    5.84e+04     -1.80e+308                   1.808
       4       3       5    5.84e+04     -1.80e+308                   2.329
       5       4       4    5.84e+04     -1.80e+308                   2.371
       6       5       3    5.84e+04     -1.80e+308                   2.427
       7       6       2    5.84e+04     -1.80e+308                   2.467
       8       7       1    1.17e+05     -1.80e+308                   2.516
       9       8         INFEASIBLE  pr  -1.80e+308                   2.726
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.810
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       3.560
      12       7       7    5.84e+04       5.84e+04    1.84e+05       3.688
      13       8       5    5.84e+04       5.84e+04    1.84e+05       3.918
      14       9       3    5.84e+04       5.84e+04    1.84e+05       3.980
      15      10       2    1.17e+05       5.84e+04    1.84e+05       4.269
      16      11       1    1.17e+05       5.84e+04    1.84e+05       4.360
      17      12            1.84e+05 pr    5.84e+04    1.84e+05       4.499
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       4.652
      19      10       1    1.17e+05       5.84e+04    1.17e+05       4.715
      20      11       2    1.17e+05       5.84e+04    1.17e+05       5.502
      21      12       4    7.49e+04       5.84e+04    1.17e+05       5.633
      22      13       3    7.49e+04       5.84e+04    1.17e+05       5.742
      23      14       2    7.49e+04       5.84e+04    1.17e+05       5.808
      24      15       1    9.13e+04       5.84e+04    1.17e+05       5.872
      25      16            1.84e+05 pr    5.84e+04    1.17e+05       6.381
*     26      15       0    9.21e+04  f    5.84e+04    9.21e+04       6.584
      27      14       1    9.13e+04       5.84e+04    9.21e+04       7.295
      28      15       4    5.84e+04       5.84e+04    9.21e+04       7.387
      29      16       4    5.84e+04       5.84e+04    9.21e+04       7.496
      30      17            1.17e+05 pr    5.84e+04    9.21e+04       7.688
      31      16       3    7.12e+04       5.84e+04    9.21e+04       7.887
      32      17       2    7.12e+04       5.84e+04    9.21e+04       8.001
      33      18            1.17e+05 pr    5.84e+04    9.21e+04       8.089
      34      17         FAILED -400       5.84e+04    9.21e+04      23.881
      35      18            9.21e+04 pr    5.84e+04    9.21e+04      24.201
      36      17            9.21e+04 pr    5.84e+04    9.21e+04      24.305
      37      16       2    7.12e+04       5.84e+04    9.21e+04      24.478
      38      17       6    5.84e+04       5.84e+04    9.21e+04      24.547
      39      18       5    5.84e+04       5.84e+04    9.21e+04      24.624
      40      19       4    5.84e+04       5.84e+04    9.21e+04      24.699
      41      20       3    7.12e+04       5.84e+04    9.21e+04      24.786
      42      21       2    7.12e+04       5.84e+04    9.21e+04      24.850
      43      22            1.17e+05 pr    5.84e+04    9.21e+04      24.912
      44      21            1.17e+05 pr    5.84e+04    9.21e+04      36.554
      45      20       2    7.12e+04       5.84e+04    9.21e+04      36.619
      46      21       5    5.84e+04       5.84e+04    9.21e+04      36.702
      47      22       4    5.84e+04       5.84e+04    9.21e+04      36.779
      48      23       3    5.84e+04       5.84e+04    9.21e+04      36.847
      49      24            1.17e+05 pr    5.84e+04    9.21e+04      36.910
      50      23       2    7.12e+04       5.84e+04    9.21e+04      37.412
      51      24       1    9.13e+04       5.84e+04    9.21e+04      37.550
      52      25            1.84e+05 pr    5.84e+04    9.21e+04      37.916
      53      24            9.21e+04 pr    5.84e+04    9.21e+04      38.804
      54      23       1    7.12e+04       5.84e+04    9.21e+04      38.871
      55      24       4    5.84e+04       5.84e+04    9.21e+04      39.031
      56      25       3    5.84e+04       5.84e+04    9.21e+04      39.142
      57      26       2    7.55e+04       5.84e+04    9.21e+04      39.316
      58      27            9.21e+04 pr    5.84e+04    9.21e+04      39.402
      59      26            1.17e+05 pr    5.84e+04    9.21e+04      39.741
      60      25         INFEASIBLE        5.84e+04    9.21e+04      40.680
      61      26       1    7.45e+04       5.84e+04    9.21e+04      40.753
      62      27            9.21e+04 pr    5.84e+04    9.21e+04      40.829
      63      26            1.17e+05 pr    5.84e+04    9.21e+04      43.032
      64      25            1.25e+05 pr    5.84e+04    9.21e+04      44.312
      65      24       3    5.84e+04       5.84e+04    9.21e+04      44.406
      66      25       4    5.84e+04       5.84e+04    9.21e+04      45.309
      67      26       3    7.12e+04       5.84e+04    9.21e+04      45.423
      68      27            1.17e+05 pr    5.84e+04    9.21e+04      45.973
      69      26       2    7.52e+04       5.84e+04    9.21e+04      46.138
      70      27       1    7.52e+04       5.84e+04    9.21e+04      47.138
      71      28            9.21e+04 pr    5.84e+04    9.21e+04      47.329
      72      27            9.21e+04 pr    5.84e+04    9.21e+04      47.548
      73      26       1    7.52e+04       5.84e+04    9.21e+04      47.743
      74      27       3    7.12e+04       5.84e+04    9.21e+04      47.881
      75      28       3    5.84e+04       5.84e+04    9.21e+04      48.000
      76      29       6    5.84e+04       5.84e+04    9.21e+04      48.624
      77      30       5    5.84e+04       5.84e+04    9.21e+04      48.700
      78      31       4    5.84e+04       5.84e+04    9.21e+04      48.760
      79      32            1.17e+05 pr    5.84e+04    9.21e+04      48.955
      80      31       3    5.84e+04       5.84e+04    9.21e+04      50.954
      81      32       2    5.84e+04       5.84e+04    9.21e+04      51.022
      82      33       1    7.12e+04       5.84e+04    9.21e+04      51.551
      83      34            1.17e+05 pr    5.84e+04    9.21e+04      51.634
      84      33            9.21e+04 pr    5.84e+04    9.21e+04      52.192
      85      32       1    9.13e+04       5.84e+04    9.21e+04      52.684
      86      33       5    5.84e+04       5.84e+04    9.21e+04      52.866
      87      34       2    5.84e+04       5.84e+04    9.21e+04      52.969
      88      35       1    7.12e+04       5.84e+04    9.21e+04      53.036
      89      36            1.17e+05 pr    5.84e+04    9.21e+04      53.567
      90      35            9.21e+04 pr    5.84e+04    9.21e+04      54.135
      91      34       1    7.12e+04       5.84e+04    9.21e+04      54.274
      92      35       6    5.84e+04       5.84e+04    9.21e+04      54.923
      93      36       2    5.84e+04       5.84e+04    9.21e+04      55.004
      94      37            1.17e+05 pr    5.84e+04    9.21e+04      60.484
      95      36            1.17e+05 pr    5.84e+04    9.21e+04      60.793
      96      35       1    9.13e+04       5.84e+04    9.21e+04      61.079
      97      36            1.17e+05 pr    5.84e+04    9.21e+04      61.896
      98      35            9.21e+04 pr    5.84e+04    9.21e+04      62.051
      99      34       5    5.84e+04       5.84e+04    9.21e+04      62.131
     100      35            1.17e+05 pr    5.84e+04    9.21e+04      62.722
     101      34            1.17e+05 pr    5.84e+04    9.21e+04      63.027
     102      33       5    5.84e+04       5.84e+04    9.21e+04      63.146
     103      34       4    7.12e+04       5.84e+04    9.21e+04      64.310
     104      35       3    7.12e+04       5.84e+04    9.21e+04      64.388
     105      36       2    7.12e+04       5.84e+04    9.21e+04      64.482
     106      37       1    7.12e+04       5.84e+04    9.21e+04      64.586
     107      38            1.17e+05 pr    5.84e+04    9.21e+04      64.876
     108      37            9.21e+04 pr    5.84e+04    9.21e+04      65.715
     109      36       1    7.12e+04       5.84e+04    9.21e+04      65.812
     110      37       4    5.84e+04       5.84e+04    9.21e+04      66.741
     111      38       3    5.84e+04       5.84e+04    9.21e+04      66.811
     112      39       2    5.84e+04       5.84e+04    9.21e+04      66.886
     113      40       1    7.12e+04       5.84e+04    9.21e+04      66.965
     114      41         INFEASIBLE  pr    5.84e+04    9.21e+04      67.958
     115      40            1.17e+05 pr    5.84e+04    9.21e+04      69.628
     116      39         INFEASIBLE  pr    5.84e+04    9.21e+04      69.946
     117      38       2    5.84e+04       5.84e+04    9.21e+04      69.999
     118      39       1    7.13e+04       5.84e+04    9.21e+04      70.091
     119      40            1.17e+05 pr    5.84e+04    9.21e+04      70.697
     120      39         INFEASIBLE  pr    5.84e+04    9.21e+04      71.262
     121      38       1    7.12e+04       5.84e+04    9.21e+04      71.647
     122      39       3    5.84e+04       5.84e+04    9.21e+04      71.824
     123      40       4    5.84e+04       5.84e+04    9.21e+04      72.372
     124      41            1.17e+05 pr    5.84e+04    9.21e+04      73.253
     125      40       3    7.13e+04       5.84e+04    9.21e+04      73.688
     126      41       2    7.12e+04       5.84e+04    9.21e+04      73.764
     127      42            1.17e+05 pr    5.84e+04    9.21e+04      73.882
     128      41       1    7.45e+04       5.84e+04    9.21e+04      74.258
     129      42            1.17e+05 pr    5.84e+04    9.21e+04      75.805
     130      41            1.17e+05 pr    5.84e+04    9.21e+04      76.522
     131      40       2    7.12e+04       5.84e+04    9.21e+04      76.585
     132      41       4    5.84e+04       5.84e+04    9.21e+04      89.631
     133      42       4    5.84e+04       5.84e+04    9.21e+04      89.696
     134      43            1.17e+05 pr    5.84e+04    9.21e+04      90.088
     135      42         INFEASIBLE  pr    5.84e+04    9.21e+04      90.606
     136      41       3    7.12e+04       5.84e+04    9.21e+04      90.726
     137      42       2    7.12e+04       5.84e+04    9.21e+04      92.090
     138      43            1.17e+05 pr    5.84e+04    9.21e+04      93.914
     139      42       1    7.52e+04       5.84e+04    9.21e+04      94.056
     140      43            9.21e+04 pr    5.84e+04    9.21e+04      95.275
     141      42         INFEASIBLE  pr    5.84e+04    9.21e+04      95.915
     142      41       2    7.13e+04       5.84e+04    9.21e+04      96.012
     143      42       2    7.12e+04       5.84e+04    9.21e+04      96.079
     144      43       1    7.12e+04       5.84e+04    9.21e+04      96.128
     145      44            1.17e+05 pr    5.84e+04    9.21e+04      96.539
     146      43         INFEASIBLE  pr    5.84e+04    9.21e+04      97.222
     147      42       1    7.12e+04       5.84e+04    9.21e+04      97.272
     148      43         INFEASIBLE  pr    5.84e+04    9.21e+04      97.965
*    149      42       0    9.13e+04  f    5.84e+04    9.13e+04      98.023
     150      41         INFEASIBLE  pr    5.84e+04    9.13e+04      98.338
     151      40            1.17e+05 pr    5.84e+04    9.13e+04      98.423
     152      39       1    7.52e+04       5.84e+04    9.13e+04      98.518
     153      40            9.21e+04 pr    5.84e+04    9.13e+04      98.807
     154      39         INFEASIBLE  pr    5.84e+04    9.13e+04      99.305
     155      38       3    7.12e+04       5.84e+04    9.13e+04     100.216
     156      39       3    7.12e+04       5.84e+04    9.13e+04     100.498
     157      40            1.17e+05 pr    5.84e+04    9.13e+04     101.374
     158      39            1.17e+05 pr    5.84e+04    9.13e+04     103.646
     159      38       2    7.12e+04       5.84e+04    9.13e+04     103.707
     160      39            1.17e+05 pr    5.84e+04    9.13e+04     103.905
     161      38            1.17e+05 pr    5.84e+04    9.13e+04     104.817
     162      37       2    7.12e+04       5.84e+04    9.13e+04     104.869
     163      38         INFEASIBLE  pr    5.84e+04    9.13e+04     105.676
     164      37            1.17e+05 pr    5.84e+04    9.13e+04     106.190
     165      36       1    7.52e+04       5.84e+04    9.13e+04     106.307
     166      37            9.21e+04 pr    5.84e+04    9.13e+04     106.383
     167      36         INFEASIBLE  pr    5.84e+04    9.13e+04     107.100
     168      35       1    7.12e+04       5.84e+04    9.13e+04     107.199
     169      36            9.21e+04 pr    5.84e+04    9.13e+04     108.190
     170      35            9.21e+04 pr    5.84e+04    9.13e+04     109.007
     171      34       1    7.12e+04       5.84e+04    9.13e+04     109.078
     172      35            1.17e+05 pr    5.84e+04    9.13e+04     110.812
     173      34            9.50e+04 pr    5.84e+04    9.13e+04     111.285
     174      33         INFEASIBLE  pr    5.84e+04    9.13e+04     111.750
     175      32            1.17e+05 pr    5.84e+04    9.13e+04     112.175
     176      31         INFEASIBLE  pr    5.84e+04    9.13e+04     112.402
     177      30            1.17e+05 pr    5.84e+04    9.13e+04     113.887
     178      29            9.13e+04 pr    5.84e+04    9.13e+04     115.204
     179      28       2    7.12e+04       5.84e+04    9.13e+04     115.256
     180      29       2    7.12e+04       5.84e+04    9.13e+04     115.444
     181      30            9.13e+04 pr    5.84e+04    9.13e+04     116.213
     182      29       1    7.12e+04       5.84e+04    9.13e+04     116.266
     183      30            1.17e+05 pr    5.84e+04    9.13e+04     117.120
     184      29         INFEASIBLE  pr    5.84e+04    9.13e+04     117.792
     185      28            9.13e+04 pr    5.84e+04    9.13e+04     118.066
     186      27       1    7.12e+04       5.84e+04    9.13e+04     118.114
     187      28            1.17e+05 pr    5.84e+04    9.13e+04     118.805
     188      27         INFEASIBLE  pr    5.84e+04    9.13e+04     119.599
     189      26       3    7.12e+04       5.84e+04    9.13e+04     119.703
     190      27       2    7.50e+04       5.84e+04    9.13e+04     119.842
     191      28       1    7.50e+04       5.84e+04    9.13e+04     121.253
     192      29            9.21e+04 pr    5.84e+04    9.13e+04     121.332
     193      28            9.50e+04 pr    5.84e+04    9.13e+04     121.418
     194      27       1    7.52e+04       5.84e+04    9.13e+04     121.601
     195      28         INFEASIBLE  pr    7.12e+04    9.13e+04     122.517
     196      27            9.21e+04 pr    7.12e+04    9.13e+04     122.827
     197      26         INFEASIBLE  pr    7.12e+04    9.13e+04     123.456
     198      25       2    7.12e+04       7.12e+04    9.13e+04     124.093
     199      26            9.13e+04 pr    7.12e+04    9.13e+04     125.485
     200      25       1    7.12e+04       7.12e+04    9.13e+04     125.538
     201      26            1.18e+05 pr    7.12e+04    9.13e+04     126.878
     202      25            1.17e+05 pr    7.12e+04    9.13e+04     129.580
     203      24       2    7.12e+04       7.12e+04    9.13e+04     129.695
     204      25            1.17e+05 pr    7.12e+04    9.13e+04     130.615
     205      24            9.13e+04 pr    7.12e+04    9.13e+04     130.694
     206      23       1    7.12e+04       7.12e+04    9.13e+04     130.746
     207      24            9.13e+04 pr    7.12e+04    9.13e+04     130.822
     208      23         INFEASIBLE  pr    7.12e+04    9.13e+04     131.029
     209      22            9.50e+04 pr    7.12e+04    9.13e+04     131.164
     210      21            9.21e+04 pr    7.12e+04    9.13e+04     131.709
     211      20            9.21e+04 pr    7.12e+04    9.13e+04     132.266
     212      19            9.21e+04 pr    7.12e+04    9.13e+04     132.607
     213      18       2    7.12e+04       7.12e+04    9.13e+04     132.716
     214      19       1    7.12e+04       7.12e+04    9.13e+04     133.363
     215      20            1.17e+05 pr    7.12e+04    9.13e+04     135.948
     216      19            9.13e+04 pr    7.12e+04    9.13e+04     136.758
     217      18       1    7.12e+04       7.12e+04    9.13e+04     136.812
     218      19            9.50e+04 pr    7.12e+04    9.13e+04     137.672
     219      18            1.17e+05 pr    7.12e+04    9.13e+04     138.470
     220      17         INFEASIBLE  pr    7.12e+04    9.13e+04     139.087
     221      16       2    7.12e+04       7.12e+04    9.13e+04     139.614
     222      17       1    7.45e+04       7.12e+04    9.13e+04     139.970
     223      18            9.21e+04 pr    7.12e+04    9.13e+04     140.121
     224      17            9.13e+04 pr    7.12e+04    9.13e+04     140.264
     225      16       1    7.52e+04       7.12e+04    9.13e+04     141.264
     226      17            1.17e+05 pr    7.12e+04    9.13e+04     141.325
     227      16            9.21e+04 pr    7.12e+04    9.13e+04     141.401
     228      15         INFEASIBLE  pr    7.12e+04    9.13e+04     141.756
     229      14            9.21e+04 pr    7.12e+04    9.13e+04     141.923
     230      13         INFEASIBLE  pr    7.12e+04    9.13e+04     142.415
     231      12       1    7.52e+04       7.12e+04    9.13e+04     142.547
     232      13            9.21e+04 pr    7.12e+04    9.13e+04     142.620
     233      12            9.21e+04 pr    7.12e+04    9.13e+04     143.071
     234      11            1.17e+05 pr    7.12e+04    9.13e+04     143.972
     235      10       1    7.45e+04       7.45e+04    9.13e+04     144.189
     236      11            9.13e+04 pr    7.45e+04    9.13e+04     144.761
     237      10            9.13e+04 pr    7.49e+04    9.13e+04     144.831
     238       7       2    7.49e+04       7.49e+04    9.13e+04     144.882
     239       8       3    7.49e+04       7.49e+04    9.13e+04     144.953
     240       9         INFEASIBLE  pr    7.49e+04    9.13e+04     145.666
     241       8       2    7.52e+04       7.49e+04    9.13e+04     145.807
     242       9            1.17e+05 pr    7.49e+04    9.13e+04     146.263
     243       8            1.17e+05 pr    7.49e+04    9.13e+04     146.985
     244       7            1.17e+05 pr    7.49e+04    9.13e+04     147.082
     245       6       1    7.52e+04       7.52e+04    9.13e+04     147.728
     246       7            9.21e+04 pr    7.52e+04    9.13e+04     147.859
     247       6            9.21e+04 pr    9.13e+04    9.13e+04     148.030

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987076e+04
Final integrality gap (abs / rel)   =  2.19e-05 /   2.40e-10 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =     148.07253 (   146.946 CPU time)
Time spent in evaluations (secs)    =       5.81507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.67     33663
   nlp_gf_jg         1.72         1.69     24379
  nlp_hess_l         1.44         1.43     24050
      solver          147          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
