====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.890
       2       1       7    5.84e+04       5.84e+04                   0.983
       3       2       6    5.84e+04       5.84e+04                   1.045
       4       3       5    5.84e+04       5.84e+04                   1.085
       5       4       4    5.84e+04       5.84e+04                   1.141
       6       5       3    5.84e+04       5.84e+04                   1.182
       7       6       2    5.84e+04       5.84e+04                   1.225
       8       7       1    1.17e+05       5.84e+04                   1.302
       9       8         INFEASIBLE  pr    5.84e+04                   1.543
*     10       7       0    3.27e+05  f    5.84e+04    3.27e+05       1.999
      11       6       1    1.63e+05       5.84e+04    3.27e+05       3.354
      12       7       4    5.84e+04       5.84e+04    3.27e+05       3.419
      13       8       3    1.02e+05       5.84e+04    3.27e+05       3.510
      14       9       2    1.17e+05       5.84e+04    3.27e+05       4.544
      15      10       1    1.62e+05       5.84e+04    3.27e+05       4.780
*     16      11       0    3.26e+05  f    5.84e+04    3.26e+05       5.158
*     17      10       0    1.64e+05  f    5.84e+04    1.64e+05       5.311
      18       9       1    1.63e+05       5.84e+04    1.64e+05       6.730
      19      10       3    8.59e+04       5.84e+04    1.64e+05       7.640
      20      11       2    5.84e+04       5.84e+04    1.64e+05       7.724
      21      12       6    5.84e+04       5.84e+04    1.64e+05       8.149
      22      13       5    5.84e+04       5.84e+04    1.64e+05       8.517
      23      14       4    5.84e+04       5.84e+04    1.64e+05       8.598
      24      15       3    5.84e+04       5.84e+04    1.64e+05       8.677
      25      16       2    1.17e+05       5.84e+04    1.64e+05       8.807
      26      17       1    1.17e+05       5.84e+04    1.64e+05       8.882
      27      18            3.27e+05 pr    5.84e+04    1.64e+05       9.208
*     28      17       0    1.62e+05  f    5.84e+04    1.62e+05       9.916
      29      16       1    1.17e+05       5.84e+04    1.62e+05      10.033
      30      17       5    5.84e+04       5.84e+04    1.62e+05      11.345
      31      18       5    5.84e+04       5.84e+04    1.62e+05      11.434
      32      19       4    5.84e+04       5.84e+04    1.62e+05      11.516
      33      20         INFEASIBLE  pr    5.84e+04    1.62e+05      12.954
      34      19       3    1.02e+05       5.84e+04    1.62e+05      13.748
      35      20       2    1.17e+05       5.84e+04    1.62e+05      13.825
      36      21       1    1.17e+05       5.84e+04    1.62e+05      13.911
      37      22            3.26e+05 pr    5.84e+04    1.62e+05      14.060
      38      21         INFEASIBLE  pr    5.84e+04    1.62e+05      14.746
      39      20       1    1.17e+05       5.84e+04    1.62e+05      14.861
      40      21       4    5.84e+04       5.84e+04    1.62e+05      14.951
      41      22       3    5.84e+04       5.84e+04    1.62e+05      15.100
      42      23       2    1.17e+05       5.84e+04    1.62e+05      16.363
      43      24            1.63e+05 pr    5.84e+04    1.62e+05      17.399
      44      23       1    1.21e+05       5.84e+04    1.62e+05      20.223
      45      24            1.74e+05 pr    5.84e+04    1.62e+05      20.828
      46      23            1.64e+05 pr    5.84e+04    1.62e+05      21.318
      47      22            1.63e+05 pr    5.84e+04    1.62e+05      21.683
      48      21       3    5.84e+04       5.84e+04    1.62e+05      21.753
      49      22       2    8.59e+04       5.84e+04    1.62e+05      21.876
      50      23            1.62e+05 pr    5.84e+04    1.62e+05      22.258
      51      22         INFEASIBLE  pr    5.84e+04    1.62e+05      22.872
      52      21         INFEASIBLE  pr    5.84e+04    1.62e+05      23.229
      53      20            1.62e+05 pr    5.84e+04    1.62e+05      23.799
      54      19         INFEASIBLE  pr    5.84e+04    1.62e+05      24.673
      55      18       2    1.02e+05       5.84e+04    1.62e+05      24.752
      56      19       7    5.84e+04       5.84e+04    1.62e+05      24.955
      57      20       6    5.84e+04       5.84e+04    1.62e+05      25.079
      58      21       5    5.84e+04       5.84e+04    1.62e+05      25.175
      59      22       4    5.84e+04       5.84e+04    1.62e+05      25.250
      60      23       3    1.17e+05       5.84e+04    1.62e+05      25.549
      61      24       2    1.17e+05       5.84e+04    1.62e+05      26.550
      62      25       1    1.17e+05       5.84e+04    1.62e+05      26.769
      63      26            3.27e+05 pr    5.84e+04    1.62e+05      27.118
      64      25            3.27e+05 pr    5.84e+04    1.62e+05      28.475
      65      24       1    1.17e+05       5.84e+04    1.62e+05      28.648
      66      25       6    5.84e+04       5.84e+04    1.62e+05      29.496
      67      26       3    5.84e+04       5.84e+04    1.62e+05      29.570
      68      27       5    5.84e+04       5.84e+04    1.62e+05      29.692
      69      28       2    1.17e+05       5.84e+04    1.62e+05      29.872
      70      29       1    1.17e+05       5.84e+04    1.62e+05      29.951
      71      30            3.26e+05 pr    5.84e+04    1.62e+05      30.114
      72      29            1.74e+05 pr    5.84e+04    1.62e+05      30.527
      73      28       1    1.17e+05       5.84e+04    1.62e+05      30.595
      74      29            1.63e+05 pr    5.84e+04    1.62e+05      31.803
      75      28            1.62e+05 pr    5.84e+04    1.62e+05      33.034
*     76      27       0    1.62e+05  f    5.84e+04    1.62e+05      36.077
      77      26       4    5.84e+04       5.84e+04    1.62e+05      36.160
      78      27       3    1.17e+05       5.84e+04    1.62e+05      36.734
      79      28       2    1.17e+05       5.84e+04    1.62e+05      36.847
      80      29            1.63e+05 pr    5.84e+04    1.62e+05      37.552
      81      28       1    1.20e+05       5.84e+04    1.62e+05      38.016
      82      29            1.62e+05 pr    5.84e+04    1.62e+05      38.140
      83      28            1.64e+05 pr    5.84e+04    1.62e+05      38.525
      84      27       2    8.59e+04       5.84e+04    1.62e+05      39.005
      85      28       5    5.84e+04       5.84e+04    1.62e+05      39.076
      86      29       4    1.02e+05       5.84e+04    1.62e+05      39.224
      87      30       3    8.59e+04       5.84e+04    1.62e+05      39.996
      88      31       2    8.59e+04       5.84e+04    1.62e+05      41.446
      89      32       1    1.20e+05       5.84e+04    1.62e+05      41.513
      90      33            1.62e+05 pr    5.84e+04    1.62e+05      41.598
      91      32            1.64e+05 pr    5.84e+04    1.62e+05      41.693
      92      31         INFEASIBLE  pr    5.84e+04    1.62e+05      42.424
      93      30       2    8.59e+04       5.84e+04    1.62e+05      42.632
      94      31       4    8.59e+04       5.84e+04    1.62e+05      46.171
      95      32       5    5.84e+04       5.84e+04    1.62e+05      46.244
      96      33       3    8.59e+04       5.84e+04    1.62e+05      46.533
      97      34       3    8.59e+04       5.84e+04    1.62e+05      46.985
      98      35       2    8.59e+04       5.84e+04    1.62e+05      47.414
      99      36       4    5.84e+04       5.84e+04    1.62e+05      47.469
     100      37       3    8.59e+04       5.84e+04    1.62e+05      47.982
     101      38       2    1.17e+05       5.84e+04    1.62e+05      48.421
     102      39       1    1.17e+05       5.84e+04    1.62e+05      48.475
     103      40            3.27e+05 pr    5.84e+04    1.62e+05      48.538
     104      39            1.75e+05 pr    5.84e+04    1.62e+05      49.168
     105      38       1    1.17e+05       5.84e+04    1.62e+05      49.216
     106      39       4    5.84e+04       5.84e+04    1.62e+05      49.298
     107      40       3    8.59e+04       5.84e+04    1.62e+05      49.785
     108      41         FAILED -400       5.84e+04    1.62e+05      69.478
     109      42       3    8.59e+04       5.84e+04    1.62e+05      69.868
     110      43       2    8.60e+04       5.84e+04    1.62e+05      70.000
     111      44       1    1.21e+05       5.84e+04    1.62e+05      72.370
     112      45            1.62e+05 pr    5.84e+04    1.62e+05      72.617
     113      44            1.62e+05 pr    5.84e+04    1.62e+05      72.732
     114      43         INFEASIBLE  pr    5.84e+04    1.62e+05      73.492
     115      42       2    8.59e+04       5.84e+04    1.62e+05      73.656
     116      43       3    7.65e+04       5.84e+04    1.62e+05      73.922
     117      44         INFEASIBLE  pr    5.84e+04    1.62e+05      74.669
     118      43       2    1.00e+05       5.84e+04    1.62e+05      74.805
     119      44       1    1.21e+05       5.84e+04    1.62e+05      75.980
     120      45            1.64e+05 pr    5.84e+04    1.62e+05      76.210
     121      44            1.64e+05 pr    5.84e+04    1.62e+05      76.281
     122      43            1.63e+05 pr    5.84e+04    1.62e+05      77.135
     123      42         INFEASIBLE  pr    5.84e+04    1.62e+05      77.940
     124      41            1.63e+05 pr    5.84e+04    1.62e+05      78.608
     125      40         INFEASIBLE  pr    5.84e+04    1.62e+05      79.318
     126      39            1.63e+05 pr    5.84e+04    1.62e+05      83.570
     127      38         INFEASIBLE  pr    5.84e+04    1.62e+05      84.131
     128      37       3    5.84e+04       5.84e+04    1.62e+05      85.411
     129      38       2    8.59e+04       5.84e+04    1.62e+05      86.614
     130      39            1.64e+05 pr    5.84e+04    1.62e+05      87.122
     131      38       1    1.20e+05       5.84e+04    1.62e+05      89.844
     132      39            1.64e+05 pr    5.84e+04    1.62e+05      90.916
     133      38            1.64e+05 pr    5.84e+04    1.62e+05      91.620
     134      37            1.63e+05 pr    5.84e+04    1.62e+05      92.672
     135      36       3    5.84e+04       5.84e+04    1.62e+05      92.749
     136      37       2    8.59e+04       5.84e+04    1.62e+05      93.324
     137      38            1.64e+05 pr    5.84e+04    1.62e+05      93.576
     138      37         INFEASIBLE  pr    5.84e+04    1.62e+05      94.454
     139      36         INFEASIBLE  pr    5.84e+04    1.62e+05      95.121
     140      35            1.64e+05 pr    5.84e+04    1.62e+05      95.720
     141      34            1.64e+05 pr    5.84e+04    1.62e+05      96.113
     142      33       2    8.59e+04       5.84e+04    1.62e+05      97.106
     143      34       4    5.84e+04       5.84e+04    1.62e+05      97.182
     144      35       1    1.17e+05       5.84e+04    1.62e+05      98.331
     145      36            3.27e+05 pr    5.84e+04    1.62e+05      98.424
     146      35         FAILED -400       5.84e+04    1.62e+05     113.022
     147      34       3    5.84e+04       5.84e+04    1.62e+05     113.095
     148      35       2    1.17e+05       5.84e+04    1.62e+05     113.237
     149      36       1    1.17e+05       5.84e+04    1.62e+05     113.317
     150      37            1.62e+05 pr    5.84e+04    1.62e+05     114.002
     151      36            1.75e+05 pr    5.84e+04    1.62e+05     114.562
     152      35       1    1.17e+05       5.84e+04    1.62e+05     114.646
     153      36            1.63e+05 pr    5.84e+04    1.62e+05     115.184
     154      35            1.64e+05 pr    5.84e+04    1.62e+05     115.384
     155      34            1.64e+05 pr    5.84e+04    1.62e+05     115.922
     156      33            1.63e+05 pr    5.84e+04    1.62e+05     118.299
     157      32       3    5.84e+04       5.84e+04    1.62e+05     118.358
     158      33       2    8.59e+04       5.84e+04    1.62e+05     118.549
     159      34            2.14e+05 pr    5.84e+04    1.62e+05     119.650
     160      33         INFEASIBLE  pr    5.84e+04    1.62e+05     120.364
     161      32         INFEASIBLE  pr    5.84e+04    1.62e+05     121.985
     162      31       1    1.20e+05       5.84e+04    1.62e+05     122.714
     163      32            1.62e+05 pr    5.84e+04    1.62e+05     122.841
*    164      31       0    1.62e+05  f    5.84e+04    1.62e+05     123.184
     165      30         INFEASIBLE  pr    5.84e+04    1.62e+05     123.976
     166      29       1    1.17e+05       5.84e+04    1.62e+05     125.322
     167      30            3.27e+05 pr    5.84e+04    1.62e+05     125.581
     168      29            1.62e+05 pr    5.84e+04    1.62e+05     127.391
     169      28         INFEASIBLE  pr    5.84e+04    1.62e+05     128.085
     170      27       2    8.59e+04       5.84e+04    1.62e+05     128.278
     171      28       1    1.17e+05       5.84e+04    1.62e+05     128.364
     172      29            3.27e+05 pr    5.84e+04    1.62e+05     128.441
     173      28         INFEASIBLE  pr    5.84e+04    1.62e+05     129.233
     174      27       1    9.66e+04       5.84e+04    1.62e+05     129.519
     175      28       3    5.84e+04       5.84e+04    1.62e+05     129.588
     176      29       4    5.84e+04       5.84e+04    1.62e+05     129.671
     177      30       3    8.59e+04       5.84e+04    1.62e+05     130.171
     178      31       2    8.59e+04       5.84e+04    1.62e+05     130.580
     179      32       1    1.21e+05       5.84e+04    1.62e+05     130.681
     180      33            1.75e+05 pr    5.84e+04    1.62e+05     130.762
     181      32            1.64e+05 pr    5.84e+04    1.62e+05     130.932
     182      31         FAILED -400       5.84e+04    1.62e+05     147.270
     183      32            1.62e+05 pr    5.84e+04    1.62e+05     147.978
     184      31            1.64e+05 pr    5.84e+04    1.62e+05     149.669
     185      30       2    8.59e+04       5.84e+04    1.62e+05     149.784
     186      31       3    1.17e+05       5.84e+04    1.62e+05     150.474
     187      32       2    1.17e+05       5.84e+04    1.62e+05     150.842
     188      33       1    1.17e+05       5.84e+04    1.62e+05     150.973
     189      34            1.64e+05 pr    5.84e+04    1.62e+05     151.659
     190      33            1.64e+05 pr    5.84e+04    1.62e+05     152.102
     191      32       1    1.17e+05       5.84e+04    1.62e+05     152.144
     192      33       2    8.59e+04       5.84e+04    1.62e+05     152.424
     193      34       4    5.84e+04       5.84e+04    1.62e+05     152.658
     194      35       3    8.59e+04       5.84e+04    1.62e+05     152.903
     195      36            1.63e+05 pr    5.84e+04    1.62e+05     153.093
     196      35         INFEASIBLE  pr    5.84e+04    1.62e+05     153.835
     197      34         INFEASIBLE  pr    8.59e+04    1.62e+05     154.275
     198      33       1    1.17e+05       8.59e+04    1.62e+05     154.340
     199      34            1.64e+05 pr    8.59e+04    1.62e+05     154.773
     200      33            1.64e+05 pr    8.59e+04    1.62e+05     155.528
     201      32       1    1.17e+05       8.59e+04    1.62e+05     156.887
     202      33       2    1.00e+05       8.59e+04    1.62e+05     157.222
     203      34       1    1.21e+05       8.59e+04    1.62e+05     157.364
     204      35            1.75e+05 pr    8.59e+04    1.62e+05     157.566
     205      34            1.64e+05 pr    8.59e+04    1.62e+05     158.438
     206      33            1.63e+05 pr    8.59e+04    1.62e+05     159.149
     207      32            1.64e+05 pr    8.59e+04    1.62e+05     159.649
     208      31            1.64e+05 pr    8.59e+04    1.62e+05     159.937
     209      30            1.64e+05 pr    8.59e+04    1.62e+05     160.546
     210      29            1.64e+05 pr    8.59e+04    1.62e+05     161.190
     211      28       2    1.17e+05       8.59e+04    1.62e+05     161.287
     212      29       1    1.17e+05       8.59e+04    1.62e+05     161.361
     213      30            1.75e+05 pr    8.59e+04    1.62e+05     162.055
     214      29         INFEASIBLE  pr    8.59e+04    1.62e+05     162.865
     215      28       1    1.17e+05       8.59e+04    1.62e+05     162.996
     216      29       2    1.00e+05       8.59e+04    1.62e+05     164.647
     217      30       2    1.02e+05       8.59e+04    1.62e+05     165.217
     218      31       1    1.17e+05       8.59e+04    1.62e+05     165.486
     219      32            1.62e+05 pr    8.59e+04    1.62e+05     165.625
     220      31         INFEASIBLE  pr    8.59e+04    1.62e+05     166.272
     221      30       1    1.02e+05       8.59e+04    1.62e+05     166.383
     222      31       2    1.02e+05       8.59e+04    1.62e+05     168.953
     223      32       1    1.20e+05       8.59e+04    1.62e+05     169.552
     224      33            1.62e+05 pr    8.59e+04    1.62e+05     169.902
     225      32            1.64e+05 pr    8.59e+04    1.62e+05     170.170
     226      31       1    1.17e+05       8.59e+04    1.62e+05     170.509
     227      32            1.64e+05 pr    8.59e+04    1.62e+05     172.802
     228      31         INFEASIBLE  pr    8.59e+04    1.62e+05     173.713
     229      30       1    1.02e+05       8.59e+04    1.62e+05     173.778
     230      31         INFEASIBLE  pr    8.59e+04    1.62e+05     174.813
     231      30            1.64e+05 pr    8.59e+04    1.62e+05     179.337
     232      29            1.64e+05 pr    8.59e+04    1.62e+05     180.285
     233      28            1.64e+05 pr    8.59e+04    1.62e+05     180.371
     234      27         INFEASIBLE  pr    8.59e+04    1.62e+05     181.289
     235      26       1    1.21e+05       8.59e+04    1.62e+05     181.399
     236      27            1.62e+05 pr    8.59e+04    1.62e+05     189.619
     237      26            1.62e+05 pr    8.59e+04    1.62e+05     190.070
     238      25            1.63e+05 pr    8.59e+04    1.62e+05     190.788
     239      24            3.32e+05 pr    8.59e+04    1.62e+05     191.748
     240      23         INFEASIBLE  pr    8.59e+04    1.62e+05     192.401
     241      22       2    1.17e+05       8.59e+04    1.62e+05     192.464
     242      23       1    1.21e+05       8.59e+04    1.62e+05     192.614
     243      24            1.75e+05 pr    8.59e+04    1.62e+05     192.682
     244      23            1.64e+05 pr    8.59e+04    1.62e+05     192.792
     245      22            1.63e+05 pr    8.59e+04    1.62e+05     194.502
     246      21         INFEASIBLE  pr    8.59e+04    1.62e+05     195.316
     247      20         INFEASIBLE  pr    8.59e+04    1.62e+05     196.031
     248      19            1.64e+05 pr    8.59e+04    1.62e+05     196.107
     249      18         INFEASIBLE  pr    8.59e+04    1.62e+05     196.930
     250      17       2    8.59e+04       8.59e+04    1.62e+05     197.011
     251      18       1    9.86e+04       8.59e+04    1.62e+05     197.124
     252      19            1.64e+05 pr    8.59e+04    1.62e+05     197.192
     253      18         INFEASIBLE  pr    8.59e+04    1.62e+05     197.754
     254      17       1    1.02e+05       8.59e+04    1.62e+05     197.935
     255      18       1    1.21e+05       8.59e+04    1.62e+05     199.361
     256      19            1.75e+05 pr    8.59e+04    1.62e+05     199.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287524541679e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     199.59702 (   192.226 CPU time)
Time spent in evaluations (secs)    =       8.21421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.36     44394
   nlp_gf_jg         2.32         2.34     32483
  nlp_hess_l         1.96         2.01     32244
      solver          192          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2894
         0    1.0000    0.0946
    1.0000    1.0000    0.1214
    1.0000         0    0.0946

Removed Variables within Vanished Phases
===================================================
 
