====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.609
       2       1       7    5.84e+04     -1.80e+308                   2.714
       3       2       6    5.84e+04     -1.80e+308                   2.779
       4       3       5    5.84e+04     -1.80e+308                   2.874
       5       4       4    5.84e+04     -1.80e+308                   2.930
       6       5       3    5.84e+04     -1.80e+308                   2.977
       7       6       2    5.84e+04     -1.80e+308                   3.017
       8       7       1    1.17e+05     -1.80e+308                   3.060
       9       8         INFEASIBLE  pr  -1.80e+308                   3.209
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       3.513
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       4.351
      12       7       7    5.84e+04       5.84e+04    2.27e+05       4.488
      13       8       6    5.84e+04       5.84e+04    2.27e+05       4.622
      14       9       5    5.84e+04       5.84e+04    2.27e+05       6.282
      15      10       4    5.84e+04       5.84e+04    2.27e+05       6.496
      16      11       3    7.69e+04       5.84e+04    2.27e+05       7.633
      17      12       2    1.17e+05       5.84e+04    2.27e+05       8.493
      18      13       1    1.17e+05       5.84e+04    2.27e+05       9.099
      19      14            2.28e+05 pr    5.84e+04    2.27e+05       9.269
*     20      13       0    1.21e+05  f    5.84e+04    1.21e+05       9.435
      21      12       1    1.17e+05       5.84e+04    1.21e+05      11.678
      22      13       6    5.84e+04       5.84e+04    1.21e+05      12.085
      23      14       3    7.69e+04       5.84e+04    1.21e+05      14.001
      24      15       4    5.84e+04       5.84e+04    1.21e+05      14.704
      25      16       3    5.84e+04       5.84e+04    1.21e+05      14.767
      26      17       2    1.17e+05       5.84e+04    1.21e+05      14.863
      27      18       1    1.12e+05       5.84e+04    1.21e+05      16.217
      28      19            2.27e+05 pr    5.84e+04    1.21e+05      16.851
*     29      18       0    1.14e+05  f    5.84e+04    1.14e+05      17.052
      30      16       2    6.50e+04       5.84e+04    1.14e+05      18.559
      31      17       3    5.84e+04       5.84e+04    1.14e+05      20.183
      32      18       5    5.84e+04       5.84e+04    1.14e+05      20.396
      33      19       4    5.84e+04       5.84e+04    1.14e+05      20.590
      34      20       3    5.84e+04       5.84e+04    1.14e+05      20.780
      35      21            1.17e+05 pr    5.84e+04    1.14e+05      21.147
      36      20       2    7.69e+04       5.84e+04    1.14e+05      22.103
      37      21       1    1.12e+05       5.84e+04    1.14e+05      22.278
      38      22            1.21e+05 pr    5.84e+04    1.14e+05      22.376
      39      21            1.14e+05 pr    5.84e+04    1.14e+05      22.512
      40      20       1    9.23e+04       5.84e+04    1.14e+05      23.374
      41      21       5    5.84e+04       5.84e+04    1.14e+05      23.486
      42      22       6    5.84e+04       5.84e+04    1.14e+05      23.618
      43      23       2    5.84e+04       5.84e+04    1.14e+05      23.680
      44      24            1.17e+05 pr    5.84e+04    1.14e+05      24.159
      45      23       1    1.12e+05       5.84e+04    1.14e+05      25.071
      46      24            1.21e+05 pr    5.84e+04    1.14e+05      25.198
*     47      23       0    1.14e+05  f    5.84e+04    1.14e+05      25.777
      48      22         INFEASIBLE  pr    5.84e+04    1.14e+05      27.473
      49      21       5    9.01e+04       5.84e+04    1.14e+05      27.814
      50      22       4    9.01e+04       5.84e+04    1.14e+05      28.008
      51      23       3    7.69e+04       5.84e+04    1.14e+05      29.413
      52      24       2    7.69e+04       5.84e+04    1.14e+05      29.494
      53      25            1.17e+05 pr    5.84e+04    1.14e+05      29.567
      54      24       1    8.39e+04       5.84e+04    1.14e+05      30.990
      55      25            1.14e+05 pr    5.84e+04    1.14e+05      31.200
      56      24            1.14e+05 pr    5.84e+04    1.14e+05      31.299
      57      23       2    7.69e+04       5.84e+04    1.14e+05      31.391
      58      24       3    5.84e+04       5.84e+04    1.14e+05      31.506
      59      25       3    5.84e+04       5.84e+04    1.14e+05      31.641
      60      26       2    7.69e+04       5.84e+04    1.14e+05      31.768
      61      27       1    1.12e+05       5.84e+04    1.14e+05      31.884
      62      28            2.27e+05 pr    5.84e+04    1.14e+05      32.084
      63      27            1.14e+05 pr    5.84e+04    1.14e+05      32.744
      64      26       1    8.01e+04       5.84e+04    1.14e+05      32.840
      65      27       2    1.12e+05       5.84e+04    1.14e+05      33.606
      66      28       2    8.35e+04       5.84e+04    1.14e+05      34.264
      67      29            1.17e+05 pr    5.84e+04    1.14e+05      36.490
      68      28       1    8.43e+04       5.84e+04    1.14e+05      37.789
      69      29            1.14e+05 pr    5.84e+04    1.14e+05      37.852
      70      28            1.14e+05 pr    5.84e+04    1.14e+05      38.777
      71      27       1    1.12e+05       5.84e+04    1.14e+05      39.372
      72      28            2.27e+05 pr    5.84e+04    1.14e+05      40.147
      73      27            1.14e+05 pr    5.84e+04    1.14e+05      43.643
      74      26       1    1.12e+05       5.84e+04    1.14e+05      45.050
      75      27       2    1.12e+05       5.84e+04    1.14e+05      45.883
      76      28       5    5.84e+04       5.84e+04    1.14e+05      45.974
      77      29       4    5.84e+04       5.84e+04    1.14e+05      46.091
      78      30       3    5.84e+04       5.84e+04    1.14e+05      46.165
      79      31       2    5.84e+04       5.84e+04    1.14e+05      46.757
      80      32            1.17e+05 pr    5.84e+04    1.14e+05      46.838
      81      31       1    1.12e+05       5.84e+04    1.14e+05      48.331
      82      32            2.27e+05 pr    5.84e+04    1.14e+05      48.424
      83      31            2.41e+05 pr    5.84e+04    1.14e+05      49.892
      84      30       2    5.84e+04       5.84e+04    1.14e+05      49.965
      85      31       3    5.84e+04       5.84e+04    1.14e+05      50.059
      86      32       4    5.84e+04       5.84e+04    1.14e+05      50.196
      87      33         INFEASIBLE  pr    5.84e+04    1.14e+05      50.943
      88      32       3    8.35e+04       5.84e+04    1.14e+05      51.066
      89      33       2    8.35e+04       5.84e+04    1.14e+05      51.877
      90      34            1.17e+05 pr    5.84e+04    1.14e+05      52.033
      91      33       1    8.39e+04       5.84e+04    1.14e+05      52.224
      92      34            1.14e+05 pr    5.84e+04    1.14e+05      52.286
      93      33            1.14e+05 pr    5.84e+04    1.14e+05      53.462
      94      32       2    8.35e+04       5.84e+04    1.14e+05      54.126
      95      33       1    8.01e+04       5.84e+04    1.14e+05      54.311
      96      34            1.21e+05 pr    5.84e+04    1.14e+05      54.829
      97      33            1.14e+05 pr    5.84e+04    1.14e+05      55.090
      98      32            1.17e+05 pr    5.84e+04    1.14e+05      55.174
      99      31       1    8.39e+04       5.84e+04    1.14e+05      55.923
     100      32            1.14e+05 pr    5.84e+04    1.14e+05      55.992
     101      31         INFEASIBLE  pr    5.84e+04    1.14e+05      57.094
     102      30         INFEASIBLE  pr    5.84e+04    1.14e+05      58.675
     103      29            1.17e+05 pr    5.84e+04    1.14e+05      58.738
     104      28       2    7.76e+04       5.84e+04    1.14e+05      60.861
     105      29            1.17e+05 pr    5.84e+04    1.14e+05      60.962
     106      28       1    8.26e+04       5.84e+04    1.14e+05      61.136
     107      29            1.14e+05 pr    5.84e+04    1.14e+05      61.227
     108      28            1.16e+05 pr    5.84e+04    1.14e+05      61.556
     109      27       1    1.12e+05       5.84e+04    1.14e+05      62.211
     110      28            1.14e+05 pr    5.84e+04    1.14e+05      62.291
     111      27            1.14e+05 pr    5.84e+04    1.14e+05      62.609
     112      26       1    1.12e+05       5.84e+04    1.14e+05      62.687
     113      27       4    5.84e+04       5.84e+04    1.14e+05      62.756
     114      28       3    5.84e+04       5.84e+04    1.14e+05      62.831
     115      29            1.17e+05 pr    5.84e+04    1.14e+05      64.295
     116      28       2    8.35e+04       5.84e+04    1.14e+05      64.734
     117      29       1    1.12e+05       5.84e+04    1.14e+05      64.855
     118      30            2.27e+05 pr    5.84e+04    1.14e+05      65.086
     119      29            1.14e+05 pr    5.84e+04    1.14e+05      65.299
     120      28       1    1.12e+05       5.84e+04    1.14e+05      65.840
     121      29       3    5.84e+04       5.84e+04    1.14e+05      65.920
     122      30       2    7.76e+04       5.84e+04    1.14e+05      66.094
     123      31            1.17e+05 pr    5.84e+04    1.14e+05      66.153
     124      30       1    8.26e+04       5.84e+04    1.14e+05      66.319
     125      31            1.14e+05 pr    5.84e+04    1.14e+05      66.379
     126      30            1.16e+05 pr    5.84e+04    1.14e+05      66.508
     127      29       2    6.50e+04       5.84e+04    1.14e+05      67.156
     128      30       5    5.84e+04       5.84e+04    1.14e+05      67.336
     129      31       4    5.84e+04       5.84e+04    1.14e+05      67.417
     130      32       3    5.84e+04       5.84e+04    1.14e+05      67.553
     131      33       2    7.76e+04       5.84e+04    1.14e+05      67.640
     132      34            1.17e+05 pr    5.84e+04    1.14e+05      68.326
     133      33       1    8.26e+04       5.84e+04    1.14e+05      68.435
     134      34            1.14e+05 pr    5.84e+04    1.14e+05      68.520
     135      33            1.16e+05 pr    5.84e+04    1.14e+05      68.613
     136      32       2    1.12e+05       5.84e+04    1.14e+05      70.075
     137      33       4    5.84e+04       5.84e+04    1.14e+05      70.133
     138      34       3    5.84e+04       5.84e+04    1.14e+05      70.426
     139      35       2    7.76e+04       5.84e+04    1.14e+05      71.291
     140      36            1.17e+05 pr    5.84e+04    1.14e+05      71.458
     141      35       1    8.26e+04       5.84e+04    1.14e+05      71.552
     142      36            1.14e+05 pr    5.84e+04    1.14e+05      72.212
     143      35            1.16e+05 pr    5.84e+04    1.14e+05      72.520
     144      34       2    9.21e+04       5.84e+04    1.14e+05      73.488
     145      35       3    5.84e+04       5.84e+04    1.14e+05      73.536
     146      36       2    7.76e+04       5.84e+04    1.14e+05      73.734
     147      37       1    8.01e+04       5.84e+04    1.14e+05      73.790
     148      38            1.21e+05 pr    5.84e+04    1.14e+05      75.793
     149      37            1.14e+05 pr    5.84e+04    1.14e+05      75.878
     150      36       1    9.21e+04       5.84e+04    1.14e+05      76.065
     151      37       2    9.21e+04       5.84e+04    1.14e+05      76.766
     152      38       3    5.84e+04       5.84e+04    1.14e+05      76.830
     153      39         INFEASIBLE  pr    5.84e+04    1.14e+05      78.018
     154      38         INFEASIBLE  pr    5.84e+04    1.14e+05      79.554
     155      37       1    9.21e+04       5.84e+04    1.14e+05      79.678
     156      38            1.21e+05 pr    5.84e+04    1.14e+05      80.145
     157      37         INFEASIBLE  pr    5.84e+04    1.14e+05      80.619
     158      36       1    9.21e+04       5.84e+04    1.14e+05      80.692
     159      37       4    5.84e+04       5.84e+04    1.14e+05      80.999
     160      38       3    5.84e+04       5.84e+04    1.14e+05      81.061
     161      39       2    5.84e+04       5.84e+04    1.14e+05      81.117
     162      40            1.17e+05 pr    5.84e+04    1.14e+05      81.618
     163      39         INFEASIBLE  pr    5.84e+04    1.14e+05      82.306
     164      38       2    5.84e+04       5.84e+04    1.14e+05      82.361
     165      39            1.17e+05 pr    5.84e+04    1.14e+05      82.946
     166      38       1    9.23e+04       5.84e+04    1.14e+05      83.654
     167      39            1.20e+05 pr    5.84e+04    1.14e+05      84.034
     168      38         INFEASIBLE  pr    5.84e+04    1.14e+05      84.757
     169      37       3    5.84e+04       5.84e+04    1.14e+05      84.886
     170      38       2    7.69e+04       5.84e+04    1.14e+05      86.426
     171      39            1.17e+05 pr    5.84e+04    1.14e+05      87.232
     172      38       1    8.43e+04       5.84e+04    1.14e+05      87.581
     173      39            1.14e+05 pr    5.84e+04    1.14e+05      88.257
     174      38         INFEASIBLE  pr    5.84e+04    1.14e+05      88.758
     175      37       2    9.27e+04       5.84e+04    1.14e+05      89.084
     176      38       4    5.84e+04       5.84e+04    1.14e+05      89.223
     177      39       3    5.84e+04       5.84e+04    1.14e+05      90.006
     178      40            1.17e+05 pr    5.84e+04    1.14e+05      90.129
     179      39       2    7.69e+04       5.84e+04    1.14e+05      90.382
     180      40            1.17e+05 pr    5.84e+04    1.14e+05      90.643
     181      39            1.17e+05 pr    5.84e+04    1.14e+05      90.957
     182      38       3    5.84e+04       5.84e+04    1.14e+05      91.153
     183      39       2    7.69e+04       5.84e+04    1.14e+05      91.890
     184      40       1    1.12e+05       5.84e+04    1.14e+05      91.986
     185      41            1.14e+05 pr    5.84e+04    1.14e+05      92.588
     186      40            1.14e+05 pr    5.84e+04    1.14e+05      92.795
     187      39       1    9.27e+04       5.84e+04    1.14e+05      93.075
     188      40         INFEASIBLE  pr    5.84e+04    1.14e+05      93.614
     189      39            1.21e+05 pr    5.84e+04    1.14e+05      93.696
     190      38         INFEASIBLE  pr    5.84e+04    1.14e+05      94.215
     191      37       1    9.28e+04       5.84e+04    1.14e+05      94.434
     192      38            1.21e+05 pr    5.84e+04    1.14e+05      94.596
     193      37         INFEASIBLE  pr    5.84e+04    1.14e+05      95.185
     194      36       1    9.28e+04       5.84e+04    1.14e+05      95.261
     195      37       4    5.84e+04       5.84e+04    1.14e+05      95.405
     196      38       3    5.84e+04       5.84e+04    1.14e+05      95.949
     197      39            1.17e+05 pr    5.84e+04    1.14e+05      96.090
     198      38       2    8.35e+04       5.84e+04    1.14e+05      97.150
     199      39       1    1.12e+05       5.84e+04    1.14e+05      97.846
     200      40            1.21e+05 pr    5.84e+04    1.14e+05     100.866
     201      39            1.14e+05 pr    5.84e+04    1.14e+05     101.203
     202      38       1    9.27e+04       5.84e+04    1.14e+05     101.591
     203      39       3    5.84e+04       5.84e+04    1.14e+05     101.891
     204      40       2    8.35e+04       5.84e+04    1.14e+05     102.040
     205      41            1.17e+05 pr    5.84e+04    1.14e+05     102.419
     206      40         FAILED -400       5.84e+04    1.14e+05     116.567
     207      41            1.14e+05 pr    5.84e+04    1.14e+05     116.647
     208      40         INFEASIBLE  pr    5.84e+04    1.14e+05     117.209
     209      39       2    9.27e+04       5.84e+04    1.14e+05     119.382
     210      40       2    7.69e+04       5.84e+04    1.14e+05     120.299
     211      41            1.17e+05 pr    5.84e+04    1.14e+05     120.642
     212      40       1    8.43e+04       5.84e+04    1.14e+05     120.752
     213      41            1.14e+05 pr    5.84e+04    1.14e+05     120.889
     214      40         INFEASIBLE  pr    5.84e+04    1.14e+05     121.899
     215      39       1    9.27e+04       5.84e+04    1.14e+05     122.178
     216      40            1.20e+05 pr    5.84e+04    1.14e+05     122.652
     217      39         INFEASIBLE  pr    5.84e+04    1.14e+05     123.501
     218      38       1    9.27e+04       5.84e+04    1.14e+05     123.606
     219      39       2    9.27e+04       6.50e+04    1.14e+05     124.204
     220      40       1    8.01e+04       6.50e+04    1.14e+05     124.399
     221      41            1.21e+05 pr    6.50e+04    1.14e+05     124.486
     222      40            1.14e+05 pr    6.50e+04    1.14e+05     130.264
     223      39         INFEASIBLE  pr    6.50e+04    1.14e+05     131.434
     224      38       1    9.27e+04       6.50e+04    1.14e+05     131.597
     225      39            1.20e+05 pr    6.50e+04    1.14e+05     132.181
     226      38         INFEASIBLE  pr    6.50e+04    1.14e+05     132.531
     227      37            1.21e+05 pr    6.50e+04    1.14e+05     132.652
     228      36         INFEASIBLE  pr    6.50e+04    1.14e+05     133.233
     229      35            1.21e+05 pr    6.50e+04    1.14e+05     133.508
     230      34            1.21e+05 pr    6.50e+04    1.14e+05     133.691
     231      33            1.22e+05 pr    6.50e+04    1.14e+05     133.871
     232      32         INFEASIBLE  pr    6.50e+04    1.14e+05     134.363
     233      31            1.21e+05 pr    6.50e+04    1.14e+05     134.450
     234      30         INFEASIBLE  pr    6.50e+04    1.14e+05     134.904
     235      29            1.22e+05 pr    6.50e+04    1.14e+05     135.813
     236      28            1.21e+05 pr    6.50e+04    1.14e+05     136.773
     237      27       1    9.22e+04       6.50e+04    1.14e+05     137.083
     238      28            1.22e+05 pr    6.50e+04    1.14e+05     138.643
     239      27         INFEASIBLE  pr    6.50e+04    1.14e+05     139.038
     240      26       1    9.21e+04       6.50e+04    1.14e+05     139.139
     241      27       1    1.12e+05       6.50e+04    1.14e+05     139.245
     242      28       1    8.02e+04       6.50e+04    1.14e+05     139.365
     243      29         INFEASIBLE  pr    6.50e+04    1.14e+05     140.282
*    244      28       0    1.13e+05  f    6.50e+04    1.13e+05     140.432
     245      27            1.14e+05 pr    6.50e+04    1.13e+05     141.055
     246      26            1.14e+05 pr    6.50e+04    1.13e+05     141.158
     247      25         INFEASIBLE  pr    6.50e+04    1.13e+05     142.884
     248      24         INFEASIBLE  pr    6.50e+04    1.13e+05     143.439
     249      23       1    8.02e+04       6.50e+04    1.13e+05     143.541
     250      24            1.21e+05 pr    6.50e+04    1.13e+05     144.321
     251      23            1.13e+05 pr    6.50e+04    1.13e+05     144.393
     252      22            1.14e+05 pr    6.50e+04    1.13e+05     144.509
     253      21       1    1.12e+05       7.69e+04    1.13e+05     144.793
     254      22       2    7.69e+04       7.69e+04    1.13e+05     145.351
     255      23       1    1.12e+05       7.69e+04    1.13e+05     146.456
     256      24            2.25e+05 pr    7.69e+04    1.13e+05     146.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13476789879823e+05
Final integrality gap (abs / rel)   =  3.66e+04 /   3.23e-01 (32.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     146.82701 (   145.465 CPU time)
Time spent in evaluations (secs)    =       6.11443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.08         1.86     36081
   nlp_gf_jg         1.74         1.69     24157
  nlp_hess_l         1.48         1.47     23828
      solver          145          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2078
         0    1.0000    0.0802
    1.0000         0    0.0802
    1.0000    1.0000    0.2318

Removed Variables within Vanished Phases
===================================================
 
