====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.245
       2       1       7    5.84e+04     -1.80e+308                   3.511
       3       2       6    5.84e+04     -1.80e+308                   3.561
       4       3       5    5.84e+04     -1.80e+308                   3.630
       5       4       4    5.84e+04     -1.80e+308                   3.672
       6       5       3    5.84e+04     -1.80e+308                   3.748
       7       6       2    5.84e+04     -1.80e+308                   3.792
       8       7       1    1.17e+05     -1.80e+308                   3.845
       9       8         INFEASIBLE  pr  -1.80e+308                   4.076
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       4.360
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       4.581
      12       7       7    5.84e+04       5.84e+04    3.66e+05       5.771
      13       8       6    5.84e+04       5.84e+04    3.66e+05       5.839
      14       9       5    5.84e+04       5.84e+04    3.66e+05       7.183
      15      10       4    5.84e+04       5.84e+04    3.66e+05       7.330
      16      11       3    1.17e+05       5.84e+04    3.66e+05       7.669
      17      12         INFEASIBLE  pr    5.84e+04    3.66e+05       8.721
      18      11       2    1.09e+05       5.84e+04    3.66e+05       9.652
      19      12       1    1.36e+05       5.84e+04    3.66e+05      10.750
*     20      13       0    1.83e+05  f    5.84e+04    1.83e+05      10.912
      21      12            1.84e+05 pr    5.84e+04    1.83e+05      11.002
      22      11       1    1.36e+05       5.84e+04    1.83e+05      11.364
      23      12       4    5.84e+04       5.84e+04    1.83e+05      11.432
      24      13       5    5.84e+04       5.84e+04    1.83e+05      11.965
      25      14       3    5.84e+04       5.84e+04    1.83e+05      12.036
      26      15       2    1.17e+05       5.84e+04    1.83e+05      12.662
      27      16            3.66e+05 pr    5.84e+04    1.83e+05      12.804
      28      15            1.83e+05 pr    5.84e+04    1.83e+05      12.899
      29      14       2    1.17e+05       5.84e+04    1.83e+05      14.711
      30      15       4    5.84e+04       5.84e+04    1.83e+05      15.033
      31      16       3    1.17e+05       5.84e+04    1.83e+05      15.472
      32      17       2    1.17e+05       5.84e+04    1.83e+05      15.555
      33      18       1    1.17e+05       5.84e+04    1.83e+05      15.636
      34      19            1.95e+05 pr    5.84e+04    1.83e+05      15.932
      35      18            1.83e+05 pr    5.84e+04    1.83e+05      16.447
      36      17       1    1.17e+05       5.84e+04    1.83e+05      26.387
      37      18       4    5.84e+04       5.84e+04    1.83e+05      26.445
      38      19       4    5.84e+04       5.84e+04    1.83e+05      26.583
      39      20       5    5.84e+04       5.84e+04    1.83e+05      26.652
      40      21       4    8.85e+04       5.84e+04    1.83e+05      26.960
      41      22       3    1.09e+05       5.84e+04    1.83e+05      27.087
      42      23       2    1.17e+05       5.84e+04    1.83e+05      28.871
      43      24         FAILED -400       5.84e+04    1.83e+05      43.846
      44      25            3.66e+05 pr    5.84e+04    1.83e+05      43.971
      45      24            1.84e+05 pr    5.84e+04    1.83e+05      44.061
      46      23            1.83e+05 pr    5.84e+04    1.83e+05      45.356
      47      22       2    1.17e+05       5.84e+04    1.83e+05      46.667
      48      23       4    1.09e+05       5.84e+04    1.83e+05      48.592
      49      24       3    1.17e+05       5.84e+04    1.83e+05      49.022
      50      25       2    1.17e+05       5.84e+04    1.83e+05      49.089
      51      26       1    1.17e+05       5.84e+04    1.83e+05      49.187
      52      27            3.66e+05 pr    5.84e+04    1.83e+05      49.284
      53      26            1.95e+05 pr    5.84e+04    1.83e+05      49.679
      54      25       1    1.17e+05       5.84e+04    1.83e+05      50.928
      55      26       3    1.17e+05       5.84e+04    1.83e+05      51.506
      56      27       2    5.84e+04       5.84e+04    1.83e+05      51.576
      57      28       1    1.17e+05       5.84e+04    1.83e+05      52.466
      58      29            3.67e+05 pr    5.84e+04    1.83e+05      53.585
      59      28            3.67e+05 pr    5.84e+04    1.83e+05      57.390
      60      27       1    1.36e+05       5.84e+04    1.83e+05      58.041
      61      28       3    1.09e+05       5.84e+04    1.83e+05      59.948
      62      29       6    5.84e+04       5.84e+04    1.83e+05      60.113
      63      30       5    5.84e+04       5.84e+04    1.83e+05      60.273
      64      31         INFEASIBLE  pr    5.84e+04    1.83e+05      61.328
      65      30       4    5.84e+04       5.84e+04    1.83e+05      61.395
      66      31       3    5.84e+04       5.84e+04    1.83e+05      61.544
      67      32       2    5.84e+04       5.84e+04    1.83e+05      61.619
      68      33       1    1.17e+05       5.84e+04    1.83e+05      61.679
      69      34            3.67e+05 pr    5.84e+04    1.83e+05      62.829
      70      33            3.67e+05 pr    5.84e+04    1.83e+05      63.761
      71      32       1    1.39e+05       5.84e+04    1.83e+05      64.806
      72      33       5    5.84e+04       5.84e+04    1.83e+05      64.941
      73      34       4    5.84e+04       5.84e+04    1.83e+05      65.918
      74      35       3    8.85e+04       5.84e+04    1.83e+05      66.557
      75      36       2    8.85e+04       5.84e+04    1.83e+05      66.668
      76      37            1.83e+05 pr    5.84e+04    1.83e+05      66.864
      77      36       1    1.36e+05       5.84e+04    1.83e+05      67.034
      78      37            1.83e+05 pr    5.84e+04    1.83e+05      67.177
      79      36            1.84e+05 pr    5.84e+04    1.83e+05      67.861
      80      35       2    8.85e+04       5.84e+04    1.83e+05      67.924
      81      36       3    8.85e+04       5.84e+04    1.83e+05      68.371
      82      37       4    5.84e+04       5.84e+04    1.83e+05      69.344
      83      38       3    9.87e+04       5.84e+04    1.83e+05      70.148
      84      39       2    1.38e+05       5.84e+04    1.83e+05      70.725
      85      40       1    1.38e+05       5.84e+04    1.83e+05      70.793
      86      41            1.95e+05 pr    5.84e+04    1.83e+05      70.846
      87      40            1.84e+05 pr    5.84e+04    1.83e+05      71.428
      88      39       1    1.38e+05       5.84e+04    1.83e+05      71.511
      89      40         INFEASIBLE  pr    5.84e+04    1.83e+05      72.340
      90      39            1.84e+05 pr    5.84e+04    1.83e+05      73.747
      91      38            1.84e+05 pr    5.84e+04    1.83e+05      73.831
      92      37         INFEASIBLE  pr    5.84e+04    1.83e+05      74.478
      93      36       2    8.85e+04       5.84e+04    1.83e+05      74.696
      94      37       1    1.36e+05       5.84e+04    1.83e+05      74.795
      95      38            1.83e+05 pr    5.84e+04    1.83e+05      74.849
      96      37            1.83e+05 pr    5.84e+04    1.83e+05      75.443
      97      36         INFEASIBLE  pr    5.84e+04    1.83e+05      76.060
      98      35       2    8.85e+04       5.84e+04    1.83e+05      81.650
      99      36       3    5.84e+04       5.84e+04    1.83e+05      81.737
     100      37       2    5.84e+04       5.84e+04    1.83e+05      81.820
     101      38       6    5.84e+04       5.84e+04    1.83e+05      81.892
     102      39       3    1.17e+05       5.84e+04    1.83e+05      82.043
     103      40       2    1.17e+05       5.84e+04    1.83e+05      82.117
     104      41       1    1.17e+05       5.84e+04    1.83e+05      82.240
     105      42            3.67e+05 pr    5.84e+04    1.83e+05      82.549
     106      41            1.83e+05 pr    5.84e+04    1.83e+05      83.729
     107      40       1    1.17e+05       5.84e+04    1.83e+05      85.269
     108      41         INFEASIBLE  pr    5.84e+04    1.83e+05      86.080
     109      40            1.84e+05 pr    5.84e+04    1.83e+05      86.591
     110      39            1.83e+05 pr    5.84e+04    1.83e+05      87.114
     111      38       2    1.17e+05       5.84e+04    1.83e+05      87.225
     112      39       1    1.09e+05       5.84e+04    1.83e+05      87.890
     113      40            1.84e+05 pr    5.84e+04    1.83e+05      88.574
     114      39            1.84e+05 pr    5.84e+04    1.83e+05      89.213
     115      38            1.83e+05 pr    5.84e+04    1.83e+05      91.622
     116      37         INFEASIBLE  pr    5.84e+04    1.83e+05      92.301
     117      36       5    5.84e+04       5.84e+04    1.83e+05      93.329
     118      37       4    5.84e+04       5.84e+04    1.83e+05      93.764
     119      38       3    5.84e+04       5.84e+04    1.83e+05      93.850
     120      39       2    5.84e+04       5.84e+04    1.83e+05      94.231
     121      40       1    1.17e+05       5.84e+04    1.83e+05      95.852
     122      41            3.67e+05 pr    5.84e+04    1.83e+05      99.165
     123      40         INFEASIBLE  pr    5.84e+04    1.83e+05      99.919
     124      39            3.67e+05 pr    5.84e+04    1.83e+05     100.511
     125      38       2    5.84e+04       5.84e+04    1.83e+05     100.571
     126      39       1    1.17e+05       5.84e+04    1.83e+05     100.909
     127      40            1.83e+05 pr    5.84e+04    1.83e+05     102.089
     128      39         INFEASIBLE  pr    5.84e+04    1.83e+05     102.551
     129      38         INFEASIBLE  pr    5.84e+04    1.83e+05     103.220
     130      37       3    5.84e+04       5.84e+04    1.83e+05     103.283
     131      38       2    1.17e+05       5.84e+04    1.83e+05     103.534
     132      39            1.84e+05 pr    5.84e+04    1.83e+05     105.017
     133      38         INFEASIBLE  pr    5.84e+04    1.83e+05     105.543
     134      37         INFEASIBLE  pr    5.84e+04    1.83e+05     106.004
     135      36       4    5.84e+04       5.84e+04    1.83e+05     106.078
     136      37            1.83e+05 pr    5.84e+04    1.83e+05     107.354
     137      36       3    8.85e+04       5.84e+04    1.83e+05     108.831
     138      37       2    1.17e+05       5.84e+04    1.83e+05     108.896
     139      38       1    1.17e+05       5.84e+04    1.83e+05     109.094
     140      39            1.84e+05 pr    5.84e+04    1.83e+05     109.355
     141      38            1.84e+05 pr    5.84e+04    1.83e+05     110.195
     142      37         INFEASIBLE  pr    5.84e+04    1.83e+05     110.692
     143      36       2    1.09e+05       5.84e+04    1.83e+05     111.107
     144      37       3    8.85e+04       5.84e+04    1.83e+05     111.265
     145      38       2    8.85e+04       5.84e+04    1.83e+05     111.350
     146      39            1.83e+05 pr    5.84e+04    1.83e+05     111.611
     147      38       1    1.36e+05       5.84e+04    1.83e+05     111.813
     148      39            1.83e+05 pr    5.84e+04    1.83e+05     112.571
     149      38            1.84e+05 pr    5.84e+04    1.83e+05     112.630
     150      37       2    8.85e+04       5.84e+04    1.83e+05     112.700
     151      38         INFEASIBLE  pr    5.84e+04    1.83e+05     113.243
     152      37            1.83e+05 pr    5.84e+04    1.83e+05     115.014
     153      36         INFEASIBLE  pr    5.84e+04    1.83e+05     115.418
     154      35       1    1.17e+05       5.84e+04    1.83e+05     116.139
     155      36            1.84e+05 pr    5.84e+04    1.83e+05     116.423
     156      35            1.84e+05 pr    5.84e+04    1.83e+05     116.951
     157      34       1    1.09e+05       5.84e+04    1.83e+05     117.097
     158      35       3    8.85e+04       5.84e+04    1.83e+05     117.321
     159      36       2    8.85e+04       5.84e+04    1.83e+05     117.399
     160      37       1    1.17e+05       5.84e+04    1.83e+05     121.095
     161      38            1.84e+05 pr    5.84e+04    1.83e+05     121.677
     162      37            1.84e+05 pr    5.84e+04    1.83e+05     122.263
     163      36       1    1.09e+05       5.84e+04    1.83e+05     128.022
     164      37            1.83e+05 pr    5.84e+04    1.83e+05     129.856
     165      36            1.84e+05 pr    5.84e+04    1.83e+05     130.559
     166      35            1.84e+05 pr    5.84e+04    1.83e+05     131.651
     167      34       2    8.85e+04       5.84e+04    1.83e+05     131.706
     168      35       1    1.17e+05       5.84e+04    1.83e+05     132.190
     169      36            1.84e+05 pr    5.84e+04    1.83e+05     133.309
     170      35         INFEASIBLE  pr    5.84e+04    1.83e+05     133.996
     171      34       1    1.17e+05       5.84e+04    1.83e+05     134.402
     172      35       5    5.84e+04       5.84e+04    1.83e+05     134.950
     173      36       4    5.84e+04       5.84e+04    1.83e+05     135.008
     174      37       3    8.85e+04       5.84e+04    1.83e+05     135.373
     175      38       2    8.85e+04       5.84e+04    1.83e+05     135.434
     176      39            1.83e+05 pr    5.84e+04    1.83e+05     137.430
     177      38         INFEASIBLE  pr    5.84e+04    1.83e+05     138.091
     178      37       2    8.85e+04       5.84e+04    1.83e+05     138.146
     179      38         INFEASIBLE  pr    5.84e+04    1.83e+05     138.478
     180      37            1.83e+05 pr    5.84e+04    1.83e+05     139.423
     181      36         INFEASIBLE  pr    5.84e+04    1.83e+05     140.008
     182      35       4    5.84e+04       5.84e+04    1.83e+05     140.070
     183      36       3    8.86e+04       5.84e+04    1.83e+05     141.106
     184      37       2    8.85e+04       5.84e+04    1.83e+05     142.235
     185      38            1.84e+05 pr    5.84e+04    1.83e+05     142.423
     186      37         INFEASIBLE  pr    5.84e+04    1.83e+05     143.048
     187      36       2    8.85e+04       5.84e+04    1.83e+05     143.115
     188      37         INFEASIBLE  pr    5.84e+04    1.83e+05     143.947
     189      36            1.83e+05 pr    5.84e+04    1.83e+05     144.184
     190      35         INFEASIBLE  pr    5.84e+04    1.83e+05     144.504
     191      34            1.84e+05 pr    5.84e+04    1.83e+05     146.328
     192      33         INFEASIBLE  pr    5.84e+04    1.83e+05     146.648
     193      32       2    8.85e+04       5.84e+04    1.83e+05     146.699
     194      33       3    8.85e+04       8.85e+04    1.83e+05     149.976
     195      34       1    1.17e+05       8.85e+04    1.83e+05     150.065
     196      35            1.84e+05 pr    8.85e+04    1.83e+05     150.463
     197      34         INFEASIBLE  pr    8.85e+04    1.83e+05     150.664
     198      33       2    8.85e+04       8.85e+04    1.83e+05     150.743
     199      34       1    1.17e+05       8.85e+04    1.83e+05     151.113
     200      35            1.83e+05 pr    8.85e+04    1.83e+05     151.829
     201      34            1.83e+05 pr    8.85e+04    1.83e+05     151.906
     202      33       1    1.09e+05       8.85e+04    1.83e+05     152.190
     203      34       1    1.09e+05       8.85e+04    1.83e+05     152.290
     204      35       2    8.85e+04       8.85e+04    1.83e+05     152.369
     205      36       1    1.17e+05       8.85e+04    1.83e+05     152.629
     206      37            1.84e+05 pr    8.85e+04    1.83e+05     152.929
     207      36            1.83e+05 pr    8.85e+04    1.83e+05     153.313
     208      35       1    1.09e+05       8.85e+04    1.83e+05     153.506
     209      36       1    1.38e+05       8.85e+04    1.83e+05     153.581
     210      37            1.95e+05 pr    8.85e+04    1.83e+05     153.638
     211      36            1.84e+05 pr    8.85e+04    1.83e+05     153.754
     212      35            1.84e+05 pr    8.85e+04    1.83e+05     155.625
     213      34         INFEASIBLE  pr    8.85e+04    1.83e+05     156.770
     214      33            1.84e+05 pr    8.85e+04    1.83e+05     157.212
     215      32         INFEASIBLE  pr    8.85e+04    1.83e+05     157.561
     216      31            1.84e+05 pr    8.85e+04    1.83e+05     157.716
     217      30            1.84e+05 pr    8.85e+04    1.83e+05     158.097
     218      29            1.84e+05 pr    8.85e+04    1.83e+05     158.700
     219      28         INFEASIBLE  pr    8.85e+04    1.83e+05     159.748
     220      27       1    1.36e+05       8.85e+04    1.83e+05     159.899
     221      28            1.83e+05 pr    8.85e+04    1.83e+05     159.979
     222      27            1.84e+05 pr    8.85e+04    1.83e+05     160.390
     223      26         INFEASIBLE  pr    8.85e+04    1.83e+05     160.967
     224      25         INFEASIBLE  pr    8.85e+04    1.83e+05     161.592
     225      24            1.95e+05 pr    8.85e+04    1.83e+05     161.646
     226      23            1.84e+05 pr    8.85e+04    1.83e+05     161.718
     227      22       2    8.85e+04       8.85e+04    1.83e+05     161.806
     228      23       1    1.38e+05       8.85e+04    1.83e+05     162.948
     229      24            1.95e+05 pr    8.85e+04    1.83e+05     163.003
     230      23            1.84e+05 pr    8.85e+04    1.83e+05     163.078
     231      22         INFEASIBLE  pr    8.85e+04    1.83e+05     163.843
     232      21       2    1.09e+05       8.85e+04    1.83e+05     164.019
     233      22       3    9.89e+04       9.89e+04    1.83e+05     164.558
     234      23       2    9.89e+04       9.89e+04    1.83e+05     165.084
     235      24       1    1.17e+05       9.89e+04    1.83e+05     165.146
     236      25            1.95e+05 pr    9.89e+04    1.83e+05     165.253
     237      24            1.95e+05 pr    9.89e+04    1.83e+05     165.623
     238      23       1    1.03e+05       9.89e+04    1.83e+05     165.752
     239      24       2    9.89e+04       9.89e+04    1.83e+05     165.999
     240      25       1    1.39e+05       9.89e+04    1.83e+05     166.079
     241      26            1.83e+05 pr    9.89e+04    1.83e+05     166.260
     242      25            1.83e+05 pr    9.89e+04    1.83e+05     166.660
     243      24         INFEASIBLE  pr    1.03e+05    1.83e+05     167.213
     244      23            1.84e+05 pr    1.03e+05    1.83e+05     167.275
     245      22         INFEASIBLE  pr    1.09e+05    1.83e+05     167.930
     246      21       1    1.09e+05       1.09e+05    1.83e+05     168.909
     247      22            1.84e+05 pr    1.09e+05    1.83e+05     169.390
     248      21         INFEASIBLE  pr    1.09e+05    1.83e+05     169.828
     249      20       1    1.09e+05       1.09e+05    1.83e+05     169.955
     250      21            1.84e+05 pr    1.09e+05    1.83e+05     170.408
     251      20         INFEASIBLE  pr    1.09e+05    1.83e+05     170.869
     252      19            1.83e+05 pr    1.09e+05    1.83e+05     170.986
     253      18            1.84e+05 pr    1.09e+05    1.83e+05     171.153
     254      17       2    1.17e+05       1.09e+05    1.83e+05     171.412
     255      18       1    1.17e+05       1.09e+05    1.83e+05     171.862
     256      19            3.66e+05 pr    1.09e+05    1.83e+05     172.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     172.06271 (   172.713 CPU time)
Time spent in evaluations (secs)    =       7.18676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.08     43308
   nlp_gf_jg         2.16         2.05     31322
  nlp_hess_l          1.8         1.78     31059
      solver          173          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.1409
         0         0    0.0751

Removed Variables within Vanished Phases
===================================================
 
