====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.250
       2       1       7    5.84e+04     -1.80e+308                   1.366
       3       2       6    5.84e+04     -1.80e+308                   1.402
       4       3       5    5.84e+04     -1.80e+308                   1.432
       5       4       4    5.84e+04     -1.80e+308                   1.554
       6       5       3    5.84e+04     -1.80e+308                   1.576
       7       6       2    5.84e+04     -1.80e+308                   1.597
       8       7       1    1.17e+05     -1.80e+308                   1.635
       9       8         INFEASIBLE  pr  -1.80e+308                   2.199
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.350
      11       6       1    1.46e+05     -1.80e+308    2.95e+05       2.744
      12       7       7    5.84e+04       5.84e+04    2.95e+05       2.888
      13       8       5    5.84e+04       5.84e+04    2.95e+05       2.924
      14       9       3    5.84e+04       5.84e+04    2.95e+05       2.951
      15      10       6    5.84e+04       5.84e+04    2.95e+05       3.082
      16      11       2    5.84e+04       5.84e+04    2.95e+05       3.126
      17      12       6    5.84e+04       5.84e+04    2.95e+05       3.193
      18      13       5    5.84e+04       5.84e+04    2.95e+05       3.233
      19      14       4    5.84e+04       5.84e+04    2.95e+05       3.358
      20      15       3    5.84e+04       5.84e+04    2.95e+05       3.534
      21      16       2    5.84e+04       5.84e+04    2.95e+05       3.618
      22      17       1    1.17e+05       5.84e+04    2.95e+05       3.698
      23      18            2.95e+05 pr    5.84e+04    2.95e+05       3.782
*     24      17       0    2.92e+05  f    5.84e+04    2.92e+05       4.727
      25      16         FAILED -400       5.84e+04    2.92e+05      13.528
*     26      17       0    1.58e+05  f    5.84e+04    1.58e+05      14.244
*     27      16       0    1.48e+05  f    5.84e+04    1.48e+05      15.152
      28      15       2    5.84e+04       5.84e+04    1.48e+05      15.194
      29      16       5    5.84e+04       5.84e+04    1.48e+05      15.275
      30      17       6    5.84e+04       5.84e+04    1.48e+05      15.623
      31      18       4    5.84e+04       5.84e+04    1.48e+05      15.665
      32      19       2    1.17e+05       5.84e+04    1.48e+05      16.093
      33      20       1    1.17e+05       5.84e+04    1.48e+05      16.137
      34      21            2.94e+05 pr    5.84e+04    1.48e+05      19.094
      35      20            3.28e+05 pr    5.84e+04    1.48e+05      19.711
      36      19       1    1.17e+05       5.84e+04    1.48e+05      19.766
      37      20       2    8.84e+04       5.84e+04    1.48e+05      19.854
      38      21       3    5.84e+04       5.84e+04    1.48e+05      20.349
      39      22       2    8.95e+04       5.84e+04    1.48e+05      20.697
      40      23       1    1.08e+05       5.84e+04    1.48e+05      20.744
      41      24            1.58e+05 pr    5.84e+04    1.48e+05      20.777
      42      23            1.48e+05 pr    5.84e+04    1.48e+05      20.909
      43      22       1    1.08e+05       5.84e+04    1.48e+05      21.300
      44      23       2    8.84e+04       5.84e+04    1.48e+05      21.605
      45      24       3    5.84e+04       5.84e+04    1.48e+05      21.649
      46      25       2    1.17e+05       5.84e+04    1.48e+05      21.695
      47      26            2.94e+05 pr    5.84e+04    1.48e+05      22.030
      48      25       1    1.17e+05       5.84e+04    1.48e+05      22.112
      49      26            1.58e+05 pr    5.84e+04    1.48e+05      22.201
*     50      25       0    1.47e+05  f    5.84e+04    1.47e+05      23.016
      51      24       2    9.59e+04       5.84e+04    1.47e+05      23.420
      52      25       3    5.84e+04       5.84e+04    1.47e+05      23.472
      53      26       1    1.17e+05       5.84e+04    1.47e+05      23.547
      54      27            2.95e+05 pr    5.84e+04    1.47e+05      23.583
      55      26            1.58e+05 pr    5.84e+04    1.47e+05      23.660
      56      25       2    9.59e+04       5.84e+04    1.47e+05      23.835
      57      26       1    1.06e+05       5.84e+04    1.47e+05      23.935
*     58      27       0    1.46e+05  f    5.84e+04    1.46e+05      24.014
      59      26            1.48e+05 pr    5.84e+04    1.46e+05      24.307
      60      25       1    1.08e+05       5.84e+04    1.46e+05      26.675
      61      26       1    1.46e+05       5.84e+04    1.46e+05      27.259
      62      27         INFEASIBLE  pr    5.84e+04    1.46e+05      27.658
      63      26            2.95e+05 pr    5.84e+04    1.46e+05      27.996
      64      25            1.48e+05 pr    5.84e+04    1.46e+05      28.089
      65      24            1.58e+05 pr    5.84e+04    1.46e+05      28.137
      66      23            1.48e+05 pr    5.84e+04    1.46e+05      28.200
      67      22       1    1.17e+05       5.84e+04    1.46e+05      28.239
      68      23            2.94e+05 pr    5.84e+04    1.46e+05      28.690
      69      22            2.94e+05 pr    5.84e+04    1.46e+05      28.857
      70      21       1    1.17e+05       5.84e+04    1.46e+05      29.769
      71      22       4    5.84e+04       5.84e+04    1.46e+05      29.811
      72      23       3    5.84e+04       5.84e+04    1.46e+05      29.979
      73      24       2    1.17e+05       5.84e+04    1.46e+05      30.043
      74      25       1    1.06e+05       5.84e+04    1.46e+05      30.238
      75      26            1.46e+05 pr    5.84e+04    1.46e+05      30.299
      76      25            1.48e+05 pr    5.84e+04    1.46e+05      30.344
      77      24       1    1.06e+05       5.84e+04    1.46e+05      30.818
      78      25       2    1.06e+05       5.84e+04    1.46e+05      31.146
      79      26       3    5.84e+04       5.84e+04    1.46e+05      31.192
      80      27       2    8.35e+04       5.84e+04    1.46e+05      31.232
      81      28       1    1.17e+05       5.84e+04    1.46e+05      31.314
      82      29            1.46e+05 pr    5.84e+04    1.46e+05      31.735
      83      28         INFEASIBLE  pr    5.84e+04    1.46e+05      32.206
      84      27       1    9.59e+04       5.84e+04    1.46e+05      32.323
      85      28         INFEASIBLE  pr    5.84e+04    1.46e+05      32.719
      86      27            1.48e+05 pr    5.84e+04    1.46e+05      32.775
      87      26         INFEASIBLE  pr    5.84e+04    1.46e+05      32.925
      88      25       1    1.06e+05       5.84e+04    1.46e+05      32.975
      89      26            1.46e+05 pr    5.84e+04    1.46e+05      33.030
      90      25            1.47e+05 pr    5.84e+04    1.46e+05      33.202
      91      24         INFEASIBLE  pr    5.84e+04    1.46e+05      33.546
      92      23            1.47e+05 pr    5.84e+04    1.46e+05      34.018
      93      22            1.48e+05 pr    5.84e+04    1.46e+05      34.093
      94      21            1.48e+05 pr    5.84e+04    1.46e+05      34.447
      95      20            1.48e+05 pr    5.84e+04    1.46e+05      34.845
      96      19       1    1.06e+05       5.84e+04    1.46e+05      35.057
      97      20            1.47e+05 pr    5.84e+04    1.46e+05      35.171
      98      19            1.47e+05 pr    5.84e+04    1.46e+05      35.926
      99      18       1    1.46e+05       5.84e+04    1.46e+05      36.007
     100      19       4    5.84e+04       5.84e+04    1.46e+05      36.042
     101      20       3    5.84e+04       5.84e+04    1.46e+05      36.085
     102      21       2    1.17e+05       5.84e+04    1.46e+05      36.351
     103      22       1    1.17e+05       5.84e+04    1.46e+05      36.453
     104      23            1.47e+05 pr    5.84e+04    1.46e+05      37.377
     105      22         INFEASIBLE  pr    5.84e+04    1.46e+05      37.757
     106      21       1    1.17e+05       5.84e+04    1.46e+05      37.989
     107      22       3    5.84e+04       5.84e+04    1.46e+05      38.023
     108      23       2    8.35e+04       5.84e+04    1.46e+05      38.188
     109      24       1    1.17e+05       5.84e+04    1.46e+05      38.756
     110      25            1.47e+05 pr    5.84e+04    1.46e+05      40.445
     111      24         INFEASIBLE  pr    5.84e+04    1.46e+05      40.665
     112      23       1    9.59e+04       5.84e+04    1.46e+05      40.791
     113      24         INFEASIBLE  pr    5.84e+04    1.46e+05      41.136
     114      23            1.48e+05 pr    5.84e+04    1.46e+05      41.283
     115      22         INFEASIBLE  pr    5.84e+04    1.46e+05      41.784
     116      21            1.47e+05 pr    5.84e+04    1.46e+05      42.329
     117      20         INFEASIBLE  pr    5.84e+04    1.46e+05      42.711
     118      19         INFEASIBLE  pr    5.84e+04    1.46e+05      43.051
     119      18            1.48e+05 pr    5.84e+04    1.46e+05      43.444
     120      17            1.48e+05 pr    5.84e+04    1.46e+05      43.536
     121      16            1.58e+05 pr    5.84e+04    1.46e+05      43.579
     122      15            1.48e+05 pr    5.84e+04    1.46e+05      44.050
     123      14       1    1.06e+05       5.84e+04    1.46e+05      44.091
     124      15            1.46e+05 pr    5.84e+04    1.46e+05      44.134
     125      14            1.48e+05 pr    5.84e+04    1.46e+05      44.322
     126      13       1    1.46e+05       5.84e+04    1.46e+05      44.579
     127      14         FAILED -400       5.84e+04    1.46e+05      56.980
     128      15       4    5.84e+04       5.84e+04    1.46e+05      57.285
     129      16       3    5.84e+04       5.84e+04    1.46e+05      57.339
     130      17       2    8.35e+04       5.84e+04    1.46e+05      57.875
     131      18       1    1.17e+05       5.84e+04    1.46e+05      58.650
     132      19            2.95e+05 pr    5.84e+04    1.46e+05      59.043
     133      18            1.58e+05 pr    5.84e+04    1.46e+05      59.581
     134      17       1    1.17e+05       5.84e+04    1.46e+05      59.908
     135      18       4    5.84e+04       5.84e+04    1.46e+05      61.612
     136      19       2    1.46e+05       5.84e+04    1.46e+05      62.228
     137      20       5    5.84e+04       5.84e+04    1.46e+05      62.699
     138      21       4    5.84e+04       5.84e+04    1.46e+05      62.760
     139      22       3    5.84e+04       5.84e+04    1.46e+05      62.804
     140      23       2    8.35e+04       5.84e+04    1.46e+05      63.322
     141      24       1    1.46e+05       5.84e+04    1.46e+05      64.646
     142      25            2.95e+05 pr    5.84e+04    1.46e+05      64.765
     143      24            1.48e+05 pr    5.84e+04    1.46e+05      64.824
     144      23         INFEASIBLE  pr    5.84e+04    1.46e+05      65.187
     145      22         INFEASIBLE  pr    5.84e+04    1.46e+05      65.512
     146      21       3    5.84e+04       5.84e+04    1.46e+05      65.552
     147      22       4    5.84e+04       5.84e+04    1.46e+05      65.602
     148      23       2    1.17e+05       5.84e+04    1.46e+05      65.771
     149      24            1.48e+05 pr    5.84e+04    1.46e+05      66.930
     150      23         INFEASIBLE  pr    5.84e+04    1.46e+05      67.105
     151      22       3    8.35e+04       5.84e+04    1.46e+05      67.356
     152      23       2    1.17e+05       5.84e+04    1.46e+05      67.690
     153      24       1    1.46e+05       5.84e+04    1.46e+05      67.826
     154      25            1.48e+05 pr    5.84e+04    1.46e+05      67.895
     155      24            1.48e+05 pr    5.84e+04    1.46e+05      67.962
     156      23         INFEASIBLE  pr    5.84e+04    1.46e+05      68.348
     157      22       2    1.17e+05       5.84e+04    1.46e+05      68.731
     158      23         INFEASIBLE  pr    5.84e+04    1.46e+05      69.212
     159      22       1    1.46e+05       5.84e+04    1.46e+05      69.805
     160      23            1.48e+05 pr    5.84e+04    1.46e+05      69.931
     161      22            1.48e+05 pr    5.84e+04    1.46e+05      69.976
     162      21         INFEASIBLE  pr    5.84e+04    1.46e+05      70.361
     163      20         INFEASIBLE  pr    5.84e+04    1.46e+05      70.890
     164      19       1    1.46e+05       5.84e+04    1.46e+05      70.981
     165      20            2.95e+05 pr    5.84e+04    1.46e+05      71.028
     166      19            1.48e+05 pr    5.84e+04    1.46e+05      71.654
     167      18       1    1.46e+05       5.84e+04    1.46e+05      71.712
     168      19       4    5.84e+04       5.84e+04    1.46e+05      71.751
     169      20       1    1.17e+05       5.84e+04    1.46e+05      71.952
     170      21            2.95e+05 pr    5.84e+04    1.46e+05      72.322
     171      20            1.58e+05 pr    5.84e+04    1.46e+05      72.920
     172      19       3    5.84e+04       5.84e+04    1.46e+05      73.155
     173      20       2    9.59e+04       5.84e+04    1.46e+05      73.797
     174      21       1    9.59e+04       5.84e+04    1.46e+05      73.846
     175      22            1.48e+05 pr    5.84e+04    1.46e+05      73.881
     176      21            1.48e+05 pr    5.84e+04    1.46e+05      74.072
     177      20       1    9.59e+04       5.84e+04    1.46e+05      74.148
     178      21       2    1.17e+05       5.84e+04    1.46e+05      74.817
     179      22       1    1.46e+05       5.84e+04    1.46e+05      74.913
     180      23       4    5.84e+04       5.84e+04    1.46e+05      75.350
     181      24       3    5.84e+04       5.84e+04    1.46e+05      75.397
     182      25       2    1.17e+05       5.84e+04    1.46e+05      75.557
     183      26       1    1.17e+05       5.84e+04    1.46e+05      75.594
     184      27            2.94e+05 pr    5.84e+04    1.46e+05      75.719
     185      26            2.94e+05 pr    5.84e+04    1.46e+05      75.997
     186      25       1    1.17e+05       5.84e+04    1.46e+05      76.108
     187      26       2    9.59e+04       5.84e+04    1.46e+05      76.430
     188      27       3    5.84e+04       5.84e+04    1.46e+05      76.460
     189      28       2    1.17e+05       5.84e+04    1.46e+05      76.796
     190      29       1    1.17e+05       5.84e+04    1.46e+05      76.985
     191      30            2.92e+05 pr    5.84e+04    1.46e+05      77.251
     192      29            1.47e+05 pr    5.84e+04    1.46e+05      77.562
     193      28       1    1.17e+05       5.84e+04    1.46e+05      77.837
     194      29       2    9.59e+04       5.84e+04    1.46e+05      78.087
     195      30       4    5.84e+04       5.84e+04    1.46e+05      78.468
     196      31       3    5.84e+04       5.84e+04    1.46e+05      78.510
     197      32       2    1.17e+05       5.84e+04    1.46e+05      78.656
     198      33       1    1.17e+05       5.84e+04    1.46e+05      78.694
     199      34            1.46e+05 pr    5.84e+04    1.46e+05      79.362
     200      33         INFEASIBLE  pr    5.84e+04    1.46e+05      79.790
     201      32       1    1.17e+05       5.84e+04    1.46e+05      81.220
     202      33       3    5.84e+04       5.84e+04    1.46e+05      81.259
     203      34       2    9.60e+04       5.84e+04    1.46e+05      81.432
     204      35       1    9.60e+04       5.84e+04    1.46e+05      82.003
     205      36            1.48e+05 pr    5.84e+04    1.46e+05      83.373
     206      35            1.47e+05 pr    5.84e+04    1.46e+05      83.784
     207      34       1    1.17e+05       5.84e+04    1.46e+05      84.021
     208      35       2    9.59e+04       5.84e+04    1.46e+05      84.384
     209      36       5    8.35e+04       5.84e+04    1.46e+05      84.513
     210      37       4    8.35e+04       5.84e+04    1.46e+05      84.615
     211      38       3    1.17e+05       5.84e+04    1.46e+05      85.118
     212      39       2    1.17e+05       5.84e+04    1.46e+05      85.255
     213      40       1    1.17e+05       5.84e+04    1.46e+05      85.305
     214      41            2.95e+05 pr    5.84e+04    1.46e+05      85.362
     215      40            1.46e+05 pr    5.84e+04    1.46e+05      85.479
     216      39       1    1.17e+05       5.84e+04    1.46e+05      85.535
     217      40       5    5.84e+04       5.84e+04    1.46e+05      85.682
     218      41       4    5.84e+04       5.84e+04    1.46e+05      85.750
     219      42       3    1.17e+05       5.84e+04    1.46e+05      86.077
     220      43       2    1.17e+05       5.84e+04    1.46e+05      86.146
     221      44         FAILED -400       5.84e+04    1.46e+05      95.074
     222      45            2.92e+05 pr    5.84e+04    1.46e+05      95.136
     223      44         FAILED -400       5.84e+04    1.46e+05     103.367
     224      43       1    1.46e+05       5.84e+04    1.46e+05     103.742
     225      44       4    5.84e+04       5.84e+04    1.46e+05     103.791
     226      45       3    1.17e+05       5.84e+04    1.46e+05     104.473
     227      46            1.98e+05 pr    5.84e+04    1.46e+05     105.304
     228      45       2    1.17e+05       5.84e+04    1.46e+05     105.711
     229      46       1    1.46e+05       5.84e+04    1.46e+05     106.713
     230      47            1.48e+05 pr    5.84e+04    1.46e+05     106.900
     231      46            1.48e+05 pr    5.84e+04    1.46e+05     108.375
     232      45         INFEASIBLE  pr    5.84e+04    1.46e+05     108.543
     233      44       3    8.35e+04       5.84e+04    1.46e+05     108.937
     234      45       3    5.84e+04       5.84e+04    1.46e+05     108.986
     235      46       2    5.84e+04       5.84e+04    1.46e+05     109.039
     236      47       1    1.17e+05       5.84e+04    1.46e+05     109.198
     237      48            1.46e+05 pr    5.84e+04    1.46e+05     109.399
     238      47         INFEASIBLE  pr    5.84e+04    1.46e+05     109.685
     239      46         INFEASIBLE  pr    5.84e+04    1.46e+05     110.035
     240      45       2    5.84e+04       5.84e+04    1.46e+05     110.078
     241      46       1    1.17e+05       5.84e+04    1.46e+05     110.517
     242      47            1.47e+05 pr    5.84e+04    1.46e+05     110.667
     243      46         INFEASIBLE  pr    5.84e+04    1.46e+05     110.816
     244      45         INFEASIBLE  pr    5.84e+04    1.46e+05     111.140
     245      44       2    8.35e+04       5.84e+04    1.46e+05     111.198
     246      45       1    1.08e+05       5.84e+04    1.46e+05     112.803
     247      46            1.48e+05 pr    5.84e+04    1.46e+05     113.116
     248      45            1.48e+05 pr    5.84e+04    1.46e+05     113.224
     249      44         INFEASIBLE  pr    5.84e+04    1.46e+05     113.667
     250      43       2    8.35e+04       5.84e+04    1.46e+05     113.702
     251      44       3    5.84e+04       5.84e+04    1.46e+05     113.747
     252      45       2    1.17e+05       5.84e+04    1.46e+05     114.016
     253      46       1    1.17e+05       5.84e+04    1.46e+05     114.083
     254      47            1.48e+05 pr    5.84e+04    1.46e+05     114.479
     255      46            1.48e+05 pr    5.84e+04    1.46e+05     115.311
     256      45       1    9.59e+04       5.84e+04    1.46e+05     115.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122700167e+05
Final integrality gap (abs / rel)   =  8.79e+04 /   6.01e-01 (60.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.44702 (   116.378 CPU time)
Time spent in evaluations (secs)    =       4.69361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54          1.4     46301
   nlp_gf_jg         1.47         1.42     34819
  nlp_hess_l         1.28         1.27     34542
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
