====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.535
       2       1       7    5.84e+04       5.84e+04                   0.625
       3       2       6    5.84e+04       5.84e+04                   0.845
       4       3       5    5.84e+04       5.84e+04                   0.888
       5       4       4    5.84e+04       5.84e+04                   0.956
       6       5       3    5.84e+04       5.84e+04                   1.006
       7       6       2    5.84e+04       5.84e+04                   1.042
       8       7         INFEASIBLE  pr    5.84e+04                   1.240
       9       6       1    3.65e+05       5.84e+04                   2.940
      10       7         INFEASIBLE  pr    5.84e+04                   3.260
*     11       6       0    3.65e+05  f    5.84e+04    3.65e+05       3.336
      12       5       2    5.84e+04       5.84e+04    3.65e+05       3.393
      13       6       5    5.84e+04       5.84e+04    3.65e+05       3.506
      14       7       3    5.84e+04       5.84e+04    3.65e+05       3.648
      15       8       2    3.63e+05       5.84e+04    3.65e+05       4.523
      16       9            3.65e+05 pr    5.84e+04    3.65e+05       4.599
      17       8            3.65e+05 pr    5.84e+04    3.65e+05      11.040
      18       7       2    2.92e+05       5.84e+04    3.65e+05      11.668
      19       8       7    5.84e+04       5.84e+04    3.65e+05      11.906
      20       9         INFEASIBLE  pr    5.84e+04    3.65e+05      12.262
      21       8       6    5.84e+04       5.84e+04    3.65e+05      13.086
      22       9       5    5.84e+04       5.84e+04    3.65e+05      13.176
      23      10       4    5.84e+04       5.84e+04    3.65e+05      13.258
      24      11       3    5.84e+04       5.84e+04    3.65e+05      13.331
      25      12         INFEASIBLE  pr    5.84e+04    3.65e+05      14.649
      26      11       2    5.84e+04       5.84e+04    3.65e+05      14.766
      27      12       1    1.94e+05       5.84e+04    3.65e+05      14.937
      28      13            3.65e+05 pr    5.84e+04    3.65e+05      15.017
      29      12            3.93e+05 pr    5.84e+04    3.65e+05      15.829
      30      11         INFEASIBLE  pr    5.84e+04    3.65e+05      16.527
      31      10       3    5.84e+04       5.84e+04    3.65e+05      16.625
      32      11            3.65e+05 pr    5.84e+04    3.65e+05      17.110
      33      10         INFEASIBLE  pr    5.84e+04    3.65e+05      17.410
      34       9         INFEASIBLE  pr    5.84e+04    3.65e+05      18.076
      35       8       4    5.84e+04       5.84e+04    3.65e+05      18.216
      36       9       6    5.84e+04       5.84e+04    3.65e+05      18.329
      37      10       6    5.84e+04       5.84e+04    3.65e+05      18.535
      38      11       4    5.84e+04       5.84e+04    3.65e+05      18.629
      39      12       5    5.84e+04       5.84e+04    3.65e+05      18.757
      40      13         INFEASIBLE  pr    5.84e+04    3.65e+05      19.484
      41      12       4    1.87e+05       5.84e+04    3.65e+05      21.093
      42      13       3    1.94e+05       5.84e+04    3.65e+05      21.222
      43      14       2    5.84e+04       5.84e+04    3.65e+05      23.372
      44      15            3.65e+05 pr    5.84e+04    3.65e+05      23.446
      45      14            3.65e+05 pr    5.84e+04    3.65e+05      24.291
      46      13       2    5.84e+04       5.84e+04    3.65e+05      24.620
      47      14         INFEASIBLE  pr    5.84e+04    3.65e+05      25.105
      48      13       1    3.63e+05       5.84e+04    3.65e+05      25.704
      49      14            3.65e+05 pr    5.84e+04    3.65e+05      25.759
      50      13         INFEASIBLE  pr    5.84e+04    3.65e+05      26.330
      51      12         INFEASIBLE  pr    5.84e+04    3.65e+05      26.962
      52      11       3    3.63e+05       5.84e+04    3.65e+05      27.715
      53      12       3    1.87e+05       5.84e+04    3.65e+05      29.778
      54      13       2    1.87e+05       5.84e+04    3.65e+05      29.925
      55      14       1    1.94e+05       5.84e+04    3.65e+05      30.065
      56      15            3.65e+05 pr    5.84e+04    3.65e+05      30.133
      57      14         INFEASIBLE  pr    5.84e+04    3.65e+05      30.827
      58      13       1    3.63e+05       5.84e+04    3.65e+05      30.983
      59      14       5    1.96e+05       5.84e+04    3.65e+05      34.150
      60      15       4    1.87e+05       5.84e+04    3.65e+05      34.611
      61      16       3    2.92e+05       5.84e+04    3.65e+05      34.769
      62      17       2    3.12e+05       5.84e+04    3.65e+05      35.016
      63      18       1    3.12e+05       5.84e+04    3.65e+05      35.069
      64      19         FAILED -400       5.84e+04    3.65e+05      49.667
      65      18            3.65e+05 pr    5.84e+04    3.65e+05      50.328
      66      17       1    3.12e+05       5.84e+04    3.65e+05      50.383
      67      18       5    5.84e+04       5.84e+04    3.65e+05      52.210
      68      19       3    5.84e+04       5.84e+04    3.65e+05      52.379
      69      20         INFEASIBLE  pr    5.84e+04    3.65e+05      52.914
      70      19       2    3.12e+05       5.84e+04    3.65e+05      54.385
      71      20            3.65e+05 pr    5.84e+04    3.65e+05      54.446
      72      19            3.65e+05 pr    5.84e+04    3.65e+05      54.555
      73      18       4    1.87e+05       5.84e+04    3.65e+05      55.194
      74      19       3    1.87e+05       5.84e+04    3.65e+05      55.874
      75      20       2    1.94e+05       5.84e+04    3.65e+05      56.279
      76      21       1    1.94e+05       5.84e+04    3.65e+05      58.007
      77      22            3.65e+05 pr    5.84e+04    3.65e+05      58.134
      78      21         INFEASIBLE  pr    5.84e+04    3.65e+05      58.694
      79      20       1    1.94e+05       5.84e+04    3.65e+05      59.298
      80      21       3    5.84e+04       5.84e+04    3.65e+05      59.805
      81      22       2    1.87e+05       5.84e+04    3.65e+05      64.742
      82      23            3.65e+05 pr    5.84e+04    3.65e+05      64.853
      83      22       1    3.13e+05       5.84e+04    3.65e+05      65.802
      84      23            3.78e+05 pr    5.84e+04    3.65e+05      65.908
      85      22            3.65e+05 pr    5.84e+04    3.65e+05      65.973
      86      21       2    3.14e+05       5.84e+04    3.65e+05      66.790
      87      22       5    5.84e+04       5.84e+04    3.65e+05      67.184
      88      23       4    5.84e+04       5.84e+04    3.65e+05      67.265
      89      24       3    1.93e+05       5.84e+04    3.65e+05      67.480
      90      25       2    1.94e+05       5.84e+04    3.65e+05      68.599
      91      26         INFEASIBLE  pr    5.84e+04    3.65e+05      69.056
      92      25            3.78e+05 pr    5.84e+04    3.65e+05      83.525
      93      24         INFEASIBLE  pr    5.84e+04    3.65e+05      84.209
      94      23         FAILED -400       5.84e+04    3.65e+05      99.474
      95      24       2    1.94e+05       5.84e+04    3.65e+05     101.380
      96      25         INFEASIBLE  pr    5.84e+04    3.65e+05     101.560
      97      24       1    1.94e+05       5.84e+04    3.65e+05     102.357
      98      25            3.79e+05 pr    5.84e+04    3.65e+05     102.800
      99      24         INFEASIBLE  pr    5.84e+04    3.65e+05     103.207
     100      23       2    1.94e+05       5.84e+04    3.65e+05     103.582
     101      24       4    5.84e+04       5.84e+04    3.65e+05     103.624
     102      25       3    1.93e+05       5.84e+04    3.65e+05     103.930
     103      26       2    1.87e+05       5.84e+04    3.65e+05     104.836
     104      27            3.65e+05 pr    5.84e+04    3.65e+05     105.064
     105      26       1    3.12e+05       5.84e+04    3.65e+05     105.425
     106      27            3.65e+05 pr    5.84e+04    3.65e+05     105.543
     107      26            3.65e+05 pr    5.84e+04    3.65e+05     105.765
     108      25       2    1.94e+05       5.84e+04    3.65e+05     106.327
     109      26       3    1.94e+05       5.84e+04    3.65e+05     107.070
     110      27       5    5.84e+04       5.84e+04    3.65e+05     107.298
     111      28         INFEASIBLE  pr    5.84e+04    3.65e+05     107.785
     112      27       4    5.84e+04       5.84e+04    3.65e+05     107.851
     113      28       3    1.93e+05       5.84e+04    3.65e+05     108.157
     114      29       2    1.93e+05       5.84e+04    3.65e+05     108.289
     115      30         INFEASIBLE  pr    5.84e+04    3.65e+05     108.682
     116      29       1    1.94e+05       5.84e+04    3.65e+05     109.454
     117      30            3.65e+05 pr    5.84e+04    3.65e+05     109.507
     118      29         INFEASIBLE  pr    5.84e+04    3.65e+05     110.363
     119      28       2    1.94e+05       5.84e+04    3.65e+05     110.587
     120      29         INFEASIBLE  pr    5.84e+04    3.65e+05     111.339
     121      28       1    1.94e+05       5.84e+04    3.65e+05     111.498
     122      29            3.65e+05 pr    5.84e+04    3.65e+05     111.635
     123      28         INFEASIBLE  pr    5.84e+04    3.65e+05     112.291
     124      27       1    1.94e+05       5.84e+04    3.65e+05     112.449
     125      28       4    5.84e+04       5.84e+04    3.65e+05     112.513
     126      29       3    1.93e+05       5.84e+04    3.65e+05     113.583
     127      30       2    1.94e+05       5.84e+04    3.65e+05     113.691
     128      31            3.65e+05 pr    5.84e+04    3.65e+05     113.758
     129      30         INFEASIBLE  pr    5.84e+04    3.65e+05     114.415
     130      29       2    1.94e+05       5.84e+04    3.65e+05     114.736
     131      30         INFEASIBLE  pr    5.84e+04    3.65e+05     114.995
     132      29            3.65e+05 pr    5.84e+04    3.65e+05     115.101
     133      28         INFEASIBLE  pr    5.84e+04    3.65e+05     115.684
     134      27            3.65e+05 pr    5.84e+04    3.65e+05     115.894
     135      26         INFEASIBLE  pr    5.84e+04    3.65e+05     116.448
     136      25       2    1.94e+05       5.84e+04    3.65e+05     116.627
     137      26       1    1.94e+05       5.84e+04    3.65e+05     117.215
     138      27         INFEASIBLE  pr    5.84e+04    3.65e+05     117.423
     139      26         INFEASIBLE  pr    5.84e+04    3.65e+05     117.884
     140      25       1    1.94e+05       5.84e+04    3.65e+05     118.094
     141      26       4    5.84e+04       5.84e+04    3.65e+05     118.184
     142      27       3    1.87e+05       5.84e+04    3.65e+05     118.575
     143      28       2    1.87e+05       5.84e+04    3.65e+05     118.713
     144      29            3.65e+05 pr    5.84e+04    3.65e+05     118.814
     145      28       1    3.12e+05       5.84e+04    3.65e+05     118.914
     146      29            3.65e+05 pr    5.84e+04    3.65e+05     118.963
     147      28            3.65e+05 pr    5.84e+04    3.65e+05     119.066
     148      27         INFEASIBLE  pr    5.84e+04    3.65e+05     119.599
     149      26         INFEASIBLE  pr    5.84e+04    3.65e+05     119.871
     150      25            3.65e+05 pr    5.84e+04    3.65e+05     120.200
     151      24         INFEASIBLE  pr    5.84e+04    3.65e+05     120.924
     152      23       2    1.94e+05       5.84e+04    3.65e+05     121.105
     153      24         INFEASIBLE  pr    1.87e+05    3.65e+05     122.647
     154      23            3.65e+05 pr    1.87e+05    3.65e+05     122.730
     155      22         INFEASIBLE  pr    1.87e+05    3.65e+05     123.238
     156      21            3.65e+05 pr    1.87e+05    3.65e+05     123.595
     157      20         INFEASIBLE  pr    1.87e+05    3.65e+05     124.218
     158      19       1    1.94e+05       1.87e+05    3.65e+05     124.354
     159      20            3.65e+05 pr    1.87e+05    3.65e+05     124.454
     160      19            3.65e+05 pr    1.87e+05    3.65e+05     125.920
     161      18       1    1.94e+05       1.87e+05    3.65e+05     126.118
     162      19       3    1.87e+05       1.87e+05    3.65e+05     128.637
     163      20       2    1.94e+05       1.87e+05    3.65e+05     128.794
     164      21       1    3.12e+05       1.87e+05    3.65e+05     128.948
     165      22            3.65e+05 pr    1.87e+05    3.65e+05     129.002
     166      21            3.65e+05 pr    1.87e+05    3.65e+05     129.455
     167      20         INFEASIBLE  pr    1.87e+05    3.65e+05     130.202
     168      19       2    3.63e+05       1.87e+05    3.65e+05     130.285
     169      20       2    1.94e+05       1.87e+05    3.65e+05     130.735
     170      21       2    1.87e+05       1.87e+05    3.65e+05     130.919
     171      22       3    1.87e+05       1.87e+05    3.65e+05     131.116
     172      23       2    1.94e+05       1.87e+05    3.65e+05     131.324
     173      24       1    3.12e+05       1.87e+05    3.65e+05     131.971
     174      25            3.65e+05 pr    1.87e+05    3.65e+05     134.189
     175      24            3.65e+05 pr    1.87e+05    3.65e+05     134.481
     176      23         INFEASIBLE  pr    1.87e+05    3.65e+05     135.588
     177      22       2    3.63e+05       1.87e+05    3.65e+05     136.151
     178      23       1    1.94e+05       1.87e+05    3.65e+05     137.163
     179      24            3.65e+05 pr    1.87e+05    3.65e+05     137.227
     180      23         INFEASIBLE  pr    1.87e+05    3.65e+05     137.812
     181      22            3.65e+05 pr    1.87e+05    3.65e+05     138.708
     182      21         INFEASIBLE  pr    1.87e+05    3.65e+05     139.068
     183      20       1    3.63e+05       1.94e+05    3.65e+05     139.191
     184      21       1    3.13e+05       1.94e+05    3.65e+05     140.403
     185      22            3.65e+05 pr    1.94e+05    3.65e+05     142.006
     186      21            3.65e+05 pr    1.94e+05    3.65e+05     143.053
     187      20            3.65e+05 pr    1.94e+05    3.65e+05     143.100
     188      19         INFEASIBLE  pr    1.94e+05    3.65e+05     143.366
     189      18         INFEASIBLE  pr    1.94e+05    3.65e+05     144.212
     190      17            3.65e+05 pr    1.94e+05    3.65e+05     144.267
     191      16         INFEASIBLE  pr    1.94e+05    3.65e+05     144.695
     192      15            3.67e+05 pr    1.94e+05    3.65e+05     145.012
     193      14         INFEASIBLE  pr    1.94e+05    3.65e+05     145.585
     194      13       1    3.14e+05       1.94e+05    3.65e+05     145.643
     195      14            3.65e+05 pr    1.94e+05    3.65e+05     145.700
     196      13            3.65e+05 pr    1.94e+05    3.65e+05     146.485
     197      12       1    3.14e+05       1.94e+05    3.65e+05     146.538
     198      13            3.65e+05 pr    1.94e+05    3.65e+05     146.594
     199      12            3.65e+05 pr    1.94e+05    3.65e+05     146.668
     200      11            3.65e+05 pr    1.94e+05    3.65e+05     146.805
     201      10         INFEASIBLE  pr    1.96e+05    3.65e+05     147.320
     202       9            3.65e+05 pr    1.96e+05    3.65e+05     147.363
     203       8            3.65e+05 pr    1.96e+05    3.65e+05     147.418
     204       7            3.65e+05 pr    1.96e+05    3.65e+05     147.657
     205       6       4    1.87e+05       1.96e+05    3.65e+05     148.166
     206       7       3    1.87e+05       1.96e+05    3.65e+05     149.240
     207       8       2    1.94e+05       1.96e+05    3.65e+05     149.444
     208       9       1    3.12e+05       1.96e+05    3.65e+05     149.498
     209      10            3.65e+05 pr    1.96e+05    3.65e+05     149.552
     210       9            3.67e+05 pr    1.96e+05    3.65e+05     149.762
     211       8         INFEASIBLE  pr    1.96e+05    3.65e+05     150.610
     212       7       2    1.94e+05       1.96e+05    3.65e+05     151.041
     213       8       3    1.87e+05       1.96e+05    3.65e+05     151.223
     214       9       2    1.94e+05       1.96e+05    3.65e+05     151.371
     215      10       1    3.12e+05       1.96e+05    3.65e+05     151.435
     216      11            3.65e+05 pr    1.96e+05    3.65e+05     152.221
     217      10            3.65e+05 pr    1.96e+05    3.65e+05     152.344
     218       9         INFEASIBLE  pr    1.96e+05    3.65e+05     152.950
     219       8       2    3.63e+05       1.96e+05    3.65e+05     153.251
     220       9            3.65e+05 pr    1.96e+05    3.65e+05     153.328
     221       8       1    3.63e+05       1.96e+05    3.65e+05     153.384
     222       9            3.65e+05 pr    1.96e+05    3.65e+05     153.447
     223       8         INFEASIBLE  pr    1.96e+05    3.65e+05     153.899
     224       7       1    3.63e+05       1.96e+05    3.65e+05     153.949
     225       8         INFEASIBLE  pr    2.92e+05    3.65e+05     154.595
     226       7            3.65e+05 pr    2.92e+05    3.65e+05     154.639
     227       6         INFEASIBLE  pr    2.92e+05    3.65e+05     155.206
     228       5            3.65e+05 pr    2.92e+05    3.65e+05     155.257
     229       4         INFEASIBLE  pr    2.92e+05    3.65e+05     156.024
     230       3       2    3.63e+05       2.92e+05    3.65e+05     156.079
     231       4       1    3.63e+05       2.92e+05    3.65e+05     156.437
     232       5            3.65e+05 pr    2.92e+05    3.65e+05     156.556
     233       4            3.65e+05 pr    2.92e+05    3.65e+05     157.040
     234       3       1    3.63e+05       2.92e+05    3.65e+05     157.095
     235       4       1    3.12e+05       2.92e+05    3.65e+05     157.154
     236       5            3.65e+05 pr    2.92e+05    3.65e+05     157.231
     237       4            3.65e+05 pr    2.92e+05    3.65e+05     157.607
     238       3            3.65e+05 pr    2.92e+05    3.65e+05     157.778
     239       2         INFEASIBLE  pr    2.92e+05    3.65e+05     158.409
     240       1       2    3.63e+05       2.92e+05    3.65e+05     158.462
     241       2            3.65e+05 pr    3.12e+05    3.65e+05     158.892
     242       1       1    3.63e+05       3.12e+05    3.65e+05     158.950
     243       2            3.65e+05 pr    3.12e+05    3.65e+05     159.184
     244       1         INFEASIBLE  pr    3.12e+05    3.65e+05     159.689
     245       0       1    3.63e+05       3.12e+05    3.65e+05     159.737
     246       1            3.65e+05 pr    3.12e+05    3.65e+05     159.786
     247       0         INFEASIBLE  pr    3.12e+05    3.65e+05     160.115

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927782408e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      247
# of subproblems processed          =      248
Total program time (secs)           =     160.13316 (   161.459 CPU time)
Time spent in evaluations (secs)    =       6.36184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.74     37201
   nlp_gf_jg         2.02         1.91     29455
  nlp_hess_l         1.65         1.63     29076
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2959
         0         0    0.2081
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
