====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.047
       2       1       7    5.84e+04     -1.80e+308                   2.254
       3       2       6    5.84e+04     -1.80e+308                   2.341
       4       3       5    5.84e+04     -1.80e+308                   2.395
       5       4       4    5.84e+04     -1.80e+308                   2.449
       6       5       3    5.84e+04     -1.80e+308                   2.519
       7       6       2    1.17e+05     -1.80e+308                   2.551
       8       7       1    1.17e+05     -1.80e+308                   2.733
       9       8         INFEASIBLE  pr  -1.80e+308                   3.754
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       4.120
      11       6       1    1.17e+05     -1.80e+308    1.22e+05       4.491
      12       7       7    5.84e+04       5.84e+04    1.22e+05       5.941
      13       8       3    5.84e+04       5.84e+04    1.22e+05       6.075
      14       9       6    5.84e+04       5.84e+04    1.22e+05       6.175
      15      10       5    5.84e+04       5.84e+04    1.22e+05       6.263
      16      11       4    5.96e+04       5.84e+04    1.22e+05       6.343
      17      12       3    5.96e+04       5.84e+04    1.22e+05       6.437
      18      13       2    1.17e+05       5.84e+04    1.22e+05       8.467
      19      14       1    1.17e+05       5.84e+04    1.22e+05       8.572
      20      15            1.22e+05 pr    5.84e+04    1.22e+05       8.689
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       9.553
      22      13       1    1.17e+05       5.84e+04    1.17e+05       9.732
      23      14       5    5.96e+04       5.84e+04    1.17e+05       9.958
      24      15       6    5.84e+04       5.84e+04    1.17e+05      10.022
      25      16       5    5.84e+04       5.84e+04    1.17e+05      10.164
      26      17       4    5.84e+04       5.84e+04    1.17e+05      10.300
      27      18       3    5.84e+04       5.84e+04    1.17e+05      10.391
      28      19       2    1.17e+05       5.84e+04    1.17e+05      11.582
      29      20       1    1.17e+05       5.84e+04    1.17e+05      12.213
      30      21            1.22e+05 pr    5.84e+04    1.17e+05      12.447
      31      20            1.17e+05 pr    5.84e+04    1.17e+05      12.698
      32      19       1    1.17e+05       5.84e+04    1.17e+05      12.996
      33      20       4    5.84e+04       5.84e+04    1.17e+05      13.081
      34      21       3    5.96e+04       5.84e+04    1.17e+05      13.229
      35      22            1.17e+05 pr    5.84e+04    1.17e+05      13.673
      36      21       2    5.98e+04       5.84e+04    1.17e+05      13.833
      37      22       1    5.98e+04       5.84e+04    1.17e+05      14.130
*     38      23       0    6.09e+04  f    5.84e+04    6.09e+04      14.253
      39      22            6.09e+04 pr    5.84e+04    6.09e+04      14.495
      40      21       1    5.98e+04       5.84e+04    6.09e+04      14.582
      41      22         INFEASIBLE  pr    5.84e+04    6.09e+04      15.177
      42      21            6.09e+04 pr    5.84e+04    6.09e+04      15.233
      43      20            6.09e+04 pr    5.84e+04    6.09e+04      15.333
      44      17            6.09e+04 pr    5.84e+04    6.09e+04      15.999
      45      16       3    5.84e+04       5.84e+04    6.09e+04      16.109
      46      17       5    5.84e+04       5.84e+04    6.09e+04      16.392
      47      18       4    5.84e+04       5.84e+04    6.09e+04      17.185
      48      19       4    5.96e+04       5.84e+04    6.09e+04      17.422
      49      20            6.09e+04 pr    5.84e+04    6.09e+04      17.540
      50      19       3    5.96e+04       5.84e+04    6.09e+04      17.620
      51      20            1.17e+05 pr    5.84e+04    6.09e+04      18.595
      52      19       2    5.98e+04       5.84e+04    6.09e+04      18.815
      53      20       1    5.98e+04       5.84e+04    6.09e+04      18.917
      54      21            6.09e+04 pr    5.84e+04    6.09e+04      19.018
      55      20            6.09e+04 pr    5.84e+04    6.09e+04      19.156
      56      19       1    5.98e+04       5.84e+04    6.09e+04      19.205
      57      20       6    5.84e+04       5.84e+04    6.09e+04      19.306
      58      21       2    5.96e+04       5.84e+04    6.09e+04      19.387
      59      22       1    5.96e+04       5.84e+04    6.09e+04      19.484
      60      23            1.22e+05 pr    5.84e+04    6.09e+04      20.641
      61      22            1.22e+05 pr    5.84e+04    6.09e+04      21.204
      62      21       1    5.96e+04       5.84e+04    6.09e+04      22.111
      63      22       2    5.96e+04       5.84e+04    6.09e+04      22.241
      64      23       5    5.84e+04       5.84e+04    6.09e+04      22.323
      65      24       4    5.84e+04       5.84e+04    6.09e+04      22.483
      66      25       3    5.84e+04       5.84e+04    6.09e+04      22.563
      67      26            1.17e+05 pr    5.84e+04    6.09e+04      22.643
      68      25            1.17e+05 pr    5.84e+04    6.09e+04      24.770
      69      24       3    5.84e+04       5.84e+04    6.09e+04      32.078
      70      25            1.17e+05 pr    5.84e+04    6.09e+04      32.463
      71      24            6.09e+04 pr    5.84e+04    6.09e+04      38.458
      72      23       4    5.84e+04       5.84e+04    6.09e+04      38.597
      73      24       3    5.96e+04       5.84e+04    6.09e+04      38.804
      74      25            1.17e+05 pr    5.84e+04    6.09e+04      39.122
      75      24       2    5.98e+04       5.84e+04    6.09e+04      39.212
      76      25       1    5.98e+04       5.84e+04    6.09e+04      40.165
      77      26            6.09e+04 pr    5.84e+04    6.09e+04      40.227
      78      25            6.09e+04 pr    5.84e+04    6.09e+04      40.337
      79      24       1    5.98e+04       5.84e+04    6.09e+04      40.425
      80      25       3    5.96e+04       5.84e+04    6.09e+04      41.891
      81      26       5    5.84e+04       5.84e+04    6.09e+04      41.982
      82      27       4    5.96e+04       5.84e+04    6.09e+04      42.226
      83      28       3    5.96e+04       5.84e+04    6.09e+04      42.949
      84      29            1.17e+05 pr    5.84e+04    6.09e+04      43.215
      85      28            1.17e+05 pr    5.84e+04    6.09e+04      43.777
      86      27       3    5.96e+04       5.84e+04    6.09e+04      43.867
      87      28       4    5.96e+04       5.84e+04    6.09e+04      44.594
      88      29       5    5.84e+04       5.84e+04    6.09e+04      44.731
      89      30       2    5.98e+04       5.84e+04    6.09e+04      44.862
      90      31            1.17e+05 pr    5.84e+04    6.09e+04      45.329
      91      30       1    5.98e+04       5.84e+04    6.09e+04      46.194
      92      31            6.09e+04 pr    5.84e+04    6.09e+04      46.302
      93      30            6.09e+04 pr    5.84e+04    6.09e+04      46.403
      94      29       4    5.84e+04       5.84e+04    6.09e+04      46.486
      95      30            1.17e+05 pr    5.84e+04    6.09e+04      47.010
      96      29       3    5.98e+04       5.84e+04    6.09e+04      47.324
      97      30            1.17e+05 pr    5.84e+04    6.09e+04      47.528
      98      29       2    5.98e+04       5.84e+04    6.09e+04      47.675
      99      30       1    5.98e+04       5.84e+04    6.09e+04      47.732
     100      31            6.09e+04 pr    5.84e+04    6.09e+04      47.831
     101      30            1.22e+05 pr    5.84e+04    6.09e+04      49.091
     102      29       1    5.98e+04       5.84e+04    6.09e+04      49.146
     103      30       2    5.84e+04       5.84e+04    6.09e+04      49.543
     104      31       1    5.96e+04       5.84e+04    6.09e+04      49.606
     105      32            1.17e+05 pr    5.84e+04    6.09e+04      49.889
     106      31            6.09e+04 pr    5.84e+04    6.09e+04      50.085
     107      30            6.09e+04 pr    5.84e+04    6.09e+04      50.255
     108      29            6.09e+04 pr    5.84e+04    6.09e+04      50.326
     109      28         INFEASIBLE  pr    5.84e+04    6.09e+04      50.933
     110      27       4    5.84e+04       5.84e+04    6.09e+04      51.141
     111      28            1.17e+05 pr    5.84e+04    6.09e+04      52.098
     112      27       3    5.84e+04       5.84e+04    6.09e+04      52.437
     113      28       2    5.96e+04       5.84e+04    6.09e+04      52.509
     114      29       1    5.96e+04       5.84e+04    6.09e+04      52.583
     115      30            1.17e+05 pr    5.84e+04    6.09e+04      54.035
     116      29            6.09e+04 pr    5.84e+04    6.09e+04      54.101
     117      28       1    5.96e+04       5.84e+04    6.09e+04      54.159
     118      29       2    5.96e+04       5.84e+04    6.09e+04      54.328
     119      30       4    5.84e+04       5.84e+04    6.09e+04      55.816
     120      31       3    5.96e+04       5.84e+04    6.09e+04      56.646
     121      32            1.17e+05 pr    5.84e+04    6.09e+04      56.756
     122      31       2    5.98e+04       5.84e+04    6.09e+04      57.037
     123      32            6.09e+04 pr    5.84e+04    6.09e+04      57.249
     124      31       1    5.98e+04       5.84e+04    6.09e+04      57.445
     125      32            6.09e+04 pr    5.84e+04    6.09e+04      57.492
     126      31            6.09e+04 pr    5.84e+04    6.09e+04      57.532
     127      30       3    5.99e+04       5.84e+04    6.09e+04      57.702
     128      31       4    5.84e+04       5.84e+04    6.09e+04      57.929
     129      32       3    5.98e+04       5.84e+04    6.09e+04      58.172
     130      33       2    5.98e+04       5.84e+04    6.09e+04      58.219
     131      34            1.17e+05 pr    5.84e+04    6.09e+04      58.288
     132      33       1    5.98e+04       5.84e+04    6.09e+04      58.457
     133      34            6.09e+04 pr    5.84e+04    6.09e+04      58.530
     134      33         INFEASIBLE  pr    5.84e+04    6.09e+04      58.914
     135      32       2    5.98e+04       5.84e+04    6.09e+04      58.957
     136      33       3    5.84e+04       5.84e+04    6.09e+04      59.176
     137      34       2    5.84e+04       5.84e+04    6.09e+04      59.261
     138      35       1    5.96e+04       5.84e+04    6.09e+04      59.330
     139      36            1.17e+05 pr    5.84e+04    6.09e+04      60.800
     140      35         INFEASIBLE  pr    5.84e+04    6.09e+04      61.119
     141      34       1    5.96e+04       5.84e+04    6.09e+04      61.775
     142      35       2    5.84e+04       5.84e+04    6.09e+04      62.131
     143      36       1    5.96e+04       5.84e+04    6.09e+04      62.186
     144      37            1.17e+05 pr    5.84e+04    6.09e+04      62.453
     145      36         INFEASIBLE  pr    5.84e+04    6.09e+04      63.568
     146      35         INFEASIBLE  pr    5.84e+04    6.09e+04      63.987
     147      34            1.17e+05 pr    5.84e+04    6.09e+04      64.132
     148      33         INFEASIBLE  pr    5.84e+04    6.09e+04      65.128
     149      32       1    5.98e+04       5.84e+04    6.09e+04      65.688
     150      33            6.09e+04 pr    5.84e+04    6.09e+04      65.777
     151      32         INFEASIBLE  pr    5.84e+04    6.09e+04      66.122
     152      31       1    5.98e+04       5.84e+04    6.09e+04      66.175
     153      32       3    5.84e+04       5.84e+04    6.09e+04      66.248
     154      33         INFEASIBLE  pr    5.84e+04    6.09e+04      66.967
     155      32       2    5.96e+04       5.84e+04    6.09e+04      68.489
     156      33       1    5.96e+04       5.84e+04    6.09e+04      68.578
     157      34            1.17e+05 pr    5.84e+04    6.09e+04      72.004
     158      33            6.09e+04 pr    5.84e+04    6.09e+04      72.126
     159      32       1    5.96e+04       5.84e+04    6.09e+04      72.224
     160      33       3    5.84e+04       5.84e+04    6.09e+04      72.311
     161      34       2    5.96e+04       5.84e+04    6.09e+04      72.954
     162      35            1.17e+05 pr    5.84e+04    6.09e+04      73.030
     163      34       1    5.98e+04       5.84e+04    6.09e+04      73.115
     164      35            6.09e+04 pr    5.84e+04    6.09e+04      73.213
     165      34            1.22e+05 pr    5.84e+04    6.09e+04      73.832
     166      33       2    5.96e+04       5.96e+04    6.09e+04      74.035
     167      34            1.17e+05 pr    5.96e+04    6.09e+04      74.705
     168      33       1    5.96e+04       5.96e+04    6.09e+04      74.824
     169      34            1.17e+05 pr    5.96e+04    6.09e+04      76.385
     170      33            6.09e+04 pr    5.96e+04    6.09e+04      76.779
     171      32       1    5.96e+04       5.96e+04    6.09e+04      76.833
     172      33         INFEASIBLE  pr    5.96e+04    6.09e+04      77.608
     173      32            1.22e+05 pr    5.96e+04    6.09e+04      81.270
     174      31            6.09e+04 pr    5.96e+04    6.09e+04      81.378
     175      30            1.17e+05 pr    5.96e+04    6.09e+04      81.439
     176      29         INFEASIBLE  pr    5.96e+04    6.09e+04      82.574
     177      28            6.09e+04 pr    5.96e+04    6.09e+04      82.631
     178      27         INFEASIBLE  pr    5.96e+04    6.09e+04      83.169
     179      26       2    5.98e+04       5.96e+04    6.09e+04      83.244
     180      27            6.09e+04 pr    5.96e+04    6.09e+04      83.320
     181      26       1    5.96e+04       5.96e+04    6.09e+04      84.579
     182      27            1.17e+05 pr    5.96e+04    6.09e+04      85.150
     183      26            6.09e+04 pr    5.96e+04    6.09e+04      85.276
     184      25       2    5.98e+04       5.96e+04    6.09e+04      85.339
     185      26       3    5.96e+04       5.96e+04    6.09e+04      85.560
     186      27       2    5.98e+04       5.96e+04    6.09e+04      85.839
     187      28            6.09e+04 pr    5.96e+04    6.09e+04      85.883
     188      27            6.09e+04 pr    5.96e+04    6.09e+04      85.994
     189      26       2    5.96e+04       5.96e+04    6.09e+04      86.057
     190      27       1    5.96e+04       5.96e+04    6.09e+04      86.496
     191      28            1.17e+05 pr    5.96e+04    6.09e+04      86.985
     192      27            6.09e+04 pr    5.96e+04    6.09e+04      87.152
     193      26       1    5.96e+04       5.96e+04    6.09e+04      87.193
     194      27       2    5.98e+04       5.96e+04    6.09e+04      87.355
     195      28       1    5.98e+04       5.96e+04    6.09e+04      87.410
     196      29            6.09e+04 pr    5.96e+04    6.09e+04      87.502
     197      28            6.09e+04 pr    5.96e+04    6.09e+04      87.591
     198      27            6.09e+04 pr    5.96e+04    6.09e+04      87.958
     199      26       1    5.98e+04       5.96e+04    6.09e+04      88.107
     200      27            6.09e+04 pr    5.96e+04    6.09e+04      88.194
     201      26         INFEASIBLE  pr    5.96e+04    6.09e+04      89.569
     202      25            1.17e+05 pr    5.96e+04    6.09e+04      91.293
     203      24            6.09e+04 pr    5.96e+04    6.09e+04      91.670
     204      23       2    5.96e+04       5.96e+04    6.09e+04      91.845
     205      24       1    5.98e+04       5.96e+04    6.09e+04      91.982
     206      25       4    5.84e+04       5.96e+04    6.09e+04      92.294
     207      26       3    5.98e+04       5.96e+04    6.09e+04      92.400
     208      27       2    5.98e+04       5.96e+04    6.09e+04      92.609
     209      28            1.17e+05 pr    5.96e+04    6.09e+04      92.674
     210      27       1    5.98e+04       5.96e+04    6.09e+04      92.736
     211      28            6.09e+04 pr    5.96e+04    6.09e+04      92.853
     212      27            1.22e+05 pr    5.96e+04    6.09e+04      93.395
     213      26       2    5.96e+04       5.96e+04    6.09e+04      93.460
     214      27       3    5.84e+04       5.96e+04    6.09e+04      93.529
     215      28       2    5.96e+04       5.96e+04    6.09e+04      93.618
     216      29            1.17e+05 pr    5.96e+04    6.09e+04      93.820
     217      28       1    5.98e+04       5.96e+04    6.09e+04      94.430
     218      29            6.09e+04 pr    5.96e+04    6.09e+04      94.482
     219      28            6.09e+04 pr    5.96e+04    6.09e+04      94.588
     220      27       2    5.96e+04       5.96e+04    6.09e+04      95.306
     221      28            1.17e+05 pr    5.96e+04    6.09e+04      95.728
     222      27       1    5.98e+04       5.96e+04    6.09e+04      95.875
     223      28            6.09e+04 pr    5.96e+04    6.09e+04      95.992
     224      27            6.09e+04 pr    5.96e+04    6.09e+04      96.116
     225      26       1    5.96e+04       5.96e+04    6.09e+04      96.179
     226      27            1.22e+05 pr    5.96e+04    6.09e+04      96.879
     227      26            6.09e+04 pr    5.96e+04    6.09e+04      96.969
     228      25       1    5.96e+04       5.96e+04    6.09e+04      97.014
     229      26       4    5.84e+04       5.96e+04    6.09e+04      97.327
     230      27       3    5.84e+04       5.96e+04    6.09e+04      97.518
     231      28            1.17e+05 pr    5.96e+04    6.09e+04     103.108
     232      27       2    5.96e+04       5.96e+04    6.09e+04     103.209
     233      28            6.09e+04 pr    5.96e+04    6.09e+04     103.698
     234      27       1    5.98e+04       5.96e+04    6.09e+04     103.788
     235      28            6.09e+04 pr    5.96e+04    6.09e+04     103.830
     236      27            1.17e+05 pr    5.96e+04    6.09e+04     105.580
     237      26       3    5.84e+04       5.96e+04    6.09e+04     105.677
     238      27       2    5.97e+04       5.96e+04    6.09e+04     105.741
     239      28       1    5.98e+04       5.96e+04    6.09e+04     105.790
     240      29            6.09e+04 pr    5.96e+04    6.09e+04     105.832
     241      28            6.09e+04 pr    5.96e+04    6.09e+04     106.012
     242      27       1    5.98e+04       5.96e+04    6.09e+04     106.066
     243      28       2    5.98e+04       5.96e+04    6.09e+04     106.767
     244      29       3    5.96e+04       5.96e+04    6.09e+04     106.837
     245      30       2    5.98e+04       5.96e+04    6.09e+04     107.557
     246      31       1    5.98e+04       5.96e+04    6.09e+04     107.741
     247      32            6.09e+04 pr    5.96e+04    6.09e+04     107.855
     248      31            6.09e+04 pr    5.96e+04    6.09e+04     108.045
     249      30            1.17e+05 pr    5.96e+04    6.09e+04     108.568
     250      29       2    5.98e+04       5.96e+04    6.09e+04     108.660
     251      30            1.17e+05 pr    5.96e+04    6.09e+04     110.096
     252      29       1    5.98e+04       5.96e+04    6.09e+04     110.175
     253      30            6.09e+04 pr    5.96e+04    6.09e+04     110.227
     254      29            6.09e+04 pr    5.96e+04    6.09e+04     110.850
     255      28       1    5.98e+04       5.96e+04    6.09e+04     110.905
     256      29            6.09e+04 pr    5.96e+04    6.09e+04     111.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578234089318e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     111.09619 (   109.124 CPU time)
Time spent in evaluations (secs)    =       4.40159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.31     25519
   nlp_gf_jg         1.26         1.26     17223
  nlp_hess_l         1.02         1.05     16791
      solver          109          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
