====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.436
       2       1       7    5.84e+04       5.84e+04                   0.481
       3       2       6    5.84e+04       5.84e+04                   0.510
       4       3       5    5.84e+04       5.84e+04                   0.549
       5       4       4    5.84e+04       5.84e+04                   0.578
       6       5       3    5.84e+04       5.84e+04                   0.613
       7       6       2    5.84e+04       5.84e+04                   0.636
       8       7       1    1.17e+05       5.84e+04                   0.658
       9       8         INFEASIBLE  pr    5.84e+04                   0.792
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       1.203
      11       6       1    8.11e+04       5.84e+04    1.63e+05       1.272
      12       7       2    5.84e+04       5.84e+04    1.63e+05       1.315
      13       8       7    5.84e+04       5.84e+04    1.63e+05       1.407
      14       9       6    5.84e+04       5.84e+04    1.63e+05       1.460
      15      10       4    5.84e+04       5.84e+04    1.63e+05       1.503
      16      11       3    5.84e+04       5.84e+04    1.63e+05       1.572
      17      12       5    5.84e+04       5.84e+04    1.63e+05       1.621
      18      13       2    1.17e+05       5.84e+04    1.63e+05       1.845
      19      14       1    1.17e+05       5.84e+04    1.63e+05       1.877
      20      15         INFEASIBLE  pr    5.84e+04    1.63e+05       1.959
      21      14            1.63e+05 pr    5.84e+04    1.63e+05       2.036
      22      13       1    1.17e+05       5.84e+04    1.63e+05       2.072
      23      14       2    8.11e+04       5.84e+04    1.63e+05       2.190
      24      15       1    1.17e+05       5.84e+04    1.63e+05       2.396
      25      16            1.63e+05 pr    5.84e+04    1.63e+05       2.676
      26      15            1.63e+05 pr    5.84e+04    1.63e+05       2.967
      27      14       1    1.17e+05       5.84e+04    1.63e+05       3.354
*     28      15       0    1.17e+05  f    5.84e+04    1.17e+05       4.216
      29      14            1.17e+05 pr    5.84e+04    1.17e+05       5.117
      30      13            1.17e+05 pr    5.84e+04    1.17e+05       5.603
      31      12            1.63e+05 pr    5.84e+04    1.17e+05       6.023
      32      11            1.63e+05 pr    5.84e+04    1.17e+05       6.428
      33      10            1.17e+05 pr    5.84e+04    1.17e+05       6.875
      34       9       4    6.79e+04       5.84e+04    1.17e+05       7.735
      35      10       3    6.79e+04       5.84e+04    1.17e+05       7.773
      36      11         FAILED -400       5.84e+04    1.17e+05      18.675
      37      12            1.17e+05 pr    5.84e+04    1.17e+05      18.711
      38      11            1.17e+05 pr    5.84e+04    1.17e+05      18.875
      39      10       2    6.79e+04       5.84e+04    1.17e+05      18.919
      40      11         INFEASIBLE  pr    5.84e+04    1.17e+05      19.354
      41      10       1    6.79e+04       5.84e+04    1.17e+05      19.397
      42      11            1.63e+05 pr    5.84e+04    1.17e+05      19.937
*     43      10       0    8.14e+04  f    5.84e+04    8.14e+04      20.283
      44       9       1    6.79e+04       5.84e+04    8.14e+04      20.316
      45      10            1.17e+05 pr    5.84e+04    8.14e+04      20.364
      46       9            1.17e+05 pr    5.84e+04    8.14e+04      20.415
      47       8            1.17e+05 pr    5.84e+04    8.14e+04      20.855
      48       7       3    6.79e+04       5.84e+04    8.14e+04      20.898
      49       8       3    6.79e+04       5.84e+04    8.14e+04      20.977
      50       9       2    6.79e+04       5.84e+04    8.14e+04      21.021
      51      10            1.17e+05 pr    5.84e+04    8.14e+04      21.531
      52       9       1    7.04e+04       5.84e+04    8.14e+04      21.659
      53      10            8.14e+04 pr    5.84e+04    8.14e+04      22.123
*     54       9       0    8.14e+04  f    5.84e+04    8.14e+04      22.548
      55       8       2    6.79e+04       5.84e+04    8.14e+04      22.639
      56       9            1.17e+05 pr    5.84e+04    8.14e+04      22.710
      57       8            1.17e+05 pr    5.84e+04    8.14e+04      23.002
      58       7       1    7.04e+04       5.84e+04    8.14e+04      23.164
*     59       8       0    8.11e+04  f    5.84e+04    8.11e+04      23.701
      60       7         INFEASIBLE  pr    5.84e+04    8.11e+04      23.987
      61       6            1.17e+05 pr    5.84e+04    8.11e+04      24.208
      62       5            1.17e+05 pr    5.84e+04    8.11e+04      25.637
      63       4       5    5.84e+04       5.84e+04    8.11e+04      25.806
      64       5         FAILED -400       5.84e+04    8.11e+04      36.610
      65       6       3    6.79e+04       5.84e+04    8.11e+04      36.675
      66       7       2    6.79e+04       5.84e+04    8.11e+04      36.735
      67       8            1.17e+05 pr    5.84e+04    8.11e+04      36.867
      68       7            1.17e+05 pr    5.84e+04    8.11e+04      37.048
      69       6       2    6.79e+04       5.84e+04    8.11e+04      37.151
      70       7       3    6.79e+04       5.84e+04    8.11e+04      37.195
      71       8       4    5.84e+04       5.84e+04    8.11e+04      37.253
      72       9       3    6.79e+04       5.84e+04    8.11e+04      37.301
      73      10       2    6.79e+04       5.84e+04    8.11e+04      37.373
      74      11       1    6.79e+04       5.84e+04    8.11e+04      37.413
      75      12            1.17e+05 pr    5.84e+04    8.11e+04      38.369
      76      11            8.14e+04 pr    5.84e+04    8.11e+04      38.627
      77      10       1    6.79e+04       5.84e+04    8.11e+04      38.668
      78      11            1.17e+05 pr    5.84e+04    8.11e+04      39.069
      79      10            1.17e+05 pr    5.84e+04    8.11e+04      39.241
      80       9            8.11e+04 pr    5.84e+04    8.11e+04      39.526
      81       8       2    6.79e+04       5.84e+04    8.11e+04      39.567
      82       9       6    6.79e+04       5.84e+04    8.11e+04      39.686
      83      10       5    5.84e+04       5.84e+04    8.11e+04      40.276
      84      11       4    5.84e+04       5.84e+04    8.11e+04      40.325
      85      12       3    5.84e+04       5.84e+04    8.11e+04      40.375
      86      13       2    5.84e+04       5.84e+04    8.11e+04      40.420
      87      14            1.17e+05 pr    5.84e+04    8.11e+04      40.464
      88      13            8.11e+04 pr    5.84e+04    8.11e+04      40.649
      89      12       2    5.84e+04       5.84e+04    8.11e+04      40.723
      90      13       1    7.04e+04       5.84e+04    8.11e+04      40.824
      91      14            8.15e+04 pr    5.84e+04    8.11e+04      40.874
      92      13            8.14e+04 pr    5.84e+04    8.11e+04      41.074
      93      12            8.11e+04 pr    5.84e+04    8.11e+04      41.732
      94      11       3    5.84e+04       5.84e+04    8.11e+04      41.784
      95      12            8.11e+04 pr    5.84e+04    8.11e+04      42.698
      96      11            8.11e+04 pr    5.84e+04    8.11e+04      43.516
      97      10       4    5.84e+04       5.84e+04    8.11e+04      43.619
      98      11       3    6.79e+04       5.84e+04    8.11e+04      43.977
      99      12       2    6.79e+04       5.84e+04    8.11e+04      44.050
     100      13            1.17e+05 pr    5.84e+04    8.11e+04      44.092
     101      12       1    7.04e+04       5.84e+04    8.11e+04      44.205
     102      13            8.15e+04 pr    5.84e+04    8.11e+04      44.355
     103      12            8.15e+04 pr    5.84e+04    8.11e+04      45.743
     104      11       2    6.79e+04       5.84e+04    8.11e+04      45.790
     105      12       3    6.79e+04       5.84e+04    8.11e+04      46.302
     106      13       6    5.84e+04       5.84e+04    8.11e+04      46.614
     107      14       5    5.84e+04       5.84e+04    8.11e+04      46.659
     108      15       4    5.84e+04       5.84e+04    8.11e+04      46.707
     109      16            1.17e+05 pr    5.84e+04    8.11e+04      46.931
     110      15       3    7.03e+04       5.84e+04    8.11e+04      47.291
     111      16       2    7.03e+04       5.84e+04    8.11e+04      47.330
     112      17            1.17e+05 pr    5.84e+04    8.11e+04      47.556
     113      16       1    7.06e+04       5.84e+04    8.11e+04      47.808
     114      17            8.14e+04 pr    5.84e+04    8.11e+04      47.894
     115      16         INFEASIBLE  pr    5.84e+04    8.11e+04      48.624
     116      15       2    7.03e+04       5.84e+04    8.11e+04      49.117
     117      16       5    5.84e+04       5.84e+04    8.11e+04      49.239
     118      17       4    5.84e+04       5.84e+04    8.11e+04      49.306
     119      18       3    6.79e+04       5.84e+04    8.11e+04      49.372
     120      19       2    6.79e+04       5.84e+04    8.11e+04      49.442
     121      20       1    6.79e+04       5.84e+04    8.11e+04      49.676
     122      21            1.17e+05 pr    5.84e+04    8.11e+04      50.413
     123      20            8.14e+04 pr    5.84e+04    8.11e+04      51.307
     124      19       1    6.79e+04       5.84e+04    8.11e+04      51.339
     125      20       3    5.84e+04       5.84e+04    8.11e+04      51.927
     126      21       2    6.79e+04       5.84e+04    8.11e+04      52.023
     127      22       1    6.79e+04       5.84e+04    8.11e+04      52.073
     128      23            1.17e+05 pr    5.84e+04    8.11e+04      52.517
     129      22            1.17e+05 pr    5.84e+04    8.11e+04      53.192
     130      21       1    6.79e+04       5.84e+04    8.11e+04      53.226
     131      22         INFEASIBLE  pr    5.84e+04    8.11e+04      53.558
     132      21            1.17e+05 pr    5.84e+04    8.11e+04      53.606
     133      20            1.17e+05 pr    5.84e+04    8.11e+04      54.465
     134      19            8.15e+04 pr    5.84e+04    8.11e+04      55.437
     135      18            2.37e+05 pr    5.84e+04    8.11e+04      55.988
     136      17       2    5.84e+04       5.84e+04    8.11e+04      56.106
     137      18       4    5.84e+04       5.84e+04    8.11e+04      56.787
     138      19       3    5.84e+04       5.84e+04    8.11e+04      56.832
     139      20       2    6.79e+04       5.84e+04    8.11e+04      56.986
     140      21       1    6.79e+04       5.84e+04    8.11e+04      57.035
     141      22            1.17e+05 pr    5.84e+04    8.11e+04      57.253
     142      21         INFEASIBLE  pr    5.84e+04    8.11e+04      57.405
     143      20       1    6.79e+04       5.84e+04    8.11e+04      57.455
     144      21       3    5.84e+04       5.84e+04    8.11e+04      57.810
     145      22       2    7.03e+04       5.84e+04    8.11e+04      57.964
     146      23            8.11e+04 pr    5.84e+04    8.11e+04      58.004
     147      22         INFEASIBLE  pr    5.84e+04    8.11e+04      58.272
     148      21       2    5.87e+04       5.84e+04    8.11e+04      58.515
     149      22       4    5.84e+04       5.84e+04    8.11e+04      58.657
     150      23       3    5.84e+04       5.84e+04    8.11e+04      58.697
     151      24            1.16e+05 pr    5.84e+04    8.11e+04      58.759
     152      23       2    5.84e+04       5.84e+04    8.11e+04      58.925
     153      24       1    6.79e+04       5.84e+04    8.11e+04      59.102
     154      25            8.14e+04 pr    5.84e+04    8.11e+04      61.329
     155      24         INFEASIBLE  pr    5.84e+04    8.11e+04      61.598
     156      23         INFEASIBLE  pr    5.84e+04    8.11e+04      61.836
     157      22       3    5.84e+04       5.84e+04    8.11e+04      61.881
     158      23       2    6.79e+04       5.84e+04    8.11e+04      62.106
     159      24       2    7.03e+04       5.84e+04    8.11e+04      62.387
     160      25            8.11e+04 pr    5.84e+04    8.11e+04      62.429
     161      24         INFEASIBLE  pr    5.84e+04    8.11e+04      62.754
     162      23       1    6.79e+04       5.84e+04    8.11e+04      62.815
     163      24            1.17e+05 pr    5.84e+04    8.11e+04      62.931
     164      23         INFEASIBLE  pr    5.84e+04    8.11e+04      63.113
     165      22       1    6.79e+04       5.84e+04    8.11e+04      63.153
     166      23       2    5.84e+04       5.84e+04    8.11e+04      64.666
     167      24       1    6.79e+04       5.84e+04    8.11e+04      64.719
     168      25            1.17e+05 pr    5.84e+04    8.11e+04      64.805
     169      24            8.31e+04 pr    5.84e+04    8.11e+04      64.908
     170      23            1.27e+05 pr    5.84e+04    8.11e+04      65.796
     171      22         INFEASIBLE  pr    5.87e+04    8.11e+04      65.976
     172      21            8.31e+04 pr    5.87e+04    8.11e+04      72.682
     173      20         INFEASIBLE  pr    5.87e+04    8.11e+04      72.977
     174      19       1    6.79e+04       5.87e+04    8.11e+04      73.099
     175      20            1.17e+05 pr    5.87e+04    8.11e+04      73.333
     176      19         INFEASIBLE  pr    5.87e+04    8.11e+04      73.496
     177      18         INFEASIBLE  pr    6.79e+04    8.11e+04      73.750
     178      17            1.17e+05 pr    6.79e+04    8.11e+04      73.868
     179      16         INFEASIBLE  pr    6.79e+04    8.11e+04      74.373
     180      15         INFEASIBLE  pr    6.79e+04    8.11e+04      74.764
     181      14            1.17e+05 pr    6.79e+04    8.11e+04      74.939
     182      13       1    7.06e+04       6.79e+04    8.11e+04      75.157
     183      14            8.15e+04 pr    6.79e+04    8.11e+04      75.312
     184      13         INFEASIBLE  pr    6.79e+04    8.11e+04      75.721
     185      12            1.17e+05 pr    6.79e+04    8.11e+04      76.075
     186      11       2    7.03e+04       6.79e+04    8.11e+04      77.481
     187      12            1.17e+05 pr    6.79e+04    8.11e+04      77.568
     188      11       1    7.00e+04       6.79e+04    8.11e+04      77.653
     189      12            8.14e+04 pr    6.79e+04    8.11e+04      77.710
     190      11            8.11e+04 pr    6.79e+04    8.11e+04      78.149
     191      10            1.17e+05 pr    6.79e+04    8.11e+04      78.531
     192       9       1    7.04e+04       6.79e+04    8.11e+04      78.744
     193      10            8.14e+04 pr    6.79e+04    8.11e+04      79.639
     194       9            8.31e+04 pr    6.79e+04    8.11e+04      79.738
     195       8       5    6.79e+04       6.79e+04    8.11e+04      79.817
     196       9            1.17e+05 pr    6.79e+04    8.11e+04      80.840
     197       8       4    6.79e+04       6.79e+04    8.11e+04      80.886
     198       9       3    6.79e+04       6.79e+04    8.11e+04      80.941
     199      10            8.11e+04 pr    6.79e+04    8.11e+04      80.987
     200       9       2    6.79e+04       6.79e+04    8.11e+04      81.042
     201      10       1    6.79e+04       6.79e+04    8.11e+04      81.102
     202      11            1.17e+05 pr    6.79e+04    8.11e+04      81.161
     203      10            8.15e+04 pr    6.79e+04    8.11e+04      81.490
     204       9       1    6.79e+04       6.79e+04    8.11e+04      81.547
     205      10       3    6.79e+04       6.79e+04    8.11e+04      81.602
     206      11            1.17e+05 pr    6.79e+04    8.11e+04      86.815
     207      10            8.11e+04 pr    6.79e+04    8.11e+04      86.876
     208       9       2    6.79e+04       6.79e+04    8.11e+04      87.223
     209      10       1    6.79e+04       6.79e+04    8.11e+04      88.084
     210      11            1.17e+05 pr    6.79e+04    8.11e+04      88.201
     211      10            1.17e+05 pr    6.79e+04    8.11e+04      90.057
     212       9         INFEASIBLE  pr    6.79e+04    8.11e+04      90.322
     213       8            1.17e+05 pr    6.79e+04    8.11e+04      91.199
     214       7       4    6.79e+04       6.79e+04    8.11e+04      91.272
     215       8       1    7.00e+04       6.79e+04    8.11e+04      92.036
     216       9            8.15e+04 pr    6.79e+04    8.11e+04      92.161
     217       8            8.11e+04 pr    6.79e+04    8.11e+04      92.259
     218       7       3    6.79e+04       6.79e+04    8.11e+04      92.336
     219       8       2    6.79e+04       6.79e+04    8.11e+04      92.483
     220       9            8.11e+04 pr    6.79e+04    8.11e+04      92.611
     221       8       1    6.79e+04       6.79e+04    8.11e+04      92.667
     222       9            8.31e+04 pr    6.79e+04    8.11e+04      93.350
     223       8         INFEASIBLE  pr    6.79e+04    8.11e+04      93.809
     224       7       2    6.79e+04       6.79e+04    8.11e+04      93.999
     225       8            1.17e+05 pr    6.79e+04    8.11e+04      94.742
     226       7       1    7.04e+04       6.79e+04    8.11e+04      95.293
     227       8            8.14e+04 pr    6.79e+04    8.11e+04      95.421
     228       7            8.30e+04 pr    6.79e+04    8.11e+04      99.089
     229       6       1    7.04e+04       6.79e+04    8.11e+04      99.569
     230       7            1.17e+05 pr    6.79e+04    8.11e+04     101.082
     231       6            8.15e+04 pr    6.79e+04    8.11e+04     101.449
     232       5            8.11e+04 pr    6.79e+04    8.11e+04     101.600
     233       4       3    6.79e+04       6.79e+04    8.11e+04     101.653
     234       5       2    6.79e+04       6.79e+04    8.11e+04     101.753
     235       6       1    6.79e+04       6.79e+04    8.11e+04     101.927
     236       7            8.11e+04 pr    6.79e+04    8.11e+04     103.720
     237       6         INFEASIBLE  pr    6.79e+04    8.11e+04     104.710
     238       5       1    6.79e+04       6.79e+04    8.11e+04     104.794
     239       6       2    6.79e+04       6.79e+04    8.11e+04     104.852
     240       7            1.17e+05 pr    6.79e+04    8.11e+04     105.598
     241       6       1    7.04e+04       6.79e+04    8.11e+04     105.802
     242       7            8.14e+04 pr    6.79e+04    8.11e+04     105.901
     243       6            8.31e+04 pr    6.79e+04    8.11e+04     106.032
     244       5       1    7.04e+04       6.79e+04    8.11e+04     106.123
     245       6         INFEASIBLE  pr    6.79e+04    8.11e+04     106.605
     246       5            8.14e+04 pr    6.79e+04    8.11e+04     106.711
     247       4         INFEASIBLE  pr    6.79e+04    8.11e+04     107.231
     248       3       2    6.97e+04       6.79e+04    8.11e+04     107.381
     249       4       1    7.04e+04       6.79e+04    8.11e+04     107.476
     250       5            8.14e+04 pr    6.79e+04    8.11e+04     107.581
     251       4            1.63e+05 pr    6.79e+04    8.11e+04     107.891
     252       3       1    7.02e+04       6.79e+04    8.11e+04     108.279
     253       4            1.17e+05 pr    7.02e+04    8.11e+04     110.353
     254       3            1.17e+05 pr    7.02e+04    8.11e+04     113.131
     255       2            1.17e+05 pr    8.11e+04    8.11e+04     113.866

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616958127e+04
Final integrality gap (abs / rel)   =  9.20e-05 /   1.13e-09 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      260
Total program time (secs)           =     113.88737 (   114.770 CPU time)
Time spent in evaluations (secs)    =       5.00560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.45     36547
   nlp_gf_jg         1.51         1.44     26812
  nlp_hess_l         1.26         1.25     26473
      solver          115          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0322
    1.0000         0    0.1358
         0    1.0000    0.1358
    1.0000    1.0000    0.2962

Removed Variables within Vanished Phases
===================================================
 
