====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.732
       2       1       7    5.84e+04     -1.80e+308                   2.251
       3       2       6    5.84e+04     -1.80e+308                   2.290
       4       3       5    5.84e+04     -1.80e+308                   2.330
       5       4       4    5.84e+04     -1.80e+308                   2.362
       6       5       3    5.84e+04     -1.80e+308                   2.407
       7       6       2    5.84e+04     -1.80e+308                   2.432
       8       7       1    1.17e+05     -1.80e+308                   2.461
       9       8         INFEASIBLE  pr  -1.80e+308                   2.572
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       2.939
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       3.096
      12       7       7    5.84e+04       5.84e+04    3.66e+05       3.487
      13       8       5    5.84e+04       5.84e+04    3.66e+05       3.533
      14       9       4    5.84e+04       5.84e+04    3.66e+05       3.591
      15      10       4    5.84e+04       5.84e+04    3.66e+05       4.058
      16      11       3    5.84e+04       5.84e+04    3.66e+05       4.101
      17      12       2    1.17e+05       5.84e+04    3.66e+05       4.194
      18      13       1    1.17e+05       5.84e+04    3.66e+05       4.258
      19      14            3.66e+05 pr    5.84e+04    3.66e+05       4.520
      20      13            3.66e+05 pr    5.84e+04    3.66e+05       7.429
      21      12       1    1.17e+05       5.84e+04    3.66e+05       7.466
      22      13       4    5.84e+04       5.84e+04    3.66e+05       8.245
      23      14       3    5.84e+04       5.84e+04    3.66e+05       8.316
      24      15       2    5.84e+04       5.84e+04    3.66e+05       8.433
      25      16       1    1.17e+05       5.84e+04    3.66e+05       8.896
      26      17            3.66e+05 pr    5.84e+04    3.66e+05       9.559
      27      16         INFEASIBLE  pr    5.84e+04    3.66e+05      10.339
      28      15       1    1.36e+05       5.84e+04    3.66e+05      10.723
      29      16       3    5.84e+04       5.84e+04    3.66e+05      10.774
      30      17       2    5.84e+04       5.84e+04    3.66e+05      10.823
      31      18       1    1.17e+05       5.84e+04    3.66e+05      10.923
      32      19            3.66e+05 pr    5.84e+04    3.66e+05      11.181
      33      18         INFEASIBLE  pr    5.84e+04    3.66e+05      11.530
      34      17         INFEASIBLE  pr    5.84e+04    3.66e+05      12.262
      35      16       2    5.84e+04       5.84e+04    3.66e+05      12.315
      36      17       2    1.38e+05       5.84e+04    3.66e+05      13.427
      37      18       6    5.84e+04       5.84e+04    3.66e+05      13.835
      38      19       5    5.84e+04       5.84e+04    3.66e+05      13.933
      39      20       4    1.17e+05       5.84e+04    3.66e+05      14.579
      40      21       3    1.17e+05       5.84e+04    3.66e+05      14.672
      41      22       2    1.17e+05       5.84e+04    3.66e+05      14.753
      42      23       1    1.83e+05       5.84e+04    3.66e+05      16.010
      43      24            3.67e+05 pr    5.84e+04    3.66e+05      16.068
*     44      23       0    1.84e+05  f    5.84e+04    1.84e+05      16.213
      45      22       1    1.83e+05       5.84e+04    1.84e+05      17.099
      46      23       5    5.84e+04       5.84e+04    1.84e+05      18.317
      47      24       6    5.84e+04       5.84e+04    1.84e+05      18.423
      48      25       3    5.84e+04       5.84e+04    1.84e+05      18.487
      49      26       2    5.84e+04       5.84e+04    1.84e+05      18.569
      50      27       6    5.84e+04       5.84e+04    1.84e+05      18.640
      51      28       5    5.84e+04       5.84e+04    1.84e+05      18.788
      52      29       4    5.84e+04       5.84e+04    1.84e+05      18.867
      53      30       3    5.84e+04       5.84e+04    1.84e+05      18.942
      54      31       2    1.17e+05       5.84e+04    1.84e+05      19.003
      55      32       1    1.17e+05       5.84e+04    1.84e+05      20.163
      56      33            3.67e+05 pr    5.84e+04    1.84e+05      20.291
*     57      32       0    1.83e+05  f    5.84e+04    1.83e+05      20.844
      58      31       1    1.17e+05       5.84e+04    1.83e+05      23.853
      59      32       5    5.84e+04       5.84e+04    1.83e+05      23.930
      60      33       3    5.84e+04       5.84e+04    1.83e+05      24.010
      61      34       4    5.84e+04       5.84e+04    1.83e+05      24.088
      62      35       2    5.84e+04       5.84e+04    1.83e+05      24.199
      63      36            3.66e+05 pr    5.84e+04    1.83e+05      24.828
      64      35            1.83e+05 pr    5.84e+04    1.83e+05      26.266
      65      34       3    5.84e+04       5.84e+04    1.83e+05      26.377
      66      35       2    1.09e+05       5.84e+04    1.83e+05      26.797
      67      36       1    1.17e+05       5.84e+04    1.83e+05      26.898
      68      37            3.67e+05 pr    5.84e+04    1.83e+05      27.710
      69      36            3.67e+05 pr    5.84e+04    1.83e+05      28.081
      70      35       1    1.09e+05       5.84e+04    1.83e+05      28.241
      71      36       2    5.84e+04       5.84e+04    1.83e+05      28.315
      72      37       1    1.17e+05       5.84e+04    1.83e+05      28.698
      73      38            1.84e+05 pr    5.84e+04    1.83e+05      28.808
      74      37            1.84e+05 pr    5.84e+04    1.83e+05      29.494
      75      36            1.83e+05 pr    5.84e+04    1.83e+05      30.120
      76      35            1.84e+05 pr    5.84e+04    1.83e+05      31.881
      77      34         FAILED -400       5.84e+04    1.83e+05      41.813
      78      33       2    1.16e+05       5.84e+04    1.83e+05      43.666
      79      34         INFEASIBLE  pr    5.84e+04    1.83e+05      44.167
      80      33       1    1.36e+05       5.84e+04    1.83e+05      44.218
      81      34            1.83e+05 pr    5.84e+04    1.83e+05      44.289
      82      33            1.84e+05 pr    5.84e+04    1.83e+05      44.844
      83      32            1.83e+05 pr    5.84e+04    1.83e+05      45.092
      84      31       3    5.84e+04       5.84e+04    1.83e+05      45.151
      85      32       3    5.84e+04       5.84e+04    1.83e+05      45.212
      86      33       3    5.84e+04       5.84e+04    1.83e+05      45.585
      87      34       2    5.84e+04       5.84e+04    1.83e+05      45.625
      88      35       1    1.17e+05       5.84e+04    1.83e+05      45.692
      89      36            3.66e+05 pr    5.84e+04    1.83e+05      46.061
      90      35            3.66e+05 pr    5.84e+04    1.83e+05      47.939
      91      34       1    1.36e+05       5.84e+04    1.83e+05      48.753
      92      35       3    5.84e+04       5.84e+04    1.83e+05      49.002
      93      36       2    8.85e+04       5.84e+04    1.83e+05      49.889
      94      37       1    1.17e+05       5.84e+04    1.83e+05      51.270
      95      38            3.66e+05 pr    5.84e+04    1.83e+05      52.526
      96      37         INFEASIBLE  pr    5.84e+04    1.83e+05      53.038
      97      36       1    1.09e+05       5.84e+04    1.83e+05      53.242
      98      37            1.83e+05 pr    5.84e+04    1.83e+05      53.634
      99      36            1.84e+05 pr    5.84e+04    1.83e+05      53.777
     100      35            1.83e+05 pr    5.84e+04    1.83e+05      54.577
     101      34            1.83e+05 pr    5.84e+04    1.83e+05      54.620
     102      33            1.84e+05 pr    5.84e+04    1.83e+05      55.892
     103      32       2    5.84e+04       5.84e+04    1.83e+05      55.956
     104      33       2    5.84e+04       5.84e+04    1.83e+05      55.995
     105      34       1    1.17e+05       5.84e+04    1.83e+05      56.301
     106      35            1.83e+05 pr    5.84e+04    1.83e+05      56.927
     107      34            1.95e+05 pr    5.84e+04    1.83e+05      57.475
     108      33       1    1.39e+05       5.84e+04    1.83e+05      57.918
     109      34       2    5.84e+04       5.84e+04    1.83e+05      57.978
     110      35       1    1.17e+05       5.84e+04    1.83e+05      58.632
     111      36            1.83e+05 pr    5.84e+04    1.83e+05      58.897
     112      35         INFEASIBLE  pr    5.84e+04    1.83e+05      59.765
     113      34         INFEASIBLE  pr    5.84e+04    1.83e+05      60.193
     114      33            1.95e+05 pr    5.84e+04    1.83e+05      60.233
     115      32            1.84e+05 pr    5.84e+04    1.83e+05      60.317
     116      31       1    1.17e+05       5.84e+04    1.83e+05      60.369
     117      32            1.83e+05 pr    5.84e+04    1.83e+05      60.739
     118      31            1.83e+05 pr    5.84e+04    1.83e+05      61.074
     119      30         INFEASIBLE  pr    5.84e+04    1.83e+05      62.217
     120      29       2    1.17e+05       5.84e+04    1.83e+05      62.368
     121      30       1    1.17e+05       5.84e+04    1.83e+05      62.464
     122      31            1.96e+05 pr    5.84e+04    1.83e+05      62.586
     123      30         INFEASIBLE  pr    5.84e+04    1.83e+05      63.072
     124      29       1    1.09e+05       5.84e+04    1.83e+05      63.234
     125      30       4    1.09e+05       5.84e+04    1.83e+05      63.470
     126      31       1    1.17e+05       5.84e+04    1.83e+05      63.528
     127      32            1.84e+05 pr    5.84e+04    1.83e+05      63.611
     128      31         INFEASIBLE  pr    5.84e+04    1.83e+05      64.015
     129      30       3    1.09e+05       5.84e+04    1.83e+05      64.054
     130      31       2    1.17e+05       5.84e+04    1.83e+05      64.094
     131      32       1    1.17e+05       5.84e+04    1.83e+05      64.548
     132      33            3.67e+05 pr    5.84e+04    1.83e+05      64.753
     133      32            3.67e+05 pr    5.84e+04    1.83e+05      64.990
     134      31       1    1.17e+05       5.84e+04    1.83e+05      65.134
     135      32         INFEASIBLE  pr    5.84e+04    1.83e+05      65.563
     136      31            3.67e+05 pr    5.84e+04    1.83e+05      66.019
     137      30         INFEASIBLE  pr    5.84e+04    1.83e+05      66.189
     138      29       2    1.09e+05       5.84e+04    1.83e+05      66.241
     139      30         INFEASIBLE  pr    5.84e+04    1.83e+05      66.981
     140      29       1    1.09e+05       5.84e+04    1.83e+05      67.031
     141      30            1.84e+05 pr    5.84e+04    1.83e+05      67.086
     142      29            1.84e+05 pr    5.84e+04    1.83e+05      68.428
     143      28       1    1.09e+05       5.84e+04    1.83e+05      68.492
     144      29       4    1.17e+05       5.84e+04    1.83e+05      69.972
     145      30       3    9.87e+04       5.84e+04    1.83e+05      70.364
     146      31       2    9.87e+04       5.84e+04    1.83e+05      70.440
     147      32       1    1.38e+05       5.84e+04    1.83e+05      70.492
     148      33            1.95e+05 pr    5.84e+04    1.83e+05      70.531
     149      32            1.84e+05 pr    5.84e+04    1.83e+05      70.645
     150      31         INFEASIBLE  pr    5.84e+04    1.83e+05      70.975
     151      30       2    1.09e+05       5.84e+04    1.83e+05      72.210
     152      31       2    5.84e+04       5.84e+04    1.83e+05      72.262
     153      32       1    1.17e+05       5.84e+04    1.83e+05      72.659
     154      33            1.83e+05 pr    5.84e+04    1.83e+05      72.701
     155      32            1.95e+05 pr    5.84e+04    1.83e+05      73.023
     156      31       1    1.39e+05       5.84e+04    1.83e+05      74.962
     157      32       2    5.84e+04       5.84e+04    1.83e+05      75.032
     158      33       1    1.17e+05       5.84e+04    1.83e+05      75.114
     159      34            1.83e+05 pr    5.84e+04    1.83e+05      75.436
     160      33         INFEASIBLE  pr    5.84e+04    1.83e+05      76.080
     161      32         INFEASIBLE  pr    5.84e+04    1.83e+05      76.359
     162      31            1.95e+05 pr    5.84e+04    1.83e+05      76.397
     163      30            1.84e+05 pr    5.84e+04    1.83e+05      76.462
     164      29       1    1.17e+05       5.84e+04    1.83e+05      76.499
     165      30            1.84e+05 pr    5.84e+04    1.83e+05      77.468
     166      29         INFEASIBLE  pr    5.84e+04    1.83e+05      77.858
     167      28       1    1.03e+05       5.84e+04    1.83e+05      78.396
     168      29         INFEASIBLE  pr    5.84e+04    1.83e+05      78.745
     169      28            1.84e+05 pr    5.84e+04    1.83e+05      78.956
     170      27         INFEASIBLE  pr    5.84e+04    1.83e+05      79.199
     171      26       3    1.17e+05       5.84e+04    1.83e+05      79.238
     172      27       4    5.84e+04       5.84e+04    1.83e+05      79.296
     173      28       3    5.84e+04       5.84e+04    1.83e+05      79.699
     174      29       2    5.84e+04       5.84e+04    1.83e+05      80.253
     175      30         FAILED -400       5.84e+04    1.83e+05      97.201
     176      31         INFEASIBLE  pr    5.84e+04    1.83e+05     101.414
     177      30            1.84e+05 pr    5.84e+04    1.83e+05     101.620
     178      29            1.83e+05 pr    5.84e+04    1.83e+05     106.183
     179      28       2    5.84e+04       5.84e+04    1.83e+05     106.239
     180      29       3    5.84e+04       5.84e+04    1.83e+05     107.003
     181      30       2    1.17e+05       5.84e+04    1.83e+05     107.155
     182      31            1.83e+05 pr    5.84e+04    1.83e+05     108.373
     183      30         INFEASIBLE  pr    5.84e+04    1.83e+05     108.991
     184      29       2    1.16e+05       5.84e+04    1.83e+05     109.964
     185      30       1    1.17e+05       5.84e+04    1.83e+05     110.139
     186      31            1.84e+05 pr    5.84e+04    1.83e+05     110.930
     187      30            1.84e+05 pr    5.84e+04    1.83e+05     112.140
     188      29       1    1.36e+05       5.84e+04    1.83e+05     112.807
     189      30            1.83e+05 pr    5.84e+04    1.83e+05     112.983
     190      29            1.84e+05 pr    5.84e+04    1.83e+05     114.832
     191      28            1.83e+05 pr    5.84e+04    1.83e+05     117.537
     192      27            1.83e+05 pr    5.84e+04    1.83e+05     119.789
     193      26       2    1.09e+05       5.84e+04    1.83e+05     119.853
     194      27            1.83e+05 pr    5.84e+04    1.83e+05     120.259
     195      26         INFEASIBLE  pr    5.84e+04    1.83e+05     120.467
     196      25       2    1.17e+05       5.84e+04    1.83e+05     120.525
     197      26       4    5.84e+04       5.84e+04    1.83e+05     120.588
     198      27       3    5.84e+04       5.84e+04    1.83e+05     120.643
     199      28       2    9.51e+04       5.84e+04    1.83e+05     120.779
     200      29         INFEASIBLE  pr    5.84e+04    1.83e+05     121.405
     201      28       1    1.01e+05       5.84e+04    1.83e+05     121.796
     202      29            1.84e+05 pr    5.84e+04    1.83e+05     123.434
     203      28         INFEASIBLE  pr    5.84e+04    1.83e+05     124.060
     204      27       2    1.09e+05       5.84e+04    1.83e+05     124.465
     205      28       3    5.84e+04       5.84e+04    1.83e+05     124.541
     206      29       2    1.09e+05       5.84e+04    1.83e+05     124.992
     207      30       1    1.17e+05       5.84e+04    1.83e+05     125.467
     208      31            1.84e+05 pr    5.84e+04    1.83e+05     132.120
     209      30         INFEASIBLE  pr    5.84e+04    1.83e+05     132.643
     210      29       1    1.09e+05       5.84e+04    1.83e+05     132.721
     211      30         INFEASIBLE  pr    5.84e+04    1.83e+05     133.459
     212      29            1.84e+05 pr    5.84e+04    1.83e+05     133.624
     213      28         INFEASIBLE  pr    5.84e+04    1.83e+05     133.971
     214      27       1    1.17e+05       5.84e+04    1.83e+05     134.072
     215      28            1.84e+05 pr    5.84e+04    1.83e+05     135.717
     216      27         INFEASIBLE  pr    5.84e+04    1.83e+05     136.277
     217      26       1    1.09e+05       5.84e+04    1.83e+05     136.312
     218      27       5    5.84e+04       5.84e+04    1.83e+05     136.842
     219      28       4    5.84e+04       5.84e+04    1.83e+05     136.879
     220      29       3    8.85e+04       5.84e+04    1.83e+05     137.491
     221      30       2    8.85e+04       5.84e+04    1.83e+05     138.143
     222      31            1.83e+05 pr    5.84e+04    1.83e+05     138.820
     223      30       1    1.36e+05       5.84e+04    1.83e+05     139.127
     224      31            1.83e+05 pr    5.84e+04    1.83e+05     139.223
     225      30            1.84e+05 pr    5.84e+04    1.83e+05     139.802
     226      29       2    8.85e+04       5.84e+04    1.83e+05     139.849
     227      30       3    1.16e+05       5.84e+04    1.83e+05     140.780
     228      31       4    5.84e+04       5.84e+04    1.83e+05     140.838
     229      32       3    8.85e+04       5.84e+04    1.83e+05     140.957
     230      33       2    8.85e+04       5.84e+04    1.83e+05     141.060
     231      34       1    1.38e+05       5.84e+04    1.83e+05     143.714
     232      35            1.95e+05 pr    5.84e+04    1.83e+05     143.775
     233      34            1.84e+05 pr    5.84e+04    1.83e+05     143.875
     234      33         INFEASIBLE  pr    5.84e+04    1.83e+05     144.369
     235      32       2    8.85e+04       5.84e+04    1.83e+05     144.425
     236      33         INFEASIBLE  pr    5.84e+04    1.83e+05     144.922
     237      32            1.84e+05 pr    5.84e+04    1.83e+05     144.991
     238      31         INFEASIBLE  pr    5.84e+04    1.83e+05     145.403
     239      30       2    1.36e+05       5.84e+04    1.83e+05     146.077
     240      31       1    1.36e+05       5.84e+04    1.83e+05     146.664
     241      32            1.83e+05 pr    5.84e+04    1.83e+05     146.797
     242      31            1.83e+05 pr    5.84e+04    1.83e+05     147.780
     243      30            1.84e+05 pr    5.84e+04    1.83e+05     148.564
     244      29       2    1.16e+05       5.84e+04    1.83e+05     148.606
     245      30       5    5.84e+04       5.84e+04    1.83e+05     148.961
     246      31       4    5.84e+04       5.84e+04    1.83e+05     149.152
     247      32       3    1.17e+05       5.84e+04    1.83e+05     149.553
     248      33       2    1.38e+05       5.84e+04    1.83e+05     150.706
     249      34       1    1.38e+05       5.84e+04    1.83e+05     150.762
     250      35            1.95e+05 pr    5.84e+04    1.83e+05     150.822
     251      34            1.84e+05 pr    5.84e+04    1.83e+05     150.929
     252      33       1    1.39e+05       5.84e+04    1.83e+05     151.189
     253      34       4    5.84e+04       5.84e+04    1.83e+05     151.246
     254      35       3    8.85e+04       5.84e+04    1.83e+05     152.001
     255      36       2    1.16e+05       5.84e+04    1.83e+05     152.777
     256      37       1    1.38e+05       5.84e+04    1.83e+05     153.893

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464152521e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     153.91859 (   155.289 CPU time)
Time spent in evaluations (secs)    =       6.32956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.82     42932
   nlp_gf_jg         1.95         1.85     32052
  nlp_hess_l          1.6         1.59     31767
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
