====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.484
       2       1       7    5.84e+04       5.84e+04                   0.580
       3       2       6    5.84e+04       5.84e+04                   0.633
       4       3       5    5.84e+04       5.84e+04                   0.687
       5       4       4    5.84e+04       5.84e+04                   0.737
       6       5       3    5.84e+04       5.84e+04                   0.787
       7       6       2    5.84e+04       5.84e+04                   0.819
       8       7       1    1.17e+05       5.84e+04                   0.981
       9       8         INFEASIBLE  pr    5.84e+04                   1.169
*     10       7       0    2.95e+05  f    5.84e+04    2.95e+05       1.373
      11       6       1    1.46e+05       5.84e+04    2.95e+05       1.540
      12       7       4    5.84e+04       5.84e+04    2.95e+05       1.602
      13       8       3    5.84e+04       5.84e+04    2.95e+05       1.655
      14       9       2    5.84e+04       5.84e+04    2.95e+05       1.719
      15      10       3    8.35e+04       5.84e+04    2.95e+05       2.029
      16      11       2    1.17e+05       5.84e+04    2.95e+05       2.696
      17      12       1    1.46e+05       5.84e+04    2.95e+05       3.000
      18      13            2.95e+05 pr    5.84e+04    2.95e+05       3.062
*     19      12       0    1.48e+05  f    5.84e+04    1.48e+05       3.152
      20      11       1    1.06e+05       5.84e+04    1.48e+05       4.096
      21      12       3    8.35e+04       5.84e+04    1.48e+05       5.248
      22      13       7    5.84e+04       5.84e+04    1.48e+05       6.107
      23      14       6    5.84e+04       5.84e+04    1.48e+05       6.980
      24      15       5    5.84e+04       5.84e+04    1.48e+05       7.064
      25      16       4    5.84e+04       5.84e+04    1.48e+05       7.570
      26      17       3    1.17e+05       5.84e+04    1.48e+05       8.492
      27      18       2    1.17e+05       5.84e+04    1.48e+05       8.793
      28      19       1    1.17e+05       5.84e+04    1.48e+05       8.863
      29      20            2.95e+05 pr    5.84e+04    1.48e+05       8.944
      30      19            2.95e+05 pr    5.84e+04    1.48e+05       9.597
      31      18       1    1.17e+05       5.84e+04    1.48e+05       9.957
      32      19       6    5.84e+04       5.84e+04    1.48e+05      12.265
      33      20       5    5.84e+04       5.84e+04    1.48e+05      12.769
      34      21       4    5.84e+04       5.84e+04    1.48e+05      13.055
      35      22       3    8.35e+04       5.84e+04    1.48e+05      13.320
      36      23       2    1.17e+05       5.84e+04    1.48e+05      13.892
      37      24       1    1.17e+05       5.84e+04    1.48e+05      13.970
*     38      25       0    1.46e+05  f    5.84e+04    1.46e+05      14.439
      39      24         INFEASIBLE  pr    5.84e+04    1.46e+05      14.952
      40      23       1    9.59e+04       5.84e+04    1.46e+05      15.138
      41      24         INFEASIBLE  pr    5.84e+04    1.46e+05      15.593
      42      23            1.48e+05 pr    5.84e+04    1.46e+05      15.677
      43      22            1.48e+05 pr    5.84e+04    1.46e+05      15.962
      44      21       2    8.35e+04       5.84e+04    1.46e+05      16.019
      45      22       5    5.84e+04       5.84e+04    1.46e+05      16.310
      46      23       3    1.17e+05       5.84e+04    1.46e+05      17.160
      47      24       5    5.84e+04       5.84e+04    1.46e+05      17.348
      48      25       4    5.84e+04       5.84e+04    1.46e+05      17.406
      49      26       3    1.17e+05       5.84e+04    1.46e+05      17.590
      50      27       2    1.17e+05       5.84e+04    1.46e+05      17.886
      51      28       1    1.17e+05       5.84e+04    1.46e+05      17.945
      52      29            2.95e+05 pr    5.84e+04    1.46e+05      18.078
      53      28            1.46e+05 pr    5.84e+04    1.46e+05      18.525
      54      27       1    1.17e+05       5.84e+04    1.46e+05      18.575
      55      28       4    5.84e+04       5.84e+04    1.46e+05      18.630
      56      29       3    1.17e+05       5.84e+04    1.46e+05      20.303
      57      30       2    1.17e+05       5.84e+04    1.46e+05      20.426
      58      31       1    1.17e+05       5.84e+04    1.46e+05      20.669
      59      32            2.94e+05 pr    5.84e+04    1.46e+05      21.971
      60      31            2.94e+05 pr    5.84e+04    1.46e+05      22.943
      61      30       1    1.17e+05       5.84e+04    1.46e+05      23.173
      62      31       2    1.17e+05       5.84e+04    1.46e+05      25.128
      63      32       1    1.17e+05       5.84e+04    1.46e+05      25.264
      64      33            2.94e+05 pr    5.84e+04    1.46e+05      25.604
      65      32            2.94e+05 pr    5.84e+04    1.46e+05      27.525
      66      31       1    1.46e+05       5.84e+04    1.46e+05      27.864
      67      32            1.46e+05 pr    5.84e+04    1.46e+05      32.590
      68      31            1.48e+05 pr    5.84e+04    1.46e+05      33.001
      69      30       1    1.08e+05       5.84e+04    1.46e+05      33.810
      70      31       1    1.08e+05       5.84e+04    1.46e+05      34.700
      71      32       6    5.84e+04       5.84e+04    1.46e+05      34.766
      72      33       5    5.84e+04       5.84e+04    1.46e+05      34.818
      73      34       4    5.84e+04       5.84e+04    1.46e+05      35.800
      74      35       3    5.84e+04       5.84e+04    1.46e+05      36.551
      75      36       2    1.17e+05       5.84e+04    1.46e+05      36.605
      76      37       1    1.17e+05       5.84e+04    1.46e+05      36.651
      77      38            2.94e+05 pr    5.84e+04    1.46e+05      37.012
      78      37            2.94e+05 pr    5.84e+04    1.46e+05      37.567
      79      36       1    1.17e+05       5.84e+04    1.46e+05      37.627
      80      37       2    8.84e+04       5.84e+04    1.46e+05      38.164
      81      38       5    5.84e+04       5.84e+04    1.46e+05      38.204
      82      39       4    8.84e+04       5.84e+04    1.46e+05      38.412
      83      40       3    5.84e+04       5.84e+04    1.46e+05      39.108
      84      41       2    1.17e+05       5.84e+04    1.46e+05      39.403
      85      42       1    1.46e+05       5.84e+04    1.46e+05      40.213
      86      43            2.94e+05 pr    5.84e+04    1.46e+05      40.359
      87      42            1.48e+05 pr    5.84e+04    1.46e+05      40.701
      88      41       1    1.46e+05       5.84e+04    1.46e+05      41.720
      89      42       2    8.84e+04       5.84e+04    1.46e+05      43.138
      90      43       4    5.84e+04       5.84e+04    1.46e+05      43.202
      91      44       3    5.84e+04       5.84e+04    1.46e+05      43.260
      92      45       2    5.84e+04       5.84e+04    1.46e+05      43.319
      93      46       1    9.59e+04       5.84e+04    1.46e+05      43.725
      94      47            1.48e+05 pr    5.84e+04    1.46e+05      43.815
*     95      46       0    1.46e+05  f    5.84e+04    1.46e+05      44.491
      96      45            1.46e+05 pr    5.84e+04    1.46e+05      45.917
      97      44       2    5.84e+04       5.84e+04    1.46e+05      45.961
      98      45       3    5.84e+04       5.84e+04    1.46e+05      46.007
      99      46       2    5.84e+04       5.84e+04    1.46e+05      46.056
     100      47       1    1.17e+05       5.84e+04    1.46e+05      46.386
     101      48            1.48e+05 pr    5.84e+04    1.46e+05      46.461
     102      47            1.48e+05 pr    5.84e+04    1.46e+05      47.369
     103      46            1.46e+05 pr    5.84e+04    1.46e+05      47.740
     104      45       2    5.84e+04       5.84e+04    1.46e+05      47.785
     105      46       1    1.17e+05       5.84e+04    1.46e+05      47.887
     106      47            1.48e+05 pr    5.84e+04    1.46e+05      48.242
     107      46         INFEASIBLE  pr    5.84e+04    1.46e+05      48.629
     108      45         INFEASIBLE  pr    5.84e+04    1.46e+05      49.027
     109      44       1    1.17e+05       5.84e+04    1.46e+05      49.672
     110      45            1.48e+05 pr    5.84e+04    1.46e+05      51.560
     111      44         INFEASIBLE  pr    5.84e+04    1.46e+05      51.879
     112      43         INFEASIBLE  pr    5.84e+04    1.46e+05      52.440
     113      42       1    1.08e+05       5.84e+04    1.46e+05      52.503
     114      43            1.58e+05 pr    5.84e+04    1.46e+05      52.544
     115      42            1.48e+05 pr    5.84e+04    1.46e+05      52.690
     116      41            1.48e+05 pr    5.84e+04    1.46e+05      53.627
     117      38       3    8.84e+04       5.84e+04    1.46e+05      53.693
     118      39       2    8.35e+04       5.84e+04    1.46e+05      53.766
     119      40       1    1.17e+05       5.84e+04    1.46e+05      54.716
     120      41            1.46e+05 pr    5.84e+04    1.46e+05      54.788
     121      40         INFEASIBLE  pr    5.84e+04    1.46e+05      55.300
     122      39       1    9.59e+04       5.84e+04    1.46e+05      55.419
     123      40       5    5.84e+04       5.84e+04    1.46e+05      55.473
     124      41       4    5.84e+04       5.84e+04    1.46e+05      55.652
     125      42       3    1.17e+05       5.84e+04    1.46e+05      55.976
     126      43       2    1.17e+05       5.84e+04    1.46e+05      56.010
     127      44       1    1.17e+05       5.84e+04    1.46e+05      56.046
     128      45            2.95e+05 pr    5.84e+04    1.46e+05      56.640
     129      44            1.46e+05 pr    5.84e+04    1.46e+05      57.062
     130      43       1    1.17e+05       5.84e+04    1.46e+05      57.156
     131      44       3    8.35e+04       5.84e+04    1.46e+05      57.752
     132      45       4    5.84e+04       5.84e+04    1.46e+05      57.804
     133      46       3    1.17e+05       5.84e+04    1.46e+05      57.953
     134      47       2    1.17e+05       5.84e+04    1.46e+05      57.989
     135      48       1    1.17e+05       5.84e+04    1.46e+05      58.026
     136      49            2.95e+05 pr    5.84e+04    1.46e+05      58.083
     137      48         INFEASIBLE  pr    5.84e+04    1.46e+05      58.511
     138      47       1    1.17e+05       5.84e+04    1.46e+05      58.605
     139      48         INFEASIBLE  pr    5.84e+04    1.46e+05      58.908
     140      47            1.48e+05 pr    5.84e+04    1.46e+05      60.373
     141      46         INFEASIBLE  pr    5.84e+04    1.46e+05      60.895
     142      45       2    1.17e+05       5.84e+04    1.46e+05      60.936
     143      46       3    1.17e+05       5.84e+04    1.46e+05      61.212
     144      47       2    1.17e+05       5.84e+04    1.46e+05      61.251
     145      48       1    1.17e+05       5.84e+04    1.46e+05      61.291
     146      49         INFEASIBLE  pr    5.84e+04    1.46e+05      61.913
     147      48            1.46e+05 pr    5.84e+04    1.46e+05      62.204
     148      47       1    1.17e+05       5.84e+04    1.46e+05      62.259
     149      48       3    8.35e+04       5.84e+04    1.46e+05      63.094
     150      49         INFEASIBLE  pr    5.84e+04    1.46e+05      64.480
     151      48       2    8.35e+04       5.84e+04    1.46e+05      64.553
     152      49            1.46e+05 pr    5.84e+04    1.46e+05      65.788
     153      48         INFEASIBLE  pr    5.84e+04    1.46e+05      66.280
     154      47       2    8.35e+04       5.84e+04    1.46e+05      66.345
     155      48       4    5.84e+04       5.84e+04    1.46e+05      66.403
     156      49       3    5.84e+04       5.84e+04    1.46e+05      66.449
     157      50       2    1.17e+05       5.84e+04    1.46e+05      66.664
     158      51       1    1.17e+05       5.84e+04    1.46e+05      66.742
     159      52            2.94e+05 pr    5.84e+04    1.46e+05      67.310
     160      51            2.94e+05 pr    5.84e+04    1.46e+05      67.398
     161      50       1    1.17e+05       5.84e+04    1.46e+05      67.466
     162      51         INFEASIBLE  pr    5.84e+04    1.46e+05      67.893
     163      50            2.94e+05 pr    5.84e+04    1.46e+05      68.319
     164      49         INFEASIBLE  pr    5.84e+04    1.46e+05      69.058
     165      48       3    5.84e+04       5.84e+04    1.46e+05      69.103
     166      49       2    5.84e+04       5.84e+04    1.46e+05      69.146
     167      50       1    9.60e+04       5.84e+04    1.46e+05      69.301
     168      51            1.48e+05 pr    5.84e+04    1.46e+05      69.561
     169      50            1.48e+05 pr    5.84e+04    1.46e+05      69.904
     170      49       1    1.08e+05       5.84e+04    1.46e+05      71.795
     171      50       2    5.84e+04       5.84e+04    1.46e+05      72.010
     172      51       1    1.17e+05       5.84e+04    1.46e+05      72.056
     173      52            1.48e+05 pr    5.84e+04    1.46e+05      72.660
     174      51         INFEASIBLE  pr    5.84e+04    1.46e+05      72.926
     175      50         INFEASIBLE  pr    5.84e+04    1.46e+05      73.233
     176      49            1.48e+05 pr    5.84e+04    1.46e+05      74.334
     177      48            1.48e+05 pr    5.84e+04    1.46e+05      74.493
     178      47            1.46e+05 pr    5.84e+04    1.46e+05      75.788
     179      46         INFEASIBLE  pr    5.84e+04    1.46e+05      76.044
     180      45            1.48e+05 pr    5.84e+04    1.46e+05      76.453
     181      44            1.48e+05 pr    5.84e+04    1.46e+05      76.686
     182      43       2    1.17e+05       5.84e+04    1.46e+05      76.735
     183      44       4    5.84e+04       5.84e+04    1.46e+05      76.839
     184      45       3    5.84e+04       5.84e+04    1.46e+05      76.925
     185      46       2    8.95e+04       5.84e+04    1.46e+05      77.604
     186      47       1    1.17e+05       5.84e+04    1.46e+05      77.689
     187      48            1.47e+05 pr    5.84e+04    1.46e+05      77.746
     188      47         INFEASIBLE  pr    5.84e+04    1.46e+05      78.137
     189      46       1    9.44e+04       5.84e+04    1.46e+05      78.203
     190      47       3    5.84e+04       5.84e+04    1.46e+05      78.827
     191      48       2    9.59e+04       5.84e+04    1.46e+05      78.933
     192      49       1    9.59e+04       5.84e+04    1.46e+05      79.082
     193      50            1.48e+05 pr    5.84e+04    1.46e+05      79.146
     194      49         INFEASIBLE  pr    5.84e+04    1.46e+05      79.461
     195      48       1    9.59e+04       5.84e+04    1.46e+05      79.513
     196      49         INFEASIBLE  pr    5.84e+04    1.46e+05      79.887
     197      48            1.48e+05 pr    5.84e+04    1.46e+05      80.146
     198      47         INFEASIBLE  pr    5.84e+04    1.46e+05      80.896
     199      46            1.48e+05 pr    5.84e+04    1.46e+05      80.972
     200      45         INFEASIBLE  pr    5.84e+04    1.46e+05      81.441
     201      44         INFEASIBLE  pr    5.84e+04    1.46e+05      81.919
     202      43       1    1.17e+05       5.84e+04    1.46e+05      82.057
     203      44            1.58e+05 pr    5.84e+04    1.46e+05      82.222
     204      43         INFEASIBLE  pr    5.84e+04    1.46e+05      82.552
     205      42       1    1.17e+05       5.84e+04    1.46e+05      82.595
     206      43       4    5.84e+04       5.84e+04    1.46e+05      82.666
     207      44       3    5.84e+04       5.84e+04    1.46e+05      82.758
     208      45       2    5.84e+04       5.84e+04    1.46e+05      82.820
     209      46       1    1.17e+05       5.84e+04    1.46e+05      82.878
     210      47            1.46e+05 pr    5.84e+04    1.46e+05      83.118
     211      46         INFEASIBLE  pr    5.84e+04    1.46e+05      83.546
     212      45         INFEASIBLE  pr    5.84e+04    1.46e+05      83.964
     213      44       2    5.84e+04       5.84e+04    1.46e+05      84.056
     214      45       1    9.24e+04       5.84e+04    1.46e+05      84.223
     215      46            1.46e+05 pr    5.84e+04    1.46e+05      84.507
     216      45         INFEASIBLE  pr    5.84e+04    1.46e+05      84.964
     217      44         INFEASIBLE  pr    5.84e+04    1.46e+05      85.363
     218      43       3    5.84e+04       5.84e+04    1.46e+05      85.729
     219      44       2    5.84e+04       5.84e+04    1.46e+05      85.778
     220      45       1    9.59e+04       5.84e+04    1.46e+05      85.990
     221      46            1.48e+05 pr    5.84e+04    1.46e+05      86.086
     222      45         INFEASIBLE  pr    5.84e+04    1.46e+05      86.300
     223      44         INFEASIBLE  pr    5.84e+04    1.46e+05      86.662
     224      43       2    5.84e+04       5.84e+04    1.46e+05      86.708
     225      44       1    1.17e+05       5.84e+04    1.46e+05      87.015
     226      45            1.48e+05 pr    5.84e+04    1.46e+05      87.185
     227      44         INFEASIBLE  pr    5.84e+04    1.46e+05      87.392
     228      43         INFEASIBLE  pr    5.84e+04    1.46e+05      87.896
     229      42            1.48e+05 pr    5.84e+04    1.46e+05      88.016
     230      41         INFEASIBLE  pr    5.84e+04    1.46e+05      88.543
     231      40            1.48e+05 pr    5.84e+04    1.46e+05      88.720
     232      39         INFEASIBLE  pr    5.84e+04    1.46e+05      89.101
     233      38       2    8.35e+04       5.84e+04    1.46e+05      89.153
     234      39       1    1.17e+05       5.84e+04    1.46e+05      89.562
     235      40            2.95e+05 pr    5.84e+04    1.46e+05      89.989
     236      39         INFEASIBLE  pr    5.84e+04    1.46e+05      90.528
     237      38       1    9.44e+04       5.84e+04    1.46e+05      90.617
     238      39       4    5.84e+04       5.84e+04    1.46e+05      90.688
     239      40       3    5.84e+04       5.84e+04    1.46e+05      90.757
     240      41       2    9.59e+04       5.84e+04    1.46e+05      91.033
     241      42            1.46e+05 pr    5.84e+04    1.46e+05      91.116
     242      41         INFEASIBLE  pr    5.84e+04    1.46e+05      91.752
     243      40         INFEASIBLE  pr    5.84e+04    1.46e+05      92.504
     244      39       3    5.84e+04       5.84e+04    1.46e+05      92.554
     245      40       2    9.60e+04       5.84e+04    1.46e+05      92.661
     246      41            1.46e+05 pr    5.84e+04    1.46e+05      92.736
     247      40         INFEASIBLE  pr    5.84e+04    1.46e+05      93.072
     248      39         INFEASIBLE  pr    8.35e+04    1.46e+05      93.621
     249      38            1.48e+05 pr    8.35e+04    1.46e+05      93.679
     250      37         INFEASIBLE  pr    8.35e+04    1.46e+05      94.364
     251      36       2    8.35e+04       8.35e+04    1.46e+05      94.418
     252      37         INFEASIBLE  pr    8.35e+04    1.46e+05      95.244
     253      36            1.48e+05 pr    8.35e+04    1.46e+05      96.115
     254      35         INFEASIBLE  pr    8.35e+04    1.46e+05      96.757
     255      34            1.58e+05 pr    8.35e+04    1.46e+05      97.162
     256      33         INFEASIBLE  pr    8.35e+04    1.46e+05      97.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058770282521e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      97.76997 (    98.644 CPU time)
Time spent in evaluations (secs)    =       4.18440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.27     31713
   nlp_gf_jg         1.26         1.18     21313
  nlp_hess_l         1.04         1.02     20967
      solver         98.7         97.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0937
         0         0    0.2663
         0    1.0000    0.0937
    1.0000    1.0000    0.1463

Removed Variables within Vanished Phases
===================================================
 
