====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.092
       2       1       7    5.84e+04     -1.80e+308                   2.344
       3       2       6    5.84e+04     -1.80e+308                   2.400
       4       3       5    5.84e+04     -1.80e+308                   2.665
       5       4       4    5.84e+04     -1.80e+308                   2.710
       6       5       3    5.84e+04     -1.80e+308                   2.761
       7       6       2    5.84e+04     -1.80e+308                   2.796
       8       7       1    1.17e+05     -1.80e+308                   2.857
       9       8         INFEASIBLE  pr  -1.80e+308                   2.991
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       3.090
      11       6       1    6.35e+04     -1.80e+308    1.27e+05       3.246
      12       7       7    5.84e+04       5.84e+04    1.27e+05       3.484
      13       8       3    5.84e+04       5.84e+04    1.27e+05       3.561
      14       9       4    5.84e+04       5.84e+04    1.27e+05       3.653
      15      10       2    1.17e+05       5.84e+04    1.27e+05       3.781
      16      11       1    1.17e+05       5.84e+04    1.27e+05       3.904
      17      12            1.27e+05 pr    5.84e+04    1.27e+05       4.010
      18      11            1.27e+05 pr    5.84e+04    1.27e+05       4.162
      19      10       1    1.17e+05       5.84e+04    1.27e+05       4.293
      20      11       2    6.35e+04       5.84e+04    1.27e+05       4.733
      21      12       6    5.84e+04       5.84e+04    1.27e+05       4.874
      22      13       2    5.84e+04       5.84e+04    1.27e+05       4.948
      23      14       5    5.84e+04       5.84e+04    1.27e+05       5.177
      24      15       6    5.84e+04       5.84e+04    1.27e+05       5.357
      25      16       5    5.84e+04       5.84e+04    1.27e+05       5.649
      26      17       4    5.84e+04       5.84e+04    1.27e+05       5.719
      27      18       3    6.13e+04       5.84e+04    1.27e+05       5.802
      28      19       2    6.13e+04       5.84e+04    1.27e+05       5.873
      29      20       1    1.17e+05       5.84e+04    1.27e+05       5.932
      30      21            1.27e+05 pr    5.84e+04    1.27e+05       5.987
      31      20            1.27e+05 pr    5.84e+04    1.27e+05       6.452
      32      19       1    6.13e+04       5.84e+04    1.27e+05       6.600
      33      20       4    5.84e+04       5.84e+04    1.27e+05       6.677
      34      21       3    6.09e+04       5.84e+04    1.27e+05       8.127
      35      22       3    5.84e+04       5.84e+04    1.27e+05       8.193
      36      23       2    1.17e+05       5.84e+04    1.27e+05       8.260
      37      24       1    1.17e+05       5.84e+04    1.27e+05       8.337
*     38      25       0    1.17e+05  f    5.84e+04    1.17e+05       8.404
      39      23            1.17e+05 pr    5.84e+04    1.17e+05       8.703
      40      22       2    6.13e+04       5.84e+04    1.17e+05       8.826
      41      23       3    5.84e+04       5.84e+04    1.17e+05       9.144
      42      24       2    6.13e+04       5.84e+04    1.17e+05       9.311
      43      25         INFEASIBLE  pr    5.84e+04    1.17e+05      10.683
      44      24       1    6.13e+04       5.84e+04    1.17e+05      10.796
*     45      25       0    6.35e+04  f    5.84e+04    6.35e+04      10.903
      46      24            6.35e+04 pr    5.84e+04    6.35e+04      11.218
      47      23       2    6.09e+04       5.84e+04    6.35e+04      11.958
      48      24       6    5.84e+04       5.84e+04    6.35e+04      12.321
      49      25       5    5.84e+04       5.84e+04    6.35e+04      12.598
      50      26       4    5.84e+04       5.84e+04    6.35e+04      12.767
      51      27            1.17e+05 pr    5.84e+04    6.35e+04      13.699
      52      26       3    5.84e+04       5.84e+04    6.35e+04      14.627
      53      27       2    5.84e+04       5.84e+04    6.35e+04      17.312
      54      28       1    6.09e+04       5.84e+04    6.35e+04      17.441
      55      29            1.27e+05 pr    5.84e+04    6.35e+04      19.777
      56      28            6.35e+04 pr    5.84e+04    6.35e+04      19.887
      57      27            6.35e+04 pr    5.84e+04    6.35e+04      20.566
      58      26       2    5.84e+04       5.84e+04    6.35e+04      20.959
      59      27       1    6.09e+04       5.84e+04    6.35e+04      21.019
      60      28            1.17e+05 pr    5.84e+04    6.35e+04      21.555
      61      27            6.35e+04 pr    5.84e+04    6.35e+04      21.789
      62      26            6.35e+04 pr    5.84e+04    6.35e+04      22.157
      63      25       4    5.84e+04       5.84e+04    6.35e+04      22.224
      64      26       5    5.84e+04       5.84e+04    6.35e+04      22.413
      65      27       4    6.13e+04       5.84e+04    6.35e+04      22.498
      66      28       3    6.13e+04       5.84e+04    6.35e+04      22.550
      67      29       2    6.13e+04       5.84e+04    6.35e+04      22.606
      68      30            6.35e+04 pr    5.84e+04    6.35e+04      22.659
      69      29            6.35e+04 pr    5.84e+04    6.35e+04      23.757
      70      28       2    6.13e+04       5.84e+04    6.35e+04      23.824
      71      29       4    5.84e+04       5.84e+04    6.35e+04      23.950
      72      30       3    5.84e+04       5.84e+04    6.35e+04      24.092
      73      31       2    6.09e+04       5.84e+04    6.35e+04      24.160
      74      32       1    6.09e+04       5.84e+04    6.35e+04      24.217
      75      33            1.17e+05 pr    5.84e+04    6.35e+04      24.966
      76      32            1.17e+05 pr    5.84e+04    6.35e+04      25.669
      77      31       1    6.09e+04       5.84e+04    6.35e+04      25.728
      78      32       3    5.84e+04       5.84e+04    6.35e+04      25.856
      79      33       2    6.13e+04       5.84e+04    6.35e+04      26.588
      80      34            1.17e+05 pr    5.84e+04    6.35e+04      26.863
      81      33       1    6.12e+04       5.84e+04    6.35e+04      26.974
      82      34            6.35e+04 pr    5.84e+04    6.35e+04      27.015
      83      33            6.35e+04 pr    5.84e+04    6.35e+04      27.063
      84      32       2    6.13e+04       5.84e+04    6.35e+04      27.648
      85      33            1.17e+05 pr    5.84e+04    6.35e+04      28.026
      86      32            1.17e+05 pr    5.84e+04    6.35e+04      28.758
      87      31       1    6.13e+04       5.84e+04    6.35e+04      28.849
      88      32            6.35e+04 pr    5.84e+04    6.35e+04      28.908
      89      31         INFEASIBLE  pr    5.84e+04    6.35e+04      29.389
      90      30            1.17e+05 pr    5.84e+04    6.35e+04      29.883
      91      29            6.35e+04 pr    5.84e+04    6.35e+04      30.222
      92      28       2    6.09e+04       5.84e+04    6.35e+04      30.407
      93      29            6.35e+04 pr    5.84e+04    6.35e+04      30.546
      94      28       1    6.12e+04       5.84e+04    6.35e+04      30.647
      95      29            6.35e+04 pr    5.84e+04    6.35e+04      30.697
      96      28            6.35e+04 pr    5.84e+04    6.35e+04      30.817
      97      27       1    6.13e+04       5.84e+04    6.35e+04      31.026
      98      28       3    6.09e+04       5.84e+04    6.35e+04      31.115
      99      29       2    6.13e+04       5.84e+04    6.35e+04      31.313
     100      30            1.17e+05 pr    5.84e+04    6.35e+04      31.378
     101      29       1    6.13e+04       5.84e+04    6.35e+04      31.496
     102      30            6.35e+04 pr    5.84e+04    6.35e+04      31.553
     103      29            6.35e+04 pr    5.84e+04    6.35e+04      31.678
     104      28       2    6.09e+04       5.84e+04    6.35e+04      31.762
     105      29       3    5.84e+04       5.84e+04    6.35e+04      32.267
     106      30       2    5.84e+04       5.84e+04    6.35e+04      32.340
     107      31            6.35e+04 pr    5.84e+04    6.35e+04      32.882
     108      30            6.35e+04 pr    5.84e+04    6.35e+04      35.015
     109      29       2    5.84e+04       5.84e+04    6.35e+04      35.162
     110      30       1    6.09e+04       5.84e+04    6.35e+04      35.998
     111      31            1.17e+05 pr    5.84e+04    6.35e+04      36.100
     112      30            1.17e+05 pr    5.84e+04    6.35e+04      36.596
     113      29         INFEASIBLE  pr    5.84e+04    6.35e+04      37.198
     114      28            1.17e+05 pr    5.84e+04    6.35e+04      37.295
     115      27         INFEASIBLE  pr    5.84e+04    6.35e+04      37.558
     116      26            6.35e+04 pr    5.84e+04    6.35e+04      37.658
     117      25            6.35e+04 pr    5.84e+04    6.35e+04      39.041
     118      24            6.35e+04 pr    5.84e+04    6.35e+04      39.225
     119      23       1    6.09e+04       5.84e+04    6.35e+04      39.371
     120      24            1.17e+05 pr    5.84e+04    6.35e+04      39.460
     121      23            6.35e+04 pr    5.84e+04    6.35e+04      39.719
     122      22       3    6.13e+04       5.84e+04    6.35e+04      39.782
     123      23       5    6.09e+04       5.84e+04    6.35e+04      39.850
     124      24       4    5.84e+04       5.84e+04    6.35e+04      40.041
     125      25            1.17e+05 pr    5.84e+04    6.35e+04      40.343
     126      24       3    6.09e+04       5.84e+04    6.35e+04      40.438
     127      25            6.35e+04 pr    5.84e+04    6.35e+04      40.495
     128      24       2    6.09e+04       5.84e+04    6.35e+04      40.554
     129      25            1.17e+05 pr    5.84e+04    6.35e+04      40.732
     130      24       1    6.09e+04       5.84e+04    6.35e+04      41.544
     131      25            1.17e+05 pr    5.84e+04    6.35e+04      42.246
     132      24         INFEASIBLE  pr    5.84e+04    6.35e+04      42.846
     133      23       4    5.84e+04       5.84e+04    6.35e+04      43.726
     134      24       3    6.09e+04       5.84e+04    6.35e+04      43.954
     135      25       2    6.09e+04       5.84e+04    6.35e+04      44.003
     136      26            6.35e+04 pr    5.84e+04    6.35e+04      44.060
     137      25       1    6.09e+04       5.84e+04    6.35e+04      44.120
     138      26            6.35e+04 pr    5.84e+04    6.35e+04      46.754
     139      25            1.27e+05 pr    5.84e+04    6.35e+04      48.342
     140      24       2    6.09e+04       5.84e+04    6.35e+04      48.402
     141      25       3    6.09e+04       5.84e+04    6.35e+04      48.912
     142      26       5    5.84e+04       5.84e+04    6.35e+04      49.459
     143      27       4    6.09e+04       5.84e+04    6.35e+04      49.906
     144      28       3    6.09e+04       5.84e+04    6.35e+04      50.004
     145      29       2    6.09e+04       5.84e+04    6.35e+04      50.195
     146      30            6.35e+04 pr    5.84e+04    6.35e+04      50.255
     147      29       1    6.09e+04       5.84e+04    6.35e+04      50.310
     148      30         INFEASIBLE  pr    5.84e+04    6.35e+04      50.576
     149      29            6.35e+04 pr    5.84e+04    6.35e+04      51.302
     150      28       2    6.13e+04       5.84e+04    6.35e+04      51.424
     151      29         INFEASIBLE  pr    5.84e+04    6.35e+04      52.221
     152      28       1    6.13e+04       5.84e+04    6.35e+04      52.315
     153      29            6.35e+04 pr    5.84e+04    6.35e+04      52.368
     154      28            6.35e+04 pr    5.84e+04    6.35e+04      52.508
     155      27       1    6.13e+04       5.84e+04    6.35e+04      52.581
     156      28       4    6.09e+04       5.84e+04    6.35e+04      52.738
     157      29       3    6.09e+04       5.84e+04    6.35e+04      52.826
     158      30            6.35e+04 pr    5.84e+04    6.35e+04      52.900
     159      29       2    6.09e+04       5.84e+04    6.35e+04      52.970
     160      30       1    6.09e+04       5.84e+04    6.35e+04      53.461
     161      31            1.17e+05 pr    5.84e+04    6.35e+04      53.570
     162      30            6.35e+04 pr    5.84e+04    6.35e+04      53.688
     163      29       1    6.09e+04       5.84e+04    6.35e+04      53.746
     164      30       4    6.09e+04       5.84e+04    6.35e+04      54.290
     165      31            1.17e+05 pr    5.84e+04    6.35e+04      54.541
     166      30       3    6.09e+04       5.84e+04    6.35e+04      55.306
     167      31            6.35e+04 pr    5.84e+04    6.35e+04      55.412
     168      30       2    6.09e+04       5.84e+04    6.35e+04      55.483
     169      31            1.17e+05 pr    5.84e+04    6.35e+04      56.662
     170      30       1    6.13e+04       5.84e+04    6.35e+04      56.883
     171      31            6.35e+04 pr    5.84e+04    6.35e+04      56.953
     172      30            6.35e+04 pr    5.84e+04    6.35e+04      60.704
     173      29       3    6.13e+04       5.84e+04    6.35e+04      60.797
     174      30       3    6.09e+04       5.84e+04    6.35e+04      62.428
     175      31            1.17e+05 pr    5.84e+04    6.35e+04      63.034
     176      30       2    6.13e+04       5.84e+04    6.35e+04      63.131
     177      31       1    6.13e+04       5.84e+04    6.35e+04      63.232
     178      32            6.35e+04 pr    5.84e+04    6.35e+04      63.289
     179      31            1.27e+05 pr    5.84e+04    6.35e+04      64.122
     180      30       1    6.13e+04       5.84e+04    6.35e+04      64.177
     181      31       5    5.84e+04       5.84e+04    6.35e+04      64.537
     182      32       4    5.84e+04       5.84e+04    6.35e+04      64.898
     183      33       3    5.84e+04       5.84e+04    6.35e+04      64.973
     184      34       2    5.84e+04       5.84e+04    6.35e+04      65.186
     185      35            1.17e+05 pr    5.84e+04    6.35e+04      65.658
     186      34            6.35e+04 pr    5.84e+04    6.35e+04      65.765
     187      33       2    5.84e+04       5.84e+04    6.35e+04      65.843
     188      34       4    5.84e+04       5.84e+04    6.35e+04      65.996
     189      35       3    6.09e+04       5.84e+04    6.35e+04      66.112
     190      36       2    6.09e+04       5.84e+04    6.35e+04      66.206
     191      37       1    6.12e+04       5.84e+04    6.35e+04      66.279
     192      38            6.35e+04 pr    5.84e+04    6.35e+04      66.369
     193      37            6.35e+04 pr    5.84e+04    6.35e+04      66.511
     194      36       1    6.13e+04       5.84e+04    6.35e+04      66.706
     195      37       3    6.09e+04       5.84e+04    6.35e+04      68.316
     196      38            1.17e+05 pr    5.84e+04    6.35e+04      68.506
     197      37       2    6.09e+04       5.84e+04    6.35e+04      68.989
     198      38            6.35e+04 pr    5.84e+04    6.35e+04      69.046
     199      37       1    6.09e+04       5.84e+04    6.35e+04      69.096
     200      38            1.17e+05 pr    5.84e+04    6.35e+04      69.685
     201      37            1.17e+05 pr    5.84e+04    6.35e+04      70.343
     202      36       2    6.09e+04       5.84e+04    6.35e+04      70.956
     203      37       1    6.09e+04       5.84e+04    6.35e+04      71.157
     204      38            1.17e+05 pr    5.84e+04    6.35e+04      71.910
     205      37            6.35e+04 pr    5.84e+04    6.35e+04      72.114
     206      36            1.17e+05 pr    5.84e+04    6.35e+04      72.239
     207      35       1    6.13e+04       5.84e+04    6.35e+04      72.318
     208      36            6.35e+04 pr    5.84e+04    6.35e+04      72.368
     209      35         INFEASIBLE  pr    5.84e+04    6.35e+04      72.979
     210      34            6.35e+04 pr    5.84e+04    6.35e+04      73.140
     211      33            6.35e+04 pr    5.84e+04    6.35e+04      73.814
     212      32       2    6.09e+04       5.84e+04    6.35e+04      73.895
     213      33       3    5.84e+04       5.84e+04    6.35e+04      73.972
     214      34       2    6.13e+04       5.84e+04    6.35e+04      74.181
     215      35       1    6.13e+04       5.84e+04    6.35e+04      74.242
     216      36            6.35e+04 pr    5.84e+04    6.35e+04      74.296
     217      35            6.35e+04 pr    5.84e+04    6.35e+04      74.378
     218      34       1    6.13e+04       5.84e+04    6.35e+04      74.472
     219      35       2    6.09e+04       6.09e+04    6.35e+04      74.697
     220      36       2    6.09e+04       6.09e+04    6.35e+04      74.867
     221      37            1.17e+05 pr    6.09e+04    6.35e+04      75.362
     222      36       1    6.13e+04       6.09e+04    6.35e+04      75.470
     223      37            6.35e+04 pr    6.09e+04    6.35e+04      75.528
     224      36         INFEASIBLE  pr    6.09e+04    6.35e+04      76.192
     225      35       1    6.13e+04       6.09e+04    6.35e+04      76.678
     226      36            6.35e+04 pr    6.09e+04    6.35e+04      76.776
     227      35            6.35e+04 pr    6.09e+04    6.35e+04      77.498
     228      34       1    6.13e+04       6.09e+04    6.35e+04      77.607
     229      35       2    6.09e+04       6.09e+04    6.35e+04      77.717
     230      36       1    6.09e+04       6.09e+04    6.35e+04      77.937
     231      37            6.35e+04 pr    6.09e+04    6.35e+04      78.023
     232      36            6.35e+04 pr    6.09e+04    6.35e+04      78.109
     233      35       1    6.12e+04       6.09e+04    6.35e+04      78.173
     234      36            6.35e+04 pr    6.09e+04    6.35e+04      78.839
     235      35            6.35e+04 pr    6.09e+04    6.35e+04      78.976
     236      34       1    6.13e+04       6.09e+04    6.35e+04      79.071
     237      35       1    6.09e+04       6.09e+04    6.35e+04      79.127
     238      36            6.35e+04 pr    6.09e+04    6.35e+04      79.181
     239      35         INFEASIBLE  pr    6.09e+04    6.35e+04      80.394
     240      34            6.35e+04 pr    6.09e+04    6.35e+04      80.495
     241      33            6.35e+04 pr    6.09e+04    6.35e+04      80.563
     242      32            6.35e+04 pr    6.09e+04    6.35e+04      80.603
     243      31         INFEASIBLE  pr    6.09e+04    6.35e+04      81.269
     244      30            6.35e+04 pr    6.09e+04    6.35e+04      81.327
     245      29         INFEASIBLE  pr    6.09e+04    6.35e+04      82.586
     246      28            6.35e+04 pr    6.09e+04    6.35e+04      82.640
     247      27         INFEASIBLE  pr    6.09e+04    6.35e+04      83.239
     248      26       2    6.12e+04       6.09e+04    6.35e+04      83.334
     249      27       1    6.13e+04       6.09e+04    6.35e+04      83.567
     250      28            6.35e+04 pr    6.09e+04    6.35e+04      83.622
     251      27            6.35e+04 pr    6.09e+04    6.35e+04      83.710
     252      26       1    6.13e+04       6.09e+04    6.35e+04      83.795
     253      27       1    6.09e+04       6.09e+04    6.35e+04      83.848
     254      28            1.27e+05 pr    6.09e+04    6.35e+04      84.347
     255      27            1.27e+05 pr    6.09e+04    6.35e+04      85.192
     256      26            6.35e+04 pr    6.09e+04    6.35e+04      85.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134740619e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.27754 (    84.273 CPU time)
Time spent in evaluations (secs)    =       3.36171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.06     21405
   nlp_gf_jg        0.939        0.935     13391
  nlp_hess_l        0.781        0.779     12923
      solver         84.3         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
