====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.951
       2       1       7    5.84e+04       5.84e+04                   1.011
       3       2       6    5.84e+04       5.84e+04                   1.079
       4       3       5    5.84e+04       5.84e+04                   1.122
       5       4       4    5.84e+04       5.84e+04                   1.168
       6       5       3    5.84e+04       5.84e+04                   1.212
       7       6       2    1.17e+05       5.84e+04                   1.250
       8       7       1    1.17e+05       5.84e+04                   1.539
       9       8         INFEASIBLE  pr    5.84e+04                   1.713
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.863
      11       6       1    1.17e+05       5.84e+04    1.46e+05       2.389
      12       7       6    5.84e+04       5.84e+04    1.46e+05       2.463
      13       8       5    5.84e+04       5.84e+04    1.46e+05       2.856
      14       9       4    5.84e+04       5.84e+04    1.46e+05       2.943
      15      10       3    5.84e+04       5.84e+04    1.46e+05       3.029
      16      11       2    1.17e+05       5.84e+04    1.46e+05       3.112
      17      12       1    1.17e+05       5.84e+04    1.46e+05       3.179
      18      13            1.46e+05 pr    5.84e+04    1.46e+05       3.314
      19      12            1.46e+05 pr    5.84e+04    1.46e+05       4.104
      20      11       1    1.17e+05       5.84e+04    1.46e+05       4.162
      21      12       5    5.84e+04       5.84e+04    1.46e+05       5.012
      22      13       4    5.84e+04       5.84e+04    1.46e+05       5.090
      23      14       3    5.84e+04       5.84e+04    1.46e+05       5.213
      24      15       2    7.30e+04       5.84e+04    1.46e+05       5.332
      25      16       4    5.84e+04       5.84e+04    1.46e+05       5.441
      26      17       3    5.84e+04       5.84e+04    1.46e+05       5.523
      27      18       2    1.17e+05       5.84e+04    1.46e+05       5.589
      28      19       1    1.17e+05       5.84e+04    1.46e+05       5.648
*     29      20       0    1.17e+05  f    5.84e+04    1.17e+05       6.948
      30      19         INFEASIBLE  pr    5.84e+04    1.17e+05       8.123
      31      18       1    1.17e+05       5.84e+04    1.17e+05       8.268
      32      19       2    6.63e+04       5.84e+04    1.17e+05       8.766
      33      20       4    5.84e+04       5.84e+04    1.17e+05       9.470
      34      21       3    5.84e+04       5.84e+04    1.17e+05       9.545
      35      22       2    6.49e+04       5.84e+04    1.17e+05       9.609
      36      23       1    6.49e+04       5.84e+04    1.17e+05       9.663
*     37      24       0    1.17e+05  f    5.84e+04    1.17e+05      11.205
*     38      23       0    7.30e+04  f    5.84e+04    7.30e+04      11.906
      39      22       1    6.49e+04       5.84e+04    7.30e+04      11.951
      40      23       3    5.84e+04       5.84e+04    7.30e+04      12.290
      41      24       2    5.84e+04       5.84e+04    7.30e+04      12.661
      42      25       1    6.49e+04       5.84e+04    7.30e+04      13.373
      43      26            1.17e+05 pr    5.84e+04    7.30e+04      14.051
      44      25         INFEASIBLE  pr    5.84e+04    7.30e+04      14.399
      45      24       1    6.49e+04       5.84e+04    7.30e+04      15.534
      46      25       2    5.84e+04       5.84e+04    7.30e+04      15.595
      47      26       1    6.49e+04       5.84e+04    7.30e+04      16.314
      48      27            1.17e+05 pr    5.84e+04    7.30e+04      16.843
      49      26         INFEASIBLE  pr    5.84e+04    7.30e+04      17.201
      50      25       1    6.49e+04       5.84e+04    7.30e+04      17.824
      51      26       3    5.84e+04       5.84e+04    7.30e+04      17.909
      52      27            1.17e+05 pr    5.84e+04    7.30e+04      18.005
      53      26       2    6.56e+04       5.84e+04    7.30e+04      18.416
      54      27       1    6.63e+04       5.84e+04    7.30e+04      18.490
      55      28            7.30e+04 pr    5.84e+04    7.30e+04      18.573
      56      27            1.46e+05 pr    5.84e+04    7.30e+04      19.090
      57      26       1    6.61e+04       5.84e+04    7.30e+04      19.244
      58      27         INFEASIBLE  pr    5.84e+04    7.30e+04      20.767
      59      26            7.30e+04 pr    5.84e+04    7.30e+04      20.873
      60      25            7.33e+04 pr    5.84e+04    7.30e+04      20.992
      61      24       2    6.49e+04       5.84e+04    7.30e+04      21.182
      62      25       5    5.84e+04       5.84e+04    7.30e+04      21.263
      63      26       4    5.84e+04       5.84e+04    7.30e+04      21.631
      64      27       3    6.63e+04       5.84e+04    7.30e+04      21.798
      65      28       2    6.63e+04       5.84e+04    7.30e+04      21.857
      66      29            1.17e+05 pr    5.84e+04    7.30e+04      21.914
      67      28       1    6.63e+04       5.84e+04    7.30e+04      21.994
      68      29            7.30e+04 pr    5.84e+04    7.30e+04      22.185
      69      28            7.30e+04 pr    5.84e+04    7.30e+04      22.626
      70      27       2    6.63e+04       5.84e+04    7.30e+04      22.682
      71      28       4    5.84e+04       5.84e+04    7.30e+04      22.750
      72      29       7    5.84e+04       5.84e+04    7.30e+04      23.427
      73      30       6    5.84e+04       5.84e+04    7.30e+04      23.502
      74      31       5    5.84e+04       5.84e+04    7.30e+04      23.569
      75      32            1.17e+05 pr    5.84e+04    7.30e+04      23.669
      76      31       4    6.49e+04       5.84e+04    7.30e+04      25.166
      77      32       3    6.49e+04       5.84e+04    7.30e+04      27.452
      78      33            7.30e+04 pr    5.84e+04    7.30e+04      27.510
      79      32       2    6.49e+04       5.84e+04    7.30e+04      27.601
      80      33       1    6.49e+04       5.84e+04    7.30e+04      27.674
      81      34            1.17e+05 pr    5.84e+04    7.30e+04      28.063
      82      33            7.30e+04 pr    5.84e+04    7.30e+04      28.758
      83      32            7.30e+04 pr    5.84e+04    7.30e+04      29.470
      84      31       3    6.49e+04       5.84e+04    7.30e+04      30.713
      85      32       6    5.84e+04       5.84e+04    7.30e+04      31.214
      86      33       3    6.49e+04       5.84e+04    7.30e+04      32.111
      87      34       3    5.84e+04       5.84e+04    7.30e+04      32.249
      88      35       3    6.63e+04       5.84e+04    7.30e+04      32.600
      89      36       2    6.63e+04       5.84e+04    7.30e+04      32.792
      90      37            1.17e+05 pr    5.84e+04    7.30e+04      33.328
      91      36       1    6.63e+04       5.84e+04    7.30e+04      33.431
      92      37            7.30e+04 pr    5.84e+04    7.30e+04      35.478
      93      36            1.46e+05 pr    5.84e+04    7.30e+04      35.971
      94      35       2    6.63e+04       5.84e+04    7.30e+04      36.040
      95      36       3    5.84e+04       5.84e+04    7.30e+04      37.282
      96      37       2    6.49e+04       5.84e+04    7.30e+04      37.464
      97      38       1    6.49e+04       5.84e+04    7.30e+04      37.517
      98      39            1.17e+05 pr    5.84e+04    7.30e+04      38.271
      99      38            7.33e+04 pr    5.84e+04    7.30e+04      38.496
     100      37       1    6.49e+04       5.84e+04    7.30e+04      38.631
     101      38            7.30e+04 pr    5.84e+04    7.30e+04      38.919
     102      37            7.30e+04 pr    5.84e+04    7.30e+04      40.101
     103      36            1.46e+05 pr    5.84e+04    7.30e+04      41.441
     104      35            7.30e+04 pr    5.84e+04    7.30e+04      42.056
     105      34            7.30e+04 pr    5.84e+04    7.30e+04      42.205
     106      33       2    6.63e+04       5.84e+04    7.30e+04      43.034
     107      34            1.17e+05 pr    5.84e+04    7.30e+04      43.129
     108      33       1    6.63e+04       5.84e+04    7.30e+04      43.238
     109      34            7.30e+04 pr    5.84e+04    7.30e+04      43.296
     110      33            7.30e+04 pr    5.84e+04    7.30e+04      43.454
     111      32            7.30e+04 pr    5.84e+04    7.30e+04      43.741
     112      31       2    5.84e+04       5.84e+04    7.30e+04      43.814
     113      32       1    6.49e+04       5.84e+04    7.30e+04      43.893
     114      33         INFEASIBLE  pr    5.84e+04    7.30e+04      44.810
     115      32            7.30e+04 pr    5.84e+04    7.30e+04      45.051
     116      31            7.30e+04 pr    5.84e+04    7.30e+04      45.591
     117      30       2    6.49e+04       5.84e+04    7.30e+04      45.755
     118      31       5    5.84e+04       5.84e+04    7.30e+04      45.930
     119      32       4    5.84e+04       5.84e+04    7.30e+04      46.929
     120      33       3    5.84e+04       5.84e+04    7.30e+04      47.017
     121      34            1.17e+05 pr    5.84e+04    7.30e+04      49.867
     122      33       2    6.49e+04       5.84e+04    7.30e+04      50.042
     123      34            1.17e+05 pr    5.84e+04    7.30e+04      51.549
     124      33       1    6.63e+04       5.84e+04    7.30e+04      51.734
     125      34            7.30e+04 pr    5.84e+04    7.30e+04      51.853
     126      33            7.33e+04 pr    5.84e+04    7.30e+04      53.030
     127      32       3    5.84e+04       5.84e+04    7.30e+04      53.084
     128      33       5    5.84e+04       5.84e+04    7.30e+04      53.202
     129      34       4    5.84e+04       5.84e+04    7.30e+04      53.534
     130      35       3    6.49e+04       5.84e+04    7.30e+04      53.748
     131      36            7.30e+04 pr    5.84e+04    7.30e+04      53.967
     132      35       2    6.49e+04       5.84e+04    7.30e+04      54.140
     133      36       1    6.49e+04       5.84e+04    7.30e+04      54.223
     134      37            1.17e+05 pr    5.84e+04    7.30e+04      56.217
     135      36         INFEASIBLE  pr    5.84e+04    7.30e+04      56.476
     136      35       1    6.49e+04       5.84e+04    7.30e+04      56.523
     137      36       4    5.84e+04       5.84e+04    7.30e+04      56.696
     138      37       3    6.50e+04       5.84e+04    7.30e+04      57.224
     139      38            7.30e+04 pr    5.84e+04    7.30e+04      57.668
     140      37       2    6.49e+04       5.84e+04    7.30e+04      57.882
     141      38       1    6.49e+04       5.84e+04    7.30e+04      58.031
     142      39            1.17e+05 pr    5.84e+04    7.30e+04      58.354
     143      38            7.33e+04 pr    5.84e+04    7.30e+04      58.655
     144      37         INFEASIBLE  pr    5.84e+04    7.30e+04      59.012
     145      36         INFEASIBLE  pr    5.84e+04    7.30e+04      60.469
     146      35            1.17e+05 pr    5.84e+04    7.30e+04      61.367
     147      34         INFEASIBLE  pr    5.84e+04    7.30e+04      62.207
     148      33         INFEASIBLE  pr    5.84e+04    7.30e+04      62.963
     149      32       2    6.63e+04       5.84e+04    7.30e+04      65.164
     150      33       1    6.63e+04       5.84e+04    7.30e+04      66.060
     151      34            7.30e+04 pr    5.84e+04    7.30e+04      66.221
     152      33            1.17e+05 pr    5.84e+04    7.30e+04      67.102
     153      32       1    6.61e+04       5.84e+04    7.30e+04      67.935
     154      33            1.17e+05 pr    5.84e+04    7.30e+04      68.680
     155      32            7.30e+04 pr    5.84e+04    7.30e+04      76.568
     156      31            7.30e+04 pr    5.84e+04    7.30e+04      76.837
     157      30       2    6.49e+04       5.84e+04    7.30e+04      78.378
     158      31       4    5.84e+04       5.84e+04    7.30e+04      78.498
     159      32       3    6.63e+04       5.84e+04    7.30e+04      78.590
     160      33       2    6.63e+04       5.84e+04    7.30e+04      78.845
     161      34       1    6.63e+04       5.84e+04    7.30e+04      79.000
     162      35            7.30e+04 pr    5.84e+04    7.30e+04      79.085
     163      34            7.30e+04 pr    5.84e+04    7.30e+04      79.199
     164      33       1    6.63e+04       5.84e+04    7.30e+04      79.647
     165      34       3    5.84e+04       5.84e+04    7.30e+04      79.724
     166      35       2    6.49e+04       5.84e+04    7.30e+04      79.793
     167      36       1    6.49e+04       5.84e+04    7.30e+04      79.905
     168      37            7.30e+04 pr    5.84e+04    7.30e+04      80.533
     169      36            7.30e+04 pr    5.84e+04    7.30e+04      80.675
     170      35       1    6.49e+04       5.84e+04    7.30e+04      80.729
     171      36       2    6.63e+04       5.84e+04    7.30e+04      80.935
     172      37       5    5.84e+04       5.84e+04    7.30e+04      81.034
     173      38       3    6.63e+04       5.84e+04    7.30e+04      81.404
     174      39       2    6.63e+04       5.84e+04    7.30e+04      81.473
     175      40            1.17e+05 pr    5.84e+04    7.30e+04      82.111
     176      39       1    6.63e+04       5.84e+04    7.30e+04      82.313
     177      40            7.30e+04 pr    5.84e+04    7.30e+04      82.443
     178      39            1.17e+05 pr    5.84e+04    7.30e+04      82.853
     179      38       2    6.63e+04       5.84e+04    7.30e+04      84.337
     180      39       3    6.49e+04       5.84e+04    7.30e+04      84.861
     181      40       2    6.63e+04       5.84e+04    7.30e+04      85.787
     182      41            1.17e+05 pr    5.84e+04    7.30e+04      86.209
     183      40       1    6.63e+04       5.84e+04    7.30e+04      86.326
     184      41            7.30e+04 pr    5.84e+04    7.30e+04      86.439
     185      40         INFEASIBLE  pr    5.84e+04    7.30e+04      87.045
     186      39       1    6.63e+04       5.84e+04    7.30e+04      88.223
     187      40       4    5.84e+04       5.84e+04    7.30e+04      88.543
     188      41       3    5.86e+04       5.84e+04    7.30e+04      88.785
     189      42       2    5.84e+04       5.84e+04    7.30e+04      88.854
     190      43       1    6.49e+04       5.84e+04    7.30e+04      89.066
     191      44            1.17e+05 pr    5.84e+04    7.30e+04      90.510
     192      43            7.30e+04 pr    5.84e+04    7.30e+04      91.489
     193      42            7.30e+04 pr    5.84e+04    7.30e+04      92.095
     194      41       2    5.84e+04       5.84e+04    7.30e+04      92.591
     195      42       1    6.49e+04       5.84e+04    7.30e+04      92.669
     196      43            1.17e+05 pr    5.84e+04    7.30e+04      93.802
     197      42            7.30e+04 pr    5.84e+04    7.30e+04      96.516
     198      41            7.30e+04 pr    5.84e+04    7.30e+04      97.000
     199      40       3    5.84e+04       5.84e+04    7.30e+04      97.074
     200      41       2    6.49e+04       5.84e+04    7.30e+04      97.496
     201      42       1    6.49e+04       5.84e+04    7.30e+04      97.923
     202      43            1.17e+05 pr    5.84e+04    7.30e+04      99.137
     203      42            7.33e+04 pr    5.84e+04    7.30e+04      99.571
     204      41       1    6.49e+04       5.84e+04    7.30e+04     100.189
     205      42         INFEASIBLE  pr    5.84e+04    7.30e+04     100.876
     206      41            1.17e+05 pr    5.84e+04    7.30e+04     101.569
     207      40            7.33e+04 pr    5.84e+04    7.30e+04     101.912
     208      39            7.30e+04 pr    5.84e+04    7.30e+04     101.969
     209      38         INFEASIBLE  pr    5.84e+04    7.30e+04     102.854
     210      37       2    6.63e+04       5.84e+04    7.30e+04     103.037
     211      38            1.17e+05 pr    5.84e+04    7.30e+04     103.164
     212      37            1.17e+05 pr    5.84e+04    7.30e+04     103.812
     213      36       2    6.63e+04       5.84e+04    7.30e+04     104.469
     214      37       4    5.84e+04       5.84e+04    7.30e+04     104.549
     215      38       3    5.84e+04       5.84e+04    7.30e+04     104.790
     216      39            1.17e+05 pr    5.84e+04    7.30e+04     104.977
     217      38       2    6.63e+04       5.84e+04    7.30e+04     105.671
     218      39            1.17e+05 pr    5.84e+04    7.30e+04     106.011
     219      38       1    6.63e+04       5.84e+04    7.30e+04     106.083
     220      39            7.30e+04 pr    5.84e+04    7.30e+04     107.905
     221      38            7.30e+04 pr    5.84e+04    7.30e+04     108.530
     222      37            7.30e+04 pr    6.49e+04    7.30e+04     108.813
     223      36       1    6.63e+04       6.49e+04    7.30e+04     109.019
     224      37            7.30e+04 pr    6.49e+04    7.30e+04     109.090
     225      36         INFEASIBLE  pr    6.49e+04    7.30e+04     109.641
     226      35       1    6.63e+04       6.49e+04    7.30e+04     109.764
     227      36            1.17e+05 pr    6.49e+04    7.30e+04     109.985
     228      35            7.30e+04 pr    6.49e+04    7.30e+04     111.304
     229      34         INFEASIBLE  pr    6.49e+04    7.30e+04     111.747
     230      33            1.17e+05 pr    6.49e+04    7.30e+04     111.899
     231      32       1    6.61e+04       6.49e+04    7.30e+04     112.031
     232      33            7.30e+04 pr    6.49e+04    7.30e+04     112.187
     233      32            7.30e+04 pr    6.49e+04    7.30e+04     112.744
     234      31       1    6.63e+04       6.49e+04    7.30e+04     113.340
     235      32            7.30e+04 pr    6.49e+04    7.30e+04     114.495
     236      31         INFEASIBLE  pr    6.49e+04    7.30e+04     115.386
     237      30       1    6.63e+04       6.49e+04    7.30e+04     115.565
     238      31            7.33e+04 pr    6.49e+04    7.30e+04     115.744
     239      30            7.30e+04 pr    6.49e+04    7.30e+04     116.478
     240      29         INFEASIBLE  pr    6.49e+04    7.30e+04     117.062
     241      28            7.30e+04 pr    6.49e+04    7.30e+04     117.231
     242      27            7.30e+04 pr    6.49e+04    7.30e+04     117.413
     243      26            7.30e+04 pr    6.49e+04    7.30e+04     117.800
     244      25         INFEASIBLE  pr    6.49e+04    7.30e+04     118.254
     245      24       2    6.63e+04       6.49e+04    7.30e+04     118.407
     246      25            1.17e+05 pr    6.49e+04    7.30e+04     118.883
     247      24            1.17e+05 pr    6.49e+04    7.30e+04     119.427
     248      23       1    6.63e+04       6.49e+04    7.30e+04     120.634
     249      24            7.30e+04 pr    6.49e+04    7.30e+04     120.804
     250      23         INFEASIBLE  pr    6.49e+04    7.30e+04     121.328
     251      22            1.17e+05 pr    6.49e+04    7.30e+04     121.679
     252      21            1.17e+05 pr    6.49e+04    7.30e+04     122.312
     253      20       1    6.49e+04       6.49e+04    7.30e+04     122.384
     254      21            1.17e+05 pr    6.49e+04    7.30e+04     122.559
     255      20            7.30e+04 pr    6.49e+04    7.30e+04     124.139
     256      19       1    6.49e+04       6.49e+04    7.30e+04     124.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189610e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.23897 (   122.014 CPU time)
Time spent in evaluations (secs)    =       4.97719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.55     29413
   nlp_gf_jg          1.4         1.39     19265
  nlp_hess_l         1.19         1.19     18930
      solver          122          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0567
    1.0000    1.0000    0.4233
    1.0000         0    0.0567
         0         0    0.0633

Removed Variables within Vanished Phases
===================================================
 
