====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.383
       2       1       7    5.84e+04       5.84e+04                   0.438
       3       2       6    5.84e+04       5.84e+04                   0.480
       4       3       5    5.84e+04       5.84e+04                   0.524
       5       4       4    5.84e+04       5.84e+04                   0.562
       6       5       3    5.84e+04       5.84e+04                   0.595
       7       6       2    5.84e+04       5.84e+04                   0.627
       8       7       1    1.17e+05       5.84e+04                   0.800
       9       8         INFEASIBLE  pr    5.84e+04                   0.939
*     10       7       0    2.46e+05  f    5.84e+04    2.46e+05       1.392
      11       6       1    1.22e+05       5.84e+04    2.46e+05       1.688
      12       7       5    5.84e+04       5.84e+04    2.46e+05       1.894
      13       8       3    5.84e+04       5.84e+04    2.46e+05       1.960
      14       9       6    5.84e+04       5.84e+04    2.46e+05       2.164
      15      10       4    5.84e+04       5.84e+04    2.46e+05       2.225
      16      11       2    5.84e+04       5.84e+04    2.46e+05       2.291
      17      12       7    5.84e+04       5.84e+04    2.46e+05       2.365
      18      13       6    8.71e+04       5.84e+04    2.46e+05       2.553
      19      14       5    5.84e+04       5.84e+04    2.46e+05       2.903
      20      15       4    5.84e+04       5.84e+04    2.46e+05       2.986
      21      16       3    7.90e+04       5.84e+04    2.46e+05       3.065
      22      17       2    1.17e+05       5.84e+04    2.46e+05       3.978
      23      18       1    1.17e+05       5.84e+04    2.46e+05       4.042
      24      19            2.46e+05 pr    5.84e+04    2.46e+05       4.115
      25      18            2.47e+05 pr    5.84e+04    2.46e+05       5.580
      26      17         INFEASIBLE  pr    5.84e+04    2.46e+05       6.546
      27      16       2    8.74e+04       5.84e+04    2.46e+05       6.643
      28      17       6    5.84e+04       5.84e+04    2.46e+05       7.349
      29      18       4    5.84e+04       5.84e+04    2.46e+05       7.867
      30      19       3    5.84e+04       5.84e+04    2.46e+05       7.969
      31      20       2    5.84e+04       5.84e+04    2.46e+05       9.561
      32      21       1    1.17e+05       5.84e+04    2.46e+05       9.771
      33      22         INFEASIBLE  pr    5.84e+04    2.46e+05      10.317
      34      21            2.47e+05 pr    5.84e+04    2.46e+05      10.521
      35      20       1    8.80e+04       5.84e+04    2.46e+05      12.373
      36      21       3    5.84e+04       5.84e+04    2.46e+05      12.424
      37      22       2    5.84e+04       5.84e+04    2.46e+05      12.468
      38      23       1    1.17e+05       5.84e+04    2.46e+05      12.541
*     39      24       0    2.43e+05  f    5.84e+04    2.43e+05      13.559
*     40      23       0    1.26e+05  f    5.84e+04    1.26e+05      16.055
      41      22       1    1.22e+05       5.84e+04    1.26e+05      17.698
      42      23       2    5.84e+04       5.84e+04    1.26e+05      17.853
      43      24       4    5.84e+04       5.84e+04    1.26e+05      18.447
      44      25       3    5.84e+04       5.84e+04    1.26e+05      18.518
      45      26       2    5.84e+04       5.84e+04    1.26e+05      18.575
      46      27       1    1.17e+05       5.84e+04    1.26e+05      18.632
      47      28            2.46e+05 pr    5.84e+04    1.26e+05      18.747
      48      27            2.46e+05 pr    5.84e+04    1.26e+05      19.212
      49      26       1    8.73e+04       5.84e+04    1.26e+05      19.762
      50      27       2    5.84e+04       5.84e+04    1.26e+05      19.824
      51      28       3    5.84e+04       5.84e+04    1.26e+05      25.339
      52      29       2    1.22e+05       5.84e+04    1.26e+05      26.979
      53      30       1    1.22e+05       5.84e+04    1.26e+05      27.475
      54      31            2.46e+05 pr    5.84e+04    1.26e+05      28.367
*     55      30       0    1.23e+05  f    5.84e+04    1.23e+05      29.293
      56      29         FAILED -400       5.84e+04    1.23e+05      40.798
      57      30            1.32e+05 pr    5.84e+04    1.23e+05      42.591
      58      29            1.26e+05 pr    5.84e+04    1.23e+05      43.259
      59      28       2    1.22e+05       5.84e+04    1.23e+05      47.234
      60      29       1    1.17e+05       5.84e+04    1.23e+05      47.314
      61      30            1.26e+05 pr    5.84e+04    1.23e+05      50.071
      62      29         INFEASIBLE  pr    5.84e+04    1.23e+05      50.506
      63      28       1    1.22e+05       5.84e+04    1.23e+05      50.554
      64      29            2.46e+05 pr    5.84e+04    1.23e+05      50.680
      65      28            1.23e+05 pr    5.84e+04    1.23e+05      50.793
      66      27       1    1.22e+05       5.84e+04    1.23e+05      50.854
      67      28       1    8.73e+04       5.84e+04    1.23e+05      51.147
      68      29       2    1.17e+05       5.84e+04    1.23e+05      51.350
      69      30       1    1.17e+05       5.84e+04    1.23e+05      51.407
      70      31            2.46e+05 pr    5.84e+04    1.23e+05      51.490
      71      30            2.46e+05 pr    5.84e+04    1.23e+05      52.103
      72      29       1    1.17e+05       5.84e+04    1.23e+05      52.203
      73      30       2    7.13e+04       5.84e+04    1.23e+05      52.735
      74      31       5    5.84e+04       5.84e+04    1.23e+05      52.819
      75      32       4    5.84e+04       5.84e+04    1.23e+05      52.886
      76      33       3    5.84e+04       5.84e+04    1.23e+05      52.941
      77      34       2    1.17e+05       5.84e+04    1.23e+05      53.062
      78      35       1    1.17e+05       5.84e+04    1.23e+05      53.109
      79      36            2.46e+05 pr    5.84e+04    1.23e+05      53.368
      80      35            1.26e+05 pr    5.84e+04    1.23e+05      54.112
      81      34       1    1.17e+05       5.84e+04    1.23e+05      54.158
      82      35       2    1.17e+05       5.84e+04    1.23e+05      54.804
      83      36       5    5.84e+04       5.84e+04    1.23e+05      54.923
      84      37       3    8.71e+04       5.84e+04    1.23e+05      55.650
      85      38       5    5.84e+04       5.84e+04    1.23e+05      55.785
      86      39       4    5.84e+04       5.84e+04    1.23e+05      56.520
      87      40       3    8.71e+04       5.84e+04    1.23e+05      56.865
      88      41       2    8.07e+04       5.84e+04    1.23e+05      57.055
      89      42       1    8.73e+04       5.84e+04    1.23e+05      57.088
      90      43            1.26e+05 pr    5.84e+04    1.23e+05      57.177
      91      42            1.23e+05 pr    5.84e+04    1.23e+05      57.246
      92      41         INFEASIBLE  pr    5.84e+04    1.23e+05      57.843
      93      40       2    8.07e+04       5.84e+04    1.23e+05      58.542
      94      41       4    5.84e+04       5.84e+04    1.23e+05      58.988
      95      42       3    8.07e+04       5.84e+04    1.23e+05      59.039
      96      43       2    8.07e+04       5.84e+04    1.23e+05      59.090
      97      44       1    1.17e+05       5.84e+04    1.23e+05      59.216
      98      45            1.26e+05 pr    5.84e+04    1.23e+05      59.960
      99      44         INFEASIBLE  pr    5.84e+04    1.23e+05      60.383
     100      43       1    1.17e+05       5.84e+04    1.23e+05      60.785
     101      44         INFEASIBLE  pr    5.84e+04    1.23e+05      61.078
     102      43            1.23e+05 pr    5.84e+04    1.23e+05      61.501
     103      42         INFEASIBLE  pr    5.84e+04    1.23e+05      61.869
     104      41       2    8.07e+04       5.84e+04    1.23e+05      61.908
     105      42       5    5.84e+04       5.84e+04    1.23e+05      62.693
     106      43       4    5.84e+04       5.84e+04    1.23e+05      62.937
     107      44       3    8.71e+04       5.84e+04    1.23e+05      63.038
     108      45       2    1.17e+05       5.84e+04    1.23e+05      63.269
     109      46       1    1.17e+05       5.84e+04    1.23e+05      63.341
*    110      47       0    1.23e+05  f    5.84e+04    1.23e+05      63.519
     111      46            1.23e+05 pr    5.84e+04    1.23e+05      63.728
     112      45       1    1.17e+05       5.84e+04    1.23e+05      63.778
     113      46       3    7.90e+04       5.84e+04    1.23e+05      64.425
     114      47       4    5.84e+04       5.84e+04    1.23e+05      65.157
     115      48         FAILED -400       5.84e+04    1.23e+05      79.800
     116      49       2    7.90e+04       5.84e+04    1.23e+05      80.302
     117      50       1    8.80e+04       5.84e+04    1.23e+05      80.583
*    118      51       0    1.22e+05  f    5.84e+04    1.22e+05      80.698
     119      50            1.23e+05 pr    5.84e+04    1.22e+05      80.760
     120      49         INFEASIBLE  pr    5.84e+04    1.22e+05      81.131
     121      48       2    7.90e+04       5.84e+04    1.22e+05      81.188
     122      49         INFEASIBLE  pr    5.84e+04    1.22e+05      81.445
     123      48       1    1.17e+05       5.84e+04    1.22e+05      81.491
     124      49            1.23e+05 pr    5.84e+04    1.22e+05      81.763
     125      48         INFEASIBLE  pr    5.84e+04    1.22e+05      82.296
     126      47       1    1.17e+05       5.84e+04    1.22e+05      82.589
     127      48       1    1.17e+05       5.84e+04    1.22e+05      82.638
     128      49            2.46e+05 pr    5.84e+04    1.22e+05      83.106
     129      48            1.26e+05 pr    5.84e+04    1.22e+05      91.463
     130      47            1.23e+05 pr    5.84e+04    1.22e+05      91.654
     131      46         INFEASIBLE  pr    5.84e+04    1.22e+05      91.999
     132      45       2    1.07e+05       5.84e+04    1.22e+05      93.469
     133      46       1    8.73e+04       5.84e+04    1.22e+05      93.589
     134      47            1.26e+05 pr    5.84e+04    1.22e+05      94.142
     135      46            1.23e+05 pr    5.84e+04    1.22e+05      94.268
     136      45         INFEASIBLE  pr    5.84e+04    1.22e+05      94.824
     137      44       2    7.90e+04       5.84e+04    1.22e+05      94.897
     138      45       1    1.22e+05       5.84e+04    1.22e+05      96.143
     139      46       3    5.84e+04       5.84e+04    1.22e+05      96.560
     140      47       2    7.90e+04       5.84e+04    1.22e+05      96.660
     141      48       1    1.22e+05       5.84e+04    1.22e+05      97.101
     142      49            2.46e+05 pr    5.84e+04    1.22e+05      97.497
     143      48            1.23e+05 pr    5.84e+04    1.22e+05      98.843
     144      47       1    8.80e+04       5.84e+04    1.22e+05      99.226
     145      48       2    1.22e+05       5.84e+04    1.22e+05     101.460
     146      49       4    5.84e+04       5.84e+04    1.22e+05     101.580
     147      50       3    7.90e+04       5.84e+04    1.22e+05     102.027
     148      51       2    7.90e+04       5.84e+04    1.22e+05     102.097
     149      52       1    8.73e+04       5.84e+04    1.22e+05     102.387
     150      53            1.26e+05 pr    5.84e+04    1.22e+05     102.840
     151      52            1.23e+05 pr    5.84e+04    1.22e+05     104.216
     152      51       1    8.80e+04       5.84e+04    1.22e+05     106.101
     153      52       3    7.13e+04       5.84e+04    1.22e+05     107.769
     154      53       2    5.84e+04       5.84e+04    1.22e+05     107.831
     155      54       1    8.77e+04       5.84e+04    1.22e+05     108.182
     156      55            1.23e+05 pr    5.84e+04    1.22e+05     108.262
     157      54            1.23e+05 pr    5.84e+04    1.22e+05     108.382
     158      53       1    1.22e+05       5.84e+04    1.22e+05     109.115
     159      54       4    5.84e+04       5.84e+04    1.22e+05     109.220
     160      55       3    5.84e+04       5.84e+04    1.22e+05     109.322
     161      56       2    1.17e+05       5.84e+04    1.22e+05     110.356
     162      57       1    1.17e+05       5.84e+04    1.22e+05     110.413
     163      58            2.46e+05 pr    5.84e+04    1.22e+05     110.552
     164      57         INFEASIBLE  pr    5.84e+04    1.22e+05     111.127
     165      56       1    1.17e+05       5.84e+04    1.22e+05     111.185
     166      57       3    5.84e+04       5.84e+04    1.22e+05     111.802
     167      58       2    7.90e+04       5.84e+04    1.22e+05     112.049
     168      59       1    1.22e+05       5.84e+04    1.22e+05     112.121
     169      60            2.46e+05 pr    5.84e+04    1.22e+05     112.183
     170      59            1.23e+05 pr    5.84e+04    1.22e+05     112.485
     171      58         INFEASIBLE  pr    5.84e+04    1.22e+05     113.332
     172      57         INFEASIBLE  pr    5.84e+04    1.22e+05     113.817
     173      56            2.46e+05 pr    5.84e+04    1.22e+05     114.095
     174      55         INFEASIBLE  pr    5.84e+04    1.22e+05     114.577
     175      54       2    7.90e+04       5.84e+04    1.22e+05     114.965
     176      55         FAILED -400       5.84e+04    1.22e+05     135.571
     177      56       3    5.84e+04       5.84e+04    1.22e+05     135.640
     178      57       2    8.75e+04       5.84e+04    1.22e+05     136.723
     179      58       1    1.17e+05       5.84e+04    1.22e+05     138.811
     180      59            1.23e+05 pr    5.84e+04    1.22e+05     139.175
     181      58            1.23e+05 pr    5.84e+04    1.22e+05     139.294
     182      57       1    8.77e+04       5.84e+04    1.22e+05     139.797
     183      58       3    5.84e+04       5.84e+04    1.22e+05     140.002
     184      59       2    8.77e+04       5.84e+04    1.22e+05     140.223
     185      60       1    8.77e+04       5.84e+04    1.22e+05     140.544
     186      61            1.23e+05 pr    5.84e+04    1.22e+05     140.626
     187      60         INFEASIBLE  pr    5.84e+04    1.22e+05     141.402
     188      59       1    1.17e+05       5.84e+04    1.22e+05     142.558
     189      60         INFEASIBLE  pr    5.84e+04    1.22e+05     143.235
     190      59            1.23e+05 pr    5.84e+04    1.22e+05     144.908
     191      58         INFEASIBLE  pr    5.84e+04    1.22e+05     145.700
     192      57            1.23e+05 pr    5.84e+04    1.22e+05     145.775
     193      56         INFEASIBLE  pr    5.84e+04    1.22e+05     146.320
     194      55       2    1.17e+05       5.84e+04    1.22e+05     146.770
     195      56         FAILED -400       5.84e+04    1.22e+05     163.828
     196      57       3    5.84e+04       5.84e+04    1.22e+05     163.899
     197      58       2    1.17e+05       5.84e+04    1.22e+05     164.031
     198      59       1    1.17e+05       5.84e+04    1.22e+05     164.091
     199      60            1.30e+05 pr    5.84e+04    1.22e+05     166.188
     200      59            1.25e+05 pr    5.84e+04    1.22e+05     167.940
     201      58       1    1.17e+05       5.84e+04    1.22e+05     168.003
     202      59       3    5.84e+04       5.84e+04    1.22e+05     168.125
     203      60       2    7.90e+04       5.84e+04    1.22e+05     168.294
     204      61       2    1.17e+05       5.84e+04    1.22e+05     168.456
     205      62       1    1.17e+05       5.84e+04    1.22e+05     168.614
     206      63            2.46e+05 pr    5.84e+04    1.22e+05     168.813
     207      62         INFEASIBLE  pr    5.84e+04    1.22e+05     169.382
     208      61       1    1.17e+05       5.84e+04    1.22e+05     170.533
     209      62         INFEASIBLE  pr    5.84e+04    1.22e+05     171.234
     210      61            1.22e+05 pr    5.84e+04    1.22e+05     171.559
     211      60         INFEASIBLE  pr    5.84e+04    1.22e+05     172.081
     212      59       1    8.80e+04       5.84e+04    1.22e+05     173.319
     213      60            1.30e+05 pr    5.84e+04    1.22e+05     174.433
     214      59            1.23e+05 pr    5.84e+04    1.22e+05     177.496
     215      58         INFEASIBLE  pr    5.84e+04    1.22e+05     178.647
     216      57         INFEASIBLE  pr    5.84e+04    1.22e+05     180.127
     217      56         INFEASIBLE  pr    5.84e+04    1.22e+05     180.794
     218      55       1    1.17e+05       5.84e+04    1.22e+05     180.856
     219      56            1.23e+05 pr    5.84e+04    1.22e+05     182.812
     220      55         INFEASIBLE  pr    5.84e+04    1.22e+05     183.168
     221      54       1    1.17e+05       5.84e+04    1.22e+05     183.215
     222      55       3    7.90e+04       5.84e+04    1.22e+05     184.606
     223      56       3    5.84e+04       5.84e+04    1.22e+05     184.660
     224      57       2    5.84e+04       5.84e+04    1.22e+05     184.709
     225      58       1    1.17e+05       5.84e+04    1.22e+05     184.785
     226      59            1.26e+05 pr    5.84e+04    1.22e+05     185.647
     227      58            1.30e+05 pr    5.84e+04    1.22e+05     186.716
     228      57       1    8.80e+04       5.84e+04    1.22e+05     189.114
     229      58       2    5.84e+04       5.84e+04    1.22e+05     189.173
     230      59       1    8.77e+04       5.84e+04    1.22e+05     189.530
     231      60            1.23e+05 pr    5.84e+04    1.22e+05     190.073
     232      59            1.30e+05 pr    5.84e+04    1.22e+05     193.468
     233      58       1    1.22e+05       5.84e+04    1.22e+05     193.944
     234      59       3    5.84e+04       5.84e+04    1.22e+05     194.045
     235      60       2    8.71e+04       5.84e+04    1.22e+05     195.550
     236      61       1    1.17e+05       5.84e+04    1.22e+05     195.704
     237      62            1.23e+05 pr    5.84e+04    1.22e+05     197.149
     238      61            1.23e+05 pr    5.84e+04    1.22e+05     197.447
     239      60       1    8.77e+04       5.84e+04    1.22e+05     197.732
     240      61       2    7.13e+04       5.84e+04    1.22e+05     198.307
     241      62       1    1.17e+05       5.84e+04    1.22e+05     198.570
     242      63            1.23e+05 pr    5.84e+04    1.22e+05     199.194
     243      62         INFEASIBLE  pr    5.84e+04    1.22e+05     200.001
     244      61       1    8.80e+04       5.84e+04    1.22e+05     200.750
     245      62            1.23e+05 pr    5.84e+04    1.22e+05     200.828
     246      61         FAILED -400       5.84e+04    1.22e+05     213.325
     247      60            1.23e+05 pr    5.84e+04    1.22e+05     213.530
*    248      59       0    1.22e+05  f    5.84e+04    1.22e+05     214.088
     249      58            1.23e+05 pr    5.84e+04    1.22e+05     214.228
     250      55            1.30e+05 pr    5.84e+04    1.22e+05     214.288
     251      54            1.23e+05 pr    5.84e+04    1.22e+05     214.816
     252      53       2    7.90e+04       5.84e+04    1.22e+05     214.893
     253      54       1    8.80e+04       5.84e+04    1.22e+05     215.567
     254      55            1.30e+05 pr    5.84e+04    1.22e+05     215.743
     255      54            1.23e+05 pr    5.84e+04    1.22e+05     215.833
     256      53         INFEASIBLE  pr    5.84e+04    1.22e+05     216.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715687593612e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     216.60432 (   218.172 CPU time)
Time spent in evaluations (secs)    =       8.63047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.79         2.43     54835
   nlp_gf_jg         2.64         2.53     42103
  nlp_hess_l         2.22         2.19     41861
      solver          218          217         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1504
    1.0000    1.0000    0.1447
         0         0    0.1616
    1.0000    1.0000    0.1433

Removed Variables within Vanished Phases
===================================================
 
