====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.688
       2       1       7    5.84e+04     -1.80e+308                   5.778
       3       2       6    5.84e+04     -1.80e+308                   5.828
       4       3       5    5.84e+04     -1.80e+308                   5.874
       5       4       4    5.84e+04     -1.80e+308                   5.916
       6       5       3    5.84e+04     -1.80e+308                   5.958
       7       6       2    5.84e+04     -1.80e+308                   5.997
       8       7       1    1.17e+05     -1.80e+308                   6.047
       9       8         INFEASIBLE  pr  -1.80e+308                   6.220
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       6.683
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       6.869
      12       7       7    5.84e+04       5.84e+04    1.54e+05       6.980
      13       8       6    5.84e+04       5.84e+04    1.54e+05      18.480
      14       9       3    5.84e+04       5.84e+04    1.54e+05      18.533
      15      10       2    1.17e+05       5.84e+04    1.54e+05      18.994
      16      11       1    1.17e+05       5.84e+04    1.54e+05      19.068
      17      12            1.54e+05 pr    5.84e+04    1.54e+05      19.533
      18      11            1.54e+05 pr    5.84e+04    1.54e+05      20.534
      19      10       1    1.17e+05       5.84e+04    1.54e+05      20.676
      20      11       2    1.17e+05       5.84e+04    1.54e+05      21.864
      21      12       2    5.84e+04       5.84e+04    1.54e+05      21.932
      22      13       5    5.84e+04       5.84e+04    1.54e+05      22.054
      23      14       4    5.84e+04       5.84e+04    1.54e+05      22.133
      24      15       3    6.64e+04       5.84e+04    1.54e+05      22.348
      25      16       2    6.82e+04       5.84e+04    1.54e+05      22.408
      26      17       1    7.69e+04       5.84e+04    1.54e+05      22.460
      27      18            1.54e+05 pr    5.84e+04    1.54e+05      22.527
*     28      17       0    7.69e+04  f    5.84e+04    7.69e+04      22.864
      29      16       1    7.69e+04       5.84e+04    7.69e+04      23.176
      30      17       3    5.84e+04       5.84e+04    7.69e+04      23.796
      31      18       2    5.84e+04       5.84e+04    7.69e+04      23.856
      32      19       1    6.64e+04       5.84e+04    7.69e+04      23.921
      33      20            1.17e+05 pr    5.84e+04    7.69e+04      24.004
      34      19            7.69e+04 pr    5.84e+04    7.69e+04      24.238
      35      18         FAILED -400       5.84e+04    7.69e+04      39.401
      36      19            7.69e+04 pr    5.84e+04    7.69e+04      39.578
      37      18            7.69e+04 pr    5.84e+04    7.69e+04      39.642
      38      17       2    5.84e+04       5.84e+04    7.69e+04      39.728
      39      18       1    7.69e+04       5.84e+04    7.69e+04      40.953
      40      19            1.17e+05 pr    5.84e+04    7.69e+04      41.565
      41      18            7.69e+04 pr    5.84e+04    7.69e+04      41.670
      42      17       1    7.69e+04       5.84e+04    7.69e+04      41.926
      43      18       4    5.84e+04       5.84e+04    7.69e+04      43.740
      44      19            1.17e+05 pr    5.84e+04    7.69e+04      44.042
      45      18       3    6.64e+04       5.84e+04    7.69e+04      44.674
      46      19       2    7.69e+04       5.84e+04    7.69e+04      44.827
      47      20       1    7.69e+04       5.84e+04    7.69e+04      44.964
      48      21            1.54e+05 pr    5.84e+04    7.69e+04      45.301
      49      20            7.69e+04 pr    5.84e+04    7.69e+04      45.692
      50      19       1    7.69e+04       5.84e+04    7.69e+04      45.752
      51      20       4    5.84e+04       5.84e+04    7.69e+04      46.809
      52      21            1.17e+05 pr    5.84e+04    7.69e+04      47.231
      53      20            1.17e+05 pr    5.84e+04    7.69e+04      48.276
      54      19            1.54e+05 pr    5.84e+04    7.69e+04      48.599
      55      18            7.69e+04 pr    5.84e+04    7.69e+04      48.690
      56      17       2    6.82e+04       5.84e+04    7.69e+04      49.261
      57      18            1.17e+05 pr    5.84e+04    7.69e+04      49.540
      58      17            1.17e+05 pr    5.84e+04    7.69e+04      50.322
      59      16       1    6.83e+04       5.84e+04    7.69e+04      50.446
      60      17            7.69e+04 pr    5.84e+04    7.69e+04      50.592
*     61      16       0    7.69e+04  f    5.84e+04    7.69e+04      50.758
      62      15            1.54e+05 pr    5.84e+04    7.69e+04      51.862
      63      14            7.69e+04 pr    5.84e+04    7.69e+04      52.084
      64      13            1.54e+05 pr    5.84e+04    7.69e+04      52.679
      65      12            7.69e+04 pr    5.84e+04    7.69e+04      52.903
      66      11       2    6.64e+04       5.84e+04    7.69e+04      52.986
      67      12         INFEASIBLE  pr    5.84e+04    7.69e+04      53.623
      68      11            1.17e+05 pr    5.84e+04    7.69e+04      53.853
      69      10       1    6.83e+04       5.84e+04    7.69e+04      55.706
      70      11            7.69e+04 pr    5.84e+04    7.69e+04      56.092
      71      10            7.69e+04 pr    5.84e+04    7.69e+04      56.399
      72       5       5    5.84e+04       5.84e+04    7.69e+04      56.762
      73       6            1.17e+05 pr    5.84e+04    7.69e+04      57.221
      74       5         INFEASIBLE  pr    5.84e+04    7.69e+04      58.662
      75       4       5    5.84e+04       5.84e+04    7.69e+04      59.338
      76       5       4    6.82e+04       5.84e+04    7.69e+04      59.535
      77       6       3    6.82e+04       5.84e+04    7.69e+04      59.689
      78       7            1.17e+05 pr    5.84e+04    7.69e+04      60.131
      79       6       2    6.83e+04       5.84e+04    7.69e+04      60.951
      80       7       1    6.83e+04       5.84e+04    7.69e+04      61.071
      81       8            7.69e+04 pr    5.84e+04    7.69e+04      61.140
      82       7            7.69e+04 pr    5.84e+04    7.69e+04      61.367
      83       6       1    6.83e+04       5.84e+04    7.69e+04      61.475
      84       7       4    5.84e+04       5.84e+04    7.69e+04      61.547
      85       8       3    6.64e+04       5.84e+04    7.69e+04      62.195
      86       9            1.17e+05 pr    5.84e+04    7.69e+04      62.850
      87       8       2    6.80e+04       5.84e+04    7.69e+04      63.947
      88       9            1.17e+05 pr    5.84e+04    7.69e+04      65.111
      89       8       1    6.80e+04       5.84e+04    7.69e+04      65.222
      90       9            7.69e+04 pr    5.84e+04    7.69e+04      65.815
      91       8            7.80e+04 pr    5.84e+04    7.69e+04      66.492
      92       7       3    6.82e+04       5.84e+04    7.69e+04      66.900
      93       8       6    5.84e+04       5.84e+04    7.69e+04      68.225
      94       9       5    5.84e+04       5.84e+04    7.69e+04      68.291
      95      10       4    5.84e+04       5.84e+04    7.69e+04      68.376
      96      11       3    5.84e+04       5.84e+04    7.69e+04      68.457
      97      12       2    5.84e+04       5.84e+04    7.69e+04      68.520
      98      13            1.17e+05 pr    5.84e+04    7.69e+04      68.585
      99      12       1    6.64e+04       5.84e+04    7.69e+04      69.924
     100      13            1.17e+05 pr    5.84e+04    7.69e+04      71.232
     101      12            7.69e+04 pr    5.84e+04    7.69e+04      71.400
     102      11       2    5.84e+04       5.84e+04    7.69e+04      71.491
     103      12       3    5.84e+04       5.84e+04    7.69e+04      71.569
     104      13            1.17e+05 pr    5.84e+04    7.69e+04      72.431
     105      12       2    7.69e+04       5.84e+04    7.69e+04      73.147
     106      13       1    7.69e+04       5.84e+04    7.69e+04      74.022
     107      14            1.54e+05 pr    5.84e+04    7.69e+04      74.130
     108      13            7.69e+04 pr    5.84e+04    7.69e+04      74.391
     109      12       1    7.69e+04       5.84e+04    7.69e+04      75.582
     110      13       5    5.84e+04       5.84e+04    7.69e+04      75.665
     111      14       1    6.83e+04       5.84e+04    7.69e+04      75.756
     112      15            7.69e+04 pr    5.84e+04    7.69e+04      75.934
     113      14            7.69e+04 pr    5.84e+04    7.69e+04      76.245
     114      13       4    6.64e+04       5.84e+04    7.69e+04      76.344
     115      14       3    6.82e+04       5.84e+04    7.69e+04      76.536
     116      15       2    6.82e+04       5.84e+04    7.69e+04      76.706
     117      16            1.17e+05 pr    5.84e+04    7.69e+04      76.794
     118      15            1.17e+05 pr    5.84e+04    7.69e+04      77.214
     119      14       2    6.82e+04       5.84e+04    7.69e+04      77.341
     120      15       1    7.69e+04       5.84e+04    7.69e+04      77.466
     121      16       4    6.82e+04       5.84e+04    7.69e+04      78.020
     122      17       4    5.84e+04       5.84e+04    7.69e+04      78.083
     123      18            1.17e+05 pr    5.84e+04    7.69e+04      79.289
     124      17       3    6.82e+04       5.84e+04    7.69e+04      79.504
     125      18       2    6.82e+04       5.84e+04    7.69e+04      79.603
     126      19       1    7.69e+04       5.84e+04    7.69e+04      79.662
     127      20            1.54e+05 pr    5.84e+04    7.69e+04      79.792
     128      19            7.69e+04 pr    5.84e+04    7.69e+04      79.917
     129      18         INFEASIBLE  pr    5.84e+04    7.69e+04      80.190
     130      17       2    6.82e+04       5.84e+04    7.69e+04      80.287
     131      18       6    5.84e+04       5.84e+04    7.69e+04      81.031
     132      19       5    5.84e+04       5.84e+04    7.69e+04      82.100
     133      20       4    6.82e+04       5.84e+04    7.69e+04      82.538
     134      21       3    5.84e+04       5.84e+04    7.69e+04      82.739
     135      22       2    6.64e+04       5.84e+04    7.69e+04      83.922
     136      23       1    6.64e+04       5.84e+04    7.69e+04      85.215
     137      24            1.17e+05 pr    5.84e+04    7.69e+04      85.353
     138      23            7.69e+04 pr    5.84e+04    7.69e+04      85.479
     139      22       1    6.64e+04       5.84e+04    7.69e+04      85.636
     140      23       4    6.82e+04       5.84e+04    7.69e+04      85.831
     141      24       2    6.64e+04       5.84e+04    7.69e+04      87.179
     142      25       5    5.84e+04       5.84e+04    7.69e+04      87.965
     143      26       4    5.84e+04       5.84e+04    7.69e+04      88.067
     144      27       3    6.82e+04       5.84e+04    7.69e+04      88.870
     145      28       2    6.64e+04       5.84e+04    7.69e+04      88.957
     146      29       1    6.64e+04       5.84e+04    7.69e+04      89.020
     147      30         FAILED -400       5.84e+04    7.69e+04     103.248
     148      29            7.69e+04 pr    5.84e+04    7.69e+04     103.736
     149      28       1    6.64e+04       5.84e+04    7.69e+04     103.787
     150      29       3    5.84e+04       5.84e+04    7.69e+04     103.864
     151      30       4    5.84e+04       5.84e+04    7.69e+04     103.947
     152      31       3    5.84e+04       5.84e+04    7.69e+04     104.530
     153      32       2    5.84e+04       5.84e+04    7.69e+04     104.639
     154      33       1    6.64e+04       5.84e+04    7.69e+04     104.777
     155      34            7.69e+04 pr    5.84e+04    7.69e+04     105.791
     156      33            7.69e+04 pr    5.84e+04    7.69e+04     106.758
     157      32       1    7.69e+04       5.84e+04    7.69e+04     107.354
     158      33       3    5.84e+04       5.84e+04    7.69e+04     107.588
     159      34       2    5.84e+04       5.84e+04    7.69e+04     107.643
     160      35       2    6.64e+04       5.84e+04    7.69e+04     107.709
     161      36       1    6.64e+04       5.84e+04    7.69e+04     107.763
     162      37            1.17e+05 pr    5.84e+04    7.69e+04     109.692
     163      36            7.80e+04 pr    5.84e+04    7.69e+04     110.298
     164      35       1    6.64e+04       5.84e+04    7.69e+04     110.358
     165      36         INFEASIBLE  pr    5.84e+04    7.69e+04     110.901
     166      35            1.17e+05 pr    5.84e+04    7.69e+04     111.384
     167      34         INFEASIBLE  pr    5.84e+04    7.69e+04     111.824
     168      33       1    6.64e+04       5.84e+04    7.69e+04     111.950
*    169      34       0    7.69e+04  f    5.84e+04    7.69e+04     112.149
     170      33         INFEASIBLE  pr    5.84e+04    7.69e+04     112.594
     171      32       1    6.64e+04       5.84e+04    7.69e+04     115.389
     172      33       2    6.64e+04       5.84e+04    7.69e+04     115.455
     173      34       1    6.64e+04       5.84e+04    7.69e+04     115.667
     174      35            1.17e+05 pr    5.84e+04    7.69e+04     116.039
     175      34            7.69e+04 pr    5.84e+04    7.69e+04     116.155
     176      33       1    6.64e+04       5.84e+04    7.69e+04     116.837
     177      34       2    6.64e+04       6.64e+04    7.69e+04     118.109
     178      35            1.17e+05 pr    6.64e+04    7.69e+04     118.283
     179      34       1    6.64e+04       6.64e+04    7.69e+04     118.339
     180      35            1.17e+05 pr    6.64e+04    7.69e+04     118.623
     181      34            7.69e+04 pr    6.64e+04    7.69e+04     120.480
     182      33       1    6.64e+04       6.64e+04    7.69e+04     120.528
     183      34         INFEASIBLE  pr    6.64e+04    7.69e+04     121.067
     184      33            1.17e+05 pr    6.64e+04    7.69e+04     121.460
     185      32         INFEASIBLE  pr    6.64e+04    7.69e+04     121.843
     186      31            1.17e+05 pr    6.64e+04    7.69e+04     122.218
     187      30         INFEASIBLE  pr    6.64e+04    7.69e+04     122.747
     188      27            1.17e+05 pr    6.64e+04    7.69e+04     122.855
     189      26         INFEASIBLE  pr    6.64e+04    7.69e+04     123.674
     190      25       2    6.83e+04       6.64e+04    7.69e+04     123.974
     191      26       3    6.64e+04       6.64e+04    7.69e+04     124.108
     192      27            7.69e+04 pr    6.64e+04    7.69e+04     124.170
     193      26       2    6.64e+04       6.64e+04    7.69e+04     124.298
     194      27            1.17e+05 pr    6.64e+04    7.69e+04     125.474
     195      26            1.17e+05 pr    6.64e+04    7.69e+04     126.038
     196      25       2    6.64e+04       6.64e+04    7.69e+04     126.090
     197      26       1    6.80e+04       6.64e+04    7.69e+04     126.664
     198      27            7.69e+04 pr    6.64e+04    7.69e+04     126.792
     199      26            7.80e+04 pr    6.64e+04    7.69e+04     126.933
     200      25            1.17e+05 pr    6.82e+04    7.69e+04     128.153
     201      24       1    6.83e+04       6.82e+04    7.69e+04     128.225
     202      25            7.69e+04 pr    6.82e+04    7.69e+04     128.297
     203      24            7.69e+04 pr    6.82e+04    7.69e+04     131.050
     204      23       1    6.83e+04       6.82e+04    7.69e+04     131.158
     205      24       1    6.64e+04       6.82e+04    7.69e+04     131.241
     206      25            7.69e+04 pr    6.82e+04    7.69e+04     132.211
     207      24         INFEASIBLE  pr    6.82e+04    7.69e+04     132.633
     208      23            7.69e+04 pr    6.82e+04    7.69e+04     132.721
     209      22         INFEASIBLE  pr    6.82e+04    7.69e+04     133.283
     210      21       3    6.82e+04       6.82e+04    7.69e+04     134.221
     211      22       2    6.64e+04       6.82e+04    7.69e+04     134.314
     212      23       1    6.64e+04       6.82e+04    7.69e+04     134.396
     213      24            1.17e+05 pr    6.82e+04    7.69e+04     135.528
     214      23            7.69e+04 pr    6.82e+04    7.69e+04     135.862
     215      22       1    6.64e+04       6.82e+04    7.69e+04     136.089
     216      23            1.17e+05 pr    6.82e+04    7.69e+04     137.567
     217      22            7.69e+04 pr    6.82e+04    7.69e+04     138.172
     218      21       2    6.64e+04       6.82e+04    7.69e+04     138.331
     219      22       1    6.64e+04       6.82e+04    7.69e+04     138.397
     220      23            1.17e+05 pr    6.82e+04    7.69e+04     139.059
     221      22            1.17e+05 pr    6.82e+04    7.69e+04     140.267
     222      21       1    6.64e+04       6.82e+04    7.69e+04     140.321
     223      22            7.69e+04 pr    6.82e+04    7.69e+04     141.173
     224      21            7.69e+04 pr    6.82e+04    7.69e+04     141.729
     225      20       3    6.82e+04       6.82e+04    7.69e+04     141.809
     226      21            1.17e+05 pr    6.82e+04    7.69e+04     142.320
     227      20            7.69e+04 pr    6.82e+04    7.69e+04     142.515
     228      19         INFEASIBLE  pr    6.82e+04    7.69e+04     143.106
     229      18            7.69e+04 pr    6.82e+04    7.69e+04     143.684
     230      17       3    6.82e+04       6.82e+04    7.69e+04     147.095
     231      18       3    6.82e+04       6.82e+04    7.69e+04     147.171
     232      19            1.17e+05 pr    6.82e+04    7.69e+04     148.692
     233      18       2    6.82e+04       6.82e+04    7.69e+04     149.157
     234      19            1.17e+05 pr    6.82e+04    7.69e+04     149.252
     235      18            1.17e+05 pr    6.82e+04    7.69e+04     149.692
     236      17       2    6.82e+04       6.82e+04    7.69e+04     149.930
     237      18            1.17e+05 pr    6.82e+04    7.69e+04     150.060
     238      17       1    6.83e+04       6.82e+04    7.69e+04     150.259
     239      18            7.69e+04 pr    6.82e+04    7.69e+04     150.524
     240      17            7.69e+04 pr    6.82e+04    7.69e+04     151.114
     241      16       2    6.64e+04       6.82e+04    7.69e+04     151.301
     242      17       1    6.64e+04       6.82e+04    7.69e+04     151.438
     243      18            1.17e+05 pr    6.82e+04    7.69e+04     151.669
     244      17            7.69e+04 pr    6.82e+04    7.69e+04     152.383
     245      16       1    6.64e+04       6.82e+04    7.69e+04     152.483
     246      17            1.17e+05 pr    6.82e+04    7.69e+04     153.301
     247      16            7.80e+04 pr    6.82e+04    7.69e+04     153.394
     248      15            1.17e+05 pr    6.82e+04    7.69e+04     153.652
     249      14            1.17e+05 pr    6.82e+04    7.69e+04     155.215
     250      13       3    6.82e+04       6.82e+04    7.69e+04     155.283
     251      14       3    6.64e+04       6.82e+04    7.69e+04     158.096
     252      15            7.69e+04 pr    6.82e+04    7.69e+04     158.453
     253      14       2    6.64e+04       6.82e+04    7.69e+04     158.518
     254      15       1    6.64e+04       6.82e+04    7.69e+04     158.634
     255      16            1.17e+05 pr    6.82e+04    7.69e+04     159.034
     256      15         INFEASIBLE  pr    6.82e+04    7.69e+04     159.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730345140110e+04
Final integrality gap (abs / rel)   =  8.66e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     159.66420 (   157.861 CPU time)
Time spent in evaluations (secs)    =       6.21505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.78     35176
   nlp_gf_jg         1.82         1.81     25853
  nlp_hess_l         1.54         1.54     25511
      solver          158          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
