====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.100
       2       1       7    5.84e+04       5.84e+04                   1.251
       3       2       6    5.84e+04       5.84e+04                   1.303
       4       3       5    5.84e+04       5.84e+04                   1.353
       5       4       4    5.84e+04       5.84e+04                   1.395
       6       5       3    5.84e+04       5.84e+04                   1.439
       7       6       2    5.84e+04       5.84e+04                   1.480
       8       7       1    1.17e+05       5.84e+04                   1.521
       9       8         INFEASIBLE  pr    5.84e+04                   1.689
*     10       7       0    3.67e+05  f    5.84e+04    3.67e+05       1.875
      11       6       1    1.83e+05       5.84e+04    3.67e+05       2.604
      12       7       3    5.84e+04       5.84e+04    3.67e+05       2.674
      13       8       6    5.84e+04       5.84e+04    3.67e+05       2.965
      14       9       7    5.84e+04       5.84e+04    3.67e+05       3.928
      15      10       6    5.84e+04       5.84e+04    3.67e+05       4.122
      16      11       5    5.84e+04       5.84e+04    3.67e+05       5.132
      17      12       4    5.84e+04       5.84e+04    3.67e+05       6.208
      18      13       3    5.84e+04       5.84e+04    3.67e+05       6.754
      19      14       2    5.84e+04       5.84e+04    3.67e+05      11.635
      20      15       1    3.67e+05       5.84e+04    3.67e+05      12.112
*     21      16       0    3.67e+05  f    5.84e+04    3.67e+05      12.838
      22      14       1    1.83e+05       5.84e+04    3.67e+05      13.641
      23      15       6    5.84e+04       5.84e+04    3.67e+05      14.282
      24      16       5    5.84e+04       5.84e+04    3.67e+05      14.384
      25      17       2    5.84e+04       5.84e+04    3.67e+05      14.448
      26      18       1    1.17e+05       5.84e+04    3.67e+05      16.434
      27      19            3.67e+05 pr    5.84e+04    3.67e+05      16.573
*     28      18       0    1.95e+05  f    5.84e+04    1.95e+05      16.962
      29      17       1    1.83e+05       5.84e+04    1.95e+05      19.202
      30      18       4    5.84e+04       5.84e+04    1.95e+05      19.284
      31      19       5    5.84e+04       5.84e+04    1.95e+05      19.384
      32      20       4    8.85e+04       5.84e+04    1.95e+05      20.186
      33      21       3    1.36e+05       5.84e+04    1.95e+05      20.287
      34      22       2    5.84e+04       5.84e+04    1.95e+05      20.680
      35      23       1    1.17e+05       5.84e+04    1.95e+05      22.273
*     36      24       0    1.83e+05  f    5.84e+04    1.83e+05      24.956
      37      23         INFEASIBLE  pr    5.84e+04    1.83e+05      25.768
      38      22       1    1.39e+05       5.84e+04    1.83e+05      28.618
      39      23       4    5.84e+04       5.84e+04    1.83e+05      29.131
      40      24       3    5.84e+04       5.84e+04    1.83e+05      29.201
      41      25       2    8.85e+04       5.84e+04    1.83e+05      31.949
      42      26            1.83e+05 pr    5.84e+04    1.83e+05      32.265
      43      25       1    1.36e+05       5.84e+04    1.83e+05      32.761
      44      26            1.83e+05 pr    5.84e+04    1.83e+05      33.647
      45      25            1.84e+05 pr    5.84e+04    1.83e+05      34.046
      46      24            1.83e+05 pr    5.84e+04    1.83e+05      35.543
      47      23       3    8.85e+04       5.84e+04    1.83e+05      35.819
      48      24       2    8.85e+04       5.84e+04    1.83e+05      35.932
      49      25       1    1.17e+05       5.84e+04    1.83e+05      35.998
      50      26            1.83e+05 pr    5.84e+04    1.83e+05      36.330
      51      25         INFEASIBLE  pr    5.84e+04    1.83e+05      36.923
      52      24       1    1.17e+05       5.84e+04    1.83e+05      37.994
      53      25       3    5.84e+04       5.84e+04    1.83e+05      38.083
      54      26       2    8.85e+04       5.84e+04    1.83e+05      38.851
      55      27            1.83e+05 pr    5.84e+04    1.83e+05      41.493
      56      26       1    1.36e+05       5.84e+04    1.83e+05      41.693
      57      27            1.83e+05 pr    5.84e+04    1.83e+05      41.758
      58      26            1.84e+05 pr    5.84e+04    1.83e+05      42.416
      59      25         INFEASIBLE  pr    5.84e+04    1.83e+05      43.119
      60      24            1.83e+05 pr    5.84e+04    1.83e+05      43.548
      61      23         INFEASIBLE  pr    5.84e+04    1.83e+05      44.059
      62      22       2    8.85e+04       5.84e+04    1.83e+05      44.151
      63      23         INFEASIBLE  pr    5.84e+04    1.83e+05      45.158
      64      22       1    1.03e+05       5.84e+04    1.83e+05      45.512
      65      23            1.83e+05 pr    5.84e+04    1.83e+05      46.127
      66      22         INFEASIBLE  pr    5.84e+04    1.83e+05      46.761
      67      21       1    1.09e+05       5.84e+04    1.83e+05      47.297
      68      22       5    5.84e+04       5.84e+04    1.83e+05      47.676
      69      23       4    5.84e+04       5.84e+04    1.83e+05      47.740
      70      24       3    5.84e+04       5.84e+04    1.83e+05      47.800
      71      25       2    1.17e+05       5.84e+04    1.83e+05      48.408
      72      26       1    1.17e+05       5.84e+04    1.83e+05      48.471
      73      27            1.83e+05 pr    5.84e+04    1.83e+05      49.930
      74      26            1.83e+05 pr    5.84e+04    1.83e+05      50.861
      75      25       1    1.17e+05       5.84e+04    1.83e+05      51.024
      76      26       3    5.84e+04       5.84e+04    1.83e+05      51.098
      77      27       2    1.17e+05       5.84e+04    1.83e+05      53.196
      78      28       1    1.09e+05       5.84e+04    1.83e+05      53.505
      79      29            2.05e+05 pr    5.84e+04    1.83e+05      54.240
      80      28            1.84e+05 pr    5.84e+04    1.83e+05      57.018
      81      27       1    1.17e+05       5.84e+04    1.83e+05      57.402
      82      28       2    1.09e+05       5.84e+04    1.83e+05      57.930
      83      29       2    1.17e+05       5.84e+04    1.83e+05      58.264
      84      30       1    1.17e+05       5.84e+04    1.83e+05      59.003
      85      31            3.67e+05 pr    5.84e+04    1.83e+05      59.136
      86      30            3.67e+05 pr    5.84e+04    1.83e+05      60.090
      87      29         FAILED -400       5.84e+04    1.83e+05      74.668
      88      30            1.95e+05 pr    5.84e+04    1.83e+05      74.730
      89      29            1.95e+05 pr    5.84e+04    1.83e+05      74.850
      90      28       1    1.17e+05       5.84e+04    1.83e+05      74.937
      91      29            1.83e+05 pr    5.84e+04    1.83e+05      75.132
      92      28         INFEASIBLE  pr    5.84e+04    1.83e+05      76.029
      93      27       1    1.09e+05       5.84e+04    1.83e+05      76.152
      94      28       2    1.17e+05       5.84e+04    1.83e+05      78.077
      95      29       4    5.84e+04       5.84e+04    1.83e+05      79.091
      96      30       3    5.84e+04       5.84e+04    1.83e+05      79.218
      97      31       2    1.17e+05       5.84e+04    1.83e+05      80.665
      98      32       1    1.17e+05       5.84e+04    1.83e+05      80.761
      99      33            3.67e+05 pr    5.84e+04    1.83e+05      81.329
     100      32            1.83e+05 pr    5.84e+04    1.83e+05      83.161
     101      31       1    1.17e+05       5.84e+04    1.83e+05      83.233
     102      32       3    5.84e+04       5.84e+04    1.83e+05      83.303
     103      33            1.83e+05 pr    5.84e+04    1.83e+05      84.716
     104      32       2    8.85e+04       5.84e+04    1.83e+05      85.884
     105      33            1.83e+05 pr    5.84e+04    1.83e+05      87.537
     106      32       1    1.39e+05       5.84e+04    1.83e+05      87.998
     107      33            1.84e+05 pr    5.84e+04    1.83e+05      88.975
     108      32            1.84e+05 pr    5.84e+04    1.83e+05      89.689
     109      31            1.83e+05 pr    5.84e+04    1.83e+05      90.425
     110      30            1.84e+05 pr    5.84e+04    1.83e+05      92.477
     111      29            1.83e+05 pr    5.84e+04    1.83e+05      95.947
     112      28       1    1.17e+05       5.84e+04    1.83e+05      96.067
     113      29            3.67e+05 pr    5.84e+04    1.83e+05      96.174
     114      28            3.67e+05 pr    5.84e+04    1.83e+05      96.687
     115      27       1    1.17e+05       5.84e+04    1.83e+05      96.801
     116      28       2    5.84e+04       5.84e+04    1.83e+05      96.872
     117      29       2    8.86e+04       5.84e+04    1.83e+05      97.653
     118      30         INFEASIBLE  pr    5.84e+04    1.83e+05      98.298
     119      29       1    1.17e+05       5.84e+04    1.83e+05      98.718
     120      30            1.83e+05 pr    5.84e+04    1.83e+05      98.963
     121      29         INFEASIBLE  pr    5.84e+04    1.83e+05      99.663
     122      28       1    1.01e+05       5.84e+04    1.83e+05      99.751
     123      29       1    1.17e+05       5.84e+04    1.83e+05     100.339
     124      30            1.84e+05 pr    5.84e+04    1.83e+05     100.485
     125      29            1.84e+05 pr    5.84e+04    1.83e+05     101.125
     126      28            1.83e+05 pr    5.84e+04    1.83e+05     101.721
     127      27         INFEASIBLE  pr    5.84e+04    1.83e+05     102.172
     128      26            1.83e+05 pr    5.84e+04    1.83e+05     103.958
     129      25            1.84e+05 pr    5.84e+04    1.83e+05     104.374
     130      24            1.84e+05 pr    5.84e+04    1.83e+05     104.640
     131      23            1.84e+05 pr    5.84e+04    1.83e+05     105.308
     132      22         INFEASIBLE  pr    5.84e+04    1.83e+05     105.800
     133      21            1.84e+05 pr    5.84e+04    1.83e+05     106.269
     134      20         INFEASIBLE  pr    5.84e+04    1.83e+05     106.898
     135      19         INFEASIBLE  pr    5.84e+04    1.83e+05     107.509
     136      18         INFEASIBLE  pr    5.84e+04    1.83e+05     107.873
     137      17       4    5.84e+04       5.84e+04    1.83e+05     107.983
     138      18       5    5.84e+04       5.84e+04    1.83e+05     108.986
     139      19       4    8.85e+04       5.84e+04    1.83e+05     109.372
     140      20       3    8.85e+04       5.84e+04    1.83e+05     109.469
     141      21       2    8.85e+04       5.84e+04    1.83e+05     109.545
     142      22            1.83e+05 pr    5.84e+04    1.83e+05     110.365
     143      21       1    1.36e+05       5.84e+04    1.83e+05     110.824
     144      22            1.83e+05 pr    5.84e+04    1.83e+05     110.917
     145      21            1.83e+05 pr    5.84e+04    1.83e+05     111.272
     146      20       2    8.85e+04       5.84e+04    1.83e+05     111.342
     147      21       4    8.85e+04       5.84e+04    1.83e+05     112.242
     148      22       5    5.84e+04       5.84e+04    1.83e+05     112.567
     149      23       4    8.85e+04       5.84e+04    1.83e+05     112.841
     150      24       3    8.85e+04       5.84e+04    1.83e+05     113.255
     151      25       2    8.85e+04       5.84e+04    1.83e+05     113.607
     152      26            1.83e+05 pr    5.84e+04    1.83e+05     113.694
     153      25         INFEASIBLE  pr    5.84e+04    1.83e+05     114.398
     154      24       2    1.17e+05       5.84e+04    1.83e+05     124.353
     155      25         INFEASIBLE  pr    5.84e+04    1.83e+05     124.786
     156      24            1.83e+05 pr    5.84e+04    1.83e+05     125.510
     157      23         INFEASIBLE  pr    5.84e+04    1.83e+05     126.188
     158      22       3    8.85e+04       5.84e+04    1.83e+05     126.282
     159      23       3    5.84e+04       5.84e+04    1.83e+05     126.353
     160      24       2    8.85e+04       5.84e+04    1.83e+05     127.002
     161      25       1    1.36e+05       5.84e+04    1.83e+05     127.112
     162      26            1.83e+05 pr    5.84e+04    1.83e+05     127.189
     163      25            1.84e+05 pr    5.84e+04    1.83e+05     127.297
     164      24       1    1.38e+05       5.84e+04    1.83e+05     129.579
     165      25       2    1.38e+05       5.84e+04    1.83e+05     130.979
     166      26       4    5.84e+04       5.84e+04    1.83e+05     131.768
     167      27       3    5.84e+04       5.84e+04    1.83e+05     132.260
     168      28       2    1.17e+05       5.84e+04    1.83e+05     132.365
     169      29       1    1.17e+05       5.84e+04    1.83e+05     132.438
     170      30            3.66e+05 pr    5.84e+04    1.83e+05     133.618
     171      29            3.65e+05 pr    5.84e+04    1.83e+05     134.787
     172      28       1    1.17e+05       5.84e+04    1.83e+05     134.853
     173      29       2    1.17e+05       5.84e+04    1.83e+05     136.026
     174      30         INFEASIBLE  pr    5.84e+04    1.83e+05     136.836
     175      29       1    1.17e+05       5.84e+04    1.83e+05     136.898
     176      30            1.83e+05 pr    5.84e+04    1.83e+05     138.357
     177      29            1.95e+05 pr    5.84e+04    1.83e+05     138.796
     178      28       1    1.17e+05       5.84e+04    1.83e+05     138.846
     179      29       4    5.84e+04       5.84e+04    1.83e+05     138.986
     180      30       3    5.84e+04       5.84e+04    1.83e+05     139.098
     181      31       2    1.17e+05       5.84e+04    1.83e+05     139.769
     182      32       1    1.17e+05       5.84e+04    1.83e+05     139.883
     183      33            1.83e+05 pr    5.84e+04    1.83e+05     139.965
     184      32            1.83e+05 pr    5.84e+04    1.83e+05     140.378
     185      31       1    1.17e+05       5.84e+04    1.83e+05     140.431
     186      32       3    5.84e+04       5.84e+04    1.83e+05     140.504
     187      33       2    1.17e+05       5.84e+04    1.83e+05     141.436
     188      34       1    1.17e+05       5.84e+04    1.83e+05     141.501
     189      35            1.83e+05 pr    5.84e+04    1.83e+05     141.575
     190      34         INFEASIBLE  pr    5.84e+04    1.83e+05     142.590
     191      33       1    1.17e+05       5.84e+04    1.83e+05     142.669
     192      34         INFEASIBLE  pr    5.84e+04    1.83e+05     143.384
     193      33            1.83e+05 pr    5.84e+04    1.83e+05     143.857
     194      32         INFEASIBLE  pr    5.84e+04    1.83e+05     144.638
     195      31            1.83e+05 pr    5.84e+04    1.83e+05     144.721
     196      30         INFEASIBLE  pr    5.84e+04    1.83e+05     145.518
     197      29         INFEASIBLE  pr    5.84e+04    1.83e+05     146.256
     198      28            1.84e+05 pr    5.84e+04    1.83e+05     147.328
     199      27            1.84e+05 pr    5.84e+04    1.83e+05     147.658
     200      26            3.66e+05 pr    5.84e+04    1.83e+05     148.248
     201      25            3.66e+05 pr    5.84e+04    1.83e+05     148.740
     202      24       1    1.38e+05       5.84e+04    1.83e+05     150.582
     203      25            1.95e+05 pr    5.84e+04    1.83e+05     150.857
     204      24            1.84e+05 pr    5.84e+04    1.83e+05     151.844
     205      23       1    1.38e+05       5.84e+04    1.83e+05     153.349
     206      24       3    5.84e+04       5.84e+04    1.83e+05     153.493
     207      25       2    1.17e+05       5.84e+04    1.83e+05     156.527
     208      26       1    1.17e+05       5.84e+04    1.83e+05     156.595
     209      27            1.84e+05 pr    5.84e+04    1.83e+05     158.143
     210      26            1.84e+05 pr    5.84e+04    1.83e+05     158.426
     211      25       1    1.17e+05       5.84e+04    1.83e+05     158.480
     212      26       2    1.09e+05       5.84e+04    1.83e+05     158.713
     213      27       3    5.84e+04       5.84e+04    1.83e+05     158.827
     214      28       2    1.09e+05       5.84e+04    1.83e+05     159.174
     215      29         INFEASIBLE  pr    5.84e+04    1.83e+05     159.852
     216      28       1    1.01e+05       5.84e+04    1.83e+05     160.000
     217      29            1.84e+05 pr    5.84e+04    1.83e+05     160.097
     218      28         INFEASIBLE  pr    5.84e+04    1.83e+05     160.362
     219      27       2    1.09e+05       8.85e+04    1.83e+05     161.058
     220      28            1.83e+05 pr    8.85e+04    1.83e+05     161.430
     221      27       1    1.17e+05       8.85e+04    1.83e+05     161.495
     222      28            1.84e+05 pr    8.85e+04    1.83e+05     162.206
     223      27         INFEASIBLE  pr    8.85e+04    1.83e+05     162.380
     224      26       1    1.09e+05       8.85e+04    1.83e+05     162.431
     225      27         INFEASIBLE  pr    8.85e+04    1.83e+05     163.182
     226      26            1.84e+05 pr    8.85e+04    1.83e+05     163.441
     227      25         INFEASIBLE  pr    8.85e+04    1.83e+05     164.198
     228      24       1    1.17e+05       8.85e+04    1.83e+05     164.248
     229      25            1.84e+05 pr    8.85e+04    1.83e+05     165.506
     230      24         INFEASIBLE  pr    8.85e+04    1.83e+05     166.060
     231      23       1    1.09e+05       8.85e+04    1.83e+05     166.119
     232      24       2    8.85e+04       8.85e+04    1.83e+05     166.185
     233      25            1.84e+05 pr    8.85e+04    1.83e+05     166.311
     234      24         INFEASIBLE  pr    8.85e+04    1.83e+05     167.116
     235      23            1.84e+05 pr    8.85e+04    1.83e+05     167.378
     236      22         INFEASIBLE  pr    8.85e+04    1.83e+05     167.923
     237      21            1.83e+05 pr    8.85e+04    1.83e+05     169.434
     238      20         INFEASIBLE  pr    8.85e+04    1.83e+05     169.990
     239      19            1.95e+05 pr    8.85e+04    1.83e+05     170.445
     240      18            1.84e+05 pr    8.85e+04    1.83e+05     171.260
     241      17            1.95e+05 pr    8.85e+04    1.83e+05     171.322
     242      16            1.84e+05 pr    8.85e+04    1.83e+05     171.491
     243      15       2    8.85e+04       8.85e+04    1.83e+05     171.541
     244      16       3    8.85e+04       8.85e+04    1.83e+05     171.623
     245      17         INFEASIBLE  pr    8.85e+04    1.83e+05     172.568
     246      16       2    1.38e+05       8.85e+04    1.83e+05     173.837
     247      17       1    1.38e+05       8.85e+04    1.83e+05     173.898
     248      18            1.95e+05 pr    8.85e+04    1.83e+05     173.948
     249      17            1.84e+05 pr    8.85e+04    1.83e+05     174.203
     250      16       1    1.38e+05       8.85e+04    1.83e+05     174.291
     251      17            1.84e+05 pr    8.85e+04    1.83e+05     174.394
     252      16            1.84e+05 pr    8.85e+04    1.83e+05     174.596
     253      15         INFEASIBLE  pr    8.85e+04    1.83e+05     175.402
     254      14         INFEASIBLE  pr    8.85e+04    1.83e+05     176.104
     255      13         INFEASIBLE  pr    8.85e+04    1.83e+05     176.588
     256      12         FAILED -400       8.85e+04    1.83e+05     192.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464106800e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     192.43002 (   189.673 CPU time)
Time spent in evaluations (secs)    =       8.42266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45          2.2     42910
   nlp_gf_jg         2.29         2.27     32457
  nlp_hess_l         1.94         1.93     32227
      solver          190          192         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
