====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.358
       2       1       7    5.84e+04     -1.80e+308                   2.455
       3       2       6    5.84e+04     -1.80e+308                   2.535
       4       3       5    5.84e+04     -1.80e+308                   2.599
       5       4       4    5.84e+04     -1.80e+308                   2.643
       6       5       3    5.84e+04     -1.80e+308                   2.687
       7       6       2    5.84e+04     -1.80e+308                   2.725
       8       7       1    1.17e+05     -1.80e+308                   2.840
       9       8         INFEASIBLE  pr  -1.80e+308                   3.005
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       3.162
      11       6       1    9.13e+04     -1.80e+308    1.84e+05       3.468
      12       7       7    5.84e+04       5.84e+04    1.84e+05       3.908
      13       8       6    5.84e+04       5.84e+04    1.84e+05       4.430
      14       9       5    5.84e+04       5.84e+04    1.84e+05       4.580
      15      10       4    5.84e+04       5.84e+04    1.84e+05       4.667
      16      11       3    1.17e+05       5.84e+04    1.84e+05       5.363
      17      12       2    1.17e+05       5.84e+04    1.84e+05       5.523
      18      13       1    9.13e+04       5.84e+04    1.84e+05       5.956
      19      14            1.84e+05 pr    5.84e+04    1.84e+05       6.036
*     20      13       0    9.21e+04  f    5.84e+04    9.21e+04       6.167
      21      10       3    7.12e+04       5.84e+04    9.21e+04       6.783
      22      11       5    5.84e+04       5.84e+04    9.21e+04      19.283
      23      12       4    5.84e+04       5.84e+04    9.21e+04      19.336
      24      13       3    5.84e+04       5.84e+04    9.21e+04      19.389
      25      14            1.17e+05 pr    5.84e+04    9.21e+04      20.530
      26      13       2    7.12e+04       5.84e+04    9.21e+04      20.653
      27      14            1.17e+05 pr    5.84e+04    9.21e+04      20.946
      28      13       1    7.45e+04       5.84e+04    9.21e+04      21.180
      29      14            9.21e+04 pr    5.84e+04    9.21e+04      21.252
*     30      13       0    9.13e+04  f    5.84e+04    9.13e+04      21.680
      31      12       3    5.84e+04       5.84e+04    9.13e+04      21.770
      32      13       2    7.52e+04       5.84e+04    9.13e+04      22.280
      33      14       1    7.52e+04       5.84e+04    9.13e+04      22.382
      34      15            9.21e+04 pr    5.84e+04    9.13e+04      22.459
      35      14            9.21e+04 pr    5.84e+04    9.13e+04      23.154
      36      13       1    7.52e+04       5.84e+04    9.13e+04      23.875
      37      14       2    7.13e+04       5.84e+04    9.13e+04      24.129
      38      15       6    5.84e+04       5.84e+04    9.13e+04      24.421
      39      16       5    5.84e+04       5.84e+04    9.13e+04      24.489
      40      17       4    5.84e+04       5.84e+04    9.13e+04      24.665
      41      18       3    7.49e+04       5.84e+04    9.13e+04      24.757
      42      19       2    7.49e+04       5.84e+04    9.13e+04      24.832
      43      20            1.17e+05 pr    5.84e+04    9.13e+04      24.899
      44      19            1.17e+05 pr    5.84e+04    9.13e+04      25.531
      45      18       2    7.49e+04       5.84e+04    9.13e+04      25.956
      46      19       6    5.84e+04       5.84e+04    9.13e+04      28.462
      47      20       5    5.84e+04       5.84e+04    9.13e+04      28.859
      48      21       5    5.84e+04       5.84e+04    9.13e+04      29.827
      49      22       4    5.84e+04       5.84e+04    9.13e+04      30.764
      50      23       3    5.84e+04       5.84e+04    9.13e+04      30.889
      51      24       2    7.12e+04       5.84e+04    9.13e+04      31.354
      52      25            1.17e+05 pr    5.84e+04    9.13e+04      31.416
      53      24       1    7.55e+04       5.84e+04    9.13e+04      31.628
      54      25            9.21e+04 pr    5.84e+04    9.13e+04      31.701
      55      24         INFEASIBLE  pr    5.84e+04    9.13e+04      32.049
      56      23            9.13e+04 pr    5.84e+04    9.13e+04      32.227
      57      22       3    5.84e+04       5.84e+04    9.13e+04      43.823
      58      23       2    5.84e+04       5.84e+04    9.13e+04      43.892
      59      24            1.17e+05 pr    5.84e+04    9.13e+04      44.110
      60      23       1    7.12e+04       5.84e+04    9.13e+04      44.250
      61      24            1.17e+05 pr    5.84e+04    9.13e+04      45.114
      62      23            1.17e+05 pr    5.84e+04    9.13e+04      46.333
      63      22       2    5.84e+04       5.84e+04    9.13e+04      46.432
      64      23       5    5.84e+04       5.84e+04    9.13e+04      46.738
      65      24       3    7.12e+04       5.84e+04    9.13e+04      46.991
      66      25       2    5.84e+04       5.84e+04    9.13e+04      47.079
      67      26            1.17e+05 pr    5.84e+04    9.13e+04      47.138
      68      25            9.13e+04 pr    5.84e+04    9.13e+04      47.774
      69      24       2    7.12e+04       5.84e+04    9.13e+04      47.956
      70      25       1    7.12e+04       5.84e+04    9.13e+04      48.018
      71      26            1.17e+05 pr    5.84e+04    9.13e+04      48.422
      72      25            9.21e+04 pr    5.84e+04    9.13e+04      48.896
      73      24       1    7.12e+04       5.84e+04    9.13e+04      48.954
      74      25       4    7.13e+04       5.84e+04    9.13e+04      49.110
      75      26       3    5.84e+04       5.84e+04    9.13e+04      50.053
      76      27       2    5.84e+04       5.84e+04    9.13e+04      50.151
      77      28       1    7.12e+04       5.84e+04    9.13e+04      50.281
      78      29            1.17e+05 pr    5.84e+04    9.13e+04      51.293
      79      28            1.17e+05 pr    5.84e+04    9.13e+04      52.217
      80      27            9.13e+04 pr    5.84e+04    9.13e+04      52.579
      81      26       2    5.84e+04       5.84e+04    9.13e+04      52.741
      82      27       4    5.84e+04       5.84e+04    9.13e+04      53.366
      83      28       5    5.84e+04       5.84e+04    9.13e+04      53.479
      84      29       4    5.84e+04       5.84e+04    9.13e+04      54.186
      85      30            1.17e+05 pr    5.84e+04    9.13e+04      55.070
      86      29       3    7.49e+04       5.84e+04    9.13e+04      55.619
      87      30       2    7.49e+04       5.84e+04    9.13e+04      55.768
      88      31            1.17e+05 pr    5.84e+04    9.13e+04      56.074
      89      30            1.17e+05 pr    5.84e+04    9.13e+04      57.673
      90      29       2    7.49e+04       5.84e+04    9.13e+04      57.732
      91      30       4    5.84e+04       5.84e+04    9.13e+04      58.145
      92      31            1.17e+05 pr    5.84e+04    9.13e+04      58.551
      93      30       3    5.84e+04       5.84e+04    9.13e+04      58.921
      94      31       2    7.12e+04       5.84e+04    9.13e+04      58.989
      95      32       1    7.12e+04       5.84e+04    9.13e+04      59.200
      96      33            1.17e+05 pr    5.84e+04    9.13e+04      60.772
      97      32            9.21e+04 pr    5.84e+04    9.13e+04      61.802
      98      31       1    7.12e+04       5.84e+04    9.13e+04      61.896
      99      32       3    5.84e+04       5.84e+04    9.13e+04      61.979
     100      33       2    5.84e+04       5.84e+04    9.13e+04      62.083
     101      34       1    7.12e+04       5.84e+04    9.13e+04      62.563
     102      35            1.17e+05 pr    5.84e+04    9.13e+04      62.894
     103      34            1.17e+05 pr    5.84e+04    9.13e+04      63.410
     104      33         INFEASIBLE  pr    5.84e+04    9.13e+04      64.112
     105      32       2    5.84e+04       5.84e+04    9.13e+04      65.033
     106      33       1    7.12e+04       5.84e+04    9.13e+04      65.203
     107      34            1.17e+05 pr    5.84e+04    9.13e+04      66.044
     108      33         INFEASIBLE  pr    5.84e+04    9.13e+04      66.262
     109      32       1    7.12e+04       5.84e+04    9.13e+04      66.463
     110      33       3    5.84e+04       5.84e+04    9.13e+04      66.516
     111      34       2    5.84e+04       5.84e+04    9.13e+04      66.580
     112      35       1    7.12e+04       5.84e+04    9.13e+04      66.659
     113      36            9.13e+04 pr    5.84e+04    9.13e+04      66.720
     114      35            9.50e+04 pr    5.84e+04    9.13e+04      67.606
     115      34         INFEASIBLE  pr    5.84e+04    9.13e+04      68.276
     116      33       2    5.84e+04       5.84e+04    9.13e+04      68.323
     117      34       1    7.12e+04       5.84e+04    9.13e+04      68.385
     118      35            9.13e+04 pr    5.84e+04    9.13e+04      68.439
     119      34         INFEASIBLE  pr    5.84e+04    9.13e+04      68.732
     120      33         INFEASIBLE  pr    5.84e+04    9.13e+04      69.083
     121      32            9.13e+04 pr    5.84e+04    9.13e+04      69.173
     122      31         INFEASIBLE  pr    5.84e+04    9.13e+04      69.666
     123      30            1.17e+05 pr    5.84e+04    9.13e+04      69.878
     124      29         INFEASIBLE  pr    5.84e+04    9.13e+04      70.212
     125      28       2    7.13e+04       5.84e+04    9.13e+04      70.723
     126      29       4    5.84e+04       5.84e+04    9.13e+04      70.915
     127      30       3    5.84e+04       5.84e+04    9.13e+04      71.003
     128      31       4    5.84e+04       5.84e+04    9.13e+04      71.130
     129      32       3    5.84e+04       5.84e+04    9.13e+04      71.266
     130      33       2    5.84e+04       5.84e+04    9.13e+04      71.399
     131      34            1.84e+05 pr    5.84e+04    9.13e+04      76.215
     132      33            9.13e+04 pr    5.84e+04    9.13e+04      77.076
     133      32       2    5.84e+04       5.84e+04    9.13e+04      77.787
     134      33       4    5.84e+04       5.84e+04    9.13e+04      77.873
     135      34       3    7.12e+04       5.84e+04    9.13e+04      78.803
     136      35       2    7.12e+04       5.84e+04    9.13e+04      78.868
     137      36            9.13e+04 pr    5.84e+04    9.13e+04      79.312
     138      35       1    7.12e+04       5.84e+04    9.13e+04      79.419
     139      36            1.17e+05 pr    5.84e+04    9.13e+04      80.321
     140      35            9.21e+04 pr    5.84e+04    9.13e+04      80.529
     141      34       2    7.12e+04       5.84e+04    9.13e+04      80.608
     142      35       3    7.49e+04       5.84e+04    9.13e+04      80.912
     143      36       2    7.49e+04       5.84e+04    9.13e+04      81.100
     144      37            1.17e+05 pr    5.84e+04    9.13e+04      81.179
     145      36            1.17e+05 pr    5.84e+04    9.13e+04      81.824
     146      35       2    7.49e+04       5.84e+04    9.13e+04      82.048
     147      36            9.13e+04 pr    5.84e+04    9.13e+04      82.124
     148      35         INFEASIBLE  pr    5.84e+04    9.13e+04      82.396
     149      34       2    7.49e+04       5.84e+04    9.13e+04      82.467
     150      35            9.13e+04 pr    5.84e+04    9.13e+04      83.113
     151      34            9.13e+04 pr    5.84e+04    9.13e+04      83.196
     152      33         INFEASIBLE  pr    5.84e+04    9.13e+04      83.611
     153      32            1.17e+05 pr    5.84e+04    9.13e+04      83.681
     154      31            1.17e+05 pr    5.84e+04    9.13e+04      85.369
     155      30            1.17e+05 pr    5.84e+04    9.13e+04      86.671
     156      29            9.13e+04 pr    5.84e+04    9.13e+04      87.314
     157      28       3    5.84e+04       5.84e+04    9.13e+04      87.370
     158      29            1.17e+05 pr    5.84e+04    9.13e+04      87.604
     159      28         INFEASIBLE  pr    5.84e+04    9.13e+04      88.408
     160      27       3    5.84e+04       5.84e+04    9.13e+04      88.475
     161      28            1.17e+05 pr    5.84e+04    9.13e+04      88.947
     162      27       2    7.12e+04       5.84e+04    9.13e+04      89.276
     163      28            9.13e+04 pr    5.84e+04    9.13e+04      89.584
     164      27       1    7.12e+04       5.84e+04    9.13e+04      89.645
     165      28            1.17e+05 pr    5.84e+04    9.13e+04      90.658
     166      27            1.17e+05 pr    5.84e+04    9.13e+04      91.632
     167      26       3    5.84e+04       5.84e+04    9.13e+04      91.770
     168      27       2    7.12e+04       5.84e+04    9.13e+04      91.871
     169      28            9.13e+04 pr    5.84e+04    9.13e+04      92.049
     170      27       1    7.12e+04       5.84e+04    9.13e+04      92.118
     171      28            1.17e+05 pr    5.84e+04    9.13e+04      93.312
     172      27            9.21e+04 pr    5.84e+04    9.13e+04      93.536
     173      26            9.13e+04 pr    5.84e+04    9.13e+04      95.431
     174      25            1.17e+05 pr    5.84e+04    9.13e+04      95.548
     175      24       1    7.52e+04       5.84e+04    9.13e+04      95.669
     176      25            9.21e+04 pr    5.84e+04    9.13e+04      95.745
     177      24         INFEASIBLE  pr    5.84e+04    9.13e+04      96.114
     178      23            1.17e+05 pr    5.84e+04    9.13e+04      96.197
     179      22       1    7.52e+04       5.84e+04    9.13e+04      96.623
     180      23            9.21e+04 pr    5.84e+04    9.13e+04      96.836
     181      22         INFEASIBLE  pr    5.84e+04    9.13e+04      97.648
     182      21            9.13e+04 pr    5.84e+04    9.13e+04      98.010
     183      20            9.13e+04 pr    5.84e+04    9.13e+04      98.394
     184      19       3    7.12e+04       5.84e+04    9.13e+04      98.578
     185      20       4    5.84e+04       5.84e+04    9.13e+04      98.651
     186      21       3    7.12e+04       5.84e+04    9.13e+04      99.108
     187      22       2    7.13e+04       5.84e+04    9.13e+04      99.187
     188      23            9.13e+04 pr    5.84e+04    9.13e+04      99.892
     189      22       1    7.12e+04       5.84e+04    9.13e+04     100.009
     190      23            1.17e+05 pr    5.84e+04    9.13e+04     100.099
     191      22            9.21e+04 pr    5.84e+04    9.13e+04     101.434
     192      21       2    7.12e+04       5.84e+04    9.13e+04     102.814
     193      22       3    7.49e+04       5.84e+04    9.13e+04     103.643
     194      23       1    7.45e+04       5.84e+04    9.13e+04     103.871
     195      24            9.13e+04 pr    5.84e+04    9.13e+04     103.974
     196      23            9.13e+04 pr    5.84e+04    9.13e+04     104.130
     197      22       2    7.49e+04       5.84e+04    9.13e+04     104.696
     198      23            9.13e+04 pr    5.84e+04    9.13e+04     104.820
     199      22       1    7.12e+04       5.84e+04    9.13e+04     105.181
     200      23            1.17e+05 pr    5.84e+04    9.13e+04     106.005
     201      22            1.17e+05 pr    5.84e+04    9.13e+04     106.475
     202      21            1.17e+05 pr    5.84e+04    9.13e+04     107.105
     203      20            1.17e+05 pr    5.84e+04    9.13e+04     107.384
     204      19       1    7.52e+04       5.84e+04    9.13e+04     107.812
     205      20            9.21e+04 pr    5.84e+04    9.13e+04     108.203
     206      19            9.50e+04 pr    5.84e+04    9.13e+04     108.496
     207      18       2    7.13e+04       5.84e+04    9.13e+04     109.422
     208      19       1    7.12e+04       5.84e+04    9.13e+04     109.551
     209      20            1.17e+05 pr    5.84e+04    9.13e+04     109.805
     210      19         INFEASIBLE  pr    5.84e+04    9.13e+04     110.413
     211      18       1    7.12e+04       5.84e+04    9.13e+04     110.487
     212      19       1    7.12e+04       5.84e+04    9.13e+04     111.171
     213      20       4    5.84e+04       5.84e+04    9.13e+04     111.312
     214      21       3    7.49e+04       5.84e+04    9.13e+04     111.568
     215      22       2    7.49e+04       5.84e+04    9.13e+04     111.684
     216      23       1    7.52e+04       5.84e+04    9.13e+04     111.800
     217      24            9.21e+04 pr    5.84e+04    9.13e+04     111.917
     218      23            9.21e+04 pr    5.84e+04    9.13e+04     112.755
     219      22       1    7.52e+04       5.84e+04    9.13e+04     112.874
     220      23       3    7.13e+04       5.84e+04    9.13e+04     113.475
     221      24       4    5.84e+04       5.84e+04    9.13e+04     113.552
     222      25       3    7.12e+04       5.84e+04    9.13e+04     113.685
     223      26       2    7.49e+04       5.84e+04    9.13e+04     113.977
     224      27            1.17e+05 pr    5.84e+04    9.13e+04     114.176
     225      26       1    7.52e+04       5.84e+04    9.13e+04     114.518
     226      27            9.21e+04 pr    5.84e+04    9.13e+04     114.699
     227      26            9.21e+04 pr    5.84e+04    9.13e+04     114.938
     228      25       2    7.12e+04       5.84e+04    9.13e+04     115.010
     229      26       3    7.49e+04       5.84e+04    9.13e+04     115.771
     230      27       4    5.84e+04       5.84e+04    9.13e+04     115.980
     231      28       3    7.12e+04       5.84e+04    9.13e+04     116.446
     232      29         FAILED -400       5.84e+04    9.13e+04     130.633
     233      30            9.13e+04 pr    5.84e+04    9.13e+04     130.721
     234      29            9.13e+04 pr    5.84e+04    9.13e+04     132.133
     235      28       2    7.13e+04       5.84e+04    9.13e+04     132.236
     236      29       3    7.49e+04       7.12e+04    9.13e+04     132.577
     237      30       1    7.13e+04       7.12e+04    9.13e+04     132.733
     238      31            1.17e+05 pr    7.12e+04    9.13e+04     132.857
     239      30            9.21e+04 pr    7.12e+04    9.13e+04     134.334
     240      29       2    7.50e+04       7.12e+04    9.13e+04     136.952
     241      30            1.17e+05 pr    7.12e+04    9.13e+04     137.129
     242      29       1    7.52e+04       7.12e+04    9.13e+04     137.479
     243      30            9.21e+04 pr    7.12e+04    9.13e+04     137.577
     244      29         INFEASIBLE  pr    7.12e+04    9.13e+04     138.030
     245      28       2    7.52e+04       7.12e+04    9.13e+04     138.268
     246      29       1    7.12e+04       7.12e+04    9.13e+04     138.435
     247      30            1.85e+05 pr    7.12e+04    9.13e+04     140.110
     248      29            1.17e+05 pr    7.12e+04    9.13e+04     140.247
     249      28            1.17e+05 pr    7.12e+04    9.13e+04     141.120
     250      27         INFEASIBLE  pr    7.12e+04    9.13e+04     141.985
     251      26       1    7.52e+04       7.12e+04    9.13e+04     142.114
     252      27            9.21e+04 pr    7.12e+04    9.13e+04     142.215
     253      26         INFEASIBLE  pr    7.12e+04    9.13e+04     142.740
     254      25       1    7.12e+04       7.12e+04    9.13e+04     142.808
     255      26            1.17e+05 pr    7.12e+04    9.13e+04     144.069
     256      25            9.21e+04 pr    7.12e+04    9.13e+04     146.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319341823e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.03786 (   144.879 CPU time)
Time spent in evaluations (secs)    =       5.82918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.65     32710
   nlp_gf_jg          1.7         1.66     23764
  nlp_hess_l         1.42         1.42     23376
      solver          145          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.0296
    1.0000    1.0000    0.1680
    1.0000         0    0.1864

Removed Variables within Vanished Phases
===================================================
 
