====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.975
       2       1       7    5.84e+04     -1.80e+308                   2.061
       3       2       6    5.84e+04     -1.80e+308                   2.159
       4       3       5    5.84e+04     -1.80e+308                   2.210
       5       4       4    5.84e+04     -1.80e+308                   2.253
       6       5       3    5.84e+04     -1.80e+308                   2.297
       7       6       2    5.84e+04     -1.80e+308                   2.334
       8       7       1    1.17e+05     -1.80e+308                   2.376
       9       8         INFEASIBLE  pr  -1.80e+308                   2.524
*     10       7       0    3.67e+05  f  -1.80e+308    3.67e+05       2.815
      11       6       1    1.83e+05     -1.80e+308    3.67e+05       3.485
      12       7       7    5.84e+04       5.84e+04    3.67e+05       3.876
      13       8       5    5.84e+04       5.84e+04    3.67e+05       3.961
      14       9       2    5.84e+04       5.84e+04    3.67e+05       4.055
      15      10       1    1.17e+05       5.84e+04    3.67e+05       4.312
      16      11            3.67e+05 pr    5.84e+04    3.67e+05       4.495
*     17      10       0    1.95e+05  f    5.84e+04    1.95e+05       4.885
      18       9       1    1.83e+05       5.84e+04    1.95e+05       6.564
      19      10         INFEASIBLE  pr    5.84e+04    1.95e+05       7.402
      20       9            3.67e+05 pr    5.84e+04    1.95e+05       8.361
*     21       8       0    1.84e+05  f    5.84e+04    1.84e+05       8.497
      22       7       4    1.17e+05       5.84e+04    1.84e+05       9.503
      23       8       3    9.79e+04       5.84e+04    1.84e+05       9.780
      24       9       2    1.36e+05       5.84e+04    1.84e+05       9.847
      25      10       1    1.36e+05       5.84e+04    1.84e+05       9.901
*     26      11       0    1.83e+05  f    5.84e+04    1.83e+05      10.020
      27      10            1.84e+05 pr    5.84e+04    1.83e+05      10.137
      28       9       1    1.36e+05       5.84e+04    1.83e+05      10.187
      29      10       4    5.84e+04       5.84e+04    1.83e+05      10.279
      30      11       3    1.17e+05       5.84e+04    1.83e+05      10.738
      31      12       2    1.17e+05       5.84e+04    1.83e+05      11.201
      32      13         INFEASIBLE  pr    5.84e+04    1.83e+05      12.379
      33      12            3.66e+05 pr    5.84e+04    1.83e+05      13.110
      34      11       2    1.17e+05       5.84e+04    1.83e+05      14.599
      35      12       3    1.15e+05       5.84e+04    1.83e+05      17.032
      36      13       6    5.84e+04       5.84e+04    1.83e+05      17.182
      37      14       5    5.84e+04       5.84e+04    1.83e+05      17.239
      38      15       4    5.84e+04       5.84e+04    1.83e+05      17.337
      39      16       3    1.17e+05       5.84e+04    1.83e+05      17.467
      40      17       2    1.17e+05       5.84e+04    1.83e+05      17.538
      41      18       1    1.17e+05       5.84e+04    1.83e+05      17.603
      42      19            3.67e+05 pr    5.84e+04    1.83e+05      24.354
      43      18            1.83e+05 pr    5.84e+04    1.83e+05      25.440
      44      17       1    1.17e+05       5.84e+04    1.83e+05      25.503
      45      18         INFEASIBLE  pr    5.84e+04    1.83e+05      26.397
      46      17            1.84e+05 pr    5.84e+04    1.83e+05      26.533
      47      16            1.84e+05 pr    5.84e+04    1.83e+05      27.256
      48      15       2    1.17e+05       5.84e+04    1.83e+05      27.321
      49      16       6    5.84e+04       5.84e+04    1.83e+05      28.512
      50      17       5    5.84e+04       5.84e+04    1.83e+05      28.600
      51      18       4    5.84e+04       5.84e+04    1.83e+05      28.779
      52      19       3    1.09e+05       5.84e+04    1.83e+05      29.874
      53      20       2    9.80e+04       5.84e+04    1.83e+05      30.370
      54      21       1    1.36e+05       5.84e+04    1.83e+05      30.442
      55      22            1.83e+05 pr    5.84e+04    1.83e+05      30.526
      56      21            1.84e+05 pr    5.84e+04    1.83e+05      30.623
      57      20         FAILED -400       5.84e+04    1.83e+05      45.149
      58      21            1.83e+05 pr    5.84e+04    1.83e+05      45.212
      59      20            1.84e+05 pr    5.84e+04    1.83e+05      45.302
      60      19       2    1.09e+05       5.84e+04    1.83e+05      45.514
      61      20       5    5.84e+04       5.84e+04    1.83e+05      45.623
      62      21       3    5.84e+04       5.84e+04    1.83e+05      45.686
      63      22       2    1.17e+05       5.84e+04    1.83e+05      45.842
      64      23       1    1.17e+05       5.84e+04    1.83e+05      45.912
      65      24            3.66e+05 pr    5.84e+04    1.83e+05      46.091
      66      23            1.83e+05 pr    5.84e+04    1.83e+05      46.927
      67      22       1    1.17e+05       5.84e+04    1.83e+05      47.003
      68      23       2    1.17e+05       5.84e+04    1.83e+05      48.108
      69      24       6    5.84e+04       5.84e+04    1.83e+05      48.224
      70      25       4    5.84e+04       5.84e+04    1.83e+05      48.346
      71      26       3    1.09e+05       5.84e+04    1.83e+05      48.610
      72      27       2    1.17e+05       5.84e+04    1.83e+05      49.671
      73      28       1    1.17e+05       5.84e+04    1.83e+05      49.729
      74      29            3.67e+05 pr    5.84e+04    1.83e+05      50.302
      75      28            3.67e+05 pr    5.84e+04    1.83e+05      50.779
      76      27       1    1.17e+05       5.84e+04    1.83e+05      50.963
      77      28         INFEASIBLE  pr    5.84e+04    1.83e+05      51.681
      78      27            1.84e+05 pr    5.84e+04    1.83e+05      52.364
      79      26            1.84e+05 pr    5.84e+04    1.83e+05      52.610
      80      25       2    1.17e+05       5.84e+04    1.83e+05      52.881
      81      26       5    5.84e+04       5.84e+04    1.83e+05      53.449
      82      27       4    5.84e+04       5.84e+04    1.83e+05      53.625
      83      28       3    5.84e+04       5.84e+04    1.83e+05      55.098
      84      29       2    1.09e+05       5.84e+04    1.83e+05      55.163
      85      30            1.83e+05 pr    5.84e+04    1.83e+05      59.490
      86      29       1    1.39e+05       5.84e+04    1.83e+05      60.044
      87      30            1.83e+05 pr    5.84e+04    1.83e+05      60.188
      88      29            1.83e+05 pr    5.84e+04    1.83e+05      61.015
      89      28       2    1.16e+05       5.84e+04    1.83e+05      61.573
      90      29       4    5.84e+04       5.84e+04    1.83e+05      61.655
      91      30       3    5.84e+04       5.84e+04    1.83e+05      61.769
      92      31       3    1.17e+05       5.84e+04    1.83e+05      62.523
      93      32       3    5.84e+04       5.84e+04    1.83e+05      62.620
      94      33       2    1.09e+05       5.84e+04    1.83e+05      62.686
      95      34            1.83e+05 pr    5.84e+04    1.83e+05      64.417
      96      33            1.83e+05 pr    5.84e+04    1.83e+05      66.043
      97      32       2    1.16e+05       5.84e+04    1.83e+05      66.544
      98      33       3    5.84e+04       5.84e+04    1.83e+05      66.605
      99      34       2    1.09e+05       5.84e+04    1.83e+05      66.677
     100      35            1.83e+05 pr    5.84e+04    1.83e+05      67.237
     101      34         INFEASIBLE  pr    5.84e+04    1.83e+05      67.528
     102      33         INFEASIBLE  pr    5.84e+04    1.83e+05      68.349
     103      32       1    1.38e+05       5.84e+04    1.83e+05      68.498
     104      33            1.84e+05 pr    5.84e+04    1.83e+05      69.490
     105      32            1.84e+05 pr    5.84e+04    1.83e+05      69.752
     106      31            1.83e+05 pr    5.84e+04    1.83e+05      71.044
     107      30       2    1.36e+05       5.84e+04    1.83e+05      71.131
     108      31       1    1.36e+05       5.84e+04    1.83e+05      71.189
     109      32            1.83e+05 pr    5.84e+04    1.83e+05      71.909
     110      31            1.84e+05 pr    5.84e+04    1.83e+05      72.462
     111      30       1    1.36e+05       5.84e+04    1.83e+05      72.514
     112      31       5    5.84e+04       5.84e+04    1.83e+05      72.627
     113      32       4    5.84e+04       5.84e+04    1.83e+05      73.027
     114      33       3    1.17e+05       5.84e+04    1.83e+05      73.192
     115      34       2    8.85e+04       5.84e+04    1.83e+05      73.848
     116      35       1    1.17e+05       5.84e+04    1.83e+05      73.922
     117      36            3.67e+05 pr    5.84e+04    1.83e+05      74.728
     118      35            1.83e+05 pr    5.84e+04    1.83e+05      74.914
     119      34       1    1.09e+05       5.84e+04    1.83e+05      75.118
     120      35       3    1.09e+05       5.84e+04    1.83e+05      78.286
     121      36       5    5.84e+04       5.84e+04    1.83e+05      78.436
     122      37       2    9.87e+04       5.84e+04    1.83e+05      78.645
     123      38       1    1.38e+05       5.84e+04    1.83e+05      78.716
     124      39            1.95e+05 pr    5.84e+04    1.83e+05      78.772
     125      38            1.84e+05 pr    5.84e+04    1.83e+05      79.555
     126      37         INFEASIBLE  pr    5.84e+04    1.83e+05      80.074
     127      36       4    5.84e+04       5.84e+04    1.83e+05      80.149
     128      37       3    8.85e+04       5.84e+04    1.83e+05      80.983
     129      38         INFEASIBLE  pr    5.84e+04    1.83e+05      81.681
     130      37       2    8.85e+04       5.84e+04    1.83e+05      81.739
     131      38       1    1.39e+05       5.84e+04    1.83e+05      82.186
     132      39            1.83e+05 pr    5.84e+04    1.83e+05      82.955
     133      38            1.84e+05 pr    5.84e+04    1.83e+05      83.915
     134      37         INFEASIBLE  pr    5.84e+04    1.83e+05      84.582
     135      36       3    8.12e+04       5.84e+04    1.83e+05      84.825
     136      37         INFEASIBLE  pr    5.84e+04    1.83e+05      85.567
     137      36       2    8.85e+04       5.84e+04    1.83e+05      85.633
     138      37       1    1.38e+05       5.84e+04    1.83e+05      85.980
     139      38            1.95e+05 pr    5.84e+04    1.83e+05      86.076
     140      37            1.84e+05 pr    5.84e+04    1.83e+05      86.148
     141      36         INFEASIBLE  pr    5.84e+04    1.83e+05      87.099
     142      35       2    8.85e+04       5.84e+04    1.83e+05      87.172
     143      36       4    5.84e+04       5.84e+04    1.83e+05      87.252
     144      37       3    5.84e+04       5.84e+04    1.83e+05      87.308
     145      38       2    1.17e+05       5.84e+04    1.83e+05      87.737
     146      39       1    1.36e+05       5.84e+04    1.83e+05      88.809
     147      40            1.83e+05 pr    5.84e+04    1.83e+05      88.978
     148      39            1.84e+05 pr    5.84e+04    1.83e+05      89.979
     149      38         INFEASIBLE  pr    5.84e+04    1.83e+05      90.695
     150      37         INFEASIBLE  pr    5.84e+04    1.83e+05      91.402
     151      36       3    5.84e+04       5.84e+04    1.83e+05      91.477
     152      37       2    1.09e+05       5.84e+04    1.83e+05      91.774
     153      38       1    1.09e+05       5.84e+04    1.83e+05      91.832
     154      39            1.83e+05 pr    5.84e+04    1.83e+05      93.532
     155      38         INFEASIBLE  pr    5.84e+04    1.83e+05      93.893
     156      37       1    1.09e+05       5.84e+04    1.83e+05      93.971
     157      38         INFEASIBLE  pr    5.84e+04    1.83e+05      94.675
     158      37            1.84e+05 pr    5.84e+04    1.83e+05      94.885
     159      36         INFEASIBLE  pr    5.84e+04    1.83e+05      95.215
     160      35       1    1.39e+05       5.84e+04    1.83e+05      96.904
     161      36            1.84e+05 pr    5.84e+04    1.83e+05      96.979
     162      35            1.84e+05 pr    5.84e+04    1.83e+05      97.736
     163      34         INFEASIBLE  pr    5.84e+04    1.83e+05      98.355
     164      33       4    5.84e+04       5.84e+04    1.83e+05      98.444
     165      34       3    8.85e+04       5.84e+04    1.83e+05      98.811
     166      35       2    8.85e+04       5.84e+04    1.83e+05      98.893
     167      36       1    1.03e+05       5.84e+04    1.83e+05      98.983
     168      37            1.84e+05 pr    5.84e+04    1.83e+05      99.220
     169      36            1.83e+05 pr    5.84e+04    1.83e+05      99.681
     170      35       1    1.09e+05       5.84e+04    1.83e+05      99.746
     171      36       3    8.12e+04       5.84e+04    1.83e+05      99.908
     172      37       4    5.84e+04       5.84e+04    1.83e+05      99.975
     173      38       3    5.84e+04       5.84e+04    1.83e+05     100.032
     174      39       2    1.17e+05       5.84e+04    1.83e+05     100.842
     175      40       1    1.17e+05       5.84e+04    1.83e+05     100.919
     176      41            1.84e+05 pr    5.84e+04    1.83e+05     101.605
     177      40         INFEASIBLE  pr    5.84e+04    1.83e+05     102.188
     178      39       1    1.17e+05       5.84e+04    1.83e+05     102.629
     179      40       3    5.84e+04       5.84e+04    1.83e+05     102.695
     180      41         INFEASIBLE  pr    5.84e+04    1.83e+05     103.463
     181      40       2    1.09e+05       5.84e+04    1.83e+05     103.860
     182      41       1    1.17e+05       5.84e+04    1.83e+05     103.924
     183      42            1.84e+05 pr    5.84e+04    1.83e+05     105.180
     184      41         INFEASIBLE  pr    5.84e+04    1.83e+05     105.534
     185      40       1    1.09e+05       5.84e+04    1.83e+05     105.584
     186      41         INFEASIBLE  pr    5.84e+04    1.83e+05     106.204
     187      40            1.84e+05 pr    5.84e+04    1.83e+05     106.926
     188      39         INFEASIBLE  pr    5.84e+04    1.83e+05     107.338
     189      38            1.84e+05 pr    5.84e+04    1.83e+05     108.108
     190      37         INFEASIBLE  pr    5.84e+04    1.83e+05     108.585
     191      36       2    1.16e+05       5.84e+04    1.83e+05     108.842
     192      37       1    1.39e+05       5.84e+04    1.83e+05     109.084
     193      38            1.84e+05 pr    5.84e+04    1.83e+05     110.142
     194      37            1.84e+05 pr    5.84e+04    1.83e+05     110.265
     195      36            1.83e+05 pr    5.84e+04    1.83e+05     110.531
     196      35         INFEASIBLE  pr    5.84e+04    1.83e+05     110.991
     197      34            1.84e+05 pr    5.84e+04    1.83e+05     111.244
     198      33            1.84e+05 pr    5.84e+04    1.83e+05     111.698
     199      32       2    8.85e+04       5.84e+04    1.83e+05     111.782
     200      33       4    5.84e+04       5.84e+04    1.83e+05     111.840
     201      34       3    1.17e+05       5.84e+04    1.83e+05     114.013
     202      35            1.84e+05 pr    5.84e+04    1.83e+05     114.167
     203      34       2    1.09e+05       5.84e+04    1.83e+05     114.446
     204      35       1    1.17e+05       5.84e+04    1.83e+05     114.512
     205      36            1.84e+05 pr    5.84e+04    1.83e+05     114.600
     206      35         INFEASIBLE  pr    5.84e+04    1.83e+05     114.932
     207      34       1    1.09e+05       5.84e+04    1.83e+05     114.988
     208      35       3    1.17e+05       5.84e+04    1.83e+05     116.011
     209      36       4    5.84e+04       5.84e+04    1.83e+05     116.073
     210      37       3    1.17e+05       5.84e+04    1.83e+05     116.606
     211      38       2    1.17e+05       5.84e+04    1.83e+05     116.819
     212      39       1    1.17e+05       5.84e+04    1.83e+05     116.876
     213      40            3.67e+05 pr    5.84e+04    1.83e+05     117.123
     214      39            3.67e+05 pr    5.84e+04    1.83e+05     117.506
     215      38       1    1.17e+05       5.84e+04    1.83e+05     117.584
     216      39       3    1.55e+05       8.85e+04    1.83e+05     118.606
     217      40            1.84e+05 pr    8.85e+04    1.83e+05     119.100
     218      39       2    8.85e+04       8.85e+04    1.83e+05     119.243
     219      40       1    1.38e+05       8.85e+04    1.83e+05     119.427
     220      41            1.95e+05 pr    8.85e+04    1.83e+05     119.494
     221      40            1.84e+05 pr    8.85e+04    1.83e+05     120.274
     222      39         INFEASIBLE  pr    8.85e+04    1.83e+05     120.933
     223      38       2    1.17e+05       8.85e+04    1.83e+05     121.042
     224      39         INFEASIBLE  pr    1.09e+05    1.83e+05     121.753
     225      38       1    1.17e+05       1.09e+05    1.83e+05     121.828
     226      39            1.84e+05 pr    1.09e+05    1.83e+05     122.650
     227      38         INFEASIBLE  pr    1.09e+05    1.83e+05     123.303
     228      37       1    1.17e+05       1.09e+05    1.83e+05     123.364
     229      38       2    1.09e+05       1.09e+05    1.83e+05     124.524
     230      39       2    8.85e+04       1.09e+05    1.83e+05     127.250
     231      40       1    1.38e+05       1.09e+05    1.83e+05     127.520
     232      41            1.83e+05 pr    1.09e+05    1.83e+05     127.690
     233      40            1.84e+05 pr    1.09e+05    1.83e+05     127.862
     234      39       1    1.36e+05       1.09e+05    1.83e+05     128.099
     235      40       2    1.09e+05       1.09e+05    1.83e+05     128.306
     236      41            1.84e+05 pr    1.09e+05    1.83e+05     128.391
     237      40       1    1.09e+05       1.09e+05    1.83e+05     128.495
     238      41            1.84e+05 pr    1.09e+05    1.83e+05     128.832
     239      40            1.83e+05 pr    1.09e+05    1.83e+05     129.290
     240      39       1    1.09e+05       1.09e+05    1.83e+05     129.706
     241      40            1.84e+05 pr    1.09e+05    1.83e+05     129.827
     242      39            1.83e+05 pr    1.09e+05    1.83e+05     130.056
     243      38            1.84e+05 pr    1.09e+05    1.83e+05     130.763
     244      37            1.83e+05 pr    1.09e+05    1.83e+05     131.418
     245      36            1.84e+05 pr    1.09e+05    1.83e+05     132.357
     246      35       1    1.17e+05       1.09e+05    1.83e+05     132.458
     247      36            1.83e+05 pr    1.09e+05    1.83e+05     132.732
     248      35         INFEASIBLE  pr    1.09e+05    1.83e+05     133.391
     249      34       1    1.09e+05       1.09e+05    1.83e+05     133.500
     250      35            1.84e+05 pr    1.09e+05    1.83e+05     133.873
     251      34            1.84e+05 pr    1.09e+05    1.83e+05     133.968
     252      33         INFEASIBLE  pr    1.09e+05    1.83e+05     134.575
     253      32            1.84e+05 pr    1.09e+05    1.83e+05     135.935
     254      31         INFEASIBLE  pr    1.09e+05    1.83e+05     136.627
     255      30            1.83e+05 pr    1.09e+05    1.83e+05     137.340
     256      29         INFEASIBLE  pr    1.09e+05    1.83e+05     137.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797588e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     137.97981 (   137.409 CPU time)
Time spent in evaluations (secs)    =       5.35512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.56     31782
   nlp_gf_jg         1.57         1.53     22487
  nlp_hess_l         1.32         1.31     22149
      solver          137          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
