====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.601
       2       1       7    5.84e+04     -1.80e+308                   2.726
       3       2       6    5.84e+04     -1.80e+308                   2.772
       4       3       5    5.84e+04     -1.80e+308                   2.815
       5       4       4    5.84e+04     -1.80e+308                   2.877
       6       5       3    5.84e+04     -1.80e+308                   2.921
       7       6       2    1.17e+05     -1.80e+308                   2.965
       8       7       1    1.17e+05     -1.80e+308                   3.118
       9       8         INFEASIBLE  pr  -1.80e+308                   3.266
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       3.541
      11       6       1    1.17e+05     -1.80e+308    1.27e+05       4.085
      12       7       7    5.84e+04       5.84e+04    1.27e+05       4.280
      13       8       2    1.17e+05       5.84e+04    1.27e+05       4.602
      14       9       3    5.84e+04       5.84e+04    1.27e+05       4.662
      15      10       6    5.84e+04       5.84e+04    1.27e+05       5.187
      16      11       5    5.84e+04       5.84e+04    1.27e+05       5.272
      17      12       4    5.84e+04       5.84e+04    1.27e+05       5.626
      18      13       3    1.17e+05       5.84e+04    1.27e+05       6.003
      19      14       2    1.17e+05       5.84e+04    1.27e+05       6.079
      20      15       1    1.17e+05       5.84e+04    1.27e+05       6.188
      21      16            1.27e+05 pr    5.84e+04    1.27e+05       6.486
      22      15            1.27e+05 pr    5.84e+04    1.27e+05       6.662
      23      14       1    1.17e+05       5.84e+04    1.27e+05       6.730
      24      15       5    5.84e+04       5.84e+04    1.27e+05       6.821
      25      16       4    5.84e+04       5.84e+04    1.27e+05       6.889
      26      17       3    1.17e+05       5.84e+04    1.27e+05       7.242
      27      18       2    1.17e+05       5.84e+04    1.27e+05       7.382
      28      19       1    1.17e+05       5.84e+04    1.27e+05       7.448
*     29      20       0    6.35e+04  f    5.84e+04    6.35e+04       7.840
      30      16       3    6.09e+04       5.84e+04    6.35e+04       8.072
      31      17       4    5.84e+04       5.84e+04    6.35e+04       8.418
      32      18       6    5.84e+04       5.84e+04    6.35e+04      11.361
      33      19       4    6.13e+04       5.84e+04    6.35e+04      11.564
      34      20            1.17e+05 pr    5.84e+04    6.35e+04      12.476
      35      19       3    5.84e+04       5.84e+04    6.35e+04      12.890
      36      20            1.17e+05 pr    5.84e+04    6.35e+04      13.155
      37      19       2    6.09e+04       5.84e+04    6.35e+04      13.269
      38      20       1    6.09e+04       5.84e+04    6.35e+04      13.356
      39      21            1.17e+05 pr    5.84e+04    6.35e+04      13.473
      40      20            1.27e+05 pr    5.84e+04    6.35e+04      14.011
      41      19       1    6.09e+04       5.84e+04    6.35e+04      14.074
      42      20       2    6.13e+04       5.84e+04    6.35e+04      14.618
      43      21            1.17e+05 pr    5.84e+04    6.35e+04      14.740
      44      20       1    6.13e+04       5.84e+04    6.35e+04      14.875
      45      21            6.35e+04 pr    5.84e+04    6.35e+04      14.958
      46      20            6.35e+04 pr    5.84e+04    6.35e+04      15.044
      47      19            1.17e+05 pr    5.84e+04    6.35e+04      15.865
      48      18         INFEASIBLE  pr    5.84e+04    6.35e+04      16.229
      49      17       3    5.84e+04       5.84e+04    6.35e+04      16.609
      50      18       4    5.84e+04       5.84e+04    6.35e+04      16.862
      51      19            1.17e+05 pr    5.84e+04    6.35e+04      16.954
      52      18       3    6.13e+04       5.84e+04    6.35e+04      17.068
      53      19       2    6.13e+04       5.84e+04    6.35e+04      17.154
      54      20            1.17e+05 pr    5.84e+04    6.35e+04      17.230
      55      19       1    6.13e+04       5.84e+04    6.35e+04      17.457
      56      20            6.35e+04 pr    5.84e+04    6.35e+04      17.516
      57      19            6.35e+04 pr    5.84e+04    6.35e+04      17.620
      58      18       2    6.13e+04       5.84e+04    6.35e+04      17.699
      59      19       6    5.84e+04       5.84e+04    6.35e+04      17.826
      60      20       5    5.84e+04       5.84e+04    6.35e+04      17.931
      61      21            1.17e+05 pr    5.84e+04    6.35e+04      19.273
      62      20       4    5.84e+04       5.84e+04    6.35e+04      19.710
      63      21       3    5.84e+04       5.84e+04    6.35e+04      19.778
      64      22       2    6.09e+04       5.84e+04    6.35e+04      19.906
      65      23            1.17e+05 pr    5.84e+04    6.35e+04      20.049
      66      22       1    6.13e+04       5.84e+04    6.35e+04      20.236
      67      23            6.35e+04 pr    5.84e+04    6.35e+04      20.322
      68      22            6.35e+04 pr    5.84e+04    6.35e+04      20.404
      69      21            6.35e+04 pr    5.84e+04    6.35e+04      20.488
      70      20       3    5.84e+04       5.84e+04    6.35e+04      20.713
      71      21       5    5.84e+04       5.84e+04    6.35e+04      20.803
      72      22       2    6.09e+04       5.84e+04    6.35e+04      20.889
      73      23            1.17e+05 pr    5.84e+04    6.35e+04      21.160
      74      22       1    6.13e+04       5.84e+04    6.35e+04      22.412
      75      23            6.35e+04 pr    5.84e+04    6.35e+04      22.505
      76      22            6.35e+04 pr    5.84e+04    6.35e+04      23.053
      77      21            1.17e+05 pr    5.84e+04    6.35e+04      23.396
      78      20            1.33e+05 pr    5.84e+04    6.35e+04      24.866
      79      19       2    6.13e+04       5.84e+04    6.35e+04      26.301
      80      20       3    6.09e+04       5.84e+04    6.35e+04      27.610
      81      21       3    6.09e+04       5.84e+04    6.35e+04      27.693
      82      22            1.17e+05 pr    5.84e+04    6.35e+04      28.387
      83      21       2    6.13e+04       5.84e+04    6.35e+04      28.610
      84      22       1    6.13e+04       5.84e+04    6.35e+04      28.740
      85      23            6.35e+04 pr    5.84e+04    6.35e+04      28.889
      86      22            6.35e+04 pr    5.84e+04    6.35e+04      29.013
      87      21       1    6.13e+04       5.84e+04    6.35e+04      29.084
      88      22       3    6.09e+04       5.84e+04    6.35e+04      29.795
      89      23       2    6.12e+04       5.84e+04    6.35e+04      29.890
      90      24       1    6.13e+04       5.84e+04    6.35e+04      30.032
      91      25            6.35e+04 pr    5.84e+04    6.35e+04      30.148
      92      24            6.35e+04 pr    5.84e+04    6.35e+04      30.249
      93      23       1    6.13e+04       5.84e+04    6.35e+04      30.360
      94      24       2    6.13e+04       5.84e+04    6.35e+04      30.538
      95      25       5    5.84e+04       5.84e+04    6.35e+04      30.679
      96      26       5    5.84e+04       5.84e+04    6.35e+04      30.964
      97      27       4    6.09e+04       5.84e+04    6.35e+04      31.069
      98      28       3    6.09e+04       5.84e+04    6.35e+04      31.259
      99      29       2    6.09e+04       5.84e+04    6.35e+04      31.422
     100      30            1.17e+05 pr    5.84e+04    6.35e+04      31.528
     101      29       1    6.12e+04       5.84e+04    6.35e+04      32.397
     102      30            6.35e+04 pr    5.84e+04    6.35e+04      32.507
     103      29            6.35e+04 pr    5.84e+04    6.35e+04      33.080
     104      28       2    6.09e+04       5.84e+04    6.35e+04      33.151
     105      29            1.17e+05 pr    5.84e+04    6.35e+04      33.546
     106      28            1.17e+05 pr    5.84e+04    6.35e+04      33.642
     107      27            1.17e+05 pr    5.84e+04    6.35e+04      34.152
     108      26       3    6.11e+04       5.84e+04    6.35e+04      34.916
     109      27       5    5.84e+04       5.84e+04    6.35e+04      35.258
     110      28       4    6.13e+04       5.84e+04    6.35e+04      35.441
     111      29       3    6.13e+04       5.84e+04    6.35e+04      35.576
     112      30       2    6.09e+04       5.84e+04    6.35e+04      36.362
     113      31       1    6.09e+04       5.84e+04    6.35e+04      36.410
     114      32            1.17e+05 pr    5.84e+04    6.35e+04      37.623
     115      31            6.35e+04 pr    5.84e+04    6.35e+04      37.773
     116      30       1    6.09e+04       5.84e+04    6.35e+04      37.827
     117      31       4    5.84e+04       5.84e+04    6.35e+04      37.891
     118      32       3    5.84e+04       5.84e+04    6.35e+04      37.945
     119      33       2    5.84e+04       5.84e+04    6.35e+04      37.955
     120      34       1    6.09e+04       5.84e+04    6.35e+04      38.073
     121      35            1.17e+05 pr    5.84e+04    6.35e+04      42.309
     122      34            6.35e+04 pr    5.84e+04    6.35e+04      42.434
     123      33       1    6.09e+04       5.84e+04    6.35e+04      42.822
     124      34       3    5.84e+04       5.84e+04    6.35e+04      43.018
     125      35       2    6.09e+04       5.84e+04    6.35e+04      43.109
     126      36       1    6.09e+04       5.84e+04    6.35e+04      43.196
     127      37            1.17e+05 pr    5.84e+04    6.35e+04      44.427
     128      36            1.17e+05 pr    5.84e+04    6.35e+04      44.827
     129      35       1    6.09e+04       5.84e+04    6.35e+04      44.884
     130      36         INFEASIBLE  pr    5.84e+04    6.35e+04      45.637
     131      35            6.35e+04 pr    5.84e+04    6.35e+04      45.736
     132      34         INFEASIBLE  pr    5.84e+04    6.35e+04      46.778
     133      33            6.35e+04 pr    5.84e+04    6.35e+04      46.984
     134      32            6.35e+04 pr    5.84e+04    6.35e+04      47.642
     135      31       2    5.84e+04       5.84e+04    6.35e+04      47.787
     136      32       1    6.09e+04       5.84e+04    6.35e+04      47.924
     137      33            6.35e+04 pr    5.84e+04    6.35e+04      48.297
     138      32            6.35e+04 pr    5.84e+04    6.35e+04      48.870
     139      31         INFEASIBLE  pr    5.84e+04    6.35e+04      49.709
     140      30            1.17e+05 pr    5.84e+04    6.35e+04      49.810
     141      29            1.17e+05 pr    5.84e+04    6.35e+04      51.465
     142      28       2    6.13e+04       5.84e+04    6.35e+04      51.512
     143      29            1.17e+05 pr    5.84e+04    6.35e+04      52.024
     144      28       1    6.13e+04       5.84e+04    6.35e+04      52.463
     145      29            6.35e+04 pr    5.84e+04    6.35e+04      52.598
     146      28            6.35e+04 pr    5.84e+04    6.35e+04      52.720
     147      27       1    6.13e+04       5.84e+04    6.35e+04      52.924
     148      28       4    6.13e+04       6.09e+04    6.35e+04      53.189
     149      29       3    6.13e+04       6.09e+04    6.35e+04      53.437
     150      30            1.17e+05 pr    6.09e+04    6.35e+04      53.534
     151      29       2    6.13e+04       6.09e+04    6.35e+04      53.631
     152      30       1    6.12e+04       6.09e+04    6.35e+04      57.497
     153      31            6.35e+04 pr    6.09e+04    6.35e+04      57.646
     154      30            1.17e+05 pr    6.09e+04    6.35e+04      60.224
     155      29       1    6.13e+04       6.09e+04    6.35e+04      60.275
     156      30       2    6.09e+04       6.09e+04    6.35e+04      60.343
     157      31       1    6.12e+04       6.09e+04    6.35e+04      60.622
     158      32            6.35e+04 pr    6.09e+04    6.35e+04      60.680
     159      31            6.35e+04 pr    6.09e+04    6.35e+04      60.952
     160      30       1    6.13e+04       6.09e+04    6.35e+04      61.021
     161      31       2    6.09e+04       6.09e+04    6.35e+04      61.091
     162      32            1.17e+05 pr    6.09e+04    6.35e+04      61.925
     163      31       1    6.13e+04       6.09e+04    6.35e+04      62.043
     164      32            6.35e+04 pr    6.09e+04    6.35e+04      62.098
     165      31         INFEASIBLE  pr    6.09e+04    6.35e+04      62.476
     166      30            6.35e+04 pr    6.09e+04    6.35e+04      62.528
     167      29            1.17e+05 pr    6.09e+04    6.35e+04      62.879
     168      28            6.35e+04 pr    6.09e+04    6.35e+04      62.930
     169      27            6.35e+04 pr    6.09e+04    6.35e+04      63.727
     170      26       3    6.13e+04       6.09e+04    6.35e+04      63.802
     171      27            1.17e+05 pr    6.09e+04    6.35e+04      63.970
     172      26       2    6.09e+04       6.09e+04    6.35e+04      64.257
     173      27       1    6.09e+04       6.09e+04    6.35e+04      64.310
     174      28            1.17e+05 pr    6.09e+04    6.35e+04      64.577
     175      27         INFEASIBLE  pr    6.09e+04    6.35e+04      65.124
     176      26       1    6.09e+04       6.09e+04    6.35e+04      65.180
     177      27       2    6.13e+04       6.09e+04    6.35e+04      65.344
     178      28       1    6.13e+04       6.09e+04    6.35e+04      65.439
     179      29            6.35e+04 pr    6.09e+04    6.35e+04      65.506
     180      28            6.35e+04 pr    6.09e+04    6.35e+04      65.696
     181      27       1    6.13e+04       6.09e+04    6.35e+04      65.748
     182      28            1.17e+05 pr    6.09e+04    6.35e+04      66.050
     183      27            6.35e+04 pr    6.09e+04    6.35e+04      66.098
     184      26         INFEASIBLE  pr    6.09e+04    6.35e+04      66.484
     185      25         INFEASIBLE  pr    6.09e+04    6.35e+04      67.243
     186      24       2    6.13e+04       6.09e+04    6.35e+04      67.318
     187      25            1.17e+05 pr    6.09e+04    6.35e+04      67.644
     188      24       1    6.13e+04       6.09e+04    6.35e+04      68.607
     189      25            6.35e+04 pr    6.09e+04    6.35e+04      68.687
     190      24            6.35e+04 pr    6.09e+04    6.35e+04      68.908
     191      23       1    6.13e+04       6.09e+04    6.35e+04      68.969
     192      24       2    6.13e+04       6.11e+04    6.35e+04      69.104
     193      25       1    6.13e+04       6.11e+04    6.35e+04      69.225
     194      26            6.35e+04 pr    6.11e+04    6.35e+04      69.655
     195      25            6.35e+04 pr    6.11e+04    6.35e+04      69.769
     196      24       1    6.13e+04       6.11e+04    6.35e+04      69.905
     197      25       2    6.11e+04       6.11e+04    6.35e+04      70.018
     198      26       1    6.12e+04       6.11e+04    6.35e+04      70.091
     199      27            6.35e+04 pr    6.11e+04    6.35e+04      70.169
     200      26            6.35e+04 pr    6.11e+04    6.35e+04      70.251
     201      25       1    6.12e+04       6.11e+04    6.35e+04      70.346
     202      26       2    6.11e+04       6.11e+04    6.35e+04      70.408
     203      27            1.17e+05 pr    6.11e+04    6.35e+04      71.286
     204      26       1    6.12e+04       6.12e+04    6.35e+04      71.356
     205      27            6.35e+04 pr    6.12e+04    6.35e+04      71.402
     206      26            1.17e+05 pr    6.12e+04    6.35e+04      71.920
     207      25            6.35e+04 pr    6.12e+04    6.35e+04      71.974
     208      24            6.35e+04 pr    6.13e+04    6.35e+04      72.117
     209      23            6.35e+04 pr    6.13e+04    6.35e+04      72.265
     210      22            6.35e+04 pr    6.13e+04    6.35e+04      72.408
     211      21            6.35e+04 pr    6.13e+04    6.35e+04      72.556
     212      20         INFEASIBLE  pr    6.13e+04    6.35e+04      73.465
     213      19            6.35e+04 pr    6.13e+04    6.35e+04      73.649
     214      18            1.17e+05 pr    6.13e+04    6.35e+04      74.020
     215      17       3    6.13e+04       6.13e+04    6.35e+04      74.076
     216      18       2    6.13e+04       6.13e+04    6.35e+04      74.365
     217      19            6.35e+04 pr    6.13e+04    6.35e+04      74.599
     218      18         INFEASIBLE  pr    6.13e+04    6.35e+04      75.880
     219      17       2    6.13e+04       6.13e+04    6.35e+04      75.939
     220      18            6.35e+04 pr    6.13e+04    6.35e+04      76.109
     221      17            6.35e+04 pr    6.13e+04    6.35e+04      76.205
     222      16         INFEASIBLE  pr    6.13e+04    6.35e+04      76.490
     223      15       1    6.13e+04       6.13e+04    6.35e+04      76.616
     224      16            6.35e+04 pr    6.13e+04    6.35e+04      76.683
     225      15         INFEASIBLE  pr    6.13e+04    6.35e+04      76.982
     226      14            1.17e+05 pr    6.13e+04    6.35e+04      77.627
     227      13            6.35e+04 pr    6.13e+04    6.35e+04      77.680
     228      12            6.35e+04 pr    6.13e+04    6.35e+04      77.788
     229      11         INFEASIBLE  pr    6.13e+04    6.35e+04      78.287
     230      10            1.17e+05 pr    6.13e+04    6.35e+04      79.056
     231       9       1    6.13e+04       6.13e+04    6.35e+04      79.102
     232      10            6.35e+04 pr    6.13e+04    6.35e+04      79.146
     233       9         INFEASIBLE  pr    6.13e+04    6.35e+04      79.539
     234       8         INFEASIBLE  pr    6.13e+04    6.35e+04      80.680
     235       7         INFEASIBLE  pr    6.35e+04    6.35e+04      81.901

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134779378e+04
Final integrality gap (abs / rel)   =  1.57e-03 /   2.48e-08 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      237
Total program time (secs)           =      81.92759 (    80.814 CPU time)
Time spent in evaluations (secs)    =       3.29372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.01     19784
   nlp_gf_jg        0.914        0.905     12805
  nlp_hess_l        0.768        0.782     12422
      solver         80.8         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0219
         0         0    0.0261

Removed Variables within Vanished Phases
===================================================
 
