====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.628
       2       1       7    5.84e+04     -1.80e+308                   1.799
       3       2       6    5.84e+04     -1.80e+308                   1.858
       4       3       5    5.84e+04     -1.80e+308                   1.902
       5       4       4    1.17e+05     -1.80e+308                   1.946
       6       5       3    1.17e+05     -1.80e+308                   2.376
       7       6       2    1.17e+05     -1.80e+308                   2.452
       8       7       1    1.17e+05     -1.80e+308                   2.622
       9       8         INFEASIBLE  pr  -1.80e+308                   2.821
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       3.049
      11       6            1.46e+05 pr  -1.80e+308    1.46e+05       3.276
      12       5       2    1.17e+05     -1.80e+308    1.46e+05       3.680
      13       6       7    5.84e+04       5.84e+04    1.46e+05       3.981
      14       7       4    6.49e+04       5.84e+04    1.46e+05       4.106
      15       8       6    5.84e+04       5.84e+04    1.46e+05       4.216
      16       9       5    5.84e+04       5.84e+04    1.46e+05       4.284
      17      10       4    5.84e+04       5.84e+04    1.46e+05       4.356
      18      11       3    1.17e+05       5.84e+04    1.46e+05       4.852
      19      12       2    1.17e+05       5.84e+04    1.46e+05       5.145
      20      13       1    1.17e+05       5.84e+04    1.46e+05       5.195
      21      14            1.46e+05 pr    5.84e+04    1.46e+05       5.411
*     22      13       0    1.17e+05  f    5.84e+04    1.17e+05       6.847
      23      12       1    1.17e+05       5.84e+04    1.17e+05       7.119
      24      13       6    5.84e+04       5.84e+04    1.17e+05       7.270
      25      14       5    5.84e+04       5.84e+04    1.17e+05       7.316
      26      15       4    5.84e+04       5.84e+04    1.17e+05       7.354
      27      16       3    1.17e+05       5.84e+04    1.17e+05       7.525
      28      17       2    1.17e+05       5.84e+04    1.17e+05       7.635
      29      18       1    7.30e+04       5.84e+04    1.17e+05       7.696
*     30      19       0    7.30e+04  f    5.84e+04    7.30e+04       7.750
*     31      18       0    7.30e+04  f    5.84e+04    7.30e+04       7.812
      32      15       3    6.63e+04       5.84e+04    7.30e+04       8.191
      33      16       4    5.84e+04       5.84e+04    7.30e+04       8.336
      34      17       3    6.49e+04       5.84e+04    7.30e+04       8.548
      35      18       2    6.49e+04       5.84e+04    7.30e+04       8.629
      36      19       1    6.61e+04       5.84e+04    7.30e+04       8.704
      37      20            7.30e+04 pr    5.84e+04    7.30e+04       8.768
      38      19            7.30e+04 pr    5.84e+04    7.30e+04       8.903
      39      18            1.17e+05 pr    5.84e+04    7.30e+04       9.106
      40      17       2    6.49e+04       5.84e+04    7.30e+04       9.154
      41      18       3    5.84e+04       5.84e+04    7.30e+04       9.319
      42      19       5    5.84e+04       5.84e+04    7.30e+04       9.385
      43      20       4    5.84e+04       5.84e+04    7.30e+04       9.471
      44      21       3    5.84e+04       5.84e+04    7.30e+04       9.517
      45      22            1.17e+05 pr    5.84e+04    7.30e+04       9.782
      46      21       2    6.49e+04       5.84e+04    7.30e+04      10.239
      47      22            7.30e+04 pr    5.84e+04    7.30e+04      11.402
      48      21       1    6.49e+04       5.84e+04    7.30e+04      11.522
      49      22            1.17e+05 pr    5.84e+04    7.30e+04      11.693
      50      21            7.30e+04 pr    5.84e+04    7.30e+04      11.912
      51      20       3    5.84e+04       5.84e+04    7.30e+04      11.964
      52      21       4    5.84e+04       5.84e+04    7.30e+04      16.265
      53      22       6    5.84e+04       5.84e+04    7.30e+04      17.245
      54      23       5    5.84e+04       5.84e+04    7.30e+04      17.442
      55      24       4    5.84e+04       5.84e+04    7.30e+04      17.501
      56      25            1.17e+05 pr    5.84e+04    7.30e+04      18.118
      57      24       3    6.63e+04       5.84e+04    7.30e+04      18.325
      58      25       2    6.63e+04       5.84e+04    7.30e+04      18.387
      59      26            7.30e+04 pr    5.84e+04    7.30e+04      18.442
      60      25            7.30e+04 pr    5.84e+04    7.30e+04      18.568
      61      24       2    6.63e+04       5.84e+04    7.30e+04      18.616
      62      25       4    5.84e+04       5.84e+04    7.30e+04      18.680
      63      26            1.17e+05 pr    5.84e+04    7.30e+04      18.826
      64      25       3    6.63e+04       5.84e+04    7.30e+04      21.351
      65      26       2    6.63e+04       5.84e+04    7.30e+04      21.395
      66      27            7.30e+04 pr    5.84e+04    7.30e+04      21.597
      67      26            7.30e+04 pr    5.84e+04    7.30e+04      21.827
      68      25       2    6.63e+04       5.84e+04    7.30e+04      21.875
      69      26       5    5.84e+04       5.84e+04    7.30e+04      22.629
      70      27       4    6.49e+04       5.84e+04    7.30e+04      22.895
      71      28       3    6.49e+04       5.84e+04    7.30e+04      22.949
      72      29            7.30e+04 pr    5.84e+04    7.30e+04      23.132
      73      28       2    6.63e+04       5.84e+04    7.30e+04      23.513
      74      29            1.17e+05 pr    5.84e+04    7.30e+04      23.710
      75      28       1    6.61e+04       5.84e+04    7.30e+04      23.823
      76      29            7.30e+04 pr    5.84e+04    7.30e+04      24.122
      77      28            1.17e+05 pr    5.84e+04    7.30e+04      24.436
      78      27       3    6.49e+04       5.84e+04    7.30e+04      24.543
      79      28       4    6.63e+04       5.84e+04    7.30e+04      25.369
      80      29       4    5.84e+04       5.84e+04    7.30e+04      25.433
      81      30       3    6.63e+04       5.84e+04    7.30e+04      25.537
      82      31       3    6.49e+04       5.84e+04    7.30e+04      25.664
      83      32       2    6.49e+04       5.84e+04    7.30e+04      25.740
      84      33       1    6.49e+04       5.84e+04    7.30e+04      25.866
      85      34            1.17e+05 pr    5.84e+04    7.30e+04      26.980
      86      33            7.30e+04 pr    5.84e+04    7.30e+04      27.374
      87      32       1    6.49e+04       5.84e+04    7.30e+04      27.679
      88      33       3    6.49e+04       5.84e+04    7.30e+04      27.878
      89      34       5    5.84e+04       5.84e+04    7.30e+04      28.173
      90      35       4    6.49e+04       5.84e+04    7.30e+04      28.848
      91      36       3    6.49e+04       5.84e+04    7.30e+04      29.012
      92      37            7.30e+04 pr    5.84e+04    7.30e+04      29.079
      93      36       2    6.49e+04       5.84e+04    7.30e+04      29.140
      94      37       1    6.49e+04       5.84e+04    7.30e+04      29.191
      95      38            1.17e+05 pr    5.84e+04    7.30e+04      29.495
      96      37         INFEASIBLE  pr    5.84e+04    7.30e+04      30.135
      97      36       1    6.49e+04       5.84e+04    7.30e+04      30.184
      98      37       4    5.84e+04       5.84e+04    7.30e+04      31.261
      99      38       3    6.49e+04       5.84e+04    7.30e+04      31.556
     100      39       2    6.49e+04       5.84e+04    7.30e+04      31.728
     101      40       1    6.49e+04       5.84e+04    7.30e+04      31.856
     102      41            1.17e+05 pr    5.84e+04    7.30e+04      33.884
     103      40            1.17e+05 pr    5.84e+04    7.30e+04      36.812
     104      39       1    6.49e+04       5.84e+04    7.30e+04      36.872
     105      40       3    6.49e+04       5.84e+04    7.30e+04      38.663
     106      41       5    5.84e+04       5.84e+04    7.30e+04      38.827
     107      42       4    6.63e+04       5.84e+04    7.30e+04      38.926
     108      43       3    6.63e+04       5.84e+04    7.30e+04      38.983
     109      44       2    6.63e+04       5.84e+04    7.30e+04      39.044
     110      45            7.30e+04 pr    5.84e+04    7.30e+04      39.110
     111      44         INFEASIBLE  pr    5.84e+04    7.30e+04      39.561
     112      43       2    6.63e+04       5.84e+04    7.30e+04      39.629
     113      44       4    5.84e+04       5.84e+04    7.30e+04      40.335
     114      45       3    6.49e+04       5.84e+04    7.30e+04      40.445
     115      46       2    6.49e+04       5.84e+04    7.30e+04      40.682
     116      47            1.17e+05 pr    5.84e+04    7.30e+04      40.817
     117      46       1    6.49e+04       5.84e+04    7.30e+04      41.087
     118      47            7.30e+04 pr    5.84e+04    7.30e+04      41.789
     119      46            7.30e+04 pr    5.84e+04    7.30e+04      41.924
     120      45       2    6.49e+04       5.84e+04    7.30e+04      42.015
     121      46         INFEASIBLE  pr    5.84e+04    7.30e+04      42.537
     122      45       1    6.49e+04       5.84e+04    7.30e+04      42.796
     123      46            7.33e+04 pr    5.84e+04    7.30e+04      43.227
     124      45            7.33e+04 pr    5.84e+04    7.30e+04      43.904
     125      44       1    6.49e+04       5.84e+04    7.30e+04      44.154
     126      45       3    6.49e+04       5.84e+04    7.30e+04      44.229
     127      46            1.17e+05 pr    5.84e+04    7.30e+04      44.333
     128      45            1.17e+05 pr    5.84e+04    7.30e+04      46.837
     129      44            7.30e+04 pr    5.84e+04    7.30e+04      47.013
     130      43         INFEASIBLE  pr    5.84e+04    7.30e+04      47.588
     131      42            7.30e+04 pr    5.84e+04    7.30e+04      47.651
     132      41         INFEASIBLE  pr    5.84e+04    7.30e+04      48.104
     133      40       3    6.63e+04       5.84e+04    7.30e+04      48.195
     134      41       3    6.49e+04       5.84e+04    7.30e+04      48.748
     135      42       2    6.63e+04       5.84e+04    7.30e+04      48.986
     136      43            1.17e+05 pr    5.84e+04    7.30e+04      49.994
     137      42       1    6.63e+04       5.84e+04    7.30e+04      50.489
     138      43            7.30e+04 pr    5.84e+04    7.30e+04      50.588
     139      42            7.30e+04 pr    5.84e+04    7.30e+04      50.735
     140      41       2    6.49e+04       5.84e+04    7.30e+04      50.781
     141      42            1.17e+05 pr    5.84e+04    7.30e+04      50.915
     142      41            1.17e+05 pr    5.84e+04    7.30e+04      51.165
     143      40       2    6.49e+04       5.84e+04    7.30e+04      51.293
     144      41         INFEASIBLE  pr    5.84e+04    7.30e+04      52.466
     145      40            1.17e+05 pr    5.84e+04    7.30e+04      53.243
     146      39       1    6.63e+04       5.84e+04    7.30e+04      53.370
     147      40            7.30e+04 pr    5.84e+04    7.30e+04      53.428
     148      39         INFEASIBLE  pr    5.84e+04    7.30e+04      54.607
     149      38       2    6.63e+04       5.84e+04    7.30e+04      54.682
     150      39            7.30e+04 pr    5.84e+04    7.30e+04      54.730
     151      38         INFEASIBLE  pr    5.84e+04    7.30e+04      55.601
     152      37       2    6.63e+04       5.84e+04    7.30e+04      55.693
     153      38       2    6.63e+04       5.84e+04    7.30e+04      55.968
     154      39         INFEASIBLE  pr    5.84e+04    7.30e+04      57.133
     155      38       1    6.61e+04       5.84e+04    7.30e+04      57.216
     156      39            7.30e+04 pr    5.84e+04    7.30e+04      57.272
     157      38            7.30e+04 pr    5.84e+04    7.30e+04      57.337
     158      37            7.30e+04 pr    5.84e+04    7.30e+04      57.418
     159      36         INFEASIBLE  pr    5.84e+04    7.30e+04      58.183
     160      35       2    6.49e+04       5.84e+04    7.30e+04      58.375
     161      36       1    6.61e+04       5.84e+04    7.30e+04      58.459
     162      37            7.30e+04 pr    5.84e+04    7.30e+04      58.518
     163      36            7.30e+04 pr    5.84e+04    7.30e+04      58.876
     164      35            1.17e+05 pr    5.84e+04    7.30e+04      60.000
     165      34         FAILED -400       5.84e+04    7.30e+04      72.966
     166      35            1.17e+05 pr    5.84e+04    7.30e+04      73.145
     167      34       1    6.63e+04       5.84e+04    7.30e+04      73.259
     168      35            7.30e+04 pr    5.84e+04    7.30e+04      73.299
     169      34         INFEASIBLE  pr    5.84e+04    7.30e+04      73.570
     170      33            1.17e+05 pr    5.84e+04    7.30e+04      74.098
     171      32            1.17e+05 pr    5.84e+04    7.30e+04      74.557
     172      31       2    6.49e+04       5.84e+04    7.30e+04      74.609
     173      32       2    6.63e+04       6.49e+04    7.30e+04      74.775
     174      33            1.17e+05 pr    6.49e+04    7.30e+04      74.967
     175      32            7.30e+04 pr    6.49e+04    7.30e+04      75.001
     176      31         INFEASIBLE  pr    6.49e+04    7.30e+04      75.319
     177      30            1.17e+05 pr    6.49e+04    7.30e+04      75.994
     178      29         INFEASIBLE  pr    6.49e+04    7.30e+04      76.621
     179      28            1.46e+05 pr    6.49e+04    7.30e+04      77.888
     180      27            7.30e+04 pr    6.49e+04    7.30e+04      77.993
     181      26       3    6.49e+04       6.49e+04    7.30e+04      78.027
     182      27       2    6.56e+04       6.49e+04    7.30e+04      78.499
     183      28       1    6.63e+04       6.49e+04    7.30e+04      78.543
     184      29            7.30e+04 pr    6.49e+04    7.30e+04      78.597
     185      28            7.30e+04 pr    6.49e+04    7.30e+04      78.678
     186      27       1    6.61e+04       6.49e+04    7.30e+04      78.739
     187      28       2    6.49e+04       6.49e+04    7.30e+04      78.816
     188      29       1    6.49e+04       6.49e+04    7.30e+04      78.911
     189      30            1.17e+05 pr    6.49e+04    7.30e+04      79.955
     190      29            7.33e+04 pr    6.49e+04    7.30e+04      80.431
     191      28       1    6.49e+04       6.49e+04    7.30e+04      80.472
     192      29       2    6.49e+04       6.49e+04    7.30e+04      85.753
     193      30       1    6.63e+04       6.49e+04    7.30e+04      85.985
     194      31            7.30e+04 pr    6.49e+04    7.30e+04      86.121
     195      30            1.17e+05 pr    6.49e+04    7.30e+04      86.295
     196      29       1    6.49e+04       6.49e+04    7.30e+04      86.333
     197      30         INFEASIBLE  pr    6.49e+04    7.30e+04      86.824
     198      29            7.30e+04 pr    6.49e+04    7.30e+04      88.742
     199      28       1    6.49e+04       6.49e+04    7.30e+04      88.777
     200      29            1.17e+05 pr    6.49e+04    7.30e+04      88.953
     201      28            7.33e+04 pr    6.49e+04    7.30e+04      89.256
     202      27            1.17e+05 pr    6.49e+04    7.30e+04      89.368
     203      26            7.33e+04 pr    6.49e+04    7.30e+04      89.693
     204      25            7.30e+04 pr    6.49e+04    7.30e+04      89.726
     205      24            7.30e+04 pr    6.49e+04    7.30e+04      89.785
     206      23       2    6.49e+04       6.49e+04    7.30e+04      89.834
     207      24            1.17e+05 pr    6.49e+04    7.30e+04      90.050
     208      23       1    6.61e+04       6.49e+04    7.30e+04      90.119
     209      24            7.30e+04 pr    6.49e+04    7.30e+04      90.173
     210      23            7.33e+04 pr    6.49e+04    7.30e+04      90.324
     211      22       2    6.49e+04       6.49e+04    7.30e+04      90.390
     212      23       1    6.61e+04       6.49e+04    7.30e+04      90.541
     213      24       2    6.49e+04       6.49e+04    7.30e+04      91.289
     214      25       1    6.49e+04       6.49e+04    7.30e+04      91.349
     215      26            1.17e+05 pr    6.49e+04    7.30e+04      92.947
     216      25            7.30e+04 pr    6.49e+04    7.30e+04      93.656
     217      24       1    6.49e+04       6.49e+04    7.30e+04      93.774
     218      25            1.17e+05 pr    6.49e+04    7.30e+04      94.465
     219      24            7.30e+04 pr    6.49e+04    7.30e+04      94.559
     220      23            7.30e+04 pr    6.49e+04    7.30e+04      94.614
     221      22            7.33e+04 pr    6.49e+04    7.30e+04      94.728
     222      21       1    6.63e+04       6.49e+04    7.30e+04      95.215
     223      22            7.30e+04 pr    6.49e+04    7.30e+04      95.524
     224      21            7.30e+04 pr    6.49e+04    7.30e+04      96.281
     225      20       1    6.61e+04       6.49e+04    7.30e+04      96.736
     226      21       3    6.49e+04       6.49e+04    7.30e+04      97.692
     227      22            1.17e+05 pr    6.49e+04    7.30e+04      98.108
     228      21       2    6.49e+04       6.49e+04    7.30e+04      98.193
     229      22            1.17e+05 pr    6.49e+04    7.30e+04      99.558
     230      21       1    6.63e+04       6.49e+04    7.30e+04      99.678
     231      22            7.30e+04 pr    6.49e+04    7.30e+04      99.905
     232      21            1.46e+05 pr    6.49e+04    7.30e+04     100.283
     233      20            7.30e+04 pr    6.49e+04    7.30e+04     100.477
     234      19            7.33e+04 pr    6.49e+04    7.30e+04     100.663
     235      18            1.17e+05 pr    6.49e+04    7.30e+04     101.795
     236      17            7.30e+04 pr    6.49e+04    7.30e+04     101.898
     237      16            1.17e+05 pr    6.49e+04    7.30e+04     103.291
     238      15       2    6.63e+04       6.49e+04    7.30e+04     103.518
     239      16       1    6.63e+04       6.49e+04    7.30e+04     103.604
     240      17            7.30e+04 pr    6.49e+04    7.30e+04     103.685
     241      16            7.30e+04 pr    6.49e+04    7.30e+04     104.591
     242      15            1.17e+05 pr    6.49e+04    7.30e+04     105.258
     243      14       3    5.84e+04       6.49e+04    7.30e+04     105.654
     244      15       2    6.49e+04       6.49e+04    7.30e+04     105.709
     245      16            1.17e+05 pr    6.49e+04    7.30e+04     105.917
     246      15       1    6.61e+04       6.49e+04    7.30e+04     106.492
     247      16            7.30e+04 pr    6.49e+04    7.30e+04     106.543
     248      15            7.33e+04 pr    6.49e+04    7.30e+04     106.805
     249      14       2    6.63e+04       6.49e+04    7.30e+04     107.090
     250      15       3    6.49e+04       6.49e+04    7.30e+04     107.166
     251      16       2    6.49e+04       6.49e+04    7.30e+04     107.269
     252      17            1.17e+05 pr    6.49e+04    7.30e+04     108.299
     253      16       1    6.63e+04       6.49e+04    7.30e+04     108.818
     254      17            7.30e+04 pr    6.49e+04    7.30e+04     108.903
     255      16            1.46e+05 pr    6.49e+04    7.30e+04     109.312
     256      15       2    6.49e+04       6.49e+04    7.30e+04     109.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293856029550e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.60021 (   110.637 CPU time)
Time spent in evaluations (secs)    =       4.26752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.27     29723
   nlp_gf_jg         1.31         1.23     20921
  nlp_hess_l         1.07         1.06     20563
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0822
         0         0    0.0378

Removed Variables within Vanished Phases
===================================================
 
