====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.035
       2       1       7    5.84e+04     -1.80e+308                   2.571
       3       2       6    5.84e+04     -1.80e+308                   2.638
       4       3       5    5.84e+04     -1.80e+308                   2.756
       5       4       4    5.84e+04     -1.80e+308                   2.840
       6       5       3    5.84e+04     -1.80e+308                   2.908
       7       6       2    5.84e+04     -1.80e+308                   2.965
       8       7       1    1.17e+05     -1.80e+308                   3.205
       9       8         INFEASIBLE  pr  -1.80e+308                   4.365
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       4.694
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       4.960
      12       7       7    5.84e+04       5.84e+04    2.27e+05       6.297
      13       8       3    5.84e+04       5.84e+04    2.27e+05       6.360
      14       9       6    5.84e+04       5.84e+04    2.27e+05       6.434
      15      10       5    7.69e+04       5.84e+04    2.27e+05       6.687
      16      11       4    5.84e+04       5.84e+04    2.27e+05       7.401
      17      12       3    7.69e+04       5.84e+04    2.27e+05       7.472
      18      13       2    1.17e+05       5.84e+04    2.27e+05       7.529
      19      14       1    1.17e+05       5.84e+04    2.27e+05       7.575
      20      15            2.27e+05 pr    5.84e+04    2.27e+05       7.635
*     21      14       0    1.21e+05  f    5.84e+04    1.21e+05       7.798
      22      13       1    1.17e+05       5.84e+04    1.21e+05       7.849
      23      14       5    5.84e+04       5.84e+04    1.21e+05       8.623
      24      15       4    5.84e+04       5.84e+04    1.21e+05       8.924
      25      16       3    5.84e+04       5.84e+04    1.21e+05       8.999
      26      17       2    1.17e+05       5.84e+04    1.21e+05       9.266
      27      18       1    1.17e+05       5.84e+04    1.21e+05       9.989
      28      19            1.21e+05 pr    5.84e+04    1.21e+05      13.705
      29      18            1.21e+05 pr    5.84e+04    1.21e+05      14.521
      30      17       1    1.17e+05       5.84e+04    1.21e+05      15.001
      31      18       4    5.84e+04       5.84e+04    1.21e+05      15.108
      32      19       5    5.84e+04       5.84e+04    1.21e+05      15.223
      33      20       4    5.84e+04       5.84e+04    1.21e+05      15.785
      34      21       3    5.84e+04       5.84e+04    1.21e+05      15.879
      35      22       2    1.17e+05       5.84e+04    1.21e+05      16.019
      36      23       1    1.17e+05       5.84e+04    1.21e+05      16.259
      37      24            2.27e+05 pr    5.84e+04    1.21e+05      16.458
      38      23            2.27e+05 pr    5.84e+04    1.21e+05      17.530
      39      22       1    1.17e+05       5.84e+04    1.21e+05      17.998
      40      23       3    5.84e+04       5.84e+04    1.21e+05      18.065
      41      24       2    1.17e+05       5.84e+04    1.21e+05      18.921
      42      25       4    5.84e+04       5.84e+04    1.21e+05      19.159
      43      26       3    7.69e+04       5.84e+04    1.21e+05      19.858
      44      27       2    5.84e+04       5.84e+04    1.21e+05      19.940
      45      28       4    5.84e+04       5.84e+04    1.21e+05      20.307
      46      29       3    5.84e+04       5.84e+04    1.21e+05      20.401
      47      30       2    1.17e+05       5.84e+04    1.21e+05      21.277
      48      31       1    1.17e+05       5.84e+04    1.21e+05      21.888
      49      32            2.27e+05 pr    5.84e+04    1.21e+05      22.248
      50      31            1.21e+05 pr    5.84e+04    1.21e+05      22.468
      51      30         INFEASIBLE  pr    5.84e+04    1.21e+05      23.268
      52      29       2    1.12e+05       5.84e+04    1.21e+05      29.518
      53      30       3    5.84e+04       5.84e+04    1.21e+05      29.577
      54      31       1    1.17e+05       5.84e+04    1.21e+05      29.735
      55      32         INFEASIBLE  pr    5.84e+04    1.21e+05      30.038
      56      31            2.27e+05 pr    5.84e+04    1.21e+05      31.026
      57      30       2    7.69e+04       5.84e+04    1.21e+05      31.731
      58      31       1    1.12e+05       5.84e+04    1.21e+05      32.897
      59      32            2.27e+05 pr    5.84e+04    1.21e+05      33.028
*     60      31       0    1.14e+05  f    5.84e+04    1.14e+05      33.728
      61      30       1    8.01e+04       5.84e+04    1.14e+05      34.757
      62      31       1    8.02e+04       5.84e+04    1.14e+05      36.029
      63      32       2    1.12e+05       5.84e+04    1.14e+05      38.716
      64      33       2    7.69e+04       5.84e+04    1.14e+05      38.814
      65      34       1    1.12e+05       5.84e+04    1.14e+05      38.896
      66      35            2.27e+05 pr    5.84e+04    1.14e+05      39.341
*     67      34       0    1.14e+05  f    5.84e+04    1.14e+05      39.557
      68      33       1    8.01e+04       5.84e+04    1.14e+05      39.689
      69      34       2    1.12e+05       5.84e+04    1.14e+05      40.207
      70      35            1.52e+05 pr    5.84e+04    1.14e+05      41.054
      71      34       1    1.12e+05       5.84e+04    1.14e+05      41.160
      72      35            2.27e+05 pr    5.84e+04    1.14e+05      41.588
      73      34            1.14e+05 pr    5.84e+04    1.14e+05      42.007
      74      33       1    1.12e+05       5.84e+04    1.14e+05      42.980
      75      34       3    7.69e+04       5.84e+04    1.14e+05      43.262
      76      35            1.17e+05 pr    5.84e+04    1.14e+05      43.455
      77      34            1.17e+05 pr    5.84e+04    1.14e+05      46.409
      78      33            1.14e+05 pr    5.84e+04    1.14e+05      46.483
      79      32            1.14e+05 pr    5.84e+04    1.14e+05      46.691
      80      31            1.21e+05 pr    5.84e+04    1.14e+05      46.780
      81      30            1.14e+05 pr    5.84e+04    1.14e+05      46.875
      82      29       1    1.12e+05       5.84e+04    1.14e+05      46.949
      83      30            2.27e+05 pr    5.84e+04    1.14e+05      47.400
      84      29            1.14e+05 pr    5.84e+04    1.14e+05      47.564
      85      28            1.14e+05 pr    5.84e+04    1.14e+05      47.729
      86      27            1.22e+05 pr    5.84e+04    1.14e+05      48.682
      87      26            1.14e+05 pr    5.84e+04    1.14e+05      49.865
      88      25            1.21e+05 pr    5.84e+04    1.14e+05      50.454
      89      24            1.21e+05 pr    5.84e+04    1.14e+05      53.363
      90      23            1.17e+05 pr    5.84e+04    1.14e+05      53.468
      91      22            1.17e+05 pr    5.84e+04    1.14e+05      61.351
      92      21       2    1.12e+05       5.84e+04    1.14e+05      62.065
      93      22       1    1.12e+05       5.84e+04    1.14e+05      62.301
      94      23            2.27e+05 pr    5.84e+04    1.14e+05      62.371
      95      22            1.14e+05 pr    5.84e+04    1.14e+05      62.811
      96      21       1    1.12e+05       5.84e+04    1.14e+05      63.323
      97      22       3    8.35e+04       5.84e+04    1.14e+05      63.775
      98      23       3    5.84e+04       5.84e+04    1.14e+05      63.927
      99      24            1.17e+05 pr    5.84e+04    1.14e+05      64.207
     100      23       2    8.35e+04       5.84e+04    1.14e+05      65.164
     101      24       1    8.39e+04       5.84e+04    1.14e+05      65.266
     102      25            1.14e+05 pr    5.84e+04    1.14e+05      65.695
     103      24         INFEASIBLE  pr    5.84e+04    1.14e+05      66.855
     104      23       1    8.39e+04       5.84e+04    1.14e+05      67.881
     105      24       2    5.84e+04       5.84e+04    1.14e+05      68.000
     106      25         FAILED -400       5.84e+04    1.14e+05      87.402
     107      26            1.21e+05 pr    5.84e+04    1.14e+05      87.541
     108      25            1.21e+05 pr    5.84e+04    1.14e+05      87.652
     109      24       1    1.12e+05       5.84e+04    1.14e+05      88.399
     110      25       2    5.84e+04       5.84e+04    1.14e+05      88.509
     111      26            1.17e+05 pr    5.84e+04    1.14e+05      88.829
     112      25       1    9.26e+04       5.84e+04    1.14e+05      89.458
     113      26            1.21e+05 pr    5.84e+04    1.14e+05      89.686
     114      25         INFEASIBLE  pr    5.84e+04    1.14e+05      90.875
     115      24            1.21e+05 pr    5.84e+04    1.14e+05      91.610
*    116      23       0    1.12e+05  f    5.84e+04    1.12e+05      91.850
     117      22            1.14e+05 pr    5.84e+04    1.12e+05      91.953
     118      21         INFEASIBLE  pr    5.84e+04    1.12e+05      92.685
     119      20       2    8.35e+04       5.84e+04    1.12e+05      92.780
     120      21            1.17e+05 pr    5.84e+04    1.12e+05      92.847
     121      20       1    8.39e+04       5.84e+04    1.12e+05      92.933
     122      21            1.14e+05 pr    5.84e+04    1.12e+05      93.865
     123      20         INFEASIBLE  pr    5.84e+04    1.12e+05      94.157
     124      19       2    8.35e+04       5.84e+04    1.12e+05      94.723
     125      20       6    5.84e+04       5.84e+04    1.12e+05      94.812
     126      21       5    5.84e+04       5.84e+04    1.12e+05      94.883
     127      22       4    5.84e+04       5.84e+04    1.12e+05      96.546
     128      23       3    5.84e+04       5.84e+04    1.12e+05      96.855
     129      24       2    5.84e+04       5.84e+04    1.12e+05      96.929
     130      25            1.17e+05 pr    5.84e+04    1.12e+05      96.999
     131      24            1.12e+05 pr    5.84e+04    1.12e+05      99.241
     132      23       2    5.84e+04       5.84e+04    1.12e+05      99.331
     133      24       5    5.84e+04       5.84e+04    1.12e+05      99.409
     134      25       3    5.84e+04       5.84e+04    1.12e+05      99.483
     135      26       2    5.84e+04       5.84e+04    1.12e+05      99.554
     136      27            1.17e+05 pr    5.84e+04    1.12e+05      99.694
     137      26            1.12e+05 pr    5.84e+04    1.12e+05     101.034
     138      25       2    5.84e+04       5.84e+04    1.12e+05     101.106
     139      26            1.17e+05 pr    5.84e+04    1.12e+05     101.362
     140      25            1.17e+05 pr    5.84e+04    1.12e+05     101.593
     141      24       1    8.02e+04       5.84e+04    1.12e+05     104.590
     142      25            1.14e+05 pr    5.84e+04    1.12e+05     104.677
     143      24            1.14e+05 pr    5.84e+04    1.12e+05     104.827
     144      23       4    5.84e+04       5.84e+04    1.12e+05     104.994
     145      24            1.17e+05 pr    5.84e+04    1.12e+05     105.539
     146      23       3    7.69e+04       5.84e+04    1.12e+05     105.770
     147      24       2    7.69e+04       5.84e+04    1.12e+05     105.850
     148      25       1    8.02e+04       5.84e+04    1.12e+05     105.955
     149      26            1.21e+05 pr    5.84e+04    1.12e+05     106.046
     150      25            1.14e+05 pr    5.84e+04    1.12e+05     106.631
     151      24       1    9.27e+04       5.84e+04    1.12e+05     106.836
     152      25       1    8.02e+04       5.84e+04    1.12e+05     107.782
     153      26            1.21e+05 pr    5.84e+04    1.12e+05     108.081
     154      25            1.14e+05 pr    5.84e+04    1.12e+05     108.803
     155      24            1.22e+05 pr    5.84e+04    1.12e+05     109.428
     156      23         INFEASIBLE  pr    5.84e+04    1.12e+05     110.081
     157      22       2    7.69e+04       5.84e+04    1.12e+05     110.167
     158      23       4    5.84e+04       5.84e+04    1.12e+05     110.230
     159      24            1.17e+05 pr    5.84e+04    1.12e+05     111.079
     160      23       3    8.35e+04       5.84e+04    1.12e+05     112.236
     161      24       2    8.35e+04       5.84e+04    1.12e+05     112.630
     162      25            1.12e+05 pr    5.84e+04    1.12e+05     112.761
     163      24         INFEASIBLE  pr    5.84e+04    1.12e+05     113.050
     164      23       2    8.35e+04       5.84e+04    1.12e+05     113.391
     165      24       6    5.84e+04       5.84e+04    1.12e+05     113.507
     166      25            1.15e+05 pr    5.84e+04    1.12e+05     116.712
     167      24       5    9.01e+04       5.84e+04    1.12e+05     117.913
     168      25       4    8.09e+04       5.84e+04    1.12e+05     121.996
     169      26       3    6.19e+04       5.84e+04    1.12e+05     122.301
     170      27       2    7.76e+04       5.84e+04    1.12e+05     122.637
     171      28            1.17e+05 pr    5.84e+04    1.12e+05     122.784
     172      27         INFEASIBLE  pr    5.84e+04    1.12e+05     123.902
     173      26       2    8.35e+04       5.84e+04    1.12e+05     124.760
     174      27       4    5.84e+04       5.84e+04    1.12e+05     124.852
     175      28       3    8.39e+04       5.84e+04    1.12e+05     125.460
     176      29       2    8.39e+04       5.84e+04    1.12e+05     125.640
     177      30            1.14e+05 pr    5.84e+04    1.12e+05     126.532
     178      29            1.12e+05 pr    5.84e+04    1.12e+05     128.374
     179      28       2    7.69e+04       5.84e+04    1.12e+05     128.467
     180      29       3    8.35e+04       5.84e+04    1.12e+05     128.958
     181      30       3    5.84e+04       5.84e+04    1.12e+05     129.077
     182      31            1.17e+05 pr    5.84e+04    1.12e+05     129.262
     183      30       2    8.35e+04       5.84e+04    1.12e+05     129.965
     184      31       1    8.02e+04       5.84e+04    1.12e+05     133.285
     185      32            1.21e+05 pr    5.84e+04    1.12e+05     133.437
     186      31            1.14e+05 pr    5.84e+04    1.12e+05     135.253
     187      30       1    9.27e+04       5.84e+04    1.12e+05     136.433
     188      31       3    5.84e+04       5.84e+04    1.12e+05     136.522
     189      32            1.17e+05 pr    5.84e+04    1.12e+05     138.319
     190      31       2    8.35e+04       7.69e+04    1.12e+05     138.518
     191      32            1.12e+05 pr    7.69e+04    1.12e+05     139.096
     192      31         INFEASIBLE  pr    7.69e+04    1.12e+05     139.508
     193      30            1.16e+05 pr    7.69e+04    1.12e+05     140.073
     194      29            1.20e+05 pr    7.69e+04    1.12e+05     140.153
     195      28       2    8.35e+04       7.69e+04    1.12e+05     141.562
     196      29            1.17e+05 pr    7.69e+04    1.12e+05     141.645
     197      28            1.17e+05 pr    7.69e+04    1.12e+05     143.162
     198      27       2    8.43e+04       7.69e+04    1.12e+05     143.289
     199      28       2    9.21e+04       7.69e+04    1.12e+05     143.610
     200      29            1.17e+05 pr    7.69e+04    1.12e+05     144.114
     201      28       1    9.21e+04       7.69e+04    1.12e+05     144.228
     202      29            1.20e+05 pr    7.69e+04    1.12e+05     144.597
     203      28            1.21e+05 pr    7.69e+04    1.12e+05     146.294
     204      27       1    9.21e+04       7.69e+04    1.12e+05     146.420
     205      28            1.12e+05 pr    7.69e+04    1.12e+05     147.008
*    206      27       0    1.12e+05  f    7.69e+04    1.12e+05     147.564
     207      26            1.14e+05 pr    7.69e+04    1.12e+05     149.506
     208      25            1.17e+05 pr    7.69e+04    1.12e+05     149.958
     209      24       1    8.43e+04       7.69e+04    1.12e+05     150.032
     210      25            1.14e+05 pr    7.69e+04    1.12e+05     150.284
     211      24         INFEASIBLE  pr    7.69e+04    1.12e+05     150.670
     212      23       1    9.21e+04       7.69e+04    1.12e+05     150.840
     213      24            1.20e+05 pr    7.69e+04    1.12e+05     152.045
     214      23            1.16e+05 pr    7.69e+04    1.12e+05     152.569
     215      22            1.17e+05 pr    7.69e+04    1.12e+05     152.700
     216      21            1.17e+05 pr    7.69e+04    1.12e+05     154.041
     217      20       3    6.19e+04       7.69e+04    1.12e+05     154.105
     218      21       2    7.69e+04       7.69e+04    1.12e+05     154.175
     219      22       1    8.26e+04       7.69e+04    1.12e+05     154.257
     220      23            1.21e+05 pr    7.69e+04    1.12e+05     156.975
     221      22            1.16e+05 pr    7.69e+04    1.12e+05     157.177
     222      21       1    8.43e+04       7.69e+04    1.12e+05     157.278
     223      22       2    7.69e+04       7.69e+04    1.12e+05     157.382
     224      23       4    7.69e+04       7.69e+04    1.12e+05     157.501
     225      24       3    7.69e+04       7.69e+04    1.12e+05     157.690
     226      25            1.17e+05 pr    7.69e+04    1.12e+05     159.611
     227      24       2    9.21e+04       7.69e+04    1.12e+05     159.807
     228      25       1    9.21e+04       7.69e+04    1.12e+05     159.952
     229      26            1.21e+05 pr    7.69e+04    1.12e+05     160.198
     230      25            1.14e+05 pr    7.69e+04    1.12e+05     161.415
     231      24       1    9.21e+04       7.69e+04    1.12e+05     163.716
     232      25       3    7.69e+04       7.69e+04    1.12e+05     163.849
     233      26       2    6.50e+04       7.69e+04    1.12e+05     167.270
     234      27       1    8.02e+04       7.69e+04    1.12e+05     167.459
     235      28            1.21e+05 pr    7.69e+04    1.12e+05     168.759
     236      27            1.14e+05 pr    7.69e+04    1.12e+05     168.942
     237      26            1.12e+05 pr    7.69e+04    1.12e+05     169.599
     238      25         INFEASIBLE  pr    7.69e+04    1.12e+05     170.666
     239      24            1.21e+05 pr    7.69e+04    1.12e+05     171.892
     240      23         INFEASIBLE        7.69e+04    1.12e+05     172.843
     241      22            1.12e+05 pr    7.69e+04    1.12e+05     173.260
     242      21       1    9.27e+04       7.69e+04    1.12e+05     173.343
     243      22            1.16e+05 pr    7.69e+04    1.12e+05     173.445
     244      21         INFEASIBLE  pr    7.69e+04    1.12e+05     173.890
     245      20            1.14e+05 pr    7.69e+04    1.12e+05     174.034
     246      19         INFEASIBLE  pr    7.69e+04    1.12e+05     174.607
     247      18       4    9.01e+04       7.69e+04    1.12e+05     175.734
     248      19            1.17e+05 pr    7.69e+04    1.12e+05     176.114
     249      18       3    9.01e+04       7.69e+04    1.12e+05     176.216
     250      19       2    9.01e+04       7.69e+04    1.12e+05     176.641
     251      20       1    9.27e+04       7.69e+04    1.12e+05     177.149
     252      21            1.21e+05 pr    7.69e+04    1.12e+05     178.065
     253      20         INFEASIBLE  pr    7.69e+04    1.12e+05     178.832
     254      19       1    9.26e+04       7.69e+04    1.12e+05     180.420
     255      20       1    8.43e+04       8.35e+04    1.12e+05     180.551
     256      21            1.14e+05 pr    8.35e+04    1.12e+05     181.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798402e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     181.47073 (   172.780 CPU time)
Time spent in evaluations (secs)    =       7.22801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.31         2.16     39507
   nlp_gf_jg         2.01         2.06     27505
  nlp_hess_l         1.71         1.74     27298
      solver          173          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1191
    1.0000    1.0000    0.1929
    1.0000         0    0.1191
         0         0    0.1689

Removed Variables within Vanished Phases
===================================================
 
