====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.110
       2       1       7    5.84e+04     -1.80e+308                   1.208
       3       2       6    5.84e+04     -1.80e+308                   1.243
       4       3       5    5.84e+04     -1.80e+308                   1.294
       5       4       4    5.84e+04     -1.80e+308                   1.329
       6       5       3    5.84e+04     -1.80e+308                   1.367
       7       6       2    5.84e+04     -1.80e+308                   1.395
       8       7       1    1.17e+05     -1.80e+308                   1.422
       9       8         INFEASIBLE  pr  -1.80e+308                   1.568
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.665
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       1.725
      12       7       7    5.84e+04       5.84e+04    1.33e+05       1.806
      13       8       2    5.84e+04       5.84e+04    1.33e+05       1.857
      14       9       1    1.17e+05       5.84e+04    1.33e+05       1.930
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       1.975
      16       9            1.33e+05 pr    5.84e+04    1.33e+05       2.062
      17       8       1    6.64e+04       5.84e+04    1.33e+05       2.235
      18       9       5    5.84e+04       5.84e+04    1.33e+05       2.284
      19      10       3    5.84e+04       5.84e+04    1.33e+05       2.334
      20      11       6    5.84e+04       5.84e+04    1.33e+05       2.384
      21      12       6    5.84e+04       5.84e+04    1.33e+05       2.882
      22      13       5    5.84e+04       5.84e+04    1.33e+05       2.939
      23      14       4    5.84e+04       5.84e+04    1.33e+05       3.003
      24      15       3    1.17e+05       5.84e+04    1.33e+05       3.429
      25      16       2    1.17e+05       5.84e+04    1.33e+05       3.461
      26      17       1    1.17e+05       5.84e+04    1.33e+05       3.500
      27      18            1.33e+05 pr    5.84e+04    1.33e+05       3.558
      28      17            1.33e+05 pr    5.84e+04    1.33e+05       3.653
      29      16       1    1.17e+05       5.84e+04    1.33e+05       3.740
      30      17       6    5.84e+04       5.84e+04    1.33e+05       3.846
      31      18       4    5.84e+04       5.84e+04    1.33e+05       4.264
      32      19         FAILED -400       5.84e+04    1.33e+05      15.498
      33      20       2    6.64e+04       5.84e+04    1.33e+05      15.550
      34      21       1    6.65e+04       5.84e+04    1.33e+05      15.726
      35      22            1.33e+05 pr    5.84e+04    1.33e+05      15.788
*     36      21       0    6.64e+04  f    5.84e+04    6.64e+04      15.844
      37      19            6.64e+04 pr    5.84e+04    6.64e+04      15.880
      38      18            6.64e+04 pr    5.84e+04    6.64e+04      16.023
      39      17       5    5.84e+04       5.84e+04    6.64e+04      16.097
      40      18       4    5.84e+04       5.84e+04    6.64e+04      16.280
      41      19       3    5.84e+04       5.84e+04    6.64e+04      16.318
      42      20       2    6.22e+04       5.84e+04    6.64e+04      16.378
      43      21            1.17e+05 pr    5.84e+04    6.64e+04      16.428
      44      20       1    6.29e+04       5.84e+04    6.64e+04      16.709
      45      21            6.64e+04 pr    5.84e+04    6.64e+04      16.798
      46      20            6.64e+04 pr    5.84e+04    6.64e+04      19.947
      47      19            6.64e+04 pr    5.84e+04    6.64e+04      20.125
      48      18       3    5.84e+04       5.84e+04    6.64e+04      20.173
      49      19            1.17e+05 pr    5.84e+04    6.64e+04      20.265
      50      18       2    6.22e+04       5.84e+04    6.64e+04      21.074
      51      19            1.17e+05 pr    5.84e+04    6.64e+04      21.358
      52      18       1    6.28e+04       5.84e+04    6.64e+04      21.524
      53      19            6.64e+04 pr    5.84e+04    6.64e+04      21.555
      54      18            6.64e+04 pr    5.84e+04    6.64e+04      21.604
      55      17            1.17e+05 pr    5.84e+04    6.64e+04      22.113
      56      16       4    5.84e+04       5.84e+04    6.64e+04      22.685
      57      17       3    6.22e+04       5.84e+04    6.64e+04      22.963
      58      18       2    6.22e+04       5.84e+04    6.64e+04      22.994
      59      19            1.17e+05 pr    5.84e+04    6.64e+04      23.221
      60      18            1.17e+05 pr    5.84e+04    6.64e+04      23.947
      61      17       2    6.22e+04       5.84e+04    6.64e+04      24.423
      62      18       3    5.84e+04       5.84e+04    6.64e+04      24.812
      63      19       2    5.84e+04       5.84e+04    6.64e+04      24.894
      64      20       1    6.22e+04       5.84e+04    6.64e+04      24.963
      65      21            1.17e+05 pr    5.84e+04    6.64e+04      25.119
      66      20            1.29e+05 pr    5.84e+04    6.64e+04      26.664
      67      19         INFEASIBLE  pr    5.84e+04    6.64e+04      27.237
      68      18       2    5.84e+04       5.84e+04    6.64e+04      27.354
      69      19       5    5.84e+04       5.84e+04    6.64e+04      27.539
      70      20       4    5.84e+04       5.84e+04    6.64e+04      27.585
      71      21       3    5.84e+04       5.84e+04    6.64e+04      27.626
      72      22       2    6.22e+04       5.84e+04    6.64e+04      27.663
      73      23            1.17e+05 pr    5.84e+04    6.64e+04      28.389
      74      22            1.17e+05 pr    5.84e+04    6.64e+04      28.732
      75      21       2    6.29e+04       5.84e+04    6.64e+04      29.594
      76      22       3    5.84e+04       5.84e+04    6.64e+04      29.635
      77      23            1.17e+05 pr    5.84e+04    6.64e+04      29.801
      78      22       2    6.22e+04       5.84e+04    6.64e+04      29.842
      79      23            1.17e+05 pr    5.84e+04    6.64e+04      29.976
      80      22       1    6.28e+04       5.84e+04    6.64e+04      30.038
      81      23            6.64e+04 pr    5.84e+04    6.64e+04      30.083
      82      22            6.64e+04 pr    5.84e+04    6.64e+04      30.325
      83      21       2    6.29e+04       5.84e+04    6.64e+04      30.403
      84      22            6.64e+04 pr    5.84e+04    6.64e+04      30.473
      85      21       1    6.29e+04       5.84e+04    6.64e+04      31.197
      86      22            6.64e+04 pr    5.84e+04    6.64e+04      31.238
      87      21         INFEASIBLE  pr    5.84e+04    6.64e+04      31.684
      88      20       1    6.29e+04       5.84e+04    6.64e+04      31.717
      89      21       5    5.84e+04       5.84e+04    6.64e+04      31.769
      90      22       4    5.84e+04       5.84e+04    6.64e+04      31.896
      91      23       3    6.22e+04       5.84e+04    6.64e+04      31.975
      92      24       2    6.29e+04       5.84e+04    6.64e+04      32.012
      93      25            1.17e+05 pr    5.84e+04    6.64e+04      32.055
      94      24       1    6.29e+04       5.84e+04    6.64e+04      32.108
      95      25            6.64e+04 pr    5.84e+04    6.64e+04      32.138
      96      24            6.64e+04 pr    5.84e+04    6.64e+04      32.266
      97      23       2    6.22e+04       5.84e+04    6.64e+04      32.314
      98      24            6.64e+04 pr    5.84e+04    6.64e+04      33.555
      99      23            1.17e+05 pr    5.84e+04    6.64e+04      33.660
     100      22       1    6.28e+04       5.84e+04    6.64e+04      34.148
     101      23            6.64e+04 pr    5.84e+04    6.64e+04      34.185
     102      22            6.64e+04 pr    5.84e+04    6.64e+04      34.271
     103      21       4    5.84e+04       5.84e+04    6.64e+04      34.310
     104      22       3    5.84e+04       5.84e+04    6.64e+04      34.366
     105      23            6.64e+04 pr    5.84e+04    6.64e+04      34.735
     106      22            6.64e+04 pr    5.84e+04    6.64e+04      34.893
     107      21       3    5.84e+04       5.84e+04    6.64e+04      34.928
     108      22       2    6.22e+04       5.84e+04    6.64e+04      34.975
     109      23            6.64e+04 pr    5.84e+04    6.64e+04      35.016
     110      22       1    6.22e+04       5.84e+04    6.64e+04      35.101
     111      23            1.17e+05 pr    5.84e+04    6.64e+04      35.392
     112      22            6.64e+04 pr    5.84e+04    6.64e+04      37.526
     113      21         INFEASIBLE  pr    5.84e+04    6.64e+04      37.955
     114      20       4    5.84e+04       5.84e+04    6.64e+04      38.030
     115      21       3    6.22e+04       5.84e+04    6.64e+04      38.278
     116      22       2    6.22e+04       5.84e+04    6.64e+04      38.363
     117      23            6.64e+04 pr    5.84e+04    6.64e+04      38.392
     118      22       1    6.22e+04       5.84e+04    6.64e+04      38.429
     119      23            1.17e+05 pr    5.84e+04    6.64e+04      38.710
     120      22            6.64e+04 pr    5.84e+04    6.64e+04      39.056
     121      21       2    6.28e+04       5.84e+04    6.64e+04      39.129
     122      22       3    5.84e+04       5.84e+04    6.64e+04      39.224
     123      23         INFEASIBLE  pr    5.84e+04    6.64e+04      39.616
     124      22       2    5.84e+04       5.84e+04    6.64e+04      39.745
     125      23       1    6.22e+04       5.84e+04    6.64e+04      39.790
     126      24            1.17e+05 pr    5.84e+04    6.64e+04      39.970
     127      23         INFEASIBLE  pr    5.84e+04    6.64e+04      40.678
     128      22       1    6.22e+04       5.84e+04    6.64e+04      40.818
     129      23       1    6.22e+04       5.84e+04    6.64e+04      40.887
     130      24            6.64e+04 pr    5.84e+04    6.64e+04      40.928
     131      23         INFEASIBLE  pr    5.84e+04    6.64e+04      41.691
     132      22            1.17e+05 pr    5.84e+04    6.64e+04      42.611
     133      21         INFEASIBLE  pr    5.84e+04    6.64e+04      42.878
     134      20         INFEASIBLE  pr    5.84e+04    6.64e+04      43.304
     135      19       1    6.29e+04       5.84e+04    6.64e+04      43.423
     136      20            6.64e+04 pr    5.84e+04    6.64e+04      43.448
     137      19            6.64e+04 pr    5.84e+04    6.64e+04      43.511
     138      18       1    6.28e+04       5.84e+04    6.64e+04      43.548
     139      19       5    5.84e+04       5.84e+04    6.64e+04      43.654
     140      20       4    5.84e+04       5.84e+04    6.64e+04      44.605
     141      21       3    5.84e+04       5.84e+04    6.64e+04      44.642
     142      22       2    6.22e+04       5.84e+04    6.64e+04      44.696
     143      23            6.64e+04 pr    5.84e+04    6.64e+04      44.727
     144      22       1    6.22e+04       5.84e+04    6.64e+04      44.769
     145      23            1.17e+05 pr    5.84e+04    6.64e+04      44.898
     146      22            6.64e+04 pr    5.84e+04    6.64e+04      44.960
     147      21            6.64e+04 pr    5.84e+04    6.64e+04      45.585
     148      20       3    5.84e+04       5.84e+04    6.64e+04      45.615
     149      21         INFEASIBLE  pr    5.84e+04    6.64e+04      45.982
     150      20       2    6.22e+04       5.84e+04    6.64e+04      48.716
     151      21            1.17e+05 pr    5.84e+04    6.64e+04      48.901
     152      20       1    6.29e+04       5.84e+04    6.64e+04      48.956
     153      21            6.64e+04 pr    5.84e+04    6.64e+04      48.987
     154      20         INFEASIBLE  pr    5.84e+04    6.64e+04      49.234
     155      19       2    6.22e+04       5.84e+04    6.64e+04      49.716
     156      20       4    5.84e+04       5.84e+04    6.64e+04      50.199
     157      21       3    5.84e+04       5.84e+04    6.64e+04      50.242
     158      22            1.17e+05 pr    5.84e+04    6.64e+04      50.506
     159      21       2    6.29e+04       5.84e+04    6.64e+04      50.593
     160      22            1.17e+05 pr    5.84e+04    6.64e+04      50.677
     161      21       1    6.29e+04       5.84e+04    6.64e+04      50.779
     162      22            6.64e+04 pr    5.84e+04    6.64e+04      51.069
     163      21            6.64e+04 pr    5.84e+04    6.64e+04      51.126
     164      20       3    5.84e+04       5.84e+04    6.64e+04      51.156
     165      21            1.17e+05 pr    5.84e+04    6.64e+04      51.482
     166      20       2    6.22e+04       5.84e+04    6.64e+04      51.790
     167      21            1.17e+05 pr    5.84e+04    6.64e+04      52.277
     168      20       1    6.29e+04       5.84e+04    6.64e+04      52.420
     169      21            6.64e+04 pr    5.84e+04    6.64e+04      52.454
     170      20            6.64e+04 pr    5.84e+04    6.64e+04      52.563
     171      19       1    6.22e+04       5.84e+04    6.64e+04      53.228
     172      20            6.64e+04 pr    5.84e+04    6.64e+04      53.682
     173      19            6.64e+04 pr    5.84e+04    6.64e+04      53.941
     174      18       1    6.22e+04       5.84e+04    6.64e+04      53.980
     175      19       4    5.84e+04       5.84e+04    6.64e+04      54.296
     176      20       3    6.29e+04       5.84e+04    6.64e+04      54.535
     177      21       2    6.29e+04       5.84e+04    6.64e+04      54.569
     178      22            1.17e+05 pr    5.84e+04    6.64e+04      55.009
     179      21            1.17e+05 pr    5.84e+04    6.64e+04      56.437
     180      20       2    6.29e+04       5.84e+04    6.64e+04      56.468
     181      21       3    6.29e+04       5.84e+04    6.64e+04      56.820
     182      22       3    6.29e+04       5.84e+04    6.64e+04      56.934
     183      23       4    5.84e+04       5.84e+04    6.64e+04      58.107
     184      24       3    6.22e+04       5.84e+04    6.64e+04      58.172
     185      25       2    6.22e+04       5.84e+04    6.64e+04      58.582
     186      26            1.17e+05 pr    5.84e+04    6.64e+04      58.783
     187      25       1    6.28e+04       5.84e+04    6.64e+04      58.887
     188      26            6.64e+04 pr    5.84e+04    6.64e+04      58.941
     189      25            6.64e+04 pr    5.84e+04    6.64e+04      59.017
     190      24       2    6.22e+04       5.84e+04    6.64e+04      59.484
     191      25       3    6.22e+04       6.22e+04    6.64e+04      59.777
     192      26            1.17e+05 pr    6.22e+04    6.64e+04      59.842
     193      25       2    6.22e+04       6.22e+04    6.64e+04      59.872
     194      26       1    6.29e+04       6.22e+04    6.64e+04      60.307
     195      27            6.64e+04 pr    6.22e+04    6.64e+04      60.345
     196      26            1.17e+05 pr    6.22e+04    6.64e+04      61.252
     197      25       1    6.29e+04       6.22e+04    6.64e+04      61.342
     198      26         INFEASIBLE  pr    6.22e+04    6.64e+04      61.968
     199      25            6.64e+04 pr    6.22e+04    6.64e+04      62.009
     200      24            1.17e+05 pr    6.22e+04    6.64e+04      62.437
     201      23       2    6.22e+04       6.22e+04    6.64e+04      62.493
     202      24            6.64e+04 pr    6.22e+04    6.64e+04      62.716
     203      23            6.64e+04 pr    6.22e+04    6.64e+04      62.748
     204      22       1    6.22e+04       6.22e+04    6.64e+04      62.777
     205      23            6.64e+04 pr    6.22e+04    6.64e+04      62.941
     206      22         INFEASIBLE  pr    6.22e+04    6.64e+04      63.211
     207      21       2    6.22e+04       6.22e+04    6.64e+04      63.404
     208      22            1.17e+05 pr    6.22e+04    6.64e+04      63.820
     209      21       1    6.29e+04       6.22e+04    6.64e+04      63.880
     210      22            6.64e+04 pr    6.22e+04    6.64e+04      63.915
     211      21            6.64e+04 pr    6.22e+04    6.64e+04      64.007
     212      20       2    6.22e+04       6.22e+04    6.64e+04      64.056
     213      21         INFEASIBLE  pr    6.22e+04    6.64e+04      64.326
     214      20       1    6.28e+04       6.22e+04    6.64e+04      64.366
     215      21            6.64e+04 pr    6.22e+04    6.64e+04      64.415
     216      20            6.64e+04 pr    6.22e+04    6.64e+04      64.630
     217      19       1    6.29e+04       6.22e+04    6.64e+04      65.055
     218      20       1    6.28e+04       6.22e+04    6.64e+04      65.122
     219      21            6.64e+04 pr    6.22e+04    6.64e+04      65.169
     220      20            6.64e+04 pr    6.22e+04    6.64e+04      65.219
     221      19            6.64e+04 pr    6.22e+04    6.64e+04      65.271
     222      18            6.64e+04 pr    6.22e+04    6.64e+04      65.367
     223      17       2    6.22e+04       6.22e+04    6.64e+04      65.424
     224      18       1    6.22e+04       6.22e+04    6.64e+04      65.459
     225      19            1.17e+05 pr    6.22e+04    6.64e+04      65.613
     226      18            6.64e+04 pr    6.22e+04    6.64e+04      65.704
     227      17       1    6.22e+04       6.22e+04    6.64e+04      65.730
     228      18            1.17e+05 pr    6.22e+04    6.64e+04      66.183
     229      17         INFEASIBLE  pr    6.22e+04    6.64e+04      66.462
     230      16       2    6.29e+04       6.22e+04    6.64e+04      66.524
     231      17       1    6.28e+04       6.28e+04    6.64e+04      66.632
     232      18            6.64e+04 pr    6.28e+04    6.64e+04      66.672
     233      17            6.64e+04 pr    6.28e+04    6.64e+04      66.709
     234      16            6.64e+04 pr    6.28e+04    6.64e+04      66.780
     235      15       1    6.29e+04       6.28e+04    6.64e+04      67.336
     236      16            6.64e+04 pr    6.28e+04    6.64e+04      67.365
     237      15            1.17e+05 pr    6.28e+04    6.64e+04      68.315
     238      14       1    6.29e+04       6.28e+04    6.64e+04      68.441
     239      15            6.64e+04 pr    6.29e+04    6.64e+04      68.477
     240      14            6.64e+04 pr    6.29e+04    6.64e+04      68.514
     241      13         INFEASIBLE  pr    6.29e+04    6.64e+04      69.140
     242      12            1.17e+05 pr    6.29e+04    6.64e+04      69.247
     243      11       1    6.29e+04       6.29e+04    6.64e+04      69.451
     244      12            6.64e+04 pr    6.29e+04    6.64e+04      69.488
     245      11         INFEASIBLE  pr    6.29e+04    6.64e+04      69.761
     246      10            6.64e+04 pr    6.29e+04    6.64e+04      69.790
     247       9         INFEASIBLE  pr    6.29e+04    6.64e+04      69.910
     248       8       1    6.29e+04       6.29e+04    6.64e+04      70.021
     249       9            6.64e+04 pr    6.29e+04    6.64e+04      70.231
     250       8            6.64e+04 pr    6.29e+04    6.64e+04      70.308
     251       7       1    6.29e+04       6.29e+04    6.64e+04      70.371
     252       8            6.64e+04 pr    6.29e+04    6.64e+04      70.399
     253       7            1.33e+05 pr    6.64e+04    6.64e+04      70.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504718774e+04
Final integrality gap (abs / rel)   =  5.45e-05 /   8.20e-10 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =      70.68734 (    71.337 CPU time)
Time spent in evaluations (secs)    =       2.88441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.895     26710
   nlp_gf_jg        0.868         0.83     18365
  nlp_hess_l        0.732        0.724     17952
      solver         71.3         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
