====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.084
       2       1       7    5.84e+04     -1.80e+308                   1.350
       3       2       6    5.84e+04     -1.80e+308                   1.380
       4       3       5    5.84e+04     -1.80e+308                   1.419
       5       4       4    5.84e+04     -1.80e+308                   1.444
       6       5       3    5.84e+04     -1.80e+308                   1.467
       7       6       2    5.84e+04     -1.80e+308                   1.487
       8       7       1    1.17e+05     -1.80e+308                   1.514
       9       8         INFEASIBLE  pr  -1.80e+308                   1.613
*     10       7       0    2.46e+05  f  -1.80e+308    2.46e+05       1.714
      11       6       1    1.22e+05     -1.80e+308    2.46e+05       2.059
      12       7       7    5.84e+04       5.84e+04    2.46e+05       2.129
      13       8       2    5.84e+04       5.84e+04    2.46e+05       2.233
      14       9       1    1.17e+05       5.84e+04    2.46e+05       2.267
      15      10         FAILED -400       5.84e+04    2.46e+05      10.896
      16       9            2.46e+05 pr    5.84e+04    2.46e+05      11.223
      17       8       1    1.22e+05       5.84e+04    2.46e+05      11.934
      18       9       4    5.84e+04       5.84e+04    2.46e+05      11.973
      19      10       3    1.17e+05       5.84e+04    2.46e+05      12.359
      20      11       2    1.17e+05       5.84e+04    2.46e+05      12.436
      21      12       1    1.17e+05       5.84e+04    2.46e+05      12.615
      22      13            2.46e+05 pr    5.84e+04    2.46e+05      12.869
*     23      12       0    1.26e+05  f    5.84e+04    1.26e+05      12.990
      24      11       1    1.17e+05       5.84e+04    1.26e+05      13.377
      25      12       3    7.90e+04       5.84e+04    1.26e+05      13.990
      26      13       3    5.84e+04       5.84e+04    1.26e+05      14.025
      27      14       2    1.17e+05       5.84e+04    1.26e+05      14.323
      28      15       1    1.17e+05       5.84e+04    1.26e+05      14.353
      29      16            2.46e+05 pr    5.84e+04    1.26e+05      14.586
      30      15            2.46e+05 pr    5.84e+04    1.26e+05      14.991
      31      14       1    1.17e+05       5.84e+04    1.26e+05      15.020
      32      15       2    7.90e+04       5.84e+04    1.26e+05      15.314
      33      16       6    5.84e+04       5.84e+04    1.26e+05      15.407
      34      17       5    5.84e+04       5.84e+04    1.26e+05      15.477
      35      18       4    5.84e+04       5.84e+04    1.26e+05      15.527
      36      19         INFEASIBLE  pr    5.84e+04    1.26e+05      15.959
      37      18         INFEASIBLE  pr    5.84e+04    1.26e+05      16.462
      38      17       4    5.84e+04       5.84e+04    1.26e+05      16.549
      39      18       5    5.84e+04       5.84e+04    1.26e+05      16.605
      40      19       3    5.84e+04       5.84e+04    1.26e+05      16.700
      41      20       2    1.17e+05       5.84e+04    1.26e+05      17.407
      42      21       1    1.17e+05       5.84e+04    1.26e+05      17.445
      43      22            1.26e+05 pr    5.84e+04    1.26e+05      17.945
*     44      21       0    1.25e+05  f    5.84e+04    1.25e+05      19.452
      45      20       1    1.17e+05       5.84e+04    1.25e+05      19.507
      46      21       3    5.84e+04       5.84e+04    1.25e+05      19.693
      47      22       2    8.07e+04       5.84e+04    1.25e+05      19.870
      48      23       1    1.17e+05       5.84e+04    1.25e+05      19.944
      49      24            1.26e+05 pr    5.84e+04    1.25e+05      21.723
      50      23         INFEASIBLE  pr    5.84e+04    1.25e+05      21.952
      51      22       1    8.54e+04       5.84e+04    1.25e+05      22.288
      52      23         INFEASIBLE  pr    5.84e+04    1.25e+05      22.784
*     53      22       0    1.23e+05  f    5.84e+04    1.23e+05      22.897
      54      21         INFEASIBLE  pr    5.84e+04    1.23e+05      23.074
      55      20            1.26e+05 pr    5.84e+04    1.23e+05      26.013
      56      19         INFEASIBLE  pr    5.84e+04    1.23e+05      26.352
      57      18       2    8.07e+04       5.84e+04    1.23e+05      26.468
      58      19       6    5.84e+04       5.84e+04    1.23e+05      26.528
      59      20       5    5.84e+04       5.84e+04    1.23e+05      26.763
      60      21       4    5.84e+04       5.84e+04    1.23e+05      26.831
      61      22       3    5.84e+04       5.84e+04    1.23e+05      26.869
      62      23       2    1.17e+05       5.84e+04    1.23e+05      27.416
      63      24       1    1.17e+05       5.84e+04    1.23e+05      27.452
      64      25         INFEASIBLE  pr    5.84e+04    1.23e+05      27.883
      65      24            1.26e+05 pr    5.84e+04    1.23e+05      28.088
      66      23       1    1.17e+05       5.84e+04    1.23e+05      28.121
      67      24       2    1.17e+05       5.84e+04    1.23e+05      28.485
      68      25       5    5.84e+04       5.84e+04    1.23e+05      28.530
      69      26       4    5.84e+04       5.84e+04    1.23e+05      28.571
      70      27       3    1.17e+05       5.84e+04    1.23e+05      29.111
      71      28       2    1.17e+05       5.84e+04    1.23e+05      29.160
      72      29       1    1.17e+05       5.84e+04    1.23e+05      29.543
*     73      30       0    1.23e+05  f    5.84e+04    1.23e+05      29.914
      74      29            1.26e+05 pr    5.84e+04    1.23e+05      30.232
      75      28       1    1.17e+05       5.84e+04    1.23e+05      30.282
      76      29       3    7.90e+04       5.84e+04    1.23e+05      30.473
      77      30       4    5.84e+04       5.84e+04    1.23e+05      30.516
      78      31       4    5.84e+04       5.84e+04    1.23e+05      30.572
      79      32       3    7.90e+04       5.84e+04    1.23e+05      30.714
      80      33       2    7.90e+04       5.84e+04    1.23e+05      30.761
      81      34       1    1.22e+05       5.84e+04    1.23e+05      30.816
      82      35            2.46e+05 pr    5.84e+04    1.23e+05      30.942
      83      34            1.23e+05 pr    5.84e+04    1.23e+05      31.338
      84      33         INFEASIBLE  pr    5.84e+04    1.23e+05      31.762
      85      32       2    7.90e+04       5.84e+04    1.23e+05      31.800
      86      33         INFEASIBLE  pr    5.84e+04    1.23e+05      32.165
      87      32       1    1.22e+05       5.84e+04    1.23e+05      32.450
      88      33            1.23e+05 pr    5.84e+04    1.23e+05      32.881
      89      32            1.23e+05 pr    5.84e+04    1.23e+05      32.976
      90      31         INFEASIBLE  pr    5.84e+04    1.23e+05      33.253
      91      30       3    7.90e+04       5.84e+04    1.23e+05      33.336
      92      31       2    7.90e+04       5.84e+04    1.23e+05      33.756
      93      32       1    1.22e+05       5.84e+04    1.23e+05      34.513
      94      33            1.23e+05 pr    5.84e+04    1.23e+05      34.687
      95      32            1.23e+05 pr    5.84e+04    1.23e+05      35.086
      96      31         INFEASIBLE  pr    5.84e+04    1.23e+05      35.486
      97      30       2    7.90e+04       5.84e+04    1.23e+05      35.922
      98      31       3    5.84e+04       5.84e+04    1.23e+05      35.975
      99      32       5    5.84e+04       5.84e+04    1.23e+05      36.041
     100      33       4    1.17e+05       5.84e+04    1.23e+05      36.382
     101      34       3    1.17e+05       5.84e+04    1.23e+05      36.469
     102      35       2    1.17e+05       5.84e+04    1.23e+05      36.636
     103      36       1    1.17e+05       5.84e+04    1.23e+05      36.678
     104      37            2.46e+05 pr    5.84e+04    1.23e+05      36.905
     105      36            2.46e+05 pr    5.84e+04    1.23e+05      37.122
     106      35       1    1.17e+05       5.84e+04    1.23e+05      37.178
     107      36       4    1.17e+05       5.84e+04    1.23e+05      39.004
     108      37       6    5.84e+04       5.84e+04    1.23e+05      39.058
     109      38       5    5.84e+04       5.84e+04    1.23e+05      39.506
     110      39       4    5.84e+04       5.84e+04    1.23e+05      39.551
     111      40       3    5.84e+04       5.84e+04    1.23e+05      39.584
     112      41       2    1.17e+05       5.84e+04    1.23e+05      39.667
     113      42       1    1.17e+05       5.84e+04    1.23e+05      39.702
     114      43            2.46e+05 pr    5.84e+04    1.23e+05      39.982
     115      42            1.26e+05 pr    5.84e+04    1.23e+05      40.278
     116      41       1    1.17e+05       5.84e+04    1.23e+05      40.316
     117      42       2    1.17e+05       5.84e+04    1.23e+05      41.808
     118      43       3    5.84e+04       5.84e+04    1.23e+05      41.841
     119      44       5    5.84e+04       5.84e+04    1.23e+05      42.387
     120      45       4    5.84e+04       5.84e+04    1.23e+05      42.434
     121      46       3    7.90e+04       5.84e+04    1.23e+05      42.610
     122      47       2    7.90e+04       5.84e+04    1.23e+05      42.656
     123      48       1    1.17e+05       5.84e+04    1.23e+05      42.742
     124      49            1.26e+05 pr    5.84e+04    1.23e+05      42.890
     125      48            1.26e+05 pr    5.84e+04    1.23e+05      44.288
     126      47       1    8.74e+04       5.84e+04    1.23e+05      45.292
     127      48       3    7.90e+04       5.84e+04    1.23e+05      45.648
     128      49       2    8.54e+04       5.84e+04    1.23e+05      46.057
     129      50       1    1.17e+05       5.84e+04    1.23e+05      46.500
     130      51            1.23e+05 pr    5.84e+04    1.23e+05      46.868
     131      50            1.26e+05 pr    5.84e+04    1.23e+05      47.707
     132      49       1    8.54e+04       5.84e+04    1.23e+05      47.768
     133      50       2    7.90e+04       5.84e+04    1.23e+05      48.280
     134      51       2    1.17e+05       5.84e+04    1.23e+05      48.369
     135      52       1    1.17e+05       5.84e+04    1.23e+05      49.306
     136      53            1.23e+05 pr    5.84e+04    1.23e+05      49.364
     137      52            1.23e+05 pr    5.84e+04    1.23e+05      57.340
     138      51       1    1.17e+05       5.84e+04    1.23e+05      57.663
     139      52       2    7.90e+04       5.84e+04    1.23e+05      57.786
     140      53       4    5.84e+04       5.84e+04    1.23e+05      57.882
     141      54       3    8.74e+04       5.84e+04    1.23e+05      57.971
     142      55       2    1.17e+05       5.84e+04    1.23e+05      58.993
     143      56       1    1.17e+05       5.84e+04    1.23e+05      59.687
     144      57         INFEASIBLE  pr    5.84e+04    1.23e+05      59.778
     145      56            1.23e+05 pr    5.84e+04    1.23e+05      60.110
     146      55       1    1.17e+05       5.84e+04    1.23e+05      60.201
     147      56       3    5.84e+04       5.84e+04    1.23e+05      60.600
     148      57       2    1.17e+05       5.84e+04    1.23e+05      61.122
     149      58            1.23e+05 pr    5.84e+04    1.23e+05      61.359
     150      57            1.23e+05 pr    5.84e+04    1.23e+05      61.567
     151      56       2    7.13e+04       5.84e+04    1.23e+05      61.680
     152      57       4    5.84e+04       5.84e+04    1.23e+05      61.722
     153      58       3    5.84e+04       5.84e+04    1.23e+05      62.567
     154      59       2    8.22e+04       5.84e+04    1.23e+05      63.018
     155      60       1    8.74e+04       5.84e+04    1.23e+05      63.340
     156      61            1.23e+05 pr    5.84e+04    1.23e+05      63.389
     157      60         INFEASIBLE  pr    5.84e+04    1.23e+05      63.662
     158      59       1    8.54e+04       5.84e+04    1.23e+05      63.786
     159      60       3    5.84e+04       5.84e+04    1.23e+05      64.087
     160      61       2    1.17e+05       5.84e+04    1.23e+05      64.427
     161      62       1    1.17e+05       5.84e+04    1.23e+05      64.456
*    162      63       0    1.23e+05  f    5.84e+04    1.23e+05      64.924
     163      62         INFEASIBLE  pr    5.84e+04    1.23e+05      65.406
     164      61       1    1.17e+05       5.84e+04    1.23e+05      65.493
     165      62         INFEASIBLE  pr    5.84e+04    1.23e+05      66.445
     166      61            1.23e+05 pr    5.84e+04    1.23e+05      66.743
     167      60         INFEASIBLE  pr    5.84e+04    1.23e+05      66.936
     168      59            1.26e+05 pr    5.84e+04    1.23e+05      67.075
     169      58         INFEASIBLE  pr    5.84e+04    1.23e+05      67.387
     170      57       2    8.71e+04       5.84e+04    1.23e+05      67.598
     171      58         INFEASIBLE  pr    5.84e+04    1.23e+05      67.912
     172      57       1    1.22e+05       5.84e+04    1.23e+05      68.045
     173      58            1.23e+05 pr    5.84e+04    1.23e+05      68.190
     174      57            1.23e+05 pr    5.84e+04    1.23e+05      68.564
     175      56         INFEASIBLE  pr    5.84e+04    1.23e+05      68.843
     176      55       1    8.73e+04       5.84e+04    1.23e+05      68.874
     177      56            1.26e+05 pr    5.84e+04    1.23e+05      69.020
     178      55            1.23e+05 pr    5.84e+04    1.23e+05      69.395
     179      54       1    1.22e+05       5.84e+04    1.23e+05      69.457
     180      55       4    5.84e+04       5.84e+04    1.23e+05      69.523
     181      56       3    7.90e+04       5.84e+04    1.23e+05      69.988
     182      57       2    1.17e+05       5.84e+04    1.23e+05      70.043
     183      58       1    1.17e+05       5.84e+04    1.23e+05      70.537
     184      59            2.43e+05 pr    5.84e+04    1.23e+05      70.824
     185      58            1.26e+05 pr    5.84e+04    1.23e+05      71.754
     186      57       1    1.17e+05       5.84e+04    1.23e+05      71.792
     187      58       3    1.22e+05       5.84e+04    1.23e+05      72.036
     188      59       4    5.84e+04       5.84e+04    1.23e+05      72.077
     189      60       3    7.90e+04       5.84e+04    1.23e+05      72.517
     190      61       2    7.90e+04       5.84e+04    1.23e+05      73.116
     191      62       1    8.76e+04       5.84e+04    1.23e+05      75.383
     192      63            1.26e+05 pr    5.84e+04    1.23e+05      76.824
     193      62            1.26e+05 pr    5.84e+04    1.23e+05      77.617
     194      61         INFEASIBLE  pr    5.84e+04    1.23e+05      78.063
     195      60       2    7.90e+04       5.84e+04    1.23e+05      78.151
     196      61         INFEASIBLE  pr    7.90e+04    1.23e+05      78.545
     197      60       1    8.68e+04       7.90e+04    1.23e+05      78.755
     198      61            1.23e+05 pr    7.90e+04    1.23e+05      78.840
     199      60         INFEASIBLE  pr    7.90e+04    1.23e+05      79.233
     200      59       1    8.74e+04       7.90e+04    1.23e+05      79.615
     201      60       2    7.90e+04       7.90e+04    1.23e+05      79.656
     202      61       1    1.17e+05       7.90e+04    1.23e+05      79.687
     203      62            1.26e+05 pr    7.90e+04    1.23e+05      79.731
     204      61         INFEASIBLE  pr    7.90e+04    1.23e+05      80.028
     205      60       1    8.74e+04       7.90e+04    1.23e+05      80.116
     206      61       1    1.22e+05       7.90e+04    1.23e+05      80.204
     207      62            1.23e+05 pr    7.90e+04    1.23e+05      80.542
     208      61            1.23e+05 pr    7.90e+04    1.23e+05      80.761
     209      60            1.23e+05 pr    7.90e+04    1.23e+05      80.821
     210      59         INFEASIBLE  pr    7.90e+04    1.23e+05      81.128
     211      58            1.23e+05 pr    7.90e+04    1.23e+05      81.247
     212      57         INFEASIBLE  pr    7.90e+04    1.23e+05      81.440
     213      56       2    1.22e+05       7.90e+04    1.23e+05      81.484
     214      57       1    1.22e+05       7.90e+04    1.23e+05      82.472
     215      58            2.46e+05 pr    7.90e+04    1.23e+05      82.550
     216      57            1.23e+05 pr    7.90e+04    1.23e+05      83.271
     217      56       1    1.22e+05       7.90e+04    1.23e+05      83.639
     218      57         INFEASIBLE  pr    7.90e+04    1.23e+05      83.910
     219      56            1.23e+05 pr    7.90e+04    1.23e+05      84.278
     220      55            1.23e+05 pr    7.90e+04    1.23e+05      92.749
     221      54       2    1.22e+05       7.90e+04    1.23e+05      92.815
     222      55       2    7.90e+04       7.90e+04    1.23e+05      94.075
     223      56       1    1.22e+05       7.90e+04    1.23e+05      99.235
     224      57            1.23e+05 pr    7.90e+04    1.23e+05      99.289
     225      56            1.23e+05 pr    7.90e+04    1.23e+05      99.348
     226      55       1    1.17e+05       7.90e+04    1.23e+05      99.553
     227      56            1.23e+05 pr    7.90e+04    1.23e+05     100.677
     228      55         INFEASIBLE  pr    7.90e+04    1.23e+05     101.140
     229      54       1    1.17e+05       7.90e+04    1.23e+05     101.643
     230      55       1    8.76e+04       7.90e+04    1.23e+05     102.104
     231      56       1    1.22e+05       7.90e+04    1.23e+05     102.152
     232      57            1.23e+05 pr    7.90e+04    1.23e+05     102.515
     233      56            1.23e+05 pr    7.90e+04    1.23e+05     102.567
*    234      55       0    1.22e+05  f    7.90e+04    1.22e+05     102.612
     235      54            1.23e+05 pr    7.90e+04    1.22e+05     102.663
     236      53            1.23e+05 pr    7.90e+04    1.22e+05     105.590
     237      52            1.23e+05 pr    7.90e+04    1.22e+05     105.794
     238      51       1    1.22e+05       7.90e+04    1.22e+05     106.359
     239      52            1.23e+05 pr    7.90e+04    1.22e+05     107.247
     240      51            1.23e+05 pr    7.90e+04    1.22e+05     107.338
     241      50       1    1.22e+05       7.90e+04    1.22e+05     110.462
     242      51         INFEASIBLE  pr    7.90e+04    1.22e+05     111.091
     243      50            1.23e+05 pr    7.90e+04    1.22e+05     111.453
     244      49            1.23e+05 pr    7.90e+04    1.22e+05     111.812
     245      48            1.23e+05 pr    7.90e+04    1.22e+05     113.918
     246      47            1.23e+05 pr    7.90e+04    1.22e+05     114.762
     247      46            1.23e+05 pr    7.90e+04    1.22e+05     114.873
     248      45            1.23e+05 pr    7.90e+04    1.22e+05     114.992
     249      44            1.23e+05 pr    7.90e+04    1.22e+05     115.465
     250      43            1.23e+05 pr    7.90e+04    1.22e+05     115.762
     251      42       2    8.74e+04       7.90e+04    1.22e+05     115.819
     252      43       1    8.73e+04       7.90e+04    1.22e+05     115.866
     253      44            1.26e+05 pr    7.90e+04    1.22e+05     115.930
     254      43            1.23e+05 pr    7.90e+04    1.22e+05     116.085
     255      42            1.23e+05 pr    7.90e+04    1.22e+05     116.150
     256      41       1    1.22e+05       7.90e+04    1.22e+05     116.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22194957610219e+05
Final integrality gap (abs / rel)   =  4.32e+04 /   3.54e-01 (35.39%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     116.51419 (   117.234 CPU time)
Time spent in evaluations (secs)    =       4.86581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.45     48058
   nlp_gf_jg          1.5         1.46     35572
  nlp_hess_l         1.32         1.31     35338
      solver          117          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1503
    1.0000    1.0000    0.1263
    1.0000         0    0.1617
         0    1.0000    0.1617

Removed Variables within Vanished Phases
===================================================
 
