====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.557
       2       1       7    5.84e+04     -1.80e+308                   1.637
       3       2       6    5.84e+04     -1.80e+308                   1.949
       4       3       5    5.84e+04     -1.80e+308                   2.033
       5       4       4    5.84e+04     -1.80e+308                   2.088
       6       5       3    5.84e+04     -1.80e+308                   2.120
       7       6       2    5.84e+04     -1.80e+308                   2.157
       8       7       1    1.17e+05     -1.80e+308                   2.198
       9       8         INFEASIBLE  pr  -1.80e+308                   2.296
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       2.637
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       3.027
      12       7       7    5.84e+04       5.84e+04    2.94e+05       3.550
      13       8       6    5.84e+04       5.84e+04    2.94e+05       3.648
      14       9       2    5.84e+04       5.84e+04    2.94e+05       3.715
      15      10       1    1.17e+05       5.84e+04    2.94e+05       4.440
      16      11            2.94e+05 pr    5.84e+04    2.94e+05       5.422
*     17      10       0    1.46e+05  f    5.84e+04    1.46e+05       5.766
      18       9         FAILED -400       5.84e+04    1.46e+05      16.415
      19      10            2.94e+05 pr    5.84e+04    1.46e+05      16.579
      20       9            1.48e+05 pr    5.84e+04    1.46e+05      17.771
      21       8       5    5.84e+04       5.84e+04    1.46e+05      19.638
      22       9       4    5.84e+04       5.84e+04    1.46e+05      19.690
      23      10       3    8.35e+04       5.84e+04    1.46e+05      19.855
      24      11       2    8.35e+04       5.84e+04    1.46e+05      19.918
      25      12       1    1.46e+05       5.84e+04    1.46e+05      20.046
      26      13            2.95e+05 pr    5.84e+04    1.46e+05      20.081
      27      12            1.48e+05 pr    5.84e+04    1.46e+05      20.116
      28      11       1    1.06e+05       5.84e+04    1.46e+05      20.157
      29      12       4    5.84e+04       5.84e+04    1.46e+05      20.189
      30      13       3    5.84e+04       5.84e+04    1.46e+05      20.224
      31      14       2    1.17e+05       5.84e+04    1.46e+05      21.206
      32      15       1    1.17e+05       5.84e+04    1.46e+05      21.268
      33      16            2.95e+05 pr    5.84e+04    1.46e+05      21.331
      34      15            1.47e+05 pr    5.84e+04    1.46e+05      23.478
      35      14       1    1.17e+05       5.84e+04    1.46e+05      23.595
      36      15       3    5.84e+04       5.84e+04    1.46e+05      23.685
      37      16       2    8.35e+04       5.84e+04    1.46e+05      24.069
      38      17       3    8.35e+04       5.84e+04    1.46e+05      24.573
      39      18       2    1.17e+05       5.84e+04    1.46e+05      24.701
      40      19       1    1.17e+05       5.84e+04    1.46e+05      25.684
      41      20            1.48e+05 pr    5.84e+04    1.46e+05      25.980
      42      19            1.48e+05 pr    5.84e+04    1.46e+05      26.683
      43      18       1    1.17e+05       5.84e+04    1.46e+05      26.987
      44      19       2    8.35e+04       5.84e+04    1.46e+05      28.038
      45      20       6    5.84e+04       5.84e+04    1.46e+05      28.101
      46      21       5    5.84e+04       5.84e+04    1.46e+05      28.147
      47      22       4    5.84e+04       5.84e+04    1.46e+05      28.191
      48      23       3    5.84e+04       5.84e+04    1.46e+05      28.230
      49      24       2    5.84e+04       5.84e+04    1.46e+05      28.282
      50      25       1    1.17e+05       5.84e+04    1.46e+05      28.322
      51      26            2.95e+05 pr    5.84e+04    1.46e+05      28.459
      52      25            2.95e+05 pr    5.84e+04    1.46e+05      28.659
      53      24            2.25e+05 pr    5.84e+04    1.46e+05      29.275
      54      23       2    5.84e+04       5.84e+04    1.46e+05      29.504
      55      24       4    5.84e+04       5.84e+04    1.46e+05      29.546
      56      25       3    8.35e+04       5.84e+04    1.46e+05      30.001
      57      26       2    1.46e+05       5.84e+04    1.46e+05      30.471
      58      27       1    1.46e+05       5.84e+04    1.46e+05      32.959
      59      28            2.95e+05 pr    5.84e+04    1.46e+05      33.093
      60      27            1.48e+05 pr    5.84e+04    1.46e+05      33.801
      61      26       1    1.46e+05       5.84e+04    1.46e+05      35.129
      62      27       3    1.46e+05       5.84e+04    1.46e+05      35.355
      63      28       6    5.84e+04       5.84e+04    1.46e+05      35.443
      64      29       5    5.84e+04       5.84e+04    1.46e+05      35.484
      65      30       3    5.84e+04       5.84e+04    1.46e+05      35.675
      66      31       2    1.17e+05       5.84e+04    1.46e+05      36.127
      67      32       1    1.17e+05       5.84e+04    1.46e+05      36.186
      68      33            2.95e+05 pr    5.84e+04    1.46e+05      36.434
      69      32            2.95e+05 pr    5.84e+04    1.46e+05      36.669
      70      31       1    1.17e+05       5.84e+04    1.46e+05      36.766
      71      32       2    9.59e+04       5.84e+04    1.46e+05      37.477
      72      33       4    5.84e+04       5.84e+04    1.46e+05      37.524
      73      34       5    5.84e+04       5.84e+04    1.46e+05      37.570
      74      35       3    1.17e+05       5.84e+04    1.46e+05      37.742
      75      36       2    1.17e+05       5.84e+04    1.46e+05      37.786
      76      37       1    1.17e+05       5.84e+04    1.46e+05      38.136
      77      38         INFEASIBLE  pr    5.84e+04    1.46e+05      38.469
      78      37            1.46e+05 pr    5.84e+04    1.46e+05      40.786
      79      36       1    1.17e+05       5.84e+04    1.46e+05      40.830
      80      37       3    8.35e+04       5.84e+04    1.46e+05      41.048
      81      38       1    9.59e+04       5.84e+04    1.46e+05      41.115
      82      39            1.48e+05 pr    5.84e+04    1.46e+05      41.148
      83      38            1.48e+05 pr    5.84e+04    1.46e+05      42.545
      84      37       2    1.17e+05       5.84e+04    1.46e+05      44.312
      85      38       1    1.17e+05       5.84e+04    1.46e+05      44.373
      86      39            1.58e+05 pr    5.84e+04    1.46e+05      44.735
      87      38            1.58e+05 pr    5.84e+04    1.46e+05      45.170
      88      37       1    1.17e+05       5.84e+04    1.46e+05      45.502
      89      38            1.48e+05 pr    5.84e+04    1.46e+05      47.931
      90      37            1.58e+05 pr    5.84e+04    1.46e+05      48.229
      91      36         INFEASIBLE  pr    5.84e+04    1.46e+05      48.615
      92      35       2    9.59e+04       5.84e+04    1.46e+05      48.816
      93      36       3    5.84e+04       5.84e+04    1.46e+05      48.852
      94      37       5    5.84e+04       5.84e+04    1.46e+05      49.313
      95      38       4    5.84e+04       5.84e+04    1.46e+05      49.364
      96      39       3    5.84e+04       5.84e+04    1.46e+05      49.403
      97      40       2    1.17e+05       5.84e+04    1.46e+05      49.450
      98      41       1    1.17e+05       5.84e+04    1.46e+05      49.494
      99      42            1.46e+05 pr    5.84e+04    1.46e+05      49.687
     100      41            1.58e+05 pr    5.84e+04    1.46e+05      50.044
     101      40       1    1.17e+05       5.84e+04    1.46e+05      50.125
     102      41       3    5.84e+04       5.84e+04    1.46e+05      50.200
     103      42       2    8.35e+04       5.84e+04    1.46e+05      50.352
     104      43       2    9.59e+04       5.84e+04    1.46e+05      50.800
     105      44       1    9.59e+04       5.84e+04    1.46e+05      50.999
     106      45            1.48e+05 pr    5.84e+04    1.46e+05      51.236
     107      44            1.48e+05 pr    5.84e+04    1.46e+05      51.616
     108      43       1    1.17e+05       5.84e+04    1.46e+05      52.033
     109      44       2    8.35e+04       5.84e+04    1.46e+05      52.408
     110      45       4    5.84e+04       5.84e+04    1.46e+05      52.506
     111      46       3    1.17e+05       5.84e+04    1.46e+05      52.737
     112      47       2    1.17e+05       5.84e+04    1.46e+05      52.786
     113      48       1    9.59e+04       5.84e+04    1.46e+05      53.532
     114      49            1.48e+05 pr    5.84e+04    1.46e+05      53.855
     115      48            1.48e+05 pr    5.84e+04    1.46e+05      55.459
     116      47       1    1.17e+05       5.84e+04    1.46e+05      55.964
     117      48       3    8.35e+04       5.84e+04    1.46e+05      56.545
     118      49       5    5.84e+04       5.84e+04    1.46e+05      56.630
     119      50       4    5.84e+04       5.84e+04    1.46e+05      56.790
     120      51       3    1.17e+05       5.84e+04    1.46e+05      57.676
     121      52       2    1.17e+05       5.84e+04    1.46e+05      58.575
     122      53       1    1.17e+05       5.84e+04    1.46e+05      58.614
     123      54            2.95e+05 pr    5.84e+04    1.46e+05      58.912
     124      53            1.46e+05 pr    5.84e+04    1.46e+05      59.110
     125      52       1    9.59e+04       5.84e+04    1.46e+05      59.212
     126      53       4    5.84e+04       5.84e+04    1.46e+05      59.463
     127      54       3    8.35e+04       5.84e+04    1.46e+05      59.903
     128      55       2    1.46e+05       5.84e+04    1.46e+05      59.977
     129      56       1    1.46e+05       5.84e+04    1.46e+05      60.031
     130      57            2.95e+05 pr    5.84e+04    1.46e+05      60.083
     131      56            1.48e+05 pr    5.84e+04    1.46e+05      60.210
     132      55       1    1.46e+05       5.84e+04    1.46e+05      60.265
     133      56         INFEASIBLE  pr    5.84e+04    1.46e+05      60.531
     134      55            1.48e+05 pr    5.84e+04    1.46e+05      60.685
     135      54            1.48e+05 pr    5.84e+04    1.46e+05      61.337
     136      53         INFEASIBLE  pr    5.84e+04    1.46e+05      61.740
     137      52            1.48e+05 pr    5.84e+04    1.46e+05      62.189
     138      51            1.47e+05 pr    5.84e+04    1.46e+05      63.246
     139      50       2    1.17e+05       5.84e+04    1.46e+05      68.298
     140      51       3    8.35e+04       5.84e+04    1.46e+05      68.769
     141      52       5    5.84e+04       5.84e+04    1.46e+05      68.841
     142      53       4    5.84e+04       5.84e+04    1.46e+05      69.663
     143      54       3    1.17e+05       5.84e+04    1.46e+05      69.957
     144      55       2    1.46e+05       5.84e+04    1.46e+05      73.266
     145      56         FAILED -400       5.84e+04    1.46e+05      86.607
     146      57            1.48e+05 pr    5.84e+04    1.46e+05      86.662
     147      56            1.48e+05 pr    5.84e+04    1.46e+05      86.708
     148      55       1    1.46e+05       5.84e+04    1.46e+05      88.320
     149      56       4    5.84e+04       5.84e+04    1.46e+05      88.599
     150      57       3    9.59e+04       5.84e+04    1.46e+05      88.682
     151      58       2    1.46e+05       5.84e+04    1.46e+05      88.771
     152      59       1    1.46e+05       5.84e+04    1.46e+05      88.852
     153      60            1.48e+05 pr    5.84e+04    1.46e+05      88.923
     154      59            1.48e+05 pr    5.84e+04    1.46e+05      89.013
     155      58       1    1.46e+05       5.84e+04    1.46e+05      89.070
     156      59         INFEASIBLE  pr    5.84e+04    1.46e+05      89.457
     157      58            1.48e+05 pr    5.84e+04    1.46e+05      89.525
     158      57            1.48e+05 pr    5.84e+04    1.46e+05      89.606
     159      56         INFEASIBLE  pr    5.84e+04    1.46e+05      90.013
     160      55            1.48e+05 pr    5.84e+04    1.46e+05      90.348
     161      54            1.48e+05 pr    5.84e+04    1.46e+05      90.822
     162      53       2    8.35e+04       5.84e+04    1.46e+05      91.640
     163      54       4    5.84e+04       5.84e+04    1.46e+05      91.729
     164      55       3    8.81e+04       5.84e+04    1.46e+05      91.940
     165      56       2    1.06e+05       5.84e+04    1.46e+05      91.977
     166      57       1    1.06e+05       5.84e+04    1.46e+05      92.016
     167      58            1.46e+05 pr    5.84e+04    1.46e+05      92.062
     168      57            1.48e+05 pr    5.84e+04    1.46e+05      92.156
     169      56       1    1.06e+05       5.84e+04    1.46e+05      92.197
     170      57       3    9.59e+04       5.84e+04    1.46e+05      93.504
     171      58       4    5.84e+04       5.84e+04    1.46e+05      94.014
     172      59       4    9.59e+04       5.84e+04    1.46e+05      94.124
     173      60       3    1.17e+05       5.84e+04    1.46e+05      94.171
     174      61       2    1.17e+05       5.84e+04    1.46e+05      94.299
     175      62       1    1.17e+05       5.84e+04    1.46e+05      94.347
     176      63            2.94e+05 pr    5.84e+04    1.46e+05      94.447
     177      62         INFEASIBLE  pr    5.84e+04    1.46e+05      94.813
     178      61       1    1.17e+05       5.84e+04    1.46e+05      94.849
     179      62       4    8.35e+04       5.84e+04    1.46e+05      96.653
     180      63       2    8.35e+04       5.84e+04    1.46e+05      96.698
     181      64       1    1.17e+05       5.84e+04    1.46e+05      96.917
     182      65            1.46e+05 pr    5.84e+04    1.46e+05      97.322
     183      64            1.58e+05 pr    5.84e+04    1.46e+05      97.606
     184      63       1    1.17e+05       5.84e+04    1.46e+05      97.869
     185      64       2    1.46e+05       5.84e+04    1.46e+05     100.039
     186      65       3    9.59e+04       5.84e+04    1.46e+05     100.275
     187      66       2    1.06e+05       5.84e+04    1.46e+05     100.414
     188      67       1    1.06e+05       5.84e+04    1.46e+05     100.462
     189      68            1.46e+05 pr    5.84e+04    1.46e+05     100.685
     190      67            1.48e+05 pr    5.84e+04    1.46e+05     100.822
     191      66       1    1.06e+05       5.84e+04    1.46e+05     100.971
     192      67         INFEASIBLE  pr    5.84e+04    1.46e+05     101.247
     193      66            1.46e+05 pr    5.84e+04    1.46e+05     101.346
     194      65            1.48e+05 pr    5.84e+04    1.46e+05     101.649
     195      64         INFEASIBLE  pr    5.84e+04    1.46e+05     102.049
     196      63       1    1.08e+05       5.84e+04    1.46e+05     102.537
     197      64            1.58e+05 pr    5.84e+04    1.46e+05     102.592
     198      63            1.48e+05 pr    5.84e+04    1.46e+05     102.742
     199      62            1.48e+05 pr    5.84e+04    1.46e+05     102.867
     200      61            1.48e+05 pr    5.84e+04    1.46e+05     103.129
     201      60            1.48e+05 pr    5.84e+04    1.46e+05     103.741
     202      59       3    8.35e+04       5.84e+04    1.46e+05     104.120
     203      60       2    1.17e+05       5.84e+04    1.46e+05     104.268
     204      61       1    1.17e+05       5.84e+04    1.46e+05     104.454
     205      62            1.46e+05 pr    5.84e+04    1.46e+05     105.946
     206      61            1.47e+05 pr    5.84e+04    1.46e+05     106.759
     207      60       1    1.17e+05       5.84e+04    1.46e+05     106.793
     208      61       3    9.60e+04       8.35e+04    1.46e+05     107.109
     209      62       1    1.17e+05       8.35e+04    1.46e+05     107.155
     210      63            1.48e+05 pr    8.35e+04    1.46e+05     107.546
     211      62         INFEASIBLE  pr    8.35e+04    1.46e+05     108.028
     212      61       2    8.35e+04       8.35e+04    1.46e+05     108.528
     213      62       1    1.06e+05       8.35e+04    1.46e+05     108.657
     214      63            1.46e+05 pr    8.35e+04    1.46e+05     108.871
     215      62            1.48e+05 pr    8.35e+04    1.46e+05     109.023
     216      61         INFEASIBLE  pr    8.35e+04    1.46e+05     109.370
     217      60       2    9.59e+04       8.35e+04    1.46e+05     109.442
     218      61       1    9.24e+04       8.35e+04    1.46e+05     109.519
     219      62       2    1.17e+05       8.35e+04    1.46e+05     109.848
     220      63       1    1.08e+05       8.35e+04    1.46e+05     110.123
     221      64            1.48e+05 pr    8.35e+04    1.46e+05     111.666
     222      63            1.48e+05 pr    8.35e+04    1.46e+05     112.125
     223      62       1    1.17e+05       8.35e+04    1.46e+05     112.202
     224      63            1.48e+05 pr    8.35e+04    1.46e+05     115.489
     225      62         INFEASIBLE  pr    8.35e+04    1.46e+05     115.982
     226      61       1    1.17e+05       8.35e+04    1.46e+05     116.678
     227      62         INFEASIBLE  pr    8.35e+04    1.46e+05     117.252
     228      61            1.48e+05 pr    8.35e+04    1.46e+05     117.605
     229      60         INFEASIBLE  pr    8.35e+04    1.46e+05     117.773
     230      59            1.48e+05 pr    8.35e+04    1.46e+05     118.280
     231      58         INFEASIBLE  pr    8.35e+04    1.46e+05     118.503
     232      57       1    1.17e+05       8.35e+04    1.46e+05     119.292
     233      58         FAILED -400       8.35e+04    1.46e+05     129.077
     234      57         INFEASIBLE  pr    8.35e+04    1.46e+05     129.470
     235      56       1    9.59e+04       8.35e+04    1.46e+05     129.537
     236      57       1    1.17e+05       8.35e+04    1.46e+05     130.199
     237      58            2.95e+05 pr    8.35e+04    1.46e+05     130.455
     238      57         INFEASIBLE  pr    8.35e+04    1.46e+05     130.912
     239      56            1.48e+05 pr    8.35e+04    1.46e+05     131.289
     240      55         INFEASIBLE  pr    8.35e+04    1.46e+05     131.519
     241      54            1.46e+05 pr    8.35e+04    1.46e+05     131.569
     242      53         INFEASIBLE  pr    8.35e+04    1.46e+05     131.755
     243      52       3    8.35e+04       8.35e+04    1.46e+05     131.795
     244      53       2    1.17e+05       8.35e+04    1.46e+05     131.906
     245      54       1    1.17e+05       8.35e+04    1.46e+05     132.720
     246      55            1.48e+05 pr    8.35e+04    1.46e+05     133.137
     247      54            1.46e+05 pr    8.35e+04    1.46e+05     133.573
     248      53       1    1.17e+05       8.35e+04    1.46e+05     133.619
     249      54       2    9.59e+04       8.35e+04    1.46e+05     135.087
     250      55       1    9.24e+04       8.35e+04    1.46e+05     135.248
     251      56       2    8.35e+04       8.35e+04    1.46e+05     135.550
     252      57       1    1.46e+05       8.35e+04    1.46e+05     135.603
     253      58            2.95e+05 pr    8.35e+04    1.46e+05     136.127
     254      57            1.48e+05 pr    8.35e+04    1.46e+05     136.212
     255      56         INFEASIBLE  pr    8.35e+04    1.46e+05     136.700
     256      55            1.48e+05 pr    8.35e+04    1.46e+05     136.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122777246e+05
Final integrality gap (abs / rel)   =  6.29e+04 /   4.30e-01 (42.97%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     136.77357 (   137.650 CPU time)
Time spent in evaluations (secs)    =       5.91326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.68     45331
   nlp_gf_jg         1.84         1.75     35032
  nlp_hess_l         1.55         1.53     34783
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
