====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.040
       2       1         INFEASIBLE  pr  -1.80e+308                   4.777
       3       0       7    5.84e+04       5.84e+04                   4.902
       4       1       6    5.84e+04       5.84e+04                   4.981
       5       2       5    5.84e+04       5.84e+04                   5.056
       6       3       4    5.84e+04       5.84e+04                   5.116
       7       4       3    5.84e+04       5.84e+04                   5.184
       8       5       2    5.84e+04       5.84e+04                   5.239
       9       6       1    1.17e+05       5.84e+04                   5.357
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       5.459
      11       6            1.73e+05 pr    5.84e+04    1.72e+05       5.933
      12       5       1    8.59e+04       5.84e+04    1.72e+05       7.582
      13       6       2    5.84e+04       5.84e+04    1.72e+05       7.648
      14       7       3    5.84e+04       5.84e+04    1.72e+05       7.749
      15       8       1    7.27e+04       5.84e+04    1.72e+05       7.851
*     16       9       0    8.65e+04  f    5.84e+04    8.65e+04       7.933
      17       8            8.65e+04 pr    5.84e+04    8.65e+04       8.269
      18       7       2    6.96e+04       5.84e+04    8.65e+04       8.530
      19       8       1    6.96e+04       5.84e+04    8.65e+04       8.600
      20       9            1.17e+05 pr    5.84e+04    8.65e+04       9.332
      21       8            8.65e+04 pr    5.84e+04    8.65e+04       9.892
      22       7       1    6.96e+04       5.84e+04    8.65e+04      10.019
      23       8       1    8.60e+04       5.84e+04    8.65e+04      10.702
      24       9       4    5.84e+04       5.84e+04    8.65e+04      10.832
      25      10       5    5.84e+04       5.84e+04    8.65e+04      10.908
      26      11       4    6.96e+04       5.84e+04    8.65e+04      11.099
      27      12       3    6.96e+04       5.84e+04    8.65e+04      11.159
      28      13       2    7.25e+04       5.84e+04    8.65e+04      11.969
      29      14            1.17e+05 pr    5.84e+04    8.65e+04      12.161
      30      13            1.17e+05 pr    5.84e+04    8.65e+04      12.751
      31      12       2    7.25e+04       5.84e+04    8.65e+04      12.837
      32      13         INFEASIBLE  pr    5.84e+04    8.65e+04      13.618
      33      12       1    7.27e+04       5.84e+04    8.65e+04      14.314
      34      13            8.65e+04 pr    5.84e+04    8.65e+04      14.445
      35      12            8.65e+04 pr    5.84e+04    8.65e+04      14.636
      36      11       1    7.27e+04       5.84e+04    8.65e+04      14.881
      37      12         INFEASIBLE  pr    5.84e+04    8.65e+04      16.160
      38      11            8.65e+04 pr    5.84e+04    8.65e+04      17.639
*     39      10       0    8.64e+04  f    5.84e+04    8.64e+04      17.737
      40       9       3    6.96e+04       5.84e+04    8.64e+04      17.787
      41      10       6    5.84e+04       5.84e+04    8.64e+04      17.962
      42      11       5    6.96e+04       5.84e+04    8.64e+04      18.072
      43      12       4    6.96e+04       5.84e+04    8.64e+04      18.524
      44      13       3    6.96e+04       5.84e+04    8.64e+04      18.773
      45      14       2    6.96e+04       5.84e+04    8.64e+04      18.903
      46      15            1.17e+05 pr    5.84e+04    8.64e+04      18.966
      47      14       1    7.27e+04       5.84e+04    8.64e+04      19.140
      48      15            8.65e+04 pr    5.84e+04    8.64e+04      19.432
      49      14            1.17e+05 pr    5.84e+04    8.64e+04      22.626
      50      13       2    6.96e+04       5.84e+04    8.64e+04      22.740
      51      14       5    5.84e+04       5.84e+04    8.64e+04      23.581
      52      15            1.17e+05 pr    5.84e+04    8.64e+04      23.853
      53      14       4    5.84e+04       5.84e+04    8.64e+04      24.610
      54      15       3    5.84e+04       5.84e+04    8.64e+04      24.773
      55      16       2    6.96e+04       5.84e+04    8.64e+04      24.870
      56      17       1    6.96e+04       5.84e+04    8.64e+04      25.292
      57      18         INFEASIBLE  pr    5.84e+04    8.64e+04      25.835
      58      17            8.87e+04 pr    5.84e+04    8.64e+04      26.439
      59      16         INFEASIBLE  pr    5.84e+04    8.64e+04      27.124
      60      15       2    6.96e+04       5.84e+04    8.64e+04      27.520
      61      16       3    6.96e+04       5.84e+04    8.64e+04      28.156
      62      17            1.17e+05 pr    5.84e+04    8.64e+04      30.611
      63      16       2    7.22e+04       5.84e+04    8.64e+04      31.473
      64      17       1    7.28e+04       5.84e+04    8.64e+04      31.612
      65      18            8.65e+04 pr    5.84e+04    8.64e+04      32.118
      66      17            1.17e+05 pr    5.84e+04    8.64e+04      33.853
      67      16       1    7.22e+04       5.84e+04    8.64e+04      33.939
      68      17       3    6.96e+04       5.84e+04    8.64e+04      34.135
      69      18       3    5.84e+04       5.84e+04    8.64e+04      34.222
      70      19       2    6.96e+04       5.84e+04    8.64e+04      34.688
      71      20       1    6.96e+04       5.84e+04    8.64e+04      35.014
      72      21            1.17e+05 pr    5.84e+04    8.64e+04      35.346
      73      20            8.87e+04 pr    5.84e+04    8.64e+04      36.276
      74      19         INFEASIBLE  pr    5.84e+04    8.64e+04      36.706
      75      18         INFEASIBLE  pr    6.96e+04    8.64e+04      37.057
      76      17       2    6.96e+04       6.96e+04    8.64e+04      37.138
      77      18            1.17e+05 pr    6.96e+04    8.64e+04      37.248
      78      17       1    7.25e+04       6.96e+04    8.64e+04      37.343
      79      18            8.65e+04 pr    6.96e+04    8.64e+04      37.702
      80      17            8.87e+04 pr    6.96e+04    8.64e+04      37.809
      81      16       2    6.96e+04       6.96e+04    8.64e+04      38.104
      82      17            8.65e+04 pr    6.96e+04    8.64e+04      38.694
      83      16       1    6.96e+04       6.96e+04    8.64e+04      38.766
*     84      17       0    8.59e+04  f    6.96e+04    8.59e+04      51.328
      85      16         INFEASIBLE  pr    6.96e+04    8.59e+04      52.176
      86      15            8.65e+04 pr    6.96e+04    8.59e+04      52.346
      87      14            1.17e+05 pr    6.96e+04    8.59e+04      52.944
      88      13       1    6.96e+04       6.96e+04    8.59e+04      53.046
      89      14            1.17e+05 pr    6.96e+04    8.59e+04      53.531
      90      13         INFEASIBLE  pr    6.96e+04    8.59e+04      53.774
      91      12       1    6.96e+04       6.96e+04    8.59e+04      53.836
      92      13            8.59e+04 pr    6.96e+04    8.59e+04      54.023
      93      12            1.17e+05 pr    6.96e+04    8.59e+04      54.268
      94      11         INFEASIBLE  pr    6.96e+04    8.59e+04      54.520
      95      10       1    6.96e+04       6.96e+04    8.59e+04      54.585
      96      11            1.17e+05 pr    6.96e+04    8.59e+04      55.075
      97      10            8.65e+04 pr    6.96e+04    8.59e+04      55.237
      98       9       3    6.96e+04       6.96e+04    8.59e+04      55.331
      99      10       2    6.96e+04       6.96e+04    8.59e+04      55.395
     100      11            1.17e+05 pr    6.96e+04    8.59e+04      55.529
     101      10       1    7.27e+04       6.96e+04    8.59e+04      55.686
     102      11            8.65e+04 pr    6.96e+04    8.59e+04      56.122
     103      10         INFEASIBLE  pr    6.96e+04    8.59e+04      56.453
     104       9       2    6.96e+04       6.96e+04    8.59e+04      57.223
     105      10            8.59e+04 pr    6.96e+04    8.59e+04      57.777
     106       9            8.59e+04 pr    6.96e+04    8.59e+04      58.106
     107       8       2    6.96e+04       6.96e+04    8.59e+04      58.179
     108       9       2    6.96e+04       6.96e+04    8.59e+04      58.238
     109      10            1.17e+05 pr    6.96e+04    8.59e+04      58.521
     110       9       1    7.27e+04       6.96e+04    8.59e+04      58.638
     111      10            8.65e+04 pr    6.96e+04    8.59e+04      59.032
     112       9         INFEASIBLE  pr    6.96e+04    8.59e+04      59.463
     113       8       1    6.96e+04       6.96e+04    8.59e+04      59.685
     114       9            1.17e+05 pr    6.96e+04    8.59e+04      61.031
     115       8            1.17e+05 pr    6.96e+04    8.59e+04      63.625
     116       7       1    6.96e+04       6.96e+04    8.59e+04      63.927
     117       8       4    6.96e+04       6.96e+04    8.59e+04      63.983
     118       9       3    6.96e+04       6.96e+04    8.59e+04      64.070
     119      10            8.59e+04 pr    6.96e+04    8.59e+04      64.131
     120       9       2    6.96e+04       6.96e+04    8.59e+04      64.381
     121      10       1    6.96e+04       6.96e+04    8.59e+04      64.832
     122      11            1.17e+05 pr    6.96e+04    8.59e+04      65.099
     123      10            1.17e+05 pr    6.96e+04    8.59e+04      70.678
     124       9            1.17e+05 pr    6.96e+04    8.59e+04      71.400
     125       8       3    6.96e+04       6.96e+04    8.59e+04      71.484
     126       9       2    6.96e+04       6.96e+04    8.59e+04      71.683
     127      10       1    7.27e+04       6.96e+04    8.59e+04      72.544
     128      11            8.65e+04 pr    6.96e+04    8.59e+04      72.608
     129      10            8.59e+04 pr    6.96e+04    8.59e+04      73.280
     130       9            1.17e+05 pr    6.96e+04    8.59e+04      73.991
     131       8       2    6.96e+04       6.96e+04    8.59e+04      74.041
     132       9       1    7.27e+04       6.96e+04    8.59e+04      74.189
     133      10            8.65e+04 pr    6.96e+04    8.59e+04      74.275
     134       9            8.87e+04 pr    6.96e+04    8.59e+04      74.476
     135       8       1    7.27e+04       6.96e+04    8.59e+04      74.588
     136       9            1.17e+05 pr    6.96e+04    8.59e+04      74.748
     137       8            8.65e+04 pr    6.96e+04    8.59e+04      74.949
     138       7         INFEASIBLE  pr    6.96e+04    8.59e+04      75.267
     139       6            1.17e+05 pr    6.96e+04    8.59e+04      75.641
     140       5         INFEASIBLE  pr    6.96e+04    8.59e+04      76.087
     141       2            8.65e+04 pr    8.59e+04    8.59e+04      76.194

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169245408394e+04
Final integrality gap (abs / rel)   =  3.81e-04 /   4.43e-09 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      145
Total program time (secs)           =      76.20370 (    76.097 CPU time)
Time spent in evaluations (secs)    =       3.11498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.883     17978
   nlp_gf_jg        0.933        0.914     13329
  nlp_hess_l        0.783        0.778     13122
      solver         76.1         76.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
