====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.425
       2       1       7    5.84e+04     -1.80e+308                   3.067
       3       2       6    5.84e+04     -1.80e+308                   3.158
       4       3       5    5.84e+04     -1.80e+308                   3.217
       5       4       4    5.84e+04     -1.80e+308                   3.263
       6       5       3    5.84e+04     -1.80e+308                   3.304
       7       6       2    5.84e+04     -1.80e+308                   3.337
       8       7       1    1.17e+05     -1.80e+308                   3.378
       9       8         INFEASIBLE  pr  -1.80e+308                   3.615
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.798
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.933
      12       7       7    5.84e+04       5.84e+04    1.39e+05       4.057
      13       8       6    5.84e+04       5.84e+04    1.39e+05       4.144
      14       9       5    5.84e+04       5.84e+04    1.39e+05       4.216
      15      10       4    5.84e+04       5.84e+04    1.39e+05       4.919
      16      11       3    5.84e+04       5.84e+04    1.39e+05       5.033
      17      12       2    5.84e+04       5.84e+04    1.39e+05       5.108
      18      13       1    1.17e+05       5.84e+04    1.39e+05       5.814
      19      14            1.39e+05 pr    5.84e+04    1.39e+05       5.894
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       6.520
      21      12       1    6.96e+04       5.84e+04    1.17e+05       6.958
      22      13       6    5.84e+04       5.84e+04    1.17e+05       7.062
      23      14       2    5.84e+04       5.84e+04    1.17e+05       7.111
      24      15       3    5.84e+04       5.84e+04    1.17e+05       7.571
      25      16       2    6.45e+04       5.84e+04    1.17e+05       7.812
      26      17            1.17e+05 pr    5.84e+04    1.17e+05       8.157
      27      16       1    6.45e+04       5.84e+04    1.17e+05       8.208
*     28      17       0    6.96e+04  f    5.84e+04    6.96e+04       8.268
      29      16            1.17e+05 pr    5.84e+04    6.96e+04       9.624
      30      15       2    5.84e+04       5.84e+04    6.96e+04       9.692
      31      16       3    5.84e+04       5.84e+04    6.96e+04       9.762
      32      17            1.17e+05 pr    5.84e+04    6.96e+04      10.086
      33      16            1.17e+05 pr    5.84e+04    6.96e+04      10.658
      34      15       2    6.35e+04       5.84e+04    6.96e+04      10.801
      35      16            1.17e+05 pr    5.84e+04    6.96e+04      10.938
      36      15       1    6.45e+04       5.84e+04    6.96e+04      11.170
      37      16            6.96e+04 pr    5.84e+04    6.96e+04      11.318
      38      15            6.96e+04 pr    5.84e+04    6.96e+04      11.848
      39      14       1    6.35e+04       5.84e+04    6.96e+04      11.926
      40      15            1.39e+05 pr    5.84e+04    6.96e+04      13.514
      41      14            6.96e+04 pr    5.84e+04    6.96e+04      13.681
      42      13            6.96e+04 pr    5.84e+04    6.96e+04      13.925
      43      12            6.96e+04 pr    5.84e+04    6.96e+04      14.128
      44      11       5    5.84e+04       5.84e+04    6.96e+04      14.238
      45      12       4    5.84e+04       5.84e+04    6.96e+04      14.315
      46      13       3    6.35e+04       5.84e+04    6.96e+04      15.560
      47      14       2    6.35e+04       5.84e+04    6.96e+04      15.615
      48      15            1.17e+05 pr    5.84e+04    6.96e+04      16.477
      49      14       1    6.45e+04       5.84e+04    6.96e+04      16.698
      50      15            6.96e+04 pr    5.84e+04    6.96e+04      16.757
      51      14            6.96e+04 pr    5.84e+04    6.96e+04      16.917
      52      13       2    6.35e+04       5.84e+04    6.96e+04      16.986
      53      14       4    5.84e+04       5.84e+04    6.96e+04      17.106
      54      15       3    6.35e+04       5.84e+04    6.96e+04      17.570
      55      16       2    6.35e+04       5.84e+04    6.96e+04      17.755
      56      17       1    6.45e+04       5.84e+04    6.96e+04      18.570
      57      18            6.96e+04 pr    5.84e+04    6.96e+04      18.689
      58      17            6.96e+04 pr    5.84e+04    6.96e+04      18.847
      59      16       1    6.45e+04       5.84e+04    6.96e+04      19.131
      60      17       3    6.35e+04       5.84e+04    6.96e+04      19.342
      61      18       6    5.84e+04       5.84e+04    6.96e+04      19.969
      62      19       5    5.84e+04       5.84e+04    6.96e+04      20.149
      63      20       4    5.84e+04       5.84e+04    6.96e+04      20.337
      64      21       3    5.84e+04       5.84e+04    6.96e+04      21.879
      65      22       2    5.84e+04       5.84e+04    6.96e+04      21.940
      66      23            1.17e+05 pr    5.84e+04    6.96e+04      22.088
      67      22         INFEASIBLE  pr    5.84e+04    6.96e+04      22.637
      68      21       2    5.84e+04       5.84e+04    6.96e+04      22.765
      69      22       1    6.45e+04       5.84e+04    6.96e+04      22.979
      70      23            6.96e+04 pr    5.84e+04    6.96e+04      23.131
      71      22         INFEASIBLE  pr    5.84e+04    6.96e+04      23.753
      72      21         INFEASIBLE  pr    5.84e+04    6.96e+04      24.389
      73      20       3    5.84e+04       5.84e+04    6.96e+04      24.494
      74      21       2    6.35e+04       5.84e+04    6.96e+04      25.183
      75      22            6.96e+04 pr    5.84e+04    6.96e+04      25.307
      76      21       1    6.35e+04       5.84e+04    6.96e+04      25.443
      77      22            6.96e+04 pr    5.84e+04    6.96e+04      25.599
      78      21            6.96e+04 pr    5.84e+04    6.96e+04      26.472
      79      20         INFEASIBLE  pr    5.84e+04    6.96e+04      26.935
      80      19       4    5.84e+04       5.84e+04    6.96e+04      27.128
      81      20       3    6.35e+04       5.84e+04    6.96e+04      27.215
      82      21       2    6.35e+04       5.84e+04    6.96e+04      27.333
      83      22            6.96e+04 pr    5.84e+04    6.96e+04      27.546
      84      21       1    6.35e+04       5.84e+04    6.96e+04      27.591
      85      22            6.96e+04 pr    5.84e+04    6.96e+04      27.806
      86      21            1.17e+05 pr    5.84e+04    6.96e+04      28.342
      87      20       2    6.35e+04       5.84e+04    6.96e+04      28.457
      88      21         INFEASIBLE  pr    5.84e+04    6.96e+04      29.397
      89      20       1    6.44e+04       5.84e+04    6.96e+04      29.460
      90      21            6.96e+04 pr    5.84e+04    6.96e+04      29.693
      91      20            6.96e+04 pr    5.84e+04    6.96e+04      29.767
      92      19       1    6.45e+04       5.84e+04    6.96e+04      29.923
      93      20       5    5.84e+04       5.84e+04    6.96e+04      29.994
      94      21       4    5.84e+04       5.84e+04    6.96e+04      30.163
      95      22       3    5.84e+04       5.84e+04    6.96e+04      30.440
      96      23            1.17e+05 pr    5.84e+04    6.96e+04      31.302
      97      22       2    6.35e+04       5.84e+04    6.96e+04      31.697
      98      23            1.17e+05 pr    5.84e+04    6.96e+04      31.943
      99      22       1    6.45e+04       5.84e+04    6.96e+04      32.937
     100      23            6.96e+04 pr    5.84e+04    6.96e+04      33.120
     101      22            1.17e+05 pr    5.84e+04    6.96e+04      33.641
     102      21       3    5.84e+04       5.84e+04    6.96e+04      33.716
     103      22       4    6.35e+04       5.84e+04    6.96e+04      33.863
     104      23       4    5.84e+04       5.84e+04    6.96e+04      33.942
     105      24       3    6.35e+04       5.84e+04    6.96e+04      34.090
     106      25            6.96e+04 pr    5.84e+04    6.96e+04      34.156
     107      24       2    6.35e+04       5.84e+04    6.96e+04      34.247
     108      25            1.17e+05 pr    5.84e+04    6.96e+04      34.820
     109      24            6.96e+04 pr    5.84e+04    6.96e+04      34.937
     110      23         FAILED -400       5.84e+04    6.96e+04      50.584
     111      24       2    6.35e+04       5.84e+04    6.96e+04      50.725
     112      25            1.17e+05 pr    5.84e+04    6.96e+04      50.912
     113      24       1    6.45e+04       5.84e+04    6.96e+04      51.648
     114      25            6.96e+04 pr    5.84e+04    6.96e+04      51.739
     115      24            6.96e+04 pr    5.84e+04    6.96e+04      51.881
     116      23       2    6.35e+04       5.84e+04    6.96e+04      51.949
     117      24       2    5.84e+04       5.84e+04    6.96e+04      52.107
     118      25       4    5.84e+04       5.84e+04    6.96e+04      52.178
     119      26       3    5.84e+04       5.84e+04    6.96e+04      52.861
     120      27            1.17e+05 pr    5.84e+04    6.96e+04      53.065
     121      26       2    6.35e+04       5.84e+04    6.96e+04      53.485
     122      27            1.17e+05 pr    5.84e+04    6.96e+04      55.122
     123      26            1.17e+05 pr    5.84e+04    6.96e+04      55.667
     124      25            6.96e+04 pr    5.84e+04    6.96e+04      55.808
     125      24            1.17e+05 pr    5.84e+04    6.96e+04      55.923
     126      23            6.96e+04 pr    5.84e+04    6.96e+04      56.009
     127      22            1.17e+05 pr    5.84e+04    6.96e+04      57.722
     128      21       1    6.45e+04       5.84e+04    6.96e+04      57.825
     129      22            6.96e+04 pr    5.84e+04    6.96e+04      58.208
     130      21            6.96e+04 pr    5.84e+04    6.96e+04      58.287
     131      20       3    6.35e+04       5.84e+04    6.96e+04      58.408
     132      21       2    6.35e+04       5.84e+04    6.96e+04      58.495
     133      22       1    6.35e+04       5.84e+04    6.96e+04      58.553
     134      23            1.17e+05 pr    5.84e+04    6.96e+04      59.805
     135      22            6.96e+04 pr    5.84e+04    6.96e+04      60.353
     136      21       1    6.35e+04       5.84e+04    6.96e+04      60.430
     137      22       5    5.84e+04       5.84e+04    6.96e+04      60.503
     138      23       4    5.84e+04       5.84e+04    6.96e+04      60.595
     139      24            1.17e+05 pr    5.84e+04    6.96e+04      61.072
     140      23            1.17e+05 pr    5.84e+04    6.96e+04      61.830
     141      22       4    5.84e+04       5.84e+04    6.96e+04      62.873
     142      23       3    6.35e+04       5.84e+04    6.96e+04      62.953
     143      24       2    6.35e+04       5.84e+04    6.96e+04      63.057
     144      25            1.17e+05 pr    5.84e+04    6.96e+04      63.499
     145      24            6.96e+04 pr    5.84e+04    6.96e+04      63.608
     146      23       2    6.35e+04       5.84e+04    6.96e+04      63.727
     147      24       3    6.35e+04       5.84e+04    6.96e+04      64.131
     148      25       5    5.84e+04       5.84e+04    6.96e+04      64.574
     149      26       4    6.35e+04       5.84e+04    6.96e+04      64.676
     150      27       3    6.35e+04       5.84e+04    6.96e+04      64.732
     151      28            1.17e+05 pr    5.84e+04    6.96e+04      65.002
     152      27       2    6.35e+04       5.84e+04    6.96e+04      65.061
     153      28            1.17e+05 pr    5.84e+04    6.96e+04      65.554
     154      27            1.17e+05 pr    5.84e+04    6.96e+04      65.862
     155      26       3    6.35e+04       5.84e+04    6.96e+04      65.918
     156      27       4    6.35e+04       5.84e+04    6.96e+04      66.444
     157      28       5    5.84e+04       5.84e+04    6.96e+04      66.512
     158      29       4    6.35e+04       5.84e+04    6.96e+04      66.744
     159      30            6.96e+04 pr    5.84e+04    6.96e+04      66.875
     160      29       3    6.35e+04       5.84e+04    6.96e+04      66.925
     161      30       2    6.35e+04       5.84e+04    6.96e+04      66.979
     162      31            1.17e+05 pr    5.84e+04    6.96e+04      68.447
     163      30       1    6.45e+04       5.84e+04    6.96e+04      69.055
     164      31            6.96e+04 pr    5.84e+04    6.96e+04      69.278
     165      30            1.17e+05 pr    5.84e+04    6.96e+04      70.064
     166      29       2    6.35e+04       5.84e+04    6.96e+04      70.114
     167      30       4    6.35e+04       5.84e+04    6.96e+04      70.265
     168      31            7.36e+04 pr    5.84e+04    6.96e+04      72.220
     169      30       3    6.35e+04       5.84e+04    6.96e+04      72.295
     170      31       2    6.35e+04       5.84e+04    6.96e+04      72.868
     171      32            1.17e+05 pr    5.84e+04    6.96e+04      73.554
     172      31       1    6.44e+04       5.84e+04    6.96e+04      73.636
     173      32            6.96e+04 pr    5.84e+04    6.96e+04      73.690
     174      31            6.96e+04 pr    5.84e+04    6.96e+04      73.901
     175      30       2    6.35e+04       5.84e+04    6.96e+04      74.200
     176      31       2    6.45e+04       5.84e+04    6.96e+04      74.372
     177      32            1.17e+05 pr    5.84e+04    6.96e+04      74.953
     178      31       1    6.45e+04       5.84e+04    6.96e+04      75.566
     179      32            6.96e+04 pr    5.84e+04    6.96e+04      75.631
     180      31         INFEASIBLE  pr    5.84e+04    6.96e+04      76.481
     181      30            1.17e+05 pr    5.84e+04    6.96e+04      77.309
     182      29       1    6.45e+04       5.84e+04    6.96e+04      77.403
     183      30            6.96e+04 pr    5.84e+04    6.96e+04      77.457
     184      29            6.96e+04 pr    5.84e+04    6.96e+04      77.538
     185      28       3    6.35e+04       5.84e+04    6.96e+04      77.614
     186      29       2    6.35e+04       6.35e+04    6.96e+04      78.040
     187      30       3    6.35e+04       6.35e+04    6.96e+04      78.130
     188      31       3    6.35e+04       6.35e+04    6.96e+04      78.989
     189      32       2    6.35e+04       6.35e+04    6.96e+04      79.052
     190      33            1.17e+05 pr    6.35e+04    6.96e+04      79.704
     191      32       1    6.44e+04       6.35e+04    6.96e+04      79.938
     192      33            6.96e+04 pr    6.35e+04    6.96e+04      80.210
     193      32            6.96e+04 pr    6.35e+04    6.96e+04      80.338
     194      31       2    6.35e+04       6.35e+04    6.96e+04      80.460
     195      32       3    6.45e+04       6.35e+04    6.96e+04      80.696
     196      33       2    6.35e+04       6.35e+04    6.96e+04      80.769
     197      34            1.17e+05 pr    6.35e+04    6.96e+04      81.360
     198      33       1    6.45e+04       6.35e+04    6.96e+04      81.702
     199      34         INFEASIBLE  pr    6.35e+04    6.96e+04      83.489
     200      33         INFEASIBLE  pr    6.35e+04    6.96e+04      84.406
     201      32            1.17e+05 pr    6.35e+04    6.96e+04      85.053
     202      31       2    6.45e+04       6.35e+04    6.96e+04      85.120
     203      32       1    6.45e+04       6.35e+04    6.96e+04      85.169
     204      33            6.96e+04 pr    6.35e+04    6.96e+04      85.217
     205      32            6.96e+04 pr    6.35e+04    6.96e+04      85.328
     206      31       1    6.45e+04       6.35e+04    6.96e+04      85.441
     207      32       2    6.35e+04       6.35e+04    6.96e+04      85.568
     208      33       1    6.44e+04       6.35e+04    6.96e+04      85.670
     209      34            1.17e+05 pr    6.35e+04    6.96e+04      93.118
     210      33            6.96e+04 pr    6.35e+04    6.96e+04      93.391
     211      32            1.17e+05 pr    6.35e+04    6.96e+04      93.707
     212      31       1    6.45e+04       6.35e+04    6.96e+04      93.817
     213      32            6.96e+04 pr    6.35e+04    6.96e+04      94.384
     214      31         INFEASIBLE  pr    6.35e+04    6.96e+04      95.651
     215      30            6.96e+04 pr    6.35e+04    6.96e+04      95.738
     216      29         INFEASIBLE  pr    6.35e+04    6.96e+04      96.253
     217      28            1.17e+05 pr    6.35e+04    6.96e+04      96.956
     218      27       1    6.45e+04       6.35e+04    6.96e+04      97.305
     219      28            6.96e+04 pr    6.35e+04    6.96e+04      97.406
     220      27            6.96e+04 pr    6.35e+04    6.96e+04      97.544
     221      26       2    6.35e+04       6.35e+04    6.96e+04      98.262
     222      27       1    6.35e+04       6.35e+04    6.96e+04      98.553
     223      28            1.17e+05 pr    6.35e+04    6.96e+04      98.715
     224      27            1.17e+05 pr    6.35e+04    6.96e+04      99.933
     225      26         INFEASIBLE  pr    6.35e+04    6.96e+04     100.952
     226      25       2    6.35e+04       6.35e+04    6.96e+04     101.443
     227      26       1    6.35e+04       6.35e+04    6.96e+04     101.543
     228      27            6.96e+04 pr    6.35e+04    6.96e+04     101.709
     229      26            6.96e+04 pr    6.35e+04    6.96e+04     102.539
     230      25       1    6.35e+04       6.35e+04    6.96e+04     102.589
     231      26            1.17e+05 pr    6.35e+04    6.96e+04     102.829
     232      25         INFEASIBLE  pr    6.35e+04    6.96e+04     103.431
     233      24            6.96e+04 pr    6.35e+04    6.96e+04     103.536
     234      23       1    6.35e+04       6.35e+04    6.96e+04     104.167
     235      24            6.96e+04 pr    6.35e+04    6.96e+04     104.561
     236      23         INFEASIBLE  pr    6.35e+04    6.96e+04     104.869
     237      22       2    6.35e+04       6.35e+04    6.96e+04     104.935
     238      23       1    6.44e+04       6.35e+04    6.96e+04     105.261
     239      24            6.96e+04 pr    6.35e+04    6.96e+04     105.310
     240      23            6.96e+04 pr    6.35e+04    6.96e+04     105.691
     241      22       1    6.45e+04       6.35e+04    6.96e+04     105.831
     242      23       1    6.45e+04       6.35e+04    6.96e+04     107.109
     243      24       2    6.35e+04       6.35e+04    6.96e+04     107.173
     244      25       1    6.44e+04       6.35e+04    6.96e+04     107.299
     245      26            6.96e+04 pr    6.35e+04    6.96e+04     107.348
     246      25            6.96e+04 pr    6.35e+04    6.96e+04     107.404
     247      24       1    6.45e+04       6.35e+04    6.96e+04     107.489
     248      25       2    6.35e+04       6.35e+04    6.96e+04     107.556
     249      26            6.96e+04 pr    6.35e+04    6.96e+04     107.619
     250      25       1    6.35e+04       6.35e+04    6.96e+04     107.685
     251      26            1.17e+05 pr    6.35e+04    6.96e+04     107.936
     252      25            6.96e+04 pr    6.35e+04    6.96e+04     109.039
     253      24            6.96e+04 pr    6.35e+04    6.96e+04     109.159
     254      23         INFEASIBLE  pr    6.35e+04    6.96e+04     110.232
     255      22            6.96e+04 pr    6.35e+04    6.96e+04     110.369
     256      21         INFEASIBLE  pr    6.35e+04    6.96e+04     110.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323447e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.84552 (   109.374 CPU time)
Time spent in evaluations (secs)    =       4.48312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.31     25231
   nlp_gf_jg         1.29         1.29     17924
  nlp_hess_l         1.08         1.08     17527
      solver          109          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
