====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.635
       2       1       7    5.84e+04       5.84e+04                   0.781
       3       2       6    5.84e+04       5.84e+04                   0.855
       4       3       5    5.84e+04       5.84e+04                   0.939
       5       4       4    5.84e+04       5.84e+04                   1.108
       6       5       3    5.84e+04       5.84e+04                   1.150
       7       6       2    5.84e+04       5.84e+04                   1.189
       8       7       1    1.17e+05       5.84e+04                   1.261
       9       8         INFEASIBLE  pr    5.84e+04                   1.431
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       1.576
      11       6       1    6.96e+04       5.84e+04    1.39e+05       1.662
      12       7       3    5.84e+04       5.84e+04    1.39e+05       1.734
      13       8       4    5.84e+04       5.84e+04    1.39e+05       1.849
      14       9       3    5.84e+04       5.84e+04    1.39e+05       1.925
      15      10       2    5.84e+04       5.84e+04    1.39e+05       1.994
      16      11       1    1.17e+05       5.84e+04    1.39e+05       2.069
      17      12            1.39e+05 pr    5.84e+04    1.39e+05       2.159
      18      11            1.39e+05 pr    5.84e+04    1.39e+05       2.627
      19      10       1    6.96e+04       5.84e+04    1.39e+05       2.856
      20      11       2    5.84e+04       5.84e+04    1.39e+05       2.931
      21      12         INFEASIBLE  pr    5.84e+04    1.39e+05      16.991
      22      11            2.44e+05 pr    5.84e+04    1.39e+05      17.828
*     23      10       0    1.17e+05  f    5.84e+04    1.17e+05      18.252
*     24       9       0    6.96e+04  f    5.84e+04    6.96e+04      18.379
      25       8       3    5.84e+04       5.84e+04    6.96e+04      18.480
      26       9       2    6.45e+04       5.84e+04    6.96e+04      18.613
      27      10            6.96e+04 pr    5.84e+04    6.96e+04      18.759
      28       9            6.96e+04 pr    5.84e+04    6.96e+04      19.196
      29       8       2    5.84e+04       5.84e+04    6.96e+04      19.260
      30       9       2    5.84e+04       5.84e+04    6.96e+04      19.318
      31      10            1.17e+05 pr    5.84e+04    6.96e+04      19.782
      32       9       1    6.35e+04       5.84e+04    6.96e+04      19.919
      33      10            1.17e+05 pr    5.84e+04    6.96e+04      20.565
      34       9            6.96e+04 pr    5.84e+04    6.96e+04      21.176
      35       8       1    6.35e+04       5.84e+04    6.96e+04      21.411
      36       9            1.17e+05 pr    5.84e+04    6.96e+04      21.606
      37       8            6.96e+04 pr    5.84e+04    6.96e+04      22.471
      38       7            6.96e+04 pr    5.84e+04    6.96e+04      24.488
      39       6       2    6.35e+04       5.84e+04    6.96e+04      24.548
      40       7            1.17e+05 pr    5.84e+04    6.96e+04      24.918
      41       6       1    6.45e+04       5.84e+04    6.96e+04      25.044
      42       7            6.96e+04 pr    5.84e+04    6.96e+04      25.523
      43       6            6.96e+04 pr    5.84e+04    6.96e+04      25.649
      44       5            6.96e+04 pr    5.84e+04    6.96e+04      26.476
      45       4            1.39e+05 pr    5.84e+04    6.96e+04      26.530
      46       3            6.96e+04 pr    5.84e+04    6.96e+04      26.593
      47       2       5    5.84e+04       5.84e+04    6.96e+04      26.710
      48       3       4    5.84e+04       5.84e+04    6.96e+04      26.798
      49       4       3    6.35e+04       5.84e+04    6.96e+04      26.862
      50       5       2    6.35e+04       5.84e+04    6.96e+04      26.923
      51       6            6.96e+04 pr    5.84e+04    6.96e+04      26.974
      52       5       1    6.35e+04       5.84e+04    6.96e+04      27.023
      53       6            1.17e+05 pr    5.84e+04    6.96e+04      27.455
      54       5            6.96e+04 pr    5.84e+04    6.96e+04      27.721
      55       4       2    6.35e+04       5.84e+04    6.96e+04      27.776
      56       5       4    5.84e+04       5.84e+04    6.96e+04      27.996
      57       6       3    6.45e+04       5.84e+04    6.96e+04      28.159
      58       7       2    6.45e+04       5.84e+04    6.96e+04      28.226
      59       8            6.96e+04 pr    5.84e+04    6.96e+04      28.282
      60       7            6.96e+04 pr    5.84e+04    6.96e+04      28.380
      61       6       2    6.45e+04       5.84e+04    6.96e+04      28.486
      62       7       3    5.84e+04       5.84e+04    6.96e+04      28.638
      63       8       6    5.84e+04       5.84e+04    6.96e+04      28.776
      64       9       7    5.84e+04       5.84e+04    6.96e+04      28.859
      65      10       6    5.84e+04       5.84e+04    6.96e+04      28.927
      66      11       5    5.84e+04       5.84e+04    6.96e+04      29.142
      67      12       4    5.84e+04       5.84e+04    6.96e+04      29.841
      68      13       3    5.84e+04       5.84e+04    6.96e+04      29.976
      69      14       2    6.35e+04       5.84e+04    6.96e+04      30.193
      70      15            6.96e+04 pr    5.84e+04    6.96e+04      30.246
      71      14       1    6.35e+04       5.84e+04    6.96e+04      30.292
      72      15            1.17e+05 pr    5.84e+04    6.96e+04      30.924
      73      14            6.96e+04 pr    5.84e+04    6.96e+04      31.099
      74      13            6.96e+04 pr    5.84e+04    6.96e+04      32.721
      75      12       3    5.84e+04       5.84e+04    6.96e+04      32.816
      76      13       6    5.84e+04       5.84e+04    6.96e+04      32.996
      77      14       5    5.84e+04       5.84e+04    6.96e+04      33.392
      78      15       4    5.84e+04       5.84e+04    6.96e+04      33.840
      79      16       3    5.84e+04       5.84e+04    6.96e+04      33.962
      80      17       2    5.84e+04       5.84e+04    6.96e+04      34.029
      81      18            1.17e+05 pr    5.84e+04    6.96e+04      34.125
      82      17       1    6.35e+04       5.84e+04    6.96e+04      34.526
      83      18            1.17e+05 pr    5.84e+04    6.96e+04      35.443
      84      17            6.96e+04 pr    5.84e+04    6.96e+04      35.552
      85      16       2    5.84e+04       5.84e+04    6.96e+04      35.610
      86      17       5    5.84e+04       5.84e+04    6.96e+04      35.851
      87      18       4    6.45e+04       5.84e+04    6.96e+04      36.063
      88      19       3    6.45e+04       5.84e+04    6.96e+04      36.143
      89      20       2    6.45e+04       5.84e+04    6.96e+04      36.251
      90      21            1.17e+05 pr    5.84e+04    6.96e+04      36.686
      91      20       1    6.45e+04       5.84e+04    6.96e+04      36.890
      92      21            6.96e+04 pr    5.84e+04    6.96e+04      36.973
      93      20            6.96e+04 pr    5.84e+04    6.96e+04      37.619
      94      19         FAILED -400       5.84e+04    6.96e+04      52.108
      95      20            6.96e+04 pr    5.84e+04    6.96e+04      52.171
      96      19       1    6.35e+04       5.84e+04    6.96e+04      52.988
      97      20            6.96e+04 pr    5.84e+04    6.96e+04      53.231
      98      19         INFEASIBLE  pr    5.84e+04    6.96e+04      53.799
      99      18       3    6.45e+04       5.84e+04    6.96e+04      54.313
     100      19       4    5.84e+04       5.84e+04    6.96e+04      54.381
     101      20       5    5.84e+04       5.84e+04    6.96e+04      54.573
     102      21       4    5.84e+04       5.84e+04    6.96e+04      54.668
     103      22            1.17e+05 pr    5.84e+04    6.96e+04      55.035
     104      21       3    6.35e+04       5.84e+04    6.96e+04      55.358
     105      22       2    6.35e+04       5.84e+04    6.96e+04      55.476
     106      23       1    6.35e+04       5.84e+04    6.96e+04      55.708
     107      24            1.17e+05 pr    5.84e+04    6.96e+04      56.603
     108      23            6.96e+04 pr    5.84e+04    6.96e+04      58.041
     109      22       1    6.35e+04       5.84e+04    6.96e+04      58.108
     110      23       4    5.84e+04       5.84e+04    6.96e+04      58.798
     111      24       5    5.84e+04       5.84e+04    6.96e+04      58.877
     112      25       4    5.84e+04       5.84e+04    6.96e+04      58.950
     113      26       3    6.35e+04       5.84e+04    6.96e+04      59.227
     114      27            6.96e+04 pr    5.84e+04    6.96e+04      59.284
     115      26       2    6.35e+04       5.84e+04    6.96e+04      59.348
     116      27       1    6.35e+04       5.84e+04    6.96e+04      59.411
     117      28            1.17e+05 pr    5.84e+04    6.96e+04      61.363
     118      27            1.17e+05 pr    5.84e+04    6.96e+04      61.879
     119      26       1    6.35e+04       5.84e+04    6.96e+04      61.992
     120      27       3    6.45e+04       5.84e+04    6.96e+04      62.592
     121      28       3    5.84e+04       5.84e+04    6.96e+04      62.647
     122      29       2    5.84e+04       5.84e+04    6.96e+04      62.701
     123      30       1    6.35e+04       5.84e+04    6.96e+04      63.158
     124      31            1.17e+05 pr    5.84e+04    6.96e+04      63.376
     125      30         INFEASIBLE  pr    5.84e+04    6.96e+04      64.082
     126      29         FAILED -400       5.84e+04    6.96e+04      78.653
     127      30            1.17e+05 pr    5.84e+04    6.96e+04      79.263
     128      29            6.96e+04 pr    5.84e+04    6.96e+04      79.667
     129      28       2    5.84e+04       5.84e+04    6.96e+04      79.770
     130      29         INFEASIBLE  pr    5.84e+04    6.96e+04      80.725
     131      28       1    6.35e+04       5.84e+04    6.96e+04      81.357
     132      29            1.17e+05 pr    5.84e+04    6.96e+04      81.424
     133      28         INFEASIBLE  pr    5.84e+04    6.96e+04      82.119
     134      27       2    6.45e+04       5.84e+04    6.96e+04      82.203
     135      28            1.17e+05 pr    5.84e+04    6.96e+04      82.291
     136      27       1    6.45e+04       5.84e+04    6.96e+04      82.355
     137      28            6.96e+04 pr    5.84e+04    6.96e+04      82.825
     138      27         INFEASIBLE  pr    5.84e+04    6.96e+04      83.583
     139      26       2    6.45e+04       5.84e+04    6.96e+04      83.665
     140      27       3    5.84e+04       5.84e+04    6.96e+04      83.900
     141      28       2    5.84e+04       5.84e+04    6.96e+04      84.513
     142      29       1    6.35e+04       5.84e+04    6.96e+04      85.265
     143      30            6.96e+04 pr    5.84e+04    6.96e+04      85.559
     144      29         INFEASIBLE  pr    5.84e+04    6.96e+04      86.168
     145      28       1    6.35e+04       5.84e+04    6.96e+04      86.536
     146      29       2    5.84e+04       5.84e+04    6.96e+04      86.607
     147      30         INFEASIBLE  pr    5.84e+04    6.96e+04      87.262
     148      29         INFEASIBLE  pr    5.84e+04    6.96e+04      87.917
     149      28            6.96e+04 pr    5.84e+04    6.96e+04      88.059
     150      27         INFEASIBLE  pr    5.84e+04    6.96e+04      88.745
     151      26       1    6.45e+04       5.84e+04    6.96e+04      88.872
     152      27            6.96e+04 pr    5.84e+04    6.96e+04      88.934
     153      26         INFEASIBLE  pr    5.84e+04    6.96e+04      89.524
     154      25       1    6.45e+04       5.84e+04    6.96e+04      89.579
     155      26       3    6.35e+04       5.84e+04    6.96e+04      89.974
     156      27       2    6.35e+04       5.84e+04    6.96e+04      90.059
     157      28            1.17e+05 pr    5.84e+04    6.96e+04      90.136
     158      27       1    6.45e+04       5.84e+04    6.96e+04      90.282
     159      28            6.96e+04 pr    5.84e+04    6.96e+04      90.343
     160      27            6.96e+04 pr    5.84e+04    6.96e+04      90.597
     161      26       2    6.35e+04       5.84e+04    6.96e+04      90.649
     162      27       3    5.84e+04       5.84e+04    6.96e+04      91.054
     163      28       3    6.35e+04       5.84e+04    6.96e+04      91.400
     164      29       4    5.84e+04       5.84e+04    6.96e+04      91.531
     165      30       3    6.35e+04       5.84e+04    6.96e+04      91.877
     166      31       2    6.35e+04       5.84e+04    6.96e+04      91.945
     167      32            6.96e+04 pr    5.84e+04    6.96e+04      92.043
     168      31       1    6.35e+04       5.84e+04    6.96e+04      92.107
     169      32            1.17e+05 pr    5.84e+04    6.96e+04      93.041
     170      31            6.96e+04 pr    5.84e+04    6.96e+04      93.151
     171      30       2    6.35e+04       5.84e+04    6.96e+04      93.204
     172      31       3    6.45e+04       5.84e+04    6.96e+04      93.444
     173      32       5    5.84e+04       5.84e+04    6.96e+04     100.226
     174      33       2    6.35e+04       5.84e+04    6.96e+04     100.337
     175      34            1.17e+05 pr    5.84e+04    6.96e+04     100.691
     176      33         INFEASIBLE  pr    5.84e+04    6.96e+04     101.259
     177      32       4    5.84e+04       5.84e+04    6.96e+04     101.587
     178      33            1.17e+05 pr    5.84e+04    6.96e+04     101.890
     179      32       3    5.84e+04       5.84e+04    6.96e+04     103.427
     180      33       2    6.35e+04       5.84e+04    6.96e+04     103.550
     181      34            1.17e+05 pr    5.84e+04    6.96e+04     105.171
     182      33            6.96e+04 pr    5.84e+04    6.96e+04     105.343
     183      32         INFEASIBLE  pr    5.84e+04    6.96e+04     105.860
     184      31       4    5.84e+04       5.84e+04    6.96e+04     105.965
     185      32       2    6.45e+04       5.84e+04    6.96e+04     106.664
     186      33       3    5.84e+04       5.84e+04    6.96e+04     106.991
     187      34       4    5.84e+04       5.84e+04    6.96e+04     107.107
     188      35       3    6.35e+04       5.84e+04    6.96e+04     107.221
     189      36       2    6.35e+04       5.84e+04    6.96e+04     107.324
     190      37            6.96e+04 pr    5.84e+04    6.96e+04     107.398
     191      36       1    6.35e+04       5.84e+04    6.96e+04     107.471
     192      37            1.17e+05 pr    5.84e+04    6.96e+04     107.765
     193      36            6.96e+04 pr    5.84e+04    6.96e+04     107.930
     194      35       2    6.35e+04       5.84e+04    6.96e+04     107.995
     195      36       3    6.45e+04       5.84e+04    6.96e+04     108.134
     196      37       4    5.84e+04       5.84e+04    6.96e+04     108.221
     197      38       3    6.35e+04       5.84e+04    6.96e+04     108.696
     198      39       2    6.35e+04       5.84e+04    6.96e+04     108.782
     199      40            1.17e+05 pr    5.84e+04    6.96e+04     109.838
     200      39       1    6.45e+04       5.84e+04    6.96e+04     110.011
     201      40            6.96e+04 pr    5.84e+04    6.96e+04     110.081
     202      39            6.96e+04 pr    5.84e+04    6.96e+04     110.221
     203      38       2    6.35e+04       5.84e+04    6.96e+04     110.301
     204      39       3    5.84e+04       5.84e+04    6.96e+04     112.654
     205      40       2    5.84e+04       5.84e+04    6.96e+04     112.716
     206      41       1    6.35e+04       5.84e+04    6.96e+04     112.795
     207      42            1.17e+05 pr    5.84e+04    6.96e+04     113.127
     208      41         INFEASIBLE  pr    5.84e+04    6.96e+04     113.667
     209      40       1    6.35e+04       5.84e+04    6.96e+04     113.898
     210      41       2    5.84e+04       5.84e+04    6.96e+04     114.013
     211      42       1    6.35e+04       5.84e+04    6.96e+04     114.106
     212      43            6.96e+04 pr    5.84e+04    6.96e+04     114.175
     213      42         INFEASIBLE  pr    5.84e+04    6.96e+04     114.860
     214      41       1    6.35e+04       5.84e+04    6.96e+04     115.246
     215      42       2    5.84e+04       5.84e+04    6.96e+04     115.315
     216      43            1.17e+05 pr    5.84e+04    6.96e+04     115.478
     217      42            6.96e+04 pr    5.84e+04    6.96e+04     115.862
     218      41            6.96e+04 pr    5.84e+04    6.96e+04     115.951
     219      40         INFEASIBLE  pr    5.84e+04    6.96e+04     116.687
     220      39            6.96e+04 pr    5.84e+04    6.96e+04     116.870
     221      38         INFEASIBLE  pr    5.84e+04    6.96e+04     118.059
     222      37       1    6.44e+04       5.84e+04    6.96e+04     118.147
     223      38            6.96e+04 pr    5.84e+04    6.96e+04     118.209
     224      37            1.17e+05 pr    5.84e+04    6.96e+04     121.875
     225      36       1    6.44e+04       5.84e+04    6.96e+04     122.013
     226      37       2    5.84e+04       5.84e+04    6.96e+04     122.089
     227      38            1.17e+05 pr    5.84e+04    6.96e+04     123.311
     228      37            6.96e+04 pr    5.84e+04    6.96e+04     124.881
     229      36            6.96e+04 pr    5.84e+04    6.96e+04     124.945
     230      35            1.17e+05 pr    5.84e+04    6.96e+04     125.488
     231      34       2    6.45e+04       5.84e+04    6.96e+04     125.559
     232      35            1.17e+05 pr    5.84e+04    6.96e+04     125.659
     233      34       1    6.45e+04       5.84e+04    6.96e+04     142.158
     234      35            6.96e+04 pr    5.84e+04    6.96e+04     142.224
     235      34         INFEASIBLE  pr    5.84e+04    6.96e+04     142.656
     236      33            1.17e+05 pr    5.84e+04    6.96e+04     143.248
     237      32            1.17e+05 pr    5.84e+04    6.96e+04     143.445
     238      31       1    6.44e+04       5.84e+04    6.96e+04     143.513
     239      32            6.96e+04 pr    5.84e+04    6.96e+04     143.574
     240      31            6.96e+04 pr    5.84e+04    6.96e+04     144.703
     241      30       2    6.35e+04       5.84e+04    6.96e+04     144.782
     242      31            1.17e+05 pr    5.84e+04    6.96e+04     145.021
     243      30       1    6.44e+04       5.84e+04    6.96e+04     145.130
     244      31            6.96e+04 pr    5.84e+04    6.96e+04     145.193
     245      30            6.96e+04 pr    5.84e+04    6.96e+04     145.296
     246      29       2    6.35e+04       5.84e+04    6.96e+04     145.775
     247      30            1.17e+05 pr    5.84e+04    6.96e+04     146.172
     248      29       1    6.35e+04       5.84e+04    6.96e+04     146.488
     249      30            1.17e+05 pr    5.84e+04    6.96e+04     146.747
     250      29            6.96e+04 pr    5.84e+04    6.96e+04     147.006
     251      28         INFEASIBLE  pr    5.84e+04    6.96e+04     147.857
     252      27         INFEASIBLE  pr    5.84e+04    6.96e+04     148.566
     253      26       1    6.45e+04       5.84e+04    6.96e+04     148.658
     254      27            6.96e+04 pr    5.84e+04    6.96e+04     148.741
     255      26            1.21e+05 pr    5.84e+04    6.96e+04     149.559
     256      25       3    6.45e+04       5.84e+04    6.96e+04     149.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957315114e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     149.73763 (   147.413 CPU time)
Time spent in evaluations (secs)    =       6.33941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02          1.8     34092
   nlp_gf_jg         1.85         1.82     25491
  nlp_hess_l         1.55         1.55     25085
      solver          147          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
