====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.122
       2       1       7    5.84e+04     -1.80e+308                   2.459
       3       2       6    5.84e+04     -1.80e+308                   2.536
       4       3       5    5.84e+04     -1.80e+308                   2.576
       5       4       4    5.84e+04     -1.80e+308                   2.634
       6       5       3    5.84e+04     -1.80e+308                   2.671
       7       6       2    5.84e+04     -1.80e+308                   2.707
       8       7       1    1.17e+05     -1.80e+308                   2.758
       9       8         INFEASIBLE  pr  -1.80e+308                   2.940
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       3.528
      11       6       1    1.33e+05     -1.80e+308    2.68e+05       3.799
      12       7       7    5.84e+04       5.84e+04    2.68e+05       4.184
      13       8       2    5.84e+04       5.84e+04    2.68e+05       4.253
      14       9       1    1.17e+05       5.84e+04    2.68e+05       5.003
      15      10            2.68e+05 pr    5.84e+04    2.68e+05       5.351
*     16       9       0    1.34e+05  f    5.84e+04    1.34e+05       5.506
      17       8       1    1.33e+05       5.84e+04    1.34e+05       6.122
      18       9       3    5.84e+04       5.84e+04    1.34e+05       6.193
      19      10       2    1.17e+05       5.84e+04    1.34e+05       6.672
      20      11         INFEASIBLE  pr    5.84e+04    1.34e+05       6.850
      21      10       1    1.33e+05       5.84e+04    1.34e+05       7.545
      22      11            2.69e+05 pr    5.84e+04    1.34e+05       7.837
      23      10            1.34e+05 pr    5.84e+04    1.34e+05       8.597
      24       9       2    7.89e+04       5.84e+04    1.34e+05       9.710
      25      10       6    5.84e+04       5.84e+04    1.34e+05       9.796
      26      11       4    5.84e+04       5.84e+04    1.34e+05       9.915
      27      12       3    5.84e+04       5.84e+04    1.34e+05      10.063
      28      13       2    5.84e+04       5.84e+04    1.34e+05      10.151
      29      14       1    1.17e+05       5.84e+04    1.34e+05      10.519
      30      15            2.68e+05 pr    5.84e+04    1.34e+05      11.332
      31      14            1.34e+05 pr    5.84e+04    1.34e+05      11.919
      32      13       1    1.33e+05       5.84e+04    1.34e+05      15.743
      33      14       2    5.84e+04       5.84e+04    1.34e+05      15.812
      34      15       1    1.17e+05       5.84e+04    1.34e+05      16.299
      35      16            1.44e+05 pr    5.84e+04    1.34e+05      16.582
      36      15            1.44e+05 pr    5.84e+04    1.34e+05      17.302
      37      14       1    9.59e+04       5.84e+04    1.34e+05      22.706
      38      15       3    5.84e+04       5.84e+04    1.34e+05      23.565
      39      16       2    5.84e+04       5.84e+04    1.34e+05      23.622
      40      17            2.68e+05 pr    5.84e+04    1.34e+05      23.992
      41      16       1    1.33e+05       5.84e+04    1.34e+05      24.781
      42      17            2.68e+05 pr    5.84e+04    1.34e+05      25.041
      43      16            1.34e+05 pr    5.84e+04    1.34e+05      25.124
      44      15       2    5.84e+04       5.84e+04    1.34e+05      25.183
      45      16       1    1.17e+05       5.84e+04    1.34e+05      26.314
      46      17            1.34e+05 pr    5.84e+04    1.34e+05      26.509
      47      16            1.34e+05 pr    5.84e+04    1.34e+05      27.482
      48      15       1    1.33e+05       5.84e+04    1.34e+05      28.106
      49      16       5    5.84e+04       5.84e+04    1.34e+05      28.623
      50      17       4    1.17e+05       5.84e+04    1.34e+05      28.729
      51      18       3    8.11e+04       5.84e+04    1.34e+05      29.063
      52      19       2    8.11e+04       5.84e+04    1.34e+05      29.156
      53      20       1    1.17e+05       5.84e+04    1.34e+05      29.227
      54      21            2.69e+05 pr    5.84e+04    1.34e+05      29.471
      55      20            1.34e+05 pr    5.84e+04    1.34e+05      29.590
      56      19       1    9.13e+04       5.84e+04    1.34e+05      29.710
      57      20       4    8.11e+04       5.84e+04    1.34e+05      31.262
      58      21         FAILED -400       5.84e+04    1.34e+05      51.287
      59      22       4    8.11e+04       5.84e+04    1.34e+05      51.949
      60      23       3    8.11e+04       5.84e+04    1.34e+05      52.807
      61      24       2    1.17e+05       5.84e+04    1.34e+05      54.312
      62      25       1    9.59e+04       5.84e+04    1.34e+05      60.508
      63      26            1.34e+05 pr    5.84e+04    1.34e+05      60.690
      64      25            1.34e+05 pr    5.84e+04    1.34e+05      60.885
      65      24       1    9.59e+04       5.84e+04    1.34e+05      61.805
      66      25       4    6.83e+04       5.84e+04    1.34e+05      61.976
      67      26       6    5.84e+04       5.84e+04    1.34e+05      62.074
      68      27       5    9.12e+04       5.84e+04    1.34e+05      62.813
      69      28       4    5.84e+04       5.84e+04    1.34e+05      63.930
      70      29       3    5.84e+04       5.84e+04    1.34e+05      63.993
      71      30       2    5.84e+04       5.84e+04    1.34e+05      64.081
      72      31       1    1.17e+05       5.84e+04    1.34e+05      64.151
      73      32            2.69e+05 pr    5.84e+04    1.34e+05      64.263
      74      31            2.69e+05 pr    5.84e+04    1.34e+05      64.804
      75      30       1    9.73e+04       5.84e+04    1.34e+05      66.541
      76      31       3    5.84e+04       5.84e+04    1.34e+05      66.630
      77      32       2    9.13e+04       5.84e+04    1.34e+05      66.723
      78      33            1.34e+05 pr    5.84e+04    1.34e+05      66.826
      79      32       1    1.17e+05       5.84e+04    1.34e+05      68.552
      80      33            1.34e+05 pr    5.84e+04    1.34e+05      68.948
      81      32            1.34e+05 pr    5.84e+04    1.34e+05      69.627
      82      31       2    9.12e+04       5.84e+04    1.34e+05      70.532
      83      32       2    5.84e+04       5.84e+04    1.34e+05      70.587
      84      33            2.69e+05 pr    5.84e+04    1.34e+05      71.211
      85      32       1    1.33e+05       5.84e+04    1.34e+05      71.988
      86      33            2.68e+05 pr    5.84e+04    1.34e+05      72.080
      87      32            1.34e+05 pr    5.84e+04    1.34e+05      72.686
      88      31       1    1.17e+05       5.84e+04    1.34e+05      73.458
      89      32            1.34e+05 pr    5.84e+04    1.34e+05      74.238
      90      31            1.34e+05 pr    5.84e+04    1.34e+05      75.464
      91      30       1    1.17e+05       5.84e+04    1.34e+05      76.320
      92      31       6    5.84e+04       5.84e+04    1.34e+05      77.360
      93      32       5    5.84e+04       5.84e+04    1.34e+05      77.511
      94      33       4    9.12e+04       5.84e+04    1.34e+05      77.753
      95      34       3    8.11e+04       5.84e+04    1.34e+05      78.198
      96      35       2    1.33e+05       5.84e+04    1.34e+05      78.767
      97      36       1    1.33e+05       5.84e+04    1.34e+05      78.869
      98      37            2.69e+05 pr    5.84e+04    1.34e+05      78.934
      99      36            1.34e+05 pr    5.84e+04    1.34e+05      79.003
     100      35       1    1.33e+05       5.84e+04    1.34e+05      79.081
     101      36         INFEASIBLE  pr    5.84e+04    1.34e+05      79.855
     102      35            2.69e+05 pr    5.84e+04    1.34e+05      80.115
     103      34            1.34e+05 pr    5.84e+04    1.34e+05      80.277
     104      33       2    9.12e+04       5.84e+04    1.34e+05      80.865
     105      34       5    5.84e+04       5.84e+04    1.34e+05      80.975
     106      35       4    9.12e+04       5.84e+04    1.34e+05      81.215
     107      36       3    1.17e+05       5.84e+04    1.34e+05      82.521
     108      37       2    9.12e+04       5.84e+04    1.34e+05      82.727
     109      38       1    1.17e+05       5.84e+04    1.34e+05      82.796
     110      39            2.69e+05 pr    5.84e+04    1.34e+05      82.982
     111      38         INFEASIBLE  pr    5.84e+04    1.34e+05      83.404
     112      37       1    9.14e+04       5.84e+04    1.34e+05      83.497
     113      38         INFEASIBLE  pr    5.84e+04    1.34e+05      84.110
     114      37            1.34e+05 pr    5.84e+04    1.34e+05      84.243
     115      36         INFEASIBLE  pr    5.84e+04    1.34e+05      85.114
     116      35       2    9.12e+04       5.84e+04    1.34e+05      85.189
     117      36       5    5.84e+04       5.84e+04    1.34e+05      85.277
     118      37       4    5.84e+04       5.84e+04    1.34e+05      85.388
     119      38       3    1.17e+05       5.84e+04    1.34e+05      86.520
     120      39       2    1.17e+05       5.84e+04    1.34e+05      86.576
     121      40       1    1.17e+05       5.84e+04    1.34e+05      88.251
     122      41         INFEASIBLE  pr    5.84e+04    1.34e+05      88.789
     123      40         FAILED -400       5.84e+04    1.34e+05     104.401
     124      39            2.68e+05 pr    5.84e+04    1.34e+05     104.583
     125      38       2    1.17e+05       5.84e+04    1.34e+05     104.762
     126      39       3    1.17e+05       5.84e+04    1.34e+05     105.784
     127      40       4    5.84e+04       5.84e+04    1.34e+05     105.878
     128      41       3    8.11e+04       5.84e+04    1.34e+05     106.146
     129      42       2    8.11e+04       5.84e+04    1.34e+05     106.810
     130      43       1    1.33e+05       5.84e+04    1.34e+05     108.077
     131      44            2.68e+05 pr    5.84e+04    1.34e+05     108.177
     132      43            1.34e+05 pr    5.84e+04    1.34e+05     108.970
     133      42       1    9.59e+04       5.84e+04    1.34e+05     110.501
     134      43       3    9.12e+04       5.84e+04    1.34e+05     111.724
     135      44       5    5.84e+04       5.84e+04    1.34e+05     112.295
     136      45       4    1.17e+05       5.84e+04    1.34e+05     112.873
     137      46       3    1.33e+05       5.84e+04    1.34e+05     114.579
     138      47       2    9.12e+04       5.84e+04    1.34e+05     115.171
     139      48       1    1.33e+05       5.84e+04    1.34e+05     117.196
     140      49            1.34e+05 pr    5.84e+04    1.34e+05     118.333
     141      48            1.34e+05 pr    5.84e+04    1.34e+05     118.495
     142      47       1    9.73e+04       5.84e+04    1.34e+05     119.648
     143      48       4    6.83e+04       6.83e+04    1.34e+05     120.494
     144      49       3    6.84e+04       6.83e+04    1.34e+05     120.604
     145      50       2    7.89e+04       6.83e+04    1.34e+05     120.673
     146      51       1    9.73e+04       6.83e+04    1.34e+05     120.758
     147      52            1.44e+05 pr    6.83e+04    1.34e+05     120.842
     148      51            1.34e+05 pr    6.83e+04    1.34e+05     121.455
     149      50       1    9.73e+04       6.83e+04    1.34e+05     121.998
     150      51       3    6.83e+04       6.83e+04    1.34e+05     122.173
     151      52       2    7.89e+04       6.83e+04    1.34e+05     122.247
     152      53       1    9.74e+04       6.83e+04    1.34e+05     124.318
*    153      54       0    1.34e+05  f    6.83e+04    1.34e+05     124.546
     154      53            1.34e+05 pr    6.83e+04    1.34e+05     124.656
     155      52       1    1.33e+05       6.83e+04    1.34e+05     124.784
     156      53         INFEASIBLE  pr    6.83e+04    1.34e+05     125.428
     157      52            1.34e+05 pr    6.83e+04    1.34e+05     125.603
     158      51            1.34e+05 pr    6.83e+04    1.34e+05     125.691
     159      50            1.34e+05 pr    6.83e+04    1.34e+05     125.973
     160      49            1.34e+05 pr    6.83e+04    1.34e+05     126.057
     161      48         INFEASIBLE  pr    6.83e+04    1.34e+05     126.758
     162      47            1.44e+05 pr    6.83e+04    1.34e+05     126.841
     163      46            1.34e+05 pr    6.83e+04    1.34e+05     126.914
     164      45       2    9.13e+04       6.83e+04    1.34e+05     128.529
     165      46       3    8.11e+04       6.83e+04    1.34e+05     129.064
     166      47       2    7.89e+04       6.83e+04    1.34e+05     129.549
     167      48       1    9.73e+04       6.83e+04    1.34e+05     129.737
     168      49            1.44e+05 pr    6.83e+04    1.34e+05     129.796
     169      48            1.34e+05 pr    6.83e+04    1.34e+05     130.143
     170      47       1    1.33e+05       6.83e+04    1.34e+05     130.362
     171      48       3    6.84e+04       6.84e+04    1.34e+05     130.636
     172      49       2    9.12e+04       6.84e+04    1.34e+05     130.997
     173      50       1    1.33e+05       6.84e+04    1.34e+05     131.828
     174      51            1.34e+05 pr    6.84e+04    1.34e+05     138.289
     175      50            1.34e+05 pr    6.84e+04    1.34e+05     138.355
     176      49         INFEASIBLE  pr    6.84e+04    1.34e+05     138.559
     177      48       2    1.17e+05       7.89e+04    1.34e+05     139.368
     178      49       1    9.67e+04       7.89e+04    1.34e+05     139.660
     179      50            1.44e+05 pr    7.89e+04    1.34e+05     139.727
     180      49            1.34e+05 pr    7.89e+04    1.34e+05     139.872
     181      48            1.34e+05 pr    7.89e+04    1.34e+05     142.344
     182      47         INFEASIBLE  pr    7.89e+04    1.34e+05     143.571
     183      46            1.34e+05 pr    7.89e+04    1.34e+05     143.758
     184      45            1.34e+05 pr    7.89e+04    1.34e+05     143.999
     185      44         INFEASIBLE  pr    7.89e+04    1.34e+05     144.660
     186      43       1    9.13e+04       7.89e+04    1.34e+05     144.767
     187      44            1.34e+05 pr    7.89e+04    1.34e+05     145.160
     188      43            1.34e+05 pr    7.89e+04    1.34e+05     145.682
     189      42            1.34e+05 pr    7.89e+04    1.34e+05     146.801
     190      41            1.79e+05 pr    7.89e+04    1.34e+05     147.683
     191      40       2    1.33e+05       7.89e+04    1.34e+05     148.992
     192      41       1    1.33e+05       7.89e+04    1.34e+05     149.148
     193      42            2.68e+05 pr    7.89e+04    1.34e+05     149.264
     194      41            1.34e+05 pr    7.89e+04    1.34e+05     149.712
     195      40       1    1.33e+05       7.89e+04    1.34e+05     151.736
     196      41       1    1.33e+05       8.11e+04    1.34e+05     152.450
     197      42       3    8.11e+04       8.11e+04    1.34e+05     152.602
     198      43       2    1.17e+05       8.11e+04    1.34e+05     153.906
     199      44       2    1.33e+05       8.11e+04    1.34e+05     155.097
     200      45       1    1.17e+05       8.11e+04    1.34e+05     155.601
     201      46            1.34e+05 pr    8.11e+04    1.34e+05     160.949
     202      45         INFEASIBLE  pr    8.11e+04    1.34e+05     161.807
     203      44       1    9.14e+04       8.11e+04    1.34e+05     163.791
     204      45       2    9.12e+04       8.11e+04    1.34e+05     164.843
     205      46       3    6.83e+04       8.11e+04    1.34e+05     165.028
     206      47       2    1.17e+05       8.11e+04    1.34e+05     165.658
     207      48       1    9.73e+04       8.11e+04    1.34e+05     166.302
     208      49            1.44e+05 pr    8.11e+04    1.34e+05     166.373
     209      48            1.34e+05 pr    8.11e+04    1.34e+05     166.492
     210      47       1    9.74e+04       8.11e+04    1.34e+05     167.595
     211      48       2    9.12e+04       8.11e+04    1.34e+05     168.574
     212      49       3    6.84e+04       8.11e+04    1.34e+05     169.282
     213      50       2    8.41e+04       8.11e+04    1.34e+05     169.388
     214      51         INFEASIBLE        8.11e+04    1.34e+05     171.673
     215      52            1.34e+05 pr    8.11e+04    1.34e+05     173.327
     216      51            1.34e+05 pr    8.11e+04    1.34e+05     173.422
     217      50         INFEASIBLE  pr    8.11e+04    1.34e+05     173.919
     218      49       2    9.12e+04       8.11e+04    1.34e+05     174.396
     219      50       2    8.12e+04       8.11e+04    1.34e+05     174.499
     220      51       2    8.11e+04       8.11e+04    1.34e+05     175.246
     221      52       1    1.17e+05       8.11e+04    1.34e+05     175.321
     222      53            2.69e+05 pr    8.11e+04    1.34e+05     175.536
     223      52         INFEASIBLE  pr    8.11e+04    1.34e+05     176.014
     224      51       1    1.17e+05       8.12e+04    1.34e+05     176.343
     225      52       1    1.17e+05       8.12e+04    1.34e+05     176.589
     226      53            2.68e+05 pr    8.12e+04    1.34e+05     177.185
     227      52         INFEASIBLE  pr    8.12e+04    1.34e+05     177.681
     228      51            1.34e+05 pr    8.12e+04    1.34e+05     179.605
     229      50         INFEASIBLE  pr    8.12e+04    1.34e+05     180.159
     230      49       1    8.89e+04       8.89e+04    1.34e+05     180.729
     231      50            1.34e+05 pr    8.89e+04    1.34e+05     182.324
     232      49         INFEASIBLE  pr    9.12e+04    1.34e+05     183.301
     233      48       1    9.59e+04       9.12e+04    1.34e+05     192.261
     234      49            1.34e+05 pr    9.12e+04    1.34e+05     192.866
     235      48            1.34e+05 pr    9.12e+04    1.34e+05     193.679
     236      47         INFEASIBLE  pr    9.12e+04    1.34e+05     194.139
     237      46       1    1.33e+05       9.12e+04    1.34e+05     194.587
     238      47            1.34e+05 pr    9.12e+04    1.34e+05     195.086
     239      46            1.34e+05 pr    9.12e+04    1.34e+05     196.381
     240      45       1    1.33e+05       9.12e+04    1.34e+05     197.716
     241      46       1    1.17e+05       9.12e+04    1.34e+05     197.900
     242      47            1.44e+05 pr    9.12e+04    1.34e+05     198.262
     243      46         INFEASIBLE  pr    9.12e+04    1.34e+05     198.939
     244      45            1.34e+05 pr    9.12e+04    1.34e+05     199.312
     245      44            1.34e+05 pr    9.12e+04    1.34e+05     199.468
     246      43            1.35e+05 pr    9.12e+04    1.34e+05     199.932
     247      42            1.34e+05 pr    9.12e+04    1.34e+05     201.258
     248      41       1    1.17e+05       9.12e+04    1.34e+05     201.567
     249      42            1.34e+05 pr    9.12e+04    1.34e+05     201.680
     250      41         INFEASIBLE  pr    9.12e+04    1.34e+05     202.242
     251      40       1    1.17e+05       9.12e+04    1.34e+05     202.722
     252      41       1    9.14e+04       9.12e+04    1.34e+05     202.958
     253      42         INFEASIBLE  pr    9.12e+04    1.34e+05     204.135
     254      41            1.34e+05 pr    9.12e+04    1.34e+05     204.232
     255      40         INFEASIBLE  pr    9.12e+04    1.34e+05     204.749
     256      39            1.34e+05 pr    9.12e+04    1.34e+05     205.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33735537821741e+05
Final integrality gap (abs / rel)   =  4.26e+04 /   3.18e-01 (31.82%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     205.84801 (   203.947 CPU time)
Time spent in evaluations (secs)    =       8.27340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.65         2.37     47640
   nlp_gf_jg         2.42         2.38     34496
  nlp_hess_l         2.04         2.05     34291
      solver          204          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1183
    1.0000         0    0.1457
         0    1.0000    0.1457
         0         0    0.1903

Removed Variables within Vanished Phases
===================================================
 
