====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.635
       2       1       7    5.84e+04     -1.80e+308                   1.714
       3       2       6    5.84e+04     -1.80e+308                   1.777
       4       3       5    5.84e+04     -1.80e+308                   1.916
       5       4       4    5.84e+04     -1.80e+308                   1.954
       6       5       3    1.17e+05     -1.80e+308                   1.995
       7       6       2    1.17e+05     -1.80e+308                   2.404
       8       7       1    1.17e+05     -1.80e+308                   2.528
       9       8         INFEASIBLE  pr  -1.80e+308                   2.684
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.988
      11       6       1    1.17e+05     -1.80e+308    1.33e+05       3.183
      12       7       7    5.84e+04       5.84e+04    1.33e+05       3.337
      13       8       3    1.17e+05       5.84e+04    1.33e+05       3.887
      14       9       6    5.84e+04       5.84e+04    1.33e+05       3.967
      15      10       5    5.84e+04       5.84e+04    1.33e+05       4.050
      16      11       4    5.84e+04       5.84e+04    1.33e+05       4.114
      17      12       3    1.17e+05       5.84e+04    1.33e+05       4.466
      18      13       2    1.17e+05       5.84e+04    1.33e+05       5.423
      19      14       1    1.17e+05       5.84e+04    1.33e+05       5.472
      20      15            1.33e+05 pr    5.84e+04    1.33e+05       5.520
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       5.611
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       5.857
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       5.940
      24      11       3    6.22e+04       5.84e+04    1.17e+05       6.297
      25      12       4    5.84e+04       5.84e+04    1.17e+05       6.370
      26      13       6    5.84e+04       5.84e+04    1.17e+05       6.503
      27      14       5    6.22e+04       5.84e+04    1.17e+05       6.626
      28      15       4    5.84e+04       5.84e+04    1.17e+05       7.480
      29      16       3    6.29e+04       5.84e+04    1.17e+05       7.669
      30      17       2    6.29e+04       5.84e+04    1.17e+05       8.423
      31      18            1.17e+05 pr    5.84e+04    1.17e+05      10.487
      32      17       1    6.29e+04       5.84e+04    1.17e+05      11.046
*     33      18       0    6.64e+04  f    5.84e+04    6.64e+04      11.119
      34      17            1.33e+05 pr    5.84e+04    6.64e+04      11.447
      35      16       2    6.29e+04       5.84e+04    6.64e+04      11.497
      36      17         INFEASIBLE        5.84e+04    6.64e+04      12.616
      37      18       4    6.22e+04       5.84e+04    6.64e+04      12.884
      38      19       3    6.22e+04       5.84e+04    6.64e+04      12.916
      39      20       2    6.22e+04       5.84e+04    6.64e+04      13.039
      40      21            6.64e+04 pr    5.84e+04    6.64e+04      13.073
      41      20       1    6.22e+04       5.84e+04    6.64e+04      13.119
      42      21            1.17e+05 pr    5.84e+04    6.64e+04      13.841
      43      20            6.64e+04 pr    5.84e+04    6.64e+04      14.096
      44      19       2    6.29e+04       5.84e+04    6.64e+04      14.282
      45      20         INFEASIBLE  pr    5.84e+04    6.64e+04      14.630
      46      19       1    6.29e+04       5.84e+04    6.64e+04      14.673
      47      20            6.64e+04 pr    5.84e+04    6.64e+04      14.717
      48      19         INFEASIBLE  pr    5.84e+04    6.64e+04      15.371
      49      18       1    6.28e+04       5.84e+04    6.64e+04      15.434
      50      19            1.17e+05 pr    5.84e+04    6.64e+04      15.709
      51      18            6.64e+04 pr    5.84e+04    6.64e+04      15.747
      52      17            6.64e+04 pr    5.84e+04    6.64e+04      15.889
      53      16       3    6.22e+04       5.84e+04    6.64e+04      15.925
      54      17       3    6.22e+04       5.84e+04    6.64e+04      16.273
      55      18            6.64e+04 pr    5.84e+04    6.64e+04      16.906
      56      17       2    6.22e+04       5.84e+04    6.64e+04      17.648
      57      18       1    6.22e+04       5.84e+04    6.64e+04      17.832
      58      19            1.17e+05 pr    5.84e+04    6.64e+04      18.289
      59      18            6.64e+04 pr    5.84e+04    6.64e+04      18.341
      60      17            6.64e+04 pr    5.84e+04    6.64e+04      18.448
      61      16       2    6.22e+04       5.84e+04    6.64e+04      18.491
      62      17            6.64e+04 pr    5.84e+04    6.64e+04      18.533
      63      16       1    6.22e+04       5.84e+04    6.64e+04      18.575
      64      17            1.17e+05 pr    5.84e+04    6.64e+04      19.416
      65      16            1.17e+05 pr    5.84e+04    6.64e+04      19.702
      66      15       2    6.22e+04       5.84e+04    6.64e+04      19.744
      67      16       6    5.84e+04       5.84e+04    6.64e+04      19.817
      68      17       3    5.84e+04       5.84e+04    6.64e+04      20.490
      69      18       2    6.22e+04       5.84e+04    6.64e+04      20.575
      70      19            1.17e+05 pr    5.84e+04    6.64e+04      20.925
      71      18         INFEASIBLE  pr    5.84e+04    6.64e+04      21.388
      72      17         INFEASIBLE  pr    5.84e+04    6.64e+04      22.076
      73      16       5    5.84e+04       5.84e+04    6.64e+04      22.138
      74      17       4    5.84e+04       5.84e+04    6.64e+04      22.185
      75      18       3    6.22e+04       5.84e+04    6.64e+04      22.381
      76      19            1.17e+05 pr    5.84e+04    6.64e+04      22.456
      77      18       2    6.29e+04       5.84e+04    6.64e+04      22.584
      78      19         FAILED -400       5.84e+04    6.64e+04      32.544
      79      20            6.64e+04 pr    5.84e+04    6.64e+04      32.614
      80      19            6.64e+04 pr    5.84e+04    6.64e+04      32.691
      81      18            1.17e+05 pr    5.84e+04    6.64e+04      33.118
      82      17       3    6.22e+04       5.84e+04    6.64e+04      33.245
      83      18       4    5.84e+04       5.84e+04    6.64e+04      33.292
      84      19            1.17e+05 pr    5.84e+04    6.64e+04      33.785
      85      18       3    6.22e+04       5.84e+04    6.64e+04      34.230
      86      19            6.64e+04 pr    5.84e+04    6.64e+04      34.312
      87      18       2    6.22e+04       5.84e+04    6.64e+04      34.350
      88      19       1    6.22e+04       5.84e+04    6.64e+04      34.406
      89      20            1.17e+05 pr    5.84e+04    6.64e+04      35.095
      90      19            1.17e+05 pr    5.84e+04    6.64e+04      36.000
      91      18       1    6.22e+04       5.84e+04    6.64e+04      36.041
      92      19       5    5.84e+04       5.84e+04    6.64e+04      36.210
      93      20       4    6.29e+04       5.84e+04    6.64e+04      36.267
      94      21            1.17e+05 pr    5.84e+04    6.64e+04      36.334
      95      20       3    6.29e+04       5.84e+04    6.64e+04      36.488
      96      21       2    6.29e+04       5.84e+04    6.64e+04      36.543
      97      22            6.64e+04 pr    5.84e+04    6.64e+04      36.594
      98      21       1    6.29e+04       5.84e+04    6.64e+04      37.407
      99      22            6.64e+04 pr    5.84e+04    6.64e+04      37.480
     100      21            6.64e+04 pr    5.84e+04    6.64e+04      37.604
     101      20       2    6.29e+04       5.84e+04    6.64e+04      37.686
     102      21       4    5.84e+04       5.84e+04    6.64e+04      37.742
     103      22       3    6.22e+04       5.84e+04    6.64e+04      37.790
     104      23            1.17e+05 pr    5.84e+04    6.64e+04      38.082
     105      22       2    6.29e+04       5.84e+04    6.64e+04      38.370
     106      23       1    6.29e+04       5.84e+04    6.64e+04      38.424
     107      24            6.64e+04 pr    5.84e+04    6.64e+04      38.526
     108      23            6.64e+04 pr    5.84e+04    6.64e+04      38.632
     109      22       1    6.29e+04       5.84e+04    6.64e+04      38.719
     110      23         INFEASIBLE  pr    5.84e+04    6.64e+04      39.711
     111      22            6.64e+04 pr    5.84e+04    6.64e+04      40.582
     112      21         INFEASIBLE  pr    5.84e+04    6.64e+04      41.151
     113      20       1    6.29e+04       5.84e+04    6.64e+04      42.530
     114      21            6.64e+04 pr    5.84e+04    6.64e+04      42.587
     115      20            1.33e+05 pr    5.84e+04    6.64e+04      43.022
     116      19         INFEASIBLE  pr    5.84e+04    6.64e+04      43.810
     117      18            6.64e+04 pr    5.84e+04    6.64e+04      43.885
     118      17         INFEASIBLE  pr    5.84e+04    6.64e+04      45.035
     119      16            6.64e+04 pr    5.84e+04    6.64e+04      45.312
     120      15       2    6.22e+04       5.84e+04    6.64e+04      45.427
     121      16            6.64e+04 pr    5.84e+04    6.64e+04      45.578
     122      15       1    6.22e+04       5.84e+04    6.64e+04      45.914
     123      16            6.64e+04 pr    5.84e+04    6.64e+04      46.110
     124      15         INFEASIBLE  pr    5.84e+04    6.64e+04      46.640
     125      14       5    5.84e+04       5.84e+04    6.64e+04      46.751
     126      15       4    6.22e+04       5.84e+04    6.64e+04      46.976
     127      16       3    6.22e+04       5.84e+04    6.64e+04      47.039
     128      17            6.64e+04 pr    5.84e+04    6.64e+04      47.098
     129      16       2    6.22e+04       5.84e+04    6.64e+04      47.154
     130      17            1.17e+05 pr    5.84e+04    6.64e+04      47.214
     131      16            1.17e+05 pr    5.84e+04    6.64e+04      47.781
     132      15       3    6.22e+04       5.84e+04    6.64e+04      47.901
     133      16       4    6.22e+04       5.84e+04    6.64e+04      48.007
     134      17       4    5.84e+04       5.84e+04    6.64e+04      48.091
     135      18            1.17e+05 pr    5.84e+04    6.64e+04      48.244
     136      17            1.17e+05 pr    5.84e+04    6.64e+04      48.684
     137      16       3    6.22e+04       5.84e+04    6.64e+04      48.736
     138      17       2    6.22e+04       5.84e+04    6.64e+04      48.781
     139      18            1.17e+05 pr    5.84e+04    6.64e+04      49.648
     140      17       1    6.29e+04       5.84e+04    6.64e+04      49.972
     141      18            6.64e+04 pr    5.84e+04    6.64e+04      50.035
     142      17            6.64e+04 pr    5.84e+04    6.64e+04      50.514
     143      16       2    6.22e+04       5.84e+04    6.64e+04      50.597
     144      17       5    5.84e+04       5.84e+04    6.64e+04      50.724
     145      18       4    5.84e+04       5.84e+04    6.64e+04      50.792
     146      19       3    6.29e+04       5.84e+04    6.64e+04      50.970
     147      20       2    6.29e+04       5.84e+04    6.64e+04      51.044
     148      21       1    6.29e+04       5.84e+04    6.64e+04      51.124
     149      22            6.64e+04 pr    5.84e+04    6.64e+04      51.189
     150      21            6.64e+04 pr    5.84e+04    6.64e+04      51.320
     151      20       1    6.29e+04       5.84e+04    6.64e+04      51.548
     152      21       3    6.22e+04       5.84e+04    6.64e+04      51.734
     153      22       4    5.84e+04       5.84e+04    6.64e+04      52.093
     154      23       3    5.84e+04       5.84e+04    6.64e+04      52.165
     155      24       2    6.28e+04       5.84e+04    6.64e+04      52.418
     156      25       1    6.28e+04       5.84e+04    6.64e+04      52.502
     157      26            6.64e+04 pr    5.84e+04    6.64e+04      52.605
     158      25            6.64e+04 pr    5.84e+04    6.64e+04      52.684
     159      24       1    6.29e+04       5.84e+04    6.64e+04      52.811
     160      25       3    5.84e+04       5.84e+04    6.64e+04      52.927
     161      26       2    6.29e+04       5.84e+04    6.64e+04      53.123
     162      27       1    6.29e+04       5.84e+04    6.64e+04      53.170
     163      28            6.64e+04 pr    5.84e+04    6.64e+04      53.222
     164      27            6.64e+04 pr    5.84e+04    6.64e+04      53.296
     165      26       1    6.29e+04       5.84e+04    6.64e+04      53.358
     166      27       2    6.22e+04       5.84e+04    6.64e+04      53.537
     167      28       2    6.22e+04       6.22e+04    6.64e+04      54.156
     168      29       1    6.28e+04       6.22e+04    6.64e+04      54.336
     169      30            6.64e+04 pr    6.22e+04    6.64e+04      54.389
     170      29            1.17e+05 pr    6.22e+04    6.64e+04      54.856
     171      28       1    6.28e+04       6.22e+04    6.64e+04      55.200
     172      29            6.64e+04 pr    6.22e+04    6.64e+04      55.304
     173      28            6.64e+04 pr    6.22e+04    6.64e+04      55.519
     174      27       1    6.29e+04       6.22e+04    6.64e+04      55.611
     175      28       1    6.29e+04       6.22e+04    6.64e+04      55.771
     176      29       1    6.29e+04       6.22e+04    6.64e+04      60.764
     177      30            6.64e+04 pr    6.22e+04    6.64e+04      60.825
     178      29            6.64e+04 pr    6.22e+04    6.64e+04      60.957
     179      28            6.64e+04 pr    6.22e+04    6.64e+04      61.023
     180      27            1.17e+05 pr    6.22e+04    6.64e+04      61.457
     181      26            6.64e+04 pr    6.22e+04    6.64e+04      61.503
     182      25            6.65e+04 pr    6.22e+04    6.64e+04      61.747
     183      24       1    6.29e+04       6.22e+04    6.64e+04      61.819
     184      25       4    6.29e+04       6.22e+04    6.64e+04      61.950
     185      26       2    6.22e+04       6.22e+04    6.64e+04      62.047
     186      27            1.17e+05 pr    6.22e+04    6.64e+04      62.435
     187      26       1    6.29e+04       6.22e+04    6.64e+04      62.582
     188      27            6.64e+04 pr    6.22e+04    6.64e+04      62.643
     189      26            6.64e+04 pr    6.22e+04    6.64e+04      62.719
     190      25       3    6.22e+04       6.22e+04    6.64e+04      62.990
     191      26       2    6.22e+04       6.22e+04    6.64e+04      63.094
     192      27            6.64e+04 pr    6.22e+04    6.64e+04      63.538
     193      26       1    6.22e+04       6.22e+04    6.64e+04      63.713
     194      27            6.64e+04 pr    6.22e+04    6.64e+04      63.787
     195      26            1.33e+05 pr    6.22e+04    6.64e+04      64.278
     196      25       2    6.22e+04       6.22e+04    6.64e+04      64.409
     197      26       2    6.22e+04       6.22e+04    6.64e+04      64.505
     198      27       1    6.22e+04       6.22e+04    6.64e+04      65.583
     199      28            6.64e+04 pr    6.22e+04    6.64e+04      65.671
     200      27            6.64e+04 pr    6.22e+04    6.64e+04      65.756
     201      26       1    6.22e+04       6.22e+04    6.64e+04      65.895
     202      27            6.64e+04 pr    6.22e+04    6.64e+04      66.212
     203      26         INFEASIBLE  pr    6.22e+04    6.64e+04      66.531
     204      25            1.17e+05 pr    6.22e+04    6.64e+04      67.799
     205      24       1    6.29e+04       6.22e+04    6.64e+04      68.665
     206      25            6.64e+04 pr    6.22e+04    6.64e+04      68.754
     207      24         INFEASIBLE  pr    6.22e+04    6.64e+04      69.420
     208      23       3    6.22e+04       6.22e+04    6.64e+04      69.648
     209      24       2    6.22e+04       6.22e+04    6.64e+04      69.735
     210      25       1    6.28e+04       6.22e+04    6.64e+04      69.787
     211      26            6.64e+04 pr    6.22e+04    6.64e+04      69.836
     212      25            6.64e+04 pr    6.22e+04    6.64e+04      69.993
     213      24       1    6.29e+04       6.22e+04    6.64e+04      70.146
     214      25       2    6.22e+04       6.22e+04    6.64e+04      70.236
     215      26       1    6.28e+04       6.22e+04    6.64e+04      70.312
     216      27            6.64e+04 pr    6.22e+04    6.64e+04      70.355
     217      26            6.64e+04 pr    6.22e+04    6.64e+04      70.404
     218      25       1    6.29e+04       6.22e+04    6.64e+04      70.533
     219      26       1    6.29e+04       6.22e+04    6.64e+04      70.702
     220      27            6.64e+04 pr    6.22e+04    6.64e+04      70.747
     221      26            1.17e+05 pr    6.22e+04    6.64e+04      71.458
     222      25            6.64e+04 pr    6.22e+04    6.64e+04      71.537
     223      24         INFEASIBLE  pr    6.22e+04    6.64e+04      71.771
     224      23            6.64e+04 pr    6.22e+04    6.64e+04      71.866
     225      22            6.64e+04 pr    6.22e+04    6.64e+04      72.012
     226      21            6.64e+04 pr    6.22e+04    6.64e+04      72.190
     227      20         INFEASIBLE  pr    6.22e+04    6.64e+04      72.716
     228      19            6.64e+04 pr    6.22e+04    6.64e+04      72.830
     229      18         INFEASIBLE  pr    6.22e+04    6.64e+04      73.210
     230      17            6.64e+04 pr    6.22e+04    6.64e+04      73.267
     231      16            6.64e+04 pr    6.22e+04    6.64e+04      73.723
     232      15            6.64e+04 pr    6.22e+04    6.64e+04      73.780
     233      14            6.64e+04 pr    6.22e+04    6.64e+04      73.872
     234      13       2    6.29e+04       6.22e+04    6.64e+04      73.923
     235      14       1    6.29e+04       6.22e+04    6.64e+04      74.006
     236      15       3    6.22e+04       6.22e+04    6.64e+04      74.066
     237      16       2    6.22e+04       6.22e+04    6.64e+04      74.113
     238      17            6.64e+04 pr    6.22e+04    6.64e+04      74.167
     239      16       1    6.22e+04       6.22e+04    6.64e+04      74.319
     240      17            1.33e+05 pr    6.22e+04    6.64e+04      74.628
     241      16            6.64e+04 pr    6.22e+04    6.64e+04      74.838
     242      15       2    6.22e+04       6.22e+04    6.64e+04      74.880
     243      16            1.17e+05 pr    6.22e+04    6.64e+04      75.120
     244      15       1    6.29e+04       6.22e+04    6.64e+04      75.982
     245      16            6.64e+04 pr    6.22e+04    6.64e+04      76.130
     246      15            1.17e+05 pr    6.22e+04    6.64e+04      76.686
     247      14       2    6.22e+04       6.22e+04    6.64e+04      76.736
     248      15            6.64e+04 pr    6.22e+04    6.64e+04      76.793
     249      14       1    6.22e+04       6.22e+04    6.64e+04      76.862
     250      15            6.64e+04 pr    6.22e+04    6.64e+04      76.912
     251      14         INFEASIBLE  pr    6.22e+04    6.64e+04      77.212
     252      13            6.64e+04 pr    6.22e+04    6.64e+04      77.259
     253      12         INFEASIBLE  pr    6.22e+04    6.64e+04      77.713
     254      11       1    6.29e+04       6.22e+04    6.64e+04      77.769
     255      12            6.64e+04 pr    6.22e+04    6.64e+04      77.931
     256      11            6.64e+04 pr    6.22e+04    6.64e+04      78.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717844e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.29568 (    79.047 CPU time)
Time spent in evaluations (secs)    =       3.16919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.947     22349
   nlp_gf_jg        0.988        0.911     15777
  nlp_hess_l        0.781        0.772     15349
      solver         79.1         78.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0424
    1.0000    1.0000    0.5280
         0         0    0.0296

Removed Variables within Vanished Phases
===================================================
 
