====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.700
       2       1       7    5.84e+04       5.84e+04                   0.779
       3       2       6    5.84e+04       5.84e+04                   0.828
       4       3       5    5.84e+04       5.84e+04                   0.917
       5       4       4    5.84e+04       5.84e+04                   0.966
       6       5       3    5.84e+04       5.84e+04                   1.008
       7       6       2    5.84e+04       5.84e+04                   1.048
       8       7       1    1.17e+05       5.84e+04                   1.088
       9       8         INFEASIBLE  pr    5.84e+04                   1.276
*     10       7       0    1.33e+05  f    5.84e+04    1.33e+05       1.496
      11       6       1    6.64e+04       5.84e+04    1.33e+05       1.582
      12       7       2    5.84e+04       5.84e+04    1.33e+05       1.647
      13       8       3    5.84e+04       5.84e+04    1.33e+05       1.722
      14       9       1    1.17e+05       5.84e+04    1.33e+05       2.198
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       2.387
      16       9            1.33e+05 pr    5.84e+04    1.33e+05       2.570
      17       8       2    1.17e+05       5.84e+04    1.33e+05       2.765
      18       9       1    1.17e+05       5.84e+04    1.33e+05       2.833
      19      10            1.33e+05 pr    5.84e+04    1.33e+05       2.979
      20       9            1.33e+05 pr    5.84e+04    1.33e+05       4.730
      21       8       1    1.17e+05       5.84e+04    1.33e+05       4.845
      22       9       1    6.64e+04       5.84e+04    1.33e+05       4.967
      23      10       7    5.84e+04       5.84e+04    1.33e+05       5.971
      24      11       4    5.84e+04       5.84e+04    1.33e+05       6.036
      25      12       3    6.22e+04       5.84e+04    1.33e+05       6.284
      26      13       2    6.22e+04       5.84e+04    1.33e+05       6.402
      27      14       1    6.64e+04       5.84e+04    1.33e+05       6.475
      28      15            1.33e+05 pr    5.84e+04    1.33e+05       6.560
*     29      14       0    6.64e+04  f    5.84e+04    6.64e+04       6.912
      30      13       1    6.22e+04       5.84e+04    6.64e+04       6.995
      31      14       3    6.22e+04       5.84e+04    6.64e+04       7.372
      32      15       2    6.22e+04       5.84e+04    6.64e+04       7.555
      33      16       5    5.84e+04       5.84e+04    6.64e+04       7.670
      34      17       4    5.84e+04       5.84e+04    6.64e+04       8.884
      35      18            1.17e+05 pr    5.84e+04    6.64e+04       9.471
      36      17       3    6.29e+04       5.84e+04    6.64e+04       9.688
      37      18       2    6.29e+04       5.84e+04    6.64e+04       9.785
      38      19            6.64e+04 pr    5.84e+04    6.64e+04       9.951
      39      18            6.64e+04 pr    5.84e+04    6.64e+04      10.103
      40      17       2    6.29e+04       5.84e+04    6.64e+04      10.194
      41      18       4    5.84e+04       5.84e+04    6.64e+04      11.540
      42      19            1.17e+05 pr    5.84e+04    6.64e+04      26.148
      43      18       3    6.29e+04       5.84e+04    6.64e+04      26.322
      44      19       2    6.29e+04       5.84e+04    6.64e+04      26.384
      45      20            6.64e+04 pr    5.84e+04    6.64e+04      26.522
      46      19       1    6.22e+04       5.84e+04    6.64e+04      26.803
      47      20            1.17e+05 pr    5.84e+04    6.64e+04      26.919
      48      19            6.64e+04 pr    5.84e+04    6.64e+04      27.101
      49      18       2    6.29e+04       5.84e+04    6.64e+04      27.162
      50      19       6    5.84e+04       5.84e+04    6.64e+04      27.229
      51      20       5    5.84e+04       5.84e+04    6.64e+04      27.307
      52      21            1.17e+05 pr    5.84e+04    6.64e+04      27.556
      53      20       4    6.22e+04       5.84e+04    6.64e+04      27.773
      54      21       3    6.22e+04       5.84e+04    6.64e+04      27.845
      55      22            6.64e+04 pr    5.84e+04    6.64e+04      28.665
      56      21       2    6.22e+04       5.84e+04    6.64e+04      28.717
      57      22            6.64e+04 pr    5.84e+04    6.64e+04      29.615
      58      21            6.64e+04 pr    5.84e+04    6.64e+04      30.206
      59      20       3    5.84e+04       5.84e+04    6.64e+04      32.196
      60      21         INFEASIBLE  pr    5.84e+04    6.64e+04      34.349
      61      20       2    5.84e+04       5.84e+04    6.64e+04      34.467
      62      21       1    6.22e+04       5.84e+04    6.64e+04      34.541
      63      22            1.17e+05 pr    5.84e+04    6.64e+04      35.127
      64      21            6.64e+04 pr    5.84e+04    6.64e+04      35.562
      65      20       1    6.22e+04       5.84e+04    6.64e+04      35.809
      66      21       5    5.84e+04       5.84e+04    6.64e+04      35.879
      67      22            1.17e+05 pr    5.84e+04    6.64e+04      36.204
      68      21       4    6.22e+04       5.84e+04    6.64e+04      36.375
      69      22       3    6.22e+04       5.84e+04    6.64e+04      36.504
      70      23       2    6.22e+04       5.84e+04    6.64e+04      36.574
      71      24       1    6.22e+04       5.84e+04    6.64e+04      36.634
      72      25            1.17e+05 pr    5.84e+04    6.64e+04      36.903
      73      24            1.33e+05 pr    5.84e+04    6.64e+04      37.286
      74      23       1    6.22e+04       5.84e+04    6.64e+04      37.335
      75      24       6    5.84e+04       5.84e+04    6.64e+04      37.566
      76      25       5    5.84e+04       5.84e+04    6.64e+04      38.282
      77      26       4    5.84e+04       5.84e+04    6.64e+04      38.373
      78      27       3    6.22e+04       5.84e+04    6.64e+04      38.607
      79      28       2    6.22e+04       5.84e+04    6.64e+04      38.669
      80      29            1.17e+05 pr    5.84e+04    6.64e+04      38.955
      81      28       1    6.29e+04       5.84e+04    6.64e+04      39.016
      82      29            6.64e+04 pr    5.84e+04    6.64e+04      39.068
      83      28            6.64e+04 pr    5.84e+04    6.64e+04      39.225
      84      27       2    6.22e+04       5.84e+04    6.64e+04      39.276
      85      28       3    6.29e+04       5.84e+04    6.64e+04      39.448
      86      29       5    5.84e+04       5.84e+04    6.64e+04      39.564
      87      30       4    5.84e+04       5.84e+04    6.64e+04      39.665
      88      31       3    6.29e+04       5.84e+04    6.64e+04      39.842
      89      32       2    6.29e+04       5.84e+04    6.64e+04      39.923
      90      33            1.17e+05 pr    5.84e+04    6.64e+04      40.250
      91      32            1.17e+05 pr    5.84e+04    6.64e+04      40.567
      92      31       2    6.29e+04       5.84e+04    6.64e+04      40.629
      93      32            6.64e+04 pr    5.84e+04    6.64e+04      41.392
      94      31            1.17e+05 pr    5.84e+04    6.64e+04      41.476
      95      30       1    6.29e+04       5.84e+04    6.64e+04      41.538
      96      31            6.64e+04 pr    5.84e+04    6.64e+04      41.791
      97      30            1.33e+05 pr    5.84e+04    6.64e+04      42.785
      98      29       4    5.84e+04       5.84e+04    6.64e+04      43.719
      99      30       4    5.84e+04       5.84e+04    6.64e+04      44.145
     100      31       3    5.84e+04       5.84e+04    6.64e+04      44.411
     101      32       2    6.29e+04       5.84e+04    6.64e+04      44.727
     102      33       1    6.22e+04       5.84e+04    6.64e+04      44.804
     103      34            1.17e+05 pr    5.84e+04    6.64e+04      45.227
     104      33            6.64e+04 pr    5.84e+04    6.64e+04      45.690
     105      32            6.64e+04 pr    5.84e+04    6.64e+04      46.007
     106      31            6.64e+04 pr    5.84e+04    6.64e+04      46.351
     107      30       3    5.84e+04       5.84e+04    6.64e+04      46.421
     108      31       2    6.22e+04       5.84e+04    6.64e+04      49.059
     109      32            1.17e+05 pr    5.84e+04    6.64e+04      54.724
     110      31       1    6.28e+04       5.84e+04    6.64e+04      55.072
     111      32            6.64e+04 pr    5.84e+04    6.64e+04      55.155
     112      31            6.64e+04 pr    5.84e+04    6.64e+04      55.221
     113      30       2    6.22e+04       5.84e+04    6.64e+04      55.623
     114      31       6    5.84e+04       5.84e+04    6.64e+04      55.796
     115      32       5    5.84e+04       5.84e+04    6.64e+04      56.327
     116      33       4    5.84e+04       5.84e+04    6.64e+04      56.495
     117      34       3    5.84e+04       5.84e+04    6.64e+04      56.567
     118      35       2    5.84e+04       5.84e+04    6.64e+04      56.724
     119      36            1.17e+05 pr    5.84e+04    6.64e+04      56.900
     120      35            6.64e+04 pr    5.84e+04    6.64e+04      57.103
     121      34       2    5.84e+04       5.84e+04    6.64e+04      57.226
     122      35       5    5.84e+04       5.84e+04    6.64e+04      57.350
     123      36       4    6.29e+04       5.84e+04    6.64e+04      57.584
     124      37       3    6.29e+04       5.84e+04    6.64e+04      57.647
     125      38       2    6.29e+04       5.84e+04    6.64e+04      57.819
     126      39            1.17e+05 pr    5.84e+04    6.64e+04      57.889
     127      38       1    6.29e+04       5.84e+04    6.64e+04      57.967
     128      39            6.64e+04 pr    5.84e+04    6.64e+04      58.105
     129      38         INFEASIBLE  pr    5.84e+04    6.64e+04      58.452
     130      37       2    6.29e+04       5.84e+04    6.64e+04      58.539
     131      38       4    5.84e+04       5.84e+04    6.64e+04      59.223
     132      39       3    5.84e+04       5.84e+04    6.64e+04      59.305
     133      40       2    5.84e+04       5.84e+04    6.64e+04      59.379
     134      41       1    6.22e+04       5.84e+04    6.64e+04      59.453
     135      42            1.17e+05 pr    5.84e+04    6.64e+04      60.040
     136      41            6.64e+04 pr    5.84e+04    6.64e+04      60.642
     137      40         INFEASIBLE  pr    5.84e+04    6.64e+04      60.951
     138      39       2    6.22e+04       5.84e+04    6.64e+04      62.406
     139      40       3    5.84e+04       5.84e+04    6.64e+04      62.539
     140      41            1.17e+05 pr    5.84e+04    6.64e+04      62.707
     141      40       2    6.22e+04       5.84e+04    6.64e+04      62.776
     142      41       1    6.22e+04       5.84e+04    6.64e+04      62.828
     143      42            6.64e+04 pr    5.84e+04    6.64e+04      63.155
     144      41         INFEASIBLE  pr    5.84e+04    6.64e+04      63.654
     145      40       1    6.22e+04       5.84e+04    6.64e+04      63.700
     146      41       1    6.22e+04       5.84e+04    6.64e+04      63.839
     147      42            1.17e+05 pr    5.84e+04    6.64e+04      65.817
     148      41            1.33e+05 pr    5.84e+04    6.64e+04      66.348
     149      40            6.64e+04 pr    5.84e+04    6.64e+04      66.536
     150      39         INFEASIBLE  pr    5.84e+04    6.64e+04      67.043
     151      38       2    5.84e+04       5.84e+04    6.64e+04      67.523
     152      39       1    6.22e+04       5.84e+04    6.64e+04      67.603
     153      40            6.64e+04 pr    5.84e+04    6.64e+04      67.667
     154      39         INFEASIBLE  pr    5.84e+04    6.64e+04      67.987
     155      38         INFEASIBLE  pr    5.84e+04    6.64e+04      68.486
     156      37       1    6.22e+04       5.84e+04    6.64e+04      68.572
     157      38            6.64e+04 pr    5.84e+04    6.64e+04      68.791
     158      37         INFEASIBLE  pr    5.84e+04    6.64e+04      69.210
     159      36       1    6.22e+04       5.84e+04    6.64e+04      69.262
     160      37       4    5.84e+04       5.84e+04    6.64e+04      69.337
     161      38       3    6.29e+04       5.84e+04    6.64e+04      69.491
     162      39       2    6.22e+04       5.84e+04    6.64e+04      69.608
     163      40            6.64e+04 pr    5.84e+04    6.64e+04      69.968
     164      39            6.64e+04 pr    5.84e+04    6.64e+04      70.770
     165      38       2    6.22e+04       5.84e+04    6.64e+04      70.967
     166      39       3    6.22e+04       5.84e+04    6.64e+04      71.935
     167      40       3    5.84e+04       5.84e+04    6.64e+04      72.007
     168      41       2    6.22e+04       5.84e+04    6.64e+04      72.123
     169      42       1    6.22e+04       5.84e+04    6.64e+04      72.181
     170      43            1.17e+05 pr    5.84e+04    6.64e+04      72.249
     171      42            6.64e+04 pr    5.84e+04    6.64e+04      72.493
     172      41       1    6.22e+04       5.84e+04    6.64e+04      72.543
     173      42       2    6.22e+04       5.84e+04    6.64e+04      73.473
     174      43       3    5.84e+04       5.84e+04    6.64e+04      73.567
     175      44       2    6.29e+04       5.84e+04    6.64e+04      73.914
     176      45            1.17e+05 pr    5.84e+04    6.64e+04      75.185
     177      44       1    6.29e+04       5.84e+04    6.64e+04      75.343
     178      45            6.64e+04 pr    5.84e+04    6.64e+04      75.446
     179      44            6.64e+04 pr    5.84e+04    6.64e+04      75.584
     180      43       2    5.84e+04       5.84e+04    6.64e+04      75.921
     181      44       3    5.84e+04       5.84e+04    6.64e+04      75.995
     182      45         FAILED -400       5.84e+04    6.64e+04      95.017
     183      46       1    6.29e+04       5.84e+04    6.64e+04      96.430
     184      47            6.64e+04 pr    5.84e+04    6.64e+04      96.516
     185      46            6.64e+04 pr    5.84e+04    6.64e+04      96.601
     186      45            6.64e+04 pr    5.84e+04    6.64e+04      96.679
     187      44       2    5.84e+04       5.84e+04    6.64e+04      97.692
     188      45            6.64e+04 pr    5.84e+04    6.64e+04      98.296
     189      44            6.64e+04 pr    5.84e+04    6.64e+04      98.647
     190      43       1    6.22e+04       5.84e+04    6.64e+04      98.774
     191      44            1.17e+05 pr    5.84e+04    6.64e+04      99.479
     192      43         INFEASIBLE  pr    5.84e+04    6.64e+04     100.134
     193      42       1    6.22e+04       6.22e+04    6.64e+04     100.329
     194      43            1.17e+05 pr    6.22e+04    6.64e+04     100.580
     195      42         INFEASIBLE  pr    6.22e+04    6.64e+04     101.096
     196      41       1    6.22e+04       6.22e+04    6.64e+04     101.162
     197      42            1.17e+05 pr    6.22e+04    6.64e+04     101.803
     198      41         INFEASIBLE  pr    6.22e+04    6.64e+04     103.040
     199      40       1    6.22e+04       6.22e+04    6.64e+04     103.102
     200      41            1.17e+05 pr    6.22e+04    6.64e+04     103.510
     201      40            6.64e+04 pr    6.22e+04    6.64e+04     104.775
     202      39         INFEASIBLE  pr    6.22e+04    6.64e+04     105.158
     203      38            1.17e+05 pr    6.22e+04    6.64e+04     105.386
     204      37         INFEASIBLE  pr    6.22e+04    6.64e+04     106.462
     205      36       2    6.22e+04       6.22e+04    6.64e+04     106.517
     206      37       1    6.22e+04       6.22e+04    6.64e+04     106.629
     207      38            1.17e+05 pr    6.22e+04    6.64e+04     106.751
     208      37            1.17e+05 pr    6.22e+04    6.64e+04     109.346
     209      36       1    6.22e+04       6.22e+04    6.64e+04     109.432
     210      37         INFEASIBLE  pr    6.22e+04    6.64e+04     110.060
     211      36            1.17e+05 pr    6.22e+04    6.64e+04     110.334
     212      35         INFEASIBLE  pr    6.22e+04    6.64e+04     112.186
     213      34       2    6.22e+04       6.22e+04    6.64e+04     112.243
     214      35            1.17e+05 pr    6.22e+04    6.64e+04     112.557
     215      34       1    6.22e+04       6.22e+04    6.64e+04     112.712
     216      35            6.64e+04 pr    6.22e+04    6.64e+04     113.078
     217      34            6.64e+04 pr    6.22e+04    6.64e+04     113.244
     218      33       1    6.22e+04       6.22e+04    6.64e+04     113.511
     219      34       1    6.29e+04       6.22e+04    6.64e+04     113.607
     220      35            1.33e+05 pr    6.22e+04    6.64e+04     114.323
     221      34            1.33e+05 pr    6.22e+04    6.64e+04     114.879
     222      33            1.17e+05 pr    6.22e+04    6.64e+04     115.274
     223      32         INFEASIBLE  pr    6.22e+04    6.64e+04     115.810
     224      31       1    6.22e+04       6.22e+04    6.64e+04     115.863
     225      32            1.17e+05 pr    6.22e+04    6.64e+04     115.972
     226      31            6.64e+04 pr    6.22e+04    6.64e+04     116.114
     227      30       1    6.22e+04       6.22e+04    6.64e+04     116.184
     228      31       3    6.22e+04       6.22e+04    6.64e+04     116.246
     229      32            1.17e+05 pr    6.22e+04    6.64e+04     116.524
     230      31            6.64e+04 pr    6.22e+04    6.64e+04     116.585
     231      30       2    6.22e+04       6.22e+04    6.64e+04     116.637
     232      31       1    6.22e+04       6.22e+04    6.64e+04     117.014
     233      32            6.64e+04 pr    6.22e+04    6.64e+04     117.188
     234      31            6.64e+04 pr    6.22e+04    6.64e+04     117.362
     235      30         INFEASIBLE  pr    6.22e+04    6.64e+04     117.882
     236      29            1.17e+05 pr    6.22e+04    6.64e+04     118.217
     237      28            6.64e+04 pr    6.22e+04    6.64e+04     118.633
     238      27         INFEASIBLE  pr    6.22e+04    6.64e+04     119.731
     239      26         INFEASIBLE  pr    6.22e+04    6.64e+04     120.373
     240      25       1    6.29e+04       6.22e+04    6.64e+04     120.481
     241      26            6.64e+04 pr    6.22e+04    6.64e+04     120.565
     242      25         INFEASIBLE  pr    6.22e+04    6.64e+04     121.454
     243      24       1    6.29e+04       6.22e+04    6.64e+04     121.513
     244      25       1    6.28e+04       6.22e+04    6.64e+04     121.729
     245      26            6.64e+04 pr    6.22e+04    6.64e+04     121.821
     246      25            6.64e+04 pr    6.22e+04    6.64e+04     121.924
     247      24            6.64e+04 pr    6.22e+04    6.64e+04     121.976
     248      23         INFEASIBLE  pr    6.22e+04    6.64e+04     122.521
     249      22       3    6.29e+04       6.22e+04    6.64e+04     122.575
     250      23       2    6.22e+04       6.22e+04    6.64e+04     122.674
     251      24       1    6.22e+04       6.22e+04    6.64e+04     122.745
     252      25            1.17e+05 pr    6.22e+04    6.64e+04     124.008
     253      24            6.64e+04 pr    6.22e+04    6.64e+04     124.096
     254      23       1    6.22e+04       6.22e+04    6.64e+04     124.187
     255      24            1.17e+05 pr    6.22e+04    6.64e+04     124.464
     256      23            1.33e+05 pr    6.22e+04    6.64e+04     125.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504624878e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.37979 (   123.006 CPU time)
Time spent in evaluations (secs)    =       5.02816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.49     28744
   nlp_gf_jg         1.43         1.42     19901
  nlp_hess_l         1.21         1.23     19522
      solver          123          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0312
    1.0000    1.0000    0.5280
         0         0    0.0408

Removed Variables within Vanished Phases
===================================================
 
