====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.518
       2       1       7    5.84e+04       5.84e+04                   0.631
       3       2       6    5.84e+04       5.84e+04                   0.716
       4       3       5    5.84e+04       5.84e+04                   0.787
       5       4       4    5.84e+04       5.84e+04                   0.883
       6       5       3    5.84e+04       5.84e+04                   0.922
       7       6       2    5.84e+04       5.84e+04                   0.958
       8       7       1    1.17e+05       5.84e+04                   1.020
       9       8         INFEASIBLE  pr    5.84e+04                   1.201
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       1.891
      11       6       1    8.11e+04       5.84e+04    1.63e+05       2.011
      12       7       2    5.84e+04       5.84e+04    1.63e+05       2.121
      13       8       5    5.84e+04       5.84e+04    1.63e+05       2.191
      14       9       7    5.84e+04       5.84e+04    1.63e+05       2.323
      15      10       3    5.84e+04       5.84e+04    1.63e+05       3.055
      16      11       2    7.03e+04       5.84e+04    1.63e+05       3.136
      17      12       1    8.11e+04       5.84e+04    1.63e+05       3.313
      18      13            1.63e+05 pr    5.84e+04    1.63e+05       3.441
*     19      12       0    8.15e+04  f    5.84e+04    8.15e+04       3.575
      20      11       1    8.11e+04       5.84e+04    8.15e+04       4.660
      21      12       2    8.11e+04       5.84e+04    8.15e+04       5.451
      22      13       4    5.84e+04       5.84e+04    8.15e+04       5.538
      23      14       6    5.84e+04       5.84e+04    8.15e+04       6.078
      24      15       5    5.84e+04       5.84e+04    8.15e+04       6.168
      25      16       4    5.84e+04       5.84e+04    8.15e+04       6.245
      26      17         INFEASIBLE  pr    5.84e+04    8.15e+04       7.525
      27      16       3    5.84e+04       5.84e+04    8.15e+04       7.583
      28      17       2    7.04e+04       5.84e+04    8.15e+04       8.041
      29      18       1    7.04e+04       5.84e+04    8.15e+04       8.141
      30      19            8.15e+04 pr    5.84e+04    8.15e+04       8.207
      31      18            8.15e+04 pr    5.84e+04    8.15e+04       8.645
      32      17       1    7.04e+04       5.84e+04    8.15e+04       8.755
      33      18       4    5.84e+04       5.84e+04    8.15e+04       8.823
      34      19       3    7.03e+04       5.84e+04    8.15e+04       9.301
      35      20       2    8.11e+04       5.84e+04    8.15e+04       9.595
      36      21       1    8.11e+04       5.84e+04    8.15e+04       9.991
      37      22            1.62e+05 pr    5.84e+04    8.15e+04      10.516
*     38      21       0    8.14e+04  f    5.84e+04    8.14e+04      10.753
      39      20       1    8.11e+04       5.84e+04    8.14e+04      11.858
      40      21       3    5.84e+04       5.84e+04    8.14e+04      12.604
      41      22       6    5.84e+04       5.84e+04    8.14e+04      13.093
      42      23       5    5.84e+04       5.84e+04    8.14e+04      13.894
      43      24       4    5.84e+04       5.84e+04    8.14e+04      13.965
      44      25       3    5.84e+04       5.84e+04    8.14e+04      14.796
      45      26            1.17e+05 pr    5.84e+04    8.14e+04      15.130
      46      25       2    7.03e+04       5.84e+04    8.14e+04      16.883
      47      26            1.17e+05 pr    5.84e+04    8.14e+04      16.953
      48      25       1    7.04e+04       5.84e+04    8.14e+04      17.113
      49      26            8.14e+04 pr    5.84e+04    8.14e+04      17.190
      50      25         INFEASIBLE  pr    5.84e+04    8.14e+04      17.687
      51      24         INFEASIBLE  pr    5.84e+04    8.14e+04      18.302
      52      23       4    5.84e+04       5.84e+04    8.14e+04      18.447
      53      24       3    5.84e+04       5.84e+04    8.14e+04      18.511
      54      25       2    5.84e+04       5.84e+04    8.14e+04      18.561
      55      26       1    7.02e+04       5.84e+04    8.14e+04      19.384
      56      27            8.14e+04 pr    5.84e+04    8.14e+04      19.539
      57      26            8.31e+04 pr    5.84e+04    8.14e+04      19.653
      58      25         INFEASIBLE  pr    5.84e+04    8.14e+04      20.580
      59      24       2    5.84e+04       5.84e+04    8.14e+04      20.630
      60      25            1.17e+05 pr    5.84e+04    8.14e+04      20.879
      61      24         INFEASIBLE  pr    5.84e+04    8.14e+04      21.592
      62      23       3    5.84e+04       5.84e+04    8.14e+04      21.684
      63      24       5    5.84e+04       5.84e+04    8.14e+04      21.811
      64      25       4    5.84e+04       5.84e+04    8.14e+04      22.078
      65      26       3    5.84e+04       5.84e+04    8.14e+04      22.184
      66      27       2    6.90e+04       5.84e+04    8.14e+04      22.384
      67      28       1    7.06e+04       5.84e+04    8.14e+04      22.528
      68      29            8.14e+04 pr    5.84e+04    8.14e+04      22.627
      69      28            8.14e+04 pr    5.84e+04    8.14e+04      24.159
      70      27       1    7.00e+04       5.84e+04    8.14e+04      24.255
      71      28       3    5.84e+04       5.84e+04    8.14e+04      24.453
      72      29       2    5.84e+04       5.84e+04    8.14e+04      24.603
      73      30            1.17e+05 pr    5.84e+04    8.14e+04      25.413
      74      29       1    6.79e+04       5.84e+04    8.14e+04      26.337
      75      30            1.17e+05 pr    5.84e+04    8.14e+04      26.575
      76      29            1.17e+05 pr    5.84e+04    8.14e+04      27.564
      77      28       2    5.84e+04       5.84e+04    8.14e+04      27.679
      78      29       4    5.84e+04       5.84e+04    8.14e+04      28.167
      79      30            1.17e+05 pr    5.84e+04    8.14e+04      28.245
      80      29       3    5.84e+04       5.84e+04    8.14e+04      28.357
      81      30       2    5.84e+04       5.84e+04    8.14e+04      28.441
      82      31            1.17e+05 pr    5.84e+04    8.14e+04      28.580
      83      30       1    8.11e+04       5.84e+04    8.14e+04      28.712
      84      31            8.14e+04 pr    5.84e+04    8.14e+04      30.361
      85      30            8.14e+04 pr    5.84e+04    8.14e+04      30.615
      86      29       2    5.84e+04       5.84e+04    8.14e+04      30.689
      87      30            1.17e+05 pr    5.84e+04    8.14e+04      30.789
      88      29       1    6.79e+04       5.84e+04    8.14e+04      31.078
      89      30            1.17e+05 pr    5.84e+04    8.14e+04      31.145
      90      29         INFEASIBLE  pr    5.84e+04    8.14e+04      31.491
      91      28       3    5.84e+04       5.84e+04    8.14e+04      31.958
      92      29       1    8.11e+04       5.84e+04    8.14e+04      32.763
      93      30            1.63e+05 pr    5.84e+04    8.14e+04      32.842
      94      29            1.63e+05 pr    5.84e+04    8.14e+04      34.346
      95      28       2    6.79e+04       5.84e+04    8.14e+04      34.550
      96      29            1.17e+05 pr    5.84e+04    8.14e+04      34.696
      97      28            1.17e+05 pr    5.84e+04    8.14e+04      34.930
      98      27         INFEASIBLE  pr    5.84e+04    8.14e+04      35.298
      99      26            1.17e+05 pr    5.84e+04    8.14e+04      36.104
     100      25       1    6.79e+04       5.84e+04    8.14e+04      36.579
     101      26            1.17e+05 pr    5.84e+04    8.14e+04      36.861
     102      25         INFEASIBLE  pr    5.84e+04    8.14e+04      37.183
     103      24            8.14e+04 pr    5.84e+04    8.14e+04      37.351
*    104      23       0    8.11e+04  f    5.84e+04    8.11e+04      37.456
     105      22       2    7.03e+04       5.84e+04    8.11e+04      38.019
     106      23       3    5.84e+04       5.84e+04    8.11e+04      38.107
     107      24       2    5.84e+04       5.84e+04    8.11e+04      38.169
     108      25            1.17e+05 pr    5.84e+04    8.11e+04      38.296
     109      24       1    6.79e+04       5.84e+04    8.11e+04      38.934
     110      25            1.17e+05 pr    5.84e+04    8.11e+04      40.839
     111      24            8.15e+04 pr    5.84e+04    8.11e+04      41.251
     112      23       2    5.84e+04       5.84e+04    8.11e+04      41.313
     113      24            1.17e+05 pr    5.84e+04    8.11e+04      41.470
     114      23            8.11e+04 pr    5.84e+04    8.11e+04      42.287
     115      22            1.17e+05 pr    5.84e+04    8.11e+04      43.150
     116      21       1    7.06e+04       5.84e+04    8.11e+04      43.946
     117      22            8.14e+04 pr    5.84e+04    8.11e+04      44.107
     118      21         INFEASIBLE  pr    5.84e+04    8.11e+04      45.437
     119      20       2    7.03e+04       5.84e+04    8.11e+04      45.729
     120      21       1    6.79e+04       5.84e+04    8.11e+04      46.443
     121      22            8.14e+04 pr    5.84e+04    8.11e+04      47.544
     122      21            8.14e+04 pr    5.84e+04    8.11e+04      47.689
     123      20       1    6.79e+04       5.84e+04    8.11e+04      48.029
     124      21       3    5.84e+04       5.84e+04    8.11e+04      48.529
     125      22       2    5.84e+04       5.84e+04    8.11e+04      48.587
     126      23            1.17e+05 pr    5.84e+04    8.11e+04      48.748
     127      22            8.11e+04 pr    5.84e+04    8.11e+04      49.449
     128      21       2    5.84e+04       5.84e+04    8.11e+04      49.507
     129      22            1.17e+05 pr    5.84e+04    8.11e+04      50.364
     130      21            8.11e+04 pr    5.84e+04    8.11e+04      50.598
     131      20            1.17e+05 pr    5.84e+04    8.11e+04      50.694
     132      19            1.17e+05 pr    5.84e+04    8.11e+04      51.526
     133      18       2    6.79e+04       5.84e+04    8.11e+04      52.069
     134      19       6    5.84e+04       5.84e+04    8.11e+04      52.170
     135      20       5    5.84e+04       5.84e+04    8.11e+04      52.422
     136      21       4    5.84e+04       5.84e+04    8.11e+04      52.819
     137      22       3    5.84e+04       5.84e+04    8.11e+04      52.920
     138      23       2    5.84e+04       5.84e+04    8.11e+04      52.979
     139      24            1.17e+05 pr    5.84e+04    8.11e+04      53.044
     140      23            8.11e+04 pr    5.84e+04    8.11e+04      53.385
     141      22       2    5.84e+04       5.84e+04    8.11e+04      53.438
     142      23            1.17e+05 pr    5.84e+04    8.11e+04      53.597
     143      22            8.11e+04 pr    5.84e+04    8.11e+04      54.088
     144      21       3    5.84e+04       5.84e+04    8.11e+04      54.166
     145      22       4    5.84e+04       5.84e+04    8.11e+04      54.289
     146      23       3    6.79e+04       5.84e+04    8.11e+04      54.382
     147      24       2    6.79e+04       5.84e+04    8.11e+04      54.531
     148      25       1    6.79e+04       5.84e+04    8.11e+04      54.666
     149      26            1.17e+05 pr    5.84e+04    8.11e+04      57.174
     150      25            8.14e+04 pr    5.84e+04    8.11e+04      58.699
     151      24       1    6.79e+04       5.84e+04    8.11e+04      58.809
     152      25       3    7.03e+04       5.84e+04    8.11e+04      60.287
     153      26       5    5.84e+04       5.84e+04    8.11e+04      60.719
     154      27       4    5.84e+04       5.84e+04    8.11e+04      60.791
     155      28       3    7.03e+04       5.84e+04    8.11e+04      60.957
     156      29       2    7.03e+04       5.84e+04    8.11e+04      61.017
     157      30            1.17e+05 pr    5.84e+04    8.11e+04      61.344
     158      29       1    7.04e+04       5.84e+04    8.11e+04      61.738
     159      30            8.14e+04 pr    5.84e+04    8.11e+04      61.838
     160      29            8.14e+04 pr    5.84e+04    8.11e+04      62.050
     161      28       2    7.03e+04       5.84e+04    8.11e+04      62.125
     162      29       3    6.79e+04       5.84e+04    8.11e+04      62.892
     163      30       4    5.84e+04       5.84e+04    8.11e+04      63.544
     164      31       3    7.03e+04       5.84e+04    8.11e+04      64.007
     165      32       2    7.03e+04       5.84e+04    8.11e+04      64.077
     166      33            1.17e+05 pr    5.84e+04    8.11e+04      64.166
     167      32       1    7.04e+04       5.84e+04    8.11e+04      64.405
     168      33            8.14e+04 pr    5.84e+04    8.11e+04      64.488
     169      32            8.31e+04 pr    5.84e+04    8.11e+04      66.073
     170      31       2    7.03e+04       5.84e+04    8.11e+04      66.158
     171      32       3    5.84e+04       5.84e+04    8.11e+04      66.763
     172      33       2    5.84e+04       5.84e+04    8.11e+04      67.099
     173      34       1    6.79e+04       5.84e+04    8.11e+04      67.225
     174      35            1.17e+05 pr    5.84e+04    8.11e+04      68.516
     175      34            8.11e+04 pr    5.84e+04    8.11e+04      68.884
     176      33       1    6.79e+04       5.84e+04    8.11e+04      69.313
     177      34       2    5.84e+04       5.84e+04    8.11e+04      69.534
     178      35            1.17e+05 pr    5.84e+04    8.11e+04      69.786
     179      34       1    6.79e+04       5.84e+04    8.11e+04      69.868
     180      35            1.17e+05 pr    5.84e+04    8.11e+04      70.461
     181      34         INFEASIBLE  pr    5.84e+04    8.11e+04      70.864
     182      33       1    6.79e+04       5.84e+04    8.11e+04      71.255
     183      34         INFEASIBLE  pr    5.84e+04    8.11e+04      72.821
     184      33            8.30e+04 pr    5.84e+04    8.11e+04      72.896
     185      32         INFEASIBLE  pr    5.84e+04    8.11e+04      73.125
     186      31            1.17e+05 pr    5.84e+04    8.11e+04      73.326
     187      30         INFEASIBLE  pr    5.84e+04    8.11e+04      73.971
     188      29       1    7.04e+04       5.84e+04    8.11e+04      74.077
     189      30            8.14e+04 pr    5.84e+04    8.11e+04      74.165
     190      29         INFEASIBLE  pr    5.84e+04    8.11e+04      75.189
     191      28            1.17e+05 pr    5.84e+04    8.11e+04      75.676
     192      27       2    6.79e+04       5.84e+04    8.11e+04      75.746
     193      28       1    6.79e+04       5.84e+04    8.11e+04      75.821
     194      29            1.17e+05 pr    5.84e+04    8.11e+04      75.931
     195      28         INFEASIBLE  pr    5.84e+04    8.11e+04      77.526
     196      27       1    6.79e+04       5.84e+04    8.11e+04      77.578
     197      28       4    6.79e+04       5.84e+04    8.11e+04      77.670
     198      29       3    5.84e+04       5.84e+04    8.11e+04      78.522
     199      30       2    6.79e+04       5.84e+04    8.11e+04      78.591
     200      31            1.17e+05 pr    5.84e+04    8.11e+04      79.396
     201      30       1    7.04e+04       5.84e+04    8.11e+04      79.530
     202      31            8.14e+04 pr    5.84e+04    8.11e+04      79.697
     203      30            8.14e+04 pr    5.84e+04    8.11e+04      80.008
     204      29            8.11e+04 pr    5.84e+04    8.11e+04      80.281
     205      28       3    6.79e+04       5.84e+04    8.11e+04      80.457
     206      29       4    5.84e+04       5.84e+04    8.11e+04      81.248
     207      30       3    5.84e+04       5.84e+04    8.11e+04      81.838
     208      31            1.17e+05 pr    5.84e+04    8.11e+04      83.884
     209      30            8.11e+04 pr    5.84e+04    8.11e+04      84.373
     210      29       3    5.84e+04       5.84e+04    8.11e+04      84.476
     211      30       2    6.79e+04       5.84e+04    8.11e+04      86.027
     212      31            1.17e+05 pr    5.84e+04    8.11e+04      87.438
     213      30       1    7.00e+04       5.84e+04    8.11e+04      87.638
     214      31            8.15e+04 pr    5.84e+04    8.11e+04      89.123
     215      30            1.17e+05 pr    5.84e+04    8.11e+04      89.643
     216      29       1    7.04e+04       5.84e+04    8.11e+04      90.067
     217      30            8.11e+04 pr    5.84e+04    8.11e+04      90.383
     218      29            8.14e+04 pr    5.84e+04    8.11e+04      90.633
     219      28            8.14e+04 pr    5.84e+04    8.11e+04      92.125
     220      27       2    6.79e+04       5.84e+04    8.11e+04      92.768
     221      28            1.17e+05 pr    5.84e+04    8.11e+04      92.838
     222      27       1    7.04e+04       5.84e+04    8.11e+04      93.394
     223      28            8.15e+04 pr    5.84e+04    8.11e+04      93.635
     224      27            8.14e+04 pr    5.84e+04    8.11e+04      93.809
     225      26       2    6.79e+04       5.84e+04    8.11e+04      93.891
     226      27       5    5.84e+04       5.84e+04    8.11e+04      95.091
     227      28         INFEASIBLE  pr    5.84e+04    8.11e+04      96.523
     228      27       4    5.84e+04       5.84e+04    8.11e+04      96.633
     229      28       3    6.79e+04       5.84e+04    8.11e+04      97.486
     230      29       2    6.79e+04       5.84e+04    8.11e+04      98.093
     231      30       1    6.79e+04       5.84e+04    8.11e+04      98.180
     232      31            1.17e+05 pr    5.84e+04    8.11e+04     100.231
     233      30            8.11e+04 pr    5.84e+04    8.11e+04     100.405
     234      29       1    6.79e+04       5.84e+04    8.11e+04     101.256
     235      30       3    6.79e+04       5.84e+04    8.11e+04     101.962
     236      31       2    5.84e+04       5.84e+04    8.11e+04     102.113
     237      32       1    6.79e+04       5.84e+04    8.11e+04     102.399
     238      33            1.17e+05 pr    5.84e+04    8.11e+04     104.941
     239      32            8.11e+04 pr    5.84e+04    8.11e+04     106.624
     240      31            8.11e+04 pr    5.84e+04    8.11e+04     106.775
     241      30       2    6.79e+04       5.84e+04    8.11e+04     106.876
     242      31       1    6.79e+04       5.84e+04    8.11e+04     109.061
     243      32            1.17e+05 pr    5.84e+04    8.11e+04     109.398
     244      31            1.17e+05 pr    5.84e+04    8.11e+04     110.571
     245      30       1    6.79e+04       5.84e+04    8.11e+04     110.813
     246      31       2    5.84e+04       5.84e+04    8.11e+04     110.958
     247      32       1    6.79e+04       5.84e+04    8.11e+04     111.330
     248      33            8.14e+04 pr    5.84e+04    8.11e+04     111.520
     249      32            8.14e+04 pr    5.84e+04    8.11e+04     113.382
     250      31            8.11e+04 pr    6.79e+04    8.11e+04     114.037
     251      30            1.17e+05 pr    6.79e+04    8.11e+04     114.123
     252      29            8.11e+04 pr    6.79e+04    8.11e+04     114.300
     253      28       2    6.80e+04       6.79e+04    8.11e+04     114.474
     254      29            1.17e+05 pr    6.79e+04    8.11e+04     115.486
     255      28       1    6.79e+04       6.79e+04    8.11e+04     115.547
     256      29            8.11e+04 pr    6.79e+04    8.11e+04     115.720

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877382e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     115.76286 (   112.605 CPU time)
Time spent in evaluations (secs)    =       4.61241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53          1.4     27713
   nlp_gf_jg          1.3          1.3     18446
  nlp_hess_l         1.09          1.1     18083
      solver          113          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
