====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.343
       2       1       7    5.84e+04       5.84e+04                   0.675
       3       2       6    5.84e+04       5.84e+04                   0.720
       4       3       5    5.84e+04       5.84e+04                   0.778
       5       4       4    5.84e+04       5.84e+04                   0.835
       6       5       3    5.84e+04       5.84e+04                   0.928
       7       6       2    5.84e+04       5.84e+04                   0.962
       8       7       1    1.17e+05       5.84e+04                   1.000
       9       8         INFEASIBLE  pr    5.84e+04                   1.221
*     10       7       0    2.10e+05  f    5.84e+04    2.10e+05       1.424
      11       6       1    1.04e+05       5.84e+04    2.10e+05       2.802
      12       7       4    5.84e+04       5.84e+04    2.10e+05       2.875
      13       8       5    5.84e+04       5.84e+04    2.10e+05       2.974
      14       9       2    5.84e+04       5.84e+04    2.10e+05       3.039
      15      10       3    5.84e+04       5.84e+04    2.10e+05       3.099
      16      11         INFEASIBLE  pr    5.84e+04    2.10e+05       4.095
      17      10       2    7.49e+04       5.84e+04    2.10e+05       4.215
      18      11       1    1.17e+05       5.84e+04    2.10e+05       5.533
*     19      12       0    1.19e+05  f    5.84e+04    1.19e+05       5.872
      20      11            1.19e+05 pr    5.84e+04    1.19e+05       6.045
      21      10       1    8.08e+04       5.84e+04    1.19e+05       6.673
      22      11       1    1.17e+05       5.84e+04    1.19e+05       7.011
      23      12            2.11e+05 pr    5.84e+04    1.19e+05       7.559
      24      11            2.11e+05 pr    5.84e+04    1.19e+05       9.704
*     25      10       0    1.06e+05  f    5.84e+04    1.06e+05       9.947
      26       9            1.06e+05 pr    5.84e+04    1.06e+05      10.400
      27       8       1    7.49e+04       5.84e+04    1.06e+05      10.786
      28       9       6    5.84e+04       5.84e+04    1.06e+05      10.861
      29      10       7    5.84e+04       5.84e+04    1.06e+05      11.587
      30      11       5    5.84e+04       5.84e+04    1.06e+05      12.283
      31      12       4    5.84e+04       5.84e+04    1.06e+05      12.365
      32      13       3    5.84e+04       5.84e+04    1.06e+05      12.433
      33      14       2    8.03e+04       5.84e+04    1.06e+05      12.522
      34      15            1.17e+05 pr    5.84e+04    1.06e+05      12.621
      35      14       1    8.08e+04       5.84e+04    1.06e+05      12.716
*     36      15       0    1.06e+05  f    5.84e+04    1.06e+05      12.887
      37      14            1.06e+05 pr    5.84e+04    1.06e+05      13.785
      38      13       2    5.97e+04       5.84e+04    1.06e+05      15.056
      39      14       5    5.84e+04       5.84e+04    1.06e+05      16.866
      40      15       4    5.84e+04       5.84e+04    1.06e+05      16.925
      41      16            1.17e+05 pr    5.84e+04    1.06e+05      18.686
      42      15            1.17e+05 pr    5.84e+04    1.06e+05      21.160
      43      14       4    5.84e+04       5.84e+04    1.06e+05      21.237
      44      15       3    7.49e+04       5.84e+04    1.06e+05      23.253
      45      16       2    7.49e+04       5.84e+04    1.06e+05      23.325
      46      17       1    7.97e+04       5.84e+04    1.06e+05      25.940
      47      18            1.06e+05 pr    5.84e+04    1.06e+05      26.022
      48      17            1.06e+05 pr    5.84e+04    1.06e+05      27.869
      49      16       1    8.11e+04       5.84e+04    1.06e+05      28.100
      50      17       3    8.03e+04       5.84e+04    1.06e+05      28.973
      51      18       4    5.84e+04       5.84e+04    1.06e+05      29.059
      52      19            1.17e+05 pr    5.84e+04    1.06e+05      29.949
      53      18       3    7.49e+04       5.84e+04    1.06e+05      30.177
      54      19       2    7.49e+04       5.84e+04    1.06e+05      30.434
      55      20       1    7.49e+04       5.84e+04    1.06e+05      30.499
      56      21            1.19e+05 pr    5.84e+04    1.06e+05      30.839
      57      20            1.06e+05 pr    5.84e+04    1.06e+05      31.492
      58      19       1    7.49e+04       5.84e+04    1.06e+05      32.644
      59      20       3    7.49e+04       5.84e+04    1.06e+05      33.188
      60      21            1.17e+05 pr    5.84e+04    1.06e+05      33.273
      61      20       2    8.04e+04       5.84e+04    1.06e+05      33.665
      62      21       1    8.04e+04       5.84e+04    1.06e+05      33.783
      63      22            1.06e+05 pr    5.84e+04    1.06e+05      33.869
      64      21            1.10e+05 pr    5.84e+04    1.06e+05      34.010
      65      20       1    8.08e+04       5.84e+04    1.06e+05      34.840
      66      21            1.17e+05 pr    5.84e+04    1.06e+05      36.272
      67      20            1.06e+05 pr    5.84e+04    1.06e+05      36.411
      68      19            1.19e+05 pr    5.84e+04    1.06e+05      37.117
      69      18            1.19e+05 pr    5.84e+04    1.06e+05      37.481
      70      17            1.06e+05 pr    5.84e+04    1.06e+05      38.039
      71      16       2    7.49e+04       5.84e+04    1.06e+05      38.117
      72      17            1.17e+05 pr    5.84e+04    1.06e+05      38.692
      73      16            1.17e+05 pr    5.84e+04    1.06e+05      38.933
      74      15            1.17e+05 pr    5.84e+04    1.06e+05      39.946
      75      14       3    8.03e+04       5.84e+04    1.06e+05      42.550
      76      15       6    8.03e+04       5.84e+04    1.06e+05      43.376
      77      16       5    8.03e+04       5.84e+04    1.06e+05      43.547
      78      17       4    5.84e+04       5.84e+04    1.06e+05      44.202
      79      18            1.17e+05 pr    5.84e+04    1.06e+05      44.374
      80      17       3    1.04e+05       5.84e+04    1.06e+05      45.098
      81      18       2    1.04e+05       5.84e+04    1.06e+05      45.264
      82      19            1.19e+05 pr    5.84e+04    1.06e+05      45.387
      83      18            1.06e+05 pr    5.84e+04    1.06e+05      50.703
      84      17            1.49e+05 pr    5.84e+04    1.06e+05      53.412
      85      16       4    5.84e+04       5.84e+04    1.06e+05      54.808
      86      17            1.17e+05 pr    5.84e+04    1.06e+05      55.059
      87      16       3    5.92e+04       5.84e+04    1.06e+05      55.673
      88      17       2    8.03e+04       5.84e+04    1.06e+05      56.013
      89      18            1.17e+05 pr    5.84e+04    1.06e+05      56.182
      90      17            1.17e+05 pr    5.84e+04    1.06e+05      56.506
      91      16       2    8.03e+04       5.84e+04    1.06e+05      57.061
      92      17       6    5.84e+04       5.84e+04    1.06e+05      57.385
      93      18       5    5.84e+04       5.84e+04    1.06e+05      57.511
      94      19       4    5.84e+04       5.84e+04    1.06e+05      57.619
      95      20       3    7.49e+04       5.84e+04    1.06e+05      57.745
      96      21            1.17e+05 pr    5.84e+04    1.06e+05      57.957
      97      20            1.17e+05 pr    5.84e+04    1.06e+05      59.442
      98      19       3    8.03e+04       5.84e+04    1.06e+05      62.278
      99      20       4    5.84e+04       5.84e+04    1.06e+05      62.374
     100      21       3    5.92e+04       5.84e+04    1.06e+05      62.609
     101      22       2    7.49e+04       5.84e+04    1.06e+05      62.987
     102      23            1.19e+05 pr    5.84e+04    1.06e+05      63.244
     103      22            1.17e+05 pr    5.84e+04    1.06e+05      63.802
     104      21       2    8.03e+04       5.84e+04    1.06e+05      63.982
     105      22         INFEASIBLE  pr    5.84e+04    1.06e+05      66.725
     106      21            1.17e+05 pr    5.84e+04    1.06e+05      67.602
     107      20       1    8.07e+04       5.84e+04    1.06e+05      67.772
*    108      21       0    1.05e+05  f    5.84e+04    1.05e+05      67.907
     109      20         INFEASIBLE  pr    5.84e+04    1.05e+05      68.887
     110      19       2    8.03e+04       5.84e+04    1.05e+05      71.749
     111      20       1    1.04e+05       5.84e+04    1.05e+05      74.686
     112      21            1.19e+05 pr    5.84e+04    1.05e+05      75.365
     113      20            1.19e+05 pr    5.84e+04    1.05e+05      76.190
     114      19       1    7.49e+04       5.84e+04    1.05e+05      76.465
     115      20       5    5.84e+04       5.84e+04    1.05e+05      76.544
     116      21       4    5.84e+04       5.84e+04    1.05e+05      76.613
     117      22       3    7.49e+04       5.84e+04    1.05e+05      76.854
     118      23       2    7.49e+04       5.84e+04    1.05e+05      76.917
     119      24       1    7.96e+04       5.84e+04    1.05e+05      77.071
     120      25            1.06e+05 pr    5.84e+04    1.05e+05      77.140
*    121      24       0    1.05e+05  f    5.84e+04    1.05e+05      77.287
     122      23       1    8.08e+04       5.84e+04    1.05e+05      77.673
     123      24       4    5.84e+04       5.84e+04    1.05e+05      77.735
     124      25       3    7.49e+04       5.84e+04    1.05e+05      77.874
     125      26       2    7.49e+04       5.84e+04    1.05e+05      77.948
     126      27       1    1.04e+05       5.84e+04    1.05e+05      78.220
     127      28            1.06e+05 pr    5.84e+04    1.05e+05      78.298
     128      27            1.06e+05 pr    5.84e+04    1.05e+05      78.411
     129      26       1    7.49e+04       5.84e+04    1.05e+05      78.469
     130      27       3    6.04e+04       5.84e+04    1.05e+05      79.563
     131      28       3    8.03e+04       5.84e+04    1.05e+05      83.897
     132      29       3    5.84e+04       5.84e+04    1.05e+05      83.956
     133      30       2    5.84e+04       5.84e+04    1.05e+05      84.006
     134      31            1.17e+05 pr    5.84e+04    1.05e+05      84.276
     135      30       1    1.04e+05       5.84e+04    1.05e+05      88.373
     136      31            2.10e+05 pr    5.84e+04    1.05e+05      88.611
     137      30            1.06e+05 pr    5.84e+04    1.05e+05      88.769
     138      29       2    5.84e+04       5.84e+04    1.05e+05      88.825
     139      30            1.17e+05 pr    5.84e+04    1.05e+05      99.037
     140      29       1    1.04e+05       5.97e+04    1.05e+05     100.049
     141      30            1.06e+05 pr    5.97e+04    1.05e+05     100.163
     142      29            1.06e+05 pr    5.97e+04    1.05e+05     100.241
     143      28       2    8.03e+04       5.97e+04    1.05e+05     101.556
     144      29       1    8.11e+04       5.97e+04    1.05e+05     101.643
     145      30            1.06e+05 pr    5.97e+04    1.05e+05     101.715
     146      29         INFEASIBLE  pr    5.97e+04    1.05e+05     102.318
     147      28         FAILED -400       5.97e+04    1.05e+05     117.223
     148      29            1.06e+05 pr    5.97e+04    1.05e+05     117.677
     149      28         INFEASIBLE  pr    5.97e+04    1.05e+05     118.031
     150      27       2    8.03e+04       5.97e+04    1.05e+05     118.385
     151      28       1    7.49e+04       5.97e+04    1.05e+05     119.156
     152      29            1.19e+05 pr    5.97e+04    1.05e+05     119.348
     153      28            1.06e+05 pr    5.97e+04    1.05e+05     119.836
     154      27            1.17e+05 pr    5.97e+04    1.05e+05     119.985
     155      26       1    8.11e+04       5.97e+04    1.05e+05     120.126
     156      27            1.06e+05 pr    5.97e+04    1.05e+05     120.206
     157      26         INFEASIBLE  pr    5.97e+04    1.05e+05     120.557
     158      25       2    6.04e+04       5.97e+04    1.05e+05     120.639
     159      26       1    7.49e+04       5.97e+04    1.05e+05     120.840
*    160      27       0    1.04e+05  f    5.97e+04    1.04e+05     121.248
     161      26            1.05e+05 pr    5.97e+04    1.04e+05     122.017
     162      25         INFEASIBLE  pr    5.97e+04    1.04e+05     122.615
     163      24       2    6.04e+04       5.97e+04    1.04e+05     122.698
     164      25       1    1.04e+05       6.04e+04    1.04e+05     122.958
     165      26       1    7.49e+04       6.04e+04    1.04e+05     123.032
     166      27            1.10e+05 pr    6.04e+04    1.04e+05     123.537
     167      26         INFEASIBLE  pr    6.04e+04    1.04e+05     123.910
     168      25            1.06e+05 pr    6.04e+04    1.04e+05     124.071
     169      24            1.06e+05 pr    6.04e+04    1.04e+05     124.235
     170      23         INFEASIBLE  pr    7.49e+04    1.04e+05     124.820
     171      22            1.05e+05 pr    7.49e+04    1.04e+05     124.948
     172      21         INFEASIBLE  pr    7.49e+04    1.04e+05     125.850
     173      20       2    7.49e+04       7.49e+04    1.04e+05     125.921
     174      21       1    1.04e+05       7.49e+04    1.04e+05     126.029
     175      22            1.06e+05 pr    7.49e+04    1.04e+05     126.999
     176      21            1.06e+05 pr    7.49e+04    1.04e+05     129.016
     177      20       1    7.49e+04       7.49e+04    1.04e+05     129.090
     178      21            1.19e+05 pr    7.49e+04    1.04e+05     129.685
     179      20         INFEASIBLE  pr    7.49e+04    1.04e+05     130.344
     180      19            1.06e+05 pr    7.49e+04    1.04e+05     130.491
     181      18            1.06e+05 pr    7.49e+04    1.04e+05     130.643
     182      17       2    7.49e+04       7.49e+04    1.04e+05     130.759
     183      18       2    7.49e+04       7.49e+04    1.04e+05     130.832
     184      19            1.17e+05 pr    7.49e+04    1.04e+05     131.172
     185      18            1.17e+05 pr    7.49e+04    1.04e+05     133.282
     186      17       1    1.04e+05       7.49e+04    1.04e+05     134.267
     187      18            1.06e+05 pr    7.49e+04    1.04e+05     134.351
     188      17            1.06e+05 pr    7.49e+04    1.04e+05     136.182
     189      16       1    7.49e+04       7.49e+04    1.04e+05     136.313
     190      17            1.19e+05 pr    7.49e+04    1.04e+05     137.341
     191      16            1.05e+05 pr    7.49e+04    1.04e+05     137.768
     192      15            1.19e+05 pr    7.49e+04    1.04e+05     139.276
     193      14         INFEASIBLE  pr    7.49e+04    1.04e+05     140.363
     194      13       2    8.03e+04       7.49e+04    1.04e+05     141.254
     195      14            1.19e+05 pr    7.49e+04    1.04e+05     141.872
     196      13            1.17e+05 pr    7.49e+04    1.04e+05     142.085
     197      12            1.17e+05 pr    7.49e+04    1.04e+05     143.166
     198      11            1.17e+05 pr    7.49e+04    1.04e+05     143.932
     199      10            1.17e+05 pr    7.49e+04    1.04e+05     144.278
     200       9       5    5.84e+04       7.49e+04    1.04e+05     144.716
     201      10       4    8.03e+04       7.49e+04    1.04e+05     145.576
     202      11       3    8.03e+04       7.49e+04    1.04e+05     145.828
     203      12       2    8.03e+04       7.49e+04    1.04e+05     146.531
     204      13            1.17e+05 pr    7.49e+04    1.04e+05     147.467
     205      12       1    8.11e+04       7.49e+04    1.04e+05     147.943
     206      13            1.06e+05 pr    7.49e+04    1.04e+05     148.592
     207      12            1.06e+05 pr    7.49e+04    1.04e+05     148.694
     208      11       2    8.03e+04       7.49e+04    1.04e+05     150.836
     209      12       4    5.92e+04       7.49e+04    1.04e+05     152.165
     210      13       3    8.03e+04       7.49e+04    1.04e+05     153.152
     211      14       2    7.49e+04       7.49e+04    1.04e+05     154.149
     212      15       1    7.49e+04       7.49e+04    1.04e+05     154.306
     213      16            1.19e+05 pr    7.49e+04    1.04e+05     154.692
     214      15            1.19e+05 pr    7.49e+04    1.04e+05     155.614
     215      14       1    7.49e+04       7.49e+04    1.04e+05     155.709
     216      15       3    5.92e+04       7.49e+04    1.04e+05     155.761
     217      16       2    5.97e+04       7.49e+04    1.04e+05     155.811
     218      17       1    7.49e+04       7.49e+04    1.04e+05     155.926
*    219      18       0    1.04e+05  f    7.49e+04    1.04e+05     156.172
     220      17            1.06e+05 pr    7.49e+04    1.04e+05     156.561
     221      16       1    1.04e+05       7.49e+04    1.04e+05     156.671
     222      17       2    6.04e+04       7.49e+04    1.04e+05     157.012
     223      18       1    7.49e+04       7.49e+04    1.04e+05     157.292
     224      19            1.19e+05 pr    7.49e+04    1.04e+05     157.984
     225      18            1.05e+05 pr    7.49e+04    1.04e+05     158.151
     226      17         INFEASIBLE  pr    7.49e+04    1.04e+05     158.554
     227      16            1.06e+05 pr    7.49e+04    1.04e+05     158.729
     228      15            1.06e+05 pr    7.49e+04    1.04e+05     158.849
     229      14            1.19e+05 pr    7.49e+04    1.04e+05     160.146
     230      13         INFEASIBLE  pr    7.49e+04    1.04e+05     161.021
     231      12       2    8.03e+04       7.49e+04    1.04e+05     161.493
     232      13            1.06e+05 pr    8.03e+04    1.04e+05     161.844
     233      12            1.17e+05 pr    8.03e+04    1.04e+05     162.394
     234      11       1    8.11e+04       8.03e+04    1.04e+05     162.652
     235      12            1.06e+05 pr    8.03e+04    1.04e+05     163.278
     236      11         INFEASIBLE  pr    8.03e+04    1.04e+05     163.931
     237      10            1.17e+05 pr    8.03e+04    1.04e+05     164.731
     238       9       1    8.11e+04       8.03e+04    1.04e+05     167.527
     239      10            1.06e+05 pr    8.03e+04    1.04e+05     167.730
     240       9            1.06e+05 pr    8.03e+04    1.04e+05     168.525
     241       8       3    8.03e+04       8.03e+04    1.04e+05     168.858
     242       9            1.17e+05 pr    8.03e+04    1.04e+05     169.410
     243       8       2    8.03e+04       8.03e+04    1.04e+05     169.643
     244       9       1    1.04e+05       8.03e+04    1.04e+05     170.966
     245      10            2.11e+05 pr    8.03e+04    1.04e+05     171.180
     246       9            1.06e+05 pr    8.03e+04    1.04e+05     171.588
     247       8         INFEASIBLE  pr    8.03e+04    1.04e+05     171.847
     248       7       2    8.03e+04       8.03e+04    1.04e+05     173.683
     249       8       2    7.49e+04       8.03e+04    1.04e+05     174.425
     250       9       1    7.49e+04       8.03e+04    1.04e+05     174.548
     251      10            1.19e+05 pr    8.03e+04    1.04e+05     175.113
     252       9            1.06e+05 pr    8.03e+04    1.04e+05     175.704
     253       8       1    7.49e+04       8.03e+04    1.04e+05     177.943
     254       9            1.20e+05 pr    8.03e+04    1.04e+05     179.137
     255       8            1.05e+05 pr    8.03e+04    1.04e+05     179.301
     256       7            1.04e+05 pr    8.03e+04    1.04e+05     179.563

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04392268488179e+05
Final integrality gap (abs / rel)   =  2.41e+04 /   2.30e-01 (23.04%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     179.60597 (   177.696 CPU time)
Time spent in evaluations (secs)    =       7.27916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.43         2.17     42811
   nlp_gf_jg         2.07         2.03     29013
  nlp_hess_l         1.76         1.76     28758
      solver          178          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1987
         0    1.0000    0.1987
    1.0000    1.0000    0.1373
         0         0    0.0653

Removed Variables within Vanished Phases
===================================================
 
