====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.950
       2       1       7    5.84e+04       5.84e+04                   1.081
       3       2       6    5.84e+04       5.84e+04                   1.154
       4       3       5    5.84e+04       5.84e+04                   1.228
       5       4       4    5.84e+04       5.84e+04                   1.265
       6       5       3    1.17e+05       5.84e+04                   1.389
       7       6       2    1.17e+05       5.84e+04                   1.653
       8       7       1    1.17e+05       5.84e+04                   1.886
       9       8         INFEASIBLE  pr    5.84e+04                   2.259
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       2.485
      11       6            1.27e+05 pr    5.84e+04    1.27e+05       2.563
      12       5       2    1.17e+05       5.84e+04    1.27e+05       3.069
      13       6       3    1.17e+05       5.84e+04    1.27e+05       3.444
      14       7       5    5.84e+04       5.84e+04    1.27e+05       3.507
      15       8       4    5.84e+04       5.84e+04    1.27e+05       3.947
      16       9       3    5.84e+04       5.84e+04    1.27e+05       3.998
      17      10       2    1.17e+05       5.84e+04    1.27e+05       4.532
      18      11       1    1.17e+05       5.84e+04    1.27e+05       4.964
      19      12            1.27e+05 pr    5.84e+04    1.27e+05       5.174
      20      11            1.27e+05 pr    5.84e+04    1.27e+05       5.660
      21      10       1    1.17e+05       5.84e+04    1.27e+05       7.352
      22      11       4    5.84e+04       5.84e+04    1.27e+05       8.098
      23      12       3    6.09e+04       5.84e+04    1.27e+05       8.329
      24      13       2    1.17e+05       5.84e+04    1.27e+05       8.850
      25      14       1    1.17e+05       5.84e+04    1.27e+05       9.258
      26      15            1.27e+05 pr    5.84e+04    1.27e+05       9.396
      27      14            1.27e+05 pr    5.84e+04    1.27e+05       9.614
      28      13       1    1.17e+05       5.84e+04    1.27e+05       9.955
      29      14       3    6.09e+04       5.84e+04    1.27e+05      10.180
      30      15       3    5.84e+04       5.84e+04    1.27e+05      11.060
      31      16       2    6.09e+04       5.84e+04    1.27e+05      11.157
      32      17       4    5.84e+04       5.84e+04    1.27e+05      11.461
      33      18       3    6.13e+04       5.84e+04    1.27e+05      11.779
      34      19       2    1.17e+05       5.84e+04    1.27e+05      11.851
      35      20       1    1.17e+05       5.84e+04    1.27e+05      12.199
      36      21            1.27e+05 pr    5.84e+04    1.27e+05      12.280
      37      20            1.27e+05 pr    5.84e+04    1.27e+05      13.184
      38      19       1    1.17e+05       5.84e+04    1.27e+05      13.332
      39      20       3    6.35e+04       5.84e+04    1.27e+05      14.144
      40      21       7    5.84e+04       5.84e+04    1.27e+05      15.345
      41      22       6    5.84e+04       5.84e+04    1.27e+05      15.503
      42      23       5    5.84e+04       5.84e+04    1.27e+05      15.594
      43      24       4    5.84e+04       5.84e+04    1.27e+05      15.668
      44      25       3    5.84e+04       5.84e+04    1.27e+05      15.742
      45      26       2    5.84e+04       5.84e+04    1.27e+05      15.979
      46      27       1    1.17e+05       5.84e+04    1.27e+05      16.033
      47      28            1.27e+05 pr    5.84e+04    1.27e+05      16.249
      48      27            1.27e+05 pr    5.84e+04    1.27e+05      16.373
      49      26       1    6.09e+04       5.84e+04    1.27e+05      16.464
      50      27       6    5.84e+04       5.84e+04    1.27e+05      16.600
      51      28       5    5.84e+04       5.84e+04    1.27e+05      16.749
      52      29       4    1.17e+05       5.84e+04    1.27e+05      18.124
      53      30       3    1.17e+05       5.84e+04    1.27e+05      18.916
      54      31       2    6.09e+04       5.84e+04    1.27e+05      19.077
      55      32       1    1.17e+05       5.84e+04    1.27e+05      19.326
      56      33            1.27e+05 pr    5.84e+04    1.27e+05      19.515
*     57      32       0    1.17e+05  f    5.84e+04    1.17e+05      20.183
      58      31       1    6.13e+04       5.84e+04    1.17e+05      20.280
      59      32       4    5.84e+04       5.84e+04    1.17e+05      20.345
      60      33       5    5.84e+04       5.84e+04    1.17e+05      20.553
      61      34       4    6.13e+04       5.84e+04    1.17e+05      20.703
      62      35       3    6.13e+04       5.84e+04    1.17e+05      20.758
      63      36       2    6.35e+04       5.84e+04    1.17e+05      20.804
      64      37       1    6.35e+04       5.84e+04    1.17e+05      20.850
      65      38            1.27e+05 pr    5.84e+04    1.17e+05      20.987
*     66      37       0    6.35e+04  f    5.84e+04    6.35e+04      21.085
      67      36            6.35e+04 pr    5.84e+04    6.35e+04      21.131
      68      35         INFEASIBLE  pr    5.84e+04    6.35e+04      21.833
      69      34       3    6.13e+04       5.84e+04    6.35e+04      21.894
      70      35       4    5.84e+04       5.84e+04    6.35e+04      22.151
      71      36       6    5.84e+04       5.84e+04    6.35e+04      22.367
      72      37       5    5.84e+04       5.84e+04    6.35e+04      22.793
      73      38       4    6.13e+04       5.84e+04    6.35e+04      22.867
      74      39            1.17e+05 pr    5.84e+04    6.35e+04      23.053
      75      38       3    6.13e+04       5.84e+04    6.35e+04      23.251
      76      39       2    6.13e+04       5.84e+04    6.35e+04      23.317
      77      40            6.35e+04 pr    5.84e+04    6.35e+04      23.611
      78      39       1    6.13e+04       5.84e+04    6.35e+04      23.668
      79      40            6.35e+04 pr    5.84e+04    6.35e+04      23.720
      80      39            6.35e+04 pr    5.84e+04    6.35e+04      24.186
      81      38       2    6.13e+04       5.84e+04    6.35e+04      24.249
      82      39       5    5.84e+04       5.84e+04    6.35e+04      24.358
      83      40       4    5.84e+04       5.84e+04    6.35e+04      24.435
      84      41       3    6.09e+04       5.84e+04    6.35e+04      24.491
      85      42       2    6.09e+04       5.84e+04    6.35e+04      24.553
      86      43       1    6.09e+04       5.84e+04    6.35e+04      24.616
      87      44         INFEASIBLE  pr    5.84e+04    6.35e+04      25.545
      88      43            6.35e+04 pr    5.84e+04    6.35e+04      25.948
      89      42       1    6.09e+04       5.84e+04    6.35e+04      25.988
      90      43       4    5.84e+04       5.84e+04    6.35e+04      26.060
      91      44       4    5.84e+04       5.84e+04    6.35e+04      26.133
      92      45            1.17e+05 pr    5.84e+04    6.35e+04      26.247
      93      44       3    6.09e+04       5.84e+04    6.35e+04      26.316
      94      45       2    6.09e+04       5.84e+04    6.35e+04      27.178
      95      46            1.17e+05 pr    5.84e+04    6.35e+04      27.619
      96      45       1    6.13e+04       5.84e+04    6.35e+04      27.833
      97      46            6.35e+04 pr    5.84e+04    6.35e+04      27.964
      98      45            1.27e+05 pr    5.84e+04    6.35e+04      28.364
      99      44       2    6.09e+04       5.84e+04    6.35e+04      28.962
     100      45       2    6.09e+04       5.84e+04    6.35e+04      29.070
     101      46       1    6.09e+04       5.84e+04    6.35e+04      29.116
     102      47            1.17e+05 pr    5.84e+04    6.35e+04      29.518
     103      46            1.17e+05 pr    5.84e+04    6.35e+04      32.818
     104      45       1    6.09e+04       5.84e+04    6.35e+04      32.855
     105      46       2    5.84e+04       5.84e+04    6.35e+04      32.922
     106      47       3    6.09e+04       5.84e+04    6.35e+04      34.100
     107      48            1.17e+05 pr    5.84e+04    6.35e+04      34.679
     108      47       2    6.09e+04       5.84e+04    6.35e+04      34.737
     109      48            1.17e+05 pr    5.84e+04    6.35e+04      35.203
     110      47       1    6.13e+04       5.84e+04    6.35e+04      35.348
     111      48            6.35e+04 pr    5.84e+04    6.35e+04      35.433
     112      47            6.35e+04 pr    5.84e+04    6.35e+04      35.589
     113      46       2    6.09e+04       5.84e+04    6.35e+04      35.698
     114      47       1    6.09e+04       5.84e+04    6.35e+04      35.898
     115      48            1.17e+05 pr    5.84e+04    6.35e+04      36.163
     116      47         INFEASIBLE  pr    5.84e+04    6.35e+04      36.389
     117      46            1.17e+05 pr    5.84e+04    6.35e+04      36.986
     118      45       1    6.13e+04       5.84e+04    6.35e+04      37.055
     119      46            6.35e+04 pr    5.84e+04    6.35e+04      37.103
     120      45         INFEASIBLE  pr    5.84e+04    6.35e+04      37.470
     121      44            1.17e+05 pr    5.84e+04    6.35e+04      39.705
     122      43            6.35e+04 pr    5.84e+04    6.35e+04      40.462
     123      42       1    6.09e+04       5.84e+04    6.35e+04      40.555
     124      43            1.17e+05 pr    5.84e+04    6.35e+04      40.799
     125      42            1.27e+05 pr    5.84e+04    6.35e+04      41.479
     126      41         INFEASIBLE  pr    5.84e+04    6.35e+04      42.145
     127      40       3    6.09e+04       5.84e+04    6.35e+04      42.912
     128      41       3    6.09e+04       5.84e+04    6.35e+04      42.994
     129      42            6.35e+04 pr    5.84e+04    6.35e+04      45.486
     130      41       2    6.09e+04       5.84e+04    6.35e+04      45.549
     131      42       1    6.09e+04       5.84e+04    6.35e+04      45.623
     132      43         INFEASIBLE  pr    5.84e+04    6.35e+04      46.394
     133      42            6.35e+04 pr    5.84e+04    6.35e+04      47.066
     134      41       1    6.09e+04       5.84e+04    6.35e+04      47.125
     135      42         INFEASIBLE  pr    5.84e+04    6.35e+04      47.760
     136      41            6.35e+04 pr    5.84e+04    6.35e+04      48.428
     137      40         INFEASIBLE  pr    5.84e+04    6.35e+04      49.173
     138      39       2    6.12e+04       5.84e+04    6.35e+04      49.404
     139      40       1    6.12e+04       5.84e+04    6.35e+04      49.460
     140      41            6.35e+04 pr    5.84e+04    6.35e+04      49.586
     141      40            6.35e+04 pr    5.84e+04    6.35e+04      50.475
     142      39       1    6.12e+04       5.84e+04    6.35e+04      50.559
     143      40       3    5.84e+04       5.84e+04    6.35e+04      50.661
     144      41       2    5.84e+04       5.84e+04    6.35e+04      50.759
     145      42       1    6.13e+04       5.84e+04    6.35e+04      50.968
     146      43            6.35e+04 pr    5.84e+04    6.35e+04      51.056
     147      42            6.35e+04 pr    5.84e+04    6.35e+04      51.721
     148      41            6.35e+04 pr    5.84e+04    6.35e+04      52.246
     149      40       2    5.84e+04       5.84e+04    6.35e+04      52.361
     150      41       4    5.84e+04       5.84e+04    6.35e+04      52.447
     151      42       3    5.84e+04       5.84e+04    6.35e+04      52.572
     152      43            1.17e+05 pr    5.84e+04    6.35e+04      52.852
     153      42       2    5.84e+04       5.84e+04    6.35e+04      52.975
     154      43       1    6.09e+04       5.84e+04    6.35e+04      53.243
     155      44            1.17e+05 pr    5.84e+04    6.35e+04      54.518
     156      43            6.35e+04 pr    5.84e+04    6.35e+04      54.682
     157      42            6.35e+04 pr    5.84e+04    6.35e+04      55.684
     158      41       3    5.84e+04       5.84e+04    6.35e+04      55.771
     159      42       2    6.13e+04       5.84e+04    6.35e+04      55.910
     160      43            1.17e+05 pr    5.84e+04    6.35e+04      56.150
     161      42       1    6.12e+04       5.84e+04    6.35e+04      56.298
     162      43            6.35e+04 pr    5.84e+04    6.35e+04      56.375
     163      42            6.35e+04 pr    5.84e+04    6.35e+04      56.487
     164      41       2    5.84e+04       5.84e+04    6.35e+04      56.550
     165      42       1    6.09e+04       5.84e+04    6.35e+04      56.615
     166      43            1.17e+05 pr    5.84e+04    6.35e+04      58.062
     167      42         INFEASIBLE  pr    5.84e+04    6.35e+04      58.705
     168      41       1    6.09e+04       5.84e+04    6.35e+04      59.748
     169      42       1    6.13e+04       5.84e+04    6.35e+04      60.316
     170      43            6.35e+04 pr    5.84e+04    6.35e+04      60.402
     171      42            1.27e+05 pr    5.84e+04    6.35e+04      60.922
     172      41            1.17e+05 pr    5.84e+04    6.35e+04      61.164
     173      40         INFEASIBLE  pr    5.84e+04    6.35e+04      61.697
     174      39            6.35e+04 pr    5.84e+04    6.35e+04      62.301
     175      38            6.35e+04 pr    5.84e+04    6.35e+04      62.372
     176      37         INFEASIBLE  pr    5.84e+04    6.35e+04      62.948
     177      36       2    6.13e+04       5.84e+04    6.35e+04      64.594
     178      37       5    5.84e+04       5.84e+04    6.35e+04      64.727
     179      38       4    5.84e+04       5.84e+04    6.35e+04      64.959
     180      39       3    6.13e+04       5.84e+04    6.35e+04      65.086
     181      40            1.17e+05 pr    5.84e+04    6.35e+04      65.305
     182      39       2    6.13e+04       5.84e+04    6.35e+04      65.968
     183      40       1    6.13e+04       5.84e+04    6.35e+04      66.070
     184      41            6.35e+04 pr    5.84e+04    6.35e+04      66.250
     185      40            6.35e+04 pr    5.84e+04    6.35e+04      66.370
     186      39       1    6.13e+04       5.84e+04    6.35e+04      66.489
     187      40       3    5.84e+04       5.84e+04    6.35e+04      66.912
     188      41       2    6.09e+04       5.84e+04    6.35e+04      67.822
     189      42            1.17e+05 pr    5.84e+04    6.35e+04      67.964
     190      41            1.17e+05 pr    5.84e+04    6.35e+04      68.495
     191      40         INFEASIBLE  pr    5.84e+04    6.35e+04      69.080
     192      39            6.35e+04 pr    5.84e+04    6.35e+04      69.149
     193      38            6.35e+04 pr    5.84e+04    6.35e+04      69.225
     194      37       4    5.84e+04       5.84e+04    6.35e+04      69.297
     195      38         INFEASIBLE  pr    5.84e+04    6.35e+04      70.059
     196      37       3    5.84e+04       5.84e+04    6.35e+04      70.159
     197      38       2    6.13e+04       5.84e+04    6.35e+04      70.254
     198      39       1    6.13e+04       5.84e+04    6.35e+04      70.320
     199      40            6.35e+04 pr    5.84e+04    6.35e+04      70.380
     200      39            6.35e+04 pr    5.84e+04    6.35e+04      70.912
     201      38       1    6.13e+04       5.84e+04    6.35e+04      71.021
     202      39       2    6.13e+04       5.84e+04    6.35e+04      71.467
     203      40       3    6.09e+04       5.84e+04    6.35e+04      71.670
     204      41       2    6.09e+04       5.84e+04    6.35e+04      71.820
     205      42            6.35e+04 pr    5.84e+04    6.35e+04      71.884
     206      41       1    6.09e+04       5.84e+04    6.35e+04      71.930
     207      42            6.35e+04 pr    5.84e+04    6.35e+04      72.229
     208      41            6.35e+04 pr    5.84e+04    6.35e+04      72.302
     209      40       2    6.09e+04       5.84e+04    6.35e+04      72.363
     210      41       3    6.09e+04       5.84e+04    6.35e+04      72.980
     211      42       3    6.09e+04       5.84e+04    6.35e+04      73.141
     212      43       2    6.09e+04       5.84e+04    6.35e+04      73.628
     213      44       1    6.09e+04       5.84e+04    6.35e+04      73.693
     214      45            1.17e+05 pr    5.84e+04    6.35e+04      73.883
     215      44            6.35e+04 pr    5.84e+04    6.35e+04      74.171
     216      43       1    6.09e+04       5.84e+04    6.35e+04      74.240
     217      44         INFEASIBLE  pr    6.09e+04    6.35e+04      75.129
     218      43            6.35e+04 pr    6.09e+04    6.35e+04      75.209
     219      42            6.35e+04 pr    6.09e+04    6.35e+04      75.302
     220      41       2    6.09e+04       6.09e+04    6.35e+04      75.358
     221      42       2    6.09e+04       6.09e+04    6.35e+04      75.484
     222      43       1    6.09e+04       6.09e+04    6.35e+04      75.546
     223      44            1.17e+05 pr    6.09e+04    6.35e+04      76.353
     224      43            6.35e+04 pr    6.09e+04    6.35e+04      76.437
     225      42       1    6.09e+04       6.09e+04    6.35e+04      76.531
     226      43            1.17e+05 pr    6.09e+04    6.35e+04      76.670
     227      42            1.27e+05 pr    6.09e+04    6.35e+04      77.057
     228      41       1    6.09e+04       6.09e+04    6.35e+04      77.127
     229      42       1    6.09e+04       6.09e+04    6.35e+04      77.204
     230      43       2    6.09e+04       6.09e+04    6.35e+04      77.266
     231      44            1.17e+05 pr    6.09e+04    6.35e+04      77.593
     232      43       1    6.13e+04       6.09e+04    6.35e+04      77.669
     233      44            6.35e+04 pr    6.09e+04    6.35e+04      77.733
     234      43            1.17e+05 pr    6.09e+04    6.35e+04      78.861
     235      42            6.35e+04 pr    6.09e+04    6.35e+04      78.960
     236      41         INFEASIBLE  pr    6.09e+04    6.35e+04      79.407
     237      40            1.17e+05 pr    6.09e+04    6.35e+04      79.756
     238      39         INFEASIBLE  pr    6.09e+04    6.35e+04      80.251
     239      38       2    6.13e+04       6.09e+04    6.35e+04      81.152
     240      39       1    6.13e+04       6.09e+04    6.35e+04      81.252
     241      40            6.35e+04 pr    6.09e+04    6.35e+04      81.318
     242      39         INFEASIBLE  pr    6.09e+04    6.35e+04      81.501
     243      38       1    6.13e+04       6.09e+04    6.35e+04      81.566
     244      39       2    6.09e+04       6.09e+04    6.35e+04      82.977
     245      40       1    6.12e+04       6.09e+04    6.35e+04      84.545
     246      41            6.35e+04 pr    6.09e+04    6.35e+04      84.695
     247      40            6.35e+04 pr    6.09e+04    6.35e+04      84.808
     248      39       1    6.13e+04       6.09e+04    6.35e+04      84.927
     249      40       2    6.09e+04       6.09e+04    6.35e+04      85.088
     250      41            6.35e+04 pr    6.09e+04    6.35e+04      85.143
     251      40       1    6.13e+04       6.09e+04    6.35e+04      86.059
     252      41            6.35e+04 pr    6.09e+04    6.35e+04      86.298
     253      40            6.35e+04 pr    6.09e+04    6.35e+04      86.391
     254      39       1    6.13e+04       6.09e+04    6.35e+04      86.539
     255      40       1    6.09e+04       6.09e+04    6.35e+04      86.598
     256      41            1.17e+05 pr    6.09e+04    6.35e+04      86.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038137161733e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.89178 (    82.519 CPU time)
Time spent in evaluations (secs)    =       3.46345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.04     19602
   nlp_gf_jg        0.936        0.976     12781
  nlp_hess_l        0.773        0.803     12322
      solver         82.5           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
