====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.485
       2       1       7    5.84e+04       5.84e+04                   1.052
       3       2       6    5.84e+04       5.84e+04                   1.135
       4       3       5    5.84e+04       5.84e+04                   1.618
       5       4       4    5.84e+04       5.84e+04                   1.675
       6       5       3    5.84e+04       5.84e+04                   1.728
       7       6       2    5.84e+04       5.84e+04                   1.764
       8       7       1    1.17e+05       5.84e+04                   1.801
       9       8         INFEASIBLE  pr    5.84e+04                   1.980
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       2.092
      11       6       1    6.96e+04       5.84e+04    1.39e+05       2.206
      12       7       4    5.84e+04       5.84e+04    1.39e+05       2.273
      13       8       5    5.84e+04       5.84e+04    1.39e+05       2.425
      14       9       6    5.84e+04       5.84e+04    1.39e+05       2.751
      15      10       5    5.84e+04       5.84e+04    1.39e+05       2.877
      16      11       4    5.84e+04       5.84e+04    1.39e+05       2.971
      17      12       3    5.84e+04       5.84e+04    1.39e+05       3.094
      18      13       2    1.17e+05       5.84e+04    1.39e+05       3.398
      19      14       1    1.17e+05       5.84e+04    1.39e+05       3.605
      20      15            1.39e+05 pr    5.84e+04    1.39e+05       3.718
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.171
      22      13         FAILED -400       5.84e+04    1.17e+05      18.961
      23      14            1.17e+05 pr    5.84e+04    1.17e+05      19.702
      24      13            1.17e+05 pr    5.84e+04    1.17e+05      19.927
      25      12       2    6.35e+04       5.84e+04    1.17e+05      20.386
      26      13       5    5.84e+04       5.84e+04    1.17e+05      20.463
      27      14       4    5.84e+04       5.84e+04    1.17e+05      20.607
      28      15       3    5.84e+04       5.84e+04    1.17e+05      20.677
      29      16       2    5.84e+04       5.84e+04    1.17e+05      20.756
      30      17            1.17e+05 pr    5.84e+04    1.17e+05      20.848
      31      16       1    6.96e+04       5.84e+04    1.17e+05      21.389
      32      17            1.39e+05 pr    5.84e+04    1.17e+05      21.538
*     33      16       0    6.96e+04  f    5.84e+04    6.96e+04      21.644
      34      15       2    5.84e+04       5.84e+04    6.96e+04      21.751
      35      16       3    5.84e+04       5.84e+04    6.96e+04      21.905
      36      17       2    6.45e+04       5.84e+04    6.96e+04      22.066
      37      18       1    6.44e+04       5.84e+04    6.96e+04      23.414
      38      19            6.96e+04 pr    5.84e+04    6.96e+04      23.487
      39      18            6.96e+04 pr    5.84e+04    6.96e+04      24.035
      40      17       1    6.45e+04       5.84e+04    6.96e+04      24.141
      41      18       2    6.35e+04       5.84e+04    6.96e+04      24.468
      42      19       4    5.84e+04       5.84e+04    6.96e+04      24.622
      43      20       3    6.35e+04       5.84e+04    6.96e+04      24.910
      44      21            6.96e+04 pr    5.84e+04    6.96e+04      24.988
      45      20       2    6.35e+04       5.84e+04    6.96e+04      25.069
      46      21       1    6.35e+04       5.84e+04    6.96e+04      25.164
      47      22            1.17e+05 pr    5.84e+04    6.96e+04      25.930
      48      21            6.96e+04 pr    5.84e+04    6.96e+04      26.073
      49      20            6.96e+04 pr    5.84e+04    6.96e+04      26.555
      50      19         INFEASIBLE  pr    5.84e+04    6.96e+04      27.198
      51      18            1.17e+05 pr    5.84e+04    6.96e+04      27.616
      52      17       1    6.45e+04       5.84e+04    6.96e+04      27.899
      53      18            6.96e+04 pr    5.84e+04    6.96e+04      28.166
      54      17            6.96e+04 pr    5.84e+04    6.96e+04      28.452
      55      16            1.17e+05 pr    5.84e+04    6.96e+04      29.024
      56      15            1.17e+05 pr    5.84e+04    6.96e+04      30.009
      57      14            1.17e+05 pr    5.84e+04    6.96e+04      30.790
      58      13       1    6.35e+04       5.84e+04    6.96e+04      30.945
      59      14            1.17e+05 pr    5.84e+04    6.96e+04      31.573
      60      13            6.96e+04 pr    5.84e+04    6.96e+04      32.505
      61      12            1.17e+05 pr    5.84e+04    6.96e+04      33.024
      62      11            1.17e+05 pr    5.84e+04    6.96e+04      35.081
      63      10       3    5.84e+04       5.84e+04    6.96e+04      35.737
      64      11       4    5.84e+04       5.84e+04    6.96e+04      35.836
      65      12            1.17e+05 pr    5.84e+04    6.96e+04      36.195
      66      11            6.96e+04 pr    5.84e+04    6.96e+04      36.478
      67      10       2    6.45e+04       5.84e+04    6.96e+04      36.557
      68      11            1.17e+05 pr    5.84e+04    6.96e+04      36.785
      69      10            1.17e+05 pr    5.84e+04    6.96e+04      37.802
      70       9       2    5.84e+04       5.84e+04    6.96e+04      38.842
      71      10            7.54e+04 pr    5.84e+04    6.96e+04      44.484
      72       9            6.96e+04 pr    5.84e+04    6.96e+04      44.852
      73       8            6.96e+04 pr    5.84e+04    6.96e+04      45.064
      74       7       4    5.84e+04       5.84e+04    6.96e+04      45.170
      75       8       2    5.84e+04       5.84e+04    6.96e+04      45.229
      76       9       7    5.84e+04       5.84e+04    6.96e+04      45.347
      77      10       6    5.84e+04       5.84e+04    6.96e+04      45.439
      78      11       5    5.84e+04       5.84e+04    6.96e+04      45.547
      79      12       4    5.84e+04       5.84e+04    6.96e+04      45.637
      80      13       3    6.45e+04       5.84e+04    6.96e+04      45.728
      81      14       2    6.45e+04       5.84e+04    6.96e+04      45.789
      82      15            6.96e+04 pr    5.84e+04    6.96e+04      45.859
      83      14            6.96e+04 pr    5.84e+04    6.96e+04      46.303
      84      13       2    6.45e+04       5.84e+04    6.96e+04      46.384
      85      14       3    6.45e+04       5.84e+04    6.96e+04      47.047
      86      15       6    5.84e+04       5.84e+04    6.96e+04      47.503
      87      16       5    5.84e+04       5.84e+04    6.96e+04      47.639
      88      17       4    5.84e+04       5.84e+04    6.96e+04      47.751
      89      18       3    6.45e+04       5.84e+04    6.96e+04      48.151
      90      19       2    6.45e+04       5.84e+04    6.96e+04      48.479
      91      20            6.96e+04 pr    5.84e+04    6.96e+04      49.485
      92      19            6.96e+04 pr    5.84e+04    6.96e+04      50.524
      93      18            1.17e+05 pr    5.84e+04    6.96e+04      50.743
      94      17            6.96e+04 pr    5.84e+04    6.96e+04      50.940
      95      16       4    5.84e+04       5.84e+04    6.96e+04      51.176
      96      17       5    5.84e+04       5.84e+04    6.96e+04      51.250
      97      18       4    5.84e+04       5.84e+04    6.96e+04      51.323
      98      19       3    6.45e+04       5.84e+04    6.96e+04      51.465
      99      20       2    6.45e+04       5.84e+04    6.96e+04      51.641
     100      21            6.96e+04 pr    5.84e+04    6.96e+04      51.691
     101      20         INFEASIBLE  pr    5.84e+04    6.96e+04      52.060
     102      19       2    6.45e+04       5.84e+04    6.96e+04      52.189
     103      20       3    5.85e+04       5.84e+04    6.96e+04      52.399
     104      21       4    5.84e+04       5.84e+04    6.96e+04      52.615
     105      22       5    5.84e+04       5.84e+04    6.96e+04      52.807
     106      23       4    5.84e+04       5.84e+04    6.96e+04      52.937
     107      24       3    6.45e+04       5.84e+04    6.96e+04      53.165
     108      25            1.17e+05 pr    5.84e+04    6.96e+04      53.323
     109      24       2    6.45e+04       5.84e+04    6.96e+04      53.694
     110      25            6.96e+04 pr    5.84e+04    6.96e+04      53.743
     111      24            6.96e+04 pr    5.84e+04    6.96e+04      53.960
     112      23       3    5.84e+04       5.84e+04    6.96e+04      55.087
     113      24       4    5.84e+04       5.84e+04    6.96e+04      55.446
     114      25       3    5.84e+04       5.84e+04    6.96e+04      55.520
     115      26       2    6.35e+04       5.84e+04    6.96e+04      55.626
     116      27       1    6.35e+04       5.84e+04    6.96e+04      55.741
     117      28            1.17e+05 pr    5.84e+04    6.96e+04      56.310
     118      27            6.96e+04 pr    5.84e+04    6.96e+04      56.403
     119      26         INFEASIBLE  pr    5.84e+04    6.96e+04      57.661
     120      25       2    5.84e+04       5.84e+04    6.96e+04      60.064
     121      26       3    5.84e+04       5.84e+04    6.96e+04      60.160
     122      27       2    5.84e+04       5.84e+04    6.96e+04      60.247
     123      28            1.17e+05 pr    5.84e+04    6.96e+04      60.768
     124      27       1    6.35e+04       5.84e+04    6.96e+04      60.889
     125      28            6.96e+04 pr    5.84e+04    6.96e+04      60.984
     126      27            6.96e+04 pr    5.84e+04    6.96e+04      61.369
     127      26       2    5.84e+04       5.84e+04    6.96e+04      61.659
     128      27       1    6.44e+04       5.84e+04    6.96e+04      61.778
     129      28            6.96e+04 pr    5.84e+04    6.96e+04      61.827
     130      27            6.96e+04 pr    5.84e+04    6.96e+04      61.910
     131      26         INFEASIBLE  pr    5.84e+04    6.96e+04      62.554
     132      25       1    6.35e+04       5.84e+04    6.96e+04      62.623
     133      26            1.17e+05 pr    5.84e+04    6.96e+04      63.936
     134      25            1.17e+05 pr    5.84e+04    6.96e+04      66.156
     135      24         INFEASIBLE  pr    5.84e+04    6.96e+04      66.865
     136      23       2    5.84e+04       5.84e+04    6.96e+04      67.104
     137      24       1    6.35e+04       5.84e+04    6.96e+04      67.165
     138      25            1.17e+05 pr    5.84e+04    6.96e+04      67.343
     139      24            6.96e+04 pr    5.84e+04    6.96e+04      67.502
     140      23            6.96e+04 pr    5.84e+04    6.96e+04      67.690
     141      22       2    5.84e+04       5.84e+04    6.96e+04      68.085
     142      23            6.96e+04 pr    5.84e+04    6.96e+04      68.895
     143      22         INFEASIBLE  pr    5.84e+04    6.96e+04      69.490
     144      21       3    6.45e+04       5.84e+04    6.96e+04      69.908
     145      22       2    6.45e+04       5.84e+04    6.96e+04      69.960
     146      23            1.17e+05 pr    5.84e+04    6.96e+04      70.126
     147      22            1.17e+05 pr    5.84e+04    6.96e+04      71.153
     148      21       2    6.45e+04       5.84e+04    6.96e+04      71.208
     149      22       3    6.45e+04       5.84e+04    6.96e+04      71.883
     150      23            1.17e+05 pr    5.84e+04    6.96e+04      72.004
     151      22       2    6.45e+04       5.84e+04    6.96e+04      72.083
     152      23            1.17e+05 pr    5.84e+04    6.96e+04      72.722
     153      22       1    6.45e+04       5.84e+04    6.96e+04      73.695
     154      23            6.96e+04 pr    5.84e+04    6.96e+04      73.816
     155      22            1.17e+05 pr    5.84e+04    6.96e+04      76.823
     156      21            1.17e+05 pr    5.84e+04    6.96e+04      78.087
     157      20       1    6.45e+04       5.84e+04    6.96e+04      78.150
     158      21            6.96e+04 pr    5.84e+04    6.96e+04      78.217
     159      20         INFEASIBLE  pr    5.84e+04    6.96e+04      78.646
     160      19       3    5.84e+04       5.84e+04    6.96e+04      79.505
     161      20       2    6.35e+04       5.84e+04    6.96e+04      79.686
     162      21       1    6.35e+04       5.84e+04    6.96e+04      79.792
     163      22            6.96e+04 pr    5.84e+04    6.96e+04      81.365
     164      21         INFEASIBLE  pr    5.84e+04    6.96e+04      81.697
     165      20       1    6.35e+04       5.84e+04    6.96e+04      81.868
     166      21         INFEASIBLE  pr    5.84e+04    6.96e+04      83.372
     167      20            6.96e+04 pr    5.84e+04    6.96e+04      83.482
     168      19         INFEASIBLE  pr    5.84e+04    6.96e+04      83.996
     169      18       2    6.35e+04       5.84e+04    6.96e+04      84.219
     170      19       1    6.35e+04       5.84e+04    6.96e+04      84.321
     171      20            1.17e+05 pr    5.84e+04    6.96e+04      84.776
     172      19         INFEASIBLE  pr    5.84e+04    6.96e+04      85.407
     173      18            1.11e+05 pr    5.84e+04    6.96e+04      86.663
     174      17         INFEASIBLE  pr    5.84e+04    6.96e+04      87.189
     175      16            6.96e+04 pr    5.84e+04    6.96e+04      87.339
     176      15         INFEASIBLE  pr    5.84e+04    6.96e+04      87.981
     177      14       3    5.84e+04       5.84e+04    6.96e+04      88.073
     178      15       2    6.35e+04       5.84e+04    6.96e+04      88.402
     179      16            1.17e+05 pr    5.84e+04    6.96e+04      88.970
     180      15            1.17e+05 pr    5.84e+04    6.96e+04      89.206
     181      14         INFEASIBLE  pr    5.84e+04    6.96e+04      89.543
     182      13       3    5.84e+04       5.84e+04    6.96e+04      89.601
     183      14       3    5.84e+04       5.84e+04    6.96e+04      90.539
     184      15       2    6.35e+04       5.84e+04    6.96e+04      90.698
     185      16            1.17e+05 pr    5.84e+04    6.96e+04      90.871
     186      15       1    6.45e+04       5.84e+04    6.96e+04      91.232
     187      16            6.96e+04 pr    5.84e+04    6.96e+04      91.478
     188      15            6.96e+04 pr    5.84e+04    6.96e+04      91.566
     189      14       2    6.45e+04       5.84e+04    6.96e+04      91.933
     190      15       3    5.84e+04       5.84e+04    6.96e+04      92.048
     191      16            1.17e+05 pr    5.84e+04    6.96e+04      92.188
     192      15       2    6.45e+04       5.84e+04    6.96e+04      93.691
     193      16            1.17e+05 pr    5.84e+04    6.96e+04      95.184
     194      15       1    6.45e+04       5.84e+04    6.96e+04      95.351
     195      16            6.96e+04 pr    5.84e+04    6.96e+04      95.661
     196      15            6.96e+04 pr    5.84e+04    6.96e+04      96.704
     197      14       1    6.45e+04       5.84e+04    6.96e+04      96.926
     198      15            6.96e+04 pr    5.84e+04    6.96e+04      97.202
     199      14            6.96e+04 pr    5.84e+04    6.96e+04      97.299
     200      13       1    6.45e+04       5.84e+04    6.96e+04      97.393
     201      14       3    5.84e+04       5.84e+04    6.96e+04      97.463
     202      15            1.17e+05 pr    5.84e+04    6.96e+04      98.236
     203      14       2    6.45e+04       5.84e+04    6.96e+04      98.528
     204      15       1    6.35e+04       5.84e+04    6.96e+04      98.687
     205      16            1.17e+05 pr    5.84e+04    6.96e+04      99.351
     206      15            6.96e+04 pr    5.84e+04    6.96e+04      99.587
     207      14       1    6.35e+04       5.84e+04    6.96e+04     100.600
     208      15            6.96e+04 pr    5.84e+04    6.96e+04     101.552
     209      14            1.17e+05 pr    5.84e+04    6.96e+04     102.355
     210      13            6.96e+04 pr    5.84e+04    6.96e+04     102.495
     211      12         INFEASIBLE  pr    5.84e+04    6.96e+04     103.162
     212      11            6.96e+04 pr    5.84e+04    6.96e+04     103.255
     213      10            6.96e+04 pr    5.84e+04    6.96e+04     103.367
     214       9       2    5.84e+04       5.84e+04    6.96e+04     103.463
     215      10         FAILED -400       5.84e+04    6.96e+04     121.349
     216      11            6.96e+04 pr    5.84e+04    6.96e+04     121.432
     217      10            1.17e+05 pr    5.84e+04    6.96e+04     121.988
     218       9         INFEASIBLE  pr    5.84e+04    6.96e+04     122.629
     219       8       2    5.84e+04       5.84e+04    6.96e+04     122.856
     220       9       1    6.45e+04       5.84e+04    6.96e+04     123.066
     221      10            6.96e+04 pr    5.84e+04    6.96e+04     123.197
     222       9         INFEASIBLE  pr    5.84e+04    6.96e+04     123.701
     223       8       1    6.35e+04       5.84e+04    6.96e+04     123.782
     224       9       3    5.84e+04       5.84e+04    6.96e+04     123.851
     225      10       2    5.84e+04       5.84e+04    6.96e+04     123.915
     226      11            1.17e+05 pr    5.84e+04    6.96e+04     124.007
     227      10       1    6.35e+04       5.84e+04    6.96e+04     125.076
     228      11            1.17e+05 pr    5.84e+04    6.96e+04     125.272
     229      10            6.96e+04 pr    5.84e+04    6.96e+04     125.450
     230       9       2    5.84e+04       5.84e+04    6.96e+04     125.544
     231      10            1.17e+05 pr    5.84e+04    6.96e+04     126.303
     232       9       1    6.35e+04       5.84e+04    6.96e+04     129.040
     233      10            1.17e+05 pr    5.84e+04    6.96e+04     130.605
     234       9            6.96e+04 pr    5.84e+04    6.96e+04     130.737
     235       8            6.96e+04 pr    5.84e+04    6.96e+04     130.829
     236       7         INFEASIBLE  pr    5.84e+04    6.96e+04     131.665
     237       6       2    6.35e+04       5.84e+04    6.96e+04     132.140
     238       7            1.17e+05 pr    5.84e+04    6.96e+04     132.407
     239       6         INFEASIBLE  pr    5.84e+04    6.96e+04     133.145
     240       5       2    6.45e+04       5.84e+04    6.96e+04     133.215
     241       6       4    5.84e+04       5.84e+04    6.96e+04     133.340
     242       7       3    5.84e+04       5.84e+04    6.96e+04     133.438
     243       8            1.17e+05 pr    5.84e+04    6.96e+04     133.578
     244       7       2    6.35e+04       5.84e+04    6.96e+04     133.832
     245       8            1.17e+05 pr    5.84e+04    6.96e+04     134.336
     246       7            1.17e+05 pr    5.84e+04    6.96e+04     135.985
     247       6       3    5.84e+04       5.84e+04    6.96e+04     136.113
     248       7       2    6.44e+04       5.84e+04    6.96e+04     136.214
     249       8       1    6.44e+04       5.84e+04    6.96e+04     136.278
     250       9            6.96e+04 pr    5.84e+04    6.96e+04     136.341
     251       8            6.96e+04 pr    5.84e+04    6.96e+04     136.484
     252       7       1    6.44e+04       5.84e+04    6.96e+04     136.611
     253       8       2    6.45e+04       6.44e+04    6.96e+04     136.810
     254       9            6.96e+04 pr    6.44e+04    6.96e+04     136.860
     255       8       1    6.45e+04       6.44e+04    6.96e+04     136.966
     256       9            6.96e+04 pr    6.44e+04    6.96e+04     137.065

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957857609e+04
Final integrality gap (abs / rel)   =  5.17e+03 /   7.44e-02 ( 7.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     137.10979 (   134.814 CPU time)
Time spent in evaluations (secs)    =       5.52251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.57     30320
   nlp_gf_jg         1.62         1.63     22510
  nlp_hess_l         1.36         1.36     22142
      solver          135          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
