====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.334
       2       1       7    5.84e+04       5.84e+04                   0.463
       3       2       6    5.84e+04       5.84e+04                   0.536
       4       3       5    5.84e+04       5.84e+04                   0.699
       5       4       4    5.84e+04       5.84e+04                   0.758
       6       5       3    5.84e+04       5.84e+04                   0.819
       7       6       2    5.84e+04       5.84e+04                   0.865
       8       7       1    1.17e+05       5.84e+04                   0.918
       9       8         INFEASIBLE  pr    5.84e+04                   1.058
*     10       7       0    1.63e+05  f    5.84e+04    1.63e+05       1.176
      11       6       1    8.11e+04       5.84e+04    1.63e+05       1.278
      12       7       5    5.84e+04       5.84e+04    1.63e+05       1.353
      13       8       4    5.84e+04       5.84e+04    1.63e+05       2.283
      14       9       3    5.84e+04       5.84e+04    1.63e+05       2.358
      15      10       2    1.17e+05       5.84e+04    1.63e+05       2.768
      16      11       1    1.17e+05       5.84e+04    1.63e+05       3.067
*     17      12       0    1.63e+05  f    5.84e+04    1.63e+05       3.177
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       3.336
      19       9       2    6.79e+04       5.84e+04    1.17e+05       3.927
      20      10       3    5.84e+04       5.84e+04    1.17e+05       4.010
      21      11       4    6.79e+04       5.84e+04    1.17e+05       4.203
      22      12       3    5.84e+04       5.84e+04    1.17e+05       4.303
      23      13       4    5.84e+04       5.84e+04    1.17e+05       4.418
      24      14       3    5.84e+04       5.84e+04    1.17e+05       4.489
      25      15            1.17e+05 pr    5.84e+04    1.17e+05       4.933
      26      14            1.17e+05 pr    5.84e+04    1.17e+05       5.402
      27      13       3    8.11e+04       5.84e+04    1.17e+05       5.564
      28      14       2    7.03e+04       5.84e+04    1.17e+05       6.473
      29      15            1.17e+05 pr    5.84e+04    1.17e+05       6.540
      30      14       1    7.04e+04       5.84e+04    1.17e+05       6.887
*     31      15       0    8.14e+04  f    5.84e+04    8.14e+04       7.018
      32      14            8.15e+04 pr    5.84e+04    8.14e+04       8.039
      33      13       2    8.11e+04       5.84e+04    8.14e+04       8.199
      34      14            1.17e+05 pr    5.84e+04    8.14e+04       8.824
      35      13            8.15e+04 pr    5.84e+04    8.14e+04       8.985
      36      12       2    8.11e+04       5.84e+04    8.14e+04       9.035
      37      13       2    5.84e+04       5.84e+04    8.14e+04      14.597
      38      14       2    5.84e+04       5.84e+04    8.14e+04      14.668
      39      15            1.17e+05 pr    5.84e+04    8.14e+04      14.897
      40      14       1    8.11e+04       5.84e+04    8.14e+04      15.123
      41      15            1.17e+05 pr    5.84e+04    8.14e+04      15.642
      42      14            8.14e+04 pr    5.84e+04    8.14e+04      16.585
      43      13       1    6.79e+04       5.84e+04    8.14e+04      16.658
      44      14            1.17e+05 pr    5.84e+04    8.14e+04      16.758
      45      13            8.14e+04 pr    5.84e+04    8.14e+04      17.385
      46      12       1    8.12e+04       5.84e+04    8.14e+04      18.186
      47      13       7    5.84e+04       5.84e+04    8.14e+04      19.493
      48      14       6    5.84e+04       5.84e+04    8.14e+04      20.196
      49      15       5    5.84e+04       5.84e+04    8.14e+04      21.329
      50      16       4    5.84e+04       5.84e+04    8.14e+04      21.752
      51      17       3    5.84e+04       5.84e+04    8.14e+04      23.658
      52      18            1.17e+05 pr    5.84e+04    8.14e+04      23.846
      53      17       2    8.11e+04       5.84e+04    8.14e+04      24.155
      54      18       1    8.11e+04       5.84e+04    8.14e+04      24.793
      55      19            1.63e+05 pr    5.84e+04    8.14e+04      26.259
      56      18            8.14e+04 pr    5.84e+04    8.14e+04      26.527
      57      17       1    8.11e+04       5.84e+04    8.14e+04      27.709
      58      18       6    5.84e+04       5.84e+04    8.14e+04      27.793
      59      19       5    5.84e+04       5.84e+04    8.14e+04      28.404
      60      20            1.17e+05 pr    5.84e+04    8.14e+04      28.621
      61      19       4    6.79e+04       5.84e+04    8.14e+04      28.887
      62      20       3    8.11e+04       5.84e+04    8.14e+04      29.233
      63      21       2    8.11e+04       5.84e+04    8.14e+04      29.814
      64      22       1    6.79e+04       5.84e+04    8.14e+04      29.903
      65      23            1.17e+05 pr    5.84e+04    8.14e+04      31.431
      66      22            8.15e+04 pr    5.84e+04    8.14e+04      31.637
      67      21            8.14e+04 pr    5.84e+04    8.14e+04      32.005
      68      20       2    8.11e+04       5.84e+04    8.14e+04      32.053
      69      21       5    5.84e+04       5.84e+04    8.14e+04      34.570
      70      22       4    5.84e+04       5.84e+04    8.14e+04      34.625
      71      23       3    5.84e+04       5.84e+04    8.14e+04      34.693
      72      24       2    6.79e+04       5.84e+04    8.14e+04      34.761
      73      25            1.17e+05 pr    5.84e+04    8.14e+04      34.925
      74      24       1    7.04e+04       5.84e+04    8.14e+04      35.053
      75      25            8.14e+04 pr    5.84e+04    8.14e+04      35.183
      76      24         INFEASIBLE  pr    5.84e+04    8.14e+04      36.526
      77      23       2    6.79e+04       5.84e+04    8.14e+04      37.745
      78      24       4    7.03e+04       5.84e+04    8.14e+04      39.508
      79      25       5    5.84e+04       5.84e+04    8.14e+04      39.746
      80      26       4    5.84e+04       5.84e+04    8.14e+04      39.803
      81      27       6    5.84e+04       5.84e+04    8.14e+04      40.495
      82      28       3    5.84e+04       5.84e+04    8.14e+04      41.072
      83      29       2    7.03e+04       5.84e+04    8.14e+04      41.177
      84      30            1.17e+05 pr    5.84e+04    8.14e+04      41.248
      85      29            1.17e+05 pr    5.84e+04    8.14e+04      42.058
      86      28       2    6.79e+04       5.84e+04    8.14e+04      44.081
      87      29       3    5.84e+04       5.84e+04    8.14e+04      44.159
      88      30       2    6.79e+04       5.84e+04    8.14e+04      44.273
      89      31            1.17e+05 pr    5.84e+04    8.14e+04      45.583
      90      30         INFEASIBLE  pr    5.84e+04    8.14e+04      46.788
      91      29       2    6.79e+04       5.84e+04    8.14e+04      47.214
      92      30       4    5.84e+04       5.84e+04    8.14e+04      47.291
      93      31       3    6.79e+04       5.84e+04    8.14e+04      47.388
      94      32       2    6.79e+04       5.84e+04    8.14e+04      47.458
      95      33            1.17e+05 pr    5.84e+04    8.14e+04      49.073
      96      32            1.17e+05 pr    5.84e+04    8.14e+04      49.441
      97      31       2    6.79e+04       5.84e+04    8.14e+04      49.516
      98      32       3    7.03e+04       5.84e+04    8.14e+04      49.859
      99      33       4    5.84e+04       5.84e+04    8.14e+04      49.929
     100      34       3    5.84e+04       5.84e+04    8.14e+04      50.111
     101      35       2    6.79e+04       5.84e+04    8.14e+04      50.180
     102      36       1    6.79e+04       5.84e+04    8.14e+04      50.670
     103      37            1.17e+05 pr    5.84e+04    8.14e+04      52.101
     104      36            8.31e+04 pr    5.84e+04    8.14e+04      52.226
     105      35       1    6.79e+04       5.84e+04    8.14e+04      52.715
     106      36         INFEASIBLE        5.84e+04    8.14e+04      53.726
     107      37       2    6.79e+04       5.84e+04    8.14e+04      54.567
     108      38       1    6.79e+04       5.84e+04    8.14e+04      54.648
     109      39            1.17e+05 pr    5.84e+04    8.14e+04      56.588
     110      38         INFEASIBLE  pr    5.84e+04    8.14e+04      57.014
     111      37       1    6.79e+04       5.84e+04    8.14e+04      57.071
     112      38       2    5.84e+04       5.84e+04    8.14e+04      57.826
     113      39       1    6.79e+04       5.84e+04    8.14e+04      57.888
     114      40            1.17e+05 pr    5.84e+04    8.14e+04      57.958
     115      39         INFEASIBLE  pr    5.84e+04    8.14e+04      58.159
     116      38         INFEASIBLE  pr    5.84e+04    8.14e+04      58.394
     117      37            1.17e+05 pr    5.84e+04    8.14e+04      59.882
     118      36         INFEASIBLE  pr    5.84e+04    8.14e+04      60.363
     119      35            1.17e+05 pr    5.84e+04    8.14e+04      61.122
     120      34            1.17e+05 pr    5.84e+04    8.14e+04      61.763
     121      33       2    6.79e+04       5.84e+04    8.14e+04      62.258
     122      34       5    5.84e+04       5.84e+04    8.14e+04      62.366
     123      35       4    5.84e+04       5.84e+04    8.14e+04      62.444
     124      36       3    6.79e+04       5.84e+04    8.14e+04      62.879
     125      37       2    6.79e+04       5.84e+04    8.14e+04      62.940
     126      38            1.17e+05 pr    5.84e+04    8.14e+04      63.305
     127      37       1    7.06e+04       5.84e+04    8.14e+04      63.432
     128      38            8.15e+04 pr    5.84e+04    8.14e+04      63.543
     129      37            8.14e+04 pr    5.84e+04    8.14e+04      64.985
     130      36       2    6.79e+04       5.84e+04    8.14e+04      65.047
     131      37            1.17e+05 pr    5.84e+04    8.14e+04      65.670
     132      36            1.17e+05 pr    5.84e+04    8.14e+04      66.095
     133      35       1    7.06e+04       5.84e+04    8.14e+04      66.208
     134      36            8.14e+04 pr    5.84e+04    8.14e+04      66.290
     135      35            8.15e+04 pr    5.84e+04    8.14e+04      66.480
     136      34       4    5.84e+04       5.84e+04    8.14e+04      66.570
     137      35            1.17e+05 pr    5.84e+04    8.14e+04      67.685
     138      34       3    6.79e+04       5.84e+04    8.14e+04      68.230
     139      35       2    6.79e+04       5.84e+04    8.14e+04      68.287
     140      36       1    8.11e+04       5.84e+04    8.14e+04      69.452
     141      37            1.63e+05 pr    5.84e+04    8.14e+04      69.530
     142      36            8.15e+04 pr    5.84e+04    8.14e+04      69.754
     143      35       1    6.79e+04       5.84e+04    8.14e+04      69.811
     144      36       5    5.84e+04       5.84e+04    8.14e+04      70.409
     145      37       4    7.03e+04       5.84e+04    8.14e+04      71.377
     146      38       3    7.03e+04       5.84e+04    8.14e+04      72.696
     147      39       2    7.03e+04       5.84e+04    8.14e+04      72.755
     148      40            1.17e+05 pr    5.84e+04    8.14e+04      72.819
     149      39       1    7.04e+04       5.84e+04    8.14e+04      72.930
     150      40            8.14e+04 pr    5.84e+04    8.14e+04      73.092
     151      39         INFEASIBLE  pr    5.84e+04    8.14e+04      73.461
     152      38       2    7.03e+04       5.84e+04    8.14e+04      73.916
     153      39       4    7.03e+04       5.84e+04    8.14e+04      75.107
     154      40            1.17e+05 pr    5.84e+04    8.14e+04      75.272
     155      39       3    7.03e+04       5.84e+04    8.14e+04      75.348
     156      40       2    7.03e+04       5.84e+04    8.14e+04      77.354
     157      41            1.17e+05 pr    5.84e+04    8.14e+04      77.653
     158      40       1    7.04e+04       5.84e+04    8.14e+04      77.787
     159      41            8.14e+04 pr    5.84e+04    8.14e+04      77.855
     160      40         INFEASIBLE  pr    5.84e+04    8.14e+04      78.298
     161      39       2    7.03e+04       5.84e+04    8.14e+04      78.382
     162      40       3    6.79e+04       5.84e+04    8.14e+04      79.034
     163      41       2    6.79e+04       5.84e+04    8.14e+04      79.110
     164      42       1    8.11e+04       5.84e+04    8.14e+04      79.497
     165      43            1.17e+05 pr    5.84e+04    8.14e+04      80.256
     166      42            8.14e+04 pr    5.84e+04    8.14e+04      80.450
     167      41       1    6.79e+04       5.84e+04    8.14e+04      80.498
     168      42            1.17e+05 pr    5.84e+04    8.14e+04      80.672
     169      41            1.17e+05 pr    5.84e+04    8.14e+04      81.426
     170      40            8.14e+04 pr    5.84e+04    8.14e+04      82.044
     171      39       2    6.79e+04       5.84e+04    8.14e+04      82.548
     172      40       2    6.79e+04       6.79e+04    8.14e+04      82.775
     173      41            1.17e+05 pr    6.79e+04    8.14e+04      83.583
     174      40       1    7.04e+04       6.79e+04    8.14e+04      83.782
     175      41            8.14e+04 pr    6.79e+04    8.14e+04      83.938
*    176      40       0    8.11e+04  f    6.79e+04    8.11e+04      84.391
     177      39       1    6.79e+04       6.79e+04    8.11e+04      84.460
     178      40            1.17e+05 pr    6.79e+04    8.11e+04      84.717
     179      39            8.31e+04 pr    6.79e+04    8.11e+04      85.229
     180      38            8.11e+04 pr    6.79e+04    8.11e+04      85.406
     181      37       1    7.04e+04       6.79e+04    8.11e+04      86.082
     182      38            8.14e+04 pr    6.79e+04    8.11e+04      86.339
     183      37         INFEASIBLE  pr    6.79e+04    8.11e+04      86.994
     184      36       1    7.04e+04       6.79e+04    8.11e+04      87.627
     185      37            1.17e+05 pr    6.79e+04    8.11e+04      89.341
     186      36            8.14e+04 pr    6.79e+04    8.11e+04      90.212
     187      35         INFEASIBLE  pr    6.79e+04    8.11e+04      90.801
     188      34       3    7.03e+04       6.79e+04    8.11e+04      90.974
     189      35            8.14e+04 pr    6.79e+04    8.11e+04      91.898
     190      34       2    7.03e+04       6.79e+04    8.11e+04      91.950
     191      35            8.11e+04 pr    6.79e+04    8.11e+04      92.005
     192      34         INFEASIBLE  pr    6.79e+04    8.11e+04      93.037
     193      33       2    7.03e+04       6.79e+04    8.11e+04      93.196
     194      34            1.17e+05 pr    6.79e+04    8.11e+04      93.708
     195      33       1    7.04e+04       6.79e+04    8.11e+04      93.884
     196      34            8.14e+04 pr    6.79e+04    8.11e+04      94.137
     197      33         INFEASIBLE  pr    6.79e+04    8.11e+04      94.679
     198      32       1    7.04e+04       6.79e+04    8.11e+04      94.826
     199      33       1    7.04e+04       6.79e+04    8.11e+04      94.996
     200      34            8.14e+04 pr    6.79e+04    8.11e+04      95.223
     201      33            8.14e+04 pr    6.79e+04    8.11e+04      95.834
     202      32            8.14e+04 pr    6.79e+04    8.11e+04      96.279
     203      31         INFEASIBLE  pr    6.79e+04    8.11e+04      96.695
     204      30            1.17e+05 pr    6.79e+04    8.11e+04      96.911
     205      29       1    7.04e+04       6.79e+04    8.11e+04      98.045
     206      30            8.14e+04 pr    6.79e+04    8.11e+04      98.203
     207      29            8.11e+04 pr    6.79e+04    8.11e+04      98.361
     208      28       3    7.03e+04       6.79e+04    8.11e+04      98.545
     209      29       2    6.79e+04       6.79e+04    8.11e+04      98.620
     210      30            8.11e+04 pr    6.79e+04    8.11e+04      98.713
     211      29       1    6.79e+04       6.79e+04    8.11e+04      98.771
     212      30            1.17e+05 pr    6.79e+04    8.11e+04     100.785
     213      29            8.11e+04 pr    6.79e+04    8.11e+04     101.000
     214      28       2    7.03e+04       6.79e+04    8.11e+04     101.168
     215      29            8.11e+04 pr    6.79e+04    8.11e+04     102.137
     216      28            8.11e+04 pr    6.79e+04    8.11e+04     102.261
     217      27       2    7.03e+04       6.79e+04    8.11e+04     102.318
     218      28       3    6.79e+04       6.79e+04    8.11e+04     102.391
     219      29            8.11e+04 pr    6.79e+04    8.11e+04     102.472
     220      28       2    6.79e+04       6.79e+04    8.11e+04     102.548
     221      29       1    6.79e+04       6.79e+04    8.11e+04     102.635
     222      30         INFEASIBLE  pr    6.79e+04    8.11e+04     103.973
     223      29         INFEASIBLE  pr    6.79e+04    8.11e+04     104.490
     224      28       1    6.79e+04       6.79e+04    8.11e+04     104.615
     225      29            1.17e+05 pr    6.79e+04    8.11e+04     104.998
     226      28         INFEASIBLE  pr    6.79e+04    8.11e+04     105.243
     227      27       2    5.84e+04       6.79e+04    8.11e+04     105.593
     228      28       1    6.79e+04       6.79e+04    8.11e+04     105.676
     229      29            1.17e+05 pr    6.79e+04    8.11e+04     105.821
     230      28         INFEASIBLE  pr    6.79e+04    8.11e+04     106.239
     231      27       1    6.79e+04       6.79e+04    8.11e+04     106.857
     232      28       1    7.00e+04       6.79e+04    8.11e+04     107.182
     233      29            8.14e+04 pr    6.79e+04    8.11e+04     107.252
     234      28            8.11e+04 pr    6.79e+04    8.11e+04     107.321
     235      27            1.17e+05 pr    6.79e+04    8.11e+04     107.640
     236      26         INFEASIBLE  pr    6.79e+04    8.11e+04     107.980
     237      25            8.11e+04 pr    6.79e+04    8.11e+04     108.052
     238      24       1    6.79e+04       6.79e+04    8.11e+04     108.595
     239      25            1.17e+05 pr    6.79e+04    8.11e+04     108.903
     240      24            1.17e+05 pr    6.79e+04    8.11e+04     109.470
     241      23         INFEASIBLE  pr    6.79e+04    8.11e+04     110.458
     242      22            1.17e+05 pr    6.79e+04    8.11e+04     110.812
     243      21       1    6.79e+04       6.79e+04    8.11e+04     111.051
     244      22            1.17e+05 pr    6.79e+04    8.11e+04     111.339
     245      21            8.11e+04 pr    6.79e+04    8.11e+04     111.656
     246      20         INFEASIBLE  pr    6.79e+04    8.11e+04     111.950
     247      19       2    7.03e+04       6.79e+04    8.11e+04     112.033
     248      20            1.17e+05 pr    6.79e+04    8.11e+04     112.351
     249      19       1    7.04e+04       6.79e+04    8.11e+04     112.830
     250      20            8.14e+04 pr    6.79e+04    8.11e+04     112.892
     251      19         INFEASIBLE  pr    6.79e+04    8.11e+04     113.520
     252      18       2    7.03e+04       6.79e+04    8.11e+04     113.611
     253      19            1.17e+05 pr    6.79e+04    8.11e+04     114.273
     254      18            1.17e+05 pr    6.79e+04    8.11e+04     115.057
     255      17       1    7.04e+04       6.79e+04    8.11e+04     115.189
     256      18            8.15e+04 pr    6.79e+04    8.11e+04     115.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616915460e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.50513 (   114.513 CPU time)
Time spent in evaluations (secs)    =       4.49643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56          1.4     28064
   nlp_gf_jg         1.28         1.25     17970
  nlp_hess_l         1.07         1.06     17587
      solver          115          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1674

Removed Variables within Vanished Phases
===================================================
 
