====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.181
       2       1       7    5.84e+04     -1.80e+308                   2.572
       3       2       6    5.84e+04     -1.80e+308                   2.610
       4       3       5    5.84e+04     -1.80e+308                   3.031
       5       4       4    5.84e+04     -1.80e+308                   3.076
       6       5       3    5.84e+04     -1.80e+308                   3.114
       7       6       2    1.17e+05     -1.80e+308                   3.337
       8       7       1    1.17e+05     -1.80e+308                   3.370
       9       8         INFEASIBLE  pr  -1.80e+308                   3.780
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       4.101
      11       6       1    1.17e+05     -1.80e+308    1.54e+05       4.170
      12       7       7    5.84e+04       5.84e+04    1.54e+05       4.462
      13       8       2    7.69e+04       5.84e+04    1.54e+05       4.657
      14       9       3    5.84e+04       5.84e+04    1.54e+05       4.725
      15      10       2    1.17e+05       5.84e+04    1.54e+05       4.818
      16      11       1    1.17e+05       5.84e+04    1.54e+05       4.880
      17      12            1.54e+05 pr    5.84e+04    1.54e+05       5.604
      18      11            1.54e+05 pr    5.84e+04    1.54e+05       5.741
      19      10       1    1.17e+05       5.84e+04    1.54e+05       5.797
      20      11       2    7.69e+04       5.84e+04    1.54e+05       5.952
      21      12       5    5.84e+04       5.84e+04    1.54e+05       6.018
      22      13       4    6.82e+04       5.84e+04    1.54e+05       6.197
      23      14       3    6.82e+04       5.84e+04    1.54e+05       6.304
      24      15       2    7.69e+04       5.84e+04    1.54e+05       6.383
      25      16       1    7.69e+04       5.84e+04    1.54e+05       6.758
*     26      17       0    1.54e+05  f    5.84e+04    1.54e+05       6.848
*     27      16       0    7.69e+04  f    5.84e+04    7.69e+04       7.008
      28      15       1    7.69e+04       5.84e+04    7.69e+04       7.741
      29      16       4    5.84e+04       5.84e+04    7.69e+04       9.757
      30      17       6    5.84e+04       5.84e+04    7.69e+04       9.839
      31      18       5    6.82e+04       5.84e+04    7.69e+04      11.015
      32      19       4    6.82e+04       5.84e+04    7.69e+04      11.087
      33      20       3    6.82e+04       5.84e+04    7.69e+04      11.162
      34      21       2    7.69e+04       5.84e+04    7.69e+04      11.237
      35      22            1.17e+05 pr    5.84e+04    7.69e+04      11.420
      36      21            1.17e+05 pr    5.84e+04    7.69e+04      11.803
      37      20       2    6.82e+04       5.84e+04    7.69e+04      13.358
      38      21       5    6.82e+04       5.84e+04    7.69e+04      13.674
      39      22       3    5.84e+04       5.84e+04    7.69e+04      13.736
      40      23       2    5.84e+04       5.84e+04    7.69e+04      13.795
      41      24       1    6.64e+04       5.84e+04    7.69e+04      14.019
      42      25            1.17e+05 pr    5.84e+04    7.69e+04      14.213
      43      24            7.69e+04 pr    5.84e+04    7.69e+04      14.389
      44      23       1    7.69e+04       5.84e+04    7.69e+04      15.093
      45      24       3    5.84e+04       5.84e+04    7.69e+04      15.160
      46      25       2    5.84e+04       5.84e+04    7.69e+04      15.267
      47      26       1    6.64e+04       5.84e+04    7.69e+04      16.659
      48      27            1.17e+05 pr    5.84e+04    7.69e+04      17.141
      49      26            7.69e+04 pr    5.84e+04    7.69e+04      18.113
      50      25         INFEASIBLE  pr    5.84e+04    7.69e+04      18.801
      51      24       2    5.84e+04       5.84e+04    7.69e+04      18.865
      52      25       1    6.64e+04       5.84e+04    7.69e+04      18.937
      53      26            1.17e+05 pr    5.84e+04    7.69e+04      19.226
      54      25         INFEASIBLE  pr    5.84e+04    7.69e+04      19.834
      55      24       1    7.69e+04       5.84e+04    7.69e+04      20.273
      56      25       6    5.84e+04       5.84e+04    7.69e+04      20.389
      57      26       5    5.84e+04       5.84e+04    7.69e+04      20.475
      58      27       4    5.84e+04       5.84e+04    7.69e+04      21.144
      59      28       3    6.82e+04       5.84e+04    7.69e+04      21.234
      60      29            1.17e+05 pr    5.84e+04    7.69e+04      21.336
      61      28            1.17e+05 pr    5.84e+04    7.69e+04      21.886
      62      27       3    6.64e+04       5.84e+04    7.69e+04      22.433
      63      28       5    5.84e+04       5.84e+04    7.69e+04      22.508
      64      29       4    5.84e+04       5.84e+04    7.69e+04      22.623
      65      30       3    5.84e+04       5.84e+04    7.69e+04      22.687
      66      31       2    6.64e+04       5.84e+04    7.69e+04      22.773
      67      32       1    7.69e+04       5.84e+04    7.69e+04      22.886
      68      33            1.17e+05 pr    5.84e+04    7.69e+04      24.418
      69      32            7.69e+04 pr    5.84e+04    7.69e+04      24.786
      70      31       1    6.64e+04       5.84e+04    7.69e+04      24.841
      71      32       3    5.84e+04       5.84e+04    7.69e+04      24.911
      72      33       2    6.64e+04       5.84e+04    7.69e+04      25.399
      73      34            1.17e+05 pr    5.84e+04    7.69e+04      25.480
      74      33            1.17e+05 pr    5.84e+04    7.69e+04      25.860
      75      32       2    6.66e+04       5.84e+04    7.69e+04      26.364
      76      33       4    5.84e+04       5.84e+04    7.69e+04      27.359
      77      34       6    5.84e+04       5.84e+04    7.69e+04      29.958
      78      35       4    5.84e+04       5.84e+04    7.69e+04      30.028
      79      36            1.17e+05 pr    5.84e+04    7.69e+04      30.232
      80      35       3    6.82e+04       5.84e+04    7.69e+04      31.172
      81      36       2    6.82e+04       5.84e+04    7.69e+04      31.352
      82      37            1.17e+05 pr    5.84e+04    7.69e+04      32.970
      83      36       1    6.83e+04       5.84e+04    7.69e+04      33.197
      84      37            7.69e+04 pr    5.84e+04    7.69e+04      33.827
      85      36            1.54e+05 pr    5.84e+04    7.69e+04      34.789
      86      35       2    6.82e+04       5.84e+04    7.69e+04      34.867
      87      36       4    5.84e+04       5.84e+04    7.69e+04      34.930
      88      37       3    5.84e+04       5.84e+04    7.69e+04      37.274
      89      38       2    5.84e+04       5.84e+04    7.69e+04      37.350
      90      39            1.17e+05 pr    5.84e+04    7.69e+04      37.827
      91      38       1    7.69e+04       5.84e+04    7.69e+04      38.092
      92      39            1.17e+05 pr    5.84e+04    7.69e+04      38.183
      93      38            7.69e+04 pr    5.84e+04    7.69e+04      38.317
      94      37       2    5.84e+04       5.84e+04    7.69e+04      38.455
      95      38       3    5.84e+04       5.84e+04    7.69e+04      38.527
      96      39       3    5.84e+04       5.84e+04    7.69e+04      38.597
      97      40       2    5.84e+04       5.84e+04    7.69e+04      38.722
      98      41            1.17e+05 pr    5.84e+04    7.69e+04      39.373
      99      40       1    7.69e+04       5.84e+04    7.69e+04      39.677
     100      41            7.69e+04 pr    5.84e+04    7.69e+04      39.919
     101      40            7.69e+04 pr    5.84e+04    7.69e+04      40.029
     102      39       2    5.84e+04       5.84e+04    7.69e+04      40.158
     103      40            1.17e+05 pr    5.84e+04    7.69e+04      40.442
     104      39       1    6.64e+04       5.84e+04    7.69e+04      41.242
     105      40            1.17e+05 pr    5.84e+04    7.69e+04      41.366
     106      39            7.80e+04 pr    5.84e+04    7.69e+04      41.583
     107      38       2    5.84e+04       5.84e+04    7.69e+04      41.645
     108      39            1.17e+05 pr    5.84e+04    7.69e+04      41.876
     109      38         INFEASIBLE  pr    5.84e+04    7.69e+04      42.872
     110      37       2    5.84e+04       5.84e+04    7.69e+04      42.952
     111      38       3    5.84e+04       5.84e+04    7.69e+04      43.031
     112      39            1.17e+05 pr    5.84e+04    7.69e+04      44.411
     113      38       2    6.64e+04       5.84e+04    7.69e+04      44.561
     114      39       1    7.69e+04       5.84e+04    7.69e+04      44.628
     115      40            7.69e+04 pr    5.84e+04    7.69e+04      45.057
     116      39            7.69e+04 pr    5.84e+04    7.69e+04      45.163
     117      38       1    6.64e+04       5.84e+04    7.69e+04      45.208
     118      39       2    5.84e+04       5.84e+04    7.69e+04      45.273
     119      40       2    7.69e+04       5.84e+04    7.69e+04      46.133
     120      41       1    6.64e+04       5.84e+04    7.69e+04      46.230
     121      42            1.17e+05 pr    5.84e+04    7.69e+04      46.544
     122      41         INFEASIBLE  pr    5.84e+04    7.69e+04      47.166
     123      40       1    7.69e+04       5.84e+04    7.69e+04      47.230
     124      41            1.17e+05 pr    5.84e+04    7.69e+04      47.296
     125      40            7.69e+04 pr    5.84e+04    7.69e+04      47.452
     126      39       1    7.69e+04       5.84e+04    7.69e+04      47.852
     127      40         INFEASIBLE  pr    5.84e+04    7.69e+04      48.963
     128      39            1.17e+05 pr    5.84e+04    7.69e+04      50.211
     129      38            7.69e+04 pr    5.84e+04    7.69e+04      50.304
*    130      37       0    7.69e+04  f    5.84e+04    7.69e+04      50.578
     131      36         INFEASIBLE  pr    5.84e+04    7.69e+04      51.018
     132      35       1    6.83e+04       5.84e+04    7.69e+04      51.252
     133      36            7.69e+04 pr    5.84e+04    7.69e+04      51.335
     134      35         INFEASIBLE  pr    5.84e+04    7.69e+04      51.865
     135      34       1    6.64e+04       5.84e+04    7.69e+04      52.444
     136      35       5    5.84e+04       5.84e+04    7.69e+04      56.832
     137      36            1.17e+05 pr    5.84e+04    7.69e+04      57.301
     138      35       4    6.82e+04       5.84e+04    7.69e+04      58.967
     139      36       3    6.82e+04       5.84e+04    7.69e+04      59.108
     140      37       2    6.82e+04       5.84e+04    7.69e+04      59.166
     141      38            1.17e+05 pr    5.84e+04    7.69e+04      59.633
     142      37            1.17e+05 pr    5.84e+04    7.69e+04      60.945
     143      36       2    6.82e+04       5.84e+04    7.69e+04      61.008
     144      37       5    5.84e+04       5.84e+04    7.69e+04      61.245
     145      38       1    6.83e+04       5.84e+04    7.69e+04      61.376
     146      39            7.69e+04 pr    5.84e+04    7.69e+04      61.463
     147      38            7.69e+04 pr    5.84e+04    7.69e+04      61.588
     148      37       4    6.64e+04       5.84e+04    7.69e+04      66.314
     149      38       3    6.64e+04       5.84e+04    7.69e+04      66.454
     150      39            7.69e+04 pr    5.84e+04    7.69e+04      66.515
     151      38       2    6.64e+04       5.84e+04    7.69e+04      66.578
     152      39       1    6.64e+04       5.84e+04    7.69e+04      66.655
     153      40            1.17e+05 pr    5.84e+04    7.69e+04      67.025
     154      39         INFEASIBLE  pr    5.84e+04    7.69e+04      67.315
     155      38       1    6.64e+04       5.84e+04    7.69e+04      67.383
     156      39            7.69e+04 pr    5.84e+04    7.69e+04      67.592
     157      38            1.17e+05 pr    5.84e+04    7.69e+04      68.444
     158      37         INFEASIBLE  pr    5.84e+04    7.69e+04      68.981
     159      36       3    6.64e+04       5.84e+04    7.69e+04      69.052
     160      37       4    5.84e+04       5.84e+04    7.69e+04      69.874
     161      38       3    5.84e+04       5.84e+04    7.69e+04      70.002
     162      39       2    6.64e+04       5.84e+04    7.69e+04      70.204
     163      40       1    6.64e+04       5.84e+04    7.69e+04      70.597
     164      41            1.17e+05 pr    5.84e+04    7.69e+04      72.115
     165      40            7.69e+04 pr    5.84e+04    7.69e+04      72.195
     166      39       1    6.64e+04       5.84e+04    7.69e+04      72.631
     167      40         INFEASIBLE  pr    5.84e+04    7.69e+04      73.371
     168      39            1.17e+05 pr    5.84e+04    7.69e+04      74.156
     169      38         INFEASIBLE  pr    5.84e+04    7.69e+04      74.486
     170      37       3    5.84e+04       5.84e+04    7.69e+04      74.561
     171      38       2    5.84e+04       5.84e+04    7.69e+04      74.616
     172      39         FAILED -400       5.84e+04    7.69e+04      88.456
     173      40            1.17e+05 pr    5.84e+04    7.69e+04      88.837
     174      39            1.17e+05 pr    5.84e+04    7.69e+04      89.396
     175      38         INFEASIBLE  pr    5.84e+04    7.69e+04      90.107
     176      37       2    5.84e+04       5.84e+04    7.69e+04      90.185
     177      38       1    6.64e+04       5.84e+04    7.69e+04      90.251
     178      39            1.17e+05 pr    5.84e+04    7.69e+04      91.009
     179      38         INFEASIBLE  pr    5.84e+04    7.69e+04      92.041
     180      37         INFEASIBLE  pr    6.64e+04    7.69e+04      92.609
     181      36            7.69e+04 pr    6.64e+04    7.69e+04      92.667
     182      35       2    6.64e+04       6.64e+04    7.69e+04      92.744
     183      36       1    6.64e+04       6.64e+04    7.69e+04      92.816
     184      37            1.17e+05 pr    6.64e+04    7.69e+04      93.993
     185      36         INFEASIBLE  pr    6.64e+04    7.69e+04      94.859
     186      35       1    6.64e+04       6.64e+04    7.69e+04      94.904
     187      36            1.17e+05 pr    6.64e+04    7.69e+04      94.969
     188      35         INFEASIBLE  pr    6.64e+04    7.69e+04      95.165
     189      34            1.17e+05 pr    6.64e+04    7.69e+04      95.781
     190      33       1    6.83e+04       6.64e+04    7.69e+04      96.235
     191      34            7.69e+04 pr    6.64e+04    7.69e+04      99.674
     192      33            7.80e+04 pr    6.64e+04    7.69e+04      99.852
     193      32       3    6.82e+04       6.64e+04    7.69e+04      99.998
     194      33       2    6.64e+04       6.64e+04    7.69e+04     100.819
     195      34            1.17e+05 pr    6.64e+04    7.69e+04     100.900
     196      33       1    6.83e+04       6.64e+04    7.69e+04     101.047
     197      34            7.69e+04 pr    6.64e+04    7.69e+04     101.158
     198      33            7.69e+04 pr    6.64e+04    7.69e+04     101.400
     199      32       2    6.82e+04       6.64e+04    7.69e+04     101.738
     200      33       1    6.83e+04       6.64e+04    7.69e+04     101.830
     201      34            7.69e+04 pr    6.64e+04    7.69e+04     101.933
     202      33         INFEASIBLE  pr    6.64e+04    7.69e+04     102.554
     203      32       1    6.83e+04       6.64e+04    7.69e+04     102.945
     204      33       2    6.64e+04       6.64e+04    7.69e+04     103.012
     205      34            1.17e+05 pr    6.64e+04    7.69e+04     103.148
     206      33            1.17e+05 pr    6.64e+04    7.69e+04     103.218
     207      32       1    6.83e+04       6.64e+04    7.69e+04     103.289
     208      33            7.69e+04 pr    6.64e+04    7.69e+04     103.496
     209      32            7.69e+04 pr    6.64e+04    7.69e+04     103.627
     210      31            7.69e+04 pr    6.64e+04    7.69e+04     103.701
     211      30         INFEASIBLE  pr    6.64e+04    7.69e+04     103.907
     212      29       2    6.82e+04       6.64e+04    7.69e+04     103.958
     213      30            7.69e+04 pr    6.64e+04    7.69e+04     105.922
     214      29       1    6.83e+04       6.64e+04    7.69e+04     106.050
     215      30            7.69e+04 pr    6.64e+04    7.69e+04     106.139
     216      29         INFEASIBLE  pr    6.64e+04    7.69e+04     106.530
     217      28       1    6.83e+04       6.64e+04    7.69e+04     107.275
     218      29            1.17e+05 pr    6.64e+04    7.69e+04     107.361
     219      28            7.69e+04 pr    6.64e+04    7.69e+04     107.650
     220      27         INFEASIBLE  pr    6.64e+04    7.69e+04     108.084
     221      26         INFEASIBLE  pr    6.66e+04    7.69e+04     108.270
     222      25            7.69e+04 pr    6.66e+04    7.69e+04     108.739
     223      24         INFEASIBLE  pr    6.66e+04    7.69e+04     109.494
     224      23       1    6.64e+04       6.66e+04    7.69e+04     109.561
     225      24            1.17e+05 pr    6.66e+04    7.69e+04     111.045
     226      23            1.17e+05 pr    6.66e+04    7.69e+04     111.966
     227      22       1    6.64e+04       6.66e+04    7.69e+04     112.018
     228      23            1.17e+05 pr    6.66e+04    7.69e+04     112.431
     229      22         INFEASIBLE  pr    6.82e+04    7.69e+04     112.789
     230      19            7.69e+04 pr    6.82e+04    7.69e+04     113.355
     231      18            7.69e+04 pr    6.82e+04    7.69e+04     114.075
     232      17       4    5.84e+04       6.82e+04    7.69e+04     114.670
     233      18       3    5.84e+04       6.82e+04    7.69e+04     114.730
     234      19       2    5.84e+04       6.82e+04    7.69e+04     114.834
     235      20            1.17e+05 pr    6.82e+04    7.69e+04     114.922
     236      19       1    6.64e+04       6.82e+04    7.69e+04     116.326
     237      20            1.17e+05 pr    6.82e+04    7.69e+04     116.489
     238      19            7.69e+04 pr    6.82e+04    7.69e+04     116.620
     239      18       2    5.84e+04       6.82e+04    7.69e+04     116.677
     240      19            1.17e+05 pr    6.82e+04    7.69e+04     116.796
     241      18       1    6.64e+04       6.82e+04    7.69e+04     117.231
     242      19            1.17e+05 pr    6.82e+04    7.69e+04     117.488
     243      18            7.80e+04 pr    6.82e+04    7.69e+04     118.565
     244      17       3    5.84e+04       6.82e+04    7.69e+04     118.630
     245      18            1.17e+05 pr    6.82e+04    7.69e+04     118.922
     246      17       2    6.64e+04       6.82e+04    7.69e+04     119.093
     247      18            7.69e+04 pr    6.82e+04    7.69e+04     119.155
     248      17       1    6.64e+04       6.82e+04    7.69e+04     119.210
     249      18            1.17e+05 pr    6.82e+04    7.69e+04     119.400
     250      17            1.17e+05 pr    6.82e+04    7.69e+04     119.957
     251      16       4    6.82e+04       6.82e+04    7.69e+04     120.030
     252      17       3    6.64e+04       6.82e+04    7.69e+04     120.368
     253      18       2    6.64e+04       6.82e+04    7.69e+04     120.472
     254      19            1.17e+05 pr    6.82e+04    7.69e+04     120.572
     255      18       1    6.79e+04       6.82e+04    7.69e+04     121.365
     256      19            7.69e+04 pr    6.82e+04    7.69e+04     121.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374070363e+04
Final integrality gap (abs / rel)   =  8.66e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     121.56172 (   120.847 CPU time)
Time spent in evaluations (secs)    =       4.77589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.45     29325
   nlp_gf_jg         1.37         1.33     19489
  nlp_hess_l         1.14         1.13     19103
      solver          121          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
