====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.911
       2       1       7    5.84e+04     -1.80e+308                   4.641
       3       2       6    5.84e+04     -1.80e+308                   4.688
       4       3       5    5.84e+04     -1.80e+308                   4.728
       5       4       4    5.84e+04     -1.80e+308                   4.792
       6       5       3    5.84e+04     -1.80e+308                   4.969
       7       6       2    5.84e+04     -1.80e+308                   5.009
       8       7         INFEASIBLE  pr  -1.80e+308                   5.277
       9       6       1    3.65e+05     -1.80e+308                   5.655
      10       7         INFEASIBLE  pr  -1.80e+308                   5.831
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       5.893
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       5.993
      13       6       7    5.84e+04       5.84e+04    3.65e+05       6.190
      14       7       3    5.84e+04       5.84e+04    3.65e+05       6.283
      15       8         INFEASIBLE  pr    5.84e+04    3.65e+05       7.914
      16       7         INFEASIBLE  pr    5.84e+04    3.65e+05       8.175
      17       6       2    3.13e+05       5.84e+04    3.65e+05       8.953
      18       7            3.78e+05 pr    5.84e+04    3.65e+05       9.731
      19       6            3.65e+05 pr    5.84e+04    3.65e+05       9.815
      20       5       6    5.84e+04       5.84e+04    3.65e+05      10.178
      21       6       5    5.84e+04       5.84e+04    3.65e+05      10.322
      22       7       4    3.63e+05       5.84e+04    3.65e+05      10.443
      23       8       3    3.63e+05       5.84e+04    3.65e+05      10.518
      24       9            3.67e+05 pr    5.84e+04    3.65e+05      11.658
      25       8       2    3.63e+05       5.84e+04    3.65e+05      11.728
      26       9         INFEASIBLE  pr    5.84e+04    3.65e+05      12.104
      27       8       1    3.63e+05       5.84e+04    3.65e+05      12.185
      28       9            3.65e+05 pr    5.84e+04    3.65e+05      12.255
      29       8         INFEASIBLE  pr    5.84e+04    3.65e+05      12.920
      30       7       3    3.63e+05       5.84e+04    3.65e+05      13.064
      31       8       5    5.84e+04       5.84e+04    3.65e+05      13.161
      32       9            3.66e+05 pr    5.84e+04    3.65e+05      14.103
      33       8       4    3.64e+05       5.84e+04    3.65e+05      14.466
      34       9       3    3.63e+05       5.84e+04    3.65e+05      14.547
      35      10       2    3.12e+05       5.84e+04    3.65e+05      14.622
      36      11       1    3.12e+05       5.84e+04    3.65e+05      14.678
      37      12            3.65e+05 pr    5.84e+04    3.65e+05      14.757
      38      11            3.65e+05 pr    5.84e+04    3.65e+05      14.884
      39      10       1    3.12e+05       5.84e+04    3.65e+05      14.935
      40      11       5    5.84e+04       5.84e+04    3.65e+05      15.017
      41      12       4    5.84e+04       5.84e+04    3.65e+05      15.097
      42      13       3    5.84e+04       5.84e+04    3.65e+05      15.156
      43      14         INFEASIBLE  pr    5.84e+04    3.65e+05      15.564
      44      13       2    1.87e+05       5.84e+04    3.65e+05      16.848
      45      14       1    1.94e+05       5.84e+04    3.65e+05      17.031
      46      15            3.65e+05 pr    5.84e+04    3.65e+05      17.189
      47      14            3.79e+05 pr    5.84e+04    3.65e+05      17.568
      48      13            3.65e+05 pr    5.84e+04    3.65e+05      18.600
      49      12       3    5.84e+04       5.84e+04    3.65e+05      18.683
      50      13       4    5.84e+04       5.84e+04    3.65e+05      18.748
      51      14         INFEASIBLE  pr    5.84e+04    3.65e+05      19.619
      52      13       3    5.84e+04       5.84e+04    3.65e+05      19.684
      53      14         INFEASIBLE  pr    5.84e+04    3.65e+05      20.273
      54      13         INFEASIBLE  pr    5.84e+04    3.65e+05      22.279
      55      12       3    5.84e+04       5.84e+04    3.65e+05      22.346
      56      13       2    3.63e+05       5.84e+04    3.65e+05      22.433
      57      14       1    3.63e+05       5.84e+04    3.65e+05      22.490
      58      15            3.65e+05 pr    5.84e+04    3.65e+05      22.824
      59      14         INFEASIBLE  pr    5.84e+04    3.65e+05      23.402
      60      13       1    3.63e+05       5.84e+04    3.65e+05      23.460
      61      14       2    1.87e+05       5.84e+04    3.65e+05      24.776
      62      15            3.72e+05 pr    5.84e+04    3.65e+05      27.258
      63      14            3.65e+05 pr    5.84e+04    3.65e+05      27.427
      64      13         INFEASIBLE  pr    5.84e+04    3.65e+05      28.064
      65      12            3.65e+05 pr    5.84e+04    3.65e+05      28.246
      66      11         INFEASIBLE  pr    5.84e+04    3.65e+05      28.906
      67      10       2    1.94e+05       5.84e+04    3.65e+05      29.247
      68      11       1    1.94e+05       5.84e+04    3.65e+05      29.463
      69      12            3.65e+05 pr    5.84e+04    3.65e+05      29.551
      70      11            3.65e+05 pr    5.84e+04    3.65e+05      29.963
      71      10       1    1.94e+05       5.84e+04    3.65e+05      30.071
      72      11         INFEASIBLE  pr    5.84e+04    3.65e+05      31.337
      73      10            3.65e+05 pr    5.84e+04    3.65e+05      31.400
      74       9         INFEASIBLE  pr    5.84e+04    3.65e+05      31.952
      75       8            3.65e+05 pr    5.84e+04    3.65e+05      32.012
      76       7            3.65e+05 pr    5.84e+04    3.65e+05      32.084
      77       6       2    2.36e+05       5.84e+04    3.65e+05      32.794
      78       7       4    5.84e+04       5.84e+04    3.65e+05      33.459
      79       8       4    5.84e+04       5.84e+04    3.65e+05      34.205
      80       9       6    5.84e+04       5.84e+04    3.65e+05      34.301
      81      10       5    5.84e+04       5.84e+04    3.65e+05      34.380
      82      11       4    1.87e+05       5.84e+04    3.65e+05      35.741
      83      12       3    1.87e+05       5.84e+04    3.65e+05      36.073
      84      13       2    1.87e+05       5.84e+04    3.65e+05      36.746
      85      14            3.65e+05 pr    5.84e+04    3.65e+05      37.041
      86      13       1    3.12e+05       5.84e+04    3.65e+05      37.225
      87      14            3.65e+05 pr    5.84e+04    3.65e+05      37.282
      88      13            3.65e+05 pr    5.84e+04    3.65e+05      37.411
      89      12       2    1.87e+05       5.84e+04    3.65e+05      39.328
      90      13       5    5.84e+04       5.84e+04    3.65e+05      39.408
      91      14       4    1.87e+05       5.84e+04    3.65e+05      42.080
      92      15       3    1.87e+05       5.84e+04    3.65e+05      42.596
      93      16       2    1.87e+05       5.84e+04    3.65e+05      42.861
      94      17         INFEASIBLE  pr    5.84e+04    3.65e+05      48.226
      95      16         FAILED -400       5.84e+04    3.65e+05      64.457
      96      17            3.78e+05 pr    5.84e+04    3.65e+05      65.294
      97      16         INFEASIBLE  pr    5.84e+04    3.65e+05      65.902
      98      15       2    1.87e+05       5.84e+04    3.65e+05      66.192
      99      16         INFEASIBLE  pr    5.84e+04    3.65e+05      66.986
     100      15            3.65e+05 pr    5.84e+04    3.65e+05      67.080
     101      14            3.65e+05 pr    5.84e+04    3.65e+05      67.563
     102      13       3    1.87e+05       5.84e+04    3.65e+05      69.504
     103      14       4    1.17e+05       5.84e+04    3.65e+05      70.418
     104      15       3    3.63e+05       5.84e+04    3.65e+05      71.771
     105      16         INFEASIBLE  pr    5.84e+04    3.65e+05      72.532
     106      15       2    3.63e+05       5.84e+04    3.65e+05      72.601
     107      16       1    3.63e+05       5.84e+04    3.65e+05      72.761
     108      17            3.65e+05 pr    5.84e+04    3.65e+05      72.824
     109      16            3.65e+05 pr    5.84e+04    3.65e+05      72.944
     110      15       1    3.63e+05       5.84e+04    3.65e+05      73.002
     111      16       3    2.92e+05       5.84e+04    3.65e+05      74.369
     112      17       3    5.84e+04       5.84e+04    3.65e+05      74.719
     113      18       2    5.84e+04       5.84e+04    3.65e+05      74.819
     114      19       1    1.94e+05       5.84e+04    3.65e+05      75.520
     115      20            3.65e+05 pr    5.84e+04    3.65e+05      75.577
     116      19         INFEASIBLE  pr    5.84e+04    3.65e+05      76.414
     117      18         INFEASIBLE  pr    5.84e+04    3.65e+05      77.062
     118      17       2    5.84e+04       5.84e+04    3.65e+05      77.135
     119      18       1    1.94e+05       5.84e+04    3.65e+05      77.588
     120      19            3.65e+05 pr    5.84e+04    3.65e+05      77.643
     121      18         INFEASIBLE  pr    5.84e+04    3.65e+05      78.236
     122      17         INFEASIBLE  pr    5.84e+04    3.65e+05      78.596
     123      16       2    3.12e+05       5.84e+04    3.65e+05      78.667
     124      17       1    3.12e+05       5.84e+04    3.65e+05      78.734
     125      18            3.65e+05 pr    5.84e+04    3.65e+05      78.910
     126      17            3.65e+05 pr    5.84e+04    3.65e+05      79.088
     127      16       1    3.12e+05       5.84e+04    3.65e+05      79.160
     128      17       3    5.84e+04       5.84e+04    3.65e+05      79.221
     129      18       2    5.84e+04       5.84e+04    3.65e+05      79.294
     130      19       1    3.63e+05       5.84e+04    3.65e+05      79.534
     131      20            3.66e+05 pr    5.84e+04    3.65e+05      85.158
     132      19         INFEASIBLE  pr    5.84e+04    3.65e+05      85.805
     133      18         INFEASIBLE  pr    5.84e+04    3.65e+05      86.514
     134      17       2    5.84e+04       5.84e+04    3.65e+05      86.570
     135      18            3.66e+05 pr    5.84e+04    3.65e+05      86.764
     136      17         INFEASIBLE  pr    1.17e+05    3.65e+05      87.589
     137      16            3.65e+05 pr    1.17e+05    3.65e+05      87.655
     138      15            3.65e+05 pr    1.17e+05    3.65e+05      87.745
     139      14            3.65e+05 pr    1.17e+05    3.65e+05      88.804
     140      13            3.65e+05 pr    1.17e+05    3.65e+05      88.858
     141      12         INFEASIBLE  pr    1.17e+05    3.65e+05      89.645
     142      11       3    1.17e+05       1.17e+05    3.65e+05      89.990
     143      12       2    1.17e+05       1.17e+05    3.65e+05      90.082
     144      13         INFEASIBLE  pr    1.17e+05    3.65e+05      90.588
     145      12       1    1.94e+05       1.17e+05    3.65e+05      92.034
     146      13            3.65e+05 pr    1.17e+05    3.65e+05      92.670
     147      12         INFEASIBLE  pr    1.17e+05    3.65e+05      93.216
     148      11       2    1.17e+05       1.17e+05    3.65e+05      93.357
     149      12       3    1.17e+05       1.17e+05    3.65e+05      94.821
     150      13            3.65e+05 pr    1.17e+05    3.65e+05      94.900
     151      12       2    1.17e+05       1.17e+05    3.65e+05      94.963
     152      13         INFEASIBLE  pr    1.17e+05    3.65e+05      95.718
     153      12         INFEASIBLE  pr    1.17e+05    3.65e+05      96.347
     154      11       2    1.17e+05       1.17e+05    3.65e+05      96.468
     155      12         INFEASIBLE  pr    1.17e+05    3.65e+05      98.170
     156      11            3.65e+05 pr    1.17e+05    3.65e+05      98.586
     157      10       1    1.94e+05       1.87e+05    3.65e+05      98.684
     158      11            3.65e+05 pr    1.87e+05    3.65e+05      98.753
     159      10         INFEASIBLE  pr    1.87e+05    3.65e+05      99.453
     160       9       2    3.12e+05       1.87e+05    3.65e+05     100.842
     161      10       1    3.14e+05       1.87e+05    3.65e+05     101.029
     162      11            3.65e+05 pr    1.87e+05    3.65e+05     101.218
     163      10            3.65e+05 pr    1.87e+05    3.65e+05     101.336
     164       9            3.65e+05 pr    1.87e+05    3.65e+05     101.666
     165       8         INFEASIBLE  pr    1.87e+05    3.65e+05     102.359
     166       7            3.65e+05 pr    1.87e+05    3.65e+05     102.656
     167       6       1    3.12e+05       1.87e+05    3.65e+05     102.748
     168       7            3.65e+05 pr    1.87e+05    3.65e+05     102.832
     169       6            3.65e+05 pr    1.87e+05    3.65e+05     102.901
     170       5       3    1.87e+05       1.87e+05    3.65e+05     103.273
     171       6            3.65e+05 pr    1.87e+05    3.65e+05     104.952
     172       5       2    1.87e+05       1.87e+05    3.65e+05     106.847
     173       6       1    3.12e+05       1.87e+05    3.65e+05     107.168
     174       7            3.65e+05 pr    1.87e+05    3.65e+05     107.232
     175       6            3.65e+05 pr    1.87e+05    3.65e+05     107.659
     176       5         INFEASIBLE  pr    3.63e+05    3.65e+05     108.634
     177       4       1    1.94e+05       3.63e+05    3.65e+05     109.554
     178       5            3.65e+05 pr    3.63e+05    3.65e+05     109.825
     179       4         INFEASIBLE  pr    3.63e+05    3.65e+05     110.415
     180       3       1    1.94e+05       3.63e+05    3.65e+05     110.513
     181       4            3.65e+05 pr    3.63e+05    3.65e+05     110.789
     182       3         INFEASIBLE  pr    3.63e+05    3.65e+05     111.440
     183       2       3    3.63e+05       3.63e+05    3.65e+05     111.511
     184       3       2    3.63e+05       3.63e+05    3.65e+05     111.579
     185       4       1    1.94e+05       3.63e+05    3.65e+05     112.148
     186       5         INFEASIBLE  pr    3.63e+05    3.65e+05     112.343
     187       4            3.65e+05 pr    3.63e+05    3.65e+05     113.519
     188       3       1    3.63e+05       3.63e+05    3.65e+05     113.626
     189       4       2    3.63e+05       3.63e+05    3.65e+05     113.706
     190       5         INFEASIBLE  pr    3.63e+05    3.65e+05     114.167
     191       4       1    3.63e+05       3.63e+05    3.65e+05     114.238
     192       5            3.65e+05 pr    3.63e+05    3.65e+05     114.316
     193       4            3.65e+05 pr    3.63e+05    3.65e+05     114.744
     194       3            3.65e+05 pr    3.63e+05    3.65e+05     114.858
     195       2            3.65e+05 pr    3.64e+05    3.65e+05     115.130
     196       1       2    1.94e+05       3.64e+05    3.65e+05     115.265
     197       2       1    1.94e+05       3.64e+05    3.65e+05     115.405
     198       3            3.65e+05 pr    3.64e+05    3.65e+05     115.489
     199       2         INFEASIBLE  pr    3.64e+05    3.65e+05     115.956
     200       1       1    1.94e+05       3.64e+05    3.65e+05     116.943
     201       2            3.65e+05 pr    3.64e+05    3.65e+05     117.621
     202       1         INFEASIBLE  pr    3.64e+05    3.65e+05     118.384
     203       0       2    3.63e+05       3.64e+05    3.65e+05     118.439
     204       1       1    3.63e+05       3.64e+05    3.65e+05     118.507
     205       2            3.65e+05 pr    3.64e+05    3.65e+05     118.565
     206       1         INFEASIBLE  pr    3.64e+05    3.65e+05     119.309
     207       0       1    3.63e+05       3.64e+05    3.65e+05     119.359
     208       1            3.65e+05 pr    3.64e+05    3.65e+05     119.409
     209       0         INFEASIBLE  pr    3.65e+05    3.65e+05     120.005

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146913283026e+05
Final integrality gap (abs / rel)   =  2.08e-02 /   5.71e-08 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      210
Total program time (secs)           =     120.04706 (   118.599 CPU time)
Time spent in evaluations (secs)    =       4.66701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.28     25525
   nlp_gf_jg         1.39         1.36     19620
  nlp_hess_l         1.15         1.18     19313
      solver          119          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2675
         0         0    0.2365
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
