====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.690
       2       1       7    1.17e+05       1.17e+05                   0.937
       3       2       6    1.17e+05       1.17e+05                   0.967
       4       3       5    1.17e+05       1.17e+05                   0.997
       5       4       4    1.17e+05       1.17e+05                   1.030
       6       5       3    1.17e+05       1.17e+05                   1.078
       7       6       2    2.34e+05       1.17e+05                   1.175
       8       7         INFEASIBLE  pr    1.17e+05                   1.342
       9       6       1    2.54e+05       1.17e+05                   1.450
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.560
      11       5       2    1.23e+05       1.17e+05    2.54e+05       1.640
      12       6       3    1.17e+05       1.17e+05    2.54e+05       1.670
      13       7       2    2.34e+05       1.17e+05    2.54e+05       1.698
      14       8       1    2.34e+05       1.17e+05    2.54e+05       1.743
*     15       9       0    2.54e+05  f    1.17e+05    2.54e+05       2.139
*     16       8       0    2.34e+05  f    1.17e+05    2.34e+05       2.244
      17       7       1    2.34e+05       1.17e+05    2.34e+05       3.028
      18       8       2    1.23e+05       1.17e+05    2.34e+05       3.225
      19       9       5    1.17e+05       1.17e+05    2.34e+05       3.358
      20      10       4    1.17e+05       1.17e+05    2.34e+05       3.452
      21      11       4    1.17e+05       1.17e+05    2.34e+05       3.520
      22      12       3    1.17e+05       1.17e+05    2.34e+05       3.584
      23      13       2    1.17e+05       1.17e+05    2.34e+05       3.618
      24      14       1    2.34e+05       1.17e+05    2.34e+05       3.943
      25      15            2.55e+05 pr    1.17e+05    2.34e+05       4.039
      26      14            2.34e+05 pr    1.17e+05    2.34e+05       4.284
      27      13       1    1.27e+05       1.17e+05    2.34e+05       4.369
      28      14       4    1.17e+05       1.17e+05    2.34e+05       4.463
      29      15       3    1.22e+05       1.17e+05    2.34e+05       4.543
      30      16       2    2.34e+05       1.17e+05    2.34e+05       4.918
      31      17       1    2.34e+05       1.17e+05    2.34e+05       5.082
      32      18            2.55e+05 pr    1.17e+05    2.34e+05       5.235
      33      17            2.55e+05 pr    1.17e+05    2.34e+05       6.250
      34      16       1    2.34e+05       1.17e+05    2.34e+05       6.491
      35      17         INFEASIBLE  pr    1.17e+05    2.34e+05       7.758
      36      16            2.34e+05 pr    1.17e+05    2.34e+05       7.800
      37      15            2.34e+05 pr    1.17e+05    2.34e+05       8.084
      38      14       2    2.34e+05       1.17e+05    2.34e+05       8.630
      39      15       7    1.17e+05       1.17e+05    2.34e+05       8.835
      40      16       6    1.17e+05       1.17e+05    2.34e+05      10.368
      41      17       5    1.17e+05       1.17e+05    2.34e+05      11.080
      42      18       4    1.17e+05       1.17e+05    2.34e+05      11.145
      43      19       3    1.17e+05       1.17e+05    2.34e+05      11.230
      44      20       2    2.34e+05       1.17e+05    2.34e+05      11.658
      45      21       1    2.34e+05       1.17e+05    2.34e+05      12.066
      46      22            2.54e+05 pr    1.17e+05    2.34e+05      12.431
      47      21            2.34e+05 pr    1.17e+05    2.34e+05      12.863
      48      20         FAILED -400       1.17e+05    2.34e+05      22.265
      49      21            2.54e+05 pr    1.17e+05    2.34e+05      22.314
      50      20            2.34e+05 pr    1.17e+05    2.34e+05      22.954
      51      19       2    1.23e+05       1.17e+05    2.34e+05      23.071
      52      20       6    1.17e+05       1.17e+05    2.34e+05      24.523
      53      21       5    1.17e+05       1.17e+05    2.34e+05      24.757
      54      22       4    1.17e+05       1.17e+05    2.34e+05      24.866
      55      23       3    1.22e+05       1.17e+05    2.34e+05      25.293
      56      24       2    2.34e+05       1.17e+05    2.34e+05      25.968
      57      25       1    2.34e+05       1.17e+05    2.34e+05      26.007
      58      26            2.35e+05 pr    1.17e+05    2.34e+05      26.730
      59      25            2.35e+05 pr    1.17e+05    2.34e+05      27.220
      60      24       1    2.34e+05       1.17e+05    2.34e+05      27.358
      61      25       3    1.22e+05       1.17e+05    2.34e+05      27.467
      62      26       3    1.17e+05       1.17e+05    2.34e+05      27.539
      63      27       5    1.17e+05       1.17e+05    2.34e+05      27.545
      64      28       4    1.17e+05       1.17e+05    2.34e+05      27.814
      65      29       3    1.22e+05       1.17e+05    2.34e+05      28.535
      66      30       2    2.34e+05       1.17e+05    2.34e+05      29.555
      67      31       1    2.34e+05       1.17e+05    2.34e+05      29.631
      68      32            2.54e+05 pr    1.17e+05    2.34e+05      30.021
      69      31         INFEASIBLE  pr    1.17e+05    2.34e+05      30.741
      70      30       1    2.34e+05       1.17e+05    2.34e+05      30.804
      71      31       4    1.17e+05       1.17e+05    2.34e+05      30.895
      72      32       3    1.23e+05       1.17e+05    2.34e+05      31.634
      73      33       3    1.17e+05       1.17e+05    2.34e+05      31.700
      74      34       2    1.22e+05       1.17e+05    2.34e+05      31.790
      75      35       1    1.23e+05       1.17e+05    2.34e+05      31.833
*     76      36       0    1.27e+05  f    1.17e+05    1.27e+05      31.943
      77      35            1.27e+05 pr    1.17e+05    1.27e+05      32.046
      78      34            2.34e+05 pr    1.17e+05    1.27e+05      33.252
      79      33       2    1.23e+05       1.17e+05    1.27e+05      33.582
      80      34       3    1.17e+05       1.17e+05    1.27e+05      33.696
      81      35       2    1.23e+05       1.17e+05    1.27e+05      34.033
      82      36       1    1.23e+05       1.17e+05    1.27e+05      34.158
      83      37            1.27e+05 pr    1.17e+05    1.27e+05      34.740
      84      36         INFEASIBLE  pr    1.17e+05    1.27e+05      34.961
      85      35       1    1.23e+05       1.17e+05    1.27e+05      35.100
      86      36         INFEASIBLE  pr    1.17e+05    1.27e+05      35.811
      87      35            1.27e+05 pr    1.17e+05    1.27e+05      36.310
      88      34            2.34e+05 pr    1.17e+05    1.27e+05      37.024
      89      33       1    1.27e+05       1.17e+05    1.27e+05      37.057
      90      34            1.27e+05 pr    1.17e+05    1.27e+05      37.191
      91      33            1.27e+05 pr    1.17e+05    1.27e+05      37.251
      92      32         INFEASIBLE  pr    1.17e+05    1.27e+05      37.879
      93      31       2    1.23e+05       1.17e+05    1.27e+05      37.936
      94      32            2.34e+05 pr    1.17e+05    1.27e+05      38.131
      95      31       1    1.23e+05       1.17e+05    1.27e+05      38.391
      96      32            1.27e+05 pr    1.17e+05    1.27e+05      38.513
      97      31         INFEASIBLE  pr    1.17e+05    1.27e+05      38.998
      98      30       2    1.23e+05       1.17e+05    1.27e+05      39.057
      99      31       5    1.17e+05       1.17e+05    1.27e+05      39.260
     100      32       4    1.17e+05       1.17e+05    1.27e+05      39.890
     101      33       3    1.17e+05       1.17e+05    1.27e+05      40.047
     102      34       2    1.17e+05       1.17e+05    1.27e+05      40.110
     103      35       1    1.22e+05       1.17e+05    1.27e+05      40.301
     104      36            2.35e+05 pr    1.17e+05    1.27e+05      40.765
     105      35            1.27e+05 pr    1.17e+05    1.27e+05      41.308
     106      34       1    1.27e+05       1.17e+05    1.27e+05      42.423
     107      35       3    1.17e+05       1.17e+05    1.27e+05      42.478
     108      36       4    1.17e+05       1.17e+05    1.27e+05      42.528
     109      37       2    1.17e+05       1.17e+05    1.27e+05      42.568
     110      38       1    1.22e+05       1.17e+05    1.27e+05      42.603
     111      39            2.34e+05 pr    1.17e+05    1.27e+05      43.333
     112      38            1.27e+05 pr    1.17e+05    1.27e+05      43.572
     113      37         INFEASIBLE  pr    1.17e+05    1.27e+05      44.239
     114      36       3    1.17e+05       1.17e+05    1.27e+05      44.333
     115      37       2    1.17e+05       1.17e+05    1.27e+05      44.359
     116      38       1    1.22e+05       1.17e+05    1.27e+05      44.433
     117      39            2.34e+05 pr    1.17e+05    1.27e+05      45.124
     118      38            2.34e+05 pr    1.17e+05    1.27e+05      45.731
     119      37         INFEASIBLE  pr    1.17e+05    1.27e+05      46.381
     120      36       2    1.17e+05       1.17e+05    1.27e+05      46.444
     121      37       1    1.22e+05       1.17e+05    1.27e+05      46.573
*    122      38       0    1.27e+05  f    1.17e+05    1.27e+05      46.705
     123      37         INFEASIBLE  pr    1.17e+05    1.27e+05      47.458
     124      36       1    1.22e+05       1.17e+05    1.27e+05      48.193
     125      37       2    1.22e+05       1.17e+05    1.27e+05      48.298
     126      38       1    1.22e+05       1.17e+05    1.27e+05      48.394
     127      39         INFEASIBLE  pr    1.17e+05    1.27e+05      48.820
     128      38            1.27e+05 pr    1.17e+05    1.27e+05      49.328
     129      37       1    1.22e+05       1.17e+05    1.27e+05      49.416
     130      38       2    1.23e+05       1.17e+05    1.27e+05      49.641
     131      39       3    1.17e+05       1.17e+05    1.27e+05      49.833
     132      40       2    1.22e+05       1.17e+05    1.27e+05      49.909
     133      41       1    1.22e+05       1.17e+05    1.27e+05      49.987
     134      42            1.27e+05 pr    1.17e+05    1.27e+05      50.175
     135      41            2.34e+05 pr    1.17e+05    1.27e+05      50.432
     136      40       1    1.22e+05       1.17e+05    1.27e+05      50.459
     137      41         INFEASIBLE  pr    1.17e+05    1.27e+05      50.888
     138      40            1.27e+05 pr    1.17e+05    1.27e+05      50.955
     139      39         INFEASIBLE  pr    1.17e+05    1.27e+05      51.440
     140      38       1    1.27e+05       1.17e+05    1.27e+05      51.507
     141      39            1.27e+05 pr    1.17e+05    1.27e+05      51.812
     142      38            1.27e+05 pr    1.17e+05    1.27e+05      51.850
     143      37         INFEASIBLE  pr    1.17e+05    1.27e+05      52.594
     144      36            1.27e+05 pr    1.17e+05    1.27e+05      52.685
     145      35         INFEASIBLE  pr    1.17e+05    1.27e+05      53.194
     146      34            1.27e+05 pr    1.17e+05    1.27e+05      53.290
     147      33         INFEASIBLE  pr    1.17e+05    1.27e+05      53.704
     148      32            1.27e+05 pr    1.17e+05    1.27e+05      53.963
     149      31            1.27e+05 pr    1.17e+05    1.27e+05      54.856
     150      30       1    1.23e+05       1.17e+05    1.27e+05      55.156
     151      31            1.27e+05 pr    1.17e+05    1.27e+05      55.203
     152      30         INFEASIBLE  pr    1.17e+05    1.27e+05      55.533
     153      29       1    1.23e+05       1.17e+05    1.27e+05      55.682
     154      30       3    1.17e+05       1.17e+05    1.27e+05      55.729
     155      31       6    1.17e+05       1.17e+05    1.27e+05      55.784
     156      32       5    1.17e+05       1.17e+05    1.27e+05      55.820
     157      33       4    1.17e+05       1.17e+05    1.27e+05      55.864
     158      34            2.34e+05 pr    1.17e+05    1.27e+05      56.714
     159      33       3    1.27e+05       1.17e+05    1.27e+05      57.271
     160      34       2    1.22e+05       1.17e+05    1.27e+05      57.568
     161      35       1    1.22e+05       1.17e+05    1.27e+05      57.907
     162      36         INFEASIBLE  pr    1.17e+05    1.27e+05      59.283
     163      35            2.55e+05 pr    1.17e+05    1.27e+05      61.471
     164      34       1    1.22e+05       1.17e+05    1.27e+05      61.557
     165      35       4    1.17e+05       1.17e+05    1.27e+05      61.591
     166      36       3    1.22e+05       1.17e+05    1.27e+05      61.863
     167      37            2.34e+05 pr    1.17e+05    1.27e+05      62.450
     168      36       2    1.22e+05       1.17e+05    1.27e+05      62.931
     169      37       1    1.23e+05       1.17e+05    1.27e+05      62.983
     170      38            1.27e+05 pr    1.17e+05    1.27e+05      63.060
     171      37            1.27e+05 pr    1.17e+05    1.27e+05      63.149
     172      36       1    1.23e+05       1.17e+05    1.27e+05      63.345
     173      37       3    1.22e+05       1.17e+05    1.27e+05      63.827
     174      38       5    1.17e+05       1.17e+05    1.27e+05      63.944
     175      39       4    1.17e+05       1.17e+05    1.27e+05      63.983
     176      40       3    1.17e+05       1.17e+05    1.27e+05      64.109
     177      41       2    1.22e+05       1.17e+05    1.27e+05      64.192
     178      42            2.34e+05 pr    1.17e+05    1.27e+05      64.704
     179      41       1    1.23e+05       1.17e+05    1.27e+05      64.964
     180      42            1.27e+05 pr    1.17e+05    1.27e+05      65.015
     181      41            1.27e+05 pr    1.17e+05    1.27e+05      65.053
     182      40       2    1.23e+05       1.17e+05    1.27e+05      65.669
     183      41       4    1.17e+05       1.17e+05    1.27e+05      65.736
     184      42       3    1.17e+05       1.17e+05    1.27e+05      65.770
     185      43       2    1.22e+05       1.17e+05    1.27e+05      65.825
     186      44            2.34e+05 pr    1.17e+05    1.27e+05      65.962
     187      43         INFEASIBLE  pr    1.17e+05    1.27e+05      66.525
     188      42       2    1.23e+05       1.17e+05    1.27e+05      67.742
     189      43       3    1.17e+05       1.17e+05    1.27e+05      67.814
     190      44            2.34e+05 pr    1.17e+05    1.27e+05      68.108
     191      43       2    1.22e+05       1.17e+05    1.27e+05      68.265
     192      44       1    1.23e+05       1.17e+05    1.27e+05      68.360
     193      45            1.27e+05 pr    1.17e+05    1.27e+05      68.750
     194      44            1.27e+05 pr    1.17e+05    1.27e+05      68.810
     195      43       1    1.23e+05       1.17e+05    1.27e+05      68.891
     196      44       2    1.22e+05       1.17e+05    1.27e+05      69.116
     197      45       1    1.22e+05       1.17e+05    1.27e+05      69.176
     198      46            2.34e+05 pr    1.17e+05    1.27e+05      69.989
     199      45            2.35e+05 pr    1.17e+05    1.27e+05      70.984
     200      44       1    1.22e+05       1.17e+05    1.27e+05      71.147
     201      45       2    1.17e+05       1.17e+05    1.27e+05      71.201
     202      46            2.34e+05 pr    1.17e+05    1.27e+05      71.660
     203      45       1    1.22e+05       1.17e+05    1.27e+05      71.783
     204      46            2.35e+05 pr    1.17e+05    1.27e+05      71.838
     205      45            1.27e+05 pr    1.17e+05    1.27e+05      71.950
     206      44            2.35e+05 pr    1.17e+05    1.27e+05      72.049
     207      43            1.27e+05 pr    1.17e+05    1.27e+05      73.334
     208      42            1.27e+05 pr    1.17e+05    1.27e+05      73.382
     209      41            1.27e+05 pr    1.17e+05    1.27e+05      73.409
     210      40       2    1.23e+05       1.17e+05    1.27e+05      73.485
     211      41            2.34e+05 pr    1.17e+05    1.27e+05      75.021
     212      40       1    1.27e+05       1.17e+05    1.27e+05      75.081
     213      41            1.27e+05 pr    1.17e+05    1.27e+05      75.132
     214      40            1.27e+05 pr    1.17e+05    1.27e+05      75.245
     215      39         INFEASIBLE  pr    1.17e+05    1.27e+05      75.726
     216      38       1    1.23e+05       1.17e+05    1.27e+05      75.935
     217      39            1.27e+05 pr    1.17e+05    1.27e+05      76.090
     218      38            1.27e+05 pr    1.17e+05    1.27e+05      76.160
     219      37       1    1.23e+05       1.17e+05    1.27e+05      76.417
     220      38       3    1.23e+05       1.17e+05    1.27e+05      76.952
     221      39         INFEASIBLE  pr    1.17e+05    1.27e+05      77.384
     222      38       2    1.23e+05       1.17e+05    1.27e+05      77.566
     223      39            2.39e+05 pr    1.17e+05    1.27e+05      78.667
     224      38       1    1.23e+05       1.17e+05    1.27e+05      78.808
     225      39            1.28e+05 pr    1.17e+05    1.27e+05      81.809
     226      38         INFEASIBLE  pr    1.17e+05    1.27e+05      82.286
     227      37            1.27e+05 pr    1.17e+05    1.27e+05      82.351
     228      36            1.27e+05 pr    1.17e+05    1.27e+05      82.411
     229      35       1    1.23e+05       1.17e+05    1.27e+05      82.478
     230      36            1.27e+05 pr    1.17e+05    1.27e+05      82.614
     231      35            1.27e+05 pr    1.17e+05    1.27e+05      82.698
     232      34       1    1.23e+05       1.17e+05    1.27e+05      83.213
     233      35       3    1.17e+05       1.17e+05    1.27e+05      83.242
     234      36       2    1.17e+05       1.17e+05    1.27e+05      83.369
     235      37       1    1.22e+05       1.17e+05    1.27e+05      83.544
     236      38            2.34e+05 pr    1.17e+05    1.27e+05      83.649
     237      37            1.27e+05 pr    1.17e+05    1.27e+05      83.804
     238      36       1    1.27e+05       1.17e+05    1.27e+05      83.899
     239      37       2    1.17e+05       1.17e+05    1.27e+05      83.974
     240      38       1    1.22e+05       1.17e+05    1.27e+05      84.013
     241      39            2.35e+05 pr    1.17e+05    1.27e+05      84.161
     242      38         INFEASIBLE  pr    1.17e+05    1.27e+05      84.643
     243      37       1    1.22e+05       1.17e+05    1.27e+05      84.820
     244      38       2    1.22e+05       1.17e+05    1.27e+05      84.908
     245      39       1    1.23e+05       1.17e+05    1.27e+05      85.435
     246      40            1.27e+05 pr    1.17e+05    1.27e+05      85.511
     247      39            1.27e+05 pr    1.17e+05    1.27e+05      86.180
     248      38       1    1.23e+05       1.17e+05    1.27e+05      86.246
     249      39       2    1.27e+05       1.17e+05    1.27e+05      86.339
     250      40       4    1.17e+05       1.17e+05    1.27e+05      86.536
     251      41       3    1.22e+05       1.17e+05    1.27e+05      86.647
     252      42            2.34e+05 pr    1.17e+05    1.27e+05      86.824
     253      41       2    1.23e+05       1.17e+05    1.27e+05      86.886
     254      42       1    1.23e+05       1.17e+05    1.27e+05      87.065
     255      43            1.27e+05 pr    1.17e+05    1.27e+05      87.658
     256      42            1.27e+05 pr    1.17e+05    1.27e+05      88.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973494e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      88.21835 (    62.964 CPU time)
Time spent in evaluations (secs)    =       4.20483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.989         1.29     31482
   nlp_gf_jg        0.766         1.21     19580
  nlp_hess_l        0.676        0.895     19148
      solver           63         88.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
