====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.743
       2       1       7    1.17e+05       1.17e+05                   0.949
       3       2       6    1.17e+05       1.17e+05                   1.016
       4       3       5    1.17e+05       1.17e+05                   1.047
       5       4       4    1.17e+05       1.17e+05                   1.069
       6       5       3    1.17e+05       1.17e+05                   1.089
       7       6       2    1.17e+05       1.17e+05                   1.125
       8       7       1    2.34e+05       1.17e+05                   1.156
       9       8         INFEASIBLE  pr    1.17e+05                   1.287
*     10       7       0    3.84e+05  f    1.17e+05    3.84e+05       1.842
      11       6       1    1.89e+05       1.17e+05    3.84e+05       2.144
      12       7       4    1.17e+05       1.17e+05    3.84e+05       2.214
      13       8       5    1.17e+05       1.17e+05    3.84e+05       2.363
      14       9       3    2.34e+05       1.17e+05    3.84e+05       3.157
      15      10       2    2.34e+05       1.17e+05    3.84e+05       3.899
      16      11       1    1.88e+05       1.17e+05    3.84e+05       3.981
*     17      12       0    3.81e+05  f    1.17e+05    3.81e+05       4.052
*     18      11       0    2.00e+05  f    1.17e+05    2.00e+05       4.376
      19       8       4    1.17e+05       1.17e+05    2.00e+05       4.864
      20       9            2.34e+05 pr    1.17e+05    2.00e+05       5.447
      21       8            2.34e+05 pr    1.17e+05    2.00e+05       5.873
      22       7       4    1.17e+05       1.17e+05    2.00e+05       6.357
      23       8            2.34e+05 pr    1.17e+05    2.00e+05       6.960
      24       7       3    1.51e+05       1.17e+05    2.00e+05       7.266
      25       8            2.34e+05 pr    1.17e+05    2.00e+05       9.512
      26       7       2    1.56e+05       1.17e+05    2.00e+05      11.016
      27       8       1    1.56e+05       1.17e+05    2.00e+05      11.124
      28       9            2.04e+05 pr    1.17e+05    2.00e+05      11.179
      29       8            2.04e+05 pr    1.17e+05    2.00e+05      12.035
      30       7       1    1.56e+05       1.17e+05    2.00e+05      12.989
      31       8       3    1.17e+05       1.17e+05    2.00e+05      13.031
      32       9            2.34e+05 pr    1.17e+05    2.00e+05      13.927
      33       8         INFEASIBLE  pr    1.17e+05    2.00e+05      16.819
      34       7            2.04e+05 pr    1.17e+05    2.00e+05      16.946
      35       6         INFEASIBLE  pr    1.17e+05    2.00e+05      17.579
      36       5       3    1.23e+05       1.17e+05    2.00e+05      19.178
      37       6       2    1.17e+05       1.17e+05    2.00e+05      19.211
      38       7            2.34e+05 pr    1.17e+05    2.00e+05      19.623
      39       6       1    1.86e+05       1.17e+05    2.00e+05      21.406
      40       7            3.80e+05 pr    1.17e+05    2.00e+05      21.493
*     41       6       0    1.99e+05  f    1.17e+05    1.99e+05      21.550
      42       5       2    1.44e+05       1.17e+05    1.99e+05      21.639
      43       6            2.34e+05 pr    1.17e+05    1.99e+05      21.897
      44       5       1    1.54e+05       1.17e+05    1.99e+05      22.030
      45       6            2.04e+05 pr    1.17e+05    1.99e+05      22.110
      46       5         INFEASIBLE  pr    1.17e+05    1.99e+05      22.714
      47       4       2    1.52e+05       1.17e+05    1.99e+05      23.088
      48       5       6    1.17e+05       1.17e+05    1.99e+05      23.155
      49       6       5    1.17e+05       1.17e+05    1.99e+05      23.251
      50       7       4    1.17e+05       1.17e+05    1.99e+05      23.328
      51       8       3    1.52e+05       1.17e+05    1.99e+05      23.814
      52       9       2    1.52e+05       1.17e+05    1.99e+05      23.885
      53      10       1    1.86e+05       1.17e+05    1.99e+05      24.054
      54      11            3.84e+05 pr    1.17e+05    1.99e+05      24.079
      55      10            2.00e+05 pr    1.17e+05    1.99e+05      24.109
      56       9       1    1.86e+05       1.17e+05    1.99e+05      24.245
      57      10         INFEASIBLE  pr    1.17e+05    1.99e+05      25.024
      58       9            3.84e+05 pr    1.17e+05    1.99e+05      25.060
      59       8            2.00e+05 pr    1.17e+05    1.99e+05      25.105
      60       7       2    1.52e+05       1.17e+05    1.99e+05      25.190
      61       8       5    1.17e+05       1.17e+05    1.99e+05      26.388
      62       9       4    1.17e+05       1.17e+05    1.99e+05      26.451
      63      10       3    1.17e+05       1.17e+05    1.99e+05      26.524
      64      11            2.34e+05 pr    1.17e+05    1.99e+05      26.611
      65      10       2    1.44e+05       1.17e+05    1.99e+05      26.852
      66      11            2.34e+05 pr    1.17e+05    1.99e+05      26.881
      67      10            2.34e+05 pr    1.17e+05    1.99e+05      27.123
      68       9       3    1.17e+05       1.17e+05    1.99e+05      27.155
      69      10       4    1.17e+05       1.17e+05    1.99e+05      27.261
      70      11       2    1.56e+05       1.17e+05    1.99e+05      27.480
      71      12            2.04e+05 pr    1.17e+05    1.99e+05      27.555
      72      11       1    1.57e+05       1.17e+05    1.99e+05      28.150
      73      12            2.04e+05 pr    1.17e+05    1.99e+05      28.214
      74      11         INFEASIBLE  pr    1.17e+05    1.99e+05      28.734
      75      10       3    1.17e+05       1.17e+05    1.99e+05      28.848
      76      11       2    1.56e+05       1.17e+05    1.99e+05      28.968
      77      12            2.04e+05 pr    1.17e+05    1.99e+05      28.999
      78      11            2.34e+05 pr    1.17e+05    1.99e+05      29.312
      79      10       2    1.44e+05       1.17e+05    1.99e+05      29.767
      80      11       2    1.52e+05       1.17e+05    1.99e+05      30.145
      81      12       3    1.17e+05       1.17e+05    1.99e+05      30.525
      82      13       2    1.57e+05       1.17e+05    1.99e+05      30.811
      83      14       1    1.56e+05       1.17e+05    1.99e+05      30.963
*     84      15       0    1.92e+05  f    1.17e+05    1.92e+05      31.020
      85      14            1.94e+05 pr    1.17e+05    1.92e+05      31.136
      86      13       1    1.57e+05       1.17e+05    1.92e+05      31.187
      87      14       2    1.43e+05       1.17e+05    1.92e+05      35.427
      88      15       7    1.17e+05       1.17e+05    1.92e+05      36.416
      89      16       6    1.17e+05       1.17e+05    1.92e+05      36.518
      90      17       5    1.17e+05       1.17e+05    1.92e+05      36.638
      91      18       4    1.17e+05       1.17e+05    1.92e+05      36.683
      92      19       3    1.43e+05       1.17e+05    1.92e+05      36.806
      93      20       2    1.43e+05       1.17e+05    1.92e+05      36.907
      94      21            2.34e+05 pr    1.17e+05    1.92e+05      36.934
      95      20       1    1.57e+05       1.17e+05    1.92e+05      37.028
      96      21            2.00e+05 pr    1.17e+05    1.92e+05      37.078
      97      20            1.99e+05 pr    1.17e+05    1.92e+05      41.725
      98      19       2    1.43e+05       1.17e+05    1.92e+05      41.789
      99      20       6    1.17e+05       1.17e+05    1.92e+05      41.869
     100      21       5    1.17e+05       1.17e+05    1.92e+05      42.949
     101      22       5    1.17e+05       1.17e+05    1.92e+05      43.076
     102      23       4    1.17e+05       1.17e+05    1.92e+05      44.713
     103      24       3    1.43e+05       1.17e+05    1.92e+05      45.960
     104      25       2    1.43e+05       1.17e+05    1.92e+05      46.028
     105      26            2.34e+05 pr    1.17e+05    1.92e+05      46.912
     106      25       1    1.57e+05       1.17e+05    1.92e+05      47.486
     107      26            2.01e+05 pr    1.17e+05    1.92e+05      47.847
*    108      25       0    1.88e+05  f    1.17e+05    1.88e+05      48.288
     109      24       2    1.43e+05       1.17e+05    1.88e+05      48.943
     110      25       3    1.43e+05       1.17e+05    1.88e+05      49.840
     111      26       5    1.17e+05       1.17e+05    1.88e+05      49.908
     112      27         INFEASIBLE  pr    1.17e+05    1.88e+05      51.022
     113      26       4    1.17e+05       1.17e+05    1.88e+05      51.122
     114      27       3    1.17e+05       1.17e+05    1.88e+05      51.846
     115      28            2.34e+05 pr    1.17e+05    1.88e+05      52.125
     116      27         INFEASIBLE  pr    1.17e+05    1.88e+05      52.728
     117      26       3    1.17e+05       1.17e+05    1.88e+05      52.868
     118      27       2    1.43e+05       1.17e+05    1.88e+05      53.797
     119      28       1    1.54e+05       1.17e+05    1.88e+05      53.873
     120      29            2.04e+05 pr    1.17e+05    1.88e+05      53.944
     121      28         INFEASIBLE  pr    1.17e+05    1.88e+05      54.261
     122      27            2.34e+05 pr    1.17e+05    1.88e+05      54.456
     123      26         INFEASIBLE  pr    1.17e+05    1.88e+05      54.807
     124      25       4    1.17e+05       1.17e+05    1.88e+05      55.003
     125      26       3    1.17e+05       1.17e+05    1.88e+05      55.048
     126      27       2    1.17e+05       1.17e+05    1.88e+05      55.093
     127      28       1    1.56e+05       1.17e+05    1.88e+05      55.320
     128      29            2.04e+05 pr    1.17e+05    1.88e+05      55.397
     129      28         INFEASIBLE  pr    1.17e+05    1.88e+05      55.690
     130      27         INFEASIBLE  pr    1.17e+05    1.88e+05      56.494
     131      26       2    1.17e+05       1.17e+05    1.88e+05      56.547
     132      27            2.34e+05 pr    1.17e+05    1.88e+05      56.978
     133      26         INFEASIBLE  pr    1.17e+05    1.88e+05      57.820
     134      25       3    1.17e+05       1.17e+05    1.88e+05      57.898
     135      26       2    1.43e+05       1.17e+05    1.88e+05      58.066
     136      27       1    1.54e+05       1.17e+05    1.88e+05      58.135
     137      28            2.04e+05 pr    1.17e+05    1.88e+05      58.167
     138      27         INFEASIBLE  pr    1.17e+05    1.88e+05      58.684
     139      26       1    1.57e+05       1.17e+05    1.88e+05      58.728
     140      27         INFEASIBLE  pr    1.17e+05    1.88e+05      59.358
     141      26            1.94e+05 pr    1.17e+05    1.88e+05      60.217
     142      25         INFEASIBLE  pr    1.17e+05    1.88e+05      60.900
     143      24       2    1.43e+05       1.17e+05    1.88e+05      61.069
     144      25            2.34e+05 pr    1.17e+05    1.88e+05      61.139
     145      24       1    1.54e+05       1.17e+05    1.88e+05      61.192
     146      25            2.04e+05 pr    1.17e+05    1.88e+05      61.275
     147      24         INFEASIBLE  pr    1.17e+05    1.88e+05      61.887
     148      23       2    1.43e+05       1.17e+05    1.88e+05      61.930
     149      24       4    1.17e+05       1.17e+05    1.88e+05      62.049
     150      25       3    1.43e+05       1.17e+05    1.88e+05      62.154
     151      26       2    1.44e+05       1.17e+05    1.88e+05      62.263
     152      27            2.34e+05 pr    1.17e+05    1.88e+05      62.866
     153      26       1    1.57e+05       1.17e+05    1.88e+05      63.132
     154      27            2.02e+05 pr    1.17e+05    1.88e+05      63.251
     155      26         INFEASIBLE  pr    1.17e+05    1.88e+05      63.825
     156      25       2    1.43e+05       1.17e+05    1.88e+05      63.919
     157      26         INFEASIBLE  pr    1.17e+05    1.88e+05      64.590
     158      25       1    1.57e+05       1.17e+05    1.88e+05      64.940
     159      26            1.93e+05 pr    1.17e+05    1.88e+05      65.253
     160      25         INFEASIBLE  pr    1.17e+05    1.88e+05      65.885
     161      24       1    1.57e+05       1.17e+05    1.88e+05      66.546
     162      25            2.34e+05 pr    1.17e+05    1.88e+05      67.362
     163      24            2.02e+05 pr    1.17e+05    1.88e+05      67.396
     164      23         INFEASIBLE  pr    1.17e+05    1.88e+05      67.618
     165      22       1    1.57e+05       1.17e+05    1.88e+05      68.081
     166      23            2.04e+05 pr    1.17e+05    1.88e+05      68.120
     167      22         INFEASIBLE  pr    1.17e+05    1.88e+05      68.675
     168      21       1    1.57e+05       1.17e+05    1.88e+05      68.748
     169      22       4    1.17e+05       1.17e+05    1.88e+05      68.868
     170      23            2.34e+05 pr    1.17e+05    1.88e+05      69.090
     171      22       3    1.43e+05       1.17e+05    1.88e+05      70.104
     172      23       2    1.43e+05       1.17e+05    1.88e+05      70.162
     173      24       1    1.61e+05       1.17e+05    1.88e+05      72.480
     174      25            2.93e+05 pr    1.17e+05    1.88e+05      72.848
     175      24            1.90e+05 pr    1.17e+05    1.88e+05      73.081
     176      23         INFEASIBLE  pr    1.17e+05    1.88e+05      73.778
     177      22       2    1.43e+05       1.17e+05    1.88e+05      74.489
     178      23         INFEASIBLE  pr    1.17e+05    1.88e+05      75.808
     179      22            1.92e+05 pr    1.17e+05    1.88e+05      76.064
     180      21         INFEASIBLE  pr    1.17e+05    1.88e+05      76.369
     181      20            2.04e+05 pr    1.17e+05    1.88e+05      76.423
     182      19         INFEASIBLE  pr    1.17e+05    1.88e+05      76.861
     183      18       1    1.59e+05       1.17e+05    1.88e+05      77.472
     184      19         INFEASIBLE  pr    1.17e+05    1.88e+05      78.335
     185      18            1.93e+05 pr    1.17e+05    1.88e+05      78.411
     186      17       1    1.51e+05       1.17e+05    1.88e+05      78.637
     187      18       4    1.17e+05       1.17e+05    1.88e+05      78.722
     188      19            2.34e+05 pr    1.17e+05    1.88e+05      78.822
     189      18       3    1.52e+05       1.43e+05    1.88e+05      79.980
     190      19       2    1.52e+05       1.43e+05    1.88e+05      80.082
     191      20            2.34e+05 pr    1.43e+05    1.88e+05      80.198
     192      19            2.34e+05 pr    1.43e+05    1.88e+05      81.368
     193      18       2    1.52e+05       1.43e+05    1.88e+05      81.675
     194      19            2.34e+05 pr    1.43e+05    1.88e+05      81.756
     195      18            2.34e+05 pr    1.43e+05    1.88e+05      81.846
     196      17       1    1.57e+05       1.43e+05    1.88e+05      82.281
     197      18            2.04e+05 pr    1.43e+05    1.88e+05      82.388
     198      17         INFEASIBLE  pr    1.43e+05    1.88e+05      83.022
     199      16            2.36e+05 pr    1.43e+05    1.88e+05      83.055
     200      15         INFEASIBLE  pr    1.43e+05    1.88e+05      83.698
     201      14            2.34e+05 pr    1.43e+05    1.88e+05      84.015
     202      13       1    1.57e+05       1.43e+05    1.88e+05      84.062
     203      14            2.04e+05 pr    1.43e+05    1.88e+05      84.100
     204      13         INFEASIBLE  pr    1.43e+05    1.88e+05      84.565
     205      12            2.34e+05 pr    1.44e+05    1.88e+05      84.959
     206      11            2.02e+05 pr    1.44e+05    1.88e+05      85.184
     207      10         INFEASIBLE  pr    1.44e+05    1.88e+05      85.524
     208       9            2.34e+05 pr    1.44e+05    1.88e+05      85.706
     209       8       1    1.57e+05       1.44e+05    1.88e+05      85.752
     210       9            2.04e+05 pr    1.44e+05    1.88e+05      85.782
     211       8         INFEASIBLE  pr    1.44e+05    1.88e+05      86.610
     212       7       1    1.57e+05       1.44e+05    1.88e+05      86.738
     213       8            2.02e+05 pr    1.44e+05    1.88e+05      87.176
     214       7         INFEASIBLE  pr    1.44e+05    1.88e+05      88.012
     215       6       1    1.54e+05       1.52e+05    1.88e+05      88.103
     216       7       1    1.54e+05       1.52e+05    1.88e+05      88.189
*    217       8       0    1.85e+05  f    1.52e+05    1.85e+05      88.279
     218       7         INFEASIBLE  pr    1.52e+05    1.85e+05      88.859
     219       6            2.04e+05 pr    1.52e+05    1.85e+05      88.914
     220       5         INFEASIBLE  pr    1.52e+05    1.85e+05      89.191
     221       4            2.34e+05 pr    1.52e+05    1.85e+05      89.983
     222       3       1    1.57e+05       1.52e+05    1.85e+05      90.875
     223       4            2.04e+05 pr    1.52e+05    1.85e+05      91.158
     224       3            2.79e+05 pr    1.52e+05    1.85e+05      91.820
     225       2            2.34e+05 pr    1.85e+05    1.85e+05      92.285

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289622e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      232
Total program time (secs)           =      92.33756 (    65.092 CPU time)
Time spent in evaluations (secs)    =       4.12656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.33     34340
   nlp_gf_jg        0.763         1.01     19536
  nlp_hess_l        0.679        0.934     19261
      solver         65.1         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1623
         0    1.0000    0.2697
    1.0000    1.0000    0.4983
    1.0000         0    0.2697

Removed Variables within Vanished Phases
===================================================
 
