====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.026
       2       1       7    1.17e+05     -1.80e+308                   2.085
       3       2       6    1.17e+05     -1.80e+308                   2.128
       4       3       5    1.17e+05     -1.80e+308                   2.163
       5       4       4    1.17e+05     -1.80e+308                   2.218
       6       5       3    1.17e+05     -1.80e+308                   2.250
       7       6       2    1.17e+05     -1.80e+308                   2.269
       8       7         INFEASIBLE  pr  -1.80e+308                   2.451
       9       6       1    5.04e+05     -1.80e+308                   2.560
      10       7         INFEASIBLE  pr  -1.80e+308                   2.692
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.828
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.859
      13       6       7    1.17e+05       1.17e+05    5.26e+05       2.922
      14       7       6    1.17e+05       1.17e+05    5.26e+05       2.986
      15       8       3    1.17e+05       1.17e+05    5.26e+05       3.336
      16       9       4    1.17e+05       1.17e+05    5.26e+05       3.386
      17      10         INFEASIBLE  pr    1.17e+05    5.26e+05       3.937
      18       9         INFEASIBLE  pr    1.17e+05    5.26e+05       4.472
      19       8       2    2.38e+05       1.17e+05    5.26e+05       4.832
      20       9         INFEASIBLE  pr    1.17e+05    5.26e+05       5.376
      21       8       1    2.36e+05       1.17e+05    5.26e+05       5.954
      22       9         INFEASIBLE  pr    1.17e+05    5.26e+05       6.565
      23       8         INFEASIBLE  pr    1.17e+05    5.26e+05       7.158
      24       7         INFEASIBLE  pr    1.17e+05    5.26e+05       7.626
      25       6       5    1.17e+05       1.17e+05    5.26e+05       9.721
      26       7       4    1.17e+05       1.17e+05    5.26e+05       9.872
      27       8       3    1.90e+05       1.17e+05    5.26e+05       9.997
      28       9       2    1.90e+05       1.17e+05    5.26e+05      10.063
      29      10       1    2.36e+05       1.17e+05    5.26e+05      10.366
      30      11         INFEASIBLE  pr    1.17e+05    5.26e+05      10.512
      31      10            5.58e+05 pr    1.17e+05    5.26e+05      10.571
      32       9       1    3.80e+05       1.17e+05    5.26e+05      11.499
      33      10       5    1.17e+05       1.17e+05    5.26e+05      12.252
      34      11       4    1.17e+05       1.17e+05    5.26e+05      12.286
      35      12       3    2.29e+05       1.17e+05    5.26e+05      12.742
      36      13       2    2.30e+05       1.17e+05    5.26e+05      12.809
      37      14       1    2.36e+05       1.17e+05    5.26e+05      12.867
      38      15            5.58e+05 pr    1.17e+05    5.26e+05      12.974
      39      14         INFEASIBLE  pr    1.17e+05    5.26e+05      13.314
      40      13       1    2.32e+05       1.17e+05    5.26e+05      13.395
      41      14       4    1.17e+05       1.17e+05    5.26e+05      13.465
      42      15       3    3.80e+05       1.17e+05    5.26e+05      13.960
      43      16       2    3.80e+05       1.17e+05    5.26e+05      16.083
      44      17       1    4.87e+05       1.17e+05    5.26e+05      16.438
      45      18            6.13e+05 pr    1.17e+05    5.26e+05      16.486
*     46      17       0    4.87e+05  f    1.17e+05    4.87e+05      16.557
      47      16            5.11e+05 pr    1.17e+05    4.87e+05      17.886
      48      15       2    3.80e+05       1.17e+05    4.87e+05      18.157
      49      16         INFEASIBLE  pr    1.17e+05    4.87e+05      18.828
      50      15            5.03e+05 pr    1.17e+05    4.87e+05      18.895
      51      14         INFEASIBLE  pr    1.17e+05    4.87e+05      19.648
      52      13            5.76e+05 pr    1.17e+05    4.87e+05      19.822
      53      12            5.57e+05 pr    1.17e+05    4.87e+05      20.611
      54      11       2    2.30e+05       1.17e+05    4.87e+05      20.686
      55      12       5    1.17e+05       1.17e+05    4.87e+05      20.752
      56      13       4    1.17e+05       1.17e+05    4.87e+05      20.820
      57      14       3    2.34e+05       1.17e+05    4.87e+05      21.148
      58      15         INFEASIBLE  pr    1.17e+05    4.87e+05      21.432
      59      14       2    2.38e+05       1.17e+05    4.87e+05      21.484
      60      15       1    2.38e+05       1.17e+05    4.87e+05      22.346
      61      16            5.58e+05 pr    1.17e+05    4.87e+05      22.420
      62      15            5.46e+05 pr    1.17e+05    4.87e+05      23.241
      63      14       1    2.38e+05       1.17e+05    4.87e+05      23.364
      64      15       4    1.17e+05       1.17e+05    4.87e+05      23.401
      65      16       6    3.80e+05       1.17e+05    4.87e+05      23.850
      66      17       5    1.17e+05       1.17e+05    4.87e+05      25.921
      67      18       4    1.17e+05       1.17e+05    4.87e+05      26.287
      68      19       3    1.17e+05       1.17e+05    4.87e+05      26.347
      69      20       2    3.80e+05       1.17e+05    4.87e+05      26.411
      70      21         INFEASIBLE  pr    1.17e+05    4.87e+05      26.636
      71      20       1    3.81e+05       1.17e+05    4.87e+05      26.704
      72      21            5.26e+05 pr    1.17e+05    4.87e+05      26.768
      73      20            5.26e+05 pr    1.17e+05    4.87e+05      27.563
      74      19       2    3.58e+05       1.17e+05    4.87e+05      28.309
      75      20       3    1.17e+05       1.17e+05    4.87e+05      28.353
      76      21       4    1.17e+05       1.17e+05    4.87e+05      28.385
      77      22       2    3.80e+05       1.17e+05    4.87e+05      28.838
      78      23            5.09e+05 pr    1.17e+05    4.87e+05      29.072
      79      22         INFEASIBLE  pr    1.17e+05    4.87e+05      29.476
      80      21         INFEASIBLE  pr    1.17e+05    4.87e+05      30.066
      81      20       3    1.90e+05       1.17e+05    4.87e+05      30.766
      82      21       2    2.37e+05       1.17e+05    4.87e+05      30.977
      83      22       1    4.24e+05       1.17e+05    4.87e+05      31.237
      84      23            5.46e+05 pr    1.17e+05    4.87e+05      31.269
      85      22            5.10e+05 pr    1.17e+05    4.87e+05      31.339
      86      21         INFEASIBLE  pr    1.17e+05    4.87e+05      31.926
      87      20       2    3.80e+05       1.17e+05    4.87e+05      32.379
      88      21         INFEASIBLE  pr    1.17e+05    4.87e+05      33.017
      89      20            5.09e+05 pr    1.17e+05    4.87e+05      33.129
      90      19         INFEASIBLE  pr    1.17e+05    4.87e+05      33.514
      91      18       1    4.23e+05       1.17e+05    4.87e+05      33.561
      92      19         INFEASIBLE  pr    1.17e+05    4.87e+05      33.816
      93      18            5.26e+05 pr    1.17e+05    4.87e+05      33.884
      94      17            5.09e+05 pr    1.17e+05    4.87e+05      33.950
      95      16       5    1.17e+05       1.17e+05    4.87e+05      36.395
      96      17       6    1.17e+05       1.17e+05    4.87e+05      36.795
      97      18       1    2.38e+05       1.17e+05    4.87e+05      36.950
      98      19         INFEASIBLE  pr    1.17e+05    4.87e+05      37.140
      99      18         INFEASIBLE  pr    1.17e+05    4.87e+05      37.471
     100      17       5    1.89e+05       1.17e+05    4.87e+05      37.638
     101      18       4    1.89e+05       1.17e+05    4.87e+05      37.788
     102      19       3    1.89e+05       1.17e+05    4.87e+05      37.870
     103      20       2    2.30e+05       1.17e+05    4.87e+05      37.959
     104      21       1    4.26e+05       1.17e+05    4.87e+05      38.023
     105      22            5.58e+05 pr    1.17e+05    4.87e+05      38.133
     106      21            5.61e+05 pr    1.17e+05    4.87e+05      38.243
     107      20         INFEASIBLE  pr    1.17e+05    4.87e+05      38.739
     108      19       2    3.80e+05       1.17e+05    4.87e+05      39.444
     109      20         INFEASIBLE  pr    1.17e+05    4.87e+05      39.981
     110      19       1    3.81e+05       1.17e+05    4.87e+05      40.061
     111      20            5.26e+05 pr    1.17e+05    4.87e+05      40.619
     112      19         INFEASIBLE  pr    1.17e+05    4.87e+05      41.132
     113      18       1    3.80e+05       1.17e+05    4.87e+05      41.291
     114      19         INFEASIBLE  pr    1.17e+05    4.87e+05      41.927
     115      18            5.26e+05 pr    1.17e+05    4.87e+05      42.181
     116      17            5.16e+05 pr    1.17e+05    4.87e+05      42.834
     117      16       3    1.89e+05       1.17e+05    4.87e+05      42.914
     118      17       3    1.90e+05       1.17e+05    4.87e+05      44.364
     119      18       4    1.17e+05       1.17e+05    4.87e+05      44.416
     120      19       3    2.34e+05       1.17e+05    4.87e+05      45.327
     121      20       2    2.34e+05       1.17e+05    4.87e+05      45.734
     122      21       1    2.36e+05       1.17e+05    4.87e+05      46.756
     123      22         INFEASIBLE  pr    1.17e+05    4.87e+05      46.954
     124      21            5.46e+05 pr    1.17e+05    4.87e+05      47.364
     125      20       1    2.36e+05       1.17e+05    4.87e+05      48.125
     126      21       3    1.90e+05       1.17e+05    4.87e+05      48.510
     127      22       3    2.35e+05       1.17e+05    4.87e+05      49.130
     128      23       3    2.62e+05       1.17e+05    4.87e+05      51.582
     129      24       4    2.34e+05       1.17e+05    4.87e+05      52.648
     130      25       3    1.90e+05       1.17e+05    4.87e+05      54.450
     131      26       2    1.90e+05       1.17e+05    4.87e+05      54.538
     132      27       1    3.97e+05       1.17e+05    4.87e+05      54.751
     133      28            5.47e+05 pr    1.17e+05    4.87e+05      54.797
     134      27            6.13e+05 pr    1.17e+05    4.87e+05      54.833
     135      26       1    4.44e+05       1.17e+05    4.87e+05      56.464
     136      27       4    1.89e+05       1.17e+05    4.87e+05      62.641
     137      28       3    2.08e+05       1.17e+05    4.87e+05      64.041
     138      29       2    2.34e+05       1.17e+05    4.87e+05      64.822
     139      30       1    3.80e+05       1.17e+05    4.87e+05      65.273
     140      31            5.26e+05 pr    1.17e+05    4.87e+05      65.318
     141      30            6.13e+05 pr    1.17e+05    4.87e+05      65.619
     142      29       1    2.36e+05       1.17e+05    4.87e+05      65.682
     143      30         INFEASIBLE  pr    1.89e+05    4.87e+05      66.316
     144      29            5.70e+05 pr    1.89e+05    4.87e+05      66.518
     145      28            5.06e+05 pr    1.89e+05    4.87e+05      67.367
     146      27       2    2.33e+05       1.89e+05    4.87e+05      67.498
     147      28       4    1.89e+05       1.89e+05    4.87e+05      67.578
     148      29       3    1.89e+05       1.89e+05    4.87e+05      67.648
     149      30       2    1.90e+05       1.89e+05    4.87e+05      67.700
     150      31       1    3.89e+05       1.89e+05    4.87e+05      67.752
     151      32            5.58e+05 pr    1.89e+05    4.87e+05      67.811
     152      31            5.70e+05 pr    1.89e+05    4.87e+05      68.095
     153      30         INFEASIBLE  pr    1.89e+05    4.87e+05      68.524
     154      29       2    1.90e+05       1.89e+05    4.87e+05      68.582
     155      30       3    1.89e+05       1.89e+05    4.87e+05      68.648
     156      31       2    1.90e+05       1.89e+05    4.87e+05      68.695
     157      32       1    2.38e+05       1.89e+05    4.87e+05      68.802
     158      33            5.76e+05 pr    1.89e+05    4.87e+05      69.136
     159      32         INFEASIBLE  pr    1.89e+05    4.87e+05      69.726
     160      31       1    3.80e+05       1.89e+05    4.87e+05      70.570
     161      32       2    1.90e+05       1.89e+05    4.87e+05      70.629
     162      33       2    2.30e+05       1.89e+05    4.87e+05      70.810
     163      34       1    2.38e+05       1.89e+05    4.87e+05      70.865
     164      35            5.60e+05 pr    1.89e+05    4.87e+05      70.906
     165      34         INFEASIBLE  pr    1.89e+05    4.87e+05      71.359
     166      33       1    2.33e+05       1.89e+05    4.87e+05      71.536
     167      34       2    2.37e+05       1.90e+05    4.87e+05      74.208
     168      35       3    1.90e+05       1.90e+05    4.87e+05      74.260
     169      36       2    1.90e+05       1.90e+05    4.87e+05      74.324
     170      37       1    2.38e+05       1.90e+05    4.87e+05      74.914
     171      38         INFEASIBLE  pr    1.90e+05    4.87e+05      75.338
     172      37         INFEASIBLE  pr    1.90e+05    4.87e+05      75.890
     173      36         INFEASIBLE  pr    1.90e+05    4.87e+05      76.502
     174      35       2    3.28e+05       1.90e+05    4.87e+05      77.946
     175      36       3    1.89e+05       1.90e+05    4.87e+05      78.086
     176      37       2    2.37e+05       1.90e+05    4.87e+05      78.324
     177      38         INFEASIBLE  pr    1.90e+05    4.87e+05      79.350
     178      37         INFEASIBLE  pr    1.90e+05    4.87e+05      79.789
     179      36       2    3.81e+05       1.90e+05    4.87e+05      79.999
     180      37       2    1.90e+05       1.90e+05    4.87e+05      80.477
     181      38       2    1.90e+05       1.90e+05    4.87e+05      80.550
     182      39       1    2.36e+05       1.90e+05    4.87e+05      81.461
     183      40         INFEASIBLE  pr    1.90e+05    4.87e+05      82.083
     184      39            5.55e+05 pr    1.90e+05    4.87e+05      82.760
     185      38       1    2.36e+05       1.90e+05    4.87e+05      83.882
     186      39            5.46e+05 pr    1.90e+05    4.87e+05      84.470
     187      38         INFEASIBLE  pr    1.90e+05    4.87e+05      84.967
     188      37       1    2.36e+05       1.90e+05    4.87e+05      85.253
     189      38       1    3.80e+05       1.90e+05    4.87e+05      86.466
     190      39       2    1.90e+05       1.90e+05    4.87e+05      86.591
     191      40       1    2.36e+05       1.90e+05    4.87e+05      86.954
     192      41            5.46e+05 pr    1.90e+05    4.87e+05      87.076
     193      40         INFEASIBLE  pr    1.90e+05    4.87e+05      87.485
     194      39       1    2.36e+05       1.90e+05    4.87e+05      88.058
     195      40       2    1.90e+05       1.90e+05    4.87e+05      88.173
     196      41       2    1.90e+05       1.90e+05    4.87e+05      88.261
     197      42            5.34e+05 pr    1.90e+05    4.87e+05      93.065
     198      41       1    4.26e+05       1.90e+05    4.87e+05      93.476
     199      42            5.58e+05 pr    1.90e+05    4.87e+05      93.534
     200      41            5.02e+05 pr    1.90e+05    4.87e+05      93.961
     201      40            5.09e+05 pr    1.90e+05    4.87e+05      94.228
     202      39         INFEASIBLE  pr    1.90e+05    4.87e+05      94.586
     203      38            5.10e+05 pr    1.90e+05    4.87e+05      95.121
     204      37         INFEASIBLE  pr    1.90e+05    4.87e+05      95.512
     205      36            5.26e+05 pr    1.90e+05    4.87e+05      95.627
     206      35            5.74e+05 pr    1.90e+05    4.87e+05      96.621
     207      34            5.76e+05 pr    1.90e+05    4.87e+05      96.696
     208      33         INFEASIBLE  pr    1.90e+05    4.87e+05      97.055
     209      32       1    3.81e+05       1.90e+05    4.87e+05      97.118
     210      33            5.16e+05 pr    1.90e+05    4.87e+05      97.570
     211      32         INFEASIBLE  pr    1.90e+05    4.87e+05      98.204
     212      31       1    3.81e+05       1.90e+05    4.87e+05      98.299
     213      32       2    1.90e+05       1.90e+05    4.87e+05      99.887
     214      33            5.01e+05 pr    1.90e+05    4.87e+05     100.077
     215      32       1    4.26e+05       1.90e+05    4.87e+05     100.242
     216      33            5.39e+05 pr    1.90e+05    4.87e+05     100.445
     217      32            5.61e+05 pr    1.90e+05    4.87e+05     100.794
     218      31            5.16e+05 pr    1.90e+05    4.87e+05     100.982
     219      30         INFEASIBLE  pr    1.90e+05    4.87e+05     101.340
     220      29       1    2.38e+05       1.90e+05    4.87e+05     101.419
     221      30            5.06e+05 pr    1.90e+05    4.87e+05     102.026
     222      29         INFEASIBLE  pr    1.90e+05    4.87e+05     102.392
     223      28       1    3.80e+05       1.90e+05    4.87e+05     102.504
     224      29       1    2.33e+05       1.90e+05    4.87e+05     102.933
     225      30            5.02e+05 pr    1.90e+05    4.87e+05     102.997
     226      29         INFEASIBLE  pr    1.90e+05    4.87e+05     103.383
     227      28            5.16e+05 pr    1.90e+05    4.87e+05     104.060
     228      27         INFEASIBLE  pr    1.90e+05    4.87e+05     104.745
     229      26       1    4.30e+05       1.90e+05    4.87e+05     104.790
     230      27            5.06e+05 pr    1.90e+05    4.87e+05     104.819
     231      26            5.16e+05 pr    1.90e+05    4.87e+05     104.860
     232      25         INFEASIBLE  pr    1.90e+05    4.87e+05     105.593
     233      24            5.61e+05 pr    1.90e+05    4.87e+05     106.389
     234      23         INFEASIBLE  pr    1.90e+05    4.87e+05     107.001
     235      22       1    2.38e+05       1.90e+05    4.87e+05     107.059
     236      23            5.16e+05 pr    1.90e+05    4.87e+05     107.386
     237      22         INFEASIBLE  pr    1.90e+05    4.87e+05     107.542
     238      21       1    3.80e+05       1.90e+05    4.87e+05     107.948
     239      22       1    3.80e+05       2.30e+05    4.87e+05     108.794
     240      23       1    3.89e+05       2.30e+05    4.87e+05     108.866
     241      24            5.58e+05 pr    2.30e+05    4.87e+05     108.931
     242      23            5.10e+05 pr    2.30e+05    4.87e+05     109.762
     243      22            5.16e+05 pr    2.30e+05    4.87e+05     109.852
     244      21         INFEASIBLE  pr    2.30e+05    4.87e+05     110.226
     245      20            5.09e+05 pr    2.30e+05    4.87e+05     110.855
     246      19         INFEASIBLE  pr    2.30e+05    4.87e+05     111.071
     247      18            5.16e+05 pr    2.30e+05    4.87e+05     111.615
     248      17         INFEASIBLE  pr    2.30e+05    4.87e+05     112.437
     249      16       1    2.38e+05       2.30e+05    4.87e+05     113.000
     250      17            5.26e+05 pr    2.30e+05    4.87e+05     113.222
     251      16         INFEASIBLE  pr    2.30e+05    4.87e+05     113.625
     252      15       1    2.33e+05       2.30e+05    4.87e+05     113.701
     253      16         INFEASIBLE  pr    2.33e+05    4.87e+05     114.456
     254      15         INFEASIBLE  pr    2.33e+05    4.87e+05     115.146
     255      14         INFEASIBLE  pr    2.34e+05    4.87e+05     115.506
     256      13         INFEASIBLE  pr    2.34e+05    4.87e+05     116.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956698079e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   5.19e-01 (51.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.20057 (    84.189 CPU time)
Time spent in evaluations (secs)    =       5.13482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.46     40476
   nlp_gf_jg         1.04         1.31     26164
  nlp_hess_l        0.922         1.28     25897
      solver         84.2          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
