====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.392
       2       1       7    1.17e+05       1.17e+05                   0.421
       3       2       6    1.17e+05       1.17e+05                   0.467
       4       3       5    1.17e+05       1.17e+05                   0.515
       5       4       4    1.17e+05       1.17e+05                   1.056
       6       5       3    1.17e+05       1.17e+05                   1.088
       7       6       2    1.17e+05       1.17e+05                   1.134
       8       7       1    2.34e+05       1.17e+05                   1.151
       9       8         INFEASIBLE  pr    1.17e+05                   1.263
*     10       7       0    5.09e+05  f    1.17e+05    5.09e+05       1.592
      11       6       1    2.41e+05       1.17e+05    5.09e+05       2.112
      12       7       2    1.17e+05       1.17e+05    5.09e+05       2.179
      13       8       6    1.17e+05       1.17e+05    5.09e+05       2.240
      14       9       7    1.17e+05       1.17e+05    5.09e+05       2.388
      15      10       1    2.34e+05       1.17e+05    5.09e+05       2.454
      16      11            5.09e+05 pr    1.17e+05    5.09e+05       2.631
*     17      10       0    3.79e+05  f    1.17e+05    3.79e+05       2.975
      18       9       6    1.17e+05       1.17e+05    3.79e+05       4.375
      19      10       5    1.17e+05       1.17e+05    3.79e+05       4.471
      20      11       4    1.17e+05       1.17e+05    3.79e+05       4.666
      21      12       3    1.55e+05       1.17e+05    3.79e+05       4.720
      22      13       2    2.34e+05       1.17e+05    3.79e+05       4.790
      23      14       1    2.34e+05       1.17e+05    3.79e+05       4.890
      24      15            5.09e+05 pr    1.17e+05    3.79e+05       5.103
      25      14            4.71e+05 pr    1.17e+05    3.79e+05       5.526
      26      13       1    2.34e+05       1.17e+05    3.79e+05       6.203
      27      14       5    1.17e+05       1.17e+05    3.79e+05       6.360
      28      15       4    1.17e+05       1.17e+05    3.79e+05       6.563
      29      16       3    1.17e+05       1.17e+05    3.79e+05       6.626
      30      17       2    2.34e+05       1.17e+05    3.79e+05       6.733
      31      18       1    2.34e+05       1.17e+05    3.79e+05       6.809
*     32      19       0    3.22e+05  f    1.17e+05    3.22e+05       7.321
*     33      18       0    3.20e+05  f    1.17e+05    3.20e+05       7.752
      34      17       1    2.34e+05       1.17e+05    3.20e+05       7.793
      35      18       4    1.17e+05       1.17e+05    3.20e+05       7.914
      36      19       3    2.34e+05       1.17e+05    3.20e+05       8.196
      37      20       2    1.55e+05       1.17e+05    3.20e+05       8.568
      38      21       4    1.17e+05       1.17e+05    3.20e+05       8.770
      39      22       3    1.17e+05       1.17e+05    3.20e+05       8.884
      40      23       2    1.55e+05       1.17e+05    3.20e+05       9.135
      41      24       1    2.10e+05       1.17e+05    3.20e+05       9.312
      42      25            4.13e+05 pr    1.17e+05    3.20e+05       9.383
*     43      24       0    2.84e+05  f    1.17e+05    2.84e+05       9.618
      44      23         INFEASIBLE  pr    1.17e+05    2.84e+05      10.149
      45      22         INFEASIBLE  pr    1.17e+05    2.84e+05      10.553
      46      21       3    1.17e+05       1.17e+05    2.84e+05      10.686
      47      22       2    2.34e+05       1.17e+05    2.84e+05      11.107
      48      23       1    2.34e+05       1.17e+05    2.84e+05      11.149
      49      24            3.98e+05 pr    1.17e+05    2.84e+05      11.619
      50      23            3.21e+05 pr    1.17e+05    2.84e+05      12.545
      51      22       1    2.34e+05       1.17e+05    2.84e+05      12.566
      52      23       3    1.17e+05       1.17e+05    2.84e+05      12.597
      53      24       2    1.98e+05       1.17e+05    2.84e+05      14.110
      54      25       1    2.45e+05       1.17e+05    2.84e+05      14.525
      55      26       2    1.55e+05       1.17e+05    2.84e+05      14.846
      56      27       1    2.02e+05       1.17e+05    2.84e+05      15.422
*     57      28       0    2.45e+05  f    1.17e+05    2.45e+05      15.457
      58      27            2.51e+05 pr    1.17e+05    2.45e+05      15.490
      59      26         INFEASIBLE  pr    1.17e+05    2.45e+05      16.016
      60      25            5.80e+05 pr    1.17e+05    2.45e+05      16.105
      61      24            2.69e+05 pr    1.17e+05    2.45e+05      16.147
      62      23       1    2.10e+05       1.17e+05    2.45e+05      16.190
      63      24            4.27e+05 pr    1.17e+05    2.45e+05      16.241
      64      23            2.83e+05 pr    1.17e+05    2.45e+05      16.611
      65      22       1    2.02e+05       1.17e+05    2.45e+05      16.641
      66      23         INFEASIBLE  pr    1.17e+05    2.45e+05      16.992
      67      22            2.45e+05 pr    1.17e+05    2.45e+05      17.022
      68      21            2.51e+05 pr    1.17e+05    2.45e+05      17.058
      69      20            2.69e+05 pr    1.17e+05    2.45e+05      17.436
      70      19            2.75e+05 pr    1.17e+05    2.45e+05      18.017
      71      18       3    1.17e+05       1.17e+05    2.45e+05      18.669
      72      19       3    1.17e+05       1.17e+05    2.45e+05      18.700
      73      20       2    1.71e+05       1.17e+05    2.45e+05      19.063
      74      21            2.46e+05 pr    1.17e+05    2.45e+05      19.154
      75      20            2.56e+05 pr    1.17e+05    2.45e+05      20.053
      76      19       2    1.50e+05       1.17e+05    2.45e+05      20.990
      77      20       2    1.55e+05       1.17e+05    2.45e+05      21.032
      78      21       1    2.45e+05       1.17e+05    2.45e+05      21.185
      79      22            5.69e+05 pr    1.17e+05    2.45e+05      21.227
      80      21            2.69e+05 pr    1.17e+05    2.45e+05      21.273
      81      20       1    1.81e+05       1.17e+05    2.45e+05      21.807
      82      21       2    2.39e+05       1.17e+05    2.45e+05      22.097
      83      22       5    1.17e+05       1.17e+05    2.45e+05      22.579
      84      23       4    1.17e+05       1.17e+05    2.45e+05      22.651
      85      24       3    1.17e+05       1.17e+05    2.45e+05      22.760
      86      25       2    2.34e+05       1.17e+05    2.45e+05      22.875
      87      26       1    2.34e+05       1.17e+05    2.45e+05      22.916
      88      27         INFEASIBLE  pr    1.17e+05    2.45e+05      23.188
      89      26            4.53e+05 pr    1.17e+05    2.45e+05      23.962
      90      25       1    2.34e+05       1.17e+05    2.45e+05      24.084
      91      26       4    1.17e+05       1.17e+05    2.45e+05      24.121
      92      27       3    1.17e+05       1.17e+05    2.45e+05      24.196
      93      28       2    2.34e+05       1.17e+05    2.45e+05      24.240
      94      29       1    2.34e+05       1.17e+05    2.45e+05      24.864
      95      30         INFEASIBLE  pr    1.17e+05    2.45e+05      25.306
      96      29            4.78e+05 pr    1.17e+05    2.45e+05      25.562
      97      28       1    2.34e+05       1.17e+05    2.45e+05      25.836
      98      29       2    2.34e+05       1.17e+05    2.45e+05      30.940
      99      30       3    1.17e+05       1.17e+05    2.45e+05      30.981
     100      31       2    2.34e+05       1.17e+05    2.45e+05      34.795
     101      32       1    1.76e+05       1.17e+05    2.45e+05      35.736
     102      33            2.68e+05 pr    1.17e+05    2.45e+05      35.798
     103      32            2.81e+05 pr    1.17e+05    2.45e+05      36.042
     104      31       1    2.34e+05       1.17e+05    2.45e+05      36.239
     105      32       2    1.55e+05       1.17e+05    2.45e+05      38.708
     106      33       2    2.34e+05       1.17e+05    2.45e+05      39.461
     107      34       5    1.17e+05       1.17e+05    2.45e+05      40.461
     108      35       4    1.17e+05       1.17e+05    2.45e+05      41.141
     109      36       3    2.34e+05       1.17e+05    2.45e+05      42.107
     110      37       2    1.72e+05       1.17e+05    2.45e+05      43.147
     111      38       1    2.34e+05       1.17e+05    2.45e+05      43.198
     112      39            3.88e+05 pr    1.17e+05    2.45e+05      43.313
     113      38         INFEASIBLE  pr    1.17e+05    2.45e+05      43.894
     114      37       1    1.76e+05       1.17e+05    2.45e+05      44.020
     115      38       4    1.17e+05       1.17e+05    2.45e+05      44.054
     116      39       3    1.39e+05       1.17e+05    2.45e+05      44.988
     117      40       6    1.17e+05       1.17e+05    2.45e+05      45.657
     118      41       5    1.17e+05       1.17e+05    2.45e+05      45.738
     119      42       4    1.17e+05       1.17e+05    2.45e+05      45.966
     120      43       3    1.17e+05       1.17e+05    2.45e+05      46.108
     121      44       2    1.17e+05       1.17e+05    2.45e+05      46.292
     122      45       1    2.34e+05       1.17e+05    2.45e+05      46.795
     123      46         INFEASIBLE  pr    1.17e+05    2.45e+05      47.421
     124      45            3.19e+05 pr    1.17e+05    2.45e+05      47.873
     125      44            2.56e+05 pr    1.17e+05    2.45e+05      48.175
     126      43       2    1.17e+05       1.17e+05    2.45e+05      48.214
     127      44       5    1.17e+05       1.17e+05    2.45e+05      48.264
     128      45       5    1.17e+05       1.17e+05    2.45e+05      48.314
     129      46       4    1.17e+05       1.17e+05    2.45e+05      48.626
     130      47       3    1.17e+05       1.17e+05    2.45e+05      48.669
     131      48       2    2.34e+05       1.17e+05    2.45e+05      48.842
     132      49         INFEASIBLE  pr    1.17e+05    2.45e+05      49.255
     133      48       1    2.34e+05       1.17e+05    2.45e+05      49.888
     134      49            3.22e+05 pr    1.17e+05    2.45e+05      50.490
     135      48            3.20e+05 pr    1.17e+05    2.45e+05      50.803
     136      47       2    2.37e+05       1.17e+05    2.45e+05      51.235
     137      48       4    1.17e+05       1.17e+05    2.45e+05      51.373
     138      49       3    1.69e+05       1.17e+05    2.45e+05      51.661
     139      50       2    2.34e+05       1.17e+05    2.45e+05      53.336
     140      51       1    2.34e+05       1.17e+05    2.45e+05      53.398
     141      52            3.23e+05 pr    1.17e+05    2.45e+05      53.940
     142      51            3.18e+05 pr    1.17e+05    2.45e+05      54.567
     143      50       1    2.34e+05       1.17e+05    2.45e+05      55.879
     144      51         INFEASIBLE  pr    1.17e+05    2.45e+05      56.314
     145      50            2.68e+05 pr    1.17e+05    2.45e+05      56.473
*    146      49       0    2.35e+05  f    1.17e+05    2.35e+05      56.855
     147      48       2    1.60e+05       1.17e+05    2.35e+05      58.245
     148      49       3    1.17e+05       1.17e+05    2.35e+05      58.325
     149      50       3    1.17e+05       1.17e+05    2.35e+05      58.387
     150      51       2    1.75e+05       1.17e+05    2.35e+05      58.612
     151      52       1    1.76e+05       1.17e+05    2.35e+05      58.702
     152      53            2.69e+05 pr    1.17e+05    2.35e+05      58.751
     153      52            2.69e+05 pr    1.17e+05    2.35e+05      60.730
     154      51       1    1.76e+05       1.17e+05    2.35e+05      60.885
     155      52       2    1.55e+05       1.17e+05    2.35e+05      61.081
     156      53       2    2.34e+05       1.17e+05    2.35e+05      61.191
     157      54       1    2.34e+05       1.17e+05    2.35e+05      61.307
     158      55         INFEASIBLE  pr    1.17e+05    2.35e+05      61.770
     159      54            3.87e+05 pr    1.17e+05    2.35e+05      61.928
     160      53         INFEASIBLE  pr    1.17e+05    2.35e+05      62.665
     161      52       1    2.25e+05       1.17e+05    2.35e+05      68.697
     162      53            2.69e+05 pr    1.17e+05    2.35e+05      68.729
*    163      52       0    2.28e+05  f    1.17e+05    2.28e+05      69.018
     164      51       1    1.85e+05       1.17e+05    2.28e+05      72.374
     165      52         INFEASIBLE  pr    1.17e+05    2.28e+05      72.651
     166      51            2.43e+05 pr    1.17e+05    2.28e+05      72.887
     167      50            2.84e+05 pr    1.17e+05    2.28e+05      73.070
     168      49            2.75e+05 pr    1.17e+05    2.28e+05      73.211
     169      48            3.72e+05 pr    1.17e+05    2.28e+05      73.972
     170      47            2.34e+05 pr    1.17e+05    2.28e+05      75.074
     171      46       1    1.69e+05       1.17e+05    2.28e+05      75.130
     172      47            2.84e+05 pr    1.17e+05    2.28e+05      75.164
     173      46         INFEASIBLE  pr    1.17e+05    2.28e+05      75.549
     174      43       4    1.17e+05       1.17e+05    2.28e+05      75.876
     175      44       3    1.17e+05       1.17e+05    2.28e+05      75.923
     176      45       2    1.17e+05       1.17e+05    2.28e+05      76.037
     177      46            2.34e+05 pr    1.17e+05    2.28e+05      77.709
     178      45       1    1.83e+05       1.17e+05    2.28e+05      78.231
     179      46            2.43e+05 pr    1.17e+05    2.28e+05      78.336
     180      45            2.51e+05 pr    1.17e+05    2.28e+05      78.468
     181      44       2    1.17e+05       1.17e+05    2.28e+05      78.549
     182      45       3    1.17e+05       1.17e+05    2.28e+05      78.580
     183      46            2.34e+05 pr    1.17e+05    2.28e+05      79.069
     184      45            2.55e+05 pr    1.17e+05    2.28e+05      86.585
     185      44       2    1.72e+05       1.17e+05    2.28e+05      87.070
     186      45            2.34e+05 pr    1.17e+05    2.28e+05      87.200
     187      44       1    1.76e+05       1.17e+05    2.28e+05      87.258
     188      45            2.51e+05 pr    1.17e+05    2.28e+05      87.322
     189      44         INFEASIBLE  pr    1.17e+05    2.28e+05      87.515
     190      43         INFEASIBLE  pr    1.17e+05    2.28e+05      88.014
     191      42       4    1.17e+05       1.17e+05    2.28e+05      88.206
     192      43       3    1.17e+05       1.17e+05    2.28e+05      88.302
     193      44       2    1.69e+05       1.17e+05    2.28e+05      88.430
     194      45            2.34e+05 pr    1.17e+05    2.28e+05      88.687
     195      44       1    1.73e+05       1.17e+05    2.28e+05      88.912
     196      45            2.84e+05 pr    1.17e+05    2.28e+05      88.951
     197      44         INFEASIBLE  pr    1.17e+05    2.28e+05      89.713
     198      43         INFEASIBLE  pr    1.17e+05    2.28e+05      90.361
     199      42       3    1.17e+05       1.17e+05    2.28e+05      90.474
     200      43            2.34e+05 pr    1.17e+05    2.28e+05      90.790
     201      42         INFEASIBLE  pr    1.17e+05    2.28e+05      91.223
     202      41         FAILED -400       1.17e+05    2.28e+05     101.695
     203      42            2.69e+05 pr    1.17e+05    2.28e+05     102.162
     204      41            2.43e+05 pr    1.17e+05    2.28e+05     102.201
     205      40            2.40e+05 pr    1.17e+05    2.28e+05     102.511
     206      39       3    1.17e+05       1.17e+05    2.28e+05     102.549
     207      40       4    1.17e+05       1.17e+05    2.28e+05     102.598
     208      41       3    1.17e+05       1.17e+05    2.28e+05     104.753
     209      42       2    1.17e+05       1.17e+05    2.28e+05     104.792
     210      43            2.34e+05 pr    1.17e+05    2.28e+05     105.078
     211      42         FAILED -400       1.17e+05    2.28e+05     114.972
     212      43            4.75e+05 pr    1.17e+05    2.28e+05     115.430
     213      42            2.69e+05 pr    1.17e+05    2.28e+05     115.681
     214      41       2    1.17e+05       1.17e+05    2.28e+05     115.769
     215      42         INFEASIBLE  pr    1.17e+05    2.28e+05     116.233
     216      41            2.34e+05 pr    1.17e+05    2.28e+05     117.596
     217      40         INFEASIBLE  pr    1.17e+05    2.28e+05     118.198
     218      39       2    1.17e+05       1.17e+05    2.28e+05     118.342
     219      40            2.34e+05 pr    1.17e+05    2.28e+05     118.983
     220      39       1    1.94e+05       1.17e+05    2.28e+05     119.115
     221      40         INFEASIBLE  pr    1.17e+05    2.28e+05     119.677
     222      39         INFEASIBLE  pr    1.17e+05    2.28e+05     120.031
     223      38       2    1.17e+05       1.17e+05    2.28e+05     120.143
     224      39            2.34e+05 pr    1.17e+05    2.28e+05     120.369
     225      38         INFEASIBLE  pr    1.17e+05    2.28e+05     120.871
     226      37         INFEASIBLE  pr    1.17e+05    2.28e+05     121.254
     227      36       2    1.74e+05       1.17e+05    2.28e+05     121.308
     228      37            2.34e+05 pr    1.17e+05    2.28e+05     121.424
     229      36       1    1.76e+05       1.17e+05    2.28e+05     121.476
     230      37            2.84e+05 pr    1.17e+05    2.28e+05     121.537
     231      36         INFEASIBLE  pr    1.17e+05    2.28e+05     121.856
     232      35       2    1.72e+05       1.17e+05    2.28e+05     122.483
     233      36       3    1.17e+05       1.17e+05    2.28e+05     122.537
     234      37            2.34e+05 pr    1.17e+05    2.28e+05     122.679
     235      36       2    1.71e+05       1.17e+05    2.28e+05     122.877
     236      37            2.34e+05 pr    1.17e+05    2.28e+05     122.933
     237      36       1    1.76e+05       1.17e+05    2.28e+05     122.982
     238      37            2.75e+05 pr    1.17e+05    2.28e+05     123.072
     239      36         INFEASIBLE  pr    1.17e+05    2.28e+05     123.645
     240      35            2.34e+05 pr    1.17e+05    2.28e+05     123.710
     241      34       1    1.76e+05       1.17e+05    2.28e+05     123.849
     242      35            2.51e+05 pr    1.17e+05    2.28e+05     124.436
     243      34         INFEASIBLE  pr    1.17e+05    2.28e+05     124.854
     244      33       3    1.70e+05       1.17e+05    2.28e+05     126.525
     245      34       2    1.75e+05       1.17e+05    2.28e+05     126.585
     246      35       1    1.76e+05       1.17e+05    2.28e+05     126.724
     247      36            2.69e+05 pr    1.17e+05    2.28e+05     126.777
     248      35            2.84e+05 pr    1.17e+05    2.28e+05     126.930
     249      34       1    1.76e+05       1.17e+05    2.28e+05     126.971
     250      35       3    1.72e+05       1.50e+05    2.28e+05     129.362
     251      36       1    1.83e+05       1.50e+05    2.28e+05     130.992
     252      37            3.25e+05 pr    1.50e+05    2.28e+05     131.106
     253      36            2.84e+05 pr    1.50e+05    2.28e+05     131.170
     254      35       2    1.72e+05       1.50e+05    2.28e+05     131.454
     255      36       1    1.93e+05       1.50e+05    2.28e+05     132.600
     256      37            3.40e+05 pr    1.50e+05    2.28e+05     133.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717710917e+05
Final integrality gap (abs / rel)   =  7.78e+04 /   3.42e-01 (34.16%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     133.07851 (    96.501 CPU time)
Time spent in evaluations (secs)    =       6.19764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.79     43950
   nlp_gf_jg         1.26          1.8     32242
  nlp_hess_l         1.12          1.4     31877
      solver         96.5          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
