====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.668
       2       1       7    1.17e+05     -1.80e+308                   1.993
       3       2       6    1.17e+05     -1.80e+308                   2.141
       4       3       5    1.17e+05     -1.80e+308                   2.327
       5       4       4    1.17e+05     -1.80e+308                   2.372
       6       5       3    1.17e+05     -1.80e+308                   2.395
       7       6       2    1.17e+05     -1.80e+308                   2.429
       8       7         INFEASIBLE  pr  -1.80e+308                   2.692
       9       6       1    4.45e+05     -1.80e+308                   2.808
      10       7         INFEASIBLE  pr  -1.80e+308                   2.913
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       2.988
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       3.160
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.421
      14       7       5    1.17e+05       1.17e+05    4.73e+05       3.487
      15       8         INFEASIBLE  pr    1.17e+05    4.73e+05       3.917
      16       7       4    1.17e+05       1.17e+05    4.73e+05       3.988
      17       8       3    1.17e+05       1.17e+05    4.73e+05       4.025
      18       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.211
      19       8         INFEASIBLE  pr    1.17e+05    4.73e+05       5.207
      20       7       3    1.17e+05       1.17e+05    4.73e+05       5.297
      21       8         INFEASIBLE  pr    1.17e+05    4.73e+05       5.646
      22       7         INFEASIBLE  pr    1.17e+05    4.73e+05       5.800
      23       6       2    1.84e+05       1.17e+05    4.73e+05       6.277
      24       7       1    3.95e+05       1.17e+05    4.73e+05       6.391
      25       8         INFEASIBLE  pr    1.17e+05    4.73e+05       6.659
      26       7            5.28e+05 pr    1.17e+05    4.73e+05       6.802
      27       6         INFEASIBLE  pr    1.17e+05    4.73e+05       7.467
      28       5       4    1.17e+05       1.17e+05    4.73e+05       8.125
      29       6       6    1.17e+05       1.17e+05    4.73e+05       9.493
      30       7       5    1.17e+05       1.17e+05    4.73e+05       9.532
      31       8       4    1.17e+05       1.17e+05    4.73e+05      10.994
      32       9       3    2.34e+05       1.17e+05    4.73e+05      11.174
      33      10       2    2.34e+05       1.17e+05    4.73e+05      13.106
      34      11       1    2.34e+05       1.17e+05    4.73e+05      13.141
      35      12         INFEASIBLE  pr    1.17e+05    4.73e+05      13.246
      36      11            5.00e+05 pr    1.17e+05    4.73e+05      13.684
      37      10       1    2.34e+05       1.17e+05    4.73e+05      13.804
      38      11       4    1.17e+05       1.17e+05    4.73e+05      25.045
      39      12       5    1.17e+05       1.17e+05    4.73e+05      25.275
      40      13       4    1.17e+05       1.17e+05    4.73e+05      25.671
      41      14       3    1.17e+05       1.17e+05    4.73e+05      25.700
      42      15       2    2.61e+05       1.17e+05    4.73e+05      26.419
      43      16       1    2.61e+05       1.17e+05    4.73e+05      26.569
      44      17            4.73e+05 pr    1.17e+05    4.73e+05      26.631
      45      16         INFEASIBLE  pr    1.17e+05    4.73e+05      26.937
      46      15       1    2.34e+05       1.17e+05    4.73e+05      27.484
      47      16       3    1.17e+05       1.17e+05    4.73e+05      27.511
      48      17       4    1.17e+05       1.17e+05    4.73e+05      27.549
      49      18       2    1.98e+05       1.17e+05    4.73e+05      28.511
      50      19       1    2.61e+05       1.17e+05    4.73e+05      28.696
      51      20            4.77e+05 pr    1.17e+05    4.73e+05      28.935
*     52      19       0    4.41e+05  f    1.17e+05    4.41e+05      29.184
      53      18       1    2.16e+05       1.17e+05    4.41e+05      29.479
      54      19       2    2.20e+05       1.17e+05    4.41e+05      29.888
      55      20       3    2.34e+05       1.17e+05    4.41e+05      30.243
      56      21         INFEASIBLE  pr    1.17e+05    4.41e+05      31.536
      57      20         INFEASIBLE  pr    1.17e+05    4.41e+05      31.984
      58      19       1    3.71e+05       1.17e+05    4.41e+05      32.584
      59      20            5.27e+05 pr    1.17e+05    4.41e+05      32.706
      60      19            4.54e+05 pr    1.17e+05    4.41e+05      33.257
      61      18         INFEASIBLE  pr    1.17e+05    4.41e+05      33.585
      62      17            4.91e+05 pr    1.17e+05    4.41e+05      33.774
      63      16         INFEASIBLE  pr    1.17e+05    4.41e+05      34.434
      64      15       3    2.61e+05       1.17e+05    4.41e+05      34.981
      65      16       2    2.61e+05       1.17e+05    4.41e+05      35.163
      66      17       1    2.61e+05       1.17e+05    4.41e+05      35.213
      67      18            4.73e+05 pr    1.17e+05    4.41e+05      35.534
      68      17         INFEASIBLE  pr    1.17e+05    4.41e+05      35.966
      69      16       1    2.61e+05       1.17e+05    4.41e+05      36.057
      70      17       3    1.76e+05       1.17e+05    4.41e+05      36.719
      71      18       4    1.17e+05       1.17e+05    4.41e+05      36.752
      72      19       3    1.17e+05       1.17e+05    4.41e+05      36.829
      73      20         INFEASIBLE  pr    1.17e+05    4.41e+05      37.288
      74      19       2    1.84e+05       1.17e+05    4.41e+05      40.545
      75      20            4.68e+05 pr    1.17e+05    4.41e+05      40.589
      76      19       1    3.53e+05       1.17e+05    4.41e+05      40.696
      77      20            4.89e+05 pr    1.17e+05    4.41e+05      40.724
      78      19         INFEASIBLE  pr    1.17e+05    4.41e+05      41.404
      79      18       3    1.17e+05       1.17e+05    4.41e+05      41.479
      80      19       2    1.17e+05       1.17e+05    4.41e+05      41.545
      81      20       1    2.34e+05       1.17e+05    4.41e+05      41.690
      82      21         INFEASIBLE  pr    1.17e+05    4.41e+05      42.226
      83      20         INFEASIBLE  pr    1.17e+05    4.41e+05      42.705
      84      19         INFEASIBLE  pr    1.17e+05    4.41e+05      43.597
      85      18       2    1.17e+05       1.17e+05    4.41e+05      43.627
      86      19       1    2.61e+05       1.17e+05    4.41e+05      43.906
      87      20            4.77e+05 pr    1.17e+05    4.41e+05      45.032
      88      19            4.92e+05 pr    1.17e+05    4.41e+05      45.698
      89      18       1    3.61e+05       1.17e+05    4.41e+05      46.093
      90      19       3    1.17e+05       1.17e+05    4.41e+05      46.155
      91      20       2    1.84e+05       1.17e+05    4.41e+05      46.206
      92      21       1    2.34e+05       1.17e+05    4.41e+05      46.241
      93      22         INFEASIBLE  pr    1.17e+05    4.41e+05      46.569
      94      21         INFEASIBLE  pr    1.17e+05    4.41e+05      46.860
      95      20       1    2.61e+05       1.17e+05    4.41e+05      47.620
      96      21       2    4.28e+05       1.17e+05    4.41e+05      47.898
      97      22       6    1.17e+05       1.17e+05    4.41e+05      53.390
      98      23       5    1.17e+05       1.17e+05    4.41e+05      54.493
      99      24       4    1.17e+05       1.17e+05    4.41e+05      54.525
     100      25       3    1.17e+05       1.17e+05    4.41e+05      54.562
     101      26         INFEASIBLE  pr    1.17e+05    4.41e+05      55.020
     102      25       2    1.17e+05       1.17e+05    4.41e+05      55.143
     103      26         INFEASIBLE  pr    1.17e+05    4.41e+05      55.292
     104      25       1    3.57e+05       1.17e+05    4.41e+05      56.297
     105      26            4.79e+05 pr    1.17e+05    4.41e+05      56.327
     106      25            5.05e+05 pr    1.17e+05    4.41e+05      56.379
     107      24       3    1.17e+05       1.17e+05    4.41e+05      56.417
     108      25       5    1.17e+05       1.17e+05    4.41e+05      56.457
     109      26       2    2.34e+05       1.17e+05    4.41e+05      56.986
     110      27       1    2.34e+05       1.17e+05    4.41e+05      57.118
     111      28            5.00e+05 pr    1.17e+05    4.41e+05      57.776
     112      27            5.00e+05 pr    1.17e+05    4.41e+05      58.181
     113      26       1    2.34e+05       1.17e+05    4.41e+05      58.261
     114      27         INFEASIBLE  pr    1.17e+05    4.41e+05      59.452
     115      26            4.79e+05 pr    1.17e+05    4.41e+05      59.656
     116      25         INFEASIBLE  pr    1.17e+05    4.41e+05      60.187
     117      24       4    1.17e+05       1.17e+05    4.41e+05      60.440
     118      25       3    1.17e+05       1.17e+05    4.41e+05      60.470
     119      26       2    2.61e+05       1.17e+05    4.41e+05      60.641
     120      27       1    2.61e+05       1.17e+05    4.41e+05      60.694
     121      28            4.73e+05 pr    1.17e+05    4.41e+05      60.735
     122      27            4.77e+05 pr    1.17e+05    4.41e+05      60.983
     123      26       1    2.17e+05       1.17e+05    4.41e+05      62.726
     124      27       3    1.17e+05       1.17e+05    4.41e+05      62.761
     125      28       2    1.17e+05       1.17e+05    4.41e+05      62.819
     126      29       1    2.61e+05       1.17e+05    4.41e+05      63.647
     127      30            4.73e+05 pr    1.17e+05    4.41e+05      64.464
     128      29         INFEASIBLE  pr    1.17e+05    4.41e+05      64.999
     129      28       1    3.66e+05       1.17e+05    4.41e+05      65.242
     130      29       2    1.17e+05       1.17e+05    4.41e+05      65.277
     131      30       1    2.34e+05       1.17e+05    4.41e+05      65.703
     132      31            4.41e+05 pr    1.17e+05    4.41e+05      65.934
     133      30         INFEASIBLE  pr    1.17e+05    4.41e+05      66.115
     134      29         INFEASIBLE  pr    1.17e+05    4.41e+05      66.502
*    135      28       0    4.37e+05  f    1.17e+05    4.37e+05      66.561
     136      27            4.54e+05 pr    1.17e+05    4.37e+05      66.606
     137      26            4.95e+05 pr    1.17e+05    4.37e+05      66.708
     138      25            5.07e+05 pr    1.17e+05    4.37e+05      67.294
     139      24       2    2.61e+05       1.17e+05    4.37e+05      67.615
     140      25       4    1.17e+05       1.17e+05    4.37e+05      67.760
     141      26       3    2.34e+05       1.17e+05    4.37e+05      69.590
     142      27       2    2.34e+05       1.17e+05    4.37e+05      70.396
     143      28       1    2.34e+05       1.17e+05    4.37e+05      70.584
     144      29            4.89e+05 pr    1.17e+05    4.37e+05      70.800
     145      28         INFEASIBLE  pr    1.17e+05    4.37e+05      71.107
     146      27       1    2.34e+05       1.17e+05    4.37e+05      71.165
     147      28       3    1.78e+05       1.17e+05    4.37e+05      71.613
     148      29       6    1.17e+05       1.17e+05    4.37e+05      71.967
     149      30       5    1.17e+05       1.17e+05    4.37e+05      72.023
     150      31       4    1.17e+05       1.17e+05    4.37e+05      72.076
     151      32       3    1.17e+05       1.17e+05    4.37e+05      72.112
     152      33       2    2.61e+05       1.17e+05    4.37e+05      72.460
     153      34         INFEASIBLE  pr    1.17e+05    4.37e+05      72.842
     154      33       1    2.61e+05       1.17e+05    4.37e+05      73.158
     155      34            4.68e+05 pr    1.17e+05    4.37e+05      73.425
     156      33            5.07e+05 pr    1.17e+05    4.37e+05      73.930
     157      32       2    2.84e+05       1.17e+05    4.37e+05      74.831
     158      33       3    1.17e+05       1.17e+05    4.37e+05      74.927
     159      34       2    2.61e+05       1.17e+05    4.37e+05      76.053
     160      35       1    4.33e+05       1.17e+05    4.37e+05      76.382
     161      36            4.73e+05 pr    1.17e+05    4.37e+05      76.423
     162      35            4.39e+05 pr    1.17e+05    4.37e+05      76.454
     163      34         INFEASIBLE  pr    1.17e+05    4.37e+05      76.853
     164      33         INFEASIBLE  pr    1.17e+05    4.37e+05      77.257
     165      32       1    3.61e+05       1.17e+05    4.37e+05      77.292
     166      33            4.92e+05 pr    1.17e+05    4.37e+05      77.330
     167      32            4.92e+05 pr    1.17e+05    4.37e+05      77.513
     168      31            4.47e+05 pr    1.17e+05    4.37e+05      78.578
     169      30       4    1.17e+05       1.17e+05    4.37e+05      78.616
     170      31       5    1.17e+05       1.17e+05    4.37e+05      78.654
     171      32       4    2.61e+05       1.17e+05    4.37e+05      78.724
     172      33       3    2.61e+05       1.17e+05    4.37e+05      79.030
     173      34            4.73e+05 pr    1.17e+05    4.37e+05      79.094
     174      33         INFEASIBLE  pr    1.17e+05    4.37e+05      79.745
     175      32       3    2.61e+05       1.17e+05    4.37e+05      79.809
     176      33         INFEASIBLE  pr    1.17e+05    4.37e+05      80.622
     177      32            4.39e+05 pr    1.17e+05    4.37e+05      81.860
     178      31         INFEASIBLE  pr    1.17e+05    4.37e+05      82.033
     179      30       3    2.34e+05       1.17e+05    4.37e+05      82.154
     180      31       2    2.61e+05       1.17e+05    4.37e+05      83.343
     181      32       1    3.95e+05       1.17e+05    4.37e+05      84.143
     182      33         INFEASIBLE  pr    1.17e+05    4.37e+05      84.376
     183      32            5.02e+05 pr    1.17e+05    4.37e+05      84.855
     184      31         INFEASIBLE  pr    1.17e+05    4.37e+05      85.235
     185      30       2    2.34e+05       1.17e+05    4.37e+05      85.358
     186      31       4    1.17e+05       1.17e+05    4.37e+05      85.408
     187      32       3    2.22e+05       1.17e+05    4.37e+05      85.724
     188      33       3    1.84e+05       1.17e+05    4.37e+05      86.638
     189      34       2    2.34e+05       1.17e+05    4.37e+05      86.876
     190      35       1    2.61e+05       1.17e+05    4.37e+05      87.169
     191      36         FAILED -400       1.17e+05    4.37e+05      96.930
     192      35            4.92e+05 pr    1.17e+05    4.37e+05      97.221
     193      34       1    2.34e+05       1.17e+05    4.37e+05      97.314
     194      35       3    2.61e+05       1.17e+05    4.37e+05      98.255
     195      36       3    1.17e+05       1.17e+05    4.37e+05      98.357
     196      37       2    2.34e+05       1.17e+05    4.37e+05     100.725
     197      38       1    2.34e+05       1.17e+05    4.37e+05     101.059
     198      39         INFEASIBLE  pr    1.17e+05    4.37e+05     101.398
     199      38         INFEASIBLE  pr    1.17e+05    4.37e+05     101.740
     200      37       1    2.34e+05       1.17e+05    4.37e+05     102.438
     201      38       2    2.84e+05       1.17e+05    4.37e+05     104.244
     202      39       3    1.17e+05       1.17e+05    4.37e+05     104.347
     203      40       2    2.20e+05       1.17e+05    4.37e+05     105.640
     204      41       1    3.95e+05       1.17e+05    4.37e+05     106.048
     205      42         INFEASIBLE  pr    1.17e+05    4.37e+05     106.314
     206      41            5.28e+05 pr    1.17e+05    4.37e+05     106.707
     207      40         INFEASIBLE  pr    1.17e+05    4.37e+05     107.378
     208      39         INFEASIBLE  pr    1.17e+05    4.37e+05     107.994
     209      38       1    3.61e+05       1.17e+05    4.37e+05     108.042
     210      39            4.92e+05 pr    1.17e+05    4.37e+05     108.869
     211      38            4.92e+05 pr    1.17e+05    4.37e+05     109.115
     212      37       1    3.67e+05       1.17e+05    4.37e+05     110.649
     213      38       3    1.76e+05       1.17e+05    4.37e+05     111.059
     214      39         INFEASIBLE  pr    1.17e+05    4.37e+05     111.834
     215      38       2    1.84e+05       1.17e+05    4.37e+05     111.879
     216      39       1    2.34e+05       1.17e+05    4.37e+05     112.117
     217      40            4.41e+05 pr    1.17e+05    4.37e+05     112.510
     218      39         INFEASIBLE  pr    1.17e+05    4.37e+05     112.685
     219      38       1    2.61e+05       1.17e+05    4.37e+05     112.921
     220      39       2    2.61e+05       1.76e+05    4.37e+05     126.040
     221      40       2    1.84e+05       1.76e+05    4.37e+05     126.300
     222      41       2    1.84e+05       1.76e+05    4.37e+05     126.386
     223      42       1    2.34e+05       1.76e+05    4.37e+05     126.756
     224      43         INFEASIBLE  pr    1.76e+05    4.37e+05     127.650
     225      42         INFEASIBLE  pr    1.76e+05    4.37e+05     128.044
     226      41       1    2.34e+05       1.76e+05    4.37e+05     129.138
     227      42       2    1.84e+05       1.78e+05    4.37e+05     129.248
     228      43       2    2.22e+05       1.78e+05    4.37e+05     129.705
     229      44         INFEASIBLE  pr    1.78e+05    4.37e+05     130.309
     230      43         INFEASIBLE  pr    1.78e+05    4.37e+05     130.888
     231      42       1    2.17e+05       1.78e+05    4.37e+05     130.928
     232      43            5.05e+05 pr    1.78e+05    4.37e+05     131.082
     233      42         INFEASIBLE  pr    1.78e+05    4.37e+05     131.805
     234      41       1    2.26e+05       1.78e+05    4.37e+05     132.598
     235      42       2    2.22e+05       1.84e+05    4.37e+05     132.834
     236      43         INFEASIBLE  pr    1.84e+05    4.37e+05     134.098
     237      42       1    4.36e+05       1.84e+05    4.37e+05     134.468
     238      43            5.02e+05 pr    1.84e+05    4.37e+05     134.534
     239      42            4.54e+05 pr    1.84e+05    4.37e+05     134.607
     240      41         INFEASIBLE  pr    1.84e+05    4.37e+05     134.937
     241      40            4.59e+05 pr    1.84e+05    4.37e+05     136.112
     242      39         INFEASIBLE  pr    1.84e+05    4.37e+05     136.355
     243      38            5.07e+05 pr    1.84e+05    4.37e+05     136.852
     244      37         INFEASIBLE  pr    1.84e+05    4.37e+05     137.170
     245      36       1    2.34e+05       1.84e+05    4.37e+05     137.344
     246      37            4.54e+05 pr    1.84e+05    4.37e+05     138.081
     247      36         INFEASIBLE  pr    1.84e+05    4.37e+05     138.291
     248      35       1    2.61e+05       2.22e+05    4.37e+05     138.399
     249      36       2    2.34e+05       2.22e+05    4.37e+05     138.909
     250      37       1    2.34e+05       2.22e+05    4.37e+05     138.981
     251      38         INFEASIBLE  pr    2.22e+05    4.37e+05     139.322
     252      37         INFEASIBLE  pr    2.22e+05    4.37e+05     139.972
     253      36       1    2.34e+05       2.22e+05    4.37e+05     140.076
     254      37       2    2.26e+05       2.26e+05    4.37e+05     140.142
     255      38       1    2.26e+05       2.26e+05    4.37e+05     140.239
     256      39            4.68e+05 pr    2.26e+05    4.37e+05     140.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37111026070112e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   4.83e-01 (48.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     140.37978 (   103.662 CPU time)
Time spent in evaluations (secs)    =       6.24804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.86     47319
   nlp_gf_jg         1.26         1.57     32094
  nlp_hess_l         1.14         1.62     31841
      solver          104          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1752
    1.0000         0    0.1608
         0    1.0000    0.1608
         0         0    0.7032

Removed Variables within Vanished Phases
===================================================
 
