====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.532
       2       1       7    1.17e+05       1.17e+05                   0.590
       3       2       6    1.17e+05       1.17e+05                   0.661
       4       3       5    1.17e+05       1.17e+05                   0.708
       5       4       4    1.17e+05       1.17e+05                   0.735
       6       5       3    1.17e+05       1.17e+05                   0.754
       7       6       2    1.17e+05       1.17e+05                   0.777
       8       7       1    2.34e+05       1.17e+05                   0.794
       9       8         INFEASIBLE  pr    1.17e+05                   1.076
      10       7         INFEASIBLE  pr    1.17e+05                   1.347
      11       6       1    2.96e+05       1.17e+05                   1.569
      12       7       2    1.17e+05       1.17e+05                   1.604
      13       8       4    1.17e+05       1.17e+05                   1.666
      14       9       5    1.17e+05       1.17e+05                   1.738
      15      10       4    1.17e+05       1.17e+05                   1.789
      16      11       3    1.17e+05       1.17e+05                   1.827
      17      12       2    2.34e+05       1.17e+05                   1.932
      18      13       1    2.34e+05       1.17e+05                   1.983
      19      14         INFEASIBLE  pr    1.17e+05                   2.175
*     20      13       0    3.65e+05  f    1.17e+05    3.65e+05       4.916
      21      12       1    2.34e+05       1.17e+05    3.65e+05       4.949
      22      13         INFEASIBLE  pr    1.17e+05    3.65e+05       5.612
*     23      12       0    3.64e+05  f    1.17e+05    3.64e+05       6.714
      24      11            3.67e+05 pr    1.17e+05    3.64e+05       7.255
      25      10       2    2.34e+05       1.17e+05    3.64e+05       7.825
      26      11       3    1.17e+05       1.17e+05    3.64e+05       8.150
      27      12       2    1.85e+05       1.17e+05    3.64e+05       8.825
      28      13       1    2.92e+05       1.17e+05    3.64e+05       8.872
      29      14         INFEASIBLE  pr    1.17e+05    3.64e+05       9.008
*     30      13       0    3.22e+05  f    1.17e+05    3.22e+05       9.117
      31      12       1    2.95e+05       1.17e+05    3.22e+05       9.273
      32      13       2    1.68e+05       1.17e+05    3.22e+05      10.338
      33      14       7    1.17e+05       1.17e+05    3.22e+05      10.813
      34      15       6    1.17e+05       1.17e+05    3.22e+05      10.986
      35      16       5    1.17e+05       1.17e+05    3.22e+05      11.518
      36      17       4    1.17e+05       1.17e+05    3.22e+05      11.633
      37      18         INFEASIBLE  pr    1.17e+05    3.22e+05      12.401
      38      17       3    1.64e+05       1.17e+05    3.22e+05      13.600
      39      18       2    1.68e+05       1.17e+05    3.22e+05      13.709
      40      19       1    2.19e+05       1.17e+05    3.22e+05      13.760
      41      20            3.73e+05 pr    1.17e+05    3.22e+05      13.839
      42      19            3.45e+05 pr    1.17e+05    3.22e+05      13.899
      43      18       1    2.66e+05       1.17e+05    3.22e+05      13.966
      44      19       6    1.17e+05       1.17e+05    3.22e+05      15.430
      45      20       5    1.17e+05       1.17e+05    3.22e+05      16.163
      46      21       5    1.17e+05       1.17e+05    3.22e+05      16.246
      47      22       4    1.17e+05       1.17e+05    3.22e+05      16.372
      48      23       3    2.34e+05       1.17e+05    3.22e+05      16.489
      49      24       2    2.34e+05       1.17e+05    3.22e+05      16.539
      50      25         INFEASIBLE  pr    1.17e+05    3.22e+05      17.058
      51      24       1    3.15e+05       1.17e+05    3.22e+05      17.794
      52      25         INFEASIBLE  pr    1.17e+05    3.22e+05      18.268
      53      24            3.55e+05 pr    1.17e+05    3.22e+05      18.554
      54      23       2    2.34e+05       1.17e+05    3.22e+05      19.175
      55      24       5    1.17e+05       1.17e+05    3.22e+05      20.017
      56      25       4    1.17e+05       1.17e+05    3.22e+05      20.152
      57      26       3    2.34e+05       1.17e+05    3.22e+05      20.380
      58      27       2    1.85e+05       1.17e+05    3.22e+05      20.695
      59      28       1    2.81e+05       1.17e+05    3.22e+05      20.735
      60      29            3.30e+05 pr    1.17e+05    3.22e+05      20.779
*     61      28       0    2.91e+05  f    1.17e+05    2.91e+05      20.817
      62      27       1    2.91e+05       1.17e+05    2.91e+05      20.974
      63      28       4    1.17e+05       1.17e+05    2.91e+05      21.134
      64      29       3    1.55e+05       1.17e+05    2.91e+05      22.324
      65      30       4    1.17e+05       1.17e+05    2.91e+05      22.370
      66      31       3    1.17e+05       1.17e+05    2.91e+05      23.275
      67      32       2    2.34e+05       1.17e+05    2.91e+05      23.870
      68      33       1    2.34e+05       1.17e+05    2.91e+05      26.145
      69      34         INFEASIBLE  pr    1.17e+05    2.91e+05      26.850
      70      33            3.65e+05 pr    1.17e+05    2.91e+05      27.473
      71      32       1    2.34e+05       1.17e+05    2.91e+05      27.600
      72      33       4    1.17e+05       1.17e+05    2.91e+05      27.635
      73      34       3    1.84e+05       1.17e+05    2.91e+05      28.006
      74      35       3    1.17e+05       1.17e+05    2.91e+05      28.070
      75      36       2    2.34e+05       1.17e+05    2.91e+05      28.180
      76      37       1    2.34e+05       1.17e+05    2.91e+05      28.404
      77      38            3.18e+05 pr    1.17e+05    2.91e+05      29.285
      78      37         INFEASIBLE  pr    1.17e+05    2.91e+05      29.653
      79      36         INFEASIBLE  pr    1.17e+05    2.91e+05      30.117
      80      35         INFEASIBLE  pr    1.17e+05    2.91e+05      30.497
      81      34       2    2.82e+05       1.17e+05    2.91e+05      30.761
      82      35       1    2.88e+05       1.17e+05    2.91e+05      30.861
      83      36            3.55e+05 pr    1.17e+05    2.91e+05      31.277
      84      35            3.01e+05 pr    1.17e+05    2.91e+05      31.494
      85      34       1    2.87e+05       1.17e+05    2.91e+05      31.578
      86      35       3    1.17e+05       1.17e+05    2.91e+05      31.634
      87      36       2    1.88e+05       1.17e+05    2.91e+05      32.114
      88      37       1    2.34e+05       1.17e+05    2.91e+05      32.288
      89      38         INFEASIBLE  pr    1.17e+05    2.91e+05      32.920
      90      37            3.01e+05 pr    1.17e+05    2.91e+05      33.184
      91      36       1    2.34e+05       1.17e+05    2.91e+05      33.313
      92      37       2    1.64e+05       1.17e+05    2.91e+05      33.723
      93      38       6    1.17e+05       1.17e+05    2.91e+05      34.417
      94      39       5    1.17e+05       1.17e+05    2.91e+05      34.804
      95      40       4    1.17e+05       1.17e+05    2.91e+05      34.872
      96      41       3    2.34e+05       1.17e+05    2.91e+05      35.006
      97      42       2    2.34e+05       1.17e+05    2.91e+05      35.070
      98      43       1    2.34e+05       1.17e+05    2.91e+05      35.123
      99      44         INFEASIBLE  pr    1.17e+05    2.91e+05      35.368
     100      43            5.35e+05 pr    1.17e+05    2.91e+05      35.635
     101      42       1    2.34e+05       1.17e+05    2.91e+05      35.698
     102      43       4    1.17e+05       1.17e+05    2.91e+05      36.133
     103      44       5    1.17e+05       1.17e+05    2.91e+05      36.228
     104      45       4    1.17e+05       1.17e+05    2.91e+05      36.293
     105      46       3    1.88e+05       1.17e+05    2.91e+05      36.412
     106      47         INFEASIBLE  pr    1.17e+05    2.91e+05      37.400
     107      46       2    2.34e+05       1.17e+05    2.91e+05      38.907
     108      47       1    2.34e+05       1.17e+05    2.91e+05      38.966
     109      48            3.45e+05 pr    1.17e+05    2.91e+05      39.561
     110      47            3.29e+05 pr    1.17e+05    2.91e+05      40.556
     111      46       1    2.34e+05       1.17e+05    2.91e+05      40.596
     112      47         INFEASIBLE  pr    1.17e+05    2.91e+05      41.108
     113      46            4.54e+05 pr    1.17e+05    2.91e+05      41.828
     114      45         INFEASIBLE  pr    1.17e+05    2.91e+05      42.501
     115      44       4    1.17e+05       1.17e+05    2.91e+05      42.535
     116      45       3    1.64e+05       1.17e+05    2.91e+05      42.770
     117      46       2    1.64e+05       1.17e+05    2.91e+05      42.850
     118      47       1    2.81e+05       1.17e+05    2.91e+05      42.916
     119      48            3.30e+05 pr    1.17e+05    2.91e+05      43.011
     120      47            2.91e+05 pr    1.17e+05    2.91e+05      43.063
     121      46       1    2.12e+05       1.17e+05    2.91e+05      43.156
     122      47       3    1.64e+05       1.17e+05    2.91e+05      43.536
     123      48       3    1.64e+05       1.17e+05    2.91e+05      43.971
     124      49       2    1.64e+05       1.17e+05    2.91e+05      44.204
     125      50       1    2.12e+05       1.17e+05    2.91e+05      44.251
     126      51            3.64e+05 pr    1.17e+05    2.91e+05      44.312
     127      50            3.30e+05 pr    1.17e+05    2.91e+05      44.436
     128      49       1    2.10e+05       1.17e+05    2.91e+05      45.118
     129      50       3    1.54e+05       1.17e+05    2.91e+05      45.643
     130      51       2    1.64e+05       1.17e+05    2.91e+05      46.511
     131      52       3    1.17e+05       1.17e+05    2.91e+05      46.955
     132      53       2    1.17e+05       1.17e+05    2.91e+05      47.179
     133      54       1    2.34e+05       1.17e+05    2.91e+05      47.371
     134      55            7.65e+05 pr    1.17e+05    2.91e+05      47.876
     135      54         INFEASIBLE  pr    1.17e+05    2.91e+05      48.391
     136      53            2.96e+05 pr    1.17e+05    2.91e+05      49.147
     137      52       2    1.17e+05       1.17e+05    2.91e+05      49.179
     138      53       3    1.17e+05       1.17e+05    2.91e+05      50.559
     139      54       3    1.89e+05       1.17e+05    2.91e+05      50.763
     140      55       2    1.89e+05       1.17e+05    2.91e+05      51.236
     141      56            3.58e+05 pr    1.17e+05    2.91e+05      51.372
     142      55         INFEASIBLE  pr    1.17e+05    2.91e+05      51.975
     143      54       2    1.64e+05       1.17e+05    2.91e+05      52.699
     144      55         INFEASIBLE  pr    1.17e+05    2.91e+05      53.400
     145      54       1    2.91e+05       1.17e+05    2.91e+05      53.460
     146      55            3.01e+05 pr    1.17e+05    2.91e+05      53.824
     147      54            3.01e+05 pr    1.17e+05    2.91e+05      53.849
     148      53         INFEASIBLE  pr    1.17e+05    2.91e+05      54.068
     149      52       2    1.64e+05       1.17e+05    2.91e+05      55.165
     150      53       1    2.34e+05       1.17e+05    2.91e+05      55.586
     151      54            5.37e+05 pr    1.17e+05    2.91e+05      55.974
     152      53            3.57e+05 pr    1.17e+05    2.91e+05      56.340
     153      52            3.55e+05 pr    1.17e+05    2.91e+05      58.918
     154      51       2    2.85e+05       1.17e+05    2.91e+05      59.603
     155      52       4    1.17e+05       1.17e+05    2.91e+05      59.901
     156      53       3    1.17e+05       1.17e+05    2.91e+05      59.936
     157      54       2    2.34e+05       1.17e+05    2.91e+05      60.027
     158      55            4.57e+05 pr    1.17e+05    2.91e+05      61.657
     159      54         INFEASIBLE  pr    1.17e+05    2.91e+05      62.251
     160      53         INFEASIBLE  pr    1.17e+05    2.91e+05      63.252
     161      52       3    1.17e+05       1.17e+05    2.91e+05      63.295
     162      53       2    1.87e+05       1.17e+05    2.91e+05      63.624
     163      54       1    2.91e+05       1.17e+05    2.91e+05      63.861
     164      55            3.65e+05 pr    1.17e+05    2.91e+05      64.500
     165      54            3.01e+05 pr    1.17e+05    2.91e+05      64.559
     166      53         INFEASIBLE  pr    1.17e+05    2.91e+05      65.071
     167      52         INFEASIBLE  pr    1.17e+05    2.91e+05      65.648
     168      51            3.15e+05 pr    1.17e+05    2.91e+05      66.265
     169      50       1    2.88e+05       1.17e+05    2.91e+05      66.531
     170      51            3.55e+05 pr    1.17e+05    2.91e+05      66.681
     171      50            3.01e+05 pr    1.17e+05    2.91e+05      66.716
     172      49       1    2.34e+05       1.17e+05    2.91e+05      66.760
     173      50            3.64e+05 pr    1.17e+05    2.91e+05      67.122
     174      49         INFEASIBLE  pr    1.17e+05    2.91e+05      67.739
     175      48       1    2.57e+05       1.17e+05    2.91e+05      68.030
     176      49       4    1.17e+05       1.17e+05    2.91e+05      68.610
     177      50       3    2.34e+05       1.17e+05    2.91e+05      68.796
     178      51       2    2.34e+05       1.17e+05    2.91e+05      69.815
     179      52       1    2.34e+05       1.17e+05    2.91e+05      69.887
     180      53            5.58e+05 pr    1.17e+05    2.91e+05      70.033
     181      52            5.71e+05 pr    1.17e+05    2.91e+05      70.408
     182      51       1    2.34e+05       1.17e+05    2.91e+05      70.510
     183      52       3    1.64e+05       1.17e+05    2.91e+05      71.021
     184      53       1    2.34e+05       1.17e+05    2.91e+05      71.400
     185      54            7.65e+05 pr    1.17e+05    2.91e+05      71.806
     186      53         INFEASIBLE  pr    1.17e+05    2.91e+05      72.288
     187      52            3.15e+05 pr    1.17e+05    2.91e+05      72.640
     188      51         INFEASIBLE  pr    1.17e+05    2.91e+05      73.144
     189      50            3.29e+05 pr    1.17e+05    2.91e+05      73.500
     190      49            4.54e+05 pr    1.17e+05    2.91e+05      73.754
     191      48       2    1.64e+05       1.17e+05    2.91e+05      73.925
     192      49            2.96e+05 pr    1.17e+05    2.91e+05      75.586
     193      48       1    2.12e+05       1.17e+05    2.91e+05      75.653
     194      49            3.64e+05 pr    1.17e+05    2.91e+05      75.913
     195      48            2.96e+05 pr    1.17e+05    2.91e+05      76.934
     196      47         INFEASIBLE  pr    1.17e+05    2.91e+05      77.327
     197      46         INFEASIBLE  pr    1.17e+05    2.91e+05      77.566
     198      45            3.52e+05 pr    1.17e+05    2.91e+05      77.736
     199      44       1    2.34e+05       1.17e+05    2.91e+05      77.830
     200      45         INFEASIBLE  pr    1.17e+05    2.91e+05      78.523
     201      44         INFEASIBLE  pr    1.17e+05    2.91e+05      79.058
     202      43         INFEASIBLE  pr    1.17e+05    2.91e+05      79.832
     203      42       2    1.64e+05       1.17e+05    2.91e+05      80.552
     204      43       1    2.34e+05       1.17e+05    2.91e+05      81.281
     205      44            3.65e+05 pr    1.17e+05    2.91e+05      81.632
     206      43         INFEASIBLE  pr    1.17e+05    2.91e+05      81.833
     207      42       1    1.89e+05       1.17e+05    2.91e+05      82.005
     208      43       3    1.17e+05       1.17e+05    2.91e+05      82.081
     209      44       2    1.17e+05       1.17e+05    2.91e+05      82.142
     210      45       1    1.89e+05       1.17e+05    2.91e+05      82.266
     211      46            3.30e+05 pr    1.17e+05    2.91e+05      82.361
*    212      45       0    2.85e+05  f    1.17e+05    2.85e+05      82.464
     213      44            3.15e+05 pr    1.17e+05    2.85e+05      83.025
     214      43       2    1.17e+05       1.17e+05    2.85e+05      83.055
     215      44         INFEASIBLE  pr    1.17e+05    2.85e+05      84.083
     216      43       1    2.34e+05       1.17e+05    2.85e+05      84.715
     217      44            2.93e+05 pr    1.17e+05    2.85e+05      85.806
     218      43         INFEASIBLE  pr    1.17e+05    2.85e+05      86.154
     219      42         INFEASIBLE  pr    1.17e+05    2.85e+05      86.761
     220      41            3.58e+05 pr    1.17e+05    2.85e+05      86.890
     221      40         INFEASIBLE  pr    1.17e+05    2.85e+05      87.737
     222      39       2    1.64e+05       1.17e+05    2.85e+05      87.946
     223      40       3    1.17e+05       1.17e+05    2.85e+05      88.009
     224      41       2    2.34e+05       1.17e+05    2.85e+05      88.058
     225      42       1    2.34e+05       1.17e+05    2.85e+05      88.787
     226      43            6.29e+05 pr    1.17e+05    2.85e+05      88.895
     227      42            3.59e+05 pr    1.17e+05    2.85e+05      89.376
     228      41       1    2.34e+05       1.17e+05    2.85e+05      89.637
     229      42         INFEASIBLE  pr    1.55e+05    2.85e+05      90.483
     230      41         INFEASIBLE  pr    1.55e+05    2.85e+05      91.140
     231      40         INFEASIBLE  pr    1.55e+05    2.85e+05      91.922
     232      39       1    2.34e+05       1.55e+05    2.85e+05      91.958
     233      40            2.96e+05 pr    1.55e+05    2.85e+05      93.194
     234      39         INFEASIBLE  pr    1.55e+05    2.85e+05      93.425
     235      38       1    2.34e+05       1.55e+05    2.85e+05      94.446
     236      39       2    1.64e+05       1.55e+05    2.85e+05      94.488
     237      40       1    2.34e+05       1.55e+05    2.85e+05      94.754
     238      41            5.74e+05 pr    1.55e+05    2.85e+05      95.724
     239      40         INFEASIBLE  pr    1.55e+05    2.85e+05      96.153
     240      39       1    1.89e+05       1.55e+05    2.85e+05      96.212
     241      40       2    1.64e+05       1.64e+05    2.85e+05      96.262
     242      41       2    1.64e+05       1.64e+05    2.85e+05      96.304
     243      42       2    1.75e+05       1.64e+05    2.85e+05      96.432
     244      43       2    1.64e+05       1.64e+05    2.85e+05      96.517
     245      44       1    2.34e+05       1.64e+05    2.85e+05      96.886
     246      45            3.65e+05 pr    1.64e+05    2.85e+05      97.203
     247      44         INFEASIBLE  pr    1.64e+05    2.85e+05      97.645
     248      43       1    1.89e+05       1.64e+05    2.85e+05      97.710
     249      44       2    1.64e+05       1.64e+05    2.85e+05      97.744
     250      45            3.15e+05 pr    1.64e+05    2.85e+05      97.779
     251      44       1    2.34e+05       1.64e+05    2.85e+05      98.248
     252      45            3.01e+05 pr    1.64e+05    2.85e+05      98.601
     253      44         INFEASIBLE  pr    1.64e+05    2.85e+05      98.923
     254      43       1    2.34e+05       1.64e+05    2.85e+05     101.686
     255      44         INFEASIBLE  pr    1.64e+05    2.85e+05     102.085
     256      43            3.01e+05 pr    1.64e+05    2.85e+05     102.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84617120095305e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.24e-01 (42.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.71262 (    73.548 CPU time)
Time spent in evaluations (secs)    =       4.74139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.53     37166
   nlp_gf_jg        0.884          1.2     22246
  nlp_hess_l        0.782         1.03     21964
      solver         73.6          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2224
         0         0    0.4496
         0    1.0000    0.2224
    1.0000    1.0000    0.3056

Removed Variables within Vanished Phases
===================================================
 
