====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.217
       2       1       7    1.17e+05     -1.80e+308                   2.065
       3       2       6    1.17e+05     -1.80e+308                   2.149
       4       3       5    1.17e+05     -1.80e+308                   2.211
       5       4       4    1.17e+05     -1.80e+308                   2.239
       6       5       3    1.17e+05     -1.80e+308                   2.262
       7       6       2    1.17e+05     -1.80e+308                   2.283
       8       7       1    2.34e+05     -1.80e+308                   2.309
       9       8         INFEASIBLE  pr  -1.80e+308                   2.671
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.817
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.034
      12       7       7    1.17e+05       1.17e+05    2.43e+05       3.076
      13       8       5    1.17e+05       1.17e+05    2.43e+05       3.111
      14       9       6    1.19e+05       1.17e+05    2.43e+05       3.258
      15      10       4    1.20e+05       1.17e+05    2.43e+05       3.770
      16      11       3    1.20e+05       1.17e+05    2.43e+05       3.806
      17      12       2    1.20e+05       1.17e+05    2.43e+05       3.859
      18      13       1    1.22e+05       1.17e+05    2.43e+05       3.890
      19      14            2.43e+05 pr    1.17e+05    2.43e+05       3.932
*     20      13       0    1.22e+05  f    1.17e+05    1.22e+05       4.106
      21      12       1    1.22e+05       1.17e+05    1.22e+05       4.503
      22      13       4    1.20e+05       1.17e+05    1.22e+05       4.624
      23      14       2    1.17e+05       1.17e+05    1.22e+05       4.673
      24      15            2.34e+05 pr    1.17e+05    1.22e+05       4.746
      25      14       1    1.22e+05       1.17e+05    1.22e+05       4.828
      26      15         INFEASIBLE  pr    1.17e+05    1.22e+05       5.078
      27      14            1.22e+05 pr    1.17e+05    1.22e+05       5.116
      28      13       3    1.20e+05       1.17e+05    1.22e+05       5.150
      29      14       2    1.20e+05       1.17e+05    1.22e+05       5.219
      30      15            2.34e+05 pr    1.17e+05    1.22e+05       5.342
      31      14       1    1.20e+05       1.17e+05    1.22e+05       5.394
      32      15            1.22e+05 pr    1.17e+05    1.22e+05       5.432
      33      14            2.43e+05 pr    1.17e+05    1.22e+05       5.827
      34      13       2    1.20e+05       1.17e+05    1.22e+05       5.859
      35      14       3    1.17e+05       1.17e+05    1.22e+05       5.903
      36      15       6    1.17e+05       1.17e+05    1.22e+05       6.398
      37      16       5    1.17e+05       1.17e+05    1.22e+05       6.474
      38      17       4    1.17e+05       1.17e+05    1.22e+05       6.514
      39      18       3    1.19e+05       1.17e+05    1.22e+05       6.727
      40      19            2.34e+05 pr    1.17e+05    1.22e+05       7.060
      41      18       2    1.19e+05       1.17e+05    1.22e+05       7.413
      42      19       1    1.20e+05       1.17e+05    1.22e+05       7.490
      43      20            1.22e+05 pr    1.17e+05    1.22e+05       7.525
      44      19            1.22e+05 pr    1.17e+05    1.22e+05       7.646
      45      18       1    1.20e+05       1.17e+05    1.22e+05       7.696
      46      19       4    1.17e+05       1.17e+05    1.22e+05       7.749
      47      20       6    1.17e+05       1.17e+05    1.22e+05       7.930
      48      21       3    1.20e+05       1.17e+05    1.22e+05       8.040
      49      22            2.34e+05 pr    1.17e+05    1.22e+05       8.343
      50      21            2.34e+05 pr    1.17e+05    1.22e+05       8.633
      51      20       2    1.20e+05       1.17e+05    1.22e+05       8.679
      52      21       1    1.20e+05       1.17e+05    1.22e+05       9.221
      53      22            1.22e+05 pr    1.17e+05    1.22e+05       9.294
      54      21            1.22e+05 pr    1.17e+05    1.22e+05       9.392
      55      20       1    1.20e+05       1.17e+05    1.22e+05       9.430
      56      21         INFEASIBLE  pr    1.17e+05    1.22e+05      10.124
      57      20            1.22e+05 pr    1.17e+05    1.22e+05      10.157
      58      19            1.22e+05 pr    1.17e+05    1.22e+05      10.235
      59      18       5    1.17e+05       1.17e+05    1.22e+05      10.339
      60      19       4    1.17e+05       1.17e+05    1.22e+05      10.410
      61      20       3    1.17e+05       1.17e+05    1.22e+05      10.594
      62      21            2.34e+05 pr    1.17e+05    1.22e+05      10.883
      63      20       2    1.20e+05       1.17e+05    1.22e+05      11.013
      64      21            2.34e+05 pr    1.17e+05    1.22e+05      11.080
      65      20       1    1.20e+05       1.17e+05    1.22e+05      11.163
      66      21            1.22e+05 pr    1.17e+05    1.22e+05      11.334
      67      20            1.22e+05 pr    1.17e+05    1.22e+05      11.431
      68      19       3    1.19e+05       1.17e+05    1.22e+05      11.689
      69      20       5    1.17e+05       1.17e+05    1.22e+05      11.860
      70      21       4    1.17e+05       1.17e+05    1.22e+05      12.002
      71      22       3    1.17e+05       1.17e+05    1.22e+05      12.033
      72      23       2    1.20e+05       1.17e+05    1.22e+05      12.126
      73      24       1    1.20e+05       1.17e+05    1.22e+05      12.339
      74      25            1.22e+05 pr    1.17e+05    1.22e+05      12.541
      75      24            2.34e+05 pr    1.17e+05    1.22e+05      14.250
      76      23            2.34e+05 pr    1.17e+05    1.22e+05      14.586
      77      22       2    1.20e+05       1.17e+05    1.22e+05      14.810
      78      23       3    1.17e+05       1.17e+05    1.22e+05      14.849
      79      24       4    1.17e+05       1.17e+05    1.22e+05      15.498
      80      25       3    1.17e+05       1.17e+05    1.22e+05      15.503
      81      26       2    1.17e+05       1.17e+05    1.22e+05      15.611
      82      27       1    1.20e+05       1.17e+05    1.22e+05      15.671
      83      28            1.22e+05 pr    1.17e+05    1.22e+05      16.197
      84      27            1.22e+05 pr    1.17e+05    1.22e+05      17.306
      85      26         INFEASIBLE  pr    1.17e+05    1.22e+05      18.038
      86      25       2    1.17e+05       1.17e+05    1.22e+05      18.106
      87      26       3    1.17e+05       1.17e+05    1.22e+05      18.265
      88      27       1    1.20e+05       1.17e+05    1.22e+05      18.460
*     89      28       0    1.22e+05  f    1.17e+05    1.22e+05      18.572
      90      27         INFEASIBLE  pr    1.17e+05    1.22e+05      19.675
      91      26       2    1.17e+05       1.17e+05    1.22e+05      19.739
      92      27            2.34e+05 pr    1.17e+05    1.22e+05      19.903
      93      26         INFEASIBLE  pr    1.17e+05    1.22e+05      20.753
      94      25       2    1.17e+05       1.17e+05    1.22e+05      21.010
      95      26       1    1.19e+05       1.17e+05    1.22e+05      21.622
      96      27       1    1.20e+05       1.17e+05    1.22e+05      21.735
      97      28            1.22e+05 pr    1.17e+05    1.22e+05      21.762
      98      27         INFEASIBLE  pr    1.17e+05    1.22e+05      21.978
      99      26            1.22e+05 pr    1.17e+05    1.22e+05      22.216
     100      25         INFEASIBLE  pr    1.17e+05    1.22e+05      22.710
     101      24         INFEASIBLE  pr    1.17e+05    1.22e+05      23.142
     102      23       2    1.17e+05       1.17e+05    1.22e+05      23.219
     103      24       1    1.20e+05       1.17e+05    1.22e+05      23.528
     104      25            1.22e+05 pr    1.17e+05    1.22e+05      23.679
     105      24            1.22e+05 pr    1.17e+05    1.22e+05      23.739
     106      23            1.22e+05 pr    1.17e+05    1.22e+05      23.849
     107      22       2    1.17e+05       1.17e+05    1.22e+05      23.897
     108      23       1    1.20e+05       1.17e+05    1.22e+05      23.981
     109      24            1.22e+05 pr    1.17e+05    1.22e+05      24.023
     110      23         INFEASIBLE  pr    1.17e+05    1.22e+05      24.194
     111      22       1    1.19e+05       1.17e+05    1.22e+05      24.230
     112      23       5    1.17e+05       1.17e+05    1.22e+05      24.381
     113      24       4    1.17e+05       1.17e+05    1.22e+05      25.099
     114      25       3    1.17e+05       1.17e+05    1.22e+05      25.196
     115      26            2.34e+05 pr    1.17e+05    1.22e+05      25.360
     116      25            1.22e+05 pr    1.17e+05    1.22e+05      27.250
     117      24       3    1.17e+05       1.17e+05    1.22e+05      27.292
     118      25       2    1.20e+05       1.17e+05    1.22e+05      27.958
     119      26            2.34e+05 pr    1.17e+05    1.22e+05      28.039
     120      25       1    1.20e+05       1.17e+05    1.22e+05      28.101
     121      26            1.22e+05 pr    1.17e+05    1.22e+05      28.192
     122      25         INFEASIBLE  pr    1.17e+05    1.22e+05      28.595
     123      24       2    1.19e+05       1.17e+05    1.22e+05      28.735
     124      25       4    1.17e+05       1.17e+05    1.22e+05      28.875
     125      26       4    1.17e+05       1.17e+05    1.22e+05      28.951
     126      27            2.34e+05 pr    1.17e+05    1.22e+05      29.316
     127      26       3    1.20e+05       1.17e+05    1.22e+05      29.434
     128      27       2    1.20e+05       1.17e+05    1.22e+05      29.475
     129      28            2.34e+05 pr    1.17e+05    1.22e+05      29.573
     130      27            2.34e+05 pr    1.17e+05    1.22e+05      30.674
     131      26       2    1.20e+05       1.17e+05    1.22e+05      30.711
     132      27       3    1.17e+05       1.17e+05    1.22e+05      30.773
     133      28       2    1.17e+05       1.17e+05    1.22e+05      30.834
     134      29            2.34e+05 pr    1.17e+05    1.22e+05      30.884
     135      28       1    1.19e+05       1.17e+05    1.22e+05      31.349
     136      29            2.34e+05 pr    1.17e+05    1.22e+05      31.521
     137      28            1.22e+05 pr    1.17e+05    1.22e+05      31.588
     138      27       2    1.17e+05       1.17e+05    1.22e+05      31.643
     139      28       3    1.17e+05       1.17e+05    1.22e+05      31.707
     140      29       2    1.19e+05       1.17e+05    1.22e+05      31.796
     141      30       1    1.20e+05       1.17e+05    1.22e+05      31.865
     142      31            1.22e+05 pr    1.17e+05    1.22e+05      31.960
     143      30            1.22e+05 pr    1.17e+05    1.22e+05      32.109
     144      29            2.34e+05 pr    1.17e+05    1.22e+05      32.413
     145      28            1.22e+05 pr    1.17e+05    1.22e+05      32.724
     146      27       1    1.20e+05       1.17e+05    1.22e+05      32.924
     147      28            1.22e+05 pr    1.17e+05    1.22e+05      32.965
     148      27            1.22e+05 pr    1.17e+05    1.22e+05      33.139
     149      26            1.22e+05 pr    1.17e+05    1.22e+05      33.262
     150      25            2.34e+05 pr    1.17e+05    1.22e+05      33.824
     151      24       1    1.20e+05       1.17e+05    1.22e+05      34.179
     152      25            1.22e+05 pr    1.17e+05    1.22e+05      34.301
     153      24            1.22e+05 pr    1.17e+05    1.22e+05      34.407
     154      23       3    1.17e+05       1.17e+05    1.22e+05      34.457
     155      24       2    1.20e+05       1.17e+05    1.22e+05      35.034
     156      25            2.34e+05 pr    1.17e+05    1.22e+05      35.208
     157      24       1    1.20e+05       1.17e+05    1.22e+05      35.285
     158      25            1.22e+05 pr    1.17e+05    1.22e+05      35.610
     159      24         INFEASIBLE  pr    1.17e+05    1.22e+05      36.376
     160      23       2    1.19e+05       1.17e+05    1.22e+05      36.456
     161      24       4    1.17e+05       1.17e+05    1.22e+05      36.581
     162      25       3    1.17e+05       1.17e+05    1.22e+05      36.724
     163      26       2    1.17e+05       1.17e+05    1.22e+05      36.788
     164      27       1    1.20e+05       1.17e+05    1.22e+05      37.235
     165      28            1.22e+05 pr    1.17e+05    1.22e+05      37.355
     166      27            1.22e+05 pr    1.17e+05    1.22e+05      37.418
     167      26            1.22e+05 pr    1.17e+05    1.22e+05      37.885
     168      25       2    1.17e+05       1.17e+05    1.22e+05      38.634
     169      26       1    1.20e+05       1.17e+05    1.22e+05      38.703
     170      27            1.22e+05 pr    1.17e+05    1.22e+05      38.843
     171      26            1.22e+05 pr    1.17e+05    1.22e+05      39.142
     172      25         INFEASIBLE  pr    1.17e+05    1.22e+05      39.323
     173      24       3    1.17e+05       1.17e+05    1.22e+05      39.565
     174      25       2    1.20e+05       1.17e+05    1.22e+05      39.917
     175      26       1    1.20e+05       1.17e+05    1.22e+05      41.896
     176      27            1.22e+05 pr    1.17e+05    1.22e+05      42.027
     177      26            1.22e+05 pr    1.17e+05    1.22e+05      42.176
     178      25       1    1.20e+05       1.17e+05    1.22e+05      42.249
     179      26       2    1.17e+05       1.17e+05    1.22e+05      42.464
     180      27       1    1.19e+05       1.17e+05    1.22e+05      42.521
     181      28            1.22e+05 pr    1.17e+05    1.22e+05      42.988
     182      27         INFEASIBLE  pr    1.17e+05    1.22e+05      43.987
     183      26         INFEASIBLE  pr    1.17e+05    1.22e+05      44.857
     184      25            1.22e+05 pr    1.17e+05    1.22e+05      44.906
     185      24            2.34e+05 pr    1.17e+05    1.22e+05      45.179
     186      23       1    1.19e+05       1.17e+05    1.22e+05      45.210
     187      24            2.34e+05 pr    1.17e+05    1.22e+05      45.771
     188      23         INFEASIBLE  pr    1.17e+05    1.22e+05      46.420
     189      22       1    1.19e+05       1.17e+05    1.22e+05      46.493
     190      23       3    1.17e+05       1.17e+05    1.22e+05      46.546
     191      24       2    1.17e+05       1.17e+05    1.22e+05      46.967
     192      25            2.34e+05 pr    1.17e+05    1.22e+05      48.590
     193      24       1    1.19e+05       1.17e+05    1.22e+05      48.825
     194      25            2.34e+05 pr    1.17e+05    1.22e+05      48.896
     195      24         INFEASIBLE  pr    1.17e+05    1.22e+05      49.045
     196      23       2    1.17e+05       1.17e+05    1.22e+05      49.074
     197      24       1    1.20e+05       1.17e+05    1.22e+05      49.169
     198      25            1.22e+05 pr    1.17e+05    1.22e+05      49.224
     199      24         INFEASIBLE  pr    1.17e+05    1.22e+05      50.157
     200      23       1    1.19e+05       1.19e+05    1.22e+05      50.261
     201      24       5    1.19e+05       1.19e+05    1.22e+05      50.296
     202      25       4    1.19e+05       1.19e+05    1.22e+05      50.325
     203      26       3    1.19e+05       1.19e+05    1.22e+05      50.392
     204      27       2    1.19e+05       1.19e+05    1.22e+05      50.455
     205      28            1.22e+05 pr    1.19e+05    1.22e+05      50.507
     206      27       1    1.19e+05       1.19e+05    1.22e+05      50.539
     207      28            2.34e+05 pr    1.19e+05    1.22e+05      51.038
     208      27            1.22e+05 pr    1.19e+05    1.22e+05      51.352
     209      26       2    1.19e+05       1.19e+05    1.22e+05      51.397
     210      27       3    1.19e+05       1.19e+05    1.22e+05      51.454
     211      28       4    1.17e+05       1.19e+05    1.22e+05      52.394
     212      29       3    1.17e+05       1.19e+05    1.22e+05      52.468
     213      30            2.34e+05 pr    1.19e+05    1.22e+05      52.754
     214      29       2    1.20e+05       1.19e+05    1.22e+05      53.428
     215      30            2.34e+05 pr    1.19e+05    1.22e+05      53.644
     216      29       1    1.20e+05       1.19e+05    1.22e+05      53.700
     217      30            1.22e+05 pr    1.19e+05    1.22e+05      53.751
     218      29            1.22e+05 pr    1.19e+05    1.22e+05      53.949
     219      28       3    1.17e+05       1.19e+05    1.22e+05      54.105
     220      29       2    1.19e+05       1.19e+05    1.22e+05      54.215
     221      30       1    1.20e+05       1.19e+05    1.22e+05      54.274
     222      31            1.22e+05 pr    1.19e+05    1.22e+05      54.358
     223      30            1.22e+05 pr    1.19e+05    1.22e+05      54.495
     224      29       1    1.20e+05       1.19e+05    1.22e+05      54.683
     225      30       2    1.19e+05       1.19e+05    1.22e+05      54.783
     226      31       5    1.19e+05       1.19e+05    1.22e+05      54.817
     227      32            2.34e+05 pr    1.19e+05    1.22e+05      55.023
     228      31       4    1.19e+05       1.19e+05    1.22e+05      55.064
     229      32       3    1.17e+05       1.19e+05    1.22e+05      55.137
     230      33            2.34e+05 pr    1.19e+05    1.22e+05      55.287
     231      32       2    1.20e+05       1.19e+05    1.22e+05      56.015
     232      33            2.34e+05 pr    1.19e+05    1.22e+05      56.226
     233      32       1    1.20e+05       1.19e+05    1.22e+05      56.523
     234      33            1.22e+05 pr    1.19e+05    1.22e+05      56.570
     235      32            2.34e+05 pr    1.19e+05    1.22e+05      57.497
     236      31       3    1.17e+05       1.19e+05    1.22e+05      57.777
     237      32            2.34e+05 pr    1.19e+05    1.22e+05      57.854
     238      31       2    1.19e+05       1.19e+05    1.22e+05      58.687
     239      32       1    1.20e+05       1.19e+05    1.22e+05      59.014
     240      33            1.22e+05 pr    1.19e+05    1.22e+05      59.142
     241      32            1.22e+05 pr    1.19e+05    1.22e+05      59.402
     242      31       1    1.20e+05       1.19e+05    1.22e+05      59.607
     243      32       1    1.20e+05       1.19e+05    1.22e+05      59.745
     244      33            1.22e+05 pr    1.19e+05    1.22e+05      59.895
     245      32         INFEASIBLE  pr    1.19e+05    1.22e+05      60.160
     246      31            1.22e+05 pr    1.19e+05    1.22e+05      60.224
     247      30         INFEASIBLE  pr    1.19e+05    1.22e+05      60.862
     248      29       4    1.19e+05       1.19e+05    1.22e+05      60.902
     249      30       3    1.19e+05       1.19e+05    1.22e+05      60.941
     250      31       2    1.19e+05       1.19e+05    1.22e+05      61.582
     251      32            2.34e+05 pr    1.19e+05    1.22e+05      61.954
     252      31       1    1.20e+05       1.19e+05    1.22e+05      62.207
     253      32            1.22e+05 pr    1.19e+05    1.22e+05      62.259
     254      31            1.22e+05 pr    1.19e+05    1.22e+05      62.306
     255      30         INFEASIBLE  pr    1.19e+05    1.22e+05      64.089
     256      29       3    1.19e+05       1.19e+05    1.22e+05      64.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642529947e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.24902 (    44.986 CPU time)
Time spent in evaluations (secs)    =       2.71299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.73        0.781     23869
   nlp_gf_jg          0.5         0.71     12933
  nlp_hess_l        0.437        0.632     12486
      solver           45         64.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0309
    1.0000    1.0000    1.1211
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
