====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.668
       2       1       7    1.17e+05       1.17e+05                   0.853
       3       2       6    1.17e+05       1.17e+05                   0.884
       4       3       5    1.17e+05       1.17e+05                   0.905
       5       4       4    1.17e+05       1.17e+05                   0.946
       6       5       3    1.17e+05       1.17e+05                   0.968
       7       6       2    1.17e+05       1.17e+05                   0.988
       8       7         INFEASIBLE  pr    1.17e+05                   1.198
       9       6       1    4.73e+05       1.17e+05                   1.329
      10       7         INFEASIBLE  pr    1.17e+05                   1.500
*     11       6       0    4.73e+05  f    1.17e+05    4.73e+05       1.645
      12       5       2    1.17e+05       1.17e+05    4.73e+05       1.681
      13       6       3    1.17e+05       1.17e+05    4.73e+05       1.716
      14       7       6    1.17e+05       1.17e+05    4.73e+05       1.854
      15       8       5    1.17e+05       1.17e+05    4.73e+05       2.165
      16       9       4    1.84e+05       1.17e+05    4.73e+05       3.991
      17      10       3    1.84e+05       1.17e+05    4.73e+05       4.038
      18      11       2    4.45e+05       1.17e+05    4.73e+05       4.075
      19      12       1    2.34e+05       1.17e+05    4.73e+05       5.350
      20      13         INFEASIBLE  pr    1.17e+05    4.73e+05       5.548
      21      12         INFEASIBLE  pr    1.17e+05    4.73e+05       5.898
      22      11       1    2.61e+05       1.17e+05    4.73e+05       6.090
      23      12         INFEASIBLE  pr    1.17e+05    4.73e+05       6.975
      24      11            4.73e+05 pr    1.17e+05    4.73e+05       7.051
      25      10            5.12e+05 pr    1.17e+05    4.73e+05      14.556
      26       9       2    3.95e+05       1.17e+05    4.73e+05      14.605
      27      10       5    1.17e+05       1.17e+05    4.73e+05      14.658
      28      11         INFEASIBLE  pr    1.17e+05    4.73e+05      15.034
      29      10       4    1.17e+05       1.17e+05    4.73e+05      15.792
      30      11       3    2.34e+05       1.17e+05    4.73e+05      15.840
      31      12       2    2.34e+05       1.17e+05    4.73e+05      16.620
      32      13       1    2.34e+05       1.17e+05    4.73e+05      16.650
      33      14         INFEASIBLE  pr    1.17e+05    4.73e+05      16.850
      34      13         INFEASIBLE  pr    1.17e+05    4.73e+05      17.192
      35      12       1    2.34e+05       1.17e+05    4.73e+05      17.233
      36      13       3    2.34e+05       1.17e+05    4.73e+05      17.521
      37      14       2    3.77e+05       1.17e+05    4.73e+05      18.167
      38      15       1    2.34e+05       1.17e+05    4.73e+05      18.518
      39      16         INFEASIBLE  pr    1.17e+05    4.73e+05      18.759
      40      15            4.92e+05 pr    1.17e+05    4.73e+05      19.519
      41      14       1    2.61e+05       1.17e+05    4.73e+05      25.032
      42      15         INFEASIBLE  pr    1.17e+05    4.73e+05      25.155
      43      14            4.73e+05 pr    1.17e+05    4.73e+05      25.308
      44      13            4.92e+05 pr    1.17e+05    4.73e+05      26.088
      45      12       2    1.84e+05       1.17e+05    4.73e+05      28.222
      46      13       1    4.30e+05       1.17e+05    4.73e+05      28.311
      47      14         INFEASIBLE  pr    1.17e+05    4.73e+05      28.556
      48      13            4.73e+05 pr    1.17e+05    4.73e+05      28.587
      49      12       1    4.72e+05       1.17e+05    4.73e+05      31.381
      50      13       1    3.46e+05       1.17e+05    4.73e+05      31.783
      51      14            4.92e+05 pr    1.17e+05    4.73e+05      32.261
      52      13            4.74e+05 pr    1.17e+05    4.73e+05      32.457
      53      12         INFEASIBLE  pr    1.17e+05    4.73e+05      32.849
      54      11            5.02e+05 pr    1.17e+05    4.73e+05      32.947
      55      10       2    2.34e+05       1.17e+05    4.73e+05      34.231
      56      11       4    1.17e+05       1.17e+05    4.73e+05      35.000
      57      12       3    1.17e+05       1.17e+05    4.73e+05      35.070
      58      13       2    1.17e+05       1.17e+05    4.73e+05      35.117
      59      14       1    2.34e+05       1.17e+05    4.73e+05      35.202
      60      15         INFEASIBLE  pr    1.17e+05    4.73e+05      35.666
      61      14         INFEASIBLE  pr    1.17e+05    4.73e+05      36.265
      62      13         INFEASIBLE  pr    1.17e+05    4.73e+05      36.816
      63      12       2    1.17e+05       1.17e+05    4.73e+05      36.858
      64      13       1    2.34e+05       1.17e+05    4.73e+05      36.982
      65      14         INFEASIBLE  pr    1.17e+05    4.73e+05      37.417
      66      13         INFEASIBLE  pr    1.17e+05    4.73e+05      37.876
      67      12         INFEASIBLE  pr    1.17e+05    4.73e+05      38.670
      68      11       3    1.17e+05       1.17e+05    4.73e+05      38.898
      69      12       7    1.17e+05       1.17e+05    4.73e+05      39.260
      70      13       6    1.17e+05       1.17e+05    4.73e+05      39.456
      71      14       5    1.17e+05       1.17e+05    4.73e+05      40.677
      72      15       4    1.17e+05       1.17e+05    4.73e+05      40.751
      73      16       3    2.61e+05       1.17e+05    4.73e+05      41.463
      74      17       2    2.61e+05       1.17e+05    4.73e+05      41.567
      75      18         INFEASIBLE  pr    1.17e+05    4.73e+05      41.771
      76      17       1    2.61e+05       1.17e+05    4.73e+05      41.899
      77      18            4.73e+05 pr    1.17e+05    4.73e+05      41.949
      78      17            4.73e+05 pr    1.17e+05    4.73e+05      43.207
      79      16       2    2.61e+05       1.17e+05    4.73e+05      43.396
      80      17       5    1.17e+05       1.17e+05    4.73e+05      43.608
      81      18       4    1.17e+05       1.17e+05    4.73e+05      43.648
      82      19       3    1.17e+05       1.17e+05    4.73e+05      43.677
      83      20       2    2.34e+05       1.17e+05    4.73e+05      43.800
      84      21       1    3.33e+05       1.17e+05    4.73e+05      44.013
      85      22            4.89e+05 pr    1.17e+05    4.73e+05      44.046
      86      21            5.36e+05 pr    1.17e+05    4.73e+05      44.084
      87      20       1    3.61e+05       1.17e+05    4.73e+05      44.617
      88      21       3    1.17e+05       1.17e+05    4.73e+05      44.643
      89      22       2    2.20e+05       1.17e+05    4.73e+05      46.141
      90      23       1    2.34e+05       1.17e+05    4.73e+05      46.173
      91      24         INFEASIBLE  pr    1.17e+05    4.73e+05      46.460
      92      23         INFEASIBLE  pr    1.17e+05    4.73e+05      46.846
      93      22       1    2.34e+05       1.17e+05    4.73e+05      47.056
      94      23         INFEASIBLE  pr    1.17e+05    4.73e+05      47.490
      95      22            5.28e+05 pr    1.17e+05    4.73e+05      47.628
      96      21         INFEASIBLE  pr    1.17e+05    4.73e+05      47.898
      97      20            4.92e+05 pr    1.17e+05    4.73e+05      47.929
*     98      19       0    4.69e+05  f    1.17e+05    4.69e+05      48.241
      99      18       2    2.84e+05       1.17e+05    4.69e+05      49.176
     100      19       4    1.17e+05       1.17e+05    4.69e+05      49.220
     101      20       6    1.17e+05       1.17e+05    4.69e+05      49.875
     102      21       4    1.17e+05       1.17e+05    4.69e+05      49.923
     103      22       3    1.17e+05       1.17e+05    4.69e+05      49.974
     104      23       2    1.17e+05       1.17e+05    4.69e+05      50.106
     105      24       1    2.34e+05       1.17e+05    4.69e+05      50.400
     106      25         INFEASIBLE  pr    1.17e+05    4.69e+05      50.550
     107      24            5.00e+05 pr    1.17e+05    4.69e+05      50.793
     108      23       1    4.45e+05       1.17e+05    4.69e+05      51.129
     109      24       3    1.17e+05       1.17e+05    4.69e+05      51.224
     110      25       2    2.61e+05       1.17e+05    4.69e+05      51.329
     111      26       1    2.61e+05       1.17e+05    4.69e+05      52.704
*    112      27       0    4.61e+05  f    1.17e+05    4.61e+05      52.747
     113      26            5.36e+05 pr    1.17e+05    4.61e+05      52.892
     114      25       1    2.61e+05       1.17e+05    4.61e+05      53.494
     115      26       2    1.84e+05       1.17e+05    4.61e+05      54.203
     116      27       3    2.20e+05       1.17e+05    4.61e+05      55.618
     117      28       2    2.34e+05       1.17e+05    4.61e+05      56.279
     118      29         INFEASIBLE  pr    1.17e+05    4.61e+05      62.159
     119      28         INFEASIBLE  pr    1.17e+05    4.61e+05      62.711
     120      27       2    2.20e+05       1.17e+05    4.61e+05      62.742
     121      28         INFEASIBLE  pr    1.17e+05    4.61e+05      63.167
     122      27       1    3.95e+05       1.17e+05    4.61e+05      63.310
     123      28         INFEASIBLE  pr    1.17e+05    4.61e+05      63.644
*    124      27       0    4.54e+05  f    1.17e+05    4.54e+05      64.128
     125      26         INFEASIBLE  pr    1.17e+05    4.54e+05      64.487
     126      25       1    4.34e+05       1.17e+05    4.54e+05      65.228
     127      26            4.68e+05 pr    1.17e+05    4.54e+05      65.270
*    128      25       0    4.39e+05  f    1.17e+05    4.39e+05      65.308
     129      24       1    3.61e+05       1.17e+05    4.39e+05      65.630
     130      25       5    2.61e+05       1.17e+05    4.39e+05      65.971
     131      26       4    2.61e+05       1.17e+05    4.39e+05      66.396
     132      27       3    2.61e+05       1.17e+05    4.39e+05      66.735
     133      28       2    2.61e+05       1.17e+05    4.39e+05      67.538
     134      29            4.65e+05 pr    1.17e+05    4.39e+05      67.817
     135      28            4.73e+05 pr    1.17e+05    4.39e+05      68.049
     136      27       2    2.61e+05       1.17e+05    4.39e+05      68.204
     137      28         INFEASIBLE  pr    1.17e+05    4.39e+05      68.582
     138      27            4.73e+05 pr    1.17e+05    4.39e+05      68.983
     139      26         INFEASIBLE  pr    1.17e+05    4.39e+05      69.703
     140      25         FAILED -400       1.17e+05    4.39e+05      79.699
     141      26            4.73e+05 pr    1.17e+05    4.39e+05      79.819
     142      25       2    2.61e+05       1.17e+05    4.39e+05      80.168
     143      26       1    2.61e+05       1.17e+05    4.39e+05      80.262
     144      27            5.19e+05 pr    1.17e+05    4.39e+05      80.492
     145      26         INFEASIBLE  pr    1.17e+05    4.39e+05      80.804
     146      25       1    2.61e+05       1.17e+05    4.39e+05      80.888
     147      26       2    2.34e+05       1.17e+05    4.39e+05      81.101
     148      27         INFEASIBLE  pr    1.17e+05    4.39e+05      81.332
     149      26       1    2.17e+05       1.17e+05    4.39e+05      81.453
     150      27            5.19e+05 pr    1.17e+05    4.39e+05      81.620
     151      26         INFEASIBLE  pr    1.17e+05    4.39e+05      81.959
     152      25            4.54e+05 pr    1.17e+05    4.39e+05      82.438
     153      24         INFEASIBLE  pr    1.17e+05    4.39e+05      82.726
     154      23       4    2.61e+05       1.17e+05    4.39e+05      83.161
     155      24       2    2.61e+05       1.17e+05    4.39e+05      83.930
     156      25       2    1.17e+05       1.17e+05    4.39e+05      83.982
     157      26       1    2.34e+05       1.17e+05    4.39e+05      84.184
     158      27         INFEASIBLE  pr    1.17e+05    4.39e+05      84.622
     159      26            4.89e+05 pr    1.17e+05    4.39e+05      84.738
     160      25         INFEASIBLE  pr    1.17e+05    4.39e+05      85.175
     161      24       1    2.61e+05       1.17e+05    4.39e+05      85.288
     162      25            5.28e+05 pr    1.17e+05    4.39e+05      85.604
     163      24         INFEASIBLE  pr    1.17e+05    4.39e+05      86.397
     164      23       1    2.61e+05       1.17e+05    4.39e+05      88.313
     165      24       3    1.84e+05       1.17e+05    4.39e+05      90.016
     166      25         INFEASIBLE  pr    1.17e+05    4.39e+05      91.152
     167      24       2    3.03e+05       1.17e+05    4.39e+05      92.195
     168      25       1    3.80e+05       1.17e+05    4.39e+05      92.233
     169      26         INFEASIBLE  pr    1.17e+05    4.39e+05      92.474
     170      25            4.73e+05 pr    1.17e+05    4.39e+05      92.915
     171      24            4.45e+05 pr    1.17e+05    4.39e+05      93.115
     172      23       2    3.21e+05       1.17e+05    4.39e+05      94.198
     173      24       4    1.17e+05       1.17e+05    4.39e+05      94.509
     174      25       3    1.76e+05       1.17e+05    4.39e+05     103.850
     175      26       2    2.11e+05       1.17e+05    4.39e+05     103.887
     176      27       1    3.61e+05       1.17e+05    4.39e+05     103.950
     177      28            5.00e+05 pr    1.17e+05    4.39e+05     103.988
     178      27            4.77e+05 pr    1.17e+05    4.39e+05     105.424
     179      26       1    3.61e+05       1.17e+05    4.39e+05     105.562
     180      27       3    2.83e+05       1.76e+05    4.39e+05     105.874
     181      28       2    2.61e+05       1.84e+05    4.39e+05     113.482
     182      29       3    1.84e+05       1.84e+05    4.39e+05     113.539
     183      30       2    1.84e+05       1.84e+05    4.39e+05     113.593
     184      31       1    2.34e+05       1.84e+05    4.39e+05     113.638
     185      32            5.00e+05 pr    1.84e+05    4.39e+05     113.689
     186      31         INFEASIBLE  pr    1.84e+05    4.39e+05     114.696
     187      30         INFEASIBLE  pr    1.84e+05    4.39e+05     114.933
     188      29         INFEASIBLE        1.84e+05    4.39e+05     115.942
     189      30       1    2.34e+05       1.84e+05    4.39e+05     116.063
     190      31            4.89e+05 pr    1.84e+05    4.39e+05     116.382
     191      30         INFEASIBLE  pr    1.84e+05    4.39e+05     116.737
     192      29       1    2.61e+05       2.34e+05    4.39e+05     117.059
     193      30       1    4.37e+05       2.34e+05    4.39e+05     117.102
     194      31         INFEASIBLE  pr    2.34e+05    4.39e+05     117.228
     195      30            5.28e+05 pr    2.34e+05    4.39e+05     117.258
     196      29            4.91e+05 pr    2.34e+05    4.39e+05     117.486
     197      28         INFEASIBLE  pr    2.34e+05    4.39e+05     117.827
     198      27            4.47e+05 pr    2.34e+05    4.39e+05     118.003
     199      26            4.47e+05 pr    2.34e+05    4.39e+05     118.205
     200      25       2    2.84e+05       2.34e+05    4.39e+05     118.253
     201      26       1    3.61e+05       2.34e+05    4.39e+05     118.298
     202      27            4.92e+05 pr    2.34e+05    4.39e+05     118.350
     203      26            4.92e+05 pr    2.34e+05    4.39e+05     118.484
     204      25            4.47e+05 pr    2.34e+05    4.39e+05     118.922
     205      24       2    2.84e+05       2.34e+05    4.39e+05     118.972
     206      25         INFEASIBLE  pr    2.34e+05    4.39e+05     119.464
     207      24       1    3.61e+05       2.34e+05    4.39e+05     119.503
     208      25            4.69e+05 pr    2.34e+05    4.39e+05     119.538
     209      24            4.54e+05 pr    2.34e+05    4.39e+05     120.021
     210      23            4.47e+05 pr    2.34e+05    4.39e+05     120.174
     211      22            5.00e+05 pr    2.34e+05    4.39e+05     120.260
     212      21            4.92e+05 pr    2.34e+05    4.39e+05     120.352
     213      20       1    3.95e+05       2.34e+05    4.39e+05     120.387
     214      21         INFEASIBLE  pr    2.34e+05    4.39e+05     120.765
     215      20            5.02e+05 pr    2.34e+05    4.39e+05     121.016
     216      19            4.45e+05 pr    2.34e+05    4.39e+05     121.187
     217      18            4.54e+05 pr    2.34e+05    4.39e+05     121.626
     218      17         INFEASIBLE  pr    2.34e+05    4.39e+05     121.889
     219      16       3    4.37e+05       2.34e+05    4.39e+05     122.699
     220      17       2    3.04e+05       2.34e+05    4.39e+05     123.657
     221      18       1    3.58e+05       2.34e+05    4.39e+05     123.698
     222      19            4.79e+05 pr    2.34e+05    4.39e+05     123.772
     223      18            4.44e+05 pr    2.34e+05    4.39e+05     123.820
     224      17            4.45e+05 pr    2.34e+05    4.39e+05     124.074
     225      16            4.45e+05 pr    2.34e+05    4.39e+05     124.157
     226      15         INFEASIBLE  pr    2.34e+05    4.39e+05     124.684
     227      14            4.69e+05 pr    2.34e+05    4.39e+05     124.723
     228      13            4.54e+05 pr    2.34e+05    4.39e+05     126.328
     229      12            4.77e+05 pr    2.34e+05    4.39e+05     126.441
     230      11            4.91e+05 pr    2.34e+05    4.39e+05     127.189
     231       8       1    3.53e+05       2.34e+05    4.39e+05     127.388
     232       9            4.89e+05 pr    2.34e+05    4.39e+05     127.428
     233       8            4.91e+05 pr    2.34e+05    4.39e+05     127.761
     234       7       1    3.61e+05       2.34e+05    4.39e+05     128.820
     235       8       2    2.34e+05       2.34e+05    4.39e+05     130.189
     236       9       1    2.34e+05       2.34e+05    4.39e+05     130.342
     237      10         INFEASIBLE  pr    2.34e+05    4.39e+05     130.871
     238       9         INFEASIBLE  pr    2.34e+05    4.39e+05     131.655
     239       8       1    2.34e+05       2.34e+05    4.39e+05     131.713
     240       9            4.89e+05 pr    2.34e+05    4.39e+05     132.063
     241       8         INFEASIBLE  pr    2.34e+05    4.39e+05     132.734
     242       7            4.41e+05 pr    2.34e+05    4.39e+05     132.845
     243       6            4.54e+05 pr    2.34e+05    4.39e+05     133.106
     244       5            4.45e+05 pr    2.34e+05    4.39e+05     133.307
     245       4            4.73e+05 pr    2.34e+05    4.39e+05     134.382
     246       3         INFEASIBLE  pr    2.34e+05    4.39e+05     134.728
     247       2         INFEASIBLE  pr    3.95e+05    4.39e+05     135.145
     248       1       1    3.95e+05       3.95e+05    4.39e+05     135.221
     249       2         INFEASIBLE  pr    3.95e+05    4.39e+05     135.477
     250       1            4.73e+05 pr    3.95e+05    4.39e+05     135.798
     251       0       1    3.95e+05       3.95e+05    4.39e+05     135.855
     252       1         INFEASIBLE  pr    3.95e+05    4.39e+05     136.174
     253       0            5.28e+05 pr    4.39e+05    4.39e+05     136.248

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38718929449584e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =     136.27707 (   109.014 CPU time)
Time spent in evaluations (secs)    =       6.39432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68          1.8     52015
   nlp_gf_jg         1.41          1.7     35554
  nlp_hess_l         1.26          1.5     35354
      solver          109          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0         0    0.4320
    1.0000    1.0000    0.1134
    1.0000    1.0000    0.2226

Removed Variables within Vanished Phases
===================================================
 
