====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.202
       2       1         INFEASIBLE  pr  -1.80e+308                   1.811
       3       0       7    1.17e+05       1.17e+05                   1.876
       4       1       6    1.17e+05       1.17e+05                   1.967
       5       2       5    1.17e+05       1.17e+05                   2.048
       6       3       4    1.17e+05       1.17e+05                   2.090
       7       4       3    1.17e+05       1.17e+05                   2.126
       8       5       2    1.17e+05       1.17e+05                   2.162
       9       6       1    2.34e+05       1.17e+05                   2.192
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       2.271
      11       6            2.43e+05 pr    1.17e+05    2.43e+05       2.894
      12       5       1    1.19e+05       1.17e+05    2.43e+05       4.922
      13       6       2    1.17e+05       1.17e+05    2.43e+05       4.964
      14       7       1    2.34e+05       1.17e+05    2.43e+05       5.182
*     15       8       0    2.34e+05  f    1.17e+05    2.34e+05       5.333
      16       7            2.34e+05 pr    1.17e+05    2.34e+05       5.480
      17       6       1    1.19e+05       1.17e+05    2.34e+05       7.026
      18       7       3    1.17e+05       1.17e+05    2.34e+05       7.060
      19       8            2.34e+05 pr    1.17e+05    2.34e+05       7.254
      20       7       2    1.19e+05       1.17e+05    2.34e+05       7.455
      21       8            2.34e+05 pr    1.17e+05    2.34e+05       7.601
      22       7            2.34e+05 pr    1.17e+05    2.34e+05       8.173
      23       6            2.34e+05 pr    1.17e+05    2.34e+05       8.529
*     24       5       0    1.22e+05  f    1.17e+05    1.22e+05      13.874
      25       4            2.34e+05 pr    1.17e+05    1.22e+05      13.978
      26       3            1.22e+05 pr    1.17e+05    1.22e+05      14.032
      27       2       4    1.17e+05       1.17e+05    1.22e+05      14.116
      28       3         INFEASIBLE  pr    1.17e+05    1.22e+05      14.875
      29       2         INFEASIBLE  pr    1.17e+05    1.22e+05      15.459
      30       1       5    1.17e+05       1.17e+05    1.22e+05      15.615
      31       2       6    1.17e+05       1.17e+05    1.22e+05      15.689
      32       3       5    1.20e+05       1.17e+05    1.22e+05      16.011
      33       4       4    1.22e+05       1.17e+05    1.22e+05      16.147
      34       5         INFEASIBLE  pr    1.17e+05    1.22e+05      17.200
      35       4       3    1.22e+05       1.17e+05    1.22e+05      17.246
      36       5       2    1.22e+05       1.17e+05    1.22e+05      17.316
      37       6            1.22e+05 pr    1.17e+05    1.22e+05      18.554
      38       5       1    1.20e+05       1.17e+05    1.22e+05      18.646
      39       6            1.22e+05 pr    1.17e+05    1.22e+05      18.675
      40       5            2.43e+05 pr    1.17e+05    1.22e+05      19.446
      41       4       2    1.22e+05       1.17e+05    1.22e+05      19.484
      42       5       5    1.17e+05       1.17e+05    1.22e+05      20.709
      43       6       4    1.19e+05       1.17e+05    1.22e+05      20.819
      44       7       3    1.19e+05       1.17e+05    1.22e+05      20.878
      45       8       2    1.19e+05       1.17e+05    1.22e+05      20.929
      46       9            2.34e+05 pr    1.17e+05    1.22e+05      21.004
      47       8       1    1.22e+05       1.17e+05    1.22e+05      21.171
*     48       9       0    1.22e+05  f    1.17e+05    1.22e+05      21.330
      49       7       2    1.19e+05       1.17e+05    1.22e+05      21.411
      50       8       4    1.17e+05       1.17e+05    1.22e+05      21.826
      51       9         INFEASIBLE  pr    1.17e+05    1.22e+05      22.443
      52       8       3    1.17e+05       1.17e+05    1.22e+05      22.592
      53       9            2.34e+05 pr    1.17e+05    1.22e+05      22.983
      54       8         INFEASIBLE  pr    1.17e+05    1.22e+05      23.467
      55       7       3    1.17e+05       1.17e+05    1.22e+05      23.567
      56       8       2    1.19e+05       1.17e+05    1.22e+05      24.467
      57       9            2.34e+05 pr    1.17e+05    1.22e+05      24.809
      58       8            2.34e+05 pr    1.17e+05    1.22e+05      25.064
      59       7         INFEASIBLE  pr    1.17e+05    1.22e+05      25.284
      60       6            1.22e+05 pr    1.17e+05    1.22e+05      25.853
      61       5         INFEASIBLE  pr    1.17e+05    1.22e+05      26.228
      62       4       3    1.19e+05       1.17e+05    1.22e+05      26.307
      63       5       4    1.17e+05       1.17e+05    1.22e+05      26.389
      64       6       3    1.17e+05       1.17e+05    1.22e+05      26.892
      65       7       2    1.19e+05       1.17e+05    1.22e+05      26.942
      66       8       1    1.19e+05       1.17e+05    1.22e+05      26.970
      67       9            2.34e+05 pr    1.17e+05    1.22e+05      27.531
      68       8         INFEASIBLE  pr    1.17e+05    1.22e+05      27.871
      69       7       1    1.19e+05       1.17e+05    1.22e+05      27.925
      70       8       2    1.19e+05       1.17e+05    1.22e+05      28.132
      71       9       3    1.19e+05       1.19e+05    1.22e+05      28.669
      72      10            1.22e+05 pr    1.19e+05    1.22e+05      28.718
      73       9       2    1.19e+05       1.19e+05    1.22e+05      28.757
      74      10            1.22e+05 pr    1.19e+05    1.22e+05      28.868
      75       9       1    1.19e+05       1.19e+05    1.22e+05      28.898
      76      10            1.22e+05 pr    1.19e+05    1.22e+05      29.758
      77       9         INFEASIBLE  pr    1.19e+05    1.22e+05      30.216
      78       8       2    1.19e+05       1.19e+05    1.22e+05      30.272
      79       9            1.22e+05 pr    1.19e+05    1.22e+05      30.310
      80       8       1    1.19e+05       1.19e+05    1.22e+05      30.377
      81       9         INFEASIBLE  pr    1.19e+05    1.22e+05      30.599
      82       8         INFEASIBLE  pr    1.19e+05    1.22e+05      31.477
      83       7       1    1.19e+05       1.19e+05    1.22e+05      31.552
      84       8            1.22e+05 pr    1.19e+05    1.22e+05      31.717
      85       7         INFEASIBLE  pr    1.19e+05    1.22e+05      32.609
      86       6            2.34e+05 pr    1.19e+05    1.22e+05      33.094
      87       5         INFEASIBLE  pr    1.19e+05    1.22e+05      33.501
      88       4       2    1.19e+05       1.19e+05    1.22e+05      33.586
      89       5       1    1.19e+05       1.19e+05    1.22e+05      34.355
      90       6            2.34e+05 pr    1.19e+05    1.22e+05      34.395
      91       5            1.22e+05 pr    1.19e+05    1.22e+05      34.756
      92       4       1    1.19e+05       1.19e+05    1.22e+05      35.080
      93       5            1.22e+05 pr    1.19e+05    1.22e+05      35.632
      94       4            1.22e+05 pr    1.19e+05    1.22e+05      35.820
      95       3       2    1.19e+05       1.19e+05    1.22e+05      35.853
      96       4       1    1.19e+05       1.19e+05    1.22e+05      36.489
      97       5            2.34e+05 pr    1.19e+05    1.22e+05      36.556
      98       4            2.34e+05 pr    1.19e+05    1.22e+05      36.781
      99       3       1    1.19e+05       1.19e+05    1.22e+05      37.383
     100       4            1.22e+05 pr    1.19e+05    1.22e+05      37.476
     101       3         INFEASIBLE  pr    1.20e+05    1.22e+05      37.830
     102       0       4    1.17e+05       1.20e+05    1.22e+05      38.132
     103       1       3    1.20e+05       1.20e+05    1.22e+05      38.160
     104       2       2    1.20e+05       1.20e+05    1.22e+05      38.204
     105       3            1.22e+05 pr    1.20e+05    1.22e+05      38.270
     106       2         INFEASIBLE  pr    1.20e+05    1.22e+05      38.856
     107       1       2    1.20e+05       1.20e+05    1.22e+05      38.915
     108       2       3    1.17e+05       1.20e+05    1.22e+05      40.185
     109       3       2    1.19e+05       1.20e+05    1.22e+05      40.275
     110       4       1    1.19e+05       1.20e+05    1.22e+05      40.541
     111       5            2.34e+05 pr    1.20e+05    1.22e+05      40.855
     112       4            1.22e+05 pr    1.20e+05    1.22e+05      41.038
     113       3       1    1.19e+05       1.20e+05    1.22e+05      41.063
     114       4         INFEASIBLE  pr    1.20e+05    1.22e+05      41.378
     115       3            2.34e+05 pr    1.20e+05    1.22e+05      41.793
     116       2            1.22e+05 pr    1.20e+05    1.22e+05      41.870
     117       1            1.22e+05 pr    1.20e+05    1.22e+05      42.144
     118       0         INFEASIBLE  pr    1.22e+05    1.22e+05      42.643
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642515768e+05
Final integrality gap (abs / rel)   = -2.51e-06 /  -2.06e-11 (-0.00%)
# of nodes processed                =      118
# of subproblems processed          =      122
Total program time (secs)           =      42.68735 (    32.379 CPU time)
Time spent in evaluations (secs)    =       1.77412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.491        0.499     16050
   nlp_gf_jg        0.361        0.474      9380
  nlp_hess_l        0.322        0.444      9259
      solver         32.4         42.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
