====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.256
       2       1       7    1.17e+05     -1.80e+308                   2.353
       3       2       6    1.17e+05     -1.80e+308                   2.829
       4       3       5    1.17e+05     -1.80e+308                   2.850
       5       4       4    1.17e+05     -1.80e+308                   2.898
       6       5       3    1.17e+05     -1.80e+308                   2.944
       7       6       2    1.17e+05     -1.80e+308                   2.974
       8       7       1    2.34e+05     -1.80e+308                   2.999
       9       8         INFEASIBLE  pr  -1.80e+308                   3.137
      10       7         INFEASIBLE  pr  -1.80e+308                   3.605
      11       6       1    2.56e+05     -1.80e+308                   3.770
      12       7       7    1.17e+05       1.17e+05                   4.487
      13       8       6    1.17e+05       1.17e+05                   4.653
      14       9       5    1.17e+05       1.17e+05                   4.696
      15      10       4    1.17e+05       1.17e+05                   5.557
      16      11       3    2.34e+05       1.17e+05                   5.884
      17      12       2    2.34e+05       1.17e+05                   6.313
      18      13       1    2.45e+05       1.17e+05                   6.445
*     19      14       0    5.09e+05  f    1.17e+05    5.09e+05       6.491
*     20      13       0    2.69e+05  f    1.17e+05    2.69e+05       6.536
      21      12       1    2.09e+05       1.17e+05    2.69e+05       6.699
      22      13       6    1.17e+05       1.17e+05    2.69e+05       7.289
      23      14       3    1.17e+05       1.17e+05    2.69e+05       7.350
      24      15       4    1.17e+05       1.17e+05    2.69e+05       7.391
      25      16       3    1.70e+05       1.17e+05    2.69e+05       8.348
      26      17       2    2.34e+05       1.17e+05    2.69e+05       8.485
      27      18       1    2.34e+05       1.17e+05    2.69e+05       8.941
      28      19         INFEASIBLE  pr    1.17e+05    2.69e+05       9.049
      29      18            4.73e+05 pr    1.17e+05    2.69e+05       9.535
      30      17       1    2.34e+05       1.17e+05    2.69e+05      10.045
      31      18       3    1.55e+05       1.17e+05    2.69e+05      12.446
      32      19       5    1.17e+05       1.17e+05    2.69e+05      12.503
      33      20       4    1.17e+05       1.17e+05    2.69e+05      13.533
      34      21       3    2.34e+05       1.17e+05    2.69e+05      13.619
      35      22       2    2.34e+05       1.17e+05    2.69e+05      14.188
      36      23       1    2.34e+05       1.17e+05    2.69e+05      14.267
      37      24         INFEASIBLE  pr    1.17e+05    2.69e+05      14.602
      38      23            4.73e+05 pr    1.17e+05    2.69e+05      14.710
      39      22       1    2.34e+05       1.17e+05    2.69e+05      14.753
      40      23       3    1.55e+05       1.17e+05    2.69e+05      15.189
      41      24       4    1.17e+05       1.17e+05    2.69e+05      16.776
      42      25       2    1.17e+05       1.17e+05    2.69e+05      16.854
      43      26       3    1.55e+05       1.17e+05    2.69e+05      19.283
      44      27       1    2.34e+05       1.17e+05    2.69e+05      19.459
      45      28            5.09e+05 pr    1.17e+05    2.69e+05      19.731
      46      27            4.71e+05 pr    1.17e+05    2.69e+05      19.835
      47      26       2    1.55e+05       1.17e+05    2.69e+05      19.930
      48      27       1    2.34e+05       1.17e+05    2.69e+05      20.211
      49      28            4.55e+05 pr    1.17e+05    2.69e+05      20.898
      50      27            3.19e+05 pr    1.17e+05    2.69e+05      21.157
      51      26       1    2.34e+05       1.17e+05    2.69e+05      21.514
      52      27       1    1.93e+05       1.17e+05    2.69e+05      22.337
      53      28       6    1.17e+05       1.17e+05    2.69e+05      23.190
      54      29       5    1.17e+05       1.17e+05    2.69e+05      24.053
      55      30       4    1.17e+05       1.17e+05    2.69e+05      26.788
      56      31       3    1.17e+05       1.17e+05    2.69e+05      26.878
      57      32       2    2.34e+05       1.17e+05    2.69e+05      26.939
      58      33       1    2.34e+05       1.17e+05    2.69e+05      27.362
      59      34            5.09e+05 pr    1.17e+05    2.69e+05      27.633
      60      33            3.22e+05 pr    1.17e+05    2.69e+05      28.432
      61      32       1    2.34e+05       1.17e+05    2.69e+05      29.179
      62      33       5    1.17e+05       1.17e+05    2.69e+05      32.012
      63      34       3    1.17e+05       1.17e+05    2.69e+05      32.178
      64      35         FAILED -400       1.17e+05    2.69e+05      44.935
      65      36       3    1.69e+05       1.17e+05    2.69e+05      45.462
      66      37       2    2.34e+05       1.17e+05    2.69e+05      45.591
      67      38       1    2.34e+05       1.17e+05    2.69e+05      45.643
      68      39            4.55e+05 pr    1.17e+05    2.69e+05      47.231
      69      38            4.75e+05 pr    1.17e+05    2.69e+05      47.389
      70      37       1    2.34e+05       1.17e+05    2.69e+05      47.516
      71      38       3    2.34e+05       1.17e+05    2.69e+05      47.549
      72      39       4    1.72e+05       1.17e+05    2.69e+05      47.770
      73      40       2    1.62e+05       1.17e+05    2.69e+05      47.857
      74      41       1    1.76e+05       1.17e+05    2.69e+05      47.930
      75      42            2.69e+05 pr    1.17e+05    2.69e+05      47.957
*     76      41       0    2.68e+05  f    1.17e+05    2.68e+05      48.286
      77      40       1    1.71e+05       1.17e+05    2.68e+05      48.322
      78      41       2    1.72e+05       1.17e+05    2.68e+05      48.659
      79      42       2    1.72e+05       1.17e+05    2.68e+05      50.338
      80      43       5    1.17e+05       1.17e+05    2.68e+05      50.442
      81      44       4    1.17e+05       1.17e+05    2.68e+05      50.548
      82      45       3    1.17e+05       1.17e+05    2.68e+05      50.583
      83      46       2    1.17e+05       1.17e+05    2.68e+05      50.629
      84      47       1    2.34e+05       1.17e+05    2.68e+05      50.814
      85      48            5.80e+05 pr    1.17e+05    2.68e+05      51.253
      86      47         INFEASIBLE  pr    1.17e+05    2.68e+05      51.514
      87      46       1    1.92e+05       1.17e+05    2.68e+05      52.349
      88      47       3    1.17e+05       1.17e+05    2.68e+05      52.449
      89      48       2    1.17e+05       1.17e+05    2.68e+05      52.571
      90      49       1    2.34e+05       1.17e+05    2.68e+05      52.634
      91      50            3.23e+05 pr    1.17e+05    2.68e+05      53.046
      92      49         INFEASIBLE  pr    1.17e+05    2.68e+05      53.556
      93      48         INFEASIBLE  pr    1.17e+05    2.68e+05      54.186
      94      47       2    1.17e+05       1.17e+05    2.68e+05      54.245
      95      48       1    2.34e+05       1.17e+05    2.68e+05      54.326
      96      49            4.73e+05 pr    1.17e+05    2.68e+05      54.759
      97      48         INFEASIBLE  pr    1.17e+05    2.68e+05      54.947
      98      47         INFEASIBLE  pr    1.17e+05    2.68e+05      55.216
      99      46       2    1.17e+05       1.17e+05    2.68e+05      55.247
     100      47       1    2.34e+05       1.17e+05    2.68e+05      55.346
     101      48            2.84e+05 pr    1.17e+05    2.68e+05      55.498
     102      47         INFEASIBLE  pr    1.17e+05    2.68e+05      55.904
     103      46         INFEASIBLE  pr    1.17e+05    2.68e+05      56.393
     104      45            3.53e+05 pr    1.17e+05    2.68e+05      56.714
     105      44            2.84e+05 pr    1.17e+05    2.68e+05      56.813
     106      43       4    1.17e+05       1.17e+05    2.68e+05      57.009
     107      44       3    1.17e+05       1.17e+05    2.68e+05      57.460
     108      45       2    2.34e+05       1.17e+05    2.68e+05      58.083
     109      46       1    2.34e+05       1.17e+05    2.68e+05      58.287
     110      47            2.69e+05 pr    1.17e+05    2.68e+05      58.977
*    111      46       0    2.35e+05  f    1.17e+05    2.35e+05      59.971
     112      45       1    2.34e+05       1.17e+05    2.35e+05      60.012
     113      46       3    1.17e+05       1.17e+05    2.35e+05      60.933
     114      47       5    1.17e+05       1.17e+05    2.35e+05      61.090
     115      48       2    2.34e+05       1.17e+05    2.35e+05      61.208
     116      49       1    2.34e+05       1.17e+05    2.35e+05      61.236
     117      50         INFEASIBLE  pr    1.17e+05    2.35e+05      61.578
     118      49            4.73e+05 pr    1.17e+05    2.35e+05      61.949
     119      48       1    2.34e+05       1.17e+05    2.35e+05      62.026
     120      49       2    2.34e+05       1.17e+05    2.35e+05      62.862
     121      50       4    1.17e+05       1.17e+05    2.35e+05      63.097
     122      51       3    2.34e+05       1.17e+05    2.35e+05      63.631
     123      52       2    2.34e+05       1.17e+05    2.35e+05      63.725
     124      53       1    2.34e+05       1.17e+05    2.35e+05      64.051
     125      54            4.53e+05 pr    1.17e+05    2.35e+05      64.468
     126      53            4.75e+05 pr    1.17e+05    2.35e+05      64.989
     127      52         INFEASIBLE  pr    1.17e+05    2.35e+05      65.425
     128      51       2    2.34e+05       1.17e+05    2.35e+05      65.684
     129      52         INFEASIBLE  pr    1.17e+05    2.35e+05      66.144
     130      51       1    2.34e+05       1.17e+05    2.35e+05      66.333
     131      52            2.83e+05 pr    1.17e+05    2.35e+05      66.779
     132      51            3.72e+05 pr    1.17e+05    2.35e+05      67.240
     133      50       1    2.34e+05       1.17e+05    2.35e+05      67.525
     134      51       4    1.17e+05       1.17e+05    2.35e+05      67.566
     135      52       3    1.17e+05       1.17e+05    2.35e+05      67.601
     136      53       2    2.34e+05       1.17e+05    2.35e+05      67.955
     137      54       1    1.76e+05       1.17e+05    2.35e+05      68.983
     138      55            2.69e+05 pr    1.17e+05    2.35e+05      69.174
     139      54            2.83e+05 pr    1.17e+05    2.35e+05      69.826
     140      53       1    2.34e+05       1.17e+05    2.35e+05      70.114
     141      54       2    1.55e+05       1.17e+05    2.35e+05      70.710
     142      55       3    1.17e+05       1.17e+05    2.35e+05      70.735
     143      56       2    2.34e+05       1.17e+05    2.35e+05      70.862
     144      57       1    2.34e+05       1.17e+05    2.35e+05      70.890
     145      58            2.69e+05 pr    1.17e+05    2.35e+05      70.945
     146      57            2.75e+05 pr    1.17e+05    2.35e+05      71.336
     147      56       1    2.34e+05       1.17e+05    2.35e+05      71.358
     148      57         INFEASIBLE  pr    1.17e+05    2.35e+05      71.828
     149      56            2.51e+05 pr    1.17e+05    2.35e+05      72.213
     150      55         INFEASIBLE  pr    1.17e+05    2.35e+05      73.106
     151      54       1    2.34e+05       1.17e+05    2.35e+05      73.404
     152      55            2.84e+05 pr    1.17e+05    2.35e+05      74.898
     153      54         INFEASIBLE  pr    1.17e+05    2.35e+05      75.338
     154      53       1    2.34e+05       1.17e+05    2.35e+05      75.627
     155      54       4    1.17e+05       1.17e+05    2.35e+05      75.699
     156      55       3    1.55e+05       1.17e+05    2.35e+05      76.437
     157      56       2    1.55e+05       1.17e+05    2.35e+05      76.834
     158      57       1    1.76e+05       1.17e+05    2.35e+05      77.028
     159      58            2.84e+05 pr    1.17e+05    2.35e+05      77.090
     160      57         INFEASIBLE  pr    1.17e+05    2.35e+05      77.653
     161      56       1    1.76e+05       1.17e+05    2.35e+05      77.701
     162      57         INFEASIBLE  pr    1.17e+05    2.35e+05      77.984
     163      56            2.84e+05 pr    1.17e+05    2.35e+05      78.084
     164      55         INFEASIBLE  pr    1.17e+05    2.35e+05      78.357
     165      54       2    1.55e+05       1.17e+05    2.35e+05      78.405
     166      55       4    1.17e+05       1.17e+05    2.35e+05      78.768
     167      56       3    1.17e+05       1.17e+05    2.35e+05      78.815
     168      57         INFEASIBLE  pr    1.17e+05    2.35e+05      79.194
     169      56       2    1.17e+05       1.17e+05    2.35e+05      79.251
     170      57       1    2.34e+05       1.17e+05    2.35e+05      79.414
     171      58            2.69e+05 pr    1.17e+05    2.35e+05      80.316
     172      57            3.95e+05 pr    1.17e+05    2.35e+05      81.520
     173      56            2.42e+05 pr    1.17e+05    2.35e+05      82.070
     174      55       3    1.17e+05       1.17e+05    2.35e+05      82.313
     175      56       2    1.17e+05       1.17e+05    2.35e+05      82.415
     176      57       1    2.34e+05       1.17e+05    2.35e+05      82.767
     177      58            2.69e+05 pr    1.17e+05    2.35e+05      83.689
     178      57            2.45e+05 pr    1.17e+05    2.35e+05      84.530
     179      56            2.42e+05 pr    1.17e+05    2.35e+05      85.086
     180      55       2    1.17e+05       1.17e+05    2.35e+05      85.124
     181      56       1    1.76e+05       1.17e+05    2.35e+05      85.345
     182      57            2.69e+05 pr    1.17e+05    2.35e+05      85.372
     183      56            2.84e+05 pr    1.17e+05    2.35e+05      85.828
     184      55         INFEASIBLE  pr    1.17e+05    2.35e+05      86.504
     185      54            2.42e+05 pr    1.17e+05    2.35e+05      86.862
     186      53         INFEASIBLE  pr    1.17e+05    2.35e+05      87.100
     187      52            2.84e+05 pr    1.17e+05    2.35e+05      87.297
     188      51         INFEASIBLE  pr    1.17e+05    2.35e+05      87.602
     189      50            2.46e+05 pr    1.17e+05    2.35e+05      88.847
     190      49         INFEASIBLE  pr    1.17e+05    2.35e+05      89.262
     191      48            2.74e+05 pr    1.17e+05    2.35e+05      90.004
     192      47         INFEASIBLE  pr    1.17e+05    2.35e+05      90.344
     193      46       3    1.17e+05       1.17e+05    2.35e+05      90.422
     194      47         INFEASIBLE  pr    1.17e+05    2.35e+05      91.165
     195      46            2.39e+05 pr    1.17e+05    2.35e+05      92.341
     196      45       3    1.17e+05       1.17e+05    2.35e+05      92.429
     197      46       2    1.55e+05       1.17e+05    2.35e+05      92.479
     198      47       1    1.80e+05       1.17e+05    2.35e+05      92.523
     199      48            3.20e+05 pr    1.17e+05    2.35e+05      92.585
     200      47            2.74e+05 pr    1.17e+05    2.35e+05      92.694
     201      46         INFEASIBLE  pr    1.17e+05    2.35e+05      93.050
     202      45         INFEASIBLE  pr    1.17e+05    2.35e+05      93.633
     203      44       1    2.34e+05       1.17e+05    2.35e+05      93.678
     204      45            5.80e+05 pr    1.17e+05    2.35e+05      93.984
     205      44            3.53e+05 pr    1.17e+05    2.35e+05      94.537
     206      43       1    2.34e+05       1.17e+05    2.35e+05      94.618
     207      44       5    1.17e+05       1.17e+05    2.35e+05      94.793
     208      45       4    1.17e+05       1.17e+05    2.35e+05      94.883
     209      46       3    1.55e+05       1.17e+05    2.35e+05      95.236
     210      47       2    1.55e+05       1.17e+05    2.35e+05      99.042
     211      48       1    1.80e+05       1.17e+05    2.35e+05      99.617
     212      49            3.22e+05 pr    1.17e+05    2.35e+05      99.771
     213      48            2.68e+05 pr    1.17e+05    2.35e+05      99.837
     214      47         INFEASIBLE  pr    1.17e+05    2.35e+05     100.363
     215      46       2    1.55e+05       1.17e+05    2.35e+05     101.009
     216      47       4    1.17e+05       1.17e+05    2.35e+05     101.245
     217      48       3    1.39e+05       1.17e+05    2.35e+05     101.839
     218      49       3    1.17e+05       1.17e+05    2.35e+05     101.954
     219      50       2    1.17e+05       1.17e+05    2.35e+05     102.009
     220      51       1    2.34e+05       1.17e+05    2.35e+05     102.317
     221      52            3.19e+05 pr    1.17e+05    2.35e+05     102.739
     222      51         INFEASIBLE  pr    1.17e+05    2.35e+05     103.129
     223      50       1    1.94e+05       1.17e+05    2.35e+05     103.485
     224      51       3    1.17e+05       1.17e+05    2.35e+05     103.604
     225      52       2    1.17e+05       1.17e+05    2.35e+05     103.672
     226      53       1    2.34e+05       1.17e+05    2.35e+05     112.503
     227      54            2.43e+05 pr    1.17e+05    2.35e+05     113.247
     228      53         INFEASIBLE  pr    1.17e+05    2.35e+05     113.546
     229      52         INFEASIBLE  pr    1.17e+05    2.35e+05     113.789
     230      51       2    1.69e+05       1.17e+05    2.35e+05     114.015
     231      52       1    1.69e+05       1.17e+05    2.35e+05     114.243
     232      53         INFEASIBLE  pr    1.17e+05    2.35e+05     114.625
     233      52         INFEASIBLE  pr    1.17e+05    2.35e+05     114.902
     234      51       1    2.34e+05       1.17e+05    2.35e+05     115.940
     235      52         INFEASIBLE  pr    1.17e+05    2.35e+05     116.452
     236      51            2.51e+05 pr    1.17e+05    2.35e+05     117.002
     237      50         INFEASIBLE  pr    1.17e+05    2.35e+05     117.411
     238      49            2.45e+05 pr    1.17e+05    2.35e+05     117.629
     239      48         INFEASIBLE  pr    1.17e+05    2.35e+05     118.025
     240      47       2    1.72e+05       1.17e+05    2.35e+05     118.064
     241      48       1    1.94e+05       1.17e+05    2.35e+05     118.131
     242      49            3.21e+05 pr    1.17e+05    2.35e+05     118.201
     243      48            2.46e+05 pr    1.17e+05    2.35e+05     118.267
     244      47         INFEASIBLE  pr    1.17e+05    2.35e+05     118.973
     245      46       2    1.71e+05       1.17e+05    2.35e+05     119.056
     246      47       2    1.71e+05       1.17e+05    2.35e+05     119.151
     247      48       1    1.71e+05       1.17e+05    2.35e+05     119.320
     248      49            2.84e+05 pr    1.17e+05    2.35e+05     119.418
     249      48         INFEASIBLE  pr    1.17e+05    2.35e+05     119.621
     250      47       1    1.71e+05       1.17e+05    2.35e+05     119.655
     251      48         INFEASIBLE  pr    1.17e+05    2.35e+05     119.897
     252      47            2.84e+05 pr    1.17e+05    2.35e+05     119.948
     253      46         INFEASIBLE  pr    1.17e+05    2.35e+05     120.479
     254      45       1    1.76e+05       1.17e+05    2.35e+05     120.519
     255      46            2.75e+05 pr    1.17e+05    2.35e+05     120.836
     256      45         INFEASIBLE  pr    1.17e+05    2.35e+05     121.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35092560787438e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   5.03e-01 (50.29%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     121.30729 (    87.532 CPU time)
Time spent in evaluations (secs)    =       5.53308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.56     41542
   nlp_gf_jg         1.05         1.62     26562
  nlp_hess_l        0.939          1.3     26258
      solver         87.5          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2310
         0         0    0.3450
         0    1.0000    0.2310
    1.0000    1.0000    0.3930

Removed Variables within Vanished Phases
===================================================
 
