====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.439
       2       1       7    1.17e+05     -1.80e+308                   2.545
       3       2       6    1.17e+05     -1.80e+308                   2.578
       4       3       5    1.17e+05     -1.80e+308                   2.625
       5       4       4    1.17e+05     -1.80e+308                   2.657
       6       5       3    1.17e+05     -1.80e+308                   2.690
       7       6       2    1.17e+05     -1.80e+308                   2.708
       8       7         INFEASIBLE  pr  -1.80e+308                   2.898
       9       6       1    6.03e+05     -1.80e+308                   3.181
      10       7         INFEASIBLE  pr  -1.80e+308                   3.407
*     11       6       0    6.07e+05  f  -1.80e+308    6.07e+05       3.631
      12       5       2    1.17e+05     -1.80e+308    6.07e+05       3.674
      13       6       7    1.17e+05       1.17e+05    6.07e+05       3.887
      14       7       3    1.17e+05       1.17e+05    6.07e+05       3.979
      15       8       1    2.67e+05       1.17e+05    6.07e+05       4.404
      16       9         INFEASIBLE  pr    1.17e+05    6.07e+05       5.001
      17       8            6.30e+05 pr    1.17e+05    6.07e+05       5.124
      18       7       2    5.39e+05       1.17e+05    6.07e+05       6.484
      19       8       1    5.99e+05       1.17e+05    6.07e+05       6.523
      20       9         INFEASIBLE  pr    1.17e+05    6.07e+05       6.620
*     21       8       0    6.07e+05  f    1.17e+05    6.07e+05       6.663
      22       7       1    5.99e+05       1.17e+05    6.07e+05       6.861
      23       8       1    5.99e+05       1.17e+05    6.07e+05       7.356
      24       9       5    1.17e+05       1.17e+05    6.07e+05       7.462
      25      10       4    1.17e+05       1.17e+05    6.07e+05       7.496
      26      11         INFEASIBLE  pr    1.17e+05    6.07e+05       8.122
      27      10       3    1.17e+05       1.17e+05    6.07e+05       8.206
      28      11       2    1.17e+05       1.17e+05    6.07e+05       8.313
      29      12         INFEASIBLE  pr    1.17e+05    6.07e+05       8.644
      30      11         INFEASIBLE  pr    1.17e+05    6.07e+05       9.076
      31      10       2    1.17e+05       1.17e+05    6.07e+05       9.142
      32      11       4    1.17e+05       1.17e+05    6.07e+05       9.782
      33      12       3    1.17e+05       1.17e+05    6.07e+05       9.869
      34      13         INFEASIBLE  pr    1.17e+05    6.07e+05      10.397
      35      12       2    5.38e+05       1.17e+05    6.07e+05      10.849
      36      13       1    6.03e+05       1.17e+05    6.07e+05      10.886
      37      14         INFEASIBLE  pr    1.17e+05    6.07e+05      11.284
      38      13            6.40e+05 pr    1.17e+05    6.07e+05      12.085
      39      12         INFEASIBLE  pr    1.17e+05    6.07e+05      12.544
      40      11       3    1.17e+05       1.17e+05    6.07e+05      12.733
      41      12         INFEASIBLE  pr    1.17e+05    6.07e+05      13.283
      42      11         INFEASIBLE  pr    1.17e+05    6.07e+05      13.930
      43      10       1    2.68e+05       1.17e+05    6.07e+05      14.392
      44      11         INFEASIBLE  pr    1.17e+05    6.07e+05      14.872
      45      10         INFEASIBLE  pr    1.17e+05    6.07e+05      15.316
      46       9         INFEASIBLE  pr    1.17e+05    6.07e+05      15.656
      47       8       3    1.17e+05       1.17e+05    6.07e+05      15.729
      48       9       6    1.17e+05       1.17e+05    6.07e+05      15.796
      49      10         INFEASIBLE  pr    1.17e+05    6.07e+05      17.933
      50       9         INFEASIBLE  pr    1.17e+05    6.07e+05      18.536
      51       8       2    2.67e+05       1.17e+05    6.07e+05      18.739
      52       9       1    2.67e+05       1.17e+05    6.07e+05      18.973
      53      10         INFEASIBLE  pr    1.17e+05    6.07e+05      19.652
      54       9         INFEASIBLE  pr    1.17e+05    6.07e+05      20.026
      55       8       1    2.68e+05       1.17e+05    6.07e+05      20.156
      56       9       2    4.48e+05       1.17e+05    6.07e+05      20.460
      57      10         INFEASIBLE  pr    1.17e+05    6.07e+05      20.800
      58       9       1    5.75e+05       1.17e+05    6.07e+05      20.839
      59      10         INFEASIBLE  pr    1.17e+05    6.07e+05      20.986
      60       9            6.07e+05 pr    1.17e+05    6.07e+05      21.015
      61       8            6.07e+05 pr    1.17e+05    6.07e+05      21.075
      62       7            6.40e+05 pr    1.17e+05    6.07e+05      21.180
      63       6         INFEASIBLE  pr    1.17e+05    6.07e+05      21.390
      64       5         INFEASIBLE  pr    1.17e+05    6.07e+05      21.664
      65       4            6.07e+05 pr    1.17e+05    6.07e+05      21.854
      66       3         INFEASIBLE  pr    1.17e+05    6.07e+05      22.416
      67       2            6.07e+05 pr    1.17e+05    6.07e+05      22.474
      68       1       6    1.17e+05       1.17e+05    6.07e+05      22.653
      69       2       5    1.17e+05       1.17e+05    6.07e+05      22.924
      70       3       4    1.17e+05       1.17e+05    6.07e+05      22.983
      71       4       3    1.17e+05       1.17e+05    6.07e+05      23.026
      72       5       2    1.17e+05       1.17e+05    6.07e+05      23.096
      73       6         INFEASIBLE  pr    1.17e+05    6.07e+05      23.257
      74       5            6.08e+05 pr    1.17e+05    6.07e+05      23.667
      75       4       2    1.17e+05       1.17e+05    6.07e+05      23.882
      76       5         INFEASIBLE  pr    1.17e+05    6.07e+05      24.314
      77       4       1    5.39e+05       1.17e+05    6.07e+05      24.393
      78       5            6.07e+05 pr    1.17e+05    6.07e+05      24.450
      79       4            6.07e+05 pr    1.17e+05    6.07e+05      25.081
      80       3            6.07e+05 pr    1.17e+05    6.07e+05      25.796
      81       2       3    1.17e+05       1.17e+05    6.07e+05      25.897
      82       3         INFEASIBLE  pr    1.17e+05    6.07e+05      26.394
      83       2       2    4.61e+05       1.17e+05    6.07e+05      27.388
      84       3       1    5.26e+05       1.17e+05    6.07e+05      27.422
      85       4         INFEASIBLE  pr    1.17e+05    6.07e+05      27.580
      86       3            6.28e+05 pr    1.17e+05    6.07e+05      27.628
      87       2       1    5.99e+05       1.17e+05    6.07e+05      27.667
      88       3       4    1.17e+05       1.17e+05    6.07e+05      27.699
      89       4       3    5.39e+05       1.17e+05    6.07e+05      27.781
      90       5         INFEASIBLE  pr    1.17e+05    6.07e+05      28.510
      91       4       2    5.39e+05       1.17e+05    6.07e+05      29.273
      92       5            6.34e+05 pr    1.17e+05    6.07e+05      30.083
      93       4       1    5.39e+05       1.17e+05    6.07e+05      30.912
      94       5            6.40e+05 pr    1.17e+05    6.07e+05      30.967
      95       4         INFEASIBLE  pr    1.17e+05    6.07e+05      31.630
      96       3       3    5.39e+05       1.17e+05    6.07e+05      34.854
      97       4       6    1.17e+05       1.17e+05    6.07e+05      36.531
      98       5       5    1.17e+05       1.17e+05    6.07e+05      36.843
      99       6       4    2.31e+05       1.17e+05    6.07e+05      37.884
     100       7       3    2.31e+05       1.17e+05    6.07e+05      38.924
     101       8       2    2.67e+05       1.17e+05    6.07e+05      39.031
     102       9       1    5.05e+05       1.17e+05    6.07e+05      39.140
     103      10            6.56e+05 pr    1.17e+05    6.07e+05      39.189
     104       9            6.07e+05 pr    1.17e+05    6.07e+05      48.493
     105       8            6.31e+05 pr    1.17e+05    6.07e+05      48.867
     106       7       2    5.39e+05       1.17e+05    6.07e+05      49.542
     107       8         INFEASIBLE  pr    1.17e+05    6.07e+05      50.193
     108       7       1    5.95e+05       1.17e+05    6.07e+05      50.362
     109       8            6.07e+05 pr    1.17e+05    6.07e+05      50.499
*    110       7       0    5.98e+05  f    1.17e+05    5.98e+05      50.563
     111       6            5.99e+05 pr    1.17e+05    5.98e+05      54.751
     112       5       3    2.31e+05       1.17e+05    5.98e+05      54.864
     113       6         INFEASIBLE  pr    2.31e+05    5.98e+05      57.490
     114       5       2    4.33e+05       2.31e+05    5.98e+05      57.590
     115       6       1    5.05e+05       2.31e+05    5.98e+05      57.645
     116       7            6.56e+05 pr    2.31e+05    5.98e+05      57.722
*    117       6       0    5.87e+05  f    2.31e+05    5.87e+05      58.275
     118       5            5.99e+05 pr    2.31e+05    5.87e+05      58.319
     119       4         INFEASIBLE  pr    5.39e+05    5.87e+05      58.898
     120       3       2    5.39e+05       5.39e+05    5.87e+05      58.953
     121       4         INFEASIBLE  pr    5.39e+05    5.87e+05      59.728
     122       3       1    5.39e+05       5.39e+05    5.87e+05      59.888
     123       4            6.00e+05 pr    5.39e+05    5.87e+05      60.118
     124       3         INFEASIBLE  pr    5.39e+05    5.87e+05      60.507
     125       2       2    5.39e+05       5.39e+05    5.87e+05      60.676
     126       3       1    5.39e+05       5.39e+05    5.87e+05      61.345
     127       4            6.34e+05 pr    5.39e+05    5.87e+05      61.764
     128       3         INFEASIBLE  pr    5.39e+05    5.87e+05      62.096
     129       2       1    5.39e+05       5.39e+05    5.87e+05      62.325
     130       3            6.03e+05 pr    5.39e+05    5.87e+05      62.750
     131       2         INFEASIBLE  pr    5.87e+05    5.87e+05      63.752

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.87422780612546e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      135
Total program time (secs)           =      63.80097 (    46.406 CPU time)
Time spent in evaluations (secs)    =       2.83044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.625        0.799     18879
   nlp_gf_jg        0.579        0.762     14861
  nlp_hess_l         0.52        0.694     14659
      solver         46.4         63.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1736
    1.0000         0    0.0664
         0         0    0.8936
         0    1.0000    0.0664

Removed Variables within Vanished Phases
===================================================
 
