====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.364
       2       1       7    1.17e+05     -1.80e+308                   1.919
       3       2       6    1.17e+05     -1.80e+308                   1.969
       4       3       5    1.17e+05     -1.80e+308                   2.697
       5       4       4    1.17e+05     -1.80e+308                   2.720
       6       5       3    1.17e+05     -1.80e+308                   2.748
       7       6       2    1.17e+05     -1.80e+308                   2.826
       8       7       1    2.34e+05     -1.80e+308                   2.861
       9       8         INFEASIBLE  pr  -1.80e+308                   2.939
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       3.014
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       3.070
      12       7       7    1.17e+05       1.17e+05    2.98e+05       3.120
      13       8       3    1.17e+05       1.17e+05    2.98e+05       3.161
      14       9       4    1.17e+05       1.17e+05    2.98e+05       3.202
      15      10       3    2.34e+05       1.17e+05    2.98e+05       3.745
      16      11       2    2.34e+05       1.17e+05    2.98e+05       3.778
      17      12       1    1.46e+05       1.17e+05    2.98e+05       4.193
      18      13            2.98e+05 pr    1.17e+05    2.98e+05       4.335
*     19      12       0    1.49e+05  f    1.17e+05    1.49e+05       4.391
      20       9       3    1.30e+05       1.17e+05    1.49e+05       5.423
      21      10       2    1.17e+05       1.17e+05    1.49e+05       5.475
      22      11            2.34e+05 pr    1.17e+05    1.49e+05       5.808
      23      10            2.34e+05 pr    1.17e+05    1.49e+05       6.042
      24       9       1    1.30e+05       1.17e+05    1.49e+05       6.329
      25      10            2.40e+05 pr    1.17e+05    1.49e+05       6.720
      26       9            1.49e+05 pr    1.17e+05    1.49e+05       7.446
      27       8       2    1.30e+05       1.17e+05    1.49e+05       7.557
      28       9            2.34e+05 pr    1.17e+05    1.49e+05       7.731
      29       8       1    1.36e+05       1.17e+05    1.49e+05       7.797
      30       9            1.49e+05 pr    1.17e+05    1.49e+05       7.852
      31       8            1.49e+05 pr    1.17e+05    1.49e+05       7.960
      32       7       2    1.30e+05       1.17e+05    1.49e+05       8.289
      33       8       2    1.30e+05       1.17e+05    1.49e+05       8.933
      34       9            2.34e+05 pr    1.17e+05    1.49e+05       9.194
      35       8       1    1.36e+05       1.17e+05    1.49e+05       9.523
      36       9            1.49e+05 pr    1.17e+05    1.49e+05       9.583
      37       8            1.49e+05 pr    1.17e+05    1.49e+05       9.756
      38       7            2.34e+05 pr    1.17e+05    1.49e+05      10.899
      39       6       1    1.36e+05       1.17e+05    1.49e+05      10.990
      40       7         FAILED -400       1.17e+05    1.49e+05      21.264
      41       6            1.49e+05 pr    1.17e+05    1.49e+05      21.447
      42       5       6    1.17e+05       1.17e+05    1.49e+05      21.530
      43       6       5    1.17e+05       1.17e+05    1.49e+05      21.613
      44       7       4    1.17e+05       1.17e+05    1.49e+05      21.698
      45       8       3    1.17e+05       1.17e+05    1.49e+05      21.760
      46       9         INFEASIBLE  pr    1.17e+05    1.49e+05      22.493
      47       8       2    1.30e+05       1.17e+05    1.49e+05      22.932
      48       9            2.34e+05 pr    1.17e+05    1.49e+05      23.470
      49       8       1    1.35e+05       1.17e+05    1.49e+05      23.546
      50       9            1.49e+05 pr    1.17e+05    1.49e+05      23.930
      51       8            1.51e+05 pr    1.17e+05    1.49e+05      23.990
      52       7       3    1.17e+05       1.17e+05    1.49e+05      24.025
      53       8       5    1.17e+05       1.17e+05    1.49e+05      24.065
      54       9       6    1.17e+05       1.17e+05    1.49e+05      24.149
      55      10       6    1.17e+05       1.17e+05    1.49e+05      24.192
      56      11       5    1.17e+05       1.17e+05    1.49e+05      24.541
      57      12       4    1.17e+05       1.17e+05    1.49e+05      24.576
      58      13       3    1.17e+05       1.17e+05    1.49e+05      24.648
      59      14            2.34e+05 pr    1.17e+05    1.49e+05      24.826
      60      13       2    1.30e+05       1.17e+05    1.49e+05      25.253
      61      14       1    1.46e+05       1.17e+05    1.49e+05      25.452
      62      15            2.98e+05 pr    1.17e+05    1.49e+05      25.518
      63      14            1.49e+05 pr    1.17e+05    1.49e+05      25.590
      64      13       1    1.30e+05       1.17e+05    1.49e+05      25.674
      65      14       3    1.17e+05       1.17e+05    1.49e+05      25.833
      66      15       2    1.33e+05       1.17e+05    1.49e+05      25.944
      67      16       1    1.36e+05       1.17e+05    1.49e+05      25.987
      68      17            1.49e+05 pr    1.17e+05    1.49e+05      26.024
      69      16         INFEASIBLE  pr    1.17e+05    1.49e+05      27.108
      70      15       1    1.35e+05       1.17e+05    1.49e+05      27.155
      71      16       2    1.33e+05       1.17e+05    1.49e+05      27.700
      72      17       5    1.33e+05       1.17e+05    1.49e+05      27.937
      73      18       4    1.17e+05       1.17e+05    1.49e+05      28.209
      74      19            2.34e+05 pr    1.17e+05    1.49e+05      29.346
      75      18       3    1.30e+05       1.17e+05    1.49e+05      29.488
      76      19       2    1.30e+05       1.17e+05    1.49e+05      30.421
      77      20            2.34e+05 pr    1.17e+05    1.49e+05      31.391
      78      19       1    1.35e+05       1.17e+05    1.49e+05      31.586
      79      20            1.49e+05 pr    1.17e+05    1.49e+05      31.659
*     80      19       0    1.47e+05  f    1.17e+05    1.47e+05      31.821
      81      18       2    1.30e+05       1.17e+05    1.47e+05      32.797
      82      19       4    1.17e+05       1.17e+05    1.47e+05      32.844
      83      20         INFEASIBLE  pr    1.17e+05    1.47e+05      33.555
      84      19            2.34e+05 pr    1.17e+05    1.47e+05      34.421
      85      18       3    1.17e+05       1.17e+05    1.47e+05      34.799
      86      19       2    1.17e+05       1.17e+05    1.47e+05      35.145
      87      20       1    1.30e+05       1.17e+05    1.47e+05      35.237
      88      21            2.39e+05 pr    1.17e+05    1.47e+05      35.482
      89      20            1.49e+05 pr    1.17e+05    1.47e+05      35.561
      90      19       1    1.30e+05       1.17e+05    1.47e+05      35.743
      91      20       2    1.17e+05       1.17e+05    1.47e+05      37.365
      92      21       1    1.30e+05       1.17e+05    1.47e+05      37.676
      93      22            1.47e+05 pr    1.17e+05    1.47e+05      38.044
      94      21         INFEASIBLE  pr    1.17e+05    1.47e+05      38.806
      95      20       1    1.46e+05       1.17e+05    1.47e+05      39.350
      96      21       2    1.33e+05       1.17e+05    1.47e+05      39.513
      97      22       1    1.36e+05       1.17e+05    1.47e+05      40.035
      98      23            1.49e+05 pr    1.17e+05    1.47e+05      40.143
      99      22            1.49e+05 pr    1.17e+05    1.47e+05      40.291
     100      21            2.34e+05 pr    1.17e+05    1.47e+05      41.085
     101      20            1.49e+05 pr    1.17e+05    1.47e+05      41.314
     102      19            1.49e+05 pr    1.17e+05    1.47e+05      41.350
     103      18            1.49e+05 pr    1.17e+05    1.47e+05      41.478
     104      17            1.49e+05 pr    1.17e+05    1.47e+05      41.628
     105      16       1    1.35e+05       1.17e+05    1.47e+05      42.369
     106      17            1.49e+05 pr    1.17e+05    1.47e+05      42.403
     107      16            1.47e+05 pr    1.17e+05    1.47e+05      42.545
     108      15            2.34e+05 pr    1.17e+05    1.47e+05      42.874
     109      14       4    1.17e+05       1.17e+05    1.47e+05      42.991
     110      15       3    1.17e+05       1.17e+05    1.47e+05      43.195
     111      16            2.34e+05 pr    1.17e+05    1.47e+05      43.236
     112      15       2    1.33e+05       1.17e+05    1.47e+05      43.735
     113      16       1    1.30e+05       1.17e+05    1.47e+05      43.802
     114      17            2.44e+05 pr    1.17e+05    1.47e+05      44.653
     115      16            1.49e+05 pr    1.17e+05    1.47e+05      45.492
     116      15       1    1.30e+05       1.17e+05    1.47e+05      45.995
     117      16       3    1.17e+05       1.17e+05    1.47e+05      46.617
     118      17       5    1.17e+05       1.17e+05    1.47e+05      46.674
     119      18       4    1.33e+05       1.17e+05    1.47e+05      46.943
     120      19       3    1.33e+05       1.17e+05    1.47e+05      47.240
     121      20       2    1.33e+05       1.17e+05    1.47e+05      47.313
     122      21       1    1.46e+05       1.17e+05    1.47e+05      47.373
     123      22            2.98e+05 pr    1.17e+05    1.47e+05      47.538
     124      21            1.49e+05 pr    1.17e+05    1.47e+05      47.624
     125      20       1    1.46e+05       1.17e+05    1.47e+05      47.711
     126      21       4    1.17e+05       1.17e+05    1.47e+05      48.284
     127      22       3    1.17e+05       1.17e+05    1.47e+05      48.328
     128      23       2    1.33e+05       1.17e+05    1.47e+05      48.427
     129      24            2.34e+05 pr    1.17e+05    1.47e+05      48.668
     130      23       1    1.35e+05       1.17e+05    1.47e+05      48.777
     131      24            1.49e+05 pr    1.17e+05    1.47e+05      48.873
     132      23            1.51e+05 pr    1.17e+05    1.47e+05      49.077
     133      22       2    1.30e+05       1.17e+05    1.47e+05      49.395
     134      23       3    1.17e+05       1.17e+05    1.47e+05      49.475
     135      24       5    1.17e+05       1.17e+05    1.47e+05      49.556
     136      25       4    1.17e+05       1.17e+05    1.47e+05      49.607
     137      26       3    1.33e+05       1.17e+05    1.47e+05      49.790
     138      27       2    1.33e+05       1.17e+05    1.47e+05      49.856
     139      28            2.34e+05 pr    1.17e+05    1.47e+05      50.426
     140      27       1    1.35e+05       1.17e+05    1.47e+05      50.521
     141      28            1.49e+05 pr    1.17e+05    1.47e+05      50.568
     142      27            1.49e+05 pr    1.17e+05    1.47e+05      50.643
     143      26       2    1.33e+05       1.17e+05    1.47e+05      50.688
     144      27       4    1.17e+05       1.17e+05    1.47e+05      51.192
     145      28       3    1.17e+05       1.17e+05    1.47e+05      51.302
     146      29       2    1.30e+05       1.17e+05    1.47e+05      52.495
     147      30       1    1.35e+05       1.17e+05    1.47e+05      53.038
     148      31            1.49e+05 pr    1.17e+05    1.47e+05      53.104
     149      30         INFEASIBLE  pr    1.17e+05    1.47e+05      53.729
     150      29       1    1.35e+05       1.17e+05    1.47e+05      53.899
     151      30       3    1.17e+05       1.17e+05    1.47e+05      54.194
     152      31       5    1.17e+05       1.17e+05    1.47e+05      54.278
     153      32       4    1.17e+05       1.17e+05    1.47e+05      55.235
     154      33       3    1.17e+05       1.17e+05    1.47e+05      55.298
     155      34       2    1.17e+05       1.17e+05    1.47e+05      55.379
     156      35            2.34e+05 pr    1.17e+05    1.47e+05      55.451
     157      34       1    1.46e+05       1.17e+05    1.47e+05      55.728
     158      35            2.98e+05 pr    1.17e+05    1.47e+05      55.799
     159      34            1.49e+05 pr    1.17e+05    1.47e+05      55.847
     160      33       2    1.17e+05       1.17e+05    1.47e+05      55.887
     161      34       4    1.17e+05       1.17e+05    1.47e+05      56.680
     162      35       3    1.17e+05       1.17e+05    1.47e+05      56.843
     163      36            2.34e+05 pr    1.17e+05    1.47e+05      57.208
     164      35       2    1.33e+05       1.17e+05    1.47e+05      64.024
     165      36            2.34e+05 pr    1.17e+05    1.47e+05      64.081
     166      35       1    1.36e+05       1.17e+05    1.47e+05      64.438
     167      36            1.49e+05 pr    1.17e+05    1.47e+05      64.503
     168      35         INFEASIBLE  pr    1.17e+05    1.47e+05      64.670
     169      34       3    1.17e+05       1.17e+05    1.47e+05      64.859
     170      35       2    1.36e+05       1.17e+05    1.47e+05      65.229
     171      36       1    1.36e+05       1.17e+05    1.47e+05      65.806
     172      37            1.49e+05 pr    1.17e+05    1.47e+05      66.408
     173      36            1.49e+05 pr    1.17e+05    1.47e+05      66.891
     174      35       1    1.36e+05       1.17e+05    1.47e+05      66.950
     175      36       2    1.30e+05       1.17e+05    1.47e+05      67.165
     176      37            2.34e+05 pr    1.17e+05    1.47e+05      67.309
     177      36       1    1.36e+05       1.17e+05    1.47e+05      72.896
     178      37            1.49e+05 pr    1.17e+05    1.47e+05      73.055
     179      36            1.51e+05 pr    1.17e+05    1.47e+05      73.197
     180      35            3.06e+05 pr    1.17e+05    1.47e+05      74.192
     181      34            1.49e+05 pr    1.17e+05    1.47e+05      74.228
     182      33         INFEASIBLE  pr    1.17e+05    1.47e+05      74.996
     183      32       1    1.46e+05       1.17e+05    1.47e+05      75.731
     184      33            2.98e+05 pr    1.17e+05    1.47e+05      75.833
     185      32            1.49e+05 pr    1.17e+05    1.47e+05      79.409
     186      31       3    1.17e+05       1.17e+05    1.47e+05      79.450
     187      32            2.34e+05 pr    1.17e+05    1.47e+05      79.624
     188      31         INFEASIBLE  pr    1.17e+05    1.47e+05      80.163
     189      30       2    1.30e+05       1.17e+05    1.47e+05      80.199
     190      31            2.34e+05 pr    1.17e+05    1.47e+05      80.254
     191      30       1    1.35e+05       1.17e+05    1.47e+05      80.316
     192      31            1.49e+05 pr    1.17e+05    1.47e+05      80.375
     193      30         INFEASIBLE  pr    1.17e+05    1.47e+05      80.869
     194      29         INFEASIBLE  pr    1.17e+05    1.47e+05      81.155
     195      28            1.48e+05 pr    1.17e+05    1.47e+05      81.329
     196      27         INFEASIBLE  pr    1.17e+05    1.47e+05      82.024
     197      26       2    1.30e+05       1.17e+05    1.47e+05      82.738
     198      27       4    1.17e+05       1.17e+05    1.47e+05      84.213
     199      28       3    1.30e+05       1.17e+05    1.47e+05      85.485
     200      29       2    1.30e+05       1.17e+05    1.47e+05      85.570
     201      30       1    1.30e+05       1.17e+05    1.47e+05      85.647
     202      31            2.44e+05 pr    1.17e+05    1.47e+05      86.382
     203      30            1.49e+05 pr    1.17e+05    1.47e+05      87.473
     204      29       1    1.30e+05       1.17e+05    1.47e+05      87.540
     205      30       3    1.30e+05       1.17e+05    1.47e+05      91.849
     206      31       4    1.17e+05       1.17e+05    1.47e+05      92.279
     207      32       3    1.17e+05       1.17e+05    1.47e+05      92.332
     208      33       2    1.17e+05       1.17e+05    1.47e+05      92.381
     209      34       1    1.30e+05       1.17e+05    1.47e+05      92.554
     210      35            2.44e+05 pr    1.17e+05    1.47e+05      92.847
     211      34            1.49e+05 pr    1.17e+05    1.47e+05      93.489
     212      33       1    1.46e+05       1.17e+05    1.47e+05      94.131
     213      34       3    1.17e+05       1.17e+05    1.47e+05      94.207
     214      35       2    1.17e+05       1.17e+05    1.47e+05      94.301
     215      36       1    1.30e+05       1.17e+05    1.47e+05      94.417
     216      37            2.40e+05 pr    1.17e+05    1.47e+05      94.504
     217      36         INFEASIBLE  pr    1.17e+05    1.47e+05      95.118
     218      35       1    1.30e+05       1.17e+05    1.47e+05      95.372
     219      36       2    1.17e+05       1.17e+05    1.47e+05      95.398
     220      37       1    1.30e+05       1.17e+05    1.47e+05      95.522
     221      38            1.47e+05 pr    1.17e+05    1.47e+05      95.560
     222      37         INFEASIBLE  pr    1.17e+05    1.47e+05      96.154
     223      36       1    1.30e+05       1.17e+05    1.47e+05      96.435
     224      37       2    1.33e+05       1.17e+05    1.47e+05      96.490
     225      38       1    1.35e+05       1.17e+05    1.47e+05      96.639
     226      39            1.49e+05 pr    1.17e+05    1.47e+05      96.708
     227      38         INFEASIBLE  pr    1.17e+05    1.47e+05      97.194
     228      37       1    1.35e+05       1.17e+05    1.47e+05      97.722
     229      38       2    1.17e+05       1.17e+05    1.47e+05      98.117
     230      39       1    1.30e+05       1.17e+05    1.47e+05      98.169
     231      40            2.40e+05 pr    1.17e+05    1.47e+05      98.225
     232      39            1.51e+05 pr    1.17e+05    1.47e+05      99.198
     233      38         INFEASIBLE  pr    1.17e+05    1.47e+05      99.440
     234      37            1.49e+05 pr    1.17e+05    1.47e+05      99.483
     235      36         INFEASIBLE  pr    1.17e+05    1.47e+05     100.193
     236      35            2.44e+05 pr    1.17e+05    1.47e+05     100.261
     237      34         INFEASIBLE  pr    1.17e+05    1.47e+05     100.827
     238      33            2.40e+05 pr    1.17e+05    1.47e+05     106.208
     239      32         INFEASIBLE  pr    1.17e+05    1.47e+05     106.698
     240      31            1.49e+05 pr    1.17e+05    1.47e+05     107.237
     241      30            1.49e+05 pr    1.17e+05    1.47e+05     107.317
     242      29       2    1.17e+05       1.17e+05    1.47e+05     107.410
     243      30       1    1.30e+05       1.17e+05    1.47e+05     107.560
     244      31         INFEASIBLE  pr    1.17e+05    1.47e+05     108.134
     245      30            1.51e+05 pr    1.17e+05    1.47e+05     108.452
     246      29         INFEASIBLE  pr    1.17e+05    1.47e+05     108.893
     247      28       2    1.30e+05       1.17e+05    1.47e+05     108.964
     248      29       1    1.30e+05       1.17e+05    1.47e+05     109.062
     249      30            2.40e+05 pr    1.17e+05    1.47e+05     109.164
     250      29            1.49e+05 pr    1.17e+05    1.47e+05     109.395
     251      28       1    1.30e+05       1.17e+05    1.47e+05     109.906
     252      29       3    1.30e+05       1.30e+05    1.47e+05     110.112
     253      30            2.34e+05 pr    1.30e+05    1.47e+05     110.327
     254      29       2    1.30e+05       1.30e+05    1.47e+05     110.385
     255      30            2.34e+05 pr    1.30e+05    1.47e+05     110.569
     256      29       1    1.35e+05       1.30e+05    1.47e+05     110.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624496545281e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.15e-01 (11.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.68971 (    79.433 CPU time)
Time spent in evaluations (secs)    =       5.09375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2          1.4     37109
   nlp_gf_jg            1         1.42     25475
  nlp_hess_l        0.891         1.22     25075
      solver         79.4          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
