====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.576
       2       1       7    1.17e+05       1.17e+05                   0.661
       3       2       6    1.17e+05       1.17e+05                   0.726
       4       3       5    1.17e+05       1.17e+05                   0.753
       5       4       4    1.17e+05       1.17e+05                   0.775
       6       5       3    1.17e+05       1.17e+05                   0.803
       7       6       2    1.17e+05       1.17e+05                   0.845
       8       7       1    2.34e+05       1.17e+05                   0.877
       9       8         INFEASIBLE  pr    1.17e+05                   1.045
      10       7         INFEASIBLE  pr    1.17e+05                   1.693
      11       6         FAILED -400       1.17e+05                  11.383
*     12       7       0    5.80e+05  f    1.17e+05    5.80e+05      11.449
*     13       6       0    2.69e+05  f    1.17e+05    2.69e+05      11.704
      14       5       2    1.17e+05       1.17e+05    2.69e+05      11.766
      15       6       3    1.17e+05       1.17e+05    2.69e+05      11.846
      16       7       2    2.34e+05       1.17e+05    2.69e+05      12.031
      17       8            5.41e+05 pr    1.17e+05    2.69e+05      13.076
      18       7       1    2.34e+05       1.17e+05    2.69e+05      13.223
      19       8            3.79e+05 pr    1.17e+05    2.69e+05      13.582
      20       7            3.21e+05 pr    1.17e+05    2.69e+05      14.098
      21       6       2    1.55e+05       1.17e+05    2.69e+05      14.637
      22       7       7    1.17e+05       1.17e+05    2.69e+05      14.969
      23       8       1    2.34e+05       1.17e+05    2.69e+05      15.050
      24       9         INFEASIBLE  pr    1.17e+05    2.69e+05      15.442
      25       8            4.53e+05 pr    1.17e+05    2.69e+05      15.885
      26       7       6    1.17e+05       1.17e+05    2.69e+05      16.450
      27       8       5    1.17e+05       1.17e+05    2.69e+05      16.523
      28       9       4    1.17e+05       1.17e+05    2.69e+05      16.632
      29      10       3    1.17e+05       1.17e+05    2.69e+05      16.686
      30      11       2    2.34e+05       1.17e+05    2.69e+05      16.721
      31      12       1    2.34e+05       1.17e+05    2.69e+05      16.785
      32      13            5.09e+05 pr    1.17e+05    2.69e+05      16.992
      33      12            4.71e+05 pr    1.17e+05    2.69e+05      17.123
      34      11       1    2.34e+05       1.17e+05    2.69e+05      17.676
      35      12       3    1.17e+05       1.17e+05    2.69e+05      17.794
      36      13       4    1.17e+05       1.17e+05    2.69e+05      17.841
      37      14       2    1.72e+05       1.17e+05    2.69e+05      18.909
      38      15       2    1.55e+05       1.17e+05    2.69e+05      24.856
      39      16       1    2.45e+05       1.17e+05    2.69e+05      25.010
      40      17            4.71e+05 pr    1.17e+05    2.69e+05      25.305
      41      16            2.69e+05 pr    1.17e+05    2.69e+05      25.332
      42      15       1    2.10e+05       1.17e+05    2.69e+05      26.247
      43      16       2    2.56e+05       1.17e+05    2.69e+05      28.558
      44      17       1    1.80e+05       1.17e+05    2.69e+05      28.958
      45      18       6    1.17e+05       1.17e+05    2.69e+05      29.936
      46      19       5    1.17e+05       1.17e+05    2.69e+05      29.987
      47      20       4    1.17e+05       1.17e+05    2.69e+05      30.019
      48      21       3    1.17e+05       1.17e+05    2.69e+05      30.050
      49      22       2    1.17e+05       1.17e+05    2.69e+05      30.079
      50      23       1    2.34e+05       1.17e+05    2.69e+05      30.137
      51      24            3.23e+05 pr    1.17e+05    2.69e+05      31.118
      52      23         INFEASIBLE  pr    1.17e+05    2.69e+05      31.579
      53      22       1    1.83e+05       1.17e+05    2.69e+05      31.829
      54      23       5    1.17e+05       1.17e+05    2.69e+05      32.278
      55      24       3    1.17e+05       1.17e+05    2.69e+05      32.305
      56      25       2    1.68e+05       1.17e+05    2.69e+05      32.739
      57      26       1    2.34e+05       1.17e+05    2.69e+05      32.772
      58      27            3.95e+05 pr    1.17e+05    2.69e+05      32.815
      59      26         INFEASIBLE  pr    1.17e+05    2.69e+05      33.346
      60      25       1    2.34e+05       1.17e+05    2.69e+05      33.610
      61      26         INFEASIBLE  pr    1.17e+05    2.69e+05      33.928
      62      25         INFEASIBLE  pr    1.17e+05    2.69e+05      34.250
      63      24         INFEASIBLE  pr    1.17e+05    2.69e+05      34.768
      64      23       4    1.17e+05       1.17e+05    2.69e+05      34.827
      65      24       3    1.17e+05       1.17e+05    2.69e+05      34.854
      66      25       2    1.69e+05       1.17e+05    2.69e+05      35.007
      67      26       1    2.34e+05       1.17e+05    2.69e+05      35.037
      68      27         INFEASIBLE  pr    1.17e+05    2.69e+05      35.509
      69      26         INFEASIBLE  pr    1.17e+05    2.69e+05      36.025
      70      25       1    1.73e+05       1.17e+05    2.69e+05      36.232
      71      26         INFEASIBLE  pr    1.17e+05    2.69e+05      36.683
      72      25            2.84e+05 pr    1.17e+05    2.69e+05      37.652
      73      24         INFEASIBLE  pr    1.17e+05    2.69e+05      38.006
      74      23       3    1.17e+05       1.17e+05    2.69e+05      38.204
      75      24       2    1.17e+05       1.17e+05    2.69e+05      38.256
      76      25       4    1.17e+05       1.17e+05    2.69e+05      38.308
      77      26       2    1.69e+05       1.17e+05    2.69e+05      38.590
      78      27       1    2.34e+05       1.17e+05    2.69e+05      38.913
      79      28            4.27e+05 pr    1.17e+05    2.69e+05      39.343
      80      27         INFEASIBLE  pr    1.17e+05    2.69e+05      39.780
      81      26       1    1.73e+05       1.17e+05    2.69e+05      40.139
      82      27         INFEASIBLE  pr    1.17e+05    2.69e+05      40.442
      83      26            2.84e+05 pr    1.17e+05    2.69e+05      40.475
      84      25         INFEASIBLE  pr    1.17e+05    2.69e+05      41.063
      85      24       3    2.34e+05       1.17e+05    2.69e+05      41.952
      86      25       2    2.34e+05       1.17e+05    2.69e+05      42.000
      87      26       1    2.34e+05       1.17e+05    2.69e+05      42.030
      88      27            2.69e+05 pr    1.17e+05    2.69e+05      43.017
      89      26         INFEASIBLE  pr    1.17e+05    2.69e+05      43.446
      90      25       1    1.75e+05       1.17e+05    2.69e+05      44.227
      91      26       1    1.73e+05       1.17e+05    2.69e+05      44.960
      92      27            2.83e+05 pr    1.17e+05    2.69e+05      46.106
*     93      26       0    2.46e+05  f    1.17e+05    2.46e+05      46.695
*     94      25       0    2.28e+05  f    1.17e+05    2.28e+05      46.995
      95      24            2.51e+05 pr    1.17e+05    2.28e+05      47.316
      96      22       3    1.34e+05       1.17e+05    2.28e+05      48.330
      97      23            2.37e+05 pr    1.17e+05    2.28e+05      48.565
      98      22       2    1.55e+05       1.17e+05    2.28e+05      48.620
      99      23       1    1.86e+05       1.17e+05    2.28e+05      48.696
     100      24            2.43e+05 pr    1.17e+05    2.28e+05      48.741
     101      23            2.51e+05 pr    1.17e+05    2.28e+05      48.823
     102      22         INFEASIBLE  pr    1.17e+05    2.28e+05      49.250
     103      21       2    1.55e+05       1.17e+05    2.28e+05      50.052
     104      22       4    1.17e+05       1.17e+05    2.28e+05      50.098
     105      23       6    1.17e+05       1.17e+05    2.28e+05      50.139
     106      24       5    1.17e+05       1.17e+05    2.28e+05      51.190
     107      25       4    1.17e+05       1.17e+05    2.28e+05      51.251
     108      26            2.34e+05 pr    1.17e+05    2.28e+05      51.353
     109      25       3    1.69e+05       1.17e+05    2.28e+05      52.410
     110      26       2    1.71e+05       1.17e+05    2.28e+05      52.499
     111      27            2.34e+05 pr    1.17e+05    2.28e+05      52.712
     112      26       1    1.76e+05       1.17e+05    2.28e+05      52.890
     113      27            2.83e+05 pr    1.17e+05    2.28e+05      54.790
     114      26            2.84e+05 pr    1.17e+05    2.28e+05      55.355
     115      25       2    1.72e+05       1.17e+05    2.28e+05      55.396
     116      26       4    1.17e+05       1.17e+05    2.28e+05      55.452
     117      27            2.34e+05 pr    1.17e+05    2.28e+05      55.770
     118      26            2.34e+05 pr    1.17e+05    2.28e+05      57.869
     119      25            2.60e+05 pr    1.17e+05    2.28e+05      57.924
     120      24         INFEASIBLE  pr    1.17e+05    2.28e+05      58.241
     121      23       5    1.17e+05       1.17e+05    2.28e+05      58.631
     122      24       4    1.17e+05       1.17e+05    2.28e+05      58.681
     123      25       3    1.54e+05       1.17e+05    2.28e+05      58.809
     124      26         INFEASIBLE  pr    1.17e+05    2.28e+05      60.892
     125      25       2    1.54e+05       1.17e+05    2.28e+05      61.018
     126      26            2.37e+05 pr    1.17e+05    2.28e+05      61.098
     127      25         INFEASIBLE  pr    1.17e+05    2.28e+05      61.691
     128      24         INFEASIBLE  pr    1.17e+05    2.28e+05      62.135
     129      23       4    1.17e+05       1.17e+05    2.28e+05      62.611
     130      24       3    1.54e+05       1.17e+05    2.28e+05      62.892
     131      25       2    1.54e+05       1.17e+05    2.28e+05      62.982
     132      26            2.38e+05 pr    1.17e+05    2.28e+05      63.085
     133      25       1    1.83e+05       1.17e+05    2.28e+05      63.808
     134      26            2.43e+05 pr    1.17e+05    2.28e+05      63.847
     135      25            2.51e+05 pr    1.17e+05    2.28e+05      65.855
     136      24       2    1.54e+05       1.17e+05    2.28e+05      65.943
     137      25         INFEASIBLE  pr    1.17e+05    2.28e+05      66.529
     138      24            2.42e+05 pr    1.17e+05    2.28e+05      66.665
     139      23         INFEASIBLE  pr    1.17e+05    2.28e+05      67.196
     140      22            2.34e+05 pr    1.17e+05    2.28e+05      67.480
     141      21       3    1.54e+05       1.17e+05    2.28e+05      67.804
     142      22            2.34e+05 pr    1.17e+05    2.28e+05      69.671
     143      21       2    1.54e+05       1.17e+05    2.28e+05      69.761
     144      22       1    1.92e+05       1.17e+05    2.28e+05      71.534
     145      23            3.21e+05 pr    1.17e+05    2.28e+05      71.668
     146      22            2.45e+05 pr    1.17e+05    2.28e+05      72.274
     147      21       1    1.94e+05       1.17e+05    2.28e+05      72.685
     148      22       5    1.17e+05       1.17e+05    2.28e+05      72.749
     149      23       5    1.17e+05       1.17e+05    2.28e+05      72.819
     150      24       4    1.17e+05       1.17e+05    2.28e+05      73.452
     151      25       3    1.17e+05       1.17e+05    2.28e+05      73.533
     152      26       2    1.55e+05       1.17e+05    2.28e+05      73.693
     153      27            2.34e+05 pr    1.17e+05    2.28e+05      74.784
     154      26       1    1.76e+05       1.17e+05    2.28e+05      75.326
     155      27            2.69e+05 pr    1.17e+05    2.28e+05      75.746
     156      26            2.43e+05 pr    1.17e+05    2.28e+05      76.259
     157      25            2.39e+05 pr    1.17e+05    2.28e+05      76.520
     158      24       3    1.17e+05       1.17e+05    2.28e+05      76.570
     159      25         INFEASIBLE  pr    1.17e+05    2.28e+05      77.163
     160      24         INFEASIBLE  pr    1.17e+05    2.28e+05      77.552
     161      23         INFEASIBLE  pr    1.17e+05    2.28e+05      78.557
     162      22       4    1.54e+05       1.17e+05    2.28e+05      79.354
     163      23       3    1.54e+05       1.17e+05    2.28e+05      79.428
     164      24       2    1.54e+05       1.17e+05    2.28e+05      79.513
     165      25            2.46e+05 pr    1.17e+05    2.28e+05      79.580
     166      24       1    1.93e+05       1.17e+05    2.28e+05      79.643
     167      25            3.79e+05 pr    1.17e+05    2.28e+05      79.912
     168      24            2.69e+05 pr    1.17e+05    2.28e+05      80.488
     169      23       2    1.54e+05       1.17e+05    2.28e+05      80.584
     170      24       4    1.17e+05       1.17e+05    2.28e+05      80.761
     171      25            2.34e+05 pr    1.17e+05    2.28e+05      80.969
     172      24         INFEASIBLE  pr    1.17e+05    2.28e+05      81.765
     173      23            2.34e+05 pr    1.17e+05    2.28e+05      81.879
     174      22       1    1.73e+05       1.17e+05    2.28e+05      81.984
     175      23            2.84e+05 pr    1.17e+05    2.28e+05      82.016
     176      22            3.70e+05 pr    1.17e+05    2.28e+05      82.431
     177      21            2.34e+05 pr    1.17e+05    2.28e+05      84.280
     178      20       4    1.54e+05       1.17e+05    2.28e+05      84.488
     179      21       3    1.17e+05       1.17e+05    2.28e+05      84.524
     180      22       2    1.73e+05       1.17e+05    2.28e+05      84.662
     181      23            2.34e+05 pr    1.17e+05    2.28e+05      85.047
     182      22       1    1.73e+05       1.17e+05    2.28e+05      85.256
     183      23            2.69e+05 pr    1.17e+05    2.28e+05      85.376
     184      22            2.83e+05 pr    1.17e+05    2.28e+05      85.956
     185      21       2    1.71e+05       1.17e+05    2.28e+05      86.382
     186      22       3    1.17e+05       1.17e+05    2.28e+05      86.422
     187      23       2    1.69e+05       1.17e+05    2.28e+05      86.478
     188      24            2.36e+05 pr    1.17e+05    2.28e+05      86.567
     189      23            2.42e+05 pr    1.17e+05    2.28e+05      87.009
     190      22       2    1.50e+05       1.50e+05    2.28e+05      87.508
     191      23       1    1.80e+05       1.50e+05    2.28e+05      87.704
     192      24            2.35e+05 pr    1.50e+05    2.28e+05      87.764
     193      23            2.50e+05 pr    1.50e+05    2.28e+05      88.122
     194      22            2.42e+05 pr    1.54e+05    2.28e+05      88.403
     195      21       1    1.76e+05       1.54e+05    2.28e+05      88.446
     196      22            2.84e+05 pr    1.54e+05    2.28e+05      88.519
     197      21            2.75e+05 pr    1.54e+05    2.28e+05      89.286
     198      20       1    1.76e+05       1.54e+05    2.28e+05      89.657
     199      21       3    1.54e+05       1.54e+05    2.28e+05      89.761
     200      22            2.34e+05 pr    1.54e+05    2.28e+05      90.499
     201      21         INFEASIBLE  pr    1.54e+05    2.28e+05      90.940
     202      20            2.84e+05 pr    1.54e+05    2.28e+05      90.979
     203      19            2.84e+05 pr    1.54e+05    2.28e+05      91.650
     204      18       3    1.54e+05       1.54e+05    2.28e+05      92.023
     205      19            2.34e+05 pr    1.54e+05    2.28e+05      92.114
     206      18       2    1.73e+05       1.55e+05    2.28e+05      92.373
     207      19       1    1.73e+05       1.55e+05    2.28e+05      92.454
     208      20            2.69e+05 pr    1.55e+05    2.28e+05      92.490
     209      19            2.51e+05 pr    1.55e+05    2.28e+05      93.079
     210      18       1    1.73e+05       1.55e+05    2.28e+05      93.147
     211      19            2.34e+05 pr    1.55e+05    2.28e+05      93.348
     212      18            2.84e+05 pr    1.55e+05    2.28e+05      93.395
     213      17         INFEASIBLE  pr    1.55e+05    2.28e+05      93.867
     214      16            2.45e+05 pr    1.55e+05    2.28e+05      93.960
     215      15         INFEASIBLE  pr    1.55e+05    2.28e+05      94.483
     216      14            2.42e+05 pr    1.55e+05    2.28e+05      95.086
     217      13         INFEASIBLE  pr    1.55e+05    2.28e+05      95.477
     218      12            3.20e+05 pr    1.55e+05    2.28e+05      95.510
     219      11            2.35e+05 pr    1.55e+05    2.28e+05      95.543
     220      10            3.24e+05 pr    1.55e+05    2.28e+05      95.702
     221       9            2.75e+05 pr    1.55e+05    2.28e+05      95.943
     222       6            3.53e+05 pr    1.55e+05    2.28e+05      96.078
     223       5            2.84e+05 pr    1.55e+05    2.28e+05      97.280
     224       4            2.34e+05 pr    1.55e+05    2.28e+05      97.346
     225       3         INFEASIBLE  pr    1.55e+05    2.28e+05      98.206
     226       0       1    1.76e+05       1.76e+05    2.28e+05      98.378
     227       1            2.84e+05 pr    1.76e+05    2.28e+05      98.466
     228       0            2.46e+05 pr    2.34e+05    2.28e+05      98.928
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27855449900327e+05
Final integrality gap (abs / rel)   = -5.84e+03 /  -2.56e-02 (-2.56%)
# of nodes processed                =      228
# of subproblems processed          =      232
Total program time (secs)           =      98.96558 (    71.125 CPU time)
Time spent in evaluations (secs)    =       4.67283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.33     36036
   nlp_gf_jg        0.891         1.28     22943
  nlp_hess_l        0.799         1.11     22689
      solver         71.1           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3043
         0         0    0.3987
    1.0000    1.0000    0.3197
         0         0    0.1773

Removed Variables within Vanished Phases
===================================================
 
