====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.661
       2       1         INFEASIBLE  pr  -1.80e+308                   2.454
       3       0       7    1.17e+05       1.17e+05                   2.540
       4       1       6    1.17e+05       1.17e+05                   2.631
       5       2       5    1.17e+05       1.17e+05                   2.736
       6       3       4    1.17e+05       1.17e+05                   2.775
       7       4       3    1.17e+05       1.17e+05                   2.808
       8       5       2    1.17e+05       1.17e+05                   2.874
       9       6         INFEASIBLE  pr    1.17e+05                   3.069
      10       5       1    6.27e+05       1.17e+05                   3.491
*     11       6       0    7.69e+05  f    1.17e+05    7.69e+05       3.578
*     12       5       0    7.43e+05  f    1.17e+05    7.43e+05       3.678
      13       4       2    1.17e+05       1.17e+05    7.43e+05       3.737
      14       5         INFEASIBLE  pr    1.17e+05    7.43e+05       4.267
      15       4         INFEASIBLE  pr    1.17e+05    7.43e+05       4.585
      16       3       3    1.17e+05       1.17e+05    7.43e+05       4.654
      17       4       5    1.17e+05       1.17e+05    7.43e+05       4.720
      18       5       4    1.17e+05       1.17e+05    7.43e+05       4.809
      19       6       3    3.78e+05       1.17e+05    7.43e+05       4.859
      20       7       2    5.84e+05       1.17e+05    7.43e+05       5.472
      21       8       1    6.31e+05       1.17e+05    7.43e+05       5.515
      22       9            7.60e+05 pr    1.17e+05    7.43e+05       5.546
      23       8            7.46e+05 pr    1.17e+05    7.43e+05       5.598
      24       7       1    7.30e+05       1.17e+05    7.43e+05       5.750
      25       8         INFEASIBLE  pr    1.17e+05    7.43e+05       6.099
      26       7            7.46e+05 pr    1.17e+05    7.43e+05       6.137
*     27       6       0    7.30e+05  f    1.17e+05    7.30e+05       6.159
      28       5         INFEASIBLE  pr    1.17e+05    7.30e+05       6.601
      29       4       4    1.17e+05       1.17e+05    7.30e+05       8.360
      30       5       3    1.17e+05       1.17e+05    7.30e+05       8.426
      31       6       2    1.17e+05       1.17e+05    7.30e+05       8.457
      32       7       1    4.00e+05       1.17e+05    7.30e+05       8.766
      33       8         INFEASIBLE  pr    1.17e+05    7.30e+05       9.222
      34       7         INFEASIBLE  pr    1.17e+05    7.30e+05       9.703
      35       6         INFEASIBLE  pr    1.17e+05    7.30e+05      10.263
      36       5       2    1.17e+05       1.17e+05    7.30e+05      10.348
      37       6       3    1.17e+05       1.17e+05    7.30e+05      10.473
      38       7            7.35e+05 pr    1.17e+05    7.30e+05      10.727
      39       6       2    3.80e+05       1.17e+05    7.30e+05      11.324
      40       7       1    3.94e+05       1.17e+05    7.30e+05      11.407
      41       8         INFEASIBLE  pr    1.17e+05    7.30e+05      11.906
      42       7         INFEASIBLE  pr    1.17e+05    7.30e+05      12.242
      43       6       1    4.00e+05       1.17e+05    7.30e+05      12.806
      44       7         INFEASIBLE  pr    1.17e+05    7.30e+05      13.266
      45       6            7.50e+05 pr    1.17e+05    7.30e+05      13.385
      46       5         INFEASIBLE  pr    1.17e+05    7.30e+05      13.923
      47       4         INFEASIBLE  pr    1.17e+05    7.30e+05      14.452
      48       3         INFEASIBLE  pr    1.17e+05    7.30e+05      14.959
      49       2         INFEASIBLE  pr    1.17e+05    7.30e+05      15.237
      50       1         INFEASIBLE  pr    1.17e+05    7.30e+05      15.670
      51       0       6    1.17e+05       1.17e+05    7.30e+05      15.720
      52       1       5    1.17e+05       1.17e+05    7.30e+05      15.982
      53       2       4    1.17e+05       1.17e+05    7.30e+05      16.043
      54       3       3    3.81e+05       1.17e+05    7.30e+05      16.199
      55       4            7.43e+05 pr    1.17e+05    7.30e+05      16.415
      56       3       2    6.82e+05       1.17e+05    7.30e+05      16.745
      57       4       1    6.82e+05       1.17e+05    7.30e+05      16.812
      58       5         INFEASIBLE  pr    1.17e+05    7.30e+05      17.188
      59       4            7.50e+05 pr    1.17e+05    7.30e+05      17.328
      60       3            7.41e+05 pr    1.17e+05    7.30e+05      17.418
      61       2            7.43e+05 pr    1.17e+05    7.30e+05      17.928
      62       1       4    1.17e+05       1.17e+05    7.30e+05      18.052
      63       2       5    1.17e+05       1.17e+05    7.30e+05      18.420
      64       3       3    3.81e+05       1.17e+05    7.30e+05      18.567
      65       4            7.43e+05 pr    1.17e+05    7.30e+05      18.630
      66       3         INFEASIBLE  pr    1.17e+05    7.30e+05      19.268
      67       2       4    3.81e+05       1.17e+05    7.30e+05      19.328
      68       3       3    5.85e+05       1.17e+05    7.30e+05      19.377
      69       4       2    6.33e+05       1.17e+05    7.30e+05      19.431
      70       5         INFEASIBLE  pr    1.17e+05    7.30e+05      19.841
      71       4       1    6.33e+05       1.17e+05    7.30e+05      20.151
      72       5            7.30e+05 pr    1.17e+05    7.30e+05      20.179
      73       4            7.46e+05 pr    1.17e+05    7.30e+05      20.340
      74       3            7.41e+05 pr    1.17e+05    7.30e+05      21.627
      75       2         INFEASIBLE  pr    1.17e+05    7.30e+05      22.192
      76       1         INFEASIBLE  pr    1.17e+05    7.30e+05      22.678
      77       0         INFEASIBLE  pr    7.30e+05    7.30e+05      22.844

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189609e+05
Final integrality gap (abs / rel)   =  1.16e-10 /   1.59e-16 ( 0.00%)
# of nodes processed                =       77
# of subproblems processed          =       80
Total program time (secs)           =      22.88097 (    17.059 CPU time)
Time spent in evaluations (secs)    =       1.02565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24         0.26      7499
   nlp_gf_jg        0.203        0.271      5236
  nlp_hess_l        0.178        0.248      5097
      solver         17.1         22.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0962
         0         0    0.5070
    1.0000    1.0000    0.0958
         0         0    0.5010

Removed Variables within Vanished Phases
===================================================
 
