====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.940
       2       1       7    1.17e+05     -1.80e+308                   1.121
       3       2       6    1.17e+05     -1.80e+308                   1.207
       4       3       5    1.17e+05     -1.80e+308                   1.243
       5       4       4    1.17e+05     -1.80e+308                   1.293
       6       5       3    1.17e+05     -1.80e+308                   1.432
       7       6       2    1.17e+05     -1.80e+308                   1.453
       8       7         INFEASIBLE  pr  -1.80e+308                   1.610
       9       6       1    5.99e+05     -1.80e+308                   1.730
      10       7         INFEASIBLE  pr  -1.80e+308                   1.795
*     11       6       0    6.07e+05  f  -1.80e+308    6.07e+05       1.846
      12       5       2    1.17e+05     -1.80e+308    6.07e+05       1.876
      13       6       7    1.17e+05       1.17e+05    6.07e+05       2.147
      14       7       6    2.30e+05       1.17e+05    6.07e+05       2.368
      15       8       5    1.17e+05       1.17e+05    6.07e+05       3.170
      16       9       4    1.17e+05       1.17e+05    6.07e+05       4.504
      17      10       3    2.36e+05       1.17e+05    6.07e+05       5.689
      18      11       2    2.62e+05       1.17e+05    6.07e+05       6.033
      19      12       1    2.62e+05       1.17e+05    6.07e+05       6.104
      20      13         INFEASIBLE  pr    1.17e+05    6.07e+05       6.232
      21      12         INFEASIBLE  pr    1.17e+05    6.07e+05       6.533
      22      11       1    2.62e+05       1.17e+05    6.07e+05       6.575
      23      12       6    1.17e+05       1.17e+05    6.07e+05       6.949
      24      13       4    1.17e+05       1.17e+05    6.07e+05       6.984
      25      14       6    1.17e+05       1.17e+05    6.07e+05       7.056
      26      15       3    1.17e+05       1.17e+05    6.07e+05       7.111
      27      16       3    2.36e+05       1.17e+05    6.07e+05       9.019
      28      17         INFEASIBLE  pr    1.17e+05    6.07e+05       9.147
      29      16       2    2.62e+05       1.17e+05    6.07e+05       9.195
      30      17            6.08e+05 pr    1.17e+05    6.07e+05       9.565
      31      16       1    5.18e+05       1.17e+05    6.07e+05       9.720
      32      17            6.70e+05 pr    1.17e+05    6.07e+05       9.750
*     33      16       0    6.00e+05  f    1.17e+05    6.00e+05       9.786
      34      15       2    2.30e+05       1.17e+05    6.00e+05      10.287
      35      16       1    4.84e+05       1.17e+05    6.00e+05      10.448
      36      17            6.30e+05 pr    1.17e+05    6.00e+05      10.477
      37      16            6.07e+05 pr    1.17e+05    6.00e+05      10.528
      38      15            6.13e+05 pr    1.17e+05    6.00e+05      10.563
      39      14         INFEASIBLE  pr    1.17e+05    6.00e+05      10.895
      40      13         INFEASIBLE  pr    1.17e+05    6.00e+05      11.318
      41      12       2    5.94e+05       1.17e+05    6.00e+05      11.463
      42      13       1    5.99e+05       1.17e+05    6.00e+05      11.502
      43      14         INFEASIBLE  pr    1.17e+05    6.00e+05      11.648
      44      13            6.07e+05 pr    1.17e+05    6.00e+05      11.682
      45      12       1    5.97e+05       1.17e+05    6.00e+05      11.715
      46      13       5    1.17e+05       1.17e+05    6.00e+05      11.798
      47      14       4    1.17e+05       1.17e+05    6.00e+05      11.839
      48      15       3    1.17e+05       1.17e+05    6.00e+05      12.952
      49      16       2    2.36e+05       1.17e+05    6.00e+05      14.076
      50      17         INFEASIBLE  pr    1.17e+05    6.00e+05      14.520
      51      16       1    2.67e+05       1.17e+05    6.00e+05      14.582
      52      17            6.56e+05 pr    1.17e+05    6.00e+05      14.617
      53      16         INFEASIBLE  pr    1.17e+05    6.00e+05      14.991
      54      15       2    2.63e+05       1.17e+05    6.00e+05      15.271
      55      16       5    1.17e+05       1.17e+05    6.00e+05      15.309
      56      17       5    1.17e+05       1.17e+05    6.00e+05      15.346
      57      18       4    1.17e+05       1.17e+05    6.00e+05      15.779
      58      19       3    1.17e+05       1.17e+05    6.00e+05      15.824
      59      20         INFEASIBLE  pr    1.17e+05    6.00e+05      16.144
      60      19       2    2.30e+05       1.17e+05    6.00e+05      16.515
      61      20       1    2.62e+05       1.17e+05    6.00e+05      16.626
      62      21            6.30e+05 pr    1.17e+05    6.00e+05      16.766
      63      20            6.33e+05 pr    1.17e+05    6.00e+05      16.887
      64      19       1    5.39e+05       1.17e+05    6.00e+05      17.105
      65      20       3    1.17e+05       1.17e+05    6.00e+05      17.136
      66      21         INFEASIBLE  pr    1.17e+05    6.00e+05      18.183
      67      20       2    1.17e+05       1.17e+05    6.00e+05      18.492
      68      21       1    2.67e+05       1.17e+05    6.00e+05      19.096
      69      22         INFEASIBLE  pr    1.17e+05    6.00e+05      19.425
      70      21         INFEASIBLE  pr    1.17e+05    6.00e+05      19.759
      71      20         INFEASIBLE  pr    1.17e+05    6.00e+05      20.027
      72      19       2    1.17e+05       1.17e+05    6.00e+05      20.055
      73      20         INFEASIBLE  pr    1.17e+05    6.00e+05      20.501
      74      19       1    2.67e+05       1.17e+05    6.00e+05      20.711
      75      20         INFEASIBLE  pr    1.17e+05    6.00e+05      20.877
      76      19         INFEASIBLE  pr    1.17e+05    6.00e+05      21.220
      77      18         INFEASIBLE  pr    1.17e+05    6.00e+05      21.860
      78      17            6.07e+05 pr    1.17e+05    6.00e+05      21.932
      79      16         INFEASIBLE  pr    1.17e+05    6.00e+05      22.263
      80      15       4    1.17e+05       1.17e+05    6.00e+05      22.335
      81      16       3    1.17e+05       1.17e+05    6.00e+05      22.415
      82      17       2    1.17e+05       1.17e+05    6.00e+05      22.450
      83      18       1    5.39e+05       1.17e+05    6.00e+05      22.800
      84      19            6.07e+05 pr    1.17e+05    6.00e+05      22.913
      85      18         INFEASIBLE  pr    1.17e+05    6.00e+05      23.208
      86      17       1    5.77e+05       1.17e+05    6.00e+05      24.300
      87      18       3    1.17e+05       1.17e+05    6.00e+05      25.248
      88      19       2    1.17e+05       1.17e+05    6.00e+05      25.304
      89      20         INFEASIBLE  pr    1.17e+05    6.00e+05      25.806
      90      19       1    4.87e+05       1.17e+05    6.00e+05      26.018
      91      20            6.47e+05 pr    1.17e+05    6.00e+05      26.053
      92      19            6.05e+05 pr    1.17e+05    6.00e+05      26.875
      93      18       2    1.17e+05       1.17e+05    6.00e+05      26.908
      94      19       3    1.17e+05       1.17e+05    6.00e+05      27.074
      95      20       5    2.30e+05       1.17e+05    6.00e+05      27.256
      96      21       4    2.62e+05       1.17e+05    6.00e+05      27.389
      97      22       3    2.62e+05       1.17e+05    6.00e+05      27.437
      98      23       2    2.62e+05       1.17e+05    6.00e+05      27.494
      99      24         INFEASIBLE  pr    1.17e+05    6.00e+05      27.802
     100      23       1    2.67e+05       1.17e+05    6.00e+05      28.293
     101      24            6.35e+05 pr    1.17e+05    6.00e+05      28.328
     102      23         INFEASIBLE  pr    1.17e+05    6.00e+05      28.777
     103      22       2    2.62e+05       1.17e+05    6.00e+05      28.823
     104      23       5    1.17e+05       1.17e+05    6.00e+05      29.235
     105      24       4    1.17e+05       1.17e+05    6.00e+05      29.271
     106      25       4    1.17e+05       1.17e+05    6.00e+05      31.333
     107      26         INFEASIBLE  pr    1.17e+05    6.00e+05      32.206
     108      25       3    2.63e+05       1.17e+05    6.00e+05      32.467
     109      26       2    2.63e+05       1.17e+05    6.00e+05      32.506
     110      27       1    2.63e+05       1.17e+05    6.00e+05      32.545
     111      28         INFEASIBLE  pr    1.17e+05    6.00e+05      32.903
     112      27         INFEASIBLE  pr    1.17e+05    6.00e+05      33.114
     113      26       1    2.63e+05       1.17e+05    6.00e+05      33.217
     114      27       2    1.17e+05       1.17e+05    6.00e+05      33.270
     115      28       1    5.39e+05       1.17e+05    6.00e+05      33.527
     116      29            6.34e+05 pr    1.17e+05    6.00e+05      33.854
     117      28         INFEASIBLE  pr    1.17e+05    6.00e+05      33.987
     118      27         INFEASIBLE  pr    1.17e+05    6.00e+05      34.300
     119      26            6.34e+05 pr    1.17e+05    6.00e+05      34.443
     120      25         INFEASIBLE  pr    1.17e+05    6.00e+05      34.742
     121      24       2    2.63e+05       1.17e+05    6.00e+05      35.075
     122      25       3    1.17e+05       1.17e+05    6.00e+05      35.129
     123      26       2    5.39e+05       1.17e+05    6.00e+05      35.220
     124      27       1    5.39e+05       1.17e+05    6.00e+05      35.285
     125      28            6.07e+05 pr    1.17e+05    6.00e+05      35.788
     126      27         INFEASIBLE  pr    1.17e+05    6.00e+05      36.177
     127      26       1    5.39e+05       1.17e+05    6.00e+05      36.344
     128      27       3    1.17e+05       1.17e+05    6.00e+05      36.410
     129      28       2    2.31e+05       1.17e+05    6.00e+05      37.821
     130      29       1    5.28e+05       1.17e+05    6.00e+05      38.208
     131      30            6.05e+05 pr    1.17e+05    6.00e+05      38.243
     132      29            6.03e+05 pr    1.17e+05    6.00e+05      38.280
     133      28         INFEASIBLE  pr    1.17e+05    6.00e+05      38.683
     134      27         INFEASIBLE  pr    1.17e+05    6.00e+05      38.964
     135      26            6.40e+05 pr    1.17e+05    6.00e+05      39.188
     136      25         INFEASIBLE  pr    1.17e+05    6.00e+05      39.343
     137      24       2    2.31e+05       1.17e+05    6.00e+05      39.508
     138      25       4    1.17e+05       1.17e+05    6.00e+05      39.543
     139      26         INFEASIBLE  pr    1.17e+05    6.00e+05      40.119
     140      25       3    2.30e+05       1.17e+05    6.00e+05      40.473
     141      26       2    2.30e+05       1.17e+05    6.00e+05      40.535
     142      27         INFEASIBLE  pr    1.17e+05    6.00e+05      40.898
     143      26         INFEASIBLE  pr    1.17e+05    6.00e+05      41.307
     144      25       2    2.30e+05       1.17e+05    6.00e+05      41.351
     145      26       4    1.17e+05       1.17e+05    6.00e+05      41.404
     146      27       4    1.17e+05       1.17e+05    6.00e+05      41.683
     147      28       3    1.17e+05       1.17e+05    6.00e+05      41.721
     148      29         INFEASIBLE  pr    1.17e+05    6.00e+05      42.539
     149      28         INFEASIBLE  pr    1.17e+05    6.00e+05      43.032
     150      27       3    1.17e+05       1.17e+05    6.00e+05      43.066
     151      28         INFEASIBLE  pr    1.17e+05    6.00e+05      43.837
     152      27         INFEASIBLE  pr    1.17e+05    6.00e+05      43.960
     153      26         INFEASIBLE  pr    1.17e+05    6.00e+05      45.303
     154      25       3    2.30e+05       1.17e+05    6.00e+05      45.524
     155      26       2    2.30e+05       1.17e+05    6.00e+05      45.572
     156      27       1    5.26e+05       1.17e+05    6.00e+05      45.885
     157      28            6.06e+05 pr    1.17e+05    6.00e+05      46.085
     158      27            6.03e+05 pr    1.17e+05    6.00e+05      46.200
     159      26         INFEASIBLE  pr    1.17e+05    6.00e+05      46.532
     160      25       2    2.30e+05       1.17e+05    6.00e+05      46.576
     161      26       1    2.68e+05       1.17e+05    6.00e+05      46.839
     162      27            6.07e+05 pr    1.17e+05    6.00e+05      47.046
     163      26            6.28e+05 pr    1.17e+05    6.00e+05      47.790
     164      25       1    5.97e+05       1.17e+05    6.00e+05      48.119
     165      26            6.03e+05 pr    1.17e+05    6.00e+05      48.155
*    166      25       0    6.00e+05  f    1.17e+05    6.00e+05      48.184
     167      24         INFEASIBLE  pr    1.17e+05    6.00e+05      48.398
     168      23       1    5.99e+05       1.17e+05    6.00e+05      48.592
     169      24            6.34e+05 pr    1.17e+05    6.00e+05      48.771
     170      23            6.03e+05 pr    1.17e+05    6.00e+05      48.801
     171      22         INFEASIBLE  pr    1.17e+05    6.00e+05      49.246
     172      21       1    2.67e+05       1.17e+05    6.00e+05      49.287
*    173      22       0    5.87e+05  f    1.17e+05    5.87e+05      49.327
     174      21         INFEASIBLE  pr    1.17e+05    5.87e+05      49.735
     175      20       1    5.39e+05       1.17e+05    5.87e+05      50.376
     176      21            6.00e+05 pr    1.17e+05    5.87e+05      50.704
     177      20            6.03e+05 pr    1.17e+05    5.87e+05      50.926
     178      19         INFEASIBLE  pr    1.17e+05    5.87e+05      51.064
     179      18       1    2.63e+05       1.17e+05    5.87e+05      51.666
     180      19            6.34e+05 pr    1.17e+05    5.87e+05      52.281
     181      18         INFEASIBLE  pr    1.17e+05    5.87e+05      52.559
     182      17       1    2.63e+05       1.17e+05    5.87e+05      52.593
     183      18         INFEASIBLE  pr    1.17e+05    5.87e+05      52.789
     184      17            6.03e+05 pr    1.17e+05    5.87e+05      52.991
     185      16         INFEASIBLE  pr    1.17e+05    5.87e+05      53.311
     186      15       1    2.62e+05       1.17e+05    5.87e+05      53.355
     187      16            6.30e+05 pr    1.17e+05    5.87e+05      53.703
     188      15         INFEASIBLE  pr    1.17e+05    5.87e+05      54.075
     189      14       1    2.62e+05       1.17e+05    5.87e+05      54.118
     190      15         INFEASIBLE  pr    1.17e+05    5.87e+05      54.605
     191      14            6.56e+05 pr    1.17e+05    5.87e+05      54.803
     192      13         INFEASIBLE  pr    1.17e+05    5.87e+05      55.176
     193      12       3    2.63e+05       1.17e+05    5.87e+05      55.229
     194      13       3    1.17e+05       1.17e+05    5.87e+05      55.551
     195      14       2    1.17e+05       1.17e+05    5.87e+05      55.581
     196      15       1    2.67e+05       1.17e+05    5.87e+05      55.807
     197      16            6.32e+05 pr    1.17e+05    5.87e+05      56.260
     198      15         INFEASIBLE  pr    1.17e+05    5.87e+05      56.504
     199      14         INFEASIBLE  pr    1.17e+05    5.87e+05      56.803
     200      13       2    1.17e+05       1.17e+05    5.87e+05      56.838
     201      14         INFEASIBLE  pr    1.17e+05    5.87e+05      57.191
     202      13         INFEASIBLE  pr    2.30e+05    5.87e+05      57.519
     203      12       2    2.63e+05       2.30e+05    5.87e+05      58.204
     204      13       1    2.63e+05       2.30e+05    5.87e+05      58.271
     205      14         INFEASIBLE  pr    2.30e+05    5.87e+05      58.487
     206      13         INFEASIBLE  pr    2.30e+05    5.87e+05      58.837
     207      12         INFEASIBLE        2.30e+05    5.87e+05      59.429
     208      13         INFEASIBLE  pr    2.30e+05    5.87e+05      59.769
     209      12            6.28e+05 pr    2.30e+05    5.87e+05      60.137
     210      11       2    2.63e+05       2.30e+05    5.87e+05      60.182
     211      12       5    1.17e+05       2.30e+05    5.87e+05      60.564
     212      13       4    1.17e+05       2.30e+05    5.87e+05      60.742
     213      14       3    1.17e+05       2.30e+05    5.87e+05      60.901
     214      15       2    1.17e+05       2.30e+05    5.87e+05      60.940
     215      16       1    5.39e+05       2.30e+05    5.87e+05      61.144
     216      17            6.07e+05 pr    2.30e+05    5.87e+05      61.178
     217      16         INFEASIBLE  pr    2.30e+05    5.87e+05      61.511
     218      15            5.95e+05 pr    2.30e+05    5.87e+05      62.271
     219      14       2    1.17e+05       2.30e+05    5.87e+05      62.314
     220      15       3    1.17e+05       2.30e+05    5.87e+05      62.347
     221      16       4    1.17e+05       2.30e+05    5.87e+05      62.422
     222      17       3    2.36e+05       2.30e+05    5.87e+05      63.349
     223      18       2    2.19e+05       2.30e+05    5.87e+05      63.646
     224      19       1    2.67e+05       2.30e+05    5.87e+05      64.116
     225      20            6.40e+05 pr    2.30e+05    5.87e+05      64.246
     226      19            6.05e+05 pr    2.30e+05    5.87e+05      64.505
     227      18       1    2.67e+05       2.30e+05    5.87e+05      64.761
     228      19       3    5.39e+05       2.30e+05    5.87e+05      65.063
     229      20       2    2.19e+05       2.30e+05    5.87e+05      65.780
     230      21       1    5.39e+05       2.30e+05    5.87e+05      65.916
     231      22            6.30e+05 pr    2.30e+05    5.87e+05      66.173
     232      21         INFEASIBLE  pr    2.30e+05    5.87e+05      66.525
     233      20       1    2.62e+05       2.30e+05    5.87e+05      66.678
     234      21       2    2.62e+05       2.30e+05    5.87e+05      67.056
     235      22       1    2.67e+05       2.30e+05    5.87e+05      67.671
     236      23            6.53e+05 pr    2.30e+05    5.87e+05      68.324
     237      22            5.87e+05 pr    2.30e+05    5.87e+05      68.513
     238      21       1    2.62e+05       2.30e+05    5.87e+05      68.738
     239      22            6.00e+05 pr    2.30e+05    5.87e+05      68.927
     240      21         INFEASIBLE  pr    2.30e+05    5.87e+05      69.362
     241      20       1    2.62e+05       2.30e+05    5.87e+05      69.408
     242      21            5.99e+05 pr    2.30e+05    5.87e+05      70.194
     243      20            6.03e+05 pr    2.30e+05    5.87e+05      70.456
     244      19         INFEASIBLE  pr    2.30e+05    5.87e+05      70.758
     245      18            6.40e+05 pr    2.30e+05    5.87e+05      70.792
     246      17         INFEASIBLE  pr    2.30e+05    5.87e+05      71.014
     247      16       2    5.39e+05       2.30e+05    5.87e+05      71.115
     248      17       1    5.39e+05       2.30e+05    5.87e+05      71.198
     249      18            6.40e+05 pr    2.30e+05    5.87e+05      71.290
     250      17         INFEASIBLE  pr    2.30e+05    5.87e+05      71.789
     251      16       1    5.39e+05       2.30e+05    5.87e+05      71.848
     252      17         INFEASIBLE  pr    2.36e+05    5.87e+05      73.833
     253      16            6.03e+05 pr    2.36e+05    5.87e+05      74.116
     254      15         INFEASIBLE  pr    2.36e+05    5.87e+05      74.554
     255      14       2    5.39e+05       2.36e+05    5.87e+05      74.793
     256      15       2    2.62e+05       2.36e+05    5.87e+05      75.259

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.87422780612622e+05
Final integrality gap (abs / rel)   =  3.51e+05 /   5.98e-01 (59.82%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.27402 (    74.293 CPU time)
Time spent in evaluations (secs)    =       3.40520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.999     36949
   nlp_gf_jg        0.901        0.902     22921
  nlp_hess_l        0.793        0.812     22630
      solver         74.3         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0664
         0         0    0.8936
         0    1.0000    0.0664
    1.0000    1.0000    0.1736

Removed Variables within Vanished Phases
===================================================
 
