====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.774
       2       1       7    1.17e+05       1.17e+05                   0.859
       3       2       6    1.17e+05       1.17e+05                   0.919
       4       3       5    1.17e+05       1.17e+05                   0.971
       5       4       4    1.17e+05       1.17e+05                   0.998
       6       5       3    1.17e+05       1.17e+05                   1.020
       7       6       2    1.17e+05       1.17e+05                   1.053
       8       7       1    2.34e+05       1.17e+05                   1.079
       9       8         INFEASIBLE  pr    1.17e+05                   1.185
*     10       7       0    2.82e+05  f    1.17e+05    2.82e+05       1.265
      11       6       1    1.39e+05       1.17e+05    2.82e+05       1.294
      12       7       6    1.17e+05       1.17e+05    2.82e+05       1.403
      13       8       5    1.29e+05       1.17e+05    2.82e+05       1.809
      14       9       4    1.17e+05       1.17e+05    2.82e+05       2.030
      15      10       3    2.34e+05       1.17e+05    2.82e+05       2.296
      16      11       2    2.34e+05       1.17e+05    2.82e+05       2.402
      17      12         INFEASIBLE  pr    1.17e+05    2.82e+05       2.580
      18      11       1    1.39e+05       1.17e+05    2.82e+05       4.278
*     19      12       0    2.40e+05  f    1.17e+05    2.40e+05       4.662
*     20      11       0    1.41e+05  f    1.17e+05    1.41e+05       4.842
      21       9       3    1.27e+05       1.17e+05    1.41e+05       7.263
      22      10       5    1.17e+05       1.17e+05    1.41e+05       8.322
      23      11       4    1.17e+05       1.17e+05    1.41e+05       8.391
      24      12       3    1.17e+05       1.17e+05    1.41e+05       8.721
      25      13       2    1.27e+05       1.17e+05    1.41e+05       8.790
      26      14            2.34e+05 pr    1.17e+05    1.41e+05       9.288
      27      13       1    1.31e+05       1.17e+05    1.41e+05       9.322
      28      14            1.41e+05 pr    1.17e+05    1.41e+05       9.391
      29      13         INFEASIBLE  pr    1.17e+05    1.41e+05      10.822
      30      12         INFEASIBLE  pr    1.17e+05    1.41e+05      11.309
      31      11       3    1.17e+05       1.17e+05    1.41e+05      12.071
      32      12       4    1.17e+05       1.17e+05    1.41e+05      12.423
      33      13       3    1.17e+05       1.17e+05    1.41e+05      12.535
      34      14       2    1.17e+05       1.17e+05    1.41e+05      12.690
      35      15       4    1.17e+05       1.17e+05    1.41e+05      12.738
      36      16            2.34e+05 pr    1.17e+05    1.41e+05      13.768
      37      15       3    1.27e+05       1.17e+05    1.41e+05      14.105
      38      16       2    1.39e+05       1.17e+05    1.41e+05      14.204
      39      17            2.34e+05 pr    1.17e+05    1.41e+05      14.407
      40      16            1.41e+05 pr    1.17e+05    1.41e+05      14.496
      41      15       2    1.27e+05       1.17e+05    1.41e+05      14.584
      42      16       1    1.39e+05       1.17e+05    1.41e+05      14.659
      43      17            2.82e+05 pr    1.17e+05    1.41e+05      14.719
      44      16            1.41e+05 pr    1.17e+05    1.41e+05      14.787
      45      15            2.34e+05 pr    1.17e+05    1.41e+05      15.253
      46      14            2.34e+05 pr    1.17e+05    1.41e+05      17.194
      47      13       3    1.29e+05       1.17e+05    1.41e+05      17.294
      48      14       5    1.17e+05       1.17e+05    1.41e+05      17.355
      49      15       2    1.17e+05       1.17e+05    1.41e+05      17.385
      50      16            2.34e+05 pr    1.17e+05    1.41e+05      17.473
      51      15       1    1.27e+05       1.17e+05    1.41e+05      17.586
      52      16            2.37e+05 pr    1.17e+05    1.41e+05      18.046
      53      15         INFEASIBLE  pr    1.17e+05    1.41e+05      18.651
      54      14       4    1.17e+05       1.17e+05    1.41e+05      18.735
      55      15            2.34e+05 pr    1.17e+05    1.41e+05      19.248
      56      14       3    1.29e+05       1.17e+05    1.41e+05      19.695
      57      15            2.34e+05 pr    1.17e+05    1.41e+05      19.831
      58      14         INFEASIBLE  pr    1.17e+05    1.41e+05      21.044
      59      13       4    1.17e+05       1.17e+05    1.41e+05      21.097
      60      14       2    1.17e+05       1.17e+05    1.41e+05      21.134
      61      15       1    1.31e+05       1.17e+05    1.41e+05      21.424
      62      16            1.41e+05 pr    1.17e+05    1.41e+05      21.471
      63      15         INFEASIBLE  pr    1.17e+05    1.41e+05      21.812
      64      14       1    1.27e+05       1.17e+05    1.41e+05      22.602
      65      15       3    1.17e+05       1.17e+05    1.41e+05      22.639
      66      16       2    1.30e+05       1.17e+05    1.41e+05      23.233
      67      17       1    1.30e+05       1.17e+05    1.41e+05      23.272
*     68      18       0    1.41e+05  f    1.17e+05    1.41e+05      23.311
*     69      17       0    1.40e+05  f    1.17e+05    1.40e+05      23.701
      70      16       1    1.30e+05       1.17e+05    1.40e+05      23.750
      71      17       2    1.27e+05       1.17e+05    1.40e+05      23.870
      72      18       3    1.17e+05       1.17e+05    1.40e+05      23.967
      73      19            2.34e+05 pr    1.17e+05    1.40e+05      24.436
      74      18       2    1.27e+05       1.17e+05    1.40e+05      24.824
      75      19            2.34e+05 pr    1.17e+05    1.40e+05      25.597
      76      18       1    1.31e+05       1.17e+05    1.40e+05      25.725
      77      19            1.41e+05 pr    1.17e+05    1.40e+05      25.808
      78      18         INFEASIBLE  pr    1.17e+05    1.40e+05      26.016
      79      17       1    1.30e+05       1.17e+05    1.40e+05      26.107
      80      18            1.41e+05 pr    1.17e+05    1.40e+05      26.196
      81      17            2.38e+05 pr    1.17e+05    1.40e+05      26.428
      82      16       1    1.30e+05       1.17e+05    1.40e+05      26.769
      83      17       7    1.17e+05       1.17e+05    1.40e+05      26.863
      84      18       6    1.17e+05       1.17e+05    1.40e+05      27.208
      85      19       5    1.17e+05       1.17e+05    1.40e+05      27.323
      86      20       4    1.17e+05       1.17e+05    1.40e+05      27.777
      87      21       3    1.17e+05       1.17e+05    1.40e+05      27.852
      88      22       2    1.17e+05       1.17e+05    1.40e+05      28.442
      89      23            2.34e+05 pr    1.17e+05    1.40e+05      28.524
      90      22       1    1.39e+05       1.17e+05    1.40e+05      28.649
      91      23            2.38e+05 pr    1.17e+05    1.40e+05      28.894
      92      22            1.41e+05 pr    1.17e+05    1.40e+05      29.134
      93      21       2    1.17e+05       1.17e+05    1.40e+05      29.170
      94      22       6    1.17e+05       1.17e+05    1.40e+05      29.682
      95      23       5    1.17e+05       1.17e+05    1.40e+05      29.737
      96      24       4    1.17e+05       1.17e+05    1.40e+05      29.867
      97      25       3    1.27e+05       1.17e+05    1.40e+05      30.006
      98      26       2    1.27e+05       1.17e+05    1.40e+05      30.554
      99      27            2.34e+05 pr    1.17e+05    1.40e+05      31.110
     100      26       1    1.31e+05       1.17e+05    1.40e+05      31.286
     101      27            1.41e+05 pr    1.17e+05    1.40e+05      31.324
     102      26         INFEASIBLE  pr    1.17e+05    1.40e+05      31.766
     103      25       2    1.27e+05       1.17e+05    1.40e+05      32.006
     104      26       4    1.17e+05       1.17e+05    1.40e+05      32.407
     105      27       3    1.17e+05       1.17e+05    1.40e+05      32.637
     106      28       2    1.29e+05       1.17e+05    1.40e+05      32.727
     107      29            2.34e+05 pr    1.17e+05    1.40e+05      32.918
     108      28       1    1.31e+05       1.17e+05    1.40e+05      33.701
     109      29            1.40e+05 pr    1.17e+05    1.40e+05      34.217
     110      28            2.37e+05 pr    1.17e+05    1.40e+05      35.619
     111      27       2    1.17e+05       1.17e+05    1.40e+05      35.657
     112      28       3    1.17e+05       1.17e+05    1.40e+05      35.855
     113      29       2    1.27e+05       1.17e+05    1.40e+05      36.088
     114      30       1    1.39e+05       1.17e+05    1.40e+05      36.116
     115      31            2.40e+05 pr    1.17e+05    1.40e+05      37.554
     116      30            1.41e+05 pr    1.17e+05    1.40e+05      37.597
     117      29       1    1.27e+05       1.17e+05    1.40e+05      37.698
     118      30       2    1.27e+05       1.17e+05    1.40e+05      37.952
     119      31       1    1.31e+05       1.17e+05    1.40e+05      38.032
     120      32            1.41e+05 pr    1.17e+05    1.40e+05      38.264
     121      31            1.41e+05 pr    1.17e+05    1.40e+05      38.388
     122      30       1    1.27e+05       1.17e+05    1.40e+05      38.460
     123      31            1.42e+05 pr    1.17e+05    1.40e+05      38.649
     124      30            1.40e+05 pr    1.17e+05    1.40e+05      38.764
     125      29       1    1.27e+05       1.17e+05    1.40e+05      39.335
     126      30       1    1.39e+05       1.17e+05    1.40e+05      47.083
     127      31       3    1.17e+05       1.17e+05    1.40e+05      47.111
     128      32       2    1.17e+05       1.17e+05    1.40e+05      47.169
     129      33            2.34e+05 pr    1.17e+05    1.40e+05      47.346
     130      32       1    1.27e+05       1.17e+05    1.40e+05      47.913
     131      33            2.38e+05 pr    1.17e+05    1.40e+05      48.121
     132      32            2.38e+05 pr    1.17e+05    1.40e+05      48.557
     133      31       2    1.17e+05       1.17e+05    1.40e+05      48.615
     134      32       1    1.27e+05       1.17e+05    1.40e+05      49.206
     135      33            2.37e+05 pr    1.17e+05    1.40e+05      49.797
     136      32            1.40e+05 pr    1.17e+05    1.40e+05      50.011
     137      31       1    1.30e+05       1.17e+05    1.40e+05      50.088
     138      32            1.41e+05 pr    1.17e+05    1.40e+05      50.167
     139      31            1.40e+05 pr    1.17e+05    1.40e+05      50.244
     140      30       1    1.39e+05       1.17e+05    1.40e+05      50.595
     141      31       1    1.27e+05       1.17e+05    1.40e+05      50.946
     142      32       3    1.27e+05       1.17e+05    1.40e+05      51.209
     143      33       5    1.17e+05       1.17e+05    1.40e+05      51.524
     144      34       4    1.17e+05       1.17e+05    1.40e+05      51.560
     145      35       3    1.17e+05       1.17e+05    1.40e+05      51.597
     146      36            2.34e+05 pr    1.17e+05    1.40e+05      51.934
     147      35       2    1.27e+05       1.17e+05    1.40e+05      52.413
     148      36       1    1.27e+05       1.17e+05    1.40e+05      52.444
     149      37            2.38e+05 pr    1.17e+05    1.40e+05      52.550
     150      36            1.41e+05 pr    1.17e+05    1.40e+05      53.182
     151      35       1    1.27e+05       1.17e+05    1.40e+05      53.220
     152      36       4    1.17e+05       1.17e+05    1.40e+05      53.342
     153      37       3    1.27e+05       1.17e+05    1.40e+05      53.498
     154      38       2    1.27e+05       1.17e+05    1.40e+05      53.623
     155      39       1    1.27e+05       1.17e+05    1.40e+05      53.704
     156      40            2.38e+05 pr    1.17e+05    1.40e+05      53.878
     157      39            1.40e+05 pr    1.17e+05    1.40e+05      54.249
     158      38         INFEASIBLE  pr    1.17e+05    1.40e+05      55.858
     159      37       2    1.29e+05       1.17e+05    1.40e+05      56.072
     160      38       3    1.27e+05       1.17e+05    1.40e+05      56.360
     161      39       5    1.17e+05       1.17e+05    1.40e+05      56.440
     162      40       4    1.17e+05       1.17e+05    1.40e+05      56.476
     163      41       3    1.29e+05       1.17e+05    1.40e+05      57.099
     164      42       2    1.31e+05       1.17e+05    1.40e+05      57.156
     165      43            2.34e+05 pr    1.17e+05    1.40e+05      57.653
     166      42       1    1.31e+05       1.17e+05    1.40e+05      57.734
     167      43            1.41e+05 pr    1.17e+05    1.40e+05      58.072
     168      42         INFEASIBLE  pr    1.17e+05    1.40e+05      58.371
     169      41       2    1.31e+05       1.17e+05    1.40e+05      58.514
     170      42         INFEASIBLE        1.17e+05    1.40e+05      59.714
     171      43       2    1.27e+05       1.17e+05    1.40e+05      59.859
     172      44       1    1.30e+05       1.17e+05    1.40e+05      60.182
     173      45            1.41e+05 pr    1.17e+05    1.40e+05      60.256
     174      44            1.40e+05 pr    1.17e+05    1.40e+05      60.411
     175      43         INFEASIBLE        1.17e+05    1.40e+05      62.879
     176      44            1.41e+05 pr    1.17e+05    1.40e+05      62.967
     177      43            1.40e+05 pr    1.17e+05    1.40e+05      63.082
     178      42       2    1.29e+05       1.17e+05    1.40e+05      63.247
     179      43       4    1.17e+05       1.17e+05    1.40e+05      63.469
     180      44       3    1.17e+05       1.17e+05    1.40e+05      64.123
     181      45       2    1.17e+05       1.17e+05    1.40e+05      64.426
     182      46       1    1.27e+05       1.17e+05    1.40e+05      64.482
     183      47            2.40e+05 pr    1.17e+05    1.40e+05      64.520
     184      46            1.41e+05 pr    1.17e+05    1.40e+05      64.917
     185      45            1.41e+05 pr    1.17e+05    1.40e+05      65.217
     186      44       2    1.17e+05       1.17e+05    1.40e+05      65.282
     187      45       1    1.27e+05       1.17e+05    1.40e+05      65.353
     188      46            2.38e+05 pr    1.17e+05    1.40e+05      65.656
     189      45            1.42e+05 pr    1.17e+05    1.40e+05      65.913
     190      44         INFEASIBLE  pr    1.17e+05    1.40e+05      66.471
     191      43       3    1.17e+05       1.17e+05    1.40e+05      66.625
     192      44       2    1.17e+05       1.17e+05    1.40e+05      67.360
     193      45       1    1.27e+05       1.17e+05    1.40e+05      67.466
     194      46            2.40e+05 pr    1.17e+05    1.40e+05      68.113
*    195      45       0    1.39e+05  f    1.17e+05    1.39e+05      68.485
     196      44         INFEASIBLE  pr    1.17e+05    1.39e+05      68.684
     197      43       2    1.17e+05       1.17e+05    1.39e+05      68.732
     198      44       1    1.27e+05       1.17e+05    1.39e+05      68.775
     199      45            1.42e+05 pr    1.17e+05    1.39e+05      68.888
     200      44         INFEASIBLE  pr    1.17e+05    1.39e+05      69.173
     201      43         INFEASIBLE  pr    1.17e+05    1.39e+05      69.405
     202      42       1    1.31e+05       1.17e+05    1.39e+05      70.012
     203      43            1.41e+05 pr    1.17e+05    1.39e+05      70.082
     204      42         INFEASIBLE  pr    1.17e+05    1.39e+05      70.833
     205      41       1    1.30e+05       1.17e+05    1.39e+05      70.880
     206      42       3    1.17e+05       1.17e+05    1.39e+05      70.911
     207      43       2    1.29e+05       1.17e+05    1.39e+05      70.993
     208      44            2.34e+05 pr    1.17e+05    1.39e+05      71.108
     209      43       1    1.31e+05       1.17e+05    1.39e+05      71.244
     210      44            1.41e+05 pr    1.17e+05    1.39e+05      71.293
     211      43         INFEASIBLE  pr    1.17e+05    1.39e+05      71.715
     212      42         INFEASIBLE  pr    1.17e+05    1.39e+05      72.259
     213      41            1.41e+05 pr    1.17e+05    1.39e+05      72.358
     214      40         INFEASIBLE  pr    1.17e+05    1.39e+05      72.777
     215      39       1    1.31e+05       1.17e+05    1.39e+05      72.839
     216      40            1.41e+05 pr    1.17e+05    1.39e+05      72.908
     217      39            1.41e+05 pr    1.17e+05    1.39e+05      72.970
     218      38       1    1.31e+05       1.17e+05    1.39e+05      73.086
     219      39            2.34e+05 pr    1.17e+05    1.39e+05      73.140
     220      38            1.41e+05 pr    1.17e+05    1.39e+05      73.182
     221      37         INFEASIBLE  pr    1.17e+05    1.39e+05      74.016
     222      36       2    1.17e+05       1.17e+05    1.39e+05      76.694
     223      37       1    1.27e+05       1.17e+05    1.39e+05      76.729
     224      38            2.38e+05 pr    1.17e+05    1.39e+05      76.860
     225      37            2.37e+05 pr    1.17e+05    1.39e+05      78.417
     226      36         INFEASIBLE  pr    1.17e+05    1.39e+05      78.917
     227      35       2    1.27e+05       1.17e+05    1.39e+05      78.954
     228      36            2.34e+05 pr    1.17e+05    1.39e+05      79.644
     229      35       1    1.27e+05       1.17e+05    1.39e+05      79.990
     230      36            1.40e+05 pr    1.17e+05    1.39e+05      80.056
     231      35            1.39e+05 pr    1.17e+05    1.39e+05      80.201
     232      34         INFEASIBLE  pr    1.17e+05    1.39e+05      80.345
     233      33       1    1.31e+05       1.17e+05    1.39e+05      80.452
     234      34            1.41e+05 pr    1.17e+05    1.39e+05      80.493
     235      33         INFEASIBLE  pr    1.17e+05    1.39e+05      80.791
     236      32       1    1.31e+05       1.17e+05    1.39e+05      80.998
     237      33       3    1.27e+05       1.17e+05    1.39e+05      81.056
     238      34       2    1.27e+05       1.17e+05    1.39e+05      81.093
     239      35       1    1.27e+05       1.17e+05    1.39e+05      81.171
     240      36            2.40e+05 pr    1.17e+05    1.39e+05      81.263
     241      35            1.41e+05 pr    1.17e+05    1.39e+05      83.865
     242      34       1    1.27e+05       1.17e+05    1.39e+05      84.523
     243      35       3    1.27e+05       1.17e+05    1.39e+05      85.131
     244      36       4    1.17e+05       1.17e+05    1.39e+05      86.336
     245      37       3    1.17e+05       1.17e+05    1.39e+05      86.375
     246      38            2.34e+05 pr    1.17e+05    1.39e+05      86.657
     247      37       2    1.39e+05       1.17e+05    1.39e+05      88.334
     248      38       1    1.39e+05       1.17e+05    1.39e+05      88.647
     249      39            2.81e+05 pr    1.17e+05    1.39e+05      89.106
     250      38            1.41e+05 pr    1.17e+05    1.39e+05      89.155
     251      37            1.41e+05 pr    1.17e+05    1.39e+05      89.218
     252      36       3    1.17e+05       1.17e+05    1.39e+05      89.325
     253      37       2    1.27e+05       1.17e+05    1.39e+05      89.915
     254      38            2.34e+05 pr    1.17e+05    1.39e+05      90.062
     255      37       1    1.31e+05       1.17e+05    1.39e+05      90.142
     256      38            1.41e+05 pr    1.17e+05    1.39e+05      90.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39408509862339e+05
Final integrality gap (abs / rel)   =  2.26e+04 /   1.62e-01 (16.18%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.20570 (    64.928 CPU time)
Time spent in evaluations (secs)    =       3.97961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.28     33279
   nlp_gf_jg        0.759         1.03     19420
  nlp_hess_l         0.67        0.941     19068
      solver         64.9         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
    1.0000    1.0000    0.0622
         0    1.0000    0.1920
    1.0000    1.0000    0.7538

Removed Variables within Vanished Phases
===================================================
 
