====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.942
       2       1       7    1.17e+05       1.17e+05                   1.000
       3       2       6    1.17e+05       1.17e+05                   1.041
       4       3       5    1.17e+05       1.17e+05                   1.089
       5       4       4    2.34e+05       1.17e+05                   1.151
       6       5       3    2.34e+05       1.17e+05                   1.192
       7       6       2    2.34e+05       1.17e+05                   1.615
       8       7       1    2.34e+05       1.17e+05                   1.641
       9       8         INFEASIBLE  pr    1.17e+05                   1.798
      10       7         INFEASIBLE  pr    1.17e+05                   2.039
      11       6       1    2.34e+05       1.17e+05                   2.670
      12       7       6    1.17e+05       1.17e+05                   2.723
      13       8       5    1.17e+05       1.17e+05                   2.805
      14       9       7    1.17e+05       1.17e+05                   2.889
      15      10       6    1.17e+05       1.17e+05                   3.348
      16      11       5    1.17e+05       1.17e+05                   3.678
      17      12       4    1.17e+05       1.17e+05                   3.759
      18      13       3    1.17e+05       1.17e+05                   3.862
      19      14       2    2.34e+05       1.17e+05                   3.939
      20      15       1    2.34e+05       1.17e+05                   4.035
*     21      16       0    6.39e+05  f    1.17e+05    6.39e+05       4.320
*     22      15       0    5.17e+05  f    1.17e+05    5.17e+05       4.604
      23      14       1    2.34e+05       1.17e+05    5.17e+05       4.701
      24      15       6    1.17e+05       1.17e+05    5.17e+05       5.398
      25      16       5    1.17e+05       1.17e+05    5.17e+05       5.962
      26      17       5    1.17e+05       1.17e+05    5.17e+05       6.134
      27      18       4    1.17e+05       1.17e+05    5.17e+05       6.409
      28      19       3    1.17e+05       1.17e+05    5.17e+05       6.561
      29      20       2    1.17e+05       1.17e+05    5.17e+05       6.635
      30      21       1    2.34e+05       1.17e+05    5.17e+05       6.666
      31      22         INFEASIBLE  pr    1.17e+05    5.17e+05       7.192
*     32      21       0    3.42e+05  f    1.17e+05    3.42e+05       7.906
      33      20         INFEASIBLE  pr    1.17e+05    3.42e+05       8.390
      34      19       2    1.17e+05       1.17e+05    3.42e+05       8.425
      35      20       3    1.17e+05       1.17e+05    3.42e+05       9.274
      36      21       1    1.80e+05       1.17e+05    3.42e+05       9.352
*     37      22       0    3.19e+05  f    1.17e+05    3.19e+05       9.412
      38      21            3.96e+05 pr    1.17e+05    3.19e+05       9.796
      39      20       2    1.59e+05       1.17e+05    3.19e+05       9.962
      40      21       1    2.60e+05       1.17e+05    3.19e+05       9.993
      41      22            3.94e+05 pr    1.17e+05    3.19e+05      10.072
*     42      21       0    2.67e+05  f    1.17e+05    2.67e+05      10.141
      43      20       1    2.12e+05       1.17e+05    2.67e+05      10.457
      44      21       1    2.57e+05       1.17e+05    2.67e+05      10.748
      45      22       5    1.17e+05       1.17e+05    2.67e+05      10.899
      46      23       4    2.34e+05       1.17e+05    2.67e+05      11.443
      47      24       3    1.60e+05       1.17e+05    2.67e+05      11.844
      48      25       2    1.60e+05       1.17e+05    2.67e+05      11.931
      49      26       1    1.94e+05       1.17e+05    2.67e+05      12.470
      50      27            3.41e+05 pr    1.17e+05    2.67e+05      12.510
      51      26            2.92e+05 pr    1.17e+05    2.67e+05      12.580
      52      25       1    1.95e+05       1.17e+05    2.67e+05      12.926
      53      26       4    1.59e+05       1.17e+05    2.67e+05      14.784
      54      27       4    1.17e+05       1.17e+05    2.67e+05      15.252
      55      28       3    1.79e+05       1.17e+05    2.67e+05      15.467
      56      29       2    1.60e+05       1.17e+05    2.67e+05      15.518
      57      30       1    2.12e+05       1.17e+05    2.67e+05      15.585
      58      31            4.94e+05 pr    1.17e+05    2.67e+05      16.097
      59      30            3.18e+05 pr    1.17e+05    2.67e+05      17.101
      60      29       1    2.65e+05       1.17e+05    2.67e+05      17.357
      61      30         INFEASIBLE  pr    1.17e+05    2.67e+05      18.241
      62      29            4.10e+05 pr    1.17e+05    2.67e+05      18.274
      63      28            2.74e+05 pr    1.17e+05    2.67e+05      18.322
      64      27         INFEASIBLE  pr    1.17e+05    2.67e+05      18.972
      65      26       3    1.66e+05       1.17e+05    2.67e+05      19.161
      66      27       2    1.75e+05       1.17e+05    2.67e+05      19.243
      67      28       1    2.16e+05       1.17e+05    2.67e+05      19.283
      68      29            3.37e+05 pr    1.17e+05    2.67e+05      19.341
*     69      28       0    2.63e+05  f    1.17e+05    2.63e+05      19.398
      70      27         INFEASIBLE  pr    1.17e+05    2.63e+05      19.957
      71      26       2    2.34e+05       1.17e+05    2.63e+05      20.207
      72      27       4    1.35e+05       1.17e+05    2.63e+05      20.896
      73      28       3    1.56e+05       1.17e+05    2.63e+05      23.689
      74      29       2    1.59e+05       1.17e+05    2.63e+05      24.421
      75      30       1    2.06e+05       1.17e+05    2.63e+05      24.621
      76      31            3.37e+05 pr    1.17e+05    2.63e+05      24.654
      77      30            2.69e+05 pr    1.17e+05    2.63e+05      24.841
      78      29            2.65e+05 pr    1.17e+05    2.63e+05      25.067
      79      28       2    1.59e+05       1.17e+05    2.63e+05      27.108
      80      29         INFEASIBLE  pr    1.17e+05    2.63e+05      27.577
      81      28       1    2.02e+05       1.17e+05    2.63e+05      28.196
      82      29            2.63e+05 pr    1.17e+05    2.63e+05      28.453
      83      28            2.74e+05 pr    1.17e+05    2.63e+05      28.541
      84      27       1    2.61e+05       1.17e+05    2.63e+05      28.947
      85      28       3    1.17e+05       1.17e+05    2.63e+05      29.020
      86      29       2    2.54e+05       1.17e+05    2.63e+05      29.234
      87      30       2    2.34e+05       1.17e+05    2.63e+05      29.883
      88      31         INFEASIBLE  pr    1.17e+05    2.63e+05      30.896
      89      30            3.99e+05 pr    1.17e+05    2.63e+05      31.500
      90      29       1    2.34e+05       1.17e+05    2.63e+05      31.583
      91      30         INFEASIBLE  pr    1.17e+05    2.63e+05      32.227
      92      29            3.19e+05 pr    1.17e+05    2.63e+05      33.055
      93      28       1    2.54e+05       1.17e+05    2.63e+05      33.207
      94      29            3.01e+05 pr    1.17e+05    2.63e+05      33.293
      95      28            2.74e+05 pr    1.17e+05    2.63e+05      33.351
      96      27       1    2.54e+05       1.17e+05    2.63e+05      33.441
      97      28       2    1.80e+05       1.17e+05    2.63e+05      37.091
      98      29       1    1.80e+05       1.17e+05    2.63e+05      37.372
      99      30            2.98e+05 pr    1.17e+05    2.63e+05      37.415
     100      29            3.96e+05 pr    1.17e+05    2.63e+05      38.065
     101      28       1    1.80e+05       1.17e+05    2.63e+05      38.137
     102      29       4    1.17e+05       1.17e+05    2.63e+05      38.204
     103      30       4    2.34e+05       1.17e+05    2.63e+05      39.334
     104      31       3    2.34e+05       1.17e+05    2.63e+05      40.654
     105      32       2    1.59e+05       1.17e+05    2.63e+05      41.001
     106      33            2.69e+05 pr    1.17e+05    2.63e+05      41.849
     107      32       1    2.32e+05       1.17e+05    2.63e+05      42.303
     108      33            3.98e+05 pr    1.17e+05    2.63e+05      42.954
     109      32            2.68e+05 pr    1.17e+05    2.63e+05      43.403
     110      31         INFEASIBLE  pr    1.17e+05    2.63e+05      43.856
     111      30       3    2.34e+05       1.17e+05    2.63e+05      44.015
     112      31       2    2.34e+05       1.17e+05    2.63e+05      44.047
     113      32       1    2.34e+05       1.17e+05    2.63e+05      44.085
     114      33         INFEASIBLE  pr    1.17e+05    2.63e+05      44.239
     115      32            5.22e+05 pr    1.17e+05    2.63e+05      44.509
     116      31       1    2.34e+05       1.17e+05    2.63e+05      44.586
     117      32       3    1.76e+05       1.17e+05    2.63e+05      45.540
     118      33       4    2.34e+05       1.17e+05    2.63e+05      45.750
     119      34       3    2.34e+05       1.17e+05    2.63e+05      46.243
     120      35       2    2.34e+05       1.17e+05    2.63e+05      46.749
     121      36       1    2.34e+05       1.17e+05    2.63e+05      46.837
     122      37         INFEASIBLE  pr    1.17e+05    2.63e+05      47.345
     123      36            4.63e+05 pr    1.17e+05    2.63e+05      47.878
     124      35         INFEASIBLE  pr    1.17e+05    2.63e+05      48.856
     125      34       2    2.34e+05       1.17e+05    2.63e+05      49.215
     126      35       4    1.77e+05       1.17e+05    2.63e+05      50.412
     127      36       5    1.17e+05       1.17e+05    2.63e+05      50.789
     128      37       4    1.59e+05       1.17e+05    2.63e+05      51.246
     129      38       3    1.59e+05       1.17e+05    2.63e+05      61.936
     130      39       2    1.59e+05       1.17e+05    2.63e+05      62.017
     131      40       1    2.34e+05       1.17e+05    2.63e+05      64.124
     132      41            6.39e+05 pr    1.17e+05    2.63e+05      64.319
     133      40            4.63e+05 pr    1.17e+05    2.63e+05      64.817
     134      39       1    1.82e+05       1.17e+05    2.63e+05      64.889
     135      40         FAILED -400       1.17e+05    2.63e+05      78.162
     136      41       4    1.17e+05       1.17e+05    2.63e+05      78.205
     137      42       3    1.60e+05       1.17e+05    2.63e+05      78.285
     138      43       2    1.60e+05       1.17e+05    2.63e+05      78.410
     139      44       1    2.34e+05       1.17e+05    2.63e+05      78.536
     140      45         INFEASIBLE  pr    1.17e+05    2.63e+05      79.207
     141      44            3.38e+05 pr    1.17e+05    2.63e+05      79.795
     142      43       1    2.34e+05       1.17e+05    2.63e+05      80.647
     143      44       4    1.17e+05       1.17e+05    2.63e+05      80.691
     144      45       3    1.58e+05       1.17e+05    2.63e+05      81.210
     145      46         INFEASIBLE  pr    1.17e+05    2.63e+05      81.679
     146      45       2    1.58e+05       1.17e+05    2.63e+05      81.749
     147      46       1    1.97e+05       1.17e+05    2.63e+05      81.800
     148      47            3.43e+05 pr    1.17e+05    2.63e+05      81.832
     149      46            3.19e+05 pr    1.17e+05    2.63e+05      82.244
     150      45       1    1.97e+05       1.17e+05    2.63e+05      84.249
     151      46       3    1.60e+05       1.17e+05    2.63e+05      84.358
     152      47       2    1.60e+05       1.17e+05    2.63e+05      84.414
     153      48       1    2.34e+05       1.17e+05    2.63e+05      84.485
     154      49         INFEASIBLE  pr    1.17e+05    2.63e+05      84.982
     155      48         INFEASIBLE  pr    1.17e+05    2.63e+05      85.438
     156      47       1    1.82e+05       1.17e+05    2.63e+05      85.563
     157      48         INFEASIBLE  pr    1.35e+05    2.63e+05      85.938
     158      47            3.19e+05 pr    1.35e+05    2.63e+05      85.973
     159      46         INFEASIBLE  pr    1.35e+05    2.63e+05      86.176
     160      45       2    1.60e+05       1.35e+05    2.63e+05      86.276
     161      46         INFEASIBLE  pr    1.58e+05    2.63e+05      86.961
     162      45            2.84e+05 pr    1.58e+05    2.63e+05      87.073
     163      44         INFEASIBLE  pr    1.58e+05    2.63e+05      87.720
*    164      43       0    2.58e+05  f    1.58e+05    2.58e+05      88.527
     165      42            3.19e+05 pr    1.58e+05    2.58e+05      88.618
     166      41       2    1.59e+05       1.59e+05    2.58e+05      88.663
     167      42       3    1.76e+05       1.59e+05    2.58e+05      88.855
     168      43       1    2.02e+05       1.59e+05    2.58e+05      89.185
     169      44            2.70e+05 pr    1.59e+05    2.58e+05      89.246
     170      43            2.74e+05 pr    1.59e+05    2.58e+05      89.318
     171      42       2    1.76e+05       1.59e+05    2.58e+05      89.396
     172      43       1    1.80e+05       1.59e+05    2.58e+05      89.530
     173      44            3.18e+05 pr    1.59e+05    2.58e+05      96.584
     174      43         INFEASIBLE  pr    1.59e+05    2.58e+05      96.962
     175      42       1    1.80e+05       1.59e+05    2.58e+05      97.127
     176      43       1    2.54e+05       1.59e+05    2.58e+05      97.431
     177      44       2    1.59e+05       1.59e+05    2.58e+05      97.511
     178      45       3    1.59e+05       1.59e+05    2.58e+05      97.793
     179      46       2    1.59e+05       1.59e+05    2.58e+05      97.878
     180      47         INFEASIBLE  pr    1.59e+05    2.58e+05      98.679
     181      46       1    2.06e+05       1.59e+05    2.58e+05      99.292
     182      47            3.37e+05 pr    1.59e+05    2.58e+05      99.355
     183      46            2.69e+05 pr    1.59e+05    2.58e+05     100.871
     184      45       2    1.60e+05       1.59e+05    2.58e+05     100.918
     185      46       1    1.95e+05       1.59e+05    2.58e+05     100.956
     186      47            3.41e+05 pr    1.59e+05    2.58e+05     101.309
     187      46            2.92e+05 pr    1.59e+05    2.58e+05     101.828
     188      45       1    2.16e+05       1.59e+05    2.58e+05     102.047
     189      46            3.37e+05 pr    1.59e+05    2.58e+05     102.086
     190      45            2.63e+05 pr    1.59e+05    2.58e+05     102.118
     191      44         INFEASIBLE  pr    1.59e+05    2.58e+05     102.481
     192      43       1    1.96e+05       1.60e+05    2.58e+05     104.257
     193      44       2    2.34e+05       1.76e+05    2.58e+05     106.097
     194      45       2    1.60e+05       1.76e+05    2.58e+05     106.141
     195      46       1    2.34e+05       1.76e+05    2.58e+05     106.206
     196      47            3.43e+05 pr    1.76e+05    2.58e+05     107.368
     197      46         INFEASIBLE  pr    1.76e+05    2.58e+05     107.896
     198      45       1    2.34e+05       1.76e+05    2.58e+05     109.138
     199      46       2    1.77e+05       1.76e+05    2.58e+05     109.319
     200      47            2.84e+05 pr    1.76e+05    2.58e+05     109.917
     201      46       1    1.80e+05       1.76e+05    2.58e+05     110.025
     202      47            2.74e+05 pr    1.76e+05    2.58e+05     110.068
     203      46         INFEASIBLE  pr    1.76e+05    2.58e+05     110.368
     204      45       1    1.79e+05       1.76e+05    2.58e+05     110.506
     205      46         INFEASIBLE  pr    1.77e+05    2.58e+05     110.716
     206      45            2.74e+05 pr    1.77e+05    2.58e+05     110.754
     207      44         INFEASIBLE  pr    1.77e+05    2.58e+05     111.313
     208      43            2.58e+05 pr    1.77e+05    2.58e+05     112.402
     209      42         INFEASIBLE  pr    1.77e+05    2.58e+05     112.823
     210      41       1    2.34e+05       1.77e+05    2.58e+05     112.849
     211      42            2.98e+05 pr    1.77e+05    2.58e+05     113.438
     212      41            2.63e+05 pr    1.77e+05    2.58e+05     113.756
     213      40       1    2.34e+05       1.77e+05    2.58e+05     113.787
     214      41       3    2.34e+05       1.77e+05    2.58e+05     114.473
     215      42       2    2.34e+05       1.77e+05    2.58e+05     114.552
     216      43       1    2.34e+05       1.77e+05    2.58e+05     114.633
     217      44         INFEASIBLE  pr    1.77e+05    2.58e+05     115.153
     218      43            5.19e+05 pr    1.77e+05    2.58e+05     115.446
     219      42       1    1.82e+05       1.77e+05    2.58e+05     115.778
     220      43       3    1.77e+05       1.77e+05    2.58e+05     115.973
     221      44       2    1.81e+05       1.77e+05    2.58e+05     116.018
     222      45       1    1.82e+05       1.77e+05    2.58e+05     116.079
     223      46            2.92e+05 pr    1.77e+05    2.58e+05     116.817
     224      45            3.00e+05 pr    1.77e+05    2.58e+05     117.597
     225      44       1    1.82e+05       1.77e+05    2.58e+05     117.758
     226      45       2    1.81e+05       1.80e+05    2.58e+05     118.942
     227      46            2.74e+05 pr    1.80e+05    2.58e+05     120.060
     228      45       1    1.82e+05       1.80e+05    2.58e+05     120.335
     229      46            2.98e+05 pr    1.80e+05    2.58e+05     120.368
     230      45            2.74e+05 pr    1.80e+05    2.58e+05     120.714
     231      44       1    2.34e+05       1.80e+05    2.58e+05     121.160
     232      45         INFEASIBLE  pr    1.80e+05    2.58e+05     121.599
     233      44         INFEASIBLE  pr    1.80e+05    2.58e+05     122.065
     234      43         INFEASIBLE  pr    1.80e+05    2.58e+05     122.459
     235      42            3.01e+05 pr    1.80e+05    2.58e+05     122.505
     236      41         INFEASIBLE  pr    1.80e+05    2.58e+05     122.902
     237      40            2.98e+05 pr    1.80e+05    2.58e+05     122.941
     238      39            3.19e+05 pr    1.80e+05    2.58e+05     123.270
     239      38       2    1.78e+05       1.80e+05    2.58e+05     123.418
     240      39            2.60e+05 pr    1.80e+05    2.58e+05     123.525
     241      38         INFEASIBLE  pr    1.80e+05    2.58e+05     124.254
     242      37         INFEASIBLE  pr    1.80e+05    2.58e+05     124.693
     243      36            2.74e+05 pr    1.80e+05    2.58e+05     126.013
     244      35            3.42e+05 pr    1.80e+05    2.58e+05     126.413
     245      34            3.01e+05 pr    1.80e+05    2.58e+05     127.015
     246      33            2.74e+05 pr    1.80e+05    2.58e+05     128.854
     247      32            2.74e+05 pr    1.80e+05    2.58e+05     129.098
     248      31         FAILED -400       1.80e+05    2.58e+05     138.313
     249      30            3.00e+05 pr    1.80e+05    2.58e+05     138.908
     250      29            2.98e+05 pr    1.80e+05    2.58e+05     138.938
     251      28         INFEASIBLE  pr    1.80e+05    2.58e+05     139.482
     252      27       1    2.34e+05       1.80e+05    2.58e+05     139.570
     253      28            4.91e+05 pr    1.80e+05    2.58e+05     139.982
     254      27         INFEASIBLE  pr    1.80e+05    2.58e+05     140.349
     255      26       1    2.34e+05       1.80e+05    2.58e+05     140.978
     256      27            3.19e+05 pr    1.80e+05    2.58e+05     141.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423302e+05
Final integrality gap (abs / rel)   =  7.80e+04 /   3.03e-01 (30.25%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     141.15016 (   101.526 CPU time)
Time spent in evaluations (secs)    =       6.77594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.94     47991
   nlp_gf_jg         1.32         1.78     33300
  nlp_hess_l         1.17         1.65     33036
      solver          102          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3983
         0    1.0000    0.2257
    1.0000    1.0000    0.3503
    1.0000         0    0.2257

Removed Variables within Vanished Phases
===================================================
 
