====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.426
       2       1       7    1.17e+05     -1.80e+308                   2.116
       3       2       6    1.17e+05     -1.80e+308                   2.176
       4       3       5    1.17e+05     -1.80e+308                   2.235
       5       4       4    1.17e+05     -1.80e+308                   2.287
       6       5       3    1.17e+05     -1.80e+308                   2.319
       7       6       2    1.17e+05     -1.80e+308                   2.340
       8       7       1    2.34e+05     -1.80e+308                   2.360
       9       8         INFEASIBLE  pr  -1.80e+308                   2.560
      10       7         INFEASIBLE  pr  -1.80e+308                   3.179
      11       6       1    2.24e+05     -1.80e+308                   3.505
      12       7       7    1.17e+05       1.17e+05                   3.667
      13       8       3    1.17e+05       1.17e+05                   3.705
      14       9       2    1.17e+05       1.17e+05                   3.754
      15      10       5    1.17e+05       1.17e+05                   3.983
      16      11         FAILED -400       1.17e+05                  14.033
*     17      12       0    4.43e+05  f    1.17e+05    4.43e+05      14.090
*     18      11       0    3.41e+05  f    1.17e+05    3.41e+05      14.226
      19      10       4    1.63e+05       1.17e+05    3.41e+05      14.591
      20      11       3    1.64e+05       1.17e+05    3.41e+05      14.654
      21      12       2    2.34e+05       1.17e+05    3.41e+05      14.862
      22      13       1    2.19e+05       1.17e+05    3.41e+05      15.419
      23      14         INFEASIBLE  pr    1.17e+05    3.41e+05      15.703
*     24      13       0    2.43e+05  f    1.17e+05    2.43e+05      16.073
      25      12       1    2.27e+05       1.17e+05    2.43e+05      16.987
      26      13       1    2.31e+05       1.17e+05    2.43e+05      17.283
      27      14       4    1.17e+05       1.17e+05    2.43e+05      17.329
      28      15       3    2.34e+05       1.17e+05    2.43e+05      17.606
      29      16       2    2.34e+05       1.17e+05    2.43e+05      18.275
      30      17       1    2.34e+05       1.17e+05    2.43e+05      18.437
      31      18         INFEASIBLE  pr    1.17e+05    2.43e+05      18.640
      32      17            3.07e+05 pr    1.17e+05    2.43e+05      20.909
      33      16       1    2.34e+05       1.17e+05    2.43e+05      21.521
      34      17       3    2.34e+05       1.17e+05    2.43e+05      22.920
      35      18       4    1.64e+05       1.17e+05    2.43e+05      25.281
      36      19       6    1.17e+05       1.17e+05    2.43e+05      25.388
      37      20       5    1.17e+05       1.17e+05    2.43e+05      25.464
      38      21       4    1.51e+05       1.17e+05    2.43e+05      27.180
      39      22       3    2.34e+05       1.17e+05    2.43e+05      27.635
      40      23       2    2.34e+05       1.17e+05    2.43e+05      27.809
      41      24       1    2.34e+05       1.17e+05    2.43e+05      27.833
      42      25            4.43e+05 pr    1.17e+05    2.43e+05      28.029
      43      24            3.07e+05 pr    1.17e+05    2.43e+05      29.716
      44      23       1    2.34e+05       1.17e+05    2.43e+05      29.785
      45      24       5    1.17e+05       1.17e+05    2.43e+05      30.130
      46      25       4    2.34e+05       1.17e+05    2.43e+05      30.625
      47      26       3    1.33e+05       1.17e+05    2.43e+05      31.142
      48      27       2    1.62e+05       1.17e+05    2.43e+05      31.279
      49      28       1    1.91e+05       1.17e+05    2.43e+05      31.319
      50      29            3.38e+05 pr    1.17e+05    2.43e+05      31.575
      51      28            2.43e+05 pr    1.17e+05    2.43e+05      31.790
      52      27       1    1.83e+05       1.17e+05    2.43e+05      32.209
      53      28       4    1.65e+05       1.17e+05    2.43e+05      34.141
      54      29       6    1.17e+05       1.17e+05    2.43e+05      34.325
      55      30       5    1.17e+05       1.17e+05    2.43e+05      34.446
      56      31       4    1.63e+05       1.17e+05    2.43e+05      34.541
      57      32       3    1.63e+05       1.17e+05    2.43e+05      34.581
      58      33       2    2.31e+05       1.17e+05    2.43e+05      34.617
      59      34            4.38e+05 pr    1.17e+05    2.43e+05      36.274
      60      33            2.53e+05 pr    1.17e+05    2.43e+05      36.311
      61      32         INFEASIBLE  pr    1.17e+05    2.43e+05      36.729
      62      31       3    2.34e+05       1.17e+05    2.43e+05      37.075
      63      32       5    1.17e+05       1.17e+05    2.43e+05      37.211
      64      33       4    1.17e+05       1.17e+05    2.43e+05      37.419
      65      34       3    1.30e+05       1.17e+05    2.43e+05      38.216
      66      35       2    1.51e+05       1.17e+05    2.43e+05      38.291
      67      36       1    2.34e+05       1.17e+05    2.43e+05      38.342
      68      37            3.01e+05 pr    1.17e+05    2.43e+05      39.058
      69      36         INFEASIBLE  pr    1.17e+05    2.43e+05      39.357
      70      35       1    1.69e+05       1.17e+05    2.43e+05      39.433
      71      36         INFEASIBLE  pr    1.17e+05    2.43e+05      39.934
*     72      35       0    2.26e+05  f    1.17e+05    2.26e+05      40.266
      73      34         INFEASIBLE  pr    1.17e+05    2.26e+05      40.744
      74      33       2    1.51e+05       1.17e+05    2.26e+05      40.832
      75      34         INFEASIBLE  pr    1.17e+05    2.26e+05      41.407
      76      33       1    1.65e+05       1.17e+05    2.26e+05      42.052
      77      34            2.53e+05 pr    1.17e+05    2.26e+05      42.195
      78      33         INFEASIBLE  pr    1.17e+05    2.26e+05      42.791
      79      32       1    1.68e+05       1.17e+05    2.26e+05      43.049
      80      33       4    1.17e+05       1.17e+05    2.26e+05      43.115
      81      34       3    1.51e+05       1.17e+05    2.26e+05      43.174
      82      35            2.34e+05 pr    1.17e+05    2.26e+05      44.516
      83      34       2    1.51e+05       1.17e+05    2.26e+05      44.721
      84      35       1    1.65e+05       1.17e+05    2.26e+05      44.786
      85      36            2.53e+05 pr    1.17e+05    2.26e+05      45.410
      86      35         INFEASIBLE  pr    1.17e+05    2.26e+05      45.915
      87      34       1    1.68e+05       1.17e+05    2.26e+05      45.996
      88      35       3    1.63e+05       1.17e+05    2.26e+05      46.807
      89      36       4    1.17e+05       1.17e+05    2.26e+05      46.958
      90      37       3    1.30e+05       1.17e+05    2.26e+05      47.033
      91      38       2    1.51e+05       1.17e+05    2.26e+05      47.108
      92      39       1    1.65e+05       1.17e+05    2.26e+05      47.145
*     93      40       0    2.16e+05  f    1.17e+05    2.16e+05      47.184
      94      39         INFEASIBLE  pr    1.17e+05    2.16e+05      47.498
      95      38       1    1.68e+05       1.17e+05    2.16e+05      47.537
      96      39         INFEASIBLE  pr    1.17e+05    2.16e+05      48.160
      97      38            2.29e+05 pr    1.17e+05    2.16e+05      48.192
      98      37         INFEASIBLE  pr    1.17e+05    2.16e+05      48.359
      99      36       2    1.51e+05       1.17e+05    2.16e+05      48.479
     100      37            2.34e+05 pr    1.17e+05    2.16e+05      50.661
     101      36       1    1.65e+05       1.17e+05    2.16e+05      50.793
     102      37            2.53e+05 pr    1.17e+05    2.16e+05      50.832
     103      36         INFEASIBLE  pr    1.17e+05    2.16e+05      51.085
     104      35            2.34e+05 pr    1.17e+05    2.16e+05      51.234
     105      34       2    1.63e+05       1.17e+05    2.16e+05      51.288
     106      35            2.21e+05 pr    1.17e+05    2.16e+05      51.367
     107      34         INFEASIBLE  pr    1.17e+05    2.16e+05      51.533
     108      33       2    1.63e+05       1.17e+05    2.16e+05      51.575
     109      34            2.34e+05 pr    1.17e+05    2.16e+05      52.972
     110      33            2.21e+05 pr    1.17e+05    2.16e+05      53.040
     111      32         INFEASIBLE  pr    1.17e+05    2.16e+05      53.290
     112      31            2.29e+05 pr    1.17e+05    2.16e+05      53.354
     113      30         INFEASIBLE  pr    1.17e+05    2.16e+05      53.881
     114      29            2.29e+05 pr    1.17e+05    2.16e+05      54.037
     115      28         INFEASIBLE  pr    1.17e+05    2.16e+05      54.322
     116      25       3    1.42e+05       1.17e+05    2.16e+05      54.397
     117      26       2    1.42e+05       1.17e+05    2.16e+05      54.866
     118      27       1    1.91e+05       1.17e+05    2.16e+05      54.919
     119      28            3.45e+05 pr    1.17e+05    2.16e+05      55.028
     120      27            2.53e+05 pr    1.17e+05    2.16e+05      55.086
     121      26            2.20e+05 pr    1.17e+05    2.16e+05      63.766
     122      25       2    1.42e+05       1.17e+05    2.16e+05      63.873
     123      26       6    1.17e+05       1.17e+05    2.16e+05      63.926
     124      27       5    1.17e+05       1.17e+05    2.16e+05      64.274
     125      28       4    1.17e+05       1.17e+05    2.16e+05      64.813
     126      29       3    1.17e+05       1.17e+05    2.16e+05      64.851
     127      30            2.34e+05 pr    1.17e+05    2.16e+05      64.969
     128      29       2    1.65e+05       1.17e+05    2.16e+05      65.420
     129      30            2.34e+05 pr    1.17e+05    2.16e+05      65.499
     130      29       1    1.69e+05       1.17e+05    2.16e+05      65.599
     131      30            2.43e+05 pr    1.17e+05    2.16e+05      65.628
     132      29            2.53e+05 pr    1.17e+05    2.16e+05      66.004
     133      28       3    1.17e+05       1.17e+05    2.16e+05      66.056
     134      29       4    1.17e+05       1.17e+05    2.16e+05      66.299
     135      30       5    1.17e+05       1.17e+05    2.16e+05      67.312
     136      31            2.34e+05 pr    1.17e+05    2.16e+05      67.861
     137      30       4    1.51e+05       1.17e+05    2.16e+05      68.277
     138      31            2.34e+05 pr    1.17e+05    2.16e+05      70.351
     139      30            2.34e+05 pr    1.17e+05    2.16e+05      72.785
     140      29       4    1.51e+05       1.17e+05    2.16e+05      80.227
     141      30       2    1.65e+05       1.17e+05    2.16e+05      80.558
     142      31            2.40e+05 pr    1.17e+05    2.16e+05      80.684
     143      30         INFEASIBLE  pr    1.17e+05    2.16e+05      81.372
     144      29       3    1.32e+05       1.17e+05    2.16e+05      81.906
     145      30       2    1.41e+05       1.17e+05    2.16e+05      81.991
     146      31       1    1.83e+05       1.17e+05    2.16e+05      82.083
     147      32            3.04e+05 pr    1.17e+05    2.16e+05      82.373
     148      31            2.25e+05 pr    1.17e+05    2.16e+05      82.424
     149      30            2.20e+05 pr    1.17e+05    2.16e+05      82.833
     150      29       2    1.43e+05       1.17e+05    2.16e+05      82.874
     151      30       3    1.58e+05       1.17e+05    2.16e+05      83.281
     152      31       2    1.58e+05       1.17e+05    2.16e+05      83.337
     153      32       1    1.69e+05       1.17e+05    2.16e+05      83.383
     154      33            2.43e+05 pr    1.17e+05    2.16e+05      83.411
     155      32            2.40e+05 pr    1.17e+05    2.16e+05      83.940
     156      31       1    1.65e+05       1.17e+05    2.16e+05      84.003
     157      32       3    1.64e+05       1.51e+05    2.16e+05      84.836
     158      33            2.34e+05 pr    1.51e+05    2.16e+05      85.354
     159      32       2    1.65e+05       1.51e+05    2.16e+05      85.407
     160      33       1    1.69e+05       1.51e+05    2.16e+05      85.477
     161      34            2.43e+05 pr    1.51e+05    2.16e+05      85.673
     162      33            2.52e+05 pr    1.51e+05    2.16e+05      86.017
     163      32       1    1.69e+05       1.51e+05    2.16e+05      86.433
     164      33       1    1.72e+05       1.51e+05    2.16e+05      86.474
     165      34            2.21e+05 pr    1.51e+05    2.16e+05      86.509
     166      33            2.29e+05 pr    1.51e+05    2.16e+05      86.573
     167      32            2.25e+05 pr    1.51e+05    2.16e+05      86.609
     168      31            2.29e+05 pr    1.51e+05    2.16e+05      86.949
     169      30       2    1.65e+05       1.51e+05    2.16e+05      87.208
     170      31            2.20e+05 pr    1.51e+05    2.16e+05      87.291
     171      30            2.21e+05 pr    1.51e+05    2.16e+05      87.335
     172      29         INFEASIBLE  pr    1.51e+05    2.16e+05      87.583
     173      28            2.53e+05 pr    1.51e+05    2.16e+05      87.684
     174      27            2.16e+05 pr    1.51e+05    2.16e+05      88.883
     175      26         INFEASIBLE        1.51e+05    2.16e+05      90.155
     176      27       1    1.63e+05       1.51e+05    2.16e+05      90.235
     177      28            2.51e+05 pr    1.51e+05    2.16e+05      90.565
     178      27         INFEASIBLE  pr    1.51e+05    2.16e+05      91.213
     179      26       1    1.63e+05       1.51e+05    2.16e+05      91.278
     180      27       1    1.69e+05       1.51e+05    2.16e+05      91.327
     181      28            2.40e+05 pr    1.51e+05    2.16e+05      91.451
     182      27         INFEASIBLE  pr    1.51e+05    2.16e+05      91.847
     183      26            2.52e+05 pr    1.51e+05    2.16e+05      91.906
     184      25         INFEASIBLE  pr    1.51e+05    2.16e+05      92.296
     185      24         INFEASIBLE  pr    1.51e+05    2.16e+05      92.606
     186      23       3    1.69e+05       1.51e+05    2.16e+05      92.711
     187      24       3    1.51e+05       1.51e+05    2.16e+05      92.893
     188      25       2    1.70e+05       1.51e+05    2.16e+05      92.973
     189      26       1    1.70e+05       1.51e+05    2.16e+05      94.653
     190      27            3.07e+05 pr    1.51e+05    2.16e+05      94.792
     191      26            2.40e+05 pr    1.51e+05    2.16e+05      95.720
     192      25       1    1.70e+05       1.51e+05    2.16e+05      95.760
     193      26       2    1.55e+05       1.55e+05    2.16e+05      96.031
     194      27            2.34e+05 pr    1.55e+05    2.16e+05      96.204
     195      26       1    1.63e+05       1.63e+05    2.16e+05      96.295
     196      27            2.52e+05 pr    1.63e+05    2.16e+05      96.418
     197      26         INFEASIBLE  pr    1.63e+05    2.16e+05      96.978
     198      25            3.01e+05 pr    1.63e+05    2.16e+05      97.024
     199      24            2.16e+05 pr    1.63e+05    2.16e+05      97.338
     200      23       2    1.65e+05       1.63e+05    2.16e+05      97.518
     201      24       1    1.78e+05       1.63e+05    2.16e+05      97.571
     202      25            2.21e+05 pr    1.63e+05    2.16e+05      97.909
     203      24            2.53e+05 pr    1.63e+05    2.16e+05      98.350
     204      23         INFEASIBLE  pr    1.63e+05    2.16e+05      98.937
     205      22       2    1.65e+05       1.63e+05    2.16e+05      99.292
     206      23       3    1.64e+05       1.64e+05    2.16e+05      99.349
     207      24            2.34e+05 pr    1.64e+05    2.16e+05     100.440
     208      23       2    1.64e+05       1.64e+05    2.16e+05     100.530
     209      24            2.34e+05 pr    1.64e+05    2.16e+05     100.594
     210      23       1    1.69e+05       1.64e+05    2.16e+05     100.656
     211      24            2.53e+05 pr    1.64e+05    2.16e+05     100.724
     212      23         INFEASIBLE  pr    1.64e+05    2.16e+05     101.495
     213      22            2.23e+05 pr    1.64e+05    2.16e+05     102.014
     214      21         INFEASIBLE  pr    1.64e+05    2.16e+05     102.474
     215      20         INFEASIBLE  pr    1.64e+05    2.16e+05     103.138
     216      19            3.04e+05 pr    1.64e+05    2.16e+05     103.227
     217      18            2.25e+05 pr    1.64e+05    2.16e+05     103.258
     218      13       3    1.30e+05       1.64e+05    2.16e+05     105.302
     219      14       2    1.42e+05       1.64e+05    2.16e+05     105.399
     220      15       1    1.70e+05       1.64e+05    2.16e+05     105.475
     221      16            3.07e+05 pr    1.64e+05    2.16e+05     105.505
     222      15            2.52e+05 pr    1.64e+05    2.16e+05     105.657
     223      14            2.21e+05 pr    1.64e+05    2.16e+05     105.706
     224      13       2    1.43e+05       1.64e+05    2.16e+05     105.937
     225      14       1    1.74e+05       1.64e+05    2.16e+05     105.999
     226      15            3.03e+05 pr    1.64e+05    2.16e+05     106.148
     227      14            2.25e+05 pr    1.64e+05    2.16e+05     106.792
     228      13       1    2.16e+05       1.64e+05    2.16e+05     107.009
     229      14       3    1.30e+05       1.64e+05    2.16e+05     108.557
     230      15       2    1.42e+05       1.64e+05    2.16e+05     109.080
     231      16       1    1.70e+05       1.64e+05    2.16e+05     109.165
     232      17            3.05e+05 pr    1.64e+05    2.16e+05     109.331
     233      16            2.16e+05 pr    1.64e+05    2.16e+05     109.365
     234      15       1    2.16e+05       1.64e+05    2.16e+05     109.404
     235      16         INFEASIBLE  pr    1.64e+05    2.16e+05     109.755
     236      15            2.51e+05 pr    1.64e+05    2.16e+05     109.894
     237      14            2.29e+05 pr    1.64e+05    2.16e+05     109.936
     238      13            2.52e+05 pr    1.64e+05    2.16e+05     110.021
     239      12            2.29e+05 pr    1.64e+05    2.16e+05     110.064
     240       2       2    1.64e+05       1.64e+05    2.16e+05     110.305
     241       3       1    2.16e+05       1.64e+05    2.16e+05     110.386
     242       4            4.38e+05 pr    1.64e+05    2.16e+05     110.440
     243       3            2.40e+05 pr    1.64e+05    2.16e+05     110.843
     244       2            2.18e+05 pr    2.16e+05    2.16e+05     111.244

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997069691e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      244
# of subproblems processed          =      249
Total program time (secs)           =     111.33181 (    81.732 CPU time)
Time spent in evaluations (secs)    =       5.48910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.61     39576
   nlp_gf_jg         1.03         1.44     26595
  nlp_hess_l        0.921         1.33     26303
      solver         81.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
