====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.514
       2       1         INFEASIBLE  pr  -1.80e+308                   2.056
       3       0       7    1.17e+05       1.17e+05                   2.495
       4       1       6    1.17e+05       1.17e+05                   2.760
       5       2       5    1.17e+05       1.17e+05                   3.047
       6       3       4    1.17e+05       1.17e+05                   3.115
       7       4       3    1.17e+05       1.17e+05                   3.257
       8       5       2    1.17e+05       1.17e+05                   3.306
       9       6       1    2.34e+05       1.17e+05                   3.373
      10       7         INFEASIBLE  pr    1.17e+05                   3.557
      11       6         INFEASIBLE  pr    1.17e+05                   3.901
      12       5       1    4.73e+05       1.17e+05                   5.010
      13       6       6    1.17e+05       1.17e+05                   5.068
      14       7       4    1.17e+05       1.17e+05                   5.098
      15       8       2    1.17e+05       1.17e+05                   5.130
      16       9       5    1.17e+05       1.17e+05                   5.527
      17      10       4    1.17e+05       1.17e+05                   5.566
      18      11       3    2.61e+05       1.17e+05                   5.770
      19      12       2    2.61e+05       1.17e+05                   5.955
      20      13         INFEASIBLE  pr    1.17e+05                   6.208
      21      12       1    2.61e+05       1.17e+05                   6.513
*     22      13       0    4.68e+05  f    1.17e+05    4.68e+05       6.811
      23      12         INFEASIBLE  pr    1.17e+05    4.68e+05       7.367
      24      11       2    2.61e+05       1.17e+05    4.68e+05       7.561
      25      12       5    1.17e+05       1.17e+05    4.68e+05       7.817
      26      13       4    2.61e+05       1.17e+05    4.68e+05       8.057
      27      14       3    4.37e+05       1.17e+05    4.68e+05       8.668
      28      15       2    4.37e+05       1.17e+05    4.68e+05       8.721
      29      16            4.73e+05 pr    1.17e+05    4.68e+05       8.769
      30      15       1    4.47e+05       1.17e+05    4.68e+05       8.810
      31      16            5.19e+05 pr    1.17e+05    4.68e+05       9.000
*     32      15       0    4.54e+05  f    1.17e+05    4.54e+05       9.313
      33      14       2    4.37e+05       1.17e+05    4.54e+05      10.116
      34      15         INFEASIBLE  pr    1.17e+05    4.54e+05      10.601
      35      14            4.73e+05 pr    1.17e+05    4.54e+05      10.769
      36      13       1    4.45e+05       1.17e+05    4.54e+05      10.806
      37      14            5.07e+05 pr    1.17e+05    4.54e+05      10.862
      38      13            4.54e+05 pr    1.17e+05    4.54e+05      10.892
      39      12         INFEASIBLE  pr    1.17e+05    4.54e+05      11.740
      40      11       1    4.33e+05       1.17e+05    4.54e+05      12.398
      41      12            4.73e+05 pr    1.17e+05    4.54e+05      12.464
*     42      11       0    4.39e+05  f    1.17e+05    4.39e+05      12.499
      43      10            4.47e+05 pr    1.17e+05    4.39e+05      12.850
      44       9       3    2.84e+05       1.17e+05    4.39e+05      13.645
      45      10       1    2.34e+05       1.17e+05    4.39e+05      13.817
      46      11         INFEASIBLE  pr    1.17e+05    4.39e+05      13.952
      47      10         INFEASIBLE  pr    1.17e+05    4.39e+05      14.320
      48       9       2    3.61e+05       1.17e+05    4.39e+05      14.393
      49      10       1    3.61e+05       1.17e+05    4.39e+05      14.434
      50      11            5.00e+05 pr    1.17e+05    4.39e+05      14.630
      51      10            4.92e+05 pr    1.17e+05    4.39e+05      14.792
      52       9       1    3.61e+05       1.17e+05    4.39e+05      14.852
      53      10            4.73e+05 pr    1.17e+05    4.39e+05      15.162
      54       9            4.69e+05 pr    1.17e+05    4.39e+05      15.238
      55       8            4.92e+05 pr    1.17e+05    4.39e+05      15.397
      56       7            4.47e+05 pr    1.17e+05    4.39e+05      15.575
      57       6       4    1.17e+05       1.17e+05    4.39e+05      15.705
      58       7       5    1.17e+05       1.17e+05    4.39e+05      15.846
      59       8       4    1.17e+05       1.17e+05    4.39e+05      15.913
      60       9       3    2.34e+05       1.17e+05    4.39e+05      16.562
      61      10       2    2.61e+05       1.17e+05    4.39e+05      16.647
      62      11       1    2.61e+05       1.17e+05    4.39e+05      16.732
      63      12            4.73e+05 pr    1.17e+05    4.39e+05      16.864
      64      11         INFEASIBLE  pr    1.17e+05    4.39e+05      17.826
      65      10       1    2.61e+05       1.17e+05    4.39e+05      17.932
      66      11       4    1.17e+05       1.17e+05    4.39e+05      18.006
      67      12       3    2.62e+05       1.17e+05    4.39e+05      18.349
      68      13       2    2.61e+05       1.17e+05    4.39e+05      18.571
      69      14       1    2.61e+05       1.17e+05    4.39e+05      19.348
      70      15            4.77e+05 pr    1.17e+05    4.39e+05      19.695
      71      14            4.92e+05 pr    1.17e+05    4.39e+05      20.080
      72      13       1    2.61e+05       1.17e+05    4.39e+05      20.348
      73      14       3    1.79e+05       1.17e+05    4.39e+05      22.130
      74      15       3    2.34e+05       1.17e+05    4.39e+05      22.863
      75      16       3    2.34e+05       1.17e+05    4.39e+05      23.655
      76      17            5.92e+05 pr    1.17e+05    4.39e+05      24.506
      77      16         INFEASIBLE  pr    1.17e+05    4.39e+05      24.996
      78      15       2    1.84e+05       1.17e+05    4.39e+05      25.095
      79      16            6.12e+05 pr    1.17e+05    4.39e+05      25.750
      80      15       1    3.81e+05       1.17e+05    4.39e+05      26.291
      81      16            4.41e+05 pr    1.17e+05    4.39e+05      26.323
      82      15            4.54e+05 pr    1.17e+05    4.39e+05      26.360
      83      14       2    2.34e+05       1.17e+05    4.39e+05      26.664
      84      15         INFEASIBLE  pr    1.17e+05    4.39e+05      27.332
      85      14            4.73e+05 pr    1.17e+05    4.39e+05      27.457
      86      13         INFEASIBLE  pr    1.17e+05    4.39e+05      27.916
      87      12       2    1.84e+05       1.17e+05    4.39e+05      27.987
      88      13       1    3.71e+05       1.17e+05    4.39e+05      28.719
      89      14            5.27e+05 pr    1.17e+05    4.39e+05      29.253
      90      13            4.54e+05 pr    1.17e+05    4.39e+05      29.463
      91      12         INFEASIBLE  pr    1.17e+05    4.39e+05      29.930
      92      11       2    1.84e+05       1.17e+05    4.39e+05      29.972
      93      12       3    1.17e+05       1.17e+05    4.39e+05      30.201
      94      13       2    2.34e+05       1.17e+05    4.39e+05      31.130
      95      14       1    2.34e+05       1.17e+05    4.39e+05      32.265
      96      15         INFEASIBLE  pr    1.17e+05    4.39e+05      32.605
      97      14         INFEASIBLE  pr    1.17e+05    4.39e+05      32.955
      98      13       1    2.34e+05       1.17e+05    4.39e+05      33.030
      99      14       2    2.34e+05       1.17e+05    4.39e+05      33.490
     100      15         INFEASIBLE  pr    1.17e+05    4.39e+05      33.898
     101      14       1    2.34e+05       1.17e+05    4.39e+05      34.420
     102      15            4.92e+05 pr    1.17e+05    4.39e+05      34.899
     103      14         INFEASIBLE  pr    1.17e+05    4.39e+05      35.173
     104      13       1    2.34e+05       1.17e+05    4.39e+05      35.384
     105      14       3    1.17e+05       1.17e+05    4.39e+05      35.433
     106      15       2    2.14e+05       1.17e+05    4.39e+05      35.588
     107      16       1    2.34e+05       1.17e+05    4.39e+05      38.161
     108      17            5.00e+05 pr    1.17e+05    4.39e+05      38.263
     109      16            4.89e+05 pr    1.17e+05    4.39e+05      38.572
     110      15       1    2.17e+05       1.17e+05    4.39e+05      38.719
     111      16       2    3.04e+05       1.84e+05    4.39e+05      39.306
     112      17            4.73e+05 pr    1.84e+05    4.39e+05      39.342
     113      16       1    3.57e+05       1.84e+05    4.39e+05      39.403
     114      17            4.79e+05 pr    1.84e+05    4.39e+05      39.462
     115      16            5.05e+05 pr    1.84e+05    4.39e+05      39.628
     116      15       1    3.51e+05       1.84e+05    4.39e+05      39.665
     117      16         INFEASIBLE  pr    2.17e+05    4.39e+05      40.015
     118      15            4.41e+05 pr    2.17e+05    4.39e+05      40.059
     119      14         INFEASIBLE  pr    2.17e+05    4.39e+05      40.607
     120      13            5.19e+05 pr    2.17e+05    4.39e+05      40.749
     121      12            4.41e+05 pr    2.34e+05    4.39e+05      41.025
*    122      11       0    4.37e+05  f    2.34e+05    4.37e+05      41.525
     123      10         INFEASIBLE  pr    2.34e+05    4.37e+05      41.785
     124       9         INFEASIBLE  pr    2.34e+05    4.37e+05      42.120
     125       8         INFEASIBLE  pr    2.34e+05    4.37e+05      42.640
     126       7            4.91e+05 pr    2.34e+05    4.37e+05      42.920
     127       6         INFEASIBLE  pr    2.34e+05    4.37e+05      43.165
     128       5       2    2.61e+05       2.34e+05    4.37e+05      44.899
     129       6       2    2.34e+05       2.34e+05    4.37e+05      44.938
     130       7       1    2.34e+05       2.34e+05    4.37e+05      45.429
     131       8            4.68e+05 pr    2.34e+05    4.37e+05      45.470
     132       7            4.74e+05 pr    2.34e+05    4.37e+05      45.636
     133       6       1    2.34e+05       2.34e+05    4.37e+05      45.675
     134       7         INFEASIBLE  pr    2.34e+05    4.37e+05      46.395
     135       6         INFEASIBLE  pr    2.61e+05    4.37e+05      46.759
     136       5            4.54e+05 pr    2.61e+05    4.37e+05      47.150
     137       4       1    2.61e+05       2.61e+05    4.37e+05      48.310
     138       5            4.54e+05 pr    2.61e+05    4.37e+05      48.448
     139       4         INFEASIBLE  pr    2.61e+05    4.37e+05      48.926
     140       3            4.73e+05 pr    2.61e+05    4.37e+05      48.963
     141       2         INFEASIBLE  pr    4.37e+05    4.37e+05      49.329

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.37111026171865e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      145
Total program time (secs)           =      49.33710 (    36.353 CPU time)
Time spent in evaluations (secs)    =       2.13667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.564        0.638     18031
   nlp_gf_jg        0.443        0.615     11252
  nlp_hess_l         0.39        0.462     11081
      solver         36.4         49.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1608
         0    1.0000    0.1608
         0         0    0.7032
    1.0000    1.0000    0.1752

Removed Variables within Vanished Phases
===================================================
 
