====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.268
       2       1       7    1.17e+05     -1.80e+308                   1.375
       3       2       6    1.17e+05     -1.80e+308                   1.464
       4       3       5    1.17e+05     -1.80e+308                   1.511
       5       4       4    1.17e+05     -1.80e+308                   1.549
       6       5       3    1.17e+05     -1.80e+308                   1.578
       7       6       2    1.17e+05     -1.80e+308                   1.635
       8       7       1    2.34e+05     -1.80e+308                   1.668
       9       8         INFEASIBLE  pr  -1.80e+308                   2.143
*     10       7       0    5.80e+05  f  -1.80e+308    5.80e+05       2.780
      11       6       1    2.46e+05     -1.80e+308    5.80e+05       4.029
      12       7       7    1.17e+05       1.17e+05    5.80e+05       4.163
      13       8       2    1.17e+05       1.17e+05    5.80e+05       4.222
      14       9       3    1.17e+05       1.17e+05    5.80e+05       4.260
      15      10       4    1.17e+05       1.17e+05    5.80e+05       4.333
      16      11       5    1.17e+05       1.17e+05    5.80e+05       4.409
      17      12       3    2.34e+05       1.17e+05    5.80e+05       4.948
      18      13       2    2.34e+05       1.17e+05    5.80e+05       5.324
      19      14       1    2.34e+05       1.17e+05    5.80e+05       5.579
      20      15         INFEASIBLE  pr    1.17e+05    5.80e+05       5.749
*     21      14       0    4.73e+05  f    1.17e+05    4.73e+05       5.994
      22      13       1    3.44e+05       1.17e+05    4.73e+05       7.443
      23      14       3    1.55e+05       1.17e+05    4.73e+05       7.781
      24      15       6    1.17e+05       1.17e+05    4.73e+05       8.195
      25      16       5    1.17e+05       1.17e+05    4.73e+05       8.277
      26      17       4    1.17e+05       1.17e+05    4.73e+05       9.403
      27      18       3    1.17e+05       1.17e+05    4.73e+05       9.466
      28      19       2    1.17e+05       1.17e+05    4.73e+05       9.528
      29      20       1    2.34e+05       1.17e+05    4.73e+05       9.592
      30      21         INFEASIBLE  pr    1.17e+05    4.73e+05       9.973
*     31      20       0    3.22e+05  f    1.17e+05    3.22e+05      11.693
      32      19       1    2.45e+05       1.17e+05    3.22e+05      12.289
      33      20       3    1.17e+05       1.17e+05    3.22e+05      12.342
      34      21       2    1.17e+05       1.17e+05    3.22e+05      12.378
      35      22       6    1.17e+05       1.17e+05    3.22e+05      12.657
      36      23       5    1.17e+05       1.17e+05    3.22e+05      12.705
      37      24       4    1.17e+05       1.17e+05    3.22e+05      13.619
      38      25       3    1.17e+05       1.17e+05    3.22e+05      13.715
      39      26       2    2.34e+05       1.17e+05    3.22e+05      14.339
      40      27       1    2.34e+05       1.17e+05    3.22e+05      14.368
      41      28            4.75e+05 pr    1.17e+05    3.22e+05      14.535
      42      27            4.75e+05 pr    1.17e+05    3.22e+05      14.739
      43      26       1    2.34e+05       1.17e+05    3.22e+05      14.802
      44      27       3    1.17e+05       1.17e+05    3.22e+05      14.864
      45      28       5    1.17e+05       1.17e+05    3.22e+05      14.916
      46      29       4    1.17e+05       1.17e+05    3.22e+05      15.111
      47      30       3    2.34e+05       1.17e+05    3.22e+05      15.824
      48      31       2    2.34e+05       1.17e+05    3.22e+05      16.274
      49      32       1    2.34e+05       1.17e+05    3.22e+05      16.348
      50      33         INFEASIBLE  pr    1.17e+05    3.22e+05      16.910
      51      32         INFEASIBLE  pr    1.17e+05    3.22e+05      17.551
      52      31       1    2.34e+05       1.17e+05    3.22e+05      17.585
      53      32       3    1.55e+05       1.17e+05    3.22e+05      18.114
      54      33       4    1.17e+05       1.17e+05    3.22e+05      18.240
      55      34         INFEASIBLE  pr    1.17e+05    3.22e+05      19.574
      56      33       3    1.55e+05       1.17e+05    3.22e+05      19.883
      57      34       2    1.55e+05       1.17e+05    3.22e+05      19.970
      58      35       1    1.76e+05       1.17e+05    3.22e+05      20.090
*     59      36       0    2.84e+05  f    1.17e+05    2.84e+05      20.260
      60      35         INFEASIBLE  pr    1.17e+05    2.84e+05      20.514
      61      34       1    1.76e+05       1.17e+05    2.84e+05      20.728
      62      35         INFEASIBLE  pr    1.17e+05    2.84e+05      21.349
      63      34            2.84e+05 pr    1.17e+05    2.84e+05      21.489
      64      33         INFEASIBLE  pr    1.17e+05    2.84e+05      21.896
      65      32       2    1.55e+05       1.17e+05    2.84e+05      21.970
      66      33         INFEASIBLE  pr    1.17e+05    2.84e+05      22.476
      67      32       1    2.56e+05       1.17e+05    2.84e+05      22.559
      68      33         INFEASIBLE  pr    1.17e+05    2.84e+05      22.800
      69      32            2.84e+05 pr    1.17e+05    2.84e+05      22.884
      70      31         INFEASIBLE  pr    1.17e+05    2.84e+05      23.169
      71      30       2    2.42e+05       1.17e+05    2.84e+05      23.271
      72      31       1    2.42e+05       1.17e+05    2.84e+05      24.299
      73      32            2.84e+05 pr    1.17e+05    2.84e+05      24.436
*     74      31       0    2.51e+05  f    1.17e+05    2.51e+05      24.802
      75      30            2.51e+05 pr    1.17e+05    2.51e+05      25.298
      76      29         INFEASIBLE  pr    1.17e+05    2.51e+05      25.925
*     77      28       0    2.28e+05  f    1.17e+05    2.28e+05      26.891
      78      25            2.34e+05 pr    1.17e+05    2.28e+05      27.348
      79      24       2    1.55e+05       1.17e+05    2.28e+05      27.716
      80      25            2.42e+05 pr    1.17e+05    2.28e+05      27.952
      81      24         INFEASIBLE  pr    1.17e+05    2.28e+05      28.155
      82      21            2.34e+05 pr    1.17e+05    2.28e+05      28.300
      83      20            2.56e+05 pr    1.17e+05    2.28e+05      30.541
      84      19       2    1.72e+05       1.17e+05    2.28e+05      30.907
      85      20            2.34e+05 pr    1.17e+05    2.28e+05      30.952
      86      19       1    1.76e+05       1.17e+05    2.28e+05      31.379
      87      20            2.69e+05 pr    1.17e+05    2.28e+05      31.431
      88      19         INFEASIBLE  pr    1.17e+05    2.28e+05      32.147
      89      18       2    1.50e+05       1.17e+05    2.28e+05      33.168
      90      19            2.34e+05 pr    1.17e+05    2.28e+05      33.467
      91      18       1    2.10e+05       1.17e+05    2.28e+05      33.498
      92      19            3.53e+05 pr    1.17e+05    2.28e+05      34.044
      93      18            2.45e+05 pr    1.17e+05    2.28e+05      34.411
      94      17            2.40e+05 pr    1.17e+05    2.28e+05      34.611
      95      14       4    1.17e+05       1.17e+05    2.28e+05      34.698
      96      15       2    1.55e+05       1.17e+05    2.28e+05      35.186
      97      16            2.34e+05 pr    1.17e+05    2.28e+05      35.226
      98      15       1    1.76e+05       1.17e+05    2.28e+05      35.472
      99      16            2.84e+05 pr    1.17e+05    2.28e+05      35.620
     100      15            2.74e+05 pr    1.17e+05    2.28e+05      35.687
     101      14       3    1.17e+05       1.17e+05    2.28e+05      36.019
     102      15            2.34e+05 pr    1.17e+05    2.28e+05      36.168
     103      14       2    1.55e+05       1.17e+05    2.28e+05      36.596
     104      15            2.34e+05 pr    1.17e+05    2.28e+05      36.985
     105      14            2.34e+05 pr    1.17e+05    2.28e+05      37.447
     106      13       3    1.17e+05       1.17e+05    2.28e+05      37.698
     107      14       4    1.55e+05       1.17e+05    2.28e+05      38.552
     108      15            2.34e+05 pr    1.17e+05    2.28e+05      38.647
     109      14            2.34e+05 pr    1.17e+05    2.28e+05      38.876
     110      13       2    1.55e+05       1.17e+05    2.28e+05      39.540
     111      14            2.36e+05 pr    1.17e+05    2.28e+05      39.583
     112      13       1    1.80e+05       1.17e+05    2.28e+05      39.728
     113      14            2.35e+05 pr    1.17e+05    2.28e+05      40.331
     114      13            2.50e+05 pr    1.17e+05    2.28e+05      40.406
     115      12            2.56e+05 pr    1.17e+05    2.28e+05      40.703
     116      11       5    1.17e+05       1.17e+05    2.28e+05      41.340
     117      12       4    1.17e+05       1.17e+05    2.28e+05      42.357
     118      13       3    1.17e+05       1.17e+05    2.28e+05      42.400
     119      14       2    1.55e+05       1.17e+05    2.28e+05      42.481
     120      15       1    1.80e+05       1.17e+05    2.28e+05      42.561
     121      16            3.23e+05 pr    1.17e+05    2.28e+05      42.591
     122      15            2.83e+05 pr    1.17e+05    2.28e+05      42.872
     123      14       1    2.10e+05       1.17e+05    2.28e+05      43.345
     124      15       4    1.17e+05       1.17e+05    2.28e+05      43.438
     125      16       3    1.17e+05       1.17e+05    2.28e+05      43.510
     126      17            2.34e+05 pr    1.17e+05    2.28e+05      43.578
     127      16         INFEASIBLE  pr    1.17e+05    2.28e+05      44.058
     128      15       3    1.17e+05       1.17e+05    2.28e+05      44.280
     129      16         FAILED -410       1.17e+05    2.28e+05      56.671
     130      17       3    1.55e+05       1.17e+05    2.28e+05      57.234
     131      18       2    1.55e+05       1.17e+05    2.28e+05      57.470
     132      19            2.34e+05 pr    1.17e+05    2.28e+05      57.793
     133      18         FAILED -400       1.17e+05    2.28e+05      68.780
     134      19            2.69e+05 pr    1.17e+05    2.28e+05      70.156
     135      18            2.45e+05 pr    1.17e+05    2.28e+05      70.619
     136      17       2    1.55e+05       1.17e+05    2.28e+05      70.685
     137      18       3    1.55e+05       1.17e+05    2.28e+05      73.375
     138      19         INFEASIBLE  pr    1.17e+05    2.28e+05      74.026
     139      18       2    1.55e+05       1.17e+05    2.28e+05      74.445
     140      19       1    1.76e+05       1.17e+05    2.28e+05      74.575
     141      20            2.69e+05 pr    1.17e+05    2.28e+05      74.616
     142      19            2.83e+05 pr    1.17e+05    2.28e+05      75.671
     143      18       1    1.76e+05       1.17e+05    2.28e+05      75.872
     144      19            2.34e+05 pr    1.17e+05    2.28e+05      75.957
     145      18            2.69e+05 pr    1.17e+05    2.28e+05      76.047
     146      17            2.84e+05 pr    1.17e+05    2.28e+05      76.287
     147      16       2    1.55e+05       1.17e+05    2.28e+05      76.363
     148      17       1    1.80e+05       1.17e+05    2.28e+05      76.651
     149      18            3.23e+05 pr    1.17e+05    2.28e+05      76.802
     150      17            2.68e+05 pr    1.17e+05    2.28e+05      76.898
     151      16       1    1.81e+05       1.17e+05    2.28e+05      76.966
     152      17            3.25e+05 pr    1.17e+05    2.28e+05      77.211
     153      16            2.75e+05 pr    1.17e+05    2.28e+05      77.312
     154      15         INFEASIBLE  pr    1.17e+05    2.28e+05      77.679
     155      14            2.34e+05 pr    1.17e+05    2.28e+05      78.001
     156      13            2.34e+05 pr    1.17e+05    2.28e+05      78.297
     157      12       2    1.55e+05       1.17e+05    2.28e+05      79.564
     158      13       1    1.71e+05       1.17e+05    2.28e+05      79.605
     159      14            2.35e+05 pr    1.17e+05    2.28e+05      79.635
     160      13         INFEASIBLE  pr    1.17e+05    2.28e+05      80.133
     161      12       1    1.76e+05       1.17e+05    2.28e+05      80.220
     162      13       3    1.17e+05       1.17e+05    2.28e+05      81.330
     163      14       2    1.55e+05       1.17e+05    2.28e+05      81.920
     164      15            2.34e+05 pr    1.17e+05    2.28e+05      82.090
     165      14       1    1.76e+05       1.17e+05    2.28e+05      82.181
     166      15            2.75e+05 pr    1.17e+05    2.28e+05      82.252
     167      14         INFEASIBLE  pr    1.17e+05    2.28e+05      82.441
     168      13         INFEASIBLE  pr    1.17e+05    2.28e+05      83.000
     169      12            2.75e+05 pr    1.17e+05    2.28e+05      83.070
     170      11         INFEASIBLE  pr    1.17e+05    2.28e+05      83.378
     171      10         INFEASIBLE  pr    1.17e+05    2.28e+05      83.740
     172       9            4.13e+05 pr    1.17e+05    2.28e+05      83.806
     173       8            2.84e+05 pr    1.17e+05    2.28e+05      83.858
     174       7            2.34e+05 pr    1.17e+05    2.28e+05      83.917
     175       6       2    1.75e+05       1.17e+05    2.28e+05      84.006
     176       7       1    1.76e+05       1.17e+05    2.28e+05      84.114
     177       8            2.69e+05 pr    1.17e+05    2.28e+05      84.152
     178       7            2.81e+05 pr    1.17e+05    2.28e+05      84.795
     179       6       1    1.76e+05       1.17e+05    2.28e+05      84.870
     180       7       6    1.17e+05       1.17e+05    2.28e+05      84.925
     181       8       5    1.17e+05       1.17e+05    2.28e+05      85.791
     182       9       4    1.17e+05       1.17e+05    2.28e+05      85.895
     183      10            2.34e+05 pr    1.17e+05    2.28e+05      86.139
     184       9         INFEASIBLE  pr    1.17e+05    2.28e+05      86.687
     185       8       4    1.17e+05       1.17e+05    2.28e+05      86.718
     186       9            2.34e+05 pr    1.17e+05    2.28e+05      86.913
     187       8       3    1.55e+05       1.17e+05    2.28e+05      87.294
     188       9       2    1.55e+05       1.17e+05    2.28e+05      87.863
     189      10       1    1.85e+05       1.17e+05    2.28e+05      88.761
     190      11            3.19e+05 pr    1.17e+05    2.28e+05      88.798
     191      10            2.43e+05 pr    1.17e+05    2.28e+05      88.833
     192       9       1    1.93e+05       1.17e+05    2.28e+05      89.301
     193      10       5    1.17e+05       1.17e+05    2.28e+05      90.118
     194      11            2.34e+05 pr    1.17e+05    2.28e+05      90.657
     195      10         INFEASIBLE  pr    1.55e+05    2.28e+05      91.209
     196       9            2.45e+05 pr    1.55e+05    2.28e+05      91.468
     197       8         INFEASIBLE  pr    1.55e+05    2.28e+05      91.910
     198       7       2    1.54e+05       1.55e+05    2.28e+05      91.971
     199       8       1    1.86e+05       1.55e+05    2.28e+05      92.015
     200       9            2.43e+05 pr    1.55e+05    2.28e+05      92.068
     201       8            2.51e+05 pr    1.55e+05    2.28e+05      92.128
     202       7         INFEASIBLE  pr    1.76e+05    2.28e+05      92.421
     203       6            2.84e+05 pr    1.76e+05    2.28e+05      92.453
     204       5         INFEASIBLE  pr    2.34e+05    2.28e+05      92.650
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717708200e+05
Final integrality gap (abs / rel)   = -6.02e+03 /  -2.64e-02 (-2.64%)
# of nodes processed                =      204
# of subproblems processed          =      210
Total program time (secs)           =      92.71407 (    66.778 CPU time)
Time spent in evaluations (secs)    =       4.18528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971          1.2     29823
   nlp_gf_jg        0.839         1.16     21518
  nlp_hess_l        0.752        0.961     21277
      solver         66.8         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
