====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.579
       2       1       7    1.17e+05     -1.80e+308                   1.667
       3       2       6    1.17e+05     -1.80e+308                   1.707
       4       3       5    1.17e+05     -1.80e+308                   1.746
       5       4       4    1.17e+05     -1.80e+308                   1.805
       6       5       3    1.17e+05     -1.80e+308                   1.864
       7       6       2    1.17e+05     -1.80e+308                   1.918
       8       7       1    2.34e+05     -1.80e+308                   1.949
       9       8         INFEASIBLE  pr  -1.80e+308                   2.042
*     10       7       0    3.84e+05  f  -1.80e+308    3.84e+05       2.193
      11       6       1    1.89e+05     -1.80e+308    3.84e+05       2.386
      12       7       7    1.17e+05       1.17e+05    3.84e+05       2.567
      13       8       4    1.17e+05       1.17e+05    3.84e+05       3.157
      14       9       3    1.17e+05       1.17e+05    3.84e+05       3.209
      15      10       6    1.17e+05       1.17e+05    3.84e+05       3.268
      16      11       2    2.34e+05       1.17e+05    3.84e+05       3.730
      17      12       1    2.34e+05       1.17e+05    3.84e+05       3.835
*     18      13       0    3.81e+05  f    1.17e+05    3.81e+05       3.895
*     19      12       0    2.78e+05  f    1.17e+05    2.78e+05       4.497
      20      11       1    2.34e+05       1.17e+05    2.78e+05       4.528
      21      12         INFEASIBLE  pr    1.17e+05    2.78e+05       5.211
      22      11         INFEASIBLE  pr    1.17e+05    2.78e+05       5.539
*     23      10       0    2.74e+05  f    1.17e+05    2.74e+05       5.998
      24       9       5    1.17e+05       1.17e+05    2.74e+05       6.090
      25      10       4    1.17e+05       1.17e+05    2.74e+05       6.136
      26      11       3    1.17e+05       1.17e+05    2.74e+05       6.290
      27      12       2    1.17e+05       1.17e+05    2.74e+05       6.364
      28      13       1    2.34e+05       1.17e+05    2.74e+05       6.441
      29      14            3.81e+05 pr    1.17e+05    2.74e+05       6.577
      30      13            3.81e+05 pr    1.17e+05    2.74e+05       6.850
      31      12       1    1.58e+05       1.17e+05    2.74e+05       7.793
      32      13       3    1.17e+05       1.17e+05    2.74e+05       7.864
      33      14       2    2.34e+05       1.17e+05    2.74e+05       8.089
      34      15       1    2.34e+05       1.17e+05    2.74e+05       8.134
      35      16         INFEASIBLE  pr    1.17e+05    2.74e+05       8.707
      36      15            2.78e+05 pr    1.17e+05    2.74e+05       9.371
      37      14       1    2.34e+05       1.17e+05    2.74e+05       9.522
      38      15       2    1.43e+05       1.17e+05    2.74e+05      10.433
      39      16       2    1.17e+05       1.17e+05    2.74e+05      10.507
      40      17       1    2.34e+05       1.17e+05    2.74e+05      16.332
      41      18            5.27e+05 pr    1.17e+05    2.74e+05      16.975
      42      17            3.67e+05 pr    1.17e+05    2.74e+05      17.977
      43      16         INFEASIBLE  pr    1.17e+05    2.74e+05      18.744
      44      15       1    1.61e+05       1.17e+05    2.74e+05      19.577
      45      16            2.99e+05 pr    1.17e+05    2.74e+05      19.638
*     46      15       0    2.04e+05  f    1.17e+05    2.04e+05      19.764
      47      14         INFEASIBLE  pr    1.17e+05    2.04e+05      20.138
      48      11            2.94e+05 pr    1.17e+05    2.04e+05      20.403
*     49      10       0    2.00e+05  f    1.17e+05    2.00e+05      21.142
      50       9       2    1.17e+05       1.17e+05    2.00e+05      21.223
      51      10            2.34e+05 pr    1.17e+05    2.00e+05      21.437
      52       9       1    1.52e+05       1.17e+05    2.00e+05      21.550
      53      10            2.75e+05 pr    1.17e+05    2.00e+05      21.585
*     54       9       0    1.93e+05  f    1.17e+05    1.93e+05      22.960
      55       8       4    1.17e+05       1.17e+05    1.93e+05      23.124
      56       9       3    1.17e+05       1.17e+05    1.93e+05      23.523
      57      10       2    1.57e+05       1.17e+05    1.93e+05      23.581
      58      11       1    1.57e+05       1.17e+05    1.93e+05      23.616
      59      12            2.00e+05 pr    1.17e+05    1.93e+05      23.646
      60      11            1.99e+05 pr    1.17e+05    1.93e+05      25.084
      61      10       1    1.57e+05       1.17e+05    1.93e+05      25.191
      62      11       3    1.17e+05       1.17e+05    1.93e+05      25.282
      63      12       2    1.57e+05       1.17e+05    1.93e+05      25.460
      64      13       1    1.57e+05       1.17e+05    1.93e+05      25.774
      65      14            2.02e+05 pr    1.17e+05    1.93e+05      25.805
      66      13            2.02e+05 pr    1.17e+05    1.93e+05      26.121
      67      12         INFEASIBLE  pr    1.17e+05    1.93e+05      26.653
      68      11       2    1.43e+05       1.17e+05    1.93e+05      27.329
      69      12       5    1.17e+05       1.17e+05    1.93e+05      27.415
      70      13       3    1.52e+05       1.17e+05    1.93e+05      27.531
      71      14            2.34e+05 pr    1.17e+05    1.93e+05      27.668
      72      13       2    1.57e+05       1.17e+05    1.93e+05      27.742
      73      14       1    1.57e+05       1.17e+05    1.93e+05      27.792
      74      15            2.00e+05 pr    1.17e+05    1.93e+05      27.820
      75      14            1.99e+05 pr    1.17e+05    1.93e+05      28.179
      76      13       1    1.57e+05       1.17e+05    1.93e+05      28.258
      77      14       3    1.23e+05       1.17e+05    1.93e+05      28.986
      78      15       6    1.17e+05       1.17e+05    1.93e+05      29.119
      79      16       5    1.17e+05       1.17e+05    1.93e+05      29.618
      80      17       4    1.17e+05       1.17e+05    1.93e+05      29.652
      81      18       3    1.17e+05       1.17e+05    1.93e+05      29.708
      82      19       2    1.51e+05       1.17e+05    1.93e+05      29.752
      83      20            2.34e+05 pr    1.17e+05    1.93e+05      29.797
      84      19       1    1.56e+05       1.17e+05    1.93e+05      29.898
      85      20            2.00e+05 pr    1.17e+05    1.93e+05      29.937
      86      19            2.00e+05 pr    1.17e+05    1.93e+05      30.212
      87      18       2    1.30e+05       1.17e+05    1.93e+05      31.290
      88      19       4    1.17e+05       1.17e+05    1.93e+05      31.484
      89      20       6    1.17e+05       1.17e+05    1.93e+05      32.037
      90      21       5    1.17e+05       1.17e+05    1.93e+05      33.002
      91      22       4    1.17e+05       1.17e+05    1.93e+05      33.060
      92      23       3    1.17e+05       1.17e+05    1.93e+05      33.097
      93      24       2    1.17e+05       1.17e+05    1.93e+05      33.155
      94      25            2.34e+05 pr    1.17e+05    1.93e+05      36.063
      95      24       1    1.51e+05       1.17e+05    1.93e+05      36.449
      96      25            2.79e+05 pr    1.17e+05    1.93e+05      36.673
      97      24            2.04e+05 pr    1.17e+05    1.93e+05      36.740
      98      23       2    1.17e+05       1.17e+05    1.93e+05      36.886
      99      24         INFEASIBLE  pr    1.17e+05    1.93e+05      37.427
     100      23         INFEASIBLE  pr    1.17e+05    1.93e+05      37.935
     101      22       3    1.17e+05       1.17e+05    1.93e+05      38.274
     102      23       4    1.17e+05       1.17e+05    1.93e+05      38.373
     103      24       5    1.17e+05       1.17e+05    1.93e+05      38.432
     104      25       4    1.43e+05       1.17e+05    1.93e+05      38.619
     105      26       3    1.43e+05       1.17e+05    1.93e+05      39.214
     106      27       2    1.43e+05       1.17e+05    1.93e+05      39.370
     107      28       1    1.89e+05       1.17e+05    1.93e+05      39.402
     108      29            3.81e+05 pr    1.17e+05    1.93e+05      39.529
     109      28            2.00e+05 pr    1.17e+05    1.93e+05      39.567
     110      27         INFEASIBLE  pr    1.17e+05    1.93e+05      39.965
     111      26       2    1.57e+05       1.17e+05    1.93e+05      40.081
     112      27       4    1.43e+05       1.17e+05    1.93e+05      41.337
     113      28       5    1.17e+05       1.17e+05    1.93e+05      41.505
     114      29       4    1.43e+05       1.17e+05    1.93e+05      41.923
     115      30       3    1.43e+05       1.17e+05    1.93e+05      41.970
     116      31       2    1.43e+05       1.17e+05    1.93e+05      42.065
     117      32       1    1.92e+05       1.17e+05    1.93e+05      42.103
     118      33            3.79e+05 pr    1.17e+05    1.93e+05      42.312
     119      32            2.04e+05 pr    1.17e+05    1.93e+05      42.355
     120      31         INFEASIBLE  pr    1.17e+05    1.93e+05      42.991
     121      30       2    1.43e+05       1.17e+05    1.93e+05      43.097
     122      31         INFEASIBLE  pr    1.17e+05    1.93e+05      43.452
     123      30       1    1.54e+05       1.17e+05    1.93e+05      43.553
     124      31            2.04e+05 pr    1.17e+05    1.93e+05      44.670
     125      30         INFEASIBLE  pr    1.17e+05    1.93e+05      44.926
     126      29       1    1.57e+05       1.17e+05    1.93e+05      45.021
     127      30       4    1.17e+05       1.17e+05    1.93e+05      45.265
     128      31            2.34e+05 pr    1.17e+05    1.93e+05      45.551
     129      30         INFEASIBLE  pr    1.17e+05    1.93e+05      46.540
     130      29            1.94e+05 pr    1.17e+05    1.93e+05      46.598
     131      28         INFEASIBLE  pr    1.17e+05    1.93e+05      47.061
     132      27       3    1.43e+05       1.17e+05    1.93e+05      47.167
     133      28       4    1.17e+05       1.17e+05    1.93e+05      47.530
     134      29       3    1.43e+05       1.17e+05    1.93e+05      50.493
     135      30       2    1.43e+05       1.17e+05    1.93e+05      50.653
     136      31            2.34e+05 pr    1.17e+05    1.93e+05      50.887
     137      30            2.34e+05 pr    1.17e+05    1.93e+05      51.537
     138      29       2    1.43e+05       1.17e+05    1.93e+05      51.949
     139      30       3    1.43e+05       1.17e+05    1.93e+05      55.670
     140      31       5    1.17e+05       1.17e+05    1.93e+05      56.206
     141      32       3    1.43e+05       1.17e+05    1.93e+05      56.687
     142      33       2    1.43e+05       1.17e+05    1.93e+05      56.792
     143      34       1    1.59e+05       1.17e+05    1.93e+05      57.069
     144      35            2.76e+05 pr    1.17e+05    1.93e+05      57.290
     145      34            2.79e+05 pr    1.17e+05    1.93e+05      57.695
     146      33       1    1.51e+05       1.17e+05    1.93e+05      57.981
     147      34         INFEASIBLE  pr    1.17e+05    1.93e+05      58.817
     148      33            2.36e+05 pr    1.17e+05    1.93e+05      58.847
     149      32         INFEASIBLE  pr    1.17e+05    1.93e+05      59.071
     150      31       2    1.43e+05       1.17e+05    1.93e+05      60.278
     151      32            2.34e+05 pr    1.17e+05    1.93e+05      62.139
     152      31            2.34e+05 pr    1.17e+05    1.93e+05      62.286
     153      30       1    1.57e+05       1.17e+05    1.93e+05      62.332
     154      31            2.04e+05 pr    1.17e+05    1.93e+05      62.465
     155      30         INFEASIBLE  pr    1.17e+05    1.93e+05      62.969
     156      29       4    1.43e+05       1.17e+05    1.93e+05      64.070
     157      30       3    1.43e+05       1.17e+05    1.93e+05      64.922
     158      31       2    1.43e+05       1.17e+05    1.93e+05      64.970
     159      32            2.34e+05 pr    1.17e+05    1.93e+05      65.028
     160      31       1    1.54e+05       1.17e+05    1.93e+05      65.081
     161      32            2.04e+05 pr    1.17e+05    1.93e+05      65.160
     162      31         INFEASIBLE  pr    1.17e+05    1.93e+05      65.635
     163      30       2    1.43e+05       1.17e+05    1.93e+05      65.681
     164      31       2    1.43e+05       1.17e+05    1.93e+05      65.914
     165      32       2    1.43e+05       1.17e+05    1.93e+05      66.398
     166      33       1    1.88e+05       1.17e+05    1.93e+05      66.697
     167      34            2.01e+05 pr    1.17e+05    1.93e+05      67.130
     168      33            1.94e+05 pr    1.17e+05    1.93e+05      67.277
     169      32       1    1.54e+05       1.17e+05    1.93e+05      67.725
     170      33       2    1.88e+05       1.17e+05    1.93e+05      68.232
     171      34       3    1.17e+05       1.17e+05    1.93e+05      68.398
     172      35       2    1.44e+05       1.17e+05    1.93e+05      68.448
     173      36       1    1.52e+05       1.17e+05    1.93e+05      69.396
     174      37         INFEASIBLE  pr    1.17e+05    1.93e+05      70.000
     175      36         INFEASIBLE  pr    1.17e+05    1.93e+05      70.655
     176      35         INFEASIBLE  pr    1.17e+05    1.93e+05      71.000
     177      34       2    1.52e+05       1.17e+05    1.93e+05      71.934
     178      35       3    1.17e+05       1.17e+05    1.93e+05      72.947
     179      36       2    1.43e+05       1.17e+05    1.93e+05      73.123
     180      37       1    1.52e+05       1.17e+05    1.93e+05      73.273
     181      38            2.77e+05 pr    1.17e+05    1.93e+05      73.468
     182      37            2.02e+05 pr    1.17e+05    1.93e+05      73.758
     183      36         INFEASIBLE  pr    1.17e+05    1.93e+05      73.968
     184      35         INFEASIBLE  pr    1.17e+05    1.93e+05      74.527
     185      34       1    1.52e+05       1.17e+05    1.93e+05      74.609
     186      35            2.78e+05 pr    1.17e+05    1.93e+05      74.746
*    187      34       0    1.85e+05  f    1.17e+05    1.85e+05      75.097
     188      33       1    1.52e+05       1.17e+05    1.85e+05      75.137
     189      34       3    1.17e+05       1.17e+05    1.85e+05      75.647
     190      35       2    1.17e+05       1.17e+05    1.85e+05      75.707
     191      36            2.34e+05 pr    1.17e+05    1.85e+05      75.788
     192      35            1.92e+05 pr    1.17e+05    1.85e+05      76.176
     193      34       2    1.17e+05       1.17e+05    1.85e+05      76.221
     194      35       1    1.57e+05       1.17e+05    1.85e+05      76.408
     195      36            2.02e+05 pr    1.17e+05    1.85e+05      77.530
     196      35            2.04e+05 pr    1.17e+05    1.85e+05      77.788
     197      34            1.93e+05 pr    1.23e+05    1.85e+05      78.213
     198      33            1.93e+05 pr    1.23e+05    1.85e+05      78.275
     199      32            2.02e+05 pr    1.23e+05    1.85e+05      78.334
     200      29            1.88e+05 pr    1.23e+05    1.85e+05      78.366
     201      28            1.94e+05 pr    1.23e+05    1.85e+05      78.417
     202      27            2.34e+05 pr    1.23e+05    1.85e+05      78.482
     203      26            2.34e+05 pr    1.23e+05    1.85e+05      78.615
     204      25            2.34e+05 pr    1.23e+05    1.85e+05      79.484
     205      24       1    1.54e+05       1.23e+05    1.85e+05      79.569
     206      25            1.94e+05 pr    1.23e+05    1.85e+05      79.727
     207      24         INFEASIBLE  pr    1.23e+05    1.85e+05      80.136
     208      23       3    1.43e+05       1.23e+05    1.85e+05      80.193
     209      24       2    1.43e+05       1.23e+05    1.85e+05      81.335
     210      25            2.34e+05 pr    1.23e+05    1.85e+05      81.367
     211      24       1    1.57e+05       1.23e+05    1.85e+05      81.540
     212      25            2.02e+05 pr    1.23e+05    1.85e+05      81.603
     213      24            2.02e+05 pr    1.23e+05    1.85e+05      81.873
     214      23       2    1.43e+05       1.23e+05    1.85e+05      82.200
     215      24            2.34e+05 pr    1.23e+05    1.85e+05      82.556
     216      23       1    1.57e+05       1.23e+05    1.85e+05      82.649
     217      24            2.04e+05 pr    1.23e+05    1.85e+05      82.791
     218      23         INFEASIBLE  pr    1.23e+05    1.85e+05      83.066
     219      22       2    1.43e+05       1.23e+05    1.85e+05      83.211
     220      23       2    1.43e+05       1.30e+05    1.85e+05      83.512
     221      24       1    1.58e+05       1.30e+05    1.85e+05      83.570
     222      25            2.94e+05 pr    1.30e+05    1.85e+05      83.778
     223      24            2.04e+05 pr    1.30e+05    1.85e+05      83.829
     224      23       1    1.54e+05       1.30e+05    1.85e+05      83.866
     225      24            2.04e+05 pr    1.30e+05    1.85e+05      83.898
     226      23            1.85e+05 pr    1.30e+05    1.85e+05      85.948
     227      22            2.34e+05 pr    1.30e+05    1.85e+05      87.022
     228      21       1    1.54e+05       1.30e+05    1.85e+05      87.070
     229      22            2.04e+05 pr    1.30e+05    1.85e+05      87.112
     230      21         INFEASIBLE  pr    1.30e+05    1.85e+05      87.453
     231      20       1    1.57e+05       1.30e+05    1.85e+05      90.423
     232      21            1.87e+05 pr    1.43e+05    1.85e+05      90.508
     233      20            1.94e+05 pr    1.43e+05    1.85e+05      90.566
     234      19         INFEASIBLE  pr    1.43e+05    1.85e+05      91.006
     235      18       2    1.43e+05       1.43e+05    1.85e+05      91.059
     236      19            2.34e+05 pr    1.43e+05    1.85e+05      91.174
     237      18            2.34e+05 pr    1.43e+05    1.85e+05      91.731
     238      17       2    1.43e+05       1.43e+05    1.85e+05      91.802
     239      18       3    1.43e+05       1.43e+05    1.85e+05      91.894
     240      19       3    1.43e+05       1.43e+05    1.85e+05      92.051
     241      20       2    1.43e+05       1.43e+05    1.85e+05      92.118
     242      21            1.92e+05 pr    1.43e+05    1.85e+05      92.527
     243      20         INFEASIBLE  pr    1.43e+05    1.85e+05      93.075
     244      19       2    1.43e+05       1.43e+05    1.85e+05      93.177
     245      20       3    1.43e+05       1.43e+05    1.85e+05      93.296
     246      21            1.92e+05 pr    1.43e+05    1.85e+05      93.600
     247      20       2    1.43e+05       1.43e+05    1.85e+05      94.191
     248      21            2.34e+05 pr    1.43e+05    1.85e+05      94.365
     249      20       1    1.54e+05       1.43e+05    1.85e+05      94.486
     250      21            2.04e+05 pr    1.43e+05    1.85e+05      94.526
     251      20         INFEASIBLE  pr    1.43e+05    1.85e+05      94.945
     252      19       2    1.43e+05       1.43e+05    1.85e+05      95.054
     253      20         INFEASIBLE  pr    1.43e+05    1.85e+05      95.830
     254      19            2.34e+05 pr    1.43e+05    1.85e+05      95.920
     255      18            2.34e+05 pr    1.43e+05    1.85e+05      96.173
     256      17       1    1.54e+05       1.43e+05    1.85e+05      96.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289559e+05
Final integrality gap (abs / rel)   =  4.22e+04 /   2.28e-01 (22.78%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      96.26583 (    68.973 CPU time)
Time spent in evaluations (secs)    =       4.67379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.25     33915
   nlp_gf_jg        0.864         1.28     21714
  nlp_hess_l        0.753         1.12     21385
      solver           69         96.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4983
    1.0000         0    0.2697
         0         0    0.1623
         0    1.0000    0.2697

Removed Variables within Vanished Phases
===================================================
 
