====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.130
       2       1       7    1.17e+05     -1.80e+308                   1.175
       3       2       6    1.17e+05     -1.80e+308                   1.306
       4       3       5    1.17e+05     -1.80e+308                   1.342
       5       4       4    1.17e+05     -1.80e+308                   1.371
       6       5       3    1.17e+05     -1.80e+308                   1.394
       7       6       2    1.17e+05     -1.80e+308                   1.419
       8       7       1    2.34e+05     -1.80e+308                   1.438
       9       8         INFEASIBLE  pr  -1.80e+308                   1.546
      10       7         INFEASIBLE  pr  -1.80e+308                   1.684
      11       6       1    2.56e+05     -1.80e+308                   1.794
      12       7       7    1.17e+05       1.17e+05                   2.153
      13       8       6    1.17e+05       1.17e+05                   2.189
      14       9       5    1.17e+05       1.17e+05                   2.312
      15      10       4    1.17e+05       1.17e+05                   2.534
      16      11       3    1.55e+05       1.17e+05                   2.846
      17      12       2    1.55e+05       1.17e+05                   2.890
      18      13       1    2.45e+05       1.17e+05                   2.926
*     19      14       0    5.09e+05  f    1.17e+05    5.09e+05       3.047
*     20      13       0    2.69e+05  f    1.17e+05    2.69e+05       3.089
      21      12       1    1.80e+05       1.17e+05    2.69e+05       3.131
      22      13         INFEASIBLE  pr    1.17e+05    2.69e+05       3.530
      23      12            3.22e+05 pr    1.17e+05    2.69e+05       3.575
      24      11            2.75e+05 pr    1.17e+05    2.69e+05       3.665
      25      10       2    1.55e+05       1.17e+05    2.69e+05       3.721
      26      11       5    1.17e+05       1.17e+05    2.69e+05       5.035
      27      12       3    2.34e+05       1.17e+05    2.69e+05       5.534
      28      13       3    1.17e+05       1.17e+05    2.69e+05       5.574
      29      14       6    1.17e+05       1.17e+05    2.69e+05       5.819
      30      15       5    1.17e+05       1.17e+05    2.69e+05       6.225
      31      16       4    1.17e+05       1.17e+05    2.69e+05       6.265
      32      17       3    2.34e+05       1.17e+05    2.69e+05       6.604
      33      18       2    2.34e+05       1.17e+05    2.69e+05       6.638
      34      19       1    2.34e+05       1.17e+05    2.69e+05       6.683
      35      20            5.09e+05 pr    1.17e+05    2.69e+05       6.809
      36      19            4.71e+05 pr    1.17e+05    2.69e+05       6.931
      37      18       1    2.34e+05       1.17e+05    2.69e+05       6.958
      38      19       6    1.17e+05       1.17e+05    2.69e+05       7.461
      39      20       2    1.17e+05       1.17e+05    2.69e+05       7.505
      40      21       2    2.34e+05       1.17e+05    2.69e+05       7.558
      41      22       1    2.34e+05       1.17e+05    2.69e+05       7.593
      42      23            5.69e+05 pr    1.17e+05    2.69e+05       7.638
      43      22            3.87e+05 pr    1.17e+05    2.69e+05       7.692
      44      21       1    2.34e+05       1.17e+05    2.69e+05       7.807
      45      22       2    2.56e+05       1.17e+05    2.69e+05       8.004
      46      23       1    2.34e+05       1.17e+05    2.69e+05       8.041
      47      24         INFEASIBLE  pr    1.17e+05    2.69e+05       8.341
      48      23            4.73e+05 pr    1.17e+05    2.69e+05       8.501
      49      22       1    2.34e+05       1.17e+05    2.69e+05      10.275
      50      23            4.75e+05 pr    1.17e+05    2.69e+05      10.343
      51      22         INFEASIBLE  pr    1.17e+05    2.69e+05      10.695
      52      21            2.84e+05 pr    1.17e+05    2.69e+05      10.734
      53      20            3.22e+05 pr    1.17e+05    2.69e+05      10.772
      54      19            3.87e+05 pr    1.17e+05    2.69e+05      10.950
      55      18       1    2.09e+05       1.17e+05    2.69e+05      11.134
      56      19       5    2.34e+05       1.17e+05    2.69e+05      11.452
      57      20       4    1.17e+05       1.17e+05    2.69e+05      12.487
      58      21       3    1.17e+05       1.17e+05    2.69e+05      12.530
      59      22       2    2.34e+05       1.17e+05    2.69e+05      12.754
      60      23       1    2.34e+05       1.17e+05    2.69e+05      12.786
      61      24            4.71e+05 pr    1.17e+05    2.69e+05      13.172
      62      23            3.23e+05 pr    1.17e+05    2.69e+05      13.371
      63      22       1    2.34e+05       1.17e+05    2.69e+05      13.415
      64      23         INFEASIBLE  pr    1.17e+05    2.69e+05      13.634
      65      22            2.69e+05 pr    1.17e+05    2.69e+05      15.093
      66      21            3.25e+05 pr    1.17e+05    2.69e+05      15.352
      67      20       2    2.56e+05       1.17e+05    2.69e+05      16.429
      68      21       3    1.67e+05       1.17e+05    2.69e+05      18.140
      69      22       4    1.17e+05       1.17e+05    2.69e+05      18.182
      70      23       3    1.17e+05       1.17e+05    2.69e+05      18.209
      71      24       2    1.17e+05       1.17e+05    2.69e+05      18.236
      72      25       1    1.76e+05       1.17e+05    2.69e+05      18.292
*     73      26       0    2.65e+05  f    1.17e+05    2.65e+05      18.343
      74      25            2.79e+05 pr    1.17e+05    2.65e+05      19.016
      75      24       1    2.25e+05       1.17e+05    2.65e+05      19.173
      76      25       3    1.17e+05       1.17e+05    2.65e+05      19.200
      77      26       2    1.17e+05       1.17e+05    2.65e+05      19.227
      78      27       1    1.71e+05       1.17e+05    2.65e+05      19.270
      79      28            2.69e+05 pr    1.17e+05    2.65e+05      19.463
      80      27         INFEASIBLE  pr    1.17e+05    2.65e+05      20.039
      81      26       1    2.42e+05       1.17e+05    2.65e+05      20.675
      82      27       2    1.17e+05       1.17e+05    2.65e+05      20.702
      83      28       2    1.17e+05       1.17e+05    2.65e+05      20.728
      84      29       1    1.71e+05       1.17e+05    2.65e+05      20.768
*     85      30       0    2.35e+05  f    1.17e+05    2.35e+05      20.811
      86      29         INFEASIBLE  pr    1.17e+05    2.35e+05      21.138
      87      28       1    1.76e+05       1.17e+05    2.35e+05      21.182
      88      29            2.75e+05 pr    1.17e+05    2.35e+05      21.358
      89      28            2.74e+05 pr    1.17e+05    2.35e+05      21.686
      90      27       1    1.83e+05       1.17e+05    2.35e+05      21.999
      91      28         INFEASIBLE  pr    1.17e+05    2.35e+05      22.292
      92      27            2.43e+05 pr    1.17e+05    2.35e+05      22.319
      93      26            2.51e+05 pr    1.17e+05    2.35e+05      22.353
      94      23            2.69e+05 pr    1.17e+05    2.35e+05      22.386
*     95      22       0    2.28e+05  f    1.17e+05    2.28e+05      22.419
      96      21       2    1.55e+05       1.17e+05    2.28e+05      23.793
      97      22            2.56e+05 pr    1.17e+05    2.28e+05      23.849
      98      21       1    1.99e+05       1.17e+05    2.28e+05      24.297
      99      22            3.19e+05 pr    1.17e+05    2.28e+05      24.399
     100      21            2.43e+05 pr    1.17e+05    2.28e+05      24.430
     101      20       2    1.55e+05       1.17e+05    2.28e+05      24.489
     102      21       5    1.17e+05       1.17e+05    2.28e+05      24.533
     103      22       4    1.17e+05       1.17e+05    2.28e+05      24.574
     104      23       3    1.17e+05       1.17e+05    2.28e+05      24.611
     105      24            2.34e+05 pr    1.17e+05    2.28e+05      24.706
     106      23       2    1.55e+05       1.17e+05    2.28e+05      24.932
     107      24            2.34e+05 pr    1.17e+05    2.28e+05      25.049
     108      23            2.34e+05 pr    1.17e+05    2.28e+05      25.193
     109      22       3    1.17e+05       1.17e+05    2.28e+05      25.232
     110      23       4    1.17e+05       1.17e+05    2.28e+05      25.411
     111      24       3    1.17e+05       1.17e+05    2.28e+05      25.441
     112      25       5    1.17e+05       1.17e+05    2.28e+05      26.163
     113      26       4    1.17e+05       1.17e+05    2.28e+05      26.341
     114      27       3    1.72e+05       1.17e+05    2.28e+05      27.693
     115      28       2    1.55e+05       1.17e+05    2.28e+05      27.742
     116      29            2.56e+05 pr    1.17e+05    2.28e+05      27.791
     117      28         INFEASIBLE  pr    1.17e+05    2.28e+05      28.122
     118      27       2    1.55e+05       1.17e+05    2.28e+05      28.645
     119      28       4    1.17e+05       1.17e+05    2.28e+05      28.701
     120      29       3    1.51e+05       1.17e+05    2.28e+05      29.328
     121      30       3    1.39e+05       1.17e+05    2.28e+05      29.691
     122      31       2    1.55e+05       1.17e+05    2.28e+05      29.767
     123      32         INFEASIBLE  pr    1.17e+05    2.28e+05      30.083
     124      31         INFEASIBLE  pr    1.17e+05    2.28e+05      30.311
     125      30       2    1.55e+05       1.17e+05    2.28e+05      30.369
     126      31         INFEASIBLE  pr    1.17e+05    2.28e+05      30.889
     127      30       1    1.81e+05       1.17e+05    2.28e+05      30.938
     128      31            2.46e+05 pr    1.17e+05    2.28e+05      31.263
     129      30            2.75e+05 pr    1.17e+05    2.28e+05      31.329
     130      29         INFEASIBLE  pr    1.17e+05    2.28e+05      31.549
     131      28       2    1.49e+05       1.17e+05    2.28e+05      31.741
     132      29       1    1.99e+05       1.17e+05    2.28e+05      31.833
     133      30            3.19e+05 pr    1.17e+05    2.28e+05      31.862
     134      29            2.43e+05 pr    1.17e+05    2.28e+05      31.890
     135      28            2.40e+05 pr    1.17e+05    2.28e+05      32.021
     136      27       2    1.50e+05       1.17e+05    2.28e+05      32.073
     137      28       3    1.71e+05       1.17e+05    2.28e+05      32.454
     138      29            2.34e+05 pr    1.17e+05    2.28e+05      32.918
     139      28       2    1.71e+05       1.17e+05    2.28e+05      33.345
     140      29            2.34e+05 pr    1.17e+05    2.28e+05      33.814
     141      28            2.34e+05 pr    1.17e+05    2.28e+05      34.049
     142      27       1    1.83e+05       1.17e+05    2.28e+05      34.089
     143      28            2.43e+05 pr    1.17e+05    2.28e+05      34.114
     144      27            2.51e+05 pr    1.17e+05    2.28e+05      34.149
     145      26            2.40e+05 pr    1.17e+05    2.28e+05      34.415
     146      25            2.45e+05 pr    1.17e+05    2.28e+05      34.675
     147      24       1    2.10e+05       1.17e+05    2.28e+05      34.935
     148      25            4.27e+05 pr    1.17e+05    2.28e+05      34.977
     149      24            2.84e+05 pr    1.17e+05    2.28e+05      35.028
     150      23       2    1.55e+05       1.17e+05    2.28e+05      35.493
     151      24       1    2.10e+05       1.17e+05    2.28e+05      35.841
     152      25            4.27e+05 pr    1.17e+05    2.28e+05      35.949
     153      24            2.83e+05 pr    1.17e+05    2.28e+05      36.198
     154      23         INFEASIBLE  pr    1.17e+05    2.28e+05      36.557
     155      22         INFEASIBLE  pr    1.17e+05    2.28e+05      36.970
     156      21         INFEASIBLE  pr    1.17e+05    2.28e+05      37.457
     157      20            2.34e+05 pr    1.17e+05    2.28e+05      37.596
     158      19       2    1.55e+05       1.17e+05    2.28e+05      38.107
     159      20            2.34e+05 pr    1.17e+05    2.28e+05      38.524
     160      19       1    1.76e+05       1.17e+05    2.28e+05      38.570
     161      20            2.84e+05 pr    1.17e+05    2.28e+05      38.642
     162      19         INFEASIBLE  pr    1.17e+05    2.28e+05      38.753
     163      18            2.56e+05 pr    1.17e+05    2.28e+05      38.787
     164      17         INFEASIBLE  pr    1.17e+05    2.28e+05      39.123
     165      13            3.88e+05 pr    1.17e+05    2.28e+05      39.156
     166      12            2.69e+05 pr    1.17e+05    2.28e+05      39.193
     167       6       4    1.17e+05       1.17e+05    2.28e+05      39.263
     168       7       3    1.17e+05       1.17e+05    2.28e+05      39.318
     169       8            2.34e+05 pr    1.17e+05    2.28e+05      39.614
     170       7         INFEASIBLE  pr    1.17e+05    2.28e+05      40.238
     171       6       3    1.17e+05       1.17e+05    2.28e+05      40.306
     172       7            2.34e+05 pr    1.17e+05    2.28e+05      41.158
     173       6       2    1.55e+05       1.17e+05    2.28e+05      41.790
     174       7       1    1.76e+05       1.17e+05    2.28e+05      42.123
     175       8            2.84e+05 pr    1.17e+05    2.28e+05      42.218
     176       7         INFEASIBLE  pr    1.17e+05    2.28e+05      42.550
     177       6            2.34e+05 pr    1.17e+05    2.28e+05      42.862
     178       5       4    1.17e+05       1.17e+05    2.28e+05      42.952
     179       6         INFEASIBLE  pr    1.17e+05    2.28e+05      43.465
     180       5       3    1.55e+05       1.17e+05    2.28e+05      43.522
     181       6       2    1.55e+05       1.17e+05    2.28e+05      43.755
     182       7            2.34e+05 pr    1.17e+05    2.28e+05      43.880
     183       6            2.34e+05 pr    1.17e+05    2.28e+05      47.398
     184       5       2    1.55e+05       1.17e+05    2.28e+05      47.445
     185       6       4    1.17e+05       1.17e+05    2.28e+05      47.486
     186       7       3    1.17e+05       1.17e+05    2.28e+05      47.521
     187       8       2    1.17e+05       1.17e+05    2.28e+05      47.551
     188       9            2.34e+05 pr    1.17e+05    2.28e+05      47.652
     189       8            2.34e+05 pr    1.17e+05    2.28e+05      48.342
     190       7       2    1.17e+05       1.17e+05    2.28e+05      48.396
     191       8       1    1.73e+05       1.17e+05    2.28e+05      48.434
     192       9            2.69e+05 pr    1.17e+05    2.28e+05      48.462
     193       8         INFEASIBLE  pr    1.17e+05    2.28e+05      48.985
     194       7            2.70e+05 pr    1.17e+05    2.28e+05      49.049
     195       6       3    1.17e+05       1.17e+05    2.28e+05      49.077
     196       7         INFEASIBLE  pr    1.17e+05    2.28e+05      49.759
     197       6         INFEASIBLE  pr    1.55e+05    2.28e+05      50.131
     198       5            2.34e+05 pr    1.55e+05    2.28e+05      50.681
     199       4       1    1.76e+05       1.55e+05    2.28e+05      50.744
     200       5            2.51e+05 pr    1.55e+05    2.28e+05      50.775
     201       4         INFEASIBLE  pr    1.55e+05    2.28e+05      51.191
     202       3            2.34e+05 pr    1.55e+05    2.28e+05      51.549
     203       2            2.34e+05 pr    2.28e+05    2.28e+05      52.265

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27677717704155e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      208
Total program time (secs)           =      52.28170 (    51.690 CPU time)
Time spent in evaluations (secs)    =       2.43297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787         0.69     24424
   nlp_gf_jg        0.641         0.64     16251
  nlp_hess_l        0.575        0.575     15991
      solver         51.7         52.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
