====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.563
       2       1       7    1.17e+05       1.17e+05                   0.628
       3       2       6    1.17e+05       1.17e+05                   0.689
       4       3       5    1.17e+05       1.17e+05                   0.753
       5       4       4    1.17e+05       1.17e+05                   0.802
       6       5       3    2.34e+05       1.17e+05                   0.826
       7       6       2    2.34e+05       1.17e+05                   0.908
       8       7       1    2.34e+05       1.17e+05                   0.939
       9       8         INFEASIBLE  pr    1.17e+05                   1.112
*     10       7       0    3.57e+05  f    1.17e+05    3.57e+05       1.675
      11       6       1    2.34e+05       1.17e+05    3.57e+05       1.700
      12       7         FAILED -400       1.17e+05    3.57e+05      13.220
      13       8       2    2.34e+05       1.17e+05    3.57e+05      13.636
      14       9       1    2.34e+05       1.17e+05    3.57e+05      13.667
      15      10            3.59e+05 pr    1.17e+05    3.57e+05      14.180
      16       9            3.59e+05 pr    1.17e+05    3.57e+05      14.356
      17       8       1    2.34e+05       1.17e+05    3.57e+05      14.478
      18       9       2    1.52e+05       1.17e+05    3.57e+05      15.692
      19      10       5    1.17e+05       1.17e+05    3.57e+05      15.819
      20      11       4    1.17e+05       1.17e+05    3.57e+05      15.895
      21      12       4    1.17e+05       1.17e+05    3.57e+05      15.945
      22      13         INFEASIBLE  pr    1.17e+05    3.57e+05      16.512
      23      12       3    2.34e+05       1.17e+05    3.57e+05      17.646
      24      13       2    2.34e+05       1.17e+05    3.57e+05      17.787
      25      14       1    2.34e+05       1.17e+05    3.57e+05      17.871
      26      15            3.59e+05 pr    1.17e+05    3.57e+05      17.963
*     27      14       0    2.62e+05  f    1.17e+05    2.62e+05      18.456
      28      13       1    2.34e+05       1.17e+05    2.62e+05      18.501
      29      14       4    1.17e+05       1.17e+05    2.62e+05      18.870
      30      15       6    1.17e+05       1.17e+05    2.62e+05      18.957
      31      16       5    1.17e+05       1.17e+05    2.62e+05      19.024
      32      17       4    1.39e+05       1.17e+05    2.62e+05      19.248
      33      18       3    1.39e+05       1.17e+05    2.62e+05      19.345
      34      19       2    2.34e+05       1.17e+05    2.62e+05      19.545
      35      20       1    2.34e+05       1.17e+05    2.62e+05      19.583
      36      21            3.59e+05 pr    1.17e+05    2.62e+05      19.981
      37      20            3.59e+05 pr    1.17e+05    2.62e+05      20.424
      38      19       1    2.34e+05       1.17e+05    2.62e+05      20.494
      39      20       5    1.17e+05       1.17e+05    2.62e+05      20.543
      40      21       4    1.17e+05       1.17e+05    2.62e+05      20.585
      41      22       3    1.47e+05       1.17e+05    2.62e+05      20.823
      42      23       2    1.47e+05       1.17e+05    2.62e+05      20.921
      43      24       1    1.74e+05       1.17e+05    2.62e+05      20.961
      44      25            3.56e+05 pr    1.17e+05    2.62e+05      21.037
*     45      24       0    1.83e+05  f    1.17e+05    1.83e+05      21.124
      46      23       1    1.74e+05       1.17e+05    1.83e+05      21.201
      47      24         INFEASIBLE  pr    1.17e+05    1.83e+05      22.118
      48      23            3.56e+05 pr    1.17e+05    1.83e+05      22.155
      49      22            1.84e+05 pr    1.17e+05    1.83e+05      22.394
      50      21       2    1.52e+05       1.17e+05    1.83e+05      22.447
      51      22       4    1.17e+05       1.17e+05    1.83e+05      22.497
      52      23            2.34e+05 pr    1.17e+05    1.83e+05      22.653
      53      22         INFEASIBLE  pr    1.17e+05    1.83e+05      23.506
      54      21            2.34e+05 pr    1.17e+05    1.83e+05      24.851
      55      20       1    1.52e+05       1.17e+05    1.83e+05      24.918
      56      21            1.83e+05 pr    1.17e+05    1.83e+05      24.945
      57      20            1.85e+05 pr    1.17e+05    1.83e+05      25.022
      58      17       2    1.45e+05       1.17e+05    1.83e+05      25.533
      59      18            2.34e+05 pr    1.17e+05    1.83e+05      27.864
      60      17       1    1.50e+05       1.17e+05    1.83e+05      27.941
      61      18            1.83e+05 pr    1.17e+05    1.83e+05      27.990
      62      17            1.85e+05 pr    1.17e+05    1.83e+05      28.212
      63      16       1    1.48e+05       1.17e+05    1.83e+05      28.264
      64      17       7    1.17e+05       1.17e+05    1.83e+05      29.006
      65      18       6    1.17e+05       1.17e+05    1.83e+05      29.175
      66      19       5    1.17e+05       1.17e+05    1.83e+05      29.260
      67      20       4    1.17e+05       1.17e+05    1.83e+05      29.296
      68      21       3    1.17e+05       1.17e+05    1.83e+05      29.333
      69      22       2    1.17e+05       1.17e+05    1.83e+05      29.386
      70      23            2.34e+05 pr    1.17e+05    1.83e+05      29.566
      71      22       1    1.75e+05       1.17e+05    1.83e+05      29.673
      72      23            3.57e+05 pr    1.17e+05    1.83e+05      29.875
      73      22            1.83e+05 pr    1.17e+05    1.83e+05      29.912
      74      21       2    1.17e+05       1.17e+05    1.83e+05      29.966
      75      22            2.34e+05 pr    1.17e+05    1.83e+05      30.033
      76      21       1    1.47e+05       1.17e+05    1.83e+05      30.448
      77      22            2.63e+05 pr    1.17e+05    1.83e+05      30.498
*     78      21       0    1.80e+05  f    1.17e+05    1.80e+05      30.637
      79      20       3    1.17e+05       1.17e+05    1.80e+05      30.704
      80      21         INFEASIBLE  pr    1.17e+05    1.80e+05      32.438
      81      20       2    1.45e+05       1.17e+05    1.80e+05      32.490
      82      21       1    1.52e+05       1.17e+05    1.80e+05      32.526
      83      22            1.83e+05 pr    1.17e+05    1.80e+05      32.556
      84      21            1.83e+05 pr    1.17e+05    1.80e+05      32.755
      85      20         INFEASIBLE  pr    1.17e+05    1.80e+05      33.280
      86      19            2.34e+05 pr    1.17e+05    1.80e+05      33.641
      87      18       4    1.17e+05       1.17e+05    1.80e+05      33.680
      88      19       3    1.39e+05       1.17e+05    1.80e+05      34.267
      89      20       2    1.39e+05       1.17e+05    1.80e+05      34.438
      90      21            2.34e+05 pr    1.17e+05    1.80e+05      35.513
      91      20       1    1.52e+05       1.17e+05    1.80e+05      36.669
      92      21            1.83e+05 pr    1.17e+05    1.80e+05      36.718
*     93      20       0    1.75e+05  f    1.17e+05    1.75e+05      36.945
      94      19       2    1.39e+05       1.17e+05    1.75e+05      37.265
      95      20       3    1.21e+05       1.17e+05    1.75e+05      38.220
      96      21       5    1.17e+05       1.17e+05    1.75e+05      39.120
      97      22       4    1.39e+05       1.17e+05    1.75e+05      39.683
      98      23       3    1.40e+05       1.17e+05    1.75e+05      39.831
      99      24       2    1.39e+05       1.17e+05    1.75e+05      39.934
     100      25            2.34e+05 pr    1.17e+05    1.75e+05      40.001
     101      24       1    1.52e+05       1.17e+05    1.75e+05      45.621
     102      25            1.83e+05 pr    1.17e+05    1.75e+05      45.744
     103      24            1.84e+05 pr    1.17e+05    1.75e+05      45.836
     104      23       2    1.39e+05       1.17e+05    1.75e+05      46.407
     105      24       4    1.21e+05       1.17e+05    1.75e+05      47.270
     106      25            2.34e+05 pr    1.17e+05    1.75e+05      47.479
     107      24       3    1.47e+05       1.17e+05    1.75e+05      47.747
     108      25       2    1.47e+05       1.17e+05    1.75e+05      48.129
     109      26            2.34e+05 pr    1.17e+05    1.75e+05      48.234
     110      25            2.34e+05 pr    1.17e+05    1.75e+05      48.627
     111      24       2    1.47e+05       1.17e+05    1.75e+05      48.784
     112      25       3    1.39e+05       1.17e+05    1.75e+05      48.989
     113      26       2    1.46e+05       1.17e+05    1.75e+05      49.089
     114      27            2.34e+05 pr    1.17e+05    1.75e+05      49.132
     115      26            2.34e+05 pr    1.17e+05    1.75e+05      49.388
     116      25       2    1.50e+05       1.17e+05    1.75e+05      49.468
     117      26            2.34e+05 pr    1.17e+05    1.75e+05      50.096
     118      25       1    1.50e+05       1.17e+05    1.75e+05      50.468
     119      26            1.83e+05 pr    1.17e+05    1.75e+05      50.529
     120      25            1.85e+05 pr    1.17e+05    1.75e+05      50.938
     121      24            2.34e+05 pr    1.17e+05    1.75e+05      52.505
     122      23            2.34e+05 pr    1.17e+05    1.75e+05      52.637
     123      22       1    1.52e+05       1.17e+05    1.75e+05      52.725
     124      23            1.85e+05 pr    1.17e+05    1.75e+05      52.791
     125      22         INFEASIBLE  pr    1.17e+05    1.75e+05      53.389
     126      21       3    1.47e+05       1.17e+05    1.75e+05      53.499
     127      22            2.34e+05 pr    1.21e+05    1.75e+05      53.847
     128      21            2.34e+05 pr    1.21e+05    1.75e+05      54.202
     129      20       2    1.51e+05       1.21e+05    1.75e+05      54.515
     130      21       1    1.51e+05       1.21e+05    1.75e+05      54.607
     131      22            1.80e+05 pr    1.21e+05    1.75e+05      54.671
     132      21         INFEASIBLE  pr    1.21e+05    1.75e+05      55.036
     133      20            2.34e+05 pr    1.21e+05    1.75e+05      55.539
     134      19            2.34e+05 pr    1.21e+05    1.75e+05      55.647
     135      18            2.34e+05 pr    1.21e+05    1.75e+05      57.760
     136      17       3    1.39e+05       1.21e+05    1.75e+05      57.883
     137      18       2    1.40e+05       1.21e+05    1.75e+05      58.074
     138      19            2.34e+05 pr    1.21e+05    1.75e+05      58.133
     139      18       1    1.49e+05       1.21e+05    1.75e+05      58.226
     140      19            1.85e+05 pr    1.21e+05    1.75e+05      58.262
     141      18         INFEASIBLE  pr    1.21e+05    1.75e+05      59.105
     142      17       2    1.39e+05       1.21e+05    1.75e+05      59.228
     143      18            2.34e+05 pr    1.21e+05    1.75e+05      59.371
     144      17       1    1.52e+05       1.21e+05    1.75e+05      61.000
     145      18            1.85e+05 pr    1.21e+05    1.75e+05      61.095
     146      17            1.80e+05 pr    1.21e+05    1.75e+05      62.458
     147      16       2    1.39e+05       1.21e+05    1.75e+05      63.031
     148      17       2    1.40e+05       1.39e+05    1.75e+05      63.111
     149      18       3    1.39e+05       1.39e+05    1.75e+05      63.314
     150      19       2    1.39e+05       1.39e+05    1.75e+05      63.934
     151      20            2.34e+05 pr    1.39e+05    1.75e+05      64.295
     152      19       1    1.48e+05       1.39e+05    1.75e+05      64.455
     153      20            1.83e+05 pr    1.39e+05    1.75e+05      66.292
     154      19            1.76e+05 pr    1.39e+05    1.75e+05      67.555
     155      18       2    1.39e+05       1.39e+05    1.75e+05      67.599
     156      19            2.34e+05 pr    1.39e+05    1.75e+05      67.697
     157      18       1    1.48e+05       1.39e+05    1.75e+05      68.200
     158      19            1.84e+05 pr    1.39e+05    1.75e+05      68.245
     159      18         INFEASIBLE  pr    1.39e+05    1.75e+05      68.554
     160      17       1    1.49e+05       1.39e+05    1.75e+05      68.613
     161      18            1.85e+05 pr    1.39e+05    1.75e+05      68.795
     162      17         INFEASIBLE  pr    1.39e+05    1.75e+05      69.340
     163      16       1    1.48e+05       1.39e+05    1.75e+05      69.386
     164      17            2.34e+05 pr    1.39e+05    1.75e+05      69.453
     165      16            1.80e+05 pr    1.39e+05    1.75e+05      69.515
     166      15         INFEASIBLE  pr    1.39e+05    1.75e+05      70.122
     167      14            2.34e+05 pr    1.39e+05    1.75e+05      70.218
     168      13       1    1.52e+05       1.39e+05    1.75e+05      70.464
     169      14            1.85e+05 pr    1.39e+05    1.75e+05      72.824
     170      13         INFEASIBLE  pr    1.39e+05    1.75e+05      73.627
     171      12       1    1.49e+05       1.48e+05    1.75e+05      73.680
     172      13            1.85e+05 pr    1.48e+05    1.75e+05      73.870
     173      12         INFEASIBLE  pr    1.48e+05    1.75e+05      74.590
     174      11            1.84e+05 pr    1.48e+05    1.75e+05      74.650
     175      10         INFEASIBLE  pr    1.52e+05    1.75e+05      75.912
     176       6       1    1.50e+05       1.52e+05    1.75e+05      76.269
     177       7            1.85e+05 pr    1.52e+05    1.75e+05      76.421
     178       6            1.83e+05 pr    1.52e+05    1.75e+05      76.561
     179       5            2.34e+05 pr    1.75e+05    1.75e+05      77.453

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75355764756422e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      184
Total program time (secs)           =      77.49244 (    57.454 CPU time)
Time spent in evaluations (secs)    =       3.55978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906         1.07     28324
   nlp_gf_jg        0.708        0.937     17924
  nlp_hess_l        0.632        0.808     17687
      solver         57.5         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5963
         0         0    0.1643
    1.0000         0    0.2197
         0    1.0000    0.2197

Removed Variables within Vanished Phases
===================================================
 
