====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.499
       2       1       7    1.17e+05     -1.80e+308                   1.800
       3       2       6    1.17e+05     -1.80e+308                   1.823
       4       3       5    1.17e+05     -1.80e+308                   1.850
       5       4       4    1.17e+05     -1.80e+308                   1.877
       6       5       3    1.17e+05     -1.80e+308                   1.911
       7       6       2    1.17e+05     -1.80e+308                   1.939
       8       7         INFEASIBLE  pr  -1.80e+308                   2.083
       9       6       1    5.01e+05     -1.80e+308                   2.391
      10       7         INFEASIBLE  pr  -1.80e+308                   2.500
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       2.588
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       2.645
      13       6       7    1.17e+05       1.17e+05    5.26e+05       2.701
      14       7       3    1.17e+05       1.17e+05    5.26e+05       2.752
      15       8       2    2.38e+05       1.17e+05    5.26e+05       2.804
      16       9         INFEASIBLE  pr    1.17e+05    5.26e+05       3.045
      17       8       1    2.36e+05       1.17e+05    5.26e+05       3.613
      18       9         INFEASIBLE  pr    1.17e+05    5.26e+05       5.002
      19       8         INFEASIBLE  pr    1.17e+05    5.26e+05       5.205
      20       7       2    3.79e+05       1.17e+05    5.26e+05       5.555
      21       8       5    1.17e+05       1.17e+05    5.26e+05       5.605
      22       9       6    1.17e+05       1.17e+05    5.26e+05       5.669
      23      10       1    2.38e+05       1.17e+05    5.26e+05       6.174
      24      11         INFEASIBLE  pr    1.17e+05    5.26e+05       6.518
      25      10         INFEASIBLE  pr    1.17e+05    5.26e+05       7.029
      26       9       5    1.90e+05       1.17e+05    5.26e+05       8.133
      27      10         INFEASIBLE  pr    1.17e+05    5.26e+05      10.043
      28       9       4    1.90e+05       1.17e+05    5.26e+05      10.113
      29      10       3    1.90e+05       1.17e+05    5.26e+05      10.195
      30      11       2    2.36e+05       1.17e+05    5.26e+05      10.721
      31      12         INFEASIBLE  pr    1.17e+05    5.26e+05      11.069
      32      11       1    2.36e+05       1.17e+05    5.26e+05      11.431
      33      12         INFEASIBLE  pr    1.17e+05    5.26e+05      11.873
      34      11         INFEASIBLE  pr    1.17e+05    5.26e+05      12.322
      35      10       2    2.32e+05       1.17e+05    5.26e+05      13.980
      36      11         INFEASIBLE  pr    1.17e+05    5.26e+05      14.561
      37      10       1    2.32e+05       1.17e+05    5.26e+05      14.622
      38      11         INFEASIBLE  pr    1.17e+05    5.26e+05      15.160
*     39      10       0    5.06e+05  f    1.17e+05    5.06e+05      15.588
      40       9       1    2.32e+05       1.17e+05    5.06e+05      15.691
      41      10         INFEASIBLE  pr    1.17e+05    5.06e+05      16.236
      42       9            5.70e+05 pr    1.17e+05    5.06e+05      16.294
      43       8         INFEASIBLE  pr    1.17e+05    5.06e+05      16.578
      44       7       3    1.90e+05       1.17e+05    5.06e+05      17.010
      45       8       4    1.17e+05       1.17e+05    5.06e+05      17.176
      46       9       3    2.34e+05       1.17e+05    5.06e+05      18.214
      47      10       2    2.34e+05       1.17e+05    5.06e+05      21.131
      48      11       1    2.38e+05       1.17e+05    5.06e+05      21.444
      49      12         INFEASIBLE  pr    1.17e+05    5.06e+05      21.818
      50      11         INFEASIBLE  pr    1.17e+05    5.06e+05      22.016
      51      10       1    2.38e+05       1.17e+05    5.06e+05      22.079
      52      11       4    1.17e+05       1.17e+05    5.06e+05      22.372
      53      12       3    2.34e+05       1.17e+05    5.06e+05      23.494
      54      13       2    2.34e+05       1.17e+05    5.06e+05      24.070
      55      14       1    2.38e+05       1.17e+05    5.06e+05      24.165
      56      15         INFEASIBLE  pr    1.17e+05    5.06e+05      24.340
      57      14            5.44e+05 pr    1.17e+05    5.06e+05      25.501
      58      13       1    2.38e+05       1.17e+05    5.06e+05      25.813
      59      14         INFEASIBLE  pr    1.17e+05    5.06e+05      26.149
      60      13         INFEASIBLE  pr    1.17e+05    5.06e+05      26.588
      61      12         INFEASIBLE  pr    1.17e+05    5.06e+05      26.906
      62      11       2    2.34e+05       1.17e+05    5.06e+05      26.993
      63      12       6    3.80e+05       1.17e+05    5.06e+05      28.199
      64      13       5    3.80e+05       1.17e+05    5.06e+05      30.123
      65      14       4    2.31e+05       1.17e+05    5.06e+05      31.102
      66      15         INFEASIBLE  pr    1.17e+05    5.06e+05      31.647
      67      14       3    1.90e+05       1.17e+05    5.06e+05      33.678
      68      15       2    3.58e+05       1.17e+05    5.06e+05      34.078
      69      16       1    4.94e+05       1.17e+05    5.06e+05      35.352
      70      17         INFEASIBLE  pr    1.17e+05    5.06e+05      35.669
      71      16            5.25e+05 pr    1.17e+05    5.06e+05      35.753
      72      15       1    4.99e+05       1.17e+05    5.06e+05      35.947
      73      16       6    1.17e+05       1.17e+05    5.06e+05      36.858
      74      17       5    1.17e+05       1.17e+05    5.06e+05      36.985
      75      18       4    1.17e+05       1.17e+05    5.06e+05      37.032
      76      19       3    1.17e+05       1.17e+05    5.06e+05      37.086
      77      20       2    1.17e+05       1.17e+05    5.06e+05      37.122
      78      21       1    2.38e+05       1.17e+05    5.06e+05      37.204
      79      22            5.47e+05 pr    1.17e+05    5.06e+05      37.280
      80      21         INFEASIBLE  pr    1.17e+05    5.06e+05      37.730
      81      20         INFEASIBLE  pr    1.17e+05    5.06e+05      38.143
      82      19       2    1.17e+05       1.17e+05    5.06e+05      38.309
      83      20       5    1.17e+05       1.17e+05    5.06e+05      38.809
      84      21       4    1.17e+05       1.17e+05    5.06e+05      38.874
      85      22       3    1.89e+05       1.17e+05    5.06e+05      39.159
      86      23       2    3.45e+05       1.17e+05    5.06e+05      39.387
      87      24       1    4.26e+05       1.17e+05    5.06e+05      39.423
      88      25            5.46e+05 pr    1.17e+05    5.06e+05      39.479
      89      24            5.39e+05 pr    1.17e+05    5.06e+05      39.853
      90      23            5.11e+05 pr    1.17e+05    5.06e+05      41.004
      91      22         INFEASIBLE  pr    1.17e+05    5.06e+05      41.760
      92      21         INFEASIBLE  pr    1.17e+05    5.06e+05      42.395
      93      20       4    1.17e+05       1.17e+05    5.06e+05      42.463
      94      21       3    1.17e+05       1.17e+05    5.06e+05      42.517
      95      22       2    1.90e+05       1.17e+05    5.06e+05      42.607
      96      23       1    4.26e+05       1.17e+05    5.06e+05      42.645
      97      24            5.58e+05 pr    1.17e+05    5.06e+05      42.674
      98      23            5.61e+05 pr    1.17e+05    5.06e+05      42.776
      99      22         INFEASIBLE  pr    1.17e+05    5.06e+05      43.377
     100      21         INFEASIBLE  pr    1.17e+05    5.06e+05      44.034
     101      20       3    1.17e+05       1.17e+05    5.06e+05      44.129
     102      21       2    3.81e+05       1.17e+05    5.06e+05      44.225
     103      22       1    4.44e+05       1.17e+05    5.06e+05      44.712
     104      23            5.12e+05 pr    1.17e+05    5.06e+05      44.743
     105      22            5.16e+05 pr    1.17e+05    5.06e+05      44.799
     106      21         INFEASIBLE  pr    1.17e+05    5.06e+05      45.509
     107      20         INFEASIBLE  pr    1.17e+05    5.06e+05      45.858
     108      19       4    1.17e+05       1.17e+05    5.06e+05      45.943
     109      20       1    3.80e+05       1.17e+05    5.06e+05      45.991
     110      21            5.61e+05 pr    1.17e+05    5.06e+05      46.377
     111      20            5.74e+05 pr    1.17e+05    5.06e+05      46.983
     112      19         INFEASIBLE  pr    1.17e+05    5.06e+05      47.489
     113      18         INFEASIBLE  pr    1.17e+05    5.06e+05      47.811
     114      17       1    4.30e+05       1.17e+05    5.06e+05      48.156
     115      18       4    1.17e+05       1.17e+05    5.06e+05      48.196
     116      19       3    2.34e+05       1.17e+05    5.06e+05      49.565
     117      20         INFEASIBLE  pr    1.17e+05    5.06e+05      49.782
     118      19       2    2.34e+05       1.17e+05    5.06e+05      50.579
     119      20       1    3.81e+05       1.17e+05    5.06e+05      50.712
     120      21            5.26e+05 pr    1.17e+05    5.06e+05      50.746
     121      20         INFEASIBLE  pr    1.17e+05    5.06e+05      51.261
     122      19       1    2.38e+05       1.17e+05    5.06e+05      51.362
     123      20         INFEASIBLE  pr    1.17e+05    5.06e+05      52.041
     124      19         FAILED -400       1.17e+05    5.06e+05      62.355
     125      18            5.52e+05 pr    1.17e+05    5.06e+05      62.906
     126      17            5.06e+05 pr    1.17e+05    5.06e+05      62.936
     127      16            5.16e+05 pr    1.17e+05    5.06e+05      62.968
     128      15       3    1.17e+05       1.17e+05    5.06e+05      63.038
     129      16       2    1.90e+05       1.17e+05    5.06e+05      63.421
     130      17       1    4.87e+05       1.17e+05    5.06e+05      63.754
     131      18            5.52e+05 pr    1.17e+05    5.06e+05      63.791
*    132      17       0    4.87e+05  f    1.17e+05    4.87e+05      63.863
     133      16       1    4.34e+05       1.17e+05    4.87e+05      64.333
     134      17            5.04e+05 pr    1.17e+05    4.87e+05      64.821
     135      16            6.28e+05 pr    1.17e+05    4.87e+05      65.020
     136      15            5.16e+05 pr    1.17e+05    4.87e+05      65.377
     137      12         INFEASIBLE  pr    1.17e+05    4.87e+05      65.925
     138      11       4    1.17e+05       1.17e+05    4.87e+05      66.567
     139      12       3    2.34e+05       1.17e+05    4.87e+05      66.631
     140      13         INFEASIBLE  pr    1.17e+05    4.87e+05      67.318
     141      12       2    3.80e+05       1.17e+05    4.87e+05      70.158
     142      13       1    2.38e+05       1.17e+05    4.87e+05      70.447
     143      14         INFEASIBLE  pr    1.17e+05    4.87e+05      70.778
     144      13         INFEASIBLE  pr    1.17e+05    4.87e+05      71.129
     145      12       1    3.81e+05       1.17e+05    4.87e+05      71.207
     146      13       3    3.80e+05       1.17e+05    4.87e+05      71.530
     147      14       3    2.34e+05       1.90e+05    4.87e+05      73.608
     148      15       2    1.90e+05       1.90e+05    4.87e+05      73.672
     149      16       1    2.36e+05       1.90e+05    4.87e+05      73.768
     150      17         INFEASIBLE  pr    1.90e+05    4.87e+05      73.906
     151      16         INFEASIBLE  pr    1.90e+05    4.87e+05      74.452
     152      15       1    2.36e+05       1.90e+05    4.87e+05      75.391
     153      16       2    1.90e+05       1.90e+05    4.87e+05      75.580
     154      17       1    2.36e+05       1.90e+05    4.87e+05      75.647
     155      18         INFEASIBLE  pr    1.90e+05    4.87e+05      75.919
     156      17         INFEASIBLE  pr    1.90e+05    4.87e+05      76.311
     157      16       1    2.36e+05       2.34e+05    4.87e+05      76.584
     158      17         INFEASIBLE  pr    2.34e+05    4.87e+05      76.919
     159      16            5.16e+05 pr    2.34e+05    4.87e+05      77.416
     160      15         INFEASIBLE  pr    2.34e+05    4.87e+05      77.928
     161      14            5.70e+05 pr    2.34e+05    4.87e+05      78.067
     162      13         INFEASIBLE  pr    2.34e+05    4.87e+05      78.430
     163      12         INFEASIBLE  pr    2.34e+05    4.87e+05      79.152
     164      11       2    3.80e+05       2.34e+05    4.87e+05      79.248
     165      12         INFEASIBLE  pr    2.34e+05    4.87e+05      79.526
     166      11       1    3.81e+05       2.34e+05    4.87e+05      79.596
     167      12            5.70e+05 pr    2.34e+05    4.87e+05      80.013
     168      11         INFEASIBLE  pr    2.34e+05    4.87e+05      80.416
     169      10       2    3.81e+05       2.34e+05    4.87e+05      80.770
     170      11         INFEASIBLE  pr    2.34e+05    4.87e+05      81.905
     171      10       1    3.81e+05       2.34e+05    4.87e+05      82.050
     172      11            5.57e+05 pr    2.34e+05    4.87e+05      82.261
     173      10         INFEASIBLE  pr    2.34e+05    4.87e+05      82.451
     174       9       1    3.81e+05       2.34e+05    4.87e+05      82.566
     175      10       1    3.80e+05       2.34e+05    4.87e+05      82.753
     176      11            5.26e+05 pr    2.34e+05    4.87e+05      83.061
     177      10            5.60e+05 pr    2.34e+05    4.87e+05      83.291
     178       9            5.16e+05 pr    2.34e+05    4.87e+05      83.721
     179       8         INFEASIBLE  pr    2.34e+05    4.87e+05      84.384
     180       7            5.52e+05 pr    2.34e+05    4.87e+05      85.612
     181       6         INFEASIBLE  pr    2.34e+05    4.87e+05      86.007
     182       5       5    1.17e+05       2.34e+05    4.87e+05      86.650
     183       6       4    2.34e+05       2.34e+05    4.87e+05      87.307
     184       7       3    1.89e+05       2.34e+05    4.87e+05      88.169
     185       8       2    3.45e+05       2.34e+05    4.87e+05      88.353
     186       9       1    4.26e+05       2.34e+05    4.87e+05      88.394
     187      10            5.58e+05 pr    2.34e+05    4.87e+05      88.427
     188       9            5.61e+05 pr    2.34e+05    4.87e+05      88.596
     189       8            4.99e+05 pr    2.34e+05    4.87e+05      88.752
     190       7       2    3.97e+05       2.34e+05    4.87e+05      89.767
     191       8         INFEASIBLE  pr    2.34e+05    4.87e+05      90.243
     192       7            5.00e+05 pr    2.34e+05    4.87e+05      90.388
     193       6            5.11e+05 pr    2.34e+05    4.87e+05      90.488
     194       5       3    1.89e+05       2.34e+05    4.87e+05      93.383
     195       6       2    3.45e+05       2.34e+05    4.87e+05      93.442
     196       7       1    4.26e+05       2.34e+05    4.87e+05      93.493
     197       8            5.60e+05 pr    2.34e+05    4.87e+05      93.561
     198       7            5.61e+05 pr    2.34e+05    4.87e+05      93.666
     199       6       1    4.30e+05       2.34e+05    4.87e+05      95.959
     200       7         INFEASIBLE  pr    2.34e+05    4.87e+05      96.404
     201       6            5.06e+05 pr    2.34e+05    4.87e+05      96.433
     202       5            5.16e+05 pr    2.34e+05    4.87e+05      96.502
     203       4       1    2.36e+05       2.36e+05    4.87e+05      96.648
     204       5            5.70e+05 pr    2.36e+05    4.87e+05      96.813
     205       4         INFEASIBLE  pr    2.38e+05    4.87e+05      97.303
     206       3         INFEASIBLE  pr    2.38e+05    4.87e+05      97.878
     207       2         INFEASIBLE  pr    2.38e+05    4.87e+05      98.025
     208       1         INFEASIBLE  pr    2.38e+05    4.87e+05      98.418
     209       0       1    3.80e+05       2.38e+05    4.87e+05     100.119
     210       1            5.61e+05 pr    2.38e+05    4.87e+05     101.142
     211       0            5.74e+05 pr    2.38e+05    4.87e+05     101.495

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956704408e+05
Final integrality gap (abs / rel)   =  2.49e+05 /   5.11e-01 (51.10%)
# of nodes processed                =      211
# of subproblems processed          =      214
Total program time (secs)           =     101.52625 (    74.322 CPU time)
Time spent in evaluations (secs)    =       4.45442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09          1.2     34171
   nlp_gf_jg        0.888         1.18     22973
  nlp_hess_l        0.796          1.1     22737
      solver         74.3          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
