====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.646
       2       1       7    1.17e+05       1.17e+05                   0.701
       3       2       6    1.17e+05       1.17e+05                   0.774
       4       3       5    1.17e+05       1.17e+05                   0.808
       5       4       4    1.17e+05       1.17e+05                   0.869
       6       5       3    1.17e+05       1.17e+05                   0.910
       7       6       2    1.17e+05       1.17e+05                   0.949
       8       7       1    2.34e+05       1.17e+05                   0.999
       9       8         INFEASIBLE  pr    1.17e+05                   1.261
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       1.359
      11       6       1    1.46e+05       1.17e+05    2.98e+05       1.760
      12       7       4    1.17e+05       1.17e+05    2.98e+05       1.830
      13       8       5    1.17e+05       1.17e+05    2.98e+05       1.992
      14       9       4    2.34e+05       1.17e+05    2.98e+05       3.262
      15      10       3    1.33e+05       1.17e+05    2.98e+05       4.103
      16      11       2    1.46e+05       1.17e+05    2.98e+05       4.428
      17      12       1    1.46e+05       1.17e+05    2.98e+05       4.463
      18      13            2.98e+05 pr    1.17e+05    2.98e+05       4.518
*     19      12       0    1.49e+05  f    1.17e+05    1.49e+05       4.570
      20      11       1    1.46e+05       1.17e+05    1.49e+05       4.606
      21      12       4    1.33e+05       1.17e+05    1.49e+05       4.858
      22      13       2    1.17e+05       1.17e+05    1.49e+05       4.885
      23      14            2.34e+05 pr    1.17e+05    1.49e+05       5.045
      24      13         INFEASIBLE  pr    1.17e+05    1.49e+05       5.410
      25      12       3    1.33e+05       1.17e+05    1.49e+05       5.546
      26      13            2.34e+05 pr    1.17e+05    1.49e+05       5.629
      27      12            2.34e+05 pr    1.17e+05    1.49e+05       6.457
      28      11         INFEASIBLE  pr    1.17e+05    1.49e+05       7.209
      29      10            2.98e+05 pr    1.17e+05    1.49e+05       7.295
      30       9            1.49e+05 pr    1.17e+05    1.49e+05       7.410
      31       8       2    1.33e+05       1.17e+05    1.49e+05       8.252
      32       9       3    1.17e+05       1.17e+05    1.49e+05       8.322
      33      10            2.34e+05 pr    1.17e+05    1.49e+05       8.563
      34       9       2    1.30e+05       1.17e+05    1.49e+05       9.411
      35      10            2.34e+05 pr    1.17e+05    1.49e+05       9.758
      36       9       1    1.36e+05       1.17e+05    1.49e+05      10.183
      37      10            1.49e+05 pr    1.17e+05    1.49e+05      10.243
      38       9            1.49e+05 pr    1.17e+05    1.49e+05      10.292
      39       8            2.34e+05 pr    1.17e+05    1.49e+05      10.474
      40       7            2.34e+05 pr    1.17e+05    1.49e+05      11.043
      41       5            2.34e+05 pr    1.17e+05    1.49e+05      11.111
      42       4       3    1.33e+05       1.17e+05    1.49e+05      12.220
      43       5            2.34e+05 pr    1.17e+05    1.49e+05      12.361
      44       4       2    1.35e+05       1.17e+05    1.49e+05      12.997
      45       5       1    1.35e+05       1.17e+05    1.49e+05      13.070
      46       6            1.49e+05 pr    1.17e+05    1.49e+05      13.115
*     47       5       0    1.47e+05  f    1.17e+05    1.47e+05      13.218
      48       4       1    1.35e+05       1.17e+05    1.47e+05      13.293
      49       5       6    1.17e+05       1.17e+05    1.47e+05      13.454
      50       6       5    1.17e+05       1.17e+05    1.47e+05      13.499
      51       7       4    1.30e+05       1.17e+05    1.47e+05      13.788
      52       8         INFEASIBLE  pr    1.17e+05    1.47e+05      15.043
      53       7       3    1.30e+05       1.17e+05    1.47e+05      15.188
      54       8         INFEASIBLE  pr    1.17e+05    1.47e+05      17.049
      55       7       2    1.30e+05       1.17e+05    1.47e+05      17.101
      56       8            2.34e+05 pr    1.17e+05    1.47e+05      17.714
      57       7            2.34e+05 pr    1.17e+05    1.47e+05      18.005
      58       6       4    1.30e+05       1.17e+05    1.47e+05      18.511
      59       7       5    1.17e+05       1.17e+05    1.47e+05      18.571
      60       8       4    1.33e+05       1.17e+05    1.47e+05      19.063
      61       9       3    1.30e+05       1.17e+05    1.47e+05      19.273
      62      10       2    1.30e+05       1.17e+05    1.47e+05      19.411
      63      11       1    1.46e+05       1.17e+05    1.47e+05      20.175
      64      12            2.98e+05 pr    1.17e+05    1.47e+05      20.217
      65      11            1.49e+05 pr    1.17e+05    1.47e+05      20.407
      66      10       1    1.30e+05       1.17e+05    1.47e+05      20.542
      67      11         FAILED -400       1.17e+05    1.47e+05      32.583
      68      12       3    1.30e+05       1.17e+05    1.47e+05      32.825
      69      13       2    1.30e+05       1.17e+05    1.47e+05      32.960
      70      14            2.34e+05 pr    1.17e+05    1.47e+05      33.131
      71      13            2.34e+05 pr    1.17e+05    1.47e+05      33.346
      72      12       2    1.30e+05       1.17e+05    1.47e+05      33.515
      73      13       3    1.30e+05       1.17e+05    1.47e+05      33.718
      74      14       7    1.17e+05       1.17e+05    1.47e+05      33.858
      75      15       6    1.17e+05       1.17e+05    1.47e+05      34.809
      76      16       5    1.17e+05       1.17e+05    1.47e+05      35.002
      77      17       4    1.17e+05       1.17e+05    1.47e+05      35.046
      78      18       3    1.17e+05       1.17e+05    1.47e+05      35.880
      79      19       2    1.33e+05       1.17e+05    1.47e+05      35.944
      80      20            2.34e+05 pr    1.17e+05    1.47e+05      36.001
      81      19       1    1.35e+05       1.17e+05    1.47e+05      36.039
      82      20            1.49e+05 pr    1.17e+05    1.47e+05      36.070
      83      19            1.49e+05 pr    1.17e+05    1.47e+05      36.420
      84      18       2    1.46e+05       1.17e+05    1.47e+05      36.542
      85      19       6    1.17e+05       1.17e+05    1.47e+05      36.600
      86      20       5    1.17e+05       1.17e+05    1.47e+05      36.731
      87      21       4    1.17e+05       1.17e+05    1.47e+05      37.183
      88      22       3    1.17e+05       1.17e+05    1.47e+05      37.261
      89      23       2    1.33e+05       1.17e+05    1.47e+05      37.552
      90      24            2.34e+05 pr    1.17e+05    1.47e+05      37.648
      91      23       1    1.35e+05       1.17e+05    1.47e+05      37.822
      92      24            1.49e+05 pr    1.17e+05    1.47e+05      38.035
      93      23            1.49e+05 pr    1.17e+05    1.47e+05      38.353
      94      22       2    1.46e+05       1.17e+05    1.47e+05      39.070
      95      23       4    1.17e+05       1.17e+05    1.47e+05      39.805
      96      24       5    1.17e+05       1.17e+05    1.47e+05      39.881
      97      25       5    1.17e+05       1.17e+05    1.47e+05      40.127
      98      26       4    1.17e+05       1.17e+05    1.47e+05      40.161
      99      27       3    1.17e+05       1.17e+05    1.47e+05      40.232
     100      28       2    1.17e+05       1.17e+05    1.47e+05      40.281
     101      29            2.34e+05 pr    1.17e+05    1.47e+05      40.721
     102      28       1    1.30e+05       1.17e+05    1.47e+05      41.013
     103      29            2.44e+05 pr    1.17e+05    1.47e+05      41.172
     104      28            1.49e+05 pr    1.17e+05    1.47e+05      41.558
     105      27       2    1.17e+05       1.17e+05    1.47e+05      41.628
     106      28       3    1.17e+05       1.17e+05    1.47e+05      41.658
     107      29       4    1.17e+05       1.17e+05    1.47e+05      42.003
     108      30            2.34e+05 pr    1.17e+05    1.47e+05      42.068
     109      29       3    1.17e+05       1.17e+05    1.47e+05      42.184
     110      30       2    1.30e+05       1.17e+05    1.47e+05      43.411
     111      31       1    1.30e+05       1.17e+05    1.47e+05      43.475
     112      32            2.39e+05 pr    1.17e+05    1.47e+05      45.716
     113      31            1.49e+05 pr    1.17e+05    1.47e+05      45.859
     114      30       1    1.30e+05       1.17e+05    1.47e+05      45.944
     115      31       1    1.30e+05       1.17e+05    1.47e+05      46.334
     116      32            2.40e+05 pr    1.17e+05    1.47e+05      46.414
     117      31            1.47e+05 pr    1.17e+05    1.47e+05      46.590
     118      30            2.39e+05 pr    1.17e+05    1.47e+05      47.039
     119      29         INFEASIBLE  pr    1.17e+05    1.47e+05      48.465
     120      28       2    1.30e+05       1.17e+05    1.47e+05      48.584
     121      29       2    1.17e+05       1.17e+05    1.47e+05      48.634
     122      30            2.34e+05 pr    1.17e+05    1.47e+05      49.132
     123      29       1    1.46e+05       1.17e+05    1.47e+05      49.448
     124      30            2.98e+05 pr    1.17e+05    1.47e+05      49.498
     125      29            1.49e+05 pr    1.17e+05    1.47e+05      49.939
     126      28       1    1.30e+05       1.17e+05    1.47e+05      50.632
     127      29            2.39e+05 pr    1.17e+05    1.47e+05      51.099
     128      28            2.40e+05 pr    1.17e+05    1.47e+05      51.554
     129      27       1    1.30e+05       1.17e+05    1.47e+05      51.608
     130      28       2    1.17e+05       1.17e+05    1.47e+05      51.634
     131      29            2.34e+05 pr    1.17e+05    1.47e+05      51.694
     132      28         INFEASIBLE  pr    1.17e+05    1.47e+05      52.253
     133      27            2.40e+05 pr    1.17e+05    1.47e+05      52.771
     134      26            1.47e+05 pr    1.17e+05    1.47e+05      52.929
     135      25       3    1.17e+05       1.17e+05    1.47e+05      53.486
     136      26       2    1.36e+05       1.17e+05    1.47e+05      53.652
     137      27       1    1.35e+05       1.17e+05    1.47e+05      54.398
     138      28            1.49e+05 pr    1.17e+05    1.47e+05      54.490
     139      27            1.51e+05 pr    1.17e+05    1.47e+05      54.627
     140      26       1    1.35e+05       1.17e+05    1.47e+05      54.793
     141      27         INFEASIBLE  pr    1.17e+05    1.47e+05      55.335
     142      26            1.48e+05 pr    1.17e+05    1.47e+05      55.435
     143      25         INFEASIBLE  pr    1.17e+05    1.47e+05      56.043
     144      24       4    1.17e+05       1.17e+05    1.47e+05      56.650
     145      25       3    1.30e+05       1.17e+05    1.47e+05      57.018
     146      26       2    1.30e+05       1.17e+05    1.47e+05      59.382
     147      27            2.34e+05 pr    1.17e+05    1.47e+05      59.537
     148      26       1    1.36e+05       1.17e+05    1.47e+05      60.331
     149      27            1.49e+05 pr    1.17e+05    1.47e+05      60.463
     150      26         INFEASIBLE  pr    1.17e+05    1.47e+05      61.009
     151      25       2    1.30e+05       1.17e+05    1.47e+05      61.248
     152      26       3    1.30e+05       1.17e+05    1.47e+05      61.644
     153      27       4    1.17e+05       1.17e+05    1.47e+05      62.206
     154      28       3    1.17e+05       1.17e+05    1.47e+05      62.356
     155      29       2    1.30e+05       1.17e+05    1.47e+05      62.419
     156      30       1    1.46e+05       1.17e+05    1.47e+05      62.469
     157      31            1.49e+05 pr    1.17e+05    1.47e+05      62.930
     158      30            1.49e+05 pr    1.17e+05    1.47e+05      62.977
     159      29       1    1.30e+05       1.17e+05    1.47e+05      63.028
     160      30         INFEASIBLE  pr    1.17e+05    1.47e+05      63.217
     161      29            2.40e+05 pr    1.17e+05    1.47e+05      63.472
     162      28         INFEASIBLE  pr    1.17e+05    1.47e+05      63.913
     163      27       3    1.17e+05       1.17e+05    1.47e+05      63.954
     164      28       2    1.30e+05       1.17e+05    1.47e+05      64.360
     165      29       1    1.35e+05       1.17e+05    1.47e+05      64.421
     166      30            1.49e+05 pr    1.17e+05    1.47e+05      64.497
     167      29            2.40e+05 pr    1.17e+05    1.47e+05      64.717
     168      28       1    1.36e+05       1.17e+05    1.47e+05      64.761
     169      29         INFEASIBLE  pr    1.17e+05    1.47e+05      65.249
     170      28            1.49e+05 pr    1.17e+05    1.47e+05      65.285
     171      27         INFEASIBLE  pr    1.17e+05    1.47e+05      65.571
     172      26       2    1.30e+05       1.17e+05    1.47e+05      65.857
     173      27            2.34e+05 pr    1.17e+05    1.47e+05      66.062
     174      26       1    1.36e+05       1.17e+05    1.47e+05      66.164
     175      27            1.49e+05 pr    1.17e+05    1.47e+05      66.519
     176      26            1.47e+05 pr    1.17e+05    1.47e+05      68.214
     177      25       2    1.30e+05       1.17e+05    1.47e+05      68.348
     178      26       3    1.17e+05       1.17e+05    1.47e+05      68.480
     179      27       2    1.30e+05       1.17e+05    1.47e+05      68.628
     180      28       1    1.46e+05       1.17e+05    1.47e+05      68.672
     181      29            2.98e+05 pr    1.17e+05    1.47e+05      68.735
     182      28            1.49e+05 pr    1.17e+05    1.47e+05      68.773
     183      27       1    1.30e+05       1.17e+05    1.47e+05      68.825
     184      28         INFEASIBLE  pr    1.17e+05    1.47e+05      69.242
     185      27            2.39e+05 pr    1.17e+05    1.47e+05      69.308
     186      26            1.47e+05 pr    1.17e+05    1.47e+05      69.564
     187      25       1    1.36e+05       1.17e+05    1.47e+05      70.477
     188      26            1.48e+05 pr    1.17e+05    1.47e+05      70.810
     189      25            1.51e+05 pr    1.17e+05    1.47e+05      71.033
     190      24       1    1.36e+05       1.17e+05    1.47e+05      71.101
     191      25       3    1.17e+05       1.17e+05    1.47e+05      71.197
     192      26       2    1.17e+05       1.17e+05    1.47e+05      71.232
     193      27            2.34e+05 pr    1.17e+05    1.47e+05      71.566
     194      26         INFEASIBLE  pr    1.17e+05    1.47e+05      71.936
     195      25       2    1.17e+05       1.17e+05    1.47e+05      72.014
     196      26       1    1.36e+05       1.17e+05    1.47e+05      72.072
     197      27            1.49e+05 pr    1.17e+05    1.47e+05      72.112
     198      26            1.47e+05 pr    1.17e+05    1.47e+05      72.268
     199      25         INFEASIBLE  pr    1.17e+05    1.47e+05      72.608
     200      24            1.49e+05 pr    1.17e+05    1.47e+05      72.648
     201      23         INFEASIBLE  pr    1.17e+05    1.47e+05      73.308
     202      22         FAILED -400       1.17e+05    1.47e+05      84.796
     203      23            1.49e+05 pr    1.17e+05    1.47e+05      84.959
     204      22            2.40e+05 pr    1.17e+05    1.47e+05      85.628
     205      21       1    1.36e+05       1.17e+05    1.47e+05      86.132
     206      22       3    1.17e+05       1.17e+05    1.47e+05      86.238
     207      23       2    1.17e+05       1.17e+05    1.47e+05      86.349
     208      24            2.34e+05 pr    1.17e+05    1.47e+05      86.778
     209      23         INFEASIBLE  pr    1.17e+05    1.47e+05      87.280
     210      22       2    1.17e+05       1.17e+05    1.47e+05      87.349
     211      23       1    1.35e+05       1.17e+05    1.47e+05      87.708
     212      24            1.49e+05 pr    1.17e+05    1.47e+05      90.435
     213      23            1.47e+05 pr    1.17e+05    1.47e+05      90.594
     214      22         INFEASIBLE  pr    1.17e+05    1.47e+05      91.155
     215      21            1.49e+05 pr    1.17e+05    1.47e+05      91.579
     216      20         INFEASIBLE  pr    1.17e+05    1.47e+05      91.775
     217      19       1    1.30e+05       1.17e+05    1.47e+05      92.490
     218      20         INFEASIBLE  pr    1.17e+05    1.47e+05      93.028
     219      19            1.49e+05 pr    1.17e+05    1.47e+05      93.246
     220      18            1.49e+05 pr    1.17e+05    1.47e+05      93.367
     221      17       1    1.46e+05       1.17e+05    1.47e+05      99.546
     222      18            2.40e+05 pr    1.17e+05    1.47e+05      99.937
     223      17            1.49e+05 pr    1.17e+05    1.47e+05     101.140
     224      16       1    1.46e+05       1.17e+05    1.47e+05     102.126
     225      17       3    1.17e+05       1.17e+05    1.47e+05     102.208
     226      18       2    1.30e+05       1.17e+05    1.47e+05     103.250
     227      19       1    1.30e+05       1.17e+05    1.47e+05     103.327
     228      20            2.40e+05 pr    1.17e+05    1.47e+05     104.381
     229      19            1.49e+05 pr    1.17e+05    1.47e+05     104.660
     230      18       1    1.30e+05       1.17e+05    1.47e+05     104.699
     231      19       2    1.30e+05       1.17e+05    1.47e+05     104.845
     232      20       4    1.17e+05       1.17e+05    1.47e+05     104.889
     233      21       3    1.17e+05       1.17e+05    1.47e+05     104.967
     234      22            2.34e+05 pr    1.17e+05    1.47e+05     105.326
     235      21       2    1.46e+05       1.17e+05    1.47e+05     107.091
     236      22       1    1.46e+05       1.17e+05    1.47e+05     107.265
     237      23            2.97e+05 pr    1.17e+05    1.47e+05     107.305
     238      22            1.49e+05 pr    1.17e+05    1.47e+05     107.360
     239      21            1.49e+05 pr    1.17e+05    1.47e+05     107.399
     240      20       3    1.17e+05       1.17e+05    1.47e+05     107.446
     241      21            2.34e+05 pr    1.17e+05    1.47e+05     108.028
     242      20       2    1.46e+05       1.30e+05    1.47e+05     108.738
     243      21       1    1.46e+05       1.30e+05    1.47e+05     108.986
     244      22            1.49e+05 pr    1.30e+05    1.47e+05     109.155
     245      21            1.49e+05 pr    1.30e+05    1.47e+05     109.206
     246      20       1    1.46e+05       1.30e+05    1.47e+05     109.334
     247      21       2    1.30e+05       1.30e+05    1.47e+05     109.454
     248      22       3    1.30e+05       1.30e+05    1.47e+05     109.701
     249      23       2    1.30e+05       1.30e+05    1.47e+05     109.783
     250      24       1    1.46e+05       1.30e+05    1.47e+05     109.969
     251      25            2.98e+05 pr    1.30e+05    1.47e+05     110.064
     252      24            1.49e+05 pr    1.30e+05    1.47e+05     110.115
     253      23       1    1.30e+05       1.30e+05    1.47e+05     110.186
     254      24            1.68e+05 pr    1.30e+05    1.47e+05     111.191
     255      23            2.40e+05 pr    1.30e+05    1.47e+05     111.454
     256      22         INFEASIBLE  pr    1.30e+05    1.47e+05     112.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493105990e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.15e-01 (11.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.12118 (    80.609 CPU time)
Time spent in evaluations (secs)    =       4.98207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28          1.4     37828
   nlp_gf_jg         1.03          1.3     25794
  nlp_hess_l        0.905         1.18     25459
      solver         80.6          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
