====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.358
       2       1       7    1.17e+05     -1.80e+308                   1.786
       3       2       6    1.17e+05     -1.80e+308                   1.895
       4       3       5    1.17e+05     -1.80e+308                   2.023
       5       4       4    1.17e+05     -1.80e+308                   2.094
       6       5       3    1.17e+05     -1.80e+308                   2.118
       7       6       2    1.17e+05     -1.80e+308                   2.139
       8       7       1    2.34e+05     -1.80e+308                   2.156
       9       8         INFEASIBLE  pr  -1.80e+308                   2.318
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       2.483
      11       6       1    1.63e+05     -1.80e+308    3.35e+05       2.547
      12       7       7    1.17e+05       1.17e+05    3.35e+05       3.994
      13       8       2    1.17e+05       1.17e+05    3.35e+05       4.026
      14       9       6    1.17e+05       1.17e+05    3.35e+05       4.510
      15      10       6    1.17e+05       1.17e+05    3.35e+05       4.702
      16      11       5    1.17e+05       1.17e+05    3.35e+05       5.291
      17      12       4    1.17e+05       1.17e+05    3.35e+05       5.401
      18      13       3    1.17e+05       1.17e+05    3.35e+05       5.655
      19      14       2    1.17e+05       1.17e+05    3.35e+05       5.688
      20      15       1    2.34e+05       1.17e+05    3.35e+05       5.728
      21      16            3.35e+05 pr    1.17e+05    3.35e+05       6.003
*     22      15       0    2.61e+05  f    1.17e+05    2.61e+05       6.422
      23      14       1    1.63e+05       1.17e+05    2.61e+05       6.874
      24      15       5    1.17e+05       1.17e+05    2.61e+05       6.959
      25      16       6    1.17e+05       1.17e+05    2.61e+05       7.000
      26      17       5    1.17e+05       1.17e+05    2.61e+05       7.119
      27      18       4    1.17e+05       1.17e+05    2.61e+05       7.180
      28      19       3    1.17e+05       1.17e+05    2.61e+05       7.244
      29      20       2    1.36e+05       1.17e+05    2.61e+05       7.815
      30      21       1    1.37e+05       1.17e+05    2.61e+05       8.634
*     31      22       0    2.54e+05  f    1.17e+05    2.54e+05       9.218
*     32      21       0    1.69e+05  f    1.17e+05    1.69e+05       9.774
      33      20       1    1.37e+05       1.17e+05    1.69e+05       9.943
      34      21       5    1.17e+05       1.17e+05    1.69e+05      10.845
      35      22       4    1.17e+05       1.17e+05    1.69e+05      10.880
      36      23       3    1.17e+05       1.17e+05    1.69e+05      10.950
      37      24            2.34e+05 pr    1.17e+05    1.69e+05      11.479
      38      23            2.34e+05 pr    1.17e+05    1.69e+05      12.081
      39      22       3    1.17e+05       1.17e+05    1.69e+05      12.124
      40      23       4    1.17e+05       1.17e+05    1.69e+05      12.242
      41      24       3    1.17e+05       1.17e+05    1.69e+05      12.324
      42      25       2    1.17e+05       1.17e+05    1.69e+05      12.501
      43      26            2.34e+05 pr    1.17e+05    1.69e+05      12.537
      44      25         INFEASIBLE  pr    1.17e+05    1.69e+05      13.221
      45      24       2    1.17e+05       1.17e+05    1.69e+05      13.377
      46      25       4    1.17e+05       1.17e+05    1.69e+05      13.650
      47      26       3    1.36e+05       1.17e+05    1.69e+05      14.778
      48      27       2    1.36e+05       1.17e+05    1.69e+05      15.437
      49      28            2.34e+05 pr    1.17e+05    1.69e+05      15.980
      50      27            2.34e+05 pr    1.17e+05    1.69e+05      16.452
      51      26            2.34e+05 pr    1.17e+05    1.69e+05      16.680
      52      25       3    1.19e+05       1.17e+05    1.69e+05      17.397
      53      26            2.34e+05 pr    1.17e+05    1.69e+05      17.748
      54      25       2    1.37e+05       1.17e+05    1.69e+05      19.208
      55      26       1    1.37e+05       1.17e+05    1.69e+05      19.277
      56      27         INFEASIBLE  pr    1.17e+05    1.69e+05      20.034
      57      26            2.69e+05 pr    1.17e+05    1.69e+05      20.687
      58      25       1    1.37e+05       1.17e+05    1.69e+05      20.909
      59      26       2    1.42e+05       1.17e+05    1.69e+05      21.203
      60      27            2.34e+05 pr    1.17e+05    1.69e+05      21.352
      61      26       1    1.46e+05       1.17e+05    1.69e+05      21.409
      62      27            1.70e+05 pr    1.17e+05    1.69e+05      21.471
      63      26         INFEASIBLE  pr    1.17e+05    1.69e+05      22.065
      64      25            2.01e+05 pr    1.17e+05    1.69e+05      22.121
      65      24         INFEASIBLE  pr    1.17e+05    1.69e+05      22.391
      66      23         INFEASIBLE  pr    1.17e+05    1.69e+05      22.663
      67      22         FAILED -400       1.17e+05    1.69e+05      33.717
      68      23            1.70e+05 pr    1.17e+05    1.69e+05      34.124
      69      22            2.69e+05 pr    1.17e+05    1.69e+05      34.321
      70      21         INFEASIBLE  pr    1.17e+05    1.69e+05      34.990
      71      20       3    1.17e+05       1.17e+05    1.69e+05      35.042
      72      21       2    1.17e+05       1.17e+05    1.69e+05      35.097
      73      22       1    1.45e+05       1.17e+05    1.69e+05      35.413
      74      23            1.70e+05 pr    1.17e+05    1.69e+05      35.449
      75      22            2.22e+05 pr    1.17e+05    1.69e+05      36.017
      76      21       1    1.36e+05       1.17e+05    1.69e+05      36.495
      77      22       2    1.17e+05       1.17e+05    1.69e+05      36.577
      78      23         INFEASIBLE  pr    1.17e+05    1.69e+05      37.096
      79      22         INFEASIBLE  pr    1.17e+05    1.69e+05      37.274
      80      21            2.68e+05 pr    1.17e+05    1.69e+05      37.586
      81      20         INFEASIBLE  pr    1.17e+05    1.69e+05      38.020
      82      19            2.54e+05 pr    1.17e+05    1.69e+05      38.059
      83      18            1.70e+05 pr    1.17e+05    1.69e+05      38.248
      84      17       2    1.37e+05       1.17e+05    1.69e+05      39.053
      85      18       4    1.17e+05       1.17e+05    1.69e+05      39.087
      86      19       3    1.17e+05       1.17e+05    1.69e+05      39.976
      87      20       2    1.36e+05       1.17e+05    1.69e+05      40.246
      88      21       1    1.37e+05       1.17e+05    1.69e+05      40.459
      89      22            2.61e+05 pr    1.17e+05    1.69e+05      40.657
      90      21            1.70e+05 pr    1.17e+05    1.69e+05      41.167
      91      20       1    1.37e+05       1.17e+05    1.69e+05      41.362
      92      21       2    1.37e+05       1.17e+05    1.69e+05      41.752
      93      22       3    1.17e+05       1.17e+05    1.69e+05      41.788
      94      23       2    1.36e+05       1.17e+05    1.69e+05      41.849
      95      24            2.34e+05 pr    1.17e+05    1.69e+05      42.132
      96      23            2.34e+05 pr    1.17e+05    1.69e+05      42.646
      97      22       2    1.37e+05       1.17e+05    1.69e+05      42.993
      98      23       5    1.17e+05       1.17e+05    1.69e+05      43.083
      99      24       4    1.17e+05       1.17e+05    1.69e+05      43.166
     100      25       3    1.17e+05       1.17e+05    1.69e+05      43.258
     101      26       2    1.36e+05       1.17e+05    1.69e+05      43.328
     102      27       1    1.63e+05       1.17e+05    1.69e+05      43.364
     103      28            3.35e+05 pr    1.17e+05    1.69e+05      43.459
*    104      27       0    1.69e+05  f    1.17e+05    1.69e+05      43.553
     105      26       1    1.37e+05       1.17e+05    1.69e+05      44.249
     106      27       4    1.17e+05       1.17e+05    1.69e+05      44.292
     107      28       2    1.62e+05       1.17e+05    1.69e+05      45.094
     108      29       3    1.17e+05       1.17e+05    1.69e+05      45.173
     109      30       2    1.36e+05       1.17e+05    1.69e+05      45.245
     110      31            2.34e+05 pr    1.17e+05    1.69e+05      45.300
     111      30       1    1.46e+05       1.17e+05    1.69e+05      45.369
     112      31            1.70e+05 pr    1.17e+05    1.69e+05      45.480
     113      30            1.70e+05 pr    1.17e+05    1.69e+05      46.103
     114      29       2    1.37e+05       1.17e+05    1.69e+05      46.671
     115      30       3    1.17e+05       1.17e+05    1.69e+05      46.707
     116      31       2    1.17e+05       1.17e+05    1.69e+05      46.757
     117      32            2.34e+05 pr    1.17e+05    1.69e+05      47.183
     118      31       1    1.37e+05       1.17e+05    1.69e+05      48.546
     119      32            2.69e+05 pr    1.17e+05    1.69e+05      48.798
     120      31            2.69e+05 pr    1.17e+05    1.69e+05      49.318
     121      30       2    1.17e+05       1.17e+05    1.69e+05      49.574
     122      31       5    1.17e+05       1.17e+05    1.69e+05      50.099
     123      32       4    1.17e+05       1.17e+05    1.69e+05      50.378
     124      33       3    1.18e+05       1.17e+05    1.69e+05      50.592
     125      34       2    1.38e+05       1.17e+05    1.69e+05      50.675
     126      35       1    1.37e+05       1.17e+05    1.69e+05      50.985
     127      36            2.61e+05 pr    1.17e+05    1.69e+05      51.307
     128      35            1.70e+05 pr    1.17e+05    1.69e+05      51.437
     129      34       1    1.37e+05       1.17e+05    1.69e+05      51.583
     130      35       3    1.18e+05       1.17e+05    1.69e+05      52.297
     131      36       4    1.17e+05       1.17e+05    1.69e+05      52.433
     132      37       3    1.17e+05       1.17e+05    1.69e+05      52.598
     133      38       2    1.36e+05       1.17e+05    1.69e+05      52.926
     134      39            2.34e+05 pr    1.17e+05    1.69e+05      53.023
     135      38       1    1.43e+05       1.17e+05    1.69e+05      53.194
     136      39            1.70e+05 pr    1.17e+05    1.69e+05      53.357
*    137      38       0    1.66e+05  f    1.17e+05    1.66e+05      53.460
     138      37         INFEASIBLE  pr    1.17e+05    1.66e+05      54.005
     139      36       3    1.17e+05       1.17e+05    1.66e+05      54.683
     140      37       3    1.17e+05       1.17e+05    1.66e+05      54.712
     141      38            2.34e+05 pr    1.17e+05    1.66e+05      55.119
     142      37         INFEASIBLE  pr    1.17e+05    1.66e+05      55.553
     143      36         INFEASIBLE  pr    1.17e+05    1.66e+05      55.900
     144      35         INFEASIBLE  pr    1.17e+05    1.66e+05      56.146
     145      34       2    1.18e+05       1.17e+05    1.66e+05      56.345
     146      35       1    1.37e+05       1.17e+05    1.66e+05      56.401
     147      36            2.60e+05 pr    1.17e+05    1.66e+05      56.434
     148      35            1.70e+05 pr    1.17e+05    1.66e+05      56.572
     149      34         INFEASIBLE  pr    1.17e+05    1.66e+05      57.269
     150      33       2    1.63e+05       1.17e+05    1.66e+05      58.105
     151      34       3    1.17e+05       1.17e+05    1.66e+05      58.133
     152      35       2    1.17e+05       1.17e+05    1.66e+05      58.154
     153      36            2.34e+05 pr    1.17e+05    1.66e+05      58.353
     154      35       1    1.36e+05       1.17e+05    1.66e+05      59.871
     155      36            2.54e+05 pr    1.17e+05    1.66e+05      59.955
     156      35            1.70e+05 pr    1.17e+05    1.66e+05      60.007
     157      34       2    1.17e+05       1.17e+05    1.66e+05      60.056
     158      35       1    1.46e+05       1.17e+05    1.66e+05      60.181
     159      36            1.70e+05 pr    1.17e+05    1.66e+05      60.256
     160      35            1.70e+05 pr    1.17e+05    1.66e+05      61.597
     161      34         INFEASIBLE  pr    1.17e+05    1.66e+05      62.037
     162      33       1    1.36e+05       1.17e+05    1.66e+05      64.231
     163      34            2.61e+05 pr    1.17e+05    1.66e+05      64.298
     164      33            1.70e+05 pr    1.17e+05    1.66e+05      65.043
     165      32       1    1.63e+05       1.17e+05    1.66e+05      66.009
     166      33            2.34e+05 pr    1.17e+05    1.66e+05      66.689
     167      32            1.70e+05 pr    1.17e+05    1.66e+05      66.962
     168      31            1.70e+05 pr    1.17e+05    1.66e+05      67.599
     169      30            2.53e+05 pr    1.17e+05    1.66e+05      67.703
     170      29            1.68e+05 pr    1.17e+05    1.66e+05      68.105
     171      28       2    1.42e+05       1.17e+05    1.66e+05      68.728
     172      29         INFEASIBLE  pr    1.17e+05    1.66e+05      69.348
     173      28       1    1.64e+05       1.17e+05    1.66e+05      69.449
     174      29            1.70e+05 pr    1.17e+05    1.66e+05      69.525
     175      28            1.68e+05 pr    1.17e+05    1.66e+05      69.602
     176      27       1    1.64e+05       1.17e+05    1.66e+05      70.345
     177      28       2    1.17e+05       1.17e+05    1.66e+05      70.412
     178      29       4    1.17e+05       1.17e+05    1.66e+05      70.974
     179      30       1    1.43e+05       1.17e+05    1.66e+05      71.090
*    180      31       0    1.63e+05  f    1.17e+05    1.63e+05      71.420
     181      30         INFEASIBLE  pr    1.17e+05    1.63e+05      72.253
     182      29       3    1.17e+05       1.17e+05    1.63e+05      72.311
     183      30       2    1.17e+05       1.17e+05    1.63e+05      72.339
     184      31            2.34e+05 pr    1.17e+05    1.63e+05      72.385
     185      30       1    1.36e+05       1.17e+05    1.63e+05      72.778
     186      31            2.61e+05 pr    1.17e+05    1.63e+05      72.888
     187      30            1.70e+05 pr    1.17e+05    1.63e+05      73.406
     188      29       2    1.17e+05       1.17e+05    1.63e+05      73.480
     189      30         INFEASIBLE  pr    1.17e+05    1.63e+05      74.048
     190      29       1    1.46e+05       1.17e+05    1.63e+05      74.094
     191      30            1.70e+05 pr    1.17e+05    1.63e+05      74.174
     192      29            2.22e+05 pr    1.17e+05    1.63e+05      74.879
     193      28            1.63e+05 pr    1.17e+05    1.63e+05      75.176
     194      27       3    1.17e+05       1.17e+05    1.63e+05      75.248
     195      28       3    1.17e+05       1.17e+05    1.63e+05      75.399
     196      29       2    1.17e+05       1.17e+05    1.63e+05      75.485
     197      30            2.34e+05 pr    1.17e+05    1.63e+05      75.566
     198      29            1.64e+05 pr    1.17e+05    1.63e+05      75.786
     199      28       2    1.17e+05       1.17e+05    1.63e+05      75.899
     200      29       1    1.46e+05       1.17e+05    1.63e+05      76.006
     201      30            1.69e+05 pr    1.17e+05    1.63e+05      76.034
     202      29            1.65e+05 pr    1.17e+05    1.63e+05      76.578
     203      28            1.64e+05 pr    1.17e+05    1.63e+05      76.922
     204      27       2    1.36e+05       1.17e+05    1.63e+05      77.022
     205      28       1    1.63e+05       1.17e+05    1.63e+05      77.111
     206      29            1.69e+05 pr    1.17e+05    1.63e+05      77.151
     207      28            1.67e+05 pr    1.17e+05    1.63e+05      77.183
     208      27       1    1.37e+05       1.17e+05    1.63e+05      77.252
     209      28       3    1.17e+05       1.17e+05    1.63e+05      77.329
     210      29       2    1.36e+05       1.17e+05    1.63e+05      77.575
     211      30       1    1.37e+05       1.17e+05    1.63e+05      77.739
     212      31            2.57e+05 pr    1.17e+05    1.63e+05      79.297
     213      30            1.69e+05 pr    1.17e+05    1.63e+05      79.783
     214      29            1.64e+05 pr    1.17e+05    1.63e+05      81.328
     215      28         INFEASIBLE  pr    1.17e+05    1.63e+05      81.845
     216      27            1.65e+05 pr    1.17e+05    1.63e+05      82.246
     217      26            1.70e+05 pr    1.17e+05    1.63e+05      82.692
     218      25            1.63e+05 pr    1.17e+05    1.63e+05      82.965
     219      24         INFEASIBLE  pr    1.17e+05    1.63e+05      83.299
     220      23       1    1.63e+05       1.17e+05    1.63e+05      83.443
     221      24            1.70e+05 pr    1.17e+05    1.63e+05      83.639
     222      23            1.70e+05 pr    1.17e+05    1.63e+05      83.787
     223      20       1    1.37e+05       1.17e+05    1.63e+05      83.872
     224      21            2.80e+05 pr    1.17e+05    1.63e+05      84.177
     225      20            1.68e+05 pr    1.17e+05    1.63e+05      85.668
     226      19       1    1.37e+05       1.17e+05    1.63e+05      85.985
     227      20       5    1.17e+05       1.17e+05    1.63e+05      88.109
     228      21            2.34e+05 pr    1.17e+05    1.63e+05      88.314
     229      20       4    1.18e+05       1.17e+05    1.63e+05      89.058
     230      21       3    1.18e+05       1.17e+05    1.63e+05      89.358
     231      22       2    1.36e+05       1.17e+05    1.63e+05      89.406
     232      23            2.34e+05 pr    1.17e+05    1.63e+05      90.457
     233      22       1    1.46e+05       1.17e+05    1.63e+05      90.674
     234      23            1.69e+05 pr    1.17e+05    1.63e+05      90.702
     235      22            1.65e+05 pr    1.17e+05    1.63e+05      91.498
     236      21       2    1.42e+05       1.17e+05    1.63e+05      91.940
     237      22       4    1.17e+05       1.17e+05    1.63e+05      92.197
     238      23       3    1.36e+05       1.17e+05    1.63e+05      92.361
     239      24       2    1.36e+05       1.17e+05    1.63e+05      92.915
     240      25            1.63e+05 pr    1.17e+05    1.63e+05      93.038
     241      24       1    1.37e+05       1.17e+05    1.63e+05      93.290
     242      25            2.54e+05 pr    1.17e+05    1.63e+05      93.426
     243      24            1.64e+05 pr    1.17e+05    1.63e+05      93.848
     244      23       2    1.36e+05       1.17e+05    1.63e+05      94.018
     245      24         INFEASIBLE  pr    1.17e+05    1.63e+05      94.413
     246      23       1    1.37e+05       1.17e+05    1.63e+05      94.945
     247      24            2.53e+05 pr    1.17e+05    1.63e+05      95.347
     248      23            2.54e+05 pr    1.17e+05    1.63e+05      96.777
     249      22       1    1.37e+05       1.17e+05    1.63e+05      96.992
     250      23       4    1.17e+05       1.17e+05    1.63e+05      97.383
     251      24       3    1.17e+05       1.17e+05    1.63e+05      97.421
     252      25       2    1.36e+05       1.17e+05    1.63e+05      97.519
     253      26            1.64e+05 pr    1.17e+05    1.63e+05      97.569
     254      25       1    1.37e+05       1.17e+05    1.63e+05      98.516
     255      26            2.69e+05 pr    1.17e+05    1.63e+05      98.792
     256      25            1.66e+05 pr    1.17e+05    1.63e+05      99.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197883e+05
Final integrality gap (abs / rel)   =  4.65e+04 /   2.85e-01 (28.47%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.28379 (    72.508 CPU time)
Time spent in evaluations (secs)    =       4.62446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.32     35665
   nlp_gf_jg        0.895         1.11     22778
  nlp_hess_l        0.795         1.18     22461
      solver         72.5         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2572
    1.0000    1.0000    0.6068
    1.0000         0    0.2572
         0         0    0.0788

Removed Variables within Vanished Phases
===================================================
 
