====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.013
       2       1       7    1.17e+05     -1.80e+308                   1.218
       3       2       6    1.17e+05     -1.80e+308                   1.292
       4       3       5    1.17e+05     -1.80e+308                   1.317
       5       4       4    1.17e+05     -1.80e+308                   1.339
       6       5       3    1.17e+05     -1.80e+308                   1.359
       7       6       2    1.17e+05     -1.80e+308                   1.377
       8       7       1    2.34e+05     -1.80e+308                   1.401
       9       8         INFEASIBLE  pr  -1.80e+308                   1.451
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       1.503
      11       6       1    1.89e+05     -1.80e+308    3.81e+05       1.592
      12       7       7    1.17e+05       1.17e+05    3.81e+05       1.780
      13       8       4    1.17e+05       1.17e+05    3.81e+05       1.810
      14       9       3    1.17e+05       1.17e+05    3.81e+05       1.839
      15      10       2    2.34e+05       1.17e+05    3.81e+05       2.143
      16      11       1    2.34e+05       1.17e+05    3.81e+05       2.407
      17      12            3.84e+05 pr    1.17e+05    3.81e+05       2.470
*     18      11       0    2.94e+05  f    1.17e+05    2.94e+05       2.625
      19      10       1    2.34e+05       1.17e+05    2.94e+05       2.650
      20      11       2    1.43e+05       1.17e+05    2.94e+05       3.216
      21      12       2    1.17e+05       1.17e+05    2.94e+05       3.268
      22      13         INFEASIBLE  pr    1.17e+05    2.94e+05       4.033
      23      12       1    2.34e+05       1.17e+05    2.94e+05       4.061
      24      13            3.81e+05 pr    1.17e+05    2.94e+05       4.291
      25      12            3.81e+05 pr    1.17e+05    2.94e+05       4.449
      26      11       1    1.86e+05       1.17e+05    2.94e+05       5.801
      27      12       3    2.34e+05       1.17e+05    2.94e+05       6.080
      28      13       2    2.34e+05       1.17e+05    2.94e+05       6.269
      29      14       1    2.34e+05       1.17e+05    2.94e+05       6.330
      30      15            3.86e+05 pr    1.17e+05    2.94e+05       6.402
      31      14            3.84e+05 pr    1.17e+05    2.94e+05       6.655
      32      13       1    2.34e+05       1.17e+05    2.94e+05       6.778
      33      14       3    1.43e+05       1.17e+05    2.94e+05       6.959
      34      15       6    1.17e+05       1.17e+05    2.94e+05       7.183
      35      16       5    1.17e+05       1.17e+05    2.94e+05       7.224
      36      17       4    1.17e+05       1.17e+05    2.94e+05       7.410
      37      18       3    1.17e+05       1.17e+05    2.94e+05       7.473
      38      19       2    1.43e+05       1.17e+05    2.94e+05       7.600
      39      20       1    1.92e+05       1.17e+05    2.94e+05       7.711
      40      21            3.83e+05 pr    1.17e+05    2.94e+05       7.739
*     41      20       0    2.00e+05  f    1.17e+05    2.00e+05       7.793
      42      19       1    1.61e+05       1.17e+05    2.00e+05       7.829
      43      20       3    1.17e+05       1.17e+05    2.00e+05       7.864
      44      21       2    1.17e+05       1.17e+05    2.00e+05       7.895
      45      22            2.34e+05 pr    1.17e+05    2.00e+05       8.086
      46      21         INFEASIBLE  pr    1.17e+05    2.00e+05       8.437
      47      20       2    1.17e+05       1.17e+05    2.00e+05       8.490
      48      21       1    1.57e+05       1.17e+05    2.00e+05       8.624
      49      22            2.00e+05 pr    1.17e+05    2.00e+05       8.658
*     50      21       0    1.90e+05  f    1.17e+05    1.90e+05       8.948
      51      20       1    1.88e+05       1.17e+05    1.90e+05       9.389
      52      21       5    1.17e+05       1.17e+05    1.90e+05       9.446
      53      22       4    1.17e+05       1.17e+05    1.90e+05       9.494
      54      23       3    1.17e+05       1.17e+05    1.90e+05       9.544
      55      24       2    1.43e+05       1.17e+05    1.90e+05       9.591
      56      25       1    1.52e+05       1.17e+05    1.90e+05       9.635
      57      26            2.78e+05 pr    1.17e+05    1.90e+05       9.854
      58      25            2.02e+05 pr    1.17e+05    1.90e+05       9.915
      59      24         INFEASIBLE  pr    1.17e+05    1.90e+05      10.477
      60      23       2    1.52e+05       1.17e+05    1.90e+05      11.140
      61      24         INFEASIBLE  pr    1.17e+05    1.90e+05      11.604
      62      23       1    1.52e+05       1.17e+05    1.90e+05      11.670
      63      24            2.76e+05 pr    1.17e+05    1.90e+05      11.700
*     64      23       0    1.88e+05  f    1.17e+05    1.88e+05      11.735
      65      22       1    1.52e+05       1.17e+05    1.88e+05      12.580
      66      23         INFEASIBLE  pr    1.17e+05    1.88e+05      13.333
      67      22            1.93e+05 pr    1.17e+05    1.88e+05      13.568
      68      21            1.94e+05 pr    1.17e+05    1.88e+05      13.806
      69      18            2.99e+05 pr    1.17e+05    1.88e+05      13.963
      70      17            2.04e+05 pr    1.17e+05    1.88e+05      14.270
      71      16       2    1.83e+05       1.17e+05    1.88e+05      14.435
      72      17       6    1.17e+05       1.17e+05    1.88e+05      14.804
      73      18       5    1.17e+05       1.17e+05    1.88e+05      14.849
      74      19       4    1.17e+05       1.17e+05    1.88e+05      15.025
      75      20         INFEASIBLE        1.17e+05    1.88e+05      15.781
      76      21            2.34e+05 pr    1.17e+05    1.88e+05      15.863
      77      20            2.34e+05 pr    1.17e+05    1.88e+05      15.997
      78      19       3    1.17e+05       1.17e+05    1.88e+05      16.068
      79      20       4    1.17e+05       1.17e+05    1.88e+05      16.126
      80      21       3    1.49e+05       1.17e+05    1.88e+05      16.177
      81      22       2    1.49e+05       1.17e+05    1.88e+05      16.220
      82      23       1    1.56e+05       1.17e+05    1.88e+05      16.265
      83      24            2.00e+05 pr    1.17e+05    1.88e+05      16.294
      84      23            2.00e+05 pr    1.17e+05    1.88e+05      16.985
      85      22       1    1.53e+05       1.17e+05    1.88e+05      17.022
      86      23            2.34e+05 pr    1.17e+05    1.88e+05      17.546
      87      22            2.02e+05 pr    1.17e+05    1.88e+05      17.583
      88      21         INFEASIBLE  pr    1.17e+05    1.88e+05      17.814
      89      20       2    1.49e+05       1.17e+05    1.88e+05      17.854
      90      21         INFEASIBLE  pr    1.17e+05    1.88e+05      18.543
      91      20       1    1.57e+05       1.17e+05    1.88e+05      18.584
      92      21            2.01e+05 pr    1.17e+05    1.88e+05      19.432
      93      20         INFEASIBLE  pr    1.17e+05    1.88e+05      19.852
      94      19       1    1.54e+05       1.17e+05    1.88e+05      19.891
      95      20            2.34e+05 pr    1.17e+05    1.88e+05      20.408
      96      19            2.04e+05 pr    1.17e+05    1.88e+05      20.441
      97      18         INFEASIBLE  pr    1.17e+05    1.88e+05      20.689
      98      17       2    1.51e+05       1.17e+05    1.88e+05      21.422
      99      18            1.92e+05 pr    1.17e+05    1.88e+05      21.455
     100      17         INFEASIBLE  pr    1.17e+05    1.88e+05      21.614
     101      16       5    1.17e+05       1.17e+05    1.88e+05      21.805
     102      17       4    1.43e+05       1.17e+05    1.88e+05      23.060
     103      18       3    1.43e+05       1.17e+05    1.88e+05      23.109
     104      19       2    1.49e+05       1.17e+05    1.88e+05      23.417
     105      20            2.34e+05 pr    1.17e+05    1.88e+05      23.923
     106      19         FAILED -400       1.17e+05    1.88e+05      31.340
     107      20            2.04e+05 pr    1.17e+05    1.88e+05      31.381
     108      19         INFEASIBLE  pr    1.17e+05    1.88e+05      31.745
     109      18       2    1.44e+05       1.17e+05    1.88e+05      32.008
     110      19       4    1.24e+05       1.17e+05    1.88e+05      33.281
     111      20       4    1.17e+05       1.17e+05    1.88e+05      33.766
     112      21       3    1.17e+05       1.17e+05    1.88e+05      33.820
     113      22       2    1.49e+05       1.17e+05    1.88e+05      33.949
     114      23            2.34e+05 pr    1.17e+05    1.88e+05      34.048
     115      22       1    1.57e+05       1.17e+05    1.88e+05      34.498
     116      23            2.00e+05 pr    1.17e+05    1.88e+05      34.531
     117      22            2.04e+05 pr    1.17e+05    1.88e+05      34.657
     118      21         INFEASIBLE  pr    1.17e+05    1.88e+05      35.209
     119      20       3    1.17e+05       1.17e+05    1.88e+05      35.247
     120      21       2    1.52e+05       1.17e+05    1.88e+05      35.657
     121      22       1    1.57e+05       1.17e+05    1.88e+05      35.757
     122      23            2.00e+05 pr    1.17e+05    1.88e+05      35.803
     123      22            2.04e+05 pr    1.17e+05    1.88e+05      36.058
     124      21       1    1.57e+05       1.17e+05    1.88e+05      36.156
     125      22       2    1.29e+05       1.24e+05    1.88e+05      36.970
     126      23       3    1.24e+05       1.24e+05    1.88e+05      37.565
     127      24       2    1.30e+05       1.24e+05    1.88e+05      37.620
     128      25       1    1.57e+05       1.24e+05    1.88e+05      37.663
     129      26            2.93e+05 pr    1.24e+05    1.88e+05      37.697
     130      25            2.04e+05 pr    1.24e+05    1.88e+05      37.821
     131      24            2.04e+05 pr    1.24e+05    1.88e+05      38.109
     132      23         INFEASIBLE  pr    1.24e+05    1.88e+05      38.318
     133      22       1    1.52e+05       1.24e+05    1.88e+05      38.417
     134      23            2.79e+05 pr    1.24e+05    1.88e+05      38.791
     135      22            1.94e+05 pr    1.24e+05    1.88e+05      38.833
     136      21            1.88e+05 pr    1.24e+05    1.88e+05      38.896
     137      20            2.00e+05 pr    1.24e+05    1.88e+05      38.925
     138      19            2.04e+05 pr    1.24e+05    1.88e+05      41.057
     139      18       3    1.24e+05       1.24e+05    1.88e+05      41.129
     140      19       2    1.50e+05       1.24e+05    1.88e+05      41.357
     141      20            2.34e+05 pr    1.24e+05    1.88e+05      41.470
     142      19       1    1.56e+05       1.24e+05    1.88e+05      41.568
     143      20            2.04e+05 pr    1.24e+05    1.88e+05      41.646
     144      19         INFEASIBLE  pr    1.24e+05    1.88e+05      41.985
     145      18       2    1.52e+05       1.43e+05    1.88e+05      42.045
     146      19       3    1.43e+05       1.43e+05    1.88e+05      42.367
     147      20       2    1.43e+05       1.43e+05    1.88e+05      42.651
     148      21            2.34e+05 pr    1.43e+05    1.88e+05      43.812
     149      20       1    1.56e+05       1.43e+05    1.88e+05      44.046
     150      21            2.00e+05 pr    1.43e+05    1.88e+05      44.434
     151      20            2.04e+05 pr    1.43e+05    1.88e+05      44.726
     152      19       2    1.43e+05       1.43e+05    1.88e+05      44.768
     153      20       1    1.87e+05       1.43e+05    1.88e+05      44.826
     154      21            3.67e+05 pr    1.43e+05    1.88e+05      44.879
     155      20            2.02e+05 pr    1.43e+05    1.88e+05      45.630
     156      19            2.34e+05 pr    1.43e+05    1.88e+05      46.000
     157      18       1    1.53e+05       1.43e+05    1.88e+05      46.054
     158      19            2.02e+05 pr    1.43e+05    1.88e+05      46.086
     159      18         INFEASIBLE  pr    1.43e+05    1.88e+05      46.581
     160      17       1    1.56e+05       1.43e+05    1.88e+05      46.633
     161      18            1.94e+05 pr    1.43e+05    1.88e+05      46.672
     162      17         INFEASIBLE  pr    1.43e+05    1.88e+05      47.032
     163      16       1    1.56e+05       1.43e+05    1.88e+05      47.350
     164      17       1    1.51e+05       1.43e+05    1.88e+05      47.507
     165      18       2    1.43e+05       1.43e+05    1.88e+05      47.602
     166      19            2.34e+05 pr    1.43e+05    1.88e+05      47.797
     167      18       1    1.53e+05       1.43e+05    1.88e+05      47.847
     168      19            1.99e+05 pr    1.43e+05    1.88e+05      48.035
*    169      18       0    1.85e+05  f    1.43e+05    1.85e+05      48.741
     170      17            2.74e+05 pr    1.43e+05    1.85e+05      48.778
     171      16            2.04e+05 pr    1.43e+05    1.85e+05      48.879
     172      15            1.94e+05 pr    1.43e+05    1.85e+05      49.041
     173      14         INFEASIBLE  pr    1.43e+05    1.85e+05      49.428
     174      13            2.34e+05 pr    1.43e+05    1.85e+05      49.664
     175      12       1    1.54e+05       1.43e+05    1.85e+05      49.709
     176      13            2.04e+05 pr    1.43e+05    1.85e+05      49.745
     177      12         INFEASIBLE  pr    1.43e+05    1.85e+05      50.235
     178      11            1.90e+05 pr    1.43e+05    1.85e+05      50.312
     179      10       1    1.83e+05       1.43e+05    1.85e+05      50.360
     180      11            2.01e+05 pr    1.43e+05    1.85e+05      51.051
*    181      10       0    1.84e+05  f    1.43e+05    1.84e+05      51.094
     182       9       2    1.43e+05       1.43e+05    1.84e+05      51.147
     183      10            2.34e+05 pr    1.43e+05    1.84e+05      51.193
     184       9       1    1.53e+05       1.53e+05    1.84e+05      51.366
     185      10            2.02e+05 pr    1.53e+05    1.84e+05      51.417
     186       9         INFEASIBLE  pr    1.84e+05    1.84e+05      51.735
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84211890817242e+05
Final integrality gap (abs / rel)   = -5.53e-04 /  -3.00e-09 (-0.00%)
# of nodes processed                =      186
# of subproblems processed          =      193
Total program time (secs)           =      51.75069 (    51.381 CPU time)
Time spent in evaluations (secs)    =       2.34368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798          0.7     26032
   nlp_gf_jg        0.615        0.615     16036
  nlp_hess_l        0.554         0.55     15795
      solver         51.4         51.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
