====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.821
       2       1       7    1.17e+05     -1.80e+308                   1.241
       3       2       6    1.17e+05     -1.80e+308                   1.394
       4       3       5    1.17e+05     -1.80e+308                   1.428
       5       4       4    1.17e+05     -1.80e+308                   1.477
       6       5       3    1.17e+05     -1.80e+308                   1.505
       7       6       2    1.17e+05     -1.80e+308                   1.534
       8       7       1    2.34e+05     -1.80e+308                   1.553
       9       8         INFEASIBLE  pr  -1.80e+308                   1.632
      10       7         INFEASIBLE  pr  -1.80e+308                   1.949
      11       6       1    3.15e+05     -1.80e+308                   2.034
      12       7       7    1.17e+05       1.17e+05                   2.217
      13       8       2    1.17e+05       1.17e+05                   2.252
      14       9       6    1.17e+05       1.17e+05                   2.322
      15      10       5    1.17e+05       1.17e+05                   2.361
      16      11       4    1.17e+05       1.17e+05                   3.103
      17      12       3    1.64e+05       1.17e+05                   3.402
      18      13       2    1.84e+05       1.17e+05                   3.678
      19      14       1    2.96e+05       1.17e+05                   3.788
*     20      15       0    7.65e+05  f    1.17e+05    7.65e+05       4.051
*     21      14       0    3.30e+05  f    1.17e+05    3.30e+05       4.109
      22      13       1    2.96e+05       1.17e+05    3.30e+05       4.445
      23      14       6    1.17e+05       1.17e+05    3.30e+05       4.607
      24      15       1    2.34e+05       1.17e+05    3.30e+05       4.695
      25      16         INFEASIBLE  pr    1.17e+05    3.30e+05       4.797
      26      15         INFEASIBLE  pr    1.17e+05    3.30e+05       5.093
      27      14       5    1.17e+05       1.17e+05    3.30e+05       5.151
      28      15       4    1.17e+05       1.17e+05    3.30e+05       5.197
      29      16       3    2.34e+05       1.17e+05    3.30e+05       5.877
      30      17       2    1.64e+05       1.17e+05    3.30e+05       7.043
      31      18       1    2.96e+05       1.17e+05    3.30e+05       7.440
      32      19         INFEASIBLE  pr    1.17e+05    3.30e+05       7.955
      33      18            3.30e+05 pr    1.17e+05    3.30e+05       7.985
      34      17       1    2.57e+05       1.17e+05    3.30e+05       8.750
      35      18       1    2.54e+05       1.17e+05    3.30e+05       9.043
      36      19       3    1.17e+05       1.17e+05    3.30e+05       9.074
      37      20       5    1.17e+05       1.17e+05    3.30e+05       9.425
      38      21       4    1.17e+05       1.17e+05    3.30e+05       9.463
      39      22       3    2.34e+05       1.17e+05    3.30e+05       9.800
      40      23       2    2.34e+05       1.17e+05    3.30e+05      10.170
      41      24       1    2.34e+05       1.17e+05    3.30e+05      10.458
      42      25         INFEASIBLE  pr    1.17e+05    3.30e+05      10.835
      43      24         INFEASIBLE  pr    1.17e+05    3.30e+05      11.138
      44      23       1    2.34e+05       1.17e+05    3.30e+05      11.789
      45      24       3    1.64e+05       1.17e+05    3.30e+05      12.147
      46      25       5    1.17e+05       1.17e+05    3.30e+05      12.428
      47      26       4    1.17e+05       1.17e+05    3.30e+05      12.466
      48      27       3    1.17e+05       1.17e+05    3.30e+05      12.503
      49      28       2    1.64e+05       1.17e+05    3.30e+05      12.559
      50      29       1    2.34e+05       1.17e+05    3.30e+05      12.607
      51      30            5.62e+05 pr    1.17e+05    3.30e+05      13.047
      52      29         INFEASIBLE  pr    1.17e+05    3.30e+05      13.362
      53      28       1    1.82e+05       1.17e+05    3.30e+05      13.533
      54      29       4    1.17e+05       1.17e+05    3.30e+05      13.617
      55      30       3    1.17e+05       1.17e+05    3.30e+05      13.730
      56      31       2    1.17e+05       1.17e+05    3.30e+05      13.770
      57      32       1    1.87e+05       1.17e+05    3.30e+05      13.837
      58      33            3.65e+05 pr    1.17e+05    3.30e+05      13.972
      59      32         INFEASIBLE  pr    1.17e+05    3.30e+05      14.103
      60      31         INFEASIBLE  pr    1.17e+05    3.30e+05      14.374
      61      30       2    1.17e+05       1.17e+05    3.30e+05      14.529
      62      31       1    1.89e+05       1.17e+05    3.30e+05      14.571
      63      32            3.58e+05 pr    1.17e+05    3.30e+05      14.610
      64      31         INFEASIBLE  pr    1.17e+05    3.30e+05      14.917
      65      30         INFEASIBLE  pr    1.17e+05    3.30e+05      15.154
      66      29       3    1.17e+05       1.17e+05    3.30e+05      15.184
      67      30       3    1.17e+05       1.17e+05    3.30e+05      15.218
      68      31         INFEASIBLE  pr    1.17e+05    3.30e+05      15.419
      69      30       2    1.85e+05       1.17e+05    3.30e+05      15.794
      70      31       1    1.87e+05       1.17e+05    3.30e+05      15.832
      71      32            3.58e+05 pr    1.17e+05    3.30e+05      15.910
      72      31         INFEASIBLE  pr    1.17e+05    3.30e+05      16.148
      73      30       1    1.87e+05       1.17e+05    3.30e+05      16.200
      74      31       3    1.64e+05       1.17e+05    3.30e+05      16.821
      75      32       4    1.17e+05       1.17e+05    3.30e+05      16.864
      76      33         INFEASIBLE  pr    1.17e+05    3.30e+05      17.294
      77      32       3    2.34e+05       1.17e+05    3.30e+05      18.030
      78      33       2    1.89e+05       1.17e+05    3.30e+05      19.631
      79      34       1    1.89e+05       1.17e+05    3.30e+05      19.974
*     80      35       0    3.29e+05  f    1.17e+05    3.29e+05      20.008
      81      34            4.52e+05 pr    1.17e+05    3.29e+05      20.231
      82      33       1    1.89e+05       1.17e+05    3.29e+05      21.164
      83      34       4    1.17e+05       1.17e+05    3.29e+05      21.644
      84      35       3    1.64e+05       1.17e+05    3.29e+05      21.697
      85      36       2    1.64e+05       1.17e+05    3.29e+05      21.759
      86      37       1    3.15e+05       1.17e+05    3.29e+05      21.808
      87      38         INFEASIBLE  pr    1.17e+05    3.29e+05      22.005
      88      37            3.58e+05 pr    1.17e+05    3.29e+05      22.043
      89      36       1    2.57e+05       1.17e+05    3.29e+05      22.160
      90      37       3    1.66e+05       1.17e+05    3.29e+05      22.836
      91      38       3    2.34e+05       1.17e+05    3.29e+05      23.975
      92      39       3    1.64e+05       1.17e+05    3.29e+05      24.432
      93      40       6    1.17e+05       1.17e+05    3.29e+05      24.967
      94      41       5    1.17e+05       1.17e+05    3.29e+05      25.035
      95      42       4    2.34e+05       1.17e+05    3.29e+05      25.373
      96      43       3    2.34e+05       1.17e+05    3.29e+05      25.444
      97      44       2    2.34e+05       1.17e+05    3.29e+05      25.862
      98      45       1    2.34e+05       1.17e+05    3.29e+05      25.929
      99      46            7.65e+05 pr    1.17e+05    3.29e+05      26.041
     100      45         INFEASIBLE  pr    1.17e+05    3.29e+05      26.376
     101      44       1    2.34e+05       1.17e+05    3.29e+05      26.415
     102      45         INFEASIBLE  pr    1.17e+05    3.29e+05      26.850
     103      44            3.64e+05 pr    1.17e+05    3.29e+05      26.968
     104      43         INFEASIBLE  pr    1.17e+05    3.29e+05      27.291
     105      42       2    2.34e+05       1.17e+05    3.29e+05      28.913
     106      43       5    1.17e+05       1.17e+05    3.29e+05      28.948
     107      44       4    2.34e+05       1.17e+05    3.29e+05      30.148
     108      45       3    2.34e+05       1.17e+05    3.29e+05      30.233
     109      46       2    2.34e+05       1.17e+05    3.29e+05      30.266
     110      47       1    2.34e+05       1.17e+05    3.29e+05      30.291
     111      48            5.37e+05 pr    1.17e+05    3.29e+05      30.416
     112      47         INFEASIBLE  pr    1.17e+05    3.29e+05      30.736
     113      46       1    2.34e+05       1.17e+05    3.29e+05      30.761
     114      47       4    1.64e+05       1.17e+05    3.29e+05      31.218
     115      48       2    2.34e+05       1.17e+05    3.29e+05      31.275
     116      49       1    2.34e+05       1.17e+05    3.29e+05      31.310
     117      50         INFEASIBLE  pr    1.17e+05    3.29e+05      31.590
     118      49         INFEASIBLE  pr    1.17e+05    3.29e+05      31.950
     119      48       1    2.34e+05       1.17e+05    3.29e+05      32.024
     120      49       2    1.64e+05       1.17e+05    3.29e+05      32.221
     121      50       2    1.85e+05       1.17e+05    3.29e+05      32.290
     122      51       1    2.87e+05       1.17e+05    3.29e+05      32.322
*    123      52       0    3.01e+05  f    1.17e+05    3.01e+05      32.365
*    124      51       0    2.96e+05  f    1.17e+05    2.96e+05      32.418
     125      50         INFEASIBLE  pr    1.17e+05    2.96e+05      32.603
     126      49       1    2.12e+05       1.17e+05    2.96e+05      32.650
     127      50            3.67e+05 pr    1.17e+05    2.96e+05      32.844
     128      49            3.31e+05 pr    1.17e+05    2.96e+05      32.943
     129      48       1    2.57e+05       1.17e+05    2.96e+05      32.992
     130      49         INFEASIBLE  pr    1.17e+05    2.96e+05      33.369
     131      48         INFEASIBLE  pr    1.17e+05    2.96e+05      33.608
     132      47            3.58e+05 pr    1.17e+05    2.96e+05      33.649
     133      46         INFEASIBLE  pr    1.17e+05    2.96e+05      34.161
     134      45         INFEASIBLE  pr    1.17e+05    2.96e+05      34.467
     135      44       3    1.64e+05       1.17e+05    2.96e+05      34.524
     136      45       2    1.64e+05       1.17e+05    2.96e+05      34.619
     137      46            3.15e+05 pr    1.17e+05    2.96e+05      35.868
     138      45         INFEASIBLE  pr    1.17e+05    2.96e+05      36.183
     139      44       2    1.64e+05       1.17e+05    2.96e+05      36.245
     140      45       4    2.34e+05       1.17e+05    2.96e+05      36.839
     141      46       3    2.34e+05       1.17e+05    2.96e+05      36.979
     142      47       2    2.34e+05       1.17e+05    2.96e+05      37.031
     143      48       1    2.34e+05       1.17e+05    2.96e+05      37.068
     144      49         INFEASIBLE  pr    1.17e+05    2.96e+05      37.162
     145      48         INFEASIBLE  pr    1.17e+05    2.96e+05      37.553
     146      47       1    2.34e+05       1.17e+05    2.96e+05      37.643
     147      48       4    2.34e+05       1.17e+05    2.96e+05      40.180
     148      49       5    1.17e+05       1.17e+05    2.96e+05      40.260
     149      50       4    1.17e+05       1.17e+05    2.96e+05      41.157
     150      51       3    1.17e+05       1.17e+05    2.96e+05      41.189
     151      52       2    1.17e+05       1.17e+05    2.96e+05      41.240
     152      53       1    2.34e+05       1.17e+05    2.96e+05      41.297
     153      54            3.64e+05 pr    1.17e+05    2.96e+05      41.351
     154      53            3.65e+05 pr    1.17e+05    2.96e+05      41.447
     155      52       1    2.12e+05       1.17e+05    2.96e+05      41.988
     156      53       2    1.17e+05       1.17e+05    2.96e+05      42.029
     157      54       1    2.34e+05       1.17e+05    2.96e+05      42.165
     158      55            3.19e+05 pr    1.17e+05    2.96e+05      42.556
     159      54            3.30e+05 pr    1.17e+05    2.96e+05      43.805
     160      53       1    2.12e+05       1.17e+05    2.96e+05      44.097
     161      54       4    1.17e+05       1.17e+05    2.96e+05      44.947
     162      55       3    1.17e+05       1.17e+05    2.96e+05      45.026
     163      56       2    1.64e+05       1.17e+05    2.96e+05      45.319
     164      57       1    2.35e+05       1.17e+05    2.96e+05      45.709
     165      58            3.57e+05 pr    1.17e+05    2.96e+05      45.750
     166      57            3.00e+05 pr    1.17e+05    2.96e+05      45.926
     167      56         INFEASIBLE  pr    1.17e+05    2.96e+05      46.209
     168      55         INFEASIBLE  pr    1.17e+05    2.96e+05      46.590
     169      54       3    1.17e+05       1.17e+05    2.96e+05      46.656
     170      55       3    1.17e+05       1.17e+05    2.96e+05      46.690
     171      56       2    1.64e+05       1.17e+05    2.96e+05      50.605
     172      57       1    2.10e+05       1.17e+05    2.96e+05      50.809
     173      58            3.59e+05 pr    1.17e+05    2.96e+05      51.010
     174      57            3.31e+05 pr    1.17e+05    2.96e+05      51.063
     175      56         INFEASIBLE  pr    1.17e+05    2.96e+05      51.313
     176      55         INFEASIBLE  pr    1.17e+05    2.96e+05      51.880
     177      54       2    1.63e+05       1.17e+05    2.96e+05      57.074
     178      55       1    1.82e+05       1.17e+05    2.96e+05      57.107
     179      56            3.58e+05 pr    1.17e+05    2.96e+05      57.177
     180      55         INFEASIBLE  pr    1.17e+05    2.96e+05      57.504
     181      54       1    1.89e+05       1.17e+05    2.96e+05      57.548
     182      55         INFEASIBLE  pr    1.64e+05    2.96e+05      57.903
     183      54            3.58e+05 pr    1.64e+05    2.96e+05      58.365
     184      53         INFEASIBLE  pr    1.64e+05    2.96e+05      58.514
     185      52         INFEASIBLE  pr    1.64e+05    2.96e+05      59.303
     186      51            3.30e+05 pr    1.64e+05    2.96e+05      59.826
     187      50            3.59e+05 pr    1.64e+05    2.96e+05      59.874
     188      49            2.96e+05 pr    1.64e+05    2.96e+05      61.179
     189      48       3    2.34e+05       1.64e+05    2.96e+05      61.739
     190      49       2    1.64e+05       1.64e+05    2.96e+05      62.144
     191      50       1    2.10e+05       1.64e+05    2.96e+05      62.429
     192      51            3.64e+05 pr    1.64e+05    2.96e+05      62.460
     193      50            3.19e+05 pr    1.64e+05    2.96e+05      62.511
     194      49       1    2.10e+05       1.64e+05    2.96e+05      62.790
     195      50       2    1.64e+05       1.64e+05    2.96e+05      62.842
     196      51            3.15e+05 pr    1.64e+05    2.96e+05      62.896
     197      50       1    2.12e+05       1.64e+05    2.96e+05      62.992
     198      51            3.60e+05 pr    1.64e+05    2.96e+05      63.031
     199      50            2.96e+05 pr    1.64e+05    2.96e+05      63.685
     200      49            3.65e+05 pr    1.64e+05    2.96e+05      63.974
     201      48            3.30e+05 pr    1.64e+05    2.96e+05      64.028
     202      47       2    1.64e+05       1.64e+05    2.96e+05      64.470
     203      48       2    1.64e+05       1.64e+05    2.96e+05      64.521
     204      49       2    1.64e+05       1.64e+05    2.96e+05      64.561
     205      50            3.15e+05 pr    1.64e+05    2.96e+05      64.598
     206      49         INFEASIBLE  pr    1.64e+05    2.96e+05      65.137
     207      48            3.15e+05 pr    1.64e+05    2.96e+05      65.181
     208      47         INFEASIBLE  pr    1.64e+05    2.96e+05      65.605
     209      46       1    2.34e+05       1.64e+05    2.96e+05      65.682
     210      47            3.59e+05 pr    1.64e+05    2.96e+05      65.826
     211      46         INFEASIBLE  pr    1.64e+05    2.96e+05      66.130
     212      45       1    1.89e+05       1.64e+05    2.96e+05      66.197
     213      46       2    1.64e+05       1.64e+05    2.96e+05      66.251
     214      47            3.47e+05 pr    1.64e+05    2.96e+05      66.336
     215      46         INFEASIBLE  pr    1.64e+05    2.96e+05      66.567
     216      45            3.31e+05 pr    1.64e+05    2.96e+05      66.632
     217      44         INFEASIBLE  pr    1.64e+05    2.96e+05      66.828
     218      43       3    2.34e+05       1.64e+05    2.96e+05      66.892
     219      44       2    1.64e+05       1.64e+05    2.96e+05      67.571
     220      45            3.15e+05 pr    1.64e+05    2.96e+05      67.606
     221      44         INFEASIBLE  pr    1.64e+05    2.96e+05      68.058
     222      43       2    2.34e+05       1.64e+05    2.96e+05      69.964
     223      44       1    1.82e+05       1.64e+05    2.96e+05      70.241
     224      45            3.65e+05 pr    1.64e+05    2.96e+05      70.288
*    225      44       0    2.93e+05  f    1.64e+05    2.93e+05      70.757
     226      43       1    1.89e+05       1.64e+05    2.93e+05      72.182
     227      44       2    1.64e+05       1.64e+05    2.93e+05      72.231
     228      45       3    1.64e+05       1.64e+05    2.93e+05      72.280
     229      46       2    1.64e+05       1.64e+05    2.93e+05      72.320
     230      47       1    2.34e+05       1.64e+05    2.93e+05      72.622
     231      48            3.55e+05 pr    1.64e+05    2.93e+05      73.773
     232      47         INFEASIBLE  pr    1.64e+05    2.93e+05      74.138
     233      46       1    1.89e+05       1.64e+05    2.93e+05      74.199
     234      47       2    1.64e+05       1.64e+05    2.93e+05      74.256
     235      48       1    1.82e+05       1.64e+05    2.93e+05      74.301
     236      49            3.01e+05 pr    1.64e+05    2.93e+05      75.128
     237      48         INFEASIBLE  pr    1.64e+05    2.93e+05      75.266
     238      47       1    1.89e+05       1.64e+05    2.93e+05      75.327
     239      48       2    1.72e+05       1.64e+05    2.93e+05      75.407
     240      49       1    2.91e+05       1.64e+05    2.93e+05      75.511
     241      50            3.65e+05 pr    1.64e+05    2.93e+05      75.554
     242      49            3.01e+05 pr    1.64e+05    2.93e+05      75.693
     243      48       1    2.34e+05       1.64e+05    2.93e+05      75.919
     244      49            3.64e+05 pr    1.64e+05    2.93e+05      76.016
     245      48            4.84e+05 pr    1.64e+05    2.93e+05      76.281
     246      47       1    1.87e+05       1.64e+05    2.93e+05      76.445
     247      48         INFEASIBLE  pr    1.64e+05    2.93e+05      76.865
     248      47            3.45e+05 pr    1.64e+05    2.93e+05      77.097
     249      46            2.93e+05 pr    1.64e+05    2.93e+05      78.195
     250      45            3.01e+05 pr    1.64e+05    2.93e+05      78.284
     251      44         INFEASIBLE  pr    1.64e+05    2.93e+05      78.413
     252      43            3.01e+05 pr    1.64e+05    2.93e+05      78.448
     253      42         INFEASIBLE  pr    1.64e+05    2.93e+05      78.657
     254      41            3.30e+05 pr    1.64e+05    2.93e+05      78.687
     255      40            3.01e+05 pr    1.64e+05    2.93e+05      79.010
     256      39       2    1.64e+05       1.64e+05    2.93e+05      79.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93034047349515e+05
Final integrality gap (abs / rel)   =  1.29e+05 /   4.40e-01 (44.03%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      79.24549 (    78.720 CPU time)
Time spent in evaluations (secs)    =       3.58356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.04     36943
   nlp_gf_jg        0.974        0.961     24503
  nlp_hess_l         0.87         0.86     24213
      solver         78.7         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2164
         0         0    0.4556
    1.0000    1.0000    0.3116
    1.0000         0    0.2164

Removed Variables within Vanished Phases
===================================================
 
