====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.742
       2       1       7    1.17e+05       1.17e+05                   1.114
       3       2       6    1.17e+05       1.17e+05                   1.157
       4       3       5    1.17e+05       1.17e+05                   1.183
       5       4       4    1.17e+05       1.17e+05                   1.210
       6       5       3    1.17e+05       1.17e+05                   1.231
       7       6       2    1.17e+05       1.17e+05                   1.246
       8       7       1    2.34e+05       1.17e+05                   1.270
       9       8         INFEASIBLE  pr    1.17e+05                   1.497
*     10       7       0    2.98e+05  f    1.17e+05    2.98e+05       1.584
      11       6       1    1.46e+05       1.17e+05    2.98e+05       1.731
      12       7       5    1.17e+05       1.17e+05    2.98e+05       1.786
      13       8       3    1.17e+05       1.17e+05    2.98e+05       1.816
      14       9       2    1.17e+05       1.17e+05    2.98e+05       1.847
      15      10       1    2.34e+05       1.17e+05    2.98e+05       1.993
      16      11            2.98e+05 pr    1.17e+05    2.98e+05       2.039
      17      10            2.98e+05 pr    1.17e+05    2.98e+05       4.495
      18       9         INFEASIBLE  pr    1.17e+05    2.98e+05       5.194
      19       8       2    2.34e+05       1.17e+05    2.98e+05       5.358
      20       9       1    2.34e+05       1.17e+05    2.98e+05       5.436
      21      10            2.98e+05 pr    1.17e+05    2.98e+05       6.195
*     22       9       0    2.97e+05  f    1.17e+05    2.97e+05       6.379
      23       8       1    2.34e+05       1.17e+05    2.97e+05       6.550
      24       9       6    1.17e+05       1.17e+05    2.97e+05       6.602
      25      10       7    1.17e+05       1.17e+05    2.97e+05       6.843
      26      11       5    1.17e+05       1.17e+05    2.97e+05       6.934
      27      12       4    1.17e+05       1.17e+05    2.97e+05       6.994
      28      13       3    1.33e+05       1.17e+05    2.97e+05       7.158
      29      14       2    2.34e+05       1.17e+05    2.97e+05       7.193
      30      15       1    2.34e+05       1.17e+05    2.97e+05       7.605
      31      16            2.98e+05 pr    1.17e+05    2.97e+05       8.000
      32      15            2.98e+05 pr    1.17e+05    2.97e+05       8.290
      33      14       1    2.34e+05       1.17e+05    2.97e+05       9.266
      34      15       3    1.33e+05       1.17e+05    2.97e+05      10.375
      35      16       4    1.17e+05       1.17e+05    2.97e+05      10.439
      36      17       3    1.17e+05       1.17e+05    2.97e+05      10.480
      37      18       2    2.34e+05       1.17e+05    2.97e+05      10.755
      38      19       1    2.34e+05       1.17e+05    2.97e+05      10.819
*     39      20       0    2.40e+05  f    1.17e+05    2.40e+05      11.139
      40      19            2.40e+05 pr    1.17e+05    2.40e+05      11.312
      41      18       1    2.34e+05       1.17e+05    2.40e+05      11.809
      42      19       3    1.17e+05       1.17e+05    2.40e+05      12.234
      43      20       2    1.36e+05       1.17e+05    2.40e+05      12.354
      44      21       1    1.36e+05       1.17e+05    2.40e+05      12.477
*     45      22       0    1.49e+05  f    1.17e+05    1.49e+05      12.645
      46      21            1.49e+05 pr    1.17e+05    1.49e+05      12.842
      47      20         INFEASIBLE  pr    1.17e+05    1.49e+05      13.362
      48      19       2    1.30e+05       1.17e+05    1.49e+05      14.559
      49      20       5    1.17e+05       1.17e+05    1.49e+05      14.889
      50      21            2.34e+05 pr    1.17e+05    1.49e+05      16.363
      51      20       4    1.30e+05       1.17e+05    1.49e+05      16.521
      52      21       3    1.30e+05       1.17e+05    1.49e+05      16.576
      53      22       2    1.30e+05       1.17e+05    1.49e+05      20.686
      54      23            2.34e+05 pr    1.17e+05    1.49e+05      20.764
      55      22       1    1.36e+05       1.17e+05    1.49e+05      21.051
      56      23            1.49e+05 pr    1.17e+05    1.49e+05      21.128
*     57      22       0    1.47e+05  f    1.17e+05    1.47e+05      22.075
      58      21       2    1.30e+05       1.17e+05    1.47e+05      22.160
      59      22       4    1.30e+05       1.17e+05    1.47e+05      22.309
      60      23         INFEASIBLE  pr    1.17e+05    1.47e+05      22.822
      61      22       3    1.36e+05       1.17e+05    1.47e+05      23.548
      62      23       2    1.36e+05       1.17e+05    1.47e+05      23.631
      63      24       1    1.36e+05       1.17e+05    1.47e+05      23.687
      64      25            1.49e+05 pr    1.17e+05    1.47e+05      24.896
      65      24         INFEASIBLE  pr    1.17e+05    1.47e+05      25.400
      66      23       1    1.36e+05       1.17e+05    1.47e+05      25.796
      67      24            2.34e+05 pr    1.17e+05    1.47e+05      26.946
      68      23            1.49e+05 pr    1.17e+05    1.47e+05      26.984
      69      22            1.49e+05 pr    1.17e+05    1.47e+05      27.040
      70      21            2.34e+05 pr    1.17e+05    1.47e+05      29.713
      71      20       1    1.35e+05       1.17e+05    1.47e+05      30.104
      72      21            1.49e+05 pr    1.17e+05    1.47e+05      30.176
      73      20            1.47e+05 pr    1.17e+05    1.47e+05      30.282
      74      19            2.84e+05 pr    1.17e+05    1.47e+05      31.434
      75      18       3    1.30e+05       1.17e+05    1.47e+05      32.091
      76      19       4    1.17e+05       1.17e+05    1.47e+05      32.182
      77      20            2.34e+05 pr    1.17e+05    1.47e+05      32.321
      78      19       3    1.30e+05       1.17e+05    1.47e+05      33.001
      79      20       2    1.30e+05       1.17e+05    1.47e+05      34.822
      80      21            2.34e+05 pr    1.17e+05    1.47e+05      35.051
      81      20       1    1.36e+05       1.17e+05    1.47e+05      35.530
      82      21            1.49e+05 pr    1.17e+05    1.47e+05      35.867
      83      20            2.94e+05 pr    1.17e+05    1.47e+05      37.857
      84      19       2    1.30e+05       1.17e+05    1.47e+05      37.957
      85      20       6    1.17e+05       1.17e+05    1.47e+05      38.329
      86      21       5    1.17e+05       1.17e+05    1.47e+05      38.416
      87      22       4    1.17e+05       1.17e+05    1.47e+05      38.554
      88      23       3    1.17e+05       1.17e+05    1.47e+05      38.603
      89      24       2    1.17e+05       1.17e+05    1.47e+05      38.652
      90      25            2.34e+05 pr    1.17e+05    1.47e+05      38.731
      91      24       1    1.30e+05       1.17e+05    1.47e+05      38.850
      92      25            2.40e+05 pr    1.17e+05    1.47e+05      38.890
      93      24            1.49e+05 pr    1.17e+05    1.47e+05      39.494
      94      23       2    1.17e+05       1.17e+05    1.47e+05      39.530
      95      24       4    1.17e+05       1.17e+05    1.47e+05      39.612
      96      25       6    1.17e+05       1.17e+05    1.47e+05      39.721
      97      26       5    1.17e+05       1.17e+05    1.47e+05      39.812
      98      27       4    1.17e+05       1.17e+05    1.47e+05      40.085
      99      28       3    1.17e+05       1.17e+05    1.47e+05      40.150
     100      29       2    1.30e+05       1.17e+05    1.47e+05      40.205
     101      30            2.34e+05 pr    1.17e+05    1.47e+05      40.294
     102      29       1    1.35e+05       1.17e+05    1.47e+05      40.341
     103      30            1.49e+05 pr    1.17e+05    1.47e+05      40.517
     104      29            2.40e+05 pr    1.17e+05    1.47e+05      41.279
     105      28       2    1.46e+05       1.17e+05    1.47e+05      41.789
     106      29       4    1.17e+05       1.17e+05    1.47e+05      42.043
     107      30       3    1.17e+05       1.17e+05    1.47e+05      42.537
     108      31       2    1.33e+05       1.17e+05    1.47e+05      42.699
     109      32       1    1.35e+05       1.17e+05    1.47e+05      42.745
     110      33            1.49e+05 pr    1.17e+05    1.47e+05      42.772
     111      32            1.49e+05 pr    1.17e+05    1.47e+05      45.075
     112      31       1    1.35e+05       1.17e+05    1.47e+05      45.196
     113      32       2    1.17e+05       1.17e+05    1.47e+05      45.270
     114      33       5    1.17e+05       1.17e+05    1.47e+05      45.359
     115      34       4    1.17e+05       1.17e+05    1.47e+05      46.339
     116      35       3    1.17e+05       1.17e+05    1.47e+05      46.421
     117      36       2    1.30e+05       1.17e+05    1.47e+05      46.511
     118      37            2.34e+05 pr    1.17e+05    1.47e+05      46.792
     119      36       1    1.35e+05       1.17e+05    1.47e+05      46.924
     120      37            1.49e+05 pr    1.17e+05    1.47e+05      47.002
     121      36            1.51e+05 pr    1.17e+05    1.47e+05      47.086
     122      35         INFEASIBLE  pr    1.17e+05    1.47e+05      47.329
     123      34       3    1.17e+05       1.17e+05    1.47e+05      47.583
     124      35       4    1.17e+05       1.17e+05    1.47e+05      47.900
     125      36       3    1.17e+05       1.17e+05    1.47e+05      48.136
     126      37       2    1.33e+05       1.17e+05    1.47e+05      48.185
     127      38            2.34e+05 pr    1.17e+05    1.47e+05      48.457
     128      37       1    1.35e+05       1.17e+05    1.47e+05      48.507
     129      38            1.49e+05 pr    1.17e+05    1.47e+05      48.629
     130      37         INFEASIBLE  pr    1.17e+05    1.47e+05      49.146
     131      36       2    1.17e+05       1.17e+05    1.47e+05      49.307
     132      37       3    1.17e+05       1.17e+05    1.47e+05      49.428
     133      38       3    1.17e+05       1.17e+05    1.47e+05      49.476
     134      39       2    1.30e+05       1.17e+05    1.47e+05      49.585
     135      40            2.34e+05 pr    1.17e+05    1.47e+05      49.686
     136      39            2.34e+05 pr    1.17e+05    1.47e+05      50.438
     137      38         INFEASIBLE  pr    1.17e+05    1.47e+05      50.648
     138      37       2    1.17e+05       1.17e+05    1.47e+05      50.683
     139      38       1    1.35e+05       1.17e+05    1.47e+05      50.775
     140      39            1.49e+05 pr    1.17e+05    1.47e+05      50.817
     141      38         INFEASIBLE  pr    1.17e+05    1.47e+05      51.432
     142      37       1    1.30e+05       1.17e+05    1.47e+05      51.585
     143      38       3    1.17e+05       1.17e+05    1.47e+05      51.964
     144      39       5    1.17e+05       1.17e+05    1.47e+05      52.516
     145      40       4    1.17e+05       1.17e+05    1.47e+05      52.591
     146      41       3    1.17e+05       1.17e+05    1.47e+05      52.660
     147      42       2    1.17e+05       1.17e+05    1.47e+05      52.693
     148      43            2.34e+05 pr    1.17e+05    1.47e+05      53.138
     149      42       1    1.46e+05       1.17e+05    1.47e+05      53.521
     150      43            2.98e+05 pr    1.17e+05    1.47e+05      53.564
     151      42            1.49e+05 pr    1.17e+05    1.47e+05      54.327
     152      41       2    1.17e+05       1.17e+05    1.47e+05      54.391
     153      42       3    1.17e+05       1.17e+05    1.47e+05      54.495
     154      43       4    1.17e+05       1.17e+05    1.47e+05      54.869
     155      44            2.34e+05 pr    1.17e+05    1.47e+05      55.230
     156      43         INFEASIBLE  pr    1.17e+05    1.47e+05      56.243
     157      42       3    1.30e+05       1.17e+05    1.47e+05      56.353
     158      43       2    1.30e+05       1.17e+05    1.47e+05      56.402
     159      44            2.34e+05 pr    1.17e+05    1.47e+05      56.776
     160      43            2.34e+05 pr    1.17e+05    1.47e+05      57.143
     161      42       2    1.30e+05       1.17e+05    1.47e+05      57.886
     162      43       2    1.30e+05       1.17e+05    1.47e+05      58.070
     163      44            2.34e+05 pr    1.17e+05    1.47e+05      58.244
     164      43       1    1.35e+05       1.17e+05    1.47e+05      58.689
     165      44            2.99e+05 pr    1.17e+05    1.47e+05      58.927
     166      43            1.50e+05 pr    1.17e+05    1.47e+05      59.133
     167      42            2.34e+05 pr    1.17e+05    1.47e+05      59.205
     168      41       1    1.36e+05       1.17e+05    1.47e+05      59.356
     169      42            1.49e+05 pr    1.17e+05    1.47e+05      59.437
     170      41         INFEASIBLE  pr    1.17e+05    1.47e+05      60.121
     171      40            2.34e+05 pr    1.17e+05    1.47e+05      60.338
     172      39       1    1.30e+05       1.17e+05    1.47e+05      61.151
     173      40            2.40e+05 pr    1.17e+05    1.47e+05      61.221
     174      39            1.51e+05 pr    1.17e+05    1.47e+05      61.939
     175      38       2    1.17e+05       1.17e+05    1.47e+05      62.005
     176      39            2.34e+05 pr    1.17e+05    1.47e+05      62.034
     177      38         INFEASIBLE  pr    1.17e+05    1.47e+05      62.583
     178      37       2    1.17e+05       1.17e+05    1.47e+05      62.638
     179      38            2.34e+05 pr    1.17e+05    1.47e+05      63.188
     180      37       1    1.30e+05       1.17e+05    1.47e+05      63.549
     181      38            1.47e+05 pr    1.17e+05    1.47e+05      63.831
     182      37         INFEASIBLE  pr    1.17e+05    1.47e+05      64.051
     183      36            2.40e+05 pr    1.17e+05    1.47e+05      64.130
     184      35         INFEASIBLE  pr    1.17e+05    1.47e+05      64.578
     185      34       2    1.17e+05       1.17e+05    1.47e+05      64.720
     186      35       1    1.35e+05       1.17e+05    1.47e+05      65.009
     187      36            1.49e+05 pr    1.17e+05    1.47e+05      65.043
     188      35         INFEASIBLE  pr    1.17e+05    1.47e+05      65.472
     189      34         INFEASIBLE  pr    1.17e+05    1.47e+05      66.288
     190      33       1    1.30e+05       1.17e+05    1.47e+05      66.332
     191      34            2.40e+05 pr    1.17e+05    1.47e+05      66.393
     192      33         INFEASIBLE  pr    1.17e+05    1.47e+05      66.640
     193      32       1    1.30e+05       1.17e+05    1.47e+05      67.083
     194      33       2    1.17e+05       1.17e+05    1.47e+05      67.195
     195      34            2.34e+05 pr    1.17e+05    1.47e+05      67.303
     196      33       1    1.30e+05       1.17e+05    1.47e+05      68.836
     197      34            1.47e+05 pr    1.17e+05    1.47e+05      68.902
     198      33            1.47e+05 pr    1.17e+05    1.47e+05      68.989
     199      32            1.47e+05 pr    1.17e+05    1.47e+05      69.072
     200      31         INFEASIBLE  pr    1.17e+05    1.47e+05      69.316
     201      30       2    1.17e+05       1.17e+05    1.47e+05      69.359
     202      31            2.34e+05 pr    1.17e+05    1.47e+05      69.395
     203      30         INFEASIBLE  pr    1.17e+05    1.47e+05      70.096
     204      29       1    1.30e+05       1.17e+05    1.47e+05      70.722
     205      30            1.47e+05 pr    1.17e+05    1.47e+05      70.765
     206      29            1.49e+05 pr    1.17e+05    1.47e+05      70.883
     207      28            1.49e+05 pr    1.17e+05    1.47e+05      71.626
     208      27            1.48e+05 pr    1.17e+05    1.47e+05      71.679
     209      26            1.49e+05 pr    1.17e+05    1.47e+05      72.395
     210      25       1    1.46e+05       1.17e+05    1.47e+05      73.269
     211      26            2.98e+05 pr    1.17e+05    1.47e+05      73.316
     212      25            1.49e+05 pr    1.17e+05    1.47e+05      73.429
     213      24            1.49e+05 pr    1.17e+05    1.47e+05      75.157
     214      23       3    1.17e+05       1.17e+05    1.47e+05      75.211
     215      24       2    1.30e+05       1.17e+05    1.47e+05      75.295
     216      25       1    1.30e+05       1.17e+05    1.47e+05      77.839
     217      26            2.44e+05 pr    1.17e+05    1.47e+05      77.978
     218      25            1.49e+05 pr    1.17e+05    1.47e+05      78.732
     219      24       1    1.30e+05       1.17e+05    1.47e+05      78.778
     220      25       2    1.17e+05       1.17e+05    1.47e+05      78.835
     221      26       1    1.30e+05       1.17e+05    1.47e+05      78.927
     222      27            2.40e+05 pr    1.17e+05    1.47e+05      79.449
     223      26            2.44e+05 pr    1.17e+05    1.47e+05      80.787
     224      25            1.49e+05 pr    1.17e+05    1.47e+05      80.997
     225      24         INFEASIBLE  pr    1.17e+05    1.47e+05      81.434
     226      23            1.47e+05 pr    1.17e+05    1.47e+05      81.695
     227      22       3    1.17e+05       1.17e+05    1.47e+05      81.725
     228      23       2    1.30e+05       1.17e+05    1.47e+05      81.772
     229      24       1    1.30e+05       1.17e+05    1.47e+05      81.866
     230      25         INFEASIBLE  pr    1.17e+05    1.47e+05      82.336
     231      24            1.49e+05 pr    1.17e+05    1.47e+05      82.394
     232      23       1    1.30e+05       1.17e+05    1.47e+05      82.464
     233      24       2    1.17e+05       1.17e+05    1.47e+05      82.540
     234      25       2    1.30e+05       1.17e+05    1.47e+05      82.708
     235      26       1    1.36e+05       1.17e+05    1.47e+05      82.949
     236      27            1.49e+05 pr    1.17e+05    1.47e+05      82.995
     237      26            1.49e+05 pr    1.17e+05    1.47e+05      83.252
     238      25       1    1.46e+05       1.17e+05    1.47e+05      83.457
     239      26            2.99e+05 pr    1.17e+05    1.47e+05      83.558
     240      25            1.49e+05 pr    1.17e+05    1.47e+05      83.719
     241      24       1    1.30e+05       1.17e+05    1.47e+05      83.904
     242      25       1    1.46e+05       1.17e+05    1.47e+05      83.991
     243      26       2    1.30e+05       1.17e+05    1.47e+05      85.143
     244      27       1    1.30e+05       1.17e+05    1.47e+05      85.277
     245      28            2.44e+05 pr    1.17e+05    1.47e+05      85.438
     246      27         INFEASIBLE  pr    1.17e+05    1.47e+05      85.613
     247      26            2.34e+05 pr    1.17e+05    1.47e+05      85.657
     248      25       1    1.36e+05       1.17e+05    1.47e+05      85.720
     249      26            1.49e+05 pr    1.17e+05    1.47e+05      86.146
     250      25            1.49e+05 pr    1.17e+05    1.47e+05      86.296
     251      24            1.49e+05 pr    1.17e+05    1.47e+05      86.335
*    252      23       0    1.46e+05  f    1.17e+05    1.46e+05      86.409
     253      22            2.40e+05 pr    1.17e+05    1.46e+05      87.177
     254      21            1.47e+05 pr    1.17e+05    1.46e+05      89.112
     255      20       1    1.30e+05       1.17e+05    1.46e+05      89.696
     256      21       3    1.17e+05       1.17e+05    1.46e+05      89.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058789681908e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      89.77179 (    64.896 CPU time)
Time spent in evaluations (secs)    =       3.97796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.31     34054
   nlp_gf_jg        0.759         1.01     19492
  nlp_hess_l         0.67        0.894     19164
      solver         64.9         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200
    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
