====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.018
       2       1       7    1.17e+05     -1.80e+308                   1.090
       3       2       6    1.17e+05     -1.80e+308                   1.431
       4       3       5    1.17e+05     -1.80e+308                   1.481
       5       4       4    1.17e+05     -1.80e+308                   1.546
       6       5       3    1.17e+05     -1.80e+308                   1.582
       7       6       2    1.17e+05     -1.80e+308                   1.608
       8       7       1    2.34e+05     -1.80e+308                   1.630
       9       8         INFEASIBLE  pr  -1.80e+308                   1.743
      10       7         INFEASIBLE  pr  -1.80e+308                   1.960
      11       6       1    3.50e+05     -1.80e+308                   2.250
      12       7       7    1.17e+05       1.17e+05                   3.038
      13       8       2    1.17e+05       1.17e+05                   3.302
      14       9       3    1.17e+05       1.17e+05                   3.338
      15      10       2    2.34e+05       1.17e+05                   3.851
      16      11       1    2.34e+05       1.17e+05                   3.916
      17      12         INFEASIBLE  pr    1.17e+05                   4.282
*     18      11       0    4.22e+05  f    1.17e+05    4.22e+05       5.127
      19      10       1    2.34e+05       1.17e+05    4.22e+05       5.366
      20      11       2    3.85e+05       1.17e+05    4.22e+05       5.587
      21      12       4    1.17e+05       1.17e+05    4.22e+05       5.894
      22      13       3    2.34e+05       1.17e+05    4.22e+05       6.495
      23      14       2    2.05e+05       1.17e+05    4.22e+05       6.687
      24      15       1    3.37e+05       1.17e+05    4.22e+05       6.728
      25      16         INFEASIBLE  pr    1.17e+05    4.22e+05       6.938
*     26      15       0    3.99e+05  f    1.17e+05    3.99e+05       7.040
      27      14       1    3.37e+05       1.17e+05    3.99e+05       7.312
      28      15       3    1.73e+05       1.17e+05    3.99e+05       7.974
      29      16       5    1.17e+05       1.17e+05    3.99e+05       8.004
      30      17       4    1.17e+05       1.17e+05    3.99e+05       8.106
      31      18       3    1.17e+05       1.17e+05    3.99e+05       8.196
      32      19       2    1.17e+05       1.17e+05    3.99e+05       8.237
      33      20       1    2.34e+05       1.17e+05    3.99e+05       8.274
      34      21         INFEASIBLE  pr    1.17e+05    3.99e+05       8.736
      35      20         INFEASIBLE  pr    1.17e+05    3.99e+05       9.003
      36      19       1    2.61e+05       1.17e+05    3.99e+05       9.224
      37      20       2    1.17e+05       1.17e+05    3.99e+05       9.459
      38      21       1    2.34e+05       1.17e+05    3.99e+05       9.683
      39      22         INFEASIBLE  pr    1.17e+05    3.99e+05      10.342
      40      21         INFEASIBLE  pr    1.17e+05    3.99e+05      10.683
      41      20       1    2.67e+05       1.17e+05    3.99e+05      10.978
      42      21       4    1.17e+05       1.17e+05    3.99e+05      11.358
      43      22       6    1.17e+05       1.17e+05    3.99e+05      11.415
      44      23       1    2.34e+05       1.17e+05    3.99e+05      11.448
      45      24         INFEASIBLE  pr    1.17e+05    3.99e+05      11.631
      46      23         INFEASIBLE  pr    1.17e+05    3.99e+05      11.766
      47      22       5    1.17e+05       1.17e+05    3.99e+05      11.812
      48      23       4    1.73e+05       1.17e+05    3.99e+05      11.937
      49      24       3    2.34e+05       1.17e+05    3.99e+05      12.196
      50      25       2    2.34e+05       1.17e+05    3.99e+05      12.296
      51      26         INFEASIBLE  pr    1.17e+05    3.99e+05      12.886
      52      25         FAILED -400       1.17e+05    3.99e+05      22.396
      53      26         INFEASIBLE  pr    1.17e+05    3.99e+05      22.529
      54      25            3.99e+05 pr    1.17e+05    3.99e+05      22.901
      55      24       2    1.73e+05       1.17e+05    3.99e+05      25.263
      56      25       1    3.11e+05       1.17e+05    3.99e+05      25.549
      57      26       6    1.17e+05       1.17e+05    3.99e+05      25.635
      58      27       5    1.17e+05       1.17e+05    3.99e+05      26.197
      59      28       4    1.17e+05       1.17e+05    3.99e+05      26.235
      60      29       3    1.17e+05       1.17e+05    3.99e+05      26.314
      61      30       2    2.34e+05       1.17e+05    3.99e+05      26.520
      62      31       1    2.34e+05       1.17e+05    3.99e+05      26.741
      63      32         INFEASIBLE  pr    1.17e+05    3.99e+05      27.138
      64      31         INFEASIBLE  pr    1.17e+05    3.99e+05      27.398
      65      30         INFEASIBLE  pr    1.17e+05    3.99e+05      27.752
      66      29         INFEASIBLE  pr    1.17e+05    3.99e+05      28.308
      67      28       3    1.17e+05       1.17e+05    3.99e+05      28.386
      68      29         INFEASIBLE  pr    1.17e+05    3.99e+05      29.579
      69      28       2    2.34e+05       1.17e+05    3.99e+05      29.965
      70      29       1    2.34e+05       1.17e+05    3.99e+05      30.287
*     71      30       0    3.87e+05  f    1.17e+05    3.87e+05      30.392
      72      29            5.27e+05 pr    1.17e+05    3.87e+05      30.704
      73      28       1    2.34e+05       1.17e+05    3.87e+05      30.726
      74      29       6    1.17e+05       1.17e+05    3.87e+05      30.861
      75      30       5    1.17e+05       1.17e+05    3.87e+05      30.903
      76      31       4    1.73e+05       1.17e+05    3.87e+05      30.983
      77      32         INFEASIBLE  pr    1.17e+05    3.87e+05      32.053
      78      31       3    1.73e+05       1.17e+05    3.87e+05      32.840
      79      32       2    1.73e+05       1.17e+05    3.87e+05      35.793
      80      33       1    1.96e+05       1.17e+05    3.87e+05      35.863
      81      34            4.36e+05 pr    1.17e+05    3.87e+05      35.923
      82      33         INFEASIBLE  pr    1.17e+05    3.87e+05      36.204
      83      32       1    2.06e+05       1.17e+05    3.87e+05      36.250
      84      33       4    2.04e+05       1.17e+05    3.87e+05      36.691
      85      34       5    1.17e+05       1.17e+05    3.87e+05      36.752
      86      35       4    1.65e+05       1.17e+05    3.87e+05      37.325
      87      36       3    1.66e+05       1.17e+05    3.87e+05      37.360
      88      37       2    2.03e+05       1.17e+05    3.87e+05      37.414
      89      38       1    2.34e+05       1.17e+05    3.87e+05      37.457
      90      39         INFEASIBLE  pr    1.17e+05    3.87e+05      37.598
      91      38         INFEASIBLE  pr    1.17e+05    3.87e+05      37.903
      92      37       1    2.05e+05       1.17e+05    3.87e+05      37.956
      93      38         INFEASIBLE  pr    1.17e+05    3.87e+05      38.617
      94      37            4.29e+05 pr    1.17e+05    3.87e+05      38.666
      95      36         INFEASIBLE  pr    1.17e+05    3.87e+05      39.007
      96      35       2    2.03e+05       1.17e+05    3.87e+05      39.057
      97      36       4    1.73e+05       1.17e+05    3.87e+05      39.772
      98      37       5    1.17e+05       1.17e+05    3.87e+05      39.818
      99      38       3    1.17e+05       1.17e+05    3.87e+05      39.923
     100      39       4    1.17e+05       1.17e+05    3.87e+05      39.973
     101      40       3    2.34e+05       1.17e+05    3.87e+05      40.505
     102      41         INFEASIBLE  pr    1.17e+05    3.87e+05      41.142
     103      40       2    1.73e+05       1.17e+05    3.87e+05      41.425
     104      41         INFEASIBLE  pr    1.17e+05    3.87e+05      41.815
     105      40       1    2.05e+05       1.17e+05    3.87e+05      41.872
     106      41            4.29e+05 pr    1.17e+05    3.87e+05      42.231
     107      40         INFEASIBLE  pr    1.17e+05    3.87e+05      42.591
     108      39       3    1.73e+05       1.17e+05    3.87e+05      43.354
     109      40       4    1.17e+05       1.17e+05    3.87e+05      43.398
     110      41       3    1.73e+05       1.17e+05    3.87e+05      43.576
     111      42       2    1.73e+05       1.17e+05    3.87e+05      43.619
     112      43       1    3.56e+05       1.17e+05    3.87e+05      43.665
     113      44            4.36e+05 pr    1.17e+05    3.87e+05      43.713
*    114      43       0    3.65e+05  f    1.17e+05    3.65e+05      43.769
     115      42       1    2.80e+05       1.17e+05    3.65e+05      44.154
     116      43       3    2.34e+05       1.17e+05    3.65e+05      44.984
     117      44       3    1.73e+05       1.17e+05    3.65e+05      45.815
     118      45       2    1.73e+05       1.17e+05    3.65e+05      45.907
     119      46            3.81e+05 pr    1.17e+05    3.65e+05      46.329
     120      45       1    2.59e+05       1.17e+05    3.65e+05      46.639
     121      46            4.13e+05 pr    1.17e+05    3.65e+05      46.669
     122      45         INFEASIBLE  pr    1.17e+05    3.65e+05      47.007
     123      44       2    1.73e+05       1.17e+05    3.65e+05      47.078
     124      45       3    1.73e+05       1.17e+05    3.65e+05      47.590
     125      46       2    1.73e+05       1.17e+05    3.65e+05      48.598
     126      47       4    1.17e+05       1.17e+05    3.65e+05      48.698
     127      48       3    1.17e+05       1.17e+05    3.65e+05      48.867
     128      49       2    1.17e+05       1.17e+05    3.65e+05      48.944
     129      50       1    2.34e+05       1.17e+05    3.65e+05      49.219
     130      51            4.18e+05 pr    1.17e+05    3.65e+05      49.612
     131      50            4.22e+05 pr    1.17e+05    3.65e+05      49.826
     132      49       1    3.00e+05       1.17e+05    3.65e+05      50.640
     133      50       2    1.17e+05       1.17e+05    3.65e+05      50.679
     134      51       3    1.17e+05       1.17e+05    3.65e+05      51.765
     135      52       2    2.34e+05       1.17e+05    3.65e+05      52.623
     136      53       1    2.59e+05       1.17e+05    3.65e+05      52.906
     137      54            4.13e+05 pr    1.17e+05    3.65e+05      52.993
     138      53            3.98e+05 pr    1.17e+05    3.65e+05      53.453
     139      52         INFEASIBLE  pr    1.17e+05    3.65e+05      53.904
     140      51         INFEASIBLE  pr    1.17e+05    3.65e+05      54.314
     141      50       1    2.06e+05       1.17e+05    3.65e+05      54.467
     142      51            4.44e+05 pr    1.17e+05    3.65e+05      54.546
     143      50            3.99e+05 pr    1.17e+05    3.65e+05      54.822
     144      49       1    2.67e+05       1.17e+05    3.65e+05      55.036
     145      50       2    2.34e+05       1.17e+05    3.65e+05      55.354
     146      51       1    2.34e+05       1.17e+05    3.65e+05      55.390
     147      52         INFEASIBLE  pr    1.17e+05    3.65e+05      55.919
     148      51         INFEASIBLE  pr    1.17e+05    3.65e+05      56.238
     149      50       1    2.34e+05       1.17e+05    3.65e+05      56.276
     150      51         INFEASIBLE  pr    1.65e+05    3.65e+05      56.697
     151      50         INFEASIBLE  pr    1.65e+05    3.65e+05      56.938
     152      49         INFEASIBLE  pr    1.65e+05    3.65e+05      57.535
*    153      48       0    3.52e+05  f    1.65e+05    3.52e+05      57.607
     154      47            3.65e+05 pr    1.65e+05    3.52e+05      58.141
     155      46            4.18e+05 pr    1.65e+05    3.52e+05      58.177
     156      45            3.65e+05 pr    1.65e+05    3.52e+05      58.210
     157      44       1    3.42e+05       1.65e+05    3.52e+05      58.290
     158      45            3.99e+05 pr    1.65e+05    3.52e+05      58.408
*    159      44       0    3.52e+05  f    1.65e+05    3.52e+05      58.481
     160      43       1    2.93e+05       1.65e+05    3.52e+05      59.868
     161      44       3    1.65e+05       1.65e+05    3.52e+05      59.936
     162      45       2    1.73e+05       1.65e+05    3.52e+05      60.002
     163      46       1    2.93e+05       1.65e+05    3.52e+05      60.525
*    164      47       0    3.51e+05  f    1.65e+05    3.51e+05      60.562
     165      46            3.65e+05 pr    1.65e+05    3.51e+05      60.837
     166      45         INFEASIBLE  pr    1.65e+05    3.51e+05      61.216
     167      44       2    1.73e+05       1.73e+05    3.51e+05      61.293
     168      45       2    1.73e+05       1.73e+05    3.51e+05      61.398
     169      46            3.56e+05 pr    1.73e+05    3.51e+05      61.752
     170      45       1    2.84e+05       1.73e+05    3.51e+05      61.848
*    171      46       0    3.44e+05  f    1.73e+05    3.44e+05      61.893
     172      45            3.65e+05 pr    1.73e+05    3.44e+05      61.924
     173      44         INFEASIBLE  pr    1.73e+05    3.44e+05      62.317
     174      43         INFEASIBLE  pr    1.73e+05    3.44e+05      62.592
     175      42            3.51e+05 pr    1.73e+05    3.44e+05      62.651
     176      41            3.65e+05 pr    1.73e+05    3.44e+05      63.083
     177      40       2    1.73e+05       1.73e+05    3.44e+05      63.743
     178      41       1    2.67e+05       1.73e+05    3.44e+05      63.801
     179      42            4.17e+05 pr    1.73e+05    3.44e+05      63.837
     180      41            3.80e+05 pr    1.73e+05    3.44e+05      64.118
     181      40         INFEASIBLE  pr    1.73e+05    3.44e+05      64.672
     182      39       2    1.73e+05       1.73e+05    3.44e+05      65.675
     183      40       1    2.67e+05       1.73e+05    3.44e+05      65.728
     184      41            3.52e+05 pr    1.73e+05    3.44e+05      65.784
     185      40            3.99e+05 pr    1.73e+05    3.44e+05      65.848
     186      39         INFEASIBLE  pr    1.73e+05    3.44e+05      66.325
     187      38       1    3.18e+05       1.73e+05    3.44e+05      66.826
     188      39         INFEASIBLE  pr    1.73e+05    3.44e+05      67.036
     189      38            4.44e+05 pr    1.73e+05    3.44e+05      67.214
     190      37         INFEASIBLE  pr    1.73e+05    3.44e+05      67.431
     191      36            3.56e+05 pr    1.73e+05    3.44e+05      67.527
     192      35         INFEASIBLE  pr    1.73e+05    3.44e+05      68.432
     193      34            3.97e+05 pr    1.73e+05    3.44e+05      68.626
     194      33            3.65e+05 pr    1.73e+05    3.44e+05      68.701
     195      32       2    1.73e+05       1.73e+05    3.44e+05      68.778
     196      33       1    2.34e+05       1.73e+05    3.44e+05      69.549
     197      34         INFEASIBLE  pr    1.73e+05    3.44e+05      70.167
     198      33         INFEASIBLE  pr    1.73e+05    3.44e+05      70.630
     199      32         INFEASIBLE  pr    1.73e+05    3.44e+05      71.060
     200      31       2    1.73e+05       1.73e+05    3.44e+05      71.117
     201      32       3    2.34e+05       1.73e+05    3.44e+05      71.698
     202      33       2    2.34e+05       1.73e+05    3.44e+05      72.351
     203      34       1    2.34e+05       1.73e+05    3.44e+05      72.616
     204      35         INFEASIBLE  pr    1.73e+05    3.44e+05      73.094
     205      34         INFEASIBLE  pr    1.73e+05    3.44e+05      73.597
     206      33       1    2.34e+05       1.73e+05    3.44e+05      73.668
     207      34       3    1.73e+05       1.73e+05    3.44e+05      75.959
     208      35       2    1.73e+05       1.73e+05    3.44e+05      76.026
     209      36       1    3.42e+05       1.73e+05    3.44e+05      76.071
     210      37            3.99e+05 pr    1.73e+05    3.44e+05      76.173
     211      36            3.52e+05 pr    1.73e+05    3.44e+05      76.204
     212      35         INFEASIBLE  pr    1.73e+05    3.44e+05      76.698
     213      34       2    1.73e+05       1.73e+05    3.44e+05      76.762
     214      35       1    2.67e+05       1.73e+05    3.44e+05      76.910
     215      36            3.52e+05 pr    1.73e+05    3.44e+05      77.163
     216      35            3.65e+05 pr    1.73e+05    3.44e+05      78.811
     217      34         INFEASIBLE  pr    1.73e+05    3.44e+05      79.092
     218      33         INFEASIBLE  pr    1.73e+05    3.44e+05      79.377
     219      32         INFEASIBLE  pr    1.73e+05    3.44e+05      79.608
     220      31       2    2.34e+05       1.73e+05    3.44e+05      79.638
     221      32       1    2.61e+05       1.73e+05    3.44e+05      80.096
     222      33            4.18e+05 pr    1.73e+05    3.44e+05      80.260
     223      32            3.83e+05 pr    1.73e+05    3.44e+05      80.515
     224      31       1    2.34e+05       1.73e+05    3.44e+05      80.980
     225      32            3.94e+05 pr    1.73e+05    3.44e+05      81.288
     226      31            3.65e+05 pr    1.73e+05    3.44e+05      82.170
     227      30       1    2.34e+05       1.73e+05    3.44e+05      82.220
     228      31       1    2.56e+05       1.73e+05    3.44e+05      82.865
     229      32       2    1.90e+05       1.73e+05    3.44e+05      83.819
     230      33       1    2.34e+05       1.73e+05    3.44e+05      84.157
     231      34            4.24e+05 pr    1.73e+05    3.44e+05      84.211
     232      33            4.18e+05 pr    1.73e+05    3.44e+05      85.021
     233      32       1    1.96e+05       1.73e+05    3.44e+05      85.145
     234      33       2    2.05e+05       1.73e+05    3.44e+05      85.387
     235      34       2    1.73e+05       1.73e+05    3.44e+05      85.478
     236      35       3    1.73e+05       1.73e+05    3.44e+05      85.541
     237      36       2    2.34e+05       1.73e+05    3.44e+05      85.843
     238      37       1    2.34e+05       1.73e+05    3.44e+05      86.273
     239      38            4.22e+05 pr    1.73e+05    3.44e+05      86.684
     240      37         INFEASIBLE  pr    1.73e+05    3.44e+05      86.994
     241      36       1    2.34e+05       1.73e+05    3.44e+05      87.284
     242      37       2    2.06e+05       1.73e+05    3.44e+05      87.401
     243      38       1    2.34e+05       1.73e+05    3.44e+05      87.644
     244      39            4.23e+05 pr    1.73e+05    3.44e+05      87.696
     245      38         INFEASIBLE  pr    1.73e+05    3.44e+05      88.033
     246      37            4.14e+05 pr    1.73e+05    3.44e+05      88.469
     247      36       1    2.34e+05       1.73e+05    3.44e+05      88.877
     248      37            3.98e+05 pr    1.73e+05    3.44e+05      89.244
     249      36         INFEASIBLE  pr    1.73e+05    3.44e+05      89.357
     250      35            4.13e+05 pr    1.73e+05    3.44e+05      89.500
     251      34         INFEASIBLE  pr    1.73e+05    3.44e+05      89.927
     252      33       1    1.96e+05       1.73e+05    3.44e+05      90.016
     253      34            4.36e+05 pr    1.73e+05    3.44e+05      90.230
     254      33         INFEASIBLE  pr    1.73e+05    3.44e+05      90.529
     255      32       1    2.34e+05       1.73e+05    3.44e+05      90.632
     256      33       1    2.05e+05       1.96e+05    3.44e+05      90.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.44336330006897e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   4.29e-01 (42.94%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      90.71589 (    72.821 CPU time)
Time spent in evaluations (secs)    =       4.20136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.26     35169
   nlp_gf_jg        0.923         1.04     23118
  nlp_hess_l        0.812        0.982     22765
      solver         72.8         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5212
    1.0000    1.0000    0.1852
         0    1.0000    0.2468
    1.0000         0    0.2468

Removed Variables within Vanished Phases
===================================================
 
