====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.529
       2       1       7    1.17e+05     -1.80e+308                   1.591
       3       2       6    1.17e+05     -1.80e+308                   1.676
       4       3       5    1.17e+05     -1.80e+308                   1.707
       5       4       4    1.17e+05     -1.80e+308                   1.818
       6       5       3    1.17e+05     -1.80e+308                   1.879
       7       6       2    1.17e+05     -1.80e+308                   1.926
       8       7         INFEASIBLE  pr  -1.80e+308                   2.386
       9       6       1    4.73e+05     -1.80e+308                   2.568
      10       7         INFEASIBLE  pr  -1.80e+308                   2.733
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       2.807
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       2.839
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.160
      14       7       3    1.17e+05       1.17e+05    4.73e+05       3.394
      15       8       5    1.17e+05       1.17e+05    4.73e+05       3.434
      16       9       4    1.17e+05       1.17e+05    4.73e+05       3.664
      17      10       3    1.17e+05       1.17e+05    4.73e+05       3.704
      18      11       2    1.17e+05       1.17e+05    4.73e+05       3.742
      19      12       1    2.34e+05       1.17e+05    4.73e+05       3.792
      20      13         INFEASIBLE  pr    1.17e+05    4.73e+05       4.126
      21      12            4.92e+05 pr    1.17e+05    4.73e+05       4.430
      22      11       1    4.30e+05       1.17e+05    4.73e+05       4.765
      23      12       2    1.17e+05       1.17e+05    4.73e+05       4.815
      24      13       1    2.34e+05       1.17e+05    4.73e+05       5.490
      25      14         INFEASIBLE  pr    1.17e+05    4.73e+05       6.164
      26      13            4.92e+05 pr    1.17e+05    4.73e+05       6.518
      27      12       1    4.37e+05       1.17e+05    4.73e+05       6.888
      28      13         INFEASIBLE  pr    1.17e+05    4.73e+05       7.535
      29      12         INFEASIBLE  pr    1.17e+05    4.73e+05       7.798
      30      11            4.92e+05 pr    1.17e+05    4.73e+05       7.873
      31      10         INFEASIBLE  pr    1.17e+05    4.73e+05       7.971
      32       9            4.77e+05 pr    1.17e+05    4.73e+05       8.011
      33       8       3    1.17e+05       1.17e+05    4.73e+05       8.048
      34       9       4    1.17e+05       1.17e+05    4.73e+05       8.119
      35      10       6    1.17e+05       1.17e+05    4.73e+05       8.185
      36      11         INFEASIBLE  pr    1.17e+05    4.73e+05       8.422
      37      10       5    1.17e+05       1.17e+05    4.73e+05       8.515
      38      11       4    2.34e+05       1.17e+05    4.73e+05       9.264
      39      12       3    1.84e+05       1.17e+05    4.73e+05       9.556
      40      13       2    1.84e+05       1.17e+05    4.73e+05       9.685
      41      14       1    4.45e+05       1.17e+05    4.73e+05       9.846
      42      15         INFEASIBLE  pr    1.17e+05    4.73e+05       9.992
      43      14            4.73e+05 pr    1.17e+05    4.73e+05      10.027
      44      13       1    3.46e+05       1.17e+05    4.73e+05      10.497
      45      14       2    2.80e+05       1.17e+05    4.73e+05      10.735
      46      15       1    3.46e+05       1.17e+05    4.73e+05      10.771
      47      16            4.92e+05 pr    1.17e+05    4.73e+05      11.379
      48      15            4.77e+05 pr    1.17e+05    4.73e+05      11.537
      49      14       1    4.33e+05       1.17e+05    4.73e+05      11.711
      50      15       6    1.17e+05       1.17e+05    4.73e+05      11.938
      51      16       5    1.17e+05       1.17e+05    4.73e+05      12.026
      52      17       4    1.17e+05       1.17e+05    4.73e+05      12.078
      53      18       3    1.17e+05       1.17e+05    4.73e+05      12.146
      54      19       2    1.17e+05       1.17e+05    4.73e+05      12.227
      55      20         INFEASIBLE  pr    1.17e+05    4.73e+05      12.503
      56      19         INFEASIBLE  pr    1.17e+05    4.73e+05      12.866
      57      18       2    1.17e+05       1.17e+05    4.73e+05      12.917
      58      19       3    1.17e+05       1.17e+05    4.73e+05      12.948
      59      20       4    1.17e+05       1.17e+05    4.73e+05      13.059
      60      21       6    1.17e+05       1.17e+05    4.73e+05      13.741
      61      22       5    1.17e+05       1.17e+05    4.73e+05      13.819
      62      23       4    1.84e+05       1.17e+05    4.73e+05      15.397
      63      24       3    1.78e+05       1.17e+05    4.73e+05      16.258
      64      25       2    1.84e+05       1.17e+05    4.73e+05      16.338
      65      26       1    4.73e+05       1.17e+05    4.73e+05      16.373
      66      27         INFEASIBLE  pr    1.17e+05    4.73e+05      16.778
      67      26            5.28e+05 pr    1.17e+05    4.73e+05      16.827
      68      25       1    3.95e+05       1.17e+05    4.73e+05      18.046
      69      26       4    1.76e+05       1.17e+05    4.73e+05      18.732
      70      27       1    2.34e+05       1.17e+05    4.73e+05      18.817
      71      28         INFEASIBLE  pr    1.17e+05    4.73e+05      18.941
      72      27         INFEASIBLE  pr    1.17e+05    4.73e+05      19.349
      73      26       3    1.79e+05       1.17e+05    4.73e+05      21.261
      74      27       2    1.84e+05       1.17e+05    4.73e+05      21.380
      75      28         INFEASIBLE  pr    1.17e+05    4.73e+05      21.850
      76      27         INFEASIBLE  pr    1.17e+05    4.73e+05      22.249
      77      26       2    1.84e+05       1.17e+05    4.73e+05      22.346
      78      27         INFEASIBLE  pr    1.17e+05    4.73e+05      22.745
      79      26       1    4.73e+05       1.17e+05    4.73e+05      22.871
      80      27            5.05e+05 pr    1.17e+05    4.73e+05      23.288
*     81      26       0    4.54e+05  f    1.17e+05    4.54e+05      23.635
      82      25         INFEASIBLE  pr    1.17e+05    4.54e+05      24.175
      83      24       3    1.79e+05       1.17e+05    4.54e+05      24.594
      84      25       5    1.17e+05       1.17e+05    4.54e+05      24.985
      85      26       4    1.17e+05       1.17e+05    4.54e+05      25.022
      86      27       3    1.17e+05       1.17e+05    4.54e+05      25.058
      87      28       2    1.17e+05       1.17e+05    4.54e+05      25.115
      88      29         INFEASIBLE  pr    1.17e+05    4.54e+05      25.564
      89      28         INFEASIBLE  pr    1.17e+05    4.54e+05      26.043
      90      27       2    1.17e+05       1.17e+05    4.54e+05      26.103
      91      28       4    1.17e+05       1.17e+05    4.54e+05      26.199
      92      29       3    1.17e+05       1.17e+05    4.54e+05      26.270
      93      30         INFEASIBLE  pr    1.17e+05    4.54e+05      26.459
      94      29       2    1.17e+05       1.17e+05    4.54e+05      26.530
      95      30         INFEASIBLE  pr    1.17e+05    4.54e+05      26.785
      96      29       1    3.66e+05       1.17e+05    4.54e+05      26.995
*     97      30       0    4.37e+05  f    1.17e+05    4.37e+05      27.054
      98      29            4.54e+05 pr    1.17e+05    4.37e+05      27.145
      99      28         INFEASIBLE  pr    1.17e+05    4.37e+05      27.706
     100      27       3    1.17e+05       1.17e+05    4.37e+05      27.780
     101      28       2    1.17e+05       1.17e+05    4.37e+05      27.890
     102      29       1    2.61e+05       1.17e+05    4.37e+05      28.079
     103      30            5.07e+05 pr    1.17e+05    4.37e+05      28.788
     104      29         INFEASIBLE  pr    1.17e+05    4.37e+05      29.147
     105      28       1    4.36e+05       1.17e+05    4.37e+05      30.034
     106      29         INFEASIBLE  pr    1.17e+05    4.37e+05      30.497
     107      28            5.02e+05 pr    1.17e+05    4.37e+05      30.576
     108      27            4.54e+05 pr    1.17e+05    4.37e+05      30.649
     109      26       2    1.17e+05       1.17e+05    4.37e+05      30.699
     110      27       1    2.61e+05       1.17e+05    4.37e+05      30.929
     111      28            5.07e+05 pr    1.17e+05    4.37e+05      31.149
     112      27         INFEASIBLE  pr    1.17e+05    4.37e+05      31.603
     113      26         INFEASIBLE  pr    1.17e+05    4.37e+05      32.264
     114      25       3    1.17e+05       1.17e+05    4.37e+05      32.312
     115      26       2    2.61e+05       1.17e+05    4.37e+05      32.647
     116      27       1    2.61e+05       1.17e+05    4.37e+05      33.159
     117      28            4.39e+05 pr    1.17e+05    4.37e+05      33.673
     118      27         INFEASIBLE  pr    1.17e+05    4.37e+05      33.991
     119      26         INFEASIBLE  pr    1.17e+05    4.37e+05      34.462
     120      25       2    1.84e+05       1.17e+05    4.37e+05      35.466
     121      26       5    1.17e+05       1.17e+05    4.37e+05      35.554
     122      27       4    1.76e+05       1.17e+05    4.37e+05      36.176
     123      28       3    1.76e+05       1.17e+05    4.37e+05      36.316
     124      29       2    2.84e+05       1.17e+05    4.37e+05      36.380
     125      30       1    3.61e+05       1.17e+05    4.37e+05      36.415
     126      31            5.00e+05 pr    1.17e+05    4.37e+05      36.546
     127      30            4.41e+05 pr    1.17e+05    4.37e+05      36.756
     128      29            4.47e+05 pr    1.17e+05    4.37e+05      37.008
     129      28         INFEASIBLE  pr    1.17e+05    4.37e+05      37.514
     130      27       3    1.84e+05       1.17e+05    4.37e+05      38.376
     131      28         INFEASIBLE  pr    1.17e+05    4.37e+05      39.246
     132      27       2    1.84e+05       1.17e+05    4.37e+05      42.367
     133      28       1    3.53e+05       1.17e+05    4.37e+05      42.992
     134      29            4.69e+05 pr    1.17e+05    4.37e+05      43.094
     135      28            4.54e+05 pr    1.17e+05    4.37e+05      43.277
     136      27         INFEASIBLE  pr    1.17e+05    4.37e+05      43.807
     137      26       2    1.84e+05       1.17e+05    4.37e+05      43.853
     138      27       2    2.34e+05       1.17e+05    4.37e+05      44.183
     139      28         INFEASIBLE  pr    1.17e+05    4.37e+05      44.420
     140      27         INFEASIBLE  pr    1.17e+05    4.37e+05      44.997
     141      26       1    4.37e+05       1.17e+05    4.37e+05      45.107
     142      27            4.92e+05 pr    1.17e+05    4.37e+05      45.208
     143      26            4.46e+05 pr    1.17e+05    4.37e+05      45.415
     144      25         INFEASIBLE  pr    1.17e+05    4.37e+05      45.966
     145      24       1    2.34e+05       1.17e+05    4.37e+05      46.063
     146      25            4.54e+05 pr    1.17e+05    4.37e+05      46.671
     147      24         INFEASIBLE  pr    1.17e+05    4.37e+05      47.238
     148      23       1    2.61e+05       1.17e+05    4.37e+05      47.469
     149      24       2    2.61e+05       1.17e+05    4.37e+05      47.771
     150      25       3    1.17e+05       1.17e+05    4.37e+05      47.816
     151      26         INFEASIBLE  pr    1.17e+05    4.37e+05      48.489
     152      25       2    2.20e+05       1.17e+05    4.37e+05      49.073
     153      26         INFEASIBLE  pr    1.17e+05    4.37e+05      49.601
     154      25         INFEASIBLE  pr    1.17e+05    4.37e+05      50.008
     155      24         INFEASIBLE  pr    1.17e+05    4.37e+05      50.251
     156      23       1    2.61e+05       1.17e+05    4.37e+05      50.337
     157      24            4.92e+05 pr    1.17e+05    4.37e+05      50.614
     158      23         INFEASIBLE  pr    1.17e+05    4.37e+05      51.282
     159      22            4.54e+05 pr    1.17e+05    4.37e+05      51.806
     160      21         INFEASIBLE  pr    1.17e+05    4.37e+05      51.996
     161      20       2    3.21e+05       1.17e+05    4.37e+05      52.057
     162      21            4.77e+05 pr    1.17e+05    4.37e+05      52.136
     163      20            4.47e+05 pr    1.17e+05    4.37e+05      52.207
     164      19         INFEASIBLE  pr    1.17e+05    4.37e+05      52.613
     165      18         INFEASIBLE  pr    1.17e+05    4.37e+05      52.807
     166      17            5.28e+05 pr    1.17e+05    4.37e+05      52.862
     167      16       2    1.84e+05       1.17e+05    4.37e+05      53.035
     168      17       3    1.17e+05       1.17e+05    4.37e+05      53.070
     169      18       2    2.61e+05       1.17e+05    4.37e+05      53.525
     170      19         INFEASIBLE  pr    1.17e+05    4.37e+05      53.886
     171      18       1    2.61e+05       1.17e+05    4.37e+05      53.994
     172      19         INFEASIBLE  pr    1.17e+05    4.37e+05      54.779
     173      18            5.28e+05 pr    1.17e+05    4.37e+05      55.379
     174      17         INFEASIBLE  pr    1.17e+05    4.37e+05      55.868
     175      16       1    2.34e+05       1.17e+05    4.37e+05      55.992
     176      17         INFEASIBLE  pr    1.17e+05    4.37e+05      56.320
     177      16            5.02e+05 pr    1.17e+05    4.37e+05      57.120
     178      15         INFEASIBLE  pr    1.17e+05    4.37e+05      57.660
     179      14       3    1.78e+05       1.17e+05    4.37e+05      58.353
     180      15       1    2.34e+05       1.17e+05    4.37e+05      58.577
     181      16            4.92e+05 pr    1.17e+05    4.37e+05      58.957
     182      15         INFEASIBLE  pr    1.17e+05    4.37e+05      59.773
     183      14       2    2.22e+05       1.17e+05    4.37e+05      59.861
     184      15       1    3.86e+05       1.17e+05    4.37e+05      60.167
     185      16            4.92e+05 pr    1.17e+05    4.37e+05      61.085
     186      15            4.69e+05 pr    1.17e+05    4.37e+05      61.116
     187      14         INFEASIBLE  pr    1.17e+05    4.37e+05      61.650
     188      13       2    2.61e+05       1.17e+05    4.37e+05      61.923
     189      14       1    3.86e+05       1.17e+05    4.37e+05      62.329
     190      15       2    1.17e+05       1.17e+05    4.37e+05      62.367
     191      16         INFEASIBLE  pr    1.17e+05    4.37e+05      62.758
     192      15         INFEASIBLE  pr    1.17e+05    4.37e+05      63.488
     193      14            4.92e+05 pr    1.17e+05    4.37e+05      63.710
     194      13            4.69e+05 pr    1.17e+05    4.37e+05      63.789
     195      12            4.92e+05 pr    1.17e+05    4.37e+05      64.074
     196      11         INFEASIBLE  pr    1.17e+05    4.37e+05      64.615
     197      10       3    1.17e+05       1.17e+05    4.37e+05      64.652
     198      11       2    1.98e+05       1.17e+05    4.37e+05      64.700
     199      12       1    2.61e+05       1.17e+05    4.37e+05      65.274
     200      13            4.73e+05 pr    1.17e+05    4.37e+05      65.323
     201      12            4.73e+05 pr    1.17e+05    4.37e+05      65.611
     202      11       1    2.16e+05       1.17e+05    4.37e+05      65.732
     203      12         INFEASIBLE  pr    1.17e+05    4.37e+05      66.122
     204      11            4.92e+05 pr    1.17e+05    4.37e+05      66.230
     205      10         INFEASIBLE  pr    1.17e+05    4.37e+05      66.686
     206       9       3    1.17e+05       1.17e+05    4.37e+05      66.751
     207      10       2    2.34e+05       1.17e+05    4.37e+05      67.307
     208      11            5.07e+05 pr    1.17e+05    4.37e+05      67.829
     209      10       1    2.34e+05       1.17e+05    4.37e+05      67.916
     210      11            5.19e+05 pr    1.17e+05    4.37e+05      68.096
     211      10         INFEASIBLE  pr    1.17e+05    4.37e+05      68.360
     212       9       2    2.14e+05       1.17e+05    4.37e+05      68.702
     213      10       2    1.17e+05       1.17e+05    4.37e+05      68.730
     214      11       1    2.34e+05       1.17e+05    4.37e+05      69.324
     215      12            4.79e+05 pr    1.17e+05    4.37e+05      69.623
     216      11         INFEASIBLE  pr    1.17e+05    4.37e+05      70.154
     217      10         INFEASIBLE  pr    1.17e+05    4.37e+05      70.720
     218       9       1    2.17e+05       1.17e+05    4.37e+05      70.877
     219      10            4.41e+05 pr    1.17e+05    4.37e+05      71.311
     220       9         INFEASIBLE  pr    1.17e+05    4.37e+05      72.223
     221       8       1    2.17e+05       1.17e+05    4.37e+05      72.320
     222       9       4    2.34e+05       1.17e+05    4.37e+05      74.136
     223      10       5    1.17e+05       1.17e+05    4.37e+05      74.231
     224      11       4    1.84e+05       1.17e+05    4.37e+05      74.616
     225      12       3    1.84e+05       1.17e+05    4.37e+05      76.094
     226      13       2    2.77e+05       1.17e+05    4.37e+05      77.588
     227      14       1    3.33e+05       1.17e+05    4.37e+05      77.645
     228      15            4.89e+05 pr    1.17e+05    4.37e+05      77.695
     229      14            5.36e+05 pr    1.17e+05    4.37e+05      77.786
     230      13       1    4.18e+05       1.17e+05    4.37e+05      77.870
     231      14       4    1.78e+05       1.78e+05    4.37e+05      78.879
     232      15       3    1.84e+05       1.78e+05    4.37e+05      78.918
     233      16       2    3.21e+05       1.78e+05    4.37e+05      79.219
     234      17            4.72e+05 pr    1.78e+05    4.37e+05      79.289
     235      16            4.47e+05 pr    1.78e+05    4.37e+05      80.142
     236      15         INFEASIBLE  pr    1.78e+05    4.37e+05      80.606
     237      14       3    1.84e+05       1.84e+05    4.37e+05      81.076
     238      15       2    1.84e+05       1.84e+05    4.37e+05      81.131
     239      16       2    3.21e+05       1.84e+05    4.37e+05      81.329
     240      17       1    4.36e+05       1.84e+05    4.37e+05      81.729
     241      18            5.02e+05 pr    1.84e+05    4.37e+05      81.771
     242      17            4.54e+05 pr    1.84e+05    4.37e+05      81.833
     243      16            4.54e+05 pr    1.84e+05    4.37e+05      82.212
     244      15       1    2.34e+05       1.84e+05    4.37e+05      82.261
     245      16         INFEASIBLE  pr    1.84e+05    4.37e+05      82.494
     246      15            4.89e+05 pr    1.84e+05    4.37e+05      82.858
     247      14         INFEASIBLE  pr    1.84e+05    4.37e+05      83.445
     248      13         INFEASIBLE  pr    1.84e+05    4.37e+05      83.981
     249      12            4.95e+05 pr    1.84e+05    4.37e+05      84.158
*    250      11       0    4.19e+05  f    1.84e+05    4.19e+05      84.543
     251      10         INFEASIBLE  pr    1.84e+05    4.19e+05      84.933
     252       9       3    1.78e+05       1.84e+05    4.19e+05      86.118
     253      10       2    2.22e+05       1.84e+05    4.19e+05      86.304
     254      11            4.72e+05 pr    1.84e+05    4.19e+05      87.812
     255      10         INFEASIBLE  pr    1.84e+05    4.19e+05      88.353
     256       9       2    2.22e+05       2.17e+05    4.19e+05      88.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706427603682e+05
Final integrality gap (abs / rel)   =  2.02e+05 /   4.82e-01 (48.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.76238 (    64.084 CPU time)
Time spent in evaluations (secs)    =       4.05213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.985         1.11     31199
   nlp_gf_jg        0.789          1.1     20142
  nlp_hess_l          0.7         1.06     19815
      solver         64.1         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
