====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.025
       2       1       7    1.17e+05     -1.80e+308                   2.621
       3       2       6    1.17e+05     -1.80e+308                   2.651
       4       3       5    1.17e+05     -1.80e+308                   2.876
       5       4       4    1.17e+05     -1.80e+308                   2.938
       6       5       3    1.17e+05     -1.80e+308                   3.024
       7       6       2    1.17e+05     -1.80e+308                   3.057
       8       7         INFEASIBLE  pr  -1.80e+308                   3.316
       9       6       1    5.01e+05     -1.80e+308                   3.676
      10       7         INFEASIBLE  pr  -1.80e+308                   3.852
*     11       6       0    5.26e+05  f  -1.80e+308    5.26e+05       3.992
      12       5       2    1.17e+05     -1.80e+308    5.26e+05       4.073
      13       6       7    1.17e+05       1.17e+05    5.26e+05       4.146
      14       7       3    1.17e+05       1.17e+05    5.26e+05       4.218
      15       8       1    2.38e+05       1.17e+05    5.26e+05       4.293
      16       9         INFEASIBLE  pr    1.17e+05    5.26e+05       4.556
      17       8         INFEASIBLE  pr    1.17e+05    5.26e+05       4.795
      18       7         INFEASIBLE  pr    1.17e+05    5.26e+05       5.543
      19       6       2    3.79e+05       1.17e+05    5.26e+05       6.110
      20       7         INFEASIBLE  pr    1.17e+05    5.26e+05       6.305
      21       6       1    3.80e+05       1.17e+05    5.26e+05       6.518
      22       7            5.61e+05 pr    1.17e+05    5.26e+05       7.039
      23       6            5.61e+05 pr    1.17e+05    5.26e+05       7.268
      24       5       6    1.17e+05       1.17e+05    5.26e+05       9.726
      25       6         INFEASIBLE  pr    1.17e+05    5.26e+05      10.520
      26       5       5    1.17e+05       1.17e+05    5.26e+05      10.664
      27       6       4    1.17e+05       1.17e+05    5.26e+05      12.208
      28       7         INFEASIBLE  pr    1.17e+05    5.26e+05      13.435
      29       6       3    2.35e+05       1.17e+05    5.26e+05      14.181
      30       7       2    3.81e+05       1.17e+05    5.26e+05      14.388
      31       8       1    4.87e+05       1.17e+05    5.26e+05      14.811
      32       9            5.52e+05 pr    1.17e+05    5.26e+05      14.905
*     33       8       0    4.87e+05  f    1.17e+05    4.87e+05      14.936
      34       7            5.09e+05 pr    1.17e+05    4.87e+05      15.724
      35       6       2    2.31e+05       1.17e+05    4.87e+05      16.521
      36       7            5.04e+05 pr    1.17e+05    4.87e+05      17.053
      37       6       1    4.44e+05       1.17e+05    4.87e+05      17.095
      38       7            5.12e+05 pr    1.17e+05    4.87e+05      17.153
      39       6            5.16e+05 pr    1.17e+05    4.87e+05      17.230
      40       5         INFEASIBLE  pr    1.17e+05    4.87e+05      17.595
      41       4         INFEASIBLE  pr    1.17e+05    4.87e+05      20.085
      42       3       6    1.17e+05       1.17e+05    4.87e+05      20.480
      43       4       6    1.17e+05       1.17e+05    4.87e+05      20.527
      44       5       5    1.90e+05       1.17e+05    4.87e+05      21.332
      45       6       4    1.17e+05       1.17e+05    4.87e+05      22.408
      46       7       3    1.17e+05       1.17e+05    4.87e+05      22.496
      47       8       2    1.17e+05       1.17e+05    4.87e+05      22.589
      48       9       1    2.36e+05       1.17e+05    4.87e+05      22.668
      49      10         INFEASIBLE  pr    1.17e+05    4.87e+05      22.900
      50       9         INFEASIBLE  pr    1.17e+05    4.87e+05      23.114
      51       8            5.09e+05 pr    1.17e+05    4.87e+05      23.355
      52       7       2    1.17e+05       1.17e+05    4.87e+05      23.447
      53       8       1    3.80e+05       1.17e+05    4.87e+05      23.573
      54       9            5.26e+05 pr    1.17e+05    4.87e+05      23.644
      55       8         INFEASIBLE  pr    1.17e+05    4.87e+05      24.162
      56       7            4.99e+05 pr    1.17e+05    4.87e+05      24.588
      57       6       3    1.17e+05       1.17e+05    4.87e+05      24.668
      58       7         FAILED -400       1.17e+05    4.87e+05      39.078
      59       8       4    1.90e+05       1.17e+05    4.87e+05      39.315
      60       9       3    1.90e+05       1.17e+05    4.87e+05      40.760
      61      10       2    1.90e+05       1.17e+05    4.87e+05      40.858
      62      11       1    4.26e+05       1.17e+05    4.87e+05      40.918
      63      12            5.58e+05 pr    1.17e+05    4.87e+05      40.960
      64      11         INFEASIBLE  pr    1.17e+05    4.87e+05      41.251
      65      10            6.53e+05 pr    1.17e+05    4.87e+05      42.831
      66       9       2    1.90e+05       1.17e+05    4.87e+05      42.915
      67      10       4    1.90e+05       1.17e+05    4.87e+05      43.514
      68      11       4    1.17e+05       1.17e+05    4.87e+05      43.733
      69      12       3    1.17e+05       1.17e+05    4.87e+05      43.768
      70      13         INFEASIBLE  pr    1.17e+05    4.87e+05      44.069
      71      12       2    2.36e+05       1.17e+05    4.87e+05      44.287
      72      13       1    2.36e+05       1.17e+05    4.87e+05      44.672
      73      14         INFEASIBLE  pr    1.17e+05    4.87e+05      44.875
      74      13         INFEASIBLE  pr    1.17e+05    4.87e+05      45.481
      75      12       1    2.36e+05       1.17e+05    4.87e+05      45.739
      76      13       3    1.17e+05       1.17e+05    4.87e+05      45.771
      77      14       2    1.90e+05       1.17e+05    4.87e+05      45.852
      78      15       1    4.04e+05       1.17e+05    4.87e+05      45.998
      79      16            5.46e+05 pr    1.17e+05    4.87e+05      46.160
      80      15            5.26e+05 pr    1.17e+05    4.87e+05      46.433
      81      14       1    4.11e+05       1.17e+05    4.87e+05      46.760
      82      15       2    4.17e+05       1.17e+05    4.87e+05      47.195
      83      16       2    2.08e+05       1.17e+05    4.87e+05      47.282
      84      17         INFEASIBLE  pr    1.17e+05    4.87e+05      48.128
      85      16       1    2.36e+05       1.17e+05    4.87e+05      48.991
      86      17            5.70e+05 pr    1.17e+05    4.87e+05      49.603
      87      16         INFEASIBLE  pr    1.17e+05    4.87e+05      50.071
      88      15       1    4.26e+05       1.17e+05    4.87e+05      50.119
      89      16            5.58e+05 pr    1.17e+05    4.87e+05      50.182
      90      15            5.02e+05 pr    1.17e+05    4.87e+05      50.722
      91      14       1    4.26e+05       1.17e+05    4.87e+05      50.886
      92      15       2    3.80e+05       1.17e+05    4.87e+05      51.200
      93      16       5    1.17e+05       1.17e+05    4.87e+05      51.296
      94      17       4    1.17e+05       1.17e+05    4.87e+05      51.358
      95      18         INFEASIBLE  pr    1.17e+05    4.87e+05      52.226
      96      17       3    3.79e+05       1.17e+05    4.87e+05      52.697
      97      18       2    3.79e+05       1.17e+05    4.87e+05      52.815
      98      19         INFEASIBLE  pr    1.17e+05    4.87e+05      53.166
      99      18       1    3.80e+05       1.17e+05    4.87e+05      53.396
     100      19            5.61e+05 pr    1.17e+05    4.87e+05      53.782
     101      18         INFEASIBLE  pr    1.17e+05    4.87e+05      54.176
     102      17       2    3.79e+05       1.17e+05    4.87e+05      54.295
     103      18       4    1.17e+05       1.17e+05    4.87e+05      54.379
     104      19       3    1.90e+05       1.17e+05    4.87e+05      54.597
     105      20       2    2.36e+05       1.17e+05    4.87e+05      54.685
     106      21       1    2.38e+05       1.17e+05    4.87e+05      54.815
     107      22            5.58e+05 pr    1.17e+05    4.87e+05      54.861
     108      21            5.46e+05 pr    1.17e+05    4.87e+05      55.194
     109      20       1    2.38e+05       1.17e+05    4.87e+05      56.123
     110      21       3    1.89e+05       1.17e+05    4.87e+05      58.063
     111      22       5    1.17e+05       1.17e+05    4.87e+05      59.436
     112      23       4    1.17e+05       1.17e+05    4.87e+05      59.499
     113      24       3    1.17e+05       1.17e+05    4.87e+05      59.572
     114      25       2    1.17e+05       1.17e+05    4.87e+05      59.644
     115      26       1    2.38e+05       1.17e+05    4.87e+05      59.786
     116      27            5.58e+05 pr    1.17e+05    4.87e+05      59.900
     117      26            5.58e+05 pr    1.17e+05    4.87e+05      60.122
     118      25       1    4.53e+05       1.17e+05    4.87e+05      60.505
     119      26       2    1.17e+05       1.17e+05    4.87e+05      60.570
     120      27       1    3.80e+05       1.17e+05    4.87e+05      60.812
     121      28            5.61e+05 pr    1.17e+05    4.87e+05      60.982
     122      27            5.61e+05 pr    1.17e+05    4.87e+05      61.892
     123      26       1    4.23e+05       1.17e+05    4.87e+05      62.887
     124      27       4    1.17e+05       1.17e+05    4.87e+05      62.968
     125      28       3    1.90e+05       1.17e+05    4.87e+05      63.168
     126      29       2    4.00e+05       1.17e+05    4.87e+05      63.372
     127      30            5.00e+05 pr    1.17e+05    4.87e+05      63.405
     128      29       1    4.44e+05       1.17e+05    4.87e+05      63.442
     129      30            5.12e+05 pr    1.17e+05    4.87e+05      63.485
     130      29            5.16e+05 pr    1.17e+05    4.87e+05      63.550
     131      28         INFEASIBLE  pr    1.17e+05    4.87e+05      64.119
     132      27         INFEASIBLE  pr    1.17e+05    4.87e+05      64.618
     133      26            5.02e+05 pr    1.17e+05    4.87e+05      64.652
     134      25            5.16e+05 pr    1.17e+05    4.87e+05      64.778
     135      24            5.56e+05 pr    1.17e+05    4.87e+05      64.898
     136      23            5.41e+05 pr    1.17e+05    4.87e+05      65.667
     137      22       3    1.17e+05       1.17e+05    4.87e+05      65.700
     138      23       2    1.90e+05       1.17e+05    4.87e+05      65.821
     139      24       1    4.18e+05       1.17e+05    4.87e+05      66.250
     140      25            5.44e+05 pr    1.17e+05    4.87e+05      66.296
     141      24            5.61e+05 pr    1.17e+05    4.87e+05      66.479
     142      23         INFEASIBLE  pr    1.17e+05    4.87e+05      66.873
     143      22         INFEASIBLE  pr    1.17e+05    4.87e+05      67.368
     144      21       2    1.90e+05       1.17e+05    4.87e+05      67.491
     145      22       1    2.36e+05       1.17e+05    4.87e+05      68.089
     146      23         INFEASIBLE  pr    1.17e+05    4.87e+05      68.456
     147      22         INFEASIBLE  pr    1.17e+05    4.87e+05      69.066
     148      21       1    3.80e+05       1.17e+05    4.87e+05      70.583
     149      22       5    1.17e+05       1.17e+05    4.87e+05      70.850
     150      23       4    1.17e+05       1.17e+05    4.87e+05      70.909
     151      24       3    1.17e+05       1.17e+05    4.87e+05      71.251
     152      25       2    1.90e+05       1.17e+05    4.87e+05      71.499
     153      26            4.99e+05 pr    1.17e+05    4.87e+05      71.779
     154      25       1    4.23e+05       1.17e+05    4.87e+05      72.518
     155      26            5.02e+05 pr    1.17e+05    4.87e+05      72.594
     156      25            5.16e+05 pr    1.17e+05    4.87e+05      72.649
     157      24            5.02e+05 pr    1.17e+05    4.87e+05      72.941
     158      23       3    1.17e+05       1.17e+05    4.87e+05      73.032
     159      24       4    1.17e+05       1.17e+05    4.87e+05      73.140
     160      25       2    3.80e+05       1.17e+05    4.87e+05      73.272
     161      26       1    2.36e+05       1.17e+05    4.87e+05      73.665
     162      27            5.06e+05 pr    1.17e+05    4.87e+05      74.609
     163      26         INFEASIBLE  pr    1.17e+05    4.87e+05      74.965
     164      25       1    3.80e+05       1.17e+05    4.87e+05      75.019
     165      26         INFEASIBLE  pr    1.17e+05    4.87e+05      75.575
     166      25            5.16e+05 pr    1.17e+05    4.87e+05      75.765
     167      24         INFEASIBLE  pr    1.17e+05    4.87e+05      76.048
     168      23       3    1.90e+05       1.17e+05    4.87e+05      76.549
     169      24       2    1.90e+05       1.17e+05    4.87e+05      77.460
     170      25            5.11e+05 pr    1.17e+05    4.87e+05      77.614
     171      24         INFEASIBLE  pr    1.17e+05    4.87e+05      78.004
     172      23       2    1.90e+05       1.17e+05    4.87e+05      78.068
     173      24         INFEASIBLE  pr    1.89e+05    4.87e+05      78.375
     174      23            5.07e+05 pr    1.89e+05    4.87e+05      78.731
     175      22         INFEASIBLE  pr    1.89e+05    4.87e+05      78.986
     176      21            5.76e+05 pr    1.89e+05    4.87e+05      79.073
     177      20         INFEASIBLE  pr    1.89e+05    4.87e+05      79.330
     178      19       2    1.90e+05       1.90e+05    4.87e+05      79.459
     179      20       2    2.08e+05       1.90e+05    4.87e+05      82.253
     180      21       4    1.17e+05       1.90e+05    4.87e+05      84.529
     181      22       3    1.90e+05       1.90e+05    4.87e+05      84.609
     182      23       2    1.90e+05       1.90e+05    4.87e+05      84.823
     183      24       1    2.36e+05       1.90e+05    4.87e+05      86.004
     184      25         INFEASIBLE  pr    1.90e+05    4.87e+05      86.247
     185      24         INFEASIBLE  pr    1.90e+05    4.87e+05      86.752
     186      23       1    2.36e+05       1.90e+05    4.87e+05      92.546
     187      24         INFEASIBLE  pr    1.90e+05    4.87e+05      92.983
     188      23            5.52e+05 pr    1.90e+05    4.87e+05      93.531
     189      22            5.57e+05 pr    1.90e+05    4.87e+05      94.411
     190      21       2    1.90e+05       1.90e+05    4.87e+05      95.023
     191      22       3    3.04e+05       1.90e+05    4.87e+05      96.024
     192      23       3    1.90e+05       1.90e+05    4.87e+05      99.682
     193      24       2    2.36e+05       1.90e+05    4.87e+05     101.578
     194      25       1    2.36e+05       1.90e+05    4.87e+05     101.710
     195      26         INFEASIBLE  pr    1.90e+05    4.87e+05     102.137
     196      25         INFEASIBLE  pr    1.90e+05    4.87e+05     102.582
     197      24       1    2.36e+05       1.90e+05    4.87e+05     102.648
     198      25       2    1.90e+05       1.90e+05    4.87e+05     104.946
     199      26         INFEASIBLE  pr    1.90e+05    4.87e+05     105.426
     200      25         INFEASIBLE  pr    1.90e+05    4.87e+05     105.752
     201      24            5.06e+05 pr    1.90e+05    4.87e+05     106.260
     202      23         INFEASIBLE  pr    1.90e+05    4.87e+05     106.645
     203      22       2    1.90e+05       1.90e+05    4.87e+05     106.708
     204      23       1    4.87e+05       1.90e+05    4.87e+05     113.300
     205      24            5.52e+05 pr    1.90e+05    4.87e+05     113.334
     206      23            4.87e+05 pr    1.90e+05    4.87e+05     113.360
     207      22         INFEASIBLE  pr    1.90e+05    4.87e+05     113.798
     208      21       2    1.90e+05       1.90e+05    4.87e+05     113.859
     209      22       1    4.34e+05       1.90e+05    4.87e+05     115.742
     210      23            6.28e+05 pr    1.90e+05    4.87e+05     115.792
     211      22            5.16e+05 pr    1.90e+05    4.87e+05     116.059
     212      21         INFEASIBLE  pr    1.90e+05    4.87e+05     116.374
     213      20         INFEASIBLE  pr    1.90e+05    4.87e+05     116.961
     214      19         INFEASIBLE  pr    1.90e+05    4.87e+05     117.355
     215      18       1    3.80e+05       1.90e+05    4.87e+05     117.741
     216      19            5.26e+05 pr    1.90e+05    4.87e+05     118.044
     217      18         INFEASIBLE  pr    1.90e+05    4.87e+05     118.657
     218      17       1    2.32e+05       1.90e+05    4.87e+05     118.768
     219      18       3    1.89e+05       1.90e+05    4.87e+05     118.887
     220      19       2    3.78e+05       1.90e+05    4.87e+05     119.304
     221      20            4.98e+05 pr    1.90e+05    4.87e+05     125.989
     222      19            5.05e+05 pr    1.90e+05    4.87e+05     126.222
     223      18         INFEASIBLE  pr    1.90e+05    4.87e+05     126.610
     224      17            5.02e+05 pr    1.90e+05    4.87e+05     127.120
     225      16         INFEASIBLE  pr    1.90e+05    4.87e+05     127.483
     226      15       1    2.36e+05       1.90e+05    4.87e+05     127.530
     227      16            5.76e+05 pr    1.90e+05    4.87e+05     128.013
     228      15         INFEASIBLE  pr    1.90e+05    4.87e+05     128.591
     229      14       1    3.80e+05       1.90e+05    4.87e+05     135.032
     230      15       1    4.18e+05       1.90e+05    4.87e+05     135.308
     231      16            5.44e+05 pr    1.90e+05    4.87e+05     135.337
     232      15            5.61e+05 pr    1.90e+05    4.87e+05     135.502
     233      14            5.16e+05 pr    1.90e+05    4.87e+05     135.543
     234      13         INFEASIBLE  pr    1.90e+05    4.87e+05     136.001
     235      12            5.58e+05 pr    1.90e+05    4.87e+05     136.042
     236      11         INFEASIBLE  pr    1.90e+05    4.87e+05     136.477
     237      10         INFEASIBLE  pr    1.90e+05    4.87e+05     136.859
     238       9       1    3.80e+05       1.90e+05    4.87e+05     137.012
     239      10            5.61e+05 pr    1.90e+05    4.87e+05     137.395
     240       9         INFEASIBLE  pr    1.90e+05    4.87e+05     137.591
     241       8       1    3.80e+05       1.90e+05    4.87e+05     137.681
     242       9            5.26e+05 pr    1.90e+05    4.87e+05     137.871
     243       8         INFEASIBLE  pr    1.90e+05    4.87e+05     138.310
     244       7       1    3.80e+05       1.90e+05    4.87e+05     139.912
     245       8         INFEASIBLE  pr    2.36e+05    4.87e+05     140.327
     246       7            5.26e+05 pr    2.36e+05    4.87e+05     140.367
     247       6         INFEASIBLE  pr    2.36e+05    4.87e+05     140.842
     248       5            5.39e+05 pr    2.36e+05    4.87e+05     141.379
     249       4            5.61e+05 pr    2.36e+05    4.87e+05     141.709
     250       3            5.56e+05 pr    2.36e+05    4.87e+05     141.782
     251       2            5.61e+05 pr    2.36e+05    4.87e+05     141.816
     252       1            5.25e+05 pr    2.36e+05    4.87e+05     142.629
     253       0            5.52e+05 pr    4.87e+05    4.87e+05     143.530

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86964956695964e+05
Final integrality gap (abs / rel)   =  1.68e-06 /   3.45e-12 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =     143.56844 (   104.649 CPU time)
Time spent in evaluations (secs)    =       6.65958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53          1.8     46833
   nlp_gf_jg         1.31         1.79     33723
  nlp_hess_l         1.18         1.74     33464
      solver          105          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
