====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.504
       2       1       7    1.17e+05       1.17e+05                   0.606
       3       2       6    1.17e+05       1.17e+05                   0.668
       4       3       5    1.17e+05       1.17e+05                   0.770
       5       4       4    1.17e+05       1.17e+05                   1.022
       6       5       3    1.17e+05       1.17e+05                   1.059
       7       6       2    1.17e+05       1.17e+05                   1.101
       8       7       1    2.34e+05       1.17e+05                   1.136
       9       8         INFEASIBLE  pr    1.17e+05                   1.328
      10       7         INFEASIBLE  pr    1.17e+05                   1.877
      11       6       1    2.56e+05       1.17e+05                   2.205
      12       7       4    1.17e+05       1.17e+05                   2.292
      13       8       3    1.17e+05       1.17e+05                   2.335
      14       9       2    1.17e+05       1.17e+05                   2.385
      15      10       1    2.34e+05       1.17e+05                   3.007
      16      11         INFEASIBLE  pr    1.17e+05                   3.544
*     17      10       0    3.22e+05  f    1.17e+05    3.22e+05       3.791
      18       9       1    2.34e+05       1.17e+05    3.22e+05       4.230
      19      10       3    1.17e+05       1.17e+05    3.22e+05       4.295
      20      11       5    1.17e+05       1.17e+05    3.22e+05       4.380
      21      12       2    1.17e+05       1.17e+05    3.22e+05       4.451
      22      13       6    1.17e+05       1.17e+05    3.22e+05       4.881
      23      14       5    1.17e+05       1.17e+05    3.22e+05       5.042
      24      15       4    1.55e+05       1.17e+05    3.22e+05       5.176
      25      16       3    1.55e+05       1.17e+05    3.22e+05       8.181
      26      17       2    1.55e+05       1.17e+05    3.22e+05       8.373
      27      18       1    2.34e+05       1.17e+05    3.22e+05       8.520
      28      19            5.09e+05 pr    1.17e+05    3.22e+05       8.611
      29      18            3.79e+05 pr    1.17e+05    3.22e+05       8.792
      30      17       1    1.76e+05       1.17e+05    3.22e+05       8.938
      31      18       5    1.17e+05       1.17e+05    3.22e+05       9.232
      32      19       4    2.34e+05       1.17e+05    3.22e+05       9.495
      33      20       3    1.34e+05       1.17e+05    3.22e+05       9.592
      34      21       2    2.34e+05       1.17e+05    3.22e+05      10.405
      35      22       1    2.34e+05       1.17e+05    3.22e+05      10.439
      36      23            3.23e+05 pr    1.17e+05    3.22e+05      11.047
      37      22            3.22e+05 pr    1.17e+05    3.22e+05      11.358
      38      21       1    2.34e+05       1.17e+05    3.22e+05      12.666
      39      22       4    1.72e+05       1.17e+05    3.22e+05      15.359
      40      23       1    2.34e+05       1.17e+05    3.22e+05      15.532
      41      24         INFEASIBLE  pr    1.17e+05    3.22e+05      15.977
      42      23            3.22e+05 pr    1.17e+05    3.22e+05      16.434
      43      22       3    2.34e+05       1.17e+05    3.22e+05      18.901
      44      23       2    2.34e+05       1.17e+05    3.22e+05      18.982
      45      24       1    1.81e+05       1.17e+05    3.22e+05      21.110
*     46      25       0    3.21e+05  f    1.17e+05    3.21e+05      21.148
*     47      24       0    2.75e+05  f    1.17e+05    2.75e+05      21.242
      48      23         INFEASIBLE  pr    1.17e+05    2.75e+05      21.762
      49      22       2    2.34e+05       1.17e+05    2.75e+05      21.883
      50      23         INFEASIBLE  pr    1.17e+05    2.75e+05      22.351
      51      22       1    2.34e+05       1.17e+05    2.75e+05      22.471
*     52      23       0    2.46e+05  f    1.17e+05    2.46e+05      23.323
      53      22         INFEASIBLE  pr    1.17e+05    2.46e+05      23.828
      54      21       1    2.34e+05       1.17e+05    2.46e+05      23.872
      55      22       2    1.17e+05       1.17e+05    2.46e+05      23.949
      56      23       1    2.34e+05       1.17e+05    2.46e+05      24.029
      57      24            5.09e+05 pr    1.17e+05    2.46e+05      24.259
      58      23            4.75e+05 pr    1.17e+05    2.46e+05      24.440
      59      22            2.77e+05 pr    1.17e+05    2.46e+05      28.310
      60      21            2.75e+05 pr    1.17e+05    2.46e+05      28.424
      61      20         INFEASIBLE  pr    1.17e+05    2.46e+05      28.716
      62      19         INFEASIBLE        1.17e+05    2.46e+05      31.515
      63      20       2    1.55e+05       1.17e+05    2.46e+05      31.747
      64      21       1    2.02e+05       1.17e+05    2.46e+05      32.881
*     65      22       0    2.45e+05  f    1.17e+05    2.45e+05      32.912
      66      21            2.51e+05 pr    1.17e+05    2.45e+05      33.464
      67      20         INFEASIBLE  pr    1.17e+05    2.45e+05      34.019
      68      19       2    1.55e+05       1.17e+05    2.45e+05      34.138
      69      20       4    1.17e+05       1.17e+05    2.45e+05      34.199
      70      21       3    2.34e+05       1.17e+05    2.45e+05      34.831
      71      22       2    2.34e+05       1.17e+05    2.45e+05      34.920
      72      23       1    2.34e+05       1.17e+05    2.45e+05      35.034
      73      24         INFEASIBLE  pr    1.17e+05    2.45e+05      35.540
      74      23            4.53e+05 pr    1.17e+05    2.45e+05      36.685
      75      22         INFEASIBLE  pr    1.17e+05    2.45e+05      37.146
      76      21       2    2.34e+05       1.17e+05    2.45e+05      37.753
      77      22       3    1.71e+05       1.17e+05    2.45e+05      42.304
      78      23       4    1.17e+05       1.17e+05    2.45e+05      42.402
      79      24       7    1.17e+05       1.17e+05    2.45e+05      42.644
      80      25       6    1.17e+05       1.17e+05    2.45e+05      42.873
      81      26       5    1.17e+05       1.17e+05    2.45e+05      43.629
      82      27       4    1.17e+05       1.17e+05    2.45e+05      43.686
      83      28       3    1.17e+05       1.17e+05    2.45e+05      43.738
      84      29       2    1.17e+05       1.17e+05    2.45e+05      43.805
      85      30       1    2.34e+05       1.17e+05    2.45e+05      44.725
      86      31         INFEASIBLE  pr    1.17e+05    2.45e+05      45.172
      87      30            4.55e+05 pr    1.17e+05    2.45e+05      45.550
      88      29       1    1.87e+05       1.17e+05    2.45e+05      46.292
      89      30         INFEASIBLE  pr    1.17e+05    2.45e+05      46.892
      90      29            3.23e+05 pr    1.17e+05    2.45e+05      46.935
      91      28            2.69e+05 pr    1.17e+05    2.45e+05      47.178
      92      27       2    1.17e+05       1.17e+05    2.45e+05      47.272
      93      28       5    1.17e+05       1.17e+05    2.45e+05      47.303
      94      29       4    1.17e+05       1.17e+05    2.45e+05      47.336
      95      30       1    2.34e+05       1.17e+05    2.45e+05      47.443
      96      31            3.79e+05 pr    1.17e+05    2.45e+05      48.021
      97      30            3.95e+05 pr    1.17e+05    2.45e+05      48.447
      98      29       3    1.17e+05       1.17e+05    2.45e+05      48.533
      99      30       2    1.17e+05       1.17e+05    2.45e+05      48.609
     100      31       1    2.34e+05       1.17e+05    2.45e+05      48.682
     101      32            2.69e+05 pr    1.17e+05    2.45e+05      49.219
     102      31            3.58e+05 pr    1.17e+05    2.45e+05      49.709
     103      30       1    2.36e+05       1.17e+05    2.45e+05      49.979
     104      31       1    1.85e+05       1.17e+05    2.45e+05      50.225
     105      32       4    1.55e+05       1.17e+05    2.45e+05      50.846
     106      33       2    1.69e+05       1.17e+05    2.45e+05      50.932
     107      34       1    2.34e+05       1.17e+05    2.45e+05      51.135
     108      35         INFEASIBLE  pr    1.17e+05    2.45e+05      51.698
     109      34            3.19e+05 pr    1.17e+05    2.45e+05      52.105
     110      33       1    1.73e+05       1.17e+05    2.45e+05      52.167
     111      34       2    1.50e+05       1.17e+05    2.45e+05      52.373
     112      35       3    1.17e+05       1.17e+05    2.45e+05      52.425
     113      36       2    2.34e+05       1.17e+05    2.45e+05      54.570
     114      37       1    1.76e+05       1.17e+05    2.45e+05      55.670
     115      38            2.84e+05 pr    1.17e+05    2.45e+05      55.743
*    116      37       0    2.43e+05  f    1.17e+05    2.43e+05      55.968
     117      36       1    2.34e+05       1.17e+05    2.43e+05      56.046
     118      37       2    2.42e+05       1.17e+05    2.43e+05      56.648
     119      38       3    1.17e+05       1.17e+05    2.43e+05      56.855
     120      39       2    2.34e+05       1.17e+05    2.43e+05      57.227
     121      40            2.45e+05 pr    1.17e+05    2.43e+05      57.636
     122      39         INFEASIBLE  pr    1.17e+05    2.43e+05      58.001
     123      38       2    2.39e+05       1.17e+05    2.43e+05      58.300
     124      39       3    1.17e+05       1.17e+05    2.43e+05      58.344
     125      40       2    1.54e+05       1.17e+05    2.43e+05      58.528
     126      41       1    2.34e+05       1.17e+05    2.43e+05      58.566
     127      42         INFEASIBLE  pr    1.17e+05    2.43e+05      58.988
     128      41            3.22e+05 pr    1.17e+05    2.43e+05      60.504
     129      40       1    1.73e+05       1.17e+05    2.43e+05      60.632
     130      41       2    2.25e+05       1.17e+05    2.43e+05      62.735
     131      42       2    1.17e+05       1.17e+05    2.43e+05      63.276
     132      43       1    2.34e+05       1.17e+05    2.43e+05      63.780
     133      44            2.83e+05 pr    1.17e+05    2.43e+05      64.114
     134      43            3.72e+05 pr    1.17e+05    2.43e+05      64.583
     135      42       1    2.02e+05       1.17e+05    2.43e+05      65.362
     136      43       4    1.17e+05       1.17e+05    2.43e+05      65.468
     137      44       3    1.55e+05       1.17e+05    2.43e+05      65.724
     138      45       2    1.55e+05       1.17e+05    2.43e+05      65.786
     139      46       1    2.34e+05       1.17e+05    2.43e+05      65.897
     140      47            4.71e+05 pr    1.17e+05    2.43e+05      73.565
     141      46            3.23e+05 pr    1.17e+05    2.43e+05      73.880
     142      45       1    1.76e+05       1.17e+05    2.43e+05      73.932
     143      46       3    2.34e+05       1.17e+05    2.43e+05      74.841
     144      47       4    1.17e+05       1.17e+05    2.43e+05      74.892
     145      48       3    1.55e+05       1.17e+05    2.43e+05      75.031
     146      49       2    1.55e+05       1.17e+05    2.43e+05      75.144
     147      50         INFEASIBLE  pr    1.17e+05    2.43e+05      75.666
     148      49       1    1.71e+05       1.17e+05    2.43e+05      76.863
     149      50            2.84e+05 pr    1.17e+05    2.43e+05      77.042
     150      49         INFEASIBLE  pr    1.17e+05    2.43e+05      77.427
     151      48       2    1.55e+05       1.17e+05    2.43e+05      77.493
     152      49         INFEASIBLE  pr    1.17e+05    2.43e+05      78.208
     153      48       1    1.76e+05       1.17e+05    2.43e+05      78.315
     154      49            2.84e+05 pr    1.17e+05    2.43e+05      78.509
     155      48         INFEASIBLE  pr    1.17e+05    2.43e+05      79.155
     156      47       1    1.76e+05       1.17e+05    2.43e+05      79.261
     157      48       3    1.54e+05       1.17e+05    2.43e+05      80.116
     158      49       2    2.34e+05       1.17e+05    2.43e+05      80.164
     159      50       1    2.34e+05       1.17e+05    2.43e+05      80.210
     160      51            4.73e+05 pr    1.17e+05    2.43e+05      80.529
     161      50            4.78e+05 pr    1.17e+05    2.43e+05      81.196
     162      49       1    2.34e+05       1.17e+05    2.43e+05      81.279
     163      50       3    2.34e+05       1.50e+05    2.43e+05      81.505
     164      51       2    1.55e+05       1.50e+05    2.43e+05      81.614
     165      52       1    1.93e+05       1.50e+05    2.43e+05      81.706
     166      53            3.95e+05 pr    1.50e+05    2.43e+05      81.986
*    167      52       0    2.43e+05  f    1.50e+05    2.43e+05      82.927
     168      51       1    2.36e+05       1.50e+05    2.43e+05      83.542
     169      52            2.69e+05 pr    1.50e+05    2.43e+05      83.646
     170      51            2.45e+05 pr    1.50e+05    2.43e+05      83.671
     171      50       1    1.80e+05       1.50e+05    2.43e+05      84.018
     172      51       1    2.42e+05       1.54e+05    2.43e+05      84.390
     173      52       2    1.62e+05       1.55e+05    2.43e+05      84.874
     174      53       2    1.55e+05       1.55e+05    2.43e+05      84.940
     175      54       3    1.55e+05       1.55e+05    2.43e+05      85.017
     176      55       2    2.34e+05       1.55e+05    2.43e+05      85.706
     177      56         INFEASIBLE  pr    1.55e+05    2.43e+05      86.261
     178      55       1    1.80e+05       1.55e+05    2.43e+05      87.558
     179      56            3.17e+05 pr    1.55e+05    2.43e+05      87.788
     180      55            2.46e+05 pr    1.55e+05    2.43e+05      88.285
     181      54       2    1.55e+05       1.55e+05    2.43e+05      88.374
     182      55       2    1.55e+05       1.55e+05    2.43e+05      88.422
     183      56       3    1.55e+05       1.55e+05    2.43e+05      88.672
     184      57       2    1.55e+05       1.55e+05    2.43e+05      92.072
     185      58         INFEASIBLE  pr    1.55e+05    2.43e+05      92.629
     186      57       1    2.10e+05       1.55e+05    2.43e+05      93.770
     187      58            3.53e+05 pr    1.55e+05    2.43e+05      93.851
     188      57            2.45e+05 pr    1.55e+05    2.43e+05      94.227
     189      56       2    1.55e+05       1.55e+05    2.43e+05      94.304
     190      57       3    1.55e+05       1.55e+05    2.43e+05      94.728
     191      58            2.56e+05 pr    1.55e+05    2.43e+05      94.795
     192      57       2    1.55e+05       1.55e+05    2.43e+05      95.232
     193      58            2.45e+05 pr    1.55e+05    2.43e+05      95.653
     194      57         INFEASIBLE  pr    1.55e+05    2.43e+05      96.174
     195      56       2    1.55e+05       1.55e+05    2.43e+05      96.274
     196      57         INFEASIBLE  pr    1.55e+05    2.43e+05      96.809
     197      56            2.56e+05 pr    1.55e+05    2.43e+05      96.876
     198      55         INFEASIBLE  pr    1.55e+05    2.43e+05      97.194
     199      54       1    2.34e+05       1.55e+05    2.43e+05      97.294
     200      55            3.53e+05 pr    1.55e+05    2.43e+05      97.512
     201      54         INFEASIBLE  pr    1.55e+05    2.43e+05      98.206
     202      53       1    1.76e+05       1.55e+05    2.43e+05      98.347
     203      54       1    2.10e+05       1.55e+05    2.43e+05      98.429
     204      55            4.13e+05 pr    1.55e+05    2.43e+05      98.513
     205      54            3.72e+05 pr    1.55e+05    2.43e+05      98.890
     206      53            2.84e+05 pr    1.55e+05    2.43e+05      99.003
     207      52         INFEASIBLE  pr    1.55e+05    2.43e+05      99.401
     208      51         INFEASIBLE  pr    1.55e+05    2.43e+05      99.925
     209      50       1    1.80e+05       1.55e+05    2.43e+05      99.995
     210      51            3.22e+05 pr    1.55e+05    2.43e+05     100.067
     211      50            2.75e+05 pr    1.55e+05    2.43e+05     100.686
     212      49       1    2.10e+05       1.62e+05    2.43e+05     100.967
     213      50       1    2.42e+05       1.62e+05    2.43e+05     101.013
     214      51            2.51e+05 pr    1.62e+05    2.43e+05     101.364
     215      50            2.51e+05 pr    1.62e+05    2.43e+05     101.391
     216      49            4.27e+05 pr    1.62e+05    2.43e+05     101.480
     217      48            2.84e+05 pr    1.62e+05    2.43e+05     101.521
     218      47       1    1.73e+05       1.62e+05    2.43e+05     101.580
     219      48            2.84e+05 pr    1.62e+05    2.43e+05     101.674
     220      47            3.27e+05 pr    1.62e+05    2.43e+05     102.996
     221      46       1    1.69e+05       1.69e+05    2.43e+05     103.045
     222      47         INFEASIBLE  pr    1.69e+05    2.43e+05     103.357
     223      46            2.75e+05 pr    1.69e+05    2.43e+05     104.310
     224      45         INFEASIBLE  pr    1.71e+05    2.43e+05     104.745
     225      44            3.70e+05 pr    1.71e+05    2.43e+05     105.330
     226      43            2.51e+05 pr    1.71e+05    2.43e+05     105.435
*    227      42       0    2.35e+05  f    1.71e+05    2.35e+05     105.482
     228      41            2.50e+05 pr    1.71e+05    2.35e+05     105.655
     229      40       2    2.34e+05       1.71e+05    2.35e+05     105.727
     230      41       1    2.34e+05       1.71e+05    2.35e+05     105.762
     231      42         INFEASIBLE  pr    1.71e+05    2.35e+05     106.610
     232      41         INFEASIBLE  pr    1.71e+05    2.35e+05     107.158
     233      40       1    2.34e+05       1.71e+05    2.35e+05     107.250
     234      41       2    2.34e+05       1.71e+05    2.35e+05     107.310
     235      42         FAILED -400       1.71e+05    2.35e+05     118.006
     236      43            4.73e+05 pr    1.71e+05    2.35e+05     118.041
     237      42         INFEASIBLE  pr    1.71e+05    2.35e+05     118.267
     238      41       1    2.34e+05       1.71e+05    2.35e+05     118.570
     239      42       2    1.76e+05       1.73e+05    2.35e+05     118.717
     240      43            2.84e+05 pr    1.73e+05    2.35e+05     118.793
     241      42       1    1.76e+05       1.73e+05    2.35e+05     118.868
     242      43            2.68e+05 pr    1.73e+05    2.35e+05     120.360
     243      42            2.75e+05 pr    1.73e+05    2.35e+05     121.494
     244      41       1    2.34e+05       1.73e+05    2.35e+05     123.367
     245      42            2.69e+05 pr    1.73e+05    2.35e+05     123.606
     246      41            2.43e+05 pr    1.73e+05    2.35e+05     124.392
     247      40         INFEASIBLE  pr    1.73e+05    2.35e+05     124.993
     248      39            4.75e+05 pr    1.73e+05    2.35e+05     125.270
     249      38         INFEASIBLE  pr    1.73e+05    2.35e+05     125.623
     250      37            2.74e+05 pr    1.73e+05    2.35e+05     126.369
     251      36         INFEASIBLE  pr    1.73e+05    2.35e+05     126.608
     252      35       2    1.72e+05       1.73e+05    2.35e+05     127.092
     253      36       1    1.76e+05       1.73e+05    2.35e+05     127.360
     254      37            2.84e+05 pr    1.73e+05    2.35e+05     127.400
     255      36         INFEASIBLE  pr    1.73e+05    2.35e+05     128.472
     256      35       1    1.75e+05       1.73e+05    2.35e+05     128.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35092560787415e+05
Final integrality gap (abs / rel)   =  6.19e+04 /   2.63e-01 (26.33%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     128.56516 (    89.287 CPU time)
Time spent in evaluations (secs)    =       5.76474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.67     45444
   nlp_gf_jg         1.13         1.44     28625
  nlp_hess_l         1.02         1.41     28367
      solver         89.3          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2310
    1.0000    1.0000    0.3930
    1.0000         0    0.2310
         0         0    0.3450

Removed Variables within Vanished Phases
===================================================
 
