====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.123
       2       1       7    1.17e+05       1.17e+05                   1.384
       3       2       6    1.17e+05       1.17e+05                   1.493
       4       3       5    1.17e+05       1.17e+05                   1.599
       5       4       4    1.17e+05       1.17e+05                   1.623
       6       5       3    1.17e+05       1.17e+05                   1.658
       7       6       2    1.17e+05       1.17e+05                   1.674
       8       7       1    2.34e+05       1.17e+05                   1.695
       9       8         INFEASIBLE  pr    1.17e+05                   1.823
*     10       7       0    2.54e+05  f    1.17e+05    2.54e+05       1.918
      11       6       1    1.27e+05       1.17e+05    2.54e+05       1.953
      12       7       6    1.17e+05       1.17e+05    2.54e+05       2.023
      13       8       5    1.17e+05       1.17e+05    2.54e+05       2.120
      14       9       4    1.17e+05       1.17e+05    2.54e+05       2.226
      15      10       3    1.22e+05       1.17e+05    2.54e+05       2.266
      16      11       2    2.34e+05       1.17e+05    2.54e+05       3.190
      17      12       1    2.34e+05       1.17e+05    2.54e+05       3.365
      18      13            2.54e+05 pr    1.17e+05    2.54e+05       3.418
*     19      12       0    2.34e+05  f    1.17e+05    2.34e+05       3.583
      20      11       1    2.34e+05       1.17e+05    2.34e+05       5.363
      21      12       4    1.17e+05       1.17e+05    2.34e+05       5.476
      22      13       5    1.17e+05       1.17e+05    2.34e+05       5.612
      23      14       5    1.17e+05       1.17e+05    2.34e+05       5.663
      24      15       4    1.17e+05       1.17e+05    2.34e+05       5.714
      25      16       3    2.34e+05       1.17e+05    2.34e+05       5.766
      26      17       2    2.34e+05       1.17e+05    2.34e+05       5.906
      27      18       1    2.34e+05       1.17e+05    2.34e+05       6.631
      28      19            2.55e+05 pr    1.17e+05    2.34e+05       6.890
      29      18            2.55e+05 pr    1.17e+05    2.34e+05       7.399
      30      17       1    2.34e+05       1.17e+05    2.34e+05       8.602
      31      18       4    1.17e+05       1.17e+05    2.34e+05       8.708
      32      19       3    1.22e+05       1.17e+05    2.34e+05       9.482
      33      20       3    1.17e+05       1.17e+05    2.34e+05       9.546
      34      21       3    1.23e+05       1.17e+05    2.34e+05       9.656
      35      22       2    1.23e+05       1.17e+05    2.34e+05       9.765
      36      23       1    2.34e+05       1.17e+05    2.34e+05       9.811
      37      24            2.55e+05 pr    1.17e+05    2.34e+05       9.928
      38      23            2.55e+05 pr    1.17e+05    2.34e+05      10.243
      39      22       1    1.23e+05       1.17e+05    2.34e+05      10.389
      40      23       3    1.17e+05       1.17e+05    2.34e+05      10.459
      41      24       2    1.22e+05       1.17e+05    2.34e+05      10.825
      42      25       1    2.34e+05       1.17e+05    2.34e+05      11.108
      43      26            2.34e+05 pr    1.17e+05    2.34e+05      11.730
      44      25         INFEASIBLE  pr    1.17e+05    2.34e+05      12.331
      45      24       1    2.34e+05       1.17e+05    2.34e+05      12.969
      46      25       2    1.22e+05       1.17e+05    2.34e+05      13.556
      47      26       4    1.17e+05       1.17e+05    2.34e+05      13.606
      48      27       2    2.34e+05       1.17e+05    2.34e+05      14.086
      49      28       1    2.34e+05       1.17e+05    2.34e+05      14.128
      50      29            2.55e+05 pr    1.17e+05    2.34e+05      14.197
      51      28            2.34e+05 pr    1.17e+05    2.34e+05      14.433
      52      27       1    2.34e+05       1.17e+05    2.34e+05      14.943
      53      28       2    1.23e+05       1.17e+05    2.34e+05      15.097
      54      29       2    1.17e+05       1.17e+05    2.34e+05      15.143
      55      30       7    1.17e+05       1.17e+05    2.34e+05      15.222
      56      31       6    1.17e+05       1.17e+05    2.34e+05      15.310
      57      32       5    1.17e+05       1.17e+05    2.34e+05      15.400
      58      33       4    1.23e+05       1.17e+05    2.34e+05      15.455
      59      34       3    1.23e+05       1.17e+05    2.34e+05      15.559
      60      35       2    1.27e+05       1.17e+05    2.34e+05      15.598
      61      36       1    2.34e+05       1.17e+05    2.34e+05      15.664
      62      37            2.54e+05 pr    1.17e+05    2.34e+05      15.733
      63      36            2.54e+05 pr    1.17e+05    2.34e+05      16.260
      64      35       1    1.27e+05       1.17e+05    2.34e+05      16.330
      65      36       6    1.17e+05       1.17e+05    2.34e+05      16.393
      66      37       5    1.17e+05       1.17e+05    2.34e+05      16.439
      67      38       4    1.23e+05       1.17e+05    2.34e+05      16.543
      68      39       3    1.22e+05       1.17e+05    2.34e+05      16.662
      69      40       2    1.22e+05       1.17e+05    2.34e+05      16.735
      70      41       1    1.27e+05       1.17e+05    2.34e+05      16.824
      71      42            2.34e+05 pr    1.17e+05    2.34e+05      16.952
*     72      41       0    1.27e+05  f    1.17e+05    1.27e+05      17.167
      73      40       1    1.22e+05       1.17e+05    1.27e+05      17.221
      74      41       5    1.17e+05       1.17e+05    1.27e+05      17.560
      75      42       4    1.17e+05       1.17e+05    1.27e+05      17.711
      76      43       3    1.17e+05       1.17e+05    1.27e+05      17.790
      77      44       2    1.22e+05       1.17e+05    1.27e+05      17.865
      78      45       1    1.22e+05       1.17e+05    1.27e+05      17.911
      79      46            2.34e+05 pr    1.17e+05    1.27e+05      18.099
      80      45            1.27e+05 pr    1.17e+05    1.27e+05      18.471
      81      44       1    1.22e+05       1.17e+05    1.27e+05      18.552
      82      45       4    1.17e+05       1.17e+05    1.27e+05      18.984
      83      46       3    1.17e+05       1.17e+05    1.27e+05      19.056
      84      47       2    1.23e+05       1.17e+05    1.27e+05      19.151
      85      48            2.34e+05 pr    1.17e+05    1.27e+05      19.628
      86      47            2.34e+05 pr    1.17e+05    1.27e+05      20.448
      87      46       2    1.17e+05       1.17e+05    1.27e+05      21.150
      88      47       3    1.17e+05       1.17e+05    1.27e+05      21.304
      89      48       1    1.22e+05       1.17e+05    1.27e+05      21.343
      90      49            2.34e+05 pr    1.17e+05    1.27e+05      21.449
*     91      48       0    1.27e+05  f    1.17e+05    1.27e+05      21.539
      92      47       2    1.17e+05       1.17e+05    1.27e+05      21.571
      93      48            2.34e+05 pr    1.17e+05    1.27e+05      22.375
      94      47       1    1.22e+05       1.17e+05    1.27e+05      22.486
      95      48            1.27e+05 pr    1.17e+05    1.27e+05      22.604
      96      47         INFEASIBLE  pr    1.17e+05    1.27e+05      23.095
      97      46       2    1.17e+05       1.17e+05    1.27e+05      23.179
      98      47         INFEASIBLE  pr    1.17e+05    1.27e+05      23.544
      99      46       1    1.23e+05       1.17e+05    1.27e+05      23.622
     100      47            1.27e+05 pr    1.17e+05    1.27e+05      23.682
     101      46         INFEASIBLE  pr    1.17e+05    1.27e+05      24.003
     102      45         INFEASIBLE  pr    1.17e+05    1.27e+05      24.213
     103      44            2.35e+05 pr    1.17e+05    1.27e+05      24.357
     104      43            1.27e+05 pr    1.17e+05    1.27e+05      24.474
     105      42         INFEASIBLE  pr    1.17e+05    1.27e+05      25.020
     106      41       3    1.17e+05       1.17e+05    1.27e+05      25.475
     107      42       2    1.22e+05       1.17e+05    1.27e+05      25.701
     108      43       1    1.22e+05       1.17e+05    1.27e+05      25.732
     109      44            2.34e+05 pr    1.17e+05    1.27e+05      25.776
     110      43         INFEASIBLE  pr    1.17e+05    1.27e+05      26.273
     111      42       1    1.22e+05       1.17e+05    1.27e+05      26.592
     112      43         INFEASIBLE  pr    1.17e+05    1.27e+05      27.039
     113      42            1.27e+05 pr    1.17e+05    1.27e+05      27.492
     114      41         INFEASIBLE  pr    1.17e+05    1.27e+05      28.290
     115      40            2.35e+05 pr    1.17e+05    1.27e+05      28.524
     116      39            2.54e+05 pr    1.17e+05    1.27e+05      28.818
     117      38       2    1.22e+05       1.17e+05    1.27e+05      28.865
     118      39       5    1.17e+05       1.17e+05    1.27e+05      28.924
     119      40       4    1.17e+05       1.17e+05    1.27e+05      29.297
     120      41       4    1.17e+05       1.17e+05    1.27e+05      29.949
     121      42            2.34e+05 pr    1.17e+05    1.27e+05      30.211
     122      41       3    1.22e+05       1.17e+05    1.27e+05      31.225
     123      42       2    1.22e+05       1.17e+05    1.27e+05      31.326
     124      43       1    1.27e+05       1.17e+05    1.27e+05      31.445
     125      44            2.34e+05 pr    1.17e+05    1.27e+05      31.480
     126      43            1.27e+05 pr    1.17e+05    1.27e+05      31.519
     127      42       1    1.22e+05       1.17e+05    1.27e+05      31.547
     128      43       1    1.27e+05       1.17e+05    1.27e+05      31.593
     129      44            2.55e+05 pr    1.17e+05    1.27e+05      31.668
     130      43            1.27e+05 pr    1.17e+05    1.27e+05      31.721
     131      42            2.34e+05 pr    1.17e+05    1.27e+05      31.770
     132      41            2.34e+05 pr    1.17e+05    1.27e+05      32.479
     133      40       2    1.22e+05       1.17e+05    1.27e+05      32.506
     134      41       4    1.17e+05       1.17e+05    1.27e+05      32.580
     135      42       3    1.17e+05       1.17e+05    1.27e+05      32.662
     136      43       2    1.22e+05       1.17e+05    1.27e+05      32.728
     137      44       1    1.22e+05       1.17e+05    1.27e+05      32.769
     138      45            2.34e+05 pr    1.17e+05    1.27e+05      32.874
     139      44            1.27e+05 pr    1.17e+05    1.27e+05      33.034
     140      43       1    1.22e+05       1.17e+05    1.27e+05      33.089
     141      44       4    1.17e+05       1.17e+05    1.27e+05      33.177
     142      45       3    1.17e+05       1.17e+05    1.27e+05      33.291
     143      46       2    1.22e+05       1.17e+05    1.27e+05      33.383
     144      47       1    1.22e+05       1.17e+05    1.27e+05      33.443
     145      48            2.34e+05 pr    1.17e+05    1.27e+05      33.532
     146      47            1.27e+05 pr    1.17e+05    1.27e+05      33.669
     147      46       1    1.22e+05       1.17e+05    1.27e+05      33.706
     148      47       2    1.23e+05       1.17e+05    1.27e+05      33.994
     149      48       3    1.17e+05       1.17e+05    1.27e+05      34.256
     150      49       2    1.17e+05       1.17e+05    1.27e+05      34.314
     151      50       1    1.22e+05       1.17e+05    1.27e+05      34.412
     152      51            2.35e+05 pr    1.17e+05    1.27e+05      34.578
     153      50         INFEASIBLE  pr    1.17e+05    1.27e+05      36.037
     154      49         INFEASIBLE  pr    1.17e+05    1.27e+05      36.318
     155      48       2    1.17e+05       1.17e+05    1.27e+05      36.356
     156      49       1    1.22e+05       1.17e+05    1.27e+05      36.462
     157      50            1.27e+05 pr    1.17e+05    1.27e+05      36.511
     158      49         INFEASIBLE  pr    1.17e+05    1.27e+05      36.832
     159      48         INFEASIBLE  pr    1.17e+05    1.27e+05      37.365
     160      47       1    1.23e+05       1.17e+05    1.27e+05      37.454
     161      48            1.27e+05 pr    1.17e+05    1.27e+05      37.582
     162      47            1.27e+05 pr    1.17e+05    1.27e+05      37.669
     163      46       1    1.23e+05       1.17e+05    1.27e+05      37.785
     164      47       3    1.17e+05       1.17e+05    1.27e+05      37.834
     165      48       2    1.22e+05       1.17e+05    1.27e+05      37.915
     166      49            2.34e+05 pr    1.17e+05    1.27e+05      38.320
     167      48            2.34e+05 pr    1.17e+05    1.27e+05      38.824
     168      47       2    1.23e+05       1.17e+05    1.27e+05      39.174
     169      48       3    1.22e+05       1.17e+05    1.27e+05      39.331
     170      49       3    1.17e+05       1.17e+05    1.27e+05      39.387
     171      50       2    1.17e+05       1.17e+05    1.27e+05      39.448
     172      51       1    1.22e+05       1.17e+05    1.27e+05      39.527
     173      52            2.35e+05 pr    1.17e+05    1.27e+05      39.896
     174      51            1.27e+05 pr    1.17e+05    1.27e+05      40.237
     175      50       1    1.27e+05       1.17e+05    1.27e+05      40.473
     176      51       2    1.17e+05       1.17e+05    1.27e+05      40.596
     177      52       1    1.22e+05       1.17e+05    1.27e+05      40.681
     178      53            1.27e+05 pr    1.17e+05    1.27e+05      40.776
     179      52            1.27e+05 pr    1.17e+05    1.27e+05      40.919
     180      51       1    1.27e+05       1.17e+05    1.27e+05      41.367
     181      52       3    1.17e+05       1.17e+05    1.27e+05      41.401
     182      53       2    1.22e+05       1.17e+05    1.27e+05      43.466
     183      54            2.34e+05 pr    1.17e+05    1.27e+05      44.113
     184      53       1    1.23e+05       1.17e+05    1.27e+05      44.456
     185      54            1.27e+05 pr    1.17e+05    1.27e+05      44.548
     186      53            1.27e+05 pr    1.17e+05    1.27e+05      44.823
     187      52       2    1.22e+05       1.17e+05    1.27e+05      45.541
     188      53       3    1.17e+05       1.17e+05    1.27e+05      45.572
     189      54       2    1.22e+05       1.17e+05    1.27e+05      45.807
     190      55            2.34e+05 pr    1.17e+05    1.27e+05      46.363
     191      54       1    1.23e+05       1.17e+05    1.27e+05      46.466
     192      55            1.27e+05 pr    1.17e+05    1.27e+05      48.494
     193      54            1.27e+05 pr    1.17e+05    1.27e+05      48.586
     194      53       2    1.23e+05       1.17e+05    1.27e+05      48.926
     195      54       3    1.17e+05       1.17e+05    1.27e+05      49.037
     196      55       2    1.17e+05       1.17e+05    1.27e+05      49.083
     197      56            2.34e+05 pr    1.17e+05    1.27e+05      49.556
     198      55       1    1.22e+05       1.17e+05    1.27e+05      49.637
     199      56            2.35e+05 pr    1.17e+05    1.27e+05      49.968
     200      55            1.27e+05 pr    1.17e+05    1.27e+05      50.167
     201      54       2    1.17e+05       1.17e+05    1.27e+05      50.205
     202      55       3    1.17e+05       1.17e+05    1.27e+05      50.244
     203      56            2.34e+05 pr    1.17e+05    1.27e+05      50.730
     204      55       2    1.23e+05       1.17e+05    1.27e+05      51.961
     205      56       1    1.22e+05       1.17e+05    1.27e+05      52.883
     206      57            1.27e+05 pr    1.17e+05    1.27e+05      53.344
     207      56            1.27e+05 pr    1.17e+05    1.27e+05      53.960
     208      55       1    1.22e+05       1.17e+05    1.27e+05      54.451
     209      56            2.35e+05 pr    1.17e+05    1.27e+05      54.875
     210      55            1.27e+05 pr    1.17e+05    1.27e+05      55.131
     211      54            1.27e+05 pr    1.17e+05    1.27e+05      55.216
     212      53       1    1.22e+05       1.17e+05    1.27e+05      57.522
     213      54            2.34e+05 pr    1.17e+05    1.27e+05      57.609
     214      53         INFEASIBLE  pr    1.17e+05    1.27e+05      58.241
     215      52       1    1.23e+05       1.17e+05    1.27e+05      61.540
     216      53            1.27e+05 pr    1.17e+05    1.27e+05      61.611
     217      52         INFEASIBLE  pr    1.17e+05    1.27e+05      61.785
     218      51       1    1.23e+05       1.17e+05    1.27e+05      63.207
     219      52       2    1.23e+05       1.17e+05    1.27e+05      63.723
     220      53       3    1.17e+05       1.17e+05    1.27e+05      63.773
     221      54         INFEASIBLE  pr    1.17e+05    1.27e+05      64.210
     222      53       2    1.27e+05       1.17e+05    1.27e+05      64.312
     223      54       1    1.27e+05       1.17e+05    1.27e+05      64.344
     224      55            2.54e+05 pr    1.17e+05    1.27e+05      64.385
     225      54            1.27e+05 pr    1.17e+05    1.27e+05      64.953
     226      53       1    1.27e+05       1.17e+05    1.27e+05      65.001
     227      54       3    1.17e+05       1.17e+05    1.27e+05      66.521
     228      55       2    1.23e+05       1.17e+05    1.27e+05      66.585
     229      56       1    1.23e+05       1.17e+05    1.27e+05      66.682
     230      57            1.27e+05 pr    1.17e+05    1.27e+05      66.795
     231      56            1.27e+05 pr    1.17e+05    1.27e+05      66.928
     232      55            2.34e+05 pr    1.17e+05    1.27e+05      68.672
     233      54       2    1.27e+05       1.17e+05    1.27e+05      69.062
     234      55       4    1.17e+05       1.17e+05    1.27e+05      69.254
     235      56       3    1.22e+05       1.17e+05    1.27e+05      69.294
     236      57            2.34e+05 pr    1.17e+05    1.27e+05      70.015
     237      56            2.34e+05 pr    1.17e+05    1.27e+05      70.460
     238      55       3    1.23e+05       1.17e+05    1.27e+05      70.601
     239      56       4    1.17e+05       1.17e+05    1.27e+05      70.660
     240      57       3    1.17e+05       1.17e+05    1.27e+05      70.892
     241      58            2.34e+05 pr    1.17e+05    1.27e+05      71.068
     242      57       2    1.23e+05       1.17e+05    1.27e+05      71.428
     243      58            2.34e+05 pr    1.17e+05    1.27e+05      71.749
     244      57       1    1.23e+05       1.17e+05    1.27e+05      71.834
     245      58            1.27e+05 pr    1.17e+05    1.27e+05      71.893
     246      57         INFEASIBLE  pr    1.17e+05    1.27e+05      72.458
     247      56       3    1.17e+05       1.17e+05    1.27e+05      72.632
     248      57         INFEASIBLE  pr    1.17e+05    1.27e+05      73.649
     249      56       2    1.23e+05       1.22e+05    1.27e+05      73.935
     250      57       1    1.23e+05       1.22e+05    1.27e+05      74.498
     251      58            1.27e+05 pr    1.22e+05    1.27e+05      75.501
     252      57         INFEASIBLE  pr    1.22e+05    1.27e+05      75.966
     253      56       1    1.23e+05       1.22e+05    1.27e+05      76.121
     254      57       1    1.23e+05       1.22e+05    1.27e+05      76.169
     255      58            1.27e+05 pr    1.22e+05    1.27e+05      76.558
     256      57            1.27e+05 pr    1.22e+05    1.27e+05      76.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131008849918e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.80363 (    56.383 CPU time)
Time spent in evaluations (secs)    =       3.45698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.905         1.04     29078
   nlp_gf_jg        0.676        0.952     17289
  nlp_hess_l         0.59        0.724     16845
      solver         56.4         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
