====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.307
       2       1         INFEASIBLE  pr  -1.80e+308                   1.977
       3       0       7    1.17e+05       1.17e+05                   2.053
       4       1       6    1.17e+05       1.17e+05                   2.150
       5       2       5    1.17e+05       1.17e+05                   2.323
       6       3       4    1.17e+05       1.17e+05                   2.410
       7       4       3    1.17e+05       1.17e+05                   2.443
       8       5       2    1.17e+05       1.17e+05                   2.481
       9       6       1    2.34e+05       1.17e+05                   2.506
*     10       7       0    3.57e+05  f    1.17e+05    3.57e+05       2.608
*     11       6       0    3.45e+05  f    1.17e+05    3.45e+05       3.254
      12       5       1    1.43e+05       1.17e+05    3.45e+05       4.099
      13       6       3    1.17e+05       1.17e+05    3.45e+05       4.288
      14       7       2    1.40e+05       1.17e+05    3.45e+05       4.548
      15       8       1    1.43e+05       1.17e+05    3.45e+05       4.597
*     16       9       0    2.65e+05  f    1.17e+05    2.65e+05       4.918
*     17       8       0    1.85e+05  f    1.17e+05    1.85e+05       6.109
      18       7         INFEASIBLE  pr    1.17e+05    1.85e+05       6.852
      19       6       2    1.23e+05       1.17e+05    1.85e+05       7.146
      20       7       5    1.17e+05       1.17e+05    1.85e+05       7.284
      21       8       4    1.17e+05       1.17e+05    1.85e+05       9.266
      22       9       3    1.52e+05       1.17e+05    1.85e+05       9.374
      23      10            2.34e+05 pr    1.17e+05    1.85e+05      10.124
      24       9       2    1.51e+05       1.17e+05    1.85e+05      12.837
      25      10       1    1.52e+05       1.17e+05    1.85e+05      12.895
*     26      11       0    1.83e+05  f    1.17e+05    1.83e+05      13.250
      27      10            1.84e+05 pr    1.17e+05    1.83e+05      13.308
      28       9       1    1.52e+05       1.17e+05    1.83e+05      13.379
      29      10       3    1.39e+05       1.17e+05    1.83e+05      13.970
      30      11       4    1.17e+05       1.17e+05    1.83e+05      14.100
      31      12       3    1.17e+05       1.17e+05    1.83e+05      14.188
      32      13       2    1.49e+05       1.17e+05    1.83e+05      14.506
      33      14            2.34e+05 pr    1.17e+05    1.83e+05      14.878
      34      13       1    1.52e+05       1.17e+05    1.83e+05      15.356
*     35      14       0    1.75e+05  f    1.17e+05    1.75e+05      15.961
      36      13         INFEASIBLE  pr    1.17e+05    1.75e+05      16.588
      37      12       2    1.39e+05       1.17e+05    1.75e+05      16.732
      38      13       3    1.17e+05       1.17e+05    1.75e+05      16.760
      39      14       4    1.17e+05       1.17e+05    1.75e+05      16.893
      40      15       6    1.17e+05       1.17e+05    1.75e+05      17.028
      41      16       5    1.17e+05       1.17e+05    1.75e+05      17.119
      42      17            2.34e+05 pr    1.17e+05    1.75e+05      19.425
      43      16       4    1.39e+05       1.17e+05    1.75e+05      19.615
      44      17       3    1.39e+05       1.17e+05    1.75e+05      19.853
      45      18            1.76e+05 pr    1.17e+05    1.75e+05      19.913
      46      17         INFEASIBLE  pr    1.17e+05    1.75e+05      20.854
      47      16       3    1.40e+05       1.17e+05    1.75e+05      21.755
      48      17       5    1.17e+05       1.17e+05    1.75e+05      21.952
      49      18       4    1.39e+05       1.17e+05    1.75e+05      23.324
      50      19       3    1.39e+05       1.17e+05    1.75e+05      23.446
      51      20            1.76e+05 pr    1.17e+05    1.75e+05      23.483
      52      19         INFEASIBLE  pr    1.17e+05    1.75e+05      23.980
      53      18       3    1.40e+05       1.17e+05    1.75e+05      24.205
      54      19         INFEASIBLE  pr    1.17e+05    1.75e+05      24.887
      55      18            1.75e+05 pr    1.17e+05    1.75e+05      24.965
      56      17         INFEASIBLE  pr    1.17e+05    1.75e+05      25.415
      57      16            1.77e+05 pr    1.17e+05    1.75e+05      25.475
      58      15         INFEASIBLE  pr    1.17e+05    1.75e+05      26.411
      59      14       3    1.17e+05       1.17e+05    1.75e+05      26.483
      60      15            2.34e+05 pr    1.17e+05    1.75e+05      26.769
      61      14       2    1.39e+05       1.17e+05    1.75e+05      27.188
      62      15            2.34e+05 pr    1.17e+05    1.75e+05      27.223
      63      14            2.34e+05 pr    1.17e+05    1.75e+05      29.017
      64      13       3    1.17e+05       1.17e+05    1.75e+05      29.411
      65      14       2    1.41e+05       1.17e+05    1.75e+05      30.091
      66      15       1    1.45e+05       1.17e+05    1.75e+05      30.139
      67      16            2.65e+05 pr    1.17e+05    1.75e+05      30.171
      68      15            1.75e+05 pr    1.17e+05    1.75e+05      30.266
      69      14         INFEASIBLE  pr    1.17e+05    1.75e+05      30.749
      70      13         INFEASIBLE  pr    1.17e+05    1.75e+05      31.360
      71      12       2    1.45e+05       1.17e+05    1.75e+05      32.124
      72      13       1    1.52e+05       1.17e+05    1.75e+05      32.349
      73      14            1.85e+05 pr    1.17e+05    1.75e+05      32.513
      74      13            1.80e+05 pr    1.17e+05    1.75e+05      32.947
      75      12       1    1.51e+05       1.17e+05    1.75e+05      32.991
      76      13       2    1.40e+05       1.17e+05    1.75e+05      33.470
      77      14       2    1.17e+05       1.17e+05    1.75e+05      33.501
      78      15            2.34e+05 pr    1.17e+05    1.75e+05      33.536
      79      14       1    1.43e+05       1.23e+05    1.75e+05      35.426
      80      15            2.65e+05 pr    1.23e+05    1.75e+05      36.764
      81      14            1.85e+05 pr    1.23e+05    1.75e+05      36.828
      82      13            2.34e+05 pr    1.23e+05    1.75e+05      36.907
      83      12       1    1.52e+05       1.23e+05    1.75e+05      37.676
      84      13            1.80e+05 pr    1.23e+05    1.75e+05      37.733
      85      12         INFEASIBLE  pr    1.23e+05    1.75e+05      38.052
      86      11            1.80e+05 pr    1.23e+05    1.75e+05      38.141
      87      10         INFEASIBLE  pr    1.23e+05    1.75e+05      38.974
      88       9       1    1.52e+05       1.23e+05    1.75e+05      39.052
      89      10            1.85e+05 pr    1.23e+05    1.75e+05      39.141
      90       9         INFEASIBLE  pr    1.23e+05    1.75e+05      39.576
      91       8       1    1.52e+05       1.23e+05    1.75e+05      39.622
      92       9       1    1.49e+05       1.23e+05    1.75e+05      39.886
      93      10            2.65e+05 pr    1.23e+05    1.75e+05      40.167
      94       9            1.80e+05 pr    1.23e+05    1.75e+05      40.289
      95       8            1.85e+05 pr    1.23e+05    1.75e+05      40.398
      96       7         INFEASIBLE  pr    1.23e+05    1.75e+05      40.857
      97       6       2    1.39e+05       1.23e+05    1.75e+05      40.913
      98       7            2.34e+05 pr    1.23e+05    1.75e+05      40.997
      99       6       1    1.52e+05       1.23e+05    1.75e+05      41.043
     100       7            1.85e+05 pr    1.23e+05    1.75e+05      41.155
     101       6            1.85e+05 pr    1.23e+05    1.75e+05      41.315
     102       5       2    1.40e+05       1.23e+05    1.75e+05      41.395
     103       6            1.75e+05 pr    1.40e+05    1.75e+05      41.438
     104       5            2.34e+05 pr    1.40e+05    1.75e+05      41.700
     105       4       1    1.52e+05       1.43e+05    1.75e+05      42.014
     106       5            1.84e+05 pr    1.43e+05    1.75e+05      42.218
     107       4         INFEASIBLE  pr    1.43e+05    1.75e+05      42.889
     108       3            1.85e+05 pr    1.43e+05    1.75e+05      42.941
     109       2         INFEASIBLE  pr    1.43e+05    1.75e+05      43.201
     110       1            2.65e+05 pr    1.43e+05    1.75e+05      43.322
     111       0         INFEASIBLE        1.43e+05    1.75e+05      44.574

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75355765809285e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   1.84e-01 (18.36%)
# of nodes processed                =      111
# of subproblems processed          =      117
Total program time (secs)           =      44.60449 (    32.218 CPU time)
Time spent in evaluations (secs)    =       1.96135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.52        0.603     17006
   nlp_gf_jg        0.345        0.474      8832
  nlp_hess_l        0.309         0.43      8717
      solver         32.2         44.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5963
         0         0    0.1643
    1.0000         0    0.2197
         0    1.0000    0.2197

Removed Variables within Vanished Phases
===================================================
 
