====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.465
       2       1       7    1.17e+05     -1.80e+308                   2.631
       3       2       6    1.17e+05     -1.80e+308                   2.686
       4       3       5    1.17e+05     -1.80e+308                   2.735
       5       4       4    1.17e+05     -1.80e+308                   2.777
       6       5       3    1.17e+05     -1.80e+308                   2.819
       7       6       2    1.17e+05     -1.80e+308                   2.867
       8       7         INFEASIBLE  pr  -1.80e+308                   3.012
       9       6       1    7.42e+05     -1.80e+308                   3.940
      10       7         INFEASIBLE  pr  -1.80e+308                   4.043
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       4.148
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       4.259
      13       6       7    1.17e+05       1.17e+05    7.43e+05       4.304
      14       7       3    1.17e+05       1.17e+05    7.43e+05       4.341
      15       8       4    1.17e+05       1.17e+05    7.43e+05       4.379
      16       9       5    1.17e+05       1.17e+05    7.43e+05       4.425
      17      10       3    2.37e+05       1.17e+05    7.43e+05       4.480
      18      11         INFEASIBLE  pr    1.17e+05    7.43e+05       4.873
      19      10       2    4.10e+05       1.17e+05    7.43e+05       4.930
      20      11       1    4.05e+05       1.17e+05    7.43e+05       5.220
      21      12         INFEASIBLE  pr    1.17e+05    7.43e+05       5.813
      22      11         INFEASIBLE  pr    1.17e+05    7.43e+05       6.359
      23      10       1    4.05e+05       1.17e+05    7.43e+05       6.419
      24      11         INFEASIBLE  pr    1.17e+05    7.43e+05       7.083
      25      10         INFEASIBLE  pr    1.17e+05    7.43e+05       7.528
      26       9         INFEASIBLE  pr    1.17e+05    7.43e+05       7.940
      27       8         INFEASIBLE  pr    1.17e+05    7.43e+05       8.406
      28       7         INFEASIBLE  pr    1.17e+05    7.43e+05      10.142
      29       6       2    2.38e+05       1.17e+05    7.43e+05      10.405
      30       7         INFEASIBLE  pr    1.17e+05    7.43e+05      10.672
      31       6         INFEASIBLE  pr    1.17e+05    7.43e+05      11.142
      32       5         INFEASIBLE  pr    1.17e+05    7.43e+05      11.756
      33       4         INFEASIBLE  pr    1.17e+05    7.43e+05      12.563
      34       3       6    1.17e+05       1.17e+05    7.43e+05      12.899
      35       4       5    1.17e+05       1.17e+05    7.43e+05      13.271
      36       5       4    1.17e+05       1.17e+05    7.43e+05      13.343
      37       6         INFEASIBLE  pr    1.17e+05    7.43e+05      13.913
      38       5       3    3.81e+05       1.17e+05    7.43e+05      14.547
      39       6       2    3.81e+05       1.17e+05    7.43e+05      15.234
      40       7       1    4.05e+05       1.17e+05    7.43e+05      15.346
      41       8         INFEASIBLE  pr    1.17e+05    7.43e+05      15.731
      42       7         INFEASIBLE  pr    1.17e+05    7.43e+05      16.452
      43       6       1    7.35e+05       1.17e+05    7.43e+05      16.555
      44       7       4    1.17e+05       1.17e+05    7.43e+05      16.833
      45       8       3    1.17e+05       1.17e+05    7.43e+05      16.983
      46       9       2    4.02e+05       1.17e+05    7.43e+05      17.490
      47      10         INFEASIBLE  pr    1.17e+05    7.43e+05      17.972
      48       9         INFEASIBLE  pr    1.17e+05    7.43e+05      18.448
      49       8         INFEASIBLE  pr    1.17e+05    7.43e+05      18.922
      50       7       3    1.17e+05       1.17e+05    7.43e+05      19.002
      51       8       2    4.02e+05       1.17e+05    7.43e+05      19.080
      52       9         INFEASIBLE  pr    1.17e+05    7.43e+05      21.158
      53       8         INFEASIBLE  pr    1.17e+05    7.43e+05      21.564
      54       7         INFEASIBLE  pr    1.17e+05    7.43e+05      21.859
      55       6            7.50e+05 pr    1.17e+05    7.43e+05      22.011
      56       5         INFEASIBLE  pr    1.17e+05    7.43e+05      22.539
      57       4         INFEASIBLE  pr    1.17e+05    7.43e+05      23.179
      58       3       5    1.17e+05       1.17e+05    7.43e+05      23.246
      59       4       4    1.17e+05       1.17e+05    7.43e+05      26.213
      60       5       3    1.17e+05       1.17e+05    7.43e+05      26.322
      61       6       2    7.37e+05       1.17e+05    7.43e+05      26.597
      62       7       1    7.37e+05       1.17e+05    7.43e+05      26.742
      63       8            7.46e+05 pr    1.17e+05    7.43e+05      27.037
      64       7            7.50e+05 pr    1.17e+05    7.43e+05      27.604
      65       6       1    7.37e+05       1.17e+05    7.43e+05      27.709
      66       7       3    1.17e+05       1.17e+05    7.43e+05      27.776
      67       8         INFEASIBLE  pr    1.17e+05    7.43e+05      28.357
      68       7       2    3.79e+05       1.17e+05    7.43e+05      29.407
      69       8       1    4.02e+05       1.17e+05    7.43e+05      29.590
      70       9            7.43e+05 pr    1.17e+05    7.43e+05      29.772
      71       8         INFEASIBLE  pr    1.17e+05    7.43e+05      30.211
      72       7       1    7.35e+05       1.17e+05    7.43e+05      30.817
      73       8       4    1.17e+05       1.17e+05    7.43e+05      31.165
      74       9       1    3.97e+05       1.17e+05    7.43e+05      31.784
      75      10         INFEASIBLE  pr    1.17e+05    7.43e+05      31.884
      76       9            7.60e+05 pr    1.17e+05    7.43e+05      32.013
      77       8       3    3.79e+05       1.17e+05    7.43e+05      32.454
      78       9       2    6.04e+05       1.17e+05    7.43e+05      32.521
      79      10       1    6.54e+05       1.17e+05    7.43e+05      32.561
*     80      11       0    7.39e+05  f    1.17e+05    7.39e+05      32.657
      81      10            7.46e+05 pr    1.17e+05    7.39e+05      33.050
      82       9            7.41e+05 pr    1.17e+05    7.39e+05      33.088
      83       8         INFEASIBLE  pr    1.17e+05    7.39e+05      33.252
      84       7         INFEASIBLE  pr    1.17e+05    7.39e+05      33.804
      85       6            7.42e+05 pr    1.17e+05    7.39e+05      33.866
      86       5         INFEASIBLE  pr    1.17e+05    7.39e+05      34.416
      87       4            7.50e+05 pr    1.17e+05    7.39e+05      34.618
      88       3         INFEASIBLE  pr    1.17e+05    7.39e+05      35.060
      89       2       2    3.79e+05       1.17e+05    7.39e+05      36.576
      90       3            7.46e+05 pr    1.17e+05    7.39e+05      36.863
      91       2       1    4.02e+05       1.17e+05    7.39e+05      36.965
      92       3            7.50e+05 pr    1.17e+05    7.39e+05      37.519
      93       2         INFEASIBLE  pr    1.17e+05    7.39e+05      37.991
      94       1       1    7.37e+05       1.17e+05    7.39e+05      38.169
      95       2       6    1.17e+05       1.17e+05    7.39e+05      38.250
      96       3       5    1.17e+05       1.17e+05    7.39e+05      38.363
      97       4       4    1.17e+05       1.17e+05    7.39e+05      38.863
      98       5       3    2.38e+05       1.17e+05    7.39e+05      39.750
      99       6       2    2.38e+05       1.17e+05    7.39e+05      39.894
     100       7       1    3.96e+05       1.17e+05    7.39e+05      40.290
     101       8         INFEASIBLE  pr    1.17e+05    7.39e+05      40.515
     102       7         INFEASIBLE  pr    1.17e+05    7.39e+05      40.746
     103       6       1    3.96e+05       1.17e+05    7.39e+05      41.064
     104       7         INFEASIBLE  pr    1.17e+05    7.39e+05      42.499
     105       6         INFEASIBLE  pr    1.17e+05    7.39e+05      42.933
     106       5         INFEASIBLE  pr    1.17e+05    7.39e+05      43.305
     107       4       2    2.38e+05       1.17e+05    7.39e+05      43.387
     108       5         INFEASIBLE  pr    1.17e+05    7.39e+05      43.948
     109       4       1    3.93e+05       1.17e+05    7.39e+05      44.440
     110       5         INFEASIBLE  pr    1.17e+05    7.39e+05      44.623
     111       4         INFEASIBLE  pr    1.17e+05    7.39e+05      45.039
     112       3       1    4.00e+05       1.17e+05    7.39e+05      45.114
     113       4       5    1.17e+05       1.17e+05    7.39e+05      45.166
     114       5       4    1.17e+05       1.17e+05    7.39e+05      46.962
     115       6       3    7.31e+05       1.17e+05    7.39e+05      47.606
     116       7       2    7.31e+05       1.17e+05    7.39e+05      47.774
     117       8       1    7.31e+05       1.17e+05    7.39e+05      47.847
     118       9            7.43e+05 pr    1.17e+05    7.39e+05      47.908
     119       8            7.89e+05 pr    1.17e+05    7.39e+05      48.006
     120       7       1    4.05e+05       1.17e+05    7.39e+05      49.046
     121       8         INFEASIBLE  pr    1.17e+05    7.39e+05      49.513
     122       7            7.50e+05 pr    1.17e+05    7.39e+05      49.723
     123       6            7.50e+05 pr    1.17e+05    7.39e+05      50.120
     124       5            7.42e+05 pr    1.17e+05    7.39e+05      50.729
     125       4       3    1.17e+05       1.17e+05    7.39e+05      50.795
     126       5       2    1.17e+05       1.17e+05    7.39e+05      50.832
     127       6       1    4.10e+05       1.17e+05    7.39e+05      52.068
     128       7            7.50e+05 pr    1.17e+05    7.39e+05      52.534
     129       6            7.46e+05 pr    1.17e+05    7.39e+05      53.031
     130       5            7.41e+05 pr    1.17e+05    7.39e+05      53.683
     131       4       2    1.17e+05       1.17e+05    7.39e+05      53.828
     132       5       1    4.05e+05       1.17e+05    7.39e+05      54.545
*    133       6       0    7.30e+05  f    1.17e+05    7.30e+05      54.630
     134       5         INFEASIBLE  pr    1.17e+05    7.30e+05      55.122
     135       4         INFEASIBLE  pr    4.00e+05    7.30e+05      55.703
     136       3         INFEASIBLE  pr    4.00e+05    7.30e+05      56.242
     137       2         INFEASIBLE  pr    7.30e+05    7.30e+05      56.710

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189608e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      140
Total program time (secs)           =      56.75075 (    42.121 CPU time)
Time spent in evaluations (secs)    =       2.55085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.629        0.636     19513
   nlp_gf_jg        0.528        0.721     13338
  nlp_hess_l        0.464        0.599     13169
      solver         42.1         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0584
    1.0000    1.0000    0.1336
    1.0000         0    0.0584
         0         0    0.9496

Removed Variables within Vanished Phases
===================================================
 
