====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.821
       2       1       7    1.17e+05     -1.80e+308                   2.148
       3       2       6    1.17e+05     -1.80e+308                   2.174
       4       3       5    1.17e+05     -1.80e+308                   2.206
       5       4       4    1.17e+05     -1.80e+308                   2.309
       6       5       3    1.17e+05     -1.80e+308                   2.329
       7       6       2    1.17e+05     -1.80e+308                   2.349
       8       7         INFEASIBLE  pr  -1.80e+308                   2.480
       9       6       1    4.45e+05     -1.80e+308                   3.408
      10       7         INFEASIBLE  pr  -1.80e+308                   3.509
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       3.635
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       3.693
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.769
      14       7       4    1.17e+05       1.17e+05    4.73e+05       3.836
      15       8       3    2.34e+05       1.17e+05    4.73e+05       3.972
      16       9       2    2.34e+05       1.17e+05    4.73e+05       4.476
      17      10         INFEASIBLE  pr    1.17e+05    4.73e+05       4.630
      18       9       1    2.34e+05       1.17e+05    4.73e+05       4.886
      19      10         INFEASIBLE  pr    1.17e+05    4.73e+05       5.319
      20       9         INFEASIBLE  pr    1.17e+05    4.73e+05       5.628
      21       8       2    2.34e+05       1.17e+05    4.73e+05      10.567
      22       9         INFEASIBLE  pr    1.17e+05    4.73e+05      11.084
      23       8       1    2.34e+05       1.17e+05    4.73e+05      11.608
      24       9            4.92e+05 pr    1.17e+05    4.73e+05      12.493
      25       8         INFEASIBLE  pr    1.17e+05    4.73e+05      13.042
      26       7       1    2.34e+05       1.17e+05    4.73e+05      13.608
      27       8       5    1.17e+05       1.17e+05    4.73e+05      13.644
      28       9       6    1.17e+05       1.17e+05    4.73e+05      13.681
      29      10       5    1.17e+05       1.17e+05    4.73e+05      14.333
      30      11       4    1.17e+05       1.17e+05    4.73e+05      14.362
      31      12       3    1.17e+05       1.17e+05    4.73e+05      14.394
      32      13       2    1.17e+05       1.17e+05    4.73e+05      14.516
      33      14         INFEASIBLE  pr    1.17e+05    4.73e+05      14.850
      34      13       1    3.29e+05       1.17e+05    4.73e+05      17.117
      35      14            5.08e+05 pr    1.17e+05    4.73e+05      17.152
      36      13            4.95e+05 pr    1.17e+05    4.73e+05      17.287
      37      12       2    1.17e+05       1.17e+05    4.73e+05      17.317
      38      13       1    2.61e+05       1.17e+05    4.73e+05      17.970
      39      14            4.73e+05 pr    1.17e+05    4.73e+05      18.076
      40      13         INFEASIBLE  pr    1.17e+05    4.73e+05      18.203
      41      12       1    4.18e+05       1.17e+05    4.73e+05      18.673
      42      13         INFEASIBLE  pr    1.17e+05    4.73e+05      19.154
      43      12            4.95e+05 pr    1.17e+05    4.73e+05      19.241
*     44      11       0    4.19e+05  f    1.17e+05    4.19e+05      19.976
      45      10       3    1.17e+05       1.17e+05    4.19e+05      20.079
      46      11       2    1.84e+05       1.17e+05    4.19e+05      21.327
      47      12            4.73e+05 pr    1.17e+05    4.19e+05      21.377
      48      11       1    3.95e+05       1.17e+05    4.19e+05      23.059
      49      12         INFEASIBLE  pr    1.17e+05    4.19e+05      23.303
      50      11            5.28e+05 pr    1.17e+05    4.19e+05      24.991
      51      10       2    3.32e+05       1.17e+05    4.19e+05      25.482
      52      11       4    2.61e+05       1.17e+05    4.19e+05      25.740
      53      12         INFEASIBLE  pr    1.17e+05    4.19e+05      26.177
      54      11       3    2.61e+05       1.17e+05    4.19e+05      27.569
      55      12       2    2.61e+05       1.17e+05    4.19e+05      27.703
      56      13       1    2.61e+05       1.17e+05    4.19e+05      27.923
      57      14            4.73e+05 pr    1.17e+05    4.19e+05      27.989
      58      13            4.92e+05 pr    1.17e+05    4.19e+05      28.568
      59      12       1    2.61e+05       1.17e+05    4.19e+05      28.734
      60      13       4    1.78e+05       1.17e+05    4.19e+05      30.886
      61      14       3    1.17e+05       1.17e+05    4.19e+05      30.927
      62      15         INFEASIBLE  pr    1.17e+05    4.19e+05      31.616
      63      14       2    1.84e+05       1.17e+05    4.19e+05      31.898
      64      15       1    2.34e+05       1.17e+05    4.19e+05      32.010
      65      16            4.92e+05 pr    1.17e+05    4.19e+05      32.208
      66      15            4.89e+05 pr    1.17e+05    4.19e+05      32.395
      67      14       1    2.61e+05       1.17e+05    4.19e+05      33.343
      68      15         INFEASIBLE  pr    1.17e+05    4.19e+05      33.591
      69      14            4.73e+05 pr    1.17e+05    4.19e+05      33.873
      70      13            4.91e+05 pr    1.17e+05    4.19e+05      34.611
      71      12       3    1.84e+05       1.17e+05    4.19e+05      34.751
      72      13       2    1.84e+05       1.17e+05    4.19e+05      35.591
      73      14       1    2.34e+05       1.17e+05    4.19e+05      35.703
      74      15         INFEASIBLE  pr    1.17e+05    4.19e+05      36.064
      75      14         INFEASIBLE  pr    1.17e+05    4.19e+05      36.371
      76      13       1    2.61e+05       1.17e+05    4.19e+05      37.178
      77      14       1    3.33e+05       1.17e+05    4.19e+05      37.621
      78      15            4.89e+05 pr    1.17e+05    4.19e+05      37.675
      79      14            5.36e+05 pr    1.17e+05    4.19e+05      37.778
      80      13            4.73e+05 pr    1.17e+05    4.19e+05      38.101
      81      12            4.92e+05 pr    1.17e+05    4.19e+05      38.491
      82      11       2    1.84e+05       1.17e+05    4.19e+05      39.072
      83      12       4    1.17e+05       1.17e+05    4.19e+05      39.131
      84      13       3    1.84e+05       1.17e+05    4.19e+05      43.016
      85      14       2    1.84e+05       1.17e+05    4.19e+05      43.073
      86      15       1    3.46e+05       1.17e+05    4.19e+05      43.109
      87      16            4.92e+05 pr    1.17e+05    4.19e+05      43.212
      88      15            4.77e+05 pr    1.17e+05    4.19e+05      43.292
      89      14       1    3.46e+05       1.17e+05    4.19e+05      43.979
      90      15       3    1.84e+05       1.17e+05    4.19e+05      45.412
      91      16       6    1.17e+05       1.17e+05    4.19e+05      46.027
      92      17       5    1.17e+05       1.17e+05    4.19e+05      46.463
      93      18       4    1.17e+05       1.17e+05    4.19e+05      46.582
      94      19       3    1.17e+05       1.17e+05    4.19e+05      46.669
      95      20       2    1.17e+05       1.17e+05    4.19e+05      46.705
      96      21         INFEASIBLE  pr    1.17e+05    4.19e+05      46.973
      97      20         INFEASIBLE  pr    1.17e+05    4.19e+05      47.431
      98      19       2    1.17e+05       1.17e+05    4.19e+05      47.523
      99      20       5    1.17e+05       1.17e+05    4.19e+05      47.944
     100      21       4    1.17e+05       1.17e+05    4.19e+05      47.987
     101      22       3    1.17e+05       1.17e+05    4.19e+05      48.078
     102      23       2    1.17e+05       1.17e+05    4.19e+05      48.114
     103      24       1    2.61e+05       1.17e+05    4.19e+05      48.576
     104      25            4.73e+05 pr    1.17e+05    4.19e+05      48.938
     105      24            4.73e+05 pr    1.17e+05    4.19e+05      49.279
     106      23            4.32e+05 pr    1.17e+05    4.19e+05      49.656
     107      22       2    1.17e+05       1.17e+05    4.19e+05      49.715
     108      23       3    1.17e+05       1.17e+05    4.19e+05      49.753
     109      24       4    1.17e+05       1.17e+05    4.19e+05      49.850
     110      25       3    2.61e+05       1.17e+05    4.19e+05      50.136
     111      26       2    2.61e+05       1.17e+05    4.19e+05      51.321
     112      27            4.29e+05 pr    1.17e+05    4.19e+05      51.545
     113      26         INFEASIBLE  pr    1.17e+05    4.19e+05      52.060
     114      25         INFEASIBLE        1.17e+05    4.19e+05      52.937
     115      26            4.32e+05 pr    1.17e+05    4.19e+05      53.060
     116      25         INFEASIBLE  pr    1.17e+05    4.19e+05      53.359
     117      24       3    1.75e+05       1.17e+05    4.19e+05      53.695
     118      25       3    1.17e+05       1.17e+05    4.19e+05      53.756
     119      26       4    1.17e+05       1.17e+05    4.19e+05      54.225
     120      27       1    2.61e+05       1.17e+05    4.19e+05      54.982
     121      28            4.68e+05 pr    1.17e+05    4.19e+05      56.114
     122      27            5.02e+05 pr    1.17e+05    4.19e+05      56.691
     123      26         INFEASIBLE  pr    1.17e+05    4.19e+05      57.865
     124      25         INFEASIBLE  pr    1.17e+05    4.19e+05      58.358
     125      24       2    2.34e+05       1.17e+05    4.19e+05      58.426
     126      25       1    2.34e+05       1.17e+05    4.19e+05      59.516
     127      26            4.89e+05 pr    1.17e+05    4.19e+05      59.568
     128      25            5.00e+05 pr    1.17e+05    4.19e+05      59.810
     129      24       1    2.34e+05       1.17e+05    4.19e+05      60.269
     130      25            4.47e+05 pr    1.17e+05    4.19e+05      60.845
     131      24         INFEASIBLE  pr    1.17e+05    4.19e+05      61.091
     132      23         INFEASIBLE  pr    1.17e+05    4.19e+05      61.525
     133      22         INFEASIBLE  pr    1.17e+05    4.19e+05      62.025
     134      21       2    2.14e+05       1.17e+05    4.19e+05      62.106
     135      22       1    2.17e+05       1.17e+05    4.19e+05      62.187
     136      23            4.41e+05 pr    1.17e+05    4.19e+05      62.258
     137      22         INFEASIBLE  pr    1.17e+05    4.19e+05      62.829
     138      21       1    2.17e+05       1.17e+05    4.19e+05      62.886
     139      22       2    2.62e+05       1.17e+05    4.19e+05      63.464
     140      23       1    2.34e+05       1.17e+05    4.19e+05      63.850
     141      24         INFEASIBLE  pr    1.17e+05    4.19e+05      64.509
     142      23         INFEASIBLE  pr    1.17e+05    4.19e+05      65.068
     143      22       1    2.34e+05       1.17e+05    4.19e+05      65.413
     144      23       2    2.34e+05       1.17e+05    4.19e+05      66.164
     145      24       6    1.17e+05       1.17e+05    4.19e+05      66.348
     146      25       5    1.17e+05       1.17e+05    4.19e+05      67.146
     147      26       4    1.17e+05       1.17e+05    4.19e+05      67.251
     148      27       3    1.17e+05       1.17e+05    4.19e+05      67.330
     149      28       2    1.17e+05       1.17e+05    4.19e+05      67.406
     150      29         INFEASIBLE  pr    1.17e+05    4.19e+05      67.666
     151      28         INFEASIBLE  pr    1.17e+05    4.19e+05      68.237
     152      27       2    1.17e+05       1.17e+05    4.19e+05      68.334
     153      28       5    1.17e+05       1.17e+05    4.19e+05      68.695
     154      29       4    1.17e+05       1.17e+05    4.19e+05      68.777
     155      30       3    1.17e+05       1.17e+05    4.19e+05      69.123
     156      31       2    1.17e+05       1.17e+05    4.19e+05      69.181
     157      32         INFEASIBLE  pr    1.17e+05    4.19e+05      69.732
     158      31         INFEASIBLE  pr    1.17e+05    4.19e+05      70.076
     159      30       2    1.17e+05       1.17e+05    4.19e+05      70.140
     160      31       1    2.61e+05       1.17e+05    4.19e+05      70.273
     161      32            5.07e+05 pr    1.17e+05    4.19e+05      70.487
     162      31         INFEASIBLE  pr    1.17e+05    4.19e+05      70.684
     163      30         INFEASIBLE  pr    1.17e+05    4.19e+05      71.062
     164      29       3    1.17e+05       1.17e+05    4.19e+05      71.120
     165      30       4    1.17e+05       1.17e+05    4.19e+05      71.194
     166      31       3    1.84e+05       1.17e+05    4.19e+05      71.408
     167      32            4.35e+05 pr    1.17e+05    4.19e+05      71.764
     168      31         INFEASIBLE  pr    1.17e+05    4.19e+05      72.294
     169      30         INFEASIBLE  pr    1.17e+05    4.19e+05      72.853
     170      29       2    1.84e+05       1.17e+05    4.19e+05      73.319
     171      30            4.48e+05 pr    1.17e+05    4.19e+05      73.426
     172      29         INFEASIBLE  pr    1.17e+05    4.19e+05      74.037
     173      28         INFEASIBLE  pr    1.17e+05    4.19e+05      74.247
     174      27       1    2.61e+05       1.17e+05    4.19e+05      75.364
     175      28            5.07e+05 pr    1.17e+05    4.19e+05      75.890
     176      27            5.19e+05 pr    1.17e+05    4.19e+05      76.057
     177      26       1    3.81e+05       1.17e+05    4.19e+05      76.230
     178      27       3    1.17e+05       1.17e+05    4.19e+05      76.831
     179      28       2    2.61e+05       1.17e+05    4.19e+05      77.982
     180      29            4.47e+05 pr    1.17e+05    4.19e+05      78.305
     181      28            4.45e+05 pr    1.17e+05    4.19e+05      78.909
     182      27         INFEASIBLE  pr    1.17e+05    4.19e+05      79.391
     183      26            4.41e+05 pr    1.17e+05    4.19e+05      79.423
     184      25            5.19e+05 pr    1.17e+05    4.19e+05      79.483
     185      24       4    1.17e+05       1.17e+05    4.19e+05      79.597
     186      25       3    2.34e+05       1.17e+05    4.19e+05      79.827
     187      26       2    3.32e+05       1.17e+05    4.19e+05      80.417
     188      27       1    3.58e+05       1.17e+05    4.19e+05      80.446
     189      28            4.79e+05 pr    1.17e+05    4.19e+05      80.481
     190      27            4.44e+05 pr    1.17e+05    4.19e+05      80.528
     191      26       1    3.71e+05       1.17e+05    4.19e+05      80.561
     192      27         INFEASIBLE  pr    1.17e+05    4.19e+05      81.044
     193      26            5.07e+05 pr    1.17e+05    4.19e+05      81.384
     194      25            4.54e+05 pr    1.17e+05    4.19e+05      81.538
     195      24         INFEASIBLE  pr    1.17e+05    4.19e+05      81.924
     196      23       1    2.34e+05       1.17e+05    4.19e+05      82.913
     197      24            4.37e+05 pr    1.17e+05    4.19e+05      83.286
     198      23         INFEASIBLE  pr    1.17e+05    4.19e+05      83.665
     199      22       1    2.34e+05       1.17e+05    4.19e+05      83.725
     200      23         INFEASIBLE  pr    1.17e+05    4.19e+05      83.899
     201      22            4.54e+05 pr    1.17e+05    4.19e+05      85.805
     202      21         INFEASIBLE  pr    1.17e+05    4.19e+05      86.221
     203      20            5.28e+05 pr    1.17e+05    4.19e+05      86.434
     204      19         INFEASIBLE  pr    1.17e+05    4.19e+05      86.893
     205      18            4.54e+05 pr    1.17e+05    4.19e+05      86.969
     206      17         INFEASIBLE  pr    1.17e+05    4.19e+05      87.297
     207      16       2    2.61e+05       1.17e+05    4.19e+05      87.347
     208      17         INFEASIBLE  pr    1.78e+05    4.19e+05      87.910
     209      16       1    2.61e+05       1.78e+05    4.19e+05      88.059
     210      17            4.92e+05 pr    1.78e+05    4.19e+05      88.273
     211      16         INFEASIBLE  pr    1.78e+05    4.19e+05      88.790
     212      15       1    2.61e+05       1.78e+05    4.19e+05      88.911
     213      16       3    1.84e+05       1.84e+05    4.19e+05      89.200
     214      17       2    1.84e+05       1.84e+05    4.19e+05      89.660
     215      18       1    2.34e+05       1.84e+05    4.19e+05      89.801
     216      19            4.73e+05 pr    1.84e+05    4.19e+05      93.868
     217      18            5.02e+05 pr    1.84e+05    4.19e+05      96.585
     218      17       1    2.61e+05       1.84e+05    4.19e+05      97.400
     219      18       2    1.84e+05       1.84e+05    4.19e+05      97.532
     220      19       2    1.84e+05       1.84e+05    4.19e+05      97.853
     221      20         INFEASIBLE  pr    1.84e+05    4.19e+05      98.320
     222      19         INFEASIBLE  pr    1.84e+05    4.19e+05      98.850
     223      18       1    3.61e+05       1.84e+05    4.19e+05      98.958
     224      19            4.69e+05 pr    1.84e+05    4.19e+05      99.139
     225      18            4.92e+05 pr    1.84e+05    4.19e+05      99.331
     226      17         INFEASIBLE  pr    1.84e+05    4.19e+05     100.038
     227      16            4.54e+05 pr    1.84e+05    4.19e+05     101.043
     228      15         INFEASIBLE  pr    1.84e+05    4.19e+05     101.368
     229      14            4.46e+05 pr    1.84e+05    4.19e+05     101.672
     230      13         INFEASIBLE  pr    1.84e+05    4.19e+05     101.945
     231      12       2    1.84e+05       1.84e+05    4.19e+05     102.049
     232      13       1    3.53e+05       1.84e+05    4.19e+05     102.307
     233      14            4.89e+05 pr    1.84e+05    4.19e+05     102.363
     234      13            4.92e+05 pr    1.84e+05    4.19e+05     102.474
     235      12         INFEASIBLE  pr    1.84e+05    4.19e+05     103.122
     236      11       2    1.84e+05       1.84e+05    4.19e+05     103.218
     237      12       1    2.34e+05       1.84e+05    4.19e+05     103.286
     238      13         INFEASIBLE  pr    1.84e+05    4.19e+05     103.715
     239      12         INFEASIBLE  pr    1.84e+05    4.19e+05     104.177
     240      11       1    3.81e+05       1.84e+05    4.19e+05     104.716
     241      12            4.41e+05 pr    1.84e+05    4.19e+05     104.767
     242      11            4.54e+05 pr    1.84e+05    4.19e+05     104.804
     243      10         INFEASIBLE  pr    1.84e+05    4.19e+05     105.351
     244       9            4.92e+05 pr    1.84e+05    4.19e+05     105.449
     245       8            4.92e+05 pr    1.84e+05    4.19e+05     105.493
     246       7       1    2.61e+05       2.34e+05    4.19e+05     105.809
     247       8         INFEASIBLE  pr    2.34e+05    4.19e+05     106.185
     248       7            5.28e+05 pr    2.34e+05    4.19e+05     106.389
     249       6         INFEASIBLE  pr    2.34e+05    4.19e+05     106.892
     250       5            5.12e+05 pr    2.34e+05    4.19e+05     107.028
     251       4            4.91e+05 pr    2.34e+05    4.19e+05     107.265
     252       3       2    2.61e+05       2.34e+05    4.19e+05     107.442
     253       4         INFEASIBLE  pr    2.61e+05    4.19e+05     107.636
     254       3       1    2.61e+05       2.61e+05    4.19e+05     108.622
     255       4            4.73e+05 pr    2.61e+05    4.19e+05     108.663
     256       3            5.28e+05 pr    2.61e+05    4.19e+05     109.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706427603658e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   3.76e-01 (37.62%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.38689 (    79.667 CPU time)
Time spent in evaluations (secs)    =       4.93717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.53     38857
   nlp_gf_jg        0.982         1.16     25222
  nlp_hess_l        0.873         1.12     24911
      solver         79.7          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
