====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.967
       2       1       7    1.17e+05     -1.80e+308                   2.325
       3       2       6    1.17e+05     -1.80e+308                   2.378
       4       3       5    1.17e+05     -1.80e+308                   2.435
       5       4       4    1.17e+05     -1.80e+308                   2.629
       6       5       3    2.34e+05     -1.80e+308                   2.876
       7       6       2    2.34e+05     -1.80e+308                   2.950
       8       7       1    2.34e+05     -1.80e+308                   2.980
       9       8         INFEASIBLE  pr  -1.80e+308                   3.099
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.240
      11       6       1    2.34e+05     -1.80e+308    2.43e+05       3.286
      12       7         INFEASIBLE  pr    1.17e+05    2.43e+05       3.993
      13       6            2.43e+05 pr    1.17e+05    2.43e+05       4.085
*     14       5       0    2.34e+05  f    1.17e+05    2.34e+05       4.257
      15       4            2.34e+05 pr    1.17e+05    2.34e+05       4.403
      16       3       3    1.20e+05       1.17e+05    2.34e+05       4.734
      17       4       6    1.17e+05       1.17e+05    2.34e+05       4.844
      18       5       4    1.22e+05       1.17e+05    2.34e+05       4.962
      19       6       5    1.17e+05       1.17e+05    2.34e+05       5.031
      20       7       4    1.17e+05       1.17e+05    2.34e+05       5.104
      21       8       3    1.17e+05       1.17e+05    2.34e+05       5.178
      22       9            2.34e+05 pr    1.17e+05    2.34e+05       5.498
      23       8       2    1.19e+05       1.17e+05    2.34e+05       5.629
      24       9       1    1.19e+05       1.17e+05    2.34e+05       5.668
      25      10            2.34e+05 pr    1.17e+05    2.34e+05       6.190
*     26       9       0    1.22e+05  f    1.17e+05    1.22e+05       6.378
      27       8       1    1.19e+05       1.17e+05    1.22e+05       6.888
      28       9       4    1.17e+05       1.17e+05    1.22e+05       6.924
      29      10            2.34e+05 pr    1.17e+05    1.22e+05       7.914
      30       9       3    1.19e+05       1.17e+05    1.22e+05       8.169
      31      10       2    1.20e+05       1.17e+05    1.22e+05       8.757
      32      11       1    1.22e+05       1.17e+05    1.22e+05       8.819
      33      12            2.34e+05 pr    1.17e+05    1.22e+05       9.010
      34      11            1.22e+05 pr    1.17e+05    1.22e+05       9.046
      35      10       1    1.19e+05       1.17e+05    1.22e+05       9.390
      36      11       3    1.17e+05       1.17e+05    1.22e+05       9.439
      37      12            2.34e+05 pr    1.17e+05    1.22e+05       9.801
      38      11       2    1.19e+05       1.17e+05    1.22e+05      10.064
      39      12       1    1.19e+05       1.17e+05    1.22e+05      10.215
      40      13            2.34e+05 pr    1.17e+05    1.22e+05      10.906
      41      12            1.22e+05 pr    1.17e+05    1.22e+05      11.571
      42      11       1    1.19e+05       1.17e+05    1.22e+05      11.607
      43      12       5    1.17e+05       1.17e+05    1.22e+05      11.690
      44      13       4    1.19e+05       1.17e+05    1.22e+05      11.823
      45      14       3    1.19e+05       1.17e+05    1.22e+05      11.864
      46      15       2    1.19e+05       1.17e+05    1.22e+05      11.911
      47      16            2.34e+05 pr    1.17e+05    1.22e+05      11.999
      48      15       1    1.20e+05       1.17e+05    1.22e+05      12.076
      49      16            1.22e+05 pr    1.17e+05    1.22e+05      12.276
      50      15            1.22e+05 pr    1.17e+05    1.22e+05      12.380
      51      14       2    1.19e+05       1.17e+05    1.22e+05      12.427
      52      15       4    1.19e+05       1.17e+05    1.22e+05      12.524
      53      16       5    1.17e+05       1.17e+05    1.22e+05      12.609
      54      17       4    1.19e+05       1.17e+05    1.22e+05      12.686
      55      18       3    1.17e+05       1.17e+05    1.22e+05      12.718
      56      19       2    1.19e+05       1.17e+05    1.22e+05      12.753
      57      20            2.34e+05 pr    1.17e+05    1.22e+05      12.814
      58      19       1    1.20e+05       1.17e+05    1.22e+05      13.174
      59      20            1.22e+05 pr    1.17e+05    1.22e+05      13.269
      60      19            1.22e+05 pr    1.17e+05    1.22e+05      13.333
      61      18       2    1.22e+05       1.17e+05    1.22e+05      13.438
      62      19       4    1.17e+05       1.17e+05    1.22e+05      13.729
      63      20       3    1.17e+05       1.17e+05    1.22e+05      13.787
      64      21       2    1.19e+05       1.17e+05    1.22e+05      14.182
      65      22            2.34e+05 pr    1.17e+05    1.22e+05      14.503
      66      21       1    1.20e+05       1.17e+05    1.22e+05      14.782
      67      22            1.22e+05 pr    1.17e+05    1.22e+05      15.065
      68      21         INFEASIBLE        1.17e+05    1.22e+05      15.838
      69      20       2    1.19e+05       1.17e+05    1.22e+05      15.964
      70      21       3    1.17e+05       1.17e+05    1.22e+05      16.046
      71      22       2    1.19e+05       1.17e+05    1.22e+05      16.110
      72      23       1    1.22e+05       1.17e+05    1.22e+05      16.197
*     73      24       0    1.22e+05  f    1.17e+05    1.22e+05      16.290
      74      22       1    1.20e+05       1.17e+05    1.22e+05      17.231
      75      23       2    1.20e+05       1.19e+05    1.22e+05      17.373
      76      24            2.34e+05 pr    1.19e+05    1.22e+05      17.414
      77      23       1    1.20e+05       1.19e+05    1.22e+05      18.074
      78      24            2.43e+05 pr    1.19e+05    1.22e+05      18.805
      79      23         INFEASIBLE  pr    1.19e+05    1.22e+05      19.489
      80      22       1    1.20e+05       1.19e+05    1.22e+05      19.761
      81      23            1.22e+05 pr    1.19e+05    1.22e+05      19.810
      82      22            1.22e+05 pr    1.19e+05    1.22e+05      19.852
      83      21         INFEASIBLE  pr    1.19e+05    1.22e+05      20.521
      84      20            1.22e+05 pr    1.19e+05    1.22e+05      20.553
      85      19            1.22e+05 pr    1.19e+05    1.22e+05      20.685
      86      18            2.34e+05 pr    1.19e+05    1.22e+05      20.844
      87      17            2.34e+05 pr    1.19e+05    1.22e+05      21.260
      88      14       3    1.19e+05       1.19e+05    1.22e+05      21.470
      89      15            2.34e+05 pr    1.19e+05    1.22e+05      22.248
      90      14       2    1.19e+05       1.19e+05    1.22e+05      22.514
      91      15       1    1.19e+05       1.19e+05    1.22e+05      22.551
      92      16            2.34e+05 pr    1.19e+05    1.22e+05      22.591
      93      15            1.22e+05 pr    1.19e+05    1.22e+05      22.784
      94      14       1    1.19e+05       1.19e+05    1.22e+05      22.835
      95      15            2.34e+05 pr    1.19e+05    1.22e+05      22.917
      96      14            1.22e+05 pr    1.19e+05    1.22e+05      23.020
      97      13       2    1.20e+05       1.19e+05    1.22e+05      23.164
      98      14       3    1.19e+05       1.19e+05    1.22e+05      23.244
      99      15       2    1.19e+05       1.19e+05    1.22e+05      23.414
     100      16       1    1.20e+05       1.19e+05    1.22e+05      23.476
     101      17            1.22e+05 pr    1.19e+05    1.22e+05      23.530
     102      16            2.43e+05 pr    1.19e+05    1.22e+05      24.361
     103      15       1    1.20e+05       1.19e+05    1.22e+05      24.413
     104      16            2.34e+05 pr    1.19e+05    1.22e+05      24.554
     105      15            1.22e+05 pr    1.19e+05    1.22e+05      24.670
     106      14            1.22e+05 pr    1.19e+05    1.22e+05      24.728
     107      13       2    1.19e+05       1.19e+05    1.22e+05      24.915
     108      14            1.22e+05 pr    1.19e+05    1.22e+05      24.989
     109      13       1    1.20e+05       1.19e+05    1.22e+05      25.028
     110      14            1.22e+05 pr    1.19e+05    1.22e+05      25.119
     111      13            1.22e+05 pr    1.19e+05    1.22e+05      25.174
     112      12       1    1.20e+05       1.19e+05    1.22e+05      25.234
     113      13       3    1.19e+05       1.19e+05    1.22e+05      25.864
     114      14            2.34e+05 pr    1.19e+05    1.22e+05      25.964
     115      13       2    1.20e+05       1.19e+05    1.22e+05      26.162
     116      14            2.13e+05 pr    1.19e+05    1.22e+05      27.397
     117      13       1    1.20e+05       1.19e+05    1.22e+05      27.531
     118      14            1.22e+05 pr    1.19e+05    1.22e+05      27.569
     119      13            1.22e+05 pr    1.19e+05    1.22e+05      27.612
     120      12            1.22e+05 pr    1.19e+05    1.22e+05      27.667
     121      11            1.22e+05 pr    1.19e+05    1.22e+05      27.743
     122      10       1    1.20e+05       1.19e+05    1.22e+05      27.822
     123      11            1.22e+05 pr    1.19e+05    1.22e+05      27.911
     124      10         INFEASIBLE  pr    1.19e+05    1.22e+05      29.175
     125       9       1    1.20e+05       1.19e+05    1.22e+05      29.528
     126      10            2.34e+05 pr    1.19e+05    1.22e+05      30.533
     127       9            1.22e+05 pr    1.19e+05    1.22e+05      30.613
     128       8         INFEASIBLE  pr    1.19e+05    1.22e+05      31.253
     129       7       1    1.20e+05       1.19e+05    1.22e+05      31.388
     130       8            1.22e+05 pr    1.19e+05    1.22e+05      31.454
     131       7            1.22e+05 pr    1.19e+05    1.22e+05      31.767
     132       6       2    1.20e+05       1.19e+05    1.22e+05      31.927
     133       7            2.34e+05 pr    1.19e+05    1.22e+05      31.992
     134       6            2.34e+05 pr    1.19e+05    1.22e+05      33.629
     135       5         INFEASIBLE  pr    1.19e+05    1.22e+05      34.654
     136       4            1.22e+05 pr    1.20e+05    1.22e+05      34.825
     137       3            1.22e+05 pr    1.20e+05    1.22e+05      34.998
     138       2            1.22e+05 pr    1.20e+05    1.22e+05      35.029
     139       1       2    1.20e+05       1.20e+05    1.22e+05      35.060
     140       2            2.34e+05 pr    1.20e+05    1.22e+05      35.128
     141       1       1    1.20e+05       1.20e+05    1.22e+05      35.347
     142       2            1.22e+05 pr    1.20e+05    1.22e+05      35.420
     143       1            1.22e+05 pr    1.20e+05    1.22e+05      35.535
     144       0            1.22e+05 pr    1.20e+05    1.22e+05      35.594

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531606e+05
Final integrality gap (abs / rel)   =  2.12e+03 /   1.75e-02 ( 1.75%)
# of nodes processed                =      144
# of subproblems processed          =      148
Total program time (secs)           =      35.61848 (    24.519 CPU time)
Time spent in evaluations (secs)    =       1.43600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.389        0.383     12659
   nlp_gf_jg        0.279        0.352      7160
  nlp_hess_l        0.247        0.355      6923
      solver         24.5         35.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
