====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.980
       2       1       7    1.17e+05       1.17e+05                   1.032
       3       2       6    1.17e+05       1.17e+05                   1.098
       4       3       5    1.17e+05       1.17e+05                   1.126
       5       4       4    1.17e+05       1.17e+05                   1.170
       6       5       3    1.17e+05       1.17e+05                   1.347
       7       6       2    1.17e+05       1.17e+05                   1.420
       8       7       1    2.34e+05       1.17e+05                   1.456
       9       8         INFEASIBLE  pr    1.17e+05                   1.675
*     10       7       0    3.37e+05  f    1.17e+05    3.37e+05       1.829
      11       6       1    1.64e+05       1.17e+05    3.37e+05       1.893
      12       7       2    1.17e+05       1.17e+05    3.37e+05       2.278
      13       8       1    2.34e+05       1.17e+05    3.37e+05       2.348
      14       9            3.37e+05 pr    1.17e+05    3.37e+05       2.390
      15       8         INFEASIBLE  pr    1.17e+05    3.37e+05       2.782
      16       7       1    1.37e+05       1.17e+05    3.37e+05       3.255
      17       8       6    1.17e+05       1.17e+05    3.37e+05       3.303
      18       9       5    1.17e+05       1.17e+05    3.37e+05       3.423
      19      10       4    1.17e+05       1.17e+05    3.37e+05       3.512
      20      11       3    1.36e+05       1.17e+05    3.37e+05       3.790
      21      12       2    1.36e+05       1.17e+05    3.37e+05       3.865
      22      13       1    2.34e+05       1.17e+05    3.37e+05       4.013
*     23      14       0    3.35e+05  f    1.17e+05    3.35e+05       4.168
*     24      13       0    2.57e+05  f    1.17e+05    2.57e+05       4.385
      25      12       1    2.34e+05       1.17e+05    2.57e+05       4.539
      26      13       5    1.17e+05       1.17e+05    2.57e+05       5.278
      27      14       5    1.17e+05       1.17e+05    2.57e+05       5.342
      28      15       3    1.17e+05       1.17e+05    2.57e+05       5.390
      29      16       2    2.34e+05       1.17e+05    2.57e+05       5.453
      30      17       1    2.34e+05       1.17e+05    2.57e+05       5.541
      31      18            3.37e+05 pr    1.17e+05    2.57e+05       5.604
      32      17            3.37e+05 pr    1.17e+05    2.57e+05       5.939
      33      16       1    2.34e+05       1.17e+05    2.57e+05       6.364
      34      17       2    1.63e+05       1.17e+05    2.57e+05       6.483
      35      18       4    1.17e+05       1.17e+05    2.57e+05       6.592
      36      19       7    1.17e+05       1.17e+05    2.57e+05       6.725
      37      20       3    2.34e+05       1.17e+05    2.57e+05       7.527
      38      21       2    2.34e+05       1.17e+05    2.57e+05       8.221
      39      22       1    1.63e+05       1.17e+05    2.57e+05       8.296
      40      23            3.35e+05 pr    1.17e+05    2.57e+05       8.325
*     41      22       0    1.69e+05  f    1.17e+05    1.69e+05       8.380
      42      19       6    1.17e+05       1.17e+05    1.69e+05       8.452
      43      20       5    1.17e+05       1.17e+05    1.69e+05       9.265
      44      21       4    1.17e+05       1.17e+05    1.69e+05       9.318
      45      22       3    1.17e+05       1.17e+05    1.69e+05       9.394
      46      23            2.34e+05 pr    1.17e+05    1.69e+05       9.591
      47      22       2    1.36e+05       1.17e+05    1.69e+05      10.258
      48      23            2.34e+05 pr    1.17e+05    1.69e+05      10.344
      49      22       1    1.45e+05       1.17e+05    1.69e+05      11.021
      50      23            1.69e+05 pr    1.17e+05    1.69e+05      11.083
      51      22            1.70e+05 pr    1.17e+05    1.69e+05      11.169
      52      21       3    1.17e+05       1.17e+05    1.69e+05      11.436
      53      22       5    1.17e+05       1.17e+05    1.69e+05      12.279
      54      23       4    1.17e+05       1.17e+05    1.69e+05      12.481
      55      24       3    1.36e+05       1.17e+05    1.69e+05      12.692
      56      25            2.34e+05 pr    1.17e+05    1.69e+05      12.753
      57      24       2    1.45e+05       1.17e+05    1.69e+05      13.564
      58      25       1    1.45e+05       1.17e+05    1.69e+05      13.637
      59      26            1.69e+05 pr    1.17e+05    1.69e+05      15.062
      60      25            1.70e+05 pr    1.17e+05    1.69e+05      15.955
      61      24       1    1.45e+05       1.17e+05    1.69e+05      16.046
      62      25       3    1.36e+05       1.17e+05    1.69e+05      16.542
      63      26       4    1.17e+05       1.17e+05    1.69e+05      16.582
      64      27            2.34e+05 pr    1.17e+05    1.69e+05      17.362
      65      26       3    1.36e+05       1.17e+05    1.69e+05      17.555
      66      27            2.34e+05 pr    1.17e+05    1.69e+05      18.564
      67      26       2    1.36e+05       1.17e+05    1.69e+05      18.762
      68      27       1    1.43e+05       1.17e+05    1.69e+05      18.845
      69      28            1.70e+05 pr    1.17e+05    1.69e+05      18.928
      70      27         INFEASIBLE  pr    1.17e+05    1.69e+05      19.928
      71      26       1    1.44e+05       1.17e+05    1.69e+05      20.020
      72      27       4    1.17e+05       1.17e+05    1.69e+05      20.101
      73      28         INFEASIBLE  pr    1.17e+05    1.69e+05      21.417
      74      27       3    1.45e+05       1.17e+05    1.69e+05      21.653
      75      28       2    1.45e+05       1.17e+05    1.69e+05      21.695
      76      29       1    1.45e+05       1.17e+05    1.69e+05      21.733
      77      30            1.69e+05 pr    1.17e+05    1.69e+05      21.792
      78      29            1.69e+05 pr    1.17e+05    1.69e+05      22.516
      79      28       1    1.45e+05       1.17e+05    1.69e+05      22.836
      80      29       6    1.17e+05       1.17e+05    1.69e+05      23.271
      81      30       5    1.17e+05       1.17e+05    1.69e+05      23.405
      82      31       4    1.36e+05       1.17e+05    1.69e+05      23.970
      83      32       3    1.36e+05       1.17e+05    1.69e+05      24.535
      84      33         INFEASIBLE  pr    1.17e+05    1.69e+05      25.286
      85      32       2    1.36e+05       1.17e+05    1.69e+05      25.398
      86      33            2.34e+05 pr    1.17e+05    1.69e+05      25.466
      87      32       1    1.45e+05       1.17e+05    1.69e+05      25.535
      88      33            1.70e+05 pr    1.17e+05    1.69e+05      25.571
      89      32         INFEASIBLE  pr    1.17e+05    1.69e+05      25.892
      90      31       3    1.36e+05       1.17e+05    1.69e+05      25.997
      91      32       5    1.17e+05       1.17e+05    1.69e+05      26.338
      92      33       4    1.17e+05       1.17e+05    1.69e+05      27.576
      93      34       3    1.36e+05       1.17e+05    1.69e+05      27.639
      94      35       2    1.36e+05       1.17e+05    1.69e+05      27.737
      95      36            2.34e+05 pr    1.17e+05    1.69e+05      29.038
      96      35            2.34e+05 pr    1.17e+05    1.69e+05      29.577
      97      34       2    1.36e+05       1.17e+05    1.69e+05      29.618
      98      35       4    1.19e+05       1.17e+05    1.69e+05      29.896
      99      36         INFEASIBLE  pr    1.17e+05    1.69e+05      30.532
     100      35       3    1.19e+05       1.17e+05    1.69e+05      30.576
     101      36       2    1.19e+05       1.17e+05    1.69e+05      30.863
     102      37       1    1.36e+05       1.17e+05    1.69e+05      30.911
     103      38            2.68e+05 pr    1.17e+05    1.69e+05      31.434
     104      37            2.68e+05 pr    1.17e+05    1.69e+05      32.097
     105      36         INFEASIBLE  pr    1.17e+05    1.69e+05      32.397
     106      35       2    1.19e+05       1.17e+05    1.69e+05      32.451
     107      36       4    1.17e+05       1.17e+05    1.69e+05      32.501
     108      37       3    1.17e+05       1.17e+05    1.69e+05      32.554
     109      38            2.34e+05 pr    1.17e+05    1.69e+05      33.257
     110      37       2    1.36e+05       1.17e+05    1.69e+05      34.364
     111      38       1    1.36e+05       1.17e+05    1.69e+05      34.446
     112      39            2.55e+05 pr    1.17e+05    1.69e+05      34.851
     113      38            1.70e+05 pr    1.17e+05    1.69e+05      35.191
     114      37       1    1.36e+05       1.17e+05    1.69e+05      35.235
     115      38       3    1.17e+05       1.17e+05    1.69e+05      35.331
     116      39            2.34e+05 pr    1.17e+05    1.69e+05      35.984
     117      38       2    1.41e+05       1.17e+05    1.69e+05      36.094
     118      39       1    1.45e+05       1.17e+05    1.69e+05      36.152
     119      40            1.69e+05 pr    1.17e+05    1.69e+05      36.794
     120      39            1.70e+05 pr    1.17e+05    1.69e+05      36.995
     121      38       1    1.43e+05       1.17e+05    1.69e+05      37.050
     122      39       2    1.36e+05       1.17e+05    1.69e+05      37.335
     123      40       1    1.36e+05       1.17e+05    1.69e+05      37.424
     124      41            2.54e+05 pr    1.17e+05    1.69e+05      37.512
     125      40            1.70e+05 pr    1.17e+05    1.69e+05      38.092
     126      39       1    1.36e+05       1.17e+05    1.69e+05      38.250
     127      40       2    1.36e+05       1.17e+05    1.69e+05      38.781
     128      41       3    1.36e+05       1.17e+05    1.69e+05      39.241
     129      42       4    1.17e+05       1.17e+05    1.69e+05      39.618
     130      43       3    1.17e+05       1.17e+05    1.69e+05      39.668
     131      44            2.34e+05 pr    1.17e+05    1.69e+05      40.379
     132      43       2    1.36e+05       1.17e+05    1.69e+05      41.169
     133      44            2.34e+05 pr    1.17e+05    1.69e+05      41.254
     134      43            2.34e+05 pr    1.17e+05    1.69e+05      41.854
     135      42       3    1.17e+05       1.17e+05    1.69e+05      41.889
     136      43            2.34e+05 pr    1.17e+05    1.69e+05      43.861
     137      42         INFEASIBLE  pr    1.17e+05    1.69e+05      44.425
     138      41            2.34e+05 pr    1.17e+05    1.69e+05      45.162
     139      40       2    1.36e+05       1.17e+05    1.69e+05      45.348
     140      41       1    1.46e+05       1.17e+05    1.69e+05      45.476
     141      42            1.70e+05 pr    1.17e+05    1.69e+05      45.560
*    142      41       0    1.68e+05  f    1.17e+05    1.68e+05      46.039
     143      40       1    1.46e+05       1.17e+05    1.68e+05      46.119
     144      41         INFEASIBLE  pr    1.17e+05    1.68e+05      46.698
     145      40            1.69e+05 pr    1.17e+05    1.68e+05      46.734
     146      39            1.70e+05 pr    1.17e+05    1.68e+05      46.959
     147      38       1    1.44e+05       1.17e+05    1.68e+05      47.070
     148      39            1.70e+05 pr    1.17e+05    1.68e+05      47.216
     149      38         INFEASIBLE  pr    1.17e+05    1.68e+05      47.834
     150      37       1    1.43e+05       1.17e+05    1.68e+05      48.197
     151      38       4    1.17e+05       1.17e+05    1.68e+05      48.239
     152      39       3    1.36e+05       1.17e+05    1.68e+05      48.436
     153      40            2.34e+05 pr    1.17e+05    1.68e+05      48.492
     154      39            2.34e+05 pr    1.17e+05    1.68e+05      48.853
     155      38         INFEASIBLE  pr    1.17e+05    1.68e+05      49.355
*    156      37       0    1.68e+05  f    1.17e+05    1.68e+05      49.454
     157      36         INFEASIBLE  pr    1.17e+05    1.68e+05      49.712
     158      35            2.77e+05 pr    1.17e+05    1.68e+05      49.850
     159      34         INFEASIBLE  pr    1.17e+05    1.68e+05      50.051
*    160      33       0    1.64e+05  f    1.17e+05    1.64e+05      50.583
     161      32         INFEASIBLE  pr    1.17e+05    1.64e+05      51.273
     162      31            2.34e+05 pr    1.17e+05    1.64e+05      51.798
     163      30            1.66e+05 pr    1.17e+05    1.64e+05      52.364
     164      29       1    1.37e+05       1.17e+05    1.64e+05      52.495
     165      30            2.00e+05 pr    1.17e+05    1.64e+05      53.222
     166      29         INFEASIBLE  pr    1.17e+05    1.64e+05      53.449
     167      28       1    1.37e+05       1.17e+05    1.64e+05      53.623
     168      29       4    1.17e+05       1.17e+05    1.64e+05      53.696
     169      30       3    1.46e+05       1.17e+05    1.64e+05      53.987
     170      31            2.34e+05 pr    1.17e+05    1.64e+05      57.853
     171      30       2    1.41e+05       1.17e+05    1.64e+05      57.926
     172      31       1    1.45e+05       1.17e+05    1.64e+05      57.982
     173      32            1.69e+05 pr    1.17e+05    1.64e+05      58.464
     174      31            1.70e+05 pr    1.17e+05    1.64e+05      58.696
     175      30       1    1.45e+05       1.17e+05    1.64e+05      58.737
     176      31       3    1.18e+05       1.17e+05    1.64e+05      59.037
     177      32            2.34e+05 pr    1.17e+05    1.64e+05      59.652
     178      31       2    1.36e+05       1.17e+05    1.64e+05      59.877
     179      32       1    1.44e+05       1.17e+05    1.64e+05      60.065
     180      33            2.61e+05 pr    1.17e+05    1.64e+05      61.334
     181      32         INFEASIBLE  pr    1.17e+05    1.64e+05      61.919
     182      31            2.34e+05 pr    1.17e+05    1.64e+05      62.152
     183      30       2    1.36e+05       1.17e+05    1.64e+05      62.435
     184      31       3    1.36e+05       1.19e+05    1.64e+05      62.556
     185      32       3    1.19e+05       1.19e+05    1.64e+05      62.680
     186      33       2    1.19e+05       1.19e+05    1.64e+05      62.879
     187      34       1    1.37e+05       1.19e+05    1.64e+05      62.932
     188      35            2.68e+05 pr    1.19e+05    1.64e+05      63.320
     189      34         INFEASIBLE  pr    1.19e+05    1.64e+05      63.518
     190      33         INFEASIBLE  pr    1.19e+05    1.64e+05      63.622
     191      32       2    1.19e+05       1.19e+05    1.64e+05      63.664
     192      33       1    1.36e+05       1.19e+05    1.64e+05      63.698
     193      34            2.69e+05 pr    1.19e+05    1.64e+05      63.907
     194      33         INFEASIBLE  pr    1.19e+05    1.64e+05      63.998
     195      32         INFEASIBLE  pr    1.36e+05    1.64e+05      64.669
     196      31       2    1.36e+05       1.36e+05    1.64e+05      64.710
     197      32       1    1.43e+05       1.36e+05    1.64e+05      64.886
     198      33            1.70e+05 pr    1.36e+05    1.64e+05      64.935
     199      32         INFEASIBLE  pr    1.36e+05    1.64e+05      65.243
     200      31       1    1.43e+05       1.36e+05    1.64e+05      65.301
     201      32       1    1.45e+05       1.36e+05    1.64e+05      65.430
     202      33            1.70e+05 pr    1.36e+05    1.64e+05      65.535
     203      32            1.66e+05 pr    1.36e+05    1.64e+05      66.363
     204      31            1.68e+05 pr    1.36e+05    1.64e+05      66.402
     205      30            2.87e+05 pr    1.36e+05    1.64e+05      66.672
     206      29       2    1.36e+05       1.36e+05    1.64e+05      66.750
     207      30       1    1.44e+05       1.36e+05    1.64e+05      66.809
     208      31            2.34e+05 pr    1.36e+05    1.64e+05      67.417
     209      30            1.68e+05 pr    1.36e+05    1.64e+05      67.586
     210      29         INFEASIBLE  pr    1.36e+05    1.64e+05      67.846
     211      28       1    1.63e+05       1.36e+05    1.64e+05      67.916
     212      29            1.68e+05 pr    1.36e+05    1.64e+05      68.420
     213      28            1.68e+05 pr    1.36e+05    1.64e+05      68.488
     214      27       1    1.36e+05       1.36e+05    1.64e+05      68.553
     215      28       2    1.45e+05       1.36e+05    1.64e+05      68.670
     216      29       1    1.45e+05       1.36e+05    1.64e+05      68.730
     217      30            1.69e+05 pr    1.36e+05    1.64e+05      68.993
     218      29            1.70e+05 pr    1.36e+05    1.64e+05      69.405
     219      28       1    1.45e+05       1.36e+05    1.64e+05      69.444
     220      29       2    1.36e+05       1.36e+05    1.64e+05      69.874
     221      30            2.34e+05 pr    1.36e+05    1.64e+05      70.301
     222      29       1    1.45e+05       1.36e+05    1.64e+05      70.387
     223      30            1.70e+05 pr    1.36e+05    1.64e+05      70.937
     224      29         INFEASIBLE  pr    1.36e+05    1.64e+05      71.465
     225      28            1.70e+05 pr    1.36e+05    1.64e+05      73.024
     226      27         INFEASIBLE  pr    1.36e+05    1.64e+05      73.470
     227      26            3.09e+05 pr    1.36e+05    1.64e+05      73.964
     228      25         INFEASIBLE  pr    1.36e+05    1.64e+05      74.491
     229      24            2.34e+05 pr    1.36e+05    1.64e+05      74.618
     230      23       1    1.46e+05       1.36e+05    1.64e+05      75.039
     231      24            1.70e+05 pr    1.36e+05    1.64e+05      75.081
     232      23         INFEASIBLE  pr    1.36e+05    1.64e+05      75.621
     233      22            1.70e+05 pr    1.36e+05    1.64e+05      76.720
     234      21         INFEASIBLE  pr    1.36e+05    1.64e+05      76.953
     235      20         INFEASIBLE  pr    1.36e+05    1.64e+05      77.146
     236      19         INFEASIBLE  pr    1.36e+05    1.64e+05      77.594
     237      18            1.70e+05 pr    1.36e+05    1.64e+05      77.651
     238      17            1.70e+05 pr    1.36e+05    1.64e+05      77.847
     239      16       2    1.45e+05       1.36e+05    1.64e+05      77.944
     240      17       2    1.36e+05       1.36e+05    1.64e+05      78.912
     241      18            2.34e+05 pr    1.36e+05    1.64e+05      79.163
     242      17            2.34e+05 pr    1.36e+05    1.64e+05      79.607
     243      16       1    1.45e+05       1.36e+05    1.64e+05      79.874
     244      17            1.70e+05 pr    1.36e+05    1.64e+05      80.072
     245      16            1.70e+05 pr    1.36e+05    1.64e+05      80.576
     246      15       1    1.45e+05       1.36e+05    1.64e+05      80.656
     247      16       2    1.36e+05       1.36e+05    1.64e+05      80.738
     248      17       1    1.37e+05       1.36e+05    1.64e+05      81.051
     249      18            2.61e+05 pr    1.36e+05    1.64e+05      81.190
     250      17            1.69e+05 pr    1.36e+05    1.64e+05      81.394
     251      16       1    1.37e+05       1.37e+05    1.64e+05      81.549
     252      17         INFEASIBLE  pr    1.37e+05    1.64e+05      82.234
     253      16            1.70e+05 pr    1.37e+05    1.64e+05      82.307
     254      15            1.70e+05 pr    1.37e+05    1.64e+05      82.345
     255      14         INFEASIBLE  pr    1.37e+05    1.64e+05      83.273
     256      13            1.70e+05 pr    1.37e+05    1.64e+05      83.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64183493906818e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.63e-01 (16.34%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      83.41776 (    60.575 CPU time)
Time spent in evaluations (secs)    =       3.85440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.961         1.23     30931
   nlp_gf_jg        0.738        0.983     18914
  nlp_hess_l        0.657        0.884     18563
      solver         60.6         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2369
    1.0000    1.0000    0.6271
         0         0    0.0991
    1.0000         0    0.2369

Removed Variables within Vanished Phases
===================================================
 
