====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.248
       2       1       7    1.17e+05       1.17e+05                   1.306
       3       2       6    1.17e+05       1.17e+05                   1.383
       4       3       5    1.17e+05       1.17e+05                   1.408
       5       4       4    1.17e+05       1.17e+05                   1.434
       6       5       3    1.17e+05       1.17e+05                   1.483
       7       6       2    1.17e+05       1.17e+05                   1.523
       8       7         INFEASIBLE  pr    1.17e+05                   1.904
       9       6         INFEASIBLE  pr    1.17e+05                   2.298
      10       5       2    1.17e+05       1.17e+05                   2.337
      11       6       5    1.17e+05       1.17e+05                   2.376
      12       7       4    1.17e+05       1.17e+05                   2.437
      13       8       3    1.17e+05       1.17e+05                   2.474
      14       9       2    1.17e+05       1.17e+05                   2.509
      15      10         INFEASIBLE  pr    1.17e+05                   2.647
      16       9         INFEASIBLE  pr    1.17e+05                   3.147
      17       8       2    1.17e+05       1.17e+05                   3.187
      18       9       3    1.17e+05       1.17e+05                   3.227
      19      10       4    1.17e+05       1.17e+05                   3.299
      20      11       3    1.17e+05       1.17e+05                   3.341
      21      12         INFEASIBLE  pr    1.17e+05                   3.807
      22      11         INFEASIBLE  pr    1.17e+05                   5.028
      23      10       3    1.17e+05       1.17e+05                   5.079
      24      11       6    1.17e+05       1.17e+05                   5.135
      25      12       5    1.17e+05       1.17e+05                   5.170
      26      13       4    2.38e+05       1.17e+05                   6.003
      27      14       3    7.57e+05       1.17e+05                   6.564
      28      15         INFEASIBLE  pr    1.17e+05                   7.007
      29      14       2    7.37e+05       1.17e+05                   7.598
      30      15       1    7.43e+05       1.17e+05                   7.635
*     31      16       0    7.43e+05  f    1.17e+05    7.43e+05       7.666
      32      14            7.50e+05 pr    1.17e+05    7.43e+05       7.966
      33      13         INFEASIBLE  pr    1.17e+05    7.43e+05      10.136
      34      12       4    7.35e+05       1.17e+05    7.43e+05      11.557
      35      13       5    1.17e+05       1.17e+05    7.43e+05      11.683
      36      14       1    3.97e+05       1.17e+05    7.43e+05      12.859
      37      15         INFEASIBLE  pr    1.17e+05    7.43e+05      13.421
      38      14         INFEASIBLE  pr    1.17e+05    7.43e+05      13.763
      39      13       4    2.32e+05       1.17e+05    7.43e+05      14.979
      40      14       3    3.80e+05       1.17e+05    7.43e+05      15.095
      41      15       2    3.80e+05       1.17e+05    7.43e+05      15.169
      42      16       1    4.05e+05       1.17e+05    7.43e+05      15.269
      43      17         INFEASIBLE  pr    1.17e+05    7.43e+05      15.615
      44      16         INFEASIBLE  pr    1.17e+05    7.43e+05      16.090
      45      15       1    7.37e+05       1.17e+05    7.43e+05      16.536
      46      16         INFEASIBLE  pr    1.17e+05    7.43e+05      16.999
      47      15            7.43e+05 pr    1.17e+05    7.43e+05      17.034
      48      14            7.89e+05 pr    1.17e+05    7.43e+05      17.193
      49      13       2    3.80e+05       1.17e+05    7.43e+05      17.285
      50      14       7    1.17e+05       1.17e+05    7.43e+05      17.330
      51      15         INFEASIBLE  pr    1.17e+05    7.43e+05      17.917
      52      14       6    1.17e+05       1.17e+05    7.43e+05      18.159
      53      15         INFEASIBLE  pr    1.17e+05    7.43e+05      19.526
      54      14       5    1.17e+05       1.17e+05    7.43e+05      19.593
      55      15         INFEASIBLE  pr    1.17e+05    7.43e+05      20.587
      56      14       4    1.17e+05       1.17e+05    7.43e+05      20.997
      57      15       3    1.17e+05       1.17e+05    7.43e+05      21.069
      58      16       2    4.05e+05       1.17e+05    7.43e+05      21.584
      59      17       1    4.05e+05       1.17e+05    7.43e+05      21.633
      60      18            7.47e+05 pr    1.17e+05    7.43e+05      21.686
      61      17         INFEASIBLE  pr    1.17e+05    7.43e+05      22.332
      62      16       1    4.05e+05       1.17e+05    7.43e+05      22.377
      63      17         INFEASIBLE  pr    1.17e+05    7.43e+05      22.710
      64      16            7.46e+05 pr    1.17e+05    7.43e+05      22.777
      65      15         INFEASIBLE  pr    1.17e+05    7.43e+05      23.368
      66      14       3    1.17e+05       1.17e+05    7.43e+05      23.410
      67      15       4    1.17e+05       1.17e+05    7.43e+05      23.605
      68      16         INFEASIBLE  pr    1.17e+05    7.43e+05      24.057
      69      15         INFEASIBLE  pr    1.17e+05    7.43e+05      24.524
      70      14       3    3.78e+05       1.17e+05    7.43e+05      27.181
      71      15       2    4.02e+05       1.17e+05    7.43e+05      27.302
      72      16       1    6.43e+05       1.17e+05    7.43e+05      28.021
      73      17            7.60e+05 pr    1.17e+05    7.43e+05      28.054
      74      16            7.46e+05 pr    1.17e+05    7.43e+05      28.664
      75      15         INFEASIBLE  pr    1.17e+05    7.43e+05      29.002
      76      14       2    7.40e+05       1.17e+05    7.43e+05      29.323
      77      15         INFEASIBLE  pr    1.17e+05    7.43e+05      29.771
      78      14            7.46e+05 pr    1.17e+05    7.43e+05      29.822
      79      13       1    7.41e+05       1.17e+05    7.43e+05      30.314
      80      14            7.50e+05 pr    1.17e+05    7.43e+05      30.444
*     81      13       0    7.42e+05  f    1.17e+05    7.42e+05      30.546
      82      12       2    3.78e+05       1.17e+05    7.42e+05      30.904
      83      13       1    7.42e+05       1.17e+05    7.42e+05      30.951
      84      14            7.89e+05 pr    1.17e+05    7.42e+05      31.018
      85      13            7.42e+05 pr    1.17e+05    7.42e+05      31.147
      86      12         INFEASIBLE  pr    1.17e+05    7.42e+05      31.682
      87      11         INFEASIBLE  pr    1.17e+05    7.42e+05      31.947
      88      10       1    4.05e+05       1.17e+05    7.42e+05      32.015
      89      11            7.50e+05 pr    1.17e+05    7.42e+05      36.404
      90      10            7.46e+05 pr    1.17e+05    7.42e+05      36.724
      91       9            7.42e+05 pr    1.17e+05    7.42e+05      37.421
      92       8       3    3.80e+05       1.17e+05    7.42e+05      38.326
      93       9         INFEASIBLE  pr    1.17e+05    7.42e+05      38.661
      94       8       2    3.80e+05       1.17e+05    7.42e+05      39.279
      95       9            7.50e+05 pr    1.17e+05    7.42e+05      45.141
      96       8         INFEASIBLE  pr    1.17e+05    7.42e+05      45.485
      97       7       2    3.80e+05       1.17e+05    7.42e+05      45.527
      98       8       1    6.33e+05       1.17e+05    7.42e+05      46.125
      99       9         INFEASIBLE  pr    1.17e+05    7.42e+05      46.770
     100       8            7.89e+05 pr    1.17e+05    7.42e+05      46.986
     101       7            7.50e+05 pr    1.17e+05    7.42e+05      47.037
     102       6         INFEASIBLE  pr    1.17e+05    7.42e+05      47.417
     103       5         INFEASIBLE  pr    1.17e+05    7.42e+05      47.830
     104       4         INFEASIBLE  pr    1.17e+05    7.42e+05      48.118
     105       3       3    7.35e+05       1.17e+05    7.42e+05      48.282
     106       4       2    7.35e+05       1.17e+05    7.42e+05      48.652
     107       5       1    7.35e+05       1.17e+05    7.42e+05      48.841
     108       6            7.50e+05 pr    1.17e+05    7.42e+05      49.244
     109       5            7.50e+05 pr    1.17e+05    7.42e+05      51.049
     110       4       1    7.35e+05       1.17e+05    7.42e+05      51.093
     111       5       3    1.17e+05       1.17e+05    7.42e+05      51.138
     112       6       2    3.80e+05       1.17e+05    7.42e+05      51.264
     113       7            7.43e+05 pr    1.17e+05    7.42e+05      51.406
     114       6         INFEASIBLE  pr    1.17e+05    7.42e+05      52.005
     115       5         INFEASIBLE  pr    1.17e+05    7.42e+05      52.475
     116       4       2    4.10e+05       1.17e+05    7.42e+05      53.516
     117       5       1    4.05e+05       1.17e+05    7.42e+05      53.686
     118       6         INFEASIBLE  pr    1.17e+05    7.42e+05      54.109
     119       5         INFEASIBLE  pr    1.17e+05    7.42e+05      54.465
     120       4       1    4.05e+05       1.17e+05    7.42e+05      55.168
     121       5         INFEASIBLE  pr    4.10e+05    7.42e+05      55.435
     122       4            7.43e+05 pr    4.10e+05    7.42e+05      55.494
     123       3         INFEASIBLE  pr    7.35e+05    7.42e+05      55.808
     124       2            7.47e+05 pr    7.35e+05    7.42e+05      55.854
     125       1         INFEASIBLE  pr    7.35e+05    7.42e+05      56.424
     126       0            7.69e+05 pr    7.42e+05    7.42e+05      56.949

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914181417e+05
Final integrality gap (abs / rel)   =  1.49e-02 /   2.01e-08 ( 0.00%)
# of nodes processed                =      126
# of subproblems processed          =      128
Total program time (secs)           =      56.99496 (    46.851 CPU time)
Time spent in evaluations (secs)    =       2.60519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.658        0.746     20484
   nlp_gf_jg        0.582         0.74     14895
  nlp_hess_l        0.518        0.614     14751
      solver         46.9           57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.0439
    1.0000    1.0000    0.1481

Removed Variables within Vanished Phases
===================================================
 
