====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.282
       2       1       7    1.17e+05     -1.80e+308                   1.852
       3       2       6    1.17e+05     -1.80e+308                   1.891
       4       3       5    1.17e+05     -1.80e+308                   1.926
       5       4       4    1.17e+05     -1.80e+308                   1.953
       6       5       3    1.17e+05     -1.80e+308                   1.978
       7       6       2    1.17e+05     -1.80e+308                   2.000
       8       7         INFEASIBLE  pr  -1.80e+308                   2.157
       9       6       1    4.45e+05     -1.80e+308                   2.534
      10       7         INFEASIBLE  pr  -1.80e+308                   2.672
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05       2.798
      12       5       2    1.17e+05     -1.80e+308    4.73e+05       2.881
      13       6       7    1.17e+05       1.17e+05    4.73e+05       3.050
      14       7       3    1.17e+05       1.17e+05    4.73e+05       3.130
      15       8         INFEASIBLE  pr    1.17e+05    4.73e+05       3.594
      16       7         INFEASIBLE  pr    1.17e+05    4.73e+05       4.143
      17       6       2    1.84e+05       1.17e+05    4.73e+05       4.719
      18       7       1    2.34e+05       1.17e+05    4.73e+05       4.938
      19       8            4.92e+05 pr    1.17e+05    4.73e+05       5.929
      20       7            4.89e+05 pr    1.17e+05    4.73e+05       6.125
      21       6       1    2.61e+05       1.17e+05    4.73e+05       7.628
      22       7       6    1.17e+05       1.17e+05    4.73e+05       7.733
      23       8       5    1.17e+05       1.17e+05    4.73e+05       7.854
      24       9       4    1.17e+05       1.17e+05    4.73e+05       8.365
      25      10       3    1.17e+05       1.17e+05    4.73e+05       8.540
      26      11       2    2.34e+05       1.17e+05    4.73e+05       9.186
      27      12       1    2.34e+05       1.17e+05    4.73e+05       9.281
      28      13         INFEASIBLE  pr    1.17e+05    4.73e+05       9.459
      29      12         INFEASIBLE  pr    1.17e+05    4.73e+05       9.848
      30      11       1    2.34e+05       1.17e+05    4.73e+05      10.027
      31      12       2    1.84e+05       1.17e+05    4.73e+05      11.924
      32      13       3    1.17e+05       1.17e+05    4.73e+05      12.186
      33      14       4    1.17e+05       1.17e+05    4.73e+05      12.397
      34      15       5    1.17e+05       1.17e+05    4.73e+05      12.571
      35      16       4    1.17e+05       1.17e+05    4.73e+05      12.684
      36      17       3    1.17e+05       1.17e+05    4.73e+05      12.715
      37      18       2    1.17e+05       1.17e+05    4.73e+05      12.787
      38      19         INFEASIBLE  pr    1.17e+05    4.73e+05      13.407
      39      18       1    4.33e+05       1.17e+05    4.73e+05      13.920
      40      19            4.73e+05 pr    1.17e+05    4.73e+05      13.951
*     41      18       0    4.39e+05  f    1.17e+05    4.39e+05      13.994
      42      17       2    1.17e+05       1.17e+05    4.39e+05      14.053
      43      18       4    1.17e+05       1.17e+05    4.39e+05      14.843
      44      19       6    1.17e+05       1.17e+05    4.39e+05      15.144
      45      20       5    1.17e+05       1.17e+05    4.39e+05      15.197
      46      21       4    1.17e+05       1.17e+05    4.39e+05      15.282
      47      22       3    1.84e+05       1.17e+05    4.39e+05      15.689
      48      23       2    1.84e+05       1.17e+05    4.39e+05      16.262
      49      24            4.45e+05 pr    1.17e+05    4.39e+05      16.753
      50      23       1    3.33e+05       1.17e+05    4.39e+05      18.665
      51      24            4.89e+05 pr    1.17e+05    4.39e+05      18.732
      52      23            5.36e+05 pr    1.17e+05    4.39e+05      18.783
      53      22       2    3.61e+05       1.17e+05    4.39e+05      18.835
      54      23       4    1.17e+05       1.17e+05    4.39e+05      18.900
      55      24         INFEASIBLE  pr    1.17e+05    4.39e+05      19.704
      56      23       3    1.17e+05       1.17e+05    4.39e+05      19.785
      57      24       2    1.84e+05       1.17e+05    4.39e+05      20.429
      58      25       1    2.34e+05       1.17e+05    4.39e+05      20.605
      59      26         INFEASIBLE  pr    1.17e+05    4.39e+05      21.240
      60      25         INFEASIBLE  pr    1.17e+05    4.39e+05      21.846
      61      24       1    2.61e+05       1.17e+05    4.39e+05      21.910
      62      25         INFEASIBLE  pr    1.17e+05    4.39e+05      22.436
      63      24            4.73e+05 pr    1.17e+05    4.39e+05      23.009
      64      23         INFEASIBLE  pr    1.17e+05    4.39e+05      23.520
      65      22         INFEASIBLE  pr    1.17e+05    4.39e+05      24.367
      66      21       3    1.17e+05       1.17e+05    4.39e+05      24.399
      67      22       3    1.84e+05       1.17e+05    4.39e+05      26.555
      68      23       5    1.17e+05       1.17e+05    4.39e+05      26.933
      69      24       4    1.17e+05       1.17e+05    4.39e+05      27.067
      70      25       3    1.17e+05       1.17e+05    4.39e+05      27.221
      71      26         INFEASIBLE  pr    1.17e+05    4.39e+05      27.983
      72      25         FAILED -410       1.17e+05    4.39e+05      40.333
      73      26       1    2.34e+05       1.17e+05    4.39e+05      40.386
      74      27            4.79e+05 pr    1.17e+05    4.39e+05      40.707
      75      26         INFEASIBLE  pr    1.17e+05    4.39e+05      41.218
      76      25         INFEASIBLE  pr    1.17e+05    4.39e+05      42.013
      77      24       3    1.17e+05       1.17e+05    4.39e+05      42.314
      78      25       4    1.17e+05       1.17e+05    4.39e+05      42.494
      79      26       2    1.17e+05       1.17e+05    4.39e+05      42.566
      80      27       1    2.34e+05       1.17e+05    4.39e+05      42.811
      81      28         INFEASIBLE  pr    1.17e+05    4.39e+05      43.326
      82      27         INFEASIBLE  pr    1.17e+05    4.39e+05      43.849
      83      26         INFEASIBLE  pr    1.17e+05    4.39e+05      44.440
      84      25       3    1.17e+05       1.17e+05    4.39e+05      44.718
      85      26       2    2.34e+05       1.17e+05    4.39e+05      46.382
      86      27       1    2.61e+05       1.17e+05    4.39e+05      46.461
      87      28            5.07e+05 pr    1.17e+05    4.39e+05      46.728
      88      27            5.19e+05 pr    1.17e+05    4.39e+05      47.072
      89      26       1    2.34e+05       1.17e+05    4.39e+05      47.329
      90      27       2    1.17e+05       1.17e+05    4.39e+05      47.429
      91      28       1    2.17e+05       1.17e+05    4.39e+05      47.664
      92      29            5.05e+05 pr    1.17e+05    4.39e+05      47.930
      93      28         INFEASIBLE  pr    1.17e+05    4.39e+05      48.597
      94      27         INFEASIBLE  pr    1.17e+05    4.39e+05      48.947
      95      26            5.07e+05 pr    1.17e+05    4.39e+05      49.938
      96      25         INFEASIBLE  pr    1.17e+05    4.39e+05      50.285
      97      24       2    2.14e+05       1.17e+05    4.39e+05      51.716
      98      25       3    1.17e+05       1.17e+05    4.39e+05      51.777
      99      26       5    1.17e+05       1.17e+05    4.39e+05      52.055
     100      27       4    1.17e+05       1.17e+05    4.39e+05      52.094
     101      28       3    1.17e+05       1.17e+05    4.39e+05      52.140
     102      29       2    1.17e+05       1.17e+05    4.39e+05      52.285
     103      30       1    2.34e+05       1.17e+05    4.39e+05      53.595
     104      31            4.95e+05 pr    1.17e+05    4.39e+05      54.511
     105      30            4.41e+05 pr    1.17e+05    4.39e+05      55.098
     106      29            4.47e+05 pr    1.17e+05    4.39e+05      55.142
     107      28       2    1.17e+05       1.17e+05    4.39e+05      55.200
     108      29       1    2.61e+05       1.17e+05    4.39e+05      55.597
*    109      30       0    4.19e+05  f    1.17e+05    4.19e+05      56.047
     110      29            4.54e+05 pr    1.17e+05    4.19e+05      57.285
     111      28            4.47e+05 pr    1.17e+05    4.19e+05      57.470
     112      27       3    1.17e+05       1.17e+05    4.19e+05      57.529
     113      28       4    1.17e+05       1.17e+05    4.19e+05      57.561
     114      29       3    1.84e+05       1.17e+05    4.19e+05      57.612
     115      30            4.73e+05 pr    1.17e+05    4.19e+05      57.673
     116      29         INFEASIBLE  pr    1.17e+05    4.19e+05      58.219
     117      28       3    1.84e+05       1.17e+05    4.19e+05      58.842
     118      29            4.73e+05 pr    1.17e+05    4.19e+05      58.920
     119      28         INFEASIBLE  pr    1.17e+05    4.19e+05      59.528
     120      27         INFEASIBLE  pr    1.17e+05    4.19e+05      59.855
     121      26       2    1.84e+05       1.17e+05    4.19e+05      59.962
     122      27            4.73e+05 pr    1.17e+05    4.19e+05      60.092
     123      26         INFEASIBLE  pr    1.17e+05    4.19e+05      60.571
     124      25         INFEASIBLE  pr    1.17e+05    4.19e+05      61.023
     125      24       2    1.84e+05       1.17e+05    4.19e+05      61.096
     126      25       1    2.26e+05       1.17e+05    4.19e+05      61.238
     127      26            5.07e+05 pr    1.17e+05    4.19e+05      61.296
     128      25         INFEASIBLE  pr    1.17e+05    4.19e+05      61.650
     129      24       1    2.26e+05       1.17e+05    4.19e+05      61.741
     130      25         INFEASIBLE  pr    1.17e+05    4.19e+05      62.387
     131      24            4.54e+05 pr    1.17e+05    4.19e+05      63.160
     132      23         INFEASIBLE  pr    1.17e+05    4.19e+05      63.660
     133      22         INFEASIBLE  pr    1.17e+05    4.19e+05      64.339
     134      21       1    2.17e+05       1.17e+05    4.19e+05      64.502
     135      22            4.41e+05 pr    1.17e+05    4.19e+05      65.051
     136      21         INFEASIBLE  pr    1.17e+05    4.19e+05      65.730
     137      20       1    2.17e+05       1.17e+05    4.19e+05      66.019
     138      21       6    1.17e+05       1.17e+05    4.19e+05      66.062
     139      22       5    1.17e+05       1.17e+05    4.19e+05      66.171
     140      23       4    1.17e+05       1.17e+05    4.19e+05      66.261
     141      24       3    1.17e+05       1.17e+05    4.19e+05      66.489
     142      25       2    2.34e+05       1.17e+05    4.19e+05      66.679
     143      26         INFEASIBLE  pr    1.17e+05    4.19e+05      66.837
     144      25       1    2.34e+05       1.17e+05    4.19e+05      67.204
     145      26            4.92e+05 pr    1.17e+05    4.19e+05      67.677
     146      25            4.92e+05 pr    1.17e+05    4.19e+05      69.123
     147      24       2    1.84e+05       1.17e+05    4.19e+05      69.619
     148      25       3    1.17e+05       1.17e+05    4.19e+05      69.704
     149      26       2    2.34e+05       1.17e+05    4.19e+05      69.973
     150      27         INFEASIBLE  pr    1.17e+05    4.19e+05      70.481
     151      26       1    2.34e+05       1.17e+05    4.19e+05      71.482
     152      27         INFEASIBLE  pr    1.17e+05    4.19e+05      71.796
     153      26         INFEASIBLE  pr    1.17e+05    4.19e+05      72.113
     154      25       2    1.84e+05       1.17e+05    4.19e+05      72.903
     155      26       5    1.17e+05       1.17e+05    4.19e+05      72.943
     156      27       4    1.17e+05       1.17e+05    4.19e+05      72.981
     157      28       3    2.34e+05       1.17e+05    4.19e+05      73.314
     158      29       2    2.61e+05       1.17e+05    4.19e+05      73.784
     159      30       1    2.61e+05       1.17e+05    4.19e+05      73.845
     160      31            4.73e+05 pr    1.17e+05    4.19e+05      73.880
     161      30            4.77e+05 pr    1.17e+05    4.19e+05      74.168
     162      29       1    2.61e+05       1.17e+05    4.19e+05      74.261
     163      30       4    1.17e+05       1.17e+05    4.19e+05      74.309
     164      31       3    2.61e+05       1.17e+05    4.19e+05      75.554
     165      32       2    2.96e+05       1.17e+05    4.19e+05      76.434
     166      33            5.28e+05 pr    1.17e+05    4.19e+05      76.918
     167      32       1    2.61e+05       1.17e+05    4.19e+05      77.524
     168      33            4.91e+05 pr    1.17e+05    4.19e+05      77.820
     169      32         INFEASIBLE  pr    1.17e+05    4.19e+05      78.008
     170      31       2    2.61e+05       1.17e+05    4.19e+05      78.162
     171      32         INFEASIBLE  pr    1.17e+05    4.19e+05      79.129
     172      31       1    2.61e+05       1.17e+05    4.19e+05      84.465
     173      32            4.54e+05 pr    1.17e+05    4.19e+05      85.440
     174      31            4.54e+05 pr    1.17e+05    4.19e+05      86.025
     175      30         INFEASIBLE  pr    1.17e+05    4.19e+05      86.701
     176      29            4.73e+05 pr    1.17e+05    4.19e+05      86.942
     177      28            4.92e+05 pr    1.17e+05    4.19e+05      95.952
     178      27       2    2.15e+05       1.17e+05    4.19e+05      97.189
     179      28         INFEASIBLE  pr    1.17e+05    4.19e+05      97.850
     180      27       1    2.26e+05       1.17e+05    4.19e+05      97.920
     181      28            5.07e+05 pr    1.17e+05    4.19e+05      98.070
     182      27            4.41e+05 pr    1.17e+05    4.19e+05      98.388
     183      26       1    2.26e+05       1.17e+05    4.19e+05      98.487
     184      27         INFEASIBLE  pr    1.17e+05    4.19e+05      98.968
     185      26         INFEASIBLE  pr    1.17e+05    4.19e+05      99.639
     186      25         INFEASIBLE  pr    1.17e+05    4.19e+05     100.111
     187      24       3    1.84e+05       1.17e+05    4.19e+05     100.700
     188      25       3    1.17e+05       1.17e+05    4.19e+05     101.008
     189      26       2    2.34e+05       1.17e+05    4.19e+05     101.176
     190      27       1    2.34e+05       1.17e+05    4.19e+05     101.431
     191      28            4.89e+05 pr    1.17e+05    4.19e+05     101.571
     192      27            4.89e+05 pr    1.17e+05    4.19e+05     101.776
     193      26       1    2.34e+05       1.17e+05    4.19e+05     102.069
     194      27       2    1.84e+05       1.17e+05    4.19e+05     104.559
     195      28         INFEASIBLE  pr    1.17e+05    4.19e+05     105.091
     196      27            4.73e+05 pr    1.17e+05    4.19e+05     105.336
     197      26         INFEASIBLE  pr    1.17e+05    4.19e+05     105.923
     198      25         INFEASIBLE  pr    1.17e+05    4.19e+05     106.568
     199      24         INFEASIBLE  pr    1.17e+05    4.19e+05     107.052
     200      23       2    1.98e+05       1.17e+05    4.19e+05     107.306
     201      24       1    2.61e+05       1.17e+05    4.19e+05     107.619
     202      25            4.73e+05 pr    1.17e+05    4.19e+05     107.662
     203      24            5.19e+05 pr    1.17e+05    4.19e+05     107.951
     204      23       1    2.16e+05       1.17e+05    4.19e+05     108.013
     205      24       2    1.84e+05       1.17e+05    4.19e+05     108.091
     206      25       1    2.34e+05       1.17e+05    4.19e+05     113.638
     207      26         INFEASIBLE  pr    1.17e+05    4.19e+05     114.211
     208      25         INFEASIBLE  pr    1.17e+05    4.19e+05     114.642
     209      24       1    2.61e+05       1.17e+05    4.19e+05     114.840
     210      25         INFEASIBLE  pr    1.17e+05    4.19e+05     115.189
     211      24            5.28e+05 pr    1.17e+05    4.19e+05     115.246
     212      23         INFEASIBLE  pr    1.17e+05    4.19e+05     115.801
     213      22            4.92e+05 pr    1.17e+05    4.19e+05     115.873
     214      21         INFEASIBLE  pr    1.17e+05    4.19e+05     116.341
     215      20       2    2.34e+05       1.17e+05    4.19e+05     117.696
     216      21       3    1.17e+05       1.17e+05    4.19e+05     117.772
     217      22       2    1.17e+05       1.17e+05    4.19e+05     117.892
     218      23       1    2.61e+05       1.17e+05    4.19e+05     117.953
     219      24            5.36e+05 pr    1.17e+05    4.19e+05     118.579
     220      23            5.28e+05 pr    1.17e+05    4.19e+05     118.744
     221      22         INFEASIBLE  pr    1.17e+05    4.19e+05     119.155
     222      21       2    1.17e+05       1.17e+05    4.19e+05     119.223
     223      22       1    2.61e+05       1.17e+05    4.19e+05     119.354
     224      23            4.92e+05 pr    1.17e+05    4.19e+05     119.515
     225      22         INFEASIBLE  pr    1.17e+05    4.19e+05     119.657
     226      21         INFEASIBLE  pr    1.17e+05    4.19e+05     119.948
     227      20       1    2.61e+05       1.17e+05    4.19e+05     120.061
     228      21            4.39e+05 pr    1.17e+05    4.19e+05     120.899
     229      20            4.92e+05 pr    1.17e+05    4.19e+05     121.268
     230      19       1    2.34e+05       1.17e+05    4.19e+05     121.306
     231      20       2    1.84e+05       1.17e+05    4.19e+05     122.189
     232      21       1    2.34e+05       1.17e+05    4.19e+05     122.475
     233      22         INFEASIBLE  pr    1.17e+05    4.19e+05     122.774
     234      21            5.00e+05 pr    1.17e+05    4.19e+05     123.032
     235      20       1    2.26e+05       1.17e+05    4.19e+05     124.619
     236      21            4.73e+05 pr    1.17e+05    4.19e+05     124.827
     237      20            4.68e+05 pr    1.17e+05    4.19e+05     124.929
     238      19            4.69e+05 pr    1.17e+05    4.19e+05     125.348
     239      18            4.54e+05 pr    1.17e+05    4.19e+05     126.041
     240      17         INFEASIBLE  pr    1.17e+05    4.19e+05     126.176
     241      16       1    2.34e+05       1.17e+05    4.19e+05     126.267
     242      17         INFEASIBLE  pr    1.17e+05    4.19e+05     126.803
     243      16         INFEASIBLE  pr    1.17e+05    4.19e+05     127.171
     244      15       1    2.17e+05       1.17e+05    4.19e+05     127.231
     245      16       4    1.17e+05       1.17e+05    4.19e+05     127.322
     246      17       3    1.17e+05       1.17e+05    4.19e+05     127.392
     247      18       2    1.17e+05       1.17e+05    4.19e+05     127.464
     248      19       1    2.34e+05       1.17e+05    4.19e+05     127.530
     249      20         INFEASIBLE  pr    1.17e+05    4.19e+05     128.079
     250      19         INFEASIBLE  pr    1.17e+05    4.19e+05     128.422
     251      18         INFEASIBLE  pr    1.17e+05    4.19e+05     129.016
     252      17       2    1.17e+05       1.17e+05    4.19e+05     129.045
     253      18         INFEASIBLE  pr    1.17e+05    4.19e+05     129.416
     254      17         INFEASIBLE  pr    1.17e+05    4.19e+05     129.782
     255      16       3    1.17e+05       1.17e+05    4.19e+05     129.816
     256      17       2    2.14e+05       1.17e+05    4.19e+05     129.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706427603658e+05
Final integrality gap (abs / rel)   =  3.02e+05 /   7.21e-01 (72.09%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.00229 (    93.116 CPU time)
Time spent in evaluations (secs)    =       6.05129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.68     43649
   nlp_gf_jg         1.19         1.55     30634
  nlp_hess_l         1.07         1.48     30380
      solver         93.1          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
