====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.453
       2       1       7    1.17e+05     -1.80e+308                   1.940
       3       2       6    1.17e+05     -1.80e+308                   1.986
       4       3       5    1.17e+05     -1.80e+308                   2.257
       5       4       4    1.17e+05     -1.80e+308                   2.293
       6       5       3    1.17e+05     -1.80e+308                   2.622
       7       6       2    1.17e+05     -1.80e+308                   2.800
       8       7         INFEASIBLE  pr  -1.80e+308                   2.897
       9       6       1    7.42e+05     -1.80e+308                   3.297
      10       7         INFEASIBLE  pr  -1.80e+308                   3.378
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       3.455
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       3.497
      13       6       7    1.17e+05       1.17e+05    7.43e+05       3.640
      14       7       6    1.17e+05       1.17e+05    7.43e+05       4.112
      15       8       5    1.17e+05       1.17e+05    7.43e+05       5.184
      16       9       4    3.81e+05       1.17e+05    7.43e+05       5.960
      17      10       3    3.91e+05       1.17e+05    7.43e+05       6.548
      18      11         INFEASIBLE  pr    1.17e+05    7.43e+05       7.698
      19      10         INFEASIBLE  pr    1.17e+05    7.43e+05       8.193
      20       9         INFEASIBLE  pr    1.17e+05    7.43e+05       8.954
      21       8       4    2.28e+05       1.17e+05    7.43e+05       9.267
      22       9       5    1.17e+05       1.17e+05    7.43e+05      10.816
      23      10       4    3.81e+05       1.17e+05    7.43e+05      11.419
      24      11       3    3.91e+05       1.17e+05    7.43e+05      12.382
      25      12         INFEASIBLE  pr    1.17e+05    7.43e+05      13.285
      26      11       2    4.05e+05       1.17e+05    7.43e+05      13.820
      27      12       1    4.05e+05       1.17e+05    7.43e+05      13.886
      28      13         INFEASIBLE  pr    1.17e+05    7.43e+05      14.485
      29      12         INFEASIBLE  pr    1.17e+05    7.43e+05      14.819
      30      11       1    4.05e+05       1.17e+05    7.43e+05      14.880
      31      12       4    3.80e+05       1.17e+05    7.43e+05      16.102
      32      13       3    1.17e+05       1.17e+05    7.43e+05      16.166
      33      14       4    1.17e+05       1.17e+05    7.43e+05      16.203
      34      15       5    1.17e+05       1.17e+05    7.43e+05      16.309
      35      16         INFEASIBLE  pr    1.17e+05    7.43e+05      16.922
      36      15       4    1.17e+05       1.17e+05    7.43e+05      16.969
      37      16         INFEASIBLE  pr    1.17e+05    7.43e+05      17.681
      38      15         INFEASIBLE  pr    1.17e+05    7.43e+05      18.021
      39      14       4    1.17e+05       1.17e+05    7.43e+05      18.098
      40      15         INFEASIBLE  pr    1.17e+05    7.43e+05      18.933
      41      14       3    3.80e+05       1.17e+05    7.43e+05      20.131
      42      15       2    6.21e+05       1.17e+05    7.43e+05      20.960
      43      16       1    6.82e+05       1.17e+05    7.43e+05      21.009
      44      17         INFEASIBLE  pr    1.17e+05    7.43e+05      21.200
      45      16            7.50e+05 pr    1.17e+05    7.43e+05      21.246
      46      15       1    7.42e+05       1.17e+05    7.43e+05      21.335
      47      16         INFEASIBLE  pr    1.17e+05    7.43e+05      21.791
      48      15            7.50e+05 pr    1.17e+05    7.43e+05      21.940
*     49      14       0    7.42e+05  f    1.17e+05    7.42e+05      22.002
      50      13         INFEASIBLE  pr    1.17e+05    7.42e+05      22.463
      51      12       3    1.17e+05       1.17e+05    7.42e+05      22.500
      52      13       2    2.38e+05       1.17e+05    7.42e+05      22.624
      53      14         INFEASIBLE  pr    1.17e+05    7.42e+05      23.137
      54      13       1    4.00e+05       1.17e+05    7.42e+05      23.228
      55      14            7.60e+05 pr    1.17e+05    7.42e+05      23.486
      56      13         INFEASIBLE  pr    1.17e+05    7.42e+05      24.034
      57      12         INFEASIBLE  pr    1.17e+05    7.42e+05      24.473
      58      11       3    1.17e+05       1.17e+05    7.42e+05      24.553
      59      12       6    7.36e+05       1.17e+05    7.42e+05      25.017
      60      13       5    1.17e+05       1.17e+05    7.42e+05      26.653
      61      14       4    1.17e+05       1.17e+05    7.42e+05      26.720
      62      15       3    1.17e+05       1.17e+05    7.42e+05      26.764
      63      16       2    7.35e+05       1.17e+05    7.42e+05      26.863
      64      17         INFEASIBLE  pr    1.17e+05    7.42e+05      27.627
      65      16       1    7.35e+05       1.17e+05    7.42e+05      28.159
      66      17            7.43e+05 pr    1.17e+05    7.42e+05      28.205
      67      16            7.50e+05 pr    1.17e+05    7.42e+05      28.452
      68      15       2    6.15e+05       1.17e+05    7.42e+05      29.252
      69      16       6    1.17e+05       1.17e+05    7.42e+05      29.571
      70      17       5    1.17e+05       1.17e+05    7.42e+05      29.938
      71      18         INFEASIBLE  pr    1.17e+05    7.42e+05      31.358
      72      17         INFEASIBLE  pr    1.17e+05    7.42e+05      32.295
      73      16       5    1.17e+05       1.17e+05    7.42e+05      32.370
      74      17       4    3.78e+05       1.17e+05    7.42e+05      35.007
      75      18       3    5.85e+05       1.17e+05    7.42e+05      35.259
      76      19       2    6.33e+05       1.17e+05    7.42e+05      36.061
      77      20       1    6.33e+05       1.17e+05    7.42e+05      36.165
      78      21         INFEASIBLE  pr    1.17e+05    7.42e+05      36.335
      79      20            7.89e+05 pr    1.17e+05    7.42e+05      36.455
      80      19       1    6.33e+05       1.17e+05    7.42e+05      36.531
      81      20         INFEASIBLE  pr    1.17e+05    7.42e+05      37.064
      82      19         INFEASIBLE  pr    1.17e+05    7.42e+05      37.292
      83      18            7.46e+05 pr    1.17e+05    7.42e+05      37.638
      84      17       2    6.29e+05       1.17e+05    7.42e+05      40.939
      85      18       3    1.17e+05       1.17e+05    7.42e+05      40.979
      86      19       2    7.36e+05       1.17e+05    7.42e+05      41.211
      87      20            7.43e+05 pr    1.17e+05    7.42e+05      41.280
      88      19            7.43e+05 pr    1.17e+05    7.42e+05      41.518
      89      18       2    6.21e+05       1.17e+05    7.42e+05      42.492
      90      19       4    1.17e+05       1.17e+05    7.42e+05      42.520
      91      20       3    7.36e+05       1.17e+05    7.42e+05      42.580
      92      21       2    7.36e+05       1.17e+05    7.42e+05      42.628
      93      22            7.43e+05 pr    1.17e+05    7.42e+05      42.715
      94      21         INFEASIBLE  pr    1.17e+05    7.42e+05      43.305
      95      20       2    7.36e+05       1.17e+05    7.42e+05      43.385
      96      21       3    3.79e+05       1.17e+05    7.42e+05      45.531
      97      22         INFEASIBLE  pr    1.17e+05    7.42e+05      46.098
      98      21         INFEASIBLE  pr    1.17e+05    7.42e+05      46.584
      99      20         INFEASIBLE  pr    1.17e+05    7.42e+05      47.076
     100      19            7.43e+05 pr    1.17e+05    7.42e+05      47.115
     101      18         INFEASIBLE  pr    1.17e+05    7.42e+05      47.375
     102      17       1    6.82e+05       1.17e+05    7.42e+05      47.418
     103      18         INFEASIBLE  pr    1.17e+05    7.42e+05      47.870
     104      17            7.50e+05 pr    1.17e+05    7.42e+05      48.003
     105      16       1    7.42e+05       1.17e+05    7.42e+05      48.281
     106      17            7.42e+05 pr    1.17e+05    7.42e+05      49.612
     107      16            7.50e+05 pr    1.17e+05    7.42e+05      49.673
     108      15            7.42e+05 pr    1.17e+05    7.42e+05      49.737
     109      14       1    6.74e+05       1.17e+05    7.42e+05      49.823
     110      15            7.46e+05 pr    1.17e+05    7.42e+05      51.142
     111      14            7.46e+05 pr    1.17e+05    7.42e+05      51.930
     112      13       1    7.41e+05       1.17e+05    7.42e+05      51.968
     113      14       2    3.97e+05       1.17e+05    7.42e+05      52.120
     114      15       1    3.97e+05       1.17e+05    7.42e+05      52.704
     115      16            7.69e+05 pr    1.17e+05    7.42e+05      52.745
     116      15         INFEASIBLE  pr    1.17e+05    7.42e+05      53.189
     117      14       1    3.97e+05       1.17e+05    7.42e+05      53.595
     118      15       2    6.91e+05       2.28e+05    7.42e+05      56.956
     119      16            7.43e+05 pr    2.28e+05    7.42e+05      57.044
     120      15            7.50e+05 pr    2.28e+05    7.42e+05      57.814
     121      14       1    7.41e+05       2.28e+05    7.42e+05      59.429
     122      15            7.50e+05 pr    2.28e+05    7.42e+05      59.599
     123      14            7.42e+05 pr    2.28e+05    7.42e+05      59.871
     124      13            7.43e+05 pr    2.28e+05    7.42e+05      59.908
     125      12         INFEASIBLE  pr    2.28e+05    7.42e+05      60.335
     126      11         INFEASIBLE  pr    2.28e+05    7.42e+05      61.008
     127      10            7.42e+05 pr    2.28e+05    7.42e+05      61.123
     128       9         INFEASIBLE  pr    2.28e+05    7.42e+05      62.099
     129       8       1    6.69e+05       2.28e+05    7.42e+05      62.180
     130       9         INFEASIBLE  pr    2.28e+05    7.42e+05      62.525
     131       8            7.43e+05 pr    2.28e+05    7.42e+05      62.583
     132       7            7.43e+05 pr    2.28e+05    7.42e+05      62.658
     133       6       5    7.37e+05       2.28e+05    7.42e+05      62.822
     134       7       3    3.97e+05       3.80e+05    7.42e+05      63.316
     135       8       2    3.97e+05       3.80e+05    7.42e+05      63.371
     136       9       1    3.97e+05       3.80e+05    7.42e+05      63.543
     137      10         INFEASIBLE  pr    3.80e+05    7.42e+05      64.087
     138       9         INFEASIBLE  pr    3.80e+05    7.42e+05      64.469
     139       8       1    3.97e+05       3.80e+05    7.42e+05      64.525
     140       9       3    3.80e+05       3.80e+05    7.42e+05      64.614
     141      10       2    3.80e+05       3.80e+05    7.42e+05      65.685
     142      11         INFEASIBLE  pr    3.80e+05    7.42e+05      66.304
     143      10         INFEASIBLE  pr    3.80e+05    7.42e+05      66.926
     144       9       2    3.80e+05       3.80e+05    7.42e+05      66.972
     145      10       3    3.81e+05       3.80e+05    7.42e+05      67.046
     146      11            7.43e+05 pr    3.80e+05    7.42e+05      67.085
     147      10       2    3.80e+05       3.80e+05    7.42e+05      67.743
     148      11         FAILED -400       3.80e+05    7.42e+05      78.377
     149      12            7.50e+05 pr    3.80e+05    7.42e+05      78.462
     150      11            7.42e+05 pr    3.80e+05    7.42e+05      78.821
     151      10         INFEASIBLE  pr    3.80e+05    7.42e+05      79.343
     152       9            7.50e+05 pr    3.80e+05    7.42e+05      81.805
     153       8         INFEASIBLE  pr    3.81e+05    7.42e+05      82.322
     154       7         INFEASIBLE  pr    3.81e+05    7.42e+05      82.747
     155       6         INFEASIBLE  pr    3.81e+05    7.42e+05      83.435
     156       5       2    3.97e+05       3.81e+05    7.42e+05      83.547
     157       6         INFEASIBLE  pr    3.97e+05    7.42e+05      84.407
     158       5       1    3.97e+05       3.97e+05    7.42e+05      84.483
     159       6            7.89e+05 pr    3.97e+05    7.42e+05      84.678
     160       5         INFEASIBLE  pr    3.97e+05    7.42e+05      85.251
     161       4       1    3.97e+05       3.97e+05    7.42e+05      85.802
     162       5            7.89e+05 pr    3.97e+05    7.42e+05      85.849
     163       4         INFEASIBLE  pr    4.05e+05    7.42e+05      86.183
     164       3       4    7.37e+05       4.05e+05    7.42e+05      86.289
     165       4         INFEASIBLE  pr    4.05e+05    7.42e+05      86.949
     166       3       3    7.37e+05       4.05e+05    7.42e+05      87.036
     167       4       2    7.37e+05       4.05e+05    7.42e+05      87.215
     168       5            7.89e+05 pr    4.05e+05    7.42e+05      89.161
     169       4       1    7.37e+05       4.05e+05    7.42e+05      89.215
     170       5            7.46e+05 pr    4.05e+05    7.42e+05      93.112
     171       4         INFEASIBLE  pr    4.05e+05    7.42e+05      93.451
     172       3            7.48e+05 pr    4.05e+05    7.42e+05      94.614
     173       2       4    7.37e+05       4.05e+05    7.42e+05      94.892
     174       3         INFEASIBLE  pr    4.05e+05    7.42e+05      95.671
     175       2       3    3.78e+05       4.05e+05    7.42e+05      95.835
     176       3       2    7.22e+05       4.05e+05    7.42e+05      95.884
     177       4         INFEASIBLE  pr    4.05e+05    7.42e+05      96.309
     178       3            7.50e+05 pr    4.05e+05    7.42e+05      96.350
     179       2         INFEASIBLE  pr    4.05e+05    7.42e+05      97.254
     180       1       3    7.37e+05       4.05e+05    7.42e+05      97.302
     181       2         INFEASIBLE  pr    7.37e+05    7.42e+05      97.893
     182       1       2    3.78e+05       7.37e+05    7.42e+05      98.583
     183       2       1    7.41e+05       7.37e+05    7.42e+05      99.658
     184       3            7.50e+05 pr    7.37e+05    7.42e+05      99.706
     185       2            7.42e+05 pr    7.37e+05    7.42e+05      99.750
     186       1         INFEASIBLE  pr    7.37e+05    7.42e+05     100.251
     187       0         INFEASIBLE  pr    7.42e+05    7.42e+05     101.023

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386912e+05
Final integrality gap (abs / rel)   =  1.14e-03 /   1.54e-09 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      189
Total program time (secs)           =     101.08858 (    74.447 CPU time)
Time spent in evaluations (secs)    =       4.49546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.21     33576
   nlp_gf_jg        0.923         1.18     23769
  nlp_hess_l        0.829         1.03     23604
      solver         74.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.0439
    1.0000    1.0000    0.1481

Removed Variables within Vanished Phases
===================================================
 
