====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.521
       2       1       7    1.17e+05     -1.80e+308                   1.815
       3       2       6    1.17e+05     -1.80e+308                   1.869
       4       3       5    1.17e+05     -1.80e+308                   1.922
       5       4       4    1.17e+05     -1.80e+308                   1.973
       6       5       3    1.17e+05     -1.80e+308                   2.013
       7       6       2    1.17e+05     -1.80e+308                   2.048
       8       7       1    2.34e+05     -1.80e+308                   2.074
       9       8         INFEASIBLE  pr  -1.80e+308                   2.245
*     10       7       0    2.98e+05  f  -1.80e+308    2.98e+05       2.593
      11       6       1    1.46e+05     -1.80e+308    2.98e+05       2.694
      12       7       7    1.17e+05       1.17e+05    2.98e+05       2.921
      13       8       6    1.17e+05       1.17e+05    2.98e+05       3.048
      14       9       5    1.17e+05       1.17e+05    2.98e+05       3.090
      15      10       4    1.17e+05       1.17e+05    2.98e+05       3.141
      16      11       3    1.17e+05       1.17e+05    2.98e+05       3.203
      17      12       2    2.34e+05       1.17e+05    2.98e+05       3.598
      18      13       1    2.34e+05       1.17e+05    2.98e+05       3.676
*     19      14       0    2.98e+05  f    1.17e+05    2.98e+05       3.783
      20      13            2.98e+05 pr    1.17e+05    2.98e+05       4.395
      21      12       1    2.34e+05       1.17e+05    2.98e+05       4.505
      22      13       5    1.17e+05       1.17e+05    2.98e+05       4.596
      23      14       6    1.17e+05       1.17e+05    2.98e+05       5.141
      24      15       5    1.17e+05       1.17e+05    2.98e+05       5.209
      25      16       4    1.17e+05       1.17e+05    2.98e+05       5.263
      26      17       3    1.17e+05       1.17e+05    2.98e+05       5.340
      27      18       2    1.30e+05       1.17e+05    2.98e+05       5.641
      28      19       1    2.34e+05       1.17e+05    2.98e+05       6.017
      29      20            2.98e+05 pr    1.17e+05    2.98e+05       6.172
*     30      19       0    2.40e+05  f    1.17e+05    2.40e+05       6.631
      31      18       1    2.34e+05       1.17e+05    2.40e+05       7.712
      32      19       4    1.17e+05       1.17e+05    2.40e+05       7.793
      33      20       3    1.17e+05       1.17e+05    2.40e+05       7.918
      34      21       2    1.30e+05       1.17e+05    2.40e+05       8.162
      35      22       1    2.34e+05       1.17e+05    2.40e+05       8.508
      36      23            2.40e+05 pr    1.17e+05    2.40e+05       8.924
*     37      22       0    2.39e+05  f    1.17e+05    2.39e+05       9.708
      38      21         INFEASIBLE  pr    1.17e+05    2.39e+05      10.344
      39      20            2.82e+05 pr    1.17e+05    2.39e+05      11.171
      40      19       3    1.17e+05       1.17e+05    2.39e+05      11.431
      41      20       2    1.36e+05       1.17e+05    2.39e+05      11.624
      42      21       1    1.35e+05       1.17e+05    2.39e+05      12.461
*     43      22       0    1.47e+05  f    1.17e+05    1.47e+05      12.594
      44      21            1.47e+05 pr    1.17e+05    1.47e+05      12.702
      45      20       1    1.36e+05       1.17e+05    1.47e+05      12.745
      46      21       2    1.30e+05       1.17e+05    1.47e+05      13.097
      47      22       5    1.17e+05       1.17e+05    1.47e+05      13.369
      48      23       4    1.17e+05       1.17e+05    1.47e+05      13.477
      49      24       3    1.30e+05       1.17e+05    1.47e+05      13.644
      50      25       2    1.30e+05       1.17e+05    1.47e+05      14.093
      51      26            2.34e+05 pr    1.17e+05    1.47e+05      14.354
      52      25       1    1.36e+05       1.17e+05    1.47e+05      14.510
      53      26            1.49e+05 pr    1.17e+05    1.47e+05      14.582
      54      25         INFEASIBLE  pr    1.17e+05    1.47e+05      15.225
      55      24       2    1.30e+05       1.17e+05    1.47e+05      15.335
      56      25         INFEASIBLE  pr    1.17e+05    1.47e+05      15.743
      57      24       1    1.35e+05       1.17e+05    1.47e+05      16.406
      58      25            1.49e+05 pr    1.17e+05    1.47e+05      16.506
      59      24            1.51e+05 pr    1.17e+05    1.47e+05      16.720
      60      23       1    1.36e+05       1.17e+05    1.47e+05      16.951
      61      24       4    1.17e+05       1.17e+05    1.47e+05      17.248
      62      25       3    1.30e+05       1.17e+05    1.47e+05      17.561
      63      26       2    1.30e+05       1.17e+05    1.47e+05      17.649
      64      27            2.34e+05 pr    1.17e+05    1.47e+05      17.860
      65      26       1    1.36e+05       1.17e+05    1.47e+05      18.158
      66      27            1.49e+05 pr    1.17e+05    1.47e+05      18.186
      67      26            1.47e+05 pr    1.17e+05    1.47e+05      18.775
      68      25       2    1.30e+05       1.17e+05    1.47e+05      18.879
      69      26         INFEASIBLE  pr    1.17e+05    1.47e+05      19.146
      70      25       1    1.35e+05       1.17e+05    1.47e+05      19.344
      71      26            1.49e+05 pr    1.17e+05    1.47e+05      19.467
      72      25            1.51e+05 pr    1.17e+05    1.47e+05      20.156
      73      24       1    1.36e+05       1.17e+05    1.47e+05      20.232
      74      25       3    1.17e+05       1.17e+05    1.47e+05      20.315
      75      26       2    1.30e+05       1.17e+05    1.47e+05      20.379
      76      27       1    1.35e+05       1.17e+05    1.47e+05      20.494
      77      28            1.49e+05 pr    1.17e+05    1.47e+05      20.951
      78      27            1.49e+05 pr    1.17e+05    1.47e+05      21.240
      79      26       1    1.36e+05       1.17e+05    1.47e+05      21.483
      80      27         INFEASIBLE  pr    1.17e+05    1.47e+05      21.740
      81      26            1.49e+05 pr    1.17e+05    1.47e+05      21.774
      82      25         INFEASIBLE  pr    1.17e+05    1.47e+05      21.926
      83      24            1.49e+05 pr    1.17e+05    1.47e+05      21.953
      84      23         INFEASIBLE  pr    1.17e+05    1.47e+05      22.536
      85      22            1.49e+05 pr    1.17e+05    1.47e+05      22.588
      86      21            2.40e+05 pr    1.17e+05    1.47e+05      22.939
      87      20       1    1.30e+05       1.17e+05    1.47e+05      23.018
      88      21            2.40e+05 pr    1.17e+05    1.47e+05      23.155
      89      20            2.40e+05 pr    1.17e+05    1.47e+05      23.788
      90      19       1    1.30e+05       1.17e+05    1.47e+05      23.870
      91      20       5    1.17e+05       1.17e+05    1.47e+05      23.981
      92      21       2    1.17e+05       1.17e+05    1.47e+05      24.040
      93      22       3    1.17e+05       1.17e+05    1.47e+05      24.072
      94      23            2.34e+05 pr    1.17e+05    1.47e+05      24.233
      95      22            2.34e+05 pr    1.17e+05    1.47e+05      24.584
      96      21       2    1.30e+05       1.17e+05    1.47e+05      25.374
      97      22            2.34e+05 pr    1.17e+05    1.47e+05      25.534
      98      21       1    1.36e+05       1.17e+05    1.47e+05      25.575
      99      22            1.49e+05 pr    1.17e+05    1.47e+05      25.611
     100      21            1.49e+05 pr    1.17e+05    1.47e+05      25.769
     101      20       1    1.30e+05       1.17e+05    1.47e+05      26.414
     102      21         INFEASIBLE  pr    1.17e+05    1.47e+05      27.003
     103      20            1.49e+05 pr    1.17e+05    1.47e+05      29.237
     104      19       4    1.30e+05       1.17e+05    1.47e+05      31.710
     105      20            2.34e+05 pr    1.17e+05    1.47e+05      31.861
     106      19       3    1.36e+05       1.17e+05    1.47e+05      32.529
     107      20       2    1.36e+05       1.17e+05    1.47e+05      32.609
     108      21       1    1.36e+05       1.17e+05    1.47e+05      32.682
     109      22            1.49e+05 pr    1.17e+05    1.47e+05      32.739
     110      21            1.49e+05 pr    1.17e+05    1.47e+05      32.966
     111      20       1    1.36e+05       1.17e+05    1.47e+05      33.052
     112      21       4    1.17e+05       1.17e+05    1.47e+05      33.084
     113      22            2.34e+05 pr    1.17e+05    1.47e+05      33.203
     114      21       3    1.30e+05       1.17e+05    1.47e+05      34.993
     115      22       2    1.30e+05       1.17e+05    1.47e+05      35.508
     116      23            2.34e+05 pr    1.17e+05    1.47e+05      35.642
     117      22       1    1.36e+05       1.17e+05    1.47e+05      36.207
     118      23            1.49e+05 pr    1.17e+05    1.47e+05      36.479
     119      22         INFEASIBLE  pr    1.17e+05    1.47e+05      36.856
     120      21         FAILED -400       1.17e+05    1.47e+05      46.936
     121      22       1    1.30e+05       1.17e+05    1.47e+05      48.614
     122      23            2.51e+05 pr    1.17e+05    1.47e+05      49.181
     123      22            1.49e+05 pr    1.17e+05    1.47e+05      51.092
     124      21       1    1.30e+05       1.17e+05    1.47e+05      51.179
     125      22       2    1.33e+05       1.17e+05    1.47e+05      51.988
     126      23       3    1.17e+05       1.17e+05    1.47e+05      52.034
     127      24       2    1.17e+05       1.17e+05    1.47e+05      52.090
     128      25       1    1.36e+05       1.17e+05    1.47e+05      52.596
     129      26            1.49e+05 pr    1.17e+05    1.47e+05      52.679
     130      25            1.49e+05 pr    1.17e+05    1.47e+05      52.847
     131      24       1    1.46e+05       1.17e+05    1.47e+05      53.514
     132      25       2    1.17e+05       1.17e+05    1.47e+05      53.565
     133      26       4    1.17e+05       1.17e+05    1.47e+05      53.817
     134      27       4    1.30e+05       1.17e+05    1.47e+05      54.617
     135      28       4    1.17e+05       1.17e+05    1.47e+05      54.660
     136      29       3    1.30e+05       1.17e+05    1.47e+05      54.715
     137      30            2.34e+05 pr    1.17e+05    1.47e+05      55.866
     138      29       2    1.30e+05       1.17e+05    1.47e+05      56.069
     139      30            2.34e+05 pr    1.17e+05    1.47e+05      56.145
     140      29            2.34e+05 pr    1.17e+05    1.47e+05      57.842
     141      28       3    1.17e+05       1.17e+05    1.47e+05      58.080
     142      29       4    1.17e+05       1.17e+05    1.47e+05      59.414
     143      30       3    1.17e+05       1.17e+05    1.47e+05      59.488
     144      31       2    1.30e+05       1.17e+05    1.47e+05      59.581
     145      32       1    1.30e+05       1.17e+05    1.47e+05      60.579
     146      33            2.39e+05 pr    1.17e+05    1.47e+05      60.650
     147      32            1.47e+05 pr    1.17e+05    1.47e+05      61.189
     148      31       1    1.30e+05       1.17e+05    1.47e+05      61.279
     149      32       3    1.17e+05       1.17e+05    1.47e+05      61.386
     150      33       2    1.17e+05       1.17e+05    1.47e+05      61.430
     151      34       1    1.36e+05       1.17e+05    1.47e+05      61.978
     152      35            1.49e+05 pr    1.17e+05    1.47e+05      62.075
     153      34            2.40e+05 pr    1.17e+05    1.47e+05      62.350
     154      33       1    1.30e+05       1.17e+05    1.47e+05      63.174
     155      34       2    1.17e+05       1.17e+05    1.47e+05      63.398
     156      35       1    1.35e+05       1.17e+05    1.47e+05      63.605
     157      36            1.49e+05 pr    1.17e+05    1.47e+05      63.683
     158      35            1.51e+05 pr    1.17e+05    1.47e+05      63.858
     159      34         INFEASIBLE  pr    1.17e+05    1.47e+05      64.912
     160      33            2.39e+05 pr    1.17e+05    1.47e+05      65.159
     161      32         INFEASIBLE  pr    1.17e+05    1.47e+05      65.797
     162      31            2.40e+05 pr    1.17e+05    1.47e+05      65.887
     163      30         INFEASIBLE  pr    1.17e+05    1.47e+05      66.301
     164      29         INFEASIBLE  pr    1.17e+05    1.47e+05      66.702
     165      28       2    1.30e+05       1.17e+05    1.47e+05      66.793
     166      29       1    1.30e+05       1.17e+05    1.47e+05      66.872
     167      30            2.40e+05 pr    1.17e+05    1.47e+05      66.926
     168      29            1.49e+05 pr    1.17e+05    1.47e+05      67.870
     169      28       1    1.30e+05       1.17e+05    1.47e+05      68.022
     170      29       2    1.46e+05       1.17e+05    1.47e+05      68.289
     171      30            2.34e+05 pr    1.17e+05    1.47e+05      69.714
     172      29       1    1.46e+05       1.17e+05    1.47e+05      70.030
     173      30            2.98e+05 pr    1.17e+05    1.47e+05      70.083
     174      29            1.49e+05 pr    1.17e+05    1.47e+05      70.135
     175      28       1    1.46e+05       1.17e+05    1.47e+05      72.994
     176      29         INFEASIBLE  pr    1.17e+05    1.47e+05      73.586
     177      28            1.49e+05 pr    1.17e+05    1.47e+05      74.135
     178      27            1.48e+05 pr    1.17e+05    1.47e+05      74.248
     179      26            2.40e+05 pr    1.17e+05    1.47e+05      74.452
     180      25         INFEASIBLE  pr    1.17e+05    1.47e+05      74.979
     181      24       2    1.33e+05       1.17e+05    1.47e+05      77.139
     182      25       6    1.17e+05       1.17e+05    1.47e+05      77.180
     183      26       5    1.17e+05       1.17e+05    1.47e+05      77.282
     184      27       4    1.17e+05       1.17e+05    1.47e+05      77.640
     185      28       3    1.17e+05       1.17e+05    1.47e+05      77.846
     186      29            2.34e+05 pr    1.17e+05    1.47e+05      78.317
     187      28       2    1.30e+05       1.17e+05    1.47e+05      78.401
     188      29            2.34e+05 pr    1.17e+05    1.47e+05      78.453
     189      28       1    1.35e+05       1.17e+05    1.47e+05      78.803
     190      29            1.49e+05 pr    1.17e+05    1.47e+05      78.903
     191      28            1.47e+05 pr    1.17e+05    1.47e+05      78.988
     192      27       3    1.17e+05       1.17e+05    1.47e+05      79.058
     193      28       4    1.17e+05       1.17e+05    1.47e+05      79.140
     194      29       2    1.36e+05       1.17e+05    1.47e+05      79.258
     195      30       1    1.36e+05       1.17e+05    1.47e+05      79.325
     196      31            1.49e+05 pr    1.17e+05    1.47e+05      79.387
     197      30            1.49e+05 pr    1.17e+05    1.47e+05      79.865
     198      29       1    1.36e+05       1.17e+05    1.47e+05      79.939
     199      30       2    1.30e+05       1.17e+05    1.47e+05      80.305
     200      31       5    1.17e+05       1.17e+05    1.47e+05      80.626
     201      32            2.34e+05 pr    1.17e+05    1.47e+05      81.425
     202      31       4    1.30e+05       1.17e+05    1.47e+05      81.547
     203      32       3    1.30e+05       1.17e+05    1.47e+05      81.892
     204      33       2    1.30e+05       1.17e+05    1.47e+05      81.949
     205      34            2.34e+05 pr    1.17e+05    1.47e+05      82.257
     206      33       1    1.35e+05       1.17e+05    1.47e+05      82.339
     207      34            1.49e+05 pr    1.17e+05    1.47e+05      82.373
     208      33            1.47e+05 pr    1.17e+05    1.47e+05      82.526
     209      32       2    1.30e+05       1.17e+05    1.47e+05      82.605
     210      33       3    1.30e+05       1.17e+05    1.47e+05      83.881
     211      34       2    1.30e+05       1.17e+05    1.47e+05      84.737
     212      35       1    1.46e+05       1.17e+05    1.47e+05      84.875
     213      36            2.40e+05 pr    1.17e+05    1.47e+05      85.240
     214      35            1.49e+05 pr    1.17e+05    1.47e+05      85.613
     215      34       1    1.30e+05       1.17e+05    1.47e+05      85.875
     216      35       3    1.30e+05       1.17e+05    1.47e+05      86.157
     217      36       3    1.17e+05       1.17e+05    1.47e+05      86.452
     218      37       2    1.33e+05       1.17e+05    1.47e+05      87.038
     219      38            2.34e+05 pr    1.17e+05    1.47e+05      87.129
     220      37       1    1.35e+05       1.17e+05    1.47e+05      87.507
     221      38            1.49e+05 pr    1.17e+05    1.47e+05      87.670
     222      37            1.49e+05 pr    1.17e+05    1.47e+05      87.754
     223      36       2    1.46e+05       1.17e+05    1.47e+05      88.302
     224      37       3    1.17e+05       1.17e+05    1.47e+05      88.380
     225      38       2    1.33e+05       1.17e+05    1.47e+05      91.968
     226      39       1    1.35e+05       1.17e+05    1.47e+05      92.152
     227      40            1.49e+05 pr    1.17e+05    1.47e+05      94.077
     228      39            1.49e+05 pr    1.17e+05    1.47e+05      94.674
     229      38       1    1.35e+05       1.17e+05    1.47e+05      94.889
     230      39       2    1.17e+05       1.17e+05    1.47e+05      95.034
     231      40       1    1.30e+05       1.17e+05    1.47e+05      95.542
     232      41            2.44e+05 pr    1.17e+05    1.47e+05      96.127
     233      40         INFEASIBLE  pr    1.17e+05    1.47e+05      96.325
     234      39       1    1.46e+05       1.30e+05    1.47e+05      96.733
     235      40       3    1.30e+05       1.30e+05    1.47e+05      96.796
     236      41       2    1.30e+05       1.30e+05    1.47e+05      96.912
     237      42            2.34e+05 pr    1.30e+05    1.47e+05      97.048
     238      41       1    1.35e+05       1.30e+05    1.47e+05      97.400
     239      42            1.49e+05 pr    1.30e+05    1.47e+05      97.470
     240      41            1.51e+05 pr    1.30e+05    1.47e+05      97.538
     241      40       2    1.30e+05       1.30e+05    1.47e+05      97.610
     242      41            2.34e+05 pr    1.30e+05    1.47e+05      98.654
     243      40       1    1.35e+05       1.30e+05    1.47e+05      98.777
     244      41            1.48e+05 pr    1.30e+05    1.47e+05     100.432
     245      40            1.51e+05 pr    1.30e+05    1.47e+05     100.468
     246      39       1    1.36e+05       1.30e+05    1.47e+05     100.515
     247      40       3    1.30e+05       1.30e+05    1.47e+05     100.610
     248      41       2    1.30e+05       1.30e+05    1.47e+05     101.046
     249      42            2.34e+05 pr    1.30e+05    1.47e+05     101.296
     250      41       1    1.36e+05       1.30e+05    1.47e+05     101.346
     251      42            1.49e+05 pr    1.30e+05    1.47e+05     101.385
     252      41            1.49e+05 pr    1.30e+05    1.47e+05     101.558
     253      40       2    1.30e+05       1.30e+05    1.47e+05     109.639
     254      41       2    1.30e+05       1.30e+05    1.47e+05     109.780
     255      42       1    1.30e+05       1.30e+05    1.47e+05     109.838
     256      43            2.44e+05 pr    1.30e+05    1.47e+05     109.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107731e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.15e-01 (11.45%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.99369 (    78.528 CPU time)
Time spent in evaluations (secs)    =       4.96126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.39     39142
   nlp_gf_jg        0.962         1.23     24584
  nlp_hess_l        0.856          1.3     24224
      solver         78.5          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
