====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.837
       2       1       7    1.17e+05       1.17e+05                   1.933
       3       2       6    1.17e+05       1.17e+05                   1.980
       4       3       5    1.17e+05       1.17e+05                   2.010
       5       4       4    1.17e+05       1.17e+05                   2.047
       6       5       3    1.17e+05       1.17e+05                   2.068
       7       6       2    1.17e+05       1.17e+05                   2.090
       8       7       1    2.34e+05       1.17e+05                   2.132
       9       8         INFEASIBLE  pr    1.17e+05                   2.367
*     10       7       0    6.76e+05  f    1.17e+05    6.76e+05       3.031
      11       6       1    2.72e+05       1.17e+05    6.76e+05       3.303
      12       7       5    1.17e+05       1.17e+05    6.76e+05       3.356
      13       8       2    1.17e+05       1.17e+05    6.76e+05       3.401
      14       9       3    1.17e+05       1.17e+05    6.76e+05       3.453
      15      10         INFEASIBLE  pr    1.17e+05    6.76e+05       3.931
      16       9       2    1.59e+05       1.17e+05    6.76e+05       4.721
      17      10       1    2.34e+05       1.17e+05    6.76e+05       4.812
      18      11            6.76e+05 pr    1.17e+05    6.76e+05       4.872
*     19      10       0    4.94e+05  f    1.17e+05    4.94e+05       4.997
      20       9       1    2.34e+05       1.17e+05    4.94e+05       5.161
      21      10       1    2.34e+05       1.17e+05    4.94e+05       5.244
      22      11         INFEASIBLE  pr    1.17e+05    4.94e+05       5.343
*     23      10       0    4.91e+05  f    1.17e+05    4.91e+05       5.613
*     24       9       0    2.98e+05  f    1.17e+05    2.98e+05       7.091
      25       8         INFEASIBLE  pr    1.17e+05    2.98e+05       8.056
      26       7       1    2.82e+05       1.17e+05    2.98e+05       8.667
      27       8       7    1.17e+05       1.17e+05    2.98e+05       9.725
      28       9       6    1.17e+05       1.17e+05    2.98e+05       9.829
      29      10       5    1.17e+05       1.17e+05    2.98e+05      10.863
      30      11       4    1.17e+05       1.17e+05    2.98e+05      13.048
      31      12       3    1.17e+05       1.17e+05    2.98e+05      13.105
      32      13       2    2.34e+05       1.17e+05    2.98e+05      13.292
      33      14       1    2.34e+05       1.17e+05    2.98e+05      13.322
      34      15            6.39e+05 pr    1.17e+05    2.98e+05      13.555
      35      14         INFEASIBLE  pr    1.17e+05    2.98e+05      14.153
      36      13       1    2.34e+05       1.17e+05    2.98e+05      14.266
      37      14       6    1.17e+05       1.17e+05    2.98e+05      14.650
      38      15       2    2.34e+05       1.17e+05    2.98e+05      15.384
      39      16       4    1.17e+05       1.17e+05    2.98e+05      15.431
      40      17       3    1.17e+05       1.17e+05    2.98e+05      15.596
      41      18       2    2.34e+05       1.17e+05    2.98e+05      15.652
      42      19       1    2.34e+05       1.17e+05    2.98e+05      15.711
      43      20         INFEASIBLE  pr    1.17e+05    2.98e+05      16.136
      44      19            3.98e+05 pr    1.17e+05    2.98e+05      17.103
      45      18       1    2.34e+05       1.17e+05    2.98e+05      17.310
      46      19       2    1.77e+05       1.17e+05    2.98e+05      17.573
      47      20       3    1.17e+05       1.17e+05    2.98e+05      17.927
      48      21       5    1.17e+05       1.17e+05    2.98e+05      17.966
      49      22       4    1.17e+05       1.17e+05    2.98e+05      18.052
      50      23       3    1.17e+05       1.17e+05    2.98e+05      18.172
      51      24       2    2.34e+05       1.17e+05    2.98e+05      18.653
      52      25       1    2.34e+05       1.17e+05    2.98e+05      18.740
      53      26            4.93e+05 pr    1.17e+05    2.98e+05      19.162
      54      25            3.37e+05 pr    1.17e+05    2.98e+05      20.990
      55      24       1    2.34e+05       1.17e+05    2.98e+05      21.271
      56      25       3    1.17e+05       1.17e+05    2.98e+05      21.772
      57      26       2    1.17e+05       1.17e+05    2.98e+05      21.876
      58      27       1    2.34e+05       1.17e+05    2.98e+05      22.017
      59      28            5.17e+05 pr    1.17e+05    2.98e+05      22.945
      60      27         INFEASIBLE  pr    1.17e+05    2.98e+05      23.671
      61      26         INFEASIBLE  pr    1.17e+05    2.98e+05      24.276
      62      25       2    1.17e+05       1.17e+05    2.98e+05      24.314
      63      26         INFEASIBLE  pr    1.17e+05    2.98e+05      24.935
      64      25       1    1.80e+05       1.17e+05    2.98e+05      25.146
      65      26            3.18e+05 pr    1.17e+05    2.98e+05      26.042
      66      25         INFEASIBLE  pr    1.17e+05    2.98e+05      26.428
      67      24         INFEASIBLE  pr    1.17e+05    2.98e+05      26.826
      68      23         INFEASIBLE  pr    1.17e+05    2.98e+05      27.072
      69      22         INFEASIBLE  pr    1.17e+05    2.98e+05      27.821
      70      21       4    1.17e+05       1.17e+05    2.98e+05      27.892
      71      22       3    1.17e+05       1.17e+05    2.98e+05      28.036
      72      23       2    1.17e+05       1.17e+05    2.98e+05      28.408
      73      24       1    2.34e+05       1.17e+05    2.98e+05      29.120
      74      25            2.98e+05 pr    1.17e+05    2.98e+05      30.033
*     75      24       0    2.63e+05  f    1.17e+05    2.63e+05      30.786
      76      23            2.65e+05 pr    1.17e+05    2.63e+05      30.905
      77      22       2    1.17e+05       1.17e+05    2.63e+05      30.986
      78      23       3    1.17e+05       1.17e+05    2.63e+05      31.270
      79      24       2    1.79e+05       1.17e+05    2.63e+05      31.825
      80      25       1    1.82e+05       1.17e+05    2.63e+05      32.033
      81      26            3.19e+05 pr    1.17e+05    2.63e+05      32.148
      82      25         INFEASIBLE  pr    1.17e+05    2.63e+05      32.419
      83      24       1    1.82e+05       1.17e+05    2.63e+05      32.489
      84      25         INFEASIBLE  pr    1.17e+05    2.63e+05      33.098
      85      24            3.19e+05 pr    1.17e+05    2.63e+05      33.181
      86      23         INFEASIBLE  pr    1.17e+05    2.63e+05      33.505
      87      22       1    1.82e+05       1.17e+05    2.63e+05      34.162
      88      23            3.18e+05 pr    1.17e+05    2.63e+05      34.232
      89      22         INFEASIBLE  pr    1.17e+05    2.63e+05      34.753
      90      21         INFEASIBLE  pr    1.17e+05    2.63e+05      35.022
      91      20       2    1.79e+05       1.17e+05    2.63e+05      35.099
      92      21       1    2.12e+05       1.17e+05    2.63e+05      35.301
      93      22            4.94e+05 pr    1.17e+05    2.63e+05      35.663
      94      21            3.17e+05 pr    1.17e+05    2.63e+05      35.892
      95      20         INFEASIBLE  pr    1.17e+05    2.63e+05      36.474
      96      19         INFEASIBLE  pr    1.17e+05    2.63e+05      36.840
      97      18       1    1.95e+05       1.17e+05    2.63e+05      37.373
      98      19            3.36e+05 pr    1.17e+05    2.63e+05      37.450
*     99      18       0    2.58e+05  f    1.17e+05    2.58e+05      38.325
     100      17         INFEASIBLE  pr    1.17e+05    2.58e+05      39.052
     101      16            3.38e+05 pr    1.17e+05    2.58e+05      39.697
     102      15         INFEASIBLE  pr    1.17e+05    2.58e+05      40.291
     103      14       1    2.10e+05       1.17e+05    2.58e+05      40.997
     104      15            5.19e+05 pr    1.17e+05    2.58e+05      41.075
     105      14            2.98e+05 pr    1.17e+05    2.58e+05      41.342
     106      13         INFEASIBLE  pr    1.17e+05    2.58e+05      41.715
     107      12       5    1.17e+05       1.17e+05    2.58e+05      42.230
     108      13       4    1.17e+05       1.17e+05    2.58e+05      42.337
     109      14       3    1.17e+05       1.17e+05    2.58e+05      42.393
     110      15       2    2.34e+05       1.17e+05    2.58e+05      43.990
     111      16       1    2.34e+05       1.17e+05    2.58e+05      44.854
     112      17            3.18e+05 pr    1.17e+05    2.58e+05      45.037
     113      16            2.63e+05 pr    1.17e+05    2.58e+05      46.686
     114      15         INFEASIBLE  pr    1.17e+05    2.58e+05      47.131
     115      14       2    1.60e+05       1.17e+05    2.58e+05      47.384
     116      15       3    1.17e+05       1.17e+05    2.58e+05      47.827
     117      16       2    1.59e+05       1.17e+05    2.58e+05      47.874
     118      17            2.65e+05 pr    1.17e+05    2.58e+05      48.046
     119      16         INFEASIBLE  pr    1.17e+05    2.58e+05      48.525
     120      15         INFEASIBLE  pr    1.17e+05    2.58e+05      49.409
     121      14       1    1.82e+05       1.17e+05    2.58e+05      49.499
     122      15            3.18e+05 pr    1.17e+05    2.58e+05      49.625
     123      14         INFEASIBLE  pr    1.17e+05    2.58e+05      50.175
     124      13       1    2.34e+05       1.17e+05    2.58e+05      50.312
     125      14       4    1.17e+05       1.17e+05    2.58e+05      50.362
     126      15       3    1.17e+05       1.17e+05    2.58e+05      50.423
     127      16       2    1.82e+05       1.17e+05    2.58e+05      50.463
     128      17       1    1.82e+05       1.17e+05    2.58e+05      50.606
*    129      18       0    2.47e+05  f    1.17e+05    2.47e+05      51.358
     130      17            2.74e+05 pr    1.17e+05    2.47e+05      51.490
     131      16       1    1.82e+05       1.17e+05    2.47e+05      51.620
     132      17       3    1.17e+05       1.17e+05    2.47e+05      51.731
     133      18       2    1.77e+05       1.17e+05    2.47e+05      52.238
     134      19            2.65e+05 pr    1.17e+05    2.47e+05      52.402
     135      18         INFEASIBLE  pr    1.17e+05    2.47e+05      52.566
     136      17         INFEASIBLE  pr    1.17e+05    2.47e+05      53.054
     137      16            3.19e+05 pr    1.17e+05    2.47e+05      53.213
     138      15         INFEASIBLE  pr    1.17e+05    2.47e+05      53.790
     139      14         INFEASIBLE  pr    1.17e+05    2.47e+05      54.522
     140      13         INFEASIBLE  pr    1.17e+05    2.47e+05      54.705
     141      12         INFEASIBLE  pr    1.17e+05    2.47e+05      55.196
     142      11            5.11e+05 pr    1.17e+05    2.47e+05      55.610
     143      10         INFEASIBLE  pr    1.17e+05    2.47e+05      56.076
     144       9       3    1.17e+05       1.17e+05    2.47e+05      57.418
     145      10       4    1.17e+05       1.17e+05    2.47e+05      57.457
     146      11         INFEASIBLE  pr    1.17e+05    2.47e+05      57.909
     147      10         INFEASIBLE  pr    1.17e+05    2.47e+05      58.695
     148       9       2    1.17e+05       1.17e+05    2.47e+05      58.794
     149      10       1    2.34e+05       1.17e+05    2.47e+05      58.925
     150      11            3.41e+05 pr    1.17e+05    2.47e+05      58.982
     151      10         INFEASIBLE  pr    1.17e+05    2.47e+05      59.482
     152       9       1    1.95e+05       1.17e+05    2.47e+05      61.748
     153      10       4    2.34e+05       1.17e+05    2.47e+05      62.133
     154      11       3    2.34e+05       1.17e+05    2.47e+05      62.155
     155      12       2    1.59e+05       1.17e+05    2.47e+05      62.290
     156      13            2.69e+05 pr    1.17e+05    2.47e+05      62.349
     157      12       1    2.32e+05       1.17e+05    2.47e+05      62.511
     158      13            4.94e+05 pr    1.17e+05    2.47e+05      62.566
     159      12            3.96e+05 pr    1.17e+05    2.47e+05      62.653
     160      11       2    1.59e+05       1.17e+05    2.47e+05      63.393
     161      12       4    1.59e+05       1.17e+05    2.47e+05      63.792
     162      13       6    1.17e+05       1.17e+05    2.47e+05      63.825
     163      14       5    1.17e+05       1.17e+05    2.47e+05      63.880
     164      15       4    1.17e+05       1.17e+05    2.47e+05      63.916
     165      16       3    1.17e+05       1.17e+05    2.47e+05      63.964
     166      17       2    1.17e+05       1.17e+05    2.47e+05      64.033
     167      18       1    2.34e+05       1.17e+05    2.47e+05      64.322
     168      19         INFEASIBLE  pr    1.17e+05    2.47e+05      64.530
     169      18            3.52e+05 pr    1.17e+05    2.47e+05      65.727
     170      17            3.01e+05 pr    1.17e+05    2.47e+05      68.369
     171      16       2    1.17e+05       1.17e+05    2.47e+05      68.400
     172      17       1    2.34e+05       1.17e+05    2.47e+05      68.481
     173      18         INFEASIBLE  pr    1.17e+05    2.47e+05      68.783
     174      17         INFEASIBLE  pr    1.17e+05    2.47e+05      68.952
     175      16            2.95e+05 pr    1.17e+05    2.47e+05      69.288
     176      15       3    1.17e+05       1.17e+05    2.47e+05      69.334
     177      16         INFEASIBLE  pr    1.17e+05    2.47e+05      69.870
     178      15       2    1.67e+05       1.17e+05    2.47e+05      70.233
     179      16       1    1.82e+05       1.17e+05    2.47e+05      70.282
     180      17            2.98e+05 pr    1.17e+05    2.47e+05      70.316
     181      16            3.01e+05 pr    1.17e+05    2.47e+05      70.373
     182      15       1    2.34e+05       1.17e+05    2.47e+05      71.826
     183      16       4    1.17e+05       1.17e+05    2.47e+05      71.904
     184      17       3    1.59e+05       1.17e+05    2.47e+05      72.301
     185      18       2    2.34e+05       1.17e+05    2.47e+05      72.953
     186      19       1    2.34e+05       1.17e+05    2.47e+05      74.059
     187      20         INFEASIBLE  pr    1.17e+05    2.47e+05      74.824
     188      19         INFEASIBLE  pr    1.17e+05    2.47e+05      75.317
     189      18       1    2.34e+05       1.17e+05    2.47e+05      75.342
     190      19       3    1.78e+05       1.17e+05    2.47e+05      75.577
     191      20       5    1.17e+05       1.17e+05    2.47e+05      75.669
     192      21       4    1.17e+05       1.17e+05    2.47e+05      75.794
     193      22       3    1.17e+05       1.17e+05    2.47e+05      76.139
     194      23       2    1.17e+05       1.17e+05    2.47e+05      76.209
     195      24       1    2.34e+05       1.17e+05    2.47e+05      76.326
     196      25            2.98e+05 pr    1.17e+05    2.47e+05      76.747
     197      24            2.98e+05 pr    1.17e+05    2.47e+05      76.899
     198      23            2.52e+05 pr    1.17e+05    2.47e+05      77.198
     199      22       2    1.17e+05       1.17e+05    2.47e+05      77.804
     200      23       1    2.34e+05       1.17e+05    2.47e+05      77.913
     201      24            2.98e+05 pr    1.17e+05    2.47e+05      78.494
     202      23            3.18e+05 pr    1.17e+05    2.47e+05      78.864
     203      22         INFEASIBLE  pr    1.17e+05    2.47e+05      79.459
     204      21       3    1.17e+05       1.17e+05    2.47e+05      80.061
     205      22         INFEASIBLE  pr    1.17e+05    2.47e+05      80.858
     206      21       2    1.59e+05       1.17e+05    2.47e+05      81.259
     207      22       1    2.34e+05       1.17e+05    2.47e+05      81.430
     208      23            3.00e+05 pr    1.17e+05    2.47e+05      81.781
     209      22         INFEASIBLE  pr    1.17e+05    2.47e+05      82.292
     210      21       1    1.74e+05       1.17e+05    2.47e+05      82.624
     211      22         INFEASIBLE  pr    1.17e+05    2.47e+05      83.628
     212      21            3.01e+05 pr    1.17e+05    2.47e+05      83.681
     213      20         INFEASIBLE  pr    1.17e+05    2.47e+05      83.933
     214      19       2    1.78e+05       1.17e+05    2.47e+05      83.979
     215      20       1    2.34e+05       1.17e+05    2.47e+05      84.016
     216      21            5.19e+05 pr    1.17e+05    2.47e+05      84.681
     217      20         INFEASIBLE  pr    1.17e+05    2.47e+05      85.540
     218      19       1    1.82e+05       1.17e+05    2.47e+05      85.715
     219      20       2    1.17e+05       1.17e+05    2.47e+05      85.745
     220      21       1    1.80e+05       1.17e+05    2.47e+05      85.812
     221      22         INFEASIBLE  pr    1.17e+05    2.47e+05      86.520
     222      21            3.19e+05 pr    1.17e+05    2.47e+05      88.158
     223      20       1    2.01e+05       1.17e+05    2.47e+05      89.069
     224      21       2    1.82e+05       1.59e+05    2.47e+05      93.475
     225      22       2    1.59e+05       1.59e+05    2.47e+05      93.563
     226      23            2.60e+05 pr    1.59e+05    2.47e+05      93.609
     227      22         INFEASIBLE  pr    1.59e+05    2.47e+05      94.103
     228      21       1    1.82e+05       1.59e+05    2.47e+05      94.193
     229      22            3.13e+05 pr    1.59e+05    2.47e+05      95.050
     230      21            3.00e+05 pr    1.59e+05    2.47e+05      95.844
     231      20         INFEASIBLE  pr    1.59e+05    2.47e+05      97.451
     232      19            2.68e+05 pr    1.59e+05    2.47e+05      97.480
     233      18            2.74e+05 pr    1.59e+05    2.47e+05      97.519
     234      17            3.00e+05 pr    1.59e+05    2.47e+05      98.082
     235      16         INFEASIBLE  pr    1.59e+05    2.47e+05      98.379
     236      15       2    1.79e+05       1.59e+05    2.47e+05      98.499
     237      16            2.84e+05 pr    1.59e+05    2.47e+05      98.752
     238      15            2.65e+05 pr    1.59e+05    2.47e+05      98.969
     239      14         INFEASIBLE  pr    1.59e+05    2.47e+05      99.167
     240      13            3.94e+05 pr    1.59e+05    2.47e+05     100.296
     241      12         INFEASIBLE  pr    1.59e+05    2.47e+05     100.806
     242      11            3.18e+05 pr    1.59e+05    2.47e+05     103.493
     243      10            2.69e+05 pr    1.59e+05    2.47e+05     103.951
     244       9       3    2.34e+05       1.59e+05    2.47e+05     104.525
     245      10       2    2.34e+05       1.59e+05    2.47e+05     105.289
     246      11       1    2.34e+05       1.59e+05    2.47e+05     105.358
     247      12            6.76e+05 pr    1.59e+05    2.47e+05     105.937
     248      11            5.14e+05 pr    1.59e+05    2.47e+05     106.465
     249      10       1    2.34e+05       1.59e+05    2.47e+05     106.578
     250      11       1    2.16e+05       1.59e+05    2.47e+05     107.312
     251      12            3.37e+05 pr    1.59e+05    2.47e+05     107.374
     252      11            2.63e+05 pr    1.59e+05    2.47e+05     107.413
     253      10            2.98e+05 pr    1.59e+05    2.47e+05     107.831
     254       9            3.19e+05 pr    1.59e+05    2.47e+05     108.329
     255       8       2    2.34e+05       1.59e+05    2.47e+05     108.386
     256       9       3    1.66e+05       1.66e+05    2.47e+05     108.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205188047e+05
Final integrality gap (abs / rel)   =  8.06e+04 /   3.27e-01 (32.69%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     108.66213 (    80.581 CPU time)
Time spent in evaluations (secs)    =       4.79747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.43     40539
   nlp_gf_jg        0.987         1.18     25223
  nlp_hess_l        0.882         1.17     24982
      solver         80.6          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
