====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.877
       2       1       7    1.17e+05       1.17e+05                   0.983
       3       2       6    1.17e+05       1.17e+05                   1.252
       4       3       5    1.17e+05       1.17e+05                   1.273
       5       4       4    1.17e+05       1.17e+05                   1.305
       6       5       3    1.17e+05       1.17e+05                   1.335
       7       6       2    2.34e+05       1.17e+05                   1.677
       8       7       1    2.34e+05       1.17e+05                   1.750
       9       8         INFEASIBLE  pr    1.17e+05                   1.884
*     10       7       0    2.43e+05  f    1.17e+05    2.43e+05       2.056
      11       6       1    2.34e+05       1.17e+05    2.43e+05       2.387
      12       7       5    1.17e+05       1.17e+05    2.43e+05       2.425
      13       8       4    1.19e+05       1.17e+05    2.43e+05       2.468
      14       9       3    1.19e+05       1.17e+05    2.43e+05       2.502
      15      10       2    2.34e+05       1.17e+05    2.43e+05       2.588
      16      11       1    2.34e+05       1.17e+05    2.43e+05       2.616
      17      12            2.43e+05 pr    1.17e+05    2.43e+05       2.774
*     18      11       0    2.34e+05  f    1.17e+05    2.34e+05       2.866
      19      10            2.34e+05 pr    1.17e+05    2.34e+05       2.957
      20       9            2.34e+05 pr    1.17e+05    2.34e+05       3.393
      21       8       3    1.19e+05       1.17e+05    2.34e+05       3.452
      22       9       4    1.20e+05       1.17e+05    2.34e+05       3.588
      23      10       6    1.17e+05       1.17e+05    2.34e+05       3.797
      24      11       5    1.17e+05       1.17e+05    2.34e+05       4.189
      25      12       4    1.19e+05       1.17e+05    2.34e+05       4.850
      26      13            2.34e+05 pr    1.17e+05    2.34e+05       4.953
      27      12       3    1.20e+05       1.17e+05    2.34e+05       5.138
      28      13       2    1.20e+05       1.17e+05    2.34e+05       5.199
      29      14       1    1.20e+05       1.17e+05    2.34e+05       5.258
*     30      15       0    1.22e+05  f    1.17e+05    1.22e+05       5.389
      31      14            1.22e+05 pr    1.17e+05    1.22e+05       5.494
      32      13       1    1.20e+05       1.17e+05    1.22e+05       5.544
      33      14       5    1.17e+05       1.17e+05    1.22e+05       5.582
      34      15            2.34e+05 pr    1.17e+05    1.22e+05       6.469
      35      14       4    1.17e+05       1.17e+05    1.22e+05       6.595
      36      15            2.34e+05 pr    1.17e+05    1.22e+05       7.142
      37      14       3    1.19e+05       1.17e+05    1.22e+05       7.386
      38      15       2    1.19e+05       1.17e+05    1.22e+05       7.423
      39      16            2.34e+05 pr    1.17e+05    1.22e+05       7.780
      40      15            2.34e+05 pr    1.17e+05    1.22e+05       8.198
      41      14       2    1.20e+05       1.17e+05    1.22e+05       9.606
      42      15       4    1.17e+05       1.17e+05    1.22e+05       9.667
      43      16       4    1.17e+05       1.17e+05    1.22e+05       9.777
      44      17       4    1.17e+05       1.17e+05    1.22e+05       9.935
      45      18       7    1.17e+05       1.17e+05    1.22e+05      10.112
      46      19       6    1.17e+05       1.17e+05    1.22e+05      10.383
      47      20       5    1.17e+05       1.17e+05    1.22e+05      10.438
      48      21       4    1.17e+05       1.17e+05    1.22e+05      10.477
      49      22       3    1.20e+05       1.17e+05    1.22e+05      10.527
      50      23       2    1.20e+05       1.17e+05    1.22e+05      10.561
      51      24            2.43e+05 pr    1.17e+05    1.22e+05      10.824
      52      23       1    1.20e+05       1.17e+05    1.22e+05      11.004
      53      24            1.22e+05 pr    1.17e+05    1.22e+05      11.041
      54      23            1.22e+05 pr    1.17e+05    1.22e+05      11.133
      55      22       2    1.20e+05       1.17e+05    1.22e+05      11.164
      56      23       3    1.22e+05       1.17e+05    1.22e+05      11.260
      57      24       5    1.17e+05       1.17e+05    1.22e+05      11.295
      58      25       4    1.17e+05       1.17e+05    1.22e+05      11.337
      59      26       3    1.17e+05       1.17e+05    1.22e+05      11.374
      60      27       2    1.20e+05       1.17e+05    1.22e+05      11.918
      61      28       1    1.22e+05       1.17e+05    1.22e+05      11.967
      62      29            2.43e+05 pr    1.17e+05    1.22e+05      12.042
      63      28            1.22e+05 pr    1.17e+05    1.22e+05      12.133
      64      27       1    1.22e+05       1.17e+05    1.22e+05      12.175
      65      28       4    1.17e+05       1.17e+05    1.22e+05      12.209
      66      29       3    1.20e+05       1.17e+05    1.22e+05      12.315
      67      30       2    1.20e+05       1.17e+05    1.22e+05      12.351
      68      31            2.34e+05 pr    1.17e+05    1.22e+05      12.411
      69      30       1    1.20e+05       1.17e+05    1.22e+05      12.469
      70      31            1.22e+05 pr    1.17e+05    1.22e+05      12.508
      71      30         INFEASIBLE  pr    1.17e+05    1.22e+05      13.121
      72      29       2    1.20e+05       1.17e+05    1.22e+05      13.180
      73      30       3    1.19e+05       1.17e+05    1.22e+05      13.434
      74      31       3    1.17e+05       1.17e+05    1.22e+05      13.694
      75      32       2    1.17e+05       1.17e+05    1.22e+05      13.788
      76      33       1    1.20e+05       1.17e+05    1.22e+05      14.034
      77      34            1.22e+05 pr    1.17e+05    1.22e+05      14.093
      78      33            1.22e+05 pr    1.17e+05    1.22e+05      14.205
      79      32       1    1.22e+05       1.17e+05    1.22e+05      14.286
      80      33       2    1.17e+05       1.17e+05    1.22e+05      14.319
      81      34       1    1.20e+05       1.17e+05    1.22e+05      14.946
      82      35            1.22e+05 pr    1.17e+05    1.22e+05      15.027
      83      34            1.22e+05 pr    1.17e+05    1.22e+05      15.158
      84      33       1    1.22e+05       1.17e+05    1.22e+05      15.270
      85      34       6    1.17e+05       1.17e+05    1.22e+05      15.391
      86      35       5    1.17e+05       1.17e+05    1.22e+05      15.424
      87      36       4    1.17e+05       1.17e+05    1.22e+05      15.499
      88      37       3    1.17e+05       1.17e+05    1.22e+05      15.596
      89      38            2.34e+05 pr    1.17e+05    1.22e+05      17.307
      90      37       2    1.22e+05       1.17e+05    1.22e+05      18.731
      91      38            1.22e+05 pr    1.17e+05    1.22e+05      18.789
      92      37       1    1.22e+05       1.17e+05    1.22e+05      18.820
      93      38            1.22e+05 pr    1.17e+05    1.22e+05      18.910
      94      37            1.22e+05 pr    1.17e+05    1.22e+05      18.976
      95      36       3    1.17e+05       1.17e+05    1.22e+05      19.109
      96      37       2    1.20e+05       1.17e+05    1.22e+05      20.698
      97      38            2.34e+05 pr    1.17e+05    1.22e+05      21.854
      98      37       1    1.20e+05       1.17e+05    1.22e+05      21.959
      99      38            1.22e+05 pr    1.17e+05    1.22e+05      22.003
*    100      37       0    1.22e+05  f    1.17e+05    1.22e+05      22.160
     101      36       2    1.17e+05       1.17e+05    1.22e+05      23.373
     102      37       1    1.19e+05       1.17e+05    1.22e+05      23.421
     103      38            2.34e+05 pr    1.17e+05    1.22e+05      23.684
     104      37            1.22e+05 pr    1.17e+05    1.22e+05      23.895
     105      36         INFEASIBLE  pr    1.17e+05    1.22e+05      24.943
     106      35       4    1.17e+05       1.17e+05    1.22e+05      24.990
     107      36       5    1.17e+05       1.17e+05    1.22e+05      25.091
     108      37       4    1.17e+05       1.17e+05    1.22e+05      25.288
     109      38         INFEASIBLE        1.17e+05    1.22e+05      26.502
     110      39       2    1.20e+05       1.17e+05    1.22e+05      26.584
     111      40            2.34e+05 pr    1.17e+05    1.22e+05      26.713
     112      39       1    1.20e+05       1.17e+05    1.22e+05      26.783
     113      40            1.22e+05 pr    1.17e+05    1.22e+05      26.869
     114      39            1.22e+05 pr    1.17e+05    1.22e+05      26.931
     115      38       2    1.19e+05       1.17e+05    1.22e+05      27.346
     116      39       4    1.17e+05       1.17e+05    1.22e+05      27.381
     117      40       3    1.20e+05       1.17e+05    1.22e+05      28.162
     118      41       2    1.20e+05       1.17e+05    1.22e+05      28.198
     119      42       1    1.20e+05       1.17e+05    1.22e+05      31.620
     120      43            1.22e+05 pr    1.17e+05    1.22e+05      31.686
     121      42         INFEASIBLE  pr    1.17e+05    1.22e+05      31.961
     122      41       1    1.20e+05       1.17e+05    1.22e+05      32.000
     123      42       3    1.17e+05       1.17e+05    1.22e+05      32.058
     124      43       2    1.17e+05       1.17e+05    1.22e+05      32.142
     125      44       1    1.19e+05       1.17e+05    1.22e+05      32.260
     126      45         INFEASIBLE  pr    1.17e+05    1.22e+05      32.674
     127      44         INFEASIBLE  pr    1.17e+05    1.22e+05      33.502
     128      43       1    1.19e+05       1.17e+05    1.22e+05      33.884
     129      44       2    1.17e+05       1.17e+05    1.22e+05      33.935
     130      45       1    1.19e+05       1.17e+05    1.22e+05      34.135
     131      46            2.34e+05 pr    1.17e+05    1.22e+05      34.298
     132      45         INFEASIBLE  pr    1.17e+05    1.22e+05      35.120
     133      44         INFEASIBLE  pr    1.17e+05    1.22e+05      35.936
     134      43            1.22e+05 pr    1.17e+05    1.22e+05      36.041
     135      42         INFEASIBLE  pr    1.17e+05    1.22e+05      37.167
     136      41            1.22e+05 pr    1.17e+05    1.22e+05      37.228
     137      40         INFEASIBLE  pr    1.17e+05    1.22e+05      37.698
     138      39       2    1.20e+05       1.17e+05    1.22e+05      37.842
     139      40       4    1.17e+05       1.17e+05    1.22e+05      37.963
     140      41       3    1.20e+05       1.17e+05    1.22e+05      38.032
     141      42            1.22e+05 pr    1.17e+05    1.22e+05      38.099
     142      41       2    1.19e+05       1.17e+05    1.22e+05      38.572
     143      42            1.22e+05 pr    1.17e+05    1.22e+05      38.629
     144      41       1    1.19e+05       1.17e+05    1.22e+05      38.683
     145      42            1.22e+05 pr    1.17e+05    1.22e+05      38.954
     146      41            1.22e+05 pr    1.17e+05    1.22e+05      39.270
     147      40       3    1.17e+05       1.17e+05    1.22e+05      39.318
     148      41            2.34e+05 pr    1.17e+05    1.22e+05      39.357
     149      40       2    1.19e+05       1.17e+05    1.22e+05      40.242
     150      41            2.34e+05 pr    1.17e+05    1.22e+05      40.576
     151      40       1    1.20e+05       1.17e+05    1.22e+05      40.743
     152      41            1.22e+05 pr    1.17e+05    1.22e+05      41.131
     153      40            1.22e+05 pr    1.17e+05    1.22e+05      41.271
     154      39       3    1.17e+05       1.17e+05    1.22e+05      41.384
     155      40            2.34e+05 pr    1.17e+05    1.22e+05      41.649
     156      39       2    1.19e+05       1.17e+05    1.22e+05      41.777
     157      40       1    1.20e+05       1.17e+05    1.22e+05      42.028
     158      41            1.22e+05 pr    1.17e+05    1.22e+05      43.014
     159      40            1.22e+05 pr    1.17e+05    1.22e+05      43.084
     160      39       1    1.20e+05       1.17e+05    1.22e+05      43.351
     161      40       3    1.17e+05       1.17e+05    1.22e+05      43.497
     162      41       2    1.17e+05       1.17e+05    1.22e+05      44.642
     163      42       1    1.19e+05       1.17e+05    1.22e+05      44.690
     164      43            2.34e+05 pr    1.17e+05    1.22e+05      46.603
     165      42            1.22e+05 pr    1.17e+05    1.22e+05      46.725
     166      41            1.22e+05 pr    1.17e+05    1.22e+05      46.805
     167      40       2    1.19e+05       1.17e+05    1.22e+05      46.905
     168      41            1.22e+05 pr    1.17e+05    1.22e+05      47.056
     169      40       1    1.20e+05       1.17e+05    1.22e+05      51.774
     170      41            1.22e+05 pr    1.17e+05    1.22e+05      51.852
     171      40         INFEASIBLE  pr    1.17e+05    1.22e+05      52.725
     172      39         INFEASIBLE  pr    1.17e+05    1.22e+05      53.307
     173      38            1.22e+05 pr    1.17e+05    1.22e+05      53.345
     174      37            1.22e+05 pr    1.17e+05    1.22e+05      53.407
     175      36       1    1.20e+05       1.17e+05    1.22e+05      53.586
     176      37            1.22e+05 pr    1.17e+05    1.22e+05      53.648
     177      36         INFEASIBLE  pr    1.17e+05    1.22e+05      54.600
     178      35       1    1.20e+05       1.17e+05    1.22e+05      54.712
     179      36       3    1.17e+05       1.17e+05    1.22e+05      54.782
     180      37       2    1.19e+05       1.17e+05    1.22e+05      54.975
     181      38       1    1.19e+05       1.17e+05    1.22e+05      55.025
     182      39            2.34e+05 pr    1.17e+05    1.22e+05      55.862
     183      38            2.34e+05 pr    1.17e+05    1.22e+05      57.099
     184      37       1    1.19e+05       1.17e+05    1.22e+05      57.384
     185      38       2    1.19e+05       1.17e+05    1.22e+05      57.646
     186      39       3    1.19e+05       1.17e+05    1.22e+05      57.955
     187      40       2    1.19e+05       1.17e+05    1.22e+05      58.031
     188      41       1    1.20e+05       1.17e+05    1.22e+05      58.078
     189      42            1.22e+05 pr    1.17e+05    1.22e+05      58.117
     190      41            1.22e+05 pr    1.17e+05    1.22e+05      58.209
     191      40            2.34e+05 pr    1.17e+05    1.22e+05      58.953
     192      39       2    1.20e+05       1.17e+05    1.22e+05      59.035
     193      40       3    1.20e+05       1.17e+05    1.22e+05      59.147
     194      41       3    1.19e+05       1.17e+05    1.22e+05      59.228
     195      42       2    1.19e+05       1.17e+05    1.22e+05      59.324
     196      43            2.34e+05 pr    1.17e+05    1.22e+05      59.416
     197      42       1    1.20e+05       1.17e+05    1.22e+05      59.530
     198      43            1.22e+05 pr    1.17e+05    1.22e+05      59.614
     199      42            1.22e+05 pr    1.17e+05    1.22e+05      59.862
     200      41       2    1.19e+05       1.17e+05    1.22e+05      59.940
     201      42       3    1.19e+05       1.17e+05    1.22e+05      60.186
     202      43       3    1.17e+05       1.17e+05    1.22e+05      60.277
     203      44            2.34e+05 pr    1.17e+05    1.22e+05      60.503
     204      43            1.22e+05 pr    1.17e+05    1.22e+05      60.689
     205      42       2    1.19e+05       1.17e+05    1.22e+05      60.742
     206      43         INFEASIBLE  pr    1.17e+05    1.22e+05      61.227
     207      42       1    1.20e+05       1.17e+05    1.22e+05      61.316
     208      43            1.22e+05 pr    1.17e+05    1.22e+05      61.843
     209      42            1.22e+05 pr    1.17e+05    1.22e+05      62.169
     210      41       2    1.19e+05       1.17e+05    1.22e+05      62.213
     211      42            2.34e+05 pr    1.17e+05    1.22e+05      63.298
     212      41         INFEASIBLE  pr    1.17e+05    1.22e+05      63.592
     213      40       1    1.20e+05       1.17e+05    1.22e+05      63.771
     214      41            1.22e+05 pr    1.17e+05    1.22e+05      63.874
     215      40         INFEASIBLE  pr    1.17e+05    1.22e+05      64.835
     216      39            2.34e+05 pr    1.17e+05    1.22e+05      65.007
     217      38       1    1.20e+05       1.17e+05    1.22e+05      65.063
     218      39            1.22e+05 pr    1.17e+05    1.22e+05      65.094
     219      38         INFEASIBLE  pr    1.17e+05    1.22e+05      65.219
     220      37       2    1.20e+05       1.17e+05    1.22e+05      65.246
     221      38       1    1.20e+05       1.17e+05    1.22e+05      65.465
     222      39            1.22e+05 pr    1.17e+05    1.22e+05      65.512
     223      38            1.22e+05 pr    1.17e+05    1.22e+05      65.721
     224      37       1    1.20e+05       1.17e+05    1.22e+05      67.615
     225      38       3    1.20e+05       1.19e+05    1.22e+05      67.809
     226      39       2    1.20e+05       1.19e+05    1.22e+05      67.946
     227      40            2.34e+05 pr    1.19e+05    1.22e+05      68.000
     228      39       1    1.20e+05       1.19e+05    1.22e+05      68.044
     229      40            1.22e+05 pr    1.19e+05    1.22e+05      68.116
     230      39            1.22e+05 pr    1.19e+05    1.22e+05      68.237
     231      38       2    1.20e+05       1.19e+05    1.22e+05      68.311
     232      39       1    1.19e+05       1.19e+05    1.22e+05      68.351
     233      40         INFEASIBLE  pr    1.19e+05    1.22e+05      69.455
     234      39            1.22e+05 pr    1.19e+05    1.22e+05      73.353
     235      38            2.34e+05 pr    1.19e+05    1.22e+05      73.515
     236      37       1    1.20e+05       1.19e+05    1.22e+05      73.666
     237      38            1.22e+05 pr    1.19e+05    1.22e+05      73.744
     238      37            1.22e+05 pr    1.19e+05    1.22e+05      73.806
     239      36            1.22e+05 pr    1.19e+05    1.22e+05      73.865
     240      35            2.34e+05 pr    1.19e+05    1.22e+05      74.111
     241      34       2    1.20e+05       1.19e+05    1.22e+05      74.173
     242      35       1    1.19e+05       1.19e+05    1.22e+05      74.226
     243      36            1.22e+05 pr    1.19e+05    1.22e+05      74.416
     244      35         INFEASIBLE  pr    1.19e+05    1.22e+05      74.799
     245      34       1    1.20e+05       1.19e+05    1.22e+05      74.851
     246      35            1.22e+05 pr    1.19e+05    1.22e+05      74.971
     247      34         INFEASIBLE  pr    1.19e+05    1.22e+05      75.235
     248      33       1    1.20e+05       1.19e+05    1.22e+05      75.282
     249      34       2    1.19e+05       1.19e+05    1.22e+05      75.313
     250      35       1    1.19e+05       1.19e+05    1.22e+05      75.356
     251      36            2.34e+05 pr    1.19e+05    1.22e+05      75.866
     252      35         INFEASIBLE  pr    1.19e+05    1.22e+05      76.682
     253      34       1    1.19e+05       1.19e+05    1.22e+05      76.712
     254      35       2    1.17e+05       1.19e+05    1.22e+05      77.096
     255      36       1    1.19e+05       1.19e+05    1.22e+05      77.141
     256      37            2.34e+05 pr    1.19e+05    1.22e+05      77.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642027563e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      77.46346 (    54.742 CPU time)
Time spent in evaluations (secs)    =       3.72216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.868         1.19     27548
   nlp_gf_jg         0.68        0.884     17418
  nlp_hess_l        0.607        0.878     17049
      solver         54.7         77.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
