====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.752
       2       1       7    1.17e+05       1.17e+05                   0.828
       3       2       6    1.17e+05       1.17e+05                   0.893
       4       3       5    1.17e+05       1.17e+05                   0.947
       5       4       4    1.17e+05       1.17e+05                   1.007
       6       5       3    1.17e+05       1.17e+05                   1.038
       7       6       2    1.17e+05       1.17e+05                   1.300
       8       7       1    2.34e+05       1.17e+05                   1.333
       9       8         INFEASIBLE  pr    1.17e+05                   1.504
      10       7         INFEASIBLE  pr    1.17e+05                   1.684
      11       6       1    3.72e+05       1.17e+05                   1.813
      12       7       2    1.17e+05       1.17e+05                   1.878
      13       8       1    2.34e+05       1.17e+05                   2.386
      14       9         INFEASIBLE  pr    1.17e+05                   2.730
*     15       8       0    6.87e+05  f    1.17e+05    6.87e+05       2.915
      16       7       1    3.12e+05       1.17e+05    6.87e+05      10.254
      17       8       6    1.17e+05       1.17e+05    6.87e+05      10.328
      18       9       5    1.17e+05       1.17e+05    6.87e+05      15.826
      19      10       3    1.17e+05       1.17e+05    6.87e+05      15.899
      20      11       5    1.17e+05       1.17e+05    6.87e+05      16.837
      21      12       4    1.17e+05       1.17e+05    6.87e+05      16.984
      22      13       3    1.17e+05       1.17e+05    6.87e+05      17.063
      23      14       2    1.72e+05       1.17e+05    6.87e+05      17.139
      24      15       1    2.34e+05       1.17e+05    6.87e+05      17.212
      25      16         INFEASIBLE  pr    1.17e+05    6.87e+05      17.563
*     26      15       0    4.18e+05  f    1.17e+05    4.18e+05      17.754
      27      14       1    2.06e+05       1.17e+05    4.18e+05      17.794
      28      15       3    1.17e+05       1.17e+05    4.18e+05      17.837
      29      16       4    1.17e+05       1.17e+05    4.18e+05      17.894
      30      17       3    2.05e+05       1.17e+05    4.18e+05      18.594
      31      18       2    2.34e+05       1.17e+05    4.18e+05      18.644
      32      19       1    2.34e+05       1.17e+05    4.18e+05      18.968
      33      20            6.51e+05 pr    1.17e+05    4.18e+05      19.651
      34      19         INFEASIBLE  pr    1.17e+05    4.18e+05      19.859
      35      18       1    2.34e+05       1.17e+05    4.18e+05      20.210
      36      19       3    1.54e+05       1.17e+05    4.18e+05      22.551
      37      20       2    2.34e+05       1.17e+05    4.18e+05      22.735
      38      21       1    2.34e+05       1.17e+05    4.18e+05      22.769
      39      22         INFEASIBLE  pr    1.17e+05    4.18e+05      23.250
      40      21         INFEASIBLE  pr    1.17e+05    4.18e+05      23.563
      41      20       1    2.34e+05       1.17e+05    4.18e+05      23.620
      42      21       2    2.08e+05       1.17e+05    4.18e+05      23.933
      43      22       5    1.17e+05       1.17e+05    4.18e+05      24.373
      44      23       2    2.34e+05       1.17e+05    4.18e+05      24.489
      45      24       1    2.34e+05       1.17e+05    4.18e+05      24.690
      46      25         INFEASIBLE  pr    1.17e+05    4.18e+05      24.901
      47      24            6.87e+05 pr    1.17e+05    4.18e+05      25.645
      48      23       1    2.34e+05       1.17e+05    4.18e+05      25.748
      49      24         INFEASIBLE  pr    1.17e+05    4.18e+05      26.311
      50      23            4.24e+05 pr    1.17e+05    4.18e+05      26.433
      51      22         INFEASIBLE  pr    1.17e+05    4.18e+05      26.636
      52      21       4    1.17e+05       1.17e+05    4.18e+05      26.676
      53      22       3    2.34e+05       1.17e+05    4.18e+05      27.015
      54      23       2    2.34e+05       1.17e+05    4.18e+05      27.758
      55      24       1    2.34e+05       1.17e+05    4.18e+05      27.804
      56      25            4.27e+05 pr    1.17e+05    4.18e+05      28.401
*     57      24       0    4.13e+05  f    1.17e+05    4.13e+05      28.807
      58      23       1    2.34e+05       1.17e+05    4.13e+05      28.865
      59      24       7    1.17e+05       1.17e+05    4.13e+05      28.997
      60      25       6    1.17e+05       1.17e+05    4.13e+05      29.077
      61      26       5    1.17e+05       1.17e+05    4.13e+05      29.356
      62      27       4    1.17e+05       1.17e+05    4.13e+05      29.451
      63      28       3    1.17e+05       1.17e+05    4.13e+05      29.524
      64      29       2    1.17e+05       1.17e+05    4.13e+05      29.564
      65      30       1    2.34e+05       1.17e+05    4.13e+05      29.651
      66      31         INFEASIBLE  pr    1.17e+05    4.13e+05      30.187
      67      30         INFEASIBLE  pr    1.17e+05    4.13e+05      30.703
      68      29         INFEASIBLE  pr    1.17e+05    4.13e+05      31.270
      69      28       2    1.17e+05       1.17e+05    4.13e+05      31.326
      70      29       1    2.06e+05       1.17e+05    4.13e+05      31.359
*     71      30       0    3.99e+05  f    1.17e+05    3.99e+05      31.459
      72      29            3.99e+05 pr    1.17e+05    3.99e+05      32.072
      73      28       1    3.42e+05       1.17e+05    3.99e+05      32.360
      74      29       3    1.17e+05       1.17e+05    3.99e+05      32.397
      75      30       2    2.34e+05       1.17e+05    3.99e+05      32.618
      76      31       1    2.57e+05       1.17e+05    3.99e+05      33.134
      77      32            4.23e+05 pr    1.17e+05    3.99e+05      33.169
      78      31            4.23e+05 pr    1.17e+05    3.99e+05      33.238
      79      30         FAILED -400       1.17e+05    3.99e+05      43.787
      80      31         INFEASIBLE  pr    1.17e+05    3.99e+05      44.354
*     81      30       0    3.51e+05  f    1.17e+05    3.51e+05      44.685
      82      29       2    2.33e+05       1.17e+05    3.51e+05      44.957
      83      30       6    1.17e+05       1.17e+05    3.51e+05      45.016
      84      31       5    1.17e+05       1.17e+05    3.51e+05      45.060
      85      32       4    2.34e+05       1.17e+05    3.51e+05      45.586
      86      33       3    2.34e+05       1.17e+05    3.51e+05      46.406
      87      34       2    2.34e+05       1.17e+05    3.51e+05      46.490
      88      35       1    2.34e+05       1.17e+05    3.51e+05      46.551
      89      36         INFEASIBLE  pr    1.17e+05    3.51e+05      47.046
      90      35         INFEASIBLE  pr    1.17e+05    3.51e+05      47.624
      91      34       1    2.06e+05       1.17e+05    3.51e+05      47.951
      92      35       5    1.17e+05       1.17e+05    3.51e+05      48.030
      93      36       4    1.55e+05       1.17e+05    3.51e+05      48.389
      94      37       3    1.55e+05       1.17e+05    3.51e+05      48.512
      95      38       2    2.28e+05       1.17e+05    3.51e+05      48.591
      96      39       1    3.00e+05       1.17e+05    3.51e+05      48.785
      97      40            4.09e+05 pr    1.17e+05    3.51e+05      48.812
      98      39            3.97e+05 pr    1.17e+05    3.51e+05      48.871
      99      38         INFEASIBLE  pr    1.17e+05    3.51e+05      49.450
     100      37         INFEASIBLE  pr    1.17e+05    3.51e+05      49.915
     101      36       3    1.55e+05       1.17e+05    3.51e+05      49.965
     102      37         INFEASIBLE  pr    1.17e+05    3.51e+05      50.488
     103      36       2    2.26e+05       1.17e+05    3.51e+05      50.529
     104      37       1    2.84e+05       1.17e+05    3.51e+05      50.636
*    105      38       0    3.44e+05  f    1.17e+05    3.44e+05      50.675
     106      37            3.65e+05 pr    1.17e+05    3.44e+05      50.803
     107      36            3.51e+05 pr    1.17e+05    3.44e+05      50.899
     108      35         INFEASIBLE  pr    1.17e+05    3.44e+05      51.395
     109      34            4.03e+05 pr    1.17e+05    3.44e+05      51.947
     110      33         INFEASIBLE  pr    1.17e+05    3.44e+05      52.385
     111      32       2    2.34e+05       1.17e+05    3.44e+05      52.513
     112      33       4    2.04e+05       1.17e+05    3.44e+05      53.164
     113      34       5    1.17e+05       1.17e+05    3.44e+05      53.374
     114      35       4    1.73e+05       1.17e+05    3.44e+05      54.730
     115      36       3    2.34e+05       1.17e+05    3.44e+05      55.027
     116      37       2    2.34e+05       1.17e+05    3.44e+05      55.080
     117      38       1    2.34e+05       1.17e+05    3.44e+05      55.179
     118      39            6.87e+05 pr    1.17e+05    3.44e+05      55.288
     119      38            4.22e+05 pr    1.17e+05    3.44e+05      55.924
     120      37       1    2.34e+05       1.17e+05    3.44e+05      55.986
     121      38       4    2.05e+05       1.17e+05    3.44e+05      56.909
     122      39       4    2.34e+05       1.17e+05    3.44e+05      58.398
     123      40       3    2.34e+05       1.17e+05    3.44e+05      58.558
     124      41       2    2.34e+05       1.17e+05    3.44e+05      58.610
     125      42       1    2.34e+05       1.17e+05    3.44e+05      58.708
     126      43         INFEASIBLE  pr    1.17e+05    3.44e+05      58.811
     127      42         INFEASIBLE  pr    1.17e+05    3.44e+05      59.235
     128      41       1    2.34e+05       1.17e+05    3.44e+05      59.777
     129      42       4    2.37e+05       1.17e+05    3.44e+05      60.473
     130      43       4    1.17e+05       1.17e+05    3.44e+05      60.526
     131      44       3    1.17e+05       1.17e+05    3.44e+05      60.601
     132      45       2    2.34e+05       1.17e+05    3.44e+05      60.662
     133      46       1    2.34e+05       1.17e+05    3.44e+05      60.720
     134      47         INFEASIBLE  pr    1.17e+05    3.44e+05      61.346
     135      46         INFEASIBLE  pr    1.17e+05    3.44e+05      61.559
     136      45       1    2.34e+05       1.17e+05    3.44e+05      61.729
     137      46       3    1.17e+05       1.17e+05    3.44e+05      61.767
     138      47       2    2.34e+05       1.17e+05    3.44e+05      61.853
     139      48       1    2.34e+05       1.17e+05    3.44e+05      62.030
     140      49         INFEASIBLE  pr    1.17e+05    3.44e+05      62.517
     141      48            4.22e+05 pr    1.17e+05    3.44e+05      62.748
     142      47       1    2.34e+05       1.17e+05    3.44e+05      63.327
     143      48       2    2.34e+05       1.17e+05    3.44e+05      63.832
     144      49       2    2.34e+05       1.17e+05    3.44e+05      64.903
     145      50       2    3.31e+05       1.17e+05    3.44e+05      65.311
     146      51       4    1.17e+05       1.17e+05    3.44e+05      65.345
     147      52       3    1.17e+05       1.17e+05    3.44e+05      65.512
     148      53       2    1.88e+05       1.17e+05    3.44e+05      65.603
     149      54       1    2.67e+05       1.17e+05    3.44e+05      65.645
     150      55            4.24e+05 pr    1.17e+05    3.44e+05      65.882
     151      54            3.99e+05 pr    1.17e+05    3.44e+05      66.034
     152      53         INFEASIBLE  pr    1.17e+05    3.44e+05      66.834
     153      52         INFEASIBLE  pr    1.17e+05    3.44e+05      67.269
     154      51       3    1.17e+05       1.17e+05    3.44e+05      67.311
     155      52         INFEASIBLE  pr    1.17e+05    3.44e+05      68.751
     156      51       2    1.88e+05       1.17e+05    3.44e+05      69.020
     157      52       1    2.59e+05       1.17e+05    3.44e+05      69.056
     158      53            4.13e+05 pr    1.17e+05    3.44e+05      69.142
     159      52            3.98e+05 pr    1.17e+05    3.44e+05      69.494
     160      51         INFEASIBLE  pr    1.17e+05    3.44e+05      70.156
     161      50         INFEASIBLE  pr    1.17e+05    3.44e+05      70.713
     162      49       1    3.37e+05       1.17e+05    3.44e+05      71.174
     163      50         INFEASIBLE  pr    1.17e+05    3.44e+05      71.697
     164      49            3.99e+05 pr    1.17e+05    3.44e+05      71.761
     165      48       1    3.35e+05       1.17e+05    3.44e+05      72.881
     166      49       4    1.17e+05       1.17e+05    3.44e+05      72.945
     167      50       3    1.73e+05       1.17e+05    3.44e+05      73.219
     168      51       2    1.73e+05       1.17e+05    3.44e+05      74.915
     169      52       1    3.25e+05       1.17e+05    3.44e+05      75.485
     170      53            4.23e+05 pr    1.17e+05    3.44e+05      75.512
*    171      52       0    3.28e+05  f    1.17e+05    3.28e+05      75.629
     172      51       1    2.75e+05       1.17e+05    3.28e+05      75.961
     173      52       3    2.05e+05       1.54e+05    3.28e+05      76.338
     174      53       2    2.08e+05       1.54e+05    3.28e+05      76.418
     175      54       1    3.03e+05       1.54e+05    3.28e+05      76.581
     176      55            4.18e+05 pr    1.54e+05    3.28e+05      76.867
     177      54            3.51e+05 pr    1.54e+05    3.28e+05      77.128
     178      53            3.38e+05 pr    1.54e+05    3.28e+05      77.728
     179      52       2    2.05e+05       1.54e+05    3.28e+05      78.622
     180      53       1    2.06e+05       1.54e+05    3.28e+05      78.664
     181      54            3.99e+05 pr    1.54e+05    3.28e+05      78.878
     182      53         INFEASIBLE  pr    1.54e+05    3.28e+05      79.140
     183      52       1    2.06e+05       1.54e+05    3.28e+05      79.188
     184      53         INFEASIBLE  pr    1.73e+05    3.28e+05      79.664
     185      52            3.65e+05 pr    1.73e+05    3.28e+05      79.885
     186      51         INFEASIBLE  pr    1.73e+05    3.28e+05      80.201
     187      50       2    2.05e+05       1.73e+05    3.28e+05      80.289
     188      51       2    2.34e+05       1.73e+05    3.28e+05      81.383
     189      52       3    1.73e+05       1.73e+05    3.28e+05      81.520
     190      53       2    1.73e+05       1.73e+05    3.28e+05      81.601
     191      54         INFEASIBLE  pr    1.73e+05    3.28e+05      82.145
     192      53         INFEASIBLE  pr    1.73e+05    3.28e+05      82.479
     193      52       2    1.73e+05       1.73e+05    3.28e+05      82.750
     194      53            3.54e+05 pr    1.73e+05    3.28e+05      83.974
     195      52         INFEASIBLE  pr    2.04e+05    3.28e+05      84.361
     196      51            3.56e+05 pr    2.04e+05    3.28e+05      85.564
     197      50         INFEASIBLE  pr    2.04e+05    3.28e+05      86.120
     198      49            3.38e+05 pr    2.04e+05    3.28e+05      86.960
     199      48         INFEASIBLE  pr    2.04e+05    3.28e+05      87.112
     200      47            3.65e+05 pr    2.04e+05    3.28e+05      87.152
     201      46            3.65e+05 pr    2.04e+05    3.28e+05      87.202
     202      43       1    3.11e+05       2.04e+05    3.28e+05      87.522
     203      44         INFEASIBLE  pr    2.04e+05    3.28e+05      87.722
     204      43            3.99e+05 pr    2.04e+05    3.28e+05      87.925
     205      42       1    2.79e+05       2.04e+05    3.28e+05      88.455
     206      43       3    2.34e+05       2.04e+05    3.28e+05      88.830
     207      44       2    2.34e+05       2.04e+05    3.28e+05      88.897
     208      45       1    2.34e+05       2.04e+05    3.28e+05      88.985
     209      46         INFEASIBLE  pr    2.04e+05    3.28e+05      89.384
     210      45         INFEASIBLE  pr    2.04e+05    3.28e+05      89.559
     211      44       1    2.34e+05       2.04e+05    3.28e+05      89.669
     212      45       3    2.04e+05       2.04e+05    3.28e+05      89.762
     213      46       2    2.05e+05       2.04e+05    3.28e+05      89.855
     214      47       1    2.34e+05       2.04e+05    3.28e+05      90.779
     215      48            4.23e+05 pr    2.04e+05    3.28e+05      91.627
     216      47         INFEASIBLE  pr    2.04e+05    3.28e+05      92.344
     217      46       1    2.34e+05       2.04e+05    3.28e+05      93.007
     218      47       2    2.05e+05       2.05e+05    3.28e+05      93.216
     219      48       2    2.06e+05       2.05e+05    3.28e+05      93.292
     220      49       3    2.18e+05       2.05e+05    3.28e+05      93.634
     221      50       2    2.85e+05       2.05e+05    3.28e+05      93.693
     222      51       1    3.19e+05       2.05e+05    3.28e+05      93.724
     223      52         INFEASIBLE  pr    2.05e+05    3.28e+05      94.018
     224      51            3.51e+05 pr    2.05e+05    3.28e+05      94.056
     225      50       1    3.18e+05       2.05e+05    3.28e+05      94.135
     226      51         INFEASIBLE  pr    2.05e+05    3.28e+05      94.660
     227      50         INFEASIBLE  pr    2.05e+05    3.28e+05      95.247
     228      49            3.65e+05 pr    2.05e+05    3.28e+05      95.493
     229      48            3.47e+05 pr    2.05e+05    3.28e+05      96.267
     230      47            3.81e+05 pr    2.05e+05    3.28e+05      96.449
     231      46       1    2.34e+05       2.05e+05    3.28e+05      96.704
     232      47            5.55e+05 pr    2.05e+05    3.28e+05      96.959
     233      46         INFEASIBLE  pr    2.05e+05    3.28e+05      97.451
     234      45       1    2.34e+05       2.05e+05    3.28e+05      97.524
     235      46            3.65e+05 pr    2.05e+05    3.28e+05      98.070
     236      45         INFEASIBLE  pr    2.05e+05    3.28e+05      98.233
     237      44       1    2.06e+05       2.06e+05    3.28e+05      98.274
     238      45            3.99e+05 pr    2.06e+05    3.28e+05      98.307
     239      44            3.58e+05 pr    2.06e+05    3.28e+05      98.338
     240      43         INFEASIBLE  pr    2.06e+05    3.28e+05      98.450
     241      42            3.65e+05 pr    2.06e+05    3.28e+05      98.785
     242      41         INFEASIBLE  pr    2.06e+05    3.28e+05      99.327
     243      40         INFEASIBLE  pr    2.06e+05    3.28e+05      99.639
     244      39         INFEASIBLE  pr    2.06e+05    3.28e+05     100.360
     245      38       2    2.05e+05       2.06e+05    3.28e+05     100.701
     246      39            3.56e+05 pr    2.06e+05    3.28e+05     100.747
     247      38         INFEASIBLE  pr    2.06e+05    3.28e+05     101.065
     248      37            4.09e+05 pr    2.06e+05    3.28e+05     101.092
     249      36            3.44e+05 pr    2.06e+05    3.28e+05     101.124
     250      35       1    3.18e+05       2.06e+05    3.28e+05     101.650
     251      36         INFEASIBLE  pr    2.06e+05    3.28e+05     102.042
     252      35            4.24e+05 pr    2.06e+05    3.28e+05     102.132
     253      34         INFEASIBLE  pr    2.06e+05    3.28e+05     102.535
     254      33         INFEASIBLE  pr    2.06e+05    3.28e+05     103.091
     255      32         INFEASIBLE  pr    2.06e+05    3.28e+05     103.571
     256      31            4.22e+05 pr    2.06e+05    3.28e+05     104.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618278105891e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   3.71e-01 (37.12%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     104.07803 (    75.157 CPU time)
Time spent in evaluations (secs)    =       5.06020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.34     34400
   nlp_gf_jg        0.956         1.33     24592
  nlp_hess_l        0.856         1.26     24225
      solver         75.2          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
