====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.817
       2       1       7    1.17e+05     -1.80e+308                   2.231
       3       2       6    1.17e+05     -1.80e+308                   2.287
       4       3       5    1.17e+05     -1.80e+308                   2.356
       5       4       4    1.17e+05     -1.80e+308                   2.391
       6       5       3    1.17e+05     -1.80e+308                   2.415
       7       6       2    1.17e+05     -1.80e+308                   2.435
       8       7       1    2.34e+05     -1.80e+308                   2.592
       9       8         INFEASIBLE  pr  -1.80e+308                   2.868
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       3.508
      11       6       1    1.39e+05     -1.80e+308    2.82e+05       3.613
      12       7         INFEASIBLE  pr    1.17e+05    2.82e+05       4.441
      13       6            2.82e+05 pr    1.17e+05    2.82e+05       4.472
*     14       5       0    1.41e+05  f    1.17e+05    1.41e+05       4.540
      15       4       2    1.17e+05       1.17e+05    1.41e+05       5.215
      16       5       3    1.17e+05       1.17e+05    1.41e+05       5.545
      17       6            2.34e+05 pr    1.17e+05    1.41e+05       5.689
      18       5            2.34e+05 pr    1.17e+05    1.41e+05       6.042
      19       4            2.34e+05 pr    1.17e+05    1.41e+05       6.327
      20       3         INFEASIBLE  pr    1.17e+05    1.41e+05       7.205
      21       2       4    1.17e+05       1.17e+05    1.41e+05       7.253
      22       3       5    1.17e+05       1.17e+05    1.41e+05       7.370
      23       4       4    1.27e+05       1.17e+05    1.41e+05       9.118
      24       5       3    1.27e+05       1.17e+05    1.41e+05       9.319
      25       6       2    1.27e+05       1.17e+05    1.41e+05       9.701
      26       7       1    1.39e+05       1.17e+05    1.41e+05      10.209
      27       8            2.82e+05 pr    1.17e+05    1.41e+05      10.252
      28       7            1.41e+05 pr    1.17e+05    1.41e+05      10.303
      29       6       1    1.39e+05       1.17e+05    1.41e+05      10.826
      30       7            2.59e+05 pr    1.17e+05    1.41e+05      13.454
      31       6            2.40e+05 pr    1.17e+05    1.41e+05      14.479
      32       5            1.41e+05 pr    1.17e+05    1.41e+05      14.606
      33       4       2    1.27e+05       1.17e+05    1.41e+05      14.679
      34       5            2.34e+05 pr    1.17e+05    1.41e+05      15.053
      35       4            2.34e+05 pr    1.17e+05    1.41e+05      15.424
      36       3       1    1.31e+05       1.17e+05    1.41e+05      15.537
      37       4            1.41e+05 pr    1.17e+05    1.41e+05      15.614
      38       3            1.41e+05 pr    1.17e+05    1.41e+05      16.011
      39       2       3    1.27e+05       1.17e+05    1.41e+05      16.096
      40       3       3    1.29e+05       1.17e+05    1.41e+05      16.276
      41       4            2.34e+05 pr    1.17e+05    1.41e+05      16.347
      42       3       2    1.31e+05       1.17e+05    1.41e+05      16.717
      43       4       1    1.31e+05       1.17e+05    1.41e+05      17.351
      44       5            1.41e+05 pr    1.17e+05    1.41e+05      17.440
      45       4            1.41e+05 pr    1.17e+05    1.41e+05      18.225
      46       3            2.34e+05 pr    1.17e+05    1.41e+05      18.888
      47       2            2.34e+05 pr    1.17e+05    1.41e+05      25.208
      48       1       2    1.30e+05       1.17e+05    1.41e+05      29.214
      49       2       1    1.30e+05       1.17e+05    1.41e+05      29.331
      50       3            1.41e+05 pr    1.17e+05    1.41e+05      29.409
*     51       2       0    1.40e+05  f    1.17e+05    1.40e+05      29.504
      52       1       1    1.30e+05       1.17e+05    1.40e+05      29.562
      53       2       6    1.17e+05       1.17e+05    1.40e+05      29.613
      54       3       5    1.17e+05       1.17e+05    1.40e+05      30.263
      55       4       4    1.17e+05       1.17e+05    1.40e+05      30.303
      56       5            2.34e+05 pr    1.17e+05    1.40e+05      30.368
      57       4       3    1.27e+05       1.17e+05    1.40e+05      31.059
      58       5       2    1.29e+05       1.17e+05    1.40e+05      31.128
      59       6       1    1.39e+05       1.17e+05    1.40e+05      31.159
      60       7            2.38e+05 pr    1.17e+05    1.40e+05      31.193
      61       6            1.41e+05 pr    1.17e+05    1.40e+05      31.231
      62       5       1    1.27e+05       1.17e+05    1.40e+05      31.497
      63       6       4    1.17e+05       1.17e+05    1.40e+05      31.568
      64       7            2.34e+05 pr    1.17e+05    1.40e+05      31.624
      65       6       3    1.27e+05       1.17e+05    1.40e+05      32.046
      66       7       2    1.27e+05       1.17e+05    1.40e+05      32.331
      67       8            2.34e+05 pr    1.17e+05    1.40e+05      32.490
      68       7            2.34e+05 pr    1.17e+05    1.40e+05      32.741
      69       6       2    1.30e+05       1.17e+05    1.40e+05      32.823
      70       7       5    1.17e+05       1.17e+05    1.40e+05      33.119
      71       8       4    1.27e+05       1.17e+05    1.40e+05      33.374
      72       9       3    1.27e+05       1.17e+05    1.40e+05      33.479
      73      10            2.34e+05 pr    1.17e+05    1.40e+05      33.528
      74       9       2    1.30e+05       1.17e+05    1.40e+05      33.748
      75      10            2.34e+05 pr    1.17e+05    1.40e+05      34.855
      76       9       1    1.30e+05       1.17e+05    1.40e+05      34.904
      77      10            1.41e+05 pr    1.17e+05    1.40e+05      34.939
      78       9            1.40e+05 pr    1.17e+05    1.40e+05      35.015
      79       8       3    1.27e+05       1.17e+05    1.40e+05      35.042
      80       9       4    1.29e+05       1.27e+05    1.40e+05      35.310
      81      10       2    1.31e+05       1.27e+05    1.40e+05      35.502
      82      11            2.37e+05 pr    1.27e+05    1.40e+05      35.607
      83      10       1    1.31e+05       1.27e+05    1.40e+05      36.768
      84      11            1.41e+05 pr    1.27e+05    1.40e+05      36.879
      85      10            1.41e+05 pr    1.27e+05    1.40e+05      37.422
      86       9       1    1.31e+05       1.27e+05    1.40e+05      37.514
      87      10            1.40e+05 pr    1.27e+05    1.40e+05      37.677
      88       9            1.41e+05 pr    1.27e+05    1.40e+05      37.760
      89       8            1.41e+05 pr    1.27e+05    1.40e+05      38.479
      90       7       3    1.17e+05       1.27e+05    1.40e+05      39.832
      91       8       2    1.27e+05       1.27e+05    1.40e+05      39.879
      92       9            2.34e+05 pr    1.27e+05    1.40e+05      40.823
      93       8       1    1.31e+05       1.27e+05    1.40e+05      40.899
      94       9            1.41e+05 pr    1.27e+05    1.40e+05      40.971
      95       8         INFEASIBLE  pr    1.27e+05    1.40e+05      41.490
      96       7       2    1.27e+05       1.27e+05    1.40e+05      42.645
      97       8       2    1.29e+05       1.27e+05    1.40e+05      42.726
      98       9       1    1.31e+05       1.27e+05    1.40e+05      42.834
      99      10            1.41e+05 pr    1.27e+05    1.40e+05      42.958
     100       9            1.41e+05 pr    1.27e+05    1.40e+05      43.110
     101       8       1    1.31e+05       1.27e+05    1.40e+05      43.250
     102       9       2    1.27e+05       1.27e+05    1.40e+05      43.402
     103      10            2.34e+05 pr    1.27e+05    1.40e+05      43.778
     104       9       1    1.31e+05       1.27e+05    1.40e+05      44.494
     105      10            1.41e+05 pr    1.27e+05    1.40e+05      45.024
     106       9            1.40e+05 pr    1.27e+05    1.40e+05      45.247
     107       8         INFEASIBLE  pr    1.29e+05    1.40e+05      45.723
     108       7            1.41e+05 pr    1.29e+05    1.40e+05      45.808
     109       6            1.41e+05 pr    1.29e+05    1.40e+05      45.890
     110       5       1    1.31e+05       1.29e+05    1.40e+05      46.019
     111       6            1.41e+05 pr    1.29e+05    1.40e+05      46.186
     112       5         INFEASIBLE  pr    1.29e+05    1.40e+05      46.782
     113       4       3    1.29e+05       1.29e+05    1.40e+05      47.020
     114       5       2    1.27e+05       1.29e+05    1.40e+05      50.663
     115       6            2.34e+05 pr    1.29e+05    1.40e+05      51.143
     116       5            2.34e+05 pr    1.29e+05    1.40e+05      52.783
     117       4       2    1.29e+05       1.29e+05    1.40e+05      52.846
     118       5            2.34e+05 pr    1.29e+05    1.40e+05      52.925
     119       4       1    1.31e+05       1.30e+05    1.40e+05      52.969
     120       5            1.41e+05 pr    1.30e+05    1.40e+05      53.002
     121       4         INFEASIBLE  pr    1.30e+05    1.40e+05      53.193
     122       3       1    1.31e+05       1.30e+05    1.40e+05      53.232
     123       4            1.41e+05 pr    1.30e+05    1.40e+05      53.309
     124       3            1.40e+05 pr    1.30e+05    1.40e+05      53.619
     125       2       1    1.31e+05       1.30e+05    1.40e+05      53.692
     126       3            1.41e+05 pr    1.30e+05    1.40e+05      53.723
     127       2            1.41e+05 pr    1.30e+05    1.40e+05      53.776
     128       1            1.40e+05 pr    1.30e+05    1.40e+05      53.826
     129       0            1.40e+05 pr    1.40e+05    1.40e+05      53.867
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834017935e+05
Final integrality gap (abs / rel)   = -1.15e-06 /  -8.25e-12 (-0.00%)
# of nodes processed                =      129
# of subproblems processed          =      132
Total program time (secs)           =      53.91798 (    38.368 CPU time)
Time spent in evaluations (secs)    =       2.56755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.599        0.726     17454
   nlp_gf_jg        0.506          0.7     12316
  nlp_hess_l        0.456        0.604     12135
      solver         38.4           54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
