====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.799
       2       1       7    1.17e+05     -1.80e+308                   2.230
       3       2       6    1.17e+05     -1.80e+308                   2.254
       4       3       5    1.17e+05     -1.80e+308                   2.300
       5       4       4    1.17e+05     -1.80e+308                   2.339
       6       5       3    1.17e+05     -1.80e+308                   2.381
       7       6       2    2.34e+05     -1.80e+308                   2.413
       8       7       1    2.34e+05     -1.80e+308                   2.625
       9       8         INFEASIBLE  pr  -1.80e+308                   2.815
      10       7         INFEASIBLE  pr  -1.80e+308                   3.198
      11       6       1    2.34e+05     -1.80e+308                   3.597
      12       7       7    1.17e+05       1.17e+05                   3.828
      13       8       6    1.17e+05       1.17e+05                   4.492
      14       9       5    1.17e+05       1.17e+05                   4.596
      15      10       4    1.17e+05       1.17e+05                   4.777
      16      11       3    1.59e+05       1.17e+05                   5.080
      17      12       2    1.59e+05       1.17e+05                   5.293
      18      13         INFEASIBLE  pr    1.17e+05                   5.750
      19      12       1    1.82e+05       1.17e+05                   5.821
*     20      13       0    3.19e+05  f    1.17e+05    3.19e+05       5.882
*     21      12       0    3.13e+05  f    1.17e+05    3.13e+05       6.363
      22      11       2    1.60e+05       1.17e+05    3.13e+05       6.462
      23      12       6    1.17e+05       1.17e+05    3.13e+05       6.568
      24      13       5    1.17e+05       1.17e+05    3.13e+05       6.615
      25      14       4    1.17e+05       1.17e+05    3.13e+05       6.667
      26      15       3    1.59e+05       1.17e+05    3.13e+05       7.566
      27      16       2    1.59e+05       1.17e+05    3.13e+05       9.399
      28      17       1    2.34e+05       1.17e+05    3.13e+05       9.452
      29      18            4.93e+05 pr    1.17e+05    3.13e+05       9.999
      30      17            3.37e+05 pr    1.17e+05    3.13e+05      11.474
      31      16       1    1.82e+05       1.17e+05    3.13e+05      11.549
      32      17       5    1.17e+05       1.17e+05    3.13e+05      11.681
      33      18       4    1.17e+05       1.17e+05    3.13e+05      11.735
      34      19       3    1.17e+05       1.17e+05    3.13e+05      11.827
      35      20       2    1.17e+05       1.17e+05    3.13e+05      11.898
      36      21       1    2.34e+05       1.17e+05    3.13e+05      12.801
      37      22         INFEASIBLE  pr    1.17e+05    3.13e+05      13.208
*     38      21       0    2.63e+05  f    1.17e+05    2.63e+05      13.691
      39      20            2.65e+05 pr    1.17e+05    2.63e+05      14.145
      40      19       2    1.17e+05       1.17e+05    2.63e+05      14.848
      41      20       1    1.82e+05       1.17e+05    2.63e+05      15.220
      42      21            3.18e+05 pr    1.17e+05    2.63e+05      15.277
      43      20         INFEASIBLE  pr    1.17e+05    2.63e+05      15.488
      44      19         INFEASIBLE  pr    1.17e+05    2.63e+05      15.907
      45      18       3    1.17e+05       1.17e+05    2.63e+05      15.962
      46      19       2    2.34e+05       1.17e+05    2.63e+05      16.426
      47      20       1    2.34e+05       1.17e+05    2.63e+05      17.107
*     48      21       0    2.47e+05  f    1.17e+05    2.47e+05      18.056
      49      20            2.74e+05 pr    1.17e+05    2.47e+05      19.410
      50      19       1    2.34e+05       1.17e+05    2.47e+05      19.793
      51      20       2    1.77e+05       1.17e+05    2.47e+05      20.371
      52      21       4    1.17e+05       1.17e+05    2.47e+05      20.672
      53      22       3    1.60e+05       1.17e+05    2.47e+05      21.005
      54      23       2    1.60e+05       1.17e+05    2.47e+05      21.586
      55      24       1    2.12e+05       1.17e+05    2.47e+05      21.618
      56      25            2.69e+05 pr    1.17e+05    2.47e+05      21.657
      57      24            3.18e+05 pr    1.17e+05    2.47e+05      22.265
      58      23            2.65e+05 pr    1.17e+05    2.47e+05      22.330
      59      22         INFEASIBLE  pr    1.17e+05    2.47e+05      22.995
      60      21         INFEASIBLE  pr    1.17e+05    2.47e+05      23.423
      61      20       1    2.34e+05       1.17e+05    2.47e+05      23.630
      62      21            2.74e+05 pr    1.17e+05    2.47e+05      24.782
      63      20         INFEASIBLE  pr    1.17e+05    2.47e+05      25.349
      64      19       1    1.80e+05       1.17e+05    2.47e+05      25.386
      65      20       5    1.17e+05       1.17e+05    2.47e+05      25.903
      66      21       5    1.17e+05       1.17e+05    2.47e+05      25.948
      67      22       3    1.17e+05       1.17e+05    2.47e+05      26.103
      68      23       4    1.17e+05       1.17e+05    2.47e+05      26.349
      69      24       2    1.59e+05       1.17e+05    2.47e+05      26.943
      70      25       3    1.17e+05       1.17e+05    2.47e+05      26.991
      71      26       2    2.34e+05       1.17e+05    2.47e+05      35.218
      72      27       1    2.34e+05       1.17e+05    2.47e+05      35.246
      73      28            5.11e+05 pr    1.17e+05    2.47e+05      35.673
      74      27            5.14e+05 pr    1.17e+05    2.47e+05      36.050
      75      26       1    1.80e+05       1.17e+05    2.47e+05      36.203
      76      27       3    1.17e+05       1.17e+05    2.47e+05      36.261
      77      28       2    1.60e+05       1.17e+05    2.47e+05      43.026
      78      29       1    1.95e+05       1.17e+05    2.47e+05      43.063
      79      30            3.37e+05 pr    1.17e+05    2.47e+05      43.154
      80      29            2.70e+05 pr    1.17e+05    2.47e+05      43.553
      81      28         INFEASIBLE  pr    1.17e+05    2.47e+05      44.057
      82      27         INFEASIBLE  pr    1.17e+05    2.47e+05      44.314
      83      26            3.19e+05 pr    1.17e+05    2.47e+05      44.594
      84      25            3.19e+05 pr    1.17e+05    2.47e+05      44.843
      85      24       2    1.60e+05       1.17e+05    2.47e+05      45.231
      86      25       6    1.17e+05       1.17e+05    2.47e+05      45.276
      87      26       4    1.17e+05       1.17e+05    2.47e+05      45.337
      88      27       3    1.17e+05       1.17e+05    2.47e+05      45.380
      89      28       2    2.34e+05       1.17e+05    2.47e+05      45.580
      90      29       1    2.34e+05       1.17e+05    2.47e+05      45.644
      91      30         INFEASIBLE  pr    1.17e+05    2.47e+05      45.873
      92      29            5.22e+05 pr    1.17e+05    2.47e+05      46.232
      93      28       1    2.34e+05       1.17e+05    2.47e+05      46.557
      94      29       2    1.78e+05       1.17e+05    2.47e+05      46.931
      95      30       4    1.17e+05       1.17e+05    2.47e+05      47.019
      96      31       3    1.17e+05       1.17e+05    2.47e+05      47.121
      97      32       2    1.17e+05       1.17e+05    2.47e+05      47.189
      98      33       1    2.34e+05       1.17e+05    2.47e+05      47.819
      99      34         INFEASIBLE  pr    1.17e+05    2.47e+05      48.224
     100      33            4.06e+05 pr    1.17e+05    2.47e+05      48.605
     101      32         INFEASIBLE  pr    1.17e+05    2.47e+05      49.823
     102      31       2    1.17e+05       1.17e+05    2.47e+05      49.932
     103      32       1    2.34e+05       1.17e+05    2.47e+05      50.133
     104      33         INFEASIBLE  pr    1.17e+05    2.47e+05      50.612
     105      32         INFEASIBLE  pr    1.17e+05    2.47e+05      51.011
     106      31         INFEASIBLE  pr    1.17e+05    2.47e+05      51.642
     107      30       3    1.17e+05       1.17e+05    2.47e+05      51.722
     108      31       2    2.34e+05       1.17e+05    2.47e+05      52.339
     109      32       1    2.34e+05       1.17e+05    2.47e+05      52.409
     110      33            4.10e+05 pr    1.17e+05    2.47e+05      53.435
     111      32            4.10e+05 pr    1.17e+05    2.47e+05      54.269
     112      31       1    2.34e+05       1.17e+05    2.47e+05      54.316
     113      32       2    1.78e+05       1.17e+05    2.47e+05      56.923
     114      33       4    1.17e+05       1.17e+05    2.47e+05      56.955
     115      34       3    1.17e+05       1.17e+05    2.47e+05      57.115
     116      35       2    2.34e+05       1.17e+05    2.47e+05      57.286
     117      36       1    2.34e+05       1.17e+05    2.47e+05      57.439
     118      37         INFEASIBLE  pr    1.17e+05    2.47e+05      57.575
     119      36         INFEASIBLE  pr    1.17e+05    2.47e+05      58.220
     120      35       1    2.34e+05       1.17e+05    2.47e+05      58.304
     121      36       3    1.17e+05       1.17e+05    2.47e+05      58.582
     122      37       2    1.59e+05       1.17e+05    2.47e+05      59.123
     123      38            2.54e+05 pr    1.17e+05    2.47e+05      59.158
     124      37       1    1.97e+05       1.17e+05    2.47e+05      59.556
     125      38            3.38e+05 pr    1.17e+05    2.47e+05      59.587
     126      37            2.58e+05 pr    1.17e+05    2.47e+05      59.856
     127      36         INFEASIBLE  pr    1.17e+05    2.47e+05      60.939
     128      35            3.41e+05 pr    1.17e+05    2.47e+05      61.143
     129      34            3.37e+05 pr    1.17e+05    2.47e+05      61.488
     130      33            2.60e+05 pr    1.17e+05    2.47e+05      61.782
     131      32            2.54e+05 pr    1.17e+05    2.47e+05      62.050
     132      31         INFEASIBLE  pr    1.17e+05    2.47e+05      62.389
     133      30            3.17e+05 pr    1.17e+05    2.47e+05      62.690
     134      29         INFEASIBLE  pr    1.17e+05    2.47e+05      63.124
     135      28            2.60e+05 pr    1.17e+05    2.47e+05      63.292
     136      27         INFEASIBLE  pr    1.17e+05    2.47e+05      63.695
     137      26            3.52e+05 pr    1.17e+05    2.47e+05      64.013
     138      25            4.94e+05 pr    1.17e+05    2.47e+05      64.254
     139      24       3    1.17e+05       1.17e+05    2.47e+05      64.315
     140      25       2    1.17e+05       1.17e+05    2.47e+05      64.365
     141      26       1    2.34e+05       1.17e+05    2.47e+05      64.433
     142      27         INFEASIBLE  pr    1.17e+05    2.47e+05      65.099
     143      26            5.19e+05 pr    1.17e+05    2.47e+05      65.765
     144      25         INFEASIBLE  pr    1.17e+05    2.47e+05      66.402
     145      24       2    1.17e+05       1.17e+05    2.47e+05      66.466
     146      25       1    2.34e+05       1.17e+05    2.47e+05      66.502
     147      26            5.19e+05 pr    1.17e+05    2.47e+05      67.101
     148      25         INFEASIBLE  pr    1.17e+05    2.47e+05      67.556
     149      24         INFEASIBLE  pr    1.17e+05    2.47e+05      67.972
     150      23       5    1.17e+05       1.17e+05    2.47e+05      68.052
     151      24       4    1.59e+05       1.17e+05    2.47e+05      68.483
     152      25       3    1.59e+05       1.17e+05    2.47e+05      68.853
     153      26       2    1.59e+05       1.17e+05    2.47e+05      68.931
     154      27       1    2.34e+05       1.17e+05    2.47e+05      68.995
     155      28            6.39e+05 pr    1.17e+05    2.47e+05      69.458
     156      27            3.41e+05 pr    1.17e+05    2.47e+05      70.081
     157      26       1    2.34e+05       1.17e+05    2.47e+05      70.319
     158      27       4    1.47e+05       1.17e+05    2.47e+05      71.001
     159      28       2    2.34e+05       1.17e+05    2.47e+05      71.063
     160      29       1    2.34e+05       1.17e+05    2.47e+05      71.123
     161      30            6.39e+05 pr    1.17e+05    2.47e+05      71.405
     162      29            5.11e+05 pr    1.17e+05    2.47e+05      71.574
     163      28       1    2.34e+05       1.17e+05    2.47e+05      71.670
     164      29       2    1.58e+05       1.17e+05    2.47e+05      75.032
     165      30       4    1.17e+05       1.17e+05    2.47e+05      75.091
     166      31       3    1.60e+05       1.17e+05    2.47e+05      75.284
     167      32       2    1.60e+05       1.17e+05    2.47e+05      75.496
     168      33       1    2.34e+05       1.17e+05    2.47e+05      76.155
     169      34            3.41e+05 pr    1.17e+05    2.47e+05      76.371
     170      33            3.42e+05 pr    1.17e+05    2.47e+05      76.749
     171      32       1    1.82e+05       1.17e+05    2.47e+05      76.793
     172      33       3    1.59e+05       1.17e+05    2.47e+05      82.420
     173      34       4    1.17e+05       1.17e+05    2.47e+05      82.581
     174      35       5    1.17e+05       1.17e+05    2.47e+05      82.614
     175      36       4    1.59e+05       1.17e+05    2.47e+05      84.652
     176      37       3    2.34e+05       1.17e+05    2.47e+05      86.942
     177      38       2    2.43e+05       1.17e+05    2.47e+05      93.844
     178      39            2.77e+05 pr    1.17e+05    2.47e+05      93.912
     179      38       1    2.44e+05       1.17e+05    2.47e+05      93.979
     180      39            2.98e+05 pr    1.17e+05    2.47e+05      94.033
     181      38            2.47e+05 pr    1.17e+05    2.47e+05      94.087
     182      37         INFEASIBLE  pr    1.17e+05    2.47e+05      94.780
     183      36       3    1.60e+05       1.17e+05    2.47e+05      94.976
     184      37       4    1.59e+05       1.17e+05    2.47e+05      95.452
     185      38       3    1.59e+05       1.17e+05    2.47e+05      95.842
     186      39       4    1.17e+05       1.17e+05    2.47e+05      96.283
     187      40       3    1.17e+05       1.17e+05    2.47e+05      96.331
     188      41       2    1.17e+05       1.17e+05    2.47e+05      96.555
     189      42       1    2.34e+05       1.17e+05    2.47e+05      96.635
     190      43            5.17e+05 pr    1.17e+05    2.47e+05      96.938
     191      42         INFEASIBLE  pr    1.17e+05    2.47e+05      97.572
     192      41         INFEASIBLE  pr    1.17e+05    2.47e+05      98.251
     193      40       2    1.17e+05       1.17e+05    2.47e+05      98.290
     194      41       3    1.17e+05       1.17e+05    2.47e+05      98.656
     195      42       1    1.80e+05       1.17e+05    2.47e+05      98.917
     196      43            3.19e+05 pr    1.17e+05    2.47e+05      99.052
     197      42         INFEASIBLE  pr    1.17e+05    2.47e+05      99.402
     198      41       2    1.77e+05       1.17e+05    2.47e+05      99.612
     199      42       1    1.80e+05       1.17e+05    2.47e+05      99.699
     200      43            3.19e+05 pr    1.17e+05    2.47e+05      99.841
     201      42         INFEASIBLE  pr    1.17e+05    2.47e+05     100.034
     202      41       1    1.79e+05       1.17e+05    2.47e+05     100.255
     203      42         INFEASIBLE  pr    1.17e+05    2.47e+05     100.689
     204      41            2.74e+05 pr    1.17e+05    2.47e+05     101.782
     205      40         INFEASIBLE  pr    1.17e+05    2.47e+05     102.404
     206      39         INFEASIBLE  pr    1.17e+05    2.47e+05     102.967
     207      38       2    1.59e+05       1.17e+05    2.47e+05     103.350
     208      39            2.84e+05 pr    1.17e+05    2.47e+05     103.426
     209      38       1    2.32e+05       1.17e+05    2.47e+05     105.105
     210      39            4.06e+05 pr    1.17e+05    2.47e+05     105.172
     211      38            2.68e+05 pr    1.17e+05    2.47e+05     105.745
     212      37       2    1.60e+05       1.17e+05    2.47e+05     106.020
     213      38         INFEASIBLE  pr    1.17e+05    2.47e+05     106.304
     214      37            2.84e+05 pr    1.17e+05    2.47e+05     106.336
     215      36       1    2.28e+05       1.17e+05    2.47e+05     107.178
     216      37            3.78e+05 pr    1.17e+05    2.47e+05     107.241
     217      36            2.74e+05 pr    1.17e+05    2.47e+05     107.659
     218      35       3    1.59e+05       1.17e+05    2.47e+05     108.690
     219      36       2    1.59e+05       1.17e+05    2.47e+05     108.868
     220      37            2.84e+05 pr    1.17e+05    2.47e+05     108.929
     221      36         INFEASIBLE  pr    1.17e+05    2.47e+05     109.371
     222      35       2    1.60e+05       1.17e+05    2.47e+05     109.468
     223      36       3    1.17e+05       1.17e+05    2.47e+05     109.577
     224      37       2    1.17e+05       1.17e+05    2.47e+05     109.633
     225      38       1    1.82e+05       1.17e+05    2.47e+05     109.926
     226      39            3.19e+05 pr    1.17e+05    2.47e+05     109.966
     227      38            2.68e+05 pr    1.17e+05    2.47e+05     110.326
     228      37            2.65e+05 pr    1.17e+05    2.47e+05     111.030
     229      36       2    1.17e+05       1.17e+05    2.47e+05     111.097
     230      37         FAILED -400       1.17e+05    2.47e+05     121.879
     231      38            2.58e+05 pr    1.17e+05    2.47e+05     122.567
     232      37         INFEASIBLE  pr    1.17e+05    2.47e+05     123.166
     233      36         INFEASIBLE  pr    1.17e+05    2.47e+05     123.783
     234      35            2.84e+05 pr    1.17e+05    2.47e+05     123.922
     235      34         INFEASIBLE  pr    1.17e+05    2.47e+05     124.444
     236      33       3    1.60e+05       1.17e+05    2.47e+05     124.543
     237      34       3    1.17e+05       1.17e+05    2.47e+05     124.581
     238      35       2    2.34e+05       1.17e+05    2.47e+05     124.650
     239      36       1    2.34e+05       1.17e+05    2.47e+05     128.530
     240      37            2.67e+05 pr    1.17e+05    2.47e+05     129.044
     241      36            2.74e+05 pr    1.17e+05    2.47e+05     129.321
     242      35       1    1.82e+05       1.17e+05    2.47e+05     135.789
     243      36       2    1.59e+05       1.47e+05    2.47e+05     136.722
     244      37       3    1.79e+05       1.47e+05    2.47e+05     137.924
     245      38       2    1.60e+05       1.47e+05    2.47e+05     138.029
     246      39       1    2.30e+05       1.47e+05    2.47e+05     138.367
     247      40            5.19e+05 pr    1.47e+05    2.47e+05     138.466
     248      39            2.98e+05 pr    1.47e+05    2.47e+05     138.728
     249      38       1    1.96e+05       1.47e+05    2.47e+05     139.548
     250      39       3    1.47e+05       1.47e+05    2.47e+05     139.652
     251      40       2    1.60e+05       1.47e+05    2.47e+05     139.791
     252      41       1    2.32e+05       1.47e+05    2.47e+05     140.087
     253      42            4.94e+05 pr    1.47e+05    2.47e+05     140.526
     254      41            3.19e+05 pr    1.47e+05    2.47e+05     140.612
     255      40         INFEASIBLE  pr    1.47e+05    2.47e+05     141.055
     256      39       2    1.60e+05       1.58e+05    2.47e+05     141.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205186837e+05
Final integrality gap (abs / rel)   =  8.84e+04 /   3.58e-01 (35.85%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     141.20851 (    99.890 CPU time)
Time spent in evaluations (secs)    =       6.46265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.73     45644
   nlp_gf_jg         1.26         1.87     32335
  nlp_hess_l         1.14         1.53     32017
      solver         99.9          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
