====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.085
       2       1       7    1.17e+05     -1.80e+308                   1.151
       3       2       6    1.17e+05     -1.80e+308                   1.181
       4       3       5    1.17e+05     -1.80e+308                   1.218
       5       4       4    1.17e+05     -1.80e+308                   1.337
       6       5       3    1.17e+05     -1.80e+308                   1.397
       7       6       2    1.17e+05     -1.80e+308                   1.617
       8       7         INFEASIBLE  pr  -1.80e+308                   1.901
       9       6       1    7.43e+05     -1.80e+308                   2.074
      10       7         INFEASIBLE  pr  -1.80e+308                   2.160
*     11       6       0    7.50e+05  f  -1.80e+308    7.50e+05       2.247
      12       5       2    1.17e+05     -1.80e+308    7.50e+05       2.278
      13       6       7    1.17e+05       1.17e+05    7.50e+05       2.391
      14       7       3    1.17e+05       1.17e+05    7.50e+05       2.427
      15       8       6    1.17e+05       1.17e+05    7.50e+05       2.487
      16       9       5    1.17e+05       1.17e+05    7.50e+05       2.527
      17      10       4    3.80e+05       1.17e+05    7.50e+05       3.053
      18      11       3    3.80e+05       1.17e+05    7.50e+05       3.254
      19      12       2    3.80e+05       1.17e+05    7.50e+05       3.537
      20      13       1    7.42e+05       1.17e+05    7.50e+05       3.583
      21      14         INFEASIBLE  pr    1.17e+05    7.50e+05       3.669
*     22      13       0    7.43e+05  f    1.17e+05    7.43e+05       3.709
      23      12       1    6.82e+05       1.17e+05    7.43e+05       4.345
      24      13       6    1.17e+05       1.17e+05    7.43e+05       4.703
      25      14         INFEASIBLE  pr    1.17e+05    7.43e+05       5.224
      26      13         INFEASIBLE  pr    1.17e+05    7.43e+05       5.598
      27      12         INFEASIBLE  pr    1.17e+05    7.43e+05       5.704
      28      11            7.50e+05 pr    1.17e+05    7.43e+05       5.771
      29      10       2    3.80e+05       1.17e+05    7.43e+05       5.867
      30      11         INFEASIBLE  pr    1.17e+05    7.43e+05       6.161
      31      10         INFEASIBLE  pr    1.17e+05    7.43e+05       6.499
      32       9         INFEASIBLE  pr    1.17e+05    7.43e+05       6.880
      33       8       3    6.49e+05       1.17e+05    7.43e+05       7.471
      34       9       1    6.69e+05       1.17e+05    7.43e+05       7.765
      35      10         INFEASIBLE  pr    1.17e+05    7.43e+05       7.907
      36       9            7.43e+05 pr    1.17e+05    7.43e+05       7.943
      37       8       2    7.42e+05       1.17e+05    7.43e+05       8.018
      38       9         INFEASIBLE  pr    1.17e+05    7.43e+05       8.267
      39       8            7.46e+05 pr    1.17e+05    7.43e+05       8.298
      40       7       2    6.82e+05       1.17e+05    7.43e+05       8.343
      41       8       4    1.17e+05       1.17e+05    7.43e+05       8.922
      42       9       4    1.17e+05       1.17e+05    7.43e+05       9.145
      43      10       3    1.17e+05       1.17e+05    7.43e+05       9.236
      44      11         INFEASIBLE  pr    1.17e+05    7.43e+05       9.588
      45      10       2    6.33e+05       1.17e+05    7.43e+05      10.039
      46      11       1    4.05e+05       1.17e+05    7.43e+05      11.537
      47      12            7.69e+05 pr    1.17e+05    7.43e+05      11.710
      48      11         INFEASIBLE  pr    1.17e+05    7.43e+05      12.103
      49      10            7.89e+05 pr    1.17e+05    7.43e+05      12.150
      50       9       3    1.17e+05       1.17e+05    7.43e+05      12.197
      51      10       2    1.17e+05       1.17e+05    7.43e+05      12.247
      52      11         INFEASIBLE  pr    1.17e+05    7.43e+05      12.742
      53      10       1    6.32e+05       1.17e+05    7.43e+05      12.999
      54      11         INFEASIBLE  pr    1.17e+05    7.43e+05      13.109
      55      10            7.50e+05 pr    1.17e+05    7.43e+05      13.375
      56       9       2    1.17e+05       1.17e+05    7.43e+05      13.503
      57      10         INFEASIBLE  pr    1.17e+05    7.43e+05      13.719
      58       9         INFEASIBLE  pr    1.17e+05    7.43e+05      14.093
      59       8       3    1.17e+05       1.17e+05    7.43e+05      14.245
      60       9       2    1.17e+05       1.17e+05    7.43e+05      14.280
      61      10         INFEASIBLE  pr    1.17e+05    7.43e+05      14.510
      62       9         INFEASIBLE  pr    1.17e+05    7.43e+05      14.897
      63       8       2    1.17e+05       1.17e+05    7.43e+05      14.938
      64       9       5    1.17e+05       1.17e+05    7.43e+05      14.983
      65      10       3    1.17e+05       1.17e+05    7.43e+05      15.074
      66      11       2    1.17e+05       1.17e+05    7.43e+05      15.112
      67      12       1    7.35e+05       1.17e+05    7.43e+05      15.469
      68      13            7.43e+05 pr    1.17e+05    7.43e+05      15.542
      69      12            7.50e+05 pr    1.17e+05    7.43e+05      15.758
      70      11         INFEASIBLE  pr    1.17e+05    7.43e+05      16.127
      71      10       2    1.17e+05       1.17e+05    7.43e+05      16.181
      72      11       1    7.37e+05       1.17e+05    7.43e+05      16.324
      73      12            7.50e+05 pr    1.17e+05    7.43e+05      16.635
      74      11         INFEASIBLE  pr    1.17e+05    7.43e+05      16.990
      75      10       1    7.37e+05       1.17e+05    7.43e+05      17.204
      76      11            7.47e+05 pr    1.17e+05    7.43e+05      17.942
*     77      10       0    7.42e+05  f    1.17e+05    7.42e+05      18.427
      78       9            7.42e+05 pr    1.17e+05    7.42e+05      19.103
      79       8         INFEASIBLE  pr    1.17e+05    7.42e+05      19.568
      80       7       4    3.80e+05       1.17e+05    7.42e+05      20.094
      81       8       3    3.80e+05       1.17e+05    7.42e+05      20.158
      82       9       2    3.81e+05       1.17e+05    7.42e+05      21.049
      83      10       1    4.88e+05       1.17e+05    7.42e+05      21.600
      84      11         INFEASIBLE  pr    1.17e+05    7.42e+05      21.793
      85      10         INFEASIBLE  pr    1.17e+05    7.42e+05      22.158
      86       9       1    7.37e+05       1.17e+05    7.42e+05      24.482
      87      10         INFEASIBLE  pr    1.17e+05    7.42e+05      24.882
      88       9            7.43e+05 pr    1.17e+05    7.42e+05      24.962
      89       8            7.50e+05 pr    1.17e+05    7.42e+05      26.142
      90       7       2    4.05e+05       1.17e+05    7.42e+05      28.127
      91       8         INFEASIBLE  pr    1.17e+05    7.42e+05      28.674
      92       7       1    4.10e+05       1.17e+05    7.42e+05      29.243
      93       8         INFEASIBLE  pr    1.17e+05    7.42e+05      29.461
      94       7         INFEASIBLE  pr    1.17e+05    7.42e+05      29.988
      95       6       1    4.05e+05       1.17e+05    7.42e+05      30.032
      96       7         INFEASIBLE  pr    1.17e+05    7.42e+05      30.469
      97       6         INFEASIBLE  pr    1.17e+05    7.42e+05      30.786
      98       5         INFEASIBLE  pr    1.17e+05    7.42e+05      31.119
      99       4       3    3.81e+05       1.17e+05    7.42e+05      31.606
     100       5       6    1.17e+05       1.17e+05    7.42e+05      31.651
     101       6       5    1.17e+05       1.17e+05    7.42e+05      31.692
     102       7       4    2.28e+05       1.17e+05    7.42e+05      32.002
     103       8         INFEASIBLE  pr    1.17e+05    7.42e+05      32.525
     104       7       3    3.97e+05       1.17e+05    7.42e+05      32.679
     105       8       2    2.38e+05       1.17e+05    7.42e+05      33.898
     106       9         INFEASIBLE  pr    1.17e+05    7.42e+05      34.339
     107       8       1    3.97e+05       1.17e+05    7.42e+05      34.405
     108       9         INFEASIBLE  pr    1.17e+05    7.42e+05      34.724
     109       8         INFEASIBLE  pr    1.17e+05    7.42e+05      35.033
     110       7       2    2.38e+05       1.17e+05    7.42e+05      35.726
     111       8         INFEASIBLE  pr    1.17e+05    7.42e+05      36.393
     112       7       1    3.97e+05       1.17e+05    7.42e+05      36.597
     113       8            7.89e+05 pr    1.17e+05    7.42e+05      37.013
     114       7            7.50e+05 pr    1.17e+05    7.42e+05      37.272
     115       6       1    3.97e+05       1.17e+05    7.42e+05      37.424
     116       7       5    1.17e+05       1.17e+05    7.42e+05      37.472
     117       8       4    3.80e+05       1.17e+05    7.42e+05      39.208
     118       9       3    3.80e+05       1.17e+05    7.42e+05      39.479
     119      10         INFEASIBLE  pr    1.17e+05    7.42e+05      40.614
     120       9         INFEASIBLE  pr    1.17e+05    7.42e+05      41.525
     121       8       3    3.80e+05       1.17e+05    7.42e+05      41.911
     122       9       4    3.77e+05       1.17e+05    7.42e+05      42.171
     123      10       5    1.17e+05       1.17e+05    7.42e+05      42.221
     124      11       4    1.17e+05       1.17e+05    7.42e+05      42.321
     125      12       3    6.33e+05       1.17e+05    7.42e+05      44.075
     126      13       2    6.33e+05       1.17e+05    7.42e+05      44.120
     127      14       1    6.33e+05       1.17e+05    7.42e+05      44.159
     128      15         INFEASIBLE  pr    1.17e+05    7.42e+05      44.347
     129      14            7.89e+05 pr    1.17e+05    7.42e+05      44.390
     130      13       1    6.33e+05       1.17e+05    7.42e+05      44.475
     131      14       4    1.17e+05       1.17e+05    7.42e+05      44.515
     132      15       3    1.17e+05       1.17e+05    7.42e+05      44.559
     133      16       2    1.17e+05       1.17e+05    7.42e+05      44.743
     134      17       1    4.02e+05       1.17e+05    7.42e+05      45.094
     135      18         INFEASIBLE  pr    1.17e+05    7.42e+05      45.282
     136      17         INFEASIBLE  pr    1.17e+05    7.42e+05      45.752
     137      16         INFEASIBLE  pr    1.17e+05    7.42e+05      46.065
     138      15       2    1.17e+05       1.17e+05    7.42e+05      46.101
     139      16       1    4.02e+05       1.17e+05    7.42e+05      46.544
     140      17            7.50e+05 pr    1.17e+05    7.42e+05      46.585
     141      16         INFEASIBLE  pr    1.17e+05    7.42e+05      47.055
     142      15         INFEASIBLE  pr    1.17e+05    7.42e+05      47.488
     143      14       3    1.17e+05       1.17e+05    7.42e+05      47.533
     144      15       2    3.97e+05       1.17e+05    7.42e+05      47.579
     145      16       1    3.97e+05       1.17e+05    7.42e+05      47.616
     146      17         INFEASIBLE  pr    1.17e+05    7.42e+05      48.057
     147      16         INFEASIBLE  pr    1.17e+05    7.42e+05      48.603
     148      15       1    3.97e+05       1.17e+05    7.42e+05      48.646
     149      16       3    1.17e+05       1.17e+05    7.42e+05      48.679
     150      17         INFEASIBLE  pr    1.17e+05    7.42e+05      49.106
     151      16         INFEASIBLE  pr    1.17e+05    7.42e+05      49.480
     152      15            7.89e+05 pr    1.17e+05    7.42e+05      49.626
     153      14         INFEASIBLE  pr    1.17e+05    7.42e+05      49.812
     154      13         INFEASIBLE  pr    3.77e+05    7.42e+05      50.225
     155      12         INFEASIBLE  pr    3.77e+05    7.42e+05      50.451
     156      11            7.89e+05 pr    3.77e+05    7.42e+05      50.500
     157      10       2    6.33e+05       3.77e+05    7.42e+05      50.538
     158      11       3    3.77e+05       3.77e+05    7.42e+05      50.722
     159      12       2    3.80e+05       3.77e+05    7.42e+05      51.006
     160      13       1    3.94e+05       3.77e+05    7.42e+05      51.495
     161      14         INFEASIBLE  pr    3.77e+05    7.42e+05      51.940
     162      13         INFEASIBLE  pr    3.77e+05    7.42e+05      52.330
     163      12       1    4.00e+05       3.77e+05    7.42e+05      52.795
     164      13       2    3.80e+05       3.77e+05    7.42e+05      53.329
     165      14       3    3.77e+05       3.77e+05    7.42e+05      53.370
     166      15       2    3.80e+05       3.77e+05    7.42e+05      53.409
     167      16       1    3.94e+05       3.77e+05    7.42e+05      53.443
     168      17            7.50e+05 pr    3.77e+05    7.42e+05      53.524
     169      16         INFEASIBLE  pr    3.77e+05    7.42e+05      53.911
     170      15       1    4.00e+05       3.77e+05    7.42e+05      54.209
     171      16       2    3.81e+05       3.80e+05    7.42e+05      54.336
     172      17       2    3.80e+05       3.80e+05    7.42e+05      54.661
     173      18       1    4.00e+05       3.80e+05    7.42e+05      54.834
     174      19         INFEASIBLE  pr    3.80e+05    7.42e+05      55.215
     175      18            7.48e+05 pr    3.80e+05    7.42e+05      55.500
     176      17            7.42e+05 pr    3.80e+05    7.42e+05      55.872
     177      16       1    7.41e+05       3.80e+05    7.42e+05      56.415
     178      17            7.42e+05 pr    3.80e+05    7.42e+05      56.451
     179      16            7.42e+05 pr    3.80e+05    7.42e+05      56.477
     180      15         INFEASIBLE  pr    3.80e+05    7.42e+05      56.832
     181      14         INFEASIBLE  pr    3.80e+05    7.42e+05      57.213
     182      13         INFEASIBLE  pr    3.80e+05    7.42e+05      57.598
     183      12         INFEASIBLE  pr    3.80e+05    7.42e+05      57.994
     184      11       1    7.34e+05       3.80e+05    7.42e+05      58.767
     185      12            7.42e+05 pr    3.80e+05    7.42e+05      59.145
     186      11         INFEASIBLE  pr    3.80e+05    7.42e+05      59.533
     187      10         INFEASIBLE  pr    3.80e+05    7.42e+05      59.985
     188       9         INFEASIBLE  pr    3.80e+05    7.42e+05      60.381
     189       8       1    6.33e+05       3.80e+05    7.42e+05      60.419
     190       9         INFEASIBLE  pr    3.80e+05    7.42e+05      60.653
     191       8            7.89e+05 pr    3.80e+05    7.42e+05      60.765
     192       7       1    6.33e+05       3.80e+05    7.42e+05      60.816
     193       8       2    3.80e+05       3.80e+05    7.42e+05      61.797
     194       9       1    4.05e+05       3.80e+05    7.42e+05      61.863
     195      10         INFEASIBLE  pr    3.80e+05    7.42e+05      62.032
     196       9         INFEASIBLE  pr    3.80e+05    7.42e+05      62.571
     197       8       1    7.35e+05       3.81e+05    7.42e+05      62.962
     198       9       2    4.10e+05       3.81e+05    7.42e+05      64.413
     199      10       1    3.96e+05       3.81e+05    7.42e+05      65.189
     200      11            7.43e+05 pr    3.81e+05    7.42e+05      65.272
*    201      10       0    7.30e+05  f    3.81e+05    7.30e+05      65.507
     202       9       1    4.05e+05       3.81e+05    7.30e+05      65.636
     203      10            7.35e+05 pr    3.97e+05    7.30e+05      67.645
     204       9            7.50e+05 pr    3.97e+05    7.30e+05      67.916
     205       8         INFEASIBLE  pr    3.97e+05    7.30e+05      68.358
     206       5         INFEASIBLE  pr    3.97e+05    7.30e+05      68.727
     207       4            7.46e+05 pr    3.97e+05    7.30e+05      68.914
     208       3            7.89e+05 pr    3.97e+05    7.30e+05      69.256
     209       2         INFEASIBLE  pr    6.82e+05    7.30e+05      69.647
     210       1         INFEASIBLE  pr    6.82e+05    7.30e+05      70.069
     211       0            7.50e+05 pr    7.30e+05    7.30e+05      70.105

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293858989680e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      215
Total program time (secs)           =      70.15842 (    67.096 CPU time)
Time spent in evaluations (secs)    =       3.18824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.926     31917
   nlp_gf_jg        0.827        0.863     20986
  nlp_hess_l        0.737        0.752     20746
      solver         67.1         70.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9437
         0    1.0000    0.0643
    1.0000    1.0000    0.1277
    1.0000         0    0.0643

Removed Variables within Vanished Phases
===================================================
 
