====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.140
       2       1       7    1.17e+05       1.17e+05                   1.605
       3       2       6    1.17e+05       1.17e+05                   1.664
       4       3       5    1.17e+05       1.17e+05                   1.709
       5       4       4    1.17e+05       1.17e+05                   1.778
       6       5       3    1.17e+05       1.17e+05                   1.810
       7       6       2    1.17e+05       1.17e+05                   1.832
       8       7       1    2.34e+05       1.17e+05                   1.855
       9       8         INFEASIBLE  pr    1.17e+05                   1.953
*     10       7       0    3.84e+05  f    1.17e+05    3.84e+05       2.418
      11       6       1    1.92e+05       1.17e+05    3.84e+05       2.741
      12       7       4    1.17e+05       1.17e+05    3.84e+05       2.853
      13       8       3    2.34e+05       1.17e+05    3.84e+05       3.422
      14       9       2    2.34e+05       1.17e+05    3.84e+05       4.056
      15      10       1    2.34e+05       1.17e+05    3.84e+05       4.563
      16      11         INFEASIBLE  pr    1.17e+05    3.84e+05       4.648
*     17      10       0    2.94e+05  f    1.17e+05    2.94e+05       5.124
      18       9       1    2.34e+05       1.17e+05    2.94e+05       5.507
      19      10       3    1.43e+05       1.17e+05    2.94e+05       7.670
      20      11       3    1.17e+05       1.17e+05    2.94e+05       7.774
      21      12       2    1.17e+05       1.17e+05    2.94e+05       7.838
      22      13       2    2.34e+05       1.17e+05    2.94e+05       8.574
      23      14       1    2.34e+05       1.17e+05    2.94e+05       8.751
      24      15            3.84e+05 pr    1.17e+05    2.94e+05       8.805
*     25      14       0    2.78e+05  f    1.17e+05    2.78e+05       9.419
      26      13         INFEASIBLE  pr    1.17e+05    2.78e+05      10.360
      27      12       1    2.34e+05       1.17e+05    2.78e+05      10.580
      28      13            3.81e+05 pr    1.17e+05    2.78e+05      10.676
      29      12            2.78e+05 pr    1.17e+05    2.78e+05      10.910
      30      11         FAILED -400       1.17e+05    2.78e+05      20.755
      31      12            3.83e+05 pr    1.17e+05    2.78e+05      21.017
*     32      11       0    2.04e+05  f    1.17e+05    2.04e+05      21.267
      33      10            2.34e+05 pr    1.17e+05    2.04e+05      23.949
      34       9            2.34e+05 pr    1.17e+05    2.04e+05      24.185
      35       8       2    1.56e+05       1.17e+05    2.04e+05      24.261
      36       9       1    1.57e+05       1.17e+05    2.04e+05      24.306
*     37      10       0    2.02e+05  f    1.17e+05    2.02e+05      24.437
      38       9            2.02e+05 pr    1.17e+05    2.02e+05      24.929
      39       8       1    1.57e+05       1.17e+05    2.02e+05      25.441
      40       9       6    1.17e+05       1.17e+05    2.02e+05      25.477
      41      10       7    1.17e+05       1.17e+05    2.02e+05      25.524
      42      11       6    1.17e+05       1.17e+05    2.02e+05      25.598
      43      12       5    1.17e+05       1.17e+05    2.02e+05      25.715
      44      13       4    1.17e+05       1.17e+05    2.02e+05      25.937
      45      14       3    1.17e+05       1.17e+05    2.02e+05      25.978
      46      15       2    1.17e+05       1.17e+05    2.02e+05      26.029
      47      16            2.34e+05 pr    1.17e+05    2.02e+05      26.183
      48      15       1    1.90e+05       1.17e+05    2.02e+05      27.454
      49      16            3.68e+05 pr    1.17e+05    2.02e+05      27.538
*     50      15       0    2.01e+05  f    1.17e+05    2.01e+05      27.983
      51      14       2    1.17e+05       1.17e+05    2.01e+05      28.033
      52      15       3    1.17e+05       1.17e+05    2.01e+05      28.190
      53      16         INFEASIBLE  pr    1.17e+05    2.01e+05      28.757
      54      15       2    1.57e+05       1.17e+05    2.01e+05      30.381
      55      16            2.34e+05 pr    1.17e+05    2.01e+05      31.022
      56      15       1    1.57e+05       1.17e+05    2.01e+05      31.103
      57      16            2.02e+05 pr    1.17e+05    2.01e+05      31.638
      58      15            2.04e+05 pr    1.17e+05    2.01e+05      31.722
      59      14       2    1.43e+05       1.17e+05    2.01e+05      32.595
      60      15       5    1.17e+05       1.17e+05    2.01e+05      32.653
      61      16       4    1.17e+05       1.17e+05    2.01e+05      32.834
      62      17       3    1.17e+05       1.17e+05    2.01e+05      32.891
      63      18       2    1.43e+05       1.17e+05    2.01e+05      33.188
      64      19       1    1.52e+05       1.17e+05    2.01e+05      33.272
      65      20            2.78e+05 pr    1.17e+05    2.01e+05      33.422
      66      19            2.02e+05 pr    1.17e+05    2.01e+05      33.462
      67      18       1    1.51e+05       1.17e+05    2.01e+05      33.692
      68      19       2    1.52e+05       1.17e+05    2.01e+05      34.867
      69      20       4    1.17e+05       1.17e+05    2.01e+05      34.934
      70      21       3    1.17e+05       1.17e+05    2.01e+05      35.009
      71      22       2    1.43e+05       1.17e+05    2.01e+05      35.127
      72      23       1    1.59e+05       1.17e+05    2.01e+05      35.165
      73      24            2.76e+05 pr    1.17e+05    2.01e+05      35.254
*     74      23       0    1.93e+05  f    1.17e+05    1.93e+05      35.506
      75      22       1    1.51e+05       1.17e+05    1.93e+05      37.053
      76      23       3    1.17e+05       1.17e+05    1.93e+05      37.109
      77      24       2    1.17e+05       1.17e+05    1.93e+05      37.410
      78      25       1    1.57e+05       1.17e+05    1.93e+05      37.520
      79      26            2.04e+05 pr    1.17e+05    1.93e+05      37.691
      80      25         INFEASIBLE  pr    1.17e+05    1.93e+05      38.266
      81      24         INFEASIBLE  pr    1.17e+05    1.93e+05      38.480
      82      23       2    1.17e+05       1.17e+05    1.93e+05      38.515
      83      24       1    1.57e+05       1.17e+05    1.93e+05      38.947
      84      25            1.94e+05 pr    1.17e+05    1.93e+05      39.540
      85      24         INFEASIBLE  pr    1.17e+05    1.93e+05      39.984
      86      23         INFEASIBLE  pr    1.17e+05    1.93e+05      40.212
      87      22            2.36e+05 pr    1.17e+05    1.93e+05      40.246
      88      21         INFEASIBLE  pr    1.17e+05    1.93e+05      40.608
      89      20         INFEASIBLE  pr    1.17e+05    1.93e+05      41.147
      90      19       1    1.52e+05       1.17e+05    1.93e+05      41.264
      91      20            2.75e+05 pr    1.17e+05    1.93e+05      41.318
      92      19            2.78e+05 pr    1.17e+05    1.93e+05      42.744
      93      18         INFEASIBLE  pr    1.17e+05    1.93e+05      43.916
      94      17            2.74e+05 pr    1.17e+05    1.93e+05      43.943
      95      16            2.02e+05 pr    1.17e+05    1.93e+05      45.537
      96      15       3    1.17e+05       1.17e+05    1.93e+05      45.658
      97      16       2    1.45e+05       1.17e+05    1.93e+05      45.764
      98      17            2.34e+05 pr    1.17e+05    1.93e+05      46.365
      99      16       1    1.53e+05       1.17e+05    1.93e+05      46.710
     100      17            2.02e+05 pr    1.17e+05    1.93e+05      46.755
     101      16         INFEASIBLE  pr    1.17e+05    1.93e+05      47.235
     102      15         INFEASIBLE  pr    1.17e+05    1.93e+05      47.629
     103      14       1    1.83e+05       1.17e+05    1.93e+05      47.711
     104      15            2.01e+05 pr    1.17e+05    1.93e+05      47.850
*    105      14       0    1.84e+05  f    1.17e+05    1.84e+05      48.386
     106      13       1    1.52e+05       1.17e+05    1.84e+05      48.697
     107      14       4    1.17e+05       1.17e+05    1.84e+05      49.046
     108      15            2.34e+05 pr    1.17e+05    1.84e+05      49.505
     109      14       3    1.17e+05       1.17e+05    1.84e+05      49.620
     110      15       2    1.17e+05       1.17e+05    1.84e+05      49.658
     111      16            2.34e+05 pr    1.17e+05    1.84e+05      49.819
     112      15            1.92e+05 pr    1.17e+05    1.84e+05      50.099
     113      14       2    1.17e+05       1.17e+05    1.84e+05      50.142
     114      15       1    1.52e+05       1.17e+05    1.84e+05      50.911
     115      16            2.76e+05 pr    1.17e+05    1.84e+05      50.945
     116      15            1.88e+05 pr    1.17e+05    1.84e+05      50.979
     117      14         INFEASIBLE  pr    1.17e+05    1.84e+05      51.566
     118      13            1.88e+05 pr    1.17e+05    1.84e+05      51.976
     119      12       3    1.17e+05       1.17e+05    1.84e+05      52.075
     120      13       2    1.43e+05       1.17e+05    1.84e+05      52.167
     121      14       1    1.54e+05       1.17e+05    1.84e+05      52.229
     122      15            2.00e+05 pr    1.17e+05    1.84e+05      53.017
     123      14            1.90e+05 pr    1.17e+05    1.84e+05      53.402
     124      13       1    1.56e+05       1.17e+05    1.84e+05      53.442
     125      14         INFEASIBLE  pr    1.17e+05    1.84e+05      54.004
     126      13            1.92e+05 pr    1.17e+05    1.84e+05      54.037
     127      12            2.04e+05 pr    1.17e+05    1.84e+05      55.350
     128      11            1.93e+05 pr    1.17e+05    1.84e+05      55.638
     129      10            1.94e+05 pr    1.17e+05    1.84e+05      55.671
     130       9       5    1.17e+05       1.17e+05    1.84e+05      55.883
     131      10       4    1.17e+05       1.17e+05    1.84e+05      55.954
     132      11       3    1.17e+05       1.17e+05    1.84e+05      56.038
     133      12       2    1.17e+05       1.17e+05    1.84e+05      56.157
     134      13            2.34e+05 pr    1.17e+05    1.84e+05      56.244
     135      12       1    1.51e+05       1.17e+05    1.84e+05      57.625
     136      13            2.78e+05 pr    1.17e+05    1.84e+05      57.878
     137      12            2.04e+05 pr    1.17e+05    1.84e+05      58.034
     138      11       2    1.17e+05       1.17e+05    1.84e+05      58.066
     139      12       3    1.17e+05       1.17e+05    1.84e+05      58.103
     140      13            2.34e+05 pr    1.17e+05    1.84e+05      58.478
     141      12       2    1.43e+05       1.17e+05    1.84e+05      59.128
     142      13       1    1.57e+05       1.17e+05    1.84e+05      59.827
     143      14            2.04e+05 pr    1.17e+05    1.84e+05      59.881
     144      13            1.93e+05 pr    1.17e+05    1.84e+05      60.894
     145      12       1    1.57e+05       1.17e+05    1.84e+05      61.571
     146      13            2.34e+05 pr    1.17e+05    1.84e+05      61.742
     147      12            2.00e+05 pr    1.17e+05    1.84e+05      61.773
     148      11            2.04e+05 pr    1.17e+05    1.84e+05      61.992
     149      10       1    1.52e+05       1.17e+05    1.84e+05      63.198
     150      11            2.75e+05 pr    1.17e+05    1.84e+05      63.686
     151      10            1.85e+05 pr    1.17e+05    1.84e+05      63.860
     152       9       4    1.17e+05       1.17e+05    1.84e+05      63.898
     153      10       3    1.17e+05       1.17e+05    1.84e+05      68.132
     154      11            2.34e+05 pr    1.17e+05    1.84e+05      68.619
     155      10       2    1.43e+05       1.17e+05    1.84e+05      69.213
     156      11            2.34e+05 pr    1.17e+05    1.84e+05      69.371
     157      10       1    1.54e+05       1.17e+05    1.84e+05      69.731
     158      11            2.04e+05 pr    1.17e+05    1.84e+05      69.818
     159      10         INFEASIBLE  pr    1.17e+05    1.84e+05      70.260
     160       9       3    1.17e+05       1.17e+05    1.84e+05      70.317
     161      10       2    1.57e+05       1.17e+05    1.84e+05      70.400
     162      11            2.34e+05 pr    1.17e+05    1.84e+05      70.929
     163      10       1    1.57e+05       1.17e+05    1.84e+05      70.969
     164      11            2.04e+05 pr    1.17e+05    1.84e+05      71.002
     165      10         INFEASIBLE  pr    1.17e+05    1.84e+05      71.572
     166       9       2    1.43e+05       1.17e+05    1.84e+05      72.035
     167      10       5    1.17e+05       1.17e+05    1.84e+05      72.500
     168      11       5    1.17e+05       1.17e+05    1.84e+05      72.540
     169      12       4    1.52e+05       1.17e+05    1.84e+05      72.770
     170      13       3    1.52e+05       1.17e+05    1.84e+05      72.842
     171      14            2.34e+05 pr    1.17e+05    1.84e+05      72.949
     172      13       2    1.57e+05       1.17e+05    1.84e+05      73.004
     173      14       1    1.57e+05       1.17e+05    1.84e+05      73.072
     174      15            2.00e+05 pr    1.17e+05    1.84e+05      73.133
     175      14            2.00e+05 pr    1.17e+05    1.84e+05      73.347
     176      13       1    1.57e+05       1.17e+05    1.84e+05      73.428
     177      14            2.34e+05 pr    1.17e+05    1.84e+05      78.704
     178      13            2.02e+05 pr    1.17e+05    1.84e+05      78.737
     179      12         INFEASIBLE  pr    1.17e+05    1.84e+05      79.765
     180      11       3    1.52e+05       1.17e+05    1.84e+05      79.856
     181      12       4    1.17e+05       1.17e+05    1.84e+05      79.930
     182      13       3    1.17e+05       1.17e+05    1.84e+05      79.977
     183      14            2.34e+05 pr    1.17e+05    1.84e+05      80.210
     184      13         INFEASIBLE  pr    1.17e+05    1.84e+05      80.710
     185      12       3    1.17e+05       1.17e+05    1.84e+05      80.777
     186      13            2.34e+05 pr    1.17e+05    1.84e+05      80.936
     187      12            2.34e+05 pr    1.17e+05    1.84e+05      81.358
     188      11            2.34e+05 pr    1.17e+05    1.84e+05      81.579
     189      10       2    1.57e+05       1.17e+05    1.84e+05      81.625
     190      11       1    1.57e+05       1.17e+05    1.84e+05      81.664
     191      12            2.02e+05 pr    1.17e+05    1.84e+05      81.740
     192      11            2.02e+05 pr    1.17e+05    1.84e+05      81.945
     193      10       1    1.57e+05       1.17e+05    1.84e+05      81.998
     194      11       4    1.17e+05       1.17e+05    1.84e+05      83.252
     195      12       3    1.43e+05       1.17e+05    1.84e+05      83.346
     196      13       2    1.43e+05       1.17e+05    1.84e+05      83.458
     197      14            1.92e+05 pr    1.17e+05    1.84e+05      83.689
     198      13       1    1.61e+05       1.17e+05    1.84e+05      83.733
     199      14            2.95e+05 pr    1.17e+05    1.84e+05      83.777
     200      13            2.04e+05 pr    1.17e+05    1.84e+05      83.837
     201      12       2    1.43e+05       1.17e+05    1.84e+05      83.961
     202      13       3    1.43e+05       1.43e+05    1.84e+05      84.801
     203      14       2    1.43e+05       1.43e+05    1.84e+05      84.879
     204      15            2.34e+05 pr    1.43e+05    1.84e+05      84.994
     205      14       1    1.57e+05       1.43e+05    1.84e+05      85.165
     206      15            2.04e+05 pr    1.43e+05    1.84e+05      85.286
     207      14         INFEASIBLE  pr    1.43e+05    1.84e+05      85.907
     208      13       2    1.43e+05       1.43e+05    1.84e+05      86.002
     209      14            2.34e+05 pr    1.43e+05    1.84e+05      86.266
     210      13            2.34e+05 pr    1.43e+05    1.84e+05      86.374
     211      12       1    1.57e+05       1.43e+05    1.84e+05      86.426
     212      13            1.94e+05 pr    1.43e+05    1.84e+05      86.745
     213      12         INFEASIBLE  pr    1.43e+05    1.84e+05      87.129
     214      11       1    1.57e+05       1.43e+05    1.84e+05      87.686
     215      12            1.93e+05 pr    1.43e+05    1.84e+05      87.719
     216      11         INFEASIBLE  pr    1.43e+05    1.84e+05      88.319
     217      10       1    1.57e+05       1.43e+05    1.84e+05      88.706
     218      11       1    1.57e+05       1.57e+05    1.84e+05      88.860
     219      12            2.04e+05 pr    1.57e+05    1.84e+05      88.887
     220      11         INFEASIBLE  pr    1.57e+05    1.84e+05      89.777
     221      10            2.02e+05 pr    1.57e+05    1.84e+05      89.861
     222       9         INFEASIBLE  pr    1.57e+05    1.84e+05      90.266
     223       8            2.04e+05 pr    1.57e+05    1.84e+05      90.294
     224       7         INFEASIBLE  pr    1.57e+05    1.84e+05      90.708
     225       6            2.04e+05 pr    1.57e+05    1.84e+05      91.014
     226       5         INFEASIBLE  pr    1.84e+05    1.84e+05      91.497

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84211890712949e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      234
Total program time (secs)           =      91.52954 (    66.838 CPU time)
Time spent in evaluations (secs)    =       4.27155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.29     32426
   nlp_gf_jg        0.819         1.15     21040
  nlp_hess_l        0.733         1.06     20732
      solver         66.8         91.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
