====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.469
       2       1       7    1.17e+05       1.17e+05                   0.525
       3       2       6    1.17e+05       1.17e+05                   0.593
       4       3       5    1.17e+05       1.17e+05                   0.825
       5       4       4    1.17e+05       1.17e+05                   0.854
       6       5       3    1.17e+05       1.17e+05                   0.886
       7       6       2    1.17e+05       1.17e+05                   0.906
       8       7       1    2.34e+05       1.17e+05                   0.922
       9       8         INFEASIBLE  pr    1.17e+05                   1.084
      10       7         INFEASIBLE  pr    1.17e+05                   1.458
      11       6       1    2.84e+05       1.17e+05                   1.510
      12       7       6    1.17e+05       1.17e+05                   1.557
      13       8       7    1.17e+05       1.17e+05                   1.618
      14       9       3    1.17e+05       1.17e+05                   1.652
      15      10       5    1.17e+05       1.17e+05                   1.945
      16      11       2    1.78e+05       1.17e+05                   2.050
      17      12       1    2.72e+05       1.17e+05                   2.176
      18      13         INFEASIBLE  pr    1.17e+05                   2.508
*     19      12       0    2.92e+05  f    1.17e+05    2.92e+05       2.690
      20      11       1    2.54e+05       1.17e+05    2.92e+05       3.256
      21      12         FAILED -410       1.17e+05    2.92e+05      14.600
      22      13       1    2.12e+05       1.17e+05    2.92e+05      14.665
      23      14         INFEASIBLE  pr    1.17e+05    2.92e+05      15.600
      24      13            3.86e+05 pr    1.17e+05    2.92e+05      17.412
      25      12       1    2.60e+05       1.17e+05    2.92e+05      17.724
      26      13       2    1.17e+05       1.17e+05    2.92e+05      17.782
      27      14       1    2.34e+05       1.17e+05    2.92e+05      18.209
      28      15            6.39e+05 pr    1.17e+05    2.92e+05      18.573
      29      14            3.42e+05 pr    1.17e+05    2.92e+05      19.844
      30      13       1    2.69e+05       1.17e+05    2.92e+05      23.895
      31      14       4    1.17e+05       1.17e+05    2.92e+05      24.957
      32      15       3    1.17e+05       1.17e+05    2.92e+05      24.988
      33      16       2    2.34e+05       1.17e+05    2.92e+05      25.027
      34      17       1    2.34e+05       1.17e+05    2.92e+05      25.060
      35      18         INFEASIBLE  pr    1.17e+05    2.92e+05      25.200
      36      17            5.22e+05 pr    1.17e+05    2.92e+05      25.536
      37      16       1    2.34e+05       1.17e+05    2.92e+05      25.579
      38      17       3    1.17e+05       1.17e+05    2.92e+05      25.610
      39      18       2    1.76e+05       1.17e+05    2.92e+05      26.297
      40      19       4    1.17e+05       1.17e+05    2.92e+05      26.834
      41      20       3    1.17e+05       1.17e+05    2.92e+05      26.866
      42      21       2    2.34e+05       1.17e+05    2.92e+05      26.976
      43      22       1    2.34e+05       1.17e+05    2.92e+05      27.045
      44      23            3.43e+05 pr    1.17e+05    2.92e+05      28.304
      45      22            3.41e+05 pr    1.17e+05    2.92e+05      28.697
      46      21       1    2.34e+05       1.17e+05    2.92e+05      29.092
      47      22       2    1.76e+05       1.17e+05    2.92e+05      29.503
      48      23       3    1.17e+05       1.17e+05    2.92e+05      29.599
      49      24       2    2.34e+05       1.17e+05    2.92e+05      30.495
      50      25       1    2.34e+05       1.17e+05    2.92e+05      30.587
      51      26            3.13e+05 pr    1.17e+05    2.92e+05      31.423
      52      25            4.10e+05 pr    1.17e+05    2.92e+05      32.102
      53      24       1    2.34e+05       1.17e+05    2.92e+05      32.173
      54      25       2    1.77e+05       1.17e+05    2.92e+05      32.396
      55      26       4    1.17e+05       1.17e+05    2.92e+05      32.433
      56      27       3    1.17e+05       1.17e+05    2.92e+05      32.507
      57      28       2    1.17e+05       1.17e+05    2.92e+05      32.602
      58      29       1    2.34e+05       1.17e+05    2.92e+05      32.729
      59      30            6.39e+05 pr    1.17e+05    2.92e+05      32.993
      60      29         INFEASIBLE  pr    1.17e+05    2.92e+05      33.451
      61      28       1    2.78e+05       1.17e+05    2.92e+05      34.712
      62      29       3    1.17e+05       1.17e+05    2.92e+05      34.913
      63      30       2    1.76e+05       1.17e+05    2.92e+05      35.095
      64      31       1    2.69e+05       1.17e+05    2.92e+05      35.172
      65      32            6.76e+05 pr    1.17e+05    2.92e+05      35.211
      66      31            2.98e+05 pr    1.17e+05    2.92e+05      35.420
      67      30       1    2.84e+05       1.17e+05    2.92e+05      35.850
      68      31       2    1.60e+05       1.17e+05    2.92e+05      36.067
      69      32       2    1.17e+05       1.17e+05    2.92e+05      36.124
      70      33       1    2.34e+05       1.17e+05    2.92e+05      36.152
      71      34            4.63e+05 pr    1.17e+05    2.92e+05      36.379
      72      33         INFEASIBLE  pr    1.17e+05    2.92e+05      36.972
      73      32         INFEASIBLE  pr    1.17e+05    2.92e+05      37.656
      74      31       1    2.32e+05       1.17e+05    2.92e+05      37.693
      75      32            4.94e+05 pr    1.17e+05    2.92e+05      38.025
      76      31            3.17e+05 pr    1.17e+05    2.92e+05      38.517
      77      30       1    2.62e+05       1.17e+05    2.92e+05      38.616
      78      31       5    1.17e+05       1.17e+05    2.92e+05      38.737
      79      32       4    1.59e+05       1.17e+05    2.92e+05      38.804
      80      33       3    2.34e+05       1.17e+05    2.92e+05      40.959
      81      34       2    2.34e+05       1.17e+05    2.92e+05      41.006
      82      35       1    2.34e+05       1.17e+05    2.92e+05      41.075
      83      36         INFEASIBLE  pr    1.17e+05    2.92e+05      41.177
      84      35         INFEASIBLE  pr    1.17e+05    2.92e+05      41.827
      85      34       1    2.34e+05       1.17e+05    2.92e+05      41.944
      86      35       4    1.74e+05       1.17e+05    2.92e+05      42.448
      87      36       5    1.17e+05       1.17e+05    2.92e+05      42.596
      88      37         INFEASIBLE  pr    1.17e+05    2.92e+05      43.425
      89      36       4    1.60e+05       1.17e+05    2.92e+05      45.486
      90      37       3    1.60e+05       1.17e+05    2.92e+05      46.826
      91      38       2    1.66e+05       1.17e+05    2.92e+05      46.911
      92      39       1    2.34e+05       1.17e+05    2.92e+05      47.262
      93      40            3.42e+05 pr    1.17e+05    2.92e+05      47.469
      94      39         INFEASIBLE  pr    1.17e+05    2.92e+05      47.727
      95      38       1    1.76e+05       1.17e+05    2.92e+05      47.834
      96      39       6    1.17e+05       1.17e+05    2.92e+05      48.204
      97      40       5    1.17e+05       1.17e+05    2.92e+05      48.291
      98      41       4    1.17e+05       1.17e+05    2.92e+05      49.334
      99      42       3    1.17e+05       1.17e+05    2.92e+05      49.722
     100      43       2    2.34e+05       1.17e+05    2.92e+05      49.983
     101      44       1    2.34e+05       1.17e+05    2.92e+05      50.022
     102      45            6.76e+05 pr    1.17e+05    2.92e+05      50.315
     103      44            4.63e+05 pr    1.17e+05    2.92e+05      50.465
     104      43       1    1.82e+05       1.17e+05    2.92e+05      50.566
     105      44       3    1.17e+05       1.17e+05    2.92e+05      50.635
     106      45       4    1.17e+05       1.17e+05    2.92e+05      50.751
     107      46       3    1.77e+05       1.17e+05    2.92e+05      50.916
     108      47       2    1.77e+05       1.17e+05    2.92e+05      51.004
     109      48       1    2.34e+05       1.17e+05    2.92e+05      51.104
     110      49            3.41e+05 pr    1.17e+05    2.92e+05      51.272
     111      48            3.98e+05 pr    1.17e+05    2.92e+05      52.352
     112      47       1    1.80e+05       1.17e+05    2.92e+05      52.577
     113      48       3    1.44e+05       1.17e+05    2.92e+05      52.745
     114      49       5    1.17e+05       1.17e+05    2.92e+05      53.312
     115      50       2    1.76e+05       1.17e+05    2.92e+05      53.535
     116      51       1    2.69e+05       1.17e+05    2.92e+05      53.982
     117      52            6.76e+05 pr    1.17e+05    2.92e+05      54.031
     118      51            2.98e+05 pr    1.17e+05    2.92e+05      54.257
     119      50       1    2.84e+05       1.17e+05    2.92e+05      54.696
     120      51       2    1.60e+05       1.17e+05    2.92e+05      55.414
     121      52       2    2.55e+05       1.17e+05    2.92e+05      56.157
     122      53       6    1.17e+05       1.17e+05    2.92e+05      56.530
     123      54       5    1.17e+05       1.17e+05    2.92e+05      56.630
     124      55       4    1.76e+05       1.17e+05    2.92e+05      57.130
     125      56       3    2.30e+05       1.17e+05    2.92e+05      58.396
     126      57       2    1.76e+05       1.17e+05    2.92e+05      58.610
     127      58       1    2.84e+05       1.17e+05    2.92e+05      59.142
     128      59            4.93e+05 pr    1.17e+05    2.92e+05      60.208
     129      58            2.98e+05 pr    1.17e+05    2.92e+05      60.453
     130      57       1    2.84e+05       1.17e+05    2.92e+05      61.641
     131      58       5    1.17e+05       1.17e+05    2.92e+05      61.695
     132      59       4    2.34e+05       1.17e+05    2.92e+05      62.079
     133      60       3    1.56e+05       1.17e+05    2.92e+05      63.564
     134      61       2    1.91e+05       1.17e+05    2.92e+05      63.599
     135      62       1    2.16e+05       1.17e+05    2.92e+05      63.651
     136      63            3.37e+05 pr    1.17e+05    2.92e+05      63.732
*    137      62       0    2.63e+05  f    1.17e+05    2.63e+05      63.791
     138      61       1    1.97e+05       1.17e+05    2.63e+05      63.856
     139      62         INFEASIBLE  pr    1.17e+05    2.63e+05      64.542
     140      61            2.69e+05 pr    1.17e+05    2.63e+05      64.591
     141      60            2.74e+05 pr    1.17e+05    2.63e+05      64.690
     142      59       2    2.58e+05       1.17e+05    2.63e+05      64.808
     143      60       4    1.58e+05       1.17e+05    2.63e+05      65.530
     144      61       2    2.34e+05       1.17e+05    2.63e+05      65.579
     145      62            5.61e+05 pr    1.17e+05    2.63e+05      65.654
     146      61       1    2.34e+05       1.17e+05    2.63e+05      66.146
     147      62         INFEASIBLE  pr    1.17e+05    2.63e+05      66.905
     148      61         INFEASIBLE  pr    1.17e+05    2.63e+05      67.398
     149      60       3    1.77e+05       1.17e+05    2.63e+05      68.036
     150      61       2    1.66e+05       1.17e+05    2.63e+05      68.633
     151      62       1    2.34e+05       1.17e+05    2.63e+05      68.830
     152      63            3.37e+05 pr    1.17e+05    2.63e+05      69.089
     153      62         INFEASIBLE  pr    1.17e+05    2.63e+05      69.759
     154      61       1    1.74e+05       1.17e+05    2.63e+05      69.806
     155      62       2    1.65e+05       1.17e+05    2.63e+05      71.924
     156      63       4    1.38e+05       1.17e+05    2.63e+05      72.210
     157      64       3    1.38e+05       1.17e+05    2.63e+05      72.270
     158      65       2    1.66e+05       1.17e+05    2.63e+05      72.396
     159      66       1    1.95e+05       1.17e+05    2.63e+05      72.443
     160      67            3.41e+05 pr    1.17e+05    2.63e+05      72.493
     161      66            2.92e+05 pr    1.17e+05    2.63e+05      72.777
     162      65       1    1.95e+05       1.17e+05    2.63e+05      73.217
     163      66       4    1.38e+05       1.38e+05    2.63e+05      73.517
     164      67       3    1.38e+05       1.38e+05    2.63e+05      73.567
     165      68       2    1.77e+05       1.38e+05    2.63e+05      73.945
     166      69       2    1.66e+05       1.38e+05    2.63e+05      74.264
     167      70       1    2.34e+05       1.38e+05    2.63e+05      74.328
     168      71            3.38e+05 pr    1.38e+05    2.63e+05      74.671
     169      70         INFEASIBLE  pr    1.38e+05    2.63e+05      74.934
     170      69       1    1.74e+05       1.38e+05    2.63e+05      75.038
     171      70       2    1.66e+05       1.38e+05    2.63e+05      75.329
     172      71       3    1.47e+05       1.38e+05    2.63e+05      75.376
     173      72       2    1.60e+05       1.38e+05    2.63e+05      75.546
     174      73       1    2.34e+05       1.38e+05    2.63e+05      75.588
     175      74            3.45e+05 pr    1.38e+05    2.63e+05      75.674
     176      73         INFEASIBLE  pr    1.38e+05    2.63e+05      76.227
     177      72       1    1.82e+05       1.38e+05    2.63e+05      76.302
     178      73       3    1.47e+05       1.44e+05    2.63e+05      76.352
     179      74       2    1.60e+05       1.44e+05    2.63e+05      76.392
     180      75       1    2.32e+05       1.44e+05    2.63e+05      76.495
     181      76            4.94e+05 pr    1.44e+05    2.63e+05      76.603
     182      75            3.19e+05 pr    1.44e+05    2.63e+05      76.703
     183      74         INFEASIBLE  pr    1.44e+05    2.63e+05      77.339
     184      73       2    1.59e+05       1.44e+05    2.63e+05      77.405
     185      74       1    1.76e+05       1.44e+05    2.63e+05      77.446
     186      75            3.19e+05 pr    1.44e+05    2.63e+05      77.481
     187      74         INFEASIBLE  pr    1.44e+05    2.63e+05      77.943
     188      73       1    1.81e+05       1.44e+05    2.63e+05      78.014
     189      74         INFEASIBLE  pr    1.47e+05    2.63e+05      78.427
     190      73            2.74e+05 pr    1.47e+05    2.63e+05      78.473
     191      72         INFEASIBLE  pr    1.47e+05    2.63e+05      78.728
     192      71       2    1.59e+05       1.47e+05    2.63e+05      78.832
     193      72       2    1.60e+05       1.58e+05    2.63e+05      78.884
     194      73       3    1.76e+05       1.59e+05    2.63e+05      78.935
     195      74       3    2.34e+05       1.59e+05    2.63e+05      80.804
     196      75       1    1.76e+05       1.59e+05    2.63e+05      80.851
     197      76            2.74e+05 pr    1.59e+05    2.63e+05      81.071
     198      75         INFEASIBLE  pr    1.59e+05    2.63e+05      81.412
     199      74       2    1.59e+05       1.59e+05    2.63e+05      82.330
     200      75            2.73e+05 pr    1.59e+05    2.63e+05      82.402
     201      74       1    1.97e+05       1.59e+05    2.63e+05      83.623
     202      75            3.41e+05 pr    1.59e+05    2.63e+05      83.759
     203      74            2.63e+05 pr    1.59e+05    2.63e+05      85.026
     204      73       2    1.59e+05       1.59e+05    2.63e+05      85.439
     205      74       1    2.60e+05       1.59e+05    2.63e+05      85.482
     206      75            5.61e+05 pr    1.59e+05    2.63e+05      85.531
     207      74            3.01e+05 pr    1.59e+05    2.63e+05      85.793
     208      73         INFEASIBLE  pr    1.59e+05    2.63e+05      86.193
     209      72       2    1.76e+05       1.59e+05    2.63e+05      86.421
     210      73       1    2.62e+05       1.59e+05    2.63e+05      88.351
     211      74            3.18e+05 pr    1.59e+05    2.63e+05      89.483
     212      73            2.74e+05 pr    1.59e+05    2.63e+05      89.541
     213      72         INFEASIBLE  pr    1.59e+05    2.63e+05      89.700
     214      71       2    1.77e+05       1.59e+05    2.63e+05      89.752
     215      72       1    1.81e+05       1.60e+05    2.63e+05      89.798
     216      73       2    1.78e+05       1.60e+05    2.63e+05      90.036
     217      74       3    1.39e+05       1.60e+05    2.63e+05      92.288
     218      75       2    1.60e+05       1.60e+05    2.63e+05      92.881
     219      76            3.05e+05 pr    1.60e+05    2.63e+05      92.944
     220      75         INFEASIBLE  pr    1.60e+05    2.63e+05      93.570
     221      74       2    1.60e+05       1.60e+05    2.63e+05      93.713
     222      75            3.05e+05 pr    1.60e+05    2.63e+05      93.789
     223      74         INFEASIBLE  pr    1.60e+05    2.63e+05      94.168
     224      73       1    2.34e+05       1.60e+05    2.63e+05      94.278
     225      74            3.01e+05 pr    1.60e+05    2.63e+05      94.446
     226      73         INFEASIBLE  pr    1.60e+05    2.63e+05      94.617
     227      72       1    2.34e+05       1.60e+05    2.63e+05      95.500
     228      73       1    2.32e+05       1.60e+05    2.63e+05      95.564
     229      74         INFEASIBLE  pr    1.60e+05    2.63e+05      96.181
     230      73            3.17e+05 pr    1.60e+05    2.63e+05      96.243
     231      72            2.74e+05 pr    1.60e+05    2.63e+05      97.494
     232      71         INFEASIBLE  pr    1.60e+05    2.63e+05      97.798
     233      70            2.74e+05 pr    1.60e+05    2.63e+05      97.834
     234      69         INFEASIBLE  pr    1.60e+05    2.63e+05      98.039
     235      68       1    2.61e+05       1.60e+05    2.63e+05      98.203
     236      69            2.74e+05 pr    1.60e+05    2.63e+05      98.253
     237      68            2.70e+05 pr    1.60e+05    2.63e+05      98.328
     238      67         INFEASIBLE  pr    1.60e+05    2.63e+05      98.658
     239      66       1    1.82e+05       1.60e+05    2.63e+05      98.963
     240      67            2.70e+05 pr    1.60e+05    2.63e+05      99.170
     241      66         INFEASIBLE  pr    1.60e+05    2.63e+05      99.466
     242      65       1    1.82e+05       1.60e+05    2.63e+05      99.583
     243      66       1    2.62e+05       1.65e+05    2.63e+05      99.666
     244      67       1    2.34e+05       1.65e+05    2.63e+05      99.732
     245      68            3.42e+05 pr    1.65e+05    2.63e+05     100.155
     246      67         INFEASIBLE  pr    1.65e+05    2.63e+05     100.728
     247      66            3.18e+05 pr    1.65e+05    2.63e+05     101.045
     248      65            2.74e+05 pr    1.65e+05    2.63e+05     101.102
     249      64            3.01e+05 pr    1.65e+05    2.63e+05     101.162
     250      63         INFEASIBLE  pr    1.65e+05    2.63e+05     101.422
     251      62            3.19e+05 pr    1.65e+05    2.63e+05     101.571
     252      61         INFEASIBLE  pr    1.65e+05    2.63e+05     101.752
     253      60       1    2.34e+05       1.65e+05    2.63e+05     101.815
*    254      61       0    2.58e+05  f    1.65e+05    2.58e+05     102.228
     255      60         INFEASIBLE  pr    1.65e+05    2.58e+05     102.686
     256      59       1    1.74e+05       1.65e+05    2.58e+05     102.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423302e+05
Final integrality gap (abs / rel)   =  9.26e+04 /   3.59e-01 (35.90%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.87712 (    74.916 CPU time)
Time spent in evaluations (secs)    =       4.72726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.43     37232
   nlp_gf_jg        0.945         1.18     24199
  nlp_hess_l        0.846         1.13     23897
      solver         74.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2257
         0         0    0.3983
         0    1.0000    0.2257
    1.0000    1.0000    0.3503

Removed Variables within Vanished Phases
===================================================
 
