====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.115
       2       1         INFEASIBLE  pr  -1.80e+308                   2.071
       3       0       7    1.17e+05       1.17e+05                   2.129
       4       1       6    1.17e+05       1.17e+05                   2.210
       5       2       5    1.17e+05       1.17e+05                   2.254
       6       3       4    1.17e+05       1.17e+05                   2.334
       7       4       3    2.34e+05       1.17e+05                   2.830
       8       5       2    2.34e+05       1.17e+05                   2.903
       9       6       1    2.34e+05       1.17e+05                   2.942
*     10       7       0    2.82e+05  f    1.17e+05    2.82e+05       3.223
*     11       6       0    2.38e+05  f    1.17e+05    2.38e+05       3.495
      12       5       1    2.34e+05       1.17e+05    2.38e+05       3.559
      13       6       3    1.39e+05       1.17e+05    2.38e+05       3.654
      14       7       4    1.17e+05       1.17e+05    2.38e+05       3.691
      15       8       3    1.27e+05       1.17e+05    2.38e+05       3.774
      16       9       2    1.27e+05       1.17e+05    2.38e+05       3.817
      17      10       1    1.39e+05       1.17e+05    2.38e+05       3.893
      18      11            2.40e+05 pr    1.17e+05    2.38e+05       4.321
*     19      10       0    1.41e+05  f    1.17e+05    1.41e+05       4.730
      20       9       1    1.27e+05       1.17e+05    1.41e+05       4.833
      21      10       3    1.27e+05       1.17e+05    1.41e+05       5.444
      22      11       5    1.17e+05       1.17e+05    1.41e+05       5.501
      23      12         INFEASIBLE  pr    1.17e+05    1.41e+05       6.007
      24      11       4    1.27e+05       1.17e+05    1.41e+05       6.178
      25      12       3    1.27e+05       1.17e+05    1.41e+05       6.220
      26      13       2    1.39e+05       1.17e+05    1.41e+05       6.255
      27      14       1    1.39e+05       1.17e+05    1.41e+05       6.309
      28      15            2.81e+05 pr    1.17e+05    1.41e+05       6.404
      29      14            2.84e+05 pr    1.17e+05    1.41e+05       7.768
      30      13            1.41e+05 pr    1.17e+05    1.41e+05       7.869
      31      12       2    1.27e+05       1.17e+05    1.41e+05       8.277
      32      13       6    1.17e+05       1.17e+05    1.41e+05       8.346
      33      14       5    1.17e+05       1.17e+05    1.41e+05       8.443
      34      15       4    1.27e+05       1.17e+05    1.41e+05       8.582
      35      16       3    1.27e+05       1.17e+05    1.41e+05       8.747
      36      17            2.34e+05 pr    1.17e+05    1.41e+05       8.851
      37      16       2    1.29e+05       1.17e+05    1.41e+05       9.039
      38      17       1    1.31e+05       1.17e+05    1.41e+05       9.118
*     39      18       0    1.41e+05  f    1.17e+05    1.41e+05       9.260
      40      17            1.41e+05 pr    1.17e+05    1.41e+05       9.376
      41      16       1    1.30e+05       1.17e+05    1.41e+05       9.467
      42      17       5    1.17e+05       1.17e+05    1.41e+05      10.353
      43      18       4    1.29e+05       1.17e+05    1.41e+05      11.508
      44      19         INFEASIBLE  pr    1.17e+05    1.41e+05      13.094
      45      18       3    1.29e+05       1.17e+05    1.41e+05      13.153
      46      19       2    1.29e+05       1.17e+05    1.41e+05      13.796
      47      20       1    1.39e+05       1.17e+05    1.41e+05      13.851
      48      21            2.82e+05 pr    1.17e+05    1.41e+05      14.032
      49      20            1.41e+05 pr    1.17e+05    1.41e+05      14.077
      50      19         INFEASIBLE  pr    1.17e+05    1.41e+05      14.671
      51      18       2    1.29e+05       1.17e+05    1.41e+05      15.203
      52      19         INFEASIBLE  pr    1.27e+05    1.41e+05      15.950
      53      18            2.34e+05 pr    1.27e+05    1.41e+05      16.095
      54      17       1    1.31e+05       1.27e+05    1.41e+05      18.479
      55      18            1.41e+05 pr    1.27e+05    1.41e+05      18.517
      56      17         INFEASIBLE  pr    1.27e+05    1.41e+05      18.885
      57      16       3    1.29e+05       1.27e+05    1.41e+05      19.139
      58      17       3    1.27e+05       1.27e+05    1.41e+05      19.172
      59      18       2    1.27e+05       1.27e+05    1.41e+05      19.205
      60      19            2.34e+05 pr    1.27e+05    1.41e+05      19.645
      61      18       1    1.31e+05       1.27e+05    1.41e+05      19.736
      62      19            1.41e+05 pr    1.27e+05    1.41e+05      19.819
      63      18            1.42e+05 pr    1.27e+05    1.41e+05      20.301
      64      17       2    1.27e+05       1.27e+05    1.41e+05      20.359
      65      18       3    1.27e+05       1.27e+05    1.41e+05      20.821
      66      19       2    1.29e+05       1.27e+05    1.41e+05      20.901
      67      20       1    1.31e+05       1.27e+05    1.41e+05      20.955
      68      21            1.41e+05 pr    1.27e+05    1.41e+05      21.017
      69      20            1.41e+05 pr    1.27e+05    1.41e+05      21.072
      70      19       1    1.31e+05       1.27e+05    1.41e+05      21.177
      71      20       2    1.27e+05       1.27e+05    1.41e+05      21.316
      72      21            2.34e+05 pr    1.27e+05    1.41e+05      21.469
      73      20       1    1.27e+05       1.27e+05    1.41e+05      21.519
      74      21            2.38e+05 pr    1.27e+05    1.41e+05      21.578
      75      20            1.41e+05 pr    1.27e+05    1.41e+05      21.779
      76      19       1    1.27e+05       1.27e+05    1.41e+05      21.829
      77      20       1    1.31e+05       1.27e+05    1.41e+05      21.912
      78      21            1.41e+05 pr    1.27e+05    1.41e+05      21.954
      79      20         INFEASIBLE  pr    1.27e+05    1.41e+05      22.785
      80      19            2.37e+05 pr    1.27e+05    1.41e+05      23.047
*     81      18       0    1.40e+05  f    1.27e+05    1.40e+05      23.177
      82      17            1.41e+05 pr    1.27e+05    1.40e+05      23.212
      83      16            1.41e+05 pr    1.27e+05    1.40e+05      23.273
      84      15       2    1.29e+05       1.27e+05    1.40e+05      23.309
      85      16       1    1.31e+05       1.27e+05    1.40e+05      23.911
      86      17            1.41e+05 pr    1.27e+05    1.40e+05      23.966
      87      16         INFEASIBLE  pr    1.27e+05    1.40e+05      24.429
      88      15       1    1.31e+05       1.27e+05    1.40e+05      24.492
      89      16       2    1.27e+05       1.27e+05    1.40e+05      24.539
      90      17            2.34e+05 pr    1.27e+05    1.40e+05      31.075
      91      16       1    1.31e+05       1.27e+05    1.40e+05      31.212
      92      17            1.41e+05 pr    1.27e+05    1.40e+05      31.258
      93      16            1.40e+05 pr    1.27e+05    1.40e+05      31.409
      94      15            1.41e+05 pr    1.27e+05    1.40e+05      31.448
      95      14         INFEASIBLE  pr    1.27e+05    1.40e+05      32.087
      96      13       2    1.29e+05       1.27e+05    1.40e+05      32.227
      97      14       2    1.27e+05       1.27e+05    1.40e+05      32.591
      98      15       1    1.31e+05       1.27e+05    1.40e+05      33.100
      99      16            1.41e+05 pr    1.27e+05    1.40e+05      33.353
     100      15            1.42e+05 pr    1.27e+05    1.40e+05      33.411
     101      14       1    1.31e+05       1.27e+05    1.40e+05      33.720
     102      15       1    1.27e+05       1.27e+05    1.40e+05      33.813
     103      16            2.38e+05 pr    1.27e+05    1.40e+05      33.909
     104      15         INFEASIBLE  pr    1.27e+05    1.40e+05      34.317
     105      14            1.41e+05 pr    1.27e+05    1.40e+05      34.386
     106      13         INFEASIBLE  pr    1.27e+05    1.40e+05      35.306
     107      12       1    1.39e+05       1.27e+05    1.40e+05      35.390
     108      13            1.41e+05 pr    1.27e+05    1.40e+05      35.592
     109      12            1.41e+05 pr    1.27e+05    1.40e+05      35.681
     110      11         INFEASIBLE  pr    1.27e+05    1.40e+05      36.019
     111      10            2.38e+05 pr    1.27e+05    1.40e+05      36.900
     112       9         INFEASIBLE  pr    1.27e+05    1.40e+05      37.484
     113       8       1    1.27e+05       1.27e+05    1.40e+05      37.960
*    114       9       0    1.40e+05  f    1.27e+05    1.40e+05      38.105
     115       8            1.40e+05 pr    1.27e+05    1.40e+05      39.585
     116       7            2.38e+05 pr    1.27e+05    1.40e+05      39.806
     117       6            1.41e+05 pr    1.27e+05    1.40e+05      40.260
     118       5       2    1.27e+05       1.27e+05    1.40e+05      40.300
     119       6       1    1.27e+05       1.27e+05    1.40e+05      41.531
     120       7            2.38e+05 pr    1.27e+05    1.40e+05      42.120
     121       6         INFEASIBLE  pr    1.27e+05    1.40e+05      42.800
     122       5       1    1.27e+05       1.27e+05    1.40e+05      42.853
     123       6            2.40e+05 pr    1.27e+05    1.40e+05      43.430
     124       5         INFEASIBLE  pr    1.39e+05    1.40e+05      43.690
     125       4       2    1.39e+05       1.39e+05    1.40e+05      43.856
     126       5       1    1.39e+05       1.39e+05    1.40e+05      44.016
     127       6            2.82e+05 pr    1.39e+05    1.40e+05      44.089
     128       5            1.41e+05 pr    1.39e+05    1.40e+05      44.163
     129       4            1.41e+05 pr    1.39e+05    1.40e+05      44.271
     130       3       2    1.39e+05       1.39e+05    1.40e+05      45.058
     131       4       1    1.27e+05       1.39e+05    1.40e+05      45.287
     132       5            2.38e+05 pr    1.39e+05    1.40e+05      45.750
     133       4            2.38e+05 pr    1.39e+05    1.40e+05      46.597
     134       3       1    1.39e+05       1.39e+05    1.40e+05      46.638
     135       4            2.38e+05 pr    1.39e+05    1.40e+05      46.702
     136       3            1.41e+05 pr    1.40e+05    1.40e+05      46.754

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39561006808120e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      136
# of subproblems processed          =      142
Total program time (secs)           =      46.80956 (    34.589 CPU time)
Time spent in evaluations (secs)    =       2.38661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.544        0.737     17215
   nlp_gf_jg        0.438        0.584     11234
  nlp_hess_l        0.385        0.506     11022
      solver         34.6         46.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1041
         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.0879

Removed Variables within Vanished Phases
===================================================
 
