====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.622
       2       1       7    1.17e+05       1.17e+05                   0.703
       3       2       6    1.17e+05       1.17e+05                   0.767
       4       3       5    1.17e+05       1.17e+05                   0.799
       5       4       4    1.17e+05       1.17e+05                   0.821
       6       5       3    1.17e+05       1.17e+05                   0.843
       7       6       2    2.34e+05       1.17e+05                   0.864
       8       7         INFEASIBLE  pr    1.17e+05                   1.027
       9       6       1    2.34e+05       1.17e+05                   1.534
*     10       7       0    3.57e+05  f    1.17e+05    3.57e+05       1.768
      11       6            3.57e+05 pr    1.17e+05    3.57e+05       1.938
      12       5       2    1.39e+05       1.17e+05    3.57e+05       2.809
      13       6       6    1.17e+05       1.17e+05    3.57e+05       2.939
      14       7       3    1.17e+05       1.17e+05    3.57e+05       2.969
      15       8       2    1.17e+05       1.17e+05    3.57e+05       3.002
      16       9       1    2.34e+05       1.17e+05    3.57e+05       3.035
      17      10            3.59e+05 pr    1.17e+05    3.57e+05       3.076
*     18       9       0    2.65e+05  f    1.17e+05    2.65e+05       3.716
      19       8       1    1.74e+05       1.17e+05    2.65e+05       5.070
      20       9       2    1.17e+05       1.17e+05    2.65e+05       5.103
      21      10       1    2.34e+05       1.17e+05    2.65e+05       5.171
      22      11         INFEASIBLE  pr    1.17e+05    2.65e+05       5.548
      23      10         INFEASIBLE  pr    1.17e+05    2.65e+05       5.882
      24       9         INFEASIBLE  pr    1.17e+05    2.65e+05       6.254
      25       8            3.56e+05 pr    1.17e+05    2.65e+05       6.291
*     26       7       0    1.83e+05  f    1.17e+05    1.83e+05       6.334
      27       6       5    1.17e+05       1.17e+05    1.83e+05       6.374
      28       7       4    1.39e+05       1.17e+05    1.83e+05       6.590
      29       8       3    1.47e+05       1.17e+05    1.83e+05       6.687
      30       9       2    1.74e+05       1.17e+05    1.83e+05       6.765
      31      10            3.59e+05 pr    1.17e+05    1.83e+05       6.807
      32       9            1.83e+05 pr    1.17e+05    1.83e+05       6.866
      33       8       2    1.47e+05       1.17e+05    1.83e+05       7.669
      34       9       4    1.46e+05       1.17e+05    1.83e+05       9.808
      35      10       5    1.17e+05       1.17e+05    1.83e+05       9.863
      36      11       7    1.17e+05       1.17e+05    1.83e+05      10.005
      37      12       5    1.17e+05       1.17e+05    1.83e+05      10.084
      38      13       4    1.17e+05       1.17e+05    1.83e+05      10.136
      39      14       3    1.17e+05       1.17e+05    1.83e+05      10.171
      40      15            2.34e+05 pr    1.17e+05    1.83e+05      10.928
      41      14            2.34e+05 pr    1.17e+05    1.83e+05      11.522
      42      13       3    1.17e+05       1.17e+05    1.83e+05      11.611
      43      14       4    1.17e+05       1.17e+05    1.83e+05      12.190
      44      15            2.34e+05 pr    1.17e+05    1.83e+05      12.380
      45      14       3    1.46e+05       1.17e+05    1.83e+05      13.095
      46      15            2.34e+05 pr    1.17e+05    1.83e+05      14.318
      47      14            2.34e+05 pr    1.17e+05    1.83e+05      14.476
      48      13         INFEASIBLE  pr    1.17e+05    1.83e+05      14.902
      49      12       2    1.39e+05       1.17e+05    1.83e+05      15.956
      50      13            2.34e+05 pr    1.17e+05    1.83e+05      16.092
      51      12       1    1.49e+05       1.17e+05    1.83e+05      16.139
      52      13            1.85e+05 pr    1.17e+05    1.83e+05      16.173
      53      12         INFEASIBLE  pr    1.17e+05    1.83e+05      16.429
      54      11       6    1.17e+05       1.17e+05    1.83e+05      16.503
      55      12       5    1.17e+05       1.17e+05    1.83e+05      16.570
      56      13            2.34e+05 pr    1.17e+05    1.83e+05      16.642
      57      12            2.34e+05 pr    1.17e+05    1.83e+05      17.658
      58      11       5    1.17e+05       1.17e+05    1.83e+05      17.766
      59      12            2.34e+05 pr    1.17e+05    1.83e+05      18.738
      60      11       4    1.39e+05       1.17e+05    1.83e+05      19.076
      61      12       3    1.39e+05       1.17e+05    1.83e+05      19.648
      62      13       2    1.39e+05       1.17e+05    1.83e+05      19.691
      63      14            2.34e+05 pr    1.17e+05    1.83e+05      20.075
      64      13       1    1.52e+05       1.17e+05    1.83e+05      20.386
      65      14            1.85e+05 pr    1.17e+05    1.83e+05      20.485
      66      13         INFEASIBLE  pr    1.17e+05    1.83e+05      20.979
      67      12       2    1.39e+05       1.17e+05    1.83e+05      21.450
      68      13       4    1.17e+05       1.17e+05    1.83e+05      21.480
      69      14       3    1.47e+05       1.17e+05    1.83e+05      21.614
      70      15            2.34e+05 pr    1.17e+05    1.83e+05      21.717
      71      14       2    1.52e+05       1.17e+05    1.83e+05      21.762
      72      15       1    1.52e+05       1.17e+05    1.83e+05      21.804
      73      16            1.83e+05 pr    1.17e+05    1.83e+05      21.831
      74      15            1.83e+05 pr    1.17e+05    1.83e+05      21.998
      75      14       1    1.52e+05       1.17e+05    1.83e+05      22.047
      76      15            2.34e+05 pr    1.17e+05    1.83e+05      24.146
      77      14            1.85e+05 pr    1.17e+05    1.83e+05      24.204
      78      13            1.84e+05 pr    1.17e+05    1.83e+05      24.490
      79      12            2.34e+05 pr    1.17e+05    1.83e+05      24.641
      80      11       1    1.52e+05       1.17e+05    1.83e+05      24.847
      81      12            1.85e+05 pr    1.17e+05    1.83e+05      24.946
      82      11         INFEASIBLE  pr    1.17e+05    1.83e+05      25.226
      83      10       3    1.39e+05       1.17e+05    1.83e+05      25.420
      84      11       6    1.17e+05       1.17e+05    1.83e+05      25.826
      85      12       5    1.17e+05       1.17e+05    1.83e+05      25.940
      86      13       4    1.39e+05       1.17e+05    1.83e+05      26.093
      87      14       3    1.39e+05       1.17e+05    1.83e+05      26.154
      88      15       2    1.39e+05       1.17e+05    1.83e+05      26.214
      89      16            2.34e+05 pr    1.17e+05    1.83e+05      26.316
      90      15         FAILED -400       1.17e+05    1.83e+05      35.952
      91      16            1.85e+05 pr    1.17e+05    1.83e+05      35.983
*     92      15       0    1.80e+05  f    1.17e+05    1.80e+05      37.028
      93      14       2    1.39e+05       1.17e+05    1.80e+05      37.091
      94      15       4    1.39e+05       1.17e+05    1.80e+05      37.502
      95      16         INFEASIBLE  pr    1.17e+05    1.80e+05      37.643
      96      15       3    1.39e+05       1.17e+05    1.80e+05      37.710
      97      16       2    1.76e+05       1.17e+05    1.80e+05      37.745
      98      17       1    1.76e+05       1.17e+05    1.80e+05      37.873
      99      18            3.55e+05 pr    1.17e+05    1.80e+05      37.908
     100      17            1.85e+05 pr    1.17e+05    1.80e+05      38.609
     101      16       1    1.75e+05       1.17e+05    1.80e+05      39.026
     102      17       4    1.17e+05       1.17e+05    1.80e+05      39.067
     103      18       3    1.39e+05       1.17e+05    1.80e+05      39.301
     104      19       2    1.39e+05       1.17e+05    1.80e+05      39.355
     105      20       1    1.76e+05       1.17e+05    1.80e+05      39.428
     106      21            2.78e+05 pr    1.17e+05    1.80e+05      39.669
     107      20            1.85e+05 pr    1.17e+05    1.80e+05      39.727
     108      19       1    1.44e+05       1.17e+05    1.80e+05      40.542
     109      20         INFEASIBLE  pr    1.17e+05    1.80e+05      41.003
     110      19            2.62e+05 pr    1.17e+05    1.80e+05      41.040
     111      18            1.84e+05 pr    1.17e+05    1.80e+05      41.079
     112      17       2    1.39e+05       1.17e+05    1.80e+05      41.120
     113      18       4    1.17e+05       1.17e+05    1.80e+05      41.158
     114      19            2.34e+05 pr    1.17e+05    1.80e+05      42.431
     115      18       3    1.39e+05       1.39e+05    1.80e+05      44.166
     116      19       2    1.40e+05       1.39e+05    1.80e+05      44.217
     117      20       1    1.52e+05       1.39e+05    1.80e+05      44.397
     118      21            1.85e+05 pr    1.39e+05    1.80e+05      44.434
     119      20         INFEASIBLE  pr    1.39e+05    1.80e+05      44.854
     120      19            2.34e+05 pr    1.39e+05    1.80e+05      46.887
     121      18       2    1.40e+05       1.39e+05    1.80e+05      46.934
     122      19            2.34e+05 pr    1.39e+05    1.80e+05      48.241
     123      18            2.34e+05 pr    1.39e+05    1.80e+05      48.403
     124      17       1    1.52e+05       1.39e+05    1.80e+05      48.450
*    125      18       0    1.80e+05  f    1.39e+05    1.80e+05      48.837
     126      17         INFEASIBLE  pr    1.39e+05    1.80e+05      49.116
     127      16       1    1.50e+05       1.39e+05    1.80e+05      49.309
     128      17            2.78e+05 pr    1.39e+05    1.80e+05      50.454
     129      16            1.85e+05 pr    1.39e+05    1.80e+05      50.502
     130      15         INFEASIBLE  pr    1.39e+05    1.80e+05      50.835
     131      14            1.85e+05 pr    1.39e+05    1.80e+05      50.876
     132      13            1.80e+05 pr    1.39e+05    1.80e+05      50.924
     133      12         INFEASIBLE  pr    1.39e+05    1.80e+05      51.460
     134      11       3    1.39e+05       1.39e+05    1.80e+05      51.516
     135      12       1    1.74e+05       1.39e+05    1.80e+05      51.547
     136      13            3.59e+05 pr    1.39e+05    1.80e+05      51.577
     137      12            1.83e+05 pr    1.39e+05    1.80e+05      51.606
     138      11       2    1.39e+05       1.39e+05    1.80e+05      51.667
     139      12       1    1.76e+05       1.39e+05    1.80e+05      51.703
     140      13            1.85e+05 pr    1.39e+05    1.80e+05      52.152
     141      12            1.85e+05 pr    1.39e+05    1.80e+05      52.424
     142      11         INFEASIBLE  pr    1.39e+05    1.80e+05      52.849
     143      10       2    1.40e+05       1.39e+05    1.80e+05      53.115
     144      11       1    1.43e+05       1.39e+05    1.80e+05      53.229
     145      12       3    1.39e+05       1.39e+05    1.80e+05      53.295
     146      13       2    1.39e+05       1.39e+05    1.80e+05      53.678
     147      14            2.34e+05 pr    1.39e+05    1.80e+05      54.162
     148      13       1    1.49e+05       1.39e+05    1.80e+05      54.408
     149      14            1.85e+05 pr    1.39e+05    1.80e+05      54.441
     150      13         INFEASIBLE  pr    1.39e+05    1.80e+05      54.762
     151      12       2    1.76e+05       1.39e+05    1.80e+05      55.055
     152      13       1    1.76e+05       1.39e+05    1.80e+05      55.106
     153      14            2.76e+05 pr    1.39e+05    1.80e+05      55.222
     154      13            1.85e+05 pr    1.39e+05    1.80e+05      55.259
     155      12       1    1.77e+05       1.39e+05    1.80e+05      55.303
     156      13       2    1.39e+05       1.39e+05    1.80e+05      55.351
     157      14         INFEASIBLE  pr    1.39e+05    1.80e+05      56.124
     158      13            2.34e+05 pr    1.39e+05    1.80e+05      56.167
     159      12       1    1.52e+05       1.39e+05    1.80e+05      56.211
     160      13            1.85e+05 pr    1.39e+05    1.80e+05      56.239
     161      12         INFEASIBLE  pr    1.39e+05    1.80e+05      56.422
*    162      11       0    1.76e+05  f    1.39e+05    1.76e+05      56.636
     163       9            2.65e+05 pr    1.39e+05    1.76e+05      56.936
     164       8            1.85e+05 pr    1.39e+05    1.76e+05      56.974
     165       7            1.77e+05 pr    1.39e+05    1.76e+05      57.024
     166       6         INFEASIBLE  pr    1.39e+05    1.76e+05      57.272
     167       5       1    1.49e+05       1.39e+05    1.76e+05      57.316
     168       6            1.85e+05 pr    1.39e+05    1.76e+05      57.374
     169       5         INFEASIBLE  pr    1.39e+05    1.76e+05      57.629
     170       4       1    1.52e+05       1.46e+05    1.76e+05      57.683
     171       5         INFEASIBLE  pr    1.46e+05    1.76e+05      58.636
     172       4            1.83e+05 pr    1.46e+05    1.76e+05      58.898
     173       3            1.84e+05 pr    1.46e+05    1.76e+05      59.968
     174       2       3    1.45e+05       1.46e+05    1.76e+05      60.132
     175       3       2    1.47e+05       1.46e+05    1.76e+05      60.211
     176       4       1    1.72e+05       1.46e+05    1.76e+05      60.355
     177       5            1.83e+05 pr    1.46e+05    1.76e+05      60.443
*    178       4       0    1.73e+05  f    1.46e+05    1.73e+05      60.494
     179       3            1.75e+05 pr    1.46e+05    1.73e+05      60.812
     180       2       2    1.47e+05       1.47e+05    1.73e+05      60.978
     181       3            2.34e+05 pr    1.47e+05    1.73e+05      61.082
     182       2            1.74e+05 pr    1.47e+05    1.73e+05      61.307
     183       1         INFEASIBLE  pr    1.47e+05    1.73e+05      62.095
     184       0       1    1.52e+05       1.52e+05    1.73e+05      62.147
     185       1            1.84e+05 pr    1.52e+05    1.73e+05      62.177
     186       0            1.84e+05 pr    1.73e+05    1.73e+05      62.903

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72955729781611e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      186
# of subproblems processed          =      193
Total program time (secs)           =      62.94405 (    55.067 CPU time)
Time spent in evaluations (secs)    =       2.79018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.836          0.8     26406
   nlp_gf_jg        0.664        0.749     16875
  nlp_hess_l        0.592        0.609     16650
      solver         55.1           63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4080
         0         0    0.1920
    1.0000    1.0000    0.4080

Removed Variables within Vanished Phases
===================================================
 
