====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.500
       2       1       7    1.17e+05     -1.80e+308                   3.601
       3       2       6    1.17e+05     -1.80e+308                   3.648
       4       3       5    1.17e+05     -1.80e+308                   3.712
       5       4       4    1.17e+05     -1.80e+308                   3.774
       6       5       3    1.17e+05     -1.80e+308                   3.817
       7       6       2    1.17e+05     -1.80e+308                   3.843
       8       7       1    2.34e+05     -1.80e+308                   3.863
       9       8         INFEASIBLE  pr  -1.80e+308                   3.982
      10       7         INFEASIBLE  pr  -1.80e+308                   4.208
      11       6       1    3.88e+05     -1.80e+308                   4.348
      12       7         INFEASIBLE      -1.80e+308                   5.639
      13       8       6    1.17e+05     -1.80e+308                   5.729
      14       9       5    1.17e+05     -1.80e+308                   5.811
      15      10       4    1.17e+05     -1.80e+308                   5.978
      16      11       3    1.79e+05     -1.80e+308                   6.082
      17      12       2    2.34e+05     -1.80e+308                   6.355
      18      13       1    3.95e+05     -1.80e+308                   6.703
      19      14         INFEASIBLE  pr  -1.80e+308                   6.873
*     20      13       0    4.35e+05  f  -1.80e+308    4.35e+05       6.975
      21      12         INFEASIBLE  pr  -1.80e+308    4.35e+05       7.307
      22      11         INFEASIBLE  pr  -1.80e+308    4.35e+05       7.775
      23      10       3    2.19e+05     -1.80e+308    4.35e+05       8.702
      24      11       6    1.17e+05       1.17e+05    4.35e+05       8.835
      25      12       6    1.17e+05       1.17e+05    4.35e+05       8.875
      26      13       4    1.17e+05       1.17e+05    4.35e+05       8.963
      27      14       2    1.17e+05       1.17e+05    4.35e+05       9.006
      28      15       4    1.17e+05       1.17e+05    4.35e+05      11.409
      29      16       3    1.17e+05       1.17e+05    4.35e+05      11.491
      30      17       2    2.34e+05       1.17e+05    4.35e+05      11.559
      31      18       1    2.34e+05       1.17e+05    4.35e+05      11.618
      32      19         INFEASIBLE  pr    1.17e+05    4.35e+05      11.902
      33      18         INFEASIBLE  pr    1.17e+05    4.35e+05      12.025
      34      17       1    2.34e+05       1.17e+05    4.35e+05      12.170
      35      18       3    1.17e+05       1.17e+05    4.35e+05      12.755
      36      19       2    2.34e+05       1.17e+05    4.35e+05      15.590
      37      20       1    2.34e+05       1.17e+05    4.35e+05      15.628
      38      21            7.31e+05 pr    1.17e+05    4.35e+05      15.934
      39      20         INFEASIBLE  pr    1.17e+05    4.35e+05      16.253
      40      19       1    2.34e+05       1.17e+05    4.35e+05      16.310
      41      20       2    2.41e+05       1.17e+05    4.35e+05      16.563
      42      21       5    1.17e+05       1.17e+05    4.35e+05      16.840
      43      22       4    1.17e+05       1.17e+05    4.35e+05      16.898
      44      23       3    2.34e+05       1.17e+05    4.35e+05      17.863
      45      24       2    2.36e+05       1.17e+05    4.35e+05      18.327
      46      25       1    2.88e+05       1.17e+05    4.35e+05      18.372
      47      26            4.52e+05 pr    1.17e+05    4.35e+05      18.564
      48      25            4.48e+05 pr    1.17e+05    4.35e+05      18.949
      49      24       1    3.66e+05       1.17e+05    4.35e+05      18.985
      50      25       5    1.17e+05       1.17e+05    4.35e+05      20.045
      51      26       4    2.34e+05       1.17e+05    4.35e+05      20.322
      52      27       3    2.34e+05       1.17e+05    4.35e+05      20.401
      53      28       2    2.34e+05       1.17e+05    4.35e+05      20.554
      54      29       1    2.34e+05       1.17e+05    4.35e+05      20.610
      55      30            4.57e+05 pr    1.17e+05    4.35e+05      21.162
      56      29         INFEASIBLE  pr    1.17e+05    4.35e+05      21.585
      57      28       1    2.34e+05       1.17e+05    4.35e+05      21.652
      58      29         INFEASIBLE  pr    1.17e+05    4.35e+05      22.048
      59      28         INFEASIBLE  pr    1.17e+05    4.35e+05      22.526
      60      27         INFEASIBLE  pr    1.17e+05    4.35e+05      22.895
      61      26       2    2.34e+05       1.17e+05    4.35e+05      22.925
      62      27       3    1.17e+05       1.17e+05    4.35e+05      22.989
      63      28       2    1.78e+05       1.17e+05    4.35e+05      23.268
      64      29       1    2.34e+05       1.17e+05    4.35e+05      23.307
      65      30         INFEASIBLE  pr    1.17e+05    4.35e+05      23.463
      66      29         INFEASIBLE  pr    1.17e+05    4.35e+05      23.895
      67      28       1    2.19e+05       1.17e+05    4.35e+05      23.946
      68      29       2    3.73e+05       1.17e+05    4.35e+05      24.264
      69      30       5    1.17e+05       1.17e+05    4.35e+05      24.330
      70      31       4    1.17e+05       1.17e+05    4.35e+05      24.686
      71      32       3    2.34e+05       1.17e+05    4.35e+05      25.018
      72      33       2    2.34e+05       1.17e+05    4.35e+05      25.593
      73      34       1    2.34e+05       1.17e+05    4.35e+05      25.658
      74      35         INFEASIBLE  pr    1.17e+05    4.35e+05      25.949
      75      34         INFEASIBLE  pr    1.17e+05    4.35e+05      26.266
      76      33       1    2.34e+05       1.17e+05    4.35e+05      26.691
      77      34       3    2.34e+05       1.17e+05    4.35e+05      27.499
      78      35       4    1.17e+05       1.17e+05    4.35e+05      27.860
      79      36       3    2.19e+05       1.17e+05    4.35e+05      27.927
      80      37         INFEASIBLE  pr    1.17e+05    4.35e+05      28.501
      81      36       2    2.19e+05       1.17e+05    4.35e+05      28.560
      82      37       1    2.34e+05       1.17e+05    4.35e+05      28.599
      83      38         INFEASIBLE  pr    1.17e+05    4.35e+05      28.965
      84      37         INFEASIBLE  pr    1.17e+05    4.35e+05      29.157
      85      36       1    2.19e+05       1.17e+05    4.35e+05      29.411
      86      37       3    1.64e+05       1.17e+05    4.35e+05      29.744
      87      38       1    2.34e+05       1.17e+05    4.35e+05      30.051
      88      39         INFEASIBLE  pr    1.17e+05    4.35e+05      30.230
      89      38         INFEASIBLE  pr    1.17e+05    4.35e+05      30.477
      90      37       2    2.41e+05       1.17e+05    4.35e+05      30.586
      91      38       1    3.01e+05       1.17e+05    4.35e+05      30.654
      92      39            4.49e+05 pr    1.17e+05    4.35e+05      30.702
      93      38            4.40e+05 pr    1.17e+05    4.35e+05      31.150
      94      37       1    3.10e+05       1.17e+05    4.35e+05      31.347
      95      38       1    2.90e+05       1.17e+05    4.35e+05      31.957
      96      39       5    1.17e+05       1.17e+05    4.35e+05      32.239
      97      40       4    2.34e+05       1.17e+05    4.35e+05      33.377
      98      41       3    2.34e+05       1.17e+05    4.35e+05      34.821
      99      42       2    2.34e+05       1.17e+05    4.35e+05      35.129
     100      43       1    2.34e+05       1.17e+05    4.35e+05      35.167
     101      44         INFEASIBLE  pr    1.17e+05    4.35e+05      35.420
     102      43         INFEASIBLE  pr    1.17e+05    4.35e+05      35.827
     103      42       1    2.34e+05       1.17e+05    4.35e+05      35.884
     104      43         INFEASIBLE  pr    1.17e+05    4.35e+05      36.507
     105      42         INFEASIBLE  pr    1.17e+05    4.35e+05      37.017
     106      41            4.57e+05 pr    1.17e+05    4.35e+05      37.489
     107      40       2    1.90e+05       1.17e+05    4.35e+05      37.563
     108      41       5    1.17e+05       1.17e+05    4.35e+05      38.031
     109      42       4    1.71e+05       1.17e+05    4.35e+05      38.161
     110      43       3    1.71e+05       1.17e+05    4.35e+05      38.635
     111      44       2    2.12e+05       1.17e+05    4.35e+05      39.745
     112      45       1    2.34e+05       1.17e+05    4.35e+05      39.934
     113      46         INFEASIBLE  pr    1.17e+05    4.35e+05      40.379
     114      45            4.51e+05 pr    1.17e+05    4.35e+05      40.783
     115      44       1    2.15e+05       1.17e+05    4.35e+05      40.844
     116      45       4    1.79e+05       1.17e+05    4.35e+05      41.564
     117      46       3    1.64e+05       1.17e+05    4.35e+05      41.672
     118      47       2    1.98e+05       1.17e+05    4.35e+05      41.744
     119      48       1    3.10e+05       1.17e+05    4.35e+05      41.783
     120      49            4.57e+05 pr    1.17e+05    4.35e+05      41.893
*    121      48       0    4.26e+05  f    1.17e+05    4.26e+05      43.394
     122      47       1    3.10e+05       1.17e+05    4.26e+05      44.705
     123      48       3    2.41e+05       1.17e+05    4.26e+05      47.054
     124      49       3    2.73e+05       1.17e+05    4.26e+05      47.328
     125      50       4    1.17e+05       1.17e+05    4.26e+05      47.948
     126      51       3    1.79e+05       1.17e+05    4.26e+05      49.049
     127      52       2    2.41e+05       1.17e+05    4.26e+05      49.787
     128      53       1    2.93e+05       1.17e+05    4.26e+05      49.827
     129      54            4.57e+05 pr    1.17e+05    4.26e+05      49.865
     130      53            4.76e+05 pr    1.17e+05    4.26e+05      49.926
     131      52       1    3.79e+05       1.17e+05    4.26e+05      50.552
     132      53         INFEASIBLE  pr    1.17e+05    4.26e+05      51.164
     133      52            4.41e+05 pr    1.17e+05    4.26e+05      51.306
*    134      51       0    4.05e+05  f    1.17e+05    4.05e+05      51.349
     135      50         INFEASIBLE  pr    1.17e+05    4.05e+05      51.548
     136      49       2    2.73e+05       1.17e+05    4.05e+05      51.714
     137      50       1    3.85e+05       1.17e+05    4.05e+05      51.832
     138      51         INFEASIBLE  pr    1.17e+05    4.05e+05      52.232
     139      50            4.58e+05 pr    1.17e+05    4.05e+05      52.367
     140      49       1    3.97e+05       1.17e+05    4.05e+05      52.698
     141      50       5    1.17e+05       1.17e+05    4.05e+05      52.759
     142      51       4    1.17e+05       1.17e+05    4.05e+05      52.826
     143      52       3    1.17e+05       1.17e+05    4.05e+05      52.911
     144      53       2    1.17e+05       1.17e+05    4.05e+05      52.966
     145      54       1    2.34e+05       1.17e+05    4.05e+05      53.432
     146      55         INFEASIBLE  pr    1.17e+05    4.05e+05      54.024
     147      54            4.41e+05 pr    1.17e+05    4.05e+05      54.237
     148      53            4.26e+05 pr    1.17e+05    4.05e+05      54.774
     149      52       2    1.17e+05       1.17e+05    4.05e+05      54.827
     150      53       3    1.17e+05       1.17e+05    4.05e+05      54.987
     151      54       4    1.17e+05       1.17e+05    4.05e+05      55.112
     152      55       3    1.71e+05       1.17e+05    4.05e+05      57.038
     153      56       2    2.56e+05       1.17e+05    4.05e+05      57.090
     154      57       1    3.00e+05       1.17e+05    4.05e+05      57.180
     155      58            4.41e+05 pr    1.17e+05    4.05e+05      57.224
     156      57            4.62e+05 pr    1.17e+05    4.05e+05      57.342
     157      56       1    3.03e+05       1.17e+05    4.05e+05      57.420
     158      57         INFEASIBLE  pr    1.17e+05    4.05e+05      58.042
*    159      56       0    3.87e+05  f    1.17e+05    3.87e+05      58.185
     160      55            4.05e+05 pr    1.17e+05    3.87e+05      58.327
     161      54         INFEASIBLE  pr    1.17e+05    3.87e+05      58.796
     162      53       2    2.06e+05       1.17e+05    3.87e+05      59.328
     163      54       1    2.06e+05       1.17e+05    3.87e+05      59.513
     164      55         INFEASIBLE  pr    1.17e+05    3.87e+05      59.884
     165      54            4.67e+05 pr    1.17e+05    3.87e+05      60.649
     166      53       1    2.34e+05       1.17e+05    3.87e+05      62.151
     167      54       2    2.34e+05       1.17e+05    3.87e+05      62.926
     168      55         INFEASIBLE  pr    1.17e+05    3.87e+05      63.534
     169      54       1    2.34e+05       1.17e+05    3.87e+05      63.574
     170      55         INFEASIBLE  pr    1.17e+05    3.87e+05      63.979
     171      54         INFEASIBLE  pr    1.17e+05    3.87e+05      64.169
     172      53       1    2.34e+05       1.17e+05    3.87e+05      64.204
     173      54       1    2.34e+05       1.17e+05    3.87e+05      65.115
     174      55         INFEASIBLE  pr    1.17e+05    3.87e+05      65.591
     175      54         INFEASIBLE  pr    1.17e+05    3.87e+05      65.938
     176      53            4.05e+05 pr    1.17e+05    3.87e+05      66.203
     177      52         INFEASIBLE  pr    1.17e+05    3.87e+05      66.419
     178      51            4.76e+05 pr    1.17e+05    3.87e+05      67.074
     179      50         INFEASIBLE  pr    1.17e+05    3.87e+05      67.516
     180      49         INFEASIBLE  pr    1.64e+05    3.87e+05      67.749
     181      46            3.95e+05 pr    1.64e+05    3.87e+05      68.029
     182      45       2    2.41e+05       1.64e+05    3.87e+05      68.118
     183      46       1    3.10e+05       1.64e+05    3.87e+05      68.273
     184      47            4.51e+05 pr    1.64e+05    3.87e+05      68.358
     185      46            4.41e+05 pr    1.64e+05    3.87e+05      69.012
     186      45            3.98e+05 pr    1.64e+05    3.87e+05      69.118
     187      44       2    2.41e+05       1.64e+05    3.87e+05      69.209
     188      45         INFEASIBLE  pr    1.64e+05    3.87e+05      69.887
     189      44       1    3.10e+05       1.64e+05    3.87e+05      69.923
     190      45            4.12e+05 pr    1.64e+05    3.87e+05      70.176
     191      44            4.41e+05 pr    1.64e+05    3.87e+05      70.419
     192      43            3.98e+05 pr    1.64e+05    3.87e+05      70.625
     193      42            4.57e+05 pr    1.64e+05    3.87e+05      70.842
     194      41            4.41e+05 pr    1.64e+05    3.87e+05      70.961
     195      40       2    2.19e+05       1.71e+05    3.87e+05      72.849
     196      41         INFEASIBLE  pr    1.71e+05    3.87e+05      73.474
     197      40       1    2.34e+05       1.71e+05    3.87e+05      77.279
     198      41            4.35e+05 pr    1.71e+05    3.87e+05      78.181
     199      40            4.76e+05 pr    1.71e+05    3.87e+05      78.445
     200      39       1    2.19e+05       1.71e+05    3.87e+05      78.504
     201      40       2    2.19e+05       1.79e+05    3.87e+05      80.063
     202      41       3    2.19e+05       1.79e+05    3.87e+05      80.933
     203      42       2    2.56e+05       1.79e+05    3.87e+05      80.979
     204      43       1    3.00e+05       1.79e+05    3.87e+05      81.022
     205      44            4.41e+05 pr    1.79e+05    3.87e+05      81.056
     206      43            4.62e+05 pr    1.79e+05    3.87e+05      81.150
     207      42       1    3.03e+05       1.79e+05    3.87e+05      81.204
     208      43       3    1.79e+05       1.79e+05    3.87e+05      82.046
     209      44       2    2.73e+05       1.79e+05    3.87e+05      82.724
     210      45       1    3.85e+05       1.79e+05    3.87e+05      82.806
     211      46            4.58e+05 pr    1.79e+05    3.87e+05      82.861
     212      45            4.05e+05 pr    1.79e+05    3.87e+05      83.633
     213      44            3.97e+05 pr    1.79e+05    3.87e+05      83.721
     214      43         INFEASIBLE  pr    2.15e+05    3.87e+05      84.339
     215      42            3.87e+05 pr    2.15e+05    3.87e+05      84.379
     216      41            4.05e+05 pr    2.15e+05    3.87e+05      84.595
     217      40         INFEASIBLE  pr    2.15e+05    3.87e+05      84.988
     218      39       1    3.82e+05       2.15e+05    3.87e+05      85.299
     219      40            4.35e+05 pr    2.15e+05    3.87e+05      85.343
     220      39            3.90e+05 pr    2.15e+05    3.87e+05      85.410
     221      38            4.41e+05 pr    2.15e+05    3.87e+05      85.986
     222      37            4.87e+05 pr    2.15e+05    3.87e+05      86.345
     223      36            4.05e+05 pr    2.15e+05    3.87e+05      86.674
     224      35            4.29e+05 pr    2.15e+05    3.87e+05      86.809
     225      34            4.12e+05 pr    2.19e+05    3.87e+05      87.164
     226      33       1    2.34e+05       2.19e+05    3.87e+05      87.615
     227      34            4.21e+05 pr    2.19e+05    3.87e+05      88.007
     228      33            4.26e+05 pr    2.19e+05    3.87e+05      89.485
     229      32       1    2.06e+05       2.19e+05    3.87e+05      89.560
     230      33            4.76e+05 pr    2.19e+05    3.87e+05      89.700
     231      32            3.94e+05 pr    2.19e+05    3.87e+05      89.860
     232      31       3    2.34e+05       2.19e+05    3.87e+05      89.949
     233      32         INFEASIBLE  pr    2.19e+05    3.87e+05      90.546
     234      31       2    2.34e+05       2.19e+05    3.87e+05      91.135
     235      32       1    2.34e+05       2.19e+05    3.87e+05      91.213
     236      33         INFEASIBLE  pr    2.19e+05    3.87e+05      91.516
     237      32         INFEASIBLE  pr    2.19e+05    3.87e+05      91.634
     238      31       1    2.34e+05       2.19e+05    3.87e+05      91.665
     239      32         INFEASIBLE  pr    2.19e+05    3.87e+05      92.244
     240      31            4.73e+05 pr    2.19e+05    3.87e+05      93.462
     241      30            3.89e+05 pr    2.19e+05    3.87e+05      94.149
     242      29       2    2.34e+05       2.19e+05    3.87e+05      94.725
     243      30            4.35e+05 pr    2.19e+05    3.87e+05      94.814
     244      29       1    3.01e+05       2.19e+05    3.87e+05      95.103
     245      30            4.49e+05 pr    2.19e+05    3.87e+05      95.139
     246      29            4.40e+05 pr    2.19e+05    3.87e+05      95.277
     247      28         INFEASIBLE  pr    2.19e+05    3.87e+05      95.817
     248      27            4.52e+05 pr    2.19e+05    3.87e+05      96.122
     249      26            4.35e+05 pr    2.19e+05    3.87e+05      96.235
     250      25            3.94e+05 pr    2.19e+05    3.87e+05      96.314
     251      24            4.05e+05 pr    2.19e+05    3.87e+05      98.288
     252      23         INFEASIBLE  pr    2.19e+05    3.87e+05      98.865
     253      22         INFEASIBLE  pr    2.19e+05    3.87e+05      99.260
     254      21       2    2.34e+05       2.19e+05    3.87e+05      99.286
     255      22       1    2.34e+05       2.19e+05    3.87e+05      99.421
     256      23            4.63e+05 pr    2.19e+05    3.87e+05      99.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86706215057708e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.34e-01 (43.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.70752 (    73.101 CPU time)
Time spent in evaluations (secs)    =       4.55653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.25     34797
   nlp_gf_jg        0.911         1.29     22581
  nlp_hess_l        0.791         1.14     22268
      solver         73.1         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1503
         0    1.0000    0.2337
    1.0000         0    0.2337
         0         0    0.5823

Removed Variables within Vanished Phases
===================================================
 
