====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.565
       2       1       7    1.17e+05     -1.80e+308                   1.848
       3       2       6    1.17e+05     -1.80e+308                   1.925
       4       3       5    1.17e+05     -1.80e+308                   2.093
       5       4       4    1.17e+05     -1.80e+308                   2.179
       6       5       3    1.17e+05     -1.80e+308                   2.589
       7       6       2    1.17e+05     -1.80e+308                   2.613
       8       7       1    2.34e+05     -1.80e+308                   2.632
       9       8         INFEASIBLE  pr  -1.80e+308                   2.941
*     10       7       0    7.65e+05  f  -1.80e+308    7.65e+05       3.235
      11       6       1    3.46e+05     -1.80e+308    7.65e+05       3.361
      12       7       7    1.17e+05       1.17e+05    7.65e+05       3.545
      13       8       3    1.17e+05       1.17e+05    7.65e+05       3.630
      14       9       2    1.85e+05       1.17e+05    7.65e+05       3.747
      15      10       1    3.46e+05       1.17e+05    7.65e+05       3.813
      16      11         INFEASIBLE  pr    1.17e+05    7.65e+05       4.802
*     17      10       0    3.30e+05  f    1.17e+05    3.30e+05       4.918
      18       9       1    2.86e+05       1.17e+05    3.30e+05       5.382
      19      10       2    1.68e+05       1.17e+05    3.30e+05       5.513
      20      11       2    1.17e+05       1.17e+05    3.30e+05       5.551
      21      12       1    2.34e+05       1.17e+05    3.30e+05       5.823
      22      13            7.65e+05 pr    1.17e+05    3.30e+05       6.148
      23      12         INFEASIBLE  pr    1.17e+05    3.30e+05       6.724
      24      11       1    2.14e+05       1.17e+05    3.30e+05       7.143
      25      12       4    1.17e+05       1.17e+05    3.30e+05       7.189
      26      13       3    1.17e+05       1.17e+05    3.30e+05       7.220
      27      14       2    1.17e+05       1.17e+05    3.30e+05       7.252
      28      15       1    2.34e+05       1.17e+05    3.30e+05       7.421
      29      16         INFEASIBLE  pr    1.17e+05    3.30e+05       7.811
      30      15         INFEASIBLE  pr    1.17e+05    3.30e+05       8.269
      31      14       1    2.96e+05       1.17e+05    3.30e+05       8.843
      32      15       3    1.17e+05       1.17e+05    3.30e+05       8.912
      33      16       6    1.17e+05       1.17e+05    3.30e+05       9.051
      34      17       6    1.17e+05       1.17e+05    3.30e+05       9.809
      35      18       5    1.17e+05       1.17e+05    3.30e+05       9.857
      36      19       4    1.17e+05       1.17e+05    3.30e+05      10.808
      37      20       3    1.17e+05       1.17e+05    3.30e+05      10.863
      38      21       2    2.34e+05       1.17e+05    3.30e+05      11.012
      39      22       1    2.34e+05       1.17e+05    3.30e+05      11.241
      40      23            7.65e+05 pr    1.17e+05    3.30e+05      11.519
      41      22         INFEASIBLE  pr    1.17e+05    3.30e+05      11.925
      42      21       1    2.34e+05       1.17e+05    3.30e+05      11.994
      43      22       2    1.64e+05       1.17e+05    3.30e+05      12.215
      44      23       5    1.17e+05       1.17e+05    3.30e+05      12.291
      45      24       4    1.17e+05       1.17e+05    3.30e+05      13.330
      46      25       3    2.34e+05       1.17e+05    3.30e+05      13.603
      47      26       2    2.96e+05       1.17e+05    3.30e+05      13.775
      48      27         INFEASIBLE  pr    1.17e+05    3.30e+05      13.935
      49      26       1    2.81e+05       1.17e+05    3.30e+05      14.564
      50      27            3.30e+05 pr    1.17e+05    3.30e+05      15.241
*     51      26       0    2.91e+05  f    1.17e+05    2.91e+05      15.269
      52      25       2    2.85e+05       1.17e+05    2.91e+05      15.591
      53      26       3    1.75e+05       1.17e+05    2.91e+05      15.946
      54      27       6    1.17e+05       1.17e+05    2.91e+05      16.759
      55      28       5    1.17e+05       1.17e+05    2.91e+05      16.820
      56      29       4    1.17e+05       1.17e+05    2.91e+05      16.865
      57      30       3    1.17e+05       1.17e+05    2.91e+05      16.906
      58      31       2    1.64e+05       1.17e+05    2.91e+05      17.135
      59      32       1    2.34e+05       1.17e+05    2.91e+05      17.183
      60      33         INFEASIBLE  pr    1.17e+05    2.91e+05      17.900
      61      32            4.84e+05 pr    1.17e+05    2.91e+05      18.251
      62      31       1    1.89e+05       1.17e+05    2.91e+05      18.317
      63      32       3    1.17e+05       1.17e+05    2.91e+05      18.371
      64      33       5    1.17e+05       1.17e+05    2.91e+05      18.560
      65      34       4    1.17e+05       1.17e+05    2.91e+05      18.611
      66      35       3    1.64e+05       1.17e+05    2.91e+05      18.886
      67      36       2    1.64e+05       1.17e+05    2.91e+05      18.958
      68      37       1    2.81e+05       1.17e+05    2.91e+05      19.036
      69      38            3.30e+05 pr    1.17e+05    2.91e+05      19.307
      70      37            2.91e+05 pr    1.17e+05    2.91e+05      19.332
      71      36       1    2.41e+05       1.17e+05    2.91e+05      19.766
      72      37       4    1.17e+05       1.17e+05    2.91e+05      19.970
      73      38       3    1.42e+05       1.17e+05    2.91e+05      20.758
      74      39       2    1.68e+05       1.17e+05    2.91e+05      20.834
      75      40       1    2.12e+05       1.17e+05    2.91e+05      21.098
*     76      41       0    2.85e+05  f    1.17e+05    2.85e+05      21.159
      77      40            3.01e+05 pr    1.17e+05    2.85e+05      21.488
      78      39            2.91e+05 pr    1.17e+05    2.85e+05      21.686
      79      38         INFEASIBLE  pr    1.17e+05    2.85e+05      22.137
      80      37         INFEASIBLE  pr    1.17e+05    2.85e+05      22.454
      81      36            2.93e+05 pr    1.17e+05    2.85e+05      22.486
      82      35            3.01e+05 pr    1.17e+05    2.85e+05      22.693
      83      34       2    1.64e+05       1.17e+05    2.85e+05      23.133
      84      35         INFEASIBLE  pr    1.17e+05    2.85e+05      23.695
      85      34            2.91e+05 pr    1.17e+05    2.85e+05      23.978
      86      33         INFEASIBLE  pr    1.17e+05    2.85e+05      24.386
      87      32       3    1.85e+05       1.17e+05    2.85e+05      24.827
      88      33       4    1.17e+05       1.17e+05    2.85e+05      24.897
      89      34       5    1.17e+05       1.17e+05    2.85e+05      25.087
      90      35       4    1.17e+05       1.17e+05    2.85e+05      25.154
      91      36       3    1.17e+05       1.17e+05    2.85e+05      25.231
      92      37       2    2.34e+05       1.17e+05    2.85e+05      26.047
      93      38       1    2.34e+05       1.17e+05    2.85e+05      27.779
      94      39         INFEASIBLE  pr    1.17e+05    2.85e+05      28.345
      95      38         INFEASIBLE  pr    1.17e+05    2.85e+05      29.088
      96      37       1    2.34e+05       1.17e+05    2.85e+05      29.442
      97      38       4    1.17e+05       1.17e+05    2.85e+05      29.516
      98      39       3    1.17e+05       1.17e+05    2.85e+05      29.555
      99      40       2    2.34e+05       1.17e+05    2.85e+05      30.066
     100      41       1    2.34e+05       1.17e+05    2.85e+05      30.137
     101      42         INFEASIBLE  pr    1.17e+05    2.85e+05      30.739
     102      41            3.65e+05 pr    1.17e+05    2.85e+05      31.140
     103      40       1    2.34e+05       1.17e+05    2.85e+05      31.263
     104      41       3    1.17e+05       1.17e+05    2.85e+05      31.379
     105      42       2    1.86e+05       1.17e+05    2.85e+05      32.364
     106      43       3    1.17e+05       1.17e+05    2.85e+05      32.395
     107      44       2    2.34e+05       1.17e+05    2.85e+05      33.035
     108      45       1    2.34e+05       1.17e+05    2.85e+05      33.107
     109      46         INFEASIBLE  pr    1.17e+05    2.85e+05      34.075
     110      45            3.59e+05 pr    1.17e+05    2.85e+05      34.277
     111      44       1    2.34e+05       1.17e+05    2.85e+05      34.612
     112      45       2    1.85e+05       1.17e+05    2.85e+05      35.123
     113      46       4    1.17e+05       1.17e+05    2.85e+05      35.209
     114      47       3    1.72e+05       1.17e+05    2.85e+05      35.306
     115      48       2    1.72e+05       1.17e+05    2.85e+05      35.412
     116      49       1    2.34e+05       1.17e+05    2.85e+05      35.500
     117      50            3.64e+05 pr    1.17e+05    2.85e+05      35.588
     118      49            3.57e+05 pr    1.17e+05    2.85e+05      35.808
     119      48       1    1.81e+05       1.17e+05    2.85e+05      36.303
     120      49       3    1.63e+05       1.17e+05    2.85e+05      37.589
     121      50       4    1.17e+05       1.17e+05    2.85e+05      37.656
     122      51       5    1.17e+05       1.17e+05    2.85e+05      37.715
     123      52       4    2.34e+05       1.17e+05    2.85e+05      38.035
     124      53       3    1.84e+05       1.17e+05    2.85e+05      38.322
     125      54       2    1.84e+05       1.17e+05    2.85e+05      38.391
     126      55       1    2.34e+05       1.17e+05    2.85e+05      38.428
     127      56            7.65e+05 pr    1.17e+05    2.85e+05      38.768
     128      55         INFEASIBLE  pr    1.17e+05    2.85e+05      38.968
     129      54       1    1.87e+05       1.17e+05    2.85e+05      39.002
     130      55         INFEASIBLE  pr    1.17e+05    2.85e+05      39.934
     131      54            3.30e+05 pr    1.17e+05    2.85e+05      39.961
     132      53            3.29e+05 pr    1.17e+05    2.85e+05      40.304
     133      52       2    1.84e+05       1.17e+05    2.85e+05      42.476
     134      53       5    1.17e+05       1.17e+05    2.85e+05      42.585
     135      54       4    1.84e+05       1.17e+05    2.85e+05      42.782
     136      55            3.15e+05 pr    1.17e+05    2.85e+05      42.871
     137      54       3    1.64e+05       1.17e+05    2.85e+05      43.795
     138      55       2    1.64e+05       1.17e+05    2.85e+05      44.831
     139      56       1    2.34e+05       1.17e+05    2.85e+05      44.883
     140      57            5.66e+05 pr    1.17e+05    2.85e+05      44.987
     141      56         INFEASIBLE  pr    1.17e+05    2.85e+05      45.579
     142      55       1    1.89e+05       1.17e+05    2.85e+05      46.013
     143      56         INFEASIBLE  pr    1.17e+05    2.85e+05      46.564
     144      55            3.55e+05 pr    1.17e+05    2.85e+05      46.638
     145      54         INFEASIBLE  pr    1.17e+05    2.85e+05      47.452
     146      53       2    1.64e+05       1.17e+05    2.85e+05      47.498
     147      54       2    1.17e+05       1.17e+05    2.85e+05      47.536
     148      55       1    2.34e+05       1.17e+05    2.85e+05      47.577
     149      56         INFEASIBLE  pr    1.17e+05    2.85e+05      47.923
     150      55            6.22e+05 pr    1.17e+05    2.85e+05      48.629
     151      54       1    2.57e+05       1.17e+05    2.85e+05      49.219
     152      55       3    1.42e+05       1.17e+05    2.85e+05      49.455
     153      56       2    1.68e+05       1.17e+05    2.85e+05      49.543
     154      57       1    2.12e+05       1.17e+05    2.85e+05      49.628
     155      58            3.59e+05 pr    1.17e+05    2.85e+05      49.667
     156      57            2.96e+05 pr    1.17e+05    2.85e+05      50.945
     157      56            2.91e+05 pr    1.17e+05    2.85e+05      51.093
     158      55         INFEASIBLE  pr    1.17e+05    2.85e+05      51.416
     159      54         INFEASIBLE  pr    1.17e+05    2.85e+05      51.794
     160      53            3.58e+05 pr    1.17e+05    2.85e+05      51.867
     161      52            3.15e+05 pr    1.17e+05    2.85e+05      51.940
     162      51         INFEASIBLE  pr    1.17e+05    2.85e+05      52.292
     163      50            3.12e+05 pr    1.17e+05    2.85e+05      52.335
     164      49       1    2.12e+05       1.17e+05    2.85e+05      53.363
     165      50            3.60e+05 pr    1.17e+05    2.85e+05      53.549
     166      49            2.96e+05 pr    1.17e+05    2.85e+05      54.557
     167      48       3    2.34e+05       1.17e+05    2.85e+05      54.611
     168      49         INFEASIBLE  pr    1.17e+05    2.85e+05      55.332
     169      48         INFEASIBLE  pr    1.17e+05    2.85e+05      55.897
     170      47       2    2.34e+05       1.17e+05    2.85e+05      61.105
     171      48       1    2.57e+05       1.17e+05    2.85e+05      61.471
     172      49            4.84e+05 pr    1.17e+05    2.85e+05      62.260
     173      48            3.52e+05 pr    1.17e+05    2.85e+05      62.330
     174      47         INFEASIBLE  pr    1.17e+05    2.85e+05      62.851
     175      46       3    1.72e+05       1.17e+05    2.85e+05      63.030
     176      47       2    2.12e+05       1.17e+05    2.85e+05      63.100
     177      48       1    2.12e+05       1.17e+05    2.85e+05      63.174
     178      49            3.59e+05 pr    1.17e+05    2.85e+05      63.368
     179      48            3.31e+05 pr    1.17e+05    2.85e+05      63.550
     180      47       1    2.20e+05       1.17e+05    2.85e+05      63.819
     181      48       2    1.17e+05       1.17e+05    2.85e+05      63.852
     182      49       1    2.34e+05       1.17e+05    2.85e+05      64.034
     183      50         INFEASIBLE  pr    1.17e+05    2.85e+05      64.595
     184      49            3.57e+05 pr    1.17e+05    2.85e+05      64.780
     185      48       1    2.14e+05       1.17e+05    2.85e+05      65.232
     186      49       2    1.17e+05       1.17e+05    2.85e+05      65.310
     187      50       1    1.81e+05       1.17e+05    2.85e+05      65.408
     188      51            3.58e+05 pr    1.17e+05    2.85e+05      65.555
     189      50            3.00e+05 pr    1.17e+05    2.85e+05      65.791
     190      49       1    2.77e+05       1.17e+05    2.85e+05      66.779
     191      50       3    1.17e+05       1.17e+05    2.85e+05      66.815
     192      51       2    1.17e+05       1.17e+05    2.85e+05      68.753
     193      52       1    2.34e+05       1.17e+05    2.85e+05      68.851
     194      53            3.22e+05 pr    1.17e+05    2.85e+05      68.897
     195      52            3.30e+05 pr    1.17e+05    2.85e+05      69.277
     196      51       1    2.66e+05       1.17e+05    2.85e+05      69.486
     197      52       2    1.17e+05       1.17e+05    2.85e+05      69.564
     198      53       1    2.34e+05       1.17e+05    2.85e+05      69.989
     199      54            3.30e+05 pr    1.17e+05    2.85e+05      70.388
     200      53            2.85e+05 pr    1.17e+05    2.85e+05      70.764
     201      52            2.91e+05 pr    1.17e+05    2.85e+05      71.324
     202      51            3.45e+05 pr    1.17e+05    2.85e+05      71.358
*    203      50       0    2.69e+05  f    1.17e+05    2.69e+05      71.924
     204      47            3.59e+05 pr    1.17e+05    2.69e+05      72.358
     205      46            3.65e+05 pr    1.17e+05    2.69e+05      72.451
     206      45            2.85e+05 pr    1.17e+05    2.69e+05      72.488
     207      44            3.01e+05 pr    1.17e+05    2.69e+05      72.661
     208      43         INFEASIBLE  pr    1.17e+05    2.69e+05      73.252
     209      42         INFEASIBLE  pr    1.17e+05    2.69e+05      73.974
     210      41       2    1.74e+05       1.17e+05    2.69e+05      74.172
     211      42       1    2.10e+05       1.17e+05    2.69e+05      74.216
     212      43            3.65e+05 pr    1.17e+05    2.69e+05      74.294
     213      42            3.30e+05 pr    1.17e+05    2.69e+05      74.372
     214      41       1    2.13e+05       1.17e+05    2.69e+05      74.609
     215      42       2    2.34e+05       1.17e+05    2.69e+05      75.362
     216      43            3.15e+05 pr    1.17e+05    2.69e+05      75.429
     217      42         INFEASIBLE  pr    1.17e+05    2.69e+05      75.941
     218      41            2.96e+05 pr    1.17e+05    2.69e+05      75.973
     219      40            3.01e+05 pr    1.17e+05    2.69e+05      76.643
     220      39         INFEASIBLE  pr    1.17e+05    2.69e+05      77.076
     221      38            3.30e+05 pr    1.17e+05    2.69e+05      77.112
     222      37            3.00e+05 pr    1.17e+05    2.69e+05      77.346
     223      36       2    1.72e+05       1.17e+05    2.69e+05      77.772
     224      37         INFEASIBLE  pr    1.17e+05    2.69e+05      77.975
     225      36       1    2.34e+05       1.17e+05    2.69e+05      78.061
     226      37            3.67e+05 pr    1.17e+05    2.69e+05      78.755
     227      36         INFEASIBLE  pr    1.17e+05    2.69e+05      79.134
     228      35       1    2.34e+05       1.17e+05    2.69e+05      79.741
     229      36       2    1.87e+05       1.17e+05    2.69e+05      79.852
     230      37       1    1.87e+05       1.17e+05    2.69e+05      79.942
     231      38            3.58e+05 pr    1.17e+05    2.69e+05      80.016
     232      37            2.85e+05 pr    1.17e+05    2.69e+05      80.213
     233      36       1    1.87e+05       1.17e+05    2.69e+05      80.321
     234      37       2    2.34e+05       1.17e+05    2.69e+05      81.119
     235      38       2    1.85e+05       1.64e+05    2.69e+05      82.260
     236      39       1    2.34e+05       1.64e+05    2.69e+05      82.613
     237      40            5.37e+05 pr    1.64e+05    2.69e+05      83.018
     238      39            3.57e+05 pr    1.64e+05    2.69e+05      83.311
     239      38       1    2.34e+05       1.64e+05    2.69e+05      83.343
     240      39         INFEASIBLE  pr    1.64e+05    2.69e+05      83.887
     241      38         INFEASIBLE  pr    1.64e+05    2.69e+05      84.342
     242      37       1    2.34e+05       1.64e+05    2.69e+05      85.219
     243      38       1    1.89e+05       1.68e+05    2.69e+05      85.799
     244      39       1    2.16e+05       1.68e+05    2.69e+05      85.998
     245      40            3.67e+05 pr    1.68e+05    2.69e+05      86.064
     246      39            3.30e+05 pr    1.68e+05    2.69e+05      86.133
     247      38            3.30e+05 pr    1.68e+05    2.69e+05      86.554
     248      37         INFEASIBLE  pr    1.68e+05    2.69e+05      87.024
     249      36            3.19e+05 pr    1.68e+05    2.69e+05      87.304
     250      35            3.30e+05 pr    1.68e+05    2.69e+05      88.066
     251      34       1    2.34e+05       1.68e+05    2.69e+05      88.121
     252      35            4.54e+05 pr    1.68e+05    2.69e+05      88.258
     253      34         INFEASIBLE  pr    1.68e+05    2.69e+05      88.877
     254      33       1    2.34e+05       1.68e+05    2.69e+05      89.237
     255      34       1    2.66e+05       1.75e+05    2.69e+05      89.658
     256      35       2    2.37e+05       1.75e+05    2.69e+05      89.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364561986e+05
Final integrality gap (abs / rel)   =  9.40e+04 /   3.49e-01 (34.94%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.76206 (    63.998 CPU time)
Time spent in evaluations (secs)    =       4.24187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.34     33141
   nlp_gf_jg        0.785         1.04     20405
  nlp_hess_l        0.697        0.956     20050
      solver           64         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
