====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.885
       2       1       7    1.17e+05       1.17e+05                   0.926
       3       2       6    1.17e+05       1.17e+05                   0.973
       4       3       5    1.17e+05       1.17e+05                   1.034
       5       4       4    1.17e+05       1.17e+05                   1.136
       6       5       3    1.17e+05       1.17e+05                   1.185
       7       6       2    1.17e+05       1.17e+05                   1.203
       8       7       1    2.34e+05       1.17e+05                   1.226
       9       8         INFEASIBLE  pr    1.17e+05                   1.333
*     10       7       0    3.35e+05  f    1.17e+05    3.35e+05       1.394
      11       6       1    1.63e+05       1.17e+05    3.35e+05       2.203
      12       7       4    1.17e+05       1.17e+05    3.35e+05       2.249
      13       8       6    1.17e+05       1.17e+05    3.35e+05       2.289
      14       9       5    1.17e+05       1.17e+05    3.35e+05       2.457
      15      10       4    1.17e+05       1.17e+05    3.35e+05       2.547
      16      11       3    1.42e+05       1.17e+05    3.35e+05       2.699
      17      12       2    2.34e+05       1.17e+05    3.35e+05       2.729
      18      13       1    2.34e+05       1.17e+05    3.35e+05       2.760
      19      14            3.37e+05 pr    1.17e+05    3.35e+05       2.803
      20      13         INFEASIBLE  pr    1.17e+05    3.35e+05       3.484
      21      12       1    2.34e+05       1.17e+05    3.35e+05       3.625
      22      13       5    1.17e+05       1.17e+05    3.35e+05       4.318
      23      14       5    1.17e+05       1.17e+05    3.35e+05       4.347
      24      15       4    1.17e+05       1.17e+05    3.35e+05       4.386
      25      16       3    1.36e+05       1.17e+05    3.35e+05       4.767
      26      17       2    2.34e+05       1.17e+05    3.35e+05       5.021
      27      18       1    2.34e+05       1.17e+05    3.35e+05       5.536
*     28      19       0    3.35e+05  f    1.17e+05    3.35e+05       5.822
*     29      18       0    2.57e+05  f    1.17e+05    2.57e+05       6.261
      30      17       1    2.34e+05       1.17e+05    2.57e+05       6.516
      31      18       3    1.64e+05       1.17e+05    2.57e+05       6.670
      32      19       4    1.17e+05       1.17e+05    2.57e+05       6.734
      33      20       3    1.36e+05       1.17e+05    2.57e+05       6.897
      34      21       2    1.36e+05       1.17e+05    2.57e+05       8.508
      35      22       1    1.63e+05       1.17e+05    2.57e+05       8.544
      36      23            3.35e+05 pr    1.17e+05    2.57e+05       8.574
*     37      22       0    1.69e+05  f    1.17e+05    1.69e+05       8.632
      38      21       1    1.37e+05       1.17e+05    1.69e+05       8.714
      39      22       3    1.42e+05       1.17e+05    1.69e+05      10.731
      40      23       2    1.17e+05       1.17e+05    1.69e+05      10.765
      41      24       3    1.17e+05       1.17e+05    1.69e+05      10.819
      42      25         INFEASIBLE  pr    1.17e+05    1.69e+05      11.231
      43      24       2    1.36e+05       1.17e+05    1.69e+05      11.444
      44      25            2.34e+05 pr    1.17e+05    1.69e+05      11.484
      45      24       1    1.45e+05       1.17e+05    1.69e+05      11.522
      46      25            1.69e+05 pr    1.17e+05    1.69e+05      12.161
*     47      24       0    1.68e+05  f    1.17e+05    1.68e+05      12.391
      48      23         INFEASIBLE  pr    1.17e+05    1.68e+05      12.855
      49      22       1    1.36e+05       1.17e+05    1.68e+05      13.357
      50      23            2.54e+05 pr    1.17e+05    1.68e+05      13.443
      51      22         INFEASIBLE  pr    1.17e+05    1.68e+05      14.652
      52      21       2    1.36e+05       1.17e+05    1.68e+05      14.736
      53      22            2.34e+05 pr    1.17e+05    1.68e+05      14.773
      54      21       1    1.46e+05       1.17e+05    1.68e+05      14.821
      55      22            1.70e+05 pr    1.17e+05    1.68e+05      14.869
      56      21         INFEASIBLE  pr    1.17e+05    1.68e+05      15.202
      57      20       2    1.36e+05       1.17e+05    1.68e+05      15.369
      58      21       4    1.17e+05       1.17e+05    1.68e+05      15.458
      59      22       3    1.17e+05       1.17e+05    1.68e+05      15.553
      60      23            2.34e+05 pr    1.17e+05    1.68e+05      15.883
      61      22            2.34e+05 pr    1.17e+05    1.68e+05      16.860
      62      21       3    1.17e+05       1.17e+05    1.68e+05      16.898
      63      22            2.34e+05 pr    1.17e+05    1.68e+05      17.154
      64      21       2    1.42e+05       1.17e+05    1.68e+05      17.282
      65      22       1    1.63e+05       1.17e+05    1.68e+05      17.355
      66      23            1.70e+05 pr    1.17e+05    1.68e+05      17.564
      67      22            1.70e+05 pr    1.17e+05    1.68e+05      17.647
      68      21         INFEASIBLE  pr    1.17e+05    1.68e+05      18.062
      69      20            2.34e+05 pr    1.17e+05    1.68e+05      18.245
      70      19            2.34e+05 pr    1.17e+05    1.68e+05      20.693
      71      18            2.52e+05 pr    1.17e+05    1.68e+05      20.729
      72      17            1.68e+05 pr    1.17e+05    1.68e+05      21.080
      73      16       2    1.36e+05       1.17e+05    1.68e+05      21.468
      74      17       4    1.17e+05       1.17e+05    1.68e+05      21.559
      75      18       3    1.36e+05       1.17e+05    1.68e+05      22.904
      76      19            2.34e+05 pr    1.17e+05    1.68e+05      23.205
      77      18            2.34e+05 pr    1.17e+05    1.68e+05      24.212
      78      17         INFEASIBLE  pr    1.17e+05    1.68e+05      24.628
      79      16            2.34e+05 pr    1.17e+05    1.68e+05      24.738
      80      15            2.34e+05 pr    1.17e+05    1.68e+05      25.057
      81      14       2    1.36e+05       1.17e+05    1.68e+05      25.662
      82      15            2.34e+05 pr    1.17e+05    1.68e+05      25.719
      83      14       1    1.46e+05       1.17e+05    1.68e+05      25.767
      84      15            1.69e+05 pr    1.17e+05    1.68e+05      25.829
*     85      14       0    1.65e+05  f    1.17e+05    1.65e+05      26.159
      86      13            1.70e+05 pr    1.17e+05    1.65e+05      26.240
      87      10       2    1.36e+05       1.17e+05    1.65e+05      34.539
      88      11       7    1.17e+05       1.17e+05    1.65e+05      34.615
      89      12       6    1.17e+05       1.17e+05    1.65e+05      34.940
      90      13       5    1.17e+05       1.17e+05    1.65e+05      35.007
      91      14       4    1.17e+05       1.17e+05    1.65e+05      35.054
      92      15       3    1.17e+05       1.17e+05    1.65e+05      35.094
      93      16            2.34e+05 pr    1.17e+05    1.65e+05      35.223
      94      15       2    1.41e+05       1.17e+05    1.65e+05      35.682
      95      16       1    1.63e+05       1.17e+05    1.65e+05      35.732
      96      17            3.35e+05 pr    1.17e+05    1.65e+05      35.815
      97      16            1.69e+05 pr    1.17e+05    1.65e+05      35.969
      98      15       1    1.64e+05       1.17e+05    1.65e+05      36.113
      99      16       5    1.17e+05       1.17e+05    1.65e+05      36.231
     100      17       4    1.17e+05       1.17e+05    1.65e+05      36.274
     101      18       3    1.17e+05       1.17e+05    1.65e+05      36.336
     102      19       4    1.41e+05       1.17e+05    1.65e+05      37.155
     103      20            2.34e+05 pr    1.17e+05    1.65e+05      37.593
     104      19       3    1.42e+05       1.17e+05    1.65e+05      39.424
     105      20       2    1.42e+05       1.17e+05    1.65e+05      39.691
     106      21       1    1.45e+05       1.17e+05    1.65e+05      39.936
     107      22            1.70e+05 pr    1.17e+05    1.65e+05      39.972
     108      21            1.70e+05 pr    1.17e+05    1.65e+05      40.538
     109      20       1    1.45e+05       1.17e+05    1.65e+05      40.603
     110      21       4    1.18e+05       1.17e+05    1.65e+05      41.387
     111      22       6    1.17e+05       1.17e+05    1.65e+05      41.479
     112      23       5    1.17e+05       1.17e+05    1.65e+05      42.449
     113      24       4    1.17e+05       1.17e+05    1.65e+05      42.515
     114      25            2.34e+05 pr    1.17e+05    1.65e+05      43.054
     115      24       3    1.18e+05       1.17e+05    1.65e+05      44.435
     116      25       2    1.37e+05       1.17e+05    1.65e+05      44.534
     117      26       1    1.37e+05       1.17e+05    1.65e+05      44.626
     118      27            2.61e+05 pr    1.17e+05    1.65e+05      44.711
     119      26            1.70e+05 pr    1.17e+05    1.65e+05      45.592
     120      25       1    1.37e+05       1.17e+05    1.65e+05      45.648
     121      26       4    1.17e+05       1.17e+05    1.65e+05      45.687
     122      27       5    1.17e+05       1.17e+05    1.65e+05      45.821
     123      28       4    1.18e+05       1.17e+05    1.65e+05      45.910
     124      29       3    1.18e+05       1.17e+05    1.65e+05      45.973
     125      30       2    1.36e+05       1.17e+05    1.65e+05      46.025
     126      31       1    1.36e+05       1.17e+05    1.65e+05      46.059
     127      32            2.52e+05 pr    1.17e+05    1.65e+05      46.140
     128      31            1.70e+05 pr    1.17e+05    1.65e+05      46.381
     129      30       1    1.36e+05       1.17e+05    1.65e+05      46.496
     130      31       4    1.18e+05       1.17e+05    1.65e+05      47.213
     131      32       3    1.42e+05       1.17e+05    1.65e+05      47.556
     132      33       3    1.37e+05       1.17e+05    1.65e+05      47.741
     133      34       2    1.37e+05       1.17e+05    1.65e+05      47.815
     134      35            2.34e+05 pr    1.17e+05    1.65e+05      47.848
     135      34       1    1.43e+05       1.17e+05    1.65e+05      48.595
     136      35            1.70e+05 pr    1.17e+05    1.65e+05      48.640
     137      34         INFEASIBLE  pr    1.17e+05    1.65e+05      49.383
     138      33       2    1.42e+05       1.17e+05    1.65e+05      50.701
     139      34       3    1.36e+05       1.17e+05    1.65e+05      53.910
     140      35       4    1.17e+05       1.17e+05    1.65e+05      53.991
     141      36       2    1.45e+05       1.17e+05    1.65e+05      54.065
     142      37       1    1.45e+05       1.17e+05    1.65e+05      54.149
     143      38            1.69e+05 pr    1.17e+05    1.65e+05      54.211
     144      37            1.70e+05 pr    1.17e+05    1.65e+05      54.445
     145      36       1    1.45e+05       1.17e+05    1.65e+05      54.509
     146      37       2    1.36e+05       1.17e+05    1.65e+05      55.169
     147      38       3    1.36e+05       1.17e+05    1.65e+05      55.260
     148      39            2.34e+05 pr    1.17e+05    1.65e+05      55.955
     149      38       2    1.36e+05       1.17e+05    1.65e+05      56.014
     150      39            2.34e+05 pr    1.17e+05    1.65e+05      56.053
     151      38       1    1.43e+05       1.17e+05    1.65e+05      56.286
*    152      39       0    1.64e+05  f    1.17e+05    1.64e+05      56.324
     153      38         INFEASIBLE  pr    1.17e+05    1.64e+05      56.870
     154      37       1    1.45e+05       1.17e+05    1.64e+05      56.931
     155      38            1.69e+05 pr    1.17e+05    1.64e+05      57.181
     156      37            2.54e+05 pr    1.17e+05    1.64e+05      57.995
     157      36       1    1.45e+05       1.17e+05    1.64e+05      58.174
     158      37       3    1.42e+05       1.17e+05    1.64e+05      63.227
     159      38            2.34e+05 pr    1.17e+05    1.64e+05      63.643
     160      37       2    1.42e+05       1.17e+05    1.64e+05      63.693
     161      38            2.34e+05 pr    1.17e+05    1.64e+05      64.288
     162      37         INFEASIBLE  pr    1.17e+05    1.64e+05      65.048
     163      36       2    1.36e+05       1.17e+05    1.64e+05      65.116
     164      37       3    1.36e+05       1.17e+05    1.64e+05      65.377
     165      38            2.34e+05 pr    1.17e+05    1.64e+05      65.430
     166      37       2    1.43e+05       1.17e+05    1.64e+05      65.472
     167      38            2.34e+05 pr    1.17e+05    1.64e+05      68.870
     168      37       1    1.43e+05       1.17e+05    1.64e+05      68.920
     169      38            1.70e+05 pr    1.17e+05    1.64e+05      68.955
     170      37            1.66e+05 pr    1.17e+05    1.64e+05      69.226
     171      36       1    1.44e+05       1.17e+05    1.64e+05      69.275
     172      37            1.70e+05 pr    1.17e+05    1.64e+05      69.350
     173      36         INFEASIBLE  pr    1.17e+05    1.64e+05      70.140
     174      35       1    1.44e+05       1.17e+05    1.64e+05      70.257
     175      36       3    1.37e+05       1.17e+05    1.64e+05      70.486
     176      37       2    1.37e+05       1.17e+05    1.64e+05      70.571
     177      38            2.34e+05 pr    1.17e+05    1.64e+05      70.667
     178      37       1    1.43e+05       1.17e+05    1.64e+05      70.787
     179      38            1.70e+05 pr    1.17e+05    1.64e+05      70.939
     180      37         INFEASIBLE  pr    1.17e+05    1.64e+05      71.316
     181      36       2    1.37e+05       1.17e+05    1.64e+05      72.660
     182      37         INFEASIBLE  pr    1.18e+05    1.64e+05      73.107
     183      36            2.34e+05 pr    1.18e+05    1.64e+05      73.610
     184      35       1    1.43e+05       1.18e+05    1.64e+05      73.660
     185      36            1.70e+05 pr    1.18e+05    1.64e+05      73.694
     186      35         INFEASIBLE  pr    1.18e+05    1.64e+05      74.110
     187      34            1.70e+05 pr    1.18e+05    1.64e+05      74.160
     188      33         INFEASIBLE  pr    1.18e+05    1.64e+05      74.376
     189      32            1.69e+05 pr    1.18e+05    1.64e+05      74.577
     190      31            1.70e+05 pr    1.18e+05    1.64e+05      75.461
     191      30            1.70e+05 pr    1.18e+05    1.64e+05      75.574
     192      29            1.70e+05 pr    1.18e+05    1.64e+05      76.195
     193      28       2    1.36e+05       1.18e+05    1.64e+05      76.894
     194      29       1    1.36e+05       1.18e+05    1.64e+05      77.368
     195      30         INFEASIBLE  pr    1.18e+05    1.64e+05      77.890
     196      29            1.68e+05 pr    1.18e+05    1.64e+05      78.563
     197      28       1    1.36e+05       1.18e+05    1.64e+05      78.930
     198      29       3    1.18e+05       1.18e+05    1.64e+05      78.996
     199      30       2    1.38e+05       1.18e+05    1.64e+05      79.042
     200      31            2.34e+05 pr    1.18e+05    1.64e+05      79.257
     201      30            2.34e+05 pr    1.18e+05    1.64e+05      79.569
     202      29       2    1.42e+05       1.18e+05    1.64e+05      79.659
     203      30         INFEASIBLE        1.18e+05    1.64e+05      83.718
     204      31       2    1.36e+05       1.18e+05    1.64e+05      83.993
     205      32            2.34e+05 pr    1.18e+05    1.64e+05      84.415
     206      31       1    1.44e+05       1.18e+05    1.64e+05      85.203
     207      32            1.68e+05 pr    1.18e+05    1.64e+05      85.264
     208      31         INFEASIBLE  pr    1.18e+05    1.64e+05      85.839
     209      30       2    1.36e+05       1.18e+05    1.64e+05      85.893
     210      31       3    1.18e+05       1.18e+05    1.64e+05      86.394
     211      32       2    1.36e+05       1.18e+05    1.64e+05      86.448
     212      33            2.34e+05 pr    1.18e+05    1.64e+05      86.650
     213      32            2.34e+05 pr    1.18e+05    1.64e+05      86.994
     214      31       2    1.36e+05       1.18e+05    1.64e+05      87.143
     215      32       2    1.36e+05       1.18e+05    1.64e+05      87.403
     216      33       3    1.18e+05       1.18e+05    1.64e+05      87.556
     217      34         INFEASIBLE  pr    1.18e+05    1.64e+05      88.066
     218      33       2    1.18e+05       1.18e+05    1.64e+05      88.558
     219      34       1    1.36e+05       1.18e+05    1.64e+05      88.652
     220      35            2.69e+05 pr    1.18e+05    1.64e+05      89.769
     221      34            2.69e+05 pr    1.18e+05    1.64e+05      89.998
     222      33         INFEASIBLE  pr    1.18e+05    1.64e+05      90.310
     223      32       1    1.43e+05       1.18e+05    1.64e+05      90.346
*    224      33       0    1.63e+05  f    1.18e+05    1.63e+05      90.378
     225      32            2.79e+05 pr    1.18e+05    1.63e+05      90.613
     226      31       1    1.44e+05       1.18e+05    1.63e+05      90.997
     227      32       3    1.19e+05       1.18e+05    1.63e+05      91.537
     228      33            1.64e+05 pr    1.19e+05    1.63e+05      91.727
     229      32       2    1.18e+05       1.19e+05    1.63e+05      91.771
     230      33       1    1.37e+05       1.19e+05    1.63e+05      91.851
     231      34            2.80e+05 pr    1.19e+05    1.63e+05      92.107
     232      33         INFEASIBLE  pr    1.19e+05    1.63e+05      92.562
     233      32         INFEASIBLE  pr    1.19e+05    1.63e+05      93.195
     234      31       2    1.18e+05       1.19e+05    1.63e+05      93.392
     235      32       1    1.37e+05       1.19e+05    1.63e+05      93.465
     236      33            2.69e+05 pr    1.19e+05    1.63e+05      93.568
     237      32         INFEASIBLE  pr    1.19e+05    1.63e+05      94.054
     238      31         INFEASIBLE  pr    1.36e+05    1.63e+05      94.539
     239      30            1.68e+05 pr    1.36e+05    1.63e+05      94.569
     240      29         INFEASIBLE  pr    1.36e+05    1.63e+05      94.705
     241      28       1    1.43e+05       1.36e+05    1.63e+05      94.753
     242      29            1.70e+05 pr    1.36e+05    1.63e+05      94.797
     243      28         INFEASIBLE  pr    1.36e+05    1.63e+05      95.397
     244      27            2.34e+05 pr    1.36e+05    1.63e+05      95.621
     245      26       1    1.45e+05       1.36e+05    1.63e+05      95.800
     246      27            1.70e+05 pr    1.36e+05    1.63e+05      95.848
     247      26            2.01e+05 pr    1.36e+05    1.63e+05      96.210
     248      25       1    1.44e+05       1.36e+05    1.63e+05      96.261
     249      26       2    1.36e+05       1.36e+05    1.63e+05      96.350
     250      27       1    1.45e+05       1.36e+05    1.63e+05      96.470
     251      28            1.70e+05 pr    1.36e+05    1.63e+05      96.929
     252      27         INFEASIBLE  pr    1.36e+05    1.63e+05      98.105
     253      26       1    1.43e+05       1.36e+05    1.63e+05      98.145
     254      27            2.34e+05 pr    1.36e+05    1.63e+05      98.242
     255      26            1.68e+05 pr    1.36e+05    1.63e+05      98.419
     256      25         INFEASIBLE  pr    1.36e+05    1.63e+05      98.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574197883e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   1.67e-01 (16.72%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      98.71951 (    87.620 CPU time)
Time spent in evaluations (secs)    =       4.58619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.38     44092
   nlp_gf_jg         1.06         1.22     27374
  nlp_hess_l        0.951         1.02     27082
      solver         87.6         98.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2572
         0         0    0.0788
         0    1.0000    0.2572
    1.0000    1.0000    0.6068

Removed Variables within Vanished Phases
===================================================
 
