====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.259
       2       1       7    1.17e+05     -1.80e+308                   1.836
       3       2       6    1.17e+05     -1.80e+308                   1.863
       4       3       5    1.17e+05     -1.80e+308                   1.890
       5       4       4    1.17e+05     -1.80e+308                   1.916
       6       5       3    1.17e+05     -1.80e+308                   1.949
       7       6       2    1.17e+05     -1.80e+308                   2.158
       8       7       1    2.34e+05     -1.80e+308                   2.175
       9       8         INFEASIBLE  pr  -1.80e+308                   2.276
*     10       7       0    7.65e+05  f  -1.80e+308    7.65e+05       2.700
      11       6       1    3.41e+05     -1.80e+308    7.65e+05       2.796
      12       7         INFEASIBLE  pr    1.17e+05    7.65e+05       3.396
      13       6         INFEASIBLE  pr    1.17e+05    7.65e+05       3.574
*     14       5       0    3.30e+05  f    1.17e+05    3.30e+05       3.681
      15       4       2    1.17e+05       1.17e+05    3.30e+05       3.711
      16       5       4    1.17e+05       1.17e+05    3.30e+05       3.758
      17       6       3    1.63e+05       1.17e+05    3.30e+05       3.890
      18       7       2    1.85e+05       1.17e+05    3.30e+05       4.029
      19       8       1    2.34e+05       1.17e+05    3.30e+05       4.122
      20       9         INFEASIBLE  pr    1.17e+05    3.30e+05       4.521
      21       8            5.35e+05 pr    1.17e+05    3.30e+05       5.679
      22       7       1    2.34e+05       1.17e+05    3.30e+05       6.027
      23       8       3    2.34e+05       1.17e+05    3.30e+05       6.293
      24       9       3    1.17e+05       1.17e+05    3.30e+05       6.893
      25      10       2    2.34e+05       1.17e+05    3.30e+05       7.018
      26      11       1    2.34e+05       1.17e+05    3.30e+05       7.059
      27      12            7.65e+05 pr    1.17e+05    3.30e+05       7.211
      28      11            3.64e+05 pr    1.17e+05    3.30e+05       7.395
      29      10       1    2.34e+05       1.17e+05    3.30e+05       7.435
      30      11       2    1.64e+05       1.17e+05    3.30e+05       9.216
      31      12       1    2.34e+05       1.17e+05    3.30e+05       9.290
      32      13         INFEASIBLE  pr    1.17e+05    3.30e+05       9.514
      33      12         INFEASIBLE  pr    1.17e+05    3.30e+05      10.123
      34      11       1    3.15e+05       1.17e+05    3.30e+05      10.196
      35      12         INFEASIBLE  pr    1.17e+05    3.30e+05      10.589
      36      11            3.58e+05 pr    1.17e+05    3.30e+05      10.625
      37      10       1    2.57e+05       1.17e+05    3.30e+05      11.163
      38      11       1    2.95e+05       1.17e+05    3.30e+05      12.360
      39      12       5    1.17e+05       1.17e+05    3.30e+05      12.392
      40      13       6    1.17e+05       1.17e+05    3.30e+05      12.431
      41      14       4    1.17e+05       1.17e+05    3.30e+05      12.472
      42      15       3    2.34e+05       1.17e+05    3.30e+05      12.640
      43      16       2    1.17e+05       1.17e+05    3.30e+05      14.224
      44      17       1    2.34e+05       1.17e+05    3.30e+05      14.269
      45      18         INFEASIBLE  pr    1.17e+05    3.30e+05      14.472
      46      17         INFEASIBLE  pr    1.17e+05    3.30e+05      14.950
      47      16       1    2.10e+05       1.17e+05    3.30e+05      15.410
      48      17       3    1.17e+05       1.17e+05    3.30e+05      16.282
      49      18       4    1.17e+05       1.17e+05    3.30e+05      16.359
      50      19       3    1.17e+05       1.17e+05    3.30e+05      16.808
      51      20       2    1.17e+05       1.17e+05    3.30e+05      16.861
      52      21       1    2.34e+05       1.17e+05    3.30e+05      16.966
      53      22            6.29e+05 pr    1.17e+05    3.30e+05      17.272
      54      21         INFEASIBLE  pr    1.17e+05    3.30e+05      17.719
      55      20         INFEASIBLE  pr    1.17e+05    3.30e+05      18.169
      56      19       2    1.17e+05       1.17e+05    3.30e+05      18.203
      57      20       1    2.34e+05       1.17e+05    3.30e+05      18.273
      58      21         INFEASIBLE  pr    1.17e+05    3.30e+05      18.916
      59      20         INFEASIBLE  pr    1.17e+05    3.30e+05      19.098
      60      19         INFEASIBLE  pr    1.17e+05    3.30e+05      19.428
      61      18       3    1.17e+05       1.17e+05    3.30e+05      20.071
      62      19       5    1.17e+05       1.17e+05    3.30e+05      20.120
      63      20       4    1.17e+05       1.17e+05    3.30e+05      20.365
      64      21       3    1.17e+05       1.17e+05    3.30e+05      20.477
      65      22       2    1.64e+05       1.17e+05    3.30e+05      20.528
      66      23       1    2.96e+05       1.17e+05    3.30e+05      20.595
      67      24            7.65e+05 pr    1.17e+05    3.30e+05      20.661
      68      23            3.30e+05 pr    1.17e+05    3.30e+05      20.686
      69      22       1    2.57e+05       1.17e+05    3.30e+05      20.815
      70      23       2    2.78e+05       1.17e+05    3.30e+05      21.360
      71      24       3    1.17e+05       1.17e+05    3.30e+05      21.415
      72      25       4    1.17e+05       1.17e+05    3.30e+05      21.871
      73      26       2    1.17e+05       1.17e+05    3.30e+05      21.908
      74      27       1    2.34e+05       1.17e+05    3.30e+05      22.051
      75      28         INFEASIBLE  pr    1.17e+05    3.30e+05      22.713
      76      27            4.84e+05 pr    1.17e+05    3.30e+05      23.890
      77      26            4.35e+05 pr    1.17e+05    3.30e+05      24.849
      78      25       3    2.34e+05       1.17e+05    3.30e+05      25.725
      79      26       2    2.66e+05       1.17e+05    3.30e+05      27.165
      80      27       1    3.05e+05       1.17e+05    3.30e+05      27.215
      81      28            5.37e+05 pr    1.17e+05    3.30e+05      27.250
      82      27            3.30e+05 pr    1.17e+05    3.30e+05      27.299
      83      26       1    2.66e+05       1.17e+05    3.30e+05      27.367
      84      27       2    1.17e+05       1.17e+05    3.30e+05      27.418
      85      28       5    1.17e+05       1.17e+05    3.30e+05      27.483
      86      29       4    1.17e+05       1.17e+05    3.30e+05      27.581
      87      30       3    1.17e+05       1.17e+05    3.30e+05      27.620
      88      31       2    1.64e+05       1.17e+05    3.30e+05      27.716
      89      32       1    2.12e+05       1.17e+05    3.30e+05      27.762
      90      33            3.64e+05 pr    1.17e+05    3.30e+05      27.814
      91      32            3.30e+05 pr    1.17e+05    3.30e+05      28.034
      92      31         INFEASIBLE  pr    1.17e+05    3.30e+05      28.281
      93      30       2    2.06e+05       1.17e+05    3.30e+05      28.673
      94      31       4    1.17e+05       1.17e+05    3.30e+05      28.706
      95      32       3    1.17e+05       1.17e+05    3.30e+05      28.763
      96      33       2    1.17e+05       1.17e+05    3.30e+05      28.834
      97      34       1    2.34e+05       1.17e+05    3.30e+05      29.146
      98      35         INFEASIBLE  pr    1.17e+05    3.30e+05      29.668
      99      34         INFEASIBLE  pr    1.17e+05    3.30e+05      30.010
     100      33         INFEASIBLE  pr    1.17e+05    3.30e+05      30.566
     101      32       2    1.17e+05       1.17e+05    3.30e+05      30.628
     102      33       1    1.89e+05       1.17e+05    3.30e+05      30.827
     103      34            3.58e+05 pr    1.17e+05    3.30e+05      30.902
     104      33         INFEASIBLE  pr    1.17e+05    3.30e+05      31.037
     105      32         INFEASIBLE  pr    1.17e+05    3.30e+05      31.677
     106      31       3    1.17e+05       1.17e+05    3.30e+05      31.704
     107      32       3    1.17e+05       1.17e+05    3.30e+05      31.743
     108      33         INFEASIBLE  pr    1.17e+05    3.30e+05      32.622
     109      32       2    1.64e+05       1.17e+05    3.30e+05      32.907
     110      33       1    2.12e+05       1.17e+05    3.30e+05      33.053
     111      34            3.67e+05 pr    1.17e+05    3.30e+05      33.146
*    112      33       0    2.85e+05  f    1.17e+05    2.85e+05      33.534
     113      32         INFEASIBLE  pr    1.17e+05    2.85e+05      33.986
     114      31         INFEASIBLE  pr    1.17e+05    2.85e+05      34.384
     115      30       2    1.64e+05       1.17e+05    2.85e+05      34.933
     116      31       1    2.13e+05       1.17e+05    2.85e+05      34.992
     117      32            2.96e+05 pr    1.17e+05    2.85e+05      35.025
     118      31            3.30e+05 pr    1.17e+05    2.85e+05      35.147
     119      30         INFEASIBLE  pr    1.17e+05    2.85e+05      35.645
     120      29         INFEASIBLE  pr    1.17e+05    2.85e+05      36.113
     121      28       1    2.35e+05       1.17e+05    2.85e+05      36.159
     122      29            3.57e+05 pr    1.17e+05    2.85e+05      36.211
     123      28            2.85e+05 pr    1.17e+05    2.85e+05      36.258
     124      27       1    2.18e+05       1.17e+05    2.85e+05      36.302
     125      28            2.91e+05 pr    1.17e+05    2.85e+05      36.535
     126      27            3.00e+05 pr    1.17e+05    2.85e+05      36.570
     127      26            3.01e+05 pr    1.17e+05    2.85e+05      36.808
     128      25            3.30e+05 pr    1.17e+05    2.85e+05      36.903
*    129      24       0    2.69e+05  f    1.17e+05    2.69e+05      36.988
     130      23            2.85e+05 pr    1.17e+05    2.69e+05      37.260
     131      22       3    1.66e+05       1.17e+05    2.69e+05      38.455
     132      23       2    1.17e+05       1.17e+05    2.69e+05      38.520
     133      24       1    2.34e+05       1.17e+05    2.69e+05      38.565
     134      25         INFEASIBLE  pr    1.17e+05    2.69e+05      39.088
     135      24         INFEASIBLE  pr    1.17e+05    2.69e+05      39.408
     136      23         INFEASIBLE  pr    1.17e+05    2.69e+05      39.729
     137      22       2    1.71e+05       1.17e+05    2.69e+05      39.793
     138      23       1    2.35e+05       1.17e+05    2.69e+05      39.824
     139      24            3.57e+05 pr    1.17e+05    2.69e+05      39.853
     140      23            2.85e+05 pr    1.17e+05    2.69e+05      39.900
     141      22            2.88e+05 pr    1.17e+05    2.69e+05      42.883
     142      21       2    1.75e+05       1.17e+05    2.69e+05      42.923
     143      22       2    1.17e+05       1.17e+05    2.69e+05      42.949
     144      23       1    2.34e+05       1.17e+05    2.69e+05      43.265
     145      24            4.54e+05 pr    1.17e+05    2.69e+05      44.208
     146      23         INFEASIBLE  pr    1.17e+05    2.69e+05      44.686
     147      22         INFEASIBLE  pr    1.17e+05    2.69e+05      45.207
     148      21       1    2.18e+05       1.17e+05    2.69e+05      45.244
     149      22            3.00e+05 pr    1.17e+05    2.69e+05      45.275
     150      21            3.01e+05 pr    1.17e+05    2.69e+05      45.336
     151      20            2.88e+05 pr    1.17e+05    2.69e+05      45.620
     152      17         INFEASIBLE  pr    1.17e+05    2.69e+05      46.207
     153      16            3.58e+05 pr    1.17e+05    2.69e+05      46.343
     154      15       2    1.17e+05       1.17e+05    2.69e+05      46.373
     155      16       1    2.34e+05       1.17e+05    2.69e+05      46.413
     156      17         INFEASIBLE  pr    1.17e+05    2.69e+05      46.531
     157      16            3.64e+05 pr    1.17e+05    2.69e+05      46.892
     158      15       1    2.14e+05       1.17e+05    2.69e+05      47.162
     159      16       2    1.17e+05       1.17e+05    2.69e+05      47.231
     160      17       1    2.34e+05       1.17e+05    2.69e+05      47.401
     161      18            3.45e+05 pr    1.17e+05    2.69e+05      47.813
     162      17            2.96e+05 pr    1.17e+05    2.69e+05      48.194
     163      16            2.77e+05 pr    1.63e+05    2.69e+05      48.408
     164      15            3.59e+05 pr    1.63e+05    2.69e+05      48.473
     165      14            2.85e+05 pr    1.63e+05    2.69e+05      48.614
     166      13            3.64e+05 pr    1.63e+05    2.69e+05      48.805
     167      12            3.19e+05 pr    1.63e+05    2.69e+05      48.936
     168      11         INFEASIBLE  pr    1.63e+05    2.69e+05      49.644
     169       8         INFEASIBLE  pr    1.63e+05    2.69e+05      49.872
     170       7            3.52e+05 pr    1.63e+05    2.69e+05      50.138
     171       6         INFEASIBLE  pr    1.63e+05    2.69e+05      50.719
     172       5         INFEASIBLE  pr    1.63e+05    2.69e+05      51.285
     173       4       2    2.34e+05       1.63e+05    2.69e+05      51.455
     174       5            2.95e+05 pr    1.63e+05    2.69e+05      52.172
     175       4         INFEASIBLE  pr    1.63e+05    2.69e+05      52.640
     176       3       2    2.34e+05       1.63e+05    2.69e+05      52.853
     177       4       2    2.14e+05       2.14e+05    2.69e+05      53.042
     178       5       1    2.13e+05       2.14e+05    2.69e+05      53.659
     179       6            3.67e+05 pr    2.14e+05    2.69e+05      53.686
     180       5            3.30e+05 pr    2.14e+05    2.69e+05      53.749
     181       4       1    2.42e+05       2.34e+05    2.69e+05      54.019
     182       5            3.22e+05 pr    2.34e+05    2.69e+05      54.284
     183       4            3.65e+05 pr    2.34e+05    2.69e+05      54.343
     184       3            2.93e+05 pr    2.34e+05    2.69e+05      54.402
     185       2            2.77e+05 pr    2.34e+05    2.69e+05      54.914
     186       1            2.77e+05 pr    2.34e+05    2.69e+05      55.729
     187       0            3.45e+05 pr    2.69e+05    2.69e+05      55.921

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364607557e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      191
Total program time (secs)           =      55.93704 (    40.086 CPU time)
Time spent in evaluations (secs)    =       2.52011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.603        0.671     18962
   nlp_gf_jg        0.502        0.741     12729
  nlp_hess_l        0.444        0.566     12454
      solver         40.1           56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
