====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.356
       2       1       7    1.17e+05     -1.80e+308                   1.697
       3       2       6    1.17e+05     -1.80e+308                   1.764
       4       3       5    1.17e+05     -1.80e+308                   1.786
       5       4       4    1.17e+05     -1.80e+308                   1.814
       6       5       3    1.17e+05     -1.80e+308                   1.841
       7       6       2    1.17e+05     -1.80e+308                   1.881
       8       7       1    2.34e+05     -1.80e+308                   1.899
       9       8         INFEASIBLE  pr  -1.80e+308                   2.733
      10       7         INFEASIBLE  pr  -1.80e+308                   3.030
      11       6       1    2.92e+05     -1.80e+308                   3.549
      12       7       7    1.17e+05       1.17e+05                   3.661
      13       8       6    1.17e+05       1.17e+05                   3.778
      14       9       5    1.17e+05       1.17e+05                   3.815
      15      10       3    1.17e+05       1.17e+05                   3.881
      16      11       2    1.17e+05       1.17e+05                   3.912
      17      12       4    1.17e+05       1.17e+05                   3.989
      18      13       3    1.17e+05       1.17e+05                   4.040
      19      14       2    1.17e+05       1.17e+05                   4.075
      20      15       1    2.34e+05       1.17e+05                   4.119
      21      16         INFEASIBLE  pr    1.17e+05                   4.529
*     22      15       0    3.73e+05  f    1.17e+05    3.73e+05       5.266
      23      14       1    2.86e+05       1.17e+05    3.73e+05       5.605
      24      15       4    1.17e+05       1.17e+05    3.73e+05       6.185
      25      16       4    1.17e+05       1.17e+05    3.73e+05       6.240
      26      17       3    1.63e+05       1.17e+05    3.73e+05       6.307
      27      18       2    1.85e+05       1.17e+05    3.73e+05       6.979
      28      19       1    2.34e+05       1.17e+05    3.73e+05       7.030
      29      20         INFEASIBLE  pr    1.17e+05    3.73e+05       7.563
      30      19         INFEASIBLE  pr    1.17e+05    3.73e+05       8.023
      31      18       1    1.89e+05       1.17e+05    3.73e+05       8.087
      32      19         INFEASIBLE  pr    1.17e+05    3.73e+05       8.527
*     33      18       0    3.30e+05  f    1.17e+05    3.30e+05       8.676
      34      17            3.31e+05 pr    1.17e+05    3.30e+05       8.910
      35      16       2    1.85e+05       1.17e+05    3.30e+05       9.349
      36      17       6    1.17e+05       1.17e+05    3.30e+05       9.405
      37      18       5    1.17e+05       1.17e+05    3.30e+05       9.461
      38      19       4    1.17e+05       1.17e+05    3.30e+05       9.520
      39      20       3    1.17e+05       1.17e+05    3.30e+05       9.629
      40      21       2    1.17e+05       1.17e+05    3.30e+05       9.725
      41      22       1    2.34e+05       1.17e+05    3.30e+05       9.825
      42      23            7.65e+05 pr    1.17e+05    3.30e+05      10.045
      43      22         INFEASIBLE  pr    1.17e+05    3.30e+05      10.432
      44      21       1    2.96e+05       1.17e+05    3.30e+05      11.110
      45      22       5    1.17e+05       1.17e+05    3.30e+05      11.146
      46      23       4    1.17e+05       1.17e+05    3.30e+05      11.195
      47      24       3    1.17e+05       1.17e+05    3.30e+05      11.274
      48      25       3    2.34e+05       1.17e+05    3.30e+05      11.497
      49      26       2    1.87e+05       1.17e+05    3.30e+05      11.825
      50      27       1    1.87e+05       1.17e+05    3.30e+05      12.047
*     51      28       0    3.22e+05  f    1.17e+05    3.22e+05      12.125
      52      27            3.30e+05 pr    1.17e+05    3.22e+05      13.560
      53      26       1    2.34e+05       1.17e+05    3.22e+05      13.902
      54      27       3    1.63e+05       1.17e+05    3.22e+05      16.475
      55      28       6    1.17e+05       1.17e+05    3.22e+05      16.694
      56      29       5    1.17e+05       1.17e+05    3.22e+05      16.850
      57      30       4    1.17e+05       1.17e+05    3.22e+05      16.918
      58      31       3    1.17e+05       1.17e+05    3.22e+05      16.982
      59      32       2    1.84e+05       1.17e+05    3.22e+05      17.199
      60      33       1    2.34e+05       1.17e+05    3.22e+05      17.346
      61      34         INFEASIBLE  pr    1.17e+05    3.22e+05      17.667
      62      33         INFEASIBLE  pr    1.17e+05    3.22e+05      18.156
      63      32       1    1.87e+05       1.17e+05    3.22e+05      18.260
      64      33         INFEASIBLE  pr    1.17e+05    3.22e+05      18.797
      65      32            3.49e+05 pr    1.17e+05    3.22e+05      19.577
*     66      31       0    2.96e+05  f    1.17e+05    2.96e+05      20.092
      67      30       2    1.68e+05       1.17e+05    2.96e+05      20.499
      68      31       3    1.17e+05       1.17e+05    2.96e+05      20.545
      69      32       2    2.34e+05       1.17e+05    2.96e+05      20.762
      70      33       1    2.34e+05       1.17e+05    2.96e+05      20.832
      71      34         INFEASIBLE  pr    1.17e+05    2.96e+05      21.137
      72      33         INFEASIBLE  pr    1.17e+05    2.96e+05      21.669
      73      32       1    2.34e+05       1.17e+05    2.96e+05      21.780
      74      33       2    1.85e+05       1.17e+05    2.96e+05      22.480
      75      34       3    1.17e+05       1.17e+05    2.96e+05      22.580
      76      35       2    1.85e+05       1.17e+05    2.96e+05      22.628
      77      36            3.16e+05 pr    1.17e+05    2.96e+05      22.677
      78      35       1    2.86e+05       1.17e+05    2.96e+05      23.375
      79      36         INFEASIBLE  pr    1.17e+05    2.96e+05      23.512
      80      35            3.30e+05 pr    1.17e+05    2.96e+05      24.786
      81      34       2    1.75e+05       1.17e+05    2.96e+05      25.122
      82      35       3    1.17e+05       1.17e+05    2.96e+05      25.459
      83      36       2    2.34e+05       1.17e+05    2.96e+05      25.526
      84      37       1    2.34e+05       1.17e+05    2.96e+05      25.853
      85      38            3.64e+05 pr    1.17e+05    2.96e+05      26.615
      86      37            3.59e+05 pr    1.17e+05    2.96e+05      27.978
      87      36       1    2.34e+05       1.17e+05    2.96e+05      28.340
      88      37         INFEASIBLE  pr    1.17e+05    2.96e+05      29.718
      89      36            3.65e+05 pr    1.17e+05    2.96e+05      30.197
      90      35         INFEASIBLE  pr    1.17e+05    2.96e+05      30.899
      91      34       1    2.37e+05       1.17e+05    2.96e+05      30.930
      92      35         INFEASIBLE  pr    1.17e+05    2.96e+05      31.039
      93      34            3.52e+05 pr    1.17e+05    2.96e+05      31.224
      94      33       1    2.91e+05       1.17e+05    2.96e+05      31.292
      95      34       2    2.34e+05       1.17e+05    2.96e+05      31.371
      96      35       1    2.34e+05       1.17e+05    2.96e+05      31.492
      97      36            5.58e+05 pr    1.17e+05    2.96e+05      31.607
      98      35            5.62e+05 pr    1.17e+05    2.96e+05      32.389
      99      34       1    2.34e+05       1.17e+05    2.96e+05      32.552
     100      35       2    1.63e+05       1.17e+05    2.96e+05      33.569
     101      36       2    1.17e+05       1.17e+05    2.96e+05      33.599
     102      37       1    2.34e+05       1.17e+05    2.96e+05      33.701
     103      38            6.29e+05 pr    1.17e+05    2.96e+05      33.874
     104      37         INFEASIBLE  pr    1.17e+05    2.96e+05      34.349
     105      36         INFEASIBLE  pr    1.17e+05    2.96e+05      34.736
     106      35       1    2.37e+05       1.17e+05    2.96e+05      34.796
     107      36            4.84e+05 pr    1.17e+05    2.96e+05      35.600
     108      35            4.69e+05 pr    1.17e+05    2.96e+05      35.960
     109      34         INFEASIBLE  pr    1.17e+05    2.96e+05      36.298
     110      33            5.62e+05 pr    1.17e+05    2.96e+05      37.038
     111      32         INFEASIBLE  pr    1.17e+05    2.96e+05      37.243
     112      31            4.54e+05 pr    1.17e+05    2.96e+05      37.325
     113      30            3.01e+05 pr    1.17e+05    2.96e+05      37.423
     114      29       1    2.34e+05       1.17e+05    2.96e+05      37.481
     115      30            3.64e+05 pr    1.17e+05    2.96e+05      37.711
     116      29            5.71e+05 pr    1.17e+05    2.96e+05      38.228
     117      28       1    1.81e+05       1.17e+05    2.96e+05      38.631
     118      29       1    2.34e+05       1.17e+05    2.96e+05      38.684
     119      30            7.65e+05 pr    1.17e+05    2.96e+05      38.979
     120      29            5.58e+05 pr    1.17e+05    2.96e+05      39.110
     121      28            3.58e+05 pr    1.17e+05    2.96e+05      39.180
     122      27         INFEASIBLE  pr    1.17e+05    2.96e+05      39.459
     123      26         INFEASIBLE  pr    1.17e+05    2.96e+05      39.836
     124      25            3.65e+05 pr    1.17e+05    2.96e+05      41.527
     125      24       1    2.10e+05       1.17e+05    2.96e+05      41.599
     126      25            3.59e+05 pr    1.17e+05    2.96e+05      41.810
     127      24            3.31e+05 pr    1.17e+05    2.96e+05      41.913
     128      23       1    2.12e+05       1.17e+05    2.96e+05      41.990
     129      24       1    2.14e+05       1.17e+05    2.96e+05      42.341
     130      25       4    1.42e+05       1.17e+05    2.96e+05      42.430
     131      26       3    1.85e+05       1.17e+05    2.96e+05      46.027
     132      27       2    1.72e+05       1.17e+05    2.96e+05      47.881
     133      28       1    2.10e+05       1.17e+05    2.96e+05      50.986
     134      29            3.64e+05 pr    1.17e+05    2.96e+05      51.019
     135      28            3.19e+05 pr    1.17e+05    2.96e+05      51.061
     136      27       1    2.12e+05       1.17e+05    2.96e+05      51.277
     137      28         INFEASIBLE  pr    1.17e+05    2.96e+05      52.263
     138      27            3.67e+05 pr    1.17e+05    2.96e+05      52.300
     139      26            3.30e+05 pr    1.17e+05    2.96e+05      52.417
     140      25       2    1.85e+05       1.17e+05    2.96e+05      52.478
     141      26       5    1.17e+05       1.17e+05    2.96e+05      52.588
     142      27       4    1.17e+05       1.17e+05    2.96e+05      53.200
     143      28       3    1.17e+05       1.17e+05    2.96e+05      53.259
     144      29       2    1.17e+05       1.17e+05    2.96e+05      53.333
     145      30       1    2.34e+05       1.17e+05    2.96e+05      53.490
     146      31            7.65e+05 pr    1.17e+05    2.96e+05      53.550
     147      30         INFEASIBLE  pr    1.17e+05    2.96e+05      54.306
     148      29            3.15e+05 pr    1.17e+05    2.96e+05      56.892
     149      28       2    1.17e+05       1.17e+05    2.96e+05      56.961
     150      29       3    1.17e+05       1.17e+05    2.96e+05      57.652
     151      30       2    1.64e+05       1.17e+05    2.96e+05      57.711
     152      31       1    2.12e+05       1.17e+05    2.96e+05      57.751
     153      32            3.64e+05 pr    1.17e+05    2.96e+05      57.786
     154      31            3.30e+05 pr    1.17e+05    2.96e+05      57.915
     155      30       1    2.10e+05       1.17e+05    2.96e+05      58.632
     156      31       2    2.06e+05       1.17e+05    2.96e+05      58.889
     157      32       4    1.17e+05       1.17e+05    2.96e+05      59.556
     158      33       3    1.64e+05       1.17e+05    2.96e+05      59.685
     159      34       2    1.64e+05       1.17e+05    2.96e+05      59.973
     160      35       1    2.34e+05       1.17e+05    2.96e+05      60.235
     161      36         INFEASIBLE  pr    1.17e+05    2.96e+05      60.822
     162      35            4.84e+05 pr    1.17e+05    2.96e+05      61.678
     163      34       1    2.34e+05       1.17e+05    2.96e+05      61.800
     164      35         INFEASIBLE  pr    1.17e+05    2.96e+05      62.286
     165      34            3.30e+05 pr    1.17e+05    2.96e+05      63.850
*    166      33       0    2.93e+05  f    1.17e+05    2.93e+05      64.034
     167      32       2    1.64e+05       1.17e+05    2.93e+05      64.073
     168      33       5    1.17e+05       1.17e+05    2.93e+05      64.545
     169      34       4    1.17e+05       1.17e+05    2.93e+05      64.692
     170      35       3    1.64e+05       1.17e+05    2.93e+05      65.236
     171      36       2    1.64e+05       1.17e+05    2.93e+05      65.329
     172      37         INFEASIBLE  pr    1.17e+05    2.93e+05      66.601
     173      36       1    2.13e+05       1.17e+05    2.93e+05      67.984
     174      37            3.66e+05 pr    1.17e+05    2.93e+05      68.174
     175      36            3.30e+05 pr    1.17e+05    2.93e+05      68.465
     176      35       2    1.64e+05       1.17e+05    2.93e+05      68.547
     177      36       3    2.13e+05       1.17e+05    2.93e+05      69.721
     178      37       4    1.17e+05       1.17e+05    2.93e+05      69.770
     179      38       3    1.17e+05       1.17e+05    2.93e+05      69.844
     180      39       2    2.34e+05       1.17e+05    2.93e+05      70.106
     181      40       1    1.89e+05       1.17e+05    2.93e+05      70.151
     182      41            3.29e+05 pr    1.17e+05    2.93e+05      70.211
     183      40            2.96e+05 pr    1.17e+05    2.93e+05      70.707
     184      39       1    2.34e+05       1.17e+05    2.93e+05      70.741
     185      40       3    1.17e+05       1.17e+05    2.93e+05      70.790
     186      41       2    2.34e+05       1.17e+05    2.93e+05      71.383
     187      42       1    2.34e+05       1.17e+05    2.93e+05      71.407
*    188      43       0    2.91e+05  f    1.17e+05    2.91e+05      71.620
     189      42         INFEASIBLE  pr    1.17e+05    2.91e+05      72.126
     190      41       1    2.34e+05       1.17e+05    2.91e+05      72.159
     191      42       2    1.86e+05       1.17e+05    2.91e+05      75.382
     192      43       2    2.34e+05       1.17e+05    2.91e+05      75.551
     193      44            2.92e+05 pr    1.17e+05    2.91e+05      77.892
     194      43         INFEASIBLE  pr    1.17e+05    2.91e+05      78.450
     195      42       1    1.89e+05       1.17e+05    2.91e+05      78.598
     196      43            3.58e+05 pr    1.17e+05    2.91e+05      78.670
     197      42         INFEASIBLE  pr    1.17e+05    2.91e+05      79.125
     198      41       1    1.89e+05       1.17e+05    2.91e+05      79.181
     199      42       2    2.72e+05       1.17e+05    2.91e+05      80.197
     200      43       2    1.17e+05       1.17e+05    2.91e+05      80.238
     201      44       1    2.34e+05       1.17e+05    2.91e+05      80.510
     202      45         INFEASIBLE  pr    1.17e+05    2.91e+05      81.112
     203      44         FAILED -400       1.17e+05    2.91e+05      91.599
     204      43            3.15e+05 pr    1.17e+05    2.91e+05      92.221
     205      42       1    2.78e+05       1.17e+05    2.91e+05      92.287
     206      43            6.29e+05 pr    1.17e+05    2.91e+05      92.354
     207      42            3.18e+05 pr    1.17e+05    2.91e+05      92.419
     208      41       1    2.84e+05       1.17e+05    2.91e+05      92.485
     209      42       2    1.86e+05       1.17e+05    2.91e+05      98.549
     210      43       1    1.89e+05       1.17e+05    2.91e+05      98.828
     211      44            3.22e+05 pr    1.17e+05    2.91e+05      98.872
     212      43            3.45e+05 pr    1.17e+05    2.91e+05      99.002
     213      42       1    2.34e+05       1.17e+05    2.91e+05      99.178
     214      43            3.52e+05 pr    1.17e+05    2.91e+05      99.655
     215      42         INFEASIBLE  pr    1.17e+05    2.91e+05      99.912
     216      41       1    2.34e+05       1.17e+05    2.91e+05     100.089
     217      42       1    2.66e+05       1.17e+05    2.91e+05     100.818
     218      43       4    1.17e+05       1.17e+05    2.91e+05     101.109
     219      44       3    1.17e+05       1.17e+05    2.91e+05     101.237
     220      45       2    2.34e+05       1.17e+05    2.91e+05     101.664
     221      46       1    2.34e+05       1.17e+05    2.91e+05     101.787
     222      47         INFEASIBLE  pr    1.17e+05    2.91e+05     102.315
     223      46            3.65e+05 pr    1.17e+05    2.91e+05     103.392
     224      45       1    2.34e+05       1.17e+05    2.91e+05     103.421
     225      46       2    1.71e+05       1.17e+05    2.91e+05     104.309
     226      47       3    1.17e+05       1.17e+05    2.91e+05     104.342
     227      48       2    1.84e+05       1.17e+05    2.91e+05     104.396
     228      49       1    2.34e+05       1.17e+05    2.91e+05     104.440
     229      50         INFEASIBLE  pr    1.17e+05    2.91e+05     104.699
     230      49         INFEASIBLE  pr    1.17e+05    2.91e+05     105.143
     231      48       1    1.87e+05       1.17e+05    2.91e+05     105.315
     232      49         INFEASIBLE  pr    1.17e+05    2.91e+05     105.870
     233      48            3.58e+05 pr    1.17e+05    2.91e+05     106.193
     234      47         INFEASIBLE  pr    1.17e+05    2.91e+05     106.586
     235      46       1    2.20e+05       1.17e+05    2.91e+05     106.770
*    236      47       0    2.85e+05  f    1.17e+05    2.85e+05     106.855
     237      46            3.01e+05 pr    1.17e+05    2.85e+05     107.074
     238      45            2.87e+05 pr    1.17e+05    2.85e+05     107.142
*    239      44       0    2.69e+05  f    1.17e+05    2.69e+05     107.949
     240      43            3.01e+05 pr    1.17e+05    2.69e+05     108.912
     241      42            3.30e+05 pr    1.17e+05    2.69e+05     108.957
     242      41            2.69e+05 pr    1.17e+05    2.69e+05     109.004
     243      40            3.01e+05 pr    1.17e+05    2.69e+05     109.520
     244      39         INFEASIBLE  pr    1.17e+05    2.69e+05     109.900
     245      36            2.96e+05 pr    1.17e+05    2.69e+05     109.939
     246      35         INFEASIBLE  pr    1.17e+05    2.69e+05     110.124
     247      34            3.01e+05 pr    1.17e+05    2.69e+05     111.968
     248      33         INFEASIBLE  pr    1.17e+05    2.69e+05     112.472
     249      32            3.55e+05 pr    1.17e+05    2.69e+05     112.941
     250      31         INFEASIBLE  pr    1.17e+05    2.69e+05     113.214
     251      30       2    1.86e+05       1.17e+05    2.69e+05     113.278
     252      31       1    2.34e+05       1.17e+05    2.69e+05     113.792
     253      32         INFEASIBLE  pr    1.17e+05    2.69e+05     114.234
     254      31         INFEASIBLE  pr    1.17e+05    2.69e+05     114.961
     255      30       1    1.89e+05       1.17e+05    2.69e+05     115.021
     256      31       3    1.17e+05       1.17e+05    2.69e+05     115.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364592825e+05
Final integrality gap (abs / rel)   =  1.52e+05 /   5.65e-01 (56.55%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     115.16321 (    84.338 CPU time)
Time spent in evaluations (secs)    =       5.44512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.51     42045
   nlp_gf_jg         1.08         1.43     27446
  nlp_hess_l        0.961         1.36     27146
      solver         84.3          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
