====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.405
       2       1       7    1.17e+05     -1.80e+308                   1.558
       3       2       6    1.17e+05     -1.80e+308                   1.905
       4       3       5    1.17e+05     -1.80e+308                   1.986
       5       4       4    1.17e+05     -1.80e+308                   2.045
       6       5       3    1.17e+05     -1.80e+308                   2.280
       7       6       2    1.17e+05     -1.80e+308                   2.316
       8       7         INFEASIBLE  pr  -1.80e+308                   2.572
       9       6       1    4.73e+05     -1.80e+308                   2.747
      10       7         INFEASIBLE  pr  -1.80e+308                   2.881
*     11       6       0    4.73e+05  f  -1.80e+308    4.73e+05      12.168
      12       5       2    1.17e+05     -1.80e+308    4.73e+05      12.197
      13       6       7    1.17e+05       1.17e+05    4.73e+05      12.244
      14       7       3    1.17e+05       1.17e+05    4.73e+05      12.317
      15       8       6    1.17e+05       1.17e+05    4.73e+05      12.399
      16       9       5    1.17e+05       1.17e+05    4.73e+05      12.511
      17      10       4    2.34e+05       1.17e+05    4.73e+05      13.032
      18      11       3    2.34e+05       1.17e+05    4.73e+05      13.934
      19      12       2    2.34e+05       1.17e+05    4.73e+05      14.034
      20      13       1    2.34e+05       1.17e+05    4.73e+05      14.098
      21      14         INFEASIBLE  pr    1.17e+05    4.73e+05      14.307
      22      13         INFEASIBLE  pr    1.17e+05    4.73e+05      14.707
      23      12       1    2.34e+05       1.17e+05    4.73e+05      14.899
      24      13       6    1.17e+05       1.17e+05    4.73e+05      15.168
      25      14         INFEASIBLE  pr    1.17e+05    4.73e+05      15.463
      26      13       5    1.17e+05       1.17e+05    4.73e+05      15.508
      27      14       4    1.84e+05       1.17e+05    4.73e+05      15.891
      28      15       3    2.34e+05       1.17e+05    4.73e+05      17.069
      29      16       2    2.34e+05       1.17e+05    4.73e+05      17.142
      30      17       1    2.34e+05       1.17e+05    4.73e+05      17.184
      31      18         INFEASIBLE  pr    1.17e+05    4.73e+05      17.550
      32      17         INFEASIBLE  pr    1.17e+05    4.73e+05      18.555
      33      16       1    2.34e+05       1.17e+05    4.73e+05      18.774
      34      17       1    3.61e+05       1.17e+05    4.73e+05      20.369
      35      18            5.00e+05 pr    1.17e+05    4.73e+05      20.419
      36      17            4.92e+05 pr    1.17e+05    4.73e+05      22.258
      37      16         INFEASIBLE  pr    1.17e+05    4.73e+05      22.456
      38      15         INFEASIBLE  pr    1.17e+05    4.73e+05      23.028
      39      14       2    2.34e+05       1.17e+05    4.73e+05      23.189
      40      15       6    1.17e+05       1.17e+05    4.73e+05      23.350
      41      16       4    1.17e+05       1.17e+05    4.73e+05      23.386
      42      17       3    2.34e+05       1.17e+05    4.73e+05      23.869
      43      18       2    2.34e+05       1.17e+05    4.73e+05      23.950
      44      19         INFEASIBLE  pr    1.17e+05    4.73e+05      24.099
      45      18       1    2.34e+05       1.17e+05    4.73e+05      24.818
      46      19         INFEASIBLE  pr    1.17e+05    4.73e+05      25.374
      47      18            4.89e+05 pr    1.17e+05    4.73e+05      25.636
      48      17       2    2.34e+05       1.17e+05    4.73e+05      25.724
      49      18         INFEASIBLE  pr    1.17e+05    4.73e+05      26.464
      50      17       1    2.34e+05       1.17e+05    4.73e+05      27.296
      51      18         INFEASIBLE  pr    1.17e+05    4.73e+05      27.948
      52      17         INFEASIBLE  pr    1.17e+05    4.73e+05      28.233
      53      16         INFEASIBLE  pr    1.17e+05    4.73e+05      28.622
      54      15       5    1.17e+05       1.17e+05    4.73e+05      29.409
      55      16       4    1.84e+05       1.17e+05    4.73e+05      29.777
      56      17       3    2.34e+05       1.17e+05    4.73e+05      29.876
      57      18       2    2.34e+05       1.17e+05    4.73e+05      30.617
      58      19         INFEASIBLE  pr    1.17e+05    4.73e+05      30.983
      59      18       1    2.34e+05       1.17e+05    4.73e+05      31.375
      60      19         INFEASIBLE  pr    1.17e+05    4.73e+05      32.212
      61      18         INFEASIBLE  pr    1.17e+05    4.73e+05      32.654
      62      17       2    2.34e+05       1.17e+05    4.73e+05      32.801
      63      18       4    2.34e+05       1.17e+05    4.73e+05      33.756
      64      19       4    2.61e+05       1.17e+05    4.73e+05      34.237
      65      20       2    2.34e+05       1.17e+05    4.73e+05      35.307
      66      21       1    2.34e+05       1.17e+05    4.73e+05      35.399
      67      22         INFEASIBLE  pr    1.17e+05    4.73e+05      35.816
      68      21         INFEASIBLE  pr    1.17e+05    4.73e+05      36.223
      69      20       1    2.34e+05       1.17e+05    4.73e+05      36.482
      70      21       2    1.84e+05       1.17e+05    4.73e+05      36.949
      71      22         INFEASIBLE  pr    1.17e+05    4.73e+05      37.589
      72      21       1    4.73e+05       1.17e+05    4.73e+05      37.680
      73      22         INFEASIBLE  pr    1.17e+05    4.73e+05      38.119
*     74      21       0    4.68e+05  f    1.17e+05    4.68e+05      38.562
      75      20       1    3.61e+05       1.17e+05    4.68e+05      38.872
      76      21       5    1.17e+05       1.17e+05    4.68e+05      38.949
      77      22       4    2.61e+05       1.17e+05    4.68e+05      39.146
      78      23       3    2.84e+05       1.17e+05    4.68e+05      39.204
      79      24       2    3.32e+05       1.17e+05    4.68e+05      40.490
      80      25       1    3.32e+05       1.17e+05    4.68e+05      40.541
      81      26            4.92e+05 pr    1.17e+05    4.68e+05      40.598
      82      25            5.19e+05 pr    1.17e+05    4.68e+05      40.639
      83      24       1    3.53e+05       1.17e+05    4.68e+05      40.737
      84      25         INFEASIBLE  pr    1.17e+05    4.68e+05      41.223
      85      24            4.69e+05 pr    1.17e+05    4.68e+05      41.357
*     86      23       0    4.54e+05  f    1.17e+05    4.54e+05      41.822
      87      22       2    2.84e+05       1.17e+05    4.54e+05      42.525
      88      23       5    1.17e+05       1.17e+05    4.54e+05      42.848
      89      24       4    1.17e+05       1.17e+05    4.54e+05      42.914
      90      25       3    2.34e+05       1.17e+05    4.54e+05      43.034
      91      26       2    2.34e+05       1.17e+05    4.54e+05      44.185
      92      27       1    2.34e+05       1.17e+05    4.54e+05      44.909
      93      28         INFEASIBLE  pr    1.17e+05    4.54e+05      45.404
      94      27            4.92e+05 pr    1.17e+05    4.54e+05      46.344
      95      26       1    2.34e+05       1.17e+05    4.54e+05      46.802
      96      27       3    1.84e+05       1.17e+05    4.54e+05      49.049
      97      28       4    1.17e+05       1.17e+05    4.54e+05      49.172
      98      29       3    2.61e+05       1.17e+05    4.54e+05      51.501
      99      30       2    2.61e+05       1.17e+05    4.54e+05      51.551
     100      31       1    2.61e+05       1.17e+05    4.54e+05      59.862
     101      32            4.73e+05 pr    1.17e+05    4.54e+05      60.111
     102      31         INFEASIBLE  pr    1.17e+05    4.54e+05      60.267
     103      30       1    2.61e+05       1.17e+05    4.54e+05      60.946
     104      31         INFEASIBLE  pr    1.17e+05    4.54e+05      62.638
     105      30            4.92e+05 pr    1.17e+05    4.54e+05      63.158
     106      29         INFEASIBLE  pr    1.17e+05    4.54e+05      63.590
     107      28       2    2.61e+05       1.17e+05    4.54e+05      63.732
     108      29       5    1.17e+05       1.17e+05    4.54e+05      63.815
     109      30       4    2.61e+05       1.17e+05    4.54e+05      64.324
     110      31       3    2.61e+05       1.17e+05    4.54e+05      64.493
     111      32         INFEASIBLE  pr    1.17e+05    4.54e+05      65.034
     112      31       2    2.61e+05       1.17e+05    4.54e+05      65.134
     113      32       1    2.61e+05       1.17e+05    4.54e+05      65.615
     114      33            4.73e+05 pr    1.17e+05    4.54e+05      65.707
     115      32            4.92e+05 pr    1.17e+05    4.54e+05      66.248
     116      31       1    2.61e+05       1.17e+05    4.54e+05      67.334
     117      32       4    1.84e+05       1.17e+05    4.54e+05      67.893
     118      33       4    1.74e+05       1.74e+05    4.54e+05      68.372
     119      34       3    1.84e+05       1.74e+05    4.54e+05      69.036
     120      35       2    2.34e+05       1.74e+05    4.54e+05      69.123
     121      36       1    2.34e+05       1.74e+05    4.54e+05      69.983
     122      37         INFEASIBLE  pr    1.74e+05    4.54e+05      70.213
     123      36            4.89e+05 pr    1.74e+05    4.54e+05      70.595
     124      35       1    2.34e+05       1.74e+05    4.54e+05      71.861
     125      36       3    1.84e+05       1.84e+05    4.54e+05      71.908
     126      37       3    1.75e+05       1.84e+05    4.54e+05      78.855
     127      38       2    2.84e+05       1.84e+05    4.54e+05      78.903
     128      39       1    3.32e+05       1.84e+05    4.54e+05      78.969
     129      40            5.00e+05 pr    1.84e+05    4.54e+05      79.107
     130      39            4.73e+05 pr    1.84e+05    4.54e+05      80.523
     131      38       1    4.32e+05       1.84e+05    4.54e+05      80.700
     132      39         INFEASIBLE  pr    1.84e+05    4.54e+05      81.317
     133      38            4.92e+05 pr    1.84e+05    4.54e+05      81.358
*    134      37       0    4.39e+05  f    1.84e+05    4.39e+05      82.028
     135      36       2    2.22e+05       1.84e+05    4.39e+05      82.109
     136      37            4.44e+05 pr    1.84e+05    4.39e+05      82.886
     137      36         INFEASIBLE  pr    1.84e+05    4.39e+05      83.417
     138      35       2    2.61e+05       1.84e+05    4.39e+05      83.548
     139      36       3    1.75e+05       1.84e+05    4.39e+05      83.987
     140      37       2    2.84e+05       1.84e+05    4.39e+05      84.393
     141      38       1    3.32e+05       1.84e+05    4.39e+05      84.429
     142      39            4.89e+05 pr    1.84e+05    4.39e+05      84.545
     143      38            4.41e+05 pr    1.84e+05    4.39e+05      85.199
     144      37       1    4.37e+05       1.84e+05    4.39e+05      85.378
     145      38         INFEASIBLE  pr    1.84e+05    4.39e+05      85.954
     146      37            4.92e+05 pr    1.84e+05    4.39e+05      86.060
     147      36            4.92e+05 pr    1.84e+05    4.39e+05      86.479
     148      35            4.47e+05 pr    1.84e+05    4.39e+05      87.002
     149      34         INFEASIBLE  pr    1.84e+05    4.39e+05      87.336
     150      33         INFEASIBLE  pr    1.84e+05    4.39e+05      87.754
     151      32         INFEASIBLE  pr    1.84e+05    4.39e+05      88.128
     152      31       2    2.61e+05       1.84e+05    4.39e+05      88.656
     153      32       2    1.84e+05       1.84e+05    4.39e+05      88.749
     154      33            5.28e+05 pr    1.84e+05    4.39e+05      89.019
     155      32         INFEASIBLE  pr    1.84e+05    4.39e+05      89.708
     156      31       1    4.18e+05       1.84e+05    4.39e+05      90.339
     157      32            5.36e+05 pr    1.84e+05    4.39e+05      90.407
*    158      31       0    4.19e+05  f    1.84e+05    4.19e+05      90.489
     159      30            4.32e+05 pr    1.84e+05    4.19e+05      91.081
     160      29            4.73e+05 pr    1.84e+05    4.19e+05      91.159
     161      28         INFEASIBLE  pr    1.84e+05    4.19e+05      91.726
     162      27       3    2.61e+05       1.84e+05    4.19e+05      93.584
     163      28       2    1.84e+05       1.84e+05    4.19e+05      93.628
     164      29            5.00e+05 pr    1.84e+05    4.19e+05      93.718
     165      28         INFEASIBLE  pr    1.84e+05    4.19e+05      94.152
     166      27       2    2.61e+05       1.84e+05    4.19e+05      94.502
     167      28            4.30e+05 pr    1.84e+05    4.19e+05      94.599
     168      27         INFEASIBLE  pr    1.84e+05    4.19e+05      95.804
     169      26       2    2.61e+05       1.84e+05    4.19e+05      96.231
     170      27       3    1.98e+05       1.84e+05    4.19e+05      97.379
     171      28       3    1.84e+05       1.84e+05    4.19e+05      97.519
     172      29       2    2.35e+05       1.84e+05    4.19e+05      98.790
     173      30       1    2.61e+05       1.84e+05    4.19e+05      99.008
     174      31            4.73e+05 pr    1.84e+05    4.19e+05      99.088
     175      30            5.07e+05 pr    1.84e+05    4.19e+05      99.482
     176      29       1    2.34e+05       1.84e+05    4.19e+05     100.280
     177      30       2    2.61e+05       1.98e+05    4.19e+05     101.487
     178      31       2    2.61e+05       1.98e+05    4.19e+05     101.820
     179      32       1    2.61e+05       1.98e+05    4.19e+05     102.535
     180      33            4.73e+05 pr    1.98e+05    4.19e+05     102.573
     181      32         INFEASIBLE  pr    1.98e+05    4.19e+05     102.911
     182      31       1    2.34e+05       1.98e+05    4.19e+05     103.384
     183      32       2    2.16e+05       2.16e+05    4.19e+05     103.557
     184      33       1    2.16e+05       2.16e+05    4.19e+05     103.591
     185      34            4.92e+05 pr    2.16e+05    4.19e+05     103.736
     186      33            4.41e+05 pr    2.16e+05    4.19e+05     104.078
     187      32       1    2.16e+05       2.16e+05    4.19e+05     104.117
     188      33         INFEASIBLE  pr    2.16e+05    4.19e+05     104.486
     189      32         INFEASIBLE  pr    2.34e+05    4.19e+05     104.756
     190      31            5.36e+05 pr    2.34e+05    4.19e+05     105.117
     191      30         INFEASIBLE  pr    2.34e+05    4.19e+05     105.445
     192      29       1    2.61e+05       2.34e+05    4.19e+05     106.425
     193      30            4.39e+05 pr    2.34e+05    4.19e+05     106.649
     194      29            4.54e+05 pr    2.34e+05    4.19e+05     107.576
     195      28       1    2.34e+05       2.34e+05    4.19e+05     107.799
     196      29         INFEASIBLE  pr    2.34e+05    4.19e+05     108.042
     197      28         INFEASIBLE  pr    2.34e+05    4.19e+05     108.205
     198      27         INFEASIBLE  pr    2.34e+05    4.19e+05     108.552
     199      26            5.02e+05 pr    2.34e+05    4.19e+05     109.280
     200      25         INFEASIBLE  pr    2.34e+05    4.19e+05     109.749
     201      24            4.37e+05 pr    2.34e+05    4.19e+05     109.945
     202      23         INFEASIBLE  pr    2.34e+05    4.19e+05     110.335
     203      22       1    2.61e+05       2.34e+05    4.19e+05     110.451
     204      23            4.39e+05 pr    2.34e+05    4.19e+05     110.666
     205      22            4.92e+05 pr    2.34e+05    4.19e+05     110.923
     206      21       1    2.61e+05       2.34e+05    4.19e+05     111.854
     207      22         INFEASIBLE  pr    2.34e+05    4.19e+05     112.536
     208      21            4.54e+05 pr    2.34e+05    4.19e+05     112.804
     209      20         INFEASIBLE  pr    2.34e+05    4.19e+05     113.160
     210      19         INFEASIBLE  pr    2.34e+05    4.19e+05     113.630
     211      18         INFEASIBLE  pr    2.34e+05    4.19e+05     114.008
     212      17       2    2.34e+05       2.34e+05    4.19e+05     114.285
     213      18       1    2.34e+05       2.34e+05    4.19e+05     114.340
     214      19            4.68e+05 pr    2.34e+05    4.19e+05     114.664
     215      18         INFEASIBLE  pr    2.34e+05    4.19e+05     115.301
     216      17       1    2.34e+05       2.34e+05    4.19e+05     115.581
     217      18         INFEASIBLE  pr    2.34e+05    4.19e+05     116.013
     218      17         INFEASIBLE  pr    2.34e+05    4.19e+05     116.940
     219      16         INFEASIBLE  pr    2.34e+05    4.19e+05     117.229
     220      15       1    3.61e+05       2.34e+05    4.19e+05     117.321
     221      16            4.41e+05 pr    2.34e+05    4.19e+05     117.396
     222      15            4.54e+05 pr    2.34e+05    4.19e+05     118.009
     223      14            4.41e+05 pr    2.34e+05    4.19e+05     118.179
     224      13         INFEASIBLE  pr    2.34e+05    4.19e+05     118.740
     225      12            4.92e+05 pr    2.34e+05    4.19e+05     118.768
     226      11            4.74e+05 pr    2.34e+05    4.19e+05     119.335
     227      10            4.92e+05 pr    2.34e+05    4.19e+05     119.711
     228       9            4.92e+05 pr    2.34e+05    4.19e+05     120.909
     229       8       3    2.61e+05       2.34e+05    4.19e+05     120.954
     230       9       2    2.61e+05       2.34e+05    4.19e+05     121.027
     231      10         INFEASIBLE  pr    2.34e+05    4.19e+05     121.445
     232       9       1    2.61e+05       2.34e+05    4.19e+05     121.599
     233      10            5.19e+05 pr    2.34e+05    4.19e+05     121.853
     234       9         INFEASIBLE  pr    2.34e+05    4.19e+05     122.231
     235       8       2    2.61e+05       2.34e+05    4.19e+05     122.542
     236       9         INFEASIBLE  pr    2.34e+05    4.19e+05     123.102
     237       8       1    2.61e+05       2.34e+05    4.19e+05     123.212
     238       9            5.05e+05 pr    2.34e+05    4.19e+05     123.896
     239       8         INFEASIBLE  pr    2.34e+05    4.19e+05     124.384
     240       7       1    2.61e+05       2.34e+05    4.19e+05     124.553
     241       8       3    2.34e+05       2.34e+05    4.19e+05     124.743
     242       9       1    2.34e+05       2.34e+05    4.19e+05     128.197
     243      10            4.73e+05 pr    2.34e+05    4.19e+05     128.247
     244       9            4.37e+05 pr    2.34e+05    4.19e+05     129.323
     245       8       2    2.61e+05       2.34e+05    4.19e+05     129.424
     246       9       1    2.61e+05       2.34e+05    4.19e+05     129.464
     247      10         FAILED -400       2.34e+05    4.19e+05     140.757
     248       9            4.77e+05 pr    2.34e+05    4.19e+05     140.939
     249       8       1    2.61e+05       2.34e+05    4.19e+05     141.979
     250       9       1    2.34e+05       2.34e+05    4.19e+05     142.421
     251      10       2    2.34e+05       2.34e+05    4.19e+05     142.476
     252      11       2    2.34e+05       2.34e+05    4.19e+05     142.530
     253      12       1    2.34e+05       2.34e+05    4.19e+05     142.602
     254      13            5.00e+05 pr    2.34e+05    4.19e+05     142.699
     255      12         INFEASIBLE  pr    2.34e+05    4.19e+05     143.277
     256      11       1    2.34e+05       2.34e+05    4.19e+05     143.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706427615881e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   4.42e-01 (44.19%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     144.00359 (   104.754 CPU time)
Time spent in evaluations (secs)    =       6.69884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.83     48408
   nlp_gf_jg         1.34         1.75     34048
  nlp_hess_l         1.19         1.72     33780
      solver          105          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
