====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    1.17e+05     -1.80e+308                   1.755
       3       2       6    1.17e+05     -1.80e+308                   1.971
       4       3       5    1.17e+05     -1.80e+308                   2.022
       5       4       4    1.17e+05     -1.80e+308                   3.271
       6       5       3    1.17e+05     -1.80e+308                   3.340
       7       6       2    1.17e+05     -1.80e+308                   3.372
       8       7       1    2.34e+05     -1.80e+308                   3.417
       9       8         INFEASIBLE  pr  -1.80e+308                   3.706
      10       7         INFEASIBLE  pr  -1.80e+308                   4.109
      11       6       1    2.69e+05     -1.80e+308                   4.247
      12       7       7    1.17e+05       1.17e+05                   4.337
      13       8       4    1.17e+05       1.17e+05                   4.408
      14       9       3    1.17e+05       1.17e+05                   4.454
      15      10       3    2.34e+05       1.17e+05                   4.998
      16      11       2    2.34e+05       1.17e+05                   5.321
      17      12       1    2.34e+05       1.17e+05                   5.921
      18      13         INFEASIBLE  pr    1.17e+05                   6.545
*     19      12       0    5.22e+05  f    1.17e+05    5.22e+05       7.124
      20      11       1    2.34e+05       1.17e+05    5.22e+05       7.201
      21      12       3    1.59e+05       1.17e+05    5.22e+05       8.663
      22      13       6    1.17e+05       1.17e+05    5.22e+05       9.846
      23      14       5    1.17e+05       1.17e+05    5.22e+05      10.689
      24      15       4    1.17e+05       1.17e+05    5.22e+05      11.051
      25      16       3    2.34e+05       1.17e+05    5.22e+05      11.127
      26      17       2    2.34e+05       1.17e+05    5.22e+05      11.230
      27      18       1    2.34e+05       1.17e+05    5.22e+05      11.357
      28      19            6.39e+05 pr    1.17e+05    5.22e+05      11.644
*     29      18       0    4.94e+05  f    1.17e+05    4.94e+05      11.736
      30      17       1    2.34e+05       1.17e+05    4.94e+05      11.818
      31      18       3    2.34e+05       1.17e+05    4.94e+05      12.575
      32      19         INFEASIBLE  pr    1.17e+05    4.94e+05      13.359
      33      18       2    2.34e+05       1.17e+05    4.94e+05      13.471
      34      19       1    2.34e+05       1.17e+05    4.94e+05      13.545
      35      20         INFEASIBLE  pr    1.17e+05    4.94e+05      14.200
      36      19         INFEASIBLE  pr    1.17e+05    4.94e+05      14.823
      37      18       1    2.34e+05       1.17e+05    4.94e+05      14.911
      38      19       5    1.17e+05       1.17e+05    4.94e+05      14.978
      39      20       4    1.17e+05       1.17e+05    4.94e+05      15.058
      40      21       3    2.34e+05       1.17e+05    4.94e+05      15.420
      41      22       2    2.34e+05       1.17e+05    4.94e+05      15.653
      42      23       1    2.34e+05       1.17e+05    4.94e+05      15.700
      43      24            6.39e+05 pr    1.17e+05    4.94e+05      15.901
*     44      23       0    4.63e+05  f    1.17e+05    4.63e+05      16.248
      45      22       1    2.34e+05       1.17e+05    4.63e+05      16.316
      46      23       4    1.17e+05       1.17e+05    4.63e+05      16.818
      47      24       3    2.34e+05       1.17e+05    4.63e+05      16.902
      48      25       2    1.82e+05       1.17e+05    4.63e+05      17.831
      49      26       1    2.21e+05       1.17e+05    4.63e+05      18.892
*     50      27       0    2.92e+05  f    1.17e+05    2.92e+05      18.968
      51      26            3.13e+05 pr    1.17e+05    2.92e+05      21.274
      52      25       1    1.82e+05       1.17e+05    2.92e+05      21.799
      53      26       3    1.78e+05       1.17e+05    2.92e+05      21.997
      54      27       3    1.59e+05       1.17e+05    2.92e+05      24.095
      55      28       2    1.17e+05       1.17e+05    2.92e+05      24.132
      56      29       2    2.34e+05       1.17e+05    2.92e+05      24.578
      57      30       1    2.34e+05       1.17e+05    2.92e+05      24.632
      58      31         INFEASIBLE  pr    1.17e+05    2.92e+05      24.897
      59      30         INFEASIBLE  pr    1.17e+05    2.92e+05      25.286
      60      29       1    2.34e+05       1.17e+05    2.92e+05      25.340
      61      30         INFEASIBLE  pr    1.17e+05    2.92e+05      25.928
      62      29            4.91e+05 pr    1.17e+05    2.92e+05      26.273
      63      28            5.61e+05 pr    1.17e+05    2.92e+05      26.743
      64      27       1    2.34e+05       1.17e+05    2.92e+05      26.787
      65      28         INFEASIBLE  pr    1.17e+05    2.92e+05      26.971
      66      27         INFEASIBLE  pr    1.17e+05    2.92e+05      27.298
      67      26       1    2.77e+05       1.17e+05    2.92e+05      27.727
      68      27       6    1.17e+05       1.17e+05    2.92e+05      27.762
      69      28       5    1.17e+05       1.17e+05    2.92e+05      29.347
      70      29       4    1.17e+05       1.17e+05    2.92e+05      29.406
      71      30       3    1.17e+05       1.17e+05    2.92e+05      29.442
      72      31       2    1.17e+05       1.17e+05    2.92e+05      29.884
      73      32       1    2.34e+05       1.17e+05    2.92e+05      29.920
      74      33            6.39e+05 pr    1.17e+05    2.92e+05      30.378
      75      32            5.11e+05 pr    1.17e+05    2.92e+05      30.519
      76      31       1    2.10e+05       1.17e+05    2.92e+05      30.990
      77      32       4    1.17e+05       1.17e+05    2.92e+05      31.030
      78      33       3    1.17e+05       1.17e+05    2.92e+05      31.074
      79      34       2    1.17e+05       1.17e+05    2.92e+05      31.106
      80      35         INFEASIBLE  pr    1.17e+05    2.92e+05      31.833
      81      34       1    2.34e+05       1.17e+05    2.92e+05      32.141
      82      35         INFEASIBLE  pr    1.17e+05    2.92e+05      32.793
      83      34         INFEASIBLE  pr    1.17e+05    2.92e+05      33.536
      84      33       1    2.84e+05       1.17e+05    2.92e+05      35.387
      85      34       6    1.17e+05       1.17e+05    2.92e+05      35.435
      86      35       5    1.17e+05       1.17e+05    2.92e+05      35.472
      87      36       4    2.34e+05       1.17e+05    2.92e+05      35.929
      88      37       3    2.34e+05       1.17e+05    2.92e+05      36.968
      89      38       2    2.34e+05       1.17e+05    2.92e+05      37.043
      90      39       1    2.34e+05       1.17e+05    2.92e+05      37.091
      91      40            5.11e+05 pr    1.17e+05    2.92e+05      37.864
      92      39            5.14e+05 pr    1.17e+05    2.92e+05      38.777
      93      38       1    2.34e+05       1.17e+05    2.92e+05      38.878
      94      39       5    1.17e+05       1.17e+05    2.92e+05      39.029
      95      40       4    1.38e+05       1.17e+05    2.92e+05      39.614
      96      41       4    1.59e+05       1.17e+05    2.92e+05      39.879
      97      42       3    2.84e+05       1.17e+05    2.92e+05      39.920
      98      43       2    2.60e+05       1.17e+05    2.92e+05      40.882
      99      44       1    2.84e+05       1.17e+05    2.92e+05      41.780
     100      45         INFEASIBLE  pr    1.17e+05    2.92e+05      42.119
     101      44            3.18e+05 pr    1.17e+05    2.92e+05      43.401
     102      43       1    2.62e+05       1.17e+05    2.92e+05      43.466
     103      44         INFEASIBLE  pr    1.17e+05    2.92e+05      43.689
     104      43            3.18e+05 pr    1.17e+05    2.92e+05      44.410
*    105      42       0    2.74e+05  f    1.17e+05    2.74e+05      44.448
     106      40         INFEASIBLE  pr    1.17e+05    2.74e+05      44.804
     107      39       3    1.60e+05       1.17e+05    2.74e+05      44.852
     108      40       2    1.60e+05       1.17e+05    2.74e+05      44.915
     109      41       1    1.95e+05       1.17e+05    2.74e+05      44.969
     110      42            3.37e+05 pr    1.17e+05    2.74e+05      45.006
*    111      41       0    2.70e+05  f    1.17e+05    2.70e+05      45.372
     112      40         INFEASIBLE  pr    1.17e+05    2.70e+05      45.823
     113      39       2    1.60e+05       1.17e+05    2.70e+05      46.193
     114      40       2    1.82e+05       1.17e+05    2.70e+05      46.237
     115      41       1    1.82e+05       1.17e+05    2.70e+05      46.278
     116      42            2.98e+05 pr    1.17e+05    2.70e+05      46.306
     117      41            2.98e+05 pr    1.17e+05    2.70e+05      46.910
     118      40       1    1.82e+05       1.17e+05    2.70e+05      47.825
     119      41       2    2.34e+05       1.17e+05    2.70e+05      48.367
     120      42         FAILED -400       1.17e+05    2.70e+05      58.898
     121      43       2    1.59e+05       1.17e+05    2.70e+05      59.303
     122      44       1    1.95e+05       1.17e+05    2.70e+05      59.360
     123      45            3.41e+05 pr    1.17e+05    2.70e+05      59.438
     124      44            3.01e+05 pr    1.17e+05    2.70e+05      59.547
     125      43       1    1.95e+05       1.17e+05    2.70e+05      60.133
     126      44         INFEASIBLE  pr    1.17e+05    2.70e+05      60.557
     127      43            3.45e+05 pr    1.17e+05    2.70e+05      60.655
     128      42            3.01e+05 pr    1.17e+05    2.70e+05      61.270
     129      41       1    2.57e+05       1.17e+05    2.70e+05      61.532
     130      42            2.98e+05 pr    1.17e+05    2.70e+05      61.618
*    131      41       0    2.67e+05  f    1.17e+05    2.67e+05      61.668
     132      40       1    2.65e+05       1.17e+05    2.67e+05      62.128
     133      41       3    1.66e+05       1.17e+05    2.67e+05      62.646
     134      42       4    1.17e+05       1.17e+05    2.67e+05      62.715
     135      43       3    2.34e+05       1.17e+05    2.67e+05      62.831
     136      44       2    2.34e+05       1.17e+05    2.67e+05      64.245
     137      45       1    2.34e+05       1.17e+05    2.67e+05      64.303
     138      46            2.92e+05 pr    1.17e+05    2.67e+05      64.354
     139      45            3.13e+05 pr    1.17e+05    2.67e+05      67.988
     140      44       1    2.34e+05       1.17e+05    2.67e+05      68.068
     141      45       3    1.78e+05       1.38e+05    2.67e+05      68.600
     142      46       3    1.59e+05       1.59e+05    2.67e+05      68.694
     143      47       2    2.34e+05       1.59e+05    2.67e+05      68.923
     144      48       1    2.34e+05       1.59e+05    2.67e+05      68.991
     145      49            5.11e+05 pr    1.59e+05    2.67e+05      69.359
     146      48            3.41e+05 pr    1.59e+05    2.67e+05      70.023
     147      47       1    2.34e+05       1.59e+05    2.67e+05      70.054
     148      48       2    1.81e+05       1.59e+05    2.67e+05      70.184
     149      49       2    1.59e+05       1.59e+05    2.67e+05      70.263
     150      50       1    2.34e+05       1.59e+05    2.67e+05      70.392
     151      51            3.41e+05 pr    1.59e+05    2.67e+05      70.696
     152      50            3.42e+05 pr    1.59e+05    2.67e+05      70.880
     153      49       1    1.82e+05       1.59e+05    2.67e+05      70.916
     154      50       2    1.59e+05       1.59e+05    2.67e+05      71.057
     155      51       2    1.59e+05       1.59e+05    2.67e+05      71.295
     156      52       1    1.76e+05       1.59e+05    2.67e+05      71.530
     157      53            3.19e+05 pr    1.59e+05    2.67e+05      71.817
     158      52         INFEASIBLE  pr    1.59e+05    2.67e+05      72.106
     159      51       1    1.82e+05       1.59e+05    2.67e+05      72.211
     160      52       2    1.59e+05       1.59e+05    2.67e+05      72.317
     161      53            3.05e+05 pr    1.59e+05    2.67e+05      72.389
     162      52         INFEASIBLE  pr    1.59e+05    2.67e+05      72.607
     163      51            2.74e+05 pr    1.59e+05    2.67e+05      72.833
     164      50         INFEASIBLE  pr    1.59e+05    2.67e+05      73.243
     165      49       1    2.34e+05       1.59e+05    2.67e+05      73.398
     166      50            3.38e+05 pr    1.59e+05    2.67e+05      74.095
     167      49         INFEASIBLE  pr    1.59e+05    2.67e+05      74.487
     168      48       1    1.82e+05       1.60e+05    2.67e+05      74.551
     169      49       1    1.95e+05       1.60e+05    2.67e+05      74.766
*    170      50       0    2.58e+05  f    1.60e+05    2.58e+05      75.559
     171      49            2.74e+05 pr    1.60e+05    2.58e+05      75.781
     172      48            3.01e+05 pr    1.60e+05    2.58e+05      76.131
     173      47         INFEASIBLE  pr    1.60e+05    2.58e+05      76.487
     174      46            2.91e+05 pr    1.60e+05    2.58e+05      77.184
     175      45            3.01e+05 pr    1.60e+05    2.58e+05      78.596
     176      44       1    1.82e+05       1.60e+05    2.58e+05      78.692
     177      45            2.98e+05 pr    1.60e+05    2.58e+05      78.725
     178      44         INFEASIBLE  pr    1.60e+05    2.58e+05      79.130
     179      43       1    1.82e+05       1.60e+05    2.58e+05      79.279
     180      44         INFEASIBLE  pr    1.66e+05    2.58e+05      79.560
     181      43            3.19e+05 pr    1.66e+05    2.58e+05      80.056
     182      42         INFEASIBLE  pr    1.66e+05    2.58e+05      80.551
     183      41         INFEASIBLE  pr    1.66e+05    2.58e+05      80.868
     184      40         INFEASIBLE  pr    1.66e+05    2.58e+05      81.313
     185      39       2    2.34e+05       1.66e+05    2.58e+05      81.587
     186      40       1    2.34e+05       1.66e+05    2.58e+05      81.854
     187      41            2.98e+05 pr    1.66e+05    2.58e+05      82.433
     188      40            4.10e+05 pr    1.66e+05    2.58e+05      82.877
     189      39       1    2.34e+05       1.66e+05    2.58e+05      83.075
     190      40       2    1.77e+05       1.66e+05    2.58e+05      83.269
     191      41       1    2.34e+05       1.66e+05    2.58e+05      83.413
     192      42            3.41e+05 pr    1.66e+05    2.58e+05      83.863
     193      41         INFEASIBLE  pr    1.66e+05    2.58e+05      84.148
     194      40       1    2.34e+05       1.66e+05    2.58e+05      84.335
     195      41       2    1.66e+05       1.66e+05    2.58e+05      84.412
     196      42       1    2.34e+05       1.66e+05    2.58e+05      84.560
     197      43            5.75e+05 pr    1.66e+05    2.58e+05      85.858
     198      42         INFEASIBLE  pr    1.66e+05    2.58e+05      86.044
     199      41       1    2.34e+05       1.78e+05    2.58e+05      86.166
     200      42       2    2.34e+05       1.78e+05    2.58e+05      86.511
     201      43       2    2.34e+05       1.78e+05    2.58e+05      86.938
     202      44       1    2.34e+05       1.78e+05    2.58e+05      88.860
     203      45            3.96e+05 pr    1.78e+05    2.58e+05      89.468
     204      44            3.01e+05 pr    1.78e+05    2.58e+05      89.854
     205      43       1    2.34e+05       1.78e+05    2.58e+05      90.494
     206      44       2    1.81e+05       1.81e+05    2.58e+05      90.917
     207      45       1    1.82e+05       1.81e+05    2.58e+05      90.956
     208      46            2.67e+05 pr    1.81e+05    2.58e+05      90.986
     209      45         INFEASIBLE  pr    1.81e+05    2.58e+05      91.600
     210      44       1    1.82e+05       1.82e+05    2.58e+05      91.649
     211      45            2.92e+05 pr    1.82e+05    2.58e+05      91.684
     212      44            2.74e+05 pr    1.82e+05    2.58e+05      91.919
     213      43         INFEASIBLE  pr    1.82e+05    2.58e+05      92.782
     214      42            4.10e+05 pr    1.82e+05    2.58e+05      92.994
     215      41         INFEASIBLE  pr    1.82e+05    2.58e+05      93.606
     216      40       1    2.34e+05       1.82e+05    2.58e+05      93.632
     217      41            2.67e+05 pr    1.82e+05    2.58e+05      94.046
     218      40            2.74e+05 pr    1.82e+05    2.58e+05      95.364
     219      39       1    2.34e+05       1.82e+05    2.58e+05      95.791
     220      40            3.01e+05 pr    1.82e+05    2.58e+05      96.142
     221      39            2.74e+05 pr    1.82e+05    2.58e+05      96.593
     222      38         INFEASIBLE  pr    1.82e+05    2.58e+05      96.811
     223      37            3.01e+05 pr    1.82e+05    2.58e+05      97.092
     224      36         INFEASIBLE  pr    1.82e+05    2.58e+05      97.467
     225      35            2.58e+05 pr    1.82e+05    2.58e+05      98.024
     226      34         INFEASIBLE  pr    1.82e+05    2.58e+05      98.323
     227      33            3.01e+05 pr    1.82e+05    2.58e+05      98.605
     228      32         INFEASIBLE  pr    1.82e+05    2.58e+05      99.036
     229      31            2.92e+05 pr    1.82e+05    2.58e+05      99.076
     230      30            3.00e+05 pr    1.82e+05    2.58e+05      99.316
     231      29       2    2.34e+05       1.82e+05    2.58e+05      99.424
     232      30            3.18e+05 pr    1.82e+05    2.58e+05      99.926
     233      29       1    2.34e+05       1.82e+05    2.58e+05     100.051
     234      30         INFEASIBLE  pr    1.82e+05    2.58e+05     100.558
     235      29            2.68e+05 pr    1.82e+05    2.58e+05     100.833
     236      28       1    2.34e+05       1.82e+05    2.58e+05     101.223
     237      29            2.63e+05 pr    2.10e+05    2.58e+05     102.317
     238      28            2.58e+05 pr    2.10e+05    2.58e+05     102.955
     239      27         INFEASIBLE  pr    2.10e+05    2.58e+05     103.320
     240      24            2.98e+05 pr    2.10e+05    2.58e+05     103.679
     241      23            3.96e+05 pr    2.10e+05    2.58e+05     104.743
     242      22       2    1.76e+05       2.10e+05    2.58e+05     104.910
     243      23       1    2.34e+05       2.10e+05    2.58e+05     105.157
     244      24         INFEASIBLE  pr    2.10e+05    2.58e+05     105.716
     245      23         INFEASIBLE  pr    2.10e+05    2.58e+05     106.035
     246      22       1    1.80e+05       2.10e+05    2.58e+05     106.088
     247      23            3.19e+05 pr    2.10e+05    2.58e+05     106.132
     248      22         INFEASIBLE  pr    2.10e+05    2.58e+05     106.510
     249      21       3    1.59e+05       2.10e+05    2.58e+05     108.076
     250      22         FAILED -400       2.10e+05    2.58e+05     121.857
     251      23            2.65e+05 pr    2.10e+05    2.58e+05     121.902
     252      22         INFEASIBLE  pr    2.10e+05    2.58e+05     124.679
     253      21       2    1.59e+05       2.10e+05    2.58e+05     126.543
     254      22            2.65e+05 pr    2.10e+05    2.58e+05     126.621
     255      21         INFEASIBLE  pr    2.10e+05    2.58e+05     127.049
     256      18            5.19e+05 pr    2.10e+05    2.58e+05     127.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423398e+05
Final integrality gap (abs / rel)   =  4.78e+04 /   1.85e-01 (18.55%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     127.12534 (    92.747 CPU time)
Time spent in evaluations (secs)    =       6.22592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.73     44579
   nlp_gf_jg         1.16         1.81     29224
  nlp_hess_l         1.03         1.45     28972
      solver         92.8          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2257
         0         0    0.3983
         0    1.0000    0.2257
    1.0000    1.0000    0.3503

Removed Variables within Vanished Phases
===================================================
 
