====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.084
       2       1       7    1.17e+05       1.17e+05                   1.131
       3       2       6    1.17e+05       1.17e+05                   1.211
       4       3       5    1.17e+05       1.17e+05                   1.259
       5       4       4    1.17e+05       1.17e+05                   1.305
       6       5       3    1.17e+05       1.17e+05                   1.351
       7       6       2    2.34e+05       1.17e+05                   1.379
       8       7         INFEASIBLE  pr    1.17e+05                   1.569
       9       6       1    2.34e+05       1.17e+05                   1.903
*     10       7       0    5.09e+05  f    1.17e+05    5.09e+05       2.238
      11       6         INFEASIBLE  pr    1.17e+05    5.09e+05       2.740
      12       5       2    2.34e+05       1.17e+05    5.09e+05       3.045
      13       6       3    1.17e+05       1.17e+05    5.09e+05       3.104
      14       7       2    1.17e+05       1.17e+05    5.09e+05       3.169
      15       8       1    2.34e+05       1.17e+05    5.09e+05       3.447
      16       9            5.09e+05 pr    1.17e+05    5.09e+05       3.634
*     17       8       0    4.75e+05  f    1.17e+05    4.75e+05       4.217
      18       7       1    1.83e+05       1.17e+05    4.75e+05       4.926
      19       8       2    1.17e+05       1.17e+05    4.75e+05       5.005
      20       9       6    1.17e+05       1.17e+05    4.75e+05       5.075
      21      10       4    1.17e+05       1.17e+05    4.75e+05       5.142
      22      11       3    2.34e+05       1.17e+05    4.75e+05       5.836
      23      12       2    2.34e+05       1.17e+05    4.75e+05       6.731
      24      13       1    2.34e+05       1.17e+05    4.75e+05       6.777
      25      14         INFEASIBLE  pr    1.17e+05    4.75e+05       6.977
*     26      13       0    3.22e+05  f    1.17e+05    3.22e+05       7.380
      27      12       1    2.34e+05       1.17e+05    3.22e+05       7.456
      28      13       3    1.55e+05       1.17e+05    3.22e+05       7.818
      29      14       1    2.34e+05       1.17e+05    3.22e+05       8.035
      30      15         INFEASIBLE  pr    1.17e+05    3.22e+05       8.277
      31      14         INFEASIBLE  pr    1.17e+05    3.22e+05       8.632
      32      13       2    2.34e+05       1.17e+05    3.22e+05       8.766
      33      14       1    2.34e+05       1.17e+05    3.22e+05       8.799
      34      15         INFEASIBLE  pr    1.17e+05    3.22e+05       9.255
*     35      14       0    3.19e+05  f    1.17e+05    3.19e+05       9.968
      36      13       1    2.34e+05       1.17e+05    3.19e+05      12.590
      37      14       1    1.85e+05       1.17e+05    3.19e+05      13.419
      38      15       7    1.17e+05       1.17e+05    3.19e+05      13.878
      39      16       6    1.17e+05       1.17e+05    3.19e+05      14.131
      40      17       5    1.17e+05       1.17e+05    3.19e+05      14.200
      41      18       4    1.17e+05       1.17e+05    3.19e+05      14.261
      42      19       3    2.34e+05       1.17e+05    3.19e+05      14.511
      43      20       2    1.55e+05       1.17e+05    3.19e+05      14.606
      44      21       1    2.45e+05       1.17e+05    3.19e+05      14.643
      45      22            5.09e+05 pr    1.17e+05    3.19e+05      14.769
*     46      21       0    2.69e+05  f    1.17e+05    2.69e+05      14.830
      47      20       1    2.10e+05       1.17e+05    2.69e+05      14.932
      48      21       6    1.17e+05       1.17e+05    2.69e+05      16.069
      49      22       3    2.34e+05       1.17e+05    2.69e+05      18.486
      50      23       4    1.17e+05       1.17e+05    2.69e+05      18.560
      51      24       5    1.17e+05       1.17e+05    2.69e+05      18.615
      52      25       4    1.17e+05       1.17e+05    2.69e+05      18.659
      53      26       3    1.17e+05       1.17e+05    2.69e+05      18.757
      54      27       2    2.34e+05       1.17e+05    2.69e+05      18.900
      55      28       1    2.34e+05       1.17e+05    2.69e+05      19.091
      56      29         INFEASIBLE  pr    1.17e+05    2.69e+05      19.688
      57      28            3.22e+05 pr    1.17e+05    2.69e+05      20.069
      58      27       1    2.34e+05       1.17e+05    2.69e+05      20.106
      59      28       5    1.17e+05       1.17e+05    2.69e+05      20.233
      60      29       2    1.55e+05       1.17e+05    2.69e+05      22.237
      61      30       4    1.17e+05       1.17e+05    2.69e+05      31.761
      62      31       3    1.55e+05       1.17e+05    2.69e+05      32.088
      63      32       2    2.34e+05       1.17e+05    2.69e+05      32.341
      64      33       1    2.34e+05       1.17e+05    2.69e+05      33.679
      65      34         INFEASIBLE  pr    1.17e+05    2.69e+05      34.478
*     66      33       0    2.35e+05  f    1.17e+05    2.35e+05      35.290
      67      32       1    2.34e+05       1.17e+05    2.35e+05      35.399
      68      33       3    1.55e+05       1.17e+05    2.35e+05      35.925
      69      34       4    1.17e+05       1.17e+05    2.35e+05      36.219
      70      35       3    1.17e+05       1.17e+05    2.35e+05      36.290
      71      36       2    1.76e+05       1.17e+05    2.35e+05      36.674
      72      37            2.84e+05 pr    1.17e+05    2.35e+05      36.752
      73      36       1    2.34e+05       1.17e+05    2.35e+05      37.110
      74      37            2.46e+05 pr    1.17e+05    2.35e+05      37.879
      75      36         INFEASIBLE  pr    1.17e+05    2.35e+05      38.367
      76      35       2    1.55e+05       1.17e+05    2.35e+05      38.747
      77      36       4    1.17e+05       1.17e+05    2.35e+05      38.845
      78      37       3    1.17e+05       1.17e+05    2.35e+05      38.908
      79      38       2    1.69e+05       1.17e+05    2.35e+05      39.263
      80      39            2.56e+05 pr    1.17e+05    2.35e+05      39.335
      81      38         INFEASIBLE  pr    1.17e+05    2.35e+05      39.958
      82      37         INFEASIBLE  pr    1.17e+05    2.35e+05      40.659
      83      36       3    1.17e+05       1.17e+05    2.35e+05      40.818
      84      37       2    1.55e+05       1.17e+05    2.35e+05      41.976
      85      38            2.42e+05 pr    1.17e+05    2.35e+05      42.483
      86      37         INFEASIBLE  pr    1.17e+05    2.35e+05      43.179
      87      36         INFEASIBLE  pr    1.17e+05    2.35e+05      43.529
      88      35       1    2.34e+05       1.17e+05    2.35e+05      43.723
      89      36         INFEASIBLE  pr    1.17e+05    2.35e+05      43.963
      90      35         INFEASIBLE  pr    1.17e+05    2.35e+05      44.437
      91      34       1    1.71e+05       1.17e+05    2.35e+05      45.106
      92      35       5    1.17e+05       1.17e+05    2.35e+05      45.196
      93      36       4    1.17e+05       1.17e+05    2.35e+05      45.245
      94      37       3    1.55e+05       1.17e+05    2.35e+05      45.697
      95      38       2    1.55e+05       1.17e+05    2.35e+05      45.772
      96      39       1    2.34e+05       1.17e+05    2.35e+05      46.066
      97      40         INFEASIBLE  pr    1.17e+05    2.35e+05      46.717
      98      39            3.21e+05 pr    1.17e+05    2.35e+05      47.224
      99      38       1    1.76e+05       1.17e+05    2.35e+05      47.267
     100      39         INFEASIBLE  pr    1.17e+05    2.35e+05      47.846
     101      38            2.68e+05 pr    1.17e+05    2.35e+05      48.805
     102      37            2.75e+05 pr    1.17e+05    2.35e+05      49.161
     103      36       2    1.55e+05       1.17e+05    2.35e+05      49.199
     104      37       4    1.17e+05       1.17e+05    2.35e+05      49.276
     105      38       3    1.34e+05       1.17e+05    2.35e+05      49.334
     106      39       2    1.80e+05       1.17e+05    2.35e+05      49.652
     107      40       1    1.80e+05       1.17e+05    2.35e+05      49.707
     108      41            3.20e+05 pr    1.17e+05    2.35e+05      49.746
     109      40            2.74e+05 pr    1.17e+05    2.35e+05      49.835
     110      39       1    1.86e+05       1.17e+05    2.35e+05      49.894
     111      40         INFEASIBLE  pr    1.17e+05    2.35e+05      50.321
     112      39            2.43e+05 pr    1.17e+05    2.35e+05      50.379
     113      38            2.51e+05 pr    1.17e+05    2.35e+05      50.424
     114      37         INFEASIBLE  pr    1.17e+05    2.35e+05      50.927
     115      36       1    1.85e+05       1.17e+05    2.35e+05      51.154
     116      37            3.19e+05 pr    1.17e+05    2.35e+05      51.214
     117      36            2.43e+05 pr    1.17e+05    2.35e+05      51.272
     118      35       1    1.93e+05       1.17e+05    2.35e+05      51.506
     119      36       5    1.17e+05       1.17e+05    2.35e+05      51.574
     120      37       5    1.17e+05       1.17e+05    2.35e+05      51.646
     121      38       4    1.17e+05       1.17e+05    2.35e+05      51.695
     122      39       3    1.17e+05       1.17e+05    2.35e+05      51.800
     123      40       2    1.17e+05       1.17e+05    2.35e+05      51.869
     124      41       1    2.34e+05       1.17e+05    2.35e+05      52.368
     125      42         INFEASIBLE  pr    1.17e+05    2.35e+05      52.615
     126      41            3.23e+05 pr    1.17e+05    2.35e+05      53.183
     127      40       1    2.34e+05       1.17e+05    2.35e+05      53.632
     128      41       2    1.17e+05       1.17e+05    2.35e+05      53.706
     129      42       3    1.17e+05       1.17e+05    2.35e+05      53.743
     130      43       2    1.54e+05       1.17e+05    2.35e+05      54.147
     131      44       1    2.34e+05       1.17e+05    2.35e+05      54.350
     132      45         INFEASIBLE  pr    1.17e+05    2.35e+05      54.766
     133      44            3.21e+05 pr    1.17e+05    2.35e+05      55.035
     134      43       1    2.34e+05       1.17e+05    2.35e+05      55.618
     135      44       2    2.30e+05       1.17e+05    2.35e+05      55.904
     136      45       4    1.17e+05       1.17e+05    2.35e+05      55.961
     137      46       3    1.54e+05       1.17e+05    2.35e+05      56.082
     138      47       2    1.54e+05       1.17e+05    2.35e+05      56.151
     139      48       1    2.34e+05       1.17e+05    2.35e+05      56.456
     140      49            4.73e+05 pr    1.17e+05    2.35e+05      56.513
     141      48         INFEASIBLE  pr    1.17e+05    2.35e+05      56.980
     142      47       1    1.73e+05       1.17e+05    2.35e+05      57.061
     143      48       3    1.71e+05       1.17e+05    2.35e+05      57.492
     144      49       1    2.34e+05       1.17e+05    2.35e+05      58.397
     145      50            2.69e+05 pr    1.17e+05    2.35e+05      59.161
     146      49            2.69e+05 pr    1.17e+05    2.35e+05      60.112
     147      48       2    1.71e+05       1.17e+05    2.35e+05      60.708
     148      49       1    2.34e+05       1.17e+05    2.35e+05      60.836
     149      50         INFEASIBLE  pr    1.17e+05    2.35e+05      61.628
     150      49         INFEASIBLE  pr    1.17e+05    2.35e+05      61.967
     151      48       1    1.76e+05       1.17e+05    2.35e+05      62.858
     152      49            2.54e+05 pr    1.17e+05    2.35e+05      63.199
     153      48            2.74e+05 pr    1.17e+05    2.35e+05      64.263
     154      47         INFEASIBLE  pr    1.17e+05    2.35e+05      64.616
     155      46       2    1.72e+05       1.17e+05    2.35e+05      64.694
     156      47         INFEASIBLE  pr    1.17e+05    2.35e+05      65.248
     157      46       1    1.76e+05       1.17e+05    2.35e+05      65.298
     158      47            2.81e+05 pr    1.17e+05    2.35e+05      65.693
     159      46         INFEASIBLE  pr    1.17e+05    2.35e+05      66.084
     160      45       1    1.76e+05       1.17e+05    2.35e+05      66.202
     161      46       3    2.34e+05       1.17e+05    2.35e+05      66.355
     162      47       2    2.34e+05       1.17e+05    2.35e+05      68.215
     163      48       1    1.83e+05       1.17e+05    2.35e+05      68.572
     164      49            3.23e+05 pr    1.17e+05    2.35e+05      68.862
     165      48            2.69e+05 pr    1.17e+05    2.35e+05      69.545
     166      47       1    1.93e+05       1.17e+05    2.35e+05      69.800
     167      48       3    1.50e+05       1.17e+05    2.35e+05      70.074
     168      49       4    2.34e+05       1.17e+05    2.35e+05      70.635
     169      50       3    2.34e+05       1.17e+05    2.35e+05      70.664
     170      51       2    2.34e+05       1.17e+05    2.35e+05      70.751
     171      52       1    2.34e+05       1.17e+05    2.35e+05      70.819
     172      53            5.09e+05 pr    1.17e+05    2.35e+05      71.342
     173      52            4.71e+05 pr    1.17e+05    2.35e+05      72.048
     174      51       1    2.34e+05       1.17e+05    2.35e+05      72.096
     175      52       4    2.34e+05       1.17e+05    2.35e+05      73.113
     176      53       3    1.55e+05       1.17e+05    2.35e+05      73.174
     177      54       2    1.55e+05       1.17e+05    2.35e+05      73.233
     178      55       1    1.71e+05       1.17e+05    2.35e+05      73.382
     179      56            2.84e+05 pr    1.17e+05    2.35e+05      73.474
     180      55         INFEASIBLE  pr    1.17e+05    2.35e+05      74.172
     181      54       1    1.71e+05       1.17e+05    2.35e+05      74.246
     182      55         INFEASIBLE  pr    1.50e+05    2.35e+05      74.823
     183      54            2.84e+05 pr    1.50e+05    2.35e+05      74.979
     184      53         INFEASIBLE  pr    1.50e+05    2.35e+05      75.353
     185      52       2    1.55e+05       1.50e+05    2.35e+05      75.419
     186      53       2    1.50e+05       1.50e+05    2.35e+05      75.486
     187      54         INFEASIBLE  pr    1.50e+05    2.35e+05      76.538
     188      53       1    1.93e+05       1.50e+05    2.35e+05      79.155
     189      54            4.27e+05 pr    1.50e+05    2.35e+05      79.205
     190      53            2.51e+05 pr    1.50e+05    2.35e+05      81.403
     191      52            2.56e+05 pr    1.50e+05    2.35e+05      81.436
     192      51         INFEASIBLE  pr    1.50e+05    2.35e+05      81.643
     193      50       3    1.55e+05       1.50e+05    2.35e+05      82.737
     194      51       2    1.55e+05       1.50e+05    2.35e+05      82.848
     195      52       1    2.34e+05       1.50e+05    2.35e+05      82.942
     196      53            5.80e+05 pr    1.50e+05    2.35e+05      83.078
     197      52            3.53e+05 pr    1.50e+05    2.35e+05      83.822
     198      51       1    2.34e+05       1.50e+05    2.35e+05      86.260
     199      52       2    1.50e+05       1.50e+05    2.35e+05      86.324
     200      53       1    1.86e+05       1.50e+05    2.35e+05      86.976
     201      54            2.45e+05 pr    1.50e+05    2.35e+05      87.035
     202      53            2.51e+05 pr    1.50e+05    2.35e+05      87.106
     203      52            2.39e+05 pr    1.54e+05    2.35e+05      87.194
     204      51         INFEASIBLE  pr    1.54e+05    2.35e+05      87.772
     205      50            3.72e+05 pr    1.54e+05    2.35e+05      89.329
     206      49       2    1.55e+05       1.54e+05    2.35e+05      89.475
     207      50       2    1.54e+05       1.54e+05    2.35e+05      89.655
     208      51       1    2.34e+05       1.54e+05    2.35e+05      89.823
     209      52            4.75e+05 pr    1.54e+05    2.35e+05      90.053
     210      51         INFEASIBLE  pr    1.54e+05    2.35e+05      90.602
     211      50       1    1.69e+05       1.55e+05    2.35e+05      90.685
     212      51       2    1.75e+05       1.55e+05    2.35e+05      91.150
     213      52       1    2.34e+05       1.55e+05    2.35e+05      91.390
     214      53            4.73e+05 pr    1.55e+05    2.35e+05      92.066
     215      52         INFEASIBLE  pr    1.55e+05    2.35e+05      92.644
     216      51       1    1.76e+05       1.55e+05    2.35e+05      92.696
     217      52            2.45e+05 pr    1.55e+05    2.35e+05      92.730
     218      51            2.50e+05 pr    1.55e+05    2.35e+05      93.476
     219      50       1    1.76e+05       1.55e+05    2.35e+05      93.537
     220      51       1    1.71e+05       1.55e+05    2.35e+05      94.481
     221      52            2.36e+05 pr    1.55e+05    2.35e+05      95.712
     222      51            2.84e+05 pr    1.55e+05    2.35e+05      95.752
     223      50         INFEASIBLE  pr    1.55e+05    2.35e+05      95.975
     224      49            2.51e+05 pr    1.55e+05    2.35e+05      96.038
     225      48         INFEASIBLE  pr    1.55e+05    2.35e+05      96.586
     226      47            2.74e+05 pr    1.55e+05    2.35e+05      96.625
     227      46         INFEASIBLE  pr    1.55e+05    2.35e+05      97.039
     228      45         INFEASIBLE  pr    1.55e+05    2.35e+05      97.535
     229      44         INFEASIBLE  pr    1.55e+05    2.35e+05      97.948
     230      43         INFEASIBLE  pr    1.55e+05    2.35e+05      98.232
     231      42            3.53e+05 pr    1.55e+05    2.35e+05      98.601
     232      41       2    2.34e+05       1.55e+05    2.35e+05      98.628
     233      42       2    1.55e+05       1.55e+05    2.35e+05      99.243
     234      43       1    1.71e+05       1.55e+05    2.35e+05      99.308
     235      44            2.84e+05 pr    1.55e+05    2.35e+05      99.788
     236      43         INFEASIBLE  pr    1.55e+05    2.35e+05      99.988
     237      42       1    1.71e+05       1.55e+05    2.35e+05     100.199
     238      43       2    1.55e+05       1.55e+05    2.35e+05     100.269
     239      44            2.42e+05 pr    1.55e+05    2.35e+05     100.361
     240      43         INFEASIBLE  pr    1.55e+05    2.35e+05     100.629
     241      42            2.84e+05 pr    1.55e+05    2.35e+05     100.665
     242      41         INFEASIBLE  pr    1.55e+05    2.35e+05     100.910
     243      40       1    2.34e+05       1.55e+05    2.35e+05     101.375
     244      41         INFEASIBLE  pr    1.55e+05    2.35e+05     101.781
     245      40            3.87e+05 pr    1.55e+05    2.35e+05     101.923
     246      39       1    2.34e+05       1.55e+05    2.35e+05     102.110
     247      40         INFEASIBLE  pr    1.71e+05    2.35e+05     103.201
     248      39            3.20e+05 pr    1.71e+05    2.35e+05     103.324
     249      38         INFEASIBLE  pr    1.71e+05    2.35e+05     103.982
     250      37       3    2.34e+05       1.71e+05    2.35e+05     104.052
     251      38            2.84e+05 pr    1.71e+05    2.35e+05     104.134
     252      37       2    2.34e+05       1.71e+05    2.35e+05     104.332
     253      38       1    2.34e+05       1.71e+05    2.35e+05     104.357
     254      39            2.69e+05 pr    1.71e+05    2.35e+05     104.599
     255      38            2.83e+05 pr    1.71e+05    2.35e+05     106.455
     256      37       1    1.76e+05       1.71e+05    2.35e+05     106.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.35092560787419e+05
Final integrality gap (abs / rel)   =  6.43e+04 /   2.73e-01 (27.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     106.65612 (    76.842 CPU time)
Time spent in evaluations (secs)    =       4.79267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.35     37544
   nlp_gf_jg        0.935         1.21     23751
  nlp_hess_l        0.842         1.23     23456
      solver         76.9          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2310
         0         0    0.3450
         0    1.0000    0.2310
    1.0000    1.0000    0.3930

Removed Variables within Vanished Phases
===================================================
 
