====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.834
       2       1       7    1.17e+05     -1.80e+308                   1.934
       3       2       6    1.17e+05     -1.80e+308                   1.973
       4       3       5    1.17e+05     -1.80e+308                   2.035
       5       4       4    1.17e+05     -1.80e+308                   2.083
       6       5       3    1.17e+05     -1.80e+308                   2.132
       7       6       2    1.17e+05     -1.80e+308                   2.187
       8       7         INFEASIBLE  pr  -1.80e+308                   2.410
       9       6       1    7.42e+05     -1.80e+308                   2.603
      10       7         INFEASIBLE  pr  -1.80e+308                   2.725
*     11       6       0    7.43e+05  f  -1.80e+308    7.43e+05       2.769
      12       5       2    1.17e+05     -1.80e+308    7.43e+05       2.803
      13       6       7    1.17e+05       1.17e+05    7.43e+05       2.879
      14       7       3    1.17e+05       1.17e+05    7.43e+05       2.914
      15       8       6    1.17e+05       1.17e+05    7.43e+05       2.979
      16       9       5    3.76e+05       1.17e+05    7.43e+05       3.148
      17      10       4    2.28e+05       1.17e+05    7.43e+05       4.203
      18      11       3    3.78e+05       1.17e+05    7.43e+05       5.712
      19      12       2    3.78e+05       1.17e+05    7.43e+05       5.934
      20      13       1    3.96e+05       1.17e+05    7.43e+05       6.075
      21      14         INFEASIBLE  pr    1.17e+05    7.43e+05       6.216
      22      13         INFEASIBLE  pr    1.17e+05    7.43e+05       6.534
      23      12       1    7.31e+05       1.17e+05    7.43e+05       7.119
      24      13       5    1.17e+05       1.17e+05    7.43e+05       8.012
      25      14       4    3.81e+05       1.17e+05    7.43e+05       8.318
      26      15       3    3.78e+05       1.17e+05    7.43e+05       8.371
      27      16       2    3.96e+05       1.17e+05    7.43e+05       8.415
      28      17       1    3.96e+05       1.17e+05    7.43e+05       8.467
      29      18         INFEASIBLE  pr    1.17e+05    7.43e+05       8.760
      30      17         INFEASIBLE  pr    1.17e+05    7.43e+05       9.137
      31      16       1    3.97e+05       1.17e+05    7.43e+05       9.302
      32      17       4    3.81e+05       1.17e+05    7.43e+05      10.013
      33      18       5    1.17e+05       1.17e+05    7.43e+05      10.049
      34      19         INFEASIBLE  pr    1.17e+05    7.43e+05      10.459
      35      18         INFEASIBLE  pr    1.17e+05    7.43e+05      11.097
      36      17       4    3.80e+05       1.17e+05    7.43e+05      11.783
      37      18       3    3.80e+05       1.17e+05    7.43e+05      11.898
      38      19       2    6.82e+05       1.17e+05    7.43e+05      12.450
      39      20         INFEASIBLE  pr    1.17e+05    7.43e+05      12.934
      40      19            7.50e+05 pr    1.17e+05    7.43e+05      13.003
      41      18         INFEASIBLE  pr    1.17e+05    7.43e+05      13.518
      42      17       3    3.80e+05       1.17e+05    7.43e+05      15.211
      43      18         INFEASIBLE  pr    1.17e+05    7.43e+05      16.609
      44      17       2    7.43e+05       1.17e+05    7.43e+05      16.763
      45      18         INFEASIBLE  pr    1.17e+05    7.43e+05      17.206
      46      17       1    7.42e+05       1.17e+05    7.43e+05      18.181
*     47      18       0    7.42e+05  f    1.17e+05    7.42e+05      18.499
      48      16         INFEASIBLE  pr    1.17e+05    7.42e+05      19.001
      49      15       3    3.79e+05       1.17e+05    7.42e+05      19.279
      50      16       2    3.93e+05       1.17e+05    7.42e+05      20.188
      51      17       1    3.93e+05       1.17e+05    7.42e+05      20.230
      52      18         INFEASIBLE  pr    1.17e+05    7.42e+05      20.704
      53      17         INFEASIBLE  pr    1.17e+05    7.42e+05      21.216
      54      16       1    3.94e+05       1.17e+05    7.42e+05      21.297
      55      17       4    1.17e+05       1.17e+05    7.42e+05      21.356
      56      18         INFEASIBLE  pr    1.17e+05    7.42e+05      21.826
      57      17         INFEASIBLE  pr    1.17e+05    7.42e+05      25.393
      58      16            7.50e+05 pr    1.17e+05    7.42e+05      25.497
      59      15         INFEASIBLE  pr    1.17e+05    7.42e+05      26.057
      60      14       2    3.79e+05       1.17e+05    7.42e+05      27.154
      61      15         INFEASIBLE  pr    1.17e+05    7.42e+05      27.709
      62      14       1    7.41e+05       1.17e+05    7.42e+05      28.199
      63      15            7.50e+05 pr    1.17e+05    7.42e+05      28.282
      64      14            7.42e+05 pr    1.17e+05    7.42e+05      28.584
      65      13         INFEASIBLE  pr    1.17e+05    7.42e+05      29.037
      66      12         INFEASIBLE  pr    1.17e+05    7.42e+05      29.985
      67      11            7.43e+05 pr    1.17e+05    7.42e+05      30.396
      68      10         INFEASIBLE  pr    1.17e+05    7.42e+05      30.613
      69       9       2    3.78e+05       1.17e+05    7.42e+05      30.882
      70      10       6    1.17e+05       1.17e+05    7.42e+05      31.306
      71      11       5    1.17e+05       1.17e+05    7.42e+05      31.499
      72      12       4    1.17e+05       1.17e+05    7.42e+05      31.531
      73      13         INFEASIBLE  pr    1.17e+05    7.42e+05      32.263
      74      12       3    7.36e+05       1.17e+05    7.42e+05      33.562
      75      13         INFEASIBLE  pr    1.17e+05    7.42e+05      34.032
      76      12       2    7.37e+05       1.17e+05    7.42e+05      34.436
      77      13       1    7.37e+05       1.17e+05    7.42e+05      35.535
      78      14            7.50e+05 pr    1.17e+05    7.42e+05      35.660
      79      13         INFEASIBLE  pr    1.17e+05    7.42e+05      36.070
      80      12       1    7.37e+05       1.17e+05    7.42e+05      36.157
      81      13       4    1.17e+05       1.17e+05    7.42e+05      36.240
      82      14         INFEASIBLE  pr    1.17e+05    7.42e+05      36.881
      83      13         INFEASIBLE  pr    1.17e+05    7.42e+05      37.528
      84      12            7.42e+05 pr    1.17e+05    7.42e+05      37.615
      85      11         INFEASIBLE  pr    1.17e+05    7.42e+05      37.886
      86      10       5    1.17e+05       1.17e+05    7.42e+05      37.986
      87      11       4    1.17e+05       1.17e+05    7.42e+05      38.017
      88      12       3    2.38e+05       1.17e+05    7.42e+05      38.742
      89      13       2    7.40e+05       1.17e+05    7.42e+05      38.797
      90      14            7.46e+05 pr    1.17e+05    7.42e+05      38.897
      91      13            7.50e+05 pr    1.17e+05    7.42e+05      39.311
      92      12       2    4.02e+05       1.17e+05    7.42e+05      39.368
      93      13       3    7.37e+05       1.17e+05    7.42e+05      40.394
      94      14       4    1.17e+05       1.17e+05    7.42e+05      40.435
      95      15         INFEASIBLE  pr    1.17e+05    7.42e+05      40.998
      96      14         INFEASIBLE  pr    1.17e+05    7.42e+05      41.515
      97      13       2    7.37e+05       1.17e+05    7.42e+05      41.572
      98      14       1    7.37e+05       1.17e+05    7.42e+05      41.867
      99      15            7.50e+05 pr    1.17e+05    7.42e+05      42.113
     100      14         INFEASIBLE  pr    1.17e+05    7.42e+05      42.426
     101      13       1    7.37e+05       1.17e+05    7.42e+05      42.485
     102      14         INFEASIBLE  pr    1.17e+05    7.42e+05      43.006
     103      13            7.42e+05 pr    1.17e+05    7.42e+05      43.409
     104      12         INFEASIBLE  pr    1.17e+05    7.42e+05      43.868
     105      11       2    7.37e+05       1.17e+05    7.42e+05      43.964
     106      12         INFEASIBLE  pr    3.76e+05    7.42e+05      44.460
     107      11            7.42e+05 pr    3.76e+05    7.42e+05      45.689
     108      10         INFEASIBLE  pr    3.76e+05    7.42e+05      45.999
     109       9       1    6.72e+05       3.76e+05    7.42e+05      46.336
     110      10         INFEASIBLE  pr    3.76e+05    7.42e+05      46.836
     111       9            7.42e+05 pr    3.76e+05    7.42e+05      46.990
     112       8         INFEASIBLE  pr    3.76e+05    7.42e+05      47.623
     113       7       1    7.41e+05       3.76e+05    7.42e+05      48.006
     114       8            7.50e+05 pr    3.76e+05    7.42e+05      48.042
     115       7            7.42e+05 pr    3.76e+05    7.42e+05      48.464
     116       6       1    6.33e+05       3.76e+05    7.42e+05      48.539
     117       7         INFEASIBLE  pr    3.76e+05    7.42e+05      50.143
*    118       6       0    7.30e+05  f    3.76e+05    7.30e+05      50.180
     119       5            7.46e+05 pr    3.76e+05    7.30e+05      50.872
     120       4         INFEASIBLE  pr    3.76e+05    7.30e+05      51.507
     121       1       2    3.78e+05       3.76e+05    7.30e+05      52.355
     122       2       4    3.76e+05       3.76e+05    7.30e+05      52.441
     123       3       3    3.76e+05       3.76e+05    7.30e+05      52.585
     124       4       2    6.49e+05       3.76e+05    7.30e+05      52.641
     125       5         INFEASIBLE  pr    3.76e+05    7.30e+05      53.067
     126       4            7.45e+05 pr    3.76e+05    7.30e+05      53.403
     127       3       2    3.81e+05       3.76e+05    7.30e+05      54.446
     128       4       3    3.76e+05       3.76e+05    7.30e+05      54.563
     129       5       2    6.65e+05       3.76e+05    7.30e+05      54.668
     130       6         INFEASIBLE  pr    3.76e+05    7.30e+05      55.853
     131       5            7.50e+05 pr    3.76e+05    7.30e+05      56.009
     132       4       2    3.81e+05       3.78e+05    7.30e+05      56.119
     133       5       1    6.69e+05       3.78e+05    7.30e+05      56.370
     134       6         INFEASIBLE  pr    3.78e+05    7.30e+05      56.635
     135       5            7.43e+05 pr    3.78e+05    7.30e+05      56.703
     136       4       1    4.05e+05       3.78e+05    7.30e+05      56.999
     137       5            7.39e+05 pr    3.78e+05    7.30e+05      57.181
     138       4         INFEASIBLE  pr    3.78e+05    7.30e+05      57.876
     139       3            7.35e+05 pr    3.78e+05    7.30e+05      58.082
     140       2       1    4.05e+05       3.78e+05    7.30e+05      58.339
     141       3         INFEASIBLE  pr    3.78e+05    7.30e+05      58.665
     142       2         INFEASIBLE  pr    3.78e+05    7.30e+05      59.073
     143       1            7.35e+05 pr    3.78e+05    7.30e+05      59.130
     144       0       1    6.33e+05       6.33e+05    7.30e+05      59.350
     145       1         INFEASIBLE  pr    6.33e+05    7.30e+05      59.655
     146       0            7.89e+05 pr    7.30e+05    7.30e+05      59.708

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189605e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      146
# of subproblems processed          =      149
Total program time (secs)           =      59.75178 (    44.330 CPU time)
Time spent in evaluations (secs)    =       2.76916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.673        0.873     20823
   nlp_gf_jg        0.537        0.681     13610
  nlp_hess_l        0.482         0.63     13431
      solver         44.3         59.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0735
    1.0000    1.0000    0.1185
    1.0000         0    0.0735
         0         0    0.9345

Removed Variables within Vanished Phases
===================================================
 
