====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.403
       2       1       7    1.17e+05       1.17e+05                   3.424
       3       2       6    1.17e+05       1.17e+05                   3.497
       4       3       5    1.17e+05       1.17e+05                   3.559
       5       4       4    1.17e+05       1.17e+05                   3.616
       6       5       3    1.17e+05       1.17e+05                   3.651
       7       6       2    1.17e+05       1.17e+05                   3.697
       8       7       1    2.34e+05       1.17e+05                   3.739
       9       8         INFEASIBLE  pr    1.17e+05                   3.873
      10       7         INFEASIBLE  pr    1.17e+05                   4.155
      11       6       1    3.57e+05       1.17e+05                   4.441
      12       7       6    1.17e+05       1.17e+05                   4.486
      13       8       3    1.17e+05       1.17e+05                   4.582
      14       9       2    2.34e+05       1.17e+05                   4.810
      15      10       1    2.34e+05       1.17e+05                   5.142
      16      11         INFEASIBLE  pr    1.17e+05                   5.515
      17      10         INFEASIBLE  pr    1.17e+05                   5.796
      18       9       1    2.34e+05       1.17e+05                   6.019
      19      10       2    1.73e+05       1.17e+05                   6.538
      20      11       5    1.17e+05       1.17e+05                   6.580
      21      12       2    1.17e+05       1.17e+05                   6.618
      22      13       1    2.34e+05       1.17e+05                   6.653
      23      14         INFEASIBLE  pr    1.17e+05                   6.775
      24      13         INFEASIBLE  pr    1.17e+05                   7.287
      25      12       1    3.18e+05       1.17e+05                   7.738
      26      13       5    1.17e+05       1.17e+05                   7.888
      27      14       4    2.34e+05       1.17e+05                   8.386
      28      15       3    1.73e+05       1.17e+05                   9.682
      29      16       2    2.34e+05       1.17e+05                   9.782
      30      17       1    2.34e+05       1.17e+05                   9.912
      31      18         INFEASIBLE  pr    1.17e+05                  10.087
*     32      17       0    4.18e+05  f    1.17e+05    4.18e+05      11.087
      33      16       1    2.34e+05       1.17e+05    4.18e+05      11.150
      34      17         INFEASIBLE  pr    1.17e+05    4.18e+05      11.886
      35      16            4.22e+05 pr    1.17e+05    4.18e+05      12.649
*     36      15       0    4.13e+05  f    1.17e+05    4.13e+05      13.071
      37      14       2    2.06e+05       1.17e+05    4.13e+05      13.195
      38      15       7    1.17e+05       1.17e+05    4.13e+05      13.260
      39      16       6    1.17e+05       1.17e+05    4.13e+05      13.351
      40      17       5    1.17e+05       1.17e+05    4.13e+05      14.205
      41      18       4    1.17e+05       1.17e+05    4.13e+05      14.282
      42      19       3    1.73e+05       1.17e+05    4.13e+05      15.128
      43      20         INFEASIBLE  pr    1.17e+05    4.13e+05      16.542
      44      19       2    2.67e+05       1.17e+05    4.13e+05      16.640
      45      20            4.22e+05 pr    1.17e+05    4.13e+05      16.715
      46      19       1    3.99e+05       1.17e+05    4.13e+05      16.888
*     47      20       0    3.99e+05  f    1.17e+05    3.99e+05      17.008
      48      18       3    1.73e+05       1.17e+05    3.99e+05      17.629
      49      19       4    1.17e+05       1.17e+05    3.99e+05      18.041
      50      20       5    1.17e+05       1.17e+05    3.99e+05      18.082
      51      21       4    1.17e+05       1.17e+05    3.99e+05      18.135
      52      22       3    1.17e+05       1.17e+05    3.99e+05      18.208
      53      23       2    1.73e+05       1.17e+05    3.99e+05      18.275
      54      24       1    2.34e+05       1.17e+05    3.99e+05      18.317
      55      25         INFEASIBLE  pr    1.17e+05    3.99e+05      18.921
      56      24            4.09e+05 pr    1.17e+05    3.99e+05      19.392
      57      23       1    2.06e+05       1.17e+05    3.99e+05      19.487
      58      24       4    1.17e+05       1.17e+05    3.99e+05      19.540
      59      25       3    1.17e+05       1.17e+05    3.99e+05      19.647
      60      26       2    2.06e+05       1.17e+05    3.99e+05      19.835
      61      27       1    2.34e+05       1.17e+05    3.99e+05      20.242
*     62      28       0    3.99e+05  f    1.17e+05    3.99e+05      21.244
      63      27            3.99e+05 pr    1.17e+05    3.99e+05      21.426
      64      26       1    2.34e+05       1.17e+05    3.99e+05      21.997
      65      27       3    1.17e+05       1.17e+05    3.99e+05      22.048
      66      28       2    1.17e+05       1.17e+05    3.99e+05      22.090
      67      29       1    2.06e+05       1.17e+05    3.99e+05      22.448
      68      30            3.99e+05 pr    1.17e+05    3.99e+05      22.782
*     69      29       0    3.65e+05  f    1.17e+05    3.65e+05      23.283
      70      28       1    3.56e+05       1.17e+05    3.65e+05      23.753
      71      29       2    1.17e+05       1.17e+05    3.65e+05      23.794
      72      30       1    2.34e+05       1.17e+05    3.65e+05      23.877
      73      31            3.99e+05 pr    1.17e+05    3.65e+05      23.995
      74      30         INFEASIBLE  pr    1.17e+05    3.65e+05      24.371
      75      29         INFEASIBLE  pr    1.17e+05    3.65e+05      24.821
      76      28            5.55e+05 pr    1.17e+05    3.65e+05      24.973
      77      27            3.65e+05 pr    1.17e+05    3.65e+05      25.043
*     78      26       0    3.44e+05  f    1.17e+05    3.44e+05      25.307
      79      25         INFEASIBLE  pr    1.17e+05    3.44e+05      25.687
      80      24         INFEASIBLE  pr    1.17e+05    3.44e+05      26.126
      81      23            4.44e+05 pr    1.17e+05    3.44e+05      26.223
      82      22            4.23e+05 pr    1.17e+05    3.44e+05      26.524
      83      21       2    3.32e+05       1.17e+05    3.44e+05      26.854
      84      22       6    1.17e+05       1.17e+05    3.44e+05      26.921
      85      23       5    1.17e+05       1.17e+05    3.44e+05      27.646
      86      24       4    1.17e+05       1.17e+05    3.44e+05      27.677
      87      25       3    2.04e+05       1.17e+05    3.44e+05      27.752
      88      26       2    2.04e+05       1.17e+05    3.44e+05      29.013
      89      27       1    2.34e+05       1.17e+05    3.44e+05      29.107
      90      28         INFEASIBLE  pr    1.17e+05    3.44e+05      29.508
      91      27         INFEASIBLE  pr    1.17e+05    3.44e+05      30.066
      92      26       1    2.06e+05       1.17e+05    3.44e+05      30.865
      93      27       3    2.18e+05       1.17e+05    3.44e+05      31.558
      94      28       4    1.17e+05       1.17e+05    3.44e+05      31.645
      95      29       3    2.05e+05       1.17e+05    3.44e+05      32.181
      96      30       2    1.88e+05       1.17e+05    3.44e+05      32.826
      97      31       1    2.34e+05       1.17e+05    3.44e+05      33.001
      98      32            4.22e+05 pr    1.17e+05    3.44e+05      33.278
      99      31         INFEASIBLE  pr    1.17e+05    3.44e+05      33.800
     100      30       1    1.95e+05       1.17e+05    3.44e+05      33.874
     101      31         INFEASIBLE  pr    1.17e+05    3.44e+05      34.492
     102      30            3.65e+05 pr    1.17e+05    3.44e+05      35.075
     103      29         INFEASIBLE  pr    1.17e+05    3.44e+05      35.495
     104      28       2    1.95e+05       1.17e+05    3.44e+05      35.600
     105      29         INFEASIBLE  pr    1.17e+05    3.44e+05      36.374
     106      28       1    1.95e+05       1.17e+05    3.44e+05      36.441
     107      29            3.52e+05 pr    1.17e+05    3.44e+05      36.613
     108      28         INFEASIBLE  pr    1.17e+05    3.44e+05      37.055
     109      27       1    1.95e+05       1.17e+05    3.44e+05      37.124
     110      28       3    1.17e+05       1.17e+05    3.44e+05      37.310
     111      29       2    2.34e+05       1.17e+05    3.44e+05      38.020
     112      30       1    2.34e+05       1.17e+05    3.44e+05      38.119
     113      31         INFEASIBLE  pr    1.17e+05    3.44e+05      38.672
     114      30            4.22e+05 pr    1.17e+05    3.44e+05      38.906
     115      29       1    2.34e+05       1.17e+05    3.44e+05      39.005
     116      30       3    1.17e+05       1.17e+05    3.44e+05      39.044
     117      31         INFEASIBLE  pr    1.17e+05    3.44e+05      39.799
     118      30       2    2.06e+05       1.17e+05    3.44e+05      40.058
     119      31       1    1.96e+05       1.17e+05    3.44e+05      40.396
     120      32            4.36e+05 pr    1.17e+05    3.44e+05      40.489
     121      31            3.52e+05 pr    1.17e+05    3.44e+05      42.298
     122      30       1    2.06e+05       1.17e+05    3.44e+05      42.563
     123      31       2    1.96e+05       1.17e+05    3.44e+05      42.748
     124      32       3    1.17e+05       1.17e+05    3.44e+05      43.592
     125      33       4    1.17e+05       1.17e+05    3.44e+05      43.974
     126      34       3    2.34e+05       1.17e+05    3.44e+05      44.198
     127      35       2    2.34e+05       1.17e+05    3.44e+05      44.342
     128      36       1    2.34e+05       1.17e+05    3.44e+05      44.400
     129      37         INFEASIBLE  pr    1.17e+05    3.44e+05      45.166
     130      36            6.51e+05 pr    1.17e+05    3.44e+05      45.603
     131      35       1    2.34e+05       1.17e+05    3.44e+05      45.670
     132      36         INFEASIBLE  pr    1.17e+05    3.44e+05      46.373
     133      35         INFEASIBLE  pr    1.17e+05    3.44e+05      46.581
     134      34            4.18e+05 pr    1.17e+05    3.44e+05      47.284
     135      33       2    2.34e+05       1.17e+05    3.44e+05      47.341
     136      34       4    1.17e+05       1.17e+05    3.44e+05      53.048
     137      35       4    1.17e+05       1.17e+05    3.44e+05      53.137
     138      36       3    1.17e+05       1.17e+05    3.44e+05      53.542
     139      37       2    2.34e+05       1.17e+05    3.44e+05      54.800
     140      38       1    2.34e+05       1.17e+05    3.44e+05      54.878
     141      39         INFEASIBLE  pr    1.17e+05    3.44e+05      55.078
     142      38         INFEASIBLE  pr    1.17e+05    3.44e+05      55.584
     143      37       1    2.34e+05       1.17e+05    3.44e+05      55.662
     144      38       2    1.73e+05       1.17e+05    3.44e+05      56.142
     145      39       3    1.17e+05       1.17e+05    3.44e+05      56.183
     146      40       2    2.06e+05       1.17e+05    3.44e+05      56.346
     147      41       1    2.06e+05       1.17e+05    3.44e+05      56.391
     148      42            3.99e+05 pr    1.17e+05    3.44e+05      56.421
     149      41            3.83e+05 pr    1.17e+05    3.44e+05      56.723
     150      40       1    2.34e+05       1.17e+05    3.44e+05      57.209
     151      41         INFEASIBLE  pr    1.17e+05    3.44e+05      57.737
     152      40            4.23e+05 pr    1.17e+05    3.44e+05      58.595
     153      39            3.98e+05 pr    1.17e+05    3.44e+05      59.007
     154      38       1    2.34e+05       1.17e+05    3.44e+05      60.051
     155      39            6.55e+05 pr    1.17e+05    3.44e+05      60.615
     156      38            4.09e+05 pr    1.17e+05    3.44e+05      60.848
     157      37       1    2.05e+05       1.17e+05    3.44e+05      60.955
     158      38       2    1.73e+05       1.17e+05    3.44e+05      61.237
     159      39       3    1.73e+05       1.17e+05    3.44e+05      61.691
     160      40       2    2.67e+05       1.17e+05    3.44e+05      61.744
     161      41       1    2.34e+05       1.17e+05    3.44e+05      63.191
     162      42            4.18e+05 pr    1.17e+05    3.44e+05      65.280
     163      41            4.09e+05 pr    1.17e+05    3.44e+05      65.519
     164      40         INFEASIBLE  pr    1.17e+05    3.44e+05      66.199
     165      39       2    1.87e+05       1.17e+05    3.44e+05      66.480
     166      40       3    1.54e+05       1.17e+05    3.44e+05      66.851
     167      41       2    2.05e+05       1.17e+05    3.44e+05      67.154
     168      42       1    2.34e+05       1.17e+05    3.44e+05      67.428
     169      43            4.18e+05 pr    1.17e+05    3.44e+05      68.155
     170      42         INFEASIBLE  pr    1.17e+05    3.44e+05      68.553
     171      41       1    2.06e+05       1.17e+05    3.44e+05      68.689
     172      42         INFEASIBLE  pr    1.54e+05    3.44e+05      69.230
     173      41            4.44e+05 pr    1.54e+05    3.44e+05      69.367
     174      40         INFEASIBLE  pr    1.54e+05    3.44e+05      69.745
     175      39       2    2.08e+05       1.54e+05    3.44e+05      69.819
     176      40       1    2.62e+05       1.54e+05    3.44e+05      70.354
     177      41            4.13e+05 pr    1.54e+05    3.44e+05      70.910
     178      40            3.44e+05 pr    1.54e+05    3.44e+05      71.083
     179      39       1    3.38e+05       1.54e+05    3.44e+05      71.174
     180      40         INFEASIBLE  pr    1.73e+05    3.44e+05      71.699
     181      39            3.99e+05 pr    1.73e+05    3.44e+05      71.800
     182      38            3.65e+05 pr    1.73e+05    3.44e+05      71.839
     183      37       1    2.67e+05       1.73e+05    3.44e+05      74.333
     184      38            4.18e+05 pr    1.73e+05    3.44e+05      74.730
     185      37            3.99e+05 pr    1.73e+05    3.44e+05      75.470
     186      36         INFEASIBLE  pr    1.73e+05    3.44e+05      76.157
     187      35       1    2.34e+05       1.73e+05    3.44e+05      76.355
     188      36         INFEASIBLE  pr    1.73e+05    3.44e+05      76.934
     189      35         INFEASIBLE  pr    1.73e+05    3.44e+05      77.391
     190      34       1    2.34e+05       1.73e+05    3.44e+05      77.743
     191      35       1    2.67e+05       1.73e+05    3.44e+05      77.803
     192      36            4.22e+05 pr    1.73e+05    3.44e+05      77.875
     193      35            4.23e+05 pr    1.73e+05    3.44e+05      79.186
     194      34            4.29e+05 pr    1.73e+05    3.44e+05      79.449
     195      33         INFEASIBLE  pr    1.73e+05    3.44e+05      79.644
     196      32            4.29e+05 pr    1.73e+05    3.44e+05      79.686
     197      31         INFEASIBLE  pr    1.73e+05    3.44e+05      79.914
     198      30         INFEASIBLE  pr    1.73e+05    3.44e+05      80.270
     199      29            4.13e+05 pr    1.73e+05    3.44e+05      80.682
     200      28         INFEASIBLE  pr    1.73e+05    3.44e+05      81.157
     201      27       1    2.34e+05       1.73e+05    3.44e+05      81.585
     202      28         INFEASIBLE  pr    1.73e+05    3.44e+05      81.990
     203      27         INFEASIBLE  pr    1.73e+05    3.44e+05      82.334
     204      26         INFEASIBLE  pr    1.73e+05    3.44e+05      83.011
     205      25         INFEASIBLE  pr    1.73e+05    3.44e+05      83.335
     206      24            3.51e+05 pr    1.73e+05    3.44e+05      84.345
     207      23         INFEASIBLE  pr    1.73e+05    3.44e+05      84.681
     208      22         INFEASIBLE  pr    1.73e+05    3.44e+05      85.119
     209      21         INFEASIBLE  pr    1.73e+05    3.44e+05      85.657
     210      20            3.99e+05 pr    1.73e+05    3.44e+05      86.041
     211      19         INFEASIBLE  pr    1.73e+05    3.44e+05      86.607
     212      18       2    2.33e+05       1.73e+05    3.44e+05      86.677
     213      19       1    3.32e+05       1.73e+05    3.44e+05      86.761
     214      20         INFEASIBLE  pr    1.73e+05    3.44e+05      87.515
     215      19         INFEASIBLE  pr    1.73e+05    3.44e+05      88.360
     216      18       1    3.32e+05       1.73e+05    3.44e+05      89.028
     217      19         INFEASIBLE  pr    1.73e+05    3.44e+05      89.339
     218      18         INFEASIBLE  pr    1.73e+05    3.44e+05      89.984
     219      17            3.65e+05 pr    1.73e+05    3.44e+05      90.023
     220      16       2    2.31e+05       1.73e+05    3.44e+05      90.057
     221      17       2    2.34e+05       1.73e+05    3.44e+05      90.104
     222      18       1    2.34e+05       1.73e+05    3.44e+05      90.130
     223      19            4.24e+05 pr    1.73e+05    3.44e+05      90.389
     224      18            4.13e+05 pr    1.73e+05    3.44e+05      90.559
     225      17       1    2.34e+05       1.73e+05    3.44e+05      90.596
     226      18       2    2.06e+05       2.04e+05    3.44e+05      90.823
     227      19       2    2.05e+05       2.05e+05    3.44e+05      90.900
     228      20       1    2.06e+05       2.05e+05    3.44e+05      90.957
     229      21            3.99e+05 pr    2.05e+05    3.44e+05      91.470
     230      20         INFEASIBLE  pr    2.05e+05    3.44e+05      91.862
     231      19       1    2.06e+05       2.06e+05    3.44e+05      91.903
     232      20            3.52e+05 pr    2.06e+05    3.44e+05      92.103
     233      19         INFEASIBLE  pr    2.06e+05    3.44e+05      92.501
     234      18       1    2.06e+05       2.06e+05    3.44e+05      92.550
     235      19            4.44e+05 pr    2.06e+05    3.44e+05      92.683
     236      18            3.98e+05 pr    2.06e+05    3.44e+05      93.266
     237      17       1    2.06e+05       2.06e+05    3.44e+05      93.328
     238      18       1    2.34e+05       2.06e+05    3.44e+05      93.623
     239      19            3.87e+05 pr    2.06e+05    3.44e+05      93.716
     240      18            4.23e+05 pr    2.06e+05    3.44e+05      94.049
*    241      17       0    3.28e+05  f    2.06e+05    3.28e+05      94.553
     242      16            3.65e+05 pr    2.06e+05    3.28e+05      94.957
     243      15         INFEASIBLE  pr    2.06e+05    3.28e+05      95.445
     244      14         INFEASIBLE  pr    2.06e+05    3.28e+05      96.094
     245      13       1    2.73e+05       2.06e+05    3.28e+05      96.180
     246      14            3.51e+05 pr    2.06e+05    3.28e+05      96.216
     247      13            3.65e+05 pr    2.06e+05    3.28e+05      96.257
     248      12            3.65e+05 pr    2.06e+05    3.28e+05      96.422
     249      11            3.94e+05 pr    2.06e+05    3.28e+05      96.686
     250      10            4.29e+05 pr    2.34e+05    3.28e+05      96.942
     251       7       1    2.06e+05       2.34e+05    3.28e+05      97.314
     252       8            3.83e+05 pr    2.34e+05    3.28e+05      97.744
     253       7         INFEASIBLE  pr    2.34e+05    3.28e+05      99.518
     254       6       3    2.34e+05       2.34e+05    3.28e+05      99.648
     255       7       2    2.34e+05       2.34e+05    3.28e+05      99.785
     256       8       1    2.34e+05       2.34e+05    3.28e+05      99.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27618277443993e+05
Final integrality gap (abs / rel)   =  9.39e+04 /   2.87e-01 (28.67%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.87946 (    67.845 CPU time)
Time spent in evaluations (secs)    =       4.64039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.33     32532
   nlp_gf_jg        0.859         1.26     21555
  nlp_hess_l        0.762          1.1     21223
      solver         67.9         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
