====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.427
       2       1       7    1.17e+05       1.17e+05                   0.505
       3       2       6    1.17e+05       1.17e+05                   0.621
       4       3       5    1.17e+05       1.17e+05                   0.668
       5       4       4    1.17e+05       1.17e+05                   0.695
       6       5       3    1.17e+05       1.17e+05                   0.719
       7       6       2    1.17e+05       1.17e+05                   0.743
       8       7       1    2.34e+05       1.17e+05                   0.767
       9       8         INFEASIBLE  pr    1.17e+05                   0.854
*     10       7       0    2.82e+05  f    1.17e+05    2.82e+05       1.033
      11       6       1    1.39e+05       1.17e+05    2.82e+05       1.080
      12       7       2    1.17e+05       1.17e+05    2.82e+05       1.120
      13       8       1    2.34e+05       1.17e+05    2.82e+05       1.715
      14       9            2.82e+05 pr    1.17e+05    2.82e+05       2.360
      15       8            2.82e+05 pr    1.17e+05    2.82e+05       2.489
      16       7       1    1.39e+05       1.17e+05    2.82e+05       2.571
      17       8       3    1.17e+05       1.17e+05    2.82e+05       2.612
      18       9       2    2.34e+05       1.17e+05    2.82e+05       2.666
      19      10       1    2.34e+05       1.17e+05    2.82e+05       2.870
      20      11            2.82e+05 pr    1.17e+05    2.82e+05       2.994
      21      10            2.82e+05 pr    1.17e+05    2.82e+05       3.133
      22       9       1    2.34e+05       1.17e+05    2.82e+05       3.544
      23      10       2    1.27e+05       1.17e+05    2.82e+05       3.647
      24      11       7    1.17e+05       1.17e+05    2.82e+05       3.924
      25      12       6    1.17e+05       1.17e+05    2.82e+05       3.991
      26      13       5    1.17e+05       1.17e+05    2.82e+05       4.161
      27      14       4    1.17e+05       1.17e+05    2.82e+05       4.290
      28      15       3    1.17e+05       1.17e+05    2.82e+05       4.357
      29      16       2    1.29e+05       1.17e+05    2.82e+05       4.545
      30      17       1    2.34e+05       1.17e+05    2.82e+05       5.050
      31      18            2.82e+05 pr    1.17e+05    2.82e+05       5.504
      32      17            2.82e+05 pr    1.17e+05    2.82e+05       6.926
      33      16       1    1.41e+05       1.17e+05    2.82e+05       7.136
      34      17       6    1.17e+05       1.17e+05    2.82e+05       7.316
      35      18       3    1.17e+05       1.17e+05    2.82e+05       8.057
      36      19       4    1.17e+05       1.17e+05    2.82e+05       8.171
      37      20       5    1.17e+05       1.17e+05    2.82e+05       8.254
      38      21       6    1.17e+05       1.17e+05    2.82e+05       8.334
      39      22       5    1.17e+05       1.17e+05    2.82e+05       8.821
      40      23       4    1.17e+05       1.17e+05    2.82e+05       8.865
      41      24       3    1.29e+05       1.17e+05    2.82e+05       9.060
      42      25       2    1.29e+05       1.17e+05    2.82e+05       9.112
      43      26       1    2.34e+05       1.17e+05    2.82e+05       9.201
*     44      27       0    2.82e+05  f    1.17e+05    2.82e+05       9.302
*     45      26       0    2.81e+05  f    1.17e+05    2.81e+05      10.063
      46      25       1    1.31e+05       1.17e+05    2.81e+05      10.105
      47      26       3    1.17e+05       1.17e+05    2.81e+05      10.838
      48      27       4    1.17e+05       1.17e+05    2.81e+05      10.898
      49      28       3    1.17e+05       1.17e+05    2.81e+05      10.940
      50      29       2    1.27e+05       1.17e+05    2.81e+05      11.360
      51      30       1    2.34e+05       1.17e+05    2.81e+05      12.182
      52      31            2.81e+05 pr    1.17e+05    2.81e+05      12.471
*     53      30       0    2.40e+05  f    1.17e+05    2.40e+05      12.955
      54      29       1    1.31e+05       1.17e+05    2.40e+05      13.066
      55      30       3    1.17e+05       1.17e+05    2.40e+05      13.178
      56      31       2    1.17e+05       1.17e+05    2.40e+05      16.044
      57      32       1    1.30e+05       1.17e+05    2.40e+05      16.231
*     58      33       0    1.41e+05  f    1.17e+05    1.41e+05      16.419
*     59      32       0    1.40e+05  f    1.17e+05    1.40e+05      16.583
      60      31       1    1.39e+05       1.17e+05    1.40e+05      16.749
      61      32       2    1.17e+05       1.17e+05    1.40e+05      16.821
      62      33       2    1.27e+05       1.17e+05    1.40e+05      16.930
      63      34       1    1.27e+05       1.17e+05    1.40e+05      17.037
      64      35            2.40e+05 pr    1.17e+05    1.40e+05      17.347
      65      34            1.41e+05 pr    1.17e+05    1.40e+05      17.417
      66      33       1    1.27e+05       1.17e+05    1.40e+05      17.485
      67      34       2    1.29e+05       1.17e+05    1.40e+05      17.773
      68      35       5    1.17e+05       1.17e+05    1.40e+05      17.849
      69      36       4    1.17e+05       1.17e+05    1.40e+05      17.944
      70      37       3    1.27e+05       1.17e+05    1.40e+05      18.083
      71      38            2.34e+05 pr    1.17e+05    1.40e+05      18.189
      72      37       2    1.30e+05       1.17e+05    1.40e+05      18.255
      73      38       1    1.30e+05       1.17e+05    1.40e+05      18.308
      74      39            1.41e+05 pr    1.17e+05    1.40e+05      18.378
      75      38            1.41e+05 pr    1.17e+05    1.40e+05      18.714
      76      37       1    1.30e+05       1.17e+05    1.40e+05      18.824
      77      38       3    1.27e+05       1.17e+05    1.40e+05      19.175
      78      39         INFEASIBLE  pr    1.17e+05    1.40e+05      20.185
      79      38       2    1.27e+05       1.17e+05    1.40e+05      20.483
      80      39       1    1.39e+05       1.17e+05    1.40e+05      20.548
      81      40            2.81e+05 pr    1.17e+05    1.40e+05      20.784
      82      39            1.41e+05 pr    1.17e+05    1.40e+05      20.840
      83      38       1    1.27e+05       1.17e+05    1.40e+05      20.886
      84      39       3    1.27e+05       1.17e+05    1.40e+05      21.006
      85      40       2    1.27e+05       1.17e+05    1.40e+05      21.065
      86      41            2.34e+05 pr    1.17e+05    1.40e+05      21.756
      87      40       1    1.31e+05       1.17e+05    1.40e+05      21.813
      88      41            1.41e+05 pr    1.17e+05    1.40e+05      21.852
      89      40            1.41e+05 pr    1.17e+05    1.40e+05      21.988
      90      39       2    1.27e+05       1.17e+05    1.40e+05      22.033
      91      40       3    1.27e+05       1.17e+05    1.40e+05      22.587
      92      41       5    1.17e+05       1.17e+05    1.40e+05      22.786
      93      42       2    1.39e+05       1.17e+05    1.40e+05      22.925
      94      43       2    1.17e+05       1.17e+05    1.40e+05      23.015
      95      44            2.34e+05 pr    1.17e+05    1.40e+05      23.378
      96      43       1    1.39e+05       1.17e+05    1.40e+05      23.436
      97      44            2.38e+05 pr    1.17e+05    1.40e+05      23.654
      98      43            1.41e+05 pr    1.17e+05    1.40e+05      23.790
      99      42       1    1.39e+05       1.17e+05    1.40e+05      24.423
     100      43            2.40e+05 pr    1.17e+05    1.40e+05      24.487
     101      42            1.41e+05 pr    1.17e+05    1.40e+05      25.695
     102      41            1.41e+05 pr    1.17e+05    1.40e+05      25.932
     103      40       4    1.17e+05       1.17e+05    1.40e+05      26.024
     104      41       3    1.17e+05       1.17e+05    1.40e+05      27.722
     105      42       2    1.17e+05       1.17e+05    1.40e+05      27.772
     106      43            2.34e+05 pr    1.17e+05    1.40e+05      27.842
     107      42         INFEASIBLE  pr    1.17e+05    1.40e+05      28.674
     108      41       2    1.17e+05       1.17e+05    1.40e+05      28.706
     109      42            2.34e+05 pr    1.17e+05    1.40e+05      28.875
     110      41         INFEASIBLE  pr    1.17e+05    1.40e+05      29.329
     111      40       3    1.17e+05       1.17e+05    1.40e+05      29.390
     112      41       2    1.29e+05       1.17e+05    1.40e+05      29.599
     113      42            2.34e+05 pr    1.17e+05    1.40e+05      30.030
     114      41       1    1.30e+05       1.17e+05    1.40e+05      30.112
     115      42            1.41e+05 pr    1.17e+05    1.40e+05      30.173
     116      41            1.40e+05 pr    1.17e+05    1.40e+05      30.211
     117      40         INFEASIBLE  pr    1.17e+05    1.40e+05      30.619
     118      39       4    1.17e+05       1.17e+05    1.40e+05      30.777
     119      40       3    1.17e+05       1.17e+05    1.40e+05      30.808
     120      41       2    1.17e+05       1.17e+05    1.40e+05      30.845
     121      42       1    1.31e+05       1.17e+05    1.40e+05      31.401
     122      43            1.41e+05 pr    1.17e+05    1.40e+05      31.496
     123      42            1.41e+05 pr    1.17e+05    1.40e+05      31.980
     124      41       1    1.39e+05       1.17e+05    1.40e+05      32.563
     125      42       3    1.17e+05       1.17e+05    1.40e+05      32.601
     126      43       2    1.17e+05       1.17e+05    1.40e+05      32.653
     127      44       1    1.31e+05       1.17e+05    1.40e+05      32.871
     128      45            1.41e+05 pr    1.17e+05    1.40e+05      32.911
     129      44            1.42e+05 pr    1.17e+05    1.40e+05      32.997
     130      43         INFEASIBLE  pr    1.17e+05    1.40e+05      33.866
     131      42       2    1.17e+05       1.17e+05    1.40e+05      34.017
     132      43       1    1.31e+05       1.17e+05    1.40e+05      34.281
     133      44            1.41e+05 pr    1.17e+05    1.40e+05      34.427
     134      43            1.40e+05 pr    1.17e+05    1.40e+05      34.467
     135      42         INFEASIBLE  pr    1.17e+05    1.40e+05      34.905
     136      41            1.41e+05 pr    1.17e+05    1.40e+05      34.954
     137      40            1.41e+05 pr    1.17e+05    1.40e+05      35.025
     138      39       2    1.17e+05       1.17e+05    1.40e+05      35.059
     139      40       1    1.31e+05       1.17e+05    1.40e+05      35.817
     140      41            1.41e+05 pr    1.17e+05    1.40e+05      35.856
     141      40            2.38e+05 pr    1.17e+05    1.40e+05      36.820
     142      39       1    1.27e+05       1.17e+05    1.40e+05      37.667
     143      40       2    1.17e+05       1.17e+05    1.40e+05      37.727
     144      41         INFEASIBLE  pr    1.17e+05    1.40e+05      39.954
     145      40       1    1.27e+05       1.17e+05    1.40e+05      40.705
     146      41            2.38e+05 pr    1.17e+05    1.40e+05      41.135
     147      40            1.41e+05 pr    1.17e+05    1.40e+05      41.639
     148      39            2.37e+05 pr    1.17e+05    1.40e+05      42.028
     149      38            1.42e+05 pr    1.17e+05    1.40e+05      42.563
     150      37       2    1.27e+05       1.17e+05    1.40e+05      42.668
     151      38       1    1.39e+05       1.17e+05    1.40e+05      42.774
     152      39            2.81e+05 pr    1.17e+05    1.40e+05      42.878
     153      38            1.41e+05 pr    1.17e+05    1.40e+05      42.928
     154      37       1    1.27e+05       1.17e+05    1.40e+05      42.985
     155      38       4    1.17e+05       1.17e+05    1.40e+05      43.338
     156      39       3    1.29e+05       1.17e+05    1.40e+05      43.554
     157      40       2    1.29e+05       1.17e+05    1.40e+05      43.605
     158      41            2.34e+05 pr    1.17e+05    1.40e+05      43.678
     159      40       1    1.31e+05       1.17e+05    1.40e+05      43.900
     160      41            1.41e+05 pr    1.17e+05    1.40e+05      43.988
     161      40            1.41e+05 pr    1.17e+05    1.40e+05      44.192
     162      39       2    1.29e+05       1.17e+05    1.40e+05      44.578
     163      40       3    1.17e+05       1.17e+05    1.40e+05      44.676
     164      41       2    1.27e+05       1.17e+05    1.40e+05      44.769
     165      42       1    1.27e+05       1.17e+05    1.40e+05      44.824
     166      43            2.38e+05 pr    1.17e+05    1.40e+05      45.064
     167      42            1.40e+05 pr    1.17e+05    1.40e+05      45.159
     168      41            1.41e+05 pr    1.17e+05    1.40e+05      45.272
     169      40       2    1.39e+05       1.17e+05    1.40e+05      45.445
     170      41       4    1.17e+05       1.17e+05    1.40e+05      45.516
     171      42         INFEASIBLE  pr    1.17e+05    1.40e+05      46.147
     172      41       3    1.27e+05       1.17e+05    1.40e+05      46.252
     173      42       2    1.27e+05       1.17e+05    1.40e+05      46.307
     174      43            2.34e+05 pr    1.17e+05    1.40e+05      46.536
     175      42       1    1.30e+05       1.17e+05    1.40e+05      46.856
     176      43            1.41e+05 pr    1.17e+05    1.40e+05      46.932
     177      42            2.38e+05 pr    1.17e+05    1.40e+05      48.329
     178      41       2    1.27e+05       1.17e+05    1.40e+05      48.399
     179      42       4    1.17e+05       1.17e+05    1.40e+05      48.472
     180      43       3    1.27e+05       1.17e+05    1.40e+05      48.582
     181      44       2    1.27e+05       1.17e+05    1.40e+05      48.639
     182      45            2.34e+05 pr    1.17e+05    1.40e+05      48.725
     183      44            2.34e+05 pr    1.17e+05    1.40e+05      49.121
     184      43       2    1.27e+05       1.17e+05    1.40e+05      49.156
     185      44         INFEASIBLE  pr    1.17e+05    1.40e+05      49.479
     186      43            2.34e+05 pr    1.17e+05    1.40e+05      49.724
     187      42       1    1.31e+05       1.17e+05    1.40e+05      49.900
     188      43            1.41e+05 pr    1.17e+05    1.40e+05      49.948
     189      42            1.42e+05 pr    1.17e+05    1.40e+05      50.118
     190      41            2.34e+05 pr    1.17e+05    1.40e+05      50.472
     191      40       1    1.30e+05       1.17e+05    1.40e+05      50.564
     192      41            1.41e+05 pr    1.17e+05    1.40e+05      50.654
     193      40            1.40e+05 pr    1.17e+05    1.40e+05      50.885
     194      39       1    1.27e+05       1.17e+05    1.40e+05      51.398
     195      40            1.41e+05 pr    1.17e+05    1.40e+05      51.449
     196      39            1.41e+05 pr    1.17e+05    1.40e+05      51.640
     197      38       1    1.39e+05       1.17e+05    1.40e+05      51.789
     198      39       2    1.39e+05       1.17e+05    1.40e+05      52.209
     199      40       1    1.31e+05       1.17e+05    1.40e+05      52.613
     200      41            1.41e+05 pr    1.17e+05    1.40e+05      53.728
     201      40            1.41e+05 pr    1.17e+05    1.40e+05      53.942
     202      39       1    1.39e+05       1.17e+05    1.40e+05      54.425
     203      40            2.82e+05 pr    1.17e+05    1.40e+05      54.473
     204      39            1.41e+05 pr    1.17e+05    1.40e+05      54.536
     205      38       1    1.39e+05       1.17e+05    1.40e+05      54.645
     206      39       1    1.39e+05       1.17e+05    1.40e+05      55.023
     207      40       5    1.17e+05       1.17e+05    1.40e+05      55.101
     208      41       4    1.17e+05       1.17e+05    1.40e+05      55.146
     209      42       3    1.17e+05       1.17e+05    1.40e+05      55.186
     210      43       2    1.17e+05       1.17e+05    1.40e+05      55.221
     211      44            2.34e+05 pr    1.17e+05    1.40e+05      55.890
     212      43       1    1.27e+05       1.17e+05    1.40e+05      56.096
     213      44            2.38e+05 pr    1.17e+05    1.40e+05      56.529
     214      43            1.42e+05 pr    1.17e+05    1.40e+05      56.979
     215      42       2    1.17e+05       1.17e+05    1.40e+05      57.010
     216      43       4    1.17e+05       1.17e+05    1.40e+05      57.076
     217      44       3    1.17e+05       1.17e+05    1.40e+05      58.108
     218      45       2    1.29e+05       1.17e+05    1.40e+05      58.473
     219      46       1    1.31e+05       1.17e+05    1.40e+05      58.550
     220      47            1.41e+05 pr    1.17e+05    1.40e+05      58.615
     221      46            1.41e+05 pr    1.17e+05    1.40e+05      58.697
     222      45       1    1.30e+05       1.17e+05    1.40e+05      58.744
     223      46         INFEASIBLE  pr    1.17e+05    1.40e+05      59.420
     224      45            1.41e+05 pr    1.17e+05    1.40e+05      60.250
*    225      44       0    1.40e+05  f    1.17e+05    1.40e+05      60.298
     226      43       2    1.29e+05       1.17e+05    1.40e+05      60.754
     227      44            2.34e+05 pr    1.17e+05    1.40e+05      60.882
     228      43            2.34e+05 pr    1.17e+05    1.40e+05      61.019
     229      42       1    1.31e+05       1.17e+05    1.40e+05      61.063
     230      43            1.41e+05 pr    1.17e+05    1.40e+05      61.108
     231      42         INFEASIBLE  pr    1.17e+05    1.40e+05      61.523
     232      41       1    1.27e+05       1.17e+05    1.40e+05      61.626
     233      42            2.37e+05 pr    1.17e+05    1.40e+05      61.868
     234      41            1.42e+05 pr    1.17e+05    1.40e+05      62.082
     235      40       3    1.17e+05       1.17e+05    1.40e+05      62.139
     236      41       2    1.29e+05       1.17e+05    1.40e+05      62.211
     237      42            2.34e+05 pr    1.17e+05    1.40e+05      62.924
     238      41       1    1.31e+05       1.17e+05    1.40e+05      63.008
     239      42            1.41e+05 pr    1.17e+05    1.40e+05      63.103
     240      41            2.38e+05 pr    1.17e+05    1.40e+05      64.872
     241      40       2    1.17e+05       1.17e+05    1.40e+05      64.962
     242      41       1    1.27e+05       1.17e+05    1.40e+05      65.015
     243      42            2.40e+05 pr    1.17e+05    1.40e+05      65.253
     244      41            2.38e+05 pr    1.17e+05    1.40e+05      65.675
     245      40         INFEASIBLE  pr    1.17e+05    1.40e+05      66.175
     246      39            1.41e+05 pr    1.17e+05    1.40e+05      66.380
     247      38            1.41e+05 pr    1.17e+05    1.40e+05      66.432
     248      37            1.41e+05 pr    1.17e+05    1.40e+05      66.505
     249      36            1.41e+05 pr    1.17e+05    1.40e+05      67.064
     250      35            1.41e+05 pr    1.17e+05    1.40e+05      67.778
     251      34            1.41e+05 pr    1.17e+05    1.40e+05      67.868
     252      33       1    1.31e+05       1.17e+05    1.40e+05      67.940
     253      34            1.41e+05 pr    1.17e+05    1.40e+05      67.985
     254      33            1.41e+05 pr    1.17e+05    1.40e+05      70.142
     255      32       1    1.30e+05       1.17e+05    1.40e+05      70.290
     256      33       5    1.17e+05       1.17e+05    1.40e+05      70.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39561006808120e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      70.61861 (    54.589 CPU time)
Time spent in evaluations (secs)    =       3.32664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.896        0.954     27955
   nlp_gf_jg        0.669        0.852     16825
  nlp_hess_l        0.593        0.747     16414
      solver         54.6         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0879
    1.0000         0    0.1041
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
