====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.531
       2       1       7    1.17e+05     -1.80e+308                   1.723
       3       2       6    1.17e+05     -1.80e+308                   2.036
       4       3       5    1.17e+05     -1.80e+308                   2.063
       5       4       4    1.17e+05     -1.80e+308                   2.095
       6       5       3    1.17e+05     -1.80e+308                   2.152
       7       6       2    1.17e+05     -1.80e+308                   2.204
       8       7       1    2.34e+05     -1.80e+308                   2.250
       9       8         INFEASIBLE  pr  -1.80e+308                   2.440
      10       7         INFEASIBLE  pr  -1.80e+308                   2.556
      11       6       1    3.95e+05     -1.80e+308                   2.868
      12       7       7    1.17e+05       1.17e+05                   3.108
      13       8       3    1.17e+05       1.17e+05                   3.156
      14       9       5    1.17e+05       1.17e+05                   3.211
      15      10       2    2.34e+05       1.17e+05                   3.949
      16      11       1    2.34e+05       1.17e+05                   4.465
      17      12         INFEASIBLE  pr    1.17e+05                   4.560
*     18      11       0    7.31e+05  f    1.17e+05    7.31e+05       4.885
      19      10       1    2.34e+05       1.17e+05    7.31e+05       5.377
      20      11       2    3.22e+05       1.17e+05    7.31e+05       6.081
      21      12       2    1.17e+05       1.17e+05    7.31e+05       6.136
      22      13       1    2.34e+05       1.17e+05    7.31e+05       6.734
      23      14         INFEASIBLE  pr    1.17e+05    7.31e+05       7.017
      24      13         INFEASIBLE  pr    1.17e+05    7.31e+05       7.162
      25      12       1    3.44e+05       1.17e+05    7.31e+05       9.075
      26      13       4    1.17e+05       1.17e+05    7.31e+05       9.120
      27      14       6    1.17e+05       1.17e+05    7.31e+05       9.195
      28      15       6    1.17e+05       1.17e+05    7.31e+05      10.098
      29      16       5    1.17e+05       1.17e+05    7.31e+05      10.612
      30      17       4    1.17e+05       1.17e+05    7.31e+05      11.073
      31      18       3    2.34e+05       1.17e+05    7.31e+05      11.163
      32      19       2    1.17e+05       1.17e+05    7.31e+05      11.488
      33      20         INFEASIBLE  pr    1.17e+05    7.31e+05      11.899
      34      19         INFEASIBLE  pr    1.17e+05    7.31e+05      12.353
      35      18       2    1.17e+05       1.17e+05    7.31e+05      12.787
      36      19       1    2.34e+05       1.17e+05    7.31e+05      12.876
      37      20         INFEASIBLE  pr    1.17e+05    7.31e+05      13.644
      38      19         INFEASIBLE  pr    1.17e+05    7.31e+05      14.041
      39      18         INFEASIBLE  pr    1.17e+05    7.31e+05      14.413
      40      17         INFEASIBLE  pr    1.17e+05    7.31e+05      14.907
      41      16       4    1.17e+05       1.17e+05    7.31e+05      14.944
      42      17       5    1.17e+05       1.17e+05    7.31e+05      14.984
      43      18       6    1.17e+05       1.17e+05    7.31e+05      15.362
      44      19       5    1.17e+05       1.17e+05    7.31e+05      16.227
      45      20       4    1.17e+05       1.17e+05    7.31e+05      16.265
      46      21       3    1.17e+05       1.17e+05    7.31e+05      16.337
      47      22       2    1.79e+05       1.17e+05    7.31e+05      16.573
      48      23       1    2.34e+05       1.17e+05    7.31e+05      16.868
      49      24         INFEASIBLE  pr    1.17e+05    7.31e+05      17.419
      50      23         INFEASIBLE  pr    1.17e+05    7.31e+05      17.625
      51      22       1    2.19e+05       1.17e+05    7.31e+05      17.727
      52      23       3    1.17e+05       1.17e+05    7.31e+05      17.758
      53      24       5    1.17e+05       1.17e+05    7.31e+05      18.189
      54      25       2    4.26e+05       1.17e+05    7.31e+05      18.653
      55      26       4    1.17e+05       1.17e+05    7.31e+05      18.962
      56      27       3    1.17e+05       1.17e+05    7.31e+05      19.037
      57      28       2    2.34e+05       1.17e+05    7.31e+05      19.117
      58      29       1    2.34e+05       1.17e+05    7.31e+05      19.167
      59      30         INFEASIBLE  pr    1.17e+05    7.31e+05      19.352
      60      29         INFEASIBLE  pr    1.17e+05    7.31e+05      19.818
      61      28       1    2.34e+05       1.17e+05    7.31e+05      20.087
      62      29       2    1.79e+05       1.17e+05    7.31e+05      21.712
      63      30       3    1.17e+05       1.17e+05    7.31e+05      21.751
      64      31       4    1.17e+05       1.17e+05    7.31e+05      22.143
      65      32       3    2.34e+05       1.17e+05    7.31e+05      23.679
      66      33       2    1.79e+05       1.17e+05    7.31e+05      24.150
      67      34       1    2.89e+05       1.17e+05    7.31e+05      24.637
*     68      35       0    4.52e+05  f    1.17e+05    4.52e+05      24.672
      69      34            4.73e+05 pr    1.17e+05    4.52e+05      24.714
      70      33       1    3.01e+05       1.17e+05    4.52e+05      25.143
      71      34       3    1.79e+05       1.17e+05    4.52e+05      27.580
      72      35       5    1.17e+05       1.17e+05    4.52e+05      27.777
      73      36       4    2.34e+05       1.17e+05    4.52e+05      29.549
      74      37       3    2.34e+05       1.17e+05    4.52e+05      29.599
      75      38       2    1.79e+05       1.17e+05    4.52e+05      29.911
      76      39       1    3.95e+05       1.17e+05    4.52e+05      29.948
      77      40         INFEASIBLE  pr    1.17e+05    4.52e+05      30.086
*     78      39       0    4.35e+05  f    1.17e+05    4.35e+05      30.189
      79      38       1    3.55e+05       1.17e+05    4.35e+05      30.335
      80      39       4    2.34e+05       1.17e+05    4.35e+05      31.984
      81      40       5    1.17e+05       1.17e+05    4.35e+05      32.499
      82      41       4    1.17e+05       1.17e+05    4.35e+05      32.533
      83      42       2    1.79e+05       1.17e+05    4.35e+05      32.635
      84      43       1    2.34e+05       1.17e+05    4.35e+05      32.877
      85      44            4.57e+05 pr    1.17e+05    4.35e+05      33.384
      86      43         INFEASIBLE  pr    1.17e+05    4.35e+05      33.680
      87      42         INFEASIBLE  pr    1.17e+05    4.35e+05      34.766
      88      41       3    1.79e+05       1.17e+05    4.35e+05      35.460
      89      42       2    2.34e+05       1.17e+05    4.35e+05      35.652
      90      43       1    2.34e+05       1.17e+05    4.35e+05      36.188
*     91      44       0    4.29e+05  f    1.17e+05    4.29e+05      36.822
*     92      43       0    4.12e+05  f    1.17e+05    4.12e+05      37.116
      93      42       1    2.34e+05       1.17e+05    4.12e+05      37.213
      94      43         INFEASIBLE  pr    1.17e+05    4.12e+05      37.702
      95      42            4.62e+05 pr    1.17e+05    4.12e+05      38.317
      96      41         INFEASIBLE  pr    1.17e+05    4.12e+05      38.850
      97      40       2    2.19e+05       1.17e+05    4.12e+05      39.068
      98      41       3    1.78e+05       1.17e+05    4.12e+05      39.540
      99      42       2    2.34e+05       1.17e+05    4.12e+05      39.643
     100      43         INFEASIBLE  pr    1.17e+05    4.12e+05      40.305
     101      42       1    2.34e+05       1.17e+05    4.12e+05      40.868
     102      43         INFEASIBLE  pr    1.17e+05    4.12e+05      41.490
     103      42         INFEASIBLE  pr    1.17e+05    4.12e+05      41.749
     104      41       2    2.34e+05       1.17e+05    4.12e+05      43.273
     105      42       3    1.79e+05       1.17e+05    4.12e+05      45.747
     106      43       4    1.17e+05       1.17e+05    4.12e+05      45.835
     107      44       3    1.79e+05       1.17e+05    4.12e+05      46.535
     108      45       2    1.79e+05       1.17e+05    4.12e+05      46.577
     109      46       1    2.34e+05       1.17e+05    4.12e+05      46.770
     110      47         INFEASIBLE  pr    1.17e+05    4.12e+05      47.487
     111      46         INFEASIBLE  pr    1.17e+05    4.12e+05      48.000
     112      45       1    2.06e+05       1.17e+05    4.12e+05      48.059
     113      46         INFEASIBLE  pr    1.17e+05    4.12e+05      48.367
     114      45            4.76e+05 pr    1.17e+05    4.12e+05      48.406
     115      44         INFEASIBLE  pr    1.17e+05    4.12e+05      48.928
     116      43       2    1.79e+05       1.17e+05    4.12e+05      49.008
     117      44       4    1.17e+05       1.17e+05    4.12e+05      49.204
     118      45       3    1.78e+05       1.17e+05    4.12e+05      49.533
     119      46       2    1.79e+05       1.17e+05    4.12e+05      49.618
     120      47       1    2.34e+05       1.17e+05    4.12e+05      49.742
     121      48         INFEASIBLE  pr    1.17e+05    4.12e+05      49.907
     122      47         INFEASIBLE  pr    1.17e+05    4.12e+05      50.468
     123      46       1    2.15e+05       1.17e+05    4.12e+05      50.528
     124      47         INFEASIBLE  pr    1.17e+05    4.12e+05      51.248
*    125      46       0    4.05e+05  f    1.17e+05    4.05e+05      51.495
     126      45         INFEASIBLE  pr    1.17e+05    4.05e+05      51.780
     127      44       2    1.78e+05       1.17e+05    4.05e+05      51.866
     128      45       3    1.17e+05       1.17e+05    4.05e+05      52.400
     129      46       2    2.34e+05       1.17e+05    4.05e+05      52.540
     130      47       1    2.34e+05       1.17e+05    4.05e+05      53.458
     131      48            4.52e+05 pr    1.17e+05    4.05e+05      54.283
     132      47            4.48e+05 pr    1.17e+05    4.05e+05      54.554
     133      46       1    2.34e+05       1.17e+05    4.05e+05      54.734
     134      47       2    2.34e+05       1.17e+05    4.05e+05      55.055
     135      48       3    1.17e+05       1.17e+05    4.05e+05      55.757
     136      49       2    2.34e+05       1.17e+05    4.05e+05      55.959
     137      50       1    2.34e+05       1.17e+05    4.05e+05      56.438
     138      51         INFEASIBLE  pr    1.17e+05    4.05e+05      56.823
     139      50         INFEASIBLE  pr    1.17e+05    4.05e+05      56.971
     140      49       1    2.34e+05       1.17e+05    4.05e+05      57.134
     141      50         INFEASIBLE  pr    1.17e+05    4.05e+05      58.504
     142      49         INFEASIBLE  pr    1.17e+05    4.05e+05      59.061
     143      48         INFEASIBLE  pr    1.17e+05    4.05e+05      59.381
     144      47       2    2.34e+05       1.17e+05    4.05e+05      60.111
     145      48       1    2.34e+05       1.17e+05    4.05e+05      60.190
     146      49         INFEASIBLE  pr    1.17e+05    4.05e+05      60.632
     147      48         INFEASIBLE  pr    1.17e+05    4.05e+05      61.093
     148      47       1    2.34e+05       1.17e+05    4.05e+05      61.139
     149      48         INFEASIBLE  pr    1.17e+05    4.05e+05      61.782
*    150      47       0    3.87e+05  f    1.17e+05    3.87e+05      62.335
     151      46         INFEASIBLE  pr    1.17e+05    3.87e+05      62.916
     152      45         INFEASIBLE  pr    1.17e+05    3.87e+05      63.493
     153      44       1    2.34e+05       1.17e+05    3.87e+05      63.824
     154      45            4.57e+05 pr    1.17e+05    3.87e+05      64.132
     155      44         INFEASIBLE  pr    1.17e+05    3.87e+05      64.428
     156      43       1    2.34e+05       1.17e+05    3.87e+05      64.549
     157      44       4    1.17e+05       1.17e+05    3.87e+05      65.224
     158      45       3    2.34e+05       1.17e+05    3.87e+05      65.404
     159      46       2    2.34e+05       1.17e+05    3.87e+05      67.563
     160      47       1    2.34e+05       1.17e+05    3.87e+05      68.481
     161      48            4.21e+05 pr    1.17e+05    3.87e+05      68.541
     162      47         INFEASIBLE  pr    1.17e+05    3.87e+05      69.002
     163      46       1    2.34e+05       1.17e+05    3.87e+05      69.065
     164      47       3    1.79e+05       1.17e+05    3.87e+05      70.248
     165      48       4    1.17e+05       1.17e+05    3.87e+05      71.183
     166      49       3    1.78e+05       1.17e+05    3.87e+05      72.320
     167      50       2    1.78e+05       1.17e+05    3.87e+05      72.378
     168      51       1    2.06e+05       1.17e+05    3.87e+05      72.583
     169      52            4.48e+05 pr    1.17e+05    3.87e+05      77.226
     170      51            4.58e+05 pr    1.17e+05    3.87e+05      77.634
     171      50       1    2.19e+05       1.17e+05    3.87e+05      77.989
     172      51       3    1.79e+05       1.17e+05    3.87e+05      78.494
     173      52       4    1.17e+05       1.17e+05    3.87e+05      78.559
     174      53       3    1.17e+05       1.17e+05    3.87e+05      78.630
     175      54       2    2.34e+05       1.17e+05    3.87e+05      79.119
     176      55       1    2.34e+05       1.17e+05    3.87e+05      79.150
     177      56         INFEASIBLE  pr    1.17e+05    3.87e+05      79.765
     178      55            4.41e+05 pr    1.17e+05    3.87e+05      80.592
     179      54       1    2.34e+05       1.17e+05    3.87e+05      80.725
     180      55         INFEASIBLE  pr    1.17e+05    3.87e+05      81.138
     181      54         INFEASIBLE  pr    1.17e+05    3.87e+05      81.483
     182      53         INFEASIBLE  pr    1.17e+05    3.87e+05      81.897
     183      52       3    1.17e+05       1.17e+05    3.87e+05      81.934
     184      53         FAILED -400       1.17e+05    3.87e+05      92.035
     185      54       1    2.34e+05       1.17e+05    3.87e+05      95.646
     186      55            4.48e+05 pr    1.17e+05    3.87e+05      96.331
     187      54            4.67e+05 pr    1.17e+05    3.87e+05      96.848
     188      53       1    2.06e+05       1.17e+05    3.87e+05      97.346
     189      54         INFEASIBLE  pr    1.17e+05    3.87e+05      97.780
     190      53            4.76e+05 pr    1.17e+05    3.87e+05      98.291
     191      52         INFEASIBLE  pr    1.17e+05    3.87e+05      98.729
     192      51            3.98e+05 pr    1.17e+05    3.87e+05      98.900
     193      50         INFEASIBLE  pr    1.17e+05    3.87e+05      99.169
*    194      49       0    3.68e+05  f    1.17e+05    3.68e+05      99.763
     195      48            4.05e+05 pr    1.17e+05    3.68e+05     100.072
     196      47       2    1.79e+05       1.17e+05    3.68e+05     100.619
     197      48       4    1.17e+05       1.17e+05    3.68e+05     100.681
     198      49       3    1.17e+05       1.17e+05    3.68e+05     100.742
     199      50       2    2.19e+05       1.17e+05    3.68e+05     101.200
     200      51       1    3.66e+05       1.17e+05    3.68e+05     101.515
     201      52            4.48e+05 pr    1.17e+05    3.68e+05     101.543
     202      51            3.68e+05 pr    1.17e+05    3.68e+05     101.582
     203      50            3.95e+05 pr    1.17e+05    3.68e+05     104.061
     204      49       2    2.73e+05       1.17e+05    3.68e+05     105.471
     205      50       3    1.17e+05       1.17e+05    3.68e+05     105.545
     206      51       2    1.99e+05       1.17e+05    3.68e+05     105.859
     207      52       1    3.31e+05       1.17e+05    3.68e+05     106.284
     208      53            3.87e+05 pr    1.17e+05    3.68e+05     106.343
     209      52            4.05e+05 pr    1.17e+05    3.68e+05     106.400
     210      51         INFEASIBLE  pr    1.17e+05    3.68e+05     106.813
     211      50         INFEASIBLE  pr    1.78e+05    3.68e+05     107.224
     212      49       1    3.21e+05       1.78e+05    3.68e+05     107.462
     213      50         INFEASIBLE  pr    1.78e+05    3.68e+05     107.954
     214      49            4.05e+05 pr    1.78e+05    3.68e+05     108.020
     215      48            3.95e+05 pr    1.78e+05    3.68e+05     108.074
     216      47       1    3.31e+05       1.78e+05    3.68e+05     108.274
     217      48            3.87e+05 pr    1.78e+05    3.68e+05     108.324
     218      47            4.05e+05 pr    1.78e+05    3.68e+05     108.381
     219      46         INFEASIBLE  pr    1.78e+05    3.68e+05     108.810
     220      45       2    1.79e+05       1.78e+05    3.68e+05     109.043
     221      46            3.98e+05 pr    1.78e+05    3.68e+05     109.089
     222      45       1    3.10e+05       1.78e+05    3.68e+05     109.317
     223      46            3.93e+05 pr    1.78e+05    3.68e+05     109.605
     224      45            4.05e+05 pr    1.78e+05    3.68e+05     109.697
     225      44       2    2.34e+05       1.78e+05    3.68e+05     110.762
     226      45       1    2.06e+05       1.78e+05    3.68e+05     110.831
     227      46            4.05e+05 pr    1.78e+05    3.68e+05     112.593
     228      45         INFEASIBLE  pr    1.78e+05    3.68e+05     112.894
     229      44            3.98e+05 pr    1.78e+05    3.68e+05     113.092
     230      43         INFEASIBLE  pr    1.78e+05    3.68e+05     113.461
     231      42            4.26e+05 pr    1.78e+05    3.68e+05     115.440
     232      41            4.41e+05 pr    1.78e+05    3.68e+05     115.878
     233      40       2    2.34e+05       1.78e+05    3.68e+05     115.947
     234      41       1    2.34e+05       1.79e+05    3.68e+05     117.236
     235      42       2    1.79e+05       1.79e+05    3.68e+05     117.461
     236      43       1    2.34e+05       1.79e+05    3.68e+05     117.521
     237      44            4.57e+05 pr    1.79e+05    3.68e+05     117.880
     238      43         INFEASIBLE  pr    1.79e+05    3.68e+05     118.306
     239      42       1    2.34e+05       1.79e+05    3.68e+05     118.920
     240      43       2    1.79e+05       1.79e+05    3.68e+05     118.972
     241      44       1    2.34e+05       1.79e+05    3.68e+05     119.427
     242      45         INFEASIBLE  pr    1.79e+05    3.68e+05     120.331
     243      44            4.51e+05 pr    1.79e+05    3.68e+05     120.602
     244      43            3.98e+05 pr    1.79e+05    3.68e+05     120.792
     245      42         INFEASIBLE  pr    1.79e+05    3.68e+05     121.013
     246      41            4.23e+05 pr    1.79e+05    3.68e+05     122.152
     247      40         INFEASIBLE  pr    1.79e+05    3.68e+05     122.593
     248      39            3.99e+05 pr    1.79e+05    3.68e+05     123.266
     249      38         INFEASIBLE  pr    1.79e+05    3.68e+05     123.510
     250      37            4.55e+05 pr    1.79e+05    3.68e+05     124.249
     251      36       1    2.19e+05       1.79e+05    3.68e+05     124.519
     252      37            4.40e+05 pr    1.79e+05    3.68e+05     124.806
     253      36         INFEASIBLE  pr    1.79e+05    3.68e+05     125.025
     254      35            4.12e+05 pr    1.79e+05    3.68e+05     126.046
     255      34         INFEASIBLE  pr    1.79e+05    3.68e+05     126.388
     256      33            4.51e+05 pr    1.79e+05    3.68e+05     126.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67643867057104e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.14e-01 (51.41%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     126.77361 (    94.080 CPU time)
Time spent in evaluations (secs)    =       5.85241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.64     44632
   nlp_gf_jg          1.2         1.57     30611
  nlp_hess_l         1.07         1.33     30370
      solver         94.1          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
