====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.667
       2       1       7    1.17e+05     -1.80e+308                   2.048
       3       2       6    1.17e+05     -1.80e+308                   2.101
       4       3       5    1.17e+05     -1.80e+308                   2.145
       5       4       4    1.17e+05     -1.80e+308                   2.194
       6       5       3    1.17e+05     -1.80e+308                   2.233
       7       6       2    1.17e+05     -1.80e+308                   2.274
       8       7       1    2.34e+05     -1.80e+308                   2.291
       9       8         INFEASIBLE  pr  -1.80e+308                   2.372
*     10       7       0    3.86e+05  f  -1.80e+308    3.86e+05       2.590
      11       6       1    1.92e+05     -1.80e+308    3.86e+05       2.645
      12       7       7    1.17e+05       1.17e+05    3.86e+05       2.807
      13       8       4    1.17e+05       1.17e+05    3.86e+05       2.841
      14       9       3    1.17e+05       1.17e+05    3.86e+05       3.058
      15      10       6    1.17e+05       1.17e+05    3.86e+05       3.100
      16      11       2    1.17e+05       1.17e+05    3.86e+05       3.127
      17      12       5    1.17e+05       1.17e+05    3.86e+05       3.180
      18      13       1    2.34e+05       1.17e+05    3.86e+05       3.252
*     19      14       0    3.84e+05  f    1.17e+05    3.84e+05       3.485
      20      13         INFEASIBLE  pr    1.17e+05    3.84e+05       3.590
      21      12       4    2.34e+05       1.17e+05    3.84e+05       4.991
      22      13       3    2.34e+05       1.17e+05    3.84e+05       5.438
      23      14       2    2.34e+05       1.17e+05    3.84e+05       5.537
      24      15       1    1.89e+05       1.17e+05    3.84e+05       5.621
*     25      16       0    3.81e+05  f    1.17e+05    3.81e+05       5.686
*     26      15       0    2.00e+05  f    1.17e+05    2.00e+05       5.812
      27      11         INFEASIBLE  pr    1.17e+05    2.00e+05       6.730
      28      10       1    1.52e+05       1.17e+05    2.00e+05       9.053
      29      11       6    1.17e+05       1.17e+05    2.00e+05       9.616
      30      12       5    1.17e+05       1.17e+05    2.00e+05       9.978
      31      13       4    1.17e+05       1.17e+05    2.00e+05      10.032
      32      14       3    1.51e+05       1.17e+05    2.00e+05      10.130
      33      15            2.34e+05 pr    1.17e+05    2.00e+05      10.419
      34      14       2    1.56e+05       1.17e+05    2.00e+05      10.544
      35      15       1    1.56e+05       1.17e+05    2.00e+05      11.077
      36      16            2.04e+05 pr    1.17e+05    2.00e+05      11.285
      37      15            2.01e+05 pr    1.17e+05    2.00e+05      11.383
      38      14       1    1.56e+05       1.17e+05    2.00e+05      11.631
      39      15       4    1.17e+05       1.17e+05    2.00e+05      11.684
      40      16       5    1.17e+05       1.17e+05    2.00e+05      11.820
      41      17       6    1.17e+05       1.17e+05    2.00e+05      11.992
      42      18            2.34e+05 pr    1.17e+05    2.00e+05      12.064
      43      17       5    1.17e+05       1.17e+05    2.00e+05      12.181
      44      18       4    1.17e+05       1.17e+05    2.00e+05      12.443
      45      19       3    1.17e+05       1.17e+05    2.00e+05      12.524
      46      20       2    1.17e+05       1.17e+05    2.00e+05      12.617
      47      21            2.34e+05 pr    1.17e+05    2.00e+05      12.657
      48      20       1    1.57e+05       1.17e+05    2.00e+05      13.140
      49      21            2.93e+05 pr    1.17e+05    2.00e+05      13.178
      50      20            2.04e+05 pr    1.17e+05    2.00e+05      13.305
      51      19       2    1.17e+05       1.17e+05    2.00e+05      13.357
      52      20       4    1.17e+05       1.17e+05    2.00e+05      13.887
      53      21       3    1.43e+05       1.17e+05    2.00e+05      14.052
      54      22       2    1.92e+05       1.17e+05    2.00e+05      14.083
      55      23       1    1.92e+05       1.17e+05    2.00e+05      14.470
      56      24            3.79e+05 pr    1.17e+05    2.00e+05      14.553
      57      23            2.04e+05 pr    1.17e+05    2.00e+05      14.622
      58      22       1    1.88e+05       1.17e+05    2.00e+05      15.132
      59      23         INFEASIBLE  pr    1.17e+05    2.00e+05      15.793
      60      22            2.04e+05 pr    1.17e+05    2.00e+05      16.733
*     61      21       0    1.94e+05  f    1.17e+05    1.94e+05      16.838
      62      20         INFEASIBLE  pr    1.17e+05    1.94e+05      17.291
      63      19            2.34e+05 pr    1.17e+05    1.94e+05      17.557
      64      18       1    1.88e+05       1.17e+05    1.94e+05      17.863
      65      19            2.04e+05 pr    1.17e+05    1.94e+05      17.907
      66      18            1.94e+05 pr    1.17e+05    1.94e+05      17.972
      67      17       3    1.17e+05       1.17e+05    1.94e+05      18.041
      68      18       3    1.43e+05       1.17e+05    1.94e+05      18.418
      69      19            2.34e+05 pr    1.17e+05    1.94e+05      18.741
      70      18       2    1.57e+05       1.17e+05    1.94e+05      18.826
      71      19       1    1.57e+05       1.17e+05    1.94e+05      18.863
      72      20            2.02e+05 pr    1.17e+05    1.94e+05      19.180
      73      19            2.02e+05 pr    1.17e+05    1.94e+05      20.081
      74      18       1    1.57e+05       1.17e+05    1.94e+05      20.155
      75      19            2.34e+05 pr    1.17e+05    1.94e+05      20.203
      76      18            2.04e+05 pr    1.17e+05    1.94e+05      20.230
      77      17         INFEASIBLE  pr    1.17e+05    1.94e+05      20.473
      78      16            2.34e+05 pr    1.17e+05    1.94e+05      20.625
      79      15         INFEASIBLE  pr    1.17e+05    1.94e+05      20.995
      80      14       5    1.17e+05       1.17e+05    1.94e+05      21.118
      81      15         INFEASIBLE  pr    1.17e+05    1.94e+05      21.616
      82      14       4    1.17e+05       1.17e+05    1.94e+05      21.767
      83      15       3    1.17e+05       1.17e+05    1.94e+05      22.060
      84      16            2.34e+05 pr    1.17e+05    1.94e+05      23.008
      85      15       2    1.29e+05       1.17e+05    1.94e+05      25.160
      86      16       1    1.51e+05       1.17e+05    1.94e+05      25.459
*     87      17       0    1.85e+05  f    1.17e+05    1.85e+05      25.527
      88      16            1.94e+05 pr    1.17e+05    1.85e+05      25.617
      89      15            1.93e+05 pr    1.17e+05    1.85e+05      25.723
      90      14       3    1.17e+05       1.17e+05    1.85e+05      25.756
      91      15       2    1.52e+05       1.17e+05    1.85e+05      26.093
      92      16       1    1.60e+05       1.17e+05    1.85e+05      27.298
      93      17            1.90e+05 pr    1.17e+05    1.85e+05      27.333
      94      16            1.94e+05 pr    1.17e+05    1.85e+05      27.383
      95      15         INFEASIBLE  pr    1.17e+05    1.85e+05      27.843
      96      14         INFEASIBLE  pr    1.17e+05    1.85e+05      28.240
      97      13       4    1.17e+05       1.17e+05    1.85e+05      28.289
      98      14       4    1.17e+05       1.17e+05    1.85e+05      28.734
      99      15       3    1.43e+05       1.17e+05    1.85e+05      29.699
     100      16       2    1.43e+05       1.17e+05    1.85e+05      31.524
     101      17            2.34e+05 pr    1.17e+05    1.85e+05      31.558
     102      16            2.34e+05 pr    1.17e+05    1.85e+05      31.768
     103      15       2    1.43e+05       1.17e+05    1.85e+05      31.828
     104      16       4    1.17e+05       1.17e+05    1.85e+05      32.023
     105      17       3    1.17e+05       1.17e+05    1.85e+05      32.122
     106      18       2    1.43e+05       1.17e+05    1.85e+05      33.585
     107      19       1    1.59e+05       1.17e+05    1.85e+05      33.661
     108      20            2.76e+05 pr    1.17e+05    1.85e+05      34.162
     109      19            1.93e+05 pr    1.17e+05    1.85e+05      34.565
     110      18       1    1.51e+05       1.17e+05    1.85e+05      35.075
     111      19       3    1.17e+05       1.17e+05    1.85e+05      35.531
     112      20       2    1.43e+05       1.17e+05    1.85e+05      36.034
     113      21            2.34e+05 pr    1.17e+05    1.85e+05      36.527
     114      20            2.34e+05 pr    1.17e+05    1.85e+05      37.038
     115      19         INFEASIBLE  pr    1.17e+05    1.85e+05      37.744
     116      18            2.36e+05 pr    1.17e+05    1.85e+05      37.802
     117      17         INFEASIBLE  pr    1.17e+05    1.85e+05      38.213
     118      16         INFEASIBLE  pr    1.17e+05    1.85e+05      38.882
     119      15            2.34e+05 pr    1.17e+05    1.85e+05      39.001
     120      14       1    1.57e+05       1.17e+05    1.85e+05      39.251
     121      15            2.02e+05 pr    1.17e+05    1.85e+05      39.403
     122      14         INFEASIBLE  pr    1.17e+05    1.85e+05      40.269
     123      13       3    1.43e+05       1.17e+05    1.85e+05      41.493
     124      14       5    1.17e+05       1.17e+05    1.85e+05      41.833
     125      15       4    1.17e+05       1.17e+05    1.85e+05      41.877
     126      16       3    1.43e+05       1.17e+05    1.85e+05      42.032
     127      17       2    1.51e+05       1.17e+05    1.85e+05      42.100
     128      18            2.34e+05 pr    1.17e+05    1.85e+05      42.178
     129      17       1    1.56e+05       1.17e+05    1.85e+05      42.271
     130      18            2.00e+05 pr    1.17e+05    1.85e+05      42.332
     131      17            2.00e+05 pr    1.17e+05    1.85e+05      42.450
     132      16       2    1.45e+05       1.17e+05    1.85e+05      42.658
     133      17            2.34e+05 pr    1.17e+05    1.85e+05      43.404
     134      16       1    1.52e+05       1.17e+05    1.85e+05      43.464
     135      17            2.78e+05 pr    1.17e+05    1.85e+05      43.526
     136      16            2.02e+05 pr    1.17e+05    1.85e+05      43.623
     137      15       1    1.52e+05       1.17e+05    1.85e+05      44.760
     138      16       4    1.17e+05       1.17e+05    1.85e+05      44.827
     139      17       5    1.17e+05       1.17e+05    1.85e+05      45.674
     140      18       3    1.17e+05       1.17e+05    1.85e+05      45.715
     141      19       2    1.17e+05       1.17e+05    1.85e+05      45.810
     142      20            2.34e+05 pr    1.17e+05    1.85e+05      45.928
     143      19       1    1.58e+05       1.17e+05    1.85e+05      46.073
     144      20            2.95e+05 pr    1.17e+05    1.85e+05      46.332
     145      19            2.04e+05 pr    1.17e+05    1.85e+05      46.611
     146      18       2    1.17e+05       1.17e+05    1.85e+05      46.713
     147      19            2.34e+05 pr    1.17e+05    1.85e+05      46.948
     148      18       1    1.60e+05       1.17e+05    1.85e+05      47.769
     149      19            1.90e+05 pr    1.17e+05    1.85e+05      47.826
     150      18            1.94e+05 pr    1.17e+05    1.85e+05      47.854
     151      17       4    1.43e+05       1.17e+05    1.85e+05      48.728
     152      18            2.34e+05 pr    1.17e+05    1.85e+05      50.368
     153      17       3    1.43e+05       1.17e+05    1.85e+05      50.521
     154      18       2    1.49e+05       1.17e+05    1.85e+05      52.763
     155      19       1    1.56e+05       1.17e+05    1.85e+05      52.856
     156      20            2.04e+05 pr    1.17e+05    1.85e+05      53.104
     157      19         INFEASIBLE  pr    1.17e+05    1.85e+05      53.610
     158      18       1    1.53e+05       1.17e+05    1.85e+05      53.648
     159      19       3    1.17e+05       1.17e+05    1.85e+05      54.121
     160      20       2    1.57e+05       1.17e+05    1.85e+05      55.000
     161      21       1    1.57e+05       1.17e+05    1.85e+05      55.140
     162      22            2.01e+05 pr    1.17e+05    1.85e+05      56.744
     163      21            1.88e+05 pr    1.17e+05    1.85e+05      56.999
     164      20         INFEASIBLE        1.17e+05    1.85e+05      57.987
*    165      21       0    1.84e+05  f    1.17e+05    1.84e+05      58.031
     166      20            1.94e+05 pr    1.17e+05    1.84e+05      58.077
     167      19            1.88e+05 pr    1.17e+05    1.84e+05      58.476
     168      18            1.88e+05 pr    1.17e+05    1.84e+05      58.661
     169      17         INFEASIBLE  pr    1.17e+05    1.84e+05      59.073
     170      16       2    1.56e+05       1.17e+05    1.84e+05      59.536
     171      17       3    1.17e+05       1.17e+05    1.84e+05      63.168
     172      18       2    1.56e+05       1.17e+05    1.84e+05      63.959
     173      19       1    1.56e+05       1.17e+05    1.84e+05      64.082
     174      20            2.04e+05 pr    1.17e+05    1.84e+05      64.157
     175      19         INFEASIBLE  pr    1.17e+05    1.84e+05      64.510
     176      18       1    1.56e+05       1.17e+05    1.84e+05      65.104
     177      19         INFEASIBLE  pr    1.17e+05    1.84e+05      65.363
     178      18            2.04e+05 pr    1.17e+05    1.84e+05      65.438
     179      17         INFEASIBLE  pr    1.17e+05    1.84e+05      66.007
     180      16            2.34e+05 pr    1.17e+05    1.84e+05      66.947
     181      15       1    1.56e+05       1.17e+05    1.84e+05      67.092
     182      16            1.94e+05 pr    1.17e+05    1.84e+05      67.176
     183      15         INFEASIBLE  pr    1.17e+05    1.84e+05      67.586
     184      14       4    1.52e+05       1.17e+05    1.84e+05      68.344
     185      15       3    1.17e+05       1.17e+05    1.84e+05      68.399
     186      16            2.09e+05 pr    1.17e+05    1.84e+05      70.245
     187      15       2    1.55e+05       1.17e+05    1.84e+05      70.410
     188      16       1    1.56e+05       1.17e+05    1.84e+05      70.914
     189      17            1.94e+05 pr    1.17e+05    1.84e+05      70.955
     190      16         INFEASIBLE  pr    1.17e+05    1.84e+05      71.364
     191      15       1    1.55e+05       1.17e+05    1.84e+05      71.436
     192      16         INFEASIBLE  pr    1.17e+05    1.84e+05      71.975
     193      15            1.94e+05 pr    1.17e+05    1.84e+05      72.010
     194      14         INFEASIBLE  pr    1.17e+05    1.84e+05      72.275
     195      13       3    1.52e+05       1.17e+05    1.84e+05      72.423
     196      14       2    1.52e+05       1.17e+05    1.84e+05      72.467
     197      15            2.34e+05 pr    1.17e+05    1.84e+05      72.557
     198      14       1    1.57e+05       1.17e+05    1.84e+05      72.722
     199      15            2.04e+05 pr    1.17e+05    1.84e+05      72.759
     200      14         INFEASIBLE  pr    1.17e+05    1.84e+05      73.312
     201      13         INFEASIBLE  pr    1.17e+05    1.84e+05      74.387
     202      12         FAILED -400       1.17e+05    1.84e+05      85.768
     203      13            2.34e+05 pr    1.17e+05    1.84e+05      85.898
     204      12       2    1.52e+05       1.17e+05    1.84e+05      86.084
     205      13            2.34e+05 pr    1.17e+05    1.84e+05      86.373
     206      12       1    1.57e+05       1.17e+05    1.84e+05      86.458
     207      13            1.94e+05 pr    1.17e+05    1.84e+05      86.597
     208      12         INFEASIBLE  pr    1.17e+05    1.84e+05      86.916
     209      11       3    1.43e+05       1.17e+05    1.84e+05      88.541
     210      12            2.34e+05 pr    1.17e+05    1.84e+05      88.654
     211      11            2.34e+05 pr    1.17e+05    1.84e+05      90.161
     212      10       3    1.52e+05       1.43e+05    1.84e+05      90.879
     213      11       2    1.52e+05       1.43e+05    1.84e+05      90.972
     214      12       1    1.52e+05       1.43e+05    1.84e+05      91.036
     215      13            2.78e+05 pr    1.43e+05    1.84e+05      91.135
     216      12            1.85e+05 pr    1.43e+05    1.84e+05      91.686
     217      11       1    1.52e+05       1.43e+05    1.84e+05      91.729
     218      12         INFEASIBLE  pr    1.52e+05    1.84e+05      92.187
     219      11            1.93e+05 pr    1.52e+05    1.84e+05      92.216
     220      10            2.02e+05 pr    1.52e+05    1.84e+05      92.261
     221       9       2    1.52e+05       1.52e+05    1.84e+05      92.321
     222      10            2.34e+05 pr    1.52e+05    1.84e+05      92.415
     223       9       1    1.57e+05       1.52e+05    1.84e+05      92.504
     224      10            2.04e+05 pr    1.52e+05    1.84e+05      92.599
     225       9         INFEASIBLE  pr    1.52e+05    1.84e+05      93.157
     226       8       2    1.52e+05       1.52e+05    1.84e+05      93.284
     227       9            2.78e+05 pr    1.52e+05    1.84e+05      93.442
     228       8       1    1.57e+05       1.52e+05    1.84e+05      93.498
     229       9            2.04e+05 pr    1.52e+05    1.84e+05      93.528
     230       8         INFEASIBLE  pr    1.52e+05    1.84e+05      94.386
     231       7       1    1.57e+05       1.52e+05    1.84e+05      94.627
     232       8            2.02e+05 pr    1.52e+05    1.84e+05      94.700
     233       7            1.94e+05 pr    1.52e+05    1.84e+05      94.808
     234       6         INFEASIBLE  pr    1.52e+05    1.84e+05      95.140
     235       5            2.78e+05 pr    1.52e+05    1.84e+05      95.402
     236       4            1.85e+05 pr    1.56e+05    1.84e+05      95.783
     237       3            2.00e+05 pr    1.56e+05    1.84e+05      96.026
     238       2            2.04e+05 pr    1.84e+05    1.84e+05      96.534

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84211890731992e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      245
Total program time (secs)           =      96.56767 (    72.171 CPU time)
Time spent in evaluations (secs)    =       4.37355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.36     37387
   nlp_gf_jg        0.858         1.01     21934
  nlp_hess_l        0.763        0.984     21675
      solver         72.2         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
