====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.515
       2       1       7    1.17e+05       1.17e+05                   0.571
       3       2       6    1.17e+05       1.17e+05                   0.756
       4       3       5    1.17e+05       1.17e+05                   0.816
       5       4       4    1.17e+05       1.17e+05                   0.850
       6       5       3    1.17e+05       1.17e+05                   1.190
       7       6       2    1.17e+05       1.17e+05                   1.208
       8       7       1    2.34e+05       1.17e+05                   1.230
       9       8         INFEASIBLE  pr    1.17e+05                   1.363
      10       7         INFEASIBLE  pr    1.17e+05                   1.558
      11       6       1    3.49e+05       1.17e+05                   1.678
      12       7       3    1.17e+05       1.17e+05                   1.710
      13       8       2    1.96e+05       1.17e+05                   3.758
      14       9       1    3.60e+05       1.17e+05                   3.835
      15      10         INFEASIBLE  pr    1.17e+05                   4.133
*     16       9       0    3.64e+05  f    1.17e+05    3.64e+05       4.439
      17       8            3.69e+05 pr    1.17e+05    3.64e+05       4.667
      18       7         INFEASIBLE  pr    1.17e+05    3.64e+05       5.191
      19       6         INFEASIBLE  pr    1.17e+05    3.64e+05       5.299
      20       5            4.01e+05 pr    1.17e+05    3.64e+05       5.351
      21       4       2    1.17e+05       1.17e+05    3.64e+05       5.408
      22       5       4    1.17e+05       1.17e+05    3.64e+05       5.475
      23       6       5    1.17e+05       1.17e+05    3.64e+05       5.538
      24       7       4    1.17e+05       1.17e+05    3.64e+05       5.686
      25       8       3    1.17e+05       1.17e+05    3.64e+05       5.733
      26       9       2    2.34e+05       1.17e+05    3.64e+05       5.992
      27      10       1    3.18e+05       1.17e+05    3.64e+05       6.413
      28      11         INFEASIBLE  pr    1.17e+05    3.64e+05       6.528
*     29      10       0    3.54e+05  f    1.17e+05    3.54e+05       6.755
      30       9       1    2.31e+05       1.17e+05    3.54e+05       7.012
      31      10       3    1.17e+05       1.17e+05    3.54e+05       7.057
      32      11       2    1.69e+05       1.17e+05    3.54e+05       7.466
      33      12       1    3.49e+05       1.17e+05    3.54e+05       7.527
      34      13            6.14e+05 pr    1.17e+05    3.54e+05       8.062
      35      12            3.64e+05 pr    1.17e+05    3.54e+05       8.124
      36      11       1    2.34e+05       1.17e+05    3.54e+05       8.181
      37      12       2    3.13e+05       1.17e+05    3.54e+05       9.713
      38      13       4    1.17e+05       1.17e+05    3.54e+05      10.059
      39      14       7    1.17e+05       1.17e+05    3.54e+05      10.137
      40      15       6    1.17e+05       1.17e+05    3.54e+05      10.187
      41      16       5    1.17e+05       1.17e+05    3.54e+05      10.270
      42      17       4    1.17e+05       1.17e+05    3.54e+05      10.351
      43      18       3    1.17e+05       1.17e+05    3.54e+05      13.493
      44      19       2    2.34e+05       1.17e+05    3.54e+05      13.829
      45      20       1    2.34e+05       1.17e+05    3.54e+05      13.897
      46      21         INFEASIBLE  pr    1.17e+05    3.54e+05      14.084
      47      20            5.90e+05 pr    1.17e+05    3.54e+05      14.791
      48      19       1    2.34e+05       1.17e+05    3.54e+05      14.866
      49      20       6    1.17e+05       1.17e+05    3.54e+05      14.946
      50      21       1    2.34e+05       1.17e+05    3.54e+05      14.985
      51      22         INFEASIBLE  pr    1.17e+05    3.54e+05      15.200
      52      21            5.90e+05 pr    1.17e+05    3.54e+05      16.499
      53      20       5    1.17e+05       1.17e+05    3.54e+05      16.569
      54      21       4    1.17e+05       1.17e+05    3.54e+05      16.628
      55      22       3    1.69e+05       1.17e+05    3.54e+05      16.677
      56      23       2    2.34e+05       1.17e+05    3.54e+05      18.057
      57      24       1    2.31e+05       1.17e+05    3.54e+05      18.749
      58      25            3.90e+05 pr    1.17e+05    3.54e+05      18.783
*     59      24       0    3.48e+05  f    1.17e+05    3.48e+05      19.398
      60      23       1    2.28e+05       1.17e+05    3.48e+05      19.702
      61      24       1    2.34e+05       1.17e+05    3.48e+05      20.536
      62      25       3    1.80e+05       1.17e+05    3.48e+05      21.708
      63      26       4    1.17e+05       1.17e+05    3.48e+05      21.826
      64      27       3    1.69e+05       1.17e+05    3.48e+05      21.944
      65      28       2    1.69e+05       1.17e+05    3.48e+05      22.123
      66      29            3.49e+05 pr    1.17e+05    3.48e+05      22.185
      67      28         INFEASIBLE  pr    1.17e+05    3.48e+05      22.912
      68      27       2    2.34e+05       1.17e+05    3.48e+05      25.685
      69      28            3.49e+05 pr    1.17e+05    3.48e+05      26.068
      70      27       1    3.09e+05       1.17e+05    3.48e+05      26.235
      71      28            3.64e+05 pr    1.17e+05    3.48e+05      27.356
*     72      27       0    3.19e+05  f    1.17e+05    3.19e+05      27.426
      73      26       1    2.65e+05       1.17e+05    3.19e+05      27.624
      74      27       3    1.17e+05       1.17e+05    3.19e+05      27.804
      75      28       2    1.17e+05       1.17e+05    3.19e+05      27.887
      76      29       1    2.34e+05       1.17e+05    3.19e+05      27.941
      77      30         INFEASIBLE  pr    1.17e+05    3.19e+05      28.328
      78      29         INFEASIBLE  pr    1.17e+05    3.19e+05      28.837
      79      28       1    2.81e+05       1.17e+05    3.19e+05      29.296
      80      29       3    1.17e+05       1.17e+05    3.19e+05      31.355
      81      30       2    1.17e+05       1.17e+05    3.19e+05      31.393
      82      31       1    2.34e+05       1.17e+05    3.19e+05      31.460
      83      32         INFEASIBLE  pr    1.17e+05    3.19e+05      31.944
      84      31         INFEASIBLE  pr    1.17e+05    3.19e+05      32.448
      85      30         INFEASIBLE  pr    1.17e+05    3.19e+05      32.792
      86      29       2    1.17e+05       1.17e+05    3.19e+05      32.834
      87      30       1    1.97e+05       1.17e+05    3.19e+05      33.010
      88      31            3.49e+05 pr    1.17e+05    3.19e+05      33.183
      89      30            3.62e+05 pr    1.17e+05    3.19e+05      33.666
      90      29       1    2.46e+05       1.17e+05    3.19e+05      35.996
      91      30       2    1.81e+05       1.17e+05    3.19e+05      37.255
      92      31       5    1.17e+05       1.17e+05    3.19e+05      37.368
      93      32       4    1.17e+05       1.17e+05    3.19e+05      37.440
      94      33       3    1.17e+05       1.17e+05    3.19e+05      37.611
      95      34       2    1.69e+05       1.17e+05    3.19e+05      37.911
      96      35            3.49e+05 pr    1.17e+05    3.19e+05      37.991
      97      34         INFEASIBLE  pr    1.17e+05    3.19e+05      38.605
      98      33            3.49e+05 pr    1.17e+05    3.19e+05      39.211
      99      32       3    1.17e+05       1.17e+05    3.19e+05      39.400
     100      33       4    1.17e+05       1.17e+05    3.19e+05      39.479
     101      34       3    2.34e+05       1.17e+05    3.19e+05      39.762
     102      35       2    3.13e+05       1.17e+05    3.19e+05      39.823
     103      36            3.49e+05 pr    1.17e+05    3.19e+05      39.947
     104      35            3.21e+05 pr    1.17e+05    3.19e+05      40.052
     105      34         INFEASIBLE  pr    1.17e+05    3.19e+05      40.624
     106      33         INFEASIBLE  pr    1.17e+05    3.19e+05      40.897
     107      32       2    1.69e+05       1.17e+05    3.19e+05      41.229
     108      33       1    2.34e+05       1.17e+05    3.19e+05      41.294
     109      34            5.62e+05 pr    1.17e+05    3.19e+05      42.652
     110      33            3.27e+05 pr    1.17e+05    3.19e+05      43.443
     111      32         INFEASIBLE  pr    1.17e+05    3.19e+05      43.936
     112      31         INFEASIBLE  pr    1.17e+05    3.19e+05      44.417
     113      30       1    2.37e+05       1.17e+05    3.19e+05      44.450
     114      31            3.97e+05 pr    1.17e+05    3.19e+05      44.487
     115      30            3.81e+05 pr    1.17e+05    3.19e+05      44.516
     116      29       1    2.93e+05       1.17e+05    3.19e+05      44.558
     117      30       3    1.17e+05       1.17e+05    3.19e+05      44.624
     118      31       2    1.69e+05       1.17e+05    3.19e+05      44.799
     119      32       1    2.81e+05       1.17e+05    3.19e+05      45.110
     120      33         INFEASIBLE  pr    1.17e+05    3.19e+05      45.644
     121      32            3.64e+05 pr    1.17e+05    3.19e+05      45.717
     122      31       1    2.28e+05       1.17e+05    3.19e+05      46.961
     123      32         INFEASIBLE  pr    1.17e+05    3.19e+05      48.684
     124      31            3.89e+05 pr    1.17e+05    3.19e+05      48.737
     125      30            3.63e+05 pr    1.17e+05    3.19e+05      48.813
     126      29            3.65e+05 pr    1.17e+05    3.19e+05      48.872
*    127      28       0    2.95e+05  f    1.17e+05    2.95e+05      48.916
     128      27            3.41e+05 pr    1.17e+05    2.95e+05      48.970
     129      26            3.31e+05 pr    1.17e+05    2.95e+05      49.035
     130      25         INFEASIBLE  pr    1.17e+05    2.95e+05      49.448
     131      24            3.64e+05 pr    1.17e+05    2.95e+05      49.491
     132      23       2    1.17e+05       1.17e+05    2.95e+05      49.532
     133      24       1    2.34e+05       1.17e+05    2.95e+05      49.636
     134      25         INFEASIBLE  pr    1.17e+05    2.95e+05      50.364
     135      24         INFEASIBLE  pr    1.17e+05    2.95e+05      50.832
     136      23       1    2.56e+05       1.17e+05    2.95e+05      51.121
     137      24       3    1.17e+05       1.17e+05    2.95e+05      51.596
     138      25       3    1.17e+05       1.17e+05    2.95e+05      51.666
     139      26       2    1.17e+05       1.17e+05    2.95e+05      51.700
     140      27       1    2.34e+05       1.17e+05    2.95e+05      51.904
     141      28         INFEASIBLE  pr    1.17e+05    2.95e+05      52.667
     142      27         INFEASIBLE  pr    1.17e+05    2.95e+05      52.981
     143      26         INFEASIBLE  pr    1.17e+05    2.95e+05      53.322
     144      25       2    1.17e+05       1.17e+05    2.95e+05      53.410
     145      26       1    1.97e+05       1.17e+05    2.95e+05      53.508
     146      27            3.64e+05 pr    1.17e+05    2.95e+05      53.580
     147      26            4.01e+05 pr    1.17e+05    2.95e+05      54.164
     148      25       1    2.46e+05       1.17e+05    2.95e+05      54.855
     149      26       4    1.17e+05       1.17e+05    2.95e+05      54.889
     150      27       3    1.17e+05       1.17e+05    2.95e+05      54.977
     151      28       2    1.69e+05       1.17e+05    2.95e+05      55.028
     152      29       1    2.34e+05       1.17e+05    2.95e+05      55.181
     153      30         INFEASIBLE  pr    1.17e+05    2.95e+05      55.826
     154      29         INFEASIBLE  pr    1.17e+05    2.95e+05      56.014
     155      28       1    1.97e+05       1.17e+05    2.95e+05      56.123
     156      29       3    1.17e+05       1.17e+05    2.95e+05      56.784
     157      30         INFEASIBLE  pr    1.17e+05    2.95e+05      57.667
     158      29       2    1.69e+05       1.17e+05    2.95e+05      58.356
     159      30       1    2.34e+05       1.17e+05    2.95e+05      58.426
     160      31            3.11e+05 pr    1.17e+05    2.95e+05      58.707
     161      30         INFEASIBLE  pr    1.17e+05    2.95e+05      59.131
     162      29       1    2.34e+05       1.17e+05    2.95e+05      59.846
     163      30         INFEASIBLE  pr    1.17e+05    2.95e+05      60.502
     164      29            3.31e+05 pr    1.17e+05    2.95e+05      60.976
     165      28         INFEASIBLE  pr    1.17e+05    2.95e+05      61.295
     166      27         INFEASIBLE  pr    1.17e+05    2.95e+05      61.931
     167      26            3.62e+05 pr    1.17e+05    2.95e+05      62.021
     168      25         INFEASIBLE  pr    1.17e+05    2.95e+05      62.574
     169      24            3.11e+05 pr    1.17e+05    2.95e+05      62.632
     170      23            3.31e+05 pr    1.17e+05    2.95e+05      62.827
     171      22       2    1.69e+05       1.17e+05    2.95e+05      63.072
     172      23       1    2.34e+05       1.17e+05    2.95e+05      63.426
     173      24         INFEASIBLE  pr    1.17e+05    2.95e+05      64.050
     174      23            3.27e+05 pr    1.17e+05    2.95e+05      64.796
     175      22       1    1.97e+05       1.17e+05    2.95e+05      65.213
     176      23       6    1.17e+05       1.17e+05    2.95e+05      65.295
     177      24       5    1.17e+05       1.17e+05    2.95e+05      65.669
     178      25       4    1.17e+05       1.17e+05    2.95e+05      65.740
     179      26       3    1.17e+05       1.17e+05    2.95e+05      66.116
     180      27       2    1.17e+05       1.17e+05    2.95e+05      66.147
     181      28       1    2.34e+05       1.17e+05    2.95e+05      66.343
     182      29         INFEASIBLE  pr    1.17e+05    2.95e+05      66.862
     183      28         INFEASIBLE  pr    1.17e+05    2.95e+05      67.019
     184      27            3.14e+05 pr    1.17e+05    2.95e+05      67.617
     185      26       2    1.17e+05       1.17e+05    2.95e+05      67.687
     186      27       4    1.17e+05       1.17e+05    2.95e+05      67.743
     187      28       3    1.17e+05       1.17e+05    2.95e+05      67.784
     188      29       3    1.69e+05       1.17e+05    2.95e+05      68.711
     189      30       2    1.94e+05       1.17e+05    2.95e+05      68.814
     190      31       1    2.34e+05       1.17e+05    2.95e+05      68.890
     191      32         INFEASIBLE  pr    1.17e+05    2.95e+05      69.597
     192      31         INFEASIBLE  pr    1.17e+05    2.95e+05      70.094
     193      30       1    1.96e+05       1.17e+05    2.95e+05      70.318
     194      31       3    2.34e+05       1.17e+05    2.95e+05      70.825
     195      32       2    2.34e+05       1.17e+05    2.95e+05      70.938
     196      33       1    2.34e+05       1.17e+05    2.95e+05      71.256
     197      34         INFEASIBLE  pr    1.17e+05    2.95e+05      71.401
     198      33            3.89e+05 pr    1.17e+05    2.95e+05      72.814
     199      32       1    2.34e+05       1.17e+05    2.95e+05      72.845
     200      33         INFEASIBLE  pr    1.17e+05    2.95e+05      73.280
     201      32         INFEASIBLE  pr    1.17e+05    2.95e+05      73.716
     202      31         INFEASIBLE  pr    1.17e+05    2.95e+05      74.210
     203      30       2    2.34e+05       1.17e+05    2.95e+05      74.341
     204      31       1    2.73e+05       1.17e+05    2.95e+05      76.325
     205      32         INFEASIBLE  pr    1.17e+05    2.95e+05      76.810
     206      31            5.02e+05 pr    1.17e+05    2.95e+05      77.287
     207      30         INFEASIBLE  pr    1.17e+05    2.95e+05      77.698
     208      29       2    1.95e+05       1.17e+05    2.95e+05      77.805
     209      30       1    2.34e+05       1.17e+05    2.95e+05      77.871
     210      31         INFEASIBLE  pr    1.17e+05    2.95e+05      78.304
     211      30         INFEASIBLE  pr    1.17e+05    2.95e+05      78.636
     212      29       1    2.34e+05       1.17e+05    2.95e+05      78.691
     213      30            4.01e+05 pr    1.17e+05    2.95e+05      78.862
     214      29         INFEASIBLE  pr    1.17e+05    2.95e+05      79.154
     215      28       1    1.97e+05       1.17e+05    2.95e+05      79.261
     216      29         INFEASIBLE  pr    1.17e+05    2.95e+05      79.734
     217      28            3.31e+05 pr    1.17e+05    2.95e+05      79.928
     218      27         INFEASIBLE  pr    1.17e+05    2.95e+05      80.662
     219      26            3.63e+05 pr    1.17e+05    2.95e+05      80.762
     220      25            3.20e+05 pr    1.17e+05    2.95e+05      81.728
     221      24       2    1.80e+05       1.17e+05    2.95e+05      83.169
     222      25       5    1.17e+05       1.17e+05    2.95e+05      83.827
     223      26       4    1.17e+05       1.17e+05    2.95e+05      84.098
     224      27       3    1.17e+05       1.17e+05    2.95e+05      84.140
     225      28       2    1.17e+05       1.17e+05    2.95e+05      84.180
     226      29       1    2.34e+05       1.17e+05    2.95e+05      84.425
     227      30            3.90e+05 pr    1.17e+05    2.95e+05      85.099
     228      29         INFEASIBLE  pr    1.17e+05    2.95e+05      85.718
     229      28       1    2.34e+05       1.17e+05    2.95e+05      86.961
     230      29       2    1.17e+05       1.17e+05    2.95e+05      86.998
     231      30       1    2.34e+05       1.17e+05    2.95e+05      87.047
     232      31            3.81e+05 pr    1.17e+05    2.95e+05      87.264
     233      30         INFEASIBLE  pr    1.17e+05    2.95e+05      87.618
     234      29         INFEASIBLE  pr    1.17e+05    2.95e+05      87.965
     235      28            3.86e+05 pr    1.17e+05    2.95e+05      87.993
     236      27            3.27e+05 pr    1.17e+05    2.95e+05      88.493
     237      26       3    1.17e+05       1.17e+05    2.95e+05      88.571
     238      27         INFEASIBLE  pr    1.17e+05    2.95e+05      89.380
     239      26       2    1.95e+05       1.17e+05    2.95e+05      89.469
     240      27       1    1.97e+05       1.17e+05    2.95e+05      89.515
     241      28            3.48e+05 pr    1.17e+05    2.95e+05      90.218
     242      27            3.63e+05 pr    1.17e+05    2.95e+05      90.698
     243      26       1    1.97e+05       1.17e+05    2.95e+05      90.823
     244      27       2    1.94e+05       1.17e+05    2.95e+05      91.370
     245      28            3.10e+05 pr    1.17e+05    2.95e+05      91.675
     246      27       1    2.34e+05       1.17e+05    2.95e+05      91.781
     247      28            3.16e+05 pr    1.17e+05    2.95e+05      92.030
     248      27         INFEASIBLE  pr    1.17e+05    2.95e+05      92.656
     249      26       1    2.34e+05       1.17e+05    2.95e+05      93.206
     250      27       5    1.17e+05       1.17e+05    2.95e+05      93.344
     251      28       4    1.17e+05       1.17e+05    2.95e+05      93.444
     252      29       3    1.17e+05       1.17e+05    2.95e+05      93.491
     253      30       2    1.69e+05       1.17e+05    2.95e+05      93.589
     254      31       1    1.89e+05       1.17e+05    2.95e+05      93.707
     255      32            3.64e+05 pr    1.17e+05    2.95e+05      94.247
     256      31            3.20e+05 pr    1.17e+05    2.95e+05      94.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95439338580396e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   6.04e-01 (60.45%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      94.62761 (    66.026 CPU time)
Time spent in evaluations (secs)    =       4.50138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.32     33054
   nlp_gf_jg        0.815         1.33     20691
  nlp_hess_l         0.72         1.01     20367
      solver           66         94.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600
    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
