====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.602
       2       1         INFEASIBLE  pr  -1.80e+308                   3.377
       3       0       7    1.17e+05       1.17e+05                   3.697
       4       1       6    1.17e+05       1.17e+05                   3.814
       5       2       5    1.17e+05       1.17e+05                   3.850
       6       3       4    1.17e+05       1.17e+05                   3.891
       7       4       3    1.17e+05       1.17e+05                   3.933
       8       5       2    1.17e+05       1.17e+05                   4.008
       9       6       1    2.34e+05       1.17e+05                   4.150
      10       7         INFEASIBLE  pr    1.17e+05                   4.650
      11       6         INFEASIBLE  pr    1.17e+05                   5.565
      12       5       1    2.90e+05       1.17e+05                   5.831
      13       6       4    1.17e+05       1.17e+05                   5.889
      14       7       3    1.79e+05       1.17e+05                   6.330
      15       8       2    1.79e+05       1.17e+05                   6.481
      16       9       1    4.15e+05       1.17e+05                   7.346
*     17      10       0    7.35e+05  f    1.17e+05    7.35e+05       7.415
*     18       9       0    4.48e+05  f    1.17e+05    4.48e+05       7.548
      19       8       1    3.42e+05       1.17e+05    4.48e+05       8.339
      20       9       3    1.71e+05       1.17e+05    4.48e+05      10.951
      21      10       5    1.17e+05       1.17e+05    4.48e+05      11.317
      22      11       4    1.17e+05       1.17e+05    4.48e+05      11.350
      23      12       3    1.17e+05       1.17e+05    4.48e+05      11.533
      24      13       2    2.34e+05       1.17e+05    4.48e+05      12.163
      25      14       1    2.19e+05       1.17e+05    4.48e+05      12.411
*     26      15       0    4.35e+05  f    1.17e+05    4.35e+05      12.534
      27      14            4.48e+05 pr    1.17e+05    4.35e+05      12.985
      28      13         INFEASIBLE  pr    1.17e+05    4.35e+05      13.310
      29      12       2    2.34e+05       1.17e+05    4.35e+05      14.315
      30      13       4    1.17e+05       1.17e+05    4.35e+05      14.448
      31      14       2    1.17e+05       1.17e+05    4.35e+05      14.500
      32      15       1    2.34e+05       1.17e+05    4.35e+05      14.637
      33      16         INFEASIBLE  pr    1.17e+05    4.35e+05      15.038
      34      15         INFEASIBLE  pr    1.17e+05    4.35e+05      15.245
      35      14       1    3.36e+05       1.17e+05    4.35e+05      15.528
      36      15       3    1.17e+05       1.17e+05    4.35e+05      15.567
      37      16       2    2.34e+05       1.17e+05    4.35e+05      15.699
      38      17       1    2.34e+05       1.17e+05    4.35e+05      15.831
      39      18            4.35e+05 pr    1.17e+05    4.35e+05      16.612
      40      17         INFEASIBLE  pr    1.17e+05    4.35e+05      16.891
      41      16       1    2.34e+05       1.17e+05    4.35e+05      16.962
      42      17       2    2.19e+05       1.17e+05    4.35e+05      17.966
      43      18       3    1.17e+05       1.17e+05    4.35e+05      18.030
      44      19       3    1.17e+05       1.17e+05    4.35e+05      18.080
      45      20       2    2.34e+05       1.17e+05    4.35e+05      18.374
      46      21       1    2.34e+05       1.17e+05    4.35e+05      18.426
      47      22         INFEASIBLE  pr    1.17e+05    4.35e+05      19.079
      48      21         INFEASIBLE  pr    1.17e+05    4.35e+05      19.542
      49      20       1    2.34e+05       1.17e+05    4.35e+05      20.046
      50      21         INFEASIBLE  pr    1.17e+05    4.35e+05      20.466
      51      20         INFEASIBLE  pr    1.17e+05    4.35e+05      20.812
      52      19         INFEASIBLE  pr    1.17e+05    4.35e+05      21.509
      53      18       2    2.19e+05       1.17e+05    4.35e+05      21.572
      54      19       1    2.19e+05       1.17e+05    4.35e+05      21.716
*     55      20       0    3.87e+05  f    1.17e+05    3.87e+05      22.765
      56      19         INFEASIBLE  pr    1.17e+05    3.87e+05      23.237
      57      18       1    2.34e+05       1.17e+05    3.87e+05      24.109
      58      19         INFEASIBLE  pr    1.17e+05    3.87e+05      24.664
      59      18            4.05e+05 pr    1.17e+05    3.87e+05      24.838
      60      17         INFEASIBLE  pr    1.17e+05    3.87e+05      25.339
      61      16       1    2.34e+05       1.17e+05    3.87e+05      25.381
      62      17            4.41e+05 pr    1.17e+05    3.87e+05      25.727
      63      16         INFEASIBLE  pr    1.17e+05    3.87e+05      26.007
      64      15       1    2.19e+05       1.17e+05    3.87e+05      26.070
      65      16       6    1.17e+05       1.17e+05    3.87e+05      26.149
      66      17       5    1.17e+05       1.17e+05    3.87e+05      27.304
      67      18       4    1.17e+05       1.17e+05    3.87e+05      27.421
      68      19       3    1.79e+05       1.17e+05    3.87e+05      28.254
      69      20       2    2.34e+05       1.17e+05    3.87e+05      28.772
      70      21            3.95e+05 pr    1.17e+05    3.87e+05      29.026
      71      20            4.26e+05 pr    1.17e+05    3.87e+05      29.564
      72      19       2    2.34e+05       1.17e+05    3.87e+05      30.645
      73      20       5    1.17e+05       1.17e+05    3.87e+05      31.012
      74      21       3    2.19e+05       1.17e+05    3.87e+05      31.413
      75      22       4    1.17e+05       1.17e+05    3.87e+05      31.476
      76      23       3    1.17e+05       1.17e+05    3.87e+05      31.532
      77      24       2    1.79e+05       1.17e+05    3.87e+05      31.829
      78      25            3.95e+05 pr    1.17e+05    3.87e+05      32.399
      79      24       1    3.54e+05       1.17e+05    3.87e+05      33.558
      80      25            4.62e+05 pr    1.17e+05    3.87e+05      33.888
      81      24            4.05e+05 pr    1.17e+05    3.87e+05      33.977
      82      23       2    3.84e+05       1.17e+05    3.87e+05      34.254
      83      24       3    1.17e+05       1.17e+05    3.87e+05      34.402
      84      25       2    1.79e+05       1.17e+05    3.87e+05      34.540
      85      26            4.26e+05 pr    1.17e+05    3.87e+05      34.618
      86      25         INFEASIBLE  pr    1.17e+05    3.87e+05      35.062
      87      24         INFEASIBLE  pr    1.17e+05    3.87e+05      36.166
      88      23            3.95e+05 pr    1.17e+05    3.87e+05      36.208
      89      22            3.91e+05 pr    1.17e+05    3.87e+05      36.238
      90      21            4.26e+05 pr    1.17e+05    3.87e+05      36.882
      91      20         INFEASIBLE  pr    1.17e+05    3.87e+05      37.611
      92      19       4    1.17e+05       1.17e+05    3.87e+05      37.740
      93      20       3    1.79e+05       1.17e+05    3.87e+05      37.860
      94      21       2    3.10e+05       1.17e+05    3.87e+05      38.258
      95      22       1    3.10e+05       1.17e+05    3.87e+05      38.297
      96      23            4.57e+05 pr    1.17e+05    3.87e+05      38.397
      97      22            4.41e+05 pr    1.17e+05    3.87e+05      38.459
      98      21       1    3.10e+05       1.17e+05    3.87e+05      38.497
      99      22         INFEASIBLE  pr    1.17e+05    3.87e+05      38.975
     100      21            4.12e+05 pr    1.17e+05    3.87e+05      40.395
     101      20            4.41e+05 pr    1.17e+05    3.87e+05      40.693
     102      19         INFEASIBLE  pr    1.17e+05    3.87e+05      41.478
     103      18       4    1.17e+05       1.17e+05    3.87e+05      41.552
     104      19       3    1.17e+05       1.17e+05    3.87e+05      41.586
     105      20       2    1.79e+05       1.17e+05    3.87e+05      42.328
     106      21            3.98e+05 pr    1.17e+05    3.87e+05      42.406
     107      20         INFEASIBLE  pr    1.17e+05    3.87e+05      42.901
     108      19         INFEASIBLE  pr    1.17e+05    3.87e+05      43.384
     109      18       3    1.17e+05       1.17e+05    3.87e+05      43.416
     110      19       2    1.79e+05       1.17e+05    3.87e+05      43.526
     111      20            3.91e+05 pr    1.17e+05    3.87e+05      43.615
     112      19         INFEASIBLE  pr    1.17e+05    3.87e+05      44.086
     113      18         INFEASIBLE  pr    1.17e+05    3.87e+05      44.438
     114      17       1    3.55e+05       1.17e+05    3.87e+05      44.553
     115      18         INFEASIBLE  pr    1.17e+05    3.87e+05      44.892
     116      17            3.89e+05 pr    1.17e+05    3.87e+05      45.180
     117      16         INFEASIBLE  pr    1.17e+05    3.87e+05      45.495
     118      15            4.05e+05 pr    1.17e+05    3.87e+05      45.890
     119      14         INFEASIBLE  pr    1.17e+05    3.87e+05      46.146
     120      13            4.87e+05 pr    1.17e+05    3.87e+05      46.793
     121      12         INFEASIBLE  pr    1.17e+05    3.87e+05      46.977
     122      11            4.51e+05 pr    1.17e+05    3.87e+05      47.145
     123      10            3.89e+05 pr    1.17e+05    3.87e+05      48.044
     124       9       1    2.34e+05       1.17e+05    3.87e+05      48.065
     125      10         INFEASIBLE  pr    1.17e+05    3.87e+05      48.448
     126       9            4.12e+05 pr    1.17e+05    3.87e+05      48.653
     127       8       1    2.34e+05       1.17e+05    3.87e+05      48.677
     128       9       3    1.17e+05       1.17e+05    3.87e+05      48.912
     129      10       2    1.17e+05       1.17e+05    3.87e+05      49.465
     130      11       1    2.05e+05       1.17e+05    3.87e+05      50.599
     131      12            4.35e+05 pr    1.17e+05    3.87e+05      50.729
     132      11            4.67e+05 pr    1.17e+05    3.87e+05      51.297
     133      10            3.88e+05 pr    1.17e+05    3.87e+05      52.128
     134       9       2    1.17e+05       1.17e+05    3.87e+05      52.158
     135      10       1    2.19e+05       1.17e+05    3.87e+05      52.353
     136      11            3.90e+05 pr    1.17e+05    3.87e+05      52.392
     137      10            4.05e+05 pr    1.17e+05    3.87e+05      52.549
     138       9       1    3.79e+05       1.71e+05    3.87e+05      52.902
     139      10       2    2.56e+05       1.71e+05    3.87e+05      52.941
     140      11       1    3.00e+05       1.71e+05    3.87e+05      52.982
     141      12            4.41e+05 pr    1.71e+05    3.87e+05      53.013
     142      11            4.62e+05 pr    1.71e+05    3.87e+05      53.072
     143      10       1    3.03e+05       1.71e+05    3.87e+05      53.103
     144      11         INFEASIBLE  pr    1.79e+05    3.87e+05      53.615
     145      10            3.87e+05 pr    1.79e+05    3.87e+05      55.086
     146       9            4.05e+05 pr    1.79e+05    3.87e+05      55.581
     147       8            4.05e+05 pr    1.79e+05    3.87e+05      56.892
     148       7            3.98e+05 pr    1.79e+05    3.87e+05      56.938
*    149       6       0    3.68e+05  f    1.79e+05    3.68e+05      57.544
     150       5            4.05e+05 pr    1.79e+05    3.68e+05      58.033
     151       4            4.41e+05 pr    1.79e+05    3.68e+05      58.090
     152       3         INFEASIBLE  pr    1.79e+05    3.68e+05      58.458
     153       2       2    1.79e+05       1.79e+05    3.68e+05      61.070
     154       3       1    2.34e+05       1.79e+05    3.68e+05      61.657
     155       4         INFEASIBLE  pr    1.79e+05    3.68e+05      62.068
     156       3         INFEASIBLE  pr    1.79e+05    3.68e+05      62.561
     157       2       1    2.19e+05       2.19e+05    3.68e+05      62.782
     158       3            4.76e+05 pr    2.19e+05    3.68e+05      64.163
     159       2         INFEASIBLE  pr    2.90e+05    3.68e+05      64.567
     160       1            4.52e+05 pr    2.90e+05    3.68e+05      64.797
     161       0            4.35e+05 pr    3.68e+05    3.68e+05      64.893

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67643866065996e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      166
Total program time (secs)           =      64.93142 (    46.184 CPU time)
Time spent in evaluations (secs)    =       3.00649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.718         0.79     22874
   nlp_gf_jg        0.555        0.836     13970
  nlp_hess_l         0.49        0.729     13788
      solver         46.2           65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.4080
    1.0000    1.0000    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
