====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.094
       2       1       7    1.17e+05       1.17e+05                   1.150
       3       2       6    1.17e+05       1.17e+05                   1.313
       4       3       5    1.17e+05       1.17e+05                   1.349
       5       4       4    1.17e+05       1.17e+05                   1.400
       6       5       3    1.17e+05       1.17e+05                   1.492
       7       6       2    1.17e+05       1.17e+05                   1.532
       8       7       1    2.34e+05       1.17e+05                   1.570
       9       8         INFEASIBLE  pr    1.17e+05                   1.718
      10       7         INFEASIBLE  pr    1.17e+05                   2.053
      11       6       1    2.24e+05       1.17e+05                   2.601
      12       7       3    1.17e+05       1.17e+05                   2.632
      13       8       2    2.34e+05       1.17e+05                   2.779
      14       9       1    2.34e+05       1.17e+05                   3.000
      15      10         INFEASIBLE  pr    1.17e+05                   3.244
*     16       9       0    4.38e+05  f    1.17e+05    4.38e+05       3.452
      17       8       1    2.34e+05       1.17e+05    4.38e+05       3.975
      18       9       2    1.51e+05       1.17e+05    4.38e+05       4.575
      19      10       4    1.17e+05       1.17e+05    4.38e+05       4.661
      20      11       2    1.17e+05       1.17e+05    4.38e+05       4.717
      21      12       1    2.34e+05       1.17e+05    4.38e+05       4.957
      22      13         INFEASIBLE  pr    1.17e+05    4.38e+05       5.186
      23      12         INFEASIBLE  pr    1.17e+05    4.38e+05       5.599
      24      11       1    1.90e+05       1.17e+05    4.38e+05       5.852
      25      12       7    1.17e+05       1.17e+05    4.38e+05       5.920
      26      13       3    2.34e+05       1.17e+05    4.38e+05       6.382
      27      14       2    2.34e+05       1.17e+05    4.38e+05       6.509
      28      15       1    2.34e+05       1.17e+05    4.38e+05       6.593
      29      16            4.43e+05 pr    1.17e+05    4.38e+05       6.675
*     30      15       0    3.07e+05  f    1.17e+05    3.07e+05       7.053
      31      14       1    2.34e+05       1.17e+05    3.07e+05       7.352
      32      15         INFEASIBLE  pr    1.17e+05    3.07e+05       7.900
      33      14            3.38e+05 pr    1.17e+05    3.07e+05       8.134
*     34      13       0    3.03e+05  f    1.17e+05    3.03e+05       8.570
      35      12       2    2.34e+05       1.17e+05    3.03e+05       8.691
      36      13       6    1.17e+05       1.17e+05    3.03e+05       9.552
      37      14       5    1.17e+05       1.17e+05    3.03e+05       9.793
      38      15       4    1.17e+05       1.17e+05    3.03e+05       9.932
      39      16       3    1.17e+05       1.17e+05    3.03e+05       9.972
      40      17       2    2.34e+05       1.17e+05    3.03e+05      10.227
      41      18       1    2.34e+05       1.17e+05    3.03e+05      10.270
      42      19         INFEASIBLE  pr    1.17e+05    3.03e+05      10.843
      43      18         INFEASIBLE  pr    1.17e+05    3.03e+05      11.330
      44      17       1    2.34e+05       1.17e+05    3.03e+05      11.364
      45      18       5    1.17e+05       1.17e+05    3.03e+05      13.451
      46      19       3    1.17e+05       1.17e+05    3.03e+05      13.520
      47      20       6    1.17e+05       1.17e+05    3.03e+05      13.665
      48      21       5    1.17e+05       1.17e+05    3.03e+05      13.751
      49      22       4    1.17e+05       1.17e+05    3.03e+05      13.851
      50      23       3    2.34e+05       1.17e+05    3.03e+05      13.934
      51      24       2    2.34e+05       1.17e+05    3.03e+05      14.018
      52      25       1    2.34e+05       1.17e+05    3.03e+05      14.061
      53      26            4.43e+05 pr    1.17e+05    3.03e+05      14.207
      54      25            4.36e+05 pr    1.17e+05    3.03e+05      14.939
      55      24       1    2.34e+05       1.17e+05    3.03e+05      15.460
      56      25       4    1.17e+05       1.17e+05    3.03e+05      15.590
      57      26       5    1.17e+05       1.17e+05    3.03e+05      15.698
      58      27       4    1.17e+05       1.17e+05    3.03e+05      15.745
      59      28       3    1.67e+05       1.17e+05    3.03e+05      15.806
      60      29       2    1.67e+05       1.17e+05    3.03e+05      15.924
      61      30       1    1.67e+05       1.17e+05    3.03e+05      15.996
*     62      31       0    2.43e+05  f    1.17e+05    2.43e+05      16.383
      63      30            2.53e+05 pr    1.17e+05    2.43e+05      16.695
      64      29       1    1.67e+05       1.17e+05    2.43e+05      16.763
      65      30       4    1.17e+05       1.17e+05    2.43e+05      16.835
      66      31       3    1.63e+05       1.17e+05    2.43e+05      17.033
      67      32       2    2.40e+05       1.17e+05    2.43e+05      17.075
      68      33       1    1.65e+05       1.17e+05    2.43e+05      17.494
      69      34            2.53e+05 pr    1.17e+05    2.43e+05      17.597
*     70      33       0    2.25e+05  f    1.17e+05    2.25e+05      18.164
      71      31       2    1.51e+05       1.17e+05    2.25e+05      18.535
      72      32         INFEASIBLE  pr    1.17e+05    2.25e+05      18.820
      73      31       1    2.21e+05       1.17e+05    2.25e+05      18.897
      74      32            2.53e+05 pr    1.17e+05    2.25e+05      19.032
      75      31            2.29e+05 pr    1.17e+05    2.25e+05      19.084
      76      30         INFEASIBLE  pr    1.17e+05    2.25e+05      19.976
      77      29            2.53e+05 pr    1.17e+05    2.25e+05      20.223
      78      28            2.26e+05 pr    1.17e+05    2.25e+05      20.932
      79      27            2.34e+05 pr    1.17e+05    2.25e+05      21.161
      80      26            2.34e+05 pr    1.17e+05    2.25e+05      22.532
      81      25       3    1.17e+05       1.17e+05    2.25e+05      22.558
      82      26            2.34e+05 pr    1.17e+05    2.25e+05      22.659
      83      25       2    1.54e+05       1.17e+05    2.25e+05      23.754
      84      26            2.34e+05 pr    1.17e+05    2.25e+05      23.887
      85      25       1    1.65e+05       1.17e+05    2.25e+05      23.955
      86      26            2.25e+05 pr    1.17e+05    2.25e+05      25.314
      87      25         INFEASIBLE  pr    1.17e+05    2.25e+05      25.610
      88      24       3    1.17e+05       1.17e+05    2.25e+05      25.665
      89      25       2    1.67e+05       1.17e+05    2.25e+05      25.724
      90      26            2.53e+05 pr    1.17e+05    2.25e+05      25.759
      91      25         INFEASIBLE  pr    1.17e+05    2.25e+05      26.230
      92      24       2    1.64e+05       1.17e+05    2.25e+05      26.375
      93      25       6    1.17e+05       1.17e+05    2.25e+05      26.621
      94      26         INFEASIBLE  pr    1.17e+05    2.25e+05      27.284
      95      25       5    1.17e+05       1.17e+05    2.25e+05      27.653
      96      26       4    1.17e+05       1.17e+05    2.25e+05      27.750
      97      27       3    1.51e+05       1.17e+05    2.25e+05      27.845
      98      28       2    1.51e+05       1.17e+05    2.25e+05      28.242
      99      29            2.28e+05 pr    1.17e+05    2.25e+05      28.428
     100      28       1    1.70e+05       1.17e+05    2.25e+05      28.528
     101      29            3.04e+05 pr    1.17e+05    2.25e+05      29.050
*    102      28       0    2.21e+05  f    1.17e+05    2.21e+05      29.421
     103      27            2.34e+05 pr    1.17e+05    2.21e+05      31.040
     104      26            2.31e+05 pr    1.17e+05    2.21e+05      31.459
     105      25       4    1.17e+05       1.17e+05    2.21e+05      31.494
     106      26       4    1.17e+05       1.17e+05    2.21e+05      31.583
     107      27       3    1.51e+05       1.17e+05    2.21e+05      31.719
     108      28       2    1.51e+05       1.17e+05    2.21e+05      31.760
     109      29            2.34e+05 pr    1.17e+05    2.21e+05      31.803
     110      28            2.34e+05 pr    1.17e+05    2.21e+05      32.084
     111      27       2    1.51e+05       1.17e+05    2.21e+05      32.158
     112      28         INFEASIBLE  pr    1.17e+05    2.21e+05      32.533
     113      27       1    1.65e+05       1.17e+05    2.21e+05      32.578
     114      28            2.53e+05 pr    1.17e+05    2.21e+05      32.648
     115      27         INFEASIBLE  pr    1.17e+05    2.21e+05      32.802
     116      26       1    1.68e+05       1.17e+05    2.21e+05      33.028
     117      27       3    1.17e+05       1.17e+05    2.21e+05      33.072
     118      28            2.34e+05 pr    1.17e+05    2.21e+05      33.249
     119      27            2.34e+05 pr    1.17e+05    2.21e+05      33.780
     120      26            2.29e+05 pr    1.17e+05    2.21e+05      33.898
     121      25         INFEASIBLE  pr    1.17e+05    2.21e+05      34.528
     122      24       3    1.17e+05       1.17e+05    2.21e+05      34.567
     123      25       5    1.17e+05       1.17e+05    2.21e+05      34.622
     124      26       4    1.17e+05       1.17e+05    2.21e+05      34.712
     125      27         INFEASIBLE  pr    1.17e+05    2.21e+05      35.096
     126      26            2.34e+05 pr    1.17e+05    2.21e+05      35.821
     127      25       4    1.17e+05       1.17e+05    2.21e+05      35.853
     128      26       3    1.68e+05       1.17e+05    2.21e+05      36.278
     129      27       2    1.68e+05       1.17e+05    2.21e+05      36.377
     130      28       1    1.69e+05       1.17e+05    2.21e+05      36.439
     131      29            2.43e+05 pr    1.17e+05    2.21e+05      36.486
     132      28            2.43e+05 pr    1.17e+05    2.21e+05      36.703
     133      27       1    1.69e+05       1.17e+05    2.21e+05      36.833
     134      28            2.34e+05 pr    1.17e+05    2.21e+05      37.616
     135      27            2.52e+05 pr    1.17e+05    2.21e+05      37.920
     136      26            2.52e+05 pr    1.17e+05    2.21e+05      38.167
     137      25       2    1.68e+05       1.17e+05    2.21e+05      38.214
     138      26       4    1.17e+05       1.17e+05    2.21e+05      38.285
     139      27       3    1.51e+05       1.17e+05    2.21e+05      38.372
     140      28       2    1.51e+05       1.17e+05    2.21e+05      39.176
     141      29            2.34e+05 pr    1.17e+05    2.21e+05      39.263
     142      28         INFEASIBLE  pr    1.17e+05    2.21e+05      39.714
     143      27       2    1.51e+05       1.17e+05    2.21e+05      39.818
     144      28       4    1.17e+05       1.17e+05    2.21e+05      39.907
     145      29       3    1.17e+05       1.17e+05    2.21e+05      39.968
     146      30       2    1.51e+05       1.17e+05    2.21e+05      40.129
     147      31            2.34e+05 pr    1.17e+05    2.21e+05      40.208
     148      30            2.34e+05 pr    1.17e+05    2.21e+05      40.461
     149      29         INFEASIBLE  pr    1.17e+05    2.21e+05      40.932
     150      28       3    1.17e+05       1.17e+05    2.21e+05      41.007
     151      29            2.34e+05 pr    1.17e+05    2.21e+05      41.584
     152      28         INFEASIBLE  pr    1.17e+05    2.21e+05      42.340
     153      27       1    1.69e+05       1.17e+05    2.21e+05      42.467
     154      28            2.43e+05 pr    1.17e+05    2.21e+05      42.571
     155      27            3.08e+05 pr    1.17e+05    2.21e+05      43.126
     156      26       1    1.69e+05       1.17e+05    2.21e+05      45.180
     157      27         INFEASIBLE  pr    1.17e+05    2.21e+05      46.092
     158      26            2.43e+05 pr    1.17e+05    2.21e+05      46.142
     159      25            2.52e+05 pr    1.17e+05    2.21e+05      46.370
     160      24       3    2.19e+05       1.17e+05    2.21e+05      46.938
     161      25       2    1.69e+05       1.17e+05    2.21e+05      47.124
     162      26       1    1.69e+05       1.17e+05    2.21e+05      47.163
     163      27            2.43e+05 pr    1.17e+05    2.21e+05      47.199
     164      26            2.51e+05 pr    1.17e+05    2.21e+05      47.565
     165      25       1    1.69e+05       1.17e+05    2.21e+05      48.092
     166      26         INFEASIBLE  pr    1.17e+05    2.21e+05      48.633
     167      25            2.53e+05 pr    1.17e+05    2.21e+05      48.689
     168      24         INFEASIBLE  pr    1.17e+05    2.21e+05      49.001
     169      23       2    2.19e+05       1.17e+05    2.21e+05      49.165
     170      24            2.31e+05 pr    1.17e+05    2.21e+05      49.243
     171      23            2.21e+05 pr    1.17e+05    2.21e+05      49.314
     172      22            2.21e+05 pr    1.17e+05    2.21e+05      49.384
     173      21       1    1.69e+05       1.17e+05    2.21e+05      49.468
     174      22            2.52e+05 pr    1.17e+05    2.21e+05      49.597
     175      21         INFEASIBLE  pr    1.17e+05    2.21e+05      50.099
     176      20       1    1.69e+05       1.17e+05    2.21e+05      50.166
     177      21       2    1.58e+05       1.17e+05    2.21e+05      50.237
     178      22       1    1.69e+05       1.17e+05    2.21e+05      50.287
     179      23            2.43e+05 pr    1.17e+05    2.21e+05      50.325
     180      22            2.40e+05 pr    1.17e+05    2.21e+05      51.907
     181      21            2.34e+05 pr    1.17e+05    2.21e+05      58.147
     182      20            2.51e+05 pr    1.17e+05    2.21e+05      58.218
     183      19         INFEASIBLE  pr    1.17e+05    2.21e+05      58.450
     184      18       5    1.17e+05       1.17e+05    2.21e+05      59.666
     185      19            2.34e+05 pr    1.17e+05    2.21e+05      60.556
     186      18         INFEASIBLE  pr    1.17e+05    2.21e+05      61.343
     187      17         INFEASIBLE  pr    1.51e+05    2.21e+05      62.114
     188      16       1    1.69e+05       1.51e+05    2.21e+05      62.699
     189      17            2.53e+05 pr    1.51e+05    2.21e+05      62.786
     190      16         INFEASIBLE  pr    1.51e+05    2.21e+05      63.253
     191      15            2.34e+05 pr    1.51e+05    2.21e+05      64.585
     192       7            3.41e+05 pr    1.51e+05    2.21e+05      64.644
     193       6            2.43e+05 pr    1.51e+05    2.21e+05      64.714
     194       5       1    1.70e+05       1.51e+05    2.21e+05      64.981
     195       6            3.07e+05 pr    1.51e+05    2.21e+05      65.659
     196       5            2.51e+05 pr    1.51e+05    2.21e+05      66.326
     197       4       1    1.91e+05       1.91e+05    2.21e+05      66.400
     198       5            3.45e+05 pr    1.91e+05    2.21e+05      66.478
     199       4            2.53e+05 pr    2.21e+05    2.21e+05      66.571

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20913774083287e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      205
Total program time (secs)           =      66.64217 (    48.078 CPU time)
Time spent in evaluations (secs)    =       3.13341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.729         0.92     22544
   nlp_gf_jg        0.596        0.756     14913
  nlp_hess_l        0.518        0.814     14594
      solver         48.1         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2762
         0    1.0000    0.2762
    1.0000    1.0000    0.3958
         0         0    0.2518

Removed Variables within Vanished Phases
===================================================
 
