====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.773
       2       1       7    1.17e+05     -1.80e+308                   1.900
       3       2       6    1.17e+05     -1.80e+308                   1.941
       4       3       5    1.17e+05     -1.80e+308                   1.992
       5       4       4    1.17e+05     -1.80e+308                   2.048
       6       5       3    1.17e+05     -1.80e+308                   2.099
       7       6       2    1.17e+05     -1.80e+308                   2.142
       8       7       1    2.34e+05     -1.80e+308                   2.172
       9       8         INFEASIBLE  pr  -1.80e+308                   2.450
      10       7         INFEASIBLE  pr  -1.80e+308                   2.940
      11       6       1    3.37e+05     -1.80e+308                   3.243
      12       7       7    1.17e+05       1.17e+05                   3.303
      13       8       3    1.17e+05       1.17e+05                   3.340
      14       9       2    2.34e+05       1.17e+05                   3.399
      15      10       1    2.34e+05       1.17e+05                   3.426
      16      11         INFEASIBLE  pr    1.17e+05                   3.560
      17      10         INFEASIBLE  pr    1.17e+05                   3.649
      18       9       1    2.34e+05       1.17e+05                   6.490
      19      10       2    2.34e+05       1.17e+05                   8.094
      20      11       6    1.17e+05       1.17e+05                   8.137
      21      12       5    1.17e+05       1.17e+05                   8.367
      22      13       4    2.34e+05       1.17e+05                   9.173
      23      14       3    2.34e+05       1.17e+05                   9.970
      24      15       2    2.34e+05       1.17e+05                  10.019
      25      16       1    3.57e+05       1.17e+05                  10.392
      26      17         INFEASIBLE  pr    1.17e+05                  10.502
*     27      16       0    3.99e+05  f    1.17e+05    3.99e+05      10.553
      28      15       1    3.85e+05       1.17e+05    3.99e+05      10.857
      29      16       4    2.34e+05       1.17e+05    3.99e+05      11.853
      30      17       6    1.17e+05       1.17e+05    3.99e+05      11.989
      31      18       5    1.17e+05       1.17e+05    3.99e+05      12.070
      32      19       4    1.17e+05       1.17e+05    3.99e+05      12.148
      33      20       3    2.34e+05       1.17e+05    3.99e+05      12.707
      34      21       2    2.34e+05       1.17e+05    3.99e+05      13.829
      35      22         FAILED -400       1.17e+05    3.99e+05      24.752
      36      23            4.22e+05 pr    1.17e+05    3.99e+05      25.040
      37      22            4.23e+05 pr    1.17e+05    3.99e+05      25.069
      38      21         INFEASIBLE  pr    1.17e+05    3.99e+05      25.442
      39      20       2    2.34e+05       1.17e+05    3.99e+05      25.657
      40      21       3    1.73e+05       1.17e+05    3.99e+05      26.191
      41      22       5    1.17e+05       1.17e+05    3.99e+05      26.469
      42      23       2    1.17e+05       1.17e+05    3.99e+05      26.506
      43      24       4    1.17e+05       1.17e+05    3.99e+05      26.563
      44      25       5    1.17e+05       1.17e+05    3.99e+05      26.673
      45      26       4    2.34e+05       1.17e+05    3.99e+05      28.922
      46      27       3    1.73e+05       1.17e+05    3.99e+05      29.228
      47      28       2    1.73e+05       1.17e+05    3.99e+05      29.433
      48      29       1    3.57e+05       1.17e+05    3.99e+05      29.623
      49      30         INFEASIBLE  pr    1.17e+05    3.99e+05      29.778
      50      29            3.99e+05 pr    1.17e+05    3.99e+05      29.834
      51      28       1    2.57e+05       1.17e+05    3.99e+05      35.937
      52      29       4    1.54e+05       1.17e+05    3.99e+05      36.837
      53      30       3    2.34e+05       1.17e+05    3.99e+05      36.930
      54      31       2    2.34e+05       1.17e+05    3.99e+05      37.333
      55      32       1    2.34e+05       1.17e+05    3.99e+05      37.372
      56      33         INFEASIBLE  pr    1.17e+05    3.99e+05      37.618
      57      32         INFEASIBLE  pr    1.17e+05    3.99e+05      37.783
      58      31       1    2.34e+05       1.17e+05    3.99e+05      37.827
      59      32       3    2.34e+05       1.17e+05    3.99e+05      38.139
      60      33       6    1.17e+05       1.17e+05    3.99e+05      38.205
      61      34       5    2.24e+05       1.17e+05    3.99e+05      39.132
      62      35       4    1.17e+05       1.17e+05    3.99e+05      39.555
      63      36       3    2.34e+05       1.17e+05    3.99e+05      42.398
      64      37         FAILED -400       1.17e+05    3.99e+05      54.639
      65      38       1    3.85e+05       1.17e+05    3.99e+05      54.698
      66      39         INFEASIBLE  pr    1.17e+05    3.99e+05      55.062
      67      38            4.44e+05 pr    1.17e+05    3.99e+05      55.125
      68      37         INFEASIBLE  pr    1.17e+05    3.99e+05      55.714
      69      36       2    1.73e+05       1.17e+05    3.99e+05      58.229
      70      37         INFEASIBLE  pr    1.17e+05    3.99e+05      58.943
      71      36       1    3.18e+05       1.17e+05    3.99e+05      59.584
      72      37         INFEASIBLE  pr    1.17e+05    3.99e+05      60.110
      73      36         INFEASIBLE  pr    1.17e+05    3.99e+05      60.704
      74      35         INFEASIBLE  pr    1.17e+05    3.99e+05      61.082
      75      34       4    1.17e+05       1.17e+05    3.99e+05      61.227
      76      35       3    1.17e+05       1.17e+05    3.99e+05      61.327
      77      36       2    1.73e+05       1.17e+05    3.99e+05      61.612
      78      37         FAILED -400       1.17e+05    3.99e+05      71.772
      79      38            4.24e+05 pr    1.17e+05    3.99e+05      71.876
      80      37            3.99e+05 pr    1.17e+05    3.99e+05      71.995
      81      36         INFEASIBLE  pr    1.17e+05    3.99e+05      72.475
      82      35         INFEASIBLE  pr    1.17e+05    3.99e+05      73.027
      83      34       3    1.17e+05       1.17e+05    3.99e+05      75.592
      84      35       4    1.17e+05       1.17e+05    3.99e+05      75.628
      85      36       3    2.04e+05       1.17e+05    3.99e+05      75.685
      86      37       2    2.04e+05       1.17e+05    3.99e+05      75.891
      87      38       1    3.85e+05       1.17e+05    3.99e+05      75.930
      88      39         INFEASIBLE  pr    1.17e+05    3.99e+05      76.429
*     89      38       0    3.65e+05  f    1.17e+05    3.65e+05      76.805
      90      37         INFEASIBLE  pr    1.17e+05    3.65e+05      76.951
      91      36       2    2.06e+05       1.17e+05    3.65e+05      77.233
      92      37         INFEASIBLE  pr    1.17e+05    3.65e+05      77.652
      93      36       1    3.54e+05       1.17e+05    3.65e+05      77.963
      94      37            4.29e+05 pr    1.17e+05    3.65e+05      78.275
      95      36            3.65e+05 pr    1.17e+05    3.65e+05      78.323
      96      35         INFEASIBLE  pr    1.17e+05    3.65e+05      78.546
      97      34       2    2.05e+05       1.17e+05    3.65e+05      79.201
      98      35       1    3.42e+05       1.17e+05    3.65e+05      79.298
      99      36            3.99e+05 pr    1.17e+05    3.65e+05      79.469
*    100      35       0    3.52e+05  f    1.17e+05    3.52e+05      79.530
     101      34            3.56e+05 pr    1.17e+05    3.52e+05      79.851
     102      33            3.56e+05 pr    1.17e+05    3.52e+05      80.350
     103      32       4    1.17e+05       1.17e+05    3.52e+05      80.771
     104      33       1    2.34e+05       1.17e+05    3.52e+05      81.537
     105      34         INFEASIBLE  pr    1.17e+05    3.52e+05      81.723
     106      33            4.18e+05 pr    1.17e+05    3.52e+05      82.198
     107      32         INFEASIBLE  pr    1.17e+05    3.52e+05      82.892
     108      31         INFEASIBLE  pr    1.17e+05    3.52e+05      83.327
     109      30       5    1.17e+05       1.17e+05    3.52e+05      83.892
     110      31       4    1.17e+05       1.17e+05    3.52e+05      83.992
     111      32       3    2.34e+05       1.17e+05    3.52e+05      97.086
     112      33       2    2.34e+05       1.17e+05    3.52e+05      97.188
     113      34       1    2.34e+05       1.17e+05    3.52e+05      97.952
     114      35         INFEASIBLE  pr    1.17e+05    3.52e+05      98.139
     115      34            4.18e+05 pr    1.17e+05    3.52e+05      98.652
     116      33       1    2.34e+05       1.17e+05    3.52e+05     100.667
     117      34         INFEASIBLE  pr    1.17e+05    3.52e+05     101.395
     118      33            6.55e+05 pr    1.17e+05    3.52e+05     101.925
     119      32            4.09e+05 pr    1.17e+05    3.52e+05     102.318
     120      31       2    2.34e+05       1.17e+05    3.52e+05     102.469
     121      32         INFEASIBLE  pr    1.17e+05    3.52e+05     102.941
     122      31       1    2.34e+05       1.17e+05    3.52e+05     102.980
     123      32         INFEASIBLE  pr    1.17e+05    3.52e+05     103.448
     124      31            4.03e+05 pr    1.17e+05    3.52e+05     103.572
     125      30       1    2.34e+05       1.17e+05    3.52e+05     103.769
     126      31         INFEASIBLE  pr    1.17e+05    3.52e+05     104.272
     127      30            3.99e+05 pr    1.17e+05    3.52e+05     104.367
     128      29         INFEASIBLE  pr    1.17e+05    3.52e+05     104.735
     129      28       5    1.17e+05       1.17e+05    3.52e+05     105.034
     130      29       4    1.17e+05       1.17e+05    3.52e+05     105.199
     131      30       3    1.61e+05       1.17e+05    3.52e+05     105.652
     132      31       2    2.33e+05       1.17e+05    3.52e+05     105.700
     133      32       1    3.18e+05       1.17e+05    3.52e+05     105.746
     134      33         INFEASIBLE  pr    1.17e+05    3.52e+05     106.181
     135      32            3.99e+05 pr    1.17e+05    3.52e+05     106.483
     136      31            3.54e+05 pr    1.17e+05    3.52e+05     106.561
     137      30       2    2.20e+05       1.17e+05    3.52e+05     106.813
     138      31       4    1.17e+05       1.17e+05    3.52e+05     106.849
     139      32       3    2.33e+05       1.17e+05    3.52e+05     108.393
     140      33       3    1.17e+05       1.17e+05    3.52e+05     108.447
     141      34       2    2.34e+05       1.17e+05    3.52e+05     109.030
     142      35         INFEASIBLE  pr    1.17e+05    3.52e+05     109.496
     143      34         INFEASIBLE  pr    1.17e+05    3.52e+05     109.919
     144      33         INFEASIBLE  pr    1.17e+05    3.52e+05     110.697
     145      32       2    2.33e+05       1.17e+05    3.52e+05     111.562
     146      33       1    3.18e+05       1.17e+05    3.52e+05     112.817
     147      34         INFEASIBLE  pr    1.17e+05    3.52e+05     112.950
     148      33            5.55e+05 pr    1.17e+05    3.52e+05     113.297
     149      32       1    2.80e+05       1.17e+05    3.52e+05     113.825
     150      33       3    1.17e+05       1.17e+05    3.52e+05     113.896
     151      34       2    2.05e+05       1.17e+05    3.52e+05     114.722
     152      35       1    2.67e+05       1.17e+05    3.52e+05     114.797
     153      36            3.65e+05 pr    1.17e+05    3.52e+05     114.830
     154      35            3.99e+05 pr    1.17e+05    3.52e+05     114.907
     155      34         INFEASIBLE  pr    1.17e+05    3.52e+05     115.285
     156      33         INFEASIBLE  pr    1.17e+05    3.52e+05     115.645
     157      32            3.97e+05 pr    1.17e+05    3.52e+05     115.672
     158      31            3.65e+05 pr    1.17e+05    3.52e+05     115.716
     159      30       2    2.33e+05       1.17e+05    3.52e+05     115.750
     160      31       4    1.17e+05       1.17e+05    3.52e+05     115.809
     161      32       3    1.17e+05       1.17e+05    3.52e+05     115.863
     162      33       2    2.34e+05       1.17e+05    3.52e+05     116.741
     163      34       1    2.34e+05       1.17e+05    3.52e+05     116.787
     164      35            4.03e+05 pr    1.17e+05    3.52e+05     117.085
     165      34            4.36e+05 pr    1.17e+05    3.52e+05     117.528
     166      33       1    2.34e+05       1.17e+05    3.52e+05     117.562
     167      34       2    2.26e+05       1.17e+05    3.52e+05     117.909
     168      35       3    1.17e+05       1.17e+05    3.52e+05     117.970
     169      36       2    1.98e+05       1.17e+05    3.52e+05     118.303
     170      37       1    2.80e+05       1.17e+05    3.52e+05     118.464
     171      38            3.97e+05 pr    1.17e+05    3.52e+05     118.492
     172      37            3.65e+05 pr    1.17e+05    3.52e+05     118.667
     173      36         INFEASIBLE  pr    1.17e+05    3.52e+05     119.210
     174      35         INFEASIBLE  pr    1.54e+05    3.52e+05     119.703
     175      34       1    2.84e+05       1.54e+05    3.52e+05     119.778
*    176      35       0    3.44e+05  f    1.54e+05    3.44e+05     119.834
     177      34            3.65e+05 pr    1.54e+05    3.44e+05     119.881
     178      33            3.51e+05 pr    1.54e+05    3.44e+05     120.067
     179      32         INFEASIBLE  pr    1.54e+05    3.44e+05     121.124
     180      31            3.65e+05 pr    1.54e+05    3.44e+05     121.727
     181      30       1    3.32e+05       1.54e+05    3.44e+05     122.146
     182      31            4.24e+05 pr    1.54e+05    3.44e+05     122.465
     183      30            3.65e+05 pr    1.54e+05    3.44e+05     122.513
     184      29            3.56e+05 pr    1.54e+05    3.44e+05     122.568
     185      28       1    2.79e+05       1.54e+05    3.44e+05     122.614
     186      29            4.09e+05 pr    1.54e+05    3.44e+05     122.666
     187      28            3.44e+05 pr    1.54e+05    3.44e+05     122.728
     188      27            3.54e+05 pr    1.54e+05    3.44e+05     122.828
     189      26       2    2.34e+05       1.54e+05    3.44e+05     123.364
     190      27       1    2.34e+05       1.54e+05    3.44e+05     123.646
     191      28         INFEASIBLE  pr    1.54e+05    3.44e+05     123.849
     192      27         INFEASIBLE  pr    1.54e+05    3.44e+05     124.353
     193      26       1    2.34e+05       1.54e+05    3.44e+05     124.672
     194      27       3    1.73e+05       1.54e+05    3.44e+05     124.842
     195      28       2    2.34e+05       1.54e+05    3.44e+05     125.994
     196      29       1    2.34e+05       1.54e+05    3.44e+05     126.061
     197      30         INFEASIBLE  pr    1.54e+05    3.44e+05     126.657
     198      29            4.18e+05 pr    1.54e+05    3.44e+05     126.989
     199      28       1    2.34e+05       1.54e+05    3.44e+05     127.031
     200      29       3    2.34e+05       1.73e+05    3.44e+05     136.610
     201      30       2    2.06e+05       1.73e+05    3.44e+05     136.708
     202      31       2    1.73e+05       1.73e+05    3.44e+05     137.222
     203      32       1    2.34e+05       1.73e+05    3.44e+05     137.272
     204      33            4.22e+05 pr    1.73e+05    3.44e+05     137.565
     205      32         INFEASIBLE  pr    1.73e+05    3.44e+05     137.873
     206      31       1    2.06e+05       1.73e+05    3.44e+05     138.062
     207      32       2    1.73e+05       1.73e+05    3.44e+05     139.794
     208      33       1    1.96e+05       1.73e+05    3.44e+05     139.844
     209      34            3.52e+05 pr    1.73e+05    3.44e+05     139.882
     210      33         INFEASIBLE  pr    1.73e+05    3.44e+05     140.202
     211      32       1    2.34e+05       2.06e+05    3.44e+05     140.418
     212      33       2    3.18e+05       2.06e+05    3.44e+05     140.510
     213      34            3.80e+05 pr    2.06e+05    3.44e+05     141.605
     214      33         INFEASIBLE  pr    2.06e+05    3.44e+05     141.805
     215      32       1    2.34e+05       2.06e+05    3.44e+05     143.313
     216      33            3.99e+05 pr    2.06e+05    3.44e+05     143.731
     217      32            4.44e+05 pr    2.06e+05    3.44e+05     145.114
     218      31         FAILED -410       2.06e+05    3.44e+05     154.286
     219      30         INFEASIBLE  pr    2.06e+05    3.44e+05     154.487
     220      29         INFEASIBLE  pr    2.06e+05    3.44e+05     154.868
     221      28       1    2.06e+05       2.06e+05    3.44e+05     155.002
     222      29            3.99e+05 pr    2.06e+05    3.44e+05     155.086
     223      28            4.44e+05 pr    2.06e+05    3.44e+05     155.664
     224      27       1    2.06e+05       2.06e+05    3.44e+05     155.709
     225      28            3.99e+05 pr    2.06e+05    3.44e+05     156.572
     226      27         INFEASIBLE  pr    2.34e+05    3.44e+05     156.974
     227      26       2    2.34e+05       2.34e+05    3.44e+05     158.710
     228      27       1    2.34e+05       2.34e+05    3.44e+05     158.951
     229      28         INFEASIBLE  pr    2.34e+05    3.44e+05     159.430
     230      27            3.52e+05 pr    2.34e+05    3.44e+05     159.673
     231      26       1    2.34e+05       2.34e+05    3.44e+05     159.713
     232      27       2    2.34e+05       2.34e+05    3.44e+05     167.931
     233      28       3    2.34e+05       2.34e+05    3.44e+05     168.411
     234      29            3.57e+05 pr    2.34e+05    3.44e+05     169.017
     235      28            3.85e+05 pr    2.34e+05    3.44e+05     169.269
     236      27       1    2.34e+05       2.34e+05    3.44e+05     169.350
     237      28            3.52e+05 pr    2.34e+05    3.44e+05     169.984
     238      27         INFEASIBLE  pr    2.34e+05    3.44e+05     170.409
     239      26       1    2.34e+05       2.34e+05    3.44e+05     170.455
     240      27       3    2.34e+05       2.34e+05    3.44e+05     170.596
     241      28            3.51e+05 pr    2.34e+05    3.44e+05     171.185
     242      27         INFEASIBLE  pr    2.34e+05    3.44e+05     172.116
     243      26         INFEASIBLE  pr    2.34e+05    3.44e+05     173.000
     244      25            3.65e+05 pr    2.34e+05    3.44e+05     173.202
     245      24         INFEASIBLE  pr    2.34e+05    3.44e+05     173.406
     246      23         INFEASIBLE  pr    2.34e+05    3.44e+05     173.679
     247      22            4.22e+05 pr    2.34e+05    3.44e+05     173.991
     248      21         INFEASIBLE  pr    2.34e+05    3.44e+05     174.329
     249      20         INFEASIBLE  pr    2.34e+05    3.44e+05     174.855
     250      19         INFEASIBLE  pr    2.34e+05    3.44e+05     175.303
     251      18       2    2.34e+05       2.34e+05    3.44e+05     175.692
     252      19       1    3.18e+05       2.34e+05    3.44e+05     176.047
     253      20         INFEASIBLE  pr    2.34e+05    3.44e+05     176.212
     254      19            4.44e+05 pr    2.34e+05    3.44e+05     176.261
     255      18       1    2.34e+05       2.34e+05    3.44e+05     176.290
     256      19         INFEASIBLE  pr    2.34e+05    3.44e+05     176.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.44336330014966e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.21e-01 (32.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     176.95366 (   127.779 CPU time)
Time spent in evaluations (secs)    =       8.04181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         2.01     53067
   nlp_gf_jg         1.65         2.33     42121
  nlp_hess_l         1.48            2     41810
      solver          128          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2468
         0         0    0.5212
    1.0000    1.0000    0.1852
         0    1.0000    0.2468

Removed Variables within Vanished Phases
===================================================
 
