====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.069
       2       1       7    1.17e+05     -1.80e+308                   1.366
       3       2       6    1.17e+05     -1.80e+308                   1.394
       4       3       5    1.17e+05     -1.80e+308                   1.420
       5       4       4    1.17e+05     -1.80e+308                   1.448
       6       5       3    1.17e+05     -1.80e+308                   1.490
       7       6       2    1.17e+05     -1.80e+308                   1.520
       8       7       1    2.34e+05     -1.80e+308                   1.538
       9       8         INFEASIBLE  pr  -1.80e+308                   1.659
      10       7         INFEASIBLE  pr  -1.80e+308                   2.033
      11       6       1    2.96e+05     -1.80e+308                   2.166
      12       7       7    1.17e+05       1.17e+05                   2.862
      13       8       5    1.17e+05       1.17e+05                   2.892
      14       9       4    1.17e+05       1.17e+05                   2.942
      15      10       3    1.17e+05       1.17e+05                   2.983
      16      11       2    2.34e+05       1.17e+05                   3.231
      17      12       1    2.34e+05       1.17e+05                   3.500
      18      13         INFEASIBLE  pr    1.17e+05                   3.991
      19      12         INFEASIBLE  pr    1.17e+05                   4.293
      20      11       1    2.34e+05       1.17e+05                   4.660
      21      12       2    1.85e+05       1.17e+05                   5.055
      22      13       3    1.17e+05       1.17e+05                   5.135
      23      14       4    1.17e+05       1.17e+05                   5.770
      24      15       4    1.17e+05       1.17e+05                   5.827
      25      16       3    1.64e+05       1.17e+05                   6.205
      26      17       2    2.34e+05       1.17e+05                   6.356
      27      18       1    2.34e+05       1.17e+05                   6.603
*     28      19       0    7.65e+05  f    1.17e+05    7.65e+05       6.687
      29      18         INFEASIBLE  pr    1.17e+05    7.65e+05       7.181
      30      17       1    2.34e+05       1.17e+05    7.65e+05       7.504
      31      18       3    1.64e+05       1.17e+05    7.65e+05       7.797
      32      19       2    1.17e+05       1.17e+05    7.65e+05       7.828
      33      20       1    2.34e+05       1.17e+05    7.65e+05       7.875
      34      21         INFEASIBLE  pr    1.17e+05    7.65e+05       8.349
      35      20         INFEASIBLE  pr    1.17e+05    7.65e+05       8.682
      36      19       1    2.95e+05       1.17e+05    7.65e+05      10.996
      37      20       6    1.17e+05       1.17e+05    7.65e+05      11.043
      38      21       6    1.17e+05       1.17e+05    7.65e+05      11.096
      39      22         INFEASIBLE  pr    1.17e+05    7.65e+05      12.230
      40      21       5    1.17e+05       1.17e+05    7.65e+05      12.325
      41      22       4    1.17e+05       1.17e+05    7.65e+05      12.607
      42      23       3    1.17e+05       1.17e+05    7.65e+05      13.220
      43      24       2    1.17e+05       1.17e+05    7.65e+05      13.285
      44      25       1    2.34e+05       1.17e+05    7.65e+05      13.393
*     45      26       0    3.64e+05  f    1.17e+05    3.64e+05      13.982
      46      25            3.65e+05 pr    1.17e+05    3.64e+05      14.203
      47      24       1    2.12e+05       1.17e+05    3.64e+05      15.196
      48      25       6    1.17e+05       1.17e+05    3.64e+05      15.338
      49      26       5    1.17e+05       1.17e+05    3.64e+05      15.724
      50      27         INFEASIBLE  pr    1.17e+05    3.64e+05      16.421
      51      26       4    1.17e+05       1.17e+05    3.64e+05      16.460
      52      27       3    1.72e+05       1.17e+05    3.64e+05      16.503
      53      28       2    1.72e+05       1.17e+05    3.64e+05      16.574
      54      29       1    1.87e+05       1.17e+05    3.64e+05      16.633
*     55      30       0    3.30e+05  f    1.17e+05    3.30e+05      16.719
      56      29            3.30e+05 pr    1.17e+05    3.30e+05      18.722
      57      28       1    1.81e+05       1.17e+05    3.30e+05      18.759
      58      29       3    1.63e+05       1.17e+05    3.30e+05      19.286
      59      30         INFEASIBLE  pr    1.17e+05    3.30e+05      19.681
      60      29       2    2.34e+05       1.17e+05    3.30e+05      19.823
      61      30       1    2.34e+05       1.17e+05    3.30e+05      19.987
      62      31            3.30e+05 pr    1.17e+05    3.30e+05      20.311
      63      30         INFEASIBLE  pr    1.17e+05    3.30e+05      20.806
      64      29       1    2.34e+05       1.17e+05    3.30e+05      20.878
      65      30       3    1.17e+05       1.17e+05    3.30e+05      20.915
      66      31         INFEASIBLE  pr    1.17e+05    3.30e+05      21.453
      67      30       2    1.85e+05       1.17e+05    3.30e+05      21.640
      68      31       1    2.34e+05       1.17e+05    3.30e+05      21.672
      69      32            6.29e+05 pr    1.17e+05    3.30e+05      21.989
      70      31         INFEASIBLE  pr    1.17e+05    3.30e+05      22.429
      71      30       1    2.34e+05       1.17e+05    3.30e+05      23.215
      72      31       4    1.17e+05       1.17e+05    3.30e+05      23.262
      73      32       5    1.17e+05       1.17e+05    3.30e+05      23.405
      74      33       4    1.17e+05       1.17e+05    3.30e+05      23.489
      75      34       3    1.64e+05       1.17e+05    3.30e+05      23.564
      76      35       2    1.64e+05       1.17e+05    3.30e+05      23.765
      77      36       1    3.15e+05       1.17e+05    3.30e+05      23.843
      78      37            5.58e+05 pr    1.17e+05    3.30e+05      24.081
*     79      36       0    3.29e+05  f    1.17e+05    3.29e+05      24.439
      80      35       1    2.12e+05       1.17e+05    3.29e+05      24.537
      81      36       4    1.17e+05       1.17e+05    3.29e+05      24.575
      82      37       3    1.64e+05       1.17e+05    3.29e+05      25.071
      83      38       5    1.17e+05       1.17e+05    3.29e+05      25.439
      84      39       4    1.17e+05       1.17e+05    3.29e+05      25.586
      85      40       3    1.85e+05       1.17e+05    3.29e+05      25.758
      86      41       2    1.85e+05       1.17e+05    3.29e+05      25.846
      87      42       1    2.81e+05       1.17e+05    3.29e+05      25.890
      88      43            3.30e+05 pr    1.17e+05    3.29e+05      27.030
*     89      42       0    2.91e+05  f    1.17e+05    2.91e+05      27.060
      90      41       1    2.91e+05       1.17e+05    2.91e+05      27.402
      91      42       4    1.17e+05       1.17e+05    2.91e+05      27.495
      92      43       3    1.17e+05       1.17e+05    2.91e+05      27.525
      93      44       2    1.17e+05       1.17e+05    2.91e+05      27.570
      94      45       1    2.34e+05       1.17e+05    2.91e+05      27.868
      95      46            5.62e+05 pr    1.17e+05    2.91e+05      28.285
      96      45         INFEASIBLE  pr    1.17e+05    2.91e+05      28.618
      97      44         INFEASIBLE  pr    1.17e+05    2.91e+05      28.836
      98      43       2    1.17e+05       1.17e+05    2.91e+05      28.875
      99      44       1    1.87e+05       1.17e+05    2.91e+05      29.864
     100      45            3.55e+05 pr    1.17e+05    2.91e+05      30.281
     101      44         INFEASIBLE  pr    1.17e+05    2.91e+05      30.930
     102      43         INFEASIBLE  pr    1.17e+05    2.91e+05      31.370
     103      42       3    1.64e+05       1.17e+05    2.91e+05      31.459
     104      43       2    1.64e+05       1.17e+05    2.91e+05      31.509
     105      44       1    2.91e+05       1.17e+05    2.91e+05      31.908
     106      45            3.65e+05 pr    1.17e+05    2.91e+05      31.959
     107      44            3.01e+05 pr    1.17e+05    2.91e+05      32.322
     108      43         INFEASIBLE  pr    1.17e+05    2.91e+05      32.641
     109      42       2    1.64e+05       1.17e+05    2.91e+05      32.690
     110      43       3    1.17e+05       1.17e+05    2.91e+05      32.733
     111      44       2    1.89e+05       1.17e+05    2.91e+05      32.836
     112      45       1    2.91e+05       1.17e+05    2.91e+05      32.903
     113      46            3.65e+05 pr    1.17e+05    2.91e+05      33.448
     114      45            3.01e+05 pr    1.17e+05    2.91e+05      33.478
     115      44         INFEASIBLE  pr    1.17e+05    2.91e+05      33.917
     116      43         INFEASIBLE  pr    1.17e+05    2.91e+05      34.136
     117      42       1    2.91e+05       1.17e+05    2.91e+05      34.202
     118      43            3.01e+05 pr    1.17e+05    2.91e+05      34.366
     119      42            3.01e+05 pr    1.17e+05    2.91e+05      34.393
     120      41         INFEASIBLE  pr    1.17e+05    2.91e+05      34.843
     121      40         INFEASIBLE  pr    1.17e+05    2.91e+05      35.051
     122      39            3.55e+05 pr    1.17e+05    2.91e+05      35.655
     123      38            3.01e+05 pr    1.17e+05    2.91e+05      35.692
     124      37       2    1.85e+05       1.17e+05    2.91e+05      35.852
     125      38       3    1.85e+05       1.17e+05    2.91e+05      36.461
     126      39       3    2.34e+05       1.17e+05    2.91e+05      37.462
     127      40       2    2.34e+05       1.17e+05    2.91e+05      37.504
     128      41       1    2.34e+05       1.17e+05    2.91e+05      37.583
     129      42            3.67e+05 pr    1.17e+05    2.91e+05      38.917
     130      41         INFEASIBLE  pr    1.17e+05    2.91e+05      39.234
     131      40       1    2.34e+05       1.17e+05    2.91e+05      39.426
     132      41       3    1.42e+05       1.17e+05    2.91e+05      41.283
     133      42       3    1.17e+05       1.17e+05    2.91e+05      41.315
     134      43       2    2.34e+05       1.17e+05    2.91e+05      41.490
     135      44       1    2.34e+05       1.17e+05    2.91e+05      41.737
     136      45            3.19e+05 pr    1.17e+05    2.91e+05      42.103
     137      44            3.00e+05 pr    1.17e+05    2.91e+05      42.518
     138      43         INFEASIBLE  pr    1.17e+05    2.91e+05      42.936
     139      42       2    1.72e+05       1.17e+05    2.91e+05      43.630
     140      43       3    1.17e+05       1.17e+05    2.91e+05      43.669
     141      44       2    1.64e+05       1.17e+05    2.91e+05      43.727
     142      45       1    2.12e+05       1.17e+05    2.91e+05      44.015
     143      46            3.59e+05 pr    1.17e+05    2.91e+05      44.045
     144      45            3.29e+05 pr    1.17e+05    2.91e+05      44.206
     145      44         INFEASIBLE  pr    1.17e+05    2.91e+05      44.622
     146      43         INFEASIBLE  pr    1.17e+05    2.91e+05      44.898
     147      42       1    2.12e+05       1.17e+05    2.91e+05      44.960
*    148      43       0    2.85e+05  f    1.17e+05    2.85e+05      44.996
     149      42            3.30e+05 pr    1.17e+05    2.85e+05      45.428
     150      41         INFEASIBLE  pr    1.17e+05    2.85e+05      45.654
     151      40       2    1.72e+05       1.17e+05    2.85e+05      45.878
     152      41       1    2.34e+05       1.17e+05    2.85e+05      45.936
     153      42            3.59e+05 pr    1.17e+05    2.85e+05      46.344
     154      41         INFEASIBLE  pr    1.17e+05    2.85e+05      46.693
     155      40       1    1.82e+05       1.17e+05    2.85e+05      46.770
     156      41       3    1.17e+05       1.17e+05    2.85e+05      46.844
     157      42       2    1.64e+05       1.17e+05    2.85e+05      47.090
     158      43         INFEASIBLE  pr    1.17e+05    2.85e+05      47.475
     159      42         INFEASIBLE  pr    1.17e+05    2.85e+05      47.826
     160      41         INFEASIBLE  pr    1.17e+05    2.85e+05      48.132
     161      40            2.85e+05 pr    1.17e+05    2.85e+05      48.163
     162      39         INFEASIBLE  pr    1.17e+05    2.85e+05      48.568
     163      38       2    1.85e+05       1.17e+05    2.85e+05      48.625
     164      39       2    1.17e+05       1.17e+05    2.85e+05      48.664
     165      40       1    2.34e+05       1.17e+05    2.85e+05      48.704
     166      41            3.57e+05 pr    1.17e+05    2.85e+05      49.077
     167      40         INFEASIBLE  pr    1.17e+05    2.85e+05      49.382
     168      39         INFEASIBLE  pr    1.17e+05    2.85e+05      50.002
     169      38       1    1.89e+05       1.17e+05    2.85e+05      50.050
     170      39         INFEASIBLE  pr    1.17e+05    2.85e+05      50.704
     171      38         INFEASIBLE  pr    1.17e+05    2.85e+05      50.920
     172      37       1    1.89e+05       1.17e+05    2.85e+05      51.833
     173      38       2    2.34e+05       1.17e+05    2.85e+05      52.167
     174      39       1    2.34e+05       1.17e+05    2.85e+05      52.198
     175      40         INFEASIBLE  pr    1.17e+05    2.85e+05      52.622
     176      39            6.22e+05 pr    1.17e+05    2.85e+05      52.963
     177      38       1    2.34e+05       1.17e+05    2.85e+05      53.080
     178      39       2    1.85e+05       1.63e+05    2.85e+05      53.649
     179      40       2    2.34e+05       1.64e+05    2.85e+05      54.022
     180      41       2    1.64e+05       1.64e+05    2.85e+05      54.066
     181      42       2    1.88e+05       1.64e+05    2.85e+05      54.292
     182      43       2    1.64e+05       1.64e+05    2.85e+05      54.337
     183      44            3.15e+05 pr    1.64e+05    2.85e+05      54.370
     184      43         INFEASIBLE  pr    1.64e+05    2.85e+05      54.885
     185      42       1    2.34e+05       1.64e+05    2.85e+05      58.090
     186      43            3.30e+05 pr    1.64e+05    2.85e+05      58.682
     187      42            3.45e+05 pr    1.64e+05    2.85e+05      58.772
     188      41       1    1.89e+05       1.64e+05    2.85e+05      58.827
     189      42       2    1.64e+05       1.64e+05    2.85e+05      58.871
     190      43            3.47e+05 pr    1.64e+05    2.85e+05      58.948
     191      42         INFEASIBLE  pr    1.64e+05    2.85e+05      59.161
     192      41            3.58e+05 pr    1.64e+05    2.85e+05      59.204
     193      40            3.58e+05 pr    1.64e+05    2.85e+05      59.577
     194      39       1    2.34e+05       1.64e+05    2.85e+05      59.779
     195      40         INFEASIBLE  pr    1.64e+05    2.85e+05      60.559
     196      39         INFEASIBLE  pr    1.64e+05    2.85e+05      60.977
     197      38       1    1.89e+05       1.64e+05    2.85e+05      61.064
     198      39       2    1.64e+05       1.64e+05    2.85e+05      61.139
     199      40            3.15e+05 pr    1.64e+05    2.85e+05      61.182
     200      39         INFEASIBLE  pr    1.64e+05    2.85e+05      61.585
     201      38            3.55e+05 pr    1.64e+05    2.85e+05      61.617
     202      37         INFEASIBLE  pr    1.64e+05    2.85e+05      61.944
     203      36       1    1.87e+05       1.64e+05    2.85e+05      62.327
     204      37            2.91e+05 pr    1.64e+05    2.85e+05      62.369
     205      36            3.01e+05 pr    1.64e+05    2.85e+05      63.077
     206      35       1    2.34e+05       1.64e+05    2.85e+05      63.299
     207      36       2    1.64e+05       1.64e+05    2.85e+05      64.271
     208      37       1    2.81e+05       1.64e+05    2.85e+05      64.305
     209      38            3.30e+05 pr    1.64e+05    2.85e+05      64.412
     210      37            2.91e+05 pr    1.64e+05    2.85e+05      64.437
     211      36       1    2.41e+05       1.72e+05    2.85e+05      64.987
     212      37       2    1.72e+05       1.72e+05    2.85e+05      65.026
     213      38       1    1.87e+05       1.72e+05    2.85e+05      65.064
     214      39            3.55e+05 pr    1.72e+05    2.85e+05      65.378
     215      38            3.65e+05 pr    1.72e+05    2.85e+05      67.977
     216      37       1    1.81e+05       1.81e+05    2.85e+05      68.059
     217      38            3.31e+05 pr    1.81e+05    2.85e+05      68.105
     218      37            3.00e+05 pr    1.81e+05    2.85e+05      68.168
     219      36         INFEASIBLE  pr    1.81e+05    2.85e+05      68.560
     220      35            2.93e+05 pr    1.81e+05    2.85e+05      68.592
     221      34            3.01e+05 pr    1.81e+05    2.85e+05      69.056
     222      33            3.01e+05 pr    1.81e+05    2.85e+05      69.414
     223      32         INFEASIBLE  pr    1.81e+05    2.85e+05      69.776
     224      31            2.86e+05 pr    1.81e+05    2.85e+05      69.818
     225      30         INFEASIBLE  pr    1.81e+05    2.85e+05      70.170
     226      29            3.65e+05 pr    1.81e+05    2.85e+05      70.408
     227      28         INFEASIBLE  pr    1.81e+05    2.85e+05      70.889
     228      27            3.01e+05 pr    1.81e+05    2.85e+05      70.993
     229      26         INFEASIBLE  pr    1.81e+05    2.85e+05      71.314
     230      25            3.60e+05 pr    1.81e+05    2.85e+05      71.370
     231      24         INFEASIBLE  pr    1.81e+05    2.85e+05      71.699
     232      23       2    2.34e+05       1.81e+05    2.85e+05      71.767
     233      24         INFEASIBLE  pr    1.85e+05    2.85e+05      72.124
     234      23            3.31e+05 pr    1.85e+05    2.85e+05      72.672
     235      22       1    2.34e+05       1.85e+05    2.85e+05      72.902
     236      23            4.54e+05 pr    1.85e+05    2.85e+05      73.008
     237      22         INFEASIBLE  pr    1.85e+05    2.85e+05      73.388
     238      21       2    1.64e+05       1.85e+05    2.85e+05      73.723
     239      22       1    1.82e+05       1.85e+05    2.85e+05      73.849
     240      23            2.85e+05 pr    1.85e+05    2.85e+05      73.899
     241      22         INFEASIBLE  pr    1.85e+05    2.85e+05      74.191
     242      21       1    2.34e+05       1.85e+05    2.85e+05      74.634
     243      22            2.91e+05 pr    1.85e+05    2.85e+05      74.673
     244      21            3.01e+05 pr    1.85e+05    2.85e+05      74.889
     245      20         INFEASIBLE  pr    1.85e+05    2.85e+05      75.077
     246      19       2    1.64e+05       1.85e+05    2.85e+05      76.646
     247      20       1    2.34e+05       1.85e+05    2.85e+05      76.749
     248      21            3.01e+05 pr    1.85e+05    2.85e+05      77.007
     249      20         INFEASIBLE  pr    1.85e+05    2.85e+05      77.298
     250      19       1    1.89e+05       1.85e+05    2.85e+05      77.370
     251      20         INFEASIBLE  pr    1.85e+05    2.85e+05      77.707
     252      19            3.01e+05 pr    1.85e+05    2.85e+05      77.789
     253      18         INFEASIBLE  pr    1.85e+05    2.85e+05      78.106
     254      17            3.60e+05 pr    1.85e+05    2.85e+05      78.380
     255      16            2.96e+05 pr    1.85e+05    2.85e+05      78.984
     256      15            3.18e+05 pr    1.85e+05    2.85e+05      79.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84617120095277e+05
Final integrality gap (abs / rel)   =  9.92e+04 /   3.48e-01 (34.85%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      80.01556 (    70.726 CPU time)
Time spent in evaluations (secs)    =       3.83714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.07     35221
   nlp_gf_jg        0.887        0.979     22603
  nlp_hess_l        0.787        0.961     22314
      solver         70.7           80         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3056
    1.0000         0    0.2224
         0         0    0.4496
         0    1.0000    0.2224

Removed Variables within Vanished Phases
===================================================
 
