====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.512
       2       1       7    1.17e+05       1.17e+05                   0.567
       3       2       6    1.17e+05       1.17e+05                   0.617
       4       3       5    1.17e+05       1.17e+05                   0.661
       5       4       4    1.17e+05       1.17e+05                   0.691
       6       5       3    1.17e+05       1.17e+05                   0.746
       7       6       2    1.17e+05       1.17e+05                   0.790
       8       7         INFEASIBLE  pr    1.17e+05                   0.942
       9       6       1    4.45e+05       1.17e+05                   1.156
      10       7         INFEASIBLE  pr    1.17e+05                   1.405
*     11       6       0    4.73e+05  f    1.17e+05    4.73e+05       1.450
      12       5       2    1.17e+05       1.17e+05    4.73e+05       1.483
      13       6         INFEASIBLE  pr    1.17e+05    4.73e+05       2.127
      14       5         INFEASIBLE  pr    1.17e+05    4.73e+05       2.659
      15       4       3    1.17e+05       1.17e+05    4.73e+05       2.765
      16       5         INFEASIBLE  pr    1.17e+05    4.73e+05       3.103
      17       4         INFEASIBLE  pr    1.17e+05    4.73e+05       3.585
      18       3       4    1.17e+05       1.17e+05    4.73e+05       3.687
      19       4         INFEASIBLE  pr    1.17e+05    4.73e+05       4.004
      20       3       3    1.17e+05       1.17e+05    4.73e+05       4.333
      21       4       2    1.17e+05       1.17e+05    4.73e+05       4.373
      22       5         INFEASIBLE  pr    1.17e+05    4.73e+05       4.720
      23       4         INFEASIBLE  pr    1.17e+05    4.73e+05       5.226
      24       3       2    1.17e+05       1.17e+05    4.73e+05       5.271
      25       4       6    1.17e+05       1.17e+05    4.73e+05       5.309
      26       5       5    1.17e+05       1.17e+05    4.73e+05       5.353
      27       6       5    1.17e+05       1.17e+05    4.73e+05       5.523
      28       7       4    1.17e+05       1.17e+05    4.73e+05       5.589
      29       8       3    1.84e+05       1.17e+05    4.73e+05       7.083
      30       9       2    1.84e+05       1.17e+05    4.73e+05       7.463
      31      10       1    2.34e+05       1.17e+05    4.73e+05       7.506
      32      11         INFEASIBLE  pr    1.17e+05    4.73e+05       7.673
      33      10         INFEASIBLE  pr    1.17e+05    4.73e+05       8.421
      34       9       1    2.61e+05       1.17e+05    4.73e+05       8.828
      35      10       5    1.17e+05       1.17e+05    4.73e+05      12.175
      36      11         INFEASIBLE  pr    1.17e+05    4.73e+05      12.456
      37      10       4    1.17e+05       1.17e+05    4.73e+05      12.534
      38      11       3    1.84e+05       1.17e+05    4.73e+05      13.600
      39      12       2    2.34e+05       1.17e+05    4.73e+05      14.027
      40      13       1    2.34e+05       1.17e+05    4.73e+05      16.154
      41      14         INFEASIBLE  pr    1.17e+05    4.73e+05      16.547
      42      13            4.79e+05 pr    1.17e+05    4.73e+05      16.972
      43      12       1    2.34e+05       1.17e+05    4.73e+05      18.236
      44      13         INFEASIBLE  pr    1.17e+05    4.73e+05      18.835
      45      12            6.53e+05 pr    1.17e+05    4.73e+05      19.623
      46      11         INFEASIBLE  pr    1.17e+05    4.73e+05      20.041
      47      10         FAILED -400       1.17e+05    4.73e+05      30.919
      48      11       1    2.34e+05       1.17e+05    4.73e+05      32.976
      49      12         INFEASIBLE  pr    1.17e+05    4.73e+05      33.465
*     50      11       0    4.41e+05  f    1.17e+05    4.41e+05      33.781
      51      10       1    2.34e+05       1.17e+05    4.41e+05      34.213
      52      11       3    1.84e+05       1.17e+05    4.41e+05      40.819
      53      12       4    1.17e+05       1.17e+05    4.41e+05      41.216
      54      13       3    1.17e+05       1.17e+05    4.41e+05      41.260
      55      14         INFEASIBLE  pr    1.17e+05    4.41e+05      41.739
      56      13       2    1.84e+05       1.17e+05    4.41e+05      44.033
      57      14       1    2.34e+05       1.17e+05    4.41e+05      44.123
      58      15         INFEASIBLE  pr    1.17e+05    4.41e+05      44.352
      59      14            4.92e+05 pr    1.17e+05    4.41e+05      44.665
      60      13       1    2.61e+05       1.17e+05    4.41e+05      44.776
      61      14         INFEASIBLE  pr    1.17e+05    4.41e+05      45.886
      62      13            4.73e+05 pr    1.17e+05    4.41e+05      46.288
      63      12         INFEASIBLE  pr    1.17e+05    4.41e+05      46.785
      64      11       3    1.17e+05       1.17e+05    4.41e+05      46.871
      65      12       2    1.17e+05       1.17e+05    4.41e+05      46.935
      66      13         INFEASIBLE  pr    1.17e+05    4.41e+05      47.239
      67      12         INFEASIBLE  pr    1.17e+05    4.41e+05      47.888
      68      11       2    1.17e+05       1.17e+05    4.41e+05      47.959
      69      12         INFEASIBLE  pr    1.17e+05    4.41e+05      48.238
      70      11         INFEASIBLE  pr    1.17e+05    4.41e+05      48.881
      71      10       2    4.37e+05       1.17e+05    4.41e+05      49.011
      72      11            4.45e+05 pr    1.17e+05    4.41e+05      49.143
      73      10            4.47e+05 pr    1.17e+05    4.41e+05      49.180
      74       9       2    3.55e+05       1.17e+05    4.41e+05      50.394
      75      10       7    1.17e+05       1.17e+05    4.41e+05      50.440
      76      11       6    1.17e+05       1.17e+05    4.41e+05      50.505
      77      12       5    1.17e+05       1.17e+05    4.41e+05      50.608
      78      13       4    1.17e+05       1.17e+05    4.41e+05      50.697
      79      14       3    1.17e+05       1.17e+05    4.41e+05      50.752
      80      15       2    1.17e+05       1.17e+05    4.41e+05      50.789
      81      16         INFEASIBLE  pr    1.17e+05    4.41e+05      51.271
      82      15       1    3.27e+05       1.17e+05    4.41e+05      51.545
      83      16            4.92e+05 pr    1.17e+05    4.41e+05      51.579
      84      15            4.73e+05 pr    1.17e+05    4.41e+05      51.612
      85      14       2    1.17e+05       1.17e+05    4.41e+05      51.676
      86      15       3    1.17e+05       1.17e+05    4.41e+05      51.758
      87      16       5    1.17e+05       1.17e+05    4.41e+05      52.142
      88      17       4    1.17e+05       1.17e+05    4.41e+05      52.781
      89      18       3    1.17e+05       1.17e+05    4.41e+05      52.976
      90      19       2    2.22e+05       1.17e+05    4.41e+05      53.296
      91      20       1    2.34e+05       1.17e+05    4.41e+05      53.374
      92      21         INFEASIBLE  pr    1.17e+05    4.41e+05      53.840
      93      20         INFEASIBLE  pr    1.17e+05    4.41e+05      54.284
      94      19       1    2.26e+05       1.17e+05    4.41e+05      54.374
      95      20         INFEASIBLE  pr    1.17e+05    4.41e+05      54.794
      96      19            4.68e+05 pr    1.17e+05    4.41e+05      54.854
      97      18         INFEASIBLE  pr    1.17e+05    4.41e+05      55.323
      98      17       3    1.17e+05       1.17e+05    4.41e+05      55.690
      99      18       2    2.22e+05       1.17e+05    4.41e+05      56.093
     100      19            4.84e+05 pr    1.17e+05    4.41e+05      56.459
     101      18         INFEASIBLE  pr    1.17e+05    4.41e+05      56.837
     102      17         INFEASIBLE  pr    1.17e+05    4.41e+05      57.310
     103      16       4    1.17e+05       1.17e+05    4.41e+05      57.954
     104      17       3    1.84e+05       1.17e+05    4.41e+05      58.869
     105      18       2    3.10e+05       1.17e+05    4.41e+05      59.248
     106      19            4.77e+05 pr    1.17e+05    4.41e+05      59.327
     107      18       1    3.66e+05       1.17e+05    4.41e+05      59.361
*    108      19       0    4.37e+05  f    1.17e+05    4.37e+05      59.403
     109      18            4.54e+05 pr    1.17e+05    4.37e+05      59.471
     110      17         INFEASIBLE  pr    1.17e+05    4.37e+05      59.965
     111      16         INFEASIBLE  pr    1.17e+05    4.37e+05      60.383
     112      15       2    2.34e+05       1.17e+05    4.37e+05      60.512
     113      16         INFEASIBLE  pr    1.17e+05    4.37e+05      61.280
     114      15       1    2.34e+05       1.17e+05    4.37e+05      61.913
     115      16            4.89e+05 pr    1.17e+05    4.37e+05      62.069
     116      15         INFEASIBLE  pr    1.17e+05    4.37e+05      62.458
     117      14         INFEASIBLE  pr    1.17e+05    4.37e+05      62.857
     118      13       1    2.34e+05       1.17e+05    4.37e+05      63.262
     119      14         INFEASIBLE  pr    1.17e+05    4.37e+05      63.591
     120      13            5.00e+05 pr    1.17e+05    4.37e+05      64.123
     121      12            4.73e+05 pr    1.17e+05    4.37e+05      64.584
     122      11       4    1.17e+05       1.17e+05    4.37e+05      64.666
     123      12       6    1.17e+05       1.17e+05    4.37e+05      64.753
     124      13       5    1.17e+05       1.17e+05    4.37e+05      64.799
     125      14       4    1.17e+05       1.17e+05    4.37e+05      64.858
     126      15       3    1.17e+05       1.17e+05    4.37e+05      64.936
     127      16       2    1.17e+05       1.17e+05    4.37e+05      64.973
     128      17       1    2.61e+05       1.17e+05    4.37e+05      65.463
     129      18            4.73e+05 pr    1.17e+05    4.37e+05      65.500
     130      17            4.73e+05 pr    1.17e+05    4.37e+05      65.869
     131      16       1    4.33e+05       1.17e+05    4.37e+05      67.163
     132      17       4    1.17e+05       1.17e+05    4.37e+05      67.196
     133      18       3    1.17e+05       1.17e+05    4.37e+05      67.230
     134      19       2    2.34e+05       1.17e+05    4.37e+05      68.093
     135      20            5.07e+05 pr    1.17e+05    4.37e+05      68.595
     136      19       1    2.34e+05       1.17e+05    4.37e+05      68.968
     137      20            4.41e+05 pr    1.17e+05    4.37e+05      69.412
     138      19         INFEASIBLE  pr    1.17e+05    4.37e+05      69.803
     139      18       2    1.84e+05       1.17e+05    4.37e+05      70.097
     140      19       5    1.17e+05       1.17e+05    4.37e+05      70.169
     141      20       4    2.61e+05       1.17e+05    4.37e+05      70.633
     142      21       3    1.17e+05       1.17e+05    4.37e+05      71.486
     143      22       2    1.17e+05       1.17e+05    4.37e+05      71.581
     144      23       1    2.62e+05       1.17e+05    4.37e+05      72.374
     145      24            4.68e+05 pr    1.17e+05    4.37e+05      72.588
     146      23         INFEASIBLE  pr    1.17e+05    4.37e+05      72.898
     147      22       1    3.53e+05       1.17e+05    4.37e+05      73.633
     148      23       4    1.17e+05       1.17e+05    4.37e+05      74.650
     149      24       3    1.17e+05       1.17e+05    4.37e+05      74.679
     150      25       2    1.17e+05       1.17e+05    4.37e+05      74.769
     151      26       1    2.61e+05       1.17e+05    4.37e+05      75.171
     152      27         INFEASIBLE  pr    1.17e+05    4.37e+05      75.556
     153      26         INFEASIBLE  pr    1.17e+05    4.37e+05      75.925
     154      25         INFEASIBLE  pr    1.17e+05    4.37e+05      76.411
     155      24       2    1.17e+05       1.17e+05    4.37e+05      76.438
     156      25       3    1.17e+05       1.17e+05    4.37e+05      76.537
     157      26       1    2.34e+05       1.17e+05    4.37e+05      77.417
     158      27         INFEASIBLE  pr    1.17e+05    4.37e+05      77.847
     159      26         INFEASIBLE  pr    1.17e+05    4.37e+05      78.171
     160      25       2    2.61e+05       1.17e+05    4.37e+05      78.642
     161      26       1    2.61e+05       1.17e+05    4.37e+05      78.858
     162      27            5.07e+05 pr    1.17e+05    4.37e+05      79.148
     163      26         INFEASIBLE  pr    1.17e+05    4.37e+05      79.506
     164      25       1    2.61e+05       1.17e+05    4.37e+05      79.599
     165      26         INFEASIBLE  pr    1.17e+05    4.37e+05      79.946
     166      25            4.47e+05 pr    1.17e+05    4.37e+05      80.503
     167      24         INFEASIBLE  pr    1.17e+05    4.37e+05      80.665
     168      23         INFEASIBLE  pr    1.17e+05    4.37e+05      81.238
     169      22            4.69e+05 pr    1.17e+05    4.37e+05      81.308
     170      21            4.54e+05 pr    1.17e+05    4.37e+05      81.388
     171      20       2    1.17e+05       1.17e+05    4.37e+05      81.415
     172      21       1    2.61e+05       1.17e+05    4.37e+05      81.827
     173      22            4.39e+05 pr    1.17e+05    4.37e+05      82.048
     174      21         INFEASIBLE  pr    1.17e+05    4.37e+05      82.393
     175      20       1    4.32e+05       1.17e+05    4.37e+05      82.731
     176      21       3    2.61e+05       1.17e+05    4.37e+05      83.017
     177      22       2    2.61e+05       1.17e+05    4.37e+05      83.393
     178      23       1    2.61e+05       1.17e+05    4.37e+05      84.025
     179      24            5.12e+05 pr    1.17e+05    4.37e+05      84.122
     180      23            4.91e+05 pr    1.17e+05    4.37e+05      84.306
     181      22       1    2.61e+05       1.17e+05    4.37e+05      84.631
     182      23       3    1.78e+05       1.17e+05    4.37e+05      85.923
     183      24       3    1.84e+05       1.17e+05    4.37e+05      86.251
     184      25       2    2.34e+05       1.17e+05    4.37e+05      86.605
     185      26       1    2.34e+05       1.17e+05    4.37e+05      86.665
     186      27         INFEASIBLE  pr    1.17e+05    4.37e+05      87.123
     187      26            4.79e+05 pr    1.17e+05    4.37e+05      87.898
     188      25       1    2.34e+05       1.17e+05    4.37e+05      88.010
     189      26       3    2.61e+05       1.17e+05    4.37e+05      88.379
     190      27         INFEASIBLE  pr    1.17e+05    4.37e+05      88.828
     191      26       2    2.61e+05       1.17e+05    4.37e+05      88.921
     192      27         INFEASIBLE  pr    1.17e+05    4.37e+05      89.009
     193      26       1    2.61e+05       1.17e+05    4.37e+05      90.052
     194      27            5.05e+05 pr    1.17e+05    4.37e+05      90.831
     195      26         INFEASIBLE  pr    1.17e+05    4.37e+05      91.265
     196      25       2    2.61e+05       1.17e+05    4.37e+05      91.350
     197      26       4    1.17e+05       1.17e+05    4.37e+05      91.405
     198      27       3    1.17e+05       1.17e+05    4.37e+05      91.450
     199      28       2    2.20e+05       1.17e+05    4.37e+05      91.634
     200      29       1    2.34e+05       1.17e+05    4.37e+05      92.037
     201      30            4.89e+05 pr    1.17e+05    4.37e+05      92.740
     202      29            5.00e+05 pr    1.17e+05    4.37e+05      93.212
     203      28            4.92e+05 pr    1.17e+05    4.37e+05      98.006
     204      27       2    2.84e+05       1.17e+05    4.37e+05      98.393
     205      28       3    1.17e+05       1.17e+05    4.37e+05      98.437
     206      29       2    1.84e+05       1.17e+05    4.37e+05      98.497
     207      30       1    3.95e+05       1.17e+05    4.37e+05      98.565
     208      31         INFEASIBLE  pr    1.17e+05    4.37e+05      98.779
     209      30            5.28e+05 pr    1.17e+05    4.37e+05      98.825
     210      29         INFEASIBLE  pr    1.17e+05    4.37e+05      99.269
     211      28         INFEASIBLE  pr    1.17e+05    4.37e+05      99.722
     212      27       1    3.53e+05       1.17e+05    4.37e+05      99.794
     213      28            4.89e+05 pr    1.17e+05    4.37e+05      99.850
     214      27            4.91e+05 pr    1.17e+05    4.37e+05     100.270
     215      26       1    3.61e+05       1.17e+05    4.37e+05     101.006
     216      27       2    1.17e+05       1.17e+05    4.37e+05     101.040
     217      28       1    2.61e+05       1.17e+05    4.37e+05     101.127
     218      29            4.77e+05 pr    1.17e+05    4.37e+05     101.589
     219      28            4.92e+05 pr    1.17e+05    4.37e+05     101.937
     220      27       1    3.61e+05       1.17e+05    4.37e+05     102.500
     221      28       4    1.17e+05       1.17e+05    4.37e+05     102.623
     222      29       3    1.17e+05       1.17e+05    4.37e+05     102.706
     223      30       2    1.17e+05       1.17e+05    4.37e+05     102.797
     224      31       1    2.64e+05       1.17e+05    4.37e+05     103.635
     225      32            4.95e+05 pr    1.17e+05    4.37e+05     104.018
     226      31         INFEASIBLE  pr    1.17e+05    4.37e+05     104.189
     227      30         INFEASIBLE  pr    1.17e+05    4.37e+05     104.528
     228      29       2    1.17e+05       1.17e+05    4.37e+05     104.567
     229      30       3    1.17e+05       1.17e+05    4.37e+05     104.620
     230      31       2    2.34e+05       1.17e+05    4.37e+05     105.104
     231      32       1    3.81e+05       1.17e+05    4.37e+05     105.154
     232      33            4.41e+05 pr    1.17e+05    4.37e+05     105.185
     233      32            4.54e+05 pr    1.17e+05    4.37e+05     105.235
     234      31         INFEASIBLE  pr    1.17e+05    4.37e+05     105.623
     235      30         INFEASIBLE  pr    1.17e+05    4.37e+05     106.008
     236      29       1    2.61e+05       1.17e+05    4.37e+05     106.256
*    237      30       0    4.19e+05  f    1.17e+05    4.19e+05     106.585
     238      29            6.14e+05 pr    1.17e+05    4.19e+05     107.185
     239      28         INFEASIBLE  pr    1.78e+05    4.19e+05     107.605
     240      27            4.41e+05 pr    1.78e+05    4.19e+05     107.790
     241      26            4.54e+05 pr    1.78e+05    4.19e+05     108.088
     242      25            4.41e+05 pr    1.78e+05    4.19e+05     108.216
     243      24            4.54e+05 pr    1.78e+05    4.19e+05     110.488
     244      23            4.47e+05 pr    1.78e+05    4.19e+05     110.758
     245      22         INFEASIBLE  pr    1.78e+05    4.19e+05     111.138
     246      21         INFEASIBLE  pr    1.78e+05    4.19e+05     111.691
     247      20         INFEASIBLE  pr    1.78e+05    4.19e+05     112.122
     248      19       2    2.34e+05       1.78e+05    4.19e+05     112.627
     249      20       2    2.22e+05       1.78e+05    4.19e+05     112.766
     250      21       1    2.34e+05       1.78e+05    4.19e+05     112.834
     251      22            4.37e+05 pr    1.78e+05    4.19e+05     113.017
     252      21         INFEASIBLE  pr    1.78e+05    4.19e+05     113.425
     253      20       1    2.26e+05       1.78e+05    4.19e+05     113.506
     254      21       2    2.61e+05       1.84e+05    4.19e+05     113.590
     255      22       2    1.84e+05       1.84e+05    4.19e+05     114.150
     256      23       1    2.34e+05       1.84e+05    4.19e+05     114.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18706430791807e+05
Final integrality gap (abs / rel)   =  2.35e+05 /   5.61e-01 (56.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     114.70118 (    81.553 CPU time)
Time spent in evaluations (secs)    =       5.42360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.31     36866
   nlp_gf_jg         1.06         1.49     26983
  nlp_hess_l        0.949         1.52     26715
      solver         81.6          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
