====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.875
       2       1       7    1.17e+05     -1.80e+308                   1.942
       3       2       6    1.17e+05     -1.80e+308                   1.968
       4       3       5    1.17e+05     -1.80e+308                   2.023
       5       4       4    1.17e+05     -1.80e+308                   2.052
       6       5       3    1.17e+05     -1.80e+308                   2.091
       7       6       2    1.17e+05     -1.80e+308                   2.152
       8       7       1    2.34e+05     -1.80e+308                   2.177
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
      10       7         INFEASIBLE  pr  -1.80e+308                   3.029
      11       6       1    2.84e+05     -1.80e+308                   3.147
      12       7         INFEASIBLE  pr    1.17e+05                   3.948
*     13       6       0    6.76e+05  f    1.17e+05    6.76e+05       4.042
*     14       5       0    2.98e+05  f    1.17e+05    2.98e+05       4.260
      15       4       2    1.17e+05       1.17e+05    2.98e+05       4.448
      16       5       6    1.17e+05       1.17e+05    2.98e+05       4.521
      17       6       4    1.17e+05       1.17e+05    2.98e+05       4.559
      18       7       5    1.17e+05       1.17e+05    2.98e+05       5.248
      19       8       4    1.17e+05       1.17e+05    2.98e+05       5.771
      20       9       3    1.59e+05       1.17e+05    2.98e+05       6.223
      21      10       2    1.59e+05       1.17e+05    2.98e+05       6.280
      22      11       1    2.34e+05       1.17e+05    2.98e+05       6.308
      23      12            6.39e+05 pr    1.17e+05    2.98e+05       6.595
      24      11            3.43e+05 pr    1.17e+05    2.98e+05       7.204
      25      10       1    1.82e+05       1.17e+05    2.98e+05       7.253
      26      11       3    2.34e+05       1.17e+05    2.98e+05       8.285
      27      12       4    1.17e+05       1.17e+05    2.98e+05       8.347
      28      13       5    1.17e+05       1.17e+05    2.98e+05       8.649
      29      14       4    1.17e+05       1.17e+05    2.98e+05       8.678
      30      15       3    1.17e+05       1.17e+05    2.98e+05       8.728
      31      16       2    1.76e+05       1.17e+05    2.98e+05       8.840
      32      17       1    2.84e+05       1.17e+05    2.98e+05       8.967
      33      18            5.11e+05 pr    1.17e+05    2.98e+05       9.276
      34      17            3.19e+05 pr    1.17e+05    2.98e+05       9.367
      35      16       1    2.84e+05       1.17e+05    2.98e+05       9.648
      36      17       2    1.60e+05       1.17e+05    2.98e+05      10.107
      37      18       4    1.17e+05       1.17e+05    2.98e+05      10.178
      38      19       3    1.17e+05       1.17e+05    2.98e+05      10.344
      39      20       3    1.59e+05       1.17e+05    2.98e+05      11.178
      40      21       2    1.59e+05       1.17e+05    2.98e+05      11.838
      41      22       1    1.95e+05       1.17e+05    2.98e+05      12.362
      42      23         INFEASIBLE  pr    1.17e+05    2.98e+05      13.001
*     43      22       0    2.58e+05  f    1.17e+05    2.58e+05      13.229
      44      21         INFEASIBLE  pr    1.17e+05    2.58e+05      13.868
      45      20       2    1.60e+05       1.17e+05    2.58e+05      13.940
      46      21         INFEASIBLE  pr    1.17e+05    2.58e+05      14.196
      47      20       1    1.96e+05       1.17e+05    2.58e+05      14.237
      48      21            2.70e+05 pr    1.17e+05    2.58e+05      14.271
      49      20            3.01e+05 pr    1.17e+05    2.58e+05      14.424
      50      19         INFEASIBLE  pr    1.17e+05    2.58e+05      14.643
      51      18       2    1.60e+05       1.17e+05    2.58e+05      14.692
      52      19       1    1.82e+05       1.17e+05    2.58e+05      14.778
      53      20            2.98e+05 pr    1.17e+05    2.58e+05      15.712
      54      19            3.17e+05 pr    1.17e+05    2.58e+05      16.727
      55      18       1    2.34e+05       1.17e+05    2.58e+05      16.938
      56      19       3    2.34e+05       1.17e+05    2.58e+05      17.007
      57      20       2    2.34e+05       1.17e+05    2.58e+05      17.073
      58      21       1    2.34e+05       1.17e+05    2.58e+05      17.119
      59      22         INFEASIBLE  pr    1.17e+05    2.58e+05      17.544
      60      21            5.22e+05 pr    1.17e+05    2.58e+05      17.981
      61      20       1    2.34e+05       1.17e+05    2.58e+05      18.006
      62      21         INFEASIBLE  pr    1.17e+05    2.58e+05      18.735
      63      20         INFEASIBLE  pr    1.17e+05    2.58e+05      19.208
      64      19            5.61e+05 pr    1.17e+05    2.58e+05      19.543
      65      18       2    2.34e+05       1.17e+05    2.58e+05      19.815
      66      19            2.60e+05 pr    1.17e+05    2.58e+05      20.245
      67      18       1    2.34e+05       1.17e+05    2.58e+05      21.008
      68      19            5.22e+05 pr    1.17e+05    2.58e+05      21.357
      69      18            5.61e+05 pr    1.17e+05    2.58e+05      21.957
      70      17       1    2.34e+05       1.17e+05    2.58e+05      22.033
      71      18       5    1.17e+05       1.17e+05    2.58e+05      22.100
      72      19       3    1.17e+05       1.17e+05    2.58e+05      22.161
      73      20       2    2.34e+05       1.17e+05    2.58e+05      22.254
      74      21       1    2.34e+05       1.17e+05    2.58e+05      22.474
      75      22         INFEASIBLE  pr    1.17e+05    2.58e+05      22.636
      76      21         INFEASIBLE  pr    1.17e+05    2.58e+05      23.171
      77      20       1    2.34e+05       1.17e+05    2.58e+05      23.455
      78      21       2    1.60e+05       1.17e+05    2.58e+05      24.196
      79      22       1    2.34e+05       1.17e+05    2.58e+05      24.258
      80      23         INFEASIBLE  pr    1.17e+05    2.58e+05      24.702
      81      22            4.91e+05 pr    1.17e+05    2.58e+05      28.546
      82      21       1    2.34e+05       1.17e+05    2.58e+05      28.713
      83      22         INFEASIBLE  pr    1.17e+05    2.58e+05      29.188
      84      21            4.58e+05 pr    1.17e+05    2.58e+05      29.477
      85      20       1    2.34e+05       1.17e+05    2.58e+05      29.721
      86      21       1    1.95e+05       1.17e+05    2.58e+05      30.071
      87      22       4    1.17e+05       1.17e+05    2.58e+05      30.112
      88      23       3    1.17e+05       1.17e+05    2.58e+05      30.161
      89      24       2    2.34e+05       1.17e+05    2.58e+05      30.225
      90      25       1    2.34e+05       1.17e+05    2.58e+05      30.567
      91      26            6.39e+05 pr    1.17e+05    2.58e+05      30.620
      92      25            3.52e+05 pr    1.17e+05    2.58e+05      30.907
      93      24            3.41e+05 pr    1.17e+05    2.58e+05      31.012
      94      23         INFEASIBLE  pr    1.17e+05    2.58e+05      31.573
      95      22       3    1.17e+05       1.17e+05    2.58e+05      31.728
      96      23       2    1.17e+05       1.17e+05    2.58e+05      31.759
      97      24       1    2.34e+05       1.17e+05    2.58e+05      31.948
      98      25         INFEASIBLE  pr    1.17e+05    2.58e+05      32.393
      99      24            3.42e+05 pr    1.17e+05    2.58e+05      32.956
     100      23       1    2.32e+05       1.17e+05    2.58e+05      33.525
     101      24       2    1.17e+05       1.17e+05    2.58e+05      33.562
     102      25       1    2.34e+05       1.17e+05    2.58e+05      35.912
     103      26            4.94e+05 pr    1.17e+05    2.58e+05      36.313
     104      25         INFEASIBLE  pr    1.17e+05    2.58e+05      36.767
     105      24         INFEASIBLE  pr    1.17e+05    2.58e+05      37.133
     106      23            4.06e+05 pr    1.17e+05    2.58e+05      37.180
     107      22            2.68e+05 pr    1.17e+05    2.58e+05      37.731
     108      21            3.41e+05 pr    1.17e+05    2.58e+05      38.683
     109      20            3.13e+05 pr    1.17e+05    2.58e+05      39.997
     110      19            3.94e+05 pr    1.17e+05    2.58e+05      40.653
     111      18            4.10e+05 pr    1.17e+05    2.58e+05      41.283
     112      17            5.22e+05 pr    1.17e+05    2.58e+05      41.840
     113      16            5.19e+05 pr    1.17e+05    2.58e+05      42.365
     114      15       4    1.17e+05       1.17e+05    2.58e+05      42.426
     115      16       3    1.17e+05       1.17e+05    2.58e+05      42.529
     116      17       2    1.81e+05       1.17e+05    2.58e+05      44.470
     117      18       1    1.82e+05       1.17e+05    2.58e+05      44.511
     118      19            2.98e+05 pr    1.17e+05    2.58e+05      44.542
     119      18            3.13e+05 pr    1.17e+05    2.58e+05      44.857
     120      17       1    1.82e+05       1.17e+05    2.58e+05      44.933
     121      18       3    1.17e+05       1.17e+05    2.58e+05      44.974
     122      19       2    1.17e+05       1.17e+05    2.58e+05      45.033
     123      20       1    2.34e+05       1.17e+05    2.58e+05      46.448
     124      21            3.94e+05 pr    1.17e+05    2.58e+05      46.957
     125      20         INFEASIBLE  pr    1.17e+05    2.58e+05      47.419
     126      19       1    2.54e+05       1.17e+05    2.58e+05      49.717
     127      20       2    1.17e+05       1.17e+05    2.58e+05      49.889
     128      21       2    1.78e+05       1.17e+05    2.58e+05      50.430
     129      22       3    1.17e+05       1.17e+05    2.58e+05      50.461
     130      23       2    2.34e+05       1.17e+05    2.58e+05      50.684
     131      24       1    2.34e+05       1.17e+05    2.58e+05      50.745
     132      25            6.38e+05 pr    1.17e+05    2.58e+05      52.716
     133      24         INFEASIBLE  pr    1.17e+05    2.58e+05      53.249
     134      23       1    2.34e+05       1.17e+05    2.58e+05      53.297
     135      24       2    1.60e+05       1.17e+05    2.58e+05      60.593
     136      25       3    1.17e+05       1.17e+05    2.58e+05      60.617
     137      26       2    1.60e+05       1.17e+05    2.58e+05      61.147
     138      27       1    1.96e+05       1.17e+05    2.58e+05      61.261
     139      28            3.45e+05 pr    1.17e+05    2.58e+05      61.431
     140      27            3.01e+05 pr    1.17e+05    2.58e+05      62.167
     141      26         INFEASIBLE  pr    1.17e+05    2.58e+05      62.414
     142      25         INFEASIBLE  pr    1.17e+05    2.58e+05      62.759
     143      24       1    2.32e+05       1.17e+05    2.58e+05      62.831
     144      25            4.58e+05 pr    1.17e+05    2.58e+05      62.953
     145      24            3.19e+05 pr    1.17e+05    2.58e+05      63.196
     146      23       1    1.97e+05       1.17e+05    2.58e+05      63.872
     147      24       1    1.80e+05       1.17e+05    2.58e+05      64.101
     148      25            3.19e+05 pr    1.17e+05    2.58e+05      64.138
     149      24         INFEASIBLE  pr    1.17e+05    2.58e+05      64.466
     150      23            2.69e+05 pr    1.17e+05    2.58e+05      64.492
     151      22            2.74e+05 pr    1.17e+05    2.58e+05      64.527
     152      21            2.98e+05 pr    1.17e+05    2.58e+05      64.902
     153      20            2.63e+05 pr    1.17e+05    2.58e+05      65.247
     154      19       1    1.82e+05       1.17e+05    2.58e+05      65.536
     155      20            3.01e+05 pr    1.17e+05    2.58e+05      65.616
     156      19            3.00e+05 pr    1.17e+05    2.58e+05      65.806
     157      18       1    2.34e+05       1.17e+05    2.58e+05      66.090
     158      19         INFEASIBLE  pr    1.59e+05    2.58e+05      66.303
     159      18            2.67e+05 pr    1.59e+05    2.58e+05      66.819
     160      17            3.01e+05 pr    1.59e+05    2.58e+05      67.085
     161      16            3.01e+05 pr    1.59e+05    2.58e+05      67.168
     162      15            2.74e+05 pr    1.59e+05    2.58e+05      67.404
     163      14         FAILED -400       1.59e+05    2.58e+05      76.570
     164      13            2.70e+05 pr    1.59e+05    2.58e+05      76.987
     165      12         INFEASIBLE  pr    1.59e+05    2.58e+05      77.452
     166      11         INFEASIBLE  pr    1.59e+05    2.58e+05      77.789
     167      10            2.67e+05 pr    1.59e+05    2.58e+05      78.541
     168       9            2.74e+05 pr    1.59e+05    2.58e+05      79.567
     169       8       1    2.32e+05       1.59e+05    2.58e+05      79.603
     170       9            3.98e+05 pr    1.59e+05    2.58e+05      79.659
     171       8            3.19e+05 pr    1.59e+05    2.58e+05      80.158
     172       7            2.62e+05 pr    1.59e+05    2.58e+05      80.256
     173       4       2    1.59e+05       1.59e+05    2.58e+05      80.768
     174       5       1    1.97e+05       1.59e+05    2.58e+05      80.873
     175       6            3.41e+05 pr    1.59e+05    2.58e+05      81.875
     176       5            2.98e+05 pr    1.59e+05    2.58e+05      82.595
     177       4       1    2.44e+05       1.59e+05    2.58e+05      82.715
     178       5       2    1.59e+05       1.59e+05    2.58e+05      82.875
     179       6       1    2.34e+05       1.59e+05    2.58e+05      82.947
     180       7         INFEASIBLE  pr    1.59e+05    2.58e+05      83.193
     181       6         INFEASIBLE  pr    1.59e+05    2.58e+05      83.552
     182       5       1    1.82e+05       1.82e+05    2.58e+05      83.726
     183       6            2.98e+05 pr    1.82e+05    2.58e+05      83.771
     184       5            2.98e+05 pr    1.82e+05    2.58e+05      83.841
     185       4         INFEASIBLE  pr    1.82e+05    2.58e+05      84.410
     186       3            3.13e+05 pr    1.82e+05    2.58e+05      84.438
*    187       2       0    2.47e+05  f    1.82e+05    2.47e+05      84.478
     188       1       2    1.58e+05       1.82e+05    2.47e+05      84.947
     189       2       1    1.97e+05       1.82e+05    2.47e+05      84.984
     190       3            3.38e+05 pr    1.82e+05    2.47e+05      85.034
     191       2            2.63e+05 pr    1.82e+05    2.47e+05      85.753
     192       1            2.54e+05 pr    1.82e+05    2.47e+05      85.840
     193       0            3.01e+05 pr    1.82e+05    2.47e+05      86.441

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205190492e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   2.62e-01 (26.19%)
# of nodes processed                =      193
# of subproblems processed          =      197
Total program time (secs)           =      86.46280 (    63.406 CPU time)
Time spent in evaluations (secs)    =       4.01255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976         1.22     30238
   nlp_gf_jg        0.854          1.1     21895
  nlp_hess_l        0.756         0.91     21664
      solver         63.4         86.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
