====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.031
       2       1         INFEASIBLE  pr  -1.80e+308                   3.733
       3       0       7    1.17e+05       1.17e+05                   4.057
       4       1       6    1.17e+05       1.17e+05                   4.123
       5       2       5    1.17e+05       1.17e+05                   4.405
       6       3       4    1.17e+05       1.17e+05                   4.577
       7       4       3    1.17e+05       1.17e+05                   4.610
       8       5       2    1.17e+05       1.17e+05                   4.681
       9       6       1    2.34e+05       1.17e+05                   4.719
*     10       7       0    6.39e+05  f    1.17e+05    6.39e+05       4.864
*     11       6       0    5.11e+05  f    1.17e+05    5.11e+05       5.185
      12       5       1    1.97e+05       1.17e+05    5.11e+05       5.472
      13       6       2    1.17e+05       1.17e+05    5.11e+05       5.671
      14       7       1    2.34e+05       1.17e+05    5.11e+05       5.730
      15       8            5.19e+05 pr    1.17e+05    5.11e+05       6.217
*     16       7       0    3.45e+05  f    1.17e+05    3.45e+05       6.743
      17       6       1    2.32e+05       1.17e+05    3.45e+05       7.182
      18       7       4    1.17e+05       1.17e+05    3.45e+05       7.276
      19       8       3    1.59e+05       1.17e+05    3.45e+05       7.840
      20       9       2    2.84e+05       1.17e+05    3.45e+05       8.220
      21      10            5.17e+05 pr    1.17e+05    3.45e+05       8.439
      22       9       1    1.82e+05       1.17e+05    3.45e+05       9.243
*     23      10       0    2.98e+05  f    1.17e+05    2.98e+05       9.292
      24       9         INFEASIBLE  pr    1.17e+05    2.98e+05       9.978
      25       8       2    1.60e+05       1.17e+05    2.98e+05      10.382
      26       9       3    1.59e+05       1.17e+05    2.98e+05      11.470
      27      10       6    1.17e+05       1.17e+05    2.98e+05      12.480
      28      11       3    1.17e+05       1.17e+05    2.98e+05      12.547
      29      12       5    1.17e+05       1.17e+05    2.98e+05      12.687
      30      13       4    1.17e+05       1.17e+05    2.98e+05      13.164
      31      14       3    1.17e+05       1.17e+05    2.98e+05      13.282
      32      15       2    2.34e+05       1.17e+05    2.98e+05      13.601
      33      16       1    1.80e+05       1.17e+05    2.98e+05      13.647
*     34      17       0    2.98e+05  f    1.17e+05    2.98e+05      13.754
      35      16            2.98e+05 pr    1.17e+05    2.98e+05      14.210
      36      15       1    2.34e+05       1.17e+05    2.98e+05      14.232
      37      16       3    1.17e+05       1.17e+05    2.98e+05      14.368
      38      17       4    1.17e+05       1.17e+05    2.98e+05      14.906
      39      18       2    2.34e+05       1.17e+05    2.98e+05      15.017
      40      19       1    1.82e+05       1.17e+05    2.98e+05      15.312
*     41      20       0    2.92e+05  f    1.17e+05    2.92e+05      15.373
      42      19            3.01e+05 pr    1.17e+05    2.92e+05      15.739
      43      18       1    1.82e+05       1.17e+05    2.92e+05      16.175
      44      19       2    1.78e+05       1.17e+05    2.92e+05      16.899
      45      20       2    1.78e+05       1.17e+05    2.92e+05      17.588
      46      21       2    2.34e+05       1.17e+05    2.92e+05      17.779
      47      22         INFEASIBLE  pr    1.17e+05    2.92e+05      18.459
      48      21       1    2.34e+05       1.17e+05    2.92e+05      18.606
      49      22            3.41e+05 pr    1.17e+05    2.92e+05      18.888
      50      21         INFEASIBLE  pr    1.17e+05    2.92e+05      19.107
      51      20       1    1.82e+05       1.17e+05    2.92e+05      19.324
      52      21            3.01e+05 pr    1.17e+05    2.92e+05      19.421
      53      20            4.10e+05 pr    1.17e+05    2.92e+05      19.702
      54      19       1    1.82e+05       1.17e+05    2.92e+05      19.881
      55      20         INFEASIBLE  pr    1.17e+05    2.92e+05      20.447
      56      19            3.19e+05 pr    1.17e+05    2.92e+05      20.552
*     57      18       0    2.74e+05  f    1.17e+05    2.74e+05      20.862
      58      17       1    1.82e+05       1.17e+05    2.74e+05      20.925
      59      18            3.01e+05 pr    1.17e+05    2.74e+05      21.038
      60      17         INFEASIBLE  pr    1.17e+05    2.74e+05      21.699
      61      16       1    1.82e+05       1.17e+05    2.74e+05      21.894
      62      17       3    1.17e+05       1.17e+05    2.74e+05      21.982
      63      18       2    1.17e+05       1.17e+05    2.74e+05      22.052
      64      19       1    1.80e+05       1.17e+05    2.74e+05      22.667
      65      20            2.98e+05 pr    1.17e+05    2.74e+05      22.697
      66      19         INFEASIBLE  pr    1.17e+05    2.74e+05      23.251
      67      18       1    2.02e+05       1.17e+05    2.74e+05      24.714
      68      19       3    1.17e+05       1.17e+05    2.74e+05      24.770
      69      20       2    1.17e+05       1.17e+05    2.74e+05      24.825
      70      21       1    2.34e+05       1.17e+05    2.74e+05      25.225
*     71      22       0    2.67e+05  f    1.17e+05    2.67e+05      25.412
      72      21            2.74e+05 pr    1.17e+05    2.67e+05      25.667
      73      20       1    2.54e+05       1.17e+05    2.67e+05      26.811
      74      21       2    1.17e+05       1.17e+05    2.67e+05      26.919
      75      22       1    1.79e+05       1.17e+05    2.67e+05      26.992
      76      23            2.74e+05 pr    1.17e+05    2.67e+05      27.045
      77      22         INFEASIBLE  pr    1.17e+05    2.67e+05      27.414
      78      21         INFEASIBLE  pr    1.17e+05    2.67e+05      28.162
      79      20            3.01e+05 pr    1.17e+05    2.67e+05      28.224
      80      19            2.74e+05 pr    1.17e+05    2.67e+05      28.290
      81      18            2.70e+05 pr    1.17e+05    2.67e+05      28.343
      82      17            2.74e+05 pr    1.17e+05    2.67e+05      28.386
      83      16       2    1.17e+05       1.17e+05    2.67e+05      28.428
      84      17       1    2.34e+05       1.17e+05    2.67e+05      28.739
      85      18            3.17e+05 pr    1.17e+05    2.67e+05      28.913
      86      17         INFEASIBLE  pr    1.17e+05    2.67e+05      29.304
      87      16         INFEASIBLE  pr    1.17e+05    2.67e+05      29.755
      88      15            3.19e+05 pr    1.17e+05    2.67e+05      29.886
      89      14         INFEASIBLE  pr    1.17e+05    2.67e+05      30.181
      90      13            3.19e+05 pr    1.17e+05    2.67e+05      30.714
      91      12         INFEASIBLE  pr    1.17e+05    2.67e+05      31.167
      92      11            3.94e+05 pr    1.17e+05    2.67e+05      31.860
*     93      10       0    2.63e+05  f    1.17e+05    2.63e+05      32.287
      94       9       5    1.17e+05       1.17e+05    2.63e+05      32.553
      95      10       4    1.17e+05       1.17e+05    2.63e+05      32.720
      96      11       3    1.59e+05       1.17e+05    2.63e+05      32.862
      97      12       2    2.34e+05       1.17e+05    2.63e+05      33.708
      98      13            2.69e+05 pr    1.17e+05    2.63e+05      33.979
      99      12       1    1.95e+05       1.17e+05    2.63e+05      34.449
     100      13            3.41e+05 pr    1.17e+05    2.63e+05      34.510
*    101      12       0    2.58e+05  f    1.17e+05    2.58e+05      34.775
     102      11       2    1.59e+05       1.17e+05    2.58e+05      34.830
     103      12         INFEASIBLE  pr    1.17e+05    2.58e+05      35.596
     104      11            2.84e+05 pr    1.17e+05    2.58e+05      35.888
     105      10         INFEASIBLE  pr    1.17e+05    2.58e+05      36.730
     106       9       4    1.17e+05       1.17e+05    2.58e+05      36.775
     107      10       3    1.60e+05       1.17e+05    2.58e+05      36.839
     108      11       2    2.34e+05       1.17e+05    2.58e+05      37.658
     109      12       1    2.34e+05       1.17e+05    2.58e+05      37.690
     110      13            5.72e+05 pr    1.17e+05    2.58e+05      39.522
     111      12            3.18e+05 pr    1.17e+05    2.58e+05      39.972
     112      11       1    2.34e+05       1.17e+05    2.58e+05      39.997
     113      12       3    1.47e+05       1.17e+05    2.58e+05      40.787
     114      13       5    1.17e+05       1.17e+05    2.58e+05      41.375
     115      14       4    1.17e+05       1.17e+05    2.58e+05      41.412
     116      15       3    1.76e+05       1.17e+05    2.58e+05      41.673
     117      16       2    1.76e+05       1.17e+05    2.58e+05      43.083
     118      17            2.84e+05 pr    1.17e+05    2.58e+05      43.160
     119      16         INFEASIBLE  pr    1.17e+05    2.58e+05      43.555
     120      15       2    1.77e+05       1.17e+05    2.58e+05      43.648
     121      16       4    1.17e+05       1.17e+05    2.58e+05      43.790
     122      17       3    1.76e+05       1.17e+05    2.58e+05      43.840
     123      18       2    1.76e+05       1.17e+05    2.58e+05      43.937
     124      19            2.84e+05 pr    1.17e+05    2.58e+05      43.975
     125      18         INFEASIBLE  pr    1.17e+05    2.58e+05      44.350
     126      17       2    1.77e+05       1.17e+05    2.58e+05      44.439
     127      18         INFEASIBLE  pr    1.17e+05    2.58e+05      44.819
     128      17            2.65e+05 pr    1.17e+05    2.58e+05      44.880
     129      16         INFEASIBLE  pr    1.17e+05    2.58e+05      45.280
     130      15            2.65e+05 pr    1.17e+05    2.58e+05      46.462
     131      14         INFEASIBLE  pr    1.17e+05    2.58e+05      46.696
     132      13         INFEASIBLE  pr    1.47e+05    2.58e+05      47.403
     133      12       2    1.60e+05       1.47e+05    2.58e+05      47.552
     134      13            2.84e+05 pr    1.47e+05    2.58e+05      47.625
     135      12         INFEASIBLE  pr    1.47e+05    2.58e+05      48.131
     136      11       2    1.60e+05       1.59e+05    2.58e+05      48.304
     137      12       2    1.59e+05       1.59e+05    2.58e+05      48.410
     138      13            2.84e+05 pr    1.59e+05    2.58e+05      48.714
     139      12         INFEASIBLE  pr    1.59e+05    2.58e+05      49.612
     140      11            2.84e+05 pr    1.59e+05    2.58e+05      49.862
     141      10         INFEASIBLE  pr    1.59e+05    2.58e+05      50.141
     142       9            2.98e+05 pr    1.59e+05    2.58e+05      50.311
     143       8            2.74e+05 pr    1.59e+05    2.58e+05      51.813
     144       7         INFEASIBLE  pr    1.59e+05    2.58e+05      52.403
     145       6       2    1.59e+05       1.59e+05    2.58e+05      52.469
     146       7            2.65e+05 pr    1.59e+05    2.58e+05      53.070
     147       6         INFEASIBLE  pr    1.60e+05    2.58e+05      53.423
     148       5       1    2.34e+05       1.60e+05    2.58e+05      53.673
     149       6            3.37e+05 pr    1.60e+05    2.58e+05      53.833
     150       5         INFEASIBLE  pr    1.60e+05    2.58e+05      54.220
     151       4       1    2.34e+05       1.97e+05    2.58e+05      54.990
     152       5            3.41e+05 pr    1.97e+05    2.58e+05      55.025
     153       4            2.63e+05 pr    1.97e+05    2.58e+05      55.898
     154       3         INFEASIBLE  pr    1.97e+05    2.58e+05      56.835
     155       2            4.06e+05 pr    1.97e+05    2.58e+05      57.409
     156       1            2.68e+05 pr    1.97e+05    2.58e+05      58.008
     157       0            3.19e+05 pr    2.58e+05    2.58e+05      58.185

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57881761423303e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      167
Total program time (secs)           =      58.23711 (    40.688 CPU time)
Time spent in evaluations (secs)    =       2.78197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.65        0.796     20824
   nlp_gf_jg         0.49        0.694     12552
  nlp_hess_l        0.441        0.688     12354
      solver         40.7         58.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3503
    1.0000         0    0.2257
         0         0    0.3983
         0    1.0000    0.2257

Removed Variables within Vanished Phases
===================================================
 
