====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.046
       2       1       7    1.17e+05     -1.80e+308                   1.443
       3       2       6    1.17e+05     -1.80e+308                   1.804
       4       3       5    1.17e+05     -1.80e+308                   1.854
       5       4       4    1.17e+05     -1.80e+308                   1.930
       6       5       3    1.17e+05     -1.80e+308                   1.961
       7       6       2    1.17e+05     -1.80e+308                   1.986
       8       7       1    2.34e+05     -1.80e+308                   2.018
       9       8         INFEASIBLE  pr  -1.80e+308                   2.332
*     10       7       0    3.37e+05  f  -1.80e+308    3.37e+05       2.461
      11       6       1    1.64e+05     -1.80e+308    3.37e+05       2.533
      12       7       7    1.17e+05       1.17e+05    3.37e+05       2.952
      13       8       5    1.17e+05       1.17e+05    3.37e+05       3.012
      14       9       6    1.17e+05       1.17e+05    3.37e+05       3.067
      15      10       5    1.17e+05       1.17e+05    3.37e+05       3.649
      16      11       4    1.17e+05       1.17e+05    3.37e+05       4.136
      17      12       3    1.36e+05       1.17e+05    3.37e+05       4.284
      18      13       2    1.36e+05       1.17e+05    3.37e+05       4.369
      19      14       1    2.34e+05       1.17e+05    3.37e+05       4.399
*     20      15       0    3.35e+05  f    1.17e+05    3.35e+05       4.461
*     21      14       0    2.61e+05  f    1.17e+05    2.61e+05       4.748
      22      13       1    1.46e+05       1.17e+05    2.61e+05       4.804
      23      14       4    1.17e+05       1.17e+05    2.61e+05       4.836
      24      15       3    2.34e+05       1.17e+05    2.61e+05       5.245
      25      16       3    1.17e+05       1.17e+05    2.61e+05       6.570
      26      17       2    2.34e+05       1.17e+05    2.61e+05       6.657
      27      18       1    2.34e+05       1.17e+05    2.61e+05       6.694
*     28      19       0    2.57e+05  f    1.17e+05    2.57e+05       6.843
*     29      18       0    2.53e+05  f    1.17e+05    2.53e+05       6.897
      30      17       1    2.34e+05       1.17e+05    2.53e+05       7.026
      31      18       2    1.36e+05       1.17e+05    2.53e+05       7.765
      32      19       3    1.17e+05       1.17e+05    2.53e+05       7.835
      33      20         INFEASIBLE  pr    1.17e+05    2.53e+05       8.514
      34      19       2    1.46e+05       1.17e+05    2.53e+05      10.602
      35      20       1    1.46e+05       1.17e+05    2.53e+05      10.724
*     36      21       0    1.70e+05  f    1.17e+05    1.70e+05      10.957
      37      20            1.70e+05 pr    1.17e+05    1.70e+05      11.074
      38      19       1    1.46e+05       1.17e+05    1.70e+05      11.139
      39      20       2    1.17e+05       1.17e+05    1.70e+05      11.221
      40      21       3    1.17e+05       1.17e+05    1.70e+05      11.287
      41      22       6    1.17e+05       1.17e+05    1.70e+05      12.398
      42      23       5    1.17e+05       1.17e+05    1.70e+05      12.458
      43      24       4    1.36e+05       1.17e+05    1.70e+05      12.680
      44      25       3    1.36e+05       1.17e+05    1.70e+05      13.033
      45      26            2.34e+05 pr    1.17e+05    1.70e+05      13.260
      46      25            2.34e+05 pr    1.17e+05    1.70e+05      13.713
      47      24       3    1.36e+05       1.17e+05    1.70e+05      14.893
      48      25       5    1.17e+05       1.17e+05    1.70e+05      14.942
      49      26       4    1.17e+05       1.17e+05    1.70e+05      14.979
      50      27            2.34e+05 pr    1.17e+05    1.70e+05      15.255
      51      26       3    1.42e+05       1.17e+05    1.70e+05      15.871
      52      27       2    1.18e+05       1.17e+05    1.70e+05      16.828
      53      28       1    1.36e+05       1.17e+05    1.70e+05      17.307
      54      29            2.55e+05 pr    1.17e+05    1.70e+05      18.275
      55      28            1.70e+05 pr    1.17e+05    1.70e+05      18.545
      56      27       1    1.38e+05       1.17e+05    1.70e+05      18.607
      57      28       4    1.17e+05       1.17e+05    1.70e+05      18.681
      58      29       6    1.17e+05       1.17e+05    1.70e+05      19.003
      59      30            2.34e+05 pr    1.17e+05    1.70e+05      19.857
      60      29       5    1.17e+05       1.17e+05    1.70e+05      19.899
      61      30            2.34e+05 pr    1.17e+05    1.70e+05      21.117
      62      29       4    1.36e+05       1.17e+05    1.70e+05      22.171
      63      30       3    1.36e+05       1.17e+05    1.70e+05      23.059
      64      31       2    1.36e+05       1.17e+05    1.70e+05      23.204
      65      32       1    1.64e+05       1.17e+05    1.70e+05      23.254
      66      33            3.35e+05 pr    1.17e+05    1.70e+05      23.294
      67      32            1.70e+05 pr    1.17e+05    1.70e+05      23.402
      68      31       1    1.37e+05       1.17e+05    1.70e+05      23.503
      69      32       4    1.18e+05       1.17e+05    1.70e+05      23.928
      70      33       3    1.36e+05       1.17e+05    1.70e+05      24.026
      71      34       2    1.36e+05       1.17e+05    1.70e+05      24.106
      72      35       1    1.37e+05       1.17e+05    1.70e+05      24.312
      73      36         INFEASIBLE  pr    1.17e+05    1.70e+05      24.866
*     74      35       0    1.69e+05  f    1.17e+05    1.69e+05      25.378
      75      34       1    1.37e+05       1.17e+05    1.69e+05      25.548
      76      35       3    1.36e+05       1.17e+05    1.69e+05      25.815
      77      36       2    1.36e+05       1.17e+05    1.69e+05      26.007
      78      37            2.34e+05 pr    1.17e+05    1.69e+05      26.191
      79      36            2.34e+05 pr    1.17e+05    1.69e+05      27.682
      80      35       2    1.36e+05       1.17e+05    1.69e+05      27.836
      81      36       3    1.36e+05       1.17e+05    1.69e+05      28.277
      82      37       5    1.17e+05       1.17e+05    1.69e+05      28.419
      83      38            2.34e+05 pr    1.17e+05    1.69e+05      28.506
      84      37       4    1.36e+05       1.17e+05    1.69e+05      29.418
      85      38       3    1.64e+05       1.17e+05    1.69e+05      29.524
      86      39       2    1.63e+05       1.17e+05    1.69e+05      29.624
      87      40       1    1.64e+05       1.17e+05    1.69e+05      29.726
      88      41            3.33e+05 pr    1.17e+05    1.69e+05      29.932
      89      40            1.70e+05 pr    1.17e+05    1.69e+05      30.041
      90      39       1    1.64e+05       1.17e+05    1.69e+05      31.816
      91      40         INFEASIBLE  pr    1.17e+05    1.69e+05      32.764
      92      39            1.70e+05 pr    1.17e+05    1.69e+05      33.107
      93      38            1.70e+05 pr    1.17e+05    1.69e+05      33.357
      94      37       2    1.64e+05       1.17e+05    1.69e+05      33.504
      95      38            2.34e+05 pr    1.17e+05    1.69e+05      34.174
      96      37       1    1.64e+05       1.17e+05    1.69e+05      34.219
      97      38         INFEASIBLE  pr    1.17e+05    1.69e+05      35.304
      98      37            1.70e+05 pr    1.17e+05    1.69e+05      35.415
      99      36       1    1.63e+05       1.17e+05    1.69e+05      35.533
     100      37         INFEASIBLE  pr    1.17e+05    1.69e+05      35.986
     101      36            1.70e+05 pr    1.17e+05    1.69e+05      36.096
     102      35            1.70e+05 pr    1.17e+05    1.69e+05      36.239
     103      34       3    1.37e+05       1.17e+05    1.69e+05      36.631
     104      35       4    1.17e+05       1.17e+05    1.69e+05      36.706
     105      36            2.34e+05 pr    1.17e+05    1.69e+05      37.613
     106      35         INFEASIBLE  pr    1.17e+05    1.69e+05      38.294
     107      34       2    1.37e+05       1.17e+05    1.69e+05      38.400
     108      35       1    1.37e+05       1.17e+05    1.69e+05      38.678
     109      36            2.69e+05 pr    1.17e+05    1.69e+05      39.258
     110      35            2.68e+05 pr    1.17e+05    1.69e+05      39.699
     111      34       1    1.37e+05       1.17e+05    1.69e+05      39.760
     112      35       4    1.18e+05       1.17e+05    1.69e+05      40.582
     113      36         INFEASIBLE  pr    1.17e+05    1.69e+05      40.806
     114      35            2.34e+05 pr    1.17e+05    1.69e+05      42.762
     115      34       3    1.18e+05       1.17e+05    1.69e+05      42.881
     116      35       2    1.36e+05       1.17e+05    1.69e+05      42.964
     117      36       1    1.37e+05       1.17e+05    1.69e+05      43.047
     118      37            2.61e+05 pr    1.17e+05    1.69e+05      43.605
     119      36            1.70e+05 pr    1.17e+05    1.69e+05      43.947
     120      35       1    1.37e+05       1.17e+05    1.69e+05      43.998
     121      36         FAILED -400       1.17e+05    1.69e+05      56.023
     122      37            2.34e+05 pr    1.17e+05    1.69e+05      56.193
     123      36            2.34e+05 pr    1.18e+05    1.69e+05      56.222
     124      35            2.68e+05 pr    1.18e+05    1.69e+05      56.256
     125      34         INFEASIBLE  pr    1.18e+05    1.69e+05      56.508
     126      33       2    1.36e+05       1.18e+05    1.69e+05      57.408
     127      34       3    1.36e+05       1.36e+05    1.69e+05      58.278
     128      35       2    1.36e+05       1.36e+05    1.69e+05      58.394
     129      36            2.34e+05 pr    1.36e+05    1.69e+05      58.743
     130      35       1    1.44e+05       1.36e+05    1.69e+05      58.815
     131      36            1.70e+05 pr    1.36e+05    1.69e+05      58.858
     132      35         INFEASIBLE  pr    1.36e+05    1.69e+05      59.441
     133      34       1    1.44e+05       1.36e+05    1.69e+05      59.502
     134      35       1    1.46e+05       1.36e+05    1.69e+05      59.691
     135      36            1.70e+05 pr    1.36e+05    1.69e+05      59.777
     136      35         INFEASIBLE  pr    1.36e+05    1.69e+05      60.015
     137      34            1.70e+05 pr    1.36e+05    1.69e+05      60.048
     138      33         INFEASIBLE  pr    1.36e+05    1.69e+05      60.714
     139      32       2    1.36e+05       1.36e+05    1.69e+05      60.788
     140      33       1    1.63e+05       1.36e+05    1.69e+05      60.827
     141      34            1.69e+05 pr    1.36e+05    1.69e+05      61.076
*    142      33       0    1.67e+05  f    1.36e+05    1.67e+05      61.245
     143      32       1    1.37e+05       1.36e+05    1.67e+05      61.356
     144      33       1    1.46e+05       1.36e+05    1.67e+05      61.673
*    145      34       0    1.64e+05  f    1.36e+05    1.64e+05      61.774
     146      33            1.66e+05 pr    1.36e+05    1.64e+05      62.073
     147      32            2.69e+05 pr    1.36e+05    1.64e+05      69.186
     148      31            1.70e+05 pr    1.36e+05    1.64e+05      69.549
     149      30       2    1.36e+05       1.36e+05    1.64e+05      70.220
     150      31            2.34e+05 pr    1.36e+05    1.64e+05      70.449
     151      30       1    1.37e+05       1.36e+05    1.64e+05      70.517
*    152      31       0    1.63e+05  f    1.36e+05    1.63e+05      70.811
     153      30            1.70e+05 pr    1.36e+05    1.63e+05      71.514
     154      29       1    1.37e+05       1.36e+05    1.63e+05      71.589
     155      30            2.34e+05 pr    1.36e+05    1.63e+05      71.791
     156      29         INFEASIBLE  pr    1.36e+05    1.63e+05      72.394
     157      28         INFEASIBLE  pr    1.36e+05    1.63e+05      72.777
     158      27            1.66e+05 pr    1.36e+05    1.63e+05      73.447
     159      26            2.69e+05 pr    1.36e+05    1.63e+05      73.675
     160      25       2    1.37e+05       1.36e+05    1.63e+05      75.635
     161      26            2.34e+05 pr    1.36e+05    1.63e+05      76.430
     162      25       1    1.37e+05       1.36e+05    1.63e+05      76.494
     163      26         INFEASIBLE  pr    1.36e+05    1.63e+05      77.054
     164      25            2.87e+05 pr    1.36e+05    1.63e+05      77.718
     165      24       1    1.37e+05       1.36e+05    1.63e+05      77.848
     166      25       3    1.36e+05       1.36e+05    1.63e+05      77.910
     167      26       2    1.36e+05       1.36e+05    1.63e+05      78.310
     168      27            1.64e+05 pr    1.36e+05    1.63e+05      78.356
     169      26       1    1.37e+05       1.36e+05    1.63e+05      78.452
     170      27            2.68e+05 pr    1.36e+05    1.63e+05      78.601
     171      26         INFEASIBLE  pr    1.36e+05    1.63e+05      79.415
     172      25       2    1.36e+05       1.36e+05    1.63e+05      79.775
     173      26       2    1.36e+05       1.36e+05    1.63e+05      80.254
     174      27       1    1.44e+05       1.36e+05    1.63e+05      80.488
     175      28            1.70e+05 pr    1.36e+05    1.63e+05      80.554
     176      27         INFEASIBLE  pr    1.36e+05    1.63e+05      81.197
     177      26       1    1.44e+05       1.36e+05    1.63e+05      81.279
     178      27       2    1.36e+05       1.36e+05    1.63e+05      81.478
     179      28            2.34e+05 pr    1.36e+05    1.63e+05      81.585
     180      27            2.34e+05 pr    1.36e+05    1.63e+05      81.713
     181      26       1    1.46e+05       1.36e+05    1.63e+05      81.824
     182      27            1.68e+05 pr    1.36e+05    1.63e+05      81.953
     183      26         INFEASIBLE  pr    1.36e+05    1.63e+05      82.299
     184      25            1.70e+05 pr    1.36e+05    1.63e+05      82.411
     185      24            2.87e+05 pr    1.36e+05    1.63e+05      82.905
     186      23            1.64e+05 pr    1.36e+05    1.63e+05      82.939
     187      22       1    1.37e+05       1.36e+05    1.63e+05      82.987
     188      23            2.69e+05 pr    1.36e+05    1.63e+05      83.044
     189      22         INFEASIBLE  pr    1.36e+05    1.63e+05      83.757
     190      21         INFEASIBLE  pr    1.36e+05    1.63e+05      84.594
     191      20         INFEASIBLE  pr    1.36e+05    1.63e+05      84.727
     192      19            2.53e+05 pr    1.36e+05    1.63e+05      85.492
     193      18         INFEASIBLE  pr    1.36e+05    1.63e+05      85.715
     194      17       2    1.36e+05       1.36e+05    1.63e+05      86.448
     195      18            2.34e+05 pr    1.36e+05    1.63e+05      86.764
     196      17       1    1.46e+05       1.36e+05    1.63e+05      86.851
     197      18            1.70e+05 pr    1.36e+05    1.63e+05      86.942
     198      17         INFEASIBLE  pr    1.36e+05    1.63e+05      87.524
     199      16            2.77e+05 pr    1.36e+05    1.63e+05      88.386
     200      15            2.66e+05 pr    1.36e+05    1.63e+05      88.549
     201      14            1.64e+05 pr    1.36e+05    1.63e+05      88.577
     202      13            1.68e+05 pr    1.36e+05    1.63e+05      88.839
     203      12       2    1.18e+05       1.36e+05    1.63e+05      89.796
     204      13       1    1.36e+05       1.36e+05    1.63e+05      89.863
     205      14            2.34e+05 pr    1.36e+05    1.63e+05      90.915
     206      13            2.69e+05 pr    1.36e+05    1.63e+05      91.466
     207      12            1.70e+05 pr    1.36e+05    1.63e+05      91.760
     208      11       2    1.41e+05       1.36e+05    1.63e+05      92.742
     209      12       1    1.43e+05       1.36e+05    1.63e+05      92.793
     210      13            1.70e+05 pr    1.36e+05    1.63e+05      92.967
     211      12         INFEASIBLE  pr    1.36e+05    1.63e+05      93.700
     212      11            2.34e+05 pr    1.36e+05    1.63e+05      94.196
     213      10            1.70e+05 pr    1.36e+05    1.63e+05      94.275
     214       9         INFEASIBLE  pr    1.36e+05    1.63e+05      94.993
     215       4            1.69e+05 pr    1.36e+05    1.63e+05      95.054
     216       3            1.69e+05 pr    1.36e+05    1.63e+05      95.354
     217       2       2    1.36e+05       1.36e+05    1.63e+05      97.764
     218       3       1    1.37e+05       1.36e+05    1.63e+05      97.997
     219       4            2.69e+05 pr    1.36e+05    1.63e+05      98.106
     220       3            1.69e+05 pr    1.36e+05    1.63e+05      98.490
     221       2       1    1.37e+05       1.37e+05    1.63e+05      99.188
     222       3            2.69e+05 pr    1.37e+05    1.63e+05      99.767
     223       2            1.70e+05 pr    1.63e+05    1.63e+05     100.034

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63347574211617e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      233
Total program time (secs)           =     100.08366 (    72.218 CPU time)
Time spent in evaluations (secs)    =       4.55921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.34     36414
   nlp_gf_jg        0.889          1.3     22527
  nlp_hess_l         0.79        0.974     22289
      solver         72.2          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0788
         0    1.0000    0.2572
    1.0000    1.0000    0.6068
    1.0000         0    0.2572

Removed Variables within Vanished Phases
===================================================
 
