====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.143
       2       1         INFEASIBLE  pr  -1.80e+308                   2.715
       3       0       7    1.17e+05       1.17e+05                   2.761
       4       1         INFEASIBLE  pr    1.17e+05                   3.601
       5       0       6    1.17e+05       1.17e+05                   4.519
       6       1       5    1.17e+05       1.17e+05                   4.596
       7       2       4    1.17e+05       1.17e+05                   4.648
       8       3       3    1.17e+05       1.17e+05                   4.691
       9       4       2    1.17e+05       1.17e+05                   5.222
      10       5       1    2.34e+05       1.17e+05                   5.277
      11       6         INFEASIBLE  pr    1.17e+05                   5.534
      12       5         INFEASIBLE  pr    1.17e+05                   5.822
      13       4         INFEASIBLE  pr    1.17e+05                   6.181
      14       3       2    1.17e+05       1.17e+05                   6.239
      15       4       5    1.17e+05       1.17e+05                   6.313
      16       5       4    1.17e+05       1.17e+05                   6.636
      17       6       3    1.17e+05       1.17e+05                   6.893
      18       7       2    2.19e+05       1.17e+05                   7.446
      19       8       1    2.34e+05       1.17e+05                   7.484
      20       9         INFEASIBLE  pr    1.17e+05                   7.661
*     21       8       0    4.62e+05  f    1.17e+05    4.62e+05       7.973
      22       7       1    2.19e+05       1.17e+05    4.62e+05       8.039
      23       8       2    2.73e+05       1.17e+05    4.62e+05       9.286
      24       9       4    1.17e+05       1.17e+05    4.62e+05       9.470
      25      10       1    2.34e+05       1.17e+05    4.62e+05       9.505
      26      11         INFEASIBLE  pr    1.17e+05    4.62e+05       9.862
      27      10         INFEASIBLE  pr    1.17e+05    4.62e+05      10.067
      28       9       3    2.34e+05       1.17e+05    4.62e+05      11.762
      29      10       2    2.41e+05       1.17e+05    4.62e+05      12.216
      30      11       1    3.10e+05       1.17e+05    4.62e+05      12.245
*     31      12       0    4.12e+05  f    1.17e+05    4.12e+05      12.328
      32      11            4.41e+05 pr    1.17e+05    4.12e+05      12.504
      33      10       1    3.98e+05       1.17e+05    4.12e+05      12.632
      34      11         INFEASIBLE  pr    1.17e+05    4.12e+05      13.042
*     35      10       0    4.05e+05  f    1.17e+05    4.05e+05      13.202
      36       9            4.05e+05 pr    1.17e+05    4.05e+05      13.231
      37       8         INFEASIBLE  pr    1.17e+05    4.05e+05      13.612
      38       7         INFEASIBLE  pr    1.17e+05    4.05e+05      13.944
      39       6       1    3.55e+05       1.17e+05    4.05e+05      14.094
      40       7         INFEASIBLE  pr    1.17e+05    4.05e+05      14.370
      41       6            4.05e+05 pr    1.17e+05    4.05e+05      14.617
      42       5       1    3.91e+05       1.17e+05    4.05e+05      14.650
      43       6       3    1.17e+05       1.17e+05    4.05e+05      14.698
      44       7       3    1.17e+05       1.17e+05    4.05e+05      14.768
      45       8       4    1.17e+05       1.17e+05    4.05e+05      14.829
      46       9       3    1.17e+05       1.17e+05    4.05e+05      14.865
      47      10       2    1.17e+05       1.17e+05    4.05e+05      15.173
      48      11       1    2.34e+05       1.17e+05    4.05e+05      15.657
      49      12            4.35e+05 pr    1.17e+05    4.05e+05      16.137
*     50      11       0    3.93e+05  f    1.17e+05    3.93e+05      16.411
      51      10            3.95e+05 pr    1.17e+05    3.93e+05      16.886
      52       9       2    1.17e+05       1.17e+05    3.93e+05      16.917
      53      10       3    1.17e+05       1.17e+05    3.93e+05      16.954
      54      11       2    1.78e+05       1.17e+05    3.93e+05      17.313
      55      12       1    3.14e+05       1.17e+05    3.93e+05      17.911
*     56      13       0    3.89e+05  f    1.17e+05    3.89e+05      17.943
      57      12            4.05e+05 pr    1.17e+05    3.89e+05      18.043
      58      11         INFEASIBLE  pr    1.17e+05    3.89e+05      18.436
      59      10         INFEASIBLE  pr    1.17e+05    3.89e+05      18.859
      60       9       1    2.34e+05       1.17e+05    3.89e+05      18.955
      61      10            4.76e+05 pr    1.17e+05    3.89e+05      19.092
      62       9         INFEASIBLE  pr    1.17e+05    3.89e+05      19.656
      63       8         INFEASIBLE  pr    1.17e+05    3.89e+05      20.007
      64       7       2    2.19e+05       1.17e+05    3.89e+05      20.591
      65       8            3.95e+05 pr    1.17e+05    3.89e+05      20.913
      66       7         INFEASIBLE  pr    1.17e+05    3.89e+05      21.235
      67       6         INFEASIBLE  pr    1.17e+05    3.89e+05      21.586
      68       5       2    2.34e+05       1.17e+05    3.89e+05      21.661
      69       6         INFEASIBLE  pr    1.17e+05    3.89e+05      21.883
      70       5         INFEASIBLE  pr    1.17e+05    3.89e+05      22.204
      71       4         INFEASIBLE  pr    2.19e+05    3.89e+05      22.653
      72       1            4.35e+05 pr    2.19e+05    3.89e+05      22.815
      73       0            4.05e+05 pr    3.89e+05    3.89e+05      23.021

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.88956181410280e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       73
# of subproblems processed          =       78
Total program time (secs)           =      23.06465 (    21.351 CPU time)
Time spent in evaluations (secs)    =       1.01298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.276      9515
   nlp_gf_jg        0.251        0.284      6471
  nlp_hess_l        0.223        0.238      6374
      solver         21.4         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2095
    1.0000         0    0.1745
         0    1.0000    0.1745
         0         0    0.6415

Removed Variables within Vanished Phases
===================================================
 
