====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   1.129
       2       1       7    1.17e+05       1.17e+05                   1.157
       3       2       6    1.17e+05       1.17e+05                   1.217
       4       3       5    1.17e+05       1.17e+05                   1.279
       5       4       4    1.17e+05       1.17e+05                   1.340
       6       5       3    1.17e+05       1.17e+05                   1.400
       7       6       2    1.17e+05       1.17e+05                   1.415
       8       7       1    2.34e+05       1.17e+05                   1.445
       9       8         INFEASIBLE  pr    1.17e+05                   1.574
*     10       7       0    2.55e+05  f    1.17e+05    2.55e+05       1.797
      11       6       1    1.27e+05       1.17e+05    2.55e+05       1.840
      12       7       4    1.17e+05       1.17e+05    2.55e+05       1.869
      13       8       3    1.17e+05       1.17e+05    2.55e+05       1.922
      14       9       2    1.17e+05       1.17e+05    2.55e+05       1.960
      15      10       1    2.34e+05       1.17e+05    2.55e+05       2.014
      16      11            2.55e+05 pr    1.17e+05    2.55e+05       2.196
*     17      10       0    2.35e+05  f    1.17e+05    2.35e+05       2.483
      18       9       1    1.27e+05       1.17e+05    2.35e+05       2.674
      19      10       3    1.17e+05       1.17e+05    2.35e+05       2.727
      20      11       3    1.17e+05       1.17e+05    2.35e+05       2.970
      21      12       2    1.27e+05       1.17e+05    2.35e+05       3.051
      22      13       1    1.27e+05       1.17e+05    2.35e+05       3.239
      23      14            2.55e+05 pr    1.17e+05    2.35e+05       3.296
*     24      13       0    1.27e+05  f    1.17e+05    1.27e+05       3.372
      25      12       1    1.27e+05       1.17e+05    1.27e+05       3.454
      26      13       2    1.27e+05       1.17e+05    1.27e+05       4.258
      27      14       2    1.17e+05       1.17e+05    1.27e+05       4.420
      28      15       5    1.17e+05       1.17e+05    1.27e+05       4.452
      29      16       4    1.17e+05       1.17e+05    1.27e+05       4.719
      30      17            2.34e+05 pr    1.17e+05    1.27e+05       4.816
      31      16       3    1.23e+05       1.17e+05    1.27e+05       4.979
      32      17       2    1.27e+05       1.17e+05    1.27e+05       5.019
      33      18            2.35e+05 pr    1.17e+05    1.27e+05       5.124
      34      17            1.27e+05 pr    1.17e+05    1.27e+05       5.217
      35      16       2    1.22e+05       1.17e+05    1.27e+05       5.409
      36      17       4    1.17e+05       1.17e+05    1.27e+05       5.812
      37      18       3    1.23e+05       1.17e+05    1.27e+05       6.065
      38      19            2.34e+05 pr    1.17e+05    1.27e+05       6.104
      39      18            2.34e+05 pr    1.17e+05    1.27e+05       6.292
      40      17       3    1.22e+05       1.17e+05    1.27e+05       7.173
      41      18       7    1.17e+05       1.17e+05    1.27e+05       7.293
      42      19            2.34e+05 pr    1.17e+05    1.27e+05       7.665
      43      18       6    1.17e+05       1.17e+05    1.27e+05       7.888
      44      19       5    1.17e+05       1.17e+05    1.27e+05       7.978
      45      20       4    1.17e+05       1.17e+05    1.27e+05       8.011
      46      21       3    1.17e+05       1.17e+05    1.27e+05       8.154
      47      22       2    1.22e+05       1.17e+05    1.27e+05       8.913
      48      23            2.34e+05 pr    1.17e+05    1.27e+05       9.490
      49      22         INFEASIBLE  pr    1.17e+05    1.27e+05      10.625
      50      21       2    1.27e+05       1.17e+05    1.27e+05      10.692
      51      22       3    1.17e+05       1.17e+05    1.27e+05      10.725
      52      23       5    1.17e+05       1.17e+05    1.27e+05      10.846
      53      24       4    1.17e+05       1.17e+05    1.27e+05      10.895
      54      25       3    1.17e+05       1.17e+05    1.27e+05      10.929
      55      26       2    1.17e+05       1.17e+05    1.27e+05      10.969
      56      27            2.34e+05 pr    1.17e+05    1.27e+05      11.735
      57      26       1    1.27e+05       1.17e+05    1.27e+05      13.716
      58      27            2.34e+05 pr    1.17e+05    1.27e+05      14.636
      59      26            1.27e+05 pr    1.17e+05    1.27e+05      14.677
      60      25       2    1.17e+05       1.17e+05    1.27e+05      14.706
      61      26            2.34e+05 pr    1.17e+05    1.27e+05      15.344
      62      25       1    1.22e+05       1.17e+05    1.27e+05      15.537
      63      26            2.34e+05 pr    1.17e+05    1.27e+05      16.102
      64      25            1.27e+05 pr    1.17e+05    1.27e+05      16.201
      65      24       3    1.17e+05       1.17e+05    1.27e+05      16.235
      66      25       4    1.17e+05       1.17e+05    1.27e+05      16.282
      67      26       3    1.17e+05       1.17e+05    1.27e+05      16.841
      68      27       2    1.17e+05       1.17e+05    1.27e+05      16.920
      69      28       1    1.23e+05       1.17e+05    1.27e+05      17.107
      70      29            1.27e+05 pr    1.17e+05    1.27e+05      17.206
      71      28            1.27e+05 pr    1.17e+05    1.27e+05      17.276
      72      27       1    1.22e+05       1.17e+05    1.27e+05      18.083
      73      28       2    1.17e+05       1.17e+05    1.27e+05      18.183
      74      29            2.34e+05 pr    1.17e+05    1.27e+05      18.343
      75      28       1    1.22e+05       1.17e+05    1.27e+05      18.461
      76      29            2.34e+05 pr    1.17e+05    1.27e+05      18.810
      77      28            1.27e+05 pr    1.17e+05    1.27e+05      18.942
      78      27            2.34e+05 pr    1.17e+05    1.27e+05      19.187
      79      26            1.27e+05 pr    1.17e+05    1.27e+05      19.966
      80      25       3    1.17e+05       1.17e+05    1.27e+05      20.027
      81      26       2    1.17e+05       1.17e+05    1.27e+05      20.064
      82      27       1    1.23e+05       1.17e+05    1.27e+05      20.112
      83      28            1.27e+05 pr    1.17e+05    1.27e+05      20.156
      84      27         INFEASIBLE  pr    1.17e+05    1.27e+05      20.766
      85      26       1    1.22e+05       1.17e+05    1.27e+05      20.863
      86      27       2    1.17e+05       1.17e+05    1.27e+05      21.049
      87      28            2.34e+05 pr    1.17e+05    1.27e+05      21.082
      88      27         INFEASIBLE  pr    1.17e+05    1.27e+05      21.804
      89      26            2.34e+05 pr    1.17e+05    1.27e+05      22.221
      90      25         INFEASIBLE  pr    1.17e+05    1.27e+05      22.513
      91      24       2    1.22e+05       1.17e+05    1.27e+05      22.677
      92      25            2.35e+05 pr    1.17e+05    1.27e+05      22.794
      93      24       1    1.23e+05       1.17e+05    1.27e+05      23.603
      94      25            1.27e+05 pr    1.17e+05    1.27e+05      23.652
*     95      24       0    1.27e+05  f    1.17e+05    1.27e+05      23.716
      96      23       2    1.22e+05       1.17e+05    1.27e+05      24.144
      97      24       4    1.17e+05       1.17e+05    1.27e+05      24.203
      98      25       3    1.17e+05       1.17e+05    1.27e+05      24.295
      99      26            2.34e+05 pr    1.17e+05    1.27e+05      25.080
     100      25       2    1.27e+05       1.17e+05    1.27e+05      25.189
     101      26       1    1.22e+05       1.17e+05    1.27e+05      25.351
     102      27            2.34e+05 pr    1.17e+05    1.27e+05      25.444
     103      26            1.27e+05 pr    1.17e+05    1.27e+05      25.753
     104      25            1.27e+05 pr    1.17e+05    1.27e+05      26.005
     105      24       3    1.17e+05       1.17e+05    1.27e+05      26.556
     106      25       2    1.17e+05       1.17e+05    1.27e+05      26.583
     107      26            2.34e+05 pr    1.17e+05    1.27e+05      27.364
     108      25       1    1.22e+05       1.17e+05    1.27e+05      28.036
     109      26            2.34e+05 pr    1.17e+05    1.27e+05      28.132
     110      25            2.34e+05 pr    1.17e+05    1.27e+05      28.405
     111      24       2    1.23e+05       1.17e+05    1.27e+05      28.559
     112      25       1    1.27e+05       1.17e+05    1.27e+05      28.604
     113      26            1.27e+05 pr    1.17e+05    1.27e+05      28.678
     114      25            1.27e+05 pr    1.17e+05    1.27e+05      28.724
     115      24       1    1.27e+05       1.17e+05    1.27e+05      29.103
     116      25       2    1.17e+05       1.17e+05    1.27e+05      29.737
     117      26            2.34e+05 pr    1.17e+05    1.27e+05      29.870
     118      25       1    1.22e+05       1.17e+05    1.27e+05      29.930
     119      26            2.34e+05 pr    1.17e+05    1.27e+05      30.690
     120      25            1.27e+05 pr    1.17e+05    1.27e+05      30.824
     121      24            1.27e+05 pr    1.17e+05    1.27e+05      31.045
     122      23            1.27e+05 pr    1.17e+05    1.27e+05      31.184
     123      22       2    1.27e+05       1.17e+05    1.27e+05      31.323
     124      23       2    1.22e+05       1.17e+05    1.27e+05      32.172
     125      24       1    1.22e+05       1.17e+05    1.27e+05      32.215
     126      25            2.35e+05 pr    1.17e+05    1.27e+05      32.284
     127      24            1.27e+05 pr    1.17e+05    1.27e+05      32.517
     128      23       1    1.22e+05       1.17e+05    1.27e+05      32.560
     129      24       6    1.17e+05       1.17e+05    1.27e+05      32.614
     130      25       5    1.17e+05       1.17e+05    1.27e+05      32.653
     131      26       4    1.17e+05       1.17e+05    1.27e+05      32.691
     132      27            2.34e+05 pr    1.17e+05    1.27e+05      33.447
     133      26       3    1.22e+05       1.17e+05    1.27e+05      33.502
     134      27       2    1.22e+05       1.17e+05    1.27e+05      33.557
     135      28            2.34e+05 pr    1.17e+05    1.27e+05      33.651
     136      27       1    1.23e+05       1.17e+05    1.27e+05      34.155
     137      28            1.27e+05 pr    1.17e+05    1.27e+05      34.254
     138      27            1.27e+05 pr    1.17e+05    1.27e+05      34.315
     139      26       2    1.22e+05       1.17e+05    1.27e+05      34.348
     140      27       5    1.17e+05       1.17e+05    1.27e+05      34.385
     141      28       2    1.17e+05       1.17e+05    1.27e+05      34.442
     142      29            2.34e+05 pr    1.17e+05    1.27e+05      34.699
     143      28       1    1.27e+05       1.17e+05    1.27e+05      34.851
     144      29            2.35e+05 pr    1.17e+05    1.27e+05      34.895
     145      28            1.27e+05 pr    1.17e+05    1.27e+05      35.238
     146      27       4    1.17e+05       1.17e+05    1.27e+05      35.835
     147      28       3    1.17e+05       1.17e+05    1.27e+05      35.867
     148      29       2    1.22e+05       1.17e+05    1.27e+05      36.083
     149      30            2.34e+05 pr    1.17e+05    1.27e+05      36.689
     150      29       1    1.23e+05       1.17e+05    1.27e+05      36.813
     151      30            1.27e+05 pr    1.17e+05    1.27e+05      36.895
     152      29            1.27e+05 pr    1.17e+05    1.27e+05      37.037
     153      28       2    1.23e+05       1.17e+05    1.27e+05      37.171
     154      29       3    1.17e+05       1.17e+05    1.27e+05      37.200
     155      30       2    1.22e+05       1.17e+05    1.27e+05      37.256
     156      31            2.34e+05 pr    1.17e+05    1.27e+05      37.529
     157      30            1.27e+05 pr    1.17e+05    1.27e+05      37.617
     158      29       2    1.23e+05       1.17e+05    1.27e+05      37.843
     159      30       6    1.17e+05       1.17e+05    1.27e+05      37.991
     160      31       5    1.17e+05       1.17e+05    1.27e+05      38.387
     161      32       4    1.17e+05       1.17e+05    1.27e+05      38.449
     162      33       3    1.22e+05       1.17e+05    1.27e+05      38.609
     163      34       2    1.22e+05       1.17e+05    1.27e+05      38.662
     164      35       1    1.27e+05       1.17e+05    1.27e+05      38.765
     165      36            2.54e+05 pr    1.17e+05    1.27e+05      39.269
     166      35            1.27e+05 pr    1.17e+05    1.27e+05      39.392
     167      34       1    1.22e+05       1.17e+05    1.27e+05      39.431
     168      35       3    1.17e+05       1.17e+05    1.27e+05      40.850
     169      36       2    1.17e+05       1.17e+05    1.27e+05      40.947
     170      37       1    1.22e+05       1.17e+05    1.27e+05      41.005
     171      38            2.35e+05 pr    1.17e+05    1.27e+05      41.055
     172      37            1.27e+05 pr    1.17e+05    1.27e+05      41.409
     173      36       1    1.27e+05       1.17e+05    1.27e+05      41.751
     174      37       2    1.17e+05       1.17e+05    1.27e+05      41.864
     175      38       4    1.17e+05       1.17e+05    1.27e+05      41.956
     176      39       3    1.23e+05       1.17e+05    1.27e+05      42.000
     177      40       2    1.23e+05       1.17e+05    1.27e+05      42.046
     178      41            2.34e+05 pr    1.17e+05    1.27e+05      42.313
     179      40            2.34e+05 pr    1.17e+05    1.27e+05      43.158
     180      39       2    1.23e+05       1.17e+05    1.27e+05      43.202
     181      40       3    1.22e+05       1.17e+05    1.27e+05      43.974
     182      41       5    1.17e+05       1.17e+05    1.27e+05      44.738
     183      42       4    1.17e+05       1.17e+05    1.27e+05      45.115
     184      43       3    1.17e+05       1.17e+05    1.27e+05      45.365
     185      44       2    1.23e+05       1.17e+05    1.27e+05      45.425
     186      45            2.34e+05 pr    1.17e+05    1.27e+05      45.592
     187      44       1    1.23e+05       1.17e+05    1.27e+05      45.650
     188      45            1.27e+05 pr    1.17e+05    1.27e+05      45.811
     189      44            1.27e+05 pr    1.17e+05    1.27e+05      46.088
     190      43       2    1.17e+05       1.17e+05    1.27e+05      46.546
     191      44       3    1.17e+05       1.17e+05    1.27e+05      46.595
     192      45       4    1.17e+05       1.17e+05    1.27e+05      46.663
     193      46       3    1.17e+05       1.17e+05    1.27e+05      46.760
     194      47       2    1.23e+05       1.17e+05    1.27e+05      46.874
     195      48       1    1.23e+05       1.17e+05    1.27e+05      47.128
     196      49            1.27e+05 pr    1.17e+05    1.27e+05      47.225
     197      48         INFEASIBLE  pr    1.17e+05    1.27e+05      48.137
     198      47            2.34e+05 pr    1.17e+05    1.27e+05      48.578
     199      46       2    1.22e+05       1.17e+05    1.27e+05      49.168
     200      47       3    1.17e+05       1.17e+05    1.27e+05      49.223
     201      48       2    1.17e+05       1.17e+05    1.27e+05      49.314
     202      49       1    1.23e+05       1.17e+05    1.27e+05      49.408
     203      50            1.27e+05 pr    1.17e+05    1.27e+05      49.438
     204      49         INFEASIBLE  pr    1.17e+05    1.27e+05      50.031
     205      48       1    1.22e+05       1.17e+05    1.27e+05      50.159
     206      49       2    1.17e+05       1.17e+05    1.27e+05      50.268
     207      50       1    1.23e+05       1.17e+05    1.27e+05      50.403
     208      51            1.27e+05 pr    1.17e+05    1.27e+05      50.486
     209      50         INFEASIBLE  pr    1.17e+05    1.27e+05      50.896
     210      49         INFEASIBLE  pr    1.17e+05    1.27e+05      51.272
     211      48            1.27e+05 pr    1.17e+05    1.27e+05      52.050
     212      47         INFEASIBLE  pr    1.17e+05    1.27e+05      52.705
     213      46       1    1.22e+05       1.17e+05    1.27e+05      52.851
     214      47            2.34e+05 pr    1.17e+05    1.27e+05      52.936
     215      46            2.34e+05 pr    1.17e+05    1.27e+05      53.419
     216      45         INFEASIBLE  pr    1.17e+05    1.27e+05      53.913
     217      44       2    1.23e+05       1.17e+05    1.27e+05      53.958
     218      45            2.34e+05 pr    1.17e+05    1.27e+05      54.112
     219      44       1    1.23e+05       1.17e+05    1.27e+05      54.204
     220      45            1.27e+05 pr    1.17e+05    1.27e+05      54.269
     221      44         INFEASIBLE  pr    1.17e+05    1.27e+05      55.239
     222      43       2    1.17e+05       1.17e+05    1.27e+05      56.037
     223      44            2.34e+05 pr    1.17e+05    1.27e+05      57.307
     224      43       1    1.22e+05       1.17e+05    1.27e+05      57.409
     225      44            3.04e+05 pr    1.17e+05    1.27e+05      58.186
     226      43         INFEASIBLE  pr    1.17e+05    1.27e+05      58.484
     227      42         INFEASIBLE  pr    1.17e+05    1.27e+05      58.664
     228      41       1    1.22e+05       1.17e+05    1.27e+05      58.703
     229      42            1.27e+05 pr    1.17e+05    1.27e+05      59.042
     230      41            1.27e+05 pr    1.17e+05    1.27e+05      59.757
     231      40       1    1.27e+05       1.17e+05    1.27e+05      59.796
     232      41       1    1.27e+05       1.17e+05    1.27e+05      59.972
     233      42            2.54e+05 pr    1.17e+05    1.27e+05      60.083
     234      41            1.27e+05 pr    1.17e+05    1.27e+05      60.212
     235      40            1.27e+05 pr    1.17e+05    1.27e+05      60.390
     236      39            1.27e+05 pr    1.17e+05    1.27e+05      60.548
     237      38       2    1.22e+05       1.17e+05    1.27e+05      60.610
     238      39       1    1.22e+05       1.17e+05    1.27e+05      60.671
     239      40            2.34e+05 pr    1.17e+05    1.27e+05      61.280
     240      39         INFEASIBLE  pr    1.17e+05    1.27e+05      62.155
     241      38       1    1.22e+05       1.17e+05    1.27e+05      62.214
     242      39       1    1.22e+05       1.17e+05    1.27e+05      62.320
     243      40            2.35e+05 pr    1.17e+05    1.27e+05      62.491
     244      39            2.34e+05 pr    1.17e+05    1.27e+05      63.064
     245      38            1.27e+05 pr    1.17e+05    1.27e+05      63.173
     246      37         INFEASIBLE  pr    1.17e+05    1.27e+05      63.502
     247      36       2    1.22e+05       1.17e+05    1.27e+05      63.564
     248      37         INFEASIBLE  pr    1.17e+05    1.27e+05      64.125
     249      36       1    1.22e+05       1.17e+05    1.27e+05      64.170
     250      37            2.34e+05 pr    1.17e+05    1.27e+05      64.747
     251      36         INFEASIBLE  pr    1.17e+05    1.27e+05      65.060
     252      35       1    1.22e+05       1.17e+05    1.27e+05      65.097
     253      36       4    1.23e+05       1.17e+05    1.27e+05      66.414
     254      37       4    1.17e+05       1.17e+05    1.27e+05      66.483
     255      38       3    1.17e+05       1.17e+05    1.27e+05      66.548
     256      39       2    1.22e+05       1.17e+05    1.27e+05      67.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000960103e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      67.04995 (    48.522 CPU time)
Time spent in evaluations (secs)    =       2.89806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.777        0.902     25488
   nlp_gf_jg        0.576        0.712     14908
  nlp_hess_l        0.504        0.628     14484
      solver         48.5         67.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
