====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.479
       2       1       7    1.17e+05     -1.80e+308                   1.750
       3       2       6    1.17e+05     -1.80e+308                   1.833
       4       3       5    1.17e+05     -1.80e+308                   1.883
       5       4       4    1.17e+05     -1.80e+308                   1.912
       6       5       3    1.17e+05     -1.80e+308                   1.947
       7       6       2    1.17e+05     -1.80e+308                   2.042
       8       7       1    2.34e+05     -1.80e+308                   2.059
       9       8         INFEASIBLE  pr  -1.80e+308                   2.229
      10       7         INFEASIBLE  pr  -1.80e+308                   2.619
      11       6       1    2.65e+05     -1.80e+308                   3.673
      12       7       7    1.17e+05       1.17e+05                   3.807
      13       8       4    1.17e+05       1.17e+05                   3.908
      14       9       2    1.17e+05       1.17e+05                   4.000
      15      10       3    2.34e+05       1.17e+05                   5.259
      16      11       2    2.34e+05       1.17e+05                   5.301
      17      12       1    2.34e+05       1.17e+05                   5.415
*     18      13       0    6.39e+05  f    1.17e+05    6.39e+05       5.744
*     19      12       0    3.52e+05  f    1.17e+05    3.52e+05       7.032
      20      11       1    2.34e+05       1.17e+05    3.52e+05       7.490
      21      12       3    2.34e+05       1.17e+05    3.52e+05       9.400
      22      13       5    1.17e+05       1.17e+05    3.52e+05       9.477
      23      14       6    1.17e+05       1.17e+05    3.52e+05       9.607
      24      15       3    1.17e+05       1.17e+05    3.52e+05       9.642
      25      16       5    1.17e+05       1.17e+05    3.52e+05      10.359
      26      17       4    1.17e+05       1.17e+05    3.52e+05      10.409
      27      18       3    1.17e+05       1.17e+05    3.52e+05      10.503
      28      19       2    1.76e+05       1.17e+05    3.52e+05      10.600
      29      20       1    2.34e+05       1.17e+05    3.52e+05      10.676
      30      21         INFEASIBLE  pr    1.17e+05    3.52e+05      11.315
      31      20         INFEASIBLE  pr    1.17e+05    3.52e+05      11.640
      32      19       1    1.80e+05       1.17e+05    3.52e+05      11.680
      33      20       3    1.17e+05       1.17e+05    3.52e+05      11.707
      34      21       2    1.17e+05       1.17e+05    3.52e+05      11.739
      35      22       1    2.34e+05       1.17e+05    3.52e+05      11.775
*     36      23       0    3.41e+05  f    1.17e+05    3.41e+05      11.835
      37      22            3.98e+05 pr    1.17e+05    3.41e+05      12.042
      38      21       1    2.12e+05       1.17e+05    3.41e+05      12.265
      39      22       2    1.17e+05       1.17e+05    3.41e+05      12.472
      40      23       2    1.59e+05       1.17e+05    3.41e+05      12.741
      41      24       5    1.17e+05       1.17e+05    3.41e+05      13.377
      42      25       4    1.17e+05       1.17e+05    3.41e+05      13.474
      43      26       3    2.34e+05       1.17e+05    3.41e+05      15.537
      44      27       2    2.44e+05       1.17e+05    3.41e+05      16.247
      45      28       1    2.77e+05       1.17e+05    3.41e+05      16.317
      46      29            4.93e+05 pr    1.17e+05    3.41e+05      16.388
*     47      28       0    2.98e+05  f    1.17e+05    2.98e+05      16.456
      48      27       1    2.44e+05       1.17e+05    2.98e+05      16.532
      49      28       3    2.60e+05       1.17e+05    2.98e+05      17.209
      50      29       4    1.17e+05       1.17e+05    2.98e+05      17.305
      51      30       2    2.34e+05       1.17e+05    2.98e+05      17.944
      52      31       1    2.34e+05       1.17e+05    2.98e+05      17.974
      53      32         INFEASIBLE  pr    1.17e+05    2.98e+05      18.221
      54      31            4.91e+05 pr    1.17e+05    2.98e+05      18.760
      55      30       1    2.34e+05       1.17e+05    2.98e+05      18.796
      56      31       2    1.59e+05       1.17e+05    2.98e+05      20.014
      57      32       1    2.34e+05       1.17e+05    2.98e+05      20.048
      58      33         INFEASIBLE  pr    1.17e+05    2.98e+05      20.341
      59      32            5.22e+05 pr    1.17e+05    2.98e+05      20.478
      60      31       1    2.34e+05       1.17e+05    2.98e+05      20.647
      61      32            3.47e+05 pr    1.17e+05    2.98e+05      22.252
      62      31            4.94e+05 pr    1.17e+05    2.98e+05      22.528
      63      30       1    2.34e+05       1.17e+05    2.98e+05      23.850
      64      31       1    2.30e+05       1.17e+05    2.98e+05      24.043
      65      32       6    1.17e+05       1.17e+05    2.98e+05      24.250
      66      33       5    1.17e+05       1.17e+05    2.98e+05      24.315
      67      34       4    1.17e+05       1.17e+05    2.98e+05      25.736
      68      35       3    1.17e+05       1.17e+05    2.98e+05      25.802
      69      36       2    1.17e+05       1.17e+05    2.98e+05      25.873
      70      37       1    2.34e+05       1.17e+05    2.98e+05      25.928
      71      38            6.39e+05 pr    1.17e+05    2.98e+05      26.140
      72      37            5.11e+05 pr    1.17e+05    2.98e+05      26.339
      73      36       1    2.10e+05       1.17e+05    2.98e+05      26.691
      74      37       6    1.17e+05       1.17e+05    2.98e+05      26.859
      75      38       5    1.17e+05       1.17e+05    2.98e+05      26.918
      76      39       4    1.17e+05       1.17e+05    2.98e+05      27.137
      77      40       3    1.17e+05       1.17e+05    2.98e+05      27.175
      78      41         INFEASIBLE  pr    1.17e+05    2.98e+05      27.992
      79      40       2    1.59e+05       1.17e+05    2.98e+05      28.806
      80      41       1    2.34e+05       1.17e+05    2.98e+05      28.854
      81      42         INFEASIBLE  pr    1.17e+05    2.98e+05      29.160
      82      41         INFEASIBLE  pr    1.17e+05    2.98e+05      29.777
      83      40       1    1.82e+05       1.17e+05    2.98e+05      30.176
      84      41       3    1.17e+05       1.17e+05    2.98e+05      30.259
      85      42       4    1.17e+05       1.17e+05    2.98e+05      30.384
      86      43       3    1.17e+05       1.17e+05    2.98e+05      30.421
      87      44       2    1.76e+05       1.17e+05    2.98e+05      30.469
      88      45            3.19e+05 pr    1.17e+05    2.98e+05      30.565
      89      44         INFEASIBLE  pr    1.17e+05    2.98e+05      31.055
      90      43         INFEASIBLE  pr    1.17e+05    2.98e+05      31.397
      91      42       3    1.17e+05       1.17e+05    2.98e+05      31.469
      92      43       5    1.17e+05       1.17e+05    2.98e+05      31.538
      93      44       2    1.82e+05       1.17e+05    2.98e+05      31.987
      94      45            3.18e+05 pr    1.17e+05    2.98e+05      32.258
      95      44       1    2.34e+05       1.17e+05    2.98e+05      32.742
*     96      45       0    2.70e+05  f    1.17e+05    2.70e+05      33.205
      97      44         INFEASIBLE  pr    1.17e+05    2.70e+05      33.620
      98      43       4    1.17e+05       1.17e+05    2.70e+05      33.849
      99      44         INFEASIBLE  pr    1.17e+05    2.70e+05      34.554
     100      43         INFEASIBLE  pr    1.17e+05    2.70e+05      34.947
     101      42       4    1.17e+05       1.17e+05    2.70e+05      34.985
     102      43       3    1.59e+05       1.17e+05    2.70e+05      35.162
     103      44       2    2.65e+05       1.17e+05    2.70e+05      35.268
     104      45       1    2.65e+05       1.17e+05    2.70e+05      36.162
     105      46            3.19e+05 pr    1.17e+05    2.70e+05      36.382
     106      45            2.74e+05 pr    1.17e+05    2.70e+05      36.478
     107      44            2.74e+05 pr    1.17e+05    2.70e+05      36.513
     108      43         INFEASIBLE  pr    1.17e+05    2.70e+05      36.815
     109      42         INFEASIBLE  pr    1.17e+05    2.70e+05      37.020
     110      41       2    1.81e+05       1.17e+05    2.70e+05      37.178
     111      42            2.74e+05 pr    1.17e+05    2.70e+05      37.242
     112      41       1    1.82e+05       1.17e+05    2.70e+05      37.892
     113      42            2.74e+05 pr    1.17e+05    2.70e+05      38.639
     114      41         INFEASIBLE  pr    1.17e+05    2.70e+05      39.022
     115      40       2    1.60e+05       1.17e+05    2.70e+05      39.551
     116      41       2    1.60e+05       1.17e+05    2.70e+05      40.055
     117      42       4    1.17e+05       1.17e+05    2.70e+05      40.088
     118      43       3    1.17e+05       1.17e+05    2.70e+05      40.306
     119      44       2    1.59e+05       1.17e+05    2.70e+05      40.632
     120      45       1    1.95e+05       1.17e+05    2.70e+05      40.781
     121      46            3.41e+05 pr    1.17e+05    2.70e+05      40.823
     122      45            2.92e+05 pr    1.17e+05    2.70e+05      41.272
     123      44       1    1.96e+05       1.17e+05    2.70e+05      42.094
     124      45       3    1.17e+05       1.17e+05    2.70e+05      42.127
     125      46       2    1.59e+05       1.17e+05    2.70e+05      42.185
     126      47       1    1.95e+05       1.17e+05    2.70e+05      42.765
     127      48            3.38e+05 pr    1.17e+05    2.70e+05      42.801
     128      47            3.00e+05 pr    1.17e+05    2.70e+05      42.841
     129      46         INFEASIBLE  pr    1.17e+05    2.70e+05      43.687
     130      45         INFEASIBLE  pr    1.17e+05    2.70e+05      44.172
     131      44            3.42e+05 pr    1.17e+05    2.70e+05      44.437
     132      43         INFEASIBLE  pr    1.17e+05    2.70e+05      46.171
     133      42       2    1.95e+05       1.17e+05    2.70e+05      47.390
     134      43       4    1.17e+05       1.17e+05    2.70e+05      47.705
     135      44       4    1.77e+05       1.17e+05    2.70e+05      48.014
     136      45       3    2.34e+05       1.17e+05    2.70e+05      48.128
     137      46       2    2.34e+05       1.17e+05    2.70e+05      48.565
     138      47       1    2.34e+05       1.17e+05    2.70e+05      48.649
     139      48         INFEASIBLE  pr    1.17e+05    2.70e+05      49.240
     140      47         INFEASIBLE  pr    1.17e+05    2.70e+05      49.745
     141      46       1    2.34e+05       1.17e+05    2.70e+05      49.832
     142      47       4    2.34e+05       1.17e+05    2.70e+05      50.469
     143      48       2    1.17e+05       1.17e+05    2.70e+05      50.503
     144      49       1    2.34e+05       1.17e+05    2.70e+05      50.554
     145      50            3.43e+05 pr    1.17e+05    2.70e+05      50.887
     146      49            4.94e+05 pr    1.17e+05    2.70e+05      51.189
     147      48       1    2.32e+05       1.17e+05    2.70e+05      51.433
     148      49       5    1.17e+05       1.17e+05    2.70e+05      51.492
     149      50       4    1.17e+05       1.17e+05    2.70e+05      51.546
     150      51       3    1.17e+05       1.17e+05    2.70e+05      51.756
     151      52       2    1.59e+05       1.17e+05    2.70e+05      53.480
     152      53       1    1.94e+05       1.17e+05    2.70e+05      54.166
     153      54            3.41e+05 pr    1.17e+05    2.70e+05      54.197
     154      53            2.92e+05 pr    1.17e+05    2.70e+05      54.250
     155      52       1    1.95e+05       1.17e+05    2.70e+05      54.711
     156      53       3    1.17e+05       1.17e+05    2.70e+05      54.760
     157      54       2    1.91e+05       1.17e+05    2.70e+05      56.472
     158      55       4    1.17e+05       1.17e+05    2.70e+05      57.384
     159      56       3    1.17e+05       1.17e+05    2.70e+05      58.701
     160      57       2    1.60e+05       1.17e+05    2.70e+05      58.883
     161      58       1    2.34e+05       1.17e+05    2.70e+05      59.026
     162      59         INFEASIBLE  pr    1.17e+05    2.70e+05      59.415
     163      58         INFEASIBLE  pr    1.17e+05    2.70e+05      59.693
     164      57       1    1.82e+05       1.17e+05    2.70e+05      59.838
     165      58       3    1.17e+05       1.17e+05    2.70e+05      59.936
     166      59       2    1.60e+05       1.17e+05    2.70e+05      60.074
     167      60       1    2.34e+05       1.17e+05    2.70e+05      60.423
     168      61            2.70e+05 pr    1.17e+05    2.70e+05      61.850
     169      60         INFEASIBLE  pr    1.17e+05    2.70e+05      62.112
     170      59       1    1.82e+05       1.17e+05    2.70e+05      62.350
     171      60         INFEASIBLE  pr    1.17e+05    2.70e+05      62.799
     172      59            2.74e+05 pr    1.17e+05    2.70e+05      63.031
     173      58         INFEASIBLE  pr    1.17e+05    2.70e+05      63.193
*    174      57       0    2.58e+05  f    1.17e+05    2.58e+05      63.457
     175      56         INFEASIBLE  pr    1.17e+05    2.58e+05      64.124
     176      55         INFEASIBLE  pr    1.17e+05    2.58e+05      64.450
     177      54       1    2.16e+05       1.17e+05    2.58e+05      64.480
     178      55            3.37e+05 pr    1.17e+05    2.58e+05      64.534
     179      54            2.63e+05 pr    1.17e+05    2.58e+05      64.574
     180      53       1    1.97e+05       1.17e+05    2.58e+05      64.645
     181      54       3    1.59e+05       1.17e+05    2.58e+05      65.203
     182      55       2    1.59e+05       1.17e+05    2.58e+05      66.330
     183      56            2.77e+05 pr    1.17e+05    2.58e+05      66.645
     184      55       1    2.06e+05       1.17e+05    2.58e+05      69.328
     185      56            3.37e+05 pr    1.17e+05    2.58e+05      69.357
     186      55            2.69e+05 pr    1.17e+05    2.58e+05      69.483
     187      54       2    1.60e+05       1.17e+05    2.58e+05      69.572
     188      55            2.60e+05 pr    1.17e+05    2.58e+05      70.229
     189      54       1    2.44e+05       1.17e+05    2.58e+05      70.514
     190      55            2.98e+05 pr    1.17e+05    2.58e+05      70.550
*    191      54       0    2.47e+05  f    1.17e+05    2.47e+05      70.607
     192      53       1    2.02e+05       1.17e+05    2.47e+05      71.061
     193      54       2    1.60e+05       1.17e+05    2.47e+05      71.285
     194      55       1    1.95e+05       1.17e+05    2.47e+05      71.539
     195      56            3.45e+05 pr    1.17e+05    2.47e+05      71.618
     196      55            3.01e+05 pr    1.17e+05    2.47e+05      71.788
     197      54         INFEASIBLE  pr    1.17e+05    2.47e+05      72.211
     198      53         INFEASIBLE  pr    1.17e+05    2.47e+05      72.690
     199      52            2.74e+05 pr    1.17e+05    2.47e+05      72.781
     200      51            2.69e+05 pr    1.17e+05    2.47e+05      72.809
     201      50            2.74e+05 pr    1.17e+05    2.47e+05      73.113
     202      49         INFEASIBLE  pr    1.17e+05    2.47e+05      73.514
     203      48            3.38e+05 pr    1.17e+05    2.47e+05      73.640
     204      47            3.00e+05 pr    1.17e+05    2.47e+05      74.050
     205      46         INFEASIBLE  pr    1.17e+05    2.47e+05      74.339
     206      45            3.19e+05 pr    1.17e+05    2.47e+05      74.501
     207      44       3    2.34e+05       1.17e+05    2.47e+05      74.764
     208      45       2    1.59e+05       1.17e+05    2.47e+05      74.878
     209      46         INFEASIBLE  pr    1.17e+05    2.47e+05      75.349
     210      45       1    1.95e+05       1.17e+05    2.47e+05      77.253
     211      46            3.45e+05 pr    1.17e+05    2.47e+05      77.317
     212      45            3.01e+05 pr    1.17e+05    2.47e+05      77.411
     213      44       2    2.34e+05       1.17e+05    2.47e+05      77.686
     214      45       3    1.17e+05       1.17e+05    2.47e+05      77.724
     215      46       2    1.82e+05       1.17e+05    2.47e+05      77.796
     216      47       1    1.82e+05       1.17e+05    2.47e+05      77.863
     217      48            2.98e+05 pr    1.17e+05    2.47e+05      77.912
     218      47            2.98e+05 pr    1.17e+05    2.47e+05      78.104
     219      46       1    1.82e+05       1.17e+05    2.47e+05      78.172
     220      47       2    1.59e+05       1.17e+05    2.47e+05      78.527
     221      48       3    1.60e+05       1.17e+05    2.47e+05      79.495
     222      49       2    1.60e+05       1.17e+05    2.47e+05      79.584
     223      50       1    2.34e+05       1.17e+05    2.47e+05      79.677
     224      51         INFEASIBLE  pr    1.17e+05    2.47e+05      80.093
     225      50         INFEASIBLE  pr    1.17e+05    2.47e+05      80.607
     226      49       1    2.34e+05       1.17e+05    2.47e+05      81.391
     227      50         INFEASIBLE  pr    1.17e+05    2.47e+05      81.985
     228      49         INFEASIBLE  pr    1.17e+05    2.47e+05      82.400
     229      48         INFEASIBLE  pr    1.17e+05    2.47e+05      82.820
     230      47       2    1.60e+05       1.17e+05    2.47e+05      82.901
     231      48       1    2.34e+05       1.17e+05    2.47e+05      83.010
     232      49         FAILED -400       1.17e+05    2.47e+05      92.605
     233      48            4.10e+05 pr    1.17e+05    2.47e+05      93.169
     234      47       1    2.34e+05       1.17e+05    2.47e+05      93.359
     235      48            2.69e+05 pr    1.17e+05    2.47e+05      94.022
     236      47         INFEASIBLE  pr    1.17e+05    2.47e+05      94.483
     237      46       1    2.34e+05       1.17e+05    2.47e+05      95.146
     238      47       1    2.20e+05       1.59e+05    2.47e+05      96.023
     239      48       1    2.30e+05       1.59e+05    2.47e+05      96.052
     240      49            5.19e+05 pr    1.59e+05    2.47e+05      96.165
     241      48            2.98e+05 pr    1.59e+05    2.47e+05      96.486
     242      47            2.68e+05 pr    1.59e+05    2.47e+05      96.525
     243      46            2.74e+05 pr    1.59e+05    2.47e+05      96.748
     244      45            2.74e+05 pr    1.59e+05    2.47e+05      97.497
     245      44         INFEASIBLE  pr    1.59e+05    2.47e+05      97.837
     246      43       1    1.76e+05       1.59e+05    2.47e+05      97.912
     247      44            2.98e+05 pr    1.59e+05    2.47e+05      98.412
     248      43            2.68e+05 pr    1.59e+05    2.47e+05      98.883
     249      42       1    1.82e+05       1.59e+05    2.47e+05      98.959
     250      43            2.57e+05 pr    1.60e+05    2.47e+05      99.033
     251      42            2.98e+05 pr    1.60e+05    2.47e+05      99.062
     252      41         INFEASIBLE  pr    1.60e+05    2.47e+05      99.416
     253      40            3.13e+05 pr    1.60e+05    2.47e+05      99.642
     254      39            4.09e+05 pr    1.60e+05    2.47e+05      99.764
     255      38       1    2.34e+05       1.60e+05    2.47e+05      99.887
     256      39            3.38e+05 pr    1.60e+05    2.47e+05     100.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205184752e+05
Final integrality gap (abs / rel)   =  8.72e+04 /   3.53e-01 (35.34%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     100.29295 (    71.766 CPU time)
Time spent in evaluations (secs)    =       4.60635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.26     33304
   nlp_gf_jg        0.932         1.22     23744
  nlp_hess_l        0.839         1.15     23399
      solver         71.8          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
