====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.862
       2       1       7    1.17e+05       1.17e+05                   0.952
       3       2       6    1.17e+05       1.17e+05                   0.985
       4       3       5    1.17e+05       1.17e+05                   1.161
       5       4       4    1.17e+05       1.17e+05                   1.184
       6       5       3    1.17e+05       1.17e+05                   1.218
       7       6       2    1.17e+05       1.17e+05                   1.236
       8       7       1    2.34e+05       1.17e+05                   1.253
       9       8         INFEASIBLE  pr    1.17e+05                   1.349
*     10       7       0    2.67e+05  f    1.17e+05    2.67e+05       1.425
      11       6       1    1.33e+05       1.17e+05    2.67e+05       1.466
      12       7       3    1.17e+05       1.17e+05    2.67e+05       1.534
      13       8       2    1.17e+05       1.17e+05    2.67e+05       1.566
      14       9       4    1.17e+05       1.17e+05    2.67e+05       1.605
      15      10       1    2.34e+05       1.17e+05    2.67e+05       1.639
      16      11            2.67e+05 pr    1.17e+05    2.67e+05       1.672
*     17      10       0    2.36e+05  f    1.17e+05    2.36e+05       2.068
      18       9       3    1.26e+05       1.17e+05    2.36e+05       2.225
      19      10       2    1.33e+05       1.17e+05    2.36e+05       2.311
      20      11       1    2.34e+05       1.17e+05    2.36e+05       2.399
      21      12            2.67e+05 pr    1.17e+05    2.36e+05       2.448
      22      11            2.37e+05 pr    1.17e+05    2.36e+05       3.221
      23      10       1    1.27e+05       1.17e+05    2.36e+05       3.353
      24      11       1    1.33e+05       1.17e+05    2.36e+05       3.426
      25      12       7    1.17e+05       1.17e+05    2.36e+05       3.517
      26      13       6    1.17e+05       1.17e+05    2.36e+05       3.592
      27      14       5    1.26e+05       1.17e+05    2.36e+05       3.637
      28      15       4    1.26e+05       1.17e+05    2.36e+05       3.674
      29      16       3    1.17e+05       1.17e+05    2.36e+05       3.755
      30      17       2    2.34e+05       1.17e+05    2.36e+05       4.288
      31      18       1    2.34e+05       1.17e+05    2.36e+05       4.317
      32      19            2.67e+05 pr    1.17e+05    2.36e+05       4.544
      33      18            2.67e+05 pr    1.17e+05    2.36e+05       4.715
      34      17       1    2.34e+05       1.17e+05    2.36e+05       4.750
      35      18       5    1.17e+05       1.17e+05    2.36e+05       4.876
      36      19       6    1.17e+05       1.17e+05    2.36e+05       5.222
      37      20       5    1.17e+05       1.17e+05    2.36e+05       5.257
      38      21       4    1.17e+05       1.17e+05    2.36e+05       5.320
      39      22       3    1.24e+05       1.17e+05    2.36e+05       5.508
      40      23       2    1.24e+05       1.17e+05    2.36e+05       5.607
      41      24       1    2.34e+05       1.17e+05    2.36e+05       7.323
      42      25            2.36e+05 pr    1.17e+05    2.36e+05       7.552
      43      24         INFEASIBLE  pr    1.17e+05    2.36e+05       7.908
      44      23       1    1.27e+05       1.17e+05    2.36e+05       8.597
      45      24       5    1.17e+05       1.17e+05    2.36e+05       8.686
      46      25       4    1.17e+05       1.17e+05    2.36e+05       8.754
      47      26       3    1.17e+05       1.17e+05    2.36e+05       8.824
      48      27       2    1.27e+05       1.17e+05    2.36e+05       8.954
      49      28       1    1.26e+05       1.17e+05    2.36e+05       9.093
*     50      29       0    1.34e+05  f    1.17e+05    1.34e+05       9.149
*     51      28       0    1.33e+05  f    1.17e+05    1.33e+05       9.294
      52      27            1.33e+05 pr    1.17e+05    1.33e+05       9.410
      53      26       2    1.26e+05       1.17e+05    1.33e+05      14.550
      54      27       3    1.17e+05       1.17e+05    1.33e+05      14.590
      55      28            2.34e+05 pr    1.17e+05    1.33e+05      15.022
      56      27       2    1.24e+05       1.17e+05    1.33e+05      15.127
      57      28       1    1.26e+05       1.17e+05    1.33e+05      15.177
      58      29            1.34e+05 pr    1.17e+05    1.33e+05      15.215
      59      28            2.36e+05 pr    1.17e+05    1.33e+05      15.333
      60      27       1    1.26e+05       1.17e+05    1.33e+05      15.381
      61      28       2    1.26e+05       1.17e+05    1.33e+05      15.442
      62      29       3    1.17e+05       1.17e+05    1.33e+05      15.568
      63      30       2    1.17e+05       1.17e+05    1.33e+05      15.633
      64      31       1    1.24e+05       1.17e+05    1.33e+05      15.668
      65      32            2.37e+05 pr    1.17e+05    1.33e+05      15.926
      66      31            1.34e+05 pr    1.17e+05    1.33e+05      16.036
      67      30       1    1.33e+05       1.17e+05    1.33e+05      16.962
      68      31       2    1.17e+05       1.17e+05    1.33e+05      17.448
      69      32       1    1.24e+05       1.17e+05    1.33e+05      17.480
      70      33            2.36e+05 pr    1.17e+05    1.33e+05      17.531
      71      32            1.34e+05 pr    1.17e+05    1.33e+05      17.824
      72      31            1.34e+05 pr    1.17e+05    1.33e+05      18.465
      73      30            1.34e+05 pr    1.17e+05    1.33e+05      18.548
      74      29            1.33e+05 pr    1.17e+05    1.33e+05      18.656
      75      28            2.34e+05 pr    1.17e+05    1.33e+05      19.189
      76      27       1    1.27e+05       1.17e+05    1.33e+05      19.297
      77      28            1.34e+05 pr    1.17e+05    1.33e+05      19.348
      78      27            1.34e+05 pr    1.17e+05    1.33e+05      19.420
      79      26            1.33e+05 pr    1.17e+05    1.33e+05      19.478
      80      25         INFEASIBLE  pr    1.17e+05    1.33e+05      19.669
      81      24            2.34e+05 pr    1.17e+05    1.33e+05      20.197
      82      23       1    1.26e+05       1.17e+05    1.33e+05      20.249
      83      24            1.34e+05 pr    1.17e+05    1.33e+05      20.285
      84      23            2.36e+05 pr    1.17e+05    1.33e+05      20.798
      85      22       4    1.17e+05       1.17e+05    1.33e+05      20.853
      86      23       3    1.17e+05       1.17e+05    1.33e+05      20.909
      87      24       2    1.24e+05       1.17e+05    1.33e+05      20.988
      88      25       1    1.24e+05       1.17e+05    1.33e+05      21.037
      89      26            2.36e+05 pr    1.17e+05    1.33e+05      21.466
      90      25            1.34e+05 pr    1.17e+05    1.33e+05      21.632
      91      24       1    1.24e+05       1.17e+05    1.33e+05      21.735
      92      25            2.34e+05 pr    1.17e+05    1.33e+05      22.102
      93      24            2.34e+05 pr    1.17e+05    1.33e+05      23.010
      94      23         INFEASIBLE  pr    1.17e+05    1.33e+05      23.286
      95      22       2    1.24e+05       1.17e+05    1.33e+05      25.043
      96      23       2    1.26e+05       1.17e+05    1.33e+05      25.125
      97      24            2.34e+05 pr    1.17e+05    1.33e+05      25.557
      98      23       1    1.27e+05       1.17e+05    1.33e+05      25.678
      99      24            1.34e+05 pr    1.17e+05    1.33e+05      30.290
     100      23            1.34e+05 pr    1.17e+05    1.33e+05      30.909
     101      22       1    1.24e+05       1.17e+05    1.33e+05      31.052
     102      23            2.36e+05 pr    1.17e+05    1.33e+05      31.432
     103      22            2.36e+05 pr    1.17e+05    1.33e+05      32.449
     104      21       1    1.24e+05       1.17e+05    1.33e+05      33.375
     105      22       4    1.24e+05       1.17e+05    1.33e+05      33.692
     106      23         INFEASIBLE  pr    1.17e+05    1.33e+05      34.401
     107      22       3    1.24e+05       1.17e+05    1.33e+05      34.450
     108      23       2    1.24e+05       1.17e+05    1.33e+05      34.577
     109      24       1    1.24e+05       1.17e+05    1.33e+05      34.657
     110      25            2.37e+05 pr    1.17e+05    1.33e+05      34.694
     111      24            1.34e+05 pr    1.17e+05    1.33e+05      34.754
     112      23       1    1.24e+05       1.17e+05    1.33e+05      34.781
     113      24       4    1.17e+05       1.17e+05    1.33e+05      34.927
     114      25       3    1.24e+05       1.17e+05    1.33e+05      35.017
     115      26       2    1.24e+05       1.17e+05    1.33e+05      35.050
     116      27       1    1.24e+05       1.17e+05    1.33e+05      35.102
     117      28            2.36e+05 pr    1.17e+05    1.33e+05      35.479
     118      27            1.34e+05 pr    1.17e+05    1.33e+05      35.970
     119      26       1    1.24e+05       1.17e+05    1.33e+05      36.050
     120      27       3    1.24e+05       1.17e+05    1.33e+05      36.137
     121      28       4    1.17e+05       1.17e+05    1.33e+05      36.437
     122      29       3    1.26e+05       1.17e+05    1.33e+05      36.553
     123      30       2    1.26e+05       1.17e+05    1.33e+05      36.624
     124      31       1    1.27e+05       1.17e+05    1.33e+05      36.742
     125      32            1.34e+05 pr    1.17e+05    1.33e+05      36.772
     126      31         INFEASIBLE  pr    1.17e+05    1.33e+05      37.024
     127      30            2.34e+05 pr    1.17e+05    1.33e+05      37.140
     128      29       2    1.26e+05       1.17e+05    1.33e+05      37.187
     129      30       3    1.17e+05       1.17e+05    1.33e+05      37.518
     130      31       2    1.24e+05       1.17e+05    1.33e+05      37.637
     131      32       1    1.24e+05       1.17e+05    1.33e+05      38.151
     132      33            1.33e+05 pr    1.17e+05    1.33e+05      38.395
     133      32         INFEASIBLE  pr    1.17e+05    1.33e+05      38.649
     134      31       1    1.24e+05       1.17e+05    1.33e+05      38.744
     135      32       2    1.17e+05       1.17e+05    1.33e+05      39.007
     136      33       1    1.24e+05       1.17e+05    1.33e+05      39.044
     137      34            1.34e+05 pr    1.17e+05    1.33e+05      39.345
     138      33         INFEASIBLE  pr    1.17e+05    1.33e+05      39.545
     139      32         INFEASIBLE  pr    1.17e+05    1.33e+05      39.916
     140      31            1.33e+05 pr    1.17e+05    1.33e+05      40.026
     141      30         INFEASIBLE  pr    1.17e+05    1.33e+05      40.202
     142      29       1    1.26e+05       1.17e+05    1.33e+05      40.252
     143      30            1.33e+05 pr    1.17e+05    1.33e+05      40.290
     144      29         INFEASIBLE  pr    1.17e+05    1.33e+05      40.659
     145      28       1    1.26e+05       1.17e+05    1.33e+05      40.775
     146      29         INFEASIBLE  pr    1.17e+05    1.33e+05      41.145
     147      28            1.33e+05 pr    1.17e+05    1.33e+05      41.193
     148      27         INFEASIBLE  pr    1.17e+05    1.33e+05      41.563
     149      26       2    1.33e+05       1.17e+05    1.33e+05      41.622
     150      27       1    1.33e+05       1.17e+05    1.33e+05      42.277
     151      28            1.34e+05 pr    1.17e+05    1.33e+05      42.650
     152      27            1.34e+05 pr    1.17e+05    1.33e+05      42.688
     153      26       1    1.33e+05       1.17e+05    1.33e+05      42.846
     154      27       5    1.17e+05       1.17e+05    1.33e+05      42.889
     155      28       4    1.17e+05       1.17e+05    1.33e+05      42.928
     156      29            2.34e+05 pr    1.17e+05    1.33e+05      43.028
     157      28       3    1.24e+05       1.17e+05    1.33e+05      43.444
     158      29            2.34e+05 pr    1.17e+05    1.33e+05      43.890
     159      28       2    1.24e+05       1.17e+05    1.33e+05      43.937
     160      29       1    1.33e+05       1.17e+05    1.33e+05      43.960
     161      30            2.67e+05 pr    1.17e+05    1.33e+05      43.998
     162      29            1.34e+05 pr    1.17e+05    1.33e+05      44.053
     163      28       1    1.24e+05       1.17e+05    1.33e+05      44.084
     164      29       4    1.17e+05       1.17e+05    1.33e+05      45.329
     165      30       3    1.24e+05       1.17e+05    1.33e+05      45.369
     166      31       2    1.24e+05       1.17e+05    1.33e+05      45.398
     167      32       1    1.33e+05       1.17e+05    1.33e+05      45.435
     168      33            2.67e+05 pr    1.17e+05    1.33e+05      45.469
     169      32            1.34e+05 pr    1.17e+05    1.33e+05      45.524
     170      31       1    1.24e+05       1.17e+05    1.33e+05      45.555
     171      32       3    1.26e+05       1.17e+05    1.33e+05      45.979
     172      33       6    1.17e+05       1.17e+05    1.33e+05      46.030
     173      34       5    1.17e+05       1.17e+05    1.33e+05      46.305
     174      35       4    1.24e+05       1.17e+05    1.33e+05      46.537
     175      36       3    1.33e+05       1.17e+05    1.33e+05      46.586
     176      37       2    1.33e+05       1.17e+05    1.33e+05      46.618
     177      38       1    1.33e+05       1.17e+05    1.33e+05      46.666
     178      39            2.67e+05 pr    1.17e+05    1.33e+05      46.702
     179      38            1.34e+05 pr    1.17e+05    1.33e+05      46.741
     180      37       1    1.33e+05       1.17e+05    1.33e+05      46.770
     181      38       4    1.24e+05       1.17e+05    1.33e+05      46.947
     182      39       5    1.17e+05       1.17e+05    1.33e+05      47.062
     183      40       4    1.17e+05       1.17e+05    1.33e+05      47.666
     184      41       3    1.24e+05       1.17e+05    1.33e+05      47.717
     185      42       2    1.24e+05       1.17e+05    1.33e+05      48.015
     186      43            2.34e+05 pr    1.17e+05    1.33e+05      48.072
     187      42       1    1.27e+05       1.17e+05    1.33e+05      48.117
     188      43            1.34e+05 pr    1.17e+05    1.33e+05      48.295
     189      42            1.34e+05 pr    1.17e+05    1.33e+05      48.537
     190      41       2    1.24e+05       1.17e+05    1.33e+05      48.568
     191      42       3    1.26e+05       1.17e+05    1.33e+05      48.668
     192      43       4    1.17e+05       1.17e+05    1.33e+05      48.704
     193      44       3    1.17e+05       1.17e+05    1.33e+05      48.915
     194      45       2    1.24e+05       1.17e+05    1.33e+05      48.998
     195      46       1    1.27e+05       1.17e+05    1.33e+05      49.045
     196      47            1.34e+05 pr    1.17e+05    1.33e+05      49.087
     197      46            1.34e+05 pr    1.17e+05    1.33e+05      49.728
     198      45       1    1.26e+05       1.17e+05    1.33e+05      49.801
     199      46       3    1.17e+05       1.17e+05    1.33e+05      49.834
     200      47       2    1.24e+05       1.17e+05    1.33e+05      49.866
     201      48       1    1.27e+05       1.17e+05    1.33e+05      49.915
     202      49            1.34e+05 pr    1.17e+05    1.33e+05      49.946
     203      48            1.34e+05 pr    1.17e+05    1.33e+05      50.015
     204      47       1    1.26e+05       1.17e+05    1.33e+05      50.064
     205      48         INFEASIBLE  pr    1.17e+05    1.33e+05      50.641
     206      47            1.33e+05 pr    1.17e+05    1.33e+05      50.683
     207      46            1.34e+05 pr    1.17e+05    1.33e+05      50.712
     208      45            1.33e+05 pr    1.17e+05    1.33e+05      50.744
     209      44            1.33e+05 pr    1.17e+05    1.33e+05      50.815
     210      43       2    1.33e+05       1.17e+05    1.33e+05      50.888
     211      44       3    1.17e+05       1.17e+05    1.33e+05      50.989
     212      45       2    1.24e+05       1.17e+05    1.33e+05      51.493
     213      46            2.34e+05 pr    1.17e+05    1.33e+05      52.037
     214      45       1    1.26e+05       1.17e+05    1.33e+05      52.679
     215      46            1.34e+05 pr    1.17e+05    1.33e+05      52.713
     216      45            1.33e+05 pr    1.17e+05    1.33e+05      52.823
     217      44       2    1.17e+05       1.17e+05    1.33e+05      53.169
     218      45       1    1.24e+05       1.17e+05    1.33e+05      53.250
     219      46            1.34e+05 pr    1.17e+05    1.33e+05      53.626
     220      45            1.34e+05 pr    1.17e+05    1.33e+05      53.905
     221      44         INFEASIBLE  pr    1.24e+05    1.33e+05      54.573
     222      43       1    1.33e+05       1.24e+05    1.33e+05      54.643
     223      44            2.67e+05 pr    1.24e+05    1.33e+05      54.920
     224      43            1.34e+05 pr    1.24e+05    1.33e+05      54.956
     225      42       1    1.33e+05       1.24e+05    1.33e+05      56.000
     226      43            2.37e+05 pr    1.24e+05    1.33e+05      56.049
     227      42            1.34e+05 pr    1.24e+05    1.33e+05      56.105
     228      41            1.34e+05 pr    1.24e+05    1.33e+05      56.154
     229      40       2    1.26e+05       1.24e+05    1.33e+05      56.226
     230      41            2.34e+05 pr    1.24e+05    1.33e+05      56.738
     231      40         INFEASIBLE  pr    1.24e+05    1.33e+05      57.217
     232      39       2    1.26e+05       1.24e+05    1.33e+05      62.141
     233      40            1.34e+05 pr    1.24e+05    1.33e+05      62.462
     234      39       1    1.27e+05       1.24e+05    1.33e+05      62.693
     235      40            1.34e+05 pr    1.24e+05    1.33e+05      63.501
     236      39            2.37e+05 pr    1.24e+05    1.33e+05      64.300
     237      38            2.34e+05 pr    1.24e+05    1.33e+05      65.130
     238      37            2.34e+05 pr    1.24e+05    1.33e+05      65.574
     239      36       1    1.27e+05       1.24e+05    1.33e+05      65.842
     240      37            1.34e+05 pr    1.24e+05    1.33e+05      65.883
     241      36            1.34e+05 pr    1.24e+05    1.33e+05      65.952
     242      35       3    1.24e+05       1.24e+05    1.33e+05      66.757
     243      36       2    1.24e+05       1.24e+05    1.33e+05      66.797
     244      37            2.34e+05 pr    1.24e+05    1.33e+05      66.890
     245      36       1    1.27e+05       1.24e+05    1.33e+05      67.027
     246      37            1.34e+05 pr    1.24e+05    1.33e+05      67.067
     247      36            1.34e+05 pr    1.24e+05    1.33e+05      67.142
     248      35       2    1.24e+05       1.24e+05    1.33e+05      67.268
     249      36            2.34e+05 pr    1.24e+05    1.33e+05      67.382
     250      35       1    1.27e+05       1.24e+05    1.33e+05      67.433
     251      36            1.34e+05 pr    1.24e+05    1.33e+05      68.058
     252      35            1.34e+05 pr    1.24e+05    1.33e+05      68.118
     253      34       3    1.24e+05       1.24e+05    1.33e+05      68.151
     254      35            2.36e+05 pr    1.24e+05    1.33e+05      68.269
     255      34       2    1.24e+05       1.24e+05    1.33e+05      68.383
     256      35            2.34e+05 pr    1.24e+05    1.33e+05      68.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051127509e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      68.51474 (    67.965 CPU time)
Time spent in evaluations (secs)    =       3.16624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.944     33439
   nlp_gf_jg        0.841        0.828     21515
  nlp_hess_l        0.743        0.753     21100
      solver           68         68.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
