====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.17e+05       1.17e+05                   0.644
       2       1       7    1.17e+05       1.17e+05                   0.732
       3       2       6    1.17e+05       1.17e+05                   1.353
       4       3       5    1.17e+05       1.17e+05                   1.399
       5       4       4    1.17e+05       1.17e+05                   1.470
       6       5       3    1.17e+05       1.17e+05                   1.506
       7       6       2    1.17e+05       1.17e+05                   1.553
       8       7       1    2.34e+05       1.17e+05                   1.578
       9       8         INFEASIBLE  pr    1.17e+05                   1.767
      10       7         INFEASIBLE  pr    1.17e+05                   2.311
      11       6       1    3.09e+05       1.17e+05                   3.287
      12       7       4    1.17e+05       1.17e+05                   3.368
      13       8       3    1.17e+05       1.17e+05                   3.466
      14       9       3    2.34e+05       1.17e+05                   3.546
      15      10         INFEASIBLE  pr    1.17e+05                   3.892
      16       9       2    1.17e+05       1.17e+05                   4.372
      17      10       1    2.34e+05       1.17e+05                   4.521
*     18      11       0    5.90e+05  f    1.17e+05    5.90e+05       5.262
*     19      10       0    3.81e+05  f    1.17e+05    3.81e+05       5.623
      20       9       1    3.49e+05       1.17e+05    3.81e+05       7.148
      21      10       3    1.17e+05       1.17e+05    3.81e+05       8.597
      22      11       5    1.17e+05       1.17e+05    3.81e+05       8.658
      23      12       2    1.68e+05       1.17e+05    3.81e+05       8.748
      24      13       1    2.34e+05       1.17e+05    3.81e+05       8.794
      25      14         INFEASIBLE  pr    1.17e+05    3.81e+05       9.099
      26      13         INFEASIBLE  pr    1.17e+05    3.81e+05       9.676
      27      12       1    1.96e+05       1.17e+05    3.81e+05       9.712
      28      13       2    2.98e+05       1.17e+05    3.81e+05       9.900
      29      14       7    1.17e+05       1.17e+05    3.81e+05      10.426
      30      15       6    1.17e+05       1.17e+05    3.81e+05      13.344
      31      16       5    1.17e+05       1.17e+05    3.81e+05      13.801
      32      17       4    1.17e+05       1.17e+05    3.81e+05      14.290
      33      18       3    1.17e+05       1.17e+05    3.81e+05      14.381
      34      19       2    2.34e+05       1.17e+05    3.81e+05      14.596
      35      20       1    2.34e+05       1.17e+05    3.81e+05      14.689
      36      21         INFEASIBLE  pr    1.17e+05    3.81e+05      14.811
      37      20            6.14e+05 pr    1.17e+05    3.81e+05      15.032
      38      19       1    2.34e+05       1.17e+05    3.81e+05      15.161
      39      20       2    1.95e+05       1.17e+05    3.81e+05      16.045
      40      21       6    1.17e+05       1.17e+05    3.81e+05      16.109
      41      22       2    1.17e+05       1.17e+05    3.81e+05      16.201
      42      23       1    2.34e+05       1.17e+05    3.81e+05      16.256
      43      24         INFEASIBLE  pr    1.17e+05    3.81e+05      16.682
      44      23            6.14e+05 pr    1.17e+05    3.81e+05      17.903
      45      22       1    2.63e+05       1.17e+05    3.81e+05      18.297
      46      23       6    1.17e+05       1.17e+05    3.81e+05      18.395
      47      24       5    1.68e+05       1.17e+05    3.81e+05      18.646
      48      25       4    1.17e+05       1.17e+05    3.81e+05      19.954
      49      26       3    2.34e+05       1.17e+05    3.81e+05      20.330
      50      27       2    2.34e+05       1.17e+05    3.81e+05      21.092
      51      28       1    2.34e+05       1.17e+05    3.81e+05      21.135
      52      29         INFEASIBLE  pr    1.17e+05    3.81e+05      21.439
      53      28         INFEASIBLE  pr    1.17e+05    3.81e+05      21.979
      54      27       1    2.34e+05       1.17e+05    3.81e+05      22.557
      55      28       3    3.00e+05       1.17e+05    3.81e+05      22.849
      56      29       5    1.17e+05       1.17e+05    3.81e+05      23.719
      57      30       4    1.17e+05       1.17e+05    3.81e+05      23.837
      58      31       3    2.34e+05       1.17e+05    3.81e+05      24.898
      59      32       2    1.94e+05       1.17e+05    3.81e+05      24.993
      60      33       1    2.34e+05       1.17e+05    3.81e+05      25.123
      61      34         INFEASIBLE  pr    1.17e+05    3.81e+05      25.622
      62      33         INFEASIBLE  pr    1.17e+05    3.81e+05      26.167
      63      32       1    2.34e+05       1.17e+05    3.81e+05      26.884
      64      33       4    1.17e+05       1.17e+05    3.81e+05      26.981
      65      34         INFEASIBLE  pr    1.17e+05    3.81e+05      27.451
      66      33       3    2.34e+05       1.17e+05    3.81e+05      30.883
      67      34       2    2.34e+05       1.17e+05    3.81e+05      30.927
      68      35       1    2.34e+05       1.17e+05    3.81e+05      30.967
      69      36            3.81e+05 pr    1.17e+05    3.81e+05      31.431
      70      35            5.02e+05 pr    1.17e+05    3.81e+05      31.781
      71      34       1    2.34e+05       1.17e+05    3.81e+05      31.832
      72      35       3    1.94e+05       1.17e+05    3.81e+05      32.190
      73      36       5    1.17e+05       1.17e+05    3.81e+05      32.250
      74      37       4    1.17e+05       1.17e+05    3.81e+05      33.027
      75      38       3    1.17e+05       1.17e+05    3.81e+05      33.080
      76      39       2    1.17e+05       1.17e+05    3.81e+05      33.112
      77      40       1    2.34e+05       1.17e+05    3.81e+05      33.153
      78      41         INFEASIBLE  pr    1.17e+05    3.81e+05      33.454
      79      40            6.56e+05 pr    1.17e+05    3.81e+05      33.724
      80      39       1    2.73e+05       1.17e+05    3.81e+05      34.000
      81      40       3    1.17e+05       1.17e+05    3.81e+05      34.086
      82      41       4    1.17e+05       1.17e+05    3.81e+05      34.149
      83      42       3    2.34e+05       1.17e+05    3.81e+05      34.595
      84      43       2    1.83e+05       1.17e+05    3.81e+05      35.988
      85      44       1    2.34e+05       1.17e+05    3.81e+05      36.035
      86      45            3.86e+05 pr    1.17e+05    3.81e+05      36.146
*     87      44       0    3.27e+05  f    1.17e+05    3.27e+05      36.474
      88      43       1    3.21e+05       1.17e+05    3.27e+05      36.700
      89      44         INFEASIBLE  pr    1.17e+05    3.27e+05      37.289
      90      43            3.99e+05 pr    1.17e+05    3.27e+05      37.870
      91      42            3.31e+05 pr    1.17e+05    3.27e+05      37.978
      92      41         INFEASIBLE  pr    1.17e+05    3.27e+05      38.566
      93      40       2    2.34e+05       1.17e+05    3.27e+05      39.071
      94      41       1    2.34e+05       1.17e+05    3.27e+05      39.121
      95      42         INFEASIBLE  pr    1.17e+05    3.27e+05      39.968
      96      41         INFEASIBLE  pr    1.17e+05    3.27e+05      40.330
      97      40       1    2.34e+05       1.17e+05    3.27e+05      41.439
      98      41       5    1.17e+05       1.17e+05    3.27e+05      41.627
      99      42       4    1.17e+05       1.17e+05    3.27e+05      41.787
     100      43       3    2.34e+05       1.17e+05    3.27e+05      41.908
     101      44       2    2.34e+05       1.17e+05    3.27e+05      42.882
     102      45       1    2.34e+05       1.17e+05    3.27e+05      43.823
     103      46         INFEASIBLE  pr    1.17e+05    3.27e+05      44.091
     104      45            3.96e+05 pr    1.17e+05    3.27e+05      44.540
     105      44       1    2.34e+05       1.17e+05    3.27e+05      44.871
     106      45       3    2.34e+05       1.17e+05    3.27e+05      45.416
     107      46       4    1.17e+05       1.17e+05    3.27e+05      45.523
     108      47       3    1.68e+05       1.17e+05    3.27e+05      45.782
     109      48       2    1.68e+05       1.17e+05    3.27e+05      45.823
     110      49       1    2.34e+05       1.17e+05    3.27e+05      45.974
     111      50         INFEASIBLE  pr    1.17e+05    3.27e+05      46.449
     112      49         INFEASIBLE  pr    1.17e+05    3.27e+05      46.840
     113      48       1    1.96e+05       1.17e+05    3.27e+05      46.955
     114      49       3    2.34e+05       1.17e+05    3.27e+05      47.377
     115      50       5    1.17e+05       1.17e+05    3.27e+05      49.157
     116      51       4    1.17e+05       1.17e+05    3.27e+05      49.187
     117      52       3    2.34e+05       1.17e+05    3.27e+05      49.347
     118      53       2    2.34e+05       1.17e+05    3.27e+05      50.419
     119      54       1    2.34e+05       1.17e+05    3.27e+05      50.742
     120      55            5.90e+05 pr    1.17e+05    3.27e+05      50.852
     121      54         INFEASIBLE  pr    1.17e+05    3.27e+05      52.199
     122      53       1    2.34e+05       1.17e+05    3.27e+05      52.645
     123      54       3    1.94e+05       1.17e+05    3.27e+05      53.184
     124      55       4    1.47e+05       1.17e+05    3.27e+05      53.448
     125      56       3    1.80e+05       1.17e+05    3.27e+05      54.364
     126      57       2    1.80e+05       1.17e+05    3.27e+05      54.515
     127      58       1    2.29e+05       1.17e+05    3.27e+05      55.175
     128      59            3.84e+05 pr    1.17e+05    3.27e+05      55.235
     129      58            3.62e+05 pr    1.17e+05    3.27e+05      55.399
     130      57         INFEASIBLE  pr    1.17e+05    3.27e+05      55.828
     131      56       2    1.80e+05       1.17e+05    3.27e+05      55.907
     132      57         INFEASIBLE  pr    1.17e+05    3.27e+05      56.430
     133      56       1    2.34e+05       1.17e+05    3.27e+05      56.720
     134      57            4.02e+05 pr    1.17e+05    3.27e+05      57.638
     135      56         INFEASIBLE  pr    1.17e+05    3.27e+05      58.497
     136      55       1    1.88e+05       1.17e+05    3.27e+05      58.543
     137      56       4    1.47e+05       1.17e+05    3.27e+05      59.516
     138      57       3    1.80e+05       1.17e+05    3.27e+05      59.618
     139      58       2    1.80e+05       1.17e+05    3.27e+05      59.911
     140      59       1    2.34e+05       1.17e+05    3.27e+05      59.982
     141      60            3.91e+05 pr    1.17e+05    3.27e+05      60.018
     142      59         INFEASIBLE  pr    1.17e+05    3.27e+05      60.738
     143      58       1    1.88e+05       1.17e+05    3.27e+05      60.820
     144      59       4    1.46e+05       1.17e+05    3.27e+05      61.016
     145      60       2    1.94e+05       1.17e+05    3.27e+05      61.943
     146      61       1    2.34e+05       1.17e+05    3.27e+05      61.989
     147      62         INFEASIBLE  pr    1.17e+05    3.27e+05      62.657
     148      61            3.65e+05 pr    1.17e+05    3.27e+05      62.942
     149      60       1    2.73e+05       1.17e+05    3.27e+05      63.696
     150      61       2    1.99e+05       1.17e+05    3.27e+05      64.940
     151      62       3    1.17e+05       1.17e+05    3.27e+05      64.985
     152      63       2    2.34e+05       1.17e+05    3.27e+05      70.273
     153      64       1    2.34e+05       1.17e+05    3.27e+05      70.545
     154      65            6.14e+05 pr    1.17e+05    3.27e+05      70.808
     155      64         INFEASIBLE  pr    1.17e+05    3.27e+05      71.384
     156      63       1    2.34e+05       1.17e+05    3.27e+05      71.486
     157      64       2    1.99e+05       1.17e+05    3.27e+05      72.417
     158      65       2    3.21e+05       1.17e+05    3.27e+05      72.580
     159      66       2    1.17e+05       1.17e+05    3.27e+05      72.610
     160      67       1    2.34e+05       1.17e+05    3.27e+05      72.948
     161      68            3.65e+05 pr    1.17e+05    3.27e+05      73.266
     162      67            6.56e+05 pr    1.17e+05    3.27e+05      73.637
     163      66       1    2.73e+05       1.46e+05    3.27e+05      73.836
     164      67       3    1.54e+05       1.46e+05    3.27e+05      73.889
     165      68       2    1.78e+05       1.46e+05    3.27e+05      74.003
     166      69       1    2.34e+05       1.46e+05    3.27e+05      74.070
     167      70            3.89e+05 pr    1.46e+05    3.27e+05      74.237
     168      69         INFEASIBLE  pr    1.46e+05    3.27e+05      74.583
     169      68       1    1.88e+05       1.46e+05    3.27e+05      74.633
     170      69       3    1.55e+05       1.47e+05    3.27e+05      74.723
     171      70       3    1.47e+05       1.47e+05    3.27e+05      74.897
     172      71       2    1.83e+05       1.47e+05    3.27e+05      74.977
     173      72       1    2.34e+05       1.47e+05    3.27e+05      75.082
*    174      73       0    3.16e+05  f    1.47e+05    3.16e+05      75.337
     175      72            3.99e+05 pr    1.47e+05    3.16e+05      75.452
     176      71       1    3.05e+05       1.47e+05    3.16e+05      75.564
     177      72         INFEASIBLE  pr    1.47e+05    3.16e+05      76.061
     178      71            3.43e+05 pr    1.47e+05    3.16e+05      76.115
     179      70            3.31e+05 pr    1.47e+05    3.16e+05      76.261
     180      69       2    1.90e+05       1.47e+05    3.16e+05      77.454
     181      70       1    2.34e+05       1.47e+05    3.16e+05      77.626
     182      71            3.20e+05 pr    1.47e+05    3.16e+05      78.137
     183      70         INFEASIBLE  pr    1.47e+05    3.16e+05      78.588
     184      69       1    2.34e+05       1.47e+05    3.16e+05      78.751
     185      70       3    1.94e+05       1.54e+05    3.16e+05      78.885
     186      71       2    1.80e+05       1.55e+05    3.16e+05      79.152
     187      72       2    1.94e+05       1.68e+05    3.16e+05      79.218
     188      73       2    1.68e+05       1.68e+05    3.16e+05      79.779
     189      74       4    1.80e+05       1.68e+05    3.16e+05      80.001
     190      75       1    2.68e+05       1.68e+05    3.16e+05      80.076
     191      76            3.89e+05 pr    1.68e+05    3.16e+05      80.136
     192      75            3.27e+05 pr    1.68e+05    3.16e+05      80.194
     193      74         FAILED -400       1.68e+05    3.16e+05      91.934
     194      75       2    2.34e+05       1.68e+05    3.16e+05      91.998
     195      76       1    2.34e+05       1.68e+05    3.16e+05      92.041
     196      77            3.96e+05 pr    1.68e+05    3.16e+05      92.538
     197      76         INFEASIBLE  pr    1.68e+05    3.16e+05      92.930
     198      75       1    2.34e+05       1.68e+05    3.16e+05      93.097
     199      76       2    2.34e+05       1.68e+05    3.16e+05      93.138
     200      77         INFEASIBLE  pr    1.80e+05    3.16e+05      93.715
     201      76       1    2.34e+05       1.80e+05    3.16e+05      93.931
     202      77            3.65e+05 pr    1.80e+05    3.16e+05      94.445
     203      76            3.41e+05 pr    1.80e+05    3.16e+05      94.659
     204      75       1    2.34e+05       1.80e+05    3.16e+05      94.690
     205      76       1    2.34e+05       1.80e+05    3.16e+05      94.719
     206      77            3.27e+05 pr    1.80e+05    3.16e+05      95.893
     207      76         INFEASIBLE  pr    1.80e+05    3.16e+05      96.214
     208      75            3.99e+05 pr    1.80e+05    3.16e+05      96.627
     209      74         INFEASIBLE  pr    1.80e+05    3.16e+05      97.318
     210      73            3.95e+05 pr    1.80e+05    3.16e+05      97.948
     211      72         INFEASIBLE  pr    1.80e+05    3.16e+05      98.365
     212      71       3    1.80e+05       1.80e+05    3.16e+05      98.434
     213      72       1    1.88e+05       1.80e+05    3.16e+05      98.553
     214      73         INFEASIBLE  pr    1.80e+05    3.16e+05      99.068
     215      72            3.63e+05 pr    1.80e+05    3.16e+05      99.351
     216      71         INFEASIBLE  pr    1.80e+05    3.16e+05      99.854
     217      70       2    1.80e+05       1.80e+05    3.16e+05      99.944
     218      71       1    2.34e+05       1.80e+05    3.16e+05     100.019
     219      72            3.84e+05 pr    1.80e+05    3.16e+05     100.093
     220      71            3.16e+05 pr    1.80e+05    3.16e+05     100.330
     221      70         INFEASIBLE  pr    1.80e+05    3.16e+05     100.600
     222      69       2    1.80e+05       1.80e+05    3.16e+05     100.750
     223      70       1    2.37e+05       1.80e+05    3.16e+05     100.797
*    224      71       0    3.11e+05  f    1.80e+05    3.11e+05     101.056
     225      70            3.99e+05 pr    1.80e+05    3.11e+05     101.196
     226      69         INFEASIBLE  pr    1.88e+05    3.11e+05     101.815
     227      68       1    1.96e+05       1.88e+05    3.11e+05     101.922
     228      69            3.31e+05 pr    1.88e+05    3.11e+05     102.641
     229      68         INFEASIBLE  pr    1.88e+05    3.11e+05     103.043
     230      67       1    1.96e+05       1.88e+05    3.11e+05     103.131
     231      68            3.48e+05 pr    1.88e+05    3.11e+05     104.369
     232      67            3.25e+05 pr    1.88e+05    3.11e+05     104.427
     233      66         INFEASIBLE  pr    1.88e+05    3.11e+05     104.834
     234      65       2    2.34e+05       1.88e+05    3.11e+05     105.786
     235      66       1    3.09e+05       1.88e+05    3.11e+05     106.148
     236      67            3.64e+05 pr    1.88e+05    3.11e+05     106.525
     237      66            3.19e+05 pr    1.88e+05    3.11e+05     106.579
     238      65            3.21e+05 pr    1.88e+05    3.11e+05     107.201
     239      64         INFEASIBLE  pr    1.88e+05    3.11e+05     107.750
     240      63            3.31e+05 pr    1.88e+05    3.11e+05     108.723
     241      62         INFEASIBLE  pr    1.88e+05    3.11e+05     109.317
     242      61            3.63e+05 pr    1.88e+05    3.11e+05     109.512
     243      60         INFEASIBLE  pr    1.88e+05    3.11e+05     110.034
     244      59            3.41e+05 pr    1.88e+05    3.11e+05     110.068
     245      58         INFEASIBLE  pr    1.88e+05    3.11e+05     110.351
     246      55       1    2.85e+05       1.88e+05    3.11e+05     110.394
     247      56         INFEASIBLE  pr    1.88e+05    3.11e+05     110.686
     248      55            3.87e+05 pr    1.88e+05    3.11e+05     111.730
     249      54            3.19e+05 pr    1.88e+05    3.11e+05     111.770
     250      53            3.64e+05 pr    1.88e+05    3.11e+05     111.982
     251      52            3.88e+05 pr    1.88e+05    3.11e+05     112.324
     252      51       1    2.85e+05       1.88e+05    3.11e+05     112.367
     253      52         INFEASIBLE  pr    1.88e+05    3.11e+05     112.777
     254      51         INFEASIBLE  pr    1.88e+05    3.11e+05     113.245
     255      50            3.19e+05 pr    1.88e+05    3.11e+05     113.298
     256      49         INFEASIBLE  pr    1.88e+05    3.11e+05     113.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.10967893858044e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   3.97e-01 (39.67%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.74535 (    79.803 CPU time)
Time spent in evaluations (secs)    =       5.18942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.61     38667
   nlp_gf_jg        0.993         1.29     25014
  nlp_hess_l        0.885         1.19     24711
      solver         79.8          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4693
    1.0000    1.0000    0.2293
         0    1.0000    0.2507
    1.0000         0    0.2507

Removed Variables within Vanished Phases
===================================================
 
