====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.338
       2       1       7    1.17e+05     -1.80e+308                   1.879
       3       2       6    1.17e+05     -1.80e+308                   2.088
       4       3       5    1.17e+05     -1.80e+308                   2.111
       5       4       4    1.17e+05     -1.80e+308                   2.171
       6       5       3    1.17e+05     -1.80e+308                   2.208
       7       6       2    1.17e+05     -1.80e+308                   2.248
       8       7       1    2.34e+05     -1.80e+308                   2.271
       9       8         INFEASIBLE  pr  -1.80e+308                   2.358
      10       7         INFEASIBLE  pr  -1.80e+308                   2.622
      11       6       1    2.84e+05     -1.80e+308                   2.693
      12       7       7    1.17e+05       1.17e+05                   2.758
      13       8       5    1.17e+05       1.17e+05                   3.128
      14       9       4    1.17e+05       1.17e+05                   3.316
      15      10       2    1.17e+05       1.17e+05                   3.365
      16      11       3    2.34e+05       1.17e+05                   3.507
      17      12       2    2.34e+05       1.17e+05                   3.566
      18      13       1    2.34e+05       1.17e+05                   3.756
      19      14         INFEASIBLE  pr    1.17e+05                   4.037
*     20      13       0    4.91e+05  f    1.17e+05    4.91e+05       4.502
      21      12       1    2.34e+05       1.17e+05    4.91e+05       4.550
      22      13       3    1.59e+05       1.17e+05    4.91e+05       7.686
      23      14       1    2.34e+05       1.17e+05    4.91e+05       7.732
      24      15         INFEASIBLE  pr    1.17e+05    4.91e+05       8.050
      25      14            5.22e+05 pr    1.17e+05    4.91e+05       8.150
      26      13       2    1.59e+05       1.17e+05    4.91e+05       8.258
      27      14       1    2.34e+05       1.17e+05    4.91e+05       8.369
*     28      15       0    3.41e+05  f    1.17e+05    3.41e+05       8.978
      29      14         INFEASIBLE  pr    1.17e+05    3.41e+05       9.338
      30      13       1    2.34e+05       1.17e+05    3.41e+05      10.473
      31      14       1    2.30e+05       1.17e+05    3.41e+05      11.698
      32      15       3    1.17e+05       1.17e+05    3.41e+05      11.759
      33      16       2    2.34e+05       1.17e+05    3.41e+05      11.817
      34      17       1    2.34e+05       1.17e+05    3.41e+05      11.891
      35      18         INFEASIBLE  pr    1.17e+05    3.41e+05      12.245
      36      17            5.22e+05 pr    1.17e+05    3.41e+05      12.607
      37      16       1    2.34e+05       1.17e+05    3.41e+05      12.776
      38      17       2    1.59e+05       1.17e+05    3.41e+05      13.378
      39      18       6    1.17e+05       1.17e+05    3.41e+05      13.830
      40      19       5    1.17e+05       1.17e+05    3.41e+05      14.172
      41      20       4    1.17e+05       1.17e+05    3.41e+05      14.277
      42      21       3    1.17e+05       1.17e+05    3.41e+05      14.360
      43      22       2    1.17e+05       1.17e+05    3.41e+05      14.456
      44      23       1    2.34e+05       1.17e+05    3.41e+05      14.557
      45      24         INFEASIBLE  pr    1.17e+05    3.41e+05      15.069
      46      23            4.63e+05 pr    1.17e+05    3.41e+05      15.288
      47      22       1    2.69e+05       1.17e+05    3.41e+05      15.721
      48      23       5    1.17e+05       1.17e+05    3.41e+05      16.314
      49      24       2    1.17e+05       1.17e+05    3.41e+05      16.356
      50      25       4    1.59e+05       1.17e+05    3.41e+05      16.553
      51      26       3    1.59e+05       1.17e+05    3.41e+05      16.642
      52      27       2    1.59e+05       1.17e+05    3.41e+05      16.738
      53      28       1    2.34e+05       1.17e+05    3.41e+05      16.816
      54      29            6.39e+05 pr    1.17e+05    3.41e+05      17.085
      55      28            3.42e+05 pr    1.17e+05    3.41e+05      17.744
      56      27       1    1.82e+05       1.17e+05    3.41e+05      17.813
      57      28       4    1.59e+05       1.17e+05    3.41e+05      19.783
      58      29       6    1.17e+05       1.17e+05    3.41e+05      19.960
      59      30       5    1.17e+05       1.17e+05    3.41e+05      19.995
      60      31       4    1.17e+05       1.17e+05    3.41e+05      21.669
      61      32       3    1.17e+05       1.17e+05    3.41e+05      21.707
      62      33       2    2.34e+05       1.17e+05    3.41e+05      22.538
      63      34       1    2.34e+05       1.17e+05    3.41e+05      22.578
      64      35            6.39e+05 pr    1.17e+05    3.41e+05      22.630
      65      34            5.11e+05 pr    1.17e+05    3.41e+05      22.761
      66      33       1    2.34e+05       1.17e+05    3.41e+05      22.815
      67      34       3    1.17e+05       1.17e+05    3.41e+05      22.862
      68      35       6    1.17e+05       1.17e+05    3.41e+05      23.313
      69      36       5    1.17e+05       1.17e+05    3.41e+05      23.387
      70      37       2    1.59e+05       1.17e+05    3.41e+05      23.613
      71      38       1    2.34e+05       1.17e+05    3.41e+05      23.678
      72      39         INFEASIBLE  pr    1.17e+05    3.41e+05      24.078
      73      38            3.42e+05 pr    1.17e+05    3.41e+05      25.518
      74      37       1    1.82e+05       1.17e+05    3.41e+05      25.576
      75      38       2    1.94e+05       1.17e+05    3.41e+05      26.210
      76      39       5    1.17e+05       1.17e+05    3.41e+05      26.271
      77      40       4    1.17e+05       1.17e+05    3.41e+05      26.948
      78      41       3    1.59e+05       1.17e+05    3.41e+05      27.075
      79      42       2    1.59e+05       1.17e+05    3.41e+05      27.146
      80      43       1    2.34e+05       1.17e+05    3.41e+05      27.344
      81      44            6.76e+05 pr    1.17e+05    3.41e+05      27.514
      82      43            3.41e+05 pr    1.17e+05    3.41e+05      27.949
      83      42       1    2.34e+05       1.17e+05    3.41e+05      28.142
      84      43       4    1.17e+05       1.17e+05    3.41e+05      28.184
      85      44       3    1.75e+05       1.17e+05    3.41e+05      28.662
      86      45       2    1.75e+05       1.17e+05    3.41e+05      28.772
      87      46       1    2.34e+05       1.17e+05    3.41e+05      28.892
      88      47            3.98e+05 pr    1.17e+05    3.41e+05      34.173
      89      46         INFEASIBLE  pr    1.17e+05    3.41e+05      34.605
      90      45       1    2.34e+05       1.17e+05    3.41e+05      34.786
      91      46         INFEASIBLE  pr    1.17e+05    3.41e+05      35.505
*     92      45       0    2.68e+05  f    1.17e+05    2.68e+05      35.898
      93      44         INFEASIBLE  pr    1.17e+05    2.68e+05      36.406
      94      43       2    1.75e+05       1.17e+05    2.68e+05      36.461
      95      44       5    1.17e+05       1.17e+05    2.68e+05      36.516
      96      45       4    1.76e+05       1.17e+05    2.68e+05      36.578
      97      46       3    1.76e+05       1.17e+05    2.68e+05      36.815
      98      47       2    2.60e+05       1.17e+05    2.68e+05      36.928
      99      48            2.84e+05 pr    1.17e+05    2.68e+05      37.048
     100      47       1    2.62e+05       1.17e+05    2.68e+05      37.081
     101      48            3.96e+05 pr    1.17e+05    2.68e+05      37.348
     102      47            2.74e+05 pr    1.17e+05    2.68e+05      37.428
     103      46         INFEASIBLE  pr    1.17e+05    2.68e+05      37.862
     104      45       3    1.77e+05       1.17e+05    2.68e+05      38.140
     105      46         INFEASIBLE  pr    1.17e+05    2.68e+05      38.783
     106      45       2    2.64e+05       1.17e+05    2.68e+05      38.910
     107      46       1    2.65e+05       1.17e+05    2.68e+05      39.119
     108      47            3.19e+05 pr    1.17e+05    2.68e+05      39.550
     109      46            2.74e+05 pr    1.17e+05    2.68e+05      39.665
     110      45            2.70e+05 pr    1.17e+05    2.68e+05      39.739
     111      44         INFEASIBLE  pr    1.17e+05    2.68e+05      40.117
     112      43       1    2.32e+05       1.17e+05    2.68e+05      40.178
     113      44         INFEASIBLE  pr    1.17e+05    2.68e+05      40.846
     114      43            2.74e+05 pr    1.17e+05    2.68e+05      41.164
     115      42         INFEASIBLE  pr    1.17e+05    2.68e+05      41.571
     116      41            3.19e+05 pr    1.17e+05    2.68e+05      42.079
*    117      40       0    2.58e+05  f    1.17e+05    2.58e+05      42.776
     118      39       2    1.60e+05       1.17e+05    2.58e+05      42.876
     119      40       4    1.17e+05       1.17e+05    2.58e+05      42.946
     120      41       3    1.17e+05       1.17e+05    2.58e+05      43.018
     121      42       1    1.82e+05       1.17e+05    2.58e+05      43.110
     122      43            2.98e+05 pr    1.17e+05    2.58e+05      43.164
     123      42            3.96e+05 pr    1.17e+05    2.58e+05      43.519
     124      41       2    1.66e+05       1.17e+05    2.58e+05      46.875
     125      42       1    1.95e+05       1.17e+05    2.58e+05      47.046
     126      43            3.41e+05 pr    1.17e+05    2.58e+05      47.083
     127      42            3.01e+05 pr    1.17e+05    2.58e+05      47.235
     128      41       1    1.95e+05       1.17e+05    2.58e+05      48.815
     129      42       1    2.57e+05       1.17e+05    2.58e+05      49.126
     130      43       2    1.96e+05       1.17e+05    2.58e+05      49.539
     131      44       2    1.59e+05       1.17e+05    2.58e+05      50.693
     132      45       3    2.34e+05       1.17e+05    2.58e+05      51.549
     133      46       2    1.60e+05       1.17e+05    2.58e+05      51.667
     134      47       1    2.34e+05       1.17e+05    2.58e+05      51.961
     135      48            3.52e+05 pr    1.17e+05    2.58e+05      52.470
     136      47            3.41e+05 pr    1.17e+05    2.58e+05      53.013
     137      46       1    1.82e+05       1.17e+05    2.58e+05      53.749
     138      47       3    1.79e+05       1.17e+05    2.58e+05      54.181
     139      48       4    1.17e+05       1.17e+05    2.58e+05      54.218
     140      49       3    2.34e+05       1.17e+05    2.58e+05      54.580
     141      50       2    2.34e+05       1.17e+05    2.58e+05      54.688
     142      51       1    2.34e+05       1.17e+05    2.58e+05      54.740
     143      52            4.93e+05 pr    1.17e+05    2.58e+05      55.565
     144      51            3.37e+05 pr    1.17e+05    2.58e+05      55.945
     145      50       1    2.34e+05       1.17e+05    2.58e+05      55.975
     146      51       3    1.59e+05       1.17e+05    2.58e+05      57.839
     147      52       4    1.59e+05       1.17e+05    2.58e+05      58.117
     148      53       3    1.59e+05       1.17e+05    2.58e+05      58.636
     149      54       2    1.59e+05       1.17e+05    2.58e+05      58.687
     150      55       1    2.34e+05       1.17e+05    2.58e+05      58.955
     151      56            5.17e+05 pr    1.17e+05    2.58e+05      59.366
     152      55         INFEASIBLE  pr    1.17e+05    2.58e+05      59.760
     153      54         INFEASIBLE  pr    1.17e+05    2.58e+05      61.092
     154      53       2    1.59e+05       1.17e+05    2.58e+05      61.195
     155      54       4    1.59e+05       1.17e+05    2.58e+05      65.105
     156      55       4    1.37e+05       1.17e+05    2.58e+05      66.297
     157      56       3    1.59e+05       1.17e+05    2.58e+05      66.350
     158      57       2    1.60e+05       1.17e+05    2.58e+05      66.394
     159      58       1    2.34e+05       1.17e+05    2.58e+05      67.544
     160      59            3.41e+05 pr    1.17e+05    2.58e+05      67.893
     161      58            4.94e+05 pr    1.17e+05    2.58e+05      68.087
     162      57       1    1.82e+05       1.17e+05    2.58e+05      68.192
     163      58       4    1.47e+05       1.17e+05    2.58e+05      69.557
     164      59            2.60e+05 pr    1.37e+05    2.58e+05      70.065
     165      58       3    1.59e+05       1.37e+05    2.58e+05      70.115
     166      59       2    1.60e+05       1.37e+05    2.58e+05      70.393
     167      60       1    2.34e+05       1.37e+05    2.58e+05      70.705
     168      61         INFEASIBLE  pr    1.37e+05    2.58e+05      71.222
     169      60         INFEASIBLE  pr    1.37e+05    2.58e+05      71.668
     170      59       1    1.82e+05       1.37e+05    2.58e+05      71.722
     171      60       3    1.58e+05       1.47e+05    2.58e+05      71.767
     172      61       3    1.60e+05       1.58e+05    2.58e+05      71.982
     173      62       2    2.34e+05       1.58e+05    2.58e+05      72.419
     174      63       1    2.44e+05       1.58e+05    2.58e+05      73.393
     175      64            2.98e+05 pr    1.58e+05    2.58e+05      73.451
*    176      63       0    2.47e+05  f    1.58e+05    2.47e+05      73.520
     177      62       1    2.02e+05       1.58e+05    2.47e+05      73.939
     178      63       2    1.60e+05       1.59e+05    2.47e+05      74.045
     179      64       2    1.60e+05       1.59e+05    2.47e+05      74.182
     180      65       3    1.60e+05       1.59e+05    2.47e+05      74.403
     181      66       2    1.60e+05       1.59e+05    2.47e+05      74.604
     182      67       1    2.30e+05       1.59e+05    2.47e+05      74.684
     183      68            4.63e+05 pr    1.59e+05    2.47e+05      75.568
     184      67            2.98e+05 pr    1.59e+05    2.47e+05      75.606
     185      66       1    1.95e+05       1.59e+05    2.47e+05      75.663
     186      67            3.45e+05 pr    1.59e+05    2.47e+05      75.776
     187      66            3.01e+05 pr    1.59e+05    2.47e+05      75.827
     188      65         INFEASIBLE  pr    1.59e+05    2.47e+05      76.369
     189      64       2    2.34e+05       1.59e+05    2.47e+05      76.532
     190      65       1    2.34e+05       1.59e+05    2.47e+05      77.638
     191      66         INFEASIBLE  pr    1.59e+05    2.47e+05      78.160
     192      65         INFEASIBLE  pr    1.59e+05    2.47e+05      78.474
     193      64         INFEASIBLE  pr    1.59e+05    2.47e+05      78.959
     194      63       2    1.82e+05       1.59e+05    2.47e+05      79.076
     195      64            2.57e+05 pr    1.59e+05    2.47e+05      79.133
     196      63       1    1.82e+05       1.59e+05    2.47e+05      79.531
     197      64            2.98e+05 pr    1.59e+05    2.47e+05      79.570
     198      63            3.01e+05 pr    1.59e+05    2.47e+05      80.045
     199      62       1    1.82e+05       1.59e+05    2.47e+05      80.126
     200      63       2    1.59e+05       1.59e+05    2.47e+05      80.319
     201      64       1    1.76e+05       1.59e+05    2.47e+05      80.363
     202      65            2.98e+05 pr    1.59e+05    2.47e+05      81.103
     203      64            2.69e+05 pr    1.59e+05    2.47e+05      81.547
     204      63       1    1.76e+05       1.59e+05    2.47e+05      81.582
     205      64            3.19e+05 pr    1.59e+05    2.47e+05      81.707
     206      63         INFEASIBLE  pr    1.59e+05    2.47e+05      82.137
     207      62       1    1.81e+05       1.59e+05    2.47e+05      82.290
     208      63       1    2.34e+05       1.59e+05    2.47e+05      83.336
     209      64       2    1.59e+05       1.59e+05    2.47e+05      83.401
     210      65            2.84e+05 pr    1.59e+05    2.47e+05      83.450
     211      64         INFEASIBLE  pr    1.59e+05    2.47e+05      84.021
     212      63            2.74e+05 pr    1.59e+05    2.47e+05      85.480
     213      62            2.74e+05 pr    1.59e+05    2.47e+05      86.408
     214      61            2.74e+05 pr    1.59e+05    2.47e+05      86.498
     215      60         INFEASIBLE  pr    1.59e+05    2.47e+05      86.597
     216      59            3.19e+05 pr    1.59e+05    2.47e+05      86.629
     217      58         INFEASIBLE  pr    1.59e+05    2.47e+05      87.363
     218      57       1    1.95e+05       1.59e+05    2.47e+05      87.447
     219      58            3.38e+05 pr    1.59e+05    2.47e+05      87.540
     220      57            3.00e+05 pr    1.59e+05    2.47e+05      87.752
     221      56         INFEASIBLE  pr    1.59e+05    2.47e+05      88.492
     222      55       1    1.97e+05       1.59e+05    2.47e+05      88.564
     223      56            2.69e+05 pr    1.59e+05    2.47e+05      88.608
     224      55            2.74e+05 pr    1.59e+05    2.47e+05      88.798
     225      54         INFEASIBLE  pr    1.59e+05    2.47e+05      89.400
     226      53            2.63e+05 pr    1.59e+05    2.47e+05      89.524
     227      52            2.74e+05 pr    1.59e+05    2.47e+05      89.723
     228      51       2    1.60e+05       1.59e+05    2.47e+05      89.790
     229      52            2.62e+05 pr    1.59e+05    2.47e+05      90.467
     230      51         INFEASIBLE  pr    1.59e+05    2.47e+05      90.843
     231      50       2    1.60e+05       1.59e+05    2.47e+05      90.895
     232      51       2    1.60e+05       1.59e+05    2.47e+05      91.460
     233      52       2    1.60e+05       1.59e+05    2.47e+05      91.551
     234      53       3    1.59e+05       1.59e+05    2.47e+05      93.031
     235      54       2    2.34e+05       1.59e+05    2.47e+05      93.418
     236      55       1    2.34e+05       1.59e+05    2.47e+05      94.103
     237      56            6.76e+05 pr    1.59e+05    2.47e+05      94.598
     238      55            3.37e+05 pr    1.59e+05    2.47e+05      95.834
     239      54       1    2.34e+05       1.59e+05    2.47e+05      95.875
     240      55       2    1.82e+05       1.59e+05    2.47e+05      95.970
     241      56       3    1.59e+05       1.59e+05    2.47e+05      96.019
     242      57       3    1.59e+05       1.59e+05    2.47e+05      96.088
     243      58       2    1.59e+05       1.59e+05    2.47e+05      96.159
     244      59       1    2.34e+05       1.59e+05    2.47e+05      96.233
     245      60         INFEASIBLE  pr    1.59e+05    2.47e+05      97.046
     246      59         INFEASIBLE  pr    1.59e+05    2.47e+05      97.581
     247      58       1    1.82e+05       1.59e+05    2.47e+05      97.725
     248      59       3    1.59e+05       1.59e+05    2.47e+05      97.872
     249      60       2    1.59e+05       1.59e+05    2.47e+05      97.960
     250      61       1    1.76e+05       1.59e+05    2.47e+05      98.056
     251      62            3.19e+05 pr    1.59e+05    2.47e+05      98.125
     252      61         INFEASIBLE  pr    1.59e+05    2.47e+05      98.472
     253      60       1    1.82e+05       1.59e+05    2.47e+05      98.550
     254      61       2    1.59e+05       1.59e+05    2.47e+05      98.654
     255      62       1    1.76e+05       1.59e+05    2.47e+05      98.714
     256      63            3.19e+05 pr    1.59e+05    2.47e+05      98.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46675205189004e+05
Final integrality gap (abs / rel)   =  8.72e+04 /   3.54e-01 (35.36%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.90099 (    70.582 CPU time)
Time spent in evaluations (secs)    =       4.43509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.22     33808
   nlp_gf_jg        0.904         1.27     22951
  nlp_hess_l        0.797         1.11     22576
      solver         70.6           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
