====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.252
       2       1       7    1.17e+05     -1.80e+308                   1.289
       3       2       6    1.17e+05     -1.80e+308                   1.321
       4       3       5    1.17e+05     -1.80e+308                   1.354
       5       4       4    1.17e+05     -1.80e+308                   1.380
       6       5       3    1.17e+05     -1.80e+308                   1.405
       7       6       2    1.17e+05     -1.80e+308                   1.426
       8       7       1    2.34e+05     -1.80e+308                   1.448
       9       8         INFEASIBLE  pr  -1.80e+308                   1.564
      10       7         INFEASIBLE  pr  -1.80e+308                   2.211
      11       6       1    2.92e+05     -1.80e+308                   2.425
      12       7       7    1.17e+05       1.17e+05                   2.517
      13       8       6    1.17e+05       1.17e+05                   2.549
      14       9       5    1.17e+05       1.17e+05                   2.611
      15      10       6    1.17e+05       1.17e+05                   2.789
      16      11       5    1.17e+05       1.17e+05                   3.090
      17      12       4    1.17e+05       1.17e+05                   3.914
      18      13       3    1.84e+05       1.17e+05                   4.259
      19      14       2    2.34e+05       1.17e+05                   4.307
      20      15       1    2.34e+05       1.17e+05                   4.346
*     21      16       0    7.65e+05  f    1.17e+05    7.65e+05       4.528
*     22      15       0    5.58e+05  f    1.17e+05    5.58e+05       4.676
      23      14       1    2.34e+05       1.17e+05    5.58e+05       4.722
      24      15       3    1.42e+05       1.17e+05    5.58e+05       5.253
      25      16         INFEASIBLE  pr    1.17e+05    5.58e+05       5.925
      26      15       2    1.68e+05       1.17e+05    5.58e+05       5.992
      27      16       1    2.14e+05       1.17e+05    5.58e+05       6.027
      28      17         INFEASIBLE  pr    1.17e+05    5.58e+05       6.449
*     29      16       0    3.30e+05  f    1.17e+05    3.30e+05       7.392
      30      15       1    2.77e+05       1.17e+05    3.30e+05       7.516
      31      16       6    1.17e+05       1.17e+05    3.30e+05       7.601
      32      17       5    1.17e+05       1.17e+05    3.30e+05       7.634
      33      18       4    1.17e+05       1.17e+05    3.30e+05       7.708
      34      19       3    1.63e+05       1.17e+05    3.30e+05       8.718
      35      20       2    2.34e+05       1.17e+05    3.30e+05       8.800
      36      21       1    2.34e+05       1.17e+05    3.30e+05       8.822
      37      22            3.64e+05 pr    1.17e+05    3.30e+05       9.068
      38      21            3.57e+05 pr    1.17e+05    3.30e+05       9.239
      39      20       1    2.34e+05       1.17e+05    3.30e+05       9.263
      40      21       5    1.17e+05       1.17e+05    3.30e+05       9.516
      41      22       4    1.17e+05       1.17e+05    3.30e+05       9.751
      42      23       3    1.17e+05       1.17e+05    3.30e+05       9.836
      43      24       2    1.64e+05       1.17e+05    3.30e+05       9.887
      44      25            3.47e+05 pr    1.17e+05    3.30e+05       9.930
      45      24         INFEASIBLE  pr    1.17e+05    3.30e+05      10.380
      46      23         INFEASIBLE  pr    1.17e+05    3.30e+05      10.693
      47      22       3    1.17e+05       1.17e+05    3.30e+05      10.817
      48      23       4    1.17e+05       1.17e+05    3.30e+05      10.924
      49      24       3    1.85e+05       1.17e+05    3.30e+05      11.037
      50      25            3.47e+05 pr    1.17e+05    3.30e+05      11.104
      51      24         INFEASIBLE  pr    1.17e+05    3.30e+05      11.409
      52      23         INFEASIBLE  pr    1.17e+05    3.30e+05      11.783
      53      22       2    1.64e+05       1.17e+05    3.30e+05      11.998
      54      23       1    2.12e+05       1.17e+05    3.30e+05      12.177
*     55      24       0    2.85e+05  f    1.17e+05    2.85e+05      12.495
      56      23            3.01e+05 pr    1.17e+05    2.85e+05      12.733
      57      22         INFEASIBLE  pr    1.17e+05    2.85e+05      13.339
      58      21         INFEASIBLE  pr    1.17e+05    2.85e+05      13.522
      59      20            3.65e+05 pr    1.17e+05    2.85e+05      13.666
      60      19         INFEASIBLE  pr    1.17e+05    2.85e+05      14.089
      61      18       2    1.87e+05       1.17e+05    2.85e+05      14.162
      62      19       4    1.17e+05       1.17e+05    2.85e+05      14.208
      63      20       3    2.34e+05       1.17e+05    2.85e+05      14.319
      64      21       2    2.34e+05       1.17e+05    2.85e+05      14.391
      65      22       1    2.34e+05       1.17e+05    2.85e+05      14.861
      66      23         INFEASIBLE  pr    1.17e+05    2.85e+05      15.151
      67      22         INFEASIBLE  pr    1.17e+05    2.85e+05      15.597
      68      21       1    2.34e+05       1.17e+05    2.85e+05      15.987
      69      22       3    2.34e+05       1.17e+05    2.85e+05      16.403
      70      23       3    1.17e+05       1.17e+05    2.85e+05      16.482
      71      24       2    2.34e+05       1.17e+05    2.85e+05      16.539
      72      25       1    2.34e+05       1.17e+05    2.85e+05      16.809
      73      26         INFEASIBLE  pr    1.17e+05    2.85e+05      17.370
      74      25            3.67e+05 pr    1.17e+05    2.85e+05      25.643
      75      24       1    2.34e+05       1.17e+05    2.85e+05      25.684
      76      25         INFEASIBLE  pr    1.17e+05    2.85e+05      26.179
      77      24            6.29e+05 pr    1.17e+05    2.85e+05      26.551
      78      23            3.64e+05 pr    1.17e+05    2.85e+05      28.620
      79      22       2    2.34e+05       1.17e+05    2.85e+05      28.747
      80      23       1    2.34e+05       1.17e+05    2.85e+05      28.774
      81      24         INFEASIBLE  pr    1.17e+05    2.85e+05      29.245
      82      23         INFEASIBLE  pr    1.17e+05    2.85e+05      29.391
      83      22       1    1.89e+05       1.17e+05    2.85e+05      29.481
      84      23       2    1.17e+05       1.17e+05    2.85e+05      29.516
      85      24       1    2.34e+05       1.17e+05    2.85e+05      29.848
      86      25         INFEASIBLE  pr    1.17e+05    2.85e+05      29.986
      87      24            3.64e+05 pr    1.17e+05    2.85e+05      30.285
      88      23       1    2.78e+05       1.17e+05    2.85e+05      30.530
      89      24       5    1.17e+05       1.17e+05    2.85e+05      30.778
      90      25       4    1.17e+05       1.17e+05    2.85e+05      30.831
      91      26       3    2.34e+05       1.17e+05    2.85e+05      34.027
      92      27       2    2.34e+05       1.17e+05    2.85e+05      34.337
      93      28            2.96e+05 pr    1.17e+05    2.85e+05      34.521
      94      27       1    2.10e+05       1.17e+05    2.85e+05      34.786
      95      28            3.64e+05 pr    1.17e+05    2.85e+05      34.819
      96      27            3.19e+05 pr    1.17e+05    2.85e+05      34.924
      97      26       2    2.34e+05       1.17e+05    2.85e+05      35.035
      98      27       5    1.17e+05       1.17e+05    2.85e+05      35.647
      99      28       3    1.85e+05       1.17e+05    2.85e+05      36.540
     100      29       4    1.17e+05       1.17e+05    2.85e+05      36.591
     101      30       3    1.17e+05       1.17e+05    2.85e+05      36.622
     102      31       2    2.34e+05       1.17e+05    2.85e+05      36.733
     103      32       1    2.34e+05       1.17e+05    2.85e+05      37.203
     104      33            3.19e+05 pr    1.17e+05    2.85e+05      37.668
     105      32            3.31e+05 pr    1.17e+05    2.85e+05      38.052
     106      31       1    2.34e+05       1.17e+05    2.85e+05      38.087
     107      32       3    1.17e+05       1.17e+05    2.85e+05      38.117
     108      33       2    1.64e+05       1.17e+05    2.85e+05      39.114
     109      34       2    1.88e+05       1.17e+05    2.85e+05      39.329
     110      35       1    2.34e+05       1.17e+05    2.85e+05      39.439
     111      36            2.91e+05 pr    1.17e+05    2.85e+05      39.774
     112      35         INFEASIBLE  pr    1.17e+05    2.85e+05      40.337
     113      34       1    1.89e+05       1.17e+05    2.85e+05      40.425
     114      35       2    1.64e+05       1.17e+05    2.85e+05      40.977
     115      36       5    1.17e+05       1.17e+05    2.85e+05      41.092
     116      37       4    2.34e+05       1.17e+05    2.85e+05      43.248
     117      38       3    2.34e+05       1.17e+05    2.85e+05      48.259
     118      39       2    2.34e+05       1.17e+05    2.85e+05      48.292
     119      40       1    2.34e+05       1.17e+05    2.85e+05      48.692
     120      41            7.65e+05 pr    1.17e+05    2.85e+05      48.917
     121      40            3.73e+05 pr    1.17e+05    2.85e+05      49.128
     122      39       1    2.34e+05       1.17e+05    2.85e+05      49.156
     123      40       4    2.34e+05       1.17e+05    2.85e+05      50.183
     124      41       3    1.64e+05       1.17e+05    2.85e+05      50.942
     125      42       4    1.17e+05       1.17e+05    2.85e+05      50.997
     126      43         INFEASIBLE  pr    1.17e+05    2.85e+05      51.615
     127      42       3    1.64e+05       1.17e+05    2.85e+05      51.992
     128      43       2    2.37e+05       1.17e+05    2.85e+05      52.525
     129      44       1    2.57e+05       1.17e+05    2.85e+05      52.558
     130      45            4.84e+05 pr    1.17e+05    2.85e+05      53.125
     131      44            2.93e+05 pr    1.17e+05    2.85e+05      54.402
     132      43       1    2.54e+05       1.17e+05    2.85e+05      54.452
     133      44       4    1.17e+05       1.17e+05    2.85e+05      54.519
     134      45       3    1.17e+05       1.17e+05    2.85e+05      54.571
     135      46       2    2.34e+05       1.17e+05    2.85e+05      55.277
     136      47       1    2.34e+05       1.17e+05    2.85e+05      55.907
     137      48            3.30e+05 pr    1.17e+05    2.85e+05      57.472
     138      47            3.00e+05 pr    1.17e+05    2.85e+05      57.688
     139      46       1    2.34e+05       1.17e+05    2.85e+05      57.711
     140      47         INFEASIBLE  pr    1.17e+05    2.85e+05      58.122
*    141      46       0    2.69e+05  f    1.17e+05    2.69e+05      58.953
     142      45            3.01e+05 pr    1.17e+05    2.69e+05      59.585
     143      44       3    1.17e+05       1.17e+05    2.69e+05      59.623
     144      45       2    1.63e+05       1.17e+05    2.69e+05      59.770
     145      46       1    2.20e+05       1.17e+05    2.69e+05      59.822
     146      47            2.85e+05 pr    1.17e+05    2.69e+05      59.854
     147      46            3.01e+05 pr    1.17e+05    2.69e+05      59.968
     148      45         INFEASIBLE  pr    1.17e+05    2.69e+05      60.300
     149      44         INFEASIBLE  pr    1.17e+05    2.69e+05      60.625
     150      43            3.52e+05 pr    1.17e+05    2.69e+05      60.969
     151      42            3.01e+05 pr    1.17e+05    2.69e+05      61.363
     152      41         INFEASIBLE  pr    1.17e+05    2.69e+05      61.840
     153      40            2.78e+05 pr    1.17e+05    2.69e+05      62.214
     154      39       2    2.12e+05       1.17e+05    2.69e+05      62.527
     155      40       1    2.12e+05       1.17e+05    2.69e+05      62.567
     156      41            3.67e+05 pr    1.17e+05    2.69e+05      62.613
     157      40            2.85e+05 pr    1.17e+05    2.69e+05      63.298
     158      39       1    2.13e+05       1.17e+05    2.69e+05      63.340
     159      40       4    1.17e+05       1.17e+05    2.69e+05      63.387
     160      41       3    1.17e+05       1.17e+05    2.69e+05      63.429
     161      42       2    2.34e+05       1.17e+05    2.69e+05      64.231
     162      43       1    2.34e+05       1.17e+05    2.69e+05      64.297
     163      44         INFEASIBLE  pr    1.17e+05    2.69e+05      64.967
     164      43            3.64e+05 pr    1.17e+05    2.69e+05      65.427
     165      42       1    2.34e+05       1.17e+05    2.69e+05      65.491
     166      43       3    1.17e+05       1.17e+05    2.69e+05      65.528
     167      44       2    2.34e+05       1.17e+05    2.69e+05      65.827
     168      45       2    1.89e+05       1.17e+05    2.69e+05      66.045
     169      46       1    1.89e+05       1.17e+05    2.69e+05      66.174
     170      47            3.55e+05 pr    1.17e+05    2.69e+05      66.253
     171      46            2.96e+05 pr    1.17e+05    2.69e+05      66.635
     172      45       1    1.89e+05       1.17e+05    2.69e+05      66.985
     173      46       2    1.64e+05       1.17e+05    2.69e+05      67.346
     174      47       4    1.17e+05       1.17e+05    2.69e+05      67.420
     175      48       4    1.17e+05       1.17e+05    2.69e+05      67.453
     176      49       3    2.34e+05       1.17e+05    2.69e+05      67.512
     177      50       2    1.64e+05       1.17e+05    2.69e+05      67.587
     178      51            3.15e+05 pr    1.17e+05    2.69e+05      67.638
     179      50       1    2.35e+05       1.17e+05    2.69e+05      67.897
     180      51            3.57e+05 pr    1.17e+05    2.69e+05      67.927
     181      50            2.85e+05 pr    1.17e+05    2.69e+05      67.958
     182      49       2    2.34e+05       1.17e+05    2.69e+05      68.003
     183      50       3    1.64e+05       1.17e+05    2.69e+05      68.733
     184      51       3    2.34e+05       1.17e+05    2.69e+05      69.011
     185      52       2    2.34e+05       1.17e+05    2.69e+05      69.064
     186      53            4.57e+05 pr    1.17e+05    2.69e+05      69.838
     187      52         INFEASIBLE  pr    1.17e+05    2.69e+05      70.256
     188      51       2    1.64e+05       1.17e+05    2.69e+05      70.344
     189      52         INFEASIBLE  pr    1.42e+05    2.69e+05      70.576
     190      51            2.91e+05 pr    1.42e+05    2.69e+05      70.712
     191      50         INFEASIBLE  pr    1.42e+05    2.69e+05      71.323
     192      49       2    1.64e+05       1.42e+05    2.69e+05      71.938
     193      50            3.15e+05 pr    1.42e+05    2.69e+05      72.001
     194      49         INFEASIBLE  pr    1.42e+05    2.69e+05      72.579
     195      48       2    1.64e+05       1.42e+05    2.69e+05      72.878
     196      49       2    1.75e+05       1.64e+05    2.69e+05      73.337
     197      50            3.15e+05 pr    1.64e+05    2.69e+05      73.418
     198      49       1    2.57e+05       1.64e+05    2.69e+05      73.460
     199      50         INFEASIBLE  pr    1.64e+05    2.69e+05      73.830
     200      49            3.58e+05 pr    1.64e+05    2.69e+05      74.203
     201      48            2.88e+05 pr    1.64e+05    2.69e+05      74.901
     202      47         INFEASIBLE  pr    1.64e+05    2.69e+05      75.217
     203      46       1    2.39e+05       1.64e+05    2.69e+05      75.663
     204      47            3.57e+05 pr    1.64e+05    2.69e+05      75.691
     205      46            3.00e+05 pr    1.64e+05    2.69e+05      75.723
     206      45         INFEASIBLE  pr    1.64e+05    2.69e+05      76.012
     207      44       1    2.34e+05       1.64e+05    2.69e+05      76.167
     208      45            3.55e+05 pr    1.64e+05    2.69e+05      76.943
     209      44         INFEASIBLE  pr    1.64e+05    2.69e+05      77.205
     210      43       1    1.89e+05       1.64e+05    2.69e+05      77.267
     211      44       1    2.34e+05       1.64e+05    2.69e+05      77.566
     212      45            3.00e+05 pr    1.64e+05    2.69e+05      77.850
     213      44         INFEASIBLE  pr    1.64e+05    2.69e+05      78.114
     214      43            3.58e+05 pr    1.64e+05    2.69e+05      78.467
     215      42         INFEASIBLE  pr    1.64e+05    2.69e+05      78.847
     216      41            3.52e+05 pr    1.64e+05    2.69e+05      79.197
     217      40         INFEASIBLE  pr    1.64e+05    2.69e+05      79.534
     218      39       1    2.34e+05       1.64e+05    2.69e+05      79.564
     219      40            5.62e+05 pr    1.64e+05    2.69e+05      79.703
     220      39         INFEASIBLE  pr    1.64e+05    2.69e+05      80.144
     221      38       1    2.34e+05       1.64e+05    2.69e+05      80.219
     222      39       1    1.89e+05       1.64e+05    2.69e+05      80.375
     223      40       1    1.89e+05       1.64e+05    2.69e+05      80.441
     224      41            3.01e+05 pr    1.64e+05    2.69e+05      81.178
     225      40         INFEASIBLE  pr    1.64e+05    2.69e+05      81.502
     226      39            3.58e+05 pr    1.64e+05    2.69e+05      81.744
     227      38         INFEASIBLE  pr    1.64e+05    2.69e+05      81.954
     228      37            3.65e+05 pr    1.64e+05    2.69e+05      82.015
     229      36         INFEASIBLE  pr    1.64e+05    2.69e+05      82.324
     230      35            5.74e+05 pr    1.64e+05    2.69e+05      82.773
     231      34         INFEASIBLE  pr    1.64e+05    2.69e+05      83.277
     232      33            2.96e+05 pr    1.64e+05    2.69e+05      83.309
     233      32            3.30e+05 pr    1.64e+05    2.69e+05      83.411
     234      31       3    2.34e+05       1.64e+05    2.69e+05      85.797
     235      32       2    1.86e+05       1.64e+05    2.69e+05      86.009
     236      33       1    2.32e+05       1.64e+05    2.69e+05      86.044
     237      34         INFEASIBLE  pr    1.64e+05    2.69e+05      86.417
     238      33            3.29e+05 pr    1.64e+05    2.69e+05      86.796
     239      32       1    2.39e+05       1.64e+05    2.69e+05      87.799
     240      33       1    2.34e+05       1.84e+05    2.69e+05      88.078
     241      34       2    1.87e+05       1.85e+05    2.69e+05      88.120
     242      35       2    1.85e+05       1.85e+05    2.69e+05      89.534
     243      36       1    2.14e+05       1.85e+05    2.69e+05      89.591
     244      37            3.59e+05 pr    1.85e+05    2.69e+05      89.651
     245      36            2.85e+05 pr    1.85e+05    2.69e+05      89.742
     246      35         INFEASIBLE  pr    1.85e+05    2.69e+05      90.197
     247      34       1    1.87e+05       1.85e+05    2.69e+05      90.237
     248      35            3.30e+05 pr    1.85e+05    2.69e+05      90.265
     249      34            3.30e+05 pr    1.85e+05    2.69e+05      90.808
     250      33       1    1.87e+05       1.85e+05    2.69e+05      90.897
     251      34       2    1.86e+05       1.86e+05    2.69e+05      91.051
     252      35       1    2.34e+05       1.86e+05    2.69e+05      91.095
     253      36            2.85e+05 pr    1.86e+05    2.69e+05      91.382
     254      35         INFEASIBLE  pr    1.86e+05    2.69e+05      91.780
     255      34       1    2.34e+05       1.87e+05    2.69e+05      92.981
     256      35            3.65e+05 pr    1.87e+05    2.69e+05      93.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68935364606784e+05
Final integrality gap (abs / rel)   =  8.17e+04 /   3.04e-01 (30.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.02921 (    75.121 CPU time)
Time spent in evaluations (secs)    =       4.32409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.26     36432
   nlp_gf_jg        0.953         1.15     24069
  nlp_hess_l        0.848         1.03     23713
      solver         75.1         93.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
